[ti:This Day Aria (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.58]<00:08.58>This <00:09.08>day <00:09.41>is <00:09.66>go<00:10.00>ing <00:10.33>to <00:10.58>be <00:10.91>per<00:11.41>fect <00:11.58>
[00:12.25]<00:12.25>The <00:12.50>kind <00:12.75>of <00:13.00>day <00:13.25>of <00:13.58>which <00:13.83>I've <00:14.08>dreamed <00:14.50>since <00:14.66>I <00:14.91>was <00:15.25>small <00:16.00>
[00:16.83]<00:16.83>E<00:17.08>very<00:17.33>po<00:17.58>ny <00:17.66>will <00:18.00>ga<00:18.25>ther <00:18.58>'round <00:18.75>
[00:18.83]<00:18.83>Say <00:19.00>I <00:19.16>look <00:19.41>love<00:19.75>ly <00:20.00>in <00:20.25>my <00:20.58>gown <00:20.91>
[00:21.25]<00:21.25>What <00:21.50>they <00:21.75>don't <00:22.16>know <00:22.41>is <00:22.58>that <00:22.83>I <00:23.16>have <00:23.41>fooled <00:23.66>them <00:23.91>all <00:25.16>
[00:42.75]<00:42.75>I <00:43.00>could <00:43.33>care<00:43.58>less <00:44.00>a<00:44.16>bout <00:44.41>the <00:44.58>dress <00:44.75>
[00:44.91]<00:44.91>I <00:45.16>won't <00:45.41>par<00:45.66>take <00:46.00>in <00:46.25>a<00:46.41>ny <00:46.58>cake <00:47.33>
[00:47.66]<00:47.66>Vows? <00:48.16>Well <00:48.33>I'll <00:48.50>be <00:48.75>ly<00:48.83>i<00:48.91>ng <00:49.16>when <00:49.33>I <00:49.66>say <00:50.50>
[00:51.08]<00:51.08>That <00:51.41>through <00:51.66>a<00:51.83>ny <00:52.16>kind <00:52.41>of <00:52.66>wea<00:52.83>ther <00:53.00>
[00:53.16]<00:53.16>I'll <00:53.41>want <00:53.66>us <00:53.91>to <00:54.16>be <00:54.41>to<00:54.66>ge<00:54.91>ther <00:55.08>
[00:55.41]<00:55.41>The <00:55.66>truth <00:55.91>is <00:56.16>I <00:56.41>don't <00:56.66>care <00:56.91>for <00:57.25>him <00:57.50>at <00:57.75>all <00:59.16>
[00:59.50]<00:59.50>No, <00:59.91>I <01:00.41>do <01:00.75>not <01:01.16>love <01:01.66>the <01:02.16>groom <01:02.66>
[01:02.66]<01:02.66>In <01:03.00>my <01:03.83>heart, <01:04.33>there <01:04.75>is <01:05.16>no <01:05.66>room <01:06.33>
[01:06.58]<01:06.58>But <01:06.91>I <01:07.33>still <01:07.75>want <01:08.33>him <01:08.75>to <01:09.08>be <01:09.50>all <01:10.00>mine <01:12.83>
[01:52.00]<01:52.00>Fi <01:52.16>na <01:52.41>lly, <01:52.66>the <01:52.83>mo<01:53.08>ment <01:53.41>has <01:53.66>a<01:54.00>rri<01:54.33>ved <01:54.83>
[01:55.41]<01:55.41>For <01:55.75>me <01:56.41>to <01:56.75>be <01:57.00>one <01:57.25>lu<01:57.41>cky <01:57.66>bride <01:58.50>
[02:05.83]<02:05.83>Mine <02:06.00>
[02:06.66]<02:06.66>All <02:07.00>mine <02:07.16>
[00:26.08]<00:26.08>This <00:26.58>day <00:26.83>was <00:27.16>go<00:27.41>ing <00:27.75>to <00:28.00>be <00:28.33>per<00:28.83>fect <00:29.00>
[00:29.66]<00:29.66>The <00:29.91>kind <00:30.16>of <00:30.50>day <00:30.75>of <00:31.00>which <00:31.25>I've <00:31.58>dreamed <00:31.91>since <00:32.16>I <00:32.41>was <00:32.66>small <00:33.41>
[00:34.33]<00:34.33>But <00:34.50>in<00:34.83>stead <00:35.16>of <00:35.41>ha<00:35.58>ving <00:35.91>cake <00:36.16>
[00:36.50]<00:36.50>With <00:36.66>all <00:36.83>my <00:37.08>friends <00:37.33>to <00:37.66>ce<00:37.83>le<00:38.16>brate <00:38.41>
[00:38.58]<00:38.58>My <00:38.75>wed<00:39.00>ding <00:39.16>bells, <00:39.66>they <00:39.83>may <00:40.08>not <00:40.33>ring <00:40.66>for <00:40.91>me <00:41.16>at <00:41.41>all <00:42.33>
[01:13.00]<01:13.00>We <01:13.16>must <01:13.50>e<01:13.66>scape <01:14.00>be<01:14.08>fore <01:14.41>it's <01:14.58>too <01:14.83>late <01:14.91>
[01:15.00]<01:15.00>Find <01:15.33>a<01:15.50>way <01:15.75>to <01:15.91>save <01:16.16>the <01:16.33>day <01:17.16>
[01:17.33]<01:17.33>Hope? <01:17.91>I'd <01:18.00>be <01:18.16>ly<01:18.33>ing <01:18.58>if <01:18.83>I <01:19.16>say <01:19.33>~ <01:19.41>~~ <01:20.08>
[01:20.66]<01:20.66>That <01:20.75>I <01:21.00>don't <01:21.16>fear <01:21.41>that <01:21.58>I <01:21.83>may <01:21.91>lose <01:22.33>him <01:22.41>
[01:22.66]<01:22.66>To <01:22.91>one <01:23.25>who <01:23.33>wants <01:23.66>to <01:23.83>use <01:24.16>him <01:24.50>
[01:24.58]<01:24.58>Not <01:24.83>care <01:25.08>for, <01:25.25>love, <01:25.58>and <01:25.75>che<01:26.00>rish <01:26.16>him <01:26.41>each <01:26.66>day <01:27.83>
[01:28.41]<01:28.41>For <01:28.83>I <01:29.33>oh <01:29.83>so <01:30.25>love <01:30.66>the <01:31.16>groom <01:31.58>
[01:31.58]<01:31.58>All <01:32.08>my <01:32.83>thoughts, <01:33.25>he <01:33.75>does <01:34.16>cons<01:34.58>ume <01:35.25>
[01:35.75]<01:35.75>Oh, <01:36.50>Shi<01:36.91>ning <01:37.41>Ar <01:37.83>mor, <01:38.75>I'll <01:39.25>be <01:39.66>there <01:40.16>ve<01:40.58>ry <01:41.00>soon <01:43.41>
[01:59.33]<01:59.33>Oh, <01:59.50>the <01:59.75>wed<01:59.91>ding <02:00.16>we <02:00.41>won't <02:00.66>make <02:00.75>
[02:00.91]<02:00.91>He'll <02:01.16>end <02:01.41>up <02:01.58>ma<02:01.91>rry<02:02.16>ing <02:02.33>a <02:02.58>fake <02:02.66>
[02:03.08]<02:03.08>Shi<02:03.41>ning <02:03.66>Ar<02:04.08>mor <02:04.58>will <02:05.00>be <02:05.58>
