[ti:Fluttershy's Gala]
[ar:F3nning]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.37]<00:09.37>At<00:09.49> the<00:09.61> Ga<00:09.85>la<00:10.33> in<00:10.45> the<00:10.57> gar<00:10.87>den<00:11.35> I'm<00:11.53> go<00:11.65>ing<00:11.77> to<00:12.01> see<00:12.25> them<00:12.55> all<00:12.73>~<00:12.91>
[00:13.21]<00:13.21>All<00:13.33> the<00:13.51> crea<00:13.63>~<00:13.75>tures<00:14.17> I'll<00:14.29> be<00:14.41> friend<00:14.71> them<00:14.89> at<00:15.13> the<00:15.37> Ga<00:15.61>la<00:16.39>~<00:16.75>
[00:17.53]<00:17.53>All<00:17.65> the<00:17.77> bir<00:18.01>dies<00:18.49> and<00:18.61> the<00:18.73> crit<00:19.03>ters<00:19.27>
[00:19.51]<00:19.51> they<00:19.63> will<00:19.75> love<00:19.93> me<00:20.17> big<00:20.41> and<00:20.71> small<00:20.95>~<00:21.13>
[00:21.37]<00:21.37>We'll<00:21.49> be<00:21.61>come<00:21.85> good<00:22.15> friends<00:22.39> for<00:22.63>e<00:22.87>ver<00:22.99>
[00:23.11]<00:23.11> right<00:23.53> here<00:24.01> at<00:24.49> the<00:24.97> Ga<00:25.21>la<00:25.99>~<00:26.41>
[00:26.65]<00:26.65> at<00:26.77> the<00:26.89> Ga<00:27.13>la<00:27.91>~<00:28.33>
[00:29.05]<00:29.05>We'll<00:29.17> be<00:29.29>come<00:29.53> good<00:29.83> friends<00:30.07> for<00:30.31>e<00:30.55>ver<00:30.67>
[00:30.79]<00:30.79> right<00:31.21> here<00:31.69> at<00:32.17> the<00:32.65> Ga<00:32.89>la<00:33.67>~<00:34.09>
[00:34.33]<00:34.33> at<00:34.45> the<00:34.57> Ga<00:34.81>la<00:35.59>~<00:36.01>
[00:36.73]<00:36.73>We'll<00:36.85> be<00:36.97>come<00:37.21> good<00:37.51> friends<00:37.75> for<00:37.99>e<00:38.23>ver<00:38.35>
[00:38.47]<00:38.47> right<00:38.89> here<00:39.37> at<00:39.85> the<00:40.33> Ga<00:40.57>la<00:41.77>
[00:42.01]<00:42.01> at<00:42.13> the<00:42.25> Ga<00:42.49>la<00:43.69>
[00:43.93]<00:43.93>At<00:44.05> the<00:44.17> Ga<00:44.41>la<00:45.13>~<00:45.85> at<00:45.97> the<00:46.09> Ga<00:46.33>la<00:47.53>
[00:47.77]<00:47.77>At<00:47.89> the<00:48.01> Ga<00:48.25>la<00:49.69> at<00:49.81> the<00:49.93> Ga<00:50.17>la<00:51.37>
[00:51.61]<00:51.61>At<00:51.73> the<00:51.85> Ga<00:52.09>la<00:52.81>~<00:53.77> right<00:54.25> here<00:54.73> at<00:55.21> the<00:55.69> Ga<00:55.93>la<00:57.13>
[00:57.37]<00:57.37> at<00:57.49> the<00:57.61> Ga<00:57.85>la<00:59.05>
[00:59.29]<00:59.29>At<00:59.41> the<00:59.53> Ga<00:59.77>la<01:00.49>~<01:01.21> at<01:01.33> the<01:01.45> Ga<01:01.69>la<01:02.89>
[01:03.13]<01:03.13>At<01:03.25> the<01:03.37> Ga<01:03.61>la<01:05.05> at<01:05.17> the<01:05.29> Ga<01:05.53>la<01:06.73>
[01:06.97]<01:06.97>At<01:07.09> the<01:07.21> Ga<01:07.45>la<01:08.17>~<01:09.13> right<01:09.61> here<01:10.09> at<01:10.57> the<01:11.05> Ga<01:11.29>la<01:11.47>
[01:14.65]<01:14.65> at<01:14.77> the<01:14.89> Ga<01:15.13>la<01:15.31>
[01:18.73]<01:18.73>Ga<01:18.97>la<01:19.15>
[01:22.33]<01:22.33> at<01:22.45> the<01:22.57> Ga<01:22.81>la<01:22.99>
[01:26.17]<01:26.17>At<01:26.29> the<01:26.41> Ga<01:26.65>la<01:26.83>
[01:30.01]<01:30.01> at<01:30.13> the<01:30.25> Ga<01:30.49>la<01:30.67>
[01:34.09]<01:34.09>Ga<01:34.33>la<01:34.51>
[01:37.69]<01:37.69> at<01:37.81> the<01:37.93> Ga<01:38.17>la<01:38.35>
[01:56.89]<01:56.89>At<01:57.01> the<01:57.13> Ga<01:57.37>la<01:57.85> in<01:57.97> the<01:58.09> gar<01:58.39>den<01:58.87> I'm<01:59.05> go<01:59.17>ing<01:59.29> to<01:59.53> see<01:59.77> them<02:00.07> all<02:00.25>~<02:00.43>
[02:00.73]<02:00.73>All<02:00.85> the<02:01.03> crea<02:01.15>~<02:01.27>tures<02:01.69> I'll<02:01.81> be<02:01.93> friend<02:02.23> them<02:02.41> at<02:02.65> the<02:02.89> Ga<02:03.13>la<02:03.91>~<02:04.27>
[02:05.05]<02:05.05>All<02:05.17> the<02:05.29> bir<02:05.53>dies<02:06.01> and<02:06.13> the<02:06.25> crit<02:06.55>ters<02:07.03> they<02:07.15> will<02:07.27> love<02:07.45> me<02:07.69> big<02:07.93> and<02:08.23> small<02:08.47>~<02:08.65>
[02:08.89]<02:08.89>We'll<02:09.01> be<02:09.13>come<02:09.37> good<02:09.67> friends<02:09.91> for<02:10.15>e<02:10.39>ver<02:10.57> right<02:11.05> here<02:11.53> at<02:12.01> the<02:12.49> Ga<02:12.73>la<02:13.51>~<02:13.93>
[02:14.17]<02:14.17> at<02:14.29> the<02:14.40> Ga<02:14.64>la<02:15.42>~<02:15.84>
[02:16.56]<02:16.56>We'll<02:16.68> be<02:16.80>come<02:17.04> good<02:17.34> friends<02:17.58> for<02:17.82>e<02:18.06>ver<02:18.24> right<02:18.72> here<02:19.20> at<02:19.68> the<02:20.16> Ga<02:20.40>la<02:21.18>~<02:21.60>
[02:21.84]<02:21.84> at<02:21.96> the<02:22.08> Ga<02:22.32>la<02:23.10>~<02:23.52>
[02:24.24]<02:24.24>We'll<02:24.36> be<02:24.48>come<02:24.72> good<02:25.02> friends<02:25.26> for<02:25.50>e<02:25.74>ver<02:25.86>
[02:25.98]<02:25.98> right<02:26.40> here<02:26.88> at<02:27.36> the<02:27.84> Ga<02:28.08>la<02:29.52> at<02:29.64> the<02:29.76> Ga<02:30.00>la<02:31.20>
[02:31.44]<02:31.44>At<02:31.56> the<02:31.68> Ga<02:31.92>la<02:32.64>~<02:33.36> at<02:33.48> the<02:33.60> Ga<02:33.84>la<02:35.04>
[02:35.28]<02:35.28>At<02:35.40> the<02:35.52> Ga<02:35.76>la<02:37.20> at<02:37.32> the<02:37.44> Ga<02:37.68>la<02:38.88>
[02:39.12]<02:39.12>At<02:39.24> the<02:39.36> Ga<02:39.60>la<02:40.32>~<02:41.28> right<02:41.76> here<02:42.24> at<02:42.72> the<02:43.20> Ga<02:43.44>la<02:44.64>
[02:44.88]<02:44.88> at<02:45.00> the<02:45.12> Ga<02:45.36>la<02:46.56>
[02:46.80]<02:46.80>At<02:46.92> the<02:47.04> Ga<02:47.28>la<02:48.00>~<02:48.72> at<02:48.84> the<02:48.96> Ga<02:49.20>la<02:50.40>
[02:50.64]<02:50.64>At<02:50.76> the<02:50.88> Ga<02:51.12>la<02:52.56> at<02:52.68> the<02:52.80> Ga<02:53.04>la<02:54.24>
[02:54.48]<02:54.48>At<02:54.60> the<02:54.72> Ga<02:54.96>la<02:55.68>~<02:56.64> right<02:57.12> here<02:57.60> at<02:58.08> the<02:58.56> Ga<02:58.80>la<02:58.98>
[03:02.16]<03:02.16> at<03:02.28> the<03:02.40> Ga<03:02.64>la<03:02.82>
[03:06.24]<03:06.24>Ga<03:06.48>la<03:06.66>
[03:09.84]<03:09.84> at<03:09.96> the<03:10.08> Ga<03:10.32>la<03:10.50>
[03:13.68]<03:13.68>At<03:13.80> the<03:13.92> Ga<03:14.16>la<03:14.34>
[03:17.52]<03:17.52> at<03:17.64> the<03:17.76> Ga<03:18.00>la<03:18.18>
[03:21.60]<03:21.60>Ga<03:21.84>la<03:22.02>
[03:25.20]<03:25.20> at<03:25.32> the<03:25.44> Ga<03:25.68>la<03:25.86>