[ti:The Magic Flicker (feat. EileMonty)]
[ar:Silva Hound, Jyc Row]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.49]<00:15.49>I<00:15.76> did<00:16.43> some<00:16.70> things<00:17.36> that<00:17.64> I<00:18.30> re<00:18.61>gret<00:19.01>
[00:22.52]<00:22.52>Oh<00:22.79>-oh<00:23.03>-oh,<00:23.69> and<00:23.93> it's<00:24.16> been<00:24.40> hurt<00:24.75>ing<00:25.06> like<00:25.33> hell<00:25.72> in<00:26.00> my<00:26.31> hands<00:26.78>
[00:30.53]<00:30.53>I<00:30.80> wore<00:31.43> my<00:31.70> flaws<00:32.36> u<00:32.64>pon<00:33.30> my<00:33.65> sleeve<00:34.08>
[00:37.56]<00:37.56>Oh<00:37.83>-oh<00:38.07>-oh,<00:38.69> I<00:38.93> wan<00:39.16>na<00:39.40> bu<00:39.75>ry<00:40.06> my<00:40.33> shell<00:40.72> in<00:41.00> the<00:41.19>-e<00:41.51>-e<00:41.62>-e<00:41.74>-e<00:42.01> sa<00:42.64>-and<00:42.83>
[00:44.59]<00:44.59>So<00:44.83> I<00:45.06> part<00:45.41> with<00:45.76> my<00:46.00> ways<00:46.23>
[00:46.47]<00:46.47>Let<00:46.70> 'em<00:46.93> wash<00:47.29> with<00:47.64> the<00:47.87> waves<00:48.11>
[00:48.34]<00:48.34>I've<00:48.58> been<00:48.81> cau<00:49.16>tious<00:49.47> to<00:49.63>~<00:49.79> not<00:50.10> let<00:50.45> my<00:50.68> gos<00:51.04>pel<00:51.39> de<00:51.62>cay<00:51.82>
[00:52.13]<00:52.13>Let<00:52.33> to<00:52.56>mor<00:52.72>row<00:52.91> lead<00:53.26> the<00:53.50> fray<00:53.73>
[00:53.97]<00:53.97>'Cause<00:54.20> my<00:54.43> past's<00:54.79> not<00:55.14> to<00:55.37>day<00:55.57>
[00:55.84]<00:55.84>'Cause<00:56.08> my<00:56.31> past's<00:56.66> not<00:57.01> to<00:57.25>day<00:57.56>~<00:57.99>
[01:00.53]<01:00.53>Watch<01:00.76> me<01:01.00> turn<01:01.35> my<01:01.70> back<01:02.17> and<01:02.40> let<01:02.64> the<01:02.87> sun<01:03.22>set<01:03.58> shim<01:03.81>mer<01:03.97>~,<01:05.45> yea<01:06.00>-a<01:06.47>-ah<01:06.70>
[01:08.03]<01:08.03>On<01:08.26> the<01:08.50> o<01:08.85>cean<01:09.20> sho<01:09.47>-ore,<01:09.67> I<01:09.90> feel<01:10.14> the<01:10.37> sun<01:10.72>light<01:11.08> glim<01:11.39>me<01:12.09>-e<01:12.29>-e<01:13.03>-e<01:13.26>-er<01:13.93>
[01:15.53]<01:15.53>I've<01:15.72> be<01:16.00>gun<01:16.35> my<01:16.70> path,<01:17.17> hea<01:17.40>ded<01:17.60> for<01:17.83> some<01:18.22>thing<01:18.58> big<01:18.77>ger<01:18.97>~,<01:20.92> oh<01:21.08>~<01:21.39> ye<01:21.54>-a<01:22.01>-ah<01:22.44>
[01:22.79]<01:22.79>It's<01:23.03> time<01:23.26> to<01:23.50> let<01:23.85> it<01:24.20> shine<01:24.51>~<01:24.71> and<01:24.90> make<01:25.14> the<01:25.37> ma<01:25.76>gic<01:26.08> fli<01:26.39>cker<01:28.61>
[01:29.08]<01:29.08>Oh<01:29.43>-oh<01:29.79> oh<01:30.02>
[01:44.08]<01:44.08>Oh<01:44.43>-oh<01:44.79> oh<01:45.02>
[02:08.54]<02:08.54>Time<02:08.93> to<02:09.16> lay<02:09.86> my<02:10.14> sins<02:10.84> to<02:11.11> rest<02:11.62>
[02:15.06]<02:15.06>Oh<02:15.33>-oh<02:15.57>-oh,<02:16.23> and<02:16.47> let<02:16.70> the<02:16.90> fi<02:17.25>res<02:17.60> in<02:17.83> hell<02:18.18> burn<02:18.50> my<02:18.81> tan<02:19.43>
[02:22.99]<02:22.99>I'll<02:23.26> shed<02:23.93> my<02:24.20> skin<02:24.90> with<02:25.14> past<02:25.84> be<02:26.08>li<02:26.27>-ie<02:26.43>-e<02:26.58>-efs<02:27.25>
[02:30.02]<02:30.02>Oh<02:30.29>-oh<02:30.49>-oh,<02:31.23> and<02:31.47> then<02:31.70> I'll<02:31.97> rise<02:32.29> up<02:32.60> and<02:32.87> try<02:33.22> this<02:33.54> a<02:33.69>-a<02:33.93>-a<02:34.08>-a<02:34.20>-a<02:34.51>ga<02:35.06>-ain<02:35.29>
[02:37.09]<02:37.09>So<02:37.33> I<02:37.56> part<02:37.91> with<02:38.26> my<02:38.50> ways<02:38.73>
[02:38.97]<02:38.97>Let<02:39.20> 'em<02:39.43> wash<02:39.79> with<02:40.14> the<02:40.37> waves<02:40.61>
[02:40.80]<02:40.80>I've<02:41.04> been<02:41.27> cau<02:41.66>tious<02:41.97> to<02:42.25> not<02:42.60> let<02:42.91> my<02:43.18> gos<02:43.54>pel<02:43.89> de<02:44.12>cay<02:44.32>
[02:44.59]<02:44.59>Let<02:44.79> to<02:45.02>mor<02:45.18>row<02:45.37> lead<02:45.72> the<02:45.96> fray<02:46.19>
[02:46.47]<02:46.47>'Cause<02:46.66> my<02:46.90> past's<02:47.25> not<02:47.56> to<02:47.83>day<02:48.07>
[02:48.34]<02:48.34>Re<02:48.58>a<02:48.81>wa<02:49.16>kened<02:49.47> thro<02:49.63>-ough<02:49.79> a<02:50.14>ges<02:50.45> of<02:50.68> love,<02:51.04> war,<02:51.39> and<02:51.62> fate<02:51.86>
[02:52.05]<02:52.05>Sun<02:52.29>set<02:52.56> shims<02:52.91> from<02:53.26> day<02:53.50>light<02:53.65>
[02:53.93]<02:53.93>Star<02:54.16>light<02:54.43> glims<02:54.79> through<02:55.14> the<02:55.37> night<02:55.53>
[02:55.84]<02:55.84>Twi<02:56.04>light<02:56.27> spar<02:56.66>kles<02:56.97> thro<02:57.13>-ough<02:57.29> dark<02:57.60>ness,<02:57.95> and<02:58.18> ev<02:58.38>ery<02:58.54>thing's<02:58.89> al<02:59.12>right<02:59.36>
[02:59.59]<02:59.59>Till<02:59.79> to<03:00.02>mor<03:00.18>row<03:00.37> comes,<03:00.76> I<03:01.00> pray<03:01.23>
[03:01.47]<03:01.47>That<03:01.70> my<03:01.93> past<03:02.17> is<03:02.29> not<03:02.64> to<03:02.87>day<03:03.07>
[03:03.34]<03:03.34>'Cause<03:03.58> my<03:03.81> past's<03:04.16> not<03:04.51> to<03:04.75>day<03:05.68>
[03:36.58]<03:36.58>Oh<03:36.93>-oh<03:37.29> oh<03:37.52>
[03:37.99]<03:37.99>Watch<03:38.22> me<03:38.46> turn<03:38.81> my<03:39.16> back<03:39.63> and<03:39.86> let<03:40.10> the<03:40.33> sun<03:40.68>set<03:41.04> shim<03:41.27>mer<03:41.47>~,<03:42.91> yea<03:43.46>-a<03:43.93>-ah<03:44.20>
[03:45.53]<03:45.53>On<03:45.76> the<03:46.00> o<03:46.35>cean<03:46.70> sho<03:46.97>-ore,<03:47.17> I<03:47.36> feel<03:47.60> the<03:47.87> sun<03:48.22>light<03:48.58> glim<03:48.89>me<03:49.55>-e<03:49.83>-e<03:50.49>-e<03:50.76>-er<03:51.47>
[03:53.03]<03:53.03>I've<03:53.26> be<03:53.50>gun<03:53.85> my<03:54.20> path,<03:54.67> hea<03:54.90>ded<03:55.10> for<03:55.33> some<03:55.72>thing<03:56.08> big<03:56.27>ger<03:56.47> ~,<03:58.38> oh<03:58.85> yeah<03:59.20>~,<03:59.67> oh!<03:59.98>
[04:00.29]<04:00.29>It's<04:00.53> time<04:00.76> to<04:01.00> let<04:01.35> it<04:01.70> shi<04:01.86>-i<04:02.05>-ine<04:02.17> and<04:02.40> make<04:02.64> the<04:02.87> ma<04:03.22>gic<04:03.58> fli<04:03.85>cker<04:07.44>
