[ti:The Magic Flicker (feat. EileMonty)]
[ar:Silva Hound, Jyc Row]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.49]I did some things that I regret
[00:22.53]Oh-oh-oh, and it's been hurting like hell in my hands
[00:30.53]I wore my flaws upon my sleeve
[00:37.56]Oh-oh-oh, I wanna bury my shell in the-e-e-e-e sa-and
[00:44.60]So I part with my ways
[00:46.47]Let 'em wash with the waves
[00:48.35]I've been cautious to~ not let my gospel decay
[00:52.13]Let tomorrow lead the fray
[00:53.97]'Cause my past's not today
[00:55.85]'Cause my past's not today~
[01:00.53]Watch me turn my back and let the sunset shimmer~, yea-a-ah
[01:08.03]On the ocean sho-ore, I feel the sunlight glimme-e-e-e-er
[01:15.53]I've begun my path, headed for something bigger~, oh~ ye-a-ah
[01:22.80]It's time to let it shine~ and make the magic flicker
[01:29.09]Oh-oh oh
[01:44.09]Oh-oh oh
[02:08.54]Time to lay my sins to rest
[02:15.06]Oh-oh-oh, and let the fires in hell burn my tan
[02:22.99]I'll shed my skin with past beli-ie-e-efs
[02:30.03]Oh-oh-oh, and then I'll rise up and try this a-a-a-a-aga-ain
[02:37.10]So I part with my ways
[02:38.97]Let 'em wash with the waves
[02:40.81]I've been cautious to not let my gospel decay
[02:44.60]Let tomorrow lead the fray
[02:46.47]'Cause my past's not today
[02:48.35]Reawakened thro-ough ages of love, war, and fate
[02:52.06]Sunset shims from daylight
[02:53.93]Starlight glims through the night
[02:55.85]Twilight sparkles thro-ough darkness, and everything's alright
[02:59.60]Till tomorrow comes, I pray
[03:01.47]That my past is not today
[03:03.35]'Cause my past's not today
[03:36.59]Oh-oh oh
[03:37.99]Watch me turn my back and let the sunset shimmer~, yea-a-ah
[03:45.53]On the ocean sho-ore, I feel the sunlight glimme-e-e-e-er
[03:53.03]I've begun my path, headed for something bigger ~, oh yeah~, oh!
[04:00.30]It's time to let it shi-i-ine and make the magic flicker