[ti:Fluttershy]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.90]<00:27.90>A<00:28.08> beau<00:28.27>ti<00:28.46>ful<00:28.65> heart,<00:29.02> so<00:29.40> strong<00:29.77> and<00:30.15> true<00:30.71>
[00:30.90]<00:30.90>A<00:31.08> gen<00:31.27>tle<00:31.65> to<00:32.02>-ouch<00:32.96> that<00:33.15> I<00:33.33> al<00:33.80>ways<00:34.27> tu<00:34.46>-urn<00:34.83> to<00:35.40>
[00:35.96]<00:35.96>Yeah,<00:36.15> she<00:36.34> helps<00:36.80> me<00:37.27> pu<00:37.46>-ull<00:37.74> through<00:38.40>
[00:39.90]<00:39.90>These<00:40.09> walls<00:40.27> that<00:40.65> I<00:41.02> built<00:41.40> up<00:41.77> a<00:42.15>round<00:42.71>
[00:43.09]<00:43.09>Crum<00:43.27>ble<00:43.65> do<00:44.03>-own<00:44.40> with<00:44.78> that<00:45.34> won<00:45.90>dr<00:46.28>o<00:46.46>-ous<00:46.84> sound<00:47.40>
[00:47.96]<00:47.96>This<00:48.34> ti<00:48.53>mid<00:48.90> voice<00:49.84> that<00:50.03> I've<00:50.40> fo<00:50.96>-ound<00:51.34>
[00:52.65]<00:52.65>Her<00:52.84> head<00:53.03> u<00:53.40>pon<00:53.78> my<00:54.15> shoul<00:54.72>de<00:55.65>-er...<00:56.31>
[00:58.09]<00:58.09>As<00:58.28> she<00:58.65> whis<00:59.03>pers<00:59.40> in<00:59.78> my<01:00.15> ear...<01:01.47>
[01:03.91]<01:03.91>The<01:04.09> hurt<01:04.28> we<01:04.66> keep<01:05.03> in<01:05.41>side,<01:05.78> it<01:06.16> burns<01:06.72>
[01:06.91]<01:06.91>And<01:07.09> when<01:07.28> we<01:07.66> ne<01:08.03>ver<01:08.41> speak,<01:08.78> we<01:09.16> learn<01:09.72>
[01:09.91]<01:09.91>Our<01:10.09> si<01:10.28>lence<01:10.66> has<01:11.03> more<01:11.41> po<01:11.78>wer<01:12.16> than<01:12.53> we<01:13.10> re<01:13.47>a<01:13.66>lize<01:14.41>
[01:15.91]<01:15.91>But<01:16.10> when<01:16.28> we<01:16.66> let<01:17.03> it<01:17.41> out,<01:17.78> and<01:18.16> cry<01:18.72>
[01:19.10]<01:19.10>And<01:19.28> through<01:19.66> tears<01:20.04> we<01:20.41> speak<01:20.79> our<01:21.16> minds<01:21.72>
[01:21.91]<01:21.91>And<01:22.10> find<01:22.47> the<01:22.66> words<01:23.04> that<01:23.41> ring<01:24.35> true<01:24.82> to<01:25.29> our<01:25.76> he<01:26.41>-eart<01:27.35>
[01:28.10]<01:28.10>Eve<01:28.29>ry<01:28.66> da<01:29.04>-ay<01:29.41> be<01:29.79>comes<01:30.16> bet<01:30.73>ter<01:32.60> than<01:32.98> the<01:33.16> last<01:33.73>
[01:48.92]<01:48.92>Her<01:49.11> words,<01:49.29> so<01:49.67> soft,<01:50.04> a<01:50.42> plea<01:50.79>sant<01:51.17> plea<01:51.73>
[01:51.92]<01:51.92>She<01:52.11> voiced<01:52.29> those<01:52.67> thoughts<01:53.61> that<01:53.79> lived<01:54.26> in<01:54.83>side<01:55.30> o<01:55.48>-of<01:55.86> me<01:56.42>
[01:56.89]<01:56.89>Let<01:57.08> my<01:57.26> fee<01:57.55>lings<01:58.20> flow<01:58.67> free<01:59.23>
[02:00.92]<02:00.92>I<02:01.11> face<02:01.30> my<02:01.67> pain<02:02.05> by<02:02.42> let<02:02.80>ting<02:03.17> go<02:03.73>
[02:03.92]<02:03.92>Put<02:04.11> trust<02:04.30> in<02:04.67> fate<02:05.05> and<02:05.42> now<02:05.80> I<02:06.27> al<02:06.83>ways<02:07.30> ha<02:07.49>-ave<02:07.86> hope<02:08.42>
[02:08.99]<02:08.99>I<02:09.17> no<02:09.36> lon<02:09.55>ger<02:09.92> need<02:10.30> to<02:10.67> be<02:11.05> a<02:11.42>lo<02:11.80>-one<02:12.36>
[02:13.49]<02:13.49>Cuz<02:13.68> her<02:13.86> head's<02:14.05> u<02:14.43>pon<02:14.80> my<02:15.18> shoul<02:15.74>de<02:16.68>-er...<02:17.43>
[02:19.11]<02:19.11>As<02:19.30> she<02:19.68> whis<02:20.05>pers<02:20.43> in<02:20.80> my<02:21.18> e<02:21.55>-e<02:21.74>-ear...<02:22.68>
[02:24.93]<02:24.93>The<02:25.12> hurt<02:25.30> we<02:25.68> keep<02:26.05> in<02:26.43>side,<02:26.80> it<02:27.18> burns<02:27.60>
[02:27.84]<02:27.84>And<02:28.02> when<02:28.21> we<02:28.59> ne<02:28.96>ver<02:29.34> speak,<02:29.71> we<02:30.09> learn<02:30.65>
[02:30.84]<02:30.84>Our<02:31.02> si<02:31.21>lence<02:31.59> has<02:31.96> more<02:32.34> po<02:32.71>wer<02:33.09> than<02:33.46> we<02:34.02> re<02:34.40>a<02:34.59>lize<02:35.34>
[02:36.84]<02:36.84>But<02:37.03> when<02:37.21> we<02:37.59> let<02:37.96> it<02:38.34> out,<02:38.71> and<02:39.09> cry<02:39.65>
[02:40.03]<02:40.03>And<02:40.21> through<02:40.59> tears<02:40.96> we<02:41.34> speak<02:41.71> our<02:42.09> minds<02:42.65>
[02:42.84]<02:42.84>And<02:43.03> find<02:43.40> the<02:43.59> words<02:43.97> that<02:44.34> ring<02:45.28> true<02:45.75> to<02:46.22> our<02:46.68> he<02:47.34>-eart<02:48.28>
[02:49.03]<02:49.03>Eve<02:49.22>ry<02:49.59> da<02:49.97>-ay<02:50.34> be<02:50.72>comes<02:51.09> bet<02:51.65>ter<02:53.53> than<02:53.91> the<02:54.09> last<02:54.66>
[03:07.03]<03:07.03>A<03:07.41>-and<03:07.78> to<03:08.35>-o<03:08.53> this<03:09.28> day<03:10.32>
[03:10.60]<03:10.60>I<03:10.79> shall<03:11.16> re<03:11.35>mem<03:11.91>ber<03:12.75>
[03:12.94]<03:12.94>So<03:13.41>-o<03:13.79> fa<03:14.35>-ar<03:14.54> a<03:15.29>way<03:15.61>
[03:15.85]<03:15.85>A<03:16.04> time<03:16.41> I<03:16.60> ne<03:16.97>ver<03:17.35> will<03:17.72> let<03:18.10> go<03:18.76>
[03:19.04]<03:19.04>A<03:19.41>-and<03:19.79> to<03:20.35>-o<03:20.54> this<03:21.29> day<03:22.32>
[03:22.60]<03:22.60>I<03:22.79> thought<03:23.07> I<03:23.26> should<03:23.35> break<03:27.01>
[03:28.04]<03:28.04>Out<03:28.60> of<03:28.98> my<03:29.35> shell<03:30.81>
[03:31.04]<03:31.04>Thank<03:31.79> yo<03:32.35>-ou<03:32.54> my<03:33.29> beau<03:33.85>ti<03:34.42>ful<03:34.79> fi<03:35.45>lly<03:36.39>
[03:37.04]<03:37.04>For<03:37.79> sho<03:38.36>-o<03:38.54>wing<03:39.29> me<03:39.86>-e<03:40.42> the<03:40.61>-e<03:40.79> way<03:41.73>
[03:43.04]<03:43.04>Yo<03:43.33>-our<03:43.79> wo<03:44.26>-ords<03:44.64> will<03:45.29> al<03:45.86>ways<03:46.42> be<03:46.80> with<03:47.36> me<03:48.39>
[03:49.05]<03:49.05>Thank<03:49.80> yo<03:50.26>-ou<03:50.55> my<03:51.30> de<03:51.77>-ear<03:52.52>
[03:52.80]<03:52.80>Flut<03:53.55>ter<03:54.30>shy!<03:57.58>
