[ti:Fluttershy]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.90]<00:27.90>A<00:28.09> beau<00:28.28>ti<00:28.46>ful<00:28.65> heart,<00:29.03> so<00:29.40> strong<00:29.78> and<00:30.15> true<00:30.71>
[00:30.90]<00:30.90>A<00:31.09> gen<00:31.28>tle<00:31.65> to<00:32.03>-ouch<00:32.96> that<00:33.15> I<00:33.34> al<00:33.81>ways<00:34.28> tu<00:34.46>-urn<00:34.84> to<00:35.40>
[00:35.96]<00:35.96>Yeah,<00:36.15> she<00:36.34> helps<00:36.81> me<00:37.28> pu<00:37.47>-ull<00:37.75> through<00:38.40>
[00:39.90]<00:39.90>These<00:40.09> walls<00:40.28> that<00:40.65> I<00:41.03> built<00:41.40> up<00:41.78> a<00:42.15>round<00:42.72>
[00:43.09]<00:43.09>Crum<00:43.28>ble<00:43.65> do<00:44.03>-own<00:44.40> with<00:44.78> that<00:45.34> won<00:45.91>dr<00:46.28>o<00:46.47>-ous<00:46.84> sound<00:47.41>
[00:47.97]<00:47.97>This<00:48.34> ti<00:48.53>mid<00:48.91> voice<00:49.84> that<00:50.03> I've<00:50.41> fo<00:50.97>-ound<00:51.34>
[00:52.66]<00:52.66>Her<00:52.84> head<00:53.03> u<00:53.41>pon<00:53.78> my<00:54.16> shoul<00:54.72>de<00:55.66>-er...<00:56.31>
[00:58.10]<00:58.10>As<00:58.28> she<00:58.66> whis<00:59.03>pers<00:59.41> in<00:59.78> my<01:00.16> ear...<01:01.47>
[01:03.91]<01:03.91>The<01:04.10> hurt<01:04.29> we<01:04.66> keep<01:05.04> in<01:05.41>side,<01:05.79> it<01:06.16> burns<01:06.72>
[01:06.91]<01:06.91>And<01:07.10> when<01:07.29> we<01:07.66> ne<01:08.04>ver<01:08.41> speak,<01:08.79> we<01:09.16> learn<01:09.72>
[01:09.91]<01:09.91>Our<01:10.10> si<01:10.29>lence<01:10.66> has<01:11.04> more<01:11.41> po<01:11.79>wer<01:12.16> than<01:12.54> we<01:13.10> re<01:13.48>a<01:13.66>lize<01:14.41>
[01:15.91]<01:15.91>But<01:16.10> when<01:16.29> we<01:16.66> let<01:17.04> it<01:17.41> out,<01:17.79> and<01:18.16> cry<01:18.73>
[01:19.10]<01:19.10>And<01:19.29> through<01:19.66> tears<01:20.04> we<01:20.41> speak<01:20.79> our<01:21.16> minds<01:21.73>
[01:21.92]<01:21.92>And<01:22.10> find<01:22.48> the<01:22.67> words<01:23.04> that<01:23.42> ring<01:24.35> true<01:24.82> to<01:25.29> our<01:25.76> he<01:26.42>-eart<01:27.35>
[01:28.10]<01:28.10>Eve<01:28.29>ry<01:28.67> da<01:29.04>-ay<01:29.42> be<01:29.79>comes<01:30.17> bet<01:30.73>ter<01:32.61> than<01:32.98> the<01:33.17> last<01:33.73>
[01:48.92]<01:48.92>Her<01:49.11> words,<01:49.30> so<01:49.67> soft,<01:50.05> a<01:50.42> plea<01:50.80>sant<01:51.17> plea<01:51.74>
[01:51.92]<01:51.92>She<01:52.11> voiced<01:52.30> those<01:52.67> thoughts<01:53.61> that<01:53.80> lived<01:54.27> in<01:54.83>side<01:55.30> o<01:55.49>-of<01:55.86> me<01:56.42>
[01:56.89]<01:56.89>Let<01:57.08> my<01:57.27> fee<01:57.55>lings<01:58.21> flow<01:58.68> free<01:59.24>
[02:00.93]<02:00.93>I<02:01.11> face<02:01.30> my<02:01.68> pain<02:02.05> by<02:02.43> let<02:02.80>ting<02:03.18> go<02:03.74>
[02:03.93]<02:03.93>Put<02:04.11> trust<02:04.30> in<02:04.68> fate<02:05.05> and<02:05.43> now<02:05.80> I<02:06.27> al<02:06.83>ways<02:07.30> ha<02:07.49>-ave<02:07.87> hope<02:08.43>
[02:08.99]<02:08.99>I<02:09.18> no<02:09.37> lon<02:09.55>ger<02:09.93> need<02:10.30> to<02:10.68> be<02:11.05> a<02:11.43>lo<02:11.80>-one<02:12.37>
[02:13.49]<02:13.49>Cuz<02:13.68> her<02:13.87> head's<02:14.05> u<02:14.43>pon<02:14.81> my<02:15.18> shoul<02:15.74>de<02:16.68>-er...<02:17.43>
[02:19.12]<02:19.12>As<02:19.31> she<02:19.68> whis<02:20.06>pers<02:20.43> in<02:20.81> my<02:21.18> e<02:21.56>-e<02:21.74>-ear...<02:22.68>
[02:24.93]<02:24.93>The<02:25.12> hurt<02:25.31> we<02:25.68> keep<02:26.06> in<02:26.43>side,<02:26.81> it<02:27.18> burns<02:27.61>
[02:27.84]<02:27.84>And<02:28.03> when<02:28.22> we<02:28.59> ne<02:28.97>ver<02:29.34> speak,<02:29.72> we<02:30.09> learn<02:30.65>
[02:30.84]<02:30.84>Our<02:31.03> si<02:31.22>lence<02:31.59> has<02:31.97> more<02:32.34> po<02:32.72>wer<02:33.09> than<02:33.47> we<02:34.03> re<02:34.40>a<02:34.59>lize<02:35.34>
[02:36.84]<02:36.84>But<02:37.03> when<02:37.22> we<02:37.59> let<02:37.97> it<02:38.34> out,<02:38.72> and<02:39.09> cry<02:39.66>
[02:40.03]<02:40.03>And<02:40.22> through<02:40.59> tears<02:40.97> we<02:41.34> speak<02:41.72> our<02:42.09> minds<02:42.66>
[02:42.84]<02:42.84>And<02:43.03> find<02:43.41> the<02:43.59> words<02:43.97> that<02:44.34> ring<02:45.28> true<02:45.75> to<02:46.22> our<02:46.69> he<02:47.35>-eart<02:48.28>
[02:49.03]<02:49.03>Eve<02:49.22>ry<02:49.60> da<02:49.97>-ay<02:50.35> be<02:50.72>comes<02:51.10> bet<02:51.66>ter<02:53.53> than<02:53.91> the<02:54.10> last<02:54.66>
[03:07.04]<03:07.04>A<03:07.41>-and<03:07.79> to<03:08.35>-o<03:08.54> this<03:09.29> day<03:10.32>
[03:10.60]<03:10.60>I<03:10.79> shall<03:11.16> re<03:11.35>mem<03:11.91>ber<03:12.76>
[03:12.95]<03:12.95>So<03:13.42>-o<03:13.79> fa<03:14.35>-ar<03:14.54> a<03:15.29>way<03:15.62>
[03:15.85]<03:15.85>A<03:16.04> time<03:16.42> I<03:16.60> ne<03:16.98>ver<03:17.35> will<03:17.73> let<03:18.10> go<03:18.76>
[03:19.04]<03:19.04>A<03:19.42>-and<03:19.79> to<03:20.35>-o<03:20.54> this<03:21.29> day<03:22.32>
[03:22.61]<03:22.61>I<03:22.79> thought<03:23.07> I<03:23.26> should<03:23.36> break<03:27.01>
[03:28.04]<03:28.04>Out<03:28.61> of<03:28.98> my<03:29.36> shell<03:30.81>
[03:31.05]<03:31.05>Thank<03:31.80> yo<03:32.36>-ou<03:32.55> my<03:33.30> beau<03:33.86>ti<03:34.42>ful<03:34.80> fi<03:35.45>lly<03:36.39>
[03:37.05]<03:37.05>For<03:37.80> sho<03:38.36>-o<03:38.55>wing<03:39.30> me<03:39.86>-e<03:40.42> the<03:40.61>-e<03:40.80> way<03:41.74>
[03:43.05]<03:43.05>Yo<03:43.33>-our<03:43.80> wo<03:44.27>-ords<03:44.64> will<03:45.30> al<03:45.86>ways<03:46.42> be<03:46.80> with<03:47.36> me<03:48.39>
[03:49.05]<03:49.05>Thank<03:49.80> yo<03:50.27>-ou<03:50.55> my<03:51.30> de<03:51.77>-ear<03:52.52>
[03:52.80]<03:52.80>Flut<03:53.55>ter<03:54.30>shy!<03:57.58>