[ti:Fluttershy]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.90]A beautiful heart, so strong and true
[00:30.90]A gentle to-ouch that I always tu-urn to
[00:35.96]Yeah, she helps me pu-ull through
[00:39.90]These walls that I built up around
[00:43.09]Crumble do-own with that wondro-ous sound
[00:47.97]This timid voice that I've fo-ound
[00:52.66]Her head upon my shoulde-er...
[00:58.10]As she whispers in my ear...
[01:03.91]The hurt we keep inside, it burns
[01:06.91]And when we never speak, we learn
[01:09.91]Our silence has more power than we realize
[01:15.91]But when we let it out, and cry
[01:19.10]And through tears we speak our minds
[01:21.92]And find the words that ring true to our he-eart
[01:28.10]Every da-ay becomes better than the last
[01:48.92]Her words, so soft, a pleasant plea
[01:51.92]She voiced those thoughts that lived inside o-of me
[01:56.89]Let my feelings flow free
[02:00.93]I face my pain by letting go
[02:03.93]Put trust in fate and now I always ha-ave hope
[02:08.99]I no longer need to be alo-one
[02:13.49]Cuz her head's upon my shoulde-er...
[02:19.12]As she whispers in my e-e-ear...
[02:24.93]The hurt we keep inside, it burns
[02:27.84]And when we never speak, we learn
[02:30.84]Our silence has more power than we realize
[02:36.84]But when we let it out, and cry
[02:40.03]And through tears we speak our minds
[02:42.84]And find the words that ring true to our he-eart
[02:49.03]Every da-ay becomes better than the last
[03:07.04]A-and to-o this day
[03:10.60]I shall remember
[03:12.95]So-o fa-ar away
[03:15.85]A time I never will let go
[03:19.04]A-and to-o this day
[03:22.61]I thought I should break
[03:28.04]Out of my shell
[03:31.05]Thank yo-ou my beautiful filly
[03:37.05]For sho-owing me-e the-e way
[03:43.05]Yo-our wo-ords will always be with me
[03:49.05]Thank yo-ou my de-ear
[03:52.80]Fluttershy!