[ti:Berry]
[ar:Jeff Burgess & The Bad Mares]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.55]<00:05.55>This<00:05.72> song<00:05.89> goes<00:06.02> out<00:06.15> to<00:06.28> a<00:06.36>ny<00:06.49>one<00:06.62> who's<00:06.75> e<00:06.79>ver<00:06.92> had<00:07.00> a<00:07.18> dream...<00:07.69>
[00:14.80]<00:14.80>Wow<00:15.15> oh<00:15.49> oh<00:15.70> oh<00:16.05> oh<00:16.18>
[00:16.35]<00:16.35>Oh<00:16.56> oh<00:16.86> oh<00:17.20> oh<00:17.38>
[00:17.55]<00:17.55>Wow<00:17.89> oh<00:18.23> oh<00:18.45> oh<00:18.79> oh<00:18.92>
[00:19.09]<00:19.09>Oh<00:19.30> oh<00:19.65> oh<00:19.99> oh<00:20.16>
[00:20.33]<00:20.33>Wow<00:20.68> oh<00:20.98> oh<00:21.19> oh<00:21.53> oh<00:21.66>
[00:21.83]<00:21.83>Oh<00:22.05> oh<00:22.35> oh<00:22.69> oh<00:23.08> oh<00:23.93>
[00:25.86]<00:25.86>Wow<00:26.16> oh<00:26.50> oh<00:26.72> oh<00:27.02> oh<00:27.15>
[00:27.32]<00:27.32>Oh<00:27.58> oh<00:27.92> oh<00:28.26> oh<00:28.39>
[00:28.60]<00:28.60>Wow<00:28.90> oh<00:29.25> oh<00:29.50> oh<00:29.80> oh<00:29.93>
[00:30.10]<00:30.10>Oh<00:30.32> oh<00:30.66> oh<00:31.00> oh<00:31.13>
[00:31.35]<00:31.35>Wow<00:31.65> oh<00:32.03> oh<00:32.25> oh<00:32.59> oh<00:32.72>
[00:32.89]<00:32.89>Oh<00:33.10> oh<00:33.45> oh<00:33.75> oh<00:34.13> oh<00:34.95>
[00:37.22]<00:37.22>I<00:37.60> know<00:37.95> I'll<00:38.25> ne<00:38.59>ver<00:38.93> need<00:39.23> an<00:39.62> a<00:39.92>li<00:40.65>bi<00:41.38>
[00:42.79]<00:42.79>I<00:43.05> was<00:43.39>n't<00:43.73> there<00:44.12> 'cause<00:44.46> I<00:44.76> was<00:45.10> too<00:45.49> drunk<00:45.83> to<00:46.18> fly<00:46.95>
[00:47.80]<00:47.80>Y'all<00:48.19> can<00:48.40> back<00:48.75> me<00:49.13> up<00:49.48>
[00:50.16]<00:50.16>But<00:50.33> it<00:50.63> may<00:51.02> take<00:51.32> a<00:51.70> plow<00:52.43>
[00:53.12]<00:53.12>I<00:53.42> al<00:53.76>ways<00:54.15> join<00:54.49> the<00:54.79> games<00:55.13>
[00:55.56]<00:55.56>And<00:55.82> I<00:56.16> al<00:56.50>ways<00:56.85> drop<00:57.19> out<00:58.18>
[00:59.63]<00:59.63>It's<00:59.93> a<01:00.32> fake...<01:01.65>
[01:02.33]<01:02.33>It's<01:03.02> real...<01:04.30>
[01:05.08]<01:05.08>It's<01:05.42> a<01:05.80> fake...<01:07.09>
[01:07.86]<01:07.86>It's<01:08.55> real!<01:09.79>~!<01:10.39>
[01:10.65]<01:10.65>Ber<01:10.90>ry,<01:11.63> I'd<01:12.02> mar<01:12.23>ry<01:12.45> you<01:12.70> if<01:13.05> I<01:13.26> could<01:13.73> stand<01:14.59>
[01:16.18]<01:16.18>Ber<01:16.43>ry,<01:17.16> I'd<01:17.50> car<01:17.72>ry<01:17.89> you<01:18.06> to<01:18.28> pla<01:18.45>ces<01:18.62> a<01:18.83>cross<01:19.13> the<01:19.35> land<01:20.03>
[01:21.28]<01:21.28>It's<01:21.70> sca<01:21.96>ry<01:22.73> how<01:22.90> I<01:23.08> can't<01:23.38> tell<01:23.55> my<01:23.76> feet<01:24.06> from<01:24.36> my<01:24.75> hands<01:25.43>
[01:26.46]<01:26.46>If<01:26.72> I<01:26.93> was<01:27.15>n't<01:27.40> too<01:27.70> drunk<01:28.00> right<01:28.39> now<01:29.20>
[01:30.45]<01:30.45>I'd<01:30.75> sing<01:31.05> 'til<01:31.26> I<01:31.48> got<01:31.78> banned<01:32.89>
[01:34.78]<01:34.78>Wow<01:35.12> oh<01:35.46> oh<01:35.72> oh<01:35.98> oh<01:36.19>
[01:36.40]<01:36.40>Oh<01:36.62> oh<01:36.88> oh<01:37.18> oh<01:37.39>
[01:37.56]<01:37.56>Wow<01:37.90> oh<01:38.25> oh<01:38.46> oh<01:38.80> oh<01:38.93>
[01:39.10]<01:39.10>Oh<01:39.32> oh<01:39.62> oh<01:39.96> oh<01:40.30> oh<01:40.82>
[01:43.09]<01:43.09>Wow<01:43.43> oh<01:43.78> oh<01:43.99> oh<01:44.29> oh<01:44.46>
[01:44.59]<01:44.59>Oh<01:44.80> oh<01:45.10> oh<01:45.45> oh<01:45.62>
[01:45.83]<01:45.83>Wow<01:46.13> oh<01:46.48> oh<01:46.69> oh<01:47.03> oh<01:47.25>
[01:47.38]<01:47.38>Oh<01:47.59> oh<01:47.89> oh<01:48.23> oh<01:48.40>
[01:48.58]<01:48.58>Wow<01:48.92> oh<01:49.26> oh<01:49.48> oh<01:49.82> oh<01:49.95>
[01:50.12]<01:50.12>Oh<01:50.33> oh<01:50.63> oh<01:50.98> oh<01:51.36> oh<01:52.09>
[01:53.76]<01:53.76>Do<01:53.93> you<01:54.15> e<01:54.45>ver<01:54.79> feel<01:55.13> your<01:55.48> feel<01:55.86>ings<01:56.16> feel<01:56.55> too<01:56.89> ma<01:57.19>gni<01:57.92>fied?<01:58.56>
[01:59.68]<01:59.68>E<01:59.93>ver<02:00.23> right<02:00.53> to<02:00.79> say<02:01.18> some<02:01.48>thing,<02:02.25> it<02:02.46> don't<02:02.76> come<02:03.02> out<02:03.40> tried?<02:04.18>
[02:04.90]<02:04.90>I<02:05.16> think<02:05.42> the<02:05.68> sun<02:05.93> is<02:06.19> ris<02:06.49>ing<02:06.83>
[02:07.52]<02:07.52>Is<02:07.69> it<02:07.95> morn<02:08.20>ing<02:08.42> a<02:08.93>gain?<02:09.75>
[02:10.30]<02:10.30>I<02:10.69> al<02:10.99>ways<02:11.42> see<02:11.72> the<02:12.06> start<02:12.40> but<02:12.75> I<02:13.09> ne<02:13.39>ver<02:13.78> see<02:14.12> the<02:14.46> end<02:15.45>
[02:16.86]<02:16.86>It's<02:17.20> a<02:17.55> fake...<02:18.83>
[02:19.60]<02:19.60>It's<02:20.25> real...<02:21.58>
[02:22.35]<02:22.35>It's<02:22.69> a<02:23.03> fake...<02:24.32>
[02:25.13]<02:25.13>It's<02:25.82> real!<02:26.98>~!<02:27.62>
[02:27.88]<02:27.88>Ber<02:28.13>ry,<02:28.95> I'd<02:29.25> mar<02:29.42>ry<02:29.63> you<02:29.98> if<02:30.32> I<02:30.53> could<02:30.96> stand<02:31.69>
[02:33.40]<02:33.40>Ber<02:33.66>ry,<02:34.43> I'd<02:34.78> car<02:34.99>ry<02:35.16> you<02:35.29> to<02:35.46> pla<02:35.63>ces<02:35.85> a<02:36.06>cross<02:36.32> the<02:36.58> land<02:36.79>~<02:37.43>
[02:38.63]<02:38.63>It's<02:38.98> sca<02:39.23>ry<02:40.00> how<02:40.18> I<02:40.39> can't<02:40.65> tell<02:40.82> my<02:41.03> feet<02:41.38> from<02:41.63> my<02:42.06> hands<02:42.70>
[02:43.73]<02:43.73>If<02:43.99> I<02:44.20> was<02:44.42>n't<02:44.63> too<02:44.98> drunk<02:45.32> right<02:45.66> now<02:46.13>
[02:47.68]<02:47.68>I'd<02:47.93> sing<02:48.23> 'til<02:48.45> I<02:48.66> got<02:48.92> banned<02:49.60>
[02:52.00]<02:52.00>Wow<02:52.35> oh<02:52.69> oh<02:52.90> oh<02:53.25> oh<02:53.42>
[02:53.59]<02:53.59>Oh<02:53.80> oh<02:54.10> oh<02:54.45> oh<02:54.62>
[02:54.83]<02:54.83>Wow<02:55.13> oh<02:55.48> oh<02:55.69> oh<02:56.03> oh<02:56.16>
[02:56.33]<02:56.33>Oh<02:56.55> oh<02:56.89> oh<02:57.19> oh<02:57.53> oh<02:58.30>
[03:00.32]<03:00.32>Wow<03:00.62> oh<03:00.96> oh<03:01.22> oh<03:01.52> oh<03:01.73>
[03:01.86]<03:01.86>Oh<03:02.08> oh<03:02.38> oh<03:02.72> oh<03:02.85>
[03:03.02]<03:03.02>Wow<03:03.40> oh<03:03.75> oh<03:03.96> oh<03:04.30> oh<03:04.43>
[03:04.60]<03:04.60>Oh<03:04.82> oh<03:05.12> oh<03:05.46> oh<03:05.63>
[03:05.85]<03:05.85>Wow<03:06.15> oh<03:06.49> oh<03:06.70> oh<03:07.09> oh<03:07.22>
[03:07.39]<03:07.39>Oh<03:07.60> oh<03:07.86> oh<03:08.25> oh<03:08.63> oh<03:09.45>
[03:12.02]<03:12.02>It's<03:12.36> a<03:12.75> fake...<03:13.99>
[03:14.72]<03:14.72>It's<03:15.49> real...<03:16.86>
[03:17.55]<03:17.55>It's<03:18.23> one<03:18.88> big<03:19.13> ass<03:19.60> hat...<03:19.95>
[03:20.29]<03:20.29>It's<03:20.93> real!<03:21.92>~!<03:22.69>
[03:23.03]<03:23.03>Ber<03:23.33>ry,<03:24.06> I'd<03:24.40> mar<03:24.62>ry<03:24.83> you<03:25.13> if<03:25.35> I<03:25.65> could<03:26.16> stand<03:27.10>
[03:28.60]<03:28.60>Ber<03:28.82>ry,<03:29.63> I'd<03:29.98> car<03:30.15>ry<03:30.32> you<03:30.49> to<03:30.70> pla<03:30.92>ces<03:31.09> a<03:31.26>cross<03:31.48> the<03:31.73> land<03:32.50>
[03:33.75]<03:33.75>It's<03:34.13> sca<03:34.35>ry<03:35.12> how<03:35.29> I<03:35.50> can't<03:35.80> tell<03:35.98> my<03:36.15> feet<03:36.49> from<03:36.79> my<03:37.22> hands<03:37.95>
[03:38.93]<03:38.93>If<03:39.15> I<03:39.40> was<03:39.66>n't<03:39.92> too<03:40.22> drunk<03:40.60> right<03:41.03> now<03:41.50>
[03:42.79]<03:42.79>I'd<03:43.09> sing<03:43.39> 'til<03:43.60> I<03:43.82> got<03:44.20> banned<03:44.85>
[03:45.10]<03:45.10>Ma<03:45.40>ry,<03:46.18> I'd<03:46.52> bu<03:46.69>ry<03:46.86> you<03:47.29> if<03:47.55> I<03:47.85> could<03:48.23> stand<03:48.62>
[03:50.63]<03:50.63>Ma<03:50.98>ry,<03:51.66> I'd<03:52.00> bu<03:52.18>ry<03:52.35> you<03:52.52> in<03:52.73> pie<03:52.95>ces<03:53.12> a<03:53.33>cross<03:53.55> the<03:53.76> land<03:54.32>
[03:55.82]<03:55.82>It's<03:56.16> sca<03:56.46>ry<03:57.15> how<03:57.36> I<03:57.58> can't<03:57.83> tell<03:58.05> your<03:58.26> feet<03:58.56> from<03:58.86> your<03:59.29> hands<03:59.89>
[04:01.00]<04:01.00>If<04:01.30> I<04:01.56> was<04:01.78>n't<04:02.03> too<04:02.29> drunk<04:02.59> right<04:02.93> now..<04:03.36>~.<04:03.58>
[04:07.22]<04:07.22>...what<04:07.39> are<04:07.69> hands?<04:08.16>
