This song goes out to anyone who's ever had a dream...
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh oh
I know I'll never need an alibi
I wasn't there 'cause I was too drunk to fly
Y'all can back me up
But it may take a plow
I always join the games
And I always drop out
It's a fake...
It's real...
It's a fake...
It's real!~!
Berry, I'd marry you if I could stand
Berry, I'd carry you to places across the land
It's scary how I can't tell my feet from my hands
If I wasn't too drunk right now
I'd sing 'til I got banned
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh oh
Do you ever feel your feelings feel too magnified?
Ever right to say something, it don't come out tried?
I think the sun is rising
Is it morning again?
I always see the start but I never see the end
It's a fake...
It's real...
It's a fake...
It's real!~!
Berry, I'd marry you if I could stand
Berry, I'd carry you to places across the land~
It's scary how I can't tell my feet from my hands
If I wasn't too drunk right now
I'd sing 'til I got banned
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh
Wow oh oh oh oh
Oh oh oh oh oh
It's a fake...
It's real...
It's one big ass hat...
It's real!~!
Berry, I'd marry you if I could stand
Berry, I'd carry you to places across the land
It's scary how I can't tell my feet from my hands
If I wasn't too drunk right now
I'd sing 'til I got banned
Mary, I'd bury you if I could stand
Mary, I'd bury you in pieces across the land
It's scary how I can't tell your feet from your hands
If I wasn't too drunk right now..~.
...what are hands?