[ti:The Night Armies]
[ar:M_Pallante]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.90]<00:14.90>I<00:15.29> could<00:15.68> be<00:16.47> your<00:17.35> prin<00:18.52>cess<00:19.50>
[00:21.27]<00:21.27>Of<00:21.96> dark<00:22.35>ness<00:22.74> and<00:23.23> fe<00:24.01>ar<00:24.70>
[00:27.45]<00:27.45>Or<00:27.84> I<00:29.01> could<00:29.80> be<00:30.58> your<00:31.37> friend<00:32.35>
[00:33.33]<00:33.33>And<00:33.72> whis<00:34.11>per<00:34.50> in<00:34.90> your<00:36.07> e<00:37.35>ar<00:38.52>
[00:39.60]<00:39.60>It<00:39.99> may<00:40.39> sound<00:40.78> e<00:41.17>vil<00:41.37>
[00:41.56]<00:41.56>And<00:41.96> it<00:42.35> may<00:42.84> sound<00:43.52> cru<00:44.41>el<00:45.09>
[00:45.97]<00:45.97>But<00:46.37> I'll<00:46.76> re<00:47.15>ward<00:47.54> you<00:47.74>
[00:47.94]<00:47.94>if<00:48.33> you'll<00:48.72> be<00:49.11> a<00:49.90> fool<00:51.66>
[00:55.78]<00:55.78>On<00:56.17> the<00:56.56> o<00:56.96>ther<00:57.35> side<00:57.74> of<00:58.13> dreams<00:58.43>
[00:58.92]<00:58.92>Not<00:59.70> mir<01:00.09>rored<01:00.48> by<01:00.88> light<01:01.56>
[01:02.05]<01:02.05>Where<01:02.84> we<01:03.23> are<01:03.62> the<01:04.01> stars<01:04.80>
[01:05.19]<01:05.19>And<01:05.58> they<01:05.97> wor<01:06.37>ship<01:06.76> the<01:07.15> night<01:07.64>
[01:08.33]<01:08.33>On<01:08.72> the<01:09.11> o<01:09.50>ther<01:09.90> side<01:10.29> of<01:10.68> dreams<01:11.27>
[01:11.47]<01:11.47>Not<01:12.25> mir<01:12.64>rored<01:13.03> by<01:13.43> light<01:14.01>
[01:14.60]<01:14.60>Where<01:15.39> we<01:15.78> are<01:16.17> the<01:16.56> stars<01:17.25>
[01:17.64]<01:17.64>And<01:18.03> they<01:18.43> wor<01:18.82>ship<01:19.21> the<01:19.60> night<01:20.39>
[01:20.78]<01:20.78>Step<01:21.66> with<01:22.45> your<01:23.23> hooves<01:23.62> in<01:24.41> line<01:25.48>
[01:27.15]<01:27.15>Can<01:27.54>ter<01:27.94> with<01:28.72> your<01:29.50> heads<01:30.29> held<01:31.07> high<01:32.35>
[01:33.43]<01:33.43>March<01:33.82> to<01:34.21> my<01:34.60> words<01:35.39> in<01:35.78>to<01:36.17> my<01:36.96> sun<01:38.23>
[01:39.31]<01:39.31>Ce<01:39.70>les<01:40.09>ti<01:40.48>a,<01:41.27> now<01:41.66> it<01:42.05> won't<01:42.45> b<01:42.84>e<01:43.23> long<01:44.41>
[01:45.58]<01:45.58>It<01:45.97> may<01:46.37> sound<01:46.76> e<01:47.15>vil<01:47.35>
[01:47.54]<01:47.54>And<01:47.94> it<01:48.33> may<01:48.72> sound<01:49.50> cru<01:50.29>el<01:51.17>
[01:51.76]<01:51.76>But<01:52.15> I'll<01:52.54> re<01:52.94>ward<01:53.33> you<01:53.52>
[01:53.82]<01:53.82>If<01:54.21> you'll<01:54.60> be<01:54.99> a<01:55.78> fo<01:56.17>ol<01:57.35>
[02:01.66]<02:01.66>On<02:02.05> the<02:02.45> o<02:02.84>ther<02:03.23> side<02:03.62> of<02:04.01> dreams<02:04.41>
[02:04.80]<02:04.80>Not<02:05.58> mir<02:05.97>rored<02:06.37> by<02:06.76> light<02:07.15>
[02:07.94]<02:07.94>Where<02:08.72> we<02:09.11> are<02:09.50> the<02:09.90> stars<02:10.58>
[02:11.07]<02:11.07>And<02:11.47> they<02:11.86> wor<02:12.25>ship<02:12.64> the<02:13.03> night<02:13.52>
[02:14.21]<02:14.21>On<02:14.60> the<02:14.99> o<02:15.39>ther<02:15.78> side<02:16.17> of<02:16.56> dreams<02:16.96>
[02:17.35]<02:17.35>Not<02:18.13> mir<02:18.52>rored<02:18.92> by<02:19.31> light<02:19.80>
[02:20.48]<02:20.48>Where<02:21.27> we<02:21.66> are<02:22.05> the<02:22.45> stars<02:23.03>
[02:23.62]<02:23.62>And<02:24.01> they<02:24.41> wor<02:24.80>ship<02:25.19> the<02:25.58> night<02:26.17>
[03:48.23]<03:48.23>On<03:48.62> the<03:49.01> o<03:49.41>ther<03:49.80> side<03:50.19> of<03:50.58> dreams<03:51.17>
[03:51.47]<03:51.47>Not<03:52.25> mir<03:52.64>rored<03:53.03> by<03:53.43> light<03:53.92>
[03:54.50]<03:54.50>Where<03:55.39> we<03:55.78> are<03:56.17> the<03:56.56> stars<03:57.35>
[03:57.74]<03:57.74>And<03:58.13> they<03:58.52> wor<03:58.92>ship<03:59.31> the<03:59.70> night<04:00.39>
[04:00.88]<04:00.88>On<04:01.27> the<04:01.66> o<04:02.05>ther<04:02.45> side<04:02.84> of<04:03.23> dreams<04:03.72>
[04:04.01]<04:04.01>Not<04:04.80> mir<04:05.19>rored<04:05.58> by<04:05.97> light<04:06.47>
[04:07.15]<04:07.15>Where<04:07.94> we<04:08.33> are<04:08.72> the<04:09.11> stars<04:09.80>
[04:10.29]<04:10.29>And<04:10.68> they<04:11.07> wor<04:11.47>ship<04:11.86> the<04:12.25> night<04:12.84>
[04:13.43]<04:13.43>On<04:13.82> the<04:14.21> o<04:14.60>ther<04:14.99> side<04:15.39> of<04:15.78> dreams<04:16.27>
[04:16.56]<04:16.56>Not<04:17.35> mir<04:17.74>rored<04:18.13> by<04:18.52> light<04:19.01>
[04:19.70]<04:19.70>Where<04:20.48> we<04:20.88> are<04:21.27> the<04:21.66> stars<04:22.35>
[04:22.84]<04:22.84>And<04:23.23> they<04:23.62> wor<04:24.01>ship<04:24.41> the<04:24.80> night<04:25.48>
[04:25.97]<04:25.97>On<04:26.37> the<04:26.76> o<04:27.15>ther<04:27.54> side<04:27.94> of<04:28.33> dreams<04:28.92>
[04:29.11]<04:29.11>Not<04:29.90> mir<04:30.29>rored<04:30.68> by<04:31.07> light<04:31.56>
[04:32.25]<04:32.25>Where<04:33.03> we<04:33.43> are<04:33.82> the<04:34.21> stars<04:34.90>
[04:35.39]<04:35.39>And<04:35.78> they<04:36.17> wor<04:36.56>ship<04:36.96> the<04:37.35> night<04:37.94>
