I could be your princess
Of darkness and fear
Or I could be your friend
And whisper in your ear
It may sound evil
And it may sound cruel
But I'll reward you
if you'll be a fool
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night
Step with your hooves in line
Canter with your heads held high
March to my words into my sun
Celestia, now it won't be long
It may sound evil
And it may sound cruel
But I'll reward you
If you'll be a fool
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night
On the other side of dreams
Not mirrored by light
Where we are the stars
And they worship the night