[ti:The Night Armies]
[ar:M_Pallante]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.90]I could be your princess
[00:21.27]Of darkness and fear
[00:27.45]Or I could be your friend
[00:33.33]And whisper in your ear
[00:39.61]It may sound evil
[00:41.57]And it may sound cruel
[00:45.98]But I'll reward you
[00:47.94]if you'll be a fool
[00:55.78]On the other side of dreams
[00:58.92]Not mirrored by light
[01:02.06]Where we are the stars
[01:05.20]And they worship the night
[01:08.33]On the other side of dreams
[01:11.47]Not mirrored by light
[01:14.61]Where we are the stars
[01:17.65]And they worship the night
[01:20.78]Step with your hooves in line
[01:27.16]Canter with your heads held high
[01:33.43]March to my words into my sun
[01:39.31]Celestia, now it won't be long
[01:45.59]It may sound evil
[01:47.55]And it may sound cruel
[01:51.76]But I'll reward you
[01:53.82]If you'll be a fool
[02:01.67]On the other side of dreams
[02:04.80]Not mirrored by light
[02:07.94]Where we are the stars
[02:11.08]And they worship the night
[02:14.21]On the other side of dreams
[02:17.35]Not mirrored by light
[02:20.49]Where we are the stars
[02:23.63]And they worship the night
[03:48.23]On the other side of dreams
[03:51.47]Not mirrored by light
[03:54.51]Where we are the stars
[03:57.74]And they worship the night
[04:00.88]On the other side of dreams
[04:04.02]Not mirrored by light
[04:07.16]Where we are the stars
[04:10.29]And they worship the night
[04:13.43]On the other side of dreams
[04:16.57]Not mirrored by light
[04:19.70]Where we are the stars
[04:22.84]And they worship the night
[04:25.98]On the other side of dreams
[04:29.12]Not mirrored by light
[04:32.25]Where we are the stars
[04:35.39]And they worship the night