[ti:Oh Sweetiebelle]
[ar:dBPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.09]<00:10.09>Hay<00:13.42> hmmm<00:13.99>~<00:14.59> yeah<00:14.89>~<00:15.11> yeah<00:15.34>~<00:15.41>~<00:15.60> yeah<00:15.97>~<00:17.62> hah<00:17.77>
[00:20.89]<00:20.89>The<00:21.00> way<00:21.11> you<00:21.22> tro<00:21.52>t<00:21.86> with<00:22.12> your<00:22.46> stri<00:22.95>de<00:23.40>
[00:25.61]<00:25.61>That<00:25.72> love<00:25.95>ly<00:26.29> ha<00:26.47>ir<00:26.81> those<00:26.96> beau<00:27.11>ti<00:27.22>ful<00:27.45>~<00:27.86> eyes<00:28.01>~<00:28.31>
[00:30.45]<00:30.45>It<00:30.56> does<00:30.71>n't<00:30.86> take<00:31.01> a<00:31.12> fool<00:31.31>~<00:31.61> to<00:31.76> re<00:31.91>a<00:32.02>li<00:32.14>~<00:32.51>ze<00:33.00>
[00:35.02]<00:35.02>That<00:35.17> I've<00:35.32> fal<00:35.62>l<00:35.89>en<00:36.26> for<00:36.37> your<00:36.52> cle<00:36.71>ver<00:36.90> dis<00:37.09>~<00:37.39>guise<00:37.50>~<00:37.95>
[00:38.62]<00:38.62>Oh<00:39.07>~<00:39.22>~<00:39.45> Swee<00:39.64>tie<00:39.79>belle<00:40.39>~<00:40.46>~<00:40.72> yeah<00:41.06>
[00:41.21]<00:41.21>What<00:41.29> will<00:41.47> it<00:41.62> take<00:41.81> for<00:42.00> me<00:42.26>~<00:42.45> to<00:42.56> get<00:42.75> to<00:42.94> you<00:43.20>
[00:43.46]<00:43.46>Oh<00:43.91>~<00:44.02>~<00:44.29> Swee<00:44.47>tie<00:44.66>belle<00:45.19>~<00:45.26>~<00:45.49>yeah<00:45.97>
[00:46.42]<00:46.42>My<00:46.69> heart's<00:47.21> for<00:47.29>e<00:47.40>ver<00:47.66> true<00:47.89>
[00:48.22]<00:48.22>What<00:48.52> will<00:48.75> it<00:48.97> take<00:49.42> for<00:49.72> me<00:49.87>
[00:50.02]<00:50.02>to<00:50.25> plant<00:50.62> that<00:50.92> seed<00:51.11> of<00:51.37> love<00:52.16> deep<00:52.35> in<00:52.57>side<00:52.91> your<00:53.17> mind<00:53.40>
[00:53.59]<00:53.59>And<00:53.81> steal<00:54.19>~<00:54.79> your<00:55.09> breath<00:55.42> a<00:55.61>way<00:56.62> from<00:56.85> you<00:57.37>
[00:58.91]<00:58.91>Su<00:59.14>gar<00:59.32>cube<00:59.62> you're<00:59.77> the<00:59.89> ap<01:00.07>ple<01:00.19> of<01:00.49> my<01:00.82> eye<01:01.27>~<01:01.91>
[01:04.05]<01:04.05>A<01:04.12>no<01:04.24>ther<01:04.39> sharp<01:04.72> thorn<01:05.17> in<01:05.36> my<01:05.62> soft<01:06.22> side<01:06.79>
[01:08.59]<01:08.59>'Cause<01:08.92> just<01:09.26> the<01:09.52> thought<01:09.75> of<01:09.97> you<01:10.39> is<01:10.57> e<01:10.69>nough<01:10.99> to<01:11.17> drive<01:11.51> me<01:11.77> cra<01:12.07>zy<01:12.60>
[01:12.82]<01:12.82>And<01:13.05> send<01:13.39> me<01:14.29> sin<01:14.51>ging<01:14.77> through<01:15.15>~<01:15.45>~<01:15.79> the<01:15.97> night<01:16.57>
[01:16.99]<01:16.99>Oh<01:17.40>~<01:17.77> Swee<01:18.04>tie<01:18.19>belle<01:19.05> yeah<01:19.42>
[01:19.69]<01:19.69>will<01:19.87> it<01:20.02> take<01:20.17> for<01:20.32> me<01:20.81> to<01:20.92> get<01:21.11> to<01:21.22> you<01:21.60>
[01:21.79]<01:21.79>Oh<01:22.24>~<01:22.57> Swee<01:22.87>tie<01:23.02>belle<01:23.89> yeah<01:24.37>
[01:24.82]<01:24.82>My<01:25.12> heart's<01:25.61> for<01:25.69>e<01:25.84>ver<01:26.06> true<01:26.32>
[01:26.62]<01:26.62>What<01:26.92> will<01:27.15> it<01:27.37> take<01:27.82> for<01:28.12> me<01:28.27>
[01:28.42]<01:28.42>to<01:28.65> plant<01:29.02> that<01:29.32> seed<01:29.51> of<01:29.74> love<01:30.52> deep<01:30.71> in<01:30.94>side<01:31.31> your<01:31.57> mind<01:31.76>
[01:31.99]<01:31.99>And<01:32.21> steal<01:32.59>~<01:33.22> your<01:33.52> breath<01:33.82> a<01:34.01>way<01:35.02> from<01:35.25> you<01:35.77>
[01:36.82]<01:36.82>Now<01:37.01> I<01:37.12> know<01:37.39> that<01:37.69> I'm<01:38.02> deep<01:38.25>ly<01:38.55> in<01:38.81> love<01:39.22> and<01:39.49> that<01:39.82> may<01:40.09> sound<01:40.35> in<01:40.57>sa<01:40.87>ne<01:41.25>
[01:41.66]<01:41.66>But<01:41.92> girl<01:42.26> with<01:42.52>out<01:42.86> you<01:43.12> in<01:43.27> my<01:43.57> life<01:43.69>
[01:43.84]<01:43.84>I<01:44.14> could<01:44.29> ne<01:44.51>ver<01:44.77> be<01:45.04> the<01:45.26> sa<01:45.75>me<01:46.12>
[01:46.57]<01:46.57>And<01:46.69> if<01:46.99> you<01:47.29> are<01:47.59> my<01:47.92> Rar<01:48.15>i<01:48.37>ty<01:48.64>
[01:48.79]<01:48.79>then<01:49.05> I<01:49.50> am<01:49.80> your<01:49.95> Spi<01:50.25>ke<01:50.81>
[01:51.26]<01:51.26>So<01:51.52> give<01:51.67> me<01:51.97> just<01:52.27> one<01:52.54> chance<01:52.87> to<01:53.17> show<01:53.51> that<01:53.62> I<01:53.81> can<01:53.92> love<01:54.11> and<01:54.37> treat<01:54.67> you<01:54.90> ri<01:55.39>ght<01:59.51>
[01:59.92]<01:59.92>Na<02:00.11> na<02:00.34> duh<02:00.67> duh<02:00.94> duh<02:01.42>nuh<02:02.02> nuh<02:02.36>nu<02:02.85>h<02:03.45> huh<02:05.47>
[02:05.81]<02:05.81>be<02:05.92> bah<02:06.11> nah<02:06.37> bah<02:06.67> bah<02:06.94> bah<02:07.24> bah<02:07.57> bah<02:07.87> bah<02:08.14> bah<02:08.62> ho<02:09.49> ho<02:10.09> ho<02:10.72>
[02:10.99]<02:10.99>oh<02:11.44> na<02:11.85> na<02:12.19> na<02:12.49> na<02:12.82> na<02:13.84>~<02:14.32>
[02:14.55]<02:14.55>Oh<02:15.04>~<02:15.41> Swee<02:15.71>tie<02:15.86>bel<02:16.27>l<02:16.42>e<02:16.72> yeah<02:17.06>
[02:17.32]<02:17.32>will<02:17.47> it<02:17.62> take<02:17.81> for<02:17.92> me<02:18.41> to<02:18.52> get<02:18.75> to<02:18.86> you<02:19.24>
[02:19.42]<02:19.42>Oh<02:19.87>~<02:20.25> Swee<02:20.47>tie<02:20.66>bel<02:21.11>l<02:21.22>e<02:21.52> yeah<02:21.97>
[02:22.42]<02:22.42>My<02:22.72> heart's<02:23.25> for<02:23.36>e<02:23.47>ver<02:23.66> true<02:23.96>
[02:24.26]<02:24.26>What<02:24.52> will<02:24.71> it<02:24.97> take<02:25.42> for<02:25.76> me<02:25.87>
[02:26.02]<02:26.02>to<02:26.21> plant<02:26.59> that<02:26.92> seed<02:27.11> of<02:27.37> love<02:28.16> deep<02:28.31> in<02:28.57>side<02:28.91> your<02:29.17> mind<02:29.36>
[02:29.55]<02:29.55>And<02:29.81> steal<02:30.19>~<02:30.82> your<02:31.12> breath<02:31.42> a<02:31.65>way<02:32.59> from<02:33.19> you<02:34.01>~<02:34.91>~<02:37.42>
[02:39.52]<02:39.52>Ah<02:40.42>~<02:40.76>~<02:41.51>~<02:41.66>~<02:41.92>~<02:43.95>
[02:44.36]<02:44.36>Ah<02:45.22>~<02:45.52>~<02:46.24>~<02:46.39>~<02:46.57>~<02:47.02>~<02:47.32>~<02:47.70>
[02:47.96]<02:47.96>Ah<02:48.26>~<02:48.49>~<02:48.75>na<02:49.01> na<02:49.42> na<02:50.36> na<02:50.62> na<02:50.85> na<02:51.82> na<02:52.05> na<02:53.70>