Racers!
On your marks!
Get set!
Go!
Aaaaaah!
Aaaaaah!
Aaaaaah!
Can we go any faster?
Faster? Don't be silly!
This is perfect
Urgh!
Go, go, go!
Check me out, racin' the Derby
Check out my old-fashioned cart
Check me out, racing the Derby
In my original work of art
Check me out, faster than ever
There's nopony can catch me now
Let me out, I'd do it ove-er
If I only knew how!
Giddy up, derby racers
Giddy up, derby racers
Giddy up, derby racers
Go, go, go!
My cart's the most original
Designed with imagination
My cart's the most traditional
Just plain, no complications
Look at me, I am the ace
Might as well give up the chase
Wish we could stop this race
Start again and do it our way
Having any fun yet?
Nope! Maybe if we could go a little faster!
Giddy up, derby racers
Giddy up, derby racers
Giddy up, derby racers
Go, go, go!
Gotta get some attention
If I want that ribbon
Gotta push the limit further
Blow away the competition
Gotta coast on through
Just relax, we're gonna cruise it
Guess I don't really care
Since we're clearly gonna lose it
See, everypony's watching
Presentation is a glory
Just passed you even faster
Speed is king, end of story
Bigger, bolder down the track
Love the view from the back of the pack
Won't stop, we're on the attack
Too late to take it all back!
Giddy up, derby racers
Giddy up, derby racers
Giddy up, derby racers
Go, go...
Look out!