[ti:Derby Racers]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.48]<00:02.48>Ra<00:02.78>cers!<00:03.11>
[00:03.49]<00:03.49>On<00:03.64> your<00:03.83> marks!<00:04.13>
[00:04.61]<00:04.61>Get<00:04.88> set!<00:05.29>
[00:05.78]<00:05.78>Go!<00:06.49>
[00:09.49]<00:09.49>Aaaaaah!<00:11.59>
[00:11.96]<00:11.96>Aaaaaah!<00:14.78>
[00:15.19]<00:15.19>Aaaaaah!<00:16.80>
[00:17.70]<00:17.70>Can<00:17.85> we<00:18.04> go<00:18.26> a<00:18.41>ny<00:18.60> fas<00:19.01>ter?<00:19.35>
[00:19.73]<00:19.73>Fas<00:20.21>ter?<00:20.81> Don't<00:21.15> be<00:21.41> sil<00:21.68>ly!<00:21.90>
[00:22.13]<00:22.13>This<00:22.39> is<00:22.65> per<00:22.99>fect<00:23.36>
[00:24.53]<00:24.53>Urgh!<00:24.90>
[00:30.23]<00:30.23>Go,<00:30.71> go,<00:31.28> go!<00:31.73>
[00:34.99]<00:34.99>Check<00:35.21> me<00:35.48> out,<00:36.04> ra<00:36.23>cin'<00:36.34> the<00:36.49> Der<00:36.75>by<00:36.98>
[00:37.13]<00:37.13>Check<00:37.31> out<00:37.58> my<00:37.84> old-<00:38.06>fa<00:38.29>shioned<00:38.59> cart<00:38.89>
[00:39.23]<00:39.23>Check<00:39.41> me<00:39.68> out,<00:40.28> ra<00:40.43>cing<00:40.54> the<00:40.69> Der<00:40.95>by<00:41.21>
[00:41.36]<00:41.36>In<00:41.55> my<00:41.74> o<00:41.85>ri<00:42.00>gi<00:42.11>nal<00:42.26> work<00:42.56> of<00:42.83> art<00:43.16>
[00:43.43]<00:43.43>Check<00:43.65> me<00:43.91> out,<00:44.48> fas<00:44.66>ter<00:44.81> than<00:44.93> e<00:45.15>ver<00:45.41>
[00:45.56]<00:45.56>There's<00:45.83> no<00:46.09>po<00:46.24>ny<00:46.35> can<00:46.50> catch<00:46.76> me<00:47.03> now<00:47.36>
[00:47.66]<00:47.66>Let<00:47.81> me<00:48.11> out,<00:48.56> I'd<00:48.71> do<00:48.83> it<00:49.13> o<00:49.43>ve<00:50.03>-er<00:50.36>
[00:50.81]<00:50.81>If<00:51.11> I<00:51.38> on<00:51.60>ly<00:51.86> knew<00:52.13> how!<00:53.74>
[00:56.59]<00:56.59>Gid<00:56.85>dy<00:57.15> up,<00:57.56> der<00:57.79>by<00:58.01> ra<00:58.35>cers<00:58.54>
[00:58.69]<00:58.69>Gid<00:58.95>dy<00:59.21> up,<00:59.63> der<00:59.89>by<01:00.15> ra<01:00.41>cers<01:00.68>
[01:00.83]<01:00.83>Gid<01:01.09>dy<01:01.35> up,<01:01.73> der<01:01.99>by<01:02.25> ra<01:02.51>cers<01:02.78>
[01:02.93]<01:02.93>Go,<01:03.41> go,<01:03.90> go!<01:04.35>
[01:07.91]<01:07.91>My<01:08.18> cart's<01:08.48> the<01:08.63> most<01:08.93> o<01:09.11>ri<01:09.38>gi<01:09.64>nal<01:09.83>
[01:09.98]<01:09.98>De<01:10.28>signed<01:10.54> with<01:10.69> i<01:10.84>ma<01:11.10>gi<01:11.21>na<01:11.48>tion<01:11.89>
[01:12.11]<01:12.11>My<01:12.38> cart's<01:12.68> the<01:12.79> most<01:13.09> tra<01:13.28>di<01:13.54>tio<01:13.76>nal<01:14.06>
[01:14.21]<01:14.21>Just<01:14.48> plain,<01:14.74> no<01:15.00> com<01:15.26>pli<01:15.41>ca<01:15.68>tions<01:16.05>
[01:16.84]<01:16.84>Look<01:16.99> at<01:17.14> me,<01:17.40> I<01:17.63> am<01:18.19> the<01:18.45> ace<01:18.83>
[01:18.98]<01:18.98>Might<01:19.13> as<01:19.24> well<01:19.54> give<01:19.76> up<01:20.25> the<01:20.51> chase<01:20.85>
[01:21.04]<01:21.04>Wish<01:21.30> we<01:21.53> could<01:21.79> stop<01:22.35> this<01:22.61> race<01:22.95>
[01:23.10]<01:23.10>Start<01:23.29> a<01:23.44>gain<01:23.70> and<01:23.85> do<01:24.11> it<01:24.30> our<01:24.60> way<01:24.98>
[01:25.13]<01:25.13>Having<01:25.35> any<01:25.80> fun<01:26.10> yet?<01:26.40>
[01:26.70]<01:26.70>Nope!<01:27.23> May<01:27.38>be<01:27.49> if<01:27.60> we<01:27.75> could<01:27.86> go<01:28.05> a<01:28.16> lit<01:28.31>tle<01:28.50> fas<01:28.84>ter!<01:29.03>
[01:29.29]<01:29.29>Gid<01:29.51>dy<01:29.78> up,<01:30.15> der<01:30.41>by<01:30.68> ra<01:30.94>cers<01:31.20>
[01:31.35]<01:31.35>Gid<01:31.61>dy<01:31.88> up,<01:32.21> der<01:32.51>by<01:32.78> ra<01:33.04>cers<01:33.30>
[01:33.45]<01:33.45>Gid<01:33.68>dy<01:33.94> up,<01:34.39> der<01:34.61>by<01:34.88> ra<01:35.14>cers<01:35.40>
[01:35.55]<01:35.55>Go,<01:36.00> go,<01:36.53> go!<01:36.90>
[01:40.50]<01:40.50>Got<01:40.65>ta<01:40.80> get<01:41.33> some<01:41.59> at<01:41.74>ten<01:42.00>tion<01:42.26>
[01:42.41]<01:42.41>If<01:42.71> I<01:42.94> want<01:43.39> that<01:43.84> rib<01:44.14>bon<01:44.44>
[01:44.70]<01:44.70>Got<01:44.85>ta<01:45.00> push<01:45.26> the<01:45.41> li<01:45.64>mit<01:45.90> fur<01:46.16>ther<01:46.39>
[01:46.58]<01:46.58>Blow<01:46.88> a<01:47.10>way<01:47.36> the<01:47.55> com<01:47.78>pe<01:48.04>ti<01:48.26>tion<01:48.60>
[01:48.94]<01:48.94>Got<01:49.13>ta<01:49.28> coast<01:49.76> on<01:50.10> through<01:50.48>
[01:50.78]<01:50.78>Just<01:51.04> re<01:51.26>lax,<01:51.60> we're<01:51.75> gon<01:52.01>na<01:52.20> cruise<01:52.54> it<01:52.91>
[01:53.14]<01:53.14>Guess<01:53.40> I<01:53.66> don't<01:53.93> real<01:54.11>ly<01:54.30> care<01:54.64>
[01:54.98]<01:54.98>Since<01:55.28> we're<01:55.54> clear<01:55.80>ly<01:55.99> gon<01:56.21>na<01:56.36> lose<01:56.78> it<01:57.08>
[01:57.38]<01:57.38>See,<01:57.64> eve<01:57.83>ry<01:58.01>po<01:58.31>ny's<01:58.58> wat<01:58.88>ching<01:58.99>
[01:59.14]<01:59.14>Pre<01:59.44>sen<01:59.74>ta<01:59.96>tion<02:00.15> is<02:00.41> a<02:00.71> glo<02:00.98>ry<02:01.28>
[02:01.58]<02:01.58>Just<02:01.84> passed<02:02.10> you<02:02.29> e<02:02.48>ven<02:02.78> fas<02:03.04>ter<02:03.23>
[02:03.38]<02:03.38>Speed<02:03.68> is<02:03.94> king,<02:04.31> end<02:04.61> of<02:04.84> sto<02:05.14>ry<02:05.48>
[02:06.08]<02:06.08>Big<02:06.30>ger,<02:06.60> bol<02:06.86>der<02:07.09> down<02:07.65> the<02:07.91> track<02:08.03>
[02:08.18]<02:08.18>Love<02:08.44> the<02:08.66> view<02:08.93> from<02:09.08> the<02:09.19> back<02:09.45> of<02:09.71> the<02:09.98> pack<02:10.13>
[02:10.28]<02:10.28>Won't<02:10.73> stop,<02:11.06> we're<02:11.36> on<02:11.59> the<02:11.85> at<02:12.08>tack<02:12.38>
[02:12.56]<02:12.56>Too<02:12.86> late<02:13.13> to<02:13.35> take<02:13.65> it<02:13.88> all<02:14.14> back!<02:14.59>
[02:18.71]<02:18.71>Gid<02:18.98>dy<02:19.20> up,<02:19.61> der<02:19.88>by<02:20.14> ra<02:20.36>cers<02:20.63>
[02:20.81]<02:20.81>Gid<02:21.08>dy<02:21.30> up,<02:21.68> der<02:21.98>by<02:22.24> ra<02:22.46>cers<02:22.73>
[02:22.88]<02:22.88>Gid<02:23.10>dy<02:23.40> up,<02:23.81> der<02:24.08>by<02:24.30> ra<02:24.60>cers<02:24.83>
[02:24.98]<02:24.98>Go,<02:25.46> go...<02:25.84>
[02:25.99]<02:25.99>Look<02:26.29> out!<02:28.20>
