[ti:Derby Racers]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.48]Racers!
[00:03.49]On your marks!
[00:04.62]Get set!
[00:05.78]Go!
[00:09.49]Aaaaaah!
[00:11.97]Aaaaaah!
[00:15.19]Aaaaaah!
[00:17.70]Can we go any faster?
[00:19.73]Faster? Don't be silly!
[00:22.13]This is perfect
[00:24.53]Urgh!
[00:30.23]Go, go, go!
[00:34.99]Check me out, racin' the Derby
[00:37.13]Check out my old-fashioned cart
[00:39.23]Check me out, racing the Derby
[00:41.37]In my original work of art
[00:43.43]Check me out, faster than ever
[00:45.57]There's nopony can catch me now
[00:47.67]Let me out, I'd do it ove-er
[00:50.82]If I only knew how!
[00:56.59]Giddy up, derby racers
[00:58.69]Giddy up, derby racers
[01:00.83]Giddy up, derby racers
[01:02.93]Go, go, go!
[01:07.92]My cart's the most original
[01:09.98]Designed with imagination
[01:12.12]My cart's the most traditional
[01:14.22]Just plain, no complications
[01:16.84]Look at me, I am the ace
[01:18.98]Might as well give up the chase
[01:21.04]Wish we could stop this race
[01:23.11]Start again and do it our way
[01:25.13]Having any fun yet?
[01:26.70]Nope! Maybe if we could go a little faster!
[01:29.29]Giddy up, derby racers
[01:31.36]Giddy up, derby racers
[01:33.45]Giddy up, derby racers
[01:35.56]Go, go, go!
[01:40.51]Gotta get some attention
[01:42.42]If I want that ribbon
[01:44.70]Gotta push the limit further
[01:46.58]Blow away the competition
[01:48.94]Gotta coast on through
[01:50.78]Just relax, we're gonna cruise it
[01:53.14]Guess I don't really care
[01:54.98]Since we're clearly gonna lose it
[01:57.38]See, everypony's watching
[01:59.14]Presentation is a glory
[02:01.58]Just passed you even faster
[02:03.38]Speed is king, end of story
[02:06.08]Bigger, bolder down the track
[02:08.18]Love the view from the back of the pack
[02:10.28]Won't stop, we're on the attack
[02:12.57]Too late to take it all back!
[02:18.72]Giddy up, derby racers
[02:20.82]Giddy up, derby racers
[02:22.88]Giddy up, derby racers
[02:24.98]Go, go...
[02:25.99]Look out!