[ti:Roseluck's Horror]
[ar:Resonance]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.36]<00:32.36>As<00:32.82> the<00:33.05> night<00:33.28>~<00:33.69>sky<00:33.92> chan<00:34.61>ges<00:35.01>
[00:36.00]<00:36.00>And<00:36.46> the<00:36.69> world<00:37.44> goes<00:38.25> to<00:38.48> sleep<00:38.94>~<00:39.51>
[00:40.21]<00:40.21>The<00:40.44> moon<00:41.30> shines<00:42.05> a<00:42.28>bove<00:42.75> them<00:43.21>
[00:43.84]<00:43.84>Which<00:44.30> se<00:44.53>crets<00:45.00> will<00:45.46> it<00:45.69> keep?<00:46.26>
[00:47.07]<00:47.07>And<00:47.53> one<00:48.00> slee<00:48.46>py<00:48.69> po<00:49.21>ny<00:50.01>
[00:50.65]<00:50.65>Looks<00:51.05> up<00:51.51> to<00:52.15> the<00:52.44> sky<00:52.84>~<00:53.59>
[00:54.46]<00:54.46>While<00:55.44> she<00:55.90> gets<00:56.13> lo<00:56.42>ne<00:56.59>ly<00:57.00>
[00:57.28]<00:57.28>She<00:57.69> be<00:57.92>gins<00:58.15>~<00:58.61> to<00:59.07> won<00:59.36>der<00:59.53>~<00:59.76> why<01:00.34>
[01:00.92]<01:00.92>De<01:01.21>li<01:01.44>cate<01:01.90> as<01:02.30> a<01:02.53> flo<01:03.05>wer<01:03.75>
[01:04.03]<01:04.03>And<01:04.67> raised<01:04.90>~<01:05.59> to<01:06.00> bloom<01:06.34>~<01:07.44>
[01:08.30]<01:08.30>She<01:09.28> had<01:09.86> to<01:10.09> strug<01:10.44>gle<01:11.19>
[01:12.05]<01:12.05>Sad<01:12.92>ness<01:13.21> and<01:13.44>~<01:13.73> gloom<01:15.05>
[01:15.46]<01:15.46>To<01:15.75> make<01:16.67> po<01:16.96>nies<01:17.42> care<01:18.75>
[01:19.32]<01:19.32>Fight<01:19.61>ing<01:20.13> her<01:20.36>~<01:20.82> des<01:21.11>pair<01:21.40>~<01:22.44>
[01:23.13]<01:23.13>She<01:23.82> would<01:24.05> car<01:24.28>ry<01:24.51> on<01:26.13>
[01:26.71]<01:26.71>Prov<01:27.00>ing<01:27.51> them<01:28.61> they<01:28.90> are<01:29.19>~<01:29.42> wrong<01:30.40>
[01:31.21]<01:31.21>But<01:31.44> just<01:31.67> like<01:31.90> a<01:32.13>~<01:32.36> rose<01:32.82> she'd<01:33.28> grow<01:33.69>
[01:33.92]<01:33.92>And<01:34.21> may<01:34.44>be<01:34.67> one<01:35.07> day<01:35.65>~<01:36.40> will<01:36.92> show<01:37.21>
[01:37.55]<01:37.55>That<01:37.84> thorns<01:38.76> of<01:39.23> sor<01:39.63>row<01:40.38>
[01:40.96]<01:40.96>Will<01:41.25> be<01:41.48>come<01:41.94> the<01:42.40> true<01:42.86> hor<01:43.15>~<01:43.38>ror<01:44.07>
[01:45.17]<01:45.17>Rose<01:46.09> Luck,<01:47.01> is<01:47.25>n't<01:47.48> she<01:47.94> lu<01:48.23>cky?<01:48.63>
[01:48.92]<01:48.92>Rais<01:49.32>ing<01:49.55> flo<01:49.84>~<01:50.07>wers,<01:50.53> show<01:51.23>ing<01:51.46> beau<01:51.75>~<01:51.98>ty<01:52.26>
[01:52.61]<01:52.61>Though<01:53.07> be<01:53.30>hind<01:53.76> the<01:54.23> glo<01:54.63>ry<01:54.92>~<01:55.15> lies<01:55.67>
[01:56.01]<01:56.01>Her<01:56.25> hor<01:56.71>rors,<01:57.17> fears<01:57.46> and<01:57.69>~<01:57.98> freights<01:59.71>
[02:15.46]<02:15.46>This<02:15.75> po<02:16.21>ny<02:16.50> shared<02:17.13> all<02:18.11>
[02:18.98]<02:18.98>With<02:19.21> the<02:19.44> ones<02:19.84> she<02:20.07> cared<02:20.82> for<02:21.80>
[02:22.61]<02:22.61>But<02:23.07> no<02:23.53>po<02:23.94>ny<02:24.40> gave<02:24.86> her<02:25.09>~<02:25.38> her<02:25.61> due<02:27.00>~<02:27.23>~<02:27.46>~<02:27.75>~<02:28.90>
[02:30.00]<02:30.00>And<02:30.46> she<02:30.92> would<02:31.32> go<02:31.84>~<02:32.13> on<02:33.00>
[02:33.75]<02:33.75>With<02:34.21>out<02:35.13> a<02:35.59>ny<02:35.82>one<02:36.80>
[02:37.44]<02:37.44>To<02:37.90> help<02:38.82> her<02:39.28>~<02:39.69> get<02:40.21>~<02:40.67> through<02:41.76>~<02:42.05>~<02:42.34>~<02:42.57>~<02:43.73>
[02:45.05]<02:45.05>Ful<02:45.28>fil<02:45.51>ling<02:45.80> her<02:46.21> des<02:46.61>ti<02:46.90>ny<02:47.42>
[02:47.65]<02:47.65>Be<02:48.05>cause<02:48.57>~<02:48.98> she<02:49.44> will<02:49.73>~<02:50.19> be<02:51.17>
[02:51.75]<02:51.75>Once<02:52.67> a<02:53.07>gain<02:53.42>~<02:54.34>
[02:55.09]<02:55.09>The<02:55.44> lu<02:56.30>cky<02:56.76> one<02:57.11>~<02:57.98>
[02:58.73]<02:58.73>This<02:59.07> rose<02:59.94> shall<03:00.23> be<03:00.69> hap<03:01.21>py<03:02.01>
[03:02.25]<03:02.25>And<03:02.76> bloom<03:03.05>~<03:03.75> in<03:03.98> its<03:04.38> beau<03:04.78>~<03:04.96>ty<03:05.71>
[03:06.57]<03:06.57>Which<03:07.44> she<03:07.90> was<03:08.25>~<03:09.17>
[03:10.21]<03:10.21>All<03:11.13> a<03:11.53>long<03:11.82>~<03:12.98>
[03:14.53]<03:14.53>But<03:14.76> just<03:15.00> like<03:15.23> a<03:15.46>~<03:15.75> rose<03:16.21> she'd<03:16.67> grow<03:17.07>
[03:17.30]<03:17.30>And<03:17.59> may<03:17.82>be<03:18.05> one<03:18.46> day<03:18.98>~<03:19.78> will<03:20.30> show<03:20.59>~<03:20.71>
[03:20.94]<03:20.94>That<03:21.23> thorns<03:22.15> of<03:22.61> sor<03:23.01>row<03:23.76>
[03:24.34]<03:24.34>Will<03:24.63> be<03:24.86>come<03:25.32> the<03:25.78> true<03:26.25> hor<03:26.53>~<03:26.76>ror<03:27.46>
[03:28.55]<03:28.55>Rose<03:29.48> Luck,<03:30.40> is<03:30.63>n't<03:30.86> she<03:31.32> lu<03:31.61>cky?<03:32.01>
[03:32.30]<03:32.30>Rais<03:32.71>ing<03:32.94> flo<03:33.23>~<03:33.46>wers,<03:33.92> show<03:34.61>ing<03:34.84> beau<03:35.07>~<03:35.36>ty<03:35.65>
[03:36.00]<03:36.00>Though<03:36.46> be<03:36.69>hind<03:37.15> the<03:37.61> glo<03:38.01>ry<03:38.30>~<03:38.53> lies<03:39.05>
[03:39.46]<03:39.46>Her<03:39.75> hor<03:40.21>rors,<03:40.61> fears<03:40.90> and<03:41.13>~<03:41.42> freights<03:43.32>
[04:14.82]<04:14.82>Rose<04:15.80> Luck,<04:16.03> oh<04:16.38> Rose<04:16.90> Luck<04:18.05>
[04:18.46]<04:18.46>Don't<04:18.80>~<04:19.38> for<04:19.90>get<04:20.13>~<04:21.17>
[04:22.15]<04:22.15>You<04:23.13> are<04:24.00> worth<04:24.34>~<04:24.69> it<04:25.03>~<04:25.32>
[04:25.84]<04:25.84>Do<04:26.07> not<04:26.59> fret<04:27.05>
[04:27.40]<04:27.40>Nor<04:27.69> should<04:27.92> you<04:28.15> re<04:28.38>gret<04:28.90>
[04:29.53]<04:29.53>One<04:30.40> day<04:30.75> a<04:31.21> po<04:31.67>ny<04:32.53>
[04:32.76]<04:32.76>Will<04:33.28> make<04:33.51>~<04:34.21> you<04:34.61> smile<04:34.84>~<04:35.88>
[04:36.63]<04:36.63>And<04:36.92> show<04:37.84> you<04:38.30> tru<04:38.76>~<04:39.23>ly<04:39.80>
[04:40.61]<04:40.61>You<04:41.30> are<04:42.51> worth<04:42.75>~<04:42.98>~<04:43.32>while<04:45.11>
