[ti:Roseluck's Horror]
[ar:Resonance]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.37]As the night~sky changes
[00:36.00]And the world goes to sleep~
[00:40.21]The moon shines above them
[00:43.85]Which secrets will it keep?
[00:47.08]And one sleepy pony
[00:50.65]Looks up to the sky~
[00:54.46]While she gets lonely
[00:57.29]She begins~ to wonder~ why
[01:00.92]Delicate as a flower
[01:04.04]And raised~ to bloom~
[01:08.31]She had to struggle
[01:12.06]Sadness and~ gloom
[01:15.46]To make ponies care
[01:19.33]Fighting her~ despair~
[01:23.13]She would carry on
[01:26.71]Proving them they are~ wrong
[01:31.21]But just like a~ rose she'd grow
[01:33.92]And maybe one day~ will show
[01:37.56]That thorns of sorrow
[01:40.96]Will become the true hor~ror
[01:45.17]Rose Luck, isn't she lucky?
[01:48.92]Raising flo~wers, showing beau~ty
[01:52.62]Though behind the glory~ lies
[01:56.02]Her horrors, fears and~ freights
[02:15.46]This pony shared all
[02:18.98]With the ones she cared for
[02:22.62]But nopony gave her~ her due~~~~
[02:30.00]And she would go~ on
[02:33.75]Without anyone
[02:37.44]To help her~ get~ through~~~~
[02:45.06]Fulfilling her destiny
[02:47.65]Because~ she will~ be
[02:51.75]Once again~
[02:55.10]The lucky one~
[02:58.73]This rose shall be happy
[03:02.25]And bloom~ in its beau~ty
[03:06.58]Which she was~
[03:10.21]All along~
[03:14.54]But just like a~ rose she'd grow
[03:17.31]And maybe one day~ will show~
[03:20.94]That thorns of sorrow
[03:24.35]Will become the true hor~ror
[03:28.56]Rose Luck, isn't she lucky?
[03:32.31]Raising flo~wers, showing beau~ty
[03:36.00]Though behind the glory~ lies
[03:39.46]Her horrors, fears and~ freights
[04:14.83]Rose Luck, oh Rose Luck
[04:18.46]Don't~ forget~
[04:22.15]You are worth~ it~
[04:25.85]Do not fret
[04:27.40]Nor should you regret
[04:29.54]One day a pony
[04:32.77]Will make~ you smile~
[04:36.63]And show you tru~ly
[04:40.62]You are worth~~while