Sitting here with my head in my hands
Ideas that come and go
Sketching my heart out, nothing will turn out
Everything seems so
I've been here before, and I know that I can
Do it if I try
But why, oh why
Do you stumble before you fly?
My wheels keep turnin'
My fire's still burnin'
'Cause right now I'm learnin'
How to get to the other side
It's a game of waitin'
Anticipatin'
But I keep creatin'
So I can get to the other
Get to the other side
Get to the other side
Hey!
Hey!
Get to the other side
So I can get to the other
Get to the other
Keep on believin'
I'll be achievin'
The harder that I go
Don't really know how
I won't give up now
Until I steal the show
With time, it gets better
I'll be a trendsetter
Doin' it my own way
Hey, hey hey
Won't stop 'til I seize the day
My wheels keep turnin'
My fire's still burnin'
'Cause right now I'm learnin'
How to get to the other side
It's a game of waitin'
Anticipatin'
But I keep creatin'
So I can get to the other
Get to the other side
Get to the other side
Hey!
Hey!
Get to the other side
So I can get to the other
Get to the other side