[ti:The Other Side]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.04]Sitting here with my head in my hands
[00:30.36]Ideas that come and go
[00:32.90]Sketching my heart out, nothing will turn out
[00:35.39]Everything seems so-so-o
[00:37.54]I've been here before, and I know that I can
[00:40.19]Do it if I try-y
[00:42.24]But why-y, oh why-y
[00:44.67]Do you stumble before yo-u fly?
[00:46.49]My wheels keep turnin'
[00:48.86]My fire's still burnin'
[00:51.13]'Cause right now I'm learnin'
[00:53.95]How to get to the other side
[00:56.04]It's a game of waitin'
[00:58.42]Anticipatin'
[01:00.80]But I keep creatin'
[01:03.34]So I can get to the other
[01:05.38]Get to the other si-ide
[01:10.13]Get to the other si-ide
[01:12.28]He-y!
[01:17.03]He-y!
[01:19.69]Get to the other si-ide
[01:22.50]So I can get to the other
[01:24.60]Get to the other
[01:25.76]Keep on believin'
[01:26.98]I'll be achievin'
[01:28.03]The harder that I go-o
[01:30.57]Don't really know how
[01:31.84]I won't give up now
[01:32.83]Until I steal the sho-o-ow
[01:35.15]With time, it gets better
[01:36.48]I'll be a trendsetter
[01:37.80]Doin' it my own wa-ay
[01:40.12]He-y, hey he-y
[01:42.28]Won't stop 'til I seize the-e day
[01:44.10]My wheels keep turnin'
[01:46.42]My fire's still burnin'
[01:48.69]'Cause right now I'm learnin'
[01:51.50]How to get to the other side
[01:53.71]It's a game of waitin'
[01:56.03]Anticipatin'
[01:58.41]But I keep creatin'
[02:00.95]So I can get to the other
[02:02.94]Get to the othe-er si-ide
[02:07.74]Get to the other si-ide
[02:09.84]He-y!
[02:14.65]He-y!
[02:17.30]Get to the other si-ide
[02:20.11]So I can get to the other
[02:22.05]Get to the other si-ide