[ti:The Other Side]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.04]<00:28.04>Sit<00:28.21>ting<00:28.43> here<00:28.70> with<00:29.09> my<00:29.37> head<00:29.53> in<00:29.75> my<00:30.03> hands<00:30.19>
[00:30.36]<00:30.36>I<00:30.58>deas<00:31.02> that<00:31.24> come<00:31.52> and<00:31.80> go<00:32.40>
[00:32.90]<00:32.90>Sket<00:33.18>ching<00:33.40> my<00:33.56> heart<00:33.84> out,<00:34.12> no<00:34.39>thing<00:34.61> will<00:34.78> turn<00:35.11> out<00:35.28>
[00:35.39]<00:35.39>E<00:35.55>very<00:35.72>thing<00:35.99> seems<00:36.27> so<00:36.60>-so<00:36.99>-o<00:37.26>
[00:37.54]<00:37.54>I've<00:37.76> been<00:37.93> here<00:38.20> be<00:38.37>fore,<00:38.65> and<00:38.98> I<00:39.14> know<00:39.42> that<00:39.58> I<00:39.86> can<00:40.03>
[00:40.19]<00:40.19>Do<00:40.47> it<00:40.80> if<00:41.08> I<00:41.35> try<00:41.74>-y<00:42.01>
[00:42.24]<00:42.24>But<00:42.51> why<00:42.84>-y,<00:43.45> oh<00:43.73> why<00:44.11>-y<00:44.39>
[00:44.67]<00:44.67>Do<00:44.78> you<00:44.94> stum<00:45.16>ble<00:45.44> be<00:45.61>fore<00:45.83> yo<00:45.94>-u<00:46.16> fly?<00:46.32>
[00:46.49]<00:46.49>My<00:46.77> wheels<00:47.10> keep<00:47.43> tur<00:47.70>nin'<00:47.93>
[00:48.86]<00:48.86>My<00:49.14> fire's<00:49.47> still<00:49.75> bur<00:50.08>nin'<00:50.30>
[00:51.13]<00:51.13>'Cause<00:51.29> right<00:51.57> now<00:51.85> I'm<00:52.12> lear<00:52.45>nin'<00:52.68>
[00:53.95]<00:53.95>How<00:54.22> to<00:54.55> get<00:54.77> to<00:55.00> the<00:55.16> o<00:55.44>ther<00:55.71> side<00:55.88>
[00:56.04]<00:56.04>It's<00:56.21> a<00:56.38> game<00:56.65> of<00:56.93> wai<00:57.26>tin'<00:57.54>
[00:58.42]<00:58.42>An<00:58.70>ti<00:59.03>ci<00:59.30>pa<00:59.64>tin'<00:59.91>
[01:00.80]<01:00.80>But<01:00.96> I<01:01.13> keep<01:01.46> cre<01:01.79>a<01:02.07>tin'<01:02.34>
[01:03.34]<01:03.34>So<01:03.61> I<01:03.83> can<01:04.16> get<01:04.39> to<01:04.61> the<01:04.77> o<01:04.99>ther<01:05.16>
[01:05.38]<01:05.38>Get<01:05.60> to<01:05.82> the<01:06.04> o<01:06.26>ther<01:06.54> si<01:06.93>-ide<01:07.31>
[01:10.13]<01:10.13>Get<01:10.35> to<01:10.57> the<01:10.79> o<01:11.01>ther<01:11.29> si<01:11.68>-ide<01:12.01>
[01:12.28]<01:12.28>He<01:12.51>-y!<01:13.78>
[01:17.03]<01:17.03>He<01:17.26>-y!<01:18.53>
[01:19.69]<01:19.69>Get<01:19.96> to<01:20.13> the<01:20.35> o<01:20.63>ther<01:20.90> si<01:21.34>-ide<01:21.62>
[01:22.50]<01:22.50>So<01:22.78> I<01:23.06> can<01:23.33> get<01:23.55> to<01:23.77> the<01:23.99> o<01:24.27>ther<01:24.38>
[01:24.60]<01:24.60>Get<01:24.77> to<01:24.93> the<01:25.15> o<01:25.38>ther<01:25.60>
[01:25.76]<01:25.76>Keep<01:25.98> on<01:26.26> be<01:26.42>lie<01:26.70>vin'<01:26.81>
[01:26.98]<01:26.98>I'll<01:27.20> be<01:27.42> a<01:27.58>chie<01:27.86>vin'<01:27.92>
[01:28.03]<01:28.03>The<01:28.19> har<01:28.52>der<01:28.80> that<01:29.08> I<01:29.41> go<01:29.85>-o<01:30.13>
[01:30.57]<01:30.57>Don't<01:30.79> real<01:30.95>ly<01:31.12> know<01:31.51> how<01:31.62>
[01:31.84]<01:31.84>I<01:32.00> won't<01:32.17> give<01:32.39> up<01:32.61> now<01:32.67>
[01:32.83]<01:32.83>Un<01:33.00>til<01:33.33> I<01:33.55> steal<01:33.83> the<01:34.16> sho<01:34.32>-o<01:34.54>-ow<01:34.93>
[01:35.15]<01:35.15>With<01:35.37> time,<01:35.65> it<01:35.82> gets<01:36.04> bet<01:36.31>ter<01:36.42>
[01:36.48]<01:36.48>I'll<01:36.59> be<01:36.75> a<01:36.92> trend<01:37.20>set<01:37.53>ter<01:37.64>
[01:37.80]<01:37.80>Do<01:37.97>in'<01:38.08> it<01:38.30> my<01:38.63> own<01:38.96> wa<01:39.29>-ay<01:39.52>
[01:40.12]<01:40.12>He<01:40.45>-y,<01:41.01> hey<01:41.28> he<01:41.67>-y<01:41.95>
[01:42.28]<01:42.28>Won't<01:42.55> stop<01:42.83> 'til<01:43.00> I<01:43.16> seize<01:43.44> the<01:43.55>-e<01:43.71> day<01:43.88>
[01:44.10]<01:44.10>My<01:44.32> wheels<01:44.65> keep<01:44.93> tur<01:45.26>nin'<01:45.65>
[01:46.42]<01:46.42>My<01:46.64> fire's<01:46.97> still<01:47.36> bur<01:47.64>nin'<01:47.91>
[01:48.69]<01:48.69>'Cause<01:48.91> right<01:49.13> now<01:49.40> I'm<01:49.68> lear<01:50.07>nin'<01:50.34>
[01:51.50]<01:51.50>How<01:51.83> to<01:52.11> get<01:52.39> to<01:52.61> the<01:52.77> o<01:52.99>ther<01:53.33> side<01:53.49>
[01:53.71]<01:53.71>It's<01:53.88> a<01:53.99> game<01:54.26> of<01:54.48> wai<01:54.82>tin'<01:55.09>
[01:56.03]<01:56.03>An<01:56.31>ti<01:56.58>ci<01:56.92>pa<01:57.25>tin'<01:57.52>
[01:58.41]<01:58.41>But<01:58.57> I<01:58.74> keep<01:59.07> cre<01:59.35>a<01:59.62>tin'<01:59.95>
[02:00.95]<02:00.95>So<02:01.17> I<02:01.44> can<02:01.72> get<02:02.00> to<02:02.16> the<02:02.38> o<02:02.60>ther<02:02.72>
[02:02.94]<02:02.94>Get<02:03.16> to<02:03.38> the<02:03.60> o<02:03.82>the<02:03.93>-er<02:04.10> si<02:04.43>-ide<02:04.76>
[02:07.74]<02:07.74>Get<02:07.96> to<02:08.18> the<02:08.35> o<02:08.63>ther<02:08.96> si<02:09.23>-ide<02:09.51>
[02:09.84]<02:09.84>He<02:10.12>-y!<02:11.33>
[02:14.65]<02:14.65>He<02:14.87>-y!<02:16.08>
[02:17.30]<02:17.30>Get<02:17.52> to<02:17.74> the<02:17.91> o<02:18.18>ther<02:18.51> si<02:18.90>-ide<02:19.23>
[02:20.11]<02:20.11>So<02:20.34> I<02:20.61> can<02:20.89> get<02:21.16> to<02:21.39> the<02:21.61> o<02:21.83>ther<02:21.88>
[02:22.05]<02:22.05>Get<02:22.32> to<02:22.55> the<02:22.77> o<02:23.04>ther<02:23.32> si<02:23.65>-ide<02:24.04>