[ti:The Vote]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.73]<00:02.73>Ha<00:02.81>ven't<00:02.96> we<00:03.10> all<00:03.29> had<00:03.48> e<00:03.67>nough<00:03.89> of<00:04.08> Dia<00:04.27>mond<00:04.53> Tia<00:04.79>ra?<00:05.06>
[00:05.69]<00:05.69>Do<00:05.84> we<00:06.07> real<00:06.33>ly<00:06.55> need<00:06.82> a<00:07.01> big<00:07.34> sta<00:07.64>tue<00:07.79> of<00:07.98> her?<00:08.21>
[00:08.43]<00:08.43>Es<00:08.62>pe<00:08.77>cial<00:08.88>ly<00:09.03> where<00:09.26> our<00:09.48> play<00:09.67>ground<00:09.89> e<00:10.01>quip<00:10.12>ment<00:10.30> should<00:10.49> be?<00:10.72>
[00:15.89]<00:15.89>A<00:16.12> vote<00:16.34> for<00:16.53> Pip<00:16.87> is<00:17.02> a<00:17.13> vote<00:17.43> for<00:17.58> the<00:17.73> play<00:18.03>ground<00:18.37>
[00:18.74]<00:18.74>A<00:19.00> vote<00:19.23> for<00:19.46> Dia<00:19.72>mond<00:19.94> Tia<00:20.17>ra<00:20.39> is<00:20.62> a<00:20.77> vote<00:20.99>
[00:21.11]<00:21.11>For<00:21.41> more<00:22.00> Dia<00:22.27>mond<00:22.64> Tia<00:23.02>ra<00:23.39>
[00:24.29]<00:24.29>It's<00:24.52> time<00:24.78> to<00:25.00> make<00:25.30> a<00:25.57> change<00:26.02>
[00:26.43]<00:26.43>This<00:26.69> is<00:26.96> our<00:27.22> chance<00:27.67>
[00:28.61]<00:28.61>Don't<00:28.87> be<00:29.17> af<00:29.39>raid<00:29.69> to<00:29.96> do<00:30.22> what's<00:30.48> right<00:30.74>
[00:30.89]<00:30.89>He's<00:31.12> it,<00:31.53> vote<00:31.79> for<00:32.05> Pip!<00:32.32>
[00:32.88]<00:32.88>We<00:33.03> got<00:33.14> an<00:33.25> op<00:33.52>por<00:33.78>tu<00:34.08>ni<00:34.34>ty<00:34.64>
[00:35.02]<00:35.02>To<00:35.13> have<00:35.43> fun<00:35.73> a<00:35.92>gain<00:36.40>
[00:36.89]<00:36.89>A<00:37.04> vote<00:37.30> for<00:37.53> Pip<00:37.87> and<00:38.09> you<00:38.39> can<00:38.62> join<00:38.95> the<00:39.18> fight<00:39.55>
[00:40.57]<00:40.57>It's<00:40.75> time<00:41.09> for<00:41.43> a<00:41.95> new<00:42.44> lea<00:42.74>der<00:42.93>
[00:43.04]<00:43.04>It's<00:43.30> time<00:43.57> to<00:43.83> make<00:44.13> a<00:44.35> change<00:44.73>
[00:44.99]<00:44.99>We're<00:45.25> here<00:45.48> to<00:45.74> fight<00:46.30> for<00:46.79> what<00:47.09> we<00:47.35> be<00:47.65>lieve<00:48.14>
[00:48.44]<00:48.44>Vote<00:48.70> for<00:49.00> Pip!<00:49.19>
[00:49.27]<00:49.27>It's<00:49.53> fina<00:49.83>lly<00:50.09> time<00:50.62> we<00:51.14> beat<00:51.48> her<00:51.63>
[00:51.78]<00:51.78>And<00:51.97> play<00:52.30> a<00:52.57> bet<00:52.83>ter<00:53.09> game<00:53.47>
[00:53.65]<00:53.65>'Cause<00:53.92> when<00:54.18> we<00:54.48> vote<00:54.97> to<00:55.23>get<00:55.79>her<00:55.98>
[00:56.13]<00:56.13>There's<00:56.62> no<00:56.92>thing<00:57.18> that<00:57.44> we<00:58.00> can't<00:58.27> a<00:58.49>chieve<00:59.09>
[01:02.32]<01:02.32>I<01:02.58> don't<01:02.77> be<01:02.92>lieve<01:03.10> what<01:03.25> I<01:03.37> am<01:03.52> hea<01:03.78>ring<01:03.93>
[01:04.08]<01:04.08>I'm<01:04.27> the<01:04.45> on<01:04.61>ly<01:04.72> one<01:04.87> you<01:05.02> should<01:05.20> be<01:05.36> chee<01:05.66>ring<01:05.81>
[01:05.95]<01:05.95>Pip<01:06.14>squeak,<01:06.44> try<01:06.78> Pips<01:07.08>-weak,<01:07.42> don't<01:07.64> you<01:07.87> think?<01:08.21>
[01:09.22]<01:09.22>But<01:09.33> a<01:09.44> dia<01:09.82>mond<01:10.08> is<01:10.23> per<01:10.38>fec<01:10.72>tion<01:10.91>
[01:11.02]<01:11.02>It's<01:11.28> na<01:11.58>tu<01:11.81>ral<01:12.07> se<01:12.22>lec<01:12.48>tion<01:12.59>
[01:12.74]<01:12.74>So<01:12.93> your<01:13.12> vote<01:13.38> bet<01:13.53>ter<01:13.64> be<01:13.79> for<01:14.02> me<01:14.17>
[01:14.32]<01:14.32>Not<01:14.47> the<01:14.62> wea<01:14.84>kest<01:15.07> link<01:15.37>
[01:15.56]<01:15.56>We'll<01:15.82> let<01:16.08> the<01:16.27> vot<01:16.49>ing<01:16.68> de<01:16.87>cide<01:17.21>
[01:18.56]<01:18.56>Eve<01:19.08>ry<01:19.45>po<01:19.98>ny<01:20.28> has<01:20.95> their<01:21.18> lit<01:21.74>tle<01:22.01> sec<01:22.34>rets<01:22.83>
[01:23.36]<01:23.36>I<01:23.54> know<01:23.81> you<01:24.14> do<01:24.52>
[01:25.38]<01:25.38>A<01:25.64> vote<01:26.24> for<01:26.62> me<01:27.14> will<01:27.48> help<01:28.04> you<01:28.31> keep<01:28.91> them<01:29.24> safe<01:29.88>
[01:30.18]<01:30.18>Like<01:30.52> your<01:30.78> cree<01:31.01>py<01:31.23> su<01:31.49>per<01:31.76> strength<01:32.21>
[01:32.58]<01:32.58>Or<01:32.84> your<01:33.22> mane<01:33.52> ex<01:33.78>ten<01:34.04>sion<01:34.16>
[01:34.27]<01:34.27>A<01:34.38> lit<01:34.49>tle<01:34.68> thing<01:35.02> I<01:35.24> won't<01:35.58> men<01:35.84>tion<01:36.03>
[01:36.18]<01:36.18>Or<01:36.33> those<01:36.52> frea<01:36.74>kish<01:37.04> large<01:37.38> teeth<01:37.76> in<01:37.94> your<01:38.32> face<01:38.54>
[01:38.77]<01:38.77>C'<01:38.99>mon<01:39.29> now<01:39.56> po<01:39.78>nies,<01:40.27> don't<01:40.53> lis<01:40.68>ten<01:40.83> to<01:40.94> her!<01:41.39>
[01:42.18]<01:42.18>You've<01:42.41> got<01:42.70>ta<01:42.93> vote<01:43.23> for<01:43.53> change<01:43.94>
[01:44.32]<01:44.32>It's<01:44.58> time<01:44.92> for<01:45.18> a<01:45.44> new<01:45.74> lea<01:45.97>der<01:46.31>
[01:46.53]<01:46.53>End<01:46.79> all<01:47.09> the<01:47.28> ty<01:47.58>ran<01:47.84>ny<01:48.25>
[01:48.70]<01:48.70>Vote<01:48.97> now<01:49.27> and<01:49.49> we<01:49.79> can<01:50.09> beat<01:50.36> her<01:50.58>
[01:50.88]<01:50.88>It's<01:51.14> now<01:51.48> a<01:51.70>no<01:52.01>ther<01:52.27> day<01:52.72>
[01:53.09]<01:53.09>And<01:53.32> we<01:53.58> be<01:53.84>lieve<01:54.18> in<01:54.41> what's<01:54.70> right<01:55.04>
[01:55.27]<01:55.27>Vote<01:55.49> for<01:55.76> Pip!<01:56.32> Vote<01:56.62> for<01:56.81> Pip!<01:57.03>
[01:57.44]<01:57.44>Our<01:57.70> vic<01:57.97>to<01:58.23>ry<01:58.57> is<01:58.83> in<01:59.06> sight<01:59.39>
[01:59.77]<01:59.77>Stop!<02:00.14>
[02:00.37]<02:00.37>E<02:00.48>very<02:00.67>po<02:00.82>ny<02:00.97> who<02:01.12> has<02:01.27>n't<02:01.42> vo<02:01.57>ted,<02:01.79> lis<02:01.98>ten<02:02.17> up!<02:02.39>
[02:03.03]<02:03.03>Pip<02:03.29> makes<02:03.59> pro<02:03.74>mi<02:03.93>ses<02:04.16> he<02:04.42> can't<02:04.76> keep<02:04.91>
[02:05.06]<02:05.06>But<02:05.32> I<02:05.58> can<02:05.81> do<02:06.11> more<02:06.44>
[02:07.04]<02:07.04>You<02:07.23> could<02:07.45> real<02:07.64>ly<02:07.83> use<02:07.98> a<02:08.09> new<02:08.24> book<02:08.47> bag<02:08.77>
[02:09.25]<02:09.25>'Cause<02:09.56> I'll<02:09.85> make<02:10.16> things<02:10.38> hap<02:10.68>pen<02:10.87>
[02:10.98]<02:10.98>That<02:11.20> none<02:11.58> of<02:11.80> you<02:12.03> here<02:12.37> can<02:12.67> af<02:12.93>ford<02:13.30>
[02:13.45]<02:13.45>To<02:13.75> do,<02:14.35> like<02:14.69> e<02:14.92>ver<02:15.14>
[02:16.34]<02:16.34>Would<02:16.49>n't<02:16.64> you<02:16.91> like<02:17.05> a<02:17.17> lit<02:17.24>tle<02:17.39> some<02:17.54>thing<02:17.69> sweet?<02:17.92>
[02:18.07]<02:18.07>Here's<02:18.18> a<02:18.29> pa<02:18.41>ra<02:18.55>sol<02:18.74> to<02:18.85> hide<02:19.00> you<02:19.16> from<02:19.27> the<02:19.38> heat<02:19.57>
[02:19.72]<02:19.72>Who<02:19.98> says<02:20.28> tha<02:20.50>-at<02:20.66> I<02:20.88> can't<02:21.18> be<02:21.44> nice?<02:21.82>
[02:22.83]<02:22.83>But<02:23.09> first<02:23.35> there's<02:23.66> one<02:23.95> thing<02:24.25>
[02:24.52]<02:24.52>An<02:24.82> it<02:24.97>sy<02:25.12>-bit<02:25.27>sy<02:25.38> lit<02:25.49>tle<02:25.68> string<02:25.98>
[02:26.20]<02:26.20>And<02:26.54> vo<02:26.80>ting<02:27.07> for<02:27.37> me<02:27.70> is<02:27.93> the<02:28.19> price<02:28.57>
[02:30.25]<02:30.25>I've<02:30.52> a<02:30.74> ti<02:31.04>ny<02:31.27> sug<02:31.57>ges<02:31.94>tion<02:32.39>
[02:32.99]<02:32.99>That<02:33.33> you<02:33.82> should<02:34.16> be<02:34.64> a<02:34.91>ware<02:35.81>
[02:36.97]<02:36.97>You<02:37.27> could<02:37.53> pro<02:37.87>bab<02:38.09>ly<02:38.35> win<02:38.66> this<02:38.92> e<02:39.22>lec<02:39.48>tion<02:39.74>
[02:40.12]<02:40.12>If<02:40.60> you<02:40.94> showed<02:41.50> them<02:41.77> all<02:42.33> you<02:42.67> rea…<02:43.04>
[02:43.19]<02:43.19>I<02:43.38> don't<02:43.49> re<02:43.68>call<02:43.94> ask<02:44.17>ing<02:44.39> you<02:44.62> to<02:44.80> speak!<02:45.10>
[02:45.25]<02:45.25>GASP!<02:45.70>
[02:46.53]<02:46.53>Well,<02:46.72> if<02:46.87> that's<02:47.20> how<02:47.35> you<02:47.50> treat<02:47.73> your<02:47.88> best<02:48.22> friend<02:48.48>
[02:48.67]<02:48.67>Then<02:48.85> I<02:49.16> choose<02:49.64> Pip<02:49.94>squeak!<02:50.20>
[02:51.03]<02:51.03>Stand<02:51.55> strong<02:52.16> and<02:52.49> don't<02:52.94> be<02:53.20> af<02:53.54>raid<02:54.07>
[02:55.08]<02:55.08>Let's<02:55.34> free<02:55.72> our<02:55.94>selves<02:56.24> from<02:56.50> the<02:56.80> past<02:57.22>
[02:57.41]<02:57.41>He's<02:57.59> it!<02:58.12> Vote<02:58.42> for<02:58.68> Pip!<02:58.94>
[02:59.47]<02:59.47>We'll<02:59.80> let<03:00.29> ho<03:00.59>nor<03:00.89> win<03:01.12> out<03:01.49>
[03:01.79]<03:01.79>A<03:01.98>gainst<03:02.24> the<03:02.50> ty<03:02.77>ran<03:03.03>ny<03:03.48>
[03:03.89]<03:03.89>And<03:04.16> make<03:04.42> a<03:04.68> change<03:04.94> that<03:05.24> will<03:05.54> last<03:05.95>
[03:06.29]<03:06.29>Vote<03:06.63> for<03:06.85> Pip!<03:07.04>
[03:07.12]<03:07.12>It's<03:07.38> time<03:07.68> for<03:07.98> a<03:08.50> new<03:09.03> lea<03:09.33>der<03:09.48>
[03:09.63]<03:09.63>It's<03:09.85> time<03:10.16> to<03:10.38> make<03:10.68> a<03:10.94> change<03:11.24>
[03:11.54]<03:11.54>We're<03:11.80> here<03:12.10> to<03:12.37> fight<03:12.89> for<03:13.38> what<03:13.68> we<03:13.98> be<03:14.24>lieve<03:14.69>
[03:15.03]<03:15.03>Vote<03:15.33> for<03:15.59> Pip!<03:15.78>
[03:15.89]<03:15.89>It's<03:16.19> fina<03:16.42>lly<03:16.68> time<03:17.20> we<03:17.73> beat<03:18.07> her<03:18.22>
[03:18.33]<03:18.33>And<03:18.59> play<03:18.89> a<03:19.12> bet<03:19.45>ter<03:19.68> game<03:20.02>
[03:20.20]<03:20.20>'Cause<03:20.50> when<03:20.77> we<03:21.03> vote<03:21.55> to<03:21.82>get<03:22.38>her<03:22.60>
[03:22.75]<03:22.75>There's<03:23.20> no<03:23.47>thing<03:23.80> that<03:24.07> we<03:24.59> can't<03:24.93> a<03:25.16>chieve<03:25.79>
[03:27.10]<03:27.10>Vote<03:27.37> for<03:27.63> Pip!<03:27.85>