Haven't we all had enough of Diamond Tiara?
Do we really need a big statue of her?
Especially where our playground equipment should be?
A vote for Pip is a vote for the playground
A vote for Diamond Tiara is a vote
For more Diamond Tiara
It's time to make a change
This is our chance
Don't be afraid to do what's right
He's it, vote for Pip!
We got an opportunity
To have fun again
A vote for Pip and you can join the fight
It's time for a new leader
It's time to make a change
We're here to fight for what we believe
Vote for Pip!
It's finally time we beat her
And play a better game
'Cause when we vote together
There's nothing that we can't achieve
I don't believe what I am hearing
I'm the only one you should be cheering
Pipsqueak, try Pips-weak, don't you think?
But a diamond is perfection
It's natural selection
So your vote better be for me
Not the weakest link
We'll let the voting decide
Everypony has their little secrets
I know you do
A vote for me will help you keep them safe
Like your creepy super strength
Or your mane extension
A little thing I won't mention
Or those freakish large teeth in your face
C'mon now ponies, don't listen to her!
You've gotta vote for change
It's time for a new leader
End all the tyranny
Vote now and we can beat her
It's now another day
And we believe in what's right
Vote for Pip! Vote for Pip!
Our victory is in sight
Stop!
Everypony who hasn't voted, listen up!
Pip makes promises he can't keep
But I can do more
You could really use a new book bag
'Cause I'll make things happen
That none of you here can afford
To do, like ever
Wouldn't you like a little something sweet?
Here's a parasol to hide you from the heat
Who says tha-at I can't be nice?
But first there's one thing
An itsy-bitsy little string
And voting for me is the price
I've a tiny suggestion
That you should be aware
You could probably win this election
If you showed them all you rea…
I don't recall asking you to speak!
GASP!
Well, if that's how you treat your best friend
Then I choose Pipsqueak!
Stand strong and don't be afraid
Let's free ourselves from the past
He's it! Vote for Pip!
We'll let honor win out
Against the tyranny
And make a change that will last
Vote for Pip!
It's time for a new leader
It's time to make a change
We're here to fight for what we believe
Vote for Pip!
It's finally time we beat her
And play a better game
'Cause when we vote together
There's nothing that we can't achieve
Vote for Pip!