[ti:The Vote (As Diamond Tiara and Silver Spoon)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.74]<00:18.74>A<00:19.00> vote<00:19.23> for<00:19.45> Dia<00:19.71>mond<00:19.94> Tia<00:20.16>ra<00:20.39> is<00:20.61> a<00:20.76> vote<00:20.99>
[00:21.10]<00:21.10>For<00:21.40> more<00:22.00> Dia<00:22.26>mond<00:22.64> Tia<00:23.01>ra<00:23.39>
[01:02.31]<01:02.31>I<01:02.58> don't<01:02.76> be<01:02.91>lieve<01:03.10> what<01:03.25> I<01:03.36> am<01:03.51> hea<01:03.78>ring<01:03.93>
[01:04.08]<01:04.08>I'm<01:04.26> the<01:04.45> on<01:04.60>ly<01:04.71> one<01:04.86> you<01:05.01> should<01:05.20> be<01:05.35> chee<01:05.65>ring<01:05.80>
[01:05.95]<01:05.95>Pip<01:06.14>squeak,<01:06.44> try<01:06.78> Pips<01:07.08>-weak,<01:07.41> don't<01:07.64> you<01:07.86> think?<01:08.20>
[01:09.21]<01:09.21>But<01:09.33> a<01:09.44> dia<01:09.81>mond<01:10.08> is<01:10.23> per<01:10.38>fec<01:10.71>tion<01:10.90>
[01:11.01]<01:11.01>It's<01:11.28> na<01:11.58>tu<01:11.80>ral<01:12.06> se<01:12.21>lec<01:12.48>tion<01:12.59>
[01:12.74]<01:12.74>So<01:12.93> your<01:13.11> vote<01:13.38> bet<01:13.53>ter<01:13.64> be<01:13.79> for<01:14.01> me<01:14.16>
[01:14.31]<01:14.31>Not<01:14.46> the<01:14.61> wea<01:14.84>kest<01:15.06> link<01:15.36>
[01:18.55]<01:18.55>Eve<01:19.08>ry<01:19.45>po<01:19.98>ny<01:20.28> has<01:20.95> their<01:21.18> lit<01:21.74>tle<01:22.00> sec<01:22.34>rets<01:22.83>
[01:23.35]<01:23.35>I<01:23.54> know<01:23.80> you<01:24.14> do<01:24.51>
[01:25.38]<01:25.38>A<01:25.64> vote<01:26.24> for<01:26.61> me<01:27.14> will<01:27.48> help<01:28.04> you<01:28.30> keep<01:28.90> them<01:29.24> safe<01:29.88>
[01:30.18]<01:30.18>Like<01:30.51> your<01:30.78> cree<01:31.00>py<01:31.23> su<01:31.49>per<01:31.75> strength<01:32.20>
[01:32.58]<01:32.58>Or<01:32.84> your<01:33.21> mane<01:33.51> ex<01:33.78>ten<01:34.04>sion<01:34.15>
[01:34.26]<01:34.26>A<01:34.38> lit<01:34.49>tle<01:34.68> thing<01:35.01> I<01:35.24> won't<01:35.58> men<01:35.84>tion<01:36.03>
[01:36.18]<01:36.18>Or<01:36.33> those<01:36.51> frea<01:36.74>kish<01:37.04> large<01:37.38> teeth<01:37.75> in<01:37.94> your<01:38.31> face<01:38.54>
[01:59.76]<01:59.76>Stop!<02:00.14>
[02:00.36]<02:00.36>E<02:00.48>very<02:00.66>po<02:00.81>ny<02:00.96> who<02:01.11> has<02:01.26>n't<02:01.41> vo<02:01.56>ted,<02:01.79> lis<02:01.98>ten<02:02.16> up!<02:02.39>
[02:03.03]<02:03.03>Pip<02:03.29> makes<02:03.59> pro<02:03.74>mi<02:03.93>ses<02:04.15> he<02:04.41> can't<02:04.75> keep<02:04.90>
[02:05.05]<02:05.05>But<02:05.31> I<02:05.58> can<02:05.80> do<02:06.10> more<02:06.44>
[02:07.04]<02:07.04>You<02:07.23> could<02:07.45> real<02:07.64>ly<02:07.83> use<02:07.98> a<02:08.09> new<02:08.24> book<02:08.46> bag<02:08.76>
[02:09.25]<02:09.25>'Cause<02:09.55> I'll<02:09.85> make<02:10.15> things<02:10.38> hap<02:10.68>pen<02:10.86>
[02:10.98]<02:10.98>That<02:11.20> none<02:11.58> of<02:11.80> you<02:12.03> here<02:12.36> can<02:12.66> af<02:12.93>ford<02:13.30>
[02:13.45]<02:13.45>To<02:13.75> do,<02:14.35> like<02:14.69> e<02:14.91>ver<02:15.14>
[02:16.34]<02:16.34>Would<02:16.49>n't<02:16.64> you<02:16.90> like<02:17.05> a<02:17.16> lit<02:17.24>tle<02:17.39> some<02:17.54>thing<02:17.69> sweet?<02:17.91>
[02:18.06]<02:18.06>Here's<02:18.18> a<02:18.29> pa<02:18.40>ra<02:18.55>sol<02:18.74> to<02:18.85> hide<02:19.00> you<02:19.15> from<02:19.26> the<02:19.38> heat<02:19.56>
[02:19.71]<02:19.71>Who<02:19.98> says<02:20.28> tha<02:20.50>-at<02:20.65> I<02:20.88> can't<02:21.18> be<02:21.44> nice?<02:21.81>
[02:22.83]<02:22.83>But<02:23.09> first<02:23.35> there's<02:23.65> one<02:23.95> thing<02:24.25>
[02:24.51]<02:24.51>An<02:24.81> it<02:24.96>sy<02:25.11>-bit<02:25.26>sy<02:25.38> lit<02:25.49>tle<02:25.68> string<02:25.98>
[02:26.20]<02:26.20>And<02:26.54> vo<02:26.80>ting<02:27.06> for<02:27.36> me<02:27.70> is<02:27.93> the<02:28.19> price<02:28.56>
[02:30.25]<02:30.25>I've<02:30.51> a<02:30.74> ti<02:31.04>ny<02:31.26> sug<02:31.56>ges<02:31.94>tion<02:32.39>
[02:32.99]<02:32.99>That<02:33.33> you<02:33.81> should<02:34.15> be<02:34.64> a<02:34.90>ware<02:35.80>
[02:36.96]<02:36.96>You<02:37.26> could<02:37.53> pro<02:37.86>bab<02:38.09>ly<02:38.35> win<02:38.65> this<02:38.91> e<02:39.21>lec<02:39.48>tion<02:39.74>
[02:40.11]<02:40.11>If<02:40.60> you<02:40.94> showed<02:41.50> them<02:41.76> all<02:42.33> you<02:42.66> rea…<02:43.04>
[02:43.19]<02:43.19>I<02:43.38> don't<02:43.49> re<02:43.68>call<02:43.94> ask<02:44.16>ing<02:44.39> you<02:44.61> to<02:44.80> speak!<02:45.10>
