[ti:I'll Show You My Loyalty]
[ar:PhonyBrony feat. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.45]<00:24.45>At<00:24.72> sun<00:25.26>rise,<00:25.80> the<00:26.02> clouds<00:26.70> ho<00:27.19>ver<00:27.51> high<00:28.63>
[00:30.07]<00:30.07>The<00:30.48> sha<00:31.02>dow<00:31.60> I<00:31.87> cast<00:32.46> fades<00:33.00> a<00:33.32>way<00:34.22>
[00:35.84]<00:35.84>The<00:36.15> rain<00:36.74> falls<00:37.28> like<00:37.64> tears<00:38.22> from<00:38.81> the<00:39.03> sky<00:40.07>
[00:41.64]<00:41.64>My<00:42.00> con<00:42.54>science<00:43.13> is<00:43.45> clear<00:43.99> in<00:44.53> this<00:44.89> way<00:46.15>
[00:48.17]<00:48.17>If<00:48.40> you<00:48.58> know<00:48.89> me<00:49.43>
[00:49.52]<00:49.52>It's<00:49.79> no<00:49.97> mat<00:50.33>ter<00:50.69> if<00:51.23> I'm<00:51.77> there<00:52.31> for<00:52.86> you<00:53.44>
[00:53.94]<00:53.94>If<00:54.16> you<00:54.34> wish<00:54.66> me<00:55.11>
[00:55.38]<00:55.38>I<00:55.56> will<00:55.74> take<00:56.14> the<00:56.46> time<00:57.00> to<00:57.49> see<00:58.12> it<00:58.62> through<00:59.20>
[00:59.70]<00:59.70>Don't<00:59.92> de<01:00.15>ny<01:00.51> it<01:00.96>
[01:01.18]<01:01.18>There<01:01.41> is<01:01.63> hope,<01:01.90> don't<01:02.22> stop,<01:02.81> be<01:03.35>lieve<01:03.93> in<01:04.29> me<01:04.88>
[01:05.46]<01:05.46>Close<01:05.78> your<01:05.96> eyes<01:06.32> and<01:06.59>
[01:06.90]<01:06.90>Fall<01:07.17> a<01:07.40>way<01:07.76> 'cause<01:08.16> I'll<01:08.61> show<01:09.11> you<01:09.65> my<01:10.19> lo<01:10.55>yal<01:10.95>ty<01:12.44>
[01:33.69]<01:33.69>As<01:34.01> souls<01:34.59> go<01:35.00>-o,<01:35.27> the<01:35.54> sun<01:36.03> won't<01:36.57> live<01:36.93> on<01:38.10>
[01:39.45]<01:39.45>The<01:39.72> stars<01:40.31> will<01:40.85> some<01:41.30>day<01:41.80> turn<01:42.34> to<01:42.65> dust<01:44.05>
[01:45.22]<01:45.22>Yet<01:45.53> af<01:46.12>te<01:46.52>-er<01:46.70> our<01:47.15> loved<01:47.65> ones<01:48.19> are<01:48.46> gone<01:49.49>
[01:51.03]<01:51.03>There<01:51.43> still<01:51.97> shall<01:52.51> be<01:52.78> some<01:53.37>one<01:53.91> to<01:54.27> trust<01:55.84>
[01:57.46]<01:57.46>If<01:57.69> you<01:57.96> know<01:58.32> me<01:58.72>
[01:58.90]<01:58.90>It's<01:59.17> no<01:59.40> mat<01:59.81>ter<02:00.12> if<02:00.62> I'm<02:01.16> there<02:01.70> for<02:02.24> you<02:02.82>
[02:03.32]<02:03.32>If<02:03.54> you<02:03.77> wish<02:04.08> me<02:04.67>
[02:04.76]<02:04.76>I<02:04.94> will<02:05.16> take<02:05.52> the<02:05.88> time<02:06.38> to<02:06.92> see<02:07.46> it<02:08.00> through<02:08.76>
[02:09.12]<02:09.12>Don't<02:09.31> de<02:09.53>ny<02:09.98> it<02:10.34>
[02:10.61]<02:10.61>There<02:10.84> is<02:11.02> hope,<02:11.33> don't<02:11.60> stop,<02:12.19> be<02:12.68>lieve<02:13.31> in<02:13.72> me<02:14.30>
[02:14.93]<02:14.93>Close<02:15.16> your<02:15.38> eyes<02:15.70> and<02:15.97>
[02:16.33]<02:16.33>Fall<02:16.55> a<02:16.78>way<02:17.14> 'cause<02:17.45> I'll<02:17.90> show<02:18.44> you<02:19.03> my<02:19.53> lo<02:19.98>yal<02:20.34>ty<02:22.54>
[02:43.39]<02:43.39>See<02:44.38>
[02:45.95]<02:45.95>What<02:46.31> eve<02:46.94>ry<02:47.44>thing<02:48.16>
[02:48.48]<02:48.48>Means<02:48.84> to<02:49.24> me<02:50.23>
[02:51.72]<02:51.72>And<02:52.17> eve<02:52.71>ry<02:53.20>thing<02:53.83>
[02:54.24]<02:54.24>That<02:54.64> can<02:55.05> be<02:56.44>
[02:57.53]<02:57.53>With<02:57.89>in<02:58.56> our<02:59.01> hearts<02:59.42>
[03:00.05]<03:00.05>Just<03:00.41> Be<03:00.81>lieve<03:01.85>
[03:03.33]<03:03.33>And<03:03.74> I<03:04.23> will<03:04.77> be<03:05.22>
[03:05.85]<03:05.85>By<03:06.26> your<03:06.57> side<03:07.48>
[03:18.51]<03:18.51>If<03:18.69> you<03:18.91> know<03:19.23> me<03:19.63>
[03:19.86]<03:19.86>It's<03:20.13> no<03:20.31> mat<03:20.71>ter<03:21.07> if<03:21.52> I'm<03:22.15> there<03:22.69> for<03:23.19> you<03:23.86>
[03:24.27]<03:24.27>If<03:24.49> you<03:24.67> wish<03:25.03> me<03:25.48>
[03:25.75]<03:25.75>I<03:25.93> will<03:26.16> take<03:26.57> the<03:26.84> time<03:27.42> to<03:27.92> see<03:28.46> it<03:28.95> through<03:29.49>
[03:30.08]<03:30.08>Don't<03:30.30> de<03:30.53>ny<03:30.93> it<03:31.38>
[03:31.56]<03:31.56>There<03:31.79> is<03:31.97> hope,<03:32.28> don't<03:32.60> stop,<03:33.14> be<03:33.63>lieve<03:34.31> in<03:34.71> me<03:35.25>
[03:35.89]<03:35.89>Close<03:36.11> your<03:36.34> eyes<03:36.70> and<03:37.15>
[03:37.24]<03:37.24>Fall<03:37.51> a<03:37.73>way<03:38.05> 'cause<03:38.41> I'll<03:38.95> show<03:39.40> you<03:39.98> my<03:40.52> lo<03:40.93>yal<03:41.24>ty<03:43.94>
