[ti:I'll Show You My Loyalty]
[ar:PhonyBrony feat. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.45]<00:24.45>At<00:24.72> sun<00:25.26>rise,<00:25.80> the<00:26.03> clouds<00:26.70> ho<00:27.20>ver<00:27.51> high<00:28.64>
[00:30.08]<00:30.08>The<00:30.48> sha<00:31.02>dow<00:31.61> I<00:31.88> cast<00:32.46> fades<00:33.00> a<00:33.32>way<00:34.22>
[00:35.84]<00:35.84>The<00:36.16> rain<00:36.74> falls<00:37.28> like<00:37.64> tears<00:38.23> from<00:38.81> the<00:39.04> sky<00:40.07>
[00:41.65]<00:41.65>My<00:42.01> con<00:42.55>science<00:43.13> is<00:43.45> clear<00:43.99> in<00:44.53> this<00:44.89> way<00:46.15>
[00:48.18]<00:48.18>If<00:48.40> you<00:48.58> know<00:48.90> me<00:49.44>
[00:49.53]<00:49.53>It's<00:49.80> no<00:49.98> mat<00:50.34>ter<00:50.70> if<00:51.24> I'm<00:51.78> there<00:52.32> for<00:52.86> you<00:53.45>
[00:53.94]<00:53.94>If<00:54.17> you<00:54.35> wish<00:54.66> me<00:55.11>
[00:55.38]<00:55.38>I<00:55.56> will<00:55.74> take<00:56.15> the<00:56.46> time<00:57.00> to<00:57.50> see<00:58.13> it<00:58.62> through<00:59.21>
[00:59.70]<00:59.70>Don't<00:59.93> de<01:00.15>ny<01:00.51> it<01:00.96>
[01:01.19]<01:01.19>There<01:01.41> is<01:01.64> hope,<01:01.91> don't<01:02.22> stop,<01:02.81> be<01:03.35>lieve<01:03.94> in<01:04.30> me<01:04.88>
[01:05.47]<01:05.47>Close<01:05.78> your<01:05.96> eyes<01:06.32> and<01:06.59>
[01:06.91]<01:06.91>Fall<01:07.18> a<01:07.40>way<01:07.76> 'cause<01:08.17> I'll<01:08.62> show<01:09.11> you<01:09.65> my<01:10.19> lo<01:10.55>yal<01:10.96>ty<01:12.44>
[01:33.70]<01:33.70>As<01:34.01> souls<01:34.60> go<01:35.00>-o,<01:35.27> the<01:35.54> sun<01:36.04> won't<01:36.58> live<01:36.94> on<01:38.11>
[01:39.46]<01:39.46>The<01:39.73> stars<01:40.31> will<01:40.85> some<01:41.30>day<01:41.80> turn<01:42.34> to<01:42.66> dust<01:44.05>
[01:45.22]<01:45.22>Yet<01:45.54> af<01:46.12>te<01:46.53>-er<01:46.71> our<01:47.16> loved<01:47.65> ones<01:48.19> are<01:48.46> gone<01:49.50>
[01:51.03]<01:51.03>There<01:51.44> still<01:51.98> shall<01:52.52> be<01:52.79> some<01:53.37>one<01:53.91> to<01:54.27> trust<01:55.85>
[01:57.47]<01:57.47>If<01:57.69> you<01:57.96> know<01:58.32> me<01:58.73>
[01:58.91]<01:58.91>It's<01:59.18> no<01:59.40> mat<01:59.81>ter<02:00.12> if<02:00.62> I'm<02:01.16> there<02:01.70> for<02:02.24> you<02:02.83>
[02:03.32]<02:03.32>If<02:03.55> you<02:03.77> wish<02:04.09> me<02:04.67>
[02:04.76]<02:04.76>I<02:04.94> will<02:05.17> take<02:05.53> the<02:05.89> time<02:06.38> to<02:06.92> see<02:07.46> it<02:08.00> through<02:08.77>
[02:09.13]<02:09.13>Don't<02:09.31> de<02:09.53>ny<02:09.98> it<02:10.35>
[02:10.62]<02:10.62>There<02:10.84> is<02:11.02> hope,<02:11.34> don't<02:11.61> stop,<02:12.19> be<02:12.69>lieve<02:13.32> in<02:13.72> me<02:14.31>
[02:14.94]<02:14.94>Close<02:15.16> your<02:15.39> eyes<02:15.70> and<02:15.97>
[02:16.33]<02:16.33>Fall<02:16.56> a<02:16.78>way<02:17.14> 'cause<02:17.46> I'll<02:17.91> show<02:18.45> you<02:19.03> my<02:19.53> lo<02:19.98>yal<02:20.34>ty<02:22.55>
[02:43.39]<02:43.39>See<02:44.38>
[02:45.96]<02:45.96>What<02:46.32> eve<02:46.95>ry<02:47.44>thing<02:48.16>
[02:48.48]<02:48.48>Means<02:48.84> to<02:49.25> me<02:50.24>
[02:51.72]<02:51.72>And<02:52.17> eve<02:52.71>ry<02:53.21>thing<02:53.84>
[02:54.24]<02:54.24>That<02:54.65> can<02:55.05> be<02:56.45>
[02:57.53]<02:57.53>With<02:57.89>in<02:58.57> our<02:59.02> hearts<02:59.42>
[03:00.05]<03:00.05>Just<03:00.41> Be<03:00.82>lieve<03:01.85>
[03:03.34]<03:03.34>And<03:03.74> I<03:04.24> will<03:04.78> be<03:05.23>
[03:05.86]<03:05.86>By<03:06.26> your<03:06.58> side<03:07.48>
[03:18.51]<03:18.51>If<03:18.69> you<03:18.92> know<03:19.23> me<03:19.64>
[03:19.86]<03:19.86>It's<03:20.13> no<03:20.31> mat<03:20.72>ter<03:21.08> if<03:21.53> I'm<03:22.16> there<03:22.70> for<03:23.19> you<03:23.87>
[03:24.27]<03:24.27>If<03:24.50> you<03:24.68> wish<03:25.04> me<03:25.49>
[03:25.76]<03:25.76>I<03:25.94> will<03:26.16> take<03:26.57> the<03:26.84> time<03:27.43> to<03:27.92> see<03:28.46> it<03:28.96> through<03:29.50>
[03:30.08]<03:30.08>Don't<03:30.31> de<03:30.53>ny<03:30.94> it<03:31.39>
[03:31.57]<03:31.57>There<03:31.79> is<03:31.97> hope,<03:32.29> don't<03:32.60> stop,<03:33.14> be<03:33.64>lieve<03:34.31> in<03:34.72> me<03:35.26>
[03:35.89]<03:35.89>Close<03:36.11> your<03:36.34> eyes<03:36.70> and<03:37.15>
[03:37.24]<03:37.24>Fall<03:37.51> a<03:37.74>way<03:38.05> 'cause<03:38.41> I'll<03:38.95> show<03:39.40> you<03:39.99> my<03:40.53> lo<03:40.93>yal<03:41.25>ty<03:43.95>