[ti:I'll Show You My Loyalty]
[ar:PhonyBrony feat. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.45]At sunrise, the clouds hover high
[00:30.08]The shadow I cast fades away
[00:35.84]The rain falls like tears from the sky
[00:41.65]My conscience is clear in this way
[00:48.18]If you know me
[00:49.53]It's no matter if I'm there for you
[00:53.94]If you wish me
[00:55.38]I will take the time to see it through
[00:59.70]Don't deny it
[01:01.19]There is hope, don't stop, believe in me
[01:05.47]Close your eyes and
[01:06.91]Fall away 'cause I'll show you my loyalty
[01:33.70]As souls go-o, the sun won't live on
[01:39.46]The stars will someday turn to dust
[01:45.22]Yet afte-er our loved ones are gone
[01:51.03]There still shall be someone to trust
[01:57.47]If you know me
[01:58.91]It's no matter if I'm there for you
[02:03.32]If you wish me
[02:04.76]I will take the time to see it through
[02:09.13]Don't deny it
[02:10.62]There is hope, don't stop, believe in me
[02:14.94]Close your eyes and
[02:16.33]Fall away 'cause I'll show you my loyalty
[02:43.39]See
[02:45.96]What everything
[02:48.48]Means to me
[02:51.72]And everything
[02:54.24]That can be
[02:57.53]Within our hearts
[03:00.05]Just Believe
[03:03.34]And I will be
[03:05.86]By your side
[03:18.51]If you know me
[03:19.86]It's no matter if I'm there for you
[03:24.27]If you wish me
[03:25.76]I will take the time to see it through
[03:30.08]Don't deny it
[03:31.57]There is hope, don't stop, believe in me
[03:35.89]Close your eyes and
[03:37.24]Fall away 'cause I'll show you my loyalty