[ti:Hippogriffs]
[ar:My Little Romance]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.97]We're gonna read you the books
[00:03.12]And sharpen our fishing hooks
[00:05.21]To make an earth pony o-out of you
[00:09.54]Because there's evil out there
[00:11.64]They'll cut you up if you dare
[00:13.83]So keep away from the great big blue
[00:18.07]Because they come in the dark
[00:20.26]They'll feed your guts to a shark
[00:22.40]'Cause there's nopony who's out of their reach
[00:26.69]They're gonna climb up your stairs
[00:28.79]And put seaweed in your hair
[00:30.97]Don't let me catch you swimming at the-e beach
[00:34.46]They say all
[00:36.06]Hippogriffs scare the living shit outta me
[00:40.35]Steal us away to eat you under the sea
[00:44.32]You wanna survive, better not go for a dive
[00:48.12]'Cause they might eat you alive, but no-ot me
[00:51.60]Yo-ou ma-ares a-and colts in the back
[00:54.54]With cutie marks on your flank
[00:56.69]Tell me do you ever ta-ake a dip
[01:00.93]'Cause if you're down there too long
[01:03.07]And feel like something is wrong
[01:05.26]You better have a harpoon on your hip
[01:08.74]They say all
[01:10.35]Hippogriffs scare the living shit outta me
[01:14.63]Steal us away to eat you under the sea
[01:18.61]You wanna survive, better not go for a dive
[01:22.40]'Cause they might eat you alive, but no-ot me
[01:25.88]Whoa yeah
[01:43.03]They say all
[01:44.63]Hippogriffs scare the living shit outta me
[01:48.92]Steal us away to eat you under the sea
[01:52.89]You wanna survive, better not go for a dive
[01:56.69]'Cause they might eat you alive, but no-ot me
[02:00.12]Everypony now
[02:01.78]Hippogriffs scare the living shit outta me
[02:06.06]Steal us away to eat you under the sea
[02:10.04]You wanna survive, better not go for a dive
[02:13.83]'Cause they might eat you alive, but no-ot me
[02:17.27](incoherent screaming from getting eaten)
[02:18.92]Hippogriffs scare the living shit outta me
[02:23.21]Steal us away to eat you under the sea
[02:27.18]You wanna survive, better not go for a dive
[02:30.97]'Cause they might eat you alive, but no-ot me