[ti:Hippogriffs]
[ar:My Little Romance]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.97]<00:00.97>We're<00:01.20> gon<00:01.46>na<00:01.69> read<00:02.00> you<00:02.27> the<00:02.54> books<00:02.71>
[00:03.12]<00:03.12>And<00:03.38> sharp<00:03.65>en<00:03.92> our<00:04.19> fish<00:04.46>ing<00:04.72> hooks<00:04.90>
[00:05.21]<00:05.21>To<00:05.48> make<00:05.75> an<00:06.02> earth<00:06.33> po<00:06.60>ny<00:06.87> o<00:07.13>-out<00:07.40> of<00:07.89> you<00:08.56>
[00:09.54]<00:09.54>Be<00:09.81>cause<00:10.08> there's<00:10.30> e<00:10.57>vil<00:10.84> out<00:11.15> there<00:11.37>
[00:11.64]<00:11.64>They'll<00:11.96> cut<00:12.22> you<00:12.45> up<00:12.71> if<00:12.98> you<00:13.29> dare<00:13.56>
[00:13.83]<00:13.83>So<00:14.10> keep<00:14.37> a<00:14.63>way<00:14.90> from<00:15.17> the<00:15.44> great<00:15.93> big<00:16.51> blue<00:17.13>
[00:18.07]<00:18.07>Be<00:18.34>cause<00:18.65> they<00:18.92> come<00:19.19> in<00:19.46> the<00:19.72> dark<00:19.99>
[00:20.26]<00:20.26>They'll<00:20.53> feed<00:20.79> your<00:21.06> guts<00:21.33> to<00:21.60> a<00:21.82> shark<00:22.04>
[00:22.40]<00:22.40>'Cause<00:22.67> there's<00:22.94> no<00:23.21>po<00:23.47>ny<00:23.74> who's<00:23.96> out<00:24.23> of<00:24.50> their<00:25.08> reach<00:25.88>
[00:26.69]<00:26.69>They're<00:26.96> gon<00:27.22>na<00:27.49> climb<00:27.76> up<00:28.03> your<00:28.29> stairs<00:28.56>
[00:28.79]<00:28.79>And<00:29.10> put<00:29.37> sea<00:29.63>weed<00:29.90> in<00:30.17> your<00:30.44> hair<00:30.75>
[00:30.97]<00:30.97>Don't<00:31.24> let<00:31.46> me<00:31.78> catch<00:32.00> you<00:32.31> swim<00:32.58>ming<00:33.07> at<00:33.34> the<00:33.61>-e<00:33.92> beach<00:34.19>
[00:34.46]<00:34.46>They<00:34.99> say<00:35.53> all<00:35.84>
[00:36.06]<00:36.06>Hip<00:36.33>po<00:36.60>griffs<00:36.87> scare<00:37.40> the<00:37.67> li<00:37.94>ving<00:38.21> shit<00:38.47> out<00:38.74>ta<00:39.01> me<00:39.28>
[00:40.35]<00:40.35>Steal<00:40.62> us<00:40.88> a<00:41.15>way<00:41.69> to<00:41.96> eat<00:42.22> you<00:42.49> un<00:42.76>der<00:43.03> the<00:43.29> sea<00:43.56>
[00:44.32]<00:44.32>You<00:44.63> wan<00:44.90>na<00:45.17> sur<00:45.44>vive,<00:45.97> bet<00:46.24>ter<00:46.46> not<00:46.78> go<00:47.00> for<00:47.31> a<00:47.58> dive<00:47.85>
[00:48.12]<00:48.12>'Cause<00:48.38> they<00:48.65> might<00:48.92> eat<00:49.19> you<00:49.46> a<00:49.72>live,<00:50.26> but<00:50.53> no<00:50.79>-ot<00:51.06> me<00:51.29>
[00:51.60]<00:51.60>Yo<00:51.82>-ou<00:52.09> ma<00:52.31>-ares<00:52.62> a<00:52.85>-and<00:53.16> colts<00:53.43> in<00:53.70> the<00:54.01> back<00:54.19>
[00:54.54]<00:54.54>With<00:54.77> cu<00:55.04>tie<00:55.30> marks<00:55.57> on<00:55.88> your<00:56.15> flank<00:56.37>
[00:56.69]<00:56.69>Tell<00:56.96> me<00:57.22> do<00:57.49> you<00:57.76> e<00:58.03>ver<00:58.29> ta<00:58.56>-ake<00:58.83> a<00:59.37> dip<00:59.86>
[01:00.93]<01:00.93>'Cause<01:01.20> if<01:01.46> you're<01:01.73> down<01:02.00> there<01:02.27> too<01:02.54> long<01:02.76>
[01:03.07]<01:03.07>And<01:03.34> feel<01:03.61> like<01:03.87> some<01:04.14>thing<01:04.46> is<01:04.72> wrong<01:05.04>
[01:05.26]<01:05.26>You<01:05.53> bet<01:05.79>ter<01:06.06> have<01:06.33> a<01:06.60> har<01:06.87>poon<01:07.36> on<01:07.67> your<01:08.21> hip<01:08.43>
[01:08.74]<01:08.74>They<01:09.23> say<01:09.81> all<01:10.12>
[01:10.35]<01:10.35>Hip<01:10.62>po<01:10.88>griffs<01:11.15> scare<01:11.69> the<01:11.96> li<01:12.22>ving<01:12.49> shit<01:12.76> out<01:13.03>ta<01:13.29> me<01:13.56>
[01:14.63]<01:14.63>Steal<01:14.90> us<01:15.17> a<01:15.44>way<01:15.97> to<01:16.24> eat<01:16.51> you<01:16.78> un<01:17.04>der<01:17.31> the<01:17.58> sea<01:17.85>
[01:18.61]<01:18.61>You<01:18.87> wan<01:19.14>na<01:19.46> sur<01:19.72>vive,<01:20.26> bet<01:20.53>ter<01:20.79> not<01:21.06> go<01:21.29> for<01:21.60> a<01:21.87> dive<01:22.13>
[01:22.40]<01:22.40>'Cause<01:22.67> they<01:22.94> might<01:23.21> eat<01:23.47> you<01:23.74> a<01:24.01>live,<01:24.54> but<01:24.81> no<01:25.08>-ot<01:25.35> me<01:25.57>
[01:25.88]<01:25.88>Whoa<01:27.22> yeah<01:27.62>
[01:43.03]<01:43.03>They<01:43.56> say<01:44.10> all<01:44.41>
[01:44.63]<01:44.63>Hip<01:44.90>po<01:45.17>griffs<01:45.44> scare<01:45.97> the<01:46.24> li<01:46.51>ving<01:46.78> shit<01:47.04> out<01:47.31>ta<01:47.58> me<01:47.85>
[01:48.92]<01:48.92>Steal<01:49.19> us<01:49.46> a<01:49.72>way<01:50.26> to<01:50.53> eat<01:50.79> you<01:51.06> un<01:51.33>der<01:51.60> the<01:51.87> sea<01:52.13>
[01:52.89]<01:52.89>You<01:53.21> wan<01:53.47>na<01:53.74> sur<01:54.01>vive,<01:54.54> bet<01:54.81>ter<01:55.08> not<01:55.35> go<01:55.57> for<01:55.88> a<01:56.11> dive<01:56.37>
[01:56.69]<01:56.69>'Cause<01:56.96> they<01:57.22> might<01:57.49> eat<01:57.76> you<01:58.03> a<01:58.29>live,<01:58.83> but<01:59.10> no<01:59.37>-ot<01:59.63> me<01:59.90>
[02:00.12]<02:00.12>E<02:00.39>very<02:00.66>po<02:00.93>ny<02:01.20> now<02:01.55>
[02:01.78]<02:01.78>Hip<02:02.04>po<02:02.31>griffs<02:02.58> scare<02:03.12> the<02:03.38> li<02:03.65>ving<02:03.92> shit<02:04.19> out<02:04.46>ta<02:04.72> me<02:04.99>
[02:06.06]<02:06.06>Steal<02:06.33> us<02:06.60> a<02:06.87>way<02:07.40> to<02:07.67> eat<02:07.94> you<02:08.21> un<02:08.47>der<02:08.74> the<02:09.01> sea<02:09.28>
[02:10.04]<02:10.04>You<02:10.35> wan<02:10.62>na<02:10.88> sur<02:11.15>vive,<02:11.69> bet<02:11.96>ter<02:12.22> not<02:12.49> go<02:12.71> for<02:13.03> a<02:13.25> dive<02:13.52>
[02:13.83]<02:13.83>'Cause<02:14.10> they<02:14.37> might<02:14.63> eat<02:14.90> you<02:15.17> a<02:15.44>live,<02:15.97> but<02:16.24> no<02:16.51>-ot<02:16.78> me<02:17.00>
[02:17.27]<02:17.27>(incoherent screaming from getting eaten)<02:18.74>
[02:18.92]<02:18.92>Hip<02:19.19>po<02:19.46>griffs<02:19.72> scare<02:20.26> the<02:20.53> li<02:20.79>ving<02:21.06> shit<02:21.33> out<02:21.60>ta<02:21.87> me<02:22.13>
[02:23.21]<02:23.21>Steal<02:23.47> us<02:23.74> a<02:24.01>way<02:24.54> to<02:24.81> eat<02:25.08> you<02:25.35> un<02:25.62>der<02:25.88> the<02:26.15> sea<02:26.42>
[02:27.18]<02:27.18>You<02:27.49> wan<02:27.76>na<02:28.03> sur<02:28.29>vive,<02:28.83> bet<02:29.10>ter<02:29.37> not<02:29.63> go<02:29.86> for<02:30.17> a<02:30.39> dive<02:30.66>
[02:30.97]<02:30.97>'Cause<02:31.24> they<02:31.51> might<02:31.78> eat<02:32.04> you<02:32.31> a<02:32.58>live,<02:33.12> but<02:33.38> no<02:33.65>-ot<02:33.92> me<02:34.19>