Take a look, look at me
You only learn if you are listening
Find your own goal to reach
Although the road may be blistering
Can you say
You've been searching all your~ life?
There's a way
There's a will~ and there's a time
It all comes down to what, where, when and why
I'm not the one you need
But I'll be there to guide you
I'll show the world to you
And everything I've been through
A broken mind, a battered song
A spark of magic won't keep you strong
But maybe it's been in you all a~long
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh oh
Find yourself and you'll see
You can be what you've always dreamed you'd be~
Learn to run, learn to breathe
And you can learn to do most anything~
When you fall
You'll stand up with brand new eyes
You will see
You're even stronger to~ your surprise~
So welcome to the first day of real life
I'm not the one you need
But I'll be there to guide you
I'll show the world to you
And everything I've been through
A broken mind, a battered song
A spark of magic won't keep you strong
But maybe it's been in you all a~long
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh
Wah oh wah oh wow oh oh oh oh
Lead your dreams
Lend your thoughts
Leave your fears behind
Do your part
Dim your lights
Dare your heart to try
I'm not the one you need
But I'll be there to guide you
I'll show the world to you
And everything I've been through
A broken mind, a battered song
A spark of magic won't keep you strong
But maybe it's been in you all a~long