[ti:Reach (All Along)]
[ar:Aviators, 4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.35]<00:48.35>Take<00:48.70> a<00:49.05> look,<00:49.76> look<00:50.11> at<00:50.47> me<00:50.86>
[00:51.17]<00:51.17>You<00:51.52> on<00:51.92>ly<00:52.23> learn<00:52.58> if<00:52.89> you<00:53.29> are<00:53.64> lis<00:54.17>ten<00:54.66>ing<00:55.10>
[00:59.64]<00:59.64>Find<00:59.99> your<01:00.35> own<01:01.01> goal<01:01.41> to<01:01.76> reach<01:02.16>
[01:02.47]<01:02.47>Al<01:02.82>though<01:03.17> the<01:03.52> road<01:03.88> may<01:04.23> be<01:04.98> blis<01:05.51>ter<01:05.99>ing<01:06.70>
[01:09.52]<01:09.52>Can<01:09.83> you<01:10.23> say<01:12.08>
[01:12.30]<01:12.30>You've<01:12.66> been<01:13.01> search<01:13.72>ing<01:14.51> all<01:15.17> your<01:15.52>~<01:15.92> life?<01:17.11>
[01:20.77]<01:20.77>There's<01:21.13> a<01:21.52> way<01:23.24>
[01:23.60]<01:23.60>There's<01:23.95> a<01:24.30> will<01:24.74>~<01:25.05> and<01:25.89> there's<01:26.51> a<01:27.13> time<01:27.83>
[01:30.17]<01:30.17>It<01:30.35> all<01:30.66> comes<01:31.01> down<01:31.54> to<01:31.76> what,<01:31.98> where,<01:32.29> when<01:32.60> and<01:32.77> why<01:33.22>
[01:33.48]<01:33.48>I'm<01:33.88> not<01:34.36> the<01:34.58> one<01:34.89> you<01:35.24> need<01:35.64>
[01:35.82]<01:35.82>But<01:36.04> I'll<01:36.30> be<01:36.66> there<01:37.01> to<01:37.23> guide<01:38.11> you<01:38.69>
[01:39.13]<01:39.13>I'll<01:39.52> show<01:40.05> the<01:40.23> world<01:40.58> to<01:40.80> you<01:41.20>
[01:41.47]<01:41.47>And<01:41.64> e<01:41.99>very<01:42.35>thing<01:42.70> I've<01:42.92> been<01:43.80> through<01:44.29>
[01:44.95]<01:44.95>A<01:45.17> bro<01:45.39>ken<01:45.70> mind,<01:46.36> a<01:46.58> bat<01:46.80>tered<01:47.11> song<01:47.55>
[01:47.86]<01:47.86>A<01:48.04> spark<01:48.22> of<01:48.48> ma<01:48.83>gic<01:49.01> won't<01:49.36> keep<01:49.54> you<01:49.94> strong<01:50.29>
[01:51.17]<01:51.17>But<01:51.48> may<01:51.79>be<01:52.19> it's<01:52.54> been<01:52.89> in<01:53.24> you<01:54.30> all<01:54.66> a<01:55.01>~<01:55.36>long<01:55.89>
[01:56.07]<01:56.07>Wah<01:56.29> oh<01:56.47> wah<01:56.82> oh<01:56.99> wow<01:57.48> oh<01:57.88> oh<01:58.05> oh<01:58.45>
[01:58.89]<01:58.89>Wah<01:59.11> oh<01:59.29> wah<01:59.64> oh<01:59.82> wow<02:00.30> oh<02:00.70> oh<02:00.88> oh<02:01.27>
[02:01.72]<02:01.72>Wah<02:01.94> oh<02:02.11> wah<02:02.47> oh<02:02.64> wow<02:03.13> oh<02:03.52> oh<02:03.70> oh<02:04.10>
[02:04.54]<02:04.54>Wah<02:04.76> oh<02:04.94> wah<02:05.29> oh<02:05.47> wow<02:05.99> oh<02:06.35> oh<02:06.52> oh<02:06.70> oh<02:07.05>
[02:07.41]<02:07.41>Wah<02:07.63> oh<02:07.80> wah<02:08.16> oh<02:08.33> wow<02:08.86> oh<02:09.22> oh<02:09.39> oh<02:09.74>
[02:10.19]<02:10.19>Wah<02:10.41> oh<02:10.58> wah<02:10.94> oh<02:11.11> wow<02:11.64> oh<02:11.99> oh<02:12.17> oh<02:12.52>
[02:13.01]<02:13.01>Wah<02:13.23> oh<02:13.41> wah<02:13.76> oh<02:13.94> wow<02:14.47> oh<02:14.82> oh<02:14.99> oh<02:15.35>
[02:15.83]<02:15.83>Wah<02:16.05> oh<02:16.23> wah<02:16.58> oh<02:16.76> wow<02:17.29> oh<02:17.69> oh<02:17.86> oh<02:18.04> oh<02:18.39>
[02:18.70]<02:18.70>Find<02:19.05> your<02:19.41>self<02:20.11> and<02:20.42> you'll<02:20.77> see<02:21.26>
[02:21.48]<02:21.48>You<02:21.83> can<02:22.23> be<02:22.58> what<02:22.94> you've<02:23.24> al<02:23.47>ways<02:23.99> dreamed<02:24.52> you'd<02:25.01> be<02:25.76>~<02:26.11>
[02:29.99]<02:29.99>Learn<02:30.35> to<02:30.70> run,<02:31.41> learn<02:31.76> to<02:32.11> breathe<02:32.51>
[02:32.82]<02:32.82>And<02:33.17> you<02:33.48> can<02:33.83> learn<02:34.19> to<02:34.54> do<02:34.89> most<02:35.29> a<02:35.86>ny<02:36.30>thing<02:36.66>~<02:37.58>
[02:39.88]<02:39.88>When<02:40.23> you<02:40.63> fall<02:42.48>
[02:42.70]<02:42.70>You'll<02:43.05> stand<02:43.41> up<02:44.07> with<02:44.82> brand<02:45.48> new<02:46.23> eyes<02:47.91>
[02:51.13]<02:51.13>You<02:51.52> will<02:51.92> see<02:53.51>
[02:54.08]<02:54.08>You're<02:54.39> e<02:54.57>ven<02:55.05> strong<02:55.63>er<02:56.47> to<02:56.64>~<02:56.95> your<02:57.52> sur<02:57.83>prise<02:58.45>~<02:59.69>
[03:00.52]<03:00.52>So<03:00.74> wel<03:00.92>come<03:01.23> to<03:01.58> the<03:01.89> first<03:02.29> day<03:02.69> of<03:02.86> re<03:03.04>al<03:03.39> life<03:03.70>
[03:03.88]<03:03.88>I'm<03:04.23> not<03:04.76> the<03:04.94> one<03:05.24> you<03:05.64> need<03:05.99>
[03:06.17]<03:06.17>But<03:06.35> I'll<03:06.70> be<03:07.05> there<03:07.41> to<03:07.58> guide<03:08.47> you<03:09.04>
[03:09.52]<03:09.52>I'll<03:09.88> show<03:10.41> the<03:10.63> world<03:10.94> to<03:11.11> you<03:11.55>
[03:11.82]<03:11.82>And<03:12.04> e<03:12.35>very<03:12.70>thing<03:13.01> I've<03:13.23> been<03:14.11> through<03:14.64>
[03:15.30]<03:15.30>A<03:15.52> bro<03:15.74>ken<03:16.05> mind,<03:16.76> a<03:16.94> bat<03:17.16>tered<03:17.47> song<03:17.91>
[03:18.13]<03:18.13>A<03:18.35> spark<03:18.57> of<03:18.83> ma<03:19.19>gic<03:19.41> won't<03:19.72> keep<03:19.94> you<03:20.29> strong<03:20.77>
[03:21.48]<03:21.48>But<03:21.83> may<03:22.23>be<03:22.58> it's<03:22.94> been<03:23.29> in<03:23.64> you<03:24.66> all<03:25.01> a<03:25.41>~<03:25.72>long<03:26.20>
[03:26.42]<03:26.42>Wah<03:26.64> oh<03:26.82> wah<03:27.17> oh<03:27.35> wow<03:27.83> oh<03:28.23> oh<03:28.41> oh<03:28.80>
[03:29.24]<03:29.24>Wah<03:29.47> oh<03:29.64> wah<03:29.99> oh<03:30.17> wow<03:30.66> oh<03:31.05> oh<03:31.23> oh<03:31.63>
[03:32.07]<03:32.07>Wah<03:32.29> oh<03:32.47> wah<03:32.82> oh<03:32.99> wow<03:33.48> oh<03:33.88> oh<03:34.05> oh<03:34.45>
[03:34.89]<03:34.89>Wah<03:35.11> oh<03:35.29> wah<03:35.64> oh<03:35.82> wow<03:36.35> oh<03:36.70> oh<03:36.88> oh<03:37.05> oh<03:37.41>
[03:37.76]<03:37.76>Wah<03:37.98> oh<03:38.16> wah<03:38.51> oh<03:38.69> wow<03:39.22> oh<03:39.57> oh<03:39.74> oh<03:40.10>
[03:40.54]<03:40.54>Wah<03:40.76> oh<03:40.94> wah<03:41.29> oh<03:41.47> wow<03:41.99> oh<03:42.35> oh<03:42.52> oh<03:42.88>
[03:43.36]<03:43.36>Wah<03:43.58> oh<03:43.76> wah<03:44.11> oh<03:44.29> wow<03:44.82> oh<03:45.17> oh<03:45.35> oh<03:45.70>
[03:46.19]<03:46.19>Wah<03:46.41> oh<03:46.58> wah<03:46.94> oh<03:47.11> wow<03:47.64> oh<03:48.04> oh<03:48.22> oh<03:48.39> oh<03:48.52>
[03:48.70]<03:48.70>Lead<03:50.11> your<03:51.52> dreams<03:53.60>
[03:54.30]<03:54.30>Lend<03:55.76> your<03:57.17> thoughts<03:59.24>
[03:59.99]<03:59.99>Leave<04:01.41> your<04:02.77> fears<04:04.94> be<04:06.35>hind<04:08.29>
[04:11.29]<04:11.29>Do<04:12.70> your<04:14.11> part<04:16.23>
[04:16.94]<04:16.94>Dim<04:18.35> your<04:19.76> lights<04:21.52>
[04:22.58]<04:22.58>Dare<04:23.99> your<04:25.41> heart<04:27.52> to<04:28.98> try<04:33.04>
[04:56.77]<04:56.77>I'm<04:57.17> not<04:57.74> the<04:57.92> one<04:58.23> you<04:58.58> need<04:58.94>
[04:59.11]<04:59.11>But<04:59.29> I'll<04:59.64> be<04:59.99> there<05:00.35> to<05:00.52> guide<05:01.41> you<05:01.94>
[05:02.42]<05:02.42>I'll<05:02.82> show<05:03.35> the<05:03.52> world<05:03.88> to<05:04.05> you<05:04.45>
[05:04.72]<05:04.72>And<05:04.94> e<05:05.29>very<05:05.64>thing<05:05.99> I've<05:06.17> been<05:07.10> through<05:07.58>
[05:08.29]<05:08.29>A<05:08.47> bro<05:08.64>ken<05:08.99> mind,<05:09.66> a<05:09.88> bat<05:10.10>tered<05:10.41> song<05:10.85>
[05:11.07]<05:11.07>A<05:11.24> spark<05:11.47> of<05:11.77> ma<05:12.13>gic<05:12.35> won't<05:12.66> keep<05:12.88> you<05:13.23> strong<05:13.72>
[05:14.47]<05:14.47>But<05:14.82> may<05:15.17>be<05:15.48> it's<05:15.88> been<05:16.19> in<05:16.58> you<05:17.60> all<05:17.95> a<05:18.35>~<05:18.70>long<05:20.33>
