[ti:Already Gone]
[ar:Freewave & Friends]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.51]<00:11.51>Not<00:11.82> a<00:12.09> Cle<00:12.37>ver<00:12.77> Po<00:13.14>ny<00:13.64>
[00:13.82]<00:13.82>Yeah<00:14.00> you<00:14.22> were<00:14.72> there<00:15.09> from<00:15.36> the<00:15.67> start<00:16.08>
[00:16.76]<00:16.76>When<00:16.99> I<00:17.17> heard<00:17.62> the<00:17.90> Lu<00:18.21>na<00:18.62> E<00:18.98>P<00:19.44>
[00:19.62]<00:19.62>It<00:19.84> started<00:20.03> a<00:20.21> fire<00:20.57> down<00:20.89> in<00:21.16> my<00:21.48> heart<00:21.97>
[00:22.74]<00:22.74>Cause<00:22.97> the<00:23.15> pas<00:23.42>sion<00:24.01> and<00:24.24> the<00:24.47> feel<00:25.01>ing<00:25.42>
[00:25.64]<00:25.64>All<00:25.83> the<00:26.01> beau<00:26.23>ty<00:26.60> and<00:26.96> con<00:27.28>trol<00:27.77>
[00:28.50]<00:28.50>Did<00:28.73> the<00:28.91> best<00:29.22> of<00:29.50> cap<00:29.81>tur<00:30.04>ing<00:30.27> Lu<00:30.67>na<00:31.04>
[00:31.26]<00:31.26>Like<00:31.49> you'd<00:31.67> gone<00:32.17> cap<00:32.53>tured<00:32.76> her<00:33.12> soul<00:33.62>
[00:34.12]<00:34.12>And<00:34.35> then<00:34.53> you're<00:34.75> gone,<00:35.75> you're<00:36.11> gone<00:36.66>
[00:37.20]<00:37.20>You're<00:37.61> al<00:38.33>rea<00:38.56>dy<00:38.88> gone<00:39.47>
[00:40.15]<00:40.15>Cause<00:40.37> you<00:40.55> felt<00:40.87> we<00:41.10> would<00:41.41> not<00:41.73> be<00:41.96> rea<00:42.19>dy<00:42.55>
[00:42.87]<00:42.87>For<00:43.05> the<00:43.27> change<00:43.82> you<00:44.00> had<00:44.36> planned<00:44.81> on<00:45.22>
[00:45.90]<00:45.90>Cause<00:46.08> you're<00:46.26> gone,<00:47.31> you're<00:47.71> gone<00:48.30>
[00:48.76]<00:48.76>You're<00:49.12> al<00:49.80>rea<00:50.16>dy<00:50.43> gone<00:50.98>
[00:51.66]<00:51.66>And<00:51.88> I<00:52.06> know<00:52.38> I<00:52.61> can't<00:53.02> for<00:53.33>get<00:53.61> you<00:53.97> now<00:54.47>
[00:54.60]<00:54.60>That's<00:54.92> why<00:55.19> I<00:55.46> wrote<00:55.87> this<00:56.23> song<00:56.69>
[00:57.91]<00:57.91>Pin<00:58.18>kie<00:58.50> Pie<00:59.22> Swear<00:59.77>
[01:00.22]<01:00.22>You<01:00.40> were<01:00.58> a<01:00.77> fa<01:01.13>vorite<01:01.45> from<01:01.72> the<01:01.99> start<01:02.49>
[01:03.03]<01:03.03>The<01:03.21> way<01:03.39> you<01:03.62> chopped<01:03.98> and<01:04.16> diced<01:04.53> those<01:04.89> words<01:05.30> my<01:05.61> friend<01:05.89>
[01:06.02]<01:06.02>It<01:06.20> went<01:06.52> straight<01:06.93> in<01:07.25>to<01:07.47> my<01:07.83> heart<01:08.24>
[01:08.79]<01:08.79>And<01:08.97> you<01:09.24> thought<01:09.65> it<01:09.92> was<01:10.28> so<01:10.64> sil<01:11.19>ly<01:11.82>
[01:12.05]<01:12.05>To<01:12.23> fo<01:12.46>cus<01:12.73> sole<01:12.91>ly<01:13.09> on<01:13.27> a<01:13.54> show<01:14.04>
[01:14.68]<01:14.68>You<01:14.86> want<01:15.04> to<01:15.22> keep<01:15.58> on<01:15.95> mak<01:16.22>ing<01:16.54> mu<01:16.90>sic<01:17.26>
[01:17.58]<01:17.58>But<01:17.76> the<01:17.94> fan<01:18.44>dom<01:18.80> you<01:19.07> let<01:19.44> go<01:19.89>
[01:20.52]<01:20.52>And<01:20.70> then<01:20.89> you're<01:21.07> gone,<01:22.11> you're<01:22.47> gone<01:23.02>
[01:23.51]<01:23.51>You're<01:23.88> al<01:24.60>rea<01:24.92>dy<01:25.24> gone<01:25.87>
[01:26.41]<01:26.41>Cause<01:26.60> you<01:26.82> felt<01:27.09> like<01:27.37> it<01:27.64> would<01:28.09> li<01:28.36>mit<01:28.73> you<01:29.09>
[01:29.27]<01:29.27>Like<01:29.50> you<01:29.72> had<01:30.22> to<01:30.40> run<01:30.67> a<01:30.95>long<01:31.45>
[01:32.08]<01:32.08>Cause<01:32.35> you're<01:32.58> gone,<01:33.67> you're<01:34.03> gone<01:34.57>
[01:35.07]<01:35.07>You're<01:35.48> al<01:36.07>rea<01:36.34>dy<01:36.66> gone<01:37.20>
[01:38.02]<01:38.02>And<01:38.20> your<01:38.38> mu<01:38.74>sic<01:38.97> it<01:39.19> was<01:39.60> ma<01:39.96>gi<01:40.33>cal<01:40.74>
[01:40.92]<01:40.92>That's<01:41.23> why<01:41.60> I<01:41.82> wrote<01:42.19> this<01:42.55> song<01:42.96>
[01:44.86]<01:44.86>Oh<01:45.22> oh<01:45.54> oh<01:46.58>
[01:47.71]<01:47.71>Oh<01:48.08> oh<01:48.44> oh<01:49.16> oh<01:49.53> oh<01:49.93> oh<01:50.61>
[01:56.41]<01:56.41>Oh<01:56.78> oh<01:57.14> oh<01:58.14>
[01:59.27]<01:59.27>Oh<01:59.63> oh<01:59.99> oh<02:00.77> oh<02:01.17> oh<02:01.54> oh<02:02.62>
[02:13.00]<02:13.00>Ja<02:13.32>ckle<02:13.54>app<02:13.86> I<02:14.09> tried<02:14.32> to<02:14.50> reach<02:14.81> you<02:15.09>
[02:15.54]<02:15.54>Yeah<02:15.67> I<02:15.86> tried<02:16.22>~<02:16.54> se<02:16.81>veral<02:17.12> times<02:17.67>
[02:18.62]<02:18.62>I<02:18.80> went<02:19.39> and<02:19.75> re<02:20.07>mixed<02:20.39> your<02:20.80> song<02:21.25>
[02:21.34]<02:21.34>But<02:21.66> ne<02:21.88>ver<02:22.11> heard<02:22.43> a<02:22.65> re<02:22.97>ply<02:23.47>
[02:24.19]<02:24.19>Whe<02:24.38>ther<02:24.60> you<02:25.10> were<02:25.51> too<02:25.83> bu<02:26.37>sy<02:26.78>
[02:27.00]<02:27.00>Or<02:27.19> like<02:27.50> Flut<02:27.73>ter<02:28.00> you<02:28.36> were<02:28.73> shy<02:29.32>
[02:30.13]<02:30.13>I<02:30.31> ne<02:30.49>ver<02:30.67> see<02:31.04> mu<02:31.35>sic<02:31.67> from<02:31.99> ya<02:32.31> now<02:32.71>
[02:32.90]<02:32.90>Just<02:33.12> a<02:33.30>no<02:33.48>ther<02:33.80> to<02:34.03> say<02:34.30> good<02:34.62>bye<02:35.03>
[02:35.70]<02:35.70>It's<02:35.84> like<02:36.02> you're<02:36.20> gone,<02:37.25> you're<02:37.61> gone<02:38.29>~<02:38.61>
[02:38.74]<02:38.74>You're<02:39.10> al<02:39.74>rea<02:40.01>dy<02:40.33> gone<02:40.96>
[02:41.37]<02:41.37>I<02:41.60> just<02:41.96> want<02:42.23>ed<02:42.55> to<02:42.91> hear<02:43.23> back<02:43.50> from<02:43.91> ya<02:44.41>
[02:44.54]<02:44.54>Be<02:44.72>cause<02:45.04> I<02:45.36> loved<02:45.72> your<02:46.08> songs<02:46.67>
[02:47.12]<02:47.12>It's<02:47.35> like<02:47.53> you're<02:47.76> gone,<02:48.80> you're<02:49.16> gone<02:49.75>~<02:50.03>
[02:50.21]<02:50.21>You're<02:50.66> al<02:51.29>rea<02:51.52>dy<02:51.93> gone<02:52.43>
[02:53.11]<02:53.11>And<02:53.29> I<02:53.47> want<02:53.70> to<02:54.06> say<02:54.47> it<02:54.78> hurt<02:55.10> me<02:55.46> deep<02:55.78>
[02:56.01]<02:56.01>That's<02:56.37> why<02:56.69> I<02:56.96> wrote<02:57.32> this<02:57.64> song<02:58.18>
[02:59.09]<02:59.09>Mak<02:59.22>kon<02:59.50> I<02:59.77> wish<03:00.13> I<03:00.49> knew<03:00.90> you<03:01.22> bet<03:01.40>ter<03:01.54>
[03:01.72]<03:01.72>You<03:01.85> were<03:01.99> the<03:02.12> i<03:02.44>dol<03:02.67> of<03:02.90> us<03:03.26> all<03:03.67>
[03:04.62]<03:04.62>You<03:04.80> had<03:04.93> the<03:05.07> know<03:05.34>ledge<03:05.61> and<03:06.07> ma<03:06.38>tu<03:06.75>ri<03:07.06>ty<03:07.47>
[03:07.79]<03:07.79>To<03:07.97> try<03:08.38> to<03:08.65> stop<03:09.01> the<03:09.33> squall<03:09.87>
[03:10.28]<03:10.28>And<03:10.46> when<03:10.64> I<03:10.87> heard<03:11.23> that<03:11.51> you<03:11.82> were<03:12.19> leav<03:12.64>ing<03:13.23>
[03:13.45]<03:13.45>It<03:13.77> was<03:14.04>n't<03:14.36> a<03:14.68> sur<03:15.04>prise<03:15.63>
[03:16.22]<03:16.22>E<03:16.45>very<03:16.67> time<03:17.03> peo<03:17.26>ple<03:17.67> were<03:17.99> trol<03:18.39>ling<03:18.71> here<03:18.98>
[03:19.12]<03:19.12>I<03:19.25> saw<03:19.39> our<03:19.62> in<03:19.98>com<03:20.21>ing<03:20.57> de<03:20.89>mise<03:21.38>
[03:21.93]<03:21.93>And<03:22.06> now<03:22.25> you're<03:22.43> gone,<03:23.47> you're<03:23.83> gone<03:24.47>
[03:24.92]<03:24.92>You're<03:25.37> al<03:26.01>rea<03:26.23>dy<03:26.64> gone<03:27.14>
[03:27.77]<03:27.77>You<03:27.96> were<03:28.09> the<03:28.27> wi<03:28.59>sest<03:29.63> of<03:29.95> us<03:30.22> all<03:30.45>
[03:30.63]<03:30.63>You<03:30.81> just<03:31.13> wan<03:31.45>ted<03:31.67> us<03:31.94> to<03:32.17> e<03:32.44>volve<03:32.85>
[03:33.53]<03:33.53>I<03:33.71> know<03:33.89> you're<03:34.07> gone,<03:35.07> you're<03:35.43> gone<03:36.07>
[03:36.61]<03:36.61>You're<03:36.93> al<03:37.61>rea<03:37.88>dy<03:38.24> gone<03:38.83>
[03:39.38]<03:39.38>And<03:39.60> you've<03:39.83> left<03:40.15> a<03:40.37> ve<03:40.69>ry<03:40.92> deep<03:41.19> hole<03:41.60> for<03:41.87> us<03:42.19>
[03:42.32]<03:42.32>And<03:42.50> that's<03:42.68> why<03:43.05> I<03:43.32> wrote<03:43.68> this<03:44.00> song<03:44.45>
[03:46.22]<03:46.22>Oh<03:46.63> oh<03:47.08> oh<03:48.17>
[03:49.12]<03:49.12>Oh<03:49.53> oh<03:49.93> oh<03:50.57> oh<03:50.98> oh<03:51.34> oh<03:52.11>
[03:57.82]<03:57.82>Oh<03:58.23> oh<03:58.59> oh<03:59.45>
[04:00.77]<04:00.77>Oh<04:01.08> oh<04:01.40> oh<04:02.17> oh<04:02.53> oh<04:02.80>
[04:02.94]<04:02.94>In<04:03.26> the<04:03.48> end<04:03.80> I<04:04.07> know<04:04.53>
[04:05.16]<04:05.16>I<04:05.34> was<04:05.52> a<04:05.75> fan<04:06.07> and<04:06.34> not<04:06.66> a<04:06.97> friend<04:07.43>
[04:08.51]<04:08.51>I<04:08.70> hope<04:09.01> that<04:09.33> you<04:09.69> can<04:09.96> hear<04:10.33> my<04:10.69> words<04:11.10>
[04:11.51]<04:11.51>Try<04:11.87> to<04:12.09> com<04:12.41>pre<04:12.77>hend<04:13.23>
[04:14.09]<04:14.09>E<04:14.27>ven<04:14.50> if<04:14.86> the<04:15.63> feel<04:16.08>ings<04:16.45>
[04:16.94]<04:16.94>Were<04:17.17>n't<04:17.35> al<04:17.62>ways<04:17.90> warm<04:18.26> and<04:18.57> nice<04:19.03>
[04:20.07]<04:20.07>I'd<04:20.25> ra<04:20.48>ther<04:20.80> have<04:21.11> you<04:21.48> here<04:21.88> ya<04:22.20> know<04:22.65>
[04:22.74]<04:22.74>Than<04:23.11> say<04:23.33>ing<04:23.56> all<04:23.88> your<04:24.19> good<04:24.42>byes<04:24.92>
[04:26.01]<04:26.01>H8_<04:26.41>Seed<04:27.14> you<04:27.37> won't<04:27.68> be<04:27.87> the<04:28.05> last<04:28.41>
[04:28.68]<04:28.68>To<04:28.95> say<04:29.27> good<04:29.50>bye<04:29.81> to<04:29.95> us<04:30.22> all<04:30.72>
[04:31.58]<04:31.58>You<04:31.72> de<04:31.90>le<04:32.12>ted<04:32.40> all<04:32.90> your<04:33.21> mu<04:33.57>sic<04:33.98>
[04:34.12]<04:34.12>Like<04:34.35> it<04:34.53> was<04:34.75> ne<04:34.93>ver<04:35.25> there<04:35.66> at<04:36.02> all<04:36.61>
[04:37.11]<04:37.11>I<04:37.29> know<04:37.47> I<04:37.70> felt<04:38.02> bad<04:38.33> things<04:38.74> a<04:38.97>bout<04:39.38> ya<04:40.06>
[04:40.19]<04:40.19>Like<04:40.37> ya<04:40.55> did<04:40.74>n't<04:41.01> care<04:41.37> that<04:41.73> much<04:42.09>
[04:42.82]<04:42.82>A<04:43.00>bout<04:43.18> the<04:43.41> rest<04:44.00> of<04:44.32> the<04:44.68> fan<04:45.18>dom<04:45.63>
[04:45.81]<04:45.81>Like<04:46.08> we<04:46.26> were<04:46.63> just<04:46.94> a<04:47.22> big<04:47.58> crutch<04:47.94>
[04:48.98]<04:48.98>So<04:49.21> ma<04:49.39>ny<04:49.71> just<04:50.03> like<04:50.43> Ar<04:50.93>chie<04:51.11>
[04:51.29]<04:51.29>Use<04:51.88> this<04:52.06> fan<04:52.34>dom<04:52.61> as<04:52.97> a<04:53.38> stop<04:53.88>
[04:54.60]<04:54.60>On<04:54.78> the<04:54.96> train<04:55.33> that<04:55.55> you<04:55.87> are<04:56.19> ri<04:56.64>ding<04:57.09>
[04:57.28]<04:57.28>For<04:57.50> a<04:57.64> ca<04:57.82>reer<04:58.23> up<04:58.54> to<04:58.77> the<04:59.13> top<04:59.54>
[05:00.58]<05:00.58>So<05:00.77> ma<05:00.95>ny<05:01.26> leave<05:01.85> and<05:02.17> turn<05:02.40> their<05:02.76> backs<05:03.12>
[05:03.44]<05:03.44>With<05:03.62>out<05:03.89> a<05:04.16> scarce<05:04.62> good<05:04.93>bye<05:05.57>
[05:06.11]<05:06.11>But<05:06.29> a<05:06.43>ny<05:06.61> an<05:06.88>ger's<05:07.11> turned<05:07.61> to<05:07.83> sad<05:08.29>ness<05:08.88>
[05:09.01]<05:09.01>And<05:09.24> it<05:09.42> makes<05:09.69> me<05:09.96> want<05:10.33> to<05:10.64> cry<05:11.19>
[05:11.82]<05:11.82>Be<05:12.00>cause<05:12.19> they're<05:12.37> gone,<05:13.36> they're<05:13.73> gone<05:14.36>~<05:14.81>
[05:14.99]<05:14.99>They're<05:15.22> al<05:15.86>rea<05:16.13>dy<05:16.45> gone<05:16.81>~<05:17.08>~<05:17.44>
[05:17.58]<05:17.58>And<05:17.80> if<05:18.03> friend<05:18.53>ship<05:18.98> is<05:19.35> ma<05:19.66>gi<05:20.03>cal<05:20.30>
[05:20.43]<05:20.43>Then<05:20.66> I<05:20.84> hope<05:21.29> that<05:21.57> it<05:21.84> lives<05:22.20> on<05:22.74>
[05:23.33]<05:23.33>Be<05:23.51>cause<05:23.70> they're<05:23.92> gone,<05:24.87> they're<05:25.19> gone<05:25.83>~<05:26.19>
[05:26.37]<05:26.37>They're<05:26.69> al<05:27.37>rea<05:27.64>dy<05:28.00> gone<05:28.45>
[05:29.22]<05:29.22>And<05:29.45> your<05:29.68> mu<05:30.13>sic<05:30.58> it<05:30.90> touched<05:31.22> us<05:31.54> deep<05:31.85>
[05:31.99]<05:31.99>And<05:32.17> that's<05:32.44> why<05:32.85> I<05:33.17> wrote<05:33.62> this<05:33.94> song<05:34.39>
