Not a Clever Pony
Yeah you were there from the start
When I heard the Luna EP
It started a fire down in my heart
Cause the passion and the feeling
All the beauty and control
Did the best of capturing Luna
Like you'd gone captured her soul
And then you're gone, you're gone
You're already gone
Cause you felt we would not be ready
For the change you had planned on
Cause you're gone, you're gone
You're already gone
And I know I can't forget you now
That's why I wrote this song
Pinkie Pie Swear
You were a favorite from the start
The way you chopped and diced those words my friend
It went straight into my heart
And you thought it was so silly
To focus solely on a show
You want to keep on making music
But the fandom you let go
And then you're gone, you're gone
You're already gone
Cause you felt like it would limit you
Like you had to run along
Cause you're gone, you're gone
You're already gone
And your music it was magical
That's why I wrote this song
Oh oh oh
Oh oh oh oh oh oh
Oh oh oh
Oh oh oh oh oh oh
Jackleapp I tried to reach you
Yeah I tried~ several times
I went and remixed your song
But never heard a reply
Whether you were too busy
Or like Flutter you were shy
I never see music from ya now
Just another to say goodbye
It's like you're gone, you're gone~
You're already gone
I just wanted to hear back from ya
Because I loved your songs
It's like you're gone, you're gone~
You're already gone
And I want to say it hurt me deep
That's why I wrote this song
Makkon I wish I knew you better
You were the idol of us all
You had the knowledge and maturity
To try to stop the squall
And when I heard that you were leaving
It wasn't a surprise
Every time people were trolling here
I saw our incoming demise
And now you're gone, you're gone
You're already gone
You were the wisest of us all
You just wanted us to evolve
I know you're gone, you're gone
You're already gone
And you've left a very deep hole for us
And that's why I wrote this song
Oh oh oh
Oh oh oh oh oh oh
Oh oh oh
Oh oh oh oh oh
In the end I know
I was a fan and not a friend
I hope that you can hear my words
Try to comprehend
Even if the feelings
Weren't always warm and nice
I'd rather have you here ya know
Than saying all your goodbyes
H8_Seed you won't be the last
To say goodbye to us all
You deleted all your music
Like it was never there at all
I know I felt bad things about ya
Like ya didn't care that much
About the rest of the fandom
Like we were just a big crutch
So many just like Archie
Use this fandom as a stop
On the train that you are riding
For a career up to the top
So many leave and turn their backs
Without a scarce goodbye
But any anger's turned to sadness
And it makes me want to cry
Because they're gone, they're gone~
They're already gone~~
And if friendship is magical
Then I hope that it lives on
Because they're gone, they're gone~
They're already gone
And your music it touched us deep
And that's why I wrote this song