[ti:Already Gone]
[ar:Freewave & Friends]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.51]Not a Clever Pony
[00:13.82]Yeah you were there from the start
[00:16.77]When I heard the Luna EP
[00:19.62]It started a fire down in my heart
[00:22.75]Cause the passion and the feeling
[00:25.65]All the beauty and control
[00:28.50]Did the best of capturing Luna
[00:31.27]Like you'd gone captured her soul
[00:34.12]And then you're gone, you're gone
[00:37.20]You're already gone
[00:40.15]Cause you felt we would not be ready
[00:42.87]For the change you had planned on
[00:45.91]Cause you're gone, you're gone
[00:48.76]You're already gone
[00:51.66]And I know I can't forget you now
[00:54.61]That's why I wrote this song
[00:57.91]Pinkie Pie Swear
[01:00.23]You were a favorite from the start
[01:03.04]The way you chopped and diced those words my friend
[01:06.03]It went straight into my heart
[01:08.79]And you thought it was so silly
[01:12.05]To focus solely on a show
[01:14.68]You want to keep on making music
[01:17.58]But the fandom you let go
[01:20.53]And then you're gone, you're gone
[01:23.52]You're already gone
[01:26.42]Cause you felt like it would limit you
[01:29.27]Like you had to run along
[01:32.08]Cause you're gone, you're gone
[01:35.07]You're already gone
[01:38.02]And your music it was magical
[01:40.92]That's why I wrote this song
[01:44.86]Oh oh oh
[01:47.72]Oh oh oh oh oh oh
[01:56.42]Oh oh oh
[01:59.27]Oh oh oh oh oh oh
[02:13.01]Jackleapp I tried to reach you
[02:15.54]Yeah I tried~ several times
[02:18.62]I went and remixed your song
[02:21.34]But never heard a reply
[02:24.20]Whether you were too busy
[02:27.01]Or like Flutter you were shy
[02:30.14]I never see music from ya now
[02:32.90]Just another to say goodbye
[02:35.71]It's like you're gone, you're gone~
[02:38.75]You're already gone
[02:41.37]I just wanted to hear back from ya
[02:44.55]Because I loved your songs
[02:47.13]It's like you're gone, you're gone~
[02:50.21]You're already gone
[02:53.11]And I want to say it hurt me deep
[02:56.01]That's why I wrote this song
[02:59.09]Makkon I wish I knew you better
[03:01.72]You were the idol of us all
[03:04.62]You had the knowledge and maturity
[03:07.79]To try to stop the squall
[03:10.29]And when I heard that you were leaving
[03:13.46]It wasn't a surprise
[03:16.22]Every time people were trolling here
[03:19.12]I saw our incoming demise
[03:21.93]And now you're gone, you're gone
[03:24.92]You're already gone
[03:27.78]You were the wisest of us all
[03:30.63]You just wanted us to evolve
[03:33.53]I know you're gone, you're gone
[03:36.62]You're already gone
[03:39.38]And you've left a very deep hole for us
[03:42.33]And that's why I wrote this song
[03:46.22]Oh oh oh
[03:49.12]Oh oh oh oh oh oh
[03:57.82]Oh oh oh
[04:00.77]Oh oh oh oh oh
[04:02.95]In the end I know
[04:05.17]I was a fan and not a friend
[04:08.52]I hope that you can hear my words
[04:11.51]Try to comprehend
[04:14.09]Even if the feelings
[04:16.95]Weren't always warm and nice
[04:20.07]I'd rather have you here ya know
[04:22.75]Than saying all your goodbyes
[04:26.01]H8_Seed you won't be the last
[04:28.69]To say goodbye to us all
[04:31.59]You deleted all your music
[04:34.12]Like it was never there at all
[04:37.11]I know I felt bad things about ya
[04:40.20]Like ya didn't care that much
[04:42.82]About the rest of the fandom
[04:45.82]Like we were just a big crutch
[04:48.99]So many just like Archie
[04:51.30]Use this fandom as a stop
[04:54.61]On the train that you are riding
[04:57.28]For a career up to the top
[05:00.59]So many leave and turn their backs
[05:03.44]Without a scarce goodbye
[05:06.12]But any anger's turned to sadness
[05:09.02]And it makes me want to cry
[05:11.83]Because they're gone, they're gone~
[05:15.00]They're already gone~~
[05:17.58]And if friendship is magical
[05:20.44]Then I hope that it lives on
[05:23.34]Because they're gone, they're gone~
[05:26.37]They're already gone
[05:29.23]And your music it touched us deep
[05:31.99]And that's why I wrote this song