[ti:Hearth's Warming Eve is Here Once Again (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.47]<00:12.47>Po<00:12.73>nies'<00:12.99> voi<00:13.22>ces<00:13.48> fill<00:13.78> the<00:14.01> night<00:14.16>
[00:14.31]<00:14.31>Hearth's<00:14.49> War<00:14.76>ming<00:15.02> Eve<00:15.28> is<00:15.51> here<00:15.77> once<00:15.96> a<00:16.07>gain<00:16.22>
[00:16.56]<00:16.56>Hap<00:16.78>py<00:17.01> hearts<00:17.31> so<00:17.57> full<00:17.83> and<00:18.06> bright<00:18.17>
[00:18.32]<00:18.32>Hearth's<00:18.58> War<00:18.84>ming<00:19.07> Eve<00:19.33> is<00:19.56> here<00:19.78> once<00:19.97> a<00:20.08>gain<00:20.23>
[00:20.38]<00:20.38>Oh,<00:20.61> what<00:21.17> a<00:21.62> sight<00:21.92>
[00:22.33]<00:22.33>Look<00:22.67> at<00:23.16> the<00:23.64> light<00:23.94>
[00:24.36]<00:24.36>All<00:24.66> for<00:25.18> to<00:25.67>night<00:25.89>
[00:26.23]<00:26.23>Hearth's<00:26.72> War<00:27.24>ming<00:27.73> Eve<00:28.07> is<00:28.26> here<00:28.52> once<00:28.67> a<00:28.78>gain<00:29.01>
[00:30.81]<00:30.81>Clouds<00:31.11> ar<00:31.29>ranged<00:31.59> so<00:31.82> they're<00:32.08> just<00:32.34> so<00:32.46>
[00:32.61]<00:32.61>Hearth's<00:32.83> War<00:33.09>ming<00:33.39> Eve<00:33.62> is<00:33.84> here<00:34.07> once<00:34.26> a<00:34.37>gain<00:34.59>
[00:34.86]<00:34.86>Gon<00:35.12>na<00:35.34> make<00:35.57> some<00:35.79> awe<00:36.09>some<00:36.39> snow<00:36.58>
[00:36.73]<00:36.73>Hearth's<00:36.96> War<00:37.18>ming<00:37.44> Eve<00:37.71> is<00:37.93> here<00:38.16> once<00:38.34> a<00:38.46>gain<00:38.57>
[00:38.72]<00:38.72>The<00:38.98> chill<00:39.47> wind<00:39.96> blows<00:40.48>
[00:40.78]<00:40.78>Ma<00:41.04>king<00:41.57> a<00:42.02> show<00:42.43>
[00:42.73]<00:42.73>Snow<00:43.07>flakes<00:43.59> a<00:44.04>glow<00:44.42>
[00:44.57]<00:44.57>Hearth's<00:45.09> War<00:45.58>ming<00:46.07> Eve<00:46.37> is<00:46.59> here<00:46.78> once<00:46.93> a<00:47.08>gain<00:47.31>
[00:50.91]<00:50.91>A<00:51.17> day<00:51.43> that's<00:51.66> filled<00:51.92> with<00:52.14> songs<00:52.44> to<00:52.67> sing<00:52.97>
[00:53.19]<00:53.19>Ding<00:53.68>-dong,<00:54.17> ding<00:54.43>-dong<00:54.69>-ding<00:55.03>
[00:55.18]<00:55.18>Cakes<00:55.48> and<00:55.71> pas<00:55.97>tries<00:56.19> we<00:56.46> shall<00:56.72> bring<00:57.06>
[00:57.24]<00:57.24>Ding<00:57.77>-dong,<00:58.26> ding<00:58.52>-dong<00:58.74>-ding<00:59.01>
[00:59.16]<00:59.16>So<00:59.31> bu<00:59.53>sy<00:59.76> ma<01:00.02>king<01:00.28> mer<01:00.54>ry<01:00.77>
[01:01.07]<01:01.07>Win<01:01.18>di<01:01.29>gos<01:01.56> should<01:01.82> all<01:02.04> be<01:02.31> wa<01:02.57>ry<01:02.87>
[01:03.13]<01:03.13>As<01:03.24> our<01:03.36> migh<01:03.62>ty<01:03.88> voi<01:04.14>ces<01:04.41> car<01:04.67>ry<01:05.01>
[01:05.16]<01:05.16>Hearth's<01:05.46> War<01:05.94>ming<01:06.39> Eve<01:06.69> is<01:06.92> here<01:07.14> once<01:07.33> a<01:07.44>gain<01:07.67>
[01:09.47]<01:09.47>De<01:09.69>co<01:09.99>ra<01:10.22>tions<01:10.44> we<01:10.71> shall<01:11.01> make<01:11.12>
[01:11.31]<01:11.31>Hearth's<01:11.49> War<01:11.76>ming<01:12.02> Eve<01:12.28> is<01:12.51> here<01:12.69> once<01:12.88> a<01:12.99>gain<01:13.11>
[01:13.29]<01:13.29>Per<01:13.52>fec<01:13.78>tion<01:14.04> you<01:14.27> just<01:14.57> can<01:14.72>not<01:15.09> fake<01:15.24>
[01:15.39]<01:15.39>Hearth's<01:15.54> War<01:15.77>ming<01:16.03> Eve<01:16.29> is<01:16.56> here<01:16.78> once<01:16.93> a<01:17.04>gain<01:17.23>
[01:17.38]<01:17.38>Not<01:17.61> one<01:18.09> mis<01:18.62>take<01:19.03>
[01:19.37]<01:19.37>Don't<01:19.63> let<01:20.08> that<01:20.61> break<01:20.98>
[01:21.39]<01:21.39>Oh,<01:21.69> good<01:22.14>ness'<01:22.67> sake!<01:23.04>
[01:23.19]<01:23.19>Hearth's<01:23.72> War<01:24.24>ming<01:24.77> Eve<01:24.99> is<01:25.22> here<01:25.44> once...<01:25.56>
[01:25.71]<01:25.71>Hap<01:26.27>py,<01:26.76> hap<01:27.24>py<01:27.77> Hearth's<01:28.26> War<01:28.78>ming<01:29.31> Eve<01:29.64>
[01:29.79]<01:29.79>Hap<01:30.32>py,<01:30.84> hap<01:31.33>py<01:31.86> Hearth's<01:32.34> War<01:32.61>ming<01:32.87> Eve<01:33.32>
[01:33.54]<01:33.54>Hearth's<01:33.88> War<01:34.37>ming<01:34.86> Eve<01:35.12> is<01:35.34> here<01:35.57> once<01:35.76> a<01:35.87>gain!<01:36.02>
[01:39.32]<01:39.32>Hearth's<01:39.69> War<01:40.11>ming<01:40.52> Eve<01:40.89> is<01:41.23> filled<01:41.61> with<01:41.94> pre<01:42.24>sents<01:42.43>
[01:42.58]<01:42.58>Some<01:42.84> take<01:43.22> you<01:43.56> by<01:43.97> surp<01:44.31>rise<01:45.21>
[01:45.69]<01:45.69>A<01:45.96> sto<01:46.41>ry<01:46.82> shared<01:47.23> by<01:47.49> your<01:47.87> good<01:48.24> friends<01:48.77>
[01:49.03]<01:49.03>That<01:49.22> makes<01:49.59> your<01:49.97> spi<01:50.23>rits<01:50.53> ri<01:50.76>-i<01:50.98>-ise<01:51.58>
[01:52.14]<01:52.14>Some<01:52.33>times<01:52.78> you<01:52.93> just<01:53.27> let<01:53.64> go<01:54.06> of<01:54.24> the<01:54.43> past<01:54.77>
[01:55.22]<01:55.22>En<01:55.44>joy<01:55.82> the<01:56.01> pre<01:56.42>sent<01:56.79> while<01:57.28> it<01:57.58> lasts<01:58.03>
[01:58.44]<01:58.44>And<01:58.59> real<01:58.82>ly<01:59.01> it's<01:59.19> not<01:59.57> that<01:59.91> mu<02:00.09>-uch<02:00.39> to<02:00.58>-o<02:00.81> ask<02:01.11>
[02:01.63]<02:01.63>With<02:01.78> good<02:02.12> friends<02:02.57> by<02:02.76> your<02:03.17> side<02:04.52>
[02:13.63]<02:13.63>Now<02:13.93> it's<02:14.12> time<02:14.38> to<02:14.64> ce<02:14.87>leb<02:15.09>rate<02:15.28>
[02:15.43]<02:15.43>Hearth's<02:15.69> War<02:15.92>ming<02:16.18> Eve<02:16.44> is<02:16.67> here<02:16.93> once<02:17.08> a<02:17.19>gain<02:17.38>
[02:17.68]<02:17.68>All<02:17.98> to<02:18.21>get<02:18.47>her,<02:18.69> fee<02:18.96>ling<02:19.18> great<02:19.33>
[02:19.44]<02:19.44>Hearth's<02:19.71> War<02:20.01>ming<02:20.23> Eve<02:20.49> is<02:20.72> here<02:20.98> once<02:21.13> a<02:21.24>gain<02:21.36>
[02:21.51]<02:21.51>Can't<02:21.81> hard<02:22.29>ly<02:22.78> wait<02:23.04>
[02:23.53]<02:23.53>We'll<02:23.79> par<02:24.09>ty<02:24.36> 'til<02:24.84> late<02:25.11>
[02:25.59]<02:25.59>Our<02:25.86> favo<02:26.42>rite<02:26.91> date<02:27.21>
[02:27.39]<02:27.39>Hearth's<02:27.88> War<02:28.41>ming<02:28.89> Eve<02:29.19> is<02:29.38> here<02:29.57> once...<02:29.72>
[02:29.87]<02:29.87>Hap<02:30.36>py<02:31.89> Hearth's<02:32.49> War<02:32.94>ming<02:33.47> Eve<02:33.84>
[02:34.03]<02:34.03>Hap<02:34.56>py<02:35.98> Hearth's<02:36.47> War<02:36.77>ming<02:37.03> Eve<02:37.41>
[02:37.82]<02:37.82>Hearth's<02:38.08> War<02:38.53>ming<02:39.06> Eve<02:39.36> is<02:39.58> here<02:39.77> once<02:39.96> a<02:40.07>gain!<02:40.26>