[ti:Under Luna's Sky (Instrumental)]
[ar:Vocal Score]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.64]<00:08.64>Un<00:08.86>der<00:09.15> Lu<00:09.55>na's<00:10.00> sky,<00:10.45> where<00:10.68> the<00:10.91> moon<00:11.36> shines<00:11.82> bright<00:11.93>
[00:12.10]<00:12.10>We're<00:12.27> gon<00:12.50>na<00:12.73> live<00:13.18> our<00:13.64> life<00:14.09> and<00:14.55> dance<00:15.00> all<00:15.45> night<00:15.74>
[00:15.97]<00:15.97>Un<00:16.14>der<00:16.36> Lu<00:16.82>na's<00:17.27> sky,<00:17.56> no<00:17.73>po<00:17.95>ny<00:18.24> else<00:18.64> a<00:19.09>round<00:19.49>
[00:19.89]<00:19.89>The<00:20.00> beat<00:20.17>ing<00:20.45> of<00:20.68> our<00:20.91> hearts<00:21.31> is<00:21.53> the<00:21.82> on<00:22.22>ly<00:22.73> sound<00:23.18>
[00:25.00]<00:25.00>Un<00:25.23>der<00:25.51> Lu<00:25.91>na's<00:26.36> sky,<00:26.82> where<00:27.05> the<00:27.27> air<00:27.73> is<00:28.18> clear<00:28.52>
[00:28.86]<00:28.86>The<00:29.09> stars<00:29.49> shine<00:29.77>~<00:30.00> bright<00:30.23>est<00:30.45> when<00:30.68> I've<00:30.91> got<00:31.36> you<00:31.82> here<00:32.05>
[00:32.27]<00:32.27>We've<00:32.50> come<00:32.73> oh<00:33.12> so<00:33.41>~<00:33.69> far<00:34.09> from<00:34.32> the<00:34.55> place<00:35.00> we<00:35.45> met<00:35.62>
[00:35.85]<00:35.85>Don't<00:36.08> you<00:36.36> say<00:36.82> good<00:37.27>bye,<00:37.73> 'cause<00:37.95> we're<00:38.18> not<00:38.64> done<00:39.09> yet<00:39.43>
[00:40.45]<00:40.45>You're<00:40.91> safe<00:41.36> with<00:41.87> me<00:42.33>
[00:44.09]<00:44.09>All<00:44.32> my<00:44.55> words<00:45.00> are<00:45.45> true<00:45.97>
[00:47.67]<00:47.67>Let<00:47.90> your<00:48.18> thoughts<00:48.58> run<00:49.09> free<00:49.66>
[00:51.36]<00:51.36>I'm<00:51.82> here<00:52.27> with<00:52.73> you<00:53.30>
[00:54.94]<00:54.94>With<00:55.23> your<00:55.51> hoof<00:55.91> in<00:56.36> mine<00:56.87>
[00:58.35]<00:58.35>There's<00:58.58> no<00:58.86>thing<00:59.09> we<00:59.55> can't<00:60.00> do<01:00.51>
[01:01.53]<01:01.53>Your<01:01.82> touch<01:02.27> sends<01:02.73> shi<01:03.01>vers<01:03.64> down<01:04.09> my<01:04.55> spine<01:05.00>
[01:05.23]<01:05.23>Your<01:05.45> kiss<01:05.85> makes<01:06.08> me<01:06.36> feel<01:06.82> brand<01:07.27> new<01:07.84>
[01:08.69]<01:08.69>Un<01:08.86>der<01:09.15> Lu<01:09.55>na's<01:10.00> sky,<01:10.45> where<01:10.68> the<01:10.91> moon<01:11.36> shines<01:11.82> bright<01:11.93>
[01:12.16]<01:12.16>We're<01:12.33> gon<01:12.50>na<01:12.73> live<01:13.18> our<01:13.47>~<01:13.64> life<01:14.09> and<01:14.55> dance<01:15.00> all<01:15.45> night<01:15.74>
[01:15.91]<01:15.91>Un<01:16.14>der<01:16.42> Lu<01:16.82>na's<01:17.22> sky,<01:17.50> no<01:17.73>po<01:17.95>ny<01:18.24> else<01:18.64> a<01:19.09>round<01:19.55>
[01:19.77]<01:19.77>The<01:19.94> beat<01:20.23>ing<01:20.45> of<01:20.68> our<01:20.91> hearts<01:21.36> is<01:21.59> the<01:21.82> on<01:22.27>ly<01:22.73> sound<01:22.95>
[01:23.18]<01:23.18>Un<01:23.41>der<01:23.69> Lu<01:24.09>na's<01:24.55> sky,<01:25.00> where<01:25.23> the<01:25.45> air<01:25.91> is<01:26.36> clear<01:26.70>
[01:27.05]<01:27.05>The<01:27.27> stars<01:27.67> shine<01:28.18> bright<01:28.41>est<01:28.64> when<01:28.86> I've<01:29.09> got<01:29.55> you<01:30.00> here<01:30.23>
[01:30.51]<01:30.51>We've<01:30.68> come<01:30.91> oh<01:31.31> so<01:31.59>~<01:31.82> far<01:32.22> from<01:32.44> the<01:32.73> place<01:33.18> we<01:33.64> met<01:33.86>
[01:34.09]<01:34.09>Don't<01:34.32> you<01:34.55> say<01:35.00> good<01:35.45>bye,<01:35.91> 'cause<01:36.14> we're<01:36.36> not<01:36.82> done<01:37.27> yet<01:37.61>
[01:39.72]<01:39.72>The<01:39.94> moon<01:40.45> is<01:40.68> bright<01:41.42>er<01:41.87> now<01:42.73>
[01:47.05]<01:47.05>The<01:47.27> night<01:47.67> is<01:47.95> on<01:48.64> our<01:49.09> side<01:49.89>
[01:55.00]<01:55.00>I<01:55.51> don't<01:55.91> know<01:56.36> how<01:58.18>
[02:01.36]<02:01.36>But<02:01.59> we're<02:01.82> gon<02:02.05>na<02:02.33> stay<02:02.78> up<02:03.18> all<02:03.64> night<02:04.77>
[02:06.82]<02:06.82>Un<02:07.05>der<02:07.27> Lu<02:07.73>na's<02:08.12> sky<02:08.58> let's<02:09.03> play,<02:09.49> let's<02:10.00> fly<02:10.28>
[02:10.51]<02:10.51>We'll<02:10.68> re<02:10.91>mem<02:11.14>ber<02:11.36> this<02:11.82> night<02:12.22> for<02:12.44> the<02:12.67> rest<02:12.95> of<02:13.18> our<02:13.64> lives<02:13.86>
[02:14.09]<02:14.09>Un<02:14.32>der<02:14.60> Lu<02:15.00>na's<02:15.45> sky<02:15.91> let's<02:16.36> play,<02:16.82> let's<02:17.27> fly<02:17.56>
[02:17.78]<02:17.78>We'll<02:17.95> re<02:18.18>mem<02:18.41>ber<02:18.64> this<02:19.09> night<02:19.55> for<02:19.77> the<02:20.00> rest<02:20.23> of<02:20.45> our<02:20.91> lives<02:21.14>
[02:21.36]<02:21.36>Un<02:21.59>der<02:21.82> Lu<02:22.27>na's<02:22.73> sky<02:23.18> let's<02:23.64> play,<02:24.09> let's<02:24.55> fly<02:24.83>
[02:25.06]<02:25.06>We'll<02:25.23> re<02:25.45>mem<02:25.68>ber<02:25.91> this<02:26.36> night<02:26.82> for<02:27.05> the<02:27.27> rest<02:27.50> of<02:27.73> our<02:28.18> lives<02:28.41>
[02:28.64]<02:28.64>Un<02:28.86>der<02:29.09> Lu<02:29.55>na's<02:30.00> sky<02:30.45> let's<02:30.91> play,<02:31.36> let's<02:31.82> fly<02:32.05>
[02:32.27]<02:32.27>We'll<02:32.50> re<02:32.73>mem<02:32.95>ber<02:33.18> this<02:33.64> night<02:34.09> for<02:34.32> the<02:34.55> rest<02:34.77> of<02:35.00> our<02:35.45> lives<02:35.74>~<02:36.02>
[03:15.91]<03:15.91>Un<03:16.14>der<03:16.42> Lu<03:16.82>na's<03:17.27> sky,<03:17.73> where<03:17.95> the<03:18.18> moon<03:18.64> shines<03:19.09> bright<03:19.20>
[03:19.43]<03:19.43>We're<03:19.55> gon<03:19.77>na<03:20.00> live<03:20.45> our<03:20.68>~<03:20.91> life<03:21.36> and<03:21.82> dance<03:22.27> all<03:22.73> night<03:23.01>
[03:23.24]<03:23.24>Un<03:23.41>der<03:23.64> Lu<03:24.09>na's<03:24.55> sky,<03:24.83> no<03:25.06>po<03:25.28>ny<03:25.51> else<03:25.91> a<03:26.31>round<03:26.65>
[03:27.05]<03:27.05>The<03:27.22> beat<03:27.44>ing<03:27.73> of<03:27.95> our<03:28.18> hearts<03:28.64> is<03:28.86> the<03:29.09> on<03:29.55>ly<03:30.00> sound<03:30.45>