[ti:Under Luna's Sky]
[ar:Vocal Score]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.64]Under Luna's sky, where the moon shines bright
[00:12.10]We're gonna live our life and dance all night
[00:15.97]Under Luna's sky, nopony else around
[00:19.89]The beating of our hearts is the only sound
[00:25.00]Under Luna's sky, where the air is clear
[00:28.86]The stars shine~ brightest when I've got you here
[00:32.27]We've come oh so~ far from the place we met
[00:35.85]Don't you say goodbye, 'cause we're not done yet
[00:40.45]You're safe with me
[00:44.09]All my words are true
[00:47.67]Let your thoughts run free
[00:51.36]I'm here with you
[00:54.94]With your hoof in mine
[00:58.35]There's nothing we can't do
[01:01.53]Your touch sends shivers down my spine
[01:05.23]Your kiss makes me feel brand new
[01:08.69]Under Luna's sky, where the moon shines bright
[01:12.16]We're gonna live our~ life and dance all night
[01:15.91]Under Luna's sky, nopony else around
[01:19.77]The beating of our hearts is the only sound
[01:23.18]Under Luna's sky, where the air is clear
[01:27.05]The stars shine brightest when I've got you here
[01:30.51]We've come oh so~ far from the place we met
[01:34.09]Don't you say goodbye, 'cause we're not done yet
[01:39.72]The moon is brighter now
[01:47.05]The night is on our side
[01:55.00]I don't know how
[02:01.36]But we're gonna stay up all night
[02:06.82]Under Luna's sky let's play, let's fly
[02:10.51]We'll remember this night for the rest of our lives
[02:14.09]Under Luna's sky let's play, let's fly
[02:17.78]We'll remember this night for the rest of our lives
[02:21.36]Under Luna's sky let's play, let's fly
[02:25.06]We'll remember this night for the rest of our lives
[02:28.64]Under Luna's sky let's play, let's fly
[02:32.27]We'll remember this night for the rest of our lives~
[03:15.91]Under Luna's sky, where the moon shines bright
[03:19.43]We're gonna live our~ life and dance all night
[03:23.24]Under Luna's sky, nopony else around
[03:27.05]The beating of our hearts is the only sound