Under Luna's sky, where the moon shines bright
We're gonna live our life and dance all night
Under Luna's sky, nopony else around
The beating of our hearts is the only sound
Under Luna's sky, where the air is clear
The stars shine~ brightest when I've got you here
We've come oh so~ far from the place we met
Don't you say goodbye, 'cause we're not done yet
You're safe with me
All my words are true
Let your thoughts run free
I'm here with you
With your hoof in mine
There's nothing we can't do
Your touch sends shivers down my spine
Your kiss makes me feel brand new
Under Luna's sky, where the moon shines bright
We're gonna live our~ life and dance all night
Under Luna's sky, nopony else around
The beating of our hearts is the only sound
Under Luna's sky, where the air is clear
The stars shine brightest when I've got you here
We've come oh so~ far from the place we met
Don't you say goodbye, 'cause we're not done yet
The moon is brighter now
The night is on our side
I don't know how
But we're gonna stay up all night
Under Luna's sky let's play, let's fly
We'll remember this night for the rest of our lives
Under Luna's sky let's play, let's fly
We'll remember this night for the rest of our lives
Under Luna's sky let's play, let's fly
We'll remember this night for the rest of our lives
Under Luna's sky let's play, let's fly
We'll remember this night for the rest of our lives~
Under Luna's sky, where the moon shines bright
We're gonna live our~ life and dance all night
Under Luna's sky, nopony else around
The beating of our hearts is the only sound