[00:00.00]Right There in Front of Me
[00:00.00][by:盗版874]
[00:08.00]
[00:15.70]<Sci-Twi>
[00:15.70](人类暮光)
[00:15.75]I spent so much time searchin'
[00:15.75]我费尽心思摸索
[00:18.65]Lookin' for somethin' more
[00:18.65]只为寻求更多
[00:22.70]Diggin' holes too deep
[00:22.70]醉心于研究
[00:24.80]And opening every door
[00:24.80]什么都不放过
[00:28.65]And when you stand too close
[00:28.65]近乎唾手可得的你
[00:30.72]Yeah, the picture's never clear
[00:30.72]反而被我忽略
[00:35.20]And when you look too far away
[00:35.20]但当你消失的时候
[00:38.00]It all but disappears
[00:38.00]我才察觉空缺
[00:40.55]<All>
[00:40.55](合唱)
[00:40.60]And it was right (right) there in front of me (Oh-oh, ah-oh-oh)
[00:40.60]它就在这儿,在我眼前
[00:49.00]Just too close for me to see (Oh-oh-oh, oh-oh-oh-oh)
[00:49.00]只是太近看不见
[00:55.15]Sometimes the things you want
[00:55.15]有时你的所想
[00:57.75]Are not the things you need
[00:57.75]并非是你所需
[01:00.30]And it was right there in front of me
[01:00.30]它就在这儿,在我眼前
[01:05.60]
[01:08.00]<instrumental break>
[01:21.50]
[01:21.65]<Sunset Shimmer>
[01:21.65](余晖烁烁)
[01:21.70]There was a time before
[01:21.70]曾有段时间
[01:23.80]I didn't know where I belonged
[01:23.80]我迷失了自我
[01:28.25]I thought I needed more
[01:28.25]我想得到更多
[01:30.40]And that I couldn't get along
[01:30.40]却只得到失落
[01:34.55]<Sci-Twi and Sunset Shimmer>
[01:34.55](人类暮光&余晖烁烁)
[01:34.60]But who I am
[01:34.60]认清自我
[01:37.10]Was all I ever needed
[01:37.10]才是我真正需要的
[01:41.35]And when I faced that test
[01:41.35]当我直面考验
[01:43.85]I finally succeeded
[01:43.85]成功终于出现
[01:46.30]<All>
[01:46.30](合唱)
[01:46.35]And it was right (right) there in front of me (Oh-oh, ah-oh-oh)
[01:46.35]它就在这儿,在我眼前
[01:54.75]Just too close for me to see (Oh-oh-oh, oh-oh-oh-oh)
[01:54.75]只是太近看不见
[02:00.90]Sometimes the things you want
[02:00.90]有时你的所想
[02:03.55]Are not the things you need
[02:03.55]并非是你所需
[02:06.10]And it was right there in front of me
[02:06.10]它就在这儿,在我眼前
[02:11.10]
[02:13.70]Oh, whoa-oh, oh-whoa-oh
[02:17.70]<Sci-Twi and Sunset Shimmer>
[02:17.70](人类暮光&余晖烁烁)
[02:17.75]And it's all I'll ever need
[02:17.75]这就是我真正需要的
[02:20.25]<All>
[02:20.25](合唱)
[02:20.30]Oh, whoa-oh, oh-whoa-oh
[02:24.15]<Sci-Twi and Sunset Shimmer>
[02:24.15](人类暮光&余晖烁烁)
[02:24.20]And it was right there in front of me
[02:24.20]它在这儿,不必再寻觅
[02:26.80]<All>
[02:26.80](合唱)
[02:26.85]Oh, whoa-oh, oh-whoa-oh
[02:30.95]<Sci-Twi and Sunset Shimmer>
[02:30.95](人类暮光&余晖烁烁)
[02:31.00]And it's all I'll ever need
[02:33.30]<All>
[02:33.30](合唱)
[02:33.35]Oh, whoa-oh, oh-whoa-oh
[02:37.30]And it was right there in front of me-ee-ee
[02:37.30]这就是我真正需要的
[02:43.20]Oh oh oh
[02:46.55]All this time
[02:46.55]友谊在这
[02:48.40]It was in front of me
[02:48.40]不必再寻觅
[02:52.30]
