[ti:Chant of Immortality (ft. Chi-Chi)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.94]Remembrance, part of every life
[00:17.96]Num'rous~ regrets~, the art of passing time
[00:26.02]Not one forgets, spent nights of chasing days
[00:34.09]Eter~nal rest~, to witness being erased
[00:41.29]It is seldom seen in this world of now
[00:47.36]It is welcome, u~niverse and out
[00:53.40]It is seen~~~~, only from eyes of thine
[00:59.36]Is it free~? 'Tis only by invite
[01:06.00]Remembrance, part of every life
[01:13.99]Num'rous~ regrets~, the art of passing time
[01:22.01]Not one forgets, spent nights of chasing days
[01:30.00]Eter~nal rest~, to witness being erased
[01:37.65]To witness being erased
[01:41.32]It is pon~derous, willing to know my fate
[01:47.36]In its lon~gest lingering while to wait
[01:53.40]I can see~~~~, memory taken tolls
[01:59.25]I'm not rea~dy, ready to let them go
[02:05.96]Remembrance, part of every life
[02:14.06]Num'rous~ regrets~, the art of passing time
[02:22.01]Not one forgets, spent nights of chasing days
[02:30.00]Eter~nal rest~, to witness being erased
[02:37.95]Remembrance, part of every life
[02:46.01]Num'rous~ regrets~, the art of pas~sing time
[02:54.04]Not one~ forgets, spent nights of chasing days
[03:01.99]Eter~nal rest~, to witness being erased
[03:09.67]To witness being erased
[03:15.97]Remem~brance, part of every life~~
[03:24.04]Numerous regrets~, the art of pas~sing time~
[03:31.72]The art~ of pas~sing time~