[ti:Chant of Immortality (ft. Chi-Chi)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.94]<00:09.94>Re<00:10.95>mem<00:11.62>br<00:12.00>ance,<00:13.99> part<00:14.66> of<00:15.00> e<00:15.67>very<00:16.05> life<00:17.06>
[00:17.96]<00:17.96>Num'<00:18.97>rous<00:19.31>~<00:19.65> re<00:19.95>grets<00:21.04>~,<00:21.67> the<00:22.01> art<00:22.65> of<00:22.99> pas<00:23.59>sing<00:23.96> time<00:25.09>
[00:26.02]<00:26.02>Not<00:26.96> one<00:27.67> for<00:28.01>gets,<00:29.59> spent<00:30.07> nights<00:30.67> of<00:30.97> cha<00:31.57>sing<00:32.02> days<00:33.07>
[00:34.09]<00:34.09>E<00:34.95>ter<00:35.32>~<00:35.62>nal<00:35.96> rest<00:37.01>~,<00:37.69> to<00:38.02> wit<00:38.62>ness<00:38.96> be<00:39.26>ing<00:39.64> e<00:40.01>rased<00:40.99>
[00:41.29]<00:41.29>It<00:41.59> is<00:41.89> sel<00:43.01>dom<00:43.91> seen<00:44.32> in<00:44.66> this<00:45.04> world<00:45.67> of<00:45.97> now<00:46.76>
[00:47.36]<00:47.36>It<00:47.66> is<00:48.00> wel<00:49.01>come,<00:49.99> u<00:50.32>~<00:50.62>ni<00:50.96>verse<00:51.67> and<00:52.01> out<00:52.87>
[00:53.40]<00:53.40>It<00:53.70> is<00:54.00> seen<00:54.41>~<00:54.71>~<00:54.90>~<00:55.31>~,<00:56.06> on<00:56.32>ly<00:56.62> from<00:57.04> eyes<00:57.67> of<00:57.97> thine<00:58.84>
[00:59.36]<00:59.36>Is<00:59.66> it<00:59.92> free<01:01.05>~?<01:01.99> 'Tis<01:02.40> on<01:02.70>ly<01:03.04> by<01:03.67> in<01:04.01>vite<01:05.02>
[01:06.00]<01:06.00>Re<01:07.05>mem<01:07.57>br<01:07.91>ance,<01:09.97> part<01:10.65> of<01:10.99> e<01:11.62>very<01:11.96> life<01:13.05>
[01:13.99]<01:13.99>Num'<01:14.92>rous<01:15.30>~<01:15.67> re<01:16.01>grets<01:16.99>~,<01:17.66> the<01:18.00> art<01:18.64> of<01:18.94> pas<01:19.61>sing<01:19.99> time<01:21.11>
[01:22.01]<01:22.01>Not<01:22.99> one<01:23.59> for<01:24.00>gets,<01:25.65> spent<01:26.02> nights<01:26.66> of<01:26.96> cha<01:27.60>sing<01:27.97> days<01:29.06>
[01:30.00]<01:30.00>E<01:31.01>ter<01:31.35>~<01:31.65>nal<01:31.99> rest<01:33.00>~,<01:33.64> to<01:34.01> wit<01:34.61>ness<01:35.02> be<01:35.36>ing<01:35.62> e<01:36.00>rased<01:37.05>
[01:37.65]<01:37.65>To<01:37.91> wit<01:38.62>ness<01:39.04> be<01:39.37>ing<01:39.67> e<01:40.09>rased<01:40.95>
[01:41.32]<01:41.32>It<01:41.62> is<01:41.96> pon<01:42.60>~<01:42.90>derous,<01:43.95> wil<01:44.25>ling<01:44.59> to<01:44.92> know<01:45.52> my<01:46.01> fate<01:46.95>
[01:47.36]<01:47.36>In<01:47.66> its<01:47.96> lon<01:48.67>~<01:49.01>gest<01:49.95> lin<01:50.29>ger<01:50.55>ing<01:50.92> while<01:51.60> to<01:51.90> wait<01:52.61>
[01:53.40]<01:53.40>I<01:53.59> can<01:53.89> see<01:54.30>~<01:54.67>~<01:55.01>~<01:55.31>~,<01:55.95> me<01:56.25>mo<01:56.55>ry<01:56.92> ta<01:57.56>ken<01:57.94> tolls<01:58.54>
[01:59.25]<01:59.25>I'm<01:59.55> not<01:59.92> rea<02:00.56>~<02:00.94>dy,<02:01.95> rea<02:02.25>dy<02:02.59> to<02:02.96> let<02:03.56> them<02:03.94> go<02:04.69>
[02:05.96]<02:05.96>Re<02:06.94>mem<02:07.61>br<02:08.02>ance,<02:09.94> part<02:10.65> of<02:10.99> e<02:11.66>very<02:12.00> life<02:13.09>
[02:14.06]<02:14.06>Num'<02:14.92>rous<02:15.30>~<02:15.64> re<02:15.94>grets<02:16.91>~,<02:17.59> the<02:18.00> art<02:18.67> of<02:19.01> pas<02:19.61>sing<02:19.95> time<02:20.96>
[02:22.01]<02:22.01>Not<02:22.99> one<02:23.62> for<02:23.96>gets,<02:25.57> spent<02:25.95> nights<02:26.66> of<02:26.96> chas<02:27.56>ing<02:27.97> days<02:29.06>
[02:30.00]<02:30.00>E<02:30.90>ter<02:31.31>~<02:31.65>nal<02:31.99> rest<02:33.00>~,<02:33.67> to<02:34.01> wit<02:34.61>ness<02:34.95> be<02:35.32>ing<02:35.66> e<02:36.00>rased<02:36.75>
[02:37.95]<02:37.95>Re<02:38.96>mem<02:39.60>br<02:39.90>ance,<02:42.00> part<02:42.64> of<02:42.97> e<02:43.69>very<02:44.02> life<02:45.11>
[02:46.01]<02:46.01>Num'<02:46.91>rous<02:47.25>~<02:47.62> re<02:47.96>grets<02:48.94>~,<02:49.61> the<02:49.95> art<02:50.62> of<02:50.96> pas<02:51.26>~<02:51.60>sing<02:52.01> time<02:53.25>
[02:54.04]<02:54.04>Not<02:55.01> one<02:55.31>~<02:55.69> for<02:56.02>gets,<02:57.56> spent<02:57.94> nights<02:58.65> of<02:58.91> cha<02:59.51>sing<02:59.96> days<03:01.05>
[03:01.99]<03:01.99>E<03:02.89>ter<03:03.30>~<03:03.64>nal<03:03.97> rest<03:04.99>~,<03:05.62> to<03:06.00> wit<03:06.64>ness<03:07.01> be<03:07.27>ing<03:07.65> e<03:07.99>rased<03:09.07>
[03:09.67]<03:09.67>To<03:10.01> wit<03:10.65>ness<03:10.99> be<03:11.29>ing<03:11.59> e<03:11.89>rased<03:13.76>
[03:15.97]<03:15.97>Re<03:16.99>mem<03:17.29>~<03:17.62>br<03:17.96>ance,<03:20.02> part<03:20.74> of<03:21.07> e<03:21.64>very<03:21.97> life<03:22.27>~<03:22.57>~<03:23.29>
[03:24.04]<03:24.04>Nume<03:24.97>ro<03:25.27>us<03:25.69> re<03:26.02>grets<03:26.96>~,<03:27.67> the<03:28.01> art<03:28.69> of<03:29.02> pas<03:29.36>~<03:29.62>sing<03:30.04> time<03:30.34>~<03:31.35>
[03:31.72]<03:31.72>The<03:32.06> art<03:32.40>~<03:32.74> of<03:33.04> pas<03:33.34>~<03:33.60>sing<03:34.09> time<03:34.42>~<03:36.82>