[ti:The Moon Rises]
[ar:Ponyphonic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.66]<00:17.66>Now<00:18.03> the<00:18.26> hour<00:18.67> has<00:18.95> come<00:19.14> at<00:19.32> last<00:19.55>
[00:20.06]<00:20.06>The<00:20.25> soft<00:20.85> and<00:21.17> fa<00:21.45>ding<00:21.91> light<00:22.19>
[00:23.16]<00:23.16>Has<00:23.35> crossed<00:23.81> the<00:24.00> west<00:24.51> ho<00:24.69>ri<00:25.11>zon<00:25.34>
[00:25.66]<00:25.66>And<00:26.04> has<00:26.22> bid<00:26.41>den<00:26.73> us<00:27.47> good<00:27.84>night<00:28.54>
[00:29.00]<00:29.00>And<00:29.32> what<00:29.55> a<00:29.88> love<00:30.39>ly<00:30.80> night<00:31.13> it<00:31.36> is<00:31.54>
[00:32.15]<00:32.15>To<00:32.33> walk<00:32.79> a<00:32.98> moon<00:33.26>lit<00:33.72> field<00:34.00>
[00:35.02]<00:35.02>To<00:35.16> see<00:35.62> the<00:35.85> sof<00:36.22>ter<00:36.50> shades<00:36.87>
[00:37.24]<00:37.24>That<00:37.52> are<00:37.84> by<00:38.21> star<00:38.54>light<00:39.00> now<00:39.41> re<00:39.65>vealed<00:40.16>
[00:40.80]<00:40.80>So<00:40.99> why<00:41.50> is<00:41.82> it<00:42.05> that<00:42.38> now<00:42.75>
[00:43.03]<00:43.03>When<00:43.21> all<00:43.67> is<00:44.00> qui<00:44.28>et<00:44.92> and<00:45.20> at<00:45.43> rest<00:45.99>
[00:46.73]<00:46.73>When<00:46.96> can<00:47.29>dles<00:47.70> glow<00:48.21> and<00:48.40> all<00:48.77> the<00:48.91> world<00:49.32>
[00:49.60]<00:49.60>Is<00:49.79> at<00:50.16> its<00:50.53> ve<00:50.90>ry<00:51.36> best<00:51.96>
[00:52.66]<00:52.66>The<00:52.84> po<00:53.16>nies<00:53.58> of<00:54.00> E<00:54.18>ques<00:54.51>tri<00:54.74>a<00:55.06>
[00:55.53]<00:55.53>Should<00:55.71> lock<00:56.08> them<00:56.36>selves<00:57.01> a<00:57.15>way<00:57.75>
[00:58.44]<00:58.44>To<00:58.67> shun<00:59.00> the<00:59.18> moon<00:59.74> and<01:00.02> wait<01:00.39> in<01:00.53>stead<01:00.90>
[01:01.36]<01:01.36>For<01:01.59> Sis<01:01.96>ter's<01:02.42> sun<01:02.70>ny<01:03.26> day?<01:06.91>
[01:09.83]<01:09.83>In<01:10.43> um<01:11.04>bra<01:11.87> Lu<01:12.61>na<01:13.35> est<01:14.41>
[01:14.55]<01:14.55>Am<01:14.92> I<01:15.29> so<01:15.62> wrong<01:16.27> to<01:16.50> wish<01:16.78> that<01:17.05> they<01:17.33>
[01:17.52]<01:17.52>Would<01:17.75> see<01:18.35> things<01:18.91> like<01:19.23> I<01:19.51> do?<01:19.88>
[01:20.90]<01:20.90>And<01:21.27> am<01:21.45> I<01:21.82> s<01:21.91>o<01:22.10> wrong<01:22.70> to<01:22.89> think<01:23.16>
[01:23.40]<01:23.40>That<01:23.63> they<01:24.04> might<01:24.51> love<01:24.97> m<01:25.11>e<01:25.39> too?<01:25.90>
[01:26.54]<01:26.54>Why<01:26.91> should<01:27.05>n't<01:27.42> they<01:28.03> a<01:28.16>dore<01:28.63> me?<01:28.86>
[01:29.51]<01:29.51>Is<01:29.65> it<01:29.83> not<01:30.20> with<01:30.29>in<01:30.80> my<01:31.22> right?<01:31.68>
[01:32.33]<01:32.33>I'll<01:32.79> not<01:33.12> be<01:33.35> o<01:33.67>ver<01:34.04>sha<01:34.41>dowed<01:34.74>
[01:35.02]<01:35.02>Mine<01:35.34> is<01:35.57> not<01:35.90> the<01:36.17> les<01:36.50>ser<01:37.10> light<01:37.52>
[01:38.26]<01:38.26>I've<01:38.54> wai<01:38.81>ted<01:39.18> long<01:39.60> e<01:39.74>nough<01:40.29> now<01:40.57>
[01:41.08]<01:41.08>For<01:41.22> them<01:41.50> all<01:42.01> to<01:42.29> come<01:42.61> a<01:42.75>round<01:43.12>
[01:43.58]<01:43.58>And<01:43.72> though<01:44.09> the<01:44.23> Sun<01:44.69> may<01:45.06> plead<01:45.62> and<01:45.85> threa<01:46.13>ten<01:46.54>
[01:47.05]<01:47.05>The<01:47.29> Moon<01:47.75> will<01:48.07> stand<01:48.54> her<01:48.91> ground<01:49.74>
[01:50.25]<01:50.25>And<01:50.43> all<01:50.94> will<01:51.17> know<01:51.73> the<01:52.01> won<01:52.33>der<01:52.61>
[01:52.98]<01:52.98>Of<01:53.16> my<01:53.49> dark<01:53.95> and<01:54.23> jewe<01:54.46>led<01:54.88> sky<01:55.62>
[01:56.08]<01:56.08>When<01:56.36> all<01:56.82> the<01:57.05> world<01:57.52> is<01:57.75> wrapped<01:58.07>
[01:58.44]<01:58.44>In<01:58.77> an<01:58.91> e<01:59.14>ter<01:59.65>nal<02:00.16> lull<02:00.43>a<02:00.66>by<02:01.27>
[02:01.91]<02:01.91>So<02:02.19> say<02:02.84> good<02:03.03>night<02:03.54> at<02:03.77> this<02:03.95>
[02:04.28]<02:04.28>The<02:04.46> fi<02:04.79>nal<02:05.11> set<02:05.43>ting<02:05.90> of<02:06.36> the<02:06.59> sun<02:07.15>
[02:08.03]<02:08.03>To<02:08.12>mor<02:08.40>row<02:08.77> dawns<02:09.32> in<02:09.65> dark<02:10.06>ness<02:10.43>
[02:10.94]<02:10.94>The<02:11.17> night<02:11.91>time<02:12.75> has<02:13.91> be<02:14.23>gun!<02:14.79>
[02:15.20]<02:15.20>Noc<02:15.85>te!<02:17.47>
