[ti:The Twilight Will Rise ft. Joaftheloaf]
[ar:Megaphoric & Turquoise Splash]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.79]<00:21.79>I<00:22.04> don't<00:22.24> know<00:22.56> how<00:22.79> I<00:23.14> can<00:23.33>~<00:23.79> find<00:24.50>
[00:25.66]<00:25.66>The<00:25.92> strength<00:26.43> for<00:26.69>~<00:26.95> what<00:27.47> I've<00:27.98> been<00:28.56> as<00:28.69>~<00:29.02>signed<00:29.53>
[00:29.92]<00:29.92>My<00:30.05> con<00:30.37>fi<00:30.53>dence<00:30.89> has<00:31.08> fad<00:31.47>ed<00:31.79> a<00:31.92>~<00:32.11>way<00:32.63>~<00:33.44>
[00:33.92]<00:33.92>Like<00:34.18> dusk<00:34.70> chased<00:35.21> by<00:35.57>~<00:35.92> the<00:36.28> end<00:36.76>ing<00:37.05>~<00:37.28> day<00:37.73>
[00:38.18]<00:38.18>I'm<00:38.31> caught<00:38.70> bet<00:38.83>ween<00:39.21> the<00:39.34> day<00:39.70> and<00:39.99> the<00:40.12>~<00:40.38> night<00:41.09>
[00:42.12]<00:42.12>O<00:42.25>ver<00:42.38>sha<00:42.99>dowed<00:43.48> by<00:44.15> their<00:44.48> blind<00:45.02>ing<00:45.28>~<00:45.54> light<00:46.06>
[00:46.44]<00:46.44>The<00:46.57> sun<00:46.96> and<00:47.09> moon;<00:47.45> a<00:47.61> dazz<00:48.25>ling<00:48.38>~<00:48.64> pair<00:49.16>~<00:50.19>
[00:50.77]<00:50.77>How<00:51.03> could<00:51.19> one<00:51.58> like<00:51.74> me<00:52.09> e<00:52.45>ver<00:52.74> hope<00:53.13> to<00:53.29> com<00:53.58>~<00:53.84>pare?<00:54.13>
[00:54.48]<00:54.48>But<00:54.64> a<00:54.84> voice<00:55.35> with<00:55.84>in<00:56.35> me<00:56.87> says:<00:57.64>
[00:57.90]<00:57.90>“I<00:58.26> will<00:58.42> be<00:58.61>~<00:58.94> brave<00:59.52>
[01:00.03]<01:00.03>I<01:00.32> will<01:00.52> be<01:00.71>~<01:01.00> strong<01:01.58>
[01:01.90]<01:01.90>De<01:02.07>spite<01:02.42> those<01:02.78> a<01:02.94>round<01:03.10>~<01:03.45> who<01:03.78> may<01:04.10> tell<01:04.52> me<01:04.71> I'm<01:05.20> wrong<01:05.75>
[01:06.23]<01:06.23>I'll<01:06.52> make<01:06.75> mis<01:06.91>~<01:07.26>takes<01:07.81>
[01:08.10]<01:08.10>I'll<01:08.30> take<01:08.68> them<01:08.88> in<01:09.01>~<01:09.30> stride<01:09.84>
[01:10.30]<01:10.30>For<01:10.62> I<01:10.81> am<01:11.20> here<01:11.72> and<01:12.04> I've<01:12.36> no<01:12.75>thing<01:13.10> to<01:13.27> hide<01:13.46>~<01:13.94>
[01:14.30]<01:14.30>The<01:14.46> twi<01:14.82>light<01:15.17> will<01:15.43> rise<01:16.27>
[01:18.40]<01:18.40>The<01:18.56> twi<01:18.95>light<01:19.30> will<01:19.46>~<01:20.01> rise<01:20.40>~<01:21.01>~<01:21.27>~<01:21.46>~”<01:22.72>
[01:44.38]<01:44.38>I've<01:44.51> done<01:44.83> so<01:44.99> much<01:45.35> to<01:45.51> get<01:45.86> this<01:46.03>~<01:46.51> far<01:47.19>
[01:48.25]<01:48.25>Crossed<01:48.71> e<01:49.16>very<01:49.67> bridge,<01:50.38> chased<01:50.77> e<01:51.22>very<01:51.42>~<01:51.77> star<01:52.26>
[01:52.58]<01:52.58>I've<01:52.77> brought<01:53.09> to<01:53.26>ge<01:53.55>ther<01:53.80> dark<01:54.45> and<01:54.58>~<01:54.81> light<01:55.35>~<01:56.26>
[01:56.90]<01:56.90>I've<01:57.29> wit<01:57.61>nessed<01:57.94> love<01:58.61> and<01:58.78>~<01:58.97> all<01:59.49> its<01:59.74>~<02:00.03> might<02:00.49>
[02:00.84]<02:00.84>Still<02:01.03> some<02:01.42> be<02:01.55>lieve<02:01.94> I<02:02.13> do<02:02.65> not<02:02.78>~<02:03.13> have<02:03.87>
[02:05.00]<02:05.00>The<02:05.17> strength<02:05.68> it<02:05.94>~<02:06.20> takes<02:06.97> to<02:07.23> rise<02:07.88> and<02:08.04>~<02:08.30> stand<02:08.78>
[02:09.17]<02:09.17>A<02:09.30>bove<02:09.65> the<02:09.85> rest<02:10.17> and<02:10.33> take<02:11.04> my<02:11.17>~<02:11.40> place<02:11.98>~<02:12.85>
[02:13.46]<02:13.46>To<02:13.82> pro<02:14.01>tect<02:14.33> and<02:14.53> serve<02:15.11> those<02:15.30>~<02:15.56> of<02:16.01> my<02:16.30>~<02:16.56> race<02:16.98>
[02:17.27]<02:17.27>But<02:17.43> a<02:17.59> voice<02:18.11> with<02:18.59>in<02:19.11> me<02:19.63> says:<02:20.50>
[02:20.66]<02:20.66>“I<02:21.01> will<02:21.21> be<02:21.37>~<02:21.66> brave<02:22.27>
[02:22.79]<02:22.79>I<02:23.08> will<02:23.27> be<02:23.47>~<02:23.79> strong<02:24.34>
[02:24.66]<02:24.66>De<02:24.85>spite<02:25.18> those<02:25.53> a<02:25.73>round<02:25.89>~<02:26.21> who<02:26.50> may<02:26.86> tell<02:27.31> me<02:27.50> I'm<02:27.92> wrong<02:28.50>
[02:28.99]<02:28.99>I'll<02:29.31> make<02:29.53> mis<02:29.66>~<02:29.99>takes<02:30.57>
[02:30.86]<02:30.86>I'll<02:31.05> take<02:31.41> them<02:31.63> in<02:31.76>~<02:32.05> stride<02:32.63>
[02:33.05]<02:33.05>For<02:33.38> I<02:33.57> am<02:33.92> here<02:34.47> and<02:34.80> I've<02:35.15> no<02:35.54>thing<02:35.86> to<02:36.02> hide<02:36.22>~<02:36.80>
[02:37.05]<02:37.05>The<02:37.22> twi<02:37.60>light<02:37.96> will<02:38.22> rise<02:39.12>
[02:41.19]<02:41.19>The<02:41.35> twi<02:41.70>light<02:42.06> will<02:42.25>~<02:42.74> rise<02:43.19>~<02:43.77>~<02:44.03>~<02:44.22>~”<02:45.51>
[03:18.59]<03:18.59>I<03:18.88> will<03:19.11> be<03:19.27>~<03:19.59> brave<03:20.14>
[03:20.69]<03:20.69>I<03:21.05> will<03:21.21> be<03:21.37>~<03:21.72> strong<03:22.27>
[03:22.63]<03:22.63>And<03:22.79> when<03:23.08> they<03:23.40> de<03:23.63>test<03:24.15> I<03:24.47> will<03:24.82> cry<03:25.21> out<03:25.57> in<03:25.86> song<03:26.40>
[03:26.89]<03:26.89>I'll<03:27.24> make<03:27.44> mis<03:27.60>~<03:27.92>takes<03:28.47>
[03:28.79]<03:28.79>I'll<03:28.95> take<03:29.28> them<03:29.50> in<03:29.66>~<03:29.96> stride<03:30.60>
[03:31.02]<03:31.02>All<03:31.38> of<03:31.54> these<03:32.05> doubts,<03:32.44> I<03:32.73> will<03:33.09> cast<03:33.47> them<03:33.83> a<03:33.99>side<03:34.18>~<03:34.70>
[03:35.15]<03:35.15>I<03:35.44> will<03:35.64> not<03:35.80>~<03:36.18> bend<03:36.70>
[03:37.22]<03:37.22>I<03:37.57> will<03:37.73> not<03:37.90>~<03:38.25> break<03:38.77>
[03:39.35]<03:39.35>I<03:39.61> must<03:39.86> be<03:40.15> strong<03:40.67> now,<03:41.09> for<03:41.41> my<03:41.74> king<03:42.06>dom's<03:42.32> sake<03:42.87>
[03:43.29]<03:43.29>With<03:43.41> help<03:43.74> from<03:43.96> my<03:44.12>~<03:44.45> friends<03:45.06>
[03:45.61]<03:45.61>E<03:45.87>vil<03:46.06> will<03:46.22>~<03:46.55> hide<03:47.09>
[03:47.67]<03:47.67>And<03:47.97> I<03:48.09> will<03:48.55> stretch<03:48.74>~<03:49.03> out<03:49.35> my<03:49.68> wings,<03:50.10> touch<03:50.45> the<03:50.58> sky<03:50.81>~<03:51.32>
[03:51.55]<03:51.55>The<03:51.71> twi<03:52.13>light<03:52.48> will<03:52.71> rise<03:53.42>
[03:55.65]<03:55.65>The<03:55.84> twi<03:56.20>light<03:56.55> will<03:56.78>~<03:57.26> rise<03:57.65>~<03:58.33>~<03:58.58>~<03:58.78>~!<04:00.94>
