I don't know how I can~ find
The strength for~ what I've been as~signed
My confidence has faded a~way~
Like dusk chased by~ the ending~ day
I'm caught between the day and the~ night
Overshadowed by their blinding~ light
The sun and moon; a dazzling~ pair~
How could one like me ever hope to com~pare?
But a voice within me says:
“I will be~ brave
I will be~ strong
Despite those around~ who may tell me I'm wrong
I'll make mis~takes
I'll take them in~ stride
For I am here and I've nothing to hide~
The twilight will rise
The twilight will~ rise~~~~”
I've done so much to get this~ far
Crossed every bridge, chased every~ star
I've brought together dark and~ light~
I've witnessed love and~ all its~ might
Still some believe I do not~ have
The strength it~ takes to rise and~ stand
Above the rest and take my~ place~
To protect and serve those~ of my~ race
But a voice within me says:
“I will be~ brave
I will be~ strong
Despite those around~ who may tell me I'm wrong
I'll make mis~takes
I'll take them in~ stride
For I am here and I've nothing to hide~
The twilight will rise
The twilight will~ rise~~~~”
I will be~ brave
I will be~ strong
And when they detest I will cry out in song
I'll make mis~takes
I'll take them in~ stride
All of these doubts, I will cast them aside~
I will not~ bend
I will not~ break
I must be strong now, for my kingdom's sake
With help from my~ friends
Evil will~ hide
And I will stretch~ out my wings, touch the sky~
The twilight will rise
The twilight will~ rise~~~~!