[ti:Fallen (Instrumental)]
[ar:Lectro Dub]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.82]<00:13.82>All<00:16.29> of<00:16.77> the<00:17.14> ci<00:17.68>ty<00:19.02>
[00:19.87]<00:19.87>Turns<00:20.30> to<00:20.52> black<00:20.79>~<00:22.34>
[00:22.98]<00:22.98>And<00:23.52> fades<00:23.95> a<00:24.21>way<00:24.48>~<00:25.39>
[00:26.52]<00:26.52>Oh,<00:27.37> dreams<00:27.86>~<00:29.52> of<00:29.73> the<00:29.95> crys<00:30.64>tal<00:30.91> heart<00:31.23>~<00:32.57>
[00:33.00]<00:33.00>Turn<00:33.48> in<00:33.86>to<00:34.07> night<00:34.29>~<00:34.71>mares<00:36.32> as<00:36.59> it<00:36.86> breaks<00:37.23> a<00:37.45>part<00:37.77>~<00:39.37>
[00:41.14]<00:41.14>Dark<00:41.57>~<00:43.23>ness<00:43.55> has<00:43.77> o<00:44.30>ver<00:44.52>ta<00:45.00>ken<00:46.34>
[00:46.71]<00:46.71>An<00:47.20> an<00:47.52>cient<00:47.79> e<00:48.05>~<00:48.37>vil<00:50.14> has<00:50.57> been<00:50.95> a<00:51.21>wa<00:51.43>~<00:51.75>kened<00:54.00>~<00:54.64>
[00:55.23]<00:55.23>They<00:55.71> all<00:56.09> ex<00:56.36>pec<00:56.62>~<00:56.95>ted<00:57.27> me<00:57.43>~<00:57.86> to<00:58.02> sa<00:58.29>~ve<00:58.66> them<00:59.95>
[01:00.37]<01:00.37>Who<01:00.80> could<01:01.23> have<01:01.50> guessed<01:01.77>~<01:03.86> I<01:04.23> would<01:04.45>~<01:04.71> have<01:04.98> failed<01:05.41>~<01:06.96>
[01:07.66]<01:07.66>Af<01:08.14>ter<01:08.57> where<01:09.00>~<01:09.43> we've<01:09.86> been<01:10.39>
[01:11.09]<01:11.09>Time<01:11.57> and<01:11.95> time<01:12.43>~<01:12.86> a<01:13.29>gain<01:13.71>
[01:14.09]<01:14.09>We<01:15.00> fall<01:16.02>
[01:17.52]<01:17.52>We<01:17.95> let<01:18.37> them<01:18.64> down<01:19.29> and<01:19.50> now<01:20.09> we're<01:20.36> cap<01:20.95>tive<01:21.21> just<01:21.80> as<01:22.07> well<01:22.29>~<01:23.84>
[01:35.95]<01:35.95>Tried<01:36.43> so<01:36.91> hard,<01:38.41> but<01:38.68> in<01:39.00> the<01:39.32> end<01:39.54>~<01:41.68>
[01:42.00]<01:42.00>Lost<01:42.43> it<01:42.64> all<01:42.91>~<01:45.43> a<01:45.75>ny<01:46.07>way<01:46.45>~<01:49.29>
[01:49.77]<01:49.77>All<01:50.20> of<01:51.80> those<01:52.07> who<01:52.34> trust<01:52.93>ed<01:53.25> us<01:53.68>~<01:55.34>
[01:55.77]<01:55.77>Locked<01:56.20> and<01:56.46> caged<01:58.39>
[01:58.71]<01:58.71>Can't<01:59.14> get<01:59.62> a<01:59.84>way<02:00.11>~<02:01.61>~<02:03.16>
[02:03.43]<02:03.43>Who's<02:03.86> to<02:04.29> blame<02:04.71> now<02:04.93>
[02:05.14]<02:05.14>Who's<02:05.57> to<02:06.00> blame<02:06.43> now<02:06.64>
[02:06.86]<02:06.86>You're<02:07.29> to<02:07.71> blame<02:08.14> now<02:08.36>
[02:08.52]<02:08.52>You're<02:09.00> to<02:09.43> blame<02:09.86> now<02:10.07>
[02:10.29]<02:10.29>Who's<02:10.71> to<02:11.14> blame<02:11.57> now<02:11.79>
[02:12.00]<02:12.00>Who's<02:12.43> to<02:12.86> blame<02:13.18>
[02:13.39]<02:13.39>It's<02:13.66> you<02:14.04>~<02:15.05>
[02:15.32]<02:15.32>It's<02:15.48> you<02:15.86>~<02:16.93>
[02:17.14]<02:17.14>Failed<02:17.57> to<02:18.00> save<02:18.43> us<02:18.64>
[02:18.86]<02:18.86>Som<02:19.29>bra<02:19.71> slaved<02:20.14> us<02:20.36>
[02:20.57]<02:20.57>Dark<02:21.00>ness<02:21.43> changed<02:21.86> us<02:22.07>
[02:22.29]<02:22.29>Hate<02:22.71> de<02:23.14>ranged<02:23.57> us<02:23.79>
[02:24.00]<02:24.00>Who's<02:24.43> to<02:24.86> blame<02:25.29> now<02:25.50>
[02:25.71]<02:25.71>Who's<02:26.14> to<02:26.57> blame<02:26.79>
[02:27.00]<02:27.00>It's<02:27.37> you<02:27.70>~<02:28.12>
[02:28.93]<02:28.93>It's<02:29.20> you<02:29.46>~<02:30.32>~<02:30.96>
[02:44.95]<02:44.95>She<02:45.43> had<02:45.86> a<02:46.07> chance<02:46.61> to<02:46.87> save<02:47.14>~<02:47.52> the<02:47.84> lives<02:48.05>~<02:48.37> of<02:48.70> e<02:48.86>~<02:49.18>very<02:49.50>one<02:49.98>
[02:51.16]<02:51.16>She<02:51.48> held<02:51.80> it<02:52.07> in<02:52.45> her<02:52.87> hooves<02:53.52> and<02:53.79> now<02:54.37> it's<02:54.64> gone<02:54.91>~<02:55.87>
[02:58.29]<02:58.29>Who<02:59.14> de<02:59.84>signed<03:00.48> the<03:00.70> minds<03:00.91>~<03:01.29> of<03:01.55> kings<03:01.71>~<03:02.14> to<03:02.41> be<03:02.84> so<03:03.27> cruel<03:03.80>
[03:04.87]<03:04.87>Who's<03:05.20> an<03:05.52>ger<03:05.79> could<03:05.95>~<03:06.37> have<03:06.64> made<03:07.18> this<03:07.45> ha<03:08.04>tred<03:08.36> spawn<03:08.62>~<03:09.54>
[03:12.00]<03:12.00>Might<03:12.43> as<03:12.86> well<03:13.29> just<03:13.71> give<03:14.14> my<03:14.57>self<03:15.00> a<03:15.21>way<03:15.37>~<03:15.54>
[03:15.75]<03:15.75>I'm<03:16.07> not<03:16.50> the<03:16.93> one<03:17.36> to<03:17.79> save<03:18.21> them<03:18.48>
[03:18.86]<03:18.86>Trust<03:19.29> in<03:19.71> what<03:20.14> I<03:20.57> could<03:21.00> have<03:21.21> been<03:21.54>
[03:21.80]<03:21.80>I<03:22.07> will<03:22.50> not<03:22.87> let<03:23.25> you<03:23.73> down<03:24.32> this<03:24.80> time<03:25.02>~<03:25.29>
[03:25.71]<03:25.71>Som<03:26.14>bra's<03:26.57> dark<03:27.00>ness<03:27.43> crys<03:27.86>ta<03:28.29>liz<03:28.71>ing<03:28.93>
[03:29.14]<03:29.14>Friend<03:29.57>ships<03:30.00> made<03:30.43> are<03:30.86> now<03:31.29> di<03:31.71>vid<03:32.14>ing<03:32.36>
[03:32.62]<03:32.62>Hyp<03:33.00>no<03:33.43>tiz<03:33.86>ing,<03:34.29> pa<03:34.71>ra<03:35.14>lyz<03:35.57>ing<03:35.79>
[03:36.00]<03:36.00>Har<03:36.43>mo<03:36.86>ny<03:37.29> des<03:37.71>ta<03:38.14>bi<03:38.57>liz<03:39.00>ing<03:39.21>
[03:39.43]<03:39.43>Damn<03:39.91> my<03:40.29>self<03:40.71> and<03:41.14> give<03:41.57> a<03:42.00>way<03:42.43> what's<03:42.86> left<03:43.29> of<03:43.71> me<03:43.93>
[03:44.30]<03:44.30>A<03:44.57> sa<03:45.00>cri<03:45.43>fice<03:45.86> to<03:46.29> save<03:46.71> the<03:47.14> ones<03:47.57> I<03:48.00> love<03:48.43> so<03:48.86> dear<03:49.29>ly<03:49.50>
[03:49.71]<03:49.71>Hold<03:50.14> me<03:50.57> as<03:51.00> the<03:51.43> end<03:51.86> grows<03:52.29> clo<03:52.71>ser<03:52.93>
[03:53.14]<03:53.14>Chained<03:53.57> up<03:54.00> to<03:54.43> this<03:54.86> crys<03:55.29>tal<03:55.71> pri<03:56.14>son<03:56.36>
[03:56.57]<03:56.57>Weigh<03:57.00>ing<03:57.43> on<03:57.86> my<03:58.29> last<03:58.71> de<03:59.14>ci<03:59.57>sion<03:59.79>
[04:00.05]<04:00.05>Feed<04:00.43> me<04:00.86> to<04:01.29> the<04:01.71> en<04:02.14>ti<04:02.36>ty<04:02.57>~<04:02.84> of<04:03.16> hate<04:03.43>~<04:04.77>~<04:06.21>