[ti:Na Gali]
[ar:Mój Mały Kucyk]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.67]<00:08.67>O<00:08.75>to<00:08.92> Ga<00:09.17>la<00:09.42>
[00:10.58]<00:10.58> Na<00:10.83> tej<00:11.00> Ga<00:11.25>li,<00:11.67> pod<00:11.83> gwiaz<00:12.00>da<00:12.25>mi,<00:12.42>
[00:12.58]<00:12.58>Przy<00:12.83>ja<00:13.17>ciół<00:13.42> znaj<00:13.67>dę<00:13.83> swy<00:14.17>~ch<00:14.50>
[00:14.67]<00:14.67>Do<00:14.92> o<00:15.00>gro<00:15.25>du,<00:15.67> Przyj<00:15.83>dą<00:15.92> wszys<00:16.17>cy<00:16.42> bra<00:16.67>cia<00:16.92> ma<00:17.17>li!<00:18.33>
[00:18.67]<00:18.67>Ty<00:18.83>le<00:19.00> pta<00:19.25>ków<00:19.75> i<00:19.83> zwie<00:20.00>rza<00:20.25>ków<00:20.67>
[00:20.67]<00:20.67>Mi<00:20.83>ło<00:20.92> bę<00:21.17>dzie<00:21.42> po<00:21.58>śród<00:21.92> ni<00:22.17>~ch<00:22.50>
[00:22.67]<00:22.67>Kie<00:22.83>dy<00:22.92> goś<00:23.17>cie<00:23.33> z mo<00:23.75>ich<00:24.00> ma<00:24.25>rzeń,<00:24.75>
[00:24.75]<00:24.75>Zja<00:25.42>wią<00:25.83> się<00:26.42> na<00:26.92> Ga<00:27.25>li!<00:28.75>
[00:32.50]<00:32.50>Na<00:32.75> tej<00:32.92> ga<00:33.17>li,<00:33.58> Do<00:33.67>brze<00:33.92> sprze<00:34.25>dam,<00:34.50>
[00:34.92]<00:34.92>Pysz<00:35.17>nych<00:35.42> jab<00:35.75>łek<00:35.83> stos<00:36.42>
[00:36.67]<00:36.67>I<00:36.83> nie<00:36.92> zaj<00:37.25>rzy,<00:37.67> w o<00:37.83>czy<00:37.92> bie<00:38.17>da,<00:38.42>
[00:38.67]<00:38.67>Bo<00:38.75> pie<00:38.92>nię<00:39.17>dzy<00:39.42> bę<00:39.67>dzie<00:39.92> dość!<00:40.50>
[00:40.75]<00:40.75>Dla<00:40.83> ro<00:41.00>dzi<00:41.25>ny<00:41.50> też<00:41.75> za<00:42.00>ro<00:42.25>bię<00:42.83>
[00:43.00]<00:43.00>I<00:43.42> przy<00:43.92>ję<00:44.42>cie<00:44.83> zro<00:45.17>bię!<00:47.00>
[00:54.67]<00:54.67>Na<00:54.75> tej<00:54.92> ga<00:55.25>li,<00:55.67> już<00:55.92> nie<00:56.00>ba<00:56.25>wem,<00:56.50>
[00:56.75]<00:56.75>Poz<00:56.83>nać<00:57.00> mam<00:57.33> kró<00:57.50>lew<00:57.67>ski<00:57.92> ród<00:58.33>
[00:58.58]<00:58.58>Ksią<00:58.83>że<00:59.00> bę<00:59.17>dzie<00:59.33> się<00:59.75> o<01:00.00> mo<01:00.25>ją<01:00.50> rę<01:00.75>kę<01:00.92> sta<01:01.25>rał!<01:02.67>
[01:02.75]<01:02.75>Kie<01:02.83>dy<01:03.00> wej<01:03.33>dę,<01:03.75> w blas<01:03.92>ku <01:04.00> sła<01:04.33>wy,<01:04.58>
[01:04.67]<01:04.67>Wszys<01:04.83>cy<01:05.00> pad<01:05.25>ną<01:05.50> do<01:05.75> mych<01:05.92> stóp<01:06.67>
[01:06.67]<01:06.67>Da<01:06.83> mi<01:07.00> ty<01:07.25>tuł<01:07.42> pierw<01:07.67>szej<01:08.00> da<01:08.33>my<01:08.75>
[01:08.92]<01:08.92>Ta<01:09.50> naj<01:10.00>wię<01:10.42>ksza<01:11.00> Ga<01:11.33>la!<01:13.75>
[01:26.17]<01:26.17>Znów<01:26.42> śni<01:26.75>łam,<01:27.08> krót<01:27.25>ką<01:27.50> chwil<01:27.83>kę,<01:28.08>
[01:28.25]<01:28.25>Że<01:28.42> jes<01:28.75>tem<01:29.00> gwiaz<01:29.25>dą<01:29.42> cyr<01:29.75>ku<01:30.00>
[01:30.25]<01:30.25>I<01:30.50> Won<01:30.75>der<01:30.92>bolts<01:31.25> w tym<01:31.50> pię<01:31.75>knym<01:31.92> śnie,<01:32.25>
[01:32.50]<01:32.50>Szy<01:32.67>bo<01:32.83>wa<01:33.17>li<01:33.42> o<01:33.58>bok<01:33.83> mnie<01:34.08>
[01:34.25]<01:34.25>Na<01:34.50> fi<01:34.75>gle<01:35.00> pod<01:35.25> chmu<01:35.42>ra<01:35.75>mi,<01:36.00>
[01:36.25]<01:36.25>Szan<01:36.50>sę<01:36.67> mi<01:36.92> wiel<01:37.17>ką<01:37.42> da<01:37.75>li<01:38.00>
[01:38.33]<01:38.33>I<01:38.50> wie<01:38.67>rzę<01:38.92> w to,<01:39.17> że<01:39.42> zja<01:39.83>wią<01:40.00> się<01:40.58> na<01:41.00> Wiel<01:41.50>kiej<01:42.00> Ga<01:42.25>li!<01:43.75>
[01:51.75]<01:51.75>Ta<01:51.83>ka<01:52.00> Ga<01:52.25>la<01:52.42> mnie<01:52.67> roz<01:53.00>pa<01:53.33>la<01:53.50>
[01:53.75]<01:53.75>Ta<01:54.00>ka<01:54.17> Ga<01:54.25>la<01:54.50> ma<01:54.67> swój<01:55.00> blask<01:55.50>
[01:55.67]<01:55.67>Gdy<01:55.92> mu<01:56.00>zy<01:56.25>ką<01:56.50> tę<01:56.67>tni<01:56.92> sa<01:57.25>la,<01:57.50> Pin<01:57.75>kie<01:58.00> tań<01:58.25>czy<01:58.50> ca<01:58.75>ły<01:58.92> czas!<01:59.58>
[01:59.67]<01:59.67>Gdy<01:59.83> u<01:59.92>sły<02:00.17>szę<02:00.50> in<02:00.67>stru<02:01.00>men<02:01.25>ty,<02:01.50> kto<02:01.83> pos<02:02.00>ka<02:02.25>cze<02:02.50> ze<02:02.75> mną<02:03.00> wraz?<02:03.50>
[02:03.67]<02:03.67>Za<02:03.83>gra<02:04.00> bę<02:04.33>ben!<02:04.75> I<02:04.83> gi<02:05.00>ta<02:05.25>ra!<02:05.50>
[02:05.75]<02:05.75>Niech<02:06.00> ży<02:06.50>je<02:07.00> Wiel<02:07.50>ka<02:08.00> Ga<02:08.25>la!<02:10.67>
[02:15.75]<02:15.75>Bę<02:15.92>dzie<02:16.08> Ga<02:16.33>la<02:16.75> i<02:16.83> księ<02:17.00>żni<02:17.25>czka,<02:17.50>
[02:17.75]<02:17.75>Co<02:17.92> si<02:18.33>łę<02:18.50> cza<02:18.83>rów<02:19.00> zna<02:19.67>
[02:19.83]<02:19.83>Po<02:19.92>roz<02:20.08>ma<02:20.33>wiam<02:20.50> z nią<02:20.83> o<02:21.00> ma<02:21.33>gii,<02:21.75>
[02:21.75]<02:21.75>Przez<02:22.08> ca<02:22.33>łą<02:22.58> noc<02:22.83> do<02:23.00> dnia<02:23.67>
[02:23.83]<02:23.83>Bra<02:24.00>tnią<02:24.08> du<02:24.25>szę<02:24.50> w niej<02:24.83> od<02:25.00>naj<02:25.33>dę<02:25.58>
[02:25.75]<02:25.75>I<02:25.92> mnie<02:26.50> swój<02:27.00> czas<02:27.58> tyl<02:27.83>ko<02:28.08> da!<02:31.42>
[02:44.00]<02:44.00>Na<02:44.33> Wiel<02:44.50>kiej<02:44.58> Ga<02:44.83>li,<02:45.08> blis<02:45.33>kich<02:45.58> krąg<02:46.00>
[02:46.08]<02:46.08>Na<02:46.33> Wiel<02:46.50>kiej<02:46.58> Ga<02:46.83>li,<02:47.00> ja<02:47.17>błka<02:47.42> sprze<02:47.83>dam!<02:48.00>
[02:48.00]<02:48.00>Na<02:48.25> Wiel<02:48.42>kiej<02:48.58> Ga<02:48.83>li,<02:49.00> księ<02:49.33>cia<02:49.50> dłoń!<02:49.92>
[02:50.08]<02:50.08>Tyl<02:50.33>ko<02:50.58> tam<02:50.83> po<02:50.92>szy<02:51.08>bu<02:51.33>ję<02:51.50> w nie<02:51.75>bo<02:51.92>
[02:51.92]<02:51.92>Mój<02:52.08> cel!<02:52.25> Mój<02:52.50> sklep!<02:52.83> Mój<02:53.00> ślub!<02:53.25>
[02:53.33]<02:53.33>Mój<02:53.50> śmiech!<02:53.83> Mój<02:54.08> bal!<02:54.33> Mój<02:54.50> czar!<02:55.17>
[02:55.33]<02:55.33>To<02:55.58> Wiel<02:55.83>ka<02:56.08> Ga<02:56.33>la<02:57.08>
[02:57.33]<02:57.33>To<02:57.58> Wiel<02:57.83>ka<02:58.08> Ga<02:58.33>la<02:59.08>
[02:59.58]<02:59.58>Wy<02:59.83>ma<03:00.08>rzo<03:00.58>na<03:01.08> Wiel<03:01.58>ka<03:02.08> Ga<03:02.42>la!<03:06.08>
[03:07.83]<03:07.83>Wiel<03:07.92>ka<03:08.08> Ga<03:08.33>la!<03:08.50>