Well, look at what we have~ here
My little pony, you've got nothing to fear~
I hope I make it crystal clear
I'm just the better version of sister dear
You think you know me all that well~
Well, have I got a tale to tell~
I'm pretty black and white
I am the day and night
And always ready to igni~te
So, don't you touch that wire
This is how you start a fire
Now what have we learned~
Because my flames are hot
You mess with me? You'd better not
Or else you might get bur~ned
Now that I've told you who I am
I'd like to get to know you, be your~ friend~
So you can come on over
Anywhere else has gotta be colder
I guarantee the fun will never end
I guess you know me all too well~
I've told you all there is to tell~
I'm pretty black and white
I am the day and night
And always ready to igni~te
So, don't you touch that wire
This is how you start a fire
Now what have we learned~
Because my flames are hot
You mess with me? You'd better not
Or else you might get burned~
You think you know me all that well~
Well, have I got a tale to tell~
I'm pretty black and white
I am the day and night
And always ready to igni~te
So, don't you touch that wire
This is how you start a fire
Now what have we learned~
Because my flames are hot
You mess with me? You'd better not
Or else you might get burned~~