[ti:Daybreaker Boogie]
[ar:L-Train ft. 4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.12]<00:35.12>Well,<00:35.36> look<00:35.55> at<00:35.76> what<00:36.09> we<00:36.36> have<00:36.66>~<00:37.14> here<00:38.16>
[00:38.98]<00:38.98>My<00:39.22> lit<00:39.40>tle<00:39.70> po<00:40.00>ny,<00:40.21> you've<00:40.39> got<00:40.75> no<00:41.17>thing<00:41.41> to<00:41.59> fear<00:41.90>~<00:42.35>
[00:42.92]<00:42.92>I<00:43.10> hope<00:43.31> I<00:43.55> make<00:43.85> it<00:44.09> crys<00:44.39>tal<00:44.82> clear<00:45.75>
[00:46.77]<00:46.77>I'm<00:46.98> just<00:47.19> the<00:47.40> bet<00:47.64>ter<00:47.86> ver<00:48.13>sion<00:48.25> of<00:48.49> sis<00:48.94>ter<00:49.36> dear<00:50.14>
[00:50.62]<00:50.62>You<00:50.87> think<00:51.11> you<00:51.38> know<00:51.59> me<00:51.77> all<00:51.98> that<00:52.31> well<00:52.64>~<00:53.09>
[00:54.48]<00:54.48>Well,<00:54.75> have<00:54.96> I<00:55.23> got<00:55.41> a<00:55.62> tale<00:55.98> to<00:56.19> tell<00:56.43>~<00:56.91>
[00:58.39]<00:58.39>I'm<00:58.63> pret<00:58.81>ty<00:59.08> black<00:59.29> and<00:59.53> white<00:59.92>
[01:00.32]<01:00.32>I<01:00.56> am<01:00.80> the<01:00.95> day<01:01.19> and<01:01.49> night<01:01.88>
[01:02.21]<01:02.21>And<01:02.48> al<01:02.72>ways<01:02.93> rea<01:03.11>dy<01:03.33> to<01:03.60> ig<01:03.87>ni<01:04.41>~<01:04.89>te<01:05.79>
[01:06.09]<01:06.09>So,<01:06.34> don't<01:06.61> you<01:06.85> touch<01:07.33> that<01:07.75> wire<01:08.14>
[01:08.29]<01:08.29>This<01:08.50> is<01:08.74> how<01:09.01> you<01:09.25> start<01:09.44> a<01:09.65> fire<01:09.98>
[01:10.22]<01:10.22>Now<01:10.46> what<01:10.73> have<01:11.21> we<01:11.72> learned<01:12.54>~<01:13.44>
[01:13.86]<01:13.86>Be<01:14.10>cause<01:14.34> my<01:14.58> flames<01:15.09> are<01:15.45> hot<01:15.67>
[01:15.82]<01:15.82>You<01:16.03> mess<01:16.27> with<01:16.48> me?<01:16.75> You'd<01:16.99> bet<01:17.14>ter<01:17.38> not<01:17.56>
[01:17.74]<01:17.74>Or<01:17.95> else<01:18.16> you<01:18.46> might<01:18.92> get<01:19.46> bur<01:20.27>~<01:21.32>ned<01:22.02>
[01:37.06]<01:37.06>Now<01:37.37> that<01:37.55> I've<01:37.76> told<01:38.06> you<01:38.30> who<01:38.57> I<01:39.11> am<01:40.01>
[01:40.98]<01:40.98>I'd<01:41.22> like<01:41.43> to<01:41.61> get<01:41.94> to<01:42.12> know<01:42.36> you,<01:42.66> be<01:43.11> your<01:43.36>~<01:43.66> friend<01:43.93>~<01:44.35>
[01:44.83]<01:44.83>So<01:45.04> you<01:45.22> can<01:45.46> come<01:45.79> on<01:46.03> o<01:46.21>ver<01:46.36>
[01:46.52]<01:46.52>A<01:46.67>ny<01:46.79>where<01:46.97> else<01:47.21> has<01:47.48> got<01:47.60>ta<01:47.72> be<01:47.96> col<01:48.23>der<01:48.53>
[01:48.74]<01:48.74>I<01:48.92> gua<01:49.10>ran<01:49.31>tee<01:49.62> the<01:49.80> fun<01:50.13> will<01:50.40> ne<01:50.88>ver<01:51.33> end<01:51.99>
[01:52.56]<01:52.56>I<01:52.78> guess<01:53.05> you<01:53.29> know<01:53.53> me<01:53.74> all<01:53.95> too<01:54.25> well<01:54.61>~<01:55.27>
[01:56.36]<01:56.36>I've<01:56.69> told<01:56.93> you<01:57.17> all<01:57.41> there<01:57.62> is<01:57.89> to<01:58.10> tell<01:58.46>~<01:59.01>
[02:00.30]<02:00.30>I'm<02:00.57> pret<02:00.75>ty<02:01.02> black<02:01.26> and<02:01.47> white<02:01.96>
[02:02.26]<02:02.26>I<02:02.50> am<02:02.74> the<02:02.89> day<02:03.13> and<02:03.46> night<02:03.82>
[02:04.18]<02:04.18>And<02:04.45> al<02:04.66>ways<02:04.90> rea<02:05.06>dy<02:05.30> to<02:05.57> ig<02:05.81>ni<02:06.38>~<02:06.86>te<02:07.73>
[02:08.07]<02:08.07>So,<02:08.28> don't<02:08.55> you<02:08.79> touch<02:09.24> that<02:09.69> wire<02:10.02>
[02:10.23]<02:10.23>This<02:10.44> is<02:10.68> how<02:10.95> you<02:11.20> start<02:11.38> a<02:11.56> fire<02:11.83>
[02:12.16]<02:12.16>Now<02:12.40> what<02:12.67> have<02:13.12> we<02:13.63> learned<02:14.48>~<02:15.35>
[02:15.80]<02:15.80>Be<02:16.04>cause<02:16.28> my<02:16.55> flames<02:17.03> are<02:17.43> hot<02:17.58>
[02:17.73]<02:17.73>You<02:17.97> mess<02:18.21> with<02:18.45> me?<02:18.69> You'd<02:18.96> bet<02:19.11>ter<02:19.32> not<02:19.50>
[02:19.68]<02:19.68>Or<02:19.89> else<02:20.10> you<02:20.41> might<02:20.86> get<02:21.37> bur<02:22.24>ned<02:23.29>~<02:23.96>
[03:09.98]<03:09.98>You<03:10.25> think<03:10.49> you<03:10.73> know<03:10.94> me<03:11.15> all<03:11.36> that<03:11.69> well<03:12.02>~<03:12.62>
[03:13.89]<03:13.89>Well,<03:14.13> have<03:14.37> I<03:14.61> got<03:14.82> a<03:15.00> tale<03:15.30> to<03:15.51> tell<03:15.78>~<03:16.21>
[03:17.68]<03:17.68>I'm<03:17.98> pret<03:18.16>ty<03:18.43> black<03:18.67> and<03:18.91> white<03:19.28>
[03:19.73]<03:19.73>I<03:19.91> am<03:20.15> the<03:20.33> day<03:20.60> and<03:20.87> night<03:21.20>
[03:21.59]<03:21.59>And<03:21.86> al<03:22.07>ways<03:22.35> rea<03:22.50>dy<03:22.71> to<03:22.98> ig<03:23.25>ni<03:23.79>~<03:24.27>te<03:25.24>
[03:25.48]<03:25.48>So,<03:25.69> don't<03:25.96> you<03:26.23> touch<03:26.65> that<03:27.10> wire<03:27.46>
[03:27.64]<03:27.64>This<03:27.88> is<03:28.09> how<03:28.37> you<03:28.61> start<03:28.82> a<03:29.00> fire<03:29.33>
[03:29.57]<03:29.57>Now<03:29.84> what<03:30.08> have<03:30.53> we<03:31.04> learned<03:31.80>~<03:32.61>
[03:33.18]<03:33.18>Be<03:33.42>cause<03:33.69> my<03:33.96> flames<03:34.41> are<03:34.81> hot<03:35.02>
[03:35.17]<03:35.17>You<03:35.38> mess<03:35.65> with<03:35.86> me?<03:36.10> You'd<03:36.34> bet<03:36.49>ter<03:36.73> not<03:36.91>
[03:37.06]<03:37.06>Or<03:37.33> else<03:37.55> you<03:37.82> might<03:38.27> get<03:38.81> burned<03:39.65>~<03:40.74>~<03:41.40>