[ti:Round Red Radish]
[ar:Strigidae]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.14]You think you know what you are saying
[00:06.57]That there's magic in the words you speak
[00:10.93]Say what you want, you're just pretending
[00:15.30]You're nothing but this fake mystique
[00:19.39]And it surrounds you
[00:21.57]This air of pride
[00:23.75]You'll never see through
[00:25.80]Your own little lies
[00:29.48]You forced me
[00:31.46]To reform~
[00:33.57]But I am never turning back
[00:37.93]I am Tempest
[00:40.12]Of the storm~
[00:42.30]Ever poised and ready to attack