[ti:Money]
[ar:174UDSI, GloryOfTheRainWings, PegasYs]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.26]<00:49.26>Tear<00:49.78>drops<00:50.31> fade<00:50.84>
[00:51.19]<00:51.19>Then<00:51.42> I<00:51.89> saw<00:52.42>
[00:52.83]<00:52.83>You<00:53.06> had<00:53.30> them<00:53.53> in<00:53.77> your<00:54.00> po<00:54.24>cket<00:54.65>
[00:56.52]<00:56.52>And<00:56.76> from<00:56.99> the<00:57.28> first<00:57.75> day<00:58.16>
[00:58.40]<00:58.40>I<00:58.63> saw<00:59.04> through<00:59.33> it<00:59.63> all<01:00.04>
[01:00.27]<01:00.27>As<01:00.51> it<01:00.74> could<01:00.97> be<01:01.21> with<01:01.44>out<01:01.68> your<01:01.97> wal<01:02.20>let<01:02.61>
[01:04.02]<01:04.02>The<01:04.25> snake<01:04.78> oil<01:05.19> sales<01:05.49>men<01:05.78>
[01:05.95]<01:05.95>These<01:06.19> po<01:06.42>nies<01:06.66> al<01:06.89>ways<01:07.13> were<01:07.54>
[01:07.83]<01:07.83>This<01:08.06> ain't<01:08.30> your<01:08.77> home<01:09.82>
[01:11.52]<01:11.52>So<01:11.81> I'm<01:12.28> show<01:12.52>ing<01:12.75> you<01:12.99> the<01:13.22> door<01:13.45>
[01:13.63]<01:13.63>Wave<01:13.92> good<01:14.39>bye<01:14.92>
[01:15.33]<01:15.33>Now<01:15.56> it's<01:15.80> time<01:16.03> for<01:16.27> you<01:16.74> to<01:16.97> go<01:17.97>
[01:21.13]<01:21.13>Don't<01:21.66> come<01:21.89> back<01:22.13> a<01:22.36>ny<01:22.59>time<01:22.89>
[01:23.06]<01:23.06>Po<01:23.30>ny<01:23.53>ville<01:23.77> does<01:23.88>n't<01:24.06> need<01:24.24> your<01:24.47> kind<01:24.88>
[01:25.17]<01:25.17>Give<01:25.41> us<01:25.64> our<01:25.88> bits<01:26.34> back<01:26.70>
[01:27.05]<01:27.05>Mo<01:27.28>ney<01:27.52>Grab<01:27.99>ber<01:28.40>
[01:28.69]<01:28.69>You're<01:28.92> not<01:29.16> wel<01:29.39>come<01:29.63> a<01:29.86>ny<01:30.09>time<01:30.21>
[01:30.39]<01:30.39>When<01:30.56> you're<01:30.80> the<01:31.03> ones<01:31.27> that<01:31.50> robbed<01:31.74> us<01:31.97> blind<01:32.38>
[01:32.67]<01:32.67>This<01:32.91> is<01:33.14> your<01:33.38> pay<01:33.84>back<01:34.25>
[01:34.55]<01:34.55>Mo<01:34.78>ney<01:35.02>Grab<01:35.49>ber<01:35.95>
[02:06.13]<02:06.13>Through<02:06.60> all<02:06.83> your<02:07.07> sweet<02:07.30> talk<02:07.71>
[02:08.00]<02:08.00>All<02:08.24> I<02:08.71> see<02:09.24>
[02:09.47]<02:09.47>Is<02:09.70> your<02:09.94> smoke<02:10.17> and<02:10.41> mir<02:10.64>rors<02:11.46>
[02:13.63]<02:13.63>Like<02:13.86> the<02:14.10> time<02:14.33> you<02:14.57> did<02:14.86> the<02:15.33> same<02:15.74> thing<02:16.27> to<02:16.56> me<02:16.91>
[02:17.20]<02:17.20>Don't<02:17.44> look<02:17.67> for<02:17.91> trou<02:18.14>ble<02:18.90>
[02:21.19]<02:21.19>Here's<02:21.66> my<02:21.95> ad<02:22.36>vice<02:22.59>
[02:22.83]<02:22.83>I<02:23.06> don't<02:23.42> think<02:23.77> twice<02:24.12>
[02:24.47]<02:24.47>For<02:24.70> a<02:24.94> chance<02:25.17> to<02:25.41> buck<02:25.64> you<02:25.88> out<02:26.11> the<02:26.34> door<02:26.93>
[02:28.57]<02:28.57>One,<02:29.10> two,<02:29.57> three<02:29.98>
[02:30.50]<02:30.50>One<02:30.74> is<02:31.03> for<02:31.27> the<02:31.50> mo<02:31.74>ney<02:31.97>
[02:32.20]<02:32.20>Three<02:32.44> is<02:32.67> for<02:32.91> the<02:33.14> greed<02:33.38>
[02:33.61]<02:33.61>We<02:34.02> just<02:34.55> don't<02:35.02> need<02:36.60>
[02:37.36]<02:37.36>Oh<02:38.12> three<02:38.47>
[02:40.00]<02:40.00>Two<02:40.29>
[02:41.87]<02:41.87>One<02:42.22>
[02:45.56]<02:45.56>Don't<02:46.03> come<02:46.27> back<02:46.50> a<02:46.74>ny<02:46.97>time<02:47.20>
[02:47.44]<02:47.44>Po<02:47.67>ny<02:47.91>ville<02:48.08> does<02:48.20>n't<02:48.38> need<02:48.61> your<02:48.84> kind<02:49.25>
[02:49.55]<02:49.55>Give<02:49.78> us<02:50.02> our<02:50.25> bits<02:50.72> back<02:51.01>
[02:51.42]<02:51.42>Mo<02:51.66>ney<02:51.89>Grab<02:52.36>ber<02:52.71>
[02:53.06]<02:53.06>You're<02:53.30> not<02:53.53> wel<02:53.77>come<02:54.00> a<02:54.24>ny<02:54.47>time<02:54.59>
[02:54.76]<02:54.76>When<02:54.94> you're<02:55.17> the<02:55.41> ones<02:55.64> that<02:55.88> robbed<02:56.11> us<02:56.34> blind<02:56.75>
[02:57.05]<02:57.05>This<02:57.28> is<02:57.52> your<02:57.75> pay<02:58.22>back<02:58.63>
[02:58.92]<02:58.92>Mo<02:59.16>ney<02:59.39>Grab<02:59.86>ber<03:00.39>