[ti:Money]
[ar:174UDSI, GloryOfTheRainWings, PegasYs]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.26]Teardrops fade
[00:51.19]Then I saw
[00:52.83]You had them in your pocket
[00:56.52]And from the first day
[00:58.40]I saw through it all
[01:00.27]As it could be without your wallet
[01:04.02]The snake oil salesmen
[01:05.95]These ponies always were
[01:07.83]This ain't your home
[01:11.52]So I'm showing you the door
[01:13.63]Wave goodbye
[01:15.33]Now it's time for you to go
[01:21.13]Don't come back anytime
[01:23.06]Ponyville doesn't need your kind
[01:25.17]Give us our bits back
[01:27.05]MoneyGrabber
[01:28.69]You're not welcome anytime
[01:30.39]When you're the ones that robbed us blind
[01:32.67]This is your payback
[01:34.55]MoneyGrabber
[02:06.13]Through all your sweet talk
[02:08.00]All I see
[02:09.47]Is your smoke and mirrors
[02:13.63]Like the time you did the same thing to me
[02:17.20]Don't look for trouble
[02:21.19]Here's my advice
[02:22.83]I don't think twice
[02:24.47]For a chance to buck you out the door
[02:28.57]One, two, three
[02:30.50]One is for the money
[02:32.20]Three is for the greed
[02:33.61]We just don't need
[02:37.36]Oh three
[02:40.00]Two
[02:41.87]One
[02:45.56]Don't come back anytime
[02:47.44]Ponyville doesn't need your kind
[02:49.55]Give us our bits back
[02:51.42]MoneyGrabber
[02:53.06]You're not welcome anytime
[02:54.76]When you're the ones that robbed us blind
[02:57.05]This is your payback
[02:58.92]MoneyGrabber