The clouds rolling overhead block out all the light
The twisting trees and branches are an ominous sight
You know that something's watching, hear a howl in the night
And beneath your calm exterior, you tremble with fright
Your legs begin to shake and your tail starts to sway
You feel its hunger for you as you try to hide your dismay
You think you might be able to keep the beast at bay
But heed your better judgment, you know it's unwise to stay
SO YOU BETTER RUN AWAY
THE MANTICORE
THE MANTICORE
A mighty bellow signals that the hunt has commenced
You start to hoof it, bending to your own common sense
You know no one's around to help you mount a defense
And as you run, the air you're breathing starts to get dense
You try not to stumble, legs aquiver with fear
And all its vicious snarling's like a gun in your ear
Adrenaline numbs your body as it kicks into gear
You see your peaceful village and you finally think you're clear
BUT YOUR DOOM DRAWS EVER NEAR
Run from the manticore!
It senses your fear
So there's nowhere to hide, now
It's a creature like no other before
A feral killing machine
So you should stay inside, now
Cower before the manticore
Under cover of night
It'll beat you til you're black and blue
A terrifying carnivore
You better watch your back because
It's gonna make a filly out of you!
THE MANTICORE
BUT YOUR DOOM DRAWS EVER
You loose a cry for help as you duck into town
You feel the massive tremors when its paws hit the ground
Your fellow ponies wake from the cacophonous sound
But no one tries to save you from the monster inbound
You collapse, exhausted from your perilous hike
The realization hits you that your head's on a pike
You bow before the manticore with tears in your eyes
You close your eyes in horror as you wait for its blow to strike
IT'S GONNA END YOUR LIFE TONIGHT
Run from the manticore!
It senses your fear
So there's nowhere to hide, now
It's a creature like no other before
A feral killing machine
So you should stay inside, now
Cower before the manticore
Under cover of night
It'll beat you til you're black and blue
A terrifying carnivore
You better watch your back because
It's gonna make a filly out of you!
THE MANTICORE
THE MANTICORE
You better watch your back because
It's gonna make a filly out of you!