[ti:Manticore]
[ar:H8_Seed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.53]<00:26.53>The<00:26.70> clouds<00:27.03> rol<00:27.20>ling<00:27.36> o<00:27.53>ver<00:27.70>head<00:27.86> block<00:28.03> out<00:28.20> all<00:28.36> the<00:28.57> light<00:29.03>
[00:29.20]<00:29.20>The<00:29.36> twist<00:29.53>ing<00:29.70> trees<00:29.86> and<00:30.03> branch<00:30.20>es<00:30.36> are<00:30.53> an<00:30.74> om<00:30.86>in<00:31.03>ous<00:31.24> sight<00:31.70>
[00:31.86]<00:31.86>You<00:32.03> know<00:32.20> that<00:32.36> some<00:32.53>thing's<00:32.70> watch<00:32.86>ing,<00:33.03> hear<00:33.20> a<00:33.36> howl<00:33.53> in<00:33.70> the<00:33.86> night<00:34.20>
[00:34.36]<00:34.36>And<00:34.53> be<00:34.70>neath<00:34.86> your<00:35.03> calm<00:35.19> ex<00:35.36>ter<00:35.53>i<00:35.69>or,<00:35.86> you<00:36.03> trem<00:36.19>ble<00:36.36> with<00:36.53> fright<00:37.03>
[00:37.19]<00:37.19>Your<00:37.36> legs<00:37.53> be<00:37.69>gin<00:37.86> to<00:38.03> sha<00:38.19>-ake<00:38.36> and<00:38.53> your<00:38.69> tail<00:38.86> starts<00:39.03> to<00:39.19> sway<00:39.36>
[00:39.53]<00:39.53>You<00:39.69> feel<00:39.86> its<00:40.03> hung<00:40.19>er<00:40.36> for<00:40.53> you<00:40.69> as<00:40.86> you<00:41.03> try<00:41.19> to<00:41.36> hide<00:41.53> your<00:41.69> dis<00:41.86>may<00:42.19>
[00:42.53]<00:42.53>You<00:42.69> think<00:42.86> you<00:43.03> might<00:43.19> be<00:43.36> able<00:43.53> to<00:43.69> keep<00:43.86> the<00:44.03> beast<00:44.19> at<00:44.53> bay<00:44.94>
[00:45.19]<00:45.19>But<00:45.36> heed<00:45.53> your<00:45.69> bet<00:45.86>ter<00:46.03> judg<00:46.19>ment,<00:46.53> you<00:46.69> know<00:46.86> it's<00:47.03> un<00:47.19>wise<00:47.69> to<00:48.07> stay<00:48.53>
[00:49.03]<00:49.03>SO<00:49.19> YOU<00:49.36> BET<00:49.53>TER<00:49.86> RUN<00:50.36> A<00:50.73>WAY<00:54.69>
[00:55.02]<00:55.02>THE<00:55.36> MAN<00:55.69>TI<00:56.07>CORE<01:00.02>
[01:05.69]<01:05.69>THE<01:06.02> MAN<01:06.36>TI<01:06.73>CORE<01:10.69>
[01:11.85]<01:11.85>A<01:12.02> might<01:12.19>y<01:12.35> bel<01:12.52>low<01:12.69> sig<01:12.85>nals<01:13.02> that<01:13.19> the<01:13.35> hunt<01:13.52> has<01:13.69> com<01:13.85>menced<01:14.27>
[01:14.52]<01:14.52>You<01:14.69> start<01:14.85> to<01:15.02> hoof<01:15.19> it,<01:15.35> bend<01:15.52>ing<01:15.69> to<01:15.85> your<01:16.02> own<01:16.19> com<01:16.40>mon<01:16.60> sense<01:17.02>
[01:17.19]<01:17.19>You<01:17.35> know<01:17.52> no<01:17.69> one's<01:17.85> a<01:18.02>round<01:18.19> to<01:18.35> help<01:18.52> you<01:18.69> mount<01:18.85> a<01:19.02> de<01:19.19>fense<01:19.60>
[01:19.85]<01:19.85>And<01:20.02> as<01:20.19> you<01:20.35> run,<01:20.52> the<01:20.69> air<01:20.85> you're<01:21.02> breath<01:21.19>ing<01:21.35> starts<01:21.52> to<01:21.69> get<01:21.85> dense<01:22.35>
[01:22.52]<01:22.52>You<01:22.69> try<01:23.02> not<01:23.19> to<01:23.35> stum<01:23.52>ble,<01:23.69> legs<01:23.85> a<01:24.02>qui<01:24.19>ver<01:24.35> with<01:24.52> fear<01:24.94>
[01:25.19]<01:25.19>And<01:25.35> all<01:25.52> its<01:25.69> vi<01:25.85>cious<01:26.02> snarl<01:26.23>ing's<01:26.39> like<01:26.52> a<01:26.68> gun<01:26.85> in<01:27.02> your<01:27.18> ear<01:27.60>
[01:27.85]<01:27.85>A<01:28.02>dren<01:28.10>a<01:28.18>line<01:28.35> numbs<01:28.52> your<01:28.68> bo<01:28.85>dy<01:29.02> as<01:29.18> it<01:29.35> kicks<01:29.52> in<01:29.68>to<01:29.85> gear<01:30.27>
[01:30.52]<01:30.52>You<01:30.68> see<01:30.85> your<01:31.02> peace<01:31.18>ful<01:31.35> vil<01:31.52>lage<01:31.68> and<01:31.85> you<01:32.02> fin<01:32.18>al<01:32.35>ly<01:32.52> think<01:33.02> you're<01:33.35> clear<01:33.85>
[01:34.35]<01:34.35>BUT<01:34.52> YOUR<01:34.68> DOOM<01:34.89> DRAWS<01:35.27> E<01:35.68>VER<01:36.06> NEAR<01:36.47>
[01:36.68]<01:36.68>Run<01:37.02> from<01:37.18> the<01:37.35> man<01:37.68>ti<01:37.85>core!<01:38.35>
[01:38.52]<01:38.52>It<01:38.68> sens<01:38.85>es<01:39.02> your<01:39.18> fear<01:39.68>
[01:39.85]<01:39.85>So<01:40.02> there's<01:40.18> no<01:40.35>where<01:40.52> to<01:40.68> hide,<01:41.06> now<01:41.35>
[01:41.68]<01:41.68>It's<01:41.85> a<01:42.02> crea<01:42.18>ture<01:42.35> like<01:42.52> no<01:42.68> o<01:42.85>ther<01:43.02> be<01:43.18>fore<01:43.35>
[01:43.52]<01:43.52>A<01:43.68> fer<01:43.85>al<01:44.01> kil<01:44.18>ling<01:44.39> ma<01:44.56>chine<01:45.01>
[01:45.18]<01:45.18>So<01:45.35> you<01:45.51> should<01:45.68> stay<01:45.85> in<01:46.01>side,<01:46.43> now<01:46.51>
[01:46.68]<01:46.68>Cow<01:46.85>er<01:47.01> be<01:47.18>fore<01:47.72> the<01:48.06> man<01:48.35>ti<01:48.51>core<01:48.85>
[01:49.01]<01:49.01>Un<01:49.18>der<01:49.35> co<01:49.51>ver<01:49.68> of<01:49.85> night<01:50.18>
[01:50.35]<01:50.35>It<01:50.51>'ll<01:50.68> beat<01:50.85> you<01:51.01> til<01:51.18> you're<01:51.35> black<01:51.51> and<01:51.72> blue<01:52.01>
[01:52.35]<01:52.35>A<01:52.68> ter<01:52.85>rif<01:53.01>y<01:53.18>ing<01:53.35> car<01:53.68>ni<01:53.85>vore<01:54.35>
[01:54.51]<01:54.51>You<01:54.68> bet<01:54.85>ter<01:55.01> watch<01:55.18> your<01:55.35> back<01:55.51> be<01:55.68>cause<01:55.76>
[01:55.85]<01:55.85>It's<01:56.01> gon<01:56.18>na<01:56.35> make<01:56.51> a<01:56.68> fill<01:56.85>y<01:57.01> out<01:57.18> of<01:57.35> you!<01:58.01>
[02:01.68]<02:01.68>THE<02:02.01> MAN<02:02.34>TI<02:02.72>CORE<02:06.68>
[02:51.67]<02:51.67>BUT<02:51.84> YOUR<02:52.00> DOOM<02:52.25> DRAWS<02:52.54> E<02:53.00>VER-<02:53.08>
[02:53.21]<02:53.21>You<02:53.38> loose<02:53.54> a<02:53.71> cry<02:53.88> for<02:54.04> he<02:54.21>-elp<02:54.38> as<02:54.54> you<02:54.71> duck<02:54.88> in<02:55.04>to<02:55.21> town<02:55.63>
[02:55.88]<02:55.88>You<02:56.04> feel<02:56.21> the<02:56.38> mass<02:56.54>ive<02:56.71> trem<02:56.88>ors<02:57.04> when<02:57.21> its<02:57.38> paws<02:57.54> hit<02:57.71> the<02:57.88> ground<02:58.29>
[02:58.54]<02:58.54>Your<02:58.71> fel<02:58.88>low<02:59.04> po<02:59.21>nies<02:59.38> wake<02:59.54> from<02:59.71> the<02:59.88> ca<03:00.04>co<03:00.21>phon<03:00.38>ous<03:00.54> sound<03:00.96>
[03:01.21]<03:01.21>But<03:01.37> no<03:01.54> one<03:01.71> tries<03:01.87> to<03:02.04> save<03:02.21> you<03:02.37> from<03:02.54> the<03:02.71> mons<03:02.87>ter<03:03.04> in<03:03.21>bound<03:03.62>
[03:04.04]<03:04.04>You<03:04.21> coll<03:04.37>apse,<03:04.54> ex<03:04.71>haust<03:04.87>ed<03:05.04> from<03:05.21> your<03:05.37> per<03:05.54>il<03:05.71>ous<03:05.87> hike<03:06.29>
[03:06.54]<03:06.54>The<03:06.71> re<03:06.79>al<03:06.87>i<03:07.04>za<03:07.21>tion<03:07.37> hits<03:07.54> you<03:07.71> that<03:07.87> your<03:08.04> head's<03:08.21> on<03:08.37> a<03:08.54> pike<03:08.96>
[03:09.21]<03:09.21>You<03:09.37> bow<03:09.54> be<03:09.71>fore<03:09.87> the<03:10.04> man<03:10.21>ti<03:10.37>core<03:10.54> with<03:10.71> tears<03:10.87> in<03:11.04> your<03:11.21> eyes<03:11.62>
[03:11.87]<03:11.87>You<03:12.04> close<03:12.21> your<03:12.37> eyes<03:12.54> in<03:12.71> hor<03:12.87>ror<03:13.04> as<03:13.21> you<03:13.37> wait<03:13.54> for<03:13.71> its<03:13.87> blow<03:14.37> to<03:14.75> strike<03:15.21>
[03:15.54]<03:15.54>IT'S<03:15.71> GON<03:15.87>NA<03:16.04> END<03:16.21> YOUR<03:16.54> LIFE<03:17.04> TO<03:17.37>NIGHT<03:17.87>
[03:18.04]<03:18.04>Run<03:18.37> from<03:18.54> the<03:18.70> man<03:19.04>ti<03:19.20>core!<03:19.70>
[03:19.87]<03:19.87>It<03:20.04> sen<03:20.20>ses<03:20.37> your<03:20.54> fear<03:21.04>
[03:21.20]<03:21.20>So<03:21.37> there's<03:21.54> no<03:21.70>where<03:21.87> to<03:22.04> hide,<03:22.41> now<03:22.70>
[03:23.04]<03:23.04>It's<03:23.20> a<03:23.37> crea<03:23.54>ture<03:23.70> like<03:23.87> no<03:24.04> oth<03:24.20>er<03:24.37> be<03:24.54>fore<03:24.70>
[03:24.87]<03:24.87>A<03:25.04> fer<03:25.20>al<03:25.37> kill<03:25.54>ing<03:25.70> ma<03:25.87>chine<03:26.37>
[03:26.54]<03:26.54>So<03:26.70> you<03:26.87> should<03:27.04> stay<03:27.20> in<03:27.37>side,<03:27.74> now<03:27.87>
[03:28.04]<03:28.04>Cow<03:28.20>er<03:28.37> be<03:28.54>fore<03:29.04> the<03:29.37> man<03:29.70>ti<03:29.87>core<03:30.20>
[03:30.37]<03:30.37>Un<03:30.54>der<03:30.70> co<03:30.87>ver<03:31.04> of<03:31.20> night<03:31.54>
[03:31.70]<03:31.70>It<03:31.87>'ll<03:32.04> beat<03:32.20> you<03:32.37> til<03:32.54> you're<03:32.70> black<03:32.87> and<03:33.04> blue<03:33.37>
[03:33.70]<03:33.70>A<03:34.04> ter<03:34.20>rif<03:34.37>y<03:34.54>ing<03:34.70> carn<03:35.04>i<03:35.20>vore<03:35.70>
[03:35.87]<03:35.87>You<03:36.03> bet<03:36.20>ter<03:36.37> watch<03:36.53> your<03:36.70> back<03:36.87> be<03:37.03>cause<03:37.12>
[03:37.20]<03:37.20>It's<03:37.37> gon<03:37.53>na<03:37.70> make<03:37.87> a<03:38.03> fil<03:38.20>ly<03:38.37> out<03:38.53> of<03:38.70> you!<03:39.37>
[03:43.03]<03:43.03>THE<03:43.37> MAN<03:43.70>TI<03:44.07>CORE<03:48.03>
[03:53.70]<03:53.70>THE<03:54.03> MAN<03:54.36>TI<03:54.74>CORE<03:56.99>
[03:57.20]<03:57.20>You<03:57.36> bet<03:57.53>ter<03:57.70> watch<03:57.86> your<03:58.03> back<03:58.20> be<03:58.36>cause<03:58.45>
[03:58.53]<03:58.53>It's<03:58.70> gon<03:58.86>na<03:59.03> make<03:59.20> a<03:59.36> fil<03:59.53>ly<03:59.70> out<03:59.86> of<04:00.07> you!<04:00.66>