[ti:Do I Deserve Your Forgiveness?]
[ar:Sable Symphony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.35]<00:48.35>I've<00:48.71> bat<00:48.99>tled<00:49.21> my<00:49.49>self<00:49.99> and<00:50.35> my<00:50.71> past<00:51.03>
[00:51.30]<00:51.30>I'm<00:51.67> proud<00:52.03> of<00:52.40> where<00:52.90> I<00:53.30> am<00:53.76> now<00:53.99>
[00:54.17]<00:54.17>But<00:54.35> my<00:54.53> past<00:54.94> still<00:55.17> haunts<00:55.53> me<00:56.53>
[00:56.94]<00:56.94>It<00:57.12> won't<00:57.44> leave<00:57.80> me<00:58.03> be<00:59.40>
[00:59.94]<00:59.94>Mis<01:00.35>takes<01:00.71> were<01:00.99> made<01:01.35> back<01:01.71> then<01:02.49>
[01:02.90]<01:02.90>I<01:03.26> don't<01:03.80> de<01:03.99>serve<01:04.58> you<01:05.08> now<01:05.44>
[01:05.80]<01:05.80>I<01:06.17> left<01:06.53> you<01:06.76> cry<01:07.08>ing<01:07.99>
[01:08.71]<01:08.71>Plead<01:09.08>ing<01:09.40> to<01:09.67> stop<01:10.99>~<01:11.17>
[01:11.67]<01:11.67>E<01:11.85>ven<01:12.03> af<01:12.35>ter<01:12.53> be<01:12.76>com<01:13.08>~<01:13.26>ing<01:13.76>
[01:13.94]<01:13.94>The<01:14.17> po<01:14.35>ny<01:14.58> I<01:14.85> want<01:15.08>ed<01:15.26> to<01:15.44> be<01:15.94>~<01:16.08>
[01:17.44]<01:17.44>I<01:17.80> still<01:18.53> feel<01:18.94> re<01:19.12>gret<01:19.53>
[01:19.99]<01:19.99>For<01:20.71> my<01:21.44> ac<01:22.17>tions<01:22.85>
[01:23.62]<01:23.62>Can<01:23.99> you<01:24.35> give<01:24.94> me<01:25.44> a<01:25.80> rea<01:26.35>son<01:26.76>
[01:26.99]<01:26.99>To<01:27.30> why<01:27.80> you<01:28.17> for<01:28.40>gave<01:28.76> me?<01:29.35>
[01:29.99]<01:29.99>I<01:30.17> don't<01:30.49> un<01:30.67>der<01:30.85>stand<01:31.12> how<01:31.35>
[01:31.62]<01:31.62>I<01:31.80> was<01:32.03> let<01:32.26> off<01:32.76> so<01:33.12> ea<01:33.44>si<01:33.67>ly<01:34.21>
[01:34.53]<01:34.53>What<01:35.12> I've<01:35.67> done<01:36.53>
[01:37.26]<01:37.26>Is<01:37.44> un<01:37.67>ac<01:37.99>cep<01:38.30>ta<01:38.58>ble<01:38.99>~<01:39.17>~<01:39.35>~<01:39.99>
[01:40.94]<01:40.94>So<01:41.17> why<01:41.40> are<01:41.62> we<01:41.99> now<01:42.40> friends<01:42.90>
[01:43.26]<01:43.26>Out<01:43.99> of<01:44.71> no<01:45.44>where?<01:46.12>
[01:46.62]<01:46.62>I<01:46.94> hate<01:47.44> what<01:47.67> I<01:47.99>~<01:48.21> used<01:48.58> to<01:48.94> be<01:49.26>
[01:49.44]<01:49.44>The<01:49.80> me<01:49.99>mo<01:50.17>ries<01:50.53> burned<01:50.94> in<01:51.26>to<01:51.53> my<01:51.85> mind<01:52.12>
[01:52.35]<01:52.35>I<01:52.58> will<01:52.76> ne<01:52.94>ver<01:53.12> for<01:53.30>get<01:53.62> that<01:54.08> time<01:56.40>~<01:57.62>~<01:57.80>
[01:58.21]<01:58.21>Oh<01:58.35> the<01:58.53> things<01:58.85> I<01:59.08> said<01:59.44> were<01:59.85> cruel<02:00.58>
[02:01.12]<02:01.12>Things<02:01.49> that<02:01.80> no<02:02.17>~<02:02.58>po<02:03.08>ny<02:03.40> de<02:03.62>serves<02:03.80>
[02:04.03]<02:04.03>I<02:04.35> left<02:04.71> you<02:04.94> cry<02:05.26>ing<02:06.21>
[02:06.90]<02:06.90>Plead<02:07.26>ing<02:07.62> to<02:07.85> stop<02:09.30>~<02:09.44>
[02:09.85]<02:09.85>E<02:10.03>ven<02:10.21> af<02:10.53>ter<02:10.71> be<02:10.94>com<02:11.26>~<02:11.44>ing<02:11.94>
[02:12.12]<02:12.12>The<02:12.35> po<02:12.53>ny<02:12.76> I<02:13.03> want<02:13.26>ed<02:13.44> to<02:13.62> be<02:14.12>~<02:14.26>
[02:15.62]<02:15.62>I<02:15.99> still<02:16.71> feel<02:17.12> re<02:17.30>gret<02:17.71>
[02:18.17]<02:18.17>For<02:18.90> my<02:19.62> ac<02:20.35>tions<02:21.03>
[02:21.80]<02:21.80>Can<02:22.17> you<02:22.53> give<02:23.12> me<02:23.62> a<02:23.99> rea<02:24.53>son<02:24.94>
[02:25.17]<02:25.17>To<02:25.49> why<02:25.99> you<02:26.35> for<02:26.58>gave<02:26.94> me?<02:27.53>
[02:28.17]<02:28.17>I<02:28.35> don't<02:28.67> un<02:28.85>der<02:29.03>stand<02:29.30> how<02:29.53>
[02:29.80]<02:29.80>I<02:29.99> was<02:30.21> let<02:30.44> off<02:30.94> so<02:31.30> ea<02:31.62>si<02:31.85>ly<02:32.40>
[02:32.71]<02:32.71>What<02:33.30> I've<02:33.85> done<02:34.71>
[02:35.44]<02:35.44>Is<02:35.62> un<02:35.85>ac<02:36.17>cep<02:36.49>ta<02:36.76>ble<02:37.17>~<02:37.35>~<02:37.53>~<02:38.17>
[02:39.12]<02:39.12>So<02:39.35> why<02:39.58> are<02:39.80> we<02:40.17> now<02:40.58> friends<02:41.08>
[02:41.44]<02:41.44>Out<02:42.17> of<02:42.90> no<02:43.62>where?<02:44.30>
[02:44.76]<02:44.76>The<02:45.08> guilt<02:45.90> and<02:46.12> the<02:46.35> shame<02:46.67> will<02:46.85> hang<02:47.30> o<02:47.85>ver<02:48.35> me<02:49.08>~<02:49.99>
[02:50.58]<02:50.58>E<02:50.80>ven<02:50.99> if<02:51.30> you<02:51.58> for<02:51.80>gave<02:52.17> me<02:52.71>
[02:52.94]<02:52.94>I'll<02:53.12> ne<02:53.30>ver<02:53.58> for<02:53.80>give<02:54.17> my<02:54.53>self<02:54.80>~<02:55.76>
[02:56.80]<02:56.80>Am<02:57.12> I<02:57.44> real<02:57.76>ly<02:58.17> worth<02:58.58> a<02:58.90>no<02:59.44>ther<02:59.99> chance<03:00.49>~<03:00.67>~?<03:01.30>
[03:02.40]<03:02.40>I<03:02.58> al<03:02.76>ways<03:03.03> find<03:03.35> my<03:03.58>self<03:03.99> ask<03:04.35>ing<03:04.58>
[03:04.76]<03:04.76>Do<03:04.99> I<03:05.26> de<03:05.49>serve<03:06.17> your<03:06.53> for<03:06.76>give<03:07.08>ness?<03:07.58>
[03:08.44]<03:08.44>Can<03:08.80> you<03:09.12> give<03:09.67> me<03:10.21> a<03:10.62> rea<03:11.12>son<03:11.53>
[03:11.71]<03:11.71>To<03:12.08> why<03:12.53> you<03:12.90> for<03:13.12>gave<03:13.44> me?<03:14.03>
[03:14.76]<03:14.76>I<03:14.99> don't<03:15.21> un<03:15.40>der<03:15.62>stand<03:15.85> how<03:16.03> I<03:16.21> was<03:16.44> let<03:16.99> off<03:17.53> so<03:17.90> ea<03:18.21>si<03:18.44>ly<03:19.40>
[03:21.90]<03:21.90>So<03:22.21> ea<03:22.53>si<03:22.76>ly<03:23.71>
[03:26.26]<03:26.26>So<03:26.62> ea<03:26.90>si<03:27.17>ly<03:28.08>~<03:29.49>
[03:31.62]<03:31.62>Can<03:31.99> you<03:32.35> give<03:32.94> me<03:33.44> a<03:33.80> rea<03:34.35>son<03:34.76>
[03:34.99]<03:34.99>To<03:35.30> why<03:35.80> you<03:36.17> for<03:36.40>gave<03:36.76> me?<03:37.35>
[03:37.99]<03:37.99>I<03:38.17> don't<03:38.49> un<03:38.67>der<03:38.85>stand<03:39.12> how<03:39.35>
[03:39.62]<03:39.62>I<03:39.80> was<03:40.03> let<03:40.26> off<03:40.76> so<03:41.12> ea<03:41.44>si<03:41.67>ly<03:42.21>
[03:42.53]<03:42.53>What<03:43.12> I've<03:43.67> done<03:44.53>
[03:45.26]<03:45.26>Is<03:45.49> un<03:45.67>ac<03:45.99>cep<03:46.30>ta<03:46.58>ble<03:46.99>~<03:47.17>~<03:47.35>~<03:47.99>
[03:48.94]<03:48.94>So<03:49.17> why<03:49.40> are<03:49.62> we<03:49.99> now<03:50.40> friends<03:50.90>
[03:51.26]<03:51.26>Out<03:51.99> of<03:52.71> no<03:53.44>where?<03:54.12>
[03:54.90]<03:54.90>Can<03:55.26> you<03:55.62> give<03:56.21> me<03:56.71> a<03:57.08> rea<03:57.62>son<03:58.03>
[03:58.26]<03:58.26>To<03:58.58> why<03:59.08> you<03:59.44> for<03:59.67>gave<04:00.03> me?<04:00.62>
[04:01.26]<04:01.26>I<04:01.44> don't<04:01.76> un<04:01.94>der<04:02.12>stand<04:02.40> how<04:02.62>
[04:02.90]<04:02.90>I<04:03.08> was<04:03.30> let<04:03.53> off<04:04.03> so<04:04.40> ea<04:04.71>si<04:04.94>ly<04:05.49>
[04:05.80]<04:05.80>What<04:06.40> I've<04:06.94> done<04:07.80>
[04:08.53]<04:08.53>Is<04:08.71> un<04:08.94>ac<04:09.26>cep<04:09.58>ta<04:09.85>ble<04:10.26>~<04:10.44>~<04:10.62>~<04:11.26>
[04:12.21]<04:12.21>So<04:12.44> why<04:12.67> are<04:12.90> we<04:13.26> now<04:13.67> friends<04:14.17>
[04:14.53]<04:14.53>Out<04:15.26> of<04:15.99> no<04:16.71>where?<04:17.40>