[ti:Do I Deserve Your Forgiveness?]
[ar:Sable Symphony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.35]I've battled myself and my past
[00:51.30]I'm proud of where I am now
[00:54.17]But my past still haunts me
[00:56.94]It won't leave me be
[00:59.94]Mistakes were made back then
[01:02.90]I don't deserve you now
[01:05.80]I left you crying
[01:08.71]Pleading to stop~
[01:11.67]Even after becom~ing
[01:13.94]The pony I wanted to be~
[01:17.44]I still feel regret
[01:19.99]For my actions
[01:23.62]Can you give me a reason
[01:26.99]To why you forgave me?
[01:29.99]I don't understand how
[01:31.62]I was let off so easily
[01:34.53]What I've done
[01:37.26]Is unacceptable~~~
[01:40.94]So why are we now friends
[01:43.26]Out of nowhere?
[01:46.62]I hate what I~ used to be
[01:49.44]The memories burned into my mind
[01:52.35]I will never forget that time~~
[01:58.21]Oh the things I said were cruel
[02:01.12]Things that no~pony deserves
[02:04.03]I left you crying
[02:06.90]Pleading to stop~
[02:09.85]Even after becom~ing
[02:12.12]The pony I wanted to be~
[02:15.62]I still feel regret
[02:18.17]For my actions
[02:21.80]Can you give me a reason
[02:25.17]To why you forgave me?
[02:28.17]I don't understand how
[02:29.80]I was let off so easily
[02:32.71]What I've done
[02:35.44]Is unacceptable~~~
[02:39.12]So why are we now friends
[02:41.44]Out of nowhere?
[02:44.76]The guilt and the shame will hang over me~
[02:50.58]Even if you forgave me
[02:52.94]I'll never forgive myself~
[02:56.80]Am I really worth another chance~~?
[03:02.40]I always find myself asking
[03:04.76]Do I deserve your forgiveness?
[03:08.44]Can you give me a reason
[03:11.71]To why you forgave me?
[03:14.76]I don't understand how I was let off so easily
[03:21.90]So easily
[03:26.26]So easily~
[03:31.62]Can you give me a reason
[03:34.99]To why you forgave me?
[03:37.99]I don't understand how
[03:39.62]I was let off so easily
[03:42.53]What I've done
[03:45.26]Is unacceptable~~~
[03:48.94]So why are we now friends
[03:51.26]Out of nowhere?
[03:54.90]Can you give me a reason
[03:58.26]To why you forgave me?
[04:01.26]I don't understand how
[04:02.90]I was let off so easily
[04:05.80]What I've done
[04:08.53]Is unacceptable~~~
[04:12.21]So why are we now friends
[04:14.53]Out of nowhere?