I've battled myself and my past
I'm proud of where I am now
But my past still haunts me
It won't leave me be
Mistakes were made back then
I don't deserve you now
I left you crying
Pleading to stop~
Even after becom~ing
The pony I wanted to be~
I still feel regret
For my actions
Can you give me a reason
To why you forgave me?
I don't understand how
I was let off so easily
What I've done
Is unacceptable~~~
So why are we now friends
Out of nowhere?
I hate what I~ used to be
The memories burned into my mind
I will never forget that time~~
Oh the things I said were cruel
Things that no~pony deserves
I left you crying
Pleading to stop~
Even after becom~ing
The pony I wanted to be~
I still feel regret
For my actions
Can you give me a reason
To why you forgave me?
I don't understand how
I was let off so easily
What I've done
Is unacceptable~~~
So why are we now friends
Out of nowhere?
The guilt and the shame will hang over me~
Even if you forgave me
I'll never forgive myself~
Am I really worth another chance~~?
I always find myself asking
Do I deserve your forgiveness?
Can you give me a reason
To why you forgave me?
I don't understand how I was let off so easily
So easily
So easily~
Can you give me a reason
To why you forgave me?
I don't understand how
I was let off so easily
What I've done
Is unacceptable~~~
So why are we now friends
Out of nowhere?
Can you give me a reason
To why you forgave me?
I don't understand how
I was let off so easily
What I've done
Is unacceptable~~~
So why are we now friends
Out of nowhere?