[ti:Academy]
[ar:174UDSI, BlackGryph0n, Baasik]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.42]Can't sleep cause I'm in too deep and I'm wide awake
[00:22.92]Cold tears for the years they've taken away
[00:30.48]Dawn breaks, every muscle aches and it's just begun
[00:35.87]And we won't sleep 'till the sun's gone
[00:39.80]And the moon takes its place~~~~
[00:44.49]But I need to fight to be the best
[00:50.87]You gotta train if you want it
[00:54.39]Nothing ever changes without it
[00:59.54]And I need to fight to be the best
[01:05.64]Glory only comes to the winner
[01:09.62]I guess I'll have to be better
[01:12.90]Better
[01:14.31]Bet~ter
[01:29.31]Bet~ter
[01:36.81]Bet~ter
[01:52.92]Sweat stings, every new step brings an unending pain
[02:00.48]Push on like the only pawn in the game
[02:07.98]Train hard 'till you're bruised and scared and then train again
[02:13.55]Hoping someday the pain will end
[02:17.12]Knowing it won't be today~~~~~
[02:22.04]But I need to fight to be the best
[02:28.43]I gotta train if I want it
[02:31.83]Nothing ever changes without it
[02:36.93]And I need to fight to be the best
[02:43.14]Glory only comes to the winner
[02:47.30]And I'm gonna be better
[02:50.46]Better
[02:51.81]Bet~ter
[03:08.68]Bet~ter
[03:16.18]Bet~ter
[03:23.68]Bet~ter
[03:31.18]Bet~ter