[ti:Cupcakes]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.16]<00:02.16>All <00:02.25>you <00:02.33>have <00:02.50>to <00:02.58>do <00:02.75>is <00:02.91>take <00:03.00>a <00:03.12>cup <00:03.41>of <00:03.58>flo<00:03.83>ur <00:04.00>
[00:04.16]<00:04.16>Add <00:04.41>it <00:04.58>to <00:04.87>the <00:05.08>mix! <00:05.58>
[00:06.12]<00:06.12>Now <00:06.25>just <00:06.37>take <00:06.54>a <00:06.62>li<00:06.75>ttle <00:06.83>some<00:07.00>thing <00:07.12>sweet, <00:07.41>not <00:07.66>so<00:07.91>ur <00:08.00>
[00:08.08]<00:08.08>A <00:08.20>bit <00:08.45>of <00:08.66>salt, <00:08.91>just <00:09.08>a <00:09.20>pinch! <00:09.58>
[00:10.16]<00:10.16>Bak<00:10.33>ing <00:10.45>these <00:10.66>treats <00:10.95>is <00:11.12>such <00:11.41>a <00:11.62>cinch <00:11.83>
[00:11.91]<00:11.91>Add <00:12.00>a <00:12.16>tea<00:12.33>spoon <00:12.66>of <00:12.87>va<00:13.04>nil<00:13.29>la <00:13.66>
[00:14.12]<00:14.12>Add <00:14.20>a <00:14.33>litt<00:14.41>le <00:14.58>more, <00:14.83>and <00:14.91>you <00:15.04>count <00:15.33>to <00:15.50>four <00:15.66>
[00:15.83]<00:15.83>And <00:15.91>you <00:16.00>ne<00:16.20>ver <00:16.41>get <00:16.66>your <00:17.00>fill <00:17.16>a <00:17.50>
[00:17.83]<00:17.83>Cup <00:18.08>cakes, <00:18.50>so <00:18.75>sweet <00:19.04>and <00:19.29>tast<00:19.50>y <00:19.62>
[00:19.66]<00:19.66>Cup <00:19.91>cakes, <00:20.33>don't <00:20.58>be <00:20.79>too <00:21.04>hast<00:21.25>y <00:21.41>
[00:21.45]<00:21.45>Cup <00:21.70>cakes, <00:22.41>cup<00:22.58>cakes <00:22.91>cup<00:23.08>cakes <00:23.33>cup <00:23.58>cakes! <00:24.66>
