[ti:Silent (feat. PegasYs)]
[ar:Francis Vace]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.95]I can’t count the years since
[00:15.26]We all lost our voice~
[00:18.41]And not a day goes by
[00:20.25]That I don’t regret my choice
[00:24.00]I wish I had the words to make them
[00:26.86]Change their ways
[00:29.42]I wish I had the courage to~
[00:31.51]Leave like Autumn Blaze
[00:40.42]Now there's a mare in front of me~
[00:43.49]And she’s asking if I speak
[00:46.05]She must not know about the stream~
[00:51.38]She says her name and then repeats
[00:54.45]And then slumps down in defeat
[00:56.88]And I don’t know if I should dare to dream~~
[01:16.08]I lost track of all the things
[01:18.55]I’ve wanted to say~
[01:21.71]All the thoughts I've held in so I could stay
[01:27.04]But we have peace now
[01:28.74]And surely peace must be upheld
[01:32.54]But there’s a mare in front of me
[01:34.25]And it seems she wants to help~
[01:43.54]Now there's a mare in front of me~
[01:46.61]And she’s asking if I speak
[01:49.17]She must not know about the stream~
[01:54.50]She says her name and then repeats
[01:57.58]And then slumps down in defeat
[01:59.96]And I don’t know if I should dare to dream~~
[02:07.98]'Cause rainbows won't light up the sky
[02:11.65]Unless you let it rain
[02:13.87]No, you can't give up your laughter
[02:16.94]'Cause you're scared of a little pain
[02:19.03]No rainbows won't light up the sky
[02:22.53]Unless you let it rain~
[02:24.74]No, you can't give up your laughter
[02:27.60]'Cause you're scared of a little pain
[02:30.12]Now there's a mare in front of me~
[02:33.19]And she’s asking if I speak~
[02:35.75]She must not know about the stream~
[02:41.08]She says her name and then repeats
[02:44.19]And then slumps down in defeat
[02:46.62]And I don’t know if I should dare to dream~~