I have waited for the day
To send this greedy wolf away
Now the magic is my salvation
Gather close in my protection
We will stand for Everfree
Behold the beauty of nature in all its glory
No need to fear the vultures at the door
Right here you have me to protect you
Within these walls of thorns
For Everfree, forever more
They have come into our domain
Here to seal our camp in chains
But we have held it for generations
This is just a complication
We will stand for Everfree
Trust in me, this is for your own good
Don't be afraid, nature is our friend
All of this beauty that surrounds us
Every lovely bloom designed to defend
Let them come, just let them try
I'm not about to say goodbye
This camp will be here throughout the ages
Written into the history pages
We will stand for Eeverfree