I have waited for the da-ay
To send this greedy wolf awa-ay
Now the magic is my salvation
Gather close in my protection
We will stand for Everfree
Behold the beauty of nature in all its glo-ory
No need to fe-ar the vultures at the door
Right here you have me to protect you
Within these walls of thorns
For Everfree, forever more
They have come into our doma-in
Here to seal our camp in cha-ins
But we have held it for generations
This is just a complication
We will stand for Everfree
Trust in me, this is for your own good
Don't be afraid, nature is our friend
All of this beauty that surrounds us
Every lovely bloom designed to defend
Let them come, just let them try-y
I'm not about to say goodbye-e
This camp will be here throughout the a-ages
Written into the history pages
We will stand for E-eve-erfree