[ti:We Will Stand for Everfree]
[ar:Equestria Girls - Legend of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.21]<00:01.21>I<00:01.40> have<00:01.62> wai<00:02.00>ted<00:02.45> for<00:02.86> the<00:03.20> da<00:03.50>-ay<00:03.99>
[00:04.25]<00:04.25>To<00:04.51> send<00:04.74> this<00:04.96> gree<00:05.30>dy<00:05.71> wolf<00:06.16> a<00:06.50>wa<00:06.80>-ay<00:07.25>
[00:07.74]<00:07.74>Now<00:07.96> the<00:08.15> ma<00:08.41>gic<00:08.67> is<00:09.01> my<00:09.42> sal<00:09.80>va<00:10.21>tion<00:10.55>
[00:11.07]<00:11.07>Gat<00:11.26>her<00:11.52> close<00:11.94> in<00:12.31> my<00:12.72> pro<00:13.06>tec<00:13.51>tion<00:13.74>
[00:13.89]<00:13.89>We<00:15.61> will<00:17.11> stand<00:18.01> for<00:18.87> E<00:19.70>ver<00:20.56>free<00:22.29>
[00:24.24]<00:24.24>Be<00:24.65>hold<00:25.02> the<00:25.25> beau<00:25.81>ty<00:26.26> of<00:26.60> na<00:26.94>ture<00:27.69> in<00:27.91> all<00:28.17> its<00:28.59> glo<00:28.81>-o<00:29.04>ry<00:29.94>
[00:30.57]<00:30.57>No<00:30.95> need<00:31.36> to<00:31.66> fe<00:31.89>-ar<00:32.19> the<00:32.41> vul<00:32.79>tures<00:33.46> at<00:33.61> the<00:33.80> door<00:35.15>
[00:37.06]<00:37.06>Right<00:37.44> here<00:37.81> you<00:38.19> have<00:38.64> me<00:38.97> to<00:39.39> pro<00:39.61>tect<00:40.02> you<00:40.47>
[00:40.77]<00:40.77>With<00:41.00>in<00:41.15> these<00:41.37> walls<00:41.64> of<00:41.86> thorns<00:42.91>
[00:43.40]<00:43.40>For<00:43.85> E<00:44.15>ver<00:44.49>free,<00:45.09> for<00:45.54>e<00:45.80>ver<00:46.14> more<00:48.87>
[00:49.81]<00:49.81>They<00:50.04> have<00:50.22> come<00:50.64> in<00:50.82>to<00:51.09> our<00:51.39> do<00:51.72>ma<00:52.06>-in<00:52.44>
[00:53.00]<00:53.00>Here<00:53.22> to<00:53.41> seal<00:53.86> our<00:54.12> camp<00:54.65> in<00:54.95> cha<00:55.21>-ins<00:55.74>
[00:56.04]<00:56.04>But<00:56.19> we<00:56.37> have<00:56.56> held<00:56.82> it<00:57.01> for<00:57.42> ge<00:57.80>ne<00:58.14>ra<00:58.59>tions<00:59.00>
[00:59.37]<00:59.37>This<00:59.60> is<00:59.79> just<01:00.24> a<01:00.65> comp<01:00.99>li<01:01.36>ca<01:01.81>tion<01:02.00>
[01:02.15]<01:02.15>We<01:03.72> will<01:05.30> stand<01:06.20> for<01:07.14> E<01:07.81>ver<01:08.52>free<01:10.44>
[01:12.54]<01:12.54>Trust<01:13.06> in<01:13.32> me,<01:13.77> this<01:14.00> is<01:14.19> for<01:14.56> your<01:15.09> own<01:15.42> good<01:15.80>
[01:16.62]<01:16.62>Don't<01:17.34> be<01:17.82> af<01:18.27>raid,<01:19.74> na<01:20.15>ture<01:20.64> is<01:21.05> our<01:21.39> friend<01:23.22>
[01:25.36]<01:25.36>All<01:25.62> of<01:25.77> this<01:26.15> beau<01:26.60>ty<01:26.97> that<01:27.42> sur<01:27.76>rounds<01:28.29> us<01:28.66>
[01:29.41]<01:29.41>Eve<01:29.79>ry<01:30.12> love<01:30.46>ly<01:30.95> bloom<01:32.15> de<01:32.52>signed<01:33.35> to<01:33.76> de<01:34.17>fend<01:36.12>
[01:37.74]<01:37.74>Let<01:37.96> them<01:38.19> come,<01:38.60> just<01:38.94> let<01:39.35> them<01:39.72> try<01:39.99>-y<01:40.40>
[01:40.81]<01:40.81>I'm<01:41.04> not<01:41.22> a<01:41.41>bout<01:41.82> to<01:42.16> say<01:42.57> good<01:42.99>bye<01:43.25>-e<01:43.70>
[01:44.00]<01:44.00>This<01:44.19> camp<01:44.37> will<01:44.52> be<01:44.75> here<01:45.05> through<01:45.39>out<01:45.80> the<01:46.21> a<01:46.40>-a<01:46.62>ges<01:47.00>
[01:47.37]<01:47.37>Writ<01:47.60>ten<01:47.82> in<01:48.01>to<01:48.24> the<01:48.61> his<01:48.95>tory<01:49.40> pa<01:49.85>ges<01:50.07>
[01:50.22]<01:50.22>We<01:51.76> will<01:53.34> stand<01:54.20> for<01:55.06> E<01:55.55>-e<01:55.89>ve<01:56.30>-er<01:56.64>free<01:58.40>