[ti:Derpy Ditty]
[ar:Amy Keating Rogers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.33]<00:02.33>Der<00:02.94>py,<00:04.46> with<00:04.97> your<00:05.47> eyes<00:05.88> a<00:06.18>skew<00:07.80>
[00:08.61]<00:08.61> Just<00:09.53> know,<00:11.05> I<00:11.45> be<00:11.76>lieve<00:12.16> in<00:12.47> you<00:13.18>
[00:13.38]<00:13.38>Come<00:13.68> on<00:14.09> let's<00:14.59> go<00:15.00> get<00:15.41> some<00:15.71> muf<00:16.22>fins<00:16.52>
[00:16.72]<00:16.72>'cause<00:16.93> I<00:17.43> love<00:17.74> 'em<00:18.04> like<00:18.55> you<00:19.05> do<00:20.37>
[00:21.59]<00:21.59>Der<00:22.40>py,<00:23.82> don't<00:24.32> know<00:24.73> what<00:25.14> went<00:25.54> wrong<00:26.86>
[00:28.18]<00:28.18>But<00:28.99> I<00:30.41> know<00:30.91> that<00:31.22> you<00:31.62> be<00:31.93>long<00:32.64>
[00:32.84]<00:32.84>In<00:33.24> the<00:33.55> town<00:34.05> of<00:34.46> Po<00:34.86>ny<00:35.07>ville<00:35.88>
[00:36.08]<00:36.08>And<00:36.49> I<00:36.79> hope<00:37.20> you<00:37.50> like<00:37.91> this<00:38.51> song<00:40.24>
[00:41.05]<00:41.05>Der<00:41.96>py,<00:45.71> I<00:46.01>~<00:46.11>~<00:46.52> love<00:47.43>
[00:47.64]<00:47.64>De<00:48.14>r<00:48.45>py,<00:52.30> I<00:52.50>~<00:52.91> love<00:53.82>
[00:54.32]<00:54.32>Der<00:55.14>p<00:56.15>y<00:56.35>~<00:56.55>~<00:56.86>~,<00:58.99> I<00:59.29>~<00:59.49>~<00:59.80> lo<00:60.00>ve<01:00.30> you<01:02.33>