[ti:We'll Make Our Mark (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.29]We've been searchin' for our cu-utie marks
[00:08.06]For a whi-ile now
[00:10.13]Tryin' to find out how we fi-it in
[00:13.73]So many ways we've tried before
[00:16.39]But we keep on tryin' more
[00:18.83]'Cause the Cutie Mark Crusaders don't give in
[00:23.29]We'll make our mark
[00:26.03]One way or another
[00:28.20]We'll make our mark
[00:30.86]On the day that we discover
[00:33.56]The ultimate reward
[00:36.83]Of our cutie marks
[00:39.15]Now that's more like it!
[00:45.90]We all got the same cutie mark!
[00:48.60]Cutie Mark Crusaders forever!
[00:52.31]We were searching for our cutie marks
[00:55.05]For a while there
[00:57.12]Trying to find out how we fit in
[01:00.68]So many ways we've tried before
[01:03.41]But we kept on tryin' more
[01:05.81]'Cause the Cutie Mark Crusaders don't give in
[01:11.55]Now we know what it took all along
[01:15.49]And our journey here is never really done
[01:19.99]For it is more than just a mark
[01:22.65]It's a place for us to start
[01:25.02]An adventure that has only just begun
[01:29.48]We'll make our mark
[01:32.22]Show the world what we can do
[01:34.35]We'll make our mark
[01:37.05]Helping fillies to break through
[01:39.38]To the ultimate reward
[01:42.98]Of a cutie mark
[01:45.60]All right, everypony!
[01:47.22]Get ready for the biggest
[01:48.42]Cuteceañera celebration ever!
[01:51.45]Oh, sugarcube!
[01:52.80]If Mom and Dad were here,
[01:54.27]They'd be so proud of ya
[01:55.88]Oh! Thanks, Applejack
[01:58.05]Now go on and party with your pals
[02:02.18]I'm so proud of you, little buddy
[02:07.05]You've taught me a thing or two
[02:11.85]You've inspired everypony around you
[02:16.31]And you've inspired me-e, to-o
[02:19.88]You've made your mark
[02:22.65]Done Equestria so proud
[02:24.79]You've made your mark
[02:27.45]And we're here to sing it loud
[02:29.85]For the ultimate reward
[02:33.45]Of your cutie mark
[02:36.45]Well, what'd you think, Crusaders?
[02:38.33]Were these cutie marks totally worth waiting for or what?
[02:41.66]Yeah! I can't wait to see who we're gonna help next!
[02:45.15]We started out just three
[02:47.59]Crusaders driven to see
[02:49.95]What we find in our hearts
[02:52.35]Discover our destiny
[02:54.75]And here we are, best friends
[02:57.11]About to start it again
[02:59.44]An adventure that never will end
[03:03.08]We'll make our mark
[03:05.85]Helping fillies most in need
[03:07.91]We'll make our mark
[03:10.61]So each one of them succeeds
[03:13.05]'Cause the ultimate reward
[03:16.54]Is a cuti-e mark!