We've been searchin' for our cutie marks
For a while now
Tryin' to find out how we fit in
So many ways we've tried before
But we keep on tryin' more
'Cause the Cutie Mark Crusaders don't give in
We'll make our mark
One way or another
We'll make our mark
On the day that we discover
The ultimate reward
Of our cutie marks
Now that's more like it!
We all got the same cutie mark!
Cutie Mark Crusaders forever!
We were searching for our cutie marks
For a while there
Trying to find out how we fit in
So many ways we've tried before
But we kept on tryin' more
'Cause the Cutie Mark Crusaders don't give in
Now we know what it took all along
And our journey here is never really done
For it is more than just a mark
It's a place for us to start
An adventure that has only just begun
We'll make our mark
Show the world what we can do
We'll make our mark
Helping fillies to break through
To the ultimate reward
Of a cutie mark
All right, everypony!
Get ready for the biggest
Cuteceañera celebration ever!
Oh, sugarcube!
If Mom and Dad were here,
They'd be so proud of ya
Oh! Thanks, Applejack
Now go on and party with your pals
I'm so proud of you, little buddy
You've taught me a thing or two
You've inspired everypony around you
And you've inspired me, to
You've made your mark
Done Equestria so proud
You've made your mark
And we're here to sing it loud
For the ultimate reward
Of your cutie mark
Well, what'd you think, Crusaders?
Were these cutie marks totally worth waiting for or what?
Yeah! I can't wait to see who we're gonna help next!
We started out just three
Crusaders driven to see
What we find in our hearts
Discover our destiny
And here we are, best friends
About to start it again
An adventure that never will end
We'll make our mark
Helping fillies most in need
We'll make our mark
So each one of them succeeds
'Cause the ultimate reward
Is a cutie mark!