[ti:Children of the Night (Instrumental)]
[ar:Duo Cartoonist, Kate Covington]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.97]<00:09.97>Come<00:10.53> lit<00:10.98>tle<00:11.47> child<00:11.99>ren<00:12.52>
[00:12.74]<00:12.74>I'll<00:13.04> take<00:13.83> thee<00:14.09> a<00:14.50>way<00:15.37>
[00:16.08]<00:16.08>In<00:16.75>to<00:17.09> a<00:17.47> land<00:18.29>
[00:18.37]<00:18.37>Of<00:18.59> en<00:18.97>chant<00:20.43>ment<00:21.22>
[00:22.08]<00:22.08>Come<00:22.68> lit<00:23.09>tle<00:23.50> child<00:24.07>ren<00:24.59>
[00:24.78]<00:24.78>The<00:25.08> time's<00:25.68> come<00:26.28> to<00:26.47> play<00:27.22>
[00:28.04]<00:28.04>Here<00:28.68> in<00:28.98> my<00:29.35>-y<00:29.54> gar<00:30.33>den<00:30.63>
[00:30.78]<00:30.78>Of<00:31.12> sha<00:32.24>-a<00:32.35>-a<00:32.58>dows<00:37.49>
[00:38.62]<00:38.62>Fol<00:39.07>low<00:39.48> sweet<00:40.04> child<00:40.60>ren<00:41.02>
[00:41.28]<00:41.28>I'll<00:41.62> show<00:42.18> thee<00:42.82> the<00:43.08> way<00:43.79>
[00:44.58]<00:44.58>Through<00:45.14> all<00:45.63> the<00:46.04> pain<00:46.64>
[00:46.87]<00:46.87>And<00:47.13> the<00:47.58> sor<00:49.08>rows<00:50.05>
[00:50.47]<00:50.47>Weep<00:51.07> not<00:51.55> poor<00:52.08> child<00:52.68>ren<00:53.09>
[00:53.35]<00:53.35>For<00:53.62> life<00:54.29> is<00:54.89> this<00:55.23> way<00:56.09>
[00:56.62]<00:56.62>Mur<00:57.22>de<00:57.59>ring<00:58.08> beau<00:58.87>ty<00:59.17>
[00:59.24]<00:59.24>A<00:59.47>-nd<00:59.73> pa<01:00.82>-a<01:00.97>-a<01:01.19>ssions<01:05.17>
[01:07.15]<01:07.15>Hush<01:07.64> now<01:08.13> dear<01:08.65> child<01:09.22>ren<01:09.67>
[01:09.89]<01:09.89>It<01:10.19> must<01:10.75> be<01:11.43> this<01:11.84> way<01:12.44>
[01:12.89]<01:12.89>To<01:13.19> wea<01:13.68>ry<01:14.17> of<01:14.62> life<01:15.18>
[01:15.44]<01:15.44>And<01:15.78> de<01:16.19>cep<01:17.69>tions<01:18.67>
[01:19.19]<01:19.19>Rest<01:19.79> now<01:20.24> my<01:20.73> child<01:21.22>ren<01:21.74>
[01:21.93]<01:21.93>For<01:22.23> soon<01:22.79> we'<01:23.24>re<01:23.50> a<01:23.77>way<01:24.37>
[01:25.27]<01:25.27>In<01:25.72>to<01:26.28> the<01:26.65> calm<01:27.25>
[01:27.59]<01:27.59>And<01:27.82> the<01:28.12> qui<01:29.35>-i<01:29.47>-i<01:29.65>et<01:31.34>
[02:10.49]<02:10.49>Come<02:10.94> lit<02:11.39>tle<02:11.95> child<02:12.52>ren<02:12.97>
[02:13.19]<02:13.19>I'll<02:13.49> take<02:14.24> thee<02:14.47> a<02:14.77>way<02:15.59>
[02:16.42]<02:16.42>In<02:17.24>to<02:17.50> a<02:17.84> land<02:18.52>
[02:18.70]<02:18.70>Of<02:19.00> en<02:19.38>chant<02:20.88>ment<02:21.82>
[02:22.38]<02:22.38>Come<02:23.02> lit<02:23.43>tle<02:23.95> child<02:24.48>ren<02:24.97>
[02:25.19]<02:25.19>The<02:25.42> time's<02:26.05> co<02:26.58>-ome<02:26.73> to<02:26.99> play<02:27.89>
[02:28.38]<02:28.38>Here<02:29.02> in<02:29.43> my<02:29.77>-y<02:30.07> gar<02:30.85>den<02:31.19>
[02:31.30]<02:31.30>Of<02:31.64> sha<02:33.48>-a<02:35.32>-a<02:35.58>dows<02:40.94>