[ti:Children of the Night]
[ar:Duo Cartoonist, Kate Covington]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.24]Come little children
[00:10.01]I'll take thee away
[00:13.35]Into a land
[00:15.64]Of enchantment
[00:19.35]Come little children
[00:22.05]The time's come to play
[00:25.31]Here in my-y garden
[00:28.05]Of sha-a-adows
[00:35.89]Follow sweet children
[00:38.55]I'll show thee the way
[00:41.85]Through all the pain
[00:44.14]And the sorrows
[00:47.74]Weep not poor children
[00:50.62]For life is this way
[00:53.89]Murdering beauty
[00:56.51]A-nd pa-a-assions
[01:04.42]Hush now dear children
[01:07.16]It must be this way
[01:10.16]To weary of life
[01:12.71]And deceptions
[01:16.46]Rest now my children
[01:19.20]For soon we're away
[01:22.54]Into the calm
[01:24.86]And the qui-i-iet
[02:07.76]Come little children
[02:10.46]I'll take thee away
[02:13.69]Into a land
[02:15.97]Of enchantment
[02:19.65]Come little children
[02:22.46]The time's co-ome to play
[02:25.65]Here in my-y garden
[02:28.57]Of sha-a-adows