[ti:Children of the Night]
[ar:Duo Cartoonist, Kate Covington]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.24]<00:07.24>Come<00:07.80> lit<00:08.25>tle<00:08.74> child<00:09.26>ren<00:09.79>
[00:10.01]<00:10.01>I'll<00:10.31> take<00:11.10> thee<00:11.36> a<00:11.77>way<00:12.64>
[00:13.35]<00:13.35>In<00:14.02>to<00:14.36> a<00:14.74> land<00:15.56>
[00:15.64]<00:15.64>Of<00:15.86> en<00:16.24>chant<00:17.70>ment<00:18.49>
[00:19.35]<00:19.35>Come<00:19.95> lit<00:20.36>tle<00:20.77> child<00:21.34>ren<00:21.86>
[00:22.05]<00:22.05>The<00:22.35> time's<00:22.95> come<00:23.55> to<00:23.74> play<00:24.49>
[00:25.31]<00:25.31>Here<00:25.95> in<00:26.25> my<00:26.62>-y<00:26.81> gar<00:27.60>den<00:27.90>
[00:28.05]<00:28.05>Of<00:28.39> sha<00:29.51>-a<00:29.62>-a<00:29.85>dows<00:34.76>
[00:35.89]<00:35.89>Fol<00:36.34>low<00:36.75> sweet<00:37.31> child<00:37.87>ren<00:38.29>
[00:38.55]<00:38.55>I'll<00:38.89> show<00:39.45> thee<00:40.09> the<00:40.35> way<00:41.06>
[00:41.85]<00:41.85>Through<00:42.41> all<00:42.90> the<00:43.31> pain<00:43.91>
[00:44.14]<00:44.14>And<00:44.40> the<00:44.85> sor<00:46.35>rows<00:47.32>
[00:47.74]<00:47.74>Weep<00:48.34> not<00:48.82> poor<00:49.35> child<00:49.95>ren<00:50.36>
[00:50.62]<00:50.62>For<00:50.89> life<00:51.56> is<00:52.16> this<00:52.50> way<00:53.36>
[00:53.89]<00:53.89>Mur<00:54.49>de<00:54.86>ring<00:55.35> beau<00:56.14>ty<00:56.44>
[00:56.51]<00:56.51>A<00:56.74>-nd<00:57.00> pa<00:58.09>-a<00:58.24>-a<00:58.46>ssions<01:02.44>
[01:04.42]<01:04.42>Hush<01:04.91> now<01:05.40> dear<01:05.92> child<01:06.49>ren<01:06.94>
[01:07.16]<01:07.16>It<01:07.46> must<01:08.02> be<01:08.70> this<01:09.11> way<01:09.71>
[01:10.16]<01:10.16>To<01:10.46> wea<01:10.95>ry<01:11.44> of<01:11.89> life<01:12.45>
[01:12.71]<01:12.71>And<01:13.05> de<01:13.46>cep<01:14.96>tions<01:15.94>
[01:16.46]<01:16.46>Rest<01:17.06> now<01:17.51> my<01:18.00> child<01:18.49>ren<01:19.01>
[01:19.20]<01:19.20>For<01:19.50> soon<01:20.06> we'<01:20.51>re<01:20.77> a<01:21.04>way<01:21.64>
[01:22.54]<01:22.54>In<01:22.99>to<01:23.55> the<01:23.92> calm<01:24.52>
[01:24.86]<01:24.86>And<01:25.09> the<01:25.39> qui<01:26.62>-i<01:26.74>-i<01:26.92>et<01:28.61>
[02:07.76]<02:07.76>Come<02:08.21> lit<02:08.66>tle<02:09.22> child<02:09.79>ren<02:10.24>
[02:10.46]<02:10.46>I'll<02:10.76> take<02:11.51> thee<02:11.74> a<02:12.04>way<02:12.86>
[02:13.69]<02:13.69>In<02:14.51>to<02:14.77> a<02:15.11> land<02:15.79>
[02:15.97]<02:15.97>Of<02:16.27> en<02:16.65>chant<02:18.15>ment<02:19.09>
[02:19.65]<02:19.65>Come<02:20.29> lit<02:20.70>tle<02:21.22> child<02:21.75>ren<02:22.24>
[02:22.46]<02:22.46>The<02:22.69> time's<02:23.32> co<02:23.85>-ome<02:24.00> to<02:24.26> play<02:25.16>
[02:25.65]<02:25.65>Here<02:26.29> in<02:26.70> my<02:27.04>-y<02:27.34> gar<02:28.12>den<02:28.46>
[02:28.57]<02:28.57>Of<02:28.91> sha<02:30.75>-a<02:32.59>-a<02:32.85>dows<02:38.21>