[ti:Art of the Dress]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.16]<00:04.16>Thread<00:04.49> by<00:04.62>-y<00:04.95> thread,<00:05.62> sti<00:05.83>tching<00:05.95> it<00:06.08> to<00:06.24>ge<00:06.37>-e<00:06.58>ther<00:07.33>
[00:08.20]<00:08.20>Twi<00:08.66>light's<00:09.12> dress,<00:09.79> cut<00:09.95>ting<00:10.08> out<00:10.20> the<00:10.33> pat<00:10.58>tern<00:10.83> snip<00:11.12> by<00:11.33> snip<00:11.54>
[00:11.91]<00:11.91>Ma<00:12.04>king<00:12.16> sure<00:12.29> the<00:12.41> fa<00:12.70>bric<00:12.95> folds<00:13.20> nice<00:13.70>ly<00:13.99>
[00:13.99]<00:13.99>It's<00:14.12> the<00:14.20> per<00:14.29>fect<00:14.49> co<00:14.70>lor<00:14.95> and<00:15.24> so<00:15.49> hip<00:15.91>
[00:16.08]<00:16.08>Al<00:16.16>ways<00:16.33> got<00:16.49> to<00:16.62> keep<00:16.83> in<00:17.04> mind<00:17.33> my<00:17.54> pa<00:17.83>cing<00:17.99>
[00:18.08]<00:18.08>Ma<00:18.20>king<00:18.33> sure<00:18.45> the<00:18.58> cloth's<00:18.87> cor<00:19.20>rect<00:19.45>ly<00:19.62> fa<00:19.91>cing<00:20.16>
[00:20.49]<00:20.49>I'm<00:20.70> stit<00:20.99>ching<00:21.66> Twi<00:22.24>light's<00:23.20> dress<00:24.87>
[00:26.91]<00:26.91>Yard<00:27.29> by<00:27.41>-y<00:27.66> yard,<00:28.37> fu<00:28.54>ssing<00:28.70> on<00:28.79> the<00:28.95> de<00:29.33>tails<00:30.33>
[00:31.08]<00:31.08>Jewel<00:31.41> ne<00:31.54>-eck<00:31.83>line<00:32.16>
[00:32.58]<00:32.58>Don't<00:32.74> you<00:32.87> know<00:32.95> a<00:33.08> stitch<00:33.37> in<00:33.58> time<00:33.87> saves<00:34.16> nine?<00:34.45>
[00:34.62]<00:34.62>Make<00:34.79> her<00:34.91> some<00:34.99>thing<00:35.20> per<00:35.41>fect<00:35.70> to<00:35.99> in<00:36.12>spi<00:36.49>re<00:36.66>
[00:36.74]<00:36.74>E<00:36.87>ven<00:36.95> though<00:37.08> she<00:37.24> hates<00:37.49> for<00:37.74>mal<00:38.04> at<00:38.24>tire<00:38.58>
[00:38.83]<00:38.83>Got<00:38.95>ta<00:39.08> mind<00:39.20> those<00:39.37> in<00:39.54>tim<00:39.66>ate<00:39.95> de<00:40.24>tails<00:40.66>
[00:40.83]<00:40.83>Ev<00:40.95>en<00:41.08> though<00:41.20> she's<00:41.33> more<00:41.58> con<00:41.74>cerned<00:42.08> with<00:42.37> sales<00:42.79>
[00:42.99]<00:42.99>It's<00:43.49> App<00:43.66>le<00:43.79>jack's<00:44.91> new<00:45.83> dress<00:47.83>
[00:49.54]<00:49.54>Dress<00:49.91>ma<00:50.41>king's<00:50.70> ea<00:50.91>sy<00:51.16>
[00:51.54]<00:51.54>For<00:51.70> Pin<00:51.83>kie<00:51.99> Pie<00:52.20> some<00:52.49>thing<00:52.79> pink<00:53.37>
[00:53.79]<00:53.79>Flut<00:53.91>ter<00:54.04>shy<00:54.33> some<00:54.62>thing<00:54.83> bree<00:55.08>zy<00:55.33>
[00:55.66]<00:55.66>Blend<00:55.91> col<00:56.04>or<00:56.20> and<00:56.37> form<00:56.54>
[00:56.66]<00:56.66>Do<00:56.74> you<00:56.87> think<00:56.99> it<00:57.12> looks<00:57.41> cheesy?<00:58.16>
[01:02.08]<01:02.08>Some<01:02.45>thing<01:02.83> brash,<01:03.45> per<01:03.62>haps<01:03.91> quite<01:04.16> fet<01:04.49>ching<01:05.49>
[01:06.24]<01:06.24>Hook<01:06.62> and<01:06.99> eye,<01:07.74> couldn't<01:08.20> you<01:08.54> just<01:08.74> simply<01:09.24> DIE<01:09.70>
[01:09.83]<01:09.83>Mak<01:09.95>ing<01:10.08> sure<01:10.29> it<01:10.41> fits<01:10.70> fore<01:10.87>lock<01:11.16> and<01:11.33> crest<01:11.66>
[01:11.91]<01:11.91>Don't<01:12.04> for<01:12.16>get<01:12.29> some<01:12.45> ma<01:12.70>gic<01:12.87> in<01:13.12> the<01:13.37> dress<01:13.62>
[01:13.99]<01:13.99>Ev<01:14.16>en<01:14.24> though<01:14.33> it<01:14.45> rides<01:14.83> high<01:15.08> on<01:15.33> the<01:15.49> flank<01:15.79>
[01:16.08]<01:16.08>Rain<01:16.29>bow<01:16.54> won't<01:16.79> look<01:16.95> like<01:17.20> a<01:17.45> tank<01:17.87>
[01:18.16]<01:18.16>I'm<01:18.58> stit<01:18.91>ching<01:19.66> Rain<01:20.12>bow's<01:20.99> dress<01:23.83>
[01:25.08]<01:25.08>Piece<01:25.33> by<01:25.58> piece,<01:26.08> snip<01:26.37> by<01:26.58> snip<01:26.87>
[01:27.16]<01:27.16>Croup,<01:27.37> dock,<01:27.66> haunch,<01:28.16> shoul<01:28.45>ders,<01:28.70> hip<01:28.87>
[01:29.24]<01:29.24>Thread<01:29.45> by<01:29.79> thread,<01:30.29> primmed<01:30.58> and<01:30.79> pressed<01:30.99>
[01:31.29]<01:31.29>Yard<01:31.62> by<01:31.83> yard,<01:32.29> ne<01:32.58>ver<01:32.79> stressed<01:33.16>
[01:33.41]<01:33.41>And<01:33.62> that's<01:33.91> the<01:34.24> art<01:34.58> of<01:34.91> the<01:35.54> dre<01:35.74>-ess<01:39.83>
[01:42.16]<01:42.16>Now,<01:42.45> the<01:42.62> stars<01:42.99> on<01:43.12> my<01:43.29> belt<01:43.49>
[01:43.62]<01:43.62>Need<01:43.74> to<01:43.83> be<01:43.91> technically<01:44.49> accurate<01:44.91>
[01:45.24]<01:45.24>Orion<01:45.74> has<01:46.04> three<01:46.37> stars<01:46.58>
[01:46.66]<01:46.66>On<01:46.79> his<01:46.99> belt,<01:47.41> not<01:47.58> four<01:47.99>
[01:49.45]<01:49.45>Stitch<01:49.95> by<01:50.29> stitch,<01:51.04> stitch<01:51.24>ing<01:51.37> it<01:51.45> to<01:51.58>ge<01:51.91>ther<01:52.83>
[01:53.58]<01:53.58>Dead<01:53.95>line<01:54.37> looms<01:54.79>
[01:55.08]<01:55.08>Don't<01:55.20> you<01:55.33> know<01:55.41> the<01:55.54> cli<01:55.87>ent's<01:56.16> al<01:56.41>ways<01:56.66> right<01:56.91>
[01:57.16]<01:57.16>Ev<01:57.29>en<01:57.41> if<01:57.54> my<01:57.66> fab<01:57.87>ric<01:58.08> choice<01:58.41> was<01:58.62> per<01:58.91>fect<01:59.12>
[01:59.20]<01:59.20>Got<01:59.29>ta<01:59.41> get<01:59.54> them<01:59.66> all<01:59.91> done<02:00.20> by<02:00.45> to<02:00.66>night<02:00.99>
[02:01.24]<02:01.24>Pin<02:01.33>kie<02:01.45> Pie,<02:01.58> the<02:01.74> co<02:01.99>lor's<02:02.24> too<02:02.49> ob<02:02.66>tru<02:02.95>sive<02:03.12>
[02:03.24]<02:03.24>Wait<02:03.41> un<02:03.54>til<02:03.62> you<02:03.74> see<02:04.08> it<02:04.24> in<02:04.49> the<02:04.70> light<02:04.95>
[02:05.24]<02:05.24>I'm<02:05.79> sew<02:06.08>ing<02:06.74> them<02:07.29> to<02:07.83>ge<02:08.08>ther<02:09.62>
[02:09.70]<02:09.70>Don't<02:09.79> you<02:09.95> think<02:10.12> my<02:10.24> gown<02:10.41>
[02:10.49]<02:10.49>Would<02:10.58> be<02:10.74> more<02:10.95> me<02:11.33>
[02:11.37]<02:11.37>With<02:11.49> some<02:11.74> lollipops?<02:12.49>
[02:12.83]<02:12.83>Well,<02:13.16> I<02:13.24> think...<02:13.45>
[02:13.49]<02:13.49>Balloons?<02:14.08>
[02:14.16]<02:14.16>Well...<02:14.58>
[02:14.83]<02:14.83>Do<02:15.16> it!<02:15.66>
[02:15.91]<02:15.91>Hour<02:16.33> by<02:16.70> ho<02:17.12>ur,<02:17.91> one<02:18.33> more<02:18.74> change<02:19.20>
[02:19.49]<02:19.49>I'm<02:19.99> sew<02:20.20>ing<02:20.41> them<02:20.62> to<02:20.91>ge<02:21.37>ther,<02:22.08> take<02:22.45> great<02:22.79> pains<02:23.41>
[02:24.29]<02:24.29>Flu<02:24.49>tter<02:24.62>shy,<02:24.95> you're<02:25.16> put<02:25.29>ting<02:25.54> me<02:25.70> in<02:25.83> a<02:25.99> bind<02:26.24>
[02:26.41]<02:26.41>Rain<02:26.66>bow<02:26.91> Dash,<02:27.20> what<02:27.41> is<02:27.58> on<02:27.74> your<02:27.99> mind<02:28.24>
[02:28.41]<02:28.41>Oh<02:28.54> my<02:28.66> gosh,<02:28.95> there's<02:29.20> simp<02:29.45>ly<02:29.62> not<02:29.83> much<02:30.08> time<02:30.41>
[02:30.45]<02:30.45>Don't<02:30.62> for<02:30.74>get,<02:31.16> App<02:31.33>le<02:31.45>jack's<02:31.74> duds<02:31.95>
[02:31.99]<02:31.99>Must<02:32.20> shi<02:33.20>-i<02:34.33>-ine<02:36.08>
[02:36.33]<02:36.33>Dress<02:36.66>ma<02:36.99>king's<02:37.37> ea<02:37.58>sy<02:37.99>
[02:38.33]<02:38.33>Eve<02:38.62>ry<02:38.83> cus<02:38.99>to<02:39.12>mer's<02:39.37> call<02:39.87>
[02:40.33]<02:40.33>Brings<02:40.49> a<02:40.62> whole<02:40.83> new<02:41.16> re<02:41.41>vi<02:41.62>sion<02:41.91>
[02:42.16]<02:42.16>Have<02:42.29> to<02:42.41> pick<02:42.54> up<02:42.66> the<02:42.83> pace<02:43.08>
[02:43.20]<02:43.20>Still<02:43.37> hold<02:43.58> to<02:43.70> my<02:43.87> vi<02:44.16>sion<02:44.58>
[02:45.70]<02:45.70>That<02:46.08> constellation<02:46.74> is<02:46.91> Canis<02:47.58> Major,<02:48.45> not<02:48.74> Minor<02:49.33>
[02:50.08]<02:50.08>French<02:50.54> haute<02:50.83> couture,<02:51.58> please<02:52.33>
[02:53.58]<02:53.58>Eeeh...<02:53.99>
[02:55.87]<02:55.87>What<02:56.08> if<02:56.16> it<02:56.33> rains?<02:57.41> Galoshes!<02:58.33>
[02:59.45]<02:59.45>More<02:59.66> balloons!<03:00.58> Oh<03:00.66> no,<03:00.95> that's<03:01.16> too<03:01.24> many<03:01.41> balloons<03:01.83>
[03:02.04]<03:02.04>More<03:02.24> candy!<03:03.16> Oh,<03:03.29> less<03:03.49> candy<03:03.91>
[03:04.08]<03:04.08>Oh<03:04.16> wait,<03:04.49> I<03:04.74> know!<03:05.08> Streamers!<03:05.91>
[03:06.49]<03:06.49>Streamers?<03:07.24>
[03:07.58]<03:07.58>Whose<03:07.99> dress<03:08.37> is<03:08.49> this?<03:08.91>
[03:09.37]<03:09.37>Streamers<03:09.99> it<03:10.12> is<03:10.37>
[03:14.83]<03:14.83>What?<03:15.24>
[03:15.49]<03:15.49>Aren't<03:15.70> you<03:15.83> going<03:15.91> to<03:15.99> tell<03:16.20> me<03:16.29>
[03:16.33]<03:16.33>To<03:16.45> change<03:16.74> something<03:17.08> too?<03:17.33>
[03:17.87]<03:17.87>No,<03:18.33> I<03:18.49> just<03:18.66> want<03:18.74>
[03:18.74]<03:18.74>My<03:18.91> dress<03:19.08> to<03:19.24> be...<03:19.49> cool<03:20.08>
[03:20.58]<03:20.58>Do<03:20.62> you<03:20.70> not<03:20.83> like<03:20.99> the<03:21.16> color?<03:21.41>
[03:21.99]<03:21.99>The<03:22.24> color's<03:22.74> fine<03:23.08>
[03:23.33]<03:23.33>Just<03:23.49> make<03:23.66> it<03:23.74> look<03:23.91> cooler<03:24.33>
[03:24.66]<03:24.66>Do<03:24.74> you<03:24.83> not<03:24.91> like<03:25.12> the<03:25.20> shape?<03:25.54>
[03:25.83]<03:25.83>The<03:25.95> shape's<03:26.33> fine<03:26.58>
[03:26.66]<03:26.66>Just<03:26.83> make<03:27.16> the<03:27.24> whole<03:27.49> thing,<03:27.83>
[03:27.91]<03:27.91>You<03:27.99> know,<03:28.49> cooler<03:29.08>
[03:29.83]<03:29.83>It<03:30.12> needs<03:30.33> to<03:30.41> be<03:30.49> about<03:30.74> 20%<03:31.37> cooler.<03:31.95>
[03:33.58]<03:33.58>All<03:33.66> we<03:33.79> e<03:33.91>ver<03:34.04> want<03:34.33> is<03:34.62> in<03:34.79>de<03:34.99>ci<03:35.33>sion<03:35.49>
[03:35.58]<03:35.58>All<03:35.66> we<03:35.83> real<03:35.95>ly<03:36.08> like<03:36.41> is<03:36.58> what<03:36.83> we<03:36.99> know<03:37.33>
[03:37.58]<03:37.58>Got<03:37.74>ta<03:37.87> ba<03:37.99>lance<03:38.16> sty<03:38.45>le<03:38.62> with<03:38.87> ad<03:39.08>her<03:39.37>ence<03:39.58>
[03:39.66]<03:39.66>Ma<03:39.74>king<03:39.91> sure<03:40.04> we<03:40.16> make<03:40.49> a<03:40.66> good<03:40.99> a<03:41.16>ppear<03:41.45>ance<03:41.62>
[03:41.66]<03:41.66>E<03:41.74>ven<03:41.91> if<03:42.04> you<03:42.12> simp<03:42.41>ly<03:42.66> have<03:42.91> to<03:43.12> fudge<03:43.45> it<03:43.62>
[03:43.66]<03:43.66>Make<03:43.87> sure<03:43.99> that<03:44.08> it<03:44.20> stays<03:44.49> wi<03:44.74>thin<03:44.99> our<03:45.20> bud<03:45.45>get<03:45.62>
[03:45.74]<03:45.74>Got<03:45.87> to<03:45.99> o<03:46.12>ver<03:46.24>come<03:46.54> in<03:46.74>ti<03:46.99>mi<03:47.24>da<03:47.45>tion<03:47.62>
[03:47.70]<03:47.70>Re<03:47.83>mem<03:47.95>ber<03:48.08> it's<03:48.33> all<03:48.58> in<03:48.70> the<03:48.83> pre<03:49.04>sen<03:49.29>ta<03:49.58>tion<03:50.99>
[03:52.66]<03:52.66>Piece<03:52.87> by<03:53.16> piece,<03:53.66> snip<03:53.91> by<03:54.12> snip<03:54.37>
[03:54.66]<03:54.66>Croup,<03:54.87> dock,<03:55.12> haunch,<03:55.70> shoul<03:55.99>ders,<03:56.20> hip<03:56.37>
[03:56.74]<03:56.74>Bolt<03:56.99> by<03:57.24> bolt,<03:57.74> primmed<03:58.04> and<03:58.20> pressed<03:58.45>
[03:58.74]<03:58.74>Yard<03:58.99> by<03:59.24> yard,<03:59.83> al<04:00.04>ways<04:00.29> stressed<04:00.62>
[04:00.83]<04:00.83>And<04:01.04> that's<04:01.29> the<04:01.58> art<04:01.95> of<04:02.33> the<04:02.79> dre<04:02.99>-ess<04:06.41>
