[ti:The Fear of Flight]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.29]<00:51.29>Me<00:51.49>mo<00:51.69>ries<00:52.29>
[00:53.64]<00:53.64>Of<00:53.84> them<00:54.04> ma<00:54.24>king<00:54.44> fun<00:54.64> of<00:54.89> me<00:55.09>~<00:55.69>
[00:57.29]<00:57.29>I<00:57.49> don't<00:57.69> want<00:58.09> to<00:58.29> feel<00:58.89> their<00:59.09> ri<00:59.64>di<00:59.89>cule<01:00.49> a<01:01.24>ga<01:01.49>-ain<01:02.09>
[01:03.49]<01:03.49>But<01:03.69> I<01:03.89> will<01:04.09> o<01:04.29>ver<01:04.49>come<01:05.09>
[01:06.29]<01:06.29>The<01:06.49> wor<01:06.69>ry<01:06.89> of<01:07.29> dis<01:07.69>ap<01:07.89>poin<01:08.49>ting<01:08.69> e<01:09.29>very<01:09.49>one<01:09.89>
[01:10.59]<01:10.59>I'll<01:10.89> fly<01:11.29> fear<01:11.59>less<01:11.94>ly<01:12.89> through<01:13.29> the<01:13.49> wi<01:13.89>-i<01:14.09>-ind<01:14.69>
[01:17.29]<01:17.29>I'll<01:17.69> take<01:18.49> to<01:18.74> the<01:19.09> ski<01:19.49>-i<01:19.69>-ies<01:20.09>
[01:20.89]<01:20.89>Spread<01:21.29> my<01:21.69> wings<01:21.99> and<01:22.34> soar<01:22.64>
[01:22.89]<01:22.89>I<01:23.09> re<01:23.29>fuse<01:23.69> to<01:23.89> let<01:24.29> my<01:24.89> fear<01:25.14> of<01:25.49> fai<01:25.89>lure<01:26.34> con<01:26.54>trol<01:26.89> me<01:27.29> a<01:27.49>ny<01:27.94>more<01:28.64>
[01:29.69]<01:29.69>Fly<01:29.94>ing<01:30.29> fast<01:30.69>er,<01:31.29> soar<01:31.54>ing<01:31.89> thro<01:32.09>-ough<01:32.49>
[01:32.99]<01:32.99>Know<01:33.19>ing<01:33.54> I<01:33.94> have<01:34.49> no<01:34.69>thing<01:34.89> to<01:35.09> lose<01:35.29>~<01:35.59>
[01:35.99]<01:35.99>I'm<01:36.14> do<01:36.34>ing<01:36.54> what<01:36.74> I<01:36.94> know<01:37.14> is<01:37.49> right<01:37.74>~<01:38.14>
[01:38.89]<01:38.89>I'm<01:39.29> con<01:39.69>quer<01:39.89>ing<01:40.29> the<01:40.89> fear<01:41.49> of<01:42.09> flight<01:42.44>
[01:55.29]<01:55.29>Fly<01:55.49>ing<01:55.69> through<01:56.24>
[01:57.49]<01:57.49>The<01:57.69> wind<01:57.89> and<01:58.09> I<01:58.29> know<01:58.49> what<01:58.69> to<01:58.89> do<01:59.09>~<01:59.49>
[02:01.09]<02:01.09>I<02:01.29> have<02:01.49> to<02:01.69> o<02:02.09>ver<02:02.29>come<02:02.89> the<02:03.09> doubt<02:03.54> fill<02:03.69>~<02:03.89>ing<02:04.29> my<02:04.89> mi<02:05.09>-ind<02:05.49>
[02:07.89]<02:07.89>So<02:08.09> here<02:08.29> I<02:08.49> go<02:08.99>
[02:10.69]<02:10.69>I<02:10.89> have<02:11.09> my<02:11.34> friends<02:11.74> cheer<02:12.09>ing<02:12.29>~<02:12.49> be<02:12.69>low<02:13.19>
[02:13.89]<02:13.89>I'll<02:14.09> throw<02:14.29> un<02:14.49>cer<02:14.79>tain<02:15.14>ty<02:15.69> a<02:15.94>side<02:16.19>~<02:16.54> as<02:16.74> I<02:17.04> leave<02:17.34> the<02:17.54> gro<02:17.79>-ound<02:18.24>
[02:21.29]<02:21.29>I'll<02:21.69> take<02:22.49> to<02:22.74> the<02:23.14> ski<02:23.49>-i<02:23.69>-ies<02:24.09>
[02:24.89]<02:24.89>Spread<02:25.29> my<02:25.69> wings<02:25.99> and<02:26.34> soar<02:26.64>
[02:26.89]<02:26.89>I<02:27.09> re<02:27.29>fuse<02:27.69> to<02:27.89> let<02:28.29> my<02:28.89> fear<02:29.14> of<02:29.49> fai<02:29.89>lure<02:30.34> con<02:30.54>trol<02:30.89> me<02:31.29> a<02:31.49>ny<02:31.89>more<02:32.59>
[02:33.69]<02:33.69>Fly<02:33.94>ing<02:34.29> fast<02:34.69>er,<02:35.29> soar<02:35.54>ing<02:35.89> thro<02:36.09>-ough<02:36.49>
[02:36.89]<02:36.89>Know<02:37.19>ing<02:37.54> I<02:37.94> have<02:38.49> no<02:38.69>thing<02:38.89> to<02:39.09> lose<02:39.29>~<02:39.59>
[02:39.99]<02:39.99>I'm<02:40.14> do<02:40.34>ing<02:40.54> what<02:40.74> I<02:40.94> know<02:41.14> is<02:41.49> right<02:41.69>~<02:42.19>
[02:42.89]<02:42.89>I'm<02:43.29> con<02:43.69>quer<02:43.89>ing<02:44.29> the<02:44.89> fear<02:45.49> of<02:46.09> flight<02:46.44>
[03:24.89]<03:24.89>Back<03:25.29> for<03:25.49> more<03:25.89>
[03:26.49]<03:26.49>I<03:26.74> will<03:27.09> soar<03:27.59>
[03:28.49]<03:28.49>Not<03:28.89> fear<03:29.29>ing<03:29.74> fai<03:30.09>lure<03:30.49> a<03:30.69>ny<03:30.89>more<03:31.04>
[03:31.29]<03:31.29>Fly<03:31.54>ing<03:31.89> high<03:32.29>
[03:32.89]<03:32.89>Through<03:33.09> the<03:33.49> sky<03:33.99>
[03:35.29]<03:35.29>Feel<03:35.69>ing<03:36.09> so<03:36.49> a<03:36.69>live<03:37.09>~<03:37.44>
[03:37.69]<03:37.69>Not<03:38.09> a<03:38.34>shamed<03:38.74>
[03:39.09]<03:39.09>I'm<03:39.29> ma<03:39.49>king<03:39.69> a<03:39.94> change<03:40.34>
[03:41.09]<03:41.09>Feel<03:41.29>ing<03:41.49> the<03:41.69> wind<03:42.54> in<03:42.89> my<03:43.29> ma<03:43.69>-ane<03:43.84>
[03:44.09]<03:44.09>Fly<03:44.34>ing<03:44.74> high<03:45.19>
[03:45.69]<03:45.69>Do<03:45.94> or<03:46.29> die<03:46.69>
[03:47.49]<03:47.49>I'm<03:47.69> con<03:47.89>quer<03:48.09>ing<03:48.49> the<03:48.89> fear<03:49.54> o<03:50.09>-of<03:50.54> fli<03:50.74>-ight<03:51.14>
[04:18.09]<04:18.09>I'll<04:18.49> take<04:19.29> to<04:19.54> the<04:19.89> ski<04:20.29>-i<04:20.49>-ies<04:20.89>
[04:21.69]<04:21.69>Spread<04:22.09> my<04:22.49> wings<04:22.79> and<04:23.14> soar<04:23.44>
[04:23.69]<04:23.69>I<04:23.89> re<04:24.09>fuse<04:24.49> to<04:24.69> let<04:25.09> my<04:25.69> fear<04:25.94> of<04:26.29> fai<04:26.69>lure<04:27.14> con<04:27.34>trol<04:27.69> me<04:28.09> a<04:28.29>ny<04:28.69>more<04:29.39>
[04:30.49]<04:30.49>Fly<04:30.74>ing<04:31.09> fast<04:31.49>er,<04:32.09> soar<04:32.34>ing<04:32.69> thro<04:32.89>-ough<04:33.29>
[04:33.74]<04:33.74>Know<04:33.99>ing<04:34.34> I<04:34.74> have<04:35.29> no<04:35.49>thing<04:35.69> to<04:35.89> lose<04:36.09>~<04:36.39>
[04:36.79]<04:36.79>I'm<04:36.94> do<04:37.14>ing<04:37.34> what<04:37.54> I<04:37.74> know<04:37.94> is<04:38.29> right<04:38.49>~<04:38.99>
[04:39.69]<04:39.69>I'm<04:40.09> con<04:40.49>quer<04:40.69>ing<04:41.09> the<04:41.69> fear<04:42.29> of<04:42.89> flight<04:43.24>
