Memories
Of them making fun of me~
I don't want to feel their ridicule aga-ain
But I will overcome
The worry of disappointing everyone
I'll fly fearlessly through the wi-i-ind
I'll take to the ski-i-ies
Spread my wings and soar
I refuse to let my fear of failure control me anymore
Flying faster, soaring thro-ough
Knowing I have nothing to lose~
I'm doing what I know is right~
I'm conquering the fear of flight
Flying through
The wind and I know what to do~
I have to overcome the doubt fill~ing my mi-ind
So here I go
I have my friends cheering~ below
I'll throw uncertainty aside~ as I leave the gro-ound
I'll take to the ski-i-ies
Spread my wings and soar
I refuse to let my fear of failure control me anymore
Flying faster, soaring thro-ough
Knowing I have nothing to lose~
I'm doing what I know is right~
I'm conquering the fear of flight
Back for more
I will soar
Not fearing failure anymore
Flying high
Through the sky
Feeling so alive~
Not ashamed
I'm making a change
Feeling the wind in my ma-ane
Flying high
Do or die
I'm conquering the fear o-of fli-ight
I'll take to the ski-i-ies
Spread my wings and soar
I refuse to let my fear of failure control me anymore
Flying faster, soaring thro-ough
Knowing I have nothing to lose~
I'm doing what I know is right~
I'm conquering the fear of flight