[ti:Little Dreams (Cover, Instrumental)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.12]<00:02.12>The<00:02.35> world<00:02.82> is<00:03.24> caught<00:03.51> up<00:03.93> in<00:04.43> its<00:04.89> strife<00:05.20>
[00:05.74]<00:05.74>The<00:06.01> New<00:06.43>born<00:06.93> pays<00:07.20> its<00:07.66> u<00:07.89>-un<00:08.12>born<00:08.59> life<00:08.93>
[00:09.74]<00:09.74>E<00:10.20>very<00:10.43>where<00:10.89> there's<00:11.35> com<00:11.82>pli<00:12.28>ca<00:12.51>-a<00:12.74>tions<00:12.89>
[00:13.43]<00:13.43>I'm<00:13.89> just<00:14.35> left<00:14.59> in<00:15.05> thought<00:15.28>~<00:15.43>
[00:16.66]<00:16.66>Oh,<00:17.12> lit<00:17.32>tle<00:17.59> dreams<00:18.35>
[00:18.97]<00:18.97>Lit<00:19.16>tle<00:19.47> dreams<00:20.24>
[00:20.82]<00:20.82>Won't<00:21.28> you<00:21.74> come<00:21.97> back<00:22.43> and<00:22.66> tor<00:23.12>ture<00:23.35> me?<00:23.97>
[00:24.51]<00:24.51>Love<00:24.89>ly<00:25.20> dreams,<00:26.12> hap<00:26.59>py<00:26.85> dre<00:27.51>-eams<00:27.85>
[00:28.20]<00:28.20>Won't<00:28.66> you<00:29.12> show<00:29.51> me<00:29.82> what<00:30.05> used<00:30.47> to<00:30.74> be?<00:31.12>
[01:00.97]<01:00.97>Oh,<01:01.43> lit<01:01.62>tle<01:01.89> dreams<01:02.66>
[01:03.28]<01:03.28>Lit<01:03.47>tle<01:03.78> dreams<01:04.55>
[01:05.12]<01:05.12>Won't<01:05.59> you<01:06.05> come<01:06.28> back<01:06.74> and<01:06.97> tor<01:07.43>ture<01:07.66> me?<01:08.28>
[01:08.82]<01:08.82>Love<01:09.20>ly<01:09.51> dreams,<01:10.43> hap<01:10.89>py<01:11.16> dre<01:11.82>-eams<01:12.12>
[01:12.51]<01:12.51>Won't<01:12.97> you<01:13.43> show<01:13.82> me<01:14.12> what<01:14.35> used<01:14.78> to<01:15.05> be?<01:15.43>
[02:00.05]<02:00.05>Oh,<02:00.51> lit<02:00.70>tle<02:00.97> dreams<02:01.74>
[02:02.35]<02:02.35>Lit<02:02.55>tle<02:02.85> dreams<02:03.62>
[02:04.20]<02:04.20>Won't<02:04.66> you<02:05.12> come<02:05.35> back<02:05.78> and<02:06.05> tor<02:06.51>ture<02:06.74> me?<02:07.35>
[02:07.89]<02:07.89>Love<02:08.28>ly<02:08.59> dreams,<02:09.51> hap<02:09.97>py<02:10.24> dre<02:10.89>-eams<02:11.20>
[02:11.59]<02:11.59>Won't<02:12.05> you<02:12.51> show<02:12.89> me<02:13.20> what<02:13.43> used<02:13.85> to<02:14.12> be?<02:14.51>
[02:44.74]<02:44.74>E<02:45.01>very<02:45.47> da<02:45.74>-ay<02:45.97> I'm<02:46.39> cry<02:46.66>-y<02:46.89>ing<02:47.16>
[02:48.47]<02:48.47>E<02:48.70>very<02:48.93>thing<02:49.20> gets<02:49.66> on<02:49.89> my<02:50.16> nerves<02:50.70>
[02:52.12]<02:52.12>E<02:52.39>very<02:52.89>po<02:53.32>ny<02:53.78> sta<02:54.01>-ares<02:54.32>
[02:55.32]<02:55.32>And<02:55.47> I'm<02:55.85> real<02:56.09>ly<02:56.51> ti<02:56.74>red<02:56.97> of<02:57.20> their<02:57.47> wo<02:57.70>-ords<02:57.97>
[02:59.28]<02:59.28>I'm<02:59.55> jea<02:59.82>lous<03:00.28> a<03:00.51>-and<03:00.74> in<03:01.20>com<03:01.66>pe<03:02.12>tent<03:02.47>
[03:03.01]<03:03.01>My<03:03.24> hopes<03:03.47> have<03:03.70> all<03:04.16> fa<03:04.39>ded<03:04.85> fa<03:04.97>-ast<03:05.28>
[03:06.93]<03:06.93>Look<03:07.20> in<03:07.62>si<03:07.85>-ide<03:08.09> my<03:08.55> bro<03:09.01>ken<03:09.47> heart<03:09.74>~<03:09.97>
[03:10.62]<03:10.62>No<03:10.85> one<03:11.32> could<03:11.55> make<03:11.82> it<03:12.28> la<03:12.51>-ast<03:12.74>
[03:13.89]<03:13.89>Oh,<03:14.35> lit<03:14.55>tle<03:14.82> dreams<03:15.59>
[03:16.20]<03:16.20>Lit<03:16.39>tle<03:16.70> dreams<03:17.47>
[03:18.05]<03:18.05>Won't<03:18.51> you<03:18.93> come<03:19.20> back<03:19.66> and<03:19.89> tor<03:20.32>ture<03:20.59> me?<03:21.20>
[03:21.74]<03:21.74>Love<03:22.12>ly<03:22.43> dreams,<03:23.35> hap<03:23.82>py<03:24.09> dre<03:24.74>-eams<03:25.05>
[03:25.43]<03:25.43>Won't<03:25.89> you<03:26.35> show<03:26.74> me<03:27.05> what<03:27.32> used<03:27.70> to<03:27.97> be?<03:28.35>
[04:12.97]<04:12.97>Oh,<04:13.43> lit<04:13.62>tle<04:13.89> dreams<04:14.66>
[04:15.28]<04:15.28>Lit<04:15.47>tle<04:15.78> dreams<04:16.55>
[04:17.12]<04:17.12>Won't<04:17.59> you<04:18.05> come<04:18.28> back<04:18.74> and<04:18.97> tor<04:19.43>ture<04:19.66> me?<04:20.28>
[04:20.82]<04:20.82>Love<04:21.20>ly<04:21.51> dreams,<04:22.43> hap<04:22.89>py<04:23.12> dre<04:23.82>-eams<04:24.12>
[04:24.51]<04:24.51>Won't<04:24.97> you<04:25.43> show<04:25.82> me<04:26.12> what<04:26.39> used<04:26.78> to<04:27.05> be?<04:27.43>