[ti:Little Dreams (Cover)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.68]The world is caught up in its strife
[00:04.30]The Newborn pays its u-unborn life
[00:08.30]Everywhere there's complica-ations
[00:11.99]I'm just left in thought~
[00:15.22]Oh, little dreams
[00:17.53]Little dreams
[00:19.37]Won't you come back and torture me?
[00:23.06]Lovely dreams, happy dre-eams
[00:26.76]Won't you show me what used to be?
[00:59.53]Oh, little dreams
[01:01.83]Little dreams
[01:03.68]Won't you come back and torture me?
[01:07.37]Lovely dreams, happy dre-eams
[01:11.06]Won't you show me what used to be?
[01:58.60]Oh, little dreams
[02:00.91]Little dreams
[02:02.76]Won't you come back and torture me?
[02:06.45]Lovely dreams, happy dre-eams
[02:10.14]Won't you show me what used to be?
[02:43.30]Every da-ay I'm cry-ying
[02:47.03]Everything gets on my nerves
[02:50.68]Everypony sta-ares
[02:53.87]And I'm really tired of their wo-ords
[02:57.83]I'm jealous a-and incompetent
[03:01.56]My hopes have all faded fa-ast
[03:05.49]Look insi-ide my broken heart~
[03:09.18]No one could make it la-ast
[03:12.45]Oh, little dreams
[03:14.76]Little dreams
[03:16.60]Won't you come back and torture me?
[03:20.30]Lovely dreams, happy dre-eams
[03:23.99]Won't you show me what used to be?
[04:11.53]Oh, little dreams
[04:13.83]Little dreams
[04:15.68]Won't you come back and torture me?
[04:19.37]Lovely dreams, happy dre-eams
[04:23.06]Won't you show me what used to be?