[ti:Little Dreams (Cover)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.68]<00:00.68>The<00:00.91> world<00:01.37> is<00:01.80> caught<00:02.06> up<00:02.49> in<00:02.99> its<00:03.45> strife<00:03.76>
[00:04.30]<00:04.30>The<00:04.56> New<00:04.99>born<00:05.49> pays<00:05.76> its<00:06.22> u<00:06.45>-un<00:06.68>born<00:07.14> life<00:07.49>
[00:08.30]<00:08.30>E<00:08.76>very<00:08.99>where<00:09.45> there's<00:09.91> com<00:10.37>pli<00:10.83>ca<00:11.06>-a<00:11.30>tions<00:11.45>
[00:11.99]<00:11.99>I'm<00:12.45> just<00:12.91> left<00:13.14> in<00:13.60> thought<00:13.83>~<00:13.99>
[00:15.22]<00:15.22>Oh,<00:15.68> lit<00:15.87>tle<00:16.14> dreams<00:16.91>
[00:17.53]<00:17.53>Lit<00:17.72>tle<00:18.03> dreams<00:18.80>
[00:19.37]<00:19.37>Won't<00:19.83> you<00:20.30> come<00:20.53> back<00:20.99> and<00:21.22> tor<00:21.68>ture<00:21.91> me?<00:22.53>
[00:23.06]<00:23.06>Love<00:23.45>ly<00:23.76> dreams,<00:24.68> hap<00:25.14>py<00:25.41> dre<00:26.06>-eams<00:26.41>
[00:26.76]<00:26.76>Won't<00:27.22> you<00:27.68> show<00:28.06> me<00:28.37> what<00:28.60> used<00:29.03> to<00:29.30> be?<00:29.68>
[00:59.53]<00:59.53>Oh,<00:59.99> lit<01:00.18>tle<01:00.45> dreams<01:01.22>
[01:01.83]<01:01.83>Lit<01:02.03>tle<01:02.33> dreams<01:03.10>
[01:03.68]<01:03.68>Won't<01:04.14> you<01:04.60> come<01:04.83> back<01:05.30> and<01:05.53> tor<01:05.99>ture<01:06.22> me?<01:06.83>
[01:07.37]<01:07.37>Love<01:07.76>ly<01:08.06> dreams,<01:08.99> hap<01:09.45>py<01:09.72> dre<01:10.37>-eams<01:10.68>
[01:11.06]<01:11.06>Won't<01:11.53> you<01:11.99> show<01:12.37> me<01:12.68> what<01:12.91> used<01:13.33> to<01:13.60> be?<01:13.99>
[01:58.60]<01:58.60>Oh,<01:59.06> lit<01:59.26>tle<01:59.53> dreams<02:00.30>
[02:00.91]<02:00.91>Lit<02:01.10>tle<02:01.41> dreams<02:02.18>
[02:02.76]<02:02.76>Won't<02:03.22> you<02:03.68> come<02:03.91> back<02:04.33> and<02:04.60> tor<02:05.06>ture<02:05.30> me?<02:05.91>
[02:06.45]<02:06.45>Love<02:06.83>ly<02:07.14> dreams,<02:08.06> hap<02:08.53>py<02:08.80> dre<02:09.45>-eams<02:09.76>
[02:10.14]<02:10.14>Won't<02:10.60> you<02:11.06> show<02:11.45> me<02:11.76> what<02:11.99> used<02:12.41> to<02:12.68> be?<02:13.06>
[02:43.30]<02:43.30>E<02:43.56>very<02:44.03> da<02:44.30>-ay<02:44.53> I'm<02:44.95> cry<02:45.22>-y<02:45.45>ing<02:45.72>
[02:47.03]<02:47.03>E<02:47.26>very<02:47.49>thing<02:47.76> gets<02:48.22> on<02:48.45> my<02:48.72> nerves<02:49.26>
[02:50.68]<02:50.68>E<02:50.95>very<02:51.45>po<02:51.87>ny<02:52.33> sta<02:52.56>-ares<02:52.87>
[02:53.87]<02:53.87>And<02:54.03> I'm<02:54.41> real<02:54.64>ly<02:55.06> ti<02:55.30>red<02:55.53> of<02:55.76> their<02:56.03> wo<02:56.26>-ords<02:56.53>
[02:57.83]<02:57.83>I'm<02:58.10> jea<02:58.37>lous<02:58.83> a<02:59.06>-and<02:59.30> in<02:59.76>com<03:00.22>pe<03:00.68>tent<03:01.03>
[03:01.56]<03:01.56>My<03:01.80> hopes<03:02.03> have<03:02.26> all<03:02.72> fa<03:02.95>ded<03:03.41> fa<03:03.53>-ast<03:03.83>
[03:05.49]<03:05.49>Look<03:05.76> in<03:06.18>si<03:06.41>-ide<03:06.64> my<03:07.10> bro<03:07.56>ken<03:08.03> heart<03:08.30>~<03:08.53>
[03:09.18]<03:09.18>No<03:09.41> one<03:09.87> could<03:10.10> make<03:10.37> it<03:10.83> la<03:11.06>-ast<03:11.30>
[03:12.45]<03:12.45>Oh,<03:12.91> lit<03:13.10>tle<03:13.37> dreams<03:14.14>
[03:14.76]<03:14.76>Lit<03:14.95>tle<03:15.26> dreams<03:16.03>
[03:16.60]<03:16.60>Won't<03:17.06> you<03:17.49> come<03:17.76> back<03:18.22> and<03:18.45> tor<03:18.87>ture<03:19.14> me?<03:19.76>
[03:20.30]<03:20.30>Love<03:20.68>ly<03:20.99> dreams,<03:21.91> hap<03:22.37>py<03:22.64> dre<03:23.30>-eams<03:23.60>
[03:23.99]<03:23.99>Won't<03:24.45> you<03:24.91> show<03:25.30> me<03:25.60> what<03:25.87> used<03:26.26> to<03:26.53> be?<03:26.91>
[04:11.53]<04:11.53>Oh,<04:11.99> lit<04:12.18>tle<04:12.45> dreams<04:13.22>
[04:13.83]<04:13.83>Lit<04:14.03>tle<04:14.33> dreams<04:15.10>
[04:15.68]<04:15.68>Won't<04:16.14> you<04:16.60> come<04:16.83> back<04:17.30> and<04:17.53> tor<04:17.99>ture<04:18.22> me?<04:18.83>
[04:19.37]<04:19.37>Love<04:19.76>ly<04:20.06> dreams,<04:20.99> hap<04:21.45>py<04:21.68> dre<04:22.37>-eams<04:22.68>
[04:23.06]<04:23.06>Won't<04:23.53> you<04:23.99> show<04:24.37> me<04:24.68> what<04:24.95> used<04:25.33> to<04:25.60> be?<04:25.99>