Missing? Goodness, no!
I have been right here all along
Well, I stepped out for a moment
But I'm back where I belong
Yes, I, the one you care for
Really, who else would I be?
Now just relax, my darling
And give all your love to me
This room is rather cozy
And this clothing's awfully nice
Your affection is delectable
I think this will suffice
Call me a romantic
But I feel we're quite the pair
Me, the changeling succubus
And you, the unaware
So feed me with your heart
My sweet, unwitting devotee
You've someone else in mind
But it's alright with me
Just give yourself completely
I'll take all you have and more
You'll love me like you've never loved before
I wear this borrowed face
That says I'm sweet and safe and kind
For I fear that you'd be fearful of
The thing that lies behind
Motheaten and sickly
Matted tresses, sharpened teeth
Slitted eyes of green with charcoal skin
And ashen heart beneath
My hunger springs eter~nal
I've an emptiness inside
I pray that I may prey on you
Until I'm satisfied
I care not for flesh, nor I
For fruit, or leaf, or seed
No, I feast on your devo~tion, dear
Your love is all~ I need
So feed me with your heart
My sweet, unwitting devotee
You've someone else in mind
But it's alright with me
Your parasitic paramour
Will steal your heart and then
I'll leave you
And you'll never love again
Your parasitic paramour
Will steal your heart and then
I'll leave you, and you'll never love again
You'll love me, then you'll never love again