[ti:Feed Me with Your Heart]
[ar:Ponyphonic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.96]<00:14.96>Mis<00:15.19>sing?<00:16.08> Good<00:16.42>ness,<00:16.81> no!<00:17.23>
[00:17.46]<00:17.46>I<00:17.81> have<00:18.08> been<00:18.54> right<00:18.96> here<00:19.46> all<00:19.92> a<00:20.19>long<00:20.81>
[00:21.35]<00:21.35>Well,<00:21.77> I<00:22.15> stepped<00:22.58> out<00:23.19> for<00:23.54> a<00:23.77> mo<00:24.08>ment<00:24.31>
[00:25.15]<00:25.15>But<00:25.42> I'm<00:25.81> back<00:26.27> where<00:26.54> I<00:27.04> be<00:27.35>long<00:28.00>
[00:28.85]<00:28.85>Yes,<00:29.35> I,<00:30.12> the<00:30.35> one<00:30.69> you<00:31.00> care<00:31.35> for<00:31.73>
[00:32.27]<00:32.27>Real<00:32.54>ly,<00:32.88> who<00:33.12> else<00:33.81> would<00:34.12> I<00:34.69> be?<00:35.38>
[00:35.96]<00:35.96>Now<00:36.42> just<00:36.88> re<00:37.12>lax,<00:37.81> my<00:38.31> darl<00:38.73>ing<00:39.12>
[00:39.54]<00:39.54>And<00:39.88> give<00:40.12> all<00:40.62> your<00:40.96> love<00:41.58> to<00:42.00> me<00:43.08>
[00:45.00]<00:45.00>This<00:45.46> room<00:45.88> is<00:46.31> ra<00:46.69>ther<00:47.12> co<00:47.50>zy<00:47.88>
[00:48.15]<00:48.15>And<00:48.54> this<00:49.00> clo<00:49.38>thing's<00:49.92> aw<00:50.42>fully<00:50.77> nice<00:51.12>
[00:51.73]<00:51.73>Your<00:52.08> af<00:52.54>fec<00:52.96>tion<00:53.27> is<00:54.00> de<00:54.27>lec<00:54.69>ta<00:54.96>ble<00:55.38>
[00:56.00]<00:56.00>I<00:56.31> think<00:56.69> this<00:57.08> will<00:57.58> suf<00:57.96>fice<00:58.58>
[00:59.81]<00:59.81>Call<01:00.23> me<01:00.54> a<01:01.12> ro<01:01.50>man<01:01.92>tic<01:02.23>
[01:02.85]<01:02.85>But<01:03.04> I<01:03.42> feel<01:03.88> we're<01:04.35> quite<01:04.88> the<01:05.19> pair<01:05.81>
[01:06.88]<01:06.88>Me,<01:07.54> the<01:07.81> change<01:08.27>ling<01:08.85> suc<01:09.12>cu<01:09.42>bus<01:09.65>
[01:09.92]<01:09.92>And<01:10.46> you,<01:11.42> the<01:11.65> un<01:11.92>a<01:12.35>ware<01:13.19>
[01:13.73]<01:13.73>So<01:14.23> feed<01:14.88> me<01:15.23> with<01:15.50> your<01:15.88> heart<01:16.35>
[01:16.54]<01:16.54>My<01:16.96> sweet,<01:17.35> un<01:17.62>wit<01:17.88>ting<01:18.54> de<01:18.96>vo<01:19.35>tee<01:20.12>
[01:20.81]<01:20.81>You've<01:21.31> some<01:21.69>one<01:21.96> else<01:22.62> in<01:23.04> mind<01:23.54>
[01:23.88]<01:23.88>But<01:24.12> it's<01:24.42> al<01:24.88>right<01:26.23> with<01:26.58> me<01:27.42>
[01:27.92]<01:27.92>Just<01:28.42> give<01:28.88> your<01:29.27>self<01:29.81> com<01:30.15>plete<01:30.62>ly<01:31.00>
[01:31.35]<01:31.35>I'll<01:31.69> take<01:32.00> all<01:32.62> you<01:32.92> have<01:33.35> and<01:33.77> more<01:34.38>
[01:35.19]<01:35.19>You'll<01:35.69> love<01:36.12> me<01:36.65> like<01:37.00> you've<01:37.46> ne<01:37.77>ver<01:38.12> loved<01:38.85> be<01:39.19>fore<01:40.19>
[01:45.92]<01:45.92>I<01:46.38> wear<01:47.04> this<01:47.42> bor<01:47.73>rowed<01:48.15> face<01:48.46>
[01:48.65]<01:48.65>That<01:49.00> says<01:49.35> I'm<01:50.08> sweet<01:50.62> and<01:50.88> safe<01:51.42> and<01:51.73> kind<01:52.27>
[01:52.69]<01:52.69>For<01:53.04> I<01:53.58> fear<01:54.15> that<01:54.42> you'd<01:54.81> be<01:55.19> fear<01:55.65>ful<01:55.96> of<01:56.31>
[01:56.69]<01:56.69>The<01:56.96> thing<01:57.46> that<01:57.77> lies<01:58.46> be<01:58.77>hind<01:59.50>
[02:00.65]<02:00.65>Moth<02:01.00>-eat<02:01.27>en<02:02.19> and<02:02.50> sick<02:02.88>ly<02:03.31>
[02:03.65]<02:03.65>Mat<02:03.88>ted<02:04.23> tres<02:04.50>ses,<02:05.15> shar<02:05.46>pened<02:06.00> teeth<02:06.42>
[02:07.08]<02:07.08>Slit<02:07.38>ted<02:07.65> eyes<02:08.23> of<02:08.54> green<02:09.42> with<02:09.65> char<02:09.96>coal<02:10.42> skin<02:10.77>
[02:10.96]<02:10.96>And<02:11.35> a<02:11.65>shen<02:12.19> heart<02:12.96> be<02:13.19>neath<02:13.85>
[02:16.35]<02:16.35>My<02:16.88> hun<02:17.23>ger<02:17.73> springs<02:18.19> e<02:18.50>ter<02:18.69>~<02:19.00>nal<02:19.23>
[02:19.46]<02:19.46>I've<02:19.96> an<02:20.31> emp<02:20.81>ti<02:21.12>ness<02:21.69> in<02:22.19>side<02:22.88>
[02:23.62]<02:23.62>I<02:24.08> pray<02:24.54> that<02:24.85> I<02:25.38> may<02:25.77> prey<02:26.15> on<02:26.54> you<02:27.04>
[02:27.35]<02:27.35>Un<02:27.54>til<02:27.88> I'm<02:28.46> sa<02:28.81>tis<02:29.31>fied<02:30.15>
[02:31.04]<02:31.04>I<02:31.58> care<02:32.04> not<02:32.50> for<02:33.00> flesh,<02:33.58> nor<02:33.85> I<02:34.12>
[02:34.35]<02:34.35>For<02:34.77> fruit,<02:35.19> or<02:35.54> leaf,<02:36.12> or<02:36.54> seed<02:37.04>
[02:37.42]<02:37.42>No,<02:37.92> I<02:38.35> feast<02:38.92> on<02:39.27> your<02:39.65> de<02:39.92>vo<02:40.19>~<02:40.54>tion,<02:40.88> dear<02:41.35>
[02:41.69]<02:41.69>Your<02:42.04> love<02:42.54> is<02:42.85> all<02:43.00>~<02:43.38> I<02:43.81> need<02:44.42>
[02:44.65]<02:44.65>So<02:45.73> feed<02:46.38> me<02:46.77> with<02:47.04> your<02:47.50> heart<02:47.85>
[02:48.04]<02:48.04>My<02:48.50> sweet,<02:48.85> un<02:49.23>wit<02:49.54>ting<02:50.15> de<02:50.54>vo<02:51.04>tee<02:51.77>
[02:52.42]<02:52.42>You've<02:52.92> some<02:53.35>one<02:53.62> else<02:54.31> in<02:54.62> mind<02:55.04>
[02:55.42]<02:55.42>But<02:55.73> it's<02:56.04> al<02:56.58>right<02:57.77> with<02:58.23> me<02:59.15>
[02:59.50]<02:59.50>Your<03:00.00> pa<03:00.42>ra<03:00.88>si<03:01.23>tic<03:01.81> pa<03:02.19>ra<03:02.50>mour<03:03.00>
[03:03.35]<03:03.35>Will<03:03.81> steal<03:04.27> your<03:04.73> heart<03:05.15> and<03:05.46> then<03:06.00>
[03:06.81]<03:06.81>I'll<03:07.19> leave<03:07.65> you<03:08.00>
[03:08.42]<03:08.42>And<03:08.69> you'll<03:09.08> ne<03:09.38>ver<03:09.88> love<03:10.58> a<03:10.81>gain<03:12.92>
[03:28.19]<03:28.19>Your<03:28.88> pa<03:29.23>ra<03:29.65>si<03:29.92>tic<03:30.50> pa<03:30.88>ra<03:31.08>mour<03:31.54>
[03:32.00]<03:32.00>Will<03:32.46> steal<03:33.04> your<03:33.35> heart<03:33.81> and<03:34.12> then<03:34.65>
[03:35.31]<03:35.31>I'll<03:35.85> leave<03:36.27> you,<03:36.65> and<03:37.19> you'll<03:37.69> ne<03:38.08>ver<03:38.58> love<03:39.19> a<03:39.58>gain<03:40.69>
[03:42.62]<03:42.62>You'll<03:43.04> love<03:43.54> me,<03:44.27> then<03:44.58> you'll<03:44.88> ne<03:45.19>ver<03:45.69> love<03:46.38> a<03:46.58>gain<03:47.23>
