[ti:L'Hiver s'enfuit]
[ar:Mon Petit Poney]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]Depuis trois mois nous vivons
[00:02.58]Dans le froid de l'hiver
[00:05.08]Nos p'tits sabots sont bien au chaud
[00:07.67]On n'a rien d'autre à faire
[00:10.08]Il fait bien trop froid pour travailler
[00:12.67]Dehors rien ne peut pousser
[00:15.17]Et même si j'adore mes bottines
[00:17.67]La mode en est passée
[00:21.00]Il faut qu'arrive le printemps
[00:23.83]Que s'éveille la nature
[00:25.42]Maintenant il faut bien s'activer
[00:28.08]L'hiver est au pied du mur
[00:30.17]Que puis je faire pour vous aider
[00:32.67]Voilà ce qui me tracasse
[00:34.50]Je me sens perdue sans ma magie
[00:37.17]Comment trouver ma place ?
[00:40.67]L'hiver s'enfuit, L'hiver s'enfuit
[00:43.00]Nos vacances finissent dans la joie
[00:44.83]L'hiver s'enfuit, l'hiver s'enfuit
[00:47.08]Bientôt l'printemps sera là
[00:49.17]Bientôt l'printemps sera là
[00:51.00]Rap'ler les oiseaux du sud
[00:53.33]Où ils ont tous migré
[00:54.92]Eclaircir les cieux très obscurs
[00:57.42]Qui troublent leur tranquilité
[00:59.42]Déblayer la nei-eige voici toutes nos missions
[01:03.58]Pour que le soleil nous réchauffe à la perfection
[01:09.58]L'hiver s'enfuit, l'hiver s'enfuit
[01:12.00]Nos vacances finissent dans la joie
[01:13.75]L'hiver s'enfuit, l'hiver s'enfuit,
[01:16.08]Bientôt l'printemps  sera là,
[01:17.92]L'hiver s'enfuit, l'hiver s'enfuit
[01:20.17]Bientôt l'printemps sera là
[01:22.25]Bientôt l'printemps sera là
[01:24.08]Des p'tites créatures hibernent
[01:26.42]Sous la neige et la glace
[01:28.00]Tranquillement nous les réveillons
[01:30.50]Doucement et sans angoisse
[01:32.58]Nous rassemblons la nourriture
[01:34.92]Soignons leurs maisons
[01:36.75]Et nos amis qui viennent du sud
[01:39.33]Tous nous les accueillons
[01:42.67]L'hiver s'enfuit, l'hiver s'enfuit
[01:45.00]Nos vacances finissent dans la joie
[01:46.83]L'hiver s'enfuit, l'hiver s'enfuit
[01:49.17]Bientôt l'printemps sera là
[01:50.92]L'hiver s'enfuit, l'hiver s'enfuit
[01:53.33]Bientôt l'printemps sera là
[01:55.42]Bientôt l'printemps sera là
[01:57.00]Cultiver les fruits de la terre
[01:59.58]Quel travail exigeant
[02:01.75]Mais avec coeur et patience
[02:04.08]Tout l'monde s'ra content
[02:05.75]Pommes, carottes, z'et céleri
[02:07.67]Et des fleurs par centaines
[02:09.92]Ca demande beaucoup d'efforts
[02:11.83]Pour faire pousser nos graines
[02:14.33]L'hiver s'enfuit, l'hiver s'enfuit
[02:16.58]Nos vacances finissent dans la joie
[02:18.42]L'hiver s'enfuit, l'hiver s'enfuit
[02:20.75]Bientôt l'printemps sera là
[02:22.58]L'hiver s'enfuit, l'hiver s'enfuit
[02:24.92]Bientôt l'printemps sera là
[02:26.92]Bientôt l'printemps sera là
[02:29.17]De chacun je connais les tâches
[02:31.75]Quel sera mon ouvrage ?
[02:34.25]Je veux aider de tout mon coeur
[02:36.58]Faire mon apprentissage
[02:39.17]Mais comment faire sans pouvoirs magiques
[02:41.92]S't'un travail difficile
[02:44.08]Mais j'veux prouver qu'j'suis l'une d'eux
[02:46.92]J'ferais de mon mieux
[02:49.33]J'ferais de mon mieux
[02:53.42]Nos vacances finissent dans la joie
[02:55.25]L'hiver s'enfuit, l'hiver s'enfuit
[02:57.58]Bientôt l'printemps sera là
[02:59.33]L'hiver s'enfuit, l'hiver s'enfuit
[03:01.67]Bientôt l'printemps sera là
[03:03.83]Bientôt l'printemps sera là
[03:05.83]Bientôt l'printemps sera là