Hello, friends
It's time for ponies again
What would we do without them?
What would we do without them?
I don't know~~
And I don't want to know
But I guess that I'm gonna have to
I guess that I'm gonna have to
Could this be~ what I've always wanted
Could this be~ what I've always feared
Could this be why I feel haunted
Oh~~~
I know this can't be real
Hello horses
I've come to see you again
What will I do without you
What will I do without you
What to do~~?
What is left for me now?
I just need a happy ending
I just need a happy ending
Could this be what I've always wanted
Could this be what I've always~ feared
Could this be~ why I feel~ haunt~ed
Oh
I know this can't be~ real
Could this be~ what I've always~ wanted
Could this be~ what I've always~ feared
Could this be why I feel~ haunt~ed
Oh~~~
I know this can't be~ real
Hello, friends
It's time~ for ponies again
What would we do without~ them?
What would we do without~ them?