Hey, hey, everybody!
We've got something to say,
We may seem as different,
As the night is from day
But you look a little deeper
And you will see
That I'm just like you
And you're just like me, yeah!
Hey, hey, everybody!
We're here to shout,
That the magic of friendship is what
It's all about
Yeah, we thought we were different,
As the night is from the day
Until Twilight Sparkle
Helped to see another way
So get up, get down
If you're gonna come around
We can work together
Helping Twilight win the crown
So get up, get down
Cause its gonna make a sound
If we work together
Helping Twilight Sparkle win the crown
Hey, hey! Hands up now!
We're sending a message to the crowd!
Hands wave up, then come down
Party together all around
Generous
Honesty
Laughter, Kindness, Loyalty
Twilight helped us each to se
All that we can be!
So get up, get down
If you're gonna come around
We can work together
Helping Twilight win the crown
So get up, get down
Cause its gonna make a sound
If we work together
Helping Twilight Sparkle win the crown
I'm gonna be myself,
No matter what I do
And if we're different yeah,
I want you to be true to you
If you follow me,
We'll put our differences aside
We'll stick together
And start working on that school pride
Jump up, make a sound
Hey!
Stomp your hooves, turn around
Start now, make a change
Gonna come around
Jump up, make a sound
Hey!
Stomp your hooves, turn around
Canterlot
Wondercolts,
Help her win the crown
Jump up, make a sound
Hey!
Stomp your hooves, turn around
Start now, make a change
Gonna come around
Jump up, make a sound
Hey!
Stomp your hooves, turn around
Canterlot
Wondercolts,
Help her win the crown
Jump up, make a sound
Hey!
Stomp your hooves, turn around
Start now, make a change
Gonna come around