In the arms~ of the nights em~brace
The star~light shines down~~
upon your~ face
Illuminating your eyes so~ bright
As~ we run together in~to the night
Silly foals~ with silly dreams~
Together e~ternally~
Come out and play we'll spread our wings and fly~
This summer will last forever
We'll laugh and sing and play whenever
We'll wake up late and rule this town
I'll always come a~round~
Just you~ and~ me and~ a love~
That's meant~ to be
To the sky~ we both take~ flight
Explor~ing our world~~
by Luna's~ light
We race each other through the~ stars
And laugh~ as we know that this time~ here is ours
Silly foals~ with silly dreams~
Together e~ternally~
Come out and play we'll spread our wings and fly~
This summer will last forever
We'll laugh and sing and play whenever
We'll wake up late and rule this town
I'll always come a~round~
Just you~ and~ me and~ a love~
That's meant~ to be
Silly foals~ with silly dreams~
Summers never last it seems
Summer will last forever
We'll laugh and sing and play whenever
We'll wake up late and rule this town
I'll never let you~ down~
And even when the summer's ending
And real life seems so condescending
We'll grow together you and I
We'll face tomorrow side by~ side~
Just you~ and~ me and~ a love~
That's meant~ to be