[ti:A Summer In The Stars (Instrumental)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.50]<00:26.50>In<00:26.68> the<00:27.03> arms<00:27.21>~<00:27.56> of<00:27.74> the<00:27.91> nights<00:28.26> em<00:28.35>~<00:28.62>brace<00:29.06>
[00:29.68]<00:29.68>The<00:30.03> star<00:30.12>~<00:30.51>light<00:30.91> shines<00:31.40> down<00:31.57>~<00:31.93>~<00:32.63>
[00:33.16]<00:33.16>up<00:33.34>on<00:33.69> your<00:33.87>~<00:34.62> face<00:35.01>
[00:37.62]<00:37.62>Il<00:37.79>lu<00:37.97>mi<00:38.32>nat<00:38.68>ing<00:38.85> your<00:39.03> eyes<00:39.38> so<00:39.47>~<00:39.87> bright<00:40.26>
[00:41.32]<00:41.32>As<00:41.41>~<00:41.81> we<00:42.34> run<00:42.73> to<00:43.26>geth<00:43.75>er<00:44.15> in<00:44.23>~<00:44.68>to<00:45.16> the<00:45.38> night<00:47.59>
[00:49.09]<00:49.09>Sil<00:49.26>ly<00:49.62> foals<00:49.84>~<00:50.15> with<00:50.50> sil<00:50.68>ly<00:51.03> dreams<00:51.25>~<00:51.51>
[00:51.73]<00:51.73>To<00:51.91>geth<00:52.09>er<00:52.48> e<00:52.66>~<00:53.15>ter<00:53.50>nal<00:53.85>ly<00:54.03>~<00:54.16>
[00:54.56]<00:54.56>Come<00:54.73> out<00:55.09> and<00:55.26> play<00:55.97> we'll<00:56.15> spread<00:56.32> our<00:56.68> wings<00:57.73> and<00:58.09> fly<00:58.26>~<01:00.29>
[01:00.73]<01:00.73>This<01:01.09> sum<01:01.44>mer<01:01.79> will<01:02.50> last<01:02.85> for<01:03.03>ev<01:03.38>er<01:03.47>
[01:03.56]<01:03.56>We'll<01:03.91> laugh<01:04.26> and<01:04.62> sing<01:04.97> and<01:05.37> play<01:05.68> when<01:05.85>ev<01:06.20>er<01:06.29>
[01:06.38]<01:06.38>We'll<01:06.73> wake<01:06.91> up<01:07.26> late<01:07.97> and<01:08.15> rule<01:08.32> this<01:08.68> town<01:09.03>
[01:09.38]<01:09.38>I'll<01:09.56> al<01:09.73>ways<01:10.09> come<01:10.44> a<01:10.57>~<01:10.84>round<01:11.41>~<01:11.63>
[01:12.03]<01:12.03>Just<01:12.38> you<01:12.51>~<01:13.09> and<01:13.26>~<01:13.79> me<01:14.50> and<01:14.59>~<01:14.81> a<01:15.03> love<01:15.20>~<01:15.82>
[01:16.97]<01:16.97>That's<01:17.32> meant<01:17.41>~<01:17.67> to<01:17.85> be<01:18.25>
[01:32.85]<01:32.85>To<01:33.03> the<01:33.38> sky<01:33.56>~<01:33.91> we<01:34.26> both<01:34.62> take<01:34.79>~<01:35.28> flight<01:35.54>
[01:36.03]<01:36.03>Ex<01:36.38>plor<01:36.47>~<01:36.87>ing<01:37.26> our<01:37.75> world<01:37.97>~<01:38.32>~<01:38.98>
[01:39.51]<01:39.51>by<01:39.69> Lu<01:40.04>na's<01:40.22>~<01:40.97> light<01:41.37>
[01:43.97]<01:43.97>We<01:44.14> race<01:44.32> each<01:44.67> oth<01:45.03>er<01:45.38> through<01:45.73> the<01:45.82>~<01:46.31> stars<01:46.79>
[01:47.50]<01:47.50>And<01:47.67> laugh<01:47.76>~<01:48.16> as<01:48.69> we<01:49.09> know<01:49.62> that<01:50.10> this<01:50.50> time<01:50.59>~<01:51.03> here<01:51.51> is<01:51.73> ours<01:54.47>
[01:55.44]<01:55.44>Sil<01:55.62>ly<01:55.97> foals<01:56.19>~<01:56.50> with<01:56.85> sil<01:57.03>ly<01:57.38> dreams<01:57.60>~<01:57.86>
[01:58.09]<01:58.09>To<01:58.26>geth<01:58.44>er<01:58.84> e<01:59.01>~<01:59.50>ter<01:59.85>nal<02:00.20>ly<02:00.38>~<02:00.51>
[02:00.91]<02:00.91>Come<02:01.09> out<02:01.44> and<02:01.61> play<02:02.32> we'll<02:02.50> spread<02:02.67> our<02:03.03> wings<02:04.09> and<02:04.44> fly<02:04.61>~<02:06.64>
[02:07.09]<02:07.09>This<02:07.44> sum<02:07.79>mer<02:08.14> will<02:08.85> last<02:09.20> for<02:09.38>ev<02:09.73>er<02:09.82>
[02:09.91]<02:09.91>We'll<02:10.26> laugh<02:10.61> and<02:10.97> sing<02:11.32> and<02:11.72> play<02:12.03> when<02:12.20>ev<02:12.56>er<02:12.64>
[02:12.73]<02:12.73>We'll<02:13.09> wake<02:13.26> up<02:13.61> late<02:14.32> and<02:14.50> rule<02:14.67> this<02:15.03> town<02:15.38>
[02:15.73]<02:15.73>I'll<02:15.91> al<02:16.09>ways<02:16.44> come<02:16.79> a<02:16.92>~<02:17.19>round<02:17.76>~<02:17.98>
[02:18.38]<02:18.38>Just<02:18.73> you<02:18.86>~<02:19.44> and<02:19.61>~<02:20.14> me<02:20.85> and<02:20.94>~<02:21.16> a<02:21.38> love<02:21.56>~<02:22.17>
[02:23.32]<02:23.32>That's<02:23.67> meant<02:23.76>~<02:24.03> to<02:24.20> be<02:24.60>
[02:39.20]<02:39.20>Sil<02:39.38>ly<02:39.73> foals<02:39.95>~<02:40.26> with<02:40.61> sil<02:40.79>ly<02:41.14> dreams<02:41.36>~<02:41.76>
[02:44.85]<02:44.85>Sum<02:45.03>mers<02:45.55> nev<02:45.73>er<02:46.08> last<02:46.44> it<02:46.79> seems<02:49.61>
[02:51.20]<02:51.20>Sum<02:51.55>mer<02:51.91> will<02:52.61> last<02:52.97> for<02:53.14>ev<02:53.50>er<02:53.58>
[02:53.67]<02:53.67>We'll<02:54.03> laugh<02:54.38> and<02:54.73> sing<02:55.08> and<02:55.48> play<02:55.79> when<02:55.97>ev<02:56.32>er<02:56.41>
[02:56.50]<02:56.50>We'll<02:56.85> wake<02:57.02> up<02:57.38> late<02:58.08> and<02:58.26> rule<02:58.44> this<02:58.79> town<02:59.14>
[02:59.50]<02:59.50>I'll<02:59.67> nev<02:59.85>er<03:00.20> let<03:00.55> you<03:00.69>~<03:00.95> down<03:01.79>~<03:02.01>
[03:02.14]<03:02.14>And<03:02.50> e<03:02.85>ven<03:03.20> when<03:03.55> the<03:03.91> sum<03:04.08>mer's<03:04.44> end<03:04.79>ing<03:04.88>
[03:04.97]<03:04.97>And<03:05.32> real<03:05.67> life<03:06.02> seems<03:06.38> so<03:06.73> con<03:06.95>de<03:07.26>scend<03:07.61>ing<03:07.70>
[03:07.79]<03:07.79>We'll<03:08.14> grow<03:08.50> to<03:08.67>geth<03:08.98>er<03:09.55> you<03:09.73> and<03:10.08> I<03:10.26>
[03:10.44]<03:10.44>We'll<03:10.61> face<03:10.79> to<03:10.97>mor<03:11.14>row<03:11.50> side<03:11.85> by<03:11.98>~<03:12.25> side<03:12.91>~<03:13.13>
[03:13.44]<03:13.44>Just<03:13.79> you<03:13.92>~<03:14.50> and<03:14.67>~<03:15.20> me<03:15.91> and<03:16.00>~<03:16.22> a<03:16.44> love<03:16.61>~<03:17.23>
[03:18.38]<03:18.38>That's<03:18.73> meant<03:18.82>~<03:19.08> to<03:19.26> be<03:19.66>