[ti:A Summer In The Stars]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.50]<00:26.50>In<00:26.67> the<00:27.02> arms<00:27.20>~<00:27.55> of<00:27.73> the<00:27.91> nights<00:28.26> em<00:28.35>~<00:28.61>brace<00:29.05>
[00:29.67]<00:29.67>The<00:30.02> star<00:30.11>~<00:30.51>light<00:30.91> shines<00:31.39> down<00:31.57>~<00:31.92>~<00:32.63>
[00:33.16]<00:33.16>up<00:33.33>on<00:33.69> your<00:33.86>~<00:34.61> face<00:35.01>
[00:37.61]<00:37.61>Il<00:37.79>lu<00:37.97>mi<00:38.32>nat<00:38.67>ing<00:38.85> your<00:39.02> eyes<00:39.38> so<00:39.47>~<00:39.86> bright<00:40.26>
[00:41.32]<00:41.32>As<00:41.41>~<00:41.80> we<00:42.33> run<00:42.73> to<00:43.26>geth<00:43.74>er<00:44.14> in<00:44.23>~<00:44.67>to<00:45.16> the<00:45.38> night<00:47.58>
[00:49.08]<00:49.08>Sil<00:49.26>ly<00:49.61> foals<00:49.83>~<00:50.14> with<00:50.49> sil<00:50.67>ly<00:51.02> dreams<00:51.24>~<00:51.51>
[00:51.73]<00:51.73>To<00:51.91>geth<00:52.08>er<00:52.48> e<00:52.66>~<00:53.14>ter<00:53.49>nal<00:53.85>ly<00:54.02>~<00:54.16>
[00:54.55]<00:54.55>Come<00:54.73> out<00:55.08> and<00:55.26> play<00:55.97> we'll<00:56.14> spread<00:56.32> our<00:56.67> wings<00:57.73> and<00:58.08> fly<00:58.26>~<01:00.29>
[01:00.73]<01:00.73>This<01:01.08> sum<01:01.44>mer<01:01.79> will<01:02.49> last<01:02.85> for<01:03.02>ev<01:03.38>er<01:03.47>
[01:03.55]<01:03.55>We'll<01:03.91> laugh<01:04.26> and<01:04.61> sing<01:04.96> and<01:05.36> play<01:05.67> when<01:05.85>ev<01:06.20>er<01:06.29>
[01:06.38]<01:06.38>We'll<01:06.73> wake<01:06.91> up<01:07.26> late<01:07.96> and<01:08.14> rule<01:08.32> this<01:08.67> town<01:09.02>
[01:09.38]<01:09.38>I'll<01:09.55> al<01:09.73>ways<01:10.08> come<01:10.44> a<01:10.57>~<01:10.83>round<01:11.41>~<01:11.63>
[01:12.02]<01:12.02>Just<01:12.38> you<01:12.51>~<01:13.08> and<01:13.26>~<01:13.79> me<01:14.49> and<01:14.58>~<01:14.80> a<01:15.02> love<01:15.20>~<01:15.82>
[01:16.96]<01:16.96>That's<01:17.32> meant<01:17.41>~<01:17.67> to<01:17.85> be<01:18.24>
[01:32.85]<01:32.85>To<01:33.02> the<01:33.38> sky<01:33.55>~<01:33.91> we<01:34.26> both<01:34.61> take<01:34.79>~<01:35.27> flight<01:35.54>
[01:36.02]<01:36.02>Ex<01:36.38>plor<01:36.46>~<01:36.86>ing<01:37.26> our<01:37.74> world<01:37.96>~<01:38.32>~<01:38.98>
[01:39.51]<01:39.51>by<01:39.68> Lu<01:40.04>na's<01:40.21>~<01:40.96> light<01:41.36>
[01:43.96]<01:43.96>We<01:44.14> race<01:44.32> each<01:44.67> oth<01:45.02>er<01:45.38> through<01:45.73> the<01:45.82>~<01:46.30> stars<01:46.79>
[01:47.49]<01:47.49>And<01:47.67> laugh<01:47.76>~<01:48.15> as<01:48.68> we<01:49.08> know<01:49.61> that<01:50.10> this<01:50.49> time<01:50.58>~<01:51.02> here<01:51.51> is<01:51.73> ours<01:54.46>
[01:55.43]<01:55.43>Sil<01:55.61>ly<01:55.96> foals<01:56.18>~<01:56.49> with<01:56.85> sil<01:57.02>ly<01:57.38> dreams<01:57.60>~<01:57.86>
[01:58.08]<01:58.08>To<01:58.26>geth<01:58.43>er<01:58.83> e<01:59.01>~<01:59.49>ter<01:59.85>nal<02:00.20>ly<02:00.38>~<02:00.51>
[02:00.90]<02:00.90>Come<02:01.08> out<02:01.43> and<02:01.61> play<02:02.32> we'll<02:02.49> spread<02:02.67> our<02:03.02> wings<02:04.08> and<02:04.43> fly<02:04.61>~<02:06.64>
[02:07.08]<02:07.08>This<02:07.43> sum<02:07.79>mer<02:08.14> will<02:08.85> last<02:09.20> for<02:09.37>ev<02:09.73>er<02:09.82>
[02:09.90]<02:09.90>We'll<02:10.26> laugh<02:10.61> and<02:10.96> sing<02:11.32> and<02:11.71> play<02:12.02> when<02:12.20>ev<02:12.55>er<02:12.64>
[02:12.73]<02:12.73>We'll<02:13.08> wake<02:13.26> up<02:13.61> late<02:14.32> and<02:14.49> rule<02:14.67> this<02:15.02> town<02:15.37>
[02:15.73]<02:15.73>I'll<02:15.90> al<02:16.08>ways<02:16.43> come<02:16.79> a<02:16.92>~<02:17.18>round<02:17.76>~<02:17.98>
[02:18.37]<02:18.37>Just<02:18.73> you<02:18.86>~<02:19.43> and<02:19.61>~<02:20.14> me<02:20.85> and<02:20.93>~<02:21.15> a<02:21.37> love<02:21.55>~<02:22.17>
[02:23.32]<02:23.32>That's<02:23.67> meant<02:23.76>~<02:24.02> to<02:24.20> be<02:24.59>
[02:39.20]<02:39.20>Sil<02:39.37>ly<02:39.73> foals<02:39.95>~<02:40.26> with<02:40.61> sil<02:40.79>ly<02:41.14> dreams<02:41.36>~<02:41.76>
[02:44.84]<02:44.84>Sum<02:45.02>mers<02:45.55> nev<02:45.73>er<02:46.08> last<02:46.43> it<02:46.79> seems<02:49.61>
[02:51.20]<02:51.20>Sum<02:51.55>mer<02:51.90> will<02:52.61> last<02:52.96> for<02:53.14>ev<02:53.49>er<02:53.58>
[02:53.67]<02:53.67>We'll<02:54.02> laugh<02:54.37> and<02:54.73> sing<02:55.08> and<02:55.48> play<02:55.79> when<02:55.96>ev<02:56.31>er<02:56.40>
[02:56.49]<02:56.49>We'll<02:56.84> wake<02:57.02> up<02:57.37> late<02:58.08> and<02:58.26> rule<02:58.43> this<02:58.79> town<02:59.14>
[02:59.49]<02:59.49>I'll<02:59.67> nev<02:59.84>er<03:00.20> let<03:00.55> you<03:00.68>~<03:00.95> down<03:01.79>~<03:02.01>
[03:02.14]<03:02.14>And<03:02.49> e<03:02.84>ven<03:03.20> when<03:03.55> the<03:03.90> sum<03:04.08>mer's<03:04.43> end<03:04.78>ing<03:04.87>
[03:04.96]<03:04.96>And<03:05.31> real<03:05.67> life<03:06.02> seems<03:06.37> so<03:06.73> con<03:06.95>de<03:07.26>scend<03:07.61>ing<03:07.70>
[03:07.78]<03:07.78>We'll<03:08.14> grow<03:08.49> to<03:08.67>geth<03:08.98>er<03:09.55> you<03:09.73> and<03:10.08> I<03:10.26>
[03:10.43]<03:10.43>We'll<03:10.61> face<03:10.78> to<03:10.96>mor<03:11.14>row<03:11.49> side<03:11.84> by<03:11.98>~<03:12.24> side<03:12.90>~<03:13.12>
[03:13.43]<03:13.43>Just<03:13.78> you<03:13.92>~<03:14.49> and<03:14.67>~<03:15.20> me<03:15.90> and<03:15.99>~<03:16.21> a<03:16.43> love<03:16.61>~<03:17.23>
[03:18.37]<03:18.37>That's<03:18.73> meant<03:18.81>~<03:19.08> to<03:19.26> be<03:19.65>
