[ti:A Summer In The Stars]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.50]In the arms~ of the nights em~brace
[00:29.68]The star~light shines down~~
[00:33.16]upon your~ face
[00:37.62]Illuminating your eyes so~ bright
[00:41.32]As~ we run together in~to the night
[00:49.09]Silly foals~ with silly dreams~
[00:51.73]Together e~ternally~
[00:54.56]Come out and play we'll spread our wings and fly~
[01:00.73]This summer will last forever
[01:03.56]We'll laugh and sing and play whenever
[01:06.38]We'll wake up late and rule this town
[01:09.38]I'll always come a~round~
[01:12.03]Just you~ and~ me and~ a love~
[01:16.97]That's meant~ to be
[01:32.85]To the sky~ we both take~ flight
[01:36.03]Explor~ing our world~~
[01:39.51]by Luna's~ light
[01:43.97]We race each other through the~ stars
[01:47.50]And laugh~ as we know that this time~ here is ours
[01:55.44]Silly foals~ with silly dreams~
[01:58.09]Together e~ternally~
[02:00.91]Come out and play we'll spread our wings and fly~
[02:07.09]This summer will last forever
[02:09.91]We'll laugh and sing and play whenever
[02:12.73]We'll wake up late and rule this town
[02:15.73]I'll always come a~round~
[02:18.38]Just you~ and~ me and~ a love~
[02:23.32]That's meant~ to be
[02:39.20]Silly foals~ with silly dreams~
[02:44.85]Summers never last it seems
[02:51.20]Summer will last forever
[02:53.67]We'll laugh and sing and play whenever
[02:56.50]We'll wake up late and rule this town
[02:59.50]I'll never let you~ down~
[03:02.14]And even when the summer's ending
[03:04.97]And real life seems so condescending
[03:07.79]We'll grow together you and I
[03:10.44]We'll face tomorrow side by~ side~
[03:13.44]Just you~ and~ me and~ a love~
[03:18.38]That's meant~ to be