[ti:Lullaby (Instrumental)]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.47]You left what you had
[00:24.04]Moved to a new place
[00:26.67]You found your big break
[00:28.76]And everyone knew your face
[00:31.86]But who are you now?
[00:34.54]What have you done?
[00:37.06]Who did you leave behind
[00:39.04]When you left home to run
[00:42.36]Waiting for a new beginning
[00:48.36]Waiting for a second chance
[00:52.60]Wondering if life might be more
[00:58.54]Than what seems at the first glance
[01:02.61]In the wake of your mistakes
[01:05.29]You found yourself lost
[01:07.81]You found fame and fortune
[01:10.01]But at too high a cost
[01:13.27]I still believe
[01:15.36]There's hope for you and I~
[01:18.10]And I'll be here waiting
[01:20.45]Singing you a lullaby
[01:33.20]You put the bow to the strings
[01:36.36]Played every night
[01:39.31]Crowds would gather
[01:40.86]But it would never seem right
[01:43.76]Is this what it's like
[01:46.60]Living with fame?
[01:49.27]Now you have nothing
[01:51.15]Just people screaming your name
[01:54.36]Waiting for a new beginning
[02:00.36]Waiting for a second chance
[02:04.65]Wondering if life might be more
[02:10.54]Than what seems at the first glance
[02:14.61]In the wake of your mistakes
[02:17.29]You found yourself lost
[02:19.81]You found fame and fortune
[02:22.01]But at too high a cost
[02:25.27]I still believe
[02:27.36]There's hope for you and I~
[02:30.10]And I'll be here waiting
[02:32.45]Singing you a lullaby
[03:16.60]Octavia
[03:22.97]Can't you see the truth?
[03:28.22]Can't you hear~
[03:33.15]The angels singing to you
[03:37.01]They're crying for
[03:39.63]The open door~
[03:43.17]You've shut between you and I
[03:47.08]I still care for you
[03:49.70]Look back to what you once knew
[03:53.51]Listen to this lullaby
[04:00.36]Waiting for a new beginning
[04:06.36]Waiting for a second chance
[04:10.65]Wondering if life might be more
[04:16.54]Than what seems at the first glance
[04:20.61]In the wake of your mistakes
[04:23.29]You found yourself lost
[04:25.81]You found fame and fortune
[04:28.01]But at too high a cost
[04:31.27]I still believe
[04:33.36]There's hope for you and I~
[04:36.10]And I'll be here waiting
[04:38.45]Singing you a lullaby