[ti:Lullaby (Instrumental)]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.47]<00:21.47>You<00:21.85> left<00:22.22> what<00:22.65> you<00:22.86> had<00:23.77>
[00:24.04]<00:24.04>Moved<00:24.36> to<00:24.63> a<00:24.85> new<00:25.54> pla<00:25.97>ce<00:26.35>
[00:26.67]<00:26.67>You<00:26.88> found<00:27.36> your<00:27.63> big<00:28.22> break<00:28.65>
[00:28.76]<00:28.76>And<00:28.92> eve<00:29.08>ry<00:29.45>one<00:29.88> knew<00:30.15> your<00:30.79> face<00:31.44>
[00:31.86]<00:31.86>But<00:32.02> who<00:32.35> are<00:32.94> you<00:33.20> now?<00:34.17>
[00:34.54]<00:34.54>What<00:34.97> have<00:35.51> you<00:35.77> do<00:35.99>ne?<00:36.63>
[00:37.06]<00:37.06>Who<00:37.27> did<00:37.54> you<00:37.86> leave<00:38.29> be<00:38.45>hind<00:38.88>
[00:39.04]<00:39.04>When<00:39.26> you<00:39.79> left<00:40.22> home<00:40.65> to<00:40.92> run<00:41.40>
[00:42.36]<00:42.36>Wai<00:43.11>ting<00:43.60> for<00:44.51> a<00:44.83> new<00:45.90> be<00:46.11>gin<00:46.49>ni<00:47.02>ng<00:47.51>
[00:48.36]<00:48.36>Wai<00:48.58>ting<00:48.85> for<00:49.49> a<00:49.97> se<00:50.61>cond<00:51.20> chance<00:52.06>
[00:52.60]<00:52.60>Won<00:53.45>de<00:53.77>ring<00:54.74> if<00:55.11> life<00:55.65> might<00:56.02> be<00:56.24> mo<00:56.51>re<00:56.72>
[00:58.54]<00:58.54>Than<00:58.70> what<00:59.08> seems<00:59.72> at<01:00.31> the<01:00.95> first<01:01.60> glance<01:02.45>
[01:02.61]<01:02.61>In<01:02.77> the<01:02.99> wake<01:03.47> of<01:03.63> your<01:03.95> mis<01:04.27>takes<01:04.92>
[01:05.29]<01:05.29>You<01:05.61> found<01:05.94> your<01:06.10>self<01:06.69> lo<01:07.06>st<01:07.60>
[01:07.81]<01:07.81>You<01:08.08> found<01:08.56> fame<01:08.83> and<01:09.20> for<01:09.69>tune<01:09.95>
[01:10.01]<01:10.01>But<01:10.22> at<01:10.70> too<01:11.08> high<01:11.35> a<01:11.83> cost<01:12.69>
[01:13.27]<01:13.27>I<01:13.65> still<01:14.08> be<01:14.29>lieve<01:15.10>
[01:15.36]<01:15.36>There's<01:15.79> hope<01:16.22> for<01:16.44> you<01:16.70> and<01:17.19> I<01:17.51>~<01:17.77>
[01:18.10]<01:18.10>And<01:18.42> I'll<01:18.85> be<01:19.06> here<01:19.60> wai<01:20.08>ting<01:20.29>
[01:20.45]<01:20.45>Sin<01:20.67>ging<01:20.99> you<01:21.36> a<01:21.52> lul<01:21.79>la<01:22.22>by<01:22.97>
[01:33.20]<01:33.20>You<01:33.42> put<01:33.58> the<01:33.79> bow<01:34.27> to<01:34.70> the<01:34.92> strings<01:35.83>
[01:36.36]<01:36.36>Played<01:36.90> eve<01:37.27>ry<01:37.49> ni<01:37.76>ght<01:38.24>
[01:39.31]<01:39.31>Cro<01:39.58>wds<01:39.90> would<01:40.22> gat<01:40.49>her<01:40.65>
[01:40.86]<01:40.86>But<01:41.02> it<01:41.24> would<01:41.51> nev<01:41.77>er<01:42.10> seem<01:42.74> right<01:43.44>
[01:43.76]<01:43.76>Is<01:44.02> this<01:44.51> what<01:44.83> it's<01:45.31> like<01:46.06>
[01:46.60]<01:46.60>Li<01:46.92>ving<01:47.29> with<01:47.88> fa<01:48.26>me?<01:48.79>
[01:49.27]<01:49.27>Now<01:49.65> you<01:49.92> have<01:50.45> not<01:50.72>hing<01:51.10>
[01:51.15]<01:51.15>Just<01:51.36> peo<01:51.52>ple<01:51.69> screa<01:52.11>ming<01:52.44> your<01:53.08> name<01:53.67>
[01:54.36]<01:54.36>Wai<01:55.11>ting<01:55.60> for<01:56.51> a<01:56.83> new<01:57.90> be<01:58.11>gin<01:58.49>ni<01:58.92>ng<01:59.56>
[02:00.36]<02:00.36>Wai<02:00.58>ting<02:00.90> for<02:01.54> a<02:02.02> se<02:02.67>cond<02:03.26> chance<02:04.11>
[02:04.65]<02:04.65>Won<02:05.51>de<02:05.83>ring<02:06.79> if<02:07.17> life<02:07.70> might<02:08.08> be<02:08.29> mo<02:08.56>re<02:08.77>
[02:10.54]<02:10.54>Than<02:10.70> what<02:11.08> seems<02:11.72> at<02:12.31> the<02:12.95> first<02:13.60> glance<02:14.45>
[02:14.61]<02:14.61>In<02:14.77> the<02:14.99> wake<02:15.47> of<02:15.63> your<02:15.95> mis<02:16.27>takes<02:16.92>
[02:17.29]<02:17.29>You<02:17.61> found<02:17.94> your<02:18.15>self<02:18.69> lo<02:19.06>st<02:19.60>
[02:19.81]<02:19.81>You<02:20.08> found<02:20.56> fame<02:20.83> and<02:21.20> for<02:21.69>tune<02:21.95>
[02:22.01]<02:22.01>But<02:22.22> at<02:22.70> too<02:23.08> high<02:23.40> a<02:23.83> cost<02:24.69>
[02:25.27]<02:25.27>I<02:25.65> still<02:26.08> be<02:26.29>lieve<02:27.10>
[02:27.36]<02:27.36>There's<02:27.79> hope<02:28.22> for<02:28.44> you<02:28.70> and<02:29.19> I<02:29.51>~<02:30.04>
[02:30.10]<02:30.10>And<02:30.42> I'll<02:30.85> be<02:31.06> here<02:31.60> wai<02:32.08>ting<02:32.29>
[02:32.45]<02:32.45>Sin<02:32.61>ging<02:32.99> you<02:33.36> a<02:33.52> lul<02:33.79>la<02:34.22>by<02:34.97>
[03:16.60]<03:16.60>Oc<03:17.83>ta<03:19.17>vi<03:20.56>a<03:21.85>
[03:22.97]<03:22.97>Can't<03:23.77> you<03:24.31> see<03:25.01> the<03:25.54> truth?<03:26.51>
[03:28.22]<03:28.22>Can't<03:29.40> you<03:30.74> he<03:31.17>ar<03:31.44>~<03:32.13>
[03:33.15]<03:33.15>The<03:33.36> an<03:33.90>gels<03:34.65> sing<03:34.97>ing<03:35.35> to<03:35.99> you<03:36.69>
[03:37.01]<03:37.01>They're<03:37.17> cry<03:37.49>ing<03:37.81> for<03:39.26>
[03:39.63]<03:39.63>The<03:39.90> o<03:40.11>pen<03:40.33> door<03:41.13>~<03:41.83>
[03:43.17]<03:43.17>You've<03:43.65> shut<03:44.02> bet<03:44.24>ween<03:44.83> you<03:45.58> and<03:46.17> I<03:46.86>
[03:47.08]<03:47.08>I<03:47.35> still<03:47.88> care<03:48.26> for<03:48.58> you<03:49.11>
[03:49.70]<03:49.70>Look<03:50.08> back<03:50.40> to<03:50.61> what<03:51.10> you<03:51.36> once<03:51.85> knew<03:52.49>
[03:53.51]<03:53.51>Lis<03:53.61>ten<03:53.99> to<03:54.69> this<03:55.11> lu<03:55.81>lla<03:56.51>by<03:57.69>
[04:00.36]<04:00.36>Wai<04:01.11>ting<04:01.60> for<04:02.51> a<04:02.83> new<04:03.90> be<04:04.11>gin<04:04.49>ni<04:04.92>ng<04:05.56>
[04:06.36]<04:06.36>Wai<04:06.58>ting<04:06.90> for<04:07.54> a<04:08.02> se<04:08.67>cond<04:09.26> chance<04:10.11>
[04:10.65]<04:10.65>Won<04:11.51>de<04:11.83>ring<04:12.79> if<04:13.17> life<04:13.70> might<04:14.08> be<04:14.29> mo<04:14.56>re<04:14.77>
[04:16.54]<04:16.54>Than<04:16.70> what<04:17.08> seems<04:17.72> at<04:18.31> the<04:18.95> first<04:19.60> glance<04:20.45>
[04:20.61]<04:20.61>In<04:20.77> the<04:20.99> wake<04:21.47> of<04:21.63> your<04:21.95> mis<04:22.27>takes<04:22.92>
[04:23.29]<04:23.29>You<04:23.61> found<04:23.94> your<04:24.15>self<04:24.69> lo<04:25.06>st<04:25.60>
[04:25.81]<04:25.81>You<04:26.08> found<04:26.56> fame<04:26.83> and<04:27.20> for<04:27.69>tune<04:27.95>
[04:28.01]<04:28.01>But<04:28.22> at<04:28.70> too<04:29.08> high<04:29.40> a<04:29.83> cost<04:30.69>
[04:31.27]<04:31.27>I<04:31.65> still<04:32.08> be<04:32.29>lieve<04:33.10>
[04:33.36]<04:33.36>There's<04:33.79> hope<04:34.22> for<04:34.44> you<04:34.70> and<04:35.19> I<04:35.51>~<04:36.04>
[04:36.10]<04:36.10>And<04:36.42> I'll<04:36.85> be<04:37.06> here<04:37.60> wai<04:38.08>ting<04:38.29>
[04:38.45]<04:38.45>Sin<04:38.67>ging<04:38.99> you<04:39.36> a<04:39.52> lul<04:39.79>la<04:40.22>by<04:40.97>