You left what you had
Moved to a new place
You found your big break
And everyone knew your face
But who are you now?
What have you done?
Who did you leave behind
When you left home to run
Waiting for a new beginning
Waiting for a second chance
Wondering if life might be more
Than what seems at the first glance
In the wake of your mistakes
You found yourself lost
You found fame and fortune
But at too high a cost
I still believe
There's hope for you and I~
And I'll be here waiting
Singing you a lullaby
You put the bow to the strings
Played every night
Crowds would gather
But it would never seem right
Is this what it's like
Living with fame?
Now you have nothing
Just people screaming your name
Waiting for a new beginning
Waiting for a second chance
Wondering if life might be more
Than what seems at the first glance
In the wake of your mistakes
You found yourself lost
You found fame and fortune
But at too high a cost
I still believe
There's hope for you and I~
And I'll be here waiting
Singing you a lullaby
Octavia
Can't you see the truth?
Can't you hear~
The angels singing to you
They're crying for
The open door~
You've shut between you and I
I still care for you
Look back to what you once knew
Listen to this lullaby
Waiting for a new beginning
Waiting for a second chance
Wondering if life might be more
Than what seems at the first glance
In the wake of your mistakes
You found yourself lost
You found fame and fortune
But at too high a cost
I still believe
There's hope for you and I~
And I'll be here waiting
Singing you a lullaby