[ti:Gesungenes Telegramm]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.17]<00:00.17>Hier<00:00.50> kommt<00:00.75> ein<00:00.88> Te<00:01.04>le<00:01.21>gramm<00:01.42> für<00:01.58> Dich<00:01.75>
[00:01.75]<00:01.75>Ich<00:01.96> sin<00:02.12>ge<00:02.29> es<00:02.46> komp<00:02.62>lett<00:02.96>
[00:03.25]<00:03.25>Man<00:03.42> lädt<00:03.58> Dich<00:03.75> zu<00:03.96> 'ner<00:04.08> Par<00:04.29>ty<00:04.42> ein<00:04.58>
[00:04.62]<00:04.62>Wir<00:04.79> fin<00:04.96>den<00:05.12> Dich<00:05.33> so<00:05.54> nett<00:05.88>
[00:06.25]<00:06.25>Gum<00:06.42>my<00:06.54> wird<00:06.71> ein<00:06.92> Jahr<00:07.04> alt<00:07.21>
[00:07.21]<00:07.21>Al<00:07.38>so<00:07.54> fei<00:07.79>e<00:07.96>re<00:08.12> doch<00:08.33> mit<00:08.62>
[00:08.88]<00:08.88>Der<00:09.04> Ku<00:09.21>chen<00:09.38> schmeckt<00:09.54> be<00:09.75>stimmt<00:09.92> ganz<00:10.12> toll<00:10.33>
[00:10.33]<00:10.33>Die<00:10.50> Fei<00:10.71>er<00:10.83> wird<00:11.00> ein<00:11.17> Hit<00:11.54>
[00:12.42]<00:12.42>Es<00:12.62> wird<00:12.79> ge<00:12.92>tanzt<00:13.17> und<00:13.29> viel<00:13.50> ge<00:13.62>spielt<00:13.79>
[00:13.79]<00:13.79>Ge<00:13.96>sun<00:14.21>gen<00:14.38> und<00:14.54> ge<00:14.71>lacht<00:15.12>
[00:15.25]<00:15.25>Und<00:15.42> je<00:15.62>der<00:15.79> kriegt<00:15.96> am<00:16.08> Schluss<00:16.33> noch<00:16.50>
[00:16.58]<00:16.58>Ei<00:16.67>nen<00:16.83> Kuss<00:17.08> zur<00:17.21> Gu<00:17.33>ten<00:17.58> Nacht<00:17.96>
[00:18.83]<00:18.83>Bring'<00:19.08> nichts<00:19.33> mit<00:19.50> au<00:19.71>ßer<00:19.92> Dir<00:20.25>
[00:20.46]<00:20.46>Nie<00:20.62>mand<00:20.88> ist<00:21.04> Dir<00:21.21> des<00:21.46>halb<00:21.67> gram<00:22.12>
[00:22.54]<00:22.54>Spaß<00:22.83> brin<00:22.96>gen<00:23.08> die<00:23.21> Ge<00:23.38>burts<00:23.71>tags<00:23.92>gäs<00:24.17>te,<00:24.29>
[00:24.29]<00:24.29>Nicht<00:24.50> ein<00:24.75> Hau<00:25.00>fen<00:25.21> Kram<00:25.75>
[00:26.71]<00:26.71>Nun,<00:26.96> wir<00:27.17> hof<00:27.46>fen<00:27.71> dass<00:28.12> Du<00:28.29> kommst<00:28.62>
[00:28.67]<00:28.67>Und<00:28.88> dass<00:29.21> Du<00:29.42> nichts<00:29.71> da<00:29.92>ge<00:30.21>gen<00:30.50> hast<00:30.92>
[00:31.29]<00:31.29>Um<00:31.54> Ant<00:31.83>wort<00:32.04> wird<00:32.42> ge<00:32.62>be<00:32.88>ten<00:33.08>
[00:33.21]<00:33.21>Bit<00:33.46>te<00:33.71> komm,<00:34.00> sei<00:34.25> un<00:34.50>ser<00:34.79> Gast<00:35.21>