[ti:Gesungenes Telegramm]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.17]Hier kommt ein Telegramm für Dich
[00:01.75]Ich singe es komplett
[00:03.25]Man lädt Dich zu 'ner Party ein
[00:04.62]Wir finden Dich so nett
[00:06.25]Gummy wird ein Jahr alt
[00:07.21]Also feiere doch mit
[00:08.88]Der Kuchen schmeckt bestimmt ganz toll
[00:10.33]Die Feier wird ein Hit
[00:12.42]Es wird getanzt und viel gespielt
[00:13.79]Gesungen und gelacht
[00:15.25]Und jeder kriegt am Schluss noch
[00:16.58]Einen Kuss zur Guten Nacht
[00:18.83]Bring' nichts mit außer Dir
[00:20.46]Niemand ist Dir deshalb gram
[00:22.54]Spaß bringen die Geburtstagsgäste,
[00:24.29]Nicht ein Haufen Kram
[00:26.71]Nun, wir hoffen dass Du kommst
[00:28.67]Und dass Du nichts dagegen hast
[00:31.29]Um Antwort wird gebeten
[00:33.21]Bitte komm, sei unser Gast