[00:01.40]I never claimed to be perfect
[00:01.40]我从未宣称 自己完美无瑕
[00:03.16]My mistakes are all written in ink
[00:03.16]我犯的错误都记录在案 证据确凿
[00:06.69]None of us claimed to be perfect
[00:06.69]没有人声称自己是完美的
[00:08.64]And it's sad that that's what you all think[00:11.30]
[00:08.64]你们要是这么想 那真是遗憾[00:11.30]
[00:11.92]Our flaws helped to make us special[00:14.24]
[00:11.92]正是我们的缺点 使我们与众不同[00:14.24]
[00:14.40]They bond us and keep us strong
[00:14.40]它将我们紧紧联系在一起
[00:16.23]
[00:16.85]Our flaws are what brought us together
[00:16.85]我们的缺点把我们聚集在一起
[00:19.53]So stop acting like something's wrong
[00:19.53]因此不要再指责别人
[00:22.84]We're not flawless
[00:22.84]我们并不完美
[00:25.45]We're a work in progress
[00:25.45]但我们可以团结协作
[00:27.64]We've got dents and we've got quirks
[00:27.64]我们都有缺点 或是怪癖
[00:29.98]But it's our flaws that make us work
[00:29.98]但正是这样的不完美的我们 使我们能团结一心 勇往直前
[00:32.75]Yeah we're not flawless
[00:32.75]是的 我们并不完美
[00:36.42]We're a work in progress
[00:36.42]但我们可以团结协作
[00:38.03]So tell me what flaws you got too
[00:38.03]因此告诉我你的缺点吧
[00:41.34]'Cause I still like what's flawed about you
[00:41.34]因为我依然喜欢不完美的你
[00:44.50]They say I'm a big shot
[00:44.50]人们都说 我是个大人物
[00:46.55]That my ego's the size of a whale
[00:46.55]但我很自负
[00:49.27]My confidence comes off as cocky
[00:49.27]我自信过度
[00:51.78]But it gives me the courage to fail
[00:51.78]但它给了我直面挫折的勇气
[00:54.40]Sure I can be a drama queen
[00:54.40]当然 我也是一个喜欢小题大做的人
[00:57.28]A bit stuck up it's true
[00:57.28]说到这里我不知该如何解释了 但这是真的
[00:59.79]And I can be too eager to please
[00:59.79]我有些急于求成
[01:02.60]There's such thing as being too honest too 'cause
[01:02.60]还有就是我太诚实了
[01:05.54]We're not flawless
[01:05.54]我们并不完美
[01:08.47]We're a work in progress
[01:08.47]但我们可以团结协作
[01:09.70]We've got dents and we've got quirks
[01:09.70]我们都有缺点 或是怪癖
[01:12.75]But it's our flaws that make us work
[01:12.75]但正是这样的不完美的我们 使我们能团结一心 勇往直前
[01:15.35]Yeah we're not flawless
[01:15.35]是的 我们并不完美
[01:19.16]We're a work in progress
[01:19.16]但我们可以团结协作
[01:20.95]So tell me what flaws you got too
[01:20.95]因此告诉我你的缺点吧
[01:23.98]'Cause I still like what's flawed about you
[01:23.98]因为我依然喜欢不完美的你
[01:27.12]Ponies think I'm all bubbles and laughter
[01:27.12]人们总认为我童心未泯
[01:29.75]That I don't seem sincere
[01:29.75]但这并不代表我不真诚
[01:31.64]I might joke around a little too much
[01:31.64]我可能总是很爱说笑
[01:34.10]But I'm just so happy you're here
[01:34.10]但那是因为你在身边 我很开心
[01:37.19]It took me a while to be confident
[01:37.19]我渐渐重塑自信
[01:40.00]To really come out of my shell
[01:40.00]不再自我封锁
[01:42.51]But nopony has to be perfect
[01:42.51]但没有人必须完美无瑕
[01:45.21]By now don't you know us so well because yeah
[01:45.21]到现在为止 难道你还不了解我们吗
[01:48.26]We're not flawless
[01:48.26]我们并不完美
[01:51.11]We're a work in progress
[01:51.11]但我们可以团结协作
[01:52.89]We've got dents and we've got quirks
[01:52.89]我们都有缺点 或是怪癖
[01:55.46]But it's our flaws that make us work
[01:55.46]但正是这样的不完美的我们 使我们能团结一心 勇往直前
[01:58.05]Yeah we're not flawless
[01:58.05]是的 我们并不完美
[02:01.78]We're a work in progress
[02:01.78]但我们可以团结协作
[02:03.49]So tell me what flaws you got too
[02:03.49]因此告诉我你的缺点吧
[02:05.66]You got too
[02:05.66]你的缺点吧
[02:06.73]'Cause I still like what's flawed about you
[02:06.73]因为我依然喜欢不完美的你
[02:10.55]
