[by:SOHUT]

[00:00.00]作词 : MyLittlePony
[00:00.02]作曲 : MyLittlePony
[00:00.05]编曲 : MyLittlePony
[00:00.08]"Cutie marks are great," they say
[00:00.08]轰隆："可爱标记很棒"之类
[00:03.10]Pfft, yeah, right!
[00:03.10]是的 很对
[00:05.46]They make you special in your way
[00:05.46]让你有特色 真可贵
[00:09.50]But that special mark that's just for you
[00:09.50]但这标记 代价不菲
[00:12.89]Will erase the stuff you liiiiiiike... to do
[00:12.89]会把你们的乐趣 都~销毁
[00:17.51]So, no more painting?
[00:17.51]爆米花：那 不画画了？
[00:18.84]No more haiku?
[00:18.84]惶惶：不写俳句了？
[00:20.08]Rumble, stop! That's just not true!
[00:20.08]甜心宝宝：轰隆 停下 那根本不对
[00:22.74]So you're good at charming snakes
[00:22.74]轰隆：舞蛇i本领不是吹
[00:26.22]Too bad!
[00:26.22]真亏
[00:28.05]Or you bake delicious cakes
[00:28.05]做个蛋糕好滋味
[00:30.94]Oh, well!
[00:30.94]可悲
[00:33.37]Maybe there are lots of things
[00:33.37]未知的兴趣一大堆
[00:35.62]That you like to do
[00:35.62]等你去品味
[00:38.09]Well, your options get pretty stark
[00:38.09]而被标记一拖累
[00:40.83]Once you got that cutie mark
[00:40.83]就再没有这机会
[00:44.12]Blank flanks are better
[00:44.12]光屁股 更有益
[00:45.77]Nopony to tell you who you have to be
[00:45.77]不用谁来教你目标在哪里
[00:49.48]Blank flanks are better
[00:49.48]光屁股 更有益
[00:51.02]Keep your spirit soarin' free
[00:51.02]自由天地属于你
[00:54.75]So listen up 'cause I ain't lyin'
[00:54.75]我的建议 是真心诚意
[00:57.05]Don't need no mark, so why keep tryin'?
[00:57.05]无需标记 那何不放弃
[00:59.71]If you like just bein' you
[00:59.71]如果你想做自己
[01:02.30]Then keepin' that blank flank blank
[01:02.30]保持屁股光又亮
[01:04.13]Is the thiiiiiiiing to do
[01:04.13]才叫有~道理
[01:08.09]Blank flanks
[01:08.09]合唱：光屁股
[01:09.38]Cutie marks don't limit you.
[01:09.38]醒目露露：可爱标记不会限制你
[01:10.73]Blank flanks
[01:10.73]光屁股
[01:11.41]They only show you what you can do.
[01:11.41]苹果丽丽：它只会告诉你 你能做到什么
[01:13.06]Blank flanks
[01:13.06]光屁股
[01:13.75]But... what if you can't do a thing? These cutie marks are frustrating!
[01:13.75]皮皮：可是... 如果你什么都做不到呢？ 这可爱标记真是扫兴
[01:18.81]You say there's nothin' you can do?
[01:18.81]轰隆：觉得做啥都无力
[01:21.44]Yeah, exactly!
[01:21.44]合唱：是的 确实如此
[01:23.98]A blank flank is the way for you
[01:23.98]轰隆：光屁股正适合你
[01:28.72]It's no work to just be who you are
[01:28.72]总于自我不需要力气
[01:31.57]No hunt to be some cutie star
[01:31.57]可别再辛苦找标记
[01:34.40]You're perfect just being you
[01:34.40]坦率才真美丽
[01:36.89]Don't bother with what you cannot do
[01:36.89]又干嘛要为短处着急
[01:40.00]Blank flanks!
[01:40.00]光屁股
[01:40.71]...are better
[01:40.71]光屁股 更有益
[01:41.73]Nopony to tell you who you have to be
[01:41.73]不用谁来教你怎么做自己
[01:45.41]Blank flanks!
[01:45.41]光屁股
[01:46.26]...are better
[01:46.26]光屁股 更有益
[01:46.97]Keep your spirit soarin' free
[01:46.97]自由天地属于你
[01:50.73]So listen up 'cause I ain't lyin'
[01:50.73]我的建议 是真心诚意
[01:53.02]Don't need no mark...
[01:53.02]无需标记
[01:54.02]...so why keep tryin'?
[01:54.02]无需标记  那何不放弃
[01:55.69]If you like just bein' you
[01:55.69]如果你想做你自己
[01:58.23]Then keepin' that blank flank blank
[01:58.23]保持屁股光又亮
[02:00.12]Is the thiiiiiiiiiing to do!
[02:00.12]才叫有~道理
[02:05.83]That's it, blank flanks! Be proud of who you are! You don't need some phony pony telling you you're just one thing! Blank flanks forever!
[02:05.83]就是这样 光屁股们 为你们的身份而骄傲吧 那些骗子说你们只有一种选择 别听他们的 光屁股 到永远吧
[02:11.91]Blank flanks forever!
[02:11.91]合唱：光屁股 到永远
[02:13.43]Blank flanks forever and ever!
[02:13.43]光屁股 直到永远吧
[02:14.51]Blank flanks forever!
[02:14.51]光屁股 到永远
[02:17.12]Blank flanks forever and ever!
[02:17.12]光屁股 直到永远吧
[02:19.74]Blank flanks!
[02:19.74]光屁股!
[02:21.75]
