[ti:Blue Zoo (Backing vocals)]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.59]<00:54.59>Zoo<00:54.83> Zoo<00:55.10> Zoo<00:55.37> Zoo<00:56.70> Zoo<00:56.97> Zoo<00:57.21> Zoo<00:57.45> Zoo<00:57.65>
[00:58.91]<00:58.91>Zoo<00:59.15> Zoo<00:59.39> Zoo<00:59.73> Zoo<01:01.03> Zoo<01:01.30> Zoo<01:01.54> Zoo<01:01.81> Zoo<01:02.02>
[01:03.28]<01:03.28>Zoo<01:03.55> Zoo<01:03.79> Zoo<01:04.03> Zoo<01:05.39> Zoo<01:05.66> Zoo<01:05.90> Zoo<01:06.17> Zoo<01:06.38>
[01:07.60]<01:07.60>Zoo<01:07.88> Zoo<01:08.15> Zoo<01:08.42> Zoo<01:09.82> Zoo<01:10.06> Zoo<01:10.33> Zoo<01:10.60> Zoo<01:10.84>
[01:11.97]<01:11.97>Zoo<01:12.20> Zoo<01:12.51> Zoo<01:12.75> Zoo<01:14.11> Zoo<01:14.42> Zoo<01:14.69> Zoo<01:14.93> Zoo<01:15.13>
[01:16.36]<01:16.36>Zoo<01:16.63> Zoo<01:16.87> Zoo<01:17.11> Zoo<01:17.35>
[02:13.13]<02:13.13>Zoo<02:13.37> Zoo<02:13.64> Zoo<02:13.91> Zoo<02:15.24> Zoo<02:15.52> Zoo<02:15.75> Zoo<02:15.99> Zoo<02:16.20>
[02:17.46]<02:17.46>Zoo<02:17.70> Zoo<02:17.94> Zoo<02:18.28> Zoo<02:19.57> Zoo<02:19.84> Zoo<02:20.12> Zoo<02:20.39> Zoo<02:20.59>
[02:21.82]<02:21.82>Zoo<02:22.09> Zoo<02:22.33> Zoo<02:22.57> Zoo<02:23.93> Zoo<02:24.21> Zoo<02:24.44> Zoo<02:24.72> Zoo<02:24.92>
[02:26.15]<02:26.15>Zoo<02:26.42> Zoo<02:26.69> Zoo<02:26.97> Zoo<02:28.36> Zoo<02:28.60> Zoo<02:28.87> Zoo<02:29.15> Zoo<02:29.38>
[02:30.51]<02:30.51>Zoo<02:30.75> Zoo<02:31.05> Zoo<02:31.29> Zoo<02:32.66> Zoo<02:32.96> Zoo<02:33.24> Zoo<02:33.47> Zoo<02:33.68>
[02:34.91]<02:34.91>Zoo<02:35.18> Zoo<02:35.42> Zoo<02:35.65> Zoo<02:35.89>
[03:09.83]<03:09.83>Zoo<03:10.07> Zoo<03:10.34> Zoo<03:10.62> Zoo<03:11.95> Zoo<03:12.22> Zoo<03:12.46> Zoo<03:12.73> Zoo<03:12.93>
[03:14.16]<03:14.16>Zoo<03:14.40> Zoo<03:14.67> Zoo<03:14.98> Zoo<03:16.27> Zoo<03:16.55> Zoo<03:16.82> Zoo<03:17.09> Zoo<03:17.29>
[03:18.52]<03:18.52>Zoo<03:18.79> Zoo<03:19.03> Zoo<03:19.27> Zoo<03:20.63> Zoo<03:20.91> Zoo<03:21.18> Zoo<03:21.45> Zoo<03:21.66>
[03:22.85]<03:22.85>Zoo<03:23.12> Zoo<03:23.39> Zoo<03:23.67> Zoo<03:25.06> Zoo<03:25.30> Zoo<03:25.58> Zoo<03:25.85> Zoo<03:26.09>
[03:27.21]<03:27.21>Zoo<03:27.45> Zoo<03:27.76> Zoo<03:27.99> Zoo<03:29.36> Zoo<03:29.66> Zoo<03:29.94> Zoo<03:30.18> Zoo<03:30.38>
[03:31.61]<03:31.61>Zoo<03:31.88> Zoo<03:32.12> Zoo<03:32.36> Zoo<03:32.59>