[ti:Blue Zoo (Backing vocals)]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.59]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[00:58.91]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[01:03.28]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[01:07.60]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[01:11.97]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[01:16.36]Zoo Zoo Zoo Zoo
[02:13.13]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[02:17.46]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[02:21.82]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[02:26.15]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[02:30.51]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[02:34.91]Zoo Zoo Zoo Zoo
[03:09.83]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[03:14.16]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[03:18.52]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[03:22.85]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[03:27.21]Zoo Zoo Zoo Zoo Zoo Zoo Zoo Zoo
[03:31.61]Zoo Zoo Zoo Zoo