[ti:Blue Zoo (Backing vocals)]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.58]<00:54.58>Zoo<00:54.82> Zoo<00:55.09> Zoo<00:55.37> Zoo<00:56.70> Zoo<00:56.97> Zoo<00:57.21> Zoo<00:57.44> Zoo<00:57.65>
[00:58.91]<00:58.91>Zoo<00:59.15> Zoo<00:59.39> Zoo<00:59.73> Zoo<01:01.02> Zoo<01:01.30> Zoo<01:01.53> Zoo<01:01.81> Zoo<01:02.01>
[01:03.27]<01:03.27>Zoo<01:03.54> Zoo<01:03.78> Zoo<01:04.02> Zoo<01:05.38> Zoo<01:05.66> Zoo<01:05.90> Zoo<01:06.17> Zoo<01:06.37>
[01:07.60]<01:07.60>Zoo<01:07.87> Zoo<01:08.14> Zoo<01:08.42> Zoo<01:09.81> Zoo<01:10.05> Zoo<01:10.33> Zoo<01:10.60> Zoo<01:10.84>
[01:11.96]<01:11.96>Zoo<01:12.20> Zoo<01:12.51> Zoo<01:12.74> Zoo<01:14.11> Zoo<01:14.41> Zoo<01:14.69> Zoo<01:14.93> Zoo<01:15.13>
[01:16.36]<01:16.36>Zoo<01:16.63> Zoo<01:16.87> Zoo<01:17.11> Zoo<01:17.34>
[02:13.13]<02:13.13>Zoo<02:13.36> Zoo<02:13.64> Zoo<02:13.91> Zoo<02:15.24> Zoo<02:15.51> Zoo<02:15.75> Zoo<02:15.99> Zoo<02:16.19>
[02:17.45]<02:17.45>Zoo<02:17.69> Zoo<02:17.93> Zoo<02:18.27> Zoo<02:19.57> Zoo<02:19.84> Zoo<02:20.11> Zoo<02:20.38> Zoo<02:20.59>
[02:21.82]<02:21.82>Zoo<02:22.09> Zoo<02:22.33> Zoo<02:22.57> Zoo<02:23.93> Zoo<02:24.20> Zoo<02:24.44> Zoo<02:24.71> Zoo<02:24.92>
[02:26.14]<02:26.14>Zoo<02:26.42> Zoo<02:26.69> Zoo<02:26.96> Zoo<02:28.36> Zoo<02:28.60> Zoo<02:28.87> Zoo<02:29.14> Zoo<02:29.38>
[02:30.50]<02:30.50>Zoo<02:30.74> Zoo<02:31.05> Zoo<02:31.29> Zoo<02:32.65> Zoo<02:32.96> Zoo<02:33.23> Zoo<02:33.47> Zoo<02:33.67>
[02:34.90]<02:34.90>Zoo<02:35.17> Zoo<02:35.41> Zoo<02:35.65> Zoo<02:35.89>
[03:09.83]<03:09.83>Zoo<03:10.07> Zoo<03:10.34> Zoo<03:10.61> Zoo<03:11.94> Zoo<03:12.21> Zoo<03:12.45> Zoo<03:12.72> Zoo<03:12.93>
[03:14.16]<03:14.16>Zoo<03:14.39> Zoo<03:14.67> Zoo<03:14.97> Zoo<03:16.27> Zoo<03:16.54> Zoo<03:16.81> Zoo<03:17.09> Zoo<03:17.29>
[03:18.52]<03:18.52>Zoo<03:18.79> Zoo<03:19.03> Zoo<03:19.27> Zoo<03:20.63> Zoo<03:20.90> Zoo<03:21.17> Zoo<03:21.45> Zoo<03:21.65>
[03:22.84]<03:22.84>Zoo<03:23.12> Zoo<03:23.39> Zoo<03:23.66> Zoo<03:25.06> Zoo<03:25.30> Zoo<03:25.57> Zoo<03:25.84> Zoo<03:26.08>
[03:27.21]<03:27.21>Zoo<03:27.44> Zoo<03:27.75> Zoo<03:27.99> Zoo<03:29.35> Zoo<03:29.66> Zoo<03:29.93> Zoo<03:30.17> Zoo<03:30.38>
[03:31.60]<03:31.60>Zoo<03:31.87> Zoo<03:32.11> Zoo<03:32.35> Zoo<03:32.59>
