[ti:Blue Zoo (Duet)]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:53.73][P1] <00:53.73>Zoo<00:54.04>~<00:54.34> Zoo<00:55.43> Zoo<00:55.67> Zoo<00:55.98> Zoo<00:56.22> Zoo<00:56.66>
[00:54.68][P2] <00:54.68>Zoo<00:54.92> Zoo<00:55.19> Zoo<00:55.47> Zoo<00:56.80> Zoo<00:57.07> Zoo<00:57.31> Zoo<00:57.55> Zoo<00:57.75>
[00:58.12][P1] <00:58.12>Zoo<00:58.47>~<00:58.70> Zoo<00:59.79> Zoo<01:00.10> Zoo<01:00.34> Zoo<01:00.61> Zoo<01:01.16>
[00:59.01][P2] <00:59.01>Zoo<00:59.25> Zoo<00:59.49> Zoo<00:59.83> Zoo<01:01.12> Zoo<01:01.40> Zoo<01:01.63> Zoo<01:01.91> Zoo<01:02.11>
[01:02.45][P1] <01:02.45>Zoo<01:02.79>~<01:03.10> Zoo<01:04.12> Zoo<01:04.43> Zoo<01:04.70> Zoo<01:04.97> Zoo<01:05.45>
[01:03.37][P2] <01:03.37>Zoo<01:03.64> Zoo<01:03.88> Zoo<01:04.12> Zoo<01:05.49> Zoo<01:05.76> Zoo<01:06.00> Zoo<01:06.27> Zoo<01:06.47>
[01:06.85][P1] <01:06.85>Zoo<01:07.12>~<01:07.43> Zoo<01:08.48> Zoo<01:08.79> Zoo<01:09.06> Zoo<01:09.34> Zoo<01:09.91>
[01:07.70][P2] <01:07.70>Zoo<01:07.97> Zoo<01:08.25> Zoo<01:08.52> Zoo<01:09.91> Zoo<01:10.15> Zoo<01:10.43> Zoo<01:10.70> Zoo<01:10.94>
[01:11.24][P1] <01:11.24>Zoo<01:11.55>~<01:11.79> Zoo<01:12.88> Zoo<01:13.15> Zoo<01:13.42> Zoo<01:13.70> Zoo<01:14.24> Zoo<01:14.55> Zoo<01:15.06> Zoo<01:15.26>
[01:12.06][P2] <01:12.06>Zoo<01:12.30> Zoo<01:12.61> Zoo<01:12.85> Zoo<01:14.21> Zoo<01:14.52> Zoo<01:14.79> Zoo<01:15.03> Zoo<01:15.23>
[01:15.64][P1] <01:15.64>Zoo<01:15.91> Zoo<01:16.18> Zoo<01:17.24> Zoo<01:17.51> Zoo<01:17.79> Zoo<01:18.02> Zoo<01:18.54>
[01:16.46][P2] <01:16.46>Zoo<01:16.73> Zoo<01:16.97> Zoo<01:17.21> Zoo<01:17.45>
[02:12.31][P1] <02:12.31>Zoo<02:12.58>~<02:12.89> Zoo<02:13.98> Zoo<02:14.22> Zoo<02:14.52> Zoo<02:14.79> Zoo<02:15.20>
[02:13.23][P2] <02:13.23>Zoo<02:13.47> Zoo<02:13.74> Zoo<02:14.01> Zoo<02:15.34> Zoo<02:15.61> Zoo<02:15.85> Zoo<02:16.09> Zoo<02:16.29>
[02:16.67][P1] <02:16.67>Zoo<02:17.01>~<02:17.25> Zoo<02:18.34> Zoo<02:18.64> Zoo<02:18.88> Zoo<02:19.16> Zoo<02:19.70>
[02:17.55][P2] <02:17.55>Zoo<02:17.79> Zoo<02:18.03> Zoo<02:18.37> Zoo<02:19.67> Zoo<02:19.94> Zoo<02:20.21> Zoo<02:20.49> Zoo<02:20.69>
[02:21.00][P1] <02:21.00>Zoo<02:21.30>~<02:21.61> Zoo<02:22.67> Zoo<02:22.97> Zoo<02:23.25> Zoo<02:23.52> Zoo<02:23.99>
[02:21.92][P2] <02:21.92>Zoo<02:22.19> Zoo<02:22.43> Zoo<02:22.67> Zoo<02:24.03> Zoo<02:24.30> Zoo<02:24.54> Zoo<02:24.81> Zoo<02:25.02>
[02:25.39][P1] <02:25.39>Zoo<02:25.73>~<02:25.97> Zoo<02:27.03> Zoo<02:27.33> Zoo<02:27.61> Zoo<02:27.88> Zoo<02:28.46>
[02:26.24][P2] <02:26.24>Zoo<02:26.52> Zoo<02:26.79> Zoo<02:27.06> Zoo<02:28.46> Zoo<02:28.70> Zoo<02:28.97> Zoo<02:29.24> Zoo<02:29.48>
[02:29.79][P1] <02:29.79>Zoo<02:30.09>~<02:30.33> Zoo<02:31.42> Zoo<02:31.70> Zoo<02:31.97> Zoo<02:32.24> Zoo<02:32.79> Zoo<02:33.09> Zoo<02:33.60> Zoo<02:33.81>
[02:30.61][P2] <02:30.61>Zoo<02:30.84> Zoo<02:31.15> Zoo<02:31.39> Zoo<02:32.75> Zoo<02:33.06> Zoo<02:33.33> Zoo<02:33.57> Zoo<02:33.77>
[02:34.18][P1] <02:34.18>Zoo<02:34.46> Zoo<02:34.73> Zoo<02:35.78> Zoo<02:36.06> Zoo<02:36.33> Zoo<02:36.57> Zoo<02:37.08>
[02:35.00][P2] <02:35.00>Zoo<02:35.27> Zoo<02:35.51> Zoo<02:35.75> Zoo<02:35.99>
[03:09.04][P1] <03:09.04>Zoo<03:09.28>~<03:09.59> Zoo<03:10.68> Zoo<03:10.98> Zoo<03:11.22> Zoo<03:11.50> Zoo<03:11.90>
[03:09.93][P2] <03:09.93>Zoo<03:10.17> Zoo<03:10.44> Zoo<03:10.71> Zoo<03:12.04> Zoo<03:12.31> Zoo<03:12.55> Zoo<03:12.82> Zoo<03:13.03>
[03:13.40][P1] <03:13.40>Zoo<03:13.71>~<03:13.98> Zoo<03:15.04> Zoo<03:15.35> Zoo<03:15.62> Zoo<03:15.89> Zoo<03:16.40>
[03:14.26][P2] <03:14.26>Zoo<03:14.49> Zoo<03:14.77> Zoo<03:15.07> Zoo<03:16.37> Zoo<03:16.64> Zoo<03:16.91> Zoo<03:17.19> Zoo<03:17.39>
[03:17.77][P1] <03:17.77>Zoo<03:18.07>~<03:18.31> Zoo<03:19.40> Zoo<03:19.67> Zoo<03:19.95> Zoo<03:20.22> Zoo<03:20.70>
[03:18.62][P2] <03:18.62>Zoo<03:18.89> Zoo<03:19.13> Zoo<03:19.37> Zoo<03:20.73> Zoo<03:21.00> Zoo<03:21.28> Zoo<03:21.55> Zoo<03:21.75>
[03:22.09][P1] <03:22.09>Zoo<03:22.43>~<03:22.67> Zoo<03:23.73> Zoo<03:24.07> Zoo<03:24.34> Zoo<03:24.61> Zoo<03:25.16>
[03:22.95][P2] <03:22.95>Zoo<03:23.22> Zoo<03:23.49> Zoo<03:23.76> Zoo<03:25.16> Zoo<03:25.40> Zoo<03:25.67> Zoo<03:25.94> Zoo<03:26.18>
[03:26.49][P1] <03:26.49>Zoo<03:26.80>~<03:27.07> Zoo<03:28.12> Zoo<03:28.40> Zoo<03:28.67> Zoo<03:28.94> Zoo<03:29.49> Zoo<03:29.79> Zoo<03:30.34> Zoo<03:30.51>
[03:27.31][P2] <03:27.31>Zoo<03:27.55> Zoo<03:27.85> Zoo<03:28.09> Zoo<03:29.45> Zoo<03:29.76> Zoo<03:30.03> Zoo<03:30.27> Zoo<03:30.48>
[03:30.88][P1] <03:30.88>Zoo<03:31.16> Zoo<03:31.43> Zoo<03:32.49> Zoo<03:32.76> Zoo<03:33.03> Zoo<03:33.34> Zoo<03:33.78>
[03:31.70][P2] <03:31.70>Zoo<03:31.98> Zoo<03:32.21> Zoo<03:32.45> Zoo<03:32.69>