[ti:Blue Zoo]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:53.72]<00:53.72>Zoo<00:54.03>~<00:54.34> Zoo<00:55.43> Zoo<00:55.67> Zoo<00:55.97> Zoo<00:56.21> Zoo<00:56.65>
[00:58.12]<00:58.12>Zoo<00:58.46>~<00:58.70> Zoo<00:59.79> Zoo<01:00.10> Zoo<01:00.34> Zoo<01:00.61> Zoo<01:01.15>
[01:02.45]<01:02.45>Zoo<01:02.79>~<01:03.10> Zoo<01:04.12> Zoo<01:04.42> Zoo<01:04.70> Zoo<01:04.97> Zoo<01:05.45>
[01:06.84]<01:06.84>Zoo<01:07.12>~<01:07.42> Zoo<01:08.48> Zoo<01:08.79> Zoo<01:09.06> Zoo<01:09.33> Zoo<01:09.91>
[01:11.24]<01:11.24>Zoo<01:11.55>~<01:11.78> Zoo<01:12.87> Zoo<01:13.15> Zoo<01:13.42> Zoo<01:13.69> Zoo<01:14.24> Zoo<01:14.54> Zoo<01:15.06> Zoo<01:15.26>
[01:15.63]<01:15.63>Zoo<01:15.91> Zoo<01:16.18> Zoo<01:17.24> Zoo<01:17.51> Zoo<01:17.78> Zoo<01:18.02> Zoo<01:18.53>
[02:12.30]<02:12.30>Zoo<02:12.58>~<02:12.88> Zoo<02:13.97> Zoo<02:14.21> Zoo<02:14.52> Zoo<02:14.79> Zoo<02:15.20>
[02:16.66]<02:16.66>Zoo<02:17.00>~<02:17.24> Zoo<02:18.33> Zoo<02:18.64> Zoo<02:18.88> Zoo<02:19.15> Zoo<02:19.70>
[02:20.99]<02:20.99>Zoo<02:21.30>~<02:21.61> Zoo<02:22.66> Zoo<02:22.97> Zoo<02:23.24> Zoo<02:23.51> Zoo<02:23.99>
[02:25.39]<02:25.39>Zoo<02:25.73>~<02:25.97> Zoo<02:27.02> Zoo<02:27.33> Zoo<02:27.60> Zoo<02:27.87> Zoo<02:28.45>
[02:29.78]<02:29.78>Zoo<02:30.09>~<02:30.33> Zoo<02:31.42> Zoo<02:31.69> Zoo<02:31.96> Zoo<02:32.24> Zoo<02:32.78> Zoo<02:33.09> Zoo<02:33.60> Zoo<02:33.80>
[02:34.18]<02:34.18>Zoo<02:34.45> Zoo<02:34.72> Zoo<02:35.78> Zoo<02:36.05> Zoo<02:36.33> Zoo<02:36.56> Zoo<02:37.08>
[03:09.04]<03:09.04>Zoo<03:09.28>~<03:09.58> Zoo<03:10.67> Zoo<03:10.98> Zoo<03:11.22> Zoo<03:11.49> Zoo<03:11.90>
[03:13.40]<03:13.40>Zoo<03:13.71>~<03:13.98> Zoo<03:15.04> Zoo<03:15.34> Zoo<03:15.61> Zoo<03:15.89> Zoo<03:16.40>
[03:17.76]<03:17.76>Zoo<03:18.07>~<03:18.31> Zoo<03:19.40> Zoo<03:19.67> Zoo<03:19.94> Zoo<03:20.21> Zoo<03:20.69>
[03:22.09]<03:22.09>Zoo<03:22.43>~<03:22.67> Zoo<03:23.72> Zoo<03:24.07> Zoo<03:24.34> Zoo<03:24.61> Zoo<03:25.16>
[03:26.48]<03:26.48>Zoo<03:26.79>~<03:27.06> Zoo<03:28.12> Zoo<03:28.39> Zoo<03:28.67> Zoo<03:28.94> Zoo<03:29.48> Zoo<03:29.79> Zoo<03:30.34> Zoo<03:30.51>
[03:30.88]<03:30.88>Zoo<03:31.15> Zoo<03:31.43> Zoo<03:32.48> Zoo<03:32.75> Zoo<03:33.03> Zoo<03:33.33> Zoo<03:33.78>
