[ti:Good Time]
[ar:PrinceWhateverer, DreamChan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.53]<00:09.53>It's<00:09.76> al<00:10.00>ways<00:10.24> a<00:10.48> good<00:10.95> time<00:11.23>~<00:11.43>
[00:13.33]<00:13.33>It's<00:13.57> al<00:13.81>ways<00:14.05> a<00:14.29> good<00:14.64> time<00:15.00>~<00:15.24>
[00:19.41]<00:19.41>Woke<00:19.52>~<00:19.96> up<00:20.48> on<00:20.68> the<00:20.95> right<00:21.43> side<00:21.87> of<00:22.14> the<00:22.34> bed<00:22.62>
[00:23.22]<00:23.22>What's<00:23.33>~<00:23.77> up<00:24.25> with<00:24.49> this<00:24.72> Prince<00:24.84>~<00:25.24> song<00:25.48> in<00:25.72>side<00:25.95> my<00:26.15> head?<00:26.43>
[00:27.10]<00:27.10>Hands<00:27.50> up<00:28.10> if<00:28.33> you're<00:28.53> down<00:29.01> to<00:29.25> get<00:29.48> down<00:29.96> to<00:30.12>night<00:30.64>
[00:32.14]<00:32.14>'Cause<00:32.38> it's<00:32.62> al<00:32.86>ways<00:33.10> a<00:33.33> good<00:33.77> time<00:34.05>~<00:34.29>
[00:34.76]<00:34.76>Slept<00:34.84>~<00:35.24> in<00:35.71> all<00:35.95> my<00:36.19> clothes<00:36.59> like<00:36.87> I<00:37.10> did<00:37.34>n't<00:37.58> care<00:38.02>
[00:38.53]<00:38.53>Hopped<00:38.61>~<00:39.05> in<00:39.48>to<00:39.76> a<00:39.96> cab<00:40.44> take<00:40.67> me<00:40.91> an<00:41.15>y<00:41.43>where<00:41.90>
[00:42.34]<00:42.34>I'm<00:42.42>~<00:42.86> in<00:43.33> if<00:43.61> you're<00:43.81> down<00:44.25> to<00:44.52> get<00:44.76> down<00:45.20> to<00:45.48>night<00:46.11>
[00:47.38]<00:47.38>'Cause<00:47.62> it's<00:47.86> al<00:48.09>ways<00:48.33> a<00:48.57> good<00:49.01> time<00:49.25>~<00:49.56>
[00:50.24]<00:50.24>Good<00:50.48> morn<00:50.67>ing<00:50.91> and<00:51.15> good<00:52.10> night<00:53.65>
[00:54.01]<00:54.01>I'll<00:54.25> wake<00:54.48> up<00:54.72> at<00:55.00> twi<00:55.91>light<00:57.18>
[00:57.86]<00:57.86>It's<00:58.09> gon<00:58.33>na<00:58.57> be<00:58.85> al<00:59.52>~<00:59.72>right<01:00.63>
[01:00.95]<01:00.95>We<01:01.19> don't<01:01.43> e<01:01.67>ven<01:01.86> have<01:02.10> to<01:02.38> try<01:02.82> it's<01:03.09> al<01:03.33>ways<01:03.57> a<01:03.81> good<01:04.24> time<01:04.48>~<01:04.80>
[01:04.96]<01:04.96>Whoa<01:05.24>~<01:05.47>~<01:05.71>~<01:05.83>~<01:06.19> oh<01:06.67> oh<01:07.14> oh<01:07.22>~<01:07.62> oh<01:08.01>
[01:08.77]<01:08.77>Whoa<01:09.05>~<01:09.28>~<01:09.52>~<01:09.60>~<01:10.00> oh<01:10.47> it's<01:10.71> al<01:10.95>ways<01:11.19> a<01:11.43> good<01:11.86> time<01:12.10>~<01:12.38>
[01:12.58]<01:12.58>Whoa<01:12.86>~<01:13.09>~<01:13.33>~<01:13.41>~<01:13.81> oh<01:14.28> oh<01:14.76> oh<01:14.88>~<01:15.24> oh<01:15.63>
[01:16.23]<01:16.23>We<01:16.47> don't<01:16.70> e<01:16.94>ven<01:17.14> have<01:17.34> to<01:17.62> try<01:18.09> it's<01:18.33> al<01:18.57>ways<01:18.81> a<01:19.05> good<01:19.52> time<01:19.76>~<01:20.00>
[01:21.86]<01:21.86>It's<01:22.14> al<01:22.38>ways<01:22.62> a<01:22.85> good<01:23.21> time<01:23.53>~<01:23.81>
[01:28.05]<01:28.05>Freaked<01:28.17>~<01:28.57> out<01:29.01> dropped<01:29.28> my<01:29.52> phone<01:30.00> in<01:30.20> the<01:30.43> pool<01:30.71> a<01:30.95>gain<01:31.23>
[01:31.86]<01:31.86>Checked<01:31.98>~<01:32.38> out<01:32.85> of<01:33.09> my<01:33.33> room<01:33.41>~<01:33.81> hit<01:34.04> the<01:34.28> A<01:34.48>T<01:34.76>M<01:34.96>
[01:35.51]<01:35.51>Let's<01:35.75> hang<01:36.19> out<01:36.66> if<01:36.86> you're<01:37.10> down<01:37.62> to<01:37.81> get<01:38.09> down<01:38.57> to<01:38.77>night<01:39.24>~<01:39.92>
[01:40.71]<01:40.71>'Cause<01:40.91> it's<01:41.19> al<01:41.43>ways<01:41.62> a<01:41.86> good<01:42.34> time<01:42.62>~<01:42.77>
[01:43.57]<01:43.57>Good<01:43.81> morn<01:44.00>ing<01:44.24> and<01:44.48> good<01:45.43> night<01:46.70>
[01:47.34]<01:47.34>I'll<01:47.58> wake<01:47.81> up<01:48.05> at<01:48.33> twi<01:49.24>light<01:50.51>
[01:51.19]<01:51.19>It's<01:51.42> gon<01:51.66>na<01:51.90> be<01:52.18> al<01:52.85>~<01:53.05>right<01:54.04>
[01:54.28]<01:54.28>We<01:54.52> don't<01:54.76> e<01:55.00>ven<01:55.19> have<01:55.43> to<01:55.63> try<01:56.19> it's<01:56.42> al<01:56.66>ways<01:56.90> a<01:57.14> good<01:57.58> time<01:57.81>~<01:58.09>
[01:58.29]<01:58.29>Whoa<01:58.57>~<01:58.81>~<01:59.04>~<01:59.12>~<01:59.52> oh<02:00.00> oh<02:00.47> oh<02:00.55>~<02:00.95> oh<02:01.34>
[02:02.10]<02:02.10>Whoa<02:02.38>~<02:02.61>~<02:02.93>~<02:03.33> oh<02:03.81> it's<02:04.04> al<02:04.28>ways<02:04.52> a<02:04.76> good<02:05.19> time<02:05.43>~<02:05.71>
[02:05.91]<02:05.91>Whoa<02:06.19>~<02:06.42>~<02:06.66>~<02:06.74>~<02:07.14> oh<02:07.57> oh<02:08.09> oh<02:08.17>~<02:08.57> oh<02:08.92>
[02:09.52]<02:09.52>We<02:09.76> don't<02:10.00> e<02:10.23>ven<02:10.43> have<02:10.67> to<02:10.95> try<02:11.38> it's<02:11.62> al<02:11.86>ways<02:12.18> a<02:12.42> good<02:12.81> time<02:13.09>~<02:13.37>
[02:13.57]<02:13.57>Whoa<02:13.84>~<02:14.08>~<02:14.28>~<02:14.36>~<02:14.76> oh<02:15.19> oh<02:15.71> oh<02:15.79>~<02:16.23> oh<02:16.58>
[02:17.34]<02:17.34>Whoa<02:17.61>~<02:17.85>~<02:18.09>~<02:18.17>~<02:18.57> oh<02:19.04> it's<02:19.28> al<02:19.52>ways<02:19.76> a<02:19.99> good<02:20.39> time<02:20.67>~<02:20.99>
[02:21.15]<02:21.15>Whoa<02:21.42>~<02:21.66>~<02:21.90>~<02:21.98>~<02:22.38> oh<02:22.85> oh<02:23.33> oh<02:23.41>~<02:23.80> oh<02:24.16>
[02:24.76]<02:24.76>We<02:24.99> don't<02:25.23> e<02:25.47>ven<02:25.67> have<02:25.91> to<02:26.15> try<02:26.62> it's<02:26.86> al<02:27.10>ways<02:27.42> a<02:27.65> good<02:28.05> time<02:28.33>~<02:28.45>
[02:28.57]<02:28.57>Does<02:28.80>n't<02:29.04> mat<02:29.28>ter<02:29.52> when<02:30.43> it's<02:30.67> al<02:30.91>ways<02:31.14> a<02:31.38> good<02:31.74> time<02:32.10> then<02:32.49>
[02:36.14]<02:36.14>Does<02:36.38>n't<02:36.62> mat<02:36.86>ter<02:37.10> when<02:38.05> it's<02:38.33> al<02:38.53>ways<02:38.80> a<02:39.04> good<02:39.36> time<02:39.72> then<02:41.54>
[02:44.00]<02:44.00>Whoa<02:44.28>~<02:44.52>~<02:44.76>~<02:44.83>~<02:45.23> oh<02:45.71> oh<02:46.18> oh<02:46.26>~<02:46.66> oh<02:47.06>
[02:47.85]<02:47.85>Whoa<02:48.13>~<02:48.37>~<02:48.56>~<02:48.64>~<02:49.04> oh<02:49.52> it's<02:49.76> al<02:49.99>ways<02:50.23> a<02:50.47> good<02:50.91> time<02:51.14>~<02:51.46>
[02:51.62]<02:51.62>Whoa<02:51.90>~<02:52.14>~<02:52.37>~<02:52.45>~<02:52.85> oh<02:53.33> oh<02:53.80> oh<02:53.88>~<02:54.28> oh<02:54.68>
[02:55.23]<02:55.23>We<02:55.47> don't<02:55.71> e<02:55.95>ven<02:56.14> have<02:56.38> to<02:56.62> try<02:57.10> it's<02:57.33> al<02:57.57>ways<02:57.89> a<02:58.05> good<02:58.45> time<02:58.80>~<02:59.04>
[02:59.24]<02:59.24>Whoa<02:59.52>~<02:59.75>~<02:59.99>~<03:00.07>~<03:00.47> oh<03:00.95> oh<03:01.42> oh<03:01.50>~<03:01.90> oh<03:02.29>
[03:03.05]<03:03.05>Whoa<03:03.33>~<03:03.56>~<03:03.80>~<03:03.88>~<03:04.28> oh<03:04.75> it's<03:04.99> al<03:05.23>ways<03:05.47> a<03:05.71> good<03:06.10> time<03:06.38>~<03:06.70>
[03:06.86]<03:06.86>Whoa<03:07.14>~<03:07.37>~<03:07.61>~<03:07.69>~<03:08.09> oh<03:08.56> oh<03:09.04> oh<03:09.12>~<03:09.52> oh<03:09.91>
[03:10.47]<03:10.47>We<03:10.71> don't<03:10.94> e<03:11.18>ven<03:11.38> have<03:11.58> to<03:11.86> try<03:12.33> it's<03:12.57> al<03:12.81>ways<03:13.09> a<03:13.33> good<03:13.68> time<03:14.04>~<03:14.24>
