[ti:Good Time]
[ar:PrinceWhateverer, DreamChan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.53]<00:09.53>It's<00:09.53> al<00:09.53>ways<00:09.53> a<00:09.54> good<00:09.54> time<00:09.54>~<00:09.54>
[00:09.56]<00:09.56>It's<00:09.57> al<00:09.57>ways<00:09.57> a<00:09.57> good<00:09.58> time<00:09.58>~<00:09.58>
[00:09.62]<00:09.62>Woke<00:09.63>~<00:09.63> up<00:09.64> on<00:09.64> the<00:09.64> right<00:09.64> side<00:09.65> of<00:09.65> the<00:09.65> bed<00:09.66>
[00:09.66]<00:09.66>What's<00:09.66>~<00:09.67> up<00:09.67> with<00:09.68> this<00:09.68> Prince<00:09.68>~<00:09.68> song<00:09.69> in<00:09.69>side<00:09.69> my<00:09.69> head?<00:09.69>
[00:09.70]<00:09.70>Hands<00:09.71> up<00:09.71> if<00:09.71> you're<00:09.72> down<00:09.72> to<00:09.72> get<00:09.73> down<00:09.73> to<00:09.73>night<00:09.74>
[00:09.75]<00:09.75>'Cause<00:09.75> it's<00:09.76> al<00:09.76>ways<00:09.76> a<00:09.76> good<00:09.77> time<00:09.77>~<00:09.77>
[00:09.78]<00:09.78>Slept<00:09.78>~<00:09.78> in<00:09.79> all<00:09.79> my<00:09.79> clothes<00:09.80> like<00:09.80> I<00:09.80> did<00:09.80>n't<00:09.81> care<00:09.81>
[00:09.82]<00:09.82>Hopped<00:09.82>~<00:09.82> in<00:09.83>to<00:09.83> a<00:09.83> cab<00:09.83> take<00:09.84> me<00:09.84> an<00:09.84>y<00:09.84>where<00:09.85>
[00:09.85]<00:09.85>I'm<00:09.85>~<00:09.86> in<00:09.86> if<00:09.87> you're<00:09.87> down<00:09.87> to<00:09.88> get<00:09.88> down<00:09.88> to<00:09.89>night<00:09.89>
[00:09.90]<00:09.90>'Cause<00:09.91> it's<00:09.91> al<00:09.91>ways<00:09.91> a<00:09.92> good<00:09.92> time<00:09.92>~<00:09.93>
[00:09.93]<00:09.93>Good<00:09.94> morn<00:09.94>ing<00:09.94> and<00:09.94> good<00:09.95> night<00:09.97>
[00:09.97]<00:09.97>I'll<00:09.97> wake<00:09.98> up<00:09.98> at<00:09.98> twi<00:09.99>light<00:10.00>
[00:10.01]<00:10.01>It's<00:10.01> gon<00:10.01>na<00:10.02> be<00:10.02> al<00:10.03>~<00:10.03>right<00:10.04>
[00:10.04]<00:10.04>We<00:10.04> don't<00:10.04> e<00:10.05>ven<00:10.05> have<00:10.05> to<00:10.05> try<00:10.06> it's<00:10.06> al<00:10.06>ways<00:10.07> a<00:10.07> good<00:10.07> time<00:10.08>~<00:10.08>
[00:10.08]<00:10.08>Whoa<00:10.08>~<00:10.08>~<00:10.09>~<00:10.09>~<00:10.09> oh<00:10.10> oh<00:10.10> oh<00:10.10>~<00:10.11> oh<00:10.11>
[00:10.12]<00:10.12>Whoa<00:10.12>~<00:10.12>~<00:10.13>~<00:10.13>~<00:10.13> oh<00:10.13> it's<00:10.14> al<00:10.14>ways<00:10.14> a<00:10.14> good<00:10.15> time<00:10.15>~<00:10.15>
[00:10.16]<00:10.16>Whoa<00:10.16>~<00:10.16>~<00:10.16>~<00:10.16>~<00:10.17> oh<00:10.17> oh<00:10.18> oh<00:10.18>~<00:10.18> oh<00:10.19>
[00:10.19]<00:10.19>We<00:10.19> don't<00:10.20> e<00:10.20>ven<00:10.20> have<00:10.20> to<00:10.21> try<00:10.21> it's<00:10.21> al<00:10.22>ways<00:10.22> a<00:10.22> good<00:10.23> time<00:10.23>~<00:10.23>
[00:10.25]<00:10.25>It's<00:10.25> al<00:10.25>ways<00:10.26> a<00:10.26> good<00:10.26> time<00:10.27>~<00:10.27>
[00:10.31]<00:10.31>Freaked<00:10.31>~<00:10.32> out<00:10.32> dropped<00:10.32> my<00:10.33> phone<00:10.33> in<00:10.33> the<00:10.33> pool<00:10.34> a<00:10.34>gain<00:10.34>
[00:10.35]<00:10.35>Checked<00:10.35>~<00:10.35> out<00:10.36> of<00:10.36> my<00:10.36> room<00:10.36>~<00:10.37> hit<00:10.37> the<00:10.37> A<00:10.38>T<00:10.38>M<00:10.38>
[00:10.39]<00:10.39>Let's<00:10.39> hang<00:10.39> out<00:10.40> if<00:10.40> you're<00:10.40> down<00:10.41> to<00:10.41> get<00:10.41> down<00:10.42> to<00:10.42>night<00:10.42>~<00:10.43>
[00:10.44]<00:10.44>'Cause<00:10.44> it's<00:10.44> al<00:10.44>ways<00:10.45> a<00:10.45> good<00:10.45> time<00:10.46>~<00:10.46>
[00:10.47]<00:10.47>Good<00:10.47> morn<00:10.47>ing<00:10.47> and<00:10.48> good<00:10.48> night<00:10.50>
[00:10.50]<00:10.50>I'll<00:10.51> wake<00:10.51> up<00:10.51> at<00:10.51> twi<00:10.52>light<00:10.54>
[00:10.54]<00:10.54>It's<00:10.54> gon<00:10.55>na<00:10.55> be<00:10.55> al<00:10.56>~<00:10.56>right<00:10.57>
[00:10.57]<00:10.57>We<00:10.58> don't<00:10.58> e<00:10.58>ven<00:10.58> have<00:10.58> to<00:10.59> try<00:10.59> it's<00:10.59> al<00:10.60>ways<00:10.60> a<00:10.60> good<00:10.61> time<00:10.61>~<00:10.61>
[00:10.61]<00:10.61>Whoa<00:10.62>~<00:10.62>~<00:10.62>~<00:10.62>~<00:10.63> oh<00:10.63> oh<00:10.63> oh<00:10.64>~<00:10.64> oh<00:10.64>
[00:10.65]<00:10.65>Whoa<00:10.65>~<00:10.66>~<00:10.66>~<00:10.66> oh<00:10.67> it's<00:10.67> al<00:10.67>ways<00:10.68> a<00:10.68> good<00:10.68> time<00:10.68>~<00:10.69>
[00:10.69]<00:10.69>Whoa<00:10.69>~<00:10.69>~<00:10.70>~<00:10.70>~<00:10.70> oh<00:10.71> oh<00:10.71> oh<00:10.71>~<00:10.72> oh<00:10.72>
[00:10.73]<00:10.73>We<00:10.73> don't<00:10.73> e<00:10.73>ven<00:10.73> have<00:10.74> to<00:10.74> try<00:10.74> it's<00:10.75> al<00:10.75>ways<00:10.75> a<00:10.75> good<00:10.76> time<00:10.76>~<00:10.76>
[00:10.77]<00:10.77>Whoa<00:10.77>~<00:10.77>~<00:10.77>~<00:10.77>~<00:10.78> oh<00:10.78> oh<00:10.79> oh<00:10.79>~<00:10.79> oh<00:10.80>
[00:10.80]<00:10.80>Whoa<00:10.81>~<00:10.81>~<00:10.81>~<00:10.81>~<00:10.82> oh<00:10.82> it's<00:10.82> al<00:10.83>ways<00:10.83> a<00:10.83> good<00:10.83> time<00:10.84>~<00:10.84>
[00:10.84]<00:10.84>Whoa<00:10.84>~<00:10.85>~<00:10.85>~<00:10.85>~<00:10.85> oh<00:10.86> oh<00:10.86> oh<00:10.86>~<00:10.87> oh<00:10.87>
[00:10.88]<00:10.88>We<00:10.88> don't<00:10.88> e<00:10.88>ven<00:10.89> have<00:10.89> to<00:10.89> try<00:10.90> it's<00:10.90> al<00:10.90>ways<00:10.90> a<00:10.91> good<00:10.91> time<00:10.91>~<00:10.91>
[00:10.92]<00:10.92>Does<00:10.92>n't<00:10.92> mat<00:10.92>ter<00:10.93> when<00:10.93> it's<00:10.94> al<00:10.94>ways<00:10.94> a<00:10.94> good<00:10.95> time<00:10.95> then<00:10.96>
[00:10.99]<00:10.99>Does<00:10.99>n't<00:11.00> mat<00:11.00>ter<00:11.00> when<00:11.01> it's<00:11.01> al<00:11.02>ways<00:11.02> a<00:11.02> good<00:11.02> time<00:11.03> then<00:11.05>
[00:11.07]<00:11.07>Whoa<00:11.07>~<00:11.08>~<00:11.08>~<00:11.08>~<00:11.08> oh<00:11.09> oh<00:11.09> oh<00:11.09>~<00:11.10> oh<00:11.10>
[00:11.11]<00:11.11>Whoa<00:11.11>~<00:11.11>~<00:11.12>~<00:11.12>~<00:11.12> oh<00:11.13> it's<00:11.13> al<00:11.13>ways<00:11.13> a<00:11.13> good<00:11.14> time<00:11.14>~<00:11.14>
[00:11.15]<00:11.15>Whoa<00:11.15>~<00:11.15>~<00:11.15>~<00:11.15>~<00:11.16> oh<00:11.16> oh<00:11.17> oh<00:11.17>~<00:11.17> oh<00:11.18>
[00:11.18]<00:11.18>We<00:11.18> don't<00:11.19> e<00:11.19>ven<00:11.19> have<00:11.19> to<00:11.20> try<00:11.20> it's<00:11.20> al<00:11.21>ways<00:11.21> a<00:11.21> good<00:11.21> time<00:11.22>~<00:11.22>
[00:11.22]<00:11.22>Whoa<00:11.23>~<00:11.23>~<00:11.23>~<00:11.23>~<00:11.23> oh<00:11.24> oh<00:11.24> oh<00:11.25>~<00:11.25> oh<00:11.25>
[00:11.26]<00:11.26>Whoa<00:11.26>~<00:11.27>~<00:11.27>~<00:11.27>~<00:11.27> oh<00:11.28> it's<00:11.28> al<00:11.28>ways<00:11.28> a<00:11.29> good<00:11.29> time<00:11.29>~<00:11.30>
[00:11.30]<00:11.30>Whoa<00:11.30>~<00:11.30>~<00:11.31>~<00:11.31>~<00:11.31> oh<00:11.32> oh<00:11.32> oh<00:11.32>~<00:11.33> oh<00:11.33>
[00:11.33]<00:11.33>We<00:11.34> don't<00:11.34> e<00:11.34>ven<00:11.34> have<00:11.35> to<00:11.35> try<00:11.35> it's<00:11.36> al<00:11.36>ways<00:11.36> a<00:11.36> good<00:11.37> time<00:11.37>~<00:11.37>
