[ti:Walls]
[ar:Flak]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.26]I~ feel~
[00:16.62]That I've lost it all again~
[00:18.96]These walls~
[00:20.32]I can feel them closing in~
[00:22.66]The~ world
[00:24.03]Take this pain away~ from me~
[00:27.73]I have~ seen~
[01:29.11]I~ feel~
[01:30.48]That I've lost it all again~
[01:32.81]These walls~
[01:34.18]I can feel them closing in~
[01:36.49]The~ world
[01:37.88]Take this pain away~ from me~
[01:41.59]I have~ seen~
[02:20.81]I~ feel~
[02:22.17]That I've lost it all again~
[02:24.51]These walls~
[02:25.88]I can feel them closing in~
[02:28.21]The~ world
[02:29.58]Take this pain away~ from me~
[02:33.28]I have~ seen
[02:35.62]I~ feel~
[02:36.96]That I've lost it all again~
[02:39.29]These walls~
[02:40.69]I can feel them closing in~
[02:42.97]The~ world
[02:44.36]Take this pain away~ from me~
[02:48.06]I have~ seen~