[ti:Good Girl]
[ar:The Living Tombstone, Dasha]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.86]<00:15.86>They<00:16.10> took<00:16.34> me<00:16.59> out<00:16.83> of<00:17.07> my<00:17.31> house<00:17.68>
[00:17.80]<00:17.80>Now<00:18.04> I<00:18.28> have<00:18.52>~<00:18.76> a<00:19.01> new<00:19.25>~<00:19.49> home<00:20.22>
[00:23.60]<00:23.60>I<00:23.84> gob<00:24.09>ble<00:24.33> pills<00:24.57> like<00:24.81> a<00:25.05> good<00:25.54> girl<00:25.66>
[00:25.78]<00:25.78>And<00:26.02> I<00:26.26> get<00:26.51> a<00:26.75> new<00:26.99>~<00:27.23> bone<00:27.96>~<00:28.20>~<00:28.93>~<00:29.17>~<00:30.26>
[00:46.83]<00:46.83>I<00:47.07> wig<00:47.31>gle<00:47.55> a<00:47.80>round<00:48.04> my<00:48.28> fake<00:48.76> tail<00:49.01> de<00:49.25>spite<00:49.49> how<00:49.73> they<00:49.97> treat<00:50.22> me<00:50.34>
[00:50.70]<00:50.70>They<00:50.94> make<00:51.18> me<00:51.43> feel<00:51.67> so<00:51.91> a<00:52.15>lone<00:52.39>~<00:52.63> e<00:52.88>ven<00:53.12> when<00:53.36> they're<00:53.84> here<00:54.21>
[00:54.57]<00:54.57>So<00:54.81> man<00:55.05>y<00:55.30> or<00:55.54>ders<00:55.78> to<00:56.02> tell<00:56.51> me<00:56.75>
[00:56.99]<00:56.99>I<00:57.23> dun<00:57.47>no<00:57.72> what<00:57.96> to<00:58.20> do<00:58.44>~<00:59.89>
[01:02.31]<01:02.31>I<01:02.55> wan<01:02.80>na<01:03.04> run<01:03.28> on<01:03.52> all<01:03.76> fours<01:04.13>
[01:04.25]<01:04.25>Just<01:04.49> like<01:04.73> an<01:04.97>y<01:05.22>one<01:05.46> a<01:05.70>round<01:05.94>~<01:06.18> me<01:06.43>~<01:06.91>~<01:07.51>~<01:07.63>~<01:09.57>
[01:10.05]<01:10.05>So<01:10.30> I<01:10.54> run<01:10.78> af<01:11.02>ter<01:11.26> my<01:11.51> friends<01:11.75>
[01:11.99]<01:11.99>But<01:12.47> my<01:12.72> friends<01:12.96> wan<01:13.20>na<01:13.44> catch<01:13.68>~<01:14.41>~<01:14.65>~<01:15.38> me<01:15.86> ~<01:16.10>
[01:17.80]<01:17.80>I'm<01:18.04> not<01:18.28> like<01:18.52> an<01:18.76>y<01:19.01>one<01:19.25> else<01:19.61>
[01:19.73]<01:19.73>Cause<01:20.22> they<01:20.46> just<01:20.70> wan<01:20.94>na<01:21.18> hurt<01:21.43>~<01:21.67> me<01:21.91>~<01:22.03>
[01:22.39]<01:22.39> stop<01:22.63> me<01:22.88> and<01:23.12> tor<01:23.36>ture<01:23.60> me<01:23.84>~<01:24.09> but<01:24.33> that's<01:24.57> al<01:25.05>right<01:25.30>~<01:25.78>
[01:25.78]<01:25.78>Cause<01:26.02> I<01:26.26> know<01:26.51> who<01:26.75> I<01:26.99> am<01:27.23>
[01:27.47]<01:27.47>But<01:27.96> still<01:28.20> no<01:28.44> one<01:28.68> be<01:28.93>lieves<01:30.38>~<01:30.86> me<01:31.34>~<01:31.59>
[01:32.55]<01:32.55> be<01:32.80>lieves<01:34.25>~<01:34.73> me<01:35.22>~,<01:35.46>
[01:36.43]<01:36.43> be<01:36.67>lieves<01:37.63>~<01:37.88>~<01:38.60> me<01:39.81>~<01:40.30>~<01:40.54>~<01:40.78>~<01:41.26>~<01:42.47>
[01:48.76]<01:48.76>Now<01:49.01> I<01:49.25> see<01:49.49> ev<01:49.73>ery<01:49.97>one<01:50.22> else<01:50.58>
[01:50.70]<01:50.70>From<01:50.94> a<01:51.18> small<01:51.91> win<01:52.15>~<01:52.39>dow<01:52.76>
[01:56.51]<01:56.51>They<01:56.75> all<01:57.23> seem<01:57.72> so<01:57.96> nor<01:58.44>mal<01:58.68>
[01:58.68]<01:58.68>It<01:58.93> feels<01:59.17> real<01:59.65>ly<01:59.89>~<02:00.13> shal<02:00.86>~<02:01.10>low<02:01.83>~<02:02.07>~<02:02.80>
[02:04.25]<02:04.25>So<02:04.49> I<02:04.73> won<02:04.97>dered<02:05.22> why<02:05.46> ev<02:05.70>ery<02:06.18>one<02:06.43> were<02:06.67> a<02:06.91>gainst<02:07.15>~<02:07.39> me<02:07.63>~<02:07.76>
[02:08.12]<02:08.12>I<02:08.36> thought<02:08.60> that<02:08.84> it's<02:09.09> nor<02:09.33>mal<02:09.57> to<02:09.81>~<02:10.05> be<02:10.30> who<02:10.54> I<02:10.78> want<02:11.02> to<02:11.26> be<02:11.51>~<02:11.63>
[02:11.99]<02:11.99>And<02:12.23> they<02:12.47> all<02:12.72> call<02:12.96> me<02:13.44> cra<02:13.93>zy<02:14.05>
[02:14.17]<02:14.17> but<02:14.41> I<02:14.65> just<02:14.89> wished<02:15.13> to<02:15.38> be<02:15.62> free<02:15.86>~<02:16.83>~<02:17.31>~<02:17.55>~<02:17.80>~<02:18.28>~<02:18.76>
[02:19.73]<02:19.73>I<02:19.97> wan<02:20.22>na<02:20.46> run<02:20.70> on<02:20.94> all<02:21.18> fours<02:21.55>
[02:21.67]<02:21.67>Just<02:21.91> like<02:22.15> an<02:22.39>y<02:22.63>one<02:22.88> a<02:23.12>round<02:23.36>~<02:23.60> me<02:23.84>~<02:24.33>~<02:25.05>~<02:25.30>~<02:25.78>
[02:27.47]<02:27.47>So<02:27.72> I<02:27.96> run<02:28.20> af<02:28.44>ter<02:28.68> my<02:28.93> friends<02:29.29>
[02:29.41]<02:29.41>But<02:29.89> my<02:30.13> friends<02:30.38> wan<02:30.62>na<02:30.86> catch<02:31.10>~<02:31.83>~<02:32.07>~<02:32.80> me<02:33.28>~<02:33.40>
[02:35.22]<02:35.22>I'm<02:35.46> not<02:35.70> like<02:35.94> an<02:36.18>y<02:36.43>one<02:36.67> else<02:37.03>
[02:37.15]<02:37.15>Cause<02:37.63> they<02:37.88> just<02:38.12> wan<02:38.36>na<02:38.60> hurt<02:38.84>~<02:39.09> me<02:39.33>~<02:39.45>
[02:39.81]<02:39.81> stop<02:40.05> me<02:40.30> and<02:40.54> tor<02:40.78>ture<02:41.02> me<02:41.26>~<02:41.51> but<02:41.75> that's<02:41.99> al<02:42.47>right<02:42.72>~<02:42.96>
[02:43.20]<02:43.20>Cause<02:43.44> I<02:43.68> know<02:43.93> who<02:44.17> I<02:44.41> am<02:44.65>
[02:44.89]<02:44.89>But<02:45.38> still<02:45.62> no<02:45.86> one<02:46.10> be<02:46.34>lieves<02:47.80>~<02:48.28> me<02:48.76>~<02:49.01>
[02:49.97]<02:49.97> be<02:50.22>lieves<02:51.67>~<02:52.15> me<02:52.63>~<02:52.88>
[02:53.84]<02:53.84> be<02:54.09>lieves<02:55.05>~<02:55.30>~<02:56.02> me<02:57.23>~<02:57.72>~<02:57.96>~<02:59.41>~<02:59.65>~<02:59.89>~<03:01.34>~<03:01.59>~<03:01.83>~<03:03.76>~<03:05.22>~<03:05.34>
[03:07.88]<03:07.88>Wah<03:08.60>~<03:09.33>~<03:09.81>oh<03:11.02>~<03:11.26>~<03:11.51>~<03:13.56>
[03:29.41]<03:29.41>I'm<03:29.65> not<03:29.89> like<03:30.13> an<03:30.38>y<03:30.62>one<03:30.86> else<03:31.22>
[03:31.34]<03:31.34>Cause<03:31.83> they<03:32.07> just<03:32.31> wan<03:32.55>na<03:32.80> hurt<03:33.04>~<03:33.28> me<03:33.52>~<03:33.76>
[03:34.01]<03:34.01> stop<03:34.25> me<03:34.49> and<03:34.73> tor<03:34.97>ture<03:35.22> me<03:35.46>~<03:35.94> that's<03:36.18> al<03:36.67>right<03:37.15>
[03:37.39]<03:37.39>Cause<03:37.63> I<03:37.88> know<03:38.12> who<03:38.36> I<03:38.60> am<03:38.97>
[03:39.09]<03:39.09>But<03:39.57> still<03:39.81> no<03:40.05> one<03:40.30> be<03:40.54>lieves<03:41.99>~<03:42.47> me<03:42.96>~<03:43.20>
[03:44.17]<03:44.17> be<03:44.41>lieves<03:45.86>~<03:46.34> me<03:46.83>~,<03:48.04> be<03:48.28>lieves<03:49.25>~<03:49.49>~<03:50.22> me<03:51.43>~<03:51.91>~<03:52.15>~<03:52.39>~<03:52.88>~<03:54.09>
