[ti:Art of the Dress (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.17]<00:04.17>Thread<00:04.50> by<00:04.92> thread,<00:05.58> sti<00:05.75>tching<00:05.92> it<00:06.08> to<00:06.25>ge<00:06.58>ther<00:07.33>
[00:08.17]<00:08.17>Twi<00:08.67>light's<00:09.08> dress,<00:09.83> cut<00:09.92>ting<00:10.08> out<00:10.25> the<00:10.33> pat<00:10.58>tern<00:10.83> snip<00:11.08> by<00:11.33> snip<00:11.50>
[00:11.92]<00:11.92>Ma<00:12.08>king<00:12.17> sure<00:12.33> the<00:12.50> fa<00:12.67>bric<00:13.00> folds<00:13.25> nice<00:13.75>ly<00:13.92>
[00:14.08]<00:14.08>It's<00:14.17> the<00:14.25> per<00:14.33>fect<00:14.50> co<00:14.83>lor<00:15.00> and<00:15.25> so<00:15.50> hip<00:15.92>
[00:16.17]<00:16.17>Al<00:16.25>ways<00:16.42> got<00:16.50> to<00:16.67> keep<00:16.83> in<00:17.08> mind<00:17.33> my<00:17.58> pa<00:17.83>cing<00:18.00>
[00:18.08]<00:18.08>Ma<00:18.17>king<00:18.33> sure<00:18.50> the<00:18.67> cloth's<00:18.92> cor<00:19.08>rect<00:19.42>ly<00:19.58> fa<00:19.83>cing<00:20.08>
[00:20.50]<00:20.50>I'm<00:20.67> stit<00:20.92>ching<00:21.67> Twi<00:22.25>light's<00:23.17> dress<00:24.83>
[00:26.92]<00:26.92>Yard<00:27.33> by<00:27.67> yard,<00:28.42> fu<00:28.58>ssing<00:28.75> on<00:28.83> the<00:29.00> de<00:29.33>tails<00:30.33>
[00:31.08]<00:31.08>Jewel<00:31.50> neck<00:31.75>line<00:32.17>
[00:32.58]<00:32.58>Don't<00:32.75> you<00:32.83> know<00:33.00> a<00:33.08> stitch<00:33.33> in<00:33.58> time<00:33.92> saves<00:34.25> nine?<00:34.50>
[00:34.67]<00:34.67>Make<00:34.75> her<00:34.92> some<00:35.08>thing<00:35.17> per<00:35.33>fect<00:35.75> to<00:36.00> in<00:36.17>spi<00:36.58>re<00:36.67>
[00:36.75]<00:36.75>E<00:36.83>ven<00:36.92> though<00:37.08> she<00:37.25> hates<00:37.50> for<00:37.75>mal<00:38.08> at<00:38.25>tire<00:38.67>
[00:38.83]<00:38.83>Got<00:39.00>ta<00:39.08> mind<00:39.25> those<00:39.42> in<00:39.58>tim<00:39.75>ate<00:40.00> de<00:40.25>tails<00:40.58>
[00:40.92]<00:40.92>Ev<00:41.08>en<00:41.17> though<00:41.33> she's<00:41.42> more<00:41.58> con<00:41.83>cerned<00:42.17> with<00:42.33> sales<00:42.83>
[00:42.92]<00:42.92>It's<00:43.50> App<00:43.67>le<00:43.83>jack's<00:44.92> new<00:45.83> dress<00:47.83>
[00:49.50]<00:49.50>Dress<00:49.92>ma<00:50.42>king's<00:50.75> ea<00:50.92>sy<00:51.25>
[00:51.58]<00:51.58>For<00:51.75> Pin<00:51.92>kie<00:52.00> Pie<00:52.25> some<00:52.50>thing<00:52.75> pink<00:53.42>
[00:53.75]<00:53.75>Flut<00:53.92>ter<00:54.08>shy<00:54.42> some<00:54.67>thing<00:54.92> bree<00:55.17>zy<00:55.42>
[00:55.75]<00:55.75>Blend<00:56.00> col<00:56.08>or<00:56.25> and<00:56.42> form<00:56.58>
[00:56.67]<00:56.67>Do<00:56.75> you<00:56.83> think<00:57.08> it<00:57.17> looks<00:57.50> cheesy?<00:58.17>
[01:02.08]<01:02.08>Some<01:02.50>thing<01:02.83> brash,<01:03.50> per<01:03.67>haps<01:03.92> quite<01:04.17> fet<01:04.50>ching<01:05.50>
[01:06.17]<01:06.17>Hook<01:06.67> and<01:07.00> eye,<01:07.75> couldn't<01:08.08> you<01:08.58> just<01:08.75> simply<01:09.25> DIE<01:09.67>
[01:09.83]<01:09.83>Mak<01:09.92>ing<01:10.08> sure<01:10.25> it<01:10.42> fits<01:10.75> fore<01:10.92>lock<01:11.17> and<01:11.33> crest<01:11.75>
[01:11.92]<01:11.92>Don't<01:12.17> for<01:12.25>get<01:12.33> some<01:12.42> ma<01:12.67>gic<01:12.92> in<01:13.17> the<01:13.33> dress<01:13.75>
[01:14.08]<01:14.08>Ev<01:14.17>en<01:14.33> though<01:14.42> it<01:14.50> rides<01:14.83> high<01:15.17> on<01:15.33> the<01:15.50> flank<01:15.92>
[01:16.08]<01:16.08>Rain<01:16.33>bow<01:16.50> won't<01:16.83> look<01:17.00> like<01:17.33> a<01:17.50> tank<01:17.92>
[01:18.17]<01:18.17>I'm<01:18.50> stit<01:18.92>ching<01:19.67> Rain<01:20.08>bow's<01:21.00> dress<01:23.83>
[01:25.08]<01:25.08>Piece<01:25.33> by<01:25.58> piece,<01:26.17> snip<01:26.42> by<01:26.67> snip<01:26.92>
[01:27.17]<01:27.17>Croup,<01:27.42> dock,<01:27.67> haunch,<01:28.17> shoul<01:28.42>ders,<01:28.67> hip<01:28.92>
[01:29.25]<01:29.25>Thread<01:29.50> by<01:29.75> thread,<01:30.25> primmed<01:30.58> and<01:30.83> pressed<01:30.92>
[01:31.33]<01:31.33>Yard<01:31.67> by<01:31.83> yard,<01:32.33> ne<01:32.58>ver<01:32.83> stressed<01:33.25>
[01:33.42]<01:33.42>And<01:33.67> that's<01:33.92> the<01:34.25> art<01:34.58> of<01:34.92> the<01:35.58> dress<01:35.75>~<01:39.83>
[01:42.17]<01:42.17>Now,<01:42.50> the<01:42.67> stars<01:43.00> on<01:43.17> my<01:43.25> belt<01:43.50>
[01:43.58]<01:43.58>Need<01:43.75> to<01:43.83> be<01:43.92> technically<01:44.50> accurate<01:44.92>
[01:45.25]<01:45.25>Orion<01:45.75> has<01:46.00> three<01:46.33> stars<01:46.58>
[01:46.67]<01:46.67>On<01:46.75> his<01:47.00> belt,<01:47.42> not<01:47.58> four<01:48.00>
[01:49.50]<01:49.50>Stitch<01:50.00> by<01:50.25> stitch,<01:51.00> stitch<01:51.17>ing<01:51.33> it<01:51.50> to<01:51.67>ge<01:51.92>ther<01:52.83>
[01:53.58]<01:53.58>Dead<01:53.92>line<01:54.42> looms<01:54.92>
[01:55.08]<01:55.08>Don't<01:55.25> you<01:55.33> know<01:55.50> the<01:55.58> cli<01:55.92>ent's<01:56.17> al<01:56.42>ways<01:56.67> right<01:57.00>
[01:57.17]<01:57.17>Ev<01:57.33>en<01:57.42> if<01:57.58> my<01:57.67> fab<01:57.92>ric<01:58.08> choice<01:58.50> was<01:58.67> per<01:58.92>fect<01:59.17>
[01:59.25]<01:59.25>Got<01:59.33>ta<01:59.42> get<01:59.58> them<01:59.67> all<01:59.92> done<02:00.25> by<02:00.42> to<02:00.67>night<02:01.00>
[02:01.25]<02:01.25>Pin<02:01.33>kie<02:01.50> Pie,<02:01.58> the<02:01.75> co<02:02.00>lor's<02:02.25> too<02:02.50> ob<02:02.67>tru<02:02.92>sive<02:03.17>
[02:03.25]<02:03.25>Wait<02:03.42> un<02:03.50>til<02:03.67> you<02:03.75> see<02:04.00> it<02:04.25> in<02:04.50> the<02:04.75> light<02:05.00>
[02:05.17]<02:05.17>I'm<02:05.67> sew<02:05.92>ing<02:06.75> them<02:07.25> to<02:07.75>ge<02:08.08>ther<02:09.00>
[02:09.67]<02:09.67>Don't<02:09.83> you<02:09.92> think<02:10.08> my<02:10.25> gown<02:10.42>
[02:10.50]<02:10.50>Would<02:10.58> be<02:10.75> more<02:10.92> me<02:11.33>
[02:11.33]<02:11.33>With<02:11.50> some<02:11.75> lollipops?<02:12.50>
[02:12.83]<02:12.83>Well,<02:13.17> I<02:13.25> think...<02:13.42>
[02:13.50]<02:13.50>Balloons?<02:14.08>
[02:14.17]<02:14.17>Well...<02:14.58>
[02:14.83]<02:14.83>Do<02:15.17> it!<02:15.67>
[02:15.92]<02:15.92>Hour<02:16.33> by<02:16.67> ho<02:17.08>ur,<02:17.92> one<02:18.33> more<02:18.67> change<02:19.33>
[02:19.50]<02:19.50>I'm<02:19.92> sew<02:20.08>ing<02:20.42> them<02:20.67> to<02:20.92>ge<02:21.33>ther,<02:21.92> take<02:22.42> great<02:22.75> pains<02:23.42>
[02:24.25]<02:24.25>Flu<02:24.42>tter<02:24.67>shy,<02:24.92> you're<02:25.17> put<02:25.25>ting<02:25.50> me<02:25.67> in<02:25.75> a<02:26.08> bind<02:26.33>
[02:26.33]<02:26.33>Rain<02:26.67>bow<02:26.92> Dash,<02:27.17> what<02:27.42> is<02:27.58> on<02:27.75> your<02:28.00> mind<02:28.33>
[02:28.42]<02:28.42>Oh<02:28.50> my<02:28.67> gosh,<02:28.92> there's<02:29.08> simp<02:29.33>ly<02:29.58> not<02:29.83> much<02:30.08> time<02:30.33>
[02:30.42]<02:30.42>Don't<02:30.58> for<02:30.75>get,<02:31.17> App<02:31.25>le<02:31.50>jack's<02:31.75> duds<02:31.92>
[02:32.00]<02:32.00>Must<02:32.17> shi<02:33.17>-i<02:34.33>-ine<02:36.08>
[02:36.33]<02:36.33>Dress<02:36.67>ma<02:37.00>king's<02:37.33> ea<02:37.58>sy<02:38.00>
[02:38.33]<02:38.33>Eve<02:38.58>ry<02:38.83> cus<02:39.00>to<02:39.17>mer's<02:39.42> call<02:39.92>
[02:40.33]<02:40.33>Brings<02:40.50> a<02:40.58> whole<02:40.83> new<02:41.17> re<02:41.42>vi<02:41.58>sion<02:41.92>
[02:42.17]<02:42.17>Have<02:42.33> to<02:42.42> pick<02:42.58> up<02:42.67> the<02:42.83> pace<02:43.17>
[02:43.25]<02:43.25>Still<02:43.42> hold<02:43.58> to<02:43.67> my<02:43.92> vi<02:44.17>sion<02:44.58>
[02:45.67]<02:45.67>That<02:46.08> constellation<02:46.75> is<02:46.83> Canis<02:47.50> Major,<02:48.33> not<02:48.67> Minor<02:49.25>
[02:50.08]<02:50.08>French<02:50.50> haute<02:50.83> couture,<02:51.58> please<02:52.33>
[02:53.58]<02:53.58>Eeeh...<02:54.00>
[02:55.83]<02:55.83>What<02:56.08> if<02:56.17> it<02:56.33> rains?<02:57.42> Galoshes!<02:58.33>
[02:59.42]<02:59.42>More<02:59.67> balloons!<03:00.50> Oh<03:00.67> no,<03:00.92> that's<03:01.17> too<03:01.25> many<03:01.50> balloons<03:01.92>
[03:02.00]<03:02.00>More<03:02.25> candy!<03:03.17> Oh,<03:03.25> less<03:03.42> candy<03:03.83>
[03:04.08]<03:04.08>Oh<03:04.17> wait,<03:04.50> I<03:04.75> know!<03:05.08> Streamers!<03:05.92>
[03:06.50]<03:06.50>Streamers?<03:07.25>
[03:07.58]<03:07.58>Whose<03:08.00> dress<03:08.33> is<03:08.50> this?<03:08.92>
[03:09.42]<03:09.42>Streamers<03:09.92> it<03:10.17> is<03:10.42>
[03:14.83]<03:14.83>What?<03:15.25>
[03:15.42]<03:15.42>Aren't<03:15.67> you<03:15.83> going<03:15.92> to<03:16.08> tell<03:16.25> me<03:16.33>
[03:16.33]<03:16.33>To<03:16.50> change<03:16.75> something<03:17.08> too?<03:17.33>
[03:17.83]<03:17.83>No,<03:18.33> I<03:18.50> just<03:18.67> want<03:18.83>
[03:18.83]<03:18.83>My<03:18.92> dress<03:19.08> to<03:19.25> be...<03:19.50> cool<03:20.08>
[03:20.58]<03:20.58>Do<03:20.67> you<03:20.75> not<03:20.83> like<03:21.00> the<03:21.17> color?<03:21.42>
[03:22.00]<03:22.00>The<03:22.25> color's<03:22.75> fine<03:23.25>
[03:23.33]<03:23.33>Just<03:23.50> make<03:23.67> it<03:23.75> look<03:23.92> cooler<03:24.33>
[03:24.67]<03:24.67>Do<03:24.75> you<03:24.83> not<03:24.92> like<03:25.17> the<03:25.25> shape?<03:25.58>
[03:25.83]<03:25.83>The<03:26.00> shape's<03:26.33> fine<03:26.58>
[03:26.67]<03:26.67>Just<03:26.83> make<03:27.17> the<03:27.25> whole<03:27.50> thing,<03:27.83>
[03:27.92]<03:27.92>You<03:28.00> know,<03:28.50> cooler<03:29.08>
[03:29.83]<03:29.83>It<03:30.08> needs<03:30.33> to<03:30.42> be<03:30.50> about<03:30.75> 20%<03:31.25> cooler.<03:31.83>
[03:33.58]<03:33.58>All<03:33.67> we<03:33.75> e<03:33.92>ver<03:34.00> want<03:34.33> is<03:34.58> in<03:34.75>de<03:35.00>ci<03:35.33>sion<03:35.50>
[03:35.58]<03:35.58>All<03:35.67> we<03:35.83> real<03:35.92>ly<03:36.08> like<03:36.42> is<03:36.58> what<03:36.83> we<03:37.00> know<03:37.33>
[03:37.58]<03:37.58>Got<03:37.75>ta<03:37.83> ba<03:38.00>lance<03:38.17> sty<03:38.42>le<03:38.58> with<03:38.83> ad<03:39.08>her<03:39.42>ence<03:39.67>
[03:39.67]<03:39.67>Ma<03:39.75>king<03:39.92> sure<03:40.00> we<03:40.17> make<03:40.50> a<03:40.67> good<03:41.00> a<03:41.17>ppear<03:41.42>ance<03:41.58>
[03:41.67]<03:41.67>Even<03:41.83> if<03:42.00> you<03:42.17> simp<03:42.42>ly<03:42.67> have<03:42.92> to<03:43.08> fudge<03:43.50> it<03:43.67>
[03:43.67]<03:43.67>Make<03:43.83> sure<03:44.00> that<03:44.08> it<03:44.17> stays<03:44.50> wi<03:44.75>thin<03:45.00> our<03:45.17> bud<03:45.42>get<03:45.58>
[03:45.75]<03:45.75>Got<03:45.92> to<03:46.00> o<03:46.17>ver<03:46.25>come<03:46.50> in<03:46.75>ti<03:47.00>mi<03:47.25>da<03:47.42>tion<03:47.58>
[03:47.75]<03:47.75>Re<03:47.83>mem<03:48.00>ber<03:48.08> it's<03:48.33> all<03:48.58> in<03:48.67> the<03:48.83> pre<03:49.00>sen<03:49.25>ta<03:49.58>tion<03:51.00>
[03:52.67]<03:52.67>Piece<03:52.92> by<03:53.25> piece,<03:53.75> snip<03:54.00> by<03:54.25> snip<03:54.50>
[03:54.75]<03:54.75>Croup,<03:55.00> dock,<03:55.25> haunch,<03:55.75> shoul<03:56.00>ders,<03:56.25> hip<03:56.42>
[03:56.75]<03:56.75>Bolt<03:57.00> by<03:57.25> bolt,<03:57.75> primmed<03:58.08> and<03:58.25> pressed<03:58.42>
[03:58.75]<03:58.75>Yard<03:59.00> by<03:59.25> yard,<03:59.83> al<04:00.08>ways<04:00.33> stressed<04:00.58>
[04:00.83]<04:00.83>And<04:01.08> that's<04:01.33> the<04:01.58> art<04:02.08> of<04:02.33> the<04:02.92> dress<04:06.50>