Thread by thread, stitching it together
Twilight's dress, cutting out the pattern snip by snip
Making sure the fabric folds nicely
It's the perfect color and so hip
Always got to keep in mind my pacing
Making sure the cloth's correctly facing
I'm stitching Twilight's dress
Yard by yard, fussing on the details
Jewel neckline
Don't you know a stitch in time saves nine?
Make her something perfect to inspire
Even though she hates formal attire
Gotta mind those intimate details
Even though she's more concerned with sales
It's Applejack's new dress
Dressmaking's easy
For Pinkie Pie something pink
Fluttershy something breezy
Blend color and form
Do you think it looks cheesy?
Something brash, perhaps quite fetching
Hook and eye, couldn't you just simply DIE
Making sure it fits forelock and crest
Don't forget some magic in the dress
Even though it rides high on the flank
Rainbow won't look like a tank
I'm stitching Rainbow's dress
Piece by piece, snip by snip
Croup, dock, haunch, shoulders, hip
Thread by thread, primmed and pressed
Yard by yard, never stressed
And that's the art of the dress~
Now, the stars on my belt
Need to be technically accurate
Orion has three stars
On his belt, not four
Stitch by stitch, stitching it together
Deadline looms
Don't you know the client's always right
Even if my fabric choice was perfect
Gotta get them all done by tonight
Pinkie Pie, the color's too obtrusive
Wait until you see it in the light
I'm sewing them together
Don't you think my gown
Would be more me
With some lollipops?
Well, I think...
Balloons?
Well...
Do it!
Hour by hour, one more change
I'm sewing them together, take great pains
Fluttershy, you're putting me in a bind
Rainbow Dash, what is on your mind
Oh my gosh, there's simply not much time
Don't forget, Applejack's duds
Must shine
Dressmaking's easy
Every customer's call
Brings a whole new revision
Have to pick up the pace
Still hold to my vision
That constellation is Canis Major, not Minor
French haute couture, please
Eeeh...
What if it rains? Galoshes!
More balloons! Oh no, that's too many balloons
More candy! Oh, less candy
Oh wait, I know! Streamers!
Streamers?
Whose dress is this?
Streamers it is
What?
Aren't you going to tell me
To change something too?
No, I just want
My dress to be... cool
Do you not like the color?
The color's fine
Just make it look cooler
Do you not like the shape?
The shape's fine
Just make the whole thing,
You know, cooler
It needs to be about 20% cooler.
All we ever want is indecision
All we really like is what we know
Gotta balance style with adherence
Making sure we make a good appearance
Even if you simply have to fudge it
Make sure that it stays within our budget
Got to overcome intimidation
Remember it's all in the presentation
Piece by piece, snip by snip
Croup, dock, haunch, shoulders, hip
Bolt by bolt, primmed and pressed
Yard by yard, always stressed
And that's the art of the dress