[ti:Art of the Dress (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.17]Thread by thread, stitching it together
[00:08.17]Twilight's dress, cutting out the pattern snip by snip
[00:11.92]Making sure the fabric folds nicely
[00:14.08]It's the perfect color and so hip
[00:16.17]Always got to keep in mind my pacing
[00:18.08]Making sure the cloth's correctly facing
[00:20.50]I'm stitching Twilight's dress
[00:26.92]Yard by yard, fussing on the details
[00:31.08]Jewel neckline
[00:32.58]Don't you know a stitch in time saves nine?
[00:34.67]Make her something perfect to inspire
[00:36.75]Even though she hates formal attire
[00:38.83]Gotta mind those intimate details
[00:40.92]Even though she's more concerned with sales
[00:42.92]It's Applejack's new dress
[00:49.50]Dressmaking's easy
[00:51.58]For Pinkie Pie something pink
[00:53.75]Fluttershy something breezy
[00:55.75]Blend color and form
[00:56.67]Do you think it looks cheesy?
[01:02.08]Something brash, perhaps quite fetching
[01:06.17]Hook and eye, couldn't you just simply DIE
[01:09.83]Making sure it fits forelock and crest
[01:11.92]Don't forget some magic in the dress
[01:14.08]Even though it rides high on the flank
[01:16.08]Rainbow won't look like a tank
[01:18.17]I'm stitching Rainbow's dress
[01:25.08]Piece by piece, snip by snip
[01:27.17]Croup, dock, haunch, shoulders, hip
[01:29.25]Thread by thread, primmed and pressed
[01:31.33]Yard by yard, never stressed
[01:33.42]And that's the art of the dress~
[01:42.17]Now, the stars on my belt
[01:43.58]Need to be technically accurate
[01:45.25]Orion has three stars
[01:46.67]On his belt, not four
[01:49.50]Stitch by stitch, stitching it together
[01:53.58]Deadline looms
[01:55.08]Don't you know the client's always right
[01:57.17]Even if my fabric choice was perfect
[01:59.25]Gotta get them all done by tonight
[02:01.25]Pinkie Pie, the color's too obtrusive
[02:03.25]Wait until you see it in the light
[02:05.17]I'm sewing them together
[02:09.67]Don't you think my gown
[02:10.50]Would be more me
[02:11.33]With some lollipops?
[02:12.83]Well, I think...
[02:13.50]Balloons?
[02:14.17]Well...
[02:14.83]Do it!
[02:15.92]Hour by hour, one more change
[02:19.50]I'm sewing them together, take great pains
[02:24.25]Fluttershy, you're putting me in a bind
[02:26.33]Rainbow Dash, what is on your mind
[02:28.42]Oh my gosh, there's simply not much time
[02:30.42]Don't forget, Applejack's duds
[02:32.00]Must shi-i-ine
[02:36.33]Dressmaking's easy
[02:38.33]Every customer's call
[02:40.33]Brings a whole new revision
[02:42.17]Have to pick up the pace
[02:43.25]Still hold to my vision
[02:45.67]That constellation is Canis Major, not Minor
[02:50.08]French haute couture, please
[02:53.58]Eeeh...
[02:55.83]What if it rains? Galoshes!
[02:59.42]More balloons! Oh no, that's too many balloons
[03:02.00]More candy! Oh, less candy
[03:04.08]Oh wait, I know! Streamers!
[03:06.50]Streamers?
[03:07.58]Whose dress is this?
[03:09.42]Streamers it is
[03:14.83]What?
[03:15.42]Aren't you going to tell me
[03:16.33]To change something too?
[03:17.83]No, I just want
[03:18.83]My dress to be... cool
[03:20.58]Do you not like the color?
[03:22.00]The color's fine
[03:23.33]Just make it look cooler
[03:24.67]Do you not like the shape?
[03:25.83]The shape's fine
[03:26.67]Just make the whole thing,
[03:27.92]You know, cooler
[03:29.83]It needs to be about 20% cooler.
[03:33.58]All we ever want is indecision
[03:35.58]All we really like is what we know
[03:37.58]Gotta balance style with adherence
[03:39.67]Making sure we make a good appearance
[03:41.67]Even if you simply have to fudge it
[03:43.67]Make sure that it stays within our budget
[03:45.75]Got to overcome intimidation
[03:47.75]Remember it's all in the presentation
[03:52.67]Piece by piece, snip by snip
[03:54.75]Croup, dock, haunch, shoulders, hip
[03:56.75]Bolt by bolt, primmed and pressed
[03:58.75]Yard by yard, always stressed
[04:00.83]And that's the art of the dress