[ti:Art of the Dress]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.17]<00:04.17>Thread<00:04.50> by<00:04.62>-y<00:04.96> thread,<00:05.62> sti<00:05.83>tching<00:05.96> it<00:06.08> to<00:06.25>ge<00:06.37>-e<00:06.58>ther<00:07.33>
[00:08.21]<00:08.21>Twi<00:08.67>light's<00:09.12> dress,<00:09.79> cut<00:09.96>ting<00:10.08> out<00:10.21> the<00:10.33> pat<00:10.58>tern<00:10.83> snip<00:11.12> by<00:11.33> snip<00:11.54>
[00:11.92]<00:11.92>Ma<00:12.04>king<00:12.17> sure<00:12.29> the<00:12.42> fa<00:12.71>bric<00:12.96> folds<00:13.21> nice<00:13.71>ly<00:14.00>
[00:14.00]<00:14.00>It's<00:14.12> the<00:14.21> per<00:14.29>fect<00:14.50> co<00:14.71>lor<00:14.96> and<00:15.25> so<00:15.50> hip<00:15.92>
[00:16.08]<00:16.08>Al<00:16.17>ways<00:16.33> got<00:16.50> to<00:16.62> keep<00:16.83> in<00:17.04> mind<00:17.33> my<00:17.54> pa<00:17.83>cing<00:18.00>
[00:18.08]<00:18.08>Ma<00:18.21>king<00:18.33> sure<00:18.46> the<00:18.58> cloth's<00:18.87> cor<00:19.21>rect<00:19.46>ly<00:19.62> fa<00:19.92>cing<00:20.17>
[00:20.50]<00:20.50>I'm<00:20.71> stit<00:21.00>ching<00:21.67> Twi<00:22.25>light's<00:23.21> dress<00:24.87>
[00:26.92]<00:26.92>Yard<00:27.29> by<00:27.42>-y<00:27.67> yard,<00:28.37> fu<00:28.54>ssing<00:28.71> on<00:28.79> the<00:28.96> de<00:29.33>tails<00:30.33>
[00:31.08]<00:31.08>Jewel<00:31.42> ne<00:31.54>-eck<00:31.83>line<00:32.17>
[00:32.58]<00:32.58>Don't<00:32.75> you<00:32.87> know<00:32.96> a<00:33.08> stitch<00:33.37> in<00:33.58> time<00:33.87> saves<00:34.17> nine?<00:34.46>
[00:34.62]<00:34.62>Make<00:34.79> her<00:34.92> some<00:35.00>thing<00:35.21> per<00:35.42>fect<00:35.71> to<00:36.00> in<00:36.12>spi<00:36.50>re<00:36.67>
[00:36.75]<00:36.75>E<00:36.87>ven<00:36.96> though<00:37.08> she<00:37.25> hates<00:37.50> for<00:37.75>mal<00:38.04> at<00:38.25>tire<00:38.58>
[00:38.83]<00:38.83>Got<00:38.96>ta<00:39.08> mind<00:39.21> those<00:39.37> in<00:39.54>tim<00:39.67>ate<00:39.96> de<00:40.25>tails<00:40.67>
[00:40.83]<00:40.83>Ev<00:40.96>en<00:41.08> though<00:41.21> she's<00:41.33> more<00:41.58> con<00:41.75>cerned<00:42.08> with<00:42.37> sales<00:42.79>
[00:43.00]<00:43.00>It's<00:43.50> App<00:43.67>le<00:43.79>jack's<00:44.92> new<00:45.83> dress<00:47.83>
[00:49.54]<00:49.54>Dress<00:49.92>ma<00:50.42>king's<00:50.71> ea<00:50.92>sy<00:51.17>
[00:51.54]<00:51.54>For<00:51.71> Pin<00:51.83>kie<00:52.00> Pie<00:52.21> some<00:52.50>thing<00:52.79> pink<00:53.37>
[00:53.79]<00:53.79>Flut<00:53.92>ter<00:54.04>shy<00:54.33> some<00:54.62>thing<00:54.83> bree<00:55.08>zy<00:55.33>
[00:55.67]<00:55.67>Blend<00:55.92> col<00:56.04>or<00:56.21> and<00:56.37> form<00:56.54>
[00:56.67]<00:56.67>Do<00:56.75> you<00:56.87> think<00:57.00> it<00:57.12> looks<00:57.42> cheesy?<00:58.17>
[01:02.08]<01:02.08>Some<01:02.46>thing<01:02.83> brash,<01:03.46> per<01:03.62>haps<01:03.92> quite<01:04.17> fet<01:04.50>ching<01:05.50>
[01:06.25]<01:06.25>Hook<01:06.62> and<01:07.00> eye,<01:07.75> couldn't<01:08.21> you<01:08.54> just<01:08.75> simply<01:09.25> DIE<01:09.71>
[01:09.83]<01:09.83>Mak<01:09.96>ing<01:10.08> sure<01:10.29> it<01:10.42> fits<01:10.71> fore<01:10.87>lock<01:11.17> and<01:11.33> crest<01:11.67>
[01:11.92]<01:11.92>Don't<01:12.04> for<01:12.17>get<01:12.29> some<01:12.46> ma<01:12.71>gic<01:12.87> in<01:13.12> the<01:13.37> dress<01:13.62>
[01:14.00]<01:14.00>Ev<01:14.17>en<01:14.25> though<01:14.33> it<01:14.46> rides<01:14.83> high<01:15.08> on<01:15.33> the<01:15.50> flank<01:15.79>
[01:16.08]<01:16.08>Rain<01:16.29>bow<01:16.54> won't<01:16.79> look<01:16.96> like<01:17.21> a<01:17.46> tank<01:17.87>
[01:18.17]<01:18.17>I'm<01:18.58> stit<01:18.92>ching<01:19.67> Rain<01:20.12>bow's<01:21.00> dress<01:23.83>
[01:25.08]<01:25.08>Piece<01:25.33> by<01:25.58> piece,<01:26.08> snip<01:26.37> by<01:26.58> snip<01:26.87>
[01:27.17]<01:27.17>Croup,<01:27.37> dock,<01:27.67> haunch,<01:28.17> shoul<01:28.46>ders,<01:28.71> hip<01:28.87>
[01:29.25]<01:29.25>Thread<01:29.46> by<01:29.79> thread,<01:30.29> primmed<01:30.58> and<01:30.79> pressed<01:31.00>
[01:31.29]<01:31.29>Yard<01:31.62> by<01:31.83> yard,<01:32.29> ne<01:32.58>ver<01:32.79> stressed<01:33.17>
[01:33.42]<01:33.42>And<01:33.62> that's<01:33.92> the<01:34.25> art<01:34.58> of<01:34.92> the<01:35.54> dre<01:35.75>-ess<01:39.83>
[01:42.17]<01:42.17>Now,<01:42.46> the<01:42.62> stars<01:43.00> on<01:43.12> my<01:43.29> belt<01:43.50>
[01:43.62]<01:43.62>Need<01:43.75> to<01:43.83> be<01:43.92> technically<01:44.50> accurate<01:44.92>
[01:45.25]<01:45.25>Orion<01:45.75> has<01:46.04> three<01:46.37> stars<01:46.58>
[01:46.67]<01:46.67>On<01:46.79> his<01:47.00> belt,<01:47.42> not<01:47.58> four<01:48.00>
[01:49.46]<01:49.46>Stitch<01:49.96> by<01:50.29> stitch,<01:51.04> stitch<01:51.25>ing<01:51.37> it<01:51.46> to<01:51.58>ge<01:51.92>ther<01:52.83>
[01:53.58]<01:53.58>Dead<01:53.96>line<01:54.37> looms<01:54.79>
[01:55.08]<01:55.08>Don't<01:55.21> you<01:55.33> know<01:55.42> the<01:55.54> cli<01:55.87>ent's<01:56.17> al<01:56.42>ways<01:56.67> right<01:56.92>
[01:57.17]<01:57.17>Ev<01:57.29>en<01:57.42> if<01:57.54> my<01:57.67> fab<01:57.87>ric<01:58.08> choice<01:58.42> was<01:58.62> per<01:58.92>fect<01:59.12>
[01:59.21]<01:59.21>Got<01:59.29>ta<01:59.42> get<01:59.54> them<01:59.67> all<01:59.92> done<02:00.21> by<02:00.46> to<02:00.67>night<02:01.00>
[02:01.25]<02:01.25>Pin<02:01.33>kie<02:01.46> Pie,<02:01.58> the<02:01.75> co<02:02.00>lor's<02:02.25> too<02:02.50> ob<02:02.67>tru<02:02.96>sive<02:03.12>
[02:03.25]<02:03.25>Wait<02:03.42> un<02:03.54>til<02:03.62> you<02:03.75> see<02:04.08> it<02:04.25> in<02:04.50> the<02:04.71> light<02:04.96>
[02:05.25]<02:05.25>I'm<02:05.79> sew<02:06.08>ing<02:06.75> them<02:07.29> to<02:07.83>ge<02:08.08>ther<02:09.62>
[02:09.71]<02:09.71>Don't<02:09.79> you<02:09.96> think<02:10.12> my<02:10.25> gown<02:10.42>
[02:10.50]<02:10.50>Would<02:10.58> be<02:10.75> more<02:10.96> me<02:11.33>
[02:11.37]<02:11.37>With<02:11.50> some<02:11.75> lollipops?<02:12.50>
[02:12.83]<02:12.83>Well,<02:13.17> I<02:13.25> think...<02:13.46>
[02:13.50]<02:13.50>Balloons?<02:14.08>
[02:14.17]<02:14.17>Well...<02:14.58>
[02:14.83]<02:14.83>Do<02:15.17> it!<02:15.67>
[02:15.92]<02:15.92>Hour<02:16.33> by<02:16.71> ho<02:17.12>ur,<02:17.92> one<02:18.33> more<02:18.75> change<02:19.21>
[02:19.50]<02:19.50>I'm<02:20.00> sew<02:20.21>ing<02:20.42> them<02:20.62> to<02:20.92>ge<02:21.37>ther,<02:22.08> take<02:22.46> great<02:22.79> pains<02:23.42>
[02:24.29]<02:24.29>Flu<02:24.50>tter<02:24.62>shy,<02:24.96> you're<02:25.17> put<02:25.29>ting<02:25.54> me<02:25.71> in<02:25.83> a<02:26.00> bind<02:26.25>
[02:26.42]<02:26.42>Rain<02:26.67>bow<02:26.92> Dash,<02:27.21> what<02:27.42> is<02:27.58> on<02:27.75> your<02:28.00> mind<02:28.25>
[02:28.42]<02:28.42>Oh<02:28.54> my<02:28.67> gosh,<02:28.96> there's<02:29.21> simp<02:29.46>ly<02:29.62> not<02:29.83> much<02:30.08> time<02:30.42>
[02:30.46]<02:30.46>Don't<02:30.62> for<02:30.75>get,<02:31.17> App<02:31.33>le<02:31.46>jack's<02:31.75> duds<02:31.96>
[02:32.00]<02:32.00>Must<02:32.21> shi<02:33.21>-i<02:34.33>-ine<02:36.08>
[02:36.33]<02:36.33>Dress<02:36.67>ma<02:37.00>king's<02:37.37> ea<02:37.58>sy<02:38.00>
[02:38.33]<02:38.33>Eve<02:38.62>ry<02:38.83> cus<02:39.00>to<02:39.12>mer's<02:39.37> call<02:39.87>
[02:40.33]<02:40.33>Brings<02:40.50> a<02:40.62> whole<02:40.83> new<02:41.17> re<02:41.42>vi<02:41.62>sion<02:41.92>
[02:42.17]<02:42.17>Have<02:42.29> to<02:42.42> pick<02:42.54> up<02:42.67> the<02:42.83> pace<02:43.08>
[02:43.21]<02:43.21>Still<02:43.37> hold<02:43.58> to<02:43.71> my<02:43.87> vi<02:44.17>sion<02:44.58>
[02:45.71]<02:45.71>That<02:46.08> constellation<02:46.75> is<02:46.92> Canis<02:47.58> Major,<02:48.46> not<02:48.75> Minor<02:49.33>
[02:50.08]<02:50.08>French<02:50.54> haute<02:50.83> couture,<02:51.58> please<02:52.33>
[02:53.58]<02:53.58>Eeeh...<02:54.00>
[02:55.87]<02:55.87>What<02:56.08> if<02:56.17> it<02:56.33> rains?<02:57.42> Galoshes!<02:58.33>
[02:59.46]<02:59.46>More<02:59.67> balloons!<03:00.58> Oh<03:00.67> no,<03:00.96> that's<03:01.17> too<03:01.25> many<03:01.42> balloons<03:01.83>
[03:02.04]<03:02.04>More<03:02.25> candy!<03:03.17> Oh,<03:03.29> less<03:03.50> candy<03:03.92>
[03:04.08]<03:04.08>Oh<03:04.17> wait,<03:04.50> I<03:04.75> know!<03:05.08> Streamers!<03:05.92>
[03:06.50]<03:06.50>Streamers?<03:07.25>
[03:07.58]<03:07.58>Whose<03:08.00> dress<03:08.37> is<03:08.50> this?<03:08.92>
[03:09.37]<03:09.37>Streamers<03:10.00> it<03:10.12> is<03:10.37>
[03:14.83]<03:14.83>What?<03:15.25>
[03:15.50]<03:15.50>Aren't<03:15.71> you<03:15.83> going<03:15.92> to<03:16.00> tell<03:16.21> me<03:16.29>
[03:16.33]<03:16.33>To<03:16.46> change<03:16.75> something<03:17.08> too?<03:17.33>
[03:17.87]<03:17.87>No,<03:18.33> I<03:18.50> just<03:18.67> want<03:18.75>
[03:18.75]<03:18.75>My<03:18.92> dress<03:19.08> to<03:19.25> be...<03:19.50> cool<03:20.08>
[03:20.58]<03:20.58>Do<03:20.62> you<03:20.71> not<03:20.83> like<03:21.00> the<03:21.17> color?<03:21.42>
[03:22.00]<03:22.00>The<03:22.25> color's<03:22.75> fine<03:23.08>
[03:23.33]<03:23.33>Just<03:23.50> make<03:23.67> it<03:23.75> look<03:23.92> cooler<03:24.33>
[03:24.67]<03:24.67>Do<03:24.75> you<03:24.83> not<03:24.92> like<03:25.12> the<03:25.21> shape?<03:25.54>
[03:25.83]<03:25.83>The<03:25.96> shape's<03:26.33> fine<03:26.58>
[03:26.67]<03:26.67>Just<03:26.83> make<03:27.17> the<03:27.25> whole<03:27.50> thing,<03:27.83>
[03:27.92]<03:27.92>You<03:28.00> know,<03:28.50> cooler<03:29.08>
[03:29.83]<03:29.83>It<03:30.12> needs<03:30.33> to<03:30.42> be<03:30.50> about<03:30.75> 20%<03:31.37> cooler.<03:31.96>
[03:33.58]<03:33.58>All<03:33.67> we<03:33.79> e<03:33.92>ver<03:34.04> want<03:34.33> is<03:34.62> in<03:34.79>de<03:35.00>ci<03:35.33>sion<03:35.50>
[03:35.58]<03:35.58>All<03:35.67> we<03:35.83> real<03:35.96>ly<03:36.08> like<03:36.42> is<03:36.58> what<03:36.83> we<03:37.00> know<03:37.33>
[03:37.58]<03:37.58>Got<03:37.75>ta<03:37.87> ba<03:38.00>lance<03:38.17> sty<03:38.46>le<03:38.62> with<03:38.87> ad<03:39.08>her<03:39.37>ence<03:39.58>
[03:39.67]<03:39.67>Ma<03:39.75>king<03:39.92> sure<03:40.04> we<03:40.17> make<03:40.50> a<03:40.67> good<03:41.00> a<03:41.17>ppear<03:41.46>ance<03:41.62>
[03:41.67]<03:41.67>E<03:41.75>ven<03:41.92> if<03:42.04> you<03:42.12> simp<03:42.42>ly<03:42.67> have<03:42.92> to<03:43.12> fudge<03:43.46> it<03:43.62>
[03:43.67]<03:43.67>Make<03:43.87> sure<03:44.00> that<03:44.08> it<03:44.21> stays<03:44.50> wi<03:44.75>thin<03:45.00> our<03:45.21> bud<03:45.46>get<03:45.62>
[03:45.75]<03:45.75>Got<03:45.87> to<03:46.00> o<03:46.12>ver<03:46.25>come<03:46.54> in<03:46.75>ti<03:47.00>mi<03:47.25>da<03:47.46>tion<03:47.62>
[03:47.71]<03:47.71>Re<03:47.83>mem<03:47.96>ber<03:48.08> it's<03:48.33> all<03:48.58> in<03:48.71> the<03:48.83> pre<03:49.04>sen<03:49.29>ta<03:49.58>tion<03:51.00>
[03:52.67]<03:52.67>Piece<03:52.87> by<03:53.17> piece,<03:53.67> snip<03:53.92> by<03:54.12> snip<03:54.37>
[03:54.67]<03:54.67>Croup,<03:54.87> dock,<03:55.12> haunch,<03:55.71> shoul<03:56.00>ders,<03:56.21> hip<03:56.37>
[03:56.75]<03:56.75>Bolt<03:57.00> by<03:57.25> bolt,<03:57.75> primmed<03:58.04> and<03:58.21> pressed<03:58.46>
[03:58.75]<03:58.75>Yard<03:59.00> by<03:59.25> yard,<03:59.83> al<04:00.04>ways<04:00.29> stressed<04:00.62>
[04:00.83]<04:00.83>And<04:01.04> that's<04:01.29> the<04:01.58> art<04:01.96> of<04:02.33> the<04:02.79> dre<04:03.00>-ess<04:06.42>