[ti:Flutter (ft. Giggly Maria)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.00]With an ever-caring soul and soft blue eyes
[00:18.31]And a kindness from your heart, you've stolen mine
[00:23.66]Let me borrow you a mo~ment
[00:26.31]Can you see where this is goin'?
[00:28.94]Don't be afraid, I'm always right behind~~
[00:33.47]'Cause you make my heart flutter
[00:39.00]You make my heart flutter
[00:45.00]It's a thought in my mind
[00:47.72]It's a feeling inside~
[00:49.75]You make my heart flutter
[00:52.31]You make my heart flutter
[00:55.69]I can see it's a sign~
[00:58.34]But you make me so blind~
[01:00.34]You make my heart flutter
[01:03.03]You make my heart flutter
[01:17.00]All the judging eyes~, clouding up your day
[01:22.34]And the harmful words~, everything they~~ say
[01:27.62]But no matter what the weather
[01:30.25]You're as beautiful as ever
[01:32.97]Come along with me, its nothing in our way
[01:37.44]'Cause you make my heart flutter
[01:43.00]You make my heart flutter
[01:48.97]It's a thought in my mind~
[01:51.72]It's a feeling inside~
[01:53.72]You make my heart flutter
[01:56.38]You make my heart flutter
[01:59.66]I can see it's a sign
[02:02.31]But you make me so blind~
[02:04.41]You make my heart flutter
[02:07.03]You make my heart flutter
[02:42.38]It's a thought in my mind
[02:44.94]It's a feeling inside~
[02:47.03]You make my heart flutter
[02:49.59]You make my heart flutter
[02:53.00]I can see it's a sign~
[02:55.69]But you make me so blind~
[02:57.66]You make my heart flutter
[03:00.31]You make my heart flutter
[03:09.34]Ooh ooh ooh