[ti:Broken Wing Blues (Instrumental)]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.20]Well I bit the bullet, I drunk it dry
[00:11.50]My heart is spillin' over~ the sides
[00:16.80]Of a tall glass of whiskey that's killin' the pain~~
[00:22.06]My wings were broken, all feathers and flame
[00:27.32]Heart pumpin black and blue, swirling down~ the pit
[00:32.98]I ain't been me since Zephyr came and went
[00:40.55]They told me I would fly
[00:45.81]They told me I would fly
[00:51.10]A talent I~ received
[00:56.36]But that didn't keep her with me
[00:59.28]My mind's full of this déjà vu~ but it ain't curin' my broken wing blues
[01:06.44]The columns of my city, in youth I would spend
[01:11.49]Twixt ivory chute and slalom with Zephyr, my first~ friend
[01:17.07]Stripe war poised to strangle, but fringe to fringe we knew~~
[01:22.09]The pair~ of us would scare us up a victory or two
[01:27.47]For sun and moon and country, it ends, we all go home
[01:32.61]One mortar shell shot that to hell~, now ground-bound I'm~~ alone
[01:41.18]They told me I would fly
[01:46.48]They told me I would fly
[01:51.70]The treatment I~ received didn't bring her back to~ me
[01:59.95]My mind's full of your déjà vu~, but it ain't curin' my broken wing blues
[02:07.52]Docs pumped me full of magic, spruced me up real good
[02:12.82]My burnt wings strapped to plastic, a new hoof out of wood
[02:17.91]My wings are fixed, done with healin', but
[02:20.71]Losing my wingmare's got me feelin' like
[02:23.25]Only you could break that ceiling and
[02:25.64]Every second's time~~ I'm stea~lin'
[02:31.26]They told me I would fly~~~~~~
[02:36.52]They told me I would fly~~~~~
[02:41.82]They told me a lie~~~~~~
[02:47.24]It hurts to laugh~
[02:49.10]When six feet under's my better half~ oh
[02:52.74]You can bury me there too, through this bottle
[02:57.03]I'll follow you~ and finally be through~~
[03:00.63]With these broken wing blues
[03:05.93]Broken wing blues
[03:09.13]Broken wing blues~~~
[03:14.75]Mmmmmm~
[03:16.04]Mmmmmm~~~
[03:19.68]Broken wing…