[ti:Broken Wing Blues]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.20]<00:06.20>Well<00:06.45> I<00:06.57> bit<00:06.85> the<00:07.05> bul<00:07.25>let,<00:08.83> I<00:09.12> drunk<00:09.48> it<00:09.64> dry<00:10.90>
[00:11.50]<00:11.50>My<00:11.83> heart<00:12.23> is<00:12.51> spil<00:12.76>lin'<00:14.13> o<00:14.46>ver<00:14.66>~<00:14.94> the<00:15.47> sides<00:16.60>
[00:16.80]<00:16.80>Of<00:17.00> a<00:17.13> tall<00:17.37> glass<00:17.65> of<00:17.81> whis<00:18.10>key<00:19.43> that's<00:19.75> kil<00:19.96>lin'<00:20.28> the<00:20.48> pain<00:20.77>~<00:21.09>~<00:21.57>
[00:22.06]<00:22.06>My<00:22.34> wings<00:22.67> were<00:22.91> bro<00:23.19>ken,<00:24.65> all<00:24.97> fea<00:25.17>thers<00:25.42> and<00:25.70> flame<00:26.87>
[00:27.32]<00:27.32>Heart<00:27.64> pum<00:27.97>pin<00:28.17> black<00:28.37> and<00:28.57> blue,<00:29.95> swir<00:30.15>ling<00:30.35> down<00:30.56>~<00:30.84> the<00:31.00> pit<00:32.29>
[00:32.98]<00:32.98>I<00:33.18> ain't<00:33.43> been<00:33.71> me<00:34.24> since<00:36.14> Ze<00:36.50>phyr<00:36.87> came<00:37.23> and<00:37.88> went<00:39.62>
[00:40.55]<00:40.55>They<00:40.83> told<00:41.19> me<00:41.56> I<00:42.00> would<00:42.53> fly<00:44.79>
[00:45.81]<00:45.81>They<00:46.13> told<00:46.49> me<00:46.78> I<00:47.26> would<00:47.75> fly<00:49.69>
[00:51.10]<00:51.10>A<00:51.35> ta<00:51.59>lent<00:52.04> I<00:52.32>~<00:52.68> re<00:53.01>ceived<00:54.42>
[00:56.36]<00:56.36>But<00:56.61> that<00:56.97> di<00:57.13>dn't<00:57.37> keep<00:57.82> her<00:58.31> with<00:58.67> me<00:58.91>
[00:59.28]<00:59.28>My<00:59.48> mind's<00:59.76> full<01:00.13> of<01:00.29> this<01:00.61> dé<01:00.89>jà<01:01.18> vu<01:01.46>~<01:01.78> but<01:01.95> it<01:02.11> ain't<01:02.39> cu<01:02.63>rin'<01:02.92> my<01:03.24> bro<01:03.40>ken<01:03.73> wing<01:04.29> blues<01:05.42>
[01:06.44]<01:06.44>The<01:06.60> co<01:06.80>lumns<01:07.08> of<01:07.37> my<01:07.65> ci<01:08.01>ty,<01:08.86> in<01:09.15> youth<01:09.83> I<01:10.04> would<01:10.36> spend<01:11.01>
[01:11.49]<01:11.49>Twixt<01:11.82> i<01:12.18>vory<01:12.42> chute<01:12.83> and<01:13.11> sla<01:13.39>lom<01:14.16> with<01:14.36> Ze<01:14.61>phyr,<01:14.89> my<01:15.21> first<01:15.42>~<01:15.78> friend<01:16.43>
[01:17.07]<01:17.07>Stripe<01:17.48> war<01:17.72> poised<01:18.09> to<01:18.29> stran<01:18.61>gle,<01:19.42> but<01:19.66> fringe<01:19.99> to<01:20.19> fringe<01:20.55> we<01:20.88> knew<01:21.24>~<01:21.52>~<01:21.89>
[01:22.09]<01:22.09>The<01:22.33> pair<01:22.58>~<01:22.74> of<01:22.90> us<01:23.51> would<01:23.75> scare<01:24.07> us<01:24.28> up<01:24.92> a<01:25.08> vic<01:25.33>to<01:25.53>ry<01:25.69> or<01:25.93> two<01:26.70>
[01:27.47]<01:27.47>For<01:27.63> sun<01:27.84> and<01:28.08> moon<01:28.40> and<01:28.64> coun<01:28.89>try,<01:30.06> it<01:30.30> ends,<01:30.63> we<01:30.83> all<01:31.19> go<01:31.48> home<01:32.08>
[01:32.61]<01:32.61>One<01:32.93> mor<01:33.17>tar<01:33.42> shell<01:33.90> shot<01:34.27> that<01:34.59> to<01:34.75> hell<01:34.95>~,<01:35.40> now<01:35.52> ground<01:35.93>-bound<01:36.90> I'm<01:37.30>~<01:37.50>~<01:37.91> a<01:38.11>lone<01:39.40>
[01:41.18]<01:41.18>They<01:41.47> told<01:41.87> me<01:42.20> I<01:42.68> would<01:43.21> fly<01:45.19>
[01:46.48]<01:46.48>They<01:46.77> told<01:47.13> me<01:47.45> I<01:47.98> would<01:48.43> fly<01:50.33>
[01:51.70]<01:51.70>The<01:51.94> treat<01:52.27>ment<01:52.71> I<01:53.00>~<01:53.32> re<01:53.60>ceived<01:57.00> di<01:57.16>dn't<01:57.37> bring<01:57.65> her<01:58.01> back<01:58.42> to<01:58.94>~<01:59.23> me<01:59.59>
[01:59.95]<01:59.95>My<02:00.16> mind's<02:00.44> full<02:00.76> of<02:00.92> your<02:01.25> dé<02:01.53>jà<02:01.86> vu<02:02.10>~,<02:02.38> but<02:02.54> it<02:02.75> ain't<02:02.99> cu<02:03.23>rin'<02:03.47> my<02:03.76> bro<02:03.96>ken<02:04.24> wing<02:04.89> blues<02:06.67>
[02:07.52]<02:07.52>Docs<02:07.88> pumped<02:08.04> me<02:08.25> full<02:08.45> of<02:08.65> ma<02:09.06>gic,<02:10.19> spruced<02:10.39> me<02:10.55> up<02:11.32> real<02:11.69> good<02:12.09>
[02:12.82]<02:12.82>My<02:13.10> burnt<02:13.46> wings<02:13.79> strapped<02:14.11> to<02:14.35> plas<02:14.64>tic,<02:15.33> a<02:15.41> new<02:15.73> hoof<02:16.62> out<02:16.78> of<02:16.94> wood<02:17.55>
[02:17.91]<02:17.91>My<02:18.08> wings<02:18.28> are<02:18.44> fixed,<02:19.09> done<02:19.29> with<02:19.57> hea<02:19.90>lin',<02:20.10> but<02:20.34>
[02:20.71]<02:20.71>Lo<02:20.83>sing<02:20.95> my<02:21.11> wing<02:21.39>mare's<02:21.68> got<02:21.96> me<02:22.24> fee<02:22.49>lin'<02:22.73> like<02:23.05>
[02:23.25]<02:23.25>On<02:23.42>ly<02:23.74> you<02:24.06> could<02:24.39> break<02:24.59> that<02:24.83> cei<02:25.16>ling<02:25.36> and<02:25.48>
[02:25.64]<02:25.64>E<02:25.84>very<02:26.13> se<02:26.45>cond's<02:26.98> time<02:27.26>~<02:27.50>~<02:27.99> I'm<02:28.23> stea<02:28.47>~<02:29.28>lin'<02:30.78>
[02:31.26]<02:31.26>They<02:31.55> told<02:31.91> me<02:32.28> I<02:32.76> would<02:33.29> fly<02:34.22>~<02:34.42>~<02:34.62>~<02:34.86>~<02:35.19>~<02:35.63>~<02:35.88>
[02:36.52]<02:36.52>They<02:36.85> told<02:37.21> me<02:37.57> I<02:38.06> would<02:39.19> fly<02:39.64>~<02:40.04>~<02:40.45>~<02:40.77>~<02:41.09>~<02:41.54>
[02:41.82]<02:41.82>They<02:42.10> told<02:42.79> me<02:43.16> a<02:43.80> lie<02:44.41>~<02:45.06>~<02:45.75>~<02:46.35>~<02:46.76>~<02:47.04>~<02:47.12>
[02:47.24]<02:47.24>It<02:47.40> hurts<02:47.77> to<02:47.93> laugh<02:48.09>~<02:48.46>
[02:49.10]<02:49.10>When<02:49.39> six<02:49.71> feet<02:49.91> un<02:50.07>der's<02:50.40> my<02:50.72> bet<02:50.92>ter<02:51.17> half<02:51.37>~<02:51.73> oh<02:52.06>
[02:52.74]<02:52.74>You<02:53.07> can<02:53.39> bu<02:53.59>ry<02:53.84> me<02:54.12> there<02:54.44> too,<02:55.29> through<02:55.66> this<02:55.98> bot<02:56.22>tle<02:56.47>
[02:57.03]<02:57.03>I'll<02:57.31> fol<02:57.60>low<02:57.84> you<02:58.08>~<02:58.37> and<02:58.69> fi<02:58.97>nal<02:59.18>ly<02:59.50> be<02:59.78> through<03:00.11>~<03:00.35>~<03:00.47>
[03:00.63]<03:00.63>With<03:00.92> these<03:01.28> bro<03:01.56>ken<03:01.81> wing<03:02.98> blues<03:04.84>
[03:05.93]<03:05.93>Bro<03:06.30>ken<03:06.58> wing<03:07.10> blues<03:08.72>
[03:09.13]<03:09.13>Bro<03:09.49>ken<03:09.90> wing<03:10.54> blues<03:12.12>~<03:12.40>~<03:12.65>~<03:13.70>
[03:14.75]<03:14.75>Mmmmmm<03:14.99>~<03:15.60>
[03:16.04]<03:16.04>Mmmmmm<03:16.33>~<03:16.61>~<03:17.10>~<03:17.46>
[03:19.68]<03:19.68>Bro<03:19.97>ken<03:20.21> wing…<03:20.57>