[ti:Broken Wing Blues]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.20]<00:06.20>Well<00:06.44> I<00:06.56> bit<00:06.85> the<00:07.05> bul<00:07.25>let,<00:08.83> I<00:09.11> drunk<00:09.48> it<00:09.64> dry<00:10.89>
[00:11.50]<00:11.50>My<00:11.82> heart<00:12.23> is<00:12.51> spil<00:12.75>lin'<00:14.13> o<00:14.45>ver<00:14.65>~<00:14.94> the<00:15.46> sides<00:16.59>
[00:16.80]<00:16.80>Of<00:17.00> a<00:17.12> tall<00:17.36> glass<00:17.65> of<00:17.81> whis<00:18.09>key<00:19.43> that's<00:19.75> kil<00:19.95>lin'<00:20.28> the<00:20.48> pain<00:20.76>~<00:21.08>~<00:21.57>
[00:22.06]<00:22.06>My<00:22.34> wings<00:22.66> were<00:22.91> bro<00:23.19>ken,<00:24.64> all<00:24.97> fea<00:25.17>thers<00:25.41> and<00:25.70> flame<00:26.87>
[00:27.31]<00:27.31>Heart<00:27.64> pum<00:27.96>pin<00:28.16> black<00:28.37> and<00:28.57> blue,<00:29.94> swir<00:30.15>ling<00:30.35> down<00:30.55>~<00:30.83> the<00:31.00> pit<00:32.29>
[00:32.98]<00:32.98>I<00:33.18> ain't<00:33.42> been<00:33.71> me<00:34.23> since<00:36.13> Ze<00:36.50>phyr<00:36.86> came<00:37.23> and<00:37.87> went<00:39.61>
[00:40.54]<00:40.54>They<00:40.83> told<00:41.19> me<00:41.55> I<00:42.00> would<00:42.52> fly<00:44.79>
[00:45.80]<00:45.80>They<00:46.12> told<00:46.49> me<00:46.77> I<00:47.26> would<00:47.74> fly<00:49.68>
[00:51.10]<00:51.10>A<00:51.34> ta<00:51.59>lent<00:52.03> I<00:52.31>~<00:52.68> re<00:53.00>ceived<00:54.42>
[00:56.36]<00:56.36>But<00:56.60> that<00:56.97> di<00:57.13>dn't<00:57.37> keep<00:57.82> her<00:58.30> with<00:58.66> me<00:58.91>
[00:59.27]<00:59.27>My<00:59.47> mind's<00:59.76> full<01:00.12> of<01:00.28> this<01:00.61> dé<01:00.89>jà<01:01.17> vu<01:01.46>~<01:01.78> but<01:01.94> it<01:02.10> ain't<01:02.39> cu<01:02.63>rin'<01:02.91> my<01:03.24> bro<01:03.40>ken<01:03.72> wing<01:04.29> blues<01:05.42>
[01:06.43]<01:06.43>The<01:06.59> co<01:06.80>lumns<01:07.08> of<01:07.36> my<01:07.65> ci<01:08.01>ty,<01:08.86> in<01:09.14> youth<01:09.83> I<01:10.03> would<01:10.36> spend<01:11.00>
[01:11.49]<01:11.49>Twixt<01:11.81> i<01:12.18>vory<01:12.42> chute<01:12.82> and<01:13.11> sla<01:13.39>lom<01:14.16> with<01:14.36> Ze<01:14.60>phyr,<01:14.89> my<01:15.21> first<01:15.41>~<01:15.78> friend<01:16.42>
[01:17.07]<01:17.07>Stripe<01:17.47> war<01:17.72> poised<01:18.08> to<01:18.28> stran<01:18.61>gle,<01:19.42> but<01:19.66> fringe<01:19.98> to<01:20.19> fringe<01:20.55> we<01:20.87> knew<01:21.24>~<01:21.52>~<01:21.88>
[01:22.09]<01:22.09>The<01:22.33> pair<01:22.57>~<01:22.73> of<01:22.90> us<01:23.50> would<01:23.74> scare<01:24.07> us<01:24.27> up<01:24.92> a<01:25.08> vic<01:25.32>to<01:25.52>ry<01:25.69> or<01:25.93> two<01:26.70>
[01:27.47]<01:27.47>For<01:27.63> sun<01:27.83> and<01:28.07> moon<01:28.40> and<01:28.64> coun<01:28.88>try,<01:30.06> it<01:30.30> ends,<01:30.62> we<01:30.82> all<01:31.19> go<01:31.47> home<01:32.08>
[01:32.60]<01:32.60>One<01:32.93> mor<01:33.17>tar<01:33.41> shell<01:33.90> shot<01:34.26> that<01:34.59> to<01:34.75> hell<01:34.95>~,<01:35.40> now<01:35.52> ground<01:35.92>-bound<01:36.89> I'm<01:37.30>~<01:37.50>~<01:37.90> a<01:38.11>lone<01:39.40>
[01:41.18]<01:41.18>They<01:41.46> told<01:41.87> me<01:42.19> I<01:42.68> would<01:43.20> fly<01:45.18>
[01:46.48]<01:46.48>They<01:46.76> told<01:47.13> me<01:47.45> I<01:47.98> would<01:48.42> fly<01:50.32>
[01:51.70]<01:51.70>The<01:51.94> treat<01:52.26>ment<01:52.71> I<01:52.99>~<01:53.32> re<01:53.60>ceived<01:57.00> di<01:57.16>dn't<01:57.36> bring<01:57.64> her<01:58.01> back<01:58.41> to<01:58.94>~<01:59.22> me<01:59.59>
[01:59.95]<01:59.95>My<02:00.15> mind's<02:00.43> full<02:00.76> of<02:00.92> your<02:01.24> dé<02:01.53>jà<02:01.85> vu<02:02.09>~,<02:02.38> but<02:02.54> it<02:02.74> ain't<02:02.98> cu<02:03.23>rin'<02:03.47> my<02:03.75> bro<02:03.95>ken<02:04.24> wing<02:04.88> blues<02:06.66>
[02:07.51]<02:07.51>Docs<02:07.88> pumped<02:08.04> me<02:08.24> full<02:08.44> of<02:08.65> ma<02:09.05>gic,<02:10.18> spruced<02:10.39> me<02:10.55> up<02:11.32> real<02:11.68> good<02:12.09>
[02:12.81]<02:12.81>My<02:13.10> burnt<02:13.46> wings<02:13.78> strapped<02:14.11> to<02:14.35> plas<02:14.63>tic,<02:15.32> a<02:15.40> new<02:15.73> hoof<02:16.62> out<02:16.78> of<02:16.94> wood<02:17.55>
[02:17.91]<02:17.91>My<02:18.07> wings<02:18.27> are<02:18.44> fixed,<02:19.08> done<02:19.29> with<02:19.57> hea<02:19.89>lin',<02:20.09> but<02:20.34>
[02:20.70]<02:20.70>Lo<02:20.82>sing<02:20.94> my<02:21.11> wing<02:21.39>mare's<02:21.67> got<02:21.96> me<02:22.24> fee<02:22.48>lin'<02:22.72> like<02:23.05>
[02:23.25]<02:23.25>On<02:23.41>ly<02:23.74> you<02:24.06> could<02:24.38> break<02:24.58> that<02:24.83> cei<02:25.15>ling<02:25.35> and<02:25.47>
[02:25.64]<02:25.64>E<02:25.84>very<02:26.12> se<02:26.45>cond's<02:26.97> time<02:27.25>~<02:27.50>~<02:27.98> I'm<02:28.23> stea<02:28.47>~<02:29.28>lin'<02:30.77>
[02:31.26]<02:31.26>They<02:31.54> told<02:31.91> me<02:32.27> I<02:32.76> would<02:33.28> fly<02:34.21>~<02:34.41>~<02:34.62>~<02:34.86>~<02:35.18>~<02:35.63>~<02:35.87>
[02:36.52]<02:36.52>They<02:36.84> told<02:37.21> me<02:37.57> I<02:38.06> would<02:39.19> fly<02:39.63>~<02:40.04>~<02:40.44>~<02:40.77>~<02:41.09>~<02:41.53>
[02:41.82]<02:41.82>They<02:42.10> told<02:42.79> me<02:43.15> a<02:43.80> lie<02:44.41>~<02:45.05>~<02:45.74>~<02:46.35>~<02:46.75>~<02:47.04>~<02:47.12>
[02:47.24]<02:47.24>It<02:47.40> hurts<02:47.76> to<02:47.93> laugh<02:48.09>~<02:48.45>
[02:49.10]<02:49.10>When<02:49.38> six<02:49.71> feet<02:49.91> un<02:50.07>der's<02:50.39> my<02:50.72> bet<02:50.92>ter<02:51.16> half<02:51.36>~<02:51.73> oh<02:52.05>
[02:52.74]<02:52.74>You<02:53.06> can<02:53.39> bu<02:53.59>ry<02:53.83> me<02:54.11> there<02:54.44> too,<02:55.29> through<02:55.65> this<02:55.98> bot<02:56.22>tle<02:56.46>
[02:57.03]<02:57.03>I'll<02:57.31> fol<02:57.59>low<02:57.84> you<02:58.08>~<02:58.36> and<02:58.69> fi<02:58.97>nal<02:59.17>ly<02:59.49> be<02:59.78> through<03:00.10>~<03:00.34>~<03:00.47>
[03:00.63]<03:00.63>With<03:00.91> these<03:01.27> bro<03:01.56>ken<03:01.80> wing<03:02.97> blues<03:04.83>
[03:05.93]<03:05.93>Bro<03:06.29>ken<03:06.57> wing<03:07.10> blues<03:08.72>
[03:09.12]<03:09.12>Bro<03:09.49>ken<03:09.89> wing<03:10.54> blues<03:12.12>~<03:12.40>~<03:12.64>~<03:13.69>
[03:14.75]<03:14.75>Mmmmmm<03:14.99>~<03:15.59>
[03:16.04]<03:16.04>Mmmmmm<03:16.32>~<03:16.61>~<03:17.09>~<03:17.46>
[03:19.68]<03:19.68>Bro<03:19.96>ken<03:20.21> wing…<03:20.57>
