[ti:Your Heart Is in Two Places (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.03]<00:07.03>Your<00:07.29> heart<00:07.44> is<00:07.63> in<00:07.93> two<00:08.16> pla<00:08.42>ces,<00:08.64> you<00:08.87> can<00:09.13> on<00:09.32>ly<00:09.43> live<00:09.84> in<00:10.07> one<00:10.44>
[00:10.74]<00:10.74>You're<00:10.97> torn<00:11.31> bet<00:11.46>ween<00:11.64> the<00:11.87> hill<00:12.13>tops<00:12.47> and<00:12.66> the<00:12.81>-e<00:13.07> tide<00:14.08>
[00:14.49]<00:14.49>Thank<00:14.72> good<00:14.83>ness<00:15.02> that<00:15.39> the<00:15.66> Cu<00:15.81>tie<00:15.96> Mark<00:16.33> Cru<00:16.56>sa<00:16.82>ders<00:17.08> have<00:17.42> be<00:17.61>gu<00:17.76>-un<00:18.62>
[00:19.26]<00:19.26>To<00:19.48> give<00:19.67> you<00:19.82> hope<00:20.23> and<00:20.46> help<00:20.64> you<00:20.91> to<00:21.09> de<00:21.36>cide<00:22.63>
[00:25.37]<00:25.37>These<00:25.59> hills,<00:25.86> they<00:26.12> call<00:26.31> to<00:26.46> you,<00:26.64> they<00:26.76> say<00:27.02> "Har<00:27.21>mo<00:27.32>ni<00:27.62>zing<00:27.88> Heights"<00:28.18>
[00:28.82]<00:28.82>This<00:29.04> is<00:29.16> your<00:29.49> home,<00:29.76> sim<00:29.94>ple<00:30.09> and<00:30.43> se<00:30.69>rene<00:31.41>
[00:32.31]<00:32.31>The<00:32.53> sun-<00:32.83>dapp<00:33.17>led<00:33.43> leaves<00:33.92> or<00:34.14> a<00:34.33> moun<00:34.86>tain<00:35.27> ter<00:35.53>race<00:35.72>
[00:36.17]<00:36.17>You<00:36.32> can<00:36.54> see<00:37.11> twen<00:37.29>ty<00:37.44>-three<00:38.04> diffe<00:38.23>rent<00:38.38> shades<00:38.76> of<00:38.98> green<00:39.28>
[00:39.47]<00:39.47>To<00:39.88> dare<00:41.27> to<00:41.49> com<00:41.72>pare<00:42.21> a<00:42.43>ny<00:42.62>where<00:43.18> to<00:43.56> there<00:44.38>
[00:44.91]<00:44.91>Is<00:45.17> un<00:45.43>fair<00:45.92> and<00:46.29> just<00:46.78> plain<00:47.23> wrong<00:47.94>
[00:48.66]<00:48.66>Colt<00:48.96> or<00:49.11> mare<00:49.56> or<00:49.82> you<00:50.04> wear<00:50.34>
[00:50.49]<00:50.49>Fea<00:50.72>thers,<00:50.94> fins,<00:51.43> or<00:51.81> hair<00:52.29>
[00:52.82]<00:52.82>This<00:53.04> is<00:53.31> where<00:53.68> you<00:54.39> be<00:54.62>long<00:55.74>
[00:56.04]<00:56.04>Well,<00:56.16> on<00:56.31> the<00:56.46> other<00:56.68> hoof,<00:56.94>
[00:57.13]<00:57.13>I<00:57.28> can<00:57.43> think<00:57.51> of<00:57.58> a<00:57.69> place<00:57.96> that's<00:58.29> way<00:58.56> more<00:58.74> exciting<00:59.19> and<00:59.31> cool<00:59.61>
[00:59.94]<00:59.94>Not<01:00.09> to<01:00.21> mention<01:00.62> more<01:00.92> you!<01:01.37>
[01:01.71]<01:01.71>Come<01:01.89> on,<01:02.31> you<01:02.49> know<01:02.64> exactly<01:03.13> where<01:03.32> I<01:03.43> mean!<01:03.69>
[01:04.56]<01:04.56>Sea<01:04.82>ques<01:05.08>tri<01:05.27>a's<01:05.53> the<01:05.76> most,<01:06.21> you're<01:06.43> sup<01:06.69>posed<01:07.11> to<01:07.33> be<01:07.59> there<01:07.86>
[01:08.12]<01:08.12>Un<01:08.31>der<01:08.53>neath<01:08.94> the<01:09.21> sea,<01:09.47> where<01:09.92> you<01:10.14> can<01:10.37> feel<01:10.78> at<01:11.01> home<01:11.79>
[01:12.17]<01:12.17>Swim<01:12.36>min'<01:12.54> with<01:12.92> your<01:13.14> friends,<01:13.59> you<01:13.78> can<01:14.04> spend<01:14.53> all<01:14.72> day<01:14.91> here<01:15.21>
[01:15.43]<01:15.43>Play<01:15.69>in'<01:15.96> in<01:16.37> the<01:16.59> bay<01:16.82> here,<01:17.31> splash<01:17.57>in'<01:17.83> in<01:18.13> the<01:18.43> foam<01:19.11>
[01:19.59]<01:19.59>Sai<01:20.76>lin'<01:21.17> through<01:22.11> the<01:22.33> wa<01:22.63>vy<01:22.97> blue<01:23.64>
[01:23.91]<01:23.91>You'll<01:24.21> view<01:24.51> a<01:24.84> slew<01:25.37> of<01:25.86> tor<01:26.04>toi<01:26.31>ses<01:26.57>
[01:26.72]<01:26.72>For<01:26.98>get<01:27.47> the<01:27.66> rest,<01:28.11> the<01:28.56> sea's<01:29.01> the<01:29.23>-e<01:29.53> best<01:29.94>
[01:30.39]<01:30.39>For<01:30.66> all<01:31.14> in<01:31.37>tents<01:31.86> and<01:32.27> por<01:32.46>poi<01:32.76>ses<01:33.28>
[01:34.33]<01:34.33>Build<01:34.74> your<01:35.04> nest<01:35.34>
[01:35.72]<01:35.72>Here<01:35.98> on<01:36.17> Har<01:36.43>mo<01:36.54>ni<01:36.88>zing<01:37.11> Heights<01:37.44>
[01:38.04]<01:38.04>Live<01:38.46> it<01:38.79> up<01:39.02> here<01:39.43> in<01:39.66> Sea<01:39.88>ques<01:40.14>tri<01:40.33>a<01:40.52>-a<01:40.71>-a<01:40.93>
[01:41.72]<01:41.72>No<01:42.06>thing<01:42.36> com<01:42.66>pares<01:43.11> to<01:43.59> Har<01:43.82>mo<01:43.97>ni<01:44.27>zing<01:44.49> Heights<01:44.87>
[01:45.21]<01:45.21>The<01:45.39> ea<01:45.77>gles<01:46.14> are<01:46.37> re<01:46.63>gal<01:46.86>
[01:47.04]<01:47.04>The<01:47.23> schools<01:47.76> are<01:48.02> coo<01:48.21>ler<01:48.58>
[01:48.88]<01:48.88>Their<01:49.11> claws<01:49.52> are<01:49.78> so<01:50.01> awe<01:50.23>some<01:50.34>
[01:50.49]<01:50.49>With<01:50.68> their<01:50.98> sweet<01:51.47> ma<01:51.66>neu<01:51.88>vers<01:52.33>
[01:52.82]<01:52.82>Star<01:53.19> wish<01:53.49>es<01:53.79> eve<01:54.02>ry<01:54.24> night<01:54.47>
[01:54.66]<01:54.66>Star<01:55.07>fish<01:55.33> by<01:55.63> e<01:55.86>-el<01:56.04> light<01:56.34>
[01:56.49]<01:56.49>Bet<01:56.68>ter<01:56.91>
[01:57.47]<01:57.47>Wet<01:57.69>ter<01:57.99>
[01:58.37]<01:58.37>Shi<01:58.67>ni<01:58.82>er<01:59.08>
[01:59.23]<01:59.23>Bri<01:59.53>ni<01:59.68>er<01:59.87>
[01:59.94]<01:59.94>Sea<02:00.17>ques<02:00.43>tri<02:00.62>a<02:00.77>
[02:00.84]<02:00.84>Har<02:00.99>mo<02:01.11>ni<02:01.29>zing<02:01.52> Heights<02:01.67>
[02:01.74]<02:01.74>Sea<02:01.93>ques<02:02.27>tri<02:02.46>a<02:02.57>
[02:02.64]<02:02.64>Har<02:02.83>mo<02:02.98>ni<02:03.13>zing<02:03.36> Heights<02:03.73>
[02:03.84]<02:03.84>That's<02:04.22> it<02:04.44>
[02:04.56]<02:04.56>This<02:04.86> is<02:05.08> the<02:05.27> end<02:05.42>
[02:05.49]<02:05.49>Don't<02:05.79> e<02:06.02>ver<02:06.17> talk<02:06.43> to<02:06.62> me<02:07.07> a<02:07.52>gain<02:08.04>