yay
Sing it loud, sing it strong, sing a pony song
Shout it out to the break of dawn
Crank it up, 'cause the mares are rockin' on
Sing it all night long
Listen up 'cause the party's goin' down
Ponies dance to the kickass sound
Party animals want the best around
Shakin' up the town
Feel the bass of the instrumental power
Hooves are moving in the musical encounter
Shake it up, as we party on for hours
So come on, and sing it
LOUDER!!
yay
Sing it loud, sing it strong, sing a pony song
Shout it out to the break of dawn
Crank it up, 'cause the mares are rockin' on
Sing it all night long
Listen up 'cause the party's goin' down
Ponies dance to the kickass sound
Party animals want the best around
Shakin' up the town