[ti:Louder]
[ar:BGM]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.55]yay
[00:29.15]Sing it loud, sing it strong, sing a pony song
[00:31.55]Shout it out to the break of da-a-awn
[00:33.95]Crank it up, 'cause the mares are rockin' on
[00:36.35]Sing it all night lo-o-ong
[00:38.75]Listen up 'cause the party's goin' down
[00:41.15]Ponies dance to the kick-ass so-o-ound
[00:43.55]Party animals want the best around
[00:45.95]Shakin' up the to-o-own
[01:36.35]Feel the bass of the instrumental power
[01:38.75]Hooves are moving in the musical encounter
[01:41.15]Shake it up, as we party on for ho-ours
[01:43.40]So come on, and sing it
[01:44.45]LOUDER!!
[01:45.42]yay
[02:24.35]Sing it loud, sing it strong, sing a pony song
[02:26.75]Shout it out to the break of da-a-awn
[02:29.15]Crank it up, 'cause the mares are rockin' on
[02:31.55]Sing it all night lo-o-ong
[02:33.95]Listen up 'cause the party's goin' down
[02:36.35]Ponies dance to the kick-ass so-o-ound
[02:38.75]Party animals want the best around
[02:41.15]Shakin' up the to-o-own