[ti:I'll Come Running (Feat. Lady Aria)]
[ar:YourEnigma]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.23]<00:16.23>I'm<00:16.40> ly<00:16.64>in'<00:16.87> in<00:17.10> bed,<00:18.57> can't<00:18.98> sleep<00:19.33>
[00:19.62]<00:19.62>'cause<00:19.92> I'm<00:20.15> try<00:20.39>in'<00:20.62> to<00:20.85> think<00:21.09>
[00:21.32]<00:21.32>When<00:21.56> did<00:21.97> we<00:22.26> last<00:22.73> speak?<00:22.96>
[00:23.67]<00:23.67>I<00:23.90> left<00:24.14> you<00:24.37> on<00:24.60> hold<00:24.84>
[00:25.72]<00:25.72>So<00:26.01> un<00:26.48>true<00:26.71>
[00:27.18]<00:27.18>Just<00:27.42> been<00:27.65> wor<00:27.89>king<00:28.12> so<00:28.35> hard<00:28.59>
[00:28.82]<00:28.82>Like<00:29.06> you<00:29.29> know<00:29.70> I<00:30.17> do<00:30.70>
[00:31.05]<00:31.05>It's<00:31.34> ta<00:31.58>king<00:31.87> a<00:32.10> toll<00:32.40>
[00:33.51]<00:33.51>It<00:33.98> seems<00:34.39>
[00:34.68]<00:34.68>And<00:34.92> our<00:35.15> friend<00:35.33>ship<00:35.62> is<00:35.85> cold<00:36.09>
[00:36.32]<00:36.32>With<00:36.62> how<00:36.97> long<00:37.26> it's<00:37.73> been<00:38.08>
[00:38.43]<00:38.43>But<00:38.67> I<00:38.90> need<00:39.14> you<00:39.37> to<00:39.60> know<00:39.96>
[00:40.89]<00:40.89>Just<00:41.48> this<00:41.89>
[00:42.53]<00:42.53>It's<00:42.71> not<00:42.94> on<00:43.12>ly<00:43.41> you<00:43.88> who's<00:44.29> fee<00:44.70>lin'<00:44.82>
[00:45.11]<00:45.11>It's<00:45.46> al<00:46.17>ways<00:46.99> hard<00:48.28>
[00:48.51]<00:48.51>When<00:48.80> we're<00:49.21> miles<00:49.92> a<00:50.68>part!<00:51.91>
[00:52.44]<00:52.44>But<00:52.67> don't<00:52.96> you<00:53.67> start<00:54.43> thin<00:55.13>kin'<00:55.37>~<00:55.60>
[00:55.83]<00:55.83>I'm<00:56.25> not<00:56.71> here<00:57.42> for<00:57.71>~<00:58.12> you!<00:59.82>
[01:00.64]<01:00.64>I'll<01:00.87> come<01:01.34> run<01:01.58>nin',<01:01.81> yeah<01:02.10>~<01:02.34>
[01:02.57]<01:02.57>I'll<01:02.81> come<01:03.28> run<01:03.51>nin'<01:03.75> to<01:03.98> you<01:04.27>
[01:04.45]<01:04.45>I'll<01:04.68> come<01:05.15> run<01:05.39>nin',<01:05.68> yeah<01:05.91>~<01:06.15>
[01:06.38]<01:06.38>I'll<01:06.62> come<01:07.08> run<01:07.38>nin'<01:07.73> back<01:08.02>
[01:08.20]<01:08.20>I'll<01:08.43> come<01:08.84> run<01:09.08>nin',<01:09.37> yeah<01:09.60>~<01:09.84>
[01:10.07]<01:10.07>I'll<01:10.31> come<01:10.72> run<01:10.95>nin<01:11.19> to<01:11.48> you<01:11.77>
[01:11.95]<01:11.95>I'll<01:12.24> come<01:12.65> run<01:12.89>nin'<01:13.18>
[01:13.59]<01:13.59>Vi<01:14.35>nyl!<01:15.23>
[01:15.46]<01:15.46>It's<01:16.40> not<01:17.34> fair!<01:18.33>
[01:18.51]<01:18.51>You<01:18.75> say<01:18.92>in'<01:19.21> I<01:20.15> don't<01:21.09> care<01:21.91>
[01:22.20]<01:22.20>Just<01:22.44> say<01:22.67> the<01:22.96> words<01:23.90> to<01:24.84> me<01:25.60>
[01:26.71]<01:26.71>I'll<01:27.18> come<01:27.65> run<01:27.94>ning<01:28.18>
[01:28.94]<01:28.94>I'll<01:29.17> come<01:29.53> run<01:29.82>ning<01:30.11>
[01:30.52]<01:30.52>Don't<01:31.40> you<01:32.34> dare<01:33.33>
[01:33.51]<01:33.51>Go<01:33.80> say<01:33.98>in'<01:34.21> I<01:35.15> don't<01:36.09> care<01:36.91>
[01:37.32]<01:37.32>I'll<01:37.50> al<01:37.73>ways<01:37.96> be<01:38.90> there<01:39.84> for<01:40.78> you<01:41.01>~<01:41.42>
[01:41.71]<01:41.71>I'll<01:42.18> come<01:42.65> run<01:42.89>ning<01:43.12> yeah<01:43.35>
[01:43.82]<01:43.82>I'll<01:44.06> come<01:44.53> run<01:44.76>ning<01:45.05>
[01:53.67]<01:53.67>I'm<01:53.90> pack<01:54.14>ing<01:54.37> my<01:54.60> bags<01:56.01> to<01:56.48>night<01:56.77>
[01:57.18]<01:57.18>Put<01:57.42> re<01:57.65>hear<01:57.89>sals<01:58.12> on<01:58.35> hold<01:58.82> til'<01:59.06> I<01:59.29>~<01:59.53> make<01:59.76> this<02:00.29> right<02:00.58>
[02:01.11]<02:01.11>The<02:01.40> train<02:01.64> leaves<02:01.87> at<02:02.10> four<02:02.51>
[02:03.22]<02:03.22>There's<02:03.75> still<02:04.21> time<02:04.57>
[02:04.68]<02:04.68>I<02:04.92> can't<02:05.15> wait<02:05.44> a<02:05.68>ny<02:05.85>more<02:06.32> to<02:06.56> say<02:06.79> what's<02:07.03> on<02:07.26> my<02:07.73> mind<02:08.20>
[02:08.67]<02:08.67>But<02:08.90> what<02:09.14> could<02:09.37> this<02:09.60> mean?<02:09.96>
[02:10.78]<02:10.78>It's<02:11.25> sur<02:11.54>real<02:11.89>
[02:12.18]<02:12.18>Go<02:12.42>ing<02:12.65> out<02:12.89> of<02:13.12> my<02:13.35> way,<02:13.82> 'cause<02:14.06> of<02:14.53> how<02:14.76> I<02:15.23> feel<02:15.58>
[02:16.11]<02:16.11>And<02:16.34> what<02:16.58> will<02:16.81> they<02:17.05> think<02:18.51> of<02:18.98> me?<02:19.33>
[02:20.09]<02:20.09>I<02:20.33> say<02:20.56> it's<02:20.85> you<02:21.32> I'm<02:21.79> run<02:22.20>nin'<02:22.67> to!<02:22.85>
[02:23.08]<02:23.08>I'm<02:23.67> not<02:24.49> scared!<02:25.60>
[02:25.83]<02:25.83>And<02:26.19> my<02:26.71> heart's<02:27.42> laid<02:28.24> bare<02:29.35>
[02:29.53]<02:29.53>So<02:29.94> just<02:30.52> wait<02:31.23> right<02:32.05> there<02:33.04>
[02:33.28]<02:33.28>I'll<02:33.75> come<02:34.21> straight<02:34.92> to<02:35.62> you<02:37.73>
[02:38.20]<02:38.20>I'll<02:38.43> come<02:38.84> run<02:39.08>nin',<02:39.37> yeah<02:39.60>~<02:39.90>
[02:40.07]<02:40.07>I'll<02:40.31> come<02:40.78> run<02:40.95>nin'<02:41.19> to<02:41.48> you<02:41.77>
[02:41.95]<02:41.95>I'll<02:42.18> come<02:42.65> run<02:42.89>nin',<02:43.12> yeah<02:43.41>~<02:43.65>
[02:43.88]<02:43.88>I'll<02:44.12> come<02:44.58> run<02:44.82>nin'<02:45.29> back<02:45.52>
[02:45.70]<02:45.70>I'll<02:45.93> come<02:46.40> run<02:46.64>nin',<02:46.87> yeah<02:47.10>~<02:47.34>
[02:47.57]<02:47.57>I'll<02:47.81> come<02:48.22> run<02:48.45>nin<02:48.69> to<02:48.92> you<02:49.16>
[02:49.45]<02:49.45>I'll<02:49.68> come<02:50.09> run<02:50.33>nin'<02:50.62>
[02:51.03]<02:51.03>Vi<02:51.85>nyl!<02:52.73>
[02:52.96]<02:52.96>It's<02:53.90> not<02:54.84> fair!<02:55.78>
[02:56.07]<02:56.07>You<02:56.25> say<02:56.48>in'<02:56.71> I<02:57.65> don't<02:58.59> care!<02:59.41>
[02:59.76]<02:59.76>Just<02:60.00> say<03:00.23> the<03:00.46> words<03:01.40> to<03:02.34> me<03:03.10>
[03:04.21]<03:04.21>I'll<03:04.68> come<03:05.15> run<03:05.44>ning<03:05.74>
[03:06.32]<03:06.32>I'll<03:06.56> come<03:07.03> run<03:07.32>ning<03:07.61>
[03:07.96]<03:07.96>Don't<03:08.90> you<03:09.84> dare<03:10.83>
[03:11.01]<03:11.01>Go<03:11.25> say<03:11.48>in'<03:11.71> I<03:12.65> don't<03:13.59> care<03:14.47>
[03:14.76]<03:14.76>I'll<03:15.00> al<03:15.23>ways<03:15.46> be<03:16.40> there<03:17.34> for<03:18.28> you<03:18.51>~<03:18.86>
[03:19.21]<03:19.21>I'll<03:19.68> come<03:20.21> run<03:20.44>ning<03:20.68> yeah<03:20.91>
[03:21.32]<03:21.32>I'll<03:21.56> come<03:22.03> run<03:22.26>ning<03:22.61>
[03:23.14]<03:23.14>I'll<03:23.37> come<03:23.84> run<03:24.08>nin',<03:24.37> yeah<03:24.60>~<03:24.84>
[03:25.07]<03:25.07>I'll<03:25.31> come<03:25.78> run<03:26.01>nin'<03:26.25> to<03:26.48> you<03:26.77>
[03:26.95]<03:26.95>I'll<03:27.18> come<03:27.65> run<03:27.89>nin',<03:28.12> yeah<03:28.35>~<03:28.59>
[03:28.82]<03:28.82>I'll<03:29.12> come<03:29.53> run<03:29.88>nin'<03:30.23> back<03:30.52>
[03:30.70]<03:30.70>I'll<03:30.93> come<03:31.34> run<03:31.58>nin',<03:31.87> yeah<03:32.10>~<03:32.40>
[03:32.51]<03:32.51>I'll<03:32.81> come<03:33.28> run<03:33.51>nin<03:33.75> to<03:33.98> you<03:34.21>
[03:34.39]<03:34.39>I'll<03:34.68> come<03:35.15> run<03:35.39>nin'<03:35.62>
[03:36.32]<03:36.32>I'll<03:36.56> come<03:37.08> run<03:37.32>nin'<03:37.67>
[03:38.14]<03:38.14>I'll<03:38.43> come<03:38.84> run<03:39.08>nin',<03:39.37> yeah<03:39.60>~<03:39.84>
[03:40.01]<03:40.01>I'll<03:40.31> come<03:40.72> run<03:40.95>nin'<03:41.19> to<03:41.48> you<03:41.77>
[03:41.95]<03:41.95>I'll<03:42.18> come<03:42.65> run<03:42.89>nin',<03:43.12> yeah<03:43.35>~<03:43.59>
[03:43.82]<03:43.82>I'll<03:44.06> come<03:44.53> run<03:44.88>nin'<03:45.29> back<03:45.52>
[03:45.70]<03:45.70>I'll<03:45.93> come<03:46.40> run<03:46.64>nin',<03:46.87> yeah<03:47.10>~<03:47.34>
[03:47.57]<03:47.57>I'll<03:47.81> come<03:48.28> run<03:48.51>nin<03:48.75> to<03:48.98> you<03:49.27>
[03:49.39]<03:49.39>I'll<03:49.68> come<03:50.15> run<03:50.39>nin'<03:50.68>
[03:51.32]<03:51.32>I'll<03:51.56> come<03:52.03> run<03:52.26>nin'<03:52.55>
