For a thousand years
I've waited here for you
Waited every night
For I thought yo-u were the
Answer to my life
Days turned into years
And into centuries
Patience had to fade
Don't you see tha-at there is
Vengeance in my eyes?
Luna won't you cry for me
I'm as lonely a-as I've ever been
I am forced back into the start
Is there any way to fix a broken heart?
Infinite despise
And endless jealousy
Bottled in my soul
Has erupte-ed as I'm
Tearing through the skies
Days turned into years
And into centuries
Patience had to fade
Don't you see tha-at there is
Vengeance in my eyes?
Luna won't you cry for me
I'm as lonely a-as I've ever been
I am forced back into the start
Is there any way to fix a broken heart?
Days turned into years
And into centuries
Patience had to fade
Don't you see that the-re is
Vengeance in my eyes?
Luna won't you cry for me
I'm as lonely a-as I've ever been
I am forced back into the start
Is there any way to fix a broken
Luna won't you cry for me
I'm as lonely a-as I've ever been
I am forced back into the start
Is there any way to fix a broken heart?
Is there any way to fix a broken heart?