[ti:Luna (DREAM MODE)]
[ar:Eurobeat Brony ft. Odyssey]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:41.31]For a thousand years
[00:43.48]I've waited here for you
[00:46.28]Waited every night
[00:48.76]For I thought yo-u were the
[00:51.30]Answer to my life
[00:54.61]Days turned into years
[00:56.63]And into centuries
[00:59.53]Patience had to fade
[01:02.01]Don't you see tha-at there is
[01:04.49]Vengeance in my eyes?
[01:09.36]Luna won't you cry for me
[01:12.36]I'm as lonely a-as I've ever been
[01:15.67]I am forced back into the start
[01:18.98]Is there any way to fix a broken heart?
[01:36.01]Infinite despise
[01:38.13]And endless jealousy
[01:40.93]Bottled in my soul
[01:43.41]Has erupte-ed as I'm
[01:45.84]Tearing through the skies
[01:49.21]Days turned into years
[01:51.33]And into centuries
[01:54.17]Patience had to fade
[01:56.61]Don't you see tha-at there is
[01:59.14]Vengeance in my eyes?
[02:04.06]Luna won't you cry for me
[02:06.96]I'm as lonely a-as I've ever been
[02:10.32]I am forced back into the start
[02:13.63]Is there any way to fix a broken heart?
[02:58.71]Days turned into years
[03:00.73]And into centuries
[03:03.62]Patience had to fade
[03:06.11]Don't you see that the-re is
[03:08.64]Vengeance in my eyes?
[03:13.56]Luna won't you cry for me
[03:16.51]I'm as lonely a-as I've ever been
[03:19.82]I am forced back into the start
[03:23.13]Is there any way to fix a broken
[03:26.81]Luna won't you cry for me
[03:29.71]I'm as lonely a-as I've ever been
[03:33.07]I am forced back into the start
[03:36.33]Is there any way to fix a broken heart?
[03:49.63]Is there any way to fix a broken heart?