[ti:Crusader (Are We There Yet)]
[ar:Black Gryph0n & Baasik]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.37]<00:26.37>Three<00:26.70> friends<00:27.07>
[00:27.36]<00:27.36>Ta<00:27.64>king<00:27.83> on<00:28.02> the<00:28.21> world<00:28.40> to<00:28.58>ge<00:28.77>ther<00:29.06>
[00:29.34]<00:29.34>Big<00:29.72> plans<00:30.05> in<00:30.23> a<00:30.42> big<00:30.61>ger<00:31.04> world<00:31.51>
[00:32.31]<00:32.31>Still<00:32.69> kids<00:33.25> a<00:33.44>fraid<00:33.68> of<00:33.87> be<00:34.06>ing<00:34.24> young<00:34.43> for<00:34.62>e<00:34.81>ver<00:35.00>
[00:35.28]<00:35.28>Young<00:35.71> eyes<00:36.13> watch<00:36.46> life<00:36.70> un<00:37.03>furl<00:37.40>~<00:37.64>
[00:38.40]<00:38.40>Why<00:38.73> do<00:38.96> you<00:39.29> sit<00:39.62> there<00:40.00> sigh<00:40.38>ing<00:40.66>
[00:40.80]<00:40.80>In<00:40.94>stead<00:41.18> of<00:41.51> try<00:41.84>ing<00:42.26> one<00:42.64> more<00:43.02> time?<00:43.40>
[00:44.15]<00:44.15>I've<00:44.39> been<00:44.76> there<00:45.05>
[00:45.23]<00:45.23>I<00:45.42> know<00:45.61> e<00:45.80>xac<00:45.99>tly<00:46.18> what<00:46.37> you're<00:46.56> thin<00:46.74>king<00:46.98>
[00:47.17]<00:47.17>But<00:47.36> why<00:47.69> try<00:48.11> gro<00:48.30>wing<00:48.49> up<00:48.68> too<00:49.01> fast<00:49.43>~?<00:49.67>
[00:50.14]<00:50.14>Now,<00:50.33> I've<00:50.71> learned<00:50.94> it's<00:51.32> bet<00:51.60>ter<00:51.84> li<00:52.03>ving<00:52.26> in<00:52.45> the<00:52.64> mo<00:52.78>ment<00:53.02>
[00:53.11]<00:53.11>En<00:53.30>joy<00:53.73> youth,<00:54.15> cause<00:54.34> it<00:54.53> does<00:54.72>n't<00:55.00> last<00:55.38>
[00:55.52]<00:55.52>Now<00:55.71> you're<00:55.94> ho<00:56.23>ping,<00:56.56> try<00:56.89>ing,<00:57.26> pray<00:57.64>ing,<00:58.02> cry<00:58.40>ing<00:58.54>
[00:58.68]<00:58.68>For<00:58.82> your<00:59.01> des<00:59.20>ti<00:59.57>ny<00:59.95> to<01:00.28> come<01:00.66> this<01:01.04> time<01:01.41>
[01:02.22]<01:02.22>You<01:02.59> are<01:02.97> so<01:03.30> young<01:03.68>
[01:03.87]<01:03.87>And<01:04.06> you<01:04.24> are<01:04.48> so<01:04.86> free<01:05.09>
[01:05.23]<01:05.23>But<01:05.38> you're<01:05.57> aim<01:05.94>less<01:06.18>
[01:06.32]<01:06.32>And<01:06.51> I<01:06.74> can't<01:07.07> help<01:07.40> but<01:07.78> see<01:08.11>
[01:08.40]<01:08.40>That<01:08.58> you<01:08.87> don't<01:09.29> know<01:09.57>
[01:09.81]<01:09.81>What<01:10.05> you<01:10.23> real<01:10.47>ly<01:10.85> need<01:11.13>
[01:11.37]<01:11.37>"Are<01:11.56> we<01:11.79> there<01:12.12> yet<01:12.40>
[01:12.83]<01:12.83>Are<01:13.07> we<01:13.30> there<01:13.58> yet?"<01:13.87>
[01:14.20]<01:14.20>You've<01:14.57> done<01:14.90> it<01:15.28> all<01:15.57>
[01:15.85]<01:15.85>From<01:16.23> A<01:16.46> to<01:16.79> Z<01:17.07>
[01:17.17]<01:17.17>Are<01:17.36> you<01:17.59> try<01:17.92>ing<01:18.16>
[01:18.30]<01:18.30>To<01:18.49> find<01:18.73> your<01:19.01> des<01:19.39>ti<01:19.76>ny?<01:20.09>
[01:20.38]<01:20.38>One<01:20.75> day<01:20.94> you'll<01:21.32> know<01:21.60>
[01:21.89]<01:21.89>Who<01:22.07> you<01:22.22> wan<01:22.40>na<01:22.83> be<01:23.07>
[01:23.40]<01:23.40>"Are<01:23.58> we<01:23.82> there<01:24.10> yet?<01:24.34>
[01:24.90]<01:24.90>Are<01:25.09> we<01:25.28> there<01:25.61> yet?"<01:25.94>
[01:26.41]<01:26.41>Young<01:26.74> eyes<01:27.31> see<01:27.50> e<01:27.64>very<01:27.83>thing<01:28.02> you've<01:28.25> e<01:28.44>ver<01:28.68> wan<01:28.87>ted<01:29.10>
[01:29.43]<01:29.43>Hope<01:29.76> dies<01:30.14> when<01:30.33> it<01:30.52> won't<01:30.71> come<01:31.04> true<01:31.46>~<01:31.70>
[01:32.17]<01:32.17>But<01:32.36> re<01:32.55>a<01:32.73>lize<01:33.30> the<01:33.49> pos<01:33.68>si<01:33.87>bi<01:34.06>li<01:34.24>ties<01:34.48> are<01:34.67> end<01:34.86>less<01:35.05>
[01:35.19]<01:35.19>And<01:35.38> in<01:35.71> time<01:35.99> it<01:36.13> will<01:36.32> be<01:36.51> all<01:36.70> for<01:37.03> you<01:37.40>
[01:37.55]<01:37.55>And<01:37.78> you're<01:37.97> hop<01:38.21>ing,<01:38.54> try<01:38.91>ing,<01:39.34> pray<01:39.67>ing,<01:40.05> cry<01:40.42>ing<01:40.61>
[01:40.75]<01:40.75>But<01:40.90> your<01:41.04> des<01:41.23>ti<01:41.51>ny<01:41.93> will<01:42.26> come<01:42.64> in<01:42.97> time<01:43.49>
[01:44.20]<01:44.20>You<01:44.53> are<01:44.86> so<01:45.23> young<01:45.61>
[01:45.85]<01:45.85>And<01:46.04> you<01:46.23> are<01:46.41> so<01:46.79> free<01:47.03>
[01:47.17]<01:47.17>But<01:47.36> you're<01:47.59> aim<01:47.88>less<01:48.11>
[01:48.30]<01:48.30>And<01:48.49> I<01:48.68> can't<01:49.01> help<01:49.39> but<01:49.76> see<01:50.09>
[01:50.38]<01:50.38>That<01:50.66> you<01:50.90> don't<01:51.27> know<01:51.56>
[01:51.74]<01:51.74>What<01:52.03> you<01:52.22> real<01:52.45>ly<01:52.78> need<01:53.11>
[01:53.30]<01:53.30>"Are<01:53.58> we<01:53.77> there<01:54.06> yet<01:54.34>
[01:54.48]<01:54.48>A-<01:54.67> A-<01:54.86> Are<01:55.05> we<01:55.23> there<01:55.61> yet?"<01:55.90>
[01:56.32]<01:56.32>You've<01:56.70> done<01:56.93> it<01:57.26> all<01:57.69>
[01:57.83]<01:57.83>From<01:58.07> A<01:58.40> to<01:58.73> Z<01:59.10>
[01:59.34]<01:59.34>Are<01:59.57> you<01:59.76> try<01:59.90>ing<02:00.09>
[02:00.23]<02:00.23>To<02:00.42> find<02:00.66> your<02:01.04> des<02:01.37>ti<02:01.74>ny?<02:02.07>
[02:02.31]<02:02.31>Still<02:02.69> you<02:02.92> don't<02:03.25> know<02:03.63>
[02:03.77]<02:03.77>Who<02:03.96> you<02:04.20> wan<02:04.43>na<02:04.76> be?<02:05.14>
[02:05.33]<02:05.33>"Are<02:05.52> we<02:05.75> there<02:06.08> yet?<02:06.32>
[02:06.46]<02:06.46>A-<02:06.70> A-<02:06.84> Are<02:07.03> we<02:07.26> there<02:07.59> yet?"<02:07.97>
[02:35.23]<02:35.23>You<02:35.57> are<02:35.90> so<02:36.32> young<02:36.70>
[02:36.84]<02:36.84>And<02:37.07> you<02:37.26> are<02:37.45> so<02:37.83> free<02:38.11>
[02:38.21]<02:38.21>But<02:38.40> you're<02:38.58> aim<02:38.91>less<02:39.15>
[02:39.34]<02:39.34>And<02:39.53> I<02:39.72> can't<02:40.05> help<02:40.42> but<02:40.80> see<02:41.13>
[02:41.37]<02:41.37>That<02:41.70> you<02:41.89> don't<02:42.26> know<02:42.59>
[02:42.88]<02:42.88>What<02:43.07> you<02:43.25> real<02:43.49>ly<02:43.82> need<02:44.15>
[02:44.39]<02:44.39>"Are<02:44.57> we<02:44.76> there<02:45.09> yet,<02:45.38>
[02:45.57]<02:45.57>A-<02:45.71> A-<02:45.90> Are<02:46.08> we<02:46.27> there<02:46.60> yet?"<02:46.89>
[02:47.36]<02:47.36>You've<02:47.73> done<02:47.97> it<02:48.30> all<02:48.68>
[02:48.82]<02:48.82>From<02:49.06> A<02:49.39> to<02:49.76> Z<02:50.19>
[02:50.38]<02:50.38>Are<02:50.57> you<02:50.80> try<02:50.94>ing<02:51.23>
[02:51.37]<02:51.37>To<02:51.51> find<02:51.70> your<02:52.03> des<02:52.40>ti<02:52.78>ny?<02:53.11>
[02:53.30]<02:53.30>Still<02:53.73> you<02:53.96> don't<02:54.29> know<02:54.67>
[02:54.86]<02:54.86>Who<02:55.09> you<02:55.23> wan<02:55.42>na<02:55.80> be<02:55.99>~?<02:56.27>
[02:56.41]<02:56.41>"Are<02:56.60> we<02:56.79> there<02:57.12> yet?<02:57.40>
[02:57.55]<02:57.55>A-<02:57.73> A-<02:57.88> Are<02:58.07> we<02:58.25> there<02:58.58> yet?"<02:58.91>