[ti:Picture Perfect Lie]
[ar:SlyphStorm]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.34]<00:11.34>And<00:11.52> in<00:11.65>to<00:11.87> her<00:12.09> own<00:13.18> re<00:13.36>flec<00:13.53>tion,<00:13.79> she<00:14.06> stared<00:14.71>
[00:15.28]<00:15.28>Year<00:15.41>ning<00:15.63> for<00:15.81> one<00:16.86> whose<00:17.03> re<00:17.21>flec<00:17.43>tion<00:17.73> she<00:18.00> shared<00:18.65>
[00:19.00]<00:19.00>And<00:19.18> so<00:19.35>lemn<00:19.57>ly<00:19.75> sweared<00:21.24> not<00:21.67> to<00:21.85> be<00:22.07> scared<00:22.77>
[00:22.94]<00:22.94>At<00:23.12> the<00:23.29> pros<00:23.47>pect<00:23.82> of<00:24.04> be<00:24.35>ing<00:25.13> dou<00:25.31>bl<00:25.53>y<00:25.92> mared...<00:27.50>
[00:41.29]<00:41.29>An<00:41.64>cient<00:41.99> ur<00:42.34>ban<00:42.51> le<00:42.69>gends<00:42.86>
[00:43.04]<00:43.04>Of<00:43.21> a<00:43.39> time<00:43.56> and<00:43.74> place<00:44.09> long<00:44.44> a<00:44.62>go<00:44.79>~<00:45.14>
[00:46.80]<00:46.80>A<00:46.98> long<00:47.33> lost<00:47.68> ca<00:47.86>vern<00:48.21> whe<00:48.47>~re<00:48.56>
[00:48.73]<00:48.73>No<00:49.08>po<00:49.26>ny<00:49.43> has<00:49.61> dared<00:50.04> to<00:50.22> go<00:50.48>~<00:50.66>
[00:51.62]<00:51.62>A<00:51.80> bright<00:52.32> mi<00:52.50>rror<00:52.85> sur<00:53.02>face<00:53.37>
[00:54.25]<00:54.25>Shows<00:54.42> the<00:54.60> gaze<00:54.95> of<00:55.12> your<00:55.47> own<00:55.82> eyes<00:57.05>
[00:57.22]<00:57.22>To<00:57.40> tam<00:57.57>per<00:57.92> with<00:58.27> my<00:58.63>stic<00:58.80> po<00:58.98>wers<00:59.33>
[00:59.85]<00:59.85>Is<01:00.03> most<01:00.38> cer<01:00.73>tain<01:00.90>ly<01:01.25> un<01:01.60>wi<01:01.78>~se<01:02.48>
[01:03.00]<01:03.00>Step<01:03.35> in<01:03.53>to<01:04.05> the<01:04.23> wa<01:04.58>ter<01:04.93>
[01:05.45]<01:05.45>And<01:05.81> wash<01:06.16> your<01:06.33> fear<01:06.86> a<01:07.03>wa<01:07.21>~y<01:08.26>
[01:08.43]<01:08.43>And<01:08.61> make<01:08.78> sure<01:09.13> that<01:09.57> you're<01:09.75> po<01:09.92>lite<01:10.27> as<01:10.45> can<01:10.62> be<01:10.88>
[01:11.06]<01:11.06>When<01:11.23> your<01:11.41>self<01:11.76> comes<01:12.11> out<01:12.28> to<01:12.63> play<01:13.69>
[01:13.95]<01:13.95>You've<01:14.12> un<01:14.30>leashed<01:14.65> your<01:14.82>self<01:15.35> u<01:15.52>pon<01:16.05> the<01:16.22> world<01:16.58>
[01:16.75]<01:16.75>And<01:16.93> no<01:17.10> mat<01:17.28>ter<01:17.45> how<01:17.63> hard<01:17.98> you<01:18.33> try<01:18.59>~<01:19.29>
[01:19.73]<01:19.73>The<01:19.90> le<01:20.08>gends<01:20.25> have<01:20.43> led<01:20.78> you<01:21.39> to<01:21.57>~<01:21.74> cre<01:21.92>ate<01:22.18>
[01:22.35]<01:22.35>A<01:22.70> pic<01:23.05>ture<01:23.40> per<01:23.58>fect<01:23.93> lie<01:24.19>~<01:24.98>
[01:37.24]<01:37.24>A<01:37.41> my<01:37.68>ste<01:37.85>ry<01:38.20> fai<01:38.38>ry<01:38.73> ta<01:38.90>~le<01:39.08>
[01:39.25]<01:39.25>Passed<01:39.60> down<01:39.95> from<01:40.13> ea<01:40.48>~r<01:40.65> to<01:40.83> ear<01:41.27>
[01:42.93]<01:42.93>The<01:43.11> te<01:43.28>rri<01:43.46>fied<01:43.81> towns<01:44.16>folk<01:44.51> are<01:44.86> all<01:45.03>
[01:45.21]<01:45.21>Shrin<01:45.56>king<01:45.73> ba<01:46.08>~ck<01:46.26> in<01:46.43> fea<01:46.78>~r<01:47.13>
[01:48.01]<01:48.01>What<01:48.53> have<01:49.06> you<01:49.24> done?<01:49.67>
[01:50.46]<01:50.46>Your<01:50.64> in<01:50.81>ten<01:51.16>tion<01:51.34> was<01:51.69> sin<01:52.04>ce<01:52.30>~re<01:53.09>
[01:53.26]<01:53.26>But<01:53.44> it's<01:53.61> all<01:54.14> gone<01:54.66> so<01:54.84> wrong<01:55.36>
[01:56.06]<01:56.06>And<01:56.24> you<01:56.42> shed<01:56.77> your<01:56.94>self<01:57.29> a<01:57.47>~<01:57.68> tea<01:57.90>~r<01:58.87>
[01:59.22]<01:59.22>Sink<01:59.57> in<01:59.74>to<02:00.27> the<02:00.44> wa<02:00.79>ter<02:01.14>
[02:01.67]<02:01.67>And<02:02.02> wash<02:02.37> your<02:02.54> fears<02:03.07> a<02:03.24>wa<02:03.42>~y<02:04.47>
[02:04.65]<02:04.65>And<02:04.82> make<02:05.00> sure<02:05.35> that<02:05.78> you're<02:05.96> po<02:06.13>lite<02:06.48> as<02:06.66> can<02:06.83> be<02:07.10>
[02:07.27]<02:07.27>When<02:07.45> your<02:07.62>self<02:07.97> comes<02:08.32> out<02:08.50> to<02:08.85> play<02:09.90>
[02:10.07]<02:10.07>You've<02:10.25> un<02:10.42>leashed<02:10.78> your<02:10.95>self<02:11.48> u<02:11.65>pon<02:12.18> the<02:12.35> world<02:12.70>
[02:12.88]<02:12.88>And<02:13.05> no<02:13.23> mat<02:13.40>ter<02:13.58> how<02:13.75> hard<02:14.10> you<02:14.45> cry<02:15.50>
[02:15.85]<02:15.85>You<02:16.03> can't<02:16.29> go<02:16.64> back,<02:16.99> for<02:17.34> the<02:17.52> da<02:17.69>mage<02:17.87> is<02:18.04> done<02:18.31>
[02:18.48]<02:18.48>And<02:18.83> oh,<02:19.18> the<02:19.53> end<02:19.71> is<02:20.06> ni<02:20.32>~gh!<02:21.28>
[02:44.22]<02:44.22>Block<02:44.57> the<02:44.75> cave,<02:45.10> and<02:45.45> ne<02:45.80>ver<02:45.97> re<02:46.15>turn<02:46.41>
[02:46.59]<02:46.59>Tell<02:46.76> them<02:46.94> all<02:47.38> to<02:47.55> stay<02:47.90> a<02:48.08>~<02:48.25>wa<02:48.43>~y<02:49.13>
[02:49.48]<02:49.48>'Cause<02:49.65> that<02:49.83> an<02:50.00>cient<02:50.35> le<02:50.70>gend<02:50.88> caused<02:51.05> far<02:51.40> too<02:51.75> much<02:52.10>
[02:52.28]<02:52.28>Of<02:52.63> mi<02:52.80>se<02:52.98>ry<02:53.33> and<02:53.50> dis<02:53.85>ma<02:54.03>~y<02:54.73>
[02:55.26]<02:55.26>You'll<02:55.43> ne<02:55.61>ver<02:55.96> make<02:56.31> that<02:56.66> mis<02:56.83>ta<02:57.01>~ke<02:57.18> a<02:57.36>gain<02:57.62>
[02:57.80]<02:57.80>No,<02:57.97> you'll<02:58.23> cer<02:58.41>tain<02:58.58>ly<02:58.93> ne<02:59.11>ver<02:59.46> try<02:59.63>~<03:00.33>
[03:00.86]<03:00.86>The<03:01.03> me<03:01.21>mo<03:01.56>ries<03:01.91> will<03:02.26> haunt<03:02.61> you<03:02.79> fo<03:02.96>re<03:03.31>ver<03:03.40>
[03:03.53]<03:03.53>When<03:03.66> you<03:03.84> told<03:04.19> your<03:04.54>self<03:04.71> good<03:05.06>bye<03:05.24>~!<03:06.46>
[03:20.21]<03:20.21>And<03:20.30> in<03:20.52>to<03:20.82> her<03:21.00> own<03:22.01> re<03:22.18>flec<03:22.36>tion,<03:22.53> she<03:22.84> stared<03:23.54>
[03:23.93]<03:23.93>Re<03:24.15>mem<03:24.37>be<03:24.46>ring<03:24.72> those<03:25.64> whose<03:25.99> re<03:26.16>flec<03:26.34>tion<03:26.56> she<03:26.82> shared<03:27.52>
[03:27.74]<03:27.74>And<03:28.00> so<03:28.22>lemn<03:28.35>ly<03:28.57> sweared<03:29.67> that<03:29.84> for<03:29.93> those<03:30.32> whom<03:30.54> she<03:30.81> cared<03:31.37>
[03:31.68]<03:31.68>She<03:31.81> would<03:32.03> sa<03:32.25>vor<03:32.43> the<03:32.56> time<03:33.65> her<03:33.96> life<03:34.57> had<03:34.79> spared...<03:36.06>
