[ti:Picture Perfect Lie]
[ar:SlyphStorm]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.35]<00:11.35>And<00:11.52> in<00:11.65>to<00:11.87> her<00:12.09> own<00:13.19> re<00:13.36>flec<00:13.54>tion,<00:13.80> she<00:14.06> stared<00:14.72>
[00:15.29]<00:15.29>Year<00:15.42>ning<00:15.64> for<00:15.81> one<00:16.86> whose<00:17.04> re<00:17.21>flec<00:17.43>tion<00:17.74> she<00:18.00> shared<00:18.66>
[00:19.01]<00:19.01>And<00:19.18> so<00:19.36>lemn<00:19.58>ly<00:19.75> sweared<00:21.24> not<00:21.68> to<00:21.85> be<00:22.07> scared<00:22.77>
[00:22.95]<00:22.95>At<00:23.12> the<00:23.30> pros<00:23.47>pect<00:23.82> of<00:24.04> be<00:24.35>ing<00:25.14> dou<00:25.31>bl<00:25.53>y<00:25.93> mared...<00:27.50>
[00:41.29]<00:41.29>An<00:41.64>cient<00:41.99> ur<00:42.34>ban<00:42.52> le<00:42.69>gends<00:42.87>
[00:43.04]<00:43.04>Of<00:43.22> a<00:43.39> time<00:43.57> and<00:43.74> place<00:44.09> long<00:44.44> a<00:44.62>go<00:44.80>~<00:45.15>
[00:46.81]<00:46.81>A<00:46.98> long<00:47.33> lost<00:47.68> ca<00:47.86>vern<00:48.21> whe<00:48.47>~re<00:48.56>
[00:48.74]<00:48.74>No<00:49.09>po<00:49.26>ny<00:49.44> has<00:49.61> dared<00:50.05> to<00:50.22> go<00:50.49>~<00:50.66>
[00:51.62]<00:51.62>A<00:51.80> bright<00:52.33> mi<00:52.50>rror<00:52.85> sur<00:53.03>face<00:53.38>
[00:54.25]<00:54.25>Shows<00:54.43> the<00:54.60> gaze<00:54.95> of<00:55.13> your<00:55.48> own<00:55.83> eyes<00:57.05>
[00:57.23]<00:57.23>To<00:57.40> tam<00:57.58>per<00:57.93> with<00:58.28> my<00:58.63>stic<00:58.80> po<00:58.98>wers<00:59.33>
[00:59.86]<00:59.86>Is<01:00.03> most<01:00.38> cer<01:00.73>tain<01:00.91>ly<01:01.26> un<01:01.61>wi<01:01.78>~se<01:02.48>
[01:03.01]<01:03.01>Step<01:03.36> in<01:03.53>to<01:04.06> the<01:04.23> wa<01:04.58>ter<01:04.93>
[01:05.46]<01:05.46>And<01:05.81> wash<01:06.16> your<01:06.34> fear<01:06.86> a<01:07.04>wa<01:07.21>~y<01:08.26>
[01:08.44]<01:08.44>And<01:08.61> make<01:08.79> sure<01:09.14> that<01:09.57> you're<01:09.75> po<01:09.93>lite<01:10.28> as<01:10.45> can<01:10.63> be<01:10.89>
[01:11.06]<01:11.06>When<01:11.24> your<01:11.41>self<01:11.76> comes<01:12.11> out<01:12.29> to<01:12.64> play<01:13.69>
[01:13.95]<01:13.95>You've<01:14.13> un<01:14.30>leashed<01:14.65> your<01:14.83>self<01:15.35> u<01:15.53>pon<01:16.05> the<01:16.23> world<01:16.58>
[01:16.75]<01:16.75>And<01:16.93> no<01:17.10> mat<01:17.28>ter<01:17.46> how<01:17.63> hard<01:17.98> you<01:18.33> try<01:18.59>~<01:19.29>
[01:19.73]<01:19.73>The<01:19.91> le<01:20.08>gends<01:20.26> have<01:20.43> led<01:20.78> you<01:21.40> to<01:21.57>~<01:21.75> cre<01:21.92>ate<01:22.18>
[01:22.36]<01:22.36>A<01:22.71> pic<01:23.06>ture<01:23.41> per<01:23.58>fect<01:23.93> lie<01:24.20>~<01:24.99>
[01:37.24]<01:37.24>A<01:37.42> my<01:37.68>ste<01:37.86>ry<01:38.21> fai<01:38.38>ry<01:38.73> ta<01:38.91>~le<01:39.08>
[01:39.26]<01:39.26>Passed<01:39.61> down<01:39.96> from<01:40.13> ea<01:40.48>~r<01:40.66> to<01:40.83> ear<01:41.27>
[01:42.94]<01:42.94>The<01:43.11> te<01:43.29>rri<01:43.46>fied<01:43.81> towns<01:44.16>folk<01:44.51> are<01:44.86> all<01:45.04>
[01:45.21]<01:45.21>Shrin<01:45.56>king<01:45.74> ba<01:46.09>~ck<01:46.26> in<01:46.44> fea<01:46.79>~r<01:47.14>
[01:48.01]<01:48.01>What<01:48.54> have<01:49.06> you<01:49.24> done?<01:49.68>
[01:50.47]<01:50.47>Your<01:50.64> in<01:50.82>ten<01:51.17>tion<01:51.34> was<01:51.69> sin<01:52.04>ce<01:52.30>~re<01:53.09>
[01:53.27]<01:53.27>But<01:53.44> it's<01:53.62> all<01:54.14> gone<01:54.67> so<01:54.84> wrong<01:55.37>
[01:56.07]<01:56.07>And<01:56.24> you<01:56.42> shed<01:56.77> your<01:56.95>self<01:57.30> a<01:57.47>~<01:57.69> tea<01:57.91>~r<01:58.87>
[01:59.22]<01:59.22>Sink<01:59.57> in<01:59.75>to<02:00.27> the<02:00.45> wa<02:00.80>ter<02:01.15>
[02:01.67]<02:01.67>And<02:02.02> wash<02:02.37> your<02:02.55> fears<02:03.07> a<02:03.25>wa<02:03.42>~y<02:04.48>
[02:04.65]<02:04.65>And<02:04.83> make<02:05.00> sure<02:05.35> that<02:05.79> you're<02:05.96> po<02:06.14>lite<02:06.49> as<02:06.66> can<02:06.84> be<02:07.10>
[02:07.28]<02:07.28>When<02:07.45> your<02:07.63>self<02:07.98> comes<02:08.33> out<02:08.50> to<02:08.85> play<02:09.90>
[02:10.08]<02:10.08>You've<02:10.25> un<02:10.43>leashed<02:10.78> your<02:10.95>self<02:11.48> u<02:11.66>pon<02:12.18> the<02:12.36> world<02:12.71>
[02:12.88]<02:12.88>And<02:13.06> no<02:13.23> mat<02:13.41>ter<02:13.58> how<02:13.76> hard<02:14.11> you<02:14.46> cry<02:15.51>
[02:15.86]<02:15.86>You<02:16.03> can't<02:16.30> go<02:16.65> back,<02:17.00> for<02:17.35> the<02:17.52> da<02:17.70>mage<02:17.87> is<02:18.05> done<02:18.31>
[02:18.48]<02:18.48>And<02:18.84> oh,<02:19.19> the<02:19.54> end<02:19.71> is<02:20.06> ni<02:20.32>~gh!<02:21.29>
[02:44.23]<02:44.23>Block<02:44.58> the<02:44.75> cave,<02:45.10> and<02:45.45> ne<02:45.80>ver<02:45.98> re<02:46.15>turn<02:46.42>
[02:46.59]<02:46.59>Tell<02:46.77> them<02:46.94> all<02:47.38> to<02:47.56> stay<02:47.91> a<02:48.08>~<02:48.26>wa<02:48.43>~y<02:49.13>
[02:49.48]<02:49.48>'Cause<02:49.66> that<02:49.83> an<02:50.01>cient<02:50.36> le<02:50.71>gend<02:50.88> caused<02:51.06> far<02:51.41> too<02:51.76> much<02:52.11>
[02:52.28]<02:52.28>Of<02:52.63> mi<02:52.81>se<02:52.98>ry<02:53.33> and<02:53.51> dis<02:53.86>ma<02:54.03>~y<02:54.74>
[02:55.26]<02:55.26>You'll<02:55.44> ne<02:55.61>ver<02:55.96> make<02:56.31> that<02:56.66> mis<02:56.84>ta<02:57.01>~ke<02:57.19> a<02:57.36>gain<02:57.62>
[02:57.80]<02:57.80>No,<02:57.97> you'll<02:58.24> cer<02:58.41>tain<02:58.59>ly<02:58.94> ne<02:59.11>ver<02:59.46> try<02:59.64>~<03:00.34>
[03:00.86]<03:00.86>The<03:01.04> me<03:01.21>mo<03:01.56>ries<03:01.91> will<03:02.27> haunt<03:02.62> you<03:02.79> fo<03:02.97>re<03:03.32>ver<03:03.40>
[03:03.53]<03:03.53>When<03:03.67> you<03:03.84> told<03:04.19> your<03:04.54>self<03:04.72> good<03:05.07>bye<03:05.24>~!<03:06.47>
[03:20.22]<03:20.22>And<03:20.30> in<03:20.52>to<03:20.83> her<03:21.00> own<03:22.01> re<03:22.19>flec<03:22.36>tion,<03:22.54> she<03:22.84> stared<03:23.54>
[03:23.94]<03:23.94>Re<03:24.16>mem<03:24.37>be<03:24.46>ring<03:24.72> those<03:25.64> whose<03:25.99> re<03:26.17>flec<03:26.34>tion<03:26.56> she<03:26.83> shared<03:27.53>
[03:27.75]<03:27.75>And<03:28.01> so<03:28.23>lemn<03:28.36>ly<03:28.58> sweared<03:29.67> that<03:29.85> for<03:29.93> those<03:30.33> whom<03:30.55> she<03:30.81> cared<03:31.38>
[03:31.69]<03:31.69>She<03:31.82> would<03:32.04> sa<03:32.25>vor<03:32.43> the<03:32.56> time<03:33.66> her<03:33.96> life<03:34.58> had<03:34.79> spared...<03:36.06>