And into her own reflection, she stared
Yearning for one whose reflection she shared
And solemnly sweared not to be scared
At the prospect of being doubly mared...
Ancient urban legends
Of a time and place long ago~
A long lost cavern whe~re
Nopony has dared to go~
A bright mirror surface
Shows the gaze of your own eyes
To tamper with mystic powers
Is most certainly unwi~se
Step into the water
And wash your fear awa~y
And make sure that you're polite as can be
When yourself comes out to play
You've unleashed yourself upon the world
And no matter how hard you try~
The legends have led you to~ create
A picture perfect lie~
A mystery fairy ta~le
Passed down from ea~r to ear
The terrified townsfolk are all
Shrinking ba~ck in fea~r
What have you done?
Your intention was since~re
But it's all gone so wrong
And you shed yourself a~ tea~r
Sink into the water
And wash your fears awa~y
And make sure that you're polite as can be
When yourself comes out to play
You've unleashed yourself upon the world
And no matter how hard you cry
You can't go back, for the damage is done
And oh, the end is ni~gh!
Block the cave, and never return
Tell them all to stay a~wa~y
'Cause that ancient legend caused far too much
Of misery and disma~y
You'll never make that mista~ke again
No, you'll certainly never try~
The memories will haunt you forever
When you told yourself goodbye~!
And into her own reflection, she stared
Remembering those whose reflection she shared
And solemnly sweared that for those whom she cared
She would savor the time her life had spared...