[ti:She Can Fly]
[ar:Donn DeVore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.19]It breaks me when she cries
[00:18.54]and when she sings goodnight
[00:21.15]her kindness is a kiss
[00:25.34]such a gentle pegasus
[00:28.11]but when the tears fall down
[00:32.19]from the shame that she feels now
[00:35.07]it keeps her from the sky
[00:39.26]she just wants to ru-u-un and hide and hide
[00:57.91]childhood memories come rushing in
[01:02.96]she can't hold back the tears
[01:07.47] all the years can't heal the pain
[01:11.17]will it be the same
[01:14.65] like it was back then
[01:16.61] no the wind will lift her wings
[01:20.90] she will find her way
[01:22.75]she will bring the rain
[01:26.18]She will bring the rain
[01:32.48]She wishes she could fly
[01:35.96]like Rainbow in the sky
[01:39.39] her wings won't let her try
[01:42.87]the fear runs deep inside
[01:47.27] it ties her down keeps her on the ground but
[01:50.75] she will try-y
[01:54.72]She can fly
[01:58.15] She can fly
[02:01.63]She can fly she can really fly
[02:08.59] Fluttershy
[02:15.49]She needs every ounce of strength
[02:20.22]to make the grade to bring the rain
[02:23.59]she can't give up
[02:25.33] she can't slow down
[02:27.07]she won't let the fear tie her to the ground
[02:31.20]Butterflies can't hold her do-own
[02:36.91]the wind will lift he-er wings
[02:40.94] she will find her way
[02:42.73]she will bring the rain
[02:45.45]she wishes she could fly
[02:48.98]like Rainbow in the sky
[02:52.46] her wings wont let her try
[02:56.00]the fear runs deep inside
[03:00.29]it ties her down keeps her on the ground but
[03:03.77] she will try-y
[03:07.74]She can fly Fluttershy
[03:14.64]She can fly she can really fly
[03:21.66]She can fly
[03:25.08]She can fly
[03:28.62]She can fly she can really fly
[03:33.18]she can really fly
[03:35.47]Fluttershy
[03:50.80]let yo-our wings
[03:53.95] take you to the sky
[03:57.54]don't let their eyes hold you back