[ti:Generosity]
[ar:AcoustiMandoBrony, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.66]<00:49.66>The<00:49.88> day<00:50.56> be<00:50.78>gins<00:51.90>
[00:52.24]<00:52.24>She<00:52.58> makes<00:53.03> her<00:53.48>self<00:53.93> look<00:54.38> pure<00:55.61>
[00:56.68]<00:56.68>I<00:57.07> know<00:57.64> she'll<00:57.97> turn<00:58.87> some<01:00.11> heads<01:00.89>
[01:01.12]<01:01.12>Of<01:01.57> that<01:02.02> I'm<01:02.47> ~<01:02.92> ~<01:03.42> sure<01:04.15>
[01:04.38]<01:04.38>Now<01:04.77> you<01:05.16> know<01:05.61> she's<01:06.06> look<01:06.51>ing<01:06.96> fine<01:07.52>
[01:08.03]<01:08.03>All<01:08.25> so<01:08.48> di<01:08.81>vine<01:09.21> all<01:09.66> so<01:10.22> su<01:10.56>blime<01:11.17>
[01:11.51]<01:11.51>She<01:11.79> gets<01:12.07> to<01:12.41> work<01:12.86>
[01:13.25]<01:13.25>Don't<01:13.53> you<01:13.70> know<01:13.93> a<01:14.15> stitch<01:14.60> in<01:15.05> time<01:15.50> saves<01:15.95> nine<01:16.85> ~<01:17.86> ~<01:20.44>
[01:25.84]<01:25.84>When<01:26.12> they<01:26.40> all<01:26.74> see<01:27.19> her<01:27.64> come<01:28.08> a<01:28.53>round<01:29.32>
[01:29.55]<01:29.55>You<01:29.88> know<01:30.11> there's<01:30.33> some<01:30.56>thing<01:30.78> here<01:31.23> to<01:31.68> be<01:32.13> found<01:32.58>~<01:32.86>
[01:33.03]<01:33.03>A<01:33.25> lush<01:33.59> beau<01:33.98>ty<01:34.55> like<01:34.71> a<01:34.88> dia<01:35.33>mond<01:35.72> ring<01:36.40>
[01:36.90]<01:36.90>Of<01:37.13> the<01:37.58> high<01:38.03>est<01:38.42> Ra<01:38.93>ri<01:39.43>ty<01:39.99>
[01:40.22]<01:40.22>And<01:40.56> even<01:40.89> more<01:41.23> beau<01:41.57>ti<01:42.02>ful<01:42.52> in<01:42.92>side<01:43.59>
[01:43.81]<01:43.81>Reach<01:44.15> way<01:44.38> down<01:44.71> deep<01:45.05> and<01:45.22> I'm<01:45.67> sure<01:46.06> you'll<01:46.51> find<01:46.85>~<01:47.35>
[01:47.52]<01:47.52>She<01:47.86> can<01:48.20> bring<01:48.93> that<01:49.15> lit<01:49.38>tle<01:49.71> some<01:50.11>thing<01:50.56>
[01:50.67]<01:50.67>Called<01:51.12> Ge<01:51.29>ne<01:51.46>ro<01:52.07>si<01:52.47>ty<01:54.77>
[01:59.83]<01:59.83>So<02:00.16> e<02:00.78>le<02:01.06>gant<02:01.79>
[02:02.24]<02:02.24>As<02:02.47> she<02:02.80> walt<02:03.08>zes<02:03.37> a<02:03.70>cross<02:04.32> the<02:04.60> room<02:05.50>
[02:07.41]<02:07.41>Watch<02:08.14> her<02:08.98> shine<02:10.44> now<02:11.17>
[02:11.40]<02:11.40>Her<02:11.79> time<02:12.19> it<02:12.64> will<02:13.08> come<02:13.53> soon<02:14.38>
[02:14.60]<02:14.60>Now<02:15.05> let's<02:15.44> use<02:15.89> just<02:16.34> what<02:16.74> we<02:17.19> know<02:17.75>
[02:18.20]<02:18.20>Come<02:18.59> on<02:18.98> now<02:19.43> let's<02:19.88> go,<02:20.33> go,<02:20.84> go<02:21.34>
[02:21.62]<02:21.62>And<02:22.02> dance<02:22.35> the<02:22.58> night<02:22.86> a<02:23.08>way<02:23.87>
[02:24.15]<02:24.15>Un<02:24.38>til<02:24.71> we<02:24.94> all<02:25.28> have<02:25.61> to<02:25.84> go<02:26.17> home<02:27.13>~<02:28.03>~<02:31.62>
[02:36.06]<02:36.06>When<02:36.34> they<02:36.57> all<02:37.02> see<02:37.47> her<02:37.92> come<02:38.42> a<02:38.87>round<02:39.55>
[02:39.71]<02:39.71>You<02:39.94> know<02:40.22> there's<02:40.56> some<02:40.78>thing<02:41.01> here<02:41.40> to<02:42.02> be<02:42.47> found<02:42.69>~<02:43.03>
[02:43.20]<02:43.20>A<02:43.42> lush<02:43.76> beau<02:44.26>ty<02:44.83> like<02:44.99> a<02:45.22> dia<02:45.61>mond<02:46.06> ring<02:46.74>
[02:47.13]<02:47.13>Of<02:47.41> the<02:47.80> high<02:48.25>est<02:48.76> Ra<02:49.21>ri<02:49.66>ty<02:50.22>
[02:50.50]<02:50.50>And<02:50.78> even<02:51.06> more<02:51.40> beau<02:51.79>ti<02:52.30>ful<02:52.75> in<02:53.25>side<02:53.93>
[02:54.10]<02:54.10>Reach<02:54.43> way<02:54.71> down<02:55.05> deep<02:55.28> and<02:55.44> I'm<02:55.78> sure<02:56.40> you'll<02:56.85> find<02:57.19>~<02:57.64>
[02:57.86]<02:57.86>She<02:58.14> can<02:58.48> bring<02:59.21> that<02:59.49> lit<02:59.66>tle<02:59.99> some<03:00.39>thing<03:00.89>
[03:01.06]<03:01.06>Called<03:01.34> Ge<03:01.57>nero<03:01.74>~<03:02.30>si<03:02.64>ty<03:04.26>
[03:09.94]<03:09.94>Now<03:10.28> come<03:10.56> watch<03:10.84> the<03:11.12> moon<03:11.40> light<03:11.68> re<03:12.02>flect<03:12.30> off<03:12.47>
[03:12.64]<03:12.64>her<03:12.97> sap<03:13.93>phire<03:14.49>~<03:14.88> eyes<03:15.78>
[03:16.29]<03:16.29>I'll<03:16.62> stick<03:16.90> by<03:17.13> you<03:17.35> for<03:17.52>ev<03:17.64>er<03:17.80> ev<03:18.03>ery<03:18.20> sin<03:18.31>gle<03:18.48> day<03:18.65>
[03:18.70]<03:18.70>to<03:18.87> forge<03:19.15> and<03:19.38> re<03:19.55>in<03:19.71>force<03:20.11> the<03:20.33> bonds<03:21.12> that<03:22.07> tie<03:22.41>~<03:22.58>~<03:23.31>~<03:23.93>
[03:24.71]<03:24.71>Now<03:25.05> come<03:25.33> and<03:25.61> join<03:25.95> me<03:26.23> in<03:26.57> har<03:27.02>mo<03:27.41>ny<03:28.03>
[03:28.31]<03:28.31>This<03:28.65> is<03:28.98> the<03:29.26> best<03:29.66> pos<03:30.05>si<03:30.39>ble<03:30.78> thing<03:31.57>
[03:31.96]<03:31.96>She'll<03:32.24> be<03:32.41> here<03:32.80> wai<03:33.08>ting<03:33.59>
[03:34.04]<03:34.04>For<03:34.32> you<03:34.60> all<03:35.22> to<03:35.50> break<03:35.72> out<03:36.12> and<03:37.30> sing<03:38.37>~<03:48.37>
[04:12.58]<04:12.58>And<04:14.15> late<04:14.71> at<04:15.05> night<04:15.78> I<04:16.29> won<04:17.02>der<04:18.37>
[04:19.77]<04:19.77>As<04:20.61> I<04:21.34> lay<04:21.85> my<04:22.24> head<04:22.64> down<04:22.97> to<04:23.37> slum<04:24.26>ber<04:25.44>
[04:26.62]<04:26.62>I<04:26.90> weave<04:27.35> through<04:27.80> time<04:28.37>
[04:28.42]<04:28.42>Like<04:28.53> a<04:28.70> dress<04:28.98> on<04:29.21> de<04:29.43>sign<04:29.94> it's<04:30.67> true<04:31.12>~<04:31.34>~<04:32.80>
[04:34.04]<04:34.04>Just<04:34.43> know<04:34.94> I<04:35.22> could<04:35.50> be<04:35.84> ge<04:36.34>ne<04:36.74>rous<04:37.24> to<04:38.08> you<04:39.32>
[04:42.13]<04:42.13>When<04:42.58> I<04:42.97> see<04:43.48> her<04:43.87> come<04:44.49> a<04:44.83>round<04:45.67>
[04:45.78]<04:45.78>I<04:46.01> know<04:46.23> there's<04:46.51> some<04:46.74>thing<04:46.96> there<04:47.41> to<04:47.86> be<04:48.37> found<04:48.65>~<04:48.93>
[04:49.21]<04:49.21>A<04:49.43> lush<04:49.77> beau<04:50.22>ty<04:50.78> like<04:50.89> a<04:51.06> dia<04:51.46>mond<04:51.79> ring<04:52.64>
[04:52.80]<04:52.80>Of<04:53.25> the<04:53.70> high<04:54.26>est<04:54.71> Ra<04:55.22>ri<04:55.67>ty<04:56.40>
[04:56.57]<04:56.57>And<04:56.79> even<04:57.07> more<04:57.35> beau<04:57.86>ti<04:58.31>ful<04:58.76> in<04:59.15>side<04:59.49>~<04:59.60>~<04:59.99>
[05:00.16]<05:00.16>Reach<05:00.44> way<05:00.72> down<05:01.06> deep<05:01.51> and<05:01.90> help<05:02.41> me<05:02.80> find<05:03.08>~<05:03.53>
[05:03.81]<05:03.81>I<05:04.21> can<05:04.60> bring<05:05.16> that<05:05.50> lit<05:05.67>tle<05:05.95> some<05:06.29>thing<05:06.79>
[05:06.96]<05:06.96>Called<05:07.35> Ge<05:07.52>ne<05:07.69>ro<05:08.53>si<05:08.76>ty<05:12.02>
