The day begins
She makes herself look pure
I know she'll turn some heads
Of that I'm ~ ~ sure
Now you know she's looking fine
All so divine all so sublime
She gets to work
Don't you know a stitch in time saves nine ~ ~
When they all see her come around
You know there's something here to be found~
A lush beauty like a diamond ring
Of the highest Rarity
And even more beautiful inside
Reach way down deep and I'm sure you'll find~
She can bring that little something
Called Generosity
So elegant
As she waltzes across the room
Watch her shine now
Her time it will come soon
Now let's use just what we know
Come on now let's go, go, go
And dance the night away
Until we all have to go home~~
When they all see her come around
You know there's something here to be found~
A lush beauty like a diamond ring
Of the highest Rarity
And even more beautiful inside
Reach way down deep and I'm sure you'll find~
She can bring that little something
Called Genero~sity
Now come watch the moon light reflect off
her sapphire~ eyes
I'll stick by you forever every single day
to forge and reinforce the bonds that tie~~~
Now come and join me in harmony
This is the best possible thing
She'll be here waiting
For you all to break out and sing~
And late at night I wonder
As I lay my head down to slumber
I weave through time
Like a dress on design it's true~~
Just know I could be generous to you
When I see her come around
I know there's something there to be found~
A lush beauty like a diamond ring
Of the highest Rarity
And even more beautiful inside~~
Reach way down deep and help me find~
I can bring that little something
Called Generosity