[ti:This Night of Ours]
[ar:Pinkie Guy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.04]<00:14.04>You<00:14.54> don't<00:15.12> have<00:15.54> to<00:16.04> fear<00:16.39>~<00:18.00>
[00:21.54]<00:21.54>This<00:22.04> night<00:23.04> of<00:24.04> ours<00:24.46>~<00:24.58>~<00:26.66>
[00:30.00]<00:30.00>Won't<00:30.54> you<00:31.04> lis<00:31.50>ten<00:32.12> chil<00:32.46>~<00:32.89>dren?<00:34.62>
[00:37.54]<00:37.54>Those<00:38.00> night<00:38.73>mares<00:39.50> are<00:39.77>~<00:40.04> gone<00:41.85>
[00:46.04]<00:46.04>You<00:46.54> don't<00:47.04> have<00:47.54> to<00:48.00> fear<00:48.31>~<00:51.04>
[00:53.54]<00:53.54>This<00:54.00> night<00:55.00> of<00:55.69>~<00:56.04> ours<00:56.50>~<00:58.31>
[01:02.04]<01:02.04>Won't<01:02.50> you<01:03.00> lis<01:03.50>ten<01:03.96> chil<01:04.42>~<01:04.81>dren?<01:05.04>~<01:06.23>
[01:09.50]<01:09.50>Those<01:10.00> night<01:10.69>mares<01:11.50> are<01:11.73>~<01:12.04> gone<01:13.62>
[01:20.08]<01:20.08>Prin<01:20.23>cess<01:20.50> re<01:20.66>mem<01:20.89>ber<01:21.42> watch<01:21.73> the<01:22.00> scream<01:22.23>ing<01:22.39>
[01:27.96]<01:27.96>Why<01:29.04> do<01:29.54> you<01:30.00> cow<01:31.00>er<01:31.54> be<01:32.04>fore<01:33.04> me?<01:34.92>
[01:36.04]<01:36.04>All<01:37.04> that<01:37.54> I<01:38.04> ask<01:39.04> is<01:39.58> you<01:40.08> bathe<01:40.85> in<01:41.50> my<01:42.04> glo<01:42.77>ry<01:43.81>
[01:44.04]<01:44.04>Crea<01:45.04>ture<01:45.58> of<01:46.04> night<01:47.00>mare<01:47.54> no<01:48.00> long<01:49.00>er<01:50.58>
[01:52.08]<01:52.08>Ad<01:53.50>o<01:54.04>ra<01:55.04>tion<01:55.54> my<01:56.04> on<01:56.81>ly<01:57.46> de<01:58.04>sire<02:00.66>
[02:02.04]<02:02.04>Is<02:03.08> it<02:03.58> too<02:04.04> late<02:04.85> for<02:05.16>~<02:05.54> me?<02:07.04>
[02:10.04]<02:10.04>Why<02:11.04> must<02:12.08> hist<02:12.85>'ry<02:13.62> re<02:13.81>~<02:14.12>peat?<02:15.77>
[02:16.46]<02:16.46>Was<02:17.04>n't<02:17.50> my<02:18.04> so<02:18.54>journ<02:19.04> on<02:19.46> the<02:20.00> moon<02:20.77> e<02:21.54>nough?<02:22.89>
[02:24.54]<02:24.54>Why<02:25.04> must<02:25.54> I<02:26.04> brave<02:26.81> this<02:27.58> si<02:29.58>lence?<02:30.69>
[02:37.54]<02:37.54>This<02:37.96> night<02:38.62>~<02:39.04> of<02:39.58>~<02:40.04> ours<02:40.39>~<02:40.54>~<02:42.19>
[02:46.04]<02:46.04>Won't<02:46.54> you<02:47.08> lis<02:47.54>ten<02:48.04> chil<02:48.50>~<02:48.85>dren?<02:49.69>
[02:53.54]<02:53.54>Those<02:54.00> night<02:54.77>mares<02:55.50> are<02:56.08> gone<02:57.58>
[03:04.39]<03:04.39>Some<03:04.62>times<03:04.96> it's<03:05.19> just<03:05.54> re<03:05.62>al<03:05.73>ly<03:06.04> fun<03:06.31> to<03:06.42> be<03:06.73> scared<03:07.00>
[03:11.81]<03:11.81>We'll<03:12.04> if<03:12.50> it's<03:12.77> frights<03:14.04> that<03:14.46> you<03:14.81> seek<03:15.31>
[03:16.04]<03:16.04>I've<03:16.50> got<03:16.73> hor<03:17.35>rors<03:17.81> to<03:18.04> make<03:18.54> you<03:19.16> weep<03:19.54>
[03:20.12]<03:20.12>Le<03:20.46>gion<03:20.77> with<03:21.08> legs<03:22.04> be<03:22.35>yond<03:22.81> count<03:23.54>
[03:24.00]<03:24.00>How<03:24.50> the<03:24.77> buck<03:25.58> do<03:25.77> you<03:26.00> like<03:26.54> me<03:27.00> now?<03:27.73>
[03:27.92]<03:27.92>Night<03:28.96>mare<03:30.00> Night<03:31.00> is<03:32.04> can<03:34.00>celled!<03:35.62>
[03:36.00]<03:36.00>Night<03:37.00>mare<03:38.00> Night<03:39.00> is<03:40.04> can<03:42.04>celled!<03:44.81>
[03:45.96]<03:45.96>Is<03:46.19>~<03:47.08> it<03:47.58> too<03:48.08> late<03:48.85> for<03:49.23>~<03:49.54> me?<03:51.04>
[03:57.96]<03:57.96>You<03:58.58> don't<03:58.96> have<03:59.50> to<04:00.04> fear<04:01.89>
[04:05.54]<04:05.54>This<04:06.00> night<04:06.62>~<04:07.04> of<04:07.58>~<04:08.04> ours<04:08.39>~<04:08.54>~<04:10.19>
[04:14.04]<04:14.04>Won't<04:14.54> you<04:15.04> lis<04:15.54>ten<04:16.04> chil<04:16.50>~<04:16.89>dren?<04:17.69>
[04:21.54]<04:21.54>Those<04:22.04> night<04:22.77>mares<04:23.50> are<04:24.08> gone<04:25.46>
[04:29.58]<04:29.58>This<04:30.00> night<04:30.62>~<04:31.04> of<04:31.54>~<04:32.04> ours<04:32.42>~<04:32.50>~<04:34.16>