[ti:Say Goodbye to the Holiday]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.86]<00:02.86>I <00:03.57>hate <00:03.91>Hearth's <00:04.21>War<00:04.43>ming <00:04.58>Eve <00:04.92>
[00:05.52]<00:05.52>All <00:05.74>of <00:05.89>E<00:06.04>ques<00:06.27>tri<00:06.42>a <00:06.57>would <00:06.72>be <00:06.91>bet<00:07.06>ter <00:07.24>off <00:07.39>
[00:07.58]<00:07.58>If <00:07.73>we <00:07.88>just <00:08.29>skipped <00:08.59>the <00:08.74>day <00:08.93>al <00:09.19>to<00:09.38>ge<00:09.53>ther <00:09.72>
[00:11.11]<00:11.11>Hap<00:11.41>py <00:11.67>Hearth's <00:12.12>War <00:12.46>ming, <00:12.72>
[00:12.91]<00:12.91>They <00:13.32>say <00:13.84>in <00:14.03>the <00:14.33>street <00:14.67>
[00:15.38]<00:15.38>Hap<00:15.64>py <00:15.91>Hearth's <00:16.43>War <00:16.69>ming, <00:17.07>
[00:17.22]<00:17.22>They <00:17.48>think <00:17.78>they're <00:18.04>so <00:18.53>sweet <00:18.98>
[00:19.47]<00:19.47>Words <00:19.99>said <00:20.26>so <00:20.48>of<00:20.71>ten <00:20.93>that <00:21.16>they <00:21.42>lack <00:21.87>a<00:22.09>ny <00:22.32>mea<00:22.58>ning <00:22.88>
[00:23.25]<00:23.25>Why <00:23.59>should <00:23.74>I <00:24.00>join <00:24.23>in <00:24.45>
[00:24.64]<00:24.64>When <00:24.87>I <00:25.13>could <00:25.39>be <00:25.65>in <00:25.84>ter <00:26.07>ve <00:26.33>ning? <00:26.70>
[00:27.04]<00:27.04>Eve<00:27.27>ry<00:27.53>po<00:27.75>ny <00:27.98>loves <00:28.28>this <00:28.54>cur<00:28.80>sed <00:29.10>ho<00:29.55>li<00:30.04>day <00:30.30>
[00:30.53]<00:30.53>But <00:30.75>would <00:31.02>they <00:31.28>be <00:31.54>bet<00:31.73>ter <00:32.07>off <00:32.44>
[00:32.67]<00:32.67>With <00:32.89>it <00:33.12>out <00:33.45>of <00:33.75>the <00:34.28>way? <00:35.55>
[00:37.20]<00:37.20>Well, <00:38.33>o<00:39.27>kay <00:42.12>
[00:42.64]<00:42.64>Say <00:43.13>good<00:43.65>bye <00:44.10>to <00:44.25>the <00:44.48>ho<00:44.70>li<00:44.89>day <00:45.34>
[00:45.79]<00:45.79>With <00:45.98>my <00:46.13>ma <00:46.58>gic, <00:47.10>I'll <00:47.55>e<00:47.93>rase <00:48.41>it <00:48.64>
[00:49.46]<00:49.46>The <00:49.65>grea<00:50.03>test <00:50.48>gift <00:50.96>that <00:51.15>I <00:51.34>give <00:51.60>to<00:51.79>day <00:52.24>
[00:52.46]<00:52.46>And <00:52.69>eve<00:52.84>ry<00:53.03>po<00:53.29>ny <00:53.51>will <00:53.89>have <00:54.34>to <00:54.79>face <00:55.24>it <00:55.43>
[00:56.06]<00:56.06>No <00:56.51>more <00:57.30>lit<00:57.56>tle <00:58.20>games <00:59.03>for <00:59.85>you <01:00.71>to <01:01.16>-o <01:01.54>play <01:02.70>
[01:04.24]<01:04.24>Af<01:04.46>ter <01:04.69>you <01:05.06>say <01:05.47>good<01:05.96>bye <01:06.37>to <01:06.56>the <01:06.79>ho<01:07.01>li<01:07.27>day <01:07.84>
[01:11.51]<01:11.51>Good <01:11.92>bye, <01:12.41>Hearth's <01:12.82>War <01:13.16>ming, <01:13.42>you <01:13.69>had <01:13.87>a <01:14.10>good <01:14.47>run <01:14.81>
[01:15.00]<01:15.00>Good <01:15.37>bye, <01:15.82>Hearth's <01:16.31>Wa <01:16.50>-ar <01:16.69>ming, <01:16.95>it's <01:17.14>o <01:17.40>ver, <01:17.59>you're <01:18.04>done <01:18.41>
[01:18.90]<01:18.90>Fi<01:19.12>nal<01:19.24>ly <01:19.46>set <01:19.76>free <01:20.21>from <01:20.44>your <01:20.66>forced <01:21.11>ce<01:21.30>leb<01:21.52>ra<01:21.94>tions <01:22.16>
[01:22.42]<01:22.42>No <01:22.61>need <01:22.84>to <01:23.06>re<01:23.28>ply <01:23.73>to <01:23.92>your <01:24.15>trite <01:24.56>in <01:24.75>vi <01:24.97>ta <01:25.20>-a <01:25.42>tions <01:25.65>
[01:25.95]<01:25.95>Ca<01:26.13>len<01:26.32>dar <01:26.73>shor<01:26.92>ter <01:27.18>by <01:27.37>a <01:27.67>sin<01:28.05>gle <01:28.53>day <01:28.80>
[01:29.06]<01:29.06>Is <01:29.21>my <01:29.47>ma<01:29.92>gic <01:30.30>u <01:30.45>-up <01:30.75>to <01:30.93>the <01:31.16>test? <01:31.42>
[01:32.47]<01:32.47>Time <01:32.73>to <01:32.96>see, <01:33.90>I<01:34.76>can't <01:35.66>de<01:36.56>lay <01:39.26>
[01:40.05]<01:40.05>Say <01:40.46>good<01:40.95>bye <01:41.40>to <01:41.58>the <01:41.81>ho<01:42.03>li<01:42.26>day <01:42.63>
[01:42.93]<01:42.93>Pre<01:43.16>pare <01:43.34>the <01:43.57>spell, <01:44.02>no <01:44.43>he<01:44.84>si<01:45.26>ta<01:45.74>tion <01:46.16>
[01:46.64]<01:46.64>All <01:46.98>me<01:47.39>mo<01:47.88>ry <01:48.37>shall <01:48.74>fade <01:48.97>a<01:49.16>way <01:49.57>
[01:50.09]<01:50.09>See <01:50.32>E<01:50.51>ques<01:50.73>tri<01:50.92>a's <01:51.11>new <01:51.37>trans <01:51.78>for <01:52.19>ma <01:52.42>-a <01:52.68>tion <01:53.06>
[01:53.58]<01:53.58>No <01:54.03>more <01:55.19>shall <01:55.72>a<01:56.54>ny <01:57.41>po <01:57.93>-o <01:58.38>ny <01:59.24>say <02:00.82>
[02:01.38]<02:01.38>Hap<02:01.64>py <02:01.87>Hearth's <02:02.28>War <02:02.54>ming! <02:02.84>
[02:03.29]<02:03.29>Hmm <02:03.52>hmm <02:03.70>hmm <02:03.85>hmm <02:04.12>hmm! <02:04.30>
[02:05.50]<02:05.50>Af<02:06.22>ter <02:07.08>to<02:07.98>day <02:11.84>
[02:13.23]<02:13.23>Af<02:14.02>ter <02:14.92>to <02:15.33>-o <02:15.89>day <02:19.27>
