[ti:Music in the Treetops]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.13]<00:13.13>There's<00:13.39> mu<00:13.65>sic<00:13.91> in<00:14.25> the<00:14.44> tree<00:14.63>tops<00:14.89>
[00:15.15]<00:15.15>And<00:15.34> there's<00:15.49> mu<00:15.83>sic<00:16.24> in<00:16.39> the<00:16.58> vale<00:16.99>
[00:17.40]<00:17.40>And<00:17.70> all<00:17.97> a<00:18.15>round<00:18.49> me<00:18.72> mu<00:19.02>sic<00:19.24> fills<00:19.61> the<00:19.77> sky<00:21.04>
[00:21.72]<00:21.72>There's<00:21.98> mu<00:22.28>sic<00:22.50> by<00:22.88> the<00:23.06> ri<00:23.29>ver<00:23.52>
[00:23.81]<00:23.81>And<00:23.97> there's<00:24.23> mu<00:24.45>sic<00:24.86> in<00:25.05> the<00:25.20> grass<00:25.61>
[00:25.95]<00:25.95>And<00:26.18> the<00:26.33> mu<00:26.59>sic<00:26.81> makes<00:27.23> your<00:27.38> heart<00:27.75> soar<00:28.20> in<00:28.35> re<00:28.50>ply<00:30.00>
[00:30.64]<00:30.64>Ah<00:31.73> ah<00:32.85> ah<00:33.34> ah<00:33.83> ah<00:34.31> ah<00:34.77>
[00:34.95]<00:34.95>Ah<00:36.08> ah<00:37.09> ah<00:37.62> ah<00:38.14> ah<00:38.78>
[00:39.27]<00:39.27>Ah<00:39.60> ah<00:39.75> ah<00:40.35> ah<00:40.69> ah<00:40.84> ah<00:41.18>
[00:41.48]<00:41.48>Ah<00:41.78> ah<00:41.96> ah<00:42.30> ah<00:42.56> ah<00:42.83> ah<00:43.05> ah<00:43.35>
[00:43.54]<00:43.54>Ah<00:44.10> ah<00:44.70> ah<00:45.19> ah<00:45.60>
[00:45.75]<00:45.75>Ah<00:46.05> ah<00:46.28> ah<00:46.80> ah<00:47.18> ah<00:47.36> ah<00:47.70>
[00:47.93]<00:47.93>Ah<00:48.26> ah<00:48.45> ah<00:48.98> ah<00:49.58> ah<00:50.10> ah<00:51.45>
