[ti:The Highest Tower (feat. EileMonty)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.08]<00:15.08>Po<00:15.27>nies<00:15.54> are<00:15.77> walk<00:16.26>ing<00:16.61>
[00:16.88]<00:16.88>Out<00:17.14> in<00:17.34> the<00:17.60> dark<00:18.29> of<00:18.56> night<00:21.42>
[00:22.38]<00:22.38>They<00:22.61> have<00:22.88> me<00:23.11> wond<00:23.68>'ring<00:23.95>
[00:24.29]<00:24.29>If<00:24.52> I<00:24.75> am<00:24.98> see<00:25.63>ing<00:25.90> right<00:28.08>
[00:29.53]<00:29.53>I<00:29.76> kno<00:30.02>-ow<00:30.29> it's<00:30.71> not<00:31.21> ex<00:31.59>act<00:32.01>ly<00:32.36>~<00:32.59> a<00:32.78>-as<00:33.04> be<00:33.39>fore<00:35.15>
[00:36.26]<00:36.26>Ne<00:36.48>-e<00:36.75>ver<00:37.17>more<00:37.44>~<00:37.67>~<00:37.90>~<00:38.13>~<00:38.40>~<00:38.63>~<00:38.85>~<00:39.08>~<00:42.83>
[00:43.67]<00:43.67>The<00:44.59> world<00:45.70> is<00:46.27> mine<00:46.88>
[00:47.30]<00:47.30>To<00:48.26> keep<00:49.44> in<00:49.90> sight<00:50.59>
[00:51.05]<00:51.05>There's<00:51.96> no<00:53.23> sur<00:53.61>prise<00:54.26>
[00:54.68]<00:54.68>This<00:55.60> time<00:55.90>~<00:56.17>~<00:56.40>~<00:56.63>~<00:56.86>~<00:57.09>~<00:57.32>~<00:57.55>~<00:58.12>
[00:58.42]<00:58.42>So<00:59.42> come<01:00.53> what<01:01.02> may<01:01.63>
[01:02.09]<01:02.09>'Cause<01:03.01> here<01:04.20> I'll<01:04.77> stay<01:05.72>
[01:06.68]<01:06.68>Up<01:07.22> with<01:08.09> the<01:08.55> high<01:09.05>~<01:09.55>er<01:10.01> po<01:10.27>wer<01:11.27>
[01:11.76]<01:11.76>The<01:12.30> high<01:12.72>~<01:13.18>e<01:13.52>-est<01:14.52> to<01:14.86>wer<01:16.77>
[01:28.85]<01:28.85>Some<01:29.08>thing<01:29.35> is<01:29.65> stir<01:30.03>ring<01:30.30>
[01:30.72]<01:30.72>Out<01:30.99> in<01:31.18> the<01:31.45> hills<01:32.10> be<01:32.37>yond<01:34.16>
[01:36.23]<01:36.23>No<01:36.49>po<01:36.68>ny<01:36.95> knows<01:37.18>~<01:37.45> yet<01:37.76>
[01:38.06]<01:38.06>What's<01:38.37> real<01:38.56>ly<01:38.83> go<01:39.44>ing<01:39.82> on<01:41.69>
[01:43.11]<01:43.11>Their<01:43.60> se<01:44.02>crets<01:44.52> aren't<01:44.98> so<01:45.40> se<01:45.86>cret<01:46.32> now<01:46.85> at<01:47.23> all<01:49.11>
[01:50.14]<01:50.14>Watch<01:50.56> them<01:51.02> fall<01:51.29>~<01:51.52>~<01:51.74>~<01:51.97>~<01:52.20>~<01:52.43>~<01:52.66>~<01:52.89>~<01:56.90>
[01:57.48]<01:57.48>The<01:58.47> world<01:59.58> is<02:00.04> mine<02:00.69>
[02:01.15]<02:01.15>To<02:02.10> keep<02:03.33> in<02:03.75> sight<02:04.40>
[02:04.85]<02:04.85>There's<02:05.81> no<02:06.92> sur<02:07.38>prise<02:08.03>
[02:08.52]<02:08.52>This<02:09.44> time<02:09.75>~<02:09.94>~<02:10.17>~<02:10.40>~<02:11.24>
[02:12.65]<02:12.65>So<02:13.19> come<02:14.37> what<02:14.83> may<02:15.40>
[02:15.94]<02:15.94>'Cause<02:16.89> here<02:18.04> I'll<02:18.54> stay<02:19.38>
[02:20.60]<02:20.60>Up<02:21.02> with<02:21.90> the<02:22.36> high<02:22.86>~<02:23.35>er<02:23.77> po<02:24.23>wer<02:25.07>
[02:25.61]<02:25.61>The<02:26.11> high<02:26.57>~<02:26.95>est<02:27.44> to<02:27.86>wer<02:32.41>
[02:35.39]<02:35.39>There<02:35.70> is<02:36.08> no<02:36.54> way<02:36.96> to<02:37.27> hide<02:38.18>
[02:38.99]<02:38.99>From<02:39.33> this<02:39.75> all<02:40.25>-see<02:40.48>ing<02:40.78> eye<02:41.74>
[02:42.66]<02:42.66>E<02:43.00>very<02:43.42>po<02:43.77>ny<02:44.07> can<02:44.34> see<02:44.61>
[02:44.95]<02:44.95>Who<02:45.37> ha<02:45.68>-as<02:45.91> the<02:46.17> high<02:46.82> ground<02:47.21>~<02:49.61>
[02:50.07]<02:50.07>Fear<02:50.38> not,<02:50.76> lit<02:51.18>tle<02:51.52> ones<02:52.79>
[02:53.55]<02:53.55>I<02:53.78> may<02:54.09> not<02:54.54> raise<02:55.00> the<02:55.27> sun<02:56.53>
[02:57.22]<02:57.22>But<02:57.45> you<02:57.75> can<02:58.17> trust<02:58.63> in<02:58.86> the<02:59.09> one<02:59.36>
[02:59.86]<02:59.86>Who's<03:00.20> look<03:00.51>ing<03:01.00> down<03:02.91>
[03:33.95]<03:33.95>The<03:34.49> world<03:35.56> is<03:36.09> mine<03:36.78>
[03:37.58]<03:37.58>To<03:38.08> keep<03:39.26> in<03:39.72> sight<03:40.68>
[03:41.25]<03:41.25>There's<03:41.79> no<03:42.93> sur<03:43.43>prise<03:44.08>
[03:44.54]<03:44.54>This<03:45.46> time<03:45.76>~<03:45.99>~<03:46.22>~<03:46.45>~<03:47.48>
[03:48.21]<03:48.21>So<03:49.20> come<03:50.31> what<03:50.81> may<03:51.53>
[03:52.18]<03:52.18>'Cause<03:52.91> here<03:53.98> I'll<03:54.71> stay<03:55.28>
[03:56.54]<03:56.54>Up<03:57.00> with<03:57.92> the<03:58.38> high<03:59.33>er<03:59.79> po<04:00.17>wer<04:01.05>
[04:01.59]<04:01.59>The<04:02.16> high<04:03.11>est<04:03.99>
[04:05.79]<04:05.79>Tow<04:06.21>er<04:09.19>
[04:10.87]<04:10.87>The<04:11.29> high<04:12.29>est<04:13.01>
[04:13.55]<04:13.55>Tow<04:14.08>er<04:16.91>~<04:17.72>
[04:18.25]<04:18.25>The<04:18.75> high<04:19.21>~<04:19.59>est<04:20.09> to<04:20.31>-o<04:20.58>wer<04:22.15>
[04:24.33]<04:24.33>Oh<04:25.09>
[04:25.63]<04:25.63>The<04:26.09> high<04:27.00>est<04:28.34> to<04:28.84>wer<04:30.75>~<04:30.94>~<04:31.21>~<04:31.40>~<04:31.67>~<04:32.35>