Ponies are walking
Out in the dark of night
They have me wond'ring
If I am seeing right
I know it's not exactly~ as before
Nevermore~~~~~~~~
The world is mine
To keep in sight
There's no surprise
This time~~~~~~~~
So come what may
'Cause here I'll stay
Up with the high~er power
The high~est tower
Something is stirring
Out in the hills beyond
Nopony knows~ yet
What's really going on
Their secrets aren't so secret now at all
Watch them fall~~~~~~~~
The world is mine
To keep in sight
There's no surprise
This time~~~~
So come what may
'Cause here I'll stay
Up with the high~er power
The high~est tower
There is no way to hide
From this allseeing eye
Everypony can see
Who has the high ground~
Fear not, little ones
I may not raise the sun
But you can trust in the one
Who's looking down
The world is mine
To keep in sight
There's no surprise
This time~~~~
So come what may
'Cause here I'll stay
Up with the higher power
The highest
Tower
The highest
Tower~
The high~est tower
Oh
The highest tower~~~~~