[ti:The Highest Tower (feat. EileMonty)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.08]<00:15.08>Po<00:15.27>nies<00:15.53> are<00:15.76> walk<00:16.26>ing<00:16.60>
[00:16.87]<00:16.87>Out<00:17.14> in<00:17.33> the<00:17.60> dark<00:18.29> of<00:18.55> night<00:21.42>
[00:22.38]<00:22.38>They<00:22.61> have<00:22.87> me<00:23.10> wond<00:23.68>'ring<00:23.94>
[00:24.29]<00:24.29>If<00:24.52> I<00:24.75> am<00:24.98> see<00:25.62>ing<00:25.89> right<00:28.07>
[00:29.52]<00:29.52>I<00:29.75> kno<00:30.02>-ow<00:30.29> it's<00:30.71> not<00:31.21> ex<00:31.59>act<00:32.01>ly<00:32.35>~<00:32.58> a<00:32.77>-as<00:33.04> be<00:33.38>fore<00:35.14>
[00:36.25]<00:36.25>Ne<00:36.48>-e<00:36.75>ver<00:37.17>more<00:37.44>~<00:37.66>~<00:37.89>~<00:38.12>~<00:38.39>~<00:38.62>~<00:38.85>~<00:39.08>~<00:42.82>
[00:43.67]<00:43.67>The<00:44.58> world<00:45.69> is<00:46.26> mine<00:46.88>
[00:47.30]<00:47.30>To<00:48.25> keep<00:49.44> in<00:49.90> sight<00:50.58>
[00:51.04]<00:51.04>There's<00:51.96> no<00:53.22> sur<00:53.60>prise<00:54.25>
[00:54.67]<00:54.67>This<00:55.59> time<00:55.90>~<00:56.16>~<00:56.39>~<00:56.62>~<00:56.85>~<00:57.08>~<00:57.31>~<00:57.54>~<00:58.11>
[00:58.42]<00:58.42>So<00:59.41> come<01:00.52> what<01:01.02> may<01:01.63>
[01:02.09]<01:02.09>'Cause<01:03.01> here<01:04.19> I'll<01:04.76> stay<01:05.72>
[01:06.68]<01:06.68>Up<01:07.21> with<01:08.09> the<01:08.55> high<01:09.05>~<01:09.54>er<01:10.00> po<01:10.27>wer<01:11.26>
[01:11.76]<01:11.76>The<01:12.29> high<01:12.71>~<01:13.17>e<01:13.52>-est<01:14.51> to<01:14.86>wer<01:16.77>
[01:28.84]<01:28.84>Some<01:29.07>thing<01:29.34> is<01:29.65> stir<01:30.03>ring<01:30.30>
[01:30.72]<01:30.72>Out<01:30.99> in<01:31.18> the<01:31.44> hills<01:32.09> be<01:32.36>yond<01:34.16>
[01:36.22]<01:36.22>No<01:36.49>po<01:36.68>ny<01:36.95> knows<01:37.18>~<01:37.44> yet<01:37.75>
[01:38.06]<01:38.06>What's<01:38.36> real<01:38.55>ly<01:38.82> go<01:39.43>ing<01:39.81> on<01:41.69>
[01:43.10]<01:43.10>Their<01:43.60> se<01:44.02>crets<01:44.52> aren't<01:44.97> so<01:45.40> se<01:45.85>cret<01:46.31> now<01:46.85> at<01:47.23> all<01:49.10>
[01:50.13]<01:50.13>Watch<01:50.56> them<01:51.01> fall<01:51.28>~<01:51.51>~<01:51.74>~<01:51.97>~<01:52.20>~<01:52.43>~<01:52.66>~<01:52.89>~<01:56.90>
[01:57.47]<01:57.47>The<01:58.47> world<01:59.58> is<02:00.03> mine<02:00.68>
[02:01.14]<02:01.14>To<02:02.10> keep<02:03.32> in<02:03.74> sight<02:04.39>
[02:04.85]<02:04.85>There's<02:05.81> no<02:06.91> sur<02:07.37>prise<02:08.02>
[02:08.52]<02:08.52>This<02:09.44> time<02:09.74>~<02:09.93>~<02:10.16>~<02:10.39>~<02:11.23>
[02:12.65]<02:12.65>So<02:13.18> come<02:14.37> what<02:14.83> may<02:15.40>
[02:15.93]<02:15.93>'Cause<02:16.89> here<02:18.04> I'll<02:18.53> stay<02:19.37>
[02:20.60]<02:20.60>Up<02:21.02> with<02:21.90> the<02:22.36> high<02:22.85>~<02:23.35>er<02:23.77> po<02:24.23>wer<02:25.07>
[02:25.61]<02:25.61>The<02:26.10> high<02:26.56>~<02:26.94>est<02:27.44> to<02:27.86>wer<02:32.41>
[02:35.39]<02:35.39>There<02:35.70> is<02:36.08> no<02:36.54> way<02:36.96> to<02:37.26> hide<02:38.18>
[02:38.98]<02:38.98>From<02:39.33> this<02:39.75> all<02:40.24>-see<02:40.47>ing<02:40.78> eye<02:41.73>
[02:42.65]<02:42.65>E<02:43.00>very<02:43.42>po<02:43.76>ny<02:44.07> can<02:44.33> see<02:44.60>
[02:44.95]<02:44.95>Who<02:45.37> ha<02:45.67>-as<02:45.90> the<02:46.17> high<02:46.82> ground<02:47.20>~<02:49.61>
[02:50.07]<02:50.07>Fear<02:50.37> not,<02:50.76> lit<02:51.18>tle<02:51.52> ones<02:52.78>
[02:53.55]<02:53.55>I<02:53.77> may<02:54.08> not<02:54.54> raise<02:55.00> the<02:55.27> sun<02:56.53>
[02:57.21]<02:57.21>But<02:57.44> you<02:57.75> can<02:58.17> trust<02:58.63> in<02:58.86> the<02:59.09> one<02:59.36>
[02:59.85]<02:59.85>Who's<03:00.20> look<03:00.50>ing<03:01.00> down<03:02.91>
[03:33.95]<03:33.95>The<03:34.48> world<03:35.55> is<03:36.09> mine<03:36.78>
[03:37.58]<03:37.58>To<03:38.07> keep<03:39.26> in<03:39.72> sight<03:40.67>
[03:41.25]<03:41.25>There's<03:41.78> no<03:42.93> sur<03:43.43>prise<03:44.08>
[03:44.53]<03:44.53>This<03:45.45> time<03:45.76>~<03:45.99>~<03:46.22>~<03:46.45>~<03:47.48>
[03:48.20]<03:48.20>So<03:49.20> come<03:50.31> what<03:50.80> may<03:51.53>
[03:52.18]<03:52.18>'Cause<03:52.90> here<03:53.98> I'll<03:54.70> stay<03:55.27>
[03:56.54]<03:56.54>Up<03:56.99> with<03:57.91> the<03:58.37> high<03:59.33>er<03:59.79> po<04:00.17>wer<04:01.05>
[04:01.58]<04:01.58>The<04:02.15> high<04:03.11>est<04:03.99>
[04:05.79]<04:05.79>Tow<04:06.21>er<04:09.19>
[04:10.87]<04:10.87>The<04:11.29> high<04:12.28>est<04:13.01>
[04:13.55]<04:13.55>Tow<04:14.08>er<04:16.91>~<04:17.71>
[04:18.25]<04:18.25>The<04:18.74> high<04:19.20>~<04:19.58>est<04:20.08> to<04:20.31>-o<04:20.58>wer<04:22.15>
[04:24.32]<04:24.32>Oh<04:25.09>
[04:25.62]<04:25.62>The<04:26.08> high<04:27.00>est<04:28.34> to<04:28.83>wer<04:30.75>~<04:30.94>~<04:31.20>~<04:31.39>~<04:31.66>~<04:32.35>
