[ti:The Highest Tower (feat. EileMonty)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.08]Ponies are walking
[00:16.88]Out in the dark of night
[00:22.38]They have me wond'ring
[00:24.29]If I am seeing right
[00:29.53]I kno-ow it's not exactly~ a-as before
[00:36.26]Ne-evermore~~~~~~~~
[00:43.67]The world is mine
[00:47.30]To keep in sight
[00:51.05]There's no surprise
[00:54.68]This time~~~~~~~~
[00:58.42]So come what may
[01:02.09]'Cause here I'll stay
[01:06.68]Up with the high~er power
[01:11.76]The high~e-est tower
[01:28.85]Something is stirring
[01:30.72]Out in the hills beyond
[01:36.23]Nopony knows~ yet
[01:38.06]What's really going on
[01:43.11]Their secrets aren't so secret now at all
[01:50.14]Watch them fall~~~~~~~~
[01:57.48]The world is mine
[02:01.15]To keep in sight
[02:04.85]There's no surprise
[02:08.52]This time~~~~
[02:12.65]So come what may
[02:15.94]'Cause here I'll stay
[02:20.60]Up with the high~er power
[02:25.61]The high~est tower
[02:35.39]There is no way to hide
[02:38.99]From this all-seeing eye
[02:42.66]Everypony can see
[02:44.95]Who ha-as the high ground~
[02:50.07]Fear not, little ones
[02:53.55]I may not raise the sun
[02:57.22]But you can trust in the one
[02:59.86]Who's looking down
[03:33.95]The world is mine
[03:37.58]To keep in sight
[03:41.25]There's no surprise
[03:44.54]This time~~~~
[03:48.21]So come what may
[03:52.18]'Cause here I'll stay
[03:56.54]Up with the higher power
[04:01.59]The highest
[04:05.79]Tower
[04:10.87]The highest
[04:13.55]Tower~
[04:18.25]The high~est to-ower
[04:24.33]Oh
[04:25.63]The highest tower~~~~~