[ti:99 Buckets of Oats]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.80]<00:00.80>Nin<00:00.96>ty<00:01.08>nine<00:01.29> buc<00:01.47>kets<00:01.72> of<00:01.81> oats<00:02.08> on<00:02.24> the<00:02.36> wall<00:02.66>
[00:02.91]<00:02.91>Nin<00:03.09>ty<00:03.21>nine<00:03.42> buc<00:03.61>kets<00:03.79> of<00:04.03> oats<00:04.52>
[00:04.95]<00:04.95>Take<00:05.25> one<00:05.43> down,<00:05.86> toss<00:06.10> it<00:06.23> a<00:06.32>round<00:06.41>
[00:06.50]<00:06.50>You<00:06.59> got<00:06.83> ei<00:06.96>ghty<00:07.11>one<00:07.26> buc<00:07.44>kets<00:07.69> of<00:07.87> oats<00:08.11> on<00:08.24> the<00:08.36> wall<00:08.69>
[00:09.00]<00:09.00>...for<00:09.24>ty<00:09.36>one<00:09.61> buc<00:09.79>kets<00:10.03> of<00:10.19> oats<00:10.73>
[00:11.16]<00:11.16>Take<00:11.46> one<00:11.74> down,<00:12.20> toss<00:12.50> it<00:12.62> a<00:12.71>round<00:12.77>
[00:12.90]<00:12.90>You<00:13.02> got<00:13.41> for<00:13.60>ty...<00:14.21> buc<00:14.45>kets<00:14.69> of<00:14.81> oats<00:15.15> on<00:15.33> the<00:15.45> wall<00:15.82>
[00:16.34]<00:16.34> ..of<00:16.52> oats<00:17.01>
[00:17.56]<00:17.56>Take<00:17.80> one<00:18.04> down,<00:18.47> toss<00:18.71> it<00:18.87> a<00:18.96>round<00:19.08>
[00:19.23]<00:19.23>You<00:19.35> got<00:19.57> ze<00:19.78>ro<00:20.05> buc<00:20.21>kets<00:20.42> of<00:20.60> oats<00:20.91> on<00:21.15> the<00:21.39> wall<00:23.22>
