[ti:Detective Rarity]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.60]One, two, one two three four
[00:47.20]Bright and fearless, here she comes
[00:50.14]No task e~ver too strange
[00:53.82]Any crime, she'll figure~ out
[00:56.50]Faster than her costume change
[01:00.43]Al~right, everyone relax
[01:03.33]Keep your hooves on the ground
[01:07.26]Chic, unique, and magnifique
[01:09.74]You have the best detective around
[01:13.00]Her method, unorthodox one can ad~mit
[01:16.31]But she'll look just so fabulous doing~ it
[01:19.67]Yeah she could charm a dragon out of his jewels
[01:23.18]And she'll charm the truth out of you
[01:27.11]Her gleaming eyes can sure see more
[01:30.01]Than any~ eye can see
[01:33.06]With no time to waste, she's on the case
[01:36.42]She's detective Rarity
[01:55.03]No use getting her to stop
[01:58.34]Once her mind is set
[02:01.91]Any case, she's on it like
[02:04.75]A charm on a brace~let
[02:07.91]Well there isn't much time to go solve this crime
[02:11.17]But no matter the heights she will go for the climb
[02:14.89]All those who are wrongly accused
[02:17.94]I promise you'll be fine
[02:21.09]From a dis~tance it won't~ seem like she's doing much
[02:24.40]Just admi~ring decor and outfits, all out of touch
[02:27.71]Never underestimate her ways or what she can do
[02:30.81]Because she's always watching you
[02:35.16]Any culprit thinking that
[02:37.84]They're getting off scot free
[02:41.57]Your spree is done, no use to~ run
[02:44.26]She's detective Rari~ty
[03:16.31]It looks like you're off the hook
[03:19.26]But pretty soon you'll see
[03:22.93]You'll soon be caught put on the spot
[03:25.67]By detective Rari~ty