[ti:Detective Rarity]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.60]<00:30.60>One,<00:31.42> two,<00:32.25> one<00:32.66> two<00:33.08> three<00:33.49> four<00:33.75>
[00:47.19]<00:47.19>Bright<00:47.61> and<00:48.02> fear<00:48.43>less,<00:48.90> here<00:49.26> she<00:49.47> comes<00:49.83>
[00:50.14]<00:50.14>No<00:50.50> task<00:50.92> e<00:51.17>~<00:51.38>ver<00:51.74> too<00:52.16> strange<00:52.73>
[00:53.81]<00:53.81>A<00:54.22>ny<00:54.64> crime,<00:55.05> she'll<00:55.47> fi<00:55.72>gure<00:55.93>~<00:56.09> out<00:56.24>
[00:56.50]<00:56.50>Fast<00:56.91>er<00:57.12> than<00:57.48> her<00:57.95> cos<00:58.21>tume<00:58.57> change<00:59.24>
[01:00.43]<01:00.43>Al<01:00.69>~<01:00.84>right,<01:01.26> e<01:01.67>very<01:02.14>one<01:02.45> re<01:02.70>lax<01:02.96>
[01:03.32]<01:03.32>Keep<01:03.69> your<01:04.10> hooves<01:04.51> on<01:04.93> the<01:05.34> ground<01:05.86>
[01:07.25]<01:07.25>Chic,<01:07.67> u<01:07.93>nique,<01:08.49> and<01:08.75> mag<01:08.96>ni<01:09.32>fique<01:09.53>
[01:09.74]<01:09.74>You<01:09.94> have<01:10.15> the<01:10.41> best<01:10.77> de<01:11.18>tec<01:11.39>tive<01:11.60> a<01:11.86>round<01:12.37>
[01:12.99]<01:12.99>Her<01:13.20> me<01:13.41>thod,<01:13.87> un<01:14.08>or<01:14.29>tho<01:14.49>dox<01:14.96> one<01:15.32> can<01:15.58> ad<01:15.79>~<01:15.94>mit<01:16.10>
[01:16.30]<01:16.30>But<01:16.51> she'll<01:16.77> look<01:17.18> just<01:17.54> so<01:17.75> fa<01:18.01>bu<01:18.22>lous<01:18.63> do<01:18.84>ing<01:19.04>~<01:19.25> it<01:19.46>
[01:19.66]<01:19.66>Yeah<01:19.87> she<01:20.08> could<01:20.49> charm<01:20.90> a<01:21.11> dra<01:21.32>gon<01:21.58> out<01:21.94> of<01:22.20> his<01:22.56> jewels<01:22.87>
[01:23.18]<01:23.18>And<01:23.39> she'll<01:23.59> charm<01:24.01> the<01:24.37> truth<01:24.68> out<01:24.89> of<01:25.09> you<01:26.28>
[01:27.11]<01:27.11>Her<01:27.37> gleam<01:27.57>ing<01:27.78> eyes<01:28.35> can<01:28.61> sure<01:28.81> see<01:29.23> more<01:29.69>
[01:30.00]<01:30.00>Than<01:30.26> a<01:30.68>ny<01:30.88>~<01:31.04> eye<01:31.30> can<01:31.71> see<01:32.54>
[01:33.05]<01:33.05>With<01:33.26> no<01:33.73> time<01:34.14> to<01:34.35> waste,<01:34.81> she's<01:35.17> on<01:35.54> the<01:35.79> case<01:36.05>
[01:36.42]<01:36.42>She's<01:36.62> de<01:36.83>tec<01:37.24>tive<01:37.66> Ra<01:37.97>ri<01:38.33>ty<01:38.74>
[01:55.03]<01:55.03>No<01:55.49> use<01:55.91> get<01:56.32>ting<01:56.74> her<01:57.15> to<01:57.41> stop<01:57.77>
[01:58.34]<01:58.34>Once<01:58.80> her<01:59.22> mind<01:59.68> is<02:00.10> set<02:00.46>
[02:01.91]<02:01.91>A<02:02.32>ny<02:02.53> case,<02:03.09> she's<02:03.35> on<02:03.61> it<02:03.97> like<02:04.34>
[02:04.75]<02:04.75>A<02:04.96> charm<02:05.37> on<02:05.63> a<02:05.89> brace<02:06.09>~<02:06.46>let<02:07.08>
[02:07.90]<02:07.90>Well<02:08.11> there<02:08.37> is<02:08.63>n't<02:08.89> much<02:09.20> time<02:09.71> to<02:09.97> go<02:10.23> solve<02:10.49> this<02:10.80> crime<02:10.95>
[02:11.16]<02:11.16>But<02:11.37> no<02:11.57> mat<02:11.88>ter<02:12.14> the<02:12.40> heights<02:12.82> she<02:13.02> will<02:13.23> go<02:13.44> for<02:13.64> the<02:13.85> climb<02:14.26>
[02:14.88]<02:14.88>All<02:15.30> those<02:15.71> who<02:16.12> are<02:16.54> wrong<02:16.80>ly<02:16.95> ac<02:17.16>cused<02:17.57>
[02:17.93]<02:17.93>I<02:18.19> pro<02:18.61>mise<02:19.02> you'll<02:19.28> be<02:19.69> fine<02:20.26>
[02:21.09]<02:21.09>From<02:21.29> a<02:21.50> dis<02:21.71>~<02:21.92>tance<02:22.12> it<02:22.33> won't<02:22.54>~<02:22.74> seem<02:22.95> like<02:23.16> she's<02:23.36> do<02:23.57>ing<02:23.78> much<02:24.04>
[02:24.40]<02:24.40>Just<02:24.60> ad<02:24.81>mi<02:25.02>~<02:25.22>ring<02:25.43> de<02:25.64>cor<02:25.84> and<02:26.05> out<02:26.26>fits,<02:26.52> all<02:26.72> out<02:26.88> of<02:27.14> touch<02:27.45>
[02:27.71]<02:27.71>Ne<02:27.91>ver<02:28.12> un<02:28.33>der<02:28.53>es<02:28.74>ti<02:28.95>mate<02:29.15> her<02:29.41> ways<02:29.62> or<02:29.83> what<02:30.03> she<02:30.24> can<02:30.45> do<02:30.60>
[02:30.81]<02:30.81>Be<02:31.02>cause<02:31.22> she's<02:31.43> al<02:31.89>ways<02:32.26> watch<02:32.67>ing<02:32.98> you<02:34.38>
[02:35.15]<02:35.15>A<02:35.36>ny<02:35.62> cul<02:36.03>prit<02:36.39> think<02:36.65>ing<02:37.06> that<02:37.43>
[02:37.84]<02:37.84>They're<02:38.10> get<02:38.56>ting<02:38.93> off<02:39.24> scot<02:39.60> free<02:40.27>
[02:41.56]<02:41.56>Your<02:41.82> spree<02:42.03> is<02:42.24> done,<02:42.60> no<02:43.06> use<02:43.27> to<02:43.48>~<02:43.68> run<02:44.04>
[02:44.25]<02:44.25>She's<02:44.46> de<02:44.67>tec<02:45.08>tive<02:45.54> Ra<02:45.75>ri<02:45.96>~<02:46.16>ty<02:46.58>
[03:16.31]<03:16.31>It<03:16.57> looks<03:16.98> like<03:17.60> you're<03:17.81> off<03:18.12> the<03:18.43> hook<03:18.84>
[03:19.26]<03:19.26>But<03:19.46> pret<03:19.72>ty<03:20.08> soon<03:20.70> you'll<03:21.12> see<03:21.84>
[03:22.93]<03:22.93>You'll<03:23.13> soon<03:23.39> be<03:23.60> caught<03:24.01> put<03:24.43> on<03:24.74> the<03:25.05> spot<03:25.36>
[03:25.67]<03:25.67>By<03:25.87> de<03:26.08>tec<03:26.49>tive<03:26.91> Ra<03:27.17>ri<03:27.37>~<03:27.58>ty<03:28.05>
