One, two, one two three four
Bright and fearless, here she comes
No task e~ver too strange
Any crime, she'll figure~ out
Faster than her costume change
Al~right, everyone relax
Keep your hooves on the ground
Chic, unique, and magnifique
You have the best detective around
Her method, unorthodox one can ad~mit
But she'll look just so fabulous doing~ it
Yeah she could charm a dragon out of his jewels
And she'll charm the truth out of you
Her gleaming eyes can sure see more
Than any~ eye can see
With no time to waste, she's on the case
She's detective Rarity
No use getting her to stop
Once her mind is set
Any case, she's on it like
A charm on a brace~let
Well there isn't much time to go solve this crime
But no matter the heights she will go for the climb
All those who are wrongly accused
I promise you'll be fine
From a dis~tance it won't~ seem like she's doing much
Just admi~ring decor and outfits, all out of touch
Never underestimate her ways or what she can do
Because she's always watching you
Any culprit thinking that
They're getting off scot free
Your spree is done, no use to~ run
She's detective Rari~ty
It looks like you're off the hook
But pretty soon you'll see
You'll soon be caught put on the spot
By detective Rari~ty