There was once a time I~ tried
Shelving books for hours pass the time
In a perfectly straight line
For I believed that there would come a time
Where you would finally see
What my love could potentially be
But I could've been more~ wise
I should've seen the emptiness in your eyes
Stuck in a shadow now I can't see day
My arms outstretched I clutch in vain
You grace my hand with your soft hoof
Yet I'm too scared to tell the truth
Just an overture
To your velvet symphony and
Feeling so alone
Kneeling at the foot of your throne
A cold and angry stare
The love that I sought for wasn't there
Her horn it steadily glows
Pages in a flurry paining blows
But not nearly as paining
As breaking the compassion you had feigned
For exile I implore
Escape from all your hatred I ignored
Stuck in a shadow now I can't see day
My arms outstretched I clutch in vain
You grace my hand with your soft hoof
Yet I'm too scared to tell the truth
Just an overture
To your velvet symphony and
Feeling so alone
Kneeling at the foot of your throne
Stuck in a shadow now I can't see day
My arms outstretched I clutch in vain
You grace my hand with your soft hoof
Yet I'm too scared to tell the truth
Just an overture
To your velvet symphony and
Feeling so alone
Kneeling at the foot of your throne
And I know I'm not perfect
But my esteem for you was pure
And there are times I sometimes~ wish
I did not~ love you anymore
You left me here abandoned
In the place I shared with~ you
And yet the funny thing is~ that
The stain you left won't let go
Love is quite fulfilling
But it is fatally wounding too
And I couldn't comprehend~
A world I could bear without~ you
But the time has come
And~ like a fish at~ sea
I'm lost in the Everfree~