[ti:I Tried (Spike's Lament) (Instrumental)]
[ar:Stablefree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.66]There was once a time I~ tried
[00:16.45]Shelving books for hours pass the time
[00:20.30]In a perfectly straight line
[00:23.09]For I believed that there would come a time
[00:27.37]Where you would finally see
[00:30.16]What my love could potentially be
[00:34.02]But I could've been more~ wise
[00:36.80]I should've seen the emptiness in your eyes
[00:40.61]Stuck in a shadow now I can't see day
[00:44.09]My arms outstretched I clutch in vain
[00:47.09]You grace my hand with your soft hoof
[00:50.09]Yet I'm too scared to tell the truth
[00:52.77]Just an overture
[00:55.82]To your velvet symphony and
[00:58.87]Feeling so alone
[01:01.87]Kneeling at the foot of your throne
[01:18.80]A cold and angry stare
[01:21.59]The love that I sought for wasn't there
[01:25.66]Her horn it steadily glows
[01:28.45]Pages in a flurry paining blows
[01:32.52]But not nearly as paining
[01:35.14]As breaking the compassion you had feigned
[01:39.37]For exile I implore
[01:41.95]Escape from all your hatred I ignored
[01:45.75]Stuck in a shadow now I can't see day
[01:49.23]My arms outstretched I clutch in vain
[01:52.23]You grace my hand with your soft hoof
[01:55.23]Yet I'm too scared to tell the truth
[01:57.91]Just an overture
[02:00.96]To your velvet symphony and
[02:04.02]Feeling so alone
[02:07.02]Kneeling at the foot of your throne
[02:09.80]Stuck in a shadow now I can't see day
[02:13.28]My arms outstretched I clutch in vain
[02:16.28]You grace my hand with your soft hoof
[02:19.28]Yet I'm too scared to tell the truth
[02:21.96]Just an overture
[02:25.02]To your velvet symphony and
[02:28.07]Feeling so alone
[02:31.07]Kneeling at the foot of your throne
[03:25.66]And I know I'm not perfect
[03:28.66]But my esteem for you was pure
[03:32.09]And there are times I sometimes~ wish
[03:34.93]I did not~ love you anymore
[03:39.37]You left me here abandoned
[03:42.59]In the place I shared with~ you
[03:45.86]And yet the funny thing is~ that
[03:48.59]The stain you left won't let go
[03:53.30]Love is quite fulfilling
[03:56.14]But it is fatally wounding too
[03:59.57]And I couldn't comprehend~
[04:02.41]A world I could bear without~ you
[04:06.59]But the time has come
[04:08.36]And~ like a fish at~ sea
[04:13.71]I'm lost in the Everfree~