[ti:I Tried (Spike's Lament)]
[ar:Stablefree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.66]<00:13.66>There<00:13.87> was<00:14.30> once<00:14.51> a<00:14.73> time<00:14.94> I<00:14.99>~<00:15.37> tried<00:16.17>
[00:16.44]<00:16.44>Shel<00:16.66>ving<00:16.87> books<00:17.08> for<00:17.30> hou<00:17.73>rs<00:18.16> pass<00:18.58> the<00:18.85> time<00:19.87>
[00:20.30]<00:20.30>In<00:20.51> a<00:20.78> per<00:21.16>fect<00:21.58>ly<00:21.91> straight<00:22.23> line<00:22.87>
[00:23.08]<00:23.08>For<00:23.30> I<00:23.51> be<00:23.73>lieved<00:23.94> that<00:24.16> there<00:24.58> would<00:25.01> come<00:25.44> a<00:25.71> time<00:26.62>
[00:27.37]<00:27.37>Where<00:27.64> you<00:28.01> would<00:28.44> fin<00:28.76>ally<00:29.08> see<00:29.73>
[00:30.16]<00:30.16>What<00:30.37> my<00:30.80> love<00:31.01> could<00:31.44> po<00:31.87>ten<00:32.30>tially<00:32.57> be<00:33.58>
[00:34.01]<00:34.01>But<00:34.23> I<00:34.49> could<00:34.87>'ve<00:35.30> been<00:35.51> more<00:35.67>~<00:35.94> wise<00:36.58>
[00:36.80]<00:36.80>I<00:37.01> should<00:37.23>'ve<00:37.44> seen<00:37.66> the<00:37.87> emp<00:38.08>ti<00:38.30>ness<00:38.73> in<00:39.16> your<00:39.42> eyes<00:40.33>
[00:40.60]<00:40.60>Stuck<00:40.87> in<00:41.08> a<00:41.30> sha<00:41.73>dow<00:42.16> now<00:42.58> I<00:42.80> can't<00:43.23> see<00:43.60> day<00:43.92>
[00:44.08]<00:44.08>My<00:44.30> arms<00:44.73> out<00:45.16>stretched<00:45.58> I<00:45.85> clutch<00:46.23> in<00:46.66> vain<00:46.98>
[00:47.08]<00:47.08>You<00:47.30> grace<00:47.73> my<00:48.16> hand<00:48.58> with<00:48.80> your<00:49.23> soft<00:49.60> hoof<00:49.92>
[00:50.08]<00:50.08>Yet<00:50.30> I'm<00:50.73> too<00:50.99> scared<00:51.37> to<00:51.58> tell<00:52.01> the<00:52.23> truth<00:52.44>
[00:52.76]<00:52.76>Just<00:52.98> an<00:53.30> o<00:54.58>ver<00:54.80>ture<00:55.49>
[00:55.82]<00:55.82>To<00:56.03> your<00:56.30> vel<00:56.67>vet<00:57.16> sym<00:57.58>pho<00:57.80>ny<00:58.23> and<00:58.33>
[00:58.87]<00:58.87>Feel<00:59.08>ing<00:59.35> so<01:00.58> a<01:00.80>lone<01:01.44>
[01:01.87]<01:01.87>Kneel<01:02.08>ing<01:02.30> at<01:02.73> the<01:03.16> foot<01:03.37> of<01:03.58> your<01:03.80> throne<01:04.49>
[01:18.80]<01:18.80>A<01:19.07> cold<01:19.44> and<01:20.08> an<01:20.30>gry<01:20.57> stare<01:21.37>
[01:21.58]<01:21.58>The<01:21.80> love<01:22.01> that<01:22.23> I<01:22.44> sought<01:22.87> for<01:23.51> was<01:23.73>n't<01:23.99> there<01:24.74>
[01:25.66]<01:25.66>Her<01:25.92> horn<01:26.30> it<01:26.73> stead<01:27.05>ily<01:27.37> glows<01:28.01>
[01:28.44]<01:28.44>Pag<01:28.66>es<01:28.87> in<01:29.08> a<01:29.30> flur<01:29.73>ry<01:30.16> pain<01:30.58>ing<01:30.85> blows<01:31.76>
[01:32.51]<01:32.51>But<01:32.78> not<01:33.16> near<01:33.58>ly<01:33.85> as<01:34.23> pain<01:34.82>ing<01:34.98>
[01:35.14]<01:35.14>As<01:35.35> break<01:35.57>ing<01:35.78> the<01:35.99> com<01:36.16>pas<01:36.58>sion<01:37.01> you<01:37.33> had<01:37.71> feigned<01:38.51>
[01:39.37]<01:39.37>For<01:39.64> e<01:40.01>xile<01:40.44> I<01:40.76> im<01:41.08>plore<01:41.73>
[01:41.94]<01:41.94>Es<01:42.16>cape<01:42.37> from<01:42.58> all<01:42.80> your<01:43.01> ha<01:43.44>tred<01:43.87> I<01:44.14> ig<01:44.57>nored<01:45.48>
[01:45.74]<01:45.74>Stuck<01:46.01> in<01:46.23> a<01:46.44> sha<01:46.87>dow<01:47.30> now<01:47.73> I<01:47.94> can't<01:48.37> see<01:48.74> day<01:49.07>
[01:49.23]<01:49.23>My<01:49.44> arms<01:49.87> out<01:50.30>stretched<01:50.73> I<01:50.99> clutch<01:51.37> in<01:51.80> vain<01:52.12>
[01:52.23]<01:52.23>You<01:52.44> grace<01:52.87> my<01:53.30> hand<01:53.73> with<01:53.94> your<01:54.37> soft<01:54.74> hoof<01:55.07>
[01:55.23]<01:55.23>Yet<01:55.44> I'm<01:55.87> too<01:56.14> scared<01:56.51> to<01:56.73> tell<01:57.16> the<01:57.37> truth<01:57.58>
[01:57.91]<01:57.91>Just<01:58.12> an<01:58.44> o<01:59.73>ver<01:59.94>ture<02:00.58>
[02:00.96]<02:00.96>To<02:01.17> your<02:01.44> vel<02:01.82>vet<02:02.30> sym<02:02.73>pho<02:02.94>ny<02:03.37> and<02:03.48>
[02:04.01]<02:04.01>Feel<02:04.23>ing<02:04.49> so<02:05.73> a<02:05.94>lone<02:06.58>
[02:07.01]<02:07.01>Kneel<02:07.23>ing<02:07.44> at<02:07.87> the<02:08.30> foot<02:08.51> of<02:08.73> your<02:08.94> throne<02:09.64>
[02:09.80]<02:09.80>Stuck<02:10.01> in<02:10.23> a<02:10.49> sha<02:10.92>dow<02:11.35> now<02:11.78> I<02:11.99> can't<02:12.42> see<02:12.80> day<02:13.07>
[02:13.28]<02:13.28>My<02:13.49> arms<02:13.92> out<02:14.35>stretched<02:14.78> I<02:15.05> clutch<02:15.42> in<02:15.85> vain<02:16.17>
[02:16.28]<02:16.28>You<02:16.49> grace<02:16.92> my<02:17.35> hand<02:17.78> with<02:17.99> your<02:18.42> soft<02:18.80> hoof<02:19.07>
[02:19.28]<02:19.28>Yet<02:19.49> I'm<02:19.92> too<02:20.19> scared<02:20.57> to<02:20.78> tell<02:21.21> the<02:21.42> truth<02:21.58>
[02:21.96]<02:21.96>Just<02:22.17> an<02:22.44> o<02:23.78>ver<02:23.99>ture<02:24.69>
[02:25.01]<02:25.01>To<02:25.23> your<02:25.49> vel<02:25.87>vet<02:26.35> sym<02:26.78>pho<02:26.99>ny<02:27.42> and<02:27.53>
[02:28.07]<02:28.07>Feel<02:28.28>ing<02:28.55> so<02:29.78> a<02:29.99>lone<02:30.64>
[02:31.07]<02:31.07>Kneel<02:31.28>ing<02:31.49> at<02:31.92> the<02:32.35> foot<02:32.57> of<02:32.78> your<02:32.99> throne<02:33.91>
[03:25.66]<03:25.66>And<03:25.87> I<03:26.30> know<03:26.73> I'm<03:26.99> not<03:27.37> per<03:27.91>fect<03:28.33>
[03:28.66]<03:28.66>But<03:28.87> my<03:29.08> es<03:29.30>teem<03:29.73> for<03:29.99> you<03:30.42> was<03:30.80> pure<03:31.39>
[03:32.08]<03:32.08>And<03:32.30> there<03:32.51> are<03:32.73> times<03:33.16> I<03:33.58> some<03:34.01>times<03:34.12>~<03:34.44> wish<03:34.60>
[03:34.92]<03:34.92>I<03:35.35> did<03:35.73> not<03:35.83>~<03:36.16> love<03:36.58> you<03:37.01> an<03:37.28>y<03:37.66>more<03:38.57>
[03:39.37]<03:39.37>You<03:39.58> left<03:40.01> me<03:40.44> here<03:40.87> a<03:41.08>ban<03:41.51>doned<03:42.05>
[03:42.58]<03:42.58>In<03:42.80> the<03:43.07> place<03:43.49> I<03:43.76> shared<03:44.08> with<03:44.19>~<03:44.51> you<03:45.21>
[03:45.85]<03:45.85>And<03:46.07> yet<03:46.28> the<03:46.49> fun<03:46.66>ny<03:47.08> thing<03:47.73> is<03:47.83>~<03:47.99> that<03:48.16>
[03:48.58]<03:48.58>The<03:48.80> stain<03:49.44> you<03:49.66> left<03:50.78> won't<03:50.99> let<03:51.42> go<03:52.23>
[03:53.30]<03:53.30>Love<03:53.73> is<03:54.21> quite<03:54.58> ful<03:54.85>fil<03:55.07>ling<03:55.55>
[03:56.14]<03:56.14>But<03:56.35> it<03:56.46> is<03:56.73> fat<03:57.21>ally<03:57.42> woun<03:57.85>ding<03:58.28> too<03:58.82>
[03:59.57]<03:59.57>And<03:59.78> I<04:00.21> could<04:00.58>n't<04:01.01> com<04:01.55>pre<04:01.87>hend<04:01.98>~<04:02.19>
[04:02.41]<04:02.41>A<04:02.73> world<04:03.26> I<04:03.69> could<04:04.07> bear<04:04.39> with<04:04.60>out<04:04.76>~<04:05.08> you<04:06.16>
[04:06.58]<04:06.58>But<04:06.80> the<04:07.01> time<04:07.39> has<04:07.71> come<04:07.98>
[04:08.35]<04:08.35>And<04:08.57>~<04:08.83> like<04:09.21> a<04:09.64> fish<04:09.85> at<04:09.96>~<04:10.28> sea<04:11.51>
[04:13.71]<04:13.71>I'm<04:13.92> lost<04:14.35> in<04:14.57> the<04:14.78> E<04:14.99>ver<04:15.37>free<04:15.58>~<04:16.44>
