[ti:Power Slipping (Feat. Haymaker)]
[ar:zahqo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.28]<00:18.28>Be<00:18.58>ing<00:18.92>
[00:20.54]<00:20.54>Faith<00:20.84>~<00:21.13>~<00:21.43>ful<00:21.72>~<00:22.07>
[00:22.26]<00:22.26>Is<00:22.56> ea<00:23.05>sy<00:23.30>
[00:26.54]<00:26.54>When<00:26.84> you're<00:27.43> win<00:27.72>ning<00:28.02>~<00:28.31>
[00:30.23]<00:30.23>No<00:30.53> one<00:30.82> e<00:31.07>ver<00:31.36>~<00:31.71> leaves<00:32.25>
[00:35.94]<00:35.94>But<00:36.28> when<00:36.62>
[00:38.79]<00:38.79>Cha<00:39.13>~<00:39.72>os<00:39.97>~<00:40.31>
[00:42.58]<00:42.58>Starts<00:42.87> to<00:43.17> ga<00:43.46>ther<00:43.76>
[00:44.84]<00:44.84>They<00:45.08> will<00:45.43> let<00:46.02> you<00:46.56> down<00:46.85>~<00:47.15>~<00:47.84>
[00:49.46]<00:49.46>You<00:49.76> will<00:50.05> see<00:50.49>
[00:53.99]<00:53.99>The<00:54.33>~<00:54.92> thun<00:55.76>der<00:56.35>~<00:56.54>
[00:58.51]<00:58.51>I<00:58.85> can<01:00.33> make<01:00.87> it<01:01.21>
[01:03.13]<01:03.13>Like<01:03.43> if<01:03.72> the<01:04.02> drums<01:04.61> of<01:04.85> war<01:05.15>~<01:05.44>~<01:05.84>
[01:07.66]<01:07.66>Could<01:08.00> rain<01:08.59> down<01:08.89>~<01:09.28>
[01:11.49]<01:11.49>And<01:11.79>~<01:12.33> with<01:13.17> pops<01:13.95> like<01:15.13> guns<01:15.53>~<01:16.26>~<01:16.56>
[01:16.81]<01:16.81>Fire<01:17.10>~<01:17.44> sweet<01:17.74>ness<01:18.13>
[01:20.59]<01:20.59>To<01:20.84> the<01:21.13> mouths<01:21.43> of<01:21.72> the<01:22.02> hun<01:22.90>gry<01:23.15> ones<01:23.44>~<01:23.94>
[01:25.41]<01:25.41>When<01:25.71> they<01:26.00> come<01:26.30> a<01:26.59>round<01:27.08>
[01:31.46]<01:31.46>One<01:31.76>~<01:32.10>
[01:33.08]<01:33.08>By<01:33.43> one<01:33.92>
[01:35.49]<01:35.49>They<01:35.74>~<01:36.08> joined<01:36.82> me<01:37.17>~<01:37.46>~<01:37.81>
[01:40.61]<01:40.61>All<01:40.90>~<01:41.44> at<01:42.28> a<01:42.53> time<01:42.87>~<01:43.46> they<01:43.76> treat<01:44.30> you<01:44.89> bad<01:45.48>~<01:45.87>
[01:49.76]<01:49.76>Do<01:50.05>~<01:50.35>
[01:51.48]<01:51.48>You<01:51.72> feel<01:52.02>~<01:52.51> your<01:52.90> po<01:53.44>wer<01:54.33> slip<01:55.17>ping<01:55.56>~<01:55.76>
[01:57.97]<01:57.97>I<01:58.31> can't<01:58.85> take<01:59.15>~<01:59.44>
[02:01.71]<02:01.71>What<02:02.00> you<02:02.30> ne<02:02.59>ver<02:02.89>~<02:03.18> had<02:03.67>
[02:08.00]<02:08.00>E<02:08.35>~<02:08.84>ven<02:09.48> in<02:10.02> play<02:10.46>~<02:10.66>
[02:12.28]<02:12.28>It's<02:12.62> war<02:13.46> that<02:14.05> you<02:14.35>~<02:14.59> made<02:15.18>~<02:15.43>
[02:16.31]<02:16.31>And<02:16.61> your<02:17.15> pe<02:17.49>nance<02:19.76>~<02:19.90>
[02:21.23]<02:21.23>Is<02:21.48> Dis<02:21.77>cord<02:22.07>~<02:24.08>
[02:26.35]<02:26.35>Co<02:26.84>lor<02:27.13> fades<02:28.07> a<02:28.31>way<02:28.81>~<02:29.00>
[02:30.58]<02:30.58>You<02:30.87> know<02:31.41> you<02:31.71> lost<02:32.30> the<02:32.59>~<02:32.89> game<02:33.33>~<02:33.72>
[02:34.61]<02:34.61>And<02:34.85> the<02:35.15> win<02:35.44>ner<02:37.46>~<02:37.66>
[02:39.48]<02:39.48>Is<02:39.72> Dis<02:40.02>cord<02:40.31>~<02:42.18>
[02:44.00]<02:44.00>You<02:44.30> can<02:44.59> cry<02:45.18> but<02:45.48> I<02:46.02> won't<02:46.56> feel<02:47.00>~<02:47.25>
[02:48.62]<02:48.62>It's<02:48.92> re<02:49.17>a<02:49.71>li<02:49.95>ty<02:50.59> I<02:50.89>~<02:51.43> steal<02:51.97>~<02:52.36>
[02:53.69]<02:53.69>What<02:54.28> will<02:54.58> you<02:55.12> do<02:55.46>~<02:55.76> now<02:56.30>~<02:56.44>
[02:57.72]<02:57.72>With<02:57.97> Dis<02:58.26>cord<02:58.61>~<03:00.48>
[03:02.35]<03:02.35>I've<03:02.59> been<03:02.89> hurt<03:03.43> and<03:03.72> I<03:04.31> feel<03:04.85> used<03:05.20>~<03:05.40>
[03:06.92]<03:06.92>Put<03:07.21> a<03:07.46>way<03:07.95> left<03:08.30> out<03:08.84> a<03:09.13>~<03:09.72>bused<03:10.26>~<03:10.61>
[03:11.79]<03:11.79>You're<03:12.03> gon<03:12.58>na<03:12.92> have<03:13.71> to<03:14.00> deal<03:14.35>~<03:14.64>
[03:16.07]<03:16.07>With<03:16.31> Dis<03:16.61>cord<03:16.90>~<03:19.41>
