[ti:Eeyup (Ode To Big Mac)]
[ar:Vocal Score]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.75]He's a stallion of very few words
[00:13.69]There is seldom a sound to be heard
[00:17.00]He's got big green eyes that shine in the sun
[00:21.38]And I love to see them when the day's begun
[00:25.51]His coat is red like the sweetest rose
[00:29.51]Or more like the color of his apples I suppose
[00:33.45]Those three little freckles on his cheeks
[00:37.46]That bounce up and down when he finally speaks! Ooooh
[00:42.52]I guess maybe I'm just a little bit messed up
[00:49.22]But my heart skips a beat when he says…
[00:54.53]"Eeyup"!
[00:57.41]That big green apple on his side
[01:01.48]That gently sways with him in his stride
[01:05.48]That dirty blonde mane and unkempt tail
[01:09.73]Messy, yet perfect to the smallest detail!
[01:13.24]He's a great big pony, he can fill any space
[01:17.37]And unless he bends down I can't reach his face!
[01:21.43]His apple-bucking makes him super strong too
[01:25.50]You better hope that kick is never aiming at you! Ooh
[01:30.44]I guess maybe I'm just a little bit messed up
[01:37.26]But my heart skips a beat when he says "Eeyup"!
[02:05.47]His voice is the softest baritone
[02:09.41]And the harmonies are perfect when it's with my own
[02:13.41]He's a caring pony anyone would agree
[02:17.42]Just ask anypony in the Apple Family
[02:20.98]I~~ guess I'm a little bit messed up
[02:29.18]But my heart skips a beat when he says "Eeyup"!
[02:36.56]Oooh I guess I'm maybe just a little bit messed up
[02:45.19]But my heart skips a beat
[02:48.94]Yes my heart skips a beat
[02:52.07]Oooooh my heart skips a beat
[02:57.20]When he says "Eeyup"!