[ti:The Last Laugh]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.47]So you're saying it's a mix-up
[00:02.50]Of the sounds that I just made
[00:05.01]That coaxed the snicker from your throat
[00:07.40]In a delicate cascade?
[00:09.47]If I did it one more time
[00:11.62]If I reproduced that feat
[00:13.77]Mixed up some letters here and there
[00:16.00]You'd "lelly-baugh" tout de suite?
[00:21.43]Then that's all I need to do
[00:23.17]That's who I need to be
[00:24.72]I thought I needed laughter
[00:26.09]But it has to come from me
[00:28.12]Squirting flowers and knobby knees
[00:31.12]Rubber chickens my expertise
[00:34.24]If you want laughter then stick with Cheese
[00:39.51]I suppose now I should amp things up
[00:41.13]To get the thing I'm after
[00:42.80]Move whole syllables around
[00:44.26]And change emphasis to get laughter
[00:46.04]Can't stop now, I'm on a roll
[00:47.38]I've almost got it back
[00:48.84]Bright folks like you aren't subject to
[00:50.42]My play-on-words attack!
[00:51.96]With something else, I'll have to play
[00:55.12]To get me where I'm going
[00:57.72]Whatcha gonna do?
[00:58.53]Some Commedia dell'arte
[01:01.93]To get the laughter flowing
[01:05.01]And it's what I need to do
[01:06.80]It's who I need to be
[01:08.38]I thought I needed laughter
[01:09.76]But it has to come from me
[01:11.70]Follow right behind, if you please
[01:14.78]Walk this way and I guarantee
[01:17.82]If you want laughter then stick with Cheese
[01:21.15]Accordion solo!
[01:22.53]Shred it, Cheese!
[01:33.11]And it's what I need to do
[01:34.85]It's who I need to be
[01:36.43]I thought I needed laughter
[01:37.81]But it has to come from me
[01:39.67]Whoopee cushions and Dungarees
[01:42.80]I know jokes like my A-B-C's
[01:45.92]If you want laughter then stick with Cheese
[01:51.84]And now my biggest test
[01:54.35]The hardest fish to fry
[01:58.04]A mind so analytical
[02:00.59]A sense of humor dry
[02:02.70]So dry!
[02:04.04]To make you laugh would prove to me
[02:06.80]That this experiment's done
[02:10.12]Something ridiculous and not too smart
[02:13.20]Something like a pun~
[02:16.40]Hey, Sans!
[02:17.26]How did the laughing bird's eggs hatch?
[02:19.36]..?
[02:19.93]They cracked up!
[02:22.04]Sir... that is so...
[02:24.15]Ridiculous!
[02:30.72]Then that's all I need to do
[02:32.46]That's all I need to see
[02:34.04]I thought I needed laughter
[02:35.42]But it had to come from me
[02:37.36]Squirting flowers and knobby knees
[02:40.49]Rubber chickens and Dungarees
[02:43.57]If you want laughter then
[02:45.11]Stick with Cheese!