[ti:Pony Girl]
[ar:Tridashie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.15]<00:01.15>Hey,<00:01.38> Twilight!<00:01.90>
[00:02.24]<00:02.24>Hi,<00:02.53> Rainbow!<00:03.11>
[00:03.34]<00:03.34>You<00:03.51> wanna<00:03.68> go<00:03.86> for<00:03.97> a<00:04.09> fly?<00:04.43>
[00:04.78]<00:04.78>Sure<00:05.18>
[00:05.59]<00:05.59>Let's<00:05.99> go!<00:06.34>
[00:07.31]<00:07.31>I'm<00:07.60> a<00:07.78> po<00:08.01>ny<00:08.24> girl<00:08.76>
[00:09.16]<00:09.16>In<00:09.39> the<00:09.62> po<00:09.85>ny<00:10.08> world<00:10.54>~<00:10.77>~<00:11.06>
[00:11.46]<00:11.46>Life<00:11.69> with<00:11.92> ma<00:12.39>gic<00:12.56>
[00:13.31]<00:13.31>It's<00:13.54> fan<00:13.77>tas<00:14.23>tic<00:14.40>
[00:14.69]<00:14.69>You<00:14.92> can<00:15.15> make<00:15.38> me<00:15.61> fly<00:15.96>
[00:16.30]<00:16.30>And<00:16.53> take<00:16.76> me<00:16.99> to<00:17.23> the<00:17.40> sky<00:17.92>~<00:18.15>~<00:18.38>
[00:18.61]<00:18.61>I<00:18.84>ma<00:19.07>gi<00:19.30>na<00:19.70>tion<00:19.93>
[00:20.22]<00:20.22>Ma<00:20.45>gic<00:20.68>al<00:20.91> cre<00:21.14>a<00:21.49>tion<00:21.83>~<00:21.95>
[00:22.07]<00:22.07>Come<00:22.30> on,<00:22.53> Twi<00:22.76>ly<00:22.87>
[00:22.99]<00:22.99>Let's<00:23.22> go<00:23.45> fly<00:23.68>ing<00:23.79>
[00:23.97]<00:23.97>I'm<00:24.20> a<00:24.43> po<00:24.66>ny<00:24.89> girl<00:25.29>
[00:25.75]<00:25.75>In<00:25.98> the<00:26.21> po<00:26.44>ny<00:26.67> world<00:27.19>~<00:27.42>~<00:27.65>
[00:28.12]<00:28.12>Life<00:28.35> with<00:28.52> ma<00:29.04>gic<00:29.21>
[00:29.96]<00:29.96>It's<00:30.19> fan<00:30.42>tas<00:30.88>tic<00:31.05>
[00:31.34]<00:31.34>You<00:31.57> can<00:31.75> make<00:32.03> me<00:32.26> fly<00:32.61>
[00:32.96]<00:32.96>And<00:33.19> take<00:33.42> me<00:33.65> to<00:33.88> the<00:34.11> sky<00:34.57>~<00:34.80>~<00:35.03>
[00:35.20]<00:35.20>I<00:35.43>ma<00:35.66>gi<00:35.89>na<00:36.35>tion<00:36.53>
[00:36.82]<00:36.82>Ma<00:37.05>gi<00:37.28>cal<00:37.51> cre<00:37.74>a<00:38.20>tion<00:38.43>~<00:38.60>
[00:39.87]<00:39.87>I'm<00:40.10> a<00:40.33> mare<00:40.56>
[00:40.79]<00:40.79>A<00:41.02>li<00:41.25>corn<00:41.48>
[00:41.71]<00:41.71>In<00:41.94> E<00:42.17>ques<00:42.64>tri<00:42.87>an<00:43.10> world<00:43.33>
[00:43.56]<00:43.56>Make<00:43.79> me<00:44.02> fly<00:44.13>
[00:44.48]<00:44.48>I'll<00:44.71> go<00:44.94> high<00:45.11>
[00:45.40]<00:45.40>I'm<00:45.63> your<00:45.86> po<00:46.32>ny<00:46.44>
[00:47.24]<00:47.24>I'm<00:47.48> lo<00:47.71>yal<00:47.99>
[00:48.17]<00:48.17>To<00:48.40> my<00:48.63> friends<00:48.92>
[00:49.09]<00:49.09>And<00:49.32> lo<00:49.55>yal<00:50.01> to<00:50.24> the<00:50.47> end<00:50.64>
[00:50.93]<00:50.93>Let's<00:51.16> go<00:51.39> fly<00:51.68>
[00:51.85]<00:51.85>Quick<00:52.08> so<00:52.32> high<00:52.60>
[00:52.78]<00:52.78>To<00:53.01> the<00:53.24> blue<00:53.70> sky<00:53.81>
[00:54.62]<00:54.62>You're<00:54.85> too<00:55.08> fast!<00:55.31>
[00:56.46]<00:56.46>Why<00:56.69> so<00:56.92> slow<00:57.39>~?<00:57.50>
[00:58.31]<00:58.31>Oh<00:58.54> my<00:58.77> gosh!<00:59.17>
[00:59.69]<00:59.69>Where<00:59.98> are<01:00.38> we<01:00.67> now<01:00.96>~<01:01.13>~?<01:01.30>
[01:02.00]<01:02.00>Uuu<01:02.23>-Woooh<01:02.46>-Uuh<01:02.57>
[01:02.69]<01:02.69>I'm<01:02.92> a<01:03.15> po<01:03.38>ny<01:03.61> girl<01:04.01>
[01:04.53]<01:04.53>In<01:04.76> the<01:04.99> po<01:05.22>ny<01:05.45> world<01:05.91>~<01:06.14>~<01:06.37>
[01:06.84]<01:06.84>Life<01:07.07> with<01:07.30> ma<01:07.76>gic<01:07.93>
[01:08.68]<01:08.68>It's<01:08.91> fan<01:09.14>tas<01:09.60>tic<01:09.77>
[01:10.06]<01:10.06>You<01:10.29> can<01:10.52> make<01:10.75> me<01:10.98> fly<01:11.33>
[01:11.68]<01:11.68>And<01:11.91> take<01:12.14> me<01:12.37> to<01:12.60> the<01:12.83> sky<01:13.29>~<01:13.52>~<01:13.75>
[01:13.98]<01:13.98>I<01:14.21>ma<01:14.44>gi<01:14.67>na<01:15.13>tion<01:15.31>
[01:15.59]<01:15.59>Ma<01:15.82>gi<01:16.05>cal<01:16.28> cre<01:16.52>a<01:16.98>tion<01:17.21>~<01:17.32>
[01:17.44]<01:17.44>Come<01:17.67> on,<01:17.90> Twi<01:18.13>ly<01:18.24>
[01:18.36]<01:18.36>Let's<01:18.59> go<01:18.82> fly<01:19.05>ing<01:19.17>
[01:19.28]<01:19.28>Ah<01:19.74> ah<01:20.20> ah<01:20.66> yeah<01:20.89>~<01:21.01>
[01:21.12]<01:21.12>Come<01:21.36> on,<01:21.59> Twi<01:21.82>ly<01:21.93>
[01:22.05]<01:22.05>Let's<01:22.28> go<01:22.51> fly<01:22.74>ing<01:22.91>
[01:23.20]<01:23.20>Uuu<01:23.43>-Ooooh<01:23.66>-Uuu~<01:23.83>
[01:24.12]<01:24.12>Uuu<01:24.35>-Ooooh<01:24.58>-Uuu~<01:24.75>
[01:24.81]<01:24.81>Come<01:25.04> on<01:25.27> Twi<01:25.50>ly<01:25.62>
[01:25.73]<01:25.73>Let's<01:25.96> go<01:26.20> fly<01:26.43>ing<01:26.54>
[01:26.66]<01:26.66>Ah<01:27.12> ah<01:27.58> ah<01:28.04> yeah<01:28.27>~<01:28.38>
[01:28.50]<01:28.50>Come<01:28.73> on<01:28.96> Twi<01:29.19>ly<01:29.31>
[01:29.42]<01:29.42>Let's<01:29.65> go<01:29.88> fly<01:30.11>ing<01:30.29>
[01:30.57]<01:30.57>Uuu<01:30.80>-Ooooh<01:31.04>-Uuu~<01:31.21>
[01:31.50]<01:31.50>Uuu<01:31.73>-Ooooh<01:31.96>-Uuu~<01:32.13>
[01:33.34]<01:33.34>Let<01:33.57> us<01:33.80> sing<01:33.97>
[01:34.32]<01:34.32>We're<01:34.55> a<01:34.78> thing<01:34.95>
[01:35.24]<01:35.24>Come<01:35.47> R<01:35.64>D~,<01:36.11> you<01:36.34> can<01:36.57> tease<01:36.85>
[01:37.03]<01:37.03>Make<01:37.26> me<01:37.49> fly<01:37.78>
[01:38.01]<01:38.01>I'll<01:38.18> go<01:38.41> high<01:38.64>
[01:38.87]<01:38.87>I<01:39.10> don't<01:39.33> care<01:39.79> who<01:40.02>~<01:40.25> sees<01:40.54>
[01:40.77]<01:40.77>Flap<01:41.00> your<01:41.23> wing<01:41.46>
[01:41.64]<01:41.64>To<01:41.87> the<01:42.10> wind<01:42.44>
[01:42.56]<01:42.56>Bring<01:42.79> your<01:43.02> things<01:43.37>
[01:43.54]<01:43.54>Let's<01:43.77> be<01:43.94>gin<01:44.17>
[01:44.46]<01:44.46>Let's<01:44.69> go<01:44.92> fly<01:45.15>
[01:45.32]<01:45.32>Quick<01:45.56> so<01:45.84> high<01:46.13>
[01:46.25]<01:46.25>To<01:46.48> the<01:46.77> blue<01:47.17> sky<01:47.28>
[01:48.15]<01:48.15>You're<01:48.38> too<01:48.61> fast!<01:48.84>
[01:49.99]<01:49.99>Why<01:50.22> so<01:50.45> slow<01:50.91>~?<01:51.03>
[01:51.84]<01:51.84>Oh<01:52.07> my<01:52.30> gosh!<01:52.70>
[01:53.22]<01:53.22>Where<01:53.51> are<01:53.91> we<01:54.20> now<01:54.49>~<01:54.66>~?<01:54.83>
[01:55.52]<01:55.52>You're<01:55.75> too<01:55.98> fast!<01:56.21>
[01:57.37]<01:57.37>Why<01:57.60> so<01:57.83> slow<01:58.29>~?<01:58.40>
[01:59.21]<01:59.21>Oh<01:59.44> my<01:59.67> gosh!<02:00.08>
[02:00.59]<02:00.59>Where<02:00.82> are<02:01.29> we<02:01.57> now<02:01.86>~<02:02.03>~?<02:02.21>
[02:03.53]<02:03.53>Come<02:03.76> on<02:03.99> Twi<02:04.22>ly<02:04.34>
[02:04.45]<02:04.45>Let's<02:04.69> go<02:04.92> fly<02:05.15>ing<02:05.32>
[02:05.43]<02:05.43>Ah<02:05.90> ah<02:06.36> ah<02:06.82> yeah<02:07.05>~<02:07.16>
[02:07.28]<02:07.28>Come<02:07.51> on<02:07.74> Twi<02:07.97>ly<02:08.03>
[02:08.14]<02:08.14>Let's<02:08.37> go<02:08.60> fly<02:08.83>ing<02:09.01>
[02:09.35]<02:09.35>Uuu<02:09.58>-Ooooh<02:09.81>-Uuu~<02:09.99>
[02:10.27]<02:10.27>Uuu<02:10.50>-Ooooh<02:10.74>-Uuu~<02:10.85>
[02:10.97]<02:10.97>Come<02:11.14> on<02:11.37> Twi<02:11.60>ly<02:11.71>
[02:11.83]<02:11.83>Let's<02:12.06> go<02:12.29> fly<02:12.52>ing<02:12.69>
[02:12.81]<02:12.81>Ah<02:13.27> ah<02:13.73> ah<02:14.19> yeah<02:14.42>~<02:14.54>
[02:14.65]<02:14.65>Come<02:14.83> on<02:15.06> Twi<02:15.29>ly<02:15.40>
[02:15.52]<02:15.52>Let's<02:15.75> go<02:15.98> fly<02:16.21>ing<02:16.38>
[02:16.73]<02:16.73>Uuu<02:16.96>-Ooooh<02:17.19>-Uuu~<02:17.36>
[02:17.65]<02:17.65>Uuu<02:17.88>-Ooooh<02:18.11>-Uuu~<02:18.23>
[02:18.34]<02:18.34>I'm<02:18.57> a<02:18.80> po<02:19.03>ny<02:19.26> girl<02:19.67>
[02:20.18]<02:20.18>In<02:20.42> the<02:20.65> po<02:20.88>ny<02:21.11> world<02:21.57>~<02:21.80>~<02:22.03>
[02:22.49]<02:22.49>Life<02:22.72> with<02:22.95> ma<02:23.41>gic<02:23.58>
[02:24.33]<02:24.33>It's<02:24.56> fan<02:24.79>tas<02:25.26>tic<02:25.43>
[02:25.72]<02:25.72>You<02:25.95> can<02:26.18> make<02:26.41> me<02:26.64> fly<02:26.98>
[02:27.33]<02:27.33>And<02:27.56> take<02:27.79> me<02:28.02> to<02:28.25> the<02:28.48> sky<02:28.94>~<02:29.17>~<02:29.40>
[02:29.63]<02:29.63>I<02:29.86>ma<02:30.10>gi<02:30.33>na<02:30.79>tion<02:30.96>
[02:31.25]<02:31.25>Ma<02:31.48>gi<02:31.71>cal<02:31.94> cre<02:32.17>a<02:32.63>tion<02:32.86>~<02:32.98>
[02:33.15]<02:33.15>I'm<02:33.32> a<02:33.55> po<02:33.78>ny<02:34.01> girl<02:34.42>
[02:34.94]<02:34.94>In<02:35.17> the<02:35.40> po<02:35.63>ny<02:35.86> world<02:36.32>~<02:36.55>~<02:36.78>
[02:37.24]<02:37.24>Life<02:37.47> with<02:37.70> ma<02:38.16>gic<02:38.33>
[02:39.08]<02:39.08>It's<02:39.31> fan<02:39.54>tas<02:40.01>tic<02:40.18>
[02:40.47]<02:40.47>You<02:40.70> can<02:40.93> make<02:41.16> me<02:41.39> fly<02:41.73>
[02:42.08]<02:42.08>And<02:42.31> take<02:42.54> me<02:42.77> to<02:43.00> the<02:43.23> sky<02:43.69>~<02:43.92>~<02:44.15>
[02:44.38]<02:44.38>I<02:44.62>ma<02:44.85>gi<02:45.08>na<02:45.54>tion<02:45.71>
[02:46.00]<02:46.00>Ma<02:46.23>gi<02:46.46>cal<02:46.69> cre<02:46.92>a<02:47.38>tion<02:47.61>~<02:47.73>
[02:47.84]<02:47.84>Come<02:48.07> on<02:48.30> Twi<02:48.53>ly<02:48.65>
[02:48.76]<02:48.76>Let's<02:48.99> go<02:49.22> fly<02:49.46>ing<02:49.57>
[02:49.69]<02:49.69>Ah<02:50.15> ah<02:50.61> ah<02:51.07> yeah<02:51.30>~<02:51.41>
[02:51.53]<02:51.53>Come<02:51.76> on<02:51.99> Twi<02:52.22>ly<02:52.34>
[02:52.45]<02:52.45>Let's<02:52.68> go<02:52.91> fly<02:53.14>ing<02:53.32>
[02:53.60]<02:53.60>Uuu<02:53.83>-Ooooh<02:54.06>-Uuu~<02:54.24>
[02:54.53]<02:54.53>Uuu<02:54.76>-Ooooh<02:54.99>-Uuu~<02:55.10>
[02:55.22]<02:55.22>Come<02:55.45> on<02:55.68> Twi<02:55.91>ly<02:56.02>
[02:56.14]<02:56.14>Let's<02:56.37> go<02:56.60> fly<02:56.83>ing<02:56.95>
[02:57.06]<02:57.06>Ah<02:57.52> ah<02:57.98> ah<02:58.44> yeah<02:58.62>
[02:58.90]<02:58.90>Come<02:59.14> on<02:59.37> Twi<02:59.60>ly<02:59.71>
[02:59.83]<02:59.83>Let's<03:00.06> go<03:00.29> fly<03:00.52>ing<03:00.69>
[03:01.04]<03:01.04>Uuu<03:01.27>-Ooooh<03:01.50>-Uuu~<03:01.67>
[03:01.96]<03:01.96>Uuu<03:02.19>-Ooooh<03:02.42>-Uuu~<03:02.59>
