[ti:Pony Girl]
[ar:Tridashie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.15]Hey, Twilight!
[00:02.25]Hi, Rainbow!
[00:03.34]You wanna go for a fly?
[00:04.78]Sure
[00:05.59]Let's go!
[00:07.32]I'm a pony girl
[00:09.16]In the pony world~~
[00:11.47]Life with magic
[00:13.31]It's fantastic
[00:14.69]You can make me fly
[00:16.31]And take me to the sky~~
[00:18.61]Imagination
[00:20.23]Magical creation~
[00:22.07]Come on, Twily
[00:22.99]Let's go flying
[00:23.97]I'm a pony girl
[00:25.76]In the pony world~~
[00:28.12]Life with magic
[00:29.96]It's fantastic
[00:31.35]You can make me fly
[00:32.96]And take me to the sky~~
[00:35.21]Imagination
[00:36.82]Magical creation~
[00:39.87]I'm a mare
[00:40.80]Alicorn
[00:41.72]In Equestrian world
[00:43.56]Make me fly
[00:44.48]I'll go high
[00:45.41]I'm your pony
[00:47.25]I'm loyal
[00:48.17]To my friends
[00:49.09]And loyal to the end
[00:50.94]Let's go fly
[00:51.86]Quick so high
[00:52.78]To the blue sky
[00:54.62]You're too fast!
[00:56.47]Why so slow~?
[00:58.31]Oh my gosh!
[00:59.70]Where are we now~~?
[01:02.00]Uuu-Woooh-Uuh
[01:02.69]I'm a pony girl
[01:04.54]In the pony world~~
[01:06.84]Life with magic
[01:08.68]It's fantastic
[01:10.07]You can make me fly
[01:11.68]And take me to the sky~~
[01:13.98]Imagination
[01:15.60]Magical creation~
[01:17.44]Come on, Twily
[01:18.36]Let's go flying
[01:19.29]Ah ah ah yeah~
[01:21.13]Come on, Twily
[01:22.05]Let's go flying
[01:23.20]Uuu-Ooooh-Uuu~
[01:24.13]Uuu-Ooooh-Uuu~
[01:24.82]Come on Twily
[01:25.74]Let's go flying
[01:26.66]Ah ah ah yeah~
[01:28.50]Come on Twily
[01:29.43]Let's go flying
[01:30.58]Uuu-Ooooh-Uuu~
[01:31.50]Uuu-Ooooh-Uuu~
[01:33.34]Let us sing
[01:34.32]We're a thing
[01:35.25]Come RD~, you can tease
[01:37.03]Make me fly
[01:38.01]I'll go high
[01:38.88]I don't care who~ sees
[01:40.78]Flap your wing
[01:41.64]To the wind
[01:42.56]Bring your things
[01:43.54]Let's begin
[01:44.47]Let's go fly
[01:45.33]Quick so high
[01:46.25]To the blue sky
[01:48.15]You're too fast!
[01:50.00]Why so slow~?
[01:51.84]Oh my gosh!
[01:53.22]Where are we now~~?
[01:55.53]You're too fast!
[01:57.37]Why so slow~?
[01:59.22]Oh my gosh!
[02:00.60]Where are we now~~?
[02:03.54]Come on Twily
[02:04.46]Let's go flying
[02:05.44]Ah ah ah yeah~
[02:07.28]Come on Twily
[02:08.15]Let's go flying
[02:09.36]Uuu-Ooooh-Uuu~
[02:10.28]Uuu-Ooooh-Uuu~
[02:10.97]Come on Twily
[02:11.83]Let's go flying
[02:12.81]Ah ah ah yeah~
[02:14.66]Come on Twily
[02:15.52]Let's go flying
[02:16.73]Uuu-Ooooh-Uuu~
[02:17.65]Uuu-Ooooh-Uuu~
[02:18.35]I'm a pony girl
[02:20.19]In the pony world~~
[02:22.49]Life with magic
[02:24.34]It's fantastic
[02:25.72]You can make me fly
[02:27.33]And take me to the sky~~
[02:29.64]Imagination
[02:31.25]Magical creation~
[02:33.15]I'm a pony girl
[02:34.94]In the pony world~~
[02:37.24]Life with magic
[02:39.09]It's fantastic
[02:40.47]You can make me fly
[02:42.08]And take me to the sky~~
[02:44.39]Imagination
[02:46.00]Magical creation~
[02:47.85]Come on Twily
[02:48.77]Let's go flying
[02:49.69]Ah ah ah yeah~
[02:51.53]Come on Twily
[02:52.46]Let's go flying
[02:53.61]Uuu-Ooooh-Uuu~
[02:54.53]Uuu-Ooooh-Uuu~
[02:55.22]Come on Twily
[02:56.14]Let's go flying
[02:57.07]Ah ah ah yeah
[02:58.91]Come on Twily
[02:59.83]Let's go flying
[03:01.04]Uuu-Ooooh-Uuu~
[03:01.96]Uuu-Ooooh-Uuu~