Hey, Twilight!
Hi, Rainbow!
You wanna go for a fly?
Sure
Let's go!
I'm a pony girl
In the pony world~~
Life with magic
It's fantastic
You can make me fly
And take me to the sky~~
Imagination
Magical creation~
Come on, Twily
Let's go flying
I'm a pony girl
In the pony world~~
Life with magic
It's fantastic
You can make me fly
And take me to the sky~~
Imagination
Magical creation~
I'm a mare
Alicorn
In Equestrian world
Make me fly
I'll go high
I'm your pony
I'm loyal
To my friends
And loyal to the end
Let's go fly
Quick so high
To the blue sky
You're too fast!
Why so slow~?
Oh my gosh!
Where are we now~~?
Uuu-Woooh-Uuh
I'm a pony girl
In the pony world~~
Life with magic
It's fantastic
You can make me fly
And take me to the sky~~
Imagination
Magical creation~
Come on, Twily
Let's go flying
Ah ah ah yeah~
Come on, Twily
Let's go flying
Uuu-Ooooh-Uuu~
Uuu-Ooooh-Uuu~
Come on Twily
Let's go flying
Ah ah ah yeah~
Come on Twily
Let's go flying
Uuu-Ooooh-Uuu~
Uuu-Ooooh-Uuu~
Let us sing
We're a thing
Come RD~, you can tease
Make me fly
I'll go high
I don't care who~ sees
Flap your wing
To the wind
Bring your things
Let's begin
Let's go fly
Quick so high
To the blue sky
You're too fast!
Why so slow~?
Oh my gosh!
Where are we now~~?
You're too fast!
Why so slow~?
Oh my gosh!
Where are we now~~?
Come on Twily
Let's go flying
Ah ah ah yeah~
Come on Twily
Let's go flying
Uuu-Ooooh-Uuu~
Uuu-Ooooh-Uuu~
Come on Twily
Let's go flying
Ah ah ah yeah~
Come on Twily
Let's go flying
Uuu-Ooooh-Uuu~
Uuu-Ooooh-Uuu~
I'm a pony girl
In the pony world~~
Life with magic
It's fantastic
You can make me fly
And take me to the sky~~
Imagination
Magical creation~
I'm a pony girl
In the pony world~~
Life with magic
It's fantastic
You can make me fly
And take me to the sky~~
Imagination
Magical creation~
Come on Twily
Let's go flying
Ah ah ah yeah~
Come on Twily
Let's go flying
Uuu-Ooooh-Uuu~
Uuu-Ooooh-Uuu~
Come on Twily
Let's go flying
Ah ah ah yeah
Come on Twily
Let's go flying
Uuu-Ooooh-Uuu~
Uuu-Ooooh-Uuu~