[ti:Princess of the Night (Instrumental)]
[ar:Friendship is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.46]<00:02.46>I'm<00:02.77> the<00:02.96> Prin<00:03.27>cess<00:03.52> of<00:03.77> the<00:04.02> Night<00:04.21>
[00:04.46]<00:04.46>So<00:04.71> of<00:05.02> course<00:05.33> they<00:05.45> run<00:05.70> in<00:06.02> fright<00:06.27>
[00:06.52]<00:06.52>They<00:06.76> feel<00:07.01> threa<00:07.20>tened<00:07.51> and<00:07.70> un<00:07.95>sure<00:08.20>
[00:08.45]<00:08.45>So<00:08.70> let's<00:08.95> heigh<00:09.20>ten<00:09.45> your<00:09.76> al<00:10.01>lure<00:10.19>
[00:10.44]<00:10.44>I<00:10.69> don't<00:11.01> think<00:11.26> you<00:11.50> un<00:11.69>der<00:12.00>stand<00:12.25>
[00:12.50]<00:12.50>I<00:12.75> bring<00:13.00> dark<00:13.25>ness<00:13.50> to<00:13.69> their<00:13.94> land<00:14.25>
[00:14.50]<00:14.50>But<00:14.75> what<00:15.00> cau<00:15.25>ses<00:15.50> them<00:15.75> to<00:16.00> flee<00:16.24>
[00:16.49]<00:16.49>Must<00:16.74> be<00:16.93> my<00:17.24> sup<00:17.49>re<00:17.68>ma<00:17.93>cy<00:18.24>
[00:18.49]<00:18.49>Make<00:18.74> it<00:18.99> so<00:19.18> they<00:19.49> can't<00:19.74> re<00:19.99>sist<00:20.17>
[00:20.42]<00:20.42>So<00:20.67> that<00:20.92> we<00:21.17> can<00:21.48> co<00:21.73>ex<00:21.98>ist<00:22.23>
[00:22.48]<00:22.48>You'll<00:22.67> be<00:22.92> wel<00:23.23>come<00:23.48> in<00:23.73> their<00:23.98> clique<00:24.17>
[00:24.42]<00:24.42>TAL<00:24.60>KING<00:24.91> LOUD<00:25.23> SHOULD<00:25.41> DO<00:25.60> THE<00:25.85> TRICK<00:26.16>
[00:26.41]<00:26.41>Turn<00:26.66> your<00:26.91> so<00:27.16>cial<00:27.41> life<00:27.72> a<00:27.97>round<00:28.22>
[00:28.47]<00:28.47>Ditch<00:28.66> those<00:28.91> boots<00:29.22> and<00:29.47> home<00:29.72>ly<00:29.90> crown<00:30.22>
[00:30.47]<00:30.47>I<00:30.71> can<00:30.96> help<00:31.21> with<00:31.46> one<00:31.71> small<00:31.96> fee<00:32.15>
[00:32.40]<00:32.40>Give<00:32.59> your<00:32.84> Prin<00:33.08>cess<00:33.33>hood<00:33.58> to<00:33.83> me!<00:34.14>