[ti:City Slicker (Duet)]
[ar:Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.00][P1] <00:48.00>See<00:49.56> the<00:49.81> shapes<00:50.31>~<00:51.50> and<00:51.81> co<00:52.12>lours<00:52.69>~<00:53.19>
[00:54.31][P1] <00:54.31>Of<00:54.56> the<00:54.81> pat<00:55.06>terns<00:55.31> all<00:55.56> a<00:55.81>round<00:56.31>
[00:56.56][P1] <00:56.56>I'm<00:56.88> lif<00:57.31>ted,<00:58.81> soft<00:59.25> like<00:59.81> dawn<01:00.94>
[01:04.00][P1] <01:04.00>Know<01:05.50> the<01:05.81> waves<01:06.38>~<01:07.50> of<01:07.75> light<01:08.00>~<01:08.31>~<01:09.25>
[01:10.25][P1] <01:10.25>Ti<01:10.50>ny<01:10.75> frag<01:11.06>ments<01:11.31> of<01:11.75> self<01:12.19>
[01:12.50][P1] <01:12.50>They<01:12.88> shif<01:13.31>ted,<01:14.75> paint<01:15.31> the<01:15.81> town<01:17.19>
[01:20.81][P1] <01:20.81>I<01:21.38> don't<01:21.81> got<01:22.31> a<01:22.75> care<01:23.31> in<01:23.56> the<01:23.81> world<01:25.25>
[01:20.88][P2] <01:20.88>I<01:21.44> don't<01:21.88> got<01:22.38> a<01:22.81> care<01:23.38> in<01:23.62> the<01:23.94> world<01:25.12>
[01:26.75][P1] <01:26.75>Ci<01:26.94>ty<01:27.12> sli<01:27.25>cker<01:28.12>
[01:26.75][P2] <01:26.75>Ci<01:26.94>ty<01:27.12> sli<01:27.25>cker<01:28.12>
[01:28.69][P1] <01:28.69>Rain<01:29.38> drops,<01:30.81> they<01:31.06> bounce<01:31.31> right<01:31.50> off<01:31.75> my<01:32.00> back<01:33.12>
[01:28.69][P2] <01:28.69>Rain<01:29.38> drops<01:30.69>
[01:36.75][P1] <01:36.75>I<01:37.31> don't<01:37.81> have<01:38.31> to<01:38.81> be<01:39.25> that<01:39.62> kind<01:39.88> of<01:40.12> girl<01:41.25>
[01:36.81][P2] <01:36.81>I<01:37.38> don't<01:37.88> have<01:38.38> to<01:38.88> be<01:39.38> that<01:39.62> kind<01:39.88> of<01:40.19> girl<01:41.25>
[01:42.75][P1] <01:42.75>Ci<01:42.94>ty<01:43.12> sli<01:43.25>cker<01:44.12>
[01:42.75][P2] <01:42.75>Ci<01:42.94>ty<01:43.12> sli<01:43.25>cker<01:44.12>
[01:44.75][P1] <01:44.75>Rain<01:45.31> drops,<01:46.81> they<01:47.06> bounce<01:47.31> right<01:47.56> off<01:47.75> my<01:48.00> back<01:49.25>
[01:44.75][P2] <01:44.75>Rain<01:45.31> drops<01:46.62>
[01:52.00][P1] <01:52.00>See<01:53.56> the<01:53.88> sparks<01:54.31>~<01:55.56> and<01:55.94> sha<01:56.19>dows<01:56.62>~<01:56.94>~<01:57.38>
[01:52.00][P2] <01:52.00>See<01:53.12>
[01:58.31][P1] <01:58.31>They<01:58.56> reach<01:58.81> o<01:59.06>~<01:59.25>ver<01:59.75> shine<02:00.19>
[01:58.31][P2] <01:58.31>They<01:58.56> reach<01:58.81> o<01:59.06>~<01:59.25>ver<01:59.75> shine<02:00.19>
[02:00.50][P1] <02:00.50>I'm<02:00.81> crossed<02:01.31> in<02:02.75> grids<02:03.31> and<02:03.75> lines<02:05.00>
[02:02.75][P2] <02:02.75>Grids<02:03.31> and<02:03.81> lines<02:05.00>
[02:08.00][P1] <02:08.00>Know<02:09.56> the<02:09.88> ne<02:10.31>~<02:10.75>ga<02:11.31>tive<02:11.81> spa<02:12.31>ces<02:12.75>~<02:13.12>~<02:13.50>
[02:08.00][P2] <02:08.00>Know<02:09.06>
[02:14.19][P1] <02:14.19>That<02:14.50> you<02:14.88> move<02:15.12>~<02:15.38> with<02:15.88>in<02:16.25>
[02:14.19][P2] <02:14.19>That<02:14.56> you<02:14.81> move<02:15.06>~<02:15.38> with<02:15.56>~<02:15.88>in<02:16.25>
[02:16.56][P1] <02:16.56>I'm<02:16.88> danc<02:17.31>ing,<02:18.69> in<02:19.31> bet<02:19.81>ween<02:21.19>
[02:18.69][P2] <02:18.69>In<02:19.25> bet<02:19.88>ween<02:21.19>
[02:24.06][P2] <02:24.06>Slow<02:27.81> pause<02:28.94>
[02:24.75][P1] <02:24.75>Slow<02:25.31>~<02:25.81> mo<02:26.38>tion<02:26.81> as<02:27.31> I<02:27.56>~<02:27.81> pause<02:29.00>
[02:32.50][P1] <02:32.50>I<02:32.81> see<02:33.38> the<02:33.81> beau<02:34.12>~<02:34.38>ty<02:34.81> and<02:35.25> the<02:35.75> flaws<02:37.06>
[02:32.50][P2] <02:32.50>I<02:32.81> see<02:33.38> the<02:33.81> beau<02:34.12>~<02:34.38>ty<02:34.81> and<02:35.25> the<02:35.75> flaws<02:37.06>
[02:40.12][P2] <02:40.12>Rain,<02:42.81> dia<02:43.31>~<02:43.81>monds<02:44.12>~<02:44.38>~<02:45.12>
[02:40.81][P1] <02:40.81>Rain<02:41.31> drops<02:41.88> like<02:42.31>~<02:42.81> dia<02:43.31>~<02:43.81>monds<02:44.12>~<02:45.12>
[02:48.31][P1] <02:48.31>I<02:48.88> don't<02:49.38> got<02:49.88> a<02:50.31> care<02:50.81> in<02:51.06> the<02:51.38> world<02:52.75>
[02:48.31][P2] <02:48.31>I<02:48.88> don't<02:49.38> got<02:49.88> a<02:50.31> care<02:50.81> in<02:51.06> the<02:51.38> world<02:52.75>
[02:54.25][P1] <02:54.25>Ci<02:54.44>ty<02:54.62> sli<02:54.75>cker<02:55.62>
[02:54.25][P2] <02:54.25>Ci<02:54.44>ty<02:54.62> sli<02:54.75>cker<02:55.62>
[02:56.25][P1] <02:56.25>Rain<02:56.88> drops,<02:58.31> they<02:58.56> bounce<02:58.81> right<02:59.06> off<02:59.31> my<02:59.56> back<03:00.81>
[02:56.25][P2] <02:56.25>Rain<02:56.88> drops<02:58.06>
[03:04.38][P1] <03:04.38>I<03:04.81> don't<03:05.31> have<03:05.88> to<03:06.38> be<03:06.81> that<03:07.06> kind<03:07.38> of<03:07.62> girl<03:08.81>
[03:04.38][P2] <03:04.38>I<03:04.81> don't<03:05.31> have<03:05.88> to<03:06.38> be<03:06.81> that<03:07.06> kind<03:07.38> of<03:07.62> girl<03:08.81>
[03:10.25][P1] <03:10.25>Ci<03:10.44>ty<03:10.62> sli<03:10.75>cker<03:11.69>
[03:10.25][P2] <03:10.25>Ci<03:10.44>ty<03:10.62> sli<03:10.75>cker<03:11.69>
[03:12.25][P1] <03:12.25>Rain<03:12.81> drops,<03:14.31> they<03:14.56> bounce<03:14.81> right<03:15.00> off<03:15.25> my<03:15.50> back<03:16.69>
[03:12.25][P2] <03:12.25>Rain<03:12.81> drops<03:14.12>
[03:20.31][P1] <03:20.31>I<03:20.81> don't<03:21.31> got<03:21.81> a<03:22.25> care<03:22.81> in<03:23.06> the<03:23.31> world<03:24.56>
[03:20.31][P2] <03:20.31>I<03:20.81> don't<03:21.31> got<03:21.81> a<03:22.25> care<03:22.81> in<03:23.06> the<03:23.31> world<03:24.00>~<03:24.25>~<03:24.56>
[03:26.25][P1] <03:26.25>Ci<03:26.44>ty<03:26.62> sli<03:26.75>cker<03:27.69>
[03:28.31][P1] <03:28.31>Rain<03:28.81> drops,<03:30.31> they<03:30.56> bounce<03:30.81> right<03:31.00> off<03:31.25> my<03:31.50> back<03:32.81>
[03:28.81][P2] <03:28.81>Drops<03:30.06>
[03:34.31][P2] <03:34.31>They<03:34.56> bounce<03:34.81> right<03:35.00> off<03:35.25> my<03:35.69>
[03:36.25][P1] <03:36.25>I<03:36.81> don't<03:37.31> have<03:37.81> to<03:38.31> be<03:38.81> that<03:39.06> kind<03:39.38> of<03:39.62> girl<03:40.62>
[03:40.56][P2] <03:40.56>No<03:40.88> I,<03:41.31> no<03:41.81> I<03:42.56>
[03:42.25][P1] <03:42.25>Ci<03:42.44>ty<03:42.62> sli<03:42.75>cker<03:43.69>
[03:44.31][P1] <03:44.31>Rain<03:44.88> drops,<03:46.31> they<03:46.56> bounce<03:46.81> right<03:47.00> off<03:47.25> my<03:47.50> back<03:48.56>
[03:44.88][P2] <03:44.88>Drops<03:46.00>
[03:50.31][P2] <03:50.31>They<03:50.56> bounce<03:50.81> right<03:51.00> off<03:51.25> my<03:51.81>
[03:52.31][P2] <03:52.31>Rain<03:52.81>~<03:53.31> drops<03:55.38>
[04:00.25][P2] <04:00.25>Rain<04:00.81>~<04:01.31> drops<04:03.38>
[04:08.38][P2] <04:08.38>Rain<04:08.88>~<04:09.38> drops<04:11.69>