See the shapes~ and colours~
Of the patterns all around
I'm lifted, soft like dawn
Know the waves~ of light~~
Tiny fragments of self
They shifted, paint the town
I don't got a care in the world
City slicker
Rain drops, they bounce right off my back
I don't have to be that kind of girl
City slicker
Rain drops, they bounce right off my back
See the sparks~ and shadows~~
They reach o~ver shine
I'm crossed in grids and lines
Know the ne~gative spaces~~
That you move~ within
I'm dancing, in between
Slow~ motion as I~ pause
I see the beau~ty and the flaws
Rain drops like~ dia~monds~
I don't got a care in the world
City slicker
Rain drops, they bounce right off my back
I don't have to be that kind of girl
City slicker
Rain drops, they bounce right off my back
I don't got a care in the world
City slicker
Rain drops, they bounce right off my back
(they bounce right off my)
I don't have to be that kind of girl
City slicker
Rain drops, they bounce right off my back
(they bounce right off my)