[ti:Luna Genesis Evangelion (Instrumental)]
[ar:Ponime]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]Don't trust a word from that evil wicked mare
[00:04.25]Stay awake or she'll be in your nightmares
[00:17.75]She's the princess of the night
[00:20.75]But once was a villain
[00:22.58]who caused pain andfright
[00:24.33]She claims she's reformed
[00:26.17]but it's hard to believe
[00:27.83]That she's strayed from
[00:29.08]her villainous path
[00:32.25]Trapped in her archaic ways
[00:35.25]She loves exe cu tions
[00:36.92]like back in the-day
[00:38.83]Thinking she'd give that up
[00:40.67]seems totally naive
[00:42.42]Now no one is safe from her wrath
[00:46.33]I'm not convinced that she doesn't eat
[00:49.08]fillies after stalking them in their dreams
[00:53.50]Don't let her outward
[00:55.17]appearance deceive
[00:56.50]you 'cause she's not
[00:57.67]as sweet as she seems
[01:00.75]Don't trust a word from that evil wicked mare
[01:04.42]Though she denies it
[01:06.17]she's pure evil through and through
[01:07.92]Preying on any foals
[01:09.92]who claim that they're not scared
[01:11.42]If you're not careful
[01:13.42]then she might come for you
[01:15.17]You had better hope
[01:17.08]that your dreams tonight are spared
[01:18.92]Stay awake or she'll see you in your nightmares