[ti:Luna Genesis Evangelion]
[ar:Ponime]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]<00:00.00>Don't<00:00.50> trust<00:01.00> a<00:01.50> word<00:02.00> from<00:02.25> that<00:02.50> e<00:02.75>vil<00:03.08> wic<00:03.25>ked<00:03.42> mare<00:04.08>
[00:04.25]<00:04.25>Stay<00:04.83> a<00:05.17>wake<00:05.58> or<00:06.17> she'll<00:06.42> be<00:06.67> in<00:07.00> your<00:07.25> night<00:07.58>mares<00:10.25>
[00:17.75]<00:17.75>She's<00:18.25> the<00:18.75> prin<00:18.92>cess<00:19.17> of<00:19.50> the<00:19.92> night<00:20.58>
[00:20.75]<00:20.75>But<00:21.00> once<00:21.25> was<00:21.58> a<00:21.92> vil<00:22.17>lain<00:22.42>
[00:22.58]<00:22.58>who<00:22.83> caused<00:23.08> pain<00:23.42> and<00:23.75>fright<00:24.25>
[00:24.33]<00:24.33>She<00:24.67> claims<00:25.00> she's<00:25.33> re<00:25.58>formed<00:25.83>
[00:26.17]<00:26.17>but<00:26.33> it's<00:26.50> hard<00:26.75> to<00:27.00> be<00:27.25>lieve<00:27.67>
[00:27.83]<00:27.83>That<00:28.08> she's<00:28.33> strayed<00:28.75> from<00:29.00>
[00:29.08]<00:29.08>her<00:29.58> vil<00:30.00>lai<00:30.67>nous<00:31.00> path<00:31.67>
[00:32.25]<00:32.25>Trap<00:32.42>ped<00:32.58> in<00:33.17> her<00:33.42> ar<00:33.67>cha<00:34.00>ic<00:34.33> ways<00:34.83>
[00:35.25]<00:35.25>She<00:35.50> loves<00:35.75> e<00:36.00>xe<00:36.25> cu<00:36.58> tions<00:36.83>
[00:36.92]<00:36.92>like<00:37.25> back<00:37.58> in<00:37.92> the-<00:38.25>day<00:38.42>
[00:38.83]<00:38.83>Thin<00:39.00>king<00:39.17> she'd<00:39.42> give<00:39.67> that<00:40.00> up<00:40.42>
[00:40.67]<00:40.67>seems<00:41.00> to<00:41.17>tally<00:41.50> na<00:41.83>ive<00:42.33>
[00:42.42]<00:42.42>Now<00:42.58> no<00:43.00> one<00:43.25> is<00:43.58> safe<00:43.92> from<00:44.25> her<00:44.50> wrath<00:45.83>
[00:46.33]<00:46.33>I'm<00:46.67> not<00:47.00> con<00:47.25>vinced<00:47.50> that<00:47.75> she<00:48.08> doe<00:48.25>sn't<00:48.67> eat<00:49.00>
[00:49.08]<00:49.08>fil<00:49.33>lies<00:49.67> af<00:49.83>ter<00:50.17> stal<00:50.50>king<00:50.75> them<00:51.08> in<00:51.33> their<00:51.67> dreams<00:52.58>
[00:53.50]<00:53.50>Don't<00:53.92> let<00:54.17> her<00:54.50> out<00:54.75>ward<00:55.08>
[00:55.17]<00:55.17>ap<00:55.50>pea<00:55.75>rance<00:56.00> de<00:56.17>ceive<00:56.33>
[00:56.50]<00:56.50>you<00:56.83> 'cause<00:57.08> she's<00:57.33> not<00:57.58>
[00:57.67]<00:57.67>as<00:58.00> sweet<00:58.42> as<00:58.67> she<00:58.92> seems<01:00.42>
[01:00.75]<01:00.75>Don't<01:01.25> trust<01:01.67> a<01:02.08> word<01:02.58> from<01:02.75> that<01:03.00> e<01:03.25>vil<01:03.50> wi<01:03.58>cked<01:03.83> mare<01:04.25>
[01:04.42]<01:04.42>Though<01:04.83> she<01:05.17> de<01:05.42>nies<01:05.92> it<01:06.08>
[01:06.17]<01:06.17>she's<01:06.42> pure<01:06.67> e<01:06.83>vil<01:07.00> through<01:07.25> and<01:07.42> through<01:07.83>
[01:07.92]<01:07.92>Pre<01:08.25>ying<01:08.83> on<01:09.25> a<01:09.42>ny<01:09.67> foals<01:09.83>
[01:09.92]<01:09.92>who<01:10.17> claim<01:10.42> that<01:10.67> they're<01:10.83> not<01:11.08> scared<01:11.33>
[01:11.42]<01:11.42>If<01:12.00> you're<01:12.50> not<01:12.92> care<01:13.08>ful<01:13.33>
[01:13.42]<01:13.42>then<01:13.58> she<01:13.83> might<01:14.08> come<01:14.33> for<01:14.67> you<01:14.92>
[01:15.17]<01:15.17>You<01:15.67> had<01:16.08> bet<01:16.42>ter<01:16.75> hope<01:17.00>
[01:17.08]<01:17.08>that<01:17.33> your<01:17.50> dreams<01:17.67> to<01:17.83>night<01:18.00> are<01:18.25> spared<01:18.83>
[01:18.92]<01:18.92>Stay<01:19.25> a<01:19.75>wake<01:20.08> or<01:20.33> she'll<01:20.58> see<01:20.83> you<01:21.08> in<01:21.33> your<01:21.58> night<01:21.83>mares<01:22.58>