[ti:We'll Make Our Mark]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.29]<00:05.29>We've <00:05.44>been <00:05.59>sear<00:05.89>chin' <00:06.22>for <00:06.49>our <00:06.67>cu <00:06.82>-u <00:07.01>tie <00:07.27>marks <00:07.65>
[00:08.06]<00:08.06>For <00:08.29>a <00:08.47>whi <00:08.66>-ile <00:08.85>now <00:09.19>
[00:10.12]<00:10.12>Tryin' <00:10.27>to <00:10.46>find <00:10.76>out <00:11.06>how <00:11.51>we <00:11.81>fi <00:11.96>-it <00:12.15>in <00:12.67>
[00:13.72]<00:13.72>So <00:14.02>ma<00:14.25>ny <00:14.51>ways <00:14.85>we've <00:15.15>tried <00:15.49>be<00:15.67>fore <00:16.01>
[00:16.39]<00:16.39>But <00:16.69>we <00:16.91>keep <00:17.21>on <00:17.51>try<00:17.85>in' <00:18.11>more <00:18.45>
[00:18.82]<00:18.82>'Cause <00:19.12>the <00:19.31>Cu<00:19.61>tie <00:19.87>Mark <00:20.17>Cru<00:20.47>sa<00:20.81>ders <00:21.07>don't <00:21.52>give <00:21.75>in <00:22.31>
[00:23.29]<00:23.29>We'll <00:23.59>make <00:23.92>our <00:24.56>mark <00:25.24>
[00:26.02]<00:26.02>One <00:26.66>way <00:27.22>or <00:27.52>a<00:27.67>no<00:27.94>ther <00:28.05>
[00:28.20]<00:28.20>We'll <00:28.42>make <00:28.72>our <00:29.32>mark <00:29.85>
[00:30.86]<00:30.86>On <00:31.09>the <00:31.27>day <00:31.57>that <00:31.91>we <00:32.29>dis<00:32.51>co<00:32.81>ver <00:33.07>
[00:33.56]<00:33.56>The <00:33.82>ul<00:34.39>ti<00:34.69>mate <00:35.32>re<00:35.89>ward <00:36.45>
[00:36.82]<00:36.82>Of <00:37.12>our <00:37.46>cu<00:37.80>tie <00:38.36>marks <00:38.85>
[00:39.15]<00:39.15>Now <00:39.41>that's <00:39.79>more <00:40.16>like <00:40.50>it! <00:40.76>
[00:45.90]<00:45.90>We <00:46.09>all <00:46.39>got <00:46.61>the <00:46.84>same <00:47.29>cu<00:47.59>tie <00:47.81>mark! <00:48.11>
[00:48.60]<00:48.60>Cu<00:48.79>tie <00:48.97>Mark <00:49.31>Cru<00:49.46>sa<00:49.72>ders <00:50.02>for <00:50.21>e <00:50.55>ver! <00:51.26>
[00:52.31]<00:52.31>We <00:52.46>were <00:52.65>sear<00:52.95>ching <00:53.25>for <00:53.47>our <00:53.66>cu<00:54.00>tie <00:54.30>marks <00:54.56>
[00:55.05]<00:55.05>For <00:55.27>a<00:55.46>while <00:55.80>there <00:56.14>
[00:57.11]<00:57.11>Trying <00:57.30>to <00:57.45>find <00:57.71>out <00:58.05>how <00:58.46>we <00:58.80>fit <00:59.06>in <00:59.51>
[01:00.67]<01:00.67>So <01:00.97>ma<01:01.24>ny <01:01.50>ways <01:01.84>we've <01:02.10>tried <01:02.51>be<01:02.70>fore <01:03.07>
[01:03.41]<01:03.41>But <01:03.64>we <01:03.86>kept <01:04.16>on <01:04.46>try<01:04.84>in' <01:05.10>more <01:05.40>
[01:05.81]<01:05.81>'Cause <01:06.11>the <01:06.30>Cu<01:06.56>tie <01:06.86>Mark <01:07.20>Cru<01:07.46>sa<01:07.76>ders <01:08.14>don't <01:08.59>give <01:08.81>in <01:09.37>
[01:11.55]<01:11.55>Now <01:11.74>we <01:11.89>know <01:12.15>what <01:12.26>it <01:12.41>took <01:12.94>all <01:13.27>a<01:13.50>long <01:14.02>
[01:15.49]<01:15.49>And <01:15.71>our <01:15.94>jour<01:16.20>ney <01:16.50>here <01:16.87>is <01:17.29>ne<01:17.47>ver <01:17.70>real<01:18.00>ly <01:18.30>done <01:18.90>
[01:19.99]<01:19.99>For <01:20.29>it <01:20.44>is <01:20.70>more <01:21.04>than <01:21.37>just <01:21.75>a <01:21.94>mark <01:22.27>
[01:22.65]<01:22.65>It's <01:22.91>a <01:23.10>place <01:23.47>for <01:23.77>us <01:24.07>to <01:24.37>start <01:24.71>
[01:25.01]<01:25.01>An <01:25.31>ad<01:25.54>ven<01:25.76>ture <01:26.06>that <01:26.36>has <01:26.81>on<01:27.07>ly <01:27.30>just <01:27.75>be<01:27.94>gun <01:28.46>
[01:29.47]<01:29.47>We'll <01:29.74>make <01:30.15>our <01:30.75>mark <01:31.39>
[01:32.21]<01:32.21>Show <01:32.51>the <01:32.74>world <01:33.07>what <01:33.30>we <01:33.64>can <01:33.86>do <01:34.12>
[01:34.35]<01:34.35>We'll <01:34.61>make <01:34.95>our <01:35.55>mark <01:36.11>
[01:37.05]<01:37.05>Hel<01:37.31>ping <01:37.61>fil<01:37.80>lies <01:38.10>to <01:38.40>break<01:38.74>through <01:39.04>
[01:39.37]<01:39.37>To <01:39.67>the <01:40.05>ul<01:40.57>ti<01:40.91>mate <01:41.55>re<01:42.11>ward <01:42.64>
[01:42.97]<01:42.97>Of <01:43.31>a <01:43.65>cu<01:44.02>tie <01:44.51>mark <01:44.96>
[01:45.60]<01:45.60>All <01:46.05>right, <01:46.31>e<01:46.42>very <01:46.57>po <01:46.72>ny! <01:46.87>
[01:47.21]<01:47.21>Get <01:47.36>rea<01:47.51>dy <01:47.62>for <01:47.77>the <01:47.96>big<01:48.15>gest <01:48.26>
[01:48.41]<01:48.41>Cute <01:48.60>cea <01:48.75>ñe <01:48.94>ra<01:49.20>ce <01:49.31>le <01:49.46>bra <01:49.61>tion <01:50.02>e <01:50.17>ver! <01:50.59>
[01:51.45]<01:51.45>Oh, <01:51.75>su<01:51.90>gar <01:52.12>cube! <01:52.35>
[01:52.80]<01:52.80>If <01:52.95>Mom <01:53.14>and <01:53.29>Dad <01:53.51>were <01:53.66>here, <01:53.96>
[01:54.26]<01:54.26>They'd <01:54.49>be <01:54.75>so <01:55.12>proud <01:55.27>of <01:55.42>ya <01:55.61>
[01:55.87]<01:55.87>Oh! <01:56.62>Thanks, <01:56.96>Ap<01:57.11>ple<01:57.30>jack <01:57.56>
[01:58.05]<01:58.05>Now <01:58.35>go <01:58.57>on <01:58.76>and <01:58.99>par<01:59.17>ty <01:59.32>with <01:59.47>your <01:59.62>pals <01:59.92>
[02:02.17]<02:02.17>I'm <02:02.55>so <02:02.89>proud <02:03.37>of <02:03.79>you, <02:04.35>lit<02:04.61>tle <02:04.91>bud<02:05.21>dy <02:05.59>
[02:07.05]<02:07.05>You've <02:07.31>taught <02:07.61>me <02:07.95>a <02:08.14>thing <02:08.40>or <02:08.74>two <02:09.45>
[02:11.85]<02:11.85>You've <02:12.07>in<02:12.30>spi<02:12.64>red <02:13.01>eve<02:13.27>ry<02:13.61>po<02:13.87>ny <02:14.29>a<02:14.51>round <02:14.85>you <02:15.30>
[02:16.31]<02:16.31>And <02:16.65>you've <02:16.99>in<02:17.25>spi<02:17.55>red <02:17.89>me <02:18.04>-e, <02:18.22>to <02:18.41>-o <02:19.35>
[02:19.87]<02:19.87>You've <02:20.25>made <02:20.59>your <02:21.19>mark <02:21.90>
[02:22.65]<02:22.65>Done <02:22.91>E<02:23.14>ques<02:23.40>tri<02:23.70>a <02:24.00>so <02:24.30>proud <02:24.60>
[02:24.79]<02:24.79>You've <02:25.05>made <02:25.39>your <02:25.95>mark <02:26.59>
[02:27.45]<02:27.45>And <02:27.71>we're <02:27.94>here <02:28.24>to <02:28.50>sing <02:28.84>it <02:29.06>loud <02:29.44>
[02:29.85]<02:29.85>For <02:30.11>the <02:30.49>ul<02:31.01>ti<02:31.31>mate <02:31.95>re<02:32.51>ward <02:33.07>
[02:33.45]<02:33.45>Of <02:33.71>your <02:34.12>cu<02:34.50>tie <02:35.02>mark <02:36.00>
[02:36.45]<02:36.45>Well, <02:36.67>what'd <02:36.82>you <02:37.01>think, <02:37.31>Cru <02:37.54>sa <02:37.76>ders? <02:38.02>
[02:38.32]<02:38.32>Were <02:38.55>these <02:38.77>cu<02:38.96>tie <02:39.11>marks <02:39.41>to<02:39.64>tal<02:39.71>ly <02:39.86>worth <02:40.09>wai<02:40.31>ting <02:40.50>for <02:40.76>or <02:41.14>what? <02:41.44>
[02:41.66]<02:41.66>Yeah! <02:42.22>I<02:42.41>can't <02:42.71>wait <02:42.97>to <02:43.09>see <02:43.27>who <02:43.39>we're <02:43.54>gon<02:43.65>na <02:43.76>help <02:44.02>next! <02:44.29>
[02:45.15]<02:45.15>We <02:45.41>star<02:45.71>ted <02:46.01>out <02:46.35>just <02:46.95>three <02:47.29>
[02:47.59]<02:47.59>Cru<02:47.85>sa<02:48.11>ders <02:48.45>dri<02:48.71>ven <02:49.05>to <02:49.27>see <02:49.54>
[02:49.95]<02:49.95>What <02:50.25>we <02:50.51>find <02:50.85>in <02:51.19>our <02:51.71>hearts <02:52.01>
[02:52.35]<02:52.35>Dis<02:52.65>co<02:52.91>ver <02:53.21>our <02:53.55>des<02:53.85>ti<02:54.19>ny <02:54.45>
[02:54.75]<02:54.75>And <02:55.05>here <02:55.35>we <02:55.61>are, <02:55.91>best <02:56.55>friends <02:56.81>
[02:57.11]<02:57.11>A<02:57.37>bout <02:57.71>to <02:57.97>start <02:58.31>it <02:58.61>a<02:58.91>gain <02:59.25>
[02:59.44]<02:59.44>An <02:59.77>ad<03:00.11>ven<03:00.67>ture <03:00.97>that <03:01.31>ne<03:01.87>ver <03:02.21>will <03:02.55>end <03:02.81>
[03:03.07]<03:03.07>We'll <03:03.41>make <03:03.75>our <03:04.35>mark <03:05.10>
[03:05.85]<03:05.85>Hel<03:06.11>ping <03:06.41>fil<03:06.60>lies <03:06.94>most <03:07.20>in <03:07.46>need <03:07.69>
[03:07.91]<03:07.91>We'll <03:08.21>make <03:08.55>our <03:09.19>mark <03:09.86>
[03:10.61]<03:10.61>So <03:10.87>each <03:11.21>one <03:11.44>of <03:11.70>them <03:12.00>suc<03:12.30>ceeds <03:12.64>
[03:13.05]<03:13.05>'Cause <03:13.31>the <03:13.61>ul<03:14.21>ti<03:14.51>mate <03:15.15>re<03:15.75>ward <03:16.24>
[03:16.54]<03:16.54>Is <03:16.91>a <03:17.25>cu <03:17.62>ti <03:17.96>-e <03:18.22>mark! <03:21.34>
