[ti:Song For Twilight]
[ar:Meelz]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.23]<00:24.23>Hey<00:24.23> you<00:24.23> could<00:24.23> you<00:24.24> give<00:24.24> a<00:24.24> lis<00:24.24>~<00:24.25>ten?<00:24.25>
[00:24.26]<00:24.26>Watched<00:24.26> you<00:24.26> from<00:24.26> a<00:24.27>far<00:24.27> can't<00:24.27> help<00:24.27>~<00:24.28> but<00:24.28> think<00:24.28>
[00:24.29]<00:24.29>My<00:24.29>~<00:24.29> love<00:24.29> for<00:24.29> you<00:24.30> is<00:24.30> a<00:24.30> giv<00:24.31>en<00:24.31>
[00:24.31]<00:24.31>Just<00:24.31> the<00:24.31> sight<00:24.31>~<00:24.32> of<00:24.32> you<00:24.32> has<00:24.32>~<00:24.33> me<00:24.33> tick<00:24.33>led<00:24.33> pink<00:24.33>~<00:24.34>
[00:24.34]<00:24.34>Cause<00:24.34> it's<00:24.34> late<00:24.34> I'm<00:24.34> a<00:24.35>wake<00:24.35>
[00:24.35]<00:24.35>and<00:24.35> I<00:24.35> real<00:24.35>ly<00:24.35> can't<00:24.35> think<00:24.35>
[00:24.36]<00:24.36>'cause<00:24.36> the<00:24.36> girl<00:24.36> is<00:24.36> walk<00:24.36>ing<00:24.36> by<00:24.36> me<00:24.36>
[00:24.36]<00:24.36>and<00:24.36> I<00:24.36> just<00:24.37> don't<00:24.37> wan<00:24.37>na<00:24.37> blink<00:24.37>
[00:24.37]<00:24.37>Cause<00:24.37> she's<00:24.37> here<00:24.37> out<00:24.37> my<00:24.38> fear<00:24.38>I<00:24.38> just<00:24.38> don't<00:24.38> know<00:24.38> what<00:24.38> to<00:24.38> say<00:24.38>
[00:24.38]<00:24.38>but<00:24.39> then<00:24.39> a<00:24.39>gain<00:24.39> she<00:24.39> is<00:24.39>n't<00:24.39> real<00:24.39>
[00:24.39]<00:24.39>but<00:24.39> I<00:24.39> just<00:24.40> can't<00:24.40> look<00:24.40> a<00:24.40>way<00:24.40>
[00:24.40]<00:24.40>And<00:24.41> I<00:24.41> can't<00:24.41> fath<00:24.41>om<00:24.41> the<00:24.42> thought<00:24.42>~<00:24.42> cause<00:24.42> she's<00:24.42> the<00:24.43> per<00:24.43>fect<00:24.43> girl<00:24.43>
[00:24.43]<00:24.43>Right<00:24.44> now<00:24.44> I<00:24.44> can<00:24.44>not<00:24.44> mis<00:24.45>take<00:24.45>~<00:24.45> she<00:24.45> real<00:24.45>ly<00:24.45> rocks<00:24.46> my<00:24.46> world<00:24.46>
[00:24.46]<00:24.46>But<00:24.47> how<00:24.47> am<00:24.47> I<00:24.47> an<00:24.47>y<00:24.48> dif'<00:24.48>rent<00:24.48> from<00:24.48> the<00:24.49> ten<00:24.49> mil<00:24.49>lion<00:24.49> guys<00:24.49>~<00:24.49>
[00:24.50]<00:24.50>Feel<00:24.50>ing<00:24.50> all<00:24.50> the<00:24.51> same<00:24.51> when<00:24.51> they<00:24.51> all<00:24.51> look<00:24.52> in<00:24.52> her<00:24.52> eyes<00:24.52>~<00:24.53>
[00:24.54]<00:24.54>Twi<00:24.54>light<00:24.55> why<00:24.55> can't<00:24.55> you<00:24.55> meet<00:24.56> me?<00:24.56>
[00:24.56]<00:24.56>Why<00:24.56> can't<00:24.57> you<00:24.57> see<00:24.57> be<00:24.58>yond<00:24.58>~<00:24.58> the<00:24.58> light<00:24.58>ed<00:24.59> stage?<00:24.59>~<00:24.59>
[00:24.60]<00:24.60>Twi<00:24.60>light<00:24.61> girl<00:24.61> please<00:24.61> be<00:24.61>lieve<00:24.62> me<00:24.62>
[00:24.62]<00:24.62>Be<00:24.62>cause<00:24.63> to<00:24.63>night<00:24.63> I'm<00:24.63> feel<00:24.64>in'<00:24.64> lone<00:24.64>ly<00:24.65>
[00:24.65]<00:24.65>Gon<00:24.65>na<00:24.65> break<00:24.65> you<00:24.65> out<00:24.65> of<00:24.66> your<00:24.66> cage<00:24.66>~<00:24.66>
[00:24.78]<00:24.78>Crossed<00:24.78> paths<00:24.79> with<00:24.79> the<00:24.79> girl<00:24.79> of<00:24.80> my<00:24.80>~<00:24.80> dreams<00:24.80>
[00:24.81]<00:24.81>Life<00:24.81> since<00:24.82> not<00:24.82> as<00:24.82> eas<00:24.82>y<00:24.83> as<00:24.83>~<00:24.83> it<00:24.84> seems<00:24.84>
[00:24.84]<00:24.84>Broke<00:24.85> down<00:24.85> the<00:24.85> fourth<00:24.85> wall<00:24.85> to<00:24.86> see<00:24.86> you<00:24.86>
[00:24.86]<00:24.86>Just<00:24.87> the<00:24.87> thought<00:24.87> of<00:24.87> you<00:24.87> here<00:24.88> though<00:24.88> too<00:24.88> good<00:24.88> to<00:24.89> be<00:24.89> true<00:24.89>~<00:24.89>
[00:24.90]<00:24.90>But<00:24.90> nev<00:24.90>er<00:24.90> e<00:24.90>ven<00:24.90> thought<00:24.91> that<00:24.91> I'd<00:24.91> see<00:24.91> you<00:24.91>
[00:24.91]<00:24.91>Got<00:24.91> too<00:24.91> man<00:24.91>y<00:24.92> ques<00:24.92>tions<00:24.92> how<00:24.92> are<00:24.92> you<00:24.92> e<00:24.92>ven<00:24.93> true?<00:24.93>
[00:24.93]<00:24.93>Twen<00:24.93>ty<00:24.93> four<00:24.93> sev<00:24.93>en<00:24.93> al<00:24.93>ways<00:24.94> show<00:24.94>ered<00:24.94> with<00:24.94> at<00:24.94>ten<00:24.94>tion<00:24.94>
[00:24.94]<00:24.94>Did<00:24.94> I<00:24.94> men<00:24.95>tion<00:24.95> you're<00:24.95> an<00:24.95> in<00:24.95>ter<00:24.95>net<00:24.95> sen<00:24.95>sa<00:24.96>tion?<00:24.96>
[00:24.96]<00:24.96>And<00:24.96> I<00:24.96> can't<00:24.96> fath<00:24.97>om<00:24.97> the<00:24.97> thought<00:24.97>~<00:24.97> cause<00:24.98> she's<00:24.98> the<00:24.98> per<00:24.98>fect<00:24.99> girl<00:24.99>
[00:24.99]<00:24.99>Right<00:24.99> now<00:24.99> I<00:24.99> can<00:25.00>not<00:25.00> mis<00:25.00>take<00:25.00> she<00:25.01> real<00:25.01>ly<00:25.01> rocks<00:25.01> my<00:25.02> world<00:25.02>
[00:25.02]<00:25.02>But<00:25.02> how<00:25.02> am<00:25.02> I<00:25.03> an<00:25.03>y<00:25.03> dif'<00:25.03>rent<00:25.04> from<00:25.04> the<00:25.04> ten<00:25.04> mil<00:25.04>lion<00:25.05> guys<00:25.05>~<00:25.05>
[00:25.05]<00:25.05>Feel<00:25.05>ing<00:25.06> all<00:25.06> the<00:25.06> same<00:25.06>~<00:25.06> when<00:25.07> they<00:25.07> all<00:25.07> look<00:25.07> in<00:25.07> her<00:25.08> eyes<00:25.08>~<00:25.08>
[00:25.09]<00:25.09>Twi<00:25.10>light<00:25.10> why<00:25.10> can't<00:25.11> you<00:25.11> meet<00:25.11> me?<00:25.12>
[00:25.12]<00:25.12>Why<00:25.12> can't<00:25.12> you<00:25.12> see<00:25.13> be<00:25.13>yond<00:25.13>~<00:25.13> the<00:25.14> light<00:25.14>ed<00:25.14> stage?<00:25.14>~<00:25.15>
[00:25.15]<00:25.15>Twi<00:25.16>light<00:25.16> girl<00:25.16> please<00:25.17> be<00:25.17>lieve<00:25.17> me<00:25.17>
[00:25.18]<00:25.18>Be<00:25.18>cause<00:25.18> to<00:25.18>night<00:25.19> I'm<00:25.19> feel<00:25.19>in'<00:25.20> lone<00:25.20>ly<00:25.20>
[00:25.20]<00:25.20>Gon<00:25.20>na<00:25.20> break<00:25.21> you<00:25.21> out<00:25.21> of<00:25.21> your<00:25.21> cage<00:25.21>~<00:25.24>~<00:25.24>~<00:25.24>
[00:25.34]<00:25.34>Lis<00:25.34>ten<00:25.34> to<00:25.34> my<00:25.35> words<00:25.35>~<00:25.35> 'fore<00:25.35> I<00:25.35> for<00:25.35>get<00:25.36> a<00:25.36>gain<00:25.36>
[00:25.37]<00:25.37>Prom<00:25.37>ised<00:25.37> you<00:25.37> my<00:25.37> love<00:25.38>~<00:25.38> that<00:25.38> this<00:25.38> would<00:25.38> nev<00:25.39>er<00:25.39>~<00:25.39> end<00:25.39>
[00:25.40]<00:25.40>But<00:25.40> your<00:25.40> du<00:25.40>ties<00:25.40> have<00:25.41> tak<00:25.41>~<00:25.41>en<00:25.41> you<00:25.41> girl<00:25.42>
[00:25.42]<00:25.42>I'll<00:25.42> send<00:25.42>~<00:25.42> you<00:25.43> all<00:25.43> my<00:25.43> feel<00:25.43>ings<00:25.43> through<00:25.44> this<00:25.44> song<00:25.44> wait<00:25.44> for<00:25.44> you<00:25.45> 'round<00:25.45> the<00:25.45> bend<00:25.45>
[00:25.46]<00:25.46>Lis<00:25.46>ten<00:25.46> to<00:25.46> my<00:25.47> words<00:25.47>~<00:25.47> 'fore<00:25.47> I<00:25.47> for<00:25.47>get<00:25.48> a<00:25.48>gain<00:25.48>
[00:25.49]<00:25.49>Prom<00:25.49>ised<00:25.49> you<00:25.49> my<00:25.49> love<00:25.50>~<00:25.50> that<00:25.50> this<00:25.50> would<00:25.50> nev<00:25.51>er<00:25.51> end<00:25.51>
[00:25.52]<00:25.52>But<00:25.52> your<00:25.52> du<00:25.52>ties<00:25.52> have<00:25.53> tak<00:25.53>en<00:25.53> you<00:25.53> girl<00:25.54> I'll<00:25.54>
[00:25.54]<00:25.54>Send<00:25.54>~<00:25.54> you<00:25.55> all<00:25.55> my<00:25.55> feel<00:25.55>ings<00:25.55> through<00:25.56> this<00:25.56> song<00:25.56> wait<00:25.56>for<00:25.56> you<00:25.57> 'round<00:25.57> the<00:25.57> bend<00:25.57>
[00:25.58]<00:25.58>Lis<00:25.58>ten<00:25.58> to<00:25.58> my<00:25.59> words<00:25.59>~<00:25.59> 'fore<00:25.59> I<00:25.59> for<00:25.59>get<00:25.60> a<00:25.60>gain<00:25.60>
[00:25.61]<00:25.61>Prom<00:25.61>ised<00:25.61> you<00:25.61> my<00:25.61> love<00:25.62>~<00:25.62> that<00:25.62> this<00:25.62> would<00:25.62> nev<00:25.63>er<00:25.63> end<00:25.63>
[00:25.64]<00:25.64>But<00:25.64> your<00:25.64> du<00:25.64>ties<00:25.64> have<00:25.65> tak<00:25.65>en<00:25.65> you<00:25.65> girl<00:25.66> I'll<00:25.66>
[00:25.66]<00:25.66>Send<00:25.66>~<00:25.66> you<00:25.67> all<00:25.67> my<00:25.67> feel<00:25.67>ings<00:25.67> through<00:25.68> this<00:25.68> song<00:25.68> wait<00:25.68>
[00:25.68]<00:25.68>for<00:25.68> you<00:25.69> 'round<00:25.69> the<00:25.69> bend<00:25.70>
[00:25.83]<00:25.83>And<00:25.83> I<00:25.83> can't<00:25.83> fath<00:25.84>om<00:25.84> the<00:25.84> thought<00:25.84>~<00:25.84> cause<00:25.85> she's<00:25.85> the<00:25.85> per<00:25.85>fect<00:25.86> girl<00:25.86>
[00:25.86]<00:25.86>Right<00:25.86> now<00:25.86> I<00:25.86> can<00:25.87>not<00:25.87> mis<00:25.87>take<00:25.87> she<00:25.88> real<00:25.88>ly<00:25.88> rocks<00:25.88> my<00:25.89> world<00:25.89>
[00:25.89]<00:25.89>But<00:25.89> how<00:25.89> am<00:25.89> I<00:25.90> an<00:25.90>y<00:25.90> dif'<00:25.90>rent<00:25.91> from<00:25.91> the<00:25.91> ten<00:25.91> mil<00:25.91>lion<00:25.92> guys<00:25.92>~<00:25.92>
[00:25.92]<00:25.92>Feel<00:25.92>ing<00:25.92> all<00:25.93> the<00:25.93> same<00:25.93>~<00:25.93> when<00:25.94> they<00:25.94> all<00:25.94> look<00:25.94> in<00:25.94> her<00:25.95> eyes<00:25.95>~<00:25.95>
[00:25.96]<00:25.96>Twi<00:25.97>light<00:25.97> why<00:25.97> can't<00:25.98> you<00:25.98> meet<00:25.98> me?<00:25.98>
[00:25.99]<00:25.99>Why<00:25.99> can't<00:25.99> you<00:25.99> see<00:26.00> be<00:26.00>yond<00:26.00>~<00:26.00> the<00:26.01> light<00:26.01>ed<00:26.01> stage?<00:26.01>~<00:26.02>
[00:26.02]<00:26.02>Twi<00:26.03>light<00:26.03> girl<00:26.03> please<00:26.04> be<00:26.04>lieve<00:26.04> me<00:26.04>
[00:26.05]<00:26.05>Be<00:26.05>cause<00:26.05> to<00:26.05>night<00:26.06> I'm<00:26.06> feel<00:26.06>in'<00:26.06> lone<00:26.07>ly<00:26.07>
[00:26.08]<00:26.08>Twi<00:26.09>light<00:26.09> why<00:26.09> can't<00:26.10> you<00:26.10> meet<00:26.10> me?<00:26.10>
[00:26.11]<00:26.11>At<00:26.11> least<00:26.11> you<00:26.11> saw<00:26.12> be<00:26.12>yond<00:26.12>~<00:26.12> the<00:26.13> light<00:26.13>ed<00:26.13> stage<00:26.13>~<00:26.14>
[00:26.14]<00:26.14>Twi<00:26.15>light<00:26.15> girl<00:26.15> please<00:26.16> be<00:26.16>lieve<00:26.16> me<00:26.16>
[00:26.17]<00:26.17>Be<00:26.17>cause<00:26.17> to<00:26.17>night<00:26.18> I'm<00:26.18> feel<00:26.18>in'<00:26.19> lone<00:26.19>ly<00:26.19>
[00:26.19]<00:26.19>Gon<00:26.19>na<00:26.19> break<00:26.20> you<00:26.20> out<00:26.20> of<00:26.20> your<00:26.20> cage<00:26.20>~<00:26.23>
