[ti:Song For Twilight]
[ar:Meelz]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.23]<00:24.23>Hey<00:24.57> you<00:24.79> could<00:24.98> you<00:25.21> give<00:25.59> a<00:25.96> lis<00:26.11>~<00:26.30>ten?<00:26.53>
[00:27.25]<00:27.25>Watched<00:27.66> you<00:27.82> from<00:28.00> a<00:28.19>far<00:28.57> can't<00:28.91> help<00:28.99>~<00:29.36> but<00:29.74> think<00:29.82>
[00:30.27]<00:30.27>My<00:30.46>~<00:30.65> love<00:30.84> for<00:31.03> you<00:31.22> is<00:31.59> a<00:31.97> giv<00:32.35>en<00:32.42>
[00:32.54]<00:32.54>Just<00:32.69> the<00:32.92> sight<00:33.07>~<00:33.26> of<00:33.48> you<00:33.86> has<00:33.97>~<00:34.24> me<00:34.43> tick<00:34.62>led<00:34.99> pink<00:35.15>~<00:35.30>
[00:35.67]<00:35.67>Cause<00:35.75> it's<00:35.86> late<00:36.05> I'm<00:36.17> a<00:36.24>wake<00:36.32>
[00:36.43]<00:36.43>and<00:36.51> I<00:36.62> real<00:36.69>ly<00:36.81> can't<00:37.00> think<00:37.07>
[00:37.19]<00:37.19>'cause<00:37.30> the<00:37.41> girl<00:37.49> is<00:37.56> walk<00:37.68>ing<00:37.75> by<00:37.87> me<00:37.94>
[00:37.94]<00:37.94>and<00:38.02> I<00:38.17> just<00:38.24> don't<00:38.32> wan<00:38.39>na<00:38.51> blink<00:38.58>
[00:38.66]<00:38.66>Cause<00:38.77> she's<00:38.92> here<00:39.00> out<00:39.11> my<00:39.23> fear<00:39.34>I<00:39.49> just<00:39.60> don't<00:39.68> know<00:39.79> what<00:39.87> to<00:39.98> say<00:40.06>
[00:40.09]<00:40.09>but<00:40.21> then<00:40.28> a<00:40.40>gain<00:40.47> she<00:40.55> is<00:40.70>n't<00:40.78> real<00:40.89>
[00:40.96]<00:40.96>but<00:41.08> I<00:41.15> just<00:41.23> can't<00:41.30> look<00:41.42> a<00:41.53>way<00:41.61>
[00:42.06]<00:42.06>And<00:42.25> I<00:42.44> can't<00:42.63> fath<00:42.82>om<00:42.97> the<00:43.19> thought<00:43.27>~<00:43.61> cause<00:43.80> she's<00:43.99> the<00:44.21> per<00:44.48>fect<00:44.74> girl<00:44.97>
[00:45.08]<00:45.08>Right<00:45.27> now<00:45.42> I<00:45.65> can<00:45.84>not<00:46.03> mis<00:46.22>take<00:46.33>~<00:46.59> she<00:46.78> real<00:46.93>ly<00:47.12> rocks<00:47.46> my<00:47.77> world<00:48.03>
[00:48.11]<00:48.11>But<00:48.29> how<00:48.48> am<00:48.67> I<00:48.90> an<00:49.05>y<00:49.24> dif'<00:49.58>rent<00:49.81> from<00:49.99> the<00:50.18> ten<00:50.33> mil<00:50.49>lion<00:50.71> guys<00:50.90>~<00:51.05>
[00:51.28]<00:51.28>Feel<00:51.43>ing<00:51.62> all<00:51.85> the<00:52.19> same<00:52.56> when<00:52.75> they<00:52.94> all<00:53.17> look<00:53.32> in<00:53.51> her<00:53.74> eyes<00:54.11>~<00:54.53>
[00:55.40]<00:55.40>Twi<00:55.78>light<00:56.34> why<00:56.53> can't<00:56.72> you<00:56.91> meet<00:57.29> me?<00:57.55>
[00:57.85]<00:57.85>Why<00:58.04> can't<00:58.23> you<00:58.42> see<00:58.80> be<00:59.21>yond<00:59.33>~<00:59.52> the<00:59.89> light<01:00.12>ed<01:00.46> stage?<01:00.65>~<01:00.88>
[01:01.44]<01:01.44>Twi<01:01.82>light<01:02.31> girl<01:02.54> please<01:02.69> be<01:02.92>lieve<01:03.29> me<01:03.52>
[01:03.82]<01:03.82>Be<01:04.01>cause<01:04.20> to<01:04.39>night<01:04.77> I'm<01:05.15> feel<01:05.37>in'<01:05.71> lone<01:06.09>ly<01:06.24>
[01:06.47]<01:06.47>Gon<01:06.54>na<01:06.66> break<01:06.85> you<01:06.92> out<01:07.07> of<01:07.19> your<01:07.41> cage<01:07.64>~<01:08.17>
[01:19.73]<01:19.73>Crossed<01:20.15> paths<01:20.37> with<01:20.52> the<01:20.71> girl<01:21.09> of<01:21.47> my<01:21.62>~<01:21.88> dreams<01:22.07>
[01:22.75]<01:22.75>Life<01:23.17> since<01:23.32> not<01:23.51> as<01:23.70> eas<01:24.11>y<01:24.49> as<01:24.60>~<01:24.87> it<01:25.21> seems<01:25.36>
[01:25.78]<01:25.78>Broke<01:26.19> down<01:26.34> the<01:26.53> fourth<01:26.80> wall<01:27.10> to<01:27.51> see<01:27.85> you<01:27.93>
[01:28.04]<01:28.04>Just<01:28.19> the<01:28.42> thought<01:28.57> of<01:28.76> you<01:28.99> here<01:29.37> though<01:29.71> too<01:29.93> good<01:30.12> to<01:30.27> be<01:30.50> true<01:30.65>~<01:30.84>
[01:31.56]<01:31.56>But<01:31.71> nev<01:31.78>er<01:31.86> e<01:32.01>ven<01:32.12> thought<01:32.31> that<01:32.43> I'd<01:32.50> see<01:32.73> you<01:32.80>
[01:32.88]<01:32.88>Got<01:32.99> too<01:33.07> man<01:33.14>y<01:33.30> ques<01:33.45>tions<01:33.64> how<01:33.71> are<01:33.82> you<01:33.98> e<01:34.05>ven<01:34.20> true?<01:34.28>
[01:34.39]<01:34.39>Twen<01:34.47>ty<01:34.58> four<01:34.77> sev<01:34.88>en<01:34.96> al<01:35.07>ways<01:35.18> show<01:35.26>ered<01:35.34> with<01:35.41> at<01:35.56>ten<01:35.75>tion<01:35.83>
[01:35.86]<01:35.86>Did<01:35.98> I<01:36.09> men<01:36.28>tion<01:36.43> you're<01:36.54> an<01:36.62> in<01:36.70>ter<01:36.81>net<01:36.88> sen<01:37.04>sa<01:37.22>tion?<01:37.30>
[01:37.60]<01:37.60>And<01:37.75> I<01:37.94> can't<01:38.13> fath<01:38.32>om<01:38.51> the<01:38.70> thought<01:38.81>~<01:39.11> cause<01:39.30> she's<01:39.49> the<01:39.72> per<01:39.95>fect<01:40.21> girl<01:40.36>
[01:40.59]<01:40.59>Right<01:40.78> now<01:40.93> I<01:41.12> can<01:41.34>not<01:41.49> mis<01:41.72>take<01:42.10> she<01:42.29> real<01:42.44>ly<01:42.67> rocks<01:42.97> my<01:43.27> world<01:43.53>
[01:43.65]<01:43.65>But<01:43.80> how<01:43.99> am<01:44.14> I<01:44.33> an<01:44.48>y<01:44.71> dif'<01:45.05>rent<01:45.27> from<01:45.46> the<01:45.65> ten<01:45.84> mil<01:46.03>lion<01:46.22> guys<01:46.33>~<01:46.44>
[01:46.82]<01:46.82>Feel<01:47.01>ing<01:47.20> all<01:47.35> the<01:47.69> same<01:47.80>~<01:48.07> when<01:48.26> they<01:48.45> all<01:48.67> look<01:48.82> in<01:49.01> her<01:49.20> eyes<01:49.66>~<01:50.00>
[01:50.86]<01:50.86>Twi<01:51.28>light<01:51.81> why<01:52.04> can't<01:52.19> you<01:52.38> meet<01:52.79> me?<01:53.25>
[01:53.32]<01:53.32>Why<01:53.55> can't<01:53.70> you<01:53.93> see<01:54.30> be<01:54.68>yond<01:54.79>~<01:55.02> the<01:55.40> light<01:55.63>ed<01:55.97> stage?<01:56.15>~<01:56.38>
[01:56.91]<01:56.91>Twi<01:57.29>light<01:57.78> girl<01:58.01> please<01:58.20> be<01:58.38>lieve<01:58.80> me<01:59.03>
[01:59.33]<01:59.33>Be<01:59.52>cause<01:59.71> to<01:59.90>night<02:00.27> I'm<02:00.65> feel<02:00.84>in'<02:01.22> lone<02:01.56>ly<02:01.67>
[02:01.94]<02:01.94>Gon<02:02.01>na<02:02.12> break<02:02.31> you<02:02.43> out<02:02.58> of<02:02.65> your<02:02.92> cage<02:03.14>~<02:05.34>~<02:05.56>~<02:05.75>
[02:15.24]<02:15.24>Lis<02:15.39>ten<02:15.65> to<02:15.80> my<02:16.22> words<02:16.29>~<02:16.60> 'fore<02:16.75> I<02:16.94> for<02:17.13>get<02:17.35> a<02:17.73>gain<02:17.88>
[02:18.26]<02:18.26>Prom<02:18.41>ised<02:18.64> you<02:18.79> my<02:19.17> love<02:19.24>~<02:19.58> that<02:19.77> this<02:19.96> would<02:20.15> nev<02:20.34>er<02:20.45>~<02:20.71> end<02:20.87>
[02:21.28]<02:21.28>But<02:21.47> your<02:21.62> du<02:21.81>ties<02:22.00> have<02:22.23> tak<02:22.30>~<02:22.57>en<02:22.79> you<02:23.17> girl<02:23.32>
[02:23.36]<02:23.36>I'll<02:23.74> send<02:23.85>~<02:24.00> you<02:24.27> all<02:24.49> my<02:24.68> feel<02:24.87>ings<02:25.02> through<02:25.25> this<02:25.59> song<02:25.74> wait<02:25.97> for<02:26.12> you<02:26.31> 'round<02:26.50> the<02:26.68> bend<02:26.84>
[02:27.21]<02:27.21>Lis<02:27.36>ten<02:27.63> to<02:27.82> my<02:28.20> words<02:28.27>~<02:28.61> 'fore<02:28.76> I<02:28.91> for<02:29.10>get<02:29.33> a<02:29.71>gain<02:29.86>
[02:30.24]<02:30.24>Prom<02:30.39>ised<02:30.61> you<02:30.77> my<02:31.14> love<02:31.29>~<02:31.56> that<02:31.71> this<02:31.94> would<02:32.13> nev<02:32.39>er<02:32.69> end<02:32.84>
[02:33.26]<02:33.26>But<02:33.45> your<02:33.64> du<02:33.79>ties<02:33.98> have<02:34.20> tak<02:34.58>en<02:34.77> you<02:35.15> girl<02:35.34> I'll<02:35.45>
[02:35.71]<02:35.71>Send<02:35.83>~<02:35.98> you<02:36.24> all<02:36.47> my<02:36.66> feel<02:36.85>ings<02:37.00> through<02:37.23> this<02:37.57> song<02:37.76> wait<02:37.94>for<02:38.13> you<02:38.28> 'round<02:38.51> the<02:38.70> bend<02:38.85>
[02:39.23]<02:39.23>Lis<02:39.46>ten<02:39.64> to<02:39.83> my<02:40.21> words<02:40.29>~<02:40.59> 'fore<02:40.74> I<02:40.97> for<02:41.16>get<02:41.34> a<02:41.68>gain<02:41.76>
[02:42.25]<02:42.25>Prom<02:42.44>ised<02:42.63> you<02:42.82> my<02:43.16> love<02:43.31>~<02:43.54> that<02:43.76> this<02:43.95> would<02:44.14> nev<02:44.37>er<02:44.67> end<02:44.86>
[02:45.24]<02:45.24>But<02:45.43> your<02:45.61> du<02:45.80>ties<02:45.99> have<02:46.22> tak<02:46.56>en<02:46.75> you<02:47.16> girl<02:47.39> I'll<02:47.62>
[02:47.73]<02:47.73>Send<02:47.88>~<02:48.03> you<02:48.26> all<02:48.49> my<02:48.67> feel<02:48.86>ings<02:49.02> through<02:49.20> this<02:49.58> song<02:49.77> wait<02:49.85>
[02:49.96]<02:49.96>for<02:50.11> you<02:50.30> 'round<02:50.53> the<02:50.68> bend<02:51.51>
[03:04.54]<03:04.54>And<03:04.73> I<03:04.92> can't<03:05.11> fath<03:05.34>om<03:05.49> the<03:05.72> thought<03:05.79>~<03:06.09> cause<03:06.28> she's<03:06.47> the<03:06.66> per<03:06.92>fect<03:07.19> girl<03:07.49>
[03:07.60]<03:07.60>Right<03:07.76> now<03:07.91> I<03:08.13> can<03:08.32>not<03:08.47> mis<03:08.70>take<03:09.04> she<03:09.27> real<03:09.46>ly<03:09.65> rocks<03:09.99> my<03:10.25> world<03:10.55>
[03:10.63]<03:10.63>But<03:10.78> how<03:10.97> am<03:11.16> I<03:11.35> an<03:11.46>y<03:11.72> dif'<03:12.10>rent<03:12.29> from<03:12.48> the<03:12.63> ten<03:12.82> mil<03:13.01>lion<03:13.20> guys<03:13.31>~<03:13.54>
[03:13.80]<03:13.80>Feel<03:13.91>ing<03:14.14> all<03:14.37> the<03:14.67> same<03:14.78>~<03:15.05> when<03:15.24> they<03:15.43> all<03:15.62> look<03:15.80> in<03:15.99> her<03:16.22> eyes<03:16.64>~<03:17.01>
[03:17.84]<03:17.84>Twi<03:18.26>light<03:18.83> why<03:18.98> can't<03:19.20> you<03:19.36> meet<03:19.73> me?<03:20.07>
[03:20.34]<03:20.34>Why<03:20.53> can't<03:20.72> you<03:20.91> see<03:21.28> be<03:21.66>yond<03:21.77>~<03:22.00> the<03:22.38> light<03:22.61>ed<03:22.95> stage?<03:23.17>~<03:23.40>
[03:23.93]<03:23.93>Twi<03:24.23>light<03:24.80> girl<03:25.02> please<03:25.21> be<03:25.40>lieve<03:25.78> me<03:26.04>
[03:26.31]<03:26.31>Be<03:26.50>cause<03:26.69> to<03:26.87>night<03:27.21> I'm<03:27.63> feel<03:27.82>in'<03:28.16> lone<03:28.50>ly<03:28.80>
[03:29.86]<03:29.86>Twi<03:30.24>light<03:30.80> why<03:31.03> can't<03:31.18> you<03:31.37> meet<03:31.75> me?<03:32.09>
[03:32.32]<03:32.32>At<03:32.50> least<03:32.69> you<03:32.92> saw<03:33.26> be<03:33.68>yond<03:33.83>~<03:34.02> the<03:34.39> light<03:34.66>ed<03:35.00> stage<03:35.15>~<03:35.41>
[03:35.94]<03:35.94>Twi<03:36.28>light<03:36.85> girl<03:37.04> please<03:37.23> be<03:37.42>lieve<03:37.79> me<03:38.06>
[03:38.32]<03:38.32>Be<03:38.47>cause<03:38.70> to<03:38.89>night<03:39.27> I'm<03:39.68> feel<03:39.91>in'<03:40.25> lone<03:40.63>ly<03:40.82>
[03:40.97]<03:40.97>Gon<03:41.04>na<03:41.16> break<03:41.35> you<03:41.46> out<03:41.57> of<03:41.69> your<03:41.91> cage<03:42.14>~<03:44.63>
