[ti:Song For Twilight]
[ar:Meelz]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.23]Hey you could you give a lis~ten?
[00:27.25]Watched you from afar can't help~ but think
[00:30.28]My~ love for you is a given
[00:32.54]Just the sight~ of you has~ me tickled pink~
[00:35.68]Cause it's late I'm awake
[00:36.43]and I really can't think
[00:37.19]'cause the girl is walking by me
[00:37.95]and I just don't wanna blink
[00:38.66]Cause she's here out my fearI just don't know what to say
[00:40.10]but then again she isn't real
[00:40.97]but I just can't look away
[00:42.06]And I can't fathom the thought~ cause she's the perfect girl
[00:45.09]Right now I cannot mistake~ she really rocks my world
[00:48.11]But how am I any dif'rent from the ten million guys~
[00:51.28]Feeling all the same when they all look in her eyes~
[00:55.40]Twilight why can't you meet me?
[00:57.86]Why can't you see beyond~ the lighted stage?~
[01:01.45]Twilight girl please believe me
[01:03.83]Because tonight I'm feelin' lonely
[01:06.47]Gonna break you out of your cage~
[01:19.74]Crossed paths with the girl of my~ dreams
[01:22.76]Life since not as easy as~ it seems
[01:25.78]Broke down the fourth wall to see you
[01:28.05]Just the thought of you here though too good to be true~
[01:31.56]But never even thought that I'd see you
[01:32.88]Got too many questions how are you even true?
[01:34.40]Twenty four seven always showered with attention
[01:35.87]Did I mention you're an internet sensation?
[01:37.61]And I can't fathom the thought~ cause she's the perfect girl
[01:40.59]Right now I cannot mistake she really rocks my world
[01:43.65]But how am I any dif'rent from the ten million guys~
[01:46.83]Feeling all the same~ when they all look in her eyes~
[01:50.87]Twilight why can't you meet me?
[01:53.33]Why can't you see beyond~ the lighted stage?~
[01:56.91]Twilight girl please believe me
[01:59.33]Because tonight I'm feelin' lonely
[02:01.94]Gonna break you out of your cage~~~
[02:15.24]Listen to my words~ 'fore I forget again
[02:18.26]Promised you my love~ that this would never~ end
[02:21.29]But your duties have tak~en you girl
[02:23.36]I'll send~ you all my feelings through this song wait for you 'round the bend
[02:27.22]Listen to my words~ 'fore I forget again
[02:30.24]Promised you my love~ that this would never end
[02:33.26]But your duties have taken you girl I'll
[02:35.72]Send~ you all my feelings through this song waitfor you 'round the bend
[02:39.23]Listen to my words~ 'fore I forget again
[02:42.26]Promised you my love~ that this would never end
[02:45.24]But your duties have taken you girl I'll
[02:47.73]Send~ you all my feelings through this song wait
[02:49.96]for you 'round the bend
[03:04.55]And I can't fathom the thought~ cause she's the perfect girl
[03:07.61]Right now I cannot mistake she really rocks my world
[03:10.63]But how am I any dif'rent from the ten million guys~
[03:13.81]Feeling all the same~ when they all look in her eyes~
[03:17.85]Twilight why can't you meet me?
[03:20.34]Why can't you see beyond~ the lighted stage?~
[03:23.93]Twilight girl please believe me
[03:26.31]Because tonight I'm feelin' lonely
[03:29.86]Twilight why can't you meet me?
[03:32.32]At least you saw beyond~ the lighted stage~
[03:35.95]Twilight girl please believe me
[03:38.33]Because tonight I'm feelin' lonely
[03:40.97]Gonna break you out of your cage~