[ti:Love is for Fools (Instrumental)]
[ar:Belgerum]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.28]Love is for fools
[00:27.34]Our queen has drained the life
[00:29.78]From the~ groom her heart
[00:32.53]Has room for none
[00:35.53]Corruption can~not be undone~ because
[00:40.03]Love is for fools~
[00:43.78]The naive ponies have met their doom because
[00:48.03]Love is for fools~
[00:51.78]We've ended your life now make some~ room for us
[01:30.28]Love is for fools
[01:33.28]Our queen has changed the joy
[01:35.78]Into~ gloom put out
[01:38.59]The blazing sun
[01:41.53]And take the prize that we have won~ because
[01:46.03]Love is for fools~
[01:49.78]The naive ponies have met their doom because
[01:54.03]Love is for fools~
[01:57.84]We've ended your life now make some room
[02:01.59]For us for us~ for us