Love is for fools
Our queen has drained the life
From the~ groom her heart
Has room for none
Corruption can~not be undone~ because
Love is for fools~
The naive ponies have met their doom because
Love is for fools~
We've ended your life now make some~ room for us
Love is for fools
Our queen has changed the joy
Into~ gloom put out
The blazing sun
And take the prize that we have won~ because
Love is for fools~
The naive ponies have met their doom because
Love is for fools~
We've ended your life now make some room
For us for us~ for us