[ti:Love is for Fools]
[ar:Belgerum]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.28]<00:24.28>Love<00:24.78> is<00:25.28> for<00:25.78> fools<00:26.65>
[00:27.34]<00:27.34>Our<00:27.53> queen<00:27.65> has<00:27.78> drained<00:28.40> the<00:29.28> life<00:29.65>
[00:29.78]<00:29.78>From<00:30.28> the<00:30.53>~<00:30.78> groom<00:31.53> her<00:31.84> heart<00:32.34>
[00:32.53]<00:32.53>Has<00:32.78> room<00:33.28> for<00:33.78> none<00:34.28>
[00:35.53]<00:35.53>Cor<00:35.78>rup<00:36.46>tion<00:36.77> can<00:37.09>~<00:37.27>not<00:37.77> be<00:38.27> un<00:38.77>done<00:39.09>~<00:39.27> be<00:39.52>cause<00:39.90>
[00:40.02]<00:40.02>Love<00:40.77> is<00:41.02> for<00:42.02> fools<00:42.34>~<00:43.34>
[00:43.77]<00:43.77>The<00:44.09> nai<00:44.34>ve<00:44.59> po<00:44.77>nies<00:45.34> have<00:45.77> met<00:46.27> their<00:46.77> doom<00:47.27> be<00:47.52>cause<00:47.84>
[00:48.02]<00:48.02>Love<00:48.77> is<00:49.02> for<00:50.02> fools<00:50.34>~<00:51.34>
[00:51.77]<00:51.77>We've<00:52.02> end<00:52.27>ed<00:52.52> your<00:52.77> life<00:53.27> now<00:53.77> make<00:54.27> some<00:54.52>~<00:54.77> room<00:55.52> for<00:55.77> us<00:56.90>
[01:30.27]<01:30.27>Love<01:30.77> is<01:31.27> for<01:31.77> fools<01:32.65>
[01:33.27]<01:33.27>Our<01:33.52> queen<01:33.65> has<01:33.84> changed<01:34.40> the<01:35.27> joy<01:35.65>
[01:35.77]<01:35.77>In<01:36.27>to<01:36.52>~<01:36.77> gloom<01:37.52> put<01:37.77> out<01:38.27>
[01:38.58]<01:38.58>The<01:38.83> bla<01:39.33>zing<01:39.83> sun<01:40.52>
[01:41.52]<01:41.52>And<01:41.77> take<01:42.52> the<01:42.77> prize<01:43.27> that<01:43.77> we<01:44.27> have<01:44.77> won<01:45.08>~<01:45.33> be<01:45.52>cause<01:45.90>
[01:46.02]<01:46.02>Love<01:46.83> is<01:47.08> for<01:48.02> fools<01:48.33>~<01:49.33>
[01:49.77]<01:49.77>The<01:50.08> nai<01:50.33>ve<01:50.58> po<01:50.77>nies<01:51.27> have<01:51.77> met<01:52.21> their<01:52.71> doom<01:53.27> be<01:53.52>cause<01:53.90>
[01:54.02]<01:54.02>Love<01:54.77> is<01:55.08> for<01:56.02> fools<01:56.33>~<01:57.33>
[01:57.83]<01:57.83>We've<01:58.08> end<01:58.27>ed<01:58.52> your<01:58.77> life<01:59.27> now<01:59.77> make<02:00.27> some<02:00.77> room<02:01.40>
[02:01.58]<02:01.58>For<02:02.08> us<02:03.58> for<02:04.15> us<02:04.83>~<02:05.58> for<02:05.83> us<02:09.27>
