[ti:Elements EP: 05 Loyalty]
[ar:RE:MAKE (AcousticBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.36]You see me soar~ing through the sky
[00:52.03]I see you below as you walk on by
[00:54.69]I could clear the sky in ten seconds flat
[00:57.36]How about that, how about tha-at
[01:00.03]I could be sitting here on a cloud
[01:02.69]Watching the sun as it starts to go down
[01:05.53]The only thing missing
[01:07.36]Is you by my side
[01:10.69]Give me a smidge of confide-ence
[01:13.36]Give me a speck of something that makes se-ense
[01:16.32]Give me an idea of dependency-y
[01:18.69]Give me a dash of loyalty~~~
[01:22.36](Loyalty)
[01:25.03]Loy~al~ty~
[01:32.36]I could save my lone~ly soul for yo-o-o-ou
[01:36.36]But the feeling in my heart can't follow thro-ough
[01:40.03](Can't follow, can't follow through)
[01:43.03]You can give your broken heart to me, yeah
[01:47.19]'Cause you kno-ow that I'll stay with you
[01:50.03]That's why they call me loyalty~
[02:04.03]The sun shines bright, yet the rain pours on
[02:06.65]Rainbow's here one minute and then they're gone
[02:09.36]They remind me~ of me and you
[02:12.03]What did you do?
[02:13.36]What did I do~?
[02:14.69]Determination~ in those eyes
[02:17.36]Where has it gone? Has it said goodbye?
[02:20.19]A lot has happened
[02:22.03]But I'll stay by~ your si-i-ide
[02:25.36]Give me a smidge of confide-ence
[02:28.03]Give me a speck of something that makes se-ense
[02:30.99]Give me an idea of dependency-y
[02:33.36]Give me a dash of loyalty~, ye-e-eah
[02:39.69]Loyalty~~
[02:47.03]I could save my lone~ly soul for yo-o-o-ou
[02:51.03]But the feeling in my heart can't follow thro-ough
[02:54.69](Can't follow, can't follow through)
[02:57.69]You can give your broken heart to me, yeah
[03:01.86]'Cause you kno-ow that I'll stay with you
[03:04.69]That's why they call me loyalty~
[03:08.36]Time stands still when you're with me-e
[03:13.36]How can I make you see-e-e?
[03:18.03]Your crazy antics make me wanna scre-e-e-e-eam
[03:23.36]Your name so~ loud, my throat starts to~ bleed
[03:28.69]To ble-ee-eed
[04:13.03]Loyalty!!!
[04:51.86]And I could save my lonely so-o-oul for you
[04:56.53]But the feeling in my heart can't follow thro-ough
[05:02.99]You can give your broken heart to me-e, ye-e-eah
[05:07.15]'Cause you know that I'll stay with you
[05:10.03]That's why they call me loyalty~
[05:13.69]I could save my lone~ly soul for yo-o-o-ou
[05:17.86]But the feeling in my heart can't follow thro-ough
[05:21.36](Can't follow, can't follow through)
[05:24.36]You can give your broken heart to me, yeah
[05:28.53]'Cause you kno-ow that I'll stay with you
[05:31.36]That's why they call, that's why they call me-e
[05:35.03]I could save my lone~ly soul for yo-o-o-o-o-ou
[05:39.19]But the feel~ing in my heart can't follow thro-o-o-ough, no, no-o
[05:45.69]You can give your broken heart to me
[05:49.86]'Cause you kno-ow that I'll stay with you
[05:52.69]That's why they call me loyalty~~~