You see me soar~ing through the sky
I see you below as you walk on by
I could clear the sky in ten seconds flat
How about that, how about tha-at
I could be sitting here on a cloud
Watching the sun as it starts to go down
The only thing missing
Is you by my side
Give me a smidge of confide-ence
Give me a speck of something that makes se-ense
Give me an idea of dependency-y
Give me a dash of loyalty~~~
(Loyalty)
Loy~al~ty~
I could save my lone~ly soul for yo-o-o-ou
But the feeling in my heart can't follow thro-ough
(Can't follow, can't follow through)
You can give your broken heart to me, yeah
'Cause you kno-ow that I'll stay with you
That's why they call me loyalty~
The sun shines bright, yet the rain pours on
Rainbow's here one minute and then they're gone
They remind me~ of me and you
What did you do?
What did I do~?
Determination~ in those eyes
Where has it gone? Has it said goodbye?
A lot has happened
But I'll stay by~ your si-i-ide
Give me a smidge of confide-ence
Give me a speck of something that makes se-ense
Give me an idea of dependency-y
Give me a dash of loyalty~, ye-e-eah
Loyalty~~
I could save my lone~ly soul for yo-o-o-ou
But the feeling in my heart can't follow thro-ough
(Can't follow, can't follow through)
You can give your broken heart to me, yeah
'Cause you kno-ow that I'll stay with you
That's why they call me loyalty~
Time stands still when you're with me-e
How can I make you see-e-e?
Your crazy antics make me wanna scre-e-e-e-eam
Your name so~ loud, my throat starts to~ bleed
To ble-ee-eed
Loyalty!!!
And I could save my lonely so-o-oul for you
But the feeling in my heart can't follow thro-ough
You can give your broken heart to me-e, ye-e-eah
'Cause you know that I'll stay with you
That's why they call me loyalty~
I could save my lone~ly soul for yo-o-o-ou
But the feeling in my heart can't follow thro-ough
(Can't follow, can't follow through)
You can give your broken heart to me, yeah
'Cause you kno-ow that I'll stay with you
That's why they call, that's why they call me-e
I could save my lone~ly soul for yo-o-o-o-o-ou
But the feel~ing in my heart can't follow thro-o-o-ough, no, no-o
You can give your broken heart to me
'Cause you kno-ow that I'll stay with you
That's why they call me loyalty~~~