Where is she going?
Where do you think?
C'mon, after her!
Wait! I'm coming too!
STOP!
Diamond Tiara, this is not the way
We know you're better than this hostility
STOP!
This is not the answer
WAIT!
And it's plainly seen
LISTEN!
You can't redeem yourself
But by helping others, not by being mean
We know you want friends who admire you
You wanna be the star with all the power too
But there's a better way
There's a better way
There's so much more still left to
Learn about yourself
See the light that shines in you
We know you can be somepony else
You can stop right now
And try another start
You'll finally free yourself from the dark
And see the light
And see the light of your cutie mark
Cutie Mark Crusaders
Get out of my way
Those ponies need to know the truth
And they'll hear it from me
You don't even know me at all
Don't understand the meaning of my fall
What my family would think if I ever
Fail at anything
I'm a diamond that means you never break
No matter what may the cost of the path I take
Whatever I have to do
To win in the end
Everypony! I have an announcement.