[ti:Light of Your Cutie Mark (Duet) (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.20][P1] Where is she going?
[00:02.44][P1] Where do you think?
[00:03.75][P1] C'mon, after her!
[00:05.33][P1] Wait! I'm coming too!
[00:07.31][P2] Cutie Mark Crusaders
[00:08.96][P2] Get out of my-y wa-ay
[00:13.54][P2] Those ponies need to know the truth
[00:15.26][P2] And they'll hear it from me-e
[00:19.69][P1] STOP!
[00:20.44][P1] Diamond Tiara, this is not the way
[00:26.29][P1] We know you're better than this hostility
[00:32.89][P2] You don't even know me-e at a-all
[00:36.11][P2] Don't understand the meaning of my fall
[00:39.26][P2] What my family would think if I ever
[00:42.08][P2] Fail at anything
[00:45.71][P2] I'm a diamond that means you never break
[00:48.68][P2] No matter what may the cost of the path I take
[00:51.98][P2] Whatever I have to do
[00:53.70][P2] To win in the end
[00:58.46][P1] STOP!
[00:59.25][P1] This is not the answer
[01:01.69][P1] WAIT!
[01:02.48][P1] And it's plainly seen
[01:04.46][P1] LISTEN!
[01:05.44][P1] You can't redeem yourself
[01:07.24][P1] But by helping others, not by being mean
[01:11.29][P1] We know you want friends who admire you
[01:14.44][P1] You wanna be the star with all the power too
[01:17.48][P1] But there's a better way
[01:19.31][P1] There's a better wa-a-ay
[01:24.11][P1] There's so much more still left to
[01:26.89][P1] Learn about yourself
[01:29.25][P1] See the light that shines in you
[01:32.25][P1] We know you can be somepony else
[01:36.86][P1] You can stop right now
[01:39.26][P1] And try another start
[01:42.23][P1] You'll finally free yourself from the dark
[01:45.41][P1] And see the light
[01:47.06][P1] And see the light of your cutie mark
[01:55.54][P2] Everypony! I have an announcement.