[ti:Legend of Everfree]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.28]<00:15.28>Will<00:15.40> you<00:15.51> be<00:15.70> lost<00:16.22> by<00:16.71> time<00:17.23> or<00:17.46> be<00:17.76> part<00:17.95> of<00:18.06> his<00:18.36>to<00:18.73>ry?<00:18.96>
[00:19.15]<00:19.15>Will<00:19.41> your<00:19.63> sto<00:19.90>ry<00:20.16> be<00:20.61> told<00:21.10> o<00:21.21>-or<00:21.32> re<00:21.58>main<00:21.85> a<00:21.96> mys<00:22.18>te<00:22.52>ry?<00:22.78>
[00:23.01]<00:23.01>Will<00:23.27> they<00:23.53> sing<00:23.98> your<00:24.47> song,<00:24.96> tel<00:25.22>ling<00:25.45> all<00:25.67> that<00:25.78> you<00:26.05> have<00:26.35> done?<00:26.65>
[00:26.95]<00:26.95>Time<00:27.17> to<00:27.40> make<00:27.88> your<00:28.37> choice,<00:28.86> on<00:29.08>ly<00:29.31> you<00:29.53> can<00:29.68> be<00:29.95> the<00:30.25> one<00:30.66>
[00:31.30]<00:31.30>Oh,<00:32.23> oh,<00:33.02> oh<00:33.66>-oh<00:33.92>-uh<00:34.11>-oh<00:34.48>
[00:34.63]<00:34.63>As<00:34.90> you<00:35.16> join<00:35.61> in<00:35.83> the<00:36.06> Le<00:36.32>gend<00:36.62> of<00:37.03> E<00:37.52>ver<00:38.01>free!<00:38.42>
[00:39.02]<00:39.02>Oh,<00:39.96> oh,<00:40.75> oh<00:41.42>-oh<00:41.65>-uh<00:41.87>-oh<00:42.17>
[00:42.40]<00:42.40>As<00:42.62> you<00:42.85> join<00:43.33> in<00:43.56> the<00:43.78> Le<00:44.01>gend<00:44.35> of<00:44.80> E<00:45.28>ver<00:45.73>free!<00:47.68>
[00:49.11]<00:49.11>Will<00:49.26> you<00:49.37> do<00:49.63> some<00:50.08>thing<00:50.57> great<00:51.06> with<00:51.32> the<00:51.51> time<00:51.81> that<00:51.96> you<00:52.15> have<00:52.52> here?<00:52.86>
[00:53.05]<00:53.05>Will<00:53.23> you<00:53.50> make<00:53.98> your<00:54.43> mark?<00:54.92> Will<00:55.15> you<00:55.41> con<00:55.67>quer<00:55.82> what<00:56.08> you<00:56.38> fear?<00:56.68>
[00:56.87]<00:56.87>And<00:57.02> when<00:57.13> you<00:57.36> go<00:57.85> back<00:58.33> home,<00:58.82> eve<00:59.05>ry<00:59.31>bo<00:59.53>dy<00:59.68> there<00:59.98> will<01:00.28> see<01:00.55>
[01:00.77]<01:00.77>You<01:01.00> were<01:01.26> part<01:01.75> of<01:01.97> the<01:02.20> Le<01:02.46>gend<01:02.76> of<01:03.13> E<01:03.66>ver<01:04.11>free!<01:05.68>
[01:06.06]<01:06.06>Oh,<01:07.07> oh,<01:07.82> oh<01:08.50>-oh<01:08.72>-uh<01:08.95>-oh<01:09.21>
[01:09.47]<01:09.47>As<01:09.73> you<01:09.92> join<01:10.45> in<01:10.67> the<01:10.86> Le<01:11.12>gend<01:11.46> of<01:11.87> E<01:12.36>ver<01:12.77>free!<01:13.30>
[01:13.90]<01:13.90>Oh,<01:14.80> oh,<01:15.55> oh<01:16.22>-oh<01:16.48>-uh<01:16.67>-oh<01:17.01>
[01:17.23]<01:17.23>As<01:17.46> you<01:17.65> join<01:18.17> in<01:18.43> the<01:18.58> Le<01:18.85>gend<01:19.18> of<01:19.60> E<01:20.05>ver<01:20.50>free!<01:21.28>
[01:22.00]<01:22.00>Will<01:22.22> you<01:22.52> find<01:23.01> your<01:23.46> grea<01:23.98>test<01:24.43> glo<01:24.73>-o<01:24.92>ry?<01:25.48>
[01:25.90]<01:25.90>Will<01:26.12> you<01:26.42> be<01:26.87> a<01:27.32> fal<01:27.85>ling<01:28.26> sta<01:28.60>-ar?<01:29.16>
[01:29.76]<01:29.76>Here<01:30.02> to<01:30.21> learn<01:30.66> what<01:31.22> na<01:31.63>ture<01:32.20> te-<01:32.42>a<01:32.65>ches<01:33.10>
[01:33.66]<01:33.66>Here<01:33.96> to<01:34.15> learn<01:34.60> more<01:35.08> who<01:35.53> you<01:36.06> are<01:36.40>
[01:36.55]<01:36.55>Will<01:36.70> you<01:36.85> be<01:37.07> lost<01:37.48> by<01:37.97> time<01:38.46> or<01:38.68> be<01:38.98> part<01:39.25> of<01:39.40> his<01:39.62>to<01:39.92>ry?<01:40.26>
[01:40.45]<01:40.45>Will<01:40.63> your<01:40.86> sto<01:41.20>ry<01:41.42> be<01:41.87> told<01:42.40> or<01:42.62> re<01:42.81>main<01:43.15> a<01:43.26> mys<01:43.45>te<01:43.78>ry?<01:44.05>
[01:44.27]<01:44.27>And<01:44.46> when<01:44.61> you<01:44.80> go<01:45.32> back<01:45.77> home,<01:46.26> eve<01:46.48>ry<01:46.71>bo<01:46.97>dy<01:47.12> there<01:47.38> will<01:47.72> see<01:47.98>
[01:48.17]<01:48.17>You<01:48.43> were<01:48.66> part<01:49.22> of<01:49.41> the<01:49.60> Le<01:49.86>gend<01:50.08> of<01:50.61> E<01:51.06>ver<01:51.47>free!<01:53.42>
[01:53.65]<01:53.65>Oh,<01:54.55> oh,<01:55.26> oh<01:55.93>-oh<01:56.16>-uh<01:56.35>-oh<01:56.61>
[01:56.87]<01:56.87>As<01:57.13> you<01:57.32> join<01:57.85> in<01:58.07> the<01:58.26> Le<01:58.56>gend<01:58.82> of<01:59.27> E<01:59.76>ver<02:00.21>free!<02:00.66>
[02:01.22]<02:01.22>Oh,<02:02.23> oh,<02:02.91> oh<02:03.62>-oh<02:03.88>-uh<02:04.07>-oh<02:04.37>
[02:04.63]<02:04.63>As<02:04.86> you<02:05.05> join<02:05.57> in<02:05.80> the<02:05.98> Le<02:06.25>gend<02:06.51> of<02:07.00> E<02:07.48>ver<02:08.01>free!<02:09.92>
