[ti:Daddy Discord (as Discord)]
[ar:Sand Josieph (ft. Lanovran & SiminaCindy)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:22.08]<01:22.08>So<01:22.48> there<01:22.83> you<01:23.28> are,<01:23.63> my<01:24.03> dad<01:24.83>
[01:25.28]<01:25.28>A<01:25.68> sta<01:26.02>tue<01:26.42> oh<01:26.82> so<01:27.22> cold,<01:27.62> so<01:28.07> dead<01:28.32>
[01:28.47]<01:28.47>You<01:28.87> tore<01:29.22> their<01:29.67> world<01:30.07> a<01:30.42>part<01:31.26>
[01:31.66]<01:31.66>And<01:32.06> eve<01:32.46>ry<01:32.81>po<01:33.26>ny<01:33.61> lost<01:34.01> their<01:34.46> heads<01:34.76>
[01:34.86]<01:34.86>Now<01:35.26> I<01:35.65> must<01:36.05> ca<01:36.45>rry<01:36.90> on<01:37.55>
[01:38.05]<01:38.05>Ma<01:38.45>king<01:38.85> cha<01:39.30>os<01:39.65> for<01:40.05> you<01:40.40> ins<01:40.84>tead<01:41.24>
[01:41.64]<01:41.64>'Cause<01:42.44> you<01:44.44> are<01:44.64> my<01:44.89> Dad<01:45.04>~<01:45.29>dy<01:45.63> Dis<01:46.03>cord<01:47.23>
[01:48.03]<01:48.03>And<01:48.83> I<01:50.87> am<01:51.02> a<01:51.22> pie<01:51.42>ce<01:51.67> of<01:52.02> you<01:53.72>
[01:55.21]<01:55.21>I<01:55.41> miss<01:55.71> you,<01:55.91> daddy...<01:56.41>
[02:06.79]<02:06.79>Please<02:07.24> do<02:07.44> not<02:07.69>~<02:08.04> cry,<02:08.64> my<02:08.89> dear<02:09.88>
[02:10.03]<02:10.03>Your<02:10.38> dad<02:10.73>dy<02:11.23> is<02:11.68> still<02:12.28> ve<02:12.48>ry<02:12.88> here<02:13.38>
[02:13.63]<02:13.63>And<02:13.88> when<02:14.03> I<02:14.42> do<02:14.82> bust<02:15.27> out<02:16.17>
[02:16.47]<02:16.47>We<02:16.82> can<02:17.17> re<02:17.57>spread<02:18.02> the<02:18.37> ran<02:18.82>dom<02:19.26> fear<02:19.61>
[02:19.81]<02:19.81>Our<02:20.11> joy<02:20.61> will<02:20.91> be<02:21.26> their<02:21.71> pain<02:22.36>
[02:22.86]<02:22.86>As<02:23.26> their<02:23.66> world<02:24.05> drowns<02:24.55> in<02:24.80> choc'<02:25.20>late<02:25.65> rain<02:26.15>
[02:26.45]<02:26.45>'Cause<02:27.35> I<02:29.29> am<02:29.49> your<02:29.84> Dad<02:30.14>dy<02:30.44> Dis<02:30.84>cord<02:32.24>
[02:32.84]<02:32.84>And<02:33.64> you<02:35.68> are<02:35.88> a<02:36.03> piece<02:36.48> of<02:36.83> me<02:38.43>
[02:51.70]<02:51.70>Re<02:52.00>mem<02:52.40>ber<02:52.85> that<02:53.29> one<02:53.64> time<02:54.49>
[02:54.84]<02:54.84>You<02:55.24> took<02:55.69> me<02:56.09> to<02:56.49> that<02:56.89> base<02:57.24>ball<02:57.69> game<02:57.93>
[02:58.08]<02:58.08>I<02:58.48> got<02:58.88> my<02:59.23> cu<02:59.68>tie<02:59.98> mark<03:00.88>
[03:01.28]<03:01.28>And<03:01.63> things<03:02.08> were<03:02.43> ne<03:02.82>ver<03:03.22> quite<03:03.62> the<03:03.97> same<03:04.32>
[03:04.47]<03:04.47>Your<03:04.82> wild<03:05.22>~<03:05.62> pit<03:06.07>ches<03:06.47> flew<03:07.66> dri<03:08.06>ving<03:08.51> the<03:08.81> po<03:09.21>nies<03:09.76> all<03:10.06> in<03:10.41>sane<03:10.86>
[03:11.26]<03:11.26>'Cause<03:12.06> I<03:14.00> am<03:14.25> your<03:14.45> Dad<03:14.60>~<03:14.85>dy<03:15.20> Dis<03:15.60>cord<03:16.95>
[03:17.64]<03:17.64>And<03:18.49> you<03:20.44> are<03:20.64> a<03:20.84> pie<03:21.04>ce<03:21.29> of<03:21.64> me<03:22.63>
[03:22.83]<03:22.83>(Take)<03:22.93> me<03:23.23> out<03:24.03> to<03:24.43> your<03:24.83> mind<03:25.63> game<03:27.22>
[03:27.67]<03:27.67>If<03:28.02> chaos<03:29.62> loses<03:30.42> it's<03:30.82> a<03:31.22> real<03:32.01> shame<03:32.96>
[03:33.11]<03:33.11>That's<03:33.51> my<03:34.01> Screwball!<03:35.21>
[03:36.41]<03:36.41>Oh<03:36.85> sim<03:37.05>ple<03:37.25>~<03:37.60> spawn<03:38.10> of<03:38.40> mine<03:39.30>
[03:39.70]<03:39.70>With<03:40.05>out<03:40.45> you<03:40.85> I<03:41.30> would<03:41.64> be<03:42.04> so<03:42.24>~<03:42.44> lost<03:42.74>
[03:42.99]<03:42.99>You<03:43.24> have<03:43.64> stuck<03:44.09> by<03:44.49> my<03:44.84> side<03:45.64>
[03:46.09]<03:46.09>No<03:46.48> mat<03:46.83>ter<03:47.28> what<03:47.63> the<03:48.03> tra<03:48.48>gic<03:48.88> cost<03:49.13>
[03:49.38]<03:49.38>Your<03:49.68> crazed<03:50.33> i<03:50.48>ma<03:50.83>gined<03:51.27> thoughts<03:52.17>
[03:52.47]<03:52.47>Have<03:52.87> gi<03:53.17>ven<03:53.62> me<03:54.02> a<03:54.42> new<03:54.77>found<03:55.27> strength<03:55.77>
[03:56.06]<03:56.06>'Cause<03:56.86> you<03:58.86> are<03:59.01> my<03:59.26> daugh<03:59.41>~<03:59.66>ter<04:00.01> Screw<04:00.41>ball<04:01.95>
[04:02.45]<04:02.45>And<04:03.30> I'm<04:05.20> brea<04:05.45>king<04:05.74> out<04:06.04> of<04:06.54> here!<04:07.79>
[04:19.67]<04:19.67>Daddy,<04:20.31> you're<04:20.61> alive!<04:21.36>
[04:21.41]<04:21.41>I'm<04:22.06> free,<04:22.91> free<04:23.26> once<04:23.56> again!<04:24.41>
[04:25.10]<04:25.10>May<04:25.30> Equestria<04:26.00> return<04:26.65> to<04:26.85> its<04:27.10> natural<04:27.80> chaotic<04:28.40> state!<04:29.00>
[04:30.19]<04:30.19>Come,<04:30.54> my<04:30.79> little<04:31.09> abomination,<04:32.04> we<04:32.24> have<04:32.64> work<04:32.89> to<04:33.09> do!<04:33.49>
[04:38.83]<04:38.83>I<04:39.08> missed<04:39.43> you,<04:39.62> daddy...<04:40.27>