[ti:Daddy Discord (as Discord)]
[ar:Sand Josieph (ft. Lanovran & SiminaCindy)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:22.08]So there you are, my dad
[01:25.28]A statue oh so cold, so dead
[01:28.47]You tore their world apart
[01:31.66]And everypony lost their heads
[01:34.86]Now I must carry on
[01:38.05]Making chaos for you instead
[01:41.64]'Cause you are my Dad~dy Discord
[01:48.03]And I am a piece of you
[01:55.21]I miss you, daddy...
[02:06.79]Please do not~ cry, my dear
[02:10.03]Your daddy is still very here
[02:13.63]And when I do bust out
[02:16.47]We can respread the random fear
[02:19.81]Our joy will be their pain
[02:22.86]As their world drowns in choc'late rain
[02:26.45]'Cause I am your Daddy Discord
[02:32.84]And you are a piece of me
[02:51.70]Remember that one time
[02:54.84]You took me to that baseball game
[02:58.08]I got my cutie mark
[03:01.28]And things were never quite the same
[03:04.47]Your wild~ pitches flew driving the ponies all insane
[03:11.26]'Cause I am your Dad~dy Discord
[03:17.64]And you are a piece of me
[03:22.83](Take) me out to your mind game
[03:27.67]If chaos loses it's a real shame
[03:33.11]That's my Screwball!
[03:36.41]Oh simple~ spawn of mine
[03:39.70]Without you I would be so~ lost
[03:42.99]You have stuck by my side
[03:46.09]No matter what the tragic cost
[03:49.38]Your crazed imagined thoughts
[03:52.47]Have given me a newfound strength
[03:56.06]'Cause you are my daugh~ter Screwball
[04:02.45]And I'm breaking out of here!
[04:19.67]Daddy, you're alive!
[04:21.41]I'm free, free once again!
[04:25.10]May Equestria return to its natural chaotic state!
[04:30.19]Come, my little abomination, we have work to do!
[04:38.83]I missed you, daddy...