So there you are, my dad
A statue oh so cold, so dead
You tore their world apart
And everypony lost their heads
Now I must carry on
Making chaos for you instead
'Cause you are my Dad~dy Discord
And I am a piece of you
I miss you, daddy...
Remember that one time
You took me to that baseball game
I got my cutie mark
My wild~ pitches flew driving the ponies all insane
'Cause you are my Dad~dy Discord
And I am a piece of you
No matter what the tragic cost
My crazed imagined thoughts
Have given you a newfound strength
'Cause I am your daugh~ter Screwball
And you're breaking out of there!
Daddy, you're alive!
I missed you, daddy...
Please do not~ cry, my dear
Your daddy is still very here
And when I do bust out
We can respread the random fear
Our joy will be their pain
As their world drowns in choc'late rain
'Cause I am your Daddy Discord
And you are a piece of me
And things were never quite the same
Your wild~ pitches flew driving the ponies all insane
'Cause I am your Dad~dy Discord
And you are a piece of me
me out to your mind game
If chaos loses it's a real shame
That's my Screwball!
Oh simple~ spawn of mine
Without you I would be so~ lost
You have stuck by my side
Your crazed imagined thoughts
Have given me a newfound strength
'Cause you are my daugh~ter Screwball
And I'm breaking out of here!
I'm free, free once again!
May Equestria return to its natural chaotic state!
Come, my little abomination, we have work to do!