[ti:Snowdrop]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:55.87]<00:55.87>You<00:56.19> can<00:56.65>not<00:57.12> see<00:57.87>
[01:00.19]<01:00.19>But<01:00.47> your<01:00.76> heart<01:01.19> is<01:01.72> pure<01:02.47>
[01:05.01]<01:05.01>I<01:05.33> know<01:05.65> you<01:05.94> fe<01:06.37>-eel<01:06.80> tra<01:07.08>-apped<01:07.69>
[01:09.33]<01:09.33>In<01:09.62> a<01:09.94> da<01:10.30>-ark<01:10.80> world<01:11.62>
[01:13.90]<01:13.90>Some<01:14.51> brush<01:14.87> you<01:15.37> o<01:15.58>-off<01:16.47>
[01:18.76]<01:18.76>And<01:19.05> ca<01:19.19>-all<01:19.44> yo<01:19.65>-ou<01:20.01> weak<01:20.94>
[01:23.08]<01:23.08>But<01:23.37> your<01:23.65> na<01:23.80>-ame<01:24.05> i<01:24.40>-is<01:24.80> Snow<01:25.65>drop<01:26.08>
[01:27.62]<01:27.62>One<01:28.15> day<01:28.62> the<01:28.76>-ey'll<01:29.12> se<01:29.33>-ee<01:30.05>
[01:31.05]<01:31.05>If<01:31.33> you<01:31.62> hold<01:32.51> fast<01:33.58> and<01:33.87> sta<01:34.05>-a<01:34.40>-and<01:34.76> strong<01:35.33>
[01:35.62]<01:35.62>You'll<01:35.87> dis<01:36.19>co<01:36.47>ver<01:37.05> who<01:37.90> you<01:38.22> are<01:38.87>
[01:40.15]<01:40.15>If<01:40.44> you<01:40.76> lis<01:41.19>ten<01:41.62> to<01:42.72> the<01:43.05> world<01:43.58> at<01:43.90> night<01:44.30>
[01:44.72]<01:44.72>You<01:45.01> can<01:45.37> hear<01:45.87> the<01:46.15> twin<01:46.76>kling<01:47.33> stars<01:48.12>
[01:49.30]<01:49.30>If<01:49.62> you<01:49.90> use<01:50.80> love<01:51.90> to<01:52.19> guide<01:52.76> your<01:53.05> heart<01:53.55>
[01:54.19]<01:54.19>You're<01:54.47> bo<01:54.65>-ound<01:55.05> to<01:55.33> go<01:55.90>-o<01:56.51> fa<01:57.05>-ar<01:57.65>
[01:58.19]<01:58.19>You<01:58.47> have<01:58.76> the<01:59.05> po<01:59.19>-o<01:59.33>wer<01:59.62> to<01:59.94> change<02:00.80> the<02:01.05> world<02:01.65>
[02:02.47]<02:02.47>Be<02:02.76>ing<02:03.05> u<02:03.37>nique<02:04.19>ly<02:04.76> who<02:04.97>-o<02:05.33> you<02:05.62> a<02:05.83>-are<02:06.47>
[02:45.62]<02:45.62>You<02:45.94> ca<02:46.08>-an<02:46.37>no<02:46.69>-ot<02:47.12> se<02:47.40>-ee<02:47.90>
[02:49.87]<02:49.87>But<02:50.15> your<02:50.47> mi<02:50.58>-ind<02:50.94> i<02:51.08>-is<02:51.44> su<02:51.58>-ure<02:52.26>
[02:54.72]<02:54.72>I<02:55.08> know<02:55.37> you<02:55.65> fe<02:56.01>-eel<02:56.55> sick<02:56.90>
[02:59.05]<02:59.05>When<02:59.30> there's<02:59.65> no<03:00.12>-o<03:00.51> cu<03:00.72>-ure<03:01.51>
[03:03.62]<03:03.62>Some<03:04.19> brush<03:04.58> you<03:05.08> o<03:05.65>-off<03:06.22>
[03:07.90]<03:07.90>With<03:08.15> wo<03:08.30>-ords<03:08.58> to<03:08.76> clip<03:09.08> yo<03:09.37>-our<03:09.65> wi<03:09.87>-ings<03:10.30>
[03:13.05]<03:13.05>But<03:13.37> you<03:13.76> have<03:14.19> to<03:14.51> know<03:15.37> this<03:15.94>
[03:17.62]<03:17.62>So<03:17.94> I<03:18.12>-I'm<03:18.40> he<03:18.62>-ere<03:18.83> to<03:19.05> sing<03:19.83>
[03:20.76]<03:20.76>If<03:21.05> you<03:21.33> hold<03:22.22> fast<03:23.30> and<03:23.58> sta<03:23.72>-a<03:24.12>-and<03:24.47> strong<03:25.05>
[03:25.33]<03:25.33>You'll<03:25.58> dis<03:25.90>co<03:26.19>ver<03:26.76> who<03:27.62> you<03:27.94> are<03:28.44>
[03:29.87]<03:29.87>If<03:30.15> you<03:30.47> lis<03:30.90>ten<03:31.33> to<03:32.44> the<03:32.76> world<03:33.30> at<03:33.62> night<03:34.01>
[03:34.44]<03:34.44>You<03:34.72> can<03:35.05> hear<03:35.58> the<03:35.87> twin<03:36.47>kling<03:37.05> stars<03:37.83>
[03:39.01]<03:39.01>If<03:39.33> you<03:39.65> use<03:40.51> love<03:41.62> to<03:41.90> guide<03:42.47> your<03:42.76> heart<03:43.19>
[03:43.90]<03:43.90>You're<03:44.19> bo<03:44.37>-ound<03:44.76> to<03:45.05> go<03:45.62>-o<03:46.22> fa<03:46.76>-ar<03:47.37>
[03:47.90]<03:47.90>You<03:48.19> have<03:48.47> the<03:48.76> po<03:48.90>-o<03:49.05>wer<03:49.33> to<03:49.65> change<03:50.51> the<03:50.76> world<03:51.40>
[03:52.19]<03:52.19>Be<03:52.47>ing<03:52.76> u<03:53.08>nique<03:53.90>ly<03:54.47> who<03:54.69>-o<03:55.05> you<03:55.33> a<03:55.58>-are<03:56.22>
