[ti:Perfect Day For Fun]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.54]Oh oh ah ah ah oh
[00:08.73]Oh oh uh oh uh
[00:09.75]Oh oh ah ah ah ah
[00:13.21]Looking forward to some fun
[00:14.77]Knowing all our friends will come
[00:16.33]'Cause we're here to spend the day
[00:17.84]Ev'rybody come and play
[00:19.40]Let's all pick a meeting place
[00:21.01]And we're gonna have to race
[00:22.57]Ev'rybody follow me
[00:24.13]This is where we're gonna be
[00:26.08]With my best friends
[00:29.15]Though we're different
[00:31.49]We feel like we still be-elong
[00:33.68]And every day it makes our friendship
[00:36.12]Stro-o-o-o-ong
[00:38.12]Let's go find what games to win
[00:39.73]Ev'rybody's joining in
[00:41.24]'Cause we're having such a blast
[00:42.75]Hey, did I just come in last?
[00:44.36]Doesn't matter win or lose
[00:45.97]When we always are amused
[00:47.48]My friends stand out in a crowd
[00:49.04]Having fun and laughing loud!
[00:50.99]With my best friends
[00:54.06]We can depend
[00:56.45]They will always follow through
[00:58.79]It's a perfect day for fun
[01:00.74]When I spend it with you
[01:08.92]Oh oh ah ah ah oh
[01:11.07]Oh oh uh oh uh
[01:12.14]Oh oh ah ah ah ah
[01:15.55]Taking photos with my friends
[01:17.11]Never want this day to end
[01:18.62]But the time is going fast
[01:20.23]So come on and make it last
[01:21.79]Get the band up on the stage
[01:23.35]Doesn't matter what your age
[01:24.91]Hear the music, now's your chance
[01:26.47]Ev'rybody start to dance!
[01:28.37]With my best friends
[01:31.49]Though we're different
[01:33.83]We feel like we still be-elong
[01:36.02]And every day it makes our friendship
[01:38.46]Stro-o-o-o-ong
[01:40.90]With my best friends
[01:43.97] We can depend
[01:46.31]They will always follow through
[01:48.65]There's a guarantee for fun
[01:50.60]When I spend it with you