[ti:Pinkie's Lament (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.50]<00:09.50>For<00:09.69> all<00:10.21> my<00:10.77> life<00:11.34>
[00:11.49]<00:11.49>All<00:11.71> I've<00:11.94> wan<00:12.31>ted<00:12.61> to<00:13.17> do<00:13.74>
[00:14.04]<00:14.04>Was<00:14.34> make<00:14.86> my<00:15.39> friends<00:15.84>
[00:15.99]<00:15.99>Want<00:16.29> to<00:16.55> smi<00:17.19>-le<00:17.71> true<00:18.27>
[00:18.61]<00:18.61>But<00:18.87> may<00:19.47>be<00:20.07> I<00:20.64> was<00:21.27> wrong<00:22.36>
[00:23.22]<00:23.22>And<00:23.52> Pin<00:23.79>kie<00:24.09> Pie<00:24.80>
[00:25.21]<00:25.21>Should<00:25.51>n't<00:25.85> plan<00:26.45> par<00:27.09>ties<00:27.91> at<00:28.25> all<00:29.90>
[00:32.45]<00:32.45>I'll<00:32.67> try<00:33.01> to<00:33.24> get<00:33.80> up<00:34.02> on<00:34.29> my<00:34.85> hooves<00:35.90>
[00:36.69]<00:36.69>And<00:36.87> try<00:37.44> a<00:37.89> dif<00:38.15>fe<00:38.41>rent<00:38.94> task<00:40.06>
[00:40.70]<00:40.70>I'll<00:40.89> find<00:41.45> some<00:41.71>thing<00:41.97> new<00:42.42> to<00:43.02> do<00:44.11>
[00:44.82]<00:44.82>There's<00:45.12> got<00:45.35>ta<00:45.57> be<00:47.07> more<00:47.41> to<00:47.64> me<00:48.57>
[00:48.91]<00:48.91>Than<00:49.14> plan<00:49.47>ning<00:49.70> a<00:50.22> par<00:50.49>ty<00:50.71> or<00:51.24> two<00:52.51>
[00:55.02]<00:55.02>I<00:55.29> put<00:55.55> a<00:55.81>way<00:56.07> my<00:56.37> par<00:56.86>ty<00:57.35> can<00:57.65>non<00:58.44>
[00:58.92]<00:58.92>I<00:59.15> de<00:59.41>fla<00:59.71>ted<01:00.01> all<01:00.42> my<01:01.17> bal<01:01.44>loons<01:02.67>
[01:03.24]<01:03.24>The<01:03.50> bub<01:03.76>bles<01:04.10> all<01:04.55> burst<01:05.07>
[01:05.30]<01:05.30>Now<01:05.60> what<01:06.12> is<01:06.57> next<01:07.36> for<01:07.62> you?<01:09.91>
[01:11.15]<01:11.15>For<01:11.67> you<01:13.29>
[01:13.44]<01:13.44>Oh,<01:14.34> I<01:14.56> remember<01:14.97> this<01:15.27> one<01:15.54>
[01:15.80]<01:15.80>My<01:16.06> first<01:16.40> party<01:16.85> ever<01:17.19>
[01:17.60]<01:17.60>My<01:17.75> whole<01:17.97> family<01:18.42> was<01:18.61> there<01:18.91>
[01:19.59]<01:19.59>And<01:19.70> that's<01:20.00> Twilight's<01:20.52> welcome-to-Ponyville<01:21.42> party<01:21.84>
[01:22.25]<01:22.25>She<01:22.44> didn't<01:22.59> even<01:22.81> expect<01:23.34> that<01:23.56> one<01:23.71>
[01:23.86]<01:23.86>*giggle*<01:24.61>
[01:24.95]<01:24.95>Oh,<01:25.44> look<01:25.59> at<01:25.77> Gummy!<01:26.11>
[01:26.41]<01:26.41>He<01:26.52> just<01:26.71> looks<01:26.94> so<01:27.20> excited<01:27.80> for<01:27.87> this<01:28.06> birthday<01:28.55> party<01:28.85>
[01:29.37]<01:29.37>Hmm!<01:29.82>
[01:29.94]<01:29.94>Shining<01:30.39> Armor<01:30.57> and<01:30.72> Cadance's<01:31.10>
[01:31.21]<01:31.21>Wedding<01:31.59> sure<01:31.92> was<01:32.15> special<01:32.64>
[01:32.82]<01:32.82>Especially<01:33.50> once<01:33.84> *I*<01:34.25> got<01:34.36> a<01:34.44> hold<01:34.59> of<01:34.66> the<01:34.81> music<01:35.34>
[01:35.86]<01:35.86>Oh,<01:36.27> look<01:36.61> at<01:36.84> those<01:37.36> hap<01:37.81>py<01:38.30> fa<01:38.56>ces<01:39.39>
[01:39.80]<01:39.80>All<01:40.06> the<01:40.29> par<01:40.62>ties<01:40.85> that<01:41.37> I<01:41.82> had<01:42.35> thrown<01:43.36>
[01:44.00]<01:44.00>I<01:44.26> made<01:44.71> them<01:45.16> laugh,<01:45.95> had<01:46.21> such<01:46.70> a<01:47.07> blast<01:47.67>
[01:47.97]<01:47.97>A<01:48.16> smile<01:48.72> that's<01:49.21> all<01:49.74> the<01:49.89>-ir<01:50.30> own<01:51.57>
[01:51.95]<01:51.95>They<01:52.21> loved<01:52.66> see<01:52.92>ing<01:53.19> me,<01:53.90> the<01:54.20> real<01:54.69> Pin<01:55.14>kie<01:55.59>
[01:56.15]<01:56.15>Show<01:56.41> them<01:56.71> the<01:57.12> time<01:57.69> of<01:57.91> their<01:58.17> life<01:58.55>
[01:58.70]<01:58.70>Like<01:58.92> they've<01:59.19> ne<01:59.64>ver<02:00.12> known<02:02.30>
[02:02.60]<02:02.60>Like<02:02.86> they've<02:03.12> ne<02:03.61>ver<02:04.10> kno<02:05.15>-o<02:06.12>-own<02:07.55>
[02:07.77]<02:07.77>I've<02:08.04> got<02:08.26> to<02:08.49> get<02:08.75> back<02:09.05> out<02:09.24> there<02:09.50>
[02:09.65]<02:09.65>Have<02:09.87> to<02:09.99> show<02:10.21> them<02:10.47> that<02:10.74> I've<02:10.92> tried<02:11.45>
[02:11.67]<02:11.67>For<02:11.86> there's<02:12.01> on<02:12.20>ly<02:12.42> one<02:12.65> great<02:12.87> par<02:13.14>ty<02:13.40> po<02:13.59>ny<02:13.70>
[02:13.81]<02:13.81>That<02:14.11> is<02:14.34> Pin<02:14.60>kie<02:14.86> Pie<02:15.35>
[02:15.54]<02:15.54>Won't<02:15.76> let<02:16.02> Cheese<02:16.25> Sand<02:16.55>wich<02:16.74> beat<02:17.00> me<02:17.22>
[02:17.45]<02:17.45>Won't<02:17.71> let<02:17.90> him<02:18.16> get<02:18.39> me<02:18.69> down<02:19.10>
[02:19.36]<02:19.36>For<02:19.62> I<02:20.19> am<02:20.60> Pin<02:20.94>kie<02:21.20>
[02:21.35]<02:21.35>The<02:21.61> best<02:21.84>est<02:22.06> par<02:22.36>ty<02:22.55> po<02:22.81>ny<02:23.04> a<02:23.49>round!<02:26.64>