[ti:Pinkie's Lament]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.50]For all my life
[00:11.49]All I've wanted to do
[00:14.04]Was make my friends
[00:15.99]Want to smi-le true
[00:18.61]But maybe I was wrong
[00:23.22]And Pinkie Pie
[00:25.21]Shouldn't plan parties at all
[00:32.45]I'll try to get up on my hooves
[00:36.69]And try a different task
[00:40.70]I'll find something new to do
[00:44.82]There's gotta be more to me
[00:48.91]Than planning a party or two
[00:55.02]I put away my party cannon
[00:58.92]I deflated all my balloons
[01:03.24]The bubbles all burst
[01:05.30]Now what is next for you?
[01:11.15]For you
[01:13.44]Oh, I remember this one
[01:15.80]My first party ever
[01:17.60]My whole family was there
[01:19.59]And that's Twilight's welcome-to-Ponyville party
[01:22.25]She didn't even expect that one
[01:23.86]*giggle*
[01:24.95]Oh, look at Gummy!
[01:26.41]He just looks so excited for this birthday party
[01:29.37]Hmm!
[01:29.94]Shining Armor and Cadance's
[01:31.21]Wedding sure was special
[01:32.82]Especially once *I* got a hold of the music
[01:35.86]Oh, look at those happy faces
[01:39.80]All the parties that I had thrown
[01:44.00]I made them laugh, had such a blast
[01:47.97]A smile that's all the-ir own
[01:51.95]They loved seeing me, the real Pinkie
[01:56.15]Show them the time of their life
[01:58.70]Like they've never known
[02:02.60]Like they've never kno-o-own
[02:07.77]I've got to get back out there
[02:09.65]Have to show them that I've tried
[02:11.67]For there's only one great party pony
[02:13.81]That is Pinkie Pie
[02:15.54]Won't let Cheese Sandwich beat me
[02:17.45]Won't let him get me down
[02:19.36]For I am Pinkie
[02:21.35]The bestest party pony around!