[ti:Pinkie's Lament]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.49]<00:09.49>For<00:09.68> all<00:10.21> my<00:10.77> life<00:11.33>
[00:11.48]<00:11.48>All<00:11.71> I've<00:11.93> wan<00:12.31>ted<00:12.61> to<00:13.17> do<00:13.73>
[00:14.03]<00:14.03>Was<00:14.33> make<00:14.86> my<00:15.38> friends<00:15.83>
[00:15.98]<00:15.98>Want<00:16.28> to<00:16.54> smi<00:17.18>-le<00:17.71> true<00:18.27>
[00:18.61]<00:18.61>But<00:18.87> may<00:19.47>be<00:20.07> I<00:20.63> was<00:21.27> wrong<00:22.36>
[00:23.22]<00:23.22>And<00:23.52> Pin<00:23.78>kie<00:24.08> Pie<00:24.79>
[00:25.21]<00:25.21>Should<00:25.51>n't<00:25.84> plan<00:26.44> par<00:27.08>ties<00:27.91> at<00:28.24> all<00:29.89>
[00:32.44]<00:32.44>I'll<00:32.67> try<00:33.01> to<00:33.23> get<00:33.79> up<00:34.02> on<00:34.28> my<00:34.84> hooves<00:35.89>
[00:36.68]<00:36.68>And<00:36.87> try<00:37.43> a<00:37.88> dif<00:38.14>fe<00:38.41>rent<00:38.93> task<00:40.06>
[00:40.69]<00:40.69>I'll<00:40.88> find<00:41.44> some<00:41.71>thing<00:41.97> new<00:42.42> to<00:43.02> do<00:44.11>
[00:44.82]<00:44.82>There's<00:45.12> got<00:45.34>ta<00:45.57> be<00:47.07> more<00:47.41> to<00:47.63> me<00:48.57>
[00:48.91]<00:48.91>Than<00:49.13> plan<00:49.47>ning<00:49.69> a<00:50.22> par<00:50.48>ty<00:50.71> or<00:51.23> two<00:52.51>
[00:55.02]<00:55.02>I<00:55.28> put<00:55.54> a<00:55.81>way<00:56.07> my<00:56.37> par<00:56.86>ty<00:57.34> can<00:57.64>non<00:58.43>
[00:58.92]<00:58.92>I<00:59.14> de<00:59.41>fla<00:59.71>ted<01:00.01> all<01:00.42> my<01:01.17> bal<01:01.43>loons<01:02.67>
[01:03.23]<01:03.23>The<01:03.49> bub<01:03.76>bles<01:04.09> all<01:04.54> burst<01:05.07>
[01:05.29]<01:05.29>Now<01:05.59> what<01:06.12> is<01:06.57> next<01:07.36> for<01:07.62> you?<01:09.91>
[01:11.14]<01:11.14>For<01:11.67> you<01:13.28>
[01:13.43]<01:13.43>Oh,<01:14.33> I<01:14.56> remember<01:14.97> this<01:15.27> one<01:15.53>
[01:15.79]<01:15.79>My<01:16.06> first<01:16.39> party<01:16.84> ever<01:17.18>
[01:17.59]<01:17.59>My<01:17.74> whole<01:17.97> family<01:18.42> was<01:18.61> there<01:18.91>
[01:19.58]<01:19.58>And<01:19.69> that's<01:19.99> Twilight's<01:20.52> welcome-to-Ponyville<01:21.42> party<01:21.83>
[01:22.24]<01:22.24>She<01:22.43> didn't<01:22.58> even<01:22.81> expect<01:23.33> that<01:23.56> one<01:23.71>
[01:23.86]<01:23.86>*giggle*<01:24.61>
[01:24.94]<01:24.94>Oh,<01:25.43> look<01:25.58> at<01:25.77> Gummy!<01:26.11>
[01:26.41]<01:26.41>He<01:26.52> just<01:26.71> looks<01:26.93> so<01:27.19> excited<01:27.79> for<01:27.87> this<01:28.06> birthday<01:28.54> party<01:28.84>
[01:29.37]<01:29.37>Hmm!<01:29.82>
[01:29.93]<01:29.93>Shining<01:30.38> Armor<01:30.57> and<01:30.72> Cadance's<01:31.09>
[01:31.21]<01:31.21>Wedding<01:31.58> sure<01:31.92> was<01:32.14> special<01:32.63>
[01:32.82]<01:32.82>Especially<01:33.49> once<01:33.83> *I*<01:34.24> got<01:34.36> a<01:34.43> hold<01:34.58> of<01:34.66> the<01:34.81> music<01:35.33>
[01:35.86]<01:35.86>Oh,<01:36.27> look<01:36.61> at<01:36.83> those<01:37.36> hap<01:37.81>py<01:38.29> fa<01:38.56>ces<01:39.38>
[01:39.79]<01:39.79>All<01:40.06> the<01:40.28> par<01:40.62>ties<01:40.84> that<01:41.37> I<01:41.82> had<01:42.34> thrown<01:43.36>
[01:43.99]<01:43.99>I<01:44.26> made<01:44.71> them<01:45.16> laugh,<01:45.94> had<01:46.21> such<01:46.69> a<01:47.07> blast<01:47.67>
[01:47.97]<01:47.97>A<01:48.16> smile<01:48.72> that's<01:49.21> all<01:49.73> the<01:49.88>-ir<01:50.29> own<01:51.57>
[01:51.94]<01:51.94>They<01:52.21> loved<01:52.66> see<01:52.92>ing<01:53.18> me,<01:53.89> the<01:54.19> real<01:54.68> Pin<01:55.13>kie<01:55.58>
[01:56.14]<01:56.14>Show<01:56.41> them<01:56.71> the<01:57.12> time<01:57.68> of<01:57.91> their<01:58.17> life<01:58.54>
[01:58.69]<01:58.69>Like<01:58.92> they've<01:59.18> ne<01:59.63>ver<02:00.12> known<02:02.29>
[02:02.59]<02:02.59>Like<02:02.86> they've<02:03.12> ne<02:03.61>ver<02:04.09> kno<02:05.14>-o<02:06.12>-own<02:07.54>
[02:07.77]<02:07.77>I've<02:08.03> got<02:08.26> to<02:08.48> get<02:08.74> back<02:09.04> out<02:09.23> there<02:09.49>
[02:09.64]<02:09.64>Have<02:09.87> to<02:09.98> show<02:10.21> them<02:10.47> that<02:10.73> I've<02:10.92> tried<02:11.44>
[02:11.67]<02:11.67>For<02:11.86> there's<02:12.01> on<02:12.19>ly<02:12.42> one<02:12.64> great<02:12.87> par<02:13.13>ty<02:13.39> po<02:13.58>ny<02:13.69>
[02:13.81]<02:13.81>That<02:14.11> is<02:14.33> Pin<02:14.59>kie<02:14.86> Pie<02:15.34>
[02:15.53]<02:15.53>Won't<02:15.76> let<02:16.02> Cheese<02:16.24> Sand<02:16.54>wich<02:16.73> beat<02:16.99> me<02:17.22>
[02:17.44]<02:17.44>Won't<02:17.71> let<02:17.89> him<02:18.16> get<02:18.38> me<02:18.68> down<02:19.09>
[02:19.36]<02:19.36>For<02:19.62> I<02:20.18> am<02:20.59> Pin<02:20.93>kie<02:21.19>
[02:21.34]<02:21.34>The<02:21.61> best<02:21.83>est<02:22.06> par<02:22.36>ty<02:22.54> po<02:22.81>ny<02:23.03> a<02:23.48>round!<02:26.63>
