[ti:Rules of Rarity]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.28]<00:08.28>The<00:08.63> Rules<00:08.97> of<00:09.27> Ra<00:09.43>ri<00:09.58>ty<00:09.69>
[00:09.88]<00:09.88>Gua<00:10.04>ran<00:10.19>teed<00:10.49> qua<00:10.64>li<00:10.80>ty<00:10.95>
[00:11.06]<00:11.06>This<00:11.41> I<00:11.71> can<00:12.02> as<00:12.32>sure<00:12.97>
[00:13.23]<00:13.23>For<00:13.54> each<00:13.84> and<00:14.15> eve<00:14.49>ry<00:14.76> dress<00:15.02>
[00:15.71]<00:15.71>I<00:15.97> vow<00:16.32> to<00:16.62> give<00:16.93> fi<00:17.19>nesse<00:17.65>
[00:18.15]<00:18.15>With<00:18.45> ti<00:19.06>-ime,<00:19.63> lo<00:19.93>-ove,<00:20.32> and<00:20.62> cou<00:20.89>ture<00:22.87>
[00:32.19]<00:32.19>My<00:32.50> favo<00:32.80>rite<00:33.03> mo<00:33.37>ment's<00:33.72> when<00:34.06> a<00:34.63> po<00:34.90>ny<00:35.20> sees<00:35.62> it<00:36.34>
[00:37.07]<00:37.07>That<00:37.37> spe<00:37.64>cial<00:37.98> gown<00:38.32> that<00:38.59> she<00:39.50> just<00:39.89> a<00:40.11>dores<00:41.60>
[00:42.02]<00:42.02>That<00:42.32> po<00:42.59>ny's<00:42.93> now<00:43.24> in<00:43.81> style<00:44.30>
[00:44.49]<00:44.49>My<00:44.80> hard<00:45.06> work's<00:45.41> all<00:45.71> worth<00:46.28>while<00:46.70>
[00:46.89]<00:46.89>Oh,<00:47.16> yes,<00:47.54> it<00:47.80> ma<00:48.11>-akes<00:48.45> my<00:48.72> heart<00:49.06>
[00:49.33]<00:49.33>My<00:49.90> heart<00:50.55> just<00:51.16> so<00:51.65>-o<00:51.84>-oar<00:54.01>
[01:17.65]<01:17.65>The<01:17.96> Rules<01:18.38> of<01:18.72> Ra<01:18.91>ri<01:19.06>ty<01:19.29>
[01:19.44]<01:19.44>Just<01:19.82> a<01:20.13> pa<01:20.36>ro<01:20.55>dy<01:20.78>
[01:20.93]<01:20.93>No<01:21.27> dress<01:21.61> here's<01:22.00> u<01:22.15>-u<01:22.38>nique<01:23.21>
[01:23.52]<01:23.52>The<01:23.82> pa<01:24.05>nels<01:24.70> all<01:25.08> the<01:25.35> same<01:26.07>
[01:26.53]<01:26.53>Each<01:26.87> co<01:27.10>lored<01:27.59> win<01:27.93>dow<01:28.35>pane<01:28.85>
[01:29.15]<01:29.15>I<01:29.76> fash<01:30.10>ion<01:30.52> on<01:30.87>ly<01:31.25> makes<01:31.67> me<01:32.01> want<01:32.43> to<01:32.81> shriek!<01:33.91>
[01:34.41]<01:34.41>*sigh*<01:34.98>
[01:35.89]<01:35.89>Oh,<01:36.46> to<01:36.73> cre<01:37.03>ate<01:37.53> would<01:37.76> give<01:37.95> me<01:38.14> e<01:38.29>la<01:38.67>tion<01:40.27>
[01:40.84]<01:40.84>To<01:41.22> feel<01:41.83> once<01:42.21> a<01:42.36>gain<01:42.82> some<01:43.20> in<01:43.55>spi<01:43.74>ra<01:44.15>tion<01:46.21>
[01:46.93]<01:46.93>Come<01:47.20> on<01:47.50> now,<01:47.96> Ra<01:48.27>ri<01:48.46>ty<01:49.10>
[01:49.60]<01:49.60>Give<01:49.79> me<01:50.13> some<01:50.63> cla<01:50.97>ri<01:51.16>ty<01:51.62>
[01:51.92]<01:51.92>Time<01:52.57> for<01:52.87> your<01:53.06> cou<01:53.37>ture<01:53.67> love<01:54.05> to<01:54.40> rule<01:56.11>
[01:56.60]<01:56.60>The<01:56.91> Rules<01:57.25> of<01:57.52> Ra<01:57.71>ri<01:57.86>ty,<01:58.17> ex<01:58.39>tra<01:58.70> T<01:58.89>L<01:59.04>C<01:59.16>
[01:59.35]<01:59.35>This<01:59.61> feels<01:59.92> more<02:00.22> sub<02:00.49>lime<02:01.36>
[02:01.71]<02:01.71>Soon<02:02.05> now,<02:02.35> they<02:02.51> will<02:02.66> see<02:02.77>
[02:02.92]<02:02.92>How<02:03.23> good<02:03.53> these<02:03.72> can<02:03.88> be<02:03.99>
[02:04.14]<02:04.14>With<02:04.30> a<02:04.45> litt<02:04.60>le<02:04.75> ex<02:05.02>tra<02:05.40> shine<02:05.97>
[02:06.31]<02:06.31>The<02:06.58> Rules<02:06.96> of<02:07.23> Ra<02:07.38>ri<02:07.53>ty<02:07.84> gua<02:07.99>ran<02:08.14>teed<02:08.41> qua<02:08.60>li<02:08.71>ty<02:08.86>
[02:09.05]<02:09.05>All<02:09.32> can<02:09.59> see<02:09.93> it's<02:10.23> true<02:10.84>
[02:11.15]<02:11.15>These<02:11.42> new<02:11.68> gems<02:12.02> add<02:12.37> such<02:12.67> flair<02:13.24>
[02:13.55]<02:13.55>Their<02:13.85> beau<02:14.16>ty<02:14.50> can't<02:14.80> com<02:15.07>pare<02:15.68>
[02:16.02]<02:16.02>This<02:16.29> old<02:16.86> style<02:17.47> sud<02:17.66>den<02:17.81>ly<02:18.12> gleams<02:18.50> a<02:18.73>new<02:21.70>
[02:22.00]<02:22.00>Hmm<02:22.27>-mm<02:22.49>-mm<02:22.69>-mm<02:23.03>-mm<02:23.60>-mm<02:25.65>
[02:34.83]<02:34.83>The<02:35.14> Rules<02:35.55> of<02:35.78> Ra<02:36.16>ri<02:36.47>ty<02:36.96> once<02:37.23>
[02:37.61]<02:37.61>Stood<02:37.95> for<02:38.26> some<02:38.64>thing<02:39.82>
[02:40.28]<02:40.28>But<02:40.54> now<02:40.96> it<02:41.23> feels<02:41.61> just<02:41.91> like<02:42.29> some<02:42.94> fac<02:43.36>to<02:43.70>ry<02:45.38>
[02:45.76]<02:45.76>Now<02:46.02> eve<02:46.33>ry<02:46.60> dress<02:47.01> I<02:47.59> make<02:48.08>
[02:48.31]<02:48.31>With<02:48.61> eve<02:48.92>ry<02:49.26> flaw<02:49.64> and<02:49.91> mis<02:50.29>take<02:50.67>
[02:50.90]<02:50.90>Oh,<02:51.24> how<02:51.58> it<02:51.85> ma<02:52.15>-akes<02:52.50> my<02:52.80> heart<02:53.14>
[02:53.41]<02:53.41>My<02:53.98> heart<02:54.71> just<02:55.43> break<02:59.96>
[03:04.19]<03:04.19>How<03:04.45> can<03:04.64> I<03:04.79> have<03:05.02> for<03:05.25>got<03:05.48>ten?<03:05.75>
[03:06.24]<03:06.24>This<03:06.66> is<03:06.85> what<03:07.04> I<03:07.27> have<03:07.42> been<03:07.57> dream<03:07.88>ing<03:08.03> a<03:08.22>bout!<03:08.53>
[03:10.77]<03:10.77>My<03:11.04> favo<03:11.34>rite<03:11.61> mo<03:11.95>ment's<03:12.22> when<03:12.52> a<03:13.02> po<03:13.40>ny<03:13.63> sees<03:14.01> it<03:14.88>
[03:15.38]<03:15.38>That<03:15.65> spe<03:15.91>cial<03:16.22> gown<03:16.52> that<03:16.83> she<03:17.59> just<03:17.97> a<03:18.20>dores<03:19.68>
[03:20.02]<03:20.02>That<03:20.29> po<03:20.56>ny's<03:20.82> now<03:21.17> in<03:21.66> style<03:22.12>
[03:22.27]<03:22.27>My<03:22.58> hard<03:22.84> work's<03:23.15> all<03:23.49> worth<03:24.02>while<03:24.36>
[03:24.63]<03:24.63>Oh,<03:24.86> yes,<03:25.20> it<03:25.43> ma<03:25.81>-akes<03:26.08> my<03:26.34> heart<03:26.65>
[03:26.92]<03:26.92>My<03:27.49> heart<03:28.02> just<03:28.59> so<03:28.82>-ar<03:32.28>