The Rules of Rarity
Guaranteed quality
This I can assure
For each and every dress
I vow to give finesse
With ti-ime, lo-ove, and couture
My favorite moment's when a pony sees it
That special gown that she just adores
That pony's now in style
My hard work's all worthwhile
Oh, yes, it ma-akes my heart
My heart just so-o-oar
The Rules of Rarity
Just a parody
No dress here's u-unique
The panels all the same
Each colored windowpane
I fashion only makes me want to shriek!
*sigh*
Oh, to create would give me elation
To feel once again some inspiration
Come on now, Rarity
Give me some clarity
Time for your couture love to rule
The Rules of Rarity, extra TLC
This feels more sublime
Soon now, they will see
How good these can be
With a little extra shine
The Rules of Rarity guaranteed quality
All can see it's true
These new gems add such flair
Their beauty can't compare
This old style suddenly gleams anew
Hmm-mm-mm-mm-mm-mm
The Rules of Rarity once
Stood for something
But now it feels just like some factory
Now every dress I make
With every flaw and mistake
Oh, how it ma-akes my heart
My heart just break
How can I have forgotten?
This is what I have been dreaming about!
My favorite moment's when a pony sees it
That special gown that she just adores
That pony's now in style
My hard work's all worthwhile
Oh, yes, it ma-akes my heart
My heart just so-ar