[ti:Nevess, amíg van szusz]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.23]<00:00.23>Jaj, <00:00.71>lányok! <00:01.22>Nem <00:01.46>értitek? <00:02.19>
[00:02.67]<00:02.67>Mi <00:02.87>kor <00:03.08>es <00:03.32>te<00:03.49>a <00:03.60>Nap <00:03.87>a <00:04.01>lud <00:04.32>ni <00:04.53>tért <00:04.90>
[00:05.15]<00:05.15>Kis <00:05.42>lány <00:05.73>ko <00:05.90>rom <00:06.21>ba <00:06.87>-a <00:07.00>-a <00:07.24>-an <00:08.21>
[00:08.28]<00:08.28>Mondjátok, <00:08.76>hogy <00:08.96>nem... <00:09.24>
[00:09.34]<00:09.34>Ár <00:09.58>nyék <00:09.89>volt <00:10.13>és <00:10.34>sö <00:10.55>tét <00:10.79>ség <00:11.03>
[00:11.10]<00:11.10>És <00:11.17>én <00:11.41>ös <00:11.68>sze <00:11.89>ku <00:12.06>po <00:12.20>rod <00:12.44>ta <00:13.20>-a <00:13.33>-a <00:13.54>-am <00:14.50>
[00:14.64]<00:14.64>De <00:14.85>igen... <00:15.33>
[00:15.33]<00:15.33>A <00:15.60>pár <00:15.84>na <00:16.09>a <00:16.22>lá <00:16.64>búj <00:16.91>tam <00:17.26>
[00:17.39]<00:17.39>Az <00:17.70>árny <00:17.94>ké <00:18.18>pek <00:18.49>e <00:18.63>lől <00:19.32>
[00:19.42]<00:19.42>De <00:19.63>a <00:19.80>na <00:19.94>gyi <00:20.15>sze <00:20.35>rint <00:20.63>ez <00:20.80>nem <00:21.11>jó <00:21.38>út <00:21.73>
[00:21.90]<00:21.90>"Ne <00:22.07>légy <00:22.38>gyá <00:22.66>va <00:22.93>nyúl!" <00:23.96>
[00:23.90]<00:23.90>Hát <00:24.17>akkor? <00:24.48>
[00:24.55]<00:24.55>Így <00:24.69>szólt: <00:25.03>"Pin <00:25.51>kie, <00:26.06>u <00:26.23>no <00:26.48>kám <00:26.89>ne <00:27.09>félj! <00:27.51>
[00:27.54]<00:27.54>Győzd <00:27.85>le <00:28.06>fé <00:28.37>lel <00:28.64>me <00:28.81>det! <00:29.06>
[00:29.19]<00:29.19>Meg <00:29.64>lásd, <00:30.19>ha <00:30.29>ne <00:30.43>vetsz <00:30.74>raj <00:31.02>ta <00:31.22>
[00:31.33]<00:31.33>nem <00:31.53>lesz <00:31.77>töb <00:32.15>bé <00:32.32>sem <00:32.60>mi <00:32.81>vész." <00:34.04>
[00:34.35]<00:34.35>Ha! <00:34.90>Ha! <00:35.45>Ha! <00:35.80>
[00:38.28]<00:38.28>Hát, <00:39.31>ne <00:39.55>vess <00:39.86>a <00:40.06>míg <00:40.34>van <00:40.62>szusz <00:41.17>
[00:41.41]<00:41.41>Ka <00:41.58>cagj, <00:41.96>a <00:42.13>míg <00:42.37>csak <00:42.78>tudsz <00:43.33>
[00:43.51]<00:43.51>Nin <00:43.78>csen <00:44.02>töb <00:44.30>bé <00:44.54>szel <00:44.95>lem <00:45.33>
[00:45.60]<00:45.60>Kön <00:45.84>nye <00:46.09>id <00:46.43>fe <00:46.60>lejtsd <00:47.01>el <00:47.50>
[00:47.70]<00:47.70>Kun <00:47.94>cogj, <00:48.25>mint <00:48.53>egy <00:48.77>bo <00:48.98>hóc <00:49.56>
[00:49.73]<00:49.73>Az <00:50.04>ott <00:50.25>csak <00:50.56>egy <00:50.83>pok <00:51.11>ró <00:51.52>-óc <00:51.73>
[00:51.73]<00:51.73>S <00:51.87>hogyha <00:52.14>nagyon <00:52.38>félsz <00:52.69>
[00:52.66]<00:52.66>Akkor <00:52.93>ne <00:53.07>remegjen <00:53.45>a <00:53.55>térd <00:53.79>
[00:53.96]<00:53.96>Tűnj <00:54.14>el <00:54.24>szellem, <00:54.55>tágulj <00:54.82>tőlem <00:55.06>
[00:55.10]<00:55.10>De <00:55.20>ha <00:55.34>nem <00:55.44>mész, <00:55.55>van <00:55.68>itt <00:55.79>sok, <00:55.96>mi <00:56.06>szép <00:56.17>
[00:56.17]<00:56.17>Mondom, <00:56.48>hogy <00:56.61>ez <00:56.75>a <00:56.82>legjobb, <00:57.16>ne <00:57.27>tégy <00:57.40>mást <00:57.61>csak <00:57.95>
[01:00.64]<01:00.64>Ne <01:00.95>vess! <01:05.42>
