[ti:Six Ponies Flying in a Pink Instrumental Balloon]
[ar:Cantersoft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.00]<00:20.00>Six<00:20.46> po<00:20.71>nies<00:20.96> fly<00:21.08>-y<00:21.21>-ing<00:21.46> in<00:21.71> a<00:21.96> pink<00:22.21> ho<00:22.33>-ot<00:22.46> air<00:22.71> bal<00:23.00>loon<00:23.41>
[00:23.71]<00:23.71>I<00:23.96> do<00:24.08>-on't<00:24.21> know<00:24.46> where<00:24.71> they're<00:24.96> go<00:25.08>-o<00:25.21>-ing<00:25.29>
[00:25.46]<00:25.46>but<00:25.71> I<00:25.96> doubt<00:26.21> we'll<00:26.46> find<00:26.71> out<00:27.00> soon<00:27.37>
[00:27.71]<00:27.71>Is<00:27.96> Dash<00:28.21>ie<00:28.46> fol<00:28.71>low<00:28.96>i<00:29.08>-ing<00:29.21> be<00:29.46>hind<00:29.71> 'cause<00:29.96> tough<00:30.21>ness<00:30.46> is<00:30.71> her<00:30.96> pri<00:31.12>-ide,<00:31.25>
[00:31.46]<00:31.46>Or<00:31.71> be<00:31.96>cause<00:32.21> the<00:32.46> a<00:32.71>ni<00:32.96>ma<00:33.21>tor<00:33.46> just<00:33.71> could<00:33.96> not<00:34.21> fit<00:34.46> her<00:34.71> in<00:34.96>side?<00:35.04>
[00:35.21]<00:35.21>So<00:35.33> I<00:35.46> guess<00:35.58> there's<00:35.71> not-<00:35.79>
[00:36.00]<00:36.00>Six<00:36.46> po<00:36.71>nies<00:36.96> fly<00:37.08>-y<00:37.21>-ing<00:37.46> in<00:37.71> a<00:37.96> pink<00:38.21> ho<00:38.33>-ot<00:38.46> air<00:38.71> bal<00:39.00>loon<00:39.37>
[00:39.75]<00:39.75>Al<00:40.00>though<00:40.21> that<00:40.50> seems<00:40.75> so<00:41.00> la<00:41.12>-a<00:41.25>-zy<00:41.50> it's<00:41.75> at<00:42.00> least<00:42.25> a<00:42.50> catch<00:42.75>y<00:43.00> tune<00:43.41>
[00:43.75]<00:43.75>It's<00:44.00> hard<00:44.25> to<00:44.50> write<00:44.75> the<00:45.00> so<00:45.12>-ong<00:45.25> and<00:45.50> make<00:45.75> the<00:46.00> a<00:46.25>ni<00:46.50>ma<00:46.75>tion<00:47.00> too<00:47.16>~<00:47.29>
[00:47.50]<00:47.50>So<00:47.75> if<00:48.00> a<00:48.12>ny<00:48.25> o<00:48.37>ther<00:48.50> art<00:48.62>ists<00:48.75> wan<00:48.87>na<00:49.00> work<00:49.25> with<00:49.50> me<00:49.58>
[00:49.75]<00:49.75>Make<00:50.00> con<00:50.25>tact<00:50.50> ple<00:50.62>-ease,<00:50.75> in<00:50.87> the<00:51.00> mean<00:51.12>time<00:51.16>
[00:51.25]<00:51.25>I'll<00:51.37> just<00:51.50> sing<00:51.62> a<00:51.75>bout…<00:51.96>
[01:08.00]<01:08.00>Six<01:08.50> po<01:08.75>nies<01:09.00> fly<01:09.12>-y<01:09.25>-ing<01:09.50> in<01:09.75> a<01:10.00> pink<01:10.25> ho<01:10.37>-ot<01:10.50> air<01:10.75> bal<01:11.00>loon<01:11.41>
[01:11.75]<01:11.75>I<01:12.00> do<01:12.12>-on't<01:12.25> know<01:12.50> where<01:12.75> they're<01:13.00> go<01:13.12>-o<01:13.25>-ing<01:13.33>
[01:13.50]<01:13.50>but<01:13.75> I<01:14.00> doubt<01:14.25> we'll<01:14.50> find<01:14.75> out<01:15.00> soon<01:15.41>
[01:15.75]<01:15.75>Is<01:16.00> Dash<01:16.25>ie<01:16.50> fol<01:16.75>low<01:17.00>i<01:17.12>-ing<01:17.25> be<01:17.50>hind<01:17.75> 'cause<01:18.00> tough<01:18.25>ness<01:18.50> is<01:18.75> her<01:19.00> pri<01:19.16>-ide,<01:19.33>
[01:19.50]<01:19.50>Or<01:19.75> be<01:20.00>cause<01:20.25> the<01:20.50> a<01:20.75>ni<01:21.00>ma<01:21.25>tor<01:21.50> just<01:21.75> could<01:22.00> not<01:22.25> fit<01:22.50> her<01:22.75> in<01:23.00>side?<01:23.08>
[01:23.25]<01:23.25>So<01:23.37> I<01:23.50> guess<01:23.62> there's<01:23.75> not-<01:23.83>
[01:24.00]<01:24.00>Six<01:24.50> po<01:24.75>nies<01:25.00> fly<01:25.12>-y<01:25.25>-ing<01:25.50> in<01:25.75> a<01:26.00> pink<01:26.25> ho<01:26.37>-ot<01:26.50> air<01:26.75> bal<01:27.00>loon<01:27.41>
[01:27.75]<01:27.75>Al<01:28.00>though<01:28.25> that<01:28.50> seems<01:28.75> so<01:29.00> la<01:29.12>-a<01:29.25>zy<01:29.50> it's<01:29.75> at<01:30.00> least<01:30.25> a<01:30.50> catch<01:30.75>y<01:31.00> tune<01:31.41>
[01:31.75]<01:31.75>It's<01:32.00> hard<01:32.25> to<01:32.50> write<01:32.75> the<01:33.00> so<01:33.12>-ong<01:33.25> and<01:33.50> make<01:33.75> the<01:34.00> a<01:34.25>ni<01:34.50>ma<01:34.75>tion<01:35.00> too<01:35.16>~<01:35.33>
[01:35.50]<01:35.50>So<01:35.75> if<01:36.00> a<01:36.12>ny<01:36.25> o<01:36.37>ther<01:36.50> art<01:36.62>ists<01:36.75> wan<01:36.87>na<01:37.00> work<01:37.25> with<01:37.50> me<01:37.58>
[01:37.75]<01:37.75>Make<01:38.00> con<01:38.25>tact<01:38.50> ple<01:38.62>-ease,<01:38.75> in<01:38.87> the<01:39.00> mean<01:39.12>time<01:39.16>
[01:39.29]<01:39.29>I'll<01:39.37> just<01:39.50> sing<01:39.62> a<01:39.75>bout…<01:39.96>
[01:52.00]<01:52.00>(Po<01:52.25>ny<01:52.50> Po<01:52.75>ny<01:53.00> Po<01:53.25>ny<01:53.50> Po<01:53.75>ny<01:54.00> Po<01:54.25>ny<01:54.50> Po<01:54.75>ny<01:55.00> Po<01:55.25>ny<01:55.50> Po<01:55.75>ny)<01:55.83>
[01:56.00]<01:56.00>Po<01:56.25>ny<01:56.33>
[01:56.50]<01:56.50>Po<01:56.75>ny<01:56.83>
[01:57.00]<01:57.00>Po<01:57.25>ny<01:57.33>
[01:57.50]<01:57.50>Po<01:57.75>ny<01:57.83>
[01:58.00]<01:58.00>Po<01:58.25>ny<01:58.33>
[01:58.50]<01:58.50>Po<01:58.75>ny<01:58.83>
[01:59.00]<01:59.00>Po<01:59.25>ny<01:59.33>
[01:59.50]<01:59.50>Po<01:59.75>ny<01:59.83>
[01:60.00]<01:60.00>Po<02:00.25>ny<02:00.33>
[02:00.50]<02:00.50>Po<02:00.75>ny<02:00.83>
[02:01.00]<02:01.00>Po<02:01.25>ny<02:01.33>
[02:01.50]<02:01.50>Po<02:01.75>ny<02:01.83>
[02:02.00]<02:02.00>Po<02:02.25>ny<02:02.33>
[02:02.50]<02:02.50>Po<02:02.75>ny<02:02.83>
[02:03.00]<02:03.00>Po<02:03.25>ny<02:03.33>
[02:03.50]<02:03.50>Po<02:03.75>ny<02:03.83>
[02:04.00]<02:04.00>Po<02:04.25>ny<02:04.33>
[02:04.50]<02:04.50>Po<02:04.75>ny<02:04.83>
[02:05.00]<02:05.00>Po<02:05.25>ny<02:05.33>
[02:05.50]<02:05.50>Po<02:05.75>ny<02:05.83>
[02:06.00]<02:06.00>Po<02:06.25>ny<02:06.33>
[02:06.50]<02:06.50>Po<02:06.75>ny<02:06.83>
[02:07.00]<02:07.00>Po<02:07.25>ny<02:07.33>
[02:07.50]<02:07.50>Po<02:07.75>ny<02:07.83>
[02:08.00]<02:08.00>Po<02:08.12>ny<02:08.16>
[02:08.25]<02:08.25>Po<02:08.37>ny<02:08.41>
[02:08.50]<02:08.50>Po<02:08.62>ny<02:08.66>
[02:08.75]<02:08.75>Po<02:08.87>ny<02:08.91>
[02:09.00]<02:09.00>Po<02:09.12>ny<02:09.16>
[02:09.25]<02:09.25>Po<02:09.37>ny<02:09.41>
[02:09.50]<02:09.50>Po<02:09.62>ny<02:09.66>
[02:09.75]<02:09.75>Po<02:09.87>ny<02:09.91>
[02:10.00]<02:10.00>Po-<02:10.04>
[02:10.12]<02:10.12>Po-<02:10.16>
[02:10.25]<02:10.25>Po-<02:10.29>
[02:10.37]<02:10.37>Po-<02:10.41>
[02:10.50]<02:10.50>Po-<02:10.54>
[02:10.62]<02:10.62>Po-<02:10.66>
[02:10.75]<02:10.75>Po-<02:10.79>
[02:10.87]<02:10.87>Po-<02:10.96>
[02:11.25]<02:11.25>I'll<02:11.37> just<02:11.50> sing<02:11.62> a<02:11.75>bout…<02:11.83>
[02:12.00]<02:12.00>Six<02:12.50> po<02:12.75>nies<02:13.00> fly<02:13.12>-y<02:13.25>-ing<02:13.50> in<02:13.75> a<02:14.00> pink<02:14.25> ho<02:14.37>-ot<02:14.50> air<02:14.75> bal<02:15.00>loon<02:15.41>
[02:15.75]<02:15.75>I<02:16.00> do<02:16.12>-on't<02:16.25> know<02:16.50> where<02:16.75> they're<02:17.00> go<02:17.12>-o<02:17.25>-ing<02:17.33>
[02:17.50]<02:17.50>but<02:17.75> I<02:18.00> doubt<02:18.25> we'll<02:18.50> find<02:18.75> out<02:19.00> soon<02:19.41>
[02:19.75]<02:19.75>Is<02:20.00> Dash<02:20.25>ie<02:20.50> fol<02:20.75>low<02:21.00>i<02:21.12>-ing<02:21.25> be<02:21.50>hind<02:21.75> 'cause<02:22.00> tough<02:22.25>ness<02:22.50> is<02:22.75> her<02:23.00> pri<02:23.16>-ide,<02:23.33>
[02:23.50]<02:23.50>Or<02:23.75> be<02:24.00>cause<02:24.25> the<02:24.50> a<02:24.75>ni<02:25.00>ma<02:25.25>tor<02:25.50> just<02:25.75> could<02:26.00> not<02:26.25> fit<02:26.50> her<02:26.75> in<02:27.00>side?<02:27.08>
[02:27.25]<02:27.25>So<02:27.37> I<02:27.50> guess<02:27.62> there's<02:27.75> not-<02:27.83>
[02:28.00]<02:28.00>Six<02:28.50> po<02:28.75>nies<02:29.00> fly<02:29.12>-y<02:29.25>-ing<02:29.50> in<02:29.75> a<02:30.00> pink<02:30.25> ho<02:30.37>-ot<02:30.50> air<02:30.75> bal<02:31.00>loon<02:31.41>
[02:32.00]<02:32.00>Six<02:32.50> po<02:32.75>nies<02:33.00> fly<02:33.12>-y<02:33.25>-ing<02:33.50> in<02:33.75> a<02:34.00> pink<02:34.25> ho<02:34.37>-ot<02:34.50> air<02:34.75> bal<02:35.00>loon<02:35.41>
[02:36.00]<02:36.00>Six<02:36.50> po<02:36.75>nies<02:37.00> fly<02:37.12>-y<02:37.25>-ing<02:37.50> in<02:37.75> a-<02:37.83>
[02:38.00]<02:38.00>Six<02:38.50> po<02:38.75>nies<02:39.00> fly<02:39.12>-y<02:39.25>-ing<02:39.50> in<02:39.75> a-<02:39.83>
[02:40.00]<02:40.00>Six-<02:40.33>
[02:40.50]<02:40.50>Six-<02:40.83>
[02:41.00]<02:41.00>po<02:41.25>nies<02:41.33>
[02:41.50]<02:41.50>po<02:41.75>nies<02:41.83>
[02:42.00]<02:42.00>fly<02:42.12>-y<02:42.25>ing<02:42.33>
[02:42.50]<02:42.50>fly<02:42.62>-y<02:42.66>
[02:42.75]<02:42.75>fly<02:42.87>-y<02:42.91>
[02:43.00]<02:43.00>y-<02:43.12> y-<02:43.16>
[02:43.25]<02:43.25>I'll<02:43.37> just<02:43.50> sing<02:43.62> a<02:43.75>bout…<02:44.08>