[ti:Six Ponies Flying in a Pink Hot Air Balloon]
[ar:Cantersoft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.99]<00:19.99>Six<00:20.45> po<00:20.70>nies<00:20.95> fly<00:21.08>-y<00:21.20>-ing<00:21.45> in<00:21.70> a<00:21.95> pink<00:22.20> ho<00:22.33>-ot<00:22.45> air<00:22.70> bal<00:22.99>loon<00:23.41>
[00:23.70]<00:23.70>I<00:23.95> do<00:24.08>-on't<00:24.20> know<00:24.45> where<00:24.70> they're<00:24.95> go<00:25.08>-o<00:25.20>-ing<00:25.29>
[00:25.45]<00:25.45>but<00:25.70> I<00:25.95> doubt<00:26.20> we'll<00:26.45> find<00:26.70> out<00:26.99> soon<00:27.37>
[00:27.70]<00:27.70>Is<00:27.95> Dash<00:28.20>ie<00:28.45> fol<00:28.70>low<00:28.95>i<00:29.08>-ing<00:29.20> be<00:29.45>hind<00:29.70> 'cause<00:29.95> tough<00:30.20>ness<00:30.45> is<00:30.70> her<00:30.95> pri<00:31.12>-ide,<00:31.24>
[00:31.45]<00:31.45>Or<00:31.70> be<00:31.95>cause<00:32.20> the<00:32.45> a<00:32.70>ni<00:32.95>ma<00:33.20>tor<00:33.45> just<00:33.70> could<00:33.95> not<00:34.20> fit<00:34.45> her<00:34.70> in<00:34.95>side?<00:35.04>
[00:35.20]<00:35.20>So<00:35.33> I<00:35.45> guess<00:35.58> there's<00:35.70> not-<00:35.79>
[00:35.99]<00:35.99>Six<00:36.45> po<00:36.70>nies<00:36.95> fly<00:37.08>-y<00:37.20>-ing<00:37.45> in<00:37.70> a<00:37.95> pink<00:38.20> ho<00:38.33>-ot<00:38.45> air<00:38.70> bal<00:38.99>loon<00:39.37>
[00:39.74]<00:39.74>Al<00:39.99>though<00:40.20> that<00:40.49> seems<00:40.74> so<00:40.99> la<00:41.12>-a<00:41.24>-zy<00:41.49> it's<00:41.74> at<00:41.99> least<00:42.24> a<00:42.49> catch<00:42.74>y<00:42.99> tune<00:43.41>
[00:43.74]<00:43.74>It's<00:43.99> hard<00:44.24> to<00:44.49> write<00:44.74> the<00:44.99> so<00:45.12>-ong<00:45.24> and<00:45.49> make<00:45.74> the<00:45.99> a<00:46.24>ni<00:46.49>ma<00:46.74>tion<00:46.99> too<00:47.16>~<00:47.29>
[00:47.49]<00:47.49>So<00:47.74> if<00:47.99> a<00:48.12>ny<00:48.24> o<00:48.37>ther<00:48.49> art<00:48.62>ists<00:48.74> wan<00:48.87>na<00:48.99> work<00:49.24> with<00:49.49> me<00:49.58>
[00:49.74]<00:49.74>Make<00:49.99> con<00:50.24>tact<00:50.49> ple<00:50.62>-ease,<00:50.74> in<00:50.87> the<00:50.99> mean<00:51.12>time<00:51.16>
[00:51.24]<00:51.24>I'll<00:51.37> just<00:51.49> sing<00:51.62> a<00:51.74>bout…<00:51.95>
[01:07.99]<01:07.99>Six<01:08.49> po<01:08.74>nies<01:08.99> fly<01:09.12>-y<01:09.24>-ing<01:09.49> in<01:09.74> a<01:09.99> pink<01:10.24> ho<01:10.37>-ot<01:10.49> air<01:10.74> bal<01:10.99>loon<01:11.41>
[01:11.74]<01:11.74>I<01:11.99> do<01:12.12>-on't<01:12.24> know<01:12.49> where<01:12.74> they're<01:12.99> go<01:13.12>-o<01:13.24>-ing<01:13.33>
[01:13.49]<01:13.49>but<01:13.74> I<01:13.99> doubt<01:14.24> we'll<01:14.49> find<01:14.74> out<01:14.99> soon<01:15.41>
[01:15.74]<01:15.74>Is<01:15.99> Dash<01:16.24>ie<01:16.49> fol<01:16.74>low<01:16.99>i<01:17.12>-ing<01:17.24> be<01:17.49>hind<01:17.74> 'cause<01:17.99> tough<01:18.24>ness<01:18.49> is<01:18.74> her<01:18.99> pri<01:19.16>-ide,<01:19.33>
[01:19.49]<01:19.49>Or<01:19.74> be<01:19.99>cause<01:20.24> the<01:20.49> a<01:20.74>ni<01:20.99>ma<01:21.24>tor<01:21.49> just<01:21.74> could<01:21.99> not<01:22.24> fit<01:22.49> her<01:22.74> in<01:22.99>side?<01:23.08>
[01:23.24]<01:23.24>So<01:23.37> I<01:23.49> guess<01:23.62> there's<01:23.74> not-<01:23.83>
[01:23.99]<01:23.99>Six<01:24.49> po<01:24.74>nies<01:24.99> fly<01:25.12>-y<01:25.24>-ing<01:25.49> in<01:25.74> a<01:25.99> pink<01:26.24> ho<01:26.37>-ot<01:26.49> air<01:26.74> bal<01:26.99>loon<01:27.41>
[01:27.74]<01:27.74>Al<01:27.99>though<01:28.24> that<01:28.49> seems<01:28.74> so<01:28.99> la<01:29.12>-a<01:29.24>zy<01:29.49> it's<01:29.74> at<01:29.99> least<01:30.24> a<01:30.49> catch<01:30.74>y<01:30.99> tune<01:31.41>
[01:31.74]<01:31.74>It's<01:31.99> hard<01:32.24> to<01:32.49> write<01:32.74> the<01:32.99> so<01:33.12>-ong<01:33.24> and<01:33.49> make<01:33.74> the<01:33.99> a<01:34.24>ni<01:34.49>ma<01:34.74>tion<01:34.99> too<01:35.16>~<01:35.33>
[01:35.49]<01:35.49>So<01:35.74> if<01:35.99> a<01:36.12>ny<01:36.24> o<01:36.37>ther<01:36.49> art<01:36.62>ists<01:36.74> wan<01:36.87>na<01:36.99> work<01:37.24> with<01:37.49> me<01:37.58>
[01:37.74]<01:37.74>Make<01:37.99> con<01:38.24>tact<01:38.49> ple<01:38.62>-ease,<01:38.74> in<01:38.87> the<01:38.99> mean<01:39.12>time<01:39.16>
[01:39.29]<01:39.29>I'll<01:39.37> just<01:39.49> sing<01:39.62> a<01:39.74>bout…<01:39.95>
[01:51.99]<01:51.99>(Po<01:52.24>ny<01:52.49> Po<01:52.74>ny<01:52.99> Po<01:53.24>ny<01:53.49> Po<01:53.74>ny<01:53.99> Po<01:54.24>ny<01:54.49> Po<01:54.74>ny<01:54.99> Po<01:55.24>ny<01:55.49> Po<01:55.74>ny)<01:55.83>
[01:55.99]<01:55.99>Po<01:56.24>ny<01:56.33>
[01:56.49]<01:56.49>Po<01:56.74>ny<01:56.83>
[01:56.99]<01:56.99>Po<01:57.24>ny<01:57.33>
[01:57.49]<01:57.49>Po<01:57.74>ny<01:57.83>
[01:57.99]<01:57.99>Po<01:58.24>ny<01:58.33>
[01:58.49]<01:58.49>Po<01:58.74>ny<01:58.83>
[01:58.99]<01:58.99>Po<01:59.24>ny<01:59.33>
[01:59.49]<01:59.49>Po<01:59.74>ny<01:59.83>
[01:59.99]<01:59.99>Po<02:00.24>ny<02:00.33>
[02:00.49]<02:00.49>Po<02:00.74>ny<02:00.83>
[02:00.99]<02:00.99>Po<02:01.24>ny<02:01.33>
[02:01.49]<02:01.49>Po<02:01.74>ny<02:01.83>
[02:01.99]<02:01.99>Po<02:02.24>ny<02:02.33>
[02:02.49]<02:02.49>Po<02:02.74>ny<02:02.83>
[02:02.99]<02:02.99>Po<02:03.24>ny<02:03.33>
[02:03.49]<02:03.49>Po<02:03.74>ny<02:03.83>
[02:03.99]<02:03.99>Po<02:04.24>ny<02:04.33>
[02:04.49]<02:04.49>Po<02:04.74>ny<02:04.83>
[02:04.99]<02:04.99>Po<02:05.24>ny<02:05.33>
[02:05.49]<02:05.49>Po<02:05.74>ny<02:05.83>
[02:05.99]<02:05.99>Po<02:06.24>ny<02:06.33>
[02:06.49]<02:06.49>Po<02:06.74>ny<02:06.83>
[02:06.99]<02:06.99>Po<02:07.24>ny<02:07.33>
[02:07.49]<02:07.49>Po<02:07.74>ny<02:07.83>
[02:07.99]<02:07.99>Po<02:08.12>ny<02:08.16>
[02:08.24]<02:08.24>Po<02:08.37>ny<02:08.41>
[02:08.49]<02:08.49>Po<02:08.62>ny<02:08.66>
[02:08.74]<02:08.74>Po<02:08.87>ny<02:08.91>
[02:08.99]<02:08.99>Po<02:09.12>ny<02:09.16>
[02:09.24]<02:09.24>Po<02:09.37>ny<02:09.41>
[02:09.49]<02:09.49>Po<02:09.62>ny<02:09.66>
[02:09.74]<02:09.74>Po<02:09.87>ny<02:09.91>
[02:09.99]<02:09.99>Po-<02:10.04>
[02:10.12]<02:10.12>Po-<02:10.16>
[02:10.24]<02:10.24>Po-<02:10.29>
[02:10.37]<02:10.37>Po-<02:10.41>
[02:10.49]<02:10.49>Po-<02:10.54>
[02:10.62]<02:10.62>Po-<02:10.66>
[02:10.74]<02:10.74>Po-<02:10.79>
[02:10.87]<02:10.87>Po-<02:10.95>
[02:11.24]<02:11.24>I'll<02:11.37> just<02:11.49> sing<02:11.62> a<02:11.74>bout…<02:11.83>
[02:11.99]<02:11.99>Six<02:12.49> po<02:12.74>nies<02:12.99> fly<02:13.12>-y<02:13.24>-ing<02:13.49> in<02:13.74> a<02:13.99> pink<02:14.24> ho<02:14.37>-ot<02:14.49> air<02:14.74> bal<02:14.99>loon<02:15.41>
[02:15.74]<02:15.74>I<02:15.99> do<02:16.12>-on't<02:16.24> know<02:16.49> where<02:16.74> they're<02:16.99> go<02:17.12>-o<02:17.24>-ing<02:17.33>
[02:17.49]<02:17.49>but<02:17.74> I<02:17.99> doubt<02:18.24> we'll<02:18.49> find<02:18.74> out<02:18.99> soon<02:19.41>
[02:19.74]<02:19.74>Is<02:19.99> Dash<02:20.24>ie<02:20.49> fol<02:20.74>low<02:20.99>i<02:21.12>-ing<02:21.24> be<02:21.49>hind<02:21.74> 'cause<02:21.99> tough<02:22.24>ness<02:22.49> is<02:22.74> her<02:22.99> pri<02:23.16>-ide,<02:23.33>
[02:23.49]<02:23.49>Or<02:23.74> be<02:23.99>cause<02:24.24> the<02:24.49> a<02:24.74>ni<02:24.99>ma<02:25.24>tor<02:25.49> just<02:25.74> could<02:25.99> not<02:26.24> fit<02:26.49> her<02:26.74> in<02:26.99>side?<02:27.08>
[02:27.24]<02:27.24>So<02:27.37> I<02:27.49> guess<02:27.62> there's<02:27.74> not-<02:27.83>
[02:27.99]<02:27.99>Six<02:28.49> po<02:28.74>nies<02:28.99> fly<02:29.12>-y<02:29.24>-ing<02:29.49> in<02:29.74> a<02:29.99> pink<02:30.24> ho<02:30.37>-ot<02:30.49> air<02:30.74> bal<02:30.99>loon<02:31.41>
[02:31.99]<02:31.99>Six<02:32.49> po<02:32.74>nies<02:32.99> fly<02:33.12>-y<02:33.24>-ing<02:33.49> in<02:33.74> a<02:33.99> pink<02:34.24> ho<02:34.37>-ot<02:34.49> air<02:34.74> bal<02:34.99>loon<02:35.41>
[02:35.99]<02:35.99>Six<02:36.49> po<02:36.74>nies<02:36.99> fly<02:37.12>-y<02:37.24>-ing<02:37.49> in<02:37.74> a-<02:37.83>
[02:37.99]<02:37.99>Six<02:38.49> po<02:38.74>nies<02:38.99> fly<02:39.12>-y<02:39.24>-ing<02:39.49> in<02:39.74> a-<02:39.83>
[02:39.99]<02:39.99>Six-<02:40.33>
[02:40.49]<02:40.49>Six-<02:40.83>
[02:40.99]<02:40.99>po<02:41.24>nies<02:41.33>
[02:41.49]<02:41.49>po<02:41.74>nies<02:41.83>
[02:41.99]<02:41.99>fly<02:42.12>-y<02:42.24>ing<02:42.33>
[02:42.49]<02:42.49>fly<02:42.62>-y<02:42.66>
[02:42.74]<02:42.74>fly<02:42.87>-y<02:42.91>
[02:42.99]<02:42.99>y-<02:43.12> y-<02:43.16>
[02:43.24]<02:43.24>I'll<02:43.37> just<02:43.49> sing<02:43.62> a<02:43.74>bout…<02:44.08>
