[ti:Grinse wenn's Dich gruselt]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]<00:00.00>Oh-hoho, <00:00.75>Mädels! <00:01.41>Seht <00:01.65>Ihr <00:01.78>das <00:02.03>nicht? <00:02.33>
[00:02.92]<00:02.92>Als <00:03.23>Foh <00:03.50>len <00:03.68>war <00:03.95>ich <00:04.23>ängst <00:04.54>lich <00:04.67>
[00:04.71]<00:04.71>Stän <00:04.98>dig <00:05.26>war <00:05.53>mir <00:05.74>Angst <00:06.02>und <00:06.36>Ba <00:07.08>-a <00:07.22>-a <00:07.43>-ang <00:08.18>
[00:08.39]<00:08.39>Sag' <00:08.63>dass <00:08.84>sie's <00:09.04>nicht <00:09.15>tut... <00:09.22>
[00:09.22]<00:09.22>Wenn's <00:09.49>dun <00:09.73>kel <00:09.97>wur <00:10.28>de <00:10.52>a <00:10.76>bends <00:10.97>
[00:11.07]<00:11.07>Und <00:11.31>die <00:11.52>Schat <00:11.86>ten <00:12.11>wur <00:12.31>den <00:12.62>la <00:13.31>-a <00:13.41>-a <00:13.65>-ang <00:14.62>
[00:14.69]<00:14.69>Doch, <00:14.93>sie <00:15.13>tut's... <00:15.41>
[00:15.48]<00:15.48>Ich <00:15.72>grub <00:15.99>mich <00:16.20>in <00:16.41>mein <00:16.75>Kis <00:16.99>sen, <00:17.27>
[00:17.58]<00:17.58>Da <00:17.82>mit <00:18.06>ich <00:18.26>nichts <00:18.50>mehr <00:18.85>sah <00:19.26>
[00:19.67]<00:19.67>Doch <00:19.92>O <00:20.16>ma <00:20.33>sprach: <00:20.71>"Zum <00:20.95>Fürch <00:21.22>ten <00:21.39>ist <00:21.67>
[00:21.77]<00:21.77>Nun <00:22.01>wir <00:22.22>klich <00:22.39>kein <00:22.74>Grund <00:23.08>da" <00:23.91>
[00:23.91]<00:23.91>Doch <00:24.18>was <00:24.35>dann? <00:24.59>
[00:24.63]<00:24.63>Sie <00:24.80>sprach: <00:25.21>"Pin <00:25.66>kie, <00:26.07>be <00:26.18>zwing' <00:26.42>doch <00:26.59>dei <00:26.83>ne <00:27.07>Furcht, <00:27.48>
[00:27.72]<00:27.72>Denn <00:27.97>sonst <00:28.28>lernst <00:28.55>Du's <00:28.79>nie <00:29.07>-e <00:29.24>
[00:29.27]<00:29.27>Stell' <00:29.82>Dich <00:30.20>den <00:30.41>Äng <00:30.55>sten <00:30.72>
[00:30.79]<00:30.79>Lach' <00:30.96>sie <00:31.13>laut <00:31.41>aus <00:31.72>und <00:31.89>schon <00:32.23>ver <00:32.40>schwin <00:32.64>den <00:32.89>sie!" <00:34.12>
[00:34.54]<00:34.54>Ha! <00:35.05>Ha! <00:35.57>Ha! <00:35.91>
[00:38.39]<00:38.39>Drum <00:39.46>grin <00:39.80>se <00:40.04>wenn's <00:40.25>Dich <00:40.42>gru <00:40.76>selt <00:41.38>
[00:41.52]<00:41.52>Wenn <00:41.80>was <00:42.07>um <00:42.35>Dich <00:42.52>wu <00:42.83>selt <00:43.38>
[00:43.62]<00:43.62>Krass <00:43.93>er <00:44.10>klingt <00:44.41>Dein <00:44.58>Lac <00:44.93>hen <00:45.44>
[00:45.79]<00:45.79>Lass' <00:46.03>es <00:46.23>rich <00:46.51>tig <00:46.68>krac <00:47.03>he <00:47.51>-e <00:47.64>-en <00:47.78>
[00:47.82]<00:47.82>Bis, <00:48.09>wenn <00:48.37>Du <00:48.64>be <00:48.78>droht <00:49.16>wirst <00:49.64>
[00:49.88]<00:49.88>Du <00:50.16>vor <00:50.40>Lac <00:50.67>hen <00:50.84>rot <00:51.22>wirst <00:51.74>
[00:51.77]<00:51.77>Und <00:51.98>sag' <00:52.15>dem <00:52.29>gruse <00:52.46>li <00:52.56>gen <00:52.70>Dum <00:52.81>mie <00:52.91>
[00:52.91]<00:52.91>Er <00:53.01>soll <00:53.18>sich <00:53.32>ver <00:53.42>drüc <00:53.56>ken <00:53.67>und <00:53.77>Dich <00:53.87>in <00:53.97>Ru <00:54.08>he <00:54.15>las <00:54.22>sen <00:54.32>
[00:54.32]<00:54.32>Und <00:54.46>wenn <00:54.56>er <00:54.66>Dir <00:54.73>wei <00:54.87>ter <00:54.94>Angst <00:55.08>mac <00:55.21>hen <00:55.28>will <00:55.39>
[00:55.39]<00:55.39>Dann <00:55.52>kann <00:55.66>er <00:55.76>was <00:55.90>er <00:56.00>le <00:56.11>ben <00:56.21>
[00:56.21]<00:56.21>Und <00:56.38>al <00:56.49>lein <00:56.66>der <00:56.76>Ge <00:56.90>dan <00:57.04>ke <00:57.17>da <00:57.24>ran <00:57.38>
[00:57.38]<00:57.38>Bringt <00:57.59>einen <00:57.69>schon <00:57.93>zum <00:58.14>
[01:00.68]<01:00.68>Lac <01:05.53>hen! <01:06.05>
