[ti:Sisterhood (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.91]<00:06.91>We<00:07.17> all<00:07.43> love<00:07.88> our<00:08.14> bro<00:08.33>thers<00:09.08>
[00:09.91]<00:09.91>And<00:10.09> our<00:10.39> fat<00:10.62>hers<00:10.96> and<00:11.48> mo<00:11.63>-ot<00:11.74>hers<00:12.04>
[00:12.34]<00:12.34>We<00:12.61> ho<00:12.83>nor<00:13.13> them<00:13.62> like<00:14.11> eve<00:14.63>ry<00:15.08> fam<00:15.34>'ly<00:15.64> should<00:16.99>
[00:18.16]<00:18.16>But<00:18.38> there's<00:18.61> some<00:18.87>thin'<00:19.09> that's<00:19.36> quite<00:19.84> u<00:20.07>nique<00:20.56>
[00:21.16]<00:21.16>When<00:21.34> my<00:21.61> sis<00:21.83>ter's<00:22.36> there<00:22.77> with<00:23.03> me<00:23.56>
[00:24.08]<00:24.08>And<00:24.34> we<00:24.57> share<00:25.02> that<00:25.28> spe<00:25.81>cial<00:26.07> bond<00:26.59> of<00:26.86> si<00:27.12>-is<00:27.34>ter<00:27.57>hood<00:28.66>
[00:29.82]<00:29.82>Sis<00:30.08>ter<00:30.53>hood<00:31.92>
[00:32.86]<00:32.86>Is<00:33.31> a<00:33.49> spe<00:34.06>cial<00:34.36> kind<00:34.84> of<00:35.11> friend<00:35.48>
[00:35.86]<00:35.86>Sis<00:36.08>ter<00:36.61>hood<00:37.84>
[00:38.82]<00:38.82>Is<00:39.27> a<00:39.53> bond<00:40.09> that<00:40.36> ne<00:40.81>ver<00:41.18> ends<00:41.82>
[00:43.02]<00:43.02>It's<00:43.32> not<00:43.58> al<00:43.81>ways<00:44.07> per<00:44.33>fect<00:44.71>
[00:45.12]<00:45.12>You<00:45.27> might<00:45.57> fight<00:45.87> or<00:46.06> be<00:46.32> mis<00:46.62>un<00:46.81>der<00:47.03>stood<00:47.67>
[00:48.12]<00:48.12>But<00:48.27> to<00:48.57>get<00:48.83>her<00:49.06> you'll<00:49.39> al<00:49.81>ways<00:50.07> have<00:50.74> si<00:51.01>-is<00:51.31>ter<00:51.61>hood<00:52.99>
[00:55.32]<00:55.32>Sis<00:55.54>ter<00:56.03>hood<00:56.82>
[00:58.36]<00:58.36>Si<00:58.62>-is<00:58.81>ter<00:59.11>hood<00:59.74>
[01:01.32]<01:01.32>Sis<01:01.58>ter<01:02.07>hood<01:02.74>
[01:03.79]<01:03.79>...ood<01:05.67>
[00:06.91]<00:06.91>We<00:07.17> all<00:07.39> lo<00:07.54>-ove<00:07.88> our<00:08.14> bro<00:08.33>thers<00:09.08>
[00:09.91]<00:09.91>And<00:10.09> our<00:10.39> fat<00:10.62>hers<00:10.96> and<00:11.48> mo<00:11.63>-ot<00:11.74>hers<00:12.04>
[00:12.34]<00:12.34>We<00:12.61> ho<00:12.83>nor<00:13.13> them<00:13.62> like<00:14.11> eve<00:14.63>ry<00:15.08> fam<00:15.34>'ly<00:15.64> should<00:16.99>
[00:18.16]<00:18.16>But<00:18.38> there's<00:18.61> some<00:18.87>thin'<00:19.09> that's<00:19.36> quite<00:19.84> u<00:20.07>nique<00:20.56>
[00:21.16]<00:21.16>When<00:21.34> my<00:21.61> sis<00:21.83>ter's<00:22.36> there<00:22.77> with<00:23.03> me<00:23.56>
[00:24.08]<00:24.08>And<00:24.34> we<00:24.57> share<00:25.02> that<00:25.28> spe<00:25.81>cial<00:26.07> bond<00:26.59> of<00:26.86> si<00:27.12>-is<00:27.34>ter<00:27.57>hood<00:28.66>
[00:31.36]<00:31.36>Sis<00:31.66>te<00:31.81>-er<00:32.11>hood<00:33.57>
[00:37.32]<00:37.32>Sis<00:37.62>ter<00:38.11>hood<00:39.68>
[00:43.02]<00:43.02>It's<00:43.32> not<00:43.58> al<00:43.81>ways<00:44.07> per<00:44.33>fect<00:44.71>
[00:45.12]<00:45.12>You<00:45.27> might<00:45.57> fight<00:45.87> or<00:46.06> be<00:46.32> mis<00:46.62>un<00:46.81>der<00:47.03>stood<00:47.67>
[00:48.12]<00:48.12>But<00:48.27> to<00:48.57>get<00:48.83>her<00:49.06> you'll<00:49.39> al<00:49.81>ways<00:50.07> have<00:50.74> si<00:51.01>-is<00:51.31>ter<00:51.61>hood<00:52.99>
[00:53.86]<00:53.86>Sis<00:54.12>ter<00:54.53>hood<00:56.33>
[00:56.86]<00:56.86>Sis<00:57.12>ter<00:57.57>hood<00:59.14>
[00:59.82]<00:59.82>Sis<01:00.04>te<01:00.38>-er<01:00.57>hood<01:02.11>
[01:02.78]<01:02.78>Si<01:03.08>-is<01:03.31>ter<01:03.53>hoo<01:06.01>dah!<01:06.53>
