=== 歌手 1 ===
We all love our brothers
And our fathers and mo-others
We honor them like every fam'ly should
But there's somethin' that's quite unique
When my sister's there with me
And we share that special bond of si-isterhood
Sisterhood
Is a special kind of friend
Sisterhood
Is a bond that never ends
It's not always perfect
You might fight or be misunderstood
But together you'll always have si-isterhood
Sisterhood
Si-isterhood
Sisterhood
...ood

=== 歌手 2 ===
We all lo-ove our brothers
And our fathers and mo-others
We honor them like every fam'ly should
But there's somethin' that's quite unique
When my sister's there with me
And we share that special bond of si-isterhood
Siste-erhood
Sisterhood
It's not always perfect
You might fight or be misunderstood
But together you'll always have si-isterhood
Sisterhood
Sisterhood
Siste-erhood
Si-isterhoodah!
