[ti:Sisterhood (as Orchard Blossom)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.91]<00:06.91>We<00:07.17> all<00:07.40> lo<00:07.55>-ove<00:07.89> our<00:08.15> bro<00:08.34>thers<00:09.09>
[00:09.91]<00:09.91>And<00:10.10> our<00:10.40> fat<00:10.62>hers<00:10.96> and<00:11.49> mo<00:11.64>-ot<00:11.75>hers<00:12.05>
[00:12.35]<00:12.35>We<00:12.61> ho<00:12.84>nor<00:13.14> them<00:13.62> like<00:14.11> eve<00:14.64>ry<00:15.09> fam<00:15.35>'ly<00:15.65> should<00:17.00>
[00:18.16]<00:18.16>But<00:18.39> there's<00:18.61> some<00:18.87>thin'<00:19.10> that's<00:19.36> quite<00:19.85> u<00:20.07>nique<00:20.56>
[00:21.16]<00:21.16>When<00:21.35> my<00:21.61> sis<00:21.84>ter's<00:22.36> there<00:22.77> with<00:23.04> me<00:23.56>
[00:24.09]<00:24.09>And<00:24.35> we<00:24.57> share<00:25.02> that<00:25.29> spe<00:25.81>cial<00:26.07> bond<00:26.60> of<00:26.86> si<00:27.12>-is<00:27.35>ter<00:27.57>hood<00:28.66>
[00:31.36]<00:31.36>Sis<00:31.66>te<00:31.81>-er<00:32.11>hood<00:33.57>
[00:37.32]<00:37.32>Sis<00:37.62>ter<00:38.11>hood<00:39.69>
[00:43.02]<00:43.02>It's<00:43.32> not<00:43.59> al<00:43.81>ways<00:44.07> per<00:44.34>fect<00:44.71>
[00:45.12]<00:45.12>You<00:45.27> might<00:45.57> fight<00:45.87> or<00:46.06> be<00:46.32> mis<00:46.62>un<00:46.81>der<00:47.04>stood<00:47.67>
[00:48.12]<00:48.12>But<00:48.27> to<00:48.57>get<00:48.84>her<00:49.06> you'll<00:49.40> al<00:49.81>ways<00:50.07> have<00:50.75> si<00:51.01>-is<00:51.31>ter<00:51.61>hood<00:53.00>
[00:53.86]<00:53.86>Sis<00:54.12>ter<00:54.54>hood<00:56.34>
[00:56.86]<00:56.86>Sis<00:57.12>ter<00:57.57>hood<00:59.15>
[00:59.82]<00:59.82>Sis<01:00.05>te<01:00.39>-er<01:00.57>hood<01:02.11>
[01:02.79]<01:02.79>Si<01:03.09>-is<01:03.31>ter<01:03.54>hoo<01:06.01>dah!<01:06.54>