[ti:Sisterhood (as Orchard Blossom)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.91]We all lo-ove our brothers
[00:09.91]And our fathers and mo-others
[00:12.35]We honor them like every fam'ly should
[00:18.16]But there's somethin' that's quite unique
[00:21.16]When my sister's there with me
[00:24.09]And we share that special bond of si-isterhood
[00:31.36]Siste-erhood
[00:37.32]Sisterhood
[00:43.02]It's not always perfect
[00:45.12]You might fight or be misunderstood
[00:48.12]But together you'll always have si-isterhood
[00:53.86]Sisterhood
[00:56.86]Sisterhood
[00:59.82]Siste-erhood
[01:02.79]Si-isterhoodah!