[ti:In a Rush]
[ar:Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.72]<00:25.72>No<00:25.92>bo<00:26.12>dy<00:26.32> thinks<00:26.72> a<00:26.92>bout<00:27.32> the<00:27.72> mo<00:28.07>tive<00:28.67>
[00:29.12]<00:29.12>To<00:29.32> a<00:29.52>no<00:29.72>ther<00:29.97> one's<00:30.32> move<00:30.87>
[00:32.37]<00:32.37>Face<00:32.72> va<00:33.07>lue<00:33.52> rears<00:33.92> its<00:34.17> head<00:34.57> still<00:34.97>
[00:35.52]<00:35.52>You<00:35.72> don't<00:35.97> know<00:36.32> the<00:36.62> truth<00:36.92>
[00:37.67]<00:37.67>Oh<00:37.92> oh<00:38.22>
[00:38.47]<00:38.47>And<00:38.72> e<00:38.92>ven<00:39.12> then,<00:39.52> I<00:39.72> was<00:39.92> still<00:40.27> so<00:40.72> scared<00:41.62>
[00:41.82]<00:41.82>May<00:41.97>be<00:42.12> I'm<00:42.32> just<00:42.77> that<00:43.17> dumb<00:43.97>
[00:45.07]<00:45.07>I<00:45.27> re<00:45.47>mem<00:45.67>ber<00:45.97> when<00:46.37> they<00:46.72> all<00:46.92>~<00:47.17> stared<00:47.97>
[00:48.32]<00:48.32>Feel<00:48.52>ing<00:48.72> like<00:48.92> on<00:49.12> the<00:49.37> run<00:49.92>
[00:51.32]<00:51.32>You<00:51.52> got<00:51.72>ta<00:51.92> find<00:52.12> a<00:52.32> way<00:52.72> out<00:53.12> of<00:53.52> here<00:54.12>
[00:54.52]<00:54.52>'Cuz<00:54.72> we<00:54.92> keep<00:55.12> crush<00:55.32>in'<00:55.52> crush<00:55.72>in'<00:56.32>
[00:56.72]<00:56.72>Crush<00:56.92>in'<00:57.12> crush<00:57.37>in'<00:57.72>
[00:58.07]<00:58.07>'Cuz<00:58.32> we're<00:58.52> in<00:58.72> a<00:58.92> rush<00:59.32> now<00:59.72> ba<01:00.17>by<01:00.52>
[01:01.27]<01:01.27>Let's<01:01.52> get<01:01.72> from<01:01.92> the<01:02.17> start<01:02.67>
[01:04.17]<01:04.17>And<01:04.37> I<01:04.57> just<01:04.77> can't<01:05.12> go<01:05.57> back<01:05.97> to<01:06.12>~<01:06.37> that<01:06.92>
[01:07.32]<01:07.32>'Cuz<01:07.52> I'm<01:07.77> feel<01:08.12>ing<01:08.42> a<01:08.77>live<01:09.32>
[01:09.52]<01:09.52>Feel<01:09.72>ing<01:09.92> a<01:10.12>live<01:10.62>
[01:10.87]<01:10.87>'Cuz<01:11.07> we're<01:11.27> in<01:11.47> a<01:11.72> rush<01:12.12> now<01:12.52> ba<01:12.97>by<01:13.27>
[01:14.12]<01:14.12>And<01:14.32> we're<01:14.52> do<01:14.72>ing<01:14.97> fine<01:15.67>
[01:29.72]<01:29.72>May<01:29.92>be<01:30.12> we<01:30.32> were<01:30.92> des<01:31.27>tined<01:31.47> for<01:31.72> dif<01:32.12>ference<01:32.82>
[01:33.27]<01:33.27>Or<01:33.52> may<01:33.72>be<01:33.92> it's<01:34.17> a<01:34.52> lie<01:35.62>
[01:35.97]<01:35.97>So<01:36.27> ma<01:36.47>ny<01:36.67> mo<01:36.87>ments,<01:37.32> fum<01:37.67>bling<01:37.87> for<01:38.12> safe<01:38.52>ty<01:39.07>
[01:39.52]<01:39.52>And<01:39.72> you'd<01:39.92> hear<01:40.22> me<01:40.52> cry<01:41.57>
[01:43.17]<01:43.17>I<01:43.37> was<01:43.57> al<01:43.77>ways<01:43.97> e<01:44.17>very<01:44.37>where<01:45.22>
[01:45.87]<01:45.87>In<01:46.07> the<01:46.32> world<01:46.92> and<01:47.12> in<01:47.37> my<01:47.72> mind<01:48.77>
[01:49.37]<01:49.37>With<01:49.57> hearts<01:49.77> as<01:49.97> strong<01:50.17> as<01:50.37> hor<01:50.77>ses<01:51.82>
[01:52.72]<01:52.72>We<01:52.92> still<01:53.12> went<01:53.32> the<01:53.57> dis<01:53.97>tance<01:54.27>~<01:54.42>~<01:54.97>
[01:55.32]<01:55.32>You<01:55.52> got<01:55.72>ta<01:55.92> find<01:56.12> a<01:56.37> way<01:56.72> out<01:57.12> of<01:57.52> here<01:58.07>
[01:58.52]<01:58.52>'Cuz<01:58.72> we<01:58.92> keep<01:59.12> crush<01:59.32>in'<01:59.52> crush<01:59.72>in'<02:00.37>
[02:00.72]<02:00.72>Crush<02:00.92>in'<02:01.12> crush<02:01.32>in'<02:01.77>
[02:02.07]<02:02.07>'Cuz<02:02.32> we're<02:02.52> in<02:02.72> a<02:02.92> rush<02:03.32> now<02:03.72> ba<02:04.17>by<02:04.47>
[02:05.32]<02:05.32>Let's<02:05.52> get<02:05.72> from<02:05.92> the<02:06.17> start<02:06.72>
[02:08.17]<02:08.17>And<02:08.37> I<02:08.57> just<02:08.77> can't<02:09.12> go<02:09.52> back<02:09.92> to<02:10.12>~<02:10.32> that<02:10.92>
[02:11.32]<02:11.32>'Cuz<02:11.52> I'm<02:11.77> feel<02:12.12>ing<02:12.47> a<02:12.77>live<02:13.32>
[02:13.52]<02:13.52>Feel<02:13.72>ing<02:13.92> a<02:14.12>live<02:14.57>
[02:14.92]<02:14.92>'Cuz<02:15.12> we're<02:15.32> in<02:15.52> a<02:15.72> rush<02:16.12> now<02:16.52> ba<02:16.92>by<02:17.37>
[02:18.12]<02:18.12>And<02:18.32> we're<02:18.52> do<02:18.72>ing<02:18.97> fine<02:19.62>
[02:21.32]<02:21.32>And<02:21.52> we're<02:21.72> do<02:21.92>ing<02:22.17> fine<02:22.82>
[02:23.72]<02:23.72>Yeah,<02:24.52> now<02:24.72> we're<02:24.92> do<02:25.12>ing<02:25.37> fine<02:25.97>
[02:26.72]<02:26.72>Yeah<02:26.97>
[02:29.32]<02:29.32>Now<02:29.52> we're<02:29.72> do<02:29.92>ing<02:30.22> fine<02:32.37>
[02:46.72]<02:46.72>Pa<02:47.12> pa<02:47.32> la<02:47.57> la<02:47.77> la<02:48.17> pa<02:49.32>
[02:49.92]<02:49.92>Pa<02:50.27> pa<02:50.47> la<02:50.72> la<02:50.97> la<02:52.32>
[02:53.12]<02:53.12>Ba<02:53.52> ta<02:53.72> la<02:53.92> la<02:54.17> ta<02:54.57> ta~<02:54.97>ah<02:55.57> oh<02:56.02> oh<02:56.82>
[02:57.27]<02:57.27>Oh<02:57.52> oh<02:57.77> wow<02:57.97> oh<02:58.47>
[02:59.32]<02:59.32>You<02:59.52> got<02:59.72>ta<02:59.92> find<03:00.12> a<03:00.32> way<03:00.72> out<03:01.12> of<03:01.52> here<03:02.07>
[03:02.52]<03:02.52>'Cuz<03:02.72> we<03:02.92> keep<03:03.12> crush<03:03.32>in'<03:03.52> crush<03:03.72>in'<03:04.37>
[03:04.72]<03:04.72>Crush<03:04.92>in'<03:05.12> crush<03:05.32>in'<03:05.72>
[03:06.12]<03:06.12>'Cuz<03:06.32> we're<03:06.52> in<03:06.72> a<03:06.92> rush<03:07.32> now<03:07.72> ba<03:08.12>by<03:08.57>
[03:09.32]<03:09.32>Let's<03:09.52> get<03:09.72> from<03:09.92> the<03:10.17> start<03:10.82>
[03:12.12]<03:12.12>And<03:12.32> I<03:12.52> just<03:12.72> can't<03:13.12> go<03:13.52> back<03:13.92> to<03:14.07>~<03:14.32> that<03:15.02>
[03:15.32]<03:15.32>'Cuz<03:15.52> I'm<03:15.77> feel<03:16.17>ing<03:16.47> a<03:16.77>live<03:17.32>
[03:17.52]<03:17.52>Feel<03:17.72>ing<03:17.92> a<03:18.12>live<03:18.62>
[03:18.92]<03:18.92>'Cuz<03:19.12> we're<03:19.32> in<03:19.52> a<03:19.72> rush<03:20.12> now<03:20.52> ba<03:20.97>by<03:21.32>
[03:22.12]<03:22.12>And<03:22.32> we're<03:22.52> do<03:22.72>ing<03:22.92> fine<03:23.57>
[03:25.32]<03:25.32>'Cuz<03:25.52> we're<03:25.72> in<03:25.92> a<03:26.12> rush<03:26.52> now<03:26.92> ba<03:27.32>by<03:27.77>
[03:28.52]<03:28.52>'Cuz<03:28.72> we're<03:28.92> in<03:29.12> a<03:29.37> rush<03:29.82>
[03:31.72]<03:31.72>'Cuz<03:31.92> we're<03:32.12> in<03:32.32> a<03:32.52> rush<03:32.92> now<03:33.32> ba<03:33.67>by<03:34.12>
[03:34.92]<03:34.92>'Cuz<03:35.12> we're<03:35.32> in<03:35.52> a<03:35.72> rush<03:35.92>~<03:36.12>
[03:38.12]<03:38.12>'Cuz<03:38.32> we're<03:38.52> in<03:38.72> a<03:38.92> rush<03:39.27>~<03:39.57>~<03:39.82>~<03:40.02>~<03:40.72>~<03:41.27>
[03:44.77]<03:44.77>Woo<03:44.97> oh<03:45.17> wow<03:45.37> oh<03:45.77> oh<03:46.17> oh<03:46.62> oh<03:47.02> oh<03:47.27>~<03:47.97>
