Nobody thinks about the motive
To another one's move
Face value rears its head still
You don't know the truth
Oh oh
And even then, I was still so scared
Maybe I'm just that dumb
I remember when they all~ stared
Feeling like on the run
You gotta find a way out of here
'Cuz we keep crushin' crushin'
Crushin' crushin'
'Cuz we're in a rush now baby
Let's get from the start
And I just can't go back to~ that
'Cuz I'm feeling alive
Feeling alive
'Cuz we're in a rush now baby
And we're doing fine
Maybe we were destined for difference
Or maybe it's a lie
So many moments, fumbling for safety
And you'd hear me cry
I was always everywhere
In the world and in my mind
With hearts as strong as horses
We still went the distance~~
You gotta find a way out of here
'Cuz we keep crushin' crushin'
Crushin' crushin'
'Cuz we're in a rush now baby
Let's get from the start
And I just can't go back to~ that
'Cuz I'm feeling alive
Feeling alive
'Cuz we're in a rush now baby
And we're doing fine
And we're doing fine
Yeah, now we're doing fine
Yeah
Now we're doing fine
Pa pa la la la pa
Pa pa la la la
Ba ta la la ta ta~ah oh oh
Oh oh wow oh
You gotta find a way out of here
'Cuz we keep crushin' crushin'
Crushin' crushin'
'Cuz we're in a rush now baby
Let's get from the start
And I just can't go back to~ that
'Cuz I'm feeling alive
Feeling alive
'Cuz we're in a rush now baby
And we're doing fine
'Cuz we're in a rush now baby
'Cuz we're in a rush
'Cuz we're in a rush now baby
'Cuz we're in a rush~
'Cuz we're in a rush~~~~~
Woo oh wow oh oh oh oh oh~