[ti:A Long Way from Equestria]
[ar:AcoustiMandoBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.79]<00:24.79>He<00:25.20> was<00:25.41> diff<00:25.69>erent<00:27.28> from<00:27.42> the<00:27.55> rest<00:27.83> of<00:27.97> the<00:28.11> world<00:28.38>
[00:30.39]<00:30.39>He<00:30.73> chose<00:31.08> the<00:31.28> lov<00:31.63>ely<00:32.25> ev<00:32.60>ery<00:33.22> time<00:33.43>~<00:33.91>
[00:36.60]<00:36.60>With<00:36.81> a<00:37.09> smile<00:37.29>~,<00:38.26> he<00:38.47> would<00:38.67> brav<00:38.95>ely<00:39.43> sol<00:39.85>dier<00:40.06> on<00:40.40>
[00:40.75]<00:40.75>Yeah<00:40.95>~,<00:41.23> was<00:41.44> that<00:43.99> such<00:44.20> a<00:44.41> crime<00:44.55>~?<00:44.82>
[00:48.21]<00:48.21>He<00:48.62> did<00:48.83> not<00:49.17> wear<00:49.59> cy<00:49.80>ni<00:50.00>ci<00:50.14>sm<00:50.35> well<00:50.63>
[00:53.94]<00:53.94>He<00:54.15> chose<00:54.49> the<00:54.70> lov<00:55.12>ely<00:55.46> eve<00:55.94>ry<00:56.63> time<00:57.05>~<00:57.53>
[00:58.09]<00:58.09>And<00:58.36> they<00:58.57>~<00:59.26> cut<00:59.47> him<00:59.74> down,<01:01.68> the<01:01.88> wo<01:02.09>rld<01:02.92> cut<01:03.13> him<01:03.34> down<01:03.96>
[01:05.34]<01:05.34>Yeah<01:05.89> being<01:06.17>~<01:06.37> peace<01:06.79>ful<01:07.13> was<01:07.34> his<01:07.96> crime<01:08.52>
[01:10.10]<01:10.10>And<01:10.31> I<01:10.45>~<01:10.59> don't<01:10.93> un<01:11.21>der<01:11.49>stand<01:11.90>
[01:13.70]<01:13.70>The<01:13.83> way<01:14.25> we<01:14.39> all<01:14.80> be<01:14.94>have<01:15.56>
[01:16.11]<01:16.11>In<01:16.39> this<01:16.67> world<01:17.01> of<01:17.29> ours..<01:17.98>
[01:18.67]<01:18.67>This<01:19.02> world<01:19.43> we<01:19.71> live<01:19.98>~<01:20.26> in<01:21.36>~<01:22.12>
[01:22.33]<01:22.33>We're<01:22.54> a<01:22.75> long<01:23.23>~<01:23.78> way<01:25.23> from<01:25.44> Eq<01:25.65>ue<01:26.13>stri<01:26.68>a<01:26.89>~<01:27.30>
[01:28.06]<01:28.06>We're<01:28.34> a<01:28.55> long<01:29.03>~,<01:29.65> long<01:30.00>~<01:30.34> way<01:30.83>
[01:34.07]<01:34.07>We're<01:34.28> a<01:34.49> long<01:34.97>~<01:35.46> way<01:36.98> from<01:37.11> Eq<01:37.32>ue<01:37.87>stri<01:38.22>~<01:38.43>a<01:38.77>~<01:38.91>~<01:39.67>
[01:40.01]<01:40.01>A<01:40.29> long<01:40.64>~,<01:41.33> long<01:41.81>~<01:41.88>~<01:42.09>~,<01:42.43> way<01:43.47>
[01:49.69]<01:49.69>She<01:50.24> dared<01:50.58> to<01:50.86> love<01:51.14> ev<01:51.55>ery<01:51.76>bo<01:52.10>dy<01:52.31>
[01:55.21]<01:55.21>Yeah,<01:55.56> she<01:55.97> was<01:56.11> no<01:56.32>thing<01:56.52> but<01:56.73> kind<01:57.56>
[02:00.39]<02:00.39>And<02:00.53> the<02:00.67> world<02:01.84> told<02:02.26> her<02:02.60> she<02:02.95> was<02:03.29>~<02:04.05> wrong<02:04.47>
[02:04.81]<02:04.81>Yeah,<02:06.20> There<02:06.40> must<02:06.82> be<02:07.16> some<02:07.51>thing<02:07.85> wrong<02:08.41> with<02:08.75> her<02:09.10>~<02:09.86> mind<02:10.96>
[02:11.38]<02:11.38>And<02:11.65> she<02:12.00> was<02:12.20> just<02:13.24> a<02:13.45> child<02:14.14> a<02:14.35>mongst<02:14.90> thieves<02:15.11>~<02:15.93>
[02:18.97]<02:18.97>Just<02:19.32> a<02:19.53> child<02:20.49> look<02:20.63>ing<02:20.84> for<02:21.05> love<02:21.25>~<02:22.29>~<02:23.40>
[02:23.74]<02:23.74>Yeah<02:24.09> all<02:24.43> the<02:24.64> grown<02:24.85> ups<02:25.05> in<02:25.26> the<02:25.47> world<02:26.37> told<02:26.71> her<02:27.06> she<02:27.61> was<02:28.09> wrong<02:28.92>
[02:29.27]<02:29.27>To<02:29.68> be<02:29.89>lieve<02:30.30> in<02:30.51> some<02:30.99>thing<02:31.34> we're<02:31.75> all<02:32.10> dre<02:32.24>am<02:32.44>ing<02:32.86> of<02:34.93>
[02:35.07]<02:35.07>And<02:35.21> I<02:35.35> don't<02:35.83> un<02:35.97>der<02:36.31>stand<02:37.42>
[02:38.38]<02:38.38>The<02:38.59> wic<02:38.87>ked<02:39.21> things<02:39.70> we<02:39.90> do<02:40.39>
[02:40.94]<02:40.94>In<02:41.15> this<02:41.56> world<02:41.91> of<02:42.11> ours<02:43.01>
[02:43.50]<02:43.50>This<02:43.84> world<02:44.26> we<02:44.46> live<02:44.81>~<02:45.15> in<02:46.81>~<02:47.16>
[02:47.23]<02:47.23>We're<02:47.36> a<02:47.57> long<02:48.06>~<02:48.47>~<02:48.61> way<02:50.06> from<02:50.27> Eq<02:50.54>ue<02:50.96>stri<02:51.65>a<02:51.85>~<02:52.06>
[02:53.10]<02:53.10>We're<02:53.31> a<02:53.44> long<02:54.00>~,<02:54.55> long<02:54.89>~<02:55.24> way<02:55.79>
[02:58.90]<02:58.90>We're<02:59.11> a<02:59.25> long<02:59.80>~<03:00.28> way<03:01.80> from<03:02.01> Eq<03:02.22>ue<03:02.77>stri<03:02.98>~<03:03.32>a<03:03.74>~<03:03.87>~<03:04.15>
[03:04.98]<03:04.98>A<03:05.12> long<03:05.53>~,<03:06.15> long<03:06.64>~<03:06.71>~<03:06.84>~,<03:07.74> way<03:08.99>
[03:09.68]<03:09.68>And<03:10.09> I<03:10.57> will<03:10.85> ne<03:11.06>ver<03:11.40> give<03:11.82> up<03:12.09> the<03:12.23> fight<03:12.65>~<03:12.78>
[03:13.20]<03:13.20>I<03:13.54> will<03:13.82> ne<03:14.03>ver<03:14.24> surr<03:14.44>en<03:14.58>der<03:14.79> to<03:15.00> the<03:15.20> hate<03:15.55>~<03:15.76>
[03:16.31]<03:16.31>I<03:16.45> know<03:16.79>~<03:17.14> this<03:17.48> world<03:17.90> ain't<03:18.24> per<03:18.59>fect<03:19.07> at<03:19.42> all<03:19.76>~<03:20.04>
[03:20.45]<03:20.45>But<03:20.73> the<03:20.87> world<03:21.28> is<03:21.49> just<03:21.83> what<03:22.04> we<03:22.32> cre<03:22.52>ate<03:22.87>~<03:23.22>
[03:27.77]<03:27.77>So<03:28.47> let's<03:29.02> make<03:29.57> love<03:29.92>~<03:30.05>~<03:30.74>
[03:31.09]<03:31.09>And<03:31.50> Let's<03:31.99> make<03:32.54> friends<03:32.89>~<03:33.16>
[03:33.99]<03:33.99>And<03:34.34> Let's<03:34.89> take<03:35.44> time<03:35.86>~<03:36.96> to<03:37.38> make<03:37.86> am<03:38.41>ends,<03:39.17>
[03:39.72]<03:39.72>Let's<03:40.21> make<03:40.69> this<03:41.18> world<03:41.24>~<03:41.31>~<03:41.66>~<03:42.07> more<03:42.42> like<03:42.76> Eq<03:42.97>ues<03:43.52>tri<03:44.28>a<03:44.49>~<03:44.91>
[03:45.67]<03:45.67>Eq<03:45.87>ues<03:46.49>tri<03:47.19>a<03:48.98>~<03:51.88>~<03:54.09>
[04:17.92]<04:17.92>We're<04:18.06> a<04:18.27> long<04:18.82>~<04:19.37> way<04:20.83> from<04:21.03> Eq<04:21.17>ues<04:21.65>tri<04:22.21>a<04:22.41>~<04:22.76>
[04:25.45]<04:25.45>Such<04:25.59> a<04:25.87> long<04:26.08>~<04:26.63> way<04:26.70>
[04:29.67]<04:29.67>We're<04:29.81> a<04:29.94> long<04:30.50>~<04:31.05> way<04:32.50> from<04:32.71> Eq<04:32.91>ues<04:33.67>tri<04:34.02>a<04:34.43>~<04:34.64>~<04:35.33>
[04:35.75]<04:35.75>A<04:35.88> long<04:36.23>~,<04:36.92> long<04:37.33>~<04:37.40>~<04:37.61>~,<04:37.96> way<04:38.72>
[04:41.41]<04:41.41>A<04:41.55> long<04:41.89>~,<04:42.72> long<04:43.07>~<04:44.24> way<04:45.90>
