[ti:A Long Way from Equestria]
[ar:AcoustiMandoBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.80]<00:24.80>He<00:25.21> was<00:25.42> diff<00:25.69>erent<00:27.28> from<00:27.42> the<00:27.56> rest<00:27.83> of<00:27.97> the<00:28.11> world<00:28.39>
[00:30.39]<00:30.39>He<00:30.74> chose<00:31.08> the<00:31.29> lov<00:31.63>ely<00:32.26> ev<00:32.60>ery<00:33.22> time<00:33.43>~<00:33.91>
[00:36.61]<00:36.61>With<00:36.81> a<00:37.09> smile<00:37.30>~,<00:38.26> he<00:38.47> would<00:38.68> brav<00:38.96>ely<00:39.44> sol<00:39.85>dier<00:40.06> on<00:40.41>
[00:40.75]<00:40.75>Yeah<00:40.96>~,<00:41.24> was<00:41.44> that<00:44.00> such<00:44.21> a<00:44.41> crime<00:44.55>~?<00:44.83>
[00:48.21]<00:48.21>He<00:48.63> did<00:48.83> not<00:49.18> wear<00:49.59> cy<00:49.80>ni<00:50.01>ci<00:50.15>sm<00:50.35> well<00:50.63>
[00:53.95]<00:53.95>He<00:54.15> chose<00:54.50> the<00:54.71> lov<00:55.12>ely<00:55.47> eve<00:55.95>ry<00:56.64> time<00:57.05>~<00:57.54>
[00:58.09]<00:58.09>And<00:58.37> they<00:58.57>~<00:59.26> cut<00:59.47> him<00:59.75> down,<01:01.68> the<01:01.89> wo<01:02.10>rld<01:02.93> cut<01:03.13> him<01:03.34> down<01:03.96>
[01:05.34]<01:05.34>Yeah<01:05.90> being<01:06.17>~<01:06.38> peace<01:06.79>ful<01:07.14> was<01:07.35> his<01:07.97> crime<01:08.52>
[01:10.11]<01:10.11>And<01:10.32> I<01:10.45>~<01:10.59> don't<01:10.94> un<01:11.21>der<01:11.49>stand<01:11.91>
[01:13.70]<01:13.70>The<01:13.84> way<01:14.25> we<01:14.39> all<01:14.81> be<01:14.94>have<01:15.57>
[01:16.12]<01:16.12>In<01:16.40> this<01:16.67> world<01:17.02> of<01:17.29> ours..<01:17.98>
[01:18.67]<01:18.67>This<01:19.02> world<01:19.43> we<01:19.71> live<01:19.99>~<01:20.26> in<01:21.37>~<01:22.13>
[01:22.34]<01:22.34>We're<01:22.54> a<01:22.75> long<01:23.23>~<01:23.79> way<01:25.24> from<01:25.44> Eq<01:25.65>ue<01:26.14>stri<01:26.69>a<01:26.89>~<01:27.31>
[01:28.07]<01:28.07>We're<01:28.35> a<01:28.55> long<01:29.04>~,<01:29.66> long<01:30.00>~<01:30.35> way<01:30.83>
[01:34.08]<01:34.08>We're<01:34.29> a<01:34.49> long<01:34.98>~<01:35.46> way<01:36.98> from<01:37.12> Eq<01:37.33>ue<01:37.88>stri<01:38.22>~<01:38.43>a<01:38.78>~<01:38.91>~<01:39.67>
[01:40.02]<01:40.02>A<01:40.30> long<01:40.64>~,<01:41.33> long<01:41.82>~<01:41.88>~<01:42.09>~,<01:42.44> way<01:43.47>
[01:49.69]<01:49.69>She<01:50.24> dared<01:50.59> to<01:50.86> love<01:51.14> ev<01:51.56>ery<01:51.76>bo<01:52.11>dy<01:52.32>
[01:55.22]<01:55.22>Yeah,<01:55.56> she<01:55.98> was<01:56.11> no<01:56.32>thing<01:56.53> but<01:56.74> kind<01:57.56>
[02:00.40]<02:00.40>And<02:00.54> the<02:00.67> world<02:01.85> told<02:02.26> her<02:02.61> she<02:02.95> was<02:03.30>~<02:04.06> wrong<02:04.47>
[02:04.82]<02:04.82>Yeah,<02:06.20> There<02:06.41> must<02:06.82> be<02:07.17> some<02:07.51>thing<02:07.86> wrong<02:08.41> with<02:08.76> her<02:09.10>~<02:09.86> mind<02:10.97>
[02:11.38]<02:11.38>And<02:11.66> she<02:12.00> was<02:12.21> just<02:13.25> a<02:13.45> child<02:14.14> a<02:14.35>mongst<02:14.90> thieves<02:15.11>~<02:15.94>
[02:18.98]<02:18.98>Just<02:19.32> a<02:19.53> child<02:20.50> look<02:20.64>ing<02:20.84> for<02:21.05> love<02:21.26>~<02:22.29>~<02:23.40>
[02:23.75]<02:23.75>Yeah<02:24.09> all<02:24.44> the<02:24.64> grown<02:24.85> ups<02:25.06> in<02:25.26> the<02:25.47> world<02:26.37> told<02:26.72> her<02:27.06> she<02:27.61> was<02:28.10> wrong<02:28.93>
[02:29.27]<02:29.27>To<02:29.69> be<02:29.89>lieve<02:30.31> in<02:30.51> some<02:31.00>thing<02:31.34> we're<02:31.76> all<02:32.10> dre<02:32.24>am<02:32.45>ing<02:32.86> of<02:34.94>
[02:35.07]<02:35.07>And<02:35.21> I<02:35.35> don't<02:35.83> un<02:35.97>der<02:36.32>stand<02:37.42>
[02:38.39]<02:38.39>The<02:38.60> wic<02:38.87>ked<02:39.22> things<02:39.70> we<02:39.91> do<02:40.39>
[02:40.95]<02:40.95>In<02:41.15> this<02:41.57> world<02:41.91> of<02:42.12> ours<02:43.02>
[02:43.50]<02:43.50>This<02:43.85> world<02:44.26> we<02:44.47> live<02:44.81>~<02:45.16> in<02:46.82>~<02:47.16>
[02:47.23]<02:47.23>We're<02:47.37> a<02:47.58> long<02:48.06>~<02:48.47>~<02:48.61> way<02:50.06> from<02:50.27> Eq<02:50.55>ue<02:50.96>stri<02:51.65>a<02:51.86>~<02:52.07>
[02:53.10]<02:53.10>We're<02:53.31> a<02:53.45> long<02:54.00>~,<02:54.55> long<02:54.90>~<02:55.24> way<02:55.80>
[02:58.91]<02:58.91>We're<02:59.11> a<02:59.25> long<02:59.80>~<03:00.29> way<03:01.81> from<03:02.01> Eq<03:02.22>ue<03:02.77>stri<03:02.98>~<03:03.33>a<03:03.74>~<03:03.88>~<03:04.15>
[03:04.98]<03:04.98>A<03:05.12> long<03:05.54>~,<03:06.16> long<03:06.64>~<03:06.71>~<03:06.85>~,<03:07.75> way<03:08.99>
[03:09.68]<03:09.68>And<03:10.10> I<03:10.58> will<03:10.86> ne<03:11.06>ver<03:11.41> give<03:11.82> up<03:12.10> the<03:12.24> fight<03:12.65>~<03:12.79>
[03:13.20]<03:13.20>I<03:13.55> will<03:13.83> ne<03:14.03>ver<03:14.24> surr<03:14.45>en<03:14.59>der<03:14.79> to<03:15.00> the<03:15.21> hate<03:15.55>~<03:15.76>
[03:16.31]<03:16.31>I<03:16.45> know<03:16.80>~<03:17.14> this<03:17.49> world<03:17.90> ain't<03:18.25> per<03:18.59>fect<03:19.08> at<03:19.42> all<03:19.77>~<03:20.04>
[03:20.46]<03:20.46>But<03:20.73> the<03:20.87> world<03:21.29> is<03:21.49> just<03:21.84> what<03:22.05> we<03:22.32> cre<03:22.53>ate<03:22.87>~<03:23.22>
[03:27.78]<03:27.78>So<03:28.47> let's<03:29.02> make<03:29.58> love<03:29.92>~<03:30.06>~<03:30.75>
[03:31.09]<03:31.09>And<03:31.51> Let's<03:31.99> make<03:32.55> friends<03:32.89>~<03:33.17>
[03:34.00]<03:34.00>And<03:34.34> Let's<03:34.89> take<03:35.45> time<03:35.86>~<03:36.97> to<03:37.38> make<03:37.86> am<03:38.42>ends,<03:39.18>
[03:39.73]<03:39.73>Let's<03:40.21> make<03:40.70> this<03:41.18> world<03:41.25>~<03:41.32>~<03:41.66>~<03:42.08> more<03:42.42> like<03:42.77> Eq<03:42.98>ues<03:43.53>tri<03:44.29>a<03:44.50>~<03:44.91>
[03:45.67]<03:45.67>Eq<03:45.88>ues<03:46.50>tri<03:47.19>a<03:48.99>~<03:51.89>~<03:54.10>
[04:17.93]<04:17.93>We're<04:18.07> a<04:18.27> long<04:18.83>~<04:19.38> way<04:20.83> from<04:21.04> Eq<04:21.18>ues<04:21.66>tri<04:22.21>a<04:22.42>~<04:22.76>
[04:25.46]<04:25.46>Such<04:25.60> a<04:25.87> long<04:26.08>~<04:26.63> way<04:26.70>
[04:29.67]<04:29.67>We're<04:29.81> a<04:29.95> long<04:30.50>~<04:31.05> way<04:32.50> from<04:32.71> Eq<04:32.92>ues<04:33.68>tri<04:34.02>a<04:34.44>~<04:34.65>~<04:35.34>
[04:35.75]<04:35.75>A<04:35.89> long<04:36.23>~,<04:36.92> long<04:37.34>~<04:37.41>~<04:37.62>~,<04:37.96> way<04:38.72>
[04:41.41]<04:41.41>A<04:41.55> long<04:41.90>~,<04:42.73> long<04:43.07>~<04:44.25> way<04:45.90>