He was different from the rest of the world
He chose the lovely every time~
With a smile~, he would bravely soldier on
Yeah~, was that such a crime~?
He did not wear cynicism well
He chose the lovely every time~
And they~ cut him down, the world cut him down
Yeah being~ peaceful was his crime
And I~ don't understand
The way we all behave
In this world of ours..
This world we live~ in~
We're a long~ way from Equestria~
We're a long~, long~ way
We're a long~ way from Equestri~a~~
A long~, long~~~, way
She dared to love everybody
Yeah, she was nothing but kind
And the world told her she was~ wrong
Yeah, There must be something wrong with her~ mind
And she was just a child amongst thieves~
Just a child looking for love~~
Yeah all the grown ups in the world told her she was wrong
To believe in something we're all dreaming of
And I don't understand
The wicked things we do
In this world of ours
This world we live~ in~
We're a long~~ way from Equestria~
We're a long~, long~ way
We're a long~ way from Equestri~a~~
A long~, long~~~, way
And I will never give up the fight~
I will never surrender to the hate~
I know~ this world ain't perfect at all~
But the world is just what we create~
So let's make love~~
And Let's make friends~
And Let's take time~ to make amends,
Let's make this world~~~ more like Equestria~
Equestria~~
We're a long~ way from Equestria~
Such a long~ way
We're a long~ way from Equestria~~
A long~, long~~~, way
A long~, long~ way