[ti:Blank Flanks Forever (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.03]"Cutie marks are great," they say
[00:06.74]Pfft, yeah right!
[00:09.28]They make you special in your way
[00:13.28]But that special mark that's just for you
[00:16.74]Will erase the stuff you like to do
[00:21.24]So, no more painting?
[00:22.94]No more haiku?
[00:23.99]Rumble, stop! That's just not true!
[00:26.69]So you're good at charming snakes
[00:29.99]Too bad!
[00:32.03]Or you bake delicious cakes
[00:34.78]Oh well!
[00:37.44]Maybe there are lots of things
[00:39.65]That you like~ to do
[00:42.03]Well your options get pretty stark
[00:44.78]Once you got that cutie mark
[00:48.07]Blank flanks are better
[00:49.61]Nopony to tell you who you have to be
[00:53.40]Blank flanks are better
[00:55.11]Keep your spirit soaring free
[00:58.61]So listen up 'cause I ain't lying
[01:00.94]Don't need no mark, so why keep trying?
[01:03.74]If you like just being you
[01:06.24]Then keeping that blank flank blank
[01:08.07]Is the thing~ to do
[01:13.07]Cutie marks don't limit you
[01:15.07]They only show you what you can do
[01:17.65]But… What if you can't do a thing?
[01:20.24]These cutie marks are frustrating!
[01:22.61]You say there's nothing you can do?
[01:25.44]Yeah, exactly!
[01:27.94]A blank flank is the way for you
[01:32.61]It's no work to just be who you are
[01:35.61]No hunt to be some cutie star
[01:38.24]You're perfect just being you
[01:40.74]Don't bother with what you cannot do
[01:44.07]Blank flanks are better
[01:45.61]Nopony to tell you who you have to be
[01:49.36]Blank flanks are better
[01:51.07]Keep your spirit soaring free
[01:54.57]So listen up 'cause I ain't lying
[01:56.94]Don't need no mark so why keep trying?
[01:59.78]If you like just being you
[02:02.24]Then keeping that blank flank blank
[02:04.07]Is the thing~ to do!
[02:09.78]That's it, blank flanks!
[02:12.03]Be proud of who you are!
[02:14.49]You don't need some phony pony
[02:16.40]Telling you you're just one thing!
[02:19.03]Blank flanks forever!
[02:23.69]Blank flanks!