"Cutie marks are great," they say
Pfft, yeah right!
They make you special in your way
But that special mark that's just for you
Will erase the stuff you like to do
So, no more painting?
No more haiku?
Rumble, stop! That's just not true!
So you're good at charming snakes
Too bad!
Or you bake delicious cakes
Oh well!
Maybe there are lots of things
That you like~ to do
Well your options get pretty stark
Once you got that cutie mark
Blank flanks are better
Nopony to tell you who you have to be
Blank flanks are better
Keep your spirit soaring free
So listen up 'cause I ain't lying
Don't need no mark, so why keep trying?
If you like just being you
Then keeping that blank flank blank
Is the thing~ to do
Cutie marks don't limit you
They only show you what you can do
But… What if you can't do a thing?
These cutie marks are frustrating!
You say there's nothing you can do?
Yeah, exactly!
A blank flank is the way for you
It's no work to just be who you are
No hunt to be some cutie star
You're perfect just being you
Don't bother with what you cannot do
Blank flanks are better
Nopony to tell you who you have to be
Blank flanks are better
Keep your spirit soaring free
So listen up 'cause I ain't lying
Don't need no mark so why keep trying?
If you like just being you
Then keeping that blank flank blank
Is the thing~ to do!
That's it, blank flanks!
Be proud of who you are!
You don't need some phony pony
Telling you you're just one thing!
Blank flanks forever!
Blank flanks!