[ti:The Goof Off (as Cheese)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.54]<00:17.54>If<00:17.69> you<00:17.88> wan<00:18.03>na<00:18.25> be<00:18.70> the<00:18.85> life<00:19.19> of<00:19.34> the<00:19.49> par<00:19.71>ty<00:19.83>
[00:19.86]<00:19.86>But<00:20.01> you're<00:20.16> fee<00:20.35>ling<00:20.50> just<00:20.73> a<00:20.84> lit<00:20.99>tle<00:21.21> up<00:21.48>tight<00:21.85>
[00:22.49]<00:22.49>Call<00:22.71> the<00:22.86> doc<00:23.05>tor,<00:23.20> beg<00:23.35> and<00:23.50> plead<00:23.80>
[00:23.80]<00:23.80>"Doc<00:24.03>tor,<00:24.21> tell<00:24.36> me<00:24.51> what<00:24.70> I<00:24.85> need"<00:25.15>
[00:25.19]<00:25.19>Try<00:25.34> to<00:25.49> put<00:25.68> a<00:25.83> lit<00:25.98>tle<00:26.13> cheese<00:26.54> in<00:26.69> your<00:26.84> knees!<00:27.21>
[00:46.68]<00:46.68>Just<00:46.86> let<00:47.01> your<00:47.16>self<00:47.31> go<00:47.50> flop<00:47.73>py<00:47.91>
[00:47.99]<00:47.99>For<00:48.18> now<00:48.36> this<00:48.55> is<00:48.70> your<00:48.89> chance<00:49.23>
[00:49.38]<00:49.38>Pre<00:49.49>tend<00:49.68> you<00:49.83> have<00:50.01> no<00:50.20> bones<00:50.35>
[00:50.35]<00:50.35> and<00:50.54> do<00:50.69> the<00:50.84> rub<00:50.99>ber<00:51.18> chic<00:51.33>ken<00:51.51> dance!<00:51.85>
[00:52.53]<00:52.53>Hit<00:52.75> it,<00:53.01> Bone<00:53.35>less!<00:53.91>
[01:08.01]<01:08.01>'Cause<01:08.20> I<01:08.46> like<01:08.65> to<01:08.80> make<01:08.95> you<01:09.10> smile,<01:09.29> smile,<01:09.48> smile<01:09.74>
[01:09.85]<01:09.85>Yes<01:10.04> I<01:10.19> do<01:10.49>
[01:10.68]<01:10.68>It<01:10.83> fills<01:11.01> my<01:11.16> heart<01:11.35> with<01:11.46> sun<01:11.65>shine<01:11.84> all<01:11.99> the<01:12.14> while<01:12.36>
[01:12.51]<01:12.51>Yes<01:12.66> it<01:12.81> does<01:13.15>
[01:13.38]<01:13.38>'Cause<01:13.56> all<01:13.71> I<01:13.86> real<01:14.01>ly<01:14.16> need's<01:14.31> a<01:14.43> smile,<01:14.61> smile,<01:14.80> smile<01:15.03>
[01:15.18]<01:15.18>From<01:15.33> these<01:15.51> hap<01:15.66>py<01:15.81> friends<01:16.04> of<01:16.19> mine<01:16.53>
[01:17.76]<01:17.76>What<01:17.84> do<01:17.88> you<01:17.99> mean?<01:18.36>
[01:18.51]<01:18.51>I<01:18.70> have<01:18.85> no<01:18.96> i<01:19.08>dea<01:19.23> what<01:19.34> you're<01:19.45> tal<01:19.60>king<01:19.79> ab<01:19.86>out<01:20.09>
[01:26.65]<01:26.65>Why<01:26.84> should<01:27.03> you<01:27.18> com<01:27.33>pro<01:27.48>mise?<01:27.85>
[01:27.96]<01:27.96> Try<01:28.15> this<01:28.34> one<01:28.53> on<01:28.64> for<01:28.79> size<01:29.20>
[01:29.31]<01:29.31>'Cause<01:29.50> no<01:29.65>thing<01:29.84> quite<01:29.95> says<01:30.18> cheer<01:30.36>
[01:30.48]<01:30.48>Like<01:30.66> the<01:30.85> ring<01:31.04>ing<01:31.19> in<01:31.34> your<01:31.53> ear<01:31.83>
[01:31.86]<01:31.86>Of<01:31.98> the<01:32.13> Cheese<01:32.35> Su<01:32.58>preme<01:32.84> Can<01:32.99>non<01:33.18>ball<01:33.33> Sur<01:33.55>prise!<01:34.26>
