[ti:Shake Your Tail]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.55]We've just got the day
[00:02.70]To get ready
[00:04.63]And there's only so much time to lo-ose
[00:07.41]Because tonight
[00:09.13]Yeah, we're here to party
[00:11.49]So let's think of something fun to do
[00:15.56]We do-n't know what's gonna happen
[00:18.94]We just know it's gonna feel right
[00:22.64]All our friends are here
[00:24.30]And it's time to igni-i-ite the li-i-ights!
[00:29.02]Shake your tail
[00:30.36] 'cause we're here to have a party tonight
[00:32.56]Shake your tail, shake your ta-a-ail
[00:35.88]Shake your tail
[00:37.17] 'cause we're here to have a party tonight
[00:39.37]Shake your tail, shake your ta-a-ail
[00:43.18]So what, you didn't get it right the first time
[00:46.61]Laugh it off, no one said it is a crime
[00:49.99]Do your thing, you know you're an original
[00:53.31]Your ideas are so funny that they're criminal
[00:56.53]Oh-ah!
[00:58.83]We've just got the day
[01:00.98]To get ready
[01:02.91]And there's only so much time to lo-ose
[01:05.64]Because tonight
[01:07.47]Yeah, we're here to party
[01:09.72]So let's think of something fun to do
[01:13.85]We do-n't know what's gonna happen
[01:17.22]We just know it's gonna feel right
[01:20.92]All our friends are here
[01:22.59]And it's time to igni-i-ite the li-i-ights!
[01:27.30]Shake your tail
[01:28.59] 'cause we're here to have a party tonight
[01:30.79]Shake your tail, shake your ta-a-ail
[01:34.11]Shake your tail
[01:35.45] 'cause we're here to have a party tonight
[01:37.65]Shake your tail, shake your ta-a-ail
[01:41.03]Shake your tail
[01:42.32] 'cause we're here to have a party tonight
[01:44.46]Shake your tail, shake your ta-a-ail
[01:47.89]Shake your tail
[01:49.18] 'cause we're here to have a party tonight
[01:51.32]Shake your tail, shake your ta-a-ail
[01:54.76]Shake your tail
[01:55.99] 'cause we're here to have a party tonight