[ti:Piggy Dance]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.99]First you jiggle your tail! Oink oink oink!
[00:03.82]Then you wriggle your snout! Oink oink oink!
[00:05.76]Then you wiggle your rump! Oink oink oink!
[00:07.64]Then shout it out! Oink oink oink!
[00:09.52]First you jiggle your tail! Oink oink oink!
[00:11.29]Then you wriggle your snout! Oink oink oink!
[00:13.06]Then you wiggle your rump! Oink oink oink!
[00:14.83]Then shout it out! Oink oink oink!
[00:16.48]First you jiggle your tail! Oink oink oink!
[00:18.13]Then you wriggle your snout! Oink oink oink!
[00:19.67]Then you wiggle your rump! Oink oink oink!
[00:21.33]Then shout it out! Oink oink oink!