First you jiggle your tail! Oink oink oink!
Then you wriggle your snout! Oink oink oink!
Then you wiggle your rump! Oink oink oink!
Then shout it out! Oink oink oink!
First you jiggle your tail! Oink oink oink!
Then you wriggle your snout! Oink oink oink!
Then you wiggle your rump! Oink oink oink!
Then shout it out! Oink oink oink!
First you jiggle your tail! Oink oink oink!
Then you wriggle your snout! Oink oink oink!
Then you wiggle your rump! Oink oink oink!
Then shout it out! Oink oink oink!