[ti:The Midnight in Me]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.78]<00:00.78>It<00:00.93> used<00:01.16> to<00:01.38> be<00:01.79> so<00:02.24> sim<00:02.51>ple<00:02.99>
[00:03.48]<00:03.48>It<00:03.63> was<00:03.89> a<00:04.08> world<00:04.53> I<00:04.68>-I<00:04.98> un<00:05.17>der<00:05.36>stood<00:05.92>
[00:07.94]<00:07.94>I<00:08.13> did<00:08.32>n't<00:08.51> kno<00:08.77>-ow<00:09.03> what<00:09.22> I<00:09.71> did<00:09.89>n't<00:10.08> kno<00:10.27>-ow<00:10.61>
[00:11.06]<00:11.06>And<00:11.28> life<00:11.66> se<00:11.81>-emed<00:12.14> pret<00:12.33>ty<00:12.59> good<00:13.12>
[00:15.22]<00:15.22>But<00:15.63> now<00:16.08> the<00:16.46> dark<00:17.32>ness<00:18.14> ri<00:18.37>-i<00:18.59>ses<00:20.02>
[00:20.66]<00:20.66>From<00:21.07> some<00:21.48>where<00:23.17> deep<00:23.58> in<00:23.96>si<00:24.22>-ide<00:24.48> of<00:24.82> me<00:26.92>
[00:28.53]<00:28.53>Her<00:28.94> po<00:29.36>wer<00:29.73> o<00:30.52>ver<00:31.31>ta<00:31.72>-akes<00:32.17> me<00:33.26>
[00:33.78]<00:33.78>Can<00:34.01> I<00:34.53> keep<00:35.77> this<00:36.14> Mid<00:36.48>night<00:36.97> from<00:37.68> get<00:37.87>ting<00:38.28> free<00:39.67>
[00:40.01]<00:40.01>If<00:40.19> I<00:40.57> can<00:40.94> stay<00:41.36> with<00:41.73> the<00:42.14> light<00:42.89>
[00:43.04]<00:43.04>I<00:43.34> know<00:43.76> I'll<00:44.54> be<00:44.88>-e<00:45.29> free<00:45.89>
[00:46.34]<00:46.34>And<00:46.49> I<00:46.68> can<00:47.17> start<00:47.62> to<00:47.84> be<00:48.33> whole<00:49.04>
[00:49.27]<00:49.27>I<00:49.57> can<00:49.91> sta<00:50.13>-a<00:50.39>-art<00:50.73> to<00:50.99> be<00:51.48> me<00:51.67>-e<00:52.53>
[00:53.02]<00:53.02>But<00:53.21> in<00:53.43>stead<00:53.88> I<00:54.22> am<00:54.56> strug<00:54.78>gl<00:55.01>ing<00:55.34> with<00:55.72> a<00:55.98>-all<00:56.84> that<00:57.14> I<00:57.63> see<00:58.46>
[00:59.21]<00:59.21>And<00:59.43> these<00:59.92> friends<01:01.79>
[01:02.54]<01:02.54>Mus<01:02.92>tn't<01:03.29> see<01:03.67> the<01:04.01> Mid<01:04.38>night<01:04.79> in<01:05.13> me<01:08.28>
[01:09.63]<01:09.63>The<01:10.01> Mid<01:10.38>night<01:10.83> in<01:11.13> me<01:11.28>-e<01:11.43>-e<01:11.62>-e<01:13.42>
[01:14.28]<01:14.28>They<01:14.62> mus<01:14.96>tn't<01:15.33> see<01:15.74> the<01:16.12> Mid<01:16.64>night<01:17.17> in<01:20.17> me<01:27.18>