Same day
Different story
Never could find the path pleading for me
All day
And all night~
I worked hard
But I never reached the light
In the city on the hill
I just know that's the place I will
Turn my dreams to reality
But I can't do a thing for me
I don't know where to go from here
The future's all I have to fear
I've got to find myself a way
To live with happiness each day
And I~ can't stop it
And you~ won't stop it
I wish that my friends would have known~
That I used to cry when I was alone
I used to cry when I was alone
And I~ can't stop it
And you~ won't stop it
I wish that my friends could have known~
That I used to cry 'cause I was alone
No hard feelings to Ponyville
The place where I can chill
But also where life stands still
I need to stop thinking who I should be
I'm generosity, but I need care for me
And I wait for the day when I say I need stray
Away from my life as of now; it's child's~ play
But my friends have been friends from the start to the end
I hope when I leave, if I leave, that my heart extends
It's love~~
(yeah)
And I~ can't stop it
And you~ won't stop it
I wish that my friends could have known~
That I used to cry 'cause I was alone
I used to cry 'cause I was alone
I used to cry 'cause I
And I~ can't stop it
And you~ won't stop it
I wish that my friends would have known~
That I used to cry when I was alone
When I was alone~~~
When I was alone~~
Yeah