[ti:Alone]
[ar:Hirosashii]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.83]Same day
[00:09.58]Different story
[00:11.39]Never could find the path pleading for me
[00:15.02]All day
[00:16.66]And all night~
[00:18.47]I worked hard
[00:19.66]But I never reached the light
[00:23.00]In the city on the hill
[00:26.68]I just know that's the place I will
[00:30.41]Turn my dreams to reality
[00:33.98]But I can't do a thing for me
[00:36.81]I don't know where to go from here
[00:40.49]The future's all I have to fear
[00:44.17]I've got to find myself a way
[00:47.79]To live with happiness each day
[00:51.41]And I~ can't stop it
[00:55.04]And you~ won't stop it
[00:58.88]I wish that my friends would have known~
[01:02.39]That I used to cry when I was alone
[01:17.05]I used to cry when I was alone
[01:20.51]And I~ can't stop it
[01:24.13]And you~ won't stop it
[01:27.98]I wish that my friends could have known~
[01:31.38]That I used to cry 'cause I was alone
[01:36.75]No hard feelings to Ponyville
[01:39.36]The place where I can chill
[01:41.11]But also where life stands still
[01:43.94]I need to stop thinking who I should be
[01:46.83]I'm generosity, but I need care for me
[01:50.73]And I wait for the day when I say I need stray
[01:54.41]Away from my life as of now; it's child's~ play
[01:58.09]But my friends have been friends from the start to the end
[02:01.66]I hope when I leave, if I leave, that my heart extends
[02:05.96]It's love~~
[02:15.70](yeah)
[02:20.45]And I~ can't stop it
[02:24.13]And you~ won't stop it
[02:27.98]I wish that my friends could have known~
[02:31.43]That I used to cry 'cause I was alone
[02:38.85]I used to cry 'cause I was alone
[02:46.15]I used to cry 'cause I
[02:49.60]And I~ can't stop it
[02:53.22]And you~ won't stop it
[02:57.07]I wish that my friends would have known~
[03:00.47]That I used to cry when I was alone
[03:05.96]When I was alone~~~
[03:09.58]When I was alone~~
[03:14.11]Yeah