[ti:Young Rebel Crusade]
[ar:Elias Frost, StealingShad3z]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.61]<00:27.61>In<00:27.73> the<00:27.89> dark<00:28.13>est<00:28.37> hours<00:28.78>
[00:29.78]<00:29.78>Of<00:29.91> the<00:30.07> black<00:30.31>est<00:30.55> nights<00:30.83>
[00:31.88]<00:31.88>We<00:32.04> are<00:32.20> the<00:32.37> voice<00:32.93> of<00:33.05> the<00:33.17> ne<00:33.29>glec<00:33.53>ted<00:33.78> youth<00:34.02>
[00:35.51]<00:35.51>For<00:35.63> the<00:35.75> new<00:35.99> ge<00:36.12>ne<00:36.24>ra<00:36.48>tion<00:36.76>
[00:37.37]<00:37.37>We<00:37.53> give<00:37.73> our<00:38.05> call<00:38.37>
[00:39.22]<00:39.22>This<00:39.54> is<00:40.39> the<00:40.63> young<00:41.16> re<00:41.32>bel<00:41.52> cru<00:41.76>sade...<00:42.20>
[00:58.62]<00:58.62>By<00:58.86> the<00:59.06> light<00:59.58> of<00:59.83> the<01:00.07> sil<01:00.27>ver<01:00.51> moon<01:01.03>
[01:02.45]<01:02.45>Hear<01:02.69> the<01:02.89> voi<01:03.21>ces<01:03.49> of<01:03.82> the<01:04.22> wind<01:04.78>
[01:06.32]<01:06.32>Give<01:06.52> a<01:06.80> sign<01:07.33> to<01:07.53> the<01:07.77> young<01:08.01>er<01:08.29> ones<01:08.62>
[01:09.54]<01:09.54>Our<01:09.74> hour's<01:10.11>~<01:10.39> a<01:10.71>bout<01:11.03> to<01:11.40> be<01:11.64>gin<01:12.04>
[01:13.29]<01:13.29>For<01:13.62> we<01:13.90> are<01:14.38> dream<01:14.78>ers<01:15.07> and<01:15.31> we<01:15.59> give<01:15.91> our<01:16.32> lives<01:16.72>
[01:17.16]<01:17.16>To<01:17.28> the<01:17.45> child<01:17.89>ren<01:18.17> who<01:18.45> can't<01:18.86> find<01:19.14> their<01:19.38> way<01:20.11>~<01:20.55>
[01:21.40]<01:21.40>We<01:21.72> are<01:22.04> the<01:22.33> ones<01:22.77> who<01:23.01> will<01:23.25> help<01:23.66> you<01:23.94> sur<01:24.22>vive<01:24.70>
[01:24.95]<01:24.95>For<01:25.11> to<01:25.27>mor<01:25.59>row's<01:25.91> your<01:26.20> bright<01:26.64>est<01:27.16> day<01:27.89>~<01:28.49>
[01:29.54]<01:29.54>Des<01:29.78>ti<01:30.03>ny<01:30.55> is<01:30.75>n't<01:31.03> free<01:31.28>
[01:31.48]<01:31.48>You<01:31.76> must<01:32.04> know<01:32.45> what<01:32.69> you<01:32.93> need<01:33.21>
[01:33.41]<01:33.41>In<01:33.66> the<01:33.94> depths<01:34.30> of<01:34.62> your<01:34.91> heart<01:35.59>
[01:37.33]<01:37.33>Clear<01:37.53> your<01:37.81> soul<01:38.29> of<01:38.49> the<01:38.78> lies<01:39.06>
[01:39.26]<01:39.26>You<01:39.46> must<01:39.74> stand<01:40.11> up<01:40.43> and<01:40.67> fight<01:40.95>
[01:41.20]<01:41.20>For<01:41.40> the<01:41.68> cru<01:42.04>sade<01:42.33> to<01:42.65> start<01:43.33>
[02:00.59]<02:00.59>Don't<02:00.79> you<02:01.03> dare<02:01.48> cry,<02:01.72> my<02:02.00> fel<02:02.20>low<02:02.49> friend<02:02.85>
[02:04.38]<02:04.38>We<02:04.62> have<02:04.87> been<02:05.19> in<02:05.55> your<02:05.99> shoes<02:06.56>
[02:08.29]<02:08.29>Though<02:08.53> the<02:08.74> jour<02:09.02>~<02:09.22>ney<02:09.46> is<02:09.70> trea<02:09.95>che<02:10.19>rous<02:10.59>
[02:11.60]<02:11.60>The<02:11.80> turn<02:12.08>out<02:12.33> is<02:12.65> your<02:12.97> path<02:13.29> to<02:13.62> choose<02:14.18>
[02:15.31]<02:15.31>For<02:15.55> we<02:15.91> are<02:16.28> dream<02:16.72>ers<02:16.88>
[02:17.04]<02:17.04>And<02:17.24> we<02:17.45> give<02:17.85> our<02:18.21> lives<02:18.70>
[02:19.14]<02:19.14>To<02:19.26> the<02:19.42> lost<02:19.83> and<02:20.11> the<02:20.39> blank<02:20.75> and<02:21.12> dis<02:21.36>mayed<02:22.08>~<02:22.77>
[02:23.29]<02:23.29>We<02:23.62> are<02:23.98> the<02:24.26> ones<02:24.74> who<02:24.95> will<02:25.23> help<02:25.55> them<02:25.91> sur<02:26.20>vive<02:26.64>
[02:26.88]<02:26.88>For<02:27.00> the<02:27.16> flag<02:27.57> is<02:27.89> their<02:28.17> own<02:28.62> to<02:29.10> raise<02:29.91>~<02:30.47>
[03:02.45]<03:02.45>Des<03:02.69>ti<03:02.97>ny<03:03.41> is<03:03.66>n't<03:03.94> free<03:04.14>
[03:04.34]<03:04.34>You<03:04.66> must<03:04.99> know<03:05.35> what<03:05.63> you<03:05.87> need<03:06.16>
[03:06.36]<03:06.36>In<03:06.56> the<03:06.84> depths<03:07.20> of<03:07.53> your<03:07.81> heart<03:08.45>
[03:10.23]<03:10.23>Clear<03:10.43> your<03:10.71> soul<03:11.20> of<03:11.40> the<03:11.64> lies<03:11.96>
[03:12.12]<03:12.12>You<03:12.37> must<03:12.65> stand<03:13.01> up<03:13.33> and<03:13.58> fight<03:13.86>
[03:14.06]<03:14.06>For<03:14.26> the<03:14.58> cru<03:14.95>sade<03:15.27> to<03:15.55> start<03:16.20>
[03:17.97]<03:17.97>In<03:18.17> your<03:18.45> eyes<03:18.90> there<03:19.14> is<03:19.42> fire<03:19.70>
[03:19.91]<03:19.91>Show<03:20.15> the<03:20.39> world<03:20.79> your<03:21.08> de<03:21.36>sires<03:21.64>
[03:21.84]<03:21.84>For<03:22.04> your<03:22.33> pas<03:22.65>sion<03:22.97> to<03:23.29> burn<03:23.82>
[03:25.71]<03:25.71>Born<03:25.95> a<03:26.20>gain,<03:26.68> start<03:26.92> a<03:27.12>new<03:27.45>
[03:27.65]<03:27.65>For<03:27.89> our<03:28.13> dreams<03:28.58> will<03:28.86> come<03:29.10> true<03:29.34>
[03:29.58]<03:29.58>Now<03:29.78> my<03:30.03> friends,<03:30.47> it's<03:30.79> your<03:31.28> turn<03:32.04>
[03:33.41]<03:33.41>Des<03:33.66>ti<03:33.94>ny<03:34.38> is<03:34.62>n't<03:34.91> free<03:35.11>
[03:35.35]<03:35.35>You<03:35.63> must<03:35.87> know<03:36.32> what<03:36.60> you<03:36.84> need<03:37.12>
[03:37.33]<03:37.33>In<03:37.53> the<03:37.77> depths<03:38.13> of<03:38.49> your<03:38.78> heart<03:39.42>
[03:41.16]<03:41.16>Clear<03:41.40> your<03:41.68> soul<03:42.12> of<03:42.37> the<03:42.61> lies<03:42.93>
[03:43.13]<03:43.13>You<03:43.37> must<03:43.62> stand<03:43.98> up<03:44.30> and<03:44.58> fight<03:44.87>
[03:45.07]<03:45.07>For<03:45.31> the<03:45.55> cru<03:45.91>sade<03:46.24> to<03:46.52> start<03:47.16>
[03:48.94]<03:48.94>In<03:49.14> your<03:49.42> eyes<03:49.87> there<03:50.11> is<03:50.39> fire<03:50.63>
[03:50.87]<03:50.87>Show<03:51.08> the<03:51.36> world<03:51.76> your<03:52.08> de<03:52.33>sires<03:52.57>
[03:52.81]<03:52.81>For<03:53.01> your<03:53.25> pas<03:53.66>sion<03:53.98> to<03:54.26> burn<03:54.83>
[03:56.64]<03:56.64>Born<03:56.88> a<03:57.12>gain,<03:57.61> start<03:57.89> a<03:58.13>new<03:58.29>
[03:58.62]<03:58.62>For<03:58.82> our<03:59.10> dreams<03:59.54> will<03:59.83> come<04:00.11> true<04:00.31>
[04:00.55]<04:00.55>Now<04:00.79> my<04:01.03> friends,<04:01.44> it's<04:01.76> your<04:02.20> turn<04:03.05>
[04:21.80]<04:21.80>In<04:21.92> the<04:22.08> dark<04:22.33>est<04:22.57> hours<04:23.05>
[04:23.98]<04:23.98>Of<04:24.14> the<04:24.26> black<04:24.50>est<04:24.78> nights<04:25.07>
[04:26.12]<04:26.12>We<04:26.24> are<04:26.40> the<04:26.60> voice<04:27.12> of<04:27.24> the<04:27.41> ne<04:27.57>glec<04:27.73>ted<04:28.01> youth<04:28.29>
[04:29.70]<04:29.70>For<04:29.87> the<04:29.99> new<04:30.19> ge<04:30.31>ne<04:30.47>ra<04:30.67>tion<04:30.87>
[04:31.60]<04:31.60>We<04:31.72> give<04:31.88> our<04:32.20> call<04:32.65>
[04:33.37]<04:33.37>This<04:33.66> is<04:33.98>
[04:34.58]<04:34.58>The<04:34.83> young<04:35.35> re<04:35.47>bel<04:35.71> cru<04:35.95>sade!<04:36.24>
