[ti:Our Story]
[ar:Sights Unseen]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.25]<00:29.25>Take<00:29.68> my<00:29.95> hand<00:30.80> and<00:31.02> we<00:31.29> can<00:31.87> run<00:32.25>
[00:32.89]<00:32.89>Hold<00:33.32> my<00:33.53> heart<00:34.17> 'cause<00:34.39> we're<00:34.82> no<00:35.24>~t<00:35.57> done<00:36.10>
[00:37.38]<00:37.38>Death<00:37.81> is<00:38.24> not<00:38.67> the<00:38.88> e<00:39.15>~nd<00:40.60>
[00:43.59]<00:43.59>Close<00:44.02> your<00:44.23> eyes,<00:44.88> fo<00:45.09>re<00:45.30>~<00:45.73>ver<00:45.95> re<00:46.16>~st<00:46.59>
[00:47.66]<00:47.66>I<00:47.93> know<00:48.35> you<00:48.62> tri<00:49.05>~ed<00:49.26> your<00:49.53> best<00:50.01>
[00:51.94]<00:51.94>So<00:52.37> long<00:52.79> my<00:53.33>~<00:53.76> friend<00:54.83>
[00:56.86]<00:56.86>This<00:57.77> is<00:58.63> not<00:59.54> the<01:00.13>~<01:00.45> end<01:01.36> fo<01:02.00>~r<01:02.27> you<01:03.07> and<01:03.92> I<01:04.35>~<01:05.64>
[01:06.65]<01:06.65>It's<01:07.08> o<01:07.51>kay<01:07.99> to<01:08.42> say<01:08.85> good<01:09.27>bye<01:10.13>~<01:10.77>
[01:11.09]<01:11.09>Fade<01:12.00> a<01:12.86>way,<01:13.77> oh<01:14.41>~<01:14.68> fa<01:15.37>~de<01:15.64> a<01:16.23>~<01:16.50>way,<01:17.41> in<01:18.21> ti<01:18.64>~me<01:19.23>
[01:19.49]<01:19.49>We'll<01:19.98> meet<01:20.40> a<01:20.67>gain<01:21.10>
[01:21.37]<01:21.37>Our<01:21.80> sto<01:22.22>ry's<01:22.65> just<01:23.08> be<01:23.29>gu<01:23.51>~n,<01:24.20> so<01:24.79> good<01:25.01>bye<01:25.22>~<01:26.61>
[01:54.59]<01:54.59>Take<01:55.02> my<01:55.34> heart<01:56.15> and<01:56.41> I<01:56.63> wi<01:57.00>~ll<01:57.27> cry<01:57.64>
[01:58.18]<01:58.18>Hold<01:58.61> my<01:58.88> hand,<01:59.52> take<01:59.95> to<02:00.16> the<02:00.59>~<02:00.86> sky<02:01.18>
[02:02.19]<02:02.19>Our<02:02.67> chap<02:03.05>ter's<02:03.48> at<02:03.90> an<02:04.17> e<02:04.39>~nd<02:05.35>
[02:08.45]<02:08.45>But<02:08.83> there's<02:09.31> still<02:09.52> more<02:10.17> for<02:10.43> us<02:11.02> to<02:11.29> see<02:11.50>~<02:11.72>
[02:12.04]<02:12.04>Af<02:12.41>ter<02:12.84> the<02:13.05> end,<02:13.91> a<02:14.12>gain<02:14.34> we<02:14.55>~'ll<02:14.82> me<02:15.41>~<02:15.73>~et<02:16.26>
[02:16.48]<02:16.48>You'll<02:16.91> al<02:17.34>ways<02:17.76> be<02:17.98>~<02:18.24> my<02:19.05> friend<02:20.01>
[02:22.15]<02:22.15>This<02:23.06> is<02:23.97> not<02:24.88> the<02:25.41>~<02:25.79> end<02:26.65> fo<02:27.29>~r<02:27.55> you<02:28.41> and<02:29.27> I<02:29.70>~<02:30.98>
[02:32.00]<02:32.00>It's<02:32.42> o<02:32.85>kay<02:33.28> to<02:33.71> say<02:34.14> good<02:34.62>bye<02:35.53>~<02:35.96>
[02:36.44]<02:36.44>Fade<02:37.35> a<02:38.15>way,<02:39.06> oh<02:39.65>~<02:39.97> fa<02:40.66>~de<02:40.93> a<02:41.57>~<02:41.84>way,<02:42.70> in<02:43.55> ti<02:43.98>~me<02:44.68>
[02:44.89]<02:44.89>We'll<02:45.37> meet<02:45.80> a<02:46.01>gain<02:46.50>
[02:46.66]<02:46.66>Our<02:47.08> sto<02:47.51>ry's<02:47.94> just<02:48.37> be<02:48.64>gu<02:48.85>~n,<02:49.49> so<02:50.19> good<02:50.40>bye<02:50.62>~<02:52.33>
[03:19.99]<03:19.99>Trust<03:20.90> me<03:21.44>
[03:22.72]<03:22.72>I<03:23.15> don't<03:23.58> want<03:24.00> to<03:24.43> see<03:25.29> you<03:25.82> go<03:26.25>~<03:27.37>
[03:27.64]<03:27.64>This<03:28.02> pain<03:28.45> won't<03:28.87> last<03:29.35> fo<03:29.78>re<03:30.21>~<03:30.64>ver<03:31.23>
[03:33.42]<03:33.42>You<03:33.96>~'ll<03:34.22> see<03:34.92>
[03:36.95]<03:36.95>This<03:37.38> won't<03:37.81> be<03:38.24> the<03:38.66> end,<03:39.52> we'll<03:39.95> fi<03:40.38>~nd<03:40.91>
[03:41.88]<03:41.88>A<03:42.25> whole<03:42.68> new<03:42.89>~<03:43.16> world<03:43.59> to<03:44.02>ge<03:44.44>~<03:44.87>ther<03:45.94>
[04:16.01]<04:16.01>This<04:16.87> is<04:17.72> not<04:18.63> the<04:19.22>~<04:19.54> end<04:20.40> fo<04:21.15>~r<04:21.36> you<04:22.22> and<04:23.08> I<04:23.50>~<04:24.79>
[04:25.86]<04:25.86>It's<04:26.29> o<04:26.66>kay<04:27.09> to<04:27.57> say<04:28.00> good<04:28.43>bye<04:29.28>~<04:29.92>
[04:30.25]<04:30.25>Fade<04:31.10> a<04:31.96>way,<04:32.81> oh<04:33.46>~<04:33.72> fa<04:34.47>~de<04:34.74> a<04:35.22>~<04:35.49>way,<04:36.45> in<04:37.31> ti<04:37.74>~me<04:38.49>
[04:38.75]<04:38.75>We'll<04:39.13> meet<04:39.50> a<04:39.72>gain<04:40.20>
[04:40.36]<04:40.36>Our<04:40.79> sto<04:41.27>ry's<04:41.70> just<04:42.18> be<04:42.39>gu<04:42.61>~n,<04:43.30> so<04:43.89> good<04:44.16>bye<04:44.37>~<04:45.71>
[04:47.96]<04:47.96>I'll<04:48.38> see<04:48.81> you<04:49.24> a<04:49.51>ga<04:49.72>~<04:50.10>~in<04:50.31>
[04:50.58]<04:50.58>So<04:51.06> good<04:51.27>bye<04:51.54>~<04:53.73>
[04:58.66]<04:58.66>It's<04:59.09> o<04:59.51>kay<04:59.94> to<05:00.48> part<05:01.33> wa<05:01.76>~ys<05:02.56>
[05:03.04]<05:03.04>So<05:03.53> good<05:03.95>bye<05:04.86>~<05:05.72>~<05:07.22>
[05:08.82]<05:08.82>Our<05:09.30> sto<05:09.73>ry<05:10.16> is<05:10.43>n't<05:10.96> o<05:11.50>ver<05:11.71>
[05:11.93]<05:11.93>So<05:12.41> good<05:12.62>bye<05:12.89>~<05:15.14>
