[ti:Do You Wanna See the Moon Rise]
[ar:EileMonty, MEMJ0123]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.53]<00:02.53>Tia?<00:03.13>
[00:03.88]<00:03.88>TIAAAA!<00:04.74>
[00:06.06]<00:06.06>Tia?<00:06.47>
[00:08.42]<00:08.42>Does<00:08.64> thou<00:08.91> wan<00:09.06>na<00:09.24> see<00:09.47> the<00:09.66> moon<00:10.03>rise<00:10.22>~<00:11.16>
[00:11.72]<00:11.72>Watch<00:12.06> the<00:12.17> end<00:12.36>ing<00:12.54> of<00:12.70> the<00:12.96> day<00:14.01>
[00:14.72]<00:14.72>I<00:14.87> have<00:15.09> been<00:15.28> work<00:15.47>ing,<00:15.73> oh,<00:15.88> so<00:16.07> ver<00:16.29>y<00:16.56> hard<00:16.89>
[00:17.12]<00:17.12>To<00:17.27> move<00:17.49> the<00:17.68> stars<00:17.95>
[00:18.06]<00:18.06>In<00:18.21>to<00:18.39> a<00:18.58> beau<00:18.77>ti<00:18.96>ful<00:19.41> 'ray<00:20.98>
[00:21.62]<00:21.62>It's<00:21.88> just<00:22.11> been<00:22.33> kind<00:22.52> of<00:22.74> lone<00:23.16>ly<00:23.49>
[00:23.87]<00:23.87>All<00:24.06> these<00:24.24> things<00:24.62> I<00:24.88> do<00:25.26>
[00:25.63]<00:25.63>And<00:25.86> no<00:26.23>po<00:26.46>ny<00:26.68> seems<00:27.09> to<00:27.51> care<00:29.01>
[00:29.49]<00:29.49>Does<00:29.72> thou<00:29.91> wan<00:30.17>na<00:30.36> see<00:30.54> the<00:30.73> moon<00:31.14>rise<00:31.29>~<00:32.27>
[00:32.53]<00:32.53>Oh,<00:32.76> we<00:32.95> can<00:33.13> hang<00:33.36> out<00:33.55> 'till<00:33.73> the<00:33.92> sun<00:34.37>rise<00:35.49>
[00:35.95]<00:35.95>Not<00:36.17> to<00:36.28>night,<00:36.51> Lu<00:36.70>na<00:36.81>
[00:36.99]<00:36.99>O<00:37.41>kay,<00:38.01> fine<00:40.86>
[00:44.42]<00:44.42>*Sob*<00:46.11>
[00:46.71]<00:46.71>Why<00:47.01> does<00:47.27> e<00:47.49>very<00:47.61>one<00:48.02> sleep<00:48.51> through<00:48.70> my<00:48.96> gor<00:49.22>geous<00:49.63> night?<00:50.04>
[00:51.70]<00:51.70>*sob*<00:52.14>
[00:54.06]<00:54.06>Ce<00:54.24>les?<00:54.51>ti<00:54.66>a?<00:54.88>
[00:56.20]<00:56.20>Does<00:56.38> thou<00:56.61> wan<00:56.83>na<00:57.02> see<00:57.21> the<00:57.39> moon<00:57.81>rise<00:57.99>~<00:58.86>
[00:59.12]<00:59.12>I<00:59.27> wan<00:59.49>na<00:59.64> show<00:59.83> you,<01:00.02> come<01:00.24> with<01:00.47> me<01:01.78>
[01:02.16]<01:02.16>O<01:02.31>ri<01:02.49>on's<01:02.68> stars<01:02.94> are<01:03.09> out<01:03.28> and<01:03.47> shi<01:03.69>ning<01:03.92> bright<01:04.22>
[01:04.41]<01:04.41>It's<01:04.60> such<01:04.82> a<01:05.01> gor<01:05.31>geous<01:05.53> night,<01:05.72> oh<01:05.87> won't<01:06.06> you<01:06.24> come<01:06.43> and<01:06.62> see<01:07.41>
[01:08.57]<01:08.57>It's<01:08.72> just<01:08.83> that<01:08.98> no<01:09.17> one<01:09.32> seems<01:09.51> to<01:09.66> no<01:09.92>tice<01:10.15>
[01:10.78]<01:10.78>All<01:10.93> the<01:11.16> things<01:11.53> I<01:11.80> do<01:12.17>
[01:12.47]<01:12.47>I<01:12.70> feel<01:13.03> like<01:13.26> I'm<01:13.52> go<01:13.86>ing<01:14.27> mad<01:15.70>
[01:19.22]<01:19.22>Don't<01:19.52> feel<01:19.78> it,<01:20.95> don't<01:21.32> fight<01:21.62> it<01:21.73> a<01:21.88>ny<01:22.03>more<01:22.52>
[01:23.46]<01:23.46>There<01:23.68> can<01:23.83> only<01:24.10> be<01:24.36> one<01:24.77> princess<01:24.99>cess<01:25.26> in<01:25.37> E<01:25.52>ques<01:25.82>tri<01:25.97>a<01:26.23>
[01:27.40]<01:27.40>MUAHAHA<01:27.88>
[01:28.37]<01:28.37>And<01:28.63> that<01:28.93> princess<01:29.23>cess<01:30.40> shall<01:30.88> be<01:31.33> me!<01:32.16>
[01:33.55]<01:33.55>I'm<01:33.77> sor<01:33.99>ry,<01:34.22> sis<01:34.52>ter<01:34.78>
[01:37.11]<01:37.11>I<01:37.30> must<01:37.60> do<01:37.86> this<01:38.16>
[01:39.85]<01:39.85>You<01:40.07> must<01:40.33> be<01:40.60> stopped!<01:41.01>
[01:42.47]<01:42.47>Nooooooooooo~<01:44.38>
[01:47.35]<01:47.35>Oh,<01:47.76> Lu<01:47.98>na<01:48.40>
[01:49.74]<01:49.74>Sis<01:50.16>ter,<01:50.49> please<01:50.95> for<01:51.21>give<01:51.66> me<01:52.90>
[01:53.76]<01:53.76>Why<01:54.13> did<01:54.28> it<01:54.43> have<01:54.62> to<01:54.88> end<01:55.11> like<01:55.60> this<01:55.97>
[01:57.58]<01:57.58>If<01:57.85> on<01:58.07>ly<01:58.33> I<01:58.56> had<01:58.74> just<01:59.12> been<01:59.46> there<01:59.95> for<02:00.24> you<02:00.66>
[02:00.99]<02:00.99>Just<02:01.26> like<02:01.56> I<02:01.82> ought<02:02.23> have<02:02.46> to<02:02.76>
[02:03.10]<02:03.10>I<02:03.40> was<02:03.77> re<02:04.11>miss<02:05.65>
[02:06.02]<02:06.02>So<02:06.24> dis<02:06.51>tract<02:06.77>ed<02:06.99> by<02:07.22> my<02:07.48> du<02:07.74>ties<02:08.16>
[02:09.06]<02:09.06>Now<02:09.32> I'm<02:09.88> al<02:10.11>one<02:10.63>
[02:11.01]<02:11.01>I<02:11.27> just<02:11.76> don't<02:11.98> know<02:12.25> what<02:12.62> to<02:13.11> do<02:15.62>
[02:19.14]<02:19.14>D'you<02:19.67> wan<02:19.86>na<02:20.12> see<02:20.46> the<02:20.76> moon<02:21.28>rise<02:21.58>~<02:22.07>
[02:38.57]<02:38.57>Lu<02:38.76>na<02:39.21>
[02:41.91]<02:41.91>I'm<02:42.36> sor<02:42.66>ry<02:43.29>
[02:48.25]<02:48.25>LU<02:48.54>NAAAAAAA!<02:49.56>
