[ti:Do You Wanna See the Moon Rise]
[ar:EileMonty, MEMJ0123]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.54]Tia?
[00:03.89]TIAAAA!
[00:06.06]Tia?
[00:08.42]Does thou wanna see the moonrise~
[00:11.72]Watch the ending of the day
[00:14.72]I have been working, oh, so very hard
[00:17.12]To move the stars
[00:18.06]Into a beautiful 'ray
[00:21.62]It's just been kind of lonely
[00:23.87]All these things I do
[00:25.64]And nopony seems to care
[00:29.50]Does thou wanna see the moonrise~
[00:32.54]Oh, we can hang out 'till the sunrise
[00:35.95]Not tonight, Luna
[00:37.00]Okay, fine
[00:44.42]*Sob*
[00:46.71]Why does everyone sleep through my gorgeous night?
[00:51.70]*sob*
[00:54.06]Celes?tia?
[00:56.20]Does thou wanna see the moonrise~
[00:59.12]I wanna show you, come with me
[01:02.16]Orion's stars are out and shining bright
[01:04.41]It's such a gorgeous night, oh won't you come and see
[01:08.57]It's just that no one seems to notice
[01:10.79]All the things I do
[01:12.47]I feel like I'm going mad
[01:19.22]Don't feel it, don't fight it anymore
[01:23.46]There can only be one princesscess in Equestria
[01:27.40]MUAHAHA
[01:28.37]And that princesscess shall be me!
[01:33.55]I'm sorry, sister
[01:37.11]I must do this
[01:39.85]You must be stopped!
[01:42.47]Nooooooooooo~
[01:47.35]Oh, Luna
[01:49.75]Sister, please forgive me
[01:53.76]Why did it have to end like this
[01:57.59]If only I had just been there for you
[02:01.00]Just like I ought have to
[02:03.10]I was remiss
[02:06.02]So distracted by my duties
[02:09.06]Now I'm alone
[02:11.01]I just don't know what to do
[02:19.15]D'you wanna see the moonrise~
[02:38.57]Luna
[02:41.91]I'm sorry
[02:48.25]LUNAAAAAAA!