[ti:The Ballad of Applejack's Last Roundup]
[ar:Donn Devore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.00]<00:09.00>Well<00:09.23> Der<00:09.46>py<00:09.69> wrecked<00:09.98> the<00:10.21> roof<00:10.55>
[00:10.67]<00:10.67>With<00:10.90> her<00:11.07> clum<00:11.30>sy<00:11.53> lit<00:11.71>tle<00:11.94> hooves<00:12.34>
[00:12.51]<00:12.51>So<00:12.75> they<00:12.98> had<00:13.21> to<00:13.44> get<00:13.67> some<00:13.90> bits<00:14.13> to<00:14.36> fix<00:14.53> it<00:14.71> up<00:15.11>
[00:16.61]<00:16.61>Rain<00:16.84>bow<00:17.07> tried<00:17.30> her<00:17.53> best<00:18.00>
[00:18.23]<00:18.23>But<00:18.46> Der<00:18.69>py<00:18.92> is<00:19.21> the<00:19.38> best<00:19.73>
[00:20.19]<00:20.19>At<00:20.36> der<00:20.53>ping<00:20.71> up<00:21.00> and<00:21.28> ma<00:21.51>king<00:21.69> a<00:21.92> big<00:22.38> mess<00:22.84>
[00:24.00]<00:24.00>A<00:24.23>J<00:24.51> said<00:24.75> she'd<00:24.98> win<00:25.15> the<00:25.32> prize<00:25.50>
[00:25.61]<00:25.61>They<00:25.90> stomped<00:26.13> the<00:26.30> ground<00:26.59> and<00:26.82> watched<00:27.05> her<00:27.34> smile<00:27.57>
[00:27.69]<00:27.69>When<00:27.92> she<00:28.15> said<00:28.38> she'd<00:28.61> give<00:28.78> it<00:29.01> all<00:29.30> a<00:29.53>way<00:29.76>
[00:31.15]<00:31.15>So<00:31.26> she<00:31.38> took<00:31.61> the<00:31.78> train<00:32.13> to<00:32.36> Can<00:32.53>ter<00:32.71>lot<00:32.94>
[00:33.23]<00:33.23>Thought<00:33.46> she'd<00:33.69> go<00:33.92> and<00:34.15> win<00:34.32> a<00:34.50> lot<00:34.78>
[00:34.96]<00:34.96>For<00:35.13> all<00:35.30> her<00:35.48> friends<00:35.76> back<00:36.00> there<00:36.23> in<00:36.46> Po<00:36.69>ny<00:36.92>ville<00:37.50>
[00:38.59]<00:38.59>Well<00:38.71> a<00:38.82> week<00:39.05> went<00:39.23> by<00:39.51> and<00:39.69> they<00:39.86> all<00:40.15> cried<00:40.38>
[00:40.50]<00:40.50>When<00:40.67> A<00:40.84>J<00:41.07> scribed<00:41.36> and<00:41.53> said<00:41.82> good<00:42.00>bye<00:42.34>
[00:42.51]<00:42.51>Say<00:42.69>in'<00:42.92> that<00:43.26> she<00:43.50> was<00:43.67>n't<00:43.90> co<00:44.07>ming<00:44.36> back<00:44.76>
[00:46.15]<00:46.15>Didn't<00:46.38> know<00:46.61> why<00:46.84> but<00:47.01> they<00:47.13> couldn't<00:47.30> stand<00:47.53> by<00:47.71>
[00:47.82]<00:47.82>So they<00:48.00> ran<00:48.23> out<00:48.34> the<00:48.46> door<00:48.69> and<00:48.80> the<00:48.92> pe<00:49.03>ga<00:49.15>sus<00:49.38> fly<00:49.55>
[00:49.67]<00:49.67>To<00:49.84> search<00:50.07> the<00:50.30> town<00:50.53> for<00:51.23> Ap<00:51.40>ple<00:51.51>jack<00:52.03>
[00:53.53]<00:53.53>Poor<00:53.76> little<00:54.00> A<00:54.23>J<00:54.46> lost<00:54.69> her<00:55.03> pride<00:55.15>
[00:55.26]<00:55.26>It<00:55.44> made<00:55.61> her<00:55.78> hide<00:56.19> it<00:56.42> made<00:56.59> her<00:56.76> cry<00:56.94>
[00:57.05]<00:57.05>She<00:57.23> could<00:57.40>n't<00:57.57> show<00:57.92> her<00:58.15> face<00:58.38> in<00:58.61> town<00:58.90> a<00:59.07>gain<00:59.30>
[01:00.69]<01:00.69>She<01:00.92> ran<01:01.15> a<01:01.26>way<01:01.61> 'cause<01:01.73> she<01:01.90> lost<01:02.07> the<01:02.30> game<01:02.42>
[01:02.53]<01:02.53>And<01:02.76> got<01:03.00> a<01:03.17> job<01:03.69> for<01:03.86> the<01:04.03> pay<01:04.38>
[01:04.61]<01:04.61>Buc<01:04.84>kin'<01:05.07> cher<01:05.30>ry<01:05.53> trees<01:06.11> for<01:06.34> some<01:06.57> bits<01:06.80>
[01:08.13]<01:08.13>And<01:08.36> Cher<01:08.53>ry<01:08.76> Ju<01:08.94>bi<01:09.11>lee<01:09.51> was<01:09.69> just<01:09.92> as<01:10.15> nice<01:10.44> as<01:10.67> she<01:10.84> could<01:11.01> be<01:11.25>
[01:11.36]<01:11.36>But<01:11.53> Ap<01:11.71>ple<01:11.88>jack<01:12.23> was<01:12.46> hi<01:12.63>ding<01:12.92> facts<01:13.15> and<01:13.38> dod<01:13.61>ging<01:13.84> ques<01:14.07>tions<01:14.48>
[01:15.63]<01:15.63>So<01:15.80> Rain<01:15.98>bow<01:16.21> Dash<01:16.44> and<01:16.67> Pin<01:16.84>kie<01:17.07> Pie<01:17.42>
[01:17.59]<01:17.59>tried<01:17.82> to<01:18.05> get<01:18.28> her<01:18.51> to<01:18.69> con<01:18.80>fess<01:19.09>
[01:19.21]<01:19.21>And<01:19.44> put<01:19.55> her<01:19.67> to<01:19.78> the<01:19.90> test<01:20.53> with<01:20.76> cher<01:20.88>ry<01:21.00> chim<01:21.11>my<01:21.23> chon<01:21.40>gas<01:21.92>
[01:23.13]<01:23.13>Kumq<01:23.30>uat<01:23.59> pickle<01:23.76>barrel<01:24.05> made<01:24.28> her<01:24.46> crack<01:24.75>
[01:24.86]<01:24.86>'Cause she<01:25.03> couldn't<01:25.21> really<01:25.38> take<01:25.61> much<01:25.84> more<01:26.13> of<01:26.30> that<01:26.48>
[01:26.59]<01:26.59>And so<01:26.71> she<01:26.82> said<01:27.05> she<01:27.28> tell<01:27.46> them<01:27.69> all<01:28.38> what<01:28.61> hap<01:28.84>pened<01:29.19>
[01:30.34]<01:30.34>But<01:30.46> she<01:30.57> broke<01:30.69> her<01:30.80> pin<01:30.92>kie<01:31.03> pro<01:31.15>mise<01:31.32> and<01:31.50> Pin<01:31.67>kie<01:31.84> raged<01:31.96>
[01:32.07]<01:32.07>So<01:32.19> they<01:32.30> stole<01:32.48> a<01:32.65> cart<01:32.88> and<01:33.05> be<01:33.17>gan<01:33.40> to<01:33.57> chase<01:33.86>
[01:33.98]<01:33.98>'Cause<01:34.15> friend<01:34.61>ship<01:35.07> is<01:35.88> per<01:36.11>sis<01:36.46>tent<01:36.86>
[01:37.84]<01:37.84>Tears<01:38.07> were<01:38.30> shed<01:38.53> and<01:38.76> much<01:39.00> was<01:39.23> said<01:39.40>
[01:39.51]<01:39.51>As<01:39.69> A<01:39.92>J<01:40.15> told<01:40.38> the<01:40.61> truth<01:40.84> a<01:41.07>bout<01:41.30> the<01:41.53> rea<01:41.76>son<01:42.00> she<01:42.46> left<01:42.57>
[01:42.69]<01:42.69>And<01:42.92> said<01:43.15> i'm<01:43.38> sor<01:43.61>ry<01:43.84>
[01:45.11]<01:45.11>But<01:45.23> it<01:45.34> doe<01:45.46>sn't<01:45.63> mat<01:45.80>ter<01:46.03> if<01:46.15> you<01:46.26> did<01:46.38>n't<01:46.61> win<01:46.84>
[01:46.96]<01:46.96>It's<01:47.07> who<01:47.19> ya<01:47.36> are<01:47.76> be<01:47.94>neath<01:48.17> your<01:48.46> skin<01:48.69>
[01:48.92]<01:48.92>Would<01:49.15>n't<01:49.38> be<01:49.61> the<01:49.84> sa<01:50.07>me<01:50.30> here<01:50.59> with<01:50.76>out<01:51.00> you<01:51.40>
[01:52.38]<01:52.38>'Cause<01:52.61> we<01:54.00> all<01:54.46> lo<01:54.69>ve<01:54.92> you<01:55.38>
[01:56.30]<01:56.30>Here<01:56.82> in<01:58.21> Po<01:58.38>ny<01:58.55>ville,<01:58.90> E<01:59.13>ques<01:59.30>tri<01:59.42>a<01:59.71>
[02:00.05]<02:00.05>We<02:01.38> all<02:01.90> lo<02:02.07>ve<02:02.36> you<02:02.82>
[02:03.69]<02:03.69>Here<02:04.21> in<02:05.59> Po<02:05.76>ny<02:05.94>ville,<02:06.28> E<02:06.51>ques<02:06.69>tri<02:06.86>a<02:07.15>
