[ti:Empathy Is For The Common Folk]
[ar:Luna Ticks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.56]Day in, day out
[00:19.17]Monotone throughout
[00:21.00]Then tomorrow we'll do it all again
[00:25.12]No more cares left to give
[00:27.18]This is the life I live
[00:29.24]What's worse, it's cursed to never end
[00:33.33]You could never know
[00:37.87]Yes sister you could never know
[00:41.89]Rainbow flowing hair
[00:43.70]The smile I have to wear
[00:45.79]These are the things in which I drown
[00:49.78]You're the most ungrateful snot
[00:52.03]In all of Canterlot
[00:54.09]I'll burn this whole place to the ground
[01:14.50]Night in, night out
[01:17.14]Nought but dark and doubt
[01:18.91]And loneliness setting in
[01:23.29]No one here to say
[01:25.38]How are you today?
[01:27.44]Just the voice that lives within
[01:47.85]Translucent flowing hair
[01:49.94]The dreams under my care
[01:52.03]These are the things in which I drown
[01:56.15]The great Celestia
[01:58.44]Of Equestria
[02:00.50]Just a fake smile and a crown