[ti:Under My Wings (ft Coconeru)]
[ar:Matthew Mosier]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.69]<00:07.69>The<00:08.05> blue<00:08.44> sky<00:09.00>
[00:09.36]<00:09.36>Is<00:09.59> all<00:09.95> I<00:10.31> need<00:10.71>
[00:11.02]<00:11.02>The<00:11.26> wind<00:11.74> in<00:11.98> my<00:12.25> face<00:12.53>
[00:12.77]<00:12.77>And<00:12.97> the<00:13.25> warmth<00:13.80> of<00:13.96> the<00:14.20> sun<00:14.52>
[00:14.67]<00:14.67>I'm<00:14.91> just<00:15.19> beam<00:15.59>ing<00:16.58>
[00:22.81]<00:22.81>Wher<00:23.09>e<00:23.40>ver<00:23.80> I<00:24.28> am<00:24.52> to<00:24.75> go<00:25.11>~<00:25.35>~<00:25.94>
[00:26.18]<00:26.18>I<00:26.46> will<00:26.74> know<00:27.29>~<00:27.61>~<00:28.17>~<00:28.40> to<00:28.64>day<00:29.12>~<00:29.28>~<00:29.91>
[00:30.75]<00:30.75>If<00:31.70> e<00:31.94>ver<00:32.13> the<00:32.41> world<00:32.69>~<00:32.93> should<00:33.40> slow<00:33.84>
[00:34.52]<00:34.52>I'll<00:34.79> be<00:35.03> in<00:35.27> the<00:35.51> sky<00:36.02> mak<00:36.26>ing<00:36.50> my<00:36.74> own<00:37.17> shade<00:37.73>
[00:37.97]<00:37.97>And<00:38.44> I<00:39.40>
[00:39.59]<00:39.59>Will<00:39.83> just<00:40.11> fly<00:40.47>~<00:40.75> a<00:41.06>way<00:41.34>
[00:41.50]<00:41.50>Let<00:41.74> the<00:42.06> breeze<00:42.73> car<00:43.01>ry<00:43.25> me<00:43.60>
[00:43.92]<00:43.92>Sky<00:44.44>ward<00:44.87> danc<00:45.35>ing<00:45.63>~<00:45.71>
[00:45.86]<00:45.86>And<00:46.10> I<00:46.98>
[00:47.33]<00:47.33>Will<00:47.53> just<00:47.77> soar<00:48.09>~<00:48.52> to<00:48.76>day<00:49.04>
[00:49.24]<00:49.24>Let<00:49.44> the<00:49.71> gusts<00:50.19> of<00:50.63> wind<00:50.98>
[00:51.34]<00:51.34>Glide<00:51.82> un<00:52.13>der<00:52.53> my<00:52.97> wings<00:53.25>~<00:53.48>~<00:53.76>~<00:55.35>
[01:01.46]<01:01.46>Free<01:01.82>dom<01:02.13> flies<01:02.69>
[01:03.32]<01:03.32>Fast<01:03.72> and<01:04.08> free<01:04.59>
[01:04.75]<01:04.75>The<01:05.03> rain<01:05.51> clouds<01:05.79> are<01:06.02> too<01:06.46> slow<01:06.62>
[01:06.82]<01:06.82>And<01:07.09> they<01:07.49> will<01:07.73> ne<01:07.97>ver<01:08.21> catch<01:08.52> up<01:08.88> with<01:09.32> me<01:09.99>
[01:12.97]<01:12.97>Catch<01:13.68> up<01:14.44> with<01:14.75> me<01:15.23>
[01:16.54]<01:16.54>I'll<01:16.86> drift<01:17.37> be<01:17.61>yond<01:18.05>~<01:18.29> the<01:18.56> sky<01:18.84>~<01:19.04>~<01:19.28>~<01:19.48>~<01:19.83>
[01:20.19]<01:20.19>Fill<01:20.43> my<01:20.71> lungs<01:21.14> with<01:21.42> un<01:21.90>touched<01:22.17>~<01:22.49> air<01:22.85>~<01:23.09>~<01:24.04>
[01:24.44]<01:24.44>Soar<01:25.47> where<01:25.71> there<01:25.94> is<01:26.18> no<01:26.66> such<01:27.09> war<01:27.57>
[01:28.09]<01:28.09>Not<01:28.29> e<01:28.52>ven<01:28.76> the<01:29.04> trees<01:29.59> can<01:30.15> reach<01:30.47> us<01:30.94> here<01:31.30>
[01:31.70]<01:31.70>And<01:32.17> I<01:33.17>
[01:33.40]<01:33.40>Will<01:33.60> just<01:33.88> fly<01:34.24>~<01:34.56> a<01:34.79>way<01:35.11>
[01:35.27]<01:35.27>Let<01:35.47> the<01:35.79> breeze<01:36.50> car<01:36.74>ry<01:36.98> me<01:37.29>
[01:37.69]<01:37.69>Sky<01:38.21>ward<01:38.68> danc<01:39.12>ing<01:39.40>~<01:39.48>
[01:39.63]<01:39.63>And<01:39.87> I<01:40.75>
[01:41.06]<01:41.06>Will<01:41.26> just<01:41.50> soar<01:41.82>~<01:42.29> to<01:42.49>day<01:42.81>
[01:43.01]<01:43.01>Let<01:43.21> the<01:43.48> gusts<01:43.92> of<01:44.36> wind<01:44.71>
[01:45.11]<01:45.11>Glide<01:45.55> un<01:45.94>der<01:46.30> my<01:46.70> wings<01:46.94>
[01:47.09]<01:47.09>And<01:47.61> I<01:48.52>
[01:48.76]<01:48.76>Will<01:48.96> just<01:49.24> fly<01:49.63>~<01:49.91> a<01:50.15>way<01:50.47>
[01:50.67]<01:50.67>Let<01:50.90> the<01:51.18> breeze<01:51.86> car<01:52.13>ry<01:52.37> me<01:52.69>
[01:53.05]<01:53.05>Sky<01:53.52>ward<01:54.00> danc<01:54.48>ing<01:54.75>
[01:54.99]<01:54.99>And<01:55.23> I<01:56.10>
[01:56.46]<01:56.46>Will<01:56.66> just<01:56.94> soar<01:57.21>~<01:57.69> to<01:57.89>day<01:58.13>
[01:58.40]<01:58.40>Let<01:58.60> the<01:58.84> gusts<01:59.32> of<01:59.79> wind<02:00.07>
[02:00.47]<02:00.47>Glide<02:00.98> un<02:01.30>der<02:01.70> my<02:02.09> wings<02:02.33>~<02:02.57>~<02:02.81>~<02:04.48>
[02:18.21]<02:18.21>Got<02:18.56>ta<02:18.88> leave<02:19.16> Clouds<02:19.52>dale<02:19.67>
[02:19.83]<02:19.83>There's<02:20.15> more<02:20.51> than<02:20.79> this<02:21.10> home<02:21.34>
[02:21.70]<02:21.70>If<02:21.90> you<02:22.13> wan<02:22.45>na<02:22.77> see<02:23.09> beau<02:23.44>ty<02:23.56>
[02:23.76]<02:23.76>Be<02:24.08>yond<02:24.40> what<02:24.71> you've<02:24.99> known<02:25.27>
[02:25.94]<02:25.94>Look<02:26.38> to<02:26.62> the<02:26.90> moon<02:27.09>
[02:27.25]<02:27.25>As<02:27.57> it<02:27.89> sits<02:28.25> in<02:28.48> the<02:28.80> sky<02:29.16>
[02:29.52]<02:29.52>The<02:29.79> ma<02:30.15>gic,<02:30.47> the<02:30.75> won<02:31.10>der<02:31.22>
[02:31.38]<02:31.38>Of<02:31.62> float<02:32.06>ing<02:32.37> on<02:32.89> high<02:34.20>
[02:34.83]<02:34.83>...Will<02:35.07> just<02:35.31> fly<02:35.63>~<02:35.98> a<02:36.26>way<02:36.58>
[02:36.74]<02:36.74>Let<02:36.98> the<02:37.25> breeze<02:37.93> car<02:38.21>ry<02:38.48> me<02:38.76>
[02:39.16]<02:39.16>Sky<02:39.63>ward<02:40.15> danc<02:40.59>ing<02:40.82>
[02:41.02]<02:41.02>And<02:41.30> I<02:42.13>
[02:42.53]<02:42.53>Will<02:42.73> just<02:42.97> soar<02:43.29>~<02:43.72> to<02:43.96>day<02:44.24>
[02:44.44]<02:44.44>Let<02:44.63> the<02:44.91> gusts<02:45.39> of<02:45.82> wind<02:46.14>
[02:46.54]<02:46.54>Glide<02:47.02> un<02:47.33>der<02:47.77> my<02:48.21> wings<02:48.40>
[02:48.60]<02:48.60>And<02:49.00> I<02:49.91>
[02:50.15]<02:50.15>Will<02:50.39> just<02:50.67> fly<02:50.98>~<02:51.30> a<02:51.58>way<02:51.86>
[02:52.06]<02:52.06>Let<02:52.29> the<02:52.57> breeze<02:53.29> car<02:53.52>ry<02:53.76> me<02:54.08>
[02:54.52]<02:54.52>Sky<02:55.03>ward<02:55.47> danc<02:55.94>ing<02:56.18>
[02:56.38]<02:56.38>And<02:56.66> I<02:57.53>
[02:57.85]<02:57.85>Will<02:58.09> just<02:58.32> soar<02:58.64>~<02:59.12> to<02:59.32>day<02:59.59>
[02:59.79]<02:59.79>Let<02:59.99> the<03:00.27> gusts<03:00.75> of<03:01.22> wind<03:01.50>
[03:01.94]<03:01.94>Glide<03:02.37> un<03:02.73>der<03:03.09> my<03:03.52> wings<03:03.76>~<03:04.04>~<03:04.32>~<03:05.82>