[ti:We're Friendship Bound (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.31]<00:08.31>We're<00:08.58> off<00:08.89>
[00:09.86]<00:09.86>On<00:10.08> the<00:10.26> road<00:10.52> to<00:10.74> friend<00:11.05>ship<00:11.27>
[00:12.59]<00:12.59>Our<00:12.86> ride<00:13.30> might<00:13.65> be<00:14.01> ti<00:14.36>ny<00:14.71> and<00:15.06> small<00:15.24>
[00:15.42]<00:15.42>Beats<00:15.55> walk<00:15.73>ing<00:15.90> though<00:16.08> eh,<00:16.26> Trix?<00:16.34>
[00:16.48]<00:16.48>I<00:16.70> am<00:17.01> walk<00:17.27>ing<00:17.45>
[00:18.02]<00:18.02>But<00:18.28> road<00:18.55> trips<00:18.81> are<00:19.08> a<00:19.30> great<00:19.52> way,<00:19.87> we've<00:20.14> been<00:20.40> told,<00:20.71> to<00:20.93> get<00:21.15> a<00:21.37>long<00:22.03>
[00:22.26]<00:22.26>I'm<00:22.52> glad<00:22.83> we're<00:23.05> stick<00:23.23>ing<00:23.49> to<00:23.80> it<00:23.98>
[00:24.15]<00:24.15>We've<00:24.42> al<00:24.68>rea<00:24.90>dy<00:25.21> got<00:25.43> a<00:25.65> song<00:26.14>
[00:26.62]<00:26.62>We're<00:26.89> off<00:27.15>
[00:28.08]<00:28.08>On<00:28.30> the<00:28.48> road<00:28.70> to<00:28.96> friend<00:29.27>ship<00:29.53>
[00:30.51]<00:30.51>Side<00:30.81> by<00:31.08> side<00:31.52> just<00:31.87> like<00:32.18> peas<00:32.62> in<00:32.98> a<00:33.28> pod<00:33.68>
[00:34.61]<00:34.61>Our<00:34.87> bond<00:35.14> of<00:35.40> friend<00:35.80>ship<00:36.15> is<00:36.51> strong<00:36.77>er<00:36.90>
[00:37.08]<00:37.08>Than<00:37.30> this<00:37.61> tour's<00:38.05> de<00:38.36>mands<00:39.02>
[00:39.20]<00:39.20>My<00:39.37> of<00:39.51>fer<00:39.68> to<00:39.90> trade<00:40.21> ca<00:40.34>ra<00:40.52>vans<00:40.87> still<00:41.18> stands!<00:41.58>
[00:41.84]<00:41.84>Wait,<00:42.15> what<00:42.28> did<00:42.37> he<00:42.51> say?<00:42.68>
[00:42.90]<00:42.90>No<00:43.17>thing!<00:43.39>
[00:44.01]<00:44.01>We're<00:44.49> so<00:45.02> tight,<00:45.55> we<00:45.81> can't<00:46.39> move<00:46.87> a<00:47.18>round<00:47.76>
[00:47.98]<00:47.98>I<00:48.24> guess<00:48.51> we're<00:48.77> stuck<00:49.03> to<00:49.21>ge<00:49.43>ther<00:49.65>
[00:49.87]<00:49.87>'Cause<00:50.18> we're<00:50.45> friend<00:50.98>ship<00:51.46> bound<00:51.90>
[00:52.26]<00:52.26>Sure<00:52.48> is<00:52.70> great<00:53.01> tra<00:53.18>vel<00:53.31>ing<00:53.49> with<00:53.67> you,<00:53.89> bud<00:54.02>dy!<00:54.20>
[00:54.42]<00:54.42>You<00:54.68> too,<00:54.90> bud<00:55.08>dy!<00:55.30>
[00:59.80]<00:59.80>We're<01:00.06> off<01:00.33>
[01:01.30]<01:01.30>On<01:01.48> the<01:01.61> road<01:01.87> to<01:02.14> friend<01:02.45>ship<01:02.62>
[01:02.80]<01:02.80>Yes,<01:02.98> we<01:03.15> are!<01:03.42>
[01:04.03]<01:04.03>We've<01:04.34> each<01:04.74> got<01:05.09> the<01:05.40> o<01:05.76>ther<01:06.15> to<01:06.46> blame<01:06.90>
[01:08.05]<01:08.05>A<01:08.27>ny<01:08.58> trip<01:08.84> can<01:09.11> be<01:09.33> ex<01:09.55>haust<01:09.95>ing<01:10.08>
[01:10.26]<01:10.26>If<01:10.52> you<01:10.78> make<01:11.14> a<01:11.53> fuss<01:11.84>
[01:12.64]<01:12.64>But<01:12.90> we<01:13.17> get<01:13.39> on<01:13.65> so<01:13.83> well<01:14.01>
[01:14.23]<01:14.23>That's<01:14.45> there<01:14.76> no<01:15.06> way<01:15.33> that<01:15.55> could<01:15.73> be<01:15.99> us<01:16.26>
[01:16.92]<01:16.92>We're<01:17.23> off<01:17.49>
[01:18.46]<01:18.46>On<01:18.68> the<01:18.81> road<01:19.03> to<01:19.34> friend<01:19.61>ship<01:19.92>
[01:20.93]<01:20.93>And<01:21.20> there's<01:21.51> no<01:21.90>where<01:22.26> that<01:22.52> we'd<01:22.92> ra<01:23.31>ther<01:23.62> be<01:23.89>
[01:24.11]<01:24.11>Was<01:24.28> that<01:24.46> off-<01:24.73>key?<01:24.95>
[01:25.52]<01:25.52>In<01:25.74> sum<01:26.05>mer,<01:26.31> win<01:26.58>ter,<01:26.84> spring,<01:27.06> and<01:27.28> fall<01:27.51>
[01:27.68]<01:27.68>We're<01:27.90> friends<01:28.21> through<01:28.43>out<01:28.65> the<01:28.92> year<01:29.36>
[01:29.84]<01:29.84>For<01:30.11> un<01:30.33>told<01:30.64> sea<01:30.86>sons<01:31.12> yet<01:31.39> to<01:31.56> come<01:31.74>
[01:31.92]<01:31.92>Our<01:32.23> friend<01:32.45>ship<01:32.71> will<01:32.93> be<01:33.15> here<01:33.51>
[01:33.59]<01:33.59>For<01:33.64> nine,<01:33.81> at<01:33.95> least!<01:34.21>
[01:34.39]<01:34.39>We're<01:34.87> so<01:35.36> tight<01:35.93> we<01:36.24> can't<01:36.73> move<01:37.30> a<01:37.61>round<01:37.96>
[01:38.36]<01:38.36>Like<01:38.49> a<01:38.62> race<01:38.80> where<01:38.89> you<01:39.02> tie<01:39.15> your<01:39.28> hooves<01:39.46> to<01:39.55>ge<01:39.64>ther<01:39.68>
[01:39.77]<01:39.77>And<01:39.81> you<01:39.86> have<01:39.95> to<01:40.08> move<01:40.17>
[01:40.21]<01:40.21>In<01:40.34> per<01:40.43>fect<01:40.61> syn<01:40.70>chro<01:40.83>ni<01:40.92>za<01:41.05>tion<01:41.18> to<01:41.31> win!<01:41.45>
[01:42.11]<01:42.11>We're<01:42.37> friend<01:42.64>ship<01:42.95> bound<01:46.12>
[01:46.43]<01:46.43>Or<01:46.56> like<01:46.70> a<01:46.83> bud<01:46.92>dy<01:47.05> mo<01:47.18>vie<01:47.31> where<01:47.40> the<01:47.53> two<01:47.67> pro<01:47.76>ta<01:47.93>go<01:48.02>nists<01:48.11>
[01:48.20]<01:48.20>Can't<01:48.33> get<01:48.42> a<01:48.51>way<01:48.68> from<01:48.81> each<01:48.95> o<01:49.03>ther<01:49.12>
[01:49.17]<01:49.17>Be<01:49.26>cause<01:49.39> they're<01:49.52> wear<01:49.61>ing<01:49.78> hoof-<01:50.05>cuffs!<01:50.27>
[01:50.40]<01:50.40>We're<01:50.93> friend<01:51.46>ship<01:51.99> bound!<01:55.39>