[ti:We're Friendship Bound (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.31]We're off
[00:09.86]On the road to friendship
[00:12.59]Our ride might be tiny and small
[00:15.42]Beats walking though eh, Trix?
[00:16.48]I am walking
[00:18.02]But road trips are a great way, we've been told, to get along
[00:22.26]I'm glad we're sticking to it
[00:24.15]We've already got a song
[00:26.62]We're off
[00:28.08]On the road to friendship
[00:30.51]Side by side just like peas in a pod
[00:34.61]Our bond of friendship is stronger
[00:37.08]Than this tour's demands
[00:39.20]My offer to trade caravans still stands!
[00:41.84]Wait, what did he say?
[00:42.90]Nothing!
[00:44.01]We're so tight, we can't move around
[00:47.98]I guess we're stuck together
[00:49.87]'Cause we're friendship bound
[00:52.26]Sure is great traveling with you, buddy!
[00:54.42]You too, buddy!
[00:59.80]We're off
[01:01.30]On the road to friendship
[01:02.80]Yes, we are!
[01:04.03]We've each got the other to blame
[01:08.05]Any trip can be exhausting
[01:10.26]If you make a fuss
[01:12.64]But we get on so well
[01:14.23]That's there no way that could be us
[01:16.92]We're off
[01:18.46]On the road to friendship
[01:20.93]And there's nowhere that we'd rather be
[01:24.11]Was that off-key?
[01:25.52]In summer, winter, spring, and fall
[01:27.68]We're friends throughout the year
[01:29.84]For untold seasons yet to come
[01:31.92]Our friendship will be here
[01:33.59]For nine, at least!
[01:34.39]We're so tight we can't move around
[01:38.36]Like a race where you tie your hooves together
[01:39.77]And you have to move
[01:40.21]In perfect synchronization to win!
[01:42.11]We're friendship bound
[01:46.43]Or like a buddy movie where the two protagonists
[01:48.20]Can't get away from each other
[01:49.17]Because they're wearing hoof-cuffs!
[01:50.40]We're friendship bound!