We're off
On the road to friendship
Our ride might be tiny and small
Beats walking though eh, Trix?
I am walking
But road trips are a great way, we've been told, to get along
I'm glad we're sticking to it
We've already got a song
We're off
On the road to friendship
Side by side just like peas in a pod
Our bond of friendship is stronger
Than this tour's demands
My offer to trade caravans still stands!
Wait, what did he say?
Nothing!
We're so tight, we can't move around
I guess we're stuck together
'Cause we're friendship bound
Sure is great traveling with you, buddy!
You too, buddy!
We're off
On the road to friendship
Yes, we are!
We've each got the other to blame
Any trip can be exhausting
If you make a fuss
But we get on so well
That's there no way that could be us
We're off
On the road to friendship
And there's nowhere that we'd rather be
Was that offkey?
In summer, winter, spring, and fall
We're friends throughout the year
For untold seasons yet to come
Our friendship will be here
For nine, at least!
We're so tight we can't move around
Like a race where you tie your hooves together
And you have to move
In perfect synchronization to win!
We're friendship bound
Or like a buddy movie where the two protagonists
Can't get away from each other
Because they're wearing hoofcuffs!
We're friendship bound!