[ti:The Heart Carol (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.92]<00:05.92>The<00:06.38> fire<00:06.92> of<00:07.42> friend<00:07.92>ship<00:08.38> lives<00:08.92> in<00:09.17> our<00:09.42> hearts<00:09.75>
[00:10.00]<00:10.00>As<00:10.42> long<00:10.96> as<00:11.21> it<00:11.42> burns<00:11.96> we<00:12.17> can<00:12.42> not<00:12.92> drift<00:13.17> a<00:13.42>part<00:13.88>
[00:14.17]<00:14.17>Though<00:14.42> quarrels<00:14.96> a<00:15.42>rise<00:15.83>
[00:15.96]<00:15.96>their<00:16.42> num<00:16.92>bers<00:17.21> are<00:17.42> few<00:18.08>
[00:18.50]<00:18.50>Laugh<00:18.92>ter<00:19.17> and<00:19.42> si<00:19.67>nging<00:19.92>
[00:19.96]<00:19.96>will<00:20.33> see<00:20.88> us<00:21.42> through<00:23.38>
[00:24.00]<00:24.00>We<00:24.46> are<00:25.00> a<00:25.42> cir<00:25.67>cle<00:25.92> of<00:26.42> po<00:26.88>ny<00:27.08>~<00:27.38> friends<00:27.75>
[00:27.92]<00:27.92>A<00:28.38> cir<00:28.92>cle<00:29.17> of<00:29.38> friends<00:29.71>
[00:29.92]<00:29.92>we'll<00:30.46> be<00:30.88> to<00:31.17> the<00:31.42> ve<00:31.88>ry<00:32.42> end<00:36.67>