[ti:Life As We Know It (feat. Odyssey)]
[ar:Alex S.]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.74]<00:48.74>O<00:49.25>pen<00:49.68> your<00:50.45> mind<00:51.57>
[00:51.82]<00:51.82>And<00:52.21> you<00:52.72> shall<00:53.20> feel<00:53.54>~<00:54.27>
[00:54.57]<00:54.57>That<00:54.91> e<00:55.08>very<00:55.42>thing<00:55.94> a<00:56.11>round<00:56.45> you<00:57.18>
[00:57.31]<00:57.31>Is<00:57.61> more<00:58.21> than<00:58.68> real<00:59.11>~<00:59.54>
[00:59.71]<00:59.71>As<01:00.22> time<01:00.87> fades<01:01.30> a<01:01.60>way<01:02.28>
[01:02.80]<01:02.80>And<01:02.97> as<01:03.14> we<01:03.65> get<01:04.17> old<01:05.15>
[01:05.67]<01:05.67>Our<01:05.88> me<01:06.10>mo<01:06.35>ries<01:06.74> will<01:07.12> last<01:07.77>
[01:08.58]<01:08.58>Framed<01:09.10> in<01:09.65> gold<01:10.30>
[01:10.51]<01:10.51>We've<01:10.72> on<01:10.94>ly<01:11.20> got<01:11.50> one<01:11.80> life<01:12.18> to<01:12.61> live<01:12.95>
[01:13.21]<01:13.21>So<01:13.42> I'<01:13.64>ma<01:13.94> live<01:14.28> it<01:14.62> up<01:14.92>~<01:15.14>~<01:15.40>
[01:16.00]<01:16.00>We've<01:16.17> on<01:16.34>ly<01:16.64> got<01:16.98> one<01:17.32> life<01:17.67> to<01:18.01> live<01:18.35>~<01:18.82>
[01:19.08]<01:19.08>So<01:19.25> I'<01:19.42>ma<01:19.60> live<01:19.81> it<01:20.02> up<01:20.41>~<01:20.80>
[01:21.35]<01:21.35>We've<01:21.61> on<01:21.87>ly<01:22.12> got<01:22.51> one<01:22.85> life<01:23.20> to<01:23.54> live<01:23.88>
[01:24.18]<01:24.18>So<01:24.40> I'<01:24.61>ma<01:24.87> live<01:25.21> it<01:25.60> up<01:25.94>~<01:26.15>~<01:26.45>
[01:26.88]<01:26.88>We've<01:27.14> on<01:27.31>ly<01:27.61> got<01:27.95> one<01:28.30> life<01:28.64> to<01:28.94> live<01:29.32>~<01:29.54>
[01:30.10]<01:30.10>So<01:30.27> I'<01:30.40>ma<01:30.57> live<01:30.78> it<01:31.04> up<01:31.42>~<01:31.94>
[01:49.60]<01:49.60>Our<01:49.81> me<01:49.98>mo<01:50.20>ries<01:50.54> will<01:50.97> last<01:51.70>
[01:52.51]<01:52.51>Framed<01:53.02> in<01:53.54> gold<01:54.10>
[02:02.54]<02:02.54>We've<02:02.80> on<02:03.01>ly<02:03.31> got<02:03.65> one<02:04.00> life<02:04.34> to<02:04.72> live<02:05.02>
[02:13.55]<02:13.55>So<02:13.81> I'<02:13.98>ma<02:14.24> live<02:14.62> it<02:14.97> up<02:15.31>~<02:15.52>~<02:15.78>
[02:24.52]<02:24.52>We've<02:24.78> on<02:25.00>ly<02:25.25> got<02:25.55> one<02:25.90> life<02:26.28> to<02:26.62> live<02:26.92>
[02:35.54]<02:35.54>So<02:35.71> I'<02:35.88>ma<02:36.14> live<02:36.52> it<02:36.91> up<02:37.25>~<02:37.42>~<02:37.77>
[03:00.35]<03:00.35>And<03:00.82> when<03:01.38> we're<03:02.11> done<03:03.10>
[03:03.44]<03:03.44>That<03:03.78> fi<03:04.30>nal<03:04.81> day<03:05.24>~<03:05.80>
[03:06.18]<03:06.18>What<03:06.44> will<03:06.70> they<03:07.04> know<03:07.55> a<03:07.72>bout<03:08.11> you?<03:08.67>
[03:08.88]<03:08.88>What<03:09.31> will<03:09.82> they<03:10.30> say<03:11.11>
[03:11.32]<03:11.32>Out<03:11.54> of<03:11.80> all<03:12.22> the<03:12.52> things<03:12.87> I<03:13.21> say<03:13.68>
[03:14.41]<03:14.41>Hear<03:14.80> this<03:15.27> some<03:15.78>how<03:16.30>
[03:16.60]<03:16.60>We've<03:16.81> on<03:16.98>ly<03:17.32> got<03:17.67> one<03:18.01> life<03:18.48> to<03:18.70> live<03:19.25>
[03:19.94]<03:19.94>And<03:20.24> it<03:20.75> starts<03:21.22> now<03:26.84>
[03:39.31]<03:39.31>Our<03:39.48> me<03:39.70>mo<03:39.91>ries<03:40.25> will<03:40.68> last<03:41.37>
[03:42.10]<03:42.10>Framed<03:42.74> in<03:43.25> gold<03:43.81>
[03:52.21]<03:52.21>We've<03:52.51> on<03:52.72>ly<03:53.02> got<03:53.32> one<03:53.67> life<03:54.01> to<03:54.40> live<03:54.74>
[04:03.27]<04:03.27>So<04:03.48> I'<04:03.65>ma<04:03.91> live<04:04.30> it<04:04.64> up<04:04.98>~<04:05.20>~<04:05.54>
[04:14.15]<04:14.15>We've<04:14.45> on<04:14.67>ly<04:14.97> got<04:15.31> one<04:15.65> life<04:16.00> to<04:16.38> live<04:16.72>
[04:25.25]<04:25.25>So<04:25.42> I'<04:25.60>ma<04:25.85> live<04:26.20> it<04:26.58> up<04:26.92>~<04:27.14>~<04:27.48>
[04:47.15]<04:47.15>So<04:47.32> I'<04:47.54>ma<04:47.84> live<04:48.18> it<04:48.57> up<04:48.74>~<04:48.91>~<04:49.08>~<04:49.42>
