[ti:Life As We Know It (feat. Odyssey)]
[ar:Alex S.]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.74]Open your mind
[00:51.83]And you shall feel~
[00:54.57]That everything around you
[00:57.31]Is more than real~
[00:59.71]As time fades away
[01:02.80]And as we get old
[01:05.67]Our memories will last
[01:08.59]Framed in gold
[01:10.51]We've only got one life to live
[01:13.21]So I'ma live it up~~
[01:16.00]We've only got one life to live~
[01:19.09]So I'ma live it up~
[01:21.36]We've only got one life to live
[01:24.19]So I'ma live it up~~
[01:26.89]We've only got one life to live~
[01:30.10]So I'ma live it up~
[01:49.60]Our memories will last
[01:52.51]Framed in gold
[02:02.54]We've only got one life to live
[02:13.56]So I'ma live it up~~
[02:24.53]We've only got one life to live
[02:35.54]So I'ma live it up~~
[03:00.36]And when we're done
[03:03.44]That final day~
[03:06.19]What will they know about you?
[03:08.89]What will they say
[03:11.33]Out of all the things I say
[03:14.41]Hear this somehow
[03:16.60]We've only got one life to live
[03:19.94]And it starts now
[03:39.31]Our memories will last
[03:42.10]Framed in gold
[03:52.21]We've only got one life to live
[04:03.27]So I'ma live it up~~
[04:14.16]We've only got one life to live
[04:25.26]So I'ma live it up~~
[04:47.16]So I'ma live it up~~~