So you have magic
And it's not that great
But when it found you
You know it was fate
And it might sem scary now
But it can be wonderful, too
So how 'bout we embrace the magic
And make the magic part of you
You take a little dash of magic
And you let it ignite
Mix things up a little bit
And it might start to go right
In just five seconds flat
How the story has changed
All 'cause now you've embraced the magic
And it just got better in every way
I say embrace the magic
No more holding back, just let it out
If you can take the magic
And learn a little more what it can do
Once the magic is part of you
What's standing in your way
That you can't move today?
You've got the strength in you
To make your dreams come true
No need to shield yourself
From the magic that can help
Protect from any harm that might come
So you have magic
And it's not that great
But when it found you
You know it was fate
So, if you listen close
You might make a new friend
And together we can make it
I say embrace the magic
No more holding back, just let it out
If you can take the magic
And learn a little more what it can do
Once the magic is part of you
Once the magic is part of you
Once the magic is part of you
Once the magic is part of you