[ti:Shine Like Rainbows]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.92]Once 'pon a time
[00:12.43]You came into my world
[00:14.06]And made the stars align
[00:17.57]Now, I can see the si-igns
[00:21.18]You pick me up
[00:22.24]When I get down
[00:23.33]So I can shine
[00:25.27]Shine like ra-inbo-o-o-ows
[00:29.59]Shine like ra-inbo-o-o-ows
[00:33.95]Shine like ra-inbo-o-o-ows
[00:38.31]Shine like ra-inbo-o-o-ows
[00:43.82]Friends, you are in my li-ife
[00:47.30]And you can count on me
[00:49.00]To be there by-y your side
[00:52.54]And when the music comes ali-ive
[00:56.05]You sing our songs
[00:57.14]To lift us up
[00:58.09]So we can shine
[01:00.41]And the sound
[01:01.53]That we hear
[01:02.65]In our hearts
[01:04.22]Makes a crescendo-o-o-o-o-o
[01:09.19]And the light
[01:10.28]That ignites
[01:11.37]In the dark
[01:12.97]It makes us all glo-o-o-ow
[01:17.40]And shine like ra-inbows
[01:21.76]We shine like ra-inbo-o-o-ows
[01:26.35]Shine like ra-inbows
[01:30.47]We shine like ra-inbo-o-o-ows
[01:36.98]Together we stand
[01:39.77]As the rain begins to fa-a-a-all
[01:45.76]And holdin' our heads up high
[01:48.55]As the sun shines thro-ugh it a-all
[01:52.81]And the sound
[01:53.90]That we hear
[01:55.02]In our hearts
[01:56.62]Makes a crescendo-o-o-o-o-o
[02:01.60]And the light
[02:02.62]That ignites
[02:03.71]In the dark
[02:05.31]It makes us all glo-o-o-ow
[02:09.67]And shine like ra-inbo-o-o-ows
[02:14.09]We shine like ra-inbo-o-o-ows
[02:18.69]Shine like ra-inbo-o-o-ows
[02:22.81]We shine like ra-inbo-o-o-ows
[02:27.41]Shine like ra-inbows