Once 'pon a time
You came into my world
And made the stars align
Now, I can see the signs
You pick me up
When I get down
So I can shine
Shine like rainbows
Shine like rainbows
Shine like rainbows
Shine like rainbows
Friends, you are in my life
And you can count on me
To be there by your side
And when the music comes alive
You sing our songs
To lift us up
So we can shine
And the sound
That we hear
In our hearts
Makes a crescendo
And the light
That ignites
In the dark
It makes us all glow
And shine like rainbows
We shine like rainbows
Shine like rainbows
We shine like rainbows
Together we stand
As the rain begins to fall
And holdin' our heads up high
As the sun shines through it all
And the sound
That we hear
In our hearts
Makes a crescendo
And the light
That ignites
In the dark
It makes us all glow
And shine like rainbows
We shine like rainbows
Shine like rainbows
We shine like rainbows
Shine like rainbows