[ti:Shine Like Rainbows]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.92]<00:08.92>Once<00:10.42> 'pon<00:10.73> a<00:10.93> time<00:11.58>
[00:12.43]<00:12.43>You<00:12.60> came<00:12.94> in<00:13.14>to<00:13.42> my<00:13.76> world<00:14.00>
[00:14.06]<00:14.06>And<00:14.27> made<00:14.51> the<00:14.74> stars<00:15.12> a<00:15.29>lign<00:15.83>
[00:17.57]<00:17.57>Now,<00:18.76> I<00:18.93> can<00:19.17> see<00:19.48> the<00:19.65> si<00:20.16>-igns<00:20.70>
[00:21.18]<00:21.18>You<00:21.38> pick<00:21.69> me<00:21.90> up<00:22.10>
[00:22.24]<00:22.24>When<00:22.47> I<00:22.75> get<00:23.02> down<00:23.26>
[00:23.33]<00:23.33>So<00:23.56> I<00:23.84> can<00:24.07> shine<00:24.79>
[00:25.27]<00:25.27>Shine<00:25.71> like<00:26.12> ra<00:26.39>-in<00:26.66>bo<00:27.75>-o<00:28.06>-o<00:28.30>-ows<00:29.25>
[00:29.59]<00:29.59>Shine<00:30.03> like<00:30.44> ra<00:30.71>-in<00:30.99>bo<00:32.08>-o<00:32.38>-o<00:32.62>-ows<00:33.51>
[00:33.95]<00:33.95>Shine<00:34.39> like<00:34.80> ra<00:35.07>-in<00:35.35>bo<00:36.43>-o<00:36.74>-o<00:36.98>-ows<00:37.93>
[00:38.31]<00:38.31>Shine<00:38.75> like<00:39.16> ra<00:39.43>-in<00:39.70>bo<00:40.79>-o<00:41.10>-o<00:41.34>-ows<00:42.70>
[00:43.82]<00:43.82>Friends,<00:44.85> you<00:45.12> are<00:45.36> in<00:45.56> my<00:45.87> li<00:46.00>-ife<00:46.89>
[00:47.30]<00:47.30>And<00:47.50> you<00:47.77> can<00:48.08> count<00:48.42> on<00:48.63> me<00:48.90>
[00:49.00]<00:49.00>To<00:49.20> be<00:49.44> there<00:49.68> by<00:49.85>-y<00:50.06> your<00:50.26> side<00:51.21>
[00:52.54]<00:52.54>And<00:53.12> when<00:53.36> the<00:53.60> mu<00:53.77>sic<00:54.01> comes<00:54.31> a<00:54.48>li<00:54.75>-ive<00:55.64>
[00:56.05]<00:56.05>You<00:56.22> sing<00:56.49> our<00:56.87> songs<00:57.07>
[00:57.14]<00:57.14>To<00:57.34> lift<00:57.61> us<00:57.85> up<00:58.02>
[00:58.09]<00:58.09>So<00:58.40> we<00:58.67> can<00:58.91> shine<00:59.86>
[01:00.41]<01:00.41>And<01:00.68> the<01:00.88> sound<01:01.36>
[01:01.53]<01:01.53>That<01:01.80> we<01:02.01> hear<01:02.48>
[01:02.65]<01:02.65>In<01:02.96> our<01:03.16> hearts<01:03.81>
[01:04.22]<01:04.22>Makes<01:04.56> a<01:04.94> cre<01:05.34>scen<01:05.89>do<01:06.43>-o<01:07.01>-o<01:07.49>-o<01:08.24>-o<01:08.61>-o<01:09.06>
[01:09.19]<01:09.19>And<01:09.46> the<01:09.67> light<01:10.15>
[01:10.28]<01:10.28>That<01:10.55> ig<01:10.76>nites<01:11.23>
[01:11.37]<01:11.37>In<01:11.64> the<01:11.88> dark<01:12.53>
[01:12.97]<01:12.97>It<01:13.28> makes<01:13.69> us<01:14.09> all<01:14.57> glo<01:15.18>-o<01:15.76>-o<01:16.31>-ow<01:17.23>
[01:17.40]<01:17.40>And<01:17.60> shine<01:18.04> like<01:18.45> ra<01:18.73>-in<01:19.00>bows<01:21.55>
[01:21.76]<01:21.76>We<01:21.96> shine<01:22.40> like<01:22.81> ra<01:23.08>-in<01:23.36>bo<01:24.45>-o<01:24.75>-o<01:24.99>-ows<01:25.91>
[01:26.35]<01:26.35>Shine<01:26.80> like<01:27.20> ra<01:27.48>-in<01:27.75>bows<01:30.27>
[01:30.47]<01:30.47>We<01:30.68> shine<01:31.12> like<01:31.53> ra<01:31.80>-in<01:32.07>bo<01:33.16>-o<01:33.47>-o<01:33.71>-ows<01:35.51>
[01:36.98]<01:36.98>To<01:37.25>get<01:37.56>her<01:37.83> we<01:38.03> stand<01:39.19>
[01:39.77]<01:39.77>As<01:40.01> the<01:40.25> rain<01:40.86> be<01:41.40>gins<01:41.91> to<01:42.43> fa<01:44.03>-a<01:44.37>-a<01:44.67>-all<01:45.32>
[01:45.76]<01:45.76>And<01:46.00> hol<01:46.34>din'<01:46.65> our<01:46.82> heads<01:47.43> up<01:47.87> high<01:48.35>
[01:48.55]<01:48.55>As<01:48.72> the<01:49.00> sun<01:49.51> shines<01:50.12> thro<01:50.39>-ugh<01:50.73> it<01:50.97> a<01:51.24>-all<01:52.61>
[01:52.81]<01:52.81>And<01:53.08> the<01:53.32> sound<01:53.83>
[01:53.90]<01:53.90>That<01:54.17> we<01:54.41> hear<01:54.92>
[01:55.02]<01:55.02>In<01:55.30> our<01:55.53> hearts<01:56.15>
[01:56.62]<01:56.62>Makes<01:56.93> a<01:57.27> cre<01:57.68>scen<01:58.22>do<01:58.77>-o<01:59.35>-o<01:59.93>-o<02:00.68>-o<02:00.98>-o<02:01.36>
[02:01.60]<02:01.60>And<02:01.87> the<02:02.07> light<02:02.55>
[02:02.62]<02:02.62>That<02:02.89> ig<02:03.09>nites<02:03.57>
[02:03.71]<02:03.71>In<02:03.98> the<02:04.18> dark<02:04.83>
[02:05.31]<02:05.31>It<02:05.58> makes<02:06.02> us<02:06.40> all<02:06.91> glo<02:07.49>-o<02:08.07>-o<02:08.58>-ow<02:09.43>
[02:09.67]<02:09.67>And<02:09.90> shine<02:10.35> like<02:10.76> ra<02:11.03>-in<02:11.30>bo<02:12.39>-o<02:12.70>-o<02:12.93>-ows<02:13.89>
[02:14.09]<02:14.09>We<02:14.30> shine<02:14.74> like<02:15.11> ra<02:15.39>-in<02:15.66>bo<02:16.75>-o<02:17.05>-o<02:17.29>-ows<02:18.25>
[02:18.69]<02:18.69>Shine<02:19.13> like<02:19.54> ra<02:19.81>-in<02:20.05>bo<02:21.14>-o<02:21.45>-o<02:21.69>-ows<02:22.64>
[02:22.81]<02:22.81>We<02:23.01> shine<02:23.46> like<02:23.86> ra<02:24.14>-in<02:24.41>bo<02:25.50>-o<02:25.81>-o<02:26.04>-ows<02:27.00>
[02:27.41]<02:27.41>Shine<02:27.85> like<02:28.26> ra<02:28.53>-in<02:28.80>bows<02:31.49>