[ti:Psychosocial Until the End of Time (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.37][P1] <00:00.37>I<00:00.56> wish<00:00.74> that<00:01.04> Star<00:01.23>light<00:01.42> was<00:01.57> here<00:01.72> to<00:01.87> see<00:01.98>
[00:00.37][P2] <00:00.37>I<00:00.56> wish<00:00.74> that<00:01.04> Star<00:01.23>light<00:01.42> was<00:01.57> here<00:01.72> to<00:01.87> see<00:01.98>
[00:02.06][P1] <00:02.06>How<00:02.32> strong<00:02.66> friend<00:02.84>ships<00:03.07> can<00:03.22> be<00:03.29>
[00:02.06][P2] <00:02.06>How<00:02.32> strong<00:02.66> friend<00:02.84>ships<00:03.07> can<00:03.22> be<00:03.29>
[00:03.37][P1] <00:03.37>When<00:03.52> we<00:03.71> trust<00:03.89> each<00:04.12> o<00:04.23>thers<00:04.31>
[00:03.37][P2] <00:03.37>When<00:03.52> we<00:03.71> trust<00:03.89> each<00:04.12> o<00:04.23>thers<00:04.31>
[00:04.34][P1] <00:04.34>And<00:04.49> work<00:04.68> to<00:04.83>ge<00:04.98>ther<00:05.13>
[00:04.34][P2] <00:04.34>And<00:04.49> work<00:04.68> to<00:04.83>ge<00:04.98>ther<00:05.13>
[00:05.96][P1] <00:05.96>You've<00:06.22> all<00:06.56> taught<00:06.82> me<00:06.97>
[00:05.96][P2] <00:05.96>You've<00:06.22> all<00:06.56> taught<00:06.82> me<00:06.97>
[00:07.08][P1] <00:07.08>I<00:07.31>~<00:07.57> did<00:07.76>~<00:07.98> my<00:08.17>~<00:08.28>~<00:08.43> time<00:08.66>~<00:08.77>
[00:07.08][P2] <00:07.08>I<00:07.31>~<00:07.57> did<00:07.76>~<00:07.98> my<00:08.17>~<00:08.28>~<00:08.43> time<00:08.66>~<00:08.77>
[00:09.14][P1] <00:09.14>And<00:09.33> I<00:09.56> want<00:09.78> out<00:09.97>
[00:09.14][P2] <00:09.14>And<00:09.33> I<00:09.56> want<00:09.78> out<00:09.97>
[00:10.68][P1] <00:10.68>So<00:10.98> ef<00:11.17>fu<00:11.39>sive<00:11.66>~<00:12.07> fade<00:12.33>~<00:12.44>
[00:10.68][P2] <00:10.68>So<00:10.98> ef<00:11.17>fu<00:11.39>sive<00:11.66>~<00:12.07> fade<00:12.33>~<00:12.44>
[00:12.71][P1] <00:12.71>It<00:12.93> does<00:13.16>n't<00:13.46> cut<00:13.61>
[00:12.71][P2] <00:12.71>It<00:12.93> does<00:13.16>n't<00:13.46> cut<00:13.61>
[00:14.09][P1] <00:14.09>The<00:14.36> soul<00:14.58> is<00:14.81> not<00:15.03> so<00:15.26> vi<00:15.52>brant<00:15.63>
[00:14.09][P2] <00:14.09>The<00:14.36> soul<00:14.58> is<00:14.81> not<00:15.03> so<00:15.26> vi<00:15.52>brant<00:15.63>
[00:16.38][P1] <00:16.38>The<00:16.57> reck<00:16.79>on<00:17.02>ing<00:17.28>~<00:17.39>
[00:16.38][P2] <00:16.38>The<00:16.57> reck<00:16.79>on<00:17.02>ing<00:17.28>~<00:17.39>
[00:18.18][P1] <00:18.18>The<00:18.37> sick<00:18.67>en<00:18.89>ing<00:19.08>~<00:19.23>
[00:18.18][P2] <00:18.18>The<00:18.37> sick<00:18.67>en<00:18.89>ing<00:19.08>~<00:19.23>
[00:19.34][P1] <00:19.34>Pack<00:19.53>ag<00:19.79>ing<00:20.02> sub<00:20.28>ver<00:20.47>sion<00:20.66>
[00:19.34][P2] <00:19.34>Pack<00:19.53>ag<00:19.79>ing<00:20.02> sub<00:20.28>ver<00:20.47>sion<00:20.66>
[00:21.14][P1] <00:21.14>Pseu<00:21.37>do-<00:21.63>sac<00:21.82>ro<00:22.08>sanct<00:22.27> per<00:22.49>ver<00:22.72>sion<00:22.91>
[00:21.14][P2] <00:21.14>Pseu<00:21.37>do-<00:21.63>sac<00:21.82>ro<00:22.08>sanct,<00:22.27> per<00:22.49>ver<00:22.72>sion<00:22.91>
[00:23.62][P1] <00:23.62>Go<00:23.88> drill<00:24.11> your<00:24.37> de<00:24.59>serts<00:24.82>
[00:23.62][P2] <00:23.62>Go<00:23.88> drill<00:24.11> your<00:24.37> de<00:24.59>serts<00:24.82>
[00:25.46][P1] <00:25.46>Go<00:25.64> dig<00:25.76>~<00:25.91> your<00:26.13> graves<00:26.32>~<00:26.47>
[00:25.46][P2] <00:25.46>Go<00:25.64> dig<00:25.76>~<00:25.91> your<00:26.13> graves<00:26.32>~<00:26.47>
[00:27.18][P1] <00:27.18>Then<00:27.48> fill<00:27.71> your<00:27.97> mouth<00:28.12>
[00:27.18][P2] <00:27.18>Then<00:27.48> fill<00:27.71> your<00:27.97> mouth<00:28.12>
[00:28.23][P1] <00:28.23>With<00:28.42> all<00:28.61> the<00:28.87> mo<00:29.09>ney<00:29.32> you<00:29.54> will<00:29.81> save<00:29.99>~<00:30.14>
[00:28.23][P2] <00:28.23>With<00:28.42> all<00:28.61> the<00:28.87> mo<00:29.09>ney<00:29.32> you<00:29.54> will<00:29.81> save<00:29.99>~<00:30.14>
[00:30.67][P1] <00:30.67>Sink<00:30.86>ing<00:31.08> in<00:31.27>~,<00:31.57> get<00:31.76>ting<00:32.02> small<00:32.28>er<00:32.47> a<00:32.73>gain<00:32.88>~<00:33.03>
[00:30.67][P2] <00:30.67>Sink<00:30.86>ing<00:31.08> in<00:31.27>~,<00:31.57> get<00:31.76>ting<00:32.02> small<00:32.28>er<00:32.47> a<00:32.73>gain<00:32.88>~<00:33.03>
[00:33.37][P1] <00:33.37>I'm<00:33.56>~<00:33.82> done<00:33.97>~<00:34.04>
[00:33.37][P2] <00:33.37>I'm<00:33.56>~<00:33.82> done<00:33.97>~<00:34.04>
[00:34.49][P1] <00:34.49>It<00:34.76> has<00:34.94> be<00:35.21>gun<00:35.47>
[00:34.49][P2] <00:34.49>It<00:34.76> has<00:34.94> be<00:35.21>gun<00:35.47>
[00:35.84][P1] <00:35.84>I'm<00:36.11> not<00:36.37> the<00:36.59> on<00:36.82>ly<00:37.01> one<00:37.23>~<00:37.38>
[00:35.84][P2] <00:35.84>I'm<00:36.11> not<00:36.37> the<00:36.59> on<00:36.82>ly<00:37.01> one<00:37.23>~<00:37.38>
[00:37.49][P1] <00:37.49>Best<00:37.94> friends<00:39.52> un<00:39.78>til<00:40.01> the<00:40.23> end<00:40.68> of<00:41.09> time<00:41.39>~<00:41.73>
[00:43.16][P1] <00:43.16>We'll<00:43.38> have<00:43.61> each<00:43.87> o<00:44.09>ther's<00:44.58> backs<00:45.18>
[00:44.81][P2] <00:44.81>*growl*<00:46.98>
[00:46.76][P1] <00:46.76>And<00:46.98> let<00:47.24> our<00:47.51> true<00:47.96> selves<00:48.41> shine<00:48.63>~<00:49.04>
[00:50.88][P1] <00:50.88>And<00:51.11> that's<00:51.37> be<00:51.59>cause<00:52.12> e<00:52.46>very<00:52.76>thing<00:53.17> we<00:53.43> need<00:53.88>
[00:52.04][P2] <00:52.04>Psy<00:52.31>cho<00:52.53>so<00:52.76>cial<00:53.02>
[00:53.84][P2] <00:53.84>Psy<00:54.11>cho<00:54.33>so<00:54.56>cial<00:54.86>
[00:54.14][P1] <00:54.14>Is<00:54.33> all<00:54.52>~<00:54.82> right<00:55.23> here<00:55.53>
[00:55.68][P1] <00:55.68>When<00:56.13> we're<00:56.43> with<00:56.81> our<00:57.03> team<00:57.63>
[00:55.68][P2] <00:55.68>Psy<00:55.94>cho<00:56.17>so<00:56.39>cial<00:56.66>
[01:05.58][P1] <01:05.58>Oh<01:05.81>~<01:06.07> there<01:06.14>~<01:06.26> are<01:06.52> cracks<01:06.71>~<01:06.97> in<01:07.19> the<01:07.46> road<01:07.53>~<01:07.68> we<01:07.87> laid<01:08.09>~<01:08.21>
[01:05.58][P2] <01:05.58>Oh<01:05.81>~<01:06.07> there<01:06.14>~<01:06.26> are<01:06.52> cracks<01:06.71>~<01:06.97> in<01:07.19> the<01:07.46> road<01:07.53>~<01:07.68> we<01:07.87> laid<01:08.09>~<01:08.21>
[01:08.51][P1] <01:08.51>But<01:08.77> where<01:08.99> the<01:09.22> tem<01:09.44>ple<01:09.71> fell<01:09.93>~<01:10.04>
[01:08.51][P2] <01:08.51>But<01:08.77> where<01:08.99> the<01:09.22> tem<01:09.44>ple<01:09.71> fell<01:09.93>~<01:10.04>
[01:10.38][P1] <01:10.38>The<01:10.53> se<01:10.76>crets<01:10.87>~<01:11.06> have<01:11.17>~<01:11.43> gone<01:11.54>~<01:11.77> mad<01:11.84>~<01:11.99>~<01:12.26>
[01:10.38][P2] <01:10.38>The<01:10.53> se<01:10.76>crets<01:10.87>~<01:11.06> have<01:11.17>~<01:11.43> gone<01:11.54>~<01:11.77> mad<01:11.84>~<01:11.99>~<01:12.26>
[01:14.21][P1] <01:14.21>This<01:14.43> is<01:14.66> noth<01:14.84>ing<01:15.11> new<01:15.29>~<01:15.41>
[01:14.21][P2] <01:14.21>This<01:14.43> is<01:14.66> noth<01:14.84>ing<01:15.11> new<01:15.29>~<01:15.41>
[01:15.82][P1] <01:15.82>But<01:16.01> when<01:16.23> we<01:16.46> killed<01:16.68> it<01:16.94> all<01:17.09>~<01:17.28>
[01:15.82][P2] <01:15.82>But<01:16.01> when<01:16.23> we<01:16.46> killed<01:16.68> it<01:16.94> all<01:17.09>~<01:17.28>
[01:17.66][P1] <01:17.66>The<01:17.88> hate<01:18.11> was<01:18.33> all<01:18.44>~<01:18.67> we<01:18.97> had<01:19.08>~<01:19.23>~<01:19.49>~<01:19.61>
[01:17.66][P2] <01:17.66>The<01:17.88> hate<01:18.11> was<01:18.33> all<01:18.44>~<01:18.67> we<01:18.97> had<01:19.08>~<01:19.23>~<01:19.49>~<01:19.61>
[01:21.22][P1] <01:21.22>Who<01:21.44> needs<01:21.67> a<01:21.89>noth<01:22.12>er<01:22.38> mess<01:22.49>~?<01:22.61>
[01:21.22][P2] <01:21.22>Who<01:21.44> needs<01:21.67> a<01:21.89>noth<01:22.12>er<01:22.38> mess<01:22.49>~?<01:22.61>
[01:23.06][P1] <01:23.06>We<01:23.28> could<01:23.51> start<01:23.77> o<01:23.99>ver<01:24.22>
[01:23.06][P2] <01:23.06>We<01:23.28> could<01:23.51> start<01:23.77> o<01:23.99>ver<01:24.22>
[01:24.41][P1] <01:24.41>Just<01:24.67> look<01:24.89> me<01:25.12> in<01:25.34> the<01:25.61> eyes<01:25.72>
[01:24.41][P2] <01:24.41>Just<01:24.67> look<01:24.89> me<01:25.12> in<01:25.34> the<01:25.61> eyes<01:25.72>
[01:25.79][P1] <01:25.79>And<01:25.98> say<01:26.28> "I'm<01:26.66> wrong<01:26.88>~"<01:27.18>
[01:25.79][P2] <01:25.79>And<01:25.98> say<01:26.28> "I'm<01:26.66> wrong<01:26.88>~"<01:27.18>
[01:28.27][P1] <01:28.27>We<01:28.72> bring<01:29.17> the<01:29.43> best<01:29.88> out,<01:30.33> that's<01:30.78> our<01:31.23> goal<01:31.49>
[01:31.68][P1] <01:31.68>There's<01:31.98> no<01:32.39> tel<01:32.62>ling<01:32.84> how<01:33.26> far<01:33.52> we'll<01:33.97> go<01:34.53>
[01:35.13][P1] <01:35.13>Best<01:35.58> friends<01:37.16> un<01:37.34>til<01:37.61> the<01:37.83> end<01:38.28> of<01:38.77> time<01:38.99>~<01:39.33>
[01:40.79][P1] <01:40.79>We'll<01:41.02> have<01:41.24> each<01:41.47> o<01:41.73>ther's<01:42.22> backs<01:42.78>
[01:42.41][P2] <01:42.41>*growl*<01:44.51>
[01:44.39][P1] <01:44.39>And<01:44.62> let<01:44.88> our<01:45.14> true<01:45.56> selves<01:46.01> shine<01:46.27>~<01:46.64>
[01:48.48][P1] <01:48.48>And<01:48.71> that's<01:48.93> be<01:49.23>cause<01:49.72> e<01:50.06>very<01:50.32>thing<01:50.77> we<01:51.07> need<01:51.44>
[01:49.64][P2] <01:49.64>Psy<01:49.91>cho<01:50.17>so<01:50.39>cial<01:50.62>
[01:51.48][P2] <01:51.48>Psy<01:51.74>cho<01:51.97>so<01:52.19>cial<01:52.42>
[01:51.71][P1] <01:51.71>Is<01:52.01> all<01:52.19>~<01:52.38> right<01:52.87> here<01:53.13>
[01:53.28][P1] <01:53.28>When<01:53.73> we're<01:53.96> with<01:54.41> our<01:54.71> team!<01:55.23>
[01:53.28][P2] <01:53.28>Psy<01:53.54>cho<01:53.77>so<01:53.99>cial<01:54.33>