[ti:Psychosocial Until the End of Time (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.37][P1] I wish that Starlight was here to see
[00:00.37][P2] I wish that Starlight was here to see
[00:02.06][P1] How strong friendships can be
[00:02.06][P2] How strong friendships can be
[00:03.37][P1] When we trust each others
[00:03.37][P2] When we trust each others
[00:04.34][P1] And work together
[00:04.34][P2] And work together
[00:05.96][P1] You've all taught me
[00:05.96][P2] You've all taught me
[00:07.08][P1] I~ did~ my~~ time~
[00:07.08][P2] I~ did~ my~~ time~
[00:09.14][P1] And I want out
[00:09.14][P2] And I want out
[00:10.68][P1] So effusive~ fade~
[00:10.68][P2] So effusive~ fade~
[00:12.71][P1] It doesn't cut
[00:12.71][P2] It doesn't cut
[00:14.09][P1] The soul is not so vibrant
[00:14.09][P2] The soul is not so vibrant
[00:16.38][P1] The reckoning~
[00:16.38][P2] The reckoning~
[00:18.18][P1] The sickening~
[00:18.18][P2] The sickening~
[00:19.34][P1] Packaging subversion
[00:19.34][P2] Packaging subversion
[00:21.14][P1] Pseudo-sacrosanct perversion
[00:21.14][P2] Pseudo-sacrosanct, perversion
[00:23.62][P1] Go drill your deserts
[00:23.62][P2] Go drill your deserts
[00:25.46][P1] Go dig~ your graves~
[00:25.46][P2] Go dig~ your graves~
[00:27.18][P1] Then fill your mouth
[00:27.18][P2] Then fill your mouth
[00:28.23][P1] With all the money you will save~
[00:28.23][P2] With all the money you will save~
[00:30.67][P1] Sinking in~, getting smaller again~
[00:30.67][P2] Sinking in~, getting smaller again~
[00:33.37][P1] I'm~ done~
[00:33.37][P2] I'm~ done~
[00:34.49][P1] It has begun
[00:34.49][P2] It has begun
[00:35.84][P1] I'm not the only one~
[00:35.84][P2] I'm not the only one~
[00:37.49][P1] Best friends until the end of time~
[00:43.16][P1] We'll have each other's backs
[00:44.81][P2] *growl*
[00:46.76][P1] And let our true selves shine~
[00:50.88][P1] And that's because everything we need
[00:52.04][P2] Psychosocial
[00:53.84][P2] Psychosocial
[00:54.14][P1] Is all~ right here
[00:55.68][P1] When we're with our team
[00:55.68][P2] Psychosocial
[01:05.58][P1] Oh~ there~ are cracks~ in the road~ we laid~
[01:05.58][P2] Oh~ there~ are cracks~ in the road~ we laid~
[01:08.51][P1] But where the temple fell~
[01:08.51][P2] But where the temple fell~
[01:10.38][P1] The secrets~ have~ gone~ mad~~
[01:10.38][P2] The secrets~ have~ gone~ mad~~
[01:14.21][P1] This is nothing new~
[01:14.21][P2] This is nothing new~
[01:15.82][P1] But when we killed it all~
[01:15.82][P2] But when we killed it all~
[01:17.66][P1] The hate was all~ we had~~~
[01:17.66][P2] The hate was all~ we had~~~
[01:21.22][P1] Who needs another mess~?
[01:21.22][P2] Who needs another mess~?
[01:23.06][P1] We could start over
[01:23.06][P2] We could start over
[01:24.41][P1] Just look me in the eyes
[01:24.41][P2] Just look me in the eyes
[01:25.79][P1] And say "I'm wrong~"
[01:25.79][P2] And say "I'm wrong~"
[01:28.27][P1] We bring the best out, that's our goal
[01:31.68][P1] There's no telling how far we'll go
[01:35.13][P1] Best friends until the end of time~
[01:40.79][P1] We'll have each other's backs
[01:42.41][P2] *growl*
[01:44.39][P1] And let our true selves shine~
[01:48.48][P1] And that's because everything we need
[01:49.64][P2] Psychosocial
[01:51.48][P2] Psychosocial
[01:51.71][P1] Is all~ right here
[01:53.28][P1] When we're with our team!
[01:53.28][P2] Psychosocial