[ti:Psychosocial Until the End of Time]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.37]I wish that Starlight was here to see
[00:02.06]How strong friendships can be
[00:03.37]When we trust each others
[00:04.34]And work together
[00:05.96]You've all taught me
[00:07.08]I~ did~ my~~ time~
[00:09.14]And I want out
[00:10.68]So effusive~ fade~
[00:12.71]It doesn't cut
[00:14.09]The soul is not so vibrant
[00:16.38]The reckoning~
[00:18.18]The sickening~
[00:19.34]Packaging subversion
[00:21.14]Pseudo-sacrosanct perversion
[00:23.62]Go drill your deserts
[00:25.46]Go dig~ your graves~
[00:27.18]Then fill your mouth
[00:28.23]With all the money you will save~
[00:30.67]Sinking in~, getting smaller again~
[00:33.37]I'm~ done~
[00:34.49]It has begun
[00:35.84]I'm not the only one~
[00:37.49]Best friends until the end of time~
[00:43.16]We'll have each other's backs
[00:46.76]And let our true selves shine~
[00:50.88]And that's because everything we need
[00:54.14]Is all~ right here
[00:55.68]When we're with our team
[01:05.58]Oh~ there~ are cracks~ in the road~ we laid~
[01:08.51]But where the temple fell~
[01:10.38]The secrets~ have~ gone~ mad~~
[01:14.21]This is nothing new~
[01:15.82]But when we killed it all~
[01:17.66]The hate was all~ we had~~~
[01:21.22]Who needs another mess~?
[01:23.06]We could start over
[01:24.41]Just look me in the eyes
[01:25.79]And say "I'm wrong~"
[01:28.27]We bring the best out, that's our goal
[01:31.68]There's no telling how far we'll go
[01:35.13]Best friends until the end of time~
[01:40.79]We'll have each other's backs
[01:44.39]And let our true selves shine~
[01:48.48]And that's because everything we need
[01:51.71]Is all~ right here
[01:53.28]When we're with our team!