[ti:Satellites (ft. Metajoker)]
[ar:SeyN AQ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:34.23]<00:34.23>Sun<00:34.69>day<00:35.10> night<00:35.92>
[00:36.16]<00:36.16>Si<00:36.39>lent<00:36.63> by<00:36.86> the<00:37.10> pi<00:37.33>lot<00:37.57> light<00:37.80>
[00:38.03]<00:38.03>All<00:38.27> the<00:38.50> sto<00:38.74>ries<00:38.85>
[00:38.91]<00:38.91>All<00:39.09> the<00:39.32> end<00:39.62>less<00:39.91> fan<00:40.14>ta<00:40.32>sies<00:40.61> I<00:40.85> wan<00:41.08>na<00:41.32> write<00:41.55>
[00:41.78]<00:41.78>By<00:42.14> your<00:42.55> side<00:42.96>
[00:43.66]<00:43.66>Search<00:43.89>ing<00:44.13> through<00:44.42> the<00:44.60> blue<00:44.77> and<00:45.07> white<00:45.36>
[00:45.53]<00:45.53>Sea<00:45.77>shells<00:46.00> on<00:46.18> the<00:46.35> beach<00:46.53>
[00:46.76]<00:46.76>The<00:46.94> fin<00:47.17>est<00:47.41> an<00:47.64>gel<00:47.88> wings<00:48.11> and<00:48.35> am<00:48.58>mo<00:48.82>nite<00:49.05>
[00:49.28]<00:49.28>Half-<00:49.64>moon<00:49.99> smile<00:50.57>
[00:51.10]<00:51.10>Week<00:51.33>ends<00:51.63> on<00:51.86> the<00:52.10> E<00:52.33>merald<00:52.57> Isle<00:52.74>
[00:52.98]<00:52.98>You<00:53.15> and<00:53.39> me,<00:53.74> a<00:53.91> glow<00:54.09>ing<00:54.32> sea<00:54.50>
[00:54.73]<00:54.73>And<00:54.91> me<00:55.14>mories<00:55.38> of<00:55.61> a<00:55.85> lone<00:56.08>ly<00:56.32> child<00:56.55>
[00:56.78]<00:56.78>Run<00:57.14>ning<00:57.55> wild<00:58.07>
[00:58.66]<00:58.66>No<00:58.83>thing<00:59.07> left<00:59.36> to<00:59.60> re<00:59.83>con<01:00.07>cile<01:00.30>
[01:00.53]<01:00.53>Stars<01:00.77> a<01:01.00>lign<01:01.24> and<01:01.41> good<01:01.59> things<01:01.76> come<01:01.94>
[01:02.12]<01:02.12>A<01:02.35>round<01:02.64> e<01:02.88>very<01:03.11> once<01:03.35> in<01:03.58> a<01:03.82> while<01:04.23>
[01:04.69]<01:04.69>Oh<01:04.93> I<01:05.16> know<01:05.46> that<01:05.69> this<01:05.92> can't<01:06.16> last<01:06.63> for<01:07.10>e<01:07.57>ver<01:08.44>
[01:08.74]<01:08.74>I<01:08.97> know<01:09.21> that<01:09.44> you<01:09.67> are<01:09.91> far<01:10.14>
[01:10.38]<01:10.38>Too<01:10.85> bril<01:11.08>liant<01:11.32> and<01:11.55> bright<01:11.90>
[01:12.19]<01:12.19>There<01:12.43> are<01:12.66> fu<01:12.90>tures<01:13.13> that<01:13.42> we<01:13.66> will<01:14.13> not<01:14.60> wea<01:15.07>ther<01:15.30>
[01:15.53]<01:15.53>But<01:15.77> for<01:16.00> now<01:16.24> we'll<01:16.47> be<01:16.65> al<01:16.94>right<01:17.17>
[01:17.41]<01:17.41>Fly<01:17.64>ing<01:17.88> like<01:18.11> we're<01:18.35> sa<01:18.58>tel<01:18.82>lites<01:19.17>
[01:32.41]<01:32.41>Stars<01:32.64> and<01:32.88> waves<01:33.11> and<01:33.35> sa<01:33.70>tel<01:34.05>lites<01:34.46>
[01:52.98]<01:52.98>Ris<01:53.33>ing<01:53.74> tides<01:54.67>
[01:54.91]<01:54.91>High<01:55.14>er<01:55.38> than<01:55.61> I<01:55.85> re<01:56.02>a<01:56.20>lized<01:56.49>
[01:56.73]<01:56.73>Oh<01:56.96>~<01:57.25> the<01:57.49> o<01:57.78>~<01:57.96>cean<01:58.19> in<01:58.42> your<01:58.66> eyes<01:58.78>
[01:58.95]<01:58.95>It<01:59.13> had<01:59.36> me<01:59.60> hy<01:59.77>pno<02:00.07>tized<02:00.30>
[02:00.48]<02:00.48>Mes<02:00.89>me<02:01.24>rized<02:01.88>
[02:02.41]<02:02.41>All<02:02.58> the<02:02.82> pain<02:03.11> that<02:03.35> we've<02:03.58> dis<02:03.82>guised<02:04.05>
[02:04.28]<02:04.28>Lots<02:04.52> of<02:04.69> hues<02:04.93> of<02:05.16> red<02:05.34> and<02:05.57> blue<02:05.75>
[02:05.92]<02:05.92>From<02:06.16> where<02:06.39> the<02:06.57> o<02:06.80>cean<02:07.10> meets<02:07.33> the<02:07.62> skies<02:08.03>
[02:08.44]<02:08.44>Have<02:08.80> we<02:09.44> fal<02:09.73>len,<02:10.79> fal<02:11.02>len<02:11.32> so<02:11.73> far<02:12.02>
[02:12.25]<02:12.25>That<02:12.55> we<02:13.19> can't<02:13.48> re<02:13.89>mem<02:14.30>ber<02:14.66> who<02:14.89>~<02:15.07> we<02:15.30> are<02:16.12>
[02:16.41]<02:16.41>All<02:16.76> these<02:17.23> years<02:18.05> and<02:18.29> all<02:18.58> these<02:18.99> fears<02:19.52>
[02:19.93]<02:19.93>Hold<02:20.22> back<02:20.69> the<02:20.98> wa<02:21.39>ter<02:21.86> and<02:22.27> the<02:22.57> tears<02:23.03>
[02:23.50]<02:23.50>No<02:23.97> more<02:24.67>
[02:24.91]<02:24.91>Sit<02:25.08>ting<02:25.26> by<02:25.61> the<02:25.85> gol<02:26.08>den<02:26.32> shore<02:26.55>
[02:26.78]<02:26.78>Hold<02:27.02>ing<02:27.25> hands<02:27.43> and<02:27.66> hold<02:27.84>ing<02:28.07> fast<02:28.19>
[02:28.42]<02:28.42>To<02:28.66> what<02:28.89> we<02:29.13> know<02:29.36> we<02:29.60> can't<02:29.83> i<02:30.07>gnore<02:30.24>
[02:30.48]<02:30.48>Love<02:30.83> and<02:31.24> war<02:31.94>
[02:32.41]<02:32.41>Fight<02:32.64>ing<02:32.88> back<02:33.11> the<02:33.35> rain<02:33.58> be<02:33.82>fore<02:34.05>
[02:34.34]<02:34.34>All<02:34.58> the<02:34.75> o<02:34.93>cean<02:35.16> comes<02:35.34> a<02:35.57>live<02:35.75>
[02:35.98]<02:35.98>The<02:36.16> po<02:36.33>wer<02:36.57> of<02:36.86> the<02:37.10> rag<02:37.33>ing<02:37.57> storm<02:37.98>
[02:38.50]<02:38.50>There<02:38.68> are<02:38.91> mo<02:39.21>ments<02:39.50> that<02:39.73> we<02:39.97> will<02:40.38> not<02:40.85> wea<02:41.32>ther<02:42.02>
[02:42.49]<02:42.49>I<02:42.72> know<02:42.96> that<02:43.19> we<02:43.42> will<02:43.66> one<02:44.13> day<02:44.60> give<02:44.83> up<02:45.07> the<02:45.30> fight<02:45.59>
[02:46.00]<02:46.00>So<02:46.24> let's<02:46.47> make<02:46.71> this<02:46.94> mo<02:47.17>ment<02:47.41> last<02:47.88> for<02:48.35>e<02:48.82>ver<02:49.05>
[02:49.28]<02:49.28>Take<02:49.52> my<02:49.75> heart<02:49.99> and<02:50.22> hold<02:50.46> it<02:50.69> tight<02:50.92>
[02:51.16]<02:51.16>Fly<02:51.39>ing<02:51.63> like<02:51.86> we're<02:52.10> sa<02:52.33>tel<02:52.57>lites<02:52.92>
[03:04.28]<03:04.28>Take<03:04.52> my<03:04.75> heart<03:04.99> and<03:05.22> hold<03:05.40> it<03:05.69> tight<03:05.92>
[03:06.16]<03:06.16>Fly<03:06.39>ing<03:06.63> like<03:06.86> we're<03:07.10> sa<03:07.45>tel<03:07.74>lites<03:08.27>
[03:08.50]<03:08.50>Wow<03:08.68> oh<03:08.85> wow<03:09.03> oh<03:10.03>
[03:10.38]<03:10.38>Wow<03:10.55> oh<03:10.73> wow<03:10.91> oh<03:11.32> oh<03:12.02>
[03:12.25]<03:12.25>Wow<03:12.43> oh<03:12.60> wow<03:12.78> oh<03:13.54>
[03:13.72]<03:13.72>Fly<03:13.95>ing<03:14.13> like<03:14.36> we're<03:14.60> sa<03:15.07>tel<03:15.36>lites<03:15.77>
[03:16.00]<03:16.00>Wow<03:16.18> oh<03:16.35> wow<03:16.53> oh<03:17.47>
[03:17.88]<03:17.88>Wow<03:18.05> oh<03:18.23> wow<03:18.41> oh<03:18.82> oh<03:19.46>
[03:19.75]<03:19.75>Wow<03:19.93> oh<03:20.10> wow<03:20.28> oh<03:20.87>
[03:21.16]<03:21.16>Fly<03:21.39>ing<03:21.63> like<03:21.86> we're<03:22.10> sa<03:22.57>tel<03:22.86>lites<03:23.50>
