[ti:Satellites (ft. Metajoker)]
[ar:SeyN AQ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:34.23]Sunday night
[00:36.16]Silent by the pilot light
[00:38.04]All the stories
[00:38.92]All the endless fantasies I wanna write
[00:41.79]By your side
[00:43.66]Searching through the blue and white
[00:45.54]Seashells on the beach
[00:46.77]The finest angel wings and ammonite
[00:49.29]Half-moon smile
[00:51.10]Weekends on the Emerald Isle
[00:52.98]You and me, a glowing sea
[00:54.74]And memories of a lonely child
[00:56.79]Running wild
[00:58.66]Nothing left to reconcile
[01:00.54]Stars align and good things come
[01:02.12]Around every once in a while
[01:04.70]Oh I know that this can't last forever
[01:08.74]I know that you are far
[01:10.38]Too brilliant and bright
[01:12.20]There are futures that we will not weather
[01:15.54]But for now we'll be alright
[01:17.41]Flying like we're satellites
[01:32.41]Stars and waves and satellites
[01:52.98]Rising tides
[01:54.91]Higher than I realized
[01:56.73]Oh~ the o~cean in your eyes
[01:58.96]It had me hypnotized
[02:00.48]Mesmerized
[02:02.41]All the pain that we've disguised
[02:04.29]Lots of hues of red and blue
[02:05.93]From where the ocean meets the skies
[02:08.45]Have we fallen, fallen so far
[02:12.26]That we can't remember who~ we are
[02:16.42]All these years and all these fears
[02:19.93]Hold back the water and the tears
[02:23.51]No more
[02:24.91]Sitting by the golden shore
[02:26.79]Holding hands and holding fast
[02:28.43]To what we know we can't ignore
[02:30.48]Love and war
[02:32.41]Fighting back the rain before
[02:34.35]All the ocean comes alive
[02:35.99]The power of the raging storm
[02:38.51]There are moments that we will not weather
[02:42.49]I know that we will one day give up the fight
[02:46.01]So let's make this moment last forever
[02:49.29]Take my heart and hold it tight
[02:51.16]Flying like we're satellites
[03:04.29]Take my heart and hold it tight
[03:06.16]Flying like we're satellites
[03:08.51]Wow oh wow oh
[03:10.38]Wow oh wow oh oh
[03:12.26]Wow oh wow oh
[03:13.72]Flying like we're satellites
[03:16.01]Wow oh wow oh
[03:17.88]Wow oh wow oh oh
[03:19.76]Wow oh wow oh
[03:21.16]Flying like we're satellites