[ti:Our Pinkie Pie (Duet)]
[ar:Alexander Engström]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.02]<00:30.02>There's<00:30.39> a<00:30.77> po<00:30.98>ny<00:31.27> who's<00:31.52> got<00:31.73> a<00:32.10> smile<00:32.48>
[00:32.81]<00:32.81>A<00:32.98> smile<00:33.39> so<00:33.77> big<00:34.10> you<00:34.35> can<00:34.52> see<00:34.69> it<00:34.85> world<00:35.14>wide<00:35.39>
[00:36.02]<00:36.02>If<00:36.31> you<00:36.44> don't<00:36.77> know<00:37.14> who<00:37.31> I'm<00:37.52> talk<00:37.77>ing<00:37.94> a<00:38.10>bout,<00:38.64> it's<00:39.02> Pin<00:39.23>kie<00:39.39> Pie<00:39.73>
[00:42.02]<00:42.02>When<00:42.35> you<00:42.73> see<00:43.02> me<00:43.52> on<00:43.77> the<00:44.14> street<00:44.60>
[00:44.89]<00:44.89>Your<00:45.02> heart<00:45.35> gets<00:45.73> struck<00:46.10> by<00:46.31> a<00:46.52> sweet<00:46.77> lit<00:46.89>tle<00:47.14> beat<00:47.44>
[00:48.06]<00:48.06>Still<00:48.35> don't<00:48.73> know<00:49.10> who<00:49.35> I'm<00:49.52> talk<00:49.73>ing<00:49.89> a<00:50.19>bout?<00:50.69> I'm<00:51.06> Pin<00:51.23>kie<00:51.39> Pie<00:51.77>
[00:53.98]<00:53.98>Some<00:54.35> might<00:54.73> say<00:55.10> I'm<00:55.52> cra<00:56.14>zy<00:56.52>
[00:56.89]<00:56.89>But<00:57.06> I'm<00:57.23> just<00:57.39> gon<00:57.56>na<00:57.77> do<00:58.10> it<00:58.52> my<00:59.10> way<00:59.27>~<00:59.56>
[01:00.02]<01:00.02>Boun<01:00.35>cing<01:00.73> up<01:01.14> and<01:01.52> down<01:02.06> like<01:02.48> a<01:02.89> ball<01:03.52>
[01:06.02]<01:06.02>If<01:06.31> you<01:06.77> e<01:07.10>ver<01:07.52> feel<01:08.14> sad<01:08.64>
[01:08.98]<01:08.98>Then<01:09.35> I'll<01:09.73> sure<01:10.48> make<01:10.73> you<01:11.10> glad<01:11.48>
[01:11.98]<01:11.98>Un<01:12.35>til<01:13.10> I<01:13.48> fill<01:13.85> you<01:14.14> up<01:14.48> with<01:14.98> song<01:15.77>
[01:18.06]<01:18.06>Here<01:18.73> I<01:19.27> am<01:19.94>
[01:20.64]<01:20.64>Mak<01:21.31>ing<01:21.64> you<01:21.85> hap<01:22.19>py<01:22.69>
[01:22.94]<01:22.94>I<01:23.27> love<01:23.60> to<01:23.98> see<01:24.19> you<01:24.52> smile<01:25.14>
[01:25.64]<01:25.64>And<01:25.85> it<01:26.02> makes<01:26.31> me<01:26.69> feel<01:26.98> a<01:27.19>live<01:27.89>
[01:28.69]<01:28.69>Now<01:29.35> I'm<01:29.89> here<01:30.81>
[01:31.31]<01:31.31>Throw<01:32.02>ing<01:32.31> a<01:32.52> par<01:32.85>ty<01:33.35>
[01:33.64]<01:33.64>For<01:34.02> you<01:34.69> and<01:34.94> for<01:35.19> me<01:35.60>
[01:36.31]<01:36.31>And<01:36.48> for<01:36.69> all<01:36.98> of<01:37.31> Po<01:37.56>ny<01:37.85>ville<01:38.48>
[02:39.31]<02:39.31>Here<02:40.02> we<02:40.56> are<02:41.19>
[02:42.02]<02:42.02>Mak<02:42.64>ing<02:42.98> you<02:43.19> hap<02:43.52>py<02:43.98>
[02:44.35]<02:44.35>We<02:44.69> love<02:45.02> to<02:45.31> see<02:45.52> you<02:45.85> smile<02:46.35>
[02:46.98]<02:46.98>And<02:47.14> it<02:47.35> makes<02:47.64> us<02:48.02> feel<02:48.31> a<02:48.52>live<02:49.14>
[02:50.02]<02:50.02>Now<02:50.69> I’m<02:51.31> here<02:51.98>
[02:52.69]<02:52.69>Throw<02:53.31>ing<02:53.64> a<02:53.85> par<02:54.14>ty<02:54.73>
[02:54.98]<02:54.98>For<02:55.35> you<02:55.98> and<02:56.31> for<02:56.56> me<02:57.02>
[02:57.64]<02:57.64>And<02:57.81> for<02:58.02> all<02:58.31> of<02:58.69> Po<02:58.94>ny<02:59.14>ville<02:59.64>
[03:00.98]<03:00.98>Some<03:01.35> days<03:01.69> your<03:02.02> hair<03:02.31> will<03:02.52> reach<03:02.85> the<03:03.02> ground<03:03.39>
[03:03.64]<03:03.64>And<03:03.98> there<03:04.31> is<03:04.64> no<03:04.94> way<03:05.19> to<03:05.48> be<03:05.73> found<03:06.10>
[03:06.35]<03:06.35>I<03:06.69> will<03:06.98> reach<03:07.31> out<03:07.64> my<03:07.85> hoof<03:08.19> for<03:08.35> you<03:08.94>
[03:11.69]<03:11.69>And<03:12.02> then<03:12.31> we'll<03:12.64> laugh<03:13.02> to<03:13.23>ge<03:13.69>ther<03:14.10>
[03:14.27]<03:14.27>And<03:14.64> prank<03:14.98> on<03:15.35> Dash<03:15.64>ie's<03:15.89> fea<03:16.35>thers<03:16.77>
[03:16.98]<03:16.98>We'll<03:17.31> make<03:17.64> it<03:17.98> all<03:18.56> o<03:19.06>k<03:19.98>
[03:20.35]<03:20.35>So<03:20.73> smile,<03:21.23> smile,<03:21.73> smile<03:22.31>
[04:04.73]<04:04.73>Here<04:05.35> we<04:05.85> are<04:06.64>
[04:07.31]<04:07.31>Mak<04:07.98>ing<04:08.27> you<04:08.52> hap<04:08.85>py<04:09.35>
[04:09.69]<04:09.69>We<04:10.02> love<04:10.35> to<04:10.64> see<04:10.85> you<04:11.23> smile<04:11.98>
[04:12.31]<04:12.31>And<04:12.48> it<04:12.69> makes<04:12.98> us<04:13.31> feel<04:13.64> a<04:13.85>live<04:14.60>
[04:15.35]<04:15.35>Now<04:16.02> we’re<04:16.56> here<04:17.19>
[04:18.02]<04:18.02>Throw<04:18.69>ing<04:18.98> a<04:19.19> par<04:19.52>ty<04:19.98>
[04:20.31]<04:20.31>For<04:20.64> you<04:21.31> and<04:21.64> for<04:21.85> me<04:22.31>
[04:22.98]<04:22.98>And<04:23.14> for<04:23.35> all<04:23.64> of<04:24.02> Po<04:24.27>ny<04:24.56>ville<04:24.94>
[04:25.64]<04:25.64>Now<04:26.02> come<04:26.69> sing<04:27.02> a<04:27.23>long<04:27.89>
[04:28.27]<04:28.27>To<04:28.52> the<04:28.77> sweet<04:29.31> tunes<04:29.60> of<04:29.85> friend<04:30.14>ship<04:30.64>
[04:31.31]<04:31.31>There<04:31.64> is<04:31.98> no<04:32.19>thing<04:32.52> wrong<04:32.94>
[04:33.77]<04:33.77>With<04:34.02> burst<04:34.31>ing<04:34.64> in<04:34.94>to<04:35.19> song<04:35.73>
[04:36.64]<04:36.64>Now<04:37.31> you<04:37.89> know<04:38.48>
[04:39.14]<04:39.14>A<04:39.31>bout<04:39.64> a<04:39.98> cer<04:40.19>tain<04:40.48> po<04:40.85>ny<04:41.31>
[04:41.64]<04:41.64>Who<04:42.02> loves<04:42.35> to<04:42.64> make<04:42.89> you<04:43.23> smile<04:43.81>
[04:44.31]<04:44.31>And<04:44.52> her<04:44.73> name<04:44.98> is<04:45.31> Pin<04:45.60>kie<04:45.89> Pie<04:48.56>
[01:51.35]<01:51.35>There's<01:51.73> this<01:52.06> po<01:52.31>ny<01:52.81> in<01:53.06> our<01:53.44> town<01:53.85>
[01:54.39]<01:54.39>Spread<01:54.73>ing<01:55.14> joy<01:55.85> all<01:56.19> a<01:56.44>round<01:56.73>
[01:57.31]<01:57.31>I<01:57.73> think<01:58.10> you<01:58.48> should<01:58.85> know<01:59.27> by<01:59.52> now<02:00.02> it's<02:00.35> Pin<02:00.56>kie<02:00.77> Pie<02:01.19>
[02:03.39]<02:03.39>When<02:03.73> I<02:04.06> saw<02:04.39> her<02:04.81> on<02:05.23> the<02:05.52> street<02:05.89>
[02:06.14]<02:06.14>My<02:06.39> heart<02:06.69> got<02:07.06> struck<02:07.44> by<02:07.64> a<02:07.85> sweet<02:08.10> lit<02:08.27>tle<02:08.48> beat<02:08.64>
[02:09.31]<02:09.31>It<02:09.69> is<02:10.06> with<02:10.85>out<02:11.19> a<02:11.48> doubt<02:11.98> our<02:12.35> Pin<02:12.56>kie<02:12.77> Pie<02:13.14>
[02:15.35]<02:15.35>Some<02:15.73> might<02:16.10> say<02:16.48> she's<02:16.85> cra<02:17.52>zy<02:17.89>
[02:18.39]<02:18.39>She's<02:18.69> gon<02:18.89>na<02:19.10> do<02:19.48> it<02:19.89> her<02:20.48> way<02:20.73>
[02:21.31]<02:21.31>Jump<02:21.69>ing<02:22.06> up<02:22.48> and<02:22.85> down<02:23.52> like<02:23.89> a<02:24.23> ball<02:24.56>~<02:24.98>
[02:27.31]<02:27.31>If<02:27.69> you<02:28.10> e<02:28.44>ver<02:28.85> feel<02:29.48> sad<02:29.94>
[02:30.35]<02:30.35>Then<02:30.73> she'll<02:31.10> sure<02:31.85> make<02:32.10> you<02:32.48> glad<02:32.85>
[02:33.31]<02:33.31>Un<02:33.73>til<02:34.44> you're<02:34.81> all<02:35.23> filled<02:35.48> up<02:35.85> with<02:36.31> song<02:37.44>
[02:39.31]<02:39.31>Here<02:40.02> we<02:40.56> are<02:41.19>
[02:42.02]<02:42.02>Mak<02:42.64>ing<02:42.98> you<02:43.19> hap<02:43.52>py<02:43.98>
[02:44.35]<02:44.35>We<02:44.69> love<02:45.02> to<02:45.31> see<02:45.52> you<02:45.85> smile<02:46.35>
[02:46.98]<02:46.98>And<02:47.14> it<02:47.35> makes<02:47.64> us<02:48.02> feel<02:48.31> a<02:48.52>live<02:49.14>
[02:54.98]<02:54.98>For<02:55.35> you<02:55.98> and<02:56.31> for<02:56.56> me<02:57.02>
[02:57.64]<02:57.64>And<02:57.81> for<02:58.02> all<02:58.31> of<02:58.69> Po<02:58.94>ny<02:59.14>ville<02:59.64>
[03:11.69]<03:11.69>And<03:12.02> then<03:12.31> we'll<03:12.64> laugh<03:13.02> to<03:13.23>ge<03:13.69>ther<03:14.10>
[03:14.27]<03:14.27>And<03:14.64> prank<03:14.98> on<03:15.35> Dash<03:15.64>ie's<03:15.89> fea<03:16.35>thers<03:16.77>
[03:16.98]<03:16.98>We'll<03:17.31> make<03:17.64> it<03:17.98> all<03:18.56> o<03:19.06>k<03:19.98>
[03:20.35]<03:20.35>So<03:20.73> smile,<03:21.23> smile,<03:21.73> smile<03:22.31>
[04:04.73]<04:04.73>Here<04:05.35> we<04:05.85> are<04:06.64>
[04:07.31]<04:07.31>Mak<04:07.98>ing<04:08.27> you<04:08.52> hap<04:08.85>py<04:09.35>
[04:09.69]<04:09.69>We<04:10.02> love<04:10.35> to<04:10.64> see<04:10.85> you<04:11.23> smile<04:11.98>
[04:12.31]<04:12.31>And<04:12.48> it<04:12.69> makes<04:12.98> us<04:13.31> feel<04:13.64> a<04:13.85>live<04:14.60>
[04:15.35]<04:15.35>Now<04:16.02> we’re<04:16.56> here<04:17.19>
[04:18.02]<04:18.02>Throw<04:18.69>ing<04:18.98> a<04:19.19> par<04:19.52>ty<04:19.98>
[04:20.31]<04:20.31>For<04:20.64> you<04:21.31> and<04:21.64> for<04:21.85> me<04:22.31>
[04:22.98]<04:22.98>And<04:23.14> for<04:23.35> all<04:23.64> of<04:24.02> Po<04:24.27>ny<04:24.56>ville<04:24.94>
[04:25.64]<04:25.64>Now<04:26.02> come<04:26.69> sing<04:27.02> a<04:27.23>long<04:27.89>
[04:28.27]<04:28.27>To<04:28.52> the<04:28.77> sweet<04:29.31> tunes<04:29.60> of<04:29.85> friend<04:30.14>ship<04:30.64>
[04:31.31]<04:31.31>There<04:31.64> is<04:31.98> no<04:32.19>thing<04:32.52> wrong<04:32.94>
[04:33.77]<04:33.77>With<04:34.02> burst<04:34.31>ing<04:34.64> in<04:34.94>to<04:35.19> song<04:35.73>
[04:36.64]<04:36.64>Now<04:37.31> you<04:37.89> know<04:38.48>
[04:39.14]<04:39.14>A<04:39.31>bout<04:39.64> a<04:39.98> cer<04:40.19>tain<04:40.48> po<04:40.85>ny<04:41.31>
[04:41.64]<04:41.64>Who<04:42.02> loves<04:42.35> to<04:42.64> make<04:42.89> you<04:43.23> smile<04:43.81>
[04:44.31]<04:44.31>And<04:44.52> my<04:44.73> name<04:44.98> is<04:45.31> Pin<04:45.60>kie<04:45.89> Pie<04:48.56>
