There's a pony who's got a smile
A smile so big you can see it worldwide
If you don't know who I'm talking about, it's Pinkie Pie
When you see me on the street
Your heart gets struck by a sweet little beat
Still don't know who I'm talking about? I'm Pinkie Pie
Some might say I'm crazy
But I'm just gonna do it my way~
Bouncing up and down like a ball
If you ever feel sad
Then I'll sure make you glad
Until I fill you up with song
Here I am
Making you happy
I love to see you smile
And it makes me feel alive
Now I'm here
Throwing a party
For you and for me
And for all of Ponyville
Here we are
Making you happy
We love to see you smile
And it makes us feel alive
Now I’m here
Throwing a party
For you and for me
And for all of Ponyville
Some days your hair will reach the ground
And there is no way to be found
I will reach out my hoof for you
And then we'll laugh together
And prank on Dashie's feathers
We'll make it all ok
So smile, smile, smile
Here we are
Making you happy
We love to see you smile
And it makes us feel alive
Now we’re here
Throwing a party
For you and for me
And for all of Ponyville
Now come sing along
To the sweet tunes of friendship
There is nothing wrong
With bursting into song
Now you know
About a certain pony
Who loves to make you smile
And her name is Pinkie Pie
There's this pony in our town
Spreading joy all around
I think you should know by now it's Pinkie Pie
When I saw her on the street
My heart got struck by a sweet little beat
It is without a doubt our Pinkie Pie
Some might say she's crazy
She's gonna do it her way
Jumping up and down like a ball~
If you ever feel sad
Then she'll sure make you glad
Until you're all filled up with song
Here we are
Making you happy
We love to see you smile
And it makes us feel alive
For you and for me
And for all of Ponyville
And then we'll laugh together
And prank on Dashie's feathers
We'll make it all ok
So smile, smile, smile
Here we are
Making you happy
We love to see you smile
And it makes us feel alive
Now we’re here
Throwing a party
For you and for me
And for all of Ponyville
Now come sing along
To the sweet tunes of friendship
There is nothing wrong
With bursting into song
Now you know
About a certain pony
Who loves to make you smile
And my name is Pinkie Pie