[ti:Our Pinkie Pie]
[ar:Alexander Engström]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.02]There's a pony who's got a smile
[00:32.81]A smile so big you can see it worldwide
[00:36.02]If you don't know who I'm talking about, it's Pinkie Pie
[00:42.02]When you see me on the street
[00:44.90]Your heart gets struck by a sweet little beat
[00:48.06]Still don't know who I'm talking about? I'm Pinkie Pie
[00:53.98]Some might say I'm crazy
[00:56.90]But I'm just gonna do it my way~
[01:00.02]Bouncing up and down like a ball
[01:06.02]If you ever feel sad
[01:08.98]Then I'll sure make you glad
[01:11.98]Until I fill you up with song
[01:18.06]Here I am
[01:20.65]Making you happy
[01:22.94]I love to see you smile
[01:25.65]And it makes me feel alive
[01:28.69]Now I'm here
[01:31.31]Throwing a party
[01:33.65]For you and for me
[01:36.31]And for all of Ponyville
[01:51.36]There's this pony in our town
[01:54.40]Spreading joy all around
[01:57.31]I think you should know by now it's Pinkie Pie
[02:03.40]When I saw her on the street
[02:06.15]My heart got struck by a sweet little beat
[02:09.31]It is without a doubt our Pinkie Pie
[02:15.36]Some might say she's crazy
[02:18.40]She's gonna do it her way
[02:21.31]Jumping up and down like a ball~
[02:27.31]If you ever feel sad
[02:30.36]Then she'll sure make you glad
[02:33.31]Until you're all filled up with song
[02:39.31]Here we are
[02:42.02]Making you happy
[02:44.36]We love to see you smile
[02:46.98]And it makes us feel alive
[02:50.02]Now I’m here
[02:52.69]Throwing a party
[02:54.98]For you and for me
[02:57.65]And for all of Ponyville
[03:00.98]Some days your hair will reach the ground
[03:03.65]And there is no way to be found
[03:06.36]I will reach out my hoof for you
[03:11.69]And then we'll laugh together
[03:14.27]And prank on Dashie's feathers
[03:16.98]We'll make it all ok
[03:20.36]So smile, smile, smile
[04:04.73]Here we are
[04:07.31]Making you happy
[04:09.69]We love to see you smile
[04:12.31]And it makes us feel alive
[04:15.36]Now we’re here
[04:18.02]Throwing a party
[04:20.31]For you and for me
[04:22.98]And for all of Ponyville
[04:25.65]Now come sing along
[04:28.27]To the sweet tunes of friendship
[04:31.31]There is nothing wrong
[04:33.77]With bursting into song
[04:36.65]Now you know
[04:39.15]About a certain pony
[04:41.65]Who loves to make you smile
[04:44.31]And my name is Pinkie Pie