[ti:Stupeflip Vite !!!]
[ar:Stupeflip]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.83]<00:00.83>Et<00:01.04> trés<00:01.25>sail<00:01.50>lez<00:01.70> d'al<00:01.83>lé<00:02.04>gresse<00:02.50>
[00:03.29]<00:03.29>Car<00:03.54> votre<00:03.83> ré<00:04.08>com<00:04.33>pense<00:05.37> se<00:05.58>ra<00:05.87> grande<00:06.83> dans<00:07.08> le<00:07.41> ciel<00:08.70>
[00:08.91]<00:08.91>Moi<00:09.04> j'suis<00:09.25> Ras<00:09.50>car<00:09.70> Ca<00:09.87>pac<00:10.12> et<00:10.29> j't'at<00:10.45>taque<00:10.62> a<00:10.75>vec<00:10.91> mon<00:11.08> Mac<00:11.16>
[00:11.33]<00:11.33>La<00:11.45> vie<00:11.58> une<00:11.70> chausse-<00:12.00>trappe<00:12.16>
[00:12.33]<00:12.33>Pas<00:12.58> d'quar<00:12.83>tier<00:13.04> quand<00:13.20> les<00:13.29> ly<00:13.41>rics<00:13.75> frappent<00:13.87>
[00:14.00]<00:14.00>Mon<00:14.16> sou<00:14.25>rire<00:14.50> te<00:14.70> glace<00:14.83>
[00:14.95]<00:14.95>Comme<00:15.08> un<00:15.25> clic-<00:15.54>clac<00:15.75> qui<00:15.87> grince<00:16.00>
[00:16.16]<00:16.16>Le<00:16.20> v'là<00:16.33> qui<00:16.45> r'vient,<00:16.75> mince !<00:17.00>
[00:17.25]<00:17.25>Tous<00:17.33> les<00:17.50> mar<00:17.66>dis<00:17.79> pour<00:17.95> te<00:18.12> ser<00:18.25>rer<00:18.37> la<00:18.54> pince<00:18.66>
[00:18.83]<00:18.83>Donne-<00:19.04>moi<00:19.29> l'cou<00:19.45>rage<00:19.66> d'al<00:19.79>ler<00:19.91> bouf<00:20.08>fer<00:20.25> tous<00:20.37> les<00:20.54> nu<00:20.62>ages<00:20.70>
[00:20.87]<00:20.87>É<00:20.95>coute<00:21.12> mon<00:21.25> cœur<00:21.33>
[00:21.45]<00:21.45>É<00:21.54>coute<00:21.70> la<00:21.83> rage<00:21.91>
[00:22.08]<00:22.08>É<00:22.16>coute<00:22.29> ce<00:22.45> texte<00:22.66> an<00:22.83>thro<00:22.95>po<00:23.16>phage<00:23.25>
[00:23.37]<00:23.37>Écoute<00:23.50> ce<00:23.66> mec<00:23.83> qui<00:23.91> vote<00:24.12> ré<00:24.25>ac'<00:24.33>
[00:24.45]<00:24.45>É<00:24.58>coute<00:24.70> cette<00:24.87> mère<00:25.08> seule<00:25.29> qui<00:25.45> craque<00:25.54>
[00:25.66]<00:25.66>É<00:25.75>coute<00:25.91> le<00:26.08> cri<00:26.25> des<00:26.37> a<00:26.50>ni<00:26.66>maux<00:26.83> quand<00:26.95> on<00:27.12> les<00:27.25> en<00:27.41>fouit<00:27.58> dans<00:27.70> un<00:27.91> sac<00:28.00>
[00:28.08]<00:28.08>Le<00:28.20> crew<00:28.33> re<00:28.45>vient<00:28.75> fier<00:29.04>
[00:29.25]<00:29.25>Ta<00:29.37>pi<00:29.50> dans<00:29.66> l'ombre<00:29.83> pen<00:29.95>dant<00:30.12> des<00:30.25> mil<00:30.41>lé<00:30.54>naires<00:30.70>
[00:30.87]<00:30.87>Ses<00:31.00> pou<00:31.16>mons<00:31.29> t'é<00:31.45>clairent<00:31.66> comme<00:31.79> l'E<00:31.91>D<00:32.04>F<00:32.25> ou<00:32.41> l'nu<00:32.54>clé<00:32.66>aire<00:32.79>
[00:32.95]<00:32.95>A<00:33.04>lors<00:33.25> ferme<00:33.54> ta<00:33.75> gueule<00:33.87>
[00:34.04]<00:34.04>Les<00:34.16> Ar<00:34.33>gé<00:34.45>miones<00:34.70> marchent<00:34.87> seuls<00:34.95>
[00:35.37]<00:35.37>Pas<00:35.66> d'meuf,<00:35.95> pas<00:36.25> d'taff,<00:36.54> pas<00:36.83> d'bouffe<00:36.95>
[00:37.12]<00:37.12>C'est<00:37.29> bien<00:37.50> casse-<00:37.79>gueule<00:37.91>
[00:38.04]<00:38.04>J'me<00:38.20> cal<00:38.33>merai<00:38.54> ja<00:38.66>mais<00:38.83> j'en<00:38.91> ai<00:39.08> trop<00:39.25> gros<00:39.41> sur<00:39.58> la<00:39.70> pa<00:39.87>tate<00:40.00>
[00:40.16]<00:40.16>J'coupe<00:40.45> les<00:40.66> pattes,<00:40.91> t'é<00:41.08>pate,<00:41.20> en<00:41.33>core<00:41.50> don<00:41.66>ner<00:41.79> des<00:41.91> coups<00:42.08> d'sa<00:42.25>vate<00:42.33>
[00:42.45]<00:42.45>Et<00:42.58> c'est<00:42.70> l'hy<00:42.83>po<00:43.00>cri<00:43.16>sie<00:43.29> to<00:43.45>tale<00:43.62>
[00:43.79]<00:43.79>Peu<00:43.91> d'es<00:44.08>poir<00:44.25> que<00:44.37> ça<00:44.54> dé<00:44.66>range<00:44.83>
[00:44.95]<00:44.95>C'est<00:45.08> l'a<00:45.25>pa<00:45.41>thie<00:45.58> gé<00:45.70>né<00:45.87>rale<00:46.00>
[00:46.16]<00:46.16>Peu<00:46.29> d'es<00:46.45>poir<00:46.66> que<00:46.75> les<00:46.87> gens<00:47.08> changent<00:47.45> mais<00:47.54>
[00:47.66]<00:47.66>Stu<00:47.79>pe<00:48.00>flip<00:48.25> vite<00:48.54> Stu<00:48.70>pe<00:48.87>flip<00:49.16> vite<00:49.45> Stu<00:49.62>pé-<00:49.79>stu<00:49.95>pe<00:50.12>flip<00:50.37> vite<00:50.50>
[00:50.66]<00:50.66>Stu<00:50.79>pe<00:50.95>flip<00:51.25> vite<00:51.54> Stu<00:51.70>pe<00:51.83>flip<00:51.95>
[00:52.12]<00:52.12>Le<00:52.25> truc<00:52.37> est<00:52.50> vi<00:52.62>vant<00:52.79> dans<00:52.87> les<00:53.04> têtes<00:53.29> même<00:53.41> s'il<00:53.54> est<00:53.70> cra<00:53.87>mé<00:54.00> dans<00:54.08> les<00:54.25> Fnac<00:54.45>
[00:54.58]<00:54.58>Tu<00:54.70> l'as<00:54.87> sé<00:55.08>ques<00:55.33>tré,<00:55.75> bâil<00:55.91>lon<00:56.08>né,<00:56.37> li<00:56.50>go<00:56.66>té<00:56.95>
[00:57.25]<00:57.25>Stu<00:57.37>pe<00:57.58>flip<00:57.87> vite<00:58.12> Stu<00:58.29>pe<00:58.45>flip<00:58.75> vite<00:59.08> Stu<00:59.20>pe<00:59.37>flip<00:59.66> vite<00:59.91> Stu<01:00.08>pé-<01:00.25>stu<01:00.41>pe<01:00.54>flip<01:00.83> vite<01:00.95>
[01:01.12]<01:01.12>Stu<01:01.29>pe<01:01.41>flip<01:01.54>
[01:01.66]<01:01.66>Le<01:01.79> truc<01:01.95> est<01:02.08> vi<01:02.20>vant<01:02.37> dans<01:02.50> les<01:02.66> têtes<01:02.87> même<01:03.00> s'il<01:03.12> est<01:03.33> cra<01:03.45>mé<01:03.58> dans<01:03.70> les<01:03.87> Fnac<01:04.04>
[01:04.20]<01:04.20>Tu<01:04.33> l'as<01:04.45> sé<01:04.66>ques<01:04.95>tré,<01:05.37> bâil<01:05.50>lo<01:05.66>né,<01:05.95> li<01:06.08>go<01:06.25>té<01:06.54>
[01:07.16]<01:07.16>Ca<01:07.33>dil<01:07.50>lac<01:07.79> en<01:08.00> peer-<01:08.20>to-<01:08.37>peer<01:08.66>
[01:08.83]<01:08.83>Re<01:08.95>viens<01:09.12> te<01:09.25> chier<01:09.45> dans<01:09.70> l'crâne<01:10.04>
[01:10.45]<01:10.45>Faire<01:10.62> un<01:10.87> p'tit<01:11.04> tas<01:11.16>
[01:11.29]<01:11.29>C'est<01:11.45> au<01:11.66> p'tiot<01:11.79> que<01:12.08> j'cause<01:12.25>
[01:12.45]<01:12.45>Qui<01:12.54> est<01:12.62> en<01:12.83> toi<01:13.00> à<01:13.16> qui<01:13.45> j'cause<01:13.62>
[01:13.79]<01:13.79>Dans<01:13.91> ton<01:14.08> for<01:14.33> in<01:14.50>té<01:14.70>rieur<01:14.83>
[01:15.00]<01:15.00>Y'a<01:15.12> un<01:15.25> en<01:15.41>fant<01:15.58> qui<01:15.79> pleure<01:16.00>
[01:16.20]<01:16.20>Toi<01:16.33> tu<01:16.50> t'sens<01:16.75> plus,<01:17.12> lui<01:17.29> y<01:17.45> s'sent<01:17.66> mal<01:17.83>
[01:18.00]<01:18.00>Tu<01:18.12> l'as<01:18.25> sé<01:18.45>ques<01:18.75>tré,<01:19.12> bâil<01:19.29>lon<01:19.45>né,<01:19.75> li<01:19.87>go<01:20.04>té<01:20.25>
[01:21.00]<01:21.00>Tu<01:21.20> r'con<01:21.37>nais<01:21.54> le<01:21.79> p'tit<01:21.91> gars<01:22.16> qu'est<01:22.33> en<01:22.50> toi<01:22.66>
[01:23.25]<01:23.25>Le<01:23.50> p'tiot,<01:23.75> la<01:23.95> p'tiote<01:24.29> qui<01:24.54> chiale<01:24.79> dans<01:24.95> l'fond<01:25.20> c'est<01:25.37> toi<01:25.58>
[01:26.25]<01:26.25>Tu<01:26.37> pré<01:26.54>fères<01:26.75> te<01:26.91> ca<01:27.12>cher<01:27.29>
[01:27.62]<01:27.62>Faire<01:27.75> le<01:27.95> steak<01:28.25> ha<01:28.45>ché<01:28.70>
[01:28.91]<01:28.91>Sous<01:29.04> vide<01:29.20>
[01:29.50]<01:29.50>T'as<01:29.66> du<01:29.83> mal<01:30.04> à<01:30.16> res<01:30.33>pi<01:30.54>rer<01:30.75>
[01:30.91]<01:30.91>C'est<01:31.08> toi<01:31.20> là-<01:31.41>haut ?<01:31.54>
[01:31.87]<01:31.87>Dans<01:32.00> la<01:32.16> cour<01:32.41> des<01:32.58> grands<01:32.87> tu<01:33.00> fais<01:33.16> sem<01:33.33>blant<01:33.58>
[01:33.79]<01:33.79>L'coq,<01:34.12> le<01:34.25> fan<01:34.45>fa<01:34.58>ron,<01:34.75> la<01:34.91> pu<01:35.08>tain<01:35.33> qui<01:35.50> tourne<01:35.66> en<01:35.87> rond<01:36.04>
[01:36.37]<01:36.37>Ah !<01:37.75>
[01:37.91]<01:37.91>Tu<01:38.04> crois<01:38.29> gé<01:38.41>rer<01:38.62>
[01:39.00]<01:39.00>Mais<01:39.12> t'es<01:39.29> mal<01:39.58> di<01:39.70>gé<01:39.87>ré<01:40.08>
[01:40.79]<01:40.79>Il<01:40.91> est<01:41.04> où<01:41.25> le<01:41.58> p'tiot<01:41.87> qu't'é<01:42.08>tais ?<01:42.25>
[01:43.08]<01:43.08>Il<01:43.16> est<01:43.33> mort<01:43.62> le<01:43.83> p'tiot<01:44.08> qu't'é<01:44.29>tais ?<01:44.50>
[01:45.25]<01:45.25>Stu<01:45.37>pe<01:45.58>flip<01:45.87> vite<01:46.12> Stu<01:46.29>pe<01:46.45>flip<01:46.75> vite<01:47.04> Stu<01:47.20>pé-<01:47.37>stu<01:47.54>pe<01:47.70>flip<01:47.95> vite<01:48.08>
[01:48.25]<01:48.25>Stu<01:48.37>pe<01:48.54>flip<01:48.83> vite<01:49.12> Stu<01:49.29>pe<01:49.41>flip<01:49.54>
[01:49.70]<01:49.70>Le<01:49.83> truc<01:49.95> est<01:50.08> vi<01:50.20>vant<01:50.37> dans<01:50.50> les<01:50.66> têtes<01:50.87> même<01:51.04> s'il<01:51.16> est<01:51.33> cra<01:51.45>mé<01:51.58> dans<01:51.70> les<01:51.83> Fnac<01:51.95>
[01:52.16]<01:52.16>Tu<01:52.29> l'as<01:52.45> sé<01:52.66>ques<01:52.91>tré,<01:53.33> bâil<01:53.50>lon<01:53.66>né,<01:53.95> li<01:54.08>go<01:54.25>té<01:54.54>
[01:54.87]<01:54.87>Stu<01:55.00>pe<01:55.16>flip<01:55.45> vite<01:55.75> Stu<01:55.91>pe<01:56.08>flip<01:56.33> vite<01:56.66> Stu<01:56.79>pe<01:56.95>flip<01:57.25> vite<01:57.50> Stu<01:57.66>pé-<01:57.83>stu<01:58.00>pe<01:58.12>flip<01:58.41> vite<01:58.54>
[01:58.70]<01:58.70>Stu<01:58.87>pe<01:59.00>flip<01:59.12>
[01:59.29]<01:59.29>Le<01:59.41> truc<01:59.54> est<01:59.66> vi<01:59.79>vant<01:59.95> dans<02:00.08> les<02:00.25> têtes<02:00.50> même<02:00.62> s'il<02:00.75> est<02:00.91> cra<02:01.08>mé<02:01.20> dans<02:01.33> les<02:01.45> Fnac<02:01.58>
[02:01.79]<02:01.79>Tu<02:01.91> l'as<02:02.04> sé<02:02.25>ques<02:02.54>tré,<02:02.95> bâil<02:03.08>lon<02:03.25>né,<02:03.54> li<02:03.66>go<02:03.83>té<02:04.04>
[02:04.20]<02:04.20>Je<02:04.33> ne<02:04.50> casse<02:04.79> pas,<02:05.08> je<02:05.25> n'me<02:05.41> marre<02:05.70> pas,<02:05.95> je<02:06.08> n'es<02:06.29>père<02:06.58> pas<02:06.75>
[02:06.91]<02:06.91>J'ob<02:07.00>ser<02:07.16>ve<02:07.33> les<02:07.45> autres<02:07.66> qui<02:07.79> partent<02:07.95> en<02:08.08> couille<02:08.25> ou<02:08.37> en<02:08.50> chi<02:08.66>po<02:08.83>la<02:09.00>ta<02:09.12>
[02:09.29]<02:09.29>Viens<02:09.50> pas<02:09.70> m'ju<02:09.91>ger<02:10.12> j'fais<02:10.29> c'que<02:10.50> j'peux<02:10.66> a<02:10.79>vec<02:10.95> c'que<02:11.12> j'ai,<02:11.41> grand<02:11.54>
[02:11.70]<02:11.70>C'est<02:11.83> pas<02:12.00> l'car<02:12.16>na<02:12.29>val<02:12.45> des<02:12.58> en<02:12.79>foi<02:12.91>rés<02:13.08> ni<02:13.20> Au<02:13.33>gus<02:13.50>tin<02:13.62> Le<02:13.79>grand<02:13.91>
[02:14.08]<02:14.08>4<02:14.33> par<02:14.62> 4<02:14.83> j'dé<02:14.95>coupe<02:15.20> mes<02:15.33> rêves<02:15.50> a<02:15.58>vec<02:15.75> un<02:15.87> cime<02:16.20>terre<02:16.37>
[02:16.54]<02:16.54>Noie<02:16.66> les<02:16.87> p'tits<02:17.08> chats,<02:17.25> tue<02:17.37> les<02:17.50> es<02:17.70>poirs<02:17.91> a<02:18.00>vec<02:18.16> un<02:18.29> lance-<02:18.62>pierre<02:18.75>
[02:18.91]<02:18.91>Mais<02:19.04> d'où<02:19.20> j'ai<02:19.37> pas<02:19.50> fais<02:19.66> tous<02:19.79> les<02:19.95> trucs<02:20.08> que<02:20.25> j'au<02:20.37>rais<02:20.50> dû<02:20.66> faire ?<02:20.75>
[02:20.91]<02:20.91>J'ai<02:21.00> fait<02:21.12> mes<02:21.29> soi<02:21.50>xante<02:21.79> pri<02:21.91>ères<02:22.04>
[02:22.25]<02:22.25>Par<02:22.50> terre<02:22.79> dans<02:22.91> la<02:23.08> pou<02:23.29>dri<02:23.45>ère<02:23.58>
[02:23.79]<02:23.79>Foule<02:24.00> sen<02:24.16>ti<02:24.29>men<02:24.50>tale<02:24.75> je<02:24.87> t'ai<02:25.04> sou<02:25.20>vent<02:25.37> cher<02:25.54>chée<02:25.62>
[02:25.70]<02:25.70>Mais<02:25.83> où<02:26.00> es-<02:26.12>tu ?<02:26.29> Où<02:26.41> sont<02:26.58> les<02:26.70> u<02:26.83>to<02:26.95>pies ?<02:27.12> Où<02:27.33> sont<02:27.50> les<02:27.62> é<02:27.75>veil<02:27.87>lés ?<02:27.95>
[02:28.08]<02:28.08>Où<02:28.20> sont<02:28.33> les<02:28.50> belles<02:28.70> dames,<02:28.91> les<02:29.08> belles<02:29.33> âmes ?<02:29.41>
[02:29.54]<02:29.54>Où<02:29.66> sont<02:29.83> les<02:29.95> cé<02:30.08>ré<02:30.29>brés ?<02:30.45>
[02:30.62]<02:30.62>Ras-<02:30.87>l'-bol<02:31.08> d'être<02:31.29> tout<02:31.45> seul<02:31.54>
[02:31.66]<02:31.66>Je<02:31.79> suis<02:32.00> fa<02:32.16>ti<02:32.29>gué<02:32.41> d'ex<02:32.62>pli<02:32.83>quer<02:32.91>
[02:33.04]<02:33.04>U<02:33.16>to<02:33.33>pis<02:33.54>tes<02:33.75> de<02:33.91>bout<02:34.04>
[02:34.20]<02:34.20>J'ai<02:34.33> des<02:34.45> ly<02:34.54>rics<02:34.75> en<02:35.08> stock<02:35.20>
[02:35.29]<02:35.29>Et<02:35.37> si<02:35.50> plus<02:35.66> per<02:35.83>sonne<02:36.12> com<02:36.29>prend,<02:36.45> je<02:36.58> m'e<02:36.70>xile<02:36.87> à<02:37.04> Pé<02:37.16>ta<02:37.29>ou<02:37.50>chnok<02:37.66>
[02:37.83]<02:37.83>A<02:37.91>lors<02:38.08> laisse-<02:38.29>moi<02:38.54> tri<02:38.70>per,<02:38.83> laisse<02:39.04> rir<02:39.37>oum'd<02:39.62> tanv<02:39.79>a<02:39.91> erid'l<02:40.12> iom<02:40.29>
[02:40.45]<02:40.45>J'suis<02:40.62> pas<02:40.75> cet<02:40.91> es<02:41.08>clave<02:41.25> qu'at<02:41.37>tends<02:41.58> l'week-<02:41.75>end<02:42.04> pour<02:42.20> s'en<02:42.41>fuir<02:42.62>
[02:42.87]<02:42.87>Stu<02:43.00>pe<02:43.16>flip<02:43.45> vite<02:43.75> Stu<02:43.87>pe<02:44.04>flip<02:44.33> vite<02:44.66> Stu<02:44.79>pé-<02:44.95>stu<02:45.12>pe<02:45.29>flip<02:45.54> vite<02:45.66>
[02:45.83]<02:45.83>Stu<02:45.95>pe<02:46.12>flip<02:46.41> vite<02:46.70> Stu<02:46.87>pe<02:47.00>flip<02:47.12>
[02:47.29]<02:47.29>Le<02:47.41> truc<02:47.54> est<02:47.66> vi<02:47.79>vant<02:47.95> dans<02:48.08> les<02:48.25> têtes<02:48.45> même<02:48.62> s'il<02:48.75> est<02:48.91> cra<02:49.04>mé<02:49.16> dans<02:49.29> les<02:49.45> Fnac<02:49.58>
[02:49.75]<02:49.75>Tu<02:49.87> l'as<02:50.04> sé<02:50.25>ques<02:50.50>tré,<02:50.91> bâil<02:51.08>lon<02:51.25>né,<02:51.54> li<02:51.66>go<02:51.83>té<02:52.12>
[02:52.45]<02:52.45>Stu<02:52.58>pe<02:52.75>flip<02:53.04> vite<02:53.33> Stu<02:53.50>pe<02:53.62>flip<02:53.91> vite<02:54.25> Stu<02:54.37>pe<02:54.54>flip<02:54.83> vite<02:55.08> Stu<02:55.25>pé-<02:55.41>stu<02:55.58>pe<02:55.70>flip<02:56.00> vite<02:56.12>
[02:56.29]<02:56.29>Stu<02:56.45>pe<02:56.58>flip<02:56.70>
[02:56.87]<02:56.87>Le<02:57.00> truc<02:57.12> est<02:57.25> vi<02:57.37>vant<02:57.54> dans<02:57.66> les<02:57.83> têtes<02:58.08> même<02:58.20> s'il<02:58.33> est<02:58.50> cra<02:58.66>mé<02:58.79> dans<02:58.91> les<02:59.08> Fnac<02:59.20>
[02:59.37]<02:59.37>Tu<02:59.50> l'as<02:59.62> sé<02:59.83>ques<03:00.12>tré,<03:00.54> bâil<03:00.66>lon<03:00.83>né,<03:01.12> li<03:01.25>go<03:01.41>té<03:01.66>
[03:09.00]<03:09.00>Tu<03:09.12> l'as<03:09.25> sé<03:09.45>ques<03:09.75>tré,<03:10.16> bâil<03:10.29>lon<03:10.45>né,<03:10.75> li<03:10.87>go<03:11.04>té<03:11.29>
[03:18.58]<03:18.58>Tu<03:18.70> l'as<03:18.83> sé<03:19.04>ques<03:19.33>tré,<03:19.75> bâil<03:19.87>lon<03:20.04>né,<03:20.33> li<03:20.45>go<03:20.62>té<03:20.79>
[03:20.95]<03:20.95>Bâil<03:21.08>lon<03:21.25>né,<03:21.54> li<03:21.66>go<03:21.83>té<03:22.00>
[03:22.16]<03:22.16>Bâil<03:22.29>lon<03:22.45>né,<03:22.75> li<03:22.87>go<03:23.04>té<03:23.20>
[03:23.37]<03:23.37>Bâil<03:23.50>lon<03:23.66>né,<03:23.95> li<03:24.08>go<03:24.25>té<03:24.41>
[03:24.58]<03:24.58>Bâil<03:24.70>lon<03:24.87>né,<03:25.16> li<03:25.29>go<03:25.45>té<03:25.70>
