[ti:Stupeflip Vite !!!]
[ar:Stupeflip]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.83]Et tréssaillez d'allégresse
[00:03.29]Car votre récompense sera grande dans le ciel
[00:08.92]Moi j'suis Rascar Capac et j't'attaque avec mon Mac
[00:11.33]La vie une chausse-trappe
[00:12.33]Pas d'quartier quand les lyrics frappent
[00:14.00]Mon sourire te glace
[00:14.96]Comme un clic-clac qui grince
[00:16.17]Le v'là qui r'vient, mince !
[00:17.25]Tous les mardis pour te serrer la pince
[00:18.83]Donne-moi l'courage d'aller bouffer tous les nuages
[00:20.88]Écoute mon cœur
[00:21.46]Écoute la rage
[00:22.08]Écoute ce texte anthropophage
[00:23.38]Écoute ce mec qui vote réac'
[00:24.46]Écoute cette mère seule qui craque
[00:25.67]Écoute le cri des animaux quand on les enfouit dans un sac
[00:28.08]Le crew revient fier
[00:29.25]Tapi dans l'ombre pendant des millénaires
[00:30.88]Ses poumons t'éclairent comme l'EDF ou l'nucléaire
[00:32.96]Alors ferme ta gueule
[00:34.04]Les Argémiones marchent seuls
[00:35.38]Pas d'meuf, pas d'taff, pas d'bouffe
[00:37.12]C'est bien casse-gueule
[00:38.04]J'me calmerai jamais j'en ai trop gros sur la patate
[00:40.17]J'coupe les pattes, t'épate, encore donner des coups d'savate
[00:42.46]Et c'est l'hypocrisie totale
[00:43.79]Peu d'espoir que ça dérange
[00:44.96]C'est l'apathie générale
[00:46.17]Peu d'espoir que les gens changent mais
[00:47.67]Stupeflip vite Stupeflip vite Stupé-stupeflip vite
[00:50.67]Stupeflip vite Stupeflip
[00:52.12]Le truc est vivant dans les têtes même s'il est cramé dans les Fnac
[00:54.58]Tu l'as séquestré, bâillonné, ligoté
[00:57.25]Stupeflip vite Stupeflip vite Stupeflip vite Stupé-stupeflip vite
[01:01.12]Stupeflip
[01:01.67]Le truc est vivant dans les têtes même s'il est cramé dans les Fnac
[01:04.21]Tu l'as séquestré, bâilloné, ligoté
[01:07.17]Cadillac en peer-to-peer
[01:08.83]Reviens te chier dans l'crâne
[01:10.46]Faire un p'tit tas
[01:11.29]C'est au p'tiot que j'cause
[01:12.46]Qui est en toi à qui j'cause
[01:13.79]Dans ton for intérieur
[01:15.00]Y'a un enfant qui pleure
[01:16.21]Toi tu t'sens plus, lui y s'sent mal
[01:18.00]Tu l'as séquestré, bâillonné, ligoté
[01:21.00]Tu r'connais le p'tit gars qu'est en toi
[01:23.25]Le p'tiot, la p'tiote qui chiale dans l'fond c'est toi
[01:26.25]Tu préfères te cacher
[01:27.62]Faire le steak haché
[01:28.92]Sous vide
[01:29.50]T'as du mal à respirer
[01:30.92]C'est toi là-haut ?
[01:31.88]Dans la cour des grands tu fais semblant
[01:33.79]L'coq, le fanfaron, la putain qui tourne en rond
[01:36.38]Ah !
[01:37.92]Tu crois gérer
[01:39.00]Mais t'es mal digéré
[01:40.79]Il est où le p'tiot qu't'étais ?
[01:43.08]Il est mort le p'tiot qu't'étais ?
[01:45.25]Stupeflip vite Stupeflip vite Stupé-stupeflip vite
[01:48.25]Stupeflip vite Stupeflip
[01:49.71]Le truc est vivant dans les têtes même s'il est cramé dans les Fnac
[01:52.17]Tu l'as séquestré, bâillonné, ligoté
[01:54.88]Stupeflip vite Stupeflip vite Stupeflip vite Stupé-stupeflip vite
[01:58.71]Stupeflip
[01:59.29]Le truc est vivant dans les têtes même s'il est cramé dans les Fnac
[02:01.79]Tu l'as séquestré, bâillonné, ligoté
[02:04.21]Je ne casse pas, je n'me marre pas, je n'espère pas
[02:06.92]J'observe les autres qui partent en couille ou en chipolata
[02:09.29]Viens pas m'juger j'fais c'que j'peux avec c'que j'ai, grand
[02:11.71]C'est pas l'carnaval des enfoirés ni Augustin Legrand
[02:14.08]4 par 4 j'découpe mes rêves avec un cimeterre
[02:16.54]Noie les p'tits chats, tue les espoirs avec un lance-pierre
[02:18.92]Mais d'où j'ai pas fais tous les trucs que j'aurais dû faire ?
[02:20.92]J'ai fait mes soixante prières
[02:22.25]Par terre dans la poudrière
[02:23.79]Foule sentimentale je t'ai souvent cherchée
[02:25.71]Mais où es-tu ? Où sont les utopies ? Où sont les éveillés ?
[02:28.08]Où sont les belles dames, les belles âmes ?
[02:29.54]Où sont les cérébrés ?
[02:30.62]Ras-l'-bol d'être tout seul
[02:31.67]Je suis fatigué d'expliquer
[02:33.04]Utopistes debout
[02:34.21]J'ai des lyrics en stock
[02:35.29]Et si plus personne comprend, je m'exile à Pétaouchnok
[02:37.83]Alors laisse-moi triper, laisse riroum'd tanva erid'l iom
[02:40.46]J'suis pas cet esclave qu'attends l'week-end pour s'enfuir
[02:42.88]Stupeflip vite Stupeflip vite Stupé-stupeflip vite
[02:45.83]Stupeflip vite Stupeflip
[02:47.29]Le truc est vivant dans les têtes même s'il est cramé dans les Fnac
[02:49.75]Tu l'as séquestré, bâillonné, ligoté
[02:52.46]Stupeflip vite Stupeflip vite Stupeflip vite Stupé-stupeflip vite
[02:56.29]Stupeflip
[02:56.88]Le truc est vivant dans les têtes même s'il est cramé dans les Fnac
[02:59.38]Tu l'as séquestré, bâillonné, ligoté
[03:09.00]Tu l'as séquestré, bâillonné, ligoté
[03:18.58]Tu l'as séquestré, bâillonné, ligoté
[03:20.96]Bâillonné, ligoté
[03:22.17]Bâillonné, ligoté
[03:23.38]Bâillonné, ligoté
[03:24.58]Bâillonné, ligoté