[ti:Stupeflip Vite !!!]
[ar:Stupeflip]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.83]<00:00.83>Et<00:01.04> trés<00:01.25>sail<00:01.50>lez<00:01.71> d'al<00:01.83>lé<00:02.04>gresse<00:02.50>
[00:03.29]<00:03.29>Car<00:03.54> votre<00:03.83> ré<00:04.08>com<00:04.33>pense<00:05.38> se<00:05.58>ra<00:05.88> grande<00:06.83> dans<00:07.08> le<00:07.42> ciel<00:08.71>
[00:08.92]<00:08.92>Moi<00:09.04> j'suis<00:09.25> Ras<00:09.50>car<00:09.71> Ca<00:09.88>pac<00:10.12> et<00:10.29> j't'at<00:10.46>taque<00:10.62> a<00:10.75>vec<00:10.92> mon<00:11.08> Mac<00:11.17>
[00:11.33]<00:11.33>La<00:11.46> vie<00:11.58> une<00:11.71> chausse-<00:12.00>trappe<00:12.17>
[00:12.33]<00:12.33>Pas<00:12.58> d'quar<00:12.83>tier<00:13.04> quand<00:13.21> les<00:13.29> ly<00:13.42>rics<00:13.75> frappent<00:13.88>
[00:14.00]<00:14.00>Mon<00:14.17> sou<00:14.25>rire<00:14.50> te<00:14.71> glace<00:14.83>
[00:14.96]<00:14.96>Comme<00:15.08> un<00:15.25> clic-<00:15.54>clac<00:15.75> qui<00:15.88> grince<00:16.00>
[00:16.17]<00:16.17>Le<00:16.21> v'là<00:16.33> qui<00:16.46> r'vient,<00:16.75> mince !<00:17.00>
[00:17.25]<00:17.25>Tous<00:17.33> les<00:17.50> mar<00:17.67>dis<00:17.79> pour<00:17.96> te<00:18.12> ser<00:18.25>rer<00:18.38> la<00:18.54> pince<00:18.67>
[00:18.83]<00:18.83>Donne-<00:19.04>moi<00:19.29> l'cou<00:19.46>rage<00:19.67> d'al<00:19.79>ler<00:19.92> bouf<00:20.08>fer<00:20.25> tous<00:20.38> les<00:20.54> nu<00:20.62>ages<00:20.71>
[00:20.88]<00:20.88>É<00:20.96>coute<00:21.12> mon<00:21.25> cœur<00:21.33>
[00:21.46]<00:21.46>É<00:21.54>coute<00:21.71> la<00:21.83> rage<00:21.92>
[00:22.08]<00:22.08>É<00:22.17>coute<00:22.29> ce<00:22.46> texte<00:22.67> an<00:22.83>thro<00:22.96>po<00:23.17>phage<00:23.25>
[00:23.38]<00:23.38>Écoute<00:23.50> ce<00:23.67> mec<00:23.83> qui<00:23.92> vote<00:24.12> ré<00:24.25>ac'<00:24.33>
[00:24.46]<00:24.46>É<00:24.58>coute<00:24.71> cette<00:24.88> mère<00:25.08> seule<00:25.29> qui<00:25.46> craque<00:25.54>
[00:25.67]<00:25.67>É<00:25.75>coute<00:25.92> le<00:26.08> cri<00:26.25> des<00:26.38> a<00:26.50>ni<00:26.67>maux<00:26.83> quand<00:26.96> on<00:27.12> les<00:27.25> en<00:27.42>fouit<00:27.58> dans<00:27.71> un<00:27.92> sac<00:28.00>
[00:28.08]<00:28.08>Le<00:28.21> crew<00:28.33> re<00:28.46>vient<00:28.75> fier<00:29.04>
[00:29.25]<00:29.25>Ta<00:29.38>pi<00:29.50> dans<00:29.67> l'ombre<00:29.83> pen<00:29.96>dant<00:30.12> des<00:30.25> mil<00:30.42>lé<00:30.54>naires<00:30.71>
[00:30.88]<00:30.88>Ses<00:31.00> pou<00:31.17>mons<00:31.29> t'é<00:31.46>clairent<00:31.67> comme<00:31.79> l'E<00:31.92>D<00:32.04>F<00:32.25> ou<00:32.42> l'nu<00:32.54>clé<00:32.67>aire<00:32.79>
[00:32.96]<00:32.96>A<00:33.04>lors<00:33.25> ferme<00:33.54> ta<00:33.75> gueule<00:33.88>
[00:34.04]<00:34.04>Les<00:34.17> Ar<00:34.33>gé<00:34.46>miones<00:34.71> marchent<00:34.88> seuls<00:34.96>
[00:35.38]<00:35.38>Pas<00:35.67> d'meuf,<00:35.96> pas<00:36.25> d'taff,<00:36.54> pas<00:36.83> d'bouffe<00:36.96>
[00:37.12]<00:37.12>C'est<00:37.29> bien<00:37.50> casse-<00:37.79>gueule<00:37.92>
[00:38.04]<00:38.04>J'me<00:38.21> cal<00:38.33>merai<00:38.54> ja<00:38.67>mais<00:38.83> j'en<00:38.92> ai<00:39.08> trop<00:39.25> gros<00:39.42> sur<00:39.58> la<00:39.71> pa<00:39.88>tate<00:40.00>
[00:40.17]<00:40.17>J'coupe<00:40.46> les<00:40.67> pattes,<00:40.92> t'é<00:41.08>pate,<00:41.21> en<00:41.33>core<00:41.50> don<00:41.67>ner<00:41.79> des<00:41.92> coups<00:42.08> d'sa<00:42.25>vate<00:42.33>
[00:42.46]<00:42.46>Et<00:42.58> c'est<00:42.71> l'hy<00:42.83>po<00:43.00>cri<00:43.17>sie<00:43.29> to<00:43.46>tale<00:43.62>
[00:43.79]<00:43.79>Peu<00:43.92> d'es<00:44.08>poir<00:44.25> que<00:44.38> ça<00:44.54> dé<00:44.67>range<00:44.83>
[00:44.96]<00:44.96>C'est<00:45.08> l'a<00:45.25>pa<00:45.42>thie<00:45.58> gé<00:45.71>né<00:45.88>rale<00:46.00>
[00:46.17]<00:46.17>Peu<00:46.29> d'es<00:46.46>poir<00:46.67> que<00:46.75> les<00:46.88> gens<00:47.08> changent<00:47.46> mais<00:47.54>
[00:47.67]<00:47.67>Stu<00:47.79>pe<00:48.00>flip<00:48.25> vite<00:48.54> Stu<00:48.71>pe<00:48.88>flip<00:49.17> vite<00:49.46> Stu<00:49.62>pé-<00:49.79>stu<00:49.96>pe<00:50.12>flip<00:50.38> vite<00:50.50>
[00:50.67]<00:50.67>Stu<00:50.79>pe<00:50.96>flip<00:51.25> vite<00:51.54> Stu<00:51.71>pe<00:51.83>flip<00:51.96>
[00:52.12]<00:52.12>Le<00:52.25> truc<00:52.38> est<00:52.50> vi<00:52.62>vant<00:52.79> dans<00:52.88> les<00:53.04> têtes<00:53.29> même<00:53.42> s'il<00:53.54> est<00:53.71> cra<00:53.88>mé<00:54.00> dans<00:54.08> les<00:54.25> Fnac<00:54.46>
[00:54.58]<00:54.58>Tu<00:54.71> l'as<00:54.88> sé<00:55.08>ques<00:55.33>tré,<00:55.75> bâil<00:55.92>lon<00:56.08>né,<00:56.38> li<00:56.50>go<00:56.67>té<00:56.96>
[00:57.25]<00:57.25>Stu<00:57.38>pe<00:57.58>flip<00:57.88> vite<00:58.12> Stu<00:58.29>pe<00:58.46>flip<00:58.75> vite<00:59.08> Stu<00:59.21>pe<00:59.38>flip<00:59.67> vite<00:59.92> Stu<01:00.08>pé-<01:00.25>stu<01:00.42>pe<01:00.54>flip<01:00.83> vite<01:00.96>
[01:01.12]<01:01.12>Stu<01:01.29>pe<01:01.42>flip<01:01.54>
[01:01.67]<01:01.67>Le<01:01.79> truc<01:01.96> est<01:02.08> vi<01:02.21>vant<01:02.38> dans<01:02.50> les<01:02.67> têtes<01:02.88> même<01:03.00> s'il<01:03.12> est<01:03.33> cra<01:03.46>mé<01:03.58> dans<01:03.71> les<01:03.88> Fnac<01:04.04>
[01:04.21]<01:04.21>Tu<01:04.33> l'as<01:04.46> sé<01:04.67>ques<01:04.96>tré,<01:05.38> bâil<01:05.50>lo<01:05.67>né,<01:05.96> li<01:06.08>go<01:06.25>té<01:06.54>
[01:07.17]<01:07.17>Ca<01:07.33>dil<01:07.50>lac<01:07.79> en<01:08.00> peer-<01:08.21>to-<01:08.38>peer<01:08.67>
[01:08.83]<01:08.83>Re<01:08.96>viens<01:09.12> te<01:09.25> chier<01:09.46> dans<01:09.71> l'crâne<01:10.04>
[01:10.46]<01:10.46>Faire<01:10.62> un<01:10.88> p'tit<01:11.04> tas<01:11.17>
[01:11.29]<01:11.29>C'est<01:11.46> au<01:11.67> p'tiot<01:11.79> que<01:12.08> j'cause<01:12.25>
[01:12.46]<01:12.46>Qui<01:12.54> est<01:12.62> en<01:12.83> toi<01:13.00> à<01:13.17> qui<01:13.46> j'cause<01:13.62>
[01:13.79]<01:13.79>Dans<01:13.92> ton<01:14.08> for<01:14.33> in<01:14.50>té<01:14.71>rieur<01:14.83>
[01:15.00]<01:15.00>Y'a<01:15.12> un<01:15.25> en<01:15.42>fant<01:15.58> qui<01:15.79> pleure<01:16.00>
[01:16.21]<01:16.21>Toi<01:16.33> tu<01:16.50> t'sens<01:16.75> plus,<01:17.12> lui<01:17.29> y<01:17.46> s'sent<01:17.67> mal<01:17.83>
[01:18.00]<01:18.00>Tu<01:18.12> l'as<01:18.25> sé<01:18.46>ques<01:18.75>tré,<01:19.12> bâil<01:19.29>lon<01:19.46>né,<01:19.75> li<01:19.88>go<01:20.04>té<01:20.25>
[01:21.00]<01:21.00>Tu<01:21.21> r'con<01:21.38>nais<01:21.54> le<01:21.79> p'tit<01:21.92> gars<01:22.17> qu'est<01:22.33> en<01:22.50> toi<01:22.67>
[01:23.25]<01:23.25>Le<01:23.50> p'tiot,<01:23.75> la<01:23.96> p'tiote<01:24.29> qui<01:24.54> chiale<01:24.79> dans<01:24.96> l'fond<01:25.21> c'est<01:25.38> toi<01:25.58>
[01:26.25]<01:26.25>Tu<01:26.38> pré<01:26.54>fères<01:26.75> te<01:26.92> ca<01:27.12>cher<01:27.29>
[01:27.62]<01:27.62>Faire<01:27.75> le<01:27.96> steak<01:28.25> ha<01:28.46>ché<01:28.71>
[01:28.92]<01:28.92>Sous<01:29.04> vide<01:29.21>
[01:29.50]<01:29.50>T'as<01:29.67> du<01:29.83> mal<01:30.04> à<01:30.17> res<01:30.33>pi<01:30.54>rer<01:30.75>
[01:30.92]<01:30.92>C'est<01:31.08> toi<01:31.21> là-<01:31.42>haut ?<01:31.54>
[01:31.88]<01:31.88>Dans<01:32.00> la<01:32.17> cour<01:32.42> des<01:32.58> grands<01:32.88> tu<01:33.00> fais<01:33.17> sem<01:33.33>blant<01:33.58>
[01:33.79]<01:33.79>L'coq,<01:34.12> le<01:34.25> fan<01:34.46>fa<01:34.58>ron,<01:34.75> la<01:34.92> pu<01:35.08>tain<01:35.33> qui<01:35.50> tourne<01:35.67> en<01:35.88> rond<01:36.04>
[01:36.38]<01:36.38>Ah !<01:37.75>
[01:37.92]<01:37.92>Tu<01:38.04> crois<01:38.29> gé<01:38.42>rer<01:38.62>
[01:39.00]<01:39.00>Mais<01:39.12> t'es<01:39.29> mal<01:39.58> di<01:39.71>gé<01:39.88>ré<01:40.08>
[01:40.79]<01:40.79>Il<01:40.92> est<01:41.04> où<01:41.25> le<01:41.58> p'tiot<01:41.88> qu't'é<01:42.08>tais ?<01:42.25>
[01:43.08]<01:43.08>Il<01:43.17> est<01:43.33> mort<01:43.62> le<01:43.83> p'tiot<01:44.08> qu't'é<01:44.29>tais ?<01:44.50>
[01:45.25]<01:45.25>Stu<01:45.38>pe<01:45.58>flip<01:45.88> vite<01:46.12> Stu<01:46.29>pe<01:46.46>flip<01:46.75> vite<01:47.04> Stu<01:47.21>pé-<01:47.38>stu<01:47.54>pe<01:47.71>flip<01:47.96> vite<01:48.08>
[01:48.25]<01:48.25>Stu<01:48.38>pe<01:48.54>flip<01:48.83> vite<01:49.12> Stu<01:49.29>pe<01:49.42>flip<01:49.54>
[01:49.71]<01:49.71>Le<01:49.83> truc<01:49.96> est<01:50.08> vi<01:50.21>vant<01:50.38> dans<01:50.50> les<01:50.67> têtes<01:50.88> même<01:51.04> s'il<01:51.17> est<01:51.33> cra<01:51.46>mé<01:51.58> dans<01:51.71> les<01:51.83> Fnac<01:51.96>
[01:52.17]<01:52.17>Tu<01:52.29> l'as<01:52.46> sé<01:52.67>ques<01:52.92>tré,<01:53.33> bâil<01:53.50>lon<01:53.67>né,<01:53.96> li<01:54.08>go<01:54.25>té<01:54.54>
[01:54.88]<01:54.88>Stu<01:55.00>pe<01:55.17>flip<01:55.46> vite<01:55.75> Stu<01:55.92>pe<01:56.08>flip<01:56.33> vite<01:56.67> Stu<01:56.79>pe<01:56.96>flip<01:57.25> vite<01:57.50> Stu<01:57.67>pé-<01:57.83>stu<01:58.00>pe<01:58.12>flip<01:58.42> vite<01:58.54>
[01:58.71]<01:58.71>Stu<01:58.88>pe<01:59.00>flip<01:59.12>
[01:59.29]<01:59.29>Le<01:59.42> truc<01:59.54> est<01:59.67> vi<01:59.79>vant<01:59.96> dans<02:00.08> les<02:00.25> têtes<02:00.50> même<02:00.62> s'il<02:00.75> est<02:00.92> cra<02:01.08>mé<02:01.21> dans<02:01.33> les<02:01.46> Fnac<02:01.58>
[02:01.79]<02:01.79>Tu<02:01.92> l'as<02:02.04> sé<02:02.25>ques<02:02.54>tré,<02:02.96> bâil<02:03.08>lon<02:03.25>né,<02:03.54> li<02:03.67>go<02:03.83>té<02:04.04>
[02:04.21]<02:04.21>Je<02:04.33> ne<02:04.50> casse<02:04.79> pas,<02:05.08> je<02:05.25> n'me<02:05.42> marre<02:05.71> pas,<02:05.96> je<02:06.08> n'es<02:06.29>père<02:06.58> pas<02:06.75>
[02:06.92]<02:06.92>J'ob<02:07.00>ser<02:07.17>ve<02:07.33> les<02:07.46> autres<02:07.67> qui<02:07.79> partent<02:07.96> en<02:08.08> couille<02:08.25> ou<02:08.38> en<02:08.50> chi<02:08.67>po<02:08.83>la<02:09.00>ta<02:09.12>
[02:09.29]<02:09.29>Viens<02:09.50> pas<02:09.71> m'ju<02:09.92>ger<02:10.12> j'fais<02:10.29> c'que<02:10.50> j'peux<02:10.67> a<02:10.79>vec<02:10.96> c'que<02:11.12> j'ai,<02:11.42> grand<02:11.54>
[02:11.71]<02:11.71>C'est<02:11.83> pas<02:12.00> l'car<02:12.17>na<02:12.29>val<02:12.46> des<02:12.58> en<02:12.79>foi<02:12.92>rés<02:13.08> ni<02:13.21> Au<02:13.33>gus<02:13.50>tin<02:13.62> Le<02:13.79>grand<02:13.92>
[02:14.08]<02:14.08>4<02:14.33> par<02:14.62> 4<02:14.83> j'dé<02:14.96>coupe<02:15.21> mes<02:15.33> rêves<02:15.50> a<02:15.58>vec<02:15.75> un<02:15.88> cime<02:16.21>terre<02:16.38>
[02:16.54]<02:16.54>Noie<02:16.67> les<02:16.88> p'tits<02:17.08> chats,<02:17.25> tue<02:17.38> les<02:17.50> es<02:17.71>poirs<02:17.92> a<02:18.00>vec<02:18.17> un<02:18.29> lance-<02:18.62>pierre<02:18.75>
[02:18.92]<02:18.92>Mais<02:19.04> d'où<02:19.21> j'ai<02:19.38> pas<02:19.50> fais<02:19.67> tous<02:19.79> les<02:19.96> trucs<02:20.08> que<02:20.25> j'au<02:20.38>rais<02:20.50> dû<02:20.67> faire ?<02:20.75>
[02:20.92]<02:20.92>J'ai<02:21.00> fait<02:21.12> mes<02:21.29> soi<02:21.50>xante<02:21.79> pri<02:21.92>ères<02:22.04>
[02:22.25]<02:22.25>Par<02:22.50> terre<02:22.79> dans<02:22.92> la<02:23.08> pou<02:23.29>dri<02:23.46>ère<02:23.58>
[02:23.79]<02:23.79>Foule<02:24.00> sen<02:24.17>ti<02:24.29>men<02:24.50>tale<02:24.75> je<02:24.88> t'ai<02:25.04> sou<02:25.21>vent<02:25.38> cher<02:25.54>chée<02:25.62>
[02:25.71]<02:25.71>Mais<02:25.83> où<02:26.00> es-<02:26.12>tu ?<02:26.29> Où<02:26.42> sont<02:26.58> les<02:26.71> u<02:26.83>to<02:26.96>pies ?<02:27.12> Où<02:27.33> sont<02:27.50> les<02:27.62> é<02:27.75>veil<02:27.88>lés ?<02:27.96>
[02:28.08]<02:28.08>Où<02:28.21> sont<02:28.33> les<02:28.50> belles<02:28.71> dames,<02:28.92> les<02:29.08> belles<02:29.33> âmes ?<02:29.42>
[02:29.54]<02:29.54>Où<02:29.67> sont<02:29.83> les<02:29.96> cé<02:30.08>ré<02:30.29>brés ?<02:30.46>
[02:30.62]<02:30.62>Ras-<02:30.88>l'-bol<02:31.08> d'être<02:31.29> tout<02:31.46> seul<02:31.54>
[02:31.67]<02:31.67>Je<02:31.79> suis<02:32.00> fa<02:32.17>ti<02:32.29>gué<02:32.42> d'ex<02:32.62>pli<02:32.83>quer<02:32.92>
[02:33.04]<02:33.04>U<02:33.17>to<02:33.33>pis<02:33.54>tes<02:33.75> de<02:33.92>bout<02:34.04>
[02:34.21]<02:34.21>J'ai<02:34.33> des<02:34.46> ly<02:34.54>rics<02:34.75> en<02:35.08> stock<02:35.21>
[02:35.29]<02:35.29>Et<02:35.38> si<02:35.50> plus<02:35.67> per<02:35.83>sonne<02:36.12> com<02:36.29>prend,<02:36.46> je<02:36.58> m'e<02:36.71>xile<02:36.88> à<02:37.04> Pé<02:37.17>ta<02:37.29>ou<02:37.50>chnok<02:37.67>
[02:37.83]<02:37.83>A<02:37.92>lors<02:38.08> laisse-<02:38.29>moi<02:38.54> tri<02:38.71>per,<02:38.83> laisse<02:39.04> rir<02:39.38>oum'd<02:39.62> tanv<02:39.79>a<02:39.92> erid'l<02:40.12> iom<02:40.29>
[02:40.46]<02:40.46>J'suis<02:40.62> pas<02:40.75> cet<02:40.92> es<02:41.08>clave<02:41.25> qu'at<02:41.38>tends<02:41.58> l'week-<02:41.75>end<02:42.04> pour<02:42.21> s'en<02:42.42>fuir<02:42.62>
[02:42.88]<02:42.88>Stu<02:43.00>pe<02:43.17>flip<02:43.46> vite<02:43.75> Stu<02:43.88>pe<02:44.04>flip<02:44.33> vite<02:44.67> Stu<02:44.79>pé-<02:44.96>stu<02:45.12>pe<02:45.29>flip<02:45.54> vite<02:45.67>
[02:45.83]<02:45.83>Stu<02:45.96>pe<02:46.12>flip<02:46.42> vite<02:46.71> Stu<02:46.88>pe<02:47.00>flip<02:47.12>
[02:47.29]<02:47.29>Le<02:47.42> truc<02:47.54> est<02:47.67> vi<02:47.79>vant<02:47.96> dans<02:48.08> les<02:48.25> têtes<02:48.46> même<02:48.62> s'il<02:48.75> est<02:48.92> cra<02:49.04>mé<02:49.17> dans<02:49.29> les<02:49.46> Fnac<02:49.58>
[02:49.75]<02:49.75>Tu<02:49.88> l'as<02:50.04> sé<02:50.25>ques<02:50.50>tré,<02:50.92> bâil<02:51.08>lon<02:51.25>né,<02:51.54> li<02:51.67>go<02:51.83>té<02:52.12>
[02:52.46]<02:52.46>Stu<02:52.58>pe<02:52.75>flip<02:53.04> vite<02:53.33> Stu<02:53.50>pe<02:53.62>flip<02:53.92> vite<02:54.25> Stu<02:54.38>pe<02:54.54>flip<02:54.83> vite<02:55.08> Stu<02:55.25>pé-<02:55.42>stu<02:55.58>pe<02:55.71>flip<02:56.00> vite<02:56.12>
[02:56.29]<02:56.29>Stu<02:56.46>pe<02:56.58>flip<02:56.71>
[02:56.88]<02:56.88>Le<02:57.00> truc<02:57.12> est<02:57.25> vi<02:57.38>vant<02:57.54> dans<02:57.67> les<02:57.83> têtes<02:58.08> même<02:58.21> s'il<02:58.33> est<02:58.50> cra<02:58.67>mé<02:58.79> dans<02:58.92> les<02:59.08> Fnac<02:59.21>
[02:59.38]<02:59.38>Tu<02:59.50> l'as<02:59.62> sé<02:59.83>ques<03:00.12>tré,<03:00.54> bâil<03:00.67>lon<03:00.83>né,<03:01.12> li<03:01.25>go<03:01.42>té<03:01.67>
[03:09.00]<03:09.00>Tu<03:09.12> l'as<03:09.25> sé<03:09.46>ques<03:09.75>tré,<03:10.17> bâil<03:10.29>lon<03:10.46>né,<03:10.75> li<03:10.88>go<03:11.04>té<03:11.29>
[03:18.58]<03:18.58>Tu<03:18.71> l'as<03:18.83> sé<03:19.04>ques<03:19.33>tré,<03:19.75> bâil<03:19.88>lon<03:20.04>né,<03:20.33> li<03:20.46>go<03:20.62>té<03:20.79>
[03:20.96]<03:20.96>Bâil<03:21.08>lon<03:21.25>né,<03:21.54> li<03:21.67>go<03:21.83>té<03:22.00>
[03:22.17]<03:22.17>Bâil<03:22.29>lon<03:22.46>né,<03:22.75> li<03:22.88>go<03:23.04>té<03:23.21>
[03:23.38]<03:23.38>Bâil<03:23.50>lon<03:23.67>né,<03:23.96> li<03:24.08>go<03:24.25>té<03:24.42>
[03:24.58]<03:24.58>Bâil<03:24.71>lon<03:24.88>né,<03:25.17> li<03:25.29>go<03:25.46>té<03:25.71>