[ti:I'll Fly Higher (Scootaloo's Theme)]
[ar:AcousticBrony, MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:57.66]<00:57.66>Some<00:57.99> peo<00:58.16>ple<00:58.49> call<00:59.03> me<00:59.33> li<00:59.49>ttle<00:60.00>
[01:00.29]<01:00.29>Some<01:00.66> peo<01:00.83>ple<01:01.16> call<01:01.62> me<01:02.00> small<01:02.33>~<01:02.71>
[01:03.04]<01:03.04>But<01:03.38> gi<01:03.55>ven<01:03.71> the<01:03.88> chance<01:04.30>
[01:04.34]<01:04.34>I'll<01:04.47> rise<01:04.84> up<01:05.01> and<01:05.34> stand<01:05.68> a<01:05.84>bove<01:06.18> them<01:06.51> all<01:07.01>~<01:07.52>
[01:08.31]<01:08.31>Some<01:08.68> peo<01:08.85>ple<01:09.19> put<01:09.52> me<01:09.85> down<01:10.36>
[01:10.98]<01:10.98>Some<01:11.36> peo<01:11.53>ple<01:11.73> kick<01:12.03> me<01:12.36> a<01:12.53>round<01:13.03>~<01:13.53>
[01:13.70]<01:13.70>But<01:13.87> be<01:14.03>lieve<01:14.28> me<01:14.53> when<01:14.83> I<01:15.20> tell<01:15.37> you<01:15.45>
[01:15.58]<01:15.58>I'll<01:15.70> be<01:15.87> the<01:16.04> one<01:16.41> to<01:16.58> rule<01:16.92> this<01:17.21> town<01:17.71>
[01:18.21]<01:18.21>But<01:18.38> they<01:18.71> all<01:19.21> say<01:19.71> "No"<01:20.22>
[01:20.88]<01:20.88>And<01:21.09> they<01:21.39> say<01:21.89> "You<01:22.22> ca<01:22.72>n't<01:23.06> go"<01:23.56>
[01:23.81]<01:23.81>But<01:24.02> I<01:24.23> won't<01:24.56> let<01:24.89> them<01:25.15>
[01:25.23]<01:25.23>De<01:25.40>cide<01:25.73> who<01:25.90> I<01:26.23> should<01:26.57> be<01:27.07>~<01:29.07>
[01:29.41]<01:29.41>Co<01:29.57>lour<01:29.74>ful<01:29.91> rain<01:30.24>bows<01:30.58> catch<01:30.91> my<01:31.25> eye<01:31.58>
[01:31.75]<01:31.75>When<01:31.91> I<01:32.08> see<01:32.25> you<01:32.58> fly<01:32.83>~<01:33.08> a<01:33.25>cross<01:33.63> the<01:33.96> sky<01:34.09>
[01:34.25]<01:34.25>You're<01:34.42> like<01:34.59> a<01:34.75> drug<01:35.01> that<01:35.26> calms<01:35.59> the<01:35.76> mind<01:36.09>~<01:36.68>
[01:36.93]<01:36.93>You're<01:37.09> like<01:37.26> a<01:37.43> drug<01:37.68> that<01:37.93> calms<01:38.26> the<01:38.43> mind<01:38.77>~<01:39.43>
[01:39.93]<01:39.93>I'll<01:40.10> flap<01:40.27> my<01:40.60> wings<01:40.94> and<01:41.10> get<01:41.27> off<01:41.61> of<01:41.77> the<01:41.94> floor<01:42.44>
[01:42.78]<01:42.78>I'll<01:42.94> fly<01:43.28> hi<01:43.61>gher<01:43.78> than<01:43.95> e<01:44.28>ver<01:44.45> be<01:44.61>fore<01:44.78>
[01:44.91]<01:44.91>Wind<01:45.07> in<01:45.24> my<01:45.41> hair<01:45.57> as<01:45.74> I<01:45.95> start<01:46.24> to<01:46.41> so<01:46.79>ar<01:47.29>
[01:47.58]<01:47.58>Wind<01:47.75> in<01:47.91> my<01:48.08> hair<01:48.25> as<01:48.42> I<01:48.62> start<01:48.92> to<01:49.08> soar<01:50.80>
[01:56.27]<01:56.27>Some<01:56.65> pe<01:56.81>ople<01:57.15> call<01:57.61> me<01:57.82> a<01:57.98> chi<01:58.19>cken<01:58.69>
[01:58.94]<01:58.94>Some<01:59.32> pe<01:59.49>ople<01:59.90> say<02:00.24> that<02:00.41> I<02:00.70> can't<02:01.07>~<02:01.49>
[02:01.66]<02:01.66>But<02:01.99> what<02:02.20> these<02:02.50> peo<02:02.83>ple<02:03.66>
[02:04.00]<02:04.00>Fail<02:04.33> to<02:04.54> un<02:04.92>der<02:05.25>stand<02:06.34>
[02:07.01]<02:07.01>Is<02:07.34> that<02:07.51> I'll<02:07.84> go<02:08.18> round<02:08.51> with<02:08.85> my<02:09.18> friends<02:09.60>
[02:09.68]<02:09.68>Hand<02:09.85> in<02:10.02> hand<02:10.35> our<02:10.56> friend<02:10.89>ship<02:11.23> will<02:11.39> ne<02:11.60>ver<02:11.94> end<02:12.19>
[02:12.35]<02:12.35>Hold<02:12.69> on<02:13.23> this<02:13.44> could<02:13.65> get<02:13.82> nos<02:13.98>tal<02:14.32>gic<02:14.44>
[02:14.61]<02:14.61>As<02:14.78> we<02:14.94> look<02:15.15> back<02:15.36> and<02:15.74> see<02:16.07> that<02:16.24> friend<02:16.41>ship<02:16.57> is<02:16.74> ma<02:17.08>gic<02:17.20>
[02:17.70]<02:17.70>Look<02:18.04> here<02:18.54> we're<02:18.70> three<02:18.87> li<02:19.04>ttle<02:19.25> po<02:19.58>nies<02:20.21>
[02:20.38]<02:20.38>Rea<02:20.54>dy<02:20.71> to<02:21.04> sing<02:21.38> for<02:21.55> this<02:21.88> crowd<02:22.21>~<02:22.88>
[02:23.05]<02:23.05>Li<02:23.22>sten<02:23.38> up<02:23.89> 'cause<02:24.05> here's<02:24.22> our<02:24.55> sto<02:24.89>ry<02:25.39>
[02:25.56]<02:25.56>We're<02:25.72> go<02:25.89>nna<02:26.06> sing<02:26.23> it<02:26.73> ve<02:26.89>ry<02:27.23> loud<02:27.90>
[02:28.06]<02:28.06>Co<02:28.23>lour<02:28.40>ful<02:28.56> rain<02:28.90>bows<02:29.23> catch<02:29.57> my<02:29.90> eye<02:30.24>
[02:30.40]<02:30.40> When<02:30.57> I<02:30.74> see<02:30.90> you<02:31.24> fly<02:31.45>~<02:31.74> a<02:31.91>cross<02:32.28> the<02:32.62> sky<02:32.74>
[02:32.91]<02:32.91>You're<02:33.08> like<02:33.24> a<02:33.41> drug<02:33.66> that<02:33.91> calms<02:34.25> the<02:34.41> mind<02:34.75>~<02:35.33>
[02:35.58]<02:35.58>You're<02:35.75> like<02:35.92> a<02:36.08> drug<02:36.34> that<02:36.59> calms<02:36.92> the<02:37.09> mind<02:37.42>~<02:38.09>
[02:38.59]<02:38.59>I'll<02:38.76> flap<02:38.93> my<02:39.26> wings<02:39.59> and<02:39.76> get<02:39.93> off<02:40.26> of<02:40.43> the<02:40.60> floor<02:41.10>
[02:41.43]<02:41.43>I'll<02:41.60> fly<02:41.93> hi<02:42.27>gher<02:42.43> than<02:42.60> e<02:42.94>ver<02:43.10> be<02:43.27>fore<02:43.44>
[02:43.56]<02:43.56>Wind<02:43.73> in<02:43.90> my<02:44.06> hair<02:44.23> as<02:44.40> I<02:44.61> start<02:44.90> to<02:45.07> so<02:45.44>ar<02:45.94>
[02:46.24]<02:46.24>Wind<02:46.40> in<02:46.57> my<02:46.74> hair<02:46.91> as<02:47.07> I<02:47.28> start<02:47.57> to<02:47.74> soar<02:49.45>
[02:49.62]<02:49.62>I<02:49.95> know<02:50.58> I<02:50.92> know<02:51.08> if<02:51.25> you<02:51.42> give<02:51.58> me<02:51.75> the<02:51.92> chance<02:52.21>
[02:52.29]<02:52.29>I<02:52.63> know<02:53.26> I<02:53.59> know<02:53.76> if<02:53.92> you<02:54.09> give<02:54.26> me<02:54.43> the<02:54.59> chance<02:54.88>
[02:54.97]<02:54.97>I<02:55.30> know<02:55.93> I<02:56.26> know<02:56.43> if<02:56.60> you<02:56.76> give<02:56.93> me<02:57.10> the<02:57.27> chance<02:57.56>
[02:57.64]<02:57.64>I<02:57.98> know<02:58.60> I<02:58.94> know<02:59.10> if<02:59.27> you<02:59.44> give<02:59.61> me<02:59.77> the<02:59.94> chance<03:00.23>
[03:00.32]<03:00.32>I'll<03:00.65> be<03:01.15> the<03:01.32> one<03:01.65> who<03:01.82> stands<03:02.15> up<03:02.49> tall<03:02.82>
[03:02.99]<03:02.99>The<03:03.32> one<03:03.83> who<03:03.99> ri<03:04.33>ses<03:04.49> a<03:04.66>bove<03:04.91> them<03:05.25> all<03:05.50>
[03:05.66]<03:05.66>The<03:06.00> one<03:06.67> who<03:07.17> gets<03:07.50> to<03:08.00> be<03:09.01>
[03:09.34]<03:09.34>Some<03:09.67>~<03:10.01>bo<03:10.34>~<03:10.68>dy<03:17.36>
[04:38.75]<04:38.75>Co<04:38.91>lour<04:39.08>ful<04:39.25> rain<04:39.58>bows<04:39.91> catch<04:40.25> my<04:40.58> eye<04:40.92>
[04:41.08]<04:41.08>When<04:41.25> I<04:41.42> see<04:41.59> you<04:41.92> fly<04:42.13>~<04:42.42> a<04:42.59>cross<04:42.96> the<04:43.30> sky<04:43.42>
[04:43.59]<04:43.59>You're<04:43.76> like<04:43.93> a<04:44.09> drug<04:44.34> that<04:44.59> calms<04:44.93> the<04:45.10> mind<04:45.43>~<04:46.01>
[04:46.27]<04:46.27>You're<04:46.43> like<04:46.60> a<04:46.77> drug<04:47.02> that<04:47.27> calms<04:47.60> the<04:47.77> mind<04:48.10>~<04:48.77>
[04:49.27]<04:49.27>I'll<04:49.44> flap<04:49.61> my<04:49.94> wings<04:50.28> and<04:50.44> get<04:50.61> off<04:50.94> of<04:51.11> the<04:51.28> floor<04:51.65> ~<04:51.95>
[04:52.11]<04:52.11>I'll<04:52.28> fly<04:52.62> hi<04:52.95>gher<04:53.12> than<04:53.28> e<04:53.62>ver<04:53.79> be<04:53.95>fore<04:54.12>
[04:54.24]<04:54.24>Wind<04:54.41> in<04:54.58> my<04:54.75> hair<04:54.91> as<04:55.08> I<04:55.29> start<04:55.58> to<04:55.75> soar<04:56.12>~<04:56.63>
[04:56.92]<04:56.92>Wind<04:57.09> in<04:57.25> my<04:57.42> hair<04:57.59> as<04:57.75> I<04:57.92> start<04:58.21> to<04:58.38> soar<04:58.97>~<04:59.63>
[05:00.14]<05:00.14>Co<05:00.30>lour<05:00.47>ful<05:00.64> rain<05:00.97>bows<05:01.31> catch<05:01.64> my<05:01.97> eye<05:02.31>
[05:02.48]<05:02.48>When<05:02.64> I<05:02.81> see<05:02.98> you<05:03.31> fly<05:03.52>~<05:03.81> a<05:03.98>cross<05:04.36> the<05:04.69> sky<05:04.81>
[05:04.98]<05:04.98>You're<05:05.15> like<05:05.32> a<05:05.48> drug<05:05.73> that<05:05.98> calms<05:06.32> the<05:06.49> mind<05:06.82>~<05:07.40>
[05:07.49]<05:07.49>You're<05:07.66> like<05:07.82> a<05:07.99> drug<05:08.24> that<05:08.49> calms<05:08.83> the<05:08.99> mind<05:09.33>~<05:10.00>
[05:10.50]<05:10.50>I'll<05:10.66> flap<05:10.83> my<05:11.16> wings<05:11.50> and<05:11.67> get<05:11.83> off<05:12.17> of<05:12.33> the<05:12.50> floor<05:12.88>~<05:13.17>
[05:13.34]<05:13.34>I'll<05:13.50> fly<05:13.84> hi<05:14.21>gher<05:14.38> than<05:14.51> e<05:14.84>ver<05:15.01> be<05:15.18>fore<05:15.34>
[05:15.64]<05:15.64>Wind<05:15.80> in<05:15.97> my<05:16.14> hair<05:16.30> as<05:16.47> I<05:16.68> start<05:16.97> to<05:17.14> soar<05:17.52>~<05:18.02>
[05:18.27]<05:18.27>Wind<05:18.43> in<05:18.60> my<05:18.77> hair<05:18.94> as<05:19.10> I<05:19.31> start<05:19.60> to<05:19.77> soar<05:20.36>~<05:21.02>~<05:21.19>~<05:24.03>~<05:26.71>~<05:28.04>
[05:30.63]<05:30.63>Watch<05:31.13> me<05:31.64> soar<05:39.57>
