Some people call me little
Some people call me small~
But given the chance
I'll rise up and stand above them all~
Some people put me down
Some people kick me around~
But believe me when I tell you
I'll be the one to rule this town
But they all say "No"
And they say "You can't go"
But I won't let them
Decide who I should be~
Colourful rainbows catch my eye
When I see you fly~ across the sky
You're like a drug that calms the mind~
You're like a drug that calms the mind~
I'll flap my wings and get off of the floor
I'll fly higher than ever before
Wind in my hair as I start to soar
Wind in my hair as I start to soar
Some people call me a chicken
Some people say that I can't~
But what these people
Fail to understand
Is that I'll go round with my friends
Hand in hand our friendship will never end
Hold on this could get nostalgic
As we look back and see that friendship is magic
Look here we're three little ponies
Ready to sing for this crowd~
Listen up 'cause here's our story
We're gonna sing it very loud
Colourful rainbows catch my eye
When I see you fly~ across the sky
You're like a drug that calms the mind~
You're like a drug that calms the mind~
I'll flap my wings and get off of the floor
I'll fly higher than ever before
Wind in my hair as I start to soar
Wind in my hair as I start to soar
I know I know if you give me the chance
I know I know if you give me the chance
I know I know if you give me the chance
I know I know if you give me the chance
I'll be the one who stands up tall
The one who rises above them all
The one who gets to be
Some~bo~dy
Colourful rainbows catch my eye
When I see you fly~ across the sky
You're like a drug that calms the mind~
You're like a drug that calms the mind~
I'll flap my wings and get off of the floor ~
I'll fly higher than ever before
Wind in my hair as I start to soar~
Wind in my hair as I start to soar~
Colourful rainbows catch my eye
When I see you fly~ across the sky
You're like a drug that calms the mind~
You're like a drug that calms the mind~
I'll flap my wings and get off of the floor~
I'll fly higher than ever before
Wind in my hair as I start to soar~
Wind in my hair as I start to soar~~~~~
Watch me soar