[by:番茄酸菜粉]
[00:01.37]Twilight is my bestest friend
[00:01.37]暮光是我最棒的朋友！
[00:02.98]Whoopie, whoopie!
[00:02.98]太好啦！太棒啦！
[00:03.92](TS:Pinkie...)
[00:03.92](TS:碧琪...)
[00:04.52]She's the cutest, smartest, all around best pony, pony!
[00:04.52]她是最可爱，最聪明，全世界最最好的小马！
[00:07.01](TS:Pinkie.)
[00:07.01](TS:碧琪)
[00:07.63]I bet if I throw a super-duper fun party, party!
[00:07.63]我确信我会开一个超级有趣的派对，派对！！
[00:10.14](TS:Pinkie!)
[00:10.14](TS:碧琪！)
[00:10.67]She'll give her extra ticket to the Gala to me!
[00:10.67]她就会把多余的庆典门票送我！
[00:12.95](TS:PIIINKIIIE!!)
[00:12.95](TS:碧琪！！！)
