[ti:Hop Skip and Jump]
[ar:Twilight Sparkle / Pinkie Pie]
[al:Season 1]
[by:SOHUT]

[00:01.03][Pinkie Pie]
[00:01.53]It's not very far
[00:01.53]它并不太远
[00:02.76]Just move your little rump
[00:02.76]活动好腿和腰
[00:03.87]You can make it if you try with a hop, skip and jump
[00:03.87]你只需相信自己然后纵身一跳
[00:06.09]<00:06.09>[Twilight Sparkle]<00:06.09> We don't have time for this.
[00:06.09][暮光闪闪] 没时间唱歌了
[00:07.78][Pinkie Pie]
[00:08.28]A hop, skip and jump,
[00:08.28]纵身一跳
[00:09.48]Just move your little rump,
[00:09.48]活动好腿和腰
[00:10.65]A hop, skip and jump,
[00:10.65]纵身一跳
[00:11.46]A  hop, skip and jump,
[00:11.46]纵身一跳
[00:12.30]A  hop, skip and jump,
[00:12.30]纵身一跳
[00:13.11]A hop skip and jump,
[00:13.11]纵身一跳
[00:13.89]A hop skip and jump!
[00:13.89]纵身一跳!
[00:15.22]
