[ti:Winter Wrap Up]
[ar:Twlight Sparkle / Applejack / Fluttershy / Rainbow Dash / Pinkie Pie / Rarity]
[al:My Little Pony - Songs of Friendship and Magic (Music from the Original TV Series)]
[by:散落星屑的香料罐 & 利威尔der小娇妻]

[00:00.09]Three [00:00.48]months [00:00.90]of [00:01.08]winter [00:01.59]coolness[00:02.58]
[00:00.09]三个月的寒冷冬季[00:02.65]
[00:02.67]And [00:03.00]awesome [00:03.48]holidays[00:05.04]
[00:02.67]和快乐的节日[00:05.26]
[00:05.07]We've [00:05.46]kept [00:05.88]our [00:06.09]hoovsies [00:06.78]warm [00:07.08]at [00:07.26]home[00:07.68]
[00:05.07]我们躲在温暖的家里[00:07.77]
[00:07.68]Time [00:08.04]off [00:08.31]from [00:08.49]work [00:08.79]to [00:09.15]play[00:09.90]
[00:07.68]停下工作去玩耍[00:10.26]
[00:10.11]But [00:10.35]the [00:10.47]food [00:10.83]we've [00:11.10]stored [00:11.58]is [00:11.82]running [00:12.24]out[00:12.66]
[00:10.11]但储存的粮食快吃完了[00:12.80]
[00:12.72]And [00:12.87]we [00:13.02]can't [00:13.32]grow [00:13.65]in [00:13.86]this [00:14.22]cold[00:15.15]
[00:12.72]寒冬无法耕种[00:15.39]
[00:15.21]And [00:15.60]even [00:16.02]though [00:16.47]I [00:16.74]love [00:17.10]my [00:17.37]boots[00:17.76]
[00:15.21]虽然我喜欢我的靴子[00:17.74]
[00:17.76]this [00:18.03]fashion's [00:18.63]getting [00:19.32]old[00:20.97]
[00:17.76]但款式不再新潮[00:21.18]
[00:21.12]The [00:21.36]time [00:21.78]has [00:21.96]come [00:22.23]to [00:22.50]welcome [00:23.19]spring[00:23.82]
[00:21.12]迎春时间到 让我们迎来春天[00:23.88]
[00:23.88]And [00:24.09]all [00:24.24]things [00:24.63]warm [00:24.96]and [00:25.14]green[00:25.47]
[00:23.88]迎来温暖和绿色[00:25.45]
[00:25.47]But [00:25.65]it's [00:25.83]also [00:26.22]time [00:26.55]to [00:26.67]say [00:27.30]goodbye[00:28.05]
[00:25.47]这也是告别时间[00:28.34]
[00:28.17]It's [00:28.38]winter [00:28.86]we [00:29.13]must [00:29.46]clean[00:30.00]
[00:28.17]让我们送走冬季[00:30.02]
[00:30.03]How [00:30.39]can [00:30.72]I [00:31.02]help[00:31.38]? [00:31.38]I'm [00:31.50]new[00:31.71], [00:31.71]you [00:32.07]see[00:32.49]
[00:30.03]我这个新手能做什么[00:32.74]
[00:32.61]What [00:32.88]does [00:33.03]everypony [00:33.69]do[00:34.35]?[00:34.41]
[00:32.61]大家都在做什么[00:34.81]
[00:34.41]How [00:34.68]do [00:35.07]I [00:35.34]fit [00:35.70]in [00:35.82]without [00:36.42]magic[00:37.05]?[00:37.23]
[00:34.41]不用魔法，我怎么能帮忙[00:37.29]
[00:37.23]I [00:37.50]haven't [00:37.95]got [00:38.31]a [00:38.55]clue[00:40.26]![00:40.56]
[00:37.23]我一无所知[00:40.54]
[00:40.56]Winter [00:41.22]Wrap [00:41.55]Up[00:41.73]! [00:41.73]Winter [00:42.24]Wrap [00:42.60]Up[00:42.96]![00:42.99]
[00:40.56]送走冬天 送走冬天[00:43.05]
[00:42.99]Let's [00:43.32]finish [00:43.68]our [00:43.83]holiday [00:44.52]cheer[00:44.94]
[00:42.99]送走节日的喜庆[00:44.98]
[00:44.94]Winter [00:45.33]Wrap [00:45.69]Up[00:45.87]! [00:45.87]Winter [00:46.35]Wrap [00:46.74]Up[00:47.07]![00:47.10]
[00:44.94]送走冬天 送走冬天[00:47.09]
[00:47.10]Cause [00:47.37]tomorrow [00:47.88]spring [00:48.30]is [00:48.69]here[00:49.14]![00:49.17]
[00:47.10]因为明天就是春天[00:49.27]
[00:49.17]Cause [00:49.41]tomorrow [00:49.89]spring [00:50.34]is [00:50.61]here[00:51.06]![00:51.06]
[00:49.17]因为明天就是春天[00:51.33]
[00:51.06]Bringing [00:51.57]home [00:51.87]the [00:51.99]southern [00:52.83]birds[00:53.37]
[00:51.06]带来南飞的鸟儿[00:53.47]
[00:53.43]A [00:53.55]Pegasus' [00:54.12]job [00:54.45]begins[00:55.02]
[00:53.43]这是飞马的工作[00:55.03]
[00:55.02]And [00:55.17]clearing [00:55.74]all [00:55.98]the [00:56.16]gloomy [00:56.85]skies[00:57.54]
[00:55.02]还有清扫灰暗的天空[00:57.52]
[00:57.54]To [00:57.69]let [00:57.93]the [00:58.17]sunshine [00:58.95]in[00:59.40]
[00:57.54]让阳光照耀[00:59.43]
[00:59.55]We [00:59.70]move [01:00.00]the [01:00.27]clouds[01:00.96]
[00:59.55]我们搬走乌云[01:01.02]
[01:00.96]And [01:01.17]we [01:01.32]melt [01:01.74]the [01:02.01]white [01:02.40]snow[01:03.36]
[01:00.96]融化白雪[01:03.92]
[01:03.39]When [01:03.87]the [01:03.96]sun [01:04.20]comes [01:04.56]up[01:04.80]
[01:03.39]太阳露出脸[01:04.95]
[01:04.80]Its [01:05.04]warmth [01:05.34]and [01:05.55]beauty [01:06.24]will [01:06.84]glow[01:08.91]![01:09.54]
[01:04.80]温暖明媚照四方[01:09.49]
[01:09.54]Winter [01:10.17]Wrap [01:10.53]Up[01:10.71]! [01:10.71]Winter [01:11.19]Wrap [01:11.58]Up[01:12.12]![01:12.12]
[01:09.54]送走冬天 送走冬天[01:12.14]
[01:12.12]Let's [01:12.30]finish [01:12.63]our [01:12.78]holiday [01:13.50]cheer[01:13.77]
[01:12.12]送走节日的喜庆[01:14.06]
[01:13.77]Winter [01:14.31]Wrap [01:14.67]Up[01:14.85]! [01:14.85]Winter [01:15.36]Wrap [01:15.72]Up[01:16.14]![01:16.14]
[01:13.77]送走冬天 送走冬天[01:16.41]
[01:16.14]Cause [01:16.29]tomorrow [01:16.80]spring [01:17.25]is [01:17.70]here[01:18.15]
[01:16.14]因为明天就是春天[01:18.24]
[01:18.15]Winter [01:18.45]Wrap [01:18.81]Up[01:18.99]! [01:18.99]Winter [01:19.47]Wrap [01:19.86]Up[01:20.25]![01:20.25]
[01:18.15]送走冬天 送走冬天[01:20.11]
[01:20.25]Cause [01:20.46]tomorrow [01:20.94]spring [01:21.42]is [01:21.84]here[01:22.29]
[01:20.25]因为明天就是春天[01:22.32]
[01:22.32]Cause [01:22.53]tomorrow [01:23.04]spring [01:23.46]is [01:23.70]here[01:24.09]![01:24.12]
[01:22.32]因为明天就是春天[01:24.29]
[01:24.12]Little [01:24.60]critters [01:25.20]hibernate[01:26.40]
[01:24.12]小动物们[01:26.46]
[01:26.52]Under [01:26.91]the [01:27.06]snow [01:27.60]and [01:27.84]ice[01:28.11]
[01:26.52]还在冰雪下冬眠[01:28.20]
[01:28.11]We [01:28.26]wake [01:28.65]up [01:28.89]all [01:29.10]their [01:29.25]sleepy [01:30.06]heads[01:30.63]
[01:28.11]我们用轻声细语[01:30.74]
[01:30.63]So [01:30.78]quietly [01:31.71]and [01:31.92]nice[01:32.58]
[01:30.63]把它们唤醒[01:32.46]
[01:32.70]We [01:32.85]help [01:33.12]them [01:33.48]gather [01:33.93]up [01:34.14]their [01:34.50]food[01:34.95]
[01:32.70]我们帮它们采集食物[01:35.14]
[01:34.98]Fix [01:35.31]their [01:35.52]homes [01:35.82]below[01:36.75]
[01:34.98]打扫它们的家园[01:37.09]
[01:36.81]We [01:36.96]welcome [01:37.62]back [01:37.92]the [01:38.01]southern [01:38.67]birds[01:39.36]
[01:36.81]我们迎回南飞的鸟儿[01:39.13]
[01:39.39]So [01:39.57]their [01:39.72]families [01:40.41]can [01:40.98]grow[01:42.57]![01:42.63]
[01:39.39]祝他们生儿育女[01:42.72]
[01:42.63]Winter [01:43.44]Wrap [01:43.68]Up[01:43.86]! [01:43.86]Winter [01:44.64]Wrap [01:45.06]Up[01:45.15]![01:45.15]
[01:42.63]送走冬天 送走冬天[01:45.20]
[01:45.15]Let's [01:45.39]finish [01:45.75]our [01:45.90]holiday [01:46.62]cheer[01:47.61]
[01:45.15]送走节日的喜庆[01:47.09]
[01:47.61]Winter [01:47.76]Wrap [01:47.88]Up[01:47.97]! [01:47.97]Winter [01:48.45]Wrap [01:48.84]Up[01:49.26]![01:49.26]
[01:47.61]送走冬天 送走冬天[01:49.35]
[01:49.26]Cause [01:49.44]tomorrow [01:49.89]spring [01:50.37]is [01:50.79]here[01:51.30]
[01:49.26]因为明天就是春天[01:51.35]
[01:51.30]Winter [01:51.60]Wrap [01:51.93]Up[01:52.11]! [01:52.11]Winter [01:52.62]Wrap [01:52.95]Up[01:53.40]![01:53.40]
[01:51.30]送走冬天 送走冬天[01:53.45]
[01:53.40]Cause [01:53.58]tomorrow [01:54.06]spring [01:54.48]is [01:54.96]here[01:55.41]
[01:53.40]因为明天就是春天[01:55.54]
[01:55.41]Cause [01:55.68]tomorrow [01:56.16]spring [01:56.58]is [01:56.79]here[01:57.30]![01:57.45]
[01:55.41]因为明天就是春天[01:57.46]
[01:57.45]No [01:57.78]easy [01:58.26]task [01:58.62]to [01:58.71]clear [01:59.01]the [01:59.19]ground[01:59.85]
[01:57.45]清理地面可不容易[01:59.88]
[01:59.88]Plant [02:00.24]our [02:00.33]tiny [02:00.84]seeds[02:01.71]
[01:59.88]播下我们的小种子[02:01.73]
[02:01.74]With [02:02.04]proper [02:02.52]care [02:03.03]and [02:03.24]sunshine[02:04.08]
[02:01.74]给它们呵护和阳光[02:04.37]
[02:04.20]Everyone [02:04.98]it [02:05.07]feeds[02:05.67]
[02:04.20]就会有收获[02:05.88]
[02:05.79]Apples[02:06.30], [02:06.30]carrots[02:06.81], [02:06.81]celery [02:07.23]stalks[02:07.86]
[02:05.79]苹果、胡萝卜和芹菜[02:07.79]
[02:07.89]Colorful [02:08.43]flowers [02:09.03]too[02:09.75]
[02:07.89]还有五彩花朵[02:10.06]
[02:09.93]We [02:10.32]must [02:10.65]work [02:10.89]so [02:11.10]very [02:11.55]hard[02:11.97]
[02:09.93]我们要辛勤耕种[02:12.17]
[02:12.03]It's [02:12.30]just [02:12.54]so [02:12.75]much [02:13.11]to [02:13.23]do[02:14.31]![02:14.34]
[02:12.03]还有太多事要做[02:14.55]
[02:14.34]Winter [02:14.91]Wrap [02:15.27]Up[02:15.45]! [02:15.45]Winter [02:15.93]Wrap [02:16.29]Up[02:16.77]![02:16.77]
[02:14.34]送走冬天 送走冬天[02:16.76]
[02:16.77]Let's [02:17.01]finish [02:17.37]our [02:17.55]holiday [02:18.27]cheer[02:19.02]
[02:16.77]送走节日的喜庆[02:18.72]
[02:19.02]Winter [02:19.17]Wrap [02:19.38]Up[02:19.59]! [02:19.59]Winter [02:20.07]Wrap [02:20.43]Up[02:20.82]![02:20.85]
[02:19.02]送走冬天 送走冬天[02:20.96]
[02:20.85]Cause [02:21.06]tomorrow [02:21.54]spring [02:21.99]is [02:22.47]here[02:23.04]
[02:20.85]因为明天就是春天[02:23.02]
[02:23.04]Winter [02:23.22]Wrap [02:23.55]Up[02:23.70]! [02:23.70]Winter [02:24.21]Wrap [02:24.57]Up[02:25.05]![02:25.05]
[02:23.04]送走冬天 送走冬天[02:25.08]
[02:25.05]Cause [02:25.20]tomorrow [02:25.71]spring [02:26.13]is [02:26.61]here[02:27.06]
[02:25.05]因为明天就是春天[02:27.04]
[02:27.06]Cause [02:27.30]tomorrow [02:27.78]spring [02:28.23]is [02:28.44]here[02:29.16]![02:29.19]
[02:27.06]因为明天就是春天[02:29.12]
[02:29.19]Now [02:29.43]that [02:29.73]I [02:30.03]know [02:30.36]what [02:30.57]they [02:30.87]all [02:31.23]do[02:31.68]
[02:29.19]我知道了他们做的事[02:32.04]
[02:31.83]I [02:32.07]have [02:32.28]to [02:32.43]find [02:32.82]my [02:33.21]place[02:34.08]
[02:31.83]可我要找到我的工作[02:34.38]
[02:34.32]And [02:34.53]help [02:34.80]with [02:35.22]all [02:35.76]of [02:35.91]my [02:36.33]heart[02:36.72]
[02:34.32]全心全意把它做好[02:36.98]
[02:36.72]Tough [02:37.02]task [02:37.47]ahead [02:37.80]I [02:38.01]face[02:38.85]
[02:36.72]这是很艰巨的任务[02:39.37]
[02:38.88]How [02:39.42]will [02:39.78]I [02:40.11]do [02:40.44]without [02:40.92]my [02:41.28]magic[02:41.94]
[02:38.88]不用魔法 我该怎么做[02:42.15]
[02:41.97]Help [02:42.33]the [02:42.57]Earth [02:42.90]pony [02:43.59]way[02:44.07]
[02:41.97]才能用陆马的方式帮助大家[02:44.40]
[02:44.19]I [02:44.58]wanna [02:44.91]belong [02:45.51]so [02:45.84]I [02:46.26]must[02:46.92]
[02:44.19]我想融入集体[02:46.95]
[02:46.95]Do [02:47.28]my [02:47.49]best [02:47.94]today[02:49.14],[02:49.41]
[02:46.95]所以我今天要尽力而为[02:48.98]
[02:49.41]Do [02:49.77]my [02:49.98]best [02:50.40]today[02:51.27]![02:51.27]
[02:49.41]要尽力而为[02:51.70]
[02:51.27]Winter [02:51.66]Wrap [02:52.05]Up[02:52.29]! [02:52.29]Winter [02:52.74]Wrap [02:53.16]Up[02:53.52]![02:53.52]
[02:51.27]送走冬天 送走冬天[02:53.65]
[02:53.52]Let's [02:53.76]finish [02:54.12]our [02:54.30]holiday [02:55.02]cheer[02:55.59]
[02:53.52]送走节日的喜庆[02:55.45]
[02:55.59]Winter [02:55.86]Wrap [02:56.19]Up[02:56.37]! [02:56.37]Winter [02:56.88]Wrap [02:57.24]Up[02:57.63]![02:57.66]
[02:55.59]送走冬天 送走冬天[02:57.60]
[02:57.66]Cause [02:57.84]tomorrow [02:58.32]spring [02:58.77]is [02:59.19]here[02:59.97]
[02:57.66]因为明天就是春天[02:59.58]
[02:59.97]Winter [03:00.15]Wrap [03:00.33]Up[03:00.54]! [03:00.54]Winter [03:00.99]Wrap [03:01.38]Up[03:01.77]![03:01.80]
[02:59.97]送走冬天 送走冬天[03:01.77]
[03:01.80]Cause [03:01.98]tomorrow [03:02.46]spring [03:02.91]is [03:03.36]here[03:03.81]
[03:01.80]因为明天就是春天[03:03.96]
[03:03.84]Cause [03:04.02]tomorrow [03:04.50]spring [03:04.95]is [03:05.37]here[03:05.76]
[03:03.84]因为明天就是春天[03:05.87]
[03:05.79]Cause [03:06.12]tomorrow [03:06.60]spring [03:07.05]is [03:07.53]here[03:11.76]![03:24.05]
[03:05.79]因为明天就是春天[03:24.05]
