[00:04.29]Thread by thread, stitching it together
[00:04.29]一针一线 缝起衣裳
[00:08.40]Twilight's dress, cutting out the pattern snip by snip
[00:08.40]紫悦的礼服 一剪一剪 剪出纸样
[00:12.08]Making sure the fabric folds nicely
[00:12.08]再把布料铺好
[00:14.25]It's the perfect color and so hip
[00:14.25]颜色正正好 新潮
[00:16.28]Always gotta keep in mind my pacing
[00:16.28]时刻记住我的步骤
[00:18.32]Making sure the clothes' correctly facing
[00:18.32]衣服正反面要对头
[00:20.76]I'm stitching Twilight's dress
[00:20.76]缝出紫悦的礼服
[00:27.03]Yard by yard, fussing on the details
[00:27.03]一尺一尺 细节最重要
[00:31.19]Jewel neckline, don't you know a stitch in time saves nine?
[00:31.19]宝石领口 缝对一针事半功倍
[00:34.85]Make her something perfect to inspire
[00:34.85]给她做件完美衣裳
[00:37.02]Even though she hates formal attire
[00:37.02]虽然她讨厌正装
[00:39.09]Gotta mind those intimate details
[00:39.09]细节还是得讲究
[00:41.10]Even though she's more concerned with sales
[00:41.10]虽然她老是穿打折货
[00:43.20]It's Applejack's new dress
[00:43.20]这是苹果嘉儿的新礼服
[00:49.22]
[00:49.74]Dressmaking's easy, for Pinkie Pie something pink
[00:49.74]碧琪的衣服很简单 粉红的就好
[00:53.93]Fluttershy something breezy
[00:53.93]柔柔的衣服要轻松
[00:55.79]Blend color and form,
[00:55.79]多种颜色和款式
[00:56.88]Do you think it looks cheesy?
[00:56.88]你觉得这俗气吗？
[00:58.30]
[01:02.21]Something brash, perhaps quite fetching
[01:02.21]这件要艳丽 甚至是张扬
[01:06.09]Hook and eye, couldn't you just simply die?
[01:06.09]钩眼扣 真是好的不得了（你能否简单的去死）
[01:10.04]Making sure it fits forelock and crest
[01:10.04]要配额头和鬃毛
[01:12.12]Don't forget some magic in the dress
[01:12.12]别忘了再加点魔法
[01:14.21]Even though it rides high on the flank
[01:14.21]虽然是披在背上
[01:16.29]Rainbow won't look like a tank
[01:16.29]却不会高高飘扬
[01:18.35]I'm stitching Rainbow's dress
[01:18.35]缝出云宝的礼服
[01:25.26]Piece by piece, snip by snip
[01:25.26]一片片 一剪剪
[01:27.32]Croup, dock, haunch, shoulders, hip
[01:27.32]臀尾腰 肩膀腿
[01:29.40]Thread by thread, primmed and pressed
[01:29.40]一针针 修啊熨
[01:31.50]Yard by yard, never stressed
[01:31.50]一尺尺 别慌张
[01:33.65]And that's the art of the dress!
[01:33.65]就这样做出美丽衣裳
