[by:SOHUT]
[00:00.00]作词 : MyLittlePony
[00:00.14]作曲 : MyLittlePony
[00:00.28]编曲 : MyLittlePony
[00:00.42]We may be divided
[00:00.42]我们会有分歧
[00:03.34]But of you all, I beg
[00:03.34]请听我 的建议
[00:05.70]To remember we're all hoofed
[00:05.70]想想我们的腿上
[00:08.12]At the end of each leg
[00:08.12]都一样长着蹄
[00:11.88]No matter what the issue
[00:11.88]无论有什么难题
[00:13.62]Come from wherever you please
[00:13.62]无论你来自哪里
[00:15.41]All this fighting gets you nothing
[00:15.41]这争斗徒劳无功
[00:17.07]But hoof-and-mouth disease
[00:17.07]还传播口蹄疫
[00:18.85]Arguing's not the way
[00:18.85]争执并不对
[00:20.70]Hey, come out and play!
[00:20.70]来 游戏派对
[00:22.23]It's a shiny, new day
[00:22.23]阴霾终将明媚
[00:23.92]So, what do you say?
[00:23.92]和睦最宝贵
[00:25.81]You gotta share
[00:25.81]彼此分享
[00:27.30]You gotta care
[00:27.30]彼此体谅
[00:29.22]It's the right thing to do
[00:29.22]这样没怀处
[00:30.96]You gotta share
[00:30.96]彼此分享
[00:32.58]You gotta care
[00:32.58]彼此体谅
[00:34.25]And there'll always be a way through
[00:34.25]总有两全的出路
[00:38.04]Both our diets, I should mention
[00:38.04]瞧瞧我们大家
[00:39.70]Are completely vegetarian
[00:39.70]平日都习惯吃素
[00:41.43]We all eat hay and oats
[00:41.43]嚼着干草和燕麦
[00:42.97]Why be at each other's throat?
[00:42.97]为什么不满足?
[00:44.74]You gotta share
[00:44.74]彼此分享
[00:46.28]You gotta care
[00:46.28]彼此体谅
[00:48.05]It's the right thing to do
[00:48.05]这样没有坏处
[00:49.79]And there'll always be a way
[00:49.79]总有两全的
[00:51.99]Throoooough!
[00:51.99]出路!