[ar:Jason Xie]
[al:So Many Wonders]
[ti:So Many Wonders]
[by:糖果饼干与千景]

[00:02.40]What is this place
[00:02.40]这是什么地方
[00:04.17]Filled with so many wonders
[00:04.17]有这么多美丽的奇迹
[00:06.90]Casting its spell
[00:06.90]散发着魔力
[00:08.70]That I am now  under
[00:08.70]让我沉醉在其中
[00:11.64]Green green grass
[00:11.64]绿绿的草
[00:13.41]And clear blue water
[00:13.41]澄澈的水
[00:16.29]Ducks frogs and fish
[00:16.29]鸭子、青蛙和小鱼
[00:18.45]Beavers and otters
[00:18.45]河狸还有水獭
[00:20.79]Squirrels in the trees
[00:20.79]树上有小松鼠
[00:22.74]And the cute  little bunnies
[00:22.74]地上有可爱的小兔子
[00:25.47]Birds flying free
[00:25.47]鸟儿自由地飞翔
[00:27.33]And bees with their honey
[00:27.33]蜜蜂酿着花蜜
[00:30.28]Hoooooneeeeey
[00:30.28]花——蜜——
[00:36.46]Oooh, what a magical place
[00:36.46]哦 多么奇妙的地方
[00:39.00]And I  owe it all to the Pegasus race
[00:39.00]我要感谢这场飞行大赛
[00:42.03]If I knew the ground  had so much up its sleeve
[00:42.03]若知道地上原来是如此的神奇
[00:45.12]I'd have come here sooner, and never leave
[00:45.12]我早就来到这里不离不弃
[00:48.18]Yes, I  love  everything
[00:48.18]是的 我爱着这里的一切
[00:57.73]
