[ar:MyLittlePony]
[al:Season 1]
[ti:Pinkie Pie's Singing Telegram]
[by:SOHUT]

[00:01.08]This is your singing telegram
[00:01.08]瞧这是封歌唱电报
[00:02.85]I hope it finds you well
[00:02.85]我希望你收到
[00:04.23]You're invited to a party
[00:04.23]朋友怎么能忘掉
[00:05.55]'Cause we  think you're really swell
[00:05.55]派对将你邀
[00:07.35]Gummy's turning  one year old
[00:07.35]软糖已经满一岁
[00:08.73]So help us celebrate
[00:08.73]大家来聚会
[00:10.17]The cake will be delicious
[00:10.17]蛋糕将会顶级棒
[00:11.52]The festivities first-rate
[00:11.52]可爱又美味
[00:13.89]There will be games and dancing
[00:13.89]这里还会有眼花缭乱
[00:15.18]Bob for apples, cut a rug  [pop]
[00:16.95]And when the party's over
[00:16.95]聚会结束
[00:18.00]We'll gather 'round for a group hug
[00:18.00]我们大家再来个拥抱
[00:20.58]No need to bring a gift
[00:20.58]礼物不必烦恼
[00:22.23]Being  there will be enough
[00:22.23]你能出席就好
[00:24.39]Birthdays mean having fun with friends
[00:24.39]生日只为共欢乐
[00:26.19]Not getting lots of stuff
[00:26.19]形式不重要
[00:28.77]It won't be the same without you
[00:28.77]因为我们大家在等你
[00:31.02]So we hope that you say yes
[00:31.02]希望你说好
[00:31.02]
[00:33.57]So, please, oh please R.S.V.P.
[00:33.57]噢 拜托拜托答应我
[00:35.91]And come, and be our guest!
[00:35.91]缺你开不了
[00:38.55]
