[ar:Daniel Ingram]
[al:My Little Pony - Songs of Friendship and Magic (Music from the Original TV Series)]
[ti:At the Gala Song]
[by:11w11__]

[00:00.62]I can't believe we're finally here
[00:00.62]真不敢相信我们来了
[00:02.78]With all that we've imagined the reality of this night is sure to make this
[00:02.78]我们所有的想象 在这一刻变成现实
[00:06.14]The Best Night Ever!
[00:06.14]这是最棒的一晚
[00:08.12]At the gala
[00:08.12]在这庆典
[00:09.14]At the gala
[00:09.14]在这庆典
[00:10.25]At the Gala
[00:10.25]在这庆典
[00:11.21]In the garden
[00:11.21]在花园里
[00:12.26]I'm going to see them all
[00:12.26]我要去见所有的动物
[00:14.33]All the creatures
[00:14.33]我会和庆典上
[00:15.35]I'll befriend them at the Gala
[00:15.35]所有的小动物成为朋友
[00:17.72]At the Gala
[00:17.72]在这庆典
[00:18.53]All the birdies and the critters, they will love me big and small
[00:18.53]所有的鸟儿和小动物 它们都会喜欢我
[00:22.67]We'll become good friends forever right here at the Gala!
[00:22.67]我们会成为永远的朋友 就在今晚的庆典
[00:27.41]All our dreams will come true right here at the Gala, at the Gala
[00:27.41]我们所有的梦想都会实现 就在今晚的庆典
[00:33.14]At the Gala （It's amazing）
[00:33.14]在这庆典 (太惊人了)
[00:34.25]I will sell them （Better hurry）
[00:34.25]我会卖掉 (最好快点)
[00:35.27]All my appletastic treats （Yummy yummy）
[00:35.27]我所有的苹果甜品 (真是美味)
[00:37.34]Hungry ponies （They'll be snacking）
[00:37.34]饿了的小马们 (它们都馋涎欲滴)
[00:38.39]They will buy them （Bring your money）
[00:38.39]都会过来买走 (带着你的钱)
[00:39.44]Caramel apples, apple sweets （Gimme some）
[00:39.44]焦糖苹果和苹果甜品 (给我一些)
[00:41.51]And I'll earn a lot of money for the Apple family!
[00:41.51]我会给苹果家族赚到很多很多钱
[00:46.34]All our dreams and our hopes from now, until here after
[00:46.34]我们的梦想与希望 从现在开始直到将来
[00:50.15]All that we've been wishing for will happen at the Gala, at the Gala!
[00:50.15]我们所有期盼的一切 都会在这庆典实现
[00:56.12]At the Gala, all the royals, they will meet fair Rarity
[00:56.12]在这庆典 所有的名流 都会见到我瑞瑞
[01:00.26]They will see I'm just as regal at the Gala
[01:00.26]他们会发现我在庆典上一样雍容华丽
[01:03.65]At the Gala
[01:03.65]在这庆典
[01:04.43]I will find him, my Prince Charming, and how gallant he will be
[01:04.43]我会遇到 我的白马王子 他是那么风度翩翩
[01:08.51]He will treat me like a lady, tonight at the Gala!
[01:08.51]他会待我如淑女 就在今晚的庆典
[01:13.49]This is what we've waited for to have the best night ever
[01:13.49]这就是我们一直期待的 最棒的夜晚
[01:17.39]Each of us will live our dreams, tonight at the Gala at the Gala
[01:17.39]所有人的梦想都会实现 就在今晚的庆典
[01:28.94]Been dreamin, I've been waitin, to fly with those great ponies
[01:28.94]我一直梦想着 一直期待着 能够与那些飞马一起飞行
[01:33.14]The Wonderbolts, their daring tricks, spinning round and having kicks
[01:33.14]闪电飞马队 艺高胆大 纵横天际真潇洒
[01:37.40]Perform for crowds of thousands, they'll shower us with diamonds
[01:37.40]观众有成千上万 都会被我们迷住
[01:41.51]The Wonderbolts will see me right here at the Gala!
[01:41.51]我就要会见闪电飞马队 就在今晚的庆典
[01:45.80]All we've longed for, all we've dreamed our happy ever after
[01:45.80]我们的期盼与梦想 还有我们的快乐都将会实现
[01:49.46]Finally will all come true right here at the Grand Gala, at the Gala
[01:49.46]就在这万马奔腾庆典 在这庆典
[01:55.58]I am here at the Grand Gala for it is the best party
[01:55.58]我来参加这个庆典 因为它是个大派对
[01:59.66]But the one thing it was missing was a pony named Pinkie
[01:59.66]可要说少了什么东西 那就是小马萍琪
[02:03.71]For I am the best at parties, all the ponies will agree
[02:03.71]因为派对我最拿手 所有小马都同意
[02:08.03]Ponies playing, ponies dancing with me at the Grand Gala!
[02:08.03]小马们与我一起玩耍 跳舞 就在这万马奔腾庆典
[02:13.01]Happiness and laughter at the Gala, at the Gala
[02:13.01]幸福快乐都在这庆典 在这庆典
[02:16.84]
[02:20.66]At the Gala （At the Gala）
[02:20.66]在这庆典 (在这庆典)
[02:21.74]With the Princess （With the Princess）
[02:21.74]我和公主 (我和公主)
[02:22.82]Is where I'm going to be （She will be）
[02:22.82]可以在一起谈心 (她会这么做)
[02:24.86]We will talk all about magic and what I've learned and seen （She will see）
[02:24.86]我们可以谈谈魔法与我的学习见闻 (她会倾听)
[02:29.03]It is going to be so special
[02:29.03]这将是多么的特别
[02:31.13]As she takes time just for me
[02:31.13]她只为我抽出时间
[02:33.74]（This will be the best night ever!）
[02:37.58]Into the Gala we must go
[02:37.58]我们一起走进庆典
[02:39.44]We're ready now, we're all aglow
[02:39.44]精神抖擞 心情舒畅
[02:41.78]Into the Gala, let's go in and have the best night ever!
[02:41.78]我们一起走进庆典 享受最棒的夜晚
[02:45.98]Into the Gala, now's the time
[02:45.98]走进庆典的时候到了
[02:47.84]We're ready and we look divine!
[02:47.84]精神抖擞 真漂亮
[02:50.12]Into the Gala meet new friends
[02:50.12]走进庆典结识新朋友
[02:52.22]Into the Gala sell some apples
[02:52.22]走进庆典销售苹果
[02:54.32]Into the Gala find my Prince
[02:54.32]走进庆典找到我的王子
[02:56.39]Prove I'm great as a Wonderbolt is
[02:56.39]证明我能配上闪电飞马队
[02:58.49]To meet!
[02:58.49]结识
[02:58.73]To sell!
[02:58.73]赚钱
[02:59.24]To find!
[02:59.24]寻找
[02:59.78]To prove!
[02:59.78]证明
[03:00.38]To whoop!
[03:00.38]开心
[03:00.83]To talk!
[03:00.83]谈心
[03:01.88]Into the Gala
[03:01.88]走进这庆典
[03:03.98]Into the Gala
[03:03.98]走进这庆典
[03:06.29]And we'll have the best night ever!
[03:06.29]我们将会拥有最棒的夜晚
[03:14.90]At the Gala!
[03:14.90]就在这庆典!
