[by:SOHUT]

[00:00.00]作词 : MyLittlePony
[00:00.20]作曲 : MyLittlePony
[00:00.40]编曲 : MyLittlePony
[00:00.60]I'm at the Grand Galloping Gala,
[00:00.60]萍琪：我来到了盛大狂奔节
[00:02.06]I'm at the Grand Galloping Gala,
[00:02.06]我来到了盛大狂奔节
[00:03.75]I'm at the Grand Galloping Gala,
[00:03.75]我来到了盛大狂奔节
[00:06.55]It's all I ever dreamed.
[00:06.55]我做梦都想来
[00:08.17]It's all I ever dreamed, woo hoo!
[00:08.17]我做梦都想来 呜呼
[00:09.85]It's all I ever dreamed, yippee!
[00:09.85]我做梦都想来 耶哗
[00:11.52]I'm at the Grand Galloping GalaaaaaaaaaaAAAAAAAAAAAA!
[00:11.52]我来到了盛大狂奔节
[00:16.15]
[00:20.49]It's all I've ever... dreamed?
[00:20.49]我做梦都想.. 来
