[ti:Be A Bolt]
[ar:Joaftheloaf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.14]Let's get down to business
[00:16.64]To defend the throne
[00:21.74]Do you think you'll last here
[00:25.14]When you're on your own?
[00:29.54]You're the saddest bunch I've ever met
[00:33.59]And you can bet before we're through
[00:37.89]Filly, I'll make a bolt out of you~
[00:47.49]Tranquil as the darkness
[00:50.99]But a light
[00:53.19]Within
[00:56.09]We maintain this balance
[00:59.49]With it we can win
[01:03.89]You're the weakest fliers I ever met
[01:08.09]And you haven't got a clue
[01:12.14]Somehow I'll, make a bolt out of you
[01:21.89]I'll never get these wings to work
[01:23.54]The ground's so far down below me
[01:25.74]Boy was I a fool for joining with this size
[01:30.29]This mare's got 'em scared to death
[01:32.19]Hope he doesn't see right through me
[01:34.29]Now I really wish that I knew how to fly Wow!
[01:37.59]Be a Bolt
[01:38.99]You must be swift as the coursing river
[01:43.19]With all the force of a sonic rainboom
[01:47.49]With all the strength of a million stallions
[01:51.19]Mysterious as the mare inside the moon
[02:00.39]Time is racing toward us
[02:03.84]Til our foes arrive
[02:08.89]Will you fight against them?
[02:12.39]Are you on our side?
[02:16.79]You're unsuited for the flying corps
[02:20.89]So pack up, go home, you're through
[02:24.94]How could I make a bolt out of you?
[02:33.29]Be a bolt
[02:34.64]You must be swift as the coursing river
[02:38.94]With all the force of a sonic rainboom
[02:43.19]With all the strength of a million stallions
[02:46.94]Mysterious as the mare inside the moon
[02:54.69]Be a bolt
[02:56.04]You must be swift as the coursing ri~ver
[03:00.39]With all the force of a sonic rainboom
[03:04.59]With all the strength of a million stal~lions
[03:08.39]Mysterious as the mare inside the moon