[ar:咩缇丝Metis/希子]
[al:小马国女孩（小马宝莉）]
[ti:Monday Blues]

[00:05.733]【醣丝】[00:07.843]
[00:07.843]Wake up in the mornin', and I pull the covers over my head[00:12.912]
[00:12.912]Hey-oh (Week is starting, week is starting)[00:15.544]
[00:15.544]Gotta get it movin'，but'd rather stay here instead[00:20.536]
[00:20.536]Hey, hey (School is calling, school is calling)[00:23.105]
[00:23.105]【希子】[00:23.697]
[00:23.697]My hair's a disaster, don’t know what to do[00:27.926]
[00:27.926]But I need to move faster to make it through[00:32.133]
[00:32.133]This crazy morning has got me confused[00:35.606]
[00:35.606](Clock is racing.time is wasting.nine to six， brain is phasing)[00:39.267]
[00:39.267]【醣丝+希子】[00:39.603]
[00:39.603]Everywhere that I go[00:41.737]
[00:41.737]Everything that I do[00:43.639]
[00:43.639]I can’t shake these Monday blues[00:46.459]
[00:46.459]Cause some days, I can’t find the way[00:50.184]
[00:50.184]Out of this haze,hope l’ ll be okay[00:55.137]
[00:55.137]【希子】[00:55.447]
[00:55.447]Just can’t seem to get it right[00:57.047]
[00:57.047]A cloud is hanging overme[01:00.061]
[01:00.061]Hey(Rain is falling, rain is falling)[01:01.050]
[01:01.050]I wish it was the weekend[01:04.574]
[01:04.574]Cause you know that's  where I’d rather be[01:08.184]
[01:08.184]Hey, hey (Friday's calling, Friday's calling)[01:11.114]
[01:11.114]【醣丝】[01:11.727]
[01:11.727]I wonder what things won't go my way[01:15.127]
[01:15.127]Or if  l'll ever make it through the day[01:19.518]
[01:19.518]I hope this feeling won't lead me astray[01:22.695]
[01:22.695]【醣丝+希子】[01:23.107]
[01:23.107]You'll get through it, you can do it. With your gals,there's nothing to it[01:27.159]
[01:27.159]Everywhere that I go[01:28.906]
[01:28.906]Everything that I do[01:30.800]
[01:30.800]I can’t shake these Monday blues[01:33.762]
[01:33.762]Cause some days, I can’t find the way[01:37.647]
[01:37.647]Out of this haze,hope l’ ll be okay[01:42.431]
[01:42.431]【希子】[01:43.204]
[01:43.204]Just when I feel like it might  come crashing down[01:49.832]
[01:49.832]【醣丝】[01:50.603]
[01:50.603]I can count on my friends to help me turn my mood around![01:58.153]
[01:58.153]【醣丝+希子】[01:58.991]
[01:58.991](With your gals,theres nothing to it)[02:00.531]
[02:00.531]Everywhere that I go[02:02.415]
[02:02.415]with everything that I do[02:04.215]
[02:04.215]I'll say goodbye to the Monday blues[02:07.146]
[02:07.146]Cause l‘ve got my friends with me[02:11.053]
[02:11.053]And the sunshine is alI I see[02:16.332]
[02:16.332]Everywhere that I go[02:18.051]
[02:18.051]with everything that I do[02:19.986]
[02:19.986]The world feels so fresh and new[02:23.032]
[02:23.032]Cause l‘ve got my friends with me[02:26.799]
[02:26.799]And those blues are ancient history!
[02:33.31]
