[ti:Monday Blues]
[ar:Twilight Sparkle / Sunset Shimmer (EQG)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.53][Sunset Shimmer]
[00:07.88]<00:07.88>Wake<00:08.14> up<00:08.41> in<00:08.63> the<00:08.82> mor<00:09.12>nin'<00:09.23>
[00:09.38]<00:09.38>And<00:09.61> I<00:09.83> pull<00:10.09> the<00:10.28> co<00:10.54>vers<00:10.81> o<00:11.07>ver<00:11.29> my<00:11.59> head<00:12.12>
[00:13.06]<00:13.06>He<00:13.36>-ey-<00:13.54>oh<00:13.88>
[00:15.57]<00:15.57>I<00:15.79> got<00:16.02>ta<00:16.24> get<00:16.51> it<00:16.77> mo<00:17.03>vin'<00:17.14>
[00:17.29]<00:17.29>But<00:17.52> I'd<00:17.78> rat<00:17.97>her<00:18.19> stay<00:18.68> he<00:18.94>-ere<00:19.13> in<00:19.39>stead<00:19.99>
[00:20.78]<00:20.78>He<00:21.12>-he<00:21.49>-e<00:21.91>-ey<00:22.21>
[00:23.71][Twilight Sparkle]
[00:24.31]<00:24.31>My<00:24.57> hair's<00:24.87> a<00:25.02> di<00:25.32>sas<00:25.77>ter,<00:26.03> don't<00:26.29> know<00:26.48> what<00:26.78> to<00:27.01> do<00:27.49>
[00:28.02]<00:28.02>But<00:28.28> I<00:28.51> need<00:28.73> to<00:28.96> move<00:29.22> fas<00:29.71>ter<00:30.01> to<00:30.19> make<00:30.68> it<00:30.94> through<00:31.54>
[00:32.14]<00:32.14>This<00:32.48> cra<00:32.74>zy<00:33.19> mor<00:33.68>ning<00:33.94> has<00:34.21> got<00:34.66> me<00:34.88> con<00:35.18>fu<00:35.63>-used<00:38.52>
[00:39.00][Twilight Sparkle & Sunset Shimmer]
[00:39.87]<00:39.87>Eve<00:40.09>ry<00:40.28>where<00:40.54> that<00:40.81> I<00:40.99> go<00:41.41>
[00:41.78]<00:41.78>Eve<00:42.04>ry<00:42.23>thing<00:42.53> that<00:42.76> I<00:42.98> do<00:43.36>
[00:43.54]<00:43.54>I<00:43.73> can't<00:44.26> shake<00:44.52> these<00:44.97> Mon<00:45.46>day<00:45.91> blues<00:46.36>
[00:46.51]<00:46.51>'Cause<00:47.18> so<00:47.63>-ome<00:47.93> days,<00:48.46> I<00:48.83> can't<00:49.21> find<00:49.69> the<00:49.92> way<00:50.18>
[00:50.41]<00:50.41>Out<00:50.89> o<00:51.16>-of<00:51.46> this<00:51.87> haze,<00:52.36> hope<00:52.66> I'll<00:52.88> be<00:53.37> o<00:53.67>-o<00:53.86>ka<00:54.38>-a<00:54.83>-ay<00:54.94>
[00:55.03][Twilight Sparkle]
[00:55.06]<00:55.06>Just<00:55.28> can't<00:55.51> seem<00:55.73> to<00:56.03> get<00:56.29> it<00:56.52> right<00:56.71>
[00:56.86]<00:56.86>A<00:57.04> cloud<00:57.34> is<00:57.57> hang<00:57.79>ing<00:58.06> o<00:58.28>-o<00:58.51>ver<00:58.77> me<00:59.26>
[01:00.27]<01:00.27>He<01:00.53>-e<01:00.79>-ey<01:01.13>
[01:02.71]<01:02.71>I<01:02.97> wish<01:03.16> it<01:03.38> was<01:03.68> the<01:03.87> week<01:04.13>end<01:04.28>
[01:04.47]<01:04.47>'Cause<01:04.69> you<01:04.92> know<01:05.18> that's<01:05.41> where<01:05.67> I'd<01:05.89> ra<01:06.16>-a<01:06.38>ther<01:06.68> be<01:07.39>
[01:08.03]<01:08.03>He<01:08.37>-he<01:08.71>-e<01:09.16>-ey<01:09.64>
[01:11.00][Sunset Shimmer]
[01:11.52]<01:11.52>I<01:11.82> won<01:12.04>der<01:12.27> what<01:12.57> thi<01:12.83>-ngs<01:13.06> won't<01:13.54> go<01:13.99> my<01:14.26> wa<01:14.52>-ay<01:14.74>
[01:15.31]<01:15.31>Or<01:15.49> if<01:15.72> I'll<01:15.98> e<01:16.24>ver<01:16.43> make<01:16.99> it<01:17.44> through<01:17.89> the<01:18.16> day<01:18.68>
[01:19.36]<01:19.36>I<01:19.62> hope<01:19.96> this<01:20.41> fee<01:20.86>ling<01:21.12> won't<01:21.42> lead<01:21.83> me<01:22.09> a<01:22.43>stra<01:22.88>-ay<01:26.18>
[01:26.58][Twilight Sparkle & Sunset Shimmer]
[01:27.01]<01:27.01>Eve<01:27.27>ry<01:27.49>where<01:27.76> that<01:28.02> I<01:28.24> go<01:28.58>
[01:28.96]<01:28.96>Eve<01:29.22>ry<01:29.48>thing<01:29.74> that<01:30.01> I<01:30.23> do<01:30.53>
[01:30.76]<01:30.76>I<01:30.94> can't<01:31.39> shake<01:31.69> these<01:32.18> Mon<01:32.67>day<01:33.16> blues<01:33.49>
[01:33.64]<01:33.64>'Cause<01:34.43> so<01:34.84>-ome<01:35.14> days,<01:35.67> I<01:36.08> can't<01:36.42> find<01:36.87> the<01:37.13> way<01:37.43>
[01:37.62]<01:37.62>Out<01:38.11> o<01:38.33>-of<01:38.63> this<01:39.08> haze,<01:39.57> hope<01:39.87> I'll<01:40.09> be<01:40.62> o<01:40.84>-o<01:41.07>ka<01:41.56>-a<01:42.01>-ay<01:42.87>
[01:42.90][Twilight Sparkle]
[01:43.24]<01:43.24>Just<01:43.54> when<01:43.81> I<01:43.99> feel<01:44.44> like<01:44.71> it<01:44.97> might<01:45.46> come<01:46.21> crash<01:46.96>ing<01:47.67> do<01:48.23>-o<01:48.57>-own<01:49.39>
[01:50.00][Sunset Shimmer]
[01:50.59]<01:50.59>I<01:50.86> can<01:51.12> count<01:51.38> on<01:51.61> my<01:51.87> friends<01:52.58> to<01:52.77> help<01:53.29> me<01:53.71>
[01:54.04]<01:54.04>Turn<01:54.57> my<01:54.76> mo<01:55.06>-od<01:55.32> a<01:55.54>ro<01:55.77>-o<01:55.88>-o<01:56.11>-ound!<01:57.46>
[02:00.49]<02:00.49>Eve<02:00.72>ry<02:00.94>where<02:01.21> that<02:01.47> I<02:01.69> go<02:01.96>
[02:02.18]<02:02.18>With<02:02.48> eve<02:02.67>ry<02:02.89>thing<02:03.16> that<02:03.42> I<02:03.68> do<02:03.94>
[02:04.13]<02:04.13>I'll<02:04.43> say<02:04.66> goo<02:04.92>dbye<02:05.18> to<02:05.33> the<02:05.59> Mon<02:06.08>day<02:06.61> blues<02:06.94>
[02:07.09]<02:07.09>'Cause<02:07.84> I<02:08.29>-I've<02:08.59> got<02:09.08> my<02:09.79> friends<02:10.32> with<02:10.58> me<02:10.77>
[02:11.03]<02:11.03>And<02:11.26> the<02:11.52> su<02:12.04>-un<02:12.49>shi<02:12.87>-ine<02:13.06> is<02:13.51> all<02:13.99> I<02:14.26>-I<02:14.48> se<02:14.97>-e<02:15.46>-e<02:16.06>
[02:16.21]<02:16.21>Eve<02:16.43>ry<02:16.69>where<02:16.96> that<02:17.26> I<02:17.48> go<02:17.78>
[02:17.93]<02:17.93>With<02:18.23> eve<02:18.46>ry<02:18.64>thing<02:18.91> that<02:19.17> I<02:19.39> do<02:19.69>
[02:19.88]<02:19.88>The<02:20.14> world<02:20.59> feels<02:20.89> so<02:21.34> fresh<02:21.87> a<02:22.06>-and<02:22.32> new<02:22.69>
[02:22.84]<02:22.84>'Ca<02:23.18>-use<02:23.59> I<02:24.08>-I've<02:24.38> got<02:24.83> my<02:25.54> friends<02:26.07> with<02:26.29> me<02:26.63>
[02:26.78]<02:26.78>And<02:27.01> those<02:27.31> blues<02:28.06> are<02:28.32> an<02:28.77>cient<02:29.26> his<02:29.71>to<02:30.01>-o<02:30.27>ry<02:30.72>-y<02:30.98>-y!<02:32.71>