[ar:Fluttershy、Rainbow Dash、Twilight Sparkle、Pinkie Pie、Sunset Shimmer]
[ti:Get the Show on the Road]
[by:遇事不决量子力学]

[00:01.49]Get the Show on the Road
[00:02.15]Fluttershy、Rainbow Dash、Twilight Sparkle、Pinkie Pie、Sunset Shimmer
[00:05.68]Right now
[00:05.68]现在
[00:07.27]We're standing at the bottom of a mountain that we gotta climb
[00:07.27]我们站在我们要爬的山脚下
[00:11.30]Now
[00:11.30]就现在
[00:12.13]Clock's ticking
[00:12.13]时钟滴答
[00:13.00]Gonna need a miracle to get it done in time
[00:13.00]需要奇迹及时完成
[00:15.74]But hey hey
[00:15.74]但是  嘿   嘿
[00:16.63]That's okay that's okay
[00:16.63]那没事
[00:18.56]We gotta build up steam
[00:18.56]我们抖擞精神
[00:20.74]Put your heads together
[00:20.74]开动脑筋
[00:21.90]Make a,make a plan (plan)
[00:21.90]计划把难关克服
[00:23.89]We can do anything
[00:23.89]我们无所不能
[00:27.12]Time to get this show on the road
[00:27.12]是时候踏上表演之路
[00:29.55]Turn on the lights the lights
[00:29.55]点亮灯光
[00:31.18]Make'em shine bright bright
[00:31.18]闪耀光芒
[00:32.79]Light up our dreams dreams
[00:32.79]启蒙梦想
[00:34.39]Bright as the sun sun
[00:34.39]耀眼如阳
[00:36.00]Shining like a gold gold
[00:36.00]如金辉煌
[00:37.66]Let's get this show show on the road
[00:37.66]让我们踏上表演之路
[00:40.34]When you only got one shot
[00:40.34]当你进退为难
[00:41.70]You don't mess around,give it everything you got
[00:41.70]不会轻言放弃，拿起你身旁的东西
[00:43.35]A little hard work
[00:43.35]一点辛苦
[00:44.11]A little bit sweat
[00:44.11]几滴汗水
[00:44.95]And you'll see how far you get
[00:44.95]你会看到你得到的结果
[00:46.48]You're a part of a team
[00:46.48]你是乐队的一员
[00:47.34]A number one team
[00:47.34]一个优秀的乐队
[00:48.08]You got a dream
[00:48.08]你有一个梦想
[00:48.86]Gotta see that dream
[00:48.86]去追求梦想
[00:49.73]Now roll up your sleeves
[00:49.73]现在卷起衣袖
[00:50.59]And take control
[00:50.59]全局我有
[00:51.41]Let's get this show on the road oh
[00:51.41]让我们踏上表演之路
[00:53.04]Let's get this show on the road oh
[00:53.04]让我们踏上表演之路
[00:54.62]Time to get this show on the road
[00:54.62]是时候踏上表演之路
[00:57.08]Turn on the lights the lights
[00:57.08]点亮灯光
[00:58.71]Make'em shine bright bright
[00:58.71]闪耀光芒
[01:00.35]Light up our dreams dreams
[01:00.35]启蒙梦想
[01:01.95]Bright as the sun sun
[01:01.95]耀眼如阳
[01:03.57]Shining like a gold gold
[01:03.57]如金辉煌
[01:05.34]Let's get this show show on the road
[01:05.34]让我们踏上表演之路
[01:07.77]Time to get this show on the road
[01:07.77]是时候踏上表演之路
[01:10.05]Turn on the lights the lights
[01:10.05]点亮灯光
[01:11.66]Make'em shine bright bright
[01:11.66]闪耀光芒
[01:13.33]Light up our dreams dreams
[01:13.33]启蒙梦想
[01:14.92]Bright as the sun sun
[01:14.92]耀眼如阳
[01:16.55]Shining like a gold gold
[01:16.55]如金辉煌
[01:18.39]Let's get this show show on the road
[01:18.39]让我们踏上表演之路
