[by:SOHUT]

[00:01.34]Put on a smile, it's a coinky-dink world
[00:01.34]世界真小 快来轻松一笑
[00:03.90]Laugh yourself awhile in a coinky-dink world
[00:03.90]世界真小 看你乐弯了腰
[00:06.58]Come on, take a whirl through a coinky-dink world
[00:06.58]世界真小 让我们来支舞蹈
[00:12.25]You never know where you'll find a best friend
[00:12.25]总想不到 知音该在哪找
[00:14.79](Coinky-dink, coinky-dinky-doo-wah!)
[00:14.79]世界真小 世界是真小哇
[00:17.04]In a loud crowd or sittin' all alone
[00:17.04]人来人往 你却独自闷骚
[00:20.26](Coinky-dink, coinky-dinky-doo-wah!)
[00:20.26]世界真小 世界是真小哇
[00:22.73]A little bitty smile has the power to start some fun
[00:22.73]我灵机一动 要为你俩支一招
[00:25.69](Coinky-dink, coinky-dinky-doo-wah!)
[00:25.69]世界真小 世界是真小哇
[00:27.86]It's a zip-zap-toe-tap coinky-dink world
[00:27.86]看那世界真小 我们一起跺脚
[00:30.61]A cling-clang-shake-your-thang coinky-dink world
[00:30.61]扭啊扭 踩着节奏手舞足蹈
[00:33.30]A wham-pow-wonder-how coinky-dink world
[00:33.30]张大嘴 快来惊叹它的奇妙
[00:36.01]A fizz-pop-never-stop coinky-dink world
[00:36.01]动起来 不要压抑你心跳
[00:38.44]Take a whirl in a coinky-dink world
[00:38.44]这世界 就是如此的巧
[00:44.39]Life has a way of keepin' us all dancing
[00:44.39]当生活邀请你来舞蹈
[00:47.05](Coinky-dink, coinky-dinky-doo-wah!)
[00:47.05]世界真小 世界是真小哇
[00:49.41]Don't skip a beat, just do your thing
[00:49.41]不要害怕 尽情来摇
[00:52.57](Coinky-dink, coinky-dinky-doo-wah!)
[00:52.57]世界真小 世界是真小哇
[00:55.01]Step on up to all the world has to bring
[00:55.01]别错过生活的各种美妙
[00:58.08](Coinky-dink, coinky-dinky-doo-wah!)
[00:58.08]世界真小 世界是真小哇
[01:00.26]It's a zip-zap-toe-tap coinky-dink world
[01:00.26]看那世界真小 我们一起跺脚
[01:03.01]A cling-clang-shake-your-thang coinky-dink world
[01:03.01]扭啊扭 踩着节奏手舞足蹈
[01:05.69]A wham-pow-wonder-how coinky-dink world
[01:05.69]张大嘴 快来惊叹它的奇妙
[01:08.34]A fizz-pop-never-stop coinky-dink world
[01:08.34]动起来 不要压抑你心跳
[01:10.64]Take a whirl in a coinky-dink world
[01:10.64]这世界 就是如此的巧
[01:16.90]One little thing leads to another
[01:16.90]小小缘分就从此起航
[01:19.51]One tiny start never stops
[01:19.51]有信心 到远方
[01:22.08]You've got a special magic about ya
[01:22.08]你身上魅力闪亮
[01:24.45]Big smile, big mind, big heart!
[01:24.45]好心 有才 开朗
[01:27.59]What do you know? Great minds read at the same time
[01:27.59]共同读书 可能有共爱好
[01:30.26](Coinky-dink, coinky-dinky-doo-wah!)
[01:30.26]世界真小 世界是真小哇
[01:32.62]What do you say? No way! Me, too!
[01:32.62]真没想到 惊讶 好巧
[01:35.80](Coinky-dink, coinky-dinky-doo-wah!)
[01:35.80]世界真小 世界是真小哇
[01:38.29]Coincidence is a joyride shared with you
[01:38.29]心花怒放小店遇同好
[01:41.29](Coinky-dink, coinky-dinky-doo-wah!)
[01:41.29]世界真小 世界是真小哇
[01:43.69]It's a zip-zap-toe-tap coinky-dink world
[01:43.69]看那世界真小 我们一起跺脚
[01:46.12]A cling-clang-shake-your-thang coinky-dink world
[01:46.12]扭啊扭 踩着节奏手舞足蹈
[01:49.06]A wham-pow-wonder-how coinky-dink world
[01:49.06]张大嘴 快来惊叹它的奇妙
[01:51.49]A fizz-pop-never-stop coinky-dink world
[01:51.49]动起来 不要压抑你心跳
[01:53.93]Take a whirl in a coinky-dink world!
[01:53.93]这世界 就是如此的巧
[01:57.91]
