[ti:Perfect Day For Fun]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.53]<00:06.53>Oh <00:06.97>oh <00:07.12>ah <00:07.31>ah <00:07.75>ah <00:08.14>oh <00:08.48>
[00:08.73]<00:08.73>Oh <00:08.87>oh <00:09.12>uh <00:09.36>oh <00:09.55>uh <00:09.70>
[00:09.75]<00:09.75>Oh <00:10.09>oh <00:10.29>ah <00:10.48>ah <00:10.87>ah <00:11.26>ah <00:11.70>
[00:13.21]<00:13.21>Loo <00:13.36>king <00:13.55>for<00:13.79>ward <00:13.94>to <00:14.09>some <00:14.33>fun <00:14.67>
[00:14.77]<00:14.77>Know <00:14.96>ing <00:15.16>all <00:15.35>our <00:15.50>friends <00:15.74>will <00:15.89>come <00:16.18>
[00:16.33]<00:16.33>'Cause <00:16.52>we're <00:16.67>here <00:16.91>to <00:17.01>spend <00:17.30>the <00:17.45>day <00:17.79>
[00:17.84]<00:17.84>Ev' <00:18.08>ry <00:18.28>bo<00:18.47>dy <00:18.67>come <00:18.86>and <00:19.06>play <00:19.30>
[00:19.40]<00:19.40>Let's <00:19.64>all <00:19.84>pick <00:20.03>a <00:20.18>mee<00:20.37>ting <00:20.62>place <00:20.81>
[00:21.01]<00:21.01>And <00:21.20>we're <00:21.40>gon<00:21.59>na <00:21.74>have <00:21.98>to <00:22.13>race <00:22.37>
[00:22.57]<00:22.57>Ev' <00:22.76>ry <00:22.96>bo<00:23.15>dy <00:23.35>fol<00:23.54>low <00:23.74>me <00:23.98>
[00:24.13]<00:24.13>This <00:24.32>is <00:24.52>where <00:24.71>we're <00:24.91>gon<00:25.10>na <00:25.30>be <00:25.59>
[00:26.08]<00:26.08>With <00:26.42>my <00:26.81>best <00:27.59>friends <00:28.32>
[00:29.15]<00:29.15>Though <00:29.59>we're <00:29.93>diffe<00:30.61>rent <00:31.15>
[00:31.49]<00:31.49>We <00:31.68>feel <00:31.88>like <00:32.07>we <00:32.27>still <00:32.66>be <00:32.85>-e <00:33.05>long <00:33.39>
[00:33.68]<00:33.68>And <00:33.88>eve<00:34.07>ry<00:34.22>day <00:34.46>it <00:34.61>makes <00:35.04>our <00:35.39>friend<00:35.78>ship <00:35.97>
[00:36.12]<00:36.12>Stro <00:36.56>-o <00:36.95>-o <00:37.14>-o <00:37.34>-ong <00:37.73>
[00:38.12]<00:38.12>Let's <00:38.31>go <00:38.51>find <00:38.70>what <00:38.90>games <00:39.14>to <00:39.29>win <00:39.48>
[00:39.72]<00:39.72>Ev' <00:39.92>ry <00:40.07>bo <00:40.26>dy's <00:40.46>joi <00:40.65>ning <00:40.89>in <00:41.04>
[00:41.23]<00:41.23>'Cause <00:41.48>we're <00:41.62>ha<00:41.82>ving <00:42.01>such <00:42.21>a <00:42.40>blast <00:42.70>
[00:42.75]<00:42.75>Hey, <00:42.99>did <00:43.14>I <00:43.38>just <00:43.57>come <00:43.77>in <00:43.92>last? <00:44.26>
[00:44.35]<00:44.35>Does<00:44.55>n't <00:44.79>mat<00:44.99>ter <00:45.18>win <00:45.38>or <00:45.52>lose <00:45.82>
[00:45.96]<00:45.96>When <00:46.16>we <00:46.35>al<00:46.50>ways <00:46.74>are <00:46.94>a<00:47.13>mused <00:47.38>
[00:47.47]<00:47.47>My <00:47.67>friends <00:47.86>stand<00:48.11>out <00:48.30>in <00:48.50>a <00:48.64>crowd <00:48.94>
[00:49.03]<00:49.03>Ha<00:49.23>ving <00:49.42>fun <00:49.62>and <00:49.81>laugh<00:50.01>ing <00:50.20>loud! <00:50.69>
[00:50.98]<00:50.98>With <00:51.42>my <00:51.81>best <00:52.54>friends <00:53.37>
[00:54.05]<00:54.05>We <00:54.49>can <00:54.88>de<00:55.66>pend <00:56.20>
[00:56.44]<00:56.44>They <00:56.64>will <00:56.83>al<00:57.03>ways <00:57.22>fol<00:57.61>low <00:58.00>through <00:58.34>
[00:58.78]<00:58.78>It's <00:58.98>a <00:59.17>per<00:59.37>fect <00:59.56>day <00:59.90>for <01:00.29>fun <01:00.63>
[01:00.73]<01:00.73>When <01:01.12>I <01:01.51>spend <01:01.95>it <01:02.29>with <01:02.68>you <01:03.07>
[01:08.92]<01:08.92>Oh <01:09.26>oh <01:09.45>ah <01:09.70>ah <01:10.09>ah <01:10.48>oh <01:10.77>
[01:11.06]<01:11.06>Oh <01:11.21>oh <01:11.45>uh <01:11.70>oh <01:11.84>uh <01:11.99>
[01:12.14]<01:12.14>Oh <01:12.43>oh <01:12.62>ah <01:12.77>ah <01:13.21>ah <01:13.60>ah <01:13.99>
[01:15.55]<01:15.55>Ta<01:15.74>king <01:15.94>pho<01:16.13>tos <01:16.33>with <01:16.52>my <01:16.72>friends <01:17.01>
[01:17.11]<01:17.11>Ne<01:17.30>ver <01:17.50>want <01:17.69>this <01:17.89>day <01:18.08>to <01:18.28>end <01:18.52>
[01:18.62]<01:18.62>But <01:18.81>the <01:19.01>time <01:19.25>is <01:19.45>go<01:19.64>ing <01:19.84>fast <01:20.13>
[01:20.23]<01:20.23>So <01:20.42>come <01:20.62>on <01:20.81>and <01:21.01>make <01:21.20>it <01:21.40>last <01:21.69>
[01:21.79]<01:21.79>Get <01:21.98>the <01:22.18>band <01:22.37>up<01:22.57>on <01:22.71>the <01:22.91>stage <01:23.25>
[01:23.35]<01:23.35>Does<01:23.49>n't <01:23.69>mat<01:23.88>ter <01:24.08>what <01:24.32>your <01:24.56>age <01:24.81>
[01:24.91]<01:24.91>Hear <01:25.10>the <01:25.30>mu <01:25.44>sic, <01:25.64>now's <01:25.88>your <01:26.03>chance <01:26.37>
[01:26.46]<01:26.46>Ev' <01:26.66>ry <01:26.85>bo<01:27.00>dy <01:27.20>start <01:27.39>to <01:27.59>dance! <01:27.98>
[01:28.37]<01:28.37>With <01:28.80>my <01:29.19>best <01:29.93>friends <01:30.71>
[01:31.49]<01:31.49>Though <01:31.87>we're <01:32.26>diffe<01:33.00>rent <01:33.48>
[01:33.82]<01:33.82>We <01:34.02>feel <01:34.21>like <01:34.41>we <01:34.60>still <01:34.99>be <01:35.14>-e <01:35.34>long <01:35.82>
[01:36.02]<01:36.02>And <01:36.21>eve<01:36.41>ry<01:36.60>day <01:36.80>it <01:36.99>makes <01:37.38>our <01:37.72>friend<01:38.06>ship <01:38.31>
[01:38.45]<01:38.45>Stro <01:38.89>-o <01:39.28>-o <01:39.53>-o <01:39.67>-ong <01:40.06>
[01:40.89]<01:40.89>With <01:41.23>my <01:41.62>best <01:42.40>friends <01:43.18>
[01:43.96]<01:43.96>We <01:44.35>can <01:44.74>de<01:45.52>pend <01:46.06>
[01:46.30]<01:46.30>They <01:46.50>will <01:46.69>al<01:46.89>ways <01:47.13>fol<01:47.47>low <01:47.86>through <01:48.15>
[01:48.64]<01:48.64>There's <01:48.88>a <01:49.03>gua<01:49.23>ran<01:49.42>tee <01:49.81>for <01:50.20>fun <01:50.49>
[01:50.59]<01:50.59>When <01:50.93>I <01:51.37>spend <01:51.81>it <01:52.15>with <01:52.49>you <01:52.93>
