[ti:My Past Is Not Today]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.80]Power
[00:12.92]Was all I desired
[00:17.84]But all that grew inside me
[00:21.34]Was a darkness I aquired
[00:26.01]When I began to fall
[00:28.91]And I lost the path ahead
[00:33.53]That's when your friendship found me
[00:36.38]And it lifted me i-inste-ad
[00:40.32]Like a phoenix burnin' bri-ight
[00:43.47]In the sky-y
[00:46.84]I'll show there's another si-i-ide to me
[00:50.60]You ca-an't deny
[00:55.53]I may not know what the fu-utu-ure holds
[00:59.29]But hear me when I-I sa-ay
[01:02.57]That my past does no-ot define me-e
[01:06.29]'Cause my past is not today
[01:12.38]Ambition
[01:14.80]Is what I-I beli-eved
[01:19.69]Would be the o-only way
[01:22.50]To se-e-et me free
[01:27.85]But when it disappeared
[01:30.75]And I found myself alone
[01:35.33]That's when you came and got me
[01:38.23]And I fe-elt like I was ho-ome
[01:42.16]Like a phoenix burnin' bri-ight
[01:45.36]In the sky
[01:48.73]I'll show there's another side to me
[01:52.45]You ca-an't deny
[01:57.41]I may not know what the futu-ure holds
[02:01.17]But hear me when I-I sa-ay
[02:04.42]That my past does not define me
[02:08.22]'Cause my past is not today