[ti:My Past Is Not Today]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.80]<00:10.80>Po<00:11.10>wer<00:11.79>
[00:12.92]<00:12.92>Was<00:13.18> all<00:13.44> I<00:14.04> de<00:14.26>sired<00:15.60>
[00:17.84]<00:17.84>But<00:18.06> all<00:18.49> that<00:18.97> grew<00:19.66> in<00:19.88>side<00:20.31> me<00:20.91>
[00:21.34]<00:21.34>Was<00:21.56> a<00:21.73> dark<00:22.51>ness<00:22.77> I<00:23.25> aqu<00:23.46>ired<00:24.80>
[00:26.01]<00:26.01>When<00:26.27> I<00:26.49> be<00:26.75>gan<00:27.22> to<00:27.44> fall<00:28.17>
[00:28.91]<00:28.91>And<00:29.08> I<00:29.30> lost<00:29.99> the<00:30.20> path<00:30.68> a<00:31.15>head<00:31.93>
[00:33.53]<00:33.53>That's<00:33.75> when<00:34.01> your<00:34.22> friend<00:34.66>ship<00:34.91> fo<00:35.09>und<00:35.39> me<00:36.08>
[00:36.38]<00:36.38>And<00:36.60> it<00:36.82> lif<00:37.21>ted<00:37.72> me<00:38.20> i<00:38.33>-in<00:38.63>ste<00:38.85>-ad<00:39.84>
[00:40.32]<00:40.32>Like<00:40.49> a<00:40.71> phoe<00:41.22>nix<00:41.48> bur<00:42.05>nin'<00:42.43> bri<00:42.61>-ight<00:43.08>
[00:43.47]<00:43.47>In<00:43.82> the<00:44.21> sky<00:44.47>-y<00:46.45>
[00:46.84]<00:46.84>I'll<00:47.06> show<00:47.53> there's<00:47.84> a<00:48.01>no<00:48.48>ther<00:48.92> si<00:49.05>-i<00:49.39>-ide<00:49.65> to<00:49.91> me<00:50.34>
[00:50.60]<00:50.60>You<00:50.78> ca<00:51.29>-an't<00:51.55> de<00:51.77>ny<00:53.84>
[00:55.53]<00:55.53>I<00:55.75> may<00:55.96> not<00:56.44> know<00:56.96> what<00:57.17> the<00:57.39> fu<00:57.56>-u<00:57.86>tu<00:58.04>-ure<00:58.29> holds<00:58.99>
[00:59.29]<00:59.29>But<00:59.50> hear<00:59.76> me<01:00.24> when<01:00.72> I<01:00.89>-I<01:01.15> sa<01:01.32>-ay<01:02.14>
[01:02.57]<01:02.57>That<01:02.79> my<01:03.01> past<01:03.74> does<01:03.96> no<01:04.17>-ot<01:04.69> de<01:04.91>fine<01:05.38> me<01:05.56>-e<01:05.90>
[01:06.29]<01:06.29>'Cause<01:06.55> my<01:06.77> past<01:07.50> is<01:07.72> not<01:08.45> to<01:08.67>day<01:10.27>
[01:12.38]<01:12.38>Am<01:12.64>bi<01:12.86>tion<01:14.03>
[01:14.80]<01:14.80>Is<01:15.02> what<01:15.28> I<01:15.50>-I<01:15.93> be<01:16.14>li<01:16.36>-eved<01:17.70>
[01:19.69]<01:19.69>Would<01:19.90> be<01:20.38> the<01:20.81> o<01:21.37>-on<01:21.55>ly<01:21.80> way<01:22.28>
[01:22.50]<01:22.50>To<01:22.67> se<01:22.84>-e<01:23.01>-et<01:23.49> me<01:23.66> free<01:25.05>
[01:27.85]<01:27.85>But<01:28.07> when<01:28.37> it<01:28.59> dis<01:29.07>ap<01:29.32>peared<01:30.15>
[01:30.75]<01:30.75>And<01:30.92> I<01:31.14> found<01:31.83> my<01:32.09>self<01:32.57> a<01:32.91>lone<01:34.03>
[01:35.33]<01:35.33>That's<01:35.59> when<01:35.85> you<01:36.11> came<01:36.58> and<01:36.80> got<01:37.23> me<01:37.92>
[01:38.23]<01:38.23>And<01:38.40> I<01:38.66> fe<01:38.83>-elt<01:39.31> like<01:39.61> I<01:40.09> was<01:40.47> ho<01:40.69>-ome<01:41.90>
[01:42.16]<01:42.16>Like<01:42.38> a<01:42.63> phoe<01:43.11>nix<01:43.33> bur<01:43.85>nin'<01:44.28> bri<01:44.45>-ight<01:44.97>
[01:45.36]<01:45.36>In<01:45.70> the<01:46.05> sky<01:48.43>
[01:48.73]<01:48.73>I'll<01:48.99> show<01:49.42> there's<01:49.72> a<01:49.90>no<01:50.37>ther<01:50.76> side<01:51.54> to<01:51.80> me<01:52.19>
[01:52.45]<01:52.45>You<01:52.70> ca<01:53.18>-an't<01:53.44> de<01:53.66>ny<01:55.95>
[01:57.41]<01:57.41>I<01:57.59> may<01:57.85> not<01:58.28> know<01:58.75> what<01:59.01> the<01:59.23> fu<01:59.66>tu<01:59.88>-ure<02:00.18> holds<02:00.92>
[02:01.17]<02:01.17>But<02:01.35> hear<02:01.61> me<02:02.04> when<02:02.60> I<02:02.77>-I<02:02.99> sa<02:03.21>-ay<02:04.07>
[02:04.42]<02:04.42>That<02:04.63> my<02:04.89> past<02:05.63> does<02:05.89> not<02:06.53> de<02:06.75>fine<02:07.27> me<02:07.79>
[02:08.22]<02:08.22>'Cause<02:08.39> my<02:08.65> past<02:09.39> is<02:09.60> not<02:10.25> to<02:10.51>day<02:14.05>