Love is in bloom
A beauti ful bride A hand~some~ groom
Two hearts becoming one
A bond that can~not be~ undone~ because
Love is in bloom~
A beautiful bride a handsome groom I said
Love is in bloom~
You're starting a life and making room for us
Love is in bloom~
A beautiful bride a handsome groom I said
Love is in bloom~
You're starting a life and making room for us
Wow. Catchy.
Love is in bloom
A beauti ful bride A hand~some~ groom
Two hearts becoming one
A bond that can~not be~ undone~ because
Love is in bloom~
A beautiful bride a handsome groom I said
Love is in bloom~
You're starting a life and making room for us Love
is in bloom~
A beautiful bride a handsome groom I said
Love is in Love is in
Love is in bloom