[ti:Babs Seed (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.52]<00:00.52>Y <00:00.74>eah, <00:00.97>y <00:01.19>eah, <00:01.41>y<00:01.58>eah <00:01.85>
[00:02.24]<00:02.24>Y <00:02.47>eah, <00:02.69>y <00:02.91>eah, <00:03.13>y<00:03.41>eah <00:03.69>
[00:04.08]<00:04.08>Y <00:04.24>eah, <00:04.47>y <00:04.69>eah, <00:04.97>y <00:05.19>eah, <00:05.41>y <00:05.58>eah, <00:05.80>y<00:06.02>eah <00:06.36>
[00:07.41]<00:07.41>First, <00:07.63>we <00:07.86>thought <00:08.02>that <00:08.30>Babs <00:08.69>
[00:08.74]<00:08.74>Was <00:08.97>so <00:09.19>rea <00:09.41>lly, <00:09.63>rea<00:09.80>lly <00:10.08>sweet <00:10.36>
[00:10.74]<00:10.74>A <00:10.91>new <00:11.36>friend <00:11.63>to <00:11.80>have <00:12.19>
[00:12.30]<00:12.30>Then <00:12.52>it <00:12.75>seemed <00:12.97>like <00:13.19>such <00:13.41>a <00:13.63>treat <00:13.91>
[00:22.08]<00:22.08>Eve<00:22.30>ry<00:22.47>where <00:22.75>we <00:22.97>tu <00:23.14>rn, <00:23.52>she's <00:23.80>just <00:24.02>a <00:24.19>step <00:24.47>a<00:24.69>head <00:25.02>
[00:25.19]<00:25.19>Babs <00:25.58>Seed, <00:26.02>Babs <00:26.41>Seed, <00:26.86>what <00:27.14>we <00:27.41>go<00:27.58>nna <00:27.80>do? <00:28.14>
[00:28.30]<00:28.30>Got <00:28.52>a <00:28.75>bul<00:28.97>ly <00:29.19>on <00:29.41>our <00:29.64>tail <00:29.91>
[00:30.08]<00:30.08>Got<00:30.30>ta <00:30.52>hide, <00:30.75>we <00:30.97>got<00:31.14>ta <00:31.36>bail <00:31.69>
[00:32.25]<00:32.25>Babs <00:32.69>Seed, <00:33.14>Babs <00:33.58>Seed, <00:34.03>if <00:34.25>she's <00:34.53>af<00:34.69>ter <00:34.91>you <00:35.19>
[00:35.41]<00:35.41>Got<00:35.64>ta <00:35.80>run, <00:36.08>we <00:36.25>go<00:36.47>tta <00:36.69>flee <00:36.97>
[00:37.14]<00:37.14>Got<00:37.41>ta <00:37.58>hur <00:37.80>ry, <00:38.08>don't <00:38.25>you <00:38.47>see? <00:38.80>
[00:39.80]<00:39.80>Babs <00:40.19>Seed, <00:40.69>Babs <00:41.08>Seed, <00:41.36>she's <00:41.58>just <00:41.86>a <00:42.03>bad, <00:42.47>bad <00:42.92>seed <00:43.08>
[00:43.19]<00:43.19>Y <00:43.36>eah, <00:43.58>y <00:43.86>eah, <00:44.14>y<00:44.30>eah <00:44.53>
[00:44.97]<00:44.97>Y <00:45.19>eah, <00:45.42>y <00:45.64>eah, <00:45.86>y<00:46.08>eah <00:46.30>
[00:46.75]<00:46.75>Y <00:46.92>eah, <00:47.19>y <00:47.42>eah, <00:47.64>y <00:47.86>eah, <00:48.08>y <00:48.30>eah, <00:48.53>y<00:48.75>eah <00:49.08>
[00:50.03]<00:50.03>Hid <00:50.30>in' <00:50.53>from <00:50.80>a <00:50.97>bul <00:51.19>ly, <00:51.42>
[00:51.58]<00:51.58>We <00:51.80>know <00:52.14>it<00:52.31>is<00:52.53>n't <00:52.75>right <00:53.03>
[00:53.14]<00:53.14>But <00:53.36>the <00:53.64>Cu<00:53.86>tie <00:54.08>Mark <00:54.31>Cru <00:54.47>sa <00:54.75>ders, <00:54.97>
[00:54.97]<00:54.97>We <00:55.19>aren't <00:55.42>look<00:55.64>in' <00:55.86>for <00:56.08>a <00:56.31>fight <00:56.64>
[01:04.70]<01:04.70>Eve<01:04.92>ry<01:05.14>where <01:05.36>we <01:05.58>tu <01:05.75>rn, <01:06.20>she's <01:06.47>just <01:06.70>a <01:06.86>step <01:07.20>a<01:07.36>head <01:07.70>
[01:07.81]<01:07.81>Babs <01:08.25>Seed, <01:08.70>Babs <01:09.14>Seed, <01:09.58>what <01:09.81>we <01:10.03>gon<01:10.25>na <01:10.47>do? <01:10.75>
[01:11.03]<01:11.03>Got <01:11.25>a <01:11.42>bul<01:11.64>ly <01:11.92>on <01:12.09>our <01:12.31>tail <01:12.64>
[01:12.75]<01:12.75>Got<01:12.97>ta <01:13.20>hide, <01:13.42>we <01:13.59>got<01:13.81>ta <01:14.03>bail <01:14.42>
[01:14.97]<01:14.97>Babs <01:15.36>Seed, <01:15.81>Babs <01:16.25>Seed, <01:16.70>if <01:16.86>she's <01:17.20>af<01:17.36>ter <01:17.59>you <01:17.86>
[01:18.09]<01:18.09>Got<01:18.31>ta <01:18.47>run, <01:18.70>we <01:18.97>got<01:19.20>ta <01:19.36>flee <01:19.75>
[01:19.86]<01:19.86>Got<01:20.09>ta <01:20.25>hur <01:20.47>ry, <01:20.70>don't <01:20.92>you <01:21.09>see? <01:21.42>
[01:21.97]<01:21.97>Why <01:22.36>so <01:22.92>mean? <01:23.70>Why <01:24.20>so <01:24.64>crude? <01:25.20>
[01:25.48]<01:25.48>Why <01:26.03>so <01:26.48>an <01:26.92>gry? <01:27.36>Why <01:27.75>so <01:28.25>rude? <01:28.64>
[01:29.09]<01:29.09>Can't <01:29.36>you <01:29.64>be <01:30.03>nice? <01:30.86>Can't <01:31.14>we <01:31.42>be <01:31.81>friends? <01:32.25>
[01:32.75]<01:32.75>Is<01:32.92>n't <01:33.14>it <01:33.53>sad <01:34.03>is <01:34.25>this <01:34.48>how <01:34.75>it <01:34.98>all <01:35.37>ends? <01:36.14>
[01:36.31]<01:36.31>Babs <01:36.70>Seed, <01:37.14>Babs <01:37.59>Seed, <01:38.20>she's <01:38.48>just <01:38.75>a <01:38.92>bad, <01:39.37>bad <01:39.70>
[01:39.81]<01:39.81>Babs <01:40.25>Seed, <01:40.64>Babs <01:41.09>Seed, <01:41.75>she's <01:42.03>just <01:42.31>a <01:42.48>bad, <01:42.87>bad <01:43.26>
[01:43.37]<01:43.37>Babs <01:43.81>Seed, <01:44.26>Babs <01:44.70>Seed, <01:45.03>
[00:00.52]<00:00.52>Y <00:00.74>eah, <00:00.97>y <00:01.19>eah, <00:01.41>y<00:01.58>eah <00:01.85>
[00:02.24]<00:02.24>Y <00:02.47>eah, <00:02.69>y <00:02.91>eah, <00:03.13>y<00:03.41>eah <00:03.69>
[00:04.08]<00:04.08>Y <00:04.24>eah, <00:04.47>y <00:04.69>eah, <00:04.97>y <00:05.19>eah, <00:05.41>y <00:05.58>eah, <00:05.80>y<00:06.02>eah <00:06.36>
[00:14.69]<00:14.69>But <00:14.91>then, <00:15.19>we <00:15.41>found <00:15.63>the <00:15.86>truth; <00:16.08>
[00:16.08]<00:16.08>She's <00:16.30>just <00:16.52>a <00:16.75>bul<00:16.91>ly <00:17.13>from <00:17.36>the <00:17.58>east <00:17.97>
[00:18.25]<00:18.25>She <00:18.52>went <00:18.69>from <00:18.91>Babs, <00:19.36>yeah, <00:19.69>
[00:19.86]<00:19.86>To <00:20.08>a <00:20.25>bul<00:20.47>ly <00:20.75>and <00:20.97>a <00:21.19>beast <00:21.58>
[00:25.19]<00:25.19>Babs <00:25.58>Seed, <00:26.02>Babs <00:26.41>Seed, <00:26.86>what <00:27.14>we <00:27.41>go<00:27.58>nna <00:27.80>do? <00:28.14>
[00:28.30]<00:28.30>Got <00:28.52>a <00:28.75>bul<00:28.97>ly <00:29.19>on <00:29.41>our <00:29.64>tail <00:29.91>
[00:30.08]<00:30.08>Got<00:30.30>ta <00:30.52>hide, <00:30.75>we <00:30.97>got<00:31.14>ta <00:31.36>bail <00:31.69>
[00:32.25]<00:32.25>Babs <00:32.69>Seed, <00:33.14>Babs <00:33.58>Seed, <00:34.03>if <00:34.25>she's <00:34.53>af<00:34.69>ter <00:34.91>you <00:35.19>
[00:35.41]<00:35.41>Got<00:35.64>ta <00:35.80>run, <00:36.08>we <00:36.25>go<00:36.47>tta <00:36.69>flee <00:36.97>
[00:37.14]<00:37.14>Got<00:37.41>ta <00:37.58>hur <00:37.80>ry, <00:38.08>don't <00:38.25>you <00:38.47>see? <00:38.80>
[00:39.80]<00:39.80>Babs <00:40.19>Seed, <00:40.69>Babs <00:41.08>Seed, <00:41.36>she's <00:41.58>just <00:41.86>a <00:42.03>bad, <00:42.47>bad <00:42.92>seed <00:43.08>
[00:43.19]<00:43.19>Y <00:43.36>eah, <00:43.58>y <00:43.86>eah, <00:44.14>y<00:44.30>eah <00:44.53>
[00:44.97]<00:44.97>Y <00:45.19>eah, <00:45.42>y <00:45.64>eah, <00:45.86>y<00:46.08>eah <00:46.30>
[00:46.75]<00:46.75>Y <00:46.92>eah, <00:47.19>y <00:47.42>eah, <00:47.64>y <00:47.86>eah, <00:48.08>y <00:48.30>eah, <00:48.53>y<00:48.75>eah <00:49.08>
[00:57.36]<00:57.36>Oh, <00:57.58>she'll <00:57.81>go <00:58.08>home <00:58.47>soon, <00:58.69>
[00:58.69]<00:58.69>And <00:58.92>then <00:59.14>we'll <00:59.36>have <00:59.58>some <00:59.81>peace <01:00.08>a<01:00.25>gain <01:00.53>
[01:01.19]<01:01.19>But <01:01.36>for <01:01.64>now, <01:01.81>we're <01:01.97>stay<01:02.25>ing <01:02.53>out <01:02.75>of <01:02.92>her <01:03.31>way <01:03.58>'til <01:03.81>then <01:04.08>
[01:07.81]<01:07.81>Babs <01:08.25>Seed, <01:08.70>Babs <01:09.14>Seed, <01:09.58>what <01:09.81>we <01:10.03>gon<01:10.25>na <01:10.47>do? <01:10.75>
[01:11.03]<01:11.03>Got <01:11.25>a <01:11.42>bul<01:11.64>ly <01:11.92>on <01:12.09>our <01:12.31>tail <01:12.64>
[01:12.75]<01:12.75>Got<01:12.97>ta <01:13.20>hide, <01:13.42>we <01:13.59>got<01:13.81>ta <01:14.03>bail <01:14.42>
[01:14.97]<01:14.97>Babs <01:15.36>Seed, <01:15.81>Babs <01:16.25>Seed, <01:16.70>if <01:16.86>she's <01:17.20>af<01:17.36>ter <01:17.59>you <01:17.86>
[01:18.09]<01:18.09>Got<01:18.31>ta <01:18.47>run, <01:18.70>we <01:18.97>got<01:19.20>ta <01:19.36>flee <01:19.75>
[01:19.86]<01:19.86>Got<01:20.09>ta <01:20.25>hur <01:20.47>ry, <01:20.70>don't <01:20.92>you <01:21.09>see? <01:21.42>
[01:21.97]<01:21.97>Why <01:22.36>so <01:22.92>mean? <01:23.70>Why <01:24.20>so <01:24.64>crude? <01:25.20>
[01:25.48]<01:25.48>Why <01:26.03>so <01:26.48>an <01:26.92>gry? <01:27.36>Why <01:27.75>so <01:28.25>rude? <01:28.64>
[01:29.09]<01:29.09>Can't <01:29.36>you <01:29.64>be <01:30.03>nice? <01:30.86>Can't <01:31.14>we <01:31.42>be <01:31.81>friends? <01:32.25>
[01:32.75]<01:32.75>Is<01:32.92>n't <01:33.14>it <01:33.53>sad <01:34.03>is <01:34.25>this <01:34.48>how <01:34.75>it <01:34.98>all <01:35.37>ends? <01:36.14>
[01:36.31]<01:36.31>Babs <01:36.70>Seed, <01:37.14>Babs <01:37.59>Seed, <01:38.20>she's <01:38.48>just <01:38.75>a <01:38.92>bad, <01:39.37>bad <01:39.70>
[01:39.81]<01:39.81>Babs <01:40.25>Seed, <01:40.64>Babs <01:41.09>Seed, <01:41.75>she's <01:42.03>just <01:42.31>a <01:42.48>bad, <01:42.87>bad <01:43.26>
[01:43.37]<01:43.37>Babs <01:43.81>Seed, <01:44.26>Babs <01:44.70>Seed, <01:45.31>she's <01:45.59>just <01:45.81>a <01:46.03>bad, <01:46.42>bad <01:46.81>seed <01:47.26>
