[ti:Neverending Strife]
[ar:H8_Seed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.68]<00:24.68>Oh<00:24.80> please<00:24.95> ex<00:25.19>cuse<00:25.50> me<00:25.96>
[00:26.01]<00:26.01>I<00:26.15> don't<00:26.30> mean<00:26.52> to<00:26.73> a<00:26.95>larm<00:27.51>
[00:27.70]<00:27.70>And<00:27.84> cer<00:28.04>tain<00:28.26>ly<00:28.45> I<00:28.59> mean<00:28.81> you<00:28.98> no<00:29.32> phy<00:29.54>si<00:29.73>cal<00:30.02> harm<00:30.19>
[00:30.28]<00:30.28>I'm<00:30.48> just<00:30.69> the<00:30.94> reign<00:31.18>ing<00:31.37> king<00:31.59> of<00:31.78> cha<00:31.98>os<00:32.07>
[00:32.17]<00:32.17>Here<00:32.39> to<00:32.55> rock<00:32.75> your<00:33.04> world<00:33.52>
[00:33.64]<00:33.64>So<00:33.84> just<00:34.05> sit<00:34.39> tight<00:34.63> and<00:34.83> let<00:34.99> this<00:35.19> lit<00:35.36>tle<00:35.57> sto<00:35.82>ry<00:36.03> un<00:36.23>furl<00:36.44>~<00:36.85>
[00:37.02]<00:37.02>My<00:37.22> mis<00:37.39>sion<00:37.58> is<00:37.87> sim<00:38.11>ple:<00:38.33> Ne<00:38.52>ver<00:38.74>end<00:38.93>ing<00:39.29> Strife<00:39.80>
[00:40.04]<00:40.04>I'll<00:40.24> worm<00:40.43> in<00:40.62>to<00:40.82> your<00:41.01> heart<00:41.20> and<00:41.40> then<00:41.59> I'll<00:41.78> cut<00:41.98> like<00:42.17> a<00:42.36> knife<00:42.60>~<00:42.92>
[00:43.01]<00:43.01>My<00:43.23> in<00:43.38>ten<00:43.57>tions<00:43.79> are<00:44.00> clear<00:44.34> so<00:44.54> just<00:44.75> sur<00:44.95>ren<00:45.14>der<00:45.33> your<00:45.55> will<00:45.77>
[00:45.89]<00:45.89>I'm<00:46.06> like<00:46.27> a<00:46.49> pre<00:46.66>da<00:46.85>tor<00:47.19> and<00:47.43> I'm<00:47.63> go<00:47.84>ing<00:48.01> in<00:48.21> for<00:48.40> the<00:48.55> kill<00:48.84>~<00:49.20>
[01:14.68]<01:14.68>Don't<01:14.92> hate<01:15.31> me<01:15.48> cause<01:15.67> I'm<01:15.86> fun<01:16.06>ny<01:16.15>
[01:16.23]<01:16.23>Don't<01:16.44> hate<01:16.83> me<01:17.07> cause<01:17.24> I'm<01:17.48> beau<01:17.77>ti<01:17.92>ful<01:18.38>
[01:18.50]<01:18.50>You<01:18.69> should<01:18.91> hate<01:19.12> me<01:19.32> cause<01:19.54> I'm<01:19.70> bet<01:19.90>ter<01:20.14> than<01:20.55> you<01:20.82>
[01:20.91]<01:20.91>I<01:21.23> on<01:21.42>ly<01:21.61> want<01:21.83> to<01:22.00> par<01:22.22>ty<01:22.39>
[01:22.46]<01:22.46>I<01:22.65> on<01:23.04>ly<01:23.21> want<01:23.42> to<01:23.64> play<01:23.81> it<01:24.25> cool<01:24.63>
[01:24.70]<01:24.70>I'm<01:24.97> be<01:25.19>hol<01:25.41>den<01:25.69> to<01:25.86> see<01:26.06>ing<01:26.32> this<01:26.73> through<01:27.22>
[01:27.84]<01:27.84>I<01:28.04> could<01:28.23> trot<01:28.45> a<01:28.67>round<01:28.86> your<01:29.05> lit<01:29.22>tle<01:29.39> po<01:29.58>ny<01:29.78> head<01:30.38>
[01:30.91]<01:30.91>Spread<01:31.13>ing<01:31.35> white<01:31.54> lies<01:31.95> and<01:32.17> whis<01:32.39>pers<01:32.82>
[01:34.10]<01:34.10>I'm<01:34.22> gon<01:34.34>na<01:34.49> tell<01:34.63> you<01:34.83> 'bout<01:35.07> your<01:35.21> fick<01:35.41>le<01:35.62> po<01:35.82>ny<01:36.03> friends<01:36.88>
[01:37.07]<01:37.07>Your<01:37.24> rage<01:37.39> is<01:37.55> so<01:37.77> hot<01:38.16> it<01:38.30> blis<01:38.55>ters<01:38.98>
[02:03.69]<02:03.69>I<02:03.86> have<02:04.05> your<02:04.27> at<02:04.44>ten<02:04.78>tion<02:05.02> now<02:05.24> it's<02:05.38> fu<02:05.62>tile<02:05.79> to<02:05.94> flee<02:06.49>
[02:06.76]<02:06.76>Your<02:07.02> E<02:07.19>le<02:07.36>ments<02:07.51> of<02:07.70> Har<02:07.94>mo<02:08.13>ny<02:08.33> are<02:08.52> worth<02:08.76>less<02:08.96> to<02:09.15> me<02:09.41>~<02:09.63>
[02:09.87]<02:09.87>So<02:10.04> please,<02:10.45> you<02:10.62> can't<02:10.79> beat<02:10.98> me,<02:11.23> just<02:11.59> fi<02:11.81>re<02:12.00> a<02:12.24>way<02:12.70>
[02:12.97]<02:12.97>I'll<02:13.21> shrug<02:13.40> it<02:13.59> off<02:13.79> and<02:13.96> live<02:14.15> to<02:14.32> laugh<02:14.56> a<02:14.75>no<02:14.95>ther<02:15.24> day<02:15.50>~<02:15.89>
[02:16.06]<02:16.06>My<02:16.30> ha<02:16.49>tred<02:16.69> and<02:16.95> wis<02:17.14>dom<02:17.39> are<02:17.60> a<02:17.77> thous<02:17.99>and<02:18.21> years<02:18.40> old<02:18.91>
[02:19.37]<02:19.37>Mil<02:19.58>len<02:19.75>nia<02:20.04> trapped<02:20.28> in<02:20.45> stone<02:20.69> and<02:20.86> de<02:21.11>so<02:21.32>late<02:21.49> cold<02:21.71>~<02:22.10>
[02:22.34]<02:22.34>Your<02:22.51> prin<02:22.68>cess<02:22.89> could<02:23.06>n't<02:23.21> save<02:23.40> you<02:23.59> now<02:23.81> you<02:24.00> have<02:24.25> no<02:24.58> hope<02:25.09>
[02:25.38]<02:25.38>You're<02:25.55> hang<02:25.74>ing<02:25.94> your<02:26.13>self,<02:26.44> I'm<02:26.64> just<02:26.85> pro<02:27.02>vid<02:27.24>ing<02:27.46> the<02:27.68> rope<02:27.92>~<02:28.21>
[02:29.03]<02:29.03>Don't<02:29.22> hate<02:29.54> me<02:29.78> cause<02:29.95> I'm<02:30.14> fun<02:30.36>ny<02:30.48>
[02:30.60]<02:30.60>Don't<02:30.82> hate<02:31.15> me<02:31.40> cause<02:31.61> I'm<02:31.81> beau<02:32.02>ti<02:32.27>ful<02:32.65>
[02:32.87]<02:32.87>You<02:33.06> should<02:33.28> hate<02:33.47> me<02:33.67> cause<02:33.86> I'm<02:34.03> bet<02:34.22>ter<02:34.46> than<02:34.80> you<02:35.09>
[02:35.28]<02:35.28>I<02:35.53> on<02:35.77>ly<02:35.98> want<02:36.15> to<02:36.35> par<02:36.56>ty<02:36.83>
[02:36.90]<02:36.90>I<02:37.07> on<02:37.34>ly<02:37.53> want<02:37.75> to<02:37.94> play<02:38.21> it<02:38.52> cool<02:38.93>
[02:39.08]<02:39.08>I'm<02:39.25> be<02:39.46>hol<02:39.70>den<02:39.99> to<02:40.16> see<02:40.41>ing<02:40.67> this<02:41.01> through<02:41.56>
[02:42.19]<02:42.19>I<02:42.41> could<02:42.63> trot<02:42.82> a<02:42.99>round<02:43.23> your<02:43.42> lit<02:43.57>tle<02:43.74> po<02:43.91>ny<02:44.15> head<02:44.92>
[02:45.21]<02:45.21>Spread<02:45.41>ing<02:45.65> white<02:45.84> lies<02:46.23> and<02:46.42> whis<02:46.69>pers<02:47.19>
[02:48.18]<02:48.18>I'm<02:48.38> gon<02:48.57>na<02:48.76> tell<02:48.96> you<02:49.15> 'bout<02:49.34> your<02:49.54> fick<02:49.73>le<02:49.92> po<02:50.09>ny<02:50.28> friends<02:51.11>
[02:51.32]<02:51.32>Your<02:51.52> rage<02:51.71> is<02:51.90> so<02:52.12> hot<02:52.43> it<02:52.60> blis<02:52.84>ters<02:53.28>
