[ti:Pieces Of Me (Instrumental)]
[ar:Canapplejack]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.37]<00:49.37>May<00:49.76>be<00:49.98> I'm<00:51.88> not<00:52.23> one<00:52.76> to<00:53.29> look<00:53.65> past<00:54.22> all<00:54.71> the<00:55.06> years<00:55.46> I<00:55.68> slave<00:55.90>~<00:56.16> a<00:56.38>way<00:56.60>~<00:57.22>
[00:57.40]<00:57.40>But<00:57.62> I'm<00:57.88> far<00:58.19> from<00:58.41> where<00:58.76> I'll<00:59.12> be<00:59.47> some<00:59.82>day<01:00.04>
[01:00.18]<01:00.18>They'll<01:00.66> find<01:01.06>~<01:01.41> me<01:03.48> free<01:03.79> from<01:04.06> them<01:04.37> at<01:04.72> last<01:05.07>
[01:05.29]<01:05.29>Pick<01:05.51>ing<01:05.82> up<01:06.31> pie<01:06.66>ces<01:06.88> of<01:07.10>~<01:07.37> me<01:07.72>~<01:08.73>
[01:09.18]<01:09.18>Pie<01:09.44>ces<01:09.66> of<01:10.19> me<01:10.59>~<01:12.00>
[01:12.88]<01:12.88>But<01:13.06> my<01:13.37> head's<01:13.76> down<01:14.16> on<01:14.47> the<01:14.69> pave<01:15.13>ment<01:15.53>
[01:16.15]<01:16.15>Won<01:16.37>der<01:16.59>ing<01:16.98> where<01:17.34> the<01:17.51> years<01:18.04> went<01:18.57>
[01:18.75]<01:18.75>All<01:18.93> the<01:19.10> time<01:19.28> I<01:19.63> spent<01:20.12>
[01:20.47]<01:20.47>Un<01:20.65>der<01:21.00> eyes<01:21.35> full<01:21.75> of<01:22.06> con<01:22.37>tempt<01:22.81>~<01:23.29>
[01:24.26]<01:24.26>My<01:24.62> mind's<01:25.19> still<01:25.72> a<01:26.07> crutch<01:26.60> as<01:27.00>
[01:27.13]<01:27.13>I<01:27.53> stand<01:28.01> at<01:28.50> the<01:28.94> edge<01:29.51> of<01:29.69> what's<01:30.04> a<01:30.22>head<01:30.71>
[01:31.32]<01:31.32>I'm<01:31.68> fro<01:32.25>zen<01:32.78> ins<01:33.13>tead<01:34.37>
[01:34.94]<01:34.94>I<01:35.25> might<01:35.60> be<01:35.96> chas<01:36.31>~<01:36.66>ing<01:37.37> pipe<01:37.72>~<01:38.07> dreams<01:38.38>
[01:38.51]<01:38.51>At<01:38.82> least<01:39.18> I'm<01:39.53> chas<01:39.93>ing<01:40.28> some<01:40.94>thing<01:41.60> more<01:42.48>
[01:42.71]<01:42.71>Than<01:43.06> sha<01:43.37>dows<01:43.76> on<01:44.12> the<01:44.43> ci<01:44.78>ty<01:45.18> street<01:45.84>
[01:46.23]<01:46.23>They<01:46.59> al<01:46.90>ways<01:47.25> said<01:47.65> that<01:48.00> I<01:48.35> was<01:48.71> green<01:49.23>
[01:49.41]<01:49.41>That<01:49.72> I<01:50.07> won't<01:50.43> a<01:50.78>mount<01:51.13> to<01:51.48> a<01:51.84>ny<01:52.19>thing<01:52.54>~<01:52.90> more<01:53.60>
[01:54.00]<01:54.00>Than<01:54.35> sha<01:54.71>dows<01:55.06> on<01:55.41> the<01:55.76> ci<01:56.12>ty<01:56.47> street<01:57.13>
[01:57.48]<01:57.48>They'll<01:57.84> take<01:58.15> back<01:58.50> e<01:58.85>very<01:59.25>thing<02:00.09>
[02:00.75]<02:00.75>I'm<02:02.51> not<02:02.87> one<02:03.35> to<02:03.84> look<02:04.23> past<02:04.72> all<02:05.29> the<02:05.65> times<02:06.00> I've<02:06.22> been<02:06.57> out<02:06.84>cast<02:07.37>~<02:07.94>
[02:08.16]<02:08.16>But<02:08.47> some<02:09.00>day<02:09.53> I<02:09.88> know<02:10.32> that<02:10.68>
[02:10.90]<02:10.90>They'll<02:11.25> find<02:11.60>~<02:11.91> me<02:14.07> free<02:14.47> from<02:14.73> them<02:15.00> at<02:15.31> last<02:15.71>
[02:15.88]<02:15.88>Pick<02:16.10>ing<02:16.37> up<02:16.90> pie<02:17.21>ces<02:17.43> of<02:17.96> me<02:18.35>~<02:19.19>
[02:19.76]<02:19.76>Pie<02:20.03>ces<02:20.25> of<02:20.78> me<02:21.13>~<02:22.68>
[02:23.03]<02:23.03>When<02:23.34> will<02:23.65> I<02:24.00> get<02:24.75> to<02:25.41> prove<02:26.03> to<02:26.43> them?<02:26.78>
[02:28.59]<02:28.59>When<02:28.94> will<02:29.34> I<02:29.69> get<02:30.40> my<02:31.01> chance<02:31.72> to<02:32.07> win?<02:33.09>
[02:34.94]<02:34.94>Some<02:35.34>day<02:36.40> I'll<02:36.75> fi<02:37.06>nal<02:37.37>ly<02:38.07> piece<02:38.51> my<02:38.82>self<02:39.13> to<02:39.48>ge<02:39.75>~<02:40.15>ther<02:41.96>
[02:42.31]<02:42.31>Yeah<02:45.18>
[02:45.97]<02:45.97>But<02:46.19> my<02:46.54> head's<02:46.90> down<02:47.25> on<02:47.56> the<02:47.78> pave<02:48.31>ment<02:48.79>
[02:49.28]<02:49.28>Won<02:49.54>der<02:49.76>ing<02:50.07> where<02:50.47> the<02:50.69> years<02:51.18> went<02:51.66>
[02:51.84]<02:51.84>All<02:52.06> the<02:52.28> time<02:52.50> I<02:52.81> spent<02:53.29>
[02:53.60]<02:53.60>Un<02:53.82>der<02:54.18> eyes<02:54.53> full<02:54.88> of<02:55.23> con<02:55.54>tempt<02:55.94>~<02:56.47>
[02:57.48]<02:57.48>My<02:57.84> mind's<02:58.41> still<02:58.94> a<02:59.25> crutch<02:59.78> as<03:00.31> I<03:00.66> stand<03:01.23> at<03:01.76> the<03:02.12> edge<03:02.56>
[03:02.73]<03:02.73>Of<03:02.91> what's<03:03.26> a<03:03.44>head<03:04.01>
[03:04.59]<03:04.59>I'm<03:04.98> fro<03:05.47>zen<03:06.00> ins<03:06.31>tead<03:07.76>
[03:08.07]<03:08.07>I<03:08.43> might<03:08.82> be<03:09.13> chas<03:09.53>~<03:09.84>ing<03:10.54> pipe<03:10.85>~<03:11.25> dreams<03:11.47>
[03:11.65]<03:11.65>At<03:11.96> least<03:12.31> I'm<03:12.66> chas<03:13.01>ing<03:13.41> some<03:14.03>thing<03:14.78> more<03:15.62>
[03:15.93]<03:15.93>Than<03:16.23> sha<03:16.54>dows<03:16.90> on<03:17.25> the<03:17.56> ci<03:17.91>ty<03:18.31> street<03:18.84>
[03:19.37]<03:19.37>They<03:19.72> al<03:20.07>ways<03:20.43> said<03:20.78> that<03:21.18> I<03:21.48> was<03:21.84> green<03:22.37>
[03:22.54]<03:22.54>That<03:22.98> I<03:23.25> won't<03:23.60> a<03:23.96>mount<03:24.35> to<03:24.71> a<03:25.01>ny<03:25.46>thing<03:26.12> more<03:27.00>
[03:27.22]<03:27.22> than<03:27.53> sha<03:27.88>dows<03:28.23> on<03:28.59> the<03:28.94> ci<03:29.29>ty<03:29.65> street<03:30.31>
[03:30.66]<03:30.66>They'll<03:31.01> take<03:31.37> back<03:31.72> e<03:32.07>very<03:32.38>thing<03:33.44>
[03:56.16]<03:56.16>I<03:56.51> might<03:56.87> be<03:57.22> chas<03:57.57>~<03:57.88>ing<03:58.50> pipe<03:58.81>~<03:59.21> dreams<03:59.47>
[03:59.60]<03:59.60>At<03:59.96> least<04:00.35> I'm<04:00.71> chas<04:01.06>ing<04:01.41> some<04:02.07>thing<04:02.78> more<04:03.53>
[04:03.88]<04:03.88>Than<04:04.19> sha<04:04.54>dows<04:04.90> on<04:05.25> the<04:05.60> ci<04:05.96>ty<04:06.31> street<04:06.88>
[04:07.41]<04:07.41>They<04:07.76> al<04:08.07>ways<04:08.43> said<04:08.82> that<04:09.18> I<04:09.48> was<04:09.84> green<04:10.15>
[04:10.50]<04:10.50>That<04:10.90> I<04:11.25> won't<04:11.60> a<04:11.96>mount<04:12.31> to<04:12.66> a<04:13.01>ny<04:13.37>thing<04:14.07> more<04:15.04>
[04:15.22]<04:15.22>Than<04:15.53> sha<04:15.88>dows<04:16.23> on<04:16.59> the<04:16.94> ci<04:17.29>ty<04:17.69> street<04:18.35>
[04:18.66]<04:18.66>They'll<04:19.01> take<04:19.37> back<04:19.72> e<04:20.07>very<04:20.47>thing<04:21.57>