[ti:Pieces Of Me]
[ar:Canapplejack]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.36]<00:49.36>May<00:49.76>be<00:49.98> I'm<00:51.88> not<00:52.23> one<00:52.76> to<00:53.29> look<00:53.64> past<00:54.22> all<00:54.70> the<00:55.05> years<00:55.45> I<00:55.67> slave<00:55.89>~<00:56.16> a<00:56.38>way<00:56.60>~<00:57.22>
[00:57.39]<00:57.39>But<00:57.61> I'm<00:57.88> far<00:58.19> from<00:58.41> where<00:58.76> I'll<00:59.11> be<00:59.47> some<00:59.82>day<01:00.04>
[01:00.17]<01:00.17>They'll<01:00.66> find<01:01.05>~<01:01.41> me<01:03.48> free<01:03.79> from<01:04.05> them<01:04.36> at<01:04.72> last<01:05.07>
[01:05.29]<01:05.29>Pick<01:05.51>ing<01:05.82> up<01:06.30> pie<01:06.66>ces<01:06.88> of<01:07.10>~<01:07.36> me<01:07.72>~<01:08.73>
[01:09.17]<01:09.17>Pie<01:09.44>ces<01:09.66> of<01:10.19> me<01:10.58>~<01:11.99>
[01:12.88]<01:12.88>But<01:13.05> my<01:13.36> head's<01:13.76> down<01:14.16> on<01:14.47> the<01:14.69> pave<01:15.13>ment<01:15.52>
[01:16.14]<01:16.14>Won<01:16.36>der<01:16.58>ing<01:16.98> where<01:17.33> the<01:17.51> years<01:18.04> went<01:18.57>
[01:18.74]<01:18.74>All<01:18.92> the<01:19.10> time<01:19.27> I<01:19.63> spent<01:20.11>
[01:20.47]<01:20.47>Un<01:20.64>der<01:20.99> eyes<01:21.35> full<01:21.74> of<01:22.05> con<01:22.36>tempt<01:22.80>~<01:23.29>
[01:24.26]<01:24.26>My<01:24.61> mind's<01:25.19> still<01:25.72> a<01:26.07> crutch<01:26.60> as<01:26.99>
[01:27.13]<01:27.13>I<01:27.52> stand<01:28.01> at<01:28.49> the<01:28.94> edge<01:29.51> of<01:29.69> what's<01:30.04> a<01:30.22>head<01:30.70>
[01:31.32]<01:31.32>I'm<01:31.67> fro<01:32.24>zen<01:32.77> ins<01:33.13>tead<01:34.36>
[01:34.94]<01:34.94>I<01:35.24> might<01:35.60> be<01:35.95> chas<01:36.30>~<01:36.66>ing<01:37.36> pipe<01:37.72>~<01:38.07> dreams<01:38.38>
[01:38.51]<01:38.51>At<01:38.82> least<01:39.17> I'm<01:39.52> chas<01:39.92>ing<01:40.27> some<01:40.94>thing<01:41.60> more<01:42.48>
[01:42.70]<01:42.70>Than<01:43.05> sha<01:43.36>dows<01:43.76> on<01:44.11> the<01:44.42> ci<01:44.77>ty<01:45.17> street<01:45.83>
[01:46.23]<01:46.23>They<01:46.58> al<01:46.89>ways<01:47.24> said<01:47.64> that<01:47.99> I<01:48.35> was<01:48.70> green<01:49.23>
[01:49.41]<01:49.41>That<01:49.72> I<01:50.07> won't<01:50.42> a<01:50.77>mount<01:51.13> to<01:51.48> a<01:51.83>ny<01:52.19>thing<01:52.54>~<01:52.89> more<01:53.60>
[01:53.99]<01:53.99>Than<01:54.35> sha<01:54.70>dows<01:55.05> on<01:55.41> the<01:55.76> ci<01:56.11>ty<01:56.47> street<01:57.13>
[01:57.48]<01:57.48>They'll<01:57.83> take<01:58.14> back<01:58.49> e<01:58.85>very<01:59.24>thing<02:00.08>
[02:00.74]<02:00.74>I'm<02:02.51> not<02:02.86> one<02:03.35> to<02:03.83> look<02:04.23> past<02:04.72> all<02:05.29> the<02:05.64> times<02:05.99> I've<02:06.22> been<02:06.57> out<02:06.83>cast<02:07.36>~<02:07.94>
[02:08.16]<02:08.16>But<02:08.47> some<02:08.99>day<02:09.52> I<02:09.88> know<02:10.32> that<02:10.67>
[02:10.89]<02:10.89>They'll<02:11.24> find<02:11.60>~<02:11.91> me<02:14.07> free<02:14.47> from<02:14.73> them<02:14.99> at<02:15.30> last<02:15.70>
[02:15.88]<02:15.88>Pick<02:16.10>ing<02:16.36> up<02:16.89> pie<02:17.20>ces<02:17.42> of<02:17.95> me<02:18.35>~<02:19.19>
[02:19.76]<02:19.76>Pie<02:20.02>ces<02:20.24> of<02:20.77> me<02:21.13>~<02:22.67>
[02:23.02]<02:23.02>When<02:23.33> will<02:23.64> I<02:23.99> get<02:24.74> to<02:25.41> prove<02:26.02> to<02:26.42> them?<02:26.77>
[02:28.58]<02:28.58>When<02:28.94> will<02:29.33> I<02:29.69> get<02:30.39> my<02:31.01> chance<02:31.72> to<02:32.07> win?<02:33.08>
[02:34.94]<02:34.94>Some<02:35.33>day<02:36.39> I'll<02:36.74> fi<02:37.05>nal<02:37.36>ly<02:38.07> piece<02:38.51> my<02:38.82>self<02:39.13> to<02:39.48>ge<02:39.74>~<02:40.14>ther<02:41.95>
[02:42.30]<02:42.30>Yeah<02:45.17>
[02:45.97]<02:45.97>But<02:46.19> my<02:46.54> head's<02:46.89> down<02:47.24> on<02:47.55> the<02:47.77> pave<02:48.30>ment<02:48.79>
[02:49.27]<02:49.27>Won<02:49.54>der<02:49.76>ing<02:50.07> where<02:50.47> the<02:50.69> years<02:51.17> went<02:51.66>
[02:51.83]<02:51.83>All<02:52.05> the<02:52.27> time<02:52.49> I<02:52.80> spent<02:53.29>
[02:53.60]<02:53.60>Un<02:53.82>der<02:54.17> eyes<02:54.52> full<02:54.88> of<02:55.23> con<02:55.54>tempt<02:55.94>~<02:56.47>
[02:57.48]<02:57.48>My<02:57.83> mind's<02:58.41> still<02:58.94> a<02:59.24> crutch<02:59.77> as<03:00.30> I<03:00.66> stand<03:01.23> at<03:01.76> the<03:02.11> edge<03:02.55>
[03:02.73]<03:02.73>Of<03:02.91> what's<03:03.26> a<03:03.44>head<03:04.01>
[03:04.58]<03:04.58>I'm<03:04.98> fro<03:05.47>zen<03:05.99> ins<03:06.30>tead<03:07.76>
[03:08.07]<03:08.07>I<03:08.42> might<03:08.82> be<03:09.13> chas<03:09.52>~<03:09.83>ing<03:10.54> pipe<03:10.85>~<03:11.24> dreams<03:11.47>
[03:11.64]<03:11.64>At<03:11.95> least<03:12.30> I'm<03:12.66> chas<03:13.01>ing<03:13.41> some<03:14.02>thing<03:14.77> more<03:15.61>
[03:15.92]<03:15.92>Than<03:16.23> sha<03:16.54>dows<03:16.89> on<03:17.24> the<03:17.55> ci<03:17.91>ty<03:18.30> street<03:18.83>
[03:19.36]<03:19.36>They<03:19.72> al<03:20.07>ways<03:20.42> said<03:20.77> that<03:21.17> I<03:21.48> was<03:21.83> green<03:22.36>
[03:22.54]<03:22.54>That<03:22.98> I<03:23.24> won't<03:23.60> a<03:23.95>mount<03:24.35> to<03:24.70> a<03:25.01>ny<03:25.45>thing<03:26.11> more<03:26.99>
[03:27.22]<03:27.22> than<03:27.52> sha<03:27.88>dows<03:28.23> on<03:28.58> the<03:28.94> ci<03:29.29>ty<03:29.64> street<03:30.30>
[03:30.66]<03:30.66>They'll<03:31.01> take<03:31.36> back<03:31.72> e<03:32.07>very<03:32.38>thing<03:33.44>
[03:56.16]<03:56.16>I<03:56.51> might<03:56.86> be<03:57.22> chas<03:57.57>~<03:57.88>ing<03:58.49> pipe<03:58.80>~<03:59.20> dreams<03:59.47>
[03:59.60]<03:59.60>At<03:59.95> least<04:00.35> I'm<04:00.70> chas<04:01.05>ing<04:01.41> some<04:02.07>thing<04:02.77> more<04:03.52>
[04:03.88]<04:03.88>Than<04:04.19> sha<04:04.54>dows<04:04.89> on<04:05.24> the<04:05.60> ci<04:05.95>ty<04:06.30> street<04:06.88>
[04:07.41]<04:07.41>They<04:07.76> al<04:08.07>ways<04:08.42> said<04:08.82> that<04:09.17> I<04:09.48> was<04:09.83> green<04:10.14>
[04:10.49]<04:10.49>That<04:10.89> I<04:11.24> won't<04:11.60> a<04:11.95>mount<04:12.30> to<04:12.66> a<04:13.01>ny<04:13.36>thing<04:14.07> more<04:15.04>
[04:15.22]<04:15.22>Than<04:15.52> sha<04:15.88>dows<04:16.23> on<04:16.58> the<04:16.94> ci<04:17.29>ty<04:17.69> street<04:18.35>
[04:18.66]<04:18.66>They'll<04:19.01> take<04:19.36> back<04:19.72> e<04:20.07>very<04:20.47>thing<04:21.57>
