[ti:My Sweet Peace (Orchestral)]
[ar:WoodLore, Jyc Row]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.60]Oh~, lay me down
[00:09.71]Let the earth, my soul surround
[00:15.43]Where all~ I can see
[00:19.85]Is the land in front of me
[00:24.90]Where the red azalea grows~
[00:29.91]I'm a~lone in my repose
[00:34.65]Para~dise, though slowly it grows~
[00:40.10]It has~~ life beyond our own~~~~
[00:47.91]I've made my~ life here
[00:53.01]I think I'm~ happy~ here
[00:57.98]Down where the grass grows
[01:03.07]Away from all~ my fears
[01:08.08]Among the~ willows
[01:13.21]Where my sweet peace takes hold
[01:18.19]Here in the ho~llows
[01:23.28]A place that I~ call~~ home~
[01:36.23]There's wisdom~, you know
[01:40.69]In the way the water flows~~
[01:46.69]Softly~~ it winds~~~
[01:50.79]Giving life to all it finds
[01:55.88]Bringing green to all of the trees~
[02:00.86]Bearing~~ fruit for you and me
[02:05.32]And all the~ while~~, finding its way~
[02:10.96]In the~ turbulent decay~~~~
[02:18.89]I've made my~ life here
[02:23.95]I think I'm~ happy~ here
[02:28.96]Down where the grass~ grows
[02:34.05]Away from all~ my fears
[02:39.10]Among the willows~
[02:44.08]Where my sweet peace takes hold
[02:49.21]Here in the ho~llows~~
[02:54.30]A place that I call~ home~~~
[02:59.78]Ah~~~
[03:33.45]All the~ mountains~ high
[03:36.89]The clouds across the sky~~
[03:40.68]The grand ho~rizon beckons me
[03:48.14]The rain comes falling~ down
[03:52.00]Upon the thirsty ground~~~
[03:56.11]Wash a~way my frailty
[04:03.29]The wind blows~ through my~ mane
[04:07.12]It courses through my veins~~~
[04:10.99]Awakens me to~ worlds unseen
[04:18.41]The trees fo~rever grow~
[04:22.40]The creatures come and go~~~
[04:26.50]All be~hold their majesty
[04:33.61]The forest sets me~ free
[04:37.47]The animal in me~~~
[04:41.62]All my~ instincts brought me here
[04:49.24]All the~ mountains~ high
[04:52.71]The clouds across the sky~~
[04:56.54]The grand ho~rizon beckons me
[05:03.92]The rain comes falling~ down~
[05:07.91]Upon the thirsty ground~~~~
[05:11.93]Wash a~way my frailty
[05:19.19]The wind blows~ through my~ mane
[05:22.98]It courses~ through my veins~~~
[05:26.77]Awakens~ me to worlds~ un~~seen~, yeah~~
[05:34.47]The trees fo~rever grow
[05:38.18]The creatures come~ and~ go~~
[05:42.28]All behold their majesty
[05:49.31]The forest sets me free
[05:53.46]The animal in me~~
[05:57.52]All my instincts brought me here