Oh~, lay me down
Let the earth, my soul surround
Where all~ I can see
Is the land in front of me
Where the red azalea grows~
I'm a~lone in my repose
Para~dise, though slowly it grows~
It has~~ life beyond our own~~~~
I've made my~ life here
I think I'm~ happy~ here
Down where the grass grows
Away from all~ my fears
Among the~ willows
Where my sweet peace takes hold
Here in the ho~llows
A place that I~ call~~ home~
There's wisdom~, you know
In the way the water flows~~
Softly~~ it winds~~~
Giving life to all it finds
Bringing green to all of the trees~
Bearing~~ fruit for you and me
And all the~ while~~, finding its way~
In the~ turbulent decay~~~~
I've made my~ life here
I think I'm~ happy~ here
Down where the grass~ grows
Away from all~ my fears
Among the willows~
Where my sweet peace takes hold
Here in the ho~llows~~
A place that I call~ home~~~
Ah~~~
All the~ mountains~ high
The clouds across the sky~~
The grand ho~rizon beckons me
The rain comes falling~ down
Upon the thirsty ground~~~
Wash a~way my frailty
The wind blows~ through my~ mane
It courses through my veins~~~
Awakens me to~ worlds unseen
The trees fo~rever grow~
The creatures come and go~~~
All be~hold their majesty
The forest sets me~ free
The animal in me~~~
All my~ instincts brought me here
All the~ mountains~ high
The clouds across the sky~~
The grand ho~rizon beckons me
The rain comes falling~ down~
Upon the thirsty ground~~~~
Wash a~way my frailty
The wind blows~ through my~ mane
It courses~ through my veins~~~
Awakens~ me to worlds~ un~~seen~, yeah~~
The trees fo~rever grow
The creatures come~ and~ go~~
All behold their majesty
The forest sets me free
The animal in me~~
All my instincts brought me here