[ti:My Sweet Peace (Orchestral)]
[ar:WoodLore, Jyc Row]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.60]<00:05.60>Oh<00:06.50>~,<00:06.86> lay<00:07.49> me<00:07.85> down<00:09.07>
[00:09.70]<00:09.70>Let<00:10.02> the<00:10.37> earth,<00:11.64> my<00:11.95> soul<00:12.54> sur<00:12.90>round<00:14.12>
[00:15.42]<00:15.42>Where<00:15.70> all<00:16.65>~<00:16.92> I<00:17.60> can<00:17.99> see<00:19.33>
[00:19.85]<00:19.85>Is<00:20.16> the<00:20.48> land<00:21.70> in<00:22.02> front<00:22.53> of<00:23.00> me<00:24.23>
[00:24.90]<00:24.90>Where<00:25.25> the<00:25.57> red<00:26.79> a<00:27.03>za<00:27.42>le<00:27.70>a<00:27.98> grows<00:28.41>~<00:29.36>
[00:29.91]<00:29.91>I'm<00:30.38> a<00:30.54>~<00:30.86>lone<00:31.84> in<00:32.12> my<00:32.71> re<00:33.03>pose<00:34.09>
[00:34.65]<00:34.65>Pa<00:35.28>ra<00:35.55>~<00:35.95>dise,<00:36.94> though<00:37.25> slow<00:37.53>ly<00:37.80> it<00:38.12> grows<00:38.44>~<00:39.70>
[00:40.09]<00:40.09>It<00:40.37> has<00:40.53>~<00:40.65>~<00:41.04> life<00:41.99> be<00:42.30>yond<00:42.90> our<00:43.17> own<00:43.45>~<00:43.57>~<00:44.48>~<00:45.74>~<00:46.65>
[00:47.91]<00:47.91>I've<00:48.34> made<00:48.94> my<00:49.21>~<00:49.57> life<00:50.16> here<00:51.07>
[00:53.00]<00:53.00>I<00:53.36> think<00:53.95> I'm<00:54.30>~<00:54.62> hap<00:55.17>py<00:55.53>~<00:55.84> here<00:56.67>
[00:57.97]<00:57.97>Down<00:58.45> where<00:59.32> the<00:59.63> grass<01:00.26> grows<01:01.57>
[01:03.07]<01:03.07>A<01:03.42>way<01:04.37> from<01:04.68> all<01:05.00>~<01:05.32> my<01:06.03> fears<01:07.09>
[01:08.08]<01:08.08>A<01:08.39>mong<01:09.07> the<01:09.38>~<01:09.70> wil<01:10.33>lows<01:11.24>
[01:13.21]<01:13.21>Where<01:13.64> my<01:14.28> sweet<01:14.83> peace<01:15.42> takes<01:16.05> hold<01:16.92>
[01:18.18]<01:18.18>Here<01:18.62> in<01:19.52> the<01:19.80> ho<01:20.16>~<01:20.43>llows<01:21.46>
[01:23.27]<01:23.27>A<01:23.59> place<01:24.54> that<01:24.85> I<01:25.17>~<01:25.45> call<01:25.80>~<01:25.92>~<01:26.43> home<01:26.79>~<01:27.10>
[01:36.22]<01:36.22>There's<01:36.66> wis<01:37.80>dom<01:38.15>~,<01:38.47> you<01:38.79> know<01:40.13>
[01:40.68]<01:40.68>In<01:41.00> the<01:41.31> way<01:42.54> the<01:42.89> wa<01:43.40>ter<01:43.84> flows<01:44.00>~<01:44.19>~<01:45.30>
[01:46.68]<01:46.68>Sof<01:47.71>tly<01:47.94>~<01:48.26>~<01:48.58> it<01:48.89> winds<01:49.25>~<01:49.40>~<01:49.56>~<01:50.00>
[01:50.79]<01:50.79>Gi<01:51.06>ving<01:51.42> life<01:52.68> to<01:53.00> all<01:53.59> it<01:53.94> finds<01:55.05>
[01:55.88]<01:55.88>Bring<01:56.15>ing<01:56.51> green<01:57.69> to<01:58.01> all<01:58.32> of<01:58.64> the<01:58.92> trees<01:59.27>~<02:00.50>
[02:00.85]<02:00.85>Bea<02:01.25>ring<02:01.40>~<02:01.52>~<02:01.88> fruit<02:02.75> for<02:03.10> you<02:03.77> and<02:04.13> me<02:04.99>
[02:05.31]<02:05.31>And<02:05.59> all<02:06.22> the<02:06.46>~<02:06.85> while<02:07.28>~<02:07.40>~,<02:08.11> fin<02:08.47>ding<02:08.74> its<02:09.06> way<02:09.38>~<02:10.44>
[02:10.96]<02:10.96>In<02:11.23> the<02:11.43>~<02:11.90> tur<02:12.85>bu<02:13.20>lent<02:13.84> de<02:14.15>cay<02:14.47>~<02:14.59>~<02:15.42>~<02:16.68>~<02:17.78>
[02:18.89]<02:18.89>I've<02:19.32> made<02:19.84> my<02:20.15>~<02:20.51> life<02:21.14> here<02:21.97>
[02:23.94]<02:23.94>I<02:24.34> think<02:24.89> I'm<02:25.20>~<02:25.56> hap<02:26.15>py<02:26.47>~<02:26.86> here<02:27.57>
[02:28.95]<02:28.95>Down<02:29.43> where<02:30.26> the<02:30.57> grass<02:30.89>~<02:31.24> grows<02:32.31>
[02:34.05]<02:34.05>A<02:34.36>way<02:35.31> from<02:35.62> all<02:35.94>~<02:36.26> my<02:36.89> fears<02:38.07>
[02:39.10]<02:39.10>A<02:39.45>mong<02:40.32> the<02:40.68> wil<02:40.99>lows<02:42.26>~<02:43.68>
[02:44.07]<02:44.07>Where<02:44.47> my<02:45.18> sweet<02:45.73> peace<02:46.32> takes<02:46.99> hold<02:47.90>
[02:49.20]<02:49.20>Here<02:49.60> in<02:50.47> the<02:50.78> ho<02:51.10>~<02:51.41>llows<02:52.12>~<02:53.27>~<02:53.54>
[02:54.29]<02:54.29>A<02:54.57> place<02:55.52> that<02:55.87> I<02:56.50> call<02:56.82>~<02:57.14> home<02:57.45>~<02:57.57>~<02:58.95>~<02:59.23>
[02:59.78]<02:59.78>Ah<03:00.29>~<03:00.89>~<03:01.20>~<03:02.82>
[03:33.45]<03:33.45>All<03:33.92> the<03:34.12>~<03:34.36> moun<03:34.83>tains<03:35.07>~<03:35.30> high<03:36.45>
[03:36.88]<03:36.88>The<03:37.20> clouds<03:37.83> a<03:38.07>cross<03:38.70> the<03:39.09> sky<03:39.37>~<03:39.61>~<03:40.40>
[03:40.67]<03:40.67>The<03:40.99> grand<03:41.42> ho<03:41.62>~<03:41.90>ri<03:42.41>zon<03:42.92> be<03:43.20>ckons<03:43.47> me<03:44.26>
[03:48.13]<03:48.13>The<03:48.53> rain<03:49.04> comes<03:49.51> fal<03:49.99>ling<03:50.22>~<03:50.50> down<03:51.37>
[03:52.00]<03:52.00>U<03:52.28>pon<03:52.95> the<03:53.26> thirs<03:53.78>ty<03:54.21> ground<03:54.45>~<03:54.68>~<03:54.84>~<03:55.63>
[03:56.10]<03:56.10>Wash<03:56.66> a<03:56.85>~<03:57.13>way<03:57.60> my<03:58.51> fra<03:58.83>il<03:59.03>ty<03:59.66>
[04:03.29]<04:03.29>The<04:03.76> wind<04:04.16> blows<04:04.35>~<04:04.71> through<04:05.14> my<04:05.38>~<04:05.66> mane<04:06.80>
[04:07.12]<04:07.12>It<04:07.47> cour<04:08.06>ses<04:08.46> through<04:08.89> my<04:09.37> veins<04:09.56>~<04:09.76>~<04:09.96>~<04:10.79>
[04:10.99]<04:10.99>A<04:11.30>wa<04:11.77>kens<04:12.21> me<04:12.68> to<04:12.88>~<04:13.12> worlds<04:13.67> un<04:14.06>seen<04:14.93>
[04:18.41]<04:18.41>The<04:18.88> trees<04:19.35> fo<04:19.59>~<04:19.83>re<04:20.34>ver<04:21.09> grow<04:21.84>~<04:22.16>
[04:22.39]<04:22.39>The<04:22.67> crea<04:23.22>tures<04:23.62> come<04:24.21> and<04:24.52> go<04:24.76>~<04:24.96>~<04:25.12>~<04:26.02>
[04:26.50]<04:26.50>All<04:27.01> be<04:27.21>~<04:27.44>hold<04:27.92> their<04:28.83> ma<04:29.14>jes<04:29.46>ty<04:30.17>
[04:33.60]<04:33.60>The<04:33.96> fo<04:34.47>rest<04:34.94> sets<04:35.42> me<04:35.58>~<04:35.93> free<04:36.60>
[04:37.47]<04:37.47>The<04:37.83> a<04:38.38>ni<04:38.73>mal<04:39.36> in<04:39.64> me<04:39.88>~<04:40.15>~<04:40.31>~<04:41.10>
[04:41.61]<04:41.61>All<04:42.13> my<04:42.32>~<04:42.60> ins<04:43.07>tincts<04:43.59> brought<04:44.06> me<04:44.54> here<04:45.32>
[04:49.23]<04:49.23>All<04:49.71> the<04:49.90>~<04:50.18> moun<04:50.65>tains<04:50.85>~<04:51.13> high<04:52.07>
[04:52.71]<04:52.71>The<04:52.94> clouds<04:53.57> a<04:53.89>cross<04:54.48> the<04:54.92> sky<04:55.19>~<04:55.39>~<04:56.14>
[04:56.53]<04:56.53>The<04:56.77> grand<04:57.28> ho<04:57.48>~<04:57.72>ri<04:58.19>zon<04:59.49> be<04:59.77>ckons<05:00.05> me<05:00.80>
[05:03.92]<05:03.92>The<05:04.35> rain<05:04.82> comes<05:05.30> fal<05:05.81>ling<05:06.01>~<05:06.28> down<05:07.15>~<05:07.31>
[05:07.90]<05:07.90>U<05:08.14>pon<05:08.77> the<05:09.09> thirs<05:09.60>ty<05:10.03> ground<05:10.35>~<05:10.51>~<05:10.63>~<05:10.78>~<05:11.37>
[05:11.93]<05:11.93>Wash<05:12.44> a<05:12.68>~<05:12.91>way<05:13.47> my<05:14.65> fra<05:15.01>il<05:15.20>ty<05:15.84>
[05:19.19]<05:19.19>The<05:19.51> wind<05:19.94> blows<05:20.18>~<05:20.49> through<05:20.93> my<05:21.12>~<05:21.44> mane<05:22.82>
[05:22.98]<05:22.98>It<05:23.26> cour<05:23.77>ses<05:23.97>~<05:24.24> through<05:24.72> my<05:25.27> veins<05:25.51>~<05:25.62>~<05:25.74>~<05:26.37>
[05:26.77]<05:26.77>A<05:27.08>wa<05:27.60>kens<05:27.79>~<05:28.07> me<05:28.51> to<05:28.98> worlds<05:29.77>~<05:30.01> un<05:30.36>~<05:30.52>~<05:30.91>seen<05:31.47>~,<05:31.82> yeah<05:32.14>~<05:32.41>~<05:33.04>
[05:34.47]<05:34.47>The<05:34.70> trees<05:35.22> fo<05:35.41>~<05:35.61>re<05:36.12>ver<05:36.60> grow<05:38.02>
[05:38.18]<05:38.18>The<05:38.41> crea<05:38.93>tures<05:39.44> come<05:39.71>~<05:39.95> and<05:40.15>~<05:40.43> go<05:40.66>~<05:41.29>~<05:41.53>
[05:42.28]<05:42.28>All<05:42.75> be<05:43.19>hold<05:43.66> their<05:44.41> ma<05:44.73>jes<05:45.00>ty<05:45.60>
[05:49.31]<05:49.31>The<05:49.62> fo<05:49.94>rest<05:50.29> sets<05:50.73> me<05:51.52> free<05:52.50>
[05:53.45]<05:53.45>The<05:53.69> a<05:54.16>ni<05:54.48>mal<05:55.07> in<05:55.46> me<05:56.06>~<05:56.25>~<05:56.73>
[05:57.52]<05:57.52>All<05:57.99> my<05:58.42> ins<05:58.82>tincts<05:59.33> brought<05:59.73> me<06:00.04> here<06:00.75>
