[ti:Friends Are Always There For You (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.39]<00:06.39>I<00:06.58> ne<00:06.76>ver<00:07.10> thought<00:07.48> that<00:07.85> I<00:08.34> would<00:08.56> find<00:08.90> a<00:09.09> place<00:09.91>
[00:12.16]<00:12.16>To<00:12.35> step<00:12.54> right<00:12.91> in<00:13.63> and<00:13.81> start<00:14.04> a<00:14.23>-ga<00:14.38>-in<00:15.54>
[00:18.05]<00:18.05>I<00:18.24> ne<00:18.43>ver<00:18.73> thought<00:19.07> that<00:19.44> I<00:20.00> could<00:20.23> just<00:20.53> be<00:20.71>gin<00:21.80>
[00:23.27]<00:23.27>Right<00:23.68> where<00:23.90> I<00:24.24> left<00:24.62> off<00:25.18> and<00:25.33> ma<00:25.48>-a<00:25.70>-ake<00:25.93> a<00:26.15> friend<00:27.65>
[00:29.83]<00:29.83>Do<00:30.02>-on't<00:30.24> e<00:30.39>ver<00:30.58> think<00:30.99> that<00:31.18> it<00:31.33> might<00:31.66> be<00:31.89> to<00:32.08>-o<00:32.41> late<00:33.28>
[00:35.45]<00:35.45>You<00:35.64> don't<00:35.79> have<00:36.02> to<00:36.13> wa<00:36.35>-it,<00:36.62>
[00:36.91]<00:36.91>There's<00:37.14> no<00:37.44> mis<00:37.66>ta<00:37.85>-akes<00:38.04> with<00:38.19> the<00:38.38> friends<00:38.79> you<00:39.13> make<00:40.06>
[00:41.27]<00:41.27>A<00:41.45> friend<00:41.68>ship's<00:42.05> on<00:42.35>ly<00:42.73> made<00:43.29> of<00:43.66> what<00:44.00> yo<00:44.19>-u<00:44.41>-u<00:44.79> bring<00:45.46>
[00:46.06]<00:46.06>And<00:46.25> if<00:46.40> you<00:46.55> do<00:46.78> it<00:47.08> ri<00:47.45>-i<00:47.64>-ight,<00:48.02> you<00:48.20> can<00:48.39> do<00:48.62> a<00:48.91>ny<00:49.33>thing<00:50.49>
[00:51.65]<00:51.65>Just<00:52.06> use<00:53.15> your<00:53.53> eyes<00:54.24>
[00:54.54]<00:54.54>This<00:54.95> time,<00:55.97> no<00:56.12>-o<00:56.41> lies<00:57.05>
[00:57.39]<00:57.39>Just<00:57.84> don't<00:58.89> dis<00:59.30>guise<01:00.62>
[01:01.14]<01:01.14>Who<01:01.44> you<01:01.66> are<01:02.04> in<01:02.34>si<01:03.02>-ide<01:04.33>
[01:04.59]<01:04.59>Be<01:04.78>cause<01:05.08> your<01:05.45> friends<01:06.54> are<01:06.91> al<01:07.14>ways<01:07.48> there<01:07.78> for<01:08.19> yo<01:08.41>-u<01:09.16>
[01:09.80]<01:09.80>You<01:10.03> don't<01:10.33> have<01:10.74> to<01:11.08> be<01:11.45> the<01:11.75> same<01:12.13>
[01:12.35]<01:12.35>For<01:12.73> friend<01:12.95>ship<01:13.25> to<01:13.63> be<01:13.97> tru<01:14.23>-e<01:15.35>
[01:16.18]<01:16.18>Be<01:16.36>cause<01:16.70> your<01:17.11> friends<01:18.20> are<01:18.54> al<01:18.77>ways<01:19.10> there<01:19.44> for<01:19.81> yo<01:20.08>-u<01:20.79>
[01:21.28]<01:21.28>A<01:21.47>round<01:21.77> the<01:21.99> world,<01:22.40> it's<01:22.74> still<01:23.11> the<01:23.45> same<01:23.90>
[01:24.20]<01:24.20>To<01:24.35>get<01:24.58>her<01:24.92> you<01:25.29> have<01:25.67> more<01:26.00> to<01:26.38> gain<01:26.83>
[01:27.09]<01:27.09>There's<01:27.28> no<01:27.47>thing<01:27.80> that<01:28.33> a<01:28.70> friend<01:29.04> wo<01:29.23>-o<01:29.45>-on't<01:29.79> do<01:30.54>
[01:31.03]<01:31.03>Ev<01:31.22>'ry<01:31.59>where<01:31.97> yo<01:32.15>-u<01:32.42> go<01:33.17>
[01:33.84]<01:33.84>Friend<01:34.18>ship<01:34.55> there<01:34.89> wi<01:35.04>-ill<01:35.30> grow<01:35.94>
[01:36.35]<01:36.35>When<01:36.50> you<01:36.69> find<01:37.06> it,<01:37.44> it's<01:37.78> the<01:37.97>-e<01:38.19> key<01:38.79>
[01:39.47]<01:39.47>Friends<01:39.80> can<01:39.99> change<01:40.22> the<01:40.40> world,<01:40.74> you<01:41.08> se<01:41.45>-e<01:42.05>
[01:42.58]<01:42.58>Ev<01:42.95>'ry<01:43.29>where<01:43.70> yo<01:43.85>-u<01:44.08> go<01:44.75>
[01:45.43]<01:45.43>Friend<01:45.80>ship<01:46.22> there<01:46.55> wi<01:46.70>-ill<01:46.93> grow<01:47.56>
[01:48.02]<01:48.02>When<01:48.20> you<01:48.39> find<01:48.73> it,<01:49.10> it's<01:49.44> the<01:49.81> key<01:50.27>
[01:50.56]<01:50.56>Friends<01:50.90> can<01:51.09> change<01:51.54> the<01:51.88> world<01:53.15>
[01:53.49]<01:53.49>Friends<01:53.83> can<01:54.02> change<01:54.43> the<01:54.73> world<01:55.93>
[01:56.34]<01:56.34>Friends<01:56.72> can<01:56.94> change<01:57.31> the<01:57.69> world,<01:58.25> you<01:58.93> see<02:03.43>