I never thought that I would find a place
To step right in and start a-ga-in
I never thought that I could just begin
Right where I left off and ma-a-ake a friend
Do-on't ever think that it might be to-o late
You don't have to wa-it,
There's no mista-akes with the friends you make
A friendship's only made of what yo-u-u bring
And if you do it ri-i-ight, you can do anything
Just use your eyes
This time, no-o lies
Just don't disguise
Who you are insi-ide
Because your friends are always there for yo-u
You don't have to be the same
For friendship to be tru-e
Because your friends are always there for yo-u
Around the world, it's still the same
Together you have more to gain
There's nothing that a friend wo-o-on't do
Ev'rywhere yo-u go
Friendship there wi-ill grow
When you find it, it's the-e key
Friends can change the world, you se-e
Ev'rywhere yo-u go
Friendship there wi-ill grow
When you find it, it's the key
Friends can change the world
Friends can change the world
Friends can change the world, you see