Okay, the world presents some problems
And we don't know what to do
You've come to find your feelings
Aren't exactly what you knew
The odds are stacked quite poorly
If without a winning hand
But bear in mind your faring's only worse if you don't
Chin up! Don't bet on sinking ships
Because they'll turn your chips to trash
You've got to set your sights and hopes
On setting not to crash
The truth can seem quite bleak
If you don't make your plans unfurl
But I would not let that mar my opinion of
Fact is that if you could fix
The failings of the current paradigm
We would have a hero who's both been
Elusive and on time
Just one time
And then
We would all contrive new conflict
Chin up! Don't bet on sinking ships
Because they'll turn your chips to trash
You've got to set your sights and hopes
On setting not to crash
The truth can seem quite bleak
If you don't make your plans unfurl
But I would not let that mar my opinion of the
Chin up! Don't bet on sinking ships
Because they'll turn your chips to trash
You've got to set your sights and hopes
On setting not to crash
The truth can seem quite bleak
If you don't make your plans unfurl
But I would not let that mar my opinion of the
Stipulations placed before you
To get all the things you really need
Mister Big may make things hard
But you have got to plant your seeds
Go to war
Fight more
Your dreams thrive by competition
You'll find no one famous ever got there
Just by flinching at their foes
Cling against the torment
Claw with all your might at what you know
Don't let go
Just grow
Don't wait or play to indecision
Chin up! Don't bet on sinking ships
Because you've got to be more grand
You've got to think ahead
And carry out the things you've planned
The truth can be of use
When you can see where falsehoods lay
Don't quit on hopes or dreams
When you have simply got to
Chin up! Don't bet on sinking ships
Because they'll only drag you down
You've got to keep on sailing
Even when you want to frown
The world will keep on turning
Without matter where you land
You might as well be running
When your feet should hit the sand
Chin up! Don't bet on sinking ships
Because you've got to be more grand
You've got to think ahead
And carry out the things you've planned
The truth can be of use
When you can see where falsehoods lay
Don't quit on hopes or dreams
When you have simply got to
Chin up! Don't bet on sinking ships
Because they'll only drag you down
You've got the means to live
And it needs merely to be found