[ti:Sinking Ships (SlyphStorm cover)]
[ar:FiMFlamFilosophy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.41]<00:02.41>O<00:02.65>kay,<00:03.13> the<00:03.37> world<00:03.61> pre<00:03.85>sents<00:04.10> some<00:04.34> pro<00:04.58>blems<00:04.70>
[00:04.88]<00:04.88>And<00:05.06> we<00:05.30> don't<00:05.54> know<00:05.78> what<00:06.02> to<00:06.32> do<00:06.75>
[00:06.99]<00:06.99>You've<00:07.23> come<00:07.47> to<00:07.71> find<00:07.95> your<00:08.19> fee<00:08.43>lings<00:08.55>
[00:08.73]<00:08.73>Aren't<00:08.98> ex<00:09.16>act<00:09.40>ly<00:09.64> what<00:09.88> you<00:10.12> knew<00:10.48>
[00:10.84]<00:10.84>The<00:11.14> odds<00:11.38> are<00:11.57> stacked<00:11.81> quite<00:12.11> poor<00:12.29>ly<00:12.41>
[00:12.53]<00:12.53>If<00:12.77> with<00:13.01>out<00:13.25> a<00:13.49> win<00:13.73>ning<00:13.98> hand<00:14.40>
[00:14.64]<00:14.64>But<00:14.88> bear<00:15.12> in<00:15.36> mind<00:15.60> your<00:15.84> far<00:16.08>ing's<00:16.32> on<00:16.57>ly<00:16.81> worse<00:17.11> if<00:17.35> you<00:17.59> don't<00:17.77>
[00:17.89]<00:17.89>Chin<00:18.13> up!<00:18.55> Don't<00:18.79> bet<00:19.04> on<00:19.28> sin<00:19.52>king<00:19.76> ships<00:19.88>
[00:20.06]<00:20.06>Be<00:20.24>cause<00:20.48> they'll<00:20.72> turn<00:20.96> your<00:21.20> chips<00:21.45> to<00:21.69> trash<00:22.11>
[00:22.41]<00:22.41>You've<00:22.65> got<00:22.89> to<00:23.13> set<00:23.37> your<00:23.61> sights<00:23.85> and<00:24.10> hopes<00:24.28>
[00:24.40]<00:24.40>On<00:24.58> set<00:24.82>ting<00:25.06> not<00:25.30> to<00:25.54> crash<00:26.14>
[00:26.32]<00:26.32>The<00:26.51> truth<00:26.75> can<00:26.99> seem<00:27.23> quite<00:27.47> bleak<00:27.65>
[00:27.71]<00:27.71>If<00:27.89> you<00:28.13> don't<00:28.37> make<00:28.61> your<00:28.85> plans<00:29.10> un<00:29.34>furl<00:29.76>
[00:30.12]<00:30.12>But<00:30.30> I<00:30.54> would<00:30.78> not<00:31.02> let<00:31.26> that<00:31.51> mar<00:31.75> my<00:31.99> o<00:32.23>pin<00:32.47>ion<00:32.71> of-<00:32.89>
[00:33.19]<00:33.19>Fact<00:33.37> is<00:33.61> that<00:33.85> if<00:34.10> you<00:34.34> could<00:34.58> fix<00:34.70>
[00:34.82]<00:34.82>The<00:35.06> fai<00:35.30>lings<00:35.54> of<00:35.78> the<00:36.02> cur<00:36.26>rent<00:36.51> pa<00:36.75>ra<00:36.99>digm<00:37.17>
[00:37.41]<00:37.41>We<00:37.65> would<00:37.89> have<00:38.13> a<00:38.37> he<00:38.61>ro<00:38.85> who's<00:39.10> both<00:39.34> been<00:39.52>
[00:39.70]<00:39.70>E<00:39.88>lu<00:40.12>sive<00:40.36> and<00:40.60> on<00:40.84> time<00:41.38>
[00:42.29]<00:42.29>Just<00:42.53> one<00:42.77> time<00:43.37>
[00:44.46]<00:44.46>And<00:44.70> then<00:45.18>
[00:46.38]<00:46.38>We<00:46.63> would<00:47.05> all<00:47.35> con<00:47.59>trive<00:47.83> new<00:48.07> con<00:48.31>flict<00:48.43>
[00:48.61]<00:48.61>Chin<00:48.79> up!<00:49.28> Don't<00:49.52> bet<00:49.76> on<00:50.00> sin<00:50.24>king<00:50.48> ships<00:50.60>
[00:50.78]<00:50.78>Be<00:50.96>cause<00:51.20> they'll<00:51.45> turn<00:51.69> your<00:51.93> chips<00:52.17> to<00:52.41> trash<00:52.83>
[00:53.07]<00:53.07>You've<00:53.31> got<00:53.55> to<00:53.79> set<00:54.04> your<00:54.28> sights<00:54.52> and<00:54.76> hopes<00:54.88>
[00:55.12]<00:55.12>On<00:55.30> set<00:55.54>ting<00:55.78> not<00:56.02> to<00:56.26> crash<00:56.69>
[00:56.93]<00:56.93>The<00:57.17> truth<00:57.41> can<00:57.65> seem<00:57.89> quite<00:58.13> bleak<00:58.25>
[00:58.43]<00:58.43>If<00:58.61> you<00:58.85> don't<00:59.10> make<00:59.34> your<00:59.58> plans<00:59.82> un<01:00.06>furl<01:00.48>
[01:00.78]<01:00.78>But<01:01.02> I<01:01.26> would<01:01.51> not<01:01.75> let<01:01.99> that<01:02.23> mar<01:02.47> my<01:02.71> o<01:02.95>pin<01:03.19>ion<01:03.43> of the--<01:03.67>
[01:03.92]<01:03.92>Chin<01:04.16> up!<01:04.64> Don't<01:04.88> bet<01:05.12> on<01:05.36> sin<01:05.60>king<01:05.84> ships<01:05.96>
[01:06.14]<01:06.14>Be<01:06.32>cause<01:06.57> they'll<01:06.81> turn<01:07.05> your<01:07.29> chips<01:07.53> to<01:07.77> trash<01:08.19>
[01:08.43]<01:08.43>You've<01:08.67> got<01:08.92> to<01:09.16> set<01:09.40> your<01:09.64> sights<01:09.88> and<01:10.12> hopes<01:10.24>
[01:10.42]<01:10.42>On<01:10.60> set<01:10.84>ting<01:11.08> not<01:11.32> to<01:11.57> crash<01:12.05>
[01:12.29]<01:12.29>The<01:12.53> truth<01:12.77> can<01:13.01> seem<01:13.25> quite<01:13.49> bleak<01:13.61>
[01:13.79]<01:13.79>If<01:13.98> you<01:14.22> don't<01:14.46> make<01:14.70> your<01:14.94> plans<01:15.18> un<01:15.42>furl<01:15.84>
[01:16.14]<01:16.14>But<01:16.38> I<01:16.63> would<01:16.87> not<01:17.11> let<01:17.35> that<01:17.59> mar<01:17.83> my<01:18.07> o<01:18.31>pin<01:18.55>ion<01:18.79> of the-<01:18.98>
[01:19.22]<01:19.22>Sti<01:19.46>pu<01:19.70>la<01:19.94>tions<01:20.18> placed<01:20.48> be<01:20.66>fore<01:20.90> you<01:21.02>
[01:21.20]<01:21.20>To<01:21.38> get<01:21.63> all<01:21.87> the<01:22.11> things<01:22.35> you<01:22.59> real<01:22.83>ly<01:23.07> need<01:23.25>
[01:23.55]<01:23.55>Mis<01:23.79>ter<01:24.04> Big<01:24.28> may<01:24.52> make<01:24.76> things<01:25.00> hard<01:25.12>
[01:25.30]<01:25.30>But<01:25.48> you<01:25.72> have<01:25.96> got<01:26.20> to<01:26.45> plant<01:26.69> your<01:26.93> seeds<01:27.47>
[01:28.37]<01:28.37>Go<01:28.61> to<01:28.85> war<01:29.28>
[01:30.48]<01:30.48>Fight<01:30.78> more<01:31.20>
[01:32.41]<01:32.41>Your<01:32.65> dreams<01:33.13> thrive<01:33.37> by<01:33.61> com<01:33.85>pe<01:34.10>ti<01:34.34>tion<01:34.46>
[01:34.58]<01:34.58>You'll<01:34.82> find<01:35.06> no<01:35.30> one<01:35.54> fam<01:35.78>ous<01:36.02> e<01:36.26>ver<01:36.51> got<01:36.75> there<01:36.87>
[01:36.99]<01:36.99>Just<01:37.23> by<01:37.47> flinch<01:37.71>ing<01:37.95> at<01:38.19> their<01:38.43> foes<01:38.73>
[01:38.92]<01:38.92>Cling<01:39.16> a<01:39.40>gainst<01:39.64> the<01:39.88> tor<01:40.12>ment<01:40.24>
[01:40.36]<01:40.36>Claw<01:40.60> with<01:40.84> all<01:41.08> your<01:41.32> might<01:41.57> at<01:41.81> what<01:42.05> you<01:42.29> know<01:42.59>
[01:43.79]<01:43.79>Don't<01:43.98> let<01:44.22> go<01:44.82>
[01:45.84]<01:45.84>Just<01:46.08> grow<01:46.63>
[01:47.77]<01:47.77>Don't<01:48.01> wait<01:48.25> or<01:48.49> play<01:48.73> to<01:48.98> in<01:49.22>de<01:49.46>ci<01:49.70>sion<01:49.82>
[01:49.94]<01:49.94>Chin<01:50.18> up!<01:50.66> Don't<01:50.90> bet<01:51.14> on<01:51.38> sin<01:51.63>king<01:51.87> ships<01:51.99>
[01:52.17]<01:52.17>Be<01:52.35>cause<01:52.59> you've<01:52.83> got<01:53.07> to<01:53.31> be<01:53.55> more<01:53.79> grand<01:54.22>
[01:54.52]<01:54.52>You've<01:54.76> got<01:55.00> to<01:55.24> think<01:55.48> a<01:55.72>head<01:55.84>
[01:56.02]<01:56.02>And<01:56.26> car<01:56.45>ry<01:56.69> out<01:56.93> the<01:57.17> things<01:57.41> you've<01:57.65> planned<01:58.07>
[01:58.37]<01:58.37>The<01:58.61> truth<01:58.85> can<01:59.10> be<01:59.34> of<01:59.58> use<01:59.70>
[01:59.82]<01:59.82>When<01:60.00> you<02:00.24> can<02:00.48> see<02:00.72> where<02:00.96> false<02:01.20>hoods<02:01.45> lay<02:01.93>
[02:02.17]<02:02.17>Don't<02:02.41> quit<02:02.65> on<02:02.89> hopes<02:03.13> or<02:03.37> dreams<02:03.49>
[02:03.67]<02:03.67>When<02:03.85> you<02:04.10> have<02:04.34> sim<02:04.58>ply<02:04.82> got<02:05.06> to<02:05.18>
[02:05.36]<02:05.36>Chin<02:05.60> up!<02:06.08> Don't<02:06.32> bet<02:06.57> on<02:06.81> sin<02:07.05>king<02:07.29> ships<02:07.41>
[02:07.59]<02:07.59>Be<02:07.71>cause<02:07.95> they'll<02:08.19> on<02:08.43>ly<02:08.67> drag<02:08.92> you<02:09.16> down<02:09.58>
[02:09.88]<02:09.88>You've<02:10.12> got<02:10.36> to<02:10.60> keep<02:10.84> on<02:11.08> sail<02:11.32>ing<02:11.45>
[02:11.63]<02:11.63>E<02:11.81>ven<02:12.05> when<02:12.29> you<02:12.53> want<02:12.77> to<02:13.01> frown<02:13.37>
[02:13.67]<02:13.67>The<02:13.92> world<02:14.16> will<02:14.40> keep<02:14.64> on<02:14.88> turn<02:15.12>ing<02:15.24>
[02:15.42]<02:15.42>With<02:15.60>out<02:15.84> mat<02:16.08>ter<02:16.32> where<02:16.57> you<02:16.81> land<02:17.23>
[02:17.53]<02:17.53>You<02:17.77> might<02:18.01> as<02:18.25> well<02:18.49> be<02:18.73> run<02:18.98>ning<02:19.10>
[02:19.28]<02:19.28>When<02:19.46> your<02:19.70> feet<02:19.94> should<02:20.18> hit<02:20.42> the<02:20.66> sand<02:21.08>
[02:35.96]<02:35.96>Chin<02:36.20> up!<02:36.75> Don't<02:36.99> bet<02:37.23> on<02:37.47> sin<02:37.71>king<02:37.95> ships<02:38.07>
[02:38.25]<02:38.25>Be<02:38.43>cause<02:38.67> you've<02:38.92> got<02:39.16> to<02:39.40> be<02:39.64> more<02:39.88> grand<02:40.42>
[02:40.60]<02:40.60>You've<02:40.84> got<02:41.08> to<02:41.32> think<02:41.57> a<02:41.81>head<02:41.93>
[02:42.11]<02:42.11>And<02:42.29> car<02:42.47>ry<02:42.71> out<02:42.95> the<02:43.19> things<02:43.49> you've<02:43.73> planned<02:44.22>
[02:44.40]<02:44.40>The<02:44.64> truth<02:44.88> can<02:45.12> be<02:45.36> of<02:45.60> use<02:45.72>
[02:45.90]<02:45.90>When<02:46.08> you<02:46.32> can<02:46.57> see<02:46.81> where<02:47.05> false<02:47.29>hoods<02:47.53> lay<02:47.89>
[02:48.25]<02:48.25>Don't<02:48.49> quit<02:48.73> on<02:48.98> hopes<02:49.22> or<02:49.46> dreams<02:49.58>
[02:49.76]<02:49.76>When<02:49.94> you<02:50.18> have<02:50.42> sim<02:50.66>ply<02:50.90> got<02:51.14> to<02:51.26>
[02:51.45]<02:51.45>Chin<02:51.63> up!<02:52.11> Don't<02:52.35> bet<02:52.59> on<02:52.83> sin<02:53.07>king<02:53.31> ships<02:53.43>
[02:53.61]<02:53.61>Be<02:53.79>cause<02:54.04> they'll<02:54.28> on<02:54.52>ly<02:54.76> drag<02:55.00> you<02:55.24> down<02:55.78>
[02:56.02]<02:56.02>You've<02:56.26> got<02:56.51> the<02:56.75> means<02:56.99> to<02:57.23> live<02:57.35>
[02:57.47]<02:57.47>And<02:57.65> it<02:57.89> needs<02:58.13> mere<02:58.37>ly<02:58.61> to<02:58.85> be<02:59.10> found<02:59.70>