[ti:Home (Duet)]
[ar:Jeff Burgess]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.47]<00:05.47>It's<00:05.92> so<00:06.37> lone<00:06.82>ly<00:07.27> on<00:07.80> the<00:08.25> moon<00:08.55>~<00:10.80>
[00:11.70]<00:11.70>I<00:11.92> hope<00:12.37> that<00:12.67> I<00:12.93>~<00:13.35> can<00:13.57> come<00:14.02> home<00:14.62> soon<00:17.25>
[00:17.92]<00:17.92>Will<00:18.15> it<00:18.45> be<00:18.90> the<00:19.12> same<00:19.39>~<00:19.87> when<00:20.10> I<00:20.21>~<00:20.51>~<00:20.70> re<00:21.07>turn?<00:23.55>
[00:24.37]<00:24.37>I<00:24.67> know<00:24.90> there's<00:25.57> a<00:25.80> less<00:26.02>on<00:26.55> I<00:27.00> have<00:27.60> learned<00:30.22>
[01:03.98]<01:03.98>And<01:04.28> I've<01:04.65> spent<01:05.40> half<01:05.85> my<01:06.15> life<01:07.20> wait<01:07.58>ing<01:07.95> for<01:08.40> your<01:08.63>~<01:09.15> call<01:09.90>
[01:11.18]<01:11.18>Why<01:11.48> do<01:11.70> I<01:12.00> feel<01:12.45> I<01:12.90> don't<01:13.35> be<01:13.58>long<01:14.70> an<01:14.93>y<01:15.38>where<01:15.90>~<01:16.13> at<01:16.43> all<01:17.78>~<01:18.01>~<01:18.23>~?<01:21.01>
[01:21.16]<01:21.16>When<01:21.46> I<01:21.83> come<01:22.06>~<01:23.71> home<01:25.36> and<01:25.73> see<01:26.48> you<01:26.74>~<01:26.97>~<01:27.23> a<01:27.46>gain<01:28.21>
[01:28.58]<01:28.58>I'm<01:28.81> gon<01:28.99>na<01:29.26> bring<01:30.91> the<01:31.13> night<01:32.71> as<01:33.08> my<01:33.83> old<01:34.06>~<01:34.36>~<01:34.58>est<01:34.81> friend<01:35.03>~<01:35.71>
[01:35.93]<01:35.93>I'm<01:36.16> gon<01:36.38>na<01:36.61> stay<01:38.26> with<01:38.48> you,<01:40.36> and<01:40.58> won't<01:41.03> re<01:41.18>peat<01:41.71> mis<01:42.23>takes<01:43.02>
[01:43.06]<01:43.06>I<01:43.36> no<01:43.58> long<01:43.81>er<01:44.03> want<01:45.61> to<01:45.83> roam<01:46.96>
[01:47.26]<01:47.26>I'll<01:47.56> do<01:47.78> what<01:47.97>e<01:48.08>~<01:48.61>ver<01:48.98>~<01:49.21> it<01:49.58> takes<01:49.81>~<01:53.71>
[01:54.23]<01:54.23>To<01:54.46> come<01:54.83> home<01:58.96>
[02:28.96]<02:28.96>I've<02:29.26> spent<02:29.94> a<02:30.16> thou<02:30.84>sand<02:31.14> years<02:32.19> wish<02:32.41>ing<02:32.94> on<02:33.39> a<02:33.54>~<02:33.84>~<02:33.99> star<02:35.04>
[02:36.32]<02:36.32>I<02:36.62> feel<02:37.29> so<02:37.67> close<02:38.27> but<02:38.49> I've<02:39.62> ne<02:39.92>ver<02:40.37> been<02:40.67>~<02:40.97> so<02:41.42> far<02:42.77>~<02:42.99>~<02:43.22>~<02:46.37>
[03:02.27]<03:02.27>Why<03:02.64> can't<03:03.17> I<03:03.62> tell<03:04.07> you<03:04.52> you<03:04.97> were<03:05.42> right<03:06.32> all<03:06.62>~<03:06.92> a<03:07.07>long?<03:07.82>
[03:09.54]<03:09.54>Why<03:09.99> must<03:10.44> I<03:10.89> forge<03:11.49> a<03:11.79> tra<03:12.24>gic<03:12.62> plight<03:13.67> with<03:14.04> my<03:14.27>~<03:14.57> song?<03:15.47>
[03:16.97]<03:16.97>Why<03:17.42> can't<03:17.87> we<03:18.32> meet<03:18.77> be<03:19.22>tween<03:19.82> the<03:20.27> moon<03:21.17> and<03:21.62> the<03:21.77> sun?<03:22.52>
[03:24.32]<03:24.32>Why<03:24.77> must<03:25.22> the<03:25.67> sun<03:26.12> shine<03:26.72> when<03:27.17> the<03:27.62> night<03:28.37> is<03:28.45>~<03:28.75>~<03:29.12> done?<03:30.70>
[04:11.95]<04:11.95>It's<04:12.40> so<04:12.85> lone<04:13.30>ly<04:13.83> on<04:14.28> the<04:14.73> moon<04:15.03>~<04:16.68>
[04:18.18]<04:18.18>I<04:18.40> hope<04:18.85> that<04:19.15> I<04:19.42>~<04:19.83> can<04:20.05> come<04:20.50> home<04:21.10> soon<04:22.60>
[04:24.48]<04:24.48>For<04:24.70> a<04:24.85> com<04:25.15>ing<04:25.57> sun<04:25.98>set<04:26.58> I<04:26.73>~<04:26.95>~<04:27.18> will<04:27.55> yearn<04:27.85>~<04:29.28>
[04:30.78]<04:30.78>The<04:30.93> long<04:31.12>est<04:31.38> day<04:31.83> will<04:32.13> end<04:32.32>~<04:32.65> and<04:32.80> I<04:33.25> will<04:33.48>~<04:34.30> re<04:35.43>turn<04:35.80>~<04:39.03>
[00:31.12]<00:31.12>Why<00:31.35> does<00:31.80> the<00:32.02> night<00:32.32>~<00:32.62> no<00:33.00> more<00:33.30>~<00:33.52> in<00:34.05>spire?<00:35.70>
[00:37.28]<00:37.28>As<00:37.58> I<00:37.88> raise<00:38.33> the<00:38.55> sun<00:38.85>~,<00:39.15> I<00:39.45> start<00:39.83> to<00:40.43> tire<00:42.08>
[00:44.03]<00:44.03>I<00:44.25> long<00:44.70> for<00:44.93> you<00:45.30>~<00:45.60> to<00:45.83> be<00:45.98>~<00:46.24>~<00:46.50> with<00:46.95> me<00:48.75>
[00:50.48]<00:50.48>But<00:50.70> there<00:51.08> are<00:51.45> things<00:51.79>~<00:52.13> that<00:52.43> can<00:52.80>not<00:53.40> be<00:54.90>
[00:56.70]<00:56.70>And<00:56.93> it<00:57.15> takes<00:57.68> some<00:57.90> time<00:58.32>~<00:58.65> a<00:58.80>way<00:59.55> to<00:59.70> see<01:01.80>
[01:03.98]<01:03.98>And<01:04.28> I've<01:04.65> spent<01:05.40> half<01:05.85> my<01:06.15> life<01:07.20> wait<01:07.58>ing<01:07.95> for<01:08.40> your<01:08.63>~<01:09.15> call<01:09.90>
[01:11.18]<01:11.18>Why<01:11.48> do<01:11.70> I<01:12.00> feel<01:12.45> I<01:12.90> don't<01:13.35> be<01:13.58>long<01:14.70> an<01:14.93>y<01:15.38>where<01:15.90>~<01:16.13> at<01:16.43> all<01:18.46>~?<01:21.01>
[02:02.49]<02:02.49>There<02:02.71> once<02:03.16> lived<02:03.54> in<02:04.06> me<02:04.44> a<02:04.66>~<02:04.89> great<02:05.49> fire<02:07.06>
[02:08.56]<02:08.56>But<02:08.71> it's<02:08.86> been<02:09.09> cooled<02:09.69> by<02:09.99> o<02:10.44>~<02:10.59>ver<02:10.81>whelmed<02:11.56> de<02:11.79>sire<02:12.91>
[02:15.24]<02:15.24>There's<02:15.46> a<02:15.61> cra<02:15.99>ter<02:16.51> but<02:16.81> it's<02:17.41> just<02:17.86> bone<02:18.39> deep<02:19.14>
[02:21.61]<02:21.61>And<02:21.91> it<02:22.06> deep<02:22.59>ens<02:22.96> e<02:23.26>ve<02:23.41>ry<02:23.79> time<02:24.39> I<02:24.76> sleep<02:26.19>
[02:28.96]<02:28.96>I've<02:29.26> spent<02:29.94> a<02:30.16> thou<02:30.84>sand<02:31.14> years<02:32.19> wish<02:32.41>ing<02:32.94> on<02:33.39> a<02:33.54>~<02:33.99> star<02:35.26>
[02:36.32]<02:36.32>I<02:36.62> feel<02:37.29> so<02:37.67> close<02:38.27> but<02:38.49> I've<02:39.62> ne<02:39.92>ver<02:40.37> been<02:40.67>~<02:40.97> so<02:41.42> far<02:43.37>~<02:46.82>
[03:02.27]<03:02.27>Why<03:02.64> can't<03:03.17> I<03:03.62> tell<03:04.07> you<03:04.52> you<03:04.97> were<03:05.23>~<03:05.42> right<03:06.32> all<03:06.92> a<03:07.07>long?<03:07.82>
[03:09.54]<03:09.54>Why<03:09.99> must<03:10.44> I<03:10.89> forge<03:11.49> a<03:11.79> tra<03:12.24>gic<03:12.62> plight<03:13.67> with<03:14.04> my<03:14.57> song?<03:15.47>
[03:16.97]<03:16.97>Why<03:17.42> can't<03:17.87> we<03:18.32> meet<03:18.77> be<03:19.22>tween<03:19.82> the<03:20.27> moon<03:21.17> and<03:21.62> the<03:21.77> sun?<03:22.52>
[03:24.32]<03:24.32>Why<03:24.77> must<03:25.22> the<03:25.67> sun<03:26.12> shine<03:26.72> when<03:27.17> the<03:27.62> night<03:28.37> is<03:29.12> done?<03:30.70>
[03:30.77]<03:30.77>When<03:30.92> you<03:31.30> come<03:32.80>~<03:33.10> home<03:34.75> and<03:34.97> see<03:35.87> me<03:36.02>~<03:36.40>~<03:36.62> a<03:36.85>gain<03:37.52>
[03:37.82]<03:37.82>I'm<03:38.12> gon<03:38.31>na<03:38.57> wel<03:40.07>come<03:40.45> you<03:41.95> as<03:42.32> my<03:43.07> old<03:43.34>~<03:43.82>est<03:44.20> friend<03:45.02>
[03:45.17]<03:45.17>I'm<03:45.47> gon<03:45.70>na<03:45.92> stay<03:47.57> with<03:47.87> you,<03:49.60> and<03:49.82> won't<03:50.35> re<03:50.57>peat<03:51.02> mis<03:51.47>takes<03:51.66>~<03:52.26>
[03:52.37]<03:52.37>I<03:52.60> don't<03:52.97> wan<03:53.12>na<03:53.35> be<03:54.92> a<03:55.22>lone<03:56.43>
[03:56.58]<03:56.58>I'll<03:56.80> do<03:57.03> what<03:57.21>e<03:57.40>~<03:58.00>ver<03:58.45>~<03:58.60> it<03:58.83> takes<04:01.83>
[04:03.10]<04:03.10>To<04:03.33> bring<04:03.78> you<04:04.45> home<04:08.73>
[04:16.38]<04:16.38>I<04:16.53> know<04:16.68> Lu<04:16.90>na...<04:17.28>
[04:22.75]<04:22.75>Me<04:22.98> too...<04:23.43>
