[ti:Home (Feat. EileMonty & MEMJ0123)]
[ar:Jeff Burgess]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.47]It's so lonely on the moon~
[00:11.70]I hope that I~ can come home soon
[00:17.93]Will it be the same~ when I~~ return?
[00:24.38]I know there's a lesson I have learned
[00:31.13]Why does the night~ no more~ inspire?
[00:37.28]As I raise the sun~, I start to tire
[00:44.03]I long for you~ to be~~ with me
[00:50.48]But there are things~ that cannot be
[00:56.71]And it takes some time~ away to see
[01:03.98]And I've spent half my life waiting for your~ call
[01:11.18]Why do I feel I don't belong anywhere~ at all~?
[01:21.16]When I come~ home and see you~~ again
[01:28.59]I'm gonna bring the night as my old~~est friend~
[01:35.94]I'm gonna stay with you, and won't repeat mistakes
[01:43.06]I no longer want to roam
[01:47.26]I'll do whate~ver~ it takes~
[01:54.24]To come home
[02:02.49]There once lived in me a~ great fire
[02:08.57]But it's been cooled by o~verwhelmed desire
[02:15.24]There's a crater but it's just bone deep
[02:21.62]And it deepens every time I sleep
[02:28.97]I've spent a thousand years wishing on a~~ star
[02:36.32]I feel so close but I've never been~ so far~~~
[03:02.27]Why can't I tell you you were~ right all along?
[03:09.55]Why must I forge a tragic plight with my~ song?
[03:16.97]Why can't we meet between the moon and the sun?
[03:24.32]Why must the sun shine when the night is~~ done?
[03:30.78]When you come~ home and see me~~ again
[03:37.83]I'm gonna welcome you as my old~est friend
[03:45.18]I'm gonna stay with you, and won't repeat mistakes~
[03:52.38]I don't wanna be alone
[03:56.58]I'll do whate~ver~ it takes
[04:03.10]To bring you home
[04:11.96]It's so lonely on the moon~
[04:16.38]I know Luna...
[04:18.18]I hope that I~ can come home soon
[04:22.76]Me too...
[04:24.48]For a coming sunset I~~ will yearn~
[04:30.78]The longest day will end~ and I will~ return~