[ti:Art of the Dress Rock!]
[ar:Claire Anne Carr]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.05]<00:10.05>Thread<00:10.05> by<00:10.06> thread<00:10.06> stitch<00:10.06>ing<00:10.07> it<00:10.07> to<00:10.07>geth<00:10.07>er<00:10.08>
[00:10.09]<00:10.09>Twi<00:10.09>light's<00:10.10> dress<00:10.10> cut<00:10.10>ting<00:10.11> out<00:10.11> the<00:10.11> pat<00:10.11>tern<00:10.11> snip<00:10.12> by<00:10.12> snip<00:10.12>
[00:10.12]<00:10.12>Mak<00:10.12>ing<00:10.13> sure<00:10.13> the<00:10.13> fab<00:10.13>ric<00:10.13> folds<00:10.14> nice<00:10.14>ly<00:10.14>
[00:10.14]<00:10.14>It's<00:10.14> the<00:10.14> per<00:10.15>fect<00:10.15> col<00:10.15>or<00:10.15> and<00:10.15> so<00:10.16> hip<00:10.16>
[00:10.16]<00:10.16>Al<00:10.16>ways<00:10.16> got<00:10.17>ta<00:10.17> keep<00:10.17> in<00:10.17> mind<00:10.17> my<00:10.18> pac<00:10.18>ing<00:10.18>
[00:10.18]<00:10.18>Mak<00:10.18>ing<00:10.18> sure<00:10.18> the<00:10.19> clothes'<00:10.19> cor<00:10.19>rect<00:10.19>ly<00:10.20> fac<00:10.20>ing<00:10.20>
[00:10.20]<00:10.20>I'm<00:10.21> stitch<00:10.21>ing<00:10.22> Twi<00:10.22>light's<00:10.23> dress<00:10.24>
[00:10.39]<00:10.39>Yard<00:10.39> by<00:10.39> yard<00:10.40> fuss<00:10.40>ing<00:10.40> on<00:10.40> the<00:10.41> de<00:10.41>tails<00:10.42>
[00:10.43]<00:10.43>Jewel<00:10.43> neck<00:10.43>line<00:10.44>
[00:10.44]<00:10.44>Don't<00:10.44> you<00:10.44> know<00:10.44> a<00:10.44> stitch<00:10.45> in<00:10.45> time<00:10.45> saves<00:10.46> nine?<00:10.46>
[00:10.46]<00:10.46>Make<00:10.46> her<00:10.46> some<00:10.46>thing<00:10.46> per<00:10.47>fect<00:10.47> to<00:10.47> in<00:10.47>spire<00:10.48>~<00:10.48>
[00:10.48]<00:10.48>E<00:10.48>ven<00:10.48> though<00:10.48> she<00:10.48> hates<00:10.49> for<00:10.49>mal<00:10.49> at<00:10.49>tire<00:10.50>
[00:10.50]<00:10.50>Got<00:10.50>ta<00:10.50> mind<00:10.50> those<00:10.50> in<00:10.51>ti<00:10.51>mate<00:10.51> de<00:10.51>tails<00:10.52>
[00:10.52]<00:10.52>E<00:10.52>ven<00:10.52> though<00:10.52> she's<00:10.52> more<00:10.53> con<00:10.53>cerned<00:10.53> with<00:10.53> sales<00:10.54>
[00:10.54]<00:10.54>It's<00:10.54> Ap<00:10.55>ple<00:10.55>jack's<00:10.56> new<00:10.57> dress<00:10.58>
[00:10.64]<00:10.64>Dress<00:10.65>mak<00:10.65>~<00:10.65>ing's<00:10.65> eas<00:10.66>y<00:10.66> for<00:10.66> Pink<00:10.66>ie<00:10.67> Pie<00:10.67> some<00:10.67>thing<00:10.67> pink<00:10.68>
[00:10.68]<00:10.68>Flut<00:10.68>ter<00:10.69>shy<00:10.69> some<00:10.69>thing<00:10.69> breez<00:10.70>y<00:10.70>
[00:10.70]<00:10.70>Blend<00:10.70> col<00:10.70>or<00:10.71> and<00:10.71> form<00:10.71>
[00:10.71]<00:10.71>Do<00:10.71> you<00:10.71> think<00:10.71> it<00:10.71> looks<00:10.72> chees<00:10.72>y?<00:10.72>
[00:10.80]<00:10.80>Some<00:10.81>thing<00:10.81> brash<00:10.82> per<00:10.82>haps<00:10.82> quite<00:10.82> fetch<00:10.83>ing<00:10.83>
[00:10.84]<00:10.84>Hook<00:10.85> and<00:10.85> eye<00:10.86> could<00:10.86>n't<00:10.86> you<00:10.86> just<00:10.87> sim<00:10.87>ply<00:10.87> die?<00:10.87>
[00:10.88]<00:10.88>Mak<00:10.88>ing<00:10.88> sure<00:10.88> it<00:10.88> fits<00:10.88> fore<00:10.89>lock<00:10.89> and<00:10.89> crest<00:10.89>
[00:10.90]<00:10.90>Don't<00:10.90> for<00:10.90>get<00:10.90> some<00:10.90> mag<00:10.90>ic<00:10.91> in<00:10.91> the<00:10.91> dress<00:10.91>
[00:10.92]<00:10.92>E<00:10.92>ven<00:10.92> though<00:10.92> it<00:10.92> rides<00:10.92> high<00:10.93> on<00:10.93> the<00:10.93> flank<00:10.93>
[00:10.94]<00:10.94>Rain<00:10.94>bow<00:10.94> won't<00:10.94> look<00:10.94> like<00:10.95> a<00:10.95> tank<00:10.95>~<00:10.95>
[00:10.96]<00:10.96>I'm<00:10.96> stitch<00:10.96>ing<00:10.97> Rain<00:10.98>bow's<00:10.98> dress<00:11.01>
[00:11.06]<00:11.06>Piece<00:11.06> by<00:11.07> piece<00:11.07> snip<00:11.07> by<00:11.08> snip<00:11.08>
[00:11.08]<00:11.08>Croup<00:11.08> dock<00:11.09> haunch<00:11.09> shoul<00:11.09>ders<00:11.09> hip<00:11.10>
[00:11.10]<00:11.10>Thread<00:11.10> by<00:11.11> thread<00:11.11> primmed<00:11.11> and<00:11.11> pressed<00:11.12>
[00:11.12]<00:11.12> Yard<00:11.12> by<00:11.13> yard<00:11.13> nev<00:11.13>er<00:11.13> stressed<00:11.14>
[00:11.14]<00:11.14>And<00:11.14> that's<00:11.15> the<00:11.15> art<00:11.15> of<00:11.16> the<00:11.16> dress<00:11.21>
[00:11.43]<00:11.43>Now<00:11.43> the<00:11.43> stars<00:11.43> on<00:11.44> my<00:11.44> belt<00:11.44> need<00:11.44> to<00:11.44> be<00:11.44> tech<00:11.45>ni<00:11.45>c'ly<00:11.45> ac<00:11.45>cu<00:11.45>rate<00:11.45>
[00:11.46]<00:11.46>O<00:11.46>ri<00:11.46>on<00:11.46> has<00:11.46> three<00:11.47> stars<00:11.47> on<00:11.47> his<00:11.47> belt<00:11.48> not<00:11.48> four<00:11.48>
[00:11.50]<00:11.50>Stitch<00:11.50> by<00:11.50> stitch<00:11.51> stitch<00:11.51>ing<00:11.51> it<00:11.51> to<00:11.52>geth<00:11.52>er<00:11.53>
[00:11.54]<00:11.54>Dead<00:11.54>line<00:11.54> looms<00:11.55>
[00:11.55]<00:11.55>Don't<00:11.55> you<00:11.55> know<00:11.55> the<00:11.56> cli<00:11.56>ent's<00:11.56> al<00:11.56>ways<00:11.57> right?<00:11.57>
[00:11.57]<00:11.57>E<00:11.57>ven<00:11.57> if<00:11.57> my<00:11.58> fab<00:11.58>ric<00:11.58> choice<00:11.58> was<00:11.59> per<00:11.59>fect<00:11.59>
[00:11.59]<00:11.59>Got<00:11.59> to<00:11.59> get<00:11.59> them<00:11.59> all<00:11.60> done<00:11.60> by<00:11.60> to<00:11.60>night<00:11.61>
[00:11.61]<00:11.61>Pink<00:11.61>ie<00:11.61> Pie<00:11.61> the<00:11.62> col<00:11.62>or's<00:11.62> too<00:11.62> ob<00:11.63>tru<00:11.63>sive<00:11.63>
[00:11.63]<00:11.63>Wait<00:11.63> un<00:11.63>til<00:11.63> you<00:11.63> see<00:11.64> it<00:11.64> in<00:11.64> the<00:11.64> light<00:11.64>
[00:11.65]<00:11.65>I'm<00:11.65> sew<00:11.66>ing<00:11.66> them<00:11.67> to<00:11.67>geth<00:11.68>er<00:11.69>
[00:11.69]<00:11.69>Don't<00:11.69> you<00:11.69> think<00:11.70> my<00:11.70> gown<00:11.70> would<00:11.70> be<00:11.70> more<00:11.70> me<00:11.71> with<00:11.71> some<00:11.71> lol<00:11.71>li<00:11.72>pops?<00:11.72>
[00:11.73]<00:11.73>Well<00:11.73> I<00:11.73> think<00:11.73>
[00:11.74]<00:11.74>Bal<00:11.74>loons?<00:11.74> Well<00:11.75> do<00:11.75> it!<00:11.75>
[00:11.91]<00:11.91>Hour<00:11.92> by<00:11.92> hour<00:11.92>~<00:11.93> one<00:11.94> more<00:11.94> change<00:11.94>
[00:11.95]<00:11.95>I'm<00:11.95> sew<00:11.95>ing<00:11.96> them<00:11.96> to<00:11.96>geth<00:11.97>er<00:11.97> take<00:11.98> great<00:11.98> pains<00:11.99>
[00:11.99]<00:11.99>Flut<00:12.00>ter<00:12.00>shy<00:12.00> you're<00:12.00> put<00:12.00>ting<00:12.01> me<00:12.01> in<00:12.01> a<00:12.01> bind<00:12.01>
[00:12.01]<00:12.01>Rain<00:12.02>bow<00:12.02> Dash<00:12.02> what<00:12.02> is<00:12.03> on<00:12.03> your<00:12.03> mind?<00:12.03>
[00:12.03]<00:12.03>Oh<00:12.04> my<00:12.04> gosh<00:12.04> there's<00:12.04> sim<00:12.04>ply<00:12.05> not<00:12.05> much<00:12.05> time<00:12.05>
[00:12.05]<00:12.05>Don't<00:12.06> for<00:12.06>get<00:12.06>
[00:12.06]<00:12.06> Ap<00:12.06>ple<00:12.06>jack's<00:12.07> duds<00:12.07> must<00:12.07> shine<00:12.08>~<00:12.09>~<00:12.09>~<00:12.11>
[00:12.11]<00:12.11>Dress<00:12.11>mak<00:12.12>ing's<00:12.12> eas<00:12.12>y<00:12.13> eve<00:12.13>ry<00:12.14> cus<00:12.14>tom<00:12.14>er's<00:12.14> call<00:12.14>
[00:12.15]<00:12.15>Brings<00:12.15> a<00:12.15> whole<00:12.16> new<00:12.16> re<00:12.16>vi<00:12.16>sion<00:12.16>
[00:12.17]<00:12.17>Have<00:12.17> to<00:12.17> pick<00:12.17> up<00:12.17> the<00:12.18> pace<00:12.18> still<00:12.18> hold<00:12.18> to<00:12.18> my<00:12.19> vi<00:12.19>sion<00:12.19>
[00:12.21]<00:12.21>That<00:12.21> con<00:12.22>stel<00:12.22>la<00:12.22>tion<00:12.22> is<00:12.22> Can<00:12.22>is<00:12.23> Ma<00:12.23>jor<00:12.24> not<00:12.24> Mi<00:12.24>nor<00:12.24>
[00:12.25]<00:12.25>French<00:12.26> haute<00:12.26> cou<00:12.26>ture<00:12.27> please<00:12.29> ugh<00:12.29>
[00:12.31]<00:12.31>What<00:12.31> if<00:12.31> it<00:12.31> rains?<00:12.32> Ga<00:12.32>losh<00:12.33>es!<00:12.33>
[00:12.34]<00:12.34>More<00:12.34> bal<00:12.34>loons!<00:12.35>
[00:12.35]<00:12.35>Oh<00:12.35> no<00:12.35> that's<00:12.36> too<00:12.36> man<00:12.36>y<00:12.36> bal<00:12.36>loons<00:12.36>
[00:12.37]<00:12.37>More<00:12.37> can<00:12.37>dy!<00:12.38> oh,<00:12.38> less<00:12.38> can<00:12.38>dy<00:12.38>
[00:12.38]<00:12.38>Oh<00:12.39> wait<00:12.39> I<00:12.39> know<00:12.40> stream<00:12.40>ers<00:12.40>
[00:12.41]<00:12.41>Stream<00:12.41>ers?<00:12.41>
[00:12.42]<00:12.42>Whose<00:12.42> dress<00:12.42> is<00:12.43> this?<00:12.43>
[00:12.44]<00:12.44>Stream<00:12.44>ers<00:12.44> it<00:12.44> is<00:12.44>
[00:12.49]<00:12.49>What?<00:12.49>
[00:12.49]<00:12.49>Aren't<00:12.49> you<00:12.50> go<00:12.50>ing<00:12.50> to<00:12.50> tell<00:12.50> me<00:12.50> to<00:12.50> change<00:12.50> some<00:12.51>thing<00:12.51> too?<00:12.51>
[00:12.52]<00:12.52>No<00:12.52> I<00:12.52> just<00:12.52> want<00:12.52> my<00:12.53> dress<00:12.53> to<00:12.53> be<00:12.53> cool<00:12.53>
[00:12.54]<00:12.54>Do<00:12.54> you<00:12.54> not<00:12.54> like<00:12.55> the<00:12.55> col<00:12.55>or?<00:12.55>
[00:12.56]<00:12.56>The<00:12.56> col<00:12.56>or's<00:12.56> fine<00:12.57> just<00:12.57> make<00:12.57> it<00:12.57> look<00:12.57> cool<00:12.58>er<00:12.58>
[00:12.58]<00:12.58>Do<00:12.58> you<00:12.58> not<00:12.58> like<00:12.58> the<00:12.59> shape?<00:12.59>
[00:12.59]<00:12.59>The<00:12.59> shape's<00:12.60> fine<00:12.60> just<00:12.60> make<00:12.60> the<00:12.61> whole<00:12.61> thing<00:12.61> you<00:12.61> know<00:12.62> cool<00:12.62>er<00:12.62>
[00:12.64]<00:12.64>It<00:12.64> needs<00:12.64> to<00:12.64> be<00:12.64> a<00:12.64>bout<00:12.65> twen<00:12.65>ty<00:12.65> per<00:12.65>cent<00:12.65> cool<00:12.65>er<00:12.66>
[00:12.76]<00:12.76>All<00:12.76> we<00:12.76> ev<00:12.76>er<00:12.77> want<00:12.77> is<00:12.77> in<00:12.77>de<00:12.78>ci<00:12.78>sion<00:12.78>
[00:12.78]<00:12.78>All<00:12.78> we<00:12.78> real<00:12.78>ly<00:12.79> like<00:12.79> is<00:12.79> what<00:12.79> we<00:12.79> know<00:12.80>
[00:12.80]<00:12.80>Got<00:12.80>ta<00:12.80> bal<00:12.80>ance<00:12.81> style<00:12.81>~<00:12.81> with<00:12.81> ad<00:12.81>her<00:12.82>ence<00:12.82>
[00:12.82]<00:12.82>Mak<00:12.82>ing<00:12.82> sure<00:12.82> we<00:12.82> make<00:12.83> a<00:12.83> good<00:12.83> ap<00:12.83>pear<00:12.84>ance<00:12.84>
[00:12.84]<00:12.84>E<00:12.84>ven<00:12.84> if<00:12.84> you<00:12.84> sim<00:12.85>ply<00:12.85> have<00:12.85> to<00:12.85> fudge<00:12.86> it<00:12.86>
[00:12.86]<00:12.86>Make<00:12.86> sure<00:12.86> that<00:12.86> it<00:12.87> stays<00:12.87> with<00:12.87>in<00:12.87> our<00:12.87> budg<00:12.88>et<00:12.88>
[00:12.88]<00:12.88>Got<00:12.88> to<00:12.88> o<00:12.88>ver<00:12.88>come<00:12.89> in<00:12.89>tim<00:12.89>i<00:12.89>da<00:12.90>tion<00:12.90>
[00:12.90]<00:12.90>Re<00:12.90>mem<00:12.90>ber<00:12.90> it's<00:12.90> all<00:12.91> in<00:12.91> the<00:12.91> pres<00:12.91>en<00:12.91>ta<00:12.92>tion<00:12.93>
[00:12.95]<00:12.95>Piece<00:12.95> by<00:12.95> piece<00:12.96> snip<00:12.96> by<00:12.96> snip<00:12.96>
[00:12.97]<00:12.97>Croup<00:12.97> dock<00:12.97> haunch<00:12.98> shoul<00:12.98>ders<00:12.98> hip<00:12.98>
[00:12.99]<00:12.99>Bolt<00:12.99> by<00:12.99> bolt<00:13.00> primmed<00:13.00> and<00:13.00> pressed<00:13.00>
[00:13.01]<00:13.01>Yard<00:13.01> by<00:13.01> yard<00:13.02> al<00:13.02>ways<00:13.02> stressed<00:13.02>
[00:13.03]<00:13.03>And<00:13.03> that's<00:13.03> the<00:13.03> art<00:13.04> of<00:13.04> the<00:13.05> dress<00:13.08>
