[ti:Art of the Dress Rock!]
[ar:Claire Anne Carr]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.05]<00:10.05>Thread<00:10.32> by<00:10.77> thread<00:11.48> stitch<00:11.60>ing<00:11.67> it<00:11.78> to<00:11.97>geth<00:12.35>er<00:13.14>
[00:13.96]<00:13.96>Twi<00:14.30>light's<00:14.79> dress<00:15.35> cut<00:15.54>ting<00:15.62> out<00:15.73> the<00:15.88> pat<00:16.18>tern<00:16.44> snip<00:16.63> by<00:16.93> snip<00:16.97>
[00:17.38]<00:17.38>Mak<00:17.50>ing<00:17.65> sure<00:17.76> the<00:17.91> fab<00:18.14>ric<00:18.36> folds<00:18.66> nice<00:19.15>ly<00:19.30>
[00:19.38]<00:19.38>It's<00:19.49> the<00:19.57> per<00:19.68>fect<00:19.87> col<00:20.09>or<00:20.32> and<00:20.58> so<00:20.88> hip<00:20.96>
[00:21.29]<00:21.29>Al<00:21.44>ways<00:21.56> got<00:21.71>ta<00:21.86> keep<00:22.01> in<00:22.27> mind<00:22.53> my<00:22.80> pac<00:23.06>ing<00:23.14>
[00:23.29]<00:23.29>Mak<00:23.40>ing<00:23.51> sure<00:23.59> the<00:23.78> clothes'<00:24.08> cor<00:24.30>rect<00:24.56>ly<00:24.79> fac<00:25.05>ing<00:25.17>
[00:25.58]<00:25.58>I'm<00:25.84> stitch<00:26.07>ing<00:26.78> Twi<00:27.31>light's<00:28.25> dress<00:29.56>
[00:43.70]<00:43.70>Yard<00:44.08> by<00:44.49> yard<00:45.13> fuss<00:45.24>ing<00:45.39> on<00:45.47> the<00:45.65> de<00:46.07>tails<00:46.78>
[00:47.65]<00:47.65>Jewel<00:48.02> neck<00:48.40>line<00:48.62>
[00:49.11]<00:49.11>Don't<00:49.26> you<00:49.38> know<00:49.45> a<00:49.60> stitch<00:49.83> in<00:50.05> time<00:50.35> saves<00:50.62> nine?<00:50.80>
[00:51.07]<00:51.07>Make<00:51.14> her<00:51.29> some<00:51.37>thing<00:51.52> per<00:51.78>fect<00:52.12> to<00:52.31> in<00:52.57>spire<00:52.83>~<00:52.91>
[00:53.06]<00:53.06>E<00:53.14>ven<00:53.25> though<00:53.40> she<00:53.47> hates<00:53.77> for<00:54.04>mal<00:54.26> at<00:54.60>tire<00:54.75>
[00:55.13]<00:55.13>Got<00:55.20>ta<00:55.32> mind<00:55.43> those<00:55.54> in<00:55.80>ti<00:55.92>mate<00:56.18> de<00:56.48>tails<00:56.74>
[00:57.05]<00:57.05>E<00:57.12>ven<00:57.23> though<00:57.35> she's<00:57.50> more<00:57.72> con<00:57.91>cerned<00:58.17> with<00:58.51> sales<00:58.74>
[00:59.04]<00:59.04>It's<00:59.49> Ap<00:59.71>ple<00:59.86>jack's<01:00.92> new<01:01.89> dress<01:03.51>
[01:09.41]<01:09.41>Dress<01:09.71>mak<01:09.86>~<01:10.17>ing's<01:10.43> eas<01:10.69>y<01:11.22> for<01:11.41> Pink<01:11.52>ie<01:11.63> Pie<01:11.89> some<01:12.16>thing<01:12.46> pink<01:12.76>
[01:13.29]<01:13.29>Flut<01:13.51>ter<01:13.66>shy<01:13.89> some<01:14.15>thing<01:14.41> breez<01:14.68>y<01:14.83>
[01:15.17]<01:15.17>Blend<01:15.39> col<01:15.54>or<01:15.62> and<01:15.80> form<01:15.88>
[01:16.07]<01:16.07>Do<01:16.14> you<01:16.29> think<01:16.41> it<01:16.52> looks<01:16.89> chees<01:17.12>y?<01:17.27>
[01:25.39]<01:25.39>Some<01:25.73>thing<01:26.10> brash<01:26.71> per<01:26.82>haps<01:27.16> quite<01:27.35> fetch<01:27.72>ing<01:28.44>
[01:29.30]<01:29.30>Hook<01:29.68> and<01:30.09> eye<01:30.84> could<01:30.95>n't<01:31.41> you<01:31.59> just<01:31.78> sim<01:31.97>ply<01:32.31> die?<01:32.57>
[01:32.80]<01:32.80>Mak<01:32.91>ing<01:33.06> sure<01:33.17> it<01:33.36> fits<01:33.59> fore<01:33.77>lock<01:34.00> and<01:34.26> crest<01:34.38>
[01:34.75]<01:34.75>Don't<01:34.90> for<01:34.98>get<01:35.16> some<01:35.28> mag<01:35.50>ic<01:35.62> in<01:35.88> the<01:36.14> dress<01:36.25>
[01:36.74]<01:36.74>E<01:36.82>ven<01:36.97> though<01:37.04> it<01:37.23> rides<01:37.53> high<01:37.76> on<01:38.02> the<01:38.21> flank<01:38.36>
[01:38.70]<01:38.70>Rain<01:38.96>bow<01:39.19> won't<01:39.41> look<01:39.56> like<01:39.75> a<01:40.09> tank<01:40.16>~<01:40.28>
[01:40.65]<01:40.65>I'm<01:41.14> stitch<01:41.37>ing<01:42.12> Rain<01:42.61>bow's<01:43.44> dress<01:45.92>
[01:51.07]<01:51.07>Piece<01:51.37> by<01:51.63> piece<01:52.16> snip<01:52.34> by<01:52.61> snip<01:52.68>
[01:53.10]<01:53.10>Croup<01:53.36> dock<01:53.62> haunch<01:54.07> shoul<01:54.34>ders<01:54.60> hip<01:54.71>
[01:55.09]<01:55.09>Thread<01:55.31> by<01:55.62> thread<01:56.07> primmed<01:56.33> and<01:56.59> pressed<01:56.67>
[01:57.08]<01:57.08> Yard<01:57.31> by<01:57.61> yard<01:58.06> nev<01:58.28>er<01:58.59> stressed<01:58.62>
[01:59.26]<01:59.26>And<01:59.49> that's<01:59.79> the<01:59.94> art<02:00.35> of<02:00.73> the<02:01.59> dress<02:05.73>
[02:27.76]<02:27.76>Now<02:28.06> the<02:28.28> stars<02:28.51> on<02:28.70> my<02:28.89> belt<02:29.11> need<02:29.26> to<02:29.34> be<02:29.52> tech<02:29.67>ni<02:29.86>c'ly<02:29.94> ac<02:30.16>cu<02:30.24>rate<02:30.28>
[02:30.73]<02:30.73>O<02:30.84>ri<02:30.92>on<02:31.18> has<02:31.59> three<02:31.82> stars<02:32.01> on<02:32.19> his<02:32.34> belt<02:32.79> not<02:33.02> four<02:33.21>
[02:34.79]<02:34.79>Stitch<02:35.13> by<02:35.54> stitch<02:36.22> stitch<02:36.37>ing<02:36.44> it<02:36.55> to<02:36.70>geth<02:37.04>er<02:37.64>
[02:38.73]<02:38.73>Dead<02:39.07>line<02:39.49> looms<02:39.75>
[02:40.13]<02:40.13>Don't<02:40.24> you<02:40.35> know<02:40.43> the<02:40.61> cli<02:40.88>ent's<02:41.10> al<02:41.40>ways<02:41.67> right?<02:41.74>
[02:42.23]<02:42.23>E<02:42.31>ven<02:42.42> if<02:42.53> my<02:42.68> fab<02:42.91>ric<02:43.17> choice<02:43.43> was<02:43.70> per<02:43.92>fect<02:43.96>
[02:44.15]<02:44.15>Got<02:44.26> to<02:44.34> get<02:44.45> them<02:44.60> all<02:44.86> done<02:45.09> by<02:45.35> to<02:45.58>night<02:45.73>
[02:46.18]<02:46.18>Pink<02:46.29>ie<02:46.37> Pie<02:46.52> the<02:46.70> col<02:46.93>or's<02:47.19> too<02:47.34> ob<02:47.64>tru<02:47.87>sive<02:47.91>
[02:48.10]<02:48.10>Wait<02:48.21> un<02:48.36>til<02:48.47> you<02:48.58> see<02:48.88> it<02:49.07> in<02:49.30> the<02:49.52> light<02:49.60>
[02:50.05]<02:50.05>I'm<02:50.58> sew<02:50.84>ing<02:51.48> them<02:52.00> to<02:52.49>geth<02:52.79>er<02:54.07>
[02:54.22]<02:54.22>Don't<02:54.34> you<02:54.52> think<02:54.64> my<02:54.82> gown<02:54.94> would<02:55.13> be<02:55.28> more<02:55.58> me<02:55.84> with<02:55.99> some<02:56.25> lol<02:56.44>li<02:56.63>pops?<02:56.67>
[02:58.02]<02:58.02>Well<02:58.32> I<02:58.47> think<02:58.55>
[02:58.66]<02:58.66>Bal<02:58.77>loons?<02:59.34> Well<02:59.94> do<03:00.16> it!<03:00.54>
[03:16.37]<03:16.37>Hour<03:16.78> by<03:17.15> hour<03:17.57>~<03:18.36> one<03:18.77> more<03:19.15> change<03:19.49>
[03:19.79]<03:19.79>I'm<03:20.35> sew<03:20.50>ing<03:20.69> them<03:20.99> to<03:21.25>geth<03:21.63>er<03:22.30> take<03:22.79> great<03:23.17> pains<03:23.66>
[03:24.60]<03:24.60>Flut<03:24.71>ter<03:24.86>shy<03:25.20> you're<03:25.43> put<03:25.54>ting<03:25.65> me<03:25.84> in<03:25.99> a<03:26.21> bind<03:26.40>
[03:26.59]<03:26.59>Rain<03:26.82>bow<03:27.04> Dash<03:27.34> what<03:27.49> is<03:27.64> on<03:27.94> your<03:28.13> mind?<03:28.32>
[03:28.55]<03:28.55>Oh<03:28.66> my<03:28.81> gosh<03:29.07> there's<03:29.33> sim<03:29.52>ply<03:29.67> not<03:29.86> much<03:30.16> time<03:30.39>
[03:30.50]<03:30.50>Don't<03:30.61> for<03:30.76>get<03:30.95>
[03:31.14]<03:31.14> Ap<03:31.33>ple<03:31.44>jack's<03:31.70> duds<03:31.97> must<03:32.23> shine<03:33.32>~<03:34.15>~<03:34.26>~<03:35.65>
[03:36.25]<03:36.25>Dress<03:36.55>mak<03:37.00>ing's<03:37.27> eas<03:37.53>y<03:38.21> eve<03:38.47>ry<03:38.66> cus<03:38.81>tom<03:38.88>er's<03:39.22> call<03:39.56>
[03:40.16]<03:40.16>Brings<03:40.35> a<03:40.46> whole<03:40.73> new<03:40.99> re<03:41.25>vi<03:41.51>sion<03:41.59>
[03:41.93]<03:41.93>Have<03:42.04> to<03:42.19> pick<03:42.30> up<03:42.38> the<03:42.68> pace<03:42.94> still<03:43.17> hold<03:43.28> to<03:43.36> my<03:43.66> vi<03:43.88>sion<03:44.03>
[03:46.10]<03:46.10>That<03:46.40> con<03:46.67>stel<03:46.78>la<03:46.97>tion<03:47.04> is<03:47.27> Can<03:47.42>is<03:47.76> Ma<03:48.21>jor<03:48.73> not<03:49.00> Mi<03:49.26>nor<03:49.30>
[03:50.35]<03:50.35>French<03:50.73> haute<03:51.03> cou<03:51.21>ture<03:51.85> please<03:53.62> ugh<03:53.92>
[03:55.76]<03:55.76>What<03:55.88> if<03:55.99> it<03:56.14> rains?<03:57.34> Ga<03:57.45>losh<03:57.83>es!<03:57.91>
[03:59.11]<03:59.11>More<03:59.37> bal<03:59.48>loons!<03:59.67>
[04:00.20]<04:00.20>Oh<04:00.31> no<04:00.57> that's<04:00.80> too<04:00.84> man<04:00.91>y<04:01.03> bal<04:01.10>loons<04:01.14>
[04:01.63]<04:01.63>More<04:01.85> can<04:02.08>dy!<04:02.64> oh,<04:02.75> less<04:02.98> can<04:03.13>dy<04:03.21>
[04:03.58]<04:03.58>Oh<04:03.62> wait<04:03.96> I<04:04.15> know<04:04.75> stream<04:04.94>ers<04:05.12>
[04:06.06]<04:06.06>Stream<04:06.29>ers?<04:06.40>
[04:06.85]<04:06.85>Whose<04:07.27> dress<04:07.57> is<04:07.79> this?<04:07.98>
[04:08.69]<04:08.69>Stream<04:08.96>ers<04:09.15> it<04:09.22> is<04:09.33>
[04:13.77]<04:13.77>What?<04:13.88>
[04:14.45]<04:14.45>Aren't<04:14.60> you<04:14.71> go<04:14.75>ing<04:14.78> to<04:14.97> tell<04:15.05> me<04:15.20> to<04:15.31> change<04:15.57> some<04:15.76>thing<04:15.99> too?<04:16.06>
[04:16.74]<04:16.74>No<04:17.08> I<04:17.27> just<04:17.34> want<04:17.49> my<04:17.64> dress<04:17.79> to<04:17.90> be<04:18.39> cool<04:18.47>
[04:19.26]<04:19.26>Do<04:19.30> you<04:19.33> not<04:19.52> like<04:19.63> the<04:19.82> col<04:19.86>or?<04:19.90>
[04:20.61]<04:20.61>The<04:20.80> col<04:20.91>or's<04:21.33> fine<04:21.81> just<04:22.04> make<04:22.19> it<04:22.30> look<04:22.49> cool<04:22.64>er<04:22.68>
[04:23.17]<04:23.17>Do<04:23.21> you<04:23.28> not<04:23.43> like<04:23.54> the<04:23.69> shape?<04:23.77>
[04:24.26]<04:24.26>The<04:24.41> shape's<04:24.71> fine<04:25.05> just<04:25.27> make<04:25.46> the<04:25.65> whole<04:25.84> thing<04:26.18> you<04:26.29> know<04:26.89> cool<04:27.04>er<04:27.08>
[04:28.88]<04:28.88>It<04:29.26> needs<04:29.41> to<04:29.48> be<04:29.52> a<04:29.60>bout<04:29.86> twen<04:30.01>ty<04:30.12> per<04:30.24>cent<04:30.42> cool<04:30.57>er<04:30.65>
[04:41.14]<04:41.14>All<04:41.29> we<04:41.40> ev<04:41.55>er<04:41.70> want<04:41.96> is<04:42.19> in<04:42.42>de<04:42.68>ci<04:42.94>sion<04:43.05>
[04:43.13]<04:43.13>All<04:43.28> we<04:43.39> real<04:43.54>ly<04:43.66> like<04:43.92> is<04:44.11> what<04:44.37> we<04:44.60> know<04:44.78>
[04:45.12]<04:45.12>Got<04:45.24>ta<04:45.35> bal<04:45.50>ance<04:45.65> style<04:45.99>~<04:46.10> with<04:46.33> ad<04:46.59>her<04:46.81>ence<04:46.93>
[04:47.08]<04:47.08>Mak<04:47.19>ing<04:47.34> sure<04:47.42> we<04:47.57> make<04:47.79> a<04:48.05> good<04:48.28> ap<04:48.58>pear<04:48.88>ance<04:48.96>
[04:49.03]<04:49.03>E<04:49.18>ven<04:49.30> if<04:49.41> you<04:49.56> sim<04:49.82>ply<04:50.01> have<04:50.27> to<04:50.54> fudge<04:50.72> it<04:50.80>
[04:51.10]<04:51.10>Make<04:51.29> sure<04:51.36> that<04:51.48> it<04:51.63> stays<04:51.85> with<04:52.08>in<04:52.30> our<04:52.57> budg<04:52.83>et<04:52.98>
[04:53.09]<04:53.09>Got<04:53.24> to<04:53.32> o<04:53.43>ver<04:53.54>come<04:53.88> in<04:54.07>tim<04:54.29>i<04:54.56>da<04:54.78>tion<04:54.90>
[04:54.97]<04:54.97>Re<04:55.05>mem<04:55.20>ber<04:55.27> it's<04:55.54> all<04:55.80> in<04:55.91> the<04:56.02> pres<04:56.29>en<04:56.55>ta<04:56.81>tion<04:58.47>
[04:59.75]<04:59.75>Piece<05:00.05> by<05:00.27> piece<05:00.80> snip<05:00.99> by<05:01.29> snip<05:01.36>
[05:01.74]<05:01.74>Croup<05:02.00> dock<05:02.26> haunch<05:02.72> shoul<05:02.98>ders<05:03.17> hip<05:03.24>
[05:03.73]<05:03.73>Bolt<05:03.96> by<05:04.22> bolt<05:04.71> primmed<05:04.93> and<05:05.20> pressed<05:05.27>
[05:05.69]<05:05.69>Yard<05:05.95> by<05:06.25> yard<05:06.66> al<05:07.00>ways<05:07.19> stressed<05:07.23>
[05:07.68]<05:07.68>And<05:07.94> that's<05:08.20> the<05:08.35> art<05:08.77> of<05:09.18> the<05:09.90> dress<05:13.17>