[ti:Just Waiting]
[ar:MathematicPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.39]We're getting closer to finding our destinies
[00:21.75]I won't falter as long as they're with me
[00:24.30]The lessons we live will continue to give
[00:26.70]To everyone as we make history
[00:28.99]So to my mom and my dad
[00:30.49]I'll come back safe to my town and my life
[00:33.00]Just you wait I'll return safe and sound one day
[00:38.66]But until then~ I guess I'm just waiting, just waiting
[00:43.01]I promise I'll always come home to you but
[00:45.34]right now~ I have something I need to do
[00:48.34]So though I take more steps from Ponyville
[00:51.30]I know I will
[00:52.72]I promise I'll always come right back home
[00:54.90]But I have my friends
[00:56.21]I swear I'm not alone
[00:57.75]We're getting closer to finding our destinies
[01:00.30]With laughter, we're moving on cheerfully
[01:02.70]So though we don't know, somehow we'll show it
[01:05.25]To everyone as we spread harmony
[01:07.39]So to my dragon and my Princess I'll come back safe
[01:10.09]I'll put my all in this, I'll try not to make you wait
[01:12.30]I'll return safe and sound one day
[01:14.29]To spread a message of harmony
[01:15.60]Everywhere and always
[01:17.10]But until then~ I guess I'm just waiting, just waiting
[01:21.45]I promise I'll always come home to you
[01:23.59]But right now I have something I need to do
[01:26.77]So though I take more steps from Ponyville
[01:29.70]I know I will
[01:31.09]I promise I'll always come right back home
[01:33.30]But I have my friends
[01:34.54]I swear I'm not alone
[01:55.50]But until then~ I guess I'm just waiting, just waiting
[01:59.81]I promise I'll always come home~ to you
[02:01.99]But right now I have something I need to do
[02:05.10]So though I take more steps from Ponyville
[02:08.10]I know we will
[02:09.45]I promise I'll always come right back home
[02:11.70]But I have my friends
[02:12.97]I swear I'm not alone
[02:16.99]We're on the road to fulfilling our destinies
[02:19.50]With friendship, we'll overcome adversities
[02:21.86]So though we're not~ there, I swear we'll share
[02:24.52]Our magic at every opportunity
[02:26.59]So to my friends by my side
[02:28.12]We'll do our best, we're along for this ride
[02:30.30]But I passed that test
[02:31.42]We're on a journey
[02:32.29]We're stuck here in transit
[02:33.52]But as we make our way farther
[02:34.91]Friendship is Magic
[02:36.26]But until then I guess I'm just waiting, just waiting
[02:40.69]I promise I'll always come home to you
[02:42.71]But right now I have something I need to do
[02:45.97]So though I take more steps from Ponyville
[02:48.86]I know I will
[02:50.29]I promise I'll always come right back home
[02:52.54]But I have my friends
[02:53.81]I swear I'm not alone