=== 歌手 1 ===
I have not seen her eyes~
Or does she hide them~?
Her flesh has not seen the sun
Or would it harm her~?
Such a mystery
A curiosity
Is she the same mare I've come to know?
Oh my goodness, it's true, they exist
I can't fight it, can't resist
Now I'm bitten, now I'm smitten
As we play one tune
On every full moon

=== 歌手 2 ===
Octavia my dear, of this you must stay very clear
You keep digging, you'll find the answers
But then can you take on the monsters?
She's very inquisitive
It's kind of annoying!
But she can't know the secret
It would destroy~ her!
Please don't follow me
I can not let you see
Please Octy listen to me, stay~ away!
Octavia my dear, of this you must stay very clear
You keep digging, you'll find the answers
But then can you take on the monsters?
