[ti:She's a Vampire (Instrumental)]
[ar:PsychGoth]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.45]<00:26.45>I<00:26.92> have<00:27.39> not<00:27.92> seen<00:28.46> her<00:28.99> eyes<00:29.26>~<00:29.93>
[00:30.60]<00:30.60>Or<00:31.14> does<00:31.61> she<00:31.94> hide<00:32.54> them<00:33.28>~?<00:34.08>
[00:34.95]<00:34.95>Her<00:35.42> flesh<00:35.96> has<00:36.49> not<00:37.03> seen<00:37.57> the<00:37.90> sun<00:38.37>
[00:39.17]<00:39.17>Or<00:39.71> would<00:40.18> it<00:40.51> harm<00:41.18> her<00:41.92>~?<00:42.86>
[00:43.53]<00:43.53>Such<00:43.79> a<00:43.99> mys<00:44.26>te<00:44.53>ry<00:44.93>
[00:45.27]<00:45.27>A<00:45.53> cu<00:45.80>ri<00:46.07>o<00:46.34>si<00:46.61>ty<00:47.08>
[00:47.41]<00:47.41>Is<00:47.68> she<00:47.95> the<00:48.21> same<00:48.82> mare<00:49.08> I've<00:49.35> come<00:49.82> to<00:50.16> know?<00:51.09>
[00:51.76]<00:51.76>Oc<00:52.03>ta<00:52.30>vi<00:52.57>a<00:52.77> my<00:52.97> dear,<00:53.37> of<00:53.64> this<00:53.91> you<00:54.17> must<00:54.44> stay<00:54.71> ve<00:54.91>ry<00:55.11> clear<00:55.45>
[00:55.78]<00:55.78>You<00:56.05> keep<00:56.32> dig<00:56.45>ging,<00:56.65> you'll<00:56.85> find<00:57.12> the<00:57.32> ans<00:57.52>wers<00:57.59>
[00:57.79]<00:57.79>But<00:57.92> then<00:58.19> can<00:58.46> you<00:58.73> take<00:58.99> on<00:59.26> the<00:59.46> mon<00:59.80>sters?<01:00.20>
[01:09.17]<01:09.17>She's<01:09.71> ve<01:10.31>ry<01:10.78> in<01:11.32>qui<01:11.78>si<01:12.12>tive<01:12.79>
[01:13.46]<01:13.46>It's<01:13.93> kind<01:14.46> of<01:14.80> an<01:15.27>noy<01:16.14>ing!<01:16.94>
[01:17.74]<01:17.74>But<01:18.28> she<01:18.82> can't<01:19.35> know<01:19.89> the<01:20.36> se<01:20.76>cret<01:21.56>
[01:22.03]<01:22.03>It<01:22.57> would<01:23.10> des<01:23.44>troy<01:23.97>~<01:24.71> her!<01:25.45>
[01:26.32]<01:26.32>Please<01:26.58> don't<01:26.85> fol<01:27.05>low<01:27.25> me<01:27.72>
[01:28.19]<01:28.19>I<01:28.46> can<01:28.73> not<01:28.99> let<01:29.20> you<01:29.46> see<01:29.93>
[01:30.33]<01:30.33>Please<01:30.60> Oc<01:30.87>ty<01:31.14> lis<01:31.41>ten<01:31.67> to<01:31.94> me,<01:32.21> stay<01:32.48>~<01:32.74> a<01:33.01>way!<01:34.08>
[01:34.55]<01:34.55>Oc<01:34.82>ta<01:35.09>vi<01:35.36>a<01:35.56> my<01:35.83> dear,<01:36.23> of<01:36.49> this<01:36.76> you<01:37.03> must<01:37.30> stay<01:37.57> ve<01:37.77>ry<01:37.97> clear<01:38.37>
[01:38.64]<01:38.64>You<01:38.91> keep<01:39.17> dig<01:39.37>ging,<01:39.51> you'll<01:39.71> find<01:39.98> the<01:40.18> ans<01:40.38>wers<01:40.51>
[01:40.65]<01:40.65>But<01:40.78> then<01:41.05> can<01:41.32> you<01:41.58> take<01:41.85> on<01:42.12> the<01:42.32> mon<01:42.66>sters?<01:42.79>
[01:42.99]<01:42.99>Oh<01:43.19> my<01:43.46> good<01:43.73>ness,<01:44.06> it's<01:44.46> true,<01:45.07> they<01:45.33> e<01:45.60>xist<01:46.07>
[01:47.21]<01:47.21>I<01:47.48> can't<01:47.74> fight<01:48.01> it,<01:48.28> can't<01:48.55> re<01:48.82>sist<01:49.08>
[01:49.35]<01:49.35>Now<01:49.62> I'm<01:49.89> bit<01:50.09>ten,<01:50.42> now<01:50.69> I'm<01:50.96> smit<01:51.16>ten<01:51.29>
[01:51.56]<01:51.56>As<01:52.03> we<01:52.57> play<01:53.10> one<01:53.64> tune<01:55.04>
[01:55.71]<01:55.71>On<01:56.32> e<01:56.92>very<01:57.45> full<01:57.99> moon<01:59.60>