[ti:She's a Vampire]
[ar:PsychGoth]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.45]I have not seen her eyes~
[00:30.60]Or does she hide them~?
[00:34.95]Her flesh has not seen the sun
[00:39.17]Or would it harm her~?
[00:43.53]Such a mystery
[00:45.27]A curiosity
[00:47.41]Is she the same mare I've come to know?
[00:51.76]Octavia my dear, of this you must stay very clear
[00:55.78]You keep digging, you'll find the answers
[00:57.79]But then can you take on the monsters?
[01:09.17]She's very inquisitive
[01:13.46]It's kind of annoying!
[01:17.74]But she can't know the secret
[01:22.03]It would destroy~ her!
[01:26.32]Please don't follow me
[01:28.19]I can not let you see
[01:30.33]Please Octy listen to me, stay~ away!
[01:34.55]Octavia my dear, of this you must stay very clear
[01:38.64]You keep digging, you'll find the answers
[01:40.65]But then can you take on the monsters?
[01:42.99]Oh my goodness, it's true, they exist
[01:47.21]I can't fight it, can't resist
[01:49.35]Now I'm bitten, now I'm smitten
[01:51.56]As we play one tune
[01:55.71]On every full moon