[ti:Vége van a hosszú télnek]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.68]<00:00.68>Kint<00:01.08> most<00:01.43> hi<00:01.58>deg<00:01.88> van,<00:02.13> fá<00:02.48>zunk<00:02.88>
[00:03.18]<00:03.18>Oly<00:03.43> hos<00:03.73>szú<00:03.98> már<00:04.33> a<00:04.63> tél<00:05.33>
[00:05.53]<00:05.53>Bent<00:05.88> a<00:06.13> szo<00:06.33>bá<00:06.63>ban<00:06.98> ját<00:07.33>szot<00:07.58>tunk<00:07.88>
[00:07.88]<00:07.88>Ott<00:08.18> nem<00:08.48> ért<00:08.83> el<00:09.13> a<00:09.43> szél<00:10.13>
[00:10.28]<00:10.28>De<00:10.48> az<00:10.68> é<00:10.93>lés<00:11.23>kam<00:11.53>ra<00:11.88> ü<00:12.08>res<00:12.33> már<00:12.63>
[00:12.73]<00:12.73>Nö<00:12.88>vény<00:13.08> most<00:13.33> se<00:13.53>hol<00:13.88> sem<00:14.28> nő<00:14.78>
[00:15.08]<00:15.08>Az<00:15.38> én<00:15.68> csiz<00:15.98>mám<00:16.28> sem<00:16.58> di<00:16.78>vat<00:17.18> már<00:17.53>
[00:17.53]<00:17.53>Hát<00:17.83> ké<00:18.13>ne<00:18.38> új<00:18.83> ci<00:19.18>pő<00:20.28>
[00:20.98]<00:20.98>Hát<00:21.23> üd<00:21.48>vö<00:21.63>zöld<00:21.93> a<00:22.08> föl<00:22.53>det,<00:22.88> nézd<00:23.33>
[00:23.43]<00:23.43>Ta<00:23.63>vasz<00:23.88> jön,<00:24.13> ér<00:24.33>zed<00:24.58> már<00:24.88>
[00:24.88]<00:24.88>Ne<00:25.03>künk<00:25.23> men<00:25.43>nünk<00:25.68> kell,<00:25.98> sok<00:26.23> mun<00:26.58>ka<00:26.98> vár<00:27.48>
[00:27.58]<00:27.58>Tu<00:27.73>dod<00:27.98> ez<00:28.23> ez<00:28.53>zel<00:28.78> jár<00:29.23>
[00:29.53]<00:29.53>Hogy<00:29.78> kezd<00:30.08>jem<00:30.38> el?<00:30.63> Se<00:30.83>gíts<00:31.13> ki<00:31.33>csit!<00:31.63>
[00:31.88]<00:31.88>Mit<00:32.03> te<00:32.13>het<00:32.28> egy<00:32.48> pó<00:32.73>ni<00:32.83>lány?<00:33.38>
[00:33.73]<00:33.73>Hogy<00:33.93> kezd<00:34.23>jem<00:34.48> el<00:34.73> ha<00:34.88> nincs<00:35.28> va<00:35.43>rázs<00:35.83>lat?<00:36.08>
[00:36.33]<00:36.33>Ez<00:36.53> itt<00:36.83> most<00:37.08> nagy<00:37.43> ta<00:37.73>lány<00:39.08>
[00:39.63]<00:39.63>Vé<00:39.83>ge<00:40.08> van<00:40.33> a<00:40.53> hos<00:40.83>szú<00:41.13>  tél<00:41.38>nek<00:41.63>
[00:41.83]<00:41.83>És<00:41.98> a<00:42.08> vi<00:42.23>lág<00:42.53> új<00:42.78>ra<00:42.98>é<00:43.33>led<00:43.53>
[00:43.53]<00:43.53>Vé<00:43.73>ge<00:43.98> van<00:44.23> a<00:44.48> hos<00:44.73>szú<00:44.98> tél<00:45.28>nek<00:45.53>
[00:45.78]<00:45.78>Ö<00:45.88>rü<00:45.98>lünk<00:46.23> a<00:46.43> friss<00:46.78> szél<00:47.28>nek<00:47.68>
[00:47.78]<00:47.78>Ö<00:47.88>rü<00:47.98>lünk<00:48.23> a<00:48.48> friss<00:48.73> szél<00:49.08>nek<00:49.38>
[00:49.73]<00:49.73>Sok<00:49.98> pe<00:50.13>ga<00:50.23>zus<00:50.53> dél<00:50.93>re<00:51.28> száll<00:51.78>
[00:51.83]<00:51.83>A<00:51.98> ma<00:52.13>da<00:52.23>rak<00:52.48> vis<00:52.68>sza<00:52.88>jön<00:53.18>nek<00:53.38>
[00:53.43]<00:53.43>Szür<00:53.73>ke<00:53.88> fel<00:54.18>hők<00:54.48> tűn<00:54.93>je<00:55.18>tek<00:55.53>
[00:55.78]<00:55.78>U<00:55.93>tat<00:56.18> a<00:56.38> nap<00:56.68>fény<00:56.98>nek<00:57.28>
[00:57.68]<00:57.68>A<00:57.88> fel<00:58.13>hő<00:58.43> mo<00:58.68>-oz<00:58.93>dul<00:59.18> és<00:59.43> ol<00:59.73>vad<01:00.08> a<01:00.53> hó<01:01.33>
[01:01.58]<01:01.58>Csu<01:01.78>da<01:01.88> klassz<01:02.08> a<01:02.33> nap<01:02.68> fé<01:02.88>nye,<01:03.18> pont<01:03.48> ne<01:03.73>künk<01:04.13> va<01:04.43>ló<01:05.73>
[01:07.38]<01:07.38>Vé<01:07.58>ge<01:07.78> van<01:08.08> a<01:08.28> hos<01:08.53>szú<01:08.83> té<01:09.08>-él<01:09.53>nek<01:09.68>
[01:09.68]<01:09.68>És<01:09.78> a<01:09.88> vi<01:10.08>lág<01:10.38> új<01:10.63>ra<01:10.83>é<01:11.08>led<01:11.33>
[01:11.33]<01:11.33>Vé<01:11.53>ge<01:11.78> van<01:12.03> a<01:12.28> hos<01:12.53>szú<01:12.78> té<01:13.03>-él<01:13.48>nek<01:13.88>
[01:13.58]<01:13.58>Ö<01:13.68>rü<01:13.83>lünk<01:14.08> a<01:14.23> friss<01:14.58> szél<01:14.98>nek<01:15.33>
[01:15.33]<01:15.33>Vé<01:15.53>ge<01:15.78> van<01:16.03> a<01:16.28> hos<01:16.53>szú<01:16.78> té<01:16.98>-él<01:17.38>nek<01:17.53>
[01:17.53]<01:17.53>Ö<01:17.68>rü<01:17.83>lünk<01:18.03> a<01:18.18> friss<01:18.48> szél<01:18.98>nek<01:19.38>
[01:19.53]<01:19.53>Ö<01:19.63>rü<01:19.73>lünk<01:20.03> a<01:20.23> friss<01:20.48> szél<01:20.78>nek<01:21.03>
[01:21.23]<01:21.23>Kis<01:21.48> ál<01:21.68>lat<01:21.98>kák<01:22.23> moz<01:22.48>dul<01:22.98>nak<01:23.33>
[01:23.48]<01:23.48>E<01:23.68>lég<01:23.93> a<01:24.13> tél<01:24.48>ből<01:24.78> már<01:24.98>
[01:25.03]<01:25.03>Mi<01:25.18> éb<01:25.48>reszt<01:25.73>ge<01:25.93>tünk<01:26.23> csen<01:26.63>de<01:26.98>sen<01:27.33>
[01:27.43]<01:27.43>Si<01:27.63>mi<01:27.93> és<01:28.18> jó<01:28.38> szó<01:28.73> jár<01:29.03>
[01:29.43]<01:29.43>E<01:29.58>tet<01:29.83>jük<01:30.18> ő<01:30.38>ket<01:30.58> min<01:30.83>den<01:31.18>nel<01:31.58>
[01:31.63]<01:31.63>Rend<01:31.93> lesz<01:32.18> hir<01:32.43>te<01:32.58>len<01:33.23>
[01:33.43]<01:33.43>Ki<01:33.58> dél<01:33.88>ről<01:34.18> vis<01:34.38>sza<01:34.58>szállt <01:34.88>hoz<01:35.28>zánk<01:35.78>
[01:35.88]<01:35.88>Ha<01:35.98>za<01:36.18> kedv<01:36.43>vel<01:36.63> ér<01:36.83>kez<01:37.38>zen<01:38.48>
[01:39.13]<01:39.13>Vé<01:39.43>ge<01:39.68> van<01:39.93> a<01:40.23> hos<01:40.43>szú<01:40.73> té<01:41.03>-él<01:41.33>nek<01:41.48>
[01:41.48]<01:41.48>És<01:41.58> a<01:41.73> vi<01:41.88>lág<01:42.23> új<01:42.48>ra<01:42.68>é<01:42.98>led<01:43.18>
[01:43.18]<01:43.18>Vé<01:43.43>ge<01:43.68> van<01:43.93> a<01:44.13> hos<01:44.33>szú<01:44.63> té<01:44.88>-él<01:45.28>nek<01:45.38>
[01:45.38]<01:45.38>Ö<01:45.53>rü<01:45.68>lünk<01:45.93> a<01:46.13> friss<01:46.43> szél<01:46.88>nek<01:47.18>
[01:47.18]<01:47.18>Vé<01:47.38>ge<01:47.68> van<01:47.88> a<01:48.13> hos<01:48.33>szú<01:48.63> té<01:48.93>-él<01:49.23>nek<01:49.33>
[01:49.33]<01:49.33>Ö<01:49.48>rü<01:49.58>lünk<01:49.88> a<01:50.03> friss<01:50.38> szél<01:50.88>nek<01:51.33>
[01:51.38]<01:51.38>Ö<01:51.48>rü<01:51.58>lünk<01:51.88> a<01:52.08> friss<01:52.33> szél<01:52.63>nek<01:52.93>
[01:53.28]<01:53.28>Nem<01:53.53> kön<01:53.78>nyű<01:54.08> itt<01:54.28> a<01:54.43> mun<01:54.63>ka,<01:54.93> nézd<01:55.33>
[01:55.53]<01:55.53>Föld<01:55.78>be<01:55.98> mag<01:56.28> ke<01:56.48>rül<01:56.78> majd<01:57.08>
[01:57.43]<01:57.43>Gon<01:57.63>dos<01:57.83>ság<01:58.13> kell<01:58.58> és<01:58.83> nap<01:59.13>fény<01:59.48>
[01:59.73]<01:59.73>At<01:59.93>tól<02:00.23> mind<02:00.43> ki<02:00.63>hajt<02:01.03>
[02:01.28]<02:01.28>Al<02:01.48>ma,<02:01.63> ré<02:01.83>pa,<02:02.08> zel<02:02.28>ler<02:02.63>szál<02:02.98>
[02:03.13]<02:03.13>És<02:03.38> a<02:03.48> sok<02:03.73> szép<02:03.98> vi<02:04.23>rág<02:04.93>
[02:05.23]<02:05.23>Van<02:05.53> még<02:05.78> mun<02:06.03>kánk,<02:06.28> tud<02:06.48>juk<02:06.68> jól<02:07.03>
[02:07.13]<02:07.13>És<02:07.33> száz<02:07.68> do<02:07.78>log<02:07.98> vár<02:08.33> ránk<02:09.33>
[02:09.43]<02:09.43>Vé<02:09.68>ge<02:09.93> van<02:10.18> a<02:10.38> hos<02:10.63>szú<02:10.93> té<02:11.13>-él<02:11.63>nek<02:11.73>
[02:11.73]<02:11.73>És<02:11.88> a<02:11.98> vi<02:12.08>lág<02:12.38> új<02:12.68>ra<02:12.88>é<02:13.18>led<02:13.38>
[02:13.38]<02:13.38>Vé<02:13.63>ge<02:13.88> van<02:14.13> a<02:14.33> hos<02:14.63>szú<02:14.88> té<02:15.18>-él<02:15.58>nek<02:15.68>
[02:15.68]<02:15.68>Ö<02:15.78>rü<02:15.93>lünk<02:16.13> a<02:16.33> friss<02:16.63> szél<02:17.13>nek<02:17.38>
[02:17.48]<02:17.48>Vé<02:17.63>ge<02:17.88> van<02:18.13> a<02:18.33> hos<02:18.58>szú<02:18.83> té<02:19.08>-él<02:19.48>nek<02:19.58>
[02:19.58]<02:19.58>Ö<02:19.73>rü<02:19.83>lünk<02:20.13> a<02:20.33> friss<02:20.58> szél<02:21.03>nek<02:21.48>
[02:21.58]<02:21.58>Ö<02:21.73>rü<02:21.83>lünk<02:22.13> a<02:22.33> friss<02:22.58> szél<02:22.88>nek<02:23.18>
[02:23.73]<02:23.73>I<02:23.88>gen,<02:24.18> a<02:24.38> dol<02:24.73>gom<02:24.98> tu<02:25.13>dom<02:25.48> már<02:25.93>
[02:25.98]<02:25.98>A<02:26.18> he<02:26.43>lyem<02:26.73> meg<02:27.08>le<02:27.33>lem<02:28.08>
[02:28.48]<02:28.48>Se<02:28.68>gí<02:28.98>tek<02:29.28> szív<02:29.68>ből<02:29.98> jön<02:30.18> a<02:30.43> szó<02:30.83>
[02:30.98]<02:30.98>A<02:31.13> dol<02:31.48>gom<02:31.83> ke<02:32.03>re<02:32.23>sem<02:32.78>
[02:33.23]<02:33.23>De<02:33.38> hogy<02:33.68>ha<02:33.83> nincs<02:34.28> ben<02:34.53>nem<02:34.78> va<02:35.03>rázs<02:35.43>lat<02:35.73>
[02:35.88]<02:35.88>Föl<02:36.08>di<02:36.28> pó<02:36.63>nik,<02:36.93> mit<02:37.33> te<02:37.53>gyek<02:37.88>
[02:38.13]<02:38.13>Én<02:38.43> ve<02:38.63>le<02:38.83>tek<02:39.18> vá<02:39.53>gyom<02:39.88> len<02:40.33>ni<02:40.63>
[02:40.88]<02:40.88>Min<02:41.08>dent<02:41.43> meg<02:41.88>te<02:42.08>szek<02:42.63>
[02:43.18]<02:43.18>S ve<02:43.48>le<02:43.73>tek<02:44.13> le<02:44.58>szek<02:46.93>
[02:47.03]<02:47.03>És<02:47.18> a<02:47.33> vi<02:47.43>lág<02:47.78> új<02:48.03>ra<02:48.23>é<02:48.48>led<02:48.68>
[02:48.78]<02:48.78>Vé<02:48.98>ge<02:49.18> van<02:49.43> a<02:49.68> hos<02:49.93>szú<02:50.23> té<02:50.48>-él<02:50.88>nek<02:50.98>
[02:50.98]<02:50.98>Ö<02:51.13>rü<02:51.28>lünk<02:51.48> a<02:51.63> friss<02:51.93> szél<02:52.38>nek<02:52.63>
[02:52.73]<02:52.73>Vé<02:52.93>ge<02:53.18> van<02:53.48> a<02:53.73> hos<02:53.93>szú<02:54.18> té<02:54.43>-él<02:54.83>nek<02:54.93>
[02:54.93]<02:54.93>Ö<02:55.03>rü<02:55.13>lünk<02:55.38> a<02:55.63> friss<02:55.88> szél<02:56.38>nek<02:56.73>
[02:56.83]<02:56.83>Ö<02:56.98>rü<02:57.08>lünk<02:57.33> a<02:57.48> friss<02:57.73> szé<02:57.98>-él<02:58.23>nek<02:58.53>
[02:58.78]<02:58.78>Ö<02:58.88>rü<02:58.98>lünk<02:59.18> a<02:59.33> friss<02:59.68> szél<03:00.13>nek<03:03.68>