Kint most hideg van, fázunk
Oly hosszú már a tél
Bent a szobában játszottunk
Ott nem ért el a szél
De az éléskamra üres már
Növény most sehol sem nő
Az én csizmám sem divat már
Hát kéne új cipő
Hát üdvözöld a földet, nézd
Tavasz jön, érzed már
Nekünk mennünk kell, sok munka vár
Tudod ez ezzel jár
Hogy kezdjem el? Segíts kicsit!
Mit tehet egy pónilány?
Hogy kezdjem el ha nincs varázslat?
Ez itt most nagy talány
Vége van a hosszú télnek
És a világ újraéled
Vége van a hosszú télnek
Örülünk a friss szélnek
Örülünk a friss szélnek
Sok pegazus délre száll
A madarak visszajönnek
Szürke felhők tűnjetek
Utat a napfénynek
A felhő mozdul és olvad a hó
Csuda klassz a nap fénye, pont nekünk való
Vége van a hosszú télnek
És a világ újraéled
Vége van a hosszú télnek
Örülünk a friss szélnek
Vége van a hosszú télnek
Örülünk a friss szélnek
Örülünk a friss szélnek
Kis állatkák mozdulnak
Elég a télből már
Mi ébresztgetünk csendesen
Simi és jó szó jár
Etetjük őket mindennel
Rend lesz hirtelen
Ki délről visszaszállthozzánk
Haza kedvvel érkezzen
Vége van a hosszú télnek
És a világ újraéled
Vége van a hosszú télnek
Örülünk a friss szélnek
Vége van a hosszú télnek
Örülünk a friss szélnek
Örülünk a friss szélnek
Nem könnyű itt a munka, nézd
Földbe mag kerül majd
Gondosság kell és napfény
Attól mind kihajt
Alma, répa, zellerszál
És a sok szép virág
Van még munkánk, tudjuk jól
És száz dolog vár ránk
Vége van a hosszú télnek
És a világ újraéled
Vége van a hosszú télnek
Örülünk a friss szélnek
Vége van a hosszú télnek
Örülünk a friss szélnek
Örülünk a friss szélnek
Igen, a dolgom tudom már
A helyem meglelem
Segítek szívből jön a szó
A dolgom keresem
De hogyha nincs bennem varázslat
Földi pónik, mit tegyek
Én veletek vágyom lenni
Mindent megteszek
S veletek leszek
És a világ újraéled
Vége van a hosszú télnek
Örülünk a friss szélnek
Vége van a hosszú télnek
Örülünk a friss szélnek
Örülünk a friss szélnek
Örülünk a friss szélnek