=== 歌手 1 ===
Staring at the clock as it counts down~
The weekend's almost here~~
Almost time to leave this place behind
Good, 'cause I could use some cheer~~
And all my friends will be there too~
And the good times will begin~
The whole doors will get thrown open~
And we'll all storm in~~
Shoutin' this is the time to rock this house~~
This is the time to show them now~~
This is the time to be
Finally set free
As we jump in line for the next panels~
Run through the halls
Tryin' to find our friends
In the Dealer's Hall
Running out of money~
It all goes down
At this Three Day Party Weekend
I thought you said no judging!
So many things for me to check out
And the cosplays are all sublime~
Too many awesome things to do
And not enough for time~~
Animation panels
And concerts to attend~
And it's not even Saturday
I hope this never ends!
This is where we go to rock this house~~
This is our time to show them now~~
This is our time to shine
Uh... What!?
Don't ever call me that again.
Gotta jump in line for the next panels~
Run through the halls
Trying to find our friends
In the Dealer's Hall
Running out of money~
It all goes down
At this Three Day Party Weekend
Now let's make the most of the time we have~
Let's party all weekend long~
Let's make the most of the time we have~
We'll stay up through the dawn~~~
Huh?
Eew!
NO!
What are you doing!?
Vinyl!
Stop!
NO!
Ugh!
What are you doing, Vinyl!?
This is my song and like
All of those things you just listed off
Are totally not cool to do
*sigh*
Why do I even bother?
Gotta get in line for the closing panels~
Wait a whole year before we do this all again
Say bye to friends as we leave the~ center~
This is the end of our Three Day Party Weekend
Gotta jump in line for the next panels~
Run through the halls
Tryin' to find our friends
In the Dealer's Hall
Running out of money~
That's how it goes at this Three Day Party Weekend
At this awesome kind of weekend
Full of memories this weekend
At this Three Day Party Week~end~

=== 歌手 2 ===
Eh, you could do better
Well someone had to
And who better than me?
Keep going, I think we can liven~ this up a bit more
Hey, there's five of me!
Well, maybe for you
Uh, why are there six?
Drop the bass!
It's Monday, right?
Aww yeah!
And the fame will be all mine
Just go with it, Octi
Good luck with that
*laughs*
What suckers!
And I'll break all the rules
And I won't shower for days
And I'll scare everyone else
Right off the stage
And I'll be the greatest pony
That they've ever seen
And before the con is done
They'll have named me Queen
And I'll cause fire~ drills
And I'll cause fire~ drills
And I'll cause fire~ drills
Aw, no no
I was just... uh...
Telling... people...
What NOT to do, yeah!
Aw~ no no, Octi
I would never encourage that stuff
Gotta jump in line for the next panels~
Run through the halls
Tryin' to find our friends
In the Dealer's Hall
Running out of money~
That's how it goes at this Three Day Party Weekend
At this awesome kind of weekend
Full of memories this weekend
At this Three Day Party Week~end~
