[ti:Three Day Party Weekend (Duet)]
[ar:EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.93]<00:15.93>Star<00:16.23>ing<00:16.46> at<00:16.69> the<00:16.93> clock<00:17.46> as<00:17.69> it<00:18.10> counts<00:18.57> down<00:19.04>~<00:19.27>
[00:19.51]<00:19.51>The<00:19.74> week<00:19.98>end's<00:20.50> al<00:20.97>most<00:21.50> here<00:21.91>~<00:22.14>~<00:22.55>
[00:22.96]<00:22.96>Al<00:23.26>most<00:23.49> time<00:23.96> to<00:24.25> leave<00:24.72> this<00:25.13> place<00:25.60> be<00:26.07>hind<00:26.36>
[00:26.66]<00:26.66>Good,<00:27.01> 'cause<00:27.24> I<00:27.53> could<00:28.00> use<00:28.47> some<00:28.94> cheer<00:29.41>~<00:29.59>~<00:30.00>
[00:30.70]<00:30.70>And<00:30.93> all<00:31.23> my<00:31.69> friends<00:32.16> will<00:32.69> be<00:33.10> there<00:33.57> too<00:34.04>~<00:34.16>
[00:34.45]<00:34.45>And<00:34.62> the<00:34.74> good<00:34.98> times<00:35.44> will<00:35.91> be<00:36.38>gin<00:36.91>~<00:37.38>
[00:38.20]<00:38.20>The<00:38.43> whole<00:38.73> doors<00:39.19> will<00:39.66> get<00:40.13> thrown<00:40.60> o<00:41.07>pen<00:41.48>~<00:41.66>
[00:41.89]<00:41.89>And<00:42.12> we'll<00:42.42> all<00:42.94> storm<00:43.82> in<00:44.35>~<00:44.59>~<00:44.88>
[00:45.41]<00:45.41>Shout<00:45.70>in'<00:45.93> this<00:46.17> is<00:46.40> the<00:46.87> time<00:47.57> to<00:47.81> rock<00:48.10> this<00:48.51> house<00:49.04>~<00:49.21>~<00:49.39>
[00:49.68]<00:49.68>This<00:49.92> is<00:50.15> the<00:50.62> time<00:51.32> to<00:51.56> show<00:51.85> them<00:52.26> now<00:52.79>~<00:52.96>~<00:53.08>
[00:53.43]<00:53.43>This<00:53.67> is<00:53.90> the<00:54.37> time<00:54.78> to<00:55.07> be<00:55.43>
[00:56.66]<00:56.66>Fi<00:56.95>nal<00:57.24>ly<00:57.94> set<00:58.65> free<00:59.12>
[01:00.17]<01:00.17>As<01:00.46> we<01:01.40> jump<01:01.64> in<01:01.87> line<01:02.57> for<01:03.04> the<01:03.28> next<01:03.75> pa<01:04.21>nels<01:04.45>~<01:04.62>
[01:04.92]<01:04.92>Run<01:05.15> through<01:05.39> the<01:05.62> halls<01:05.97>
[01:06.32]<01:06.32>Try<01:06.50>in'<01:06.79> to<01:07.03> find<01:07.32> our<01:07.55> friends<01:08.02>
[01:08.67]<01:08.67>In<01:08.84> the<01:08.96> Dea<01:09.14>ler's<01:09.43> Hall<01:09.78>
[01:10.07]<01:10.07>Run<01:10.54>ning<01:10.78> out<01:11.01> of<01:11.25> mo<01:11.71>ney<01:11.95>~<01:12.12>
[01:12.42]<01:12.42>It<01:12.65> all<01:12.89> goes<01:13.12> down<01:13.30>
[01:13.65]<01:13.65>At<01:13.88> this<01:14.12> Three<01:14.35> Day<01:14.59> Par<01:14.76>ty<01:15.05> Week<01:15.76>end<01:16.28>
[01:17.05]<01:17.05>I<01:17.28> thought<01:17.46> you<01:17.63> said<01:17.81> no<01:17.98> jud<01:18.22>ging!<01:18.45>
[01:23.43]<01:23.43>So<01:23.67> ma<01:23.90>ny<01:24.14> things<01:24.60> for<01:25.07> me<01:25.54> to<01:26.01> check<01:26.48> out<01:26.66>
[01:26.77]<01:26.77>And<01:26.95> the<01:27.18> cos<01:27.42>plays<01:27.65> are<01:27.89> all<01:28.35> su<01:28.82>blime<01:29.41>~<01:29.82>
[01:30.93]<01:30.93>Too<01:31.17> ma<01:31.40>ny<01:31.64> awe<01:32.10>some<01:32.57> things<01:33.04> to<01:33.51> do<01:33.92>
[01:34.39]<01:34.39>And<01:34.68> not<01:34.92> e<01:35.39>nough<01:35.85> for<01:36.32> time<01:36.85>~<01:37.03>~<01:37.38>
[01:38.43]<01:38.43>A<01:38.73>ni<01:39.14>ma<01:39.60>tion<01:40.07> pa<01:40.60>nels<01:40.89>
[01:41.89]<01:41.89>And<01:42.18> con<01:42.42>certs<01:42.89> to<01:43.41> at<01:43.82>tend<01:44.35>~<01:44.70>
[01:45.70]<01:45.70>And<01:45.93> it's<01:46.17> not<01:46.69> e<01:47.10>ven<01:47.57> Sa<01:47.93>tur<01:48.16>day<01:48.51>
[01:49.45]<01:49.45>I<01:49.68> hope<01:49.92> this<01:50.39> ne<01:50.85>ver<01:51.38> ends!<01:51.91>
[01:53.43]<01:53.43>This<01:53.67> is<01:53.90> where<01:54.14> we<01:54.43> go<01:54.84> to<01:55.13> rock<01:55.54> this<01:56.01> house<01:56.54>~<01:56.71>~<01:56.95>
[01:57.24]<01:57.24>This<01:57.48> is<01:57.71> our<01:58.12> time<01:58.59> to<01:58.82> show<01:59.29> them<01:59.82> now<02:00.29>~<02:00.52>~<02:00.64>
[02:00.93]<02:00.93>This<02:01.17> is<02:01.40> our<02:01.81> time<02:02.34> to<02:02.63> shine<02:03.10>
[02:06.85]<02:06.85>Uh...<02:07.55> What!?<02:07.91>
[02:09.66]<02:09.66>Don't<02:09.96> e<02:10.07>ver<02:10.25> call<02:10.43> me<02:10.54> that<02:10.72> a<02:10.95>gain.<02:11.36>
[02:11.71]<02:11.71>Got<02:11.95>ta<02:12.65> jump<02:12.89> in<02:13.12> line<02:13.88> for<02:14.29> the<02:14.53> next<02:15.00> pa<02:15.46>nels<02:15.70>~<02:15.87>
[02:16.17]<02:16.17>Run<02:16.40> through<02:16.64> the<02:16.87> halls<02:17.28>
[02:17.57]<02:17.57>Try<02:17.75>ing<02:18.04> to<02:18.28> find<02:18.51> our<02:18.75> friends<02:19.21>
[02:19.92]<02:19.92>In<02:20.03> the<02:20.15> Dea<02:20.39>ler's<02:20.62> Hall<02:21.09>
[02:21.32]<02:21.32>Run<02:21.79>ning<02:22.03> out<02:22.26> of<02:22.50> mo<02:22.96>ney<02:23.20>~<02:23.43>
[02:23.67]<02:23.67>It<02:23.90> all<02:24.14> goes<02:24.37> down<02:24.55>
[02:24.84]<02:24.84>At<02:25.07> this<02:25.31> Three<02:25.54> Day<02:25.78> Par<02:26.01>ty<02:26.25> Week<02:26.95>end<02:27.65>
[02:28.77]<02:28.77>Now<02:29.00> let's<02:29.23> make<02:29.53> the<02:29.76> most<02:30.17> of<02:30.41> the<02:30.64> time<02:31.17> we<02:31.58> have<02:32.10>~<02:32.28>
[02:32.57]<02:32.57>Let's<02:32.81> par<02:33.04>ty<02:33.28> all<02:33.51> week<02:33.98>end<02:34.45> long<02:34.92>~<02:35.44>
[02:36.27]<02:36.27>Let's<02:36.50> make<02:36.79> the<02:37.20> most<02:37.73> of<02:37.96> the<02:38.20> time<02:38.67> we<02:39.14> have<02:39.55>~<02:39.72>
[02:40.02]<02:40.02>We'll<02:40.25> stay<02:40.54> up<02:41.01> through<02:41.48> the<02:41.95> dawn<02:42.42>~<02:42.53>~<02:42.71>~<02:43.12>
[02:45.11]<02:45.11>Huh?<02:45.41>
[02:46.93]<02:46.93>Eew!<02:47.57>
[02:48.92]<02:48.92>NO!<02:49.39>
[02:50.50]<02:50.50>What<02:50.68> are<02:50.80> you<02:50.91> do<02:51.09>ing!?<02:51.38>
[02:54.43]<02:54.43>Vi<02:54.78>nyl!<02:55.13>
[02:58.24]<02:58.24>Stop!<02:58.47>
[03:00.23]<03:00.23>NO!<03:00.58>
[03:02.05]<03:02.05>Ugh!<03:02.40>
[03:05.85]<03:05.85>What<03:06.03> are<03:06.21> you<03:06.38> do<03:06.56>ing,<03:06.73> Vi<03:06.91>nyl!?<03:06.97>
[03:07.09]<03:07.09>This<03:07.26> is<03:07.50> my<03:07.79> song<03:07.96> and<03:08.14> like<03:08.26>
[03:08.37]<03:08.37>All<03:08.49> of<03:08.61> those<03:08.84> things<03:09.02> you<03:09.19> just<03:09.37> lis<03:09.49>ted<03:09.60> off<03:09.72>
[03:09.78]<03:09.78>Are<03:10.07> to<03:10.19>tal<03:10.31>ly<03:10.54> not<03:10.78> cool<03:11.01> to<03:11.13> do<03:11.30>
[03:20.33]<03:20.33>*sigh*<03:20.62>
[03:21.03]<03:21.03>Why<03:21.21> do<03:21.32> I<03:21.44> e<03:21.56>ven<03:21.68> bo<03:21.85>ther?<03:22.03>
[03:22.96]<03:22.96>Got<03:23.20>ta<03:23.90> get<03:24.14> in<03:24.37> line<03:25.07> for<03:25.54> the<03:25.78> clos<03:26.01>ing<03:26.25> pa<03:26.71>nels<03:26.95>~<03:27.12>
[03:27.42]<03:27.42>Wait<03:27.65> a<03:27.89> whole<03:28.12> year<03:28.35> be<03:28.59>fore<03:28.82> we<03:29.06> do<03:29.29> this<03:29.53> all<03:29.76> a<03:30.00>gain<03:30.46>
[03:31.17]<03:31.17>Say<03:31.40> bye<03:31.64> to<03:31.87> friends<03:32.40> as<03:32.57> we<03:32.98> leave<03:33.28> the<03:33.51>~<03:33.75> cen<03:34.21>ter<03:34.45>~<03:34.68>
[03:34.92]<03:34.92>This<03:35.15> is<03:35.39> the<03:35.62> end<03:35.85> of<03:36.09> our<03:36.56> Three<03:36.79> Day<03:37.03> Par<03:37.26>ty<03:37.50> Week<03:38.20>end<03:38.37>
[03:38.67]<03:38.67>Got<03:38.78>ta<03:38.96> jump<03:39.14> in<03:39.37> line<03:40.07> for<03:40.54> the<03:40.78> next<03:41.25> pa<03:41.71>nels<03:41.95>~<03:42.12>
[03:42.42]<03:42.42>Run<03:42.65> through<03:42.89> the<03:43.12> halls<03:43.53>
[03:43.82]<03:43.82>Try<03:44.06>in'<03:44.29> to<03:44.53> find<03:44.76> our<03:45.00> friends<03:45.46>
[03:46.17]<03:46.17>In<03:46.28> the<03:46.40> Dea<03:46.64>ler's<03:46.87> Hall<03:47.34>
[03:47.57]<03:47.57>Run<03:48.04>ning<03:48.28> out<03:48.51> of<03:48.75> mo<03:49.21>ney<03:49.45>~<03:49.68>
[03:49.92]<03:49.92>That's<03:50.15> how<03:50.39> it<03:50.62> goes<03:50.85> at<03:51.09> this<03:51.56> Three<03:51.79> Day<03:52.03> Par<03:52.26>ty<03:52.50> Week<03:53.20>end<03:54.08>
[03:54.84]<03:54.84>At<03:55.07> this<03:55.31> awe<03:55.54>some<03:55.78> kind<03:56.01> of<03:56.25> week<03:57.01>end<03:57.89>
[03:58.59]<03:58.59>Full<03:58.82> of<03:59.06> me<03:59.29>mo<03:59.53>ries<03:59.76> this<04:00.00> week<04:00.70>end<04:01.69>
[04:02.34]<04:02.34>At<04:02.57> this<04:02.81> Three<04:03.04> Day<04:03.28> Par<04:03.51>ty<04:03.75> Week<04:03.98>~<04:04.51>end<04:04.68>~<04:05.39>
[01:16.05]<01:16.05>Eh,<01:16.40> you<01:16.52> could<01:16.64> do<01:16.75> bet<01:16.87>ter<01:17.05>
[01:18.51]<01:18.51>Well<01:18.92> some<01:19.21>one<01:19.45> had<01:19.74> to<01:19.86>
[01:19.98]<01:19.98>And<01:20.09> who<01:20.27> bet<01:20.44>ter<01:20.56> than<01:20.68> me?<01:20.91>
[01:21.09]<01:21.09>Keep<01:21.32> go<01:21.50>ing,<01:21.68> I<01:21.79> think<01:21.91> we<01:22.03> can<01:22.20> liven<01:22.38>~<01:22.50> this<01:22.61> up<01:22.73> a<01:22.85> bit<01:23.02> more<01:23.20>
[01:29.47]<01:29.47>Hey,<01:29.76> there's<01:30.05> five<01:30.35> of<01:30.52> me!<01:30.82>
[01:37.32]<01:37.32>Well,<01:37.55> may<01:37.79>be<01:37.96> for<01:38.14> you<01:38.37>
[01:40.43]<01:40.43>Uh,<01:40.95> why<01:41.19> are<01:41.30> there<01:41.54> six?<01:41.77>
[01:44.59]<01:44.59>Drop<01:45.00> the<01:45.23> bass!<01:45.58>
[01:48.45]<01:48.45>It's<01:48.75> Mon<01:48.92>day,<01:49.04> right?<01:49.27>
[01:52.03]<01:52.03>Aww<01:52.55> yeah!<01:53.02>
[02:04.21]<02:04.21>And<02:04.45> the<02:04.74> fame<02:05.21> will<02:05.50> be<02:06.03> all<02:06.50> mine<02:07.38>
[02:08.67]<02:08.67>Just<02:08.84> go<02:08.96> with<02:09.08> it,<02:09.25> Oc<02:09.43>ti<02:09.66>
[02:15.58]<02:15.58>Good<02:15.76> luck<02:15.93> with<02:16.11> that<02:16.28>
[02:19.27]<02:19.27>*laughs*<02:19.68>
[02:22.85]<02:22.85>What<02:23.20> su<02:23.49>ckers!<02:23.78>
[02:43.53]<02:43.53>And<02:43.82> I'll<02:44.12> break<02:44.41> all<02:44.76> the<02:45.00> rules<02:45.17>
[02:45.46]<02:45.46>And<02:45.70> I<02:45.93> won't<02:46.17> sho<02:46.40>wer<02:46.64> for<02:46.87> days<02:47.05>
[02:47.34]<02:47.34>And<02:47.57> I'll<02:47.81> scare<02:48.04> e<02:48.28>very<02:48.51>one<02:48.75> else<02:48.92>
[02:49.21]<02:49.21>Right<02:49.62> off<02:50.03> the<02:50.44> stage<02:50.80>
[02:51.09]<02:51.09>And<02:51.32> I'll<02:51.56> be<02:51.79> the<02:52.03> great<02:52.26>est<02:52.50> po<02:52.73>ny<02:52.85>
[02:53.08]<02:53.08>That<02:53.26> they've<02:53.49> e<02:53.78>ver<02:54.19> seen<02:54.60>
[02:54.84]<02:54.84>And<02:55.07> be<02:55.31>fore<02:55.54> the<02:55.78> con<02:56.01> is<02:56.25> done<02:56.48>
[02:56.77]<02:56.77>They'll<02:57.01> have<02:57.24> named<02:57.53> me<02:57.89> Queen<02:58.24>
[02:58.59]<02:58.59>And<02:58.82> I'll<02:59.06> cause<02:59.47> fire<02:59.76>~<03:00.00> drills<03:00.23>
[03:00.46]<03:00.46>And<03:00.70> I'll<03:00.93> cause<03:01.34> fire<03:01.64>~<03:01.87> drills<03:02.10>
[03:02.34]<03:02.34>And<03:02.57> I'll<03:02.81> cause<03:03.22> fire<03:03.57>~<03:03.86> drills<03:05.62>
[03:10.95]<03:10.95>Aw,<03:11.60> no<03:11.95> no<03:12.12>
[03:12.42]<03:12.42>I<03:12.59> was<03:12.77> just...<03:13.00> uh...<03:13.24>
[03:13.65]<03:13.65>Tel<03:13.88>ling...<03:14.18> peo<03:14.41>ple...<03:14.53>
[03:14.64]<03:14.64>What<03:15.17> NOT<03:15.70> to<03:15.93> do,<03:16.34> yeah!<03:16.64>
[03:17.10]<03:17.10>Aw<03:17.34>~<03:17.52> no<03:17.81> no,<03:18.04> Oc<03:18.22>ti<03:18.34>
[03:18.39]<03:18.39>I<03:18.57> would<03:18.86> ne<03:19.10>ver<03:19.33> en<03:19.51>cou<03:19.68>rage<03:19.98> that<03:20.39> stuff<03:20.74>
[03:38.67]<03:38.67>Got<03:38.78>ta<03:38.96> jump<03:39.14> in<03:39.37> line<03:40.07> for<03:40.54> the<03:40.78> next<03:41.25> pa<03:41.71>nels<03:41.95>~<03:42.12>
[03:42.42]<03:42.42>Run<03:42.65> through<03:42.89> the<03:43.12> halls<03:43.53>
[03:43.82]<03:43.82>Try<03:44.06>in'<03:44.29> to<03:44.53> find<03:44.76> our<03:45.00> friends<03:45.46>
[03:46.17]<03:46.17>In<03:46.28> the<03:46.40> Dea<03:46.64>ler's<03:46.87> Hall<03:47.34>
[03:47.57]<03:47.57>Run<03:48.04>ning<03:48.28> out<03:48.51> of<03:48.75> mo<03:49.21>ney<03:49.45>~<03:49.68>
[03:49.92]<03:49.92>That's<03:50.15> how<03:50.39> it<03:50.62> goes<03:50.85> at<03:51.09> this<03:51.56> Three<03:51.79> Day<03:52.03> Par<03:52.26>ty<03:52.50> Week<03:53.20>end<03:54.08>
[03:54.84]<03:54.84>At<03:55.07> this<03:55.31> awe<03:55.54>some<03:55.78> kind<03:56.01> of<03:56.25> week<03:57.01>end<03:57.89>
[03:58.59]<03:58.59>Full<03:58.82> of<03:59.06> me<03:59.29>mo<03:59.53>ries<03:59.76> this<04:00.00> week<04:00.70>end<04:01.69>
[04:02.34]<04:02.34>At<04:02.57> this<04:02.81> Three<04:03.04> Day<04:03.28> Par<04:03.51>ty<04:03.75> Week<04:03.98>~<04:04.51>end<04:04.68>~<04:05.39>
