[ti:Three Day Party Weekend]
[ar:EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.94]<00:15.94>Star<00:16.23>ing<00:16.46> at<00:16.70> the<00:16.93> clock<00:17.46> as<00:17.70> it<00:18.11> counts<00:18.57> down<00:19.04>~<00:19.28>
[00:19.51]<00:19.51>The<00:19.75> week<00:19.98>end's<00:20.51> al<00:20.98>most<00:21.50> here<00:21.91>~<00:22.15>~<00:22.56>
[00:22.97]<00:22.97>Al<00:23.26>most<00:23.50> time<00:23.96> to<00:24.26> leave<00:24.73> this<00:25.14> place<00:25.61> be<00:26.07>hind<00:26.37>
[00:26.66]<00:26.66>Good,<00:27.01> 'cause<00:27.25> I<00:27.54> could<00:28.01> use<00:28.48> some<00:28.95> cheer<00:29.41>~<00:29.59>~<00:30.00>
[00:30.70]<00:30.70>And<00:30.94> all<00:31.23> my<00:31.70> friends<00:32.17> will<00:32.70> be<00:33.11> there<00:33.57> too<00:34.04>~<00:34.16>
[00:34.45]<00:34.45>And<00:34.63> the<00:34.75> good<00:34.98> times<00:35.45> will<00:35.92> be<00:36.39>gin<00:36.91>~<00:37.38>
[00:38.20]<00:38.20>The<00:38.44> whole<00:38.73> doors<00:39.20> will<00:39.67> get<00:40.14> thrown<00:40.61> o<00:41.07>pen<00:41.48>~<00:41.66>
[00:41.89]<00:41.89>And<00:42.13> we'll<00:42.42> all<00:42.95> storm<00:43.83> in<00:44.36>~<00:44.59>~<00:44.88>
[00:45.41]<00:45.41>Shout<00:45.70>in'<00:45.94> this<00:46.17> is<00:46.41> the<00:46.88> time<00:47.58> to<00:47.81> rock<00:48.11> this<00:48.52> house<00:49.04>~<00:49.22>~<00:49.39>
[00:49.69]<00:49.69>This<00:49.92> is<00:50.16> the<00:50.62> time<00:51.33> to<00:51.56> show<00:51.86> them<00:52.27> now<00:52.79>~<00:52.97>~<00:53.09>
[00:53.44]<00:53.44>This<00:53.67> is<00:53.91> the<00:54.38> time<00:54.79> to<00:55.08> be<00:55.43>
[00:56.66]<00:56.66>Fi<00:56.95>nal<00:57.25>ly<00:57.95> set<00:58.65> free<00:59.12>
[01:00.18]<01:00.18>As<01:00.47> we<01:01.41> jump<01:01.64> in<01:01.88> line<01:02.58> for<01:03.05> the<01:03.28> next<01:03.75> pa<01:04.22>nels<01:04.45>~<01:04.63>
[01:04.92]<01:04.92>Run<01:05.16> through<01:05.39> the<01:05.62> halls<01:05.98>
[01:06.33]<01:06.33>Try<01:06.50>in'<01:06.80> to<01:07.03> find<01:07.32> our<01:07.56> friends<01:08.03>
[01:08.67]<01:08.67>In<01:08.85> the<01:08.96> Dea<01:09.14>ler's<01:09.43> Hall<01:09.79>
[01:10.08]<01:10.08>Run<01:10.55>ning<01:10.78> out<01:11.02> of<01:11.25> mo<01:11.72>ney<01:11.95>~<01:12.13>
[01:12.42]<01:12.42>It<01:12.66> all<01:12.89> goes<01:13.12> down<01:13.30>
[01:13.65]<01:13.65>At<01:13.89> this<01:14.12> Three<01:14.36> Day<01:14.59> Par<01:14.77>ty<01:15.06> Week<01:15.76>end<01:16.29>
[01:23.44]<01:23.44>So<01:23.67> ma<01:23.91>ny<01:24.14> things<01:24.61> for<01:25.08> me<01:25.55> to<01:26.02> check<01:26.48> out<01:26.66>
[01:26.78]<01:26.78>And<01:26.95> the<01:27.19> cos<01:27.42>plays<01:27.66> are<01:27.89> all<01:28.36> su<01:28.83>blime<01:29.41>~<01:29.82>
[01:30.94]<01:30.94>Too<01:31.17> ma<01:31.41>ny<01:31.64> awe<01:32.11>some<01:32.58> things<01:33.05> to<01:33.52> do<01:33.93>
[01:34.39]<01:34.39>And<01:34.69> not<01:34.92> e<01:35.39>nough<01:35.86> for<01:36.33> time<01:36.86>~<01:37.03>~<01:37.38>
[01:38.44]<01:38.44>A<01:38.73>ni<01:39.14>ma<01:39.61>tion<01:40.08> pa<01:40.61>nels<01:40.90>
[01:41.89]<01:41.89>And<01:42.19> con<01:42.42>certs<01:42.89> to<01:43.42> at<01:43.83>tend<01:44.36>~<01:44.71>
[01:45.70]<01:45.70>And<01:45.94> it's<01:46.17> not<01:46.70> e<01:47.11>ven<01:47.58> Sa<01:47.93>tur<01:48.16>day<01:48.52>
[01:49.45]<01:49.45>I<01:49.69> hope<01:49.92> this<01:50.39> ne<01:50.86>ver<01:51.39> ends!<01:51.91>
[01:53.44]<01:53.44>This<01:53.67> is<01:53.91> where<01:54.14> we<01:54.43> go<01:54.84> to<01:55.14> rock<01:55.55> this<01:56.02> house<01:56.54>~<01:56.72>~<01:56.95>
[01:57.25]<01:57.25>This<01:57.48> is<01:57.71> our<01:58.12> time<01:58.59> to<01:58.83> show<01:59.30> them<01:59.82> now<02:00.29>~<02:00.53>~<02:00.64>
[02:00.94]<02:00.94>This<02:01.17> is<02:01.41> our<02:01.82> time<02:02.34> to<02:02.64> shine<02:03.11>
[02:04.22]<02:04.22>And<02:04.45> the<02:04.75> fame<02:05.21> will<02:05.51> be<02:06.04> all<02:06.50> mine<02:07.38>
[02:11.72]<02:11.72>Got<02:11.95>ta<02:12.66> jump<02:12.89> in<02:13.12> line<02:13.89> for<02:14.30> the<02:14.53> next<02:15.00> pa<02:15.47>nels<02:15.70>~<02:15.88>
[02:16.17]<02:16.17>Run<02:16.41> through<02:16.64> the<02:16.88> halls<02:17.29>
[02:17.58]<02:17.58>Try<02:17.75>ing<02:18.05> to<02:18.28> find<02:18.52> our<02:18.75> friends<02:19.22>
[02:19.92]<02:19.92>In<02:20.04> the<02:20.16> Dea<02:20.39>ler's<02:20.62> Hall<02:21.09>
[02:21.33]<02:21.33>Run<02:21.80>ning<02:22.03> out<02:22.27> of<02:22.50> mo<02:22.97>ney<02:23.20>~<02:23.44>
[02:23.67]<02:23.67>It<02:23.91> all<02:24.14> goes<02:24.38> down<02:24.55>
[02:24.84]<02:24.84>At<02:25.08> this<02:25.31> Three<02:25.55> Day<02:25.78> Par<02:26.02>ty<02:26.25> Week<02:26.95>end<02:27.66>
[02:28.77]<02:28.77>Now<02:29.00> let's<02:29.24> make<02:29.53> the<02:29.77> most<02:30.18> of<02:30.41> the<02:30.64> time<02:31.17> we<02:31.58> have<02:32.11>~<02:32.29>
[02:32.58]<02:32.58>Let's<02:32.81> par<02:33.05>ty<02:33.28> all<02:33.52> week<02:33.98>end<02:34.45> long<02:34.92>~<02:35.45>
[02:36.27]<02:36.27>Let's<02:36.50> make<02:36.80> the<02:37.21> most<02:37.73> of<02:37.97> the<02:38.20> time<02:38.67> we<02:39.14> have<02:39.55>~<02:39.73>
[02:40.02]<02:40.02>We'll<02:40.25> stay<02:40.55> up<02:41.02> through<02:41.48> the<02:41.95> dawn<02:42.42>~<02:42.54>~<02:42.71>~<02:43.12>
[02:43.54]<02:43.54>And<02:43.83> I'll<02:44.12> break<02:44.41> all<02:44.77> the<02:45.00> rules<02:45.18>
[02:45.47]<02:45.47>And<02:45.70> I<02:45.94> won't<02:46.17> sho<02:46.41>wer<02:46.64> for<02:46.88> days<02:47.05>
[02:47.34]<02:47.34>And<02:47.58> I'll<02:47.81> scare<02:48.05> e<02:48.28>very<02:48.52>one<02:48.75> else<02:48.93>
[02:49.22]<02:49.22>Right<02:49.63> off<02:50.04> the<02:50.45> stage<02:50.80>
[02:51.09]<02:51.09>And<02:51.33> I'll<02:51.56> be<02:51.80> the<02:52.03> great<02:52.27>est<02:52.50> po<02:52.73>ny<02:52.85>
[02:53.09]<02:53.09>That<02:53.26> they've<02:53.50> e<02:53.79>ver<02:54.20> seen<02:54.61>
[02:54.84]<02:54.84>And<02:55.08> be<02:55.31>fore<02:55.55> the<02:55.78> con<02:56.02> is<02:56.25> done<02:56.48>
[02:56.78]<02:56.78>They'll<02:57.01> have<02:57.25> named<02:57.54> me<02:57.89> Queen<02:58.24>
[02:58.59]<02:58.59>And<02:58.83> I'll<02:59.06> cause<02:59.47> fire<02:59.77>~<03:00.00> drills<03:00.23>
[03:00.47]<03:00.47>And<03:00.70> I'll<03:00.94> cause<03:01.35> fire<03:01.64>~<03:01.88> drills<03:02.11>
[03:02.34]<03:02.34>And<03:02.58> I'll<03:02.81> cause<03:03.22> fire<03:03.57>~<03:03.87> drills<03:05.62>
[03:22.97]<03:22.97>Got<03:23.20>ta<03:23.91> get<03:24.14> in<03:24.38> line<03:25.08> for<03:25.55> the<03:25.78> clos<03:26.02>ing<03:26.25> pa<03:26.72>nels<03:26.95>~<03:27.13>
[03:27.42]<03:27.42>Wait<03:27.66> a<03:27.89> whole<03:28.12> year<03:28.36> be<03:28.59>fore<03:28.83> we<03:29.06> do<03:29.30> this<03:29.53> all<03:29.77> a<03:30.00>gain<03:30.47>
[03:31.17]<03:31.17>Say<03:31.41> bye<03:31.64> to<03:31.88> friends<03:32.40> as<03:32.58> we<03:32.99> leave<03:33.28> the<03:33.52>~<03:33.75> cen<03:34.22>ter<03:34.45>~<03:34.69>
[03:34.92]<03:34.92>This<03:35.16> is<03:35.39> the<03:35.62> end<03:35.86> of<03:36.09> our<03:36.56> Three<03:36.80> Day<03:37.03> Par<03:37.27>ty<03:37.50> Week<03:38.20>end<03:38.38>
[03:38.67]<03:38.67>Got<03:38.79>ta<03:38.96> jump<03:39.14> in<03:39.38> line<03:40.08> for<03:40.55> the<03:40.78> next<03:41.25> pa<03:41.72>nels<03:41.95>~<03:42.13>
[03:42.42]<03:42.42>Run<03:42.66> through<03:42.89> the<03:43.12> halls<03:43.54>
[03:43.83]<03:43.83>Try<03:44.06>in'<03:44.30> to<03:44.53> find<03:44.77> our<03:45.00> friends<03:45.47>
[03:46.17]<03:46.17>In<03:46.29> the<03:46.41> Dea<03:46.64>ler's<03:46.88> Hall<03:47.34>
[03:47.58]<03:47.58>Run<03:48.05>ning<03:48.28> out<03:48.52> of<03:48.75> mo<03:49.22>ney<03:49.45>~<03:49.69>
[03:49.92]<03:49.92>That's<03:50.16> how<03:50.39> it<03:50.62> goes<03:50.86> at<03:51.09> this<03:51.56> Three<03:51.80> Day<03:52.03> Par<03:52.27>ty<03:52.50> Week<03:53.20>end<03:54.08>
[03:54.84]<03:54.84>At<03:55.08> this<03:55.31> awe<03:55.55>some<03:55.78> kind<03:56.02> of<03:56.25> week<03:57.01>end<03:57.89>
[03:58.59]<03:58.59>Full<03:58.83> of<03:59.06> me<03:59.30>mo<03:59.53>ries<03:59.77> this<04:00.00> week<04:00.70>end<04:01.70>
[04:02.34]<04:02.34>At<04:02.58> this<04:02.81> Three<04:03.05> Day<04:03.28> Par<04:03.52>ty<04:03.75> Week<04:03.98>~<04:04.51>end<04:04.69>~<04:05.39>