[ti:Three Day Party Weekend]
[ar:EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.94]Staring at the clock as it counts down~
[00:19.51]The weekend's almost here~~
[00:22.97]Almost time to leave this place behind
[00:26.66]Good, 'cause I could use some cheer~~
[00:30.70]And all my friends will be there too~
[00:34.45]And the good times will begin~
[00:38.20]The whole doors will get thrown open~
[00:41.89]And we'll all storm in~~
[00:45.41]Shoutin' this is the time to rock this house~~
[00:49.69]This is the time to show them now~~
[00:53.44]This is the time to be
[00:56.66]Finally set free
[01:00.18]As we jump in line for the next panels~
[01:04.92]Run through the halls
[01:06.33]Tryin' to find our friends
[01:08.67]In the Dealer's Hall
[01:10.08]Running out of money~
[01:12.42]It all goes down
[01:13.65]At this Three Day Party Weekend
[01:23.44]So many things for me to check out
[01:26.78]And the cosplays are all sublime~
[01:30.94]Too many awesome things to do
[01:34.39]And not enough for time~~
[01:38.44]Animation panels
[01:41.89]And concerts to attend~
[01:45.70]And it's not even Saturday
[01:49.45]I hope this never ends!
[01:53.44]This is where we go to rock this house~~
[01:57.25]This is our time to show them now~~
[02:00.94]This is our time to shine
[02:04.22]And the fame will be all mine
[02:11.72]Gotta jump in line for the next panels~
[02:16.17]Run through the halls
[02:17.58]Trying to find our friends
[02:19.92]In the Dealer's Hall
[02:21.33]Running out of money~
[02:23.67]It all goes down
[02:24.84]At this Three Day Party Weekend
[02:28.77]Now let's make the most of the time we have~
[02:32.58]Let's party all weekend long~
[02:36.27]Let's make the most of the time we have~
[02:40.02]We'll stay up through the dawn~~~
[02:43.54]And I'll break all the rules
[02:45.47]And I won't shower for days
[02:47.34]And I'll scare everyone else
[02:49.22]Right off the stage
[02:51.09]And I'll be the greatest pony
[02:53.09]That they've ever seen
[02:54.84]And before the con is done
[02:56.78]They'll have named me Queen
[02:58.59]And I'll cause fire~ drills
[03:00.47]And I'll cause fire~ drills
[03:02.34]And I'll cause fire~ drills
[03:22.97]Gotta get in line for the closing panels~
[03:27.42]Wait a whole year before we do this all again
[03:31.17]Say bye to friends as we leave the~ center~
[03:34.92]This is the end of our Three Day Party Weekend
[03:38.67]Gotta jump in line for the next panels~
[03:42.42]Run through the halls
[03:43.83]Tryin' to find our friends
[03:46.17]In the Dealer's Hall
[03:47.58]Running out of money~
[03:49.92]That's how it goes at this Three Day Party Weekend
[03:54.84]At this awesome kind of weekend
[03:58.59]Full of memories this weekend
[04:02.34]At this Three Day Party Week~end~