[ti:From Now Until Forever]
[ar:Filly Funtasia]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.00]From no-ow until forever, a-away
[00:13.73]Ay, ay, ay
[00:15.06]Me and you
[00:16.85]You and me
[00:19.32]Nothing's ever gonna get in-between
[00:22.33]What we got
[00:24.12]What we have
[00:26.42]We know that it's built to last
[00:28.71]Oh yeah
[00:29.57]So get the music goin'
[00:31.67]'Cause today we're knowin'
[00:33.68]From now on right here, right now
[00:37.11]There is no more waitin'
[00:38.90]We'll be celebratin'
[00:40.80]Here we go
[00:42.76]Oh, oh, oh
[00:44.35]From no-ow until forever
[00:48.21]We'll be together, I can't wait
[00:51.59]From no-ow until forever and a-away
[00:57.32]Eh, eh, eh