[ti:From Now Until Forever]
[ar:Filly Funtasia]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.00]<00:08.00>From<00:08.25> no<00:08.48>-ow<00:08.91> un<00:09.16>til<00:09.79> for<00:10.10>e<00:10.50>ver,<00:11.38> a<00:11.60>-a<00:11.83>way<00:13.02>
[00:13.73]<00:13.73>Ay,<00:14.16> ay,<00:14.61> ay<00:14.95>
[00:15.06]<00:15.06>Me<00:15.32> and<00:15.55> you<00:16.00>
[00:16.85]<00:16.85>You<00:17.14> and<00:17.36> me<00:17.79>
[00:19.32]<00:19.32>No<00:19.58>thing's<00:19.86> e<00:20.06>ver<00:20.29> gon<00:20.54>na<00:20.74> get<00:21.02> in<00:21.42>-bet<00:21.90>ween<00:22.24>
[00:22.33]<00:22.33>What<00:22.56> we<00:22.78> got<00:23.18>
[00:24.12]<00:24.12>What<00:24.34> we<00:24.60> have<00:25.11>
[00:26.42]<00:26.42>We<00:26.61> know<00:26.87> that<00:27.10> it's<00:27.52> built<00:28.03> to<00:28.29> last<00:28.60>
[00:28.71]<00:28.71>Oh<00:29.11> yeah<00:29.48>
[00:29.57]<00:29.57>So<00:29.82> get<00:30.05> the<00:30.25> mu<00:30.70>sic<00:31.16> go<00:31.41>in'<00:31.58>
[00:31.67]<00:31.67>'Cause<00:31.84> to<00:32.09>day<00:32.55> we're<00:32.97> kno<00:33.23>win'<00:33.48>
[00:33.68]<00:33.68>From<00:34.08> now<00:34.56> on<00:35.01> right<00:35.47> here,<00:35.92> right<00:36.38> now<00:36.77>
[00:37.11]<00:37.11>There<00:37.31> is<00:37.51> no<00:37.97> more<00:38.45> wai<00:38.65>tin'<00:38.82>
[00:38.90]<00:38.90>We'll<00:39.16> be<00:39.36> ce<00:39.81>le<00:40.26>bra<00:40.55>tin'<00:40.72>
[00:40.80]<00:40.80>Here<00:40.97> we<00:41.17> go<00:41.83>
[00:42.76]<00:42.76>Oh,<00:43.19> oh,<00:43.64> oh<00:44.07>
[00:44.35]<00:44.35>From<00:44.55> no<00:44.81>-ow<00:45.26> un<00:45.52>til<00:46.17> for<00:46.45>e<00:46.85>ver<00:47.27>
[00:48.21]<00:48.21>We'll<00:48.47> be<00:48.89> to<00:49.12>get<00:49.57>her,<00:50.03> I<00:50.48> can't<00:50.94> wait<00:51.36>
[00:51.59]<00:51.59>From<00:51.82> no<00:52.04>-ow<00:52.52> un<00:52.75>til<00:53.40> for<00:53.72>e<00:54.11>ver<00:54.60> and<00:55.02> a<00:55.25>-a<00:55.48>way<00:56.38>
[00:57.32]<00:57.32>Eh,<00:57.72> eh,<00:58.17> eh<00:58.57>