[ti:Shrouded Integrity (feat. IMShadow007)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.70]<00:33.70>It's<00:34.03> been<00:34.28> a<00:34.62> while<00:35.41> to<00:35.62>~<00:35.87>day<00:36.37>
[00:36.62]<00:36.62>Since<00:36.83> I<00:37.03> last<00:37.41> saw<00:38.03> your<00:38.53> face<00:38.87>
[00:39.70]<00:39.70>Though<00:40.03> tick<00:40.20>ing<00:40.53> time<00:40.91> creeps<00:41.24> on<00:41.53> so<00:41.87> fast<00:42.28>
[00:43.03]<00:43.03>Dark<00:43.33> is<00:43.66> the<00:43.95> sha<00:44.24>dow<00:44.58> cast<00:45.12>
[00:46.20]<00:46.20>A<00:46.41> light<00:46.70> spills<00:47.08> through<00:47.33> a<00:47.58>ny<00:47.87>way<00:48.24>
[00:48.99]<00:48.99>Cut<00:49.16>ting<00:49.41> through<00:49.70> my<00:49.91> dark<00:50.20> dis<00:50.53>may<00:50.99>
[00:51.16]<00:51.16>I<00:51.41> don't<00:51.70> need<00:52.03> your<00:52.37> per<00:52.62>mis<00:52.87>sion<00:52.95>
[00:53.12]<00:53.12>Won't<00:53.45> be<00:53.74> held<00:54.03> to<00:54.37> your<00:54.74> dis<00:55.03>po<00:55.24>si<00:55.53>tion<00:55.83>
[00:56.12]<00:56.12>Are<00:56.70> you<00:56.99>~<00:57.37> proud<00:57.74>~<00:58.03> of<00:58.37> choi<00:58.70>ces<00:59.33> you've<00:59.70>~<01:00.08> made<01:00.91>
[01:01.37]<01:01.37>Do<01:01.99> you<01:02.33>~<01:02.70> smile<01:03.08>~<01:03.41> on<01:03.74> the<01:04.08> path<01:04.70> you<01:05.37> take<01:06.58>
[01:07.70]<01:07.70>Though<01:07.91> the<01:08.12> road<01:08.53> has<01:08.91> been<01:09.20> long<01:09.45>~,<01:10.37> my<01:10.70> time<01:10.99> has<01:11.24> come<01:11.49>
[01:12.08]<01:12.08>Make<01:12.74> a<01:13.24> choice<01:14.37>~<01:14.91>
[01:15.33]<01:15.33>Do<01:15.62> you<01:15.91> know<01:16.24> what's<01:16.58> right<01:17.08>
[01:17.37]<01:17.37>Is<01:17.74> their<01:18.03> pain<01:18.33> worth<01:18.58> a<01:18.74> coat<01:19.03> of<01:19.24> glow<01:19.49>ing<01:19.87> fur<01:20.12>
[01:20.41]<01:20.41>It's<01:20.70> time<01:20.99> that<01:21.24> you<01:21.58> de<01:21.91>cide<01:22.58>
[01:22.74]<01:22.74>Make<01:23.41> a<01:23.91> cho<01:25.03>ice<01:25.41>
[01:25.62]<01:25.62>Or<01:25.74> else<01:25.91> they'll<01:26.08> choose<01:26.37> a<01:26.53> path<01:26.83> for<01:27.16> you<01:27.66>
[01:27.87]<01:27.87>Will<01:28.37> you<01:28.74> just<01:29.08> stand<01:29.37> id<01:29.66>ly<01:29.91> by<01:30.08>
[01:30.24]<01:30.24>Or<01:30.53> can<01:30.99> you<01:31.37> stand<01:31.70> to<01:31.99> do<01:32.37> what<01:32.62> you<01:32.91> have<01:33.24> to<01:33.49>~<01:34.91>
[01:37.37]<01:37.37>Fil<01:37.58>lies<01:37.87> mares<01:38.20> and<01:38.53> colts<01:38.91>
[01:39.74]<01:39.74>It<01:40.03> seems<01:40.37> our<01:40.58> path<01:40.91> is<01:41.20> set<01:41.45>
[01:41.70]<01:41.70>Though<01:42.03> I<01:42.33> can't<01:42.66> fix<01:43.03> what<01:43.20> was<01:43.41>
[01:43.62]<01:43.62>I'll<01:43.91> keep<01:44.12>~<01:44.37> on<01:44.70> look<01:44.99>ing<01:45.33> for<01:45.74>~<01:45.99>ward<01:46.24> be<01:46.53>cause<01:46.78>~<01:47.53>
[01:48.03]<01:48.03>While<01:48.41> you<01:48.66> look<01:48.91> at<01:49.28> me<01:49.74>
[01:50.49]<01:50.49>With<01:50.74> eyes<01:51.03> tel<01:51.24>ling<01:51.53> sto<01:51.87>ries<01:52.12>
[01:52.33]<01:52.33>Mares<01:52.49>~<01:52.74> like<01:53.03> me<01:53.37> can't<01:53.70> be<01:53.95> trus<01:54.20>ted<01:54.33>
[01:54.49]<01:54.49>Those<01:54.78> tales<01:55.08> need<01:55.41> to<01:55.70> be<01:55.99> re<01:56.33>ad<01:56.58>jus<01:56.87>ted<01:57.12>
[01:57.33]<01:57.33>Are<01:58.08> you<01:58.37>~<01:58.70> proud<01:59.03>~<01:59.37> of<01:59.70> choi<02:00.03>ces<02:00.70> you've<02:01.03>~<02:01.41> made<02:02.28>
[02:02.66]<02:02.66>Do<02:03.37> you<02:03.70>~<02:04.03> smile<02:04.37>~<02:04.74> on<02:05.08> the<02:05.41> path<02:06.03> you<02:06.74> take<02:07.95>
[02:11.53]<02:11.53>The<02:11.70> time<02:11.87> has<02:12.03> come<02:12.37> for<02:12.58> me<02:12.87> to<02:13.12>
[02:34.70]<02:34.70>Make<02:35.41> a<02:35.91> cho<02:37.03>ice<02:37.49>
[02:38.03]<02:38.03>Do<02:38.28> you<02:38.53> know<02:38.87> what's<02:39.20> right<02:39.78>
[02:40.08]<02:40.08>Is<02:40.41> their<02:40.70> pain<02:41.03> worth<02:41.20> a<02:41.41> coat<02:41.70> of<02:41.91> glow<02:42.20>ing<02:42.53> fur<02:42.78>
[02:42.99]<02:42.99>It's<02:43.37> time<02:43.70> that<02:43.95> you<02:44.24> de<02:44.53>cide<02:44.95>
[02:45.37]<02:45.37>Make<02:46.12> a<02:46.62> choice<02:47.70>~<02:48.24>
[02:48.66]<02:48.66>Do<02:48.91> you<02:49.16> know<02:49.49> what's<02:49.87> right<02:50.45>
[02:50.74]<02:50.74>Is<02:51.08> their<02:51.37> pain<02:51.70> worth<02:51.91> a<02:52.08> coat<02:52.33> of<02:52.58> glow<02:52.87>ing<02:53.20> fur<02:53.45>
[02:53.66]<02:53.66>It's<02:53.99> time<02:54.33> that<02:54.58> you<02:54.87> de<02:55.24>cide<02:55.83>
[02:56.03]<02:56.03>Make<02:56.74> a<02:57.24> choice<02:58.37>~<02:58.66>
[02:58.87]<02:58.87>Or<02:58.99> else<02:59.20> they'll<02:59.41> choose<02:59.74> a<02:59.91> path<03:00.24> for<03:00.58> you<03:01.03>
[03:01.33]<03:01.33>Will<03:01.66> you<03:02.03> just<03:02.41> stand<03:02.74> id<03:02.99>ly<03:03.24> by<03:03.41>
[03:03.58]<03:03.58>Or<03:03.83> can<03:04.33> you<03:04.70> stand<03:05.03> to<03:05.33> do<03:05.66> what<03:05.91> you<03:06.24> have<03:06.53> to<03:06.83>~<03:07.45>
[03:07.66]<03:07.66>Your<03:08.08> words<03:08.41> that<03:08.62> held<03:08.87> me<03:09.24> down<03:09.78>
[03:10.33]<03:10.33>Don't<03:10.70> mat<03:11.03>ter<03:11.28> in<03:11.53> the<03:11.87> end<03:12.16>~<03:12.62>
[03:12.99]<03:12.99>I'll<03:13.37> turn<03:13.66> this<03:13.91> world<03:14.24> a<03:14.53>round<03:14.83>
[03:14.99]<03:14.99>You<03:15.33> can<03:15.66> con<03:15.99>ti<03:16.33>nue<03:16.62> to<03:16.87> pre<03:17.24>tend<03:18.03>
[03:18.33]<03:18.33>That<03:18.62> show<03:18.83>ing<03:19.16> them<03:19.49> your<03:19.87> heart<03:20.12>~<03:20.83>
[03:21.08]<03:21.08>Is<03:21.41> some<03:21.70>thing<03:21.95> you<03:22.20> can't<03:22.53> do<03:23.33>
[03:23.70]<03:23.70>I'll<03:23.99> show<03:24.33> them<03:24.58> that<03:24.91> there's<03:25.24> love<03:25.49>
[03:25.66]<03:25.66>When<03:25.99> show<03:26.33>ing<03:26.66> love's<03:27.03> all<03:27.24> you<03:27.49> re<03:27.83>fuse<03:29.62>