[ti:Hoping (ft. Giggly Maria & Relative1Pitch)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.34]<00:14.34>I<00:14.63> saved<00:14.97> a<00:15.18> ro<00:15.35>-ow<00:16.15> e<00:16.45>ven<00:16.74> though<00:16.95>
[00:17.54]<00:17.54>I<00:17.71> know<00:17.92> it<00:18.26> wo<00:18.51>-on't<00:18.84> be<00:19.18> ta<00:19.60>ken<00:20.02>
[00:20.61]<00:20.61>I<00:20.78> thought<00:20.99> at<00:21.33> fi<00:21.54>-irst<00:21.96> you'd<00:22.30> ne<00:22.55>ver<00:22.93> go<00:23.43>
[00:23.90]<00:23.90>I<00:24.15> was<00:24.53> so<00:24.70>-o<00:25.03> mi<00:25.20>-is<00:25.45>ta<00:25.83>ken<00:26.09>
[00:26.55]<00:26.55>I<00:27.05> was<00:27.52> told<00:28.40>
[00:29.29]<00:29.29>Life<00:29.62> won't<00:30.00> last<00:30.42> for<00:30.68>e<00:30.89>-e<00:31.26>ver<00:31.85>
[00:33.20]<00:33.20>But<00:33.41> I've<00:33.71> go<00:34.00>-one<00:34.46> be<00:34.67>yond<00:35.01> the<00:35.22> ma<00:35.47>-ar<00:35.73>ker<00:36.06>
[00:37.03]<00:37.03>What's<00:37.54> one<00:37.92> to<00:38.17>-o<00:38.46> do<00:39.26>
[00:40.11]<00:40.11>How's<00:40.53> one<00:40.91> to<00:41.07>-o<00:41.41> fee<00:41.87>-ee<00:42.08>-eel<00:42.46>
[00:43.18]<00:43.18>Where's<00:43.64> one<00:44.02> to<00:44.19>-o<00:44.53> go<00:44.86>-o<00:45.24> when<00:46.00> their<00:46.38> heart<00:46.97> won't<00:47.22> o<00:47.56>pen?<00:47.94>
[00:49.41]<00:49.41>So<00:49.79> far<00:50.25> a<00:50.63>way,<00:52.48> yet<00:52.86> so<00:53.33> near<00:53.87>by<00:54.21>-y<00:54.42>-y<00:54.92>
[00:55.64]<00:55.64>Feels<00:56.02> as<00:56.40> if<00:56.82> so<00:57.28>-ome<00:57.54>one's<00:58.29> still<00:58.76> wat<00:59.26>ching<00:59.47> o<00:59.85>ver<01:00.06> me<01:00.40>
[01:01.62]<01:01.62>So,<01:01.87> here's<01:02.46> to<01:02.67> ho<01:03.05>ping<01:03.35>
[01:16.48]<01:16.48>No<01:16.69>wa<01:17.07>da<01:17.28>-ays,<01:17.87> I<01:18.08> pick<01:18.42> and<01:18.80> choose<01:19.17>
[01:19.97]<01:19.97>My<01:20.35> cir<01:20.77>cum<01:21.15>stan<01:21.53>ces<01:21.95>
[01:22.50]<01:22.50>I<01:22.71> don't<01:23.09> be<01:23.30>lie<01:23.51>-ieve<01:24.02> that<01:24.27> fate<01:24.65> is<01:24.86> up<01:25.15>
[01:25.66]<01:25.66>For<01:25.87> gi<01:26.04>ving<01:26.42> se<01:26.63>-e<01:26.92>co<01:27.09>-ond<01:27.34> chan<01:27.72>ces<01:27.93>
[01:28.48]<01:28.48>If<01:28.94> I'm<01:29.53> right<01:30.63>
[01:31.22]<01:31.22>Time<01:31.64> goes<01:31.97> on<01:32.39> for<01:32.65>e<01:32.86>-e<01:33.19>ver<01:33.87>
[01:34.96]<01:34.96>Feels<01:35.17> like<01:35.47> there's<01:35.76> so<01:35.97>-o<01:36.27> much<01:36.65> to<01:36.98> re<01:37.19>mem<01:37.45>ber<01:37.95>
[01:38.92]<01:38.92>What's<01:39.34> one<01:39.80> to<01:40.01>-o<01:40.52> do<01:41.32>
[01:42.08]<01:42.08>How's<01:42.41> one<01:42.79> to<01:42.92>-o<01:43.30> feel<01:44.31>
[01:45.11]<01:45.11>Where's<01:45.53> one<01:45.91> to<01:46.08>-o<01:46.37> go<01:46.88>-o<01:47.17> when<01:47.85> their<01:48.31> heart<01:48.73> won't<01:48.98> o<01:49.36>pen?<01:49.82>
[01:51.38]<01:51.38>So<01:51.89> far<01:52.35> a<01:52.77>way,<01:54.08> yet<01:54.54> so<01:54.92>-o<01:55.17> near<01:55.72>by<01:55.93>-y<01:56.31>
[01:57.57]<01:57.57>Feels<01:57.99> as<01:58.33> if<01:58.75> so<01:59.17>-ome<01:59.51>one's<02:00.22> still<02:00.64> wat<02:01.11>ching<02:01.44> o<02:01.74>ver<02:01.99> me<02:02.58>
[02:03.51]<02:03.51>So<02:03.76> here's<02:04.56> to<02:04.90>
[02:05.32]<02:05.32>Hol<02:05.70>ding<02:05.91> o<02:06.12>-on<02:06.50> to<02:06.66> a<02:06.83> lit<02:06.96>tle<02:07.13>-e<02:07.46> faith<02:07.89>
[02:08.43]<02:08.43>Kee<02:08.81>ping<02:09.06> u<02:09.27>-up<02:09.61> with<02:09.78> the<02:09.95> pre<02:10.20>sent<02:10.75> day<02:11.04>
[02:11.63]<02:11.63>Stan<02:11.93>ding<02:12.18> we<02:12.39>-ell<02:12.68> with<02:12.85> the<02:13.11> friends<02:13.48> I<02:13.70>-I<02:13.91> made<02:14.28>
[02:14.66]<02:14.66>Ma<02:15.04>king<02:15.29> su<02:15.51>-ure<02:16.01> that<02:16.18> I<02:16.52> do<02:16.68>-on't<02:16.89> lose<02:17.32> my<02:17.48>-y<02:17.78> way<02:18.20>
[02:19.29]<02:19.29>What's<02:19.72> one<02:20.18> to<02:20.43>-o<02:20.77> do<02:21.36>
[02:22.33]<02:22.33>How's<02:22.70> one<02:23.08> to<02:23.29>-o<02:23.71> feel<02:24.18>
[02:25.48]<02:25.48>Where's<02:25.82> one<02:26.24> to<02:26.45>-o<02:26.75> go<02:27.21>-o<02:27.50> when<02:28.26> their<02:28.64> heart<02:29.23> won't<02:29.48> o<02:29.86>pen?<02:30.20>
[02:31.63]<02:31.63>So<02:32.01> far<02:32.43> a<02:32.81>way,<02:34.70> yet<02:35.12> so<02:35.50> near<02:35.88>by<02:36.43>-y<02:36.60>-y<02:36.81>
[02:37.82]<02:37.82>Feels<02:38.20> as<02:38.58> if<02:39.04> so<02:39.46>-ome<02:39.76>one's<02:40.51> still<02:40.93> wat<02:41.48>ching<02:41.73> o<02:41.99>ver<02:42.28> me<02:42.87>
[02:43.80]<02:43.80>So,<02:44.05> here's<02:44.51> to<02:44.77> ho<02:45.19>ping<02:45.57>