[ti:Como Arcoiris]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.92]Si ya pasó
[00:12.67]Llegaste a mi mundo
[00:14.37]Y todo sucedió
[00:17.78]hoy ya lo puedo ver
[00:21.35]Tu me das fuerza
[00:22.30]Al caer
[00:23.46]Para brillar.
[00:25.27]Como arcoiri-i-i-is
[00:29.59]Como arcoiri-i-i-is
[00:33.95]Como arcoiri-i-i-is
[00:38.31]Como arcoiri -i-i-is
[00:43.82]Amigos, que en mi vida están
[00:47.30]Conmigo cuenten
[00:48.90]Que a su lado voy a estar
[00:52.54]Cantamos hoy para animar
[00:55.98]Cantamos juntas
[00:57.14]Para así
[00:58.09]Poder brillar
[01:00.58]Y lo que oyes
[01:02.08]en tu
[01:02.86]corazón
[01:04.42]Es un crescendo-o-o-o-o-o
[01:09.40]Y la luz
[01:10.45]Que hay en la
[01:11.47]Oscuridad
[01:13.07]Nos hace brilla-a-a-ar
[01:17.64]Como arcoiris -o-o-o
[01:21.93]Como arcoiris -o-o-o
[01:26.18]Como arcoiris -o-o-o
[01:30.44]Como arcoiris -o-o-o
[01:36.67]Juntas hay que estar
[01:39.39]Al ver la lluvia ca-e-e-e-er
[01:45.25]Y erguidas iremos
[01:47.63]Mientras el sol brilla aun más
[01:52.50]Y lo que oyes
[01:53.93]en tu
[01:54.68]Corazón
[01:56.25]Es un crescendo-o-o-o-o-o
[02:01.15]Y la luz
[02:02.31]Que hay en la oscuridad
[02:04.97]Nos hace brilla-a-ar
[02:09.22]Como arcoiris -o-o-o
[02:13.79]Como arcoiris -o-o-o
[02:18.08]Como arcoiris -o-o-o
[02:22.40]Como arcoiris -o-o-o
[02:26.73]Como arcoiris.