Si ya pasó
Llegaste a mi mundo
Y todo sucedió
hoy ya lo puedo ver
Tu me das fuerza
Al caer
Para brillar.
Como arcoiris
Como arcoiris
Como arcoiris
Como arcoiri is
Amigos, que en mi vida están
Conmigo cuenten
Que a su lado voy a estar
Cantamos hoy para animar
Cantamos juntas
Para así
Poder brillar
Y lo que oyes
en tu
corazón
Es un crescendo
Y la luz
Que hay en la
Oscuridad
Nos hace brillar
Como arcoiris o
Como arcoiris o
Como arcoiris o
Como arcoiris o
Juntas hay que estar
Al ver la lluvia caer
Y erguidas iremos
Mientras el sol brilla aun más
Y lo que oyes
en tu
Corazón
Es un crescendo
Y la luz
Que hay en la oscuridad
Nos hace brillar
Como arcoiris o
Como arcoiris o
Como arcoiris o
Como arcoiris o
Como arcoiris.