Si ya pasó
Llegaste a mi mundo
Y todo sucedió
hoy ya lo puedo ver
Tu me das fuerza
Al caer
Para brillar.
Como arcoiri-i-i-is
Como arcoiri-i-i-is
Como arcoiri-i-i-is
Como arcoiri -i-i-is
Amigos, que en mi vida están
Conmigo cuenten
Que a su lado voy a estar
Cantamos hoy para animar
Cantamos juntas
Para así
Poder brillar
Y lo que oyes
en tu
corazón
Es un crescendo-o-o-o-o-o
Y la luz
Que hay en la
Oscuridad
Nos hace brilla-a-a-ar
Como arcoiris -o-o-o
Como arcoiris -o-o-o
Como arcoiris -o-o-o
Como arcoiris -o-o-o
Juntas hay que estar
Al ver la lluvia ca-e-e-e-er
Y erguidas iremos
Mientras el sol brilla aun más
Y lo que oyes
en tu
Corazón
Es un crescendo-o-o-o-o-o
Y la luz
Que hay en la oscuridad
Nos hace brilla-a-ar
Como arcoiris -o-o-o
Como arcoiris -o-o-o
Como arcoiris -o-o-o
Como arcoiris -o-o-o
Como arcoiris.