[ti:Como Arcoiris]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.92]<00:08.92>Si<00:10.52> ya<00:10.79> pa<00:10.99>só<00:11.88>
[00:12.66]<00:12.66>Lle<00:12.87>gaste<00:13.14> a<00:13.34> mi<00:13.65> mun<00:13.85>do<00:14.30>
[00:14.37]<00:14.37>Y<00:14.57> to<00:14.77>do<00:14.94> su<00:15.28>cedió<00:15.83>
[00:17.77]<00:17.77>hoy<00:18.76> ya<00:19.03> lo<00:19.34> pue<00:19.71>do<00:20.29> ver<00:20.70>
[00:21.35]<00:21.35>Tu<00:21.58> me das<00:21.86> fuer<00:22.06>za<00:22.27>
[00:22.30]<00:22.30>Al<00:22.50> ca<00:22.78>e<00:23.01>r<00:23.42>
[00:23.46]<00:23.46>Pa<00:23.66>ra<00:23.97> bri<00:24.14>llar.<00:24.79>
[00:25.26]<00:25.26>Co<00:25.84>mo<00:26.15> arco<00:26.52>i<00:26.73>ri<00:27.92>-i<00:28.19>-i<00:28.39>-is<00:29.48>
[00:29.59]<00:29.59>Co<00:30.17>mo<00:30.47> arco<00:30.85>i<00:31.05>ri<00:32.24>-i<00:32.51>-i<00:32.72>-is<00:33.81>
[00:33.94]<00:33.94>Co<00:34.52>mo<00:34.83> arco<00:35.20>i<00:35.41>ri<00:36.60>-i<00:36.87>-i<00:37.08>-is<00:38.17>
[00:38.30]<00:38.30>Co<00:38.88>mo<00:39.19> arco<00:39.56>i<00:39.77>ri<00:40.96> -i<00:41.23>-i<00:41.44>-is<00:42.83>
[00:43.82]<00:43.82>Amigos,<00:44.84> que en<00:45.11> mi<00:45.35> vi<00:45.56>da<00:45.86> es<00:46.00>tán<00:46.88>
[00:47.29]<00:47.29>Con<00:47.50>mi<00:47.77>go<00:48.08> cu<00:48.42>en<00:48.62>ten<00:48.82>
[00:48.89]<00:48.89>Que<00:49.20> a<00:49.44> su<00:49.68> la<00:49.85>do<00:50.05> voy a<00:50.26> estar<00:51.21>
[00:52.54]<00:52.54>Can<00:53.15>ta<00:53.35>mos<00:53.59> hoy<00:53.76> pa<00:54.00>ra<00:54.31> a<00:54.48>ni<00:54.75>mar<00:55.64>
[00:55.98]<00:55.98>Canta<00:56.21>mos<00:56.49> jun<00:56.83>tas<00:57.07>
[00:57.13]<00:57.13>Pa<00:57.34>ra<00:57.61> a<00:57.85>sí<00:58.02>
[00:58.09]<00:58.09>Po<00:58.39>der<00:58.67> bri<00:58.90>llar<00:59.86>
[01:00.57]<01:00.57>Y<01:00.95> lo que<01:01.32> o<01:01.63>yes<01:01.80>
[01:02.07]<01:02.07>en<01:02.27> tu<01:02.48>
[01:02.85]<01:02.85>co<01:03.09>ra<01:03.26>zón<01:04.11>
[01:04.42]<01:04.42>Es<01:04.83> un<01:05.14> cre<01:05.44>scen<01:05.88>do<01:06.43>-o<01:07.01>-o<01:07.48>-o<01:08.23>-o<01:08.61>-o<01:09.05>
[01:09.39]<01:09.39>Y<01:09.66> la<01:09.90> luz<01:10.41>
[01:10.45]<01:10.45>Que<01:10.55> hay en<01:11.06> la<01:11.43>
[01:11.47]<01:11.47>Os<01:11.64>curi<01:12.01>dad<01:12.52>
[01:13.07]<01:13.07>Nos<01:13.44> ha<01:13.72>ce<01:14.26> bri<01:14.57>lla<01:15.45>-a<01:15.96>-a<01:16.34>-ar<01:17.56>
[01:17.63]<01:17.63>Como<01:17.97> arco<01:18.72>i<01:19.23>ris<01:20.36> -o<01:20.76>-o<01:21.17>-o<01:21.55>
[01:21.92]<01:21.92>Como<01:22.26> arco<01:23.01>i<01:23.52>ris<01:24.65> -o<01:25.05>-o<01:25.46>-o<01:25.87>
[01:26.18]<01:26.18>Como<01:26.52> arco<01:27.30>iris<01:28.90> -o<01:29.31>-o<01:29.72>-o<01:30.09>
[01:30.43]<01:30.43>Como<01:30.95> arco<01:31.80>iris<01:33.57> -o<01:33.23>-o<01:33.94>-o<01:34.62>
[01:36.67]<01:36.67>Jun<01:36.97>tas<01:37.24> hay<01:37.45> que<01:37.62> estar<01:39.19>
[01:39.39]<01:39.39>Al<01:39.66> ver<01:39.93> la<01:40.45> llu<01:41.02>via<01:41.54> ca<01:42.18>-e<01:43.75>-e<01:44.09>-e<01:44.43>-er<01:45.08>
[01:45.25]<01:45.25>Y<01:45.45> er<01:45.66>gui<01:45.89>das<01:46.23> ire<01:47.02>mos<01:47.49>
[01:47.63]<01:47.63>Mien<01:48.11>tras<01:48.41> el<01:48.65> sol<01:49.26> bri<01:49.74>lla<01:50.29> a<01:50.42>un<01:50.66> más<01:52.40>
[01:52.50]<01:52.50>Y<01:52.70> lo<01:53.04> que o<01:53.52>yes<01:53.86>
[01:53.93]<01:53.93>en<01:54.17> tu<01:54.61>
[01:54.68]<01:54.68>Co<01:54.92>ra<01:55.22>zón<01:56.14>
[01:56.25]<01:56.25>Es<01:56.59> un<01:56.96> cre<01:57.33>scen<01:57.95>do<01:58.59>-o<01:59.07>-o<01:59.62>-o<02:00.33>-o<02:00.64>-o<02:01.01>
[02:01.15]<02:01.15>Y<02:01.45> la<02:01.76> luz<02:02.27>
[02:02.31]<02:02.31>Que<02:02.54> hay en<02:02.82> la<02:03.43> os<02:03.60>cu<02:03.70>ri<02:03.94>dad<02:04.89>
[02:04.96]<02:04.96>Nos<02:05.34> ha<02:05.71>ce<02:06.12> bri<02:06.43>lla<02:06.90>-a<02:07.41>-a<02:07.92>r<02:08.81>
[02:09.22]<02:09.22>Como<02:09.80> arco<02:10.55>i<02:10.89>ris<02:12.25> -o<02:12.45>-o<02:12.76>-o<02:13.68>
[02:13.78]<02:13.78>Como<02:14.09> arco<02:14.84>i<02:15.38>ris<02:16.47> -o<02:16.68>-o<02:16.98>-o<02:18.00>
[02:18.07]<02:18.07>Como<02:18.41> arco<02:19.09>i<02:19.50>ris<02:20.83> -o<02:21.07>-o<02:21.37>-o<02:22.29>
[02:22.40]<02:22.40>Como<02:22.74> arco<02:23.59>i<02:24.03>ris<02:25.15> -o<02:25.46>-o<02:25.70>-o<02:26.65>
[02:26.72]<02:26.72>Como<02:27.20> arco<02:27.91>i<02:28.53>ris.<02:31.25>
