[ti:Thought I'd Let You Know (ft. Relative|Pitch)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.62]<00:14.62>It's<00:14.96> get<00:15.16>ting<00:15.55> hard<00:16.10> to<00:16.34> write<00:16.79>
[00:20.94]<00:20.94>And<00:21.33> late<00:21.58> in<00:21.92>to<00:22.47> the<00:22.71> night<00:23.21>
[00:26.67]<00:26.67>It's<00:26.86> been<00:27.26> a<00:27.50> whi-<00:28.00>le<00:28.25> now<00:28.69>
[00:29.83]<00:29.83>I<00:30.02> toss<00:30.42> the<00:30.62> mail<00:31.16> a<00:31.41>round<00:31.90>
[00:33.78]<00:33.78>I<00:33.97> hope<00:34.37> you've<00:34.57> been<00:34.91> al<00:35.70>~<00:35.95>right<00:36.74>
[00:40.10]<00:40.10>I'm<00:40.29> ea<00:40.64>ger<00:40.84> just<00:41.43> to<00:41.68> know<00:42.27>
[00:46.12]<00:46.12>Where<00:46.57> from<00:46.81> this<00:47.16> point<00:47.55> I<00:48.15>~<00:48.49> go<00:48.98>
[00:51.95]<00:51.95>'Cause<00:52.14> I<00:52.49> can<00:52.69> tell<00:53.23> you<00:53.48> now<00:53.92>
[00:55.06]<00:55.06>I've<00:55.26> made<00:55.70> my<00:55.90> way<00:56.44> a<00:56.69>round<00:57.08>
[00:58.81]<00:58.81>But<00:59.01> I<00:59.21> ne<00:59.40>ver<00:59.80> seem<01:00.39> to<01:00.64> grow<01:01.08>
[01:04.29]<01:04.29>If<01:04.69> you<01:05.08> can<01:05.48> see<01:05.87> right<01:06.27> through<01:06.66> this<01:07.06> let<01:07.30>~<01:07.70>ter<01:08.44>
[01:10.71]<01:10.71>Then<01:10.91> all<01:11.40> the<01:11.60> tears<01:12.24> are<01:12.44> clear<01:12.98>ly<01:13.23> shown<01:13.77>
[01:16.93]<01:16.93>I<01:17.33> guess<01:17.72> it<01:18.12> must<01:18.51> be<01:18.91> for<01:19.30> the<01:19.70> bet<01:19.95>~<01:20.34>ter<01:20.78>
[01:23.50]<01:23.50>But<01:23.70> I<01:23.90> just<01:24.29> thought<01:24.69> I'd<01:25.03> let<01:25.43> you<01:25.87> know<01:26.12>~<01:26.56>
[01:43.06]<01:43.06>My<01:43.45> ink<01:43.80> is<01:44.19> run<01:44.59>ning<01:44.78> out<01:45.28>
[01:49.33]<01:49.33>As<01:49.72> mid<01:50.07>night<01:50.46> comes<01:50.86> a<01:51.10>round<01:51.45>
[01:55.05]<01:55.05>I<01:55.25> guess<01:55.45> I'll<01:55.84> close<01:56.39> it<01:56.63> up<01:57.03>
[01:58.21]<01:58.21>I<01:58.41> think<01:58.61> I've<01:58.96> said<01:59.55> e<01:59.79>nough<02:00.24>
[02:01.37]<02:01.37>'Cause<02:01.57> I'm<02:01.97> just<02:02.36> wai<02:02.61>ting<02:02.96> for<02:03.35> you<02:03.79> now<02:04.24>
[02:07.50]<02:07.50>If<02:07.89> you<02:08.29> can<02:08.68> see<02:09.08> right<02:09.47> through<02:09.87> this<02:10.26> let<02:10.51>~<02:10.91>ter<02:11.50>
[02:13.82]<02:13.82>Then<02:14.16> all<02:14.56> the<02:14.81> tears<02:15.35> are<02:15.55> clear<02:16.09>ly<02:16.34> shown<02:16.83>
[02:20.14]<02:20.14>I<02:20.53> guess<02:20.93> it<02:21.32> must<02:21.72> be<02:22.11> for<02:22.51> the<02:22.90> bet<02:23.10>~<02:23.50>ter<02:23.99>
[02:26.66]<02:26.66>But<02:26.85> I<02:27.05> just<02:27.45> thought<02:27.84> I'd<02:28.19> let<02:28.58> you<02:29.03> know<02:29.22>~<02:29.82>
[02:32.73]<02:32.73>If<02:33.13> you<02:33.52> can<02:33.92> see<02:34.31> right<02:34.71> through<02:35.10> this<02:35.50> let<02:35.74>~<02:36.09>ter<02:36.63>
[02:39.10]<02:39.10>Then<02:39.45> all<02:39.84> the<02:40.04> tears<02:40.58> are<02:40.83> clear<02:41.37>ly<02:41.57> shown<02:42.16>
[02:45.37]<02:45.37>And<02:45.77> still<02:46.16> I<02:46.56> know<02:46.95> you'll<02:47.35> ne<02:47.74>ver<02:48.14> ans<02:48.38>~<02:48.73>wer<02:49.52>
[02:51.89]<02:51.89>But<02:52.09> I<02:52.29> just<02:52.68> thought<02:53.08> I'd<02:53.42> let<02:53.82> you<02:54.26> know<02:54.46>~<02:55.30>
