It's getting hard to write
And late into the night
It's been a while now
I toss the mail around
I hope you've been al~right
I'm eager just to know
Where from this point I~ go
'Cause I can tell you now
I've made my way around
But I never seem to grow
If you can see right through this let~ter
Then all the tears are clearly shown
I guess it must be for the bet~ter
But I just thought I'd let you know~
My ink is running out
As midnight comes around
I guess I'll close it up
I think I've said enough
'Cause I'm just waiting for you now
If you can see right through this let~ter
Then all the tears are clearly shown
I guess it must be for the bet~ter
But I just thought I'd let you know~
If you can see right through this let~ter
Then all the tears are clearly shown
And still I know you'll never ans~wer
But I just thought I'd let you know~