[ti:Sunshine Sunshine]
[ar:oodorato2]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.62]<00:02.62>Hope<00:02.80> I'm<00:02.99> not<00:03.18> in<00:03.32>te<00:03.46>rup<00:03.64>ting<00:03.88> a<00:04.02>ny<00:04.16>thing<00:04.35> im<00:04.49>por<00:04.72>tant<00:04.95>
[00:05.52]<00:05.52>Ca<00:05.75>dence!<00:05.98>
[00:06.26]<00:06.26>Sun<00:06.64>shine<00:07.01> sun<00:07.39>shine<00:07.62>
[00:07.76]<00:07.76>La<00:07.95>dy<00:08.13>bugs<00:08.41> a<00:08.51>wake<00:08.79>
[00:09.26]<00:09.26>Clap<00:09.63> your<00:10.00> ho<00:10.19>oves<00:10.38> and<00:10.57>
[00:10.75]<00:10.75>Do<00:10.94> a<00:11.13> litt<00:11.31>le<00:11.55> shake!<00:11.78>
[00:12.25]<00:12.25>Sun<00:12.62>shine<00:13.00> sun<00:13.37>shine<00:13.56>
[00:13.75]<00:13.75>La<00:13.93>dy<00:14.12>bugs<00:14.40> a<00:14.49>wake<00:14.77>
[00:15.24]<00:15.24>Clap<00:15.62> your<00:15.99> ho<00:16.18>oves<00:16.36> and<00:16.55>
[00:16.74]<00:16.74>Do<00:16.93> a<00:17.11> litt<00:17.30>le<00:17.49> shake!<00:17.77>
[00:18.24]<00:18.24>Sun<00:18.61>shine<00:18.98> sun<00:19.36>shine<00:19.55>
[00:19.73]<00:19.73>La<00:19.92>dy<00:20.11>bugs<00:20.39> a<00:20.48>wake<00:20.76>
[00:21.23]<00:21.23>Clap<00:21.60> your<00:21.98> ho<00:22.16>oves<00:22.35> and<00:22.54>
[00:22.73]<00:22.73>Do<00:22.91> a<00:23.15> litt<00:23.29>le<00:23.52> shake!<00:23.75>
[00:24.22]<00:24.22>Sun<00:24.64>shine<00:24.97> sun<00:25.34>shine<00:25.62>
[00:25.81]<00:25.81>La<00:25.95>dy<00:26.14>bugs<00:26.33> a<00:26.56>wake<00:26.79>
[00:27.31]<00:27.31>Clap<00:27.64> your<00:28.01> hooves<00:28.38> and<00:28.57>
[00:28.71]<00:28.71>Do<00:28.90> a<00:29.13> litt<00:29.27>le<00:29.51> shake!<00:29.79>
[00:30.96]<00:30.96>Sun<00:31.33>shine<00:32.45> sun<00:32.83>shine<00:33.95> sun<00:34.32>shine<00:34.56>
[00:34.74]<00:34.74>La<00:34.88>dy<00:35.07>bugs<00:35.31> a<00:35.45>wake<00:35.77>
[00:37.69]<00:37.69>Sun<00:38.11>shine<00:38.49> sun<00:38.86>shine<00:39.23>
[00:40.73]<00:40.73>Do<00:40.92> a<00:41.10> litt<00:41.24>le<00:41.48> shake!<00:41.81>
[00:42.18]<00:42.18>Sun<00:42.60>shine<00:42.98> sun<00:43.35>shine<00:43.63>
[00:43.77]<00:43.77>La<00:43.96>dy<00:44.14>bugs<00:44.38> a<00:44.52>wake<00:44.85>
[00:45.22]<00:45.22>Sun<00:45.59>shine<00:45.97> sun<00:46.34>shine<00:46.62>
[00:46.81]<00:46.81>La<00:47.00>dy<00:47.14>bugs<00:47.37> a<00:47.51>wake<00:47.75>
[00:48.17]<00:48.17>Sun<00:48.54>shine<00:48.96> sun<00:49.34>shine<00:49.62>
[00:49.80]<00:49.80>La<00:49.94>dy<00:50.13>bugs<00:50.36> a<00:50.50>wake<00:50.74>
[00:51.25]<00:51.25>Clap<00:51.63> your<00:52.00> ho<00:52.19>oves<00:52.38> and<00:52.56>
[00:52.75]<00:52.75>Do<00:52.94> a<00:53.12> litt<00:53.26>le<00:53.50> shake!<00:53.83>
[00:55.56]<00:55.56>Uh-<00:56.02>huh<00:56.49>
