Hope I'm not interupting anything important
Cadence!
Sunshine sunshine
Ladybugs awake
Clap your hooves and
Do a little shake!
Sunshine sunshine
Ladybugs awake
Clap your hooves and
Do a little shake!
Sunshine sunshine
Ladybugs awake
Clap your hooves and
Do a little shake!
Sunshine sunshine
Ladybugs awake
Clap your hooves and
Do a little shake!
Sunshine sunshine sunshine
Ladybugs awake
Sunshine sunshine
Do a little shake!
Sunshine sunshine
Ladybugs awake
Sunshine sunshine
Ladybugs awake
Sunshine sunshine
Ladybugs awake
Clap your hooves and
Do a little shake!
Uh-huh