[ti:Elements EP: 02 Honesty]
[ar:RE:MAKE (AcousticBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.98]Looking back on a hard working day
[00:11.82]Feeling the warmth of the sun on my face
[00:15.66]Laying back down with my head on the grass
[00:19.50]Watching the clouds as they pass
[00:38.54]The moon shines bright in the night
[00:40.94]And the stars they remind me of you
[00:43.82]And the great things we do
[00:46.14]A thousand colours decorate these trees
[00:50.22]Feeling the wind~ as it blows through the leaves
[00:53.82]You're family and I know you know that
[00:56.74]So won't you rely on me
[00:59.62]Won't you rely on
[01:01.78]Make yourself at home
[01:03.74]Please don't feel alone
[01:05.62]I'll be here with open arms waiting
[01:09.50]When you're~ out there feeling lonеly
[01:13.34]Just know that you have a family
[01:17.14]Waiting for you
[01:18.58]Waiting for you
[01:20.06]Waiting on hand to help you see things through
[01:24.62]Thesе fields of green
[01:26.54]They echo wi-ith
[01:28.42]A voice in the sky
[01:30.34]A voice in the sky-y
[01:32.50]Trust in me
[01:34.18]I know you ca-an
[01:36.10]I won't tell a lie
[01:38.02]I won't tell a lie~
[01:40.18]You know that I'll always be straightforward with you
[01:45.66]'Cause honestly that's honesty
[01:55.54]Hold on to me, never let go
[01:57.50]Everything will be okay
[01:59.42]Just keep moving forward
[02:00.86]And I know we'll see a brighter day
[02:03.50]They say honesty is the best policy
[02:07.30]And that sounds like the truth to me
[02:10.90]When you're~ out there feeling lonеly
[02:14.78]Just know that you have a family
[02:18.62]Waiting for you
[02:20.06]Waiting for you
[02:21.50]Waiting on hand to help you see things through
[02:26.06]Thesе fields of green
[02:27.98]They echo wi-ith
[02:29.86]A voice in the sky
[02:31.78]A voice in the sky-y
[02:33.94]Trust in me
[02:35.62]I know you ca-an
[02:37.54]I won't tell a lie
[02:39.46]I won't tell a lie~
[02:41.62]You know that I'll always be straightforward with you
[02:47.14]'Cause honestly that's honesty
[03:04.46]Thesе fields of green
[03:06.38]They echo wi-ith
[03:08.26]A voice in the sky
[03:10.18]A voice in the sky-y
[03:12.34]Trust in me
[03:14.02]I know you ca-an
[03:15.94]I won't tell a lie
[03:17.86]I won't tell a lie~
[03:20.02]Fields of green
[03:21.74]They echo wi-ith
[03:23.62]A voice in the sky-y
[03:25.54]A voice in the sky-y
[03:27.70]Trust in me
[03:29.38]I know you ca-an
[03:31.30]I won't tell a lie
[03:33.22]I won't tell a lie~
[03:35.42]You know that I'll always be straightforward with yo-o-o-ou
[03:40.90]'Cause honestly that's honesty~