[ti:Elements EP: 02 Honesty]
[ar:RE:MAKE (AcousticBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.98]<00:07.98>Look<00:08.38>ing<00:08.78> back<00:09.26> on<00:09.74> a<00:09.98> hard<00:10.38> work<00:10.70>ing<00:10.94> day<00:11.38>
[00:11.82]<00:11.82>Feel<00:12.22>ing<00:12.58> the<00:12.82> warmth<00:13.26> of<00:13.50> the<00:13.74> sun<00:14.14> on<00:14.50> my<00:14.78> face<00:15.10>
[00:15.66]<00:15.66>Lay<00:16.06>ing<00:16.46> back<00:16.70> down<00:17.18> with<00:17.42> my<00:17.66> head<00:18.02> on<00:18.38> the<00:18.62> grass<00:18.94>
[00:19.50]<00:19.50>Watch<00:19.90>ing<00:20.26> the<00:20.54> clouds<00:21.02> as<00:21.26> they<00:21.50> pass<00:21.82>
[00:38.54]<00:38.54>The<00:38.78> moon<00:39.26> shines<00:39.74> bright<00:39.98> in<00:40.22> the<00:40.46> night<00:40.78>
[00:40.94]<00:40.94>And<00:41.18> the<00:41.42> stars<00:41.90> they<00:42.14> re<00:42.38>mind<00:42.86> me<00:43.10> of<00:43.34> you<00:43.62>
[00:43.82]<00:43.82>And<00:44.06> the<00:44.30> great<00:44.78> things<00:45.02> we<00:45.26> do<00:45.66>
[00:46.14]<00:46.14>A<00:46.42> thou<00:46.78>sand<00:47.18> co<00:47.50>lours<00:47.90> de<00:48.14>cor<00:48.38>ate<00:48.70> these<00:49.10> trees<00:49.66>
[00:50.22]<00:50.22>Feel<00:50.62>ing<00:51.02> the<00:51.26> wind<00:51.50>~<00:51.70> as<00:51.94> it<00:52.18> blows<00:52.50> through<00:52.90> the<00:53.14> leaves<00:53.46>
[00:53.82]<00:53.82>You're<00:54.06> fa<00:54.34>mi<00:54.50>ly<00:54.70> and<00:54.86> I<00:55.06> know<00:55.38> you<00:55.78> know<00:56.26> that<00:56.54>
[00:56.74]<00:56.74>So<00:56.98> won't<00:57.22> you<00:57.46> re<00:57.70>ly<00:58.22> on<00:58.66> me<00:59.14>
[00:59.62]<00:59.62>Won't<01:00.10> you<01:00.34> re<01:00.58>ly<01:01.06> on<01:01.42>
[01:01.78]<01:01.78>Make<01:02.14> your<01:02.50>self<01:02.90> at<01:03.22> home<01:03.46>
[01:03.74]<01:03.74>Please<01:04.06> don't<01:04.42> feel<01:04.82> a<01:05.14>lone<01:05.42>
[01:05.62]<01:05.62>I'll<01:06.02> be<01:06.38> here<01:06.82> with<01:07.30> o<01:07.78>pen<01:08.02> arms<01:08.26> wait<01:08.74>ing<01:09.10>
[01:09.50]<01:09.50>When<01:09.98> you're<01:10.22>~<01:10.46> out<01:10.94> there<01:11.42> feel<01:11.90>ing<01:12.38> lonе<01:12.86>ly<01:13.14>
[01:13.34]<01:13.34>Just<01:13.82> know<01:14.30> that<01:14.78> you<01:15.26> have<01:15.74> a<01:16.22> fa<01:16.46>mi<01:16.70>ly<01:16.94>
[01:17.14]<01:17.14>Wait<01:17.38>ing<01:17.62> for<01:17.90> you<01:18.18>
[01:18.58]<01:18.58>Wait<01:18.82>ing<01:19.06> for<01:19.34> you<01:19.70>
[01:20.06]<01:20.06>Wait<01:20.30>ing<01:20.54> on<01:20.82> hand<01:21.22> to<01:21.46> help<01:21.70> you<01:21.94> see<01:22.30> things<01:22.70> through<01:23.50>
[01:24.62]<01:24.62>Thesе<01:24.86> fields<01:25.22> of<01:25.62> green<01:26.18>
[01:26.54]<01:26.54>They<01:26.78> e<01:27.10>cho<01:27.46> wi<01:27.70>-ith<01:28.06>
[01:28.42]<01:28.42>A<01:28.66> voice<01:28.98> in<01:29.38> the<01:29.62> sky<01:30.06>
[01:30.34]<01:30.34>A<01:30.58> voice<01:30.94> in<01:31.30> the<01:31.54> sky<01:32.06>-y<01:32.30>
[01:32.50]<01:32.50>Trust<01:32.90> in<01:33.26> me<01:33.90>
[01:34.18]<01:34.18>I<01:34.46> know<01:34.82> you<01:35.18> ca<01:35.42>-an<01:35.86>
[01:36.10]<01:36.10>I<01:36.38> won't<01:36.70> tell<01:37.10> a<01:37.34> lie<01:37.74>
[01:38.02]<01:38.02>I<01:38.26> won't<01:38.62> tell<01:38.98> a<01:39.22> lie<01:39.74>~<01:39.98>
[01:40.18]<01:40.18>You<01:40.54> know<01:40.90> that<01:41.14> I'll<01:41.50> al<01:41.86>ways<01:42.14> be<01:42.58> straight<01:43.06>for<01:43.30>ward<01:43.58> with<01:43.86> you<01:45.10>
[01:45.66]<01:45.66>'Cause<01:45.94> ho<01:46.06>nest<01:46.22>ly<01:46.46> that's<01:46.70> ho<01:46.94>nes<01:47.18>ty<01:47.78>
[01:55.54]<01:55.54>Hold<01:55.78> on<01:56.02> to<01:56.26> me,<01:56.54> ne<01:56.78>ver<01:57.02> let<01:57.26> go<01:57.34>
[01:57.50]<01:57.50>E<01:57.74>very<01:57.98>thing<01:58.22> will<01:58.46> be<01:58.70> o<01:58.94>kay<01:59.26>
[01:59.42]<01:59.42>Just<01:59.66> keep<01:59.90> mo<02:00.14>ving<02:00.38> for<02:00.62>ward<02:00.70>
[02:00.86]<02:00.86>And<02:01.10> I<02:01.30> know<02:01.54> we'll<02:01.78> see<02:02.02> a<02:02.26> bright<02:02.50>er<02:02.78> day<02:03.10>
[02:03.50]<02:03.50>They<02:03.98> say<02:04.46> ho<02:04.70>nes<02:04.94>ty<02:05.42> is<02:05.66> the<02:05.90> best<02:06.38> po<02:06.62>li<02:06.86>cy<02:07.10>
[02:07.30]<02:07.30>And<02:07.54> that<02:07.78> sounds<02:08.26> like<02:08.50> the<02:08.74> truth<02:09.22> to<02:09.74> me<02:10.10>
[02:10.90]<02:10.90>When<02:11.42> you're<02:11.66>~<02:11.90> out<02:12.38> there<02:12.86> feel<02:13.34>ing<02:13.82> lonе<02:14.30>ly<02:14.58>
[02:14.78]<02:14.78>Just<02:15.26> know<02:15.74> that<02:16.22> you<02:16.70> have<02:17.18> a<02:17.66> fa<02:17.90>mi<02:18.14>ly<02:18.42>
[02:18.62]<02:18.62>Wait<02:18.86>ing<02:19.10> for<02:19.34> you<02:19.66>
[02:20.06]<02:20.06>Wait<02:20.30>ing<02:20.54> for<02:20.82> you<02:21.18>
[02:21.50]<02:21.50>Wait<02:21.74>ing<02:21.98> on<02:22.26> hand<02:22.66> to<02:22.90> help<02:23.14> you<02:23.38> see<02:23.74> things<02:24.14> through<02:25.18>
[02:26.06]<02:26.06>Thesе<02:26.30> fields<02:26.66> of<02:27.06> green<02:27.62>
[02:27.98]<02:27.98>They<02:28.22> e<02:28.58>cho<02:28.90> wi<02:29.14>-ith<02:29.50>
[02:29.86]<02:29.86>A<02:30.14> voice<02:30.42> in<02:30.82> the<02:31.06> sky<02:31.50>
[02:31.78]<02:31.78>A<02:32.02> voice<02:32.38> in<02:32.74> the<02:32.98> sky<02:33.50>-y<02:33.74>
[02:33.94]<02:33.94>Trust<02:34.34> in<02:34.70> me<02:35.30>
[02:35.62]<02:35.62>I<02:35.90> know<02:36.22> you<02:36.62> ca<02:36.86>-an<02:37.30>
[02:37.54]<02:37.54>I<02:37.82> won't<02:38.14> tell<02:38.54> a<02:38.78> lie<02:39.22>
[02:39.46]<02:39.46>I<02:39.70> won't<02:40.06> tell<02:40.42> a<02:40.66> lie<02:41.18>~<02:41.42>
[02:41.62]<02:41.62>You<02:41.98> know<02:42.34> that<02:42.58> I'll<02:42.94> al<02:43.30>ways<02:43.54> be<02:44.02> straight<02:44.50>for<02:44.74>ward<02:45.02> with<02:45.30> you<02:46.54>
[02:47.14]<02:47.14>'Cause<02:47.38> ho<02:47.54>nest<02:47.66>ly<02:47.90> that's<02:48.14> ho<02:48.38>nes<02:48.62>ty<02:49.02>
[03:04.46]<03:04.46>Thesе<03:04.70> fields<03:05.06> of<03:05.42> green<03:06.02>
[03:06.38]<03:06.38>They<03:06.62> e<03:06.98>cho<03:07.30> wi<03:07.54>-ith<03:07.90>
[03:08.26]<03:08.26>A<03:08.50> voice<03:08.82> in<03:09.22> the<03:09.46> sky<03:09.90>
[03:10.18]<03:10.18>A<03:10.42> voice<03:10.78> in<03:11.14> the<03:11.38> sky<03:11.90>-y<03:12.14>
[03:12.34]<03:12.34>Trust<03:12.74> in<03:13.10> me<03:13.74>
[03:14.02]<03:14.02>I<03:14.30> know<03:14.62> you<03:15.02> ca<03:15.26>-an<03:15.70>
[03:15.94]<03:15.94>I<03:16.22> won't<03:16.54> tell<03:16.90> a<03:17.18> lie<03:17.58>
[03:17.86]<03:17.86>I<03:18.10> won't<03:18.46> tell<03:18.82> a<03:19.06> lie<03:19.58>~<03:19.82>
[03:20.02]<03:20.02>Fields<03:20.38> of<03:20.78> green<03:21.34>
[03:21.74]<03:21.74>They<03:21.98> e<03:22.30>cho<03:22.70> wi<03:22.94>-ith<03:23.30>
[03:23.62]<03:23.62>A<03:23.86> voice<03:24.22> in<03:24.62> the<03:24.86> sky<03:25.10>-y<03:25.38>
[03:25.54]<03:25.54>A<03:25.78> voice<03:26.14> in<03:26.50> the<03:26.74> sky<03:27.26>-y<03:27.50>
[03:27.70]<03:27.70>Trust<03:28.10> in<03:28.46> me<03:29.10>
[03:29.38]<03:29.38>I<03:29.62> know<03:29.98> you<03:30.38> ca<03:30.62>-an<03:31.06>
[03:31.30]<03:31.30>I<03:31.58> won't<03:31.90> tell<03:32.30> a<03:32.54> lie<03:32.98>
[03:33.22]<03:33.22>I<03:33.46> won't<03:33.82> tell<03:34.18> a<03:34.42> lie<03:34.94>~<03:35.18>
[03:35.42]<03:35.42>You<03:35.78> know<03:36.14> that<03:36.38> I'll<03:36.74> al<03:37.10>ways<03:37.34> be<03:37.82> straight<03:38.30>for<03:38.54>ward<03:38.78> with<03:39.02> yo<03:39.42>-o<03:39.58>-o<03:39.74>-ou<03:40.46>
[03:40.90]<03:40.90>'Cause<03:41.18> ho<03:41.30>nest<03:41.42>ly<03:41.66> that's<03:41.90> ho<03:42.14>nes<03:42.38>ty<03:42.62>~<03:43.02>