[ti:Balloons In My Basket]
[ar:FraGmenTd]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:00.66]<01:00.66>I<01:00.97> used<01:01.36> to<01:01.60> hide<01:02.53> my<01:02.77>self<01:03.24> a<01:03.47>way<01:03.71>
[01:05.11]<01:05.11>From<01:05.31> the<01:05.58> clou<01:05.82>dy<01:06.25> skies<01:06.79> of<01:07.18> gray<01:07.46>
[01:08.16]<01:08.16>I<01:08.39> did<01:08.63>n't<01:09.10> laugh<01:10.03> I<01:10.27> did<01:10.46>n't<01:10.66> know<01:10.97> how<01:11.21>
[01:12.89]<01:12.89>But<01:13.12> all<01:13.28> that's<01:13.55> be<01:13.78>hind<01:14.21> me<01:14.72> now<01:15.03>
[01:15.66]<01:15.66>No<01:15.97> clouds<01:16.40> to<01:16.64>day<01:17.50> the<01:17.69> sky<01:18.16> is<01:18.47> clear<01:18.71>
[01:20.11]<01:20.11>Just<01:20.54> laugh<01:20.93> to<01:21.05> make<01:21.28> them<01:21.52> dis<01:21.75>a<01:22.07>ppear<01:22.38>
[01:22.85]<01:22.85>I<01:23.16> was<01:23.35> go<01:23.59>ing<01:23.86> to<01:24.10> bring<01:25.07> cup<01:25.46>cakes<01:25.66>
[01:26.64]<01:26.64>But<01:26.91> I<01:27.10> ate<01:27.46> them<01:27.85> all<01:29.49> so-<01:29.68>o<01:29.88>
[01:30.85]<01:30.85>I<01:31.09> put<01:31.36> ba<01:31.52>lloons<01:33.00> in<01:33.20> my<01:33.47> bas<01:33.90>ket<01:34.17>
[01:35.07]<01:35.07>And<01:35.54> watched<01:36.13> them<01:36.48> float<01:37.07> a<01:37.22>way<01:37.46>
[01:38.16]<01:38.16>I<01:38.39> hope<01:38.63> that<01:38.86> it<01:39.10> fills<01:40.50> you<01:40.74> with<01:40.97> laugh<01:41.44>ter<01:41.75>
[01:42.69]<01:42.69>And<01:43.08> sweeps<01:43.55> your<01:44.02> fears<01:44.57> a<01:44.72>way<01:44.96>
[01:45.89]<01:45.89>I<01:46.09> put<01:46.36> ba<01:46.52>lloons<01:48.00> in<01:48.24> my<01:48.47> bas<01:48.94>ket<01:49.17>
[01:50.35]<01:50.35>It<01:50.50> us<01:50.78>ual<01:50.89>ly<01:51.01> gets<01:51.32> a<01:51.52> laugh<01:51.91> or<01:52.22> two<01:52.53>
[01:53.12]<01:53.12>It's<01:53.35> much<01:53.63> more<01:54.10> fun<01:54.76> when<01:55.11> it's<01:55.35> un<01:55.50>ex<01:55.93>pect<01:56.40>ed<01:56.67>
[01:57.38]<01:57.38>I<01:57.61> threw<01:57.85> this<01:58.12> par<01:58.55>ty<01:58.98> just<01:59.33> for<01:59.72> you<01:59.96>
[02:15.66]<02:15.66>I<02:15.89> know<02:16.36> that<02:16.67> I'm<02:17.30> hard<02:17.61> to<02:17.85> un<02:18.12>der<02:18.51>stand<02:18.94>
[02:19.88]<02:19.88>Some<02:20.11>times<02:20.42> I<02:20.66> don't<02:20.89> e<02:21.05>ven<02:21.28> get<02:21.75> my<02:22.22>self<02:22.53>
[02:23.16]<02:23.16>But<02:23.43> where's<02:23.86> the<02:24.13> fun<02:24.84> think<02:25.07>ing<02:25.54> so-<02:25.70>o<02:26.05> hard?<02:26.44>
[02:27.34]<02:27.34>Let's<02:27.53> just<02:27.85> go<02:28.04> roll<02:28.35> on<02:28.55> the<02:28.74> ground<02:29.41>
[02:29.56]<02:29.56>The-<02:29.64>ere's<02:29.95> lots<02:30.11> of<02:30.23> o<02:30.35>ther<02:30.46> things<02:30.66> that<02:30.77> I'd<02:30.89> ra<02:31.01>ther<02:31.28> do<02:31.40>
[02:31.60]<02:31.60> eat<02:31.71>ing<02:31.83> lots<02:32.10> of<02:32.30> sug<02:32.42>ar<02:32.53>y<02:32.69> things<02:32.92> with<02:33.16> you<02:33.27>
[02:33.47]<02:33.47> Ice<02:33.70> cream<02:33.94> can<02:34.10>dy<02:34.21> pie<02:34.41> and<02:34.56> choco<02:34.80>late<02:35.03> rain<02:35.27>
[02:35.42]<02:35.42> ig<02:35.58>nore<02:35.81> the<02:35.93> crowd<02:36.17> they<02:36.28> just<02:36.40> think<02:36.63> we're<02:36.79> in<02:36.95>sane<02:37.10>
[02:37.26]<02:37.26> run<02:37.38> in<02:37.45>to<02:37.65> the<02:37.84> for<02:37.96>est<02:38.16> just<02:38.27> to<02:38.39> laugh<02:38.55> at<02:38.63> the<02:38.78> trees<02:39.06>
[02:39.09]<02:39.09>then<02:39.33> run<02:39.52> back<02:39.72> out<02:39.88> while<02:40.15> gig<02:40.31>gl<02:40.34>ing<02:40.46> at<02:40.58> the<02:40.74> ghost<02:40.97>ly<02:41.05>
[02:41.13]<02:41.13> there's<02:41.28> E<02:41.36>vil<02:41.48> en<02:41.56>chan<02:41.75>tress<02:41.91>
[02:42.06]<02:42.06> who<02:42.18> does<02:42.30> e<02:42.38>vil<02:42.49> dan<02:42.69>ces<02:42.77>
[02:42.84]<02:42.84> when<02:42.96> you<02:43.08> look<02:43.16> deep<02:43.27> in<02:43.43> her<02:43.55> eyes<02:43.78> she<02:43.90> puts<02:44.13> you<02:44.25> in<02:44.37> the<02:44.49> punch<02:44.72> bowl<02:44.88>
[02:47.73]<02:47.73>I<02:47.96> put<02:48.24> ba<02:48.47>lloons<02:49.84> in<02:50.07> my<02:50.31> bas<02:50.81>ket<02:51.05>
[02:51.95]<02:51.95>And<02:52.41> watched<02:52.88> them<02:53.35> float<02:53.86> a<02:54.09>way<02:54.41>
[02:54.99]<02:54.99>I<02:55.23> hope<02:55.50> that<02:55.74> it<02:55.97> fills<02:57.34> you<02:57.61> with<02:57.84> laugh<02:58.31>ter<02:58.55>
[02:59.49]<02:59.49>And<02:59.95> sweeps<03:00.46> your<03:00.93> fears<03:01.44> a<03:01.56>way<03:01.91>
[03:02.73]<03:02.73>I<03:02.96> put<03:03.23> ba<03:03.47>lloons<03:04.88> in<03:05.15> my<03:05.31> bas<03:05.81>ket<03:06.05>
[03:07.22]<03:07.22>It<03:07.45> us<03:07.69>ual<03:07.77>ly<03:07.92> gets<03:08.20> a<03:08.39> laugh<03:08.78> or<03:09.09> two<03:09.41>
[03:09.99]<03:09.99>It's<03:10.23> much<03:10.50> more<03:10.97> fun<03:11.67> when<03:11.95> it's<03:12.22> un<03:12.38>ex<03:12.84>pect<03:13.27>ed<03:13.55>
[03:14.21]<03:14.21>I<03:14.45> threw<03:14.68> this<03:14.95> par<03:15.42>ty<03:15.85> just<03:16.24> for<03:16.55> you<03:16.83>
[03:31.87]<03:31.87>I-<03:31.98>I<03:32.37> may<03:32.77> seem<03:33.23> so<03:33.78> ve<03:34.13>ry<03:34.48> cra<03:35.19>zy<03:35.34>
[03:35.58]<03:35.58> When<03:35.85> I<03:36.05> say<03:36.28> my<03:36.52> ta<03:36.75>il<03:36.98> makes<03:37.22> the<03:37.45> fu<03:37.65>ture<03:37.92> less<03:38.39> ha-<03:38.51>a<03:38.82>zy<03:38.94>
[03:39.09]<03:39.09> but<03:39.37> come<03:39.64> a<03:39.80>long<03:40.07> with<03:40.27> me-<03:40.46>e<03:40.81> and<03:41.01> I'm<03:41.24> sure<03:41.48> you'll<03:41.91> find<03:42.22>
[03:42.37]<03:42.37> fal<03:42.65>ling<03:42.92> pi<03:43.12>an<03:43.31>os<03:43.62> won't<03:44.02> get<03:44.25> you<03:44.56> when<03:44.76> you're<03:44.95> right<03:45.42> be<03:45.89>hind<03:46.32> me<03:46.52>
[03:46.83]<03:46.83> All<03:46.98> it<03:47.10> real<03:47.18>ly<03:47.30> takes<03:47.53> is<03:47.65> a<03:47.77> cup<03:48.00> of<03:48.23> flou<03:48.51>r<03:48.59>
[03:48.62]<03:48.62> and<03:48.70> sud<03:48.78>den<03:48.90>ly<03:49.05> you're<03:49.25> go<03:49.44>ing<03:49.56> nine<03:49.76>ty<03:49.87> miles<03:50.11> an<03:50.19> hour<03:50.26>
[03:50.34]<03:50.34> ev<03:50.46>ery<03:50.62>po<03:50.77>ny<03:51.05> thinks<03:51.32> I'm<03:51.44> an<03:51.51>noy<03:51.67>ing<03:51.79> some<03:51.98>times<03:52.14>
[03:52.30]<03:52.30>but<03:52.41> they<03:52.53> all<03:52.65> a<03:52.69>gree<03:52.84> my<03:53.00> par<03:53.08>ties<03:53.19> are<03:53.31> real<03:53.51>ly<03:53.74> fun<03:53.90> times<03:54.17>
[03:54.41]<03:54.41> Learn<03:54.48>ing<03:54.60> how<03:54.72> to<03:54.84> laugh<03:54.95> at<03:55.03> your<03:55.15> flaws<03:55.54> is<03:55.77> part<03:55.89> of<03:55.97> the<03:56.09> fun<03:56.28>
[03:56.36]<03:56.36> but<03:56.44> I<03:56.55> don't<03:56.71> laugh<03:56.91> at<03:57.14> a<03:57.37>ny<03:57.49>one<03:57.65>
[03:57.88]<03:57.88> I'm<03:58.12> en<03:58.19>er<03:58.31>ge<03:58.43>tic<03:58.55> sym<03:58.70>pa<03:58.82>the<03:58.90>tic<03:59.01> there<03:59.17> when<03:59.29> you<03:59.41> need<03:59.60> me<03:59.68>
[03:59.72]<03:59.72> sil<03:59.84>ly<03:59.95> po<04:00.07>nies<04:00.23> who<04:00.34> don't<04:00.46> lis<04:00.54>ten<04:00.66> get<04:00.81> eat<04:00.93>en<04:01.12> by<04:01.24> the<04:01.36> par<04:01.48>a<04:01.55>sprites<04:01.75>
[04:02.10]<04:02.10>Can<04:02.22>dy<04:02.33> cakes<04:02.57> and<04:02.73> pies<04:03.00> o-<04:03.08>oh<04:03.16> my-<04:03.31>y<04:03.39>
[04:03.47]<04:03.47> where<04:03.58> were<04:03.70> you<04:03.90> when<04:03.98> I<04:04.09> was<04:04.17> kick<04:04.29>in'<04:04.41> it<04:04.48> with<04:04.64> Flut<04:04.80>ter<04:04.87>gu-<04:05.03>uy?<04:05.11>
[04:05.34]<04:05.34> with<04:05.46> a<04:05.58> twit<04:05.66>chin'<04:05.85> twitch<04:06.05> twitch<04:06.32> Twi<04:06.55> fell<04:06.67> in<04:06.79>to<04:06.91> a<04:07.02> ditch<04:07.10>
[04:07.30]<04:07.30> I<04:07.37> got<04:07.49> knocked<04:07.61> in<04:07.69>to<04:07.84> a<04:07.92> bush<04:08.19> with<04:08.31> a<04:08.43> bump<04:08.66> from<04:08.86> Flut<04:08.98>ter<04:09.13>bitch<04:09.25>
[04:09.48]<04:09.48>I<04:09.56> would<04:09.68>n't<04:09.80> trade<04:10.07> my<04:10.26> sense<04:10.50> of<04:10.66> hu<04:10.85>mor<04:10.97>
[04:11.08]<04:11.08> for<04:11.20> all<04:11.44> the<04:11.67> su<04:11.91>gar<04:12.18> in<04:12.41> the<04:12.53> world<04:12.69>
[04:12.84]<04:12.84> cause<04:13.08> I'm<04:13.23> the<04:13.35> par<04:13.47>ty<04:13.58>ing<04:13.78>est<04:13.94> po<04:14.13>ny<04:14.29> in<04:14.48> town<04:14.64>
[04:14.72]<04:14.72> stick<04:14.83> with<04:14.95> me<04:15.11> and<04:15.23> I'll<04:15.42> show<04:15.54> you<04:15.65> how<04:15.81> to<04:15.97> rock<04:16.16> that<04:16.36> frown<04:16.59>
[04:16.83]<04:16.83>Up<04:17.06>side<04:17.33> down<04:17.53>
[04:19.64]<04:19.64>I<04:19.87> put<04:20.11> ba<04:20.30>lloons<04:21.75> in<04:21.94> my<04:22.22> bas<04:22.69>ket<04:22.92>
[04:23.94]<04:23.94>And<04:24.33> watched<04:24.80> them<04:25.22> float<04:25.81> a<04:25.93>way<04:26.16>
[04:26.90]<04:26.90>I<04:27.10> hope<04:27.37> that<04:27.61> it<04:27.84> fills<04:29.25> you<04:29.44> with<04:29.72> laugh<04:30.19>ter<04:30.42>
[04:31.44]<04:31.44>And<04:31.83> sweeps<04:32.37> your<04:32.76> fears<04:33.31> a<04:33.43>way<04:33.78>
[04:34.56]<04:34.56>I<04:34.87> put<04:35.11> ba<04:35.30>lloons<04:36.75> in<04:36.98> my<04:37.22> bas<04:37.69>ket<04:37.92>
[04:39.09]<04:39.09>It<04:39.33> us<04:39.52>ual<04:39.64>ly<04:39.76> gets<04:40.07> a<04:40.26> laugh<04:40.65> or<04:40.97> two<04:41.28>
[04:41.90]<04:41.90>It's<04:42.14> much<04:42.37> more<04:42.84> fun<04:43.54> when<04:43.82> it's<04:44.09> un<04:44.29>ex<04:44.72>pect<04:45.19>ed<04:45.42>
[04:46.12]<04:46.12>I<04:46.32> threw<04:46.59> this<04:46.83> par<04:47.33>ty<04:47.72> just<04:48.15> for<04:48.54> you<04:50.03>