[ti:Mirai Start (Instrumental)]
[ar:マイリトルポニー]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.28]Dakara Hi Hi Hi! Shiawase ga
[00:04.24]Ki~tto Hi Hi Hi! Utai dasu
[00:07.48]Kagayaiteru kono kisetsu ni mune ga mune ga odoru no
[00:19.51]Tomaranai dokidoki wa hajimari no aizu
[00:24.89]Sarigenaku mitsumetara mimi ga atsuku naru no yo
[00:31.09]Hajimete no
[00:32.51]Wakuwaku ni
[00:33.97]Tomadoi no merodi
[00:36.56]Watashi kara koe kakeru
[00:39.67]Chansu ga hoshikute
[00:42.54]Ho~kago no hirusagari futoshita gu~zen ga-
[00:48.19]Anata to watashi no mirai o kaeru?
[00:53.25]Oshiete nē oshiete!
[00:57.99]Son'na Hi Hi Hi! Shiawase ni
[01:00.91]Ki~tto Hi Hi Hi! Tsutsumarete
[01:04.19]Nanimokamo ga ureshiku naru watashi wo uketomete
[01:09.67]Dakara Hi Hi Hi! Shiawase ga
[01:12.67]Ki~tto Hi Hi Hi! Utai dasu
[01:15.73]Kagayai teru kono kisetsu ni mune ga mune ga odoru no
[01:21.93]Mirai * Mirai * Mirai e!