[ti:The Timberwolf (Instrumental)]
[ar:DrDycer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:58.35]<00:58.35>It's<00:58.64> quite<00:58.98> the<00:59.31> lack<00:59.68> of<01:00.23>
[01:00.64]<01:00.64>Com<01:00.89>mon<01:01.18> sense<01:01.52> to<01:01.73> be<01:02.02> out<01:02.31> this<01:02.68> far<01:03.35>
[01:03.64]<01:03.64>Es<01:03.98>pe<01:04.35>cial<01:04.68>ly<01:05.02> since<01:05.35> no<01:05.68>bo<01:06.02>dy<01:06.35> will<01:06.68> know<01:07.02> where<01:07.35> you<01:07.68> are<01:08.18>~<01:08.68>
[01:09.97]<01:09.97>Lost<01:10.56> deep,<01:11.64> in<01:11.97>side<01:12.35> the<01:12.52> E<01:12.72>ver<01:13.06>free<01:14.06>
[01:14.31]<01:14.31>An<01:14.64> ea<01:14.97>sy<01:15.31> pray<01:15.68> for<01:16.02> those<01:16.35> that<01:16.68> hide<01:17.02> be<01:17.35>hind<01:17.68>~<01:18.02> the<01:18.35> trees<01:18.85>~<01:19.31>
[01:20.02]<01:20.02>Do<01:20.35> you<01:20.68> feel<01:21.02> it<01:21.35> in<01:21.68> the<01:22.02> air?<01:22.18>
[01:22.35]<01:22.35>The<01:22.68> stench<01:22.97> of<01:23.31> which<01:23.64> you<01:23.97> can't<01:24.31> com<01:24.64>pare<01:24.85>
[01:25.06]<01:25.06>They<01:25.35> sneak,<01:25.64> they<01:25.97> prowl,<01:26.31> they<01:26.64> hunt,<01:27.02> they<01:27.31> hun<01:27.64>ger<01:27.85>
[01:28.02]<01:28.02>Soon<01:28.31> you<01:28.64> will<01:28.97> be<01:29.31> torn<01:29.64> a<01:30.02>sun<01:30.31>der<01:30.48>
[01:30.68]<01:30.68>Al<01:30.97>ways<01:31.31> lurk<01:31.64>ing<01:31.97> in<01:32.35> the<01:32.68> sha<01:32.97>dows<01:33.18>
[01:33.35]<01:33.35>Can't<01:33.68> es<01:34.02>cape<01:34.35> these<01:34.64> liv<01:34.97>ing<01:35.31> gal<01:35.64>lows<01:35.85>
[01:36.02]<01:36.02>Run<01:36.35> you<01:36.68> might<01:36.97> but<01:37.31> find<01:37.68> they<01:38.02> will<01:38.31>
[01:38.68]<01:38.68>You'll<01:39.02> just<01:39.35> be<01:39.72> a<01:40.06>no<01:40.35>ther<01:40.68> kill<01:41.35>
[01:52.18]<01:52.18>It's<01:52.64> your<01:53.02> de<01:53.22>mise,<01:54.85> can't<01:55.14> es<01:55.31>cape<01:55.64> the<01:55.93> eyes<01:57.31>
[01:57.52]<01:57.52>Oh<01:57.97> you're<01:58.31> the<01:58.56> prize<01:59.64> of<02:00.02> the<02:00.35> Tim<02:00.68>ber<02:01.02>wolf<02:02.56>
[02:02.85]<02:02.85>You<02:03.14> can<02:03.35> try<02:03.68> and<02:03.93> hide<02:04.93> but<02:05.27> it's<02:05.56> just<02:05.85> a<02:06.06> soo<02:06.31>thing<02:06.52> lie<02:07.98>
[02:08.18]<02:08.18>E<02:08.47>very<02:08.64>bo<02:08.97>dy<02:09.22> dies<02:10.35> to<02:10.68> the<02:11.02> Tim<02:11.35>ber<02:11.68>wolf<02:12.81>
[02:12.97]<02:12.97>So<02:13.31> here<02:13.68> they<02:14.02> come<02:14.31> you<02:14.56> bet<02:14.85>ter<02:15.02> start<02:15.31> run<02:15.68>ning<02:15.89>
[02:16.06]<02:16.06>Ah<02:16.89> oh<02:17.06> wow<02:17.27> oh<02:18.14>
[02:18.72]<02:18.72>Here<02:19.02> they<02:19.31> come<02:19.60> you<02:19.89> bet<02:20.18>ter<02:20.35> start<02:20.68> run<02:21.06>ning<02:21.22>
[02:21.39]<02:21.39>Oh<02:22.22> oh<02:22.39> wow<02:22.56> oh<02:23.47>
[02:24.06]<02:24.06>Here<02:24.35> they<02:24.64> come<02:24.97> you<02:25.22> bet<02:25.47>ter<02:25.68> start<02:25.97> run<02:26.31>ning<02:26.60>
[02:26.85]<02:26.85>Ah<02:27.56> oh<02:27.72> wow<02:27.97> oh<02:28.77>
[02:29.39]<02:29.39>Here<02:29.72> they<02:30.02> come<02:30.35> you<02:30.56> bet<02:30.85>ter<02:31.02> start<02:31.35> run<02:31.68>ning<02:31.89>
[02:32.14]<02:32.14>Oh<02:32.89> oh<02:33.06> wow<02:33.31> oh<02:34.43>
[03:06.60]<03:06.60>What<03:06.89> have<03:07.22> we<03:07.64> here?<03:08.43>
[03:08.68]<03:08.68>Oh<03:09.02> a<03:09.31>no<03:09.56>ther<03:09.85> poor<03:10.18> lost<03:10.68> soul<03:11.35>
[03:11.64]<03:11.64>You've<03:11.97> wan<03:12.31>dered<03:12.64> out<03:13.02> a<03:13.35> bit<03:13.68> to<03:14.02> far<03:14.35> from<03:14.68> your<03:15.02> co<03:15.35>zy<03:15.72> home<03:16.31>~<03:16.81>
[03:17.81]<03:17.81>Well<03:18.02> pay<03:18.22> no<03:18.52> mind<03:18.72>~,<03:19.60> to<03:19.77> the<03:20.02> sounds<03:20.31> that<03:20.56> seem<03:20.85> sur<03:21.06>round<03:21.93>
[03:22.43]<03:22.43>There's<03:22.68> not<03:22.97> much<03:23.31> you<03:23.64> can<03:23.97> do<03:24.31> once<03:24.64> you<03:24.97> have<03:25.31> en<03:25.64>tered<03:26.02> their<03:26.43> grounds<03:27.60>
[03:28.02]<03:28.02>Can<03:28.35> you<03:28.68> sense<03:29.02> it<03:29.31> on<03:29.64> the<03:30.02> fringe?<03:30.18>
[03:30.35]<03:30.35>Per<03:30.64>cep<03:30.97>tions<03:31.31> dull<03:31.64> as<03:31.97> minds<03:32.31> un<03:32.64>hinge<03:32.81>
[03:33.02]<03:33.02>This<03:33.35> pa<03:33.64>nic<03:33.97> grips<03:34.31> and<03:34.64> tigh<03:34.97>tens<03:35.31> hold<03:35.47>
[03:35.64]<03:35.64>Your<03:35.97> com<03:36.31>po<03:36.64>sure<03:37.02> is<03:37.35> swal<03:37.64>lowed<03:38.02> whole<03:38.27>
[03:38.43]<03:38.43>The<03:38.68> fi<03:38.97>nal<03:39.35> grains<03:39.68> of<03:40.02> sand<03:40.31> now<03:40.68> fall<03:40.89>
[03:41.06]<03:41.06>In<03:41.35>to<03:41.68> their<03:42.02> e<03:42.35>ver<03:42.68> hun<03:43.02>gry<03:43.35> jaws<03:43.52>
[03:43.68]<03:43.68>Your<03:44.02> life<03:44.35> now<03:44.68> theirs,<03:45.02> you<03:45.35> tear<03:45.68> they<03:46.02> tear<03:46.22>
[03:46.68]<03:46.68>You're<03:46.97> not<03:47.31> go<03:47.64>ing<03:48.02> a<03:48.35>ny<03:48.64>where<03:49.31>~<03:49.52>~<03:51.47>
[04:00.18]<04:00.18>It's<04:00.64> your<04:01.02> de<04:01.22>mise,<04:02.85> can't<04:03.14> es<04:03.39>cape<04:03.68> the<04:03.93> eyes<04:05.39>
[04:05.60]<04:05.60>Oh<04:06.02> you're<04:06.31> the<04:06.56> prize<04:07.68> of<04:08.02> the<04:08.39> Tim<04:08.72>ber<04:09.06>wolf<04:10.52>
[04:10.89]<04:10.89>You<04:11.10> can<04:11.35> try<04:11.68> and<04:11.89> hide<04:12.97> but<04:13.18> it's<04:13.56> just<04:13.77> a<04:14.02> soo<04:14.31>thing<04:14.52> lie<04:15.97>
[04:16.23]<04:16.23>E<04:16.48>very<04:16.68>bo<04:16.98>dy<04:17.23> dies<04:18.35> to<04:18.68> the<04:19.02> Tim<04:19.31>ber<04:19.64>wolf<04:21.02>
[04:21.31]<04:21.31>Here<04:21.68> they<04:21.98> come<04:22.31> you<04:22.56> bet<04:22.85>ter<04:23.06> start<04:23.31> run<04:23.68>ning<04:23.93>
[04:24.10]<04:24.10>Ah<04:24.85> oh<04:25.06> wow<04:25.27> oh<04:26.10>
[04:26.81]<04:26.81>Here<04:27.06> they<04:27.35> come<04:27.64> you<04:27.89> bet<04:28.18>ter<04:28.35> start<04:28.68> run<04:29.02>ning<04:29.22>
[04:29.43]<04:29.43>Oh<04:30.18> oh<04:30.35> wow<04:30.64> oh<04:31.47>
[04:32.06]<04:32.06>Here<04:32.35> they<04:32.64> come<04:32.98> you<04:33.18> bet<04:33.52>ter<04:33.68> start<04:33.98> run<04:34.35>ning<04:34.56>
[04:34.89]<04:34.89>Ah<04:35.56> oh<04:35.73> wow<04:35.98> oh<04:36.81>
[04:37.43]<04:37.43>Here<04:37.68> they<04:37.98> come<04:38.31> you<04:38.56> bet<04:38.85>ter<04:39.06> start<04:39.31> run<04:39.68>ning<04:39.98>
[04:40.27]<04:40.27>Oh<04:40.89>oh<04:41.06>wow<04:41.35> oh<04:42.23>
[04:53.31]<04:53.31>Flesh<04:53.56> is<04:53.85> tear<04:54.18>ing<04:54.52> blood<04:54.85> is<04:55.23> spil<04:55.56>ling<04:55.77>
[04:55.98]<04:55.98>Bones<04:56.23> are<04:56.56> break<04:56.85>ing<04:57.18> one<04:57.56> by<04:57.73>~<04:58.02> one<04:58.31>
[04:58.52]<04:58.52>They'll<04:58.73> eat<04:58.98> un<04:59.18>til<04:59.56> they<04:59.85> have<05:00.18> their<05:00.52> fil<05:00.89>ling<05:01.02>
[05:01.18]<05:01.18>But<05:01.35> you<05:01.60> are<05:01.89> not<05:02.23> the<05:02.56> on<05:02.89>ly<05:03.10>~<05:03.31> one<05:03.64>
[05:03.85]<05:03.85>There's<05:04.06> plen<05:04.23>ty<05:04.56> o<05:04.85>thers<05:05.18> lost<05:05.56> and<05:05.85> wait<05:06.14>ing<05:06.39>
[05:06.68]<05:06.68>For<05:06.89> some<05:07.18>one<05:07.52> to<05:07.85> hear<05:08.23> their<05:08.64> cry's<05:08.97>
[05:09.31]<05:09.31>Just<05:09.56> like<05:09.89> all<05:10.23> the<05:10.52> ones<05:10.89> be<05:11.23>fore<05:11.56> them<05:11.73>
[05:11.89]<05:11.89>They<05:12.06> go<05:12.27> un<05:12.52>ans<05:12.89>wered<05:13.27> in<05:13.60> the<05:13.77>~<05:13.98> night<05:14.52>
[05:35.64]<05:35.64>So<05:35.98> if<05:36.23> you<05:36.52> find<05:36.89> your<05:37.18>self<05:37.56> un<05:37.89>cer<05:38.18>tain<05:38.35>
[05:38.52]<05:38.52>And<05:38.68> wan<05:38.93>der<05:39.23>ing<05:39.60> with<05:39.89>out<05:40.18> an<05:40.64> aim<05:40.85>
[05:41.02]<05:41.02>Take<05:41.31> so<05:41.56>lace<05:41.85> in<05:42.18> the<05:42.56> fact<05:42.89> that<05:43.18> you<05:43.52> will<05:43.81>
[05:43.98]<05:43.98>Ne<05:44.18>ver<05:44.52> be<05:44.85> a<05:45.18>fraid<05:45.52> a<05:45.73>~<05:46.02>gain<05:46.31>
[05:46.48]<05:46.48>'cause<05:46.68> ne<05:46.89>ver<05:47.18>more<05:47.56> will<05:47.85> you<05:48.23> feel<05:48.60> sor<05:48.89>row<05:49.02>
[05:49.18]<05:49.18>And<05:49.35> ne<05:49.56>ver<05:49.85>more<05:50.18> will<05:50.60> you<05:50.89> feel<05:51.35> fear<05:51.64>
[05:51.98]<05:51.98>Once<05:52.23> they<05:52.52> get<05:52.85> their<05:53.18> jaws<05:53.56> a<05:53.89>round<05:54.23> you<05:54.35>
[05:54.52]<05:54.52>You'll<05:54.68> shed<05:54.93> your<05:55.23> last<05:55.60> and<05:55.89> fi<05:56.23>nal<05:56.43>~<05:56.73> tear<05:59.27>
[06:08.18]<06:08.18>It's<06:08.64> your<06:09.02> de<06:09.23>mise,<06:10.85> can't<06:11.10> es<06:11.31>cape<06:11.64> the<06:11.85> eyes<06:13.35>
[06:13.56]<06:13.56>Oh<06:14.02> you're<06:14.35> the<06:14.56> prize<06:15.68> of<06:16.02> the<06:16.35> Tim<06:16.68>ber<06:17.02>wolf<06:18.48>
[06:18.89]<06:18.89>You<06:19.10> can<06:19.35> try<06:19.68> and<06:19.89> hide<06:20.93> but<06:21.23> it's<06:21.56> just<06:21.81> a<06:22.06> soo<06:22.31>thing<06:22.56> lie<06:24.10>
[06:24.27]<06:24.27>E<06:24.52>very<06:24.68>bo<06:24.98>dy<06:25.23> dies<06:26.35> to<06:26.68> the<06:27.02> Tim<06:27.35>ber<06:27.68>wolf<06:29.27>
[06:29.52]<06:29.52>It's<06:29.98> your<06:30.31> de<06:30.56>mise,<06:32.23> can't<06:32.48> es<06:32.73>cape<06:33.02> the<06:33.23> eyes<06:34.68>
[06:34.89]<06:34.89>Oh<06:35.31> you're<06:35.64> the<06:35.89> prize<06:37.06> of<06:37.35> the<06:37.68> Tim<06:38.02>ber<06:38.39>wolf<06:39.85>
[06:40.18]<06:40.18>You<06:40.48> can<06:40.68> try<06:41.02> and<06:41.23> hide<06:42.27> but<06:42.56> it's<06:42.85> just<06:43.10> a<06:43.31> soo<06:43.60>thing<06:43.89> lie<06:45.27>
[06:45.52]<06:45.52>E<06:45.81>very<06:46.06>bo<06:46.31>dy<06:46.52> dies<06:47.68> to<06:48.06> the<06:49.31> Tim<06:50.68>ber<06:52.02>wolf<06:52.85>~<06:53.06>~<06:53.31>~<06:56.06>