[ti:The Timberwolf (Instrumental)]
[ar:DrDycer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:58.35]It's quite the lack of
[01:00.64]Common sense to be out this far
[01:03.64]Especially since nobody will know where you are~
[01:09.97]Lost deep, inside the Everfree
[01:14.31]An easy pray for those that hide behind~ the trees~
[01:20.02]Do you feel it in the air?
[01:22.35]The stench of which you can't compare
[01:25.06]They sneak, they prowl, they hunt, they hunger
[01:28.02]Soon you will be torn asunder
[01:30.68]Always lurking in the shadows
[01:33.35]Can't escape these living gallows
[01:36.02]Run you might but find they will
[01:38.68]You'll just be another kill
[01:52.18]It's your demise, can't escape the eyes
[01:57.52]Oh you're the prize of the Timberwolf
[02:02.85]You can try and hide but it's just a soothing lie
[02:08.18]Everybody dies to the Timberwolf
[02:12.97]So here they come you better start running
[02:16.06]Ah oh wow oh
[02:18.72]Here they come you better start running
[02:21.39]Oh oh wow oh
[02:24.06]Here they come you better start running
[02:26.85]Ah oh wow oh
[02:29.39]Here they come you better start running
[02:32.14]Oh oh wow oh
[03:06.60]What have we here?
[03:08.68]Oh another poor lost soul
[03:11.64]You've wandered out a bit to far from your cozy home~
[03:17.81]Well pay no mind~, to the sounds that seem surround
[03:22.43]There's not much you can do once you have entered their grounds
[03:28.02]Can you sense it on the fringe?
[03:30.35]Perceptions dull as minds unhinge
[03:33.02]This panic grips and tightens hold
[03:35.64]Your composure is swallowed whole
[03:38.43]The final grains of sand now fall
[03:41.06]Into their ever hungry jaws
[03:43.68]Your life now theirs, you tear they tear
[03:46.68]You're not going anywhere~~
[04:00.18]It's your demise, can't escape the eyes
[04:05.60]Oh you're the prize of the Timberwolf
[04:10.89]You can try and hide but it's just a soothing lie
[04:16.23]Everybody dies to the Timberwolf
[04:21.31]Here they come you better start running
[04:24.10]Ah oh wow oh
[04:26.81]Here they come you better start running
[04:29.43]Oh oh wow oh
[04:32.06]Here they come you better start running
[04:34.89]Ah oh wow oh
[04:37.43]Here they come you better start running
[04:40.27]Ohohwow oh
[04:53.31]Flesh is tearing blood is spilling
[04:55.98]Bones are breaking one by~ one
[04:58.52]They'll eat until they have their filling
[05:01.18]But you are not the only~ one
[05:03.85]There's plenty others lost and waiting
[05:06.68]For someone to hear their cry's
[05:09.31]Just like all the ones before them
[05:11.89]They go unanswered in the~ night
[05:35.64]So if you find yourself uncertain
[05:38.52]And wandering without an aim
[05:41.02]Take solace in the fact that you will
[05:43.98]Never be afraid a~gain
[05:46.48]'cause nevermore will you feel sorrow
[05:49.18]And nevermore will you feel fear
[05:51.98]Once they get their jaws around you
[05:54.52]You'll shed your last and final~ tear
[06:08.18]It's your demise, can't escape the eyes
[06:13.56]Oh you're the prize of the Timberwolf
[06:18.89]You can try and hide but it's just a soothing lie
[06:24.27]Everybody dies to the Timberwolf
[06:29.52]It's your demise, can't escape the eyes
[06:34.89]Oh you're the prize of the Timberwolf
[06:40.18]You can try and hide but it's just a soothing lie
[06:45.52]Everybody dies to the Timberwolf~~~