[ti:The Timberwolf]
[ar:DrDycer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:58.35]<00:58.35>It's<00:58.64> quite<00:58.97> the<00:59.30> lack<00:59.68> of<01:00.22>
[01:00.64]<01:00.64>Com<01:00.89>mon<01:01.18> sense<01:01.51> to<01:01.72> be<01:02.01> out<01:02.30> this<01:02.68> far<01:03.35>
[01:03.64]<01:03.64>Es<01:03.97>pe<01:04.35>cial<01:04.68>ly<01:05.01> since<01:05.35> no<01:05.68>bo<01:06.01>dy<01:06.35> will<01:06.68> know<01:07.01> where<01:07.35> you<01:07.68> are<01:08.18>~<01:08.68>
[01:09.97]<01:09.97>Lost<01:10.55> deep,<01:11.64> in<01:11.97>side<01:12.35> the<01:12.51> E<01:12.72>ver<01:13.05>free<01:14.05>
[01:14.30]<01:14.30>An<01:14.64> ea<01:14.97>sy<01:15.30> pray<01:15.68> for<01:16.01> those<01:16.35> that<01:16.68> hide<01:17.01> be<01:17.35>hind<01:17.68>~<01:18.01> the<01:18.35> trees<01:18.85>~<01:19.30>
[01:20.01]<01:20.01>Do<01:20.35> you<01:20.68> feel<01:21.01> it<01:21.35> in<01:21.68> the<01:22.01> air?<01:22.18>
[01:22.35]<01:22.35>The<01:22.68> stench<01:22.97> of<01:23.30> which<01:23.64> you<01:23.97> can't<01:24.30> com<01:24.64>pare<01:24.85>
[01:25.05]<01:25.05>They<01:25.35> sneak,<01:25.64> they<01:25.97> prowl,<01:26.30> they<01:26.64> hunt,<01:27.01> they<01:27.30> hun<01:27.64>ger<01:27.85>
[01:28.01]<01:28.01>Soon<01:28.30> you<01:28.64> will<01:28.97> be<01:29.30> torn<01:29.64> a<01:30.01>sun<01:30.30>der<01:30.47>
[01:30.68]<01:30.68>Al<01:30.97>ways<01:31.30> lurk<01:31.64>ing<01:31.97> in<01:32.35> the<01:32.68> sha<01:32.97>dows<01:33.18>
[01:33.35]<01:33.35>Can't<01:33.68> es<01:34.01>cape<01:34.35> these<01:34.64> liv<01:34.97>ing<01:35.30> gal<01:35.64>lows<01:35.85>
[01:36.01]<01:36.01>Run<01:36.35> you<01:36.68> might<01:36.97> but<01:37.30> find<01:37.68> they<01:38.01> will<01:38.30>
[01:38.68]<01:38.68>You'll<01:39.01> just<01:39.35> be<01:39.72> a<01:40.05>no<01:40.35>ther<01:40.68> kill<01:41.35>
[01:52.18]<01:52.18>It's<01:52.64> your<01:53.01> de<01:53.22>mise,<01:54.85> can't<01:55.14> es<01:55.30>cape<01:55.64> the<01:55.93> eyes<01:57.30>
[01:57.51]<01:57.51>Oh<01:57.97> you're<01:58.30> the<01:58.55> prize<01:59.64> of<02:00.01> the<02:00.35> Tim<02:00.68>ber<02:01.01>wolf<02:02.55>
[02:02.85]<02:02.85>You<02:03.14> can<02:03.35> try<02:03.68> and<02:03.93> hide<02:04.93> but<02:05.26> it's<02:05.55> just<02:05.85> a<02:06.05> soo<02:06.30>thing<02:06.51> lie<02:07.97>
[02:08.18]<02:08.18>E<02:08.47>very<02:08.64>bo<02:08.97>dy<02:09.22> dies<02:10.35> to<02:10.68> the<02:11.01> Tim<02:11.35>ber<02:11.68>wolf<02:12.80>
[02:12.97]<02:12.97>So<02:13.30> here<02:13.68> they<02:14.01> come<02:14.30> you<02:14.55> bet<02:14.85>ter<02:15.01> start<02:15.30> run<02:15.68>ning<02:15.89>
[02:16.05]<02:16.05>Ah<02:16.89> oh<02:17.05> wow<02:17.26> oh<02:18.14>
[02:18.72]<02:18.72>Here<02:19.01> they<02:19.30> come<02:19.60> you<02:19.89> bet<02:20.18>ter<02:20.35> start<02:20.68> run<02:21.05>ning<02:21.22>
[02:21.39]<02:21.39>Oh<02:22.22> oh<02:22.39> wow<02:22.55> oh<02:23.47>
[02:24.05]<02:24.05>Here<02:24.35> they<02:24.64> come<02:24.97> you<02:25.22> bet<02:25.47>ter<02:25.68> start<02:25.97> run<02:26.30>ning<02:26.60>
[02:26.85]<02:26.85>Ah<02:27.55> oh<02:27.72> wow<02:27.97> oh<02:28.76>
[02:29.39]<02:29.39>Here<02:29.72> they<02:30.01> come<02:30.35> you<02:30.55> bet<02:30.85>ter<02:31.01> start<02:31.35> run<02:31.68>ning<02:31.89>
[02:32.14]<02:32.14>Oh<02:32.89> oh<02:33.05> wow<02:33.30> oh<02:34.43>
[03:06.60]<03:06.60>What<03:06.89> have<03:07.22> we<03:07.64> here?<03:08.43>
[03:08.68]<03:08.68>Oh<03:09.01> a<03:09.30>no<03:09.55>ther<03:09.85> poor<03:10.18> lost<03:10.68> soul<03:11.35>
[03:11.64]<03:11.64>You've<03:11.97> wan<03:12.30>dered<03:12.64> out<03:13.01> a<03:13.35> bit<03:13.68> to<03:14.01> far<03:14.35> from<03:14.68> your<03:15.01> co<03:15.35>zy<03:15.72> home<03:16.30>~<03:16.80>
[03:17.80]<03:17.80>Well<03:18.01> pay<03:18.22> no<03:18.51> mind<03:18.72>~,<03:19.60> to<03:19.76> the<03:20.01> sounds<03:20.30> that<03:20.55> seem<03:20.85> sur<03:21.05>round<03:21.93>
[03:22.43]<03:22.43>There's<03:22.68> not<03:22.97> much<03:23.30> you<03:23.64> can<03:23.97> do<03:24.30> once<03:24.64> you<03:24.97> have<03:25.30> en<03:25.64>tered<03:26.01> their<03:26.43> grounds<03:27.60>
[03:28.01]<03:28.01>Can<03:28.35> you<03:28.68> sense<03:29.01> it<03:29.30> on<03:29.64> the<03:30.01> fringe?<03:30.18>
[03:30.35]<03:30.35>Per<03:30.64>cep<03:30.97>tions<03:31.30> dull<03:31.64> as<03:31.97> minds<03:32.30> un<03:32.64>hinge<03:32.80>
[03:33.01]<03:33.01>This<03:33.35> pa<03:33.64>nic<03:33.97> grips<03:34.30> and<03:34.64> tigh<03:34.97>tens<03:35.30> hold<03:35.47>
[03:35.64]<03:35.64>Your<03:35.97> com<03:36.30>po<03:36.64>sure<03:37.01> is<03:37.35> swal<03:37.64>lowed<03:38.01> whole<03:38.26>
[03:38.43]<03:38.43>The<03:38.68> fi<03:38.97>nal<03:39.35> grains<03:39.68> of<03:40.01> sand<03:40.30> now<03:40.68> fall<03:40.89>
[03:41.05]<03:41.05>In<03:41.35>to<03:41.68> their<03:42.01> e<03:42.35>ver<03:42.68> hun<03:43.01>gry<03:43.35> jaws<03:43.51>
[03:43.68]<03:43.68>Your<03:44.01> life<03:44.35> now<03:44.68> theirs,<03:45.01> you<03:45.35> tear<03:45.68> they<03:46.01> tear<03:46.22>
[03:46.68]<03:46.68>You're<03:46.97> not<03:47.30> go<03:47.64>ing<03:48.01> a<03:48.35>ny<03:48.64>where<03:49.30>~<03:49.51>~<03:51.47>
[04:00.18]<04:00.18>It's<04:00.64> your<04:01.01> de<04:01.22>mise,<04:02.85> can't<04:03.14> es<04:03.39>cape<04:03.68> the<04:03.93> eyes<04:05.39>
[04:05.60]<04:05.60>Oh<04:06.01> you're<04:06.30> the<04:06.55> prize<04:07.68> of<04:08.01> the<04:08.39> Tim<04:08.72>ber<04:09.05>wolf<04:10.51>
[04:10.89]<04:10.89>You<04:11.10> can<04:11.35> try<04:11.68> and<04:11.89> hide<04:12.97> but<04:13.18> it's<04:13.55> just<04:13.76> a<04:14.01> soo<04:14.30>thing<04:14.51> lie<04:15.97>
[04:16.22]<04:16.22>E<04:16.47>very<04:16.68>bo<04:16.97>dy<04:17.22> dies<04:18.35> to<04:18.68> the<04:19.01> Tim<04:19.30>ber<04:19.64>wolf<04:21.01>
[04:21.30]<04:21.30>Here<04:21.68> they<04:21.97> come<04:22.30> you<04:22.55> bet<04:22.85>ter<04:23.05> start<04:23.30> run<04:23.68>ning<04:23.93>
[04:24.10]<04:24.10>Ah<04:24.85> oh<04:25.05> wow<04:25.26> oh<04:26.10>
[04:26.80]<04:26.80>Here<04:27.05> they<04:27.35> come<04:27.64> you<04:27.89> bet<04:28.18>ter<04:28.35> start<04:28.68> run<04:29.01>ning<04:29.22>
[04:29.43]<04:29.43>Oh<04:30.18> oh<04:30.35> wow<04:30.64> oh<04:31.47>
[04:32.05]<04:32.05>Here<04:32.35> they<04:32.64> come<04:32.97> you<04:33.18> bet<04:33.51>ter<04:33.68> start<04:33.97> run<04:34.35>ning<04:34.55>
[04:34.89]<04:34.89>Ah<04:35.55> oh<04:35.72> wow<04:35.97> oh<04:36.80>
[04:37.43]<04:37.43>Here<04:37.68> they<04:37.97> come<04:38.30> you<04:38.55> bet<04:38.85>ter<04:39.05> start<04:39.30> run<04:39.68>ning<04:39.97>
[04:40.26]<04:40.26>Oh<04:40.89>oh<04:41.05>wow<04:41.35> oh<04:42.22>
[04:53.30]<04:53.30>Flesh<04:53.55> is<04:53.85> tear<04:54.18>ing<04:54.51> blood<04:54.85> is<04:55.22> spil<04:55.55>ling<04:55.76>
[04:55.97]<04:55.97>Bones<04:56.22> are<04:56.55> break<04:56.85>ing<04:57.18> one<04:57.55> by<04:57.72>~<04:58.01> one<04:58.30>
[04:58.51]<04:58.51>They'll<04:58.72> eat<04:58.97> un<04:59.18>til<04:59.55> they<04:59.85> have<05:00.18> their<05:00.51> fil<05:00.89>ling<05:01.01>
[05:01.18]<05:01.18>But<05:01.35> you<05:01.60> are<05:01.89> not<05:02.22> the<05:02.55> on<05:02.89>ly<05:03.10>~<05:03.30> one<05:03.64>
[05:03.85]<05:03.85>There's<05:04.05> plen<05:04.22>ty<05:04.55> o<05:04.85>thers<05:05.18> lost<05:05.55> and<05:05.85> wait<05:06.14>ing<05:06.39>
[05:06.68]<05:06.68>For<05:06.89> some<05:07.18>one<05:07.51> to<05:07.85> hear<05:08.22> their<05:08.64> cry's<05:08.97>
[05:09.30]<05:09.30>Just<05:09.55> like<05:09.89> all<05:10.22> the<05:10.51> ones<05:10.89> be<05:11.22>fore<05:11.55> them<05:11.72>
[05:11.89]<05:11.89>They<05:12.05> go<05:12.26> un<05:12.51>ans<05:12.89>wered<05:13.26> in<05:13.60> the<05:13.76>~<05:13.97> night<05:14.51>
[05:35.64]<05:35.64>So<05:35.97> if<05:36.22> you<05:36.51> find<05:36.89> your<05:37.18>self<05:37.55> un<05:37.89>cer<05:38.18>tain<05:38.35>
[05:38.51]<05:38.51>And<05:38.68> wan<05:38.93>der<05:39.22>ing<05:39.60> with<05:39.89>out<05:40.18> an<05:40.64> aim<05:40.85>
[05:41.01]<05:41.01>Take<05:41.30> so<05:41.55>lace<05:41.85> in<05:42.18> the<05:42.55> fact<05:42.89> that<05:43.18> you<05:43.51> will<05:43.80>
[05:43.97]<05:43.97>Ne<05:44.18>ver<05:44.51> be<05:44.85> a<05:45.18>fraid<05:45.51> a<05:45.72>~<05:46.01>gain<05:46.30>
[05:46.47]<05:46.47>'cause<05:46.68> ne<05:46.89>ver<05:47.18>more<05:47.55> will<05:47.85> you<05:48.22> feel<05:48.60> sor<05:48.89>row<05:49.01>
[05:49.18]<05:49.18>And<05:49.35> ne<05:49.55>ver<05:49.85>more<05:50.18> will<05:50.60> you<05:50.89> feel<05:51.35> fear<05:51.64>
[05:51.97]<05:51.97>Once<05:52.22> they<05:52.51> get<05:52.85> their<05:53.18> jaws<05:53.55> a<05:53.89>round<05:54.22> you<05:54.35>
[05:54.51]<05:54.51>You'll<05:54.68> shed<05:54.93> your<05:55.22> last<05:55.60> and<05:55.89> fi<05:56.22>nal<05:56.43>~<05:56.72> tear<05:59.26>
[06:08.18]<06:08.18>It's<06:08.64> your<06:09.01> de<06:09.22>mise,<06:10.85> can't<06:11.10> es<06:11.30>cape<06:11.64> the<06:11.85> eyes<06:13.35>
[06:13.55]<06:13.55>Oh<06:14.01> you're<06:14.35> the<06:14.55> prize<06:15.68> of<06:16.01> the<06:16.35> Tim<06:16.68>ber<06:17.01>wolf<06:18.47>
[06:18.89]<06:18.89>You<06:19.10> can<06:19.35> try<06:19.68> and<06:19.89> hide<06:20.93> but<06:21.22> it's<06:21.55> just<06:21.80> a<06:22.05> soo<06:22.30>thing<06:22.55> lie<06:24.10>
[06:24.26]<06:24.26>E<06:24.51>very<06:24.68>bo<06:24.97>dy<06:25.22> dies<06:26.35> to<06:26.68> the<06:27.01> Tim<06:27.35>ber<06:27.68>wolf<06:29.26>
[06:29.51]<06:29.51>It's<06:29.97> your<06:30.30> de<06:30.55>mise,<06:32.22> can't<06:32.47> es<06:32.72>cape<06:33.01> the<06:33.22> eyes<06:34.68>
[06:34.89]<06:34.89>Oh<06:35.30> you're<06:35.64> the<06:35.89> prize<06:37.05> of<06:37.35> the<06:37.68> Tim<06:38.01>ber<06:38.39>wolf<06:39.85>
[06:40.18]<06:40.18>You<06:40.47> can<06:40.68> try<06:41.01> and<06:41.22> hide<06:42.26> but<06:42.55> it's<06:42.85> just<06:43.10> a<06:43.30> soo<06:43.60>thing<06:43.89> lie<06:45.26>
[06:45.51]<06:45.51>E<06:45.80>very<06:46.05>bo<06:46.30>dy<06:46.51> dies<06:47.68> to<06:48.05> the<06:49.30> Tim<06:50.68>ber<06:52.01>wolf<06:52.85>~<06:53.05>~<06:53.30>~<06:56.05>
