[ti:Just A Game (Duet)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.20][P1] She's on~ly a princess
[00:20.38][P1] In the eyes of the world
[00:22.70][P1] But she's~ my~ queen
[00:26.92][P1] She's a night~ at the cir~cus
[00:29.15][P1] Lemon ice cream swirl
[00:31.47][P1] 'Cause she's so sweet
[00:35.74][P1] Like a field of roses~~
[00:37.97][P1] Like a melody
[00:40.15][P1] Sung by an angel choir
[00:44.52][P1] I had al~ways ima~gined
[00:46.74][P1] It was just my mind
[00:49.06][P1] But she's no~ dream
[00:52.92][P1] Bound as one we will stay
[00:52.92][P2] Bound as one we will stay
[00:57.38][P1] Close beside or far away
[00:57.38][P2] Close beside or far away
[01:01.70][P1] No one's ever gonna say~
[01:01.70][P2] No one's ever gonna say~
[01:06.11][P1] You and I are just a game
[01:06.11][P2] You and I are just a game
[01:28.42][P2] Never wanders without me
[01:30.65][P2] Never drops his guard
[01:33.06][P2] And that's all right~~
[01:37.24][P2] Says he can't live with out me
[01:39.47][P2] Says I'm in his~ heart
[01:41.79][P2] But he's my life~
[01:46.02][P2] Like a reverent sol~dier
[01:48.20][P2] Like a guardian
[01:50.42][P2] Who's always looking out
[01:54.79][P2] Never thought I would find him
[01:57.06][P2] Or that he'd find~ me
[01:59.38][P2] But now he's mine
[02:03.24][P1] Bound as one we will stay
[02:03.24][P2] Bound as one we will stay
[02:07.61][P1] Close beside or far away
[02:07.61][P2] Close beside or far away
[02:12.02][P1] No one's ever gonna say~
[02:12.02][P2] No one's ever gonna say~
[02:16.38][P1] You and I are just a game
[02:16.38][P2] You and I are just a game
[02:20.79][P1] Bound as one we will stay
[02:20.79][P2] Bound as one we will stay
[02:25.20][P1] Close beside or far away
[02:25.20][P2] Close beside or far away
[02:29.56][P1] No one's ever gonna say~
[02:29.56][P2] No one's ever gonna say~
[02:33.88][P1] You and I are just a game
[02:33.88][P2] You and I are just a game
[02:37.61][P1] Just a game
[02:37.61][P2] Just a game