[ti:Just A Game (Duet)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.19]<00:18.19>She's<00:18.60> on<00:18.78>~<00:18.92>ly<00:19.10> a<00:19.28> prin<00:19.65>cess<00:20.24>
[00:20.37]<00:20.37>In<00:20.56> the<00:20.78> eyes<00:21.15> of<00:21.33> the<00:21.51> world<00:22.15>
[00:22.69]<00:22.69>But<00:22.92> she's<00:23.15>~<00:23.69> my<00:24.06>~<00:24.42> queen<00:25.69>
[00:26.92]<00:26.92>She's<00:27.10> a<00:27.33> night<00:27.51>~<00:27.69> at<00:27.87> the<00:28.06> cir<00:28.24>~<00:28.42>cus<00:28.92>
[00:29.15]<00:29.15>Le<00:29.33>mon<00:29.56> ice<00:29.87> cream<00:30.24> swirl<00:31.10>
[00:31.47]<00:31.47>'Cause<00:31.74> she's<00:32.47> so<00:33.19> sweet<00:34.51>
[00:35.74]<00:35.74>Like<00:35.92> a<00:36.10> field<00:36.51> of<00:36.87> roses<00:37.06>~<00:37.24>~<00:37.78>
[00:37.97]<00:37.97>Like<00:38.15> a<00:38.37> me<00:38.83>lo<00:39.06>dy<00:39.69>
[00:40.15]<00:40.15>Sung<00:40.51> by<00:41.06> an<00:41.28> an<00:41.74>gel<00:42.01> choir<00:43.33>
[00:44.51]<00:44.51>I<00:44.69> had<00:44.92> al<00:45.10>~<00:45.24>ways<00:45.47> i<00:45.65>ma<00:45.83>~<00:46.01>gined<00:46.51>
[00:46.74]<00:46.74>It<00:46.92> was<00:47.10> just<00:47.47> my<00:47.83> mind<00:48.33>
[00:49.06]<00:49.06>But<00:49.28> she's<00:49.97> no<00:50.42>~<00:50.74> dream<00:52.10>
[00:52.92]<00:52.92>Bound<00:53.33> as<00:53.56> one<00:54.24> we<00:54.69> will<00:55.01> stay<00:56.83>
[00:57.37]<00:57.37>Close<00:57.69> be<00:57.92>side<00:58.42> or<00:58.69> far<00:59.19> a<00:59.47>way<01:01.10>
[01:01.69]<01:01.69>No<01:02.06> one's<01:02.33> e<01:02.78>ver<01:03.06> gon<01:03.51>na<01:04.24> say<01:04.56>~<01:05.83>
[01:06.10]<01:06.10>You<01:06.51> and<01:06.74> I<01:07.15> are<01:07.47> just<01:07.92> a<01:08.15> game<01:10.28>
[02:03.24]<02:03.24>Bound<02:03.56> as<02:03.78> one<02:04.51> we<02:04.97> will<02:05.24> stay<02:07.06>
[02:07.60]<02:07.60>Close<02:07.97> be<02:08.15>side<02:08.65> or<02:08.92> far<02:09.42> a<02:09.69>way<02:11.24>
[02:12.01]<02:12.01>No<02:12.37> one's<02:12.56> e<02:13.06>ver<02:13.28> gon<02:13.78>na<02:14.51> say<02:14.78>~<02:15.92>
[02:16.37]<02:16.37>You<02:16.74> and<02:16.97> I<02:17.51> are<02:17.69> just<02:18.19> a<02:18.42> game<02:20.06>
[02:20.78]<02:20.78>Bound<02:21.15> as<02:21.33> one<02:22.06> we<02:22.56> will<02:22.78> stay<02:24.65>
[02:25.19]<02:25.19>Close<02:25.51> be<02:25.69>side<02:26.24> or<02:26.42> far<02:26.97> a<02:27.19>way<02:29.01>
[02:29.56]<02:29.56>No<02:29.92> one's<02:30.15> e<02:30.60>ver<02:30.87> gon<02:31.47>na<02:32.10> say<02:32.37>~<02:33.65>
[02:33.87]<02:33.87>You<02:34.28> and<02:34.51> I<02:35.06> are<02:35.28> just<02:35.74> a<02:35.97> game<02:37.33>
[02:37.60]<02:37.60>Just<02:37.97> a<02:38.19> game<02:40.65>
[00:52.92]<00:52.92>Bound<00:53.33> as<00:53.56> one<00:54.24> we<00:54.69> will<00:55.01> stay<00:56.83>
[00:57.37]<00:57.37>Close<00:57.69> be<00:57.92>side<00:58.42> or<00:58.69> far<00:59.19> a<00:59.47>way<01:01.10>
[01:01.69]<01:01.69>No<01:02.06> one's<01:02.33> e<01:02.78>ver<01:03.06> gon<01:03.51>na<01:04.24> say<01:04.56>~<01:05.83>
[01:06.10]<01:06.10>You<01:06.51> and<01:06.74> I<01:07.15> are<01:07.47> just<01:07.92> a<01:08.15> game<01:10.28>
[01:28.42]<01:28.42>Ne<01:28.60>ver<01:28.83> wan<01:29.19>ders<01:29.42> with<01:29.60>out<01:29.92> me<01:30.42>
[01:30.65]<01:30.65>Ne<01:30.83>ver<01:31.01> drops<01:31.37> his<01:31.74> guard<01:32.60>
[01:33.06]<01:33.06>And<01:33.33> that's<01:33.92> all<01:34.65> right<01:36.24>~<01:36.60>~<01:36.87>
[01:37.24]<01:37.24>Says<01:37.42> he<01:37.65> can't<01:38.01> live<01:38.19> with<01:38.37> out<01:38.69> me<01:39.10>
[01:39.47]<01:39.47>Says<01:39.65> I'm<01:39.83> in<01:40.15> his<01:40.37>~<01:40.56> heart<01:41.37>
[01:41.78]<01:41.78>But<01:42.01> he's<01:42.69> my<01:43.42> life<01:44.97>~<01:45.37>
[01:46.01]<01:46.01>Like<01:46.19> a<01:46.37> re<01:46.74>verent<01:47.06> sol<01:47.28>~<01:47.47>dier<01:47.92>
[01:48.19]<01:48.19>Like<01:48.37> a<01:48.60> guar<01:49.10>di<01:49.37>an<01:49.97>
[01:50.42]<01:50.42>Who's<01:50.74> al<01:51.33>ways<01:51.56> look<01:52.01>ing<01:52.24> out<01:53.74>
[01:54.78]<01:54.78>Ne<01:54.97>ver<01:55.15> thought<01:55.51> I<01:55.69> would<01:55.87> find<01:56.24> him<01:56.74>
[01:57.06]<01:57.06>Or<01:57.19> that<01:57.37> he'd<01:57.69> find<01:57.92>~<01:58.10> me<01:58.87>
[01:59.37]<01:59.37>But<01:59.56> now<02:00.28> he's<02:01.01> mine<02:02.60>
[02:03.24]<02:03.24>Bound<02:03.56> as<02:03.78> one<02:04.51> we<02:04.97> will<02:05.24> stay<02:07.06>
[02:07.60]<02:07.60>Close<02:07.97> be<02:08.15>side<02:08.65> or<02:08.92> far<02:09.42> a<02:09.69>way<02:11.24>
[02:12.01]<02:12.01>No<02:12.37> one's<02:12.56> e<02:13.06>ver<02:13.28> gon<02:13.78>na<02:14.51> say<02:14.78>~<02:15.92>
[02:16.37]<02:16.37>You<02:16.74> and<02:16.97> I<02:17.51> are<02:17.69> just<02:18.19> a<02:18.42> game<02:20.06>
[02:20.78]<02:20.78>Bound<02:21.15> as<02:21.33> one<02:22.06> we<02:22.56> will<02:22.78> stay<02:24.65>
[02:25.19]<02:25.19>Close<02:25.51> be<02:25.69>side<02:26.24> or<02:26.42> far<02:26.97> a<02:27.19>way<02:29.01>
[02:29.56]<02:29.56>No<02:29.92> one's<02:30.15> e<02:30.60>ver<02:30.87> gon<02:31.47>na<02:32.10> say<02:32.37>~<02:33.65>
[02:33.87]<02:33.87>You<02:34.28> and<02:34.51> I<02:35.06> are<02:35.28> just<02:35.74> a<02:35.97> game<02:37.33>
[02:37.60]<02:37.60>Just<02:37.97> a<02:38.19> game<02:40.65>
