Atashi wa pinkipai
(Haro!)
Kyo mo minna ni go aisatsu
(Choshi wa do?)
Atashi wa min~na o egao ni suru no~~~
Donna toki demo
(Do shi ta no?)
Koe o kakeru
(Konnichiwa!)
Datte min~na o genki ni shi ta~i kara
So anata no egao ga suki
Hon~to
Hora anata ga egao de ire ba
Shiawase
Dakara atashi ni wa hitsuyo~ na no
Anata no egao ga ne
Anata no warai gao
(Saiko!)
Nikkori shi ta kao
(Suteki!)
Kuchimoto o agere ba
Hora egao no dekiagari
(Hai tacchi)
Chotto shin~pai de
Fuan~ na toki demo
Atashi ga gan~bat~te
Egao ni shi te ageru
So anata no egao ga suki
Hon~to
Hora anata no egao o mise te yo
So anata no egao ga atashi o
Shiawase ni suru
Dare demo sabishii hi ga aru kedo
Kanashii toki datte
Sonna toki wa itsumo soba ni i te ageru
Atashi o saiko~ ni
Shiawase ni shi te ku~ru mono
Sore wa dare ka no kao ni
Modot~ta sumairu
Hontoni shiawase
Anata no egao
Anata ga warae ba
Atashi mo egao
So anata no egao ga suki
Hon~to
Atashi anata no egao mire te
Shiawase
So anata no egao de kyo mo
Saiko no ichi nichi~
Sa minasan~ wara~tte
Atashi o shiawase ni shi te
Hitsuyo na no wa sumairu
Atashi no tomodachi no~
Sa minasan~ wara~tte
Atashi o shiawase ni shi te
Hitsuyo na no wa sumairu
Atashi no tomodachi no~
Atashi ga hoshii~ no wa
Takusan no egao yo
Atashi o shiawase ni suru no wa
Smile~, Smile~
Smile~, Smile~
Smile
Sa wara~tte
Sa wara~tte