It started out with a look~
Sapphire eyes just to get~ me coo~kin’
I knew I’d have you by hook or crook that night~
You walked me back to my place~
With bad ideas on my mind~, and my~ face
No rhyme or reason, it’s just the season for~ love~
Last night a little birdie told me I~ might not have your heart on~ lock~
I don’t mean to dig, but this town~ ain’t too big~
And the walls are starting to talk~~!
Spring flings come and go with the breeze
And all my friends without are sayin’ I should be pleased~
But it’d be nice to be your mane~~~~~ squeeze~
Two weeks passed by and we ba~rely saw~ the out~side~ of my~ room~
Breakfast in bed, and spoilin’ a girl~ could get used to~
After we came down to earth~ I~ didn’t see you for a moon~
They said that you had gone with June
And June’s that dame who works at The Lagoon
I know we weren’t talkin’ too much
Mostly we was knockin shoes~~
But when I hear you’re back in the or~chard pickin’ apples
All I’m wonderin’ is whose~!
Who~ she is doesn’t matter, what the hell, au revoir!
But if one sliver of ya wants to stay where we are
I’m gonna need some poetry and talkin’ till morn
And maybe get to chattin’ bout a ring round this horn~
That’s how it is~, like it or not
So baby get to grovelin’ or get till you’re gone~
Just say I’m your mane squeeze~
I’ve gotta stop the shakin’
In my four poor knees~!
Please~ say I’m your~ mane~ squeeze~~!
Or just get packin’ sugar.