[ti:Mane Squeeze]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.68]<00:12.68>It<00:12.89> star<00:13.25>ted<00:13.43> out<00:13.71> with<00:13.93> a<00:14.18> look<00:14.50>~<00:14.75>
[00:17.10]<00:17.10>Sap<00:17.35>phi<00:17.71>re<00:17.96> eyes<00:18.28> just<00:18.57> to<00:18.85> get<00:19.14>~<00:19.42> me<00:19.96> coo<00:20.24>~<00:20.64>kin’<00:21.24>
[00:21.78]<00:21.78>I<00:21.96> knew<00:22.28> I’d<00:22.49> have<00:22.85> you<00:23.10> by<00:23.35> hook<00:23.95> or<00:24.45> crook<00:25.10> that<00:25.74> night<00:26.27>~<00:29.16>
[00:30.81]<00:30.81>You<00:31.06> walked<00:31.41> me<00:31.59> back<00:31.95> to<00:32.16> my<00:32.48> place<00:32.80>~<00:33.55>
[00:35.30]<00:35.30>With<00:35.59> bad<00:35.91> i<00:36.16>deas<00:36.48> on<00:36.73> my<00:37.01> mind<00:37.34>~,<00:37.66> and<00:38.16> my<00:38.51>~<00:38.83> face<00:39.44>
[00:39.94]<00:39.94>No<00:40.15> rhyme<00:40.51> or<00:40.76> rea<00:41.05>son,<00:41.37> it’s<00:41.65> just<00:42.33> the<00:42.76> sea<00:43.29>son<00:43.61> for<00:43.94>~<00:44.19> love<00:44.47>~<00:47.00>
[00:49.36]<00:49.36>Last<00:49.89> night<00:50.25> a<00:50.47> lit<00:50.72>tle<00:51.00> bir<00:51.32>die<00:51.61> told<00:51.96> me<00:52.46> I<00:52.75>~<00:53.11> might<00:53.61> not<00:53.89> have<00:54.25> your<00:54.46> heart<00:54.78> on<00:55.03>~<00:55.32> lock<00:55.60>~<00:56.14>
[00:57.64]<00:57.64>I<00:57.89> don’t<00:58.21> mean<00:58.49> to<00:58.78> dig,<00:59.35> but<00:59.60> this<00:59.85> town<01:00.10>~<01:00.46> ain’t<01:00.78> too<01:01.10> big<01:01.38>~<01:01.63>
[01:02.17]<01:02.17>And<01:02.35> the<01:02.56> walls<01:03.13> are<01:03.67> star<01:04.06>ting<01:04.27> to<01:04.52> ta<01:05.13>-a<01:05.77>-a<01:06.27>-alk<01:06.63>~<01:06.91>~!<01:07.31>
[01:07.59]<01:07.59>Spring<01:08.16> flings<01:08.66> come<01:09.05> and<01:09.34> go<01:09.66> with<01:09.91> the<01:10.23> breeze<01:10.95>
[01:11.41]<01:11.41>And<01:11.66> all<01:11.98> my<01:12.16> friends<01:12.55> with<01:12.73>out<01:13.05> are<01:13.30> sa<01:13.62>yin’<01:13.94> I<01:14.26> should<01:14.69> be<01:15.01> pleased<01:15.41>~<01:15.87>
[01:16.62]<01:16.62>But<01:16.83> it’d<01:17.12> be<01:17.37> nice<01:17.76> to<01:17.97> be<01:18.22> your<01:18.51> mane<01:19.01>~<01:19.44>~<01:20.01>~<01:20.26>~<01:20.62>~<01:21.11> squeeze<01:21.83>~<01:24.61>
[01:30.28]<01:30.28>Two<01:30.53> weeks<01:30.82> passed<01:31.14> by<01:31.53> and<01:31.71> we<01:32.03> ba<01:32.21>~<01:32.75>rely<01:33.10> saw<01:33.42>~<01:33.78> the<01:34.32> out<01:34.60>~<01:35.03>side<01:35.39>~<01:35.74> of<01:36.06> my<01:36.49>~<01:36.81> room<01:37.10>~<01:38.24>
[01:39.10]<01:39.10>Break<01:39.42>fast<01:39.70> in<01:40.03> bed,<01:40.56> and<01:41.10> spoi<01:41.67>lin’<01:41.99> a<01:42.27> girl<01:42.49>~<01:42.77> could<01:43.02> get<01:43.63> used<01:44.52> to<01:44.95>~<01:47.30>
[01:48.20]<01:48.20>Af<01:48.52>ter<01:48.77> we<01:49.09> came<01:49.62> down<01:49.87> to<01:50.16> earth<01:50.48>~<01:51.05> I<01:51.44>~<01:51.73> did<01:52.01>n’t<01:52.80> see<01:53.19> you<01:53.73> for<01:54.33> a<01:55.05> moon<01:55.40>~<01:57.01>
[01:57.29]<01:57.29>They<01:57.47> said<01:57.87> that<01:58.01> you<01:58.37> had<01:58.58> gone<01:58.97> with<01:59.47> June<02:01.11>
[02:01.93]<02:01.93>And<02:02.08> June’s<02:02.43> that<02:02.93> dame<02:03.47> who<02:03.75> works<02:04.25> at<02:04.57> The<02:04.79> La<02:05.14>goon<02:06.71>
[02:07.14]<02:07.14>I<02:07.50> know<02:08.00> we<02:08.21> weren’t<02:08.57> tal<02:09.10>kin’<02:09.39> too<02:09.71> much<02:10.21>
[02:11.07]<02:11.07>Mos<02:11.32>tly<02:11.60> we<02:11.89> was<02:12.17> knoc<02:12.53>kin<02:12.99> shoes<02:13.39>~<02:13.64>~<02:14.56>
[02:15.38]<02:15.38>But<02:15.63> when<02:15.99> I<02:16.21> hear<02:16.49> you’re<02:16.74> back<02:17.10> in<02:17.35> the<02:17.67> or<02:17.85>~<02:18.17>chard<02:18.42> pic<02:18.63>kin’<02:18.85> ap<02:19.13>ples<02:19.49>
[02:20.20]<02:20.20>All<02:20.77> I’m<02:21.24> won<02:21.56>de<02:21.74>rin’<02:21.95> is<02:22.20> whose<02:22.48>~!<02:24.52>
[02:24.66]<02:24.66>Who<02:24.91>~<02:25.80> she<02:27.12> is<02:27.66> does<02:27.94>n’t<02:28.23> mat<02:28.51>ter,<02:28.73> what<02:29.09> the<02:29.30> hell,<02:29.69> au<02:29.94> re<02:30.19>voir!<02:30.51>
[02:31.26]<02:31.26>But<02:31.44> if<02:31.73> one<02:32.15> sli<02:32.48>ver<02:32.76> of<02:33.01> ya<02:33.30> wants<02:33.58> to<02:33.87> stay<02:34.19> where<02:34.44> we<02:34.76> are<02:35.65>
[02:35.90]<02:35.90>I’m<02:36.19> gon<02:36.47>na<02:36.72> need<02:36.97> some<02:37.36> po<02:37.54>e<02:37.72>try<02:38.26> and<02:38.54> tal<02:38.79>kin’<02:39.04> till<02:39.40> morn<02:40.36>
[02:40.61]<02:40.61>And<02:40.86> may<02:41.11>be<02:41.36> get<02:41.57> to<02:41.79> chat<02:42.11>tin’<02:42.39> bout<02:42.82> a<02:43.07> ring<02:43.50> round<02:43.82> this<02:44.07> horn<02:44.36>~<02:45.14>
[02:45.57]<02:45.57>That’s<02:45.93> how<02:46.18> it<02:46.36> is<02:46.57>~,<02:47.60> like<02:48.00> it<02:48.17> or<02:48.50> not<02:49.25>
[02:49.64]<02:49.64>So<02:49.92> ba<02:50.24>by<02:50.46> get<02:50.67> to<02:50.89> gro<02:51.17>ve<02:51.39>lin’<02:51.92> or<02:52.24> get<02:52.63> till<02:52.96> you’re<02:53.38> gone<02:53.74>~<02:54.56>
[02:55.06]<02:55.06>Just<02:55.60> say<02:56.20> I’m<02:56.56> your<02:56.85> mane<02:57.74> squeeze<02:57.99>~<02:58.56>
[02:58.84]<02:58.84>I’ve<02:59.13> got<02:59.34>ta<02:59.59> stop<02:59.91> the<03:00.13> sha<03:00.41>kin’<03:00.63>
[03:00.70]<03:00.70>In<03:00.98> my<03:01.23> four<03:01.63> poor<03:02.16> knees<03:02.45>~!<03:03.05>
[03:03.48]<03:03.48>Please<03:03.70>~<03:04.23> say<03:04.80> I’m<03:05.34> your<03:05.66>~<03:05.94> mane<03:08.33>~<03:10.26> squeeze<03:10.58>~<03:11.01>~!<03:15.08>
[03:17.00]<03:17.00>Or<03:17.25> just<03:17.61> get<03:17.86> pa<03:18.15>ckin’<03:18.54> su<03:18.79>gar.<03:18.97>