[ti:Winter]
[ar:Griffin Village]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.91]<00:11.91>I<00:12.30> once<00:12.70> saw<00:13.24> you<00:13.49> run<00:13.88>ning<00:14.23> from<00:14.62> them<00:15.02> wha<00:15.41>-at<00:15.81> did<00:16.40> they<00:16.65> do<00:17.19> to<00:17.44> you<00:17.98>
[00:18.28]<00:18.28>They<00:18.57> turned<00:18.97> you<00:19.61> in<00:19.86>to<00:20.35> a<00:20.60> fool,<00:21.39> bu<00:21.68>-ut<00:22.18> you're<00:22.67> no<00:22.97>bo<00:23.31>dy's<00:23.71> fool<00:24.25>
[00:24.55]<00:24.55>They<00:24.84> took<00:25.24> some<00:25.83>thing<00:26.08> spe<00:26.42>cial<00:26.77> from<00:27.26> you<00:27.41>
[00:27.61]<00:27.61>Some<00:28.01>thing<00:28.45> you<00:28.99> would<00:29.24> not<00:29.78> re<00:30.08>lease<00:30.52>
[00:30.82]<00:30.82>Shed<00:31.22> your<00:31.61> tears<00:32.15> and<00:32.35> let<00:32.70> them<00:33.14> freeze<00:33.68>
[00:33.88]<00:33.88>Shed<00:34.28> your<00:34.72> tears<00:35.36> and<00:35.56> let<00:35.91> them<00:36.30> freeze<00:36.89>
[00:37.14]<00:37.14>They<00:37.49> don't<00:37.93> know<00:38.48> you<00:38.72> like<00:39.12> I<00:39.51> know<00:39.91> you<00:40.25> all<00:40.60> those<00:41.04> po<00:41.59>nies<00:41.83> are<00:42.33> the<00:42.62> same<00:43.07>
[00:43.36]<00:43.36>I<00:43.71> swear<00:44.20> I<00:44.75> won't<00:44.99> go<00:45.44> a<00:45.78>way,<00:46.57> I<00:46.92> swear<00:47.41> I<00:47.91> won't<00:48.20> go<00:48.65> a<00:48.99>way<00:50.13>
[01:44.16]<01:44.16>There<01:44.45> is<01:44.60> a<01:44.80> girl<01:45.20> that<01:45.39> I<01:45.59> know<01:46.33>
[01:47.27]<01:47.27>Fea<01:47.47>thers<01:47.71> as<01:47.96> white<01:48.36> as<01:48.55> our<01:48.85> win<01:49.15>ter's<01:49.54> blan<01:49.89>ket<01:50.08> of<01:50.38> snow<01:51.22>
[01:51.47]<01:51.47>But<01:51.71> I<01:52.01> know<01:52.75>
[01:53.10]<01:53.10>But<01:53.29> I<01:53.59> kno<01:54.33>-o<01:55.07>-ow<01:56.01>
[01:56.55]<01:56.55>Her<01:56.85> heart<01:57.10> is<01:57.39> long<01:57.79>ing<01:58.18> for<01:58.63> some<01:58.97>one<01:59.42> to<01:59.81> call<02:01.20> her<02:01.39> own<02:02.13>
[02:02.53]<02:02.53>But<02:02.78> she's<02:03.12> all<02:04.21> a<02:04.51>lone<02:05.30>
[02:05.89]<02:05.89>She's<02:06.23> all<02:07.47> a<02:07.72>lo<02:08.06>-o<02:08.51>-one<02:09.35>
[02:34.24]<02:34.24>Now<02:34.48> the<02:34.88> snow<02:35.42> is<02:35.67> get<02:36.06>ting<02:36.41> hea<02:36.80>vy<02:37.15> won't<02:37.59> you<02:37.94> please<02:38.53> come<02:38.83> back<02:39.32> with<02:39.57> me<02:40.11>
[02:40.36]<02:40.36>Won't<02:40.75> you<02:41.15> please<02:41.69> come<02:41.94> back<02:42.34> with<02:42.73> me<02:43.27>
[02:43.47]<02:43.47>Won't<02:43.87> you<02:44.26> please<02:44.80> come<02:45.05> back<02:45.45> with<02:45.84> me<02:46.38>
[02:46.63]<02:46.63>Won't<02:47.03> you<02:47.42> please<02:47.97> come<02:48.21> back<02:48.61> with<02:49.00> me<02:49.55>
[02:49.79]<02:49.79>Won't<02:50.19> you<02:50.58> please<02:51.13> come<02:51.37> back<02:51.77> with<02:52.16> me<02:52.71>
[02:53.00]<02:53.00>Won't<02:53.35> you<02:53.74> please<02:54.29> come<02:54.53> back<02:54.93> with<02:55.22> me<02:55.87>
[02:56.16]<02:56.16>Won't<02:56.56> you<02:56.95> please<02:57.50> come<02:57.79> back<02:58.14> with<02:58.48> me<03:00.11>
