[ti:Winter]
[ar:Griffin Village]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.91]<00:11.91>I<00:12.31> once<00:12.70> saw<00:13.24> you<00:13.49> run<00:13.89>ning<00:14.23> from<00:14.63> them<00:15.02> wha<00:15.42>-at<00:15.81> did<00:16.40> they<00:16.65> do<00:17.19> to<00:17.44> you<00:17.98>
[00:18.28]<00:18.28>They<00:18.58> turned<00:18.97> you<00:19.61> in<00:19.86>to<00:20.36> a<00:20.60> fool,<00:21.39> bu<00:21.69>-ut<00:22.18> you're<00:22.68> no<00:22.97>bo<00:23.32>dy's<00:23.71> fool<00:24.26>
[00:24.55]<00:24.55>They<00:24.85> took<00:25.24> some<00:25.84>thing<00:26.08> spe<00:26.43>cial<00:26.78> from<00:27.27> you<00:27.42>
[00:27.61]<00:27.61>Some<00:28.01>thing<00:28.45> you<00:29.00> would<00:29.24> not<00:29.79> re<00:30.08>lease<00:30.53>
[00:30.82]<00:30.82>Shed<00:31.22> your<00:31.62> tears<00:32.16> and<00:32.36> let<00:32.70> them<00:33.15> freeze<00:33.69>
[00:33.89]<00:33.89>Shed<00:34.28> your<00:34.73> tears<00:35.37> and<00:35.57> let<00:35.91> them<00:36.31> freeze<00:36.90>
[00:37.15]<00:37.15>They<00:37.49> don't<00:37.94> know<00:38.48> you<00:38.73> like<00:39.12> I<00:39.52> know<00:39.91> you<00:40.26> all<00:40.60> those<00:41.05> po<00:41.59>nies<00:41.84> are<00:42.33> the<00:42.63> same<00:43.07>
[00:43.37]<00:43.37>I<00:43.71> swear<00:44.21> I<00:44.75> won't<00:45.00> go<00:45.44> a<00:45.79>way,<00:46.58> I<00:46.92> swear<00:47.42> I<00:47.91> won't<00:48.21> go<00:48.65> a<00:49.00>way<00:50.13>
[01:44.16]<01:44.16>There<01:44.46> is<01:44.61> a<01:44.81> girl<01:45.20> that<01:45.40> I<01:45.60> know<01:46.34>
[01:47.27]<01:47.27>Fea<01:47.47>thers<01:47.72> as<01:47.97> white<01:48.36> as<01:48.56> our<01:48.85> win<01:49.15>ter's<01:49.55> blan<01:49.89>ket<01:50.09> of<01:50.39> snow<01:51.23>
[01:51.47]<01:51.47>But<01:51.72> I<01:52.02> know<01:52.76>
[01:53.10]<01:53.10>But<01:53.30> I<01:53.60> kno<01:54.34>-o<01:55.08>-ow<01:56.02>
[01:56.56]<01:56.56>Her<01:56.86> heart<01:57.10> is<01:57.40> long<01:57.79>ing<01:58.19> for<01:58.63> some<01:58.98>one<01:59.42> to<01:59.82> call<02:01.20> her<02:01.40> own<02:02.14>
[02:02.53]<02:02.53>But<02:02.78> she's<02:03.13> all<02:04.21> a<02:04.51>lone<02:05.30>
[02:05.89]<02:05.89>She's<02:06.24> all<02:07.47> a<02:07.72>lo<02:08.07>-o<02:08.51>-one<02:09.35>
[02:34.24]<02:34.24>Now<02:34.49> the<02:34.88> snow<02:35.43> is<02:35.67> get<02:36.07>ting<02:36.41> hea<02:36.81>vy<02:37.15> won't<02:37.60> you<02:37.94> please<02:38.54> come<02:38.83> back<02:39.33> with<02:39.57> me<02:40.12>
[02:40.36]<02:40.36>Won't<02:40.76> you<02:41.15> please<02:41.70> come<02:41.94> back<02:42.34> with<02:42.73> me<02:43.28>
[02:43.48]<02:43.48>Won't<02:43.87> you<02:44.27> please<02:44.81> come<02:45.06> back<02:45.45> with<02:45.85> me<02:46.39>
[02:46.64]<02:46.64>Won't<02:47.03> you<02:47.43> please<02:47.97> come<02:48.22> back<02:48.61> with<02:49.01> me<02:49.55>
[02:49.80]<02:49.80>Won't<02:50.19> you<02:50.59> please<02:51.13> come<02:51.38> back<02:51.77> with<02:52.17> me<02:52.71>
[02:53.01]<02:53.01>Won't<02:53.35> you<02:53.75> please<02:54.29> come<02:54.54> back<02:54.93> with<02:55.23> me<02:55.87>
[02:56.17]<02:56.17>Won't<02:56.56> you<02:56.96> please<02:57.50> come<02:57.80> back<02:58.14> with<02:58.49> me<03:00.12>