I once saw you running from them wha-at did they do to you
They turned you into a fool, bu-ut you're nobody's fool
They took something special from you
Something you would not release
Shed your tears and let them freeze
Shed your tears and let them freeze
They don't know you like I know you all those ponies are the same
I swear I won't go away, I swear I won't go away
There is a girl that I know
Feathers as white as our winter's blanket of snow
But I know
But I kno-o-ow
Her heart is longing for someone to call her own
But she's all alone
She's all alo-o-one
Now the snow is getting heavy won't you please come back with me
Won't you please come back with me
Won't you please come back with me
Won't you please come back with me
Won't you please come back with me
Won't you please come back with me
Won't you please come back with me