[ti:Wish That I Were More]
[ar:Luna Jax]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00](One, two, three, four!)
[00:04.02](Hey, hey!)
[00:07.06](Hey, hey!)
[00:10.26](Hey, hey!)
[00:14.32]Tell me, tell me, what am I supposed to~ do?
[00:17.42]Where's the manual to everything that's~ new?
[00:20.71]I'm losing control
[00:23.81]Anxiety takes its toll~~
[00:26.71]Show me, show me, how to act and what to~ be
[00:29.81]What's my part in all that's going on 'round~ me?
[00:33.10]So foreign and strange
[00:36.19]I'll never be the same
[00:38.13]And I'm sure I'll see~ what~ this has done for me~
[00:44.66]But now my shaking world is breaking, crumbling underneath~
[00:50.66]I'll try to stand as tall as those before~
[00:56.85]But I'm not there yet, and I wish that I~ were more
[01:02.85](Hey, hey!)
[01:05.95](Hey, hey!)
[01:09.05](Hey, hey!)
[01:13.16]Make me, make me, into what would fit the~ part
[01:16.26]When's the moment that my confidence might~ start?
[01:19.55]I'm not feeling strong
[01:22.65]I gotta keep movin' on
[01:24.58]And I'm sure I'll see~ what this has done for me~
[01:31.16]But now my shaking world is breaking, crumbling underneath~
[01:37.16]I'll try to stand as tall as those before~
[01:43.35]But I'm not there yet, and I wish that I~ were more
[02:08.13] I'm sure I'll see~ what~ this has done for me~
[02:14.52]But now my shaking world is breaking, crumbling underneath~
[02:20.52]I'll try to stand as tall as those before~
[02:26.66]But I'm not there yet, and I wish that I~ were
[02:30.15]Not there yet and I wish that I~ were
[02:33.24]Not there yet and I wish that I~ were more