[ti:New Sincerity]
[ar:Evdog, Rhyme Flow]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.10]<00:35.10>Look<00:35.33>
[00:35.57]<00:35.57>You've<00:35.68> been<00:35.84> a<00:36.04> sar<00:36.35>cas<00:36.66>tic<00:36.82>
[00:36.93]<00:36.93>Sharp<00:37.25> spas<00:37.60>tic<00:37.79>
[00:37.95]<00:37.95>Smart-<00:38.15>ass<00:38.42> jerk<00:38.73> for<00:38.85> so<00:39.04> long<00:39.32> you've<00:39.47> turned<00:39.79> plas<00:40.10>tic<00:40.37>
[00:40.61]<00:40.61>Now<00:40.72> let<00:40.88> me<00:41.04> tell<00:41.19> you<00:41.35> there's<00:41.54> a<00:41.66>no<00:41.82>ther<00:41.97> way<00:42.13> to<00:42.29> think<00:42.44> of<00:42.60> things<00:42.79>
[00:43.07]<00:43.07>In<00:43.22>stead<00:43.38> of<00:43.54> ja<00:43.69>ded<00:43.85> and<00:44.04> bit<00:44.20>ter<00:44.36> the<00:44.51> way<00:44.67> you've<00:44.79> ha<00:44.98>ted<00:45.14> things<00:45.33>
[00:45.61]<00:45.61>This<00:45.76> bile<00:46.08> ve<00:46.23>no<00:46.39>mous<00:46.58> e<00:46.70>ne<00:46.86>my<00:47.01> that<00:47.17> you've<00:47.33> had<00:47.52> to<00:47.68> be<00:47.91>
[00:48.11]<00:48.11>It<00:48.26> does<00:48.38>n't<00:48.54> have<00:48.73> to<00:48.85> be<00:49.00> this<00:49.16> way<00:49.28>
[00:49.36]<00:49.36>Be<00:49.47>cause<00:49.63> it's<00:49.79> sad<00:49.98> to<00:50.14> see<00:50.37>
[00:50.76]<00:50.76>There's<00:50.92> a<00:51.08> move<00:51.35>ment<00:51.47>
[00:51.54]<00:51.54>Dude's<00:51.86> get<00:52.01>ting<00:52.21> at<00:52.36>tuned<00:52.64> to<00:52.79> the<00:52.95> root<00:53.11> of<00:53.26> e<00:53.42>mo<00:53.58>tions<00:53.69>
[00:53.77]<00:53.77>Say<00:53.85>ing<00:54.00> the<00:54.20> truth<00:54.47> as<00:54.67> im<00:54.83>prove<00:55.14>ment<00:55.41>
[00:56.15]<00:56.15>I<00:56.27> mean<00:56.50> sin<00:56.66>cere<00:56.97> from<00:57.13> the<00:57.33> heart's<00:57.60> core<00:57.83>
[00:58.07]<00:58.07>I<00:58.18> mean<00:58.38> be<00:58.50>reft<00:58.69> of<00:58.85> the<00:59.00> fear,<00:59.36> and<00:59.51> clear<00:59.67>ly<00:59.83> far<01:00.10> more<01:00.41>
[01:00.57]<01:00.57>Say<01:00.76> what<01:00.88> you<01:01.04> mean<01:01.19> and<01:01.35> tru<01:01.50>ly<01:01.70> mean<01:01.93> what<01:02.09> you<01:02.29> say<01:02.48>
[01:02.75]<01:02.75>They're<01:02.95> ho<01:03.07>nest<01:03.22> with<01:03.38> their<01:03.54> words<01:03.65>
[01:03.77]<01:03.77>And<01:03.89> there's<01:04.00> ear<01:04.20>nes<01:04.40>ty<01:04.55> in<01:04.67> their<01:04.83> praise<01:05.29>
[01:05.72]<01:05.72>Yeah,<01:06.19> so<01:06.35> raise<01:06.50> 'em<01:06.66> up<01:06.97> for<01:07.13> this<01:07.33> way<01:07.48> of<01:07.64> thought<01:07.87>
[01:08.11]<01:08.11>To<01:08.26> wear<01:08.42> your<01:08.54> hearts<01:08.73> on<01:08.89> your<01:09.08> sleeves<01:09.36> is<01:09.51> just<01:09.67> say<01:09.83>ing<01:09.98> a<01:10.14> lot<01:10.41>
[01:10.57]<01:10.57>And<01:10.72> I<01:10.92> ain't<01:11.08> play<01:11.23>ing,<01:11.35> 'cause<01:11.50> Rhyme<01:11.82> Flow<01:12.01> is<01:12.17> sav<01:12.33>ing<01:12.44> a<01:12.64> spot<01:12.91>
[01:13.11]<01:13.11>The<01:13.22> New<01:13.38> Sin<01:13.54>ce<01:13.69>ri<01:13.81>ty<01:14.04> plan<01:14.32> that<01:14.47> I'm<01:14.67> aim<01:14.79>ing<01:14.90> to<01:15.10> rock<01:15.41>
[01:15.84]<01:15.84>The<01:16.08> world<01:16.47> that<01:16.66> we<01:16.86> can<01:17.21> see<01:17.52>
[01:17.68]<01:17.68>It<01:17.91> shows<01:18.22> no<01:18.58> au<01:18.85>then<01:19.16>ti<01:19.40>ci<01:19.63>ty<01:19.98>
[01:20.14]<01:20.14>We<01:21.00> want<01:21.35> trans<01:21.66>pa<01:21.93>ren<01:22.21>cy<01:22.60>
[01:22.75]<01:22.75>With<01:22.91>out<01:23.22> the<01:23.50> sni<01:23.81>dey<01:24.16> i<01:24.43>ro<01:24.63>ny<01:24.94>
[01:25.10]<01:25.10>No<01:26.00> shal<01:26.39>low<01:26.66> va<01:26.90>ni<01:27.13>ty<01:27.60>
[01:27.75]<01:27.75>We<01:27.95> va<01:28.22>lue<01:28.54> our<01:28.85> hu<01:29.16>ma<01:29.40>ni<01:29.63>ty,<01:30.06> yeah<01:30.57>
[01:31.04]<01:31.04>Let<01:31.27> us<01:31.66> set<01:31.86> it<01:32.21> free<01:32.52>
[01:32.68]<01:32.68>A<01:32.91> kind<01:33.18> of<01:33.38> New<01:33.81> Sin<01:34.16>ce<01:34.40>ri<01:34.67>ty<01:35.22>
[01:35.61]<01:35.61>Get<01:35.76> in<01:35.92> your<01:36.08> head<01:36.23> and<01:36.35> don't<01:36.50> bet<01:36.66> on<01:36.82> the<01:36.97> bad<01:37.21>
[01:37.29]<01:37.29>A<01:37.44>ban<01:37.68>don<01:37.79> the<01:37.91> fad<01:38.11>
[01:38.26]<01:38.26>Em<01:38.42>bed<01:38.58> in<01:38.73> your<01:38.89> mind<01:39.04>
[01:39.12]<01:39.12>Pre<01:39.36>pare<01:39.51> to<01:39.63> be<01:39.79> glad<01:39.98>
[01:40.10]<01:40.10>I<01:40.25> was<01:40.41> ja<01:40.57>ded<01:40.76> as<01:40.92> the<01:41.08> next<01:41.35> man,<01:41.58> just<01:41.86> glar<01:42.01>in<01:42.17>gly<01:42.29> mad<01:42.48>
[01:42.60]<01:42.60>I<01:42.75> car<01:42.91>ried<01:43.07> the<01:43.22> past<01:43.54> on<01:43.69> my<01:43.85> shoul<01:44.00>ders<01:44.08>
[01:44.16]<01:44.16>Des<01:44.32>pair<01:44.43>ing<01:44.59>ly<01:44.79> sad<01:45.02>
[01:45.14]<01:45.14>But<01:45.29>
[01:45.61]<01:45.61>I<01:45.72> found<01:45.92> I<01:46.04> felt<01:46.23> the<01:46.35> fear<01:46.54> fal<01:46.70>ling<01:46.86> a<01:47.01>way<01:47.17>
[01:47.33]<01:47.33>I'll<01:47.48> call<01:47.64> it<01:47.79> de<01:47.95>cay<01:48.11>
[01:48.22]<01:48.22>Ap<01:48.42>pal<01:48.58>ling<01:48.69>ly<01:48.85> lost<01:49.04>
[01:49.16]<01:49.16>Not<01:49.32> sor<01:49.51>ry<01:49.67> to<01:49.83> say<01:49.98>
[01:50.14]<01:50.14>This<01:50.29> sin<01:50.45>ce<01:50.61>ri<01:50.76>ty<01:50.92> ap<01:51.08>pa<01:51.23>rent<01:51.39> in<01:51.54> me<01:51.70>
[01:51.82]<01:51.82>This<01:52.01> car<01:52.17>ing<01:52.29> in<01:52.48> me<01:52.64>
[01:52.75]<01:52.75>Just<01:52.95> star<01:53.07>ing<01:53.22> at<01:53.38> me<01:53.54> right<01:53.69> in<01:53.85> the<01:54.00> face<01:54.20>
[01:54.32]<01:54.32>Just<01:54.51> dar<01:54.63>ing<01:54.79> to<01:54.98> be<01:55.14>
[01:55.22]<01:55.22>So<01:55.41>
[01:55.92]<01:55.92>I<01:56.04> let<01:56.15> it<01:56.31> go<01:56.54>
[01:56.78]<01:56.78>I<01:56.93> let<01:57.09> it<01:57.29> fly<01:57.56>
[01:57.79]<01:57.79>I<01:57.91> let<01:58.07> the<01:58.22> truth<01:58.50> from<01:58.69> the<01:58.85> soul<01:59.00> I<01:59.16> was<01:59.32> hold<01:59.51>in'<01:59.67> in<01:59.83>side<01:59.94>
[02:00.02]<02:00.02>And<02:00.14> I<02:00.25> can<02:00.41> tell<02:00.57> you<02:00.76> it's<02:00.92> a<02:01.08> bles<02:01.23>sing<02:01.39> and<02:01.54> a<02:01.70> gift<02:01.93>
[02:02.17]<02:02.17>Be<02:02.29>cause<02:02.48> the<02:02.64> weight<02:02.91> pres<02:03.07>sing<02:03.22> on<02:03.42> my<02:03.58> heart<02:03.77>
[02:03.81]<02:03.81>It<02:04.00> start<02:04.16>ed<02:04.32> to<02:04.47> lift<02:04.67>
[02:04.79]<02:04.79>And<02:04.98> start<02:05.10>ed<02:05.25> to<02:05.41> drift<02:05.61>
[02:05.72]<02:05.72>This<02:05.92> an<02:06.08>ger<02:06.23> I<02:06.39> wore<02:06.62>
[02:06.74]<02:06.74>It<02:06.90> start<02:07.01>ed<02:07.17> to<02:07.29> rip<02:07.52>
[02:07.60]<02:07.60>And<02:07.75> be<02:07.91>neath<02:08.22> spoke<02:08.42> a<02:08.58> ge<02:08.73>nu<02:08.85>ine<02:09.04> part<02:09.20> of<02:09.36> the<02:09.51> script<02:09.75>
[02:09.94]<02:09.94>It<02:10.14> said:<02:10.37>
[02:10.61]<02:10.61>"Be<02:10.76> true<02:10.88> to<02:11.00> your<02:11.19>self,<02:11.54> be<02:11.70> ho<02:11.86>nest<02:12.01> and<02:12.21> kind<02:12.40>
[02:12.48]<02:12.48>This<02:12.60> new<02:12.75> sin<02:12.91>ce<02:13.07>ri<02:13.22>ty<02:13.38> in<02:13.54>he<02:13.69>rent<02:13.85>ly<02:14.00> is<02:14.16> brought<02:14.32> in<02:14.47> the<02:14.63> mind"<02:14.98>
[02:15.10]<02:15.10>Yeah<02:15.49>
[02:15.84]<02:15.84>The<02:16.04> world<02:16.47> that<02:16.66> we<02:16.82> can<02:17.13> see<02:17.52>
[02:17.68]<02:17.68>It<02:17.91> shows<02:18.22> no<02:18.50> au<02:18.85>then<02:19.08>ti<02:19.32>ci<02:19.63>ty<02:19.94>
[02:20.14]<02:20.14>We<02:21.00> want<02:21.31> trans<02:21.66>pa<02:21.93>ren<02:22.17>cy<02:22.56>
[02:22.72]<02:22.72>With<02:22.95>out<02:23.18> the<02:23.46> sni<02:23.85>dey<02:24.16> i<02:24.51>ro<02:24.67>ny<02:24.86>
[02:25.06]<02:25.06>No<02:26.04> shal<02:26.47>low<02:26.66> va<02:26.86>ni<02:27.13>ty<02:27.56>
[02:27.75]<02:27.75>We<02:27.95> va<02:28.18>lue<02:28.54> our<02:28.89> hu<02:29.20>ma<02:29.43>ni<02:29.63>ty,<02:30.06> yeah<02:30.61>
[02:31.04]<02:31.04>Let<02:31.43> us<02:31.66> set<02:31.90> it<02:32.21> free<02:32.56>
[02:32.72]<02:32.72>A<02:32.95> kind<02:33.22> of<02:33.42> New<02:33.81> Sin<02:34.16>ce<02:34.40>ri<02:34.63>ty,<02:35.14> yo<02:35.61>
[02:35.96]<02:35.96>The<02:36.11> world<02:36.50> that<02:36.66> we<02:36.86> can<02:37.17> see<02:37.56>
[02:37.72]<02:37.72>It<02:37.95> shows<02:38.22> no<02:38.50> au<02:38.85>then<02:39.12>ti<02:39.36>ci<02:39.59>ty<02:39.90>
[02:40.10]<02:40.10>We<02:41.00> want<02:41.35> trans<02:41.66>pa<02:41.90>ren<02:42.17>cy<02:42.56>
[02:42.75]<02:42.75>With<02:42.95>out<02:43.26> the<02:43.46> sni<02:43.81>dey<02:44.16> i<02:44.43>ro<02:44.63>ny<02:44.94>
[02:45.10]<02:45.10>No<02:46.08> shal<02:46.50>low<02:46.74> va<02:46.93>ni<02:47.17>ty<02:47.56>
[02:47.72]<02:47.72>We<02:47.95> va<02:48.22>lue<02:48.54> our<02:48.89> hu<02:49.16>ma<02:49.40>ni<02:49.63>ty,<02:50.10> yeah<02:50.65>
[02:51.00]<02:51.00>Let<02:51.39> us<02:51.66> set<02:51.90> it<02:52.21> free<02:52.56>
[02:52.75]<02:52.75>A<02:52.95> kind<02:53.26> of<02:53.46> New<02:53.85> Sin<02:54.20>ce<02:54.43>ri<02:54.67>ty<02:55.18>
