[ti:Summer Sun Celebration]
[ar:Chief Doggingfood]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.16]<00:08.16>Well,<00:08.63> I<00:08.75> can<00:08.88> see<00:09.00> the<00:09.13> food<00:09.35> si<00:09.47>tu<00:09.60>a<00:09.72>tion<00:09.85>
[00:10.06]<00:10.06>Well,<00:10.63> I'm<00:10.75> just<00:10.88> here<00:10.97> to<00:11.10> check<00:11.25> the<00:11.38> de<00:11.50>cor-<00:11.63> de<00:11.75>co<00:11.85>ra<00:11.97>tions<00:12.00>
[00:12.13]<00:12.13>Well,<00:12.38> I'm<00:12.63> here<00:12.75> to<00:12.88> su<00:13.00>per<00:13.13>vise<00:13.25> the<00:13.38> pre<00:13.50>pa<00:13.63>ra<00:13.75>tions<00:13.88> for<00:14.00> the<00:14.03>
[00:14.13]<00:14.13>Sum<00:14.22>mer<00:14.35> Sum<00:14.47>mer<00:14.60> Sun<00:14.81> Ce<00:14.97>le-<00:15.13>Sun<00:15.31> Ce<00:15.47>le<00:15.63>bra<00:15.85>tion<00:15.91>
[00:16.09]<00:16.09>Sor<00:16.34>ry,<00:16.75> we<00:16.88> have<00:17.00> an<00:17.13> aw<00:17.25>ful<00:17.38> lot<00:17.50> to<00:17.63> do<00:17.75>
[00:17.94]<00:17.94>You<00:18.06> see,<00:18.38> this<00:18.63> pro<00:18.75>phe<00:18.88>cy<00:19.00> must<00:19.13> not<00:19.38> come<00:19.59> true<00:19.78>
[00:19.91]<00:19.91>I<00:20.03> 'u<00:20.16>nno,<00:20.38> get<00:20.50>tin'<00:20.63> bu<00:20.75>sy<00:20.88> get<00:21.00>tin'<00:21.13> bu<00:21.25>sy<00:21.38> get<00:21.50>tin'<00:21.63> rea<00:21.75>dy<00:21.88> for<00:22.00> the<00:22.03>
[00:22.13]<00:22.13>Sum<00:22.22>mer<00:22.34> Sum<00:22.47>mer<00:22.59> Sun<00:22.81> Ce<00:22.97>le-<00:23.13> Sun<00:23.31> Ce<00:23.47>le<00:23.63>bra<00:23.84>tion<00:23.91>
[00:24.06]<00:24.06>Spike!<00:24.91> Spike?<00:25.25>
[00:25.38]<00:25.38>O<00:25.50>ver<00:25.66> here!<00:25.84>
[00:26.09]<00:26.09>Ugh!<00:26.66> That's<00:26.88> just<00:27.13> it,<00:27.34> my<00:27.50> dear<00:27.59>
[00:27.97]<00:27.97>The<00:28.09> day<00:28.22> af<00:28.34>ter<00:28.47> to<00:28.59>mor<00:28.72>row<00:28.84> is<00:28.97> the<00:29.09> thou<00:29.34>sandth<00:29.59> year<00:29.75> of<00:29.88> the<00:29.94>
[00:30.13]<00:30.13>Sum<00:30.25>mer<00:30.38> Sum<00:30.50>mer<00:30.63> Sun<00:30.84> Ce<00:30.97>le<00:31.13>bra-<00:31.34>Ce<00:31.47>le<00:31.63>bra<00:31.81>tion<00:31.94>
[00:32.13]<00:32.13>Find<00:32.38> me<00:32.50> the<00:32.63> co<00:32.75>py<00:32.84> of<00:33.00> pre<00:33.13>dic<00:33.25>tions<00:33.47> and<00:33.63> pro<00:33.75>phe<00:33.88>cies<00:33.94>
[00:34.13]<00:34.13>Time<00:34.25> to<00:34.38> learn<00:34.59> more<00:34.75> a<00:34.84>bout<00:34.97> the<00:35.09> E<00:35.22>le<00:35.31>ments<00:35.47> of<00:35.63> Har<00:35.75>mo<00:35.88>ny<00:35.94>
[00:36.09]<00:36.09>Spike?<00:36.81> Take<00:36.94> a<00:37.06> note,<00:37.34> please,<00:37.59> quick<00:37.78>
[00:38.13]<00:38.13>Send<00:38.28> it.<00:38.66> Now?<00:38.88> Of<00:39.09> course!<00:39.28>
[00:40.16]<00:40.16>He's<00:40.34> so<00:40.56> swee<00:40.72>py,<00:40.84> he<00:40.94> can't<00:41.09> e<00:41.19>ven<00:41.34> keep<00:41.47> his<00:41.63> ba<00:41.88>wance!<00:42.03>
[00:42.16]<00:42.16>Keep<00:42.28> his<00:42.41> wid<00:42.50>duw<00:42.66> ba<00:42.91>wance,<00:43.09> ba<00:43.34>wa-<00:43.38>
[00:43.50]<00:43.50>We<00:43.63> can't<00:43.84> just<00:44.06> waste<00:44.22> an<00:44.34> op<00:44.47>por<00:44.59>tu<00:44.72>ni<00:44.84>ty<00:44.97> to<00:45.09> find<00:45.25> out<00:45.47> our<00:45.63> ta<00:45.84>lents<00:45.97>
[00:46.13]<00:46.13>Find<00:46.25> out<00:46.47> our-<00:46.63> find<00:46.75> out<00:46.97> our<00:47.00>
[00:47.13]<00:47.13>Fi<00:47.22>i-<00:47.28>-ind<00:47.38> out<00:47.50> our<00:47.56> ta<00:47.63>~<00:47.75>~<00:47.88>~<00:48.00>~<00:48.06>
[00:48.19]<00:48.19>He's<00:48.38> so<00:48.59> swee<00:48.75>py,<00:48.88> he<00:48.97> can't<00:49.13> e<00:49.22>ven<00:49.38> keep<00:49.50> his<00:49.66> ba<00:49.91>wance!<00:50.03>
[00:50.16]<00:50.16>Keep<00:50.28> his<00:50.41> wid<00:50.50>duw<00:50.63> ba<00:50.75>~<00:50.88>~<00:51.00>~<00:51.13>~<00:51.25>~<00:51.38>~<00:51.50>~<00:51.63>~<00:51.75>~<00:51.88>~<00:52.00>~<00:52.03>
[00:52.13]<00:52.13>~<00:52.25>~<00:52.50>~<00:52.75>~<00:52.88>~<00:53.00>~<00:53.13>~<00:53.25>~<00:53.38>~<00:53.50>~<00:53.63>~<00:53.75>~<00:53.88>~<00:54.00>~<00:54.13>~<00:54.25>~<00:54.38>~<00:54.50>~<00:54.63>~<00:54.75>~<00:54.88>~<00:55.00>~<00:55.03>
[00:55.13]<00:55.13>~<00:55.25>~<00:55.38>~<00:55.50>~<00:55.75>~<00:56.00>~<00:56.03>
[00:56.13]<00:56.13>Find<00:56.25> out<00:56.47> our<00:56.63> ta<00:56.84>lents<00:56.97>
[00:57.13]<00:57.13>Find<00:57.25> out<00:57.47> our-<00:57.63> find<00:57.75> out<00:57.97> our<00:58.00>
[00:58.13]<00:58.13>Find<00:58.25> out<00:58.50> our-<00:58.63> o<00:58.75>~<00:58.88>~<00:59.00>~<00:59.06>~<00:59.13>~<00:59.22>~<00:59.50>~<00:59.63>~<00:59.75>~<00:59.88>~<01:00.00>~<01:00.03>
[01:00.13]<01:00.13>A<01:00.25>~<01:00.50>~<01:00.75>~<01:00.88>~<01:01.00>~<01:01.13>~<01:01.25>~<01:01.38>~<01:01.50>~<01:01.63>~<01:01.75>~<01:01.88>~<01:02.00>~<01:02.03>
[01:02.13]<01:02.13>O<01:02.25>~<01:02.38>~<01:02.50>~<01:02.56>~<01:02.63>~<01:02.75>~<01:03.00>~<01:03.13>~<01:03.25>~<01:03.38>~<01:03.50>~<01:03.75>~<01:03.88>~<01:04.00>~<01:04.06>
[01:06.06]<01:06.06>Sor<01:06.35>ry,<01:06.72> we<01:06.85> have<01:06.97> an<01:07.10> aw<01:07.22>ful<01:07.35> lot-<01:07.47> u<01:07.60>a<01:07.72>tion<01:07.85>
[01:08.03]<01:08.03>Well,<01:08.35> this<01:08.60> pro<01:08.72>phe<01:08.85>cy<01:08.97> must<01:09.10> not<01:09.35> come<01:09.56> true!<01:09.72>
[01:09.85]<01:09.85>I<01:09.97> 'u-<01:10.13> well,<01:10.38> get<01:10.50>tin'<01:10.63> bu<01:10.75>sy<01:10.88> get<01:11.00>tin'<01:11.13> bu<01:11.25>sy<01:11.38> get<01:11.50>tin'<01:11.63> rea<01:11.75>dy<01:11.88> for<01:12.00> the<01:12.03>
[01:12.10]<01:12.10>Sum<01:12.22>mer<01:12.35> Sum<01:12.47>mer<01:12.60> Sun<01:12.81> Ce<01:12.97>le-<01:13.13> Sun<01:13.31> Ce<01:13.47>le<01:13.63>bra<01:13.85>tion!<01:13.91>
[01:14.13]<01:14.13>Sor<01:14.38>ry,<01:14.91> Spike?<01:15.22>
[01:15.38]<01:15.38>O<01:15.50>ver<01:15.66> here!<01:15.85>
[01:16.06]<01:16.06>Ugh,<01:16.38> this<01:16.63> pro<01:16.75>phe<01:16.88>cy<01:17.00> must<01:17.13> not<01:17.38> come<01:17.60> true!<01:17.75>
[01:17.88]<01:17.88>I<01:18.00> 'u-<01:18.13> day<01:18.25> af<01:18.38>ter<01:18.50> to<01:18.63>mor<01:18.75>row<01:18.88> is<01:19.00> the<01:19.13> thou<01:19.38>sandth<01:19.63> year<01:19.78> of<01:19.91> the<01:19.97>
[01:20.10]<01:20.10>Sum<01:20.22>mer<01:20.35> Sum<01:20.47>mer<01:20.60> Sun<01:20.81> Ce<01:20.97>le-<01:21.13> Sun<01:21.31> Ce<01:21.44>le<01:21.60>bra<01:21.78>tion<01:21.91>
[01:22.10]<01:22.10>Find<01:22.35> me<01:22.47> the<01:22.60> co<01:22.72>py<01:22.81> of<01:22.97> pre<01:23.10>dic<01:23.22>tions<01:23.44> and<01:23.60> pro<01:23.72>phe<01:23.85>cies<01:23.91>
[01:24.06]<01:24.06>Well-<01:24.25> to<01:24.38> learn<01:24.60> more<01:24.72> a<01:24.81>bout<01:24.94> the<01:24.97>
[01:25.06]<01:25.06>E<01:25.22>le<01:25.35>ments<01:25.47> of-<01:25.60> pre<01:25.72>pa<01:25.85>ra<01:25.97>tion<01:26.00>
[01:26.13]<01:26.13>Well-<01:26.85> take<01:26.97> a<01:27.06> note,<01:27.38> please,<01:27.63> quick<01:27.81>
[01:28.06]<01:28.06>Send<01:28.22> it.<01:28.60> Now?<01:28.81> Of<01:29.03> course!<01:29.31> Ce<01:29.47>le<01:29.63>bra<01:29.85>tion<01:29.91>
