[ti:Summer Sun Celebration]
[ar:Chief Doggingfood]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.16]Well, I can see the food situation
[00:10.07]Well, I'm just here to check the decor- decorations
[00:12.13]Well, I'm here to supervise the preparations for the
[00:14.13]Summer Summer Sun Cele-Sun Celebration
[00:16.10]Sorry, we have an awful lot to do
[00:17.94]You see, this prophecy must not come true
[00:19.91]I 'unno, gettin' busy gettin' busy gettin' ready for the
[00:22.13]Summer Summer Sun Cele- Sun Celebration
[00:24.07]Spike! Spike?
[00:25.38]Over here!
[00:26.10]Ugh! That's just it, my dear
[00:27.97]The day after tomorrow is the thousandth year of the
[00:30.13]Summer Summer Sun Celebra-Celebration
[00:32.13]Find me the copy of predictions and prophecies
[00:34.13]Time to learn more about the Elements of Harmony
[00:36.10]Spike? Take a note, please, quick
[00:38.13]Send it. Now? Of course!
[00:40.16]He's so sweepy, he can't even keep his bawance!
[00:42.16]Keep his widduw bawance, bawa-
[00:43.51]We can't just waste an opportunity to find out our talents
[00:46.13]Find out our- find out our
[00:47.13]Fii--ind out our ta~~~~
[00:48.19]He's so sweepy, he can't even keep his bawance!
[00:50.16]Keep his widduw ba~~~~~~~~~~~
[00:52.13]~~~~~~~~~~~~~~~~~~~~~~
[00:55.13]~~~~~~
[00:56.13]Find out our talents
[00:57.13]Find out our- find out our
[00:58.13]Find out our- o~~~~~~~~~~~
[01:00.13]A~~~~~~~~~~~~~
[01:02.13]O~~~~~~~~~~~~~~
[01:06.07]Sorry, we have an awful lot- uation
[01:08.04]Well, this prophecy must not come true!
[01:09.85]I 'u- well, gettin' busy gettin' busy gettin' ready for the
[01:12.10]Summer Summer Sun Cele- Sun Celebration!
[01:14.13]Sorry, Spike?
[01:15.38]Over here!
[01:16.07]Ugh, this prophecy must not come true!
[01:17.88]I 'u- day after tomorrow is the thousandth year of the
[01:20.10]Summer Summer Sun Cele- Sun Celebration
[01:22.10]Find me the copy of predictions and prophecies
[01:24.07]Well- to learn more about the
[01:25.07]Elements of- preparation
[01:26.13]Well- take a note, please, quick
[01:28.07]Send it. Now? Of course! Celebration