Oh, girls! Don't you see?!
When I was a little filly
And the sun was going down
Tell me she's not...
The darkness and the shadows
They would always make me frown
She is...
I'd hide under my pillow,
From what I thought I saw
But Granny Pie said that wasn't the way
To deal with fears at all!
Then what is?
She said: "Pinkie you gotta stand up tall
Learn to face your fears
You'll see, that they can't hurt you
Just laugh to make them disappear!"
Ha! Ha! Ha!
So, giggle at the ghostly
Guffaw at the grossly
Crack up at the creepy
Whoop it up with the weepy
Chortle at the kooky
Snortle at the spooky
And tell that big dumb scary face
To take a hike and leave you alone
And if he thinks he can scare you
Then he's got another thing coming
and the very idea of such a thing
just makes you wanna
Laugh!