[ti:The Learner's Paradox]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.72]<00:15.72>The<00:16.00> se<00:16.22>cond<00:16.50> chan<00:16.66>~<00:16.89>ces<00:17.11> came<00:17.33>~<00:17.55> and<00:17.77> they<00:18.05> wrote<00:18.44> my<00:18.60>~<00:18.88> past<00:19.10>~<00:19.38> a<00:19.60>way<00:20.27>
[00:23.09]<00:23.09>But<00:23.37> it<00:23.54> all<00:23.76>~<00:23.98> comes<00:24.20> back<00:24.54> a<00:24.76>gain,<00:26.64> a<00:26.86>gain<00:28.69>~<00:28.91>
[00:29.91]<00:29.91>All<00:30.41> the<00:30.63> ho<00:30.85>~<00:31.08>llow<00:31.35> fa<00:31.80>ces<00:32.02> and<00:32.24> lone<00:32.63>ly<00:33.07> hearts<00:33.29>~<00:33.63> from<00:33.79> the<00:34.01> days<00:34.18>~<00:34.46> I<00:34.90> fal<00:35.07>~<00:35.23>tered<00:35.79>
[00:37.06]<00:37.06>And<00:37.34> the<00:37.62> fight<00:38.84> in<00:39.06> their<00:39.28> eyes<00:40.39>~<00:40.56>~<00:40.72>~<00:40.89>~<00:41.22>
[00:44.21]<00:44.21>If<00:44.44> the<00:44.66> cas<00:45.16>tle<00:45.54> should<00:45.93> come<00:46.43> down<00:47.04>~,<00:47.71> will<00:47.98> I<00:48.26> fall<00:48.54>~<00:48.76>~<00:50.59>~<00:50.70>
[00:51.36]<00:51.36>Will<00:51.59> I<00:51.86> se<00:52.03>~<00:52.25>ver<00:52.64> right<00:52.86>~<00:53.08> from<00:53.36>~<00:53.58> wrong,<00:54.80> af<00:55.19>ter<00:55.58> all<00:55.74>~<00:57.46>~<00:57.63>~<00:58.07>
[00:58.35]<00:58.35>I'm<00:58.52>~<00:58.68> a<00:58.90>fraid<00:59.13>~<00:59.35> I<00:59.79> left<01:00.18> my<01:00.62> heart<01:01.29>~<01:01.56> back<01:02.01> on<01:02.28> the<01:02.51> throne<01:02.67>~<01:02.84>~<01:03.01>~<01:04.45>~<01:04.61>~<01:04.89>
[01:05.56]<01:05.56>Can<01:05.78> I<01:06.05> do<01:06.28>~<01:06.50> this<01:06.94> on<01:07.05>~<01:07.16>~<01:07.38> my<01:07.61>~<01:07.83> own<01:08.38>
[01:08.99]<01:08.99>Have<01:09.32> I<01:09.55>~<01:09.77> grown<01:10.82>~<01:10.99>~<01:11.15>~<01:11.32>~<01:11.49>~<01:11.65>~<01:11.87>~<01:12.04>~<01:12.15>~<01:12.32>~<01:13.26>
[01:41.09]<01:41.09>How<01:41.59> am<01:41.81> I<01:42.03>~<01:42.25> to<01:42.47> know<01:42.92> if<01:43.14> I'm<01:43.36> rea<01:43.80>dy<01:44.25> for<01:44.36>~<01:44.52>~<01:44.69> the<01:44.91> rest<01:45.69>~<01:46.13>
[01:48.07]<01:48.07>You<01:48.40> know<01:48.68> the<01:48.90> mind's<01:49.13>~<01:49.40> a<01:49.73> fic<01:49.90>kle<01:50.18> thing<01:50.68>
[01:51.79]<01:51.79>I<01:51.95>~<01:52.23> know<01:52.45>~<01:54.89>~<01:55.06>
[01:55.33]<01:55.33>And<01:55.56> as<01:55.78> time<01:56.22> has<01:56.39>~<01:56.66> told<01:57.16>~,<01:57.38> I<01:57.55> don't<01:57.99> have<01:58.16>~<01:58.44> hold<01:58.71>~<01:58.94> on<01:59.16> the<01:59.38> roads<01:59.60>~<01:59.88> I<02:00.05>~<02:00.38> fo<02:00.60>~<02:00.77>llow<02:01.54>~<02:01.71>~<02:01.87>~<02:01.99>
[02:02.43]<02:02.43>And<02:02.60> I<02:02.93> don't<02:03.09> trust<02:03.54> my<02:03.93>self<02:04.15> to<02:04.31> take<02:04.92>~<02:05.09>~<02:06.09> con<02:06.36>trol<02:07.86>~<02:08.91>~<02:09.19>
[02:09.52]<02:09.52>If<02:09.75> the<02:09.97> cas<02:10.47>tle<02:10.85> should<02:11.24> come<02:11.74> down<02:12.35>~,<02:13.02> will<02:13.29> I<02:13.57> fall<02:13.85>~<02:14.07>~<02:15.90>~<02:16.07>
[02:16.67]<02:16.67>Will<02:16.90> I<02:17.17> se<02:17.40>~<02:17.62>ver<02:17.95> right<02:18.17>~<02:18.39> from<02:18.67>~<02:18.89> wrong,<02:20.11> af<02:20.50>ter<02:20.89> all<02:21.05>~<02:22.77>~<02:22.94>~<02:23.38>
[02:23.66]<02:23.66>I'm<02:23.83>~<02:23.99> a<02:24.21>fraid<02:24.44>~<02:24.71> I<02:25.10> left<02:25.49> my<02:25.93> heart<02:26.60>~<02:26.87> back<02:27.32> on<02:27.60> the<02:27.82> throne<02:27.98>~<02:28.15>~<02:28.32>~<02:29.76>~<02:29.98>~<02:30.20>
[02:30.81]<02:30.81>Can<02:31.09> I<02:31.31> do<02:31.53>~<02:31.75> this<02:32.20> on<02:32.58> my<02:32.86> own<02:33.69>~<02:33.86>~<02:34.03>~<02:35.24>~<02:35.36>~<02:35.47>~<02:35.63>~<02:35.85>~<02:35.97>~<02:36.08>~<02:36.24>~<02:36.41>~<02:36.58>~<02:36.74>~<02:37.52>
[02:37.91]<02:37.91>And<02:38.18> I<02:38.40> know<02:38.68>~<02:39.35>~,<02:39.68> I've<02:39.96> been<02:40.18> lost<02:40.68> in<02:40.84>~<02:41.12> my<02:41.34>~<02:41.62> own<02:41.79>~<02:42.01> glow<02:42.23>~<02:43.78>~<02:43.95>~<02:44.06>
[02:45.11]<02:45.11>It<02:45.33> could<02:45.61> all<02:45.78>~<02:46.05> come<02:46.44> back<02:46.66>~<02:46.89> a<02:47.05>gain<02:48.22>~<02:49.10>~<02:49.38>~<02:50.16>~<02:50.32>~<02:50.49>~<02:50.65>~<02:50.82>~<02:50.99>~<02:51.15>~<02:51.32>~<02:51.49>~<02:51.60>~<02:51.76>~<02:52.43>~<02:52.71>
[02:53.54]<02:53.54>When<02:53.93> we're<02:54.20>~<02:54.42> down<02:54.92> to<02:55.09> the<02:55.37> wi<02:55.59>re,<02:55.81> will<02:56.03> I<02:56.25> hold<02:56.42>~<02:56.70> on<02:56.92>to<02:57.14> my<02:57.31>~<02:57.58> old<02:57.81>~<02:58.03> ways<02:58.30>~<02:58.97>~<02:59.08>
[02:59.36]<02:59.36>I<02:59.58> don't<02:59.80> know<02:59.97>~<03:00.19>~,<03:01.08> and<03:01.35> it<03:01.63> shows<03:01.80>~<03:02.35>
[03:03.74]<03:03.74>Oh<03:03.96>~<03:05.12>~<03:05.29>~<03:05.46>~<03:06.12>
[04:03.11]<04:03.11>Who<04:03.83> am<04:04.05> I<04:04.27>~<04:04.82>
[04:05.10]<04:05.10>Can<04:05.32> you<04:05.60> see<04:05.88>~<04:06.87> to<04:07.15> my<04:07.43> soul<04:07.71>~<04:07.93>~<04:08.48>
[04:08.76]<04:08.76>Am<04:09.04> I<04:09.26> clean<04:10.03>~,<04:10.53> or<04:10.75> am<04:11.03> I<04:11.20>~<04:11.53>
[04:12.36]<04:12.36>Just<04:12.64> the<04:12.92> vi<04:13.08>~<04:13.36>llain<04:13.75> we<04:14.30> all<04:14.75> know<04:14.86>~<04:15.02>~<04:16.91>
