[ti:The Learner's Paradox]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.73]<00:15.73>The<00:16.00> se<00:16.22>cond<00:16.50> chan<00:16.67>~<00:16.89>ces<00:17.11> came<00:17.33>~<00:17.56> and<00:17.78> they<00:18.05> wrote<00:18.44> my<00:18.61>~<00:18.89> past<00:19.11>~<00:19.38> a<00:19.61>way<00:20.27>
[00:23.10]<00:23.10>But<00:23.38> it<00:23.54> all<00:23.76>~<00:23.99> comes<00:24.21> back<00:24.54> a<00:24.76>gain,<00:26.65> a<00:26.87>gain<00:28.70>~<00:28.92>
[00:29.92]<00:29.92>All<00:30.42> the<00:30.64> ho<00:30.86>~<00:31.08>llow<00:31.36> fa<00:31.80>ces<00:32.02> and<00:32.24> lone<00:32.63>ly<00:33.08> hearts<00:33.30>~<00:33.63> from<00:33.80> the<00:34.02> days<00:34.18>~<00:34.46> I<00:34.91> fal<00:35.07>~<00:35.24>tered<00:35.79>
[00:37.07]<00:37.07>And<00:37.34> the<00:37.62> fight<00:38.84> in<00:39.06> their<00:39.28> eyes<00:40.39>~<00:40.56>~<00:40.73>~<00:40.89>~<00:41.22>
[00:44.22]<00:44.22>If<00:44.44> the<00:44.66> cas<00:45.16>tle<00:45.55> should<00:45.94> come<00:46.44> down<00:47.05>~,<00:47.71> will<00:47.99> I<00:48.26> fall<00:48.54>~<00:48.76>~<00:50.59>~<00:50.70>
[00:51.37]<00:51.37>Will<00:51.59> I<00:51.87> se<00:52.03>~<00:52.26>ver<00:52.64> right<00:52.87>~<00:53.09> from<00:53.36>~<00:53.59> wrong,<00:54.81> af<00:55.19>ter<00:55.58> all<00:55.75>~<00:57.47>~<00:57.63>~<00:58.08>
[00:58.35]<00:58.35>I'm<00:58.52>~<00:58.69> a<00:58.91>fraid<00:59.13>~<00:59.35> I<00:59.79> left<01:00.18> my<01:00.63> heart<01:01.29>~<01:01.57> back<01:02.01> on<01:02.29> the<01:02.51> throne<01:02.68>~<01:02.84>~<01:03.01>~<01:04.45>~<01:04.62>~<01:04.89>
[01:05.56]<01:05.56>Can<01:05.78> I<01:06.06> do<01:06.28>~<01:06.50> this<01:06.95> on<01:07.06>~<01:07.17>~<01:07.39> my<01:07.61>~<01:07.83> own<01:08.39>
[01:09.00]<01:09.00>Have<01:09.33> I<01:09.55>~<01:09.77> grown<01:10.83>~<01:10.99>~<01:11.16>~<01:11.32>~<01:11.49>~<01:11.66>~<01:11.88>~<01:12.05>~<01:12.16>~<01:12.32>~<01:13.26>
[01:41.09]<01:41.09>How<01:41.59> am<01:41.81> I<01:42.03>~<01:42.26> to<01:42.48> know<01:42.92> if<01:43.14> I'm<01:43.36> rea<01:43.81>dy<01:44.25> for<01:44.36>~<01:44.53>~<01:44.69> the<01:44.92> rest<01:45.69>~<01:46.14>
[01:48.08]<01:48.08>You<01:48.41> know<01:48.69> the<01:48.91> mind's<01:49.13>~<01:49.41> a<01:49.74> fic<01:49.91>kle<01:50.18> thing<01:50.68>
[01:51.79]<01:51.79>I<01:51.96>~<01:52.23> know<01:52.46>~<01:54.89>~<01:55.06>
[01:55.34]<01:55.34>And<01:55.56> as<01:55.78> time<01:56.22> has<01:56.39>~<01:56.67> told<01:57.17>~,<01:57.39> I<01:57.56> don't<01:58.00> have<01:58.17>~<01:58.44> hold<01:58.72>~<01:58.94> on<01:59.16> the<01:59.38> roads<01:59.61>~<01:59.88> I<02:00.05>~<02:00.38> fo<02:00.60>~<02:00.77>llow<02:01.55>~<02:01.71>~<02:01.88>~<02:01.99>
[02:02.43]<02:02.43>And<02:02.60> I<02:02.93> don't<02:03.10> trust<02:03.54> my<02:03.93>self<02:04.15> to<02:04.32> take<02:04.93>~<02:05.09>~<02:06.09> con<02:06.37>trol<02:07.87>~<02:08.92>~<02:09.20>
[02:09.53]<02:09.53>If<02:09.75> the<02:09.97> cas<02:10.47>tle<02:10.86> should<02:11.25> come<02:11.75> down<02:12.36>~,<02:13.02> will<02:13.30> I<02:13.58> fall<02:13.85>~<02:14.07>~<02:15.90>~<02:16.07>
[02:16.68]<02:16.68>Will<02:16.90> I<02:17.18> se<02:17.40>~<02:17.62>ver<02:17.95> right<02:18.18>~<02:18.40> from<02:18.68>~<02:18.90> wrong,<02:20.12> af<02:20.50>ter<02:20.89> all<02:21.06>~<02:22.78>~<02:22.94>~<02:23.39>
[02:23.66]<02:23.66>I'm<02:23.83>~<02:24.00> a<02:24.22>fraid<02:24.44>~<02:24.72> I<02:25.11> left<02:25.49> my<02:25.94> heart<02:26.60>~<02:26.88> back<02:27.32> on<02:27.60> the<02:27.82> throne<02:27.99>~<02:28.15>~<02:28.32>~<02:29.76>~<02:29.98>~<02:30.20>
[02:30.81]<02:30.81>Can<02:31.09> I<02:31.31> do<02:31.54>~<02:31.76> this<02:32.20> on<02:32.59> my<02:32.87> own<02:33.70>~<02:33.86>~<02:34.03>~<02:35.25>~<02:35.36>~<02:35.47>~<02:35.64>~<02:35.86>~<02:35.97>~<02:36.08>~<02:36.25>~<02:36.41>~<02:36.58>~<02:36.75>~<02:37.52>
[02:37.91]<02:37.91>And<02:38.19> I<02:38.41> know<02:38.69>~<02:39.35>~,<02:39.68> I've<02:39.96> been<02:40.18> lost<02:40.68> in<02:40.85>~<02:41.13> my<02:41.35>~<02:41.62> own<02:41.79>~<02:42.01> glow<02:42.23>~<02:43.79>~<02:43.95>~<02:44.06>
[02:45.12]<02:45.12>It<02:45.34> could<02:45.62> all<02:45.78>~<02:46.06> come<02:46.45> back<02:46.67>~<02:46.89> a<02:47.06>gain<02:48.22>~<02:49.11>~<02:49.38>~<02:50.16>~<02:50.33>~<02:50.49>~<02:50.66>~<02:50.83>~<02:50.99>~<02:51.16>~<02:51.32>~<02:51.49>~<02:51.60>~<02:51.77>~<02:52.43>~<02:52.71>
[02:53.54]<02:53.54>When<02:53.93> we're<02:54.21>~<02:54.43> down<02:54.93> to<02:55.09> the<02:55.37> wi<02:55.59>re,<02:55.81> will<02:56.04> I<02:56.26> hold<02:56.42>~<02:56.70> on<02:56.92>to<02:57.15> my<02:57.31>~<02:57.59> old<02:57.81>~<02:58.03> ways<02:58.31>~<02:58.97>~<02:59.09>
[02:59.36]<02:59.36>I<02:59.58> don't<02:59.81> know<02:59.97>~<03:00.19>~,<03:01.08> and<03:01.36> it<03:01.64> shows<03:01.80>~<03:02.36>
[03:03.74]<03:03.74>Oh<03:03.96>~<03:05.13>~<03:05.29>~<03:05.46>~<03:06.13>
[04:03.11]<04:03.11>Who<04:03.83> am<04:04.05> I<04:04.27>~<04:04.83>
[04:05.11]<04:05.11>Can<04:05.33> you<04:05.60> see<04:05.88>~<04:06.88> to<04:07.16> my<04:07.43> soul<04:07.71>~<04:07.93>~<04:08.49>
[04:08.76]<04:08.76>Am<04:09.04> I<04:09.26> clean<04:10.04>~,<04:10.54> or<04:10.76> am<04:11.04> I<04:11.20>~<04:11.54>
[04:12.37]<04:12.37>Just<04:12.64> the<04:12.92> vi<04:13.09>~<04:13.36>llain<04:13.75> we<04:14.31> all<04:14.75> know<04:14.86>~<04:15.03>~<04:16.91>