[ti:The Learner's Paradox]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.73]The second chan~ces came~ and they wrote my~ past~ away
[00:23.10]But it all~ comes back again, again~
[00:29.92]All the ho~llow faces and lonely hearts~ from the days~ I fal~tered
[00:37.07]And the fight in their eyes~~~~
[00:44.22]If the castle should come down~, will I fall~~~
[00:51.37]Will I se~ver right~ from~ wrong, after all~~~
[00:58.35]I'm~ afraid~ I left my heart~ back on the throne~~~~~
[01:05.56]Can I do~ this on~~ my~ own
[01:09.00]Have I~ grown~~~~~~~~~~
[01:41.09]How am I~ to know if I'm ready for~~ the rest~
[01:48.08]You know the mind's~ a fickle thing
[01:51.79]I~ know~~
[01:55.34]And as time has~ told~, I don't have~ hold~ on the roads~ I~ fo~llow~~~
[02:02.43]And I don't trust myself to take~~ control~~
[02:09.53]If the castle should come down~, will I fall~~~
[02:16.68]Will I se~ver right~ from~ wrong, after all~~~
[02:23.66]I'm~ afraid~ I left my heart~ back on the throne~~~~~
[02:30.81]Can I do~ this on my own~~~~~~~~~~~~~~
[02:37.91]And I know~~, I've been lost in~ my~ own~ glow~~~
[02:45.12]It could all~ come back~ again~~~~~~~~~~~~~~~
[02:53.54]When we're~ down to the wire, will I hold~ onto my~ old~ ways~~
[02:59.36]I don't know~~, and it shows~
[03:03.74]Oh~~~~
[04:03.11]Who am I~
[04:05.11]Can you see~ to my soul~~
[04:08.76]Am I clean~, or am I~
[04:12.37]Just the vi~llain we all know~~