[ti:We Got the Beat]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.07]<00:13.07>See<00:13.31> the<00:13.55> po<00:13.89>nies<00:14.12> trot<00:14.41>tin'<00:14.60> down<00:14.79> the<00:15.03> street<00:15.37>
[00:15.99]<00:15.99>E<00:16.13>ques<00:16.32>tri<00:16.56>a<00:16.94> is<00:17.13> where<00:17.47> they<00:17.66> wan<00:17.85>na<00:18.09> meet<00:18.38>
[00:19.19]<00:19.19>They<00:19.43> all<00:19.62> know<00:20.19> where<00:20.57> they<00:20.76> wan<00:20.96>na<00:21.19> go<00:21.39>
[00:21.58]<00:21.58>And<00:21.72> they're<00:21.96> trot<00:22.10>tin'<00:22.29> in<00:22.63> time<00:22.87>
[00:23.06]<00:23.06>And<00:23.25> they're<00:23.44> trot<00:23.63>tin',<00:23.82> yeah<00:23.92>
[00:24.20]<00:24.20>They<00:24.39> got<00:24.59> the<00:24.78> beat<00:25.02>
[00:25.35]<00:25.35>They<00:25.68> got<00:26.11> the<00:26.50> beat<00:26.69>
[00:26.88]<00:26.88>They<00:27.26> got<00:27.64> the<00:28.03> beat<00:28.41>
[00:29.51]<00:29.51>Yeah,<00:30.27> they<00:30.46> got<00:30.65> the<00:30.89> beat<00:31.18>
[00:31.42]<00:31.42>Go<00:31.66>-go<00:31.89> mu<00:32.23>sic<00:32.47> real<00:32.80>ly<00:32.99> makes<00:33.18> us<00:33.42> dance<00:33.76>
[00:34.52]<00:34.52>Do<00:34.71> the<00:34.95> po<00:35.24>ny,<00:35.57> puts<00:35.86> us<00:36.05> in<00:36.24> a<00:36.43> tra<00:36.86>-ance<00:37.15>
[00:37.63]<00:37.63>Do<00:37.82> wa<00:38.01>tu<00:38.30>si,<00:38.58> just<00:38.92> give<00:39.16> us<00:39.35> a<00:39.54> chance<00:39.78>
[00:39.97]<00:39.97>That's<00:40.35> when<00:40.49> we<00:40.68> fall<00:40.88> in<00:41.02> line<00:41.45>
[00:42.21]<00:42.21>'Cause<00:42.55> we<00:42.74> got<00:42.93> the<00:43.17> beat<00:43.46>
[00:43.69]<00:43.69>We<00:44.08> got<00:44.46> the<00:44.84> beat<00:45.08>
[00:45.27]<00:45.27>We<00:45.65> got<00:46.04> the<00:46.42> beat<00:46.80>
[00:47.95]<00:47.95>Yeah,<00:48.85> we<00:49.09> got<00:49.33> it!<00:49.62>
