[ti:We Got the Beat]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.08]See the ponies trottin' down the street
[00:15.99]Equestria is where they wanna meet
[00:19.19]They all know where they wanna go
[00:21.58]And they're trottin' in time
[00:23.06]And they're trottin', yeah
[00:24.21]They got the beat
[00:25.35]They got the beat
[00:26.88]They got the beat
[00:29.51]Yeah, they got the beat
[00:31.42]Go-go music really makes us dance
[00:34.53]Do the pony, puts us in a tra-ance
[00:37.63]Do watusi, just give us a chance
[00:39.97]That's when we fall in line
[00:42.22]'Cause we got the beat
[00:43.70]We got the beat
[00:45.28]We got the beat
[00:47.95]Yeah, we got it!