[ti:99 Buckets of Oats (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.81]Ninety-nine buckets of oats on the wall
[00:02.88]Ninety-nine buckets of oats
[00:04.95]Take one down, toss it around
[00:06.47]You got eighty-one buckets of oats on the wall
[00:08.97]...forty-one buckets of oats
[00:11.16]Take one down, toss it around
[00:12.87]You got forty... buckets of oats on the wall
[00:15.98]...buckets of oats
[00:17.56]Take one down, toss it around
[00:19.20]You got zero buckets of oats on the wall