Smile wide
For all~ the ones~ who
Stuck around just to watch you fall
Hold~ your breath
Time~ to dive~ in
Solve your problems once and for all
In a flash you hit the water~
Try to gasp but there's no air left to find
Keep it in just like your anguish~
And hope to God~ you find it in time
So take the hit and smile away~
Know it's all better than it was yesterday~
And when they~ ask for~ you~ to stay~
So bite the bullet take it all and even if it tastes infected
Smile~ for the ones who want you just so you don't get rejected~
Doo doo doo now bow now bow ne ne
Na ne na na now now na na na doo doo doo doo doo doo
Dee dee dee dee bow bow bow ma now now
Bow ne now ma ne now ne now now now now ne ne
Nee nee nee doo doo doo doo ne ne ne
On a leash like an animal you're coming to 'em
For a treat that you know you'll never get
Try to speak but the muzzle in your mouth prevents you
So you weep brimming over with regret
Sold your soul for a taste of the monotony that
Everyone you know~ still holds in high regard
Now abuse~ is the one thing that you know for certain
Hear the whip feel the sting bite the bars now
Wipe your tears~ you can't let them see you acting this way
Like a baby like a bitch and like a kid
Poker face join the race but don't you plan on winning
Not like they care about anything you did
Take your place at the starting line but don't get ready
There's no point when you know you'll never win
Take a breath nothing left but vi'lence and oppression
Governed by~ the United States of Sin
So take the hit and smile away~
Know it's all better than it was yesterday~
And when they~ ask for~ you to stay~
Just bite the bullet take it all and even if it tastes infected
Smile~ for the ones who want you just so you don't get rejected
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na
Ma na ma na ma na ma na ma na ma na
Drop the bass
Drop the bass
Na na na na na na na na
So take the hit and smile away~
Know it's all better than it was yesterday~
And when they~ ask for~ you to stay~
Just bite the bullet take it all and even if it tastes infected
Smile~ for the ones who want you just so you don't get rejected
Oh take the hit and smile~ away~~
Know it's all better than it was yesterday~
And when they~ ask for~ you to stay~~
Just bite the bullet take it all and even if it tastes infected
Smile~ for the ones who want you just so you don't get rejected