[ti:Rejected]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.95]Smile wide
[00:54.99]For all~ the ones~ who
[00:58.40]Stuck around just to watch you fall
[01:04.81]Hold~ your breath
[01:08.04]Time~ to dive~ in
[01:11.30]Solve your problems once and for all
[01:17.56]In a flash you hit the water~
[01:23.94]Try to gasp but there's no air left to find
[01:30.43]Keep it in just like your anguish~
[01:36.39]And hope to God~ you find it in time
[01:42.80]So take the hit and smile away~
[01:49.18]Know it's all better than it was yesterday~
[01:55.59]And when they~ ask for~ you~ to stay~
[02:01.03]So bite the bullet take it all and even if it tastes infected
[02:04.81]Smile~ for the ones who want you just so you don't get rejected~
[02:17.64]Doo doo doo now bow now bow ne ne
[02:20.64]Na ne na na now now na na na doo doo doo doo doo doo
[02:24.09]Dee dee dee dee bow bow bow ma now now
[02:27.28]Bow ne now ma ne now ne now now now now ne ne
[02:30.39]Nee nee nee doo doo doo doo ne ne ne
[02:33.99]On a leash like an animal you're coming to 'em
[02:37.25]For a treat that you know you'll never get
[02:40.44]Try to speak but the muzzle in your mouth prevents you
[02:43.59]So you weep brimming over with regret
[02:46.81]Sold your soul for a taste of the monotony that
[02:49.59]Everyone you know~ still holds in high regard
[02:53.19]Now abuse~ is the one thing that you know for certain
[02:56.34]Hear the whip feel the sting bite the bars now
[02:59.60]Wipe your tears~ you can't let them see you acting this way
[03:02.79]Like a baby like a bitch and like a kid
[03:05.98]Poker face join the race but don't you plan on winning
[03:09.16]Not like they care about anything you did
[03:12.43]Take your place at the starting line but don't get ready
[03:15.61]There's no point when you know you'll never win
[03:18.80]Take a breath nothing left but vi'lence and oppression
[03:21.99]Governed by~ the United States of Sin
[03:25.21]So take the hit and smile away~
[03:31.59]Know it's all better than it was yesterday~
[03:38.00]And when they~ ask for~ you to stay~
[03:43.44]Just bite the bullet take it all and even if it tastes infected
[03:47.23]Smile~ for the ones who want you just so you don't get rejected
[03:50.60]Ma na ma na ma na ma na ma na
[03:53.60]Ma na ma na ma na ma na ma na
[03:56.60]Ma na ma na ma na ma na ma na ma na
[04:00.20]Ma na ma na ma na ma na ma na
[04:03.20]Ma na ma na ma na ma na ma na
[04:06.20]Ma na ma na ma na ma na ma na ma na
[04:09.80]Ma na ma na ma na ma na ma na
[04:12.80]Ma na ma na ma na ma na ma na
[04:15.80]Ma na ma na ma na ma na ma na ma na
[04:19.40]Ma na ma na ma na ma na ma na
[04:22.40]Ma na ma na ma na ma na ma na
[04:25.40]Ma na ma na ma na ma na ma na ma na
[05:09.54]Drop the bass
[05:35.11]Drop the bass
[06:25.55]Na na na na na na na na
[06:27.61]So take the hit and smile away~
[06:33.99]Know it's all better than it was yesterday~
[06:40.40]And when they~ ask for~ you to stay~
[06:45.84]Just bite the bullet take it all and even if it tastes infected
[06:49.63]Smile~ for the ones who want you just so you don't get rejected
[06:53.19]Oh take the hit and smile~ away~~
[06:59.56]Know it's all better than it was yesterday~
[07:06.01]And when they~ ask for~ you to stay~~
[07:11.45]Just bite the bullet take it all and even if it tastes infected
[07:15.20]Smile~ for the ones who want you just so you don't get rejected