[ti:Rejected]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.95]<00:51.95>Smile<00:52.59> wide<00:53.15>
[00:54.98]<00:54.98>For<00:55.21> all<00:55.40>~<00:55.81> the<00:56.07> ones<00:56.34>~<00:56.86> who<00:57.27>
[00:58.40]<00:58.40>Stuck<00:58.62> a<00:59.07>round<01:00.01> just<01:00.38> to<01:00.57> watch<01:01.73> you<01:02.22> fall<01:02.67>
[01:04.81]<01:04.81>Hold<01:04.96>~<01:05.26> your<01:05.63> breath<01:06.01>
[01:08.04]<01:08.04>Time<01:08.22>~<01:08.60> to<01:08.79> dive<01:09.16>~<01:09.57> in<01:10.06>
[01:11.30]<01:11.30>Solve<01:11.60> your<01:12.01> prob<01:12.42>lems<01:13.62> once<01:14.22> and<01:14.79> for<01:14.97> all<01:15.46>
[01:17.56]<01:17.56>In<01:17.82> a<01:18.20> flash<01:18.98> you<01:19.17> hit<01:19.59> the<01:19.81> wa<01:20.18>ter<01:20.37>~<01:20.60>
[01:23.93]<01:23.93>Try<01:24.20> to<01:24.54> gasp<01:25.58> but<01:25.81> there's<01:26.18> no<01:26.60> air<01:26.97> left<01:27.57> to<01:27.83> find<01:28.36>
[01:30.42]<01:30.42>Keep<01:30.65> it<01:31.02> in<01:31.62> just<01:31.96> like<01:32.41> your<01:32.60> an<01:32.97>guish<01:33.20>~<01:33.38>
[01:36.38]<01:36.38>And<01:36.80> hope<01:37.17> to<01:37.40> God<01:37.55>~<01:37.96> you<01:38.37> find<01:38.67> it<01:38.93> in<01:39.31> time<01:42.01>
[01:42.80]<01:42.80>So<01:43.21> take<01:43.62> the<01:43.77> hit<01:44.37> and<01:44.82> smile<01:45.20> a<01:45.42>way<01:45.65>~<01:45.91>
[01:49.17]<01:49.17>Know<01:49.55> it's<01:50.00> all<01:50.37> bet<01:50.60>ter<01:51.20> than<01:51.42> it<01:51.80> was<01:52.77> yes<01:53.18>ter<01:53.45>day<01:53.79>~<01:53.97>
[01:55.58]<01:55.58>And<01:55.88> when<01:56.34> they<01:56.52>~<01:56.71> ask<01:57.23> for<01:57.31>~<01:57.61> you<01:57.84>~<01:57.98> to<01:58.25> stay<01:58.40>~<01:58.70>
[02:01.02]<02:01.02>So<02:01.59> bite<02:01.77> the<02:02.00> bul<02:02.18>let<02:02.41> take<02:02.60> it<02:02.82> all<02:03.01> and<02:03.20> e<02:03.38>ven<02:03.61> if<02:03.76> it<02:03.98> tastes<02:04.21> in<02:04.40>fect<02:04.59>ed<02:04.66>
[02:04.81]<02:04.81>Smile<02:04.96>~<02:05.18> for<02:05.37> the<02:05.60> ones<02:05.82> who<02:06.01> want<02:06.20> you<02:06.38> just<02:06.61> so<02:06.76> you<02:06.95> don't<02:07.17> get<02:07.36> re<02:07.62>ject<02:07.85>ed<02:07.92>~<02:08.56>
[02:17.63]<02:17.63>Doo<02:17.82> doo<02:18.01> doo<02:18.61> now<02:19.02> bow<02:19.44> now<02:19.81> bow<02:20.19> ne<02:20.41> ne<02:20.52>
[02:20.63]<02:20.63>Na<02:20.78> ne<02:21.01> na<02:21.20> na<02:21.46> now<02:21.65> now<02:21.83> na<02:22.06> na<02:22.21> na<02:22.81> doo<02:23.07> doo<02:23.22> doo<02:23.41> doo<02:23.63> doo<02:23.86> doo<02:24.01>
[02:24.08]<02:24.08>Dee<02:24.27> dee<02:24.46> dee<02:25.06> dee<02:25.44> bow<02:25.85> bow<02:26.26> bow<02:26.67> ma<02:26.86> now<02:27.05> now<02:27.20>
[02:27.27]<02:27.27>Bow<02:27.46> ne<02:27.65> now<02:27.87> ma<02:28.06> ne<02:28.25> now<02:28.44> ne<02:28.66> now<02:29.03> now<02:29.26> now<02:29.45> now<02:29.63> ne<02:29.82> ne<02:30.01>
[02:30.38]<02:30.38>Nee<02:30.61> nee<02:30.80> nee<02:30.98> doo<02:31.25> doo<02:31.47> doo<02:31.62> doo<02:31.88> ne<02:32.00> ne<02:32.15> ne<02:32.41>
[02:33.98]<02:33.98>On<02:34.21> a<02:34.40> leash<02:34.73> like<02:35.03> an<02:35.22> an<02:35.41>i<02:35.60>mal<02:35.82> you're<02:36.01> com<02:36.20>ing<02:36.42> to<02:36.61> 'em<02:36.80>
[02:37.25]<02:37.25>For<02:37.40> a<02:37.62> treat<02:38.00> that<02:38.22> you<02:38.41> know<02:38.63> you'll<02:38.86> nev<02:39.01>er<02:39.20> get<02:39.38>
[02:40.44]<02:40.44>Try<02:40.58> to<02:40.81> speak<02:41.22> but<02:41.41> the<02:41.60> muz<02:41.82>zle<02:42.01> in<02:42.20> your<02:42.42> mouth<02:42.61> pre<02:42.80>vents<02:43.06> you<02:43.28>
[02:43.58]<02:43.58>So<02:43.73> you<02:44.00> weep<02:44.41> brim<02:44.60>ming<02:44.82> o<02:45.01>ver<02:45.20> with<02:45.38> re<02:45.61>gret<02:45.76>
[02:46.81]<02:46.81>Sold<02:47.00> your<02:47.19> soul<02:47.60> for<02:47.82> a<02:48.01> taste<02:48.23> of<02:48.42> the<02:48.57> mo<02:48.83>not<02:49.02>o<02:49.17>ny<02:49.40> that<02:49.55>
[02:49.58]<02:49.58>Eve<02:49.77>ry<02:50.00>one<02:50.19> you<02:50.45> know<02:50.52>~<02:50.86> still<02:51.05> holds<02:51.42> in<02:51.61> high<02:51.80> re<02:51.98>gard<02:52.32>
[02:53.19]<02:53.19>Now<02:53.33> a<02:53.56>buse<02:53.75>~<02:54.01> is<02:54.20> the<02:54.35> one<02:54.53> thing<02:54.76> that<02:54.98> you<02:55.17> know<02:55.40> for<02:55.58> cer<02:55.81>tain<02:56.00>
[02:56.33]<02:56.33>Hear<02:56.56> the<02:56.78> whip<02:57.20> feel<02:57.38> the<02:57.61> sting<02:58.02> bite<02:58.21> the<02:58.40> bars<02:58.81> now<02:59.26>
[02:59.60]<02:59.60>Wipe<02:59.75> your<03:00.01> tears<03:00.16>~<03:00.42> you<03:00.57> can't<03:00.80> let<03:00.95> them<03:01.21> see<03:01.32> you<03:01.58> act<03:01.81>ing<03:01.96> this<03:02.22> way<03:02.45>
[03:02.79]<03:02.79>Like<03:02.93> a<03:03.16> ba<03:03.38>by<03:03.61> like<03:03.76> a<03:03.98> bitch<03:04.17> and<03:04.40> like<03:04.62> a<03:04.85> kid<03:05.07>
[03:05.97]<03:05.97>Pok<03:06.16>er<03:06.38> face<03:06.80> join<03:06.98> the<03:07.21> race<03:07.40> but<03:07.58> don't<03:07.81> you<03:08.00> plan<03:08.18> on<03:08.41> win<03:08.60>ning<03:08.71>
[03:09.16]<03:09.16>Not<03:09.35> like<03:09.54> they<03:09.76> care<03:10.02> a<03:10.13>bout<03:10.36> an<03:10.55>y<03:10.77>thing<03:11.00> you<03:11.22> did<03:11.45>
[03:12.42]<03:12.42>Take<03:12.61> your<03:12.83> place<03:13.25> at<03:13.40> the<03:13.58> start<03:13.81>ing<03:14.00> line<03:14.22> but<03:14.37> don't<03:14.60> get<03:14.79> read<03:14.97>y<03:15.20>
[03:15.61]<03:15.61>There's<03:15.80> no<03:16.02> point<03:16.40> when<03:16.58> you<03:16.81> know<03:17.04> you'll<03:17.22> nev<03:17.37>er<03:17.63> win<03:17.82>
[03:18.80]<03:18.80>Take<03:18.98> a<03:19.25> breath<03:19.58> noth<03:19.77>ing<03:20.00> left<03:20.18> but<03:20.41> vi'<03:20.60>lence<03:20.79> and<03:20.97> op<03:21.23>pres<03:21.42>sion<03:21.54>
[03:21.98]<03:21.98>Gov<03:22.17>erned<03:22.40> by<03:22.55>~<03:22.81> the<03:22.92> U<03:23.18>nit<03:23.37>ed<03:23.60> States<03:23.79> of<03:24.05> Sin<03:24.46>
[03:25.21]<03:25.21>So<03:25.62> take<03:26.00> the<03:26.18> hit<03:26.79> and<03:27.23> smile<03:27.57> a<03:27.80>way<03:28.02>~<03:28.29>
[03:31.58]<03:31.58>Know<03:31.96> it's<03:32.37> all<03:32.79> bet<03:33.01>ter<03:33.61> than<03:33.83> it<03:34.21> was<03:35.18> yes<03:35.60>ter<03:35.82>day<03:36.20>~<03:36.38>
[03:38.00]<03:38.00>And<03:38.26> when<03:38.75> they<03:38.93>~<03:39.08> ask<03:39.61> for<03:39.72>~<03:39.98> you<03:40.25> to<03:40.66> stay<03:40.81>~<03:41.11>
[03:43.43]<03:43.43>Just<03:44.00> bite<03:44.18> the<03:44.37> bul<03:44.56>let<03:44.79> take<03:44.97> it<03:45.20> all<03:45.42> and<03:45.61> e<03:45.80>ven<03:45.98> if<03:46.17> it<03:46.36> tastes<03:46.62> in<03:46.81>fect<03:46.96>ed<03:47.04>
[03:47.22]<03:47.22>Smile<03:47.37>~<03:47.60> for<03:47.79> the<03:48.01> ones<03:48.20> who<03:48.38> want<03:48.61> you<03:48.76> just<03:48.98> so<03:49.17> you<03:49.36> don't<03:49.58> get<03:49.77> re<03:50.00>ject<03:50.22>ed<03:50.30>
[03:50.60]<03:50.60>Ma<03:50.79> na<03:51.20> ma<03:51.46> na<03:51.80> ma<03:52.06> na<03:52.40> ma<03:52.66> na<03:53.00> ma<03:53.22> na<03:53.41>
[03:53.60]<03:53.60>Ma<03:53.79> na<03:54.20> ma<03:54.46> na<03:54.80> ma<03:55.06> na<03:55.40> ma<03:55.66> na<03:56.00> ma<03:56.22> na<03:56.41>
[03:56.60]<03:56.60>Ma<03:56.79> na<03:57.20> ma<03:57.46> na<03:57.80> ma<03:58.06> na<03:58.40> ma<03:58.66> na<03:59.00> ma<03:59.22> na<03:59.63> ma<03:59.86> na<04:00.01>
[04:00.20]<04:00.20>Ma<04:00.38> na<04:00.80> ma<04:01.06> na<04:01.40> ma<04:01.66> na<04:02.00> ma<04:02.26> na<04:02.60> ma<04:02.82> na<04:03.01>
[04:03.20]<04:03.20>Ma<04:03.38> na<04:03.80> ma<04:04.06> na<04:04.40> ma<04:04.66> na<04:05.00> ma<04:05.26> na<04:05.60> ma<04:05.82> na<04:06.01>
[04:06.20]<04:06.20>Ma<04:06.38> na<04:06.80> ma<04:07.06> na<04:07.40> ma<04:07.66> na<04:08.00> ma<04:08.26> na<04:08.60> ma<04:08.82> na<04:09.23> ma<04:09.46> na<04:09.61>
[04:09.80]<04:09.80>Ma<04:09.98> na<04:10.40> ma<04:10.66> na<04:11.00> ma<04:11.26> na<04:11.60> ma<04:11.86> na<04:12.20> ma<04:12.42> na<04:12.61>
[04:12.80]<04:12.80>Ma<04:12.98> na<04:13.40> ma<04:13.66> na<04:14.00> ma<04:14.26> na<04:14.60> ma<04:14.86> na<04:15.20> ma<04:15.42> na<04:15.61>
[04:15.80]<04:15.80>Ma<04:15.98> na<04:16.40> ma<04:16.66> na<04:17.00> ma<04:17.26> na<04:17.60> ma<04:17.86> na<04:18.20> ma<04:18.42> na<04:18.83> ma<04:19.06> na<04:19.21>
[04:19.40]<04:19.40>Ma<04:19.58> na<04:20.00> ma<04:20.26> na<04:20.60> ma<04:20.86> na<04:21.20> ma<04:21.46> na<04:21.80> ma<04:22.02> na<04:22.21>
[04:22.40]<04:22.40>Ma<04:22.58> na<04:23.00> ma<04:23.26> na<04:23.60> ma<04:23.86> na<04:24.20> ma<04:24.46> na<04:24.80> ma<04:25.02> na<04:25.21>
[04:25.40]<04:25.40>Ma<04:25.58> na<04:26.00> ma<04:26.26> na<04:26.60> ma<04:26.86> na<04:27.20> ma<04:27.46> na<04:27.80> ma<04:28.02> na<04:28.43> ma<04:28.66> na<04:28.81>
[05:09.53]<05:09.53>Drop<05:09.87> the<05:10.02> bass<05:10.32>
[05:35.11]<05:35.11>Drop<05:35.45> the<05:35.60> bass<05:35.90>
[06:25.55]<06:25.55>Na<06:25.81> na<06:26.00> na<06:26.19> na<06:26.37> na<06:26.63> na<06:26.78> na<06:27.01> na<06:27.16>
[06:27.61]<06:27.61>So<06:28.02> take<06:28.40> the<06:28.58> hit<06:29.19> and<06:29.63> smile<06:29.97> a<06:30.20>way<06:30.42>~<06:30.69>
[06:33.98]<06:33.98>Know<06:34.36> it's<06:34.77> all<06:35.19> bet<06:35.41>ter<06:36.01> than<06:36.23> it<06:36.61> was<06:37.58> yes<06:38.00>ter<06:38.22>day<06:38.60>~<06:38.78>
[06:40.40]<06:40.40>And<06:40.66> when<06:41.15> they<06:41.33>~<06:41.48> ask<06:42.01> for<06:42.12>~<06:42.38> you<06:42.65> to<06:43.06> stay<06:43.21>~<06:43.51>
[06:45.83]<06:45.83>Just<06:46.40> bite<06:46.58> the<06:46.77> bul<06:46.96>let<06:47.19> take<06:47.37> it<06:47.60> all<06:47.82> and<06:48.01> e<06:48.20>ven<06:48.38> if<06:48.57> it<06:48.76> tastes<06:49.02> in<06:49.21>fect<06:49.36>ed<06:49.44>
[06:49.62]<06:49.62>Smile<06:49.77>~<06:50.00> for<06:50.19> the<06:50.41> ones<06:50.60> who<06:50.78> want<06:51.01> you<06:51.16> just<06:51.38> so<06:51.57> you<06:51.76> don't<06:51.98> get<06:52.17> re<06:52.40>ject<06:52.62>ed<06:52.73>
[06:53.19]<06:53.19>Oh<06:53.60> take<06:54.01> the<06:54.16> hit<06:54.80> and<06:55.21> smile<06:55.44>~<06:55.58> a<06:55.81>way<06:56.19>~<06:56.45>~<06:56.82>
[06:59.56]<06:59.56>Know<06:59.97> it's<07:00.38> all<07:00.80> bet<07:01.02>ter<07:01.62> than<07:01.81> it<07:02.19> was<07:03.16> yes<07:03.61>ter<07:03.83>day<07:04.21>~<07:04.40>
[07:06.01]<07:06.01>And<07:06.27> when<07:06.76> they<07:06.95>~<07:07.10> ask<07:07.62> for<07:07.73>~<07:08.00> you<07:08.22> to<07:08.82> stay<07:09.57>~<07:09.83>~<07:10.25>
[07:11.45]<07:11.45>Just<07:12.01> bite<07:12.20> the<07:12.38> bul<07:12.57>let<07:12.80> take<07:12.98> it<07:13.21> all<07:13.40> and<07:13.58> e<07:13.81>ven<07:14.00> if<07:14.19> it<07:14.37> tastes<07:14.63> in<07:14.78>fect<07:14.97>ed<07:15.05>
[07:15.20]<07:15.20>Smile<07:15.38>~<07:15.61> for<07:15.80> the<07:15.98> ones<07:16.21> who<07:16.40> want<07:16.58> you<07:16.77> just<07:17.00> so<07:17.19> you<07:17.37> don't<07:17.60> get<07:17.78> re<07:18.01>ject<07:18.20>ed<07:18.31>
