Come to me Darling
Can't you feel it?
Something inside you
Starts to believe it
This land is mine, and
All those above it
I will control you
And you will love it
From your heart
I live forever
Grant me the pleasure
Let me savor
Moment I touch you
Relish your flavor
Come to me darling
Nothing to fear
I will protect you
Your queen is-a here
From your heart
I live forever
It's the love
That keeps us together
Together
-growl-
Breathe the ashes
Sweet and vile
Flames of victory
Burning wild
Come to me darling
For I am callin'
Behold my glory
The princess has fallen
From your heart
I live forever
It's the love
That keeps us together
Together
Together
From your heart
I live forever
It's the love
That keeps us together
Together
Together
Together