[ti:I Live Forever (Instrumental)]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.39]Come to me Darling
[00:28.98]Can't you feel it?
[00:31.57]Something inside you
[00:34.17]Starts to believe it
[00:36.76]This land is mine, and
[00:39.35]All those above it
[00:41.94]I will control you
[00:44.54]And you will love it
[00:57.50]From your heart
[00:59.72]I live forever
[01:23.43]Grant me the pleasure
[01:26.02]Let me savor
[01:28.61]Moment I touch you
[01:31.20]Relish your flavor
[01:33.80]Come to me darling
[01:36.39]Nothing to fear
[01:38.98]I will protect you
[01:41.57]Your queen is-a here
[01:54.54]From your heart
[01:56.76]I live forever
[01:59.72]It's the love
[02:01.57]That keeps us together
[02:09.72]Together
[02:15.28]-growl-
[03:07.13]Breathe the ashes
[03:09.72]Sweet and vile
[03:11.94]Flames of victory
[03:14.91]Burning wild
[03:17.50]Come to me darling
[03:20.09]For I am callin'
[03:22.68]Behold my glory
[03:24.91]The princess has fallen
[03:38.24]From your heart
[03:40.46]I live forever
[03:43.43]It's the love
[03:45.28]That keeps us together
[03:50.83]Together
[03:56.02]Together
[03:58.98]From your heart
[04:01.20]I live forever
[04:04.17]It's the love
[04:06.02]That keeps us together
[04:11.57]Together
[04:14.17]Together
[04:16.76]Together