[ti:I Live Forever (Instrumental)]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.39]<00:26.39>Come<00:26.76> to<00:27.13> me<00:27.50> D<00:27.87>ar<00:28.24>ling<00:28.61>
[00:28.98]<00:28.98>Can't<00:29.72> you<00:30.09> feel<00:30.83> it?<00:31.20>
[00:31.57]<00:31.57>Some<00:31.94>thing<00:32.31> in<00:32.68>side<00:33.43> you<00:33.80>
[00:34.17]<00:34.17>Starts<00:34.54> to<00:34.91> be<00:35.28>lieve<00:36.02> it<00:36.30>
[00:36.76]<00:36.76>This<00:37.13> land<00:37.50> is<00:37.87> mine,<00:38.61> and<00:38.98>
[00:39.35]<00:39.35>All<00:39.72> those<00:40.09> a<00:40.46>bo<00:40.74>ve<00:41.20> it<00:41.57>
[00:41.94]<00:41.94>I<00:42.31> will<00:42.68> con<00:43.05>tr<00:43.33>ol<00:43.80> you<00:44.17>
[00:44.54]<00:44.54>And<00:44.91> you<00:45.28> will<00:45.65> love<00:46.20> it<00:46.76>
[00:57.50]<00:57.50>From<00:58.24> your<00:58.61> heart<00:59.35>
[00:59.72]<00:59.72>I<01:00.09> live<01:00.83> fo<01:01.20>re<01:02.04>ver<01:02.68>
[01:23.43]<01:23.43>Grant<01:23.80> me<01:24.17> the<01:24.54> plea<01:25.28>sure<01:25.65>
[01:26.02]<01:26.02>Let<01:26.76> me<01:27.13> s<01:27.50>a<01:27.87>vor<01:28.24>
[01:28.61]<01:28.61>Mo<01:28.98>ment<01:29.35> I<01:29.72> touch<01:30.46> you<01:30.83>
[01:31.20]<01:31.20>Re<01:31.57>lish<01:31.94> your<01:32.31> f<01:32.68>la<01:33.05>vor<01:33.33>
[01:33.80]<01:33.80>Come<01:34.17> to<01:34.54> me<01:34.91> d<01:35.28>ar<01:35.65>ling<01:36.02>
[01:36.39]<01:36.39>No<01:36.76>thing<01:37.13> to<01:37.50> fe<01:37.87>ar<01:38.52>
[01:38.98]<01:38.98>I<01:39.35> will<01:39.72> pro<01:40.09>tect<01:40.74> you<01:41.20>
[01:41.57]<01:41.57>Your<01:41.94> queen<01:42.31> is<01:43.05>-a<01:44.17> here<01:46.57>
[01:54.54]<01:54.54>From<01:55.28> your<01:55.65> heart<01:56.39>
[01:56.76]<01:56.76>I<01:57.13> live<01:57.87> fo<01:58.24>re<01:58.98>ver<01:59.54>
[01:59.72]<01:59.72>It's<02:00.46> the<02:00.83> l<02:00.93>o<02:01.11>v<02:01.20>e<02:01.30>
[02:01.57]<02:01.57>That<02:01.94> keeps<02:02.31> us<02:03.05> to<02:03.43>ge<02:04.17>ther<02:04.81>
[02:09.72]<02:09.72>To<02:10.09>ge<02:10.83>ther<02:11.94>
[02:15.28]<02:15.28>-growl-<02:18.15>
[03:07.13]<03:07.13>Breathe<03:07.87> the<03:08.24> as<03:08.98>hes<03:09.35>
[03:09.72]<03:09.72>Sweet<03:10.46> and<03:10.83> v<03:11.11>i<03:11.39>le<03:11.67>
[03:11.94]<03:11.94>Flames<03:13.05> of<03:13.43> vic<03:14.17>to<03:14.35>ry<03:14.54>
[03:14.91]<03:14.91>Burn<03:15.65>ing<03:16.02> w<03:16.48>i<03:16.76>ld<03:17.13>
[03:17.50]<03:17.50>Come<03:17.87> to<03:18.24> me<03:18.61> d<03:18.98>ar<03:19.35>ling<03:19.72>
[03:20.09]<03:20.09>For<03:20.46> I<03:20.83> am<03:21.20> c<03:21.57>al<03:21.94>lin'<03:22.31>
[03:22.68]<03:22.68>Be<03:23.05>hold<03:23.43> my<03:23.80> glo<03:24.35>ry<03:24.63>
[03:24.91]<03:24.91>The<03:25.28> prin<03:25.65>cess<03:26.02> has<03:26.39> fa<03:26.76>ll<03:27.13>en<03:27.87>
[03:38.24]<03:38.24>From<03:38.98> your<03:39.35> he<03:39.72>art<03:40.09>
[03:40.46]<03:40.46>I<03:40.83> live<03:41.57> for<03:41.94>ev<03:42.68>er<03:43.05>
[03:43.43]<03:43.43>It's<03:44.17> the<03:44.54> love<03:45.09>
[03:45.28]<03:45.28>That<03:45.65> keeps<03:46.02> us<03:46.76> to<03:47.13>ge<03:47.87>ther<03:48.43>
[03:50.83]<03:50.83>To<03:51.20>ge<03:51.76>ther<03:52.78>
[03:56.02]<03:56.02>To<03:56.39>ge<03:57.04>th<03:57.59>er<03:58.05>
[03:58.98]<03:58.98>From<03:59.72> your<04:00.09> heart<04:00.83>
[04:01.20]<04:01.20>I<04:01.57> live<04:02.31> for<04:02.68>ev<04:03.43>er<04:03.80>
[04:04.17]<04:04.17>It's<04:04.91> the<04:05.28> love<04:05.83>
[04:06.02]<04:06.02>That<04:06.39> keeps<04:06.76> us<04:07.50> to<04:07.87>ge<04:08.52>th<04:08.89>er<04:09.35>
[04:11.57]<04:11.57>To<04:11.94>g<04:12.22>e<04:12.68>ther<04:13.43>
[04:14.17]<04:14.17>To<04:14.54>ge<04:15.37>th<04:15.83>er<04:16.11>
[04:16.76]<04:16.76>To<04:17.13>ge<04:17.87>ther<04:19.63>