[ti:Chant of Selflessness (Duet)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.81][P2] Oo-ooh Ah
[00:03.84][P1] Ah
[00:06.88][P2] Oo-ooh Ah
[00:09.95][P1] Ah
[00:12.87][P1] Ah-ah-ah Ah-ah
[00:12.91][P2] Ah-ah-ah ah Ah
[00:28.16][P1] One would believe in simple means
[00:30.64][P1] Some would believe it possible
[00:33.13][P1] Others feel it won't be seen
[00:35.35][P1] For none believe in miracles
[00:38.15][P1] Some give a diamond for a stone
[00:40.64][P1] Some give a stone for a di-iamond
[00:43.13][P1] Some keep a-all things for their own
[00:45.31][P1] And some remain in si-ilence
[01:07.83][P2] There once lived a girl in a simpler time
[01:10.32][P2] With night-like hair and skin so white
[01:12.92][P2] Wherever she went, everyone she'd tell
[01:15.30][P2] "What appears as mine, 'tis thi-ine as well"
[01:17.83][P1] So she went through the world giving all she had
[01:20.28][P1] Never feeling the need to claim it back
[01:22.84][P1] Everyone she'd meet would befall her spell
[01:25.33][P1] "What appears as mine, 'tis thi-ine as well"
[01:28.13][P2] Counting the days of a shortening life
[01:28.17][P1] Counting the days of a shortening life
[01:30.66][P1] Living the ways of a nursery rhyme
[01:30.66][P2] Living the ways of a nursery rhyme
[01:33.15][P1] Humming the tune of a ringing bell
[01:33.15][P2] Humming the tune of a ringing bell
[01:35.29][P1] What appears as mine, 'tis thi-ine as well
[01:35.29][P2] What appears as mine, 'tis thi-ine as well
[02:08.16][P1] One would believe in simple means
[02:08.16][P2] One would believe in simple means
[02:10.65][P1] Some would believe it possible
[02:10.65][P2] Some would believe it possible
[02:13.14][P1] Others feel it won't be seen
[02:13.14][P2] Others feel it won't be seen
[02:15.31][P1] For none believe in miracles
[02:15.31][P2] For none believe in miracles
[02:18.19][P1] Some give a diamond for a stone
[02:18.19][P2] Some give a diamond for a stone
[02:20.64][P1] Some give a stone for a di-iamond
[02:20.64][P2] Some give a stone for a di-iamond
[02:23.13][P1] Some keep a-all things for their own
[02:23.13][P2] Some keep a-all things for their own
[02:25.35][P1] And some remain in silence
[02:25.35][P2] And some remain in silence
[02:32.00][P1] Oo-ooh Ah
[02:32.00][P2] Oo-ooh Ah
[02:37.49][P1] Oo-ooh Ah
[02:37.49][P2] Oo-ooh Ah
[02:43.09][P1] Ah-ah-ah-ah Ah
[02:43.09][P2] Ah-ah-ah-ah Ah