Ooh Ah
Ooh Ah
Ahah ah Ah
One would believe in simple means
Some would believe it possible
Others feel it won't be seen
For none believe in miracles
Some give a diamond for a stone
Some give a stone for a diamond
Some keep all things for their own
And some remain in silence
There once lived a girl in a simpler time
With nightlike hair and skin so white
Wherever she went, everyone she'd tell
"What appears as mine, 'tis thine as well"
So she went through the world giving all she had
Never feeling the need to claim it back
Everyone she'd meet would befall her spell
"What appears as mine, 'tis thine as well"
Counting the days of a shortening life
Living the ways of a nursery rhyme
Humming the tune of a ringing bell
What appears as mine, 'tis thine as well
One would believe in simple means
Some would believe it possible
Others feel it won't be seen
For none believe in miracles
Some give a diamond for a stone
Some give a stone for a diamond
Some keep all things for their own
And some remain in silence
Ooh Ah
Ooh Ah
Ahah Ah