Like a racer at the starting line
You're chompin' at the bit
You are here to find your purpose
And the place you really fit
And until you find your place in life
You're never gonna quit
We can help you find the purpose in your life
That's the spirit!
You oughta see what you do best!
Try it all, pick your fave and leave behind the rest
Can we help her find the purpose in her life?
She's so good at things, it's frightening
Cutie Mark Crusaders,
I think we've got a problem!
Now how we gonna do this?
A griffon mixes lion's strength
With winged eagle's might
When I finally find my purpose
Then my cutie mark's in sight
Crusaders, I won't let you down
I've just begun to fight
You're gonna help me find the purpose in my life
Got a job that's just no fun?
Call on me, I'll get it done
Cauldron's stuck and needs a mix?
I'm the one who's got the fix
Help you teach precalculus
Scrub the floors, won't make a fuss
Clearing kelp? Just give a yelp
Raring to go, ready to help!
I'll try anything
To get my cutie mark
Keep up with me, Crusaders
We're just getting our start
Rock you little ones to sleep
While hanging up the sheets
I can help you with your heavy load
Walk Granny 'cross the street
I'll run you 'round the bases fast
It's really no big feat
Cheer you if you're feelin' low
Plant your garden, make it grow
Write a piece for your quartet
Fillin' in on clarinet
Bake that cake as fast as lightning
Build a boat and sail it out across the sea
Need some help? You know that you can count on me
CMCs, you're gonna help me find my purpose
The purpose in my life
In my life