[ti:Keep The Beat Alive]
[ar:BroniKoni]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.20]Create a fantastic sound, filters turned on
[00:43.02]Twist handles all around, worries are gone
[00:45.85]Wub-wub-wubbing to the drop
[00:47.26]Track is hard, you'll never stop to
[00:48.67]make them feel the beat, it's all you want
[00:51.49](You) set volume to the max, so they can dance
[00:54.32]Neon lights are shining bright, putting in trance
[00:57.14]Crazy ponies on the street
[00:58.55]Hearts are beating to this beat and
[00:59.96]everything for them stopped making sense
[01:03.32]You never know if ponies like your song
[01:08.96]But you just need the party to go
[01:11.26]on and on and on
[01:13.91]And oooooon!
[01:16.91]Vinyl! Get up tonight! Look at the
[01:19.73]moonlight dancing to your music
[01:22.55]Vinyl! Don't let it die! The city
[01:25.38]loves your beat, you cannot lose it
[01:28.20]Vinyl! Turn on the lights! You're like a
[01:31.02]shooting star fell from the sky
[01:33.67]For ponies on the floor
[01:36.49]To keep the beat alive!
[01:47.96]Thousand ponies on the floor, a huge success
[01:50.79]Even royalties are here, you're always stressed
[01:53.61]Break it down, DJ-P0N3.
[01:54.85]You'll never happen to be free
[01:56.26]Without you party will just go to waste
[01:59.79]You never know if ponies like your song
[02:05.44]And sometimes you just want to be alone
[02:11.08]You'd like to come back home where you belong
[02:16.73]But you just need the party to go on
[02:19.91]And on and on! Yeah!
[02:22.02]They love your tracks so much, you know that they're sincere
[02:24.85]And every time you see this crowd, you shed a tear
[02:27.67]But you deserve it so get used to it, my dear
[02:31.38]And have no fear
[02:34.20]And have no fear!
[02:38.79]Vinyl! Get up tonight! Look at the
[02:41.61]moonlight dancing to your music
[02:44.44]Vinyl! Don't let it die! The city
[02:47.26]loves your beat, you cannot lose it
[02:50.08]Vinyl! Turn on the lights! You're like a
[02:52.91]shooting star fell from the sky
[02:55.55]For ponies on the floor
[02:58.38]To keep the beat alive!
[03:01.55]To keep the beat alive yeah-eah!
[03:04.55]To keep beat alive. Sing it!
[03:07.02]Vinyl!
[03:21.14]Vinyl! Get up tonight! Look at the
[03:23.96]moonlight dancing to your music
[03:26.79]Vinyl! Don't let it die! The city
[03:29.61]loves your beat, you cannot lose it
[03:32.44]Vinyl! Turn on the lights! You're like a
[03:35.26]shooting star fell from the sky
[03:37.91]For ponies on the floor
[03:40.73]To keep the beat alive!
[03:43.55]To keep the beat alive
[03:45.85]A~live!