[ti:Tempora's Requiem]
[ar:Jyc Row, Decibelle, Lumic4]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.93]We were holding the skein
[00:45.30]Its thread was fleeing mad~ly
[00:47.98]And our eyes
[00:50.19]Opened up on infinity
[00:53.07]No landmark and no limit
[00:55.56]Seen almost without seeing
[00:57.89]Its water current jour~ney
[01:00.45]In our ending world's crumpling
[01:03.14]Strings of all our dreams
[01:05.66]Being torn apart
[01:07.56]Carried a~way by the storm
[01:10.72]Dispersed into time~
[01:13.09]But what are we befalling
[01:15.77]What are all those co~lors
[01:18.30]Which suddenly burn ourworld
[01:20.55]Eternity turned upside~down
[02:03.77]All alone, weaving our dreams
[02:05.98]Alone in quiet cold~ness
[02:08.78]With no dawn and no twilight
[02:11.03]Without todays or yesterdays
[02:13.91]Our reign was our everything
[02:16.09]There were neither borders nor elsewhere
[02:18.97]Yes, we waited without waiting
[02:21.45]'Cause nothing was underneath
[02:23.98]What were those steps in the sand
[02:26.31]On which we’ve always walked~
[02:28.99]In this dry desert
[02:31.56]Where no sound and no laughter
[02:34.13]Never no, nothing was heard
[02:36.61]Powerful yet emp~ty
[02:39.06]Without a laugh's melody
[02:41.35]Without a heart'swarmth~
[02:44.15]With no dawn and no twilight
[02:46.72]We were queens and yet nothing
[02:49.24]Because what is yesterday
[02:51.81]Today or tomor~row
[02:54.34]But what is this blinding light
[02:56.86]What are those colors
[02:59.35]Softnesses upon us
[03:01.91]Could almost make our heart sing?
[03:44.78]Everything flows, mixed up
[03:47.39]Carrying away in a torrent of disorder
[03:52.36]Past, present, fu~ture
[03:54.93]What was frozen be~fore
[03:57.41]Disappeared to day~~
[03:59.98]Is it the foreseen end?
[04:02.51]Is it for tomorrow?
[04:05.03]Would everything be lost
[04:07.60]Because we found this warm light
[04:10.76]In our heart
[04:12.61]That which is called friend~ship?
[04:15.14]What will be of our reign
[04:17.39]Where nothing ever happened?
[04:20.23]Is it a new dawn~?
[04:22.72]Is it a new destiny?
[04:30.26]We didn't know we were on our own…
[04:40.40]We didn’t know we were on our own…
[04:48.65]We were on our own…