[ti:This Day Aria (Colt Version)]
[ar:Victor Frost]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.03]This day is going to be perfect
[00:12.53]The kind of day of which I've dreamed since I was small
[00:17.24]All those armor loving bores
[00:19.32]Say I look great in uniform
[00:21.66]What they don't know is that I have fooled them all
[00:26.45]This day was going to be perfect
[00:30.12]The kind of day of which I've dreamed since I was small
[00:34.74]But instead of having cake
[00:36.78]With all my friends to celebrate
[00:39.03]My wedding bells may never ring for me at all
[00:42.99]I care not a thing about the ring
[00:45.32]I won't partake in any cake
[00:48.03]Vows? Well I'll be lying when I say~
[00:51.49]That through any kind of weather
[00:53.53]I'll want us to be together
[00:55.74]The truth is I don't care for her at all
[00:59.82]No, I do not love the bride
[01:02.91]For my heart is dead inside
[01:06.87]But I still want her to be mine
[01:13.37]We must escape before it's too late
[01:15.37]Find a way to save the day
[01:17.82]Hope? I'd be lying if I say~
[01:20.87] I don't fear that I may lose her
[01:22.95]To one who wants to use her
[01:24.82]Not care for, love and cherish her each day
[01:28.70]For I oh so love the bride
[01:31.99]Oh, in my heart she does reside
[01:35.91]Oh, Princess Ca~dance, I'll soon be by your side
[01:52.16]Finally, the moment has arrived
[01:55.62]For me to take a very lucky bride
[01:59.70]Oh, the wedding we won't make
[02:01.28]She'll end up marrying a fake
[02:03.41]Princess Cadance will be
[02:06.24]Mine
[02:06.95]All mine