[ti:This Day Aria (Colt Version)]
[ar:Victor Frost]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.03]<00:09.03>This<00:09.57> day<00:09.87> is<00:10.16> go<00:10.41>ing<00:10.62> to<00:10.87> be<00:11.20> per<00:11.74>fect<00:12.16>
[00:12.53]<00:12.53>The<00:12.74> kind<00:13.12> of<00:13.37> day<00:13.74> of<00:13.91> which<00:14.12> I've<00:14.37> dreamed<00:14.91> since<00:15.16> I<00:15.37> was<00:15.66> small<00:16.45>
[00:17.24]<00:17.24>All<00:17.53> those<00:17.82> ar<00:18.12>mor<00:18.37> lo<00:18.49>ving<00:18.87> bores<00:19.28>
[00:19.32]<00:19.32>Say<00:19.45> I<00:19.57> look<00:19.87> great<00:20.37> in<00:20.49> u<00:20.66>ni<00:20.95>form<00:21.28>
[00:21.66]<00:21.66>What<00:21.87> they<00:22.07> don't<00:22.62> know<00:22.78> is<00:22.91> that<00:23.07> I<00:23.45> have<00:23.66> fooled<00:24.07> them<00:24.37> all<00:25.74>
[00:26.45]<00:26.45>This<00:27.03> day<00:27.32> was<00:27.62> go<00:27.95>ing<00:28.20> to<00:28.45> be<00:28.78> per<00:29.24>fect<00:29.66>
[00:30.12]<00:30.12>The<00:30.32> kind<00:30.62> of<00:30.87> day<00:31.24> of<00:31.45> which<00:31.66> I've<00:31.91> dreamed<00:32.37> since<00:32.66> I<00:32.87> was<00:33.24> small<00:33.99>
[00:34.74]<00:34.74>But<00:34.95> in<00:35.24>stead<00:35.53> of<00:35.74> ha<00:36.03>ving<00:36.28> cake<00:36.66>
[00:36.78]<00:36.78>With<00:36.95> all<00:37.16> my<00:37.45> friends<00:37.74> to<00:37.99> ce<00:38.20>le<00:38.49>brate<00:38.91>
[00:39.03]<00:39.03>My<00:39.20> wed<00:39.41>ding<00:39.57> bells<00:39.99> may<00:40.20> ne<00:40.41>ver<00:40.66> ring<00:41.03> for<00:41.24> me<00:41.62> at<00:41.87> all<00:42.78>
[00:42.99]<00:42.99>I<00:43.28> care<00:43.57> not<00:43.74> a<00:43.91> thing<00:44.28> a<00:44.41>bout<00:44.66> the<00:44.91> ring<00:45.20>
[00:45.32]<00:45.32>I<00:45.49> won't<00:45.78> par<00:45.99>take<00:46.45> in<00:46.57> a<00:46.66>ny<00:46.87> cake<00:47.62>
[00:48.03]<00:48.03>Vows?<00:48.62> Well<00:48.74> I'll<00:48.87> be<00:48.99> ly<00:49.32>ing<00:49.66> when<00:49.78> I<00:50.07> say<00:50.28>~<00:50.70>
[00:51.49]<00:51.49>That<00:51.74> through<00:52.03> a<00:52.24>ny<00:52.49> kind<00:52.78> of<00:53.03> wea<00:53.20>ther<00:53.41>
[00:53.53]<00:53.53>I'll<00:53.74> want<00:54.03> us<00:54.32> to<00:54.49> be<00:54.70> to<00:54.95>ge<00:55.16>ther<00:55.45>
[00:55.74]<00:55.74>The<00:55.95> truth<00:56.45> is<00:56.70> I<00:56.87> don't<00:57.03> care<00:57.37> for<00:57.66> her<00:57.95> at<00:58.12> all<00:59.62>
[00:59.82]<00:59.82>No,<01:00.28> I<01:00.74> do<01:01.16> not<01:01.53> love<01:02.03> the<01:02.37> bride<01:02.78>
[01:02.91]<01:02.91>For<01:03.28> my<01:04.20> heart<01:04.70> is<01:05.12> de<01:05.37>ad<01:05.62> in<01:05.95>side<01:06.62>
[01:06.87]<01:06.87>But<01:07.24> I<01:07.62> still<01:08.53> want<01:09.12> her<01:09.45> to<01:09.87> be<01:10.32> mine<01:13.20>
[01:13.37]<01:13.37>We<01:13.57> must<01:13.82> es<01:13.99>cape<01:14.28> be<01:14.41>fore<01:14.57> it's<01:14.78> too<01:15.12> late<01:15.28>
[01:15.37]<01:15.37>Find<01:15.57> a<01:15.74> way<01:16.03> to<01:16.28> save<01:16.53> the<01:16.70> day<01:17.53>
[01:17.82]<01:17.82>Hope?<01:18.12> I'd<01:18.37> be<01:18.62> ly<01:18.91>ing<01:19.12> if<01:19.24> I<01:19.49> say<01:19.78>~<01:20.57>
[01:20.87]<01:20.87> I<01:21.07> don't<01:21.37> fear<01:21.70> that<01:21.87> I<01:22.03> may<01:22.28> lose<01:22.66> her<01:22.87>
[01:22.95]<01:22.95>To<01:23.20> one<01:23.53> who<01:23.70> wants<01:23.91> to<01:24.07> use<01:24.49> her<01:24.62>
[01:24.82]<01:24.82>Not<01:25.03> care<01:25.32> for,<01:25.62> love<01:25.82> and<01:25.99> che<01:26.32>rish<01:26.57> her<01:26.82> each<01:27.20> day<01:28.28>
[01:28.70]<01:28.70>For<01:29.20> I<01:29.66> oh<01:30.07> so<01:30.49> love<01:30.99> the<01:31.49> bride<01:31.82>
[01:31.99]<01:31.99>Oh,<01:32.45> in<01:32.82> my<01:33.28> heart<01:33.74> she<01:34.20> does<01:34.62> re<01:34.99>side<01:35.70>
[01:35.91]<01:35.91>Oh,<01:36.87> Prin<01:37.24>cess<01:37.70> Ca<01:38.24>~<01:38.62>dance,<01:39.12> I'll<01:39.53> soon<01:39.95> be<01:40.41> by<01:40.91> your<01:41.32> side<01:44.12>
[01:52.16]<01:52.16>Fi<01:52.53>na<01:52.70>lly,<01:52.95> the<01:53.16> mo<01:53.45>ment<01:53.70> has<01:53.99> a<01:54.16>rri<01:54.62>ved<01:55.37>
[01:55.62]<01:55.62>For<01:56.03> me<01:56.37> to<01:56.49> take<01:56.78> a<01:56.95> ve<01:57.16>ry<01:57.62> lu<01:57.91>cky<01:58.28> bride<01:59.03>
[01:59.70]<01:59.70>Oh,<01:59.87> the<02:00.07> wed<02:00.24>ding<02:00.49> we<02:00.70> won't<02:00.99> make<02:01.20>
[02:01.28]<02:01.28>She'll<02:01.53> end<02:01.70> up<02:01.95> mar<02:02.24>ry<02:02.41>ing<02:02.66> a<02:02.87> fake<02:03.32>
[02:03.41]<02:03.41>Prin<02:03.62>cess<02:03.95> Ca<02:04.45>dance<02:04.99> will<02:05.49> be<02:06.12>
[02:06.24]<02:06.24>Mine<02:06.87>
[02:06.95]<02:06.95>All<02:07.57> mine<02:08.28>