[ti:This Is Our Big Night (Instrumental)]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.28]<00:00.28>This<00:00.57> is<00:00.80> our<00:01.03> big<00:01.38> night<00:03.28>
[00:03.45]<00:03.45>We're<00:03.74> get<00:04.03>ting<00:04.26> rea<00:04.49>dy<00:04.67>
[00:04.73]<00:04.73>And<00:04.96> we're<00:05.19> do<00:05.42>ing<00:05.71> it<00:05.94> up<00:06.52> right<00:07.44>
[00:07.73]<00:07.73>This<00:08.02> is<00:08.19> our<00:08.42> big<00:08.83> night<00:10.62>
[00:10.90]<00:10.90>Friend<00:11.13>ship<00:11.37> sur<00:11.60>vived,<00:12.00>
[00:12.06]<00:12.06>Now<00:12.29> we'll<00:12.46> start<00:12.81> it<00:13.21> out<00:13.91> right<00:14.71>
[00:16.45]<00:16.45>The<00:16.68> time's<00:17.20> right<00:17.54>
[00:17.60]<00:17.60>Gon<00:17.83>na<00:18.06> make<00:18.35> it<00:18.53> last<00:18.76>
[00:18.81]<00:18.81>'cause<00:19.05> it's<00:19.22> the<00:19.51> first<00:19.91> night<00:20.32>
[00:20.37]<00:20.37>That<00:20.66> we're<00:20.89> e<00:21.12>ver<00:21.30> gon<00:21.47>na<00:21.59>
[00:21.70]<00:21.70>Start<00:21.99> to<00:22.22> just<00:22.45> have<00:22.68> fun<00:22.91> to<00:23.15>get<00:23.38>her<00:23.61>
[00:23.84]<00:23.84>We're<00:24.07> so<00:24.53> glad,<00:24.99> so<00:25.46> hap<00:25.74>py<00:25.86>
[00:25.92]<00:25.92>We<00:26.15> could<00:26.38> ne<00:26.67>ver<00:26.90> be<00:27.30> mad<00:27.65>
[00:27.76]<00:27.76>Did<00:28.00> it<00:28.28> right,<00:28.69> now<00:28.92>
[00:28.98]<00:28.98>This<00:29.21> is<00:29.44> our<00:29.67> big<00:30.07> night<00:30.48> now<00:30.94>
[00:31.46]<00:31.46>Six<00:31.98> friends<00:32.44> on<00:32.67> the<00:32.85> way<00:33.83> up<00:34.69> no<00:35.44>-o<00:36.08>-o<00:36.60>-ow<00:38.16>
[00:38.85]<00:38.85>Six<00:39.31> friends<00:39.83> here<00:40.01> to<00:40.24> show<00:41.22> you<00:42.09> ho<00:42.84>-o<00:43.47>-o<00:43.93>-ow<00:44.51>
[00:44.63]<00:44.63>This<00:44.91> is<00:45.15> our<00:45.38> big<00:45.72> night<00:47.63>
[00:47.86]<00:47.86>We're<00:48.09> get<00:48.32>ting<00:48.55> rea<00:48.84>dy<00:49.01>
[00:49.07]<00:49.07>And<00:49.25> we're<00:49.48> do<00:49.77>ing<00:50.00> it<00:50.23> up<00:50.80> right<00:51.79>
[00:52.02]<00:52.02>This<00:52.25> is<00:52.48> our<00:52.77> big<00:53.11> night<00:54.79>
[00:55.25]<00:55.25>We<00:55.48> made<00:55.71> it<00:55.94> hap<00:56.17>pen<00:56.35>
[00:56.41]<00:56.41>Now<00:56.64> let's<00:56.87> par<00:57.16>ty<00:57.56> all<00:58.25> night<00:59.23>
[01:00.79]<01:00.79>We're<01:01.03> here<01:01.49> now<01:01.83>
[01:01.95]<01:01.95>And<01:02.24> we<01:02.41> worked<01:02.64> so<01:02.87> hard<01:03.05>
[01:03.10]<01:03.10>To<01:03.33> make<01:03.57> it<01:03.80> come<01:04.09> a<01:04.26>round<01:04.78> to<01:04.95> to<01:05.18>night<01:05.47>
[01:05.64]<01:05.64>So<01:05.88> let's<01:06.16> try<01:06.40> to<01:06.63> make<01:06.86> it<01:07.03> last<01:07.26> for<01:07.49>e<01:07.72>ver<01:07.95>
[01:08.19]<01:08.19>The<01:08.36> school<01:08.82> lights<01:09.34> so<01:09.74> bright,<01:10.03>
[01:10.26]<01:10.26>Beat<01:10.49> is<01:10.73> pum<01:10.96>ping<01:11.19> through<01:11.42> the<01:11.65> night<01:11.94>
[01:12.11]<01:12.11>Par<01:12.34>ty's<01:12.52> star<01:12.80>ting,<01:13.04> D<01:13.27>J's<01:13.50> got<01:13.73> the<01:13.96> mu<01:14.19>sic<01:14.42> just<01:14.83> right<01:15.35>
[01:15.75]<01:15.75>Six<01:16.27> friends<01:16.73> on<01:16.96> the<01:17.19> way<01:18.12> up<01:19.04> no<01:19.79>-o<01:20.43>-o<01:20.89>-ow<01:22.39>
[01:23.14]<01:23.14>Six<01:23.66> friends<01:24.18> here<01:24.35> to<01:24.58> show<01:25.57> you<01:26.37> ho<01:27.18>-o<01:27.82>-o<01:28.22>-ow<01:28.74>
[01:28.97]<01:28.97>This<01:29.20> is<01:29.49> our<01:29.72> big<01:30.13> night<01:31.98>
[01:32.21]<01:32.21>We're<01:32.44> get<01:32.73>ting<01:32.96> rea<01:33.19>dy<01:33.30>
[01:33.42]<01:33.42>And<01:33.65> we're<01:33.88> do<01:34.11>ing<01:34.34> it<01:34.57> up<01:35.15> right<01:36.02>
[01:36.31]<01:36.31>This<01:36.59> is<01:36.83> our<01:37.06> big<01:37.52> night<01:39.14>
[01:39.60]<01:39.60>We<01:39.83> made<01:40.06> it<01:40.29> hap<01:40.52>pen<01:40.69>
[01:40.81]<01:40.81>Now<01:41.04> let's<01:41.27> par<01:41.50>ty<01:41.97> all<01:42.60> night<01:43.35>
[01:43.76]<01:43.76>This<01:44.04> is<01:44.27> our<01:44.51> big<01:44.79> ni<01:46.30>-i<01:46.76>-ight<01:48.49>