[ti:This Is Our Big Night (Instrumental)]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.28]This is our big night
[00:03.45]We're getting ready
[00:04.73]And we're doing it up right
[00:07.73]This is our big night
[00:10.90]Friendship survived,
[00:12.06]Now we'll start it out right
[00:16.45]The time's right
[00:17.60]Gonna make it last
[00:18.81]'cause it's the first night
[00:20.37]That we're ever gonna
[00:21.70]Start to just have fun together
[00:23.84]We're so glad, so happy
[00:25.92]We could never be mad
[00:27.76]Did it right, now
[00:28.98]This is our big night now
[00:31.46]Six friends on the way up no-o-o-ow
[00:38.85]Six friends here to show you ho-o-o-ow
[00:44.63]This is our big night
[00:47.86]We're getting ready
[00:49.07]And we're doing it up right
[00:52.02]This is our big night
[00:55.25]We made it happen
[00:56.41]Now let's party all night
[01:00.79]We're here now
[01:01.95]And we worked so hard
[01:03.10]To make it come around to tonight
[01:05.64]So let's try to make it last forever
[01:08.19]The school lights so bright,
[01:10.26]Beat is pumping through the night
[01:12.11]Party's starting, DJ's got the music just right
[01:15.75]Six friends on the way up no-o-o-ow
[01:23.14]Six friends here to show you ho-o-o-ow
[01:28.97]This is our big night
[01:32.21]We're getting ready
[01:33.42]And we're doing it up right
[01:36.31]This is our big night
[01:39.60]We made it happen
[01:40.81]Now let's party all night
[01:43.76]This is our big ni-i-ight