[ti:The Magic Inside]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.50]<00:13.50>I'm<00:13.76> here<00:14.17> to<00:14.55> show<00:14.92> you<00:15.34> who<00:15.75> I<00:15.94>-I<00:16.24> am<00:17.40>
[00:19.91]<00:19.91>Throw<00:20.17> off<00:20.59> the<00:20.81> veil,<00:21.60> it's<00:21.75> fi<00:21.97>-i<00:22.16>-i<00:22.35>nally<00:22.57> time<00:24.67>
[00:26.36]<00:26.36>There's<00:26.59> more<00:26.92> to<00:27.30> me<00:27.71> than<00:28.12> gli<00:28.31>-itz<00:28.54> a<00:28.69>-and<00:28.91> glam,<00:30.15> oh<00:30.34>-uh<00:30.56>-oh<00:31.12>
[00:32.66]<00:32.66>And<00:32.89> no<00:33.19>-ow<00:33.41> I<00:33.75> feel<00:34.20> my<00:34.50> stars<00:35.21> a<00:35.36>li<00:36.45>-i<00:36.64>-i<00:36.90>-i<00:37.05>-ign<00:37.69>
[00:38.55]<00:38.55>For<00:38.74> I<00:38.96> had<00:39.34> be<00:39.56>lieved<00:39.94> what<00:40.16> I<00:40.46> was<00:40.72> sold<00:41.44>
[00:41.74]<00:41.74>I<00:41.92> did<00:42.15> all<00:42.49> the<00:42.67> things<00:43.12> that<00:43.31> I<00:43.72> was<00:43.91> to<00:44.17>-old<00:44.66>
[00:44.92]<00:44.92>But<00:45.11> all<00:45.34> that<00:45.75> has<00:45.94> changed<00:46.39> and<00:46.54> now<00:46.95> I'm<00:47.14> bold<00:47.59>
[00:47.74]<00:47.74>'Cause<00:47.92> I<00:48.19> know<00:49.39>
[00:49.69]<00:49.69>That<00:49.91> I<00:50.17> am<00:50.47> just<00:51.15> a<00:51.34> po<00:51.75>ny<00:52.35>
[00:52.54]<00:52.54>I<00:52.69> make<00:52.91> mis<00:53.06>takes<00:53.44> from<00:53.74> time<00:54.11> to<00:54.49> time<00:55.69>
[00:56.10]<00:56.10>But<00:56.29> now<00:56.55> I<00:56.89> know<00:57.45> the<00:57.64> real<00:58.12> me<00:58.31>-e<00:58.65>
[00:58.91]<00:58.91>And<00:59.10> put<00:59.25> my<00:59.47> heart<00:59.85> out<01:00.19> o<01:00.49>-on<01:00.75> the<01:00.90> line<01:01.91>
[01:02.10]<01:02.10>And<01:02.29> let<01:02.47> the<01:02.66> ma<01:02.89>gic<01:03.07> in<01:03.26> my<01:03.45> he<01:03.56>-e<01:03.71>-art<01:03.86> stay<01:04.24> tru<01:04.69>-u<01:05.06>-ue<01:05.36>
[01:05.51]<01:05.51>Uh<01:05.66>-oh<01:05.92> woah<01:06.52> uh<01:06.75>-oh<01:06.97>-oh<01:07.12> woah<01:07.72>
[01:08.51]<01:08.51>And<01:08.66> let<01:08.85> the<01:09.04> ma<01:09.26>gic<01:09.45> in<01:09.67> my<01:09.86> he<01:09.97>-e<01:10.09>-art<01:10.27> stay<01:10.65> tru<01:11.14>-u<01:11.47>-ue<01:11.77>
[01:11.92]<01:11.92>Oh<01:12.07>-oh<01:12.26> woah<01:12.82> uh<01:13.05>-oh<01:13.20>-oh<01:13.39> woah<01:13.87>
[01:14.85]<01:14.85>Just<01:15.04> like<01:15.22> the<01:15.45> ma<01:15.64>gic<01:15.82> in<01:16.09>side<01:16.50> of<01:16.72> you<01:17.10>
[01:17.44]<01:17.44>And<01:17.70> now<01:18.15> I<01:18.45> see<01:18.86> those<01:19.24> co<01:19.39>-o<01:19.61>lors<01:20.14>
[01:20.29]<01:20.29>Bright<01:20.62> be<01:20.85>fo<01:21.07>-ore<01:21.30> my<01:21.75> e<01:21.94>-e<01:22.09>-eyes<01:23.29>
[01:23.85]<01:23.85>I<01:24.04> he<01:24.30>-ar<01:24.52> my<01:24.90> voice<01:25.27> so<01:25.69> clear<01:26.06>ly<01:26.36> and<01:26.51> I<01:26.66> know<01:27.11> that<01:27.37> it<01:27.79> is<01:28.16> right<01:29.44>
[01:29.70]<01:29.70>They<01:29.89> thought<01:30.15> I<01:30.45> was<01:30.64> weak,<01:31.05> but<01:31.27> I<01:31.65> am<01:31.84> strong<01:32.59>
[01:32.89]<01:32.89>They<01:33.07> sold<01:33.34> me<01:33.71> the<01:33.94> world,<01:34.35> but<01:34.54> they<01:34.91> were<01:35.10> wro<01:35.32>-ong<01:35.81>
[01:36.15]<01:36.15>And<01:36.34> now<01:36.56> that<01:36.90> I'm<01:37.12> back<01:37.50> I<01:37.69> still<01:38.10> be<01:38.29>long<01:38.81>
[01:38.96]<01:38.96>'Cause<01:39.11> I<01:39.34> know<01:40.57>
[01:40.91]<01:40.91>That<01:41.10> I<01:41.32> am<01:41.70> just<01:42.26> a<01:42.49> po<01:42.86>ny<01:43.42>
[01:43.69]<01:43.69>I<01:43.87> make<01:44.10> mis<01:44.32>takes<01:44.74> from<01:44.89> time<01:45.30> to<01:45.67> time<01:46.87>
[01:47.36]<01:47.36>But<01:47.55> now<01:47.74> I<01:48.07> know<01:48.67> the<01:48.82> real<01:49.27> me<01:49.54>-e<01:49.95>
[01:50.14]<01:50.14>And<01:50.32> put<01:50.51> my<01:50.70> heart<01:51.00> out<01:51.41> o<01:51.71>-on<01:51.94> the<01:52.09> line<01:53.02>
[01:53.29]<01:53.29>And<01:53.47> let<01:53.66> the<01:53.81> ma<01:54.07>gic<01:54.26> in<01:54.41> my<01:54.64> he<01:54.75>-e<01:54.90>-art<01:55.05> stay<01:55.46> tru<01:55.99>-u<01:56.36>-ue<01:56.59>
[01:56.74]<01:56.74>Oh<01:56.89>-oh<01:57.11> woah<01:57.71> uh<01:57.94>-oh<01:58.09>-oh<01:58.27> woah<01:58.84>
[01:59.70]<01:59.70>And<01:59.85> let<02:00.04> the<02:00.22> ma<02:00.45>gic<02:00.71> in<02:00.90> my<02:01.05> he<02:01.16>-e<02:01.27>-art<02:01.50> stay<02:01.87> tru<02:02.32>-u<02:02.70>-ue<02:02.96>
[02:03.11]<02:03.11>Oh<02:03.30>-oh<02:03.60> woah<02:04.12> uh<02:04.35>-oh<02:04.50>-oh<02:04.69> woah<02:05.47>
[02:06.04]<02:06.04>Just<02:06.22> like<02:06.45> the<02:06.64> ma<02:06.90>gic<02:07.09> in<02:07.27>si<02:07.42>-i<02:07.65>-ide<02:07.84> of<02:08.29> yo<02:09.37>-o<02:09.64>-ou<02:11.74>
[02:12.56]<02:12.56>Just<02:12.79> like<02:12.94> the<02:13.16> ma<02:13.46>gic<02:13.65> in<02:13.84>si<02:13.99>-i<02:14.29>-ide<02:14.47> of<02:14.92> yo<02:15.11>-u<02:19.57>
