[ti:Keep On Running]
[ar:BroniKoni]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.78]<00:09.78>One,<00:10.08> two,<00:10.39> three,<00:10.70> go!<00:10.78>
[00:16.24]<00:16.24>It's<00:16.54> 2<00:16.85> A<00:17.16>M<00:17.31> or<00:17.62> so<00:18.08>
[00:18.70]<00:18.70>E<00:18.85>very<00:19.01>one<00:19.31> left<00:19.62> you<00:19.78> a<00:20.08>lone<00:20.54>
[00:21.16]<00:21.16>You<00:21.47> feel<00:21.78> so<00:22.08> bored<00:22.54> and<00:23.01> an<00:23.31>no<00:23.93>yed<00:24.54>
[00:26.08]<00:26.08>Try<00:26.24>ing<00:26.39> to<00:26.70> re<00:26.85>lax,<00:27.16> but<00:27.31> you<00:27.62> just<00:27.93> can't<00:28.16> sleep<00:28.31>
[00:28.54]<00:28.54>Cra<00:28.70>zy<00:28.85> thoughts<00:29.16> are<00:29.31> bu<00:29.62>ried<00:29.78> in<00:29.93> your<00:30.08> mind<00:30.39> so<00:30.62> deep<00:30.78>
[00:31.01]<00:31.01>What<00:31.16> if<00:31.31> this<00:31.47> is<00:31.78> it,<00:32.24> your<00:32.54> life's<00:32.85> break<00:33.16>po<00:33.62>i<00:33.78>nt?<00:34.39>
[00:35.93]<00:35.93>Re<00:36.24>mem<00:36.54>ber,<00:36.70> while<00:37.01> your<00:37.16> heart<00:37.31> is<00:37.47> bea<00:37.78>ting<00:38.08>
[00:38.39]<00:38.39>When<00:38.70>ev<00:38.85>er<00:39.01> you<00:39.16> feel<00:39.47> like<00:39.62> you're<00:39.93> blee<00:40.24>ding<00:40.54>
[00:40.85]<00:40.85>E<00:41.01>very<00:41.16> tra<00:41.47>ge<00:41.62>dy<00:42.08> is<00:42.39> o<00:42.70>ver<00:43.01>sta<00:43.62>ted<00:44.24>
[00:45.78]<00:45.78>Don't<00:46.08> wor<00:46.39>ry,<00:46.54> ne<00:46.85>ver<00:47.01> e<00:47.16>ver<00:47.31> be<00:47.47> up<00:47.78>set<00:47.93>
[00:48.24]<00:48.24>Take<00:48.39> a<00:48.54> one-<00:48.70>way<00:49.01> road<00:49.47> that<00:49.78> lies<00:50.08> a<00:50.24>head<00:50.39>
[00:50.70]<00:50.70>Get<00:51.01> up<00:51.31> and<00:51.62> run<00:51.93> with<00:52.24> me<00:52.39> in<00:52.85>st<00:53.31>e<00:53.78>ad<00:54.08>
[00:54.39]<00:54.39>Just<00:54.70> keep<00:55.01> on<00:55.31> ru<00:56.24>nn<00:56.54>ing<00:57.16>
[00:57.47]<00:57.47>No<00:57.78> mat<00:57.93>ter<00:58.24> what<00:58.54> th<00:58.70>ey<00:58.85> say<00:59.62>
[00:59.93]<00:59.93>And<01:00.24> ne<01:00.39>ver<01:00.70> turn<01:01.01> back<01:01.31> while<01:01.78> the<01:02.08> wind<01:02.39> is<01:02.70> blo<01:03.01>wing<01:03.31> through<01:03.47> your<01:03.78> mane<01:04.16>
[01:04.24]<01:04.24>Just<01:04.54> keep<01:04.85> on<01:05.16> tro<01:06.08>tt<01:06.39>ing<01:07.01>
[01:07.31]<01:07.31>And<01:07.62> leave<01:07.93> your<01:08.08> past<01:08.39> be<01:08.54>h<01:08.70>ind<01:09.47>
[01:09.78]<01:09.78>Emb<01:10.08>race<01:10.70> e<01:10.85>very<01:11.16> mo<01:11.47>ment,<01:11.93> let<01:12.24> the<01:12.54> fu<01:12.85>ture<01:13.01> be<01:13.31> your<01:13.62> guide<01:14.08>
[01:14.39]<01:14.39>Keep<01:14.70> on<01:15.01> ru<01:15.93>nn<01:16.24>ing<01:16.85>
[01:17.16]<01:17.16>For<01:17.47>get<01:17.78> that<01:17.93> you<01:18.24> ca<01:18.39>n't<01:18.54> fly<01:19.31>
[01:19.62]<01:19.62>Cause<01:19.93> you<01:20.08> don't<01:20.39> need<01:20.70> to<01:21.01> now,<01:21.47> you're<01:21.78> just<01:22.08> as<01:22.39> free<01:22.70> as<01:23.01> pe<01:23.16>ga<01:23.47>si<01:23.85>
[01:23.93]<01:23.93>Just<01:24.24> keep<01:24.54> on<01:24.85> tro<01:25.78>tt<01:26.08>ing<01:26.70>
[01:27.01]<01:27.01>No<01:27.31> one<01:27.62> can<01:27.93> bring<01:28.08> you<01:28.39> down<01:29.16>
[01:29.47]<01:29.47>One<01:29.78> day<01:30.08> your<01:30.24> hooves<01:30.54> will<01:30.85> take<01:31.16> you<01:31.62> off<01:31.93> the<01:32.24> gr<01:32.70>o<01:33.16>und<01:33.47>
[01:33.78]<01:33.78>Get<01:34.08> up<01:34.39> and<01:34.70> run!<01:35.01>
[01:38.70]<01:38.70>Get<01:39.01> up<01:39.31> and<01:39.62> run!<01:39.93>
[01:44.24]<01:44.24>Wow!<01:44.31>
[01:46.39]<01:46.39>Yeah,<01:46.70> yeah,<01:47.01> yeah!<01:47.31>
[01:49.78]<01:49.78>So<01:50.08> hard<01:50.39> to<01:50.70> find<01:51.01> your<01:51.16> way<01:51.62>
[01:52.24]<01:52.24>You<01:52.54> fail<01:52.85> to<01:53.16> count<01:53.47> your<01:53.62> fails<01:54.08>
[01:54.70]<01:54.70>E<01:54.85>very<01:55.01>thing<01:55.16> goes<01:55.47> wrong<01:55.78> like<01:55.93> you<01:56.08> have<01:56.24> four<01:56.39> left<01:56.70> fe<01:56.85>ets<01:57.47>
[01:59.62]<01:59.62>Re<01:59.93>wat<02:00.08>ching<02:00.39> po<02:00.70>nies<02:00.85> fif<02:01.01>ty<02:01.16> thou<02:01.47>sand<02:01.78> times<02:02.08>
[02:02.39]<02:02.39>Me<02:02.54>mo<02:02.85>ri<02:03.16>zing<02:03.31> e<02:03.47>very<02:03.62> sin<02:03.78>gle<02:04.08> line<02:04.39>
[02:04.70]<02:04.70>But<02:04.85> it<02:05.01> won't<02:05.31> help<02:05.62> you<02:05.78> if<02:05.93> you<02:06.08> ne<02:06.24>ver<02:06.70> t<02:07.16>r<02:07.31>y<02:07.93>
[02:09.47]<02:09.47>Ins<02:09.62>pi<02:09.78>ra<02:10.08>tion<02:10.24> ne<02:10.54>ver<02:10.70> e<02:10.85>ver<02:11.01> comes<02:11.31> to<02:11.47> you<02:11.54>
[02:11.78]<02:11.78>I<02:11.93>ma<02:12.08>gi<02:12.24>na<02:12.39>tion<02:12.70> does<02:13.01>n't<02:13.16> work,<02:13.31> how<02:13.47> to<02:13.62> get<02:13.93> through<02:14.08>
[02:14.39]<02:14.39>E<02:14.54>very<02:14.70>po<02:14.85>ny<02:15.16> knows<02:15.62> what<02:15.78> I'm<02:15.93> sin<02:16.24>ging<02:16.39> a<02:16.54>bout<02:17.78>
[02:19.31]<02:19.31>For<02:19.62>get<02:19.78> it<02:20.08> all,<02:20.54> just<02:20.85> move<02:21.16> your<02:21.31> feets<02:21.47>
[02:21.78]<02:21.78>Come<02:22.08> out<02:22.39> and<02:22.70> lis<02:22.85>ten<02:23.31> to<02:23.47> this<02:23.78> beat<02:23.93>
[02:24.24]<02:24.24>Car<02:24.39>ry<02:24.54> on<02:24.85> the<02:25.01> me<02:25.31>lo<02:25.47>dy<02:25.62> and<02:25.78> sing<02:26.08> it<02:26.39> o<02:26.85>u<02:27.31>t!<02:27.62>
[02:27.93]<02:27.93>Just<02:28.24> keep<02:28.54> on<02:28.85> ru<02:29.78>nn<02:30.08>ing<02:30.70>
[02:31.01]<02:31.01>No<02:31.31> mat<02:31.62>ter<02:31.78> what<02:32.08> they<02:32.39> sa<02:32.85>y<02:33.16>
[02:33.47]<02:33.47>And<02:33.78> ne<02:33.93>ver<02:34.24> turn<02:34.54> back<02:34.85> while<02:35.31> the<02:35.62> wind<02:35.93> is<02:36.24> blow<02:36.54>ing<02:36.85> through<02:37.01> your<02:37.31> mane<02:37.54>
[02:37.78]<02:37.78>Just<02:38.08> keep<02:38.39> on<02:38.70> tro<02:39.62>tt<02:39.93>ing<02:40.54>
[02:40.85]<02:40.85>And<02:41.16> leave<02:41.47> your<02:41.62> past<02:41.93> be<02:42.08>h<02:42.24>ind<02:43.01>
[02:43.31]<02:43.31>Em<02:43.62>brace<02:44.24> e<02:44.54>very<02:44.70> mo<02:45.01>ment,<02:45.47> let<02:45.78> the<02:46.08> fu<02:46.39>ture<02:46.54> be<02:46.85> your<02:47.16> guide<02:47.62>
[02:47.93]<02:47.93>Keep<02:48.24> on<02:48.54> ru<02:49.47>nn<02:49.78>ing<02:50.39>
[02:50.70]<02:50.70>For<02:51.01>get<02:51.31> that<02:51.47> you<02:51.78> can't<02:52.08> fly<02:52.85>
[02:53.16]<02:53.16>Cause<02:53.47> you<02:53.62> don't<02:53.93> need<02:54.24> to<02:54.54> now,<02:55.01> you're<02:55.31> just<02:55.62> as<02:55.93> free<02:56.24> as<02:56.54> pe<02:56.70>ga<02:57.01>si<02:57.16>
[02:57.47]<02:57.47>Just<02:57.78> keep<02:58.08> on<02:58.39> tro<02:59.31>tt<02:59.62>ing<03:00.24>
[03:00.54]<03:00.54>No<03:00.85> one<03:01.16> can<03:01.47> bring<03:01.62> you<03:01.93> down<03:02.70>
[03:03.01]<03:03.01>One<03:03.31> day<03:03.62> your<03:03.78> hooves<03:04.08> will<03:04.39> take<03:04.70> you<03:05.16> off<03:05.47> the<03:05.78> gr<03:06.24>o<03:06.70>und<03:07.01>
[03:07.31]<03:07.31>Get<03:07.62> up<03:07.93> and<03:08.24> run!<03:08.54>
[03:11.93]<03:11.93>Get<03:12.39> up<03:12.85> and<03:13.16> run!<03:13.47>
[03:17.16]<03:17.16>Get<03:17.47> up<03:17.78> and<03:18.08> run!<03:18.39>
[04:21.47]<04:21.47>Keep<04:21.78> on<04:22.08> ru<04:23.01>nn<04:23.31>ing<04:23.93>
[04:24.24]<04:24.24>No<04:24.54> mat<04:24.85>ter<04:25.01> what<04:25.31> they<04:25.62> sa<04:26.08>y<04:26.39>
[04:26.70]<04:26.70>And<04:27.01> ne<04:27.16>ver<04:27.47> turn<04:27.78> back<04:28.08> while<04:28.54> the<04:28.85> wind<04:29.16> is<04:29.47> blow<04:29.78>ing<04:30.08> through<04:30.24> your<04:30.54> mane<04:30.70>
[04:31.01]<04:31.01>Just<04:31.31> keep<04:31.62> on<04:31.93> tro<04:32.85>tt<04:33.16>in<04:33.47>g<04:33.78>
[04:34.08]<04:34.08>And<04:34.39> leave<04:34.70> your<04:34.85> past<04:35.16> be<04:35.47>hi<04:35.93>nd<04:36.24>
[04:36.54]<04:36.54>Em<04:36.85>brace<04:37.47> e<04:37.78>very<04:37.93> mo<04:38.24>ment,<04:38.70> let<04:39.01> the<04:39.31> fu<04:39.62>ture<04:39.78> be<04:40.08> your<04:40.39> guide<04:40.85>
[04:41.16]<04:41.16>Keep<04:41.47> on<04:41.78> ru<04:42.70>nn<04:43.01>ing<04:43.62>
[04:43.93]<04:43.93>For<04:44.24>get<04:44.54> that<04:44.70> you<04:45.01> can't<04:45.31> f<04:45.62>l<04:45.78>y<04:46.08>
[04:46.39]<04:46.39> Cause<04:46.70> you<04:46.85> don't<04:47.16> need<04:47.47> to<04:47.78> now,<04:48.24> you're<04:48.54> just<04:48.85> as<04:49.16> free<04:49.47> as<04:49.78> pe<04:49.93>ga<04:50.24>si<04:50.47>
[04:50.70]<04:50.70>Just<04:51.01> keep<04:51.31> on<04:51.62> tro<04:52.54>tt<04:52.85>ing<04:53.47>
[04:53.78]<04:53.78>No<04:54.08> one<04:54.39> can<04:54.54> bring<04:54.85> you<04:55.16> down<04:55.93>
[04:56.24]<04:56.24>One<04:56.54> day<04:56.85> your<04:57.01> hooves<04:57.31> will<04:57.62> take<04:57.93> you<04:58.39> off<04:58.70> the<04:59.01> gr<04:59.47>o<04:59.93>und<05:00.24>
[05:00.54]<05:00.54>Get<05:00.85> up<05:01.16> and<05:01.47> run!<05:01.78>
[05:05.47]<05:05.47>Get<05:05.78> up<05:06.08> and<05:06.39> run!<05:06.70>
[05:10.08]<05:10.08>Get<05:10.54> up<05:11.01> and<05:11.31> ru~<05:11.93><05:12.39><05:13.16><05:13.78><05:14.85>n<05:15.01>
[05:15.31]<05:15.31>Get<05:15.62> up<05:15.93> and<05:16.24> run,<05:16.85> run,<05:17.47> run,<05:18.08> run,<05:18.70> ru~<05:19.62>n!<05:19.93>
[05:20.24]<05:20.24>Get<05:20.54> up<05:20.85> and<05:21.16> ru<05:22.39><05:22.47><05:22.54><05:22.62><05:22.70><05:22.78><05:22.85><05:22.93>n!<05:23.01>
[05:23.62]<05:23.62>Wow!<05:23.70>
