One, two, three, go!
It's 2 AM or so
Everyone left you alone
You feel so bored and annoyed
Trying to relax, but you just can't sleep
Crazy thoughts are buried in your mind so deep
What if this is it, your life's breakpoint?
Remember, while your heart is beating
Whenever you feel like you're bleeding
Every tragedy is overstated
Don't worry, never ever be upset
Take a one-way road that lies ahead
Get up and run with me instead
Just keep on running
No matter what they say
And never turn back while the wind is blowing through your mane
Just keep on trotting
And leave your past behind
Embrace every moment, let the future be your guide
Keep on running
Forget that you can't fly
Cause you don't need to now, you're just as free as pegasi
Just keep on trotting
No one can bring you down
One day your hooves will take you off the ground
Get up and run!
Get up and run!
Wow!
Yeah, yeah, yeah!
So hard to find your way
You fail to count your fails
Everything goes wrong like you have four left feets
Rewatching ponies fifty thousand times
Memorizing every single line
But it won't help you if you never try
Inspiration never ever comes to you
Imagination doesn't work, how to get through
Everypony knows what I'm singing about
Forget it all, just move your feets
Come out and listen to this beat
Carry on the melody and sing it out!
Just keep on running
No matter what they say
And never turn back while the wind is blowing through your mane
Just keep on trotting
And leave your past behind
Embrace every moment, let the future be your guide
Keep on running
Forget that you can't fly
Cause you don't need to now, you're just as free as pegasi
Just keep on trotting
No one can bring you down
One day your hooves will take you off the ground
Get up and run!
Get up and run!
Get up and run!
Keep on running
No matter what they say
And never turn back while the wind is blowing through your mane
Just keep on trotting
And leave your past behind
Embrace every moment, let the future be your guide
Keep on running
Forget that you can't fly
Cause you don't need to now, you're just as free as pegasi
Just keep on trotting
No one can bring you down
One day your hooves will take you off the ground
Get up and run!
Get up and run!
Get up and ru~n
Get up and run, run, run, run, ru~n!
Get up and run!
Wow!