[ti:Hope Shines Eternal (Duet)]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.77][P1] <00:15.77>Some<00:16.07>where's<00:16.52> a<00:16.74> bo<00:16.89>-ok<00:17.16>
[00:17.46][P1] <00:17.46>With<00:17.64> chap<00:17.98>ters<00:18.39> still<00:18.62> bla<00:18.81>-ank<00:19.11> in<00:19.37>si<00:20.57>-i<00:21.32>-ide<00:22.97>
[00:19.11][P2] <00:19.11>...In<00:19.37>si<00:20.57>-i<00:21.32>-ide<00:22.97>
[00:23.23][P1] <00:23.23>It's<00:23.38> the<00:23.53> book<00:23.83> of<00:24.21> our<00:24.43> lives<00:24.88>
[00:25.11][P1] <00:25.11>And<00:25.22> the<00:25.37> sto<00:25.78>ry<00:26.08> is<00:26.38> ours<00:26.83> to<00:27.06> write<00:30.54>
[00:28.29][P2] <00:28.29>Ours<00:28.82> to<00:29.08> wri<00:29.49>-i<00:29.68>-ite<00:30.84>
[00:31.22][P1] <00:31.22>Some<00:31.56> pa<00:31.89>ges<00:32.16> fade<00:32.76>
[00:32.94][P1] <00:32.94>While<00:33.17> o<00:33.51>thers<00:33.88> are<00:34.11> black<00:34.56> and<00:34.78> whi<00:36.06>-i<00:36.81>-ite<00:38.49>
[00:34.63][P2] <00:34.63>...And<00:34.86>whi<00:36.06>-i<00:36.81>-ite<00:38.53>
[00:38.68][P1] <00:38.68>And<00:38.79> the<00:38.94> sto<00:39.32>ry<00:39.69> be<00:39.96>gins<00:40.41>
[00:40.67][P1] <00:40.67>A<00:40.86>gain<00:41.31> eve<00:41.64>ry<00:41.87> time<00:42.39> we<00:42.62> try<00:45.51>
[00:43.41][P2] <00:43.41>Eve<00:43.59>ry<00:43.78>ti<00:44.04>-ime<00:44.27> we<00:44.53> try<00:45.92>
[00:46.48][P1] <00:46.48>And<00:46.71> ho<00:46.93>-ope<00:49.59> shines<00:50.12> e<00:50.34>te<00:50.57>-er<00:50.83>nal<00:53.49>
[00:46.48][P2] <00:46.48>And<00:46.74> ho<00:47.57>-o<00:48.58>-ope<00:49.59> shines<00:50.12> e<00:50.34>te<00:50.57>-er<00:50.83>na<00:51.62>-a<00:52.48>-al<00:53.49>
[00:54.24][P1] <00:54.24>And<00:54.43> fri<00:54.62>-e<00:56.16>-ends<00:57.13> are<00:57.36> all<00:57.62> I<00:57.81>-I<00:57.99> ne<01:00.06>-ed<01:01.52>
[00:59.27][P2] <00:59.27>All<00:59.53> I<00:59.76>-I<00:59.94> need<01:01.37>
[01:01.89][P1] <01:01.89>And<01:02.12> ho<01:02.31>-ope<01:05.08> shines<01:05.61> e<01:05.79>te<01:06.02>-er<01:06.28>na<01:07.18>-a<01:07.97>-al<01:08.98>
[01:01.89][P2] <01:01.89>And<01:02.19> ho<01:03.17>-o<01:04.07>-ope<01:04.82>
[01:07.03][P2] <01:07.03>Shi<01:07.33>-ines<01:07.59> e<01:07.74>ter<01:08.19>nal<01:08.98>
[01:09.43][P1] <01:09.43>And<01:09.66> the<01:09.88> fu<01:10.11>ture<01:10.41> is<01:10.89> al<01:11.16>ways<01:11.61> bri<01:13.03>-i<01:13.29>-i<01:13.52>-ight<01:14.04>
[01:09.43][P2] <01:09.43>And<01:09.66> the<01:09.84> fu<01:10.11>ture<01:10.41> is<01:10.89> al<01:11.16>ways<01:11.61> bri<01:13.03>-i<01:13.29>-i<01:13.52>-ight<01:14.04>
[01:14.31][P1] <01:14.31>When<01:14.49> you're<01:14.76> he<01:14.98>-ere<01:15.21> with<01:15.47> me<01:15.96>
[01:14.31][P2] <01:14.31>When<01:14.49> you're<01:14.76> he<01:14.98>-ere<01:15.21> with<01:15.47> me<01:15.96>
[01:19.33][P1] <01:19.33>I've<01:19.56> fought<01:19.93> through<01:20.27> the<01:20.57> dark<01:20.94>ness<01:21.21>
[01:21.32][P1] <01:21.32>And<01:21.54> come<01:21.88> out<01:22.22> the<01:22.52> o<01:22.97>ther<01:23.23> si<01:24.43>-i<01:25.22>-ide<01:26.79>
[01:22.52][P2] <01:22.52>...Ot<01:22.97>her<01:23.23> si<01:24.43>-i<01:25.22>-ide<01:26.79>
[01:27.09][P1] <01:27.09>For<01:27.36> rain<01:27.69>clouds<01:28.07> will<01:28.33> cle<01:28.48>-ar<01:28.74>
[01:29.04][P1] <01:29.04>The<01:29.23> way<01:29.64> for<01:29.98> the<01:30.28> sun<01:30.69>ny<01:30.96> sky<01:34.29>
[01:31.22][P2] <01:31.22>Way<01:31.52> for<01:31.97> the<01:32.19> sun<01:32.64>ny<01:32.83> sky<01:33.58>-y<01:33.84>-y<01:34.37>
[01:35.04][P1] <01:35.04>I've<01:35.46> been<01:35.79> af<01:36.02>raid<01:36.43>
[01:36.69][P1] <01:36.69>And<01:36.96> stayed<01:37.33> through<01:37.71> the<01:37.97> lon<01:38.42>gest<01:38.68> ni<01:39.88>-i<01:40.71>-ight<01:42.28>
[01:39.21][P2] <01:39.21>Through<01:39.69> the<01:39.99> lon<01:40.44>gest<01:40.67> night<01:42.51>
[01:42.58][P1] <01:42.58>But<01:42.81> mor<01:43.18>ning<01:43.52> still<01:43.78> comes<01:44.23>
[01:44.53][P1] <01:44.53>And<01:44.79> with<01:45.17> it,<01:45.47> it<01:45.73> brings<01:46.22> a<01:46.48> light<01:49.89>
[01:47.16][P2] <01:47.16>Oh,<01:47.38> it<01:47.64> brings<01:48.13> the<01:48.39> light<01:49.89>
[01:50.31][P1] <01:50.31>And<01:50.53> ho<01:50.72>-ope<01:53.42> shines<01:53.98> e<01:54.17>te<01:54.43>-er<01:54.69>nal<01:57.43>
[01:50.31][P2] <01:50.31>And<01:50.64> ho<01:51.47>-o<01:52.41>-ope<01:53.42> shines<01:53.98> e<01:54.17>te<01:54.43>-er<01:54.69>na<01:55.44>-a<01:56.34>-al<01:57.43>
[01:58.07][P1] <01:58.07>And<01:58.29> fri<01:58.48>-e<01:59.98>-ends<02:01.03> are<02:01.26> all<02:01.48> I<02:01.67>I<02:01.89> ne<02:03.88>-ed<02:05.04>
[02:02.42][P2] <02:02.42>Yeah,<02:02.76> they're<02:03.09> all<02:03.43> I<02:03.77> ne<02:04.59>-ed<02:05.34>
[02:05.87][P1] <02:05.87>And<02:06.06> ho<02:06.24>-ope<02:08.91> shines<02:09.47> e<02:09.66>te<02:09.92>-er<02:10.14>na<02:10.93>-a<02:11.76>-al<02:12.77>
[02:05.87][P2] <02:05.87>And<02:06.17> ho<02:06.88>-o<02:07.78>-ope<02:08.68>
[02:11.08][P2] <02:11.08>Shines<02:11.38> e<02:11.57>ter<02:12.09>-na<02:12.32>-a<02:12.54>-al<02:12.96>
[02:13.37][P1] <02:13.37>And<02:13.56> the<02:13.74> fu<02:13.97>ture<02:14.27> is<02:14.72> al<02:14.98>ways<02:15.43> bri<02:16.14>-i<02:16.37>-i<02:16.59>-ight<02:17.12>
[02:13.37][P2] <02:13.37>And<02:13.56> the<02:13.74> fu<02:13.97>ture<02:14.27> is<02:14.72> al<02:14.98>ways<02:15.43> bri<02:16.14>-i<02:16.37>-i<02:16.59>-ight<02:17.12>
[02:17.38][P1] <02:17.38>The<02:17.61> fu<02:17.87>ture<02:18.13> is<02:18.66> al<02:18.88>ways<02:19.29> bri<02:20.04>-i<02:20.34>-ight<02:20.87>
[02:17.38][P2] <02:17.38>The<02:17.61> fu<02:17.87>ture<02:18.13> is<02:18.66> al<02:18.88>ways<02:19.29> bri<02:20.04>-i<02:20.34>-ight<02:20.87>
[02:21.02][P1] <02:21.02>Yeah,<02:21.28> the<02:21.47> fu<02:21.73>ture<02:22.07> is<02:22.52> al<02:22.74>ways<02:23.19> bri<02:24.62>-i<02:24.84>-i<02:25.11>-ight<02:25.59>
[02:21.02][P2] <02:21.02>Yeah,<02:21.28> the<02:21.47> fu<02:21.73>ture<02:22.07> is<02:22.52> al<02:22.74>ways<02:23.19> bri<02:24.62>-i<02:24.84>-i<02:25.11>-ight<02:25.59>
[02:25.89][P1] <02:25.89>When<02:26.08> you're<02:26.34> he<02:26.61>-ere<02:26.83> with<02:27.09> me<02:28.29>
[02:25.89][P2] <02:25.89>When<02:26.08> you're<02:26.34> he<02:26.61>-ere<02:26.83> with<02:27.09> me<02:28.29>