[ti:Hope Shines Eternal (Duet)]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.77][P1] Somewhere's a bo-ok
[00:17.46][P1] With chapters still bla-ank insi-i-ide
[00:19.11][P2] ...Insi-i-ide
[00:23.23][P1] It's the book of our lives
[00:25.11][P1] And the story is ours to write
[00:28.29][P2] Ours to wri-i-ite
[00:31.22][P1] Some pages fade
[00:32.94][P1] While others are black and whi-i-ite
[00:34.63][P2] ...Andwhi-i-ite
[00:38.68][P1] And the story begins
[00:40.67][P1] Again every time we try
[00:43.41][P2] Everyti-ime we try
[00:46.48][P1] And ho-ope shines ete-ernal
[00:46.48][P2] And ho-o-ope shines ete-erna-a-al
[00:54.24][P1] And fri-e-ends are all I-I ne-ed
[00:59.27][P2] All I-I need
[01:01.89][P1] And ho-ope shines ete-erna-a-al
[01:01.89][P2] And ho-o-ope
[01:07.03][P2] Shi-ines eternal
[01:09.43][P1] And the future is always bri-i-i-ight
[01:09.43][P2] And the future is always bri-i-i-ight
[01:14.31][P1] When you're he-ere with me
[01:14.31][P2] When you're he-ere with me
[01:19.33][P1] I've fought through the darkness
[01:21.32][P1] And come out the other si-i-ide
[01:22.52][P2] ...Other si-i-ide
[01:27.09][P1] For rainclouds will cle-ar
[01:29.04][P1] The way for the sunny sky
[01:31.22][P2] Way for the sunny sky-y-y
[01:35.04][P1] I've been afraid
[01:36.69][P1] And stayed through the longest ni-i-ight
[01:39.21][P2] Through the longest night
[01:42.58][P1] But morning still comes
[01:44.53][P1] And with it, it brings a light
[01:47.16][P2] Oh, it brings the light
[01:50.31][P1] And ho-ope shines ete-ernal
[01:50.31][P2] And ho-o-ope shines ete-erna-a-al
[01:58.07][P1] And fri-e-ends are all II ne-ed
[02:02.42][P2] Yeah, they're all I ne-ed
[02:05.87][P1] And ho-ope shines ete-erna-a-al
[02:05.87][P2] And ho-o-ope
[02:11.08][P2] Shines eter-na-a-al
[02:13.37][P1] And the future is always bri-i-i-ight
[02:13.37][P2] And the future is always bri-i-i-ight
[02:17.38][P1] The future is always bri-i-ight
[02:17.38][P2] The future is always bri-i-ight
[02:21.02][P1] Yeah, the future is always bri-i-i-ight
[02:21.02][P2] Yeah, the future is always bri-i-i-ight
[02:25.89][P1] When you're he-ere with me
[02:25.89][P2] When you're he-ere with me