[ti:Hope Shines Eternal]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.76]<00:15.76>Some<00:16.06>where's<00:16.51> a<00:16.74> bo<00:16.89>-ok<00:17.15>
[00:17.45]<00:17.45>With<00:17.64> chap<00:17.98>ters<00:18.39> still<00:18.61> bla<00:18.80>-ank<00:19.10> in<00:19.36>si<00:20.56>-i<00:21.31>-ide<00:22.96>
[00:23.23]<00:23.23>It's<00:23.38> the<00:23.53> book<00:23.83> of<00:24.20> our<00:24.43> lives<00:24.88>
[00:25.10]<00:25.10>And<00:25.21> the<00:25.36> sto<00:25.78>ry<00:26.08> is<00:26.38> ours<00:26.83> to<00:27.05> write<00:30.54>
[00:31.21]<00:31.21>Some<00:31.55> pa<00:31.89>ges<00:32.15> fade<00:32.75>
[00:32.94]<00:32.94>While<00:33.16> o<00:33.50>thers<00:33.88> are<00:34.10> black<00:34.55> and<00:34.78> whi<00:36.05>-i<00:36.80>-ite<00:38.49>
[00:38.68]<00:38.68>And<00:38.79> the<00:38.94> sto<00:39.31>ry<00:39.69> be<00:39.95>gins<00:40.40>
[00:40.66]<00:40.66>A<00:40.85>gain<00:41.30> eve<00:41.64>ry<00:41.86> time<00:42.39> we<00:42.61> try<00:45.50>
[00:46.48]<00:46.48>And<00:46.70> ho<00:46.93>-ope<00:49.59> shines<00:50.11> e<00:50.34>te<00:50.56>-er<00:50.83>nal<00:53.49>
[00:54.24]<00:54.24>And<00:54.43> fri<00:54.61>-e<00:56.15>-ends<00:57.13> are<00:57.35> all<00:57.61> I<00:57.80>-I<00:57.99> ne<01:00.05>-ed<01:01.51>
[01:01.89]<01:01.89>And<01:02.11> ho<01:02.30>-ope<01:05.08> shines<01:05.60> e<01:05.79>te<01:06.01>-er<01:06.28>na<01:07.18>-a<01:07.96>-al<01:08.98>
[01:09.43]<01:09.43>And<01:09.65> the<01:09.88> fu<01:10.10>ture<01:10.40> is<01:10.89> al<01:11.15>ways<01:11.60> bri<01:13.03>-i<01:13.29>-i<01:13.51>-ight<01:14.04>
[01:14.30]<01:14.30>When<01:14.49> you're<01:14.75> he<01:14.98>-ere<01:15.20> with<01:15.46> me<01:15.95>
[01:19.33]<01:19.33>I've<01:19.55> fought<01:19.93> through<01:20.26> the<01:20.56> dark<01:20.94>ness<01:21.20>
[01:21.31]<01:21.31>And<01:21.54> come<01:21.88> out<01:22.21> the<01:22.51> o<01:22.96>ther<01:23.23> si<01:24.43>-i<01:25.21>-ide<01:26.79>
[01:27.09]<01:27.09>For<01:27.35> rain<01:27.69>clouds<01:28.06> will<01:28.33> cle<01:28.48>-ar<01:28.74>
[01:29.04]<01:29.04>The<01:29.23> way<01:29.64> for<01:29.98> the<01:30.28> sun<01:30.69>ny<01:30.95> sky<01:34.29>
[01:35.04]<01:35.04>I've<01:35.45> been<01:35.79> af<01:36.01>raid<01:36.43>
[01:36.69]<01:36.69>And<01:36.95> stayed<01:37.33> through<01:37.70> the<01:37.96> lon<01:38.41>gest<01:38.68> ni<01:39.88>-i<01:40.70>-ight<01:42.28>
[01:42.58]<01:42.58>But<01:42.80> mor<01:43.18>ning<01:43.51> still<01:43.78> comes<01:44.23>
[01:44.53]<01:44.53>And<01:44.79> with<01:45.16> it,<01:45.46> it<01:45.73> brings<01:46.21> a<01:46.48> light<01:49.89>
[01:50.30]<01:50.30>And<01:50.53> ho<01:50.71>-ope<01:53.41> shines<01:53.98> e<01:54.16>te<01:54.43>-er<01:54.69>nal<01:57.43>
[01:58.06]<01:58.06>And<01:58.29> fri<01:58.48>-e<01:59.98>-ends<02:01.03> are<02:01.25> all<02:01.48> I<02:01.66>I<02:01.89> ne<02:03.88>-ed<02:05.04>
[02:05.86]<02:05.86>And<02:06.05> ho<02:06.24>-ope<02:08.90> shines<02:09.46> e<02:09.65>te<02:09.91>-er<02:10.14>na<02:10.93>-a<02:11.75>-al<02:12.76>
[02:13.36]<02:13.36>And<02:13.55> the<02:13.74> fu<02:13.96>ture<02:14.26> is<02:14.71> al<02:14.98>ways<02:15.43> bri<02:16.14>-i<02:16.36>-i<02:16.59>-ight<02:17.11>
[02:17.38]<02:17.38>The<02:17.60> fu<02:17.86>ture<02:18.13> is<02:18.65> al<02:18.88>ways<02:19.29> bri<02:20.04>-i<02:20.34>-ight<02:20.86>
[02:21.01]<02:21.01>Yeah,<02:21.28> the<02:21.46> fu<02:21.73>ture<02:22.06> is<02:22.51> al<02:22.74>ways<02:23.19> bri<02:24.61>-i<02:24.84>-i<02:25.10>-ight<02:25.59>
[02:25.89]<02:25.89>When<02:26.08> you're<02:26.34> he<02:26.60>-ere<02:26.83> with<02:27.09> me<02:28.29>
