Somewhere's a bo-ok
With chapters still bla-ank insi-i-ide
It's the book of our lives
And the story is ours to write
Some pages fade
While others are black and whi-i-ite
And the story begins
Again every time we try
And ho-ope shines ete-ernal
And fri-e-ends are all I-I ne-ed
And ho-ope shines ete-erna-a-al
And the future is always bri-i-i-ight
When you're he-ere with me
I've fought through the darkness
And come out the other si-i-ide
For rainclouds will cle-ar
The way for the sunny sky
I've been afraid
And stayed through the longest ni-i-ight
But morning still comes
And with it, it brings a light
And ho-ope shines ete-ernal
And fri-e-ends are all II ne-ed
And ho-ope shines ete-erna-a-al
And the future is always bri-i-i-ight
The future is always bri-i-ight
Yeah, the future is always bri-i-i-ight
When you're he-ere with me