[ti:Hope Shines Eternal]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.77]Somewhere's a bo-ok
[00:17.46]With chapters still bla-ank insi-i-ide
[00:23.23]It's the book of our lives
[00:25.11]And the story is ours to write
[00:31.22]Some pages fade
[00:32.94]While others are black and whi-i-ite
[00:38.68]And the story begins
[00:40.67]Again every time we try
[00:46.48]And ho-ope shines ete-ernal
[00:54.24]And fri-e-ends are all I-I ne-ed
[01:01.89]And ho-ope shines ete-erna-a-al
[01:09.43]And the future is always bri-i-i-ight
[01:14.31]When you're he-ere with me
[01:19.33]I've fought through the darkness
[01:21.32]And come out the other si-i-ide
[01:27.09]For rainclouds will cle-ar
[01:29.04]The way for the sunny sky
[01:35.04]I've been afraid
[01:36.69]And stayed through the longest ni-i-ight
[01:42.58]But morning still comes
[01:44.53]And with it, it brings a light
[01:50.31]And ho-ope shines ete-ernal
[01:58.07]And fri-e-ends are all II ne-ed
[02:05.87]And ho-ope shines ete-erna-a-al
[02:13.37]And the future is always bri-i-i-ight
[02:17.38]The future is always bri-i-ight
[02:21.02]Yeah, the future is always bri-i-i-ight
[02:25.89]When you're he-ere with me