Somewhere's a bok
With chapters still blank inside
It's the book of our lives
And the story is ours to write
Some pages fade
While others are black and white
And the story begins
Again every time we try
And hope shines eternal
And friends are all I ned
And hope shines eternal
And the future is always bright
When you're here with me
I've fought through the darkness
And come out the other side
For rainclouds will clear
The way for the sunny sky
I've been afraid
And stayed through the longest night
But morning still comes
And with it, it brings a light
And hope shines eternal
And friends are all II ned
And hope shines eternal
And the future is always bright
The future is always bright
Yeah, the future is always bright
When you're here with me