[ti:Derpy Cardcaptor Opening]
[ar:alfa995]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.31]<00:17.31>A<00:17.52>i<00:17.78>tai<00:18.47> na<00:18.68>
[00:19.15]<00:19.15>a<00:19.37>e<00:19.62>nai<00:20.31> na<00:20.52>
[00:21.04]<00:21.04>set<00:21.25>su<00:21.51>nai<00:22.24> na<00:22.41>
[00:22.97]<00:22.97>ko<00:23.18>no<00:23.44> ki<00:23.82>mo<00:24.12>chi<00:24.38>
[00:24.85]<00:24.85>I<00:25.07>e<00:25.32> nai<00:26.01> no<00:26.22>
[00:26.69]<00:26.69>i<00:26.91>i<00:27.17>tai<00:27.85> no<00:28.07>
[00:28.54]<00:28.54>cha<00:28.75>n<00:29.01>su<00:29.18>
[00:29.78]<00:29.78>no<00:30.12>ga<00:30.38>shi<00:30.64>te<00:30.89> ba<00:31.37>ka<00:31.62>ri<00:31.84>
[00:32.35]<00:32.35>Dat<00:32.78>te<00:33.04>~<00:33.89>
[00:34.15]<00:34.15>Dat<00:34.67>te<00:34.92>~<00:35.69>
[00:36.08]<00:36.08>Tsu<00:36.55>ba<00:36.68>~<00:37.19>sa<00:37.32>~<00:37.67> hi<00:37.88>ro<00:38.18>gue<00:38.31>
[00:38.44]<00:38.44>fu<00:38.87>ta<00:39.29>ri<00:39.72> de<00:39.98>
[00:40.24]<00:40.24>So<00:40.49>ra<00:40.75> o<00:40.92>
[00:41.14]<00:41.14>ma<00:41.35>ra<00:41.61>son<00:41.91>
[00:42.08]<00:42.08>Yu<00:42.34>me<00:42.59> o<00:42.77>
[00:43.07]<00:43.07>yu<00:43.32>ni<00:43.49>zon<00:44.05> shitai<00:45.89>
[00:47.31]<00:47.31>Ho<00:47.52>ra<00:47.74> Catch<00:47.95> you<00:48.17> Catch<00:48.38> you<00:48.59> Catch<00:48.85> me<00:49.11> Catch<00:49.37> me<00:49.49>
[00:49.67]<00:49.67>Mat<00:49.84>te<00:51.12>
[00:51.51]<00:51.51>Kot<00:51.98>chi o<00:52.45> mui<00:52.92>te<00:53.18>
[00:53.39]<00:53.39>su<00:53.48>ki<00:53.57> da<00:53.69> to<00:53.87> it<00:54.29>te<00:54.55>
[00:54.81]<00:54.81>Sou<00:55.02>~<00:55.24> Nice<00:55.49> to<00:55.71> Meet<00:55.92> You<00:56.18> Good<00:56.39> to<00:56.61> See<00:56.82> You<00:56.95>
[00:57.12]<00:57.12>Kit<00:57.34>to<00:58.62>
[00:58.97]<00:58.97>A<00:59.05>ta<00:59.27>shi<00:59.39> no o<00:59.65>moi<00:59.91> a<00:59.99>na<01:00.12>ta<01:00.25> no<01:00.42> haa<01:00.59>to<01:00.72> ni<01:00.77>
[01:00.94]<01:00.94>ton<01:01.15>de<01:01.37> ton<01:01.58>de<01:01.84> ton<01:02.05>de<01:02.18>
[01:02.35]<01:02.35>yu<01:02.57>ke<01:04.07>
[01:04.45]<01:04.45>Ko-<01:04.92>i-<01:05.39>shi-<01:05.87>te-<01:06.34>ru<01:06.55>
