[ti:Derpy Cardcaptor Opening]
[ar:alfa995]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.31]Aitai na
[00:19.16]aenai na
[00:21.04]setsunai na
[00:22.97]kono kimochi
[00:24.86]Ie nai no
[00:26.70]iitai no
[00:28.54]chansu
[00:29.78]nogashite bakari
[00:32.36]Datte~
[00:34.16]Datte~
[00:36.08]Tsuba~sa~ hirogue
[00:38.44]futari de
[00:40.24]Sora o
[00:41.14]marason
[00:42.08]Yume o
[00:43.07]yunizon shitai
[00:47.31]Hora Catch you Catch you Catch me Catch me
[00:49.67]Matte
[00:51.51]Kotchi o muite
[00:53.40]suki da to itte
[00:54.81]Sou~ Nice to Meet You Good to See You
[00:57.13]Kitto
[00:58.97]Atashi no omoi anata no haato ni
[01:00.94]tonde tonde tonde
[01:02.36]yuke
[01:04.46]Ko-i-shi-te-ru