[ti:Derpy Cardcaptor Opening]
[ar:alfa995]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.31]<00:17.31>A<00:17.53>i<00:17.78>tai<00:18.47> na<00:18.68>
[00:19.16]<00:19.16>a<00:19.37>e<00:19.63>nai<00:20.31> na<00:20.53>
[00:21.04]<00:21.04>set<00:21.26>su<00:21.51>nai<00:22.24> na<00:22.41>
[00:22.97]<00:22.97>ko<00:23.18>no<00:23.44> ki<00:23.83>mo<00:24.13>chi<00:24.38>
[00:24.86]<00:24.86>I<00:25.07>e<00:25.33> nai<00:26.01> no<00:26.23>
[00:26.70]<00:26.70>i<00:26.91>i<00:27.17>tai<00:27.86> no<00:28.07>
[00:28.54]<00:28.54>cha<00:28.76>n<00:29.01>su<00:29.18>
[00:29.78]<00:29.78>no<00:30.13>ga<00:30.38>shi<00:30.64>te<00:30.90> ba<00:31.37>ka<00:31.63>ri<00:31.84>
[00:32.36]<00:32.36>Dat<00:32.78>te<00:33.04>~<00:33.90>
[00:34.16]<00:34.16>Dat<00:34.67>te<00:34.93>~<00:35.70>
[00:36.08]<00:36.08>Tsu<00:36.56>ba<00:36.68>~<00:37.20>sa<00:37.33>~<00:37.67> hi<00:37.88>ro<00:38.18>gue<00:38.31>
[00:38.44]<00:38.44>fu<00:38.87>ta<00:39.30>ri<00:39.73> de<00:39.98>
[00:40.24]<00:40.24>So<00:40.50>ra<00:40.76> o<00:40.93>
[00:41.14]<00:41.14>ma<00:41.36>ra<00:41.61>son<00:41.91>
[00:42.08]<00:42.08>Yu<00:42.34>me<00:42.60> o<00:42.77>
[00:43.07]<00:43.07>yu<00:43.33>ni<00:43.50>zon<00:44.06> shitai<00:45.90>
[00:47.31]<00:47.31>Ho<00:47.53>ra<00:47.74> Catch<00:47.96> you<00:48.17> Catch<00:48.38> you<00:48.60> Catch<00:48.86> me<00:49.11> Catch<00:49.37> me<00:49.50>
[00:49.67]<00:49.67>Mat<00:49.84>te<00:51.13>
[00:51.51]<00:51.51>Kot<00:51.98>chi o<00:52.46> mui<00:52.93>te<00:53.18>
[00:53.40]<00:53.40>su<00:53.48>ki<00:53.57> da<00:53.70> to<00:53.87> it<00:54.30>te<00:54.56>
[00:54.81]<00:54.81>Sou<00:55.03>~<00:55.24> Nice<00:55.50> to<00:55.71> Meet<00:55.93> You<00:56.18> Good<00:56.40> to<00:56.61> See<00:56.83> You<00:56.96>
[00:57.13]<00:57.13>Kit<00:57.34>to<00:58.63>
[00:58.97]<00:58.97>A<00:59.06>ta<00:59.27>shi<00:59.40> no o<00:59.66>moi<00:59.91> a<00:60.00>na<01:00.13>ta<01:00.26> no<01:00.43> haa<01:00.60>to<01:00.73> ni<01:00.77>
[01:00.94]<01:00.94>ton<01:01.16>de<01:01.37> ton<01:01.58>de<01:01.84> ton<01:02.06>de<01:02.18>
[01:02.36]<01:02.36>yu<01:02.57>ke<01:04.07>
[01:04.46]<01:04.46>Ko-<01:04.93>i-<01:05.40>shi-<01:05.87>te-<01:06.34>ru<01:06.56>