It's just so simple, a simple~ song
But not~ so simply beautiful as you are
No, not~ by far
One~ plus one isn't yoou and I,
'Cause I'm~ just one and you catch every eye
Fluttershy
Listen to the music in the sky
Feel it flowing through you as you fly
Softly as a whispered lullaby
Fluttershy
Everypony says you don't stand out
Well~, now I know that they were wrong
There's too many ways to describe you
So, I'll just sing you a birdsong
Your way with creatures and animals
And how you reach them, take them into your home
Nopony knows
Your kindness may show them who you are
But they will never see the light or the stars
You're bright as a star
Listen to the music in the sky
Feel it flowing through you as you fly
Softly as a whispered lullaby
Fluttershy
Everypony says you don't stand out
Well~, now I know that they were wrong
None of your animals could tell you
But you can hear it in birdsong
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
Don't you hide
Don't you see?
Please don't hide from me, from me
Everypony says you don't stand out
Well, now I know that they were wrong
There's too many ways to describe you
So, I'll just sing it in birdsong
So, I'll just sing it in birdsong (la la la la)
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la