[ti:Birdsong (feat. Relative1Pitch) [10th Anniversary Edition]]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.52]It's just so-o simple, a si-imple~ song
[00:21.88]But not~ so simply beautiful as you are
[00:29.45]No, not~ by far
[00:35.14]One~ plus one isn't yoou a-and I,
[00:39.27]'Cause I'm~ just one and you catch every eye
[00:47.17]Fluttershy
[00:52.59]Listen to the music in the sky
[00:56.96]Feel it flowing through you as you fly
[01:01.32]Softly as a whispered lullaby
[01:07.02]Fluttershy
[01:10.36]Everypony says you don't sta-and out
[01:14.72]Well~, now I know that they we-ere wrong
[01:19.08]There's too many ways to describe yo-ou
[01:23.45]So, I'll just sing you a bi-irdso-o-o-ong
[01:31.63]Your way with creatures and ani-imals
[01:35.96]And how yo-ou reach them, take the-em into your home
[01:43.63]Nopo-ony knows
[01:49.02]Your kindness may show them who-o yo-ou are
[01:53.41]But they wi-ill never see the light or the sta-ars
[02:01.08]You're bright as a star
[02:06.78]Listen to the music in the sky
[02:11.14]Feel it flowing through you as you fly
[02:15.50]Softly as a whispered lullaby
[02:21.23]Fluttershy
[02:24.54]Everypony says you don't sta-and out
[02:28.90]Well~, now I know that they we-ere wrong
[02:33.26]None of your animals could te-ell yo-ou
[02:37.59]But you can hear it in bi-irdso-o-o-o-ong
[02:59.17]La, la, la la la la
[03:01.36]La, la, la la la la
[03:03.54]La, la, la la la la
[03:05.72]La, la, la la la la
[03:07.94]La, la, la la la la
[03:10.08]La, la, la la la la
[03:12.23]La, la, la la la la
[03:14.45]La, la, la la la la
[03:16.66]Don't you hide
[03:20.96]Don't yo-ou see?
[03:25.32]Please don't hide fro-om me, fro-om me-e-e
[03:34.36]Everypony says you don't sta-and out
[03:38.72]We-ell, now I know that they we-ere wrong
[03:43.05]There's too many ways to describe yo-ou
[03:47.45]So, I'll just sing it in bi-irdso-o-o-o-ong
[04:04.90]So, I'll just sing it in bi-irdso-o-o-o-ong (la la la la)
[04:11.17]La, la, la la la la
[04:13.36]La, la, la la la la
[04:15.54]La, la, la la la la
[04:17.72]La, la, la la la la
[04:19.87]La, la, la la la la
[04:22.05]La, la, la la la la
[04:24.23]La, la, la la la la