It's just so-o simple, a si-imple~ song
But not~ so simply beautiful as you are
No, not~ by far
One~ plus one isn't yoou a-and I,
'Cause I'm~ just one and you catch every eye
Fluttershy
Listen to the music in the sky
Feel it flowing through you as you fly
Softly as a whispered lullaby
Fluttershy
Everypony says you don't sta-and out
Well~, now I know that they we-ere wrong
There's too many ways to describe yo-ou
So, I'll just sing you a bi-irdso-o-o-ong
Your way with creatures and ani-imals
And how yo-ou reach them, take the-em into your home
Nopo-ony knows
Your kindness may show them who-o yo-ou are
But they wi-ill never see the light or the sta-ars
You're bright as a star
Listen to the music in the sky
Feel it flowing through you as you fly
Softly as a whispered lullaby
Fluttershy
Everypony says you don't sta-and out
Well~, now I know that they we-ere wrong
None of your animals could te-ell yo-ou
But you can hear it in bi-irdso-o-o-o-ong
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
Don't you hide
Don't yo-ou see?
Please don't hide fro-om me, fro-om me-e-e
Everypony says you don't sta-and out
We-ell, now I know that they we-ere wrong
There's too many ways to describe yo-ou
So, I'll just sing it in bi-irdso-o-o-o-ong
So, I'll just sing it in bi-irdso-o-o-o-ong (la la la la)
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la
La, la, la la la la