[ti:Birdsong (feat. Relative1Pitch) [10th Anniversary Edition]]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.51]<00:17.51>It's<00:17.75> just<00:18.29> so<00:18.57>-o<00:18.84> sim<00:19.39>ple,<00:19.66> a<00:19.93> si<00:20.07>-im<00:20.48>ple<00:20.75>~<00:21.02> song<00:21.43>
[00:21.87]<00:21.87>But<00:22.11> not<00:22.25>~<00:22.66> so<00:23.17> sim<00:23.72>ply<00:24.29> beau<00:24.81>ti<00:25.08>ful<00:25.62> as<00:25.90> you<00:26.17> are<00:27.09>
[00:29.44]<00:29.44>No,<00:29.72> not<00:29.85>~<00:30.12> by<00:30.53> far<00:31.28>
[00:35.14]<00:35.14>One<00:35.27>~<00:35.72> plus<00:36.26> one<00:36.81> is<00:37.08>n't<00:37.35> yo<00:37.76>ou<00:37.90> a<00:38.17>-and<00:38.44> I,<00:38.85>
[00:39.26]<00:39.26>'Cause<00:39.53> I'm<00:39.67>~<00:40.11> just<00:40.62> one<00:41.20> and<00:41.75> you<00:42.29> catch<00:42.81> e<00:43.08>ve<00:43.35>ry<00:43.66> eye<00:44.44>
[00:47.17]<00:47.17>Flut<00:47.58>ter<00:48.02>shy<00:48.87>
[00:52.59]<00:52.59>Lis<00:52.86>ten<00:53.17> to<00:53.41> the<00:53.72> mu<00:53.99>sic<00:54.26> in<00:54.53> the<00:54.81> sky<00:55.76>
[00:56.95]<00:56.95>Feel<00:57.23> it<00:57.50> flow<00:57.77>ing<00:58.04> through<00:58.32> you<00:58.59> as<00:58.86> you<00:59.17> fly<01:00.12>
[01:01.32]<01:01.32>Soft<01:01.59>ly<01:01.86> as<01:02.17> a<01:02.44> whis<01:02.72>pered<01:02.99> lul<01:03.26>la<01:03.43>by<01:04.52>
[01:07.01]<01:07.01>Flut<01:07.32>ter<01:07.62>shy<01:08.95>
[01:10.35]<01:10.35>Ev<01:10.49>ery<01:10.62>po<01:10.90>ny<01:11.07> says<01:11.44> you<01:11.61> don't<01:11.99> sta<01:12.26>-and<01:12.57> out<01:13.76>
[01:14.72]<01:14.72>Well<01:14.85>~,<01:15.02> now<01:15.29> I<01:15.43> know<01:15.84> that<01:15.98> they<01:16.35> we<01:16.66>-ere<01:16.93> wrong<01:18.29>
[01:19.08]<01:19.08>There's<01:19.35> too<01:19.62> ma<01:19.76>ny<01:19.90> ways<01:20.17> to<01:20.44> des<01:20.75>cribe<01:21.29> yo<01:21.43>-ou<01:22.52>
[01:23.44]<01:23.44>So,<01:23.72> I'll<01:23.99> just<01:24.26> sing<01:24.53> you<01:24.81> a<01:25.08> bi<01:25.35>-ird<01:25.62>so<01:26.72>-o<01:26.99>-o<01:27.29>-ong<01:28.66>
[01:31.62]<01:31.62>Your<01:31.93> way<01:32.44> with<01:32.99> crea<01:33.57>tures<01:33.84> and<01:34.11> a<01:34.66>ni<01:34.93>-i<01:35.20>mals<01:35.54>
[01:35.95]<01:35.95>And<01:36.26> how<01:36.81> yo<01:37.08>-ou<01:37.35> reach<01:37.90> them,<01:38.44> take<01:39.02> the<01:39.26>-em<01:39.53> in<01:39.81>to<01:40.08> your<01:40.42> home<01:41.44>
[01:43.62]<01:43.62>No<01:43.93>po<01:44.07>-o<01:44.34>ny<01:44.75> knows<01:45.50>
[01:49.01]<01:49.01>Your<01:49.35> kind<01:49.90>ness<01:50.44> may<01:50.95> show<01:51.23> them<01:51.50> who<01:51.91>-o<01:52.04> yo<01:52.32>-ou<01:52.62> are<01:53.07>
[01:53.41]<01:53.41>But<01:53.68> they<01:54.23> wi<01:54.50>-ill<01:54.77> ne<01:55.32>ver<01:55.86> see<01:56.68> the<01:56.95> light<01:57.40> or<01:57.77> the<01:58.04> sta<01:58.32>-ars<01:59.34>
[02:01.08]<02:01.08>You're<02:01.35> bright<02:01.76> as<02:02.17> a<02:02.44> star<02:03.26>
[02:06.77]<02:06.77>Lis<02:07.04>ten<02:07.35> to<02:07.59> the<02:07.90> mu<02:08.17>sic<02:08.44> in<02:08.72> the<02:08.99> sky<02:09.94>
[02:11.14]<02:11.14>Feel<02:11.41> it<02:11.68> flow<02:11.95>ing<02:12.23> through<02:12.50> you<02:12.77> as<02:13.04> you<02:13.35> fly<02:14.31>
[02:15.50]<02:15.50>Soft<02:15.77>ly<02:16.04> as<02:16.35> a<02:16.62> whis<02:16.90>pered<02:17.17> lul<02:17.44>la<02:17.61>by<02:18.74>
[02:21.23]<02:21.23>Flut<02:21.53>ter<02:21.84>shy<02:23.17>
[02:24.53]<02:24.53>Ev<02:24.67>ery<02:24.81>po<02:25.08>ny<02:25.22> says<02:25.62> you<02:25.76> don't<02:26.17> sta<02:26.44>-and<02:26.75> out<02:27.94>
[02:28.90]<02:28.90>Well<02:29.03>~,<02:29.17> now<02:29.44> I<02:29.58> know<02:29.99> that<02:30.12> they<02:30.53> we<02:30.81>-ere<02:31.11> wrong<02:32.44>
[02:33.26]<02:33.26>None<02:33.53> of<02:33.81> your<02:33.94> a<02:34.35>ni<02:34.49>mals<02:34.90> could<02:35.17> te<02:35.31>-ell<02:35.72> yo<02:35.85>-ou<02:36.77>
[02:37.59]<02:37.59>But<02:37.86> you<02:38.14> can<02:38.41> hear<02:38.68> it<02:38.95> in<02:39.26> bi<02:39.53>-ird<02:39.81>so<02:40.90>-o<02:41.03>-o<02:41.44>-o<02:41.75>-ong<02:42.87>
[02:59.17]<02:59.17>La,<02:59.72> la,<03:00.26> la<03:00.53> la<03:00.67> la<03:00.94> la<03:01.15>
[03:01.35]<03:01.35>La,<03:01.90> la,<03:02.44> la<03:02.72> la<03:02.89> la<03:03.12> la<03:03.33>
[03:03.53]<03:03.53>La,<03:04.11> la,<03:04.66> la<03:04.93> la<03:05.07> la<03:05.34> la<03:05.54>
[03:05.72]<03:05.72>La,<03:06.26> la,<03:06.84> la<03:07.11> la<03:07.28> la<03:07.52> la<03:07.73>
[03:07.93]<03:07.93>La,<03:08.48> la,<03:08.99> la<03:09.26> la<03:09.40> la<03:09.67> la<03:09.87>
[03:10.08]<03:10.08>La,<03:10.62> la,<03:11.17> la<03:11.44> la<03:11.61> la<03:11.85> la<03:12.06>
[03:12.23]<03:12.23>La,<03:12.81> la,<03:13.35> la<03:13.66> la<03:13.79> la<03:14.07> la<03:14.27>
[03:14.44]<03:14.44>La,<03:14.99> la,<03:15.53> la<03:15.87> la<03:16.01> la<03:16.25> la<03:16.45>
[03:16.66]<03:16.66>Don't<03:17.68> you<03:18.81> hide<03:20.37>
[03:20.95]<03:20.95>Don't<03:22.11> yo<03:22.90>-ou<03:23.20> see?<03:24.60>
[03:25.32]<03:25.32>Please<03:26.44> don't<03:27.50> hide<03:28.90> fro<03:29.17>-om<03:29.44> me,<03:31.04> fro<03:31.32>-om<03:31.59> me<03:32.03>-e<03:32.17>-e<03:32.92>
[03:34.35]<03:34.35>Ev<03:34.49>ery<03:34.62>po<03:34.90>ny<03:35.03> says<03:35.44> you<03:35.58> don't<03:35.99> sta<03:36.26>-and<03:36.57> out<03:37.76>
[03:38.72]<03:38.72>We<03:38.85>-ell,<03:38.99> now<03:39.26> I<03:39.40> know<03:39.81> that<03:39.94> they<03:40.35> we<03:40.62>-ere<03:40.93> wrong<03:42.26>
[03:43.04]<03:43.04>There's<03:43.32> too<03:43.59> ma<03:43.73>ny<03:43.86> ways<03:44.14> to<03:44.41> des<03:44.72>cribe<03:45.26> yo<03:45.40>-ou<03:46.49>
[03:47.44]<03:47.44>So,<03:47.72> I'll<03:47.99> just<03:48.26> sing<03:48.53> it<03:48.81> in<03:49.11> bi<03:49.39>-ird<03:49.66>so<03:50.75>-o<03:50.89>-o<03:51.29>-o<03:51.57>-ong<03:52.59>
[04:04.90]<04:04.90>So,<04:05.14> I'll<04:05.44> just<04:05.72> sing<04:05.99> it<04:06.26> in<04:06.57> bi<04:06.84>-ird<04:07.11>so<04:08.20>-o<04:08.34>-o<04:08.75>-o<04:09.02>-ong<04:10.11> (la<04:10.39> la<04:10.52> la<04:10.79> la)<04:11.00>
[04:11.17]<04:11.17>La,<04:11.72> la,<04:12.26> la<04:12.57> la<04:12.74> la<04:12.94> la<04:13.15>
[04:13.35]<04:13.35>La,<04:13.93> la,<04:14.48> la<04:14.75> la<04:14.89> la<04:15.16> la<04:15.33>
[04:15.53]<04:15.53>La,<04:16.08> la,<04:16.66> la<04:16.93> la<04:17.10> la<04:17.34> la<04:17.54>
[04:17.72]<04:17.72>La,<04:18.26> la,<04:18.77> la<04:19.04> la<04:19.18> la<04:19.45> la<04:19.66>
[04:19.86]<04:19.86>La,<04:20.41> la,<04:20.99> la<04:21.26> la<04:21.43> la<04:21.67> la<04:21.87>
[04:22.04]<04:22.04>La,<04:22.62> la,<04:23.17> la<04:23.44> la<04:23.58> la<04:23.85> la<04:24.06>
[04:24.23]<04:24.23>La,<04:24.81> la,<04:25.35> la<04:25.66> la<04:25.79> la<04:26.03> la<04:26.24>
