[ti:Subterranean Pegasus Blues]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.68]<00:08.68>Pin<00:08.98>kie's<00:09.20> in<00:09.37> the<00:09.51> base<00:09.85>ment<00:10.03>
[00:10.20]<00:10.20>Mix<00:10.42>ing<00:10.60> up<00:10.77> the<00:10.94> me<00:11.12>di<00:11.29>cine<00:11.47>
[00:11.55]<00:11.55>I'm<00:11.86> on<00:12.03> the<00:12.21> pave<00:12.51>ment<00:12.73>
[00:12.82]<00:12.82>Try<00:12.91>ing<00:13.04> to<00:13.17> find<00:13.39> the<00:13.56> E<00:13.74>le<00:13.91>ments<00:14.08>
[00:14.30]<00:14.30>The<00:14.43> po<00:14.65>ny<00:14.83> with<00:15.00> a<00:15.13> blue<00:15.48> coat<00:15.65>
[00:15.78]<00:15.78>Flies<00:16.13> in<00:16.40> ticked<00:16.70> off<00:16.96>
[00:17.18]<00:17.18>Wants<00:17.44> to<00:17.57> make<00:17.75> it<00:17.92> rain<00:18.23> boom<00:18.49>
[00:18.58]<00:18.58>Soon<00:18.79> it's<00:18.97> gon<00:19.10>na<00:19.32> kick<00:19.53> off<00:19.75>
[00:19.97]<00:19.97>Look<00:20.19> out<00:20.54> fil<00:20.71>ly<00:20.93>
[00:21.24]<00:21.24>The<00:21.41> air's<00:21.58> get<00:21.76>tin'<00:21.93> chil<00:22.11>ly<00:22.28>
[00:22.63]<00:22.63>Too<00:23.11> much<00:23.46> win<00:23.68>ter<00:23.81>
[00:23.98]<00:23.98>Bet<00:24.11>ter<00:24.24> wrap<00:24.42> it<00:24.59> up<00:24.77> a<00:24.90>gain<00:25.03>
[00:25.16]<00:25.16>You<00:25.29> bet<00:25.42>ter<00:25.60> head<00:25.90> down<00:26.12> to<00:26.34> Po<00:26.51>ny<00:26.69>ville<00:26.90>
[00:27.03]<00:27.03>Look<00:27.21>ing<00:27.34> for<00:27.51> some<00:27.69> new<00:27.86> friends<00:28.12>
[00:28.26]<00:28.26>The<00:28.39> mare<00:28.60> you<00:28.78> were<00:29.00> think<00:29.17>ing<00:29.26>
[00:29.35]<00:29.35>You<00:29.52> should<00:29.69> buy<00:30.00> just<00:30.26> then<00:30.44>
[00:30.52]<00:30.52>Costs<00:30.83> five<00:31.09> hun<00:31.31>dred<00:31.53> ma<00:31.70>gic<00:31.87> gems<00:32.05>
[00:32.31]<00:32.31>And<00:32.49> you<00:32.70> on<00:32.88>ly<00:33.10> got<00:33.44> ten<00:33.71>
[00:39.29]<00:39.29>Lan<00:39.68>cie<00:39.90> comes<00:40.20> fleet<00:40.55> foot<00:40.77>
[00:40.90]<00:40.90>Face<00:41.25> full<00:41.42> of<00:41.64> black<00:41.95> soot<00:42.21>
[00:42.30]<00:42.30>Talk<00:42.51>in'<00:42.69> that<00:42.91> the<00:43.08> fans<00:43.39> put<00:43.56>
[00:43.69]<00:43.69>Film<00:44.08> on<00:44.26> the<00:44.43> net<00:44.78> but<00:44.87>
[00:45.00]<00:45.00>It's<00:45.17> bad<00:45.48> press<00:45.83> a<00:46.00>ny<00:46.22>way<00:46.35>
[00:46.48]<00:46.48>Ma<00:46.66>ker<00:46.83> says<00:47.05> that<00:47.22> ma<00:47.40>ny<00:47.57> flayed<00:47.70>
[00:47.79]<00:47.79>A<00:47.92> fil<00:48.10>ly<00:48.27> in<00:48.44> the<00:48.62> Der<00:48.79>py<00:48.97> fray<00:49.14>
[00:49.32]<00:49.32>Tal<00:49.53>king<00:49.71> on<00:49.88> her<00:50.01> d<00:50.28>A<00:50.49>
[00:50.67]<00:50.67>Look<00:50.89> out<00:51.19> fil<00:51.37>ly<00:51.54>
[00:51.93]<00:51.93>You<00:52.11> make<00:52.28> us<00:52.46> look<00:52.63> sil<00:52.80>ly<00:53.07>
[00:53.33]<00:53.33>Just<00:53.50> watch<00:53.81> how<00:54.03> the<00:54.20> road<00:54.55> smokes<00:54.72>
[00:54.90]<00:54.90>Don't<00:55.20> make<00:55.55> rape<00:55.90> jokes<00:56.16>
[00:56.29]<00:56.29>Don't<00:56.51> be<00:56.69>lieve<00:56.86> in<00:56.99> e<00:57.21>very<00:57.34> hoax<00:57.51>
[00:57.65]<00:57.65>And<00:57.78> hang<00:57.95> a<00:58.08>round<00:58.26> the<00:58.43> best<00:58.74> folks<00:59.00>
[00:59.39]<00:59.39>Trust<00:59.65> the<00:59.83> wheel<01:00.13> spokes<01:00.35>
[01:00.65]<01:00.65>Watch<01:00.92> your<01:01.13> key<01:01.35>strokes<01:01.57>
[01:01.70]<01:01.70>You<01:01.92> don't<01:02.22> need<01:02.44> a<01:02.57> win<01:02.79>di<01:02.96>go<01:03.10> to<01:03.18>
[01:03.31]<01:03.31>Know<01:03.49> the<01:03.66> way<01:03.84> the<01:04.01> snow<01:04.32> soaks<01:04.58>
[01:10.25]<01:10.25>Get<01:10.60> sick<01:10.99> get<01:11.29> well<01:11.55>
[01:11.64]<01:11.64>E<01:11.82>very<01:11.99>thing's<01:12.21> a<01:12.34> death<01:12.51> knell<01:12.78>
[01:12.99]<01:12.99>New<01:13.39> spell<01:13.74> hard<01:13.91> to<01:14.08> tell<01:14.21>
[01:14.30]<01:14.30>If<01:14.43> wings<01:14.61> will<01:14.78> grow<01:15.00> on<01:15.17> you<01:15.35> as<01:15.52> well<01:15.70>
[01:15.83]<01:15.83>Rave<01:16.13> train<01:16.53> fan<01:16.87> game<01:17.09>
[01:17.27]<01:17.27>Try<01:17.44> hard<01:17.79> get<01:18.10> banned<01:18.36>
[01:18.66]<01:18.66>Thing's<01:18.97> canned<01:19.32> new<01:19.67> brand<01:19.93>
[01:20.06]<01:20.06>Lau<01:20.23>ren's<01:20.41> in<01:20.54> to<01:20.71> lend<01:20.93> a<01:21.10> hand<01:21.28>
[01:21.41]<01:21.41>Look<01:21.63> out<01:21.93> fil<01:22.11>ly<01:22.33>
[01:22.63]<01:22.63>It's<01:22.80> gon<01:22.98>na<01:23.15> get<01:23.33> hil<01:23.50>ly<01:23.72>
[01:24.07]<01:24.07>As<01:24.24> u<01:24.55>sers<01:24.90> cha<01:25.16>sers<01:25.42>
[01:25.51]<01:25.51>Big<01:25.81> time<01:26.12> lo<01:26.47>sers<01:26.69>
[01:26.86]<01:26.86>Flee<01:27.21> con<01:27.38>ven<01:27.56>tion<01:27.73> spa<01:27.91>ces<01:28.08>
[01:28.43]<01:28.43>Boys<01:28.74> down<01:29.00> at<01:29.13> Has<01:29.43>bro<01:29.65>
[01:29.78]<01:29.78>Start<01:29.96>ing<01:30.13> up<01:30.26> a<01:30.39> new<01:30.65> show<01:30.96>
[01:31.18]<01:31.18>Go<01:31.57> through<01:31.79> your<01:31.92> pa<01:32.14>ces<01:32.35>
[01:32.57]<01:32.57>Big<01:32.79> day<01:32.96> at<01:33.14> the<01:33.31> ra<01:33.49>ces<01:33.66>
[01:40.94]<01:40.94>Get<01:41.29> born,<01:41.64> de<01:41.86>form<01:42.03>
[01:42.21]<01:42.21>Con<01:42.51>form,<01:42.95> trans<01:43.30>form<01:43.52>
[01:43.65]<01:43.65>See<01:43.91> the<01:44.08> show,<01:44.43> get<01:44.78> blessed<01:45.04>
[01:45.13]<01:45.13>Get<01:45.48> stressed,<01:45.83> try<01:46.05> to<01:46.22> be<01:46.40> a<01:46.53> suc<01:46.87>cess<01:47.05>
[01:47.22]<01:47.22>Please<01:47.44> Seth,<01:47.79> please<01:48.10> fans,<01:48.49> make<01:48.75> light<01:49.14>
[01:49.32]<01:49.32>Don't<01:49.67> quit,<01:50.01> don't<01:50.23> fight<01:50.49>
[01:50.76]<01:50.76>Twen<01:50.93>ty<01:51.06> thou<01:51.28>sand<01:51.45> subs<01:51.63> will<01:51.71>
[01:51.80]<01:51.80>Be<01:51.98> e<01:52.11>nough<01:52.33> to<01:52.50> make<01:52.67> it<01:52.85> al<01:53.15>right<01:53.33>
[01:53.46]<01:53.46>Look<01:53.72> out<01:54.03> fil<01:54.20>ly<01:54.37>
[01:54.59]<01:54.59>O<01:54.72>thers<01:54.90> got<01:55.16> here<01:55.42> ear<01:55.68>ly<01:55.90>
[01:56.16]<01:56.16>Just<01:56.29> try<01:56.51> to<01:56.64> write<01:56.90> an<01:57.03> an<01:57.30>them<01:57.47>
[01:57.60]<01:57.60>Know<01:57.99> how<01:58.21> to<01:58.39> brand<01:58.69> 'em<01:58.87>
[01:59.00]<01:59.00>Make<01:59.21> it<01:59.43> sound<01:59.74> hand<02:00.09>some<02:00.26>
[02:00.39]<02:00.39>At<02:00.52>ten<02:00.65>tion<02:00.83> comes<02:01.00> at<02:01.18> ran<02:01.48>dom<02:01.70>
[02:02.18]<02:02.18>Don't<02:02.40> wan<02:02.53>na<02:02.70> play<02:02.88> their<02:03.10> game<02:03.31>
[02:03.44]<02:03.44>You<02:03.62> should<02:03.79> for<02:03.92>get<02:04.14> 'fame'<02:04.36>
[02:04.45]<02:04.45>Your<02:04.67> plan<02:04.97> won't<02:05.36> work<02:05.49>
[02:05.62]<02:05.62>Cause<02:05.84> the<02:05.97> fan<02:06.19>dom<02:06.41> works<02:06.58> in<02:06.76> tan<02:07.11>dem<02:07.33>