[ti:Subterranean Pegasus Blues]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.68]Pinkie's in the basement
[00:10.20]Mixing up the medicine
[00:11.55]I'm on the pavement
[00:12.82]Trying to find the Elements
[00:14.30]The pony with a blue coat
[00:15.78]Flies in ticked off
[00:17.18]Wants to make it rain boom
[00:18.58]Soon it's gonna kick off
[00:19.97]Look out filly
[00:21.24]The air's gettin' chilly
[00:22.63]Too much winter
[00:23.98]Better wrap it up again
[00:25.16]You better head down to Ponyville
[00:27.03]Looking for some new friends
[00:28.26]The mare you were thinking
[00:29.35]You should buy just then
[00:30.52]Costs five hundred magic gems
[00:32.31]And you only got ten
[00:39.29]Lancie comes fleet foot
[00:40.90]Face full of black soot
[00:42.30]Talkin' that the fans put
[00:43.69]Film on the net but
[00:45.00]It's bad press anyway
[00:46.48]Maker says that many flayed
[00:47.79]A filly in the Derpy fray
[00:49.32]Talking on her dA
[00:50.67]Look out filly
[00:51.93]You make us look silly
[00:53.33]Just watch how the road smokes
[00:54.90]Don't make rape jokes
[00:56.29]Don't believe in every hoax
[00:57.65]And hang around the best folks
[00:59.39]Trust the wheel spokes
[01:00.65]Watch your keystrokes
[01:01.70]You don't need a windigo to
[01:03.31]Know the way the snow soaks
[01:10.25]Get sick get well
[01:11.64]Everything's a death knell
[01:12.99]New spell hard to tell
[01:14.30]If wings will grow on you as well
[01:15.83]Rave train fan game
[01:17.27]Try hard get banned
[01:18.66]Thing's canned new brand
[01:20.06]Lauren's in to lend a hand
[01:21.41]Look out filly
[01:22.63]It's gonna get hilly
[01:24.07]As users chasers
[01:25.51]Big time losers
[01:26.86]Flee convention spaces
[01:28.43]Boys down at Hasbro
[01:29.78]Starting up a new show
[01:31.18]Go through your paces
[01:32.57]Big day at the races
[01:40.94]Get born, deform
[01:42.21]Conform, transform
[01:43.65]See the show, get blessed
[01:45.13]Get stressed, try to be a success
[01:47.22]Please Seth, please fans, make light
[01:49.32]Don't quit, don't fight
[01:50.76]Twenty thousand subs will
[01:51.80]Be enough to make it alright
[01:53.46]Look out filly
[01:54.59]Others got here early
[01:56.16]Just try to write an anthem
[01:57.60]Know how to brand 'em
[01:59.00]Make it sound handsome
[02:00.39]Attention comes at random
[02:02.18]Don't wanna play their game
[02:03.44]You should forget 'fame'
[02:04.45]Your plan won't work
[02:05.62]Cause the fandom works in tandem