Pinkie's in the basement
Mixing up the medicine
I'm on the pavement
Trying to find the Elements
The pony with a blue coat
Flies in ticked off
Wants to make it rain boom
Soon it's gonna kick off
Look out filly
The air's gettin' chilly
Too much winter
Better wrap it up again
You better head down to Ponyville
Looking for some new friends
The mare you were thinking
You should buy just then
Costs five hundred magic gems
And you only got ten
Lancie comes fleet foot
Face full of black soot
Talkin' that the fans put
Film on the net but
It's bad press anyway
Maker says that many flayed
A filly in the Derpy fray
Talking on her dA
Look out filly
You make us look silly
Just watch how the road smokes
Don't make rape jokes
Don't believe in every hoax
And hang around the best folks
Trust the wheel spokes
Watch your keystrokes
You don't need a windigo to
Know the way the snow soaks
Get sick get well
Everything's a death knell
New spell hard to tell
If wings will grow on you as well
Rave train fan game
Try hard get banned
Thing's canned new brand
Lauren's in to lend a hand
Look out filly
It's gonna get hilly
As users chasers
Big time losers
Flee convention spaces
Boys down at Hasbro
Starting up a new show
Go through your paces
Big day at the races
Get born, deform
Conform, transform
See the show, get blessed
Get stressed, try to be a success
Please Seth, please fans, make light
Don't quit, don't fight
Twenty thousand subs will
Be enough to make it alright
Look out filly
Others got here early
Just try to write an anthem
Know how to brand 'em
Make it sound handsome
Attention comes at random
Don't wanna play their game
You should forget 'fame'
Your plan won't work
Cause the fandom works in tandem