I always wished that my eyes were playing tricks o-on me
Whenever I'd see yo-our names
Engraved upo-on the sto-ones cut out just fo-or you
At least they're not the same
I'm remind~ed every da-ay that you're go-one
But could you show a little mer~cy fo-or once
And won't you stay in my dreams
And don't you eve-er le-eave
Don't make me miss you any mo-ore than I do
Won't you sta-a-a-a-ay
In my dreams
I'd never go as far as pleading for a mir~acle
'Cause time ha-as its o-own mi-ind
But you should know that I've locked up all those me~mor~ies
'Cause you were my be-est find~
I'm remind~ed every da-ay that you're go-one
But could you show a little mer~cy for once
And won't you stay in my dreams
And don't you e~ver~ leave
Don't make me miss you any mo-ore than I do
Won't you sta-a-a-a-a-ay
In my dre-e-eams
I took your friendship for gra-anted
And oh, oh-oh-oh
I should be grateful I ha-ad it
And look what happened
Won't you stay in my dreams
And don't you e~ver~ leave
Don't make me miss you any more than I do
Won't you sta-a-a-a-ay
Won't you stay in my dreams
And don't you e~ver~ leave
Don't make me miss you any mo-ore than I~ do~
Won't you sta-a-a-a-a-a-ay
In my dreams