[ti:Stay (Acoustic)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.64]I always wished that my eyes were playing tricks o-on me
[00:20.71]Whenever I'd see yo-our names
[00:25.90]Engraved upo-on the sto-ones cut out just fo-or you
[00:32.82]At least they're not the same
[00:37.10]I'm remind~ed every da-ay that you're go-one
[00:43.02]But could you show a little mer~cy fo-or once
[00:49.02]And won't you stay in my dreams
[00:55.23]And don't you eve-er le-eave
[01:01.33]Don't make me miss you any mo-ore than I do
[01:07.87]Won't you sta-a-a-a-ay
[01:13.64]In my dreams
[01:27.49]I'd never go as far as pleading for a mir~acle
[01:34.41]'Cause time ha-as its o-own mi-ind
[01:39.79]But you should know that I've locked up all those me~mor~ies
[01:46.72]'Cause you were my be-est find~
[01:50.95]I'm remind~ed every da-ay that you're go-one
[01:56.86]But could you show a little mer~cy for once
[02:02.87]And won't you stay in my dreams
[02:09.07]And don't you e~ver~ leave
[02:15.18]Don't make me miss you any mo-ore than I do
[02:21.72]Won't you sta-a-a-a-a-ay
[02:27.49]In my dre-e-eams
[02:34.79]I took your friendship for gra-anted
[02:40.56]And oh, oh-oh-oh
[02:47.10]I should be grateful I ha-ad it
[02:52.25]And look what happened
[02:55.56]Won't you stay in my dreams
[03:01.38]And don't you e~ver~ leave
[03:07.49]Don't make me miss you any more than I do
[03:14.02]Won't you sta-a-a-a-ay
[03:20.18]Won't you stay in my dreams
[03:26.00]And don't you e~ver~ leave
[03:32.10]Don't make me miss you any mo-ore than I~ do~
[03:38.64]Won't you sta-a-a-a-a-a-ay
[03:44.41]In my dreams