I always wished that my eyes were playing tricks on me
Whenever I'd see your names
Engraved upon the stones cut out just for you
At least they're not the same
I'm remind~ed every day that you're gone
But could you show a little mer~cy for once
And won't you stay in my dreams
And don't you ever leave
Don't make me miss you any more than I do
Won't you stay
In my dreams
I'd never go as far as pleading for a mir~acle
'Cause time has its own mind
But you should know that I've locked up all those me~mor~ies
'Cause you were my best find~
I'm remind~ed every day that you're gone
But could you show a little mer~cy for once
And won't you stay in my dreams
And don't you e~ver~ leave
Don't make me miss you any more than I do
Won't you stay
In my dreams
I took your friendship for granted
And oh, oh
I should be grateful I had it
And look what happened
Won't you stay in my dreams
And don't you e~ver~ leave
Don't make me miss you any more than I do
Won't you stay
Won't you stay in my dreams
And don't you e~ver~ leave
Don't make me miss you any more than I~ do~
Won't you stay
In my dreams