[ti:Peppermint Ponies (Instrumental)]
[ar:Flittzy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.33]<00:18.33>Take<00:18.71> on<00:19.14> the<00:19.47> rain<00:19.76>~<00:20.04>boom<00:20.37>
[00:20.61]<00:20.61>Fol<00:20.99>low<00:21.37> the<00:21.71> way<00:21.99>~<00:22.33> to<00:22.66>
[00:22.90]<00:22.90>O<00:23.28>pen<00:23.71> your<00:24.04> eyes<00:24.37>
[00:24.66]<00:24.66>And<00:25.14> see<00:25.57> new<00:26.04> ho<00:26.28>ri<00:26.57>~<00:26.90>zons<00:27.18>
[00:27.52]<00:27.52>Fly<00:27.90> up<00:28.33> to<00:28.61> Clouds<00:28.85>~<00:29.18>dale<00:29.52>
[00:29.80]<00:29.80>Pro<00:30.14>mise<00:30.52> the<00:30.85> wind's<00:31.42> sail<00:31.76>
[00:31.99]<00:31.99>Hop<00:32.42>ing<00:32.80> to<00:33.14> feel<00:33.42>~<00:33.57>
[00:33.76]<00:33.76>The<00:34.28> soft<00:34.71> co<00:35.09>lors<00:35.47> glow<00:35.99>
[00:36.95]<00:36.95>When<00:37.23> I<00:37.47>~<00:37.76> feel<00:38.04>~<00:38.33> the<00:38.61>~<00:38.85> a<00:39.18>rid<00:39.71> sun<00:40.23>~<00:40.57> set<00:40.99>
[00:41.47]<00:41.47>And<00:41.76> the<00:42.28> world's<00:42.90> but<00:43.14> a<00:43.42> sil<00:43.71>hou<00:44.04>ette<00:44.47>
[00:46.04]<00:46.04>I<00:46.61> just<00:47.18> can't<00:47.76> help<00:48.33> but<00:48.90> feel<00:49.23>
[00:49.47]<00:49.47>I'd<00:50.04> ra<00:50.61>ther<00:50.90>~<00:51.14> be<00:51.47> danc<00:51.71>~<00:51.95>ing<00:52.37> with<00:52.66>~<00:52.85>
[00:53.71]<00:53.71>Pep<00:54.09>per<00:54.37>~<00:54.52>mint<00:54.85> Po<00:55.33>~<00:55.76>nies<00:56.66>
[01:02.90]<01:02.90>Pep<01:03.33>per<01:03.71>mint<01:04.09> Po<01:04.99>nies<01:07.80>~<01:08.37>~<01:09.04>
[01:13.18]<01:13.18>Oat<01:13.57>meal<01:13.80>~<01:13.99> and<01:14.33> rai<01:14.61>~<01:14.90>sins<01:15.14>
[01:15.52]<01:15.52>Blue<01:15.85> par<01:16.09>~<01:16.28>ty<01:16.61> can<01:16.90>~<01:17.18>nons<01:17.42>
[01:17.80]<01:17.80>Feel<01:18.18>ing<01:18.42>~<01:18.61> so<01:18.90> grand<01:19.23>
[01:19.42]<01:19.42>With<01:20.04> hooves<01:20.47> in<01:20.90> the<01:21.23> sand<01:21.57>~<01:21.95>
[01:22.33]<01:22.33>Rock<01:22.80>ing<01:23.04>~<01:23.23> the<01:23.52> sun<01:23.80>~<01:24.04>set<01:24.33>
[01:24.66]<01:24.66>Life<01:25.04> does<01:25.42>n't<01:25.76> end,<01:26.28> yet<01:26.61>
[01:26.90]<01:26.90>All<01:27.33> of<01:27.57>~<01:27.76> the<01:28.04> things<01:28.28>
[01:28.57]<01:28.57>That<01:29.09> show<01:29.52> the<01:29.90> way<01:30.33> home<01:30.90>
[01:31.76]<01:31.76>When<01:32.04> I<01:32.33>~<01:32.61> feel<01:32.90>~<01:33.14> the<01:33.42>~<01:33.66> a<01:34.04>rid<01:34.61> sun<01:35.09>~<01:35.42> set<01:35.80>
[01:36.33]<01:36.33>And<01:36.61> the<01:37.14> world's<01:37.76> but<01:37.99> a<01:38.28> sil<01:38.57>hou<01:38.85>ette<01:39.37>
[01:40.95]<01:40.95>I<01:41.47> just<01:42.04> can't<01:42.61> help<01:43.18> but<01:43.76> feel<01:44.09>
[01:44.37]<01:44.37>I'd<01:44.90> ra<01:45.47>ther<01:45.80>~<01:46.04> be<01:46.33> danc<01:46.61>~<01:46.80>ing<01:47.18> with<01:47.47>~<01:47.66>
[01:48.61]<01:48.61>Pep<01:48.95>per<01:49.28>~<01:49.42>mint<01:49.76> Po<01:50.18>~<01:50.66>nies<01:51.61>
[01:52.33]<01:52.33>Pep<01:52.61>per<01:52.85>mint<01:53.23> Po<01:53.61>nies<01:53.90>~<01:54.52>~<01:54.99>
[01:57.76]<01:57.76>Pep<01:58.18>per<01:58.61>mint<01:58.95> Po<01:59.80>nies<02:02.66>~<02:03.28>~<02:03.85>
[02:08.04]<02:08.04>All<02:08.18> you<02:08.33> have<02:08.47> to<02:08.61> do<02:08.76> is<02:08.90> take<02:09.04> a<02:09.18> cup<02:09.47> of<02:09.76> flour<02:10.04>~<02:10.23>
[02:10.66]<02:10.66>Flour<02:10.90>~,<02:11.47> flour<02:11.76>~<02:11.99>
[02:12.61]<02:12.61>Then<02:12.76> you<02:12.90> take<02:13.04> a<02:13.18> lit<02:13.33>tle<02:13.47> some<02:13.61>thing<02:13.76> sweet<02:14.04> not<02:14.37> sour<02:14.66>~<02:14.85>
[02:15.18]<02:15.18>Sour<02:15.47>~,<02:16.04> sour<02:16.33>~<02:16.61>
[02:17.18]<02:17.18>All<02:17.33> you<02:17.47> have<02:17.61> to<02:17.76> do<02:17.90> is<02:18.04> take<02:18.18> a<02:18.33> cup<02:18.61> of<02:18.90> flour<02:19.18>~<02:19.33>
[02:19.76]<02:19.76>Flour<02:20.14>~<02:20.47>~<02:20.80>~<02:21.23>
[02:21.76]<02:21.76>Then<02:21.90> you<02:22.04> take<02:22.18> a<02:22.33> lit<02:22.47>tle<02:22.61> some<02:22.76>thing<02:22.90> sweet<02:23.18> not<02:23.47> sour<02:23.76>~<02:23.95>
[02:24.90]<02:24.90>With<02:25.18> Pep<02:25.57>per<02:25.80>~<02:25.99>mint<02:26.33> Po<02:30.28>~<02:30.66>nies<02:31.99>
[02:32.33]<02:32.33>Pep<02:32.57>per<02:32.85>mint<02:33.04>
[02:33.47]<02:33.47>Pep<02:33.71>per<02:33.99>mint<02:34.33> Po<02:34.52>~<02:34.76>nies<02:34.99>~<02:35.23>
[02:35.57]<02:35.57>Po<02:39.42>~<02:39.90>nies<02:41.23>
[02:43.14]<02:43.14>With<02:43.47> Pep<02:43.85>per<02:44.14>~<02:44.28>mint<02:44.61> Po<02:48.61>~<02:49.04>nies<02:50.28>
[02:50.57]<02:50.57>Pep<02:50.85>per<02:51.09>mint<02:51.37> Po<02:51.66>nies<02:51.99>~<02:52.37>
[02:52.57]<02:52.57>Pep<02:52.99>per<02:53.23>~<02:53.42>mint<02:53.76> Po<02:54.23>~<02:54.61>nies<02:55.52>
[02:56.09]<02:56.09>Po<02:56.95>nies<02:59.85>~<03:00.37>~<03:01.04>
[03:01.76]<03:01.76>Pep<03:02.09>per<03:02.37>~<03:02.57>mint<03:02.90> Po<03:03.33>~<03:03.76>nies<03:04.61>