[ti:Peppermint Ponies]
[ar:Flittzy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.32]<00:18.32>Take<00:18.70> on<00:19.13> the<00:19.47> rain<00:19.75>~<00:20.04>boom<00:20.37>
[00:20.61]<00:20.61>Fol<00:20.99>low<00:21.37> the<00:21.70> way<00:21.99>~<00:22.32> to<00:22.66>
[00:22.89]<00:22.89>O<00:23.27>pen<00:23.70> your<00:24.04> eyes<00:24.37>
[00:24.66]<00:24.66>And<00:25.13> see<00:25.56> new<00:26.04> ho<00:26.27>ri<00:26.56>~<00:26.89>zons<00:27.18>
[00:27.51]<00:27.51>Fly<00:27.89> up<00:28.32> to<00:28.61> Clouds<00:28.85>~<00:29.18>dale<00:29.51>
[00:29.80]<00:29.80>Pro<00:30.13>mise<00:30.51> the<00:30.85> wind's<00:31.42> sail<00:31.75>
[00:31.99]<00:31.99>Hop<00:32.42>ing<00:32.80> to<00:33.13> feel<00:33.42>~<00:33.56>
[00:33.75]<00:33.75>The<00:34.27> soft<00:34.70> co<00:35.08>lors<00:35.47> glow<00:35.99>
[00:36.94]<00:36.94>When<00:37.23> I<00:37.47>~<00:37.75> feel<00:38.04>~<00:38.32> the<00:38.61>~<00:38.85> a<00:39.18>rid<00:39.70> sun<00:40.23>~<00:40.56> set<00:40.99>
[00:41.47]<00:41.47>And<00:41.75> the<00:42.27> world's<00:42.89> but<00:43.13> a<00:43.42> sil<00:43.70>hou<00:44.04>ette<00:44.47>
[00:46.04]<00:46.04>I<00:46.61> just<00:47.18> can't<00:47.75> help<00:48.32> but<00:48.89> feel<00:49.23>
[00:49.47]<00:49.47>I'd<00:50.04> ra<00:50.61>ther<00:50.89>~<00:51.13> be<00:51.47> danc<00:51.70>~<00:51.94>ing<00:52.37> with<00:52.66>~<00:52.85>
[00:53.70]<00:53.70>Pep<00:54.08>per<00:54.37>~<00:54.51>mint<00:54.85> Po<00:55.32>~<00:55.75>nies<00:56.66>
[01:02.89]<01:02.89>Pep<01:03.32>per<01:03.70>mint<01:04.08> Po<01:04.99>nies<01:07.80>~<01:08.37>~<01:09.04>
[01:13.18]<01:13.18>Oat<01:13.56>meal<01:13.80>~<01:13.99> and<01:14.32> rai<01:14.61>~<01:14.89>sins<01:15.13>
[01:15.51]<01:15.51>Blue<01:15.85> par<01:16.08>~<01:16.27>ty<01:16.61> can<01:16.89>~<01:17.18>nons<01:17.42>
[01:17.80]<01:17.80>Feel<01:18.18>ing<01:18.42>~<01:18.61> so<01:18.89> grand<01:19.23>
[01:19.42]<01:19.42>With<01:20.04> hooves<01:20.47> in<01:20.89> the<01:21.23> sand<01:21.56>~<01:21.94>
[01:22.32]<01:22.32>Rock<01:22.80>ing<01:23.04>~<01:23.23> the<01:23.51> sun<01:23.80>~<01:24.04>set<01:24.32>
[01:24.66]<01:24.66>Life<01:25.04> does<01:25.42>n't<01:25.75> end,<01:26.27> yet<01:26.61>
[01:26.89]<01:26.89>All<01:27.32> of<01:27.56>~<01:27.75> the<01:28.04> things<01:28.27>
[01:28.56]<01:28.56>That<01:29.08> show<01:29.51> the<01:29.89> way<01:30.32> home<01:30.89>
[01:31.75]<01:31.75>When<01:32.04> I<01:32.32>~<01:32.61> feel<01:32.89>~<01:33.13> the<01:33.42>~<01:33.66> a<01:34.04>rid<01:34.61> sun<01:35.08>~<01:35.42> set<01:35.80>
[01:36.32]<01:36.32>And<01:36.61> the<01:37.13> world's<01:37.75> but<01:37.99> a<01:38.27> sil<01:38.56>hou<01:38.85>ette<01:39.37>
[01:40.94]<01:40.94>I<01:41.47> just<01:42.04> can't<01:42.61> help<01:43.18> but<01:43.75> feel<01:44.08>
[01:44.37]<01:44.37>I'd<01:44.89> ra<01:45.47>ther<01:45.80>~<01:46.04> be<01:46.32> danc<01:46.61>~<01:46.80>ing<01:47.18> with<01:47.47>~<01:47.66>
[01:48.61]<01:48.61>Pep<01:48.94>per<01:49.27>~<01:49.42>mint<01:49.75> Po<01:50.18>~<01:50.66>nies<01:51.61>
[01:52.32]<01:52.32>Pep<01:52.61>per<01:52.85>mint<01:53.23> Po<01:53.61>nies<01:53.89>~<01:54.51>~<01:54.99>
[01:57.75]<01:57.75>Pep<01:58.18>per<01:58.61>mint<01:58.94> Po<01:59.80>nies<02:02.66>~<02:03.27>~<02:03.85>
[02:08.04]<02:08.04>All<02:08.18> you<02:08.32> have<02:08.47> to<02:08.61> do<02:08.75> is<02:08.89> take<02:09.04> a<02:09.18> cup<02:09.47> of<02:09.75> flour<02:10.04>~<02:10.23>
[02:10.66]<02:10.66>Flour<02:10.89>~,<02:11.47> flour<02:11.75>~<02:11.99>
[02:12.61]<02:12.61>Then<02:12.75> you<02:12.89> take<02:13.04> a<02:13.18> lit<02:13.32>tle<02:13.47> some<02:13.61>thing<02:13.75> sweet<02:14.04> not<02:14.37> sour<02:14.66>~<02:14.85>
[02:15.18]<02:15.18>Sour<02:15.47>~,<02:16.04> sour<02:16.32>~<02:16.61>
[02:17.18]<02:17.18>All<02:17.32> you<02:17.47> have<02:17.61> to<02:17.75> do<02:17.89> is<02:18.04> take<02:18.18> a<02:18.32> cup<02:18.61> of<02:18.89> flour<02:19.18>~<02:19.32>
[02:19.75]<02:19.75>Flour<02:20.13>~<02:20.47>~<02:20.80>~<02:21.23>
[02:21.75]<02:21.75>Then<02:21.89> you<02:22.04> take<02:22.18> a<02:22.32> lit<02:22.47>tle<02:22.61> some<02:22.75>thing<02:22.89> sweet<02:23.18> not<02:23.47> sour<02:23.75>~<02:23.94>
[02:24.89]<02:24.89>With<02:25.18> Pep<02:25.56>per<02:25.80>~<02:25.99>mint<02:26.32> Po<02:30.27>~<02:30.66>nies<02:31.99>
[02:32.32]<02:32.32>Pep<02:32.56>per<02:32.85>mint<02:33.04>
[02:33.47]<02:33.47>Pep<02:33.70>per<02:33.99>mint<02:34.32> Po<02:34.51>~<02:34.75>nies<02:34.99>~<02:35.23>
[02:35.56]<02:35.56>Po<02:39.42>~<02:39.89>nies<02:41.23>
[02:43.13]<02:43.13>With<02:43.47> Pep<02:43.85>per<02:44.13>~<02:44.27>mint<02:44.61> Po<02:48.61>~<02:49.04>nies<02:50.27>
[02:50.56]<02:50.56>Pep<02:50.85>per<02:51.08>mint<02:51.37> Po<02:51.66>nies<02:51.99>~<02:52.37>
[02:52.56]<02:52.56>Pep<02:52.99>per<02:53.23>~<02:53.42>mint<02:53.75> Po<02:54.23>~<02:54.61>nies<02:55.51>
[02:56.08]<02:56.08>Po<02:56.94>nies<02:59.85>~<03:00.37>~<03:01.04>
[03:01.75]<03:01.75>Pep<03:02.08>per<03:02.37>~<03:02.56>mint<03:02.89> Po<03:03.32>~<03:03.75>nies<03:04.61>
