[by:沐梦白的白]

[00:03.42]The School of Friendship, first day of class
[00:03.42]友谊学园 开学第一天
[00:06.58]Will we fail or will we pass?
[00:06.58]学业是否能如愿
[00:09.83]Students come from far and wide
[00:09.83]同学来自地北天南
[00:13.04]Brand-new friends here by our side
[00:13.04]全新的朋友来见面
[00:20.27]Take a breath, look around, it's amazing
[00:20.27]深呼吸 瞧四周 多么美妙
[00:23.28]I can't believe that it's real
[00:23.28]美梦成真出乎意料
[00:25.98]Students galore, new ideas to explore
[00:25.98]新生齐报道 新知来研讨
[00:29.02]Can't contain the excitement I feel
[00:29.02]我的激动溢于言表
[00:34.61]Can't mess up, can't afford a mistake now
[00:34.61]别马虎 失误可不能要
[00:37.86]Think "success", keep it firmly in sight
[00:37.86]为成功 必须面面俱到
[00:40.77]Make sure to do things by the book
[00:40.77]按章办事要记牢
[00:43.88]Make sure to do it all right
[00:43.88]万无一失才最好
[01:01.66]The School of Friendship, must get to class
[01:01.66]友谊学园 上课别晚点
[01:04.94]Will we fail or will we pass?
[01:04.94]学业是否能如愿
[01:08.23]Students learning from the best
[01:08.23]学生勤勉 老师干练
[01:11.42]Taking notes to pass the test
[01:11.42]勤记笔记 迎接测验
[01:15.14]Wait, hold on! Not like that! Just a second!
[01:15.14]等一等 快停下 别这么做
[01:18.38]I'm not sure if that method's approved
[01:18.38]不知这做法是否有错
[01:21.23]Let me take a look – yup, right here in the book
[01:21.23]让我查一查 看 规章上有说
[01:24.39]Come on! We just got in the groove!
[01:24.39]拜托 刚才气氛多热火
[01:28.16]Can't mess up, can't afford a mistake now
[01:28.16]别马虎 失误可不能要
[01:31.39]We are shaping young minds to ignite
[01:31.39]年轻的思想需要引导
[01:34.24]Do it like it says in the book
[01:34.24]按章办事要记牢
[01:36.94]Now make sure you're doing it right
[01:36.94]万无一失才最好
[01:39.75]There's not an equation on how to have fun
[01:39.75]方程式虽多 快乐无处找
[01:43.02]The students look bored now – oh, what have I done?
[01:43.02]学生不耐烦 我水平真孬
[01:45.94]Can't teach bein' honest, not sure what to do
[01:45.94]诚实这东西 要我怎么教
[01:49.18]I'm quite certain I'm lost
[01:49.18]我怕是讲错了
[01:50.78]None of us has a clue!
[01:50.78]我们全都乱了套
[01:52.41]School of Friendship, another class
[01:52.41]友谊学园 课程一般般
[01:55.26]Wish it were more of a blast
[01:55.26]但愿下节课有改观
[01:58.49]Thought this school would be more fun
[01:58.49]本以为这学园会更好玩
[02:01.75]Can't wait for our classes to be done
[02:01.75]等待下课度日如年
[02:05.02]School of Friendship
[02:05.02]友谊学园
[02:05.64]Can't mess up, can't afford a mistake now
[02:05.64]别马虎 失误可不能要
[02:08.66]No way to have fun
[02:08.66]快乐无处找
[02:10.31]Oh, what have I done?
[02:10.31]噢 我水平真孬
[02:11.89]Bored with this class
[02:11.89]上课好无聊
[02:12.83]Think "success", keep it firmly in sight
[02:12.83]为成功 必须面面俱到
[02:14.72]Wish that we could leave our desks
[02:14.72]早点下课该多妙
[02:17.94]We don't have a clue
[02:17.94]我们全都乱了套
[02:18.75]Listen to this one request
[02:18.75]求求你们行行好
[02:21.20]Make things fun, we're really stressed
[02:21.20]上课无趣好烦恼
[02:24.82]Make sure to do things by the book now
[02:24.82]按章办事要记牢
[02:29.98]Can we tell her this thing is a mess?
[02:29.98]可否告诉她事态很糟糕
[02:34.42]
