[by:沐梦白的白]
[00:00.52]This brand new school of friendship
[00:00.52]友谊学园已经开放
[00:03.07]Is home to everyone
[00:03.07]温暖像家一样
[00:05.08]We're learning how to trust
[00:05.08]把信任来学习
[00:07.12]We're here to all have fun
[00:07.12]有快乐也有成长
[00:09.04]With friendship ties that bind us
[00:09.04]友谊将我们相连
[00:13.28]Tighter than the strongest bonds
[00:13.28]感情真 堪比金坚
[00:17.34]We're hoof-in-hoof
[00:17.34]我们一条心
[00:20.97]In hand in hoof in wing or even claw
[00:20.97]把爪子蹄子翅膀都来牵
[00:33.56]There's a griffon in the garden
[00:33.56]狮鹫花园中嬉闹
[00:35.50]Hippogriffs hang in the hall
[00:35.50]骏鹰走廊闲聊
[00:37.55]And the door will be open
[00:37.55]大门敞开迎新苗
[00:39.07]To all creatures great and small
[00:39.07]不论个头与样貌
[00:41.75]And a yak or two or three
[00:41.75]还有牦牛来拜访
[00:43.43]Sing in perfect harmony
[00:43.43]和谐旋律齐声唱
[00:45.36]That might have been a changeling
[00:45.36]那可能是幻形灵
[00:47.26]But it kind of looks like me
[00:47.26]但跟我一个样
[00:51.77]This school of friendship is for all of us
[00:51.77]这友谊学园有我 也有你
[00:55.43]A place where we belong
[00:55.43]我们都属于这里
[00:57.38]Where we all learn to share and trust
[00:57.38]学习分享 信任 和友谊
[01:00.09]The only rule here is to find your way
[01:00.09]勇敢探寻自己生活的真谛
[01:03.60]And friendship always wins at the end of the day
[01:03.60]友谊最后一定 能助你得胜利
[01:16.45]Some things you just can't teach with books
[01:16.45]有些事书本教不了
[01:20.41]Some things you only know
[01:20.41]唯有体会思考
[01:24.26]So trust your heart and let us lead
[01:24.26]相信内心 让我们引导
[01:27.77]And your friendship's sure to grow
[01:27.77]友谊定会更闪耀
[01:32.62]And once we master kindness
[01:32.62]待我们学会善良
[01:35.70]We will spread it 'cross this land
[01:35.70]一定将它传四方
[01:40.07]And give the gift that's ours to share
[01:40.07]将那收获与众分享
[01:43.99]So others understand
[01:43.99]让友谊更芬芳
[01:48.90]This school of friendship is for all of us
[01:48.90]这友谊学园有我 也有你
[01:52.53]A place where we belong
[01:52.53]我们都属于这里
[01:54.34]Where we all learn to share and trust
[01:54.34]学习分享 信任 和友谊
[01:56.93]The only rule here is to find your way
[01:56.93]勇敢探寻自己生活的真谛
[02:00.45]And friendship always wins at the end of the day!
[02:00.45]友谊最后一定 能助你得胜利