[by:沐梦白的白]
[00:00.21]Me? Well, both places have a lot of good things about them.
[00:00.21]我？好吧。两边都有很多优点
[00:04.59]I can understand why it's hard for you to decide.
[00:04.59]我理解你为什么那么为难了
[00:08.20]Your heart is in two places, you can only live in one
[00:08.20]你的心虽分属两地 身只能在一方
[00:11.81]You're torn between the hilltops and the tide
[00:11.81]不知该选择山峰或波浪
[00:15.53]Thank goodness that the Cutie Mark Crusaders have begun
[00:15.53]但童子军们非常愿意陪你一起想
[00:20.41]To give you hope and help you to decide
[00:20.41]好帮你 打消困惑和迷茫
[00:26.42]These hills, they call to you, they say "Harmonizing Heights"
[00:26.42]山峰将你呼唤 夸赞和声之巅
[00:29.67]This is your home, simple and serene
[00:29.67]悠然恬静是你的家园
[00:33.25]The sun-dappled leaves or a mountain terrace
[00:33.25]斑驳的林荫和错落的石台
[00:37.30]You can see twenty-three different shades of green
[00:37.30]还有那 二十三种绿叶在摇摆
[00:40.54]To dare to compare anywhere to there
[00:40.54]这里 美到无法想象
[00:45.93]Is unfair and just plain wrong
[00:45.93]这里 凌驾于 所有地方
[00:49.48]Colt or mare or you wear feathers, fins, or hair
[00:49.48]不论谁 也不论 羽 鳞 皮 毛
[00:53.56]This is where you belong
[00:53.56]这里都是你家乡
[00:57.31]Well, on the other hoof, I can think of a place that's way more exciting and cool, not to mention more you! Come on, you know exactly where I mean!
[00:57.31]然而在我看来，我觉得有个地方更好玩也更酷，也更适合你的风格！来吧 你知道我说的是哪儿！
[01:05.70]Seaquestria's the most, you're supposed to be there
[01:05.70]海马国是最棒 你该住这地方
[01:09.18]Underneath the sea where you can feel at home
[01:09.18]回到那 海面下 才是你故乡
[01:13.12]Swimmin' with your friends, you can spend all day here
[01:13.12]与朋友同游 日子最是欢畅
[01:16.43]Playin' in the bay here, splashin' in the foam
[01:16.43]海湾广 任你闯 弄潮和戏浪
[01:20.56]Sailin' through the wavy blue
[01:20.56]畅游在 碧海重洋
[01:25.02]You'll view a slew of tortoises
[01:25.02]看龟群仿佛在飞翔
[01:27.53]Forget the rest, the sea's the best
[01:27.53]选择大海 别再彷徨
[01:31.47]For all intents and "porpoises"
[01:31.47]海豚也和你来击掌
[01:35.37]Build your nest here on Harmonizing Heights
[01:35.37]搬这里 在和声之巅住下
[01:39.02]Live it up here in Seaquestria
[01:39.02]海马国才是真正的家
[01:42.69]Nothing compares to Harmonizing Heights
[01:42.69]无可挑剔 那和声之巅
[01:46.29]The eagles are regal
[01:46.29]雄鹰最是威严
[01:47.95]But the schools are cooler
[01:47.95]鱼群更是养眼
[01:49.89]Their claws are so awesome
[01:49.89]鹰爪多么酷炫
[01:51.61]With their sweet maneuvers
[01:51.61]来做个大回旋
[01:53.80]Star wishes every night
[01:53.80]漫天明星能许愿
[01:55.47]Starfish by eel light
[01:55.47]照海星更绚烂
[01:57.48]Better
[01:57.48]更好
[01:58.61]Wetter
[01:58.61]更潮
[01:59.40]Shinier
[01:59.40]更亮
[02:00.31]Brinier
[02:00.31]更凉
[02:01.16]Seaquestria!
[02:01.16]选海马国
[02:02.06]Harmonizing Heights!
[02:02.06]选和声之巅
[02:03.01]Seaquestria!
[02:03.01]选海马国
[02:03.76]Harmonizing Heights!
[02:03.76]选和声之巅
[02:04.70]That's it! This is the end!
[02:04.70]够了 不可理喻
[02:06.69]Don't ever talk to me again!
[02:06.69]以后我不想再理你