[ti:Your Heart Is in Two Places]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:沐梦白的白 & Coral Pie]

[00:00.21]Me? Well, both places have a lot of good things about them.[00:04.34]
[00:00.21]我？好吧。两边都有很多优点
[00:04.59]I can understand why it's hard for you to decide.[00:07.14]
[00:04.59]我理解你为什么那么为难了
[00:08.23]Your[00:08.49] heart[00:08.64] is[00:08.83] in[00:09.13] two[00:09.36] pla[00:09.62]ces,[00:09.84] you[00:10.07] can[00:10.33] on[00:10.52]ly[00:10.63] live[00:11.04] in[00:11.27] one[00:11.64]
[00:08.23]你的心虽分属两地 身只能在一方[00:11.94]
[00:11.94]You're[00:12.17] torn[00:12.51] bet[00:12.66]ween[00:12.84] the[00:13.07] hill[00:13.33]tops[00:13.67] and[00:13.86] the[00:14.01]-e[00:14.27] tide[00:15.28]
[00:11.94]不知该选择山峰或波浪[00:15.69]
[00:15.69]Thank[00:15.92] good[00:16.03]ness[00:16.22] that[00:16.59] the[00:16.86] Cu[00:17.01]tie[00:17.16] Mark[00:17.53] Cru[00:17.76]sa[00:18.02]ders[00:18.28] have[00:18.62] be[00:18.81]gu[00:18.96]-un[00:19.82]
[00:15.69]但童子军们非常愿意陪你一起想[00:20.46]
[00:20.46]To[00:20.68] give[00:20.87] you[00:21.02] hope[00:21.43] and[00:21.66] help[00:21.84] you[00:22.11] to[00:22.29] de[00:22.56]cide[00:23.83]
[00:20.46]好帮你 打消困惑和迷茫[00:26.57]
[00:26.57]These[00:26.79] hills,[00:27.06] they[00:27.32] call[00:27.51] to[00:27.66] you,[00:27.84] they[00:27.96] say[00:28.22] "Har[00:28.41]mo[00:28.52]ni[00:28.82]zing[00:29.08] Heights"[00:29.38]
[00:26.57]山峰将你呼唤 夸赞和声之巅[00:30.02]
[00:30.02]This[00:30.24] is[00:30.36] your[00:30.69] home,[00:30.96] sim[00:31.14]ple[00:31.29] and[00:31.63] se[00:31.89]rene[00:32.61]
[00:30.02]悠然恬静是你的家园[00:33.51]
[00:33.51]The[00:33.73] sun-[00:34.03]dapp[00:34.37]led[00:34.63] leaves[00:35.12] or[00:35.34] a[00:35.53] moun[00:36.06]tain[00:36.47] ter[00:36.73]race[00:36.92]
[00:33.51]斑驳的林荫和错落的石台[00:37.37]
[00:37.37]You[00:37.52] can[00:37.74] see[00:38.31] twen[00:38.49]ty[00:38.64]-three[00:39.24] diffe[00:39.43]rent[00:39.58] shades[00:39.96] of[00:40.18] green[00:40.48]
[00:37.37]还有那 二十三种绿叶在摇摆[00:40.67]
[00:40.67]To[00:41.08] dare[00:42.47] to[00:42.69] com[00:42.92]pare[00:43.41] a[00:43.63]ny[00:43.82]where[00:44.38] to[00:44.76] there[00:45.58]
[00:40.67]这里 美到无法想象[00:46.11]
[00:46.11]Is[00:46.37] un[00:46.63]fair[00:47.12] and[00:47.49] just[00:47.98] plain[00:48.43] wrong[00:49.14]
[00:46.11]这里 凌驾于 所有地方[00:49.86]
[00:49.86]Colt[00:50.16] or[00:50.31] mare[00:50.76] or[00:51.02] you[00:51.24] wear[00:51.54]
[00:49.86]不论谁[00:51.69]
[00:51.69]Fea[00:51.92]thers,[00:52.14] fins,[00:52.63] or[00:53.01] hair[00:53.49]
[00:51.69]也不论 羽 鳞 皮 毛[00:54.02]
[00:54.02]This[00:54.24] is[00:54.51] where[00:54.88] you[00:55.59] be[00:55.82]long[00:56.94]
[00:54.02]这里都是你家乡[00:57.24]
[00:57.24]Well,[00:57.36] on[00:57.51] the[00:57.66] other[00:57.88] hoof,[00:58.14]
[00:57.24]然而在我看来[00:58.33]
[00:58.33]I[00:58.48] can[00:58.63] think[00:58.71] of[00:58.78] a[00:58.89] place[00:59.16] that's[00:59.49] way[00:59.76] more[00:59.94] exciting[01:00.39] and[01:00.51] cool[01:00.81]
[00:58.33]我觉得有个地方更好玩也更酷[01:01.14]
[01:01.14]Not[01:01.29] to[01:01.41] mention[01:01.82] more[01:02.12] you![01:02.57]
[01:01.14]也更适合你的风格！来吧 你知道我说的是哪儿！[01:02.91]
[01:02.91]Come[01:03.09] on,[01:03.51] you[01:03.69] know[01:03.84] exactly[01:04.33] where[01:04.52] I[01:04.63] mean![01:04.89]
[01:02.91]来吧 你知道我说的是哪儿！[01:05.76]
[01:05.76]Sea[01:06.02]ques[01:06.28]tri[01:06.47]a's[01:06.73] the[01:06.96] most,[01:07.41] you're[01:07.63] sup[01:07.89]posed[01:08.31] to[01:08.53] be[01:08.79] there[01:09.06]
[01:05.76]海马国是最棒 你该住这地方[01:09.32]
[01:09.32]Un[01:09.51]der[01:09.73]neath[01:10.14] the[01:10.41] sea,[01:10.67] where[01:11.12] you[01:11.34] can[01:11.57] feel[01:11.98] at[01:12.21] home[01:12.99]
[01:09.32]回到那 海面下 才是你故乡[01:13.37]
[01:13.37]Swim[01:13.56]min'[01:13.74] with[01:14.12] your[01:14.34] friends,[01:14.79] you[01:14.98] can[01:15.24] spend[01:15.73] all[01:15.92] day[01:16.11] here[01:16.41]
[01:13.37]与朋友同游 日子最是欢畅[01:16.63]
[01:16.63]Play[01:16.89]in'[01:17.16] in[01:17.57] the[01:17.79] bay[01:18.02] here,[01:18.51] splash[01:18.77]in'[01:19.03] in[01:19.33] the[01:19.63] foam[01:20.31]
[01:16.63]海湾广 任你闯 弄潮和戏浪[01:20.79]
[01:20.79]Sai[01:21.96]lin'[01:22.37] through[01:23.31] the[01:23.53] wa[01:23.83]vy[01:24.17] blue[01:24.84]
[01:20.79]畅游在 碧海重洋[01:25.11]
[01:25.11]You'll[01:25.41] view[01:25.71] a[01:26.04] slew[01:26.57] of[01:27.06] tor[01:27.24]toi[01:27.51]ses[01:27.77]
[01:25.11]看龟群仿佛在飞翔[01:27.92]
[01:27.92]For[01:28.18]get[01:28.67] the[01:28.86] rest,[01:29.31] the[01:29.76] sea's[01:30.21] the[01:30.43]-e[01:30.73] best[01:31.14]
[01:27.92]选择大海 别再彷徨[01:31.59]
[01:31.59]For[01:31.86] all[01:32.34] in[01:32.57]tents[01:33.06] and[01:33.47] por[01:33.66]poi[01:33.96]ses[01:34.48]
[01:31.59]海豚也和你来击掌[01:35.53]
[01:35.53]Build[01:35.94] your[01:36.24] nest[01:36.54]
[01:35.53]搬这里 在和声之巅住下[01:36.92]
[01:36.92]Here[01:37.18] on[01:37.37] Har[01:37.63]mo[01:37.74]ni[01:38.08]zing[01:38.31] Heights[01:38.64]
[01:36.92]在和声之巅住下[01:39.24]
[01:39.24]Live[01:39.66] it[01:39.99] up[01:40.22] here[01:40.63] in[01:40.86] Sea[01:41.08]ques[01:41.34]tri[01:41.53]a[01:41.72]-a[01:41.91]-a[01:42.13]
[01:39.24]海马国才是真正的家[01:42.92]
[01:42.92]No[01:43.26]thing[01:43.56] com[01:43.86]pares[01:44.31] to[01:44.79] Har[01:45.02]mo[01:45.17]ni[01:45.47]zing[01:45.69] Heights[01:46.07]
[01:42.92]无可挑剔 那和声之巅[01:46.41]
[01:46.41]The[01:46.59] ea[01:46.97]gles[01:47.34] are[01:47.57] re[01:47.83]gal[01:48.06]
[01:46.41]雄鹰最是威严[01:48.24]
[01:48.24]The[01:48.43] schools[01:48.96] are[01:49.22] coo[01:49.41]ler[01:49.78]
[01:48.24]鱼群更是养眼[01:50.08]
[01:50.08]Their[01:50.31] claws[01:50.72] are[01:50.98] so[01:51.21] awe[01:51.43]some[01:51.54]
[01:50.08]鹰爪多么酷炫[01:51.69]
[01:51.69]With[01:51.88] their[01:52.18] sweet[01:52.67] ma[01:52.86]neu[01:53.08]vers[01:53.53]
[01:51.69]来做个大回旋[01:54.02]
[01:54.02]Star[01:54.39] wish[01:54.69]es[01:54.99] eve[01:55.22]ry[01:55.44] night[01:55.67]
[01:54.02]漫天明星能许愿[01:55.86]
[01:55.86]Star[01:56.27]fish[01:56.53] by[01:56.83] e[01:57.06]-el[01:57.24] light[01:57.54]
[01:55.86]照海星更绚烂[01:57.69]
[01:57.69]Bet[01:57.88]ter[01:58.11]
[01:57.69]更好[01:58.67]
[01:58.67]Wet[01:58.89]ter[01:59.19]
[01:58.67]更潮[01:59.57]
[01:59.57]Shi[01:59.87]ni[02:00.02]er[02:00.28]
[01:59.57]更亮[02:00.43]
[02:00.43]Bri[02:00.73]ni[02:00.88]er[02:01.07]
[02:00.43]更凉[02:01.14]
[02:01.14]Sea[02:01.37]ques[02:01.63]tri[02:01.82]a[02:01.97]
[02:01.14]选海马国[02:02.04]
[02:02.04]Har[02:02.19]mo[02:02.31]ni[02:02.49]zing[02:02.72] Heights[02:02.87]
[02:02.04]选和声之巅[02:02.94]
[02:02.94]Sea[02:03.13]ques[02:03.47]tri[02:03.66]a[02:03.77]
[02:02.94]选海马国[02:03.84]
[02:03.84]Har[02:04.03]mo[02:04.18]ni[02:04.33]zing[02:04.56] Heights[02:04.93]
[02:03.84]选和声之巅[02:05.04]
[02:05.04]That's[02:05.42] it[02:05.64]
[02:05.04]够了 不可理喻[02:05.76]
[02:05.76]This[02:06.06] is[02:06.28] the[02:06.47] end[02:06.62]
[02:05.76]不可理喻[02:06.69]
[02:06.69]Don't[02:06.99] e[02:07.22]ver[02:07.37] talk[02:07.63] to[02:07.82] me[02:08.27] a[02:08.72]gain[02:09.24]
[02:06.69]以后我不想再理你[02:09.24]
