[ti:Friendship Is Magic (Justin Lassen Remix)]
[ar:Daniel Ingram]
[al:DJ Pon-3 Presents My Little Pony Friendship Is Magic Remixed]
[00:00.00]Friendship Is Magic (Justin Lassen Remix) - Daniel Ingram
[00:00.00]以下歌词翻译由微信翻译提供
[00:15.65]My
[00:15.65]我的
[00:16.10]
[00:23.03]My
[00:23.03]我的
[00:23.28]
[00:26.70]My little pony
[00:26.70]我的小马
[00:29.08]
[00:30.38]My little pony
[00:30.38]我的小马
[00:31.91]
[00:34.00]My little pony
[00:34.00]我的小马
[00:35.93]
[00:37.89]My little pony
[00:37.89]我的小马
[00:39.68]
[00:41.50]My little pony
[00:41.50]我的小马
[00:43.48]
[00:52.94]My
[00:52.94]我的
[00:53.24]
[00:56.67]My little pony
[00:56.67]我的小马
[00:58.90]
[01:00.35]My
[01:00.35]我的
[01:00.66]
[01:04.09]My little pony
[01:04.09]我的小马
[01:06.87]
[01:07.97]My
[01:07.97]我的
[01:08.30]
[01:11.70]My little pony
[01:11.70]我的小马
[01:14.00]
[01:15.40]My
[01:15.40]我的
[01:15.75]
[01:32.26]My
[01:32.26]我的
[01:32.59]
[01:36.02]My little pony
[01:36.02]我的小马
[01:38.46]
[01:39.77]My
[01:39.77]我的
[01:40.08]
[01:43.44]My little pony
[01:43.44]我的小马
[01:46.20]
[01:47.23]My little pony
[01:47.23]我的小马
[01:49.35]I used to wonder what friendship could be
[01:49.35]我曾经很困惑友谊是什么样的
[01:52.61]Until you all shared it's magic with me
[01:52.61]直到你们都与我分享这神奇的魔力
[01:55.04]Big adventure
[01:55.04]大冒险
[01:55.58]Tons of fun
[01:55.58]充满乐趣
[01:56.51]A beautiful heart
[01:57.33]Faithful and strong
[01:57.33]忠贞不渝坚强不屈
[01:58.43]Sharing kindness
[01:58.43]分享善意
[01:59.09]It's an easy feat
[01:59.09]这易如反掌
[02:00.14]And magic makes it all complete you have my
[02:00.14]魔法让这一切变得完整你拥有我的
[02:03.80]Do you know you're all my very best friends
[02:03.80]你知道吗你们都是我最好的朋友
[02:09.17]
[02:24.77]My my little pony
[02:24.77]我的小马
[02:26.23]Do you know you're all my very best
[02:26.23]你知道吗你是我最好的朋友
[02:28.32]My little pony
[02:28.32]我的小马
[02:30.50]Pony pony
[02:30.50]小马
[02:32.42]My my little pony
[02:32.42]我的小马
[02:34.00]Do you know you're all my very best friends
[02:34.00]你知道吗你们都是我最好的朋友
[02:35.97]My little pony
[02:35.97]我的小马
[02:37.83]
[02:38.53]Pony pony
[02:38.53]小马