[by:SOHUT]

[00:08.39]We're off on the road to friendship
[00:08.39]踏上 友谊的远航
[00:12.59]Our ride might be tiny and small
[00:12.59]哪怕拖车不太宽敞
[00:15.33]Beats walking though, eh, Trix?
[00:15.33]比走路强吧? 崔克茜
[00:16.41]I am walking.
[00:16.41]我在走啊
[00:17.86]But road trips are a great way, we've been told, to get along
[00:17.86]我听说一起旅行 友谊也会有成长
[00:22.16]I'm glad we're sticking to it, we've already got a song
[00:22.16]我们要风雨无阻 还要歌声齐飞扬
[00:26.33]We're off on the road to friendship
[00:26.33]踏上 友谊的远航
[00:30.35]Side by side, just like peas in a pod
[00:30.35]肩并肩 就像姐妹一样
[00:34.57]Our bond of friendship is stronger than this tour's demands
[00:34.57]旅途虽艰辛 但我们的感情更强
[00:39.24]Hoo'Far: My offer to trade caravans still stands!
[00:39.24]还想换拖车的话 我还有意向
[00:41.69]Wait, what did he say?
[00:41.69]等等 他说啥
[00:42.77]Nothing!
[00:42.77]没啥
[00:44.00]We're so tight, we can't move around
[00:44.00]好朋友 时刻贴身旁
[00:47.95]I guess we're stuck together 'cause we're friendship bound
[00:47.95]我们彼此难的分离 友谊不松绑
[00:52.28]Sure is great traveling with you, buddy!
[00:52.28]跟你旅行太棒了 好姐妹
[00:54.32]You, too, buddy!
[00:54.32]同意 好姐妹
[00:59.89]We're off on the road to friendship
[00:59.89]踏上 友谊的远航
[01:02.80]Yes, we are!
[01:02.80]是的 没错
[01:04.00]We've each got the other to blame
[01:04.00]遇问题有伙伴扛
[01:07.83]Any trip can be exhausting if you make a fuss
[01:07.83]如果你只会帮倒忙 旅途太漫长
[01:12.50]But we get on so well that's there no way that could be us
[01:12.50]但我们感情太深 不会被困难阻挡
[01:16.77]We're off on the road to friendship
[01:16.77]踏上 友谊的远航
[01:20.70]And there's nowhere that we'd rather be
[01:20.70]这段经历是我的梦想
[01:23.99]Was that off-key?
[01:23.99]跑调了吧
[01:25.68]In summer, winter, spring, and fall, we're friends throughout the year
[01:25.68]不管夏冬或春秋 真情都不变样
[01:29.57]For untold seasons yet to come, our friendship will be here
[01:29.57]也无论还有多少季 友谊永远闪亮
[01:33.31]For nine, at least!
[01:33.31]至少九季!
[01:34.30]We're so tight, we can't move around
[01:34.30]好朋友 时刻贴身旁
[01:38.22]Like a race where you tie your hooves together and you have to move in perfect synchronization to win!
[01:38.22]就像绑着蹄子赛跑 必须步调一致才能获胜
[01:41.80]We're friendship boooooound
[01:41.80]友谊不松绑
[01:46.35]Or like a buddy movie where the two protagonists can't get away from each other because they're wearing hoof-cuffs!
[01:46.35]也像某部电影 两位主角被迫同行 因为被拷在一起
[01:50.41]We're friendship boooooound!
[01:50.41]友谊不松绑
[01:55.96]