[by:SOHUT]
[00:00.62]'Cause rainbows won't light up the sky
[00:00.62]那彩虹绚烂的背后
[00:03.74]Unless you let it rain
[00:03.74]是骤雨的呼啸
[00:05.54]And candles just won't glow until they've burned
[00:05.54]蜡烛要未温暖必须得燃烧
[00:10.04]No, you can't give up your laughter
[00:10.04]不能因为害怕受伤
[00:12.08]'Cause you're scared of a little pain
[00:12.08]就把欢笑来丢掉
[00:14.63]It's a lesson that my village never learned
[00:14.63]可惜这个道理同胞没学到
[00:18.83]Oh, yes,'cause rainbows won't light up the sky
[00:18.83]只因那彩虹绚烂的背后
[00:22.37]Unless you let it...
[00:22.37]是骤雨的呼...
[00:38.75]Raaaaaaaain!
[00:38.75]...啸