[ti:Pinkie Pie's Singing Telegram]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.16]<00:00.16>This <00:00.58>is <00:00.75>your <00:00.91>sing<00:01.08>ing <00:01.33>te<00:01.50>le<00:01.66>gram <00:01.83>
[00:01.91]<00:01.91>I <00:02.08>hope <00:02.25>it <00:02.41>finds <00:02.58>you <00:02.75>well <00:03.08>
[00:03.33]<00:03.33>You're <00:03.41>in<00:03.50>vit<00:03.66>ed <00:03.91>to <00:04.08>a <00:04.25>par<00:04.41>ty <00:04.58>
[00:04.58]<00:04.58>'cause <00:04.83>we <00:05.00>think <00:05.16>you're <00:05.33>reall<00:05.50>y <00:05.75>swell <00:06.08>
[00:06.50]<00:06.50>Gumm<00:06.66>y's <00:06.83>turn<00:07.00>ing <00:07.16>one <00:07.33>year <00:07.58>old <00:07.75>
[00:07.75]<00:07.75>So <00:07.91>help <00:08.08>us <00:08.25>ce<00:08.50>le<00:08.66>brate <00:09.08>
[00:09.25]<00:09.25>The <00:09.41>cake <00:09.66>will <00:09.83>be <00:09.91>de<00:10.08>li<00:10.33>cious <00:10.58>
[00:10.58]<00:10.58>The <00:10.75>fes<00:10.91>ti<00:11.08>vi<00:11.25>ties <00:11.50>first<00:11.66>-rate <00:12.08>
[00:13.00]<00:13.00>There <00:13.16>will <00:13.33>be <00:13.50>games <00:13.75>and <00:13.91>danc<00:14.08>ing <00:14.25>
[00:14.25]<00:14.25>Bob <00:14.41>for <00:14.58>app <00:14.83>les, <00:15.00>cut <00:15.16>-a- <00:15.33>rug <00:15.66>
[00:15.91]<00:15.91>And <00:16.08>when <00:16.33>the <00:16.41>part<00:16.66>y's <00:16.83>ov<00:16.91>er <00:17.00>
[00:17.08]<00:17.08>We'll <00:17.25>gath<00:17.41>er <00:17.58>'round <00:17.83>for <00:17.91>a <00:18.08>group <00:18.33>hug <00:18.83>
[00:19.66]<00:19.66>No <00:19.91>need <00:20.08>to <00:20.33>bring <00:20.58>a <00:20.75>gift <00:21.00>
[00:21.33]<00:21.33>Be<00:21.50>ing <00:21.66>there <00:22.00>will <00:22.16>be <00:22.41>e<00:22.58>nough <00:23.08>
[00:23.58]<00:23.58>Birth<00:23.75>days <00:24.08>mean <00:24.25>hav<00:24.33>ing <00:24.50>fun <00:24.66>with <00:24.91>friends <00:25.25>
[00:25.25]<00:25.25>Not <00:25.41>gett<00:25.66>ing <00:25.83>lots <00:26.08>of <00:26.33>stuff <00:26.91>
[00:27.91]<00:27.91>It <00:28.08>won't <00:28.41>be <00:28.75>the <00:29.00>same <00:29.25>with<00:29.58>out <00:29.83>you <00:30.00>
[00:30.08]<00:30.08>So <00:30.41>we <00:30.66>hope <00:31.00>that <00:31.25>you <00:31.50>say <00:31.83>"yes" <00:32.41>
[00:32.66]<00:32.66>So <00:32.91>please, <00:33.33>oh <00:33.50>please, <00:33.83>R <00:34.16>S <00:34.41>V <00:34.58>P <00:34.83>
[00:35.00]<00:35.00>And <00:35.25>come <00:35.58>and <00:35.83>be <00:36.08>our <00:36.41>guest <00:36.91>
