We are friends, are we not?
And our interests are the same
We collaborate
And trust in fate to parcel out the blame
There are ends we've all got
That can justify the means
We negotiate
Then fabricate the facts behind the scenes
Keeping all the details vague and secrets hiden
Safe on the balanced sheet of those you trust
Because
History is a story told
By the winners of a fight
You imply a little, lie a little
Testify and try a little
Sailor
Who's gonna question what goes on
In the middle of the night?
Not a tinker, Not a tailor
Not his father or Mercedes
Or a jailor
So we all are agreed
Lets be vigilant and wise
We must all pretend our naive friend
Was caught in his own li ies
For our plan to succeed
We must share but one belief
Edmund Dantes stays and ends his days
Inside the Château d'If
Where the softest things he'll touch
Are stones and da arkness
Deep in the craggy isle and dungeon's keep
Because
History is a story told
By the men who make the laws
We supply a little lie
To help the gullible to buy a little fable
What will become of the righteous men
Who fashioned Dantes' flaws?
The rich and well respected
Are no more to be rejected at our table
I'll be a comfort in her time of grief and anguish
I'll be Mercedes' ever faithful acolyte
Every night
A part of me wishes Dantes didn't have to languish
But I can see it's him or me
Let him sit there and rot till he's forgotten
Let him rot!
History is a story told
By the people who survive
Let me sign and then initial
It's the truth if it's officially the story
What if the cost is one young man
So three more men can survive?
He's a price we have to pay
To live and fight another day for love and glory
He was standing in the way
Of precious justice set on sail
So goes the story
Stick to the story
Here ends the story!