[ti:A Story Told]
[ar:The Count Of Monte Cristo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.39]<00:11.39>We<00:11.69> are<00:11.99> friends,<00:12.52> are<00:12.78> we<00:13.08> not?<00:13.32>
[00:13.65]<00:13.65>And<00:13.92> our<00:14.21> inte<00:14.45>rests<00:14.81> are<00:15.11> the<00:15.38> same<00:15.81>
[00:16.04]<00:16.04>We<00:16.24> col<00:16.41>la<00:16.68>bo<00:16.91>rate<00:17.07>
[00:17.21]<00:17.21>And<00:17.51> trust<00:17.81> in<00:18.07> fate<00:18.34> to<00:18.57> par<00:18.80>cel<00:19.00> out<00:19.34> the<00:19.67> blame<00:20.07>
[00:20.27]<00:20.27>There<00:20.53> are<00:20.83> ends<00:21.40> we've<00:21.66> all<00:21.93> got<00:22.13>
[00:22.50]<00:22.50>That<00:22.79> can<00:23.06> jus<00:23.33>ti<00:23.56>fy<00:23.99> the<00:24.19> means<00:24.59>
[00:24.96]<00:24.96>We<00:25.12> ne<00:25.32>go<00:25.62>ti<00:25.82>ate<00:26.05>
[00:26.15]<00:26.15>Then<00:26.35> fa<00:26.59>bri<00:26.82>cate<00:27.09> the<00:27.38> facts<00:27.75> be<00:27.95>hind<00:28.18> the<00:28.48> scenes<00:28.95>
[00:29.91]<00:29.91>Kee<00:30.08>ping<00:30.21> all<00:30.48> the<00:30.74> de<00:30.98>tails<00:31.28> vague<00:31.54> and<00:31.87> se<00:32.41>crets<00:32.94> hi<00:33.24>-i<00:33.47>den<00:33.77>
[00:34.04]<00:34.04>Safe<00:34.37> on<00:34.50> the<00:34.63> ba<00:34.87>lanced<00:35.17> sheet<00:35.40> of<00:35.67> those<00:35.96> you<00:36.23> trust<00:36.50>
[00:37.29]<00:37.29>Be<00:37.89>cause<00:38.26>
[00:38.49]<00:38.49>His<00:38.72>to<00:38.99>ry<00:39.29> is<00:39.46> a<00:39.62> sto<00:39.79>ry<00:40.02> told<00:40.15>
[00:40.29]<00:40.29>By<00:40.45> the<00:40.75> win<00:40.99>ners<00:41.25> of<00:41.39> a<00:41.65> fight<00:42.28>
[00:42.38]<00:42.38>You<00:42.52> im<00:42.68>ply<00:42.88> a<00:42.98> lit<00:43.08>tle,<00:43.25> lie<00:43.38> a<00:43.48> lit<00:43.58>tle<00:43.68>
[00:43.78]<00:43.78>Tes<00:43.88>ti<00:44.05>fy<00:44.18> and<00:44.31> try<00:44.44> a<00:44.54> lit<00:44.64>tle<00:44.71>
[00:44.84]<00:44.84>Sai<00:45.34>lor<00:45.68>
[00:46.94]<00:46.94>Who's<00:47.17> gon<00:47.30>na<00:47.50> ques<00:47.74>tion<00:48.00> what<00:48.27> goes<00:48.54> on<00:48.64>
[00:48.74]<00:48.74>In<00:48.93> the<00:49.10> mid<00:49.37>dle<00:49.60> of<00:49.83> the<00:50.10> night?<00:50.50>
[00:50.86]<00:50.86>Not<00:51.00> a<00:51.16> tin<00:51.30>ker,<00:51.43> Not<00:51.53> a<00:51.69> tai<00:51.79>lor<00:51.86>
[00:51.93]<00:51.93>Not<00:52.09> his<00:52.23> fa<00:52.33>ther<00:52.43> or<00:52.56> Mer<00:52.69>ce<00:52.83>des<00:52.89>
[00:52.99]<00:52.99>Or<00:53.09> a<00:53.29> jai<00:53.76>lor<00:54.06>
[00:56.95]<00:56.95>So<00:57.18> we<00:57.51> all<00:58.01> are<00:58.31> a<00:58.65>greed<00:58.94>
[00:59.14]<00:59.14>Lets<00:59.41> be<00:59.68> vi<00:59.94>gi<01:00.18>lant<01:00.51> and<01:00.81> wise<01:01.07>
[01:01.51]<01:01.51>We<01:01.67> must<01:01.97> all<01:02.27> pre<01:02.50>tend<01:02.74> our<01:02.94> na<01:03.17>ive<01:03.47> friend<01:03.60>
[01:03.73]<01:03.73>Was<01:04.07> caught<01:04.33> in<01:04.43> his<01:04.60> o<01:04.80>-own<01:05.06> li<01:05.30> -ies<01:05.43>
[01:05.86]<01:05.86>For<01:06.03> our<01:06.29> plan<01:06.73> to<01:06.89> suc<01:07.29>ceed<01:07.59>
[01:07.99]<01:07.99>We<01:08.12> must<01:08.29> share<01:08.56> but<01:08.72> one<01:09.05> be<01:09.29>lief<01:09.59>
[01:10.22]<01:10.22>Ed<01:10.35>mund<01:10.58> Dan<01:10.78>tes<01:11.15> stays<01:11.52> and<01:11.75> ends<01:12.08> his<01:12.35> days<01:12.48>
[01:12.61]<01:12.61>In<01:12.88>side<01:13.31> the<01:13.64> Châ<01:13.84>teau<01:14.21> d'If<01:14.54>
[01:15.14]<01:15.14>Where<01:15.27> the<01:15.44> sof<01:15.71>test<01:16.01> things<01:16.27> he'll<01:16.57> touch<01:16.70>
[01:16.84]<01:16.84>Are<01:17.14> stones<01:17.70> and<01:18.27> da<01:18.53> -ark<01:18.77>ness<01:18.87>
[01:19.33]<01:19.33>Deep<01:19.56> in<01:19.70> the<01:19.90> crag<01:20.16>gy<01:20.46> isle<01:20.73> and<01:21.03> dun<01:21.36>geon's<01:21.89> keep<01:22.46>
[01:22.72]<01:22.72>Be<01:23.26>cause<01:23.55>
[01:23.82]<01:23.82>His<01:24.09>to<01:24.22>ry<01:24.39> is<01:24.59> a<01:24.85> sto<01:25.12>ry<01:25.35> told<01:25.52>
[01:25.65]<01:25.65>By<01:25.75> the<01:25.92> men<01:26.22> who<01:26.45> make<01:26.68> the<01:27.01> laws<01:27.21>
[01:27.71]<01:27.71>We<01:27.91> sup<01:28.04>ply<01:28.18> a<01:28.31> lit<01:28.41>tle<01:28.51> lie<01:28.64>
[01:28.71]<01:28.71>To<01:28.84> help<01:29.01> the<01:29.14> gul<01:29.24>li<01:29.34>ble<01:29.51> to<01:29.64> buy<01:29.77> a<01:29.91> lit<01:30.04>tle<01:30.21> fa<01:30.77>ble<01:31.37>
[01:32.27]<01:32.27>What<01:32.57> will<01:32.67> be<01:32.83>come<01:33.07> of<01:33.17> the<01:33.30> righ<01:33.63>teous<01:33.86> men<01:34.03>
[01:34.20]<01:34.20>Who<01:34.43> fa<01:34.70>shioned<01:34.99> Dan<01:35.19>tes'<01:35.49> flaws?<01:35.96>
[01:36.33]<01:36.33>The<01:36.46> rich<01:36.69> and<01:36.82> well<01:36.92> res<01:37.02>pec<01:37.12>ted<01:37.22>
[01:37.29]<01:37.29>Are<01:37.42> no<01:37.56> more<01:37.76> to<01:37.85> be<01:37.95> re<01:38.15>jec<01:38.29>ted<01:38.39> at<01:38.55> our<01:38.72> ta<01:39.19>ble<01:39.78>
[01:40.85]<01:40.85>I'll<01:41.11> be<01:41.25> a<01:41.45> com<01:41.68>fort<01:41.95> in<01:42.21> her<01:42.48> time<01:42.84> of<01:43.04> grief<01:43.54> and<01:44.14> an<01:44.67>guish<01:44.84>
[01:45.07]<01:45.07>I'll<01:45.27> be<01:45.44> Mer<01:45.70>ce<01:45.97>des'<01:46.17> e<01:46.47>ver<01:46.77> faith<01:47.03>ful<01:47.30> a<01:47.47>co<01:47.63>lyte<01:47.96>
[01:48.23]<01:48.23>E<01:48.40>very<01:48.56> night<01:48.90>
[01:49.23]<01:49.23>A<01:49.46> part<01:49.69> of<01:49.83> me<01:49.96> wi<01:50.19>shes<01:50.53> Dan<01:50.79>tes<01:51.06> did<01:51.36>n't<01:51.66> have<01:52.19> to<01:52.72> lan<01:53.29>guish<01:53.62>
[01:53.85]<01:53.85>But<01:54.08> I<01:54.22> can<01:54.38> see<01:54.65> it's<01:54.88> him<01:55.02> or<01:55.15> me<01:55.28>
[01:55.41]<01:55.41>Let<01:55.61> him<01:55.91> sit<01:56.11> there<01:56.25> and<01:56.38> rot<01:56.68> till<01:56.84> he's<01:57.01> for<01:57.14>got<01:57.24>ten<01:57.34>
[01:57.51]<01:57.51>Let<01:57.74> him<01:58.04> ro<01:58.24>-ot!<01:59.90>
[02:00.10]<02:00.10>Hi<02:00.37>sto<02:00.47>ry<02:00.64> is<02:00.87> a<02:01.13> sto<02:01.40>ry<02:01.63> told<02:01.77>
[02:01.90]<02:01.90>By<02:02.03> the<02:02.17> peo<02:02.43>ple<02:02.70> who<02:02.96> sur<02:03.26>vive<02:03.83>
[02:03.99]<02:03.99>Let<02:04.13> me<02:04.29> sign<02:04.43> and<02:04.53> then<02:04.66> i<02:04.79>ni<02:04.89>tial<02:04.96>
[02:05.03]<02:05.03>It's<02:05.13> the<02:05.29> truth<02:05.46> if<02:05.56> it's<02:05.72> of<02:05.86>fi<02:05.96>cial<02:06.02>ly<02:06.19> the<02:06.62> sto<02:06.92>ry<02:07.29>
[02:08.48]<02:08.48>What<02:08.78> if<02:08.95> the<02:09.12> cost<02:09.32> is<02:09.58> one<02:09.85> young<02:10.05> man<02:10.18>
[02:10.31]<02:10.31>So<02:10.45> three<02:10.65> more<02:10.91> men<02:11.11> can<02:11.41> sur<02:11.71>vive?<02:12.11>
[02:12.34]<02:12.34>He's<02:12.51> a<02:12.67> price<02:12.87> we<02:12.97> have<02:13.11> to<02:13.21> pay<02:13.27>
[02:13.31]<02:13.31>To<02:13.41> live<02:13.54> and<02:13.71> fight<02:13.84> a<02:13.97>no<02:14.10>ther<02:14.24> day<02:14.40> for<02:14.54> love<02:14.77> and<02:15.00> glo<02:15.47>ry<02:16.07>
[02:16.86]<02:16.86>He<02:17.00> was<02:17.10> stan<02:17.23>ding<02:17.40> in<02:17.50> the<02:17.60> way<02:17.66>
[02:17.73]<02:17.73>Of<02:17.83> pre<02:18.00>cious<02:18.16> jus<02:18.26>tice<02:18.43> set<02:18.56> on<02:18.76> sail<02:19.13>
[02:19.23]<02:19.23>So<02:19.49> goes<02:19.76> the<02:20.06> sto<02:20.56>ry<02:20.89>
[02:21.29]<02:21.29>Stick<02:21.59> to<02:21.82> the<02:22.09> sto<02:22.62>ry<02:23.08>
[02:23.38]<02:23.38>Here<02:23.65> ends<02:23.92> the<02:24.18> sto<02:24.78>ry!<02:26.58>