[ti:Propaganda]
[ar:Luna Jax]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.07]Push it back into the ground
[00:13.05]From whence it came
[00:14.16]No more be found
[00:15.49]Hide it deep and hide it low
[00:17.51]Don't get confused, don't wanna know
[00:20.01]All this nonsense in the air
[00:22.00]It makes me sick, it leaves me bare
[00:24.40]You can have your fantasy
[00:26.38]But you won't lay this one on me~ yeah
[00:38.07]I know the end is a-nearing
[00:40.82]I can see it in your eyes~~
[00:46.95]And though your words seem sincere enough~
[00:50.57]I can fil~ter through~ your lies~~
[01:13.36]Poison words ooze from your lips
[01:15.31]As sly as snakes your evil tricks
[01:17.68]You won't fool me with your words
[01:19.77]Won't be so quick to join that herd
[01:22.20]I won't play your little game
[01:24.19]Won't let your lies destroy my brain
[01:26.69]In the end I'll take you down
[01:28.68]I'll leave you dead there on the ground~
[01:40.30]I know the end is a-nearing
[01:43.09]I~ can see it in your eyes~~
[01:49.14]And though your words seem sincere enough~
[01:52.76]I can fil~ter through~ your lies~~
[01:57.81]Poison words ooze from your lips
[01:59.76]As sly as snakes your evil tricks
[02:02.23]You won't fool me with your words~
[02:04.28]Won't be so quick to join that herd
[02:06.68]I won't play your little game
[02:08.63]Won't let your lies destroy my brain
[02:11.14]In the end I'll bring you down
[02:13.09]I'll leave you dead there on the ground~
[02:33.58]I'll resist you
[02:35.78]I will fight you
[02:38.00]I will beat you
[02:42.49]You are lying t'us
[02:44.65]After violence
[02:46.95]There'll be silence
[02:51.44]Ooh ooh ooh ooh
[02:53.56]Ah oh ah wow
[02:55.82]Ooh ooh ooh ooh
[03:00.28]Ooh ooh ooh ooh
[03:02.44]Ah oh ah wow
[03:04.70]Ooh ooh ooh ooh