Push it back into the ground
From whence it came
No more be found
Hide it deep and hide it low
Don't get confused, don't wanna know
All this nonsense in the air
It makes me sick, it leaves me bare
You can have your fantasy
But you won't lay this one on me~ yeah
I know the end is a-nearing
I can see it in your eyes~~
And though your words seem sincere enough~
I can fil~ter through~ your lies~~
Poison words ooze from your lips
As sly as snakes your evil tricks
You won't fool me with your words
Won't be so quick to join that herd
I won't play your little game
Won't let your lies destroy my brain
In the end I'll take you down
I'll leave you dead there on the ground~
I know the end is a-nearing
I~ can see it in your eyes~~
And though your words seem sincere enough~
I can fil~ter through~ your lies~~
Poison words ooze from your lips
As sly as snakes your evil tricks
You won't fool me with your words~
Won't be so quick to join that herd
I won't play your little game
Won't let your lies destroy my brain
In the end I'll bring you down
I'll leave you dead there on the ground~
I'll resist you
I will fight you
I will beat you
You are lying t'us
After violence
There'll be silence
Ooh ooh ooh ooh
Ah oh ah wow
Ooh ooh ooh ooh
Ooh ooh ooh ooh
Ah oh ah wow
Ooh ooh ooh ooh