There's so much about myself~ I never knew
And so much I ne~ver would have~ known~
Without you
It's crazy to think I've come~ this far
For most of my life I felt~ it'd be too~ hard~
Then I found you
This far-less ta~ken path is long and winding~
But now the journey doesn't feel so thank~less
Thanks to your pa~tience
I can't help feeling weight~less
When you~ believe~ in~ me
And when I fall~ a~gain~
I know you'll be~ my friend
So tha~-a-a~-a-ank you, for your pa~tience
For far too long I'd bathed~ in lies
You came along and proved~ how I could~ live~
(How life could be)
It took so much belief~ in me
You said it would be worth~ it, now I~ see
(And now I~ see)
This far-less ta~ken path
Is long and winding~
But now the journey doesn't feel so thank~less
Thanks to your pa~tience
I can't help feeling weight~less
When you~ believe~ in~ me
And when I fall~ a~gain~
I know you'll be~ my friend
So tha~-a-a~-a-ank you, for your pa~tience~
Gone so far yet far to go
Never-ending cy-y~-cle
Your love gives me room to~ grow
Road is clear~, yet so un~known
But now the journey doesn't feel so thank~less
Thanks to your pa~tience
I can't help feeling weight~less
When you~ believe~ in~ me
And when I fall~ a~gain~
I know you'll be~ my friend
So tha~-a-a~-a-ank you, for your pa~tience
For your pa~tience~