[ti:Patience]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.78]<00:13.78>There's<00:14.00> so<00:14.32> much<00:14.61> a<00:14.86>bout<00:15.18> my<00:15.50>self<00:15.64>~<00:15.96> I<00:16.39> ne<00:16.78>ver<00:17.03> knew<00:17.36>
[00:17.64]<00:17.64>And<00:17.86> so<00:18.11> much<00:18.50> I<00:18.93> ne<00:19.14>~<00:19.36>ver<00:19.78> would<00:20.21> have<00:20.43>~<00:20.64> known<00:21.57>~<00:21.71>
[00:23.43]<00:23.43>With<00:23.86>out<00:24.71> you<00:25.78>
[00:27.53]<00:27.53>It's<00:27.78> cra<00:28.11>zy<00:28.36> to<00:28.57> think<00:28.86> I've<00:29.21> come<00:29.43>~<00:29.68> this<00:30.11> far<00:30.57>
[00:30.93]<00:30.93>For<00:31.14> most<00:31.46> of<00:31.78> my<00:32.00> life<00:32.32> I<00:32.64> felt<00:32.82>~<00:33.07> it'd<00:33.50> be<00:33.96> too<00:34.14>~<00:34.43> hard<00:35.21>~<00:35.43>
[00:36.71]<00:36.71>Then<00:37.14> I<00:37.57> found<00:38.43> you<00:39.28>
[00:41.86]<00:41.86>This<00:42.28> far<00:42.71>-less<00:43.14> ta<00:43.36>~<00:43.57>ken<00:44.03> path<00:44.46> is<00:44.86> long<00:45.50> and<00:46.14> win<00:46.82>ding<00:47.00>~<00:47.36>
[00:47.64]<00:47.64>But<00:47.86> now<00:48.07> the<00:48.28> jour<00:48.50>ney<00:48.71> doe<00:48.93>sn't<00:49.14> feel<00:49.43> so<00:49.78> thank<00:50.00>~<00:50.21>less<00:50.46>
[00:50.64]<00:50.64>Thanks<00:51.07> to<00:51.28> your<00:51.50> pa<00:51.75>~<00:52.00>tience<00:53.18>
[00:54.93]<00:54.93>I<00:55.14> can't<00:55.36> help<00:55.78> feel<00:56.21>ing<00:56.64> weight<00:56.86>~<00:57.07>less<00:57.28>
[00:57.50]<00:57.50>When<00:57.71> you<00:57.93>~<00:58.14> be<00:58.39>lieve<00:59.03>~<00:59.25> in<00:59.64>~<00:59.86> me<01:00.93>
[01:01.78]<01:01.78>And<01:02.00> when<01:02.43> I<01:02.64> fall<01:02.86>~<01:03.07> a<01:03.28>~<01:03.53>gain<01:04.14>~<01:04.36>
[01:05.00]<01:05.00>I<01:05.43> know<01:05.86> you'll<01:06.07> be<01:06.28>~<01:06.50> my<01:06.96> friend<01:07.86>
[01:08.43]<01:08.43>So<01:08.86> tha<01:09.50>~<01:09.71>-a<01:10.57>-a<01:11.21>~<01:11.43>-a<01:12.07>-ank<01:12.28> you,<01:14.86> for<01:15.28> your<01:15.50> pa<01:15.93>~<01:16.14>tience<01:17.57>
[01:22.36]<01:22.36>For<01:22.61> far<01:23.00> too<01:23.21> long<01:23.64> I'd<01:24.07> bathed<01:24.28>~<01:24.50> in<01:24.93> lies<01:25.43>
[01:25.78]<01:25.78>You<01:26.00> came<01:26.43> a<01:26.64>long<01:27.07> and<01:27.50> proved<01:27.71>~<01:27.93> how<01:28.36> I<01:28.78> could<01:29.00>~<01:29.86> live<01:30.71>~<01:30.86>
[01:31.57]<01:31.57>(How<01:32.00> life<01:32.43> could<01:33.32> be)<01:34.50>
[01:36.07]<01:36.07>It<01:36.28> took<01:36.57> so<01:36.93> much<01:37.36> be<01:37.78>lief<01:38.00>~<01:38.21> in<01:38.64> me<01:39.18>
[01:39.50]<01:39.50>You<01:39.71> said<01:39.96> it<01:40.36> would<01:40.78> be<01:41.25> worth<01:41.43>~<01:41.64> it,<01:42.07> now<01:42.50> I<01:42.71>~<01:43.57> see<01:45.03>
[01:45.28]<01:45.28>(And<01:45.71> now<01:46.14> I<01:46.36>~<01:47.00> see)<01:48.36>
[01:50.43]<01:50.43>This<01:50.86> far<01:51.28>-less<01:51.71> ta<01:51.93>~<01:52.18>ken<01:52.61> path<01:52.82>
[01:53.00]<01:53.00>Is<01:53.43> long<01:54.07> and<01:54.71> win<01:55.36>ding<01:55.50>~<01:55.86>
[01:56.21]<01:56.21>But<01:56.43> now<01:56.64> the<01:56.89> jour<01:57.07>ney<01:57.28> doe<01:57.50>sn't<01:57.71> feel<01:58.00> so<01:58.36> thank<01:58.57>~<01:58.78>less<01:59.03>
[01:59.21]<01:59.21>Thanks<01:59.64> to<01:59.86> your<02:00.07> pa<02:00.28>~<02:00.53>tience<02:01.75>
[02:03.50]<02:03.50>I<02:03.71> can't<02:03.93> help<02:04.36> feel<02:04.78>ing<02:05.25> weight<02:05.43>~<02:05.68>less<02:05.93>
[02:06.07]<02:06.07>When<02:06.28> you<02:06.50>~<02:06.71> be<02:06.93>lieve<02:07.61>~<02:07.82> in<02:08.21>~<02:08.43> me<02:09.50>
[02:10.36]<02:10.36>And<02:10.57> when<02:11.00> I<02:11.21> fall<02:11.46>~<02:11.64> a<02:11.86>~<02:12.07>gain<02:12.75>~<02:12.93>
[02:13.57]<02:13.57>I<02:14.00> know<02:14.43> you'll<02:14.64> be<02:14.86>~<02:15.07> my<02:15.53> friend<02:16.43>
[02:17.00]<02:17.00>So<02:17.43> tha<02:18.07>~<02:18.28>-a<02:19.14>-a<02:19.78>~<02:20.00>-a<02:20.64>-ank<02:20.86> you,<02:23.43> for<02:23.86> your<02:24.07> pa<02:24.43>~<02:24.71>tience<02:25.71>~<02:25.93>
[02:38.00]<02:38.00>Gone<02:38.86> so<02:39.75> far<02:40.57> yet<02:41.43> far<02:42.28> to<02:43.14> go<02:44.21>
[02:44.86]<02:44.86>Ne<02:45.71>ver<02:46.57>-end<02:47.43>ing<02:48.28> cy<02:49.14>-y<02:49.78>~<02:50.00>-cle<02:51.07>
[02:51.71]<02:51.71>Your<02:52.57> love<02:53.43> gives<02:54.28> me<02:55.14> room<02:56.00> to<02:56.64>~<02:56.86> grow<02:57.93>
[02:58.57]<02:58.57>Road<02:59.43> is<03:00.28> clear<03:00.93>~,<03:01.14> yet<03:02.00> so<03:02.86> un<03:03.07>~<03:03.71>known<03:04.57>
[03:04.78]<03:04.78>But<03:05.00> now<03:05.21> the<03:05.46> jour<03:05.64>ney<03:05.86> doe<03:06.07>sn't<03:06.28> feel<03:06.61> so<03:06.93> thank<03:07.14>~<03:07.39>less<03:07.61>
[03:07.78]<03:07.78>Thanks<03:08.21> to<03:08.43> your<03:08.64> pa<03:08.86>~<03:09.11>tience<03:10.32>
[03:12.07]<03:12.07>I<03:12.28> can't<03:12.50> help<03:12.93> feel<03:13.36>ing<03:13.78> weight<03:14.00>~<03:14.25>less<03:14.46>
[03:14.64]<03:14.64>When<03:14.86> you<03:15.07>~<03:15.28> be<03:15.50>lieve<03:16.18>~<03:16.39> in<03:16.78>~<03:17.03> me<03:18.07>
[03:18.93]<03:18.93>And<03:19.18> when<03:19.57> I<03:19.78> fall<03:20.00>~<03:20.21> a<03:20.43>~<03:20.64>gain<03:21.28>~<03:21.50>
[03:22.14]<03:22.14>I<03:22.57> know<03:23.00> you'll<03:23.21> be<03:23.43>~<03:23.64> my<03:24.11> friend<03:25.03>
[03:25.57]<03:25.57>So<03:26.00> tha<03:26.64>~<03:26.86>-a<03:27.71>-a<03:28.36>~<03:28.57>-a<03:29.21>-ank<03:29.43> you,<03:32.00> for<03:32.43> your<03:32.64> pa<03:33.11>~<03:33.28>tience<03:34.71>
[03:38.86]<03:38.86>For<03:39.28> your<03:39.50> pa<03:39.86>~<03:40.14>tience<03:41.14>~<03:41.36>