[ti:Here We Are (Duet)]
[ar:Black Gryph0n & Michelle Creber]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.85]<00:17.85>You<00:18.31> could<00:18.55> be<00:18.78> a<00:19.02> light<00:19.48> in<00:19.72> the<00:19.95> dead<00:20.19> of<00:20.42> the<00:20.65> night<00:21.00>
[00:21.12]<00:21.12>Ins<00:21.35>tead<00:21.59> of<00:21.82> sear<00:22.06>ching<00:22.29> for<00:22.52> the<00:22.76> light<00:22.99> your<00:23.46>self<00:23.93>
[00:24.40]<00:24.40>Re<00:24.63>flec<00:24.86>ting<00:25.10> on<00:25.33> the<00:25.57> mo<00:25.92>ments<00:26.27> you<00:26.50>~<00:26.74> lost<00:27.20>
[00:27.32]<00:27.32>The<00:27.55> mo<00:27.79>ments<00:28.26> you<00:28.72> thought<00:29.08>
[00:29.19]<00:29.19>Would<00:29.43> fi<00:29.66>nally<00:30.13> be<00:30.36>~<00:30.60> the<00:31.06> e<00:31.42>~<00:31.53>~nd<00:32.12>
[00:47.44]<00:47.44>And<00:47.68> now<00:47.91> the<00:48.14> ti<00:48.38>ming<00:48.61> is<00:49.08> right<00:49.43>
[00:49.55]<00:49.55>Step<00:49.78>ping<00:50.02> in<00:50.25>to<00:50.48> the<00:50.72> light<00:51.07>
[00:51.19]<00:51.19>You've<00:51.42> fi<00:51.65>nally<00:51.89> found<00:52.12> a<00:52.36> way<00:52.59> to<00:52.82> be<00:53.06> your<00:53.52>se<00:53.88>~lf<00:54.23>
[01:03.12]<01:03.12>Whoa<01:05.11>-oh<01:06.98>-oh<01:09.20>
[01:10.49]<01:10.49>Whoa<01:14.23>-oh<01:16.10>
[01:16.92]<01:16.92>So<01:17.16> here<01:17.62> we<01:17.86> are!<01:22.65>
[01:24.41]<01:24.41>But<01:24.64> here<01:25.11> we<01:25.34> are!<01:30.14>
[01:31.90]<01:31.90>And<01:32.13> here<01:32.60> we<01:32.83> are!<01:37.63>
[01:39.38]<01:39.38>So<01:39.62> here<01:40.08> we<01:40.32> are!<01:45.00>
[01:45.70]<01:45.70>See<01:45.93> who<01:46.17> they<01:46.40> rea<01:46.63>lly<01:46.87> want<01:47.10> to<01:47.34> be!<01:47.80>
[02:10.62]<02:10.62>Time<02:11.55> moves<02:12.49> fast<02:13.19> if<02:13.42> you're<02:13.89> too<02:14.36> bu<02:14.59>sy<02:14.83> to<02:15.06> watch<02:15.53> it<02:16.00> go<02:16.70>
[02:17.87]<02:17.87>But<02:18.10> I<02:19.04> re<02:19.97>mem<02:20.21>ber<02:20.44> the<02:20.68> years<02:21.38> by<02:21.85> rea<02:22.08>li<02:22.31>zing<02:22.55> all<02:23.02> we<02:23.48> did<02:23.72>n't<02:23.95> know<02:24.42>
[02:25.59]<02:25.59>These<02:26.06> young<02:26.53> eyes<02:26.99> loo<02:27.23>king<02:27.46> all<02:27.70> a<02:28.16>round<02:28.63> for<02:28.87> some<02:29.10>thing<02:29.33> big<02:29.57>ger<02:29.80> than<02:30.04> we<02:30.50> could<02:30.97> see<02:31.56>
[02:33.31]<02:33.31>But<02:33.54> no<02:34.01> doubt<02:34.25> could<02:34.48> e<02:34.71>ver<02:34.95> slow<02:35.18> us<02:35.65> down<02:36.24>
[02:36.59]<02:36.59>Drawn<02:37.29> by<02:37.52> the<02:37.76> pro<02:37.99>mise<02:38.22> of<02:38.46> e<02:38.69>ven<02:38.93>tua<02:39.39>lly<02:39.74>
[02:39.86]<02:39.86>And<02:40.10> now<02:40.33> the<02:40.56> ti<02:40.80>ming<02:41.03> is<02:41.50> right<02:41.85>
[02:41.97]<02:41.97>Step<02:42.20>ping<02:42.44> in<02:42.67>to<02:42.90> the<02:43.14> light<02:43.49>
[02:43.60]<02:43.60>You've<02:43.84> fi<02:44.07>nally<02:44.31> found<02:44.54> a<02:44.77> way<02:45.01> to<02:45.24> be<02:45.48> your<02:45.94>se<02:46.30>~lf<02:46.65>
[02:55.54]<02:55.54>Whoa<02:57.41>-oh<02:59.28>-oh<03:01.85>
[03:03.02]<03:03.02>Whoa<03:06.77>-oh<03:08.64>
[03:09.34]<03:09.34>So<03:09.57> here<03:10.04> we<03:10.28> are!<03:15.07>
[03:16.94]<03:16.94>But<03:17.18> here<03:17.65> we<03:17.88> are!<03:22.68>
[03:24.43]<03:24.43>And<03:24.67> here<03:25.13> we<03:25.37> are!<03:30.16>
[03:31.92]<03:31.92>So<03:32.15> here<03:32.62> we<03:32.85> are!<03:37.53>
[03:38.24]<03:38.24>See<03:38.47> who<03:38.70> they<03:38.94> rea<03:39.17>lly<03:39.41> want<03:39.64> to<03:39.87> be!<03:40.58>
[00:32.82]<00:32.82>Sear<00:33.40>ching<00:33.64> for<00:33.87> the<00:34.11> li<00:34.34>~ght<00:34.57> in<00:34.81> the<00:35.04> dead<00:35.28> of<00:35.51> the<00:35.74> night<00:36.09>
[00:36.21]<00:36.21>When<00:36.45> I<00:36.68> could<00:36.91> light<00:37.15> the<00:37.38> way<00:37.62> for<00:37.85> some<00:38.08>one<00:38.55> else<00:39.02>
[00:39.49]<00:39.49>For<00:39.72>get<00:39.96>ting<00:40.19> all<00:40.42> the<00:40.66> mo<00:40.89>ments<00:41.36> I<00:41.59>~<00:41.83> lost<00:42.18>
[00:42.29]<00:42.29>The<00:42.53> more<00:42.76> that<00:43.23> I<00:43.35>~<00:43.70> thought<00:44.05>
[00:44.17]<00:44.17>I'd<00:44.40> ne<00:44.63>ver<00:45.10> see<00:45.34>~<00:45.57> the<00:46.04> e<00:46.39>~<00:46.51>~nd<00:47.09>
[00:54.46]<00:54.46>I<00:54.69> rea<00:54.93>lize<00:55.16> that<00:55.40> I<00:55.63> nee<00:55.86>ded<00:56.33> this<00:56.80> road<00:57.15>
[00:57.27]<00:57.27>I<00:57.50> nee<00:57.74>ded<00:58.20> to<00:58.44>~<00:58.67> know<00:59.02>
[00:59.14]<00:59.14>I'd<00:59.37> find<00:59.61> it<01:00.08> i<01:00.31>~n<01:00.54> the<01:01.01> e<01:01.36>~<01:01.48>~nd<01:02.18>
[01:03.12]<01:03.12>Whoa<01:05.11>-oh<01:06.98>-oh<01:09.20>
[01:10.49]<01:10.49>Whoa<01:14.23>-oh<01:16.10>
[01:18.56]<01:18.56>I<01:18.79> was<01:19.03> star<01:19.26>ting<01:19.73> to<01:19.96>~<01:20.20> be<01:20.66>lieve<01:21.13> that<01:21.37> we<01:21.60> would<01:21.83> ne<01:22.30>ver<01:22.77> get<01:23.00> this<01:23.47> fa<01:23.94>~r<01:24.17>
[01:26.05]<01:26.05>There's<01:26.28> no<01:26.51> tur<01:26.75>ning<01:27.22> back<01:27.68> now,<01:28.15> we're<01:28.39> fur<01:28.62>ther<01:28.85> than<01:29.09> the<01:29.32> sta<01:30.02>~<01:30.73>~rs<01:31.43>
[01:33.53]<01:33.53>Af<01:33.77>ter<01:34.00> sear<01:34.23>ching<01:34.70> a<01:34.94>~ll<01:35.17> those<01:35.64> years,<01:36.11> we've<01:36.34> fi<01:36.57>nally<01:36.81> found<01:37.28> our<01:37.74> des<01:37.98>ti<01:38.45>ny<01:38.91>~<01:39.26>
[01:41.02]<01:41.02>And<01:41.25> we'll<01:41.49> make<01:41.72> a<01:41.96>~<01:42.19> ne<01:42.42>~w<01:42.66> mark<01:43.13> by<01:43.36> hel<01:43.59>ping<01:43.83> o<01:44.06>thers<01:44.30> see<01:45.00>~<01:45.70>~<01:46.40>
[02:10.62]<02:10.62>Time<02:11.55> moves<02:12.49> fast<02:13.19> if<02:13.42> you're<02:13.89> too<02:14.36> bu<02:14.59>sy<02:14.83> to<02:15.06> watch<02:15.53> it<02:16.00> go<02:16.70>
[02:17.87]<02:17.87>But<02:18.10> I<02:19.04> re<02:19.97>mem<02:20.21>ber<02:20.44> the<02:20.68> years<02:21.38> by<02:21.85> rea<02:22.08>li<02:22.31>zing<02:22.55> all<02:23.02> we<02:23.48> did<02:23.72>n't<02:23.95> know<02:24.42>
[02:25.59]<02:25.59>These<02:26.06> young<02:26.53> eyes<02:26.99> loo<02:27.23>king<02:27.46> all<02:27.70> a<02:28.16>round<02:28.63> for<02:28.87> some<02:29.10>thing<02:29.33> big<02:29.57>ger<02:29.80> than<02:30.04> we<02:30.50> could<02:30.97> see<02:31.56>
[02:33.31]<02:33.31>But<02:33.54> no<02:34.01> doubt<02:34.25> could<02:34.48> e<02:34.71>ver<02:34.95> slow<02:35.18> us<02:35.65> down<02:36.24>
[02:36.59]<02:36.59>Drawn<02:37.29> by<02:37.52> the<02:37.76> pro<02:37.99>mise<02:38.22> of<02:38.46> e<02:38.69>ven<02:38.93>tua<02:39.39>lly<02:39.74>~<02:39.86>~<02:40.33>
[02:46.88]<02:46.88>I<02:47.11> rea<02:47.35>lize<02:47.58> that<02:47.82> I<02:48.05> nee<02:48.28>ded<02:48.75> this<02:49.22> road<02:49.57>
[02:49.69]<02:49.69>I<02:49.92> nee<02:50.27>ded<02:50.74> to<02:50.97>~<02:51.21> know<02:51.56>
[02:51.68]<02:51.68>I'd<02:51.91> find<02:52.14> it<02:52.61> i<02:52.85>~n<02:53.08> the<02:53.55> e<02:53.90>~<02:54.02>~nd<02:54.72>
[02:55.54]<02:55.54>Whoa<02:57.41>-oh<02:59.28>-oh<03:01.85>
[03:03.02]<03:03.02>Whoa<03:06.77>-oh<03:08.64>
[03:10.98]<03:10.98>I<03:11.21> was<03:11.45> star<03:11.68>ting<03:12.15> to<03:12.38>~<03:12.62> be<03:13.08>lieve<03:13.55> that<03:13.79> we<03:14.02> would<03:14.25> ne<03:14.72>ver<03:15.19> get<03:15.42> this<03:15.89> fa<03:16.36>~r<03:16.59>
[03:18.58]<03:18.58>There's<03:18.82> no<03:19.05> tur<03:19.28>ning<03:19.75> back<03:20.22> now,<03:20.69> we're<03:20.92> fur<03:21.16>ther<03:21.39> than<03:21.62> the<03:21.86> sta<03:22.44>~<03:23.26>~rs<03:23.96>
[03:26.07]<03:26.07>Af<03:26.30>ter<03:26.54> sear<03:26.77>ching<03:27.24> a<03:27.47>~ll<03:27.71> those<03:28.17> years,<03:28.64> we've<03:28.88> fi<03:29.11>nally<03:29.34> found<03:29.81> our<03:30.28> des<03:30.51>ti<03:30.98>ny<03:31.45>~<03:31.80>
[03:33.56]<03:33.56>And<03:33.79> we'll<03:34.02> make<03:34.26> a<03:34.49>~<03:34.73> ne<03:34.96>~w<03:35.19> mark<03:35.66> by<03:35.90> hel<03:36.13>ping<03:36.36> o<03:36.60>thers<03:36.83> see<03:37.53>~<03:38.24>~<03:38.94>
