You could be a light in the dead of the night
Instead of searching for the light yourself
Reflecting on the moments you~ lost
The moments you thought
Would finally be~ the e~~nd
And now the timing is right
Stepping into the light
You've finally found a way to be yourse~lf
Whoaoh
Whoaoh
So here we are!
But here we are!
And here we are!
So here we are!
See who they really want to be!
Time moves fast if you're too busy to watch it go
But I remember the years by realizing all we didn't know
These young eyes looking all around for something bigger than we could see
But no doubt could ever slow us down
Drawn by the promise of eventually
And now the timing is right
Stepping into the light
You've finally found a way to be yourse~lf
Whoaoh
Whoaoh
So here we are!
But here we are!
And here we are!
So here we are!
See who they really want to be!
Searching for the li~ght in the dead of the night
When I could light the way for someone else
Forgetting all the moments I~ lost
The more that I~ thought
I'd never see~ the e~~nd
I realize that I needed this road
I needed to~ know
I'd find it i~n the e~~nd
Whoaoh
Whoaoh
I was starting to~ believe that we would never get this fa~r
There's no turning back now, we're further than the sta~~rs
After searching a~ll those years, we've finally found our destiny~
And we'll make a~ ne~w mark by helping others see~~
Time moves fast if you're too busy to watch it go
But I remember the years by realizing all we didn't know
These young eyes looking all around for something bigger than we could see
But no doubt could ever slow us down
Drawn by the promise of eventually~~
I realize that I needed this road
I needed to~ know
I'd find it i~n the e~~nd
Whoaoh
Whoaoh
I was starting to~ believe that we would never get this fa~r
There's no turning back now, we're further than the sta~~rs
After searching a~ll those years, we've finally found our destiny~
And we'll make a~ ne~w mark by helping others see~~