[ti:Pony Pokey]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.07]<00:00.07>Der <00:00.45>rech <00:00.67>te <00:00.90>Huf <00:01.12>muss <00:01.35>rein <00:01.76>
[00:02.02]<00:02.02>Der <00:02.21>rech <00:02.47>te <00:02.62>Huf <00:02.88>muss <00:03.11>raus <00:03.45>
[00:03.75]<00:03.75>Der <00:03.93>rech <00:04.20>te <00:04.38>Huf <00:04.61>muss <00:04.84>rein <00:05.13>
[00:05.21]<00:05.21>Und <00:05.43>dann <00:05.62>schüt <00:05.85>telst <00:06.11>Du <00:06.30>ihn <00:06.56>aus <00:06.86>
[00:07.23]<00:07.23>Du <00:07.46>tanzt <00:07.68>den <00:07.87>Po<00:08.13>ny <00:08.32>Po<00:08.51>key <00:08.62>
[00:08.70]<00:08.70>Schlan <00:08.96>ge <00:09.11>steht <00:09.41>das <00:09.60>gan <00:09.79>ze <00:10.01>Haus <00:10.38>
[00:10.98]<00:10.98>Ja, <00:11.17>da <00:11.55>rauf <00:11.81>läuft <00:12.04>es <00:12.22>hi <00:12.48>-i <00:12.63>naus <00:13.05>
[00:13.98]<00:13.98>Der <00:14.32>lin <00:14.62>ke <00:14.85>Huf <00:15.07>muss <00:15.26>rein <00:15.71>
[00:15.90]<00:15.90>Der <00:16.09>lin <00:16.39>ke <00:16.54>Huf <00:16.80>muss <00:17.02>raus <00:17.44>
[00:17.62]<00:17.62>Der <00:17.85>lin <00:18.07>ke <00:18.26>Huf <00:18.52>muss <00:18.75>rein <00:19.12>
[00:19.16]<00:19.16>Lass' <00:19.39>den <00:19.57>näch <00:19.80>sten <00:19.98>Schritt <00:20.29>mal <00:20.55>aus <00:20.92>
[00:21.15]<00:21.15>Du <00:21.34>tanzt <00:21.64>den <00:21.82>Po<00:22.01>ny <00:22.23>Po<00:22.46>key <00:22.61>
[00:22.65]<00:22.65>Und <00:22.84>schaust <00:23.10>nach <00:23.32>den <00:23.51>An <00:23.73>deren <00:23.96>aus <00:24.34>
[00:24.79]<00:24.79>Ja, <00:25.09>da <00:25.42>rauf <00:25.72>läuft <00:25.95>es <00:26.17>hi <00:26.36>-i <00:26.55>naus <00:26.92>
[00:27.90]<00:27.90>Kick' <00:28.27>hin <00:28.54>ten <00:28.76>links <00:28.98>hi <00:29.14>nein <00:29.47>
[00:29.77]<00:29.77>Kick' <00:30.00>hin <00:30.22>ten <00:30.45>links <00:30.71>hi <00:30.90>naus <00:31.27>
[00:31.54]<00:31.54>Kick' <00:31.80>hin <00:32.02>ten <00:32.21>links <00:32.47>hi <00:32.66>nein <00:32.96>
[00:33.07]<00:33.07>Und <00:33.30>mach' <00:33.52>Dir <00:33.78>nichts <00:34.05>wei <00:34.20>ter <00:34.38>draus <00:34.80>
[00:35.06]<00:35.06>Du <00:35.25>tanzt <00:35.51>den <00:35.66>Po<00:35.96>ny <00:36.18>Po<00:36.41>key <00:36.60>
[00:36.60]<00:36.60>Und <00:36.82>Du <00:37.01>ziehst <00:37.27>die <00:37.38>Stir <00:37.65>ne <00:37.91>kraus <00:38.32>
[00:38.77]<00:38.77>Ja, <00:39.00>da <00:39.41>rauf <00:39.60>läuft <00:39.90>es <00:40.05>hi <00:40.27>-i <00:40.53>naus <00:40.91>
[00:41.81]<00:41.81>Du <00:42.22>neigst <00:42.56>den <00:42.71>Kopf <00:42.97>hi <00:43.12>nein <00:43.46>
[00:43.76]<00:43.76>Du <00:43.95>neigst <00:44.25>den <00:44.43>Kopf <00:44.66>hi <00:44.85>naus <00:45.15>
[00:45.48]<00:45.48>Du <00:45.67>neigst <00:46.01>den <00:46.16>Kopf <00:46.38>hi <00:46.57>nein <00:46.87>
[00:47.02]<00:47.02>Und <00:47.21>dann <00:47.40>schüt <00:47.70>telst <00:47.88>Du <00:48.07>ihn <00:48.30>aus <00:48.56>
[00:49.01]<00:49.01>Du <00:49.20>tanzt <00:49.46>den <00:49.65>Po<00:49.87>ny <00:50.10>Po<00:50.32>key <00:50.55>
[00:50.58]<00:50.58>A <00:50.81>ber <00:51.00>aus <00:51.22>bleibt <00:51.48>der <00:51.63>Ap <00:51.86>plaus <00:52.20>
[00:52.46]<00:52.46>Dann <00:52.72>wirf' <00:52.98>Dei <00:53.32>nen <00:53.58>Kerl <00:54.00>hi <00:54.26>-i <00:54.48>naus <00:54.93>
[00:55.87]<00:55.87>Auf <00:56.17>Dich <00:56.40>stürzt <00:56.70>al <00:56.88>les <00:57.11>ein <00:57.52>
[00:57.71]<00:57.71>Und <00:57.90>Du <00:58.08>stürzt <00:58.38>aus <00:58.61>dem <00:58.80>Haus <00:59.25>
[00:59.47]<00:59.47>Auf <00:59.66>Dich <00:59.88>stürzt <01:00.15>al <01:00.33>les <01:00.52>ein <01:00.86>
[01:00.97]<01:00.97>Und <01:01.20>Du <01:01.35>lässt <01:01.65>den <01:01.83>Är <01:02.10>ger <01:02.28>raus <01:02.58>
[01:02.88]<01:02.88>Du <01:03.07>tanzt <01:03.37>den <01:03.56>Po<01:03.82>ny <01:04.05>Po<01:04.27>key <01:04.46>
[01:04.50]<01:04.50>Und <01:04.68>Du <01:04.84>drückst <01:05.13>Dich <01:05.32>deut <01:05.59>lich <01:05.77>aus <01:06.00>
[01:06.03]<01:06.03>KOMMT <01:06.26>RAUS! <01:06.60>
[01:06.67]<01:06.67>Ja, <01:06.90>da <01:07.27>rauf <01:07.50>läuft <01:07.76>es <01:07.95>hi <01:08.17>-i <01:08.36>naus <01:08.73>
[01:09.93]<01:09.93>Du <01:10.12>tanzt <01:10.38>den <01:10.57>Po<01:10.84>ny <01:11.02>Po<01:11.25>key <01:11.47>
[01:11.70]<01:11.70>Du <01:11.88>tanzt <01:12.15>den <01:12.37>Po<01:12.56>ny <01:12.78>Po<01:12.97>key <01:13.23>
[01:13.42]<01:13.42>Du <01:13.61>tanzt <01:13.87>den <01:14.10>Po<01:14.32>ny <01:14.51>Po<01:14.73>key <01:14.88>
[01:15.00]<01:15.00>Und <01:15.26>schon <01:15.60>ist <01:15.93>das <01:16.16>Lied <01:16.57>che <01:16.84>-en <01:17.10>aus <01:17.55>
[01:17.77]<01:17.77>YEAH! <01:18.75>
