[ti:Breaking Bonds]
[ar:AcousticBrony, PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.00]<00:09.00>At<00:09.41> mo<00:09.63>ments<00:10.05> like<00:10.42> these<00:10.53>
[00:14.81]<00:14.81>You<00:15.11> need<00:15.33> to<00:15.63> step<00:16.08> back<00:16.35> and<00:16.65> say<00:16.91>
[00:20.70]<00:20.70>Where's<00:21.11> the<00:21.22> Bal<00:21.33>loon<00:21.63> Par<00:21.90>ty?<00:22.23> Oh!<00:23.43>
[00:49.57]<00:49.57>So<00:49.87> man<00:50.06>y<00:50.25> years<00:50.44> that<00:50.62> we<00:50.74> have<00:51.04> known<00:51.11>~<00:51.45> each<00:51.82> oth<00:52.05>er<00:52.46>~<00:53.36>
[00:55.87]<00:55.87>We<00:56.21> made<00:56.44> the<00:56.62> best<00:57.04> team<00:57.37> from<00:57.60> the<00:57.82> ver<00:58.01>y<00:58.20> be<00:58.39>gin<00:58.80>ning<00:59.47>
[01:02.40]<01:02.40>They<01:02.62> may<01:03.00> not<01:03.41> be<01:03.67> like<01:03.97> you<01:04.16> and<01:04.42> me<01:05.14>
[01:05.55]<01:05.55>But<01:05.81> they<01:06.19> care<01:06.64> more<01:07.01> than<01:07.24> you<01:07.61> know<01:08.14>
[01:08.77]<01:08.77>So<01:09.00> if<01:09.15> you're<01:09.41> gon<01:09.56>na<01:09.82> be<01:10.01> a<01:10.20> b---h<01:10.39> and<01:10.57> just<01:10.76> keep<01:10.99> talk<01:11.21>ing<01:11.44> s--t<01:11.66>
[01:12.00]<01:12.00>Why<01:12.22> don't<01:12.37> you<01:12.60> pack<01:12.79> your<01:12.97> bags<01:13.20> and<01:13.39> leave<01:13.57> us<01:13.84> a<01:14.02>lone?<01:15.00>
[01:15.11]<01:15.11>A<01:15.37>fraid<01:15.64> to<01:15.82> get<01:16.16> dirt<01:16.39>y?<01:16.61>
[01:29.44]<01:29.44>Oh!<01:30.22>
[01:43.95]<01:43.95>This<01:44.18> is<01:44.36> the<01:44.59> last<01:44.81> time<01:45.00> that<01:45.19> you'll<01:45.38> ev<01:45.60>er<01:45.83> see<01:45.94> my<01:46.20> face<01:46.91>
[01:47.18]<01:47.18>I<01:47.44> can't<01:47.66> be<01:47.85>lieve<01:48.04> you<01:48.26> brought<01:48.45> me<01:48.64> to<01:48.79> this<01:49.01> f--k<01:49.20>ing<01:49.39> place<01:49.65>
[01:50.40]<01:50.40>I<01:50.66> can't<01:50.85> stop<01:51.04> see<01:51.26>ing<01:51.45> pink<01:51.83> eve<01:52.05>ry<01:52.24> where<01:52.43> I<01:52.73> turn<01:53.18>
[01:54.75]<01:54.75>When<01:55.05> will<01:55.28> you<01:55.43> ev<01:55.65>er<01:55.84> learn?<01:56.78>
[02:00.94]<02:00.94>Please<02:01.39> Gil<02:01.80>da<02:02.14> lis<02:02.63>ten<02:03.00> to<02:03.41> me<02:03.90>
[02:04.16]<02:04.16>I<02:04.54> on<02:04.88>ly<02:05.36> want<02:05.74>ed<02:06.19> to<02:06.60> be<02:07.13>
[02:07.39]<02:07.39>A<02:07.80> friend<02:08.18> for<02:08.59> you<02:09.04> to<02:09.49> de<02:09.86>pend<02:10.16> on<02:10.46>
[02:10.61]<02:10.61>When<02:10.99> eve<02:11.36>ry<02:11.81>one<02:12.19> else<02:12.64> has<02:13.01> gone<02:13.58>
[02:13.76]<02:13.76>But<02:14.10> here<02:14.59> we<02:15.00> are<02:16.05>
[02:16.91]<02:16.91>I've<02:17.36> gone<02:17.81> too<02:18.19> far<02:18.79>~<02:19.43>~<02:20.06>
[02:20.21]<02:20.21>I<02:20.63> should<02:21.04>'ve<02:21.45> known<02:21.83> bet<02:22.20>ter<02:22.58> than<02:22.84>
[02:22.95]<02:22.95>To<02:23.29> try<02:23.78> and<02:24.23> change<02:24.60> who<02:25.01> you<02:25.46> are<02:25.84>~<02:26.18>
[02:27.86]<02:27.86>You<02:27.98> move<02:28.20> on<02:28.46> you<02:28.58> meet<02:28.76> new<02:28.99> fac<02:29.22>es<02:29.25>
[02:29.40]<02:29.40>Time<02:29.59> goes<02:29.82> on<02:30.04> you<02:30.23> see<02:30.38> new<02:30.60> plac<02:30.83>es<02:30.90>
[02:31.20]<02:31.20>Old<02:31.39> bonds<02:31.62> forged<02:31.80> long<02:31.95> a<02:32.10>go<02:32.25>
[02:32.33]<02:32.33>Meet<02:32.48> a<02:32.63> web<02:32.74> of<02:32.93> friend<02:33.12>ship<02:33.27> in<02:33.38> their<02:33.60> new<02:33.83> home<02:34.02>
[02:34.43]<02:34.43>Soft<02:34.62> hooves<02:34.80> meet<02:34.88> a<02:35.03> heart<02:35.22> of<02:35.40> stone<02:35.67>
[02:36.04]<02:36.04>It's<02:36.23> all<02:36.42> good<02:36.49> till<02:36.64> you<02:36.83> find<02:37.02> that<02:37.20> pone<02:37.28>
[02:37.39]<02:37.39>Is<02:37.50> steppin'<02:37.58> on<02:37.69> your<02:37.80> turf<02:37.99> so<02:38.03>
[02:38.07]<02:38.07>You<02:38.22> treat<02:38.25> her<02:38.37> like<02:38.63> dirt<02:38.70>
[02:38.78]<02:38.78>An<02:38.89>y<02:39.04>po<02:39.15>ny<02:39.30> get<02:39.42> in<02:39.49> your<02:39.57> way<02:39.64>
[02:39.72]<02:39.72>They're<02:39.79> gon<02:39.90>na<02:39.98> get<02:40.17> hurt<02:40.35> ha!<02:40.50>
[02:40.69]<02:40.69>Re<02:40.80>verse<02:41.03> tac<02:41.18>tics<02:41.25> you're<02:41.40> quick<02:41.59> to<02:41.70> match<02:41.82>
[02:42.04]<02:42.04>This<02:42.42> you've<02:42.60> prac<02:42.79>ticed<02:42.90> so<02:42.98> what's<02:43.17> the<02:43.28> catch<02:43.62> miss?<02:43.73>
[02:44.07]<02:44.07>This<02:44.22> lit<02:44.29>tle<02:44.40> pink<02:44.63> spazz's<02:44.93> an<02:45.08>tics<02:45.15>
[02:45.27]<02:45.27>Has<02:45.38> caused<02:45.60> your<02:45.79> crash<02:45.98>ing<02:46.05> and<02:46.13> you<02:46.32> wont<02:46.50> have<02:46.80> this<02:46.88>
[02:47.18]<02:47.18>Care<02:47.37>ful<02:47.52> you're<02:47.63> on<02:47.70> the<02:47.82> brink<02:47.97> of<02:48.12> mad<02:48.30>ness<02:48.38>
[02:48.49]<02:48.49>An<02:48.57>oth<02:48.68>er<02:48.79> lit<02:48.87>tle<02:48.98> sil<02:49.05>ly<02:49.17> prank<02:49.28> and<02:49.35> you're<02:49.43> gon<02:49.50>na<02:49.62> smash<02:49.99> s--t<02:50.10>
[02:50.37]<02:50.37>Then<02:50.48> you<02:50.59> find<02:50.74> out<02:50.82> that<02:51.00> they<02:51.15> were<02:51.38> Dash's<02:51.72>
[02:51.98]<02:51.98>And<02:52.09> now<02:52.24> your<02:52.43> friend<02:52.65>ship's<02:52.84> in<02:53.03> ash<02:53.33>es<02:53.74> ha<02:53.93> ha<02:54.15> ha<02:54.27>
[02:55.02]<02:55.02>Ah!<03:01.43> Oh!<03:02.22>
[03:07.99]<03:07.99>I'm<03:08.22> get<03:08.44>ting<03:08.63> out<03:09.00> now<03:09.23> I<03:09.38> should<03:09.57> have<03:09.83> nev<03:10.02>er<03:10.20> came<03:10.69>
[03:10.77]<03:10.77>I'm<03:11.03> tired<03:11.40> of<03:11.59> your<03:11.85> s--t<03:12.19> I<03:12.34> don't<03:12.60> wan<03:12.79>na<03:12.98> play<03:13.17> this<03:13.39> game<03:13.80>
[03:13.88]<03:13.88>I'll<03:14.18> catch<03:14.37> you<03:14.59> back<03:14.78> in<03:14.97> Clouds<03:15.42>dale<03:15.79> back<03:15.98> where<03:16.24> I<03:16.39> be<03:16.65>long<03:17.14>
[03:17.22]<03:17.22>Be<03:17.44>fore<03:17.63> this<03:17.85> pink<03:18.19> night<03:18.42>mare<03:18.57> sings<03:18.75> an<03:18.94>oth<03:19.21>er<03:19.39> f--k<03:19.62>ing<03:19.73> song<03:20.59>
[03:20.93]<03:20.93>Please<03:21.38> Gil<03:21.79>da<03:22.13> lis<03:22.62>ten<03:22.99> to<03:23.41> me<03:23.89>
[03:24.19]<03:24.19>I<03:24.53> on<03:24.87>ly<03:25.36> want<03:25.73>ed<03:26.18> to<03:26.59> be<03:27.12>
[03:27.38]<03:27.38>A<03:27.79> friend<03:28.17> for<03:28.58> you<03:29.03> to<03:29.48> de<03:29.86>pend<03:30.16> on<03:30.46>
[03:30.61]<03:30.61>When<03:31.02> eve<03:31.39>ry<03:31.84>one<03:32.18> else<03:32.63> has<03:33.01> gone<03:33.57>
[03:33.79]<03:33.79>But<03:34.09> here<03:34.58> we<03:35.03> are<03:36.08>
[03:36.91]<03:36.91>I've<03:37.36> gone<03:37.81> too<03:38.18> far<03:38.82>~<03:39.42>~<03:40.06>
[03:40.24]<03:40.24>I<03:40.62> should<03:41.03>'ve<03:41.44> known<03:41.86> bet<03:42.19>ter<03:42.61> than<03:42.87>
[03:42.98]<03:42.98>To<03:43.28> try<03:43.77> and<03:44.22> change<03:44.59> who<03:45.01> you<03:45.46> are<03:45.83>~<03:46.17>
[03:46.54]<03:46.54>Please<03:46.99> Gil<03:47.41>da<03:47.74> lis<03:48.23>ten<03:48.61> to<03:49.02> me<03:49.51>
[03:49.77]<03:49.77>I<03:50.14> on<03:50.48>ly<03:50.97> want<03:51.34>ed<03:51.79> to<03:52.21> be<03:52.73>
[03:52.99]<03:52.99>A<03:53.41> friend<03:53.78> for<03:54.19> you<03:54.64> to<03:55.09> de<03:55.43>pend<03:55.77> on<03:56.07>
[03:56.22]<03:56.22>When<03:56.59> eve<03:56.97>ry<03:57.42>one<03:57.79> else<03:58.24> has<03:58.58> gone<03:59.14>
[03:59.37]<03:59.37>But<03:59.71> here<04:00.19> we<04:00.61> are<04:01.66>
[04:02.52]<04:02.52>I've<04:02.97> gone<04:03.42> too<04:03.79> far<04:04.39>~<04:05.03>~<04:05.67>
[04:05.82]<04:05.82>I<04:06.23> should<04:06.64>'ve<04:07.06> known<04:07.43> bet<04:07.81>ter<04:08.18> than<04:08.44>
[04:08.56]<04:08.56>To<04:08.89> try<04:09.38> and<04:09.83> change<04:10.21> who<04:10.62> you<04:11.07> are<04:11.45>~<04:11.78>
[04:15.05]<04:15.05>One<04:15.83> more<04:16.55> thing<04:16.73>
[04:18.23]<04:18.23>Ah!<04:23.33>
[04:30.61]<04:30.61>Er<04:30.98> oh!<04:31.10>
