[ti:Breaking Bonds]
[ar:AcousticBrony, PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.00]<00:09.00>At<00:09.00> mo<00:09.00>ments<00:09.01> like<00:09.01> these<00:09.01>
[00:09.05]<00:09.05>You<00:09.06> need<00:09.06> to<00:09.06> step<00:09.07> back<00:09.07> and<00:09.07> say<00:09.07>
[00:09.11]<00:09.11>Where's<00:09.12> the<00:09.12> Bal<00:09.12>loon<00:09.12> Par<00:09.12>ty?<00:09.13> Oh!<00:09.14>
[00:09.40]<00:09.40>So<00:09.40> man<00:09.41>y<00:09.41> years<00:09.41> that<00:09.41> we<00:09.41> have<00:09.42> known<00:09.42>~<00:09.42> each<00:09.42> oth<00:09.43>er<00:09.43>~<00:09.44>
[00:09.46]<00:09.46>We<00:09.47> made<00:09.47> the<00:09.47> best<00:09.48> team<00:09.48> from<00:09.48> the<00:09.48> ver<00:09.49>y<00:09.49> be<00:09.49>gin<00:09.49>ning<00:09.50>
[00:09.53]<00:09.53>They<00:09.53> may<00:09.54> not<00:09.54> be<00:09.54> like<00:09.55> you<00:09.55> and<00:09.55> me<00:09.56>
[00:09.56]<00:09.56>But<00:09.56> they<00:09.57> care<00:09.57> more<00:09.58> than<00:09.58> you<00:09.58> know<00:09.59>
[00:09.59]<00:09.59>So<00:09.60> if<00:09.60> you're<00:09.60> gon<00:09.60>na<00:09.60> be<00:09.61> a<00:09.61> b---h<00:09.61> and<00:09.61> just<00:09.61> keep<00:09.62> talk<00:09.62>ing<00:09.62> s--t<00:09.62>
[00:09.63]<00:09.63>Why<00:09.63> don't<00:09.63> you<00:09.63> pack<00:09.63> your<00:09.64> bags<00:09.64> and<00:09.64> leave<00:09.64> us<00:09.64> a<00:09.65>lone?<00:09.66>
[00:09.66]<00:09.66>A<00:09.66>fraid<00:09.66> to<00:09.66> get<00:09.67> dirt<00:09.67>y?<00:09.67>
[00:09.80]<00:09.80>Oh!<00:09.81>
[00:09.95]<00:09.95>This<00:09.95> is<00:09.95> the<00:09.95> last<00:09.95> time<00:09.96> that<00:09.96> you'll<00:09.96> ev<00:09.96>er<00:09.96> see<00:09.96> my<00:09.97> face<00:09.97>
[00:09.98]<00:09.98>I<00:09.98> can't<00:09.98> be<00:09.98>lieve<00:09.99> you<00:09.99> brought<00:09.99> me<00:09.99> to<00:09.99> this<00:10.00> f--k<00:10.00>ing<00:10.00> place<00:10.00>
[00:10.01]<00:10.01>I<00:10.01> can't<00:10.01> stop<00:10.02> see<00:10.02>ing<00:10.02> pink<00:10.02> eve<00:10.03>ry<00:10.03> where<00:10.03> I<00:10.03> turn<00:10.04>
[00:10.05]<00:10.05>When<00:10.06> will<00:10.06> you<00:10.06> ev<00:10.06>er<00:10.06> learn?<00:10.07>
[00:10.11]<00:10.11>Please<00:10.12> Gil<00:10.12>da<00:10.13> lis<00:10.13>ten<00:10.14> to<00:10.14> me<00:10.14>
[00:10.15]<00:10.15>I<00:10.15> on<00:10.15>ly<00:10.16> want<00:10.16>ed<00:10.17> to<00:10.17> be<00:10.18>
[00:10.18]<00:10.18>A<00:10.18> friend<00:10.19> for<00:10.19> you<00:10.20> to<00:10.20> de<00:10.20>pend<00:10.21> on<00:10.21>
[00:10.21]<00:10.21>When<00:10.22> eve<00:10.22>ry<00:10.22>one<00:10.23> else<00:10.23> has<00:10.24> gone<00:10.24>
[00:10.24]<00:10.24>But<00:10.25> here<00:10.25> we<00:10.26> are<00:10.27>
[00:10.27]<00:10.27>I've<00:10.28> gone<00:10.28> too<00:10.29> far<00:10.29>~<00:10.30>~<00:10.31>
[00:10.31]<00:10.31>I<00:10.31> should<00:10.32>'ve<00:10.32> known<00:10.32> bet<00:10.33>ter<00:10.33> than<00:10.33>
[00:10.34]<00:10.34>To<00:10.34> try<00:10.34> and<00:10.35> change<00:10.35> who<00:10.36> you<00:10.36> are<00:10.36>~<00:10.37>
[00:10.38]<00:10.38>You<00:10.39> move<00:10.39> on<00:10.39> you<00:10.39> meet<00:10.39> new<00:10.40> fac<00:10.40>es<00:10.40>
[00:10.40]<00:10.40>Time<00:10.40> goes<00:10.40> on<00:10.41> you<00:10.41> see<00:10.41> new<00:10.41> plac<00:10.41>es<00:10.41>
[00:10.42]<00:10.42>Old<00:10.42> bonds<00:10.42> forged<00:10.42> long<00:10.43> a<00:10.43>go<00:10.43>
[00:10.43]<00:10.43>Meet<00:10.43> a<00:10.43> web<00:10.43> of<00:10.43> friend<00:10.44>ship<00:10.44> in<00:10.44> their<00:10.44> new<00:10.44> home<00:10.45>
[00:10.45]<00:10.45>Soft<00:10.45> hooves<00:10.45> meet<00:10.45> a<00:10.46> heart<00:10.46> of<00:10.46> stone<00:10.46>
[00:10.47]<00:10.47>It's<00:10.47> all<00:10.47> good<00:10.47> till<00:10.47> you<00:10.47> find<00:10.48> that<00:10.48> pone<00:10.48>
[00:10.48]<00:10.48>Is<00:10.48> steppin'<00:10.48> on<00:10.48> your<00:10.48> turf<00:10.49> so<00:10.49>
[00:10.49]<00:10.49>You<00:10.49> treat<00:10.49> her<00:10.49> like<00:10.49> dirt<00:10.49>
[00:10.49]<00:10.49>An<00:10.49>y<00:10.50>po<00:10.50>ny<00:10.50> get<00:10.50> in<00:10.50> your<00:10.50> way<00:10.50>
[00:10.50]<00:10.50>They're<00:10.50> gon<00:10.50>na<00:10.51> get<00:10.51> hurt<00:10.51> ha!<00:10.51>
[00:10.51]<00:10.51>Re<00:10.51>verse<00:10.52> tac<00:10.52>tics<00:10.52> you're<00:10.52> quick<00:10.52> to<00:10.52> match<00:10.52>
[00:10.53]<00:10.53>This<00:10.53> you've<00:10.53> prac<00:10.53>ticed<00:10.53> so<00:10.54> what's<00:10.54> the<00:10.54> catch<00:10.54> miss?<00:10.54>
[00:10.55]<00:10.55>This<00:10.55> lit<00:10.55>tle<00:10.55> pink<00:10.55> spazz's<00:10.55> an<00:10.56>tics<00:10.56>
[00:10.56]<00:10.56>Has<00:10.56> caused<00:10.56> your<00:10.56> crash<00:10.57>ing<00:10.57> and<00:10.57> you<00:10.57> wont<00:10.57> have<00:10.57> this<00:10.57>
[00:10.58]<00:10.58>Care<00:10.58>ful<00:10.58> you're<00:10.58> on<00:10.58> the<00:10.58> brink<00:10.59> of<00:10.59> mad<00:10.59>ness<00:10.59>
[00:10.59]<00:10.59>An<00:10.59>oth<00:10.59>er<00:10.59> lit<00:10.59>tle<00:10.60> sil<00:10.60>ly<00:10.60> prank<00:10.60> and<00:10.60> you're<00:10.60> gon<00:10.60>na<00:10.60> smash<00:10.61> s--t<00:10.61>
[00:10.61]<00:10.61>Then<00:10.61> you<00:10.61> find<00:10.61> out<00:10.61> that<00:10.62> they<00:10.62> were<00:10.62> Dash's<00:10.62>
[00:10.63]<00:10.63>And<00:10.63> now<00:10.63> your<00:10.63> friend<00:10.63>ship's<00:10.63> in<00:10.64> ash<00:10.64>es<00:10.64> ha<00:10.64> ha<00:10.65> ha<00:10.65>
[00:10.66]<00:10.66>Ah!<00:10.72> Oh!<00:10.73>
[00:10.79]<00:10.79>I'm<00:10.79> get<00:10.79>ting<00:10.79> out<00:10.80> now<00:10.80> I<00:10.80> should<00:10.80> have<00:10.80> nev<00:10.81>er<00:10.81> came<00:10.81>
[00:10.81]<00:10.81>I'm<00:10.82> tired<00:10.82> of<00:10.82> your<00:10.82> s--t<00:10.83> I<00:10.83> don't<00:10.83> wan<00:10.83>na<00:10.84> play<00:10.84> this<00:10.84> game<00:10.84>
[00:10.84]<00:10.84>I'll<00:10.85> catch<00:10.85> you<00:10.85> back<00:10.85> in<00:10.86> Clouds<00:10.86>dale<00:10.86> back<00:10.87> where<00:10.87> I<00:10.87> be<00:10.87>long<00:10.88>
[00:10.88]<00:10.88>Be<00:10.88>fore<00:10.88> this<00:10.88> pink<00:10.89> night<00:10.89>mare<00:10.89> sings<00:10.89> an<00:10.89>oth<00:10.90>er<00:10.90> f--k<00:10.90>ing<00:10.90> song<00:10.91>
[00:10.91]<00:10.91>Please<00:10.92> Gil<00:10.92>da<00:10.93> lis<00:10.93>ten<00:10.94> to<00:10.94> me<00:10.94>
[00:10.95]<00:10.95>I<00:10.95> on<00:10.95>ly<00:10.96> want<00:10.96>ed<00:10.97> to<00:10.97> be<00:10.98>
[00:10.98]<00:10.98>A<00:10.98> friend<00:10.99> for<00:10.99> you<00:11.00> to<00:11.00> de<00:11.00>pend<00:11.01> on<00:11.01>
[00:11.01]<00:11.01>When<00:11.02> eve<00:11.02>ry<00:11.02>one<00:11.03> else<00:11.03> has<00:11.04> gone<00:11.04>
[00:11.04]<00:11.04>But<00:11.05> here<00:11.05> we<00:11.06> are<00:11.07>
[00:11.07]<00:11.07>I've<00:11.08> gone<00:11.08> too<00:11.09> far<00:11.09>~<00:11.10>~<00:11.11>
[00:11.11]<00:11.11>I<00:11.11> should<00:11.12>'ve<00:11.12> known<00:11.12> bet<00:11.13>ter<00:11.13> than<00:11.13>
[00:11.14]<00:11.14>To<00:11.14> try<00:11.14> and<00:11.15> change<00:11.15> who<00:11.16> you<00:11.16> are<00:11.16>~<00:11.17>
[00:11.17]<00:11.17>Please<00:11.18> Gil<00:11.18>da<00:11.18> lis<00:11.19>ten<00:11.19> to<00:11.20> me<00:11.20>
[00:11.20]<00:11.20>I<00:11.21> on<00:11.21>ly<00:11.22> want<00:11.22>ed<00:11.22> to<00:11.23> be<00:11.23>
[00:11.24]<00:11.24>A<00:11.24> friend<00:11.24> for<00:11.25> you<00:11.25> to<00:11.26> de<00:11.26>pend<00:11.26> on<00:11.27>
[00:11.27]<00:11.27>When<00:11.27> eve<00:11.28>ry<00:11.28>one<00:11.28> else<00:11.29> has<00:11.29> gone<00:11.30>
[00:11.30]<00:11.30>But<00:11.30> here<00:11.31> we<00:11.31> are<00:11.32>
[00:11.33]<00:11.33>I've<00:11.34> gone<00:11.34> too<00:11.34> far<00:11.35>~<00:11.36>~<00:11.36>
[00:11.36]<00:11.36>I<00:11.37> should<00:11.37>'ve<00:11.38> known<00:11.38> bet<00:11.38>ter<00:11.39> than<00:11.39>
[00:11.39]<00:11.39>To<00:11.39> try<00:11.40> and<00:11.40> change<00:11.41> who<00:11.41> you<00:11.42> are<00:11.42>~<00:11.42>
[00:11.46]<00:11.46>One<00:11.46> more<00:11.47> thing<00:11.47>
[00:11.49]<00:11.49>Ah!<00:11.54>
[00:11.61]<00:11.61>Er<00:11.62> oh!<00:11.62>
