[ti:Breaking Bonds]
[ar:AcousticBrony, PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.00]At moments like these
[00:14.81]You need to step back and say
[00:20.70]Where's the Balloon Party? Oh!
[00:49.58]So many years that we have known~ each other~
[00:55.88]We made the best team from the very beginning
[01:02.40]They may not be like you and me
[01:05.55]But they care more than you know
[01:08.78]So if you're gonna be a b---h and just keep talking s--t
[01:12.00]Why don't you pack your bags and leave us alone?
[01:15.12]Afraid to get dirty?
[01:29.44]Oh!
[01:43.95]This is the last time that you'll ever see my face
[01:47.18]I can't believe you brought me to this f--king place
[01:50.41]I can't stop seeing pink every where I turn
[01:54.76]When will you ever learn?
[02:00.94]Please Gilda listen to me
[02:04.17]I only wanted to be
[02:07.39]A friend for you to depend on
[02:10.62]When everyone else has gone
[02:13.77]But here we are
[02:16.92]I've gone too far~~
[02:20.22]I should've known better than
[02:22.96]To try and change who you are~
[02:27.87]You move on you meet new faces
[02:29.41]Time goes on you see new places
[02:31.21]Old bonds forged long ago
[02:32.33]Meet a web of friendship in their new home
[02:34.43]Soft hooves meet a heart of stone
[02:36.04]It's all good till you find that pone
[02:37.39]Is steppin' on your turf so
[02:38.07]You treat her like dirt
[02:38.78]Anypony get in your way
[02:39.72]They're gonna get hurt ha!
[02:40.70]Reverse tactics you're quick to match
[02:42.05]This you've practiced so what's the catch miss?
[02:44.07]This little pink spazz's antics
[02:45.27]Has caused your crashing and you wont have this
[02:47.18]Careful you're on the brink of madness
[02:48.50]Another little silly prank and you're gonna smash s--t
[02:50.37]Then you find out that they were Dash's
[02:51.98]And now your friendship's in ashes ha ha ha
[02:55.02]Ah! Oh!
[03:08.00]I'm getting out now I should have never came
[03:10.77]I'm tired of your s--t I don't wanna play this game
[03:13.88]I'll catch you back in Cloudsdale back where I belong
[03:17.22]Before this pink nightmare sings another f--king song
[03:20.93]Please Gilda listen to me
[03:24.20]I only wanted to be
[03:27.38]A friend for you to depend on
[03:30.61]When everyone else has gone
[03:33.80]But here we are
[03:36.91]I've gone too far~~
[03:40.25]I should've known better than
[03:42.99]To try and change who you are~
[03:46.55]Please Gilda listen to me
[03:49.77]I only wanted to be
[03:53.00]A friend for you to depend on
[03:56.22]When everyone else has gone
[03:59.37]But here we are
[04:02.52]I've gone too far~~
[04:05.82]I should've known better than
[04:08.56]To try and change who you are~
[04:15.05]One more thing
[04:18.24]Ah!
[04:30.61]Er oh!