At moments like these
You need to step back and say
Where's the Balloon Party? Oh!
So many years that we have known~ each other~
We made the best team from the very beginning
They may not be like you and me
But they care more than you know
So if you're gonna be a bh and just keep talking st
Why don't you pack your bags and leave us alone?
Afraid to get dirty?
Oh!
This is the last time that you'll ever see my face
I can't believe you brought me to this fking place
I can't stop seeing pink every where I turn
When will you ever learn?
Please Gilda listen to me
I only wanted to be
A friend for you to depend on
When everyone else has gone
But here we are
I've gone too far~~
I should've known better than
To try and change who you are~
You move on you meet new faces
Time goes on you see new places
Old bonds forged long ago
Meet a web of friendship in their new home
Soft hooves meet a heart of stone
It's all good till you find that pone
Is steppin' on your turf so
You treat her like dirt
Anypony get in your way
They're gonna get hurt ha!
Reverse tactics you're quick to match
This you've practiced so what's the catch miss?
This little pink spazz's antics
Has caused your crashing and you wont have this
Careful you're on the brink of madness
Another little silly prank and you're gonna smash st
Then you find out that they were Dash's
And now your friendship's in ashes ha ha ha
Ah! Oh!
I'm getting out now I should have never came
I'm tired of your st I don't wanna play this game
I'll catch you back in Cloudsdale back where I belong
Before this pink nightmare sings another fking song
Please Gilda listen to me
I only wanted to be
A friend for you to depend on
When everyone else has gone
But here we are
I've gone too far~~
I should've known better than
To try and change who you are~
Please Gilda listen to me
I only wanted to be
A friend for you to depend on
When everyone else has gone
But here we are
I've gone too far~~
I should've known better than
To try and change who you are~
One more thing
Ah!
Er oh!