[ti:The Last Saskatchewan Pirate]
[ar:Captain Tractor]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.16]<00:00.16>Well<00:00.53> I<00:00.72> used<00:01.02> to<00:01.21> be<00:01.43> a<00:01.66> far<00:01.99>mer<00:02.22> and<00:02.44> I<00:02.67> made<00:02.93> a<00:03.12> liv<00:03.31>ing<00:03.61> fine<00:03.94>
[00:04.32]<00:04.32>I<00:04.54> had<00:04.77> a<00:04.92> lit<00:05.03>tle<00:05.33> stretch<00:05.63> of<00:05.82> land<00:06.16> a<00:06.34>long<00:06.68> the<00:06.87> C.<00:07.17>P.<00:07.36> Line<00:07.69>
[00:08.07]<00:08.07>But<00:08.29> times<00:08.56> went<00:08.74> by,<00:09.04> and<00:09.23> though<00:09.46> I<00:09.64> tried,<00:10.02> the<00:10.17> mo<00:10.36>ney<00:10.58> was<00:10.77>n't<00:10.99> there<00:11.29>
[00:11.56]<00:11.56>And<00:11.82> the<00:12.01> ban<00:12.31>kers<00:12.53> came<00:12.79> and<00:12.98> took<00:13.24> my<00:13.43> land,<00:13.69> and<00:13.92> told<00:14.22> me<00:14.41> "fair<00:14.59> is<00:14.78> fair"<00:15.12>
[00:15.61]<00:15.61>I<00:15.79> looked<00:16.06> for<00:16.24> e<00:16.47>very<00:16.66> kind<00:16.92> of<00:17.11> job,<00:17.41> the<00:17.59> ans<00:17.82>wer<00:18.01> al<00:18.23>ways<00:18.46> no<00:18.76>
[00:19.32]<00:19.32>"Hi<00:19.47>re<00:19.66> you<00:19.84> now?,"<00:20.03> they'd<00:20.22> al<00:20.37>ways<00:20.56> laugh,<00:20.89> "we<00:21.08> just<00:21.31> let<00:21.57> twen<00:21.76>ty<00:21.94> go!"<00:22.28>
[00:22.62]<00:22.62>The<00:22.77> go<00:22.92>vern<00:23.07>ment,<00:23.41> they<00:23.59> pro<00:23.78>mised<00:24.04> me<00:24.27> a<00:24.46> meas<00:24.72>ly<00:24.87> lit<00:25.02>tle<00:25.28> sum<00:25.62>
[00:25.99]<00:25.99>But<00:26.22> I've<00:26.41> got<00:26.59> too<00:26.74> much<00:27.01> pride<00:27.34> to<00:27.49> end<00:27.68> up<00:27.94> just<00:28.13> a<00:28.32>no<00:28.51>ther<00:28.81> bum<00:29.29>
[00:29.82]<00:29.82>Then<00:30.12> I<00:30.38> thought,<00:30.64> who<00:30.91> gives<00:31.17> a<00:31.47> damn<00:31.77> if<00:32.03> all<00:32.29> the<00:32.52> jobs<00:32.82> are<00:33.12>~<00:33.42> gone<00:33.94>
[00:34.36]<00:34.36>I'm<00:34.69> gon<00:34.88>na<00:35.07> be<00:35.44> a<00:35.86> pi<00:36.23>rate<00:36.98> on<00:37.36> the<00:37.77> ri<00:37.96>ver<00:38.41> Sas<00:38.78>kat<00:39.27>che<00:39.76>wan<00:40.13>~<00:41.86>
[00:42.49]<00:42.49>And<00:42.64> it's<00:42.83> a<00:43.06> heave<00:43.43>-ho,<00:43.84> high<00:44.22>-ho,<00:44.67> com<00:44.82>ing<00:45.04> down<00:45.27> the<00:45.46> Plains<00:45.79>
[00:46.21]<00:46.21>Steal<00:46.39>ing<00:46.62> wheats<00:46.84> and<00:47.03> bar<00:47.44>ley<00:47.71> and<00:47.86> all<00:48.04> the<00:48.19> o<00:48.31>ther<00:48.49> grains<00:48.68>
[00:48.83]<00:48.83>And<00:48.98> it's<00:49.21> a<00:49.39> ho<00:49.73>-hey,<00:50.18> high<00:50.56>-hey,<00:50.93> far<00:51.16>mers<00:51.34> bar<00:51.57> your<00:51.76> doors<00:51.98>
[00:52.17]<00:52.17>When<00:52.39> you<00:52.54> see<00:52.81> the<00:52.99> Jol<00:53.18>ly<00:53.41> Ro<00:53.59>ger<00:53.78> on<00:54.01> Re<00:54.16>gi<00:54.38>na's<00:54.61> migh<00:54.79>ty<00:54.98> shores<00:55.32>
[01:04.77]<01:04.77>Well,<01:05.03> you'd<01:05.18> think<01:05.41> the<01:05.56> lo<01:05.78>cal<01:05.97> far<01:06.38>mers<01:06.64> would<01:06.83> know<01:07.06> that<01:07.21> I'm<01:07.43> at<01:07.58> large<01:07.88>
[01:08.18]<01:08.18>But<01:08.33> just<01:08.56> the<01:08.71> o<01:08.82>ther<01:09.01> day<01:09.38> I<01:09.57> found<01:09.76> an<01:09.94> un<01:10.13>pro<01:10.32>tec<01:10.51>ted<01:10.69> barge<01:10.99>
[01:11.26]<01:11.26>I<01:11.48> snuck<01:11.63> up<01:11.86> right<01:12.08> be<01:12.27>hind<01:12.68> them<01:12.91> and<01:13.09> they<01:13.32> were<01:13.51> none<01:13.73> the<01:13.92> wi<01:14.29>ser<01:14.41>
[01:14.56]<01:14.56>I<01:14.71> rammed<01:14.93> their<01:15.08> ship<01:15.27> and<01:15.46> sank<01:15.68> it,<01:15.87> and<01:16.09> I<01:16.32> stole<01:16.51> their<01:16.69> fer<01:16.88>ti<01:17.03>li<01:17.41>zer<01:17.59>
[01:17.74]<01:17.74>A<01:17.86> bridge<01:18.12> out<01:18.27>side<01:18.49> of<01:18.68> Moose<01:19.06> Jaw<01:19.51> spans<01:19.69> a<01:19.84> migh<01:19.99>ty<01:20.11> ri<01:20.26>ver<01:20.52>
[01:20.97]<01:20.97>Far<01:21.19>mers<01:21.38> cross<01:21.61> in<01:21.79> so<01:22.02> much<01:22.21> fear<01:22.43> their<01:22.62> sto<01:22.73>machs<01:22.92> are<01:23.14> a-<01:23.37>qui<01:23.56>ver<01:23.78>
[01:24.16]<01:24.16>'Cause<01:24.38> they<01:24.53> know<01:24.76> that<01:24.94> Cap<01:25.21>tain<01:25.36> Trac<01:25.58>tor's<01:25.77> hi<01:25.99>din'<01:26.18> in<01:26.41> the<01:26.59> bay<01:26.86>
[01:27.16]<01:27.16>I'll<01:27.34> jump<01:27.57> the<01:27.72> bridge<01:27.94> and<01:28.13> knock<01:28.28> 'em<01:28.43> cold<01:28.73> and<01:28.92> sail<01:29.11> off<01:29.29> with<01:29.48> their<01:29.67> hay<01:31.28>
[01:31.54]<01:31.54>And<01:31.69> it's<01:31.88> a<01:32.07> heave<01:32.44>-ho,<01:32.86> high<01:33.27>-ho,<01:33.68> com<01:33.87>ing<01:34.09> down<01:34.32> the<01:34.47> Plains<01:34.84>
[01:35.26]<01:35.26>Steal<01:35.48>ing<01:35.67> wheats<01:35.89> and<01:36.08> bar<01:36.46>ley<01:36.68> and<01:36.87> all<01:37.06> the<01:37.21> o<01:37.36>ther<01:37.51> grains<01:37.66>
[01:37.84]<01:37.84>And<01:37.99> it's<01:38.22> a<01:38.41> ho<01:38.78>-hey,<01:39.19> high<01:39.61>-hey,<01:40.02> far<01:40.24>mers<01:40.43> bar<01:40.66> your<01:40.84> doors<01:41.03>
[01:41.22]<01:41.22>When<01:41.41> you<01:41.63> see<01:41.89> the<01:42.04> Jol<01:42.27>ly<01:42.46> Ro<01:42.64>ger<01:42.83> on<01:43.02> Re<01:43.21>gi<01:43.39>na's<01:43.62> migh<01:43.81>ty<01:43.96> shores<01:44.37>
[01:53.86]<01:53.86>Well,<01:54.19> Moun<01:54.46>tie<01:54.61> Bob,<01:54.87> he<01:55.02> chased<01:55.28> me,<01:55.54> he<01:55.69> was<01:55.88> al<01:56.03>ways<01:56.22> at<01:56.44> my<01:56.59> throat<01:56.86>
[01:57.16]<01:57.16>He<01:57.34> fol<01:57.46>lowed<01:57.64> on<01:57.83> the<01:58.06> shore<01:58.24>line,<01:58.58> 'cause<01:58.81> he<01:58.96> did<01:59.11>n't<01:59.26> own<01:59.41> a<01:59.59> boat<01:59.78>
[02:00.12]<02:00.12>But<02:00.34> the<02:00.53> cut<02:00.68>backs<02:00.94> were<02:01.13> a-<02:01.32>com<02:01.51>ing,<02:01.66> and<02:01.96> the<02:02.11> Moun<02:02.37>tie<02:02.52> lost<02:02.74> his<02:02.89> job<02:03.19>
[02:03.57]<02:03.57>So<02:03.72> now<02:03.94> he's<02:04.13> sail<02:04.32>ing<02:04.54> with<02:04.77> me<02:04.92> and<02:05.11> we<02:05.29> call<02:05.44> him<02:05.67> Sal<02:05.89>ty<02:06.08> Bob<02:06.46>
[02:06.68]<02:06.68>A<02:06.87> swing<02:07.02>ing<02:07.24> sword,<02:07.51> a<02:07.69> skull-<02:07.84>and-<02:07.96>bones,<02:08.29> and<02:08.48> plea<02:08.67>sant<02:08.89> com<02:09.04>pa<02:09.19>ny<02:09.49>
[02:09.83]<02:09.83>I<02:10.02> ne<02:10.17>ver<02:10.36> pay<02:10.66> my<02:10.84> in<02:10.99>come<02:11.14> tax<02:11.41> and<02:11.63> screw<02:11.82> the<02:11.97> G.<02:12.12>S.<02:12.38>T.<02:12.72>
[02:13.21]<02:13.21>Sail<02:13.43>in'<02:13.62> down<02:13.81> the<02:13.99> Sas<02:14.22>ka<02:14.41>toon,<02:14.63> the<02:14.78> ter<02:14.89>ror<02:15.04> of<02:15.23> the<02:15.42> sea<02:15.68>
[02:15.94]<02:15.94>If<02:16.17> y'all<02:16.32> wan<02:16.47>na<02:16.66> reach<02:16.96> the<02:17.14> Co-<02:17.29>op,<02:17.56> boy,<02:17.78> you<02:17.93> got<02:18.04>ta<02:18.16> get<02:18.34> by<02:18.76> me!<02:19.47>
[02:19.84]<02:19.84>Ah<02:20.07> ah!<02:20.37>
[02:20.63]<02:20.63>It's<02:20.93> a<02:21.12> heave<02:21.49>-ho,<02:21.87> high<02:22.28>-ho,<02:22.69> com<02:22.88>ing<02:23.11> down<02:23.29> the<02:23.44> Plains<02:23.86>
[02:24.23]<02:24.23>Steal<02:24.46>ing<02:24.64> wheats<02:24.83> and<02:25.02> bar<02:25.43>ley<02:25.69> and<02:25.88> all<02:26.11> the<02:26.22> o<02:26.37>ther<02:26.52> grains<02:26.74>
[02:26.89]<02:26.89>And<02:27.04> it's<02:27.23> a<02:27.42> ho<02:27.79>-hey,<02:28.21> high<02:28.62>-hey,<02:29.03> far<02:29.26>mers<02:29.44> bar<02:29.67> your<02:29.86> doors<02:30.04>
[02:30.23]<02:30.23>When<02:30.46> you<02:30.64> see<02:30.91> the<02:31.02> Jol<02:31.24>ly<02:31.43> Ro<02:31.66>ger<02:31.84> on<02:32.03> Re<02:32.22>gi<02:32.41>na's<02:32.63> migh<02:32.82>ty<02:32.97> shores<02:33.34>
[02:42.83]<02:42.83>Well<02:43.06> the<02:43.21> pi<02:43.39>rate<02:43.58> life's<02:43.84> ap<02:43.99>peal<02:44.22>ing<02:44.44> but<02:44.67> you<02:44.86> don't<02:45.04> just<02:45.23> find<02:45.42> it<02:45.61> here<02:45.91>
[02:46.21]<02:46.21>I<02:46.39> hear<02:46.58> in<02:46.81> north<02:46.99> Al<02:47.18>ber<02:47.41>ta<02:47.59> there's<02:47.82> a<02:48.01> band<02:48.27> of<02:48.42> buc<02:48.57>ca<02:48.76>neers<02:49.09>
[02:49.36]<02:49.36>They<02:49.58> roam<02:49.81> the<02:49.99> A<02:50.18>tha<02:50.37>bas<02:50.71>ca<02:50.97> from<02:51.16> Smith<02:51.38> to<02:51.57> Fort<02:51.76> Mc<02:51.94>Kay<02:52.24>
[02:52.47]<02:52.47>And<02:52.58> you're<02:52.73> gon<02:52.88>na<02:53.07> lose<02:53.29> your<02:53.52> Stet<02:53.78>son<02:53.97> if<02:54.16> you<02:54.31> have<02:54.53> to<02:54.76> pass<02:54.98> their<02:55.17> way<02:55.43>
[02:55.73]<02:55.73>Well,<02:55.96> win<02:56.14>ter<02:56.29> is<02:56.56> a-<02:56.71>com<02:56.86>ing<02:57.01> and<02:57.31> a<02:57.53> chill<02:57.72> is<02:57.91> in<02:58.09> the<02:58.28> breeze<02:58.62>
[02:58.88]<02:58.88>My<02:59.11> pi<02:59.29>rate<02:59.44> days<02:59.71> are<02:59.86> o<03:00.08>ver<03:00.27> once<03:00.46> the<03:00.61> ri<03:00.72>ver<03:00.94> starts<03:01.21> to<03:01.47> freeze<03:01.81>
[03:02.07]<03:02.07>But<03:02.22> I'll<03:02.44> be<03:02.59> back<03:02.82> in<03:03.04> spring<03:03.42>time,<03:03.68> but<03:03.83> now<03:04.02> I<03:04.17> have<03:04.43> to<03:04.62> go<03:04.88>
[03:05.22]<03:05.22>I<03:05.37> hear<03:05.59> there's<03:05.74> lots<03:06.01> of<03:06.19> plun<03:06.42>der<03:06.57>ing<03:06.83> down<03:07.02> in<03:07.21> New<03:07.36> Me<03:07.58>xi<03:07.77>co<03:09.34>
[03:09.61]<03:09.61>And<03:09.76> it's<03:09.94> a<03:10.09> heave<03:10.51>-ho,<03:10.92> high<03:11.33>-ho,<03:11.71> com<03:11.89>ing<03:12.12> down<03:12.34> the<03:12.53> Plains<03:12.87>
[03:13.32]<03:13.32>Steal<03:13.51>ing<03:13.69> wheats<03:13.92> and<03:14.07> bar<03:14.48>ley<03:14.74> and<03:14.89> all<03:15.12> the<03:15.27> o<03:15.38>ther<03:15.53> grains<03:15.72>
[03:15.91]<03:15.91>And<03:16.06> it's<03:16.24> a<03:16.43> ho<03:16.81>-hey,<03:17.22> high<03:17.63>-hey,<03:18.04> far<03:18.27>mers<03:18.46> bar<03:18.68> your<03:18.87> doors<03:19.09>
[03:19.24]<03:19.24>When<03:19.43> you<03:19.62> see<03:19.88> the<03:20.03> Jol<03:20.26>ly<03:20.44> Ro<03:20.67>ger<03:20.86> on<03:21.04> Re<03:21.23>gi<03:21.42>na's<03:21.61> migh<03:21.83>ty<03:22.02> shores<03:22.13>
[03:22.28]<03:22.28>And<03:22.43> it's<03:22.62> a<03:22.81> heave<03:23.14>-ho,<03:23.56> high<03:23.97>-ho,<03:24.34> com<03:24.53>ing<03:24.76> down<03:24.98> the<03:25.17> Plains<03:25.54>
[03:25.99]<03:25.99>Steal<03:26.22>ing<03:26.41> wheats<03:26.59> and<03:26.78> bar<03:27.16>ley<03:27.42> and<03:27.57> all<03:27.79> the<03:27.91> o<03:28.02>ther<03:28.17> grains<03:28.43>
[03:28.58]<03:28.58>And<03:28.73> it's<03:28.92> a<03:29.11> ho<03:29.48>-hey,<03:29.89> high<03:30.31>-hey,<03:30.68> far<03:30.91>mers<03:31.09> bar<03:31.36> your<03:31.51> doors<03:31.73>
[03:31.92]<03:31.92>When<03:32.14> you<03:32.29> see<03:32.52> the<03:32.71> Jol<03:32.89>ly<03:33.12> Ro<03:33.31>ger<03:33.49> on<03:33.72> Re<03:33.87>gi<03:34.06>na's<03:34.28> migh<03:34.51>ty<03:34.69> shores<03:34.99>
[03:38.03]<03:38.03>And<03:38.18> it's<03:38.37> a<03:38.56> heave<03:38.93>-ho,<03:39.34> high<03:39.76>-ho,<03:40.13> com<03:40.28>ing<03:40.58> down<03:40.81> the<03:40.96> Plains<03:41.26>
[03:41.71]<03:41.71>Steal<03:41.93>ing<03:42.16> wheats<03:42.38> and<03:42.53> bar<03:42.91>ley<03:43.17> and<03:43.36> all<03:43.58> the<03:43.69> o<03:43.84>ther<03:43.99> grains<03:44.22>
[03:44.41]<03:44.41>And<03:44.52> it's<03:44.71> a<03:44.89> ho<03:45.27>-hey,<03:45.68> high<03:46.06>-hey,<03:46.47> far<03:46.66>mers<03:46.88> bar<03:47.14> your<03:47.29> doors<03:47.52>
[03:47.71]<03:47.71>When<03:47.89> you<03:48.08> see<03:48.31> the<03:48.49> Jol<03:48.72>ly<03:48.91> Ro<03:49.13>ger<03:49.28> on<03:49.51> Re<03:49.69>gi<03:49.88>na's<03:50.14> migh<03:50.33>ty<03:50.52> shores<03:50.71>
[03:50.89]<03:50.89>When<03:51.08> you<03:51.23> see<03:51.49> the<03:51.68> Jol<03:51.87>ly<03:52.09> Ro<03:52.28>ger<03:52.47> on<03:52.69> Re<03:52.84>gi<03:53.07>na's<03:53.26> migh<03:53.48>ty<03:53.67> shores<03:53.89>
[03:54.08]<03:54.08>When<03:54.38> you<03:54.68> see<03:55.02> the<03:55.39> Jol<03:55.77>ly<03:56.14> Ro<03:56.52>ger<03:56.93> on<03:57.31> Re<03:57.76>gi<03:58.21>na's<03:58.69> migh<03:59.18>ty<03:59.74> shores<04:01.73>
