[ti:The Last Saskatchewan Pirate]
[ar:Captain Tractor]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.16]<00:00.16>Well<00:00.54> I<00:00.72> used<00:01.02> to<00:01.21> be<00:01.44> a<00:01.66> far<00:02.00>mer<00:02.22> and<00:02.45> I<00:02.67> made<00:02.94> a<00:03.12> liv<00:03.31>ing<00:03.61> fine<00:03.95>
[00:04.32]<00:04.32>I<00:04.55> had<00:04.77> a<00:04.92> lit<00:05.04>tle<00:05.34> stretch<00:05.64> of<00:05.82> land<00:06.16> a<00:06.35>long<00:06.69> the<00:06.87> C.<00:07.17>P.<00:07.36> Line<00:07.70>
[00:08.07]<00:08.07>But<00:08.30> times<00:08.56> went<00:08.75> by,<00:09.05> and<00:09.24> though<00:09.46> I<00:09.65> tried,<00:10.02> the<00:10.17> mo<00:10.36>ney<00:10.59> was<00:10.77>n't<00:11.00> there<00:11.30>
[00:11.56]<00:11.56>And<00:11.82> the<00:12.01> ban<00:12.31>kers<00:12.54> came<00:12.80> and<00:12.99> took<00:13.25> my<00:13.44> land,<00:13.70> and<00:13.92> told<00:14.22> me<00:14.41> "fair<00:14.60> is<00:14.79> fair"<00:15.12>
[00:15.61]<00:15.61>I<00:15.80> looked<00:16.06> for<00:16.25> e<00:16.47>very<00:16.66> kind<00:16.92> of<00:17.11> job,<00:17.41> the<00:17.60> ans<00:17.82>wer<00:18.01> al<00:18.24>ways<00:18.46> no<00:18.76>
[00:19.32]<00:19.32>"Hi<00:19.47>re<00:19.66> you<00:19.85> now?,"<00:20.04> they'd<00:20.22> al<00:20.37>ways<00:20.56> laugh,<00:20.90> "we<00:21.09> just<00:21.31> let<00:21.57> twen<00:21.76>ty<00:21.95> go!"<00:22.29>
[00:22.62]<00:22.62>The<00:22.77> go<00:22.92>vern<00:23.07>ment,<00:23.41> they<00:23.60> pro<00:23.79>mised<00:24.05> me<00:24.27> a<00:24.46> meas<00:24.72>ly<00:24.87> lit<00:25.02>tle<00:25.29> sum<00:25.62>
[00:26.00]<00:26.00>But<00:26.22> I've<00:26.41> got<00:26.60> too<00:26.75> much<00:27.01> pride<00:27.35> to<00:27.50> end<00:27.69> up<00:27.95> just<00:28.14> a<00:28.32>no<00:28.51>ther<00:28.81> bum<00:29.30>
[00:29.82]<00:29.82>Then<00:30.12> I<00:30.39> thought,<00:30.65> who<00:30.91> gives<00:31.17> a<00:31.47> damn<00:31.77> if<00:32.04> all<00:32.30> the<00:32.52> jobs<00:32.82> are<00:33.12>~<00:33.42> gone<00:33.95>
[00:34.36]<00:34.36>I'm<00:34.70> gon<00:34.89>na<00:35.07> be<00:35.45> a<00:35.86> pi<00:36.24>rate<00:36.99> on<00:37.36> the<00:37.77> ri<00:37.96>ver<00:38.41> Sas<00:38.79>kat<00:39.27>che<00:39.76>wan<00:40.14>~<00:41.86>
[00:42.50]<00:42.50>And<00:42.65> it's<00:42.84> a<00:43.06> heave<00:43.44>-ho,<00:43.85> high<00:44.22>-ho,<00:44.67> com<00:44.82>ing<00:45.05> down<00:45.27> the<00:45.46> Plains<00:45.80>
[00:46.21]<00:46.21>Steal<00:46.40>ing<00:46.62> wheats<00:46.85> and<00:47.04> bar<00:47.45>ley<00:47.71> and<00:47.86> all<00:48.05> the<00:48.20> o<00:48.31>ther<00:48.50> grains<00:48.69>
[00:48.84]<00:48.84>And<00:48.99> it's<00:49.21> a<00:49.40> ho<00:49.74>-hey,<00:50.19> high<00:50.56>-hey,<00:50.94> far<00:51.16>mers<00:51.35> bar<00:51.57> your<00:51.76> doors<00:51.99>
[00:52.17]<00:52.17>When<00:52.40> you<00:52.55> see<00:52.81> the<00:53.00> Jol<00:53.19>ly<00:53.41> Ro<00:53.60>ger<00:53.79> on<00:54.01> Re<00:54.16>gi<00:54.39>na's<00:54.61> migh<00:54.80>ty<00:54.99> shores<00:55.32>
[01:04.77]<01:04.77>Well,<01:05.04> you'd<01:05.19> think<01:05.41> the<01:05.56> lo<01:05.79>cal<01:05.97> far<01:06.39>mers<01:06.65> would<01:06.84> know<01:07.06> that<01:07.21> I'm<01:07.44> at<01:07.59> large<01:07.89>
[01:08.19]<01:08.19>But<01:08.34> just<01:08.56> the<01:08.71> o<01:08.82>ther<01:09.01> day<01:09.39> I<01:09.57> found<01:09.76> an<01:09.95> un<01:10.14>pro<01:10.32>tec<01:10.51>ted<01:10.70> barge<01:11.00>
[01:11.26]<01:11.26>I<01:11.49> snuck<01:11.64> up<01:11.86> right<01:12.09> be<01:12.27>hind<01:12.69> them<01:12.91> and<01:13.10> they<01:13.32> were<01:13.51> none<01:13.74> the<01:13.92> wi<01:14.30>ser<01:14.41>
[01:14.56]<01:14.56>I<01:14.71> rammed<01:14.94> their<01:15.09> ship<01:15.27> and<01:15.46> sank<01:15.69> it,<01:15.87> and<01:16.10> I<01:16.32> stole<01:16.51> their<01:16.70> fer<01:16.89>ti<01:17.04>li<01:17.41>zer<01:17.60>
[01:17.75]<01:17.75>A<01:17.86> bridge<01:18.12> out<01:18.27>side<01:18.50> of<01:18.69> Moose<01:19.06> Jaw<01:19.51> spans<01:19.70> a<01:19.85> migh<01:20.00>ty<01:20.11> ri<01:20.26>ver<01:20.52>
[01:20.97]<01:20.97>Far<01:21.20>mers<01:21.39> cross<01:21.61> in<01:21.80> so<01:22.02> much<01:22.21> fear<01:22.44> their<01:22.62> sto<01:22.74>machs<01:22.92> are<01:23.15> a-<01:23.37>qui<01:23.56>ver<01:23.79>
[01:24.16]<01:24.16>'Cause<01:24.39> they<01:24.54> know<01:24.76> that<01:24.95> Cap<01:25.21>tain<01:25.36> Trac<01:25.59>tor's<01:25.77> hi<01:26.00>din'<01:26.19> in<01:26.41> the<01:26.60> bay<01:26.86>
[01:27.16]<01:27.16>I'll<01:27.35> jump<01:27.57> the<01:27.72> bridge<01:27.95> and<01:28.14> knock<01:28.29> 'em<01:28.44> cold<01:28.74> and<01:28.92> sail<01:29.11> off<01:29.30> with<01:29.49> their<01:29.67> hay<01:31.29>
[01:31.55]<01:31.55>And<01:31.70> it's<01:31.89> a<01:32.07> heave<01:32.45>-ho,<01:32.86> high<01:33.27>-ho,<01:33.69> com<01:33.87>ing<01:34.10> down<01:34.32> the<01:34.47> Plains<01:34.85>
[01:35.26]<01:35.26>Steal<01:35.49>ing<01:35.67> wheats<01:35.90> and<01:36.09> bar<01:36.46>ley<01:36.69> and<01:36.87> all<01:37.06> the<01:37.21> o<01:37.36>ther<01:37.51> grains<01:37.66>
[01:37.85]<01:37.85>And<01:38.00> it's<01:38.22> a<01:38.41> ho<01:38.79>-hey,<01:39.20> high<01:39.61>-hey,<01:40.02> far<01:40.25>mers<01:40.44> bar<01:40.66> your<01:40.85> doors<01:41.04>
[01:41.22]<01:41.22>When<01:41.41> you<01:41.64> see<01:41.90> the<01:42.05> Jol<01:42.27>ly<01:42.46> Ro<01:42.65>ger<01:42.84> on<01:43.02> Re<01:43.21>gi<01:43.40>na's<01:43.62> migh<01:43.81>ty<01:43.96> shores<01:44.37>
[01:53.86]<01:53.86>Well,<01:54.20> Moun<01:54.46>tie<01:54.61> Bob,<01:54.87> he<01:55.02> chased<01:55.29> me,<01:55.55> he<01:55.70> was<01:55.89> al<01:56.04>ways<01:56.22> at<01:56.45> my<01:56.60> throat<01:56.86>
[01:57.16]<01:57.16>He<01:57.35> fol<01:57.46>lowed<01:57.65> on<01:57.84> the<01:58.06> shore<01:58.25>line,<01:58.59> 'cause<01:58.81> he<01:58.96> did<01:59.11>n't<01:59.26> own<01:59.41> a<01:59.60> boat<01:59.79>
[02:00.12]<02:00.12>But<02:00.35> the<02:00.54> cut<02:00.69>backs<02:00.95> were<02:01.14> a-<02:01.32>com<02:01.51>ing,<02:01.66> and<02:01.96> the<02:02.11> Moun<02:02.37>tie<02:02.52> lost<02:02.75> his<02:02.90> job<02:03.20>
[02:03.57]<02:03.57>So<02:03.72> now<02:03.95> he's<02:04.14> sail<02:04.32>ing<02:04.55> with<02:04.77> me<02:04.92> and<02:05.11> we<02:05.30> call<02:05.45> him<02:05.67> Sal<02:05.90>ty<02:06.09> Bob<02:06.46>
[02:06.69]<02:06.69>A<02:06.87> swing<02:07.02>ing<02:07.25> sword,<02:07.51> a<02:07.70> skull-<02:07.85>and-<02:07.96>bones,<02:08.30> and<02:08.49> plea<02:08.67>sant<02:08.90> com<02:09.05>pa<02:09.20>ny<02:09.50>
[02:09.84]<02:09.84>I<02:10.02> ne<02:10.17>ver<02:10.36> pay<02:10.66> my<02:10.85> in<02:11.00>come<02:11.15> tax<02:11.41> and<02:11.64> screw<02:11.82> the<02:11.97> G.<02:12.12>S.<02:12.39>T.<02:12.72>
[02:13.21]<02:13.21>Sail<02:13.44>in'<02:13.62> down<02:13.81> the<02:14.00> Sas<02:14.22>ka<02:14.41>toon,<02:14.64> the<02:14.79> ter<02:14.90>ror<02:15.05> of<02:15.24> the<02:15.42> sea<02:15.69>
[02:15.95]<02:15.95>If<02:16.17> y'all<02:16.32> wan<02:16.47>na<02:16.66> reach<02:16.96> the<02:17.15> Co-<02:17.30>op,<02:17.56> boy,<02:17.79> you<02:17.94> got<02:18.05>ta<02:18.16> get<02:18.35> by<02:18.76> me!<02:19.47>
[02:19.85]<02:19.85>Ah<02:20.07> ah!<02:20.37>
[02:20.64]<02:20.64>It's<02:20.94> a<02:21.12> heave<02:21.50>-ho,<02:21.87> high<02:22.29>-ho,<02:22.70> com<02:22.89>ing<02:23.11> down<02:23.30> the<02:23.45> Plains<02:23.86>
[02:24.24]<02:24.24>Steal<02:24.46>ing<02:24.65> wheats<02:24.84> and<02:25.02> bar<02:25.44>ley<02:25.70> and<02:25.89> all<02:26.11> the<02:26.22> o<02:26.37>ther<02:26.52> grains<02:26.75>
[02:26.90]<02:26.90>And<02:27.05> it's<02:27.24> a<02:27.42> ho<02:27.80>-hey,<02:28.21> high<02:28.62>-hey,<02:29.04> far<02:29.26>mers<02:29.45> bar<02:29.67> your<02:29.86> doors<02:30.05>
[02:30.24]<02:30.24>When<02:30.46> you<02:30.65> see<02:30.91> the<02:31.02> Jol<02:31.25>ly<02:31.44> Ro<02:31.66>ger<02:31.85> on<02:32.04> Re<02:32.22>gi<02:32.41>na's<02:32.64> migh<02:32.82>ty<02:32.97> shores<02:33.35>
[02:42.84]<02:42.84>Well<02:43.06> the<02:43.21> pi<02:43.40>rate<02:43.59> life's<02:43.85> ap<02:44.00>peal<02:44.22>ing<02:44.45> but<02:44.67> you<02:44.86> don't<02:45.05> just<02:45.24> find<02:45.42> it<02:45.61> here<02:45.91>
[02:46.21]<02:46.21>I<02:46.40> hear<02:46.59> in<02:46.81> north<02:47.00> Al<02:47.19>ber<02:47.41>ta<02:47.60> there's<02:47.82> a<02:48.01> band<02:48.27> of<02:48.42> buc<02:48.57>ca<02:48.76>neers<02:49.10>
[02:49.36]<02:49.36>They<02:49.59> roam<02:49.81> the<02:50.00> A<02:50.19>tha<02:50.37>bas<02:50.71>ca<02:50.97> from<02:51.16> Smith<02:51.39> to<02:51.57> Fort<02:51.76> Mc<02:51.95>Kay<02:52.25>
[02:52.47]<02:52.47>And<02:52.59> you're<02:52.74> gon<02:52.89>na<02:53.07> lose<02:53.30> your<02:53.52> Stet<02:53.79>son<02:53.97> if<02:54.16> you<02:54.31> have<02:54.54> to<02:54.76> pass<02:54.99> their<02:55.17> way<02:55.44>
[02:55.74]<02:55.74>Well,<02:55.96> win<02:56.15>ter<02:56.30> is<02:56.56> a-<02:56.71>com<02:56.86>ing<02:57.01> and<02:57.31> a<02:57.54> chill<02:57.72> is<02:57.91> in<02:58.10> the<02:58.29> breeze<02:58.62>
[02:58.89]<02:58.89>My<02:59.11> pi<02:59.30>rate<02:59.45> days<02:59.71> are<02:59.86> o<03:00.09>ver<03:00.27> once<03:00.46> the<03:00.61> ri<03:00.72>ver<03:00.95> starts<03:01.21> to<03:01.47> freeze<03:01.81>
[03:02.07]<03:02.07>But<03:02.22> I'll<03:02.45> be<03:02.60> back<03:02.82> in<03:03.05> spring<03:03.42>time,<03:03.69> but<03:03.84> now<03:04.02> I<03:04.17> have<03:04.44> to<03:04.62> go<03:04.89>
[03:05.22]<03:05.22>I<03:05.37> hear<03:05.60> there's<03:05.75> lots<03:06.01> of<03:06.20> plun<03:06.42>der<03:06.57>ing<03:06.84> down<03:07.02> in<03:07.21> New<03:07.36> Me<03:07.59>xi<03:07.77>co<03:09.35>
[03:09.61]<03:09.61>And<03:09.76> it's<03:09.95> a<03:10.10> heave<03:10.51>-ho,<03:10.92> high<03:11.34>-ho,<03:11.71> com<03:11.90>ing<03:12.12> down<03:12.35> the<03:12.54> Plains<03:12.87>
[03:13.32]<03:13.32>Steal<03:13.51>ing<03:13.70> wheats<03:13.92> and<03:14.07> bar<03:14.49>ley<03:14.75> and<03:14.90> all<03:15.12> the<03:15.27> o<03:15.39>ther<03:15.54> grains<03:15.72>
[03:15.91]<03:15.91>And<03:16.06> it's<03:16.25> a<03:16.44> ho<03:16.81>-hey,<03:17.22> high<03:17.64>-hey,<03:18.05> far<03:18.27>mers<03:18.46> bar<03:18.69> your<03:18.87> doors<03:19.10>
[03:19.25]<03:19.25>When<03:19.44> you<03:19.62> see<03:19.89> the<03:20.04> Jol<03:20.26>ly<03:20.45> Ro<03:20.67>ger<03:20.86> on<03:21.05> Re<03:21.24>gi<03:21.42>na's<03:21.61> migh<03:21.84>ty<03:22.02> shores<03:22.14>
[03:22.29]<03:22.29>And<03:22.44> it's<03:22.62> a<03:22.81> heave<03:23.15>-ho,<03:23.56> high<03:23.97>-ho,<03:24.35> com<03:24.54>ing<03:24.76> down<03:24.99> the<03:25.17> Plains<03:25.55>
[03:26.00]<03:26.00>Steal<03:26.22>ing<03:26.41> wheats<03:26.60> and<03:26.79> bar<03:27.16>ley<03:27.42> and<03:27.57> all<03:27.80> the<03:27.91> o<03:28.02>ther<03:28.17> grains<03:28.44>
[03:28.59]<03:28.59>And<03:28.74> it's<03:28.92> a<03:29.11> ho<03:29.49>-hey,<03:29.90> high<03:30.31>-hey,<03:30.69> far<03:30.91>mers<03:31.10> bar<03:31.36> your<03:31.51> doors<03:31.74>
[03:31.92]<03:31.92>When<03:32.15> you<03:32.30> see<03:32.52> the<03:32.71> Jol<03:32.90>ly<03:33.12> Ro<03:33.31>ger<03:33.50> on<03:33.72> Re<03:33.87>gi<03:34.06>na's<03:34.29> migh<03:34.51>ty<03:34.70> shores<03:35.00>
[03:38.04]<03:38.04>And<03:38.19> it's<03:38.37> a<03:38.56> heave<03:38.94>-ho,<03:39.35> high<03:39.76>-ho,<03:40.14> com<03:40.29>ing<03:40.59> down<03:40.81> the<03:40.96> Plains<03:41.26>
[03:41.71]<03:41.71>Steal<03:41.94>ing<03:42.16> wheats<03:42.39> and<03:42.54> bar<03:42.91>ley<03:43.17> and<03:43.36> all<03:43.59> the<03:43.70> o<03:43.85>ther<03:44.00> grains<03:44.22>
[03:44.41]<03:44.41>And<03:44.52> it's<03:44.71> a<03:44.90> ho<03:45.27>-hey,<03:45.69> high<03:46.06>-hey,<03:46.47> far<03:46.66>mers<03:46.89> bar<03:47.15> your<03:47.30> doors<03:47.52>
[03:47.71]<03:47.71>When<03:47.90> you<03:48.09> see<03:48.31> the<03:48.50> Jol<03:48.72>ly<03:48.91> Ro<03:49.14>ger<03:49.29> on<03:49.51> Re<03:49.70>gi<03:49.89>na's<03:50.15> migh<03:50.34>ty<03:50.52> shores<03:50.71>
[03:50.90]<03:50.90>When<03:51.09> you<03:51.24> see<03:51.50> the<03:51.69> Jol<03:51.87>ly<03:52.10> Ro<03:52.29>ger<03:52.47> on<03:52.70> Re<03:52.85>gi<03:53.07>na's<03:53.26> migh<03:53.49>ty<03:53.67> shores<03:53.90>
[03:54.09]<03:54.09>When<03:54.39> you<03:54.69> see<03:55.02> the<03:55.40> Jol<03:55.77>ly<03:56.15> Ro<03:56.52>ger<03:56.94> on<03:57.31> Re<03:57.76>gi<03:58.21>na's<03:58.70> migh<03:59.19>ty<03:59.75> shores<04:01.74>