[ti:Promises (2021) (Instrumental)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.42]I swear it now~
[00:27.67]Swear it to myself
[00:30.76]I'll make something of me~ yet
[00:33.76]And I don't want your help
[00:38.21]You look at me like you think
[00:41.21]I'll never earn my~ mark
[00:44.03]Well I'll prove you wrong, just you watch
[00:47.03]I'll leave you all in the dark~
[00:50.21]So many~ years I've waited
[00:53.26]Under the likes of you
[00:56.21]Who would make fun, point and~ laugh
[00:59.21]And call me blank flank too
[01:02.96]Well, listen now~
[01:05.26]My name is Scoota~loo
[01:08.26]I'll soar into that sky~
[01:11.26]On these wings small and~ pure
[01:14.26]Oh, how I dream to fly~
[01:17.26]My heart is aching for
[01:20.26]A chance to show them all
[01:23.21]Just how much I could be
[01:26.21]They call me chicken but
[01:29.26]Soon I'll make you all~ see
[01:33.71]My friends are right there for me
[01:36.71]Just like we'd always planned
[01:39.71]But they're not pegasi like me
[01:42.71]So they can't understand~
[01:45.71]The pain~ of being stuck here
[01:48.71]Under the sky so blue
[01:51.71]These feathered wings aren't meant for this
[01:54.71]Will I ever make it through
[01:58.46]Well, listen now~
[02:00.71]My name is Scoota~loo
[02:03.71]I'll soar into that sky~
[02:06.71]On these wings small and~ pure
[02:09.71]Oh, how I dream to fly~
[02:12.71]My heart is aching for
[02:15.71]A chance to show them all
[02:18.71]Just how much I could be
[02:21.71]They call me chicken but
[02:24.71]Soon I'll make you all see~~~~
[02:32.21]I'll make you see~~~~
[02:52.46]I swear it now,
[02:54.71]Swear to the open~ sky
[02:57.71]Someday I'll show you~ all
[03:00.71]This filly will learn to fly~
[03:04.46]I swear it now~
[03:06.71]Swear it to myself
[03:09.71]I'll make something of me~ yet
[03:12.71]And I don't want your help
[03:40.46]Now is my only chance~
[03:45.71]I'll show them I can fly
[03:48.71]I'll prove you wrong or die
[03:52.46]Now is my only chance~
[03:57.71]No matter what the risks are
[04:00.71]Can't turn back I've come this far
[04:24.71]My name is Scoota~loo
[04:27.71]I'll soar into that sky~
[04:30.71]On these wings small and~ pure
[04:33.71]Oh, how I dream to fly~
[04:36.71]My heart is aching for
[04:39.71]A chance to show them all
[04:42.71]Just how much I could be
[04:45.71]They call me chicken but
[04:48.71]Soon I'll make you all~ see