I swear it now~
Swear it to myself
I'll make something of me~ yet
And I don't want your help
You look at me like you think
I'll never earn my~ mark
Well I'll prove you wrong, just you watch
I'll leave you all in the dark~
So many~ years I've waited
Under the likes of you
Who would make fun, point and~ laugh
And call me blank flank too
Well, listen now~
My name is Scoota~loo
I'll soar into that sky~
On these wings small and~ pure
Oh, how I dream to fly~
My heart is aching for
A chance to show them all
Just how much I could be
They call me chicken but
Soon I'll make you all~ see
My friends are right there for me
Just like we'd always planned
But they're not pegasi like me
So they can't understand~
The pain~ of being stuck here
Under the sky so blue
These feathered wings aren't meant for this
Will I ever make it through
Well, listen now~
My name is Scoota~loo
I'll soar into that sky~
On these wings small and~ pure
Oh, how I dream to fly~
My heart is aching for
A chance to show them all
Just how much I could be
They call me chicken but
Soon I'll make you all see~~~~
I'll make you see~~~~
I swear it now,
Swear to the open~ sky
Someday I'll show you~ all
This filly will learn to fly~
I swear it now~
Swear it to myself
I'll make something of me~ yet
And I don't want your help
Now is my only chance~
I'll show them I can fly
I'll prove you wrong or die
Now is my only chance~
No matter what the risks are
Can't turn back I've come this far
My name is Scoota~loo
I'll soar into that sky~
On these wings small and~ pure
Oh, how I dream to fly~
My heart is aching for
A chance to show them all
Just how much I could be
They call me chicken but
Soon I'll make you all~ see