[ti:Dash's Echoing Sky]
[ar:Derpidety]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.63]<00:54.63>We<00:55.05> have<00:55.73> wings<00:56.54> of<00:56.92> star<00:57.26>dust<00:57.61> hearts<00:58.14> of<00:58.68> gold<00:59.06>
[01:00.55]<01:00.55>Nev<01:01.08>er<01:01.58> stop<01:02.23> ru<01:02.38>nn<01:02.91>ing<01:03.26> we'll<01:03.75> nev<01:04.37>er<01:04.71> gr<01:05.01>ow<01:05.21> old<01:05.43>~<01:05.63>
[01:06.35]<01:06.35>Can<01:06.92> you<01:07.46> feel<01:08.15> it?<01:09.33> Does<01:09.90> it<01:10.44> touch<01:11.16> you?<01:11.51>
[01:12.31]<01:12.31>Can<01:12.84> you<01:13.38> breathe<01:14.10> it?<01:15.33> Hold<01:15.63> my<01:15.82> hand<01:16.17> I'll<01:16.51> show<01:17.08>~<01:17.35> you<01:17.66>
[01:18.00]<01:18.00>We'll<01:18.15> run<01:18.72> on<01:19.34> dreams<01:21.24> and<01:21.82> chase<01:22.47> rain<01:23.12>bows<01:23.54>
[01:23.80]<01:23.80>We<01:24.19> leave<01:24.80> burn<01:25.18>ing<01:25.56> trails<01:26.09>~<01:26.94> in<01:27.32> rain<01:27.43>~<01:27.85>~<01:28.20>bow<01:28.62> co<01:29.04>~<01:29.30>lours<01:29.49>
[01:29.88]<01:29.88>We'll<01:30.30> run<01:30.79> on<01:31.40> dreams<01:33.35> and<01:33.85> chase<01:34.38> rain<01:35.03>bows<01:35.41>
[01:35.95]<01:35.95>We<01:36.25> leave<01:36.83> burn<01:37.21>ing<01:37.63> trails<01:38.35>~<01:38.96> of<01:39.35> e<01:39.88>ve<01:40.23>ry<01:40.68> co<01:41.18>lour<01:41.45>
[01:42.52]<01:42.52>We<01:42.97> are<01:43.55> war'<01:44.12>iors<01:44.66> to<01:45.00>day<01:45.38> hearts<01:45.92> so<01:46.49> true<01:46.91>
[01:48.05]<01:48.05>To<01:48.28>mor<01:48.86>row<01:49.39> we'll<01:50.12> change<01:50.77> we'll<01:51.11> play<01:51.72> some<01:52.22>thing<01:52.56> new<01:52.83>
[01:54.01]<01:54.01>We<01:54.51> have<01:54.97> light<01:56.84> in<01:57.33> our<01:57.94> eyes<01:58.25>~<01:58.86>
[01:59.78]<01:59.78>Souls<02:00.27> of<02:00.81> gold<02:01.53>~<02:02.18>~<02:02.76>
[02:05.39]<02:05.39>Keep<02:05.89> on<02:06.38> play<02:06.61>~<02:07.15>ing<02:08.14> in<02:08.64> green<02:09.25> fields<02:09.63>
[02:11.08]<02:11.08>Pray<02:11.50> that<02:12.04> they<02:12.11>~<02:12.38> nev<02:12.84>er<02:13.76> turn<02:14.33> to<02:14.71> con<02:15.17>crete<02:15.66>
[02:16.85]<02:16.85>Stand<02:17.42> to<02:18.03>geth<02:18.19>~<02:18.68>er<02:19.83> hand<02:20.36> in<02:20.93> hand<02:21.16>~<02:21.39>
[02:22.77]<02:22.77>Play<02:23.30> like<02:23.91> chil<02:24.30>~<02:24.60>dren<02:25.36> hold<02:25.71> tight<02:26.01> to<02:26.24> 'mag<02:26.63>i<02:26.93>na<02:27.50>tion<02:27.66>
[02:28.76]<02:28.76>Can<02:29.22> you<02:29.83> feel<02:29.99>~<02:30.48> it?<02:31.67> Does<02:32.20> it<02:32.77> touch<02:33.46> you?<02:33.92>
[02:34.53]<02:34.53>Can<02:35.06> you<02:35.60> breathe<02:35.75>~<02:36.33> it?<02:37.55> Hold<02:37.89> my<02:38.04> hand<02:38.43> I'll<02:38.81> show<02:39.27>~<02:39.46> you<02:39.72>
[02:39.99]<02:39.99>We'll<02:40.41> run<02:40.95> on<02:41.52> dreams<02:43.43> and<02:43.92> chase<02:44.50> rain<02:45.15>bows<02:45.49>
[02:45.87]<02:45.87>We'll<02:46.25> do<02:46.60> what<02:46.75>ev<02:47.17>er<02:47.48> we<02:47.67>~<02:48.01> want<02:48.93> and<02:49.23> chase<02:49.50> them<02:49.73> to<02:49.96> their<02:50.30> ends<02:50.57>
[02:52.02]<02:52.02>We<02:52.56> have<02:53.09> wings<02:53.20>~<02:53.85> of<02:54.20> star<02:54.58>dust<02:54.96> hearts<02:55.42> of<02:55.99> gold<02:56.07>~<02:56.34>
[02:57.79]<02:57.79>Nev<02:58.28>er<02:58.82> stop<02:59.47> run<02:59.58>~<03:00.19>ning<03:00.58> we'll<03:01.19> nev<03:01.38>~<03:01.80>er<03:02.22> grow<03:02.37>~<03:02.64> old<03:02.98>
[03:03.67]<03:03.67>Can<03:04.09> you<03:04.66> feel<03:04.78>~<03:05.31> it?<03:06.46> Does<03:06.99> it<03:07.49> touch<03:08.14> you?<03:08.44>
[03:09.36]<03:09.36>Can<03:09.86> you<03:10.54> breathe<03:11.04> it?<03:12.11> Hold<03:12.49> my<03:12.64> hand<03:13.03> I'll<03:13.41> show<03:13.83>~<03:14.13> you<03:14.44>
[03:14.97]<03:14.97>Hold<03:15.35> my<03:15.47> hand<03:15.89> I'll<03:16.23> show<03:16.92>~<03:17.15> you<03:17.42>~<03:18.14>
[03:20.74]<03:20.74>Hold<03:21.08> my<03:21.24> hand<03:21.58> I'll<03:22.00> show<03:22.46>~<03:22.65> you<03:23.18>~<03:23.68>