[ti:Dash's Echoing Sky]
[ar:Derpidety]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.62]<00:54.62>We<00:55.04> have<00:55.73> wings<00:56.53> of<00:56.91> star<00:57.26>dust<00:57.60> hearts<00:58.14> of<00:58.67> gold<00:59.05>
[01:00.54]<01:00.54>Nev<01:01.08>er<01:01.57> stop<01:02.22> ru<01:02.37>nn<01:02.91>ing<01:03.25> we'll<01:03.75> nev<01:04.36>er<01:04.70> gr<01:05.01>ow<01:05.20> old<01:05.43>~<01:05.62>
[01:06.35]<01:06.35>Can<01:06.92> you<01:07.45> feel<01:08.14> it?<01:09.33> Does<01:09.90> it<01:10.43> touch<01:11.16> you?<01:11.50>
[01:12.30]<01:12.30>Can<01:12.84> you<01:13.37> breathe<01:14.10> it?<01:15.32> Hold<01:15.63> my<01:15.82> hand<01:16.16> I'll<01:16.50> show<01:17.08>~<01:17.35> you<01:17.65>
[01:17.99]<01:17.99>We'll<01:18.15> run<01:18.72> on<01:19.33> dreams<01:21.24> and<01:21.81> chase<01:22.46> rain<01:23.11>bows<01:23.53>
[01:23.80]<01:23.80>We<01:24.18> leave<01:24.79> burn<01:25.17>ing<01:25.56> trails<01:26.09>~<01:26.93> in<01:27.31> rain<01:27.43>~<01:27.85>~<01:28.19>bow<01:28.61> co<01:29.03>~<01:29.30>lours<01:29.49>
[01:29.87]<01:29.87>We'll<01:30.29> run<01:30.79> on<01:31.40> dreams<01:33.35> and<01:33.84> chase<01:34.38> rain<01:35.03>bows<01:35.41>
[01:35.94]<01:35.94>We<01:36.25> leave<01:36.82> burn<01:37.20>ing<01:37.62> trails<01:38.35>~<01:38.96> of<01:39.34> e<01:39.88>ve<01:40.22>ry<01:40.68> co<01:41.18>lour<01:41.44>
[01:42.51]<01:42.51>We<01:42.97> are<01:43.54> war'<01:44.12>iors<01:44.65> to<01:44.99>day<01:45.38> hearts<01:45.91> so<01:46.48> true<01:46.90>
[01:48.05]<01:48.05>To<01:48.28>mor<01:48.85>row<01:49.39> we'll<01:50.11> change<01:50.76> we'll<01:51.10> play<01:51.72> some<01:52.21>thing<01:52.56> new<01:52.82>
[01:54.01]<01:54.01>We<01:54.50> have<01:54.96> light<01:56.83> in<01:57.33> our<01:57.94> eyes<01:58.25>~<01:58.86>
[01:59.77]<01:59.77>Souls<02:00.27> of<02:00.80> gold<02:01.53>~<02:02.18>~<02:02.75>
[02:05.39]<02:05.39>Keep<02:05.88> on<02:06.38> play<02:06.61>~<02:07.14>ing<02:08.14> in<02:08.63> green<02:09.24> fields<02:09.63>
[02:11.08]<02:11.08>Pray<02:11.50> that<02:12.03> they<02:12.11>~<02:12.38> nev<02:12.83>er<02:13.75> turn<02:14.32> to<02:14.71> con<02:15.16>crete<02:15.66>
[02:16.84]<02:16.84>Stand<02:17.42> to<02:18.03>geth<02:18.18>~<02:18.68>er<02:19.82> hand<02:20.36> in<02:20.93> hand<02:21.16>~<02:21.39>
[02:22.76]<02:22.76>Play<02:23.30> like<02:23.91> chil<02:24.29>~<02:24.60>dren<02:25.36> hold<02:25.70> tight<02:26.01> to<02:26.24> 'mag<02:26.62>i<02:26.93>na<02:27.50>tion<02:27.65>
[02:28.76]<02:28.76>Can<02:29.22> you<02:29.83> feel<02:29.98>~<02:30.48> it?<02:31.66> Does<02:32.20> it<02:32.77> touch<02:33.46> you?<02:33.91>
[02:34.53]<02:34.53>Can<02:35.06> you<02:35.60> breathe<02:35.75>~<02:36.32> it?<02:37.54> Hold<02:37.89> my<02:38.04> hand<02:38.42> I'll<02:38.80> show<02:39.26>~<02:39.45> you<02:39.72>
[02:39.99]<02:39.99>We'll<02:40.41> run<02:40.94> on<02:41.51> dreams<02:43.42> and<02:43.92> chase<02:44.49> rain<02:45.14>bows<02:45.49>
[02:45.87]<02:45.87>We'll<02:46.25> do<02:46.59> what<02:46.75>ev<02:47.17>er<02:47.47> we<02:47.66>~<02:48.01> want<02:48.92> and<02:49.23> chase<02:49.50> them<02:49.73> to<02:49.95> their<02:50.30> ends<02:50.57>
[02:52.02]<02:52.02>We<02:52.55> have<02:53.09> wings<02:53.20>~<02:53.85> of<02:54.19> star<02:54.58>dust<02:54.96> hearts<02:55.42> of<02:55.99> gold<02:56.06>~<02:56.33>
[02:57.78]<02:57.78>Nev<02:58.28>er<02:58.81> stop<02:59.46> run<02:59.58>~<03:00.19>ning<03:00.57> we'll<03:01.18> nev<03:01.37>~<03:01.79>er<03:02.21> grow<03:02.37>~<03:02.63> old<03:02.98>
[03:03.66]<03:03.66>Can<03:04.08> you<03:04.66> feel<03:04.77>~<03:05.31> it?<03:06.45> Does<03:06.99> it<03:07.48> touch<03:08.13> you?<03:08.44>
[03:09.35]<03:09.35>Can<03:09.85> you<03:10.54> breathe<03:11.03> it?<03:12.10> Hold<03:12.49> my<03:12.64> hand<03:13.02> I'll<03:13.40> show<03:13.82>~<03:14.13> you<03:14.43>
[03:14.97]<03:14.97>Hold<03:15.35> my<03:15.46> hand<03:15.88> I'll<03:16.23> show<03:16.92>~<03:17.15> you<03:17.41>~<03:18.14>
[03:20.73]<03:20.73>Hold<03:21.08> my<03:21.23> hand<03:21.57> I'll<03:22.00> show<03:22.45>~<03:22.64> you<03:23.18>~<03:23.68>
