We have wings of stardust hearts of gold
Never stop running we'll never grow old~
Can you feel it? Does it touch you?
Can you breathe it? Hold my hand I'll show~ you
We'll run on dreams and chase rainbows
We leave burning trails~ in rain~~bow co~lours
We'll run on dreams and chase rainbows
We leave burning trails~ of every colour
We are war'iors today hearts so true
Tomorrow we'll change we'll play something new
We have light in our eyes~
Souls of gold~~
Keep on play~ing in green fields
Pray that they~ never turn to concrete
Stand togeth~er hand in hand~
Play like chil~dren hold tight to 'magination
Can you feel~ it? Does it touch you?
Can you breathe~ it? Hold my hand I'll show~ you
We'll run on dreams and chase rainbows
We'll do whatever we~ want and chase them to their ends
We have wings~ of stardust hearts of gold~
Never stop run~ning we'll nev~er grow~ old
Can you feel~ it? Does it touch you?
Can you breathe it? Hold my hand I'll show~ you
Hold my hand I'll show~ you~
Hold my hand I'll show~ you~