[ti:Getting Stronger]
[ar:Black Gryph0n, Baasik, Michelle Creber]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.90]<00:49.90>My<00:50.13> re<00:50.37>turn<00:50.61> is<00:50.85> a<00:51.09> mys<00:51.33>te<00:51.56>ry<00:51.80>
[00:52.04]<00:52.04>Thought<00:52.28> you<00:52.52> had<00:52.76> con<00:53.00>trol<00:53.23> of<00:53.47> me<00:53.95>
[00:54.43]<00:54.43>I'm<00:54.66> of<00:54.90>fen<00:55.38>ded<00:55.62> that<00:55.86> you're<00:56.33> so<00:56.57> sur<00:56.81>prised<00:57.05>
[00:57.29]<00:57.29>That<00:57.53> first<00:57.77> de<00:58.00>feat<00:58.24> was<00:58.48> a<00:58.72> prac<00:58.96>tice<00:59.20> round<00:59.43>
[00:59.61]<00:59.61>But<00:59.73> I<00:59.91> pulled<01:00.15> my<01:00.39>self<01:00.63> off<01:00.87> the<01:01.10> gro<01:01.34>-ound<01:01.70>
[01:02.06]<01:02.06>And<01:02.30> I've<01:02.53> al<01:03.01>rea<01:03.25>dy<01:03.49> planned<01:03.97> your<01:04.20> de<01:04.44>mise<01:04.68>
[01:04.44]<01:04.44>I<01:04.80> won't<01:05.16> stop<01:05.63> figh<01:05.87>ting<01:06.11> cause<01:06.35> I'm<01:06.59> not<01:06.83> done<01:07.30> yet<01:07.66>
[01:07.78]<01:07.78>You're<01:08.26> gon<01:08.73>na<01:08.97> re<01:09.21>gret<01:09.45>
[01:09.69]<01:09.69>This<01:10.17> time<01:10.64> I<01:10.88> won't<01:11.12> let<01:11.60> you<01:11.84> for<01:12.07>get<01:12.31>
[01:12.55]<01:12.55>You're<01:12.79> not<01:13.27> gon<01:13.50>na<01:13.74> get<01:13.98> a<01:14.22>way<01:14.46> this<01:14.94> ti<01:15.17>-ime<01:15.29>
[01:15.47]<01:15.47>I'll<01:15.89> strike<01:16.37> when<01:16.60> you're<01:16.84> blind<01:17.08>
[01:17.32]<01:17.32>You'll<01:17.56> a<01:17.80>wake<01:18.27> just<01:18.51> to<01:18.75> find<01:19.23> you<01:19.47> are<01:19.70> mine<01:19.94>
[01:20.18]<01:20.18>You<01:20.42> thought<01:20.66> you<01:20.90> won<01:21.14>
[01:21.37]<01:21.37>Thought<01:21.61> the<01:21.85> bat<01:22.09>tle<01:22.33> was<01:22.57> o<01:23.04>ver<01:23.28>
[01:23.52]<01:23.52>But<01:23.76> I,<01:24.24> I,<01:24.71> I,<01:25.19> I’m<01:25.67> just<01:25.91> get<01:26.14>ting<01:26.38> stron<01:26.86>ger<01:27.22>
[01:27.81]<01:27.81>En<01:28.05>joy<01:28.29> your<01:28.53> free<01:28.77>dom<01:28.89>
[01:29.06]<01:29.06>It<01:29.24> won't<01:29.48> last<01:29.72> much<01:30.20> lon<01:30.67>ger<01:30.91>
[01:31.15]<01:31.15>Cause<01:31.39> I,<01:31.87> I,<01:32.34> I,<01:32.82> I<01:33.30> keep<01:33.54> get<01:33.77>ting<01:34.01> stron<01:34.49>ger<01:34.85>
[01:35.68]<01:35.68>When<01:35.92> the<01:36.16> sky<01:36.40> turns<01:36.64> to<01:36.87> gre<01:37.11>-ey<01:37.35>
[01:37.59]<01:37.59>When<01:37.83> the<01:38.07> light<01:38.31> fades<01:38.54> a<01:38.78>wa<01:39.02>-ay<01:39.26>
[01:39.50]<01:39.50>You<01:39.74> will<01:39.97> say<01:40.45> I<01:40.69> just<01:40.93> keep<01:41.17> get<01:41.41>ting<01:41.64> stron<01:42.12>ger<01:42.48>
[01:43.31]<01:43.31>You<01:43.55> can<01:43.79> try<01:44.03> to<01:44.27> pre<01:44.51>pa<01:44.74>-are<01:44.98>
[01:45.22]<01:45.22>Or<01:45.46> at<01:45.70>tack<01:45.94> if<01:46.18> you<01:46.41> da<01:46.65>-are<01:46.89>
[01:47.13]<01:47.13>I<01:47.37> don't<01:47.61> care,<01:48.08> cause<01:48.32> I'm<01:48.56> just<01:48.80> get<01:49.04>ting<01:49.28> stron<01:49.75>ge<01:50.23>-e<01:50.47>-er<01:50.94>
[01:54.28]<01:54.28>I,<01:54.76> I,<01:55.24> I,<01:55.71> I’m<01:56.19> just<01:56.43> get<01:56.67>ting<01:56.91> stron<01:57.38>ger<01:57.74>
[02:01.91]<02:01.91>I,<02:02.39> I,<02:02.87> I,<02:03.35> I’m<02:03.82> just<02:04.06> get<02:04.30>ting<02:04.54> stron<02:05.01>ge<02:05.49>-e<02:05.73>-er<02:06.21>
[02:09.31]<02:09.31>Cause<02:09.55> I,<02:10.02> I,<02:10.50> I,<02:10.98> I’m<02:11.45> just<02:11.69> get<02:11.93>ting<02:12.17> stron<02:12.65>ger<02:13.00>
[02:17.18]<02:17.18>I,<02:17.65> I,<02:18.13> I,<02:18.61> I’m<02:19.08> just<02:19.32> get<02:19.56>ting<02:19.80> stron<02:20.28>ger<02:20.63>
[02:28.86]<02:28.86>I<02:29.10> am<02:29.34> the<02:29.58> night<02:29.82>mare<02:30.05> that<02:30.29> re<02:30.53>plays<02:30.77> in<02:31.01> your<02:31.25> head<02:31.60>
[02:32.68]<02:32.68>I<02:32.92> am<02:33.15> the<02:33.39> sha<02:33.63>dow<02:33.87> lur<02:34.11>king<02:34.35> un<02:34.59>der<02:34.82> your<02:35.06> bed<02:35.42>
[02:36.49]<02:36.49>And<02:36.73> when<02:36.97> I<02:37.21> lose<02:37.45> it's<02:37.69> ne<02:37.92>ver<02:38.16> rea<02:38.40>lly<02:38.64> the<02:38.88> end<02:39.24>
[02:40.31]<02:40.31>You<02:40.55> should<02:40.79> have<02:41.02> known<02:41.26> I'd<02:41.50> have<02:41.74> a<02:41.98> plan<02:42.22> for<02:42.46> re<02:42.69>venge<02:43.05>
[02:43.41]<02:43.41>And<02:43.65> I<02:43.89> won't<02:44.36> stop<02:44.84> figh<02:45.08>ting<02:45.32> cause<02:45.56> I'm<02:45.79> not<02:46.03> done<02:46.51> yet<02:46.75>
[02:46.99]<02:46.99>You're<02:47.46> gon<02:47.94>na<02:48.18> re<02:48.42>gret<02:48.66>
[02:48.89]<02:48.89>This<02:49.37> time<02:49.85> I<02:50.09> won't<02:50.32> let<02:50.80> you<02:51.04> for<02:51.28>get<02:51.52>
[02:51.76]<02:51.76>You're<02:51.99> not<02:52.47> gon<02:52.71>na<02:52.95> get<02:53.19> a<02:53.42>way<02:53.66> this<02:54.14> ti<02:54.38>-ime<02:54.50>
[02:54.68]<02:54.68>I'll<02:55.09> strike<02:55.57> when<02:55.81> you're<02:56.05> blind<02:56.29>
[02:56.53]<02:56.53>You'll<02:56.76> a<02:57.00>wake<02:57.48> just<02:57.72> to<02:57.96> find<02:58.43> you<02:58.67> are<02:58.91> mine<02:59.03>
[02:59.21]<02:59.21>You<02:59.39> thought<02:59.63> you<02:59.86> won<03:00.10>
[03:00.34]<03:00.34>Thought<03:00.58> the<03:00.82> bat<03:01.06>tle<03:01.29> was<03:01.53> o<03:02.01>ver<03:02.25>
[03:02.49]<03:02.49>But<03:02.73> I,<03:03.20> I,<03:03.68> I,<03:04.16> I’m<03:04.63> just<03:04.87> get<03:05.11>ting<03:05.35> stron<03:05.83>ger<03:06.18>
[03:06.78]<03:06.78>En<03:07.02>joy<03:07.26> your<03:07.49> free<03:07.73>dom<03:07.85>
[03:08.03]<03:08.03>It<03:08.21> won't<03:08.45> last<03:08.69> much<03:09.16> lon<03:09.64>ger<03:09.88>
[03:10.12]<03:10.12>Cause<03:10.36> I,<03:10.83> I,<03:11.31> I,<03:11.79> I<03:12.26> keep<03:12.50> get<03:12.74>ting<03:12.98> stron<03:13.46>ge<03:13.93>-e<03:14.17>-e<03:15.60>-er<03:15.96>
[03:29.91]<03:29.91>When<03:30.15> the<03:30.39> sky<03:30.63> turns<03:30.87> to<03:31.10> gre<03:31.34>-ey<03:31.58>
[03:31.82]<03:31.82>When<03:32.06> the<03:32.30> light<03:32.53> fades<03:32.77> a<03:33.01>wa<03:33.25>-ay<03:33.49>
[03:33.73]<03:33.73>You<03:33.97> will<03:34.20> say,<03:34.68> I<03:34.92> just<03:35.16> keep<03:35.40> get<03:35.63>ting<03:35.87> stron<03:36.35>ger<03:36.71>
[03:37.54]<03:37.54>Stron<03:37.78>ger<03:38.02> e<03:38.26>ve<03:38.50>ry<03:38.73> day<03:39.09>
[03:39.45]<03:39.45>Stron<03:39.69>ger<03:39.93> e<03:40.17>ve<03:40.40>ry<03:40.64> da<03:42.79>-ay<03:44.22>
[03:48.51]<03:48.51>I,<03:48.99> I,<03:49.47> I,<03:49.94> I<03:50.42> keep<03:50.66> get<03:50.90>ting<03:51.14> stron<03:51.61>ger<03:51.97>
[03:56.14]<03:56.14>I,<03:56.62> I,<03:57.10> I,<03:57.57> I<03:58.05> keep<03:58.29> get<03:58.53>ting<03:58.77> stron<03:59.24>ge<03:59.72>-e<03:59.96>-e<04:01.39>-er<04:01.75>
[04:03.30]<04:03.30>Ca<04:03.54>-ause<04:03.77> I,<04:04.25> I,<04:04.73> I,<04:05.21> I<04:05.68> keep<04:05.92> get<04:06.16>ting<04:06.40> stron<04:06.87>ger<04:07.23>
[04:11.41]<04:11.41>I,<04:11.88> I,<04:12.36> I,<04:12.84> I<04:13.31> keep<04:13.55> get<04:13.79>ting<04:14.03> stron<04:14.51>ge<04:14.98>-e<04:15.22>-e<04:16.65>-er<04:17.01>
