[ti:I Will Be There (Duet)]
[ar:The Count of Monte Cristo Musical]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.63]<00:14.63>In<00:14.87> the<00:15.07> light<00:15.56> that<00:15.85> falls<00:16.29> at<00:16.74> moon<00:17.15>rise<00:17.72>
[00:18.33]<00:18.33>In<00:18.57> the<00:18.77> rhy<00:19.22>thm<00:19.47> of<00:19.91> the<00:20.32> rain<00:21.09>
[00:21.99]<00:21.99>In<00:22.19> the<00:22.39> mi<00:22.84>ra<00:23.13>cle<00:23.82> of<00:24.02> o<00:24.43>-or<00:24.71>di<00:24.92>na<00:25.45>ry<00:26.06> days<00:28.70>
[00:29.27]<00:29.27>In<00:29.51> the<00:29.80> hush<00:30.08> of<00:30.37> night<00:30.69>
[00:31.10]<00:31.10>I<00:31.30> will<00:31.59> be<00:31.91> in<00:32.24> the<00:32.48> whis<00:32.77>pers<00:33.13> of<00:33.66> lo<00:34.27>vers<00:34.84>
[00:35.70]<00:35.70>Eve<00:36.43>ry<00:36.79>-y<00:37.04>where<00:38.14>
[00:39.36]<00:39.36>You<00:39.60> will<00:40.09> find<00:40.98> me<00:41.31> there<00:43.02>
[00:44.07]<00:44.07>In<00:44.32> the<00:44.52> rus<00:44.85>tle<00:45.25> of<00:45.70> a<00:46.15> cur<00:46.56>tain<00:47.00>
[00:47.69]<00:47.69>In<00:47.94> the<00:48.18> bus<00:48.55>tle<00:48.92> of<00:49.40> the<00:49.65>-e<00:49.81> world<00:50.75>
[00:51.40]<00:51.40>In<00:51.64> a<00:51.84> tho<00:52.13>-ou<00:52.37>sand<00:52.62> lit<00:53.06>tle<00:53.51> un<00:53.88>ex<00:54.45>pec<00:54.89>ted<00:55.67> ways<00:57.95>
[00:58.68]<00:58.68>When<00:58.92> you<00:59.17> lift<00:59.49> your<00:59.82> gaze<01:00.14>
[01:00.55]<01:00.55>I<01:00.79> will<01:01.08> be<01:01.36> like<01:01.65> the<01:02.05> shim<01:02.26>mer<01:02.58> of<01:02.91> o<01:03.36>-one<01:03.76> small<01:04.82> star<01:05.43>
[01:06.04]<01:06.04>O<01:06.41>-out<01:06.98> there<01:07.83>
[01:08.89]<01:08.89>Shi<01:09.25>ning<01:09.66> eve<01:10.23>ry<01:10.51>where<01:12.47>
[01:13.08]<01:13.08>I<01:13.40> will<01:13.73> be<01:14.01> there<01:14.87>
[01:15.76]<01:15.76>Be<01:16.09>si<01:16.53>-ide<01:16.78> you<01:17.06>
[01:17.27]<01:17.27>Through<01:17.55> the<01:17.88> lo<01:18.36>-one<01:18.57>ly<01:18.97> nights<01:19.42> that<01:19.79> fall<01:20.36>
[01:20.80]<01:20.80>So<01:21.09> close<01:21.46> your<01:21.70> eyes<01:22.55>
[01:23.37]<01:23.37>Re<01:23.65>me<01:24.14>-em<01:24.38>ber<01:24.83> my<01:25.16> em<01:25.69>brace<01:27.19>
[01:28.33]<01:28.33>I<01:28.61> will<01:28.94> be<01:29.27> there<01:30.12>
[01:30.93]<01:30.93>Like<01:31.22> me<01:31.67>-er<01:31.99>cy<01:32.40>
[01:32.44]<01:32.44>I<01:32.76> will<01:33.09> fi<01:33.50>-ind<01:33.90> you<01:34.31> through<01:34.59> it<01:34.80> a<01:34.96>-all<01:35.85>
[01:36.79]<01:36.79>This<01:37.20> do<01:37.52> I<01:38.05> swear<01:38.58>
[01:39.19]<01:39.19>I<01:39.64> wi<01:40.00>-ill<01:40.29> be<01:40.94> there<01:43.46>
[03:20.55]<03:20.55>In<03:21.25> the<03:21.86> sto<03:22.30>-one<03:22.55> and<03:23.08> mor<03:23.61>tar<03:23.85>
[03:24.09]<03:24.09>In<03:24.70> the<03:25.35> star<03:25.96> that<03:26.57> we<03:27.02> both<03:27.88> share<03:30.19>
[03:34.38]<03:34.38>Now<03:34.99> and<03:35.65> e<03:36.13>-e<03:36.38>ver<03:36.95> af<03:37.35>ter<03:37.68>
[03:37.80]<03:37.80>Look<03:38.49> for<03:39.10> me<03:39.75> I<03:40.36> will<03:40.81> be<03:41.26> there<03:43.13>
[03:43.74]<03:43.74>I<03:44.11> WILL<03:44.43> BE<03:44.68> THERE<03:45.90>
[03:46.26]<03:46.26>BE<03:46.55>SI<03:46.95>-IDE<03:47.24> YOU<03:47.56>
[03:47.69]<03:47.69>THROUGH<03:48.01> THE<03:48.30> LO<03:48.74>-ONE<03:48.95>LY<03:49.35> NIGHTS<03:49.76> THAT<03:50.09> FALL<03:50.65>
[03:50.94]<03:50.94>SO<03:51.22> CLOSE<03:51.55> YOUR<03:51.79> EYES<03:52.61>
[03:53.26]<03:53.26>RE<03:53.54>ME<03:53.99>-EM<03:54.23>BER<03:54.64> MY<03:54.97> EM<03:55.37>BRACE<03:57.61>
[03:57.94]<03:57.94>I<03:58.26> WILL<03:58.50> BE<03:58.79> THERE<03:59.81>
[04:00.38]<04:00.38>LIKE<04:00.70> JUS<04:01.35>TICE<04:01.60>
[04:01.80]<04:01.80>I<04:02.08> WILL<04:02.45> FIND<04:03.14> YOU<04:03.63> THROUGH<04:03.87> IT<04:04.04> A<04:04.28>-ALL<04:05.34>
[04:06.03]<04:06.03>This<04:06.40> do<04:06.72> I<04:07.37> swear<04:08.02>
[04:08.35]<04:08.35>I<04:08.80> will<04:09.53> be<04:10.06> there<04:12.50>
[04:20.55]<04:20.55>This<04:21.00> do<04:21.28> I<04:21.73> swear<04:22.50>
[04:23.28]<04:23.28>I<04:23.97> will<04:24.82> be<04:25.72> there<04:31.70>
[01:47.65]<01:47.65>In<01:47.90> a<01:48.18> lan<01:48.59>guage<01:48.87> ne<01:49.28>ver<01:49.81> spo<01:50.17>ken<01:50.78>
[01:51.43]<01:51.43>With<01:51.56> the<01:51.80> pro<01:52.25>mis<01:52.57>es<01:53.06> we<01:53.47> made<01:54.00>
[01:55.05]<01:55.05>In<01:55.30> the<01:55.50> end<01:55.99>less<01:56.31> low<01:56.97> that<01:57.25> owns<01:57.78> me<01:58.35> heart<01:58.76> and<01:59.20> soul<02:01.85>
[02:02.38]<02:02.38>In<02:02.62> the<02:02.95> cer<02:03.35>tain<02:03.60>ty<02:04.12>
[02:04.29]<02:04.29>I<02:04.57> will<02:04.78> al<02:05.14>ways<02:05.43> be<02:05.71> true<02:06.04> and<02:06.40> as<02:06.85> near<02:07.62> as<02:08.48> my<02:09.49> next<02:10.47> prayer<02:12.10>
[02:12.63]<02:12.63>You<02:12.87> will<02:13.20> find<02:14.17> me<02:14.54> there<02:16.33>
[02:17.34]<02:17.34>In<02:17.63> the<02:17.83> e<02:18.28>cho<02:18.65> o'<02:19.17> the<02:19.50> o<02:19.95>cean<02:20.56>
[02:21.05]<02:21.05>In<02:21.29> the<02:21.62> haun<02:21.98>ting<02:22.23> of<02:22.71> the<02:23.12> wind<02:23.65>
[02:24.67]<02:24.67>In<02:24.87> mys<02:25.24>te<02:25.60>ri<02:25.85>ous<02:26.37> extra<02:26.78>or<02:27.31>di<02:27.72>na<02:28.08>ry<02:28.73> ways<02:31.50>
[02:31.99]<02:31.99>Through<02:32.23> the<02:32.52> dar<02:32.80>kest<02:33.13> sky<02:33.57>
[02:33.90]<02:33.90>I<02:34.14> will<02:34.39> be<02:34.67> like<02:35.00> the<02:35.20> shim<02:35.53>mer<02:35.85> of<02:36.26> one<02:36.99> small<02:38.05> star<02:38.94>
[02:39.35]<02:39.35>O<02:39.80>-out<02:40.24> there<02:41.59>
[02:42.08]<02:42.08>Shi<02:42.36>ning<02:42.69> eve<02:43.46>ry<02:44.03>where<02:45.86>
[02:46.39]<02:46.39>I<02:46.75> will<02:47.04> be<02:47.40> there<02:48.54>
[02:48.99]<02:48.99>Be<02:49.27>si<02:49.72>-ide<02:49.97> you<02:50.37>
[02:50.50]<02:50.50>Through<02:50.86> the<02:51.11> lo<02:51.59>-one<02:51.80>ly<02:52.20> nights<02:52.65> that<02:52.89> fall<02:53.67>
[02:53.91]<02:53.91>So<02:54.20> close<02:54.52> your<02:54.81> eyes<02:55.62>
[02:56.43]<02:56.43>Re<02:56.72>me<02:57.21>-em<02:57.41>ber<02:58.02> my<02:58.43> em<02:58.87>brace<03:01.07>
[03:01.36]<03:01.36>I<03:01.68> will<03:01.92> be<03:02.21> there<03:02.98>
[03:03.84]<03:03.84>Like<03:04.08> free<03:04.53>-ee<03:04.77>dom<03:05.14>
[03:05.22]<03:05.22>I<03:05.59> will<03:05.87> find<03:06.60> you<03:07.09> through<03:07.42> it<03:07.62> a<03:07.74>-all<03:08.88>
[03:09.61]<03:09.61>This<03:10.02> do<03:10.39> I<03:10.91> swear<03:11.81>
[03:11.97]<03:11.97>I<03:12.46> will<03:13.03> be<03:13.72> there<03:15.23>
[03:17.02]<03:17.02>In<03:17.71> the<03:18.32> har<03:19.01>bour<03:19.62> quar<03:20.11>ter<03:20.51>
[03:24.09]<03:24.09>In<03:24.70> the<03:25.35> star<03:25.96> that<03:26.57> we<03:27.02> both<03:27.88> share<03:30.19>
[03:30.89]<03:30.89>In<03:31.54> the<03:32.15> sound<03:32.88> of<03:33.49> laugh<03:33.90>ter<03:34.18>
[03:37.80]<03:37.80>Look<03:38.49> for<03:39.10> me<03:39.75> I<03:40.36> will<03:40.81> be<03:41.26> there<03:43.13>
[03:43.74]<03:43.74>I<03:44.11> WILL<03:44.43> BE<03:44.68> THERE<03:45.90>
[03:46.26]<03:46.26>BE<03:46.55>SI<03:46.95>-IDE<03:47.24> YOU<03:47.56>
[03:47.69]<03:47.69>THROUGH<03:48.01> THE<03:48.30> LO<03:48.74>-ONE<03:48.95>LY<03:49.35> NIGHTS<03:49.76> THAT<03:50.09> FALL<03:50.65>
[03:50.94]<03:50.94>SO<03:51.22> CLOSE<03:51.55> YOUR<03:51.79> EYES<03:52.61>
[03:55.05]<03:55.05>RE<03:55.25>MEM<03:55.74>BER<03:56.11> MY<03:56.59> EM<03:56.88>BRA<03:57.16>-ACE<03:59.20>
[03:59.28]<03:59.28>I'LL<03:59.52> BE<03:59.81> THERE<04:00.29>
[04:00.34]<04:00.34>LIKE<04:00.66> JUS<04:01.27>TICE<04:01.60>
[04:01.72]<04:01.72>I<04:02.00> WILL<04:02.37> FIND<04:03.06> YOU<04:03.55> THROUGH<04:03.79> IT<04:03.96> A<04:04.20>-ALL<04:05.26>
[04:06.97]<04:06.97>This<04:07.49> do<04:07.66> I<04:08.10> swear<04:08.96>
[04:13.47]<04:13.47>This<04:13.92> do<04:14.25> I<04:14.61> swear<04:15.59>
[04:15.79]<04:15.79>I<04:16.24> will<04:16.97> be<04:17.46> there<04:18.96>
[04:20.59]<04:20.59>This<04:21.04> do<04:21.32> I<04:21.77> swear<04:22.54>
[04:23.32]<04:23.32>I<04:24.01> will<04:24.86> be<04:25.76> there<04:31.74>
