In the light that falls at moonrise
In the rhythm of the rain
In the miracle of ordinary days
In the hush of night
I will be in the whispers of lovers
Everywhere
You will find me there
In the rustle of a curtain
In the bustle of the world
In a thousand little unexpected ways
When you lift your gaze
I will be like the shimmer of one small star
Oout there
Shining everywhere
I will be there
Beside you
Through the lonely nights that fall
So close your eyes
Remember my embrace
I will be there
Like mercy
I will find you through it all
This do I swear
I will be there
In the stone and mortar
In the star that we both share
Now and ever after
Look for me I will be there
I WILL BE THERE
BESIDE YOU
THROUGH THE LONELY NIGHTS THAT FALL
SO CLOSE YOUR EYES
REMEMBER MY EMBRACE
I WILL BE THERE
LIKE JUSTICE
I WILL FIND YOU THROUGH IT ALL
This do I swear
I will be there
This do I swear
I will be there
In a language never spoken
With the promises we made
In the endless low that owns me heart and soul
In the certainty
I will always be true and as near as my next prayer
You will find me there
In the echo o' the ocean
In the haunting of the wind
In mysterious extraordinary ways
Through the darkest sky
I will be like the shimmer of one small star
Oout there
Shining everywhere
I will be there
Beside you
Through the lonely nights that fall
So close your eyes
Remember my embrace
I will be there
Like freedom
I will find you through it all
This do I swear
I will be there
In the harbour quarter
In the star that we both share
In the sound of laughter
Look for me I will be there
I WILL BE THERE
BESIDE YOU
THROUGH THE LONELY NIGHTS THAT FALL
SO CLOSE YOUR EYES
REMEMBER MY EMBRACE
I'LL BE THERE
LIKE JUSTICE
I WILL FIND YOU THROUGH IT ALL
This do I swear
This do I swear
I will be there
This do I swear
I will be there