[ti:I Will Be There]
[ar:The Count of Monte Cristo Musical]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.63]In the light that falls at moonrise
[00:18.33]In the rhythm of the rain
[00:21.99]In the miracle of o-ordinary days
[00:29.27]In the hush of night
[00:31.10]I will be in the whispers of lovers
[00:35.70]Every-ywhere
[00:39.36]You will find me there
[00:44.08]In the rustle of a curtain
[00:47.70]In the bustle of the-e world
[00:51.40]In a tho-ousand little unexpected ways
[00:58.68]When you lift your gaze
[01:00.55]I will be like the shimmer of o-one small star
[01:06.04]O-out there
[01:08.89]Shining everywhere
[01:13.08]I will be there
[01:15.77]Besi-ide you
[01:17.27]Through the lo-onely nights that fall
[01:20.81]So close your eyes
[01:23.37]Reme-ember my embrace
[01:28.33]I will be there
[01:30.90]Like me-ercy
[01:32.44]I will fi-ind you through it a-all
[01:36.80]This do I swear
[01:39.19]I wi-ill be there
[01:47.66]In a language never spoken
[01:51.44]With the promises we made
[01:55.06]In the endless low that owns me heart and soul
[02:02.38]In the certainty
[02:04.29]I will always be true and as near as my next prayer
[02:12.63]You will find me there
[02:17.35]In the echo o' the ocean
[02:21.05]In the haunting of the wind
[02:24.67]In mysterious extraordinary ways
[02:32.03]Through the darkest sky
[02:33.90]I will be like the shimmer of one small star
[02:39.48]O-out there
[02:42.08]Shining everywhere
[02:46.39]I will be there
[02:48.99]Besi-ide you
[02:50.50]Through the lo-onely nights that fall
[02:53.92]So close your eyes
[02:56.44]Reme-ember my embrace
[03:01.36]I will be there
[03:03.84]Like free-eedom
[03:05.26]I will find you through it a-all
[03:09.62]This do I swear
[03:11.98]I will be there
[03:17.02]In the harbour quarter
[03:20.56]In the sto-one and mortar
[03:24.10]In the star that we both share
[03:30.89]In the sound of laughter
[03:34.39]Now and e-ever after
[03:37.81]Look for me I will be there
[03:43.74]I WILL BE THERE
[03:46.27]BESI-IDE YOU
[03:47.69]THROUGH THE LO-ONELY NIGHTS THAT FALL
[03:50.94]SO CLOSE YOUR EYES
[03:53.26]REME-EMBER MY EMBRACE
[03:57.94]I WILL BE THERE
[04:00.38]LIKE JUSTICE
[04:01.80]I WILL FIND YOU THROUGH IT A-ALL
[04:06.03]This do I swear
[04:08.35]I will be there
[04:13.44]This do I swear
[04:15.76]I will be there
[04:20.60]This do I swear
[04:23.28]I will be there