[ti:Bad Horse]
[ar:Dr. Horrible]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.12]<00:03.12>Who's<00:03.26> it<00:03.40> from,<00:03.68> Twi<00:03.92>light?<00:04.25>
[00:04.57]<00:04.57>What's<00:04.76> it<00:04.95> say?<00:05.42>
[00:05.51]<00:05.51>It's<00:05.70> from<00:05.79>
[00:05.89]<00:05.89>Bad<00:06.07> Horse,<00:06.87> Bad<00:06.97> Horse<00:07.25>
[00:07.39]<00:07.39>Bad<00:07.57> Horse,<00:08.14> Bad<00:08.28> Horse<00:08.75>
[00:08.89]<00:08.89>He<00:09.07> rides<00:09.36> a<00:09.50>cross<00:09.73> the<00:09.87> na<00:10.01>tion<00:10.20>
[00:10.39]<00:10.39>The<00:10.57> tho<00:10.72>rough<00:10.90>bred<00:11.14> of<00:11.32> sin<00:11.75>
[00:11.93]<00:11.93>He<00:12.12> got<00:12.36> the<00:12.50> ap<00:12.68>pli<00:12.87>ca<00:13.06>tion<00:13.15>
[00:13.20]<00:13.20>That<00:13.39> you<00:13.57> just<00:13.95> sent<00:14.32> in<00:14.70>
[00:14.93]<00:14.93>It<00:15.07> needs<00:15.31> e<00:15.45>va<00:15.68>lu<00:15.82>a<00:16.01>tion<00:16.29>
[00:16.39]<00:16.39>So<00:16.57> let<00:16.81> the<00:16.95> games<00:17.18> be<00:17.32>gin<00:17.65>
[00:17.98]<00:17.98>A<00:18.12> hei<00:18.31>nous<00:18.50> crime,<00:18.73> a<00:18.82> show<00:19.06> of<00:19.20> force<00:19.43>
[00:19.53]<00:19.53>A<00:19.62> mur<00:19.81>der<00:19.95> would<00:20.18> be<00:20.32> nice<00:20.56> of<00:20.70> course<00:20.89>
[00:20.93]<00:20.93>Bad<00:21.12> Horse<00:21.50>
[00:21.68]<00:21.68>Bad<00:21.87> Horse<00:22.20>
[00:22.43]<00:22.43>Bad<00:22.57> Horse<00:22.95>
[00:23.14]<00:23.14>He's<00:23.32> bad<00:23.70>
[00:23.93]<00:23.93>The<00:24.12> E<00:24.36>vil<00:24.45> League<00:24.73> of<00:24.87> E<00:25.06>vil<00:25.34>
[00:25.43]<00:25.43>Is<00:25.57> wat<00:25.76>ching<00:25.95> so<00:26.14> be<00:26.32>ware<00:26.70>
[00:26.93]<00:26.93>The<00:27.12> grade<00:27.36> that<00:27.50> you<00:27.68> re<00:27.82>ceive<00:28.01>
[00:28.06]<00:28.06>Will<00:28.20> be<00:28.39> your<00:28.57> last<00:28.95> we<00:29.23> swear<00:29.75>
[00:29.89]<00:29.89>So<00:30.07> make<00:30.36> the<00:30.50> Bad<00:30.68> Horse<00:30.82> glee<00:31.06>ful<00:31.39>
[00:31.43]<00:31.43>Or<00:31.62> he'll<00:31.81> make<00:32.00> you<00:32.18> his<00:32.37> mare<00:32.84>
[00:33.68]<00:33.68>You're<00:33.87> sad<00:34.11>dled<00:34.29> up<00:34.43>
[00:34.48]<00:34.48>There's<00:34.62> no<00:34.81> re<00:34.95>course<00:35.14>
[00:35.23]<00:35.23>It's<00:35.32> Hi-Ho,<00:35.65> Silver!<00:35.98>
[00:36.07]<00:36.07>Signed,<00:36.31> Bad<00:36.50> Horse<00:36.78>
[00:37.29]<00:37.29>That's<00:37.53> all<00:37.81> there<00:38.00> is<00:38.65>
