[ti:Toutes Ces Merveilles]
[ar:Mon Petit Poney]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.25]<00:02.25>Quel<00:02.57> bel<00:02.89> en<00:03.21>droit,<00:03.85> d'où<00:04.17> viennent<00:04.41> tou<00:04.81>tes<00:05.13> ces<00:05.37> mer<00:05.86>veilles?<00:06.10>
[00:06.58]<00:06.58>Quel<00:06.82> est<00:07.14> ce<00:07.46> charme<00:08.18> qui<00:08.42> à<00:08.74> pré<00:09.14>sent<00:09.55> m'é<00:09.95>mer<00:10.35>veille<00:10.67>
[00:10.99]<00:10.99>Des<00:11.47> é<00:11.87>cu<00:12.11>reuils,<00:12.51> des<00:12.91> la<00:13.24>pins<00:13.72> qui<00:13.96> s'é<00:14.28>vei<00:14.68>ll<00:14.84>ent<00:15.00>
[00:15.24]<00:15.24>Des<00:15.56> oi<00:15.88>seaux<00:16.28> qui<00:16.68> volent<00:17.17> et<00:17.49> de<00:17.89> gen<00:18.21>tilles<00:18.69> a<00:19.09>beilles<00:19.65>
[00:20.05]<00:20.05>A<00:21.34>beilles !<00:24.55>
[00:25.91]<00:25.91>Oh,<00:26.87> quel<00:27.19> en<00:27.43>droit<00:27.51> fan<00:27.67>tas<00:27.91>tique<00:28.07>
[00:28.40]<00:28.40>Et<00:28.64> je<00:28.80> dois<00:29.12> tout<00:29.36> ça<00:29.84> à<00:30.08> cette<00:30.16> course<00:30.32> é<00:30.56>ner<00:30.72>gique<00:30.96>
[00:31.28]<00:31.28>Si<00:31.36> j'a<00:31.44>vais<00:31.76> su<00:31.93> que la<00:32.33> Terre<00:32.81> ca<00:32.97>chait<00:33.21> tant<00:33.61> de mys<00:33.85>tères<00:34.01>
[00:34.33]<00:34.33>Je<00:34.57> serais<00:34.65> venue<00:34.97> plus<00:35.29> tôt,<00:35.70> c'est<00:36.02> tel<00:36.26>le<00:36.50>ment<00:36.74> beau<00:36.90>
[00:37.22]<00:37.22>Oui,<00:37.62> j'a<00:38.18>dore<00:39.14> cet<00:39.87> en<00:40.59>droit !<00:45.32>