[ti:Octavia's Overture (Instrumental)]
[ar:SlyphStorm]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.30]<00:32.30>Look<00:32.67> back<00:32.97> to<00:33.24> long<00:33.65> a<00:33.88>go<00:34.17>
[00:34.25]<00:34.25>To<00:34.44> a<00:34.62> lit<00:34.77>tle<00:35.11> town<00:35.60> so<00:35.94> calm<00:36.31> and<00:36.54> slow<00:36.95>
[00:37.06]<00:37.06>The<00:37.32> days<00:37.66> and<00:37.89> months<00:38.30> and<00:38.52> years<00:39.01> just<00:39.24> kin<00:39.57>da<00:39.88> slip<00:40.14>ped<00:40.36> on<00:40.85> by<00:41.41>
[00:42.39]<00:42.39>You<00:42.61> lear<00:42.80>ned<00:42.91> to<00:43.06> play<00:43.32>~<00:43.62> those<00:43.96> an<00:44.26>cient<00:44.56> strings<00:44.86>
[00:44.94]<00:44.94>While<00:45.12> the<00:45.31> world<00:45.72> lis<00:46.02>tened<00:46.29> to<00:46.62> ot<00:46.89>her<00:47.11> things<00:47.49>
[00:47.75]<00:47.75>Un<00:47.97>til<00:48.27> you<00:48.50> fin<00:48.88>ally<00:49.14> just<00:49.59> sat<00:49.89> down<00:50.30> to<00:50.49> cry<00:50.64>~<00:52.10>
[00:52.96]<00:52.96>So<00:53.11> you<00:53.30> pa<00:53.49>cked<00:53.67> a<00:53.86> bag<00:54.01>~<00:54.31> and<00:54.50> said<00:54.95> so<00:55.06>~<00:55.29> long<00:55.62>
[00:55.66]<00:55.66>And<00:55.77> you<00:55.96> didn't<00:56.26> look<00:56.56> back<00:56.94> till<00:57.20> y<00:57.27>ou<00:57.50> were<00:57.65> long<00:57.95> gone<00:58.10>
[00:58.25]<00:58.25>Hea<00:58.40>ded<00:58.66> to<00:58.96> the<00:59.11> ci<00:59.45>ty<00:59.64> to<00:59.82> play<01:00.27> your<01:00.54> song<01:00.87>
[01:01.17]<01:01.17>Cause<01:01.36> that's<01:01.66> where<01:01.96> you<01:02.15>~<01:02.34> be<01:02.45>long<01:03.01>
[01:03.76]<01:03.76>Your<01:04.03> parents<01:04.47> wor<01:04.78>ried<01:05.00> 'bout<01:05.22> you<01:05.38> eve<01:05.64>ry<01:05.75> day<01:06.28>
[01:06.35]<01:06.35>All<01:06.46> your<01:06.57> friends<01:06.95> said<01:07.25> you<01:07.59> chose<01:07.92> wrong<01:08.26>
[01:08.30]<01:08.30>But<01:08.49> the<01:08.64> pro<01:08.82>mises<01:09.16> of<01:09.35> fame,<01:09.65> success<01:10.10>~<01:10.36> and<01:10.59> for<01:10.92>tune<01:11.30>
[01:11.67]<01:11.67>Were<01:11.90> just<01:12.65> too<01:13.29> strong<01:13.74>
[01:14.75]<01:14.75>Your<01:14.97> on<01:15.12>ly<01:15.28> fri<01:15.46>end<01:15.61> in<01:15.76> the<01:15.91> cold<01:16.21> cruel<01:16.55> ci<01:16.78>ty<01:17.00> are<01:17.11> your<01:17.30> strings<01:17.75> and<01:18.01> bow<01:18.31>
[01:20.30]<01:20.30>Keep<01:20.60> wal<01:20.79>king<01:21.01> through<01:21.20> the<01:21.35> rai<01:21.61>ny<01:21.91> streets<01:22.25> with<01:22.44> your<01:22.59> head<01:22.74>~<01:22.92> down<01:23.22> low<01:23.56>
[01:25.51]<01:25.51>And<01:25.70> as<01:25.85> the<01:26.00> air<01:26.11>~<01:26.30> gets<01:26.60> col<01:26.94>der<01:27.31> and<01:27.50> the<01:27.61> rain<01:27.95> turns<01:28.29> to<01:28.47> snow<01:28.85>
[01:29.22]<01:29.22>Whis<01:29.41>per<01:29.56> to<01:29.67> your<01:29.82>self<01:30.20>
[01:30.24]<01:30.24>I'm<01:30.39> the<01:30.57> type<01:30.99> of<01:31.17> po<01:31.36>ny<01:31.59> eve<01:31.78>ry<01:31.92>po<01:32.07>ny<01:32.26> should<01:32.64> know<01:32.94>
[01:35.64]<01:35.64>I'm<01:35.79> the<01:35.94> type<01:36.31> of<01:36.58> po<01:36.76>ny<01:36.95> eve<01:37.14>ry<01:37.29>po<01:37.40>ny<01:37.62> should<01:37.85> know<01:38.30>
[01:41.60]<01:41.60>Oc<01:41.97>ta<01:42.27>vi<01:42.46>a<01:42.61>~,<01:43.25> chin<01:43.47> up<01:43.70> now,<01:44.26> don't<01:44.60> look<01:44.90> so<01:45.20> glum<01:45.54>
[01:45.61]<01:45.61>Oc<01:45.88>ta<01:46.29>vi<01:46.47>a<01:46.62>~,<01:48.27> the<01:48.58> time<01:48.91> for<01:49.10> you<01:49.55> to<01:49.81> shine<01:50.26> has<01:50.60> come<01:50.94>
[01:50.97]<01:50.97>Oc<01:51.27>ta<01:51.61>vi<01:51.84>a<01:52.02>~,<01:53.90> straigh<01:54.16>ten<01:54.46> up<01:54.72> your<01:55.06> tie<01:55.47> and<01:55.66> ro<01:55.77>sin<01:56.00> up<01:56.22> your<01:56.52> bow<01:56.75>
[01:56.83]<01:56.83>And<01:56.97> play<01:57.12> the<01:57.31> wo<01:57.69>rld<01:58.02> an<01:58.25>~<01:58.62> ov<01:58.85>er<01:59.04>ture<01:59.45> they'll<01:59.60> remem<02:00.05>ber<02:00.20> for<02:00.42> years<02:00.91> to<02:01.06> come<02:01.33>
[02:01.59]<02:01.59>Oc<02:01.92>ta<02:02.30>vi<02:02.56>a,<02:04.29> don't<02:04.59> sell<02:04.92> your<02:05.22> dream<02:05.90> so<02:06.39> cheap<02:06.88>
[02:06.95]<02:06.95>Oc<02:07.25>ta<02:07.59>vi<02:07.77>a<02:07.92>~,<02:10.29> this<02:10.59> night<02:10.93> is<02:11.15> yours<02:11.56> to<02:11.71> keep<02:12.24>
[02:12.31]<02:12.31>Oc<02:12.57>ta<02:12.95>vi<02:13.14>a<02:13.29>~,<02:14.90> just<02:15.27> take<02:15.61> a<02:15.80> breath<02:16.21> and<02:16.47> reach<02:16.85> down<02:17.19> deep<02:17.56>
[02:17.64]<02:17.64>And<02:17.94> play<02:18.27> the<02:18.57> wor<02:18.95>ld<02:19.21> a<02:19.51>~<02:19.81> lul<02:20.22>la<02:20.41>by<02:20.90> to<02:21.16> send<02:21.57> us<02:21.95> off<02:22.29> to<02:22.55> sleep<02:22.96>
[02:29.15]<02:29.15>You've<02:29.34> grown<02:29.68> to<02:29.82> lo<02:30.05>ve<02:30.31> this<02:30.54> sleep<02:30.95>less<02:31.25> ci<02:31.44>ty<02:31.59>
[02:31.62]<02:31.62>With<02:31.77> the<02:31.93> shows<02:32.30> so<02:32.60> bright,<02:32.97> and<02:33.12> the<02:33.31> lights<02:33.61> so<02:33.91> pret<02:34.10>ty<02:34.21>
[02:34.40]<02:34.40>You<02:34.62> feel<02:35.00> that<02:35.34> this<02:35.64> is<02:35.90> where<02:36.24> you're<02:36.50> meant<02:36.91> to<02:37.06> be<02:37.32>~<02:38.79>
[02:39.72]<02:39.72>Your<02:39.99> name<02:40.25> and<02:40.44> fa<02:40.66>ce<02:41.00> are<02:41.19> eve<02:41.52>ry<02:41.71>where<02:42.12>
[02:42.27]<02:42.27>When<02:42.50> you<02:42.91> walk<02:43.29> by,<02:43.59> they<02:43.77> stop<02:44.23> and<02:44.41> sta<02:44.64>re<02:45.09>
[02:45.12]<02:45.12>And<02:45.39> you<02:45.61> pretend<02:46.21> like<02:46.59> you<02:46.77>~<02:46.93> just<02:47.23> nev<02:47.60>er<02:47.82> see<02:49.02>
[02:50.26]<02:50.26>So<02:50.41> you<02:50.68> call<02:50.86>ed<02:50.98> a<02:51.12> fri<02:51.31>end<02:51.61> back<02:51.91> from<02:52.29> the<02:52.48> past<02:52.93>
[02:52.96]<02:52.96>A<02:53.07> re<02:53.19>la<02:53.52>tion<02:53.75>ship<02:54.27> that's<02:54.54> meant<02:54.95> to<02:55.10> last<02:55.59>
[02:55.77]<02:55.77>You<02:56.04> won<02:56.26>der<02:56.49> ho<02:56.64>w<02:56.90> she's<02:57.27> be<02:57.61>en<02:57.95> all<02:58.29> these<02:58.62> yea<02:59.64>rs<03:00.61>
[03:01.10]<03:01.10>You<03:01.36> can't<03:01.66> talk<03:01.96> no<03:02.23>w,<03:02.49> bu<03:02.86>sy<03:03.16> ma<03:03.46>king<03:03.69> a<03:03.84> brand<03:04.29> new<03:04.59> song<03:04.85>
[03:04.96]<03:04.96>Or<03:05.19> is<03:05.56> she<03:05.90> fa<03:06.24>king,<03:06.50> the<03:06.69> con<03:06.91>ver<03:07.14>sa<03:07.36>ti<03:07.51>on<03:07.93> broke<03:08.34> you<03:08.60> down<03:08.98> to<03:09.20> te<03:10.32>ars<03:11.22>
[03:12.24]<03:12.24>Why<03:12.61> did<03:12.99> I<03:13.29> for<03:13.62>get<03:14.26> a<03:14.60>bout<03:14.98> her<03:15.27> for<03:15.57> so<03:15.91> long<03:16.29>
[03:16.32]<03:16.32>I<03:16.62> thought<03:17.00> it<03:17.23> would<03:17.68>n't<03:17.98> really<03:18.57> ma<03:18.88>tter<03:19.32> but<03:19.62> it's<03:19.96> all<03:20.23> just<03:20.52> gone<03:20.86> so<03:21.20> wrong<03:21.80>
[03:22.32]<03:22.32>I'm<03:22.66> so<03:22.93>rry,<03:23.60> so<03:23.90> so<03:24.20>rry,<03:24.91> I'm<03:25.29> try<03:25.62>ing<03:26.00> to<03:26.26> be<03:26.56> strong<03:27.35>
[03:27.57]<03:27.57>I'm<03:27.76> the<03:27.91> type<03:28.29> of<03:28.55> po<03:28.70>ny<03:28.93> eve<03:29.04>ry<03:29.23>po<03:29.38>ny<03:29.60> should<03:29.94> know<03:30.28>
[03:30.31]<03:30.31>But<03:30.57> who<03:30.80> I<03:30.99> am<03:31.10> in<03:31.29>side<03:31.62> isn't<03:31.93> what<03:32.23> I<03:32.56> show<03:32.90>
[03:32.98]<03:32.98>And<03:33.27> as<03:33.57> I<03:33.88> walk<03:34.21> through<03:34.40> the<03:34.59> cold<03:34.96> and<03:35.19> snow<03:35.53>
[03:35.56]<03:35.56>I<03:35.86> feel<03:36.61> so<03:37.25> low<03:37.62>
[03:49.59]<03:49.59>Oc<03:49.85>ta<03:50.26>vi<03:50.45>a<03:50.60>~,<03:51.24> chin<03:51.46> up<03:51.69> now,<03:52.25> don't<03:52.59> look<03:52.89> so<03:53.19> glum<03:53.56>
[03:53.60]<03:53.60>Oc<03:53.86>ta<03:54.27>vi<03:54.46>a<03:54.61>~,<03:56.26> the<03:56.56> time<03:56.86> for<03:57.05> you<03:57.54> to<03:57.80> shine<03:58.29> has<03:58.55> come<03:58.93>
[03:58.96]<03:58.96>Oc<03:59.26>ta<03:59.60>vi<03:59.82>a<04:00.01>~,<04:01.89> straigh<04:02.15>ten<04:02.45> up<04:02.71> your<04:03.05> tie<04:03.46> and<04:03.65> ro<04:03.80>sin<04:03.99> up<04:04.21> your<04:04.51> bow<04:04.74>
[04:04.81]<04:04.81>And<04:04.96> play<04:05.11> the<04:05.30> wor<04:05.68>ld<04:05.98> an<04:06.24>~<04:06.61> ov<04:06.84>er<04:07.02>ture<04:07.51> they'll<04:07.70> remem<04:08.11>ber<04:08.26> for<04:08.45> years<04:08.98> to<04:09.12> come<04:09.43>
[04:09.57]<04:09.57>Oc<04:09.88>ta<04:10.29>vi<04:10.55>a,<04:12.27> don't<04:12.57> sell<04:12.91> your<04:13.21> dream<04:13.89> so<04:14.41> cheap<04:14.90>
[04:14.94]<04:14.94>Oc<04:15.24>ta<04:15.57>vi<04:15.76>a<04:15.91>~,<04:18.27> this<04:18.57> night<04:18.91> is<04:19.18> yours<04:19.55> to<04:19.70> keep<04:20.22>
[04:20.30]<04:20.30>Oc<04:20.56>ta<04:20.94>vi<04:21.12>a<04:21.27>~,<04:22.89> just<04:23.23> take<04:23.56> a<04:23.79> breath<04:24.20> and<04:24.46> reach<04:24.84> down<04:25.18> deep<04:25.55>
[04:25.62]<04:25.62>And<04:25.93> play<04:26.26> the<04:26.56> wor<04:26.94>ld<04:27.20> a<04:27.80> lul<04:28.25>la<04:28.40>by<04:28.89> to<04:29.15> send<04:29.64> us<04:29.98> off<04:30.27> to<04:30.54> sleep<04:30.95>
[04:30.99]<04:30.99>Oc<04:31.29>ta<04:31.62>vi<04:31.89>a,<04:33.95> we<04:34.18> all<04:34.48> miss<04:34.96> you<04:35.23> here<04:35.68> at<04:35.82> home<04:36.24>
[04:36.31]<04:36.31>Oc<04:36.61>ta<04:36.99>vi<04:37.18>a<04:37.29>~,<04:39.27> when<04:39.57> you<04:39.84> left<04:40.29> us<04:40.62> all<04:40.96> to<04:41.15> roam<04:41.56>
[04:41.64]<04:41.64>Oc<04:41.98>ta<04:42.31>vi<04:42.46>a,<04:42.65>~<04:44.00> nev<04:44.30>er<04:44.64> thought<04:44.98> we'd<04:45.27> see<04:46.02> you<04:46.29> a<04:46.48>gain<04:47.15>
[04:47.19]<04:47.19>But<04:47.52> the<04:47.86> on<04:48.24>ly<04:48.50> thing<04:48.95> we<04:49.14> he<04:49.36>ar<04:49.59> from<04:49.81> you<04:50.26> is<04:50.64> you<04:50.98> were<04:51.20> right<04:51.65> a<04:51.80>gain<04:52.21>
[04:52.29]<04:52.29>Oc<04:52.66>ta<04:53.00>vi<04:53.23>a,<04:55.32> we<04:55.62> all<04:55.85> miss<04:56.34> you<04:56.60> here<04:56.98> at<04:57.16> home<04:57.54>
[04:57.61]<04:57.61>Oc<04:57.95>ta<04:58.32>vi<04:58.48>a<04:58.62>~,<05:00.61> when<05:00.91> you<05:01.18> left<05:01.70> us<05:01.96> here<05:02.30> to<05:02.49> roam<05:02.90>
[05:02.94]<05:02.94>Oc<05:03.28>ta<05:03.61>vi<05:03.84>a<05:04.03>~,<05:05.98> will<05:06.31> you<05:06.54> come<05:06.95> back<05:07.29> home<05:07.55> to<05:07.78> show<05:08.26>
[05:08.30]<05:08.30>All<05:08.68> of<05:09.01> us<05:09.24> what<05:09.73>'s<05:09.91> be<05:10.29>~<05:10.55>co<05:10.89>me<05:11.34> of<05:11.60> the<05:11.90> ce<05:12.16>llist<05:12.46> we<05:12.69> used<05:12.99> to<05:13.18> know<05:13.66>