[ti:Octavia's Overture (Instrumental)]
[ar:SlyphStorm]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.30]Look back to long ago
[00:34.25]To a little town so calm and slow
[00:37.06]The days and months and years just kinda slipped on by
[00:42.39]You learned to play~ those ancient strings
[00:44.94]While the world listened to other things
[00:47.75]Until you finally just sat down to cry~
[00:52.96]So you packed a bag~ and said so~ long
[00:55.66]And you didn't look back till you were long gone
[00:58.25]Headed to the city to play your song
[01:01.17]Cause that's where you~ belong
[01:03.76]Your parents worried 'bout you every day
[01:06.35]All your friends said you chose wrong
[01:08.30]But the promises of fame, success~ and fortune
[01:11.67]Were just too strong
[01:14.75]Your only friend in the cold cruel city are your strings and bow
[01:20.30]Keep walking through the rainy streets with your head~ down low
[01:25.51]And as the air~ gets colder and the rain turns to snow
[01:29.22]Whisper to yourself
[01:30.24]I'm the type of pony everypony should know
[01:35.64]I'm the type of pony everypony should know
[01:41.60]Octavia~, chin up now, don't look so glum
[01:45.61]Octavia~, the time for you to shine has come
[01:50.97]Octavia~, straighten up your tie and rosin up your bow
[01:56.83]And play the world an~ overture they'll remember for years to come
[02:01.59]Octavia, don't sell your dream so cheap
[02:06.95]Octavia~, this night is yours to keep
[02:12.31]Octavia~, just take a breath and reach down deep
[02:17.64]And play the world a~ lullaby to send us off to sleep
[02:29.15]You've grown to love this sleepless city
[02:31.62]With the shows so bright, and the lights so pretty
[02:34.40]You feel that this is where you're meant to be~
[02:39.72]Your name and face are everywhere
[02:42.27]When you walk by, they stop and stare
[02:45.12]And you pretend like you~ just never see
[02:50.26]So you called a friend back from the past
[02:52.96]A relationship that's meant to last
[02:55.77]You wonder how she's been all these years
[03:01.10]You can't talk now, busy making a brand new song
[03:04.96]Or is she faking, the conversation broke you down to tears
[03:12.24]Why did I forget about her for so long
[03:16.32]I thought it wouldn't really matter but it's all just gone so wrong
[03:22.32]I'm sorry, so sorry, I'm trying to be strong
[03:27.57]I'm the type of pony everypony should know
[03:30.31]But who I am inside isn't what I show
[03:32.98]And as I walk through the cold and snow
[03:35.56]I feel so low
[03:49.59]Octavia~, chin up now, don't look so glum
[03:53.60]Octavia~, the time for you to shine has come
[03:58.96]Octavia~, straighten up your tie and rosin up your bow
[04:04.81]And play the world an~ overture they'll remember for years to come
[04:09.57]Octavia, don't sell your dream so cheap
[04:14.94]Octavia~, this night is yours to keep
[04:20.30]Octavia~, just take a breath and reach down deep
[04:25.62]And play the world a lullaby to send us off to sleep
[04:30.99]Octavia, we all miss you here at home
[04:36.31]Octavia~, when you left us all to roam
[04:41.64]Octavia,~ never thought we'd see you again
[04:47.19]But the only thing we hear from you is you were right again
[04:52.29]Octavia, we all miss you here at home
[04:57.61]Octavia~, when you left us here to roam
[05:02.94]Octavia~, will you come back home to show
[05:08.30]All of us what's be~come of the cellist we used to know