Look back to long ago
To a little town so calm and slow
The days and months and years just kinda slipped on by
You learned to play~ those ancient strings
While the world listened to other things
Until you finally just sat down to cry~
So you packed a bag~ and said so~ long
And you didn't look back till you were long gone
Headed to the city to play your song
Cause that's where you~ belong
Your parents worried 'bout you every day
All your friends said you chose wrong
But the promises of fame, success~ and fortune
Were just too strong
Your only friend in the cold cruel city are your strings and bow
Keep walking through the rainy streets with your head~ down low
And as the air~ gets colder and the rain turns to snow
Whisper to yourself
I'm the type of pony everypony should know
I'm the type of pony everypony should know
Octavia~, chin up now, don't look so glum
Octavia~, the time for you to shine has come
Octavia~, straighten up your tie and rosin up your bow
And play the world an~ overture they'll remember for years to come
Octavia, don't sell your dream so cheap
Octavia~, this night is yours to keep
Octavia~, just take a breath and reach down deep
And play the world a~ lullaby to send us off to sleep
You've grown to love this sleepless city
With the shows so bright, and the lights so pretty
You feel that this is where you're meant to be~
Your name and face are everywhere
When you walk by, they stop and stare
And you pretend like you~ just never see
So you called a friend back from the past
A relationship that's meant to last
You wonder how she's been all these years
You can't talk now, busy making a brand new song
Or is she faking, the conversation broke you down to tears
Why did I forget about her for so long
I thought it wouldn't really matter but it's all just gone so wrong
I'm sorry, so sorry, I'm trying to be strong
I'm the type of pony everypony should know
But who I am inside isn't what I show
And as I walk through the cold and snow
I feel so low
Octavia~, chin up now, don't look so glum
Octavia~, the time for you to shine has come
Octavia~, straighten up your tie and rosin up your bow
And play the world an~ overture they'll remember for years to come
Octavia, don't sell your dream so cheap
Octavia~, this night is yours to keep
Octavia~, just take a breath and reach down deep
And play the world a lullaby to send us off to sleep
Octavia, we all miss you here at home
Octavia~, when you left us all to roam
Octavia,~ never thought we'd see you again
But the only thing we hear from you is you were right again
Octavia, we all miss you here at home
Octavia~, when you left us here to roam
Octavia~, will you come back home to show
All of us what's be~come of the cellist we used to know