[ti:Octavia's Overture]
[ar:SlyphStorm]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.33]Look back to long ago
[00:34.28]To a little town so calm and slow
[00:37.09]The days and months and years just kinda slipped on by
[00:42.42]You learned to play~ those ancient strings
[00:44.97]While the world listened to other things
[00:47.78]Until you finally just sat down to cry~
[00:52.99]So you packed a bag~ and said so~ long
[00:55.69]And you didn't look back till you were long gone
[00:58.28]Headed to the city to play your song
[01:01.20]Cause that's where you~ belong
[01:03.79]Your parents worried 'bout you every day
[01:06.38]All your friends said you chose wrong
[01:08.33]But the promises of fame, success~ and fortune
[01:11.70]Were just too strong
[01:14.78]Your only friend in the cold cruel city are your strings and bow
[01:20.33]Keep walking through the rainy streets with your head~ down low
[01:25.54]And as the air~ gets colder and the rain turns to snow
[01:29.25]Whisper to yourself
[01:30.27]I'm the type of pony everypony should know
[01:35.67]I'm the type of pony everypony should know
[01:41.63]Octavia~, chin up now, don't look so glum
[01:45.64]Octavia~, the time for you to shine has come
[01:51.00]Octavia~, straighten up your tie and rosin up your bow
[01:56.86]And play the world an~ overture they'll remember for years to come
[02:01.62]Octavia, don't sell your dream so cheap
[02:06.98]Octavia~, this night is yours to keep
[02:12.34]Octavia~, just take a breath and reach down deep
[02:17.67]And play the world a~ lullaby to send us off to sleep
[02:29.18]You've grown to love this sleepless city
[02:31.66]With the shows so bright, and the lights so pretty
[02:34.43]You feel that this is where you're meant to be~
[02:39.75]Your name and face are everywhere
[02:42.31]When you walk by, they stop and stare
[02:45.15]And you pretend like you~ just never see
[02:50.29]So you called a friend back from the past
[02:52.99]A relationship that's meant to last
[02:55.81]You wonder how she's been all these years
[03:01.13]You can't talk now, busy making a brand new song
[03:04.99]Or is she faking, the conversation broke you down to tears
[03:12.27]Why did I forget about her for so long
[03:16.36]I thought it wouldn't really matter but it's all just gone so wrong
[03:22.36]I'm sorry, so sorry, I'm trying to be strong
[03:27.61]I'm the type of pony everypony should know
[03:30.34]But who I am inside isn't what I show
[03:33.00]And as I walk through the cold and snow
[03:35.59]I feel so low
[03:49.62]Octavia~, chin up now, don't look so glum
[03:53.63]Octavia~, the time for you to shine has come
[03:58.99]Octavia~, straighten up your tie and rosin up your bow
[04:04.84]And play the world an~ overture they'll remember for years to come
[04:09.61]Octavia, don't sell your dream so cheap
[04:14.97]Octavia~, this night is yours to keep
[04:20.33]Octavia~, just take a breath and reach down deep
[04:25.65]And play the world a lullaby to send us off to sleep
[04:31.02]Octavia, we all miss you here at home
[04:36.34]Octavia~, when you left us all to roam
[04:41.67]Octavia,~ never thought we'd see you again
[04:47.22]But the only thing we hear from you is you were right again
[04:52.32]Octavia, we all miss you here at home
[04:57.64]Octavia~, when you left us here to roam
[05:02.97]Octavia~, will you come back home to show
[05:08.33]All of us what's be~come of the cellist we used to know