[ti:Legend of Everfree (Main Title) (《彩虹小马：小马国女孩之森林传奇》电影片头曲)]
[ar:Twilight Sparkle/Sunset Shimmer/Rainbow Dash/Apple Jack]
[al:Equestria Girls:  Legend of Everfree (Original Motion Picture Soundtrack)]

[00:00.50]Legend of Everfree - Twilight Sparkle/Sunset Shimmer/Rainbow Dash/Apple Jack
[00:07.26]Written by：Daniel Ingram
[00:15.03]Will you be lost by time or be part of history
[00:15.03]你是要迷失于时间的长河 还是淹没于历史的长卷？
[00:18.78]Will your story be told or remain a mystery
[00:18.78]你的故事是会被传颂还是化作一个不为人知的秘密
[00:22.58]Will they sing your song tell them all that you have done
[00:22.58]人们会唱着歌颂你的歌谣 向他人讲述你的丰功伟绩吗
[00:26.52]Time to make your choice only you can be the one
[00:26.52]是时候下定决心了 只有你才能成为那个唯一
[00:30.97]Oh oh oh oh woah
[00:34.34]As you join in the legend of everfree hey
[00:34.34]只要你加入永恒自由的传奇之中
[00:38.69]Oh oh oh oh woah
[00:41.97]As you join in the legend of everfree
[00:41.97]只要你加入永恒自由的传奇之中
[00:46.11]Hey hey hey
[00:48.84]Will you do something great with the time that you have here
[00:48.84]当你身处此地 你会创造历史造就不凡吗
[00:52.68]Will you make your mark will you conquer what you fear
[00:52.68]你会留下专属于自己的记号 克服你的恐惧吗
[00:56.52]And when you go back home everybody there will see
[00:56.52]当你回家之时 所有人都会发现
[01:00.31]You were part of the legend of everfree
[01:00.31]你就是永恒自由传奇的一部分
[01:05.78]Oh oh oh oh woah
[01:09.16]As you join in the legend of everfree hey
[01:09.16]只要你加入永恒自由的传奇之中
[01:13.51]Oh oh oh oh woah
[01:16.77]As you join in the legend of everfree hey
[01:16.77]只要你加入永恒自由的传奇之中 
[01:21.68]Will you find your greatest glory will you be a falling star
[01:21.68]你会成就你的荣耀时刻还是会如流星般陨落天际？
[01:29.37]Here you'll learn what nature teaches
[01:29.37]在这里 你会学到大自然交给你的一切
[01:33.24]Here you'll learn more who you are
[01:33.24]在这里 你会更加了解你自己
[01:36.36]Will you be lost by time or be part of history
[01:36.36]你是要迷失于时间的长河 还是淹没于历史的长卷？
[01:40.07]Will your story be told or remain a mystery
[01:40.07]你的故事是会被传颂还是化作一个不为人知的秘密
[01:43.86]And when you go back home everybody there will see
[01:43.86]当你回家之时 所有人都会发现
[01:47.81]You were part of the legend of everfree
[01:47.81]你就是永恒自由传奇的一部分
[01:53.27]Oh oh oh oh woah
[01:56.48]As you join in the legend of everfree hey
[01:56.48]只要你加入永恒自由的传奇之中
[02:00.81]Oh oh oh oh woah
[02:04.21]As you join in the legend of everfree hey
[02:04.21]只要你加入永恒自由的传奇之中
[02:10.60]