[ti:Embrace the Magic (《彩虹小马：小马国女孩之森林传奇》电影插曲)]
[ar:Sunset Shimmer]
[al:Equestria Girls:  Legend of Everfree (Original Motion Picture Soundtrack)]
[00:00.00]Embrace the Magic - Sunset Shimmer

[00:01.79]So you have magic
[00:01.79]你拥有魔法
[00:02.43]And it's not that great
[00:02.43]那感觉好像不太好
[00:03.99]
[00:05.11]But when it found you
[00:05.11]但是当它找到了你
[00:07.58]You know it was fate
[00:07.58]你该知道 这就是命运
[00:09.28]
[00:09.80]And it might seem scary now
[00:09.80]现在你可能会觉得有些恐怖
[00:12.40]But it can be wonderful too
[00:12.40]但是它也可以给你带来无限精彩
[00:14.12]
[00:14.92]So how about we embrace the magic
[00:14.92]因此不如让我们拥抱魔法
[00:17.93]
[00:18.79]And make the magic part of you
[00:18.79]让它成为你的一部分
[00:20.56]
[00:24.44]You take a little dash of magic
[00:24.44]稍微释放出一些魔法
[00:26.80]And you let it ignite
[00:26.80]让它发挥出魔力
[00:29.23]Mix things up a little bit
[00:29.23]将这些物品稍稍混合
[00:31.45]And it might start to go right
[00:31.45]现在一切都开始正常运转了
[00:33.34]
[00:34.02]In just five seconds flat
[00:34.02]在短短的五秒钟里
[00:36.29]How the story has changed
[00:36.29]故事发生了翻天覆地的变化
[00:38.82]All cause now you've embraced the magic
[00:38.82]这都是因为你接受了魔法
[00:42.21]And it just got better in every way
[00:42.21]一切都变得越来越好
[00:44.26]
[00:48.15]I say embrace the magic
[00:48.15]我说 拥抱魔法吧
[00:52.23]
[00:52.78]No more holding back just let it out
[00:52.78]不要再畏缩不前 将它释放吧
[00:56.14]
[00:57.82]If you can take the magic
[00:57.82]如果你能够掌控自己的魔法
[01:01.70]
[01:02.64]And learn a little more what it can do
[01:02.64]再学习怎样去使用它
[01:05.85]
[01:06.50]Once the magic is part of you
[01:06.50]魔法就成了你的一部分
[01:08.90]
[01:11.04]What's standing in your way
[01:11.04]你会怎么做呢
[01:13.41]That you can't move today
[01:13.41]今天你无法离开
[01:15.69]You've got the strength in you
[01:15.69]你的体内蕴含着力量
[01:18.07]To make your dreams come true
[01:18.07]可以让你梦想成真
[01:20.51]No need to shield yourself
[01:20.51]不需要隐藏你自己
[01:22.88]From the magic that can help
[01:22.88]魔法可以保护你
[01:25.24]Protect from any harm
[01:25.24]不受任何伤害
[01:27.53]That might come
[01:27.53]魔法降临
[01:29.13]So you have magic
[01:29.13]所以你就拥有了魔力
[01:30.85]
[01:31.38]And it's not that great
[01:31.38]那感觉好像不太好
[01:32.80]
[01:34.16]But when it found you
[01:34.16]但是当它找到了你
[01:36.42]You know it was fate
[01:36.42]你该知道 这就是命运
[01:38.21]So if you listen close
[01:38.21]所以如果你更靠近一些来倾听
[01:41.25]You might make a new friend
[01:41.25]你可能会交到一个新朋友
[01:43.43]And together we can make it
[01:43.43]只要我们在一起就可以创造奇迹
[01:48.17]I say embrace the magic
[01:48.17]我说 拥抱魔法吧
[01:52.34]
[01:52.88]No more holding back just let it out
[01:52.88]不要再畏缩不前 将它释放吧
[01:56.01]
[01:57.84]If you can take the magic
[01:57.84]如果你能够掌控自己的魔法
[02:01.92]
[02:02.63]And learn a little more what it can do
[02:02.63]再学习怎样去使用它
[02:06.83]Once the magic is part of you
[02:06.83]魔法就成了你的一部分
[02:11.65]Once the magic is part of yoooou
[02:11.65]魔法就成了你的一部分
[02:16.15]Once the magic is part of yoooou
[02:16.15]魔法就成了你的一部分
[02:21.14]Once the magic is part of you
[02:21.14]魔法就成了你的一部分