[ti:We Will Stand For Everfree]
[ar:Gloriosa Daisy]
[by:珊瑚派]

[00:01.22]I have waited for the day
[00:04.24]To send this greedy wolf away
[00:07.62]Now the magic is my salvation
[00:11.01]Gather close in my protection
[00:13.90]We... will... stand for Everfree!
[00:24.11]Behold the beauty of nature in all its glory
[00:30.40]No need to fear the vultures at the door
[00:35.12]Right here you have me to protect you
[00:40.77]Within these walls of thorns
[00:43.20]Forever free, forevermore!
[00:49.73]They have come into our domain
[00:52.62]Here to seal our camp in chains
[00:55.98]But we have held it for generations
[00:59.33]This is just a complication
[01:02.18]We... will... stand for Everfree!
[01:12.43]Trust in me, this is for your own good
[01:16.56]Don't be afraid, nature is our friend
[01:25.38]All of this beauty that surrounds us
[01:29.42]Every lovely bloom designed to defend
[01:37.60]Let them come, just let them try!
[01:40.83]I'm not about to say goodbye!
[01:43.92]This camp will be here throughout the ages
[01:47.31]Written into the history pages
[01:50.19]We... will... stand for Everfree!
