[ar:Twilight Sparkle/Sunset Shimmer/Rainbow Dash/Applejack/Pinkie Pie/Rarity/Fluttershy]
[al:Legend Of Everfree - EP (Original Motion Picture Soundtrack)]
[ti:Legend You Are Meant To Be]
[by:Die-Jones & 想去海边-winwinwin]

[00:02.090][[00:02.162]Sci[00:02.234]-[00:02.306]Twi[00:02.378]][00:02.450]
[00:08.720]I [00:08.930]used [00:09.260]to [00:09.350]think [00:09.860]that [00:10.010]stories [00:10.760]were [00:10.880]just [00:11.360]that[00:11.930]
[00:08.720]我曾经以为故事都一样[00:12.220]
[00:12.200]Set [00:12.680]in [00:12.800]stone[00:13.400], [00:13.430]concrete [00:14.420]as [00:14.840]a [00:15.140]fact[00:15.680]
[00:12.200]一成不变，结局注定[00:15.810]
[00:15.680]It [00:15.830]didn't [00:16.220]dawn [00:16.610]on [00:16.880]me[00:17.960]
[00:15.680]我尚未发觉[00:18.150]
[00:18.350]That [00:18.740]I [00:19.280]could [00:19.820]change [00:20.330]history[00:21.980]
[00:18.350]我其实能够改变历史[00:22.470]
[00:22.010][[00:22.100]Sunset [00:22.190]Shimmer[00:22.280]][00:22.370]
[00:22.610]Now [00:22.970]I [00:23.090]know [00:23.600]I'm [00:23.780]writing [00:24.590]my [00:25.130]own [00:25.400]song[00:26.030]
[00:22.610]如今我已明白，我能谱写属于自己的歌曲[00:26.000]
[00:26.060]Fight [00:26.360]my [00:26.540]way [00:26.750]to [00:26.960]the [00:27.170]ending [00:28.040]that [00:28.550]I [00:28.820]want[00:29.270]
[00:26.060]选择自己的道路奋斗到底[00:29.290]
[00:29.330]I'll [00:29.540]turn [00:29.840]a [00:29.930]tragedy[00:31.760]
[00:29.330]我将扭转悲剧[00:32.070]
[00:32.120]Into [00:32.810]an [00:33.230]epic [00:34.010]fantasy[00:35.750]
[00:32.120]化为喜剧[00:36.010]
[00:35.750][[00:35.790]All[00:35.830]][00:35.870]
[00:35.900]Hey[00:36.500]! [00:36.530]Hey[00:37.130]! [00:37.160]Hey[00:37.970]![00:38.450]
[00:35.900]嘿！嘿！嘿！[00:38.150]
[00:38.450]You [00:38.690]can [00:38.960]be [00:39.230]a [00:39.380]hero [00:40.100]（[00:40.100]hero[00:40.820]） [00:40.820]too[00:42.440]
[00:38.450]你也可以成为英雄[00:42.830]
[00:42.740]Oh[00:43.196]-[00:43.652]oh[00:44.108]-[00:44.564]oh[00:45.020]
[00:42.740]哦~[00:45.270]
[00:45.260]Take [00:45.590]my [00:45.800]hand[00:46.070], [00:46.070]I'm [00:46.250]here [00:46.850]for [00:47.480]you[00:49.520]
[00:45.260]握住我的手，我在这等你[00:49.600]
[00:49.550]Come [00:51.050]away [00:52.640]with [00:52.910]me[00:54.230]
[00:49.550]随着我的足迹[00:54.190]
[00:54.350]Be [00:54.650]the [00:54.800]legend [00:55.310]you [00:55.550]are [00:55.670]meant [00:56.090]to [00:56.300]be[00:57.470]
[00:54.350]成就你终将创造的传奇[00:57.680]
[00:57.680]You'll [00:58.100]always [00:59.780]be[01:01.610]
[00:57.680]你将拥有[01:01.460]
[01:01.700]Ever [01:02.780]free[01:03.590]
[01:01.700]无尽自由[01:03.200]
[01:03.620]Oh[01:03.818], [01:04.016]oo[01:04.214]-[01:04.412]wah[01:04.610], [01:04.808]ah[01:05.006]-[01:05.204]oh[01:05.402], [01:05.600]oo[01:05.798]-[01:05.996]wah[01:06.194], [01:06.392]ah[01:06.590]-[01:06.788]oh[01:06.986], [01:07.184]oo[01:07.382]-[01:07.580]wah[01:07.790]
[01:03.620]噢~噢~噢~[01:07.770]
[01:07.820]To [01:08.030]be [01:08.300]the [01:08.510]legend [01:08.990]you [01:09.230]are [01:09.380]meant [01:09.800]to [01:09.980]be[01:10.340]
[01:07.820]成就你终将创造的传奇[01:10.330]
[01:10.340]Oh[01:10.580], [01:10.580]oo[01:10.610]-[01:10.640]wah[01:10.940], [01:10.940]ah[01:10.970]-[01:11.300]oh[01:12.320], [01:12.320]oo[01:12.350]-[01:12.380]wah[01:12.620], [01:12.620]ah[01:12.650]-[01:13.010]oh[01:13.730], [01:13.730]oo[01:13.760]-[01:14.060]wah[01:14.630]
[01:10.340]噢~噢~噢~[01:14.560]
[01:14.660]To [01:14.900]be [01:15.170]the [01:15.350]legend [01:15.860]you [01:16.100]are [01:16.250]meant [01:16.640]to [01:16.850]be[01:17.150]
[01:14.660]成就你终将创造的传奇[01:17.450]
[01:17.150][[01:17.240]Fluttershy[01:17.330]][01:17.420]
[01:17.420]There [01:17.570]was [01:17.840]a [01:17.900]time [01:18.440]when [01:18.620]fear [01:19.010]would [01:19.460]hold [01:19.880]me [01:20.240]down[01:20.930]
[01:17.420]有时会被恐惧笼罩[01:20.880]
[01:20.960]Cause [01:21.260]I [01:21.350]let [01:21.710]it [01:21.950]chain [01:22.430]me [01:22.790]to [01:23.270]the [01:23.600]ground[01:23.750]
[01:20.960]它让我陷入低谷[01:24.110]
[01:23.750][[01:23.855]Rainbow [01:23.960]Dash[01:24.065]][01:24.170]
[01:24.170]Look [01:24.470]at [01:24.620]me [01:24.770]now[01:25.250], [01:25.250]I'm [01:25.430]soaring [01:26.060]high[01:27.050]
[01:24.170]看着我，我正自由飞翔[01:26.780]
[01:27.110]It's [01:27.380]never [01:27.890]boring [01:28.910]in [01:29.330]the [01:29.570]sky[01:30.320]
[01:27.110]广阔晴空无所畏惧[01:31.330]
[01:30.320][[01:30.440]Applejack[01:30.560]][01:30.680]
[01:31.160]When [01:31.520]I [01:31.610]know [01:32.120]I've [01:32.300]got [01:32.660]friends [01:33.230]on [01:33.530]my [01:33.800]side[01:34.460]
[01:31.160]只要朋友相伴身边[01:34.530]
[01:34.460]Whatever [01:35.030]trials [01:35.600]I'll [01:35.690]take [01:36.110]them [01:36.620]all [01:37.130]in [01:37.340]stride[01:37.910]
[01:34.460]无论何种挑战，我将轻松完成[01:37.860]
[01:37.910][[01:37.990]Rarity[01:38.070]][01:38.150]
[01:38.150]Together [01:38.510]we [01:38.930]will [01:39.110]shine [01:39.590]so [01:39.770]bright[01:40.850]
[01:38.150]我们将一起绽放光芒[01:41.100]
[01:41.120]Radiant [01:41.750]brilliance [01:42.650]in [01:43.010]the [01:43.400]night[01:44.300]
[01:41.120]在夜色中熠熠生辉[01:44.250]
[01:44.300][[01:44.340]All[01:44.380]][01:44.420]
[01:44.450]Hey[01:45.080]! [01:45.110]Hey[01:45.710]! [01:45.740]Hey[01:46.730]![01:47.030]
[01:44.450]嘿！嘿！嘿！[01:46.760]
[01:47.030]You [01:47.270]can [01:47.510]be [01:47.810]a [01:47.930]hero [01:48.680]（[01:48.680]hero[01:49.400]） [01:49.400]too[01:51.020]
[01:47.030]你也可以成为英雄[01:51.010]
[01:51.320]Oh[01:51.776]-[01:52.232]oh[01:52.688]-[01:53.144]oh[01:53.600]
[01:51.320]哦~[01:53.750]
[01:53.840]Take [01:54.170]my [01:54.350]hand[01:54.650], [01:54.650]I'm [01:54.830]here [01:55.400]for [01:56.060]you[01:58.100]
[01:53.840]握住我的手，我在这等你[01:58.190]
[01:58.130]Come [01:59.630]away [02:01.220]with [02:01.490]me[02:02.810]
[01:58.130]随着我的足迹[02:02.890]
[02:02.900]Be [02:03.200]the [02:03.350]legend [02:03.860]you [02:04.100]are [02:04.250]meant [02:04.640]to [02:04.850]be[02:06.050]
[02:02.900]成就你终将创造的传奇[02:06.240]
[02:06.260]You'll [02:06.680]always [02:08.360]be[02:10.190]
[02:06.260]你将拥有[02:09.890]
[02:10.250]Ever [02:11.360]free[02:12.170]
[02:10.250]无尽自由[02:11.850]
[02:12.200]Oh[02:12.397], [02:12.594]oo[02:12.791]-[02:12.988]wah[02:13.185], [02:13.382]ah[02:13.579]-[02:13.776]oh[02:13.973], [02:14.170]oo[02:14.367]-[02:14.564]wah[02:14.761], [02:14.958]ah[02:15.155]-[02:15.352]oh[02:15.549], [02:15.746]oo[02:15.943]-[02:16.140]wah[02:16.340]
[02:12.200]噢~噢~噢~[02:15.940]
[02:16.370]To [02:16.610]be [02:16.880]the [02:17.090]legend [02:17.540]you [02:17.780]are [02:17.960]meant [02:18.380]to [02:18.560]be[02:18.920]
[02:16.370]成就你终将创造的传奇[02:18.830]
[02:18.920]Oh[02:19.160], [02:19.160]oo[02:19.190]-[02:19.220]wah[02:19.520], [02:19.520]ah[02:19.550]-[02:19.850]oh[02:20.750], [02:20.750]oo[02:20.780]-[02:20.900]wah[02:21.200], [02:21.200]ah[02:21.230]-[02:21.470]oh[02:21.500], [02:22.520]oo[02:22.700]-[02:22.730]wah[02:23.210]
[02:18.920]噢~噢~噢~[02:23.210]
[02:23.240]To [02:23.480]be [02:23.720]the [02:23.930]legend [02:24.440]you [02:24.650]are [02:24.800]meant [02:25.220]to [02:25.400]be[02:26.510]![02:32.100]
[02:23.240]成就你终将创造的传奇[02:32.100]
