[by:SOHUT]

[00:15.55]Somewhere's a book
[00:15.55]余晖烁烁：人生如书
[00:17.37]With chapters still blank
[00:17.37]还留有许多
[00:19.14]Inside
[00:19.14]主角组：空白
[00:23.19]It's the book of our lives
[00:23.19]瑞瑞：那书中故事
[00:24.94]And the story is ours
[00:24.94]就由自己来
[00:26.66]To write
[00:26.66]主角组：主宰
[00:28.55]Ours to write
[00:28.55]余晖烁烁：来主宰
[00:31.06]Some pages fade
[00:31.06]苹果杰克：琐事易忘
[00:32.77]While others are black
[00:32.77]但缘分经久
[00:34.46]And white
[00:34.46]主角组：不衰
[00:38.54]And the story begins
[00:38.54]小蝶：而新的历险
[00:40.43]Again every time
[00:40.43]等着我们去
[00:42.21]We try
[00:42.21]主角组：展开
[00:43.36]Every time we try
[00:43.36]苹果杰克：等着去展开
[00:46.36]And hope shines eternal
[00:46.36]主角组：希望 永远绚烂
[00:54.03]And friends are all I need
[00:54.03]友谊 伴我向前
[00:59.42]All I need
[00:59.42]云宝黛茜和萍琪派：同向前
[01:01.73]And hope shines eternal
[01:01.73]主角组：希望 永远绚烂
[01:07.04]Shines eternal
[01:07.04]暮光闪闪：永远绚烂
[01:09.42]And the future is always bright
[01:09.42]主角组：光明的未来在等待
[01:14.30]When you're here with me
[01:14.30]只因有你在
[01:19.46]I fought through the darkness
[01:19.46]暮光闪闪：我站胜过梦靥
[01:21.23]And come out the
[01:21.23]终于冲出
[01:22.34]Other side
[01:22.34]主角组：了阴霾
[01:26.89]For rain clouds will clear
[01:26.89]云宝黛茜：当乌云消散
[01:28.92]The way for the
[01:28.92]清澈蓝天
[01:30.06]Sunny skies
[01:30.06]主角组：会回来
[01:31.39]The sunny skies
[01:31.39]苹果杰克：蓝天会回来
[01:34.93]I've been afraid
[01:34.93]萍琪派：我曾胆怯
[01:36.58]And stayed through the longest
[01:36.58]彻夜难眠真
[01:38.60]Nights
[01:38.60]主角组：无奈
[01:39.62]The longest nights
[01:39.62]暮光闪闪;：真无奈
[01:42.43]But morning still comes
[01:42.43]萍琪派：但夜会过去
[01:44.32]And with it it brings a light
[01:44.32]黎明终将放 主角组：光彩
[01:47.03]Oh it brings a light
[01:47.03]云宝黛茜：终将放光彩
[01:50.23]And hope shines eternal
[01:50.23]全体：希望 永远绚烂
[01:57.77]And friends are all I need
[01:57.77]友谊 伴我向前 (余晖烁烁：它伴我向前)
[02:05.71]And hope shines eternal
[02:05.71]希望 永远绚烂 (苹果杰克：永远绚烂)
[02:13.32]And the future is always bright
[02:13.32]光明的未来在等待
[02:17.24]The future is always bright
[02:17.24]光明的未来在等待
[02:21.07]Yeah the future is always bright
[02:21.07]光明的未来在等待
[02:25.82]When you're here with me
[02:25.82]只因有你在
