[ti:Let The Magic Fill Your Soul (Instrumental)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.68]I know you're busy~ here~
[00:09.63]But would it hurt to take a break my dear~?
[00:13.36]You're working yourself mindless~
[00:16.61]You'll drive yourself in~sane
[00:19.92]You're pent up all~ alone
[00:23.29]You're going down~ a lonely road~~
[00:26.75]There's no shame in leaning~
[00:29.91]On somepony else
[00:33.22]So follow your sto~ry, follow your song
[00:36.53]But follow your friends when the days get long~
[00:40.05]Lay down your soul~ at the fireside
[00:43.36]Lay down your bur~den and sing a~way your strife
[00:47.49]All this time you've been alone~
[00:54.06]You don't have to be~ alone~~~
[01:00.73]Just let go your inhi~bitions now, enjoy yourself~~~
[01:07.36]Let the magic fill~ your~ soul~~
[01:19.77]I don't want you to change~
[01:22.87]But maybe you could rearrange~
[01:26.13]'Cause what fun's living life if you don't
[01:29.70]Live it with some friends?
[01:32.80]So you go your own way
[01:36.11]But you'll look back on life one day~
[01:39.42]And you'll see the wonders of being with others~
[01:42.79]And wish you went out to play
[01:46.25]Follow your sto~ry, follow your song
[01:49.41]But follow your friends when the days get long~
[01:52.87]Lay down your soul at the fireside
[01:56.18]Lay down your bur~den and sing away your strife
[02:00.37]All this time you've been a~lone~~
[02:06.94]You don't have to be a~lone~~~, no
[02:13.56]Just let go your inhi~bitions now, enjoy yourself~~~
[02:20.18]Let the magic fill~ your~ soul~
[02:26.08]Follow your sto~ry, follow your song~~
[02:29.34]Follow your friends when your days get long
[02:32.60]Lay down your soul at the fireside~~
[02:35.91]Lay down your bur~den and sing away your strife
[02:40.05]All this time you've been alone~~~~~~~~~~~~
[02:46.67]You don't have to be a~lone~
[02:53.23]Just let go your inhi~bitions now, enjoy your~self~
[02:59.91]Let the magic fill your soul~~~
[03:05.70]Follow your sto~ry, follow your song
[03:08.86]But follow your friends when your days get long~
[03:12.32]Lay down your soul at the fireside
[03:15.63]Lay down your burden and sing away your strife
[03:19.77]All this time you've been a~lone~~
[03:26.34]You don't have to be a~lone~~~
[03:33.01]Just let go your inhi~bitions now, enjoy yourself~~~
[03:39.63]Let the magic fill your~ soul~~
[03:45.22]~