[ti:Let The Magic Fill Your Soul]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.88]<00:06.88>I<00:07.14> know<00:07.55> you're<00:07.76> bu<00:08.12>sy<00:08.38>~<00:08.59> here<00:08.79>~<00:09.00>
[00:09.83]<00:09.83>But<00:10.09> would<00:10.29> it<00:10.45> hurt<00:10.86> to<00:11.07> take<00:11.48> a<00:11.84> break<00:12.31> my<00:12.72> dear<00:13.14>~?<00:13.34>
[00:13.55]<00:13.55>You're<00:13.71> wor<00:13.96>king<00:14.33> your<00:14.79>self<00:15.15> mind<00:15.62>less<00:15.83>~<00:15.98>
[00:16.81]<00:16.81>You'll<00:17.07> drive<00:17.48> your<00:17.74>self<00:18.10> in<00:18.36>~<00:18.52>sane<00:19.09>
[00:20.12]<00:20.12>You're<00:20.38> pent<00:20.64> up<00:20.95> all<00:21.21>~<00:21.57> a<00:21.83>lone<00:22.50>
[00:23.48]<00:23.48>You're<00:23.69> go<00:23.95>ing<00:24.31> down<00:24.57>~<00:24.78> a<00:25.14> lo<00:25.55>nely<00:25.91> road<00:26.22>~<00:26.38>~<00:26.69>
[00:26.95]<00:26.95>There's<00:27.21> no<00:27.62> shame<00:28.19> in<00:28.45> lea<00:28.86>ning<00:29.07>~<00:29.28>
[00:30.10]<00:30.10>On<00:30.31> some<00:30.93>po<00:31.29>ny<00:31.76> else<00:32.22>
[00:33.41]<00:33.41>So<00:33.62> fol<00:33.83>low<00:34.03> your<00:34.24> sto<00:34.45>~<00:34.65>ry,<00:35.07> fol<00:35.48>low<00:35.84> your<00:36.05> song<00:36.52>
[00:36.72]<00:36.72>But<00:36.93> fol<00:37.14>low<00:37.34> your<00:37.55> friends<00:37.96> when<00:38.17> the<00:38.33> days<00:38.79> get<00:39.21> long<00:39.41>~<00:39.78>
[00:40.24]<00:40.24>Lay<00:40.45> down<00:40.65> your<00:40.86> soul<00:41.07>~<00:41.28> at<00:41.69> the<00:41.90> fi<00:42.10>re<00:42.31>side<00:43.14>
[00:43.55]<00:43.55>Lay<00:43.76> down<00:43.96> your<00:44.17> bur<00:44.38>~<00:44.59>den<00:44.79> and<00:45.00> sing<00:45.36> a<00:45.57>~<00:45.78>way<00:46.14> your<00:46.60> strife<00:47.07>
[00:47.69]<00:47.69>All<00:47.90> this<00:48.31> time<00:48.72> you've<00:49.14> been<00:49.55> a<00:49.96>lone<00:51.83>~<00:53.33>
[00:54.26]<00:54.26>You<00:54.52> don't<00:54.93> have<00:55.34> to<00:55.81> be<00:56.02>~<00:56.22> a<00:56.59>lone<00:57.83>~<00:58.03>~<00:58.24>~<00:59.95>
[01:00.93]<01:00.93>Just<01:01.14> let<01:01.55> go<01:01.96> your<01:02.38> in<01:02.74>hi<01:03.05>~<01:03.31>bi<01:03.62>tions<01:04.03> now,<01:04.55> en<01:04.86>joy<01:05.28> your<01:05.69>self<01:06.10>~<01:06.36>~<01:06.57>~<01:07.19>
[01:07.55]<01:07.55>Let<01:07.76> the<01:08.12> ma<01:08.59>gic<01:08.95> fill<01:09.15>~<01:09.41> your<01:09.57>~<01:09.88> soul<01:11.64>~<01:13.14>~<01:13.91>
[01:19.96]<01:19.96>I<01:20.17> don't<01:20.59> want<01:20.95> you<01:21.21> to<01:21.46> change<01:21.88>~<01:22.14>
[01:23.07]<01:23.07>But<01:23.28> may<01:23.69>be<01:23.90> you<01:24.31> could<01:24.72> re<01:25.14>ar<01:25.50>range<01:25.76>~<01:26.12>
[01:26.33]<01:26.33>'Cause<01:26.59> what<01:26.79> fun's<01:27.21> li<01:27.62>ving<01:27.98> life<01:28.45> if<01:28.86> you<01:29.28> don't<01:29.53>
[01:29.90]<01:29.90>Live<01:30.31> it<01:30.52> with<01:30.93> some<01:31.34> friends?<01:31.86>
[01:33.00]<01:33.00>So<01:33.21> you<01:33.46> go<01:33.78> your<01:34.24> own<01:34.71> way<01:35.28>
[01:36.31]<01:36.31>But<01:36.52> you'll<01:36.72> look<01:37.14> back<01:37.55> on<01:37.96> life<01:38.38> one<01:38.79> day<01:39.05>~<01:39.41>
[01:39.62]<01:39.62>And<01:39.83> you'll<01:40.03> see<01:40.24> the<01:40.45> won<01:40.86>ders<01:41.07> of<01:41.33> be<01:41.74>ing<01:41.95> with<01:42.15> o<01:42.46>thers<01:42.72>~<01:42.83>
[01:42.98]<01:42.98>And<01:43.14> wish<01:43.34> you<01:43.55> went<01:43.76> out<01:44.38> to<01:44.59> play<01:45.26>
[01:46.45]<01:46.45>Fol<01:46.65>low<01:46.86> your<01:47.07> sto<01:47.28>~<01:47.48>ry,<01:47.90> fol<01:48.31>low<01:48.72> your<01:48.93> song<01:49.34>
[01:49.60]<01:49.60>But<01:49.76> fol<01:49.96>low<01:50.17> your<01:50.38> friends<01:50.79> when<01:51.00> the<01:51.21> days<01:51.62> get<01:52.03> long<01:52.24>~<01:52.65>
[01:53.07]<01:53.07>Lay<01:53.28> down<01:53.48> your<01:53.69> soul<01:54.10> at<01:54.52> the<01:54.72> fi<01:54.93>re<01:55.14>side<01:55.96>
[01:56.38]<01:56.38>Lay<01:56.59> down<01:56.79> your<01:57.00> bur<01:57.21>~<01:57.41>den<01:57.62> and<01:57.83> sing<01:58.24> a<01:58.60>way<01:59.02> your<01:59.43> strife<01:59.95>
[02:00.57]<02:00.57>All<02:00.83> this<02:01.14> time<02:01.55> you've<02:01.96> been<02:02.38> a<02:02.59>~<02:02.84>lone<02:04.65>~<02:06.10>~<02:06.31>
[02:07.14]<02:07.14>You<02:07.34> don't<02:07.76> have<02:08.17> to<02:08.59> be<02:09.00> a<02:09.21>~<02:09.46>lone<02:10.65>~<02:10.86>~<02:11.07>~,<02:12.31> no<02:12.46>
[02:13.76]<02:13.76>Just<02:13.96> let<02:14.33> go<02:14.79> your<02:15.21> in<02:15.62>hi<02:15.83>~<02:16.09>bi<02:16.50>tions<02:16.86> now,<02:17.33> en<02:17.69>joy<02:18.10> your<02:18.52>self<02:18.93>~<02:19.14>~<02:19.34>~<02:20.07>
[02:20.38]<02:20.38>Let<02:20.59> the<02:20.95> ma<02:21.46>gic<02:21.83> fill<02:22.03>~<02:22.24> your<02:22.45>~<02:22.81> soul<02:24.52>~<02:25.60>
[02:26.28]<02:26.28>Fol<02:26.43>low<02:26.59> your<02:26.79> sto<02:27.00>~<02:27.21>ry,<02:27.62> fol<02:28.09>low<02:28.40> your<02:28.65> song<02:29.07>~<02:29.22>~<02:29.38>
[02:29.53]<02:29.53>Fol<02:29.69>low<02:29.90> your<02:30.10> friends<02:30.52> when<02:30.72> your<02:30.93> days<02:31.34> get<02:31.71> long<02:32.28>
[02:32.79]<02:32.79>Lay<02:33.00> down<02:33.21> your<02:33.41> soul<02:33.83> at<02:34.19> the<02:34.45> fi<02:34.65>re<02:34.86>side<02:35.28>~<02:35.48>~<02:35.74>
[02:36.10]<02:36.10>Lay<02:36.31> down<02:36.52> your<02:36.72> bur<02:36.93>~<02:37.14>den<02:37.40> and<02:37.60> sing<02:37.96> a<02:38.38>way<02:38.79> your<02:39.31> strife<02:39.67>
[02:40.24]<02:40.24>All<02:40.45> this<02:40.86> time<02:41.28> you've<02:41.69> been<02:42.10> a<02:42.52>lone<02:43.34>~<02:43.55>~<02:43.76>~<02:43.96>~<02:44.59>~<02:44.79>~<02:45.00>~<02:45.21>~<02:45.41>~<02:45.62>~<02:45.83>~<02:46.03>~<02:46.45>
[02:46.86]<02:46.86>You<02:47.07> don't<02:47.48> have<02:47.90> to<02:48.31> be<02:48.72> a<02:48.98>~<02:49.14>lone<02:52.14>~<02:52.34>
[02:53.43]<02:53.43>Just<02:53.69> let<02:54.10> go<02:54.52> your<02:54.93> in<02:55.34>hi<02:55.55>~<02:55.76>bi<02:56.17>tions<02:56.59> now,<02:57.21> en<02:57.41>joy<02:57.83> your<02:58.03>~<02:58.29>self<02:58.96>~<02:59.33>
[03:00.10]<03:00.10>Let<03:00.31> the<03:00.72> ma<03:01.14>gic<03:01.55> fill<03:01.96> your<03:02.48> soul<03:03.98>~<03:04.14>~<03:04.29>~<03:05.48>
[03:05.90]<03:05.90>Fol<03:06.10>low<03:06.31> your<03:06.52> sto<03:06.72>~<03:06.93>ry,<03:07.34> fol<03:07.76>low<03:08.17> your<03:08.38> song<03:08.84>
[03:09.05]<03:09.05>But<03:09.21> fol<03:09.41>low<03:09.62> your<03:09.83> friends<03:10.24> when<03:10.45> your<03:10.65> days<03:11.07> get<03:11.48> long<03:11.69>~<03:12.05>
[03:12.52]<03:12.52>Lay<03:12.72> down<03:12.93> your<03:13.14> soul<03:13.55> at<03:13.96> the<03:14.17> fi<03:14.38>re<03:14.59>side<03:15.36>
[03:15.83]<03:15.83>Lay<03:16.03> down<03:16.24> your<03:16.45> bur<03:16.86>den<03:17.07> and<03:17.28> sing<03:17.69> a<03:18.05>way<03:18.46> your<03:18.88> strife<03:19.34>
[03:19.96]<03:19.96>All<03:20.17> this<03:20.59> time<03:21.00> you've<03:21.41> been<03:21.83> a<03:22.03>~<03:22.24>lone<03:24.10>~<03:25.55>~<03:25.76>
[03:26.53]<03:26.53>You<03:26.79> don't<03:27.21> have<03:27.62> to<03:28.03> be<03:28.45> a<03:28.65>~<03:28.86>lone<03:30.10>~<03:30.31>~<03:30.52>~<03:32.33>
[03:33.21]<03:33.21>Just<03:33.41> let<03:33.83> go<03:34.24> your<03:34.65> in<03:35.07>hi<03:35.28>~<03:35.48>bi<03:35.90>tions<03:36.31> now,<03:36.78> en<03:37.14>joy<03:37.50> your<03:37.96>self<03:38.38>~<03:38.59>~<03:38.79>~<03:39.41>
[03:39.83]<03:39.83>Let<03:40.03> the<03:40.45> ma<03:40.86>gic<03:41.28> fill<03:41.69> your<03:41.90>~<03:42.15> soul<03:43.91>~<03:45.41>~<03:46.29>
