[ti:Let The Magic Fill Your Soul]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.88]I know you're busy~ here~
[00:09.83]But would it hurt to take a break my dear~?
[00:13.56]You're working yourself mindless~
[00:16.81]You'll drive yourself in~sane
[00:20.12]You're pent up all~ alone
[00:23.49]You're going down~ a lonely road~~
[00:26.95]There's no shame in leaning~
[00:30.11]On somepony else
[00:33.42]So follow your sto~ry, follow your song
[00:36.73]But follow your friends when the days get long~
[00:40.25]Lay down your soul~ at the fireside
[00:43.56]Lay down your bur~den and sing a~way your strife
[00:47.69]All this time you've been alone~
[00:54.26]You don't have to be~ alone~~~
[01:00.93]Just let go your inhi~bitions now, enjoy yourself~~~
[01:07.56]Let the magic fill~ your~ soul~~
[01:19.97]I don't want you to change~
[01:23.07]But maybe you could rearrange~
[01:26.33]'Cause what fun's living life if you don't
[01:29.90]Live it with some friends?
[01:33.00]So you go your own way
[01:36.31]But you'll look back on life one day~
[01:39.62]And you'll see the wonders of being with others~
[01:42.99]And wish you went out to play
[01:46.45]Follow your sto~ry, follow your song
[01:49.61]But follow your friends when the days get long~
[01:53.07]Lay down your soul at the fireside
[01:56.38]Lay down your bur~den and sing away your strife
[02:00.57]All this time you've been a~lone~~
[02:07.14]You don't have to be a~lone~~~, no
[02:13.76]Just let go your inhi~bitions now, enjoy yourself~~~
[02:20.38]Let the magic fill~ your~ soul~
[02:26.28]Follow your sto~ry, follow your song~~
[02:29.54]Follow your friends when your days get long
[02:32.80]Lay down your soul at the fireside~~
[02:36.11]Lay down your bur~den and sing away your strife
[02:40.25]All this time you've been alone~~~~~~~~~~~~
[02:46.87]You don't have to be a~lone~
[02:53.43]Just let go your inhi~bitions now, enjoy your~self~
[03:00.11]Let the magic fill your soul~~~
[03:05.90]Follow your sto~ry, follow your song
[03:09.06]But follow your friends when your days get long~
[03:12.52]Lay down your soul at the fireside
[03:15.83]Lay down your burden and sing away your strife
[03:19.97]All this time you've been a~lone~~
[03:26.54]You don't have to be a~lone~~~
[03:33.21]Just let go your inhi~bitions now, enjoy yourself~~~
[03:39.83]Let the magic fill your~ soul~~