[ti:Que Extraño Es]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.18]<00:07.18>Nun<00:07.37>ca<00:07.63> antes<00:07.86> vi <00:08.17> algo<00:08.39> igual<00:08.81>
[00:09.04]<00:09.04>a<00:09.26> este<00:09.76> lu<00:10.21>gar<00:10.63>
[00:11.20]<00:11.20>Todo<00:11.39> es<00:11.65>ta<00:11.92> cam<00:12.11>bi<00:12.41>a<00:12.52>do<00:12.86>
[00:12.86]<00:12.86>Y<00:13.13> es<00:13.36>te<00:13.58> mundo<00:13.85> de<00:14.04> ca<00:14.26>beza<00:14.53> está<00:14.80>
[00:15.06]<00:15.06>Uso<00:15.29> ya<00:15.52> dos<00:15.74> pi<00:15.97>es<00:16.23>
[00:16.50]<00:16.50>eso<00:16.69> es<00:16.92> al<00:17.18>go<00:17.41> que<00:17.64> no<00:17.83> sé<00:18.17>
[00:18.55]<00:18.55>Po<00:18.81>co<00:19.04> ti<00:19.27>em<00:19.49>po<00:19.76> los<00:19.99> ten<00:20.21>dré<00:20.44>
[00:20.71]<00:20.71>Mu<00:20.93>cho<00:21.12> ten<00:21.43>go<00:21.65> que<00:21.88> apren<00:22.15>der<00:22.56>
[00:29.99]<00:29.99>A<00:30.18>quí<00:30.48> na<00:30.71>die<00:30.93> usa<00:31.20> ma<00:31.43>gia<00:31.69>
[00:31.88]<00:31.88>O<00:32.19> a<00:32.41>las<00:32.60> al<00:32.83> vo<00:33.09>lar<00:33.55>
[00:34.04]<00:34.04>Es<00:34.27>ta<00:34.50> ro<00:34.76>pa<00:35.03> no<00:35.25> es<00:35.48> usual<00:35.75>
[00:35.94]<00:35.94>Mi<00:36.20> na<00:36.39>riz<00:36.66> pe<00:36.92>que<00:37.15>ña<00:37.38> está<00:37.64>
[00:37.91]<00:37.91>To<00:38.10>do<00:38.32> es<00:38.63> con<00:38.85>fu<00:39.08>so<00:39.27>
[00:39.31]<00:39.31>Aun<00:39.54>que<00:39.72> nue<00:40.22>vo<00:40.48> e<00:40.75>s<00:41.09>
[00:41.43]<00:41.43>pero<00:41.54> lo<00:41.66> ana<00:41.88>lizo<00:42.11> y<00:42.38> sien<00:42.60>to<00:42.91> que<00:43.06>
[00:43.10]<00:43.10>Es<00:43.36> al<00:43.55>go<00:43.85> fa<00:44.08>mi<00:44.31>liar<00:44.54> tam<00:44.73>bi<00:44.99>én<00:45.45>
[00:51.70]<00:51.70>Que<00:51.92> ex<00:52.08>tra<00:52.64>ño<00:53.14> es<00:53.82>~<00:55.83>
[00:56.70]<00:56.70>Al<00:56.89> mun<00:57.15>do<00:57.38> tra<00:57.61>to<00:57.87> de en<00:58.36>ten<00:58.74>der<00:59.05>~<00:59.27>
[00:59.31]<00:59.31>pe<00:59.54>ro<00:59.69> ex<00:59.99>tra<01:00.26>ño<01:00.75> es<01:01.47>~<01:03.25>
[01:04.58]<01:04.58>Todo<01:04.81> a<01:04.99>quí<01:05.18> es<01:05.37> impre<01:05.94>sio<01:06.43>nante<01:06.89>
[01:06.93]<01:06.93>Pe<01:07.19>ro<01:07.38> ex<01:07.61>tra<01:07.91>ño<01:08.33> es<01:10.11>
[01:10.72]<01:10.72>Que<01:10.94> ex<01:11.21>tra<01:11.66>ño<01:12.16> es<01:14.31>