[ti:Que Extraño Es]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.18]Nunca antes vi  algo igual
[00:09.04]a este lugar
[00:11.20]Todo esta cambiado
[00:12.86]Y este mundo de cabeza está
[00:15.06]Uso ya dos pies
[00:16.50]eso es algo que no sé
[00:18.55]Poco tiempo los tendré
[00:20.71]Mucho tengo que aprender
[00:29.99]Aquí nadie usa magia
[00:31.88]O alas al volar
[00:34.04]Esta ropa no es usual
[00:35.94]Mi nariz pequeña está
[00:37.91]Todo es confuso
[00:39.31]Aunque nuevo es
[00:41.43]pero lo analizo y siento que
[00:43.10]Es algo familiar también
[00:51.70]Que extraño es~
[00:56.70]Al mundo trato de entender~
[00:59.31]pero extraño es~
[01:04.58]Todo aquí es impresionante
[01:06.93]Pero extraño es
[01:10.72]Que extraño es