[ti: Que Extraño Es]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.18]<00:07.18>Nun<00:07.36>ca<00:07.63> antes<00:07.86> vi <00:08.16> algo<00:08.39> igual<00:08.80>
[00:09.03]<00:09.03>a<00:09.26> este<00:09.75> lu<00:10.21>gar<00:10.62>
[00:11.19]<00:11.19>Todo<00:11.38> es<00:11.65>ta<00:11.91> cam<00:12.10>bi<00:12.40>a<00:12.52>do<00:12.86>
[00:12.86]<00:12.86>Y<00:13.12> es<00:13.35>te<00:13.58> mundo<00:13.84> de<00:14.03> ca<00:14.26>beza<00:14.53> está<00:14.79>
[00:15.06]<00:15.06>Uso<00:15.28> ya<00:15.51> dos<00:15.74> pi<00:15.97>es<00:16.23>
[00:16.50]<00:16.50>eso<00:16.68> es<00:16.91> al<00:17.18>go<00:17.40> que<00:17.63> no<00:17.82> sé<00:18.16>
[00:18.54]<00:18.54>Po<00:18.81>co<00:19.03> ti<00:19.26>em<00:19.49>po<00:19.75> los<00:19.98> ten<00:20.21>dré<00:20.44>
[00:20.70]<00:20.70>Mu<00:20.93>cho<00:21.12> ten<00:21.42>go<00:21.65> que<00:21.88> apren<00:22.14>der<00:22.56>
[00:29.98]<00:29.98>A<00:30.17>quí<00:30.48> na<00:30.70>die<00:30.93> usa<00:31.20> ma<00:31.42>gia<00:31.69>
[00:31.88]<00:31.88>O<00:32.18> a<00:32.41>las<00:32.60> al<00:32.82> vo<00:33.09>lar<00:33.54>
[00:34.04]<00:34.04>Es<00:34.26>ta<00:34.49> ro<00:34.76>pa<00:35.02> no<00:35.25> es<00:35.48> usual<00:35.74>
[00:35.93]<00:35.93>Mi<00:36.20> na<00:36.39>riz<00:36.65> pe<00:36.92>que<00:37.14>ña<00:37.37> está<00:37.64>
[00:37.90]<00:37.90>To<00:38.09>do<00:38.32> es<00:38.62> con<00:38.85>fu<00:39.08>so<00:39.27>
[00:39.30]<00:39.30>Aun<00:39.53>que<00:39.72> nue<00:40.21>vo<00:40.48> e<00:40.74>s<00:41.08>
[00:41.42]<00:41.42>pero<00:41.54> lo<00:41.65> ana<00:41.88>lizo<00:42.11> y<00:42.37> sien<00:42.60>to<00:42.90> que<00:43.05>
[00:43.09]<00:43.09>Es<00:43.36> al<00:43.55>go<00:43.85> fa<00:44.08>mi<00:44.30>liar<00:44.53> tam<00:44.72>bi<00:44.99>én<00:45.44>
[00:51.69]<00:51.69>Que<00:51.92> ex<00:52.07>tra<00:52.64>ño<00:53.13> es<00:53.81>~<00:55.82>
[00:56.69]<00:56.69>Al<00:56.88> mun<00:57.15>do<00:57.38> tra<00:57.60>to<00:57.87> de en<00:58.36>ten<00:58.74>der<00:59.04>~<00:59.27>
[00:59.31]<00:59.31>pe<00:59.53>ro<00:59.69> ex<00:59.99>tra<01:00.25>ño<01:00.75> es<01:01.47>~<01:03.25>
[01:04.57]<01:04.57>Todo<01:04.80> a<01:04.99>quí<01:05.18> es<01:05.37> impre<01:05.94>sio<01:06.43>nante<01:06.88>
[01:06.92]<01:06.92>Pe<01:07.19>ro<01:07.38> ex<01:07.60>tra<01:07.91>ño<01:08.32> es<01:10.10>
[01:10.71]<01:10.71>Que<01:10.94> ex<01:11.20>tra<01:11.66>ño<01:12.15> es<01:14.31>
