Friends, keep that bonfire burning bright
Been a while but I'm coming home tonight
To the place where I belong
Made my mistakes but I'll make them right
We'll be drinkin' cider 'til the morning light
When you're with me we can't go wrong
Oh~, oh~, I'm coming home, coming home
I'm coming home~
Oh~, ooh oh~~
I'm coming home, I'm coming home~
And I thought I might've learned my lesson by now
But I keep running away
From the very ones who make life worth the pain
Will you take me back?
As I'm running home~ to you
I know you know~ I'm sorry
And I'm lost without you
Remem~ber me, my dearest friends
And the times we spent together
For a thou~sand years
'Til the sun burns out~~
We'll still be friends forever