Getting ready in a heartbeat
Must've checked my phone five hundred times
Almost done and ready
Been waiting for this Saturday to shine
Been sitting here forever
Could've been an hour or a year
Soon we'll leave this place together
But it's ok~ the weekend's finally here
We wait so long~~~~~~~~ for the train
And when we're gone~~~~~~~~ we're getting insane
Cuz we own the moment we're never gonna sell
When we hit the dance floor we're caught up in a spell
It feels like a movie, I know it sounds cliche
You can call it madness, and you can call us crazy we call it Saturday
Get out of our way
Cuz we're here to stay
So come at me Saturday~~~~~
Don't know who you are but you sure can keep a beat~~
Don't know who you came with but I saved you a seat~~
Don't care what you do don't care about your ride~
You just keep me smiling and welcome to the tribe~~
Whaoh I know~ we seem~ different~
But tonight we're clo~sing~ the distance~
No groups the DJs got us whooping
Whoao~~~~~~~
Cuz we own the moment we're never gonna sell
When we hit the dance floor we're caught up in a spell
It feels~ like a movie, I know it sounds cliche~
You can call it madness, and you can call us crazy we call it Saturday
Get out of our way
Cuz we're here to stay
So come at me Saturday~~~~~
Clock strikes two~, everyone says that was fun~~~ (you whisper)
"Don't know 'bout you~ but I'm not done"~~~~
I'm not done~~~
Not done~~
I'm not done~
Cuz I own the moment I'm never gonna sell
When we hit the dance floor we're caught up in a spell
It feels like a movie I know it sounds cliche~
You can call it madness, I'll call it Saturday
Cuz I own the moment, I'm never gonna sell
When we hit the dance floor we're caught up in a spell
It feels~ like a movie, I know it sounds cliche
You can call it madness, and you can call it crazy I call it Saturday
Get out of our way
Cuz we're here to stay
So bring it Saturday~~~~~~