[ti:Come at me, Saturday]
[ar:Anneli Heed and The Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.27]Getting ready in a heartbeat
[00:05.37]Must've checked my phone five hundred times
[00:09.18]Almost done and ready
[00:12.58]Been waiting for this Saturday to shine
[00:16.33]Been sitting here forever
[00:20.20]Could've been an hour or a year
[00:23.48]Soon we'll leave this place together
[00:27.35]But it's ok~ the weekend's finally here
[00:31.33]We wait so long~~~~~~~~ for the train
[00:38.71]And when we're gone~~~~~~~~ we're getting insane
[00:46.04]Cuz we own the moment we're never gonna sell
[00:49.73]When we hit the dance floor we're caught up in a spell
[00:53.37]It feels like a movie, I know it sounds cliche
[00:57.12]You can call it madness, and you can call us crazy we call it Saturday
[01:04.56]Get out of our way
[01:08.02]Cuz we're here to stay
[01:11.48]So come at me Saturday~~~~~
[01:16.56]Don't know who you are but you sure can keep a beat~~
[01:20.31]Don't know who you came with but I saved you a seat~~
[01:24.41]Don't care what you do don't care about your ride~
[01:27.69]You just keep me smiling and welcome to the tribe~~
[01:31.73]Wha-oh I know~ we seem~ different~
[01:35.48]But tonight we're clo~sing~ the distance~
[01:39.17]No groups the DJs got us whooping
[01:42.69]Whoao~~~~~~~
[01:45.17]Cuz we own the moment we're never gonna sell
[01:48.81]When we hit the dance floor we're caught up in a spell
[01:52.33]It feels~ like a movie, I know it sounds cliche~
[01:56.19]You can call it madness, and you can call us crazy we call it Saturday
[02:03.63]Get out of our way
[02:07.10]Cuz we're here to stay
[02:10.56]So come at me Saturday~~~~~
[02:16.56]Clock strikes two~, everyone says that was fun~~~ (you whisper)
[02:23.48]"Don't know 'bout you~ but I'm not done"~~~~
[02:29.19]I'm not done~~~
[02:36.23]Not done~~
[02:40.38]I'm not done~
[02:44.19]Cuz I own the moment I'm never gonna sell
[02:47.88]When we hit the dance floor we're caught up in a spell
[02:51.52]It feels like a movie I know it sounds cliche~
[02:55.27]You can call it madness, I'll call it Saturday
[02:58.96]Cuz I own the moment, I'm never gonna sell
[03:02.65]When we hit the dance floor we're caught up in a spell
[03:06.29]It feels~ like a movie, I know it sounds cliche
[03:09.92]You can call it madness, and you can call it crazy I call it Saturday
[03:17.42]Get out of our way
[03:20.82]Cuz we're here to stay
[03:24.57]So bring it Saturday~~~~~~