[ti:Mane Theme (Full version)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.98]My Little Pony, My Little Pony
[00:04.70]What is friendship all about
[00:08.41]My Little Pony, My Little Pony
[00:12.00]Friendship is magic
[00:16.37]I used to wonder what friendship could be
[00:20.28]Until you all shared its magic with me
[00:23.09]When I was young I was too
[00:24.91]Busy to make any friends
[00:27.39]Such silliness did not seem
[00:29.28]Worth the effort it expends
[00:31.76]But my Little Ponies
[00:33.46]You opened up my eyes
[00:36.13]And now the truth is crystal clear
[00:38.22]As splendid su-ummer skies
[00:40.37]And it's such a wonderful surprise
[00:44.74]I used to wonder what friendship could be
[00:48.65]Until you all shared its magic with me
[00:51.39]When danger makes me wanna hide
[00:53.54]You'll Rainbow Dash to-o my side
[00:55.76]Kindness is never in short supply
[00:57.98]Once smitten twice Fluttershy
[01:00.13]For honesty nopony can deny
[01:04.50]You are the Applejack of my eye
[01:08.45]A heart that shines so beautiful
[01:10.63]A Rarity to come by
[01:12.68]And you all make fun and laughter
[01:15.00]As easy as Pinkie Pie
[01:17.28]My Little Pony
[01:19.60]I used to wonder what friendship could be
[01:23.58]Until you all shared its magic with me
[01:26.48]Our friendship's magic and it's growing all the time
[01:31.21]A new adventure waits for us
[01:33.65]Each day is yours and mine
[01:36.00]We'll make it special every time
[01:38.15]We'll make it special every time
[01:42.52]What a wonderful wonder friendship brings
[01:46.30]Do you know you're all my very be-est friends
[01:49.34]You're my very best friends
[01:51.46]You're my very best friends
[01:53.61]You're my very best friends