[ti:Shadow of a Flower]
[ar:StormWolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.73]<00:14.73>With<00:14.88>out<00:15.11> our<00:15.33> lit<00:15.60>tle<00:15.79> miss<00:16.24> Cheer<00:16.69>i<00:16.92>lee<00:17.90>
[00:18.24]<00:18.24>I<00:18.50> don't<00:18.99> see<00:19.40> where<00:19.63> the<00:19.82> lit<00:20.08>tle<00:20.27> foals<00:20.46> would<00:20.72> be<00:21.14>~<00:21.78>
[00:21.82]<00:21.82>But<00:21.93> be<00:22.01>hind<00:22.19> eve<00:22.31>ry<00:22.50> smile<00:22.91> you<00:23.36> see<00:23.66> on<00:24.08> her<00:24.23> face<00:24.34>
[00:24.49]<00:24.49>Is<00:24.68> a<00:24.95> tor<00:25.13>ment<00:25.47>ed<00:25.89> mind<00:26.26> her<00:26.53> world<00:26.94> out<00:27.17> of<00:27.66> place<00:27.81>
[00:29.81]<00:29.81>Ooh<00:30.03> ooh<00:30.15> ooh<00:30.26> ah<00:30.37> ah<00:30.49> ah<00:30.64>
[00:32.48]<00:32.48>Ah<00:32.71> ah<00:32.82> ah<00:32.94> ooh<00:33.80> ah<00:33.91> ah<00:34.03> ah<00:34.14> ah<00:34.22> ah<00:34.67> ee<00:34.89> ee<00:35.01> ee<00:35.12> ee<00:35.50>
[00:36.89]<00:36.89>Ooh<00:37.12> ooh<00:37.23> ooh<00:37.34> ah<00:37.46> ah<00:37.57> ah<00:37.72>
[00:39.57]<00:39.57>Ah<00:39.79> ah<00:39.91> ah<00:40.02> ooh<00:40.89> ah<00:41.00> ah<00:41.11> ah<00:41.23> ah<00:41.34> ah<00:41.79> ee<00:42.02> ee<00:42.13> ee<00:42.24> ee<00:42.62>
[00:44.02]<00:44.02>Ooh<00:44.24> ooh<00:44.35> ooh<00:44.47> ah<00:44.58> ah<00:44.69> ah<00:44.84>
[00:46.69]<00:46.69>Ah<00:46.92> ah<00:47.03> ah<00:47.14> ooh<00:48.01> ah<00:48.12> ah<00:48.24> ah<00:48.35> ah<00:48.46> ah<00:48.91> ee<00:49.14> ee<00:49.25> ee<00:49.37> ee<00:49.74>
[00:51.14]<00:51.14>Ooh<00:51.36> ooh<00:51.48> ooh<00:51.59> ah<00:51.70> ah<00:51.82> ah<00:51.97>
[00:53.81]<00:53.81>Ah<00:54.04> ah<00:54.15> ah<00:54.27> ooh<00:55.13> ah<00:55.25> ah<00:55.36> ah<00:55.47> ah<00:55.59> ah<00:56.04> ee<00:56.26> ee<00:56.38> ee<00:56.49> ee<00:56.87>
[00:57.39]<00:57.39>With<00:57.55>out<00:57.77> our<00:58.00> lit<00:58.26>tle<00:58.45> miss<00:58.90> Cheer<00:59.35>i<00:59.58>lee<01:00.56>
[01:00.90]<01:00.90>I<01:01.16> don't<01:01.65> see<01:02.07> where<01:02.29> the<01:02.48> lit<01:02.75>tle<01:02.94> foals<01:03.12> would<01:03.39> be<01:03.80>~<01:04.29>
[01:04.48]<01:04.48>But<01:04.59> be<01:04.67>hind<01:04.86> eve<01:04.97>ry<01:05.16> smile<01:05.57> you<01:06.03> see<01:06.33> on<01:06.74> her<01:06.89> face<01:07.01>
[01:07.16]<01:07.16>Is<01:07.34> a<01:07.61> tor<01:07.80>ment<01:08.14>ed<01:08.55> mind<01:08.93> her<01:09.19> world<01:09.61> out<01:09.83> of<01:10.32> place<01:10.47>
[01:11.41]<01:11.41>Teach<01:11.64>ing<01:11.79> is<01:12.06> her<01:12.28> on<01:12.51>ly<01:12.70> dis<01:12.96>trac<01:13.37>~<01:13.86>tion<01:14.20>
[01:14.69]<01:14.69>Her<01:14.92> san<01:15.15>i<01:15.41>ty<01:15.56> is<01:15.82> los<01:16.05>ing<01:16.54> trac<01:16.92>~<01:17.41>tion<01:17.78>
[01:18.50]<01:18.50>All<01:18.76> she<01:18.91> does<01:19.14> is<01:19.40> cov<01:19.63>er<01:19.78> up<01:20.01> for<01:20.16> the<01:20.27> good<01:20.57> of<01:20.91> us<01:21.10> all<01:21.52>
[01:21.82]<01:21.82>Her<01:22.01> own<01:22.38> life<01:22.72> which<01:22.99> she's<01:23.29> al<01:23.55>ways<01:23.78> los<01:24.15>ing<01:24.49> con<01:24.76>trol<01:25.21>~<01:25.70>~<01:26.45>
[01:38.93]<01:38.93>Ee<01:39.15> ee<01:39.27> ee<01:39.38> ee<01:39.76>
[01:55.13]<01:55.13>Ooh<01:55.36> ooh<01:55.47> ooh<01:55.59> ah<01:55.70> ah<01:55.81> ah<01:55.96>
[01:57.81]<01:57.81>Ah<01:58.04> ah<01:58.15> ah<01:58.26> ooh<01:59.13> ah<01:59.24> ah<01:59.35> ah<01:59.47> ah<01:59.58> ah<02:00.03> ee<02:00.26> ee<02:00.37> ee<02:00.49> ee<02:00.86>
[02:02.26]<02:02.26>Ooh<02:02.48> ooh<02:02.60> ooh<02:02.71> ah<02:02.82> ah<02:02.94> ah<02:03.09>
[02:04.89]<02:04.89>Ah<02:05.12> ah<02:05.23> ah<02:05.35> ooh<02:06.21> ah<02:06.33> ah<02:06.44> ah<02:06.55> ah<02:06.67> ah<02:07.12> ee<02:07.34> ee<02:07.46> ee<02:07.57> ee<02:07.95>
[02:08.29]<02:08.29>Tale<02:08.66> of<02:08.85> a<02:09.00> pur<02:09.23>ple<02:09.46> mare<02:10.02> you're<02:10.44> al<02:10.66>ways<02:10.81> in<02:11.00> de<02:11.26>spair<02:11.45>
[02:11.64]<02:11.64>The<02:11.79> pain<02:12.02> wont<02:12.24> last<02:12.43> I'm<02:12.58> al<02:12.77>ways<02:13.00> here<02:13.11>
[02:13.41]<02:13.41>I'll<02:13.53> make<02:13.79> sure<02:14.02> that<02:14.24> your<02:14.35> path<02:14.58> is<02:14.81> clear<02:15.00>
[02:15.37]<02:15.37>Don't<02:15.79> hide<02:15.98> the<02:16.09> dark<02:16.35> with<02:16.58>in<02:16.69>
[02:17.03]<02:17.03>I<02:17.14> know<02:17.37> be<02:17.56>neath<02:17.82> you<02:17.94> nev<02:18.16>er<02:18.42> sin<02:18.58>
[02:18.91]<02:18.91>Eve<02:19.14>ry<02:19.33> time<02:19.56> you<02:19.67> hide<02:19.93> the<02:20.16> pain<02:20.31> it<02:20.46> keeps<02:20.54>
[02:20.72]<02:20.72>you<02:20.91> a<02:21.10>way<02:21.36> from<02:21.59> be<02:21.74>ing<02:21.97> driv<02:22.19>en<02:22.31> in<02:22.57>sane<02:22.72>
[02:22.99]<02:22.99>Smile<02:23.44> is<02:23.89> what<02:24.08> she<02:24.30> shows<02:24.79> to<02:25.06> all<02:25.70>
[02:26.23]<02:26.23>To<02:26.45> hide<02:26.72> her<02:26.94> in<02:27.43>ner<02:27.85> de<02:28.26>mons'<02:28.56> call<02:29.09>~<02:29.28>
[02:29.62]<02:29.62>Joy<02:29.81> nev<02:29.92>er<02:30.07> lasts<02:30.49> in<02:30.67> a<02:30.94> mind<02:31.35> of<02:31.65> de<02:32.03>pres<02:32.26>sion<02:32.41>
[02:32.67]<02:32.67>And<02:32.90> now<02:33.16> Cheer<02:33.35>i<02:33.58>lee<02:33.76> is<02:34.03> be<02:34.22>yond<02:34.44> all<02:34.71> cor<02:34.93>rec<02:35.16>~<02:35.65>tion<02:36.14>
[02:36.74]<02:36.74>Teach<02:36.97>ing<02:37.12> is<02:37.38> her<02:37.61> on<02:37.83>ly<02:38.02> dis<02:38.29>trac<02:38.70>~<02:39.19>tion<02:39.53>
[02:40.02]<02:40.02>Her<02:40.25> san<02:40.47>i<02:40.74>ty<02:40.89> is<02:41.15> los<02:41.38>ing<02:41.87> trac<02:42.24>~<02:42.73>tion<02:43.11>
[02:43.83]<02:43.83>All<02:44.09> she<02:44.28> does<02:44.51> is<02:44.77> cov<02:45.00>er<02:45.15> up<02:45.37> for<02:45.52> the<02:45.64> good<02:45.94> of<02:46.28> us<02:46.47> all<02:46.88>
[02:47.18]<02:47.18>Her<02:47.37> own<02:47.75> life<02:48.09> which<02:48.35> she's<02:48.61> al<02:48.88>ways<02:49.10> los<02:49.48>ing<02:49.82> con<02:50.08>trol<02:50.54>~<02:51.03>~<02:51.78>
[03:04.25]<03:04.25>Ee<03:04.48> ee<03:04.59> ee<03:04.71> ee<03:05.08>
[03:20.46]<03:20.46>Ooh<03:20.69> ooh<03:20.80> ooh<03:20.91> ah<03:21.03> ah<03:21.14> ah<03:21.29>
[03:23.14]<03:23.14>Ah<03:23.36> ah<03:23.48> ah<03:23.59> ooh<03:24.46> ah<03:24.57> ah<03:24.68> ah<03:24.79> ah<03:24.91> ah<03:25.36> ee<03:25.59> ee<03:25.70> ee<03:25.81> ee<03:26.19>
[03:27.58]<03:27.58>Ooh<03:27.81> ooh<03:27.92> ooh<03:28.04> ah<03:28.15> ah<03:28.26> ah<03:28.41>
[03:30.26]<03:30.26>Ah<03:30.49> ah<03:30.60> ah<03:30.71> ooh<03:31.58> ah<03:31.69> ah<03:31.80> ah<03:31.92> ah<03:32.03> ah<03:32.48> ee<03:32.71> ee<03:32.82> ee<03:32.94> ee<03:33.31>
[03:33.61]<03:33.61>Tale<03:33.99> of<03:34.22> a<03:34.33> pur<03:34.56>ple<03:34.78> mare<03:35.35> you're<03:35.76> al<03:35.99>ways<03:36.14> in<03:36.33> de<03:36.59>spair<03:36.78>
[03:36.97]<03:36.97>The<03:37.12> pain<03:37.34> wont<03:37.57> last<03:37.76> I'm<03:37.91> al<03:38.10>ways<03:38.32> here<03:38.74> I'll<03:38.85> make<03:39.12> sure<03:39.34> that<03:39.57> your<03:39.68> path<03:39.91> is<03:40.13> clear<03:40.32>
[03:40.70]<03:40.70>Don't<03:41.11> hide<03:41.30> the<03:41.41> dark<03:41.68> with<03:41.90>in<03:42.36> I<03:42.47> know<03:42.70> be<03:42.88>neath<03:43.15> you<03:43.26> nev<03:43.49>er<03:43.75> sin<03:43.90>
[03:44.24]<03:44.24>Eve<03:44.47>ry<03:44.66> time<03:44.88> you<03:45.00> hide<03:45.26> the<03:45.49> pain<03:45.64> it<03:45.79> keeps<03:46.05> you<03:46.24> a<03:46.43>way<03:46.69> from<03:46.92> be<03:47.07>ing<03:47.29> driv<03:47.52>en<03:47.63> in<03:47.82>sane<03:48.12>
[03:48.31]<03:48.31>My<03:48.76> sweet<03:49.18> dear<03:49.63> Cheer<03:50.05>i<03:50.31>lee<03:50.65>
[03:51.48]<03:51.48>You<03:51.89> mean<03:52.34> more<03:52.72> than<03:52.95> the<03:53.17> world<03:53.36>~<03:53.66> to<03:53.81>~<03:54.08> me<03:54.30>~<03:54.53>~<03:54.72>
[03:54.95]<03:54.95>I<03:55.17> can<03:55.40> be<03:55.62> the<03:55.85> one<03:56.49> who<03:56.72> sets<03:57.06> you<03:57.43> free<03:57.77>
[03:58.30]<03:58.30>so<03:58.53> please<03:59.17>~<04:00.30> stay<04:00.67>~<04:00.86> with<04:01.13> me<04:01.47>
[04:03.12]<04:03.12>Ooh<04:03.35> ooh<04:03.46> ooh<04:03.58> ah<04:03.69> ah<04:03.80> ah<04:03.95>
[04:05.80]<04:05.80>Ah<04:06.03> ah<04:06.14> ah<04:06.25> ooh<04:07.12> ah<04:07.23> ah<04:07.34> ah<04:07.46> ah<04:07.57> ah<04:08.02> ee<04:08.25> ee<04:08.36> ee<04:08.48> ee<04:08.85>
[04:10.25]<04:10.25>Ooh<04:10.47> ooh<04:10.59> ooh<04:10.70> ah<04:10.81> ah<04:10.92> ah<04:11.08>
[04:12.92]<04:12.92>Ah<04:13.15> ah<04:13.26> ah<04:13.37> ooh<04:14.24> ah<04:14.35> ah<04:14.47> ah<04:14.58> ah<04:14.69> ah<04:15.15> ee<04:15.37> ee<04:15.49> ee<04:15.60> ee<04:15.98>
[04:17.37]<04:17.37>Ooh<04:17.60> ooh<04:17.71> ooh<04:17.82> ah<04:17.94> ah<04:18.01> ah<04:18.16>
[04:20.01]<04:20.01>Ah<04:20.23> ah<04:20.35> ah<04:20.46> ooh<04:21.33> ah<04:21.44> ah<04:21.55> ah<04:21.67> ah<04:21.78> ah<04:22.23> ee<04:22.46> ee<04:22.57> ee<04:22.68> ee<04:23.06>
[04:24.46]<04:24.46>Ooh<04:24.68> ooh<04:24.79> ooh<04:24.91> ah<04:25.02> ah<04:25.13> ah<04:25.28>
[04:27.13]<04:27.13>Ah<04:27.36> ah<04:27.47> ah<04:27.58> ooh<04:28.45> ah<04:28.56> ah<04:28.68> ah<04:28.79> ah<04:28.90> ah<04:29.35> ee<04:29.58> ee<04:29.69> ee<04:29.81> ee<04:30.18>
[04:30.49]<04:30.49>Oh<04:30.98> my<04:31.43> sweet<04:31.84> dear<04:32.29> Cheer<04:32.71>i<04:32.97>lee<04:33.27>
[04:34.14]<04:34.14>You<04:34.56> mean<04:35.01> more<04:35.38> than<04:35.61> the<04:35.84> world<04:36.03>~<04:36.33> to<04:36.48>~<04:36.74> me<04:36.97>~<04:37.19>~<04:37.38>
[04:37.61]<04:37.61>I<04:37.83> can<04:38.06> be<04:38.29> the<04:38.55> one<04:39.19> who<04:39.42> sets<04:39.76> you<04:40.13> free<04:40.47>
[04:40.96]<04:40.96>so<04:41.19> please<04:41.83>~<04:42.96> stay<04:43.34>~<04:43.53> with<04:43.75> me<04:44.58>
