Without our little miss Cheerilee
I don't see where the little foals would be~
But behind every smile you see on her face
Is a tormented mind her world out of place
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Without our little miss Cheerilee
I don't see where the little foals would be~
But behind every smile you see on her face
Is a tormented mind her world out of place
Teaching is her only distrac~tion
Her sanity is losing trac~tion
All she does is cover up for the good of us all
Her own life which she's always losing control~~
Ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Tale of a purple mare you're always in despair
The pain wont last I'm always here
I'll make sure that your path is clear
Don't hide the dark within
I know beneath you never sin
Every time you hide the pain it keeps
you away from being driven insane
Smile is what she shows to all
To hide her inner demons' call~
Joy never lasts in a mind of depression
And now Cheerilee is beyond all correc~tion
Teaching is her only distrac~tion
Her sanity is losing trac~tion
All she does is cover up for the good of us all
Her own life which she's always losing control~~
Ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Tale of a purple mare you're always in despair
The pain wont last I'm always here I'll make sure that your path is clear
Don't hide the dark within I know beneath you never sin
Every time you hide the pain it keeps you away from being driven insane
My sweet dear Cheerilee
You mean more than the world~ to~ me~~
I can be the one who sets you free
so please~ stay~ with me
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Ooh ooh ooh ah ah ah
Ah ah ah ooh ah ah ah ah ah ee ee ee ee
Oh my sweet dear Cheerilee
You mean more than the world~ to~ me~~
I can be the one who sets you free
so please~ stay~ with me