[ti:Shadow of a Flower]
[ar:StormWolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.74]<00:14.74>With<00:14.89>out<00:15.11> our<00:15.34> lit<00:15.60>tle<00:15.79> miss<00:16.24> Cheer<00:16.70>i<00:16.92>lee<00:17.90>
[00:18.24]<00:18.24>I<00:18.50> don't<00:18.99> see<00:19.41> where<00:19.64> the<00:19.82> lit<00:20.09>tle<00:20.28> foals<00:20.46> would<00:20.73> be<00:21.14>~<00:21.78>
[00:21.82]<00:21.82>But<00:21.93> be<00:22.01>hind<00:22.20> eve<00:22.31>ry<00:22.50> smile<00:22.91> you<00:23.37> see<00:23.67> on<00:24.08> her<00:24.23> face<00:24.35>
[00:24.50]<00:24.50>Is<00:24.69> a<00:24.95> tor<00:25.14>ment<00:25.48>ed<00:25.89> mind<00:26.27> her<00:26.53> world<00:26.95> out<00:27.17> of<00:27.66> place<00:27.81>
[00:29.81]<00:29.81>Ooh<00:30.04> ooh<00:30.15> ooh<00:30.26> ah<00:30.38> ah<00:30.49> ah<00:30.64>
[00:32.49]<00:32.49>Ah<00:32.71> ah<00:32.83> ah<00:32.94> ooh<00:33.81> ah<00:33.92> ah<00:34.03> ah<00:34.15> ah<00:34.22> ah<00:34.67> ee<00:34.90> ee<00:35.01> ee<00:35.13> ee<00:35.50>
[00:36.90]<00:36.90>Ooh<00:37.12> ooh<00:37.24> ooh<00:37.35> ah<00:37.46> ah<00:37.58> ah<00:37.73>
[00:39.57]<00:39.57>Ah<00:39.80> ah<00:39.91> ah<00:40.02> ooh<00:40.89> ah<00:41.00> ah<00:41.12> ah<00:41.23> ah<00:41.34> ah<00:41.80> ee<00:42.02> ee<00:42.14> ee<00:42.25> ee<00:42.63>
[00:44.02]<00:44.02>Ooh<00:44.25> ooh<00:44.36> ooh<00:44.47> ah<00:44.59> ah<00:44.70> ah<00:44.85>
[00:46.70]<00:46.70>Ah<00:46.92> ah<00:47.03> ah<00:47.15> ooh<00:48.01> ah<00:48.13> ah<00:48.24> ah<00:48.35> ah<00:48.47> ah<00:48.92> ee<00:49.15> ee<00:49.26> ee<00:49.37> ee<00:49.75>
[00:51.14]<00:51.14>Ooh<00:51.37> ooh<00:51.48> ooh<00:51.60> ah<00:51.71> ah<00:51.82> ah<00:51.97>
[00:53.82]<00:53.82>Ah<00:54.05> ah<00:54.16> ah<00:54.27> ooh<00:55.14> ah<00:55.25> ah<00:55.36> ah<00:55.48> ah<00:55.59> ah<00:56.04> ee<00:56.27> ee<00:56.38> ee<00:56.49> ee<00:56.87>
[00:57.40]<00:57.40>With<00:57.55>out<00:57.78> our<00:58.00> lit<00:58.27>tle<00:58.45> miss<00:58.91> Cheer<00:59.36>i<00:59.59>lee<01:00.57>
[01:00.90]<01:00.90>I<01:01.17> don't<01:01.66> see<01:02.07> where<01:02.30> the<01:02.49> lit<01:02.75>tle<01:02.94> foals<01:03.13> would<01:03.39> be<01:03.81>~<01:04.30>
[01:04.48]<01:04.48>But<01:04.60> be<01:04.67>hind<01:04.86> eve<01:04.97>ry<01:05.16> smile<01:05.58> you<01:06.03> see<01:06.33> on<01:06.75> her<01:06.90> face<01:07.01>
[01:07.16]<01:07.16>Is<01:07.35> a<01:07.61> tor<01:07.80>ment<01:08.14>ed<01:08.56> mind<01:08.93> her<01:09.20> world<01:09.61> out<01:09.84> of<01:10.33> place<01:10.48>
[01:11.42]<01:11.42>Teach<01:11.65>ing<01:11.80> is<01:12.06> her<01:12.29> on<01:12.51>ly<01:12.70> dis<01:12.96>trac<01:13.38>~<01:13.87>tion<01:14.21>
[01:14.70]<01:14.70>Her<01:14.92> san<01:15.15>i<01:15.41>ty<01:15.57> is<01:15.83> los<01:16.06>ing<01:16.55> trac<01:16.92>~<01:17.41>tion<01:17.79>
[01:18.50]<01:18.50>All<01:18.77> she<01:18.92> does<01:19.15> is<01:19.41> cov<01:19.64>er<01:19.79> up<01:20.01> for<01:20.16> the<01:20.28> good<01:20.58> of<01:20.92> us<01:21.11> all<01:21.52>
[01:21.82]<01:21.82>Her<01:22.01> own<01:22.39> life<01:22.73> which<01:22.99> she's<01:23.29> al<01:23.56>ways<01:23.78> los<01:24.16>ing<01:24.50> con<01:24.76>trol<01:25.21>~<01:25.70>~<01:26.46>
[01:38.93]<01:38.93>Ee<01:39.16> ee<01:39.27> ee<01:39.38> ee<01:39.76>
[01:55.14]<01:55.14>Ooh<01:55.36> ooh<01:55.48> ooh<01:55.59> ah<01:55.70> ah<01:55.82> ah<01:55.97>
[01:57.81]<01:57.81>Ah<01:58.04> ah<01:58.15> ah<01:58.27> ooh<01:59.13> ah<01:59.25> ah<01:59.36> ah<01:59.47> ah<01:59.59> ah<02:00.04> ee<02:00.26> ee<02:00.38> ee<02:00.49> ee<02:00.87>
[02:02.26]<02:02.26>Ooh<02:02.49> ooh<02:02.60> ooh<02:02.71> ah<02:02.83> ah<02:02.94> ah<02:03.09>
[02:04.90]<02:04.90>Ah<02:05.13> ah<02:05.24> ah<02:05.35> ooh<02:06.22> ah<02:06.33> ah<02:06.44> ah<02:06.56> ah<02:06.67> ah<02:07.12> ee<02:07.35> ee<02:07.46> ee<02:07.58> ee<02:07.95>
[02:08.29]<02:08.29>Tale<02:08.67> of<02:08.86> a<02:09.01> pur<02:09.23>ple<02:09.46> mare<02:10.02> you're<02:10.44> al<02:10.67>ways<02:10.82> in<02:11.00> de<02:11.27>spair<02:11.46>
[02:11.65]<02:11.65>The<02:11.80> pain<02:12.02> wont<02:12.25> last<02:12.44> I'm<02:12.59> al<02:12.78>ways<02:13.00> here<02:13.12>
[02:13.42]<02:13.42>I'll<02:13.53> make<02:13.79> sure<02:14.02> that<02:14.25> your<02:14.36> path<02:14.59> is<02:14.81> clear<02:15.00>
[02:15.38]<02:15.38>Don't<02:15.79> hide<02:15.98> the<02:16.09> dark<02:16.36> with<02:16.58>in<02:16.70>
[02:17.03]<02:17.03>I<02:17.15> know<02:17.37> be<02:17.56>neath<02:17.83> you<02:17.94> nev<02:18.17>er<02:18.43> sin<02:18.58>
[02:18.92]<02:18.92>Eve<02:19.15>ry<02:19.33> time<02:19.56> you<02:19.67> hide<02:19.94> the<02:20.16> pain<02:20.31> it<02:20.46> keeps<02:20.54>
[02:20.73]<02:20.73>you<02:20.92> a<02:21.11>way<02:21.37> from<02:21.60> be<02:21.75>ing<02:21.97> driv<02:22.20>en<02:22.31> in<02:22.58>sane<02:22.73>
[02:22.99]<02:22.99>Smile<02:23.44> is<02:23.89> what<02:24.08> she<02:24.31> shows<02:24.80> to<02:25.06> all<02:25.70>
[02:26.23]<02:26.23>To<02:26.46> hide<02:26.72> her<02:26.95> in<02:27.44>ner<02:27.85> de<02:28.27>mons'<02:28.57> call<02:29.10>~<02:29.28>
[02:29.62]<02:29.62>Joy<02:29.81> nev<02:29.92>er<02:30.08> lasts<02:30.49> in<02:30.68> a<02:30.94> mind<02:31.36> of<02:31.66> de<02:32.03>pres<02:32.26>sion<02:32.41>
[02:32.68]<02:32.68>And<02:32.90> now<02:33.17> Cheer<02:33.35>i<02:33.58>lee<02:33.77> is<02:34.03> be<02:34.22>yond<02:34.45> all<02:34.71> cor<02:34.94>rec<02:35.16>~<02:35.65>tion<02:36.14>
[02:36.75]<02:36.75>Teach<02:36.97>ing<02:37.12> is<02:37.39> her<02:37.61> on<02:37.84>ly<02:38.03> dis<02:38.29>trac<02:38.71>~<02:39.20>tion<02:39.53>
[02:40.02]<02:40.02>Her<02:40.25> san<02:40.48>i<02:40.74>ty<02:40.89> is<02:41.16> los<02:41.38>ing<02:41.87> trac<02:42.25>~<02:42.74>tion<02:43.12>
[02:43.83]<02:43.83>All<02:44.10> she<02:44.28> does<02:44.51> is<02:44.77> cov<02:45.00>er<02:45.15> up<02:45.38> for<02:45.53> the<02:45.64> good<02:45.94> of<02:46.28> us<02:46.47> all<02:46.88>
[02:47.19]<02:47.19>Her<02:47.37> own<02:47.75> life<02:48.09> which<02:48.35> she's<02:48.62> al<02:48.88>ways<02:49.11> los<02:49.48>ing<02:49.82> con<02:50.09>trol<02:50.54>~<02:51.03>~<02:51.78>
[03:04.26]<03:04.26>Ee<03:04.48> ee<03:04.60> ee<03:04.71> ee<03:05.09>
[03:20.46]<03:20.46>Ooh<03:20.69> ooh<03:20.80> ooh<03:20.92> ah<03:21.03> ah<03:21.14> ah<03:21.29>
[03:23.14]<03:23.14>Ah<03:23.37> ah<03:23.48> ah<03:23.59> ooh<03:24.46> ah<03:24.57> ah<03:24.69> ah<03:24.80> ah<03:24.91> ah<03:25.36> ee<03:25.59> ee<03:25.70> ee<03:25.82> ee<03:26.19>
[03:27.59]<03:27.59>Ooh<03:27.81> ooh<03:27.93> ooh<03:28.04> ah<03:28.15> ah<03:28.27> ah<03:28.42>
[03:30.26]<03:30.26>Ah<03:30.49> ah<03:30.60> ah<03:30.72> ooh<03:31.58> ah<03:31.70> ah<03:31.81> ah<03:31.92> ah<03:32.03> ah<03:32.49> ee<03:32.71> ee<03:32.83> ee<03:32.94> ee<03:33.32>
[03:33.62]<03:33.62>Tale<03:33.99> of<03:34.22> a<03:34.33> pur<03:34.56>ple<03:34.79> mare<03:35.35> you're<03:35.77> al<03:35.99>ways<03:36.14> in<03:36.33> de<03:36.60>spair<03:36.78>
[03:36.97]<03:36.97>The<03:37.12> pain<03:37.35> wont<03:37.58> last<03:37.76> I'm<03:37.91> al<03:38.10>ways<03:38.33> here<03:38.74> I'll<03:38.86> make<03:39.12> sure<03:39.35> that<03:39.57> your<03:39.69> path<03:39.91> is<03:40.14> clear<03:40.33>
[03:40.70]<03:40.70>Don't<03:41.12> hide<03:41.31> the<03:41.42> dark<03:41.68> with<03:41.91>in<03:42.36> I<03:42.47> know<03:42.70> be<03:42.89>neath<03:43.15> you<03:43.27> nev<03:43.49>er<03:43.76> sin<03:43.91>
[03:44.25]<03:44.25>Eve<03:44.47>ry<03:44.66> time<03:44.89> you<03:45.00> hide<03:45.26> the<03:45.49> pain<03:45.64> it<03:45.79> keeps<03:46.06> you<03:46.24> a<03:46.43>way<03:46.70> from<03:46.92> be<03:47.07>ing<03:47.30> driv<03:47.52>en<03:47.64> in<03:47.83>sane<03:48.13>
[03:48.32]<03:48.32>My<03:48.77> sweet<03:49.18> dear<03:49.64> Cheer<03:50.05>i<03:50.31>lee<03:50.65>
[03:51.48]<03:51.48>You<03:51.90> mean<03:52.35> more<03:52.73> than<03:52.95> the<03:53.18> world<03:53.37>~<03:53.67> to<03:53.82>~<03:54.08> me<03:54.31>~<03:54.53>~<03:54.72>
[03:54.95]<03:54.95>I<03:55.18> can<03:55.40> be<03:55.63> the<03:55.85> one<03:56.49> who<03:56.72> sets<03:57.06> you<03:57.44> free<03:57.78>
[03:58.30]<03:58.30>so<03:58.53> please<03:59.17>~<04:00.30> stay<04:00.68>~<04:00.87> with<04:01.13> me<04:01.47>
[04:03.13]<04:03.13>Ooh<04:03.35> ooh<04:03.47> ooh<04:03.58> ah<04:03.69> ah<04:03.81> ah<04:03.96>
[04:05.80]<04:05.80>Ah<04:06.03> ah<04:06.14> ah<04:06.26> ooh<04:07.12> ah<04:07.24> ah<04:07.35> ah<04:07.46> ah<04:07.58> ah<04:08.03> ee<04:08.25> ee<04:08.37> ee<04:08.48> ee<04:08.86>
[04:10.25]<04:10.25>Ooh<04:10.48> ooh<04:10.59> ooh<04:10.70> ah<04:10.82> ah<04:10.93> ah<04:11.08>
[04:12.93]<04:12.93>Ah<04:13.15> ah<04:13.27> ah<04:13.38> ooh<04:14.25> ah<04:14.36> ah<04:14.47> ah<04:14.59> ah<04:14.70> ah<04:15.15> ee<04:15.38> ee<04:15.49> ee<04:15.60> ee<04:15.98>
[04:17.37]<04:17.37>Ooh<04:17.60> ooh<04:17.71> ooh<04:17.83> ah<04:17.94> ah<04:18.01> ah<04:18.17>
[04:20.01]<04:20.01>Ah<04:20.24> ah<04:20.35> ah<04:20.46> ooh<04:21.33> ah<04:21.44> ah<04:21.56> ah<04:21.67> ah<04:21.78> ah<04:22.24> ee<04:22.46> ee<04:22.58> ee<04:22.69> ee<04:23.07>
[04:24.46]<04:24.46>Ooh<04:24.69> ooh<04:24.80> ooh<04:24.91> ah<04:25.02> ah<04:25.14> ah<04:25.29>
[04:27.14]<04:27.14>Ah<04:27.36> ah<04:27.47> ah<04:27.59> ooh<04:28.45> ah<04:28.57> ah<04:28.68> ah<04:28.79> ah<04:28.91> ah<04:29.36> ee<04:29.59> ee<04:29.70> ee<04:29.81> ee<04:30.19>
[04:30.49]<04:30.49>Oh<04:30.98> my<04:31.43> sweet<04:31.85> dear<04:32.30> Cheer<04:32.71>i<04:32.98>lee<04:33.28>
[04:34.15]<04:34.15>You<04:34.56> mean<04:35.01> more<04:35.39> than<04:35.62> the<04:35.84> world<04:36.03>~<04:36.33> to<04:36.48>~<04:36.75> me<04:36.97>~<04:37.20>~<04:37.39>
[04:37.61]<04:37.61>I<04:37.84> can<04:38.07> be<04:38.29> the<04:38.56> one<04:39.20> who<04:39.42> sets<04:39.76> you<04:40.14> free<04:40.48>
[04:40.97]<04:40.97>so<04:41.19> please<04:41.83>~<04:42.96> stay<04:43.34>~<04:43.53> with<04:43.76> me<04:44.59>