[ti:Can I Do It On My Own (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.94][P1] <00:02.94>O<00:03.15>K,<00:03.67> you<00:03.84> know<00:03.97> what<00:04.09> you<00:04.22> have<00:04.39> to<00:04.52> do,<00:04.87> right?<00:05.16>
[00:05.89][P2] <00:05.89>Beg<00:06.15> for<00:06.28> help,<00:06.71> then<00:06.92> quit<00:07.14> when<00:07.26> I<00:07.39> get<00:07.52> frustrated<00:08.12>
[00:09.06][P1] <00:09.06>*glare*<00:10.31>
[00:10.86][P2] <00:10.86>Just<00:11.03> kidding!<00:11.98> Total<00:12.28> opposite<00:12.62> of<00:12.75> that,<00:13.26> got<00:13.43> it<00:13.52>
[00:16.35][P1] <00:16.35>You<00:16.56> think<00:16.78> he<00:16.95> can<00:17.12> do<00:17.33> it?<00:17.46>
[00:18.06][P1] <00:18.06>Eve<00:18.23>ry<00:18.40>po<00:18.58>ny<00:18.75> has<00:19.09> times<00:19.48> in<00:19.82> their<00:20.16> lives<00:20.59>
[00:20.93][P1] <00:20.93>When<00:21.10> their<00:21.23> hearts<00:21.58> are<00:21.92> filled<00:22.26> with<00:22.65> doubt<00:23.07>
[00:23.72][P2] <00:23.72>Frus<00:24.06>tra<00:24.40>tion<00:24.79> builds<00:25.17> up<00:25.52> in<00:25.82>side<00:26.16>
[00:26.50][P2] <00:26.50>And<00:26.67> it<00:26.85> makes<00:27.23> you<00:27.53> wan<00:27.92>na<00:28.30> shout<00:28.69>
[00:29.42][P1] <00:29.42>Bu<00:29.54>-ut<00:29.76> if<00:29.89> you<00:30.06> just<00:30.40> take<00:30.74> that<00:31.09> first<00:31.39> step<00:31.73>
[00:32.16][P1] <00:32.16>The<00:32.33> next<00:32.72> one<00:33.06> wi<00:33.19>-ill<00:33.57> ap<00:33.74>pear<00:34.34>
[00:34.99][P1] <00:34.99>And<00:35.16> you<00:35.37> find<00:35.71> you<00:35.84> can<00:36.01> walk,<00:36.79> then<00:37.09> run<00:37.51>
[00:38.16][P1] <00:38.16>Then<00:38.46> fly<00:39.91>-y<00:41.28>-y<00:42.53>
[00:43.21][P1] <00:43.21>In<00:43.43>to<00:43.60> the<00:43.77> stra<00:44.03>tos<00:44.37>phere<00:47.45>
[00:49.25][P1] <00:49.25>You've<00:49.43> got<00:49.64> to<00:50.11> give<00:50.45> it<00:50.75> your<00:51.05> best<00:51.31>
[00:51.78][P1] <00:51.78>So<00:52.08> you<00:52.42> can<00:53.11> pass<00:53.45> the<00:53.80> test<00:54.05>
[00:54.82][P1] <00:54.82>Give<00:55.08> it<00:55.55> e<00:55.85>ve<00:56.15>ry<00:56.45>thing<00:57.18> that<00:57.52> yo<00:57.69>-u've<00:57.91> go<00:59.19>-ot<00:59.79>
[01:00.22][P1] <01:00.22>And<01:00.39> we<01:00.82> know<01:01.21> you<01:01.51> can<01:01.85> win<01:02.15>
[01:02.58][P1] <01:02.58>You<01:02.88> just<01:03.22> have<01:03.91> to<01:04.21> be<01:04.51>gin<01:04.89>
[01:05.58][P1] <01:05.58>Have<01:05.79> to<01:06.26> give<01:06.65> it<01:06.91> your<01:07.25> ve<01:07.59>ry<01:07.93> best<01:08.62> sho<01:09.99>-ot<01:10.89>
[01:12.39][P2] <01:12.39>There<01:12.69> are<01:13.03> times<01:13.42> when<01:13.68> you<01:13.93> wa<01:14.40>-ant<01:14.70> to<01:15.05> give<01:15.43> up<01:15.60>
[01:16.03][P2] <01:16.03>When<01:16.38> you<01:16.72> think<01:17.36> that<01:17.75> you<01:18.09> can't<01:18.77> go<01:19.12>-o<01:19.46> o<01:19.76>-on<01:21.65>
[01:22.85][P1] <01:22.85>But<01:23.14> if<01:23.44> you<01:23.74> fight<01:24.09> through<01:24.47> with<01:24.86> all<01:25.50> of<01:25.84> your<01:26.14> might<01:26.49>
[01:26.87][P1] <01:26.87>You<01:27.22> will<01:27.52> find<01:28.20> that<01:28.54> you<01:28.89> can't<01:29.57> go<01:30.21> wrong<01:31.67>
[01:32.23][P1] <01:32.23>That<01:32.57> you<01:32.87> could<01:33.21> do<01:33.60> it<01:34.24> all<01:34.97> a<01:35.23>long<01:35.91>
[01:36.34][P1] <01:36.34>Eve<01:36.47>ry<01:36.68>po<01:36.86>ny<01:37.03> has<01:37.33> ti<01:37.54>-imes<01:37.80> in<01:38.06> their<01:38.44> lives<01:38.91>
[01:39.17][P1] <01:39.17>When<01:39.34> their<01:39.51> hearts<01:39.85> are<01:40.15> filled<01:40.50> with<01:40.84> doubt<01:41.35>
[01:42.00][P1] <01:42.00>But<01:42.34> if<01:42.55> you<01:42.73> just<01:43.07> give<01:43.45> it<01:43.71> yo<01:43.93>-ur<01:44.18> all<01:44.44>
[01:44.74][P1] <01:44.74>You'll<01:44.95> start<01:45.34> to<01:45.64> work<01:46.02> it<01:46.41> out<01:46.92>
[01:47.65][P2] <01:47.65>And<01:47.78> I<01:48.00> know<01:48.21> I<01:48.34> can't<01:48.72> give<01:49.07> up<01:49.41> too<01:49.71> soon<01:50.01>
[01:50.48][P2] <01:50.48>Get<01:50.65> my<01:50.95>self<01:51.29> in<01:51.72> the<01:52.02> zone<01:52.58>
[01:53.27][P2] <01:53.27>And<01:53.44> I<01:53.61> find<01:53.78> I<01:53.95> can<01:54.34> walk,<01:55.02> then<01:55.37> run<01:55.92>
[01:56.44][P1] <01:56.44>Then<01:56.78> fly<01:58.19>-y<01:59.65>-y<02:01.11>
[01:56.44][P2] <01:56.44>Then<01:56.78> fly<01:58.19>-y<01:59.65>-y<02:01.11>
[02:01.41][P2] <02:01.41>I<02:01.58> can<02:01.75> do<02:01.96> it<02:02.13> on<02:02.31> my<02:02.78> own<02:05.39>-ah<02:05.82>
[02:06.81][P1] <02:06.81>You<02:06.98> can<02:07.15> do<02:07.36> it<02:07.53> on<02:07.70> your<02:08.05> o<02:09.20>-own<02:10.83>
[02:12.20][P2] <02:12.20>I<02:12.38> can<02:12.55> do<02:12.72> it<02:12.93> on<02:13.10> my<02:13.45> own<02:16.53>
[02:17.60][P2] <02:17.60>I<02:17.77> can<02:17.95> do<02:18.12> it<02:18.29> on<02:18.46> my<02:18.84> own<02:20.04>
[02:21.37][P2] <02:21.37>I<02:21.54> did<02:21.72> it!<02:21.84>
[02:22.27][P2] <02:22.27>I<02:22.44> ac<02:22.62>tua<02:22.74>lly<02:22.92> fi<02:23.09>nished<02:23.26> some<02:23.52>thing<02:23.69>
[02:23.94][P2] <02:23.94>By<02:24.11> my<02:24.37>self!<02:24.67>