[ti:Can I Do It On My Own (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.93]<00:02.93>O<00:03.15>K,<00:03.66> you<00:03.83> know<00:03.96> what<00:04.09> you<00:04.22> have<00:04.39> to<00:04.52> do,<00:04.86> right?<00:05.16>
[00:09.06]<00:09.06>*glare*<00:10.30>
[00:16.34]<00:16.34>You<00:16.56> think<00:16.77> he<00:16.94> can<00:17.11> do<00:17.33> it?<00:17.46>
[00:18.06]<00:18.06>Eve<00:18.23>ry<00:18.40>po<00:18.57>ny<00:18.74> has<00:19.09> times<00:19.47> in<00:19.81> their<00:20.16> lives<00:20.59>
[00:20.93]<00:20.93>When<00:21.10> their<00:21.23> hearts<00:21.57> are<00:21.91> filled<00:22.26> with<00:22.64> doubt<00:23.07>
[00:29.41]<00:29.41>Bu<00:29.54>-ut<00:29.75> if<00:29.88> you<00:30.05> just<00:30.40> take<00:30.74> that<00:31.08> first<00:31.38> step<00:31.73>
[00:32.15]<00:32.15>The<00:32.32> next<00:32.71> one<00:33.05> wi<00:33.18>-ill<00:33.57> ap<00:33.74>pear<00:34.34>
[00:34.98]<00:34.98>And<00:35.15> you<00:35.37> find<00:35.71> you<00:35.84> can<00:36.01> walk,<00:36.78> then<00:37.08> run<00:37.51>
[00:38.15]<00:38.15>Then<00:38.45> fly<00:39.91>-y<00:41.28>-y<00:42.52>
[00:43.21]<00:43.21>In<00:43.42>to<00:43.59> the<00:43.76> stra<00:44.02>tos<00:44.36>phere<00:47.45>
[00:49.25]<00:49.25>You've<00:49.42> got<00:49.63> to<00:50.11> give<00:50.45> it<00:50.75> your<00:51.05> best<00:51.31>
[00:51.78]<00:51.78>So<00:52.08> you<00:52.42> can<00:53.11> pass<00:53.45> the<00:53.79> test<00:54.05>
[00:54.82]<00:54.82>Give<00:55.08> it<00:55.55> e<00:55.85>ve<00:56.15>ry<00:56.45>thing<00:57.18> that<00:57.52> yo<00:57.69>-u've<00:57.90> go<00:59.19>-ot<00:59.79>
[01:00.22]<01:00.22>And<01:00.39> we<01:00.82> know<01:01.20> you<01:01.50> can<01:01.85> win<01:02.15>
[01:02.57]<01:02.57>You<01:02.87> just<01:03.22> have<01:03.90> to<01:04.20> be<01:04.50>gin<01:04.89>
[01:05.57]<01:05.57>Have<01:05.79> to<01:06.26> give<01:06.64> it<01:06.90> your<01:07.24> ve<01:07.59>ry<01:07.93> best<01:08.62> sho<01:09.99>-ot<01:10.89>
[01:22.84]<01:22.84>But<01:23.14> if<01:23.44> you<01:23.74> fight<01:24.08> through<01:24.47> with<01:24.85> all<01:25.50> of<01:25.84> your<01:26.14> might<01:26.48>
[01:26.87]<01:26.87>You<01:27.21> will<01:27.51> find<01:28.20> that<01:28.54> you<01:28.88> can't<01:29.57> go<01:30.21> wrong<01:31.67>
[01:32.22]<01:32.22>That<01:32.57> you<01:32.87> could<01:33.21> do<01:33.59> it<01:34.24> all<01:34.97> a<01:35.22>long<01:35.91>
[01:36.34]<01:36.34>Eve<01:36.47>ry<01:36.68>po<01:36.85>ny<01:37.02> has<01:37.32> ti<01:37.54>-imes<01:37.79> in<01:38.05> their<01:38.44> lives<01:38.91>
[01:39.16]<01:39.16>When<01:39.34> their<01:39.51> hearts<01:39.85> are<01:40.15> filled<01:40.49> with<01:40.84> doubt<01:41.35>
[01:41.99]<01:41.99>But<01:42.34> if<01:42.55> you<01:42.72> just<01:43.06> give<01:43.45> it<01:43.71> yo<01:43.92>-ur<01:44.18> all<01:44.43>
[01:44.73]<01:44.73>You'll<01:44.95> start<01:45.33> to<01:45.63> work<01:46.02> it<01:46.41> out<01:46.92>
[01:56.43]<01:56.43>Then<01:56.77> fly<01:58.19>-y<01:59.65>-y<02:01.10>
[02:06.80]<02:06.80>You<02:06.97> can<02:07.14> do<02:07.36> it<02:07.53> on<02:07.70> your<02:08.04> o<02:09.20>-own<02:10.83>
[00:05.89]<00:05.89>Beg<00:06.15> for<00:06.27> help,<00:06.70> then<00:06.92> quit<00:07.13> when<00:07.26> I<00:07.39> get<00:07.52> frustrated<00:08.12>
[00:10.86]<00:10.86>Just<00:11.03> kidding!<00:11.97> Total<00:12.27> opposite<00:12.62> of<00:12.74> that,<00:13.26> got<00:13.43> it<00:13.52>
[00:23.71]<00:23.71>Frus<00:24.06>tra<00:24.40>tion<00:24.78> builds<00:25.17> up<00:25.51> in<00:25.81>side<00:26.16>
[00:26.50]<00:26.50>And<00:26.67> it<00:26.84> makes<00:27.23> you<00:27.53> wan<00:27.91>na<00:28.30> shout<00:28.68>
[01:12.39]<01:12.39>There<01:12.69> are<01:13.03> times<01:13.41> when<01:13.67> you<01:13.93> wa<01:14.40>-ant<01:14.70> to<01:15.04> give<01:15.43> up<01:15.60>
[01:16.03]<01:16.03>When<01:16.37> you<01:16.71> think<01:17.36> that<01:17.74> you<01:18.08> can't<01:18.77> go<01:19.11>-o<01:19.46> o<01:19.76>-on<01:21.64>
[01:47.65]<01:47.65>And<01:47.78> I<01:47.99> know<01:48.21> I<01:48.33> can't<01:48.72> give<01:49.06> up<01:49.41> too<01:49.71> soon<01:50.00>
[01:50.48]<01:50.48>Get<01:50.65> my<01:50.95>self<01:51.29> in<01:51.72> the<01:52.02> zone<01:52.58>
[01:53.26]<01:53.26>And<01:53.43> I<01:53.60> find<01:53.78> I<01:53.95> can<01:54.33> walk,<01:55.02> then<01:55.36> run<01:55.92>
[01:56.43]<01:56.43>Then<01:56.77> fly<01:58.19>-y<01:59.65>-y<02:01.10>
[02:01.40]<02:01.40>I<02:01.57> can<02:01.74> do<02:01.96> it<02:02.13> on<02:02.30> my<02:02.77> own<02:05.39>-ah<02:05.82>
[02:12.20]<02:12.20>I<02:12.37> can<02:12.54> do<02:12.71> it<02:12.93> on<02:13.10> my<02:13.44> own<02:16.53>
[02:17.60]<02:17.60>I<02:17.77> can<02:17.94> do<02:18.11> it<02:18.28> on<02:18.45> my<02:18.84> own<02:20.04>
[02:21.37]<02:21.37>I<02:21.54> did<02:21.71> it!<02:21.84>
[02:22.27]<02:22.27>I<02:22.44> ac<02:22.61>tua<02:22.74>lly<02:22.91> fi<02:23.08>nished<02:23.25> some<02:23.51>thing<02:23.68>
[02:23.94]<02:23.94>By<02:24.11> my<02:24.37>self!<02:24.67>
