OK, you know what you have to do, right?
*glare*
You think he can do it?
Everypony has times in their lives
When their hearts are filled with doubt
But if you just take that first step
The next one will appear
And you find you can walk, then run
Then fly
Into the stratosphere
You've got to give it your best
So you can pass the test
Give it everything that you've got
And we know you can win
You just have to begin
Have to give it your very best shot
But if you fight through with all of your might
You will find that you can't go wrong
That you could do it all along
Everypony has times in their lives
When their hearts are filled with doubt
But if you just give it your all
You'll start to work it out
Then fly
You can do it on your own
Beg for help, then quit when I get frustrated
Just kidding! Total opposite of that, got it
Frustration builds up inside
And it makes you wanna shout
There are times when you want to give up
When you think that you can't go on
And I know I can't give up too soon
Get myself in the zone
And I find I can walk, then run
Then fly
I can do it on my ownah
I can do it on my own
I can do it on my own
I did it!
I actually finished something
By myself!