[ti:Can I Do It On My Own]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.98]<00:02.98>O<00:03.19>K,<00:03.70> you<00:03.88> know<00:04.00> what<00:04.13> you<00:04.26> have<00:04.43> to<00:04.56> do,<00:04.90> right?<00:05.20>
[00:05.93]<00:05.93>Beg<00:06.19> for<00:06.32> help,<00:06.75> then<00:06.96> quit<00:07.17> when<00:07.30> I<00:07.43> get<00:07.60> frus<00:07.90>tra<00:08.07>ted<00:08.25>
[00:09.10]<00:09.10>*glare*<00:10.35>
[00:10.90]<00:10.90>Just<00:11.12> kid<00:11.42>ding!<00:12.02> To<00:12.14>tal<00:12.27> op<00:12.40>po<00:12.53>site<00:12.70> of<00:12.83> that,<00:13.30> got<00:13.47> it<00:13.56>
[00:16.39]<00:16.39>You<00:16.60> think<00:16.81> he<00:16.99> can<00:17.16> do<00:17.33> it?<00:17.46>
[00:18.10]<00:18.10>Eve<00:18.27>ry<00:18.44>po<00:18.61>ny<00:18.79> has<00:19.13> times<00:19.51> in<00:19.86> their<00:20.20> lives<00:20.63>
[00:20.97]<00:20.97>When<00:21.14> their<00:21.27> hearts<00:21.61> are<00:21.96> filled<00:22.30> with<00:22.68> doubt<00:23.11>
[00:23.76]<00:23.76>Frus<00:24.10>tra<00:24.44>tion<00:24.83> builds<00:25.21> up<00:25.56> in<00:25.86>side<00:26.20>
[00:26.54]<00:26.54>And<00:26.71> it<00:26.88> makes<00:27.27> you<00:27.57> wan<00:27.95>na<00:28.34> shout<00:28.73>
[00:29.45]<00:29.45>Bu<00:29.58>-ut<00:29.80> if<00:29.93> you<00:30.10> just<00:30.44> take<00:30.78> that<00:31.13> first<00:31.43> step<00:31.77>
[00:32.20]<00:32.20>The<00:32.41> next<00:32.75> one<00:33.10> wi<00:33.22>-ill<00:33.61> ap<00:33.78>pear<00:34.38>
[00:35.02]<00:35.02>And<00:35.20> you<00:35.41> find<00:35.75> you<00:35.92> can<00:36.10> walk,<00:36.82> then<00:37.12> run<00:37.55>
[00:38.20]<00:38.20>Then<00:38.49> fly<00:39.99>-y<00:41.37>-y<00:42.57>
[00:43.25]<00:43.25>In<00:43.47>to<00:43.64> the<00:43.85> stra<00:44.06>tos<00:44.45>phere<00:47.49>
[00:49.29]<00:49.29>You've<00:49.46> got<00:49.68> to<00:50.15> give<00:50.49> it<00:50.79> your<00:51.09> best<00:51.35>
[00:51.82]<00:51.82>So<00:52.12> you<00:52.46> can<00:53.15> pass<00:53.49> the<00:53.83> test<00:54.09>
[00:54.86]<00:54.86>Give<00:55.12> it<00:55.59> e<00:55.89>ve<00:56.19>ry<00:56.49>thing<00:57.22> that<00:57.56> yo<00:57.73>-u've<00:57.95> go<00:59.23>-ot<00:59.83>
[01:00.26]<01:00.26>And<01:00.43> we<01:00.86> know<01:01.25> you<01:01.55> can<01:01.89> win<01:02.19>
[01:02.62]<01:02.62>You<01:02.92> just<01:03.26> have<01:03.95> to<01:04.25> be<01:04.55>gin<01:04.93>
[01:05.62]<01:05.62>Have<01:05.83> to<01:06.30> give<01:06.69> it<01:06.94> your<01:07.29> ve<01:07.63>ry<01:07.97> best<01:08.66> sho<01:10.03>-ot<01:10.93>
[01:12.43]<01:12.43>There<01:12.73> are<01:13.07> times<01:13.46> when<01:13.76> you<01:14.10> wa<01:14.44>-ant<01:14.74> to<01:15.09> give<01:15.47> up<01:15.64>
[01:16.07]<01:16.07>When<01:16.46> you<01:16.76> think<01:17.40> that<01:17.78> you<01:18.13> can't<01:18.81> go<01:19.16>-o<01:19.50> o<01:19.80>-on<01:21.68>
[01:22.88]<01:22.88>But<01:23.23> if<01:23.48> you<01:23.78> fight<01:24.13> through<01:24.51> with<01:24.90> all<01:25.54> of<01:25.88> your<01:26.18> might<01:26.53>
[01:26.91]<01:26.91>You<01:27.25> will<01:27.55> find<01:28.24> that<01:28.58> you<01:28.92> can't<01:29.61> go<01:30.30> wrong<01:31.71>
[01:32.27]<01:32.27>That<01:32.61> you<01:32.91> could<01:33.25> do<01:33.64> it<01:34.28> all<01:35.01> a<01:35.27>long<01:35.95>
[01:36.38]<01:36.38>Eve<01:36.51>ry<01:36.72>po<01:36.89>ny<01:37.07> has<01:37.37> ti<01:37.58>-imes<01:37.84> in<01:38.09> their<01:38.48> lives<01:38.95>
[01:39.21]<01:39.21>When<01:39.38> their<01:39.55> hearts<01:39.89> are<01:40.19> filled<01:40.54> with<01:40.88> doubt<01:41.39>
[01:42.04]<01:42.04>But<01:42.38> if<01:42.59> you<01:42.76> just<01:43.11> give<01:43.49> it<01:43.75> yo<01:43.96>-ur<01:44.22> all<01:44.48>
[01:44.78]<01:44.78>You'll<01:44.99> start<01:45.38> to<01:45.68> work<01:46.06> it<01:46.45> out<01:46.96>
[01:47.69]<01:47.69>And<01:47.82> I<01:48.03> know<01:48.25> I<01:48.38> can't<01:48.76> give<01:49.11> up<01:49.45> too<01:49.75> soon<01:50.05>
[01:50.52]<01:50.52>Get<01:50.73> my<01:50.99>self<01:51.33> in<01:51.76> the<01:52.06> zone<01:52.62>
[01:53.30]<01:53.30>And<01:53.48> I<01:53.65> find<01:53.82> I<01:54.03> can<01:54.38> walk,<01:55.06> then<01:55.40> run<01:55.96>
[01:56.47]<01:56.47>Then<01:56.82> fly<01:58.27>-y<01:59.73>-y<02:01.15>
[02:01.45]<02:01.45>I<02:01.62> can<02:01.79> do<02:02.00> it<02:02.17> on<02:02.34> my<02:02.82> own<02:05.43>-ah<02:05.86>
[02:06.84]<02:06.84>You<02:07.02> can<02:07.19> do<02:07.40> it<02:07.57> on<02:07.74> your<02:08.09> o<02:09.29>-own<02:10.87>
[02:12.24]<02:12.24>I<02:12.41> can<02:12.59> do<02:12.76> it<02:12.97> on<02:13.18> my<02:13.53> own<02:16.57>
[02:17.64]<02:17.64>I<02:17.81> can<02:17.98> do<02:18.16> it<02:18.33> on<02:18.50> my<02:18.88> own<02:20.08>
[02:21.41]<02:21.41>I<02:21.58> did<02:21.75> it!<02:21.88>
[02:22.31]<02:22.31>I<02:22.48> ac<02:22.65>tua<02:22.78>lly<02:22.95> fi<02:23.13>nished<02:23.30> some<02:23.55>thing<02:23.73>
[02:23.98]<02:23.98>By<02:24.15> my<02:24.41>self!<02:24.71>
