[ti:Can I Do It On My Own (Zephyr Breeze)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.89]<00:05.89>Beg<00:06.15> for<00:06.28> help,<00:06.71> then<00:06.92> quit<00:07.14> when<00:07.26> I<00:07.39> get<00:07.56> frus<00:07.86>tra<00:08.04>ted<00:08.21>
[00:10.86]<00:10.86>Just<00:11.08> kid<00:11.38>ding!<00:11.98> To<00:12.11>tal<00:12.23> op<00:12.36>po<00:12.49>site<00:12.66> of<00:12.79> that,<00:13.26> got<00:13.43> it<00:13.52>
[00:23.72]<00:23.72>Frus<00:24.06>tra<00:24.40>tion<00:24.79> builds<00:25.17> up<00:25.52> in<00:25.82>side<00:26.16>
[00:26.50]<00:26.50>And<00:26.67> it<00:26.85> makes<00:27.23> you<00:27.53> wan<00:27.92>na<00:28.30> shout<00:28.69>
[01:12.39]<01:12.39>There<01:12.69> are<01:13.03> times<01:13.42> when<01:13.68> you<01:13.93> wa<01:14.40>-ant<01:14.70> to<01:15.05> give<01:15.43> up<01:15.60>
[01:16.03]<01:16.03>When<01:16.38> you<01:16.72> think<01:17.36> that<01:17.75> you<01:18.09> can't<01:18.77> go<01:19.12>-o<01:19.46> o<01:19.76>-on<01:21.65>
[01:47.65]<01:47.65>And<01:47.78> I<01:48.00> know<01:48.21> I<01:48.34> can't<01:48.72> give<01:49.07> up<01:49.41> too<01:49.71> soon<01:50.01>
[01:50.48]<01:50.48>Get<01:50.65> my<01:50.95>self<01:51.29> in<01:51.72> the<01:52.02> zone<01:52.58>
[01:53.27]<01:53.27>And<01:53.44> I<01:53.61> find<01:53.78> I<01:53.95> can<01:54.34> walk,<01:55.02> then<01:55.37> run<01:55.92>
[01:56.44]<01:56.44>Then<01:56.78> fly<01:58.19>-y<01:59.65>-y<02:01.11>
[02:01.41]<02:01.41>I<02:01.58> can<02:01.75> do<02:01.96> it<02:02.13> on<02:02.31> my<02:02.78> own<02:05.39>-ah<02:05.82>
[02:12.20]<02:12.20>I<02:12.38> can<02:12.55> do<02:12.72> it<02:12.93> on<02:13.10> my<02:13.45> own<02:16.53>
[02:17.60]<02:17.60>I<02:17.77> can<02:17.95> do<02:18.12> it<02:18.29> on<02:18.46> my<02:18.84> own<02:20.04>
[02:21.37]<02:21.37>I<02:21.54> did<02:21.72> it!<02:21.84>
[02:22.27]<02:22.27>I<02:22.44> ac<02:22.62>tua<02:22.74>lly<02:22.92> fi<02:23.09>nished<02:23.26> some<02:23.52>thing<02:23.69>
[02:23.94]<02:23.94>By<02:24.11> my<02:24.37>self!<02:24.67>