Scoota~loo, why so-o cold a-and blue?
You kno-ow you're awe-e-some, too
You're even mo-ore awesome than me
So radi-ical, courageous and magi-ical
You couldn't be mo-ore faithful
Than what I-I've already seen
If somepony cli-ips your wings
With their words they leave a sting
I wa-ant them a-all to know
That they'll answer to me
'Cause the-ey all kno-ow I'm awe~some
Awesome a-as can be
But you're even mo-ore awesome than me
It may be-e cool, when the sky is your swimming pool
But who needs a fly~ing school?
You've got me-e to help out
Your cu-utie~ mark, I bet it fills your heart
But makes you feel to-orn apart
Well, there's no-o need to doubt
If somepony cli-ips your wings
With their words they leave a sting
I wa-ant them a-all to know
That they'll answer to me
'Cause the-ey all kno-ow I'm awe~some
Awesome a-as can be
But you're even mo-ore awesome than me
Way u-up high, there's so much to keep in sight
The wonde-ers awa-ait your eyes
But you sta-art from down here
When I wa-as small, I wa-as afraid to~ fall
I sti-ill deny~ it all
But I blew past the fear
So, dry~ a-all your te-ears
If somepony cli-ips your wings
With their words they leave a sting
I wa-ant them a-all to know
That they'll answer to me
'Cause the-ey all kno-ow I'm awe~some
Awesome a-as can be
But you're even mo-ore awesome than me
But you're even more awe~some than me