Scoota~loo, why so cold and blue?
You know you're awesome, too
You're even more awesome than me
So radical, courageous and magical
You couldn't be more faithful
Than what I've already seen
If somepony clips your wings
With their words they leave a sting
I want them all to know
That they'll answer to me
'Cause they all know I'm awe~some
Awesome as can be
But you're even more awesome than me
It may be cool, when the sky is your swimming pool
But who needs a fly~ing school?
You've got me to help out
Your cutie~ mark, I bet it fills your heart
But makes you feel torn apart
Well, there's no need to doubt
If somepony clips your wings
With their words they leave a sting
I want them all to know
That they'll answer to me
'Cause they all know I'm awe~some
Awesome as can be
But you're even more awesome than me
Way up high, there's so much to keep in sight
The wonders await your eyes
But you start from down here
When I was small, I was afraid to~ fall
I still deny~ it all
But I blew past the fear
So, dry~ all your tears
If somepony clips your wings
With their words they leave a sting
I want them all to know
That they'll answer to me
'Cause they all know I'm awe~some
Awesome as can be
But you're even more awesome than me
But you're even more awe~some than me