[ti:DuckTales Theme Song]
[ar:Disney, Jeff Pescetto]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.87]Life is like a hurrica~~ne
[00:05.45]Here in Duckburg
[00:08.11]Race cars, lasers, aeropla~~nes
[00:10.73]It's a duck-blur
[00:13.61]Might solve a mystery
[00:16.36]Or rewrite history~
[00:18.59]DuckTales, woohoo!
[00:21.21]Every day they're out there making
[00:23.83]DuckTales, woohoo!
[00:26.41]Tales of daring do bad and good
[00:29.07]LuckTales, woohoo!
[00:31.95]D-d-d-danger watch behind you
[00:34.65]There's a stranger out to find you
[00:37.27]What to do, just grab onto some
[00:39.59]DuckTales, woohoo!
[00:42.26]Every day they're out there making
[00:44.83]DuckTales, woohoo!
[00:47.41]Tales of daring, bad and good
[00:49.82]Not ponytails or cottontails, no
[00:52.69]DuckTales, woohoo!