[ti:DuckTales Theme Song]
[ar:Disney, Jeff Pescetto]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.87]<00:02.87>Life<00:03.21> is<00:03.56> like<00:03.86> a<00:04.20> hur<00:04.50>ri<00:04.72>ca<00:05.02>~<00:05.19>~ne<00:05.27>
[00:05.45]<00:05.45>Here<00:05.96> in<00:06.78> Duck<00:07.29>burg<00:07.68>
[00:08.11]<00:08.11>Race<00:08.41> cars,<00:08.75> la<00:09.10>sers,<00:09.44> ae<00:09.70>ro<00:09.96>pla<00:10.26>~<00:10.43>~nes<00:10.51>
[00:10.73]<00:10.73>It's<00:11.29> a<00:12.02> duck<00:12.62>-blur<00:12.88>
[00:13.61]<00:13.61>Might<00:13.95> solve<00:14.34> a<00:14.68> mys<00:15.20>tery<00:15.67>
[00:16.36]<00:16.36>Or<00:16.66> re<00:17.00>write<00:17.34> his<00:17.82>tory<00:18.25>~<00:18.42>
[00:18.59]<00:18.59>Duck<00:18.89>Tales,<00:19.53> woo<00:19.88>hoo!<00:20.18>
[00:21.21]<00:21.21>E<00:21.55>very<00:21.85> day<00:22.24> they're<00:22.54> out<00:22.84> there<00:23.19> ma<00:23.53>king<00:23.66>
[00:23.83]<00:23.83>Duck<00:24.13>Tales,<00:24.82> woo<00:25.16>hoo!<00:25.42>
[00:26.41]<00:26.41>Tales<00:26.79> of<00:27.09> da<00:27.44>ring<00:27.74> do<00:28.08> bad<00:28.43> and<00:28.73> good<00:28.90>
[00:29.07]<00:29.07>Luck<00:29.41>Tales,<00:30.06> woo<00:30.40>hoo!<00:30.62>
[00:31.95]<00:31.95>D<00:32.08>-d<00:32.21>-d<00:32.38>-dan<00:32.72>ger<00:33.06> watch<00:33.41> be<00:33.71>hind<00:34.05> you<00:34.31>
[00:34.65]<00:34.65>There's<00:34.83> a<00:35.04> stran<00:35.34>ger<00:35.68> out<00:35.99> to<00:36.33> find<00:36.67> you<00:36.93>
[00:37.27]<00:37.27>What<00:37.49> to<00:37.66> do,<00:37.96> just<00:38.31> grab<00:38.65> on<00:38.95>to<00:39.25> some<00:39.42>
[00:39.59]<00:39.59>Duck<00:39.94>Tales,<00:40.58> woo<00:40.93>hoo!<00:41.14>
[00:42.26]<00:42.26>E<00:42.56>very<00:42.86> day<00:43.20> they're<00:43.55> out<00:43.89> there<00:44.23> ma<00:44.53>king<00:44.66>
[00:44.83]<00:44.83>Duck<00:45.18>Tales,<00:45.87> woo<00:46.21>hoo!<00:46.47>
[00:47.41]<00:47.41>Tales<00:47.80> of<00:48.14> da<00:48.49>ring,<00:48.79> bad<00:49.13> and<00:49.43> good<00:49.60>
[00:49.82]<00:49.82>Not<00:50.12> po<00:50.46>ny<00:50.76>tails<00:51.11> or<00:51.45> cot<00:51.75>ton<00:52.09>tails,<00:52.44> no<00:52.61>
[00:52.69]<00:52.69>Duck<00:53.04>Tales,<00:53.68> woo<00:53.94>hoo!<00:54.20>