[ti:Last Year I Got Coal for Christmas]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.30]<00:00.30>Last <00:00.65>year <00:00.92>I <00:01.27>got <00:01.59>coal <00:02.36>for <00:02.75>Christ<00:03.10>mas <00:03.53>
[00:05.20]<00:05.20>I <00:05.51>got <00:05.82>put <00:06.17>on <00:06.41>San<00:06.76>ta's <00:06.99>naugh<00:07.34>ty <00:07.57>list <00:08.43>(A <00:08.85>gain!) <00:09.28>
[00:10.18]<00:10.18>Put <00:10.49>a <00:10.68>frog <00:11.11>in<00:11.34>side <00:11.65>my <00:11.93>tea<00:12.24>cher's <00:12.55>desk - <00:12.90>yeah, <00:13.21>that <00:13.48>was <00:13.79>bad <00:14.26>
[00:14.69]<00:14.69>But <00:15.00>this <00:15.31>year, <00:15.58>I <00:15.89>made <00:16.20>sure <00:16.55>I <00:16.82>won't <00:17.13>get <00:17.41>missed <00:17.83>
[00:19.89]<00:19.89>Last <00:20.28>year <00:20.59>I <00:20.83>got <00:21.18>coal <00:22.03>for <00:22.34>Christ<00:22.65>mas <00:23.55>(Man!) <00:24.17>
[00:24.83]<00:24.83>Di<00:25.14>dn't <00:25.45>do <00:25.69>my <00:26.00>home<00:26.39>work <00:26.62>for <00:26.93>a <00:27.16>week <00:27.94>(O <00:28.17>kay, <00:28.48>a <00:28.60>month!) <00:29.03>
[00:29.42]<00:29.42>But <00:29.73>now <00:30.04>I <00:30.23>stu<00:30.62>died <00:30.89>hard <00:31.24>and <00:31.52>near<00:31.83>ly <00:32.18>aced <00:32.49>most <00:32.76>e<00:33.07>very <00:33.30>test <00:33.77>
[00:34.24]<00:34.24>So <00:34.59>this <00:34.94>year's <00:35.21>Christ<00:35.52>mas <00:35.87>be<00:36.14>tter <00:36.45>be <00:36.76>the <00:37.04>best <00:37.50>
[00:39.76]<00:39.76>Spent <00:40.11>time <00:40.46>with <00:40.73>my <00:41.08>old <00:41.35>gran<00:41.58>ny <00:41.78>
[00:42.25]<00:42.25>Ra<00:42.44>king <00:42.60>up <00:42.87>her <00:43.14>lawn <00:43.72>
[00:44.69]<00:44.69>Took <00:45.04>out <00:45.36>the <00:45.63>gar<00:45.94>bage <00:46.25>e<00:46.48>very <00:46.83>night <00:47.65>(Ewww!) <00:48.58>
[00:49.55]<00:49.55>Helped <00:49.90>ma<00:50.21>ma <00:50.53>do <00:50.84>the <00:51.11>laun<00:51.34>dry <00:51.57>
[00:52.08]<00:52.08>Cleaned <00:52.43>up <00:52.70>my <00:52.97>room <00:53.60>
[00:54.49]<00:54.49>Did <00:54.84>e<00:55.11>very <00:55.38>sin<00:55.73>gle <00:55.93>chore <00:56.40>in <00:56.59>sight <00:57.06>
[00:59.08]<00:59.08>Last <00:59.50>year <00:59.82>I <01:00.01>got <01:00.32>coal <01:01.25>for <01:01.57>Christ<01:01.88>mas <01:02.50>(Aw, <01:02.85>shucks!) <01:03.63>
[01:03.98]<01:03.98>E<01:04.25>very <01:04.56>pho<01:04.91>to <01:05.22>I <01:05.49>just <01:05.80>made <01:06.15>a <01:06.39>face <01:06.77>
[01:08.83]<01:08.83>This <01:09.22>year <01:09.49>when <01:09.84>we <01:10.08>posed, <01:10.43>I <01:10.70>smi<01:11.05>led <01:11.28>swee<01:11.67>tly <01:11.94>like <01:12.29>an <01:12.60>an<01:12.84>gel <01:13.19>
[01:13.73]<01:13.73>No <01:14.04>more <01:14.35>ta<01:14.66>king <01:14.98>chan<01:15.29>ces <01:15.60>just <01:15.95>in <01:16.22>case <01:16.61>
[01:18.67]<01:18.67>Last <01:19.06>year <01:19.33>I <01:19.68>got <01:19.91>coal <01:20.88>for <01:21.12>Christ<01:21.47>mas <01:22.32>(Real <01:22.52>ly?!) <01:22.71>
[01:23.02]<01:23.02>Ate <01:23.29>des<01:23.53>sert <01:23.88>be<01:24.15>fore <01:24.46>my <01:24.81>din<01:24.93>ner <01:25.08>most <01:25.43>of <01:25.74>the <01:25.98>time <01:26.68>(Mmm! <01:27.22>Cake!) <01:27.69>
[01:28.19]<01:28.19>But <01:28.50>this <01:28.85>year <01:29.13>I <01:29.40>had <01:29.71>vege<01:30.02>ta<01:30.25>bles <01:30.64>with <01:30.99>e<01:31.22>very <01:31.54>sin<01:31.89>gle <01:32.16>byte <01:32.51>
[01:32.97]<01:32.97>I <01:33.28>sure <01:33.67>hope <01:33.98>this <01:34.37>year <01:34.57>San<01:34.92>ta <01:35.23>gets <01:35.58>it <01:35.81>right <01:36.39>(Come <01:36.71>on, <01:37.02>San <01:37.41>ta!) <01:37.83>
[01:38.49]<01:38.49>Spent <01:38.88>time <01:39.23>with <01:39.50>my <01:39.85>old <01:40.13>gran<01:40.32>ny <01:40.63>
[01:41.02]<01:41.02>Ra<01:41.21>king <01:41.41>up <01:41.68>her <01:41.91>lawn <01:42.58>
[01:43.43]<01:43.43>Took <01:43.82>out <01:44.13>the <01:44.36>gar<01:44.71>bage <01:45.02>e<01:45.26>very <01:45.57>night <01:46.23>(She <01:46.54>eats <01:46.85>so <01:47.20>much!) <01:47.67>
[01:48.33]<01:48.33>Helped <01:48.68>ma<01:48.99>ma <01:49.26>do <01:49.61>the <01:49.88>laun<01:50.16>dry <01:50.47>
[01:50.82]<01:50.82>Cleaned <01:51.20>up <01:51.48>my <01:51.71>room <01:52.25>
[01:53.27]<01:53.27>Did <01:53.61>e<01:53.89>very <01:54.12>sin<01:54.51>gle <01:54.74>chore <01:55.13>in <01:55.36>sight <01:56.03>(Aw, <01:56.57>gross!) <01:57.31>
[01:57.85]<01:57.85>Last <01:58.24>year <01:58.51>I <01:58.82>got <01:59.10>coal <01:59.99>for <02:00.30>Christ<02:00.65>mas <02:01.31>(For <02:01.51>cry<02:01.66>ing <02:01.82>out <02:02.01>loud!) <02:02.40>
[02:02.48]<02:02.48>I <02:02.79>go <02:03.06>to <02:03.37>bed <02:03.72>and <02:03.99>ne<02:04.30>ver <02:04.58>brush <02:04.93>my <02:05.20>teeth <02:05.67>
[02:07.65]<02:07.65>Now <02:08.00>I <02:08.31>bring <02:08.62>my <02:08.89>tooth<02:09.20>brush <02:09.55>each <02:09.86>and <02:10.14>e<02:10.41>very <02:10.72>place <02:11.07>I <02:11.34>go <02:11.85>
[02:12.20]<02:12.20>So <02:12.35>that <02:12.55>tree <02:12.86>bet<02:13.01>ter <02:13.17>got <02:13.48>my <02:13.75>pre<02:14.02>sents <02:14.41>un<02:14.68>der<02:14.96>neath <02:15.31>
[02:17.48]<02:17.48>This <02:17.79>year, <02:18.07>no <02:18.38>more <02:18.65>coal <02:19.62>for <02:19.85>Christ<02:20.20>mas <02:21.06>(Yes!) <02:21.45>
[02:22.34]<02:22.34>San<02:22.65>ta <02:22.96>took <02:23.27>me <02:23.59>off <02:23.94>the <02:24.17>naugh<02:24.48>ty <02:24.71>list <02:25.37>(Woo- <02:25.57>hoo!) <02:26.35>
[02:27.24]<02:27.24>I <02:27.55>might <02:27.86>keep <02:28.21>it <02:28.41>up <02:28.79>be<02:29.03>cause <02:29.38>it's <02:29.69>real<02:29.96>ly <02:30.27>not <02:30.58>so <02:30.89>bad <02:31.48>
[02:31.79]<02:31.79>So <02:32.06>San <02:32.45>ta, <02:32.76>just <02:33.07>bring <02:33.38>pre<02:33.54>sents <02:33.73>
[02:34.00]<02:34.00>Please, <02:34.31>dear <02:34.59>San <02:34.94>ta, <02:35.21>no <02:35.52>more <02:35.79>les<02:35.95>sons <02:36.22>
[02:36.45]<02:36.45>Next <02:36.76>year, <02:37.00>San <02:37.35>ta, <02:37.62>just <02:37.97>bring <02:38.24>pre <02:38.43>sents, <02:38.86>I <02:39.17>in <02:39.45>sist! <02:39.91>
[02:40.34]<02:40.34>Se <02:40.61>ri <02:40.73>ous <02:40.92>ly. <02:41.08>
