[ti:Auf der Gala]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.67]<00:08.67>Auf <00:08.82>der <00:08.97>Ga <00:09.20>la! <00:09.46>
[00:10.66]<00:10.66>Auf <00:10.81>der <00:11.00>Ga <00:11.22>la, <00:11.67>da <00:11.78>im <00:11.93>Gar <00:12.23>ten, <00:12.42>
[00:12.65]<00:12.65>Wer <00:12.80>de <00:12.95>ich <00:13.13>sie <00:13.40>al <00:13.62>le <00:13.85>se <00:14.18>hen <00:14.41>
[00:14.71]<00:14.71>Al <00:14.82>le <00:14.93>wer <00:15.20>den <00:15.65>mei <00:15.80>ne <00:15.91>Freun <00:16.21>de <00:16.47>auf <00:16.73>der <00:16.92>Ga <00:17.18>la! <00:18.01>
[00:18.65]<00:18.65>Tau <00:18.80>send <00:18.95>Tie <00:19.21>re<00:19.70>al <00:19.81>ler <00:20.00>Ar <00:20.22>ten <00:20.45>
[00:20.67]<00:20.67>Wer <00:20.82>den <00:20.93>sich <00:21.20>nach <00:21.42>mir <00:21.72>um <00:21.87>dre <00:22.25>hen <00:22.43>
[00:22.70]<00:22.70>Al <00:22.85>le <00:23.00>wer <00:23.18>den <00:23.45>sie <00:23.71>mich <00:23.97>lie <00:24.20>ben <00:24.46>
[00:24.95]<00:24.95>Hier <00:25.47>auf <00:25.96>die <00:26.37>ser <00:26.93>Ga <00:27.20>la! <00:28.85>
[00:32.67]<00:32.67>Auf <00:32.82>der <00:32.93>Ga <00:33.20>la, <00:33.57>stür <00:33.80>zen <00:33.95>sie <00:34.21>sich <00:34.51>
[00:34.70]<00:34.70>Auf <00:34.85>mein <00:35.03>Ap <00:35.18>fel <00:35.41>sor <00:35.67>ti <00:35.93>ment <00:36.27>
[00:36.57]<00:36.57>Der <00:36.76>Ver <00:36.91>kauf <00:37.25>läuft <00:37.70>ein <00:37.85>fach <00:38.00>rie <00:38.26>sig <00:38.52>
[00:38.75]<00:38.75>Äp <00:38.86>fel <00:39.05>lie <00:39.23>gen <00:39.46>voll <00:39.76>im <00:39.95>Trend <00:40.40>
[00:40.73]<00:40.73>Ich <00:40.85>ver <00:41.00>die <00:41.22>ne <00:41.45>gu <00:41.71>tes <00:42.01>Geld <00:42.31>hier <00:42.68>
[00:42.87]<00:42.87>Für <00:43.43>mei <00:43.96>ne <00:44.41>Fa <00:44.90>mi <00:45.27>lie <00:46.92>
[00:54.65]<00:54.65>Auf <00:54.76>der <00:54.91>Ga<00:55.13>la <00:55.62>lädt <00:55.77>der <00:55.96>A <00:56.18>del <00:56.48>
[00:56.63]<00:56.63>Mich <00:56.75>zum <00:56.93>ken <00:57.12>nen <00:57.38>ler <00:57.68>nen <00:57.95>ein <00:58.55>
[00:58.70]<00:58.70>Ich <00:58.81>be <00:58.92>neh <00:59.22>me <00:59.45>mich <00:59.71>sehr <00:59.97>fein <01:00.27>auf <01:00.50>die <01:00.72>ser <01:00.98>Ga <01:01.25>la! <01:02.37>
[01:02.71]<01:02.71>Ich <01:02.86>be <01:02.97>geg <01:03.23>ne <01:03.72>mei <01:03.83>nem <01:03.98>Prin <01:04.25>zen <01:04.47>
[01:04.70]<01:04.70>Er <01:04.81>wird <01:05.00>höf <01:05.26>lich <01:05.48>zu <01:05.75>mir <01:05.97>sein <01:06.50>
[01:06.72]<01:06.72>Und <01:06.87>ich <01:07.06>wer <01:07.25>de <01:07.43>sei <01:07.77>ne <01:07.96>La <01:08.30>dy <01:08.67>
[01:08.97]<01:08.97>A <01:09.46>bends <01:09.98>auf <01:10.51>der <01:10.96>Ga <01:11.22>la! <01:14.15>
[01:26.26]<01:26.26>Ich <01:26.48>wollt' <01:26.75>schon <01:27.01>im <01:27.16>mer <01:27.35>flie <01:27.65>gen <01:27.91>
[01:28.17]<01:28.17>Mit <01:28.32>die <01:28.51>ser <01:28.77>Flie <01:29.07>ger <01:29.30>trup <01:29.78>pe <01:29.97>
[01:30.20]<01:30.20>Die <01:30.42>Won<01:30.65>der<01:30.87>bolts <01:31.21>mit <01:31.40>ih <01:31.62>ren <01:31.88>Tricks <01:32.18>
[01:32.48]<01:32.48>Ge <01:32.67>ben <01:32.86>mir <01:33.12>die <01:33.31>toll <01:33.57>sten <01:33.83>Kicks <01:34.17>
[01:34.25]<01:34.25>Im <01:34.47>Team <01:34.73>mit <01:34.92>die <01:35.11>sen <01:35.33>Meis <01:35.67>tern <01:36.05>
[01:36.23]<01:36.23>Will <01:36.50>ich <01:36.72>die <01:36.87>Welt <01:37.17>be <01:37.36>geis <01:37.73>tern <01:38.03>
[01:38.33]<01:38.33>Ich <01:38.48>will <01:38.71>die <01:38.90>Won<01:39.08>der<01:39.27>bolts <01:39.76>heut' <01:39.91>
[01:39.98]<01:39.98>Tref <01:40.40>fen <01:40.92>auf <01:41.45>der <01:41.93>Ga <01:42.23>la! <01:44.26>
[01:51.72]<01:51.72>Die <01:51.83>se <01:52.02>Ga<01:52.25>la <01:52.47>ist <01:52.73>was <01:52.96>Fei <01:53.22>nes <01:53.45>
[01:53.75]<01:53.75>Wohl <01:53.86>das <01:54.01>Größ <01:54.27>te <01:54.46>sich <01:54.68>er <01:54.95>lich <01:55.47>
[01:55.73]<01:55.73>Doch <01:55.88>sie <01:56.03>ist <01:56.22>nicht <01:56.48>ganz <01:56.75>voll <01:56.97>kom <01:57.27>men <01:57.42>
[01:57.50]<01:57.50>Wenn <01:57.72>so <01:57.95>je <01:58.25>mand <01:58.47>fehlt <01:58.73>wie <01:59.00>ich <01:59.45>
[01:59.63]<01:59.63>Fragt <01:59.82>man <01:59.97>nach <02:00.23>der <02:00.46>Par<02:00.72>ty <02:00.95>kö <02:01.17>ni <02:01.43>gin <02:01.66>
[02:01.73]<02:01.73>Zeigt <02:02.00>je <02:02.22>der <02:02.48>gleich <02:02.78>auf <02:03.05>mich <02:03.46>
[02:03.72]<02:03.72>Al <02:03.83>le <02:03.98>möch <02:04.25>ten <02:04.73>ger <02:04.88>ne <02:05.03>fei <02:05.30>ern <02:05.56>
[02:05.71]<02:05.71>Wie <02:06.01>ich <02:06.46>heut' <02:06.98>auf <02:07.51>der <02:08.00>Ga <02:08.26>la! <02:10.10>
[02:15.76]<02:15.76>Die <02:15.91>Prin <02:16.02>zes <02:16.28>sin <02:16.73>auf <02:16.85>der <02:17.03>Ga<02:17.30>la <02:17.60>
[02:17.71]<02:17.71>Zeigt <02:18.01>sich <02:18.23>Ge <02:18.46>sprächs <02:18.76>be <02:19.02>reit <02:19.55>
[02:19.77]<02:19.77>Und <02:19.88>wir <02:20.03>plau <02:20.30>dern <02:20.56>ü <02:20.75>ber's <02:20.97>Zau <02:21.31>bern <02:21.68>
[02:21.80]<02:21.80>Da <02:21.98>weiß <02:22.28>ich <02:22.51>gut <02:22.73>be <02:23.00>scheid <02:23.60>
[02:23.75]<02:23.75>Die <02:23.86>Prin <02:24.01>zes <02:24.27>sin<02:24.53>ist<02:24.80>er <02:24.98>freut <02:25.32>und <02:25.70>
[02:25.70]<02:25.70>Nimmt <02:26.00>si <02:26.30>-ich <02:26.56>für <02:26.97>mich <02:27.46>ganz <02:27.76>viel <02:27.98>Zeit <02:30.23>
[02:44.03]<02:44.03>Jetzt <02:44.26>werd' <02:44.41>ich <02:44.56>sein <02:44.78>wo <02:45.01>Leu <02:45.23>te <02:45.53>sind <02:45.98>
[02:45.98]<02:45.98>Jetzt <02:46.25>werd' <02:46.43>ich <02:46.58>Äp <02:46.73>fel <02:47.00>gut <02:47.26>ver <02:47.48>kau <02:47.78>fen <02:47.97>
[02:47.97]<02:47.97>Jetzt <02:48.23>werd' <02:48.35>ich <02:48.50>mei <02:48.68>nen <02:48.95>Prin <02:49.21>zen <02:49.43>sehn <02:49.88>
[02:49.92]<02:49.92>Ich <02:50.18>bin <02:50.45>toll, <02:50.78>wie <02:50.90>ein <02:51.05>Won<02:51.31>der<02:51.50>bolt <02:51.72>
[02:51.80]<02:51.80>Ich <02:51.95>will! <02:52.32>Ich <02:52.43>werd! <02:52.81>Ich <02:52.96>kann! <02:53.30>Ich <02:53.52>muss! <02:53.78>Ich <02:53.97>geh! <02:54.27>Ich <02:54.50>sprech! <02:54.87>
[02:55.25]<02:55.25>Auf <02:55.51>die <02:55.70>ser <02:56.00>Ga <02:56.22>la! <02:57.16>
[02:57.31]<02:57.31>Auf <02:57.50>die <02:57.76>ser <02:58.02>Ga <02:58.25>la! <02:59.15>
[02:59.56]<02:59.56>Denn <02:59.75>das <03:00.05>wird <03:00.53>die <03:01.02>Nacht <03:01.47>der <03:01.92>
[03:01.96]<03:01.96>Näch <03:02.26>te! <03:05.67>
[03:07.77]<03:07.77>Auf <03:07.92>der <03:08.11>Ga <03:08.30>la! <03:08.60>
