[ti:Competitive Spirit]
[ar:BGM, Deavas]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.15]Go for the gold, any less is a shame~
[00:15.15]Show them you're bold, gotta make your name~
[00:18.20]You know you got what it takes
[00:19.70]To hold on, to first place
[00:21.39]One thing on your mind and that's to win this race
[00:24.34]Clock is ticking down, racers getting ready
[00:27.34]Can't worry now, gotta keep it calm and steady
[00:30.34]Show the rookies what makes you a pro~
[00:32.64]And get ready 'cause it's happening
[00:34.84]3 2 1 Go
[00:48.57]Show me that competitive spirit
[00:51.34]Got it all on the line, you better do it
[00:54.34]Time to kick it into high gear, high gear
[00:57.01]Pedal to the metal if you want it then pursue it
[01:00.57]Show me that competitive spirit
[01:03.15]The crowd's cheering your name, can you hear it
[01:06.34]Time to kick it into high gear, high gear
[01:09.01]Victory's the ultimate goal and you're near it
[01:24.15]Let the adrenaline drive you to the victory
[01:27.39]Show 'em all you're the best, and make it clear~ to see
[01:30.39]That you're on a mission
[01:31.70]To get your recognition
[01:33.15]And show the opposition
[01:34.84]That you're out of their league
[01:36.39]Go faster, push harder, be a master of speed
[01:39.39]First place is all that matters
[01:41.07]What else would you need
[01:42.39]Gotta push it to the limit to hold on to the lead
[01:45.39]Peak performance is the key
[01:46.89]To your victory
[02:09.34]Go, go, go, woohoo!
[03:12.57]Show me that competitive spirit
[03:15.39]Got it all on the line, you better do it
[03:18.34]Time to kick it into high gear, high gear
[03:21.01]Pedal to the metal if you want it then pursue it
[03:24.57]Show me that competitive spirit
[03:27.20]The crowd's cheering your name, can you hear it
[03:30.34]Time to kick it into high gear, high gear
[03:33.01]Victory's the ultimate goal and you're near it
[03:54.20]You know, shifting into higher gear
[03:56.07]doesn't necessarily make something go faster
[03:58.51]In fact, the higher load,
[03:59.87]due to the change in gear ratios, could potentially
[04:02.45]Twilight
[04:03.11]What?
[04:03.86]Just drop it