Go for the gold, any less is a shame~
Show them you're bold, gotta make your name~
You know you got what it takes
To hold on, to first place
One thing on your mind and that's to win this race
Clock is ticking down, racers getting ready
Can't worry now, gotta keep it calm and steady
Show the rookies what makes you a pro~
And get ready 'cause it's happening
3 2 1 Go
Show me that competitive spirit
Got it all on the line, you better do it
Time to kick it into high gear, high gear
Pedal to the metal if you want it then pursue it
Show me that competitive spirit
The crowd's cheering your name, can you hear it
Time to kick it into high gear, high gear
Victory's the ultimate goal and you're near it
Let the adrenaline drive you to the victory
Show 'em all you're the best, and make it clear~ to see
That you're on a mission
To get your recognition
And show the opposition
That you're out of their league
Go faster, push harder, be a master of speed
First place is all that matters
What else would you need
Gotta push it to the limit to hold on to the lead
Peak performance is the key
To your victory
Go, go, go, woohoo!
Show me that competitive spirit
Got it all on the line, you better do it
Time to kick it into high gear, high gear
Pedal to the metal if you want it then pursue it
Show me that competitive spirit
The crowd's cheering your name, can you hear it
Time to kick it into high gear, high gear
Victory's the ultimate goal and you're near it
You know, shifting into higher gear
doesn't necessarily make something go faster
In fact, the higher load,
due to the change in gear ratios, could potentially
Twilight
What?
Just drop it