[ti:Competitive Spirit]
[ar:BGM, Deavas]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.15]<00:12.15>Go<00:12.34> for<00:12.53> the<00:12.72> gold,<00:13.14> a<00:13.32>ny<00:13.51> less<00:13.70> is<00:13.89> a<00:14.07> shame<00:14.31>~<00:14.59>
[00:15.15]<00:15.15>Show<00:15.34> them<00:15.53> you're<00:15.76> bold,<00:16.14> got<00:16.28>ta<00:16.47> make<00:16.70> your<00:17.03> name<00:17.31>~<00:17.68>
[00:18.20]<00:18.20>You<00:18.39> know<00:18.57> you<00:18.76> got<00:18.95> what<00:19.14> it<00:19.32> takes<00:19.51>
[00:19.70]<00:19.70>To<00:19.89> hold<00:20.12> on,<00:20.45> to<00:20.64> first<00:21.01> place<00:21.20>
[00:21.39]<00:21.39>One<00:21.72> thing<00:21.90> on<00:22.09> your<00:22.28> mind<00:22.65> and<00:22.84> that's<00:23.03> to<00:23.22> win<00:23.40> this<00:23.82> race<00:24.06>
[00:24.34]<00:24.34>Clock<00:24.53> is<00:24.72> tick<00:24.90>ing<00:25.09> down,<00:25.47> ra<00:25.65>cers<00:25.84> get<00:26.03>ting<00:26.26> rea<00:26.45>dy<00:26.78>
[00:27.34]<00:27.34>Can't<00:27.72> wor<00:27.90>ry<00:28.14> now,<00:28.47> got<00:28.65>ta<00:28.84> keep<00:29.03> it<00:29.22> calm<00:29.40> and<00:29.64> stea<00:29.82>dy<00:30.01>
[00:30.34]<00:30.34>Show<00:30.53> the<00:30.72> roo<00:30.90>kies<00:31.28> what<00:31.47> makes<00:31.65> you<00:31.89> a<00:32.07> pro<00:32.31>~<00:32.40>
[00:32.64]<00:32.64>And<00:32.78> get<00:32.97> rea<00:33.15>dy<00:33.34> 'cause<00:33.53> it's<00:33.76> hap<00:33.95>pen<00:34.14>ing<00:34.47>
[00:34.84]<00:34.84>3<00:35.22> 2<00:35.40> 1<00:35.59> Go<00:35.87>
[00:48.57]<00:48.57>Show<00:48.95> me<00:49.14> that<00:49.32> com<00:49.51>pe<00:49.70>ti<00:49.89>tive<00:50.26> spi<00:50.45>rit<00:50.87>
[00:51.34]<00:51.34>Got<00:51.53> it<00:51.72> all<00:51.90> on<00:52.09> the<00:52.28> line,<00:52.65> you<00:52.84> bet<00:53.03>ter<00:53.22> do<00:53.45> it<00:53.87>
[00:54.34]<00:54.34>Time<00:54.53> to<00:54.72> kick<00:54.90> it<00:55.09> in<00:55.28>to<00:55.51> high<00:55.89> gear,<00:56.26> high<00:56.64> gear<00:56.82>
[00:57.01]<00:57.01>Pe<00:57.20>dal<00:57.39> to<00:57.57> the<00:57.76> me<00:57.95>tal<00:58.14> if<00:58.32> you<00:58.51> want<00:58.70> it<00:58.89> then<00:59.07> pur<00:59.26>sue<00:59.50> it<00:59.78>
[01:00.57]<01:00.57>Show<01:00.95> me<01:01.14> that<01:01.32> com<01:01.51>pe<01:01.70>ti<01:01.89>tive<01:02.26> spi<01:02.45>rit<01:02.73>
[01:03.15]<01:03.15>The<01:03.34> crowd's<01:03.72> cheer<01:03.90>ing<01:04.09> your<01:04.32> name,<01:04.84> can<01:05.03> you<01:05.26> hear<01:05.50> it<01:05.92>
[01:06.34]<01:06.34>Time<01:06.53> to<01:06.72> kick<01:06.90> it<01:07.09> in<01:07.28>to<01:07.47> high<01:07.84> gear,<01:08.22> high<01:08.59> gear<01:08.73>
[01:09.01]<01:09.01>Vic<01:09.20>to<01:09.39>ry's<01:09.57> the<01:09.76> ul<01:09.95>ti<01:10.14>mate<01:10.32> goal<01:10.84> and<01:11.07> you're<01:11.26> near<01:11.50> it<01:11.87>
[01:24.15]<01:24.15>Let<01:24.39> the<01:24.57> a<01:24.76>dre<01:24.95>na<01:25.14>line<01:25.32> drive<01:25.70> you<01:25.89> to<01:26.07> the<01:26.26> vic<01:26.45>to<01:26.64>ry<01:26.92>
[01:27.39]<01:27.39>Show<01:27.57> 'em<01:27.76> all<01:27.95> you're<01:28.14> the<01:28.32> best,<01:28.70> and<01:28.89> make<01:29.07> it<01:29.26> clear<01:29.45>~<01:29.64> to<01:29.87> see<01:30.11>
[01:30.39]<01:30.39>That<01:30.57> you're<01:30.76> on<01:30.95> a<01:31.14> mis<01:31.32>sion<01:31.51>
[01:31.70]<01:31.70>To<01:31.89> get<01:32.07> your<01:32.26> re<01:32.45>cog<01:32.64>ni<01:32.82>tion<01:32.97>
[01:33.15]<01:33.15>And<01:33.34> show<01:33.53> the<01:33.76> op<01:33.95>po<01:34.14>si<01:34.32>tion<01:34.47>
[01:34.84]<01:34.84>That<01:35.03> you're<01:35.31> out<01:35.45> of<01:35.64> their<01:35.87> league<01:36.20>
[01:36.39]<01:36.39>Go<01:36.76> fas<01:36.95>ter,<01:37.14> push<01:37.51> har<01:37.70>der,<01:37.89> be<01:38.07> a<01:38.26> mas<01:38.45>ter<01:38.64> of<01:38.82> speed<01:39.15>
[01:39.39]<01:39.39>First<01:39.76> place<01:39.95> is<01:40.14> all<01:40.32> that<01:40.51> mat<01:40.70>ters<01:40.84>
[01:41.07]<01:41.07>What<01:41.26> else<01:41.45> would<01:41.64> you<01:41.87> need<01:42.15>
[01:42.39]<01:42.39>Got<01:42.57>ta<01:42.76> push<01:42.95> it<01:43.14> to<01:43.32> the<01:43.51> li<01:43.70>mit<01:43.89> to<01:44.07> hold<01:44.26> on<01:44.45> to<01:44.64> the<01:44.82> lead<01:45.15>
[01:45.39]<01:45.39>Peak<01:45.57> per<01:45.76>for<01:45.95>mance<01:46.14> is<01:46.32> the<01:46.51> key<01:46.70>
[01:46.89]<01:46.89>To<01:47.07> your<01:47.31> vic<01:47.45>to<01:47.64>ry<01:48.01>
[02:09.34]<02:09.34>Go,<02:10.09> go,<02:10.84> go,<02:11.26> woo<02:11.64>hoo!<02:11.97>
[03:12.57]<03:12.57>Show<03:12.95> me<03:13.14> that<03:13.32> com<03:13.51>pe<03:13.70>ti<03:13.89>tive<03:14.26> spi<03:14.45>rit<03:14.87>
[03:15.39]<03:15.39>Got<03:15.57> it<03:15.76> all<03:15.95> on<03:16.14> the<03:16.32> line,<03:16.70> you<03:16.89> bet<03:17.07>ter<03:17.26> do<03:17.50> it<03:17.92>
[03:18.34]<03:18.34>Time<03:18.53> to<03:18.72> kick<03:18.90> it<03:19.09> in<03:19.28>to<03:19.51> high<03:19.89> gear,<03:20.26> high<03:20.64> gear<03:20.82>
[03:21.01]<03:21.01>Pe<03:21.20>dal<03:21.39> to<03:21.57> the<03:21.76> me<03:21.95>tal<03:22.14> if<03:22.32> you<03:22.51> want<03:22.70> it<03:22.89> then<03:23.07> pur<03:23.26>sue<03:23.50> it<03:23.78>
[03:24.57]<03:24.57>Show<03:24.95> me<03:25.14> that<03:25.32> com<03:25.51>pe<03:25.70>ti<03:25.89>tive<03:26.26> spi<03:26.45>rit<03:26.73>
[03:27.20]<03:27.20>The<03:27.39> crowd's<03:27.76> cheer<03:27.95>ing<03:28.14> your<03:28.32> name,<03:28.84> can<03:29.03> you<03:29.26> hear<03:29.50> it<03:29.92>
[03:30.34]<03:30.34>Time<03:30.53> to<03:30.72> kick<03:30.90> it<03:31.09> in<03:31.28>to<03:31.47> high<03:31.84> gear,<03:32.22> high<03:32.59> gear<03:32.73>
[03:33.01]<03:33.01>Vic<03:33.20>to<03:33.39>ry's<03:33.57> the<03:33.76> ul<03:33.95>ti<03:34.14>mate<03:34.32> goal<03:34.89> and<03:35.07> you're<03:35.31> near<03:35.50> it<03:35.87>
[03:54.20]<03:54.20>You<03:54.48> know,<03:54.95> shift<03:55.09>ing<03:55.23> in<03:55.32>to<03:55.47> high<03:55.61>er<03:55.79> gear<03:55.89>
[03:56.07]<03:56.07>does<03:56.22>n't<03:56.36> ne<03:56.50>ces<03:56.68>sa<03:56.82>ri<03:56.92>ly<03:57.06> make<03:57.20> some<03:57.34>thing<03:57.48> go<03:57.67> fast<03:57.86>er<03:58.00>
[03:58.51]<03:58.51>In<03:58.70> fact,<03:59.12> the<03:59.26> high<03:59.36>er<03:59.50> load,<03:59.64>
[03:59.87]<03:59.87>due<04:00.01> to<04:00.15> the<04:00.29> change<04:00.57> in<04:00.86> gear<04:01.09> ra<04:01.28>tios,<04:01.56> could<04:01.70> po<04:01.89>ten<04:02.07>tial<04:02.22>ly<04:02.31>
[04:02.45]<04:02.45>Twi<04:02.54>light<04:02.73>
[04:03.11]<04:03.11>What?<04:03.25>
[04:03.86]<04:03.86>Just<04:04.14> drop<04:04.32> it<04:04.47>