[ti:Find the Music in You - Reprise (Backing)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.58]Music treetops
[00:02.64]Music va-ale
[00:04.89]The music fills the sky-y-y
[00:09.21]Music river
[00:11.34]Music oh oh
[00:13.55]Ah ah ah ah ah
[00:17.42]When you find you've got the music
[00:22.25]Find you've got the music
[00:26.60]Find you've got the music
[00:31.03]Find you've got the music
[00:35.38]Find you've got the music
[00:37.74]Got the music
[00:38.79]Got the music
[00:39.88]Got the music in you