[ti:Find the Music in You - Reprise (Duet) (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.30][P1] There's music in the treetops
[00:00.56][P2] Music treetops
[00:02.40][P1] And there's music in the vale
[00:02.62][P2] Music va-ale
[00:04.58][P1] And all around the music fills the sky
[00:04.88][P2] The music fills the sky-y-y
[00:08.93][P1] There's music by the river
[00:09.19][P2] Music river
[00:11.18][P1] And there's music in the grass
[00:11.32][P2] Music oh oh
[00:13.35][P1] And the music makes your heart soar in reply
[00:13.54][P2] Ah ah ah ah ah
[00:17.40][P2] When you find you've got the music
[00:20.44][P1] You've got to look inside and find
[00:22.24][P2] Find you've got the music
[00:24.79][P1] The music deep inside you
[00:26.59][P2] Find you've got the music
[00:29.14][P1] 'Cause when you look inside you'll se-e it
[00:31.01][P2] Find you've got the music
[00:33.49][P1] You're gonna find it gonna find
[00:35.36][P2] Find you've got the music
[00:37.73][P2] Got the music
[00:37.76][P1] Got the music
[00:38.77][P2] Got the music
[00:38.81][P1] Got the music
[00:39.86][P1] Got the music in you
[00:39.86][P2] Got the music in you