=== 歌手 1 ===
There's music in the treetops
And there's music in the vale
And all around the music fills the sky
There's music by the river
And there's music in the grass
And the music makes your heart soar in reply
You've got to look inside and find
The music deep inside you
'Cause when you look inside you'll se-e it
You're gonna find it gonna find
Got the music
Got the music
Got the music in you

=== 歌手 2 ===
Music treetops
Music va-ale
The music fills the sky-y-y
Music river
Music oh oh
Ah ah ah ah ah
When you find you've got the music
Find you've got the music
Find you've got the music
Find you've got the music
Find you've got the music
Got the music
Got the music
Got the music in you
