[ti:Find the Music in You - Reprise (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.32]<00:00.32>There's<00:00.54> mu<00:00.81>sic<00:01.11> in<00:01.26> the<00:01.44> tree<00:01.82>tops<00:02.12>
[00:02.42]<00:02.42>And<00:02.61> there's<00:02.76> mu<00:02.94>sic<00:03.24> in<00:03.43> the<00:03.66> vale<00:04.22>
[00:04.59]<00:04.59>And<00:04.89> all<00:05.19> a<00:05.42>round<00:05.76> the<00:05.98> mu<00:06.13>sic<00:06.36> fills<00:06.69> the<00:06.92> sky<00:07.59>
[00:08.94]<00:08.94>There's<00:09.24> mu<00:09.47>sic<00:09.77> by<00:10.03> the<00:10.22> ri<00:10.48>ver<00:10.78>
[00:11.19]<00:11.19>And<00:11.31> there's<00:11.46> mu<00:11.68>sic<00:11.94> in<00:12.13> the<00:12.36> grass<00:12.66>
[00:13.37]<00:13.37>And<00:13.52> the<00:13.63> mu<00:13.86>sic<00:14.12> makes<00:14.46> your<00:14.57> heart<00:14.79> soar<00:15.24> in<00:15.39> re<00:15.62>ply<00:17.08>
[00:20.46]<00:20.46>You've<00:20.68> got<00:20.91> to<00:21.09> look<00:21.36> in<00:21.66>side<00:21.96> and<00:22.22> find<00:23.16>
[00:24.81]<00:24.81>The<00:24.96> mu<00:25.18>sic<00:25.44> deep<00:25.78> in<00:26.04>side<00:26.46> you<00:27.77>
[00:29.16]<00:29.16>'Cause<00:29.42> when<00:29.68> you<00:29.87> look<00:30.17> in<00:30.36>side<00:30.66> you'll<00:31.03> se<00:31.29>-e<00:31.48> it<00:32.04>
[00:33.51]<00:33.51>You're<00:33.77> gon<00:33.96>na<00:34.18> find<00:34.59> it<00:34.86> gon<00:35.04>na<00:35.34> find<00:37.52>
[00:37.78]<00:37.78>Got<00:38.01> the<00:38.12> mu<00:38.34>sic<00:38.64>
[00:38.83]<00:38.83>Got<00:39.06> the<00:39.21> mu<00:39.43>sic<00:39.69>
[00:39.88]<00:39.88>Got<00:40.14> the<00:40.29> mu<00:40.56>sic<00:40.93> in<00:41.38> you<00:41.79>