[ti:Kindness (Cover) (Instrumental)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.37]Oh-oh woah
[00:30.37]Oh, woah-oh-woah-oh
[00:36.37]Oh-oh woah
[00:42.37]Oh, woah-oh-woah-oh
[00:52.87]There's a chance that I could fall
[00:55.49]And no-ot co-ome back
[00:58.68]And never regret a thi-ing
[01:01.49]I'd never get back on track
[01:04.87]Darkness all around me
[01:07.16]I can't find the light
[01:09.18]I let i-it all surround me
[01:11.62]Givi-ing up without a fight
[01:15.18]The bitterness and pain inside
[01:18.37]Countless te-ears I had to cry
[01:21.37]I was facing all my fears
[01:23.99]Just to let you in to dry my tears, but
[01:27.74]Your ki-indness won't betra-ay me
[01:30.74]I fe-eel your heart and so-oul
[01:33.74]Your ki-indness still can sa-ave me
[01:36.56]If I choose to not let go
[01:39.74]Stretching o-out you somehow re-each me
[01:42.74]I kno-ow this can't be wro-ong
[01:45.74]I'm re-ea-dy, won't you te-each me
[01:49.12]Your song of ki-indness
[01:55.87]Quiet grace surro-ounds you
[01:58.68]And helps me find my-y own
[02:01.12]I can't te-ell you how you've helped me
[02:04.68]And how much I~ have gro-own
[02:07.12]Even tho-ough you're far away
[02:10.12]Inspiration comes from you
[02:12.56]To shine a little brighter every day
[02:16.12]If you only knew…
[02:18.37]I will ne-ever get upset
[02:20.81]And I~ will ne-ever, ever forget
[02:24.18]The happiness you made me feel
[02:26.81]Almost as if you're actually-y re-eal, but
[02:32.24]Your ki-indness won't betra-ay me
[02:35.24]I fe-eel your heart and so-oul
[02:38.24]Your ki-indness still can sa-ave me
[02:41.06]If I choose to not let go
[02:44.24]Stretching o-out you somehow re-each me
[02:47.24]I kno-ow this can't be wro-ong
[02:50.24]I'm re-ea-dy, won't you te-each me
[02:53.62]Your song of ki-i-ind-ne-ess
[03:23.24]Your ki-indness won't betra-ay me
[03:26.43]I fe-eel your heart and so-oul
[03:29.24]Your ki-indness still can sa-ave me
[03:32.24]In a way you'll neve-er know
[03:35.24]Your ki-indness won't betra-ay me
[03:38.24]I fe-eel your heart and so-oul
[03:41.24]Your ki-indness still can sa-ave me
[03:44.06]If I choose to not let go
[03:47.24]Stretching o-out you somehow re-each me
[03:50.24]I kno-ow this can't be wro-ong
[03:53.24]I'm re-eady, won't you te-each me
[03:56.24]The way to get a-along
[03:59.24]Even when the cold wind's blo-owing
[04:02.24]And I wa-ant to just give i-in
[04:05.24]It warms my heart just kno-owing
[04:08.24]I'll hear your voice a-again
[04:11.24]So wo-on't you sing it lo-oud
[04:14.24]And won't you sing it lo-ong
[04:17.24]I pro-omise to reme-ember
[04:20.62]Your song of ki-indness
[04:35.24]I pro-omise to remembe-er
[04:41.20]I pro-omise to remembe-er…