[ti:Kindness (Cover)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.36]<00:24.36>Oh<00:27.18>-oh<00:27.36> woah<00:29.89>
[00:30.36]<00:30.36>Oh,<00:32.99> woah<00:33.18>-oh<00:33.36>-woah<00:33.55>-oh<00:35.89>
[00:36.36]<00:36.36>Oh<00:39.18>-oh<00:39.36> woah<00:41.89>
[00:42.36]<00:42.36>Oh,<00:44.99> woah<00:45.18>-oh<00:45.36>-woah<00:45.55>-oh<00:48.08>
[00:52.86]<00:52.86>There's<00:53.24> a<00:53.43> chance<00:53.80> that<00:54.18> I<00:54.55> could<00:54.93> fall<00:55.25>
[00:55.49]<00:55.49>And<00:55.86> no<00:56.24>-ot<00:56.61> co<00:56.85>-ome<00:57.18> back<00:57.50>
[00:58.68]<00:58.68>And<00:58.86> ne<00:59.05>ver<00:59.43> re<00:59.61>gret<00:59.99> a<01:00.18> thi<01:00.36>-ing<01:00.83>
[01:01.49]<01:01.49>I'd<01:01.86> ne<01:02.05>ver<01:02.24> get<01:02.61> back<01:02.99> on<01:03.36> track<01:03.74>
[01:04.86]<01:04.86>Dark<01:05.24>ness<01:05.61> all<01:05.99> a<01:06.18>round<01:06.60> me<01:06.83>
[01:07.16]<01:07.16>I<01:07.49> can't<01:07.86> find<01:08.24> the<01:08.47> light<01:08.75>
[01:09.18]<01:09.18>I<01:09.36> let<01:09.55> i<01:09.74>-it<01:09.93> all<01:10.30> sur<01:10.68>round<01:11.05> me<01:11.33>
[01:11.61]<01:11.61>Gi<01:11.80>vi<01:11.99>-ing<01:12.18> up<01:12.55> with<01:12.93>out<01:13.30> a<01:13.68> fight<01:14.24>
[01:15.18]<01:15.18>The<01:15.36> bit<01:15.55>ter<01:15.93>ness<01:16.30> and<01:16.68> pain<01:17.05> in<01:17.38>side<01:17.75>
[01:18.36]<01:18.36>Count<01:18.55>less<01:18.93> te<01:19.11>-ears<01:19.30> I<01:19.68> had<01:20.05> to<01:20.43> cry<01:20.85>
[01:21.36]<01:21.36>I<01:21.55> was<01:21.93> fa<01:22.30>cing<01:22.68> all<01:23.05> my<01:23.43> fears<01:23.71>
[01:23.99]<01:23.99>Just<01:24.18> to<01:24.36> let<01:24.55> you<01:24.93> in<01:25.30> to<01:25.68> dry<01:26.05> my<01:26.43> tears,<01:26.80> but<01:27.04>
[01:27.74]<01:27.74>Your<01:28.11> ki<01:28.30>-ind<01:28.49>ness<01:28.86> won't<01:29.24> be<01:29.61>tra<01:29.80>-ay<01:29.99> me<01:30.27>
[01:30.74]<01:30.74>I<01:31.11> fe<01:31.30>-eel<01:31.49> your<01:31.86> heart<01:32.24> and<01:32.61> so<01:32.99>-oul<01:33.27>
[01:33.74]<01:33.74>Your<01:34.11> ki<01:34.30>-ind<01:34.49>ness<01:34.86> still<01:35.24> can<01:35.61> sa<01:35.80>-ave<01:35.99> me<01:36.27>
[01:36.55]<01:36.55>If<01:36.74> I<01:37.11> choose<01:37.49> to<01:37.86> not<01:38.24> let<01:38.61> go<01:38.99>
[01:39.74]<01:39.74>Stretch<01:39.93>ing<01:40.11> o<01:40.30>-out<01:40.49> you<01:40.86> some<01:41.24>how<01:41.61> re<01:41.75>-each<01:41.99> me<01:42.27>
[01:42.74]<01:42.74>I<01:43.11> kno<01:43.30>-ow<01:43.49> this<01:43.86> can't<01:44.24> be<01:44.61> wro<01:44.99>-ong<01:45.27>
[01:45.74]<01:45.74>I'm<01:46.11> re<01:46.30>-ea<01:46.49>-dy,<01:46.86> won't<01:47.24> you<01:47.61> te<01:47.80>-each<01:47.99> me<01:48.32>
[01:49.11]<01:49.11>Your<01:49.86> song<01:50.61> of<01:51.36> ki<01:51.93>-ind<01:52.11>ness<01:53.52>
[01:55.86]<01:55.86>Qui<01:56.24>et<01:56.43> grace<01:56.80> sur<01:57.18>ro<01:57.55>-ounds<01:57.97> you<01:58.30>
[01:58.68]<01:58.68>And<01:58.86> helps<01:59.24> me<01:59.43> find<01:59.80> my<01:59.99>-y<02:00.22> own<02:00.60>
[02:01.11]<02:01.11>I<02:01.30> can't<02:01.68> te<02:01.86>-ell<02:02.05> you<02:02.47> how<02:02.85> you've<02:03.22> helped<02:03.60> me<02:03.97>
[02:04.68]<02:04.68>And<02:04.86> how<02:05.05> much<02:05.43> I<02:05.61>~<02:05.80> have<02:06.18> gro<02:06.36>-own<02:06.69>
[02:07.11]<02:07.11>E<02:07.30>ven<02:07.68> tho<02:07.86>-ough<02:08.05> you're<02:08.43> far<02:08.80> a<02:09.22>way<02:09.55>
[02:10.11]<02:10.11>In<02:10.49>spir<02:10.68>a<02:11.05>tion<02:11.43> comes<02:11.80> from<02:12.18> you<02:12.32>
[02:12.55]<02:12.55>To<02:12.74> shine<02:12.97> a<02:13.11> lit<02:13.49>tle<02:13.68> bright<02:14.05>er<02:14.24> ev<02:14.43>ery<02:14.61> day<02:14.99>
[02:16.11]<02:16.11>If<02:16.30> you<02:16.68> on<02:17.05>ly<02:17.47> knew…<02:17.89>
[02:18.36]<02:18.36>I<02:18.55> will<02:18.93> ne<02:19.11>-e<02:19.30>ver<02:19.68> get<02:20.05> up<02:20.43>set<02:20.57>
[02:20.80]<02:20.80>And<02:21.18> I<02:21.36>~<02:21.74> will<02:21.93> ne<02:22.11>-e<02:22.30>ver,<02:22.68> e<02:23.05>ver<02:23.24> for<02:23.43>get<02:23.71>
[02:24.18]<02:24.18>The<02:24.36> hap<02:24.55>pi<02:24.93>ness<02:25.30> you<02:25.68> made<02:26.05> me<02:26.43> feel<02:26.57>
[02:26.80]<02:26.80>Al<02:27.18>most<02:27.55> as<02:27.93> if<02:28.30> you're<02:28.68> ac<02:29.05>tual<02:29.24>ly<02:29.43>-y<02:29.61> re<02:29.99>-eal,<02:31.49> but<02:31.77>
[02:32.24]<02:32.24>Your<02:32.61> ki<02:32.80>-ind<02:32.99>ness<02:33.36> won't<02:33.74> be<02:34.11>tra<02:34.30>-ay<02:34.49> me<02:34.77>
[02:35.24]<02:35.24>I<02:35.61> fe<02:35.80>-eel<02:35.99> your<02:36.36> heart<02:36.74> and<02:37.11> so<02:37.49>-oul<02:37.77>
[02:38.24]<02:38.24>Your<02:38.61> ki<02:38.80>-ind<02:38.99>ness<02:39.36> still<02:39.74> can<02:40.11> sa<02:40.30>-ave<02:40.54> me<02:40.77>
[02:41.05]<02:41.05>If<02:41.24> I<02:41.61> choose<02:41.99> to<02:42.36> not<02:42.74> let<02:43.11> go<02:43.49>
[02:44.24]<02:44.24>Stretch<02:44.43>ing<02:44.61> o<02:44.80>-out<02:44.99> you<02:45.36> some<02:45.74>how<02:46.11> re<02:46.30>-each<02:46.49> me<02:46.77>
[02:47.24]<02:47.24>I<02:47.61> kno<02:47.80>-ow<02:47.99> this<02:48.36> can't<02:48.74> be<02:49.11> wro<02:49.49>-ong<02:49.77>
[02:50.24]<02:50.24>I'm<02:50.61> re<02:50.80>-ea<02:50.99>-dy,<02:51.36> won't<02:51.74> you<02:52.11> te<02:52.30>-each<02:52.49> me<02:52.77>
[02:53.61]<02:53.61>Your<02:54.36> song<02:55.11> of<02:55.72> ki<02:56.05>-i<02:56.24>-ind<02:56.47>-ne<02:56.80>-ess<02:57.55>
[03:23.24]<03:23.24>Your<03:23.61> ki<03:23.80>-ind<03:23.99>ness<03:24.36> won't<03:24.74> be<03:25.11>tra<03:25.30>-ay<03:25.49> me<03:25.68>
[03:26.43]<03:26.43>I<03:26.61> fe<03:26.80>-eel<03:26.99> your<03:27.18> heart<03:27.55> and<03:27.93> so<03:28.30>-oul<03:28.49>
[03:29.24]<03:29.24>Your<03:29.61> ki<03:29.80>-ind<03:29.99>ness<03:30.36> still<03:30.74> can<03:31.16> sa<03:31.35>-ave<03:31.54> me<03:31.77>
[03:32.24]<03:32.24>In<03:32.43> a<03:32.61> way<03:32.99> you'll<03:33.36> ne<03:33.74>ve<03:34.11>-er<03:34.35> know<03:34.68>
[03:35.24]<03:35.24>Your<03:35.61> ki<03:35.80>-ind<03:35.99>ness<03:36.36> won't<03:36.74> be<03:37.11>tra<03:37.30>-ay<03:37.54> me<03:37.77>
[03:38.24]<03:38.24>I<03:38.61> fe<03:38.80>-eel<03:38.99> your<03:39.36> heart<03:39.74> and<03:40.11> so<03:40.49>-oul<03:40.77>
[03:41.24]<03:41.24>Your<03:41.61> ki<03:41.80>-ind<03:41.99>ness<03:42.36> still<03:42.74> can<03:43.11> sa<03:43.35>-ave<03:43.54> me<03:43.77>
[03:44.05]<03:44.05>If<03:44.24> I<03:44.61> choose<03:44.99> to<03:45.36> not<03:45.74> let<03:46.16> go<03:46.49>
[03:47.24]<03:47.24>Stretch<03:47.43>ing<03:47.61> o<03:47.80>-out<03:47.99> you<03:48.36> some<03:48.74>how<03:49.11> re<03:49.30>-each<03:49.49> me<03:49.77>
[03:50.24]<03:50.24>I<03:50.61> kno<03:50.80>-ow<03:50.99> this<03:51.36> can't<03:51.74> be<03:52.11> wro<03:52.49>-ong<03:52.77>
[03:53.24]<03:53.24>I'm<03:53.61> re<03:53.80>-ea<03:53.99>dy,<03:54.36> won't<03:54.74> you<03:55.11> te<03:55.30>-each<03:55.49> me<03:55.82>
[03:56.24]<03:56.24>The<03:56.61> way<03:56.99> to<03:57.36> get<03:57.74> a<03:57.93>-a<03:58.11>long<03:58.49>
[03:59.24]<03:59.24>E<03:59.43>ven<03:59.61> when<03:59.94> the<04:00.36> cold<04:00.74> wind's<04:01.11> blo<04:01.30>-ow<04:01.49>ing<04:01.86>
[04:02.24]<04:02.24>And<04:02.43> I<04:02.61> wa<04:02.80>-ant<04:02.99> to<04:03.36> just<04:03.74> give<04:04.11> i<04:04.49>-in<04:04.77>
[04:05.24]<04:05.24>It<04:05.61> warms<04:05.99> my<04:06.36> heart<04:06.74> just<04:07.11> kno<04:07.30>-ow<04:07.49>ing<04:07.77>
[04:08.24]<04:08.24>I'll<04:08.61> hear<04:08.99> your<04:09.36> voice<04:09.74> a<04:10.11>-a<04:10.35>gain<04:10.68>
[04:11.24]<04:11.24>So<04:11.61> wo<04:11.80>-on't<04:11.99> you<04:12.36> sing<04:12.74> it<04:13.11> lo<04:13.49>-oud<04:13.68>
[04:14.24]<04:14.24>And<04:14.61> won't<04:14.99> you<04:15.36> sing<04:15.74> it<04:16.11> lo<04:16.49>-ong<04:16.86>
[04:17.24]<04:17.24>I<04:17.61> pro<04:17.80>-o<04:17.99>mise<04:18.36> to<04:18.74> re<04:19.11>me<04:19.30>-em<04:19.49>ber<04:19.82>
[04:20.61]<04:20.61>Your<04:21.36> song<04:22.11> of<04:22.86> ki<04:23.43>-ind<04:23.66>ness<04:26.61>
[04:35.24]<04:35.24>I<04:35.57> pro<04:35.75>-o<04:35.94>mise<04:36.32> to<04:36.74> re<04:37.11>mem<04:37.49>be<04:38.19>-er<04:39.32>
[04:41.19]<04:41.19>I<04:41.57> pro<04:41.75>-o<04:41.94>mise<04:42.32> to<04:42.74> re<04:43.11>mem<04:43.49>be<04:43.68>-er…<04:46.30>
