Oh-oh woah
Oh, woah-oh-woah-oh
Oh-oh woah
Oh, woah-oh-woah-oh
There's a chance that I could fall
And no-ot co-ome back
And never regret a thi-ing
I'd never get back on track
Darkness all around me
I can't find the light
I let i-it all surround me
Givi-ing up without a fight
The bitterness and pain inside
Countless te-ears I had to cry
I was facing all my fears
Just to let you in to dry my tears, but
Your ki-indness won't betra-ay me
I fe-eel your heart and so-oul
Your ki-indness still can sa-ave me
If I choose to not let go
Stretching o-out you somehow re-each me
I kno-ow this can't be wro-ong
I'm re-ea-dy, won't you te-each me
Your song of ki-indness
Quiet grace surro-ounds you
And helps me find my-y own
I can't te-ell you how you've helped me
And how much I~ have gro-own
Even tho-ough you're far away
Inspiration comes from you
To shine a little brighter every day
If you only knew…
I will ne-ever get upset
And I~ will ne-ever, ever forget
The happiness you made me feel
Almost as if you're actually-y re-eal, but
Your ki-indness won't betra-ay me
I fe-eel your heart and so-oul
Your ki-indness still can sa-ave me
If I choose to not let go
Stretching o-out you somehow re-each me
I kno-ow this can't be wro-ong
I'm re-ea-dy, won't you te-each me
Your song of ki-i-ind-ne-ess
Your ki-indness won't betra-ay me
I fe-eel your heart and so-oul
Your ki-indness still can sa-ave me
In a way you'll neve-er know
Your ki-indness won't betra-ay me
I fe-eel your heart and so-oul
Your ki-indness still can sa-ave me
If I choose to not let go
Stretching o-out you somehow re-each me
I kno-ow this can't be wro-ong
I'm re-eady, won't you te-each me
The way to get a-along
Even when the cold wind's blo-owing
And I wa-ant to just give i-in
It warms my heart just kno-owing
I'll hear your voice a-again
So wo-on't you sing it lo-oud
And won't you sing it lo-ong
I pro-omise to reme-ember
Your song of ki-indness
I pro-omise to remembe-er
I pro-omise to remembe-er…