[ti:Fight for the Crystal Empire]
[ar:Bronyfied, Cyril the Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.67]<00:13.67>Ah<00:14.36> yeah<00:25.62>
[00:28.99]<00:28.99>Trapped<00:29.40> in<00:29.68> the<00:29.92> fro<00:30.24>zen<00:30.52> wastes<00:31.21>
[00:31.41]<00:31.41>A<00:31.65>no<00:31.97>ther<00:32.25> e<00:32.69>vil<00:33.10> you<00:33.50> must<00:33.98> face<00:34.66>
[00:34.91]<00:34.91>The<00:35.19> Crys<00:35.51>tal<00:35.79>line<00:36.03> King<00:36.35>dom<00:36.76> re<00:37.08>ap<00:37.40>peared<00:38.00>
[00:38.20]<00:38.20>He<00:38.48> will<00:38.77> feast<00:39.09> u<00:39.37>pon<00:39.65> all<00:39.93> your<00:40.17> fears<00:40.62>~<00:41.74>
[00:42.34]<00:42.34>King<00:42.79> Som<00:43.19>bra<00:43.59> will<00:44.03> make<00:44.52> e<00:44.84>very<00:45.12>thing<00:45.40> burn<00:46.77>
[00:49.18]<00:49.18>You<00:49.58> must<00:50.03> fight<00:50.43> to<00:50.87> stop<00:51.35> his<00:51.80> re<00:52.44>turn<00:53.60>
[00:55.98]<00:55.98>The<00:56.50> em<00:56.90>pire<00:57.34> of<00:57.71> light<00:58.11> was<00:58.43> sealed<00:58.71> a<00:59.03>way<01:00.64>
[01:02.01]<01:02.01>Cor<01:02.49>rup<01:02.89>tion<01:03.78> and<01:04.22> crys<01:04.62>tal<01:05.47> de<01:05.91>cay<01:06.71>
[01:09.37]<01:09.37>E<01:10.21>vil<01:11.06> ri<01:11.50>~<01:11.90>ses<01:12.34> from<01:12.79> its<01:13.67> arc<01:14.07>tic<01:14.52> pri<01:14.92>~<01:15.28>son<01:15.84>
[01:16.21]<01:16.21>To<01:17.09> re<01:17.73>a<01:17.93>li<01:18.30>ze<01:18.78> it's<01:19.22> a<01:19.58>po<01:20.51>ca<01:21.31>lyp<01:21.67>tic<01:22.12> vi<01:22.52>sion<01:22.80>
[01:23.00]<01:23.00>But<01:23.89> with<01:24.29> the<01:24.73> E<01:25.13>le<01:25.58>ments<01:26.02> and<01:26.46> Prin<01:27.39>cess<01:28.19> Ca<01:28.55>~<01:29.03>dance<01:29.40>
[01:29.84]<01:29.84>The<01:30.72> Crys<01:31.17>tal<01:31.61> Heart<01:32.01> will<01:32.45> be<01:32.85> charged<01:33.34> to<01:34.14> save<01:34.62>~<01:35.03> us<01:35.99>
[01:37.08]<01:37.08>He<01:37.60> breaks<01:37.96> through<01:38.24> the<01:38.48> bar<01:38.89>ri<01:39.13>er<01:39.57>
[01:39.69]<01:39.69>As<01:40.17> Her<01:40.86> ma<01:41.26>gic<01:41.50> grows<01:41.86> ti<01:42.14>~<01:42.39>red<01:43.03>
[01:43.35]<01:43.35>The<01:43.67> Crys<01:43.99>tal<01:44.28> Fair<01:45.36> from<01:45.64> the<01:45.92> start<01:46.41>
[01:46.57]<01:46.57>Is<01:46.77> the<01:47.05> key<01:47.37> to<01:47.61> the<01:47.89> Crys<01:48.34>tal<01:48.78> Heart<01:50.07>
[01:50.43]<01:50.43>Twi<01:51.15>light<01:51.71> is<01:52.16> trapped<01:52.80> by<01:53.44> his<01:53.89> cage<01:54.85>
[01:57.22]<01:57.22>Coun<01:57.91>ter<01:58.19>ing<01:58.55> the<01:58.79> ma<01:59.03>gic<01:59.44> cast<01:59.84> by<02:00.28> the<02:00.52> mage<02:01.85>
[02:04.62]<02:04.62>Her<02:05.07> dra<02:05.51>gon<02:05.87> brings<02:06.27> the<02:06.63> Crys<02:06.92>tal<02:07.24> our<02:07.56> hope<02:08.56>~<02:09.33>~<02:10.62>
[02:10.98]<02:10.98>Ca<02:11.34>dance,<02:11.70> a<02:11.94> mis<02:12.14>sile,<02:12.55> re<02:12.83>claims<02:13.19>~<02:13.47>~<02:13.95> her<02:14.44> throne<02:16.33>~<02:16.49>~<02:16.69>
[02:17.89]<02:17.89>E<02:18.78>vil<02:19.66> ri<02:20.11>~<02:20.47>ses<02:20.95> from<02:21.35> its<02:22.24> arc<02:22.64>tic<02:23.08> pri<02:23.48>~<02:23.93>son<02:24.49>
[02:24.69]<02:24.69>To<02:25.66> re<02:26.10>a<02:26.42>li<02:26.82>ze<02:27.30> it's<02:27.75> a<02:28.23>po<02:29.11>ca<02:29.88>lyp<02:30.28>tic<02:30.72> vi<02:31.17>sion<02:31.41>
[02:31.65]<02:31.65>But<02:32.45> with<02:32.85> the<02:33.34> E<02:33.74>le<02:34.14>ments<02:34.62> and<02:35.07> Prin<02:35.91>cess<02:36.84> Ca<02:37.16>~<02:37.36>~<02:37.64>dance<02:38.12>
[02:38.40]<02:38.40>The<02:39.33> Crys<02:39.73>tal<02:40.13> Heart<02:40.58> will<02:41.10> be<02:41.54> charged<02:41.94> to<02:42.67> save<02:43.19>~<02:43.59> us<02:44.56>
[02:44.80]<02:44.80>Oh<02:45.32> Oh<02:48.02>~<02:48.82>~<02:51.71>~<02:51.96>~<02:52.20>~<02:53.36>
[02:54.25]<02:54.25>Re<02:54.73>turn<02:55.05> to<02:55.33> the<02:55.66> sha<02:55.90>dows<02:56.22> from<02:56.50> where<02:56.94> you<02:57.34> came<02:58.75>
[03:33.26]<03:33.26>E<03:34.14>vil<03:34.99> ri<03:35.47>~<03:35.87>ses<03:36.31> from<03:36.76> its<03:37.60> arc<03:38.04>tic<03:38.48> pri<03:38.97>~<03:39.37>son<03:39.89>
[03:40.17]<03:40.17>To<03:41.02> re<03:41.70>a<03:41.94>lize<03:42.30>~<03:42.75> it's<03:43.15> a<03:43.63>po<03:44.52>ca<03:45.36>lyp<03:45.72>tic<03:46.13> vi<03:46.57>sion<03:46.81>
[03:47.09]<03:47.09>But<03:47.93> with<03:48.30> the<03:48.74> E<03:49.18>le<03:49.62>ments<03:50.07> and<03:50.51> Prin<03:51.31>cess<03:52.20> Ca<03:52.52>~<03:52.84>~<03:53.12>dance<03:53.56>
[03:53.85]<03:53.85>The<03:54.73> Crys<03:55.13>tal<03:55.58> Heart<03:56.06> will<03:56.42> be<03:56.90> charged<03:57.34> to<03:58.15> save<03:58.63>~<03:59.07> us<03:59.68>
[03:59.88]<03:59.88>To<04:00.28> save<04:00.76> us<04:03.02>