[ti:Together (Instrumental)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.88]<00:08.88>Some<00:09.44> days<00:09.91> get<00:10.12> the<00:10.29> best<00:10.64> of<00:10.98> me<00:11.23>
[00:12.77]<00:12.77>Some<00:13.03>times<00:13.24> I<00:13.54> feel<00:13.76> I'm<00:14.01> giv<00:14.23>in'<00:14.44> up<00:14.78>~<00:14.91>
[00:15.47]<00:15.47>Giv<00:15.76>in'<00:16.11> up<00:16.28>~<00:16.45>~<00:16.62>
[00:17.09]<00:17.09>I'm<00:17.64> not<00:18.11> who<00:18.33> I<00:18.54> wan<00:18.84>na<00:19.18> be<00:19.44>
[00:20.94]<00:20.94>I<00:21.23> know<00:21.49> I'm<00:21.70> not<00:21.96> the<00:22.26> on<00:22.47>ly<00:22.69> one<00:23.03>~<00:23.20>
[00:24.78]<00:24.78>E<00:25.29>very<00:25.81>bo<00:26.36>dy<00:26.88> needs<00:27.39> some<00:27.86>bo<00:28.37>dy<00:28.63>
[00:28.93]<00:28.93>I'm<00:29.40> some<00:29.95>bo<00:30.42>dy<00:30.85> too<00:31.32>~<00:31.49>
[00:32.94]<00:32.94>If<00:33.50> you<00:34.01> e<00:34.53>ver<00:35.08> need<00:35.59> some<00:36.11>bo<00:36.41>~<00:36.62>dy<00:36.83>
[00:37.17]<00:37.17>I'll<00:37.64> be<00:38.16> there<00:38.63> for<00:39.05> you<00:39.48>~<00:39.65>
[00:40.47]<00:40.47>Yeah<00:40.89>
[00:41.45]<00:41.45>You<00:41.75> know<00:41.96> the<00:42.17> truth<00:42.43> is<00:42.77>
[00:43.50]<00:43.50>We're<00:43.80> not<00:44.05> so<00:44.23> dif<00:44.44>ferent<00:44.82> af<00:45.04>ter<00:45.25> all<00:45.59>
[00:46.92]<00:46.92>Can<00:47.17> you<00:47.35> feel<00:47.69> it<00:48.11>~?<00:48.37>
[00:49.61]<00:49.61>I<00:49.91> need<00:50.12> a<00:50.29> friend<00:50.64> too<00:50.98>
[00:51.53]<00:51.53>I'll<00:51.70> be<00:51.96> here<00:52.22> to<00:52.35> catch<00:52.64> you<00:53.03> when<00:53.24> you<00:53.46> fall<00:53.84>~<00:53.97>
[00:55.08]<00:55.08>Can<00:55.34> you<00:55.59> feel<00:55.89> it<00:56.36>~?<00:56.58>
[00:57.35]<00:57.35>'Cause<00:57.64> we're<00:57.90>~<00:58.16>~<00:58.41>~<00:58.93>~<00:59.44> bet<00:59.91>ter<01:00.25>
[01:01.19]<01:01.19>To<01:01.62>ge<01:02.13>ther<01:02.64>
[01:03.24]<01:03.24>To<01:03.71>ge<01:04.18>ther<01:05.00>
[01:05.85]<01:05.85>We're<01:06.11>~<01:06.36>~<01:06.66>~<01:07.17>~<01:07.64> bet<01:08.16>ter<01:08.50>
[01:09.40]<01:09.40>To<01:09.87>ge<01:10.38>ther<01:10.94>
[01:11.45]<01:11.45>To<01:11.92>ge<01:12.39>ther<01:13.11>~<01:13.24>
[01:14.57]<01:14.57>Some<01:15.08> days<01:15.55> get<01:15.76> the<01:15.98> best<01:16.28> of<01:16.62> me<01:16.83>~<01:16.96>
[01:18.41]<01:18.41>Some<01:18.67>times<01:18.93> I<01:19.18> feel<01:19.44> I'm<01:19.70> not<01:19.91> e<01:20.12>nough<01:20.47>~<01:20.64>
[01:21.06]<01:21.06>Not<01:21.41> e<01:21.79>nough<01:22.00>~<01:22.17>~<01:22.30>
[01:22.77]<01:22.77>That's<01:23.24> not<01:23.76> who<01:23.97> I<01:24.18> wan<01:24.44>na<01:24.82> be<01:25.04>~<01:25.17>
[01:26.53]<01:26.53>I<01:26.83> know<01:27.13> I'm<01:27.35> not<01:27.60> the<01:27.90> on<01:28.11>ly<01:28.29> one<01:28.67>~<01:28.84>
[01:30.51]<01:30.51>E<01:30.98>very<01:31.45>bo<01:31.96>dy<01:32.52> needs<01:32.99> some<01:33.54>bo<01:34.05>dy<01:34.27>
[01:34.57]<01:34.57>I'm<01:35.04> some<01:35.55>bo<01:36.02>dy<01:36.45> too<01:36.88>~<01:37.09>
[01:38.67]<01:38.67>If<01:39.18> you<01:39.70> e<01:40.17>ver<01:40.64> need<01:41.19> some<01:41.70>bo<01:42.00>~<01:42.22>dy<01:42.47>
[01:42.73]<01:42.73>I'll<01:43.29> be<01:43.80> there<01:44.27> for<01:44.65> you<01:44.87>~<01:45.04>~<01:45.25>~<01:45.42>~<01:45.89>
[01:47.09]<01:47.09>You<01:47.39> know<01:47.60> the<01:47.77> truth<01:48.03> is<01:48.46>~<01:48.58>
[01:49.14]<01:49.14>We're<01:49.44> not<01:49.65> so<01:49.82> dif<01:50.08>ferent<01:50.47> af<01:50.68>ter<01:50.89> all<01:51.28>
[01:52.47]<01:52.47>Can<01:52.69> you<01:52.94> feel<01:53.33> it<01:53.50>~?<01:54.01>
[01:55.34]<01:55.34>I<01:55.59> need<01:55.76> a<01:55.98> friend,<01:56.28> too<01:56.66>~<01:56.79>
[01:57.09]<01:57.09>I'll<01:57.35> be<01:57.60> here<01:57.86> to<01:58.03> catch<01:58.33> you<01:58.67> when<01:58.88> you<01:59.05> fall<01:59.53>
[02:00.72]<02:00.72>Can<02:00.94> you<02:01.11> feel<02:01.49> it<02:01.79>~?<02:02.17>
[02:02.99]<02:02.99>'Cause<02:03.29> we're<02:03.54>~<02:03.80>~<02:04.05>~<02:04.53>~<02:05.08> bet<02:05.59>ter<02:05.89>
[02:06.83]<02:06.83>To<02:07.26>ge<02:07.77>ther<02:08.29>
[02:08.88]<02:08.88>To<02:09.31>ge<02:09.78>ther<02:10.59>~<02:10.72>
[02:11.45]<02:11.45>We're<02:11.70>~<02:11.96>~<02:12.26>~<02:12.77>~<02:13.33> bet<02:13.80>ter<02:14.18>
[02:15.04]<02:15.04>To<02:15.47>ge<02:15.98>ther<02:16.62>
[02:17.09]<02:17.09>To<02:17.52>ge<02:17.99>ther<02:18.71>~<02:18.84>
[02:19.65]<02:19.65>E<02:20.17>very<02:20.72>bo<02:21.23>dy<02:21.75> needs<02:22.26> some<02:22.77>bo<02:23.24>dy<02:23.50>
[02:23.80]<02:23.80>I'm<02:24.27> some<02:24.78>bo<02:25.25>dy<02:25.64> too<02:26.15>~<02:26.32>
[02:27.90]<02:27.90>If<02:28.37> you<02:28.88> e<02:29.40>ver<02:29.91> need<02:30.42> some<02:30.94>bo<02:31.45>dy<02:31.66>
[02:31.96]<02:31.96>I'll<02:32.43> be<02:32.73> there<02:33.24> for<02:33.54> you<02:33.80>~<02:34.70>~<02:34.87>~<02:35.04>
[02:36.32]<02:36.32>You<02:36.62> know<02:36.83> the<02:37.00> truth<02:37.26> is<02:37.69>~<02:37.86>
[02:38.37]<02:38.37>We're<02:38.67> not<02:38.88> so<02:39.10> dif<02:39.31>ferent<02:39.70> af<02:39.91>ter<02:40.12> all<02:40.42>~<02:40.59>
[02:41.79]<02:41.79>Can<02:41.96> you<02:42.17> feel<02:42.43> it<02:42.77>~<02:43.03>~<02:43.58>~?<02:43.97>
[02:44.57]<02:44.57>I<02:44.82> need<02:45.04> a<02:45.21> friend<02:45.51> too<02:45.89>~<02:46.02>
[02:46.32]<02:46.32>I'll<02:46.62> be<02:46.88> here<02:47.09> to<02:47.26> catch<02:47.47> you<02:47.90> when<02:48.11> you<02:48.33> fall<02:48.67>~<02:48.80>
[02:50.00]<02:50.00>Can<02:50.21> you<02:50.47> feel<02:50.94> it<02:51.41>~?<02:51.88>
[02:52.22]<02:52.22>'Cause<02:52.52> we're<02:52.77>~<02:53.03>~<02:53.33>~<02:53.84>~<02:54.35> bet<02:54.82>ter<02:55.12>
[02:56.02]<02:56.02>To<02:56.49>ge<02:57.00>ther<02:57.56>
[02:58.07]<02:58.07>To<02:58.58>ge<02:59.05>ther<02:59.78>
[03:00.72]<03:00.72>We're<03:00.98>~<03:01.19>~<03:01.49>~<03:02.00>~<03:02.56> bet<03:03.03>ter<03:03.33>
[03:04.31]<03:04.31>To<03:04.70>ge<03:05.25>ther<03:05.81>
[03:06.32]<03:06.32>To<03:06.75>ge<03:07.22>ther<03:07.94>~<03:08.16>