[ti:A Day With Prince]
[ar:KnifeH]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.35]<00:00.35>Ah<00:00.40> ah<00:00.54> ah<00:00.69> ah<00:00.89> ah<00:01.04> ah<00:01.14> ah<00:01.38> ha<00:01.63> ha<00:01.88> ah<00:02.23> ha<00:02.52> ha<00:02.82> ha<00:03.36>
[00:03.91]<00:03.91>Ah<00:04.25> ah<00:04.70> ah<00:04.95> ha<00:05.84>
[00:06.28]<00:06.28>Ah<00:06.68> ah<00:07.07> ha<00:07.32> ha<00:07.42> ha<00:07.62> ha<00:07.96> ah<00:08.21> ah<00:08.36> ah<00:08.51> ah<00:08.80> ah<00:09.00> ah<00:09.20> ah<00:09.40> ah<00:09.59> ah<00:09.84>
[00:10.19]<00:10.19>Ah<00:10.88>
[00:11.42]<00:11.42>Ah<00:11.77> ha<00:11.92> ha<00:12.26> ah<00:12.46> ah<00:12.56> ah<00:12.71> ah<00:12.96>
[00:13.30]<00:13.30>Ah<00:13.40> ah<00:13.70> ah<00:13.90>
[00:14.19]<00:14.19>Oh<00:14.69> oh<00:15.28> ah<00:15.87> ah<00:16.07> ah<00:16.42>
[00:17.01]<00:17.01>Ha<00:17.16> ha<00:17.36>