[ti:A Day With Prince]
[ar:KnifeH]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.34]<00:00.34>Ah<00:00.39> ah<00:00.54> ah<00:00.69> ah<00:00.89> ah<00:01.03> ah<00:01.13> ah<00:01.38> ha<00:01.63> ha<00:01.87> ah<00:02.22> ha<00:02.52> ha<00:02.81> ha<00:03.36>
[00:03.90]<00:03.90>Ah<00:04.25> ah<00:04.69> ah<00:04.94> ha<00:05.83>
[00:06.28]<00:06.28>Ah<00:06.67> ah<00:07.07> ha<00:07.31> ha<00:07.41> ha<00:07.61> ha<00:07.96> ah<00:08.20> ah<00:08.35> ah<00:08.50> ah<00:08.80> ah<00:09.00> ah<00:09.19> ah<00:09.39> ah<00:09.59> ah<00:09.84>
[00:10.18]<00:10.18>Ah<00:10.88>
[00:11.42]<00:11.42>Ah<00:11.77> ha<00:11.91> ha<00:12.26> ah<00:12.46> ah<00:12.56> ah<00:12.71> ah<00:12.95>
[00:13.30]<00:13.30>Ah<00:13.40> ah<00:13.69> ah<00:13.89>
[00:14.19]<00:14.19>Oh<00:14.68> oh<00:15.28> ah<00:15.87> ah<00:16.07> ah<00:16.41>
[00:17.01]<00:17.01>Ha<00:17.16> ha<00:17.35>
