[ti:Big Brother Best Friend Forever]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.27]<00:05.27>When<00:05.59> I<00:05.84> was<00:06.13> just<00:06.45> a<00:06.66> fil<00:06.98>ly<00:07.20>
[00:07.27]<00:07.27>I<00:07.56> found<00:08.13> it<00:08.34>ra<00:08.63>ther<00:08.91> sil<00:09.20>ly<00:09.48>
[00:09.77]<00:09.77>To<00:10.02> see<00:10.34> how<00:10.63> ma<00:10.77>ny<00:10.91> o<00:11.06>ther<00:11.20> po<00:11.48>nies<00:11.81> I<00:12.06> could<00:12.59> meet<00:13.38>
[00:14.27]<00:14.27>I<00:14.59> had<00:14.84> my<00:15.13> books<00:15.45> to<00:15.70> read<00:16.06>
[00:16.27]<00:16.27>Did<00:16.41>n't<00:16.59> know<00:16.77> that<00:16.88> I<00:17.13> would<00:17.41> e<00:17.70>ver<00:17.98> need<00:18.34>
[00:18.52]<00:18.52>O<00:18.81>ther<00:19.09> po<00:19.41>nies<00:19.95> to<00:20.20> make<00:20.52> my<00:20.77> life<00:21.13> comp<00:21.63>lete<00:22.63>
[00:22.77]<00:22.77>But<00:23.02> there<00:23.38> was<00:23.63> one<00:23.91> colt<00:24.23> that<00:24.56> I<00:24.81> cared<00:25.23> for<00:25.63>
[00:25.84]<00:25.84>I<00:25.98> knew<00:26.20> he<00:26.45> would<00:26.77> be<00:26.98> there<00:27.56> fo<00:27.98>r<00:28.48> me<00:29.27>
[00:29.84]<00:29.84>My<00:30.20> Big<00:30.45> Bro<00:30.73>ther<00:31.27> Best<00:31.59> Friend<00:32.13> For<00:32.73>e<00:33.02>ver<00:33.31>
[00:34.41]<00:34.41>Like<00:34.70> two<00:35.02> peas<00:35.59> in<00:35.88> a<00:36.06> pod<00:36.63>
[00:36.66]<00:36.66>We<00:36.95> did<00:37.23> eve<00:37.48>ry<00:37.81>thing<00:38.09> to<00:38.34>ge<00:38.66>ther<00:38.95>
[00:39.77]<00:39.77>He<00:40.06> taught<00:40.34> me<00:40.66> how<00:40.91> to<00:41.16> fly<00:41.52> a<00:41.73> kite<00:42.27>
[00:44.34]<00:44.34>We<00:44.56> ne<00:44.91>ver<00:45.16> had<00:45.52> a<00:45.73> sin<00:46.06>gle<00:46.56> fight<00:47.02>
[00:48.31]<00:48.31>We<00:48.52> shared<00:49.16> our<00:49.70> hopes,<00:50.48> we<00:50.81> shared<00:51.41> o<00:51.70>ur<00:51.95> dre<00:52.20>ams<00:52.84>
[00:53.34]<00:53.34>I<00:53.63> miss<00:53.95> him<00:54.23> more<00:54.56> than<00:54.88> I<00:55.38> re<00:55.63>a<00:55.91>lized<00:56.70>
[00:57.06]<00:57.06> I<00:57.20>-it<00:57.63> seems<00:58.77>
[00:59.31]<00:59.31>Your<00:59.59> Big<00:59.88> Bro<01:00.16>ther<01:00.70> Best<01:01.02> Friend<01:01.63> For<01:02.20>e<01:02.41>ver<01:02.70>
[01:03.77]<01:03.77>Like<01:04.09> two<01:04.38> peas<01:04.98> in<01:05.27> a<01:05.48> pod<01:06.06>
[01:06.13]<01:06.13>You<01:06.38> did<01:06.66> eve<01:06.91>ry<01:07.20>thing<01:07.52> to<01:07.77>ge<01:08.09>ther<01:08.34>
[01:09.20]<01:09.20>And<01:09.52> though<01:09.81> he's<01:10.09> oh<01:10.34> so<01:10.59> far<01:10.98> a<01:11.20>way<01:11.77>
[01:12.06]<01:12.06>I<01:12.31> hope<01:12.63> that<01:12.88> he<01:13.20> would<01:13.66> stay<01:14.77>
[01:15.45]<01:15.45>My<01:15.70> Big<01:16.27> Bro<01:16.59>ther<01:16.91> Best<01:17.41> Friend<01:19.34>
[01:19.70]<01:19.70>For<01:20.20>e<01:20.52>ver<01:23.20>
[01:24.23]<01:24.23>For<01:24.73>e<01:25.06>ve<01:25.52>-e<01:25.81>-e<01:26.31>-er<01:29.91>
[01:34.27]<01:34.27>He<01:34.48> was<01:34.81> my<01:35.16> Big<01:35.66> Bro<01:35.95>ther<01:36.27> Best<01:36.84> Friend<01:38.56>
[01:39.16]<01:39.16> For<01:39.59>e<01:39.91>ver<01:43.20>
[01:43.91]<01:43.91>And<01:44.13> now<01:44.73> we'll<01:45.27> ne<01:45.56>ver<01:45.84> do<01:46.41> a<01:46.70>ny<01:46.98>thing<01:48.13>
[01:48.52]<01:48.52>To<01:48.77>ge<01:49.13>ther<01:52.41>
