Oh we're the Wonderbolts and we're super fast
And we're from Cloudsdale
Which is a part of Equestria ahah
That we like best and we're proud and we're fast
And we like it because it really has nice trees
Yeah and we love the town because it's so cool and
And we like to fly really fast
And everything like that
I kinda wish this was over
'Cause it is
n't
yet
over
now
Oh~
We're the Wonderbolts and we're super fast~
And we're cloud From Cloudsdale
We like it there
'Cause it's really nice
And the trees are cool and I hope this is over now
and
It keeps going on la la la
And we really
Love the town~
So I wish that this
Song
Was over now
Over
now
Over
now