I messaged somepony over Tumblr last night
She said "RAWR X3" so it's true love at first sight
Throw on my kandi bracelets
Now I'm headed to class
I'm still twenty percent
So get your head out your ass~~~
I'm the antonymph
Of the internet
Still cleaning up the viruses
That you had left~~~
I think I'm falling in love again
Don't stop, don't stop until you hear the yay
I'm the antonymph
Of the internet
Been fighting on Newgrounds over if my love is valid
Fuck the cynicism let the colours fly
Don't care you think it's cringe because it's not your life~~~
She said do you like waffles? I said HELL YEAH!
Been watching Equals Three until 2am
I ain't got no iPhone but I got a DS
With a keychain of Pinkie
Her cupcakez are the best
I've been failing my classes
'Cuz I don't give a damn
They say the world is my oyster but the free market's a scam
Everything's been changing since last generation was born
And they won't try to take in change is a two edged sword~
I'm the antonymph
Of the internet
Still cleaning up the viruses
That you had left~~~
I think I'm falling in love again
Don't stop, don't stop until you-
I'm the antonymph
Of the internet
Been fighting on Newgrounds over if my love is valid
Fuck the cynicism let the colours fly
Don't care you think it's cringe because it's not your life~~~
It's never too late to fall in love with the world
Your past is not today so set your stride with a twirl
Yeah we've all made mistakes before
That's a fact of life~
But once you restitch your heart
You'll be just fine~
Now it's your life, you'll say "It's all mine!
All mine..."~
Revel in your friends and hobbies, let your heart speak~
When a drifter says some shit
Just block that internet freak~
I'm the antonymph
Of the internet
Still cleaning up the viruses
That you had left~~~
I think I'm falling in love again
Don't stop, don't stop until you-
I'm the antonymph
Of the internet
Been fighting on Newgrounds over if my love is valid
Fuck the cynicism let the colours fly
Don't care you think it's cringe because it's not your life~~~