[ti:Antonymph]
[ar:Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.87]<00:28.87>I<00:29.09> mes<00:29.32>saged<00:29.59> some<00:30.00>po<00:30.23>ny<00:30.49> o<00:30.68>ver<00:30.91> Tum<00:31.10>blr<00:31.33> last<00:31.59> night<00:31.82>
[00:32.05]<00:32.05>She<00:32.27> said<00:32.73> "RAWR<00:33.18> X<00:33.64>3"<00:33.90> so<00:34.09> it's<00:34.32> true<00:34.55> love<00:34.77> at<00:34.96> first<00:35.23> sight<00:35.61>
[00:36.18]<00:36.18>Throw<00:36.37> on<00:36.59> my<00:36.86> kan<00:37.05>di<00:37.31> bra<00:37.50>celets<00:37.65>
[00:37.80]<00:37.80>Now<00:37.99> I'm<00:38.18> head<00:38.41>ed<00:38.64> to<00:38.90> class<00:39.13>
[00:39.28]<00:39.28>I'm<00:39.55> still<00:40.00> twen<00:40.23>ty<00:40.46> per<00:40.65>cent<00:40.87>
[00:41.18]<00:41.18>So<00:41.37> get<00:41.59> your<00:41.82> head<00:42.05> out<00:42.31> your<00:42.77> ass<00:43.03>~<00:43.15>~<00:43.26>~<00:43.56>
[00:44.09]<00:44.09>I'm<00:44.32> the<00:44.55> an<00:44.77>to<00:45.00>nymph<00:45.30>
[00:45.46]<00:45.46>Of<00:45.72> the<00:45.95> in<00:46.14>ter<00:46.37>net<00:46.63>
[00:47.09]<00:47.09>Still<00:47.31> clean<00:47.50>ing<00:47.73> up<00:47.96> the<00:48.18> vi<00:48.45>ru<00:48.68>ses<00:49.09>
[00:49.36]<00:49.36>That<00:49.55> you<00:49.77> had<00:50.00> left<00:50.27>~<00:50.38>~<00:50.46>~<00:50.99>
[00:51.14]<00:51.14>I<00:51.40> think<00:51.63> I'm<00:51.86> fal<00:52.05>ling<00:52.31> in<00:52.73> love<00:53.22> a<00:53.64>gain<00:54.43>
[00:55.00]<00:55.00>Don't<00:55.46> stop,<00:55.95> don't<00:56.37> stop<00:56.63> un<00:56.82>til<00:57.05> you<00:57.27> hear<00:57.50> the<00:57.73> yay<00:58.15>
[00:58.64]<00:58.64>I'm<00:58.87> the<00:59.09> an<00:59.32>to<00:59.59>nymph<00:59.89>
[01:00.04]<01:00.04>Of<01:00.27> the<01:00.46> in<01:00.72>ter<01:00.95>net<01:01.40>
[01:01.63]<01:01.63>Been<01:01.86> fight<01:02.05>ing<01:02.31> on<01:02.73> New<01:02.99>grounds<01:03.22> o<01:03.41>ver<01:03.64> if<01:03.87> my<01:04.09> love<01:04.32> is<01:04.55> va<01:05.04>lid<01:05.46>
[01:05.91]<01:05.91>Fuck<01:06.14> the<01:06.37> cy<01:06.59>ni<01:06.82>ci<01:07.05>sm<01:07.27> let<01:07.50> the<01:07.73> co<01:07.96>lours<01:08.22> fly<01:08.64>
[01:08.87]<01:08.87>Don't<01:09.09> care<01:09.32> you<01:09.55> think<01:09.77> it's<01:10.00> cringe<01:10.23> be<01:10.46>cause<01:10.68> it's<01:10.91> not<01:11.37> your<01:11.82> life<01:12.12>~<01:12.24>~<01:12.31>~<01:12.77>
[01:14.09]<01:14.09>She<01:14.32> said<01:14.55> do<01:14.77> you<01:15.04> like<01:15.46> waf<01:15.91>fles?<01:16.14> I<01:16.37> said<01:16.82> HELL<01:17.27> YEAH!<01:17.65>
[01:17.99]<01:17.99>Been<01:18.18> watch<01:18.41>ing<01:18.64> E<01:18.87>quals<01:19.09> Three<01:19.36> un<01:19.59>til<01:20.04> 2<01:20.46>a<01:20.87>m<01:21.33>
[01:21.55]<01:21.55>I<01:21.82> ain't<01:22.05> got<01:22.27> no<01:22.73> i<01:23.18>Phone<01:23.45> but<01:23.56> I<01:23.68> got<01:23.90> a<01:24.13> D<01:24.36>S<01:24.59>
[01:25.00]<01:25.00>With<01:25.23> a<01:25.46> key<01:25.68>chain<01:25.91> of<01:26.14> Pin<01:26.37>kie<01:26.48>
[01:26.63]<01:26.63>Her<01:26.82> cup<01:27.05>cakez<01:27.31> are<01:27.73> the<01:27.96> best<01:28.30>
[01:28.64]<01:28.64>I've<01:28.87> been<01:29.09> fail<01:29.32>ing<01:29.55> my<01:29.81> clas<01:30.00>ses<01:30.23>
[01:30.46]<01:30.46>'Cuz<01:30.68> I<01:30.91> don't<01:31.14> give<01:31.37> a<01:31.59> damn<01:31.90>
[01:32.05]<01:32.05>They<01:32.27> say<01:32.50> the<01:32.73> world<01:32.96> is<01:33.18> my<01:33.41> oys<01:33.64>ter<01:33.87> but<01:34.09> the<01:34.32> free<01:34.55> mar<01:34.77>ket's<01:35.00> a<01:35.27> scam<01:35.61>
[01:36.10]<01:36.10>E<01:36.21>very<01:36.37>thing's<01:36.59> been<01:36.82> chang<01:37.01>ing<01:37.24> since<01:37.46> last<01:37.73> ge<01:37.96>ne<01:38.18>ra<01:38.41>tion<01:38.64> was<01:38.87> born<01:39.21>
[01:39.55]<01:39.55>And<01:39.77> they<01:40.00> won't<01:40.23> try<01:40.46> to<01:40.68> take<01:40.91> in<01:41.14> change<01:41.37> is<01:41.59> a<01:41.86> two<01:42.27> edged<01:42.73> sword<01:43.22>~<01:43.71>
[01:58.64]<01:58.64>I'm<01:58.87> the<01:59.09> an<01:59.36>to<01:59.59>nymph<01:59.89>
[02:00.04]<02:00.04>Of<02:00.27> the<02:00.49> in<02:00.68>ter<02:00.91>net<02:01.18>
[02:01.59]<02:01.59>Still<02:01.82> clean<02:02.05>ing<02:02.27> up<02:02.50> the<02:02.73> vi<02:02.96>ru<02:03.18>ses<02:03.60>
[02:03.87]<02:03.87>That<02:04.09> you<02:04.32> had<02:04.55> left<02:04.81>~<02:04.93>~<02:05.04>~<02:05.49>
[02:05.68]<02:05.68>I<02:05.91> think<02:06.14> I'm<02:06.37> fal<02:06.59>ling<02:06.82> in<02:07.27> love<02:07.73> a<02:08.18>gain<02:08.98>
[02:09.55]<02:09.55>Don't<02:10.00> stop,<02:10.46> don't<02:10.91> stop<02:11.18> un<02:11.40>til<02:11.63> you-<02:11.82>
[02:13.18]<02:13.18>I'm<02:13.41> the<02:13.64> an<02:13.87>to<02:14.09>nymph<02:14.43>
[02:14.59]<02:14.59>Of<02:14.77> the<02:15.00> in<02:15.23>ter<02:15.46>net<02:15.87>
[02:16.18]<02:16.18>Been<02:16.40> fight<02:16.59>ing<02:16.86> on<02:17.27> New<02:17.50>grounds<02:17.73> o<02:17.96>ver<02:18.18> if<02:18.41> my<02:18.64> love<02:18.87> is<02:19.09> va<02:19.51>lid<02:19.93>
[02:20.46]<02:20.46>Fuck<02:20.68> the<02:20.91> cy<02:21.14>ni<02:21.37>ci<02:21.59>sm<02:21.82> let<02:22.05> the<02:22.27> co<02:22.50>lours<02:22.77> fly<02:23.22>
[02:23.41]<02:23.41>Don't<02:23.64> care<02:23.87> you<02:24.09> think<02:24.32> it's<02:24.55> cringe<02:24.77> be<02:25.00>cause<02:25.23> it's<02:25.49> not<02:25.91> your<02:26.40> life<02:26.67>~<02:26.78>~<02:26.90>~<02:27.27>
[02:30.68]<02:30.68>It's<02:30.91> ne<02:31.10>ver<02:31.37> too<02:31.78> late<02:32.05> to<02:32.27> fall<02:32.50> in<02:32.73> love<02:32.96> with<02:33.18> the<02:33.45> world<02:33.79>
[02:34.32]<02:34.32>Your<02:34.55> past<02:34.77> is<02:35.00> not<02:35.23> to<02:35.46>day<02:35.68> so<02:35.91> set<02:36.14> your<02:36.37> stride<02:36.59> with<02:36.78> a<02:37.05> twirl<02:37.46>
[02:37.73]<02:37.73>Yeah<02:37.96> we've<02:38.22> all<02:38.64> made<02:38.90> mis<02:39.13>takes<02:39.55> be<02:39.77>fore<02:40.00>
[02:40.23]<02:40.23>That's<02:40.46> a<02:40.68> fact<02:41.14> of<02:41.40> life<02:41.59>~<02:41.82>
[02:42.05]<02:42.05>But<02:42.27> once<02:42.50> you<02:42.73> re<02:42.96>stitch<02:43.18> your<02:43.41> heart<02:43.68>
[02:43.90]<02:43.90>You'll<02:44.36> be<02:44.77> just<02:45.19> fine<02:45.49>~<02:46.06>
[02:46.63]<02:46.63>Now<02:46.82> it's<02:47.05> your<02:47.27> life,<02:47.50> you'll<02:47.77> say<02:48.15> "It's<02:48.41> all<02:48.87> mine!<02:49.47>
[02:50.46]<02:50.46>All<02:50.87> mine..<02:51.10>."<02:51.21>~<02:51.71>
[02:52.73]<02:52.73>Re<02:52.96>vel<02:53.18> in<02:53.41> your<02:53.64> friends<02:53.87> and<02:54.09> hob<02:54.36>bies,<02:54.55> let<02:54.81> your<02:55.00> heart<02:55.46> speak<02:55.68>~<02:55.87>
[02:56.10]<02:56.10>When<02:56.25> a<02:56.40> drif<02:56.59>ter<02:56.82> says<02:57.01> some<02:57.24> shit<02:57.35>
[02:57.50]<02:57.50>Just<02:57.73> block<02:57.96> that<02:58.18> in<02:58.41>ter<02:58.64>net<02:59.05> freak<02:59.51>~<03:00.61>
[03:02.27]<03:02.27>I'm<03:02.50> the<03:02.73> an<03:02.96>to<03:03.18>nymph<03:03.49>
[03:03.64]<03:03.64>Of<03:03.87> the<03:04.09> in<03:04.32>ter<03:04.55>net<03:04.77>
[03:05.23]<03:05.23>Still<03:05.46> clean<03:05.68>ing<03:05.91> up<03:06.14> the<03:06.37> vi<03:06.59>ru<03:06.82>ses<03:07.24>
[03:07.54]<03:07.54>That<03:07.73> you<03:07.96> had<03:08.18> left<03:08.41>~<03:08.52>~<03:08.64>~<03:09.05>
[03:09.36]<03:09.36>I<03:09.59> think<03:09.77> I'm<03:10.00> fal<03:10.23>ling<03:10.46> in<03:10.91> love<03:11.37> a<03:11.86>gain<03:12.50>
[03:13.18]<03:13.18>Don't<03:13.64> stop,<03:14.09> don't<03:14.55> stop<03:14.77> un<03:15.00>til<03:15.23> you-<03:15.38>
[03:16.82]<03:16.82>I'm<03:17.05> the<03:17.27> an<03:17.50>to<03:17.73>nymph<03:18.03>
[03:18.18]<03:18.18>Of<03:18.41> the<03:18.64> in<03:18.87>ter<03:19.09>net<03:19.55>
[03:19.81]<03:19.81>Been<03:20.04> fight<03:20.27>ing<03:20.49> on<03:20.91> New<03:21.14>grounds<03:21.37> o<03:21.55>ver<03:21.82> if<03:22.05> my<03:22.27> love<03:22.50> is<03:22.77> va<03:23.18>lid<03:23.56>
[03:24.09]<03:24.09>Fuck<03:24.32> the<03:24.51> cy<03:24.74>ni<03:25.00>ci<03:25.23>sm<03:25.46> let<03:25.68> the<03:25.91> co<03:26.14>lours<03:26.40> fly<03:26.82>
[03:27.05]<03:27.05>Don't<03:27.27> care<03:27.50> you<03:27.73> think<03:27.96> it's<03:28.18> cringe<03:28.41> be<03:28.64>cause<03:28.83> it's<03:29.09> not<03:29.55> your<03:30.00> life<03:30.27>~<03:30.38>~<03:30.49>~<03:30.95>
