[ti:I'll Be Around]
[ar:My Little Pony - The Movie, Palmer Reed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.59]<00:00.59>Like <00:00.79>a <00:01.09>sha <00:01.94>dow, <00:02.19>love <00:02.94>should <00:03.19>fol<00:03.54>low <00:03.79>
[00:04.89]<00:04.89>When <00:05.09>the <00:05.39>sun <00:06.19>is <00:06.44>shin<00:07.29>ing <00:07.54>bright <00:08.54>
[00:08.89]<00:08.89>I'll <00:09.19>be <00:09.44>a<00:09.64>round <00:11.54>
[00:12.79]<00:12.79>Oh <00:13.09>I'll <00:13.44>be <00:13.74>a<00:13.94>round <00:14.19>~ <00:14.34>~ <00:14.49>
[00:17.59]<00:17.59>And <00:17.79>how <00:18.04>the <00:18.29>moon <00:19.04>can <00:19.29>move <00:20.14>the <00:20.39>wa<00:20.79>ter <00:21.09>
[00:22.04]<00:22.04>When <00:22.19>the <00:22.49>stars <00:23.34>are <00:23.59>in <00:24.44>the <00:24.69>sky <00:24.94>~ <00:25.69>
[00:26.09]<00:26.09>I'll <00:26.34>be <00:26.59>a<00:26.79>round <00:27.09>~ <00:27.19>~ <00:28.64>
[00:29.99]<00:29.99>Oh <00:30.29>I'll <00:30.64>be <00:30.89>a<00:31.14>round <00:32.19>
[00:35.29]<00:35.29>I've <00:35.49>al<00:35.69>ways <00:35.89>got <00:36.14>your <00:36.39>back <00:36.69>
[00:36.84]<00:36.84>I'll <00:37.04>al<00:37.24>ways <00:37.49>hold <00:37.69>it <00:37.94>down <00:38.59>
[00:38.94]<00:38.94>I'll <00:39.19>be <00:39.44>a<00:39.69>round <00:41.09>
[00:43.84]<00:43.84>And <00:43.99>a<00:44.19>ny<00:44.44>thing <00:44.74>you <00:44.94>need <00:45.19>
[00:45.34]<00:45.34>Won't <00:45.59>have <00:45.84>to <00:46.04>make <00:46.24>a <00:46.49>sound <00:47.14>
[00:47.34]<00:47.34>'Cause <00:47.54>I'll <00:47.74>be <00:47.99>a<00:48.19>round <00:48.44>~ <00:48.64>~ <00:49.99>
[00:51.24]<00:51.24>And <00:51.54>when <00:51.79>the <00:52.09>times <00:52.34>get <00:52.59>hard<00:53.14>er <00:53.49>
[00:53.69]<00:53.69>We <00:53.94>can <00:54.19>take <00:54.49>~ <00:54.74>off <00:55.19>
[00:55.79]<00:55.79>You <00:56.09>don't <00:56.34>have <00:56.64>to <00:56.89>wor<00:57.44>ry <00:57.79>
[00:57.99]<00:57.99>If <00:58.24>we <00:58.49>get <00:59.04>lost <00:59.49>
[00:59.79]<00:59.79>'Cause <01:00.04>I'll <01:00.34>be <01:00.64>a<01:00.94>round <01:01.69>~ <01:01.99>~ <01:02.79>~ <01:03.04>~ <01:03.24>~ <01:04.09>
[01:04.39]<01:04.39>I'll <01:04.69>be <01:04.94>a<01:05.24>round <01:06.04>~ <01:06.29>~ <01:07.09>~ <01:07.39>~ <01:08.09>
[01:08.44]<01:08.44>And <01:08.69>you <01:08.94>don't <01:09.24>have <01:09.49>to <01:09.74>won<01:10.29>der <01:10.69>
[01:10.89]<01:10.89>You <01:11.09>can <01:11.39>be <01:11.64>~ <01:11.94>free <01:12.39>
[01:12.99]<01:12.99>A<01:13.24>ny<01:13.49>thing <01:13.74>you <01:14.04>want <01:14.44>
[01:14.59]<01:14.59>You <01:14.84>can <01:15.14>count <01:15.64>on <01:16.14>me <01:16.44>~ <01:16.69>~ <01:16.99>
[01:17.24]<01:17.24>I'll <01:17.54>be <01:17.79>a<01:18.09>round <01:18.89>~ <01:19.19>~ <01:19.99>~ <01:20.19>~ <01:20.39>~ <01:21.24>
[01:21.54]<01:21.54>I'll <01:21.84>be <01:22.09>a<01:22.39>round <01:23.14>~ <01:23.44>~ <01:24.19>~ <01:24.49>~ <01:26.04>
[01:26.24]<01:26.24>And <01:26.39>it's <01:26.54>much <01:26.84>bet<01:27.64>ter <01:27.89>than <01:28.69>a <01:28.94>pro<01:29.49>mise <01:29.64>
[01:30.94]<01:30.94>It's <01:31.09>more <01:31.39>like <01:31.99>a <01:32.19>gua<01:32.99>ran<01:33.29>tee <01:33.59>~ <01:33.69>~ <01:33.84>~ <01:34.34>
[01:34.69]<01:34.69>I'll <01:34.94>be <01:35.19>a<01:35.44>round <01:35.69>~ <01:35.89>~ <01:37.74>
[01:38.59]<01:38.59>Oh <01:38.84>I'll <01:39.19>be <01:39.44>a<01:39.64>round <01:39.84>~ <01:40.09>~ <01:40.34>
[01:43.39]<01:43.39>It's <01:43.69>a <01:43.94>bond <01:44.79>that <01:45.09>can't <01:45.84>be <01:46.09>bro<01:46.64>ken <01:46.94>
[01:48.04]<01:48.04>Con<01:48.24>nec<01:48.44>ted <01:49.24>u <01:49.44>~ <01:50.09>ni <01:50.39>ty <01:50.69>~ <01:50.99>~ <01:51.24>~ <01:51.54>
[01:51.79]<01:51.79>I'll <01:52.04>be <01:52.29>a<01:52.54>round <01:52.79>~ <01:52.94>~ <01:53.14>~ <01:53.29>~ <01:54.39>~ <01:54.54>~ <01:54.69>
[01:55.64]<01:55.64>Oh <01:55.94>I'll <01:56.34>be <01:56.59>a<01:56.79>round <01:56.99>~ <01:57.14>~ <01:57.49>
[02:00.99]<02:00.99>I've <02:01.19>al<02:01.39>ways <02:01.59>got <02:01.84>your <02:02.09>back <02:02.29>
[02:02.49]<02:02.49>I'll <02:02.74>al<02:02.99>ways <02:03.19>hold <02:03.39>it <02:03.59>down <02:04.34>
[02:04.64]<02:04.64>I'll <02:04.89>be <02:05.19>a<02:05.34>round <02:05.54>~ <02:06.49>~ <02:06.69>
[02:09.59]<02:09.59>And <02:09.74>a<02:09.94>ny<02:10.14>thing <02:10.44>you <02:10.69>need <02:10.94>
[02:11.14]<02:11.14>Won't <02:11.39>have <02:11.59>to <02:11.79>make <02:11.99>a <02:12.24>sound <02:12.79>
[02:13.24]<02:13.24>I'll <02:13.49>be <02:13.74>a<02:13.94>round <02:14.19>~ <02:14.44>~ <02:15.79>
[02:16.94]<02:16.94>And <02:17.24>when <02:17.49>the <02:17.79>times <02:18.04>get <02:18.29>hard<02:18.84>er <02:19.19>
[02:19.39]<02:19.39>We <02:19.64>can <02:19.89>take <02:20.19>~ <02:20.44>off <02:20.89>
[02:21.49]<02:21.49>You <02:21.79>don't <02:22.04>have <02:22.34>to <02:22.59>wor<02:23.14>ry <02:23.49>
[02:23.69]<02:23.69>If <02:23.94>we <02:24.19>get <02:24.74>lost <02:25.19>
[02:25.54]<02:25.54>'Cause <02:25.79>I'll <02:26.09>be <02:26.39>a<02:26.69>round <02:27.44>~ <02:27.74>~ <02:28.54>~ <02:28.79>~ <02:28.94>~ <02:29.84>
[02:30.09]<02:30.09>I'll <02:30.39>be <02:30.64>a<02:30.94>round <02:31.74>~ <02:31.99>~ <02:32.79>~ <02:33.09>~ <02:33.79>
[02:34.14]<02:34.14>And <02:34.39>you <02:34.64>don't <02:34.94>have <02:35.19>to <02:35.44>won<02:35.99>der <02:36.49>
[02:36.59]<02:36.59>You <02:36.79>can <02:37.09>be <02:37.34>~ <02:37.64>free <02:38.09>
[02:38.69]<02:38.69>A<02:38.94>ny<02:39.19>thing <02:39.44>you <02:39.74>want <02:40.14>
[02:40.29]<02:40.29>You <02:40.54>can <02:40.84>count <02:41.34>on <02:41.84>me <02:42.14>~ <02:42.39>~ <02:42.69>
[02:42.94]<02:42.94>I'll <02:43.24>be <02:43.49>a<02:43.79>round <02:44.59>~ <02:44.89>~ <02:45.69>~ <02:45.89>~ <02:46.04>~ <02:46.94>
[02:47.24]<02:47.24>I'll <02:47.54>be <02:47.79>a<02:48.09>round <02:48.84>~ <02:49.09>~ <02:49.89>~ <02:50.14>~ <02:51.74>
[02:51.89]<02:51.89>And <02:52.04>so <02:52.24>it <02:52.49>seems <02:53.64>
[02:54.19]<02:54.19>That <02:54.44>e<02:54.99>very<02:55.54>bo<02:56.09>dy <02:56.34>needs <02:56.64>a <02:56.89>help<02:57.14>ing <02:57.44>hand <02:57.74>
[02:57.94]<02:57.94>Now <02:58.24>and <02:58.49>a<02:58.79>gain <02:59.09>~ <02:59.49>~ <02:59.69>~ <02:59.99>
[03:00.44]<03:00.44>Well, <03:00.59>just <03:00.84>be<03:01.09>lieve <03:02.04>
[03:02.44]<03:02.44>And <03:02.69>we'll <03:02.99>reach <03:03.54>our <03:04.09>tar <03:04.59>get <03:04.74>
[03:04.94]<03:04.94>'Cause <03:05.14>I've <03:05.69>got <03:05.99>your <03:06.24>back <03:06.44>
[03:06.74]<03:06.74>'Till <03:06.99>the <03:07.29>end <03:07.59>~ <03:07.94>
[03:08.34]<03:08.34>And <03:08.64>when <03:08.89>the <03:09.19>times <03:09.44>get <03:09.69>hard<03:10.24>er <03:10.59>
[03:10.79]<03:10.79>We <03:11.04>can <03:11.29>take <03:11.59>~ <03:11.84>off <03:12.29>
[03:12.89]<03:12.89>You <03:13.19>don't <03:13.44>have <03:13.74>to <03:13.99>wor<03:14.54>ry <03:14.89>
[03:15.09]<03:15.09>If <03:15.34>we <03:15.59>get <03:16.14>lost <03:16.59>
[03:16.94]<03:16.94>'Cause <03:17.19>I'll <03:17.49>be <03:17.79>a<03:18.09>round <03:18.84>~ <03:19.14>~ <03:19.94>~ <03:20.19>~ <03:20.34>~ <03:21.24>
[03:21.49]<03:21.49>I'll <03:21.79>be <03:22.04>a<03:22.34>round <03:23.14>~ <03:23.39>~ <03:24.19>~ <03:24.49>~ <03:25.19>
[03:25.54]<03:25.54>And <03:25.79>you <03:26.04>don't <03:26.34>have <03:26.59>to <03:26.84>won<03:27.39>der <03:27.89>
[03:27.99]<03:27.99>You <03:28.19>can <03:28.49>be <03:28.74>~ <03:29.04>free <03:29.49>
[03:30.09]<03:30.09>A<03:30.34>ny<03:30.59>thing <03:30.84>you <03:31.14>want <03:31.54>
[03:31.69]<03:31.69>You <03:31.94>can <03:32.24>count <03:32.74>on <03:33.24>me <03:33.54>~ <03:33.79>~ <03:34.09>
[03:34.34]<03:34.34>I'll <03:34.64>be <03:34.89>a<03:35.19>round <03:35.99>~ <03:36.24>~ <03:37.09>~ <03:37.29>~ <03:37.49>~ <03:38.34>
[03:38.64]<03:38.64>I'll <03:38.94>be <03:39.19>a<03:39.49>round <03:40.24>~ <03:40.54>~ <03:41.29>~ <03:41.59>~ <03:43.14>
