[ti:Nightmare Night]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.56]<00:25.56>Ooh<00:27.99>~<00:30.43>~<00:32.87>
[00:35.30]<00:35.30>Ooh<00:37.81>~<00:40.17>~<00:42.54>~<00:44.36>
[00:44.71]<00:44.71>Wel<00:44.90>come<00:45.05> fil<00:45.16>lies<00:45.31> and<00:45.47> gen<00:45.58>tle<00:45.81>colts<00:46.11> no<00:46.27> rea<00:46.42>son<00:46.53> to<00:46.76> scream<00:46.95>
[00:46.99]<00:46.99>Your<00:47.14> fav<00:47.26>'rite<00:47.48> Prin<00:47.64>cess<00:47.75> is<00:47.94> back<00:48.25> she's<00:48.32> walk<00:48.55>in'<00:48.70> up<00:48.85> on<00:48.97> the<00:49.16> scene<00:49.39>
[00:49.43]<00:49.43>She<00:49.50> has<00:49.69> been<00:49.88> stuck<00:50.04> on<00:50.15> the<00:50.38> moon<00:50.68> but<00:50.80> that's<00:50.95> no<00:51.14> rea<00:51.29>son<00:51.41> to<00:51.63> fret<00:51.79>
[00:51.94]<00:51.94>She's<00:52.05> not<00:52.17> a<00:52.36> Night<00:52.51>mare<00:52.62> no<00:52.78> more<00:53.08> so<00:53.23> buck<00:53.35>le<00:53.54> down<00:53.73> and<00:53.84> get<00:54.03> set<00:54.11>
[00:54.34]<00:54.34>She's<00:54.49> com<00:54.60>in'<00:54.76> grac<00:54.95>in'<00:55.10> her<00:55.29> sub<00:55.44>jects<00:55.71> she<00:55.75> ain't<00:55.97> leav<00:56.13>in'<00:56.28> no<00:56.47> choice<00:56.62>
[00:56.81]<00:56.81>She's<00:56.93> gon<00:57.04>na<00:57.19> blow<00:57.34> you<00:57.46> all<00:57.73> back<00:57.95> with<00:58.07> her<00:58.18> E<00:58.37>ques<00:58.60>tri<00:58.68>an<00:58.83> Voice<00:59.06>
[00:59.25]<00:59.25>So<00:59.36> cov<00:59.51>er<00:59.63> all<00:59.74> of<00:59.86> your<01:00.12> fears<01:00.35> and<01:00.54> stow<01:00.73> a<01:00.85>way<01:00.96> all<01:01.08> your<01:01.30> fright<01:01.46>
[01:01.65]<01:01.65>The<01:01.76> Lu<01:01.88>nar<01:02.07> Prin<01:02.22>cess<01:02.33> is<01:02.56> back<01:02.87> to<01:02.98> bring<01:03.13> the<01:03.28> night<01:03.44>mares<01:03.63> to<01:03.74>night<01:03.93>
[01:04.92]<01:04.92>She's<01:05.15> liv<01:05.34>ing<01:05.45> in<01:05.53> the<01:05.76> past<01:06.10> so<01:06.37> you<01:06.48>~<01:06.67> won't<01:07.01> last<01:07.13>
[01:07.32]<01:07.32>With<01:07.62>out<01:07.89> the<01:08.31> prop<01:08.54>er<01:08.80> care<01:09.03>
[01:09.11]<01:09.11>With<01:09.22> a<01:09.38> roy<01:09.49>al<01:09.76> fare<01:10.06>well<01:10.33> and<01:10.44> an<01:10.63> an<01:10.78>i<01:10.94>mate<01:11.24> spell<01:11.35>
[01:11.51]<01:11.51>You<01:11.89> won't<01:12.19> have<01:12.46> long<01:12.54>~<01:12.80> to<01:12.88> pre<01:13.14>pare<01:13.41>~<01:13.56>~<01:13.72>~<01:13.91>~<01:14.06>~<01:14.36>
[01:33.78]<01:33.78>Ooh<01:36.22>~<01:38.65>~<01:41.09>
[01:43.53]<01:43.53>Ooh<01:46.04>~<01:48.40>~<01:50.76>~<01:52.70>
[01:53.42]<01:53.42>Now<01:53.54> lit<01:53.65>tle<01:53.88> fil<01:53.96>lies<01:54.11> this<01:54.26> is<01:54.38> Night<01:54.60>mare<01:54.95> Night<01:55.10>
[01:55.21]<01:55.21>Your<01:55.40> rul<01:55.52>er<01:55.71> Night<01:55.86>mare<01:55.97> Moon<01:56.09> is<01:56.32> back<01:56.47> to<01:56.62> come<01:56.74> and<01:56.93> fill<01:57.08> you<01:57.19> with<01:57.38> fright<01:57.69> so<01:57.88> hur<01:57.99>ry<01:58.07>
[01:58.26]<01:58.26>Now<01:58.41> get<01:58.56> your<01:58.75> good<01:58.83>ies<01:58.98> and<01:59.17> fill<01:59.36> up<01:59.48> all<01:59.63> your<01:59.82> bags<02:00.01>
[02:00.24]<02:00.24>Go<02:00.39> and<02:00.50> leave<02:00.66> a<02:00.85> can<02:01.00>dy<02:01.15> of<02:01.30>fer<02:01.46>ing<02:01.61> for<02:01.72> that<02:01.91> big<02:02.03> ol'<02:02.26> hag<02:02.52> get<02:02.71> runn<02:02.83>in'<02:02.87>
[02:03.17]<02:03.17>And<02:03.32> pray<02:03.40> a<02:03.63>bove<02:03.89> that<02:04.05> she's<02:04.20> not<02:04.35> com<02:04.50>in'<02:04.69> back<02:04.81>
[02:04.96]<02:04.96>To<02:05.15> come<02:05.26> and<02:05.42> take<02:05.61> a<02:05.68>way<02:05.83> your<02:06.06> soul<02:06.18> and<02:06.33> eat<02:06.48> you<02:06.63> up<02:06.82> for<02:06.94> a<02:07.17> snack<02:07.32>
[02:07.43]<02:07.43>So<02:07.59> run<02:07.74> a<02:07.93>way<02:08.04> and<02:08.20> go<02:08.39> hide<02:08.65> just<02:08.80> keep<02:08.96> your<02:09.11> head<02:09.22> out<02:09.30> of<02:09.57> sight<02:09.76>
[02:09.87]<02:09.87>The<02:09.98> dark<02:10.14>ness<02:10.29> is<02:10.40> ris<02:10.59>ing<02:10.71> a<02:10.90>gain<02:11.05> cause<02:11.20> this<02:11.32> is<02:11.55> Night<02:11.85>mare<02:12.15> Night<02:12.38>
[02:13.14]<02:13.14>She's<02:13.37> liv<02:13.56>ing<02:13.68> in<02:13.75> the<02:13.98> past<02:14.32> so<02:14.59> you<02:14.71>~<02:14.90> won't<02:15.24> last<02:15.35>
[02:15.54]<02:15.54>With<02:15.85>out<02:16.11> the<02:16.53> prop<02:16.76>er<02:17.03> care<02:17.26>
[02:17.33]<02:17.33>With<02:17.45> a<02:17.60> roy<02:17.71>al<02:17.98> fare<02:18.28>well<02:18.55> and<02:18.66> an<02:18.85> an<02:19.01>i<02:19.16>mate<02:19.46> spell<02:19.58>
[02:19.73]<02:19.73>You<02:20.11> won't<02:20.42> have<02:20.68> long<02:20.76>~<02:21.03> to<02:21.10> pre<02:21.37>pare<02:21.63>~<02:21.79>~<02:21.94>~<02:22.13>~<02:22.28>~<02:22.59>
[02:22.74]<02:22.74>Ooh<02:27.50>
[02:51.71]<02:51.71>Ooh<02:54.18>~<02:56.62>~<02:59.06>
[03:01.49]<03:01.49>Ooh<03:04.01>~<03:06.37>~<03:08.77>~<03:10.75>
