Seré la poni más famosa
de nuestra ciudad
Yo seré el ejemplo
de los ponis
Y me admirarán
Me mirarán yo soy
una preciosidad
Yo seré el ejemplo
de los ponis
y me admirarán
Seré muy popular muy popular lo se
Un estilo
Un estilo
Nuevo crearé
Una nueva estrella
En la alta sociedad
Sí, yo seré el ejemplo
de los ponis
Y me admirarán
Escucharán
y prestarán atención
Y buscarán siempre
mi aprovación
Soy la crème de la crème
No una más del montón
Yo seré su ejemplo
y ellos me
admira-rán
En casa en la opera
O sobre el mar
Hablarán de mi
La más famosa
del lugar
Seré la crème de la crème
No una más del montón
Sí, Yo seré el ejemplo
de los ponis
Y me admirará-an
Porque yo seré la poni
Sí yo seré la poni
Sí yo seré su ejemplo
Y ellos me admirarán