[ti:Seré Muy Popular]
[ar:Mi Pequeño Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.50]<00:13.50>Se<00:13.72>ré<00:13.93> la<00:14.19> poni<00:14.69> más<00:14.94> famo<00:15.16>sa<00:15.48>
[00:15.56]<00:15.56>de<00:15.74> nues<00:16.17>tra<00:16.60> ciu<00:16.96>dad<00:17.21>
[00:17.47]<00:17.47>Yo<00:17.61> se<00:17.68>ré<00:17.97> el<00:18.22> ejem<00:18.51>plo<00:18.69>
[00:18.76]<00:18.76>de<00:18.98> los<00:19.20> po<00:19.49>nis<00:19.63>
[00:19.70]<00:19.70> Y<00:19.92> me<00:20.17> ad<00:20.42>mi<00:20.57>ra<00:20.93>rán<00:21.22>
[00:21.50]<00:21.50>Me<00:21.72> mi<00:21.94>ra<00:22.23>rán<00:22.59> yo<00:22.88> soy<00:23.42>
[00:23.49]<00:23.49>una<00:23.67> pre<00:24.17>cio<00:24.53>si<00:24.93>dad<00:25.25>
[00:25.47]<00:25.47>Yo<00:25.62> se<00:25.72>ré<00:26.01> el<00:26.23> ejem<00:26.48>plo<00:26.73>
[00:26.77]<00:26.77>de<00:26.99> los<00:27.20> po<00:27.49>nis<00:27.74>
[00:27.78]<00:27.78>y<00:28.00> me<00:28.21> ad<00:28.43>mi<00:28.57>ra<00:28.93>rán<00:29.37>
[00:30.52]<00:30.52>Se<00:30.66>ré<00:30.81> mu<00:30.95>y<00:31.17> po<00:31.38>pu<00:31.53>lar<00:31.96> muy<00:32.18> po<00:32.39>pu<00:32.61>lar<00:32.90> lo<00:33.22> se<00:33.62>
[00:34.70]<00:34.70>Un<00:34.85> es<00:34.99>ti<00:35.13>lo<00:35.50>
[00:35.71]<00:35.71>Un<00:35.86> es<00:36.00>ti<00:36.14>lo<00:36.43>
[00:36.43]<00:36.43>Nu<00:36.65>evo<00:36.87> cre<00:37.08>a<00:38.02>ré<00:38.38>
[00:38.81]<00:38.81>Un<00:38.96>a<00:39.17> nueva<00:39.61> es<00:39.89>tre<00:40.18>lla<00:40.47>
[00:40.47]<00:40.47>En la<00:40.62> alta<00:41.19> so<00:41.55>cie<00:41.84>dad<00:42.38>
[00:42.71]<00:42.71>Sí,<00:43.43> yo<00:43.57> seré<00:43.68> el<00:43.93> e<00:44.15>jem<00:44.44>plo<00:44.69>
[00:44.73]<00:44.73>de<00:44.94> los<00:45.16> po<00:45.45>nis<00:45.74>
[00:45.81]<00:45.81>Y<00:45.95> me<00:46.17> ad<00:46.38>mi<00:46.53>ra<00:46.89>rán<00:47.32>
[00:48.40]<00:48.40>Es<00:48.62>cu<00:48.91>cha<00:49.16>rán<00:49.45>
[00:49.49]<00:49.49>y<00:49.74> pres<00:49.99>ta<00:50.17>rán<00:50.71> aten<00:51.14>ción<00:52.15>
[00:52.73]<00:52.73>Y<00:52.98> bus<00:53.24>ca<00:53.45>rán<00:53.67> siempre<00:54.03>
[00:54.06]<00:54.06>mi<00:54.25> a<00:54.46>pro<00:54.71>va<00:55.07>ción<00:56.19>
[00:56.70]<00:56.70>Soy<00:56.91> la<00:57.09> crème<00:57.56> de<00:57.85> la<00:58.14> crème<00:58.50>
[00:58.50]<00:58.50>No<00:58.75> un<00:59.00>a<00:59.15> más<00:59.37> del<00:59.51> mon<00:59.94>tón<01:01.02>
[01:01.46]<01:01.46>Yo<01:01.60> seré<01:01.67> su<01:02.00> e<01:02.21>jem<01:02.47>plo<01:02.75>
[01:02.75]<01:02.75>y<01:02.97> e<01:03.19>llos<01:03.40> me<01:03.62>
[01:03.66]<01:03.66>admi<01:04.27>ra<01:05.28>-rán<01:07.51>
[01:07.80]<01:07.80>En<01:08.16> casa<01:08.60> en<01:08.88> la<01:09.10> ope<01:09.46>ra<01:09.75>
[01:09.75]<01:09.75>O<01:09.97> so<01:10.11>bre<01:10.62> el<01:10.98> mar<01:11.44>
[01:11.55]<01:11.55>Ha<01:11.70>bla<01:11.84>rán<01:11.99> de<01:12.20> mi<01:12.56>
[01:12.92]<01:12.92>La<01:13.14> más<01:13.43> fa<01:13.64>mo<01:13.93>sa<01:14.08>
[01:14.15]<01:14.15>del<01:14.58> lu<01:14.87>gar<01:15.45>
[01:15.74]<01:15.74>Seré<01:15.95> la<01:16.13> crème<01:16.53> de<01:16.89> la<01:17.11> crème<01:17.39>
[01:17.47]<01:17.47>No<01:17.75> un<01:17.97>a<01:18.12> más<01:18.33> del<01:18.55> mon<01:18.98>tón<01:19.49>
[01:19.63]<01:19.63>Sí,<01:20.35> Yo<01:20.50> seré<01:20.64> el<01:20.93> e<01:21.14>jem<01:21.43>plo<01:21.65>
[01:21.72]<01:21.72>de<01:21.94> los<01:22.15> po<01:22.44>nis<01:22.62>
[01:22.73]<01:22.73>Y<01:22.95> me<01:23.16> ad<01:23.45>mi<01:23.60>ra<01:24.17>rá<01:24.64>-an<01:27.27>
[01:32.21]<01:32.21>Por<01:32.43>que<01:32.83> yo<01:33.19> se<01:33.40>ré<01:33.87> la<01:34.12> po<01:34.49>ni<01:34.85>
[01:35.06]<01:35.06>Sí<01:35.35> yo<01:35.78> se<01:36.00>ré<01:36.43> la<01:36.72> po<01:37.33>ni<01:38.42>
[01:38.88]<01:38.88>Sí<01:39.25> yo<01:39.68> se<01:39.93>ré<01:40.36> su<01:40.69> ejem<01:40.98>plo<01:41.30>
[01:41.41]<01:41.41>Y<01:41.77> ellos<01:42.06> me<01:42.53> admi<01:43.64>ra<01:45.30>rán<01:53.24>