[ti:The Stellæ Key, Episode 3]
[ar:OhPonyBoy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.86]<00:01.86>Give<00:02.21> me<00:02.44>
[00:05.55]<00:05.55>The<00:05.90> Stel<00:06.08>læ<00:06.43> Key<00:06.78>
[00:14.75]<00:14.75>J'me<00:14.90> ré<00:15.04>veille<00:15.22> à<00:15.33> cô<00:15.48>té<00:15.69> d'mon<00:15.86> vais<00:16.07>seau<00:16.21> en<00:16.39> pièces<00:16.51>
[00:16.62]<00:16.62>Pas<00:16.77> eu<00:16.89> l'temps<00:17.00> vi<00:17.12>si<00:17.27>ble<00:17.39>ment<00:17.56> d'pas<00:17.74>ser<00:17.91> l'hy<00:18.03>per<00:18.18>vi<00:18.32>tesse<00:18.44>
[00:18.56]<00:18.56>En<00:18.76> plus<00:18.94> y'a<00:19.11> cette<00:19.26> meuf<00:19.44> qui<00:19.61> s'prend<00:19.76> pour<00:19.90> une<00:20.05> prin<00:20.20>cesse<00:20.29>
[00:20.43]<00:20.43>Heu<00:20.58>reu<00:20.73>sement<00:20.90> qu'elle<00:21.05> a<00:21.19> une<00:21.31> bonne<00:21.57> paire<00:21.81> de<00:22.01> fesses<00:22.16>
[00:22.45]<00:22.45>Could<00:22.60> you<00:22.72> please<00:22.95> stop<00:23.39> swear<00:23.57>ing<00:23.68> in<00:23.86> French?<00:24.04>
[00:24.18]<00:24.18>We<00:24.36> fell<00:24.56> out,<00:25.12> I<00:25.30> need<00:25.50> to<00:25.71> take<00:25.82>
[00:25.94]<00:25.94>Your<00:26.17> wrist<00:26.47>band<00:26.64> off<00:26.94> and<00:27.14> then<00:27.46>
[00:27.87]<00:27.87>We<00:28.08> bet<00:28.37>ter<00:28.61> get<00:28.90> the<00:29.10> funk<00:29.60> out<00:29.92>
[00:45.77]<00:45.77>Bon<00:45.89> a<00:45.98>lors,<00:46.24> mau<00:46.42>vaise<00:46.57> nou<00:46.68>velle<00:46.80>
[00:46.92]<00:46.92>On<00:47.03> n'a<00:47.18> plus<00:47.30> d'eau<00:47.44>
[00:47.74]<00:47.74>Par<00:47.88> contre<00:48.00> il<00:48.12> nous<00:48.23> reste<00:48.38>
[00:48.94]<00:48.94>PLEIN<00:49.44> de<00:49.64> bière<00:49.88>
[00:52.19]<00:52.19>Je<00:52.34> ré<00:52.45>sume<00:52.66> l'é<00:52.81>qua<00:52.95>tion<00:53.04>
[00:53.16]<00:53.16>C'est<00:53.27> une<00:53.39> pla<00:53.51>nète<00:53.63> in<00:53.71>con<00:53.77>nue<00:53.83>
[00:53.89]<00:53.89>À<00:54.01> part<00:54.15> cette<00:54.30> o<00:54.42>a<00:54.53>sis<00:54.71>
[00:55.00]<00:55.00>Y'a<00:55.12> du<00:55.24> sable<00:55.35> à<00:55.47> perte<00:55.62> de<00:55.76> vue<00:55.91>
[00:56.06]<00:56.06>Comme<00:56.20> seul<00:56.38> com<00:56.53>pa<00:56.67>gnon,<00:56.88> une<00:57.02> prin<00:57.17>cesse<00:57.32> en<00:57.46> P<00:57.58>L<00:57.70>S<00:57.76>
[00:57.87]<00:57.87>Re<00:57.99>cher<00:58.11>chée<00:58.23> dans<00:58.34> toute<00:58.46> la<00:58.58> ga<00:58.69>la<00:58.81>xie<00:58.87>
[00:58.96]<00:58.96>À<00:59.07> cause<00:59.19> de<00:59.28> son<00:59.40> col<00:59.51>lier<00:59.66> pour<00:59.78>ri<00:59.84>
[00:59.95]<00:59.95>While<01:00.07> you<01:00.19> were<01:00.31> sleep<01:00.42>ing<01:00.66> I<01:00.86> found<01:01.13> a<01:01.33> strange<01:01.57> thing<01:01.65>
[01:01.77]<01:01.77>I<01:01.89> ain't<01:02.00> go<01:02.09>ing<01:02.21> to<01:02.33> drop<01:02.53> or<01:02.77> stop<01:03.03> my<01:03.29> word<01:03.47> string<01:03.53>
[01:03.65]<01:03.65>Let's<01:03.88> make<01:04.03> it<01:04.17> work<01:04.44> and<01:04.64> then<01:04.90>
[01:05.37]<01:05.37>We<01:05.61> bet<01:05.84>ter<01:06.08> get<01:06.34> the<01:06.60> funk<01:07.07> out<01:07.45>
[01:17.77]<01:17.77>5<01:18.06>
[01:18.70]<01:18.70>4<01:19.06>
[01:19.67]<01:19.67>3<01:19.99>
[01:20.55]<01:20.55>2<01:20.99>
[01:21.52]<01:21.52>1<01:21.81>
[01:22.45]<01:22.45>Hé,<01:23.83> lève<01:24.09>-toi<01:24.68>
[01:26.03]<01:26.03>Dans<01:26.26> l'in<01:26.67>fi<01:27.14>ni<01:27.43> du<01:27.84> ciel<01:28.34>
[01:29.05]<01:29.05>Trouve<01:29.28> un<01:29.98> nom<01:30.92> à<01:31.36> tout<01:31.65> ça<01:32.21>
[01:33.41]<01:33.41>Si<01:33.73> tu<01:34.20> veux<01:34.64> vivre<01:34.90> i<01:35.32>ci<01:35.96>
[01:37.45]<01:37.45>Dé<01:38.42>ploie<01:38.89> tes<01:39.18> ailes<01:39.89>
[01:40.94]<01:40.94>Celles<01:41.20> qui<01:41.44> se<01:41.64> trouvent<01:41.88> au<01:42.14> fond<01:42.43> de<01:42.87> toi<01:43.49>
[01:43.99]<01:43.99>Et<01:44.28> puis<01:44.98> é<01:46.36>lève-<01:46.65>toi<01:47.30>
[01:48.38]<01:48.38>Je<01:48.70> sais<01:49.14> que<01:49.64> tu<01:49.90> y<01:50.40> crois<01:51.05>
[01:55.91]<01:55.91>Je<01:56.23> sais<01:56.70> que<01:57.14> tu<01:57.43> y<01:57.90>crois<01:58.69>
[02:10.03]<02:10.03>Ça,<02:10.82> c'est<02:10.97> la<02:11.12> bière<02:11.38>
[02:12.58]<02:12.58>Où<02:12.67> est-ce<02:12.76> qu'on<02:12.87> en<02:12.96> é<02:13.05>tait<02:13.17> dé<02:13.28>jà ?<02:13.43>
[02:16.07]<02:16.07>Un<02:16.27> so<02:16.36>lo<02:16.48> de<02:16.57> gui<02:16.71>tare<02:16.92>
[02:17.18]<02:17.18>Comme<02:17.50> c'est<02:17.74> o<02:17.85>ri<02:17.97>gi<02:18.09>nal<02:18.18>
[02:26.17]<02:26.17>Dé<02:27.17>ploie<02:27.64> tes<02:27.90> ailes<02:28.49>
[02:29.72]<02:29.72>Celles<02:29.95> qui<02:30.19> se<02:30.39> trouvent<02:30.66> au<02:30.92> fond<02:31.15> de<02:31.59> toi<02:32.18>
[02:32.71]<02:32.71>Et<02:32.97> puis<02:33.70> é<02:35.05>lève-<02:35.37>toi<02:36.05>
[02:37.10]<02:37.10>Je<02:37.45> sais<02:37.92> que<02:38.36> tu<02:38.63> y<02:39.09> crois<02:39.89>
[02:55.88]<02:55.88>Je<02:56.20> sais<02:56.67> que<02:57.14> tu<02:57.40> y<02:57.84> crois<02:58.69>