Give me
The Stellæ Key
J'me réveille à côté d'mon vaisseau en pièces
Pas eu l'temps visiblement d'passer l'hypervitesse
En plus y'a cette meuf qui s'prend pour une princesse
Heureusement qu'elle a une bonne paire de fesses
Could you please stop swearing in French?
We fell out, I need to take
Your wristband off and then
We better get the funk out
Bon alors, mauvaise nouvelle
On n'a plus d'eau
Par contre il nous reste
PLEIN de bière
Je résume l'équation
C'est une planète inconnue
À part cette oasis
Y'a du sable à perte de vue
Comme seul compagnon, une princesse en PLS
Recherchée dans toute la galaxie
À cause de son collier pourri
While you were sleeping I found a strange thing
I ain't going to drop or stop my word string
Let's make it work and then
We better get the funk out
5
4
3
2
1
Hé, lèvetoi
Dans l'infini du ciel
Trouve un nom à tout ça
Si tu veux vivre ici
Déploie tes ailes
Celles qui se trouvent au fond de toi
Et puis élèvetoi
Je sais que tu y crois
Je sais que tu ycrois
Ça, c'est la bière
Où estce qu'on en était déjà ?
Un solo de guitare
Comme c'est original
Déploie tes ailes
Celles qui se trouvent au fond de toi
Et puis élèvetoi
Je sais que tu y crois
Je sais que tu y crois