[ti:Equestria Girls]
[ar:The HUB]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.38]<00:04.38>There <00:05.58>is <00:05.82>a <00:06.06>place <00:06.42>
[00:07.74]<00:07.74>Where <00:07.98>the <00:08.22>grass <00:08.46>is <00:08.70>what's <00:08.94>for <00:09.18>din<00:09.66>ner <00:10.02>
[00:12.06]<00:12.06>Charmed, <00:13.26>fun <00:13.50>and <00:13.74>wild <00:14.10>
[00:15.18]<00:15.18>There <00:15.42>must <00:15.66>be <00:15.90>some<00:16.14>thing <00:16.38>in <00:16.62>the <00:16.86>wa<00:17.34>ter <00:17.70>
[00:19.74]<00:19.74>Sip <00:19.98>pin' <00:20.22>~ <00:20.94>rain<00:21.18>bow <00:21.42>juice <00:21.78>
[00:23.10]<00:23.10>Talk<00:23.34>ing <00:23.58>El<00:23.82>e<00:24.06>ments <00:24.30>of <00:24.54>Harm<00:24.72>o<00:25.02>ny <00:25.38>
[00:27.18]<00:27.18>Our <00:27.42>bro <00:27.66>nies <00:28.62>hang <00:28.86>out <00:29.10>too <00:29.58>
[00:30.78]<00:30.78>'Cause <00:31.02>they <00:31.26>know <00:31.50>we're <00:31.74>awe<00:31.98>some <00:32.22>fil<00:32.70>lies <00:33.06>
[00:35.58]<00:35.58>You <00:35.82>could <00:36.06>tra<00:36.30>vel <00:36.54>the <00:36.78>world <00:37.26>~ <00:37.86>
[00:38.70]<00:38.70>But <00:38.94>no <00:39.18>one <00:39.42>can <00:39.90>groove <00:40.20>
[00:40.38]<00:40.38>Like <00:40.62>the <00:40.86>girls <00:41.34>with <00:41.82>the <00:42.30>hooves <00:42.66>
[00:43.26]<00:43.26>Once <00:43.50>you <00:43.74>par<00:43.98>ty <00:44.22>with <00:44.46>po<00:44.94>nies <00:45.54>
[00:46.14]<00:46.14>You'll <00:46.38>be <00:46.62>see<00:46.86>ing <00:47.10>rain<00:47.58>booms <00:47.94>
[00:48.30]<00:48.30>Ooh <00:48.78>~ <00:49.02>~ <00:49.26>~ <00:49.50>~ <00:49.74>~ <00:49.98>~ <00:50.22>
[00:50.46]<00:50.46>E<00:50.94>ques<00:51.42>tri<00:51.90>a <00:52.14>girls <00:52.44>
[00:52.62]<00:52.62>We're <00:52.86>kind<00:53.04>a <00:53.10>ma<00:53.34>gi<00:53.82>cal <00:54.06>
[00:54.30]<00:54.30>Boots <00:54.78>on <00:55.26>hooves <00:55.50>
[00:55.74]<00:55.74>Bi <00:55.98>ki <00:56.46>nis <00:56.70>on <00:57.18>top <00:57.66>
[00:58.14]<00:58.14>Fur<00:58.62>ry <00:59.10>coats <00:59.58>so <00:59.82>cute <00:59.94>
[01:00.30]<01:00.30>We'll <01:00.54>blow <01:00.78>your <01:01.02>mind <01:01.50>~ <01:01.86>
[01:02.22]<01:02.22>Ooh <01:02.46>~ <01:02.70>~ <01:02.94>~ <01:03.18>~ <01:03.42>~ <01:03.66>Oh <01:03.90>
[01:04.14]<01:04.14>Ooh <01:04.38>~ <01:04.62>~ <01:04.86>~ <01:05.10>~ <01:05.34>~ <01:05.64>
[01:05.82]<01:05.82>E<01:06.30>ques<01:06.78>tri<01:07.26>a <01:07.50>girls <01:07.80>
[01:07.98]<01:07.98>We're <01:08.22>po<01:08.46>ny <01:08.70>fab<01:08.88>u<01:09.18>lous <01:09.42>
[01:09.66]<01:09.66>Fast, <01:10.14>fine, <01:10.62>fierce <01:10.86>
[01:11.10]<01:11.10>We <01:11.34>trot <01:11.82>till <01:12.06>we <01:12.54>drop <01:12.90>
[01:13.50]<01:13.50>Cut<01:13.62>ie <01:13.98>marks <01:14.46>re<01:14.94>pre<01:15.18>sent <01:15.30>
[01:15.66]<01:15.66>Now <01:15.90>put <01:16.14>your <01:16.38>hooves <01:16.86>up <01:17.22>
[01:17.58]<01:17.58>Ooh <01:17.82>~ <01:18.06>~ <01:18.30>~ <01:18.54>~ <01:18.78>~ <01:19.02>Oh <01:19.26>
[01:19.50]<01:19.50>Ooh <01:19.74>~ <01:19.98>~ <01:20.22>~ <01:20.46>~ <01:20.70>~ <01:21.00>
