[ti:Vertragt Euch und sagt]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.24]<00:12.24>Ge <00:12.55>wiss, <00:13.13>man <00:13.45>ches <00:13.66>trennt <00:14.09>uns <00:14.46>
[00:14.72]<00:14.72>Doch <00:14.98>viel <00:15.30>ist <00:15.51>uns <00:15.88>ge <00:16.15>mein <00:16.68>
[00:16.99]<00:16.99>Denn <00:17.15>wir <00:17.36>tra <00:17.63>gen <00:17.73>und <00:18.05>Ihr <00:18.32>tragt <00:18.95>
[00:19.21]<00:19.21>Ei <00:19.37>nen <00:19.64>Huf <00:20.06>an <00:20.59>je <00:20.96>dem <00:21.22>Bein <00:22.33>
[00:24.92]<00:24.92>Was <00:25.35>soll <00:25.56>der <00:25.72>Quatsch <00:25.93>dass <00:26.14>ei <00:26.35>ner <00:26.56>
[00:26.67]<00:26.67>Den <00:26.93>And <00:27.14>eren <00:27.30>hier <00:27.51>ver <00:27.73>scheu <00:27.99>che <00:28.20>
[00:28.31]<00:28.31>Die <00:28.41>ser <00:28.62>Är <00:28.78>ger <00:28.94>bringt <00:29.10>Euch <00:29.37>gar <00:29.58>nichts <00:29.84>
[00:30.00]<00:30.00>Als <00:30.26>Maul- <00:30.48>und <00:30.58>Klau <00:30.85>en <00:31.06>seu <00:31.32>che <00:31.53>
[00:31.80]<00:31.80>Streit <00:32.11>will <00:32.22>ich <00:32.38>hier <00:32.54>nicht <00:32.75>sehn <00:33.12>
[00:33.44]<00:33.44>Lasst <00:33.75>uns <00:33.96>gra <00:34.18>sen <00:34.39>gehn <00:34.76>
[00:34.97]<00:34.97>Die <00:35.07>ser <00:35.23>Tag <00:35.50>ist <00:35.71>so <00:36.03>schön <00:36.45>
[00:36.87]<00:36.87>Wenn <00:37.08>wir <00:37.19>uns <00:37.40>ver <00:37.61>stehn <00:38.04>
[00:38.09]<00:38.09>Al <00:38.19>so <00:38.30>ver <00:38.46>tragt <00:39.78>Euch <00:39.99>und <00:40.15>sagt <00:41.26>
[00:41.58]<00:41.58>Ja, <00:41.68>wir <00:41.79>stim <00:42.11>men <00:42.42>gern <00:42.74>ein <00:43.01>
[00:43.06]<00:43.06>Al <00:43.16>so <00:43.27>ver <00:43.48>tragt <00:44.75>Euch <00:45.01>und <00:45.17>sagt <00:46.34>
[00:46.60]<00:46.60>Al <00:46.71>le <00:46.86>wol <00:47.08>len <00:47.23>fried <00:47.55>lich <00:47.76>sein <00:49.46>
[00:50.14]<00:50.14>Ihr <00:50.35>er <00:50.51>nährt <00:50.78>Euch <00:50.94>so <00:51.15>wie <00:51.31>wir <00:51.46>
[00:51.46]<00:51.46>Näm <00:51.62>lich <00:51.83>aus <00:51.94>schließ <00:52.15>lich <00:52.31>ve <00:52.42>ge <00:52.52>ta <00:52.79>risch <00:53.00>
[00:53.26]<00:53.26>Heu <00:53.42>und <00:53.53>Ha <00:53.68>fer <00:53.79>fresst <00:54.00>auch <00:54.27>Ihr <00:54.64>
[00:54.85]<00:54.85>Wa <00:54.95>rum <00:55.11>strei <00:55.32>ten <00:55.48>wir <00:55.64>uns <00:55.96>hier? <00:56.22>
[00:56.33]<00:56.33>Al <00:56.43>so <00:56.54>ver <00:56.75>tragt <00:57.97>Euch <00:58.23>und <00:58.44>sagt <00:59.50>
[00:59.76]<00:59.76>Ja, <00:59.87>wir <01:00.03>stim <01:00.35>men <01:00.66>gern <01:00.98>ein <01:01.14>
[01:01.30]<01:01.30>Al <01:01.56>le <01:01.83>wol <01:01.99>len <01:02.51>fried <01:03.04>lich <01:03.52>sein <01:07.48>
