This all seems very unfair
How come~ everypony else has theirs?
I'd be lying if I said I could wait
Because I really want mine right now
It kind of hurts when everypony stares
To look at my flank and see there's nothing there
I'm not gonna sit down and cry
But sometimes it's just too~ much
I have tried so very hard
To find a place where I belong~~
But instead of making peace with myself
I sing a little song
Ha na na na na na na na
Na na na na na na ah na na na na na
Na na na na na na na
Na na na na na na ooh ooh ooh ooh
So I wake up everyday
Hoping that nopony else will say
Hey blank flank
How does it feel to not be special at all?
Truth be told I'd rather hide
Cover my face so we can't meet eye to eye
Big sister always drags me out
And says I really shouldn't think like that
You can't rush things like this sugarcube~
A Cutie Mark comes with time~~
I know it's not something you wanna hear
But how'd you think I got mine?
You'll find that special talent
That will make you realize~~
Why you rushed things all before
Besides~~
One day it will come~
And it's gonna make you giggle
It's gonna make you smile~
The kind of one that's beautiful
And goes for miles~
Think about it every day
But you've gotta wait until then my dear
Even if it takes a year
I know where you're getting at sister
But the thought to me is torture
Gotta find a bet~ter way
To get my mark much faster
So I can finally stay
On this journey and quest of mine
I'll find a way to get it with much less time
What do I do and where do I start
On my journey to discover my Cutie Mark?
If time is money and pain is gain
Then I will endure these silly games
Either way I'll discover my mark
Today
Ha na na na na na na na
Na na na na na na ah na na na na na
Na na na na na na na
Na na na na na na ooh ooh ooh ooh ooh