[ti:Bad Counter Spell]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.94]Hey, hey, listen
[00:04.44]We've got a message for you
[00:08.10]We're not all alike
[00:11.32]But our friendship is tru-e
[00:15.26]Yeah, we're really different
[00:18.53]But we still get along
[00:22.31]So hey, hey, listen to our song
[00:28.85]You may think you're in control
[00:33.02]But we're here to prove you wrong
[00:36.57]With the friendship in our music
[00:40.18]With the power of our song
[00:43.79]Gonna stomp our feet, clap our hands
[00:47.96]With the magic of friendship
[00:51.01]Gonna stop your evil plan