[ti:Bad Counter Spell]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.94]<00:00.94>Hey,<00:01.85> hey,<00:02.52> lis<00:02.92>ten<00:03.71>
[00:04.44]<00:04.44>We've<00:05.00> got<00:05.23> a<00:05.46> mes<00:05.62>sage<00:05.91> for<00:06.08> you<00:07.26>
[00:08.10]<00:08.10>We're<00:08.61> not<00:09.06> all<00:09.51> a<00:09.74>like<00:10.75>
[00:11.32]<00:11.32>But<00:11.60> our<00:12.16> friend<00:12.61>ship<00:13.12> is<00:13.40> tru<00:13.91>-e<00:14.64>
[00:15.26]<00:15.26>Yeah,<00:15.83> we're<00:16.34> real<00:16.67>ly<00:16.96> diffe<00:17.35>rent<00:18.08>
[00:18.53]<00:18.53>But<00:18.82> we<00:19.32> still<00:19.89> get<00:20.34> a<00:20.51>long<00:21.41>
[00:22.31]<00:22.31>So<00:22.59> hey,<00:23.10> hey,<00:24.40> lis<00:24.79>ten<00:25.30> to<00:25.58> our<00:25.92> song<00:27.55>
[00:28.85]<00:28.85>You<00:29.30> may<00:29.81> think<00:30.26> you're<00:30.77> in<00:31.16> con<00:31.39>trol<00:32.29>
[00:33.02]<00:33.02>But<00:33.25> we're<00:33.53> here<00:33.93> to<00:34.21> prove<00:34.83> you<00:35.17> wrong<00:36.12>
[00:36.57]<00:36.57>With<00:36.86> the<00:37.08> friend<00:37.48>ship<00:37.93> in<00:38.27> our<00:38.60> mu<00:39.11>sic<00:39.73>
[00:40.18]<00:40.18>With<00:40.41> the<00:40.69> po<00:41.08>wer<00:41.59> of<00:41.87> our<00:42.16> song<00:43.17>
[00:43.79]<00:43.79>Gon<00:44.02>na<00:44.24> stomp<00:44.75> our<00:45.20> feet,<00:46.16> clap<00:46.55> our<00:46.95> hands<00:47.51>
[00:47.96]<00:47.96>With<00:48.36> the<00:48.70> ma<00:48.98>gic<00:49.26> of<00:49.48> friend<00:49.94>ship<00:50.56>
[00:51.01]<00:51.01>Gon<00:51.23>na<00:51.40> stop<00:51.97> your<00:52.36> e<00:52.81>vil<00:53.26> plan<00:54.84>