[ti:Bad Counter Spell]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.94]<00:00.94>Hey,<00:01.84> hey,<00:02.52> lis<00:02.91>ten<00:03.70>
[00:04.44]<00:04.44>We've<00:05.00> got<00:05.23> a<00:05.45> mes<00:05.62>sage<00:05.90> for<00:06.07> you<00:07.25>
[00:08.10]<00:08.10>We're<00:08.61> not<00:09.06> all<00:09.51> a<00:09.74>like<00:10.75>
[00:11.31]<00:11.31>But<00:11.60> our<00:12.16> friend<00:12.61>ship<00:13.12> is<00:13.40> tru<00:13.91>-e<00:14.64>
[00:15.26]<00:15.26>Yeah,<00:15.82> we're<00:16.33> real<00:16.67>ly<00:16.95> diffe<00:17.35>rent<00:18.08>
[00:18.53]<00:18.53>But<00:18.81> we<00:19.32> still<00:19.88> get<00:20.33> a<00:20.50>long<00:21.41>
[00:22.31]<00:22.31>So<00:22.59> hey,<00:23.10> hey,<00:24.39> lis<00:24.79>ten<00:25.29> to<00:25.58> our<00:25.92> song<00:27.55>
[00:28.85]<00:28.85>You<00:29.30> may<00:29.81> think<00:30.26> you're<00:30.76> in<00:31.16> con<00:31.38>trol<00:32.29>
[00:33.02]<00:33.02>But<00:33.24> we're<00:33.53> here<00:33.92> to<00:34.20> prove<00:34.82> you<00:35.16> wrong<00:36.12>
[00:36.57]<00:36.57>With<00:36.85> the<00:37.08> friend<00:37.47>ship<00:37.92> in<00:38.26> our<00:38.60> mu<00:39.11>sic<00:39.73>
[00:40.18]<00:40.18>With<00:40.40> the<00:40.69> po<00:41.08>wer<00:41.59> of<00:41.87> our<00:42.15> song<00:43.17>
[00:43.79]<00:43.79>Gon<00:44.01>na<00:44.24> stomp<00:44.74> our<00:45.20> feet,<00:46.15> clap<00:46.55> our<00:46.94> hands<00:47.51>
[00:47.96]<00:47.96>With<00:48.35> the<00:48.69> ma<00:48.97>gic<00:49.25> of<00:49.48> friend<00:49.93>ship<00:50.55>
[00:51.00]<00:51.00>Gon<00:51.23>na<00:51.40> stop<00:51.96> your<00:52.36> e<00:52.81>vil<00:53.26> plan<00:54.84>
