Every time your sun sets do you feel regret
For what happened in centuries past
Has your spirit grown cold like her lunar mold?
Do you know why she chose that path?
Millennium alone~ Luna payed her debt
On the moon she owned~ moving tides~ as she wept~~
Oh Lu~na
Ah~~~~~~~
Every time the moon is full can you feel the pull
Of your little sister in need?
Keep your smile~ to hide turmoil~
Hidden deep underneath~~~
Millennium alone Luna payed her debt
On the moon she owned moving tides as she wept
Millennium alone Luna payed her debt
On the moon she owned moving tides as she wept~~
Oh Lu~na~~~
Oh Lu~na
Oh Luna~~~~ oh~~~
Oh Lu~na oh~~~
Oh~ Luna
Oh Luna
A millennium alone~ Luna payed her debt
On the moon she owned~ moving tides as she wept
Millennium alone Luna payed her debt
On the moon she~ owned moving tides as she wept~~~
Oh Lu~na
Oh~~~~ Lu~~na
Ah~~ Lu~na ah~~~
Ah~ Lu~na ah~~~~~