[ti:Millennium Alone (Luna) (Instrumental)]
[ar:Cyril the Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.83]<00:16.83>Eve<00:17.48>ry<00:17.86> time<00:18.51> your<00:18.93> sun<00:19.35> sets<00:20.88> do<00:21.15> you<00:21.53> feel<00:21.99> re<00:22.37>gret<00:23.52>
[00:24.10]<00:24.10>For<00:24.40> what<00:24.71> hap<00:25.13>pened<00:25.36> in<00:25.74> cen<00:26.47>tu<00:26.89>ries<00:27.23> past<00:28.53>
[00:30.48]<00:30.48>Has<00:30.71> your<00:31.09> spir<00:31.28>it<00:31.74> grown<00:32.20> cold<00:33.66> like<00:34.00> her<00:34.34> lu<00:34.69>nar<00:35.11> mold?<00:36.64>
[00:36.87]<00:36.87>Do<00:37.17> you<00:37.44> know<00:37.82> why<00:38.51> she<00:39.28> chose<00:39.74> that<00:40.42> path?<00:41.65>
[00:43.10]<00:43.10>Mil<00:43.33>len<00:43.52>ni<00:43.90>um<00:44.52> a<00:44.86>lone<00:45.09>~<00:46.35> Lu<00:46.62>na<00:46.96> payed<00:47.57> her<00:48.07> debt<00:49.14>
[00:49.64]<00:49.64>On<00:49.94> the<00:50.37> moon<00:50.90> she<00:51.25> owned<00:51.47>~<00:52.39> mov<00:52.58>ing<00:52.89> tides<00:53.12>~<00:53.50> as<00:54.23> she<00:54.53> wept<00:57.94>~<00:59.01>~<01:00.12>
[01:00.96]<01:00.96>Oh<01:02.56> Lu<01:02.68>~<01:04.13>na<01:06.50>
[01:06.96]<01:06.96>Ah<01:07.34>~<01:10.29>~<01:10.48>~<01:11.70>~<01:11.86>~<01:14.72>~<01:15.22>~<01:15.79>
[01:18.05]<01:18.05>Eve<01:18.28>ry<01:18.47> time<01:18.82> the<01:19.01> moon<01:19.62> is<01:20.08> full<01:21.68> can<01:21.99> you<01:22.33> feel<01:22.72> the<01:23.06> pull<01:23.98>
[01:24.78]<01:24.78>Of<01:25.24> your<01:25.39> lit<01:25.85>tle<01:26.42> sis<01:27.07>ter<01:27.65> in<01:28.11> need?<01:29.52>
[01:31.28]<01:31.28>Keep<01:31.55> your<01:31.93> smile<01:32.24>~<01:32.89> to<01:33.65> hide<01:34.46> tur<01:35.03>moil<01:35.41>~<01:36.06>
[01:36.79]<01:36.79>Hid<01:37.02>den<01:37.48> deep<01:38.39> un<01:38.81>der<01:39.20>neath<01:40.04>~<01:40.46>~<01:40.76>~<01:42.18>
[01:43.82]<01:43.82>Mil<01:44.05>len<01:44.32>ni<01:44.66>um<01:45.24> a<01:45.70>lone<01:47.30> Lu<01:47.53>na<01:47.88> payed<01:48.45> her<01:48.87> debt<01:49.94>
[01:50.44]<01:50.44>On<01:50.86> the<01:51.09> moon<01:51.74> she<01:52.08> owned<01:53.27> mov<01:53.42>ing<01:53.65> tides<01:54.30> as<01:54.87> she<01:55.22> wept<01:56.25>
[01:56.71]<01:56.71>Mil<01:56.90>len<01:57.13>ni<01:57.36>um<01:58.01> a<01:58.43>lone<02:00.04> Lu<02:00.23>na<02:00.61> payed<02:01.22> her<02:01.64> debt<02:02.75>
[02:03.25]<02:03.25>On<02:03.59> the<02:03.86> moon<02:04.43> she<02:04.78> owned<02:06.00> mov<02:06.16>ing<02:06.42> tides<02:07.00> as<02:07.65> she<02:08.03> wept<02:11.28>~<02:12.46>~<02:13.80>
[02:14.49]<02:14.49>Oh<02:17.70> Lu<02:18.81>~<02:19.27>na<02:20.00>~<02:20.19>~<02:20.53>~<02:20.65>
[02:26.42]<02:26.42>Oh<02:27.19> Lu<02:27.45>~<02:27.65>na<02:28.33>
[02:32.85]<02:32.85>Oh<02:33.69> Lu<02:34.49>na<02:35.03>~<02:35.14>~<02:35.45>~<02:35.87>~<02:36.86> oh<02:37.51>~<02:37.66>~<02:38.05>~<02:39.73>
[02:40.91]<02:40.91>Oh<02:41.56> Lu<02:41.95>~<02:42.25>na<02:43.25> oh<02:43.86>~<02:44.13>~<02:44.47>~<02:46.19>
[02:49.25]<02:49.25>Oh<02:49.44>~<02:49.71> Lu<02:50.09>na<02:51.97>
[02:55.37]<02:55.37>Oh<02:56.02> Lu<02:57.66>na<02:58.89>
[03:00.49]<03:00.49>A<03:00.68> mil<03:00.91>len<03:01.03>ni<03:01.45>um<03:02.10> a<03:02.48>lone<03:02.71>~<03:04.01> Lu<03:04.24>na<03:04.66> payed<03:05.23> her<03:05.62> debt<03:06.57>
[03:07.22]<03:07.22>On<03:07.49> the<03:07.83> moon<03:08.48> she<03:08.83> owned<03:09.06>~<03:09.94> mov<03:10.09>ing<03:10.36> tides<03:10.89> as<03:11.58> she<03:12.00> wept<03:13.11>
[03:13.46]<03:13.46>Mil<03:13.65>len<03:13.88>ni<03:14.18>um<03:14.79> a<03:15.29>lone<03:16.74> Lu<03:17.01>na<03:17.39> payed<03:17.97> her<03:18.47> debt<03:19.65>
[03:20.07]<03:20.07>On<03:20.26> the<03:20.64> moon<03:21.22> she<03:21.45>~<03:21.60> owned<03:22.86> mov<03:22.98>ing<03:23.24> tides<03:23.82> as<03:24.47> she<03:24.81> wept<03:29.40>~<03:29.52>~<03:29.67>~<03:30.93>
[03:33.84]<03:33.84>Oh<03:34.49> Lu<03:35.10>~<03:35.63>na<03:37.39>
[03:38.46]<03:38.46>Oh<03:38.92>~<03:39.04>~<03:39.42>~<03:39.76>~<03:40.80> Lu<03:41.41>~<03:41.64>~<03:42.06>na<03:43.97>
[03:44.70]<03:44.70>Ah<03:45.04>~<03:45.19>~<03:45.39> Lu<03:45.84>~<03:46.23>na<03:47.22> ah<03:47.83>~<03:48.06>~<03:48.44>~<03:50.36>
[03:51.20]<03:51.20>Ah<03:51.27>~<03:51.85> Lu<03:52.34>~<03:52.65>na<03:53.64> ah<03:54.22>~<03:54.41>~<03:54.95>~<03:56.28>~<03:57.47>~<03:57.74>