[ti:Millennium Alone (Luna)]
[ar:Cyril the Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.46]<00:14.46>Eve<00:15.11>ry<00:15.49> time<00:16.14> your<00:16.56> sun<00:16.98> sets<00:18.51> do<00:18.78> you<00:19.16> feel<00:19.62> re<00:20.00>gret<00:21.15>
[00:21.73]<00:21.73>For<00:22.03> what<00:22.34> hap<00:22.76>pened<00:22.99> in<00:23.37> cen<00:24.10>tu<00:24.52>ries<00:24.86> past<00:26.16>
[00:28.11]<00:28.11>Has<00:28.34> your<00:28.72> spir<00:28.91>it<00:29.37> grown<00:29.83> cold<00:31.29> like<00:31.63> her<00:31.97> lu<00:32.32>nar<00:32.74> mold?<00:34.27>
[00:34.50]<00:34.50>Do<00:34.80> you<00:35.07> know<00:35.45> why<00:36.14> she<00:36.91> chose<00:37.37> that<00:38.05> path?<00:39.28>
[00:40.73]<00:40.73>Mil<00:40.96>len<00:41.15>ni<00:41.53>um<00:42.15> a<00:42.49>lone<00:42.72>~<00:43.98> Lu<00:44.25>na<00:44.59> payed<00:45.20> her<00:45.70> debt<00:46.77>
[00:47.27]<00:47.27>On<00:47.57> the<00:48.00> moon<00:48.53> she<00:48.88> owned<00:49.10>~<00:50.02> mov<00:50.21>ing<00:50.52> tides<00:50.75>~<00:51.13> as<00:51.86> she<00:52.16> wept<00:55.57>~<00:56.64>~<00:57.75>
[00:58.59]<00:58.59>Oh<01:00.19> Lu<01:00.31>~<01:01.76>na<01:04.13>
[01:04.59]<01:04.59>Ah<01:04.97>~<01:07.92>~<01:08.11>~<01:09.33>~<01:09.49>~<01:12.35>~<01:12.85>~<01:13.42>
[01:15.68]<01:15.68>Eve<01:15.91>ry<01:16.10> time<01:16.45> the<01:16.64> moon<01:17.25> is<01:17.71> full<01:19.31> can<01:19.62> you<01:19.96> feel<01:20.35> the<01:20.69> pull<01:21.61>
[01:22.41]<01:22.41>Of<01:22.87> your<01:23.02> lit<01:23.48>tle<01:24.05> sis<01:24.70>ter<01:25.28> in<01:25.74> need?<01:27.15>
[01:28.91]<01:28.91>Keep<01:29.18> your<01:29.56> smile<01:29.87>~<01:30.52> to<01:31.28> hide<01:32.09> tur<01:32.66>moil<01:33.04>~<01:33.69>
[01:34.42]<01:34.42>Hid<01:34.65>den<01:35.11> deep<01:36.02> un<01:36.44>der<01:36.83>neath<01:37.67>~<01:38.09>~<01:38.39>~<01:39.81>
[01:41.45]<01:41.45>Mil<01:41.68>len<01:41.95>ni<01:42.29>um<01:42.87> a<01:43.33>lone<01:44.93> Lu<01:45.16>na<01:45.51> payed<01:46.08> her<01:46.50> debt<01:47.57>
[01:48.07]<01:48.07>On<01:48.49> the<01:48.72> moon<01:49.37> she<01:49.71> owned<01:50.90> mov<01:51.05>ing<01:51.28> tides<01:51.93> as<01:52.50> she<01:52.85> wept<01:53.88>
[01:54.34]<01:54.34>Mil<01:54.53>len<01:54.76>ni<01:54.99>um<01:55.64> a<01:56.06>lone<01:57.67> Lu<01:57.86>na<01:58.24> payed<01:58.85> her<01:59.27> debt<02:00.38>
[02:00.88]<02:00.88>On<02:01.22> the<02:01.49> moon<02:02.06> she<02:02.41> owned<02:03.63> mov<02:03.79>ing<02:04.05> tides<02:04.63> as<02:05.28> she<02:05.66> wept<02:08.91>~<02:10.09>~<02:11.43>
[02:12.12]<02:12.12>Oh<02:15.33> Lu<02:16.44>~<02:16.90>na<02:17.63>~<02:17.82>~<02:18.16>~<02:18.28>
[02:24.05]<02:24.05>Oh<02:24.82> Lu<02:25.08>~<02:25.28>na<02:25.96>
[02:30.48]<02:30.48>Oh<02:31.32> Lu<02:32.12>na<02:32.66>~<02:32.77>~<02:33.08>~<02:33.50>~<02:34.49> oh<02:35.14>~<02:35.29>~<02:35.68>~<02:37.36>
[02:38.54]<02:38.54>Oh<02:39.19> Lu<02:39.58>~<02:39.88>na<02:40.88> oh<02:41.49>~<02:41.76>~<02:42.10>~<02:43.82>
[02:46.88]<02:46.88>Oh<02:47.07>~<02:47.34> Lu<02:47.72>na<02:49.60>
[02:53.00]<02:53.00>Oh<02:53.65> Lu<02:55.29>na<02:56.52>
[02:58.12]<02:58.12>A<02:58.31> mil<02:58.54>len<02:58.66>ni<02:59.08>um<02:59.73> a<03:00.11>lone<03:00.34>~<03:01.64> Lu<03:01.87>na<03:02.29> payed<03:02.86> her<03:03.25> debt<03:04.20>
[03:04.85]<03:04.85>On<03:05.12> the<03:05.46> moon<03:06.11> she<03:06.46> owned<03:06.69>~<03:07.57> mov<03:07.72>ing<03:07.99> tides<03:08.52> as<03:09.21> she<03:09.63> wept<03:10.74>
[03:11.09]<03:11.09>Mil<03:11.28>len<03:11.51>ni<03:11.81>um<03:12.42> a<03:12.92>lone<03:14.37> Lu<03:14.64>na<03:15.02> payed<03:15.60> her<03:16.10> debt<03:17.28>
[03:17.70]<03:17.70>On<03:17.89> the<03:18.27> moon<03:18.85> she<03:19.08>~<03:19.23> owned<03:20.49> mov<03:20.61>ing<03:20.87> tides<03:21.45> as<03:22.10> she<03:22.44> wept<03:27.03>~<03:27.15>~<03:27.30>~<03:28.56>
[03:31.47]<03:31.47>Oh<03:32.12> Lu<03:32.73>~<03:33.26>na<03:35.02>
[03:36.09]<03:36.09>Oh<03:36.55>~<03:36.67>~<03:37.05>~<03:37.39>~<03:38.43> Lu<03:39.04>~<03:39.27>~<03:39.69>na<03:41.60>
[03:42.33]<03:42.33>Ah<03:42.67>~<03:42.82>~<03:43.02> Lu<03:43.47>~<03:43.86>na<03:44.85> ah<03:45.46>~<03:45.69>~<03:46.07>~<03:47.99>
[03:48.83]<03:48.83>Ah<03:48.90>~<03:49.48> Lu<03:49.97>~<03:50.28>na<03:51.27> ah<03:51.85>~<03:52.04>~<03:52.58>~<03:53.91>~<03:55.10>~<03:55.37>