[ti:Don't Say You Want Me]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.63]<00:30.63>You<00:30.97> taste<00:31.59> like<00:32.30> su<00:32.68>gar<00:33.88>
[00:35.93]<00:35.93>Wrapped<00:36.30> up<00:36.59> with<00:36.93> a<00:37.13> pret<00:37.63>ty<00:38.26> bow<00:38.68>~<00:39.22>
[00:41.30]<00:41.30>I'm<00:41.72> say<00:42.34>ing<00:43.01> "yes"<00:43.34>~<00:44.30>
[00:46.63]<00:46.63>All<00:46.93> I<00:47.26> hear<00:47.59> from<00:47.84> you<00:48.26> is<00:48.93> "no"<00:49.34>~<00:50.13>
[00:51.55]<00:51.55>And<00:51.88> I<00:52.30> wan<00:52.63>na<00:52.97> take<00:53.30> you<00:53.63> danc<00:54.01>ing<00:54.38>~<00:54.55>~<00:54.72>~<00:55.34>
[00:56.97]<00:56.97>But<00:57.30> you<00:57.63> won't<00:58.01> move<00:58.47> for<00:58.97> a<00:59.55> crowd<00:59.93>~<01:00.84>
[01:02.22]<01:02.22>And<01:02.55> you're<01:02.97> kind<01:03.26>a<01:03.59> whis<01:03.97>per<01:04.34>ing<01:04.72>~<01:05.34>~<01:05.63>~<01:06.34>
[01:07.59]<01:07.59>When<01:07.97> I<01:08.26> wan<01:08.55>na<01:08.93> say<01:09.30> it<01:09.59> loud<01:09.97>~<01:10.43>
[01:10.97]<01:10.97>Loud,<01:12.26> loud<01:12.63>~<01:12.93>~<01:13.26>~<01:13.55>~<01:13.88>~<01:15.55>
[01:21.26]<01:21.26>Don't<01:21.68> say<01:22.30> you<01:23.01> want<01:23.68> me<01:24.05>
[01:24.30]<01:24.30>When<01:24.97> you<01:25.59> leave<01:26.01>~<01:26.30> me<01:26.68>
[01:26.88]<01:26.88>I<01:27.26> won't<01:27.80> let<01:28.30> go<01:29.05>
[01:29.30]<01:29.30>(I<01:29.63> won't<01:30.26> let<01:30.93> go<01:31.34>~)<01:31.72>
[01:31.97]<01:31.97>I<01:32.30> will<01:32.63> al<01:33.01>ways<01:33.68> fol<01:34.38>low<01:34.80>
[01:35.01]<01:35.01>Where<01:35.63> you<01:36.34> lead<01:36.72>~<01:37.05> me<01:37.43>
[01:37.63]<01:37.63>Please<01:38.01> say<01:38.55> it's<01:39.01> so<01:40.01>
[01:40.22]<01:40.22>Woah<01:40.51>~<01:40.97> oh<01:41.34> wow<01:41.68> oh<01:43.01>
[01:50.63]<01:50.63>I<01:51.01> won't<01:51.59> let<01:52.34> go<01:52.68>~<01:54.05>
[02:11.93]<02:11.93>You<02:12.34> pull<02:12.97> my<02:13.63> heart<02:14.34>strings<02:15.05>
[02:17.30]<02:17.30>With<02:17.47>out<02:17.93> know<02:18.26>ing<02:18.51> how<02:18.97> to<02:19.68> play<02:20.05>~<02:20.76>
[02:22.55]<02:22.55>I'm<02:22.97> watch<02:23.55>ing,<02:24.26> wait<02:24.68>ing<02:25.59>
[02:27.59]<02:27.59>On<02:27.97> e<02:28.26>very<02:28.59> word<02:29.18> you<02:29.63> might<02:30.30> say<02:30.68>~<02:31.43>
[02:32.93]<02:32.93>And<02:33.26> I<02:33.63> wan<02:33.97>na<02:34.30> hold<02:34.63> you<02:34.97> close<02:35.34> now<02:35.72>~<02:36.01>~<02:36.84>
[02:38.59]<02:38.59>But<02:38.93> you're<02:39.30> too<02:39.76> damn<02:40.30> re<02:40.93>fined<02:41.30>~<02:42.01>
[02:43.59]<02:43.59>And<02:43.93> I'm<02:44.30> los<02:44.63>ing<02:44.97> all<02:45.30> con<02:45.63>trol<02:45.97> now<02:46.30>~<02:46.59>~<02:47.68>
[02:49.30]<02:49.30>What<02:49.63> is<02:49.97> on<02:50.43> your<02:50.97> mind<02:51.34>~<02:51.80>
[02:52.34]<02:52.34>Mind~,<02:53.59> mind<02:53.97>~<02:54.30>~<02:54.68>~<02:54.93>~<02:55.09>~<02:55.30>~?<02:57.01>
[03:02.59]<03:02.59>Don't<03:03.01> say<03:03.63> you<03:04.34> want<03:05.01> me<03:05.38>
[03:05.63]<03:05.63>When<03:06.30> you<03:06.93> leave<03:07.34>~<03:07.63> me<03:08.01>
[03:08.22]<03:08.22>I<03:08.59> won't<03:09.13> let<03:09.63> go<03:10.38>
[03:10.63]<03:10.63>(I<03:10.97> won't<03:11.59> let<03:12.26> go<03:12.68>~)<03:13.05>
[03:13.30]<03:13.30>I<03:13.63> will<03:13.97> al<03:14.34>ways<03:15.01> fol<03:15.72>low<03:16.13>
[03:16.34]<03:16.34>Where<03:16.93> you<03:17.63> lead<03:18.05>~<03:18.38> me<03:18.76>
[03:18.97]<03:18.97>Please<03:19.34> say<03:19.88> it's<03:20.34> so<03:21.34>
[03:21.55]<03:21.55>Woah<03:21.84>~<03:22.30> oh<03:22.68> wow<03:23.01> oh<03:24.34>
[03:31.97]<03:31.97>I<03:32.34> won't<03:32.93> let<03:33.68> go<03:34.01>~<03:35.38>
[03:45.30]<03:45.30>You<03:45.68> take<03:46.30> me<03:46.68>~<03:47.26>
[03:50.63]<03:50.63>You<03:51.01> break<03:51.63> me<03:52.01>~<03:52.59>
[03:55.93]<03:55.93>You<03:56.34> take<03:57.05> me<03:57.38>~<03:57.93>
[04:01.18]<04:01.18>You<04:01.63> break<04:01.97>~<04:02.38> me<04:02.72>~<04:03.13>
[04:06.59]<04:06.59>You<04:06.97> take<04:07.30>~<04:07.68> me<04:08.01>~<04:08.55>
[04:11.84]<04:11.84>You<04:12.26> break<04:12.63>~<04:12.97> me<04:13.34>~<04:14.05>
[04:17.30]<04:17.30>You<04:17.68> take<04:18.01>~<04:18.38> me<04:18.72>~<04:19.38>
[04:22.63]<04:22.63>You<04:23.01> break<04:23.59> me<04:23.97>~<04:24.51>
[05:10.59]<05:10.59>Don't<05:11.01> say<05:11.63> you<05:12.34> want<05:13.01> me<05:13.38>
[05:13.63]<05:13.63>When<05:14.30> you<05:14.93> leave<05:15.34>~<05:15.63> me<05:16.01>
[05:16.22]<05:16.22>I<05:16.59> won't<05:17.13> let<05:17.63> go<05:18.38>
[05:18.63]<05:18.63>(I<05:18.97> won't<05:19.59> let<05:20.26> go<05:20.68>~)<05:21.05>
[05:21.30]<05:21.30>I<05:21.63> will<05:21.97> al<05:22.34>ways<05:23.01> fol<05:23.72>low<05:24.13>
[05:24.34]<05:24.34>Where<05:24.97> you<05:25.63> lead<05:26.01>~<05:26.34> me<05:26.72>
[05:26.97]<05:26.97>Please<05:27.34> say<05:27.88> it's<05:28.34> so<05:29.34>
[05:29.55]<05:29.55>Woah<05:29.80>~<05:30.22> oh<05:30.59> wow<05:30.97> oh<05:32.30>
[05:39.97]<05:39.97>I<05:40.34> won't<05:40.93> let<05:41.63> go<05:42.01>~<05:43.38>
[05:50.63]<05:50.63>I<05:51.01> won't<05:51.59> let<05:52.30> go<05:52.68>~<05:56.38>