[ti:Don't Say You Want Me]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.63]<00:30.63>You<00:30.96> taste<00:31.59> like<00:32.30> su<00:32.67>gar<00:33.88>
[00:35.92]<00:35.92>Wrapped<00:36.30> up<00:36.59> with<00:36.92> a<00:37.13> pret<00:37.63>ty<00:38.25> bow<00:38.67>~<00:39.21>
[00:41.30]<00:41.30>I'm<00:41.71> say<00:42.34>ing<00:43.00> "yes"<00:43.34>~<00:44.30>
[00:46.63]<00:46.63>All<00:46.92> I<00:47.25> hear<00:47.59> from<00:47.84> you<00:48.25> is<00:48.92> "no"<00:49.34>~<00:50.13>
[00:51.55]<00:51.55>And<00:51.88> I<00:52.30> wan<00:52.63>na<00:52.96> take<00:53.30> you<00:53.63> danc<00:54.00>ing<00:54.38>~<00:54.55>~<00:54.71>~<00:55.34>
[00:56.96]<00:56.96>But<00:57.30> you<00:57.63> won't<00:58.00> move<00:58.46> for<00:58.96> a<00:59.55> crowd<00:59.92>~<01:00.84>
[01:02.21]<01:02.21>And<01:02.55> you're<01:02.96> kind<01:03.25>a<01:03.59> whis<01:03.96>per<01:04.34>ing<01:04.71>~<01:05.34>~<01:05.63>~<01:06.34>
[01:07.59]<01:07.59>When<01:07.96> I<01:08.25> wan<01:08.55>na<01:08.92> say<01:09.30> it<01:09.59> loud<01:09.96>~<01:10.42>
[01:10.96]<01:10.96>Loud,<01:12.25> loud<01:12.63>~<01:12.92>~<01:13.25>~<01:13.55>~<01:13.88>~<01:15.55>
[01:21.25]<01:21.25>Don't<01:21.67> say<01:22.30> you<01:23.00> want<01:23.67> me<01:24.05>
[01:24.30]<01:24.30>When<01:24.96> you<01:25.59> leave<01:26.00>~<01:26.30> me<01:26.67>
[01:26.88]<01:26.88>I<01:27.25> won't<01:27.80> let<01:28.30> go<01:29.05>
[01:29.30]<01:29.30>(I<01:29.63> won't<01:30.25> let<01:30.92> go<01:31.34>~)<01:31.71>
[01:31.96]<01:31.96>I<01:32.30> will<01:32.63> al<01:33.00>ways<01:33.67> fol<01:34.38>low<01:34.80>
[01:35.00]<01:35.00>Where<01:35.63> you<01:36.34> lead<01:36.71>~<01:37.05> me<01:37.42>
[01:37.63]<01:37.63>Please<01:38.00> say<01:38.55> it's<01:39.00> so<01:40.00>
[01:40.21]<01:40.21>Woah<01:40.50>~<01:40.96> oh<01:41.34> wow<01:41.67> oh<01:43.00>
[01:50.63]<01:50.63>I<01:51.00> won't<01:51.59> let<01:52.34> go<01:52.67>~<01:54.05>
[02:11.92]<02:11.92>You<02:12.34> pull<02:12.96> my<02:13.63> heart<02:14.34>strings<02:15.05>
[02:17.30]<02:17.30>With<02:17.46>out<02:17.92> know<02:18.25>ing<02:18.50> how<02:18.96> to<02:19.67> play<02:20.05>~<02:20.75>
[02:22.55]<02:22.55>I'm<02:22.96> watch<02:23.55>ing,<02:24.25> wait<02:24.67>ing<02:25.59>
[02:27.59]<02:27.59>On<02:27.96> e<02:28.25>very<02:28.59> word<02:29.17> you<02:29.63> might<02:30.30> say<02:30.67>~<02:31.42>
[02:32.92]<02:32.92>And<02:33.25> I<02:33.63> wan<02:33.96>na<02:34.30> hold<02:34.63> you<02:34.96> close<02:35.34> now<02:35.71>~<02:36.00>~<02:36.84>
[02:38.59]<02:38.59>But<02:38.92> you're<02:39.30> too<02:39.75> damn<02:40.30> re<02:40.92>fined<02:41.30>~<02:42.00>
[02:43.59]<02:43.59>And<02:43.92> I'm<02:44.30> los<02:44.63>ing<02:44.96> all<02:45.30> con<02:45.63>trol<02:45.96> now<02:46.30>~<02:46.59>~<02:47.67>
[02:49.30]<02:49.30>What<02:49.63> is<02:49.96> on<02:50.42> your<02:50.96> mind<02:51.34>~<02:51.80>
[02:52.34]<02:52.34>Mind~,<02:53.59> mind<02:53.96>~<02:54.30>~<02:54.67>~<02:54.92>~<02:55.09>~<02:55.30>~?<02:57.00>
[03:02.59]<03:02.59>Don't<03:03.00> say<03:03.63> you<03:04.34> want<03:05.00> me<03:05.38>
[03:05.63]<03:05.63>When<03:06.30> you<03:06.92> leave<03:07.34>~<03:07.63> me<03:08.00>
[03:08.21]<03:08.21>I<03:08.59> won't<03:09.13> let<03:09.63> go<03:10.38>
[03:10.63]<03:10.63>(I<03:10.96> won't<03:11.59> let<03:12.25> go<03:12.67>~)<03:13.05>
[03:13.30]<03:13.30>I<03:13.63> will<03:13.96> al<03:14.34>ways<03:15.00> fol<03:15.71>low<03:16.13>
[03:16.34]<03:16.34>Where<03:16.92> you<03:17.63> lead<03:18.05>~<03:18.38> me<03:18.75>
[03:18.96]<03:18.96>Please<03:19.34> say<03:19.88> it's<03:20.34> so<03:21.34>
[03:21.55]<03:21.55>Woah<03:21.84>~<03:22.30> oh<03:22.67> wow<03:23.00> oh<03:24.34>
[03:31.96]<03:31.96>I<03:32.34> won't<03:32.92> let<03:33.67> go<03:34.00>~<03:35.38>
[03:45.30]<03:45.30>You<03:45.67> take<03:46.30> me<03:46.67>~<03:47.25>
[03:50.63]<03:50.63>You<03:51.00> break<03:51.63> me<03:52.00>~<03:52.59>
[03:55.92]<03:55.92>You<03:56.34> take<03:57.05> me<03:57.38>~<03:57.92>
[04:01.17]<04:01.17>You<04:01.63> break<04:01.96>~<04:02.38> me<04:02.71>~<04:03.13>
[04:06.59]<04:06.59>You<04:06.96> take<04:07.30>~<04:07.67> me<04:08.00>~<04:08.55>
[04:11.84]<04:11.84>You<04:12.25> break<04:12.63>~<04:12.96> me<04:13.34>~<04:14.05>
[04:17.30]<04:17.30>You<04:17.67> take<04:18.00>~<04:18.38> me<04:18.71>~<04:19.38>
[04:22.63]<04:22.63>You<04:23.00> break<04:23.59> me<04:23.96>~<04:24.50>
[05:10.59]<05:10.59>Don't<05:11.00> say<05:11.63> you<05:12.34> want<05:13.00> me<05:13.38>
[05:13.63]<05:13.63>When<05:14.30> you<05:14.92> leave<05:15.34>~<05:15.63> me<05:16.00>
[05:16.21]<05:16.21>I<05:16.59> won't<05:17.13> let<05:17.63> go<05:18.38>
[05:18.63]<05:18.63>(I<05:18.96> won't<05:19.59> let<05:20.25> go<05:20.67>~)<05:21.05>
[05:21.30]<05:21.30>I<05:21.63> will<05:21.96> al<05:22.34>ways<05:23.00> fol<05:23.71>low<05:24.13>
[05:24.34]<05:24.34>Where<05:24.96> you<05:25.63> lead<05:26.00>~<05:26.34> me<05:26.71>
[05:26.96]<05:26.96>Please<05:27.34> say<05:27.88> it's<05:28.34> so<05:29.34>
[05:29.55]<05:29.55>Woah<05:29.80>~<05:30.21> oh<05:30.59> wow<05:30.96> oh<05:32.30>
[05:39.96]<05:39.96>I<05:40.34> won't<05:40.92> let<05:41.63> go<05:42.00>~<05:43.38>
[05:50.63]<05:50.63>I<05:51.00> won't<05:51.59> let<05:52.30> go<05:52.67>~<05:56.38>
