[ti:Don't Say You Want Me]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.63]You taste like sugar
[00:35.93]Wrapped up with a pretty bow~
[00:41.30]I'm saying "yes"~
[00:46.63]All I hear from you is "no"~
[00:51.55]And I wanna take you dancing~~~
[00:56.97]But you won't move for a crowd~
[01:02.22]And you're kinda whispering~~~
[01:07.59]When I wanna say it loud~
[01:10.97]Loud, loud~~~~~
[01:21.26]Don't say you want me
[01:24.30]When you leave~ me
[01:26.88]I won't let go
[01:29.30](I won't let go~)
[01:31.97]I will always follow
[01:35.01]Where you lead~ me
[01:37.63]Please say it's so
[01:40.22]Woah~ oh wow oh
[01:50.63]I won't let go~
[02:11.93]You pull my heartstrings
[02:17.30]Without knowing how to play~
[02:22.55]I'm watching, waiting
[02:27.59]On every word you might say~
[02:32.93]And I wanna hold you close now~~
[02:38.59]But you're too damn refined~
[02:43.59]And I'm losing all control now~~
[02:49.30]What is on your mind~
[02:52.34]Mind~, mind~~~~~~?
[03:02.59]Don't say you want me
[03:05.63]When you leave~ me
[03:08.22]I won't let go
[03:10.63](I won't let go~)
[03:13.30]I will always follow
[03:16.34]Where you lead~ me
[03:18.97]Please say it's so
[03:21.55]Woah~ oh wow oh
[03:31.97]I won't let go~
[03:45.30]You take me~
[03:50.63]You break me~
[03:55.93]You take me~
[04:01.18]You break~ me~
[04:06.59]You take~ me~
[04:11.84]You break~ me~
[04:17.30]You take~ me~
[04:22.63]You break me~
[05:10.59]Don't say you want me
[05:13.63]When you leave~ me
[05:16.22]I won't let go
[05:18.63](I won't let go~)
[05:21.30]I will always follow
[05:24.34]Where you lead~ me
[05:26.97]Please say it's so
[05:29.55]Woah~ oh wow oh
[05:39.97]I won't let go~
[05:50.63]I won't let go~