The day begins
She'll make herself~ look pure
I know she'll turn some heads
Of that I'm sure
Now you know she's looking fine
All so divine~, all so~ sublime
She'll get to work
Don't you know a stitch in time saves nine?
When they all see her come around
You know there's something there to be found~
A lush beau~ty, like a diamond~ ring
Of the highest Rarity
And even more beautiful inside
Reach way down deep and I'm sure you'll find
That she can~ bring, that little some~thing
Called Generosi~ty
So e~legant
As she waltzes across~ the room
Watch her shine now
Her time it will come soon
Now let's use just what we know
Come on now let's go~, go, go
And dance the night~ away
Until we all have to go home
When they all see her come around
You know there's something there to be found~
A lush beau~ty, like a diamond~ ring
Of the highest Rarity
And even more beautiful inside
Reach way~ down deep and I'm sure you'll find
That she can~ bring, that little some~thing
Called Generosi~ty
Now come watch the moonlight reflect off her sapphire eyes
I'll stick by you forever and every single day
To forge and reinforce the bonds that tie~~~
Now come and join me in harmony
This is the best possible thing
She'll be here wait~ing
For you all to break out and sing
And late at night I~ wonder
As I lay~ my~ head down to slum~ber
She weaves through time like a dress on design
It's true
I know~ I could be generous to you
When they all see her come around
You know there's something there to be found~
A lush beau~ty, like a diamond~ ring~
Of the highest Rarity~~~
And even more beautiful inside
Reach way~ down deep and I'm sure~ you'll find
That she can~ bring, that little something
Called Generosi~ty