[ti:BONNIE]
[ar:Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.72]<00:10.72>Ooh<00:11.28> Bon<00:11.60>nie<00:11.98>
[00:12.89]<00:12.89>I've<00:13.14> been<00:13.45> try<00:13.73>ing<00:14.01> to<00:14.26> es<00:14.61>cape<00:14.89>
[00:15.17]<00:15.17>From<00:15.45> this<00:15.73> stu<00:16.01>pid<00:16.29> fuck<00:16.57>ing<00:16.85> phase<00:17.13> I<00:17.41> call<00:18.01> love<00:18.46>
[00:19.66]<00:19.66>Oh<00:20.22> Bon<00:20.50>nie<00:20.88>
[00:21.93]<00:21.93>Won't<00:22.21> you<00:22.46> show<00:22.74> me<00:23.02> how<00:23.27> to<00:23.55> live?<00:23.83>
[00:24.14]<00:24.14>I've<00:24.42> been<00:24.70> un<00:24.98>der<00:25.26> a<00:25.54> rock<00:25.82> since<00:26.10> I<00:26.38> was<00:26.67> a<00:26.95> fil<00:27.19>ly<00:27.47>
[00:27.79]<00:27.79>Ooh<00:27.89>~<00:28.07>-ooh<00:28.31>
[00:28.66]<00:28.66>Oh<00:29.19> Bon<00:29.47>nie<00:29.89>
[00:30.63]<00:30.63>Do<00:30.87> you<00:31.15> re<00:31.43>mem<00:31.68>ber<00:31.96> who<00:32.24> I<00:32.52> am?<00:32.69>
[00:32.87]<00:32.87>You<00:33.15> picked<00:33.43> me<00:33.67> up<00:33.99> when<00:34.27> I<00:34.52> was<00:34.80> at<00:35.08> my<00:35.36> low<00:35.67>est<00:37.11>
[00:37.60]<00:37.60>Oh<00:38.16> no<00:38.58>
[00:39.91]<00:39.91>Ooh<00:40.16>
[00:41.31]<00:41.31>Ooh<00:41.77>-ooh<00:41.98>-ooh<00:42.19>-uh<00:42.51>
[00:42.96]<00:42.96>Get<00:43.21> home<00:43.49> at<00:43.77> se<00:44.08>ven<00:44.33> P<00:44.61>M<00:44.89>
[00:45.20]<00:45.20>No<00:45.49>thing<00:45.73> to<00:45.91> do<00:46.22>
[00:46.89]<00:46.89>Been<00:47.17> get<00:47.27>ting<00:47.45> fucked<00:47.69> up<00:47.97> at<00:48.29> school<00:48.53> a<00:48.67>gain<00:48.92>
[00:49.24]<00:49.24>Just<00:49.41> wan<00:49.59>na<00:49.83> talk<00:50.08> to<00:50.25> you<00:50.53>
[00:51.09]<00:51.09>It's<00:51.37> been<00:51.65> prac<00:51.93>tice,<00:52.18> prac<00:52.46>tice,<00:52.74> prac<00:53.02>tice<00:53.23>
[00:53.51]<00:53.51>For<00:53.62> the<00:53.76> re<00:53.90>ci<00:54.11>tal<00:54.32> com<00:54.53>ing<00:54.70> up<00:54.88>
[00:55.79]<00:55.79>But<00:55.89> I'd<00:56.14> ra<00:56.31>ther<00:56.56> be<00:56.74> on<00:56.95>line<00:57.16>
[00:57.51]<00:57.51>'Cuz<00:57.82> I<00:58.07> don't<00:58.38> real<00:58.56>ly<00:58.77> give<00:58.98> a<00:59.19> fuck<00:59.36>~<00:59.57>
[01:00.03]<01:00.03>Ooh<01:00.59> Bon<01:00.87>nie<01:01.26>
[01:02.31]<01:02.31>Won't<01:02.55> you<01:02.83> show<01:03.11> me<01:03.39> how<01:03.67> to<01:03.95> live?<01:04.24>
[01:04.52]<01:04.52>I've<01:04.80> been<01:05.08> un<01:05.36>der<01:05.64> a<01:05.92> rock<01:06.20> since<01:06.48> I<01:06.76> was<01:07.04> a<01:07.32> fil<01:07.60>ly<01:07.85>
[01:08.20]<01:08.20>Ooh<01:08.30>~<01:08.48>ooh<01:08.69>
[01:09.04]<01:09.04>Oh<01:09.60> Bon<01:09.88>nie<01:10.30>
[01:11.00]<01:11.00>Do<01:11.24> you<01:11.53> re<01:11.81>mem<01:12.09>ber<01:12.37> who<01:12.61> I<01:12.93> am?<01:13.07>
[01:13.28]<01:13.28>You<01:13.52> picked<01:13.80> me<01:14.05> up<01:14.36> when<01:14.64> I<01:14.89> was<01:15.17> at<01:15.45> my<01:15.73> low<01:16.08>est<01:16.40>~<01:17.10>~<01:17.73>
[01:18.01]<01:18.01>Oh<01:18.53> no<01:18.95>
[01:19.97]<01:19.97>Oh<01:20.22> Bon<01:20.50>nie<01:21.34>~<01:21.90>
[01:22.21]<01:22.21>Oh<01:22.46> Bon<01:22.78>nie<01:23.30>~<01:23.55>~<01:24.11>
[01:24.70]<01:24.70>Bon<01:24.98>nie<01:25.47>~<01:25.61>~<01:26.60>
[01:28.94]<01:28.94>Oh<01:29.22> Bon<01:29.50>nie<01:30.31>~<01:30.87>
[01:31.19]<01:31.19>Oh<01:31.43> Bon<01:31.75>nie<01:32.27>~<01:32.55>~<01:33.08>
[01:33.67]<01:33.67>Bon<01:33.95>nie<01:34.45>~<01:34.59>~<01:35.43>
[01:35.67]<01:35.67>Ooh<01:36.44>
[01:36.76]<01:36.76>I've<01:37.04> been<01:37.32>~<01:37.60> think<01:37.88>ing<01:38.20> a<01:38.48>bout<01:39.04> you<01:39.28> since<01:39.56> you<01:39.88> left<01:40.23>
[01:40.68]<01:40.68>You<01:40.86> said<01:41.28> we'd<01:41.56> be<01:41.81> best<01:42.09> friends<01:42.51>
[01:42.65]<01:42.65>But<01:42.93> you're<01:43.21> stuck<01:43.52> in<01:43.80> my<01:44.08> head<01:44.36>~<01:44.75>
[01:45.17]<01:45.17>Oh<01:45.45> won't<01:45.77> you<01:46.01> call<01:46.33> me<01:46.61> back<01:46.82>
[01:47.17]<01:47.17>Se<01:47.41>cret<01:47.69> A<01:47.97>gent<01:48.25> Swee<01:48.43>tie<01:48.67> Drops<01:48.95>
[01:49.34]<01:49.34>Let's<01:49.66> for<01:49.97>get<01:50.25> this<01:50.50> whole<01:50.78> fa<01:50.95>cade<01:51.20>
[01:51.34]<01:51.34>My<01:51.65> love<01:51.90>ly<01:52.18> les<01:52.46>bi<01:52.70>an<01:53.02> hot<01:53.58>shot<01:54.04>
[01:55.58]<01:55.58>Ooh<01:55.82>~,<01:56.70> please<01:56.95> just<01:57.12> call<01:57.33> me<01:57.54> back<01:57.86>~<01:58.56>
[01:58.94]<01:58.94>Oh<01:59.54>~,<02:00.91> oh<02:01.47>~<02:02.06>~<02:02.45>
[02:03.43]<02:03.43>Let's<02:03.57> just<02:03.85> dance<02:04.10> to<02:04.24>ge<02:04.52>ther<02:04.83>~<02:05.11>~<02:05.60>~<02:05.95>
[02:06.48]<02:06.48>It<02:06.62>'ll<02:06.79> be<02:07.25> al<02:07.67>right<02:07.92>~<02:08.55>~<02:08.72>~<02:09.25>
[02:09.84]<02:09.84>Oh<02:10.19>~<02:10.54>~<02:10.68>~<02:10.86>~<02:11.00>~<02:11.14>~<02:11.70>
[02:31.15]<02:31.15>Did<02:31.33> you<02:31.50> e<02:31.68>ver<02:31.89> read<02:32.06> the<02:32.27> let<02:32.45>ters<02:32.62> I<02:32.80> sent?<02:33.22>
[02:33.60]<02:33.60>I<02:33.81> left<02:33.99> them<02:34.20> on<02:34.38> your<02:34.59> desk<02:35.18> when<02:35.36> we<02:35.64> were<02:35.99> young<02:36.41>
[02:37.04]<02:37.04>I've<02:37.21> felt<02:37.39> this<02:37.60> way<02:38.02> for<02:38.20> a<02:38.41> real<02:38.58>ly<02:38.76> long<02:38.97> time<02:39.46>
[02:40.09]<02:40.09>But<02:40.26> I<02:40.47> was<02:40.68> so<02:41.03> scared,<02:41.81> so<02:42.23> scared<02:42.40>~<02:42.58>~<02:43.07>
[02:43.35]<02:43.35>Am<02:43.52> I<02:43.73> nor<02:43.91>mal?<02:44.08> Is<02:44.26> this<02:44.47> feel<02:44.71>ing<02:45.03> right?<02:45.38>
[02:45.84]<02:45.84>It's<02:46.01> hard<02:46.22> to<02:46.40> keep<02:46.57> on<02:46.78> li<02:46.96>ving<02:47.17> when<02:47.34> I<02:47.52> see<02:47.76> no<02:48.08> light<02:48.53>
[02:48.71]<02:48.71>For<02:48.88> a<02:49.10> while<02:49.27>le<02:49.45> I<02:49.62> had<02:49.83> asked,<02:50.22> should<02:50.39> I<02:50.60> fuck<02:50.81>ing<02:50.95>~<02:51.16> die?<02:51.55>
[02:51.93]<02:51.93>Oh<02:52.14> who<02:52.35> am<02:52.49>~<02:52.70> I?<02:53.30> Will<02:53.48> I<02:53.65> live<02:53.97> to<02:54.25>night<02:54.39>~?<02:54.88>
[03:21.72]<03:21.72>I<03:21.90> wish<03:22.11> it<03:22.28> were<03:22.49> ea<03:22.88>sy<03:23.06> to<03:23.27> tell<03:23.65> you<03:24.18>
[03:24.81]<03:24.81>The<03:25.02> de<03:25.19>mons<03:25.40> I<03:25.58> face<03:25.96> when<03:26.17> I<03:26.35> sleep<03:26.74> at<03:27.09> night<03:27.30>
[03:27.68]<03:27.68>I<03:27.86> just<03:28.07> want<03:28.24> to<03:28.45> look<03:28.63> af<03:29.01>ter<03:29.22> the<03:29.40> soul<03:29.78> you've<03:29.96> let<03:30.17> de<03:30.35>cay<03:30.66>
[03:30.94]<03:30.94>If<03:31.12> you<03:31.29> won't<03:31.47> love<03:31.68> your<03:31.85>self<03:32.06> let<03:32.24> me<03:32.41> hold<03:32.55>~<03:32.80> you<03:33.01> and<03:33.22> stay<03:33.46>~<03:34.13>
[03:35.15]<03:35.15>I<03:35.32> re<03:35.53>mem<03:35.92>ber<03:37.28>
[03:38.20]<03:38.20>I<03:38.37> re<03:38.55>mem<03:38.72>~<03:38.97>ber<03:39.74>
[03:40.44]<03:40.44>So<03:40.65> let<03:40.86> me<03:41.03> try<03:41.42> a<03:41.63>gain<03:42.40>
[03:42.79]<03:42.79>Let<03:42.96> me<03:43.17> live<03:43.56> a<03:43.98>gain<03:44.96>~<03:45.45>