[ti:BONNIE]
[ar:Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.71]<00:10.71>Ooh<00:11.28> Bon<00:11.59>nie<00:11.98>
[00:12.89]<00:12.89>I've<00:13.13> been<00:13.45> try<00:13.73>ing<00:14.01> to<00:14.25> es<00:14.60>cape<00:14.89>
[00:15.17]<00:15.17>From<00:15.45> this<00:15.73> stu<00:16.01>pid<00:16.29> fuck<00:16.57>ing<00:16.85> phase<00:17.13> I<00:17.41> call<00:18.00> love<00:18.46>
[00:19.65]<00:19.65>Oh<00:20.21> Bon<00:20.49>nie<00:20.88>
[00:21.93]<00:21.93>Won't<00:22.21> you<00:22.46> show<00:22.74> me<00:23.02> how<00:23.26> to<00:23.54> live?<00:23.82>
[00:24.14]<00:24.14>I've<00:24.42> been<00:24.70> un<00:24.98>der<00:25.26> a<00:25.54> rock<00:25.82> since<00:26.10> I<00:26.38> was<00:26.66> a<00:26.94> fil<00:27.19>ly<00:27.47>
[00:27.78]<00:27.78>Ooh<00:27.89>~<00:28.06>-ooh<00:28.31>
[00:28.66]<00:28.66>Oh<00:29.18> Bon<00:29.46>nie<00:29.89>
[00:30.62]<00:30.62>Do<00:30.87> you<00:31.15> re<00:31.43>mem<00:31.67>ber<00:31.95> who<00:32.23> I<00:32.51> am?<00:32.69>
[00:32.86]<00:32.86>You<00:33.14> picked<00:33.42> me<00:33.67> up<00:33.99> when<00:34.27> I<00:34.51> was<00:34.79> at<00:35.07> my<00:35.35> low<00:35.67>est<00:37.10>
[00:37.60]<00:37.60>Oh<00:38.16> no<00:38.58>
[00:39.91]<00:39.91>Ooh<00:40.15>
[00:41.31]<00:41.31>Ooh<00:41.77>-ooh<00:41.98>-ooh<00:42.19>-uh<00:42.50>
[00:42.96]<00:42.96>Get<00:43.20> home<00:43.48> at<00:43.76> se<00:44.08>ven<00:44.32> P<00:44.60>M<00:44.89>
[00:45.20]<00:45.20>No<00:45.48>thing<00:45.73> to<00:45.90> do<00:46.22>
[00:46.88]<00:46.88>Been<00:47.16> get<00:47.27>ting<00:47.44> fucked<00:47.69> up<00:47.97> at<00:48.28> school<00:48.53> a<00:48.67>gain<00:48.92>
[00:49.23]<00:49.23>Just<00:49.41> wan<00:49.58>na<00:49.83> talk<00:50.07> to<00:50.25> you<00:50.53>
[00:51.09]<00:51.09>It's<00:51.37> been<00:51.65> prac<00:51.93>tice,<00:52.17> prac<00:52.46>tice,<00:52.74> prac<00:53.02>tice<00:53.23>
[00:53.51]<00:53.51>For<00:53.61> the<00:53.75> re<00:53.89>ci<00:54.10>tal<00:54.31> com<00:54.52>ing<00:54.70> up<00:54.87>
[00:55.78]<00:55.78>But<00:55.89> I'd<00:56.14> ra<00:56.31>ther<00:56.56> be<00:56.73> on<00:56.94>line<00:57.15>
[00:57.50]<00:57.50>'Cuz<00:57.82> I<00:58.06> don't<00:58.38> real<00:58.55>ly<00:58.76> give<00:58.97> a<00:59.18> fuck<00:59.36>~<00:59.57>
[01:00.03]<01:00.03>Ooh<01:00.59> Bon<01:00.87>nie<01:01.25>
[01:02.30]<01:02.30>Won't<01:02.55> you<01:02.83> show<01:03.11> me<01:03.39> how<01:03.67> to<01:03.95> live?<01:04.23>
[01:04.51]<01:04.51>I've<01:04.79> been<01:05.07> un<01:05.35>der<01:05.63> a<01:05.91> rock<01:06.19> since<01:06.47> I<01:06.75> was<01:07.03> a<01:07.31> fil<01:07.60>ly<01:07.84>
[01:08.19]<01:08.19>Ooh<01:08.30>~<01:08.47>ooh<01:08.68>
[01:09.03]<01:09.03>Oh<01:09.59> Bon<01:09.87>nie<01:10.29>
[01:10.99]<01:10.99>Do<01:11.24> you<01:11.52> re<01:11.80>mem<01:12.08>ber<01:12.36> who<01:12.61> I<01:12.92> am?<01:13.06>
[01:13.27]<01:13.27>You<01:13.52> picked<01:13.80> me<01:14.04> up<01:14.36> when<01:14.64> I<01:14.89> was<01:15.17> at<01:15.45> my<01:15.73> low<01:16.08>est<01:16.39>~<01:17.09>~<01:17.72>
[01:18.00]<01:18.00>Oh<01:18.53> no<01:18.95>
[01:19.97]<01:19.97>Oh<01:20.21> Bon<01:20.49>nie<01:21.33>~<01:21.89>
[01:22.21]<01:22.21>Oh<01:22.46> Bon<01:22.77>nie<01:23.30>~<01:23.54>~<01:24.10>
[01:24.70]<01:24.70>Bon<01:24.98>nie<01:25.47>~<01:25.61>~<01:26.59>
[01:28.94]<01:28.94>Oh<01:29.22> Bon<01:29.50>nie<01:30.31>~<01:30.87>
[01:31.18]<01:31.18>Oh<01:31.43> Bon<01:31.74>nie<01:32.27>~<01:32.55>~<01:33.07>
[01:33.67]<01:33.67>Bon<01:33.95>nie<01:34.44>~<01:34.58>~<01:35.42>
[01:35.67]<01:35.67>Ooh<01:36.44>
[01:36.75]<01:36.75>I've<01:37.03> been<01:37.31>~<01:37.60> think<01:37.88>ing<01:38.19> a<01:38.47>bout<01:39.03> you<01:39.28> since<01:39.56> you<01:39.87> left<01:40.22>
[01:40.68]<01:40.68>You<01:40.85> said<01:41.28> we'd<01:41.56> be<01:41.80> best<01:42.08> friends<01:42.50>
[01:42.64]<01:42.64>But<01:42.92> you're<01:43.20> stuck<01:43.52> in<01:43.80> my<01:44.08> head<01:44.36>~<01:44.74>
[01:45.17]<01:45.17>Oh<01:45.45> won't<01:45.76> you<01:46.01> call<01:46.32> me<01:46.60> back<01:46.81>
[01:47.16]<01:47.16>Se<01:47.41>cret<01:47.69> A<01:47.97>gent<01:48.25> Swee<01:48.42>tie<01:48.67> Drops<01:48.95>
[01:49.34]<01:49.34>Let's<01:49.65> for<01:49.97>get<01:50.25> this<01:50.49> whole<01:50.77> fa<01:50.95>cade<01:51.19>
[01:51.33]<01:51.33>My<01:51.65> love<01:51.89>ly<01:52.17> les<01:52.46>bi<01:52.70>an<01:53.02> hot<01:53.58>shot<01:54.03>
[01:55.57]<01:55.57>Ooh<01:55.82>~,<01:56.70> please<01:56.94> just<01:57.12> call<01:57.33> me<01:57.54> back<01:57.85>~<01:58.55>
[01:58.94]<01:58.94>Oh<01:59.53>~,<02:00.90> oh<02:01.46>~<02:02.06>~<02:02.44>
[02:03.42]<02:03.42>Let's<02:03.56> just<02:03.85> dance<02:04.09> to<02:04.23>ge<02:04.51>ther<02:04.83>~<02:05.11>~<02:05.60>~<02:05.95>
[02:06.47]<02:06.47>It<02:06.61>'ll<02:06.79> be<02:07.24> al<02:07.67>right<02:07.91>~<02:08.54>~<02:08.72>~<02:09.24>
[02:09.84]<02:09.84>Oh<02:10.19>~<02:10.54>~<02:10.68>~<02:10.85>~<02:10.99>~<02:11.14>~<02:11.70>
[02:31.15]<02:31.15>Did<02:31.32> you<02:31.50> e<02:31.67>ver<02:31.88> read<02:32.06> the<02:32.27> let<02:32.44>ters<02:32.62> I<02:32.79> sent?<02:33.21>
[02:33.60]<02:33.60>I<02:33.81> left<02:33.99> them<02:34.20> on<02:34.37> your<02:34.58> desk<02:35.18> when<02:35.35> we<02:35.63> were<02:35.98> young<02:36.40>
[02:37.03]<02:37.03>I've<02:37.21> felt<02:37.39> this<02:37.60> way<02:38.02> for<02:38.19> a<02:38.40> real<02:38.58>ly<02:38.75> long<02:38.96> time<02:39.45>
[02:40.08]<02:40.08>But<02:40.26> I<02:40.47> was<02:40.68> so<02:41.03> scared,<02:41.80> so<02:42.22> scared<02:42.40>~<02:42.57>~<02:43.06>
[02:43.34]<02:43.34>Am<02:43.52> I<02:43.73> nor<02:43.90>mal?<02:44.08> Is<02:44.25> this<02:44.46> feel<02:44.71>ing<02:45.03> right?<02:45.38>
[02:45.83]<02:45.83>It's<02:46.01> hard<02:46.22> to<02:46.39> keep<02:46.57> on<02:46.78> li<02:46.95>ving<02:47.16> when<02:47.34> I<02:47.51> see<02:47.76> no<02:48.07> light<02:48.53>
[02:48.71]<02:48.71>For<02:48.88> a<02:49.09> while<02:49.27>le<02:49.44> I<02:49.62> had<02:49.83> asked,<02:50.21> should<02:50.39> I<02:50.60> fuck<02:50.81>ing<02:50.95>~<02:51.16> die?<02:51.54>
[02:51.93]<02:51.93>Oh<02:52.14> who<02:52.35> am<02:52.49>~<02:52.70> I?<02:53.30> Will<02:53.47> I<02:53.65> live<02:53.96> to<02:54.24>night<02:54.38>~?<02:54.87>
[03:21.72]<03:21.72>I<03:21.89> wish<03:22.10> it<03:22.28> were<03:22.49> ea<03:22.88>sy<03:23.05> to<03:23.26> tell<03:23.65> you<03:24.17>
[03:24.80]<03:24.80>The<03:25.01> de<03:25.19>mons<03:25.40> I<03:25.57> face<03:25.96> when<03:26.17> I<03:26.35> sleep<03:26.73> at<03:27.08> night<03:27.29>
[03:27.68]<03:27.68>I<03:27.85> just<03:28.06> want<03:28.24> to<03:28.45> look<03:28.62> af<03:29.01>ter<03:29.22> the<03:29.39> soul<03:29.78> you've<03:29.96> let<03:30.17> de<03:30.34>cay<03:30.66>
[03:30.94]<03:30.94>If<03:31.11> you<03:31.29> won't<03:31.46> love<03:31.67> your<03:31.85>self<03:32.06> let<03:32.23> me<03:32.41> hold<03:32.55>~<03:32.79> you<03:33.00> and<03:33.21> stay<03:33.46>~<03:34.13>
[03:35.14]<03:35.14>I<03:35.32> re<03:35.53>mem<03:35.91>ber<03:37.28>
[03:38.19]<03:38.19>I<03:38.37> re<03:38.54>mem<03:38.72>~<03:38.96>ber<03:39.73>
[03:40.43]<03:40.43>So<03:40.64> let<03:40.85> me<03:41.03> try<03:41.42> a<03:41.63>gain<03:42.40>
[03:42.78]<03:42.78>Let<03:42.96> me<03:43.17> live<03:43.55> a<03:43.97>gain<03:44.96>~<03:45.45>
