[ti:Generosity]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.77]<00:00.77>I<00:00.95> know,<00:01.29>
[00:01.90]<00:01.90>Ponies<00:02.33> just<00:02.59> bursting<00:03.11> into<00:03.33> song<00:03.63> at<00:03.80> random<00:04.19> places<00:04.36>
[00:04.49]<00:04.49>At<00:04.58> the<00:04.71> drop<00:04.93> of<00:05.06> a<00:05.14> hat<00:05.45>
[00:05.88]<00:05.88>Who<00:06.14> does<00:06.40> that?<00:06.61>
[00:07.39]<00:07.39>Oh,<00:07.57> Mane<00:07.78>hat<00:08.00>tan<00:08.35>
[00:09.12]<00:09.12>What<00:09.43> you<00:09.64> do<00:09.86> to<00:10.03> me<00:10.38>
[00:10.99]<00:10.99>Such<00:11.29> a<00:11.42> huge<00:11.98> bust<00:12.37>ling<00:12.63>
[00:12.80]<00:12.80>Com<00:13.28>mu<00:13.54>ni<00:13.80>ty<00:14.27>
[00:14.71]<00:14.71>And<00:14.92> there's<00:15.18> al<00:15.49>ways<00:16.01>
[00:16.57]<00:16.57>Op<00:16.78>por<00:16.96>tu<00:17.22>ni<00:17.48>ty<00:17.78>
[00:18.34]<00:18.34>To<00:18.56> do<00:18.82> the<00:19.03> frie<00:19.51>-e<00:19.81>-end<00:20.25>ly<00:20.68> thing<00:21.72>
[00:23.92]<00:23.92>If<00:24.14> some<00:24.40> are<00:24.62> grou<00:24.88>chy<00:25.14>
[00:25.70]<00:25.70>Pay<00:26.00> no<00:26.17> mind<00:26.61>
[00:27.60]<00:27.60>Sur<00:27.86>prise<00:28.17> in<00:28.30>stead<00:28.56>
[00:28.73]<00:28.73>With<00:28.94> some<00:29.42>thing<00:29.85> kind<00:30.72>
[00:31.28]<00:31.28>Lo<00:31.58> and<00:31.71> be<00:32.28>hold<00:32.97>
[00:33.14]<00:33.14>You<00:33.36> may<00:33.62> just<00:34.14> find<00:35.00>
[00:35.48]<00:35.48>A<00:35.65> smile<00:36.56> is<00:37.56> what<00:38.68> yo<00:38.90>-u<00:39.16> bring<00:39.50>
[00:39.68]<00:39.68>Welcome<00:40.02> to<00:40.11> the<00:40.24> Mane<00:40.54> Fair<00:40.76> Hotel!<00:41.15>
[00:41.32]<00:41.32>Please<00:41.62> allow<00:41.88> me<00:42.01> to<00:42.14> take<00:42.32> those<00:42.49> bags<00:42.62>
[00:42.71]<00:42.71>To<00:42.79> your<00:42.88> room<00:43.05> for<00:43.23> ya!<00:43.40>
[00:43.53]<00:43.53>Only<00:43.87> if<00:44.00> you'll<00:44.13> accept<00:44.48> this<00:44.61> gratuity<00:45.17> first<00:45.52>
[00:45.69]<00:45.69>Oh-ho-ho!<00:46.47> I'll<00:46.69> get<00:46.90> your<00:46.99> change!<00:47.34>
[00:47.51]<00:47.51>Do<00:47.77> keep<00:47.94> it<00:48.07> all.<00:48.50> I<00:48.76> insist!<00:49.59>
[00:49.98]<00:49.98>Ge<00:50.19>ne<00:50.41>ro<00:50.63>si<00:50.89>ty<00:51.45>
[00:51.62]<00:51.62>I'm<00:52.10> here<00:52.57> to<00:52.92> show<00:53.44> all<00:53.87> that<00:54.48>
[00:54.82]<00:54.82>I<00:55.30> can<00:55.78> give<00:56.81>
[00:57.33]<00:57.33>Ge<00:57.59>ne<00:57.81>ro<00:58.03>si<00:58.20>ty<00:58.54>-y<00:58.89>
[00:59.06]<00:59.06>I'm<00:59.50> here<00:59.93> to<01:00.28> set<01:00.80> the<01:01.05> bar<01:01.31>
[01:01.49]<01:01.49>Just<01:01.75> sit<01:02.18> back<01:02.66> and<01:03.05> watch<01:03.69>
[01:04.04]<01:04.04>How<01:04.43> I<01:04.95> live<01:06.20>
[01:06.64]<01:06.64>After<01:06.94> you!<01:07.29>
[01:07.68]<01:07.68>Why,<01:07.94> thank<01:08.24> you<01:08.58>
[01:08.93]<01:08.93>Please,<01:09.45> take<01:09.75> mine!<01:10.19>
[01:10.36]<01:10.36>Wow,<01:10.92> okay<01:11.53>
[01:11.92]<01:11.92>Some<01:12.18> may<01:12.44> say,<01:12.74>
[01:13.69]<01:13.69>"Ra<01:13.99>ri<01:14.25>ty<01:14.60>
[01:15.51]<01:15.51>Don't<01:15.81> be<01:16.07> so<01:16.46> big<01:16.94>-hear<01:17.24>ted<01:17.41> and<01:17.89> bold<01:18.54>
[01:19.27]<01:19.27>Treat<01:19.53>ing<01:19.79> stran<01:20.27>gers<01:20.61> like<01:21.09> they're<01:21.61> friends<01:22.35>
[01:23.21]<01:23.21>This<01:23.64> town's<01:24.60> too<01:25.51> big<01:26.63> and<01:27.19> co<01:27.84>-o<01:28.10>-old"<01:29.92>
[01:30.83]<01:30.83>But<01:31.04> this<01:31.35> is<01:31.78> how<01:32.26> I<01:32.73> play<01:33.12> my<01:33.60> cards<01:34.33>
[01:34.55]<01:34.55>I'm<01:34.81> not<01:35.07> a<01:35.42>bout<01:35.89> to<01:36.11> fold<01:37.19>
[01:38.36]<01:38.36>Where<01:38.79> I<01:39.09> see<01:39.61> a<01:40.00> frown<01:40.65>
[01:40.95]<01:40.95>I<01:41.21> go<01:41.43> to<01:41.69> town<01:42.25>
[01:43.03]<01:43.03>Call<01:43.29> me<01:43.51> the<01:43.68> Smile<01:44.24> Pat<01:44.72>ro<01:45.15>-ol<01:45.93>
[01:46.97]<01:46.97>Oh,<01:47.23> Mane<01:47.45>hat<01:47.71>tan<01:47.92>
[01:48.79]<01:48.79>What<01:49.05> you<01:49.26> do<01:49.52> to<01:49.78> us<01:50.00>
[01:50.69]<01:50.69>What<01:50.95> if<01:51.12> you<01:51.38> find<01:51.82> a<01:52.03> Gloo<01:52.55>my<01:52.98> Gus?<01:53.81>
[01:54.72]<01:54.72>It's<01:55.02> no<01:55.54> in<01:55.75>ti<01:56.19>mi<01:56.71>da<01:56.92>-a<01:57.14>tin'<01:57.49> thing<01:58.00>
[01:58.31]<01:58.31>Just<01:58.57> be<01:58.78> kind<01:59.22> with<01:59.52>out<01:60.00> a<02:00.34> fuss<02:01.21>
[02:01.99]<02:01.99>Ge<02:02.25>ne<02:02.46>ro<02:02.64>si<02:02.89>ty<02:03.46>
[02:03.67]<02:03.67>I'm<02:04.06> here<02:04.58> to<02:04.93> show<02:05.45> all<02:05.75>
[02:05.92]<02:05.92>That<02:06.88> I<02:07.31> can<02:07.78> do<02:08.56>
[02:09.34]<02:09.34>Ge<02:09.60>ne<02:09.78>ro<02:10.04>si<02:10.29>ty<02:10.55>-y<02:10.90>
[02:11.07]<02:11.07>You<02:11.46> are<02:11.85> the<02:12.37> key<02:13.02>
[02:13.45]<02:13.45>Mane<02:13.76>hat<02:14.19>tan<02:14.54>
[02:14.71]<02:14.71>I'm<02:15.10> here<02:16.05> just<02:16.53> for<02:17.18> you<02:19.08>
[02:19.73]<02:19.73>Just<02:20.16> for<02:20.85> you<02:23.67>
[02:42.45]<02:42.45>Oh,<02:42.71> Mane<02:43.01>hat<02:43.27>tan<02:43.62>
[02:44.27]<02:44.27>What<02:44.48> have<02:44.74> I<02:45.00> done?<02:45.52>
[02:46.34]<02:46.34>The<02:46.52> thought<02:46.82> of<02:46.99> Fash<02:47.55>ion<02:47.90> Week<02:48.72> was<02:48.98> fun<02:49.42>
[02:50.76]<02:50.76>But<02:51.28> I<02:51.75> went<02:52.14> way<02:52.57> too<02:53.09> far<02:53.96>
[02:54.95]<02:54.95>My<02:55.43> friends<02:56.51> gave<02:57.20> to<02:57.51> me<02:58.55>
[02:59.07]<02:59.07>In<02:59.63> ways<03:00.62> so<03:01.58> kind<03:02.96>
[03:03.26]<03:03.26>And<03:03.78> I<03:04.82> gave<03:05.34> them<03:05.77> no<03:06.21>thing<03:06.77>
[03:07.03]<03:07.03>But<03:07.24> a<03:07.50> hard<03:08.20> time<03:10.06>
[03:10.45]<03:10.45>And<03:10.62> now<03:10.92> a<03:11.14>lone<03:11.70> I<03:12.39> stand<03:13.91>
[03:14.51]<03:14.51>And<03:14.73> now<03:15.08> a<03:15.29>lone<03:15.68> I<03:16.42> stand<03:18.32>
