And now
It's all over now
The sparkle is gone
See me shimmer on
It's all over now
The sparkle is gone
See me shimmer on
Imma tell you how it began
Just so you understand
This ain't at all what I had wanted
And it's not what I had planned
And when I make demands
Your attention I expect
All I wanted was respect
But I just couldn't connect
With the one who said she'd give me
Everything I ever wanted
Imagine seein' all your dreams
Waved and being flaunted
Right in front of your face
And now you're called a disgrace
I chase her down to get the crown and
Take control of this place
This ain't my home, I'm cold, broken, alone
No one really knows who I am
But I can't start to show
Who I've grown into
Something new, I slowly realize
I'm becoming a monster,
And now I fantasize about
Getting her back
I track her down, and it's whack
Imma find that newbie's head
Smack it down 'til it cracks
Man, I swear I'd take it back
Take the life that was mine
See me shimmer, see me shine
But you're running out of time
And now
It's all over now
The sparkle is gone
See me shimmer on
It's all over now
The sparkle is gone
See me shimmer on
Now it seems your ears are open, now you'll look my way
You send your precious protégé to come and save the day
You never tried to listen to a word I had to say
And so forget it, it's over, never gonna see me sway
I stand firm on the ground, no sound from me complainin'
I'm the king of the storms, no one escapes my reignin'
You're washed up, your friends are all ashamed
'Cause your magic ain't nothin' next to what I'm conjurin' today
Who would'a thought, you'd be caught, you'd be brought
To your knees, now get shot, thanks a lot
'Cause I fought for everything that I got
Here you are, thinking you can instantaneously
Take it right on the spot? Hah
Imma teach a lesson that you wish you could forget
You're gonna wish that you had never been the teacher's pet
I gave up all my friends, just to see how far I'd get
They say it's lonely at the top, I don't miss 'em yet
Now, it's all over now
The sparkle is gone
See me shimmer on
It's all over now
The sparkle is gone
See me shimmer on
Anything you can do, I can do better
Anything you can do, I can do better
Anything you can do, I can do better
Anything you can do, I can do better
Anything you can do, I can do better
Anything you can do, I can do better
Anything you can do, I can do better
Anything you can do, I can do better
Now, it's all over now
The sparkle is gone
See me shimmer on
It's all over now
The sparkle is gone
See me shimmer on
Now the battle is done,
Almost thought that I won
Hard fought, dragged out,
And it was six against one
Now you say that we can change
But you know what's really strange?
Before this happened,
No one even cared about my name
Yeah, you keep your friends, 'til the end
Let 'em drag you down
Let 'em all bow to that beautiful crown
That really should have been mine
Nah, things will never change
You stole away my life, and I will never be the same
And now
It's all over now
The sparkle is gone
See me shimmer on
It's all over now
The sparkle is gone
See me shimmer on
It's all over now
The sparkle is gone
See me shimmer on
It's all over now
The sparkle is gone
See me shimmer on