[ti:Shimmer On]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.31]<00:00.31>And<00:00.66> now<00:01.93>
[00:02.33]<00:02.33>It's<00:02.68> all<00:03.07> o<00:03.73>ver<00:04.43> now<00:05.40>
[00:05.88]<00:05.88>The<00:06.19> spar<00:06.58>kle<00:06.93> is<00:07.29> gone<00:07.86>
[00:08.29]<00:08.29>See<00:08.69> me<00:09.35> shim<00:09.74>mer<00:10.09> o<00:11.85>-on<00:12.94>
[00:13.51]<00:13.51>It's<00:13.91> all<00:14.26> o<00:15.00>ver<00:15.66> now<00:16.58>
[00:17.11]<00:17.11>The<00:17.42> spar<00:17.77>kle<00:18.12> is<00:18.51> gone<00:19.04>
[00:19.52]<00:19.52>See<00:19.87> me<00:20.57> shim<00:20.93>mer<00:21.32> on--<00:22.11>
[00:22.33]<00:22.33>Im<00:22.50>ma<00:22.68> tell<00:22.86> you<00:23.03> how<00:23.21> it<00:23.38> be<00:23.56>gan<00:23.73>
[00:24.08]<00:24.08>Just<00:24.26> so<00:24.43> you<00:24.61> un<00:24.79>der<00:24.96>stand<00:25.14>
[00:25.31]<00:25.31>This<00:25.49> ain't<00:25.66> at<00:25.84> all<00:26.01> what<00:26.19> I<00:26.36> had<00:26.54> wan<00:26.72>ted<00:26.76>
[00:26.89]<00:26.89>And<00:27.07> it's<00:27.24> not<00:27.42> what<00:27.59> I<00:27.77> had<00:27.94> planned<00:28.12>
[00:28.29]<00:28.29>And<00:28.47> when<00:28.64> I<00:28.82> make<00:29.00> de<00:29.17>mands<00:29.43>
[00:29.70]<00:29.70>Your<00:29.87> at<00:30.05>ten<00:30.22>tion<00:30.40> I<00:30.57> ex<00:30.79>pect<00:30.88>
[00:31.10]<00:31.10>All<00:31.28> I<00:31.45> wan<00:31.63>ted<00:31.80> was<00:31.98> res<00:32.20>pect<00:32.29>
[00:32.50]<00:32.50>But<00:32.68> I<00:32.86> just<00:33.03> could<00:33.21>n't<00:33.38> con<00:33.56>nect<00:33.69>
[00:33.91]<00:33.91>With<00:34.08> the<00:34.26> one<00:34.43> who<00:34.61> said<00:34.79> she'd<00:34.96> give<00:35.14> me<00:35.18>
[00:35.31]<00:35.31>Ev<00:35.49>ery<00:35.66>thing<00:35.84> I<00:36.01> e<00:36.19>ver<00:36.36> wan<00:36.54>ted<00:36.63>
[00:36.89]<00:36.89>I<00:37.07>ma<00:37.24>gine<00:37.42> see<00:37.59>in'<00:37.77> all<00:37.94> your<00:38.12> dreams<00:38.29>
[00:38.47]<00:38.47>Waved<00:38.64> and<00:38.82> be<00:39.00>ing<00:39.17> flaun<00:39.35>ted<00:39.39>
[00:39.52]<00:39.52>Right<00:39.70> in<00:39.87> front<00:40.05> of<00:40.22> your<00:40.40> face<00:40.49>
[00:40.75]<00:40.75>And<00:40.93> now<00:41.10> you're<00:41.28> called<00:41.45> a<00:41.63> dis<00:41.80>grace<00:41.89>
[00:42.15]<00:42.15>I<00:42.33> chase<00:42.50> her<00:42.68> down<00:42.86> to<00:43.03> get<00:43.21> the<00:43.38> crown<00:43.56> and<00:43.60>
[00:43.73]<00:43.73>Take<00:43.91> con<00:44.08>trol<00:44.26> of<00:44.43> this<00:44.61> place<00:44.83>
[00:45.18]<00:45.18>This<00:45.36> ain't<00:45.53> my<00:45.71> home,<00:46.01> I'm<00:46.19> cold,<00:46.54> bro<00:46.72>ken,<00:46.89> a<00:47.07>lone<00:47.29>
[00:47.59]<00:47.59>No<00:47.77> one<00:47.94> real<00:48.12>ly<00:48.29> knows<00:48.47> who<00:48.64> I<00:48.82> am<00:49.00>
[00:49.17]<00:49.17>But<00:49.35> I<00:49.52> can't<00:49.87> start<00:50.05> to<00:50.27> show<00:50.40>
[00:50.57]<00:50.57>Who<00:50.75> I've<00:50.93> grown<00:51.28> in<00:51.45>to<00:51.63>
[00:51.80]<00:51.80>Some<00:51.98>thing<00:52.15> new,<00:52.33> I<00:52.50> slow<00:52.68>ly<00:52.86> re<00:53.03>a<00:53.21>lize<00:53.38>
[00:53.56]<00:53.56>I'm<00:53.73> be<00:53.91>com<00:54.08>ing<00:54.26> a<00:54.43> mon<00:54.79>ster,<00:54.92>
[00:55.14]<00:55.14>And<00:55.31> now<00:55.49> I<00:55.66> fan<00:55.84>ta<00:56.01>size<00:56.19> a<00:56.36>bout<00:56.54>
[00:56.72]<00:56.72>Get<00:56.89>ting<00:57.07> her<00:57.24> back<00:57.42>
[00:57.59]<00:57.59>I<00:57.77> track<00:57.94> her<00:58.12> down,<00:58.29> and<00:58.47> it's<00:58.64> whack<00:58.82>
[00:59.00]<00:59.00>Im<00:59.17>ma<00:59.35> find<00:59.70> that<00:59.87> new<01:00.05>bie's<01:00.22> head<01:00.40>
[01:00.57]<01:00.57>Smack<01:00.75> it<01:00.93> down<01:01.10> 'til<01:01.28> it<01:01.45> cracks<01:01.63>
[01:01.98]<01:01.98>Man,<01:02.15> I<01:02.33> swear<01:02.50> I'd<01:02.68> take<01:02.86> it<01:03.03> back<01:03.21>
[01:03.38]<01:03.38>Take<01:03.56> the<01:03.73> life<01:03.91> that<01:04.08> was<01:04.26> mine<01:04.48>
[01:04.79]<01:04.79>See<01:04.96> me<01:05.14> shim<01:05.31>mer,<01:05.49> see<01:05.66> me<01:05.84> shine<01:06.01>
[01:06.19]<01:06.19>But<01:06.36> you're<01:06.54> run<01:06.72>ning<01:06.89> out<01:07.07> of<01:07.24> time<01:07.42>
[01:07.59]<01:07.59>And<01:07.99> now<01:09.26>
[01:09.65]<01:09.65>It's<01:10.00> all<01:10.40> o<01:11.10>ver<01:11.80> now<01:12.72>
[01:13.16]<01:13.16>The<01:13.51> spar<01:13.86>kle<01:14.26> is<01:14.65> gone<01:15.18>
[01:15.62]<01:15.62>See<01:16.01> me<01:16.67> shim<01:17.07>mer<01:17.46> o<01:19.22>-on<01:20.22>
[01:20.88]<01:20.88>It's<01:21.23> all<01:21.63> o<01:22.37>ver<01:23.07> now<01:23.95>
[01:24.43]<01:24.43>The<01:24.74> spar<01:25.14>kle<01:25.49> is<01:25.88> gone<01:26.45>
[01:26.89]<01:26.89>See<01:27.24> me<01:27.94> shim<01:28.29>mer<01:28.64> o<01:30.00>-on<01:30.53>
[01:30.75]<01:30.75>Now<01:30.93> it<01:31.10> seems<01:31.28> your<01:31.45> ears<01:31.63> are<01:31.80> o<01:31.98>pen,<01:32.15> now<01:32.33> you'll<01:32.50> look<01:32.68> my<01:32.86> way<01:33.12>
[01:33.38]<01:33.38>You<01:33.56> send<01:33.73> your<01:33.91> pre<01:34.08>cious<01:34.26> pro<01:34.43>té<01:34.61>gé<01:34.79> to<01:34.96> come<01:35.14> and<01:35.31> save<01:35.49> the<01:35.66> day<01:35.93>
[01:36.19]<01:36.19>You<01:36.36> ne<01:36.54>ver<01:36.72> tried<01:36.89> to<01:37.07> lis<01:37.24>ten<01:37.42> to<01:37.59> a<01:37.77> word<01:37.94> I<01:38.12> had<01:38.29> to<01:38.47> say<01:38.73>
[01:39.00]<01:39.00>And<01:39.17> so<01:39.35> for<01:39.52>get<01:39.70> it,<01:39.87> it's<01:40.05> o<01:40.22>ver,<01:40.40> ne<01:40.57>ver<01:40.75> gon<01:40.93>na<01:41.10> see<01:41.28> me<01:41.45> sway<01:41.63>
[01:41.80]<01:41.80>I<01:41.98> stand<01:42.33> firm<01:42.50> on<01:42.68> the<01:42.86> ground,<01:43.21> no<01:43.38> sound<01:43.56> from<01:43.73> me<01:43.91> com<01:44.08>plain<01:44.26>in'<01:44.39>
[01:44.79]<01:44.79>I'm<01:44.96> the<01:45.14> king<01:45.31> of<01:45.49> the<01:45.66> storms,<01:46.01> no<01:46.19> one<01:46.36> es<01:46.54>capes<01:46.72> my<01:46.89> reign<01:47.07>in'<01:47.24>
[01:47.42]<01:47.42>You're<01:47.59> washed<01:47.94> up,<01:48.29> your<01:48.47> friends<01:48.64> are<01:48.82> all<01:49.00> a<01:49.17>shamed<01:49.43>
[01:49.70]<01:49.70>'Cause<01:49.87> your<01:50.05> ma<01:50.22>gic<01:50.40> ain't<01:50.57> no<01:50.75>thin'<01:50.93> next<01:51.10> to<01:51.28> what<01:51.45> I'm<01:51.63> con<01:51.80>ju<01:51.98>rin'<01:52.15> to<01:52.33>day<01:52.68>
[01:53.03]<01:53.03>Who<01:53.21> would<01:53.38>'a<01:53.56> thought,<01:53.91> you'd<01:54.08> be<01:54.26> caught,<01:54.61> you'd<01:54.79> be<01:54.96> brought<01:55.14>
[01:55.31]<01:55.31>To<01:55.49> your<01:55.66> knees,<01:56.01> now<01:56.19> get<01:56.36> shot,<01:56.72> thanks<01:56.89> a<01:57.07> lot<01:57.24>
[01:57.42]<01:57.42>'Cause<01:57.59> I<01:57.77> fought<01:58.12> for<01:58.29> e<01:58.47>very<01:58.64>thing<01:59.17> that<01:59.35> I<01:59.52> got<01:59.70>
[01:59.87]<01:59.87>Here<02:00.05> you<02:00.22> are,<02:00.57> think<02:00.75>ing<02:00.93> you<02:01.10> can<02:01.28> in<02:01.45>stan<02:01.63>ta<02:01.76>ne<02:01.85>ous<02:01.98>ly<02:02.15>
[02:02.33]<02:02.33>Take<02:02.50> it<02:02.68> right<02:02.86> on<02:03.03> the<02:03.21> spot?<02:03.56> Hah<02:03.73>
[02:04.43]<02:04.43>Im<02:04.61>ma<02:04.79> teach<02:04.96> a<02:05.14> les<02:05.31>son<02:05.49> that<02:05.66> you<02:05.84> wish<02:06.01> you<02:06.19> could<02:06.36> for<02:06.54>get<02:06.76>
[02:07.07]<02:07.07>You're<02:07.24> gon<02:07.42>na<02:07.59> wish<02:07.77> that<02:07.94> you<02:08.12> had<02:08.29> ne<02:08.47>ver<02:08.64> been<02:08.82> the<02:09.00> teach<02:09.17>er's<02:09.39> pet<02:09.61>
[02:09.87]<02:09.87>I<02:10.05> gave<02:10.22> up<02:10.40> all<02:10.57> my<02:10.75> friends,<02:11.10> just<02:11.28> to<02:11.45> see<02:11.63> how<02:11.80> far<02:11.98> I'd<02:12.15> get<02:12.37>
[02:12.68]<02:12.68>They<02:12.86> say<02:13.03> it's<02:13.21> lone<02:13.38>ly<02:13.56> at<02:13.73> the<02:13.91> top,<02:14.26> I<02:14.43> don't<02:14.61> miss<02:14.79> 'em<02:14.96> yet<02:15.14>
[02:15.36]<02:15.36>Now,<02:17.02> it's<02:17.37> all<02:17.77> o<02:18.47>ver<02:19.17> now<02:20.09>
[02:20.57]<02:20.57>The<02:20.88> spar<02:21.28>kle<02:21.63> is<02:21.98> gone<02:22.55>
[02:22.99]<02:22.99>See<02:23.38> me<02:24.04> shim<02:24.39>mer<02:24.83> o<02:26.58>-on<02:27.55>
[02:28.25]<02:28.25>It's<02:28.60> all<02:29.04> o<02:29.74>ver<02:30.44> now<02:31.36>
[02:31.80]<02:31.80>The<02:32.11> spar<02:32.50>kle<02:32.86> is<02:33.21> gone<02:33.82>
[02:34.26]<02:34.26>See<02:34.61> me<02:35.31> shim<02:35.66>mer<02:36.06> o<02:37.33>-on<02:37.59>
[02:37.77]<02:37.77>A<02:37.99>ny<02:38.21>thing<02:38.47> you<02:38.69> can<02:38.91> do,<02:39.17> I<02:39.39> can<02:39.61> do<02:39.87> bet<02:40.09>ter<02:40.27>
[02:40.57]<02:40.57>A<02:40.79>ny<02:41.01>thing<02:41.28> you<02:41.50> can<02:41.72> do,<02:41.98> I<02:42.20> can<02:42.42> do<02:42.68> bet<02:42.90>ter<02:43.07>
[02:43.38]<02:43.38>A<02:43.60>ny<02:43.82>thing<02:44.08> you<02:44.30> can<02:44.52> do,<02:44.79> I<02:45.00> can<02:45.22> do<02:45.49> bet<02:45.71>ter<02:45.88>
[02:46.19]<02:46.19>A<02:46.41>ny<02:46.63>thing<02:46.89> you<02:47.11> can<02:47.33> do,<02:47.59> I<02:47.81> can<02:48.03> do<02:48.29> bet<02:48.51>ter<02:48.69>
[02:49.00]<02:49.00>A<02:49.22>ny<02:49.43>thing<02:49.70> you<02:49.92> can<02:50.14> do,<02:50.40> I<02:50.62> can<02:50.84> do<02:51.10> bet<02:51.32>ter<02:51.50>
[02:51.80]<02:51.80>A<02:52.02>ny<02:52.24>thing<02:52.50> you<02:52.72> can<02:52.94> do,<02:53.21> I<02:53.43> can<02:53.64> do<02:53.91> bet<02:54.13>ter<02:54.30>
[02:54.61]<02:54.61>A<02:54.83>ny<02:55.05>thing<02:55.31> you<02:55.53> can<02:55.75> do,<02:56.01> I<02:56.23> can<02:56.45> do<02:56.72> bet<02:56.93>ter<02:57.11>
[02:57.42]<02:57.42>A<02:57.64>ny<02:57.86>thing<02:58.12> you<02:58.34> can<02:58.56> do,<02:58.82> I<02:59.04> can<02:59.26> do<02:59.52> bet<02:59.74>ter<02:59.92>
[03:00.27]<03:00.27>Now,<03:01.93> it's<03:02.33> all<03:02.72> o<03:03.43>ver<03:04.13> now<03:05.05>
[03:05.53]<03:05.53>The<03:05.84> spar<03:06.19>kle<03:06.54> is<03:06.89> gone<03:07.46>
[03:07.94]<03:07.94>See<03:08.34> me<03:09.00> shim<03:09.35>mer<03:09.74> o<03:11.50>-on<03:12.50>
[03:13.16]<03:13.16>It's<03:13.51> all<03:13.91> o<03:14.65>ver<03:15.36> now<03:16.23>
[03:16.72]<03:16.72>The<03:17.07> spar<03:17.42>kle<03:17.77> is<03:18.16> gone<03:18.73>
[03:19.17]<03:19.17>See<03:19.52> me<03:20.22> shim<03:20.57>mer<03:20.97> on--<03:22.07>
[03:22.33]<03:22.33>Now<03:22.50> the<03:22.68> bat<03:22.86>tle<03:23.03> is<03:23.29> done,<03:23.47>
[03:23.73]<03:23.73>Al<03:23.91>most<03:24.08> thought<03:24.26> that<03:24.43> I<03:24.65> won<03:24.87>
[03:25.14]<03:25.14>Hard<03:25.49> fought,<03:25.84> dragged<03:26.19> out,<03:26.23>
[03:26.36]<03:26.36>And<03:26.54> it<03:26.72> was<03:26.89> six<03:27.07> a<03:27.24>gainst<03:27.46> one<03:27.55>
[03:27.94]<03:27.94>Now<03:28.12> you<03:28.29> say<03:28.47> that<03:28.64> we<03:28.82> can<03:29.04> change<03:29.17>
[03:29.35]<03:29.35>But<03:29.52> you<03:29.70> know<03:29.87> what's<03:30.05> real<03:30.22>ly<03:30.40> strange?<03:30.57>
[03:30.75]<03:30.75>Be<03:30.93>fore<03:31.10> this<03:31.28> hap<03:31.45>pened,<03:31.58>
[03:31.80]<03:31.80>No<03:31.98> one<03:32.15> e<03:32.33>ven<03:32.50> cared<03:32.68> a<03:32.86>bout<03:33.03> my<03:33.25> name<03:33.47>
[03:33.91]<03:33.91>Yeah,<03:34.08> you<03:34.26> keep<03:34.43> your<03:34.65> friends,<03:34.96> 'til<03:35.14> the<03:35.31> end<03:35.49>
[03:35.66]<03:35.66>Let<03:35.84> 'em<03:36.01> drag<03:36.19> you<03:36.36> down<03:36.54>
[03:36.72]<03:36.72>Let<03:36.89> 'em<03:37.07> all<03:37.42> bow<03:37.59> to<03:37.77> that<03:38.12> beau<03:38.29>ti<03:38.47>ful<03:38.64> crown<03:38.82>
[03:39.00]<03:39.00>That<03:39.17> real<03:39.35>ly<03:39.52> should<03:39.70> have<03:39.87> been<03:40.05> mine<03:40.27>
[03:40.62]<03:40.62>Nah,<03:40.93> things<03:41.10> will<03:41.28> ne<03:41.45>ver<03:41.63> change<03:41.80>
[03:42.15]<03:42.15>You<03:42.33> stole<03:42.50> a<03:42.68>way<03:42.86> my<03:43.03> life,<03:43.21> and<03:43.38> I<03:43.56> will<03:43.73> ne<03:43.91>ver<03:44.08> be<03:44.26> the<03:44.43> same<03:44.61>
[03:44.79]<03:44.79>And<03:45.14> now<03:46.41>
[03:46.89]<03:46.89>It's<03:47.24> all<03:47.64> o<03:48.34>ver<03:49.04> now<03:49.96>
[03:50.40]<03:50.40>The<03:50.75> spar<03:51.10>kle<03:51.45> is<03:51.85> gone<03:52.37>
[03:52.81]<03:52.81>See<03:53.21> me<03:53.86> shim<03:54.26>mer<03:54.65> o<03:56.36>-on<03:57.42>
[03:58.07]<03:58.07>It's<03:58.43> all<03:58.86> o<03:59.52>ver<04:00.27> now<04:01.14>
[04:01.63]<04:01.63>The<04:01.93> spar<04:02.33>kle<04:02.68> is<04:03.03> gone<04:03.60>
[04:04.04]<04:04.04>See<04:04.43> me<04:05.14> shim<04:05.44>mer<04:05.84> on<04:08.73>
[04:09.35]<04:09.35>It's<04:09.70> all<04:10.09> o<04:10.79>ver<04:11.50> now<04:12.37>
[04:12.86]<04:12.86>The<04:13.21> spar<04:13.56>kle<04:13.91> is<04:14.30> gone<04:14.83>
[04:15.22]<04:15.22>See<04:15.62> me<04:16.32> shim<04:16.72>mer<04:17.11> o<04:18.86>-on<04:19.87>
[04:20.53]<04:20.53>It's<04:20.93> all<04:21.28> o<04:21.98>ver<04:22.72> now<04:23.60>
[04:24.08]<04:24.08>The<04:24.39> spar<04:24.79>kle<04:25.14> is<04:25.53> gone<04:26.06>
[04:26.54]<04:26.54>See<04:26.89> me<04:27.55> shim<04:27.90>mer<04:28.29> o<04:30.05>-on<04:30.88>
