[ti:Canterlot Nights (Instrumental)]
[ar:Turquoise Splash & Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.98]<00:27.98>The<00:28.15> moon<00:28.79> shines<00:29.18> a<00:29.35>cross<00:29.73> the<00:30.16> dar<00:30.38>kened<00:30.80> sky<00:31.49>
[00:33.29]<00:33.29>As<00:33.46> the<00:33.68> snow<00:34.28> falls<00:34.70> and<00:34.92> cov<00:35.22>ers<00:35.65> our<00:35.90> homes<00:36.42> in<00:37.06> the<00:37.40>-e<00:37.75> night<00:38.26>
[00:38.99]<00:38.99>The<00:39.12> wind<00:39.80> blows<00:40.15> a<00:40.32>gainst<00:40.70> the<00:41.22> ba<00:41.48>rren<00:41.82> trees<00:42.46>
[00:44.43]<00:44.43>A<00:44.56> place<00:44.95> so<00:45.33> beau<00:45.55>ti<00:45.85>ful<00:46.19> it<00:46.49> can't<00:46.88> be<00:47.22> real,<00:48.16> it<00:48.55> seems<00:49.15>
[00:49.88]<00:49.88>As<00:50.18> win<00:50.78>ter<00:51.42> sets<00:52.15> in<00:52.88> o<00:53.52>ve-<00:53.82>er<00:54.21> time<00:54.72>
[00:55.23]<00:55.23>The<00:55.58> ci<00:55.96>ty-<00:56.69>y<00:56.99> co-<00:57.33>omes<00:57.68> a<00:58.06>li-<00:58.36>ive<00:59.52>
[01:02.39]<01:02.39>Sing<01:03.08> through<01:03.33> the<01:03.63> night<01:04.19>
[01:05.18]<01:05.18>Eyes<01:05.82> shi<01:06.12>ning<01:06.51> bright<01:07.06>
[01:07.92]<01:07.92>See<01:08.61> the<01:08.95> stars<01:09.93> dance<01:10.36> a<01:10.66>cro-<01:11.01>oss<01:11.31> the<01:11.65> sky<01:12.03>-y<01:12.55>
[01:13.41]<01:13.41>Bun<01:13.92>dled<01:14.35> up<01:14.82> tight<01:15.21>
[01:15.42]<01:15.42>Watch<01:15.85> the<01:16.19> ho-<01:16.58>ours<01:17.05> tick<01:17.52> by<01:17.99>
[01:18.85]<01:18.85>This<01:19.41> is<01:19.79> how<01:20.26> we<01:20.78> spend<01:21.25> our<01:21.68> Can<01:22.15>ter<01:22.58>lot<01:23.05> nights<01:23.52>
[01:28.49]<01:28.49>Lights<01:28.92> i<01:29.09>llu<01:29.39>mi<01:29.73>nate<01:30.08> the<01:30.55> ci<01:30.76>ty<01:31.15> streets<01:31.58>
[01:33.93]<01:33.93>Drea<01:34.23>ming<01:34.53> up<01:34.83> to<01:35.22>mo<01:35.52>rro-<01:35.95>ow<01:36.25> while<01:36.51> we<01:36.85> sleep<01:37.23>
[01:39.46]<01:39.46>Fi<01:39.72>res<01:40.15> bur<01:40.41>ning<01:40.71> brigh<01:41.09>tly<01:41.56>-y<01:41.73> in<01:41.95> the<01:42.21> dark<01:42.55>
[01:44.78]<01:44.78>As<01:44.99> po<01:45.16>nies<01:45.59> sit<01:45.98> a<01:46.15>round<01:46.54> the-<01:46.79>em,<01:47.61> war<01:47.95>ming<01:48.29> up<01:48.68> our<01:49.41> hearts<01:49.79>
[01:50.26]<01:50.26>As<01:50.48> win<01:51.12>ter<01:51.81> sets<01:52.49> in<01:53.18> o<01:53.82>ve-<01:54.16>er<01:54.55> time<01:55.06>
[01:55.58]<01:55.58>The<01:55.92> ci<01:56.31>ty<01:57.04>-y<01:57.29> co-<01:57.68>omes<01:57.98> a<01:58.32>li-<01:58.66>ive<01:59.78>
[02:02.69]<02:02.69>Sing<02:03.42> through<02:03.68> the<02:03.98> night<02:04.49>
[02:05.52]<02:05.52>Eyes<02:06.12> shi<02:06.46>ning<02:06.76> bright<02:07.24>
[02:08.22]<02:08.22>See<02:08.91> the<02:09.25> stars<02:10.28> dance<02:10.66> a<02:10.96>cro-<02:11.35>oss<02:11.69> the<02:12.04> sky-<02:12.38>y<02:13.02>
[02:13.75]<02:13.75>Bun<02:14.26>dled<02:14.69> up<02:15.16> tight<02:15.59>
[02:15.81]<02:15.81>Watch<02:16.15> the<02:16.54> ho-<02:16.96>ours<02:17.35> tick<02:17.78> by<02:18.38>
[02:19.19]<02:19.19>This<02:19.75> is<02:20.09> how<02:20.65> we<02:21.08> spend<02:21.64> our<02:21.98> Can<02:22.49>ter<02:22.92>lot<02:23.35> nights<02:23.86>
[02:38.44]<02:38.44>Sing<02:39.12> through<02:39.55> the<02:39.81> night<02:40.37>
[02:41.14]<02:41.14>Eyes<02:41.78> shi<02:42.04>ning<02:42.47> bright<02:42.89>
[02:44.01]<02:44.01>See<02:44.74> the<02:45.04> stars<02:46.02> dance<02:46.45> a<02:46.75>cro-<02:47.09>oss<02:47.48> the<02:47.82> sky<02:48.55>
[02:49.41]<02:49.41>Bun<02:49.92>dled<02:50.27> up<02:50.78> tight<02:51.34>
[02:51.47]<02:51.47>Watch<02:51.85> the<02:52.19> ho-<02:52.62>ours<02:53.01> tick<02:53.52> by<02:53.95>
[02:54.89]<02:54.89>This<02:55.37> is<02:55.71> how<02:56.31> we<02:56.82> spend<02:57.42> our<02:57.72> Can<02:58.19>ter<02:58.71>lot<02:59.52>
[03:03.77]<03:03.77>Sing<03:04.45> through<03:04.71> the<03:05.05> night<03:05.57>
[03:06.55]<03:06.55>Eyes<03:07.15> shi<03:07.45>ning<03:07.84> bright<03:08.27>
[03:09.25]<03:09.25>See<03:09.94> the<03:10.32> stars<03:11.31> dance<03:11.69> a<03:11.99>cro-<03:12.42>oss<03:12.77> the<03:13.02> sky<03:13.41>-y<03:13.92>
[03:14.78]<03:14.78>Bun<03:15.34>dled<03:15.72> up<03:16.19> tight<03:16.62>
[03:16.79]<03:16.79>Watch<03:17.22> the<03:17.57> ho-<03:17.95>ours<03:18.38> tick<03:18.85> by<03:19.49>
[03:20.27]<03:20.27>This<03:20.78> is<03:21.12> how<03:21.64> we<03:22.15> spend<03:22.67> our<03:23.01> Can<03:23.52>ter<03:24.00>lot<03:24.38> nights<03:24.81>
[03:25.71]<03:25.71>Sing<03:26.35> through<03:26.61> the<03:27.00> night<03:27.47>
[03:28.50]<03:28.50>Eyes<03:29.10> shi<03:29.44>ning<03:29.78> bright<03:30.30>
[03:31.20]<03:31.20>See<03:31.88> the<03:32.22> stars<03:33.21> dance<03:33.64> a<03:33.94>cro-<03:34.37>oss<03:34.71> the<03:35.01> sky-<03:35.40>y<03:35.95>
[03:36.72]<03:36.72>Bun<03:37.24>dled<03:37.62> up<03:38.10> tight<03:38.52>
[03:38.74]<03:38.74>Watch<03:39.12> the<03:39.47> ho-<03:39.90>ours<03:40.32> tick<03:40.80> by<03:41.35>
[03:42.21]<03:42.21>This<03:42.72> is<03:43.11> how<03:43.62> we<03:44.10> spend<03:44.57> our<03:44.95> Can<03:45.47>ter<03:45.94>lot<03:46.32> nights<03:46.80>