The moon shines across the darkened sky
As the snow falls and covers our homes in the-e night
The wind blows against the barren trees
A place so beautiful it can't be real, it seems
As winter sets in ove-er time
The city-y co-omes ali-ive
Sing through the night
Eyes shining bright
See the stars dance acro-oss the sky-y
Bundled up tight
Watch the ho-ours tick by
This is how we spend our Canterlot nights
Lights illuminate the city streets
Dreaming up tomorro-ow while we sleep
Fires burning brightly-y in the dark
As ponies sit around the-em, warming up our hearts
As winter sets in ove-er time
The city-y co-omes ali-ive
Sing through the night
Eyes shining bright
See the stars dance acro-oss the sky-y
Bundled up tight
Watch the ho-ours tick by
This is how we spend our Canterlot nights
Sing through the night
Eyes shining bright
See the stars dance acro-oss the sky
Bundled up tight
Watch the ho-ours tick by
This is how we spend our Canterlot
Sing through the night
Eyes shining bright
See the stars dance acro-oss the sky-y
Bundled up tight
Watch the ho-ours tick by
This is how we spend our Canterlot nights
Sing through the night
Eyes shining bright
See the stars dance acro-oss the sky-y
Bundled up tight
Watch the ho-ours tick by
This is how we spend our Canterlot nights