[ti:Canterlot Nights]
[ar:Turquoise Splash & Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.88]<00:30.88>This<00:31.40> is<00:31.70> how<00:32.13> we<00:32.64> spend<00:33.16> our<00:33.58> Can<00:33.97>ter<00:34.44>lot<00:34.83> nights<00:35.34>
[00:36.76]<00:36.76>I<00:36.84> like<00:37.01> it<00:37.10>
[01:06.37]<01:06.37>The<01:06.54> moon<01:07.19> shines<01:07.57> a<01:07.74>cross<01:08.13> the<01:08.56> dar<01:08.77>kened<01:09.20> sky<01:09.89>
[01:11.69]<01:11.69>As<01:11.86> the<01:12.07> snow<01:12.67> falls<01:13.10> and<01:13.31> cov<01:13.61>ers<01:14.04> our<01:14.30> homes<01:14.81> in<01:15.46> the<01:15.80>-e<01:16.14> night<01:16.66>
[01:17.39]<01:17.39>The<01:17.51> wind<01:18.20> blows<01:18.54> a<01:18.71>gainst<01:19.10> the<01:19.61> ba<01:19.87>rren<01:20.21> trees<01:20.86>
[01:22.83]<01:22.83>A<01:22.96> place<01:23.34> so<01:23.73> beau<01:23.94>ti<01:24.24>ful<01:24.59> it<01:24.89> can't<01:25.27> be<01:25.61> real,<01:26.56> it<01:26.94> seems<01:27.54>
[01:28.27]<01:28.27>As<01:28.57> win<01:29.17>ter<01:29.81> sets<01:30.54> in<01:31.27> o<01:31.91>ve-<01:32.21>er<01:32.60> time<01:33.11>
[01:33.63]<01:33.63>The<01:33.97> ci<01:34.36>ty-<01:35.09>y<01:35.39> co-<01:35.73>omes<01:36.07> a<01:36.46>li-<01:36.76>ive<01:37.91>
[01:40.79]<01:40.79>Sing<01:41.47> through<01:41.73> the<01:42.03> night<01:42.59>
[01:43.57]<01:43.57>Eyes<01:44.22> shi<01:44.52>ning<01:44.90> bright<01:45.46>
[01:46.32]<01:46.32>See<01:47.00> the<01:47.34> stars<01:48.33> dance<01:48.76> a<01:49.06>cro-<01:49.40>oss<01:49.70> the<01:50.04> sky<01:50.43>-y<01:50.94>
[01:51.80]<01:51.80>Bun<01:52.32>dled<01:52.74> up<01:53.22> tight<01:53.60>
[01:53.82]<01:53.82>Watch<01:54.24> the<01:54.59> ho-<01:54.97>ours<01:55.44> tick<01:55.92> by<01:56.39>
[01:57.24]<01:57.24>This<01:57.80> is<01:58.19> how<01:58.66> we<01:59.17> spend<01:59.64> our<02:00.07> Can<02:00.54>ter<02:00.97>lot<02:01.44> nights<02:01.92>
[02:06.89]<02:06.89>Lights<02:07.32> i<02:07.49>llu<02:07.79>mi<02:08.13>nate<02:08.47> the<02:08.94> ci<02:09.16>ty<02:09.54> streets<02:09.97>
[02:12.33]<02:12.33>Drea<02:12.63>ming<02:12.93> up<02:13.23> to<02:13.62>mo<02:13.92>rro-<02:14.34>ow<02:14.64> while<02:14.90> we<02:15.24> sleep<02:15.63>
[02:17.86]<02:17.86>Fi<02:18.12>res<02:18.54> bur<02:18.80>ning<02:19.10> brigh<02:19.49>tly<02:19.96>-y<02:20.13> in<02:20.34> the<02:20.60> dark<02:20.94>
[02:23.17]<02:23.17>As<02:23.39> po<02:23.56>nies<02:23.99> sit<02:24.37> a<02:24.54>round<02:24.93> the-<02:25.19>em,<02:26.00> war<02:26.34>ming<02:26.69> up<02:27.07> our<02:27.80> hearts<02:28.19>
[02:28.66]<02:28.66>As<02:28.87> win<02:29.52>ter<02:30.20> sets<02:30.89> in<02:31.57> o<02:32.22>ve-<02:32.56>er<02:32.95> time<02:33.46>
[02:33.97]<02:33.97>The<02:34.32> ci<02:34.70>ty<02:35.43>-y<02:35.69> co-<02:36.07>omes<02:36.37> a<02:36.72>li-<02:37.06>ive<02:38.17>
[02:41.09]<02:41.09>Sing<02:41.82> through<02:42.07> the<02:42.37> night<02:42.89>
[02:43.92]<02:43.92>Eyes<02:44.52> shi<02:44.86>ning<02:45.16> bright<02:45.63>
[02:46.62]<02:46.62>See<02:47.30> the<02:47.65> stars<02:48.67> dance<02:49.06> a<02:49.36>cro-<02:49.75>oss<02:50.09> the<02:50.43> sky-<02:50.77>y<02:51.42>
[02:52.15]<02:52.15>Bun<02:52.66>dled<02:53.09> up<02:53.56> tight<02:53.99>
[02:54.20]<02:54.20>Watch<02:54.55> the<02:54.93> ho-<02:55.36>ours<02:55.75> tick<02:56.17> by<02:56.77>
[02:57.59]<02:57.59>This<02:58.15> is<02:58.49> how<02:59.05> we<02:59.47> spend<03:00.03> our<03:00.37> Can<03:00.89>ter<03:01.32>lot<03:01.75> nights<03:02.26>
[03:16.83]<03:16.83>Sing<03:17.52> through<03:17.95> the<03:18.20> night<03:18.76>
[03:19.53]<03:19.53>Eyes<03:20.18> shi<03:20.43>ning<03:20.86> bright<03:21.29>
[03:22.40]<03:22.40>See<03:23.13> the<03:23.43> stars<03:24.42> dance<03:24.85> a<03:25.15>cro-<03:25.49>oss<03:25.88> the<03:26.22> sky<03:26.95>
[03:27.80]<03:27.80>Bun<03:28.32>dled<03:28.66> up<03:29.18> tight<03:29.73>
[03:29.86]<03:29.86>Watch<03:30.25> the<03:30.59> ho-<03:31.02>ours<03:31.40> tick<03:31.92> by<03:32.35>
[03:33.29]<03:33.29>This<03:33.76> is<03:34.10> how<03:34.70> we<03:35.22> spend<03:35.82> our<03:36.12> Can<03:36.59>ter<03:37.10>lot<03:37.92>
[03:42.16]<03:42.16>Sing<03:42.85> through<03:43.10> the<03:43.45> night<03:43.96>
[03:44.95]<03:44.95>Eyes<03:45.55> shi<03:45.85>ning<03:46.23> bright<03:46.66>
[03:47.65]<03:47.65>See<03:48.33> the<03:48.72> stars<03:49.70> dance<03:50.09> a<03:50.39>cro-<03:50.82>oss<03:51.16> the<03:51.42> sky<03:51.80>-y<03:52.32>
[03:53.18]<03:53.18>Bun<03:53.73>dled<03:54.12> up<03:54.59> tight<03:55.02>
[03:55.19]<03:55.19>Watch<03:55.62> the<03:55.96> ho-<03:56.35>ours<03:56.78> tick<03:57.25> by<03:57.89>
[03:58.66]<03:58.66>This<03:59.18> is<03:59.52> how<04:00.03> we<04:00.55> spend<04:01.06> our<04:01.40> Can<04:01.92>ter<04:02.39>lot<04:02.78> nights<04:03.20>
[04:04.10]<04:04.10>Sing<04:04.75> through<04:05.00> the<04:05.39> night<04:05.86>
[04:06.89]<04:06.89>Eyes<04:07.49> shi<04:07.83>ning<04:08.18> bright<04:08.69>
[04:09.59]<04:09.59>See<04:10.28> the<04:10.62> stars<04:11.61> dance<04:12.03> a<04:12.33>cro-<04:12.76>oss<04:13.11> the<04:13.41> sky-<04:13.79>y<04:14.35>
[04:15.12]<04:15.12>Bun<04:15.63>dled<04:16.02> up<04:16.49> tight<04:16.92>
[04:17.13]<04:17.13>Watch<04:17.52> the<04:17.86> ho-<04:18.29>ours<04:18.72> tick<04:19.19> by<04:19.75>
[04:20.61]<04:20.61>This<04:21.12> is<04:21.51> how<04:22.02> we<04:22.49> spend<04:22.96> our<04:23.35> Can<04:23.86>ter<04:24.33>lot<04:24.72> nights<04:25.19>
[04:26.01]<04:26.01>Sing<04:26.69> through<04:26.95> the<04:27.29> night<04:27.85>
[04:28.83]<04:28.83>Eyes<04:29.43> shi<04:29.73>ning<04:30.12> bright<04:30.89>
[04:31.53]<04:31.53>See<04:32.26> the<04:32.61> stars<04:33.59> dance<04:34.02> a<04:34.32>cro-<04:34.71>oss<04:35.01> the<04:35.35> sky<04:35.69>-y<04:36.42>
[04:37.06]<04:37.06>Bun<04:37.58>dled<04:37.96> up<04:38.43> tight<04:38.91>
[04:39.12]<04:39.12>Watch<04:39.46> the<04:39.85> ho-<04:40.28>ours<04:40.66> tick<04:41.13> by<04:41.86>
[04:42.46]<04:42.46>This<04:43.06> is<04:43.45> how<04:43.92> we<04:44.43> spend<04:44.95> our<04:45.29> Can<04:45.81>ter<04:46.28>lot<04:46.71> nights<04:47.18>
