[ti:Canterlot Nights]
[ar:Turquoise Splash & Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.89]<00:30.89>This<00:31.40> is<00:31.70> how<00:32.13> we<00:32.65> spend<00:33.16> our<00:33.59> Can<00:33.97>ter<00:34.45>lot<00:34.83> nights<00:35.35>
[00:36.76]<00:36.76>I<00:36.85> like<00:37.02> it<00:37.10>
[01:06.38]<01:06.38>The<01:06.55> moon<01:07.19> shines<01:07.58> a<01:07.75>cross<01:08.13> the<01:08.56> dar<01:08.78>kened<01:09.20> sky<01:09.89>
[01:11.69]<01:11.69>As<01:11.86> the<01:12.08> snow<01:12.68> falls<01:13.10> and<01:13.32> cov<01:13.62>ers<01:14.05> our<01:14.30> homes<01:14.82> in<01:15.46> the<01:15.80>-e<01:16.15> night<01:16.66>
[01:17.39]<01:17.39>The<01:17.52> wind<01:18.20> blows<01:18.55> a<01:18.72>gainst<01:19.10> the<01:19.62> ba<01:19.88>rren<01:20.22> trees<01:20.86>
[01:22.83]<01:22.83>A<01:22.96> place<01:23.35> so<01:23.73> beau<01:23.95>ti<01:24.25>ful<01:24.59> it<01:24.89> can't<01:25.28> be<01:25.62> real,<01:26.56> it<01:26.95> seems<01:27.55>
[01:28.28]<01:28.28>As<01:28.58> win<01:29.18>ter<01:29.82> sets<01:30.55> in<01:31.28> o<01:31.92>ve-<01:32.22>er<01:32.61> time<01:33.12>
[01:33.63]<01:33.63>The<01:33.98> ci<01:34.36>ty-<01:35.09>y<01:35.39> co-<01:35.73>omes<01:36.08> a<01:36.46>li-<01:36.76>ive<01:37.92>
[01:40.79]<01:40.79>Sing<01:41.48> through<01:41.73> the<01:42.03> night<01:42.59>
[01:43.58]<01:43.58>Eyes<01:44.22> shi<01:44.52>ning<01:44.91> bright<01:45.46>
[01:46.32]<01:46.32>See<01:47.01> the<01:47.35> stars<01:48.33> dance<01:48.76> a<01:49.06>cro-<01:49.41>oss<01:49.71> the<01:50.05> sky<01:50.43>-y<01:50.95>
[01:51.81]<01:51.81>Bun<01:52.32>dled<01:52.75> up<01:53.22> tight<01:53.61>
[01:53.82]<01:53.82>Watch<01:54.25> the<01:54.59> ho-<01:54.98>ours<01:55.45> tick<01:55.92> by<01:56.39>
[01:57.25]<01:57.25>This<01:57.81> is<01:58.19> how<01:58.66> we<01:59.18> spend<01:59.65> our<02:00.08> Can<02:00.55>ter<02:00.98>lot<02:01.45> nights<02:01.92>
[02:06.89]<02:06.89>Lights<02:07.32> i<02:07.49>llu<02:07.79>mi<02:08.13>nate<02:08.48> the<02:08.95> ci<02:09.16>ty<02:09.55> streets<02:09.98>
[02:12.33]<02:12.33>Drea<02:12.63>ming<02:12.93> up<02:13.23> to<02:13.62>mo<02:13.92>rro-<02:14.35>ow<02:14.65> while<02:14.91> we<02:15.25> sleep<02:15.63>
[02:17.86]<02:17.86>Fi<02:18.12>res<02:18.55> bur<02:18.81>ning<02:19.11> brigh<02:19.49>tly<02:19.96>-y<02:20.13> in<02:20.35> the<02:20.61> dark<02:20.95>
[02:23.18]<02:23.18>As<02:23.39> po<02:23.56>nies<02:23.99> sit<02:24.38> a<02:24.55>round<02:24.94> the-<02:25.19>em,<02:26.01> war<02:26.35>ming<02:26.69> up<02:27.08> our<02:27.81> hearts<02:28.19>
[02:28.66]<02:28.66>As<02:28.88> win<02:29.52>ter<02:30.21> sets<02:30.89> in<02:31.58> o<02:32.22>ve-<02:32.56>er<02:32.95> time<02:33.46>
[02:33.98]<02:33.98>The<02:34.32> ci<02:34.71>ty<02:35.44>-y<02:35.69> co-<02:36.08>omes<02:36.38> a<02:36.72>li-<02:37.06>ive<02:38.18>
[02:41.09]<02:41.09>Sing<02:41.82> through<02:42.08> the<02:42.38> night<02:42.89>
[02:43.92]<02:43.92>Eyes<02:44.52> shi<02:44.86>ning<02:45.16> bright<02:45.64>
[02:46.62]<02:46.62>See<02:47.31> the<02:47.65> stars<02:48.68> dance<02:49.06> a<02:49.36>cro-<02:49.75>oss<02:50.09> the<02:50.44> sky-<02:50.78>y<02:51.42>
[02:52.15]<02:52.15>Bun<02:52.66>dled<02:53.09> up<02:53.56> tight<02:53.99>
[02:54.21]<02:54.21>Watch<02:54.55> the<02:54.94> ho-<02:55.36>ours<02:55.75> tick<02:56.18> by<02:56.78>
[02:57.59]<02:57.59>This<02:58.15> is<02:58.49> how<02:59.05> we<02:59.48> spend<03:00.04> our<03:00.38> Can<03:00.89>ter<03:01.32>lot<03:01.75> nights<03:02.26>
[03:16.84]<03:16.84>Sing<03:17.52> through<03:17.95> the<03:18.21> night<03:18.77>
[03:19.54]<03:19.54>Eyes<03:20.18> shi<03:20.44>ning<03:20.87> bright<03:21.29>
[03:22.41]<03:22.41>See<03:23.14> the<03:23.44> stars<03:24.42> dance<03:24.85> a<03:25.15>cro-<03:25.49>oss<03:25.88> the<03:26.22> sky<03:26.95>
[03:27.81]<03:27.81>Bun<03:28.32>dled<03:28.67> up<03:29.18> tight<03:29.74>
[03:29.87]<03:29.87>Watch<03:30.25> the<03:30.59> ho-<03:31.02>ours<03:31.41> tick<03:31.92> by<03:32.35>
[03:33.29]<03:33.29>This<03:33.77> is<03:34.11> how<03:34.71> we<03:35.22> spend<03:35.82> our<03:36.12> Can<03:36.59>ter<03:37.11>lot<03:37.92>
[03:42.17]<03:42.17>Sing<03:42.85> through<03:43.11> the<03:43.45> night<03:43.97>
[03:44.95]<03:44.95>Eyes<03:45.55> shi<03:45.85>ning<03:46.24> bright<03:46.67>
[03:47.65]<03:47.65>See<03:48.34> the<03:48.72> stars<03:49.71> dance<03:50.09> a<03:50.39>cro-<03:50.82>oss<03:51.17> the<03:51.42> sky<03:51.81>-y<03:52.32>
[03:53.18]<03:53.18>Bun<03:53.74>dled<03:54.12> up<03:54.59> tight<03:55.02>
[03:55.19]<03:55.19>Watch<03:55.62> the<03:55.97> ho-<03:56.35>ours<03:56.78> tick<03:57.25> by<03:57.89>
[03:58.67]<03:58.67>This<03:59.18> is<03:59.52> how<04:00.04> we<04:00.55> spend<04:01.07> our<04:01.41> Can<04:01.92>ter<04:02.40>lot<04:02.78> nights<04:03.21>
[04:04.11]<04:04.11>Sing<04:04.75> through<04:05.01> the<04:05.40> night<04:05.87>
[04:06.90]<04:06.90>Eyes<04:07.50> shi<04:07.84>ning<04:08.18> bright<04:08.70>
[04:09.60]<04:09.60>See<04:10.28> the<04:10.62> stars<04:11.61> dance<04:12.04> a<04:12.34>cro-<04:12.77>oss<04:13.11> the<04:13.41> sky-<04:13.80>y<04:14.35>
[04:15.12]<04:15.12>Bun<04:15.64>dled<04:16.02> up<04:16.50> tight<04:16.92>
[04:17.14]<04:17.14>Watch<04:17.52> the<04:17.87> ho-<04:18.30>ours<04:18.72> tick<04:19.20> by<04:19.75>
[04:20.61]<04:20.61>This<04:21.12> is<04:21.51> how<04:22.02> we<04:22.50> spend<04:22.97> our<04:23.35> Can<04:23.87>ter<04:24.34>lot<04:24.72> nights<04:25.20>
[04:26.01]<04:26.01>Sing<04:26.70> through<04:26.95> the<04:27.30> night<04:27.85>
[04:28.84]<04:28.84>Eyes<04:29.44> shi<04:29.74>ning<04:30.12> bright<04:30.90>
[04:31.54]<04:31.54>See<04:32.27> the<04:32.61> stars<04:33.60> dance<04:34.02> a<04:34.32>cro-<04:34.71>oss<04:35.01> the<04:35.35> sky<04:35.70>-y<04:36.42>
[04:37.07]<04:37.07>Bun<04:37.58>dled<04:37.97> up<04:38.44> tight<04:38.91>
[04:39.12]<04:39.12>Watch<04:39.47> the<04:39.85> ho-<04:40.28>ours<04:40.67> tick<04:41.14> by<04:41.87>
[04:42.47]<04:42.47>This<04:43.07> is<04:43.45> how<04:43.92> we<04:44.44> spend<04:44.95> our<04:45.30> Can<04:45.81>ter<04:46.28>lot<04:46.71> nights<04:47.18>