There's an echo out in the outside world
There's a whispering in the bre-eeze
And if you're listening though the fall-i-ing le-eaves
There's a dre-eam for everythi-ing
All I've ever wanted is a friend
So-omeone who understands me-e
And doesn't just pretend
And I know they're out there so-omewhere
Ju-ust waiting to say hello
And I hear their voice-es ca-alling
Bu-ut with this fe-ear of e-eyes
It's a sound I'll never know
It's another day with the same blue sky
And the same sunrise of yesterda-ay
And I'm a distance out from the city-y li-ights
And I know I shouldn't sta-ay
All I've ever wanted is a friend
Someone who understands me-e
And doesn't just pretend
And I know they're out there so-omewhere
Ju-ust waiting to say hello
And I hear their voice-es ca-alling
Bu-ut with this fe-ear of e–eyes
It's a sound I'll never know
One would think I'd learn
After the fi-irst time
Loneliness just hurts
After a li-ifetime
And still I~ kno-o-o-ow
Yes, I know there's someo-one o-out there
Ju-ust waiting to say hello
And I hear their voices ca-alling me
Bu-ut with this fe-ear of e–eyes
It's a sound I'll never know
Never kno-o-ow