There's an echo out in the outside world
There's a whispering in the breze
And if you're listening though the falling leaves
There's a dream for everything
All I've ever wanted is a friend
Someone who understands me
And doesn't just pretend
And I know they're out there somewhere
Just waiting to say hello
And I hear their voices calling
But with this fear of eyes
It's a sound I'll never know
It's another day with the same blue sky
And the same sunrise of yesterday
And I'm a distance out from the city lights
And I know I shouldn't stay
All I've ever wanted is a friend
Someone who understands me
And doesn't just pretend
And I know they're out there somewhere
Just waiting to say hello
And I hear their voices calling
But with this fear of e–eyes
It's a sound I'll never know
One would think I'd learn
After the first time
Loneliness just hurts
After a lifetime
And still I~ know
Yes, I know there's someone out there
Just waiting to say hello
And I hear their voices calling me
But with this fear of e–eyes
It's a sound I'll never know
Never know