Are you a real Pinkie?
Well, uh… I dunno
Have you ever played a prank, like, uh, a practical joke?
Nope
Have you ever worn a silly costume?
Naahh nope…
Alright! I can see that I'm gonna have to teach you how to be Pinkies!
Fun!
We are Pinkie Pies!
Fun!
We are Pinkie Pies!
Now listen closely
Here's a little lesson in Pinkery
This is going down in history
If you wanna be a Pinkie Number One
You have to chase a silly filly on the run
Just follow my moves, and sneak around
Be careful not to make a sound
Shh
Ooooh
No, don't touch that!
We are Pinkie Pies!
Fun!
We are Pinkie Pies!
We are Pinkie Pies!
Ha ha ha
Now look at these horns
That I just found
When I say go~, be ready to blow
Blow!
Blow 'em at her, not me!
Ugh, let's try something else
Now watch and learn
Here's~ the deal
She'll slip and slide on this banana peel!
Ha ha ha, gasp!
What are you doing‽
Fun!
Ba, babadapaba ba, ba ba ba ba ba
We are Pinkie Pies
Fun!
Ba, babadapaba ba, ba ba ba ba ba
SHOW THAT PINKIE PRIDE!
Fun!
Ba, babadapaba ba, ba ba ba ba ba
We are Pinkie Pies
Ba, babiddlyba ba, ba ba ba ba ba
We are Pinkie Pies!
We are Pinkie Pies!
We are Pinkie Pies!
FUN!