[ti:We Are Pinkie Pies]
[ar:Foxy Lee]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.33]Are you a real Pinkie?
[00:02.41]Well, uh… I dunno
[00:04.13]Have you ever played a prank, like, uh, a practical joke?
[00:07.97]Nope
[00:08.43]Have you ever worn a silly costume?
[00:11.17]Naahh nope…
[00:12.65]Alright! I can see that I'm gonna have to teach you how to be Pinkies!
[00:23.12]Fun!
[00:27.94]We are Pinkie Pies!
[00:29.14]Fun!
[00:33.87]We are Pinkie Pies!
[00:35.67]Now listen closely
[00:38.27]Here's a little lesson in Pinkery
[00:41.09]This is going down in history
[00:44.01]If you wanna be a Pinkie Number One
[00:47.02]You have to chase a silly filly on the run
[00:52.91]Just follow my moves, and sneak around
[00:55.92]Be careful not to make a sound
[00:58.37]Shh
[00:58.93]Ooooh
[00:59.62]No, don't touch that!
[01:06.43]We are Pinkie Pies!
[01:07.64]Fun!
[01:12.36]We are Pinkie Pies!
[01:19.82]We are Pinkie Pies!
[01:21.21]Ha ha ha
[01:22.60]Now look at these horns
[01:24.13]That I just found
[01:25.70]When I say go~, be ready to blow
[01:28.67]Blow!
[01:30.11]Blow 'em at her, not me!
[01:32.19]Ugh, let's try something else
[01:34.41]Now watch and learn
[01:36.08]Here's~ the deal
[01:37.33]She'll slip and slide on this banana peel!
[01:40.11]Ha ha ha, gasp!
[01:42.75]What are you doing‽
[01:50.49]Fun!
[01:56.84]Ba, ba-ba-badapa-ba ba, ba-ba-ba-ba ba ba ba ba
[02:01.33]We are Pinkie Pies
[02:02.39]Fun!
[02:02.76]Ba, ba-ba-badapa-ba ba, ba-ba-ba-ba ba ba ba ba
[02:07.17]SHOW THAT PINKIE PRIDE!
[02:14.21]Fun!
[02:20.55]Ba, ba-ba-badapa-ba ba, ba-ba-ba-ba ba ba ba ba
[02:25.00]We are Pinkie Pies
[02:26.48]Ba, ba-ba-biddly-ba-ba ba, ba-ba-ba-ba ba ba ba ba
[02:30.93]We are Pinkie Pies!
[02:32.41]We are Pinkie Pies!
[02:33.90]We are Pinkie Pies!
[02:35.33]FUN!