[ti:We were here]
[ar:DoTheDaringDew]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.17]<00:07.17>A<00:07.40> stage<00:07.75> could<00:08.05> not<00:08.36> be<00:08.82> bet<00:09.29>ter<00:09.90>~<00:10.17> set<00:10.40>~<00:10.67>
[00:10.86]<00:10.86>We<00:11.05> got<00:11.36> to<00:11.75> write<00:12.02> our<00:12.44> own<00:12.94> his<00:13.63>to<00:13.82>ry<00:14.13>~<00:14.63>
[00:15.02]<00:15.02>I<00:15.21> held<00:15.52> tight<00:15.86> e<00:16.13>very<00:16.63> o<00:17.02>ther<00:17.48> soul<00:17.75>~<00:18.21>
[00:18.67]<00:18.67>Who<00:18.90> took<00:19.40> part<00:19.82> in<00:20.05> the<00:20.32> bliss<00:20.79> with<00:21.21> me<00:21.48>~<00:22.05>
[00:22.32]<00:22.32>We<00:22.55> lived<00:22.79> it<00:23.05> up<00:23.48> with<00:24.02> no<00:24.44> look<00:24.63>ing<00:24.90> back<00:25.17>~<00:25.67>
[00:26.05]<00:26.05>Like<00:26.32> we'd<00:26.79> ne<00:27.21>ver<00:27.48> a<00:27.71>gain<00:28.13> see<00:28.40> the<00:28.63> day<00:28.90>~<00:29.40>
[00:29.79]<00:29.79>A<00:30.05> chap<00:30.36>ter<00:30.67> writ<00:30.98>ten<00:31.44> in<00:31.86> our<00:32.32> lives<00:32.63>~<00:33.13>
[00:33.44]<00:33.44>That<00:33.75> no<00:34.21>bo<00:34.59>dy<00:34.82> can<00:35.09> take<00:35.55> a<00:35.98>way<00:36.25>~<00:36.75>
[00:37.17]<00:37.17>Let<00:37.40> it<00:37.63> be<00:37.86> known<00:38.09>~<00:38.32> that<00:38.79> far<00:39.21> and<00:39.67> wide<00:39.94>~<00:40.44>
[00:40.86]<00:40.86>We<00:41.09> got<00:41.32> to<00:41.55> be<00:42.05> who<00:42.52> we<00:42.90> are<00:43.17> in<00:43.40>side<00:43.67>~<00:44.13>
[00:44.75]<00:44.75>Good<00:45.21>bye<00:45.67> all<00:46.17> doubts<00:46.63> and<00:47.09> fear<00:47.36>~<00:47.86>
[00:48.25]<00:48.25>Let<00:48.48> it<00:48.67> be<00:48.94> known<00:49.17>~<00:49.40> that<00:49.90> in<00:50.36> the<00:50.75> end<00:50.98>~<00:51.25>~<00:51.55>
[00:51.94]<00:51.94>We<00:52.13> re<00:52.36>called<00:52.63> each<00:53.05> smile<00:53.55>~<00:54.02> and<00:54.44> tear<00:54.75>~<00:55.25>
[00:55.59]<00:55.59>We<00:55.82> ne<00:56.05>ver<00:56.32> blew<00:56.75> a<00:57.21>way<00:57.67> with<00:57.90> the<00:58.13> wind<00:58.36>~<00:58.82>
[00:59.25]<00:59.25>Let<00:59.48> it<00:59.71> be<00:59.98> known<01:00.44> that<01:00.90> we<01:01.82> were<01:02.79> here<01:04.48>
[01:04.67]<01:04.67>Oh<01:05.05>~<01:05.52> we<01:05.94> were<01:06.40> here<01:06.63>~<01:06.90>~<01:07.40>~<01:09.48>
[01:10.21]<01:10.21>Yeah<01:11.98> we<01:12.44> were<01:12.90> here<01:13.13>~<01:13.32>~<01:13.82>~<01:17.40>
[01:33.86]<01:33.86>This<01:34.17> place<01:34.55> is<01:34.82> per<01:35.09>fect,<01:35.55> take<01:36.05> it<01:36.63> with<01:36.86> you<01:37.13>~<01:37.40>
[01:37.59]<01:37.59>Your<01:37.86> port<01:38.25> in<01:38.52> an<01:38.75> e<01:39.17>ver<01:39.67> rag<01:40.36>ing<01:40.63> storm<01:40.86>~<01:41.32>
[01:41.79]<01:41.79>An<01:42.02> em<01:42.36>brace<01:42.63> that<01:42.90> time<01:43.40> can't<01:43.86> e<01:44.29>rase<01:44.52>~<01:44.98>
[01:45.44]<01:45.44>Where<01:45.71> re<01:46.13>turn<01:46.59>ing<01:46.82> is<01:47.05> true<01:47.52> to<01:47.94> form<01:48.21>~<01:48.79>
[01:49.09]<01:49.09>This<01:49.32> is<01:49.59> where<01:49.86> we<01:50.29> can<01:50.75> come<01:51.21> a<01:51.67>live<01:51.94>~<01:52.55>
[01:52.86]<01:52.86>Where<01:53.13> e<01:53.32>ne<01:53.55>mies<01:54.02> shake<01:54.48> hands<01:54.94> and<01:55.36> heal<01:55.59>~<01:56.13>
[01:56.52]<01:56.52>Where<01:56.79> no<01:57.25> mat<01:57.67>ter<01:57.90> what<01:58.17> hap<01:58.63>pens<01:58.86> out<01:59.09>side<01:59.32>~<01:59.86>
[02:00.40]<02:00.40>These<02:00.67> few<02:00.94> days<02:01.36> will<02:01.82> al<02:02.25>ways<02:02.52> be<02:02.75> real<02:02.98>~<02:03.36>
[02:03.90]<02:03.90>Let<02:04.13> it<02:04.36> be<02:04.63> known<02:05.05> that<02:05.52> far<02:05.98> and<02:06.40> wide<02:06.71>~<02:07.13>
[02:07.55]<02:07.55>We<02:07.82> lit<02:08.02> a<02:08.29> flame<02:08.71> that<02:09.21> ne<02:09.67>ver<02:10.13> died<02:10.40>~<02:10.94>
[02:11.52]<02:11.52>Good<02:11.98>bye<02:12.44> all<02:12.90> doubts<02:13.40> and<02:13.82> fear<02:14.13>~<02:14.63>
[02:14.98]<02:14.98>Let<02:15.21> it<02:15.44> be<02:15.71> known<02:16.13> that<02:16.59> in<02:17.05> the<02:17.52> end<02:17.75>~<02:17.98>~<02:18.36>
[02:18.63]<02:18.63>We<02:18.90> re<02:19.13>called<02:19.40> each<02:19.82> smile<02:20.29>~<02:20.75> and<02:21.21> tear<02:21.44>~<02:21.98>
[02:22.36]<02:22.36>We<02:22.59> ne<02:22.82>ver<02:23.09> blew<02:23.55> a<02:24.02>way<02:24.44> with<02:24.67> the<02:24.90> wind<02:25.13>~<02:25.55>
[02:26.05]<02:26.05>Let<02:26.29> it<02:26.52> be<02:26.79> known<02:27.21> that<02:27.67> we<02:28.55> were<02:29.52> here<02:31.13>
[02:31.36]<02:31.36>Oh<02:31.82>~<02:32.29> we<02:32.75> were<02:33.21> here<02:33.44>~<02:33.67>~<02:34.17>~<02:36.36>
[02:36.94]<02:36.94>Yeah<02:38.75> we<02:39.21> were<02:39.67> here<02:39.90>~<02:40.13>~<02:40.67>~<02:44.13>
[02:47.79]<02:47.79>Re<02:48.02>mem<02:48.32>ber,<02:49.63> re<02:49.90>mem<02:50.17>ber<02:51.05>
[02:51.44]<02:51.44>Re<02:51.67>mem<02:51.98>ber,<02:52.40> re<02:52.59>mem<02:52.82>ber<02:53.05> that<02:53.52> we<02:53.98> were<02:54.40> here<02:54.67>~<02:55.21>
[02:55.90]<02:55.90>E<02:56.29>choes<02:56.75> that<02:56.98> won't<02:57.25> e<02:57.67>ver<02:58.09> fade<02:58.36>~<02:58.82>
[02:59.55]<02:59.55>Sto<02:59.75>ries<02:59.98> of<03:00.21> nights<03:00.67> that<03:00.90> we<03:01.13> would<03:01.40> ne<03:01.79>ver<03:02.02> trade<03:02.29>~<03:02.67>
[03:02.98]<03:02.98>And<03:03.21> long<03:03.71> af<03:04.13>ter<03:04.32>~<03:04.59> my<03:05.02> fate<03:05.25>~<03:05.52> calls<03:05.79>~<03:06.32>
[03:06.59]<03:06.59>Re<03:06.90>mem<03:07.36>ber<03:07.82> the<03:08.09> laugh<03:08.52>ter<03:08.98> held<03:09.25> in<03:09.48> these<03:09.71> halls<03:10.21>~<03:13.75>
[03:32.75]<03:32.75>Good<03:33.21>bye<03:33.71> all<03:34.13> doubts<03:34.63> and<03:35.02> fear<03:35.29>~<03:35.75>
[03:36.25]<03:36.25>Let<03:36.44> it<03:36.67> be<03:36.90> known<03:37.13>~<03:37.40> that<03:37.79> in<03:38.29> the<03:38.75> end<03:38.94>~<03:39.17>~<03:39.59>
[03:39.90]<03:39.90>We<03:40.13> re<03:40.32>called<03:40.63> each<03:41.05> smile<03:41.55>~<03:42.02> and<03:42.44> tear<03:42.71>~<03:43.29>
[03:43.63]<03:43.63>We<03:43.86> ne<03:44.05>ver<03:44.29> blew<03:44.79> a<03:45.21>way<03:45.71> with<03:45.90> the<03:46.13> wind<03:46.40>~<03:46.82>
[03:47.29]<03:47.29>Let<03:47.48> it<03:47.71> be<03:47.98> known<03:48.17>~<03:48.44> that<03:48.90> we<03:49.79> were<03:50.75> here<03:52.48>
[03:52.71]<03:52.71>Oh<03:53.09>~<03:53.48> we<03:53.98> were<03:54.44> here<03:54.67>~<03:54.90>~<03:55.36>~<03:57.90>
[03:58.13]<03:58.13>Yeah<03:59.98> we<04:00.48> were<04:00.86> here<04:01.13>~<04:01.36>~<04:01.82>~<04:04.36>
[04:04.59]<04:04.59>Yeah<04:06.09>
[04:06.25]<04:06.25>Re<04:06.52>mem<04:06.94>ber<04:07.40> that<04:07.63> we<04:07.86> were<04:08.29> here!<04:10.21>