[ti:Spirit of Fire]
[ar:PsychGoth, Nowacking, Mysterious Bronie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.63]<00:30.63>The<00:30.86> lit<00:31.08>tle<00:31.30> fil<00:31.47>ly<00:31.69> was<00:31.97> all<00:32.41> a<00:32.85>lone<00:33.52>
[00:34.13]<00:34.13>She<00:34.41> felt<00:34.63> the<00:34.80> wind<00:35.08> and<00:35.24> she<00:35.52> longed<00:35.96> to<00:36.41> fol<00:36.91>low<00:37.35>
[00:37.68]<00:37.68>"Her<00:37.96> scraw<00:38.18>ny<00:38.35> wings<00:38.63> were<00:38.79> too<00:39.07> small"<00:39.57> they<00:39.96> said<00:40.79>
[00:41.29]<00:41.29>"And<00:41.51> she<00:41.68> will<00:41.96> ne<00:42.13>ver<00:42.35> as<00:42.62>cend<00:43.07> like<00:43.73> o<00:44.07>ther"<00:44.62>
[00:45.01]<00:45.01>But<00:45.46> she<00:45.96> looked<00:46.45> up<00:47.01>
[00:47.68]<00:47.68>And<00:47.90> she<00:48.23> spread<00:48.84> her<00:49.95> pre<00:50.34>cious<00:50.84> gol<00:51.28>den<00:51.73> wings<00:52.01>
[00:52.28]<00:52.28>And<00:52.67> in<00:53.06> her<00:53.56> heart<00:54.84> there<00:55.34> burned<00:56.61> a<00:57.06> fi<00:58.00>-re<00:58.61>
[00:59.28]<00:59.28>Then<00:59.50> she<00:59.72> took<00:59.94> to<01:00.17> the<01:00.44> sky!<01:00.78>
[01:01.05]<01:01.05>Ris<01:01.55>ing...<01:02.05>
[01:02.83]<01:02.83>Soar<01:03.33>ing...<01:03.83>
[01:04.61]<01:04.61>Dream<01:05.11>ing...<01:05.61>
[01:06.33]<01:06.33>Burn<01:06.83>ing!<01:07.49>
[01:07.94]<01:07.94>You'll<01:08.16> ne<01:08.38>ver<01:08.60> hold<01:08.77> me<01:08.99> back<01:09.27> the<01:09.55> Spi<01:09.88>rit<01:10.16> of<01:10.44> Fi<01:10.88>-re<01:11.21>
[01:11.49]<01:11.49>I<01:11.71> am<01:11.93> in<01:12.16>vin<01:12.32>ci<01:12.54>ble,<01:12.88> I'm<01:13.10> fly<01:13.38>ing,<01:13.71> and<01:13.99> I<01:14.27> am<01:14.65> free!<01:14.82>
[01:15.04]<01:15.04>I'm<01:15.26> ne<01:15.49>ver<01:15.71> turn<01:15.93>ing<01:16.10> back,<01:16.38> the<01:16.65> Spir<01:16.93>it<01:17.26> of<01:17.54> Fi<01:17.98>-re<01:18.32>
[01:18.65]<01:18.65>My<01:18.87> dreams<01:19.10> are<01:19.26> all<01:19.43> I<01:19.65> need,<01:19.93> my<01:20.21> pas<01:20.48>sion<01:20.76> will<01:21.09> be<01:21.37> the<01:21.76> key!<01:23.04>
[01:28.37]<01:28.37>Spit<01:28.64>fire<01:28.92>~<01:29.14>
[01:36.36]<01:36.36>A<01:36.64>no<01:36.86>ther<01:37.08> po<01:37.30>ny<01:37.52> at<01:37.80> school<01:38.19> was<01:38.69> cruel<01:39.41>
[01:39.97]<01:39.97>He<01:40.19> thought<01:40.41> that<01:40.63> he<01:40.86> was<01:41.08> the<01:41.30> great<01:41.74>est<01:42.24> fly<01:42.69>er<01:43.19>
[01:43.58]<01:43.58>"You'll<01:43.80> ne<01:43.96>ver<01:44.13> win<01:44.41> in<01:44.63> a<01:44.80> race<01:45.30> with<01:45.74> me"<01:46.46>
[01:47.07]<01:47.07>"I<01:47.29> will<01:47.52> de<01:47.74>feat<01:47.96> you<01:48.18> just<01:48.40> try<01:48.85> and<01:49.40> see<01:49.74>~"<01:50.01>
[01:50.79]<01:50.79>She<01:51.29> felt<01:51.68> no<01:52.18> fear<01:52.90>
[01:53.51]<01:53.51>As<01:53.73> she<01:54.01> marched<01:54.73> up<01:55.79> to<01:56.23> the<01:56.68> start<01:57.06>ing<01:57.51> line<01:57.73>
[01:58.01]<01:58.01>And<01:58.40> in<01:58.84> her<01:59.28> eyes,<02:00.62> there<02:01.06> burned<02:02.39> a<02:02.84> fi<02:03.73>-re<02:04.34>
[02:05.06]<02:05.06>Then<02:05.28> she<02:05.50> took<02:05.72> to<02:05.95> the<02:06.22> sky!<02:06.61>
[02:06.83]<02:06.83>Ris<02:07.28>ing...<02:07.83>
[02:08.61]<02:08.61>Soar<02:09.05>ing...<02:09.61>
[02:10.39]<02:10.39>Dream<02:10.83>ing...<02:11.39>
[02:12.11]<02:12.11>Burn<02:12.61>ing!<02:13.27>
[02:13.72]<02:13.72>You'll<02:13.94> ne<02:14.16>ver<02:14.33> hold<02:14.55> me<02:14.72> back<02:15.05> the<02:15.33> Spir<02:15.55>it<02:15.88> of<02:16.16> Fi<02:16.60>-re<02:16.94>
[02:17.27]<02:17.27>I<02:17.49> am<02:17.71> in<02:17.94>vin<02:18.10>ci<02:18.32>ble,<02:18.60> I'm<02:18.82> fly<02:19.16>ing,<02:19.43> and<02:19.71> I<02:19.99> am<02:20.38> free!<02:20.60>
[02:20.82]<02:20.82>I'm<02:21.04> nev<02:21.27>er<02:21.43> turn<02:21.66>ing<02:21.88> back,<02:22.10> the<02:22.38> Spir<02:22.71>it<02:22.99> of<02:23.32> Fi<02:23.71>-re<02:24.10>
[02:24.38]<02:24.38>My<02:24.60> dreams<02:24.82> are<02:25.04> all<02:25.21> I<02:25.43> need,<02:25.71> my<02:25.93> pas<02:26.26>sion<02:26.54> will<02:26.82> be<02:27.15> the<02:27.54> key!<02:28.76>
[02:34.14]<02:34.14>Spit<02:34.42>fire<02:34.64>~<02:34.98>
[03:17.72]<03:17.72>You'll<03:17.94> ne<03:18.16>ver<03:18.39> hold<03:18.55> me<03:18.78> back<03:19.05> the<03:19.27> Spir<03:19.55>it<03:19.89> of<03:20.16> Fi<03:20.61>-re<03:21.00>
[03:21.27]<03:21.27>I<03:21.50> am<03:21.72> in<03:21.94>vin<03:22.11>ci<03:22.27>ble,<03:22.61> I'm<03:22.88> fly<03:23.16>ing,<03:23.49> and<03:23.77> I<03:24.05> am<03:24.38> free!<03:24.55>
[03:24.83]<03:24.83>I'm<03:25.05> nev<03:25.27>er<03:25.49> turn<03:25.66>ing<03:25.88> back,<03:26.16> the<03:26.38> Spir<03:26.66>it<03:27.05> of<03:27.32> Fi<03:27.77>-re<03:28.10>
[03:28.38]<03:28.38>My<03:28.60> dreams<03:28.82> are<03:29.04> all<03:29.21> I<03:29.43> need,<03:29.71> my<03:29.99> pas<03:30.21>sion<03:30.54> will<03:30.82> be<03:31.15> the<03:31.54> key!<03:32.76>
[03:38.20]<03:38.20>Spit<03:38.43>fire<03:38.65>~<03:38.93>
