[ti:Spirit of Fire]
[ar:PsychGoth, Nowacking, Mysterious Bronie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.64]<00:30.64>The<00:30.86> lit<00:31.08>tle<00:31.31> fil<00:31.47>ly<00:31.69> was<00:31.97> all<00:32.42> a<00:32.86>lone<00:33.53>
[00:34.14]<00:34.14>She<00:34.41> felt<00:34.64> the<00:34.80> wind<00:35.08> and<00:35.25> she<00:35.52> longed<00:35.97> to<00:36.41> fol<00:36.91>low<00:37.36>
[00:37.69]<00:37.69>"Her<00:37.97> scraw<00:38.19>ny<00:38.35> wings<00:38.63> were<00:38.80> too<00:39.08> small"<00:39.58> they<00:39.96> said<00:40.80>
[00:41.30]<00:41.30>"And<00:41.52> she<00:41.69> will<00:41.96> ne<00:42.13>ver<00:42.35> as<00:42.63>cend<00:43.07> like<00:43.74> o<00:44.07>ther"<00:44.63>
[00:45.02]<00:45.02>But<00:45.46> she<00:45.96> looked<00:46.46> up<00:47.01>
[00:47.68]<00:47.68>And<00:47.90> she<00:48.24> spread<00:48.85> her<00:49.96> pre<00:50.35>cious<00:50.84> gol<00:51.29>den<00:51.73> wings<00:52.01>
[00:52.29]<00:52.29>And<00:52.68> in<00:53.07> her<00:53.56> heart<00:54.84> there<00:55.34> burned<00:56.62> a<00:57.06> fi<00:58.01>-re<00:58.62>
[00:59.28]<00:59.28>Then<00:59.50> she<00:59.73> took<00:59.95> to<01:00.17> the<01:00.45> sky!<01:00.78>
[01:01.06]<01:01.06>Ris<01:01.56>ing...<01:02.06>
[01:02.83]<01:02.83>Soar<01:03.33>ing...<01:03.83>
[01:04.61]<01:04.61>Dream<01:05.11>ing...<01:05.61>
[01:06.33]<01:06.33>Burn<01:06.83>ing!<01:07.50>
[01:07.94]<01:07.94>You'll<01:08.16> ne<01:08.39>ver<01:08.61> hold<01:08.77> me<01:09.00> back<01:09.27> the<01:09.55> Spi<01:09.88>rit<01:10.16> of<01:10.44> Fi<01:10.88>-re<01:11.22>
[01:11.49]<01:11.49>I<01:11.72> am<01:11.94> in<01:12.16>vin<01:12.33>ci<01:12.55>ble,<01:12.88> I'm<01:13.10> fly<01:13.38>ing,<01:13.72> and<01:13.99> I<01:14.27> am<01:14.66> free!<01:14.83>
[01:15.05]<01:15.05>I'm<01:15.27> ne<01:15.49>ver<01:15.71> turn<01:15.94>ing<01:16.10> back,<01:16.38> the<01:16.66> Spir<01:16.93>it<01:17.27> of<01:17.55> Fi<01:17.99>-re<01:18.32>
[01:18.66]<01:18.66>My<01:18.88> dreams<01:19.10> are<01:19.27> all<01:19.43> I<01:19.65> need,<01:19.93> my<01:20.21> pas<01:20.49>sion<01:20.76> will<01:21.10> be<01:21.38> the<01:21.76> key!<01:23.04>
[01:28.37]<01:28.37>Spit<01:28.65>fire<01:28.92>~<01:29.15>
[01:36.36]<01:36.36>A<01:36.64>no<01:36.86>ther<01:37.08> po<01:37.31>ny<01:37.53> at<01:37.81> school<01:38.20> was<01:38.69> cruel<01:39.42>
[01:39.97]<01:39.97>He<01:40.19> thought<01:40.42> that<01:40.64> he<01:40.86> was<01:41.08> the<01:41.30> great<01:41.75>est<01:42.25> fly<01:42.69>er<01:43.19>
[01:43.58]<01:43.58>"You'll<01:43.80> ne<01:43.97>ver<01:44.13> win<01:44.41> in<01:44.63> a<01:44.80> race<01:45.30> with<01:45.74> me"<01:46.47>
[01:47.08]<01:47.08>"I<01:47.30> will<01:47.52> de<01:47.74>feat<01:47.96> you<01:48.19> just<01:48.41> try<01:48.85> and<01:49.41> see<01:49.74>~"<01:50.02>
[01:50.80]<01:50.80>She<01:51.30> felt<01:51.68> no<01:52.18> fear<01:52.91>
[01:53.52]<01:53.52>As<01:53.74> she<01:54.02> marched<01:54.74> up<01:55.79> to<01:56.24> the<01:56.68> start<01:57.07>ing<01:57.51> line<01:57.73>
[01:58.01]<01:58.01>And<01:58.40> in<01:58.84> her<01:59.29> eyes,<02:00.62> there<02:01.07> burned<02:02.40> a<02:02.84> fi<02:03.73>-re<02:04.34>
[02:05.06]<02:05.06>Then<02:05.28> she<02:05.51> took<02:05.73> to<02:05.95> the<02:06.23> sky!<02:06.62>
[02:06.84]<02:06.84>Ris<02:07.28>ing...<02:07.84>
[02:08.61]<02:08.61>Soar<02:09.06>ing...<02:09.61>
[02:10.39]<02:10.39>Dream<02:10.84>ing...<02:11.39>
[02:12.11]<02:12.11>Burn<02:12.61>ing!<02:13.28>
[02:13.72]<02:13.72>You'll<02:13.94> ne<02:14.17>ver<02:14.33> hold<02:14.55> me<02:14.72> back<02:15.05> the<02:15.33> Spir<02:15.55>it<02:15.89> of<02:16.16> Fi<02:16.61>-re<02:16.94>
[02:17.27]<02:17.27>I<02:17.50> am<02:17.72> in<02:17.94>vin<02:18.11>ci<02:18.33>ble,<02:18.61> I'm<02:18.83> fly<02:19.16>ing,<02:19.44> and<02:19.72> I<02:19.99> am<02:20.38> free!<02:20.60>
[02:20.83]<02:20.83>I'm<02:21.05> nev<02:21.27>er<02:21.44> turn<02:21.66>ing<02:21.88> back,<02:22.10> the<02:22.38> Spir<02:22.71>it<02:22.99> of<02:23.32> Fi<02:23.71>-re<02:24.10>
[02:24.38]<02:24.38>My<02:24.60> dreams<02:24.82> are<02:25.05> all<02:25.21> I<02:25.43> need,<02:25.71> my<02:25.93> pas<02:26.27>sion<02:26.54> will<02:26.82> be<02:27.16> the<02:27.54> key!<02:28.76>
[02:34.15]<02:34.15>Spit<02:34.43>fire<02:34.65>~<02:34.98>
[03:17.73]<03:17.73>You'll<03:17.95> ne<03:18.17>ver<03:18.39> hold<03:18.56> me<03:18.78> back<03:19.06> the<03:19.28> Spir<03:19.56>it<03:19.89> of<03:20.17> Fi<03:20.61>-re<03:21.00>
[03:21.28]<03:21.28>I<03:21.50> am<03:21.72> in<03:21.94>vin<03:22.11>ci<03:22.28>ble,<03:22.61> I'm<03:22.89> fly<03:23.17>ing,<03:23.50> and<03:23.78> I<03:24.05> am<03:24.39> free!<03:24.55>
[03:24.83]<03:24.83>I'm<03:25.05> nev<03:25.27>er<03:25.50> turn<03:25.66>ing<03:25.89> back,<03:26.16> the<03:26.38> Spir<03:26.66>it<03:27.05> of<03:27.33> Fi<03:27.77>-re<03:28.11>
[03:28.38]<03:28.38>My<03:28.61> dreams<03:28.83> are<03:29.05> all<03:29.22> I<03:29.44> need,<03:29.72> my<03:29.99> pas<03:30.21>sion<03:30.55> will<03:30.83> be<03:31.16> the<03:31.55> key!<03:32.77>
[03:38.21]<03:38.21>Spit<03:38.43>fire<03:38.65>~<03:38.93>