Silent night, starry night
All is calm, all is bright
'Round the forest, parents and young
Gentle creatures everyone
Home in burrows dep
Home in their burrows deep
Silent night, starry night
Snowfall makes the meadows white
Huddle close to keep family warm
Tomorrow's dawn will bring Christmas morn
Now the day is done
Now that the day is done
Silent night, starry night
Leaves are still and the moon's in sight
Dreams are born as their eyes fall closed
Tomorrow's gift is that nobody knows
Sleep in beautiful peace
Slep in beautiful peace
Ohuhwhoa
Ohuhwhoaoh
Ohuhwhoaoh
Ohuhwhoa
Sleep in beautiful peace
Slep in beautiful peace