[ti:Silent Night]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.51]<00:00.51>Si<00:01.34>-i<00:01.60>lent<00:02.16> night,<00:03.78> sta<00:04.68>-ar<00:04.94>ry<00:05.46> night<00:06.40>
[00:07.08]<00:07.08>All<00:08.20> is<00:08.69> calm,<00:10.41> all<00:11.46> is<00:11.91> bright<00:13.04>
[00:13.60]<00:13.60>'Round<00:14.69> the<00:15.25> fo<00:16.04>-o<00:16.30>rest,<00:16.90> pa<00:17.65>rents<00:18.03> and<00:18.48> young<00:19.00>
[00:20.24]<00:20.24>Gen<00:21.25>tle<00:21.74> cre<00:22.56>-a<00:22.90>tures<00:23.46> e<00:24.25>ve<00:24.51>ry<00:24.96>one<00:25.64>
[00:26.69]<00:26.69>Home<00:27.81> in<00:28.30> bu<00:29.16>-ur<00:29.39>rows<00:30.03> de<00:31.53>-ep<00:32.46>
[00:33.25]<00:33.25>Home<00:33.85> in<00:34.34> their<00:34.90> bu<00:35.65>-ur<00:35.91>rows<00:36.48> deep<00:38.20>
[00:39.85]<00:39.85>Si<00:40.64>-i<00:40.90>lent<00:41.39> night,<00:43.11> sta<00:43.90>-ar<00:44.16>ry<00:44.69> ni<00:45.25>-i<00:45.48>-ight<00:46.00>
[00:46.38]<00:46.38>Snow<00:47.39>fall<00:47.84> makes<00:49.00> the<00:49.56> mea<00:50.65>dows<00:51.18> white<00:52.19>
[00:52.83]<00:52.83>Hudd<00:53.95>le<00:54.40> close<00:55.30> to<00:55.60> keep<00:56.13> fa<00:56.99>mi<00:57.25>ly<00:57.70> warm<00:58.38>
[00:58.94]<00:58.94>To<00:59.43>mor<01:00.44>row's<01:01.11> dawn<01:01.90> will<01:02.16> bring<01:02.73> Chri<01:03.55>-ist<01:03.89>mas<01:04.38> morn<01:05.09>
[01:05.99]<01:05.99>Now<01:07.08> the<01:07.68> da<01:08.46>-ay<01:08.84> is<01:09.40> do<01:10.86>-one<01:11.65>
[01:12.51]<01:12.51>Now<01:13.08> that<01:13.64> the<01:14.16> da<01:14.91>-ay<01:15.21> is<01:15.78> done<01:17.28>
[01:19.08]<01:19.08>Si<01:19.86>-i<01:20.13>lent<01:20.58> night,<01:22.38> sta<01:23.16>-ar<01:23.43>ry<01:23.84> night<01:25.00>
[01:25.56]<01:25.56>Leaves<01:26.65> a<01:26.88>-are<01:27.29> still<01:28.34> and<01:28.60> the<01:28.83> moon's<01:29.99> in<01:30.55> sight<01:31.68>
[01:32.20]<01:32.20>Dreams<01:33.29> are<01:33.81> born<01:34.64> as<01:34.90> the<01:35.13>-ir<01:35.43> ey<01:36.18>-es<01:36.51> fall<01:36.93> closed<01:37.86>
[01:38.39]<01:38.39>To<01:38.65>mor<01:39.78>row's<01:40.38> gift<01:41.16> is<01:41.43> that<01:41.88> no<01:42.78>bo<01:43.04>dy<01:43.53> knows<01:44.39>
[01:45.21]<01:45.21>Sleep<01:46.38> in<01:46.86> beau<01:47.73>ti<01:47.99>ful<01:48.48> pe<01:50.09>-ace<01:51.25>
[01:51.85]<01:51.85>Sle<01:52.30>-ep<01:52.83> in<01:53.39> beau<01:54.21>ti<01:54.48>ful<01:55.00> peace<01:56.69>
[01:57.78]<01:57.78>Oh<01:58.08>-uh<01:58.30>-whoa<02:02.84>
[02:04.34]<02:04.34>Oh<02:04.60>-uh<02:04.79>-whoa-<02:05.43>oh<02:05.65>-oh<02:09.66>
[02:10.98]<02:10.98>Oh<02:11.13>-uh<02:11.31>-whoa-<02:11.95>oh<02:12.21>-oh<02:16.49>
[02:17.35]<02:17.35>Oh<02:17.65>-uh<02:17.95>-whoa<02:21.66>
[02:24.55]<02:24.55>Sleep<02:27.25> in<02:27.78> beau<02:28.90>ti<02:29.39>fu<02:29.95>-u<02:30.29>-ul<02:31.04> pe<02:34.38>-ace<02:36.74>
[02:37.75]<02:37.75>Sle<02:38.46>-ep<02:39.06> in<02:39.70> beau<02:40.64>ti<02:41.01>ful<02:41.84> peace<02:45.40>