Si-ilent night, sta-arry night
All is calm, all is bright
'Round the fo-orest, parents and young
Gentle cre-atures everyone
Home in bu-urrows de-ep
Home in their bu-urrows deep
Si-ilent night, sta-arry ni-i-ight
Snowfall makes the meadows white
Huddle close to keep family warm
Tomorrow's dawn will bring Chri-istmas morn
Now the da-ay is do-one
Now that the da-ay is done
Si-ilent night, sta-arry night
Leaves a-are still and the moon's in sight
Dreams are born as the-ir ey-es fall closed
Tomorrow's gift is that nobody knows
Sleep in beautiful pe-ace
Sle-ep in beautiful peace
Oh-uh-whoa
Oh-uh-whoa-oh-oh
Oh-uh-whoa-oh-oh
Oh-uh-whoa
Sleep in beautifu-u-ul pe-ace
Sle-ep in beautiful peace