[ti:The Changeling (Remix)]
[ar:Mush]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.56]<00:22.56>Try<00:22.79> not<00:23.02> to<00:23.25> turn<00:23.54> a<00:23.77>round,<00:24.23> they<00:24.46> may<00:24.69> just<00:24.92> be<00:25.38> there<00:25.85>
[00:26.31]<00:26.31>If<00:26.54> you<00:26.77> try<00:27.00> to<00:27.23> run<00:27.46> a<00:27.69>way,<00:27.92> you'd<00:28.15> bet<00:28.27>ter<00:28.44> be<00:28.67> scared<00:28.85>~<00:29.13> mare<00:29.60>
[00:29.94]<00:29.94>Think<00:30.12> you<00:30.29> can<00:30.46> solve<00:30.69> your<00:30.92> pro<00:31.15>blem<00:31.38> by<00:31.62> clos<00:31.85>ing<00:32.08> your<00:32.31> eyes<00:32.88>
[00:33.46]<00:33.46>You've<00:33.69> been<00:33.92> de<00:34.15>ceived<00:34.62> fil<00:34.79>ly,<00:34.96> there's<00:35.13> just<00:35.31> no<00:35.54>thing<00:35.77> but<00:36.00> lies<00:36.52>
[00:51.92]<00:51.92>You<00:52.15> failed<00:52.38> to<00:52.62> de<00:52.85>fend<00:53.08> your<00:53.31>self<00:53.77> a<00:54.00>gainst<00:54.23> the<00:54.46> change<00:54.92>lings<00:55.38>
[00:55.62]<00:55.62>But<00:55.85> I'll<00:56.08> try<00:56.31>~<00:56.54> to<00:56.77> find<00:57.00> a<00:57.23> dif<00:57.46>fe<00:57.69>rent<00:58.15> way<00:58.38>~<00:58.62>~<00:59.02>
[00:59.25]<00:59.25>This<00:59.48> is<00:59.71> like<00:59.94> war<01:00.40> just<01:00.69> on<01:01.10> the<01:01.38> door<01:01.62> like<01:01.85> a<01:02.08>no<01:02.25>ther<01:02.54> day<01:02.71>
[01:02.94]<01:02.94>You<01:03.17> know<01:03.40> if<01:03.69> this<01:04.10> gets<01:04.38> real<01:04.79> you<01:05.02> gon<01:05.25>na<01:05.48> pay<01:06.00>~<01:06.52>
[01:36.40]<01:36.40>Try<01:36.63> not<01:36.87> to<01:37.10> turn<01:37.33> a<01:37.62>round,<01:38.08> they<01:38.31> may<01:38.54> just<01:38.77> be<01:39.23> there<01:39.69>
[01:40.15]<01:40.15>If<01:40.38> you<01:40.62> try<01:40.85> to<01:41.08> run<01:41.31> a<01:41.54>way,<01:41.77> you'd<01:42.00> bet<01:42.12>ter<01:42.29> be<01:42.46> scared<01:42.69>~<01:42.98> mare<01:43.50>
[01:43.79]<01:43.79>Think<01:43.96> you<01:44.13> can<01:44.31> solve<01:44.54> your<01:44.77> pro<01:45.00>blem<01:45.23> by<01:45.46> clos<01:45.69>ing<01:45.92> your<01:46.15> eyes<01:46.67>
[01:47.31]<01:47.31>You've<01:47.54> been<01:47.77> de<01:48.00>ceived<01:48.46> fil<01:48.58>ly,<01:48.75> there's<01:48.92> just<01:49.15> no<01:49.38>thing<01:49.62> but<01:49.85> lies<01:50.37>