[ti:Beat It (Duet)]
[ar:BlackGryph0n, Michelle Creber]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.45][P1] <00:19.45>They<00:19.65> told<00:19.85> him<00:20.00>
[00:20.05][P1] <00:20.05>don't<00:20.25> you<00:20.45> e<00:20.65>ver<00:20.80>
[00:20.85][P1] <00:20.85>come<00:21.05> a<00:21.25>round<00:21.65> here<00:22.15>
[00:22.25][P1] <00:22.25>Don't<00:22.45> wan<00:22.65>na<00:22.85> see<00:23.05> your<00:23.25> face<00:23.45>
[00:23.45][P1] <00:23.45>you<00:23.65> bet<00:23.80>ter<00:24.05> dis<00:24.25>ap<00:24.45>pear<00:24.75>
[00:25.45][P1] <00:25.45>The<00:25.65> fire<00:26.00> is<00:26.15> in<00:26.30> their<00:26.50> eyes<00:26.80>
[00:26.85][P1] <00:26.85>and<00:27.05> their<00:27.25> words<00:27.45> are<00:27.65> real<00:27.85>ly<00:28.05> clear<00:28.25>
[00:28.45][P1] <00:28.45>So<00:28.80> beat<00:29.05> it<00:29.20>
[00:28.45][P2] <00:28.45>So<00:28.80> beat<00:29.05> it<00:29.20>
[00:30.10][P1] <00:30.10>just<00:30.50> beat<00:30.70> it<00:30.80>
[00:30.10][P2] <00:30.10>just<00:30.50> beat<00:30.70> it<00:30.80>
[00:32.25][P2] <00:32.25>You<00:32.45> bet<00:32.65>ter<00:32.85> run,<00:32.95>
[00:33.05][P2] <00:33.05> you<00:33.25> bet<00:33.45>ter<00:33.65> do<00:33.85> what<00:34.05> you<00:34.40> can<00:34.90>
[00:35.05][P2] <00:35.05>Don't<00:35.25> wan<00:35.45>na<00:35.65> see<00:35.85> no<00:36.10> blood<00:36.25>
[00:36.25][P2] <00:36.25>don't<00:36.45> be<00:36.65> a<00:36.85> ma<00:37.05>cho<00:37.25> man<00:37.55>
[00:37.95][P1] <00:37.95>Ugh<00:38.10>
[00:38.25][P2] <00:38.25>You<00:38.45> wan<00:38.65>na<00:38.85> be<00:39.25> tough<00:39.65>
[00:39.65][P2] <00:39.65>bet<00:39.80>ter<00:40.05> do<00:40.25> what<00:40.45> you<00:40.85> can<00:41.20>
[00:41.25][P2] <00:41.25>So<00:41.65> beat<00:41.90> it<00:42.00>
[00:42.95][P1] <00:42.95>but<00:43.15> you<00:43.30> want<00:43.45> to<00:43.65> be<00:44.05> bad<00:44.45>
[00:44.50][P1] <00:44.50>Just<00:44.95> beat<00:45.25> it<00:45.95>
[00:45.75][P2] <00:45.75>beat<00:46.05> it<00:46.65>
[00:46.55][P1] <00:46.55>beat<00:46.85> it<00:47.50>
[00:47.35][P2] <00:47.35>beat<00:47.65> it<00:47.85>
[00:47.85][P1] <00:47.85>No<00:48.25> one<00:48.45> wants<00:48.65> to<00:48.85> be<00:49.05>
[00:47.90][P2] <00:47.90>No<00:48.25> one<00:48.45> wants<00:48.65> to<00:48.85> be<00:49.05>
[00:49.25][P1] <00:49.25>de<00:49.45>feat<00:49.85>ed<00:49.95>
[00:49.25][P2] <00:49.25>de<00:49.45>feat<00:49.85>ed<00:49.95>
[00:51.05][P1] <00:51.05>Show<00:51.45>in'<00:51.65> how<00:52.05> funk<00:52.25>y<00:52.45>
[00:51.05][P2] <00:51.05>Show<00:51.45>in'<00:51.65> how<00:52.05> funk<00:52.25>y<00:52.45>
[00:52.65][P1] <00:52.65>strong<00:53.05> is<00:53.25> your<00:53.65> fight<00:53.85>~<00:53.95>
[00:52.65][P2] <00:52.65>strong<00:53.05> is<00:53.25> your<00:53.65> fight<00:53.85>~<00:53.95>
[00:54.25][P1] <00:54.25>It<00:54.65> does<00:54.85>n't<00:55.25> mat<00:55.45>ter<00:55.65>
[00:54.25][P2] <00:54.25>It<00:54.65> does<00:54.85>n't<00:55.25> mat<00:55.45>ter<00:55.65>
[00:55.85][P1] <00:55.85>who's<00:56.25> wrong<00:56.45> or<00:56.90> right<00:57.25>
[00:55.85][P2] <00:55.85>who's<00:56.25> wrong<00:56.45> or<00:56.90> right<00:57.25>
[00:57.30][P1] <00:57.30>Just<00:57.70> beat<00:57.95> it<00:58.05>
[00:57.30][P2] <00:57.30>Just<00:57.70> beat<00:57.95> it<00:58.05>
[00:58.95][P1] <00:58.95>Just<00:59.35> beat<00:59.60> it<00:59.70>
[00:58.95][P2] <00:58.95>Just<00:59.35> beat<00:59.60> it<00:59.70>
[01:00.45][P1] <01:00.45>Just<01:00.90> beat<01:01.15> it<01:01.25>
[01:00.45][P2] <01:00.45>Just<01:00.90> beat<01:01.15> it<01:01.25>
[01:02.00][P1] <01:02.00>Just<01:02.55> beat<01:02.70> it<01:02.85>
[01:02.00][P2] <01:02.00>Just<01:02.55> beat<01:02.70> it<01:02.85>
[01:04.25][P1] <01:04.25>They're<01:04.55> out<01:04.75> to<01:04.90> get<01:05.10> you<01:05.25>
[01:05.25][P1] <01:05.25>bet<01:05.50>ter<01:05.70> leave<01:05.90> while<01:06.15> you<01:06.55> can<01:06.90>
[01:07.10][P1] <01:07.10>Don't<01:07.35> wan<01:07.50>na<01:07.75> be<01:07.95> a<01:08.10> boy<01:08.25>
[01:08.30][P1] <01:08.30>you<01:08.50> wan<01:08.70>na<01:08.90> be<01:09.10> a<01:09.30> man<01:09.60>
[01:10.30][P1] <01:10.30>You<01:10.50> wan<01:10.65>na<01:10.85> stay<01:11.15> a<01:11.25>live<01:11.65>
[01:11.70][P1] <01:11.70>bet<01:11.90>ter<01:12.10> do<01:12.30> what<01:12.50> you<01:12.90> can<01:13.15>
[01:13.30][P1] <01:13.30>So<01:13.70> beat<01:13.90> it<01:14.00>
[01:13.70][P2] <01:13.70>beat<01:13.90> it<01:14.00>
[01:14.85][P1] <01:14.85>just<01:15.30> beat<01:15.50> it<01:15.65>
[01:14.85][P2] <01:14.85>just<01:15.30> beat<01:15.50> it<01:15.65>
[01:17.10][P2] <01:17.10>You<01:17.30> have<01:17.50> to<01:17.70> show<01:17.90> them<01:18.10> that<01:18.30> you're<01:18.50> real<01:18.70>ly<01:18.75>
[01:18.90][P2] <01:18.90>not<01:19.20> scared<01:19.66>
[01:19.91][P2] <01:19.91>You're<01:20.11> play<01:20.31>in'<01:20.51> with<01:20.71> your<01:20.91> life<01:21.01>
[01:21.06][P2] <01:21.06>this<01:21.26> ain't<01:21.46> no<01:21.66> truth<01:21.86> or<01:22.06> dare<01:22.36>
[01:23.06][P2] <01:23.06>They'll<01:23.26> kick<01:23.46> you,<01:23.66> then<01:23.86> they'll<01:24.06> beat<01:24.26> you<01:24.31>
[01:24.46][P2] <01:24.46>then<01:24.66> they'll<01:24.86> tell<01:25.06> you<01:25.26> it's<01:25.66> fair<01:25.96>
[01:26.06][P2] <01:26.06>So<01:26.46> beat<01:26.66> it<01:26.76>
[01:27.66][P1] <01:27.66>but<01:27.86> you<01:28.06> wan<01:28.26>na<01:28.46> be<01:28.86> bad<01:29.06>
[01:29.26][P1] <01:29.26>Just<01:29.66> beat<01:29.86> it<01:30.66>
[01:30.61][P2] <01:30.61>beat<01:30.86> it<01:31.41>
[01:31.31][P1] <01:31.31>beat<01:31.66> it<01:32.11>
[01:32.16][P2] <01:32.16>beat<01:32.41> it<01:32.66>
[01:32.66][P1] <01:32.66>No<01:33.06> one<01:33.26> wants<01:33.46> to<01:33.66> be<01:34.01>
[01:32.71][P2] <01:32.71>No<01:33.11> one<01:33.31> wants<01:33.51> to<01:33.71> be<01:34.06>
[01:34.06][P1] <01:34.06>de<01:34.26>feat<01:34.66>ed<01:34.91>
[01:34.11][P2] <01:34.11>de<01:34.31>feat<01:34.71>ed<01:34.96>
[01:35.06][P1] <01:35.06>Oh nooo~<01:35.26>
[01:35.81][P1] <01:35.81>Sho<01:36.21>win'<01:36.41> how<01:36.81> funk<01:37.01>y<01:37.21>
[01:35.86][P2] <01:35.86>Sho<01:36.26>win'<01:36.46> how<01:36.86> funk<01:37.06>y<01:37.26>
[01:37.41][P1] <01:37.41>strong<01:37.81> is<01:38.01> your<01:38.41> fight<01:38.61>~<01:38.71>
[01:37.46][P2] <01:37.46>strong<01:37.86> is<01:38.06> your<01:38.46> fight<01:38.66>~<01:38.76>
[01:39.01][P1] <01:39.01>It<01:39.41> does<01:39.61>n't<01:40.01> mat<01:40.21>ter<01:40.41>
[01:39.06][P2] <01:39.06>It<01:39.46> does<01:39.66>n't<01:40.06> mat<01:40.26>ter<01:40.46>
[01:40.61][P1] <01:40.61>who's<01:41.01> wrong<01:41.26> or<01:41.56> right<01:41.96>
[01:40.66][P2] <01:40.66>who's<01:41.06> wrong<01:41.31> or<01:41.61> right<01:42.01>
[01:42.06][P1] <01:42.06>Just<01:42.46> beat<01:42.81> it<01:43.56>
[01:43.51][P2] <01:43.51>beat<01:43.76> it<01:44.11>
[01:44.06][P1] <01:44.06>beat<01:44.41> it<01:45.01>
[01:44.96][P2] <01:44.96>beat<01:45.21> it<01:45.46>
[01:45.51][P2] <01:45.51>No<01:45.91> one<01:46.11> wants<01:46.31> to<01:46.51> be<01:46.91> de<01:47.11>feat<01:47.51>ed<01:47.61>
[01:45.56][P1] <01:45.56>No<01:45.96> one<01:46.16> wants<01:46.36> to<01:46.56> be<01:46.96> de<01:47.16>feat<01:47.56>ed<01:47.66>
[01:48.71][P2] <01:48.71>Show<01:49.11>in'<01:49.31> how<01:49.71> funk<01:49.91>y<01:50.11>
[01:48.76][P1] <01:48.76>Show<01:49.16>in'<01:49.36> how<01:49.76> funk<01:49.96>y<01:50.16>
[01:50.31][P2] <01:50.31>strong<01:50.71> is<01:50.91> your<01:51.31> fight<01:51.51>~<01:51.61>
[01:50.36][P1] <01:50.36>strong<01:50.76> is<01:50.96> your<01:51.36> fight<01:51.56>~<01:51.66>
[01:51.91][P2] <01:51.91>It<01:52.31> does<01:52.51>n't<01:52.91> mat<01:53.11>ter<01:53.31>
[01:51.96][P1] <01:51.96>It<01:52.36> does<01:52.56>n't<01:52.96> mat<01:53.16>ter<01:53.36>
[01:53.51][P2] <01:53.51>who's<01:53.91> wrong<01:54.11> or<01:54.46> right<01:54.71>
[01:53.56][P1] <01:53.56>who's<01:53.96> wrong<01:54.16> or<01:54.51> right<01:54.76>
[01:54.91][P2] <01:54.91>Just<01:55.31> beat<01:55.51> it,<01:55.66>
[01:54.96][P1] <01:54.96>Just<01:55.36> beat<01:55.56> it,<01:55.71>
[02:33.71][P2] <02:33.71>beat<02:33.91> it<02:34.51>
[02:33.76][P1] <02:33.76>beat<02:33.96> it<02:34.56>
[02:35.31][P2] <02:35.31>beat<02:35.51> it<02:36.01>
[02:35.36][P1] <02:35.36>beat<02:35.56> it<02:36.06>
[02:36.71][P2] <02:36.71>No<02:37.11> one<02:37.31> wants<02:37.51> to<02:37.71> be<02:37.91>
[02:36.76][P1] <02:36.76>No<02:37.16> one<02:37.36> wants<02:37.56> to<02:37.76> be<02:37.96>
[02:38.11][P2] <02:38.11>de<02:38.31>feat<02:38.71>ed<02:38.81>
[02:38.16][P1] <02:38.16>de<02:38.36>feat<02:38.76>ed<02:38.86>
[02:39.91][P2] <02:39.91>Show<02:40.31>in'<02:40.51> how<02:40.91> funk<02:41.11>y<02:41.31>
[02:39.96][P1] <02:39.96>Show<02:40.36>in'<02:40.56> how<02:40.96> funk<02:41.16>y<02:41.36>
[02:41.51][P2] <02:41.51>strong<02:41.91> is<02:42.11> your<02:42.51> fight<02:42.71>~<02:42.81>
[02:41.56][P1] <02:41.56>strong<02:41.96> is<02:42.16> your<02:42.56> fight<02:42.76>~<02:42.86>
[02:43.01][P2] <02:43.01>It<02:43.41> does<02:43.61>n't<02:44.01> mat<02:44.21>ter<02:44.41>
[02:43.06][P1] <02:43.06>It<02:43.46> does<02:43.66>n't<02:44.06> mat<02:44.26>ter<02:44.46>
[02:44.61][P2] <02:44.61>who's<02:45.01> wrong<02:45.21> or<02:45.56> right<02:45.71>
[02:44.66][P1] <02:44.66>who's<02:45.06> wrong<02:45.26> or<02:45.61> right<02:45.76>
[02:46.06][P1] <02:46.06>Just<02:46.46> beat<02:46.66> it<02:47.31>
[02:47.36][P2] <02:47.36>beat<02:47.56> it<02:48.31>
[02:48.16][P1] <02:48.16>beat<02:48.36> it<02:48.86>
[02:49.01][P2] <02:49.01>beat<02:49.21> it<02:49.51>
[02:49.46][P1] <02:49.46>No<02:49.86> one<02:50.06> wants<02:50.26> to<02:50.46> be<02:50.66>
[02:49.56][P2] <02:49.56>No<02:49.96> one<02:50.16> wants<02:50.36> to<02:50.56> be<02:50.76>
[02:50.86][P1] <02:50.86>de<02:51.06>feat<02:51.46>ed<02:51.56>
[02:50.96][P2] <02:50.96>de<02:51.16>feat<02:51.56>ed<02:51.66>
[02:51.81][P2] <02:51.81>Oh noooo~<02:52.46>
[02:52.66][P1] <02:52.66>Show<02:53.06>in'<02:53.26> how<02:53.66> funk<02:53.86>y<02:54.06>
[02:52.71][P2] <02:52.71>Show<02:53.11>in'<02:53.31> how<02:53.71> funk<02:53.91>y<02:54.11>
[02:54.26][P1] <02:54.26>strong<02:54.66> is<02:54.86> your<02:55.26> fight<02:55.46>~<02:55.56>
[02:54.31][P2] <02:54.31>strong<02:54.71> is<02:54.91> your<02:55.31> fight<02:55.51>~<02:55.61>
[02:55.86][P1] <02:55.86>It<02:56.26> does<02:56.46>n't<02:56.86> mat<02:57.06>ter<02:57.26>
[02:55.91][P2] <02:55.91>It<02:56.31> does<02:56.51>n't<02:56.91> mat<02:57.11>ter<02:57.31>
[02:57.46][P1] <02:57.46>who's<02:57.86> wrong<02:58.06> or<02:58.41> right<02:58.71>
[02:57.51][P2] <02:57.51>who's<02:57.91> wrong<02:58.11> or<02:58.46> right<02:58.76>
[02:58.91][P1] <02:58.91>Just<02:59.31> beat<02:59.51> it<03:00.11>
[03:00.21][P2] <03:00.21>beat<03:00.46> it<03:00.96>
[03:00.96][P1] <03:00.96>beat<03:01.16> it<03:01.56>
[03:01.76][P2] <03:01.76>beat<03:02.01> it<03:02.31>
[03:02.36][P1] <03:02.36>No<03:02.76> one<03:02.96> wants<03:03.16> to<03:03.36> be<03:03.56>
[03:02.36][P2] <03:02.36>No<03:02.76> one<03:02.96> wants<03:03.16> to<03:03.36> be<03:03.56>
[03:03.76][P1] <03:03.76>de<03:03.96>feat<03:04.36>ed<03:04.46>
[03:03.76][P2] <03:03.76>de<03:03.96>feat<03:04.36>ed<03:04.46>
[03:05.56][P1] <03:05.56>Show<03:05.96>in'<03:06.16> how<03:06.56> funk<03:06.76>y<03:06.96>
[03:05.56][P2] <03:05.56>Show<03:05.96>in'<03:06.16> how<03:06.56> funk<03:06.76>y<03:06.96>
[03:07.16][P1] <03:07.16>strong<03:07.56> is<03:07.76> your<03:08.16> fight<03:08.36>~<03:08.46>
[03:07.26][P2] <03:07.26>strong<03:07.56> is<03:07.76> your<03:08.16> fight<03:08.36>~<03:08.46>
[03:08.71][P1] <03:08.71>It<03:09.11> does<03:09.31>n't<03:09.71> mat<03:09.91>ter<03:10.11>
[03:08.71][P2] <03:08.71>It<03:09.11> does<03:09.31>n't<03:09.71> mat<03:09.91>ter<03:10.11>
[03:10.31][P1] <03:10.31>who's<03:10.71> wrong<03:10.91> or<03:11.26> right<03:11.51>
[03:10.31][P2] <03:10.31>who's<03:10.71> wrong<03:10.91> or<03:11.26> right<03:11.51>
[03:11.71][P1] <03:11.71>Just<03:12.11> beat<03:12.31> it<03:12.91>
[03:11.71][P2] <03:11.71>Just<03:12.11> beat<03:12.31> it<03:12.91>