[ti:Beat It]
[ar:BlackGryph0n, Michelle Creber]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.45]<00:19.45>They<00:19.65> told<00:19.85> him<00:20.00>
[00:20.05]<00:20.05>don't<00:20.25> you<00:20.45> e<00:20.65>ver<00:20.80>
[00:20.85]<00:20.85>come<00:21.05> a<00:21.25>round<00:21.65> here<00:22.05>
[00:22.25]<00:22.25>Don't<00:22.45> wan<00:22.65>na<00:22.85> see<00:23.05> your<00:23.25> face<00:23.35>
[00:23.50]<00:23.50>you<00:23.65> bet<00:23.80>ter<00:24.05> dis<00:24.25>ap<00:24.45>pear<00:24.75>
[00:25.45]<00:25.45>The<00:25.65> fire<00:25.90> is<00:26.10> in<00:26.30> their<00:26.50> eyes<00:26.70>
[00:26.85]<00:26.85>and<00:27.05> their<00:27.25> words<00:27.45> are<00:27.65> real<00:27.85>ly<00:28.05> clear<00:28.25>
[00:28.45]<00:28.45>So<00:28.80> beat<00:29.05> it<00:29.20>
[00:30.10]<00:30.10>just<00:30.50> beat<00:30.70> it<00:30.80>
[00:32.25]<00:32.25>You<00:32.45> bet<00:32.65>ter<00:32.85> run,<00:32.95>
[00:33.10]<00:33.10>you<00:33.25> bet<00:33.45>ter<00:33.65> do<00:33.85> what<00:34.05> you<00:34.40> can<00:34.85>
[00:35.05]<00:35.05>Don't<00:35.25> wan<00:35.45>na<00:35.65> see<00:35.85> no<00:36.10> blood<00:36.20>
[00:36.30]<00:36.30>don't<00:36.45> be<00:36.65> a<00:36.85> ma<00:37.05>cho<00:37.25> man<00:37.55>
[00:38.25]<00:38.25>You<00:38.45> wan<00:38.65>na<00:38.85> be<00:39.25> tough<00:39.50>
[00:39.65]<00:39.65>bet<00:39.80>ter<00:40.05> do<00:40.25> what<00:40.45> you<00:40.85> can<00:41.05>
[00:41.25]<00:41.25>So<00:41.65> beat<00:41.90> it<00:42.00>
[00:42.95]<00:42.95>but<00:43.15> you<00:43.30> want<00:43.45> to<00:43.65> be<00:44.05> bad<00:44.35>
[00:44.55]<00:44.55>Just<00:44.95> beat<00:45.25> it<00:45.95>
[00:46.55]<00:46.55>beat<00:46.85> it<00:47.50>
[00:47.85]<00:47.85>No<00:48.25> one<00:48.45> wants<00:48.65> to<00:48.85> be<00:49.05>
[00:49.25]<00:49.25>de<00:49.45>feat<00:49.85>ed<00:49.95>
[00:51.05]<00:51.05>Show<00:51.45>in'<00:51.65> how<00:52.05> funk<00:52.25>y<00:52.45>
[00:52.65]<00:52.65>strong<00:53.05> is<00:53.25> your<00:53.65> fight<00:53.85>~<00:53.95>
[00:54.25]<00:54.25>It<00:54.65> does<00:54.85>n't<00:55.25> mat<00:55.45>ter<00:55.65>
[00:55.85]<00:55.85>who's<00:56.25> wrong<00:56.45> or<00:56.90> right<00:57.10>
[00:57.30]<00:57.30>Just<00:57.70> beat<00:57.95> it<00:58.05>
[00:58.95]<00:58.95>Just<00:59.35> beat<00:59.60> it<00:59.70>
[01:00.45]<01:00.45>Just<01:00.90> beat<01:01.15> it<01:01.25>
[01:02.00]<01:02.00>Just<01:02.55> beat<01:02.70> it<01:02.85>
[01:04.25]<01:04.25>They're<01:04.55> out<01:04.75> to<01:04.90> get<01:05.10> you<01:05.20>
[01:05.35]<01:05.35>bet<01:05.50>ter<01:05.70> leave<01:05.90> while<01:06.15> you<01:06.55> can<01:06.90>
[01:07.10]<01:07.10>Don't<01:07.35> wan<01:07.50>na<01:07.75> be<01:07.95> a<01:08.10> boy<01:08.20>
[01:08.35]<01:08.35>you<01:08.50> wan<01:08.70>na<01:08.90> be<01:09.10> a<01:09.30> man<01:09.60>
[01:10.30]<01:10.30>You<01:10.50> wan<01:10.65>na<01:10.85> stay<01:11.15> a<01:11.25>live<01:11.45>
[01:11.70]<01:11.70>bet<01:11.90>ter<01:12.10> do<01:12.30> what<01:12.50> you<01:12.80> can<01:13.10>
[01:13.30]<01:13.30>So<01:13.70> beat<01:13.90> it<01:14.00>
[01:14.85]<01:14.85>just<01:15.30> beat<01:15.50> it<01:15.65>
[01:17.10]<01:17.10>You<01:17.30> have<01:17.50> to<01:17.70> show<01:17.90> them<01:18.10> that<01:18.30> you're<01:18.50> real<01:18.70>ly<01:18.75>
[01:18.90]<01:18.90>not<01:19.20> scared<01:19.65>
[01:19.90]<01:19.90>You're<01:20.10> play<01:20.30>in'<01:20.50> with<01:20.70> your<01:20.90> life<01:21.00>
[01:21.05]<01:21.05>this<01:21.25> ain't<01:21.45> no<01:21.65> truth<01:21.85> or<01:22.05> dare<01:22.35>
[01:23.05]<01:23.05>They'll<01:23.25> kick<01:23.45> you,<01:23.65> then<01:23.85> they'll<01:24.05> beat<01:24.25> you<01:24.30>
[01:24.45]<01:24.45>then<01:24.65> they'll<01:24.85> tell<01:25.05> you<01:25.25> it's<01:25.65> fair<01:25.85>
[01:26.05]<01:26.05>So<01:26.45> beat<01:26.65> it<01:26.75>
[01:27.65]<01:27.65>but<01:27.85> you<01:28.05> wan<01:28.25>na<01:28.45> be<01:28.85> bad<01:29.05>
[01:29.25]<01:29.25>Just<01:29.65> beat<01:29.85> it<01:30.65>
[01:31.30]<01:31.30>beat<01:31.60> it<01:32.10>
[01:32.65]<01:32.65>No<01:33.05> one<01:33.25> wants<01:33.45> to<01:33.65> be<01:34.05>de<01:34.25>feat<01:34.65>ed<01:34.90>
[01:35.80]<01:35.80>Sho<01:36.20>win'<01:36.40> how<01:36.80> funk<01:37.00>y<01:37.20>
[01:37.40]<01:37.40>strong<01:37.80> is<01:38.00> your<01:38.40> fight<01:38.60>~<01:38.70>
[01:39.00]<01:39.00>It<01:39.40> does<01:39.60>n't<01:40.00> mat<01:40.20>ter<01:40.40>
[01:40.60]<01:40.60>who's<01:41.00> wrong<01:41.25> or<01:41.65> right<01:41.85>
[01:42.05]<01:42.05>Just<01:42.45> beat<01:42.75> it<01:43.55>
[01:44.05]<01:44.05>beat<01:44.40> it<01:45.00>
[01:45.55]<01:45.55>No<01:45.95> one<01:46.15> wants<01:46.35> to<01:46.55> be<01:46.95> de<01:47.15>feat<01:47.55>ed<01:47.65>
[01:48.75]<01:48.75>Show<01:49.15>in'<01:49.35> how<01:49.75> funk<01:49.95>y<01:50.15>
[01:50.35]<01:50.35>strong<01:50.75> is<01:50.95> your<01:51.35> fight<01:51.55>~<01:51.65>
[01:51.95]<01:51.95>It<01:52.35> does<01:52.55>n't<01:52.95> mat<01:53.15>ter<01:53.35>
[01:53.55]<01:53.55>who's<01:53.95> wrong<01:54.15> or<01:54.50> right<01:54.75>
[01:54.95]<01:54.95>Just<01:55.35> beat<01:55.55> it<01:55.70>
[02:33.75]<02:33.75>Beat<02:33.95> it<02:34.55>
[02:35.35]<02:35.35>beat<02:35.55> it<02:36.05>
[02:36.75]<02:36.75>No<02:37.15> one<02:37.35> wants<02:37.55> to<02:37.75> be<02:37.95>
[02:38.15]<02:38.15>de<02:38.35>feat<02:38.75>ed<02:38.85>
[02:39.95]<02:39.95>Show<02:40.35>in'<02:40.55> how<02:40.95> funk<02:41.15>y<02:41.35>
[02:41.55]<02:41.55>strong<02:41.95> is<02:42.15> your<02:42.55> fight<02:42.75>~<02:42.85>
[02:43.05]<02:43.05>It<02:43.45> does<02:43.65>n't<02:44.05> mat<02:44.25>ter<02:44.45>
[02:44.65]<02:44.65>who's<02:45.05> wrong<02:45.25> or<02:45.60> right<02:45.75>
[02:46.05]<02:46.05>Just<02:46.45> beat<02:46.65> it<02:47.30>
[02:48.15]<02:48.15>beat<02:48.35> it<02:48.85>
[02:49.45]<02:49.45>No<02:49.85> one<02:50.05> wants<02:50.25> to<02:50.45> be<02:50.65>
[02:50.85]<02:50.85>de<02:51.05>feat<02:51.45>ed<02:51.55>
[02:52.65]<02:52.65>Show<02:53.05>in'<02:53.25> how<02:53.65> funk<02:53.85>y<02:54.05>
[02:54.25]<02:54.25>strong<02:54.65> is<02:54.85> your<02:55.25> fight<02:55.45>~<02:55.55>
[02:55.85]<02:55.85>It<02:56.25> does<02:56.45>n't<02:56.85> mat<02:57.05>ter<02:57.25>
[02:57.45]<02:57.45>who's<02:57.85> wrong<02:58.05> or<02:58.40> right<02:58.70>
[02:58.90]<02:58.90>Just<02:59.30> beat<02:59.50> it<03:00.10>
[03:00.95]<03:00.95>beat<03:01.15> it<03:01.55>
[03:02.35]<03:02.35>No<03:02.75> one<03:02.95> wants<03:03.15> to<03:03.35> be<03:03.55>
[03:03.75]<03:03.75>de<03:03.95>feat<03:04.35>ed<03:04.45>
[03:05.55]<03:05.55>Show<03:05.95>in'<03:06.15> how<03:06.55> funk<03:06.75>y<03:06.95>
[03:07.15]<03:07.15>strong<03:07.55> is<03:07.75> your<03:08.15> fight<03:08.35>~<03:08.45>
[03:08.70]<03:08.70>It<03:09.10> does<03:09.30>n't<03:09.70> mat<03:09.90>ter<03:10.10>
[03:10.30]<03:10.30>who's<03:10.70> wrong<03:10.90> or<03:11.25> right<03:11.50>
[03:11.70]<03:11.70>Just<03:12.10> beat<03:12.30> it<03:12.90>
