[ti:Beat It]
[ar:BlackGryph0n, Michelle Creber]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.45]They told him
[00:20.05]don't you ever
[00:20.85]come around here
[00:22.25]Don't wanna see your face
[00:23.50]you better disappear
[00:25.45]The fire is in their eyes
[00:26.85]and their words are really clear
[00:28.45]So beat it
[00:30.10]just beat it
[00:32.25]You better run,
[00:33.10]you better do what you can
[00:35.05]Don't wanna see no blood
[00:36.30]don't be a macho man
[00:38.25]You wanna be tough
[00:39.65]better do what you can
[00:41.25]So beat it
[00:42.95]but you want to be bad
[00:44.55]Just beat it
[00:46.55]beat it
[00:47.85]No one wants to be
[00:49.25]defeated
[00:51.05]Showin' how funky
[00:52.65]strong is your fight~
[00:54.25]It doesn't matter
[00:55.85]who's wrong or right
[00:57.30]Just beat it
[00:58.95]Just beat it
[01:00.45]Just beat it
[01:02.00]Just beat it
[01:04.25]They're out to get you
[01:05.35]better leave while you can
[01:07.10]Don't wanna be a boy
[01:08.35]you wanna be a man
[01:10.30]You wanna stay alive
[01:11.70]better do what you can
[01:13.30]So beat it
[01:14.85]just beat it
[01:17.10]You have to show them that you're really
[01:18.90]not scared
[01:19.91]You're playin' with your life
[01:21.06]this ain't no truth or dare
[01:23.06]They'll kick you, then they'll beat you
[01:24.46]then they'll tell you it's fair
[01:26.06]So beat it
[01:27.66]but you wanna be bad
[01:29.26]Just beat it
[01:31.31]beat it
[01:32.66]No one wants to bedefeated
[01:35.81]Showin' how funky
[01:37.41]strong is your fight~
[01:39.01]It doesn't matter
[01:40.61]who's wrong or right
[01:42.06]Just beat it
[01:44.06]beat it
[01:45.56]No one wants to be defeated
[01:48.76]Showin' how funky
[01:50.36]strong is your fight~
[01:51.96]It doesn't matter
[01:53.56]who's wrong or right
[01:54.96]Just beat it
[02:33.76]Beat it
[02:35.36]beat it
[02:36.76]No one wants to be
[02:38.16]defeated
[02:39.96]Showin' how funky
[02:41.56]strong is your fight~
[02:43.06]It doesn't matter
[02:44.66]who's wrong or right
[02:46.06]Just beat it
[02:48.16]beat it
[02:49.46]No one wants to be
[02:50.86]defeated
[02:52.66]Showin' how funky
[02:54.26]strong is your fight~
[02:55.86]It doesn't matter
[02:57.46]who's wrong or right
[02:58.91]Just beat it
[03:00.96]beat it
[03:02.36]No one wants to be
[03:03.76]defeated
[03:05.56]Showin' how funky
[03:07.16]strong is your fight~
[03:08.71]It doesn't matter
[03:10.31]who's wrong or right
[03:11.71]Just beat it