[ti:Exclusive Royal Canterlot Wedding Playset]
[ar:Cats Millionaire]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.12]<00:02.12>I<00:02.35> love,<00:02.66> love,<00:02.98> love<00:03.25> it<00:03.62>
[00:03.94]<00:03.94>My<00:04.16> Ex<00:04.48>clu<00:04.71>sive<00:04.89> Roy<00:05.07>al<00:05.25> Can<00:05.44>ter<00:05.62>lot<00:05.98> Wed<00:06.16>ding<00:06.48> Play<00:06.85>set<00:07.25>
[00:07.94]<00:07.94>I<00:08.16> love,<00:08.48> love,<00:08.85> love<00:09.12> it<00:09.39>
[00:09.75]<00:09.75>E<00:10.12>very<00:10.35> day<00:10.62> with<00:10.80> you<00:11.21> is<00:11.44> so<00:11.75> ut<00:11.94>ter<00:12.16>ly<00:12.53> per<00:13.21>fect<00:13.35>
[00:13.57]<00:13.57>I<00:13.94> just<00:14.30> want<00:14.48> to<00:14.71> brush<00:15.16> your<00:15.75> hair<00:16.21>
[00:16.48]<00:16.48>I<00:16.85> just<00:17.21> want<00:17.39> to<00:17.57> mir<00:17.75>ror<00:18.16> your<00:18.62> mare<00:19.16>
[00:19.44]<00:19.44>I<00:19.80> just<00:20.12> want<00:20.30> to<00:20.53> play<00:20.89> hor<00:21.21>sie<00:21.57> house<00:21.89>
[00:22.35]<00:22.35>With<00:22.66> you<00:22.89> all<00:23.25> day<00:23.85>
[00:24.89]<00:24.89>Ah,<00:25.57> ah,<00:26.30> ah,<00:27.03> ah<00:27.44>
[00:27.75]<00:27.75>Ah,<00:28.48> ah<00:28.94>
[00:29.21]<00:29.21>Ah-<00:29.57>ah,<00:29.98> ah-<00:30.30>ah<00:30.53>
[00:30.71]<00:30.71>Ah,<00:31.39> ah,<00:32.12> ah,<00:32.85> ah<00:33.25>
[00:33.57]<00:33.57>Ah,<00:34.30> ah<00:34.71>
[00:35.03]<00:35.03>Ah-<00:35.39>ah,<00:35.75> ah-<00:36.12>ah<00:36.35>
[00:36.89]<00:36.89>Yeah<00:37.25> I'm<00:37.57> a<00:37.94> green<00:38.48> eyed<00:39.07> fake<00:39.62>
[00:40.48]<00:40.48>I'll<00:40.80> chew<00:41.21> you<00:41.48> all<00:41.75> the<00:41.98> way<00:42.35> down<00:42.53>
[00:42.75]<00:42.75>I<00:43.07> wan<00:43.39>na<00:43.75> take<00:44.12> all<00:44.48> your<00:44.85> love<00:45.35>
[00:45.62]<00:45.62>'til<00:45.98> it's<00:46.35> gone<00:47.48>
[00:48.44]<00:48.44>Yeah<00:48.85> I'm<00:49.21> the<00:49.62> queen<00:49.98> of<00:50.30> the<00:50.66> frauds<00:51.21>
[00:51.44]<00:51.44>You<00:51.75> ne<00:51.98>ver<00:52.48> knew<00:52.75>~<00:53.03> who<00:53.25> I<00:53.57> was<00:54.07>
[00:54.30]<00:54.30>I<00:54.71> wan<00:55.03>na<00:55.44> hold<00:55.66> you<00:55.98> cap<00:56.35>tive<00:56.53>
[00:56.71]<00:56.71>For<00:56.89>e<00:57.07>ver<00:57.35> in<00:57.57> this<00:57.94> fog<00:58.39>
[01:00.25]<01:00.25>I<01:00.53> love,<01:00.85> love,<01:01.25> love<01:01.48> it<01:01.89>
[01:02.16]<01:02.16>My<01:02.39> Ex<01:02.66>clu<01:02.85>sive<01:03.03> Roy<01:03.21>al<01:03.44> Can<01:03.62>ter<01:03.80>lot<01:04.16> Wed<01:04.39>ding<01:04.66> Play<01:05.03>set<01:05.39>
[01:06.12]<01:06.12>I<01:06.35> love,<01:06.71> love,<01:07.03> love<01:07.30> it<01:07.62>
[01:08.03]<01:08.03>E<01:08.25>very<01:08.48> day<01:08.85> with<01:09.03> you<01:09.39> is<01:09.62> so<01:09.94> ut<01:10.12>ter<01:10.35>ly<01:10.71> per<01:10.98>~<01:11.39>fect<01:11.57>
[01:11.75]<01:11.75>I<01:12.12> love<01:12.48> your<01:12.89> dull<01:13.25> plas<01:13.57>tic<01:13.94> eyes<01:14.44>
[01:14.71]<01:14.71>I<01:14.98> hope<01:15.21> you<01:15.39> ne<01:15.57>ver<01:15.80> see<01:16.12> through<01:16.35> my<01:16.66> dis<01:16.89>guise<01:17.25>
[01:17.57]<01:17.57>I<01:17.98> just<01:18.30> want<01:18.48> to<01:18.71> play<01:19.07> bri<01:19.39>dle<01:19.75> bride<01:20.48> with<01:20.80> you<01:21.07> all<01:21.39> day<01:21.94>
[01:23.03]<01:23.03>Ah,<01:23.80> ah,<01:24.53> ah,<01:25.21> ah<01:25.62>
[01:25.98]<01:25.98>Ah,<01:26.71> ah<01:27.12>
[01:27.39]<01:27.39>Ah-<01:27.75>ah,<01:28.12> ah-<01:28.48>ah<01:28.71>
[01:28.89]<01:28.89>Ah,<01:29.57> ah,<01:30.30> ah,<01:31.03> ah<01:31.44>
[01:31.75]<01:31.75>Ah,<01:32.53> ah<01:33.03>
[01:33.21]<01:33.21>Ah-<01:33.57>ah,<01:33.94> ah-<01:34.25>ah<01:34.53>
[01:35.03]<01:35.03>Yeah<01:35.39> I'm<01:35.75> a<01:36.16> green<01:36.71> eyed<01:37.25> fake<01:37.80>
[01:38.66]<01:38.66>I'll<01:39.03> chew<01:39.39> you<01:39.57> all<01:39.89> the<01:40.12> way<01:40.53> down<01:40.71>
[01:40.89]<01:40.89>I<01:41.21> wan<01:41.53>na<01:41.94> take<01:42.30> all<01:42.66> your<01:43.03> love<01:43.44>
[01:43.80]<01:43.80>'til<01:44.16> it's<01:44.53> gone<01:45.44>
[01:46.66]<01:46.66>Yeah<01:47.03> I'm<01:47.39> the<01:47.75> queen<01:48.16> of<01:48.48> the<01:48.89> frauds<01:49.39>
[01:49.66]<01:49.66>You<01:49.98> ne<01:50.16>ver<01:50.66> knew<01:51.16> who<01:51.39> I<01:51.80> was<01:52.16>
[01:52.48]<01:52.48>I<01:52.89> wan<01:53.21>na<01:53.53> hold<01:53.85> you<01:54.16> cap<01:54.53>tive<01:54.71>
[01:54.89]<01:54.89>For<01:55.07>e<01:55.25>ver<01:55.57> in<01:55.75> this<01:56.12> fog<01:56.62>
[01:58.30]<01:58.30>I<01:58.66> wish<01:59.03> the<01:59.39> hive<01:59.75> would<01:59.98> go<02:00.25> a<02:00.48>way<02:00.89>
[02:01.21]<02:01.21>I<02:01.57> just<02:01.94> want<02:02.12> to<02:02.30> bathe<02:02.66> in<02:02.85> this<02:03.21> buf<02:03.62>fet<02:03.89>
[02:04.12]<02:04.12>I<02:04.44> just<02:04.80> want<02:04.98> to<02:05.21> play<02:05.62> pre<02:06.25>tend<02:07.07> with<02:07.44> you<02:07.75> all<02:08.48> day<02:08.85>
[02:09.62]<02:09.62>I<02:09.75> don't<02:10.03> care<02:10.30> if<02:10.48> I<02:10.66> have<02:10.85> to<02:11.03> move<02:11.39> your<02:11.62> lit<02:11.80>tle<02:12.03> mouth<02:12.48>
[02:12.85]<02:12.85>I'll<02:13.21> make<02:13.39> my<02:13.57> own<02:13.94> fake<02:14.35> Shin<02:14.53>ing<02:14.71> Ar<02:14.89>mor<02:15.25> sounds<02:15.53>
[02:15.75]<02:15.75>I<02:16.12> just<02:16.44> want<02:16.62> to<02:16.85> keep<02:17.25> you<02:17.98> all<02:18.66> to<02:18.85> my<02:19.39>self<02:19.85>
[02:20.57]<02:20.57>Oh,<02:21.30> ah<02:22.75>
