[ti:Exclusive Royal Canterlot Wedding Playset]
[ar:Cats Millionaire]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.12]<00:02.12>I<00:02.35> love,<00:02.67> love,<00:02.99> love<00:03.26> it<00:03.62>
[00:03.94]<00:03.94>My<00:04.17> Ex<00:04.49>clu<00:04.71>sive<00:04.90> Roy<00:05.08>al<00:05.26> Can<00:05.44>ter<00:05.62>lot<00:05.99> Wed<00:06.17>ding<00:06.49> Play<00:06.85>set<00:07.26>
[00:07.94]<00:07.94>I<00:08.17> love,<00:08.49> love,<00:08.85> love<00:09.12> it<00:09.40>
[00:09.76]<00:09.76>E<00:10.12>very<00:10.35> day<00:10.62> with<00:10.80> you<00:11.21> is<00:11.44> so<00:11.76> ut<00:11.94>ter<00:12.17>ly<00:12.53> per<00:13.21>fect<00:13.35>
[00:13.58]<00:13.58>I<00:13.94> just<00:14.30> want<00:14.49> to<00:14.71> brush<00:15.17> your<00:15.76> hair<00:16.21>
[00:16.49]<00:16.49>I<00:16.85> just<00:17.21> want<00:17.40> to<00:17.58> mir<00:17.76>ror<00:18.17> your<00:18.62> mare<00:19.17>
[00:19.44]<00:19.44>I<00:19.80> just<00:20.12> want<00:20.30> to<00:20.53> play<00:20.90> hor<00:21.21>sie<00:21.58> house<00:21.90>
[00:22.35]<00:22.35>With<00:22.67> you<00:22.90> all<00:23.26> day<00:23.85>
[00:24.90]<00:24.90>Ah,<00:25.58> ah,<00:26.30> ah,<00:27.03> ah<00:27.44>
[00:27.76]<00:27.76>Ah,<00:28.49> ah<00:28.94>
[00:29.21]<00:29.21>Ah-<00:29.58>ah,<00:29.99> ah-<00:30.30>ah<00:30.53>
[00:30.71]<00:30.71>Ah,<00:31.40> ah,<00:32.12> ah,<00:32.85> ah<00:33.26>
[00:33.58]<00:33.58>Ah,<00:34.30> ah<00:34.71>
[00:35.03]<00:35.03>Ah-<00:35.40>ah,<00:35.76> ah-<00:36.12>ah<00:36.35>
[00:36.90]<00:36.90>Yeah<00:37.26> I'm<00:37.58> a<00:37.94> green<00:38.49> eyed<00:39.08> fake<00:39.62>
[00:40.49]<00:40.49>I'll<00:40.80> chew<00:41.21> you<00:41.49> all<00:41.76> the<00:41.99> way<00:42.35> down<00:42.53>
[00:42.76]<00:42.76>I<00:43.08> wan<00:43.40>na<00:43.76> take<00:44.12> all<00:44.49> your<00:44.85> love<00:45.35>
[00:45.62]<00:45.62>'til<00:45.99> it's<00:46.35> gone<00:47.49>
[00:48.44]<00:48.44>Yeah<00:48.85> I'm<00:49.21> the<00:49.62> queen<00:49.99> of<00:50.30> the<00:50.67> frauds<00:51.21>
[00:51.44]<00:51.44>You<00:51.76> ne<00:51.99>ver<00:52.49> knew<00:52.76>~<00:53.03> who<00:53.26> I<00:53.58> was<00:54.08>
[00:54.30]<00:54.30>I<00:54.71> wan<00:55.03>na<00:55.44> hold<00:55.67> you<00:55.99> cap<00:56.35>tive<00:56.53>
[00:56.71]<00:56.71>For<00:56.90>e<00:57.08>ver<00:57.35> in<00:57.58> this<00:57.94> fog<00:58.40>
[01:00.26]<01:00.26>I<01:00.53> love,<01:00.85> love,<01:01.26> love<01:01.49> it<01:01.90>
[01:02.17]<01:02.17>My<01:02.40> Ex<01:02.67>clu<01:02.85>sive<01:03.03> Roy<01:03.21>al<01:03.44> Can<01:03.62>ter<01:03.80>lot<01:04.17> Wed<01:04.40>ding<01:04.67> Play<01:05.03>set<01:05.40>
[01:06.12]<01:06.12>I<01:06.35> love,<01:06.71> love,<01:07.03> love<01:07.30> it<01:07.62>
[01:08.03]<01:08.03>E<01:08.26>very<01:08.49> day<01:08.85> with<01:09.03> you<01:09.40> is<01:09.62> so<01:09.94> ut<01:10.12>ter<01:10.35>ly<01:10.71> per<01:10.99>~<01:11.40>fect<01:11.58>
[01:11.76]<01:11.76>I<01:12.12> love<01:12.49> your<01:12.90> dull<01:13.26> plas<01:13.58>tic<01:13.94> eyes<01:14.44>
[01:14.71]<01:14.71>I<01:14.99> hope<01:15.21> you<01:15.40> ne<01:15.58>ver<01:15.80> see<01:16.12> through<01:16.35> my<01:16.67> dis<01:16.90>guise<01:17.26>
[01:17.58]<01:17.58>I<01:17.99> just<01:18.30> want<01:18.49> to<01:18.71> play<01:19.08> bri<01:19.40>dle<01:19.76> bride<01:20.49> with<01:20.80> you<01:21.08> all<01:21.40> day<01:21.94>
[01:23.03]<01:23.03>Ah,<01:23.80> ah,<01:24.53> ah,<01:25.21> ah<01:25.62>
[01:25.99]<01:25.99>Ah,<01:26.71> ah<01:27.12>
[01:27.40]<01:27.40>Ah-<01:27.76>ah,<01:28.12> ah-<01:28.49>ah<01:28.71>
[01:28.90]<01:28.90>Ah,<01:29.58> ah,<01:30.30> ah,<01:31.03> ah<01:31.44>
[01:31.76]<01:31.76>Ah,<01:32.53> ah<01:33.03>
[01:33.21]<01:33.21>Ah-<01:33.58>ah,<01:33.94> ah-<01:34.26>ah<01:34.53>
[01:35.03]<01:35.03>Yeah<01:35.40> I'm<01:35.76> a<01:36.17> green<01:36.71> eyed<01:37.26> fake<01:37.80>
[01:38.67]<01:38.67>I'll<01:39.03> chew<01:39.40> you<01:39.58> all<01:39.90> the<01:40.12> way<01:40.53> down<01:40.71>
[01:40.90]<01:40.90>I<01:41.21> wan<01:41.53>na<01:41.94> take<01:42.30> all<01:42.67> your<01:43.03> love<01:43.44>
[01:43.80]<01:43.80>'til<01:44.17> it's<01:44.53> gone<01:45.44>
[01:46.67]<01:46.67>Yeah<01:47.03> I'm<01:47.40> the<01:47.76> queen<01:48.17> of<01:48.49> the<01:48.90> frauds<01:49.40>
[01:49.67]<01:49.67>You<01:49.99> ne<01:50.17>ver<01:50.67> knew<01:51.17> who<01:51.40> I<01:51.80> was<01:52.17>
[01:52.49]<01:52.49>I<01:52.90> wan<01:53.21>na<01:53.53> hold<01:53.85> you<01:54.17> cap<01:54.53>tive<01:54.71>
[01:54.90]<01:54.90>For<01:55.08>e<01:55.26>ver<01:55.58> in<01:55.76> this<01:56.12> fog<01:56.62>
[01:58.30]<01:58.30>I<01:58.67> wish<01:59.03> the<01:59.40> hive<01:59.76> would<01:59.99> go<02:00.26> a<02:00.49>way<02:00.90>
[02:01.21]<02:01.21>I<02:01.58> just<02:01.94> want<02:02.12> to<02:02.30> bathe<02:02.67> in<02:02.85> this<02:03.21> buf<02:03.62>fet<02:03.90>
[02:04.12]<02:04.12>I<02:04.44> just<02:04.80> want<02:04.99> to<02:05.21> play<02:05.62> pre<02:06.26>tend<02:07.08> with<02:07.44> you<02:07.76> all<02:08.49> day<02:08.85>
[02:09.62]<02:09.62>I<02:09.76> don't<02:10.03> care<02:10.30> if<02:10.49> I<02:10.67> have<02:10.85> to<02:11.03> move<02:11.40> your<02:11.62> lit<02:11.80>tle<02:12.03> mouth<02:12.49>
[02:12.85]<02:12.85>I'll<02:13.21> make<02:13.40> my<02:13.58> own<02:13.94> fake<02:14.35> Shin<02:14.53>ing<02:14.71> Ar<02:14.90>mor<02:15.26> sounds<02:15.53>
[02:15.76]<02:15.76>I<02:16.12> just<02:16.44> want<02:16.62> to<02:16.85> keep<02:17.26> you<02:17.99> all<02:18.67> to<02:18.85> my<02:19.40>self<02:19.85>
[02:20.58]<02:20.58>Oh,<02:21.30> ah<02:22.76>