I love, love, love it
My Exclusive Royal Canterlot Wedding Playset
I love, love, love it
Every day with you is so utterly perfect
I just want to brush your hair
I just want to mirror your mare
I just want to play horsie house
With you all day
Ah, ah, ah, ah
Ah, ah
Ah-ah, ah-ah
Ah, ah, ah, ah
Ah, ah
Ah-ah, ah-ah
Yeah I'm a green eyed fake
I'll chew you all the way down
I wanna take all your love
'til it's gone
Yeah I'm the queen of the frauds
You never knew~ who I was
I wanna hold you captive
Forever in this fog
I love, love, love it
My Exclusive Royal Canterlot Wedding Playset
I love, love, love it
Every day with you is so utterly per~fect
I love your dull plastic eyes
I hope you never see through my disguise
I just want to play bridle bride with you all day
Ah, ah, ah, ah
Ah, ah
Ah-ah, ah-ah
Ah, ah, ah, ah
Ah, ah
Ah-ah, ah-ah
Yeah I'm a green eyed fake
I'll chew you all the way down
I wanna take all your love
'til it's gone
Yeah I'm the queen of the frauds
You never knew who I was
I wanna hold you captive
Forever in this fog
I wish the hive would go away
I just want to bathe in this buffet
I just want to play pretend with you all day
I don't care if I have to move your little mouth
I'll make my own fake Shining Armor sounds
I just want to keep you all to myself
Oh, ah