[ti:Exclusive Royal Canterlot Wedding Playset]
[ar:Cats Millionaire]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.12]I love, love, love it
[00:03.94]My Exclusive Royal Canterlot Wedding Playset
[00:07.94]I love, love, love it
[00:09.76]Every day with you is so utterly perfect
[00:13.58]I just want to brush your hair
[00:16.49]I just want to mirror your mare
[00:19.44]I just want to play horsie house
[00:22.35]With you all day
[00:24.90]Ah, ah, ah, ah
[00:27.76]Ah, ah
[00:29.21]Ah-ah, ah-ah
[00:30.71]Ah, ah, ah, ah
[00:33.58]Ah, ah
[00:35.03]Ah-ah, ah-ah
[00:36.90]Yeah I'm a green eyed fake
[00:40.49]I'll chew you all the way down
[00:42.76]I wanna take all your love
[00:45.62]'til it's gone
[00:48.44]Yeah I'm the queen of the frauds
[00:51.44]You never knew~ who I was
[00:54.30]I wanna hold you captive
[00:56.71]Forever in this fog
[01:00.26]I love, love, love it
[01:02.17]My Exclusive Royal Canterlot Wedding Playset
[01:06.12]I love, love, love it
[01:08.03]Every day with you is so utterly per~fect
[01:11.76]I love your dull plastic eyes
[01:14.71]I hope you never see through my disguise
[01:17.58]I just want to play bridle bride with you all day
[01:23.03]Ah, ah, ah, ah
[01:25.99]Ah, ah
[01:27.40]Ah-ah, ah-ah
[01:28.90]Ah, ah, ah, ah
[01:31.76]Ah, ah
[01:33.21]Ah-ah, ah-ah
[01:35.03]Yeah I'm a green eyed fake
[01:38.67]I'll chew you all the way down
[01:40.90]I wanna take all your love
[01:43.80]'til it's gone
[01:46.67]Yeah I'm the queen of the frauds
[01:49.67]You never knew who I was
[01:52.49]I wanna hold you captive
[01:54.90]Forever in this fog
[01:58.30]I wish the hive would go away
[02:01.21]I just want to bathe in this buffet
[02:04.12]I just want to play pretend with you all day
[02:09.62]I don't care if I have to move your little mouth
[02:12.85]I'll make my own fake Shining Armor sounds
[02:15.76]I just want to keep you all to myself
[02:20.58]Oh, ah