[ti:Better Than Ever]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.83]<00:00.83>One<00:01.19> two<00:01.70> three!<00:01.91>
[00:02.11]<00:02.11>There<00:02.42> was<00:02.72> a<00:02.93> time<00:03.24> we<00:03.44> were<00:03.75> a<00:03.85>part<00:04.11>
[00:04.31]<00:04.31>But<00:04.62> that's<00:04.87> be<00:05.03>hind<00:05.33> us<00:05.54> no<00:05.89>-ow<00:06.15>
[00:06.51]<00:06.51>See<00:06.71> how<00:07.02> we've<00:07.28> made<00:07.58> a<00:07.74> brand<00:07.99> new<00:08.20> start<00:08.50>
[00:08.96]<00:08.96>And<00:09.22> the<00:09.32> fu<00:09.58>ture's<00:09.93> look<00:10.09>in'<00:10.50> up<00:10.65>
[00:10.85]<00:10.85>Ah<00:11.11> oh<00:11.37> ah<00:11.67> oh<00:11.88>
[00:12.08]<00:12.08>And<00:12.24> when<00:12.49> you<00:12.64> walk<00:12.95> these<00:13.21> halls<00:13.51>
[00:13.62]<00:13.62>You<00:13.82> feel<00:14.08> it<00:14.28> eve<00:14.54>ry<00:14.74>where<00:15.35>
[00:16.27]<00:16.27>Yeah,<00:16.58> we're<00:16.84> the<00:16.99> Won<00:17.25>der<00:17.50>colts<00:17.91> for<00:18.22>e<00:18.63>ver<00:18.83>
[00:19.14]<00:19.14> Ah<00:19.39> oh,<00:19.85> yeah<00:20.16>
[00:20.37]<00:20.37>We<00:20.98> are<00:21.49> all<00:22.00> to<00:22.31>get<00:22.51>her<00:22.92>
[00:23.13]<00:23.13>Ah<00:23.38> ah<00:23.64> ah<00:23.89> ah<00:24.10> ah<00:24.35> oh<00:24.66>
[00:24.76]<00:24.76>Now<00:25.27> it's<00:25.84> bet<00:26.09>ter<00:26.40> than<00:26.71> e<00:26.91>ver<00:27.22>
[00:27.47]<00:27.47>Ah<00:27.73> ah<00:28.04> ah<00:28.34> ah<00:28.50> ah<00:28.75> oh<00:29.06>
[00:29.36]<00:29.36>You<00:29.62> can<00:29.88> fe<00:30.18>-el<00:30.54> it,<00:31.10> we<00:31.51> are<00:32.13> back<00:32.43>
[00:32.74]<00:32.74>And<00:33.15> I'm<00:33.71> so<00:34.27> glad<00:34.79> that<00:34.94> we're<00:35.40> bet<00:35.65>ter<00:36.22>
[00:36.73]<00:36.73>Bet<00:37.03>ter<00:37.34> than<00:37.55> e<00:37.85>ver<00:38.26>
[00:38.42]<00:38.42>Wah<00:38.67> oh,<00:39.23> oh<00:39.44> wah<00:39.75> oh<00:40.21>
[00:40.31]<00:40.31>Oh<00:40.56> yeah,<00:40.87> we're<00:41.13> bet<00:41.38>ter<00:41.69> than<00:41.94> e<00:42.15>ver<00:42.56>
[00:42.76]<00:42.76>Wah<00:43.02> oh,<00:43.58> oh<00:43.84> wah<00:44.09> oh<00:44.60>
[00:45.73]<00:45.73>There<00:46.03> was<00:46.34> a<00:46.55> time<00:46.85> we<00:47.01> could<00:47.26>n't<00:47.47> see<00:47.88>
[00:48.18]<00:48.18>Past<00:48.49> the<00:48.64> diffe<00:48.90>ren<00:49.15>ces<00:49.61>
[00:50.13]<00:50.13>That<00:50.38> se<00:50.64>pa<00:50.84>ra<00:51.20>ted<00:51.40> you<00:51.66> and<00:51.86> me<00:52.17>
[00:52.58]<00:52.58>And<00:52.84> it<00:52.99> left<00:53.30> us<00:53.55> on<00:53.86> our<00:54.16> own<00:54.42>
[00:55.55]<00:55.55>But<00:55.85> now<00:56.16> you<00:56.31> walk<00:56.57> these<00:56.77> halls<00:57.18>
[00:57.28]<00:57.28>And<00:57.49> friends<00:57.80> are<00:57.95> eve<00:58.15>ry<00:58.41>where<00:59.12>
[00:59.84]<00:59.84>Yeah,<01:00.20> we're<01:00.45> the<01:00.61> Won<01:00.86>der<01:01.07>colts<01:01.53> for<01:01.83>e<01:02.24>ver<01:02.50>
[01:02.81]<01:02.81>Ah<01:03.01> oh,<01:03.52> yeah!<01:03.83>
[01:04.03]<01:04.03>We<01:04.65> are<01:05.16> all<01:05.67> to<01:05.87>get<01:06.18>her<01:06.59>
[01:06.74]<01:06.74>Ah<01:07.00> ah<01:07.31> ah<01:07.56> ah<01:07.72> ah<01:07.97> oh<01:08.23>
[01:08.38]<01:08.38>Now<01:08.94> it's<01:09.45> bet<01:09.76>ter<01:10.02> than<01:10.32> e<01:10.58>ver<01:10.99>
[01:11.14]<01:11.14>Ah<01:11.35> ah<01:11.70> ah<01:11.91> ah<01:12.11> ah<01:12.32> oh<01:12.68>
[01:12.93]<01:12.93>Now<01:13.34> that<01:13.60> we<01:13.85>-e<01:14.11> are<01:14.67> back<01:15.18> on<01:15.69> track<01:16.10>
[01:16.31]<01:16.31>Yes<01:16.92> I'm<01:17.38> so<01:17.94> glad<01:18.40> that<01:18.56> we're<01:19.02> bet<01:19.27>ter<01:19.78>
[01:20.40]<01:20.40>Bet<01:20.65>ter<01:20.91> than<01:21.16> e<01:21.42>ver<01:21.83>
[01:22.03]<01:22.03>Wah<01:22.34> oh,<01:22.85> oh<01:23.11> wah<01:23.36> oh<01:23.77>
[01:23.98]<01:23.98>Oh<01:24.23> yeah,<01:24.49> we're<01:24.74> bet<01:25.00>ter<01:25.30> than<01:25.56> e<01:25.77>ver<01:26.12>
[01:26.33]<01:26.33>Wah<01:26.63> oh,<01:27.20> oh<01:27.40> wah<01:27.76> oh<01:28.17>
[01:28.37]<01:28.37>Oh<01:28.58> yeah,<01:28.88> we're<01:29.14> bet<01:29.40>ter<01:29.65> than<01:29.91> e<01:30.16>ver<01:30.42>
[01:30.73]<01:30.73>Wah<01:31.03> oh,<01:31.54> oh<01:31.85> wah<01:32.11> oh<01:32.46>
[01:32.67]<01:32.67>Oh<01:32.87> yeah,<01:33.18> we're<01:33.44> bet<01:33.74>ter<01:34.00> than<01:34.25> e<01:34.51>ver<01:34.92>
