Bee eh-eh-eh
That eht vai
Deep why bem wonder deep why bem wonder
Bill de som bill de som yam ba one
Deep why bem wonder deep why bem wonder
Bee eh-eh-eh that eht wai
Deep why bem wonder deep why bem wonder
Bill de som bill de som yam ba one
Deep why bem wonder deep why bem wonder
Thigh what thi-thi-this bill one one tha thi-thi-this bill
Deep why bem wonder deep why bem wonder
Bill de som thi-thi-this bill one one tha thi-thi-this bill
Deep why bem wonder deep why bem wonder
Thigh what thi-thi-this bill one one tha thi-thi-this bill
Deep why bem wonder deep-deep why bem wonder
Bill de som thi-thi-this bill one onetha thi-thi-this bill
Deep why bem wonder deep why bem wonder
Wah thi thi thi thi
Wah thi thi thi thi wonder
Wah thi thi thi thi wah thi thi
Oh eh eh one one that eht vai
Deep why bem wonder deep-deep why bem wonder
Bill de som on-on-one bill de som bill yeah one that one
Deep why bem wonder deep-deep why bem wonder
Oh, eh eh one one that ehtvai
Deep why bem wonder deep-deep why bem wonder
Bill de som on-on-one bill de som bill yeah one that one
Deep why bem wonder deep why bem wonder