[ti:My Little Pony Friends]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.73]For every day
[00:29.54] I look around me
[00:31.44]For every time I se-e you near
[00:35.07]I thank the stars
[00:36.89] Whose light surrounds me
[00:38.79]I thank the earth that keeps you here
[00:42.72]'Cause I will only follow
[00:47.30]My tru-e heart
[00:50.07]And I can see it clear now
[00:54.60]Right from the-e start
[00:56.94]Yo-u we-re My Little Pony
[01:01.82]I used to wonder what friendship could be
[01:05.41]My Little Pony-y
[01:08.78]Until you shared its magic with me
[01:11.98]You saw the change
[01:13.84]That we all needed
[01:15.69]You saw how good that we could be
[01:19.45]We'll never let little things come between us
[01:23.04]Now that we found this destiny-y
[01:26.97]And we can stand up tall now
[01:31.55]To any hate
[01:34.28]'Cause best friends stick together
[01:38.94]We love and tolerate
[01:42.10]My Little Pony
[01:46.12]I used to wonder what friendship could be
[01:49.66]My Little Pony-y
[01:53.03]Until you shared its magic with me
[01:56.62]If one falls do-own
[02:03.88]We all come aro-und
[02:11.23]Yeah, you're so-o-o-o free
[02:18.40]To be anything,
[02:20.91]Anything that you want to be-e, yeah
[02:26.48]My Little Pony
[02:30.41]I used to wonder what friendship could be-e
[02:33.96]My Little Pony-y
[02:37.37]Until you shared its magic with me-e
[02:41.26]My Little Po-ony
[02:45.11]I used to wonder what friendship could be-e
[02:48.74]My little pony-y
[02:52.11]Until you shared its magic wi-ith me-e