[ti:Giggle at the Ghostly]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]Oh, girls! Don't you see?!
[00:03.03]When I was a little filly
[00:04.82]And the sun was going do-o-o-own
[00:08.67]Tell me she's not...
[00:09.50]The darkness and the shadows
[00:11.35]They would always make me fro-o-o-own
[00:15.14]She is...
[00:16.10]I'd hide under my pillow,
[00:18.23]From what I thought I saw
[00:20.44]But Granny Pie said that wasn't the way
[00:22.57]To deal with fears at all!
[00:24.84]Then what is?
[00:25.53]She said: "Pinkie you gotta stand up tall
[00:28.83]Learn to face your fears
[00:30.55]You'll see, that they can't hurt you
[00:32.41]Just laugh to make them disappear!"
[00:35.92]Ha! Ha! Ha!
[00:39.84]So, giggle at the ghostly
[00:43.21]Guffaw at the grossly
[00:45.41]Crack up at the creepy
[00:47.61]Whoop it up with the weepy-y-y
[00:49.75]Chortle at the kooky
[00:51.88]Snortle at the spooky
[00:53.88]And tell that big dumb scary face
[00:55.11]To take a hike and leave you alone
[00:56.22]And if he thinks he can scare you
[00:57.25]Then he's got another thing coming
[00:58.42] and the very idea of such a thing
[00:59.66] just makes you wanna
[01:03.17]Laugh!