[ti:A Changeling Can Change (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.36]Would you say I'm a he-ero
[00:11.36]Glorious and brave
[00:15.30]If I told you something you wouldn't believe?
[00:21.56]That sometimes I'm sca-a-ared
[00:25.09]And I can ma-ake mistakes
[00:28.43]And I'm not so heroic, it se-e-e-ems
[00:35.33]But if day can turn to ni-ight
[00:38.74]And the darkness tu-urn to li-ight
[00:42.49]Then why can't we imagine a changeling can change?
[00:48.86]No two ponies are exactly the same
[00:55.58]No two snowflakes ever ma-atch their desi-ign
[01:02.66]And I thought I wa-as strong
[01:05.81]But I was nothing but wro-o-o-ong
[01:09.15]When I forgot to be friendly and kind
[01:15.98]But if day can turn to ni-ight
[01:19.35]And the darkness tu-urn to li-ight
[01:22.95]Then why can't we imagine a changeling can change?
[01:30.68]Would you say I'm a he-ero
[01:33.79]Glorious and brave
[01:37.84]If I told you something you wouldn't believe?
[01:44.29]This changeling, it se-e-ems
[01:48.11]Knows the re-a-al me
[01:51.30]And would stay by my si-ide 'til the e-end
[01:58.39]So if day can turn to ni-ight
[02:01.95]And the darkness tu-urn to li-ight
[02:05.59]Then why can't we imagine
[02:09.04]Just why can't we imagine
[02:12.56]Then why can't we imagine a cha-angeling can change?