Would you say I'm a he-ero
Glorious and brave
If I told you something you wouldn't believe?
That sometimes I'm sca-a-ared
And I can ma-ake mistakes
And I'm not so heroic, it se-e-e-ems
But if day can turn to ni-ight
And the darkness tu-urn to li-ight
Then why can't we imagine a changeling can change?
No two ponies are exactly the same
No two snowflakes ever ma-atch their desi-ign
And I thought I wa-as strong
But I was nothing but wro-o-o-ong
When I forgot to be friendly and kind
But if day can turn to ni-ight
And the darkness tu-urn to li-ight
Then why can't we imagine a changeling can change?
Would you say I'm a he-ero
Glorious and brave
If I told you something you wouldn't believe?
This changeling, it se-e-ems
Knows the re-a-al me
And would stay by my si-ide 'til the e-end
So if day can turn to ni-ight
And the darkness tu-urn to li-ight
Then why can't we imagine
Just why can't we imagine
Then why can't we imagine a cha-angeling can change?