Would you say I'm a hero
Glorious and brave
If I told you something you wouldn't believe?
That sometimes I'm scared
And I can make mistakes
And I'm not so heroic, it sems
But if day can turn to night
And the darkness turn to light
Then why can't we imagine a changeling can change?
No two ponies are exactly the same
No two snowflakes ever match their design
And I thought I was strong
But I was nothing but wrong
When I forgot to be friendly and kind
But if day can turn to night
And the darkness turn to light
Then why can't we imagine a changeling can change?
Would you say I'm a hero
Glorious and brave
If I told you something you wouldn't believe?
This changeling, it sems
Knows the real me
And would stay by my side 'til the end
So if day can turn to night
And the darkness turn to light
Then why can't we imagine
Just why can't we imagine
Then why can't we imagine a changeling can change?