[ti:Shining Star]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.17]<00:11.17>The<00:11.39> farm's<00:11.70> been<00:12.06> do<00:12.23>ing<00:12.59> fi<00:13.07>-ine<00:13.42> since<00:13.78> the<00:14.13> spring<00:14.66> be<00:15.14>gan<00:15.59>
[00:16.78]<00:16.78>As<00:17.00> good<00:17.22> as<00:17.48> a<00:17.66>ny<00:17.88> o<00:18.06>ther<00:18.32> year<00:18.76>
[00:22.60]<00:22.60>Sales<00:23.00> are<00:23.35> go<00:23.53>in'<00:24.01> stea<00:24.41>dy<00:24.76> and<00:25.12> we're<00:25.47> work<00:26.00>ing<00:26.48> hard<00:27.14>~<00:27.32>~<00:27.67>
[00:28.29]<00:28.29>No<00:28.51>thing's<00:28.82> real<00:29.00>ly<00:29.31> chang<00:29.66>ing<00:29.92> here<00:30.37>
[00:34.29]<00:34.29>I<00:34.60> tend<00:34.95> your<00:35.17> gar<00:35.66>den<00:35.88> e<00:36.41>very<00:36.63> morn<00:36.85>~<00:37.12>ing<00:37.51>
[00:39.59]<00:39.59>Just<00:39.94> the<00:40.16> way<00:40.64> you<00:40.91> taught<00:41.35> me<00:41.57> long<00:42.06> a<00:42.28>go<00:43.78>
[00:45.06]<00:45.06>The<00:45.28> flo<00:45.59>wers<00:45.98> still<00:46.29> re<00:46.51>mind<00:46.95> me<00:47.13> of<00:47.66> the<00:47.84> song<00:48.10>~<00:48.41> you<00:48.72> used<00:49.07> to<00:49.29> sing<00:49.73>
[00:50.00]<00:50.00>When<00:50.17> we<00:50.39> were<00:50.70> out<00:51.23> there<00:51.59> work<00:51.94>ing<00:52.20> hours<00:52.64>~<00:52.91> all<00:54.06> a<00:54.23>~<00:54.41>lone<00:55.47>
[00:56.48]<00:56.48>What<00:56.84> I<00:57.19> would<00:57.37>n't<00:57.76> give<00:58.25> to<00:58.60> have<00:58.95> you<00:59.17> back<00:59.66> for<01:00.06> just<01:00.41> a<01:00.63> day<01:01.20>
[01:01.95]<01:01.95>I<01:02.17> miss<01:02.53> the<01:02.70> way<01:03.23> you'd<01:03.59> smile<01:03.94> when<01:04.16> I<01:04.64> was<01:04.87>~<01:05.31> scared<01:06.19>
[01:07.78]<01:07.78>All<01:08.13> I<01:08.53> wan<01:08.70>na<01:09.06> say<01:09.50> is<01:09.89> that<01:10.12> I<01:10.64> hope<01:11.00> that<01:11.22> I<01:11.53> can<01:11.79> be<01:12.28>
[01:13.29]<01:13.29>The<01:13.51> shin<01:13.73>ing<01:14.09> star<01:14.57> that<01:14.88> you<01:15.23> both<01:15.63> were<01:15.94> to<01:16.16> me<01:16.60>
[01:19.16]<01:19.16>Ap<01:19.47>ple<01:19.64>bloom's<01:20.22> a<01:20.53> lit<01:20.88>tle<01:21.23> big<01:21.59>ger<01:21.98> e<01:22.51>very<01:22.95> day<01:23.48>
[01:24.59]<01:24.59>Had<01:24.81> no<01:25.07> i<01:25.29>dea<01:25.60> how<01:25.87> quick<01:26.17> she'd<01:26.48> grow<01:27.01>
[01:30.41]<01:30.41>Late<01:30.72>ly<01:31.07> she's<01:31.47> been<01:31.82> learn<01:32.17>ing<01:32.53> who<01:32.88> she<01:33.23> wants<01:33.76> to<01:34.29> be<01:35.00>~<01:35.17>~<01:35.62>
[01:36.32]<01:36.32>Could<01:36.59> real<01:36.76>ly<01:36.98> use<01:37.34> her<01:37.60> ma<01:37.87>ma<01:38.09> though<01:38.79>
[01:41.70]<01:41.70>Mac<01:42.06> sings<01:42.41> with<01:42.72> a<01:42.98> choir<01:43.42>~<01:43.69> e<01:44.13>very<01:44.44> Sun<01:44.84>day<01:45.54>
[01:47.31]<01:47.31>First<01:47.70> thing<01:48.06> that<01:48.28> he's<01:48.59> done<01:49.07> since<01:49.34> you've<01:49.82> been<01:50.48> gone<01:51.63>
[01:53.00]<01:53.00>Gran<01:53.35>ny's<01:53.75> slow<01:53.97>in'<01:54.28> down<01:54.72> but<01:54.98> she's<01:55.38> still<01:55.87> e<01:56.22>very<01:56.53> bit<01:56.70> as<01:57.06> strong<01:57.50>
[01:57.94]<01:57.94>As<01:58.25> the<01:58.51> days<01:59.00> when<01:59.22> we'd<01:59.57> throw<01:59.92> horse<02:00.28>shoes<02:00.81> on<02:01.78> the<02:01.95>~<02:02.17> lawn<02:02.79>
[02:04.25]<02:04.25>What<02:04.60> I<02:04.95> woul<02:05.13>dn't<02:05.48> give<02:06.01> to<02:06.37> have<02:06.67> you<02:06.89> back<02:07.42> for<02:07.82> just<02:08.17> a<02:08.35> day<02:08.97>
[02:09.72]<02:09.72>I<02:09.94> miss<02:10.29> the<02:10.51> way<02:11.00> you'd<02:11.39> smile<02:11.75> when<02:11.97> I<02:12.45> was<02:12.67>~<02:13.12> scared<02:13.82>
[02:15.54]<02:15.54>All<02:15.89> I<02:16.25> wan<02:16.42>na<02:16.78> say<02:17.26> is<02:17.66> that<02:17.92> I<02:18.37> hope<02:18.76> that<02:18.98> I<02:19.25> can<02:19.47> be<02:20.00>
[02:21.06]<02:21.06>The<02:21.23> shin<02:21.45>ing<02:21.85> star<02:22.34> that<02:22.64> you<02:23.00> both<02:23.35> were<02:23.70> to<02:23.88> me<02:24.32>
[02:49.29]<02:49.29>I<02:49.51> wan<02:49.82>na<02:50.04> hear<02:50.48> you<02:50.70> tell<02:51.23> me<02:51.45> that<02:51.89> you're<02:52.12> proud<02:52.42>~<02:52.60> of<02:52.82> me<02:53.44>
[02:54.94]<02:54.94>I<02:55.16> wan<02:55.47>na<02:55.69> feel<02:56.17> your<02:56.39> warmth<02:56.88> a<02:57.10>gainst<02:57.54> my<02:58.25> fur<02:59.75>
[03:00.59]<03:00.59>I<03:00.85> try<03:01.16> to<03:01.47> be<03:01.82> the<03:02.04> a<03:02.48>dult<03:02.84> that<03:03.10> I<03:03.54> know<03:03.76>~<03:03.94> that<03:04.12> I<03:04.47> should<03:04.78> be<03:05.13>
[03:05.75]<03:05.75>But<03:05.92> it's<03:06.19> hard<03:06.72> to<03:06.98> fill<03:07.38> the<03:07.60> hole<03:08.13> where<03:08.39> you<03:08.75> two<03:08.92>~<03:09.59> were<03:10.25>~<03:10.42>~<03:10.82>
[03:12.01]<03:12.01>What<03:12.37> I<03:12.72> woul<03:12.89>dn't<03:13.29> give<03:13.82> to<03:14.17> have<03:14.48> you<03:14.70> back<03:15.19> for<03:15.59> just<03:15.94> a<03:16.12> day<03:16.56>
[03:17.53]<03:17.53>I<03:17.75> miss<03:18.06> the<03:18.32> way<03:18.76> you'd<03:19.16> smile<03:19.51> when<03:19.69> I<03:20.17> was<03:20.39>~<03:20.88> scared<03:21.72>
[03:23.35]<03:23.35>All<03:23.66> I<03:24.06> wan<03:24.23>na<03:24.59> say<03:25.03> is<03:25.42> that<03:25.64> I<03:26.13> hope<03:26.48> that<03:26.70> I<03:27.06> can<03:27.28> be<03:27.54>
[03:28.78]<03:28.78>The<03:29.00> shin<03:29.22>ing<03:29.62> star<03:30.10> that<03:30.41> you<03:30.76> both<03:31.12> were<03:31.47> to<03:31.69> me<03:32.04>
[03:34.64]<03:34.64>All<03:35.00> I<03:35.35> wan<03:35.53>na<03:35.88> say<03:36.37> is<03:36.76> that<03:36.98> I<03:37.47> hope<03:37.87> that<03:38.04> I<03:38.35> can<03:38.57> be<03:38.84>
[03:40.20]<03:40.20>The<03:40.38> shin<03:40.60>ing<03:41.00> star<03:41.48> that<03:41.79> you<03:42.14> both<03:42.54> were<03:43.07> to<03:43.29> me<03:44.00>