[ti:Soldiers of the Night]
[ar:SlyphStorm, 4EverfreeBrony, Midnight Melody]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:37.50]<00:37.50>Cold<00:37.83> win<00:38.13>ter<00:38.40> fast<00:38.73> ap<00:38.92>proa<00:39.18>ches<00:39.60> as<00:39.90> we<00:40.12> fear<00:40.35>ful<00:40.53>ly<00:40.76> wait<00:41.06>
[00:41.25]<00:41.25>The<00:41.40> sim<00:41.81>plest<00:42.30> of<00:42.60> sim<00:42.90>ple<00:43.08> crea<00:43.38>tures<00:43.68> bound<00:44.13> by<00:44.28> the<00:44.43> laws<00:44.77> of<00:45.00> fate<00:45.33>
[00:45.60]<00:45.60>As<00:45.90> we<00:46.16> shi<00:46.35>vered<00:46.83> in<00:47.10> the<00:47.25> gut<00:47.43>ters<00:47.81>
[00:48.60]<00:48.60>Far<00:48.97> a<00:49.16>way<00:49.53> from<00:49.80> home<00:49.98>~<00:50.21>
[00:50.70]<00:50.70>We<00:51.00> lost<00:51.26> the<00:51.45> last<00:51.93> ves<00:52.23>tige<00:52.57> of<00:52.72> hope<00:52.95>~<00:53.17>
[00:53.43]<00:53.43>Freez<00:53.77>ing<00:54.03> and<00:54.37> a<00:54.52>lone<00:54.86>
[00:55.57]<00:55.57>A<00:55.83> sha<00:56.06>dow<00:56.28> came<00:56.58> to<00:56.77> us<00:57.03> in<00:57.22> our<00:57.48> dreams<00:57.93> with<00:58.20> tales<00:58.50> of<00:58.80> bet<00:58.98>ter<00:59.21> times<00:59.51>~<00:59.85>
[01:00.33]<01:00.33>The<01:00.56> ro<01:00.86>yal<01:01.20> Prin<01:01.50>cess<01:01.87> of<01:02.10> the<01:02.28> Night<01:02.73> for<01:02.92>gave<01:03.33> us<01:03.63> for<01:03.86> our<01:04.12> crimes<01:04.42>
[01:04.57]<01:04.57>And<01:04.83> as<01:05.13> the<01:05.43> So<01:05.62>lar<01:05.96> Sis<01:06.30>ter<01:06.63> o<01:06.93>ver<01:07.12>looked<01:07.35> us,<01:07.53> noc<01:07.80>tur<01:08.02>nal<01:08.40> we<01:08.73> be<01:08.92>came<01:09.11>~<01:09.41>
[01:09.93]<01:09.93>We<01:10.20> wore<01:10.53> a<01:10.68> dark<01:11.13>er<01:11.32> ar<01:11.55>mor,<01:12.03> and<01:12.37> we<01:12.63> car<01:12.90>ried<01:13.08> a<01:13.23> dif<01:13.50>ferent<01:13.68> flame<01:14.02>
[01:15.03]<01:15.03>You<01:15.22> now<01:15.45> be<01:15.60>long<01:15.97> to<01:16.08> a<01:16.27> grea<01:16.46>ter<01:16.65> good<01:16.87>
[01:17.21]<01:17.21>And<01:17.32> you<01:17.43> ans<01:17.66>wer<01:17.85> to<01:18.00> a<01:18.15> high<01:18.33>er<01:18.52> call!<01:18.90>
[01:19.98]<01:19.98>You<01:20.13> are<01:20.36> part<01:20.55> of<01:20.70> the<01:20.85> best<01:21.15> and<01:21.33> great<01:21.52>est<01:21.67>
[01:21.78]<01:21.78>And<01:21.93> there<01:22.12> is<01:22.38> no<01:22.61> room<01:22.87> for<01:23.06> fail<01:23.28>ure!<01:23.43>
[01:24.90]<01:24.90>You<01:25.05> will<01:25.20> leave<01:25.42> be<01:25.53>hind<01:25.80> all<01:26.06> weak<01:26.32>ness!<01:26.55>
[01:26.88]<01:26.88>You<01:27.03> are<01:27.18> no<01:27.41> long<01:27.63>er<01:27.82> a<01:27.93> mor<01:28.12>tal!<01:28.31>
[01:29.77]<01:29.77>You<01:30.00> are<01:30.22> now<01:30.71> in<01:30.90>des<01:31.16>truc<01:31.38>ti<01:31.50>ble<01:31.61>
[01:31.80]<01:31.80>Sol<01:32.17>dier<01:32.55> of<01:32.73> the<01:32.88> Night!<01:33.18>
[01:34.27]<01:34.27>As<01:34.53> the<01:34.83> sun<01:35.13>set<01:35.40> fades<01:35.73> a<01:35.88>way,<01:36.41> the<01:36.67> yel<01:36.93>low<01:37.20> turns<01:37.53> to<01:37.72> grey<01:37.95>~<01:38.21>
[01:38.70]<01:38.70>The<01:38.88> moon<01:39.26>light<01:39.60> shines<01:39.97> a<01:40.12>cross<01:40.42> the<01:40.65> land,<01:41.13> a<01:41.43> call<01:41.73>ing<01:42.07> we<01:42.33> o<01:42.48>bey<01:42.82>
[01:43.53]<01:43.53>The<01:43.80> pur<01:44.13>est<01:44.43> black<01:44.77> of<01:45.00> sha<01:45.22>dows<01:45.48> rise<01:45.90> to<01:46.20> fight<01:46.53> a<01:46.76> great<01:47.06>er<01:47.28> fight<01:47.70>
[01:48.41]<01:48.41>My<01:48.63> bro<01:48.82>thers<01:48.97> and<01:49.20> sis<01:49.53>ters<01:49.83> move<01:50.13> as<01:50.32> one,<01:50.77> we<01:51.00> Sol<01:51.33>diers<01:51.60> of<01:51.86> the<01:52.05> Night<01:52.46>
[01:55.53]<01:55.53>We<01:55.83> stand<01:56.13> at<01:56.40> arms<01:56.70> be<01:56.92>fore<01:57.30> our<01:57.63> liege,<01:57.97> each<01:58.23> one<01:58.42> of<01:58.53> us<01:58.83> just<01:59.06> a<01:59.25> pawn<01:59.51>~<01:59.77>
[02:00.07]<02:00.07>Now<02:00.33> we<02:00.52> reign<02:00.90> su<02:01.20>preme<02:01.50> through<02:01.87>out<02:02.10> the<02:02.25> dark,<02:02.73> un<02:03.00>til<02:03.33> the<02:03.48> light<02:03.82> of<02:04.12> dawn<02:04.61>
[02:05.17]<02:05.17>The<02:05.40> me<02:05.58>mo<02:05.73>ries<02:06.07> we<02:06.37> have<02:06.63> left<02:06.86> be<02:07.01>hind<02:07.23> us<02:07.50> might<02:07.80> crip<02:08.02>ple<02:08.43> les<02:08.58>ser<02:08.88> men<02:09.15>
[02:09.33]<02:09.33>But<02:09.60> those<02:09.93> of<02:10.12> us<02:10.50> brought<02:10.83> back<02:11.10> from<02:11.28> no<02:11.62>thing<02:12.33> have<02:12.63> ri<02:12.86>sen<02:13.20> once<02:13.50> a<02:13.72>gain<02:14.13>
[02:14.85]<02:14.85>We<02:15.07> see<02:15.30> it<02:15.56> in<02:15.82> her<02:16.08> moon<02:16.53>lit<02:16.83> eyes,<02:17.28> a<02:17.43> fu<02:17.66>ry<02:17.88> held<02:18.18> at<02:18.48> bay<02:18.86>
[02:19.05]<02:19.05>A<02:19.23> bat<02:19.42>tle<02:19.68> wait<02:20.13>ing<02:20.43> in<02:20.70> the<02:20.88> a<02:21.18>shes,<02:21.63> to<02:21.86> re<02:22.12>sume<02:22.27>~<02:22.57> a<02:22.83>no<02:23.02>ther<02:23.28> day<02:23.51>
[02:23.92]<02:23.92>And<02:24.11> as<02:24.33> we<02:24.63> dis<02:24.78>ap<02:25.08>pear<02:25.57> in<02:25.80>to<02:26.10> the<02:26.25> sha<02:26.47>dows,<02:26.92> we<02:27.07> fill<02:27.30> their<02:27.48> souls<02:27.82> with<02:28.08> dread<02:28.38>
[02:28.65]<02:28.65>We<02:28.80> fight<02:29.10> to<02:29.32>night<02:29.70> to<02:30.03> rule<02:30.33> to<02:30.48>mor<02:30.75>row,<02:31.23> and<02:31.50> a<02:31.68> dark<02:32.10> day<02:32.40> lies<02:32.73> a<02:32.92>head<02:33.33>
[02:53.43]<02:53.43>As<02:53.73> the<02:54.00> sun<02:54.30>set<02:54.60> fades<02:54.93> a<02:55.12>way,<02:55.53> the<02:55.83> yel<02:56.06>low<02:56.43> turns<02:56.73> to<02:56.92> grey<02:57.15>~<02:57.41>
[02:57.93]<02:57.93>The<02:58.16> moon<02:58.50>light<02:58.83> shines<02:59.13> a<02:59.32>cross<02:59.70> the<02:59.92> land,<03:00.33> a<03:00.60> cal<03:00.93>ling<03:01.23> we<03:01.53> o<03:01.72>bey<03:02.13>
[03:02.73]<03:02.73>The<03:03.00> pur<03:03.30>est<03:03.63> black<03:03.97> of<03:04.20> sha<03:04.42>dows<03:04.68> rise<03:05.13> to<03:05.40> fight<03:05.73> a<03:05.96> great<03:06.26>er<03:06.48> fight<03:06.71>~<03:07.01>
[03:07.50]<03:07.50>My<03:07.80> bro<03:08.02>thers<03:08.17> and<03:08.40> sis<03:08.70>ters<03:09.03> move<03:09.33> as<03:09.52> one,<03:09.90> we<03:10.20> Sol<03:10.53>diers<03:10.83> of<03:11.10> the<03:11.28> Night<03:11.66>
[04:09.97]<04:09.97>The<04:10.16> times<04:10.50> we<04:10.83> live<04:10.98> in<04:11.25> now<04:11.66> have<04:12.00> changed,<04:12.60> ho<04:12.82>nor<04:13.08> is<04:13.35> long<04:13.68> gone<04:14.10>
[04:14.28]<04:14.28>And<04:14.40> now<04:14.70> that<04:15.00> good<04:15.33> and<04:15.52> e<04:15.75>vil<04:15.93> are<04:16.20> shades<04:16.46> of<04:16.68> grey<04:16.87>~<04:16.98>
[04:17.25]<04:17.25>A<04:17.40> cru<04:17.70>el<04:17.88> im<04:18.03>passe<04:18.33> is<04:18.56> drawn<04:18.93>
[04:19.65]<04:19.65>For<04:19.80> all<04:20.10> the<04:20.40> good<04:20.70> we<04:21.00> have<04:21.30> cre<04:21.48>at<04:21.78>ed<04:21.90>
[04:21.97]<04:21.97>It<04:22.20> does<04:22.38>n't<04:22.65> make<04:22.95> us<04:23.21> right<04:23.58>
[04:23.66]<04:23.66>But<04:23.96> those<04:24.22> of<04:24.52> us<04:24.86> who<04:25.16> hide<04:25.50> in<04:25.65> dark<04:25.91>ness<04:26.17>
[04:26.36]<04:26.36>See<04:26.70> a<04:26.85> dif<04:27.26>ferent<04:27.60> kind<04:27.86> of<04:28.05> light<04:28.42>
[04:58.16]<04:58.16>As<04:58.57> the<04:58.80> sun<04:59.10>set<04:59.40> fades<04:59.70> a<04:59.88>way,<05:00.33> the<05:00.60> yel<05:00.82>low<05:01.16> turns<05:01.53> to<05:01.72> grey<05:01.98>~<05:02.25>
[05:02.73]<05:02.73>The<05:02.96> moon<05:03.30>light<05:03.60> shines<05:03.97> a<05:04.16>cross<05:04.50> the<05:04.68> land,<05:05.17> a<05:05.40> cal<05:05.73>ling<05:06.00> we<05:06.33> o<05:06.52>bey<05:06.93>
[05:07.57]<05:07.57>The<05:07.83> pur<05:08.17>est<05:08.43> black<05:08.77> of<05:09.00> sha<05:09.18>dows<05:09.48> rise<05:09.90> to<05:10.16> fight<05:10.50> a<05:10.76> great<05:11.02>er<05:11.25> fight<05:11.70>
[05:12.33]<05:12.33>My<05:12.60> bro<05:12.75>thers<05:12.90> and<05:13.16> sis<05:13.50>ters<05:13.83> move<05:14.13> as<05:14.28> one,<05:14.73> we<05:15.00> Sol<05:15.37>diers<05:15.63> of<05:15.93> the<05:16.12> Night<05:16.50>
[05:17.25]<05:17.25>The<05:17.43> times<05:17.73> we<05:18.00> live<05:18.22> in<05:18.48> now<05:18.90> have<05:19.27> changed<05:19.46>~,<05:19.76> ho<05:20.02>nor<05:20.28> is<05:20.55> long<05:20.88> gone<05:21.26>
[05:21.48]<05:21.48>And<05:21.63> now<05:21.90> that<05:22.23> good<05:22.50> and<05:22.65> e<05:22.95>vil<05:23.10> are<05:23.40> shades<05:23.66> of<05:23.85> grey<05:24.00>~<05:24.22>
[05:24.45]<05:24.45>A<05:24.56> cruel<05:24.93> im<05:25.20>passe<05:25.53> is<05:25.80> drawn<05:26.21>
[05:26.88]<05:26.88>For<05:27.03> all<05:27.30> the<05:27.45> good<05:27.86> we<05:28.16> have<05:28.50> cre<05:28.68>at<05:28.91>ed<05:29.02>
[05:29.21]<05:29.21>It<05:29.40> does<05:29.58>n't<05:29.81> make<05:30.11> us<05:30.45> right<05:30.63>~<05:30.86>
[05:31.01]<05:31.01>But<05:31.20> those<05:31.50> of<05:31.68> us<05:32.10> who<05:32.40> hide<05:32.70> in<05:32.85> dark<05:33.18>ness<05:33.41>
[05:33.60]<05:33.60>See<05:33.97> a<05:34.20> dif<05:34.50>ferent<05:34.80> kind<05:35.10> of<05:35.28> light<05:35.62>
