[ti:Soldiers of the Night]
[ar:SlyphStorm, 4EverfreeBrony, Midnight Melody]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:37.50]Cold winter fast approaches as we fearfully wait
[00:41.25]The simplest of simple creatures bound by the laws of fate
[00:45.60]As we shivered in the gutters
[00:48.60]Far away from home~
[00:50.70]We lost the last vestige of hope~
[00:53.44]Freezing and alone
[00:55.58]A shadow came to us in our dreams with tales of better times~
[01:00.34]The royal Princess of the Night forgave us for our crimes
[01:04.58]And as the Solar Sister overlooked us, nocturnal we became~
[01:09.94]We wore a darker armor, and we carried a different flame
[01:15.04]You now belong to a greater good
[01:17.21]And you answer to a higher call!
[01:19.99]You are part of the best and greatest
[01:21.79]And there is no room for failure!
[01:24.90]You will leave behind all weakness!
[01:26.89]You are no longer a mortal!
[01:29.78]You are now indestructible
[01:31.80]Soldier of the Night!
[01:34.28]As the sunset fades away, the yellow turns to grey~
[01:38.70]The moonlight shines across the land, a calling we obey
[01:43.54]The purest black of shadows rise to fight a greater fight
[01:48.41]My brothers and sisters move as one, we Soldiers of the Night
[01:55.54]We stand at arms before our liege, each one of us just a pawn~
[02:00.08]Now we reign supreme throughout the dark, until the light of dawn
[02:05.17]The memories we have left behind us might cripple lesser men
[02:09.34]But those of us brought back from nothing have risen once again
[02:14.85]We see it in her moonlit eyes, a fury held at bay
[02:19.05]A battle waiting in the ashes, to resume~ another day
[02:23.93]And as we disappear into the shadows, we fill their souls with dread
[02:28.65]We fight tonight to rule tomorrow, and a dark day lies ahead
[02:53.44]As the sunset fades away, the yellow turns to grey~
[02:57.94]The moonlight shines across the land, a calling we obey
[03:02.74]The purest black of shadows rise to fight a greater fight~
[03:07.50]My brothers and sisters move as one, we Soldiers of the Night
[04:09.97]The times we live in now have changed, honor is long gone
[04:14.29]And now that good and evil are shades of grey~
[04:17.25]A cruel impasse is drawn
[04:19.65]For all the good we have created
[04:21.98]It doesn't make us right
[04:23.66]But those of us who hide in darkness
[04:26.36]See a different kind of light
[04:58.16]As the sunset fades away, the yellow turns to grey~
[05:02.74]The moonlight shines across the land, a calling we obey
[05:07.57]The purest black of shadows rise to fight a greater fight
[05:12.34]My brothers and sisters move as one, we Soldiers of the Night
[05:17.25]The times we live in now have changed~, honor is long gone
[05:21.49]And now that good and evil are shades of grey~
[05:24.45]A cruel impasse is drawn
[05:26.89]For all the good we have created
[05:29.21]It doesn't make us right~
[05:31.01]But those of us who hide in darkness
[05:33.60]See a different kind of light