[ti:On Our Way]
[ar:Journey of the Spark]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.61]<00:07.61>To<00:07.84>day<00:08.07> I'll<00:08.36> shine<00:08.76> like<00:09.05> I've<00:09.28> ne<00:09.51>ver<00:09.75> shone<00:10.03> be<00:10.44>fore<00:11.07>
[00:11.30]<00:11.30>And<00:11.53> I<00:11.82> will<00:12.05> show<00:12.69> the<00:12.92> prin<00:13.15>cess<00:13.38> that<00:13.61> I'm<00:13.84> rea<00:14.36>dy<00:14.59> for<00:14.82> more<00:15.34>
[00:15.46]<00:15.46>I'll<00:15.75> daz<00:15.98>zle<00:16.21> her<00:16.44> with<00:16.67> ma<00:16.90>gic,<00:17.13> e<00:17.36>very<00:17.59> spell<00:17.82>~<00:18.05> that<00:18.28> I've<00:18.51> done<00:18.75>
[00:18.98]<00:18.98>And<00:19.21> I'll<00:19.44> prove<00:19.70> to<00:19.90> her<00:20.13> I'm<00:20.36> rea<00:20.59>dy<00:20.82> for<00:21.05> my<00:21.28> place<00:21.98> in<00:22.44> the<00:22.84>~<00:23.13> sun<00:24.46>~<00:25.21>
[00:31.61]<00:31.61>To<00:31.84>day<00:32.10> I'll<00:32.36> be<00:32.82> what<00:33.02> I've<00:33.25> ne<00:33.49>ver<00:33.75> been<00:33.98> be<00:34.44>fore<00:35.07>
[00:35.33]<00:35.33>And<00:35.56> I<00:35.82> will<00:36.02> take<00:36.51> to<00:36.75> the<00:36.95> sky<00:37.21>~<00:37.41> spread<00:37.70> my<00:37.93> wings<00:38.56> and<00:38.76> soar<00:39.28>
[00:39.66]<00:39.66>There's<00:39.92> a<00:40.15> brand<00:40.38> new<00:40.64> spark<00:40.87> up<00:41.10> in<00:41.30> the<00:41.53> sky<00:41.97>~<00:42.31> to<00:42.46>day<00:42.80>
[00:42.95]<00:42.95>And<00:43.18> as<00:43.41> sure<00:43.64> as<00:43.87> night<00:44.07> is<00:44.33> dark<00:44.56>
[00:44.79]<00:44.79>We<00:45.02> are<00:45.31> on<00:46.61> our<00:47.10> way<00:48.95>~<00:50.68>
[00:55.61]<00:55.61>To<00:55.84>day<00:56.07> I'll<00:56.36> rise<00:57.23> with<00:57.51> the<00:57.75> up<00:57.98>per<00:58.32>~<00:58.67> crust<00:59.25>
[00:59.59]<00:59.59>Fan<00:59.82>cy<01:00.05> drinks,<01:00.46> crys<01:00.69>tal<01:00.92> glass<01:01.21>
[01:01.44]<01:01.44>Ci<01:01.73>der<01:01.96> is<01:02.59> a<01:02.82> must!<01:03.05>
[01:03.23]<01:03.23>Clean<01:03.46> your<01:03.69> hooves,<01:03.98> it's<01:04.21> a<01:04.44> big<01:04.67> day!<01:04.96>
[01:05.13]<01:05.13>Hold<01:05.36> your<01:05.59> hor<01:05.82>ses,<01:06.05> they're<01:06.28> o<01:06.51>kay!<01:06.80>
[01:06.98]<01:06.98>Sure<01:07.21> as<01:07.44> stub<01:07.61>born<01:07.90> po<01:08.07>nies<01:08.36> squab<01:08.59>ble<01:08.76>
[01:08.88]<01:08.88>We<01:09.05> are<01:09.28> on<01:10.67> our<01:11.13> way<01:12.98>~<01:13.44>
[01:20.07]<01:20.07>There'll<01:20.25> be<01:20.42> po<01:20.65>nies<01:20.82> laugh<01:21.05>ing,<01:21.28> po<01:21.51>nies<01:21.75> danc<01:21.98>ing,<01:22.21> hav<01:22.44>ing<01:22.67> so<01:22.90> much<01:23.13> fun!<01:23.59>
[01:23.82]<01:23.82>I<01:24.05> can<01:24.28>not<01:24.51> wait<01:24.75> to<01:24.98> ce<01:25.21>le<01:25.44>brate<01:25.67> e<01:25.78>very<01:25.90>thing<01:26.13> with<01:26.36> e<01:26.59>very<01:26.82>one<01:27.28>
[01:27.46]<01:27.46>All<01:27.63> those<01:27.80> thou<01:28.15>sands<01:28.55> of<01:28.73> po<01:28.90>nies<01:29.13> from<01:29.36> e<01:29.48>very<01:29.65> place<01:29.88> un<01:30.05>der<01:30.28> the<01:30.57> sun!<01:32.36>
[01:32.71]<01:32.71>Thou<01:32.94>sands<01:33.17> of<01:33.40> po<01:33.63>nies?<01:33.98> Real<01:34.21>ly?<01:34.38>
[01:34.50]<01:34.50>Of<01:34.78> course!<01:35.25>
[01:35.42]<01:35.42>The<01:35.56> Prince<01:35.71> and<01:35.85> Prin<01:36.00>cess<01:36.11> are<01:36.23> co<01:36.37>ming<01:36.49> back!<01:36.63>
[01:36.69]<01:36.69>It's<01:36.80> the<01:36.89> e<01:36.98>vent<01:37.12> of<01:37.21> the<01:37.35> cen<01:37.61>tu<01:37.73>ry!<01:37.93>
[01:38.04]<01:38.04>Pin<01:38.30>kie!<01:38.82>
[01:39.02]<01:39.02>May<01:39.25>be<01:39.49> I'll<01:39.72> hide<01:40.15> in<01:40.41> a<01:40.64> cup<01:40.84>board,<01:41.10> lock<01:41.36> the<01:41.82> door-<01:42.51>
[01:42.80]<01:42.80>There<01:42.98> won't<01:43.21> be<01:43.41> thou<01:43.87>sands<01:44.10> of<01:44.33> po<01:44.56>nies<01:44.79> there<01:45.05> by<01:45.25> far-<01:45.60>
[01:45.75]<01:45.75>Are<01:45.95> you<01:46.15> sure?<01:46.41>
[01:46.87]<01:46.87>I<01:47.01> could<01:47.19> find<01:47.48> a<01:47.65> lit<01:47.76>tle<01:48.02> cor<01:48.34>ner<01:48.57> I<01:48.72> could<01:48.95> use<01:49.44> for<01:49.70> a<01:49.87> day<01:50.27>
[01:50.42]<01:50.42>Don't<01:50.68> lis<01:50.85>ten<01:51.00> to<01:51.14> Pin<01:51.31>kie<01:51.46> Pie<01:51.80>
[01:52.09]<01:52.09>She's<01:52.26> gone<01:52.64> off<01:54.00> the<01:54.43> hay!<01:55.29>
[01:55.81]<01:55.81>And<01:56.04> as<01:56.30> sure<01:56.65> as<01:56.94> the<01:57.17> Won<01:57.51>der<01:57.92>bolt<01:58.32> flies<01:58.64>~<01:59.27>
[01:59.53]<01:59.53>We<01:59.74> are<02:00.02> on<02:00.95> our<02:01.81> way<02:02.97>
[02:03.05]<02:03.05>The<02:03.23> bum<02:03.54>py<02:03.75> road<02:04.44> to<02:04.67> Can<02:05.10>ter<02:05.82>lot<02:06.51>
[02:06.80]<02:06.80>Fly<02:07.06>ing<02:07.29> free!<02:07.58>
[02:07.67]<02:07.67>Through<02:07.87> dirt<02:08.10> we'll<02:08.30> trot!<02:08.56>
[02:08.76]<02:08.76>And<02:08.97> we'll<02:09.20> par<02:09.49>ty!<02:09.63>
[02:09.66]<02:09.66>May<02:09.95>be<02:10.18> not!<02:10.47>
[02:10.61]<02:10.61>And<02:11.01> sure<02:11.36> as<02:11.68> the<02:11.97> moon<02:12.43> is<02:12.83> grey<02:13.29>~<02:14.82>
[02:16.09]<02:16.09>We're<02:16.67> on<02:18.51> our<02:20.36> way<02:24.25>
