For one to fully comprehend
This Pony fascination
Let me first sum up
The previous of Pony generations
Generation One appeared on TV in the 80s
It was made to sell toys
Plots were hardly very weighty
And Generation Two
I do not mean to grouse and gripe
But these characters fall right into the "girly" stereotypes
And Generation Three
Is just too awful and too tragic
So let's jump to number Four
Where Friendship Is Magic
All the characters compelling
And the stellar storytelling
And the lovely animation
Brought about great dedication
This is where we meet the Bronies
For they like My Little Pony
Yes, the bros enjoy the ponies
So let's go and meet the Bronies
Well the growth in Pony fandom
Might simply seem absurd
True fans adore the show
While others gallop to the Herd
For hipster Bronies
Watching pastel ponies has appeal
Though first it seems ironic
Soon enough it's very real
For Moderates they start
With how they're finding it through hype
When the Bronies they'd invade
Their favorite forums and websites
And though first a little skeptical
These Moderates inquired
And once they finally saw the show
Their love for it caught fire
The core of the meetups
And conventions that you see
Are the social groups that come
To BronyCon and Everfree
Yes, the Moderates and Hipsters
Are the big groups of the Bronies
They're the dudes that are the bulk
Of all the men who like the ponies
Creative Bronies are the final bunch
You need to know
Making music, art and stories
All inspired by the show
While counting down the days
From Season One to Season Two
The musicians wrote funky little songs
Like Pinkie's Brew
The Pony Generators churn out many new OCs
And the artists put their art
On TUMBLR blogs for all to see
The writers pair their favorites
Voicing charming little quips
And although they face some critics
The will go down with their ships
Their talent is their glory
Ever growing, never stopping
From the music to the stories
And the artwork and the clopping
Oh dear!
But let's steer away from that one
And get right back to the ponies
For Creatives are the final bunch
In the wacky world of Bronies
Creatives, and Moderates
And lastly Hipster Bronies
Are the groups that are quite proud
To watch the show
My Little Pony
Hey! Forgetting somepony?
It seems your little lessons
Left the fairer sex neglected
Well, when girls like little ponies
That's very much expected
Even so, you can't ignore
These fillies' contributions
We're involved in Brony culture
And we demand our inclusion
We attend all the conventions
Create art and music too
We discuss the show,
Talk on forums
Everything that these dudes do!
No, we're not bros,
But we're Bronies
Though some prefer Pegasisters
And we also are Creatives
Moderates, and even Hipsters
Well, there you have it!
All the Bronies
Anypony else I missed?
Now, if it's all the same to you
Class dismissed!