[ti:Let's Go And Meet The Bronies]
[ar:John De Lancie, Tara Strong]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.23]For one to fully comprehend
[00:17.61]This Pony fascination
[00:18.96]Let me first sum up
[00:19.83]The previous of Pony generations
[00:22.15]Generation One appeared on TV in the 80s
[00:24.74]It was made to sell toys
[00:26.09]Plots were hardly very weighty
[00:27.78]And Generation Two
[00:28.90]I do not mean to grouse and gripe
[00:30.40]But these characters fall right into the "girly" stereotypes
[00:33.59]And Generation Three
[00:35.05]Is just too awful and too tragic
[00:38.13]So let's jump to number Four
[00:40.64]Where Friendship Is Magic
[00:45.29]All the characters compelling
[00:46.79]And the stellar storytelling
[00:48.29]And the lovely animation
[00:49.83]Brought about great dedication
[00:52.45]This is where we meet the Bronies
[00:54.10]For they like My Little Pony
[00:55.34]Yes, the bros enjoy the ponies
[00:56.80]So let's go and meet the Bronies
[01:08.99]Well the growth in Pony fandom
[01:10.56]Might simply seem absurd
[01:11.99]True fans adore the show
[01:13.26]While others gallop to the Herd
[01:15.06]For hipster Bronies
[01:16.04]Watching pastel ponies has appeal
[01:18.03]Though first it seems ironic
[01:19.30]Soon enough it's very real
[01:20.99]For Moderates they start
[01:22.04]With how they're finding it through hype
[01:23.73]When the Bronies they'd invade
[01:24.96]Their favorite forums and websites
[01:26.76]And though first a little skeptical
[01:28.45]These Moderates inquired
[01:29.88]And once they finally saw the show
[01:31.41]Their love for it caught fire
[01:32.88]The core of the meetups
[01:34.19]And conventions that you see
[01:35.61]Are the social groups that come
[01:36.93]To BronyCon and Everfree
[01:38.54]Yes, the Moderates and Hipsters
[01:40.11]Are the big groups of the Bronies
[01:41.61]They're the dudes that are the bulk
[01:42.85]Of all the men who like the ponies
[01:57.29]Creative Bronies are the final bunch
[01:59.13]You need to know
[01:59.95]Making music, art and stories
[02:01.53]All inspired by the show
[02:03.21]While counting down the days
[02:04.34]From Season One to Season Two
[02:05.88]The musicians wrote funky little songs
[02:08.01]Like Pinkie's Brew
[02:09.25]The Pony Generators churn out many new OCs
[02:12.10]And the artists put their art
[02:13.26]On TUMBLR blogs for all to see
[02:15.25]The writers pair their favorites
[02:16.56]Voicing charming little quips
[02:18.10]And although they face some critics
[02:19.53]The will go down with their ships
[02:21.25]Their talent is their glory
[02:22.56]Ever growing, never stopping
[02:23.99]From the music to the stories
[02:25.53]And the artwork and the clopping
[02:28.94] Oh dear!
[02:29.95]But let's steer away from that one
[02:31.49]And get right back to the ponies
[02:33.06]For Creatives are the final bunch
[02:34.68]In the wacky world of Bronies
[02:36.89]Creatives, and Moderates
[02:40.00]And lastly Hipster Bronies
[02:43.45]Are the groups that are quite proud
[02:45.51]To watch the show
[02:47.39]My Little Pony
[02:56.13]Hey! Forgetting somepony?
[03:00.89]It seems your little lessons
[03:02.95]Left the fairer sex neglected
[03:05.46]Well, when girls like little ponies
[03:07.79]That's very much expected
[03:10.34]Even so, you can't ignore
[03:12.10]These fillies' contributions
[03:14.69]We're involved in Brony culture
[03:16.56]And we demand our inclusion
[03:19.60]We attend all the conventions
[03:21.25]Create art and music too
[03:22.60]We discuss the show,
[03:23.76] Talk on forums
[03:24.85]Everything that these dudes do!
[03:27.55]No, we're not bros,
[03:29.50]But we're Bronies
[03:31.19]Though some prefer Pegasisters
[03:34.64]And we also are Creatives
[03:37.45]Moderates, and even Hipsters
[03:41.28]Well, there you have it!
[03:42.70]All the Bronies
[03:44.58]Anypony else I missed?
[03:48.06]Now, if it's all the same to you
[03:50.65]Class dismissed!