[ti:Let's Go And Meet The Bronies]
[ar:John De Lancie, Tara Strong]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.23]<00:16.23>For<00:16.34> one<00:16.56> to<00:16.71> fully<00:17.05> comprehend<00:17.54>
[00:17.61]<00:17.61>This<00:17.84> Pony<00:18.21> fascination<00:18.93>
[00:18.96]<00:18.96>Let<00:19.08> me<00:19.23> first<00:19.49> sum<00:19.68> up<00:19.83>
[00:19.83]<00:19.83>The<00:19.94> previous<00:20.50> of<00:20.69> Pony<00:21.06> generations<00:22.00>
[00:22.15]<00:22.15>Generation<00:22.79> One<00:23.01> appeared<00:23.35> on<00:23.50> TV<00:23.91> in<00:24.10> the<00:24.25> 80s<00:24.66>
[00:24.74]<00:24.74>It<00:24.85> was<00:25.00> made<00:25.26> to<00:25.34> sell<00:25.60> toys<00:26.01>
[00:26.09]<00:26.09>Plots<00:26.39> were<00:26.54> hardly<00:26.88> very<00:27.14> weighty<00:27.63>
[00:27.78]<00:27.78>And<00:27.96> Generation<00:28.53> Two<00:28.83>
[00:28.90]<00:28.90>I<00:29.01> do<00:29.16> not<00:29.39> mean<00:29.54> to<00:29.65> grouse<00:29.95> and<00:30.06> gripe<00:30.40>
[00:30.40]<00:30.40>But<00:30.55> these<00:30.81> characters<00:31.34> fall<00:31.53> right<00:31.75> into<00:31.98> the<00:32.16> "girly"<00:32.58> stereotypes<00:33.44>
[00:33.59]<00:33.59>And<00:33.81> Generation<00:34.64> Three<00:35.05>
[00:35.05]<00:35.05>Is<00:35.16> just<00:35.43> too<00:35.73> awful<00:36.21> and<00:36.48> too<00:36.74> tragic<00:37.38>
[00:38.13]<00:38.13>So<00:38.28> let's<00:38.58> jump<00:38.95> to<00:39.06> number<00:39.40> Four<00:40.00>
[00:40.64]<00:40.64>Where<00:40.98> Friendship<00:42.48> Is<00:42.78> Magic<00:43.53>
[00:45.29]<00:45.29>All<00:45.44> the<00:45.63> characters<00:46.23> compelling<00:46.79>
[00:46.79]<00:46.79>And<00:46.94> the<00:47.09> stellar<00:47.46> storytelling<00:48.25>
[00:48.29]<00:48.29>And<00:48.48> the<00:48.63> lovely<00:49.11> animation<00:49.79>
[00:49.83]<00:49.83>Brought<00:50.09> about<00:50.46> great<00:50.73> dedication<00:51.63>
[00:52.45]<00:52.45>This<00:52.64> is<00:52.83> where<00:53.05> we<00:53.20> meet<00:53.43> the<00:53.54> Bronies<00:54.03>
[00:54.10]<00:54.10>For<00:54.18> they<00:54.25> like<00:54.51> My<00:54.66> Little<00:54.96> Pony<00:55.30>
[00:55.34]<00:55.34>Yes,<00:55.56> the<00:55.71> bros<00:55.94> enjoy<00:56.31> the<00:56.46> ponies<00:56.80>
[00:56.80]<00:56.80>So<00:56.95> let's<00:57.18> go<00:57.40> and<00:57.55> meet<00:57.70> the<00:57.85> Bronies<00:58.41>
[01:08.99]<01:08.99>Well<01:09.14> the<01:09.36> growth<01:09.63> in<01:09.74> Pony<01:10.00> fandom<01:10.49>
[01:10.56]<01:10.56>Might<01:10.86> simply<01:11.16> seem<01:11.39> absurd<01:11.91>
[01:11.99]<01:11.99>True<01:12.21> fans<01:12.59> adore<01:12.96> the<01:13.08> show<01:13.26>
[01:13.26]<01:13.26>While<01:13.41> others<01:13.75> gallop<01:14.09> to<01:14.31> the<01:14.46> Herd<01:14.80>
[01:15.06]<01:15.06>For<01:15.29> hipster<01:15.66> Bronies<01:15.96>
[01:16.04]<01:16.04>Watching<01:16.41> pastel<01:16.75> ponies<01:17.13> has<01:17.31> appeal<01:17.73>
[01:18.03]<01:18.03>Though<01:18.21> first<01:18.44> it<01:18.59> seems<01:18.81> ironic<01:19.23>
[01:19.30]<01:19.30>Soon<01:19.56> enough<01:19.83> it's<01:20.05> very<01:20.35> real<01:20.88>
[01:20.99]<01:20.99>For<01:21.18> Moderates<01:21.66> they<01:21.81> start<01:22.04>
[01:22.04]<01:22.04>With<01:22.23> how<01:22.38> they're<01:22.60> finding<01:22.94> it<01:23.09> through<01:23.35> hype<01:23.61>
[01:23.73]<01:23.73>When<01:23.88> the<01:23.99> Bronies<01:24.48> they'd<01:24.63> invade<01:24.96>
[01:24.96]<01:24.96>Their<01:25.11> favorite<01:25.49> forums<01:25.98> and<01:26.13> websites<01:26.61>
[01:26.76]<01:26.76>And<01:26.91> though<01:27.06> first<01:27.29> a<01:27.48> little<01:27.70> skeptical<01:28.30>
[01:28.45]<01:28.45>These<01:28.64> Moderates<01:29.16> inquired<01:29.65>
[01:29.88]<01:29.88>And<01:30.10> once<01:30.36> they<01:30.51> finally<01:30.81> saw<01:31.04> the<01:31.15> show<01:31.38>
[01:31.41]<01:31.41>Their<01:31.56> love<01:31.79> for<01:31.98> it<01:32.13> caught<01:32.31> fire<01:32.80>
[01:32.88]<01:32.88>The<01:33.03> core<01:33.48> of<01:33.66> the<01:33.78> meetups<01:34.15>
[01:34.19]<01:34.19>And<01:34.34> conventions<01:34.90> that<01:35.05> you<01:35.24> see<01:35.58>
[01:35.61]<01:35.61>Are<01:35.76> the<01:35.88> social<01:36.33> groups<01:36.59> that<01:36.70> come<01:36.93>
[01:36.93]<01:36.93>To<01:37.08> BronyCon<01:37.71> and<01:37.79> Everfree<01:38.54>
[01:38.54]<01:38.54>Yes,<01:38.80> the<01:38.95> Moderates<01:39.48> and<01:39.63> Hipsters<01:40.11>
[01:40.11]<01:40.11>Are<01:40.26> the<01:40.38> big<01:40.64> groups<01:40.94> of<01:41.01> the<01:41.13> Bronies<01:41.54>
[01:41.61]<01:41.61>They're<01:41.76> the<01:41.91> dudes<01:42.21> that<01:42.33> are<01:42.48> the<01:42.66> bulk<01:42.85>
[01:42.85]<01:42.85>Of<01:43.00> all<01:43.23> the<01:43.38> men<01:43.60> who<01:43.75> like<01:43.98> the<01:44.13> ponies<01:44.65>
[01:57.29]<01:57.29>Creative<01:57.74> Bronies<01:58.11> are<01:58.26> the<01:58.41> final<01:58.83> bunch<01:59.09>
[01:59.13]<01:59.13>You<01:59.24> need<01:59.43> to<01:59.54> know<01:59.91>
[01:59.95]<01:59.95>Making<02:00.29> music,<02:00.70> art<02:00.89> and<02:01.04> stories<02:01.45>
[02:01.53]<02:01.53>All<02:01.75> inspired<02:02.31> by<02:02.46> the<02:02.58> show<02:02.95>
[02:03.21]<02:03.21>While<02:03.40> counting<02:03.74> down<02:03.89> the<02:03.96> days<02:04.34>
[02:04.34]<02:04.34>From<02:04.53> Season<02:04.86> One<02:05.05> to<02:05.16> Season<02:05.54> Two<02:05.84>
[02:05.88]<02:05.88>The<02:06.03> musicians<02:06.70> wrote<02:06.89> funky<02:07.41> little<02:07.68> songs<02:08.01>
[02:08.01]<02:08.01>Like<02:08.24> Pinkie's<02:08.73> Brew<02:09.10>
[02:09.25]<02:09.25>The<02:09.40> Pony<02:09.74> Generators<02:10.53> churn<02:10.71> out<02:10.90> many<02:11.20> new<02:11.43> OCs<02:12.03>
[02:12.10]<02:12.10>And<02:12.21> the<02:12.36> artists<02:12.74> put<02:12.93> their<02:13.08> art<02:13.23>
[02:13.26]<02:13.26>On<02:13.41> TUMBLR<02:13.83> blogs<02:14.13> for<02:14.28> all<02:14.46> to<02:14.61> see<02:14.99>
[02:15.25]<02:15.25>The<02:15.36> writers<02:15.78> pair<02:15.96> their<02:16.11> favorites<02:16.53>
[02:16.56]<02:16.56>Voicing<02:16.98> charming<02:17.39> little<02:17.65> quips<02:17.99>
[02:18.10]<02:18.10>And<02:18.21> although<02:18.51> they<02:18.66> face<02:18.89> some<02:19.08> critics<02:19.49>
[02:19.53]<02:19.53>The<02:19.68> will<02:19.86> go<02:20.05> down<02:20.28> with<02:20.39> their<02:20.58> ships<02:20.95>
[02:21.25]<02:21.25>Their<02:21.40> talent<02:21.81> is<02:21.96> their<02:22.19> glory<02:22.53>
[02:22.56]<02:22.56>Ever<02:22.90> growing,<02:23.24> never<02:23.50> stopping<02:23.99>
[02:23.99]<02:23.99>From<02:24.21> the<02:24.33> music<02:24.74> to<02:24.85> the<02:24.96> stories<02:25.49>
[02:25.53]<02:25.53>And<02:25.60> the<02:25.75> artwork<02:26.24> and<02:26.31> the<02:26.43> clopping<02:27.18>
[02:28.94]<02:28.94> Oh<02:29.05> dear!<02:29.28>
[02:29.95]<02:29.95>But<02:30.14> let's<02:30.36> steer<02:30.70> away<02:30.96> from<02:31.15> that<02:31.34> one<02:31.49>
[02:31.49]<02:31.49>And<02:31.60> get<02:31.75> right<02:31.98> back<02:32.20> to<02:32.28> the<02:32.46> ponies<02:32.99>
[02:33.06]<02:33.06>For<02:33.21> Creatives<02:33.78> are<02:33.89> the<02:34.00> final<02:34.41> bunch<02:34.64>
[02:34.68]<02:34.68>In<02:34.75> the<02:34.86> wacky<02:35.16> world<02:35.50> of<02:35.73> Bronies<02:36.21>
[02:36.89]<02:36.89>Creatives,<02:38.20> and<02:38.54> Moderates<02:39.36>
[02:40.00]<02:40.00>And<02:40.23> lastly<02:41.09> Hipster<02:41.76> Bronies<02:42.51>
[02:43.45]<02:43.45>Are<02:43.56> the<02:43.71> groups<02:44.28> that<02:44.46> are<02:44.65> quite<02:44.99> proud<02:45.51>
[02:45.51]<02:45.51>To<02:45.63> watch<02:46.04> the<02:46.19> show<02:46.94>
[02:47.39]<02:47.39>My<02:48.44> Little<02:49.86> Pony<02:51.03>
[02:56.13]<02:56.13>Hey!<02:58.23> Forgetting<02:58.86> somepony?<02:59.76>
[03:00.89]<03:00.89>It<03:01.11> seems<03:01.68> your<03:01.83> little<03:02.16> lessons<03:02.91>
[03:02.95]<03:02.95>Left<03:03.25> the<03:03.44> fairer<03:03.93> sex<03:04.38> neglected<03:05.20>
[03:05.46]<03:05.46>Well,<03:05.80> when<03:06.10> girls<03:06.74> like<03:07.04> little<03:07.34> ponies<03:07.75>
[03:07.79]<03:07.79>That's<03:08.05> very<03:08.50> much<03:08.76> expected<03:09.55>
[03:10.34]<03:10.34>Even<03:10.79> so,<03:11.13> you<03:11.35> can't<03:11.69> ignore<03:12.10>
[03:12.10]<03:12.10>These<03:12.44> fillies'<03:13.00> contributions<03:14.09>
[03:14.69]<03:14.69>We're<03:14.88> involved<03:15.40> in<03:15.63> Brony<03:16.00> culture<03:16.49>
[03:16.56]<03:16.56>And<03:16.75> we<03:16.98> demand<03:17.76> our<03:18.14> inclusion<03:18.85>
[03:19.60]<03:19.60>We<03:19.79> attend<03:20.24> all<03:20.39> the<03:20.50> conventions<03:21.18>
[03:21.25]<03:21.25>Create<03:21.63> art<03:21.85> and<03:22.04> music<03:22.38> too<03:22.56>
[03:22.60]<03:22.60>We<03:22.79> discuss<03:23.24> the<03:23.39> show,<03:23.73>
[03:23.76]<03:23.76> Talk<03:23.99> on<03:24.18> forums<03:24.59>
[03:24.85]<03:24.85>Everything<03:25.26> that<03:25.41> these<03:25.71> dudes<03:26.09> do!<03:26.54>
[03:27.55]<03:27.55>No,<03:27.81> we're<03:28.11> not<03:28.49> bros,<03:29.20>
[03:29.50]<03:29.50>But<03:29.69> we're<03:29.91> Bronies<03:30.66>
[03:31.19]<03:31.19>Though<03:31.45> some<03:31.86> prefer<03:32.54> Pegasisters<03:33.63>
[03:34.64]<03:34.64>And<03:34.90> we<03:35.16> also<03:35.84> are<03:36.10> Creatives<03:36.93>
[03:37.45]<03:37.45>Moderates,<03:38.43> and<03:38.73> even<03:39.33> Hipsters<03:40.26>
[03:41.28]<03:41.28>Well,<03:41.43> there<03:41.69> you<03:41.84> have<03:42.06> it!<03:42.21>
[03:42.70]<03:42.70>All<03:43.19> the<03:43.30> Bronies<03:43.90>
[03:44.58]<03:44.58>Anypony<03:45.66> else<03:46.08> I<03:46.30> missed?<03:47.05>
[03:48.06]<03:48.06>Now,<03:48.29> if<03:48.40> it's<03:48.59> all<03:48.85> the<03:49.00> same<03:49.45> to<03:49.60> you<03:50.20>
[03:50.65]<03:50.65>Class<03:51.55> dismissed!<03:52.79>