Shining Armor, you told me not to cry
But it's so hard
Ev'ry day that passes by
Hurts more at my~~ heart
Shining Armor, I know you meant your best
When you stayed behind
Without your heartfelt sacrifice
We might not've had the time
But it still hurts, waking up without you here
Even spells can't quell the fear
That I might not get to see~ your face
Or fall asleep held in your~ em~brace, ever again
Or hear you tell me
About your hopes~, your fears, your dreams
But although it's been so long
My hope~ still runs strong~
So I'll keep searching on...
My wings will carry our weight
No matter how much they ache
And I will never stop sear~ching the world~
For signs of your escape
And if, the darkness would come
And claim the hope~ that spurs me on
I'll spend all of my days, wai~ting~ for~
The one who made my life
A life worth fighting for