[ti:Swing Tavi Swing (Instrumental)]
[ar:Joaftheloaf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.36]If it's groove you're looking fo-or,
[00:39.74]Then you've come to the right pla-ace
[00:43.91]Octavia can't you see-e-e,
[00:47.99]Classical's not the type for me-e
[00:52.46]Now don't you look the other wa-ay,
[00:56.73]Because this music's here to sta-a-ay
[01:01.19]Now wipe that grin right off your fa-ace
[01:05.32]'Cause it'll all be gone
[01:06.67]When yo-u step into this pla-ace
[01:08.96]So put do-own that cello
[01:10.91]And go-o gra-ab the-e bass,
[01:13.31]Cause we're swingin' here toni-ight,
[01:15.18]This ain't no fancy music pla-ace
[01:17.66]You just gotta let it go-o,
[01:19.61]From everythi-ing that tells you no
[01:21.97]Even if this is not your type of sho-ow,
[01:25.87]Yo-ur type of show
[01:36.11]Maybe you've learned a thing or two-o,
[01:40.42]'Bout how fast those hooves can gro-ove
[01:44.81]Now come on just take a cha-a-ance,
[01:48.82]The-ese be-ats will put you in a tra-ance
[01:53.51]Now these things you can't forge-et,
[01:57.86]You will only bring regre-e-et
[02:02.17]But there's one thing you must kno-ow
[02:06.11]We can't stop this crowd
[02:07.91]From stomping on the flo-or
[02:09.74]So put do-own that cello
[02:11.73]And go-o gra-ab the-e bass,
[02:14.06]Cause we're swingin' here toni-ight,
[02:16.08]This ain't no fancy music pla-ace
[02:18.44]You just gotta let it go-o,
[02:20.39]From everythi-ing that tells you no
[02:22.83]Even if this is not your type of sho-ow,
[02:26.66]Yo-ur type of show
[03:01.91]So put do-own that cello
[03:03.89]And go-o gra-ab the-e bass,
[03:06.22]Cause we're swingin' here toni-ight,
[03:08.17]This ain't no fancy music pla-ace
[03:10.61]You just gotta let it go-o,
[03:12.56]From everythi-ing that tells you no
[03:14.92]Even if this is not your type of sho-ow,
[03:19.04]Your type of show
[03:20.96]Ju-ust let it go!