If it's groove you're looking for,
Then you've come to the right place
Octavia can't you see,
Classical's not the type for me
Now don't you look the other way,
Because this music's here to stay
Now wipe that grin right off your face
'Cause it'll all be gone
When you step into this place
So put down that cello
And go grab the bass,
Cause we're swingin' here tonight,
This ain't no fancy music place
You just gotta let it go,
From everything that tells you no
Even if this is not your type of show,
Your type of show
Maybe you've learned a thing or two,
'Bout how fast those hooves can grove
Now come on just take a chance,
These beats will put you in a trance
Now these things you can't forget,
You will only bring regret
But there's one thing you must know
We can't stop this crowd
From stomping on the flor
So put down that cello
And go grab the bass,
Cause we're swingin' here tonight,
This ain't no fancy music place
You just gotta let it go,
From everything that tells you no
Even if this is not your type of show,
Your type of show
So put down that cello
And go grab the bass,
Cause we're swingin' here tonight,
This ain't no fancy music place
You just gotta let it go,
From everything that tells you no
Even if this is not your type of show,
Your type of show
Just let it go!