[ti:Swing Tavi Swing]
[ar:Joaftheloaf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.35]<00:35.35>If<00:35.50> it's<00:35.73> groove<00:36.18> you're<00:36.33> loo<00:36.48>king<00:36.70> fo<00:37.08>-or,<00:39.10>
[00:39.74]<00:39.74>Then<00:39.96> you've<00:40.19> come<00:40.60> to<00:40.83> the<00:40.94> right<00:41.20> pla<00:41.43>-ace<00:43.38>
[00:43.90]<00:43.90>Oc<00:44.05>ta<00:44.20>vi<00:44.46>a<00:45.10> can't<00:45.33> you<00:45.55> see<00:45.96>-e<00:46.23>-e,<00:46.75>
[00:47.99]<00:47.99>Clas<00:48.25>si<00:48.55>cal's<00:48.89> not<00:49.15> the<00:49.38> type<00:49.64> for<00:49.79> me<00:50.09>-e<00:52.23>
[00:52.45]<00:52.45>Now<00:52.71> don't<00:52.94> you<00:53.24> look<00:53.54> the<00:53.76> o<00:53.99>ther<00:54.25> wa<00:54.48>-ay,<00:56.50>
[00:56.73]<00:56.73>Be<00:56.99>cause<00:57.33> this<00:57.55> mu<00:57.81>sic's<00:58.04> here<00:58.26> to<00:58.38> sta<00:59.43>-a<00:59.73>-ay<01:00.48>
[01:01.19]<01:01.19>Now<01:01.41> wipe<01:01.64> that<01:01.86> grin<01:02.20> right<01:02.46> off<01:02.69> your<01:02.84> fa<01:03.10>-ace<01:04.75>
[01:05.31]<01:05.31>'Cause<01:05.46> it'll<01:05.69> all<01:05.84> be<01:06.10> gone<01:06.44>
[01:06.66]<01:06.66>When<01:06.89> yo<01:07.04>-u<01:07.30> step<01:07.56> in<01:07.79>to<01:07.94> this<01:08.16> pla<01:08.39>-ace<01:08.61>
[01:08.95]<01:08.95>So<01:09.18> put<01:09.48> do<01:09.63>-own<01:10.08> that<01:10.38> cel<01:10.64>lo<01:10.86>
[01:10.90]<01:10.90>And<01:11.09> go<01:11.31>-o<01:11.54> gra<01:11.73>-ab<01:12.18> the<01:12.33>-e<01:12.55> bass,<01:12.96>
[01:13.30]<01:13.30>Cause<01:13.49> we're<01:13.79> swin<01:14.05>gin'<01:14.28> here<01:14.54> to<01:14.65>ni<01:14.84>-ight,<01:15.18>
[01:15.18]<01:15.18>This<01:15.44> ain't<01:15.70> no<01:15.96> fan<01:16.30>cy<01:16.53> mu<01:16.71>sic<01:16.94> pla<01:17.13>-ace<01:17.50>
[01:17.65]<01:17.65>You<01:17.80> just<01:18.21> got<01:18.48>ta<01:18.66> let<01:18.93> it<01:19.11> go<01:19.34>-o,<01:19.53>
[01:19.60]<01:19.60>From<01:19.83> eve<01:20.01>ry<01:20.20>thi<01:20.43>-ing<01:20.69> that<01:20.88> tells<01:21.18> you<01:21.36> no<01:21.74>
[01:21.96]<01:21.96>E<01:22.15>ven<01:22.34> if<01:23.16> this<01:23.39> is<01:23.65> not<01:23.88> your<01:24.10> type<01:24.33> of<01:24.51> sho<01:24.78>-ow,<01:25.75>
[01:25.86]<01:25.86>Yo<01:26.05>-ur<01:26.35> type<01:26.58> of<01:26.73> show<01:27.40>
[01:36.10]<01:36.10>May<01:36.29>be<01:36.44> you've<01:36.59> learned<01:37.00> a<01:37.15> thing<01:37.41> or<01:37.60> two<01:38.05>-o,<01:39.85>
[01:40.41]<01:40.41>'Bout<01:40.60> how<01:40.83> fast<01:41.31> those<01:41.58> hooves<01:41.84> can<01:42.03> gro<01:42.25>-ove<01:44.05>
[01:44.80]<01:44.80>Now<01:45.03> come<01:45.25> on<01:45.63> just<01:45.85> take<01:46.08> a<01:46.30> cha<01:46.79>-a<01:46.98>-ance,<01:47.88>
[01:48.81]<01:48.81>The<01:48.93>-ese<01:49.15> be<01:49.26>-ats<01:49.45> will<01:49.68> put<01:49.94> you<01:50.24> in<01:50.39> a<01:50.54> tra<01:50.88>-ance<01:52.45>
[01:53.50]<01:53.50>Now<01:53.73> these<01:53.99> things<01:54.29> you<01:54.51> can't<01:54.81> for<01:55.00>ge<01:55.19>-et,<01:57.10>
[01:57.85]<01:57.85>You<01:58.08> will<01:58.26> on<01:58.60>ly<01:58.86> bring<01:59.13> re<01:59.31>gre<02:00.18>-e<02:00.40>-et<02:01.45>
[02:02.16]<02:02.16>But<02:02.43> there's<02:02.69> one<02:03.03> thing<02:03.29> you<02:03.48> must<02:03.70> kno<02:03.93>-ow<02:05.65>
[02:06.10]<02:06.10>We<02:06.81> can't<02:07.08> stop<02:07.38> this<02:07.56> crowd<02:07.90>
[02:07.90]<02:07.90>From<02:08.16> stom<02:08.39>ping<02:08.65> on<02:08.80> the<02:08.95> flo<02:09.18>-or<02:09.66>
[02:09.74]<02:09.74>So<02:10.00> put<02:10.23> do<02:10.45>-own<02:10.83> that<02:11.16> cel<02:11.39>lo<02:11.65>
[02:11.73]<02:11.73>And<02:11.91> go<02:12.06>-o<02:12.29> gra<02:12.51>-ab<02:12.96> the<02:13.15>-e<02:13.34> bass,<02:13.79>
[02:14.05]<02:14.05>Cause<02:14.28> we're<02:14.58> swin<02:14.91>gin'<02:15.14> here<02:15.36> to<02:15.48>ni<02:15.66>-ight,<02:16.00>
[02:16.08]<02:16.08>This<02:16.30> ain't<02:16.53> no<02:16.79> fan<02:17.09>cy<02:17.35> mu<02:17.50>sic<02:17.73> pla<02:17.91>-ace<02:18.33>
[02:18.44]<02:18.44>You<02:18.63> just<02:19.00> got<02:19.30>ta<02:19.49> let<02:19.75> it<02:19.90> go<02:20.13>-o,<02:20.39>
[02:20.39]<02:20.39>From<02:20.61> eve<02:20.84>ry<02:21.03>thi<02:21.25>-ing<02:21.48> that<02:21.70> tells<02:21.96> you<02:22.15> no<02:22.56>
[02:22.83]<02:22.83>E<02:22.94>ven<02:23.20> if<02:23.95> this<02:24.25> is<02:24.48> not<02:24.66> your<02:24.93> type<02:25.15> of<02:25.30> sho<02:25.60>-ow,<02:26.50>
[02:26.65]<02:26.65>Yo<02:26.88>-ur<02:27.14> type<02:27.40> of<02:27.55> show<02:28.15>
[03:01.90]<03:01.90>So<03:02.16> put<03:02.43> do<03:02.61>-own<03:02.99> that<03:03.33> cel<03:03.59>lo<03:03.81>
[03:03.89]<03:03.89>And<03:04.11> go<03:04.26>-o<03:04.45> gra<03:04.64>-ab<03:05.13> the<03:05.28>-e<03:05.50> bass,<03:05.95>
[03:06.21]<03:06.21>Cause<03:06.44> we're<03:06.70> swin<03:07.04>gin'<03:07.26> here<03:07.49> to<03:07.60>ni<03:07.83>-ight,<03:08.13>
[03:08.16]<03:08.16>This<03:08.46> ain't<03:08.69> no<03:08.99> fan<03:09.29>cy<03:09.51> mu<03:09.66>sic<03:09.93> pla<03:10.15>-ace<03:10.45>
[03:10.60]<03:10.60>You<03:10.79> just<03:11.24> got<03:11.46>ta<03:11.65> let<03:11.91> it<03:12.10> go<03:12.33>-o,<03:12.51>
[03:12.55]<03:12.55>From<03:12.78> eve<03:12.96>ry<03:13.19>thi<03:13.38>-ing<03:13.68> that<03:13.86> tells<03:14.09> you<03:14.28> no<03:14.65>
[03:14.91]<03:14.91>E<03:15.10>ven<03:15.36> if<03:16.11> this<03:16.41> is<03:16.64> not<03:16.86> your<03:17.13> type<03:17.31> of<03:17.50> sho<03:17.80>-ow,<03:18.63>
[03:19.04]<03:19.04>Your<03:19.30> type<03:19.49> of<03:19.64> show<03:20.65>
[03:20.95]<03:20.95>Ju<03:21.18>-ust<03:21.44> let<03:21.66> it<03:21.89> go!<03:22.53>
