[ti:Swing Tavi Swing]
[ar:Joaftheloaf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.36]<00:35.36>If<00:35.51> it's<00:35.73> groove<00:36.18> you're<00:36.33> loo<00:36.48>king<00:36.71> fo<00:37.08>-or,<00:39.11>
[00:39.74]<00:39.74>Then<00:39.97> you've<00:40.19> come<00:40.61> to<00:40.83> the<00:40.94> right<00:41.21> pla<00:41.43>-ace<00:43.38>
[00:43.91]<00:43.91>Oc<00:44.06>ta<00:44.21>vi<00:44.47>a<00:45.11> can't<00:45.33> you<00:45.56> see<00:45.97>-e<00:46.23>-e,<00:46.76>
[00:47.99]<00:47.99>Clas<00:48.26>si<00:48.56>cal's<00:48.89> not<00:49.16> the<00:49.38> type<00:49.64> for<00:49.79> me<00:50.09>-e<00:52.23>
[00:52.46]<00:52.46>Now<00:52.72> don't<00:52.94> you<00:53.24> look<00:53.54> the<00:53.77> o<00:53.99>ther<00:54.26> wa<00:54.48>-ay,<00:56.51>
[00:56.73]<00:56.73>Be<00:56.99>cause<00:57.33> this<00:57.56> mu<00:57.82>sic's<00:58.04> here<00:58.27> to<00:58.38> sta<00:59.43>-a<00:59.73>-ay<01:00.48>
[01:01.19]<01:01.19>Now<01:01.42> wipe<01:01.64> that<01:01.87> grin<01:02.21> right<01:02.47> off<01:02.69> your<01:02.84> fa<01:03.11>-ace<01:04.76>
[01:05.32]<01:05.32>'Cause<01:05.47> it'll<01:05.69> all<01:05.84> be<01:06.11> gone<01:06.44>
[01:06.67]<01:06.67>When<01:06.89> yo<01:07.04>-u<01:07.31> step<01:07.57> in<01:07.79>to<01:07.94> this<01:08.17> pla<01:08.39>-ace<01:08.62>
[01:08.96]<01:08.96>So<01:09.18> put<01:09.48> do<01:09.63>-own<01:10.08> that<01:10.38> cel<01:10.64>lo<01:10.87>
[01:10.91]<01:10.91>And<01:11.09> go<01:11.32>-o<01:11.54> gra<01:11.73>-ab<01:12.18> the<01:12.33>-e<01:12.56> bass,<01:12.97>
[01:13.31]<01:13.31>Cause<01:13.49> we're<01:13.79> swin<01:14.06>gin'<01:14.28> here<01:14.54> to<01:14.66>ni<01:14.84>-ight,<01:15.18>
[01:15.18]<01:15.18>This<01:15.44> ain't<01:15.71> no<01:15.97> fan<01:16.31>cy<01:16.53> mu<01:16.72>sic<01:16.94> pla<01:17.13>-ace<01:17.51>
[01:17.66]<01:17.66>You<01:17.81> just<01:18.22> got<01:18.48>ta<01:18.67> let<01:18.93> it<01:19.12> go<01:19.34>-o,<01:19.53>
[01:19.61]<01:19.61>From<01:19.83> eve<01:20.02>ry<01:20.21>thi<01:20.43>-ing<01:20.69> that<01:20.88> tells<01:21.18> you<01:21.37> no<01:21.74>
[01:21.97]<01:21.97>E<01:22.16>ven<01:22.34> if<01:23.17> this<01:23.39> is<01:23.66> not<01:23.88> your<01:24.11> type<01:24.33> of<01:24.52> sho<01:24.78>-ow,<01:25.76>
[01:25.87]<01:25.87>Yo<01:26.06>-ur<01:26.36> type<01:26.58> of<01:26.73> show<01:27.41>
[01:36.11]<01:36.11>May<01:36.29>be<01:36.44> you've<01:36.59> learned<01:37.01> a<01:37.16> thing<01:37.42> or<01:37.61> two<01:38.06>-o,<01:39.86>
[01:40.42]<01:40.42>'Bout<01:40.61> how<01:40.83> fast<01:41.32> those<01:41.58> hooves<01:41.84> can<01:42.03> gro<01:42.26>-ove<01:44.06>
[01:44.81]<01:44.81>Now<01:45.03> come<01:45.26> on<01:45.63> just<01:45.86> take<01:46.08> a<01:46.31> cha<01:46.79>-a<01:46.98>-ance,<01:47.88>
[01:48.82]<01:48.82>The<01:48.93>-ese<01:49.16> be<01:49.27>-ats<01:49.46> will<01:49.68> put<01:49.94> you<01:50.24> in<01:50.39> a<01:50.54> tra<01:50.88>-ance<01:52.46>
[01:53.51]<01:53.51>Now<01:53.73> these<01:53.99> things<01:54.29> you<01:54.52> can't<01:54.82> for<01:55.01>ge<01:55.19>-et,<01:57.11>
[01:57.86]<01:57.86>You<01:58.08> will<01:58.27> on<01:58.61>ly<01:58.87> bring<01:59.13> re<01:59.32>gre<02:00.18>-e<02:00.41>-et<02:01.46>
[02:02.17]<02:02.17>But<02:02.43> there's<02:02.69> one<02:03.03> thing<02:03.29> you<02:03.48> must<02:03.71> kno<02:03.93>-ow<02:05.66>
[02:06.11]<02:06.11>We<02:06.82> can't<02:07.08> stop<02:07.38> this<02:07.57> crowd<02:07.91>
[02:07.91]<02:07.91>From<02:08.17> stom<02:08.39>ping<02:08.66> on<02:08.81> the<02:08.96> flo<02:09.18>-or<02:09.67>
[02:09.74]<02:09.74>So<02:10.01> put<02:10.23> do<02:10.46>-own<02:10.83> that<02:11.17> cel<02:11.39>lo<02:11.66>
[02:11.73]<02:11.73>And<02:11.92> go<02:12.07>-o<02:12.29> gra<02:12.52>-ab<02:12.97> the<02:13.16>-e<02:13.34> bass,<02:13.79>
[02:14.06]<02:14.06>Cause<02:14.28> we're<02:14.58> swin<02:14.92>gin'<02:15.14> here<02:15.37> to<02:15.48>ni<02:15.67>-ight,<02:16.01>
[02:16.08]<02:16.08>This<02:16.31> ain't<02:16.53> no<02:16.79> fan<02:17.09>cy<02:17.36> mu<02:17.51>sic<02:17.73> pla<02:17.92>-ace<02:18.33>
[02:18.44]<02:18.44>You<02:18.63> just<02:19.01> got<02:19.31>ta<02:19.49> let<02:19.76> it<02:19.91> go<02:20.13>-o,<02:20.39>
[02:20.39]<02:20.39>From<02:20.62> eve<02:20.84>ry<02:21.03>thi<02:21.26>-ing<02:21.48> that<02:21.71> tells<02:21.97> you<02:22.16> no<02:22.57>
[02:22.83]<02:22.83>E<02:22.94>ven<02:23.21> if<02:23.96> this<02:24.26> is<02:24.48> not<02:24.67> your<02:24.93> type<02:25.16> of<02:25.31> sho<02:25.61>-ow,<02:26.51>
[02:26.66]<02:26.66>Yo<02:26.88>-ur<02:27.14> type<02:27.41> of<02:27.56> show<02:28.16>
[03:01.91]<03:01.91>So<03:02.17> put<03:02.43> do<03:02.62>-own<03:02.99> that<03:03.33> cel<03:03.59>lo<03:03.82>
[03:03.89]<03:03.89>And<03:04.12> go<03:04.27>-o<03:04.46> gra<03:04.64>-ab<03:05.13> the<03:05.28>-e<03:05.51> bass,<03:05.96>
[03:06.22]<03:06.22>Cause<03:06.44> we're<03:06.71> swin<03:07.04>gin'<03:07.27> here<03:07.49> to<03:07.61>ni<03:07.83>-ight,<03:08.13>
[03:08.17]<03:08.17>This<03:08.47> ain't<03:08.69> no<03:08.99> fan<03:09.29>cy<03:09.52> mu<03:09.67>sic<03:09.93> pla<03:10.16>-ace<03:10.46>
[03:10.61]<03:10.61>You<03:10.79> just<03:11.24> got<03:11.47>ta<03:11.66> let<03:11.92> it<03:12.11> go<03:12.33>-o,<03:12.52>
[03:12.56]<03:12.56>From<03:12.78> eve<03:12.97>ry<03:13.19>thi<03:13.38>-ing<03:13.68> that<03:13.87> tells<03:14.09> you<03:14.28> no<03:14.66>
[03:14.92]<03:14.92>E<03:15.11>ven<03:15.37> if<03:16.12> this<03:16.42> is<03:16.64> not<03:16.87> your<03:17.13> type<03:17.32> of<03:17.51> sho<03:17.81>-ow,<03:18.63>
[03:19.04]<03:19.04>Your<03:19.31> type<03:19.49> of<03:19.64> show<03:20.66>
[03:20.96]<03:20.96>Ju<03:21.18>-ust<03:21.44> let<03:21.67> it<03:21.89> go!<03:22.53>