If it's groove you're looking fo-or,
Then you've come to the right pla-ace
Octavia can't you see-e-e,
Classical's not the type for me-e
Now don't you look the other wa-ay,
Because this music's here to sta-a-ay
Now wipe that grin right off your fa-ace
'Cause it'll all be gone
When yo-u step into this pla-ace
So put do-own that cello
And go-o gra-ab the-e bass,
Cause we're swingin' here toni-ight,
This ain't no fancy music pla-ace
You just gotta let it go-o,
From everythi-ing that tells you no
Even if this is not your type of sho-ow,
Yo-ur type of show
Maybe you've learned a thing or two-o,
'Bout how fast those hooves can gro-ove
Now come on just take a cha-a-ance,
The-ese be-ats will put you in a tra-ance
Now these things you can't forge-et,
You will only bring regre-e-et
But there's one thing you must kno-ow
We can't stop this crowd
From stomping on the flo-or
So put do-own that cello
And go-o gra-ab the-e bass,
Cause we're swingin' here toni-ight,
This ain't no fancy music pla-ace
You just gotta let it go-o,
From everythi-ing that tells you no
Even if this is not your type of sho-ow,
Yo-ur type of show
So put do-own that cello
And go-o gra-ab the-e bass,
Cause we're swingin' here toni-ight,
This ain't no fancy music pla-ace
You just gotta let it go-o,
From everythi-ing that tells you no
Even if this is not your type of sho-ow,
Your type of show
Ju-ust let it go!