[ti:Sight for Sore Eyes]
[ar:Metajoker (with 4EverfreeBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.19]<00:20.19>I<00:20.40> lost<00:20.82> my<00:21.24> way<00:21.61> to<00:21.82> ou<00:22.04>~t<00:22.19>er<00:22.62> space<00:23.04>
[00:23.30]<00:23.30>Where<00:23.51> the<00:23.78> light<00:24.15>house<00:24.57> guides<00:24.99> me<00:25.20> ho<00:25.42>-ome<00:25.73>
[00:26.58]<00:26.58>Now<00:26.84> I'm<00:27.11> out<00:27.53> of<00:27.95> time,<00:28.58> and<00:28.79> ou<00:29.01>~t<00:29.16> of<00:29.43> place<00:29.64>
[00:30.06]<00:30.06>All<00:30.33> the<00:30.54> ro<00:30.91>cket<00:31.17> ships<00:31.49> have<00:31.91> go<00:32.12>-one<00:32.39>
[00:33.49]<00:33.49>And<00:33.71> I<00:33.92> think<00:34.34> of<00:34.76> child<00:35.18>hood<00:35.55> me<00:35.82>mo<00:36.19>ries<00:36.45>
[00:36.93]<00:36.93>Look<00:37.08>ing<00:37.30> up<00:37.72> in<00:38.14>to<00:38.30>-o<00:38.51> the<00:38.77> dark<00:39.09>
[00:40.20]<00:40.20>When<00:40.41> we<00:40.68> whis<00:41.10>pered<00:41.52> words<00:41.94> on<00:42.36> e<00:42.63>very<00:43.00>thing<00:43.32>
[00:43.58]<00:43.58>And<00:43.79> we<00:44.05> won<00:44.42>dered<00:44.69> why<00:45.11> we<00:45.53> are<00:45.80>
[00:46.33]<00:46.33>But<00:46.59> when<00:47.01> you<00:47.43> come<00:49.07> back<00:50.55>
[00:51.61]<00:51.61>Tell<00:52.03> me<00:52.45> how<00:52.71> it<00:53.14> was<00:53.51>
[00:53.77]<00:53.77>I'll<00:54.19> be<00:55.30> o<00:55.83>kay<00:56.15>
[00:57.36]<00:57.36>I'll<00:57.57> be<00:57.84> al<00:58.21>right<00:58.58> be<00:59.26>cause<00:59.68>
[01:00.11]<01:00.11>You're<01:00.48> a<01:00.90> sight<01:01.53> for<01:01.95> sore<01:02.43> eyes<01:02.75>
[01:03.43]<01:03.43>And<01:03.86> I<01:04.28> want<01:04.70> to<01:05.12> know<01:05.54> the<01:05.97> days<01:06.65> of<01:07.02> your<01:07.50> life<01:07.82>
[01:08.29]<01:08.29>The<01:08.55> ghosts<01:08.98> and<01:09.35> wa<01:09.61>ter<01:09.98>falls<01:10.24>
[01:10.61]<01:10.61>The<01:11.04> ways<01:11.67> that<01:12.09> you<01:12.51> shine<01:12.94>
[01:13.57]<01:13.57>So<01:13.99> much<01:14.42> bright<01:14.89>er<01:15.05>
[01:15.26]<01:15.26>You're<01:15.68> a<01:16.11> sight<01:16.74> for<01:17.16> sore<01:17.64> eyes<01:17.95>
[01:19.06]<01:19.06>You're<01:19.27> a<01:19.48> shoot<01:19.91>ing<01:20.33> star<01:20.54>
[01:20.80]<01:20.80>And<01:21.02> I'm<01:21.23> old,<01:21.81> and<01:22.07> ti<01:22.44>red<01:22.71>
[01:36.01]<01:36.01>There's<01:36.22> a<01:36.43> taste<01:36.86> of<01:37.28> salt<01:37.70> rich<01:38.12> on<01:38.39> my<01:38.70> tongue<01:38.97>
[01:39.18]<01:39.18>Ris<01:39.55>ing<01:39.81> tides<01:40.24> to<01:40.66> drown<01:41.03> my<01:41.29> fears<01:41.61>
[01:42.77]<01:42.77>And<01:42.93> they<01:43.14> pull<01:43.56> me<01:43.88> un<01:44.25>der,<01:44.83> fill<01:45.09> my<01:45.46> lungs<01:45.83>
[01:46.10]<01:46.10>Sing<01:46.31>ing<01:46.57> si<01:46.89>lence<01:47.21> in<01:47.63> my<01:48.05> ea<01:48.26>~rs<01:48.58>
[01:49.53]<01:49.53>Oh<01:49.74> the<01:49.95> stars<01:50.37> are<01:50.80> bril<01:51.22>li<01:51.48>ant<01:51.91> and<01:52.27> bright<01:52.54>
[01:52.70]<01:52.70>When<01:53.12> the<01:53.33> lights<01:53.75> have<01:54.18> dimmed<01:54.60> a<01:54.86>way<01:55.18>
[01:56.29]<01:56.29>And<01:56.50> the<01:56.76> o<01:57.13>cean's<01:57.61> beau<01:57.98>ti<01:58.19>ful<01:58.66> at<01:59.03> night<01:59.24>
[01:59.46]<01:59.46>As<01:59.72> I<02:00.09> sink<02:00.67> be<02:00.93>neath<02:01.36> the<02:01.62> waves<02:01.83>
[02:02.10]<02:02.10>As<02:02.41> you<02:02.84> su<02:03.20>-ur<02:03.47>rou<02:04.52>~<02:04.74>~nd<02:05.21> me<02:06.43>
[02:07.48]<02:07.48>I<02:07.69> al<02:08.12>most<02:08.54> feel<02:08.96> a<02:09.17>live<02:09.54>
[02:09.81]<02:09.81>And<02:10.23> in<02:11.34> the<02:11.97> deep<02:12.71>
[02:13.40]<02:13.40>It's<02:13.61> like<02:14.03> I'm<02:14.29> in<02:14.66> the<02:15.14> sky<02:15.56>
[02:16.09]<02:16.09>You're<02:16.56> a<02:16.99> sight<02:17.62> for<02:18.04> sore<02:18.46> eyes<02:18.78>
[02:19.52]<02:19.52>And<02:19.94> I<02:20.37> want<02:20.79> to<02:21.21> know<02:21.63> the<02:22.06> days<02:22.69> of<02:23.11> your<02:23.53> life<02:23.85>
[02:24.38]<02:24.38>The<02:24.64> ghosts<02:25.01> and<02:25.38> wa<02:25.65>ter<02:26.02>falls<02:26.33>
[02:26.65]<02:26.65>The<02:27.12> ways<02:27.70> that<02:28.13> you<02:28.55> shine<02:28.92>
[02:29.66]<02:29.66>So<02:30.08> much<02:30.50> bright<02:30.93>er<02:31.08>
[02:31.35]<02:31.35>You're<02:31.77> a<02:32.19> sight<02:32.83> for<02:33.25> sore<02:33.67> eyes<02:33.99>
[02:35.10]<02:35.10>You're<02:35.36> a<02:35.63> break<02:35.99>ing<02:36.42> wave<02:36.63>
[02:36.84]<02:36.84>And<02:37.05> I'm<02:37.31> not<02:37.84> a<02:38.05> fi<02:38.48>-ight<02:38.79>er<02:39.27>
[03:05.41]<03:05.41>Oh,<03:05.62> when<03:05.78> I<03:06.04> come<03:06.41> back<03:06.83> down<03:07.25> from<03:07.46> the<03:07.73> o<03:07.94>ther<03:08.31> side<03:08.52>
[03:08.78]<03:08.78>And<03:09.05> there's<03:09.42> no<03:09.68>thing<03:10.00> left<03:10.47> to<03:10.95> hide<03:11.27>
[03:11.74]<03:11.74>Will<03:12.01> you<03:12.38> be<03:12.80> the<03:13.06>-e<03:13.27>-ere<03:14.59>
[03:15.12]<03:15.12>Will<03:15.33> you<03:15.75> be<03:16.12> the<03:16.39>-e<03:16.60>-ere<03:18.13>
[03:18.87]<03:18.87>And<03:19.08> when<03:19.29> I've<03:19.50> gi<03:19.71>ven<03:19.93> up<03:20.35> all<03:20.77> of<03:20.98> the<03:21.19> strength<03:21.46> in<03:21.83> me<03:21.99>
[03:22.25]<03:22.25>And<03:22.51> I'm<03:22.88> no<03:23.09>thing<03:23.31> but<03:23.52> your<03:23.73> me<03:23.94>mo<03:24.36>ry<03:24.84>
[03:25.21]<03:25.21>When<03:25.42> I'm<03:25.89> pre<03:26.32>pa<03:26.58>-a<03:26.74>-ared<03:28.00>
[03:28.64]<03:28.64>Will<03:28.85> you<03:29.27> be<03:29.69> the<03:29.96>-e<03:30.12>-ere?<03:31.23>
[03:32.23]<03:32.23>You're<03:32.65> a<03:33.07> sight<03:33.71> for<03:34.08> sore<03:34.55> eyes<03:35.29>
[03:36.03]<03:36.03>Like<03:36.24> a<03:36.45> mir<03:36.88>a<03:37.25>cle<03:37.51>
[03:37.72]<03:37.72>And<03:38.09> I'm<03:38.93> par<03:39.20>a<03:39.57>lyzed<03:39.99>
[03:40.47]<03:40.47>With<03:40.62>in<03:41.05> your<03:41.47> beau<03:41.68>ti<03:41.89>ful<03:42.31> cold<03:42.53>
[03:42.79]<03:42.79>A<03:43.16> sight<03:43.79> for<03:44.22> sore<03:44.69> eyes<03:45.17>
[03:45.90]<03:45.90>And<03:46.17> I<03:46.59> want<03:47.01> to<03:47.44> know<03:47.81> the<03:48.28> days<03:48.91> of<03:49.28> your<03:49.71> life<03:50.02>
[03:50.55]<03:50.55>The<03:50.82> ghosts<03:51.24> and<03:51.61> wa<03:51.87>ter<03:52.24>falls<03:52.66>
[03:52.87]<03:52.87>The<03:53.30> ways<03:53.93> that<03:54.35> you<03:54.78> shine<03:55.20>
[03:55.88]<03:55.88>So<03:56.25> much<03:56.68> bright<03:57.10>er<03:57.31>
[03:57.57]<03:57.57>You're<03:58.00> a<03:58.42> sight<03:59.05> for<03:59.42> sore<03:59.90> eyes<04:00.21>
[04:01.32]<04:01.32>You're<04:01.53> the<04:01.80> weight<04:02.06> of<04:02.38> the<04:02.64> world,<04:03.01> and<04:03.22> you<04:03.49> lift<04:03.91> me<04:04.33> hi<04:04.70>-igh<04:05.02>er<04:06.81>