[ti:Sight for Sore Eyes]
[ar:Metajoker (with 4EverfreeBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.19]I lost my way to ou~ter space
[00:23.30]Where the lighthouse guides me ho-ome
[00:26.58]Now I'm out of time, and ou~t of place
[00:30.06]All the rocket ships have go-one
[00:33.49]And I think of childhood memories
[00:36.93]Looking up into-o the dark
[00:40.20]When we whispered words on everything
[00:43.58]And we wondered why we are
[00:46.33]But when you come back
[00:51.61]Tell me how it was
[00:53.77]I'll be okay
[00:57.36]I'll be alright because
[01:00.11]You're a sight for sore eyes
[01:03.43]And I want to know the days of your life
[01:08.29]The ghosts and waterfalls
[01:10.61]The ways that you shine
[01:13.57]So much brighter
[01:15.26]You're a sight for sore eyes
[01:19.06]You're a shooting star
[01:20.80]And I'm old, and tired
[01:36.01]There's a taste of salt rich on my tongue
[01:39.18]Rising tides to drown my fears
[01:42.77]And they pull me under, fill my lungs
[01:46.10]Singing silence in my ea~rs
[01:49.53]Oh the stars are brilliant and bright
[01:52.70]When the lights have dimmed away
[01:56.29]And the ocean's beautiful at night
[01:59.46]As I sink beneath the waves
[02:02.10]As you su-urrou~~nd me
[02:07.48]I almost feel alive
[02:09.81]And in the deep
[02:13.40]It's like I'm in the sky
[02:16.09]You're a sight for sore eyes
[02:19.52]And I want to know the days of your life
[02:24.38]The ghosts and waterfalls
[02:26.65]The ways that you shine
[02:29.66]So much brighter
[02:31.35]You're a sight for sore eyes
[02:35.10]You're a breaking wave
[02:36.84]And I'm not a fi-ighter
[03:05.41]Oh, when I come back down from the other side
[03:08.78]And there's nothing left to hide
[03:11.74]Will you be the-e-ere
[03:15.12]Will you be the-e-ere
[03:18.87]And when I've given up all of the strength in me
[03:22.25]And I'm nothing but your memory
[03:25.21]When I'm prepa-a-ared
[03:28.64]Will you be the-e-ere?
[03:32.23]You're a sight for sore eyes
[03:36.03]Like a miracle
[03:37.72]And I'm paralyzed
[03:40.47]Within your beautiful cold
[03:42.79]A sight for sore eyes
[03:45.90]And I want to know the days of your life
[03:50.55]The ghosts and waterfalls
[03:52.87]The ways that you shine
[03:55.88]So much brighter
[03:57.57]You're a sight for sore eyes
[04:01.32]You're the weight of the world, and you lift me hi-igher