I lost my way to ou~ter space
Where the lighthouse guides me home
Now I'm out of time, and ou~t of place
All the rocket ships have gone
And I think of childhood memories
Looking up into the dark
When we whispered words on everything
And we wondered why we are
But when you come back
Tell me how it was
I'll be okay
I'll be alright because
You're a sight for sore eyes
And I want to know the days of your life
The ghosts and waterfalls
The ways that you shine
So much brighter
You're a sight for sore eyes
You're a shooting star
And I'm old, and tired
There's a taste of salt rich on my tongue
Rising tides to drown my fears
And they pull me under, fill my lungs
Singing silence in my ea~rs
Oh the stars are brilliant and bright
When the lights have dimmed away
And the ocean's beautiful at night
As I sink beneath the waves
As you surrou~~nd me
I almost feel alive
And in the deep
It's like I'm in the sky
You're a sight for sore eyes
And I want to know the days of your life
The ghosts and waterfalls
The ways that you shine
So much brighter
You're a sight for sore eyes
You're a breaking wave
And I'm not a fighter
Oh, when I come back down from the other side
And there's nothing left to hide
Will you be there
Will you be there
And when I've given up all of the strength in me
And I'm nothing but your memory
When I'm prepared
Will you be there?
You're a sight for sore eyes
Like a miracle
And I'm paralyzed
Within your beautiful cold
A sight for sore eyes
And I want to know the days of your life
The ghosts and waterfalls
The ways that you shine
So much brighter
You're a sight for sore eyes
You're the weight of the world, and you lift me higher