[ti:Lyra Heartstrings]
[ar:Crimes Against Sound]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:46.74]<00:46.74>Play<00:47.21> the<00:47.44> gui<00:47.72>tar<00:49.35>~<00:49.68>
[00:50.05]<00:50.05>Play<00:50.61> it<00:50.84> a<00:51.07>gain<00:52.01>~,<00:52.28> my<00:52.70> po<00:53.54>ne<00:54.33>
[00:56.10]<00:56.10>May<00:57.27>be<00:57.60> I'm<00:57.97> cold<00:59.04>
[00:59.27]<00:59.27>But<00:59.55> at<01:00.44> least<01:00.95> you're<01:01.37> safe<01:02.67> I<01:03.09> think<01:05.14>
[01:06.03]<01:06.03>There<01:06.21> is<01:06.54> no<01:07.70> o<01:07.89>ther<01:08.22> mare<01:09.15>
[01:09.38]<01:09.38>Like<01:09.61> this<01:10.08> u<01:10.36>ni<01:10.59>corn<01:12.46>
[01:12.97]<01:12.97>The<01:13.29> one<01:14.51> that<01:14.69> they<01:15.11> call<01:16.37>
[01:16.65]<01:16.65>Ly<01:17.49>ra<01:18.37> Heart<01:18.84>~<01:19.35>strings<01:22.01>
[01:23.87]<01:23.87>Play<01:24.15> it<01:24.33> a<01:24.52>gain,<01:25.27> Ly<01:25.59>ra<01:25.83> Heart<01:26.38>strings<01:27.83>~<01:28.71>~<01:29.37>
[01:36.45]<01:36.45>Whe<01:36.77>ther<01:37.05> you<01:37.38> go<01:39.01>
[01:39.94]<01:39.94>Whe<01:40.73>ther<01:41.20> you<01:41.66> stay<01:42.74>
[01:42.97]<01:42.97>Bring<01:43.29> friend<01:44.18>ship<01:46.04>~<01:46.18>
[01:46.74]<01:46.74>Life<01:47.86> can<01:48.14> be<01:48.47> cruel<01:49.63>
[01:49.86]<01:49.86>But<01:50.19> we<01:50.98> can<01:51.49> be<01:51.87> kind<01:53.03> I<01:53.68> think<01:56.29>
[01:56.57]<01:56.57>There<01:56.76> is<01:57.04> no<01:58.06> talk<01:58.34>ing<01:58.81> horse<01:59.65>
[01:59.88]<01:59.88>As<02:00.25> green<02:00.62> u<02:00.86>ni<02:01.18>corn<02:02.25>
[02:03.56]<02:03.56>The<02:03.93> one<02:05.05> that<02:05.33> they<02:05.61> call<02:07.05>
[02:07.28]<02:07.28>Ly<02:08.12>ra<02:09.01> Heart<02:09.52>~<02:10.03>strings<02:12.64>
[02:14.23]<02:14.23>Play<02:14.55> it<02:14.83> a<02:15.11>gain,<02:15.81> Ly<02:16.14>ra<02:16.42> Heart<02:16.60>~<02:17.07>strings<02:18.42>~<02:20.05>~<02:22.10>
