[ti:Lyra Heartstrings]
[ar:Crimes Against Sound]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:46.75]<00:46.75>Play<00:47.21> the<00:47.44> gui<00:47.72>tar<00:49.35>~<00:49.68>
[00:50.05]<00:50.05>Play<00:50.61> it<00:50.85> a<00:51.08>gain<00:52.01>~,<00:52.29> my<00:52.71> po<00:53.55>ne<00:54.34>
[00:56.11]<00:56.11>May<00:57.27>be<00:57.60> I'm<00:57.97> cold<00:59.04>
[00:59.28]<00:59.28>But<00:59.56> at<01:00.44> least<01:00.95> you're<01:01.37> safe<01:02.68> I<01:03.10> think<01:05.15>
[01:06.03]<01:06.03>There<01:06.22> is<01:06.54> no<01:07.71> o<01:07.90>ther<01:08.22> mare<01:09.15>
[01:09.39]<01:09.39>Like<01:09.62> this<01:10.08> u<01:10.36>ni<01:10.60>corn<01:12.46>
[01:12.97]<01:12.97>The<01:13.30> one<01:14.51> that<01:14.70> they<01:15.12> call<01:16.37>
[01:16.65]<01:16.65>Ly<01:17.49>ra<01:18.38> Heart<01:18.84>~<01:19.35>strings<01:22.01>
[01:23.87]<01:23.87>Play<01:24.15> it<01:24.34> a<01:24.53>gain,<01:25.27> Ly<01:25.60>ra<01:25.83> Heart<01:26.39>strings<01:27.83>~<01:28.72>~<01:29.37>
[01:36.45]<01:36.45>Whe<01:36.78>ther<01:37.06> you<01:37.38> go<01:39.01>
[01:39.94]<01:39.94>Whe<01:40.74>ther<01:41.20> you<01:41.67> stay<01:42.74>
[01:42.97]<01:42.97>Bring<01:43.30> friend<01:44.18>ship<01:46.05>~<01:46.19>
[01:46.75]<01:46.75>Life<01:47.86> can<01:48.14> be<01:48.47> cruel<01:49.63>
[01:49.87]<01:49.87>But<01:50.19> we<01:50.99> can<01:51.50> be<01:51.87> kind<01:53.03> I<01:53.69> think<01:56.30>
[01:56.58]<01:56.58>There<01:56.76> is<01:57.04> no<01:58.07> talk<01:58.35>ing<01:58.81> horse<01:59.65>
[01:59.88]<01:59.88>As<02:00.26> green<02:00.63> u<02:00.86>ni<02:01.19>corn<02:02.26>
[02:03.56]<02:03.56>The<02:03.94> one<02:05.05> that<02:05.33> they<02:05.61> call<02:07.06>
[02:07.29]<02:07.29>Ly<02:08.13>ra<02:09.01> Heart<02:09.53>~<02:10.04>strings<02:12.65>
[02:14.23]<02:14.23>Play<02:14.56> it<02:14.84> a<02:15.12>gain,<02:15.81> Ly<02:16.14>ra<02:16.42> Heart<02:16.61>~<02:17.07>strings<02:18.42>~<02:20.05>~<02:22.10>