[ti:Solidarity (Bronycon 2019)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.16]We're in this together!
[00:42.45]Looking back~ feels so bittersweet
[00:46.95]I'd never imagine what we started
[00:49.70]Could mean so much to me
[00:52.33]It might be true we've
[00:53.66]Passed the golden~ years
[00:57.53]Well let them say what they want
[00:59.45]I'll politely disagree
[01:01.28]'Cause it doesn't mean much
[01:02.78]If you're where you wanna be
[01:05.45]So scream if you're out there
[01:08.37]If things just ain't fair
[01:10.83]Alone in a nightmare
[01:13.37]We're not going anywhere
[01:16.20]Don't tell me it's over
[01:18.87]That all things have to end
[01:21.24]I think we'll live forever
[01:23.95]'Cause we're in this together
[01:26.45]Hey!
[01:28.33]Tell me where do we go from here
[01:31.83]Hey!
[01:33.33]Do we just burn up and disappear
[01:37.16]Hey!
[01:38.66]Will you still be there stood next to me
[01:42.49]Hey!
[01:44.08]Like you were back in 2013
[01:48.28]Will they remember you~
[01:51.20]When you're dead and gone
[01:53.16]Let them ask you where you were
[01:55.62]Show them you've been here all along
[01:58.99]Will you remember me
[02:01.87]When it's been so long
[02:03.87]Will we fade to distant memories
[02:06.74]Will I see you at the con?
[02:14.49]Every time I
[02:16.41]Look back at the place we all came from
[02:19.62]Familiar faces one by one
[02:22.20]Seems everypony's movin' on
[02:25.20]Every step I take
[02:27.53]Feels like someone gets left behind
[02:30.33]But it's their choice and that's okay
[02:32.87]We'll keep that fire burning bright
[02:36.16]Don't tell me it's over
[02:38.83]That all things have to end
[02:41.28]I think we'll live forever
[02:43.99]'Cause we're in this together
[02:46.49]Hey!
[02:48.37]Tell me where do we go from here
[02:51.83]Hey!
[02:53.33]Do we just burn up and disappear
[02:57.16]Hey!
[02:58.66]Will you still be there stood next to me
[03:02.53]Hey!
[03:04.03]Like you were back in 2013
[03:07.99]Now
[03:08.74]On a day like today
[03:10.33]I can honestly say
[03:12.08]I wouldn't be standing here
[03:13.24]If it weren't for the friendships
[03:14.45]I made with all of you
[03:16.28]Each one of you taught me something about friendship
[03:18.74]And for that
[03:19.74]I will always be grateful
[03:21.66]Today
[03:22.49]I consider myself
[03:23.53]The luckiest pony in Equestria
[03:25.87]Thank you friends
[03:27.12]Thank you everypony
[03:50.95]Will you remember them~
[03:53.66]The friendship that they found
[03:55.87]Will you know the songs and sing along
[03:59.16]Twenty years from now
[04:01.62]Or will you still be here
[04:04.53]Screaming every word
[04:06.58]I know I'm not going anywhere,
[04:09.78]I'll die with the herd
[04:13.70]Yeah, I'll die with the herd~~