[ti:Solidarity (In This Together)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.16]<00:20.16>We're<00:20.45> in<00:20.70> this<00:20.95> to<00:21.16>ge<00:21.37>ther!<00:21.91>
[00:42.45]<00:42.45>Look<00:42.74>ing<00:43.08> back<00:43.62>~<00:44.49> feels<00:44.87> so<00:45.20> bit<00:45.41>ter<00:45.70>sweet<00:46.29>
[00:46.95]<00:46.95>I'd<00:47.20> ne<00:47.37>ver<00:47.58> i<00:47.74>ma<00:47.99>gine<00:48.33> what<00:48.83> we<00:49.16> start<00:49.45>ed<00:49.58>
[00:49.70]<00:49.70>Could<00:49.91> mean<00:50.20> so<00:50.49> much<00:50.83> to<00:50.99> me<00:51.37>
[00:52.33]<00:52.33>It<00:52.53> might<00:52.74> be<00:52.99> true<00:53.37> we've<00:53.49>
[00:53.66]<00:53.66>Passed<00:54.49> the<00:55.20> gol<00:55.83>den<00:56.08>~<00:56.37> years<00:56.99>
[00:57.53]<00:57.53>Well<00:57.83> let<00:57.99> them<00:58.16> say<00:58.37> what<00:58.70> they<00:59.03> want<00:59.28>
[00:59.45]<00:59.45>I'll<00:59.66> po<00:59.83>li<01:00.12>tely<01:00.49> dis<01:00.78>a<01:00.99>gree<01:01.12>
[01:01.28]<01:01.28>'Cause<01:01.53> it<01:01.83> does<01:02.03>n't<01:02.24> mean<01:02.49> much<01:02.62>
[01:02.78]<01:02.78>If<01:02.95> you're<01:03.16> where<01:03.49> you<01:03.83> wan<01:04.16>na<01:04.37> be<01:04.87>
[01:05.45]<01:05.45>So<01:05.70> scream<01:06.03> if<01:06.28> you're<01:06.53> out<01:06.83> there<01:07.87>
[01:08.37]<01:08.37>If<01:08.66> things<01:08.99> just<01:09.24> ain't<01:09.49> fair<01:10.41>
[01:10.83]<01:10.83>A<01:11.03>lone<01:11.37> in<01:11.62> a<01:11.83> night<01:12.20>mare<01:13.12>
[01:13.37]<01:13.37>We're<01:13.58> not<01:13.87> go<01:14.12>ing<01:14.33> a<01:14.49>ny<01:14.70>where<01:15.62>
[01:16.20]<01:16.20>Don't<01:16.41> tell<01:16.70> me<01:16.99> it's<01:17.20> o<01:17.53>ver<01:18.45>
[01:18.87]<01:18.87>That<01:19.08> all<01:19.33> things<01:19.66> have<01:19.91> to<01:20.24> end<01:20.95>
[01:21.24]<01:21.24>I<01:21.45> think<01:21.66> we'll<01:21.95> live<01:22.28> for<01:22.49>e<01:22.87>ver<01:23.70>
[01:23.95]<01:23.95>'Cause<01:24.16> we're<01:24.41> in<01:24.66> this<01:24.95> to<01:25.16>ge<01:25.37>ther<01:25.78>
[01:26.45]<01:26.45>Hey!<01:27.58>
[01:28.33]<01:28.33>Tell<01:28.62> me<01:28.87> where<01:29.12> do<01:29.41> we<01:29.66> go<01:29.99> from<01:30.33> here<01:31.08>
[01:31.83]<01:31.83>Hey!<01:32.95>
[01:33.33]<01:33.33>Do<01:33.49> we<01:33.70> just<01:34.20> burn<01:34.53> up<01:34.83> and<01:35.03> dis<01:35.37>ap<01:35.74>pear<01:36.33>
[01:37.16]<01:37.16>Hey!<01:38.28>
[01:38.66]<01:38.66>Will<01:38.87> you<01:39.08> still<01:39.49> be<01:39.83> there<01:40.16> stood<01:40.37> next<01:40.66> to<01:41.03> me<01:41.74>
[01:42.49]<01:42.49>Hey!<01:43.62>
[01:44.08]<01:44.08>Like<01:44.24> you<01:44.45> were<01:44.83> back<01:45.20> in<01:45.53> 2<01:45.74>0<01:46.08>1<01:46.37>3<01:46.95>
[01:48.28]<01:48.28>Will<01:48.53> they<01:48.83> re<01:49.03>mem<01:49.33>ber<01:49.70> you<01:49.99>~<01:50.49>
[01:51.20]<01:51.20>When<01:51.49> you're<01:51.74> dead<01:51.99> and<01:52.41> gone<01:52.87>
[01:53.16]<01:53.16>Let<01:53.45> them<01:53.70> ask<01:54.08> you<01:54.41> where<01:54.70> you<01:55.08> were<01:55.45>
[01:55.62]<01:55.62>Show<01:55.87> them<01:56.16> you've<01:56.49> been<01:56.83> here<01:57.16> all<01:57.49> a<01:57.66>long<01:58.49>
[01:58.99]<01:58.99>Will<01:59.20> you<01:59.49> re<01:59.70>mem<01:59.99>ber<02:00.41> me<02:00.95>
[02:01.87]<02:01.87>When<02:02.08> it's<02:02.37> been<02:02.70> so<02:02.99> long<02:03.53>
[02:03.87]<02:03.87>Will<02:04.16> we<02:04.37> fade<02:04.74> to<02:05.03> dis<02:05.37>tant<02:05.70> me<02:06.03>mo<02:06.37>ries<02:06.58>
[02:06.74]<02:06.74>Will<02:06.95> I<02:07.20> see<02:07.58> you<02:07.87> at<02:08.16> the<02:08.37> con?<02:09.03>
[02:14.49]<02:14.49>E<02:14.87>very<02:15.20> time<02:15.91> I<02:16.20>
[02:16.41]<02:16.41>Look<02:16.87> back<02:17.20> at<02:17.49> the<02:17.74> place<02:18.03> we<02:18.37> all<02:18.70> came<02:19.08> from<02:19.37>
[02:19.62]<02:19.62>Fa<02:19.87>mi<02:20.20>liar<02:20.49> fa<02:20.87>ces<02:21.20> one<02:21.49> by<02:21.70> one<02:21.99>
[02:22.20]<02:22.20>Seems<02:22.53> e<02:22.87>very<02:23.20>po<02:23.49>ny's<02:23.87> mov<02:24.16>in'<02:24.37> on<02:24.87>
[02:25.20]<02:25.20>E<02:25.49>very<02:25.83> step<02:26.53> I<02:27.03> take<02:27.33>
[02:27.53]<02:27.53>Feels<02:27.87> like<02:28.16> some<02:28.49>one<02:28.87> gets<02:29.16> left<02:29.45> be<02:29.66>hind<02:30.03>
[02:30.33]<02:30.33>But<02:30.53> it's<02:30.83> their<02:31.16> choice<02:31.49> and<02:31.70> that's<02:32.03> o<02:32.37>kay<02:32.70>
[02:32.87]<02:32.87>We'll<02:33.16> keep<02:33.49> that<02:33.83> fi<02:34.20>re<02:34.53> burn<02:34.83>ing<02:35.03> bright<02:35.78>
[02:36.16]<02:36.16>Don't<02:36.37> tell<02:36.66> me<02:36.95> it's<02:37.16> o<02:37.49>ver<02:38.37>
[02:38.83]<02:38.83>That<02:39.03> all<02:39.33> things<02:39.66> have<02:39.87> to<02:40.20> end<02:41.12>
[02:41.28]<02:41.28>I<02:41.45> think<02:41.70> we'll<02:42.03> live<02:42.33> for<02:42.53>e<02:42.91>ver<02:43.70>
[02:43.99]<02:43.99>'Cause<02:44.20> we're<02:44.41> in<02:44.70> this<02:45.03> to<02:45.20>ge<02:45.37>ther<02:45.78>
[02:46.49]<02:46.49>Hey!<02:47.62>
[02:48.37]<02:48.37>Tell<02:48.62> me<02:48.91> where<02:49.20> do<02:49.49> we<02:49.70> go<02:50.03> from<02:50.45> here<02:51.12>
[02:51.83]<02:51.83>Hey!<02:52.95>
[02:53.33]<02:53.33>Do<02:53.53> we<02:53.74> just<02:54.16> burn<02:54.58> up<02:54.83> and<02:55.03> dis<02:55.37>ap<02:55.74>pear<02:56.37>
[02:57.16]<02:57.16>Hey!<02:58.28>
[02:58.66]<02:58.66>Will<02:58.83> you<02:59.08> still<02:59.49> be<02:59.83> there<03:00.16> stood<03:00.37> next<03:00.70> to<03:00.99> me<03:01.66>
[03:02.53]<03:02.53>Hey!<03:03.66>
[03:04.03]<03:04.03>Like<03:04.20> you<03:04.41> were<03:04.91> back<03:05.20> in<03:05.49> 2<03:05.74>0<03:06.03>1<03:06.37>3<03:06.99>
[03:07.99]<03:07.99>Now<03:08.37>
[03:08.74]<03:08.74>On<03:08.91> a<03:09.08> day<03:09.28> like<03:09.45> to<03:09.62>day<03:09.83>
[03:10.33]<03:10.33>I<03:10.53> can<03:10.70> ho<03:10.87>nes<03:11.03>tly<03:11.28> say<03:11.49>
[03:12.08]<03:12.08>I<03:12.24> would<03:12.37>n't<03:12.53> be<03:12.70> stand<03:12.87>ing<03:13.03> here<03:13.16>
[03:13.24]<03:13.24>If<03:13.37> it<03:13.49> were<03:13.58>n't<03:13.70> for<03:13.83> the<03:13.99> friend<03:14.16>ships<03:14.37>
[03:14.45]<03:14.45>I<03:14.70> made<03:14.91> with<03:15.12> all<03:15.33> of<03:15.49> you<03:15.70>
[03:16.28]<03:16.28>Each<03:16.45> one<03:16.62> of<03:16.74> you<03:16.91> taught<03:17.12> me<03:17.28> some<03:17.41>thing<03:17.58> a<03:17.70>bout<03:17.95> friend<03:18.16>ship<03:18.37>
[03:18.74]<03:18.74>And<03:18.95> for<03:19.08> that<03:19.37>
[03:19.74]<03:19.74>I<03:19.87> will<03:20.08> al<03:20.28>ways<03:20.62> be<03:20.83> grate<03:21.08>ful<03:21.28>
[03:21.66]<03:21.66>To<03:21.83>day<03:22.12>
[03:22.49]<03:22.49>I<03:22.66> con<03:22.83>si<03:22.95>der<03:23.12> my<03:23.24>self<03:23.41>
[03:23.53]<03:23.53>The<03:23.78> luck<03:23.95>i<03:24.08>est<03:24.37> po<03:24.49>ny<03:24.62> in<03:24.74> E<03:24.83>ques<03:24.99>tri<03:25.16>a<03:25.33>
[03:25.87]<03:25.87>Thank<03:26.08> you<03:26.33> friends<03:26.58>
[03:27.12]<03:27.12>Thank<03:27.33> you<03:27.62> e<03:27.78>very<03:27.99>po<03:28.16>ny<03:28.41>
[03:50.95]<03:50.95>Will<03:51.20> you<03:51.49> re<03:51.70>mem<03:51.99>ber<03:52.33> them<03:52.58>~<03:53.12>
[03:53.66]<03:53.66>The<03:53.87> friend<03:54.16>ship<03:54.41> that<03:54.70> they<03:55.03> found<03:55.49>
[03:55.87]<03:55.87>Will<03:56.16> you<03:56.37> know<03:56.74> the<03:57.03> songs<03:57.41> and<03:57.70> sing<03:58.08> a<03:58.37>long<03:58.70>
[03:59.16]<03:59.16>Twen<03:59.53>ty<03:59.91> years<04:00.20> from<04:00.41> now<04:00.95>
[04:01.62]<04:01.62>Or<04:01.83> will<04:02.08> you<04:02.37> still<04:02.66> be<04:02.99> here<04:03.83>
[04:04.53]<04:04.53>Scream<04:04.83>ing<04:05.08> e<04:05.37>very<04:05.70> word<04:06.24>
[04:06.58]<04:06.58>I<04:06.87> know<04:07.12> I'm<04:07.41> not<04:07.70> go<04:08.03>ing<04:08.41> a<04:08.70>ny<04:09.08>where,<04:09.41>
[04:09.78]<04:09.78>I'll<04:10.12> die<04:10.53> with<04:10.83> the<04:11.03> herd<04:12.49>
[04:13.70]<04:13.70>Yeah,<04:15.03> I'll<04:15.49> die<04:15.83> with<04:16.16> the<04:16.41> herd<04:17.58>~<04:17.83>~<04:19.12>