[ti:BBBFF (Very Silly Ska Version)]
[ar:0neTr1ckP0ny]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.03]<00:09.03>When<00:09.26> I<00:09.49> was<00:09.76> just<00:10.09> a<00:10.35> fil<00:10.65>ly<00:10.81>
[00:10.95]<00:10.95>I<00:11.21> found<00:11.74> it<00:12.00>ra<00:12.30>ther<00:12.60> sil<00:12.86>ly<00:13.13>
[00:13.46]<00:13.46>To<00:13.72> see<00:13.99> how<00:14.32> ma<00:14.42>ny<00:14.58> o<00:14.68>ther<00:14.91> po<00:15.14>nies<00:15.47> I<00:15.74> could<00:16.30> meet<00:16.96>
[00:18.02]<00:18.02>I<00:18.28> had<00:18.55> my<00:18.84> books<00:19.11> to<00:19.40> read<00:19.70>
[00:19.97]<00:19.97>Did<00:20.07>n't<00:20.23> know<00:20.43> that<00:20.56> I<00:20.76> would<00:21.12> e<00:21.39>ver<00:21.68> need<00:21.95>
[00:22.25]<00:22.25>O<00:22.51>ther<00:22.81> po<00:23.07>nies<00:23.67> to<00:23.93> make<00:24.23> my<00:24.49> life<00:24.79> comp<00:25.32>lete<00:26.08>
[00:26.47]<00:26.47>But<00:26.74> there<00:27.04> was<00:27.33> one<00:27.60> colt<00:27.90> that<00:28.16> I<00:28.49> cared<00:28.89> for<00:29.15>
[00:29.48]<00:29.48>I<00:29.65> knew<00:29.88> he<00:30.14> would<00:30.41> be<00:30.74> there<00:31.27> fo<00:31.56>r<00:32.16> me<00:32.82>
[00:33.55]<00:33.55>My<00:33.84> Big<00:34.14> Bro<00:34.44>ther<00:34.97> Best<00:35.30> Friend<00:35.83> For<00:36.39>e<00:36.68>ver<00:36.88>
[00:38.04]<00:38.04>Like<00:38.37> two<00:38.67> peas<00:39.23> in<00:39.53> a<00:39.79> pod<00:40.19>
[00:40.35]<00:40.35>We<00:40.65> did<00:40.95> eve<00:41.18>ry<00:41.47>thing<00:41.77> to<00:42.04>ge<00:42.33>ther<00:42.53>
[00:43.46]<00:43.46>He<00:43.75> taught<00:44.02> me<00:44.32> how<00:44.58> to<00:44.84> fly<00:45.21> a<00:45.47> kite<00:45.90>
[00:47.98]<00:47.98>We<00:48.28> ne<00:48.55>ver<00:48.84> had<00:49.14> a<00:49.44> sin<00:49.70>gle<00:50.26> fight<00:50.63>
[00:51.92]<00:51.92>We<00:52.25> shared<00:52.81> our<00:53.37> hopes,<00:54.20> we<00:54.49> shared<00:55.09> o<00:55.35>ur<00:55.65> dre<00:55.88>ams<00:56.41>
[00:57.00]<00:57.00>I<00:57.30> miss<00:57.60> him<00:57.90> more<00:58.23> than<00:58.49> I<00:58.99> re<00:59.28>a<00:59.58>lized<01:00.14>
[01:00.74]<01:00.74> I<01:00.87>-it<01:01.30> seems<01:02.36>
[01:03.02]<01:03.02>My<01:03.31> Big<01:03.61> Bro<01:03.91>ther<01:04.44> Best<01:04.80> Friend<01:05.33> For<01:05.89>e<01:06.19>ver<01:06.42>
[01:12.04]<01:12.04>My<01:12.33> Big<01:12.63> Bro<01:12.93>ther<01:13.46> Best<01:13.82> Friend<01:14.35> For<01:14.91>e<01:15.21>ver<01:15.44>
[01:32.42]<01:32.42>My<01:32.72> Big<01:33.02> Bro<01:33.31>ther<01:33.84> Best<01:34.21> Friend<01:34.73> For<01:35.30>e<01:35.59>ver<01:35.83>
[01:36.92]<01:36.92>Like<01:37.25> two<01:37.51> peas<01:38.10> in<01:38.40> a<01:38.67> pod<01:39.10>
[01:39.23]<01:39.23>We<01:39.53> did<01:39.82> eve<01:40.05>ry<01:40.35>thing<01:40.62> to<01:40.88>ge<01:41.18>ther<01:41.38>
[01:42.33]<01:42.33>He<01:42.63> taught<01:42.90> me<01:43.19> how<01:43.46> to<01:43.72> fly<01:44.05> a<01:44.32> kite<01:44.78>
[01:46.86]<01:46.86>We<01:47.16> ne<01:47.42>ver<01:47.72> had<01:48.02> a<01:48.31> sin<01:48.58>gle<01:49.14> fight<01:49.47>
[01:50.79]<01:50.79>We<01:51.06> shared<01:51.68> our<01:52.21> hopes,<01:53.07> we<01:53.40> shared<01:54.00> o<01:54.23>ur<01:54.53> dre<01:54.79>ams<01:55.25>
[01:55.88]<01:55.88>I<01:56.18> miss<01:56.47> him<01:56.77> more<01:57.10> than<01:57.37> I<01:57.90> re<01:58.16>a<01:58.46>lized<01:59.12>
[01:59.61]<01:59.61> I<01:59.75>-it<02:00.18> seems<02:01.20>
[02:01.86]<02:01.86>Your<02:02.12> Big<02:02.46> Bro<02:02.72>ther<02:03.28> Best<02:03.61> Friend<02:04.14> For<02:04.67>e<02:04.97>ver<02:05.16>
[02:06.35]<02:06.35>Like<02:06.65> two<02:06.95> peas<02:07.51> in<02:07.81> a<02:08.10> pod<02:08.53>
[02:08.67]<02:08.67>You<02:08.90> did<02:09.23> eve<02:09.49>ry<02:09.76>thing<02:10.09> to<02:10.35>ge<02:10.62>ther<02:10.78>
[02:11.74]<02:11.74>And<02:12.04> though<02:12.33> he's<02:12.60> oh<02:12.86> so<02:13.16> far<02:13.52> a<02:13.79>way<02:14.15>
[02:14.58]<02:14.58>I<02:14.81> hope<02:15.11> that<02:15.41> he<02:15.77> would<02:16.30> stay<02:17.39>
[02:18.02]<02:18.02>My<02:18.31> Big<02:18.84> Bro<02:19.14>ther<02:19.44> Best<02:20.00> Friend<02:21.75>
[02:22.25]<02:22.25>For<02:22.77>e<02:23.14>ver<02:25.55>
[02:26.74]<02:26.74>For<02:27.30>e<02:27.60>ve<02:28.13>-e<02:28.39>-e<02:28.95>-er<02:31.76>