[ti:Main Theme]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.94]<00:01.94>My<00:02.21> Lit<00:02.40>tle<00:02.74> Po<00:03.28>ny<00:04.09> My<00:04.36> Lit<00:04.56>tle<00:04.83> Po<00:05.36>ny<00:05.87>
[00:06.21]<00:06.21>Ahh<00:06.75>~<00:07.29> a<00:07.45> a<00:07.56> a<00:07.71> a<00:07.83> a<00:07.98> a<00:08.10> a<00:08.25> a<00:08.37>
[00:25.71]<00:25.71>My<00:26.21> Lit<00:26.40>tle<00:26.63> Po<00:26.75>~<00:27.02>ny<00:27.75>
[00:28.02]<00:28.02>I<00:28.14> used<00:28.29> to<00:28.41> won<00:28.68>der<00:28.83> what<00:29.10> friend<00:29.37>ship<00:29.64> could<00:29.91> be<00:29.99>
[00:30.06]<00:30.06>My<00:30.56> Lit<00:30.72>tle<00:30.95> Po<00:31.06>~<00:31.37>ny<00:31.91>
[00:31.95]<00:31.95>Un<00:32.07>til<00:32.22> you<00:32.34> all<00:32.61> shared<00:32.84> its<00:32.91>~<00:33.11> mag<00:33.38>ic<00:33.57> with<00:33.84> me<00:34.07>
[00:34.38]<00:34.38>My<00:34.88> Lit<00:35.03>tle<00:35.26> Po<00:35.38>~<00:35.53>ny<00:35.61>
[01:00.31]<01:00.31>My<01:00.81> Lit<01:01.00>tle<01:01.23> Po<01:01.31>~<01:01.62>ny<01:02.35>
[01:02.58]<01:02.58>I<01:02.70> used<01:02.85> to<01:02.97> won<01:03.04>~<01:03.24>der<01:03.39> what<01:03.51>~<01:03.66> friend<01:03.85>ship<01:04.20> could<01:04.32> be<01:04.47>~<01:04.58>
[01:04.62]<01:04.62>My<01:05.16> Lit<01:05.32>tle<01:05.55> Po<01:05.66>~<01:05.97>ny<01:06.51>
[01:06.51]<01:06.51>Un<01:06.67>til<01:06.82> you<01:06.94> all<01:07.17> shared<01:07.24>~<01:07.44> its<01:07.71> mag<01:07.78>~<01:07.98>ic<01:08.21> with<01:08.44> me<01:08.51>~<01:08.67>~<01:08.90>
[01:08.98]<01:08.98>My<01:09.48> Lit<01:09.63>tle<01:09.86> Po<01:09.98>~<01:10.13>ny<01:10.21>
[01:14.10]<01:14.10>It's<01:14.22> an<01:14.37> ea<01:14.49>sy<01:14.76> feat<01:14.91>
[01:15.18]<01:15.18>And<01:15.45> mag<01:15.72>ic<01:15.99> makes<01:16.26> it<01:16.53> all<01:16.80> com<01:16.95>plete<01:17.11>
[01:17.22]<01:17.22>You<01:17.34> have<01:17.57> My<01:17.72>~<01:18.80>
[01:19.50]<01:19.50>Do<01:19.69> you<01:19.77> know<01:20.04> you<01:20.19> are<01:20.46> my<01:20.73> ve<01:21.00>ry<01:21.23> best<01:21.35>~<01:21.88> friends<01:25.08>
