[ti:Sombra's Door]
[ar:AwkwardMarina]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.11]I see me behind the door, don't know what it is for
[00:28.69]Celestia, don't leave me
[00:31.43]Think my dreams have gone away
[00:33.35]Don't know just what to say
[00:34.91]King Sombra, don't deceive me
[00:37.71]I have tried as best I can, and I don't understand
[00:41.24]Celestia, don't leave me
[00:43.98]Your voice told me I should go and that is all I know
[00:47.46]King Sombra, don't deceive me
[00:50.40]My worst nightmare right in front of my eyes
[00:56.68]And who knew that it was all a disguise
[01:02.81]Somebody tell me this is a dream
[01:05.55]A door to a world I never have seen, oh!
[01:21.58]Losing faith with every stair I climb, I'm unaware
[01:25.16]Celestia, don't leave me
[01:27.90]Can't help thinking that was real and not just how I feel
[01:31.43]King Sombra, don't deceive me
[01:34.03]I tried so hard and got so far but in the end it doesn't ma-atter
[01:40.21]But it's too late for me to stay, I better save the day
[01:43.93]King Sombra, you will sha-atter!
[01:46.87]My worst nightmare right in front of my eyes
[01:53.15]And who knew that it was all a disguise
[01:59.23]Somebody tell me this is a dream
[02:02.02]A door to a world I never have seen, oh!
[02:30.80]My worst nightmare right in front of my eyes
[02:37.07]And who knew that it was all a disguise
[02:43.15]Somebody tell me this is a dream
[02:45.89]A door to a world I never have seen, oh!