[ti:Honesty]
[ar:Tsyolin, Haymaker feat. EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.09]<00:30.09>You<00:30.28> can<00:30.47> keep<00:30.89> your<00:31.08>self<00:31.27>~<00:31.50> hid<00:31.69>den<00:32.06>
[00:33.15]<00:33.15>By<00:33.38> ne<00:33.52>ver<00:33.71> tel<00:33.90>ling<00:34.09> the<00:34.27> truth<00:34.56>
[00:36.16]<00:36.16>But<00:36.34> when<00:36.53> your<00:36.72> friends<00:37.10> are<00:37.28>~<00:37.47> hurt<00:37.71>ing<00:38.04>
[00:39.12]<00:39.12>They'll<00:39.35> be<00:39.54> re<00:39.73>ly<00:39.92>ing<00:40.11> on<00:40.48> you<00:40.95>
[00:42.13]<00:42.13>So<00:42.32> won't<00:42.50> you<00:42.69> set<00:43.07> your<00:43.26>self<00:43.63> free<00:44.06>
[00:45.14]<00:45.14>From<00:45.32> these<00:45.51> dark<00:45.75>est<00:45.94> of<00:46.27> times<00:46.50>~<00:46.64>~<00:46.83>
[00:48.15]<00:48.15>Truth<00:48.48> comes<00:48.66> out<00:48.90> when<00:49.09> you're<00:49.27>~<00:49.46> sing<00:49.65>ing<00:49.98>
[00:51.06]<00:51.06>So<00:51.30> let<00:51.48> your<00:51.67> sweet<00:52.05> voice<00:52.42> shine<00:52.66>~<00:53.04>~<00:53.41>
[00:54.12]<00:54.12>'Cuz<00:54.35> I<00:54.54> be<00:54.73>lieve<00:55.11> in<00:55.29> ho<00:55.53>nes<00:55.72>ty<00:56.14>
[00:57.13]<00:57.13>I<00:57.36> be<00:57.55>lieve<00:57.74>~<00:58.11> in<00:58.30> faith<00:58.73>
[01:00.14]<01:00.14>In<01:00.32> the<01:00.51> land<01:01.03> that<01:01.22> we're<01:01.45> work<01:01.64>ing<01:02.02>
[01:03.10]<01:03.10>In<01:03.29> the<01:03.48> things<01:04.04> that<01:04.27> we<01:04.46> make<01:04.89>
[01:06.11]<01:06.11>Ho<01:06.30>nes<01:06.48>ty<01:07.05> has<01:07.42> beau<01:07.66>ty<01:08.08>~<01:08.65>
[01:09.16]<01:09.16>That<01:09.35> you<01:09.54> can't<01:09.87>~<01:10.11> take<01:10.34> a<01:10.53>way<01:11.75>
[01:12.17]<01:12.17>Oh<01:12.36> I<01:12.55> be<01:12.74>lieve<01:13.11> in<01:13.30> ho<01:13.54>nes<01:13.73>ty<01:14.06>~<01:14.24>~<01:14.57>
[01:15.14]<01:15.14>It's<01:15.32> our<01:15.56> fa<01:15.94>mi<01:16.12>ly<01:16.31> way<01:16.88>
[01:41.80]<01:41.80>Oh<01:42.13> if<01:42.32> you<01:42.50> e<01:42.83>ver<01:43.02> get<01:43.35> tired<01:43.63>~<01:44.34>
[01:45.04]<01:45.04>Of<01:45.28> ne<01:45.47>ver<01:45.65> do<01:45.84>ing<01:46.08> your<01:46.41> share<01:46.69>~<01:46.83>~<01:47.25>
[01:48.10]<01:48.10>Of<01:48.29> look<01:48.48>ing<01:48.66> o<01:48.85>ver<01:49.04> your<01:49.23> shoul<01:49.60>der<01:50.03>~<01:50.26>~<01:50.69>
[01:51.11]<01:51.11>Just<01:51.30> to<01:51.53> see<01:52.10> who's<01:52.33>~<01:52.52> there<01:52.90>
[01:54.07]<01:54.07>Ho<01:54.26>nes<01:54.49>ty<01:55.06> is<01:55.39> watch<01:55.62>ing<01:56.05>~<01:56.52>
[01:57.46]<01:57.46>It<01:57.69> makes<01:58.02> you<01:58.40> strong<01:59.20> oh<01:59.76> yeah<02:00.14>~<02:00.32>
[02:00.56]<02:00.56>Feel<02:00.89> it<02:01.08> in<02:01.27> your<02:01.59> heart<02:01.88>~<02:02.06>~<02:02.44>
[02:03.10]<02:03.10>And<02:03.29> you'll<02:03.48> be<02:03.66> sing<02:03.85>ing<02:04.04> our<02:04.60>~<02:04.98> song<02:05.69>
[02:06.11]<02:06.11>'Cuz<02:06.30> I<02:06.53> be<02:06.72>lieve<02:07.14> in<02:07.33> ho<02:07.57>nes<02:07.75>ty<02:08.13>
[02:09.12]<02:09.12>I<02:09.35> be<02:09.54>lieve<02:09.78>~<02:10.15> in<02:10.34> faith<02:10.81>
[02:12.13]<02:12.13>In<02:12.32> the<02:12.50> land<02:13.07> that<02:13.26> we're<02:13.44> work<02:13.63>ing<02:13.96>
[02:15.09]<02:15.09>In<02:15.28> the<02:15.47> things<02:16.03> that<02:16.22> we<02:16.41> say<02:16.92>
[02:18.10]<02:18.10>Ho<02:18.29>nes<02:18.48>ty<02:19.09> has<02:19.42> beau<02:19.65>ty<02:20.03>~<02:20.54>
[02:21.11]<02:21.11>That<02:21.34> you<02:21.53> can't<02:22.10> take<02:22.28> a<02:22.47>way<02:23.79>
[02:24.07]<02:24.07>Oh<02:24.26> I<02:24.45> be<02:24.63>lieve<02:25.06> in<02:25.29> ho<02:25.48>nes<02:25.67>ty<02:26.14>
[02:27.13]<02:27.13>It's<02:27.36> our<02:27.55> fa<02:27.93>mi<02:28.11>ly<02:28.30> way<02:28.82>
