[ti:Honesty]
[ar:Tsyolin, Haymaker feat. EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.09]You can keep yourself~ hidden
[00:33.15]By never telling the truth
[00:36.16]But when your friends are~ hurting
[00:39.12]They'll be relying on you
[00:42.13]So won't you set yourself free
[00:45.14]From these darkest of times~~
[00:48.15]Truth comes out when you're~ singing
[00:51.07]So let your sweet voice shine~~
[00:54.12]'Cuz I believe in honesty
[00:57.13]I believe~ in faith
[01:00.14]In the land that we're working
[01:03.10]In the things that we make
[01:06.11]Honesty has beauty~
[01:09.17]That you can't~ take away
[01:12.18]Oh I believe in honesty~~
[01:15.14]It's our family way
[01:41.80]Oh if you ever get tired~
[01:45.05]Of never doing your share~~
[01:48.10]Of looking over your shoulder~~
[01:51.11]Just to see who's~ there
[01:54.08]Honesty is watching~
[01:57.46]It makes you strong oh yeah~
[02:00.56]Feel it in your heart~~
[02:03.10]And you'll be singing our~ song
[02:06.11]'Cuz I believe in honesty
[02:09.12]I believe~ in faith
[02:12.13]In the land that we're working
[02:15.09]In the things that we say
[02:18.10]Honesty has beauty~
[02:21.11]That you can't take away
[02:24.08]Oh I believe in honesty
[02:27.13]It's our family way