[ti:Honesty]
[ar:Tsyolin, Haymaker feat. EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.09]<00:30.09>You<00:30.28> can<00:30.47> keep<00:30.89> your<00:31.08>self<00:31.27>~<00:31.50> hid<00:31.69>den<00:32.07>
[00:33.15]<00:33.15>By<00:33.39> ne<00:33.53>ver<00:33.71> tel<00:33.90>ling<00:34.09> the<00:34.28> truth<00:34.56>
[00:36.16]<00:36.16>But<00:36.35> when<00:36.54> your<00:36.72> friends<00:37.10> are<00:37.29>~<00:37.48> hurt<00:37.71>ing<00:38.04>
[00:39.12]<00:39.12>They'll<00:39.36> be<00:39.55> re<00:39.73>ly<00:39.92>ing<00:40.11> on<00:40.49> you<00:40.96>
[00:42.13]<00:42.13>So<00:42.32> won't<00:42.51> you<00:42.70> set<00:43.07> your<00:43.26>self<00:43.64> free<00:44.06>
[00:45.14]<00:45.14>From<00:45.33> these<00:45.52> dark<00:45.75>est<00:45.94> of<00:46.27> times<00:46.50>~<00:46.65>~<00:46.83>
[00:48.15]<00:48.15>Truth<00:48.48> comes<00:48.67> out<00:48.90> when<00:49.09> you're<00:49.28>~<00:49.47> sing<00:49.66>ing<00:49.98>
[00:51.07]<00:51.07>So<00:51.30> let<00:51.49> your<00:51.68> sweet<00:52.05> voice<00:52.43> shine<00:52.66>~<00:53.04>~<00:53.42>
[00:54.12]<00:54.12>'Cuz<00:54.36> I<00:54.55> be<00:54.73>lieve<00:55.11> in<00:55.30> ho<00:55.53>nes<00:55.72>ty<00:56.14>
[00:57.13]<00:57.13>I<00:57.37> be<00:57.55>lieve<00:57.74>~<00:58.12> in<00:58.31> faith<00:58.73>
[01:00.14]<01:00.14>In<01:00.33> the<01:00.52> land<01:01.03> that<01:01.22> we're<01:01.46> work<01:01.65>ing<01:02.02>
[01:03.10]<01:03.10>In<01:03.29> the<01:03.48> things<01:04.04> that<01:04.28> we<01:04.47> make<01:04.89>
[01:06.11]<01:06.11>Ho<01:06.30>nes<01:06.49>ty<01:07.05> has<01:07.43> beau<01:07.66>ty<01:08.09>~<01:08.65>
[01:09.17]<01:09.17>That<01:09.36> you<01:09.55> can't<01:09.87>~<01:10.11> take<01:10.34> a<01:10.53>way<01:11.76>
[01:12.18]<01:12.18>Oh<01:12.37> I<01:12.55> be<01:12.74>lieve<01:13.12> in<01:13.31> ho<01:13.54>nes<01:13.73>ty<01:14.06>~<01:14.25>~<01:14.58>
[01:15.14]<01:15.14>It's<01:15.33> our<01:15.56> fa<01:15.94>mi<01:16.13>ly<01:16.32> way<01:16.88>
[01:41.80]<01:41.80>Oh<01:42.13> if<01:42.32> you<01:42.51> e<01:42.84>ver<01:43.03> get<01:43.35> tired<01:43.64>~<01:44.34>
[01:45.05]<01:45.05>Of<01:45.28> ne<01:45.47>ver<01:45.66> do<01:45.85>ing<01:46.08> your<01:46.41> share<01:46.69>~<01:46.83>~<01:47.26>
[01:48.10]<01:48.10>Of<01:48.29> look<01:48.48>ing<01:48.67> o<01:48.86>ver<01:49.04> your<01:49.23> shoul<01:49.61>der<01:50.03>~<01:50.27>~<01:50.69>
[01:51.11]<01:51.11>Just<01:51.30> to<01:51.54> see<01:52.10> who's<01:52.34>~<01:52.52> there<01:52.90>
[01:54.08]<01:54.08>Ho<01:54.26>nes<01:54.50>ty<01:55.06> is<01:55.39> watch<01:55.63>ing<01:56.05>~<01:56.52>
[01:57.46]<01:57.46>It<01:57.70> makes<01:58.03> you<01:58.40> strong<01:59.20> oh<01:59.76> yeah<02:00.14>~<02:00.33>
[02:00.56]<02:00.56>Feel<02:00.89> it<02:01.08> in<02:01.27> your<02:01.60> heart<02:01.88>~<02:02.07>~<02:02.45>
[02:03.10]<02:03.10>And<02:03.29> you'll<02:03.48> be<02:03.67> sing<02:03.86>ing<02:04.04> our<02:04.61>~<02:04.98> song<02:05.69>
[02:06.11]<02:06.11>'Cuz<02:06.30> I<02:06.54> be<02:06.72>lieve<02:07.15> in<02:07.34> ho<02:07.57>nes<02:07.76>ty<02:08.13>
[02:09.12]<02:09.12>I<02:09.36> be<02:09.55>lieve<02:09.78>~<02:10.16> in<02:10.34> faith<02:10.82>
[02:12.13]<02:12.13>In<02:12.32> the<02:12.51> land<02:13.07> that<02:13.26> we're<02:13.45> work<02:13.64>ing<02:13.97>
[02:15.09]<02:15.09>In<02:15.28> the<02:15.47> things<02:16.03> that<02:16.22> we<02:16.41> say<02:16.93>
[02:18.10]<02:18.10>Ho<02:18.29>nes<02:18.48>ty<02:19.09> has<02:19.42> beau<02:19.66>ty<02:20.03>~<02:20.55>
[02:21.11]<02:21.11>That<02:21.35> you<02:21.54> can't<02:22.10> take<02:22.29> a<02:22.48>way<02:23.79>
[02:24.08]<02:24.08>Oh<02:24.26> I<02:24.45> be<02:24.64>lieve<02:25.06> in<02:25.30> ho<02:25.49>nes<02:25.67>ty<02:26.14>
[02:27.13]<02:27.13>It's<02:27.37> our<02:27.55> fa<02:27.93>mi<02:28.12>ly<02:28.31> way<02:28.82>