[ti:Lunar Pirate (Instrumental)]
[ar:Carbon Maestro]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.18]Daytime sleeps and dreams of night
[00:34.24]While beauty flanks your bed
[00:41.81]White-blue stars soar skyward yearning
[00:48.75]Love your heart misread
[00:55.55]Night burns bright and blends with shadow
[01:02.35]Fills your heart with gloom
[01:09.32]Princess Luna, roamer of dreams
[01:16.09]Steal my heart and bloom
[01:38.90]Dance with me
[01:40.48]Sing with me
[01:41.99]Play with me
[01:43.81]Fly with me
[01:45.38]Run with me
[01:47.14]Trot with me
[01:48.78]Laugh with me
[01:50.54]Steal from me
[01:52.60]All deckhands on deck!
[01:54.25]Swasher and blackjack!
[01:55.97]Peel off to port tack!
[01:57.30]Hearties go find me gold!
[01:59.33]All deckhands on deck!
[02:00.98]Swasher and blackjack!
[02:02.59]Peel off to port tack!
[02:04.06]Blimey, you got me sold!
[02:19.24]Pirate Luna, come steal my heart made of gold
[02:22.50]Live in my dreams, we'll fight scallywags and the mold
[02:25.86]Scream out ahoy!
[02:27.30]Lift up your spirits
[02:28.98]Live on the vessel of the lunar pirate
[02:33.12]All deckhands on deck!
[02:34.63]Swasher and blackjack!
[02:36.27]Peel off to port tack!
[02:37.71]Hearties go find me gold!
[02:39.64]All deckhands on deck!
[02:41.32]Swasher and blackjack!
[02:43.00]Peel off to port tack!
[02:44.40]Blimey, you got me sold!
[02:45.98]Pirate Luna, come steal my heart made of gold
[02:49.45]Live in my dreams, we'll fight scallywags and the mold
[02:52.78]Scream out ahoy!
[02:54.22]Lift up your spirits
[02:55.93]Live on the vessel of the lunar pirate
[02:59.51]Pirate Luna, come steal my heart made of gold
[03:02.91]Live in my dreams, we'll fight scallywags and the mold
[03:06.27]Scream out ahoy!
[03:07.60]Lift up your spirits
[03:09.36]Live on the vessel of the lunar pirate
[03:13.00]Regina noctis pro nobis
[03:19.63]Regina noctis pro nobis
[03:26.49]Lunæ lumen