[ti:Lunar Pirate (ft. MEMJ & EileMonty)]
[ar:Carbon Maestro]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.17]<00:28.17>Day<00:29.05>time<00:29.89> sleeps<00:30.70> and<00:31.68> dre<00:32.03>ams<00:32.52> of<00:33.46> night<00:34.10>
[00:34.24]<00:34.24>While<00:34.97> beau<00:35.78>ty<00:36.72> flanks<00:37.74> your<00:38.55> bed<00:40.02>
[00:41.81]<00:41.81>White-<00:42.68>blue<00:43.66> stars<00:44.36> soar<00:45.24> sky<00:46.12>ward<00:47.17> year<00:47.90>ning<00:48.53>
[00:48.74]<00:48.74>Love<00:49.62> your<00:50.57> heart<00:51.37> mis<00:52.14>read<00:52.99>
[00:55.54]<00:55.54>Night<00:56.46> burns<00:57.30> bright<00:58.21> and<00:59.01> blends<00:59.92> with<01:00.84> sha<01:01.61>dow<01:02.20>
[01:02.34]<01:02.34>Fills<01:03.39> your<01:04.20> heart<01:05.04> with<01:05.85> gloom<01:08.86>
[01:09.32]<01:09.32>Prin<01:10.12>cess<01:11.07> Lu<01:11.88>na,<01:12.68> roa<01:13.63>mer<01:14.61> of<01:15.31> dreams<01:15.87>
[01:16.08]<01:16.08>Steal<01:16.96> my<01:17.87> heart<01:18.64> and<01:19.48> bloom<01:23.51>
[01:38.90]<01:38.90>Dance<01:39.39> with<01:39.84> me<01:40.37>
[01:40.47]<01:40.47>Sing<01:41.00> with<01:41.42> me<01:41.84>
[01:41.98]<01:41.98>Play<01:42.72> with<01:43.17> me<01:43.63>
[01:43.80]<01:43.80>Fly<01:44.29> with<01:44.64> me<01:45.24>
[01:45.38]<01:45.38>Run<01:46.01> with<01:46.50> me<01:47.03>
[01:47.13]<01:47.13>Trot<01:47.59> with<01:47.90> me<01:48.60>
[01:48.78]<01:48.78>Laugh<01:49.34> with<01:49.73> me<01:50.25>
[01:50.53]<01:50.53>Steal<01:51.09> from<01:51.44> me<01:51.97>
[01:52.60]<01:52.60>All<01:52.95> deck<01:53.20>hands<01:53.41> on<01:53.69> deck!<01:54.00>
[01:54.25]<01:54.25>Swa<01:54.53>sher<01:54.77> and<01:55.02> black<01:55.26>jack!<01:55.72>
[01:55.96]<01:55.96>Peel<01:56.24> off<01:56.49> to<01:56.77> port<01:57.05> tack!<01:57.19>
[01:57.30]<01:57.30>Hear<01:57.54>ties<01:57.82> go<01:58.10> find<01:58.35> me<01:58.66> gold!<01:58.87>
[01:59.33]<01:59.33>All<01:59.57> deck<01:59.82>hands<02:00.10> on<02:00.35> deck!<02:00.63>
[02:00.98]<02:00.98>Swa<02:01.22>sher<02:01.47> and<02:01.75> black<02:02.03>jack!<02:02.31>
[02:02.59]<02:02.59>Peel<02:02.90> off<02:03.18> to<02:03.43> port<02:03.74> tack!<02:03.92>
[02:04.06]<02:04.06>Bli<02:04.27>mey,<02:04.69> you<02:04.87> got<02:05.11> me<02:05.39> sold!<02:05.64>
[02:19.24]<02:19.24>Pi<02:19.41>rate<02:19.87> Lu<02:20.04>na,<02:20.57> come<02:20.88> steal<02:21.13> my<02:21.41> heart<02:21.65> made<02:21.93> of<02:22.21> gold<02:22.39>
[02:22.49]<02:22.49>Live<02:22.99> in<02:23.16> my<02:23.41> dreams,<02:23.93> we'll<02:24.18> fight<02:24.46> sca<02:24.63>lly<02:24.77>wags<02:25.05> and<02:25.30> the<02:25.61> mold<02:25.79>
[02:25.86]<02:25.86>Scream<02:26.14> out<02:26.46> a<02:26.63>hoy!<02:27.23>
[02:27.30]<02:27.30>Lift<02:27.54> up<02:27.86> your<02:28.10> spi<02:28.38>rits<02:28.84>
[02:28.98]<02:28.98>Live<02:29.26> on<02:29.78> the<02:30.10> ves<02:30.35>sel<02:30.59> of<02:30.77> the<02:30.91> lu<02:31.19>nar<02:31.43> pi<02:31.75>rate<02:32.24>
[02:33.11]<02:33.11>All<02:33.25> deck<02:33.50>hands<02:33.78> on<02:34.06> deck!<02:34.31>
[02:34.62]<02:34.62>Swa<02:34.87>sher<02:35.22> and<02:35.43> black<02:35.71>jack!<02:35.95>
[02:36.27]<02:36.27>Peel<02:36.58> off<02:36.83> to<02:37.11> port<02:37.39> tack!<02:37.60>
[02:37.71]<02:37.71>Hear<02:37.95>ties<02:38.23> go<02:38.48> find<02:38.72> me<02:39.04> gold!<02:39.28>
[02:39.63]<02:39.63>All<02:39.91> deck<02:40.19>hands<02:40.44> on<02:40.68> deck!<02:41.00>
[02:41.32]<02:41.32>Swa<02:41.56>sher<02:41.91> and<02:42.12> black<02:42.40>jack!<02:42.72>
[02:43.00]<02:43.00>Peel<02:43.28> off<02:43.56> to<02:43.80> port<02:44.08> tack!<02:44.29>
[02:44.40]<02:44.40>Bli<02:44.50>mey,<02:44.68> you<02:44.96> got<02:45.21> me<02:45.49> sold!<02:45.63>
[02:45.98]<02:45.98>Pi<02:46.26>rate<02:46.71> Lu<02:46.96>na,<02:47.48> come<02:47.80> steal<02:48.04> my<02:48.29> heart<02:48.60> made<02:48.85> of<02:49.13> gold<02:49.34>
[02:49.45]<02:49.45>Live<02:49.73> in<02:50.01> my<02:50.22> dreams,<02:50.81> we'll<02:51.09> fight<02:51.41> sca<02:51.58>lly<02:51.72>wags<02:51.93> and<02:52.21> the<02:52.46> mold<02:52.71>
[02:52.78]<02:52.78>Scream<02:53.09> out<02:53.37> a<02:53.62>hoy!<02:54.07>
[02:54.21]<02:54.21>Lift<02:54.42> up<02:54.74> your<02:55.02> spi<02:55.33>rits<02:55.65>
[02:55.93]<02:55.93>Live<02:56.21> on<02:56.70> the<02:57.02> ves<02:57.26>sel<02:57.51> of<02:57.72> the<02:57.86> lu<02:58.07>nar<02:58.35> pi<02:58.70>rate<02:59.22>
[02:59.50]<02:59.50>Pi<03:00.03>rate<03:00.17> Lu<03:00.42>na,<03:00.91> come<03:01.19> steal<03:01.50> my<03:01.75> heart<03:02.03> made<03:02.34> of<03:02.62> gold<03:02.80>
[03:02.90]<03:02.90>Live<03:03.18> in<03:03.43> my<03:03.71> dreams,<03:04.31> we'll<03:04.59> fight<03:04.94> sca<03:05.08>lly<03:05.25>wags<03:05.43> and<03:05.71> the<03:06.02> mold<03:06.20>
[03:06.27]<03:06.27>Scream<03:06.58> out<03:06.83> a<03:07.11>hoy!<03:07.49>
[03:07.60]<03:07.60>Lift<03:07.92> up<03:08.20> your<03:08.51> spi<03:08.76>rits<03:09.18>
[03:09.35]<03:09.35>Live<03:09.67> on<03:10.16> the<03:10.44> ves<03:10.75>sel<03:11.00> of<03:11.21> the<03:11.35> lu<03:11.60>nar<03:11.84> pi<03:12.16>rate<03:12.68>
[03:13.00]<03:13.00>Re<03:13.80>gi<03:14.64>na<03:15.49> noc<03:16.33>tis<03:17.13> pro<03:18.04> no<03:18.82>bis<03:19.41>
[03:19.62]<03:19.62>Re<03:20.50>gi<03:21.30>na<03:22.21> noc<03:22.95>tis<03:23.90> pro<03:24.81> no<03:25.65>bis<03:26.21>
[03:26.49]<03:26.49>Lu<03:28.14>næ<03:29.85> lu<03:31.50>men<03:32.73>
