[ti:You Gotta Share, You Gotta Care (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.60]We may be divided
[00:15.08]But of you all I beg
[00:17.41]To remember we're all hoofed
[00:19.74]At the end of each leg
[00:25.76]No matter what the issue
[00:27.61]Come from wherever you please
[00:29.25]All this fighting gets you nothing
[00:31.05]But hoof and mouth disease
[00:32.95]Arguing's not the way
[00:34.70]Hey come out and play
[00:36.13]It's a shiny new day so what do yah say
[00:39.46]You gotta share, you gotta care
[00:43.11]It's the right thing to do
[00:44.80]You gotta share, you gotta care
[00:48.39]And there'll always be a way through
[00:52.04]Both our diets I should mention
[00:53.63]Are completely vegetarian
[00:55.37]We all eat hay and oats
[00:57.06]Why be at each others throats
[00:58.65]You gotta share, you gotta care
[01:02.24]It's the right thing to do
[01:03.67]And there'll always be a way through