[ti:It's Alright (Instrumental)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.97]One, two, three, come on
[00:07.91]I got some news for ya
[00:09.60]Some feels, they be good for ya
[00:11.66]You know we be gettin' those
[00:13.71]Whoops there's a camera
[00:15.65]Jump on the weekend
[00:17.63]Don't let your jam end
[00:19.28]You can count on your best friend
[00:21.46]I can be your best friend
[00:22.67]Yeah!
[00:23.88]I don't think that I can take much more~~
[00:27.50]I'm 'bout to lose my mind
[00:31.38]But then I'm slip-and-slidin' on the floor
[00:34.28]I think my dreams came true~ and
[00:38.27]It's alright, alright
[00:40.57]Alright right right
[00:42.02]It's alright~~
[00:45.93]It's alright, alright
[00:48.31]Alright right right
[00:49.76]It's alright
[00:53.79]It's alright~
[00:57.83]It's alright
[01:01.54]It's alright~~
[01:05.97]Everyone feelin' it, jump on the ceiling
[01:07.83]So happy to see ya now, it's alright
[01:09.84]Show me the moves you got
[01:11.33]DJ droppin' them beats real hot
[01:13.47]And I'm likin' it a lot
[01:15.17]It's the party the world forgot
[01:17.34]So slow~ it down until we lose control~~
[01:25.81]I don't think that I can take much more~~
[01:29.44]I'm 'bout to lose my mind
[01:33.31]But then I'm slip-and-slidin' on the floor
[01:36.21]I think my dreams came true~ and
[01:40.21]It's alright, alright
[01:42.50]Alright right right
[01:43.96]It's alright~~
[01:47.87]It's alright, alright
[01:50.25]Alright right right
[01:51.70]It's alright
[01:55.73]It's alright~
[01:59.76]It's alright
[02:03.47]It's alright~~
[02:07.91]Everyone feelin' it, jump on the ceiling
[02:09.76]So happy to see ya now, it's alright
[02:11.78]Lock the door and turn up the beat
[02:13.51]It's alright to party
[02:15.65]Lock the door and swallow the key
[02:17.42]It's alright to party
[02:19.52]Lock the door and turn up the beat
[02:21.29]It's alright to party
[02:23.39]Lock the door and swallow the key
[02:25.13]It's alright to party
[02:26.62]It's alright, alright
[02:28.96]Alright right right
[02:30.45]It's alright~~
[02:34.36]It's alright, alright
[02:36.70]Alright right right
[02:38.19]It's alright
[02:42.18]It's alright~
[02:46.17]It's alright
[02:49.88]It's alright~~
[02:54.36]Everyone feelin' it, jump on the ceiling
[02:56.21]So happy to see ya now, it's alright
[02:58.23]Lock the door and turn up the beat
[02:59.96]It's alright to party
[03:02.10]Lock the door and swallow the key
[03:03.83]It's alright to party
[03:06.01]Lock the door and turn up the beat
[03:07.71]It's alright to party
[03:09.88]Lock the door and swallow the key
[03:11.58]It's alright to party