One, two, three, come on
I got some news for ya
Some feels, they be good for ya
You know we be gettin' those
Whoops there's a camera
Jump on the weekend
Don't let your jam end
You can count on your best friend
I can be your best friend
Yeah!
I don't think that I can take much more~~
I'm 'bout to lose my mind
But then I'm slip-and-slidin' on the floor
I think my dreams came true~ and
It's alright, alright
Alright right right
It's alright~~
It's alright, alright
Alright right right
It's alright
It's alright~
It's alright
It's alright~~
Everyone feelin' it, jump on the ceiling
So happy to see ya now, it's alright
Show me the moves you got
DJ droppin' them beats real hot
And I'm likin' it a lot
It's the party the world forgot
So slow~ it down until we lose control~~
I don't think that I can take much more~~
I'm 'bout to lose my mind
But then I'm slip-and-slidin' on the floor
I think my dreams came true~ and
It's alright, alright
Alright right right
It's alright~~
It's alright, alright
Alright right right
It's alright
It's alright~
It's alright
It's alright~~
Everyone feelin' it, jump on the ceiling
So happy to see ya now, it's alright
Lock the door and turn up the beat
It's alright to party
Lock the door and swallow the key
It's alright to party
Lock the door and turn up the beat
It's alright to party
Lock the door and swallow the key
It's alright to party
It's alright, alright
Alright right right
It's alright~~
It's alright, alright
Alright right right
It's alright
It's alright~
It's alright
It's alright~~
Everyone feelin' it, jump on the ceiling
So happy to see ya now, it's alright
Lock the door and turn up the beat
It's alright to party
Lock the door and swallow the key
It's alright to party
Lock the door and turn up the beat
It's alright to party
Lock the door and swallow the key
It's alright to party