[ti:Giggles and Gumdrops]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.76]<00:15.76>She's<00:16.00> go-<00:16.27>ot<00:16.54> a<00:17.03> way<00:17.54> of<00:17.93> kno-<00:18.17>ow<00:18.41>ing<00:18.77>
[00:19.55]<00:19.55>What's<00:19.88> on<00:20.33> your<00:20.81> mi<00:21.29>-i<00:21.59>-i<00:21.84>-ind<00:22.38>
[00:23.40]<00:23.40>She<00:23.70> rea<00:24.15>lly<00:24.66> can't<00:25.26> ex<00:25.62>pla-<00:25.86>ain<00:26.16> it<00:26.40>
[00:27.07]<00:27.07>So<00:27.31> she<00:27.61> leaves<00:28.09> you<00:28.51> bli<00:28.93>-i<00:29.05>-i<00:29.29>-ind<00:29.77>
[00:30.91]<00:30.91>Do<00:31.15> you<00:31.33> e<00:31.88>ver<00:32.36> won<00:32.84>der<00:33.32> why<00:33.74> she<00:34.04>-e<00:34.34>
[00:34.82]<00:34.82>Al<00:34.94>ways<00:35.24> makes<00:35.72> you<00:36.14> smi<00:36.68>-i<00:36.93>-i<00:37.17>-ile?<00:37.65>
[00:38.85]<00:38.85>If<00:39.09> it's<00:39.57> im<00:40.05>pos<00:40.29>si<00:40.53>ble<00:40.95> phys<00:41.22>ic<00:41.37>al<00:41.46>ly<00:41.71>-y<00:41.92>
[00:42.64]<00:42.64>It<00:42.88> suits<00:43.36> her<00:43.78> sty<00:44.26>-y<00:44.41>-y<00:44.59>-yle<00:45.22>
[00:45.76]<00:45.76>It<00:46.00> keeps<00:46.24> you<00:46.48> smi<00:46.69>lin'<00:46.97> for<00:47.51> a<00:47.69> whi<00:48.05>-i<00:48.17>-ile<00:48.41>
[00:49.13]<00:49.13>She's<00:49.37> made<00:49.61> of<00:49.85> gig<00:50.09>gles<00:50.39> and<00:50.57> gu-<00:50.81>um<00:51.05>drops<00:51.29>
[00:51.53]<00:51.53>O<00:52.02>ven<00:52.26> mitts<00:52.50> and<00:52.74> out<00:53.22>takes<00:53.46>
[00:53.70]<00:53.70>Doo<00:53.94>dles<00:54.21> and<00:54.42> do<00:54.66>-o<00:54.90>nuts<00:55.20>
[00:55.38]<00:55.38>Fai<00:55.86>ry<00:56.10>tales<00:56.37> and<00:56.58> fruit<00:57.07>cake<00:57.25>
[00:57.55]<00:57.55>Ask<00:57.79> her<00:58.03> your<00:58.27>se-<00:58.45>elf<00:58.75> but<00:58.99> you'll<00:59.23> ne<00:59.71>ver<00:59.92>
[00:59.95]<00:59.95>Ev<01:00.19>er<01:00.43> un<01:00.67>der<01:00.82>sta-<01:01.15>and<01:01.39> why<01:01.63>-y<01:01.88>
[01:03.56]<01:03.56>It's<01:03.80> a<01:03.98>ny<01:04.22>thing<01:04.46> but<01:04.76> a<01:04.94> li<01:05.36>-i<01:05.48>-ie<01:05.96>
[01:13.36]<01:13.36>Some<01:13.60>time-<01:13.84>es<01:14.14> I<01:14.56> tend<01:15.04> to<01:15.52> wo-<01:15.76>on<01:16.00>der<01:16.42>
[01:16.91]<01:16.91>How<01:17.21> she<01:17.45> lived<01:17.93> be<01:18.41>fo<01:18.83>-o<01:19.07>-o<01:19.37>-ore<01:19.79>
[01:20.81]<01:20.81>How<01:21.05> could<01:21.29> o-<01:21.53>one<01:21.78> sur<01:22.26>vive<01:22.74> so<01:23.16> so-<01:23.46>om<01:23.70>ber<01:24.00>
[01:24.84]<01:24.84>May<01:25.14>be<01:25.62> there's<01:26.10> mo<01:26.46>-o<01:26.58>-o<01:26.80>-ore<01:27.25>
[01:28.69]<01:28.69>It<01:28.93> feels<01:29.47> like<01:29.95> ev<01:30.43>ery<01:30.91> mor<01:31.33>ni-<01:31.63>ing<01:32.00>
[01:32.54]<01:32.54>She's<01:32.84> wo-<01:33.08>ound<01:33.32> up<01:33.74> ti<01:34.28>-i<01:34.52>-i<01:34.76>-ight<01:35.00>
[01:36.38]<01:36.38>She<01:36.62> may<01:37.17> be<01:37.59> hard<01:38.07> to<01:38.55> talk<01:39.03> to<01:39.30>-o<01:39.51>
[01:39.99]<01:39.99>But<01:40.23> she's<01:40.53> ne<01:40.71>-e<01:40.95>ver<01:41.43> shy<01:41.86>-y<01:41.98>-y<01:42.19>-y<01:42.52>
[01:43.18]<01:43.18>You<01:43.42> can<01:43.66> ne<01:43.87>ver<01:44.14> ev<01:44.35>er<01:44.62> look<01:44.92> her<01:45.10> in<01:45.34> the<01:45.64> e-<01:45.82>eye<01:46.30>
[01:46.73]<01:46.73>She's<01:46.97> made<01:47.21> of<01:47.45> gig<01:47.69>gles<01:47.93> and<01:48.17> gu-<01:48.41>um<01:48.65>drops<01:48.89>
[01:49.13]<01:49.13>O<01:49.61>ven<01:49.91> mitts<01:50.15> and<01:50.33> out<01:50.81>takes<01:51.05>
[01:51.29]<01:51.29>Doo<01:51.53>dles<01:51.84> and<01:52.02> do<01:52.26>-o<01:52.50>nuts<01:52.74>
[01:52.98]<01:52.98>Fai<01:53.46>ry<01:53.70>tales<01:54.00> and<01:54.18> fruit<01:54.66>cake<01:54.84>
[01:55.14]<01:55.14>Ask<01:55.38> her<01:55.56> your<01:55.83>se-<01:56.01>elf<01:56.34> but<01:56.58> you'll<01:56.83> ne<01:57.25>ver<01:57.49>
[01:57.55]<01:57.55>Ev<01:57.79>er<01:58.03> un<01:58.27>der<01:58.39>sta-<01:58.75>and<01:58.99> why<01:59.23>-y<01:59.68>-y<01:59.95>-y<02:00.40>-y<02:01.09>
[02:02.12]<02:02.12>She's<02:02.36> made<02:02.60> of<02:02.84> cha<02:03.08>os<02:03.32> and<02:03.56> cu-<02:03.74>up<02:04.01>cakes<02:04.28>
[02:04.52]<02:04.52>Lots<02:05.00> and<02:05.24> lots<02:05.54> of<02:05.72> bat<02:06.20>ter<02:06.44>
[02:06.68]<02:06.68>Su<02:06.93>gar<02:07.17> and<02:07.35> su-<02:07.65>un<02:07.83>shine<02:08.13>
[02:08.37]<02:08.37>Lol<02:08.79>li<02:09.09>pops<02:09.33> and<02:09.51> laugh<02:09.99>ter<02:10.17>
[02:10.53]<02:10.53>See<02:10.71> for<02:10.95> your<02:11.19>se-<02:11.43>elf<02:11.74> but<02:11.98> you'll<02:12.22> ne<02:12.64>ver<02:12.94> get<02:13.18> it<02:13.30>
[02:13.42]<02:13.42>Don't<02:13.66> ev<02:13.84>en<02:14.08> try<02:14.44>-y<02:15.01>-y<02:15.34>-y<02:15.76>-y<02:16.24>
[02:16.48]<02:16.48>It's<02:16.79> a<02:16.97>ny<02:17.21>thing<02:17.45> but<02:17.69> a<02:17.93> lie<02:18.35>
[02:18.65]<02:18.65>Slow<02:19.13> mo<02:19.61>tion,<02:20.57> so<02:21.05> fo<02:21.29>-o<02:21.53>reign<02:21.90>
[02:22.50]<02:22.50>To<02:22.68> some<02:22.98>bo<02:23.22>dy<02:23.46> so<02:23.70> hy<02:24.18>per<02:24.42>ac<02:24.66>tive<02:24.90>ly<02:25.14> in<02:25.62>volved<02:25.98>
[02:26.34]<02:26.34>Co<02:26.83>mmo<02:27.28>tion,<02:28.27> con<02:28.69>fu<02:28.93>-u<02:29.17>sion<02:29.47>
[02:29.71]<02:29.71>Talk<02:29.95> of<02:30.19> the<02:30.40> to-<02:30.67>own,<02:30.91> she's<02:31.15> a<02:31.39> my<02:31.82>ste<02:32.09>ry<02:32.24>
[02:32.36]<02:32.36>We'll<02:32.60> ne<02:32.84>ver<02:33.26> so<02:33.65>-o<02:33.77>-o<02:34.01>-olve<02:34.64>
[02:36.20]<02:36.20>We'll<02:36.44> ne<02:36.62>ver<02:37.11> solve<02:40.71>
[03:11.19]<03:11.19>She's<03:11.43> made<03:11.67> of<03:11.86> cha<03:12.16>os<03:12.46> and<03:12.64> cu-<03:12.82>up<03:13.06>cakes<03:13.42>
[03:13.60]<03:13.60>Lots<03:14.08> and<03:14.32> lots<03:14.59> of<03:14.80> bat<03:15.28>ter<03:15.46>
[03:15.76]<03:15.76>Su<03:15.94>gar<03:16.18> and<03:16.42> su<03:16.66>-un<03:16.91>shine<03:17.15>
[03:17.45]<03:17.45>Lol<03:17.93>li<03:18.14>pops<03:18.41> and<03:18.65> laugh<03:19.13>ter<03:19.25>
[03:19.61]<03:19.61>See<03:19.85> for<03:20.09> your<03:20.30>se-<03:20.45>elf<03:20.81> but<03:21.05> you'll<03:21.29> ne<03:21.72>ver<03:22.02> get<03:22.26> it<03:22.44>
[03:22.98]<03:22.98>Don't<03:23.22> ev<03:23.46>e-<03:23.67>en<03:24.18> try<03:24.66>-y<03:25.11>-y<03:25.59>-y<03:26.13>-y<03:26.28>-y<03:26.40>-y<03:26.64>
[03:27.25]<03:27.25>Gig<03:27.49>gles<03:27.73> and<03:27.97> gu-<03:28.21>um<03:28.45>drops<03:28.75>
[03:28.93]<03:28.93>O<03:29.41>ven<03:29.65> mitts<03:29.95> and<03:30.13> out<03:30.61>takes<03:30.91>
[03:31.09]<03:31.09>Doo<03:31.36>dles<03:31.63> and<03:31.82> do-<03:32.06>o<03:32.30>nuts<03:32.60>
[03:32.78]<03:32.78>Fai<03:33.26>ry<03:33.50>tales<03:33.80> and<03:33.98> fruit<03:34.46>cake<03:34.64>
[03:34.94]<03:34.94>Ask<03:35.24> her<03:35.42> your<03:35.66>se-<03:35.87>elf<03:36.14> but<03:36.38> you'll<03:36.62> ne<03:37.11>ver<03:37.29>
[03:37.35]<03:37.35>Ev<03:37.59>er<03:37.95> un<03:38.07>der<03:38.25>sta-<03:38.49>and<03:38.79> why<03:39.03>-y<03:39.27>
[03:39.99]<03:39.99>No<03:40.17> you'll<03:40.47> ne<03:40.95>ver<03:41.19> ev<03:41.43>er<03:41.67> un<03:41.92>der<03:42.10>sta-<03:42.40>and<03:42.64> why<03:42.88>-y<03:43.36>-y<03:43.60>-y<03:44.08>-y<03:44.56>
[03:44.80]<03:44.80>It's<03:45.04> a<03:45.25>ny<03:45.52>thing<03:45.76> but<03:46.00> a<03:46.24> li<03:46.60>-i<03:46.73>-ie<03:47.03>