[ti:Winter Ade Tag]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.67]<00:00.67>Die <00:00.97>Win<00:01.32>ter <00:01.57>fe <00:01.87>rien <00:02.17>wa <00:02.52>ren <00:02.82>
[00:03.07]<00:03.07>Sehr <00:03.32>schön <00:03.72>und <00:03.82>un <00:04.17>be <00:04.32>-e <00:04.47>schwert <00:05.37>
[00:05.47]<00:05.47>Wir <00:05.77>spiel <00:06.17>ten <00:06.42>und <00:06.67>wir <00:07.02>hiel <00:07.32>ten <00:07.57>uns' <00:07.87>re <00:08.07>
[00:08.17]<00:08.17>Hu <00:08.47>fe <00:08.67>warm <00:09.07>am <00:09.42>Herd <00:09.97>
[00:10.27]<00:10.27>Doch <00:10.47>die <00:10.67>Vor <00:10.97>rä <00:11.27>te <00:11.52>sind <00:11.87>auf <00:12.07>ge <00:12.32>braucht <00:12.72>
[00:12.77]<00:12.77>In <00:12.87>der <00:13.02>kal <00:13.27>ten <00:13.52>Jah <00:13.72>res <00:14.12>zeit <00:14.82>
[00:15.07]<00:15.07>A <00:15.27>-uch <00:15.47>wenn <00:15.72>die <00:15.82>Stie <00:16.17>fel <00:16.47>hübsch <00:16.82>sind <00:17.12>
[00:17.22]<00:17.22>Bin <00:17.52>ich <00:17.72>sie <00:18.07>nun <00:18.27>lang <00:18.57>sam <00:19.07>leid <00:20.27>
[00:20.77]<00:20.77>Der <00:21.12>Früh <00:21.32>ling <00:21.57>steht <00:21.82>schon <00:22.07>vor <00:22.42>de <00:22.57>-er <00:22.82>Tür <00:23.17>
[00:23.42]<00:23.42>Und <00:23.57>die <00:23.72>Na <00:23.97>tur <00:24.42>er <00:24.62>wacht <00:24.87>
[00:24.87]<00:24.87>Doch <00:25.02>der <00:25.22>Win<00:25.47>ter <00:25.67>ab <00:25.92>schied <00:26.17>bringt <00:26.67>es <00:26.97>mit <00:27.22>
[00:27.42]<00:27.42>Das <00:27.62>man <00:27.82>groß <00:28.12>rei <00:28.42>ne <00:28.62>macht <00:28.87>
[00:29.47]<00:29.47>Wie <00:29.72>mach' <00:30.02>ich <00:30.32>mit, <00:30.57>was <00:30.77>kann <00:31.07>ich <00:31.37>tun? <00:31.72>
[00:31.92]<00:31.92>Hel <00:32.07>fen <00:32.22>möch <00:32.37>te <00:32.47>ich <00:32.62>spon <00:32.92>tan <00:33.32>
[00:33.72]<00:33.72>Schaff' <00:33.92>ich <00:34.17>es <00:34.42>oh <00:34.67>ne <00:34.82>mei <00:35.12>nen <00:35.42>Zau <00:35.72>ber? <00:35.97>
[00:36.27]<00:36.27>Ich <00:36.52>ha <00:36.77>be <00:36.97>kei <00:37.22>nen <00:37.57>Plan <00:38.87>
[00:39.57]<00:39.57>Win<00:39.77>ter <00:39.92>A <00:40.02>de <00:40.27>Tag, <00:40.57>Win<00:40.77>ter <00:40.92>A <00:41.02>de <00:41.27>Tag <00:41.62>
[00:41.82]<00:41.82>Den <00:42.02>Win<00:42.17>ter <00:42.27>ver <00:42.47>ab <00:42.67>schie <00:42.92>den <00:43.32>wir <00:43.52>
[00:43.52]<00:43.52>Win<00:43.72>ter <00:43.82>A <00:43.97>de <00:44.27>Tag, <00:44.57>Win<00:44.77>ter <00:44.92>A <00:45.02>de <00:45.32>Tag <00:45.62>
[00:45.77]<00:45.77>Mor <00:45.87>gen <00:45.97>ist <00:46.22>der <00:46.42>Früh <00:46.77>ling <00:47.17>hier <00:47.57>
[00:47.77]<00:47.77>Mor <00:47.87>gen <00:47.97>ist <00:48.12>der <00:48.42>Früh <00:48.67>ling <00:48.97>hier <00:49.32>
[00:49.57]<00:49.57>Pe<00:49.77>ga<00:49.97>sus <00:50.27>ge <00:50.47>führt <00:50.77>kommt <00:51.22>nun <00:51.57>
[00:51.77]<00:51.77>Zug <00:51.97>vö <00:52.22>gel <00:52.42>schar <00:52.67>zu <00:52.92>rück <00:53.17>
[00:53.27]<00:53.27>Die <00:53.47>Win<00:53.67>ter <00:53.92>wol <00:54.17>ken <00:54.47>räu <00:54.82>men <00:55.27>wir <00:55.52>
[00:55.77]<00:55.77>Bei <00:55.92>Sei <00:56.17>te <00:56.42>Stück <00:56.62>für <00:56.87>Stück <00:57.42>
[00:57.72]<00:57.72>Den <00:57.87>Him <00:58.07>mel <00:58.47>fe <00:58.72>gen <00:58.97>wir <00:59.22>das <00:59.47>geht <00:59.82>nur <01:00.12>ge <01:00.52>eint <01:01.42>
[01:01.57]<01:01.57>End <01:01.77>lich <01:01.92>kommt <01:02.17>die <01:02.37>Son <01:02.52>ne <01:02.62>-e <01:02.97>durch, <01:03.22>wie <01:03.42>herr <01:03.77>lich <01:04.12>si <01:04.32>-ie <01:04.67>scheint <01:05.97>
[01:07.37]<01:07.37>Win<01:07.57>ter <01:07.77>A <01:07.87>de <01:08.12>Tag, <01:08.37>Win<01:08.57>ter <01:08.72>A <01:08.82>de <01:09.07>Tag <01:09.62>
[01:09.62]<01:09.62>Den <01:09.82>Win<01:10.02>ter <01:10.12>ver <01:10.32>ab <01:10.57>schie <01:10.77>den <01:11.12>wir <01:11.37>
[01:11.37]<01:11.37>Win<01:11.57>ter <01:11.72>A <01:11.82>de <01:12.07>Tag, <01:12.32>Win<01:12.52>ter <01:12.67>A <01:12.77>de <01:13.02>Tag, <01:13.57>
[01:13.57]<01:13.57>Mor <01:13.72>gen <01:13.87>ist <01:14.12>der <01:14.27>Früh <01:14.62>ling <01:15.07>hier <01:15.42>
[01:15.42]<01:15.42>Win<01:15.57>ter <01:15.67>A <01:15.77>de <01:16.07>Tag, <01:16.27>Win<01:16.47>ter <01:16.62>A <01:16.77>de <01:16.97>Tag, <01:17.52>
[01:17.52]<01:17.52>Mor <01:17.72>gen <01:17.82>ist <01:18.02>der <01:18.27>Früh <01:18.52>ling <01:18.97>hier <01:19.37>
[01:19.52]<01:19.52>Mor <01:19.67>gen <01:19.77>ist <01:19.97>der <01:20.17>Früh <01:20.47>ling <01:20.77>hier <01:21.07>
[01:21.22]<01:21.22>Man <01:21.47>che <01:21.72>hal <01:21.97>ten <01:22.27>Win<01:22.42>ter <01:22.87>schlaf <01:23.32>
[01:23.42]<01:23.42>Tief <01:23.67>un <01:23.87>ter <01:24.12>Schnee <01:24.47>und <01:24.72>Eis <01:24.97>
[01:25.02]<01:25.02>Wir <01:25.22>weck <01:25.42>en <01:25.72>je <01:25.92>den <01:26.22>der <01:26.62>ver <01:26.87>schläft <01:27.42>
[01:27.47]<01:27.47>Be <01:27.57>hut <01:27.77>sam, <01:28.12>zart <01:28.52>und <01:28.77>leis' <01:29.17>
[01:29.42]<01:29.42>Bei <01:29.67>der <01:29.92>Ver <01:30.12>pfle <01:30.42>gung <01:30.62>hel <01:30.87>fen <01:31.22>wir <01:31.47>
[01:31.62]<01:31.62>Und <01:31.92>beim <01:32.17>Put <01:32.32>zen <01:32.57>auch <01:33.17>
[01:33.37]<01:33.37>Wir <01:33.57>sa <01:33.87>gen <01:34.12>Zug <01:34.42>vö <01:34.57>geln <01:34.82>'Hal <01:35.17>lo' <01:35.57>
[01:35.87]<01:35.87>Das <01:36.02>ist <01:36.17>gu <01:36.37>ter, <01:36.62>al <01:36.87>te <01:37.12>-er <01:37.37>Brauch <01:38.37>
[01:39.12]<01:39.12>Win<01:39.32>ter <01:39.47>A <01:39.62>de <01:39.87>Tag, <01:40.12>Win<01:40.32>ter <01:40.47>A <01:40.62>de <01:40.87>Tag <01:41.37>
[01:41.37]<01:41.37>Den <01:41.57>Win<01:41.72>ter <01:41.87>ver <01:42.07>ab <01:42.32>schie <01:42.52>den <01:42.82>wir <01:43.17>
[01:43.17]<01:43.17>Win<01:43.32>ter <01:43.47>A <01:43.57>de <01:43.87>Tag, <01:44.12>Win<01:44.32>ter <01:44.47>A <01:44.62>de <01:44.82>Tag <01:45.32>
[01:45.32]<01:45.32>Mor <01:45.52>gen <01:45.67>ist <01:45.82>der <01:46.07>Früh <01:46.27>ling <01:46.77>hier <01:47.12>
[01:47.12]<01:47.12>Win<01:47.27>ter <01:47.42>A <01:47.52>de <01:47.77>Tag, <01:48.07>Win<01:48.27>ter <01:48.42>A <01:48.52>de <01:48.77>Tag <01:49.22>
[01:49.22]<01:49.22>Mor <01:49.37>gen <01:49.52>ist <01:49.67>der <01:49.97>Früh <01:50.17>ling <01:50.67>hier <01:51.02>
[01:51.22]<01:51.22>Mor <01:51.37>gen <01:51.52>ist <01:51.77>der <01:51.97>Früh <01:52.27>ling <01:52.57>hier <01:52.87>
[01:53.27]<01:53.27>Der <01:53.52>Bo <01:53.77>den <01:54.02>ist <01:54.27>noch <01:54.42>ziem <01:54.67>lich <01:54.97>hart <01:55.37>
[01:55.52]<01:55.52>Doch <01:55.77>die <01:55.97>Saat <01:56.37>muss <01:56.62>re <01:56.82>-in <01:57.12>
[01:57.37]<01:57.37>Mit <01:57.57>gu <01:57.82>ter <01:58.07>Pfle <01:58.52>ge <01:58.77>und <01:59.02>Sonne <01:59.47>
[01:59.67]<01:59.67>Wird <01:59.92>sie <02:00.17>schon <02:00.42>ge <02:00.57>deihen <02:00.97>
[02:01.22]<02:01.22>Äp <02:01.42>fel, <02:01.72>Möh <02:01.97>ren, <02:02.17>Blu <02:02.37>men <02:02.57>saat <02:02.97>
[02:03.17]<02:03.17>Pflan <02:03.42>zen <02:03.62>wir <02:03.77>al <02:03.92>le <02:04.17>nun <02:04.67>
[02:05.27]<02:05.27>Die <02:05.52>se <02:05.82>Ar <02:06.07>beit <02:06.37>ist <02:06.57>sehr <02:06.77>hart <02:07.12>
[02:07.12]<02:07.12>Es <02:07.42>gibt <02:07.62>so <02:07.87>viel <02:08.12>zu <02:08.27>tun <02:09.17>
[02:09.42]<02:09.42>Win<02:09.62>ter <02:09.77>A <02:09.92>de <02:10.12>Tag, <02:10.42>Win<02:10.62>ter <02:10.77>A <02:10.92>de <02:11.17>Tag <02:11.57>
[02:11.72]<02:11.72>Den <02:11.92>Win<02:12.07>ter <02:12.22>ver <02:12.37>ab <02:12.62>schie <02:12.82>den <02:13.17>wir <02:13.42>
[02:13.42]<02:13.42>Win<02:13.62>ter <02:13.77>A <02:13.87>de <02:14.12>Tag, <02:14.37>Win<02:14.62>ter <02:14.77>A <02:14.87>de <02:15.12>Tag <02:15.57>
[02:15.72]<02:15.72>Mor <02:15.87>gen <02:15.97>ist <02:16.17>der <02:16.37>Früh <02:16.62>ling <02:17.07>hier <02:17.42>
[02:17.42]<02:17.42>Win<02:17.62>ter <02:17.77>A <02:17.87>de <02:18.12>Tag, <02:18.37>Win<02:18.57>ter <02:18.72>A <02:18.87>de <02:19.07>Tag <02:19.52>
[02:19.67]<02:19.67>Mor <02:19.82>gen <02:19.92>ist <02:20.07>der <02:20.27>Früh <02:20.52>ling <02:21.02>hier <02:21.42>
[02:21.62]<02:21.62>Mor <02:21.77>gen <02:21.87>ist <02:22.07>der <02:22.27>Früh <02:22.52>ling <02:22.77>hier <02:23.22>
[02:23.72]<02:23.72>Nun <02:23.92>weiß <02:24.22>ich, <02:24.52>was <02:24.82>sie <02:25.02>al <02:25.22>le <02:25.62>tun <02:26.07>
[02:26.27]<02:26.27>Gerne <02:26.47>bin <02:26.67>ich <02:26.82>auch <02:27.12>da <02:27.42>bei <02:28.12>
[02:28.52]<02:28.52>Ich <02:28.67>hel <02:29.02>fe <02:29.22>mit <02:29.62>und <02:29.82>scheu <02:30.12>e <02:30.37>mich <02:30.72>
[02:30.77]<02:30.77>Vor <02:30.97>kei <02:31.37>ner <02:31.67>Schuf <02:31.92>te <02:32.12>rei <02:32.72>
[02:33.17]<02:33.17>Wie <02:33.37>klappt <02:33.77>es <02:34.07>oh <02:34.32>ne <02:34.47>mei <02:34.77>nen <02:35.17>Zau <02:35.47>ber? <02:35.72>
[02:35.87]<02:35.87>Wie <02:36.07>stell' <02:36.37>ich <02:36.77>es <02:36.97>nur <02:37.37>an? <02:37.87>
[02:37.97]<02:37.97>Ge <02:38.22>hör' <02:38.42>ich <02:38.57>da <02:38.82>zu, <02:39.22>dann <02:39.57>geb' <02:39.92>ich <02:40.42>
[02:40.67]<02:40.67>Al <02:40.92>les, <02:41.22>was <02:41.57>ich <02:41.97>kann <02:42.62>
[02:43.07]<02:43.07>Al <02:43.37>les, <02:43.62>was <02:44.02>ich <02:44.47>kann <02:46.67>
[02:46.97]<02:46.97>Den <02:47.17>Win<02:47.32>ter <02:47.47>ver <02:47.67>ab <02:47.87>schie <02:48.07>den <02:48.42>wir <02:48.72>
[02:48.72]<02:48.72>Win<02:48.92>ter <02:49.07>A <02:49.17>de <02:49.42>Tag, <02:49.72>Win<02:49.92>ter <02:50.07>A <02:50.17>de <02:50.42>Tag <02:50.87>
[02:51.02]<02:51.02>Mor <02:51.12>gen <02:51.22>ist <02:51.42>der <02:51.62>Früh <02:51.92>ling <02:52.42>hier <02:52.67>
[02:52.67]<02:52.67>Win<02:52.87>ter <02:53.02>A <02:53.12>de <02:53.37>Tag, <02:53.62>Win<02:53.82>ter <02:53.97>A <02:54.12>de <02:54.37>Tag <02:54.77>
[02:54.87]<02:54.87>Mor <02:55.02>gen <02:55.12>ist <02:55.32>der <02:55.57>Früh <02:55.82>ling <02:56.27>hier <02:56.67>
[02:56.87]<02:56.87>Mor <02:57.02>gen <02:57.12>ist <02:57.32>der <02:57.52>Früh <02:57.87>ling <02:58.27>hier <02:58.72>
[02:58.77]<02:58.77>Mor <02:58.92>gen <02:59.07>ist <02:59.32>der <02:59.47>Früh <02:59.82>ling <03:00.27>hier <03:04.17>
