[ti:Share With Me]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.18]<00:01.18>Don't<00:01.41> real<00:01.59>ly<00:01.82> know<00:02.06> if<00:02.29> she<00:02.59> saw<00:03.00> me<00:03.23>
[00:03.41]<00:03.41>I<00:03.70> won<00:03.88>~<00:04.17>der<00:04.64> if<00:05.05> I'll<00:05.40> e<00:05.63>~<00:05.81>ver<00:06.10> learn<00:06.57>
[00:08.56]<00:08.56>Oh<00:08.80> yes,<00:09.03> I<00:09.27> know<00:09.50> I'll<00:09.73> be<00:10.03> sor<00:10.50>ry<00:10.67>
[00:10.85]<00:10.85>If<00:11.20> I<00:11.38>~<00:11.49>~<00:11.67> don't<00:12.14> make<00:12.49> it<00:12.84> clear<00:13.07>~<00:13.31> to<00:13.60> her<00:13.89>~<00:14.07>~<00:14.30>
[00:14.72]<00:14.72>The<00:14.95> po<00:15.18>ny's<00:15.42> got<00:15.65> a<00:15.89> knack<00:16.41> for<00:16.82> ex<00:17.06>cel<00:17.35>lence<00:17.59>
[00:17.76]<00:17.76>Clear<00:18.00>ly<00:18.23> not<00:18.47> an<00:18.70> ac<00:18.93>ci<00:19.17>dent<00:19.40>
[00:19.64]<00:19.64>E<00:19.87>le<00:20.11>gant<00:20.40> per<00:20.63>fec<00:20.87>tion<00:21.28> she<00:21.45>~<00:21.63>~<00:21.80> is<00:22.22>
[00:22.86]<00:22.86>She's<00:23.09> the<00:23.39> mare<00:23.62> who's<00:23.86> got<00:24.09> e<00:24.32>very<00:24.56>thing<00:24.97>
[00:25.91]<00:25.91>But<00:26.20> emp<00:26.55>ti<00:26.90>ness<00:27.55>
[00:29.66]<00:29.66>But<00:29.95> will<00:30.18> you<00:30.42> e<00:30.65>ver<00:30.95> share<00:32.82> with<00:34.64> me?<00:36.57>
[00:37.68]<00:37.68>My<00:37.98> lit<00:38.21>tle<00:38.39> fa<00:38.62>shio<00:38.86>nis<00:39.09>ta<00:39.32> can't<00:39.56> get<00:39.79> a<00:40.03> break<00:40.26>
[00:40.50]<00:40.50>Too<00:40.73> ma<00:40.97>ny<00:41.26> dres<00:41.49>ses<00:41.67>~<00:41.90> due<00:42.43>
[00:43.78]<00:43.78>And<00:44.01> there's<00:44.25> no<00:44.54> es<00:44.77>ca<00:45.01>~<00:45.24>pin'<00:45.65> but<00:45.77>
[00:45.89]<00:45.89>Ra<00:47.82>ri<00:49.64>ty<00:51.45>
[00:52.68]<00:52.68>I<00:52.92> bet<00:53.21> you<00:53.45> won<00:53.68>der<00:53.91> if<00:54.15> the<00:54.38> world<00:54.62> has<00:54.85> its<00:55.09> cup<00:55.38>
[00:55.55]<00:55.55>Filled<00:55.79> to<00:56.02> the<00:56.26> brim<00:56.61> with<00:56.79>~<00:57.02> you<00:57.43>
[00:58.78]<00:58.78>And<00:59.01> how<00:59.25> could<00:59.48> I<00:59.72> blame<00:59.95>~<01:00.24> them?<01:00.59>
[01:44.95]<01:44.95>Will<01:45.42> she<01:45.89> see<01:46.59> me<01:48.11>
[01:49.17]<01:49.17>When<01:49.64> sure<01:49.87>ly<01:50.11> I'm<01:50.34> in<01:50.57>vi<01:50.81>si<01:51.04>ble<01:51.75>
[01:52.51]<01:52.51>Will<01:52.92> she<01:53.39> hear<01:54.09> me<01:54.32>~<01:54.56>~<01:55.61>
[01:56.79]<01:56.79>If<01:57.14> I<01:57.37> don't<01:57.61> make<01:57.84> a<01:58.07> sound<01:58.31> at<01:58.54> all<01:59.31>
[02:01.18]<02:01.18>Why<02:01.41> am<02:01.65> I<02:01.88> fight<02:02.12>ing<02:02.29> a<02:02.53> los<02:03.00>ing<02:03.47> bat<02:03.70>~<02:03.99>tle?<02:04.17>
[02:04.34]<02:04.34>And<02:04.64> why<02:04.99> from<02:05.34> the<02:05.57> lo<02:05.81>wer<02:06.10> ground<02:06.39>~<02:06.57>~?<02:07.10>
[02:07.51]<02:07.51>Well<02:07.98> they<02:08.39> told<02:09.15> me<02:10.50>
[02:11.67]<02:11.67>My<02:12.14> heart<02:12.37> would<02:12.61> car<02:12.84>ry<02:13.07> me<02:13.31> a<02:13.54>round<02:14.54>
[02:14.72]<02:14.72>So<02:14.95> will<02:15.18> you<02:15.42> e<02:15.65>ver<02:15.95> share<02:17.76> with<02:19.64> me?<02:21.45>
[02:22.68]<02:22.68>My<02:22.92> lit<02:23.15>tle<02:23.39> fa<02:23.62>shio<02:23.86>nis<02:24.09>ta<02:24.32> can't<02:24.56> get<02:24.79> a<02:25.03> break<02:25.26>
[02:25.50]<02:25.50>Too<02:25.73> ma<02:26.02>ny<02:26.26> dres<02:26.55>ses<02:26.73>~<02:26.96> due<02:27.55>
[02:28.78]<02:28.78>And<02:29.01> there's<02:29.25> no<02:29.48> es<02:29.72>ca<02:29.95>~<02:30.18>pin'<02:30.65> but<02:30.77>
[02:30.89]<02:30.89>Ra<02:32.76>ri<02:34.64>ty<02:36.34>
[02:37.68]<02:37.68>I<02:37.92> bet<02:38.15> you<02:38.39> won<02:38.62>der<02:38.86> if<02:39.09> the<02:39.32> world<02:39.56> has<02:39.79> its<02:40.03> cup<02:40.32>
[02:40.50]<02:40.50>Filled<02:40.73> to<02:40.97> the<02:41.20> brim<02:41.61> with<02:41.79>~<02:42.02> you<02:42.37>
[02:43.78]<02:43.78>And<02:44.01> how<02:44.25> could<02:44.48> I<02:44.77> blame<02:45.01>~<02:45.24> them?<02:45.65>