[ti:Share With Me]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.18]Don't really know if she saw me
[00:03.41]I won~der if I'll e~ver learn
[00:08.56]Oh yes, I know I'll be sorry
[00:10.85]If I~~ don't make it clear~ to her~~
[00:14.72]The pony's got a knack for excellence
[00:17.76]Clearly not an accident
[00:19.64]Elegant perfection she~~ is
[00:22.86]She's the mare who's got everything
[00:25.91]But emptiness
[00:29.66]But will you ever share with me?
[00:37.68]My little fashionista can't get a break
[00:40.50]Too many dresses~ due
[00:43.78]And there's no esca~pin' but
[00:45.89]Rarity
[00:52.68]I bet you wonder if the world has its cup
[00:55.55]Filled to the brim with~ you
[00:58.78]And how could I blame~ them?
[01:44.95]Will she see me
[01:49.17]When surely I'm invisible
[01:52.51]Will she hear me~~
[01:56.79]If I don't make a sound at all
[02:01.18]Why am I fighting a losing bat~tle?
[02:04.34]And why from the lower ground~~?
[02:07.51]Well they told me
[02:11.67]My heart would carry me around
[02:14.72]So will you ever share with me?
[02:22.68]My little fashionista can't get a break
[02:25.50]Too many dresses~ due
[02:28.78]And there's no esca~pin' but
[02:30.89]Rarity
[02:37.68]I bet you wonder if the world has its cup
[02:40.50]Filled to the brim with~ you
[02:43.78]And how could I blame~ them?