[ti:Heavenbound]
[ar:Foozogz, PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.48]I'm still holding out my arms
[00:45.56]To feel your warm embrace
[00:50.59]Not a day goes by~~
[00:53.14]Where I don't see your face
[00:56.79]Smiling back at me
[00:58.98]Three years? Thought it happened yesterday
[01:01.62]Your heart, my mind both ripped away
[01:03.81]This monumental catastrophical bliss
[01:09.08]Did we deserve~ this?
[01:11.71]How can I prove
[01:15.24]That we could be heavenbound
[01:19.45]Safe and sound with you
[01:27.28]What do I do
[01:30.76]To reach past the open sky
[01:34.98]Reunite with you
[02:13.33]I'm still waiting for the day
[02:16.17]You'll take me far away
[02:21.12]'Cause this heavy bur~den's
[02:23.99]Been more than I could take
[02:29.87]Mid flight, white light, happened so fast
[02:32.43]They said you were never coming back
[02:34.62]To the an~gels each day I gave my plea
[02:39.89]Can they still hear me?
[02:42.60]How can I prove
[02:46.05]That we could be heavenbound
[02:50.26]Safe and sound with you
[02:58.09]What do I do
[03:01.58]To reach past the open sky
[03:05.91]Reunite with you
[03:56.51]Heavenbound with
[03:59.10]Safe and sound with
[04:01.66]You