I'm still holding out my arms
To feel your warm embrace
Not a day goes by~~
Where I don't see your face
Smiling back at me
Three years? Thought it happened yesterday
Your heart, my mind both ripped away
This monumental catastrophical bliss
Did we deserve~ this?
How can I prove
That we could be heavenbound
Safe and sound with you
What do I do
To reach past the open sky
Reunite with you
I'm still waiting for the day
You'll take me far away
'Cause this heavy bur~den's
Been more than I could take
Mid flight, white light, happened so fast
They said you were never coming back
To the an~gels each day I gave my plea
Can they still hear me?
How can I prove
That we could be heavenbound
Safe and sound with you
What do I do
To reach past the open sky
Reunite with you
Heavenbound with
Safe and sound with
You