[ti:Heavenbound]
[ar:Foozogz, PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.48]<00:42.48>I'm<00:42.80> still<00:43.13> hold<00:43.45>ing<00:43.65> out<00:43.94> my<00:44.14> arms<00:44.99>
[00:45.56]<00:45.56>To<00:45.76> feel<00:46.04> your<00:46.41> warm<00:46.65> em<00:46.90>brace<00:48.15>
[00:50.58]<00:50.58>Not<00:50.79> a<00:50.99> day<00:51.40> goes<00:51.88> by<00:52.37>~<00:52.57>~<00:52.94>
[00:53.14]<00:53.14>Where<00:53.50> I<00:53.83> don't<00:54.15> see<00:54.44> your<00:54.68> face<00:55.33>
[00:56.79]<00:56.79>Smil<00:57.07>ing<00:57.44> back<00:57.72> at<00:58.04> me<00:58.49>
[00:58.98]<00:58.98>Three<00:59.34> years?<00:59.67> Thought<00:59.83> it<01:00.03> hap<01:00.19>pened<01:00.48> yes<01:00.80>ter<01:00.96>day<01:01.33>
[01:01.61]<01:01.61>Your<01:01.94> heart,<01:02.30> my<01:02.58> mind<01:02.95> both<01:03.11> ripped<01:03.40> a<01:03.56>way<01:03.64>
[01:03.80]<01:03.80>This<01:03.92> mo<01:04.13>nu<01:04.37>men<01:04.85>tal<01:05.18> ca<01:05.38>tas<01:05.67>tro<01:05.95>phi<01:06.15>cal<01:06.52> bliss<01:07.53>
[01:09.07]<01:09.07>Did<01:09.56> we<01:10.04> de<01:10.37>serve<01:10.73>~<01:11.06> this?<01:11.38>
[01:11.71]<01:11.71>How<01:13.33> can<01:13.61> I<01:13.94> prove<01:15.03>
[01:15.23]<01:15.23>That<01:15.56> we<01:16.04> could<01:16.53> be<01:16.85> hea<01:17.34>ven<01:17.87>bound<01:19.04>
[01:19.45]<01:19.45>Safe<01:19.94> and<01:20.46> sound<01:21.07> with<01:22.08> you<01:23.91>
[01:27.27]<01:27.27>What<01:28.90> do<01:29.18> I<01:29.54> do<01:30.56>
[01:30.76]<01:30.76>To<01:31.13> reach<01:31.65> past<01:32.10> the<01:32.42> o<01:32.95>pen<01:33.44> sky<01:34.65>
[01:34.98]<01:34.98>Re<01:35.46>u<01:35.99>nite<01:36.68> with<01:37.57> you<01:39.80>
[02:13.33]<02:13.33>I'm<02:13.65> still<02:13.98> wait<02:14.22>ing<02:14.46> for<02:14.71> the<02:14.91> day<02:15.72>
[02:16.17]<02:16.17>You'll<02:16.53> take<02:16.90> me<02:17.18> far<02:17.54> a<02:17.75>way<02:18.84>
[02:21.11]<02:21.11>'Cause<02:21.44> this<02:21.76> hea<02:22.25>vy<02:22.77> bur<02:23.14>~<02:23.42>den's<02:23.83>
[02:23.99]<02:23.99>Been<02:24.31> more<02:24.68> than<02:25.00> I<02:25.29> could<02:25.49> take<02:25.98>
[02:29.87]<02:29.87>Mid<02:30.15> flight,<02:30.48> white<02:30.80> light,<02:31.13> hap<02:31.33>pened<02:31.61> so<02:31.81> fast<02:32.10>
[02:32.42]<02:32.42>They<02:32.75> said<02:33.07> you<02:33.23> were<02:33.44> ne<02:33.60>ver<02:33.92> com<02:34.17>ing<02:34.37> back<02:34.49>
[02:34.61]<02:34.61>To<02:34.69> the<02:34.77> an<02:34.98>~<02:35.26>gels<02:35.71> each<02:35.99> day<02:36.31> I<02:36.56> gave<02:37.04> my<02:37.98> plea<02:39.27>
[02:39.88]<02:39.88>Can<02:40.41> they<02:40.85> still<02:41.18> hear<02:41.83> me?<02:42.31>
[02:42.60]<02:42.60>How<02:44.14> can<02:44.42> I<02:44.75> prove<02:45.84>
[02:46.04]<02:46.04>That<02:46.41> we<02:46.85> could<02:47.34> be<02:47.71> hea<02:48.15>ven<02:48.68>bound<02:49.90>
[02:50.26]<02:50.26>Safe<02:50.75> and<02:51.23> sound<02:51.88> with<02:52.85> you<02:54.76>
[02:58.08]<02:58.08>What<02:59.71> do<03:00.03> I<03:00.31> do<03:01.37>
[03:01.57]<03:01.57>To<03:01.94> reach<03:02.42> past<03:02.87> the<03:03.27> o<03:03.72>pen<03:04.25> sky<03:05.42>
[03:05.91]<03:05.91>Re<03:06.27>u<03:06.80>nite<03:07.49> with<03:08.42> you<03:11.38>
[03:56.50]<03:56.50>Hea<03:56.83>ven<03:57.40>bound<03:58.21> with<03:58.69>
[03:59.10]<03:59.10>Safe<03:59.42> and<04:00.03> sound<04:00.68> with<04:01.45>
[04:01.65]<04:01.65>You<04:05.58>
