It's over now, I kno-ow inside
No one will never know
The sorry tale of Nightmare Moon
And those who died
No one must ever know
They only see the tragedy
They not see my intent
The shadow of Night's evil
Will forever kill the good that I have meant
Am I~ a go-ood mare?
Am I~ a ma-ad mare?
It's such a fi-ine line~
Betwe-een a good ma-are a-and I
Do you even think that I would ever let you go~?
Do you even think that I would set you free-ee?
If you do, I'm sad to say it simply isn't so
You will never get away fro-om me
All that you are is a face in a mirror
I close my eyes and you disappear!
I'm what you face when you face in the mirror
Long as you live I will still be here!
All that you are is the end of a Nightmare
All that you are is a dying scream~
After tonight I shall end these demon dream!
This is not a dream, my dear, and it will never e-end
This one is the nightmare that goes~ on~~
I am here to stay, no matter what you may pretend
And I'll flourish long after yo-ou're gone
Soon you will die and my silence will hide you!
You cannot choose but to lose control!
You can't control me, I live deep inside you,
Each day you feel me devour your soul!
I don't need you to survive as you need me
I'll become whole, lest you dance with death
And I'll rejoice as you breathe your fina-al breath!
I~ live insi-ide yo-ou forever~!
The darkness, itself by my si-ide
And I'll kno-ow that now a-and forever
They'll never be able to sepa-arate Luna from Night~!
Can't you see it's
Over now~!
It's time to die!
No, not I~, only yo-ou!
If I die, you die too!
You die. Me? I'll BE you!
Damn you Night! Set me free!
Can't you see? You ARE me!
No! Deep inside…
I am you. You are Night!
No! Never!
Yes. Forever!
God damn you Nightmare,
Take all your evil deeds and run to Tartarus!
I'll see you there, Luna.
Never!
Mmhmmmhmmhmmhmmhmm waahaaha hahahahahaha!
Ahhh, ha ha ha ha ha ha!