[ti:Confrontation]
[ar:Dragonfoxgirl]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.16]It's over now, I kno-ow inside
[00:11.70]No one will never know
[00:16.87]The sorry tale of Nightmare Moon
[00:22.12]And those who died
[00:25.54]No one must ever know
[00:32.59]They only see the tragedy
[00:39.37]They not see my intent
[00:44.70]The shadow of Night's evil
[00:49.20]Will forever kill the good that I have meant
[01:00.56]Am I~ a go-ood mare?
[01:06.86]Am I~ a ma-ad mare?
[01:12.56]It's such a fi-ine line~
[01:17.13]Betwe-een a good ma-are a-and I
[01:30.37]Do you even think that I would ever let you go~?
[01:36.75]Do you even think that I would set you free-ee?
[01:43.16]If you do, I'm sad to say it simply isn't so
[01:49.53]You will never get away fro-om me
[01:55.80]All that you are is a face in a mirror
[01:58.80]I close my eyes and you disappear!
[02:01.87]I'm what you face when you face in the mirror
[02:04.80]Long as you live I will still be here!
[02:07.80]All that you are is the end of a Nightmare
[02:10.76]All that you are is a dying scream~
[02:13.65]After tonight I shall end these demon dream!
[02:19.46]This is not a dream, my dear, and it will never e-end
[02:25.61]This one is the nightmare that goes~ on~~
[02:31.65]I am here to stay, no matter what you may pretend
[02:37.76]And I'll flourish long after yo-ou're gone
[02:44.21]Soon you will die and my silence will hide you!
[02:47.17]You cannot choose but to lose control!
[02:50.02]You can't control me, I live deep inside you,
[02:52.95]Each day you feel me devour your soul!
[02:55.84]I don't need you to survive as you need me
[02:58.76]I'll become whole, lest you dance with death
[03:01.72]And I'll rejoice as you breathe your fina-al breath!
[03:07.84]I~ live insi-ide yo-ou forever~!
[03:13.46]The darkness, itself by my si-ide
[03:18.34]And I'll kno-ow that now a-and forever
[03:23.51]They'll never be able to sepa-arate Luna from Night~!
[03:31.31]Can't you see it's
[03:34.05]Over now~!
[03:35.44]It's time to die!
[03:37.20]No, not I~, only yo-ou!
[03:40.35]If I die, you die too!
[03:43.23]You die. Me? I'll BE you!
[03:46.80]Damn you Night! Set me free!
[03:50.06]Can't you see? You ARE me!
[03:53.44]No! Deep inside…
[03:56.70]I am you. You are Night!
[04:00.60]No! Never!
[04:01.91]Yes. Forever!
[04:04.01]God damn you Nightmare,
[04:05.73]Take all your evil deeds and run to Tartarus!
[04:09.45]I'll see you there, Luna.
[04:11.62]Never!
[04:12.97]Mmhmmmhmmhmmhmmhmm waahaaha hahahahahaha!
[04:16.24]Ahhh, ha ha ha ha ha ha!