[ti:Two Stars (Acoustic)]
[ar:zahqo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.66]If I think~
[00:26.92]About~ all these old moments~~
[00:34.09]If I knew~~
[00:37.35]That they would ever go away~~
[00:43.22]I~ might never~~ have~ really enjoyed them~
[00:54.64]The way those youn~ger days~ are meant to be
[01:03.73]But if I look for you to guide me
[01:07.35]All I see~ are two bright stars
[01:09.96]All I know~~ is you're too far
[01:12.25]To reach, hold or be there
[01:14.53]Just lit by your fa~ded glow
[01:17.79]All I see are two bright stars~
[01:20.40]In the end that's all we are
[01:22.68]Our love gets left behind us
[01:24.96]Shows~ us where our steps should go~~
[01:49.75]It can still feel~ like you~~ had just been stolen~
[02:00.18]from out of~~ my~~~ life again~
[02:09.27]If~ I let my~~ thought~ drift to those places~
[02:20.72]Well I might~ let~ a tear~ or two be blessed
[02:26.59]by starlight~
[02:30.83]All I see~ are two bright stars
[02:33.44]All I know~~ is you're too far
[02:35.72]To reach, hold or be there
[02:38.01]Just lit by your fa~ded glow
[02:41.27]All I see are two bright stars~
[02:43.88]In the end that's all we are
[02:46.16]Our love gets left behind us
[02:48.44]Shows us where our steps should go~
[02:51.70]All I see~ are two bright stars
[02:54.31]All I know~~ is you're too far
[02:56.59]To reach, hold or be there
[02:58.88]Just lit by your fa~ded glow
[03:02.14]All I see are two bright stars~
[03:04.75]In the end that's all we are
[03:07.03]Our love gets left behind us
[03:09.31]Shows us where our steps should go~~~