If I think~
About~ all these old moments~~
If I knew~~
That they would ever go away~~
I~ might never~~ have~ really enjoyed them~
The way those youn~ger days~ are meant to be
But if I look for you to guide me
All I see~ are two bright stars
All I know~~ is you're too far
To reach, hold or be there
Just lit by your fa~ded glow
All I see are two bright stars~
In the end that's all we are
Our love gets left behind us
Shows~ us where our steps should go~~
It can still feel~ like you~~ had just been stolen~
from out of~~ my~~~ life again~
If~ I let my~~ thought~ drift to those places~
Well I might~ let~ a tear~ or two be blessed
by starlight~
All I see~ are two bright stars
All I know~~ is you're too far
To reach, hold or be there
Just lit by your fa~ded glow
All I see are two bright stars~
In the end that's all we are
Our love gets left behind us
Shows us where our steps should go~
All I see~ are two bright stars
All I know~~ is you're too far
To reach, hold or be there
Just lit by your fa~ded glow
All I see are two bright stars~
In the end that's all we are
Our love gets left behind us
Shows us where our steps should go~~~