[ti:Two Stars (feat. Haymaker)]
[ar:zahqo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.66]<00:23.66>If<00:24.31> I<00:24.96> think<00:25.29>~<00:25.45>
[00:27.25]<00:27.25>A<00:27.41>bout<00:27.57>~<00:28.88> all<00:29.20> these<00:29.53> old<00:29.85> mo<00:30.18>ments<00:30.34>~<00:30.51>~<00:30.91>
[00:34.09]<00:34.09>If<00:34.75> I<00:35.40> knew<00:35.56>~<00:35.72>~<00:36.05>
[00:37.64]<00:37.64>That<00:37.84> they<00:38.01>~<00:38.17>~<00:39.47> will<00:39.64> e<00:39.80>ver<00:39.96> go<00:40.13> a<00:40.29>way<00:41.10>
[00:43.22]<00:43.22>I<00:44.20>~<00:44.53> might<00:45.83> ne<00:46.81>~<00:47.14>ver<00:48.12> have<00:48.44>~<00:49.75> real<00:50.07>ly<00:50.40> en<00:50.72>joyed<00:51.13> them<00:51.50>
[00:54.64]<00:54.64>The<00:54.96> way<00:55.29> those<00:55.62>~<00:55.94> youn<00:56.27>~<00:56.92>ger<00:57.25> days<00:57.57>~<00:57.90> are<00:58.55> meant<00:58.79> to<00:59.00> be<00:59.37>
[01:06.54]<01:06.54>But<01:06.70> if<01:06.87> I<01:07.19> look<01:07.52> for<01:07.84> you<01:08.17> to<01:08.50> guide<01:08.82> me<01:09.15>
[01:09.96]<01:09.96>All<01:10.13> I<01:10.45> see<01:10.78> are<01:11.10> two<01:11.43> bright<01:11.92> stars<01:12.12>~<01:12.33>
[01:12.57]<01:12.57>All<01:12.74> I<01:13.06> know<01:13.39> is<01:13.71> you're<01:14.04> too<01:14.37> far<01:14.53>~<01:14.69>
[01:14.85]<01:14.85>To<01:15.06> reach,<01:15.83> hold<01:16.16> or<01:16.32> be<01:16.65> there<01:16.81>
[01:17.14]<01:17.14>Just<01:17.46> lit<01:17.63> by<01:17.95> your<01:18.28> fa<01:18.44>~<01:19.42>ded<01:19.58> glow<01:19.83>
[01:20.40]<01:20.40>All<01:20.56> I<01:20.89> see<01:21.21> are<01:21.54> two<01:21.87> bright<01:22.35> stars<01:22.52>~<01:22.80>
[01:23.01]<01:23.01>In<01:23.33> the<01:23.50> end<01:23.82> that's<01:24.15> all<01:24.47> we<01:24.80> are<01:25.04>
[01:25.29]<01:25.29>Our<01:25.45> love<01:25.78> gets<01:26.10> left<01:26.27>~<01:26.59> be<01:26.76>hind<01:27.08> us<01:27.25>
[01:27.57]<01:27.57>Shows<01:27.86> us<01:28.06> where<01:28.39> our<01:28.71> steps<01:28.88>~<01:29.53> should<01:30.02> go<01:30.26>~<01:30.43>~<01:30.59>~<01:30.91>
[01:52.35]<01:52.35>It<01:52.68> can<01:53.01> still<01:53.33> feel<01:53.66>~<01:54.64> like<01:54.96>~<01:55.94> you<01:56.27>~<01:56.59>
[01:57.57]<01:57.57>had<01:57.90> just<01:58.22> been<01:58.55> sto<01:58.71>~<01:58.88>len<01:59.04>~<01:59.20>~<01:59.69>
[02:02.79]<02:02.79>from<02:03.77>~<02:04.09> out<02:05.07> of<02:05.40>~<02:06.38> my<02:06.70>~<02:07.03>~<02:07.68> life<02:07.97> a<02:08.17>gain<02:08.90>
[02:11.92]<02:11.92>If<02:12.90>~<02:13.22> I<02:14.53> let<02:15.51>~<02:15.83> my<02:16.16>~<02:16.85> thought<02:17.14>~<02:18.44> drift<02:18.77> to<02:19.09> those<02:19.42> pla<02:19.75>ces<02:20.40>
[02:23.66]<02:23.66>I<02:23.99> might<02:24.31>~<02:24.64> let<02:24.96>~<02:25.62> a<02:25.94> tear<02:26.27>~<02:26.59> or<02:27.25> two<02:27.53> be<02:27.74> blessed<02:28.06>
[02:28.88]<02:28.88>by<02:29.85> star<02:30.51>light<02:30.83>~<02:31.32>
[02:33.44]<02:33.44>All<02:33.60> I<02:33.93> see<02:34.26> are<02:34.58> two<02:34.91> bright<02:35.40> stars<02:35.60>~<02:35.81>
[02:36.05]<02:36.05>All<02:36.21> I<02:36.54> know<02:36.87> is<02:37.19> you're<02:37.52> too<02:37.84> far<02:38.01>~<02:38.17>
[02:38.33]<02:38.33>To<02:38.54> reach,<02:39.31> hold<02:39.64> or<02:39.80> be<02:40.13> there<02:40.29>
[02:40.62]<02:40.62>Just<02:40.90> lit<02:41.10> by<02:41.39> your<02:41.76> fa<02:41.92>~<02:42.90>ded<02:43.06> glow<02:43.31>
[02:43.88]<02:43.88>All<02:44.04> I<02:44.37> see<02:44.69> are<02:45.02> two<02:45.34> bright<02:45.83> stars<02:46.00>~<02:46.28>
[02:46.49]<02:46.49>In<02:46.81> the<02:46.97> end<02:47.30> that's<02:47.63> all<02:47.95> we<02:48.28> are<02:48.52>
[02:48.77]<02:48.77>Our<02:48.93> love<02:49.26> gets<02:49.58> left<02:49.75>~<02:50.07> be<02:50.24>hind<02:50.56> us<02:50.72>
[02:51.05]<02:51.05>Shows<02:51.29> us<02:51.54> where<02:51.87> our<02:52.19> steps<02:52.35>~<02:53.01> should<02:53.50> go<02:53.74>~<02:53.90>~<02:54.07>~<02:54.39>