[ti:Two Stars (feat. Haymaker)]
[ar:zahqo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.66]If I think~
[00:27.25]About~ all these old moments~~
[00:34.09]If I knew~~
[00:37.64]That they~~ will ever go away
[00:43.22]I~ might ne~ver have~ really enjoyed them
[00:54.64]The way those~ youn~ger days~ are meant to be
[01:06.54]But if I look for you to guide me
[01:09.96]All I see are two bright stars~
[01:12.57]All I know is you're too far~
[01:14.85]To reach, hold or be there
[01:17.14]Just lit by your fa~ded glow
[01:20.40]All I see are two bright stars~
[01:23.01]In the end that's all we are
[01:25.29]Our love gets left~ behind us
[01:27.57]Shows us where our steps~ should go~~~
[01:52.35]It can still feel~ like~ you~
[01:57.57]had just been sto~len~~
[02:02.79]from~ out of~ my~~ life again
[02:11.92]If~ I let~ my~ thought~ drift to those places
[02:23.66]I might~ let~ a tear~ or two be blessed
[02:28.88]by starlight~
[02:33.44]All I see are two bright stars~
[02:36.05]All I know is you're too far~
[02:38.33]To reach, hold or be there
[02:40.62]Just lit by your fa~ded glow
[02:43.88]All I see are two bright stars~
[02:46.49]In the end that's all we are
[02:48.77]Our love gets left~ behind us
[02:51.05]Shows us where our steps~ should go~~~