[ti:Never Gonna Twi You Up]
[ar:Twilight Sparkle.ai]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.01]<00:19.01>We're<00:19.21> no<00:19.54> stran<00:19.74>gers<00:20.07> to<00:20.33> love<00:20.66>~<00:20.86>~<00:22.12>
[00:22.97]<00:22.97>You<00:23.24> know<00:23.50> the<00:23.77> rules<00:24.03>~,<00:24.49> and<00:24.76> so<00:25.02>~<00:25.29> do<00:25.55>~<00:25.81> I<00:26.74>
[00:27.20]<00:27.20>A<00:27.46> full<00:27.73> com<00:27.99>mit<00:28.26>ment's<00:28.52> what<00:28.78> I'm<00:29.31> think<00:29.58>ing<00:29.91> of<00:30.10>~<00:31.16>
[00:31.42]<00:31.42>You<00:31.69> would<00:31.95>n't<00:32.22> get<00:32.48> this<00:32.75> from<00:33.27> a<00:33.54>ny<00:33.80> o<00:34.07>ther<00:34.40> gal<00:34.92>
[00:35.45]<00:35.45>I<00:36.71> just<00:36.97> wan<00:37.23>na<00:37.50> tell<00:37.76> you<00:38.03> how<00:38.29> I'm<00:38.55> fe<00:38.82>-el<00:39.08>ing<00:39.61>
[00:40.67]<00:40.67>Got<00:40.93>ta<00:41.20> make<00:41.53> you<00:42.05> un<00:42.25>der<00:42.58>stand<00:43.04>
[00:43.31]<00:43.31>Ne<00:43.44>ver<00:43.57> gon<00:43.70>na<00:43.90> give<00:44.30> you<00:44.69> up<00:44.89>
[00:45.42]<00:45.42>Ne<00:45.55>ver<00:45.68> gon<00:45.82>na<00:46.01> let<00:46.41> you<00:46.81> do<00:47.14>-own<00:47.27>
[00:47.60]<00:47.60>Ne<00:47.73>ver<00:47.86> gon<00:47.99>na<00:48.19> run<00:48.65> a<00:48.92>round<00:49.12>~<00:49.51> and<00:49.91> de<00:50.24>sert<00:50.77> you<00:51.49>
[00:51.82]<00:51.82>Ne<00:51.96>ver<00:52.09> gon<00:52.22>na<00:52.42> make<00:52.75> you<00:53.14> cry<00:53.54>
[00:53.94]<00:53.94>Ne<00:54.07>ver<00:54.20> gon<00:54.33>na<00:54.53> say<00:54.99> good<00:55.26>bye<00:55.65>
[00:56.05]<00:56.05>Ne<00:56.18>ver<00:56.31> gon<00:56.44>na<00:56.64> tell<00:57.10> a<00:57.37> lie<00:57.77>~<00:57.96>~<00:58.10>
[00:58.43]<00:58.43>And<00:58.76> hurt<00:59.22> you<00:59.94>
[01:01.13]<01:01.13>We've<01:01.33> known<01:01.59> each<01:01.86> o<01:02.12>ther<01:02.39>~<01:02.72>
[01:03.18]<01:03.18>For<01:03.44> so<01:03.71> long<01:03.97>~<01:04.83>
[01:05.22]<01:05.22>Your<01:05.49> heart's<01:05.75> been<01:06.02> ach<01:06.35>ing<01:06.61> but<01:07.07>
[01:07.40]<01:07.40>You're<01:07.60> too<01:07.93> shy<01:08.46> to<01:08.72> say<01:08.99> it<01:09.19>
[01:09.52]<01:09.52>In<01:09.78>side<01:10.11> we<01:10.31> both<01:10.57> know<01:10.84> what's<01:11.10> been<01:11.63> go<01:11.96>ing<01:12.22> on<01:12.49>~<01:13.48>
[01:13.81]<01:13.81>We<01:14.07> know<01:14.27> the<01:14.53> game<01:14.80> and<01:15.06> we're<01:15.52>
[01:15.92]<01:15.92>Gon<01:16.12>na<01:16.45> play<01:16.98> it<01:17.37>
[01:17.97]<01:17.97>And<01:19.09> if<01:19.35> you<01:19.62> ask<01:20.14> me<01:20.34> how<01:20.61> I'm<01:20.87> fe<01:21.20>-el<01:21.46>ing<01:22.39>
[01:22.72]<01:22.72>Don't<01:22.98> tell<01:23.25> me<01:23.51> you're<01:23.84> too<01:24.37> blind<01:24.63> to<01:24.90> see<01:25.36>
[01:25.69]<01:25.69>Ne<01:25.82>ver<01:25.95> gon<01:26.09>na<01:26.28> give<01:26.61> you<01:27.01> up<01:27.27>
[01:27.80]<01:27.80>Ne<01:27.93>ver<01:28.07> gon<01:28.20>na<01:28.40> let<01:28.73> you<01:29.12> down<01:29.52>~<01:29.65>
[01:29.91]<01:29.91>Ne<01:30.05>ver<01:30.18> gon<01:30.31>na<01:30.51> run<01:30.97> a<01:31.23>round<01:31.50>~<01:31.89> and<01:32.29> de<01:32.62>sert<01:33.15> you<01:33.81>
[01:34.14]<01:34.14>Ne<01:34.27>ver<01:34.40> gon<01:34.54>na<01:34.73> make<01:35.06> you<01:35.53> cry<01:35.92>
[01:36.25]<01:36.25>Ne<01:36.38>ver<01:36.52> gon<01:36.65>na<01:36.85> say<01:37.31> good<01:37.64>bye<01:38.03>
[01:38.36]<01:38.36>Ne<01:38.50>ver<01:38.63> gon<01:38.76>na<01:38.96> tell<01:39.49> a<01:39.75> lie<01:40.01>~<01:40.28>~<01:40.48>
[01:40.81]<01:40.81>And<01:41.07> hurt<01:41.60> you<01:42.19>
[01:42.59]<01:42.59>Ne<01:42.72>ver<01:42.85> gon<01:42.99>na<01:43.18> give<01:43.58> you<01:43.98> up<01:44.24>
[01:44.70]<01:44.70>Ne<01:44.83>ver<01:44.97> gon<01:45.10>na<01:45.30> let<01:45.63> you<01:46.02> down<01:46.42>~<01:46.55>
[01:46.81]<01:46.81>Ne<01:46.95>ver<01:47.08> gon<01:47.21>na<01:47.41> run<01:47.94> a<01:48.20>round<01:48.40>~<01:48.79> and<01:49.19> de<01:49.52>sert<01:50.05> you<01:50.64>
[01:51.11]<01:51.11>Ne<01:51.24>ver<01:51.37> gon<01:51.50>na<01:51.63> make<01:52.03> you<01:52.43> cry<01:52.82>
[01:53.15]<01:53.15>Ne<01:53.28>ver<01:53.42> gon<01:53.55>na<01:53.81> say<01:54.27> good<01:54.54>bye<01:54.87>
[01:55.33]<01:55.33>Ne<01:55.46>ver<01:55.59> gon<01:55.73>na<01:55.86> tell<01:56.32> a<01:56.65> lie<01:56.98>~<01:57.18>~<01:57.38>
[01:57.71]<01:57.71>And<01:57.97> hurt<01:58.57> you<01:59.23>