Take a look at everything
Around you, all the smells that surely will
Astound you, open up your heart, it will surround you
In the magic of Hearth's Warming Eve
The little things that make it better
Little ponies spreading cheer
Give a toy, a hug, a sweater
Memories that last all year
The present's always filled with presents
Large, medium, and small
Sometimes the most important things
Aren't very big at all
What a party, there's so much
To see here, can't believe you didn't want
To be here, you'd have had a blast I guarantee here
This is the spirit of Hearth's Warming Eve
The cider's flowing, this is living
Come on and feel the beat
Life is better when you're giving
Each time you do it feels so sweet
The present's always filled with presents
So come on, open your eyes
Spend time with ponies just like you
And watch your spirits rise
The present's always filled with presents
Take a look a-around
The reason for the holiday
Is quite easily found
Yes, the reason for the holiday
Is quite easily found
And the reason is to be with your friends!
And the reason is to be with your friends!
...What?