[ti:Become (Instrumental)]
[ar:Metajoker, Respin]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.10]<00:35.10>In<00:35.48> the<00:35.74> ri<00:36.09>sing<00:36.55> dawn<00:37.30>
[00:38.05]<00:38.05>Just<00:38.29> a<00:38.45>no<00:38.69>ther<00:39.17> da<00:39.49>-ay<00:39.74> to<00:40.00> bear<00:40.46>
[00:41.48]<00:41.48>Don't<00:41.66> know<00:41.91> whe<00:42.17>-ere<00:42.36> my<00:42.74> life<00:43.16> has<00:43.43> go<00:43.75>-one<00:44.29>
[00:44.45]<00:44.45>Wai<00:44.85>ting<00:45.33> on<00:45.76> an<00:46.00> ans<00:46.38>wered<00:46.86> prayer<00:47.64>
[00:48.39]<00:48.39>Hid<00:49.19>ing<00:49.62> fro<00:49.86>-om<00:50.05> your<00:50.24> face<00:50.48>~<00:51.39>
[00:51.52]<00:51.52>You're<00:51.74> brea<00:51.98>king<00:52.41> through<00:52.81> my<00:53.02> e<00:53.21>-en<00:53.37>dless<00:53.72> youth<00:54.74>
[00:55.22]<00:55.22>Tel<00:55.41>ling<00:55.62> me<00:56.08> my<00:56.32> life's<00:56.93> a<00:57.12> waste<00:57.63>
[00:57.79]<00:57.79>My<00:58.24> world<00:58.83> is<00:59.08> crum<00:59.32>bl<00:59.64>ing<00:59.93> i<01:00.12>-in<01:00.31> the<01:00.55> truth<01:01.70>
[01:15.71]<01:15.71>Fly<01:16.00>ing<01:16.41> ne<01:16.59>ver<01:16.83> felt<01:17.24> so<01:17.64> low<01:18.39>
[01:19.14]<01:19.14>All<01:19.38> the<01:19.59> thi<01:19.81>-ings<01:20.05> that<01:20.50> we<01:20.72>~<01:20.88> have<01:21.15> do<01:22.00>-one<01:22.46>
[01:22.67]<01:22.67>Though<01:22.89> I<01:23.13> try<01:23.77> I<01:23.99> ne<01:24.25>ver<01:24.55> know<01:25.33>
[01:25.62]<01:25.62>What<01:26.08> you<01:26.48> wa<01:26.72>nt<01:26.88> me<01:27.31> to<01:27.76> be<01:28.00>co<01:28.89>-ome<01:30.25>
[02:11.45]<02:11.45>And<02:11.66> I'll<02:11.99> fly<02:12.60> for<02:12.82>ev<02:13.03>er<02:13.24>
[02:13.59]<02:13.59>Get<02:13.86> ner<02:14.05>vous,<02:14.29> get<02:14.53> ner<02:14.72>vous<02:14.88>
[02:15.09]<02:15.09>It<02:15.36> does<02:15.60>~<02:15.79>n't,<02:16.83> it<02:17.08> does<02:17.29>~<02:17.48>n't<02:17.66>
[02:18.33]<02:18.33>U<02:18.55>m,<02:18.76> ma'am,<02:19.19> bet<02:19.30>ter<02:19.41> be<02:19.62> har<02:19.75>der,<02:20.05> bet<02:20.16>ter<02:20.29> be<02:20.48> fast<02:20.77>
[02:20.91]<02:20.91>Bet<02:21.01>ter<02:21.15> be<02:21.39> shi<02:21.82>ning<02:22.27> free<02:24.82>
[02:25.16]<02:25.16>And<02:25.38> I'll<02:25.65> fly<02:26.29> for<02:26.50>e<02:26.69>ver<02:26.91>
[02:27.31]<02:27.31>Get<02:27.55> ner<02:27.74>vous,<02:27.98> get<02:28.19> ner<02:28.41>vous<02:28.57>
[02:28.83]<02:28.83>It<02:29.05> does<02:29.26>~<02:29.48>n't,<02:30.55> it<02:30.79> does<02:30.98>~<02:31.19>n't<02:31.46>
[02:32.05]<02:32.05>U<02:32.21>m,<02:32.48> ma'am,<02:32.91> bet<02:33.01>ter<02:33.12> be<02:33.33> har<02:33.47>der,<02:33.76> bet<02:33.87>ter<02:33.98> be<02:34.19> fast<02:34.38>
[02:34.62]<02:34.62>Bet<02:34.73>ter<02:34.83> be<02:35.05> shi<02:35.48>ning<02:36.01> free<02:38.48>
[02:49.59]<02:49.59>And<02:49.81> I'll<02:50.08> know<02:50.50> ne<02:50.85>ver<02:51.31> to<02:51.76> be<02:52.22> you<02:52.62>
[03:20.88]<03:20.88>E<03:21.07>very<03:21.33> night<03:21.76> I<03:22.08> lie<03:22.54> a<03:22.83>wake<03:23.64>
[03:23.88]<03:23.88>Fa<03:24.28>cing<03:24.74> fears<03:25.16> I'm<03:25.59> hi<03:26.02>ding<03:26.26> deep<03:26.66> in<03:27.09>side<03:27.60>
[03:27.76]<03:27.76>E<03:27.95>very<03:28.16> word<03:28.62> I<03:29.05> heard<03:29.45> you<03:29.66> say<03:30.17>
[03:30.76]<03:30.76>E<03:31.19>very<03:31.41> me<03:31.81>mo<03:32.05>ry<03:32.45> lou<03:32.77>der<03:33.12> than<03:33.49> the<03:33.74> lies<03:34.19>
[03:34.65]<03:34.65>No<03:34.81>where<03:35.02> left<03:35.29> for<03:35.69> me<03:36.33> to<03:36.58> go<03:37.27>
[03:37.65]<03:37.65>When<03:38.05> the<03:38.26> dreams<03:38.48>~<03:38.72> I<03:39.12> seek<03:39.58> are<03:39.76>~<03:39.98> dead<03:40.16>~<03:40.41> and<03:40.62> gone<03:41.16>
[03:41.48]<03:41.48>Though<03:41.66> I<03:41.88> try<03:42.15>~<03:42.33> I'll<03:42.79> ne<03:43.19>ver<03:43.41> know<03:44.02>
[03:44.50]<03:44.50>What<03:44.88> you<03:45.12> want<03:45.60> me<03:46.19> to<03:46.41>~<03:46.62> be<03:46.83>co<03:48.17>-ome<03:49.81>
[03:52.16]<03:52.16>I<03:52.35> don't<03:52.54> want<03:52.78> se<03:52.97>cond<03:53.18>
[03:53.48]<03:53.48>Get<03:53.69> ner<03:53.91>vous,<03:54.12> get<03:54.33> ner<03:54.55>vous<03:54.71>
[03:55.16]<03:55.16>Bet<03:55.27>ter<03:55.41> be<03:55.62> har<03:55.78>der,<03:56.05> bet<03:56.16>ter<03:56.26> be<03:56.48> fast<03:56.69>
[03:56.91]<03:56.91>Bet<03:57.01>ter<03:57.15> be<03:57.36> push<03:57.49>ing<03:57.82> un<03:58.16>til<03:58.38> I<03:58.65> fly<03:59.05>
[04:00.47]<04:00.47>Un<04:00.74>til<04:00.98> I<04:01.22> fly<04:01.51>
[04:04.19]<04:04.19>Who<04:04.51> am<04:04.86> I?<04:07.97>
[04:08.24]<04:08.24>I'll<04:08.45> jour<04:08.91>ney<04:09.31> till<04:09.52>~<04:09.79> I<04:10.16> fi<04:10.41>-ind<04:10.62> a<04:10.83> light<04:11.48>
[04:11.66]<04:11.66>Yeah<04:11.91> I'll<04:12.33> get<04:12.55> the<04:12.74>-ere<04:12.95> one<04:13.38> da<04:13.59>-ay<04:15.07>~<04:15.17>~<04:15.28>~<04:15.63>~<04:15.95>~<04:16.27>~<04:16.62>~<04:16.70>~<04:16.78>~<04:16.89>~<04:16.97>
[04:17.53]<04:17.53>Cause<04:17.96> I<04:18.23> fly<04:18.58> a<04:18.82>~<04:18.98>way<04:19.65>
[04:19.81]<04:19.81>From<04:20.02> the<04:20.32> world<04:20.91> I<04:21.17> knew<04:22.86>
[04:23.29]<04:23.29>Cause<04:23.72> my<04:23.93> heart<04:24.17> it<04:24.52> to<04:24.76>-old<04:24.98> me<04:25.43> to<04:26.29>
[04:26.69]<04:26.69>Now<04:26.93> I'm<04:27.17> on<04:27.58> my<04:28.00> own<04:28.86>
[04:29.02]<04:29.02>Who<04:29.29> knows<04:29.50>~<04:29.69> what<04:29.91>~<04:30.15> I<04:30.58> could<04:31.16> be<04:31.43>come?<04:32.29>
[04:33.52]<04:33.52>In<04:33.95> the<04:34.19> ai<04:34.41>-ir<04:34.59> I<04:34.81> see<04:35.08> it<04:35.88>
[04:36.28]<04:36.28>The<04:36.52> truth,<04:37.38> yeah<04:37.62> I<04:38.02> be<04:38.29>lie<04:38.53>ve<04:38.72> it<04:38.99>
[04:39.15]<04:39.15>Does<04:39.79>n't<04:40.19> mat<04:40.46>ter<04:40.83> what<04:41.29> we've<04:41.72> do<04:42.09>~<04:42.39>ne<04:42.79>
[04:43.00]<04:43.00>On<04:43.41>ly<04:43.67> what<04:43.86>~<04:44.08> we<04:44.48> can<04:44.91> be<04:45.15>co<04:45.71>-ome<04:46.08>
[04:46.38]<04:46.38>Oh<04:46.59> wa<04:46.83>-a<04:47.26>-aoh<04:47.69> woah<04:48.07>-aoh<04:48.47> woah<04:48.76>-oh<04:49.16> sing<04:49.41>in'<04:49.59>
[04:49.83]<04:49.83>Oh<04:50.05> wa<04:50.32>~<04:50.69>oh<04:51.09> woah<04:51.71>-oh<04:52.00> oh<04:52.67>
[04:53.26]<04:53.26>With<04:53.66> my<04:53.93> friends<04:54.15>~<04:54.36> I'm<04:54.60> not<04:54.98> a<04:55.35>lone<04:56.10>
[04:56.42]<04:56.42>Now<04:56.88> I<04:57.31> know<04:57.55>~<04:57.82> what<04:58.03>~<04:58.24> I'll<04:58.59> be<04:58.86>come<05:01.59>~<05:03.95>~<05:04.38>~<05:04.81>~<05:05.24>~<05:05.69>~<05:06.20>
[05:06.92]<05:06.92>With<05:07.38> my<05:07.65> friends<05:08.08> I'm<05:08.34> no<05:08.72>-ot<05:08.93> a<05:09.15>lo<05:09.58>~<05:09.74>one<05:10.08>
[05:10.22]<05:10.22>Now<05:10.65> I<05:10.86>~<05:11.10> know<05:11.29>~<05:11.50> what<05:11.93> I<05:12.15>'ll<05:12.33> be<05:12.60>co<05:13.57>-ome<05:14.99>