In the rising dawn
Just another day to bear
Don't know where my life has gone
Waiting on an answered prayer
Hiding from your face~
You're breaking through my endless youth
Telling me my life's a waste
My world is crumbling in the truth
Flying never felt so low
All the things that we~ have done
Though I try I never know
What you want me to become
And I'll fly forever
Get nervous, get nervous
It does~n't, it does~n't
Um, ma'am, better be harder, better be fast
Better be shining free
And I'll fly forever
Get nervous, get nervous
It does~n't, it does~n't
Um, ma'am, better be harder, better be fast
Better be shining free
And I'll know never to be you
Every night I lie awake
Facing fears I'm hiding deep inside
Every word I heard you say
Every memory louder than the lies
Nowhere left for me to go
When the dreams~ I seek are~ dead~ and gone
Though I try~ I'll never know
What you want me to~ become
I don't want second
Get nervous, get nervous
Better be harder, better be fast
Better be pushing until I fly
Until I fly
Who am I?
I'll journey till~ I find a light
Yeah I'll get there one day~~~~~~~~~~
Cause I fly a~way
From the world I knew
Cause my heart it told me to
Now I'm on my own
Who knows~ what~ I could become?
In the air I see it
The truth, yeah I believe it
Doesn't matter what we've do~ne
Only what~ we can become
Oh waoh woahaoh woahoh singin'
Oh wa~oh woahoh oh
With my friends~ I'm not alone
Now I know~ what~ I'll become~~~~~~
With my friends I'm not alo~one
Now I~ know~ what I'll become