[ti:Become]
[ar:Metajoker, Respin]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.10]<00:35.10>In<00:35.47> the<00:35.74> ri<00:36.09>sing<00:36.54> dawn<00:37.29>
[00:38.04]<00:38.04>Just<00:38.28> a<00:38.45>no<00:38.69>ther<00:39.17> da<00:39.49>-ay<00:39.73> to<00:40.00> bear<00:40.45>
[00:41.47]<00:41.47>Don't<00:41.66> know<00:41.90> whe<00:42.17>-ere<00:42.36> my<00:42.73> life<00:43.16> has<00:43.43> go<00:43.75>-one<00:44.28>
[00:44.45]<00:44.45>Wai<00:44.85>ting<00:45.33> on<00:45.76> an<00:46.00> ans<00:46.37>wered<00:46.86> prayer<00:47.63>
[00:48.38]<00:48.38>Hid<00:49.19>ing<00:49.62> fro<00:49.86>-om<00:50.04> your<00:50.23> face<00:50.47>~<00:51.38>
[00:51.52]<00:51.52>You're<00:51.73> brea<00:51.97>king<00:52.40> through<00:52.80> my<00:53.02> e<00:53.20>-en<00:53.37>dless<00:53.71> youth<00:54.73>
[00:55.21]<00:55.21>Tel<00:55.40>ling<00:55.62> me<00:56.07> my<00:56.31> life's<00:56.93> a<00:57.12> waste<00:57.62>
[00:57.78]<00:57.78>My<00:58.24> world<00:58.83> is<00:59.07> crum<00:59.31>bl<00:59.63>ing<00:59.93> i<01:00.12>-in<01:00.30> the<01:00.54> truth<01:01.70>
[01:15.70]<01:15.70>Fly<01:16.00>ing<01:16.40> ne<01:16.59>ver<01:16.83> felt<01:17.23> so<01:17.63> low<01:18.38>
[01:19.13]<01:19.13>All<01:19.37> the<01:19.59> thi<01:19.80>-ings<01:20.04> that<01:20.50> we<01:20.71>~<01:20.87> have<01:21.14> do<01:22.00>-one<01:22.45>
[01:22.67]<01:22.67>Though<01:22.88> I<01:23.12> try<01:23.77> I<01:23.98> ne<01:24.25>ver<01:24.54> know<01:25.32>
[01:25.62]<01:25.62>What<01:26.07> you<01:26.47> wa<01:26.71>nt<01:26.87> me<01:27.30> to<01:27.76> be<01:28.00>co<01:28.88>-ome<01:30.25>
[02:11.45]<02:11.45>And<02:11.66> I'll<02:11.98> fly<02:12.60> for<02:12.81>ev<02:13.03>er<02:13.24>
[02:13.59]<02:13.59>Get<02:13.86> ner<02:14.04>vous,<02:14.29> get<02:14.53> ner<02:14.71>vous<02:14.87>
[02:15.09]<02:15.09>It<02:15.36> does<02:15.60>~<02:15.79>n't,<02:16.83> it<02:17.07> does<02:17.29>~<02:17.47>n't<02:17.66>
[02:18.33]<02:18.33>U<02:18.54>m,<02:18.76> ma'am,<02:19.19> bet<02:19.29>ter<02:19.40> be<02:19.62> har<02:19.75>der,<02:20.04> bet<02:20.15>ter<02:20.29> be<02:20.47> fast<02:20.77>
[02:20.90]<02:20.90>Bet<02:21.01>ter<02:21.14> be<02:21.38> shi<02:21.81>ning<02:22.27> free<02:24.81>
[02:25.16]<02:25.16>And<02:25.37> I'll<02:25.64> fly<02:26.29> for<02:26.50>e<02:26.69>ver<02:26.90>
[02:27.30]<02:27.30>Get<02:27.54> ner<02:27.73>vous,<02:27.97> get<02:28.19> ner<02:28.40>vous<02:28.56>
[02:28.83]<02:28.83>It<02:29.04> does<02:29.26>~<02:29.47>n't,<02:30.54> it<02:30.79> does<02:30.97>~<02:31.19>n't<02:31.45>
[02:32.04]<02:32.04>U<02:32.20>m,<02:32.47> ma'am,<02:32.90> bet<02:33.01>ter<02:33.12> be<02:33.33> har<02:33.46>der,<02:33.76> bet<02:33.87>ter<02:33.97> be<02:34.19> fast<02:34.37>
[02:34.62]<02:34.62>Bet<02:34.72>ter<02:34.83> be<02:35.04> shi<02:35.47>ning<02:36.01> free<02:38.47>
[02:49.59]<02:49.59>And<02:49.80> I'll<02:50.07> know<02:50.50> ne<02:50.85>ver<02:51.30> to<02:51.76> be<02:52.21> you<02:52.62>
[03:20.87]<03:20.87>E<03:21.06>very<03:21.33> night<03:21.76> I<03:22.08> lie<03:22.54> a<03:22.83>wake<03:23.63>
[03:23.87]<03:23.87>Fa<03:24.28>cing<03:24.73> fears<03:25.16> I'm<03:25.59> hi<03:26.02>ding<03:26.26> deep<03:26.66> in<03:27.09>side<03:27.60>
[03:27.76]<03:27.76>E<03:27.95>very<03:28.16> word<03:28.62> I<03:29.04> heard<03:29.45> you<03:29.66> say<03:30.17>
[03:30.76]<03:30.76>E<03:31.19>very<03:31.40> me<03:31.80>mo<03:32.04>ry<03:32.45> lou<03:32.77>der<03:33.12> than<03:33.49> the<03:33.73> lies<03:34.19>
[03:34.64]<03:34.64>No<03:34.80>where<03:35.02> left<03:35.29> for<03:35.69> me<03:36.33> to<03:36.57> go<03:37.27>
[03:37.64]<03:37.64>When<03:38.04> the<03:38.26> dreams<03:38.47>~<03:38.71> I<03:39.12> seek<03:39.57> are<03:39.76>~<03:39.97> dead<03:40.16>~<03:40.40> and<03:40.62> gone<03:41.15>
[03:41.47]<03:41.47>Though<03:41.66> I<03:41.87> try<03:42.14>~<03:42.33> I'll<03:42.79> ne<03:43.19>ver<03:43.40> know<03:44.02>
[03:44.50]<03:44.50>What<03:44.87> you<03:45.12> want<03:45.60> me<03:46.19> to<03:46.40>~<03:46.62> be<03:46.83>co<03:48.17>-ome<03:49.80>
[03:52.16]<03:52.16>I<03:52.35> don't<03:52.54> want<03:52.78> se<03:52.96>cond<03:53.18>
[03:53.47]<03:53.47>Get<03:53.69> ner<03:53.90>vous,<03:54.12> get<03:54.33> ner<03:54.54>vous<03:54.70>
[03:55.16]<03:55.16>Bet<03:55.27>ter<03:55.40> be<03:55.62> har<03:55.78>der,<03:56.04> bet<03:56.15>ter<03:56.26> be<03:56.47> fast<03:56.69>
[03:56.90]<03:56.90>Bet<03:57.01>ter<03:57.14> be<03:57.36> push<03:57.49>ing<03:57.81> un<03:58.16>til<03:58.37> I<03:58.64> fly<03:59.04>
[04:00.46]<04:00.46>Un<04:00.73>til<04:00.97> I<04:01.21> fly<04:01.51>
[04:04.19]<04:04.19>Who<04:04.51> am<04:04.86> I?<04:07.96>
[04:08.23]<04:08.23>I'll<04:08.45> jour<04:08.90>ney<04:09.30> till<04:09.52>~<04:09.79> I<04:10.16> fi<04:10.40>-ind<04:10.62> a<04:10.83> light<04:11.47>
[04:11.66]<04:11.66>Yeah<04:11.90> I'll<04:12.33> get<04:12.54> the<04:12.73>-ere<04:12.95> one<04:13.37> da<04:13.59>-ay<04:15.06>~<04:15.17>~<04:15.28>~<04:15.62>~<04:15.95>~<04:16.27>~<04:16.62>~<04:16.70>~<04:16.78>~<04:16.88>~<04:16.96>
[04:17.53]<04:17.53>Cause<04:17.95> I<04:18.22> fly<04:18.57> a<04:18.81>~<04:18.97>way<04:19.64>
[04:19.80]<04:19.80>From<04:20.02> the<04:20.31> world<04:20.90> I<04:21.17> knew<04:22.86>
[04:23.28]<04:23.28>Cause<04:23.71> my<04:23.93> heart<04:24.17> it<04:24.52> to<04:24.76>-old<04:24.97> me<04:25.43> to<04:26.28>
[04:26.69]<04:26.69>Now<04:26.93> I'm<04:27.17> on<04:27.57> my<04:28.00> own<04:28.86>
[04:29.02]<04:29.02>Who<04:29.28> knows<04:29.50>~<04:29.69> what<04:29.90>~<04:30.14> I<04:30.57> could<04:31.16> be<04:31.43>come?<04:32.28>
[04:33.52]<04:33.52>In<04:33.95> the<04:34.19> ai<04:34.40>-ir<04:34.59> I<04:34.80> see<04:35.07> it<04:35.87>
[04:36.28]<04:36.28>The<04:36.52> truth,<04:37.37> yeah<04:37.62> I<04:38.02> be<04:38.28>lie<04:38.53>ve<04:38.71> it<04:38.98>
[04:39.14]<04:39.14>Does<04:39.78>n't<04:40.19> mat<04:40.45>ter<04:40.83> what<04:41.28> we've<04:41.71> do<04:42.09>~<04:42.38>ne<04:42.78>
[04:43.00]<04:43.00>On<04:43.40>ly<04:43.67> what<04:43.86>~<04:44.07> we<04:44.47> can<04:44.90> be<04:45.14>co<04:45.70>-ome<04:46.08>
[04:46.37]<04:46.37>Oh<04:46.59> wa<04:46.83>-a<04:47.26>-aoh<04:47.69> woah<04:48.06>-aoh<04:48.46> woah<04:48.76>-oh<04:49.16> sing<04:49.40>in'<04:49.59>
[04:49.83]<04:49.83>Oh<04:50.04> wa<04:50.31>~<04:50.69>oh<04:51.09> woah<04:51.70>-oh<04:52.00> oh<04:52.67>
[04:53.26]<04:53.26>With<04:53.66> my<04:53.93> friends<04:54.14>~<04:54.36> I'm<04:54.60> not<04:54.97> a<04:55.35>lone<04:56.10>
[04:56.42]<04:56.42>Now<04:56.87> I<04:57.30> know<04:57.54>~<04:57.81> what<04:58.03>~<04:58.24> I'll<04:58.59> be<04:58.86>come<05:01.59>~<05:03.95>~<05:04.37>~<05:04.80>~<05:05.23>~<05:05.69>~<05:06.20>
[05:06.92]<05:06.92>With<05:07.37> my<05:07.64> friends<05:08.07> I'm<05:08.34> no<05:08.71>-ot<05:08.93> a<05:09.14>lo<05:09.57>~<05:09.73>one<05:10.08>
[05:10.21]<05:10.21>Now<05:10.64> I<05:10.86>~<05:11.10> know<05:11.28>~<05:11.50> what<05:11.93> I<05:12.14>'ll<05:12.33> be<05:12.60>co<05:13.56>-ome<05:14.98>
