[ti:Become]
[ar:Metajoker, Respin]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.10]In the rising dawn
[00:38.05]Just another da-ay to bear
[00:41.48]Don't know whe-ere my life has go-one
[00:44.45]Waiting on an answered prayer
[00:48.39]Hiding fro-om your face~
[00:51.52]You're breaking through my e-endless youth
[00:55.22]Telling me my life's a waste
[00:57.79]My world is crumbling i-in the truth
[01:15.71]Flying never felt so low
[01:19.14]All the thi-ings that we~ have do-one
[01:22.67]Though I try I never know
[01:25.62]What you want me to beco-ome
[02:11.45]And I'll fly forever
[02:13.59]Get nervous, get nervous
[02:15.09]It does~n't, it does~n't
[02:18.33]Um, ma'am, better be harder, better be fast
[02:20.91]Better be shining free
[02:25.16]And I'll fly forever
[02:27.31]Get nervous, get nervous
[02:28.83]It does~n't, it does~n't
[02:32.05]Um, ma'am, better be harder, better be fast
[02:34.62]Better be shining free
[02:49.59]And I'll know never to be you
[03:20.88]Every night I lie awake
[03:23.88]Facing fears I'm hiding deep inside
[03:27.76]Every word I heard you say
[03:30.76]Every memory louder than the lies
[03:34.65]Nowhere left for me to go
[03:37.65]When the dreams~ I seek are~ dead~ and gone
[03:41.48]Though I try~ I'll never know
[03:44.50]What you want me to~ beco-ome
[03:52.16]I don't want second
[03:53.48]Get nervous, get nervous
[03:55.16]Better be harder, better be fast
[03:56.91]Better be pushing until I fly
[04:00.47]Until I fly
[04:04.19]Who am I?
[04:08.24]I'll journey till~ I fi-ind a light
[04:11.66]Yeah I'll get the-ere one da-ay~~~~~~~~~~
[04:17.53]Cause I fly a~way
[04:19.81]From the world I knew
[04:23.29]Cause my heart it to-old me to
[04:26.69]Now I'm on my own
[04:29.02]Who knows~ what~ I could become?
[04:33.52]In the ai-ir I see it
[04:36.28]The truth, yeah I believe it
[04:39.15]Doesn't matter what we've do~ne
[04:43.00]Only what~ we can beco-ome
[04:46.38]Oh wa-a-aoh woah-aoh woah-oh singin'
[04:49.83]Oh wa~oh woah-oh oh
[04:53.26]With my friends~ I'm not alone
[04:56.42]Now I know~ what~ I'll become~~~~~~
[05:06.92]With my friends I'm no-ot alo~one
[05:10.22]Now I~ know~ what I'll beco-ome