[ti:The Moon Rises (Extended)]
[ar:Ponyphonic, Kristen Calvin, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.50]<00:17.50>Now<00:17.95> the<00:18.18> hour<00:18.63> has<00:18.93> come<00:19.08> at<00:19.30> last<00:19.68>
[00:20.05]<00:20.05>The<00:20.35> soft<00:20.95> and<00:21.40> fa<00:21.63>ding<00:21.85> li<00:22.08>~ght<00:22.38>
[00:23.05]<00:23.05>Has<00:23.35> crossed<00:23.80> the<00:24.03> west<00:24.55> ho<00:24.78>ri<00:25.30>zon<00:25.75>
[00:25.90]<00:25.90>And<00:26.13> has<00:26.35> bid<00:26.50>den<00:26.65> us<00:27.40> good<00:27.78>night<00:28.71>
[00:28.90]<00:28.90>And<00:29.20> what<00:29.65> a<00:29.88> love<00:30.25>ly<00:30.70> night<00:31.15> it<00:31.30> is<00:31.75>
[00:32.05]<00:32.05>To<00:32.35> walk<00:32.80> a<00:32.95> moo<00:33.18>nlit<00:33.70> field<00:34.15>
[00:34.90]<00:34.90>To<00:35.20> see<00:35.65> the<00:35.88> sof<00:36.25>ter<00:36.55> shades<00:37.00>
[00:37.15]<00:37.15>That<00:37.38> are<00:37.83> by<00:38.05> star<00:38.65>light<00:39.18> now<00:39.48> re<00:39.70>vealed<00:40.45>
[00:40.83]<00:40.83>So<00:41.05> why<00:41.58> is<00:41.73> it<00:42.10> that<00:42.48> now<00:42.93>
[00:43.53]<00:43.53>When<00:43.68> all<00:43.98> is<00:44.35> qui<00:44.73>et<00:45.10> and<00:45.25> at<00:45.40> re<00:45.70>~st<00:46.30>
[00:46.68]<00:46.68>When<00:46.90> can<00:47.50>dles<00:47.88> glow<00:48.25> and<00:48.40> all<00:48.70> the<00:48.93> world<00:49.45>
[00:49.60]<00:49.60>Is<00:49.90> at<00:50.35> its<00:50.95> ve<00:51.18>ry<00:51.40> best<00:52.30>
[00:52.53]<00:52.53>The<00:52.83> po<00:53.13>nies<00:53.43> of<00:53.88> E<00:54.18>ques<00:54.70>tri<00:54.85>a<00:55.23>
[00:55.45]<00:55.45>Should<00:55.75> lock<00:56.20> them<00:56.73>selves<00:57.03> a<00:57.25>way<00:57.78>
[00:58.30]<00:58.30>To<00:58.60> shun<00:59.20> the<00:59.35> moo<00:59.65>~n<00:59.95> and<01:00.14> wait<01:00.48> ins<01:00.78>tead<01:01.15>
[01:01.30]<01:01.30>For<01:01.60> Sis<01:02.05>ter's<01:02.65> sun<01:02.95>ny<01:03.18> day?<01:08.88>
[01:09.85]<01:09.85>In<01:10.45> um<01:11.05>bra<01:11.80> Lu<01:12.55>na<01:13.38> est<01:14.20>
[01:14.50]<01:14.50>Am<01:14.80> I<01:15.18> so<01:15.63> wro<01:16.08>~ng<01:16.30> to<01:16.45> wish<01:16.83> that<01:16.98> they<01:17.20>
[01:17.35]<01:17.35>Would<01:17.80> see<01:18.18>~<01:18.40> things<01:18.93> like<01:19.23> I<01:19.60> do?<01:19.98>
[01:20.80]<01:20.80>And<01:21.18> am<01:21.40> I<01:21.78> so<01:22.15> wro<01:22.45>~ng<01:22.75> to<01:22.90> think<01:23.13>
[01:23.28]<01:23.28>That<01:23.58> the<01:23.95>~y<01:24.10> might<01:24.40> lo<01:24.85>~ve<01:25.08> me<01:25.38> too?<01:25.68>
[01:26.35]<01:26.35>Why<01:26.80> should<01:27.10>n't<01:27.40> they<01:27.85> a<01:28.30>dore<01:28.68> me?<01:28.98>
[01:29.43]<01:29.43>Is<01:29.58> it<01:29.73> not<01:30.10> wi<01:30.33>thin<01:30.70> my<01:31.15> right?<01:31.60>
[01:32.20]<01:32.20>I'll<01:32.73> not<01:33.10> be<01:33.33> o<01:33.63>ver<01:34.08>sha<01:34.53>dowed!<01:34.75>
[01:34.90]<01:34.90>Mi<01:35.05>~ne<01:35.20> is<01:35.58> not<01:35.95> the<01:36.18> les<01:36.48>ser<01:37.00> light!<01:37.45>
[01:38.13]<01:38.13>I've<01:38.50> wai<01:38.73>ted<01:39.18> long<01:39.63> e<01:39.78>nough<01:40.15> now<01:40.60>
[01:40.90]<01:40.90>For<01:41.05> them<01:41.43> a<01:41.80>~ll<01:42.03> to<01:42.55> come<01:42.70> a<01:42.85>round<01:43.30>
[01:43.45]<01:43.45>And<01:43.60> thou<01:43.90>~gh<01:44.13> the<01:44.28> Sun<01:44.65> may<01:44.95> plead<01:45.48> and<01:45.63> threa<01:46.00>ten<01:46.45>
[01:46.90]<01:46.90>The<01:47.20> Moon<01:47.65> will<01:47.95> stand<01:48.40> her<01:48.70> ground!<01:50.35>
[01:59.76]<01:59.76>Sis<02:00.06>ter…<02:00.51>
[02:01.90]<02:01.90>It<02:02.13> comes<02:02.65> to<02:03.10> this<02:03.25> at<02:03.55> last…<02:03.93>
[02:04.08]<02:04.08>I<02:04.53> will<02:04.68> no<02:04.98> lon<02:05.35>ger<02:05.65> yield<02:06.18> the<02:06.40> sky<02:06.85>
[02:07.08]<02:07.08>If<02:07.45> they<02:07.75> can<02:08.05>not<02:08.35> lo<02:08.65>~ve<02:08.80>
[02:08.95]<02:08.95>But<02:09.25> one<02:09.70> prin<02:10.15>cess<02:10.53> a<02:10.68>lone<02:12.03>
[02:13.45]<02:13.45>See,<02:14.20> the<02:14.95> Moon<02:15.70> is<02:16.30> ri<02:17.05>sing<02:17.58>
[02:17.73]<02:17.73>She<02:18.40> has<02:19.15> come<02:19.53> to<02:19.75> claim<02:20.28> the<02:20.58> hea<02:20.80>vens<02:21.18> for<02:21.63> her<02:22.00> own<02:24.10>
[02:24.33]<02:24.33>And<02:25.08> all<02:25.60> will<02:25.83> know<02:26.35> the<02:26.58> won<02:27.03>ders<02:27.40>
[02:27.55]<02:27.55>Of<02:27.70> my<02:28.08> dark<02:28.60> and<02:28.98> je<02:29.13>weled<02:29.43> sky<02:29.95>
[02:30.55]<02:30.55>When<02:30.85> all<02:31.45> the<02:31.60> world<02:32.20> is<02:32.43> wrapped<02:32.80> in<02:33.10>
[02:33.33]<02:33.33>An<02:33.55> e<02:33.78>ter<02:34.38>nal<02:34.83> lu<02:35.13>lla<02:35.35>by<02:35.88>
[02:36.33]<02:36.33>So<02:36.70> say<02:37.30> “GOOD<02:37.45>NIGHT!”<02:38.05> of<02:38.28> this<02:38.58>
[02:38.80]<02:38.80>The<02:38.95> fi<02:39.40>nal<02:39.70> set<02:39.93>ting<02:40.45> o<02:40.83>~f<02:41.05> the<02:41.28> sun<02:41.95>
[02:42.55]<02:42.55>To<02:42.70>mo<02:42.93>rrow<02:43.30> dawns<02:43.83> in<02:44.20> dark<02:44.80>ness<02:45.10>
[02:45.40]<02:45.40>The<02:45.70> night<02:46.45>time<02:47.28> has<02:48.33>
[02:48.55]<02:48.55>BE<02:48.85>GUN!<02:49.53>
[02:49.68]<02:49.68>Noc<02:50.43>te!<02:51.10>
[02:51.25]<02:51.25>He<02:51.44>he<02:51.66>he<02:51.89>he…<02:52.15>
[02:52.53]<02:52.53>Ha<02:52.79>ha<02:52.98>ha<02:53.13>ha<02:53.31>ha<02:53.46>ha<02:53.65>ha!<02:53.88>
[02:54.33]<02:54.33>HA<02:54.85>HA<02:55.04>HA<02:55.23>HA<02:55.41>HA<02:55.56>HA<02:55.75>HA!<02:56.65>
