[ti:The Moon Rises (Extended)]
[ar:Ponyphonic, Kristen Calvin, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.51]<00:17.51>Now<00:17.96> the<00:18.18> hour<00:18.63> has<00:18.93> come<00:19.08> at<00:19.31> last<00:19.68>
[00:20.06]<00:20.06>The<00:20.36> soft<00:20.96> and<00:21.41> fa<00:21.63>ding<00:21.86> li<00:22.08>~ght<00:22.38>
[00:23.06]<00:23.06>Has<00:23.36> crossed<00:23.81> the<00:24.03> west<00:24.56> ho<00:24.78>ri<00:25.31>zon<00:25.76>
[00:25.91]<00:25.91>And<00:26.13> has<00:26.36> bid<00:26.51>den<00:26.66> us<00:27.41> good<00:27.78>night<00:28.72>
[00:28.91]<00:28.91>And<00:29.21> what<00:29.66> a<00:29.88> love<00:30.26>ly<00:30.71> night<00:31.16> it<00:31.31> is<00:31.76>
[00:32.06]<00:32.06>To<00:32.36> walk<00:32.81> a<00:32.96> moo<00:33.18>nlit<00:33.71> field<00:34.16>
[00:34.91]<00:34.91>To<00:35.21> see<00:35.66> the<00:35.88> sof<00:36.26>ter<00:36.56> shades<00:37.01>
[00:37.16]<00:37.16>That<00:37.38> are<00:37.83> by<00:38.06> star<00:38.66>light<00:39.18> now<00:39.48> re<00:39.71>vealed<00:40.46>
[00:40.83]<00:40.83>So<00:41.06> why<00:41.58> is<00:41.73> it<00:42.11> that<00:42.48> now<00:42.93>
[00:43.53]<00:43.53>When<00:43.68> all<00:43.98> is<00:44.36> qui<00:44.73>et<00:45.11> and<00:45.26> at<00:45.41> re<00:45.71>~st<00:46.31>
[00:46.68]<00:46.68>When<00:46.91> can<00:47.51>dles<00:47.88> glow<00:48.26> and<00:48.41> all<00:48.71> the<00:48.93> world<00:49.46>
[00:49.61]<00:49.61>Is<00:49.91> at<00:50.36> its<00:50.96> ve<00:51.18>ry<00:51.41> best<00:52.31>
[00:52.53]<00:52.53>The<00:52.83> po<00:53.13>nies<00:53.43> of<00:53.88> E<00:54.18>ques<00:54.71>tri<00:54.86>a<00:55.23>
[00:55.46]<00:55.46>Should<00:55.76> lock<00:56.21> them<00:56.73>selves<00:57.03> a<00:57.26>way<00:57.78>
[00:58.31]<00:58.31>To<00:58.61> shun<00:59.21> the<00:59.36> moo<00:59.66>~n<00:59.96> and<01:00.14> wait<01:00.48> ins<01:00.78>tead<01:01.16>
[01:01.31]<01:01.31>For<01:01.61> Sis<01:02.06>ter's<01:02.66> sun<01:02.96>ny<01:03.18> day?<01:08.88>
[01:09.86]<01:09.86>In<01:10.46> um<01:11.06>bra<01:11.81> Lu<01:12.56>na<01:13.38> est<01:14.21>
[01:14.51]<01:14.51>Am<01:14.81> I<01:15.18> so<01:15.63> wro<01:16.08>~ng<01:16.31> to<01:16.46> wish<01:16.83> that<01:16.98> they<01:17.21>
[01:17.36]<01:17.36>Would<01:17.81> see<01:18.18>~<01:18.41> things<01:18.93> like<01:19.23> I<01:19.61> do?<01:19.98>
[01:20.81]<01:20.81>And<01:21.18> am<01:21.41> I<01:21.78> so<01:22.16> wro<01:22.46>~ng<01:22.76> to<01:22.91> think<01:23.13>
[01:23.28]<01:23.28>That<01:23.58> the<01:23.96>~y<01:24.11> might<01:24.41> lo<01:24.86>~ve<01:25.08> me<01:25.38> too?<01:25.68>
[01:26.36]<01:26.36>Why<01:26.81> should<01:27.11>n't<01:27.41> they<01:27.86> a<01:28.31>dore<01:28.68> me?<01:28.98>
[01:29.43]<01:29.43>Is<01:29.58> it<01:29.73> not<01:30.11> wi<01:30.33>thin<01:30.71> my<01:31.16> right?<01:31.61>
[01:32.21]<01:32.21>I'll<01:32.73> not<01:33.11> be<01:33.33> o<01:33.63>ver<01:34.08>sha<01:34.53>dowed!<01:34.76>
[01:34.91]<01:34.91>Mi<01:35.06>~ne<01:35.21> is<01:35.58> not<01:35.96> the<01:36.18> les<01:36.48>ser<01:37.01> light!<01:37.46>
[01:38.13]<01:38.13>I've<01:38.51> wai<01:38.73>ted<01:39.18> long<01:39.63> e<01:39.78>nough<01:40.16> now<01:40.61>
[01:40.91]<01:40.91>For<01:41.06> them<01:41.43> a<01:41.81>~ll<01:42.03> to<01:42.56> come<01:42.71> a<01:42.86>round<01:43.31>
[01:43.46]<01:43.46>And<01:43.61> thou<01:43.91>~gh<01:44.13> the<01:44.28> Sun<01:44.66> may<01:44.96> plead<01:45.48> and<01:45.63> threa<01:46.01>ten<01:46.46>
[01:46.91]<01:46.91>The<01:47.21> Moon<01:47.66> will<01:47.96> stand<01:48.41> her<01:48.71> ground!<01:50.36>
[01:59.77]<01:59.77>Sis<02:00.07>ter…<02:00.52>
[02:01.91]<02:01.91>It<02:02.13> comes<02:02.66> to<02:03.11> this<02:03.26> at<02:03.56> last…<02:03.93>
[02:04.08]<02:04.08>I<02:04.53> will<02:04.68> no<02:04.98> lon<02:05.36>ger<02:05.66> yield<02:06.18> the<02:06.41> sky<02:06.86>
[02:07.08]<02:07.08>If<02:07.46> they<02:07.76> can<02:08.06>not<02:08.36> lo<02:08.66>~ve<02:08.81>
[02:08.96]<02:08.96>But<02:09.26> one<02:09.71> prin<02:10.16>cess<02:10.53> a<02:10.68>lone<02:12.03>
[02:13.46]<02:13.46>See,<02:14.21> the<02:14.96> Moon<02:15.71> is<02:16.31> ri<02:17.06>sing<02:17.58>
[02:17.73]<02:17.73>She<02:18.41> has<02:19.16> come<02:19.53> to<02:19.76> claim<02:20.28> the<02:20.58> hea<02:20.81>vens<02:21.18> for<02:21.63> her<02:22.01> own<02:24.11>
[02:24.33]<02:24.33>And<02:25.08> all<02:25.61> will<02:25.83> know<02:26.36> the<02:26.58> won<02:27.03>ders<02:27.41>
[02:27.56]<02:27.56>Of<02:27.71> my<02:28.08> dark<02:28.61> and<02:28.98> je<02:29.13>weled<02:29.43> sky<02:29.96>
[02:30.56]<02:30.56>When<02:30.86> all<02:31.46> the<02:31.61> world<02:32.21> is<02:32.43> wrapped<02:32.81> in<02:33.11>
[02:33.33]<02:33.33>An<02:33.56> e<02:33.78>ter<02:34.38>nal<02:34.83> lu<02:35.13>lla<02:35.36>by<02:35.88>
[02:36.33]<02:36.33>So<02:36.71> say<02:37.31> “GOOD<02:37.46>NIGHT!”<02:38.06> of<02:38.28> this<02:38.58>
[02:38.81]<02:38.81>The<02:38.96> fi<02:39.41>nal<02:39.71> set<02:39.93>ting<02:40.46> o<02:40.83>~f<02:41.06> the<02:41.28> sun<02:41.96>
[02:42.56]<02:42.56>To<02:42.71>mo<02:42.93>rrow<02:43.31> dawns<02:43.83> in<02:44.21> dark<02:44.81>ness<02:45.11>
[02:45.41]<02:45.41>The<02:45.71> night<02:46.46>time<02:47.28> has<02:48.33>
[02:48.56]<02:48.56>BE<02:48.86>GUN!<02:49.53>
[02:49.68]<02:49.68>Noc<02:50.43>te!<02:51.11>
[02:51.26]<02:51.26>He<02:51.44>he<02:51.67>he<02:51.89>he…<02:52.16>
[02:52.53]<02:52.53>Ha<02:52.79>ha<02:52.98>ha<02:53.13>ha<02:53.32>ha<02:53.47>ha<02:53.66>ha!<02:53.88>
[02:54.33]<02:54.33>HA<02:54.86>HA<02:55.04>HA<02:55.23>HA<02:55.42>HA<02:55.57>HA<02:55.76>HA!<02:56.66>