Now the hour has come at last
The soft and fading li~ght
Has crossed the west horizon
And has bidden us goodnight
And what a lovely night it is
To walk a moonlit field
To see the softer shades
That are by starlight now revealed
So why is it that now
When all is quiet and at re~st
When candles glow and all the world
Is at its very best
The ponies of Equestria
Should lock themselves away
To shun the moo~n and wait instead
For Sister's sunny day?
In umbra Luna est
Am I so wro~ng to wish that they
Would see~ things like I do?
And am I so wro~ng to think
That the~y might lo~ve me too?
Why shouldn't they adore me?
Is it not within my right?
I'll not be overshadowed!
Mi~ne is not the lesser light!
I've waited long enough now
For them a~ll to come around
And thou~gh the Sun may plead and threaten
The Moon will stand her ground!
Sister…
It comes to this at last…
I will no longer yield the sky
If they cannot lo~ve
But one princess alone
See, the Moon is rising
She has come to claim the heavens for her own
And all will know the wonders
Of my dark and jeweled sky
When all the world is wrapped in
An eternal lullaby
So say “GOODNIGHT!” of this
The final setting o~f the sun
Tomorrow dawns in darkness
The nighttime has
BEGUN!
Nocte!
Hehehehe…
Hahahahahahaha!
HAHAHAHAHAHAHA!