[ti:Pegasus Device]
[ar:SlyphStorm]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:36.02]<00:36.02>Deep<00:36.31> in<00:36.44> the<00:36.60> pag<00:36.77>es<00:37.06> of<00:37.35> his<00:37.65>to<00:37.81>ry<00:38.15>
[00:38.27]<00:38.27>Lies<00:38.48> a<00:38.65> sha<00:38.85>dow<00:39.19> hi<00:39.48>ding<00:39.69> in<00:39.85> a<00:39.98> mys<00:40.31>te<00:40.52>ry<00:40.94>
[00:41.19]<00:41.19>A<00:41.31> late<00:41.65> night<00:41.94> sto<00:42.14>ry<00:42.31> bu<00:42.44>ried<00:42.64> far<00:43.02> a<00:43.14>way<00:43.39>
[00:43.52]<00:43.52>Un<00:43.64>til<00:43.81> it<00:44.02> once<00:44.35> a<00:44.52>gain<00:44.98> sees<00:45.19> the<00:45.35> light<00:45.69> of<00:45.81> day<00:46.10>
[00:46.19]<00:46.19>And<00:46.31> when<00:46.48> the<00:46.60> lit<00:46.77>tle<00:46.98> colts<00:47.23> and<00:47.35> fil<00:47.52>lies<00:47.64> turn<00:47.85> out<00:48.06> all<00:48.35> the<00:48.52> lights<00:48.81>
[00:48.93]<00:48.93>And<00:48.98> tell<00:49.10> the<00:49.27> sto<00:49.52>ry<00:49.73> of<00:49.89> a<00:50.06> fac<00:50.18>to<00:50.35>ry<00:50.52> as<00:50.68> black<00:50.93> as<00:51.27> night<00:51.60>
[00:51.81]<00:51.81>The<00:51.98> lu<00:52.14>xu<00:52.31>ry<00:52.48> of<00:52.64> rain<00:52.93>bows<00:53.14> comes<00:53.35> at<00:53.68> a<00:53.81> price<00:54.06>
[00:54.14]<00:54.14>So<00:54.31> just<00:54.48> ig<00:54.64>nore<00:54.89> the<00:55.06> screams,<00:55.47> and<00:55.77> don't<00:56.14> think<00:56.47> twi<00:56.77>ce<00:57.02>
[00:57.10]<00:57.10>You've<00:57.35> proven<00:57.64> to<00:57.77> your<00:57.93>self<00:58.31> and<00:58.47> to<00:58.72> all<00:59.06> of<00:59.27> us<00:59.43>
[00:59.52]<00:59.52>That<00:59.68> you're<00:59.85> not<00:59.97> fit<01:00.31> to<01:00.47> fly<01:00.97> like<01:01.18> a<01:01.39> pe<01:01.64>ga<01:01.77>sus<01:02.14>
[01:02.47]<01:02.47>You<01:02.64> don't<01:02.81> even<01:03.14> de<01:03.26>se<01:03.43>rve<01:03.68> those<01:04.06> wings<01:04.35> you<01:04.56> bear<01:04.89>
[01:04.97]<01:04.97>When<01:05.14> you<01:05.26> stand<01:05.51> be<01:05.64>side<01:05.85> a<01:06.01> le<01:06.14>gend,<01:06.31> you<01:06.47> don't<01:06.68> e<01:06.76>ven<01:06.97> com<01:07.14>pare<01:07.68>
[01:07.97]<01:07.97>All<01:08.18> of<01:08.35> the<01:08.56> fai<01:08.76>lures<01:09.05> help<01:09.18> to<01:09.35> fu<01:09.43>el<01:09.64> suc<01:09.80>cess<01:10.05>~<01:10.22>
[01:10.39]<01:10.39>In<01:10.51> the<01:10.68> bloo<01:10.93>dy<01:11.05> and<01:11.26> vis<01:11.39>ce<01:11.55>ral<01:11.72> wea<01:11.85>ther<01:12.05> ga<01:12.22>me<01:12.39> of<01:12.51> chess<01:12.80>
[01:12.89]<01:12.89>And<01:13.05> just<01:13.22> be<01:13.35>cause<01:13.55> you've<01:13.72> dis<01:13.89>app<01:14.01>oin<01:14.18>ted<01:14.35> you'll<01:14.68> pay<01:14.97> the<01:15.18> price<01:15.55>
[01:15.68]<01:15.68>Now<01:15.89> ac<01:15.97>cept<01:16.18> your<01:16.30> fate<01:16.51> and<01:16.68> die<01:16.97> in<01:17.14> the<01:17.34> pe<01:17.47>ga<01:17.68>sus<01:17.84> de<01:17.97>vice<01:18.39>
[01:29.30]<01:29.30>Phan<01:29.51>tom<01:29.67> screams<01:30.01> e<01:30.17>cho<01:30.34> through<01:30.51> the<01:30.63> ruined<01:30.92> fa<01:31.09>ci<01:31.42>li<01:31.59>ty<01:31.67>
[01:31.84]<01:31.84>A<01:31.97> hor<01:32.22>rible<01:32.47> si<01:32.76>lence<01:33.01> builds<01:33.22> an<01:33.34> ee<01:33.47>rie<01:33.63> tran<01:33.80>qui<01:34.13>li<01:34.34>ty<01:34.42>
[01:34.51]<01:34.51>The<01:34.63> souls<01:34.88> of<01:35.01> ma<01:35.13>ny<01:35.34> in<01:35.46>nocent<01:35.92> fill<01:36.13>~<01:36.34> the<01:36.51> air<01:36.88>
[01:37.01]<01:37.01>And<01:37.17> the<01:37.30> hope<01:37.46> that<01:37.63> they<01:37.80> all<01:37.92> died<01:38.13> with<01:38.26> scat<01:38.51>tered<01:38.67> he<01:38.84>re<01:39.01> and<01:39.17> there<01:39.55>
[01:39.88]<01:39.88>A<01:40.01> migh<01:40.17>ty<01:40.34> ma<01:40.46>chine<01:40.96> built<01:41.21> wit<01:41.34>hin<01:41.63> the<01:41.80> wake<01:42.30>
[01:42.34]<01:42.34>Of<01:42.50> a<01:42.63> long<01:42.96> dead<01:43.30> dre<01:43.50>am,<01:43.71> lit<01:43.84>tle<01:43.96> de<01:44.17>mon<01:44.34> a<01:44.46>wake<01:44.92>
[01:45.17]<01:45.17>The<01:45.34> ci<01:45.50>tizens<01:45.96> sleep,<01:46.34> nev<01:46.46>er<01:46.63> quite<01:46.88> kno<01:46.96>wing<01:47.17> when<01:47.50>
[01:47.67]<01:47.67>The<01:47.88> de<01:48.00>vice<01:48.21> will<01:48.34> rea<01:48.63>wa<01:48.88>ken,<01:49.34> hun<01:49.50>gry<01:49.71> a<01:49.84>gain<01:50.34>
[01:50.46]<01:50.46>You've<01:50.67> proven<01:50.96> to<01:51.13> your<01:51.29>self<01:51.67> and<01:51.84> to<01:52.04> all<01:52.42> of<01:52.63> us<01:52.75>
[01:52.84]<01:52.84>That<01:53.04> you're<01:53.21> not<01:53.38> fit<01:53.67> to<01:53.84> fly<01:54.29> like<01:54.54> a<01:54.75> pe<01:55.00>ga<01:55.13>sus<01:55.54>
[01:55.83]<01:55.83>You<01:56.00> don't<01:56.17> even<01:56.50> de<01:56.63>se<01:56.79>rve<01:57.04> those<01:57.33> wings<01:57.67> you<01:57.88> bear<01:58.25>
[01:58.33]<01:58.33>When<01:58.50> you<01:58.63> stand<01:58.83> be<01:58.96>side<01:59.21> a<01:59.38> le<01:59.50>gend,<01:59.67> you<01:59.83> don't<02:00.04> e<02:00.13>ven<02:00.33> com<02:00.50>pare<02:00.92>
[02:01.38]<02:01.38>All<02:01.58> of<02:01.75> the<02:01.88> fai<02:02.12>lures<02:02.42> help<02:02.54> to<02:02.67> fu<02:02.79>el<02:03.00> suc<02:03.17>cess<02:03.37>~<02:03.58>
[02:03.71]<02:03.71>In<02:03.87> the<02:04.00> bloo<02:04.21>dy<02:04.37> and<02:04.58> vis<02:04.75>ce<02:04.83>ral<02:05.04> wea<02:05.17>ther<02:05.37> ga<02:05.50>me<02:05.71> of<02:05.83> chess<02:06.12>
[02:06.25]<02:06.25>And<02:06.37> just<02:06.50> be<02:06.67>cause<02:06.87> you've<02:07.00> dis<02:07.17>ap<02:07.33>poin<02:07.54>ted<02:07.71> you'll<02:08.00> pay<02:08.33> the<02:08.54> price<02:08.96>
[02:09.04]<02:09.04>Now<02:09.21> ac<02:09.33>cept<02:09.50> your<02:09.66> fate<02:09.87> and<02:10.04> die<02:10.33> in<02:10.50> the<02:10.66> pe<02:10.79>ga<02:10.91>sus<02:11.21> de<02:11.33>vice<02:11.75>
[02:54.65]<02:54.65>All<02:54.86> of<02:55.03> the<02:55.15> fai<02:55.44>lures<02:55.69> help<02:55.86> to<02:55.99> fu<02:56.11>el<02:56.28> suc<02:56.44>cess<02:56.69>~<02:56.90>
[02:57.03]<02:57.03>In<02:57.19> the<02:57.32> bloo<02:57.53>dy<02:57.69> and<02:57.86> vis<02:58.07>ce<02:58.15>ral<02:58.36> wea<02:58.49>ther<02:58.69> ga<02:58.82>me<02:59.03> of<02:59.19> chess<02:59.44>
[02:59.53]<02:59.53>And<02:59.65> just<02:59.86> be<02:59.99>cause<03:00.19> you've<03:00.36> dis<03:00.49>ap<03:00.61>poin<03:00.82>ted<03:01.03> you'll<03:01.36> pay<03:01.49>~<03:01.65> the<03:01.82> price<03:02.23>
[03:02.32]<03:02.32>Now<03:02.53> ac<03:02.61>cept<03:02.82> your<03:02.98> fate<03:03.15> and<03:03.28> die<03:03.65> in<03:03.82> the<03:03.98> pe<03:04.15>ga<03:04.23>sus<03:04.48> de<03:04.61>vice<03:05.07>
[03:16.02]<03:16.02>I<03:16.31> don't<03:16.65> e<03:16.94>ven<03:17.15> re<03:17.27>mem<03:17.48>ber<03:17.69> my<03:17.98> past<03:18.44>
[03:18.65]<03:18.65>I<03:18.94> don't<03:19.19> remem<03:19.48>ber<03:19.65> who<03:19.81> I<03:20.02> used<03:20.31> to<03:20.52> be<03:20.94>
[03:21.15]<03:21.15>I<03:21.36> don't<03:21.65> remem<03:22.15>ber<03:22.35> my<03:22.60> friends<03:23.02> of<03:23.23> old<03:23.60>
[03:23.77]<03:23.77>I<03:23.98> don't<03:24.31> remem<03:24.73>ber<03:24.98> my<03:25.27> des<03:25.65>ti<03:25.85>ny<03:26.15>
[03:26.35]<03:26.35>My<03:26.65> mane<03:26.98> is<03:27.23> pur<03:27.44>ple<03:27.65> and<03:27.81> my<03:28.02> coat<03:28.35> is<03:28.52> o<03:28.69>range<03:28.98>
[03:29.10]<03:29.10>What<03:29.39> I've<03:29.69> be<03:29.85>come?<03:30.35> I<03:30.48> have<03:30.64> no<03:30.89>~<03:31.06> idea<03:31.35>~<03:31.60>
[03:31.64]<03:31.64>I<03:32.06> on<03:32.31>ly<03:32.60> know<03:33.02> one<03:33.27> sim<03:33.60>ple<03:33.81> th<03:34.06>ing<03:34.31>
[03:34.35]<03:34.35>The<03:34.52> name<03:34.98> they<03:35.31> gave<03:35.68> me,<03:36.06> Ab<03:36.43>sen<03:36.98>tia<03:37.27>~<03:37.68>
[03:37.77]<03:37.77> -your<03:37.98>self<03:38.35> and<03:38.64> to<03:38.81> all<03:39.02> of<03:39.23> us<03:39.48>
[03:39.52]<03:39.52>That<03:39.68> you're<03:39.85> not<03:39.98> fit<03:40.35> to<03:40.48> fly<03:40.89> like<03:41.18> a<03:41.35> pe<03:41.64>ga<03:41.77>sus<03:42.35>
[03:42.52]<03:42.52>You<03:42.64> don't<03:42.81> even<03:43.14> deserve<03:43.56> those<03:43.72> lit<03:43.85>tle<03:44.02> wings<03:44.35> you<03:44.47> bear<03:44.77>
[03:44.97]<03:44.97>When<03:45.14> you<03:45.27> stand<03:45.52> be<03:45.60>side<03:45.85> a<03:45.97> legend,<03:46.35> you<03:46.47> don't<03:46.68> even<03:47.02> com<03:47.18>pare<03:47.60>
[03:47.97]<03:47.97>All<03:48.18> of<03:48.31> the<03:48.43> fai<03:48.64>lures<03:49.01> help<03:49.18> to<03:49.31> fuel<03:49.60> success<03:50.22>
[03:50.35]<03:50.35>In<03:50.51> the<03:50.64> bloo<03:50.85>dy<03:51.06> and<03:51.18> vis<03:51.39>ce<03:51.51>ral<03:51.72> wea<03:51.85>ther<03:52.01> game<03:52.35> of<03:52.47> chess<03:52.85>
[03:52.89]<03:52.89>And<03:52.97> just<03:53.14> be<03:53.26>cause<03:53.47> you've<03:53.60> dis<03:53.76>ap<03:53.93>poin<03:54.18>ted<03:54.39> you'll<03:54.64> pay<03:55.01> the<03:55.14> price<03:55.55>
[03:55.72]<03:55.72>Now<03:55.89> ac<03:55.97>cept<03:56.22> your<03:56.35> fate<03:56.55> and<03:56.72> die<03:57.05> in<03:57.22> the<03:57.39> pe<03:57.51>ga<03:57.64>sus<03:57.85> de<03:58.01>vice<03:58.39>
[03:58.47]<03:58.47>I<03:58.64> don't<03:58.80> even<03:59.14> re<03:59.47>cog<03:59.60>nize<03:59.85> your<04:00.01> rain<04:00.26>bow<04:00.47> mane<04:00.80>
[04:00.97]<04:00.97>When<04:01.18> you<04:01.30> hide<04:01.51> it<04:01.64> be<04:01.76>hind<04:02.26> that<04:02.64> mask<04:02.97> of<04:03.18> shame<04:03.59>
[04:03.80]<04:03.80>You<04:03.97> don't<04:04.14> even<04:04.47> deser<04:04.84>ve<04:05.05> those<04:05.30> wings<04:05.68> you<04:05.84> bear<04:06.18>
[04:06.43]<04:06.43>You<04:06.59> used<04:06.80> to<04:06.93> be<04:07.09> a<04:07.22> le<04:07.64>gend,<04:07.80> a<04:07.93> righ<04:08.26>teous<04:08.51> ma<04:08.76>re<04:08.93>
[04:09.30]<04:09.30>All<04:09.51> of<04:09.63> the<04:09.80> fai<04:10.18>lures<04:10.38> help<04:10.55> to<04:10.68> fu<04:10.80>el<04:10.97> suc<04:11.18>cess<04:11.55>
[04:11.68]<04:11.68>In<04:11.84> the<04:11.97> bloo<04:12.18>dy<04:12.34> and<04:12.55> vis<04:12.76>ce<04:12.84>ral<04:13.05> wea<04:13.18>ther<04:13.38> ga<04:13.51>me<04:13.63> of<04:13.80> chess<04:14.05>
[04:14.18]<04:14.18>And<04:14.30> then<04:14.47> you<04:14.68> sit<04:14.88> u<04:14.97>pon<04:15.18> your<04:15.34> throne<04:15.63>
[04:15.72]<04:15.72> And<04:15.84> you<04:15.97> roll<04:16.13> your<04:16.30> dia<04:16.47>mond<04:16.67> dice<04:16.97>
[04:17.05]<04:17.05>And<04:17.22> you<04:17.34> send<04:17.55> us<04:17.72> all<04:17.92> to<04:18.05> die<04:18.38> in<04:18.51> your<04:18.63> pe<04:18.80>ga<04:18.92>sus<04:19.17> de<04:19.30>vice<04:19.59>
[04:19.67]<04:19.67>In<04:19.84> the<04:19.97> Rain<04:20.26>bow<04:20.63> Fac<04:21.05>to<04:21.30>ry<04:21.67>
[04:22.46]<04:22.46> Where<04:22.80> fears<04:23.21> and<04:23.46> ho<04:23.67>rrors<04:23.88> come<04:24.21> true<04:25.01>
[04:25.21]<04:25.21>In<04:25.38> the<04:25.59> Rain<04:25.92>bow<04:26.30> Fac<04:26.63>to<04:26.80>ry<04:27.26>
[04:27.46]<04:27.46> Where<04:27.76> not<04:28.17> a<04:28.46> sin<04:28.84>gle<04:29.30> soul<04:29.75> gets<04:30.17> through<04:31.05>
[04:31.21]<04:31.21>In<04:31.42> the<04:31.63> Rain<04:32.05>bow<04:32.46> Fac<04:32.84>to<04:33.00>ry,<04:34.25> where<04:34.80> fai<04:35.17>lures<04:35.71> pay<04:36.13> their<04:36.59> toll<04:37.29>
[04:38.79]<04:38.79>Now<04:39.25> I've<04:39.67> a<04:39.88>wo<04:40.17>ken,<04:41.50> and<04:41.75> I'm<04:41.96> ta<04:42.42>king<04:42.96> back<04:43.58> con<04:44.04>trol<04:46.08>
