Deep in the pages of history
Lies a shadow hiding in a mystery
A late night story buried far away
Until it once again sees the light of day
And when the little colts and fillies turn out all the lights
And tell the story of a factory as black as night
The luxury of rainbows comes at a price
So just ignore the screams, and don't think twice
You've proven to yourself and to all of us
That you're not fit to fly like a pegasus
You don't even deserve those wings you bear
When you stand beside a legend, you don't even compare
All of the failures help to fuel success~
In the bloody and visceral weather game of chess
And just because you've disappointed you'll pay the price
Now accept your fate and die in the pegasus device
Phantom screams echo through the ruined facility
A horrible silence builds an eerie tranquility
The souls of many innocent fill~ the air
And the hope that they all died with scattered here and there
A mighty machine built within the wake
Of a long dead dream, little demon awake
The citizens sleep, never quite knowing when
The device will reawaken, hungry again
You've proven to yourself and to all of us
That you're not fit to fly like a pegasus
You don't even deserve those wings you bear
When you stand beside a legend, you don't even compare
All of the failures help to fuel success~
In the bloody and visceral weather game of chess
And just because you've disappointed you'll pay the price
Now accept your fate and die in the pegasus device
All of the failures help to fuel success~
In the bloody and visceral weather game of chess
And just because you've disappointed you'll pay~ the price
Now accept your fate and die in the pegasus device
I don't even remember my past
I don't remember who I used to be
I don't remember my friends of old
I don't remember my destiny
My mane is purple and my coat is orange
What I've become? I have no~ idea~
I only know one simple thing
The name they gave me, Absentia~
-yourself and to all of us
That you're not fit to fly like a pegasus
You don't even deserve those little wings you bear
When you stand beside a legend, you don't even compare
All of the failures help to fuel success
In the bloody and visceral weather game of chess
And just because you've disappointed you'll pay the price
Now accept your fate and die in the pegasus device
I don't even recognize your rainbow mane
When you hide it behind that mask of shame
You don't even deserve those wings you bear
You used to be a legend, a righteous mare
All of the failures help to fuel success
In the bloody and visceral weather game of chess
And then you sit upon your throne
And you roll your diamond dice
And you send us all to die in your pegasus device
In the Rainbow Factory
Where fears and horrors come true
In the Rainbow Factory
Where not a single soul gets through
In the Rainbow Factory, where failures pay their toll
Now I've awoken, and I'm taking back control