Oh, oh, oh
Woke up today
Ready to put on a show for you
Oh, oh, oh
All of our planning will come alive
The day has arrived!
No time for delay
I'm making my way
I feel~ the racing inside my heart
Oh, oh, oh
Open the doors and let us see BronyCon start
Good morning Baltimare
All the good times we're bound to share
The Marketplace and the panel halls
And a concert that shakes the walls
Good morning Baltimare
And today when they trot up the stairs
The world's gonna come here and see
BronyCon and me!
Oh, oh, oh
Schedule is set
VIPs ready to meet their fans
Oh, oh, oh
I've got my clipboard and radio
I'm ready to go!
Attendees galore
All ready for more
They seem to say
Evie it's up to you!
So, oh, oh
Don't hold us back
'Cause today all our dreams will come true
Good morning Baltimare
There are cosplayers everywhere!
The Marketplace is a work of art
It's very hard to choose where to start!
Good morning Baltimare
Do not fret if there's too many crabs
We'll handle them, just wait and see!
BronyCon and me!
I know every step, I know every song
I know it's the place where I belong
I see all those party lights shining ahead
Start Bronypalooza before I drop dead
So, oh, oh
Give us a chance
You might find romance or a friend today
Oh, oh, oh
Everything is Mane Event-approved
So please take my hoof
Now we start the show
Get ready to go!
I feel the racing inside my heart~~
So, oh, oh
Don't make me wait
One more moment for the con to start~
I love you Baltimare
Excitement is thick in the air
The inner harbor is overrun
By ponies yelling "fun, fun, fun!"
And I promise Baltimare
That today when they trot up the stairs
The world's gonna come here and see
Gonna come here and see~~~
BronyCon and me!~~~