[ti:Changeling]
[ar:All Levels at Once]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.10]<00:00.10>Fo<00:00.27>-or<00:00.53> I<00:01.08> oh<00:01.45> so<00:01.91> love<00:02.32> the<00:02.84> groom<00:03.30>
[00:03.41]<00:03.41>All<00:03.79> my<00:03.99>-y<00:04.19>-y<00:04.68> thoughts<00:05.17> he<00:05.64> does<00:06.04> con<00:06.44>sume<00:07.02>
[00:07.60]<00:07.60>Oh,<00:08.38> Shi<00:08.78>ning<00:09.30> A<00:09.53>-ar<00:09.79>mo<00:09.96>-o<00:10.22>-or<00:10.51>
[00:10.71]<00:10.71>I'll<00:11.15> be<00:11.64> there<00:12.07> ve<00:12.50>ry<00:13.05> soon<00:14.15>
[00:31.48]<00:31.48>I<00:31.89> have<00:32.35> ne<00:32.58>ver<00:32.84> seen<00:33.13> a<00:33.36> po<00:33.53>ny<00:33.73> quite<00:34.02> like<00:34.31> you<00:34.71>
[00:35.35]<00:35.35>What<00:35.61> they<00:35.84> don't<00:36.27> know<00:36.53> is<00:36.76> that<00:37.19> she's<00:37.42> a<00:37.71> change<00:38.15>ling<00:38.46>
[00:39.07]<00:39.07>She's<00:39.36> got<00:39.59> a<00:39.79> par<00:40.02>a<00:40.19>sit<00:40.42>ic<00:40.63> sty<00:40.94>-yle<00:41.20> and<00:41.43> un<00:41.61>feel<00:41.84>ing<00:42.10> in<00:42.30>ten<00:42.79>tions<00:43.34>
[00:44.75]<00:44.75>Mi<00:44.98> A<00:45.21>mo<00:45.50>re<00:45.70> Ca<00:45.93>den<00:46.45>za<00:47.52>
[00:57.30]<00:57.30>This<00:57.53> is<00:57.73> all<00:58.14> my<00:58.63> fault<00:58.77>
[00:58.94]<00:58.94>What<00:59.15>e<00:59.38>ver<00:59.64> are<00:59.84> you<01:00.04> talk<01:00.27>ing<01:00.50> a<01:00.70>bout?<01:00.93>
[01:01.02]<01:01.02>What<01:01.42> would<01:01.60>n't<01:01.71> Twi<01:01.89>-i<01:02.06>light<01:02.41> want<01:02.64> me<01:02.84> to<01:03.04> know<01:03.27> an<01:03.53>y<01:03.76>thing<01:03.99> a<01:04.14>bout?<01:04.54>
[01:04.68]<01:04.68>We<01:04.91>-we<01:05.15>-well<01:05.35> there's<01:05.61> a<01:05.84> new<01:06.07> re<01:06.27>gime<01:06.73> now<01:07.16>
[01:08.41]<01:08.41>Fo<01:08.58>-or<01:08.84> I<01:09.36> oh<01:09.76> so<01:10.19> love<01:10.63> the<01:11.15> groom<01:11.61>
[01:11.69]<01:11.69>All<01:12.07> my<01:12.30>-y<01:12.50>-y<01:12.96> thoughts<01:13.45> he<01:13.91> does<01:14.35> con<01:14.72>sume<01:15.33>
[01:15.82]<01:15.82>Oh,<01:16.66> Shi<01:17.09>ning<01:17.61> A<01:17.84>-ar<01:18.10>mo<01:18.27>-o<01:18.50>-or<01:18.79>
[01:19.02]<01:19.02>I'll<01:19.45> be<01:19.94> there<01:20.41> ve<01:20.87>ry<01:21.33> soon<01:22.42>
[01:23.15]<01:23.15>Fo<01:23.32>-or<01:23.58> I<01:24.13> oh<01:24.50> so<01:24.93> love<01:25.40> the<01:25.89> groom<01:26.35>
[01:26.43]<01:26.43>All<01:26.81> my<01:27.04>-y<01:27.24>-y<01:27.70> thoughts<01:28.19> he<01:28.68> does<01:29.12> con<01:29.49>sume<01:30.07>
[01:30.56]<01:30.56>Oh,<01:31.40> Shi<01:31.83>ning<01:32.35> A<01:32.58>-ar<01:32.84>mo<01:33.04>-o<01:33.27>-or<01:33.47>
[01:33.82]<01:33.82>I'll<01:34.22> be<01:34.68> there<01:35.15> ve<01:35.61>ry<01:36.07> soon<01:37.16>
[01:40.60]<01:40.60>Ca<01:40.89>dance<01:41.15> had<01:41.35> the<01:41.58> i<01:42.07>de<01:42.30>al<01:42.53> life<01:42.88>
[01:43.02]<01:43.02>Gave<01:43.22> her<01:43.42> all<01:43.91> to<01:44.15> her<01:44.35> kni<01:44.64>-ight<01:44.90>
[01:45.10]<01:45.10>You<01:45.30> broke<01:45.53> her<01:45.76> and<01:46.08> let<01:46.42> the<01:46.68> piec<01:46.91>es<01:47.12> fall<01:47.58>
[01:47.90]<01:47.90>And<01:48.04> so<01:48.27> you<01:48.47> staged<01:48.76> the<01:48.99> per<01:49.40>fect<01:49.89> crime<01:50.32>
[01:50.41]<01:50.41>You<01:50.49> ruin<01:50.87> eve<01:51.07>ry<01:51.30>one<01:51.53> you<01:51.73> mi<01:52.19>mic<01:52.48>
[01:52.71]<01:52.71>This<01:53.09> day<01:53.38> is<01:53.58> go<01:53.81>ing<01:54.01> to<01:54.27> be<01:54.50> per<01:54.93>fect<01:55.25>
[02:05.58]<02:05.58>This<02:05.81> is<02:06.04> all<02:06.44> my<02:06.91> fault<02:07.11>
[02:07.22]<02:07.22>What<02:07.42>e<02:07.66>ver<02:07.89> are<02:08.09> you<02:08.32> talk<02:08.55>ing<02:08.84> a<02:09.01>bout?<02:09.21>
[02:09.30]<02:09.30>What<02:09.70> would<02:09.82>n't<02:09.99> Twi<02:10.16>-i<02:10.31>light<02:10.71> want<02:10.89> me<02:11.09> to<02:11.29> know<02:11.61> an<02:11.81>y<02:12.01>thing<02:12.27> a<02:12.47>bout?<02:12.79>
[02:12.96]<02:12.96>We<02:13.16>-we<02:13.40>-well<02:13.63> there's<02:13.89> a<02:14.12> new<02:14.38> re<02:14.55>gime<02:15.01> now<02:15.44>
[02:16.66]<02:16.66>Fo<02:16.86>-or<02:17.12> I<02:17.66> oh<02:18.04> so<02:18.47> love<02:18.93> the<02:19.42> groom<02:19.86>
[02:19.94]<02:19.94>All<02:20.35> my<02:20.55>-y<02:20.75>-y<02:21.27> thoughts<02:21.73> he<02:22.22> does<02:22.66> con<02:23.03>sume<02:23.55>
[02:24.10]<02:24.10>Oh,<02:24.93> Shi<02:25.37>ning<02:25.86> A<02:26.12>-ar<02:26.35>mo<02:26.58>-o<02:26.81>-or<02:27.10>
[02:27.33]<02:27.33>I'll<02:27.73> be<02:28.19> there<02:28.66> ve<02:29.12>ry<02:29.64> soon<02:30.67>
[02:35.87]<02:35.87>And<02:36.07> you<02:36.24> can't<02:36.50> feel<02:36.79> the<02:36.99> pain<02:37.42> yo<02:37.66>-u<02:37.86> bring<02:38.26>
[02:38.55]<02:38.55>Heart<02:39.01>less<02:39.24> change<02:39.76>ling<02:40.16>
[02:40.40]<02:40.40>Cause<02:40.63> you're<02:40.91> not<02:41.15> a<02:41.35> part<02:41.81> of<02:42.01> this<02:42.30> af<02:42.50>fair<02:42.88>
[02:43.22]<02:43.22>But<02:43.42> Twi<02:43.68>light<02:43.91> is<02:44.12> the<02:44.38> bright<02:44.84>est<02:45.27> bulb<02:45.65>
[02:45.76]<02:45.76>That's<02:45.96> her<02:46.19> broth<02:46.45>er<02:46.68> that<02:46.91> you<02:47.12> ho<02:47.38>-old<02:47.58>
[02:48.04]<02:48.04>She<02:48.30> won't<02:48.53> go<02:48.73> down<02:49.19> with<02:49.45>out<02:49.68> a<02:49.86> fight<02:50.32>
[02:53.55]<02:53.55>We<02:53.78>-we<02:54.04>-well<02:54.27> there's<02:54.47> a<02:54.70> new<02:54.93> re<02:55.11>gime<02:55.66> now<02:56.23>
[02:57.30]<02:57.30>Fo<02:57.44>-or<02:57.79> I<02:58.25> oh<02:58.66> so<02:59.12> love<02:59.55> the<03:00.10> groom<03:00.47>
[03:00.56]<03:00.56>All<03:00.93> my<03:01.19>-y<03:01.37>-y<03:01.89> thoughts<03:02.35> he<03:02.84> does<03:03.24> con<03:03.65>sume<03:04.16>
[03:04.74]<03:04.74>Oh,<03:05.52> Shi<03:05.95>ning<03:06.50> A<03:06.70>-ar<03:06.96>mo<03:07.16>-o<03:07.40>-or<03:07.66>
[03:07.89]<03:07.89>I'll<03:08.35> be<03:08.81> there<03:09.30> ve<03:09.73>ry<03:10.22> soon<03:11.75>
[03:22.66]<03:22.66>I'll<03:23.12> be<03:23.58> there<03:24.04> ve<03:24.50>ry<03:24.93> soon<03:26.52>
