[ti:Someone Like Me (Duet)]
[ar:Aviators, MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.60]<00:25.60>I'm<00:25.99> fee<00:26.18>ling<00:26.37> like<00:26.57> a<00:26.76> pho<00:26.99>to<00:27.23>graph<00:27.69>
[00:27.77]<00:27.77>Life<00:28.46> ne<00:28.54>ver<00:28.85> chan<00:29.01>ges<00:29.31> but<00:29.39> it<00:29.55> goes<00:29.78> by<00:30.01> fast<00:30.63> and<00:31.02>
[00:31.64]<00:31.64>Far<00:32.02> too<00:32.33> fast<00:32.64> for<00:32.87> me<00:33.30> to<00:34.11> catch<00:34.89>
[00:36.90]<00:36.90>They<00:37.21> tell<00:37.40> me<00:37.59> I'm<00:37.79> too<00:37.98> in<00:38.37>se<00:38.45>cure<00:38.91>
[00:39.07]<00:39.07>That<00:39.53> I<00:39.68> should<00:39.84> be<00:40.07>lieve<00:40.46> in<00:40.85> my<00:41.00>self<00:41.39> more<00:41.77>
[00:41.85]<00:41.85>If<00:42.93> on<00:43.24>ly<00:43.40> it<00:43.55> was<00:43.71> as<00:44.10> ea<00:44.40>sy<00:44.64> as<00:45.80> that<00:46.65>
[00:48.20]<00:48.20>Some<00:48.58>times<00:48.74> I<00:48.89> just<00:49.36> fe<00:49.67>el<00:50.05> like<00:50.52>
[00:51.06]<00:51.06>A<00:51.29> stran<00:51.60>ger<00:51.83> in<00:52.14> my<00:52.61> life<00:53.07> and<00:53.46>
[00:53.85]<00:53.85>Some<00:54.23>times<00:54.62> I<00:54.93> don't<00:55.24> feel<00:55.63> ri<00:55.78>ght<00:56.01> at<00:56.24> all<00:57.02>
[00:59.49]<00:59.49>I<00:59.88> may<01:00.27> be<01:00.58> lo<01:00.89>ne<01:01.27>ly<01:01.82>
[01:02.44]<01:02.44>But<01:02.74> may<01:02.90>be<01:03.05> I'm<01:03.21> sup<01:03.36>posed<01:03.75> to<01:03.98> be<01:04.45> 'cuz<01:04.76>
[01:05.53]<01:05.53>No<01:05.72> one's<01:05.92> there<01:06.11> to<01:06.30> hear<01:06.61> me<01:06.92> when<01:07.08> I<01:07.93> call<01:09.55>
[01:10.48]<01:10.48>Things<01:11.18> get<01:11.88> com<01:12.19>pli<01:12.42>ca<01:12.96>ted<01:13.19>
[01:13.27]<01:13.27>So<01:13.97> I've<01:14.66> watched<01:15.05> and<01:15.20> wai<01:15.82>ted<01:16.05>
[01:16.13]<01:16.13>For<01:16.83> the<01:17.45> mo<01:17.83>ment<01:18.07> I'll<01:18.53> find<01:18.84>
[01:18.92]<01:18.92>Some<01:19.61>one<01:20.31> like<01:21.01> me<01:21.32>
[01:21.39]<01:21.39>I<01:21.70> feel<01:22.48> so<01:23.10> un<01:23.48>de<01:23.64>rra<01:24.26>ted<01:24.49>
[01:24.57]<01:24.57>Some<01:25.26> just<01:25.57> leave<01:25.96> me<01:26.27> frus<01:26.50>tra<01:27.04>ted<01:27.28>
[01:27.43]<01:27.43>Feels<01:28.13> like<01:28.51> I'll<01:28.82> ne<01:29.21>ver<01:29.52> find<01:29.91>
[01:30.22]<01:30.22>Some<01:30.91>one<01:31.61> like<01:32.38> m<01:32.69>e<01:33.00>
[03:04.47]<03:04.47>Just<03:04.78> when<03:05.17> I<03:05.86> thought<03:06.64> I<03:06.94> was<03:07.33> all<03:08.03> a<03:08.72>lone<03:09.19>
[03:15.77]<03:15.77>I'm<03:16.08> not<03:16.46> that<03:17.24> dif<03:17.86>ferent,<03:18.63> you've<03:18.94> made<03:19.48> me<03:20.02> see<03:20.64>
[03:21.42]<03:21.42>I've<03:21.73> fin<03:22.11>ally<03:22.81> fo<03:22.96>und<03:24.20> some<03:24.59>one<03:24.90> like<03:25.98> me<03:26.52>
[03:51.44]<03:51.44>Things<03:52.14> get<03:52.83> com<03:53.14>pli<03:53.37>ca<03:53.92>ted<03:54.15>
[03:54.23]<03:54.23>So<03:54.92> I've<03:55.62> watched<03:56.01> and<03:56.16> wai<03:56.78>ted<03:57.01>
[03:57.09]<03:57.09>For<03:57.79> the<03:58.40> mo<03:58.79>ment<03:59.02> I'll<03:59.49> find<03:59.80>
[03:59.88]<03:59.88>Some<04:00.57>one<04:01.27> like<04:01.96> me<04:02.27>
[04:02.35]<04:02.35>I<04:02.66> feel<04:03.43> so<04:04.05> un<04:04.44>de<04:04.60>rra<04:05.21>ted<04:05.45>
[04:05.52]<04:05.52>Some<04:06.22> just<04:06.53> leave<04:06.92> me<04:07.23> frus<04:07.46>tra<04:08.00>ted<04:08.23>
[04:08.39]<04:08.39>Feels<04:09.08> like<04:09.47> I'll<04:09.78> ne<04:10.17>ver<04:10.48> find<04:10.86>
[04:11.17]<04:11.17>Some<04:11.87>one<04:12.57> like<04:13.34> m<04:13.65>e<04:13.96>
[04:23.55]<04:23.55>Some<04:23.94>one<04:24.25> li<04:24.64>ke<04:25.33> m<04:25.57>e<04:26.19>
[01:55.52]<01:55.52>My<01:55.67> wings<01:56.06> feel<01:56.45> bro<01:56.60>ken<01:56.76> but<01:57.18> they<01:57.38> work<01:57.69> fine<01:57.92>
[01:58.00]<01:58.00>I<01:58.15> guess<01:58.92> con<01:59.08>fi<01:59.23>dence<01:59.62> ne<01:59.93>ver<02:00.32> was<02:00.47> mi<02:00.78>ne<02:01.09>
[02:01.87]<02:01.87>A<02:02.10> harsh<02:02.56> word<02:03.03> can<02:03.26> le<02:03.41>ave<02:03.57> me<02:03.80> stunned<02:04.34>
[02:06.97]<02:06.97>Some<02:07.20> say<02:07.36> I'm<02:07.51> u<02:07.67>nique<02:07.98> and<02:08.37> o<02:08.60>thers<02:08.98> strange<02:09.37>
[02:09.45]<02:09.45>Some<02:09.76> say<02:09.99> I'm<02:10.22> just<02:10.53> li<02:10.76>ving<02:10.92> up<02:11.23> to<02:11.46> my<02:11.77> name<02:12.23>
[02:12.31]<02:12.31>But<02:13.16> I<02:13.55> can't<02:14.01> be<02:14.40> the<02:14.56> o<02:14.71>n<02:14.87>ly<02:15.18> o<02:15.72>ne<02:16.18>
[02:18.58]<02:18.58>Some<02:18.97>times<02:19.20> I<02:19.35> just<02:19.66> fe<02:19.97>el<02:20.21> like<02:20.67>
[02:20.75]<02:20.75>A<02:21.52> str<02:21.83>ang<02:22.14>er<02:22.53> in<02:22.68> my<02:23.07> life<02:23.53>
[02:24.31]<02:24.31>Some<02:24.62>times<02:25.00> I<02:25.39> don't<02:25.70> feel<02:26.01> ri<02:26.24>ght<02:26.63> at<02:26.86> all<02:29.26>
[02:29.88]<02:29.88>I<02:30.27> may<02:30.65> be<02:31.04> lo<02:31.43>ne<02:31.74>ly<02:32.35>
[02:32.90]<02:32.90>But<02:33.13> may<02:33.28>be<02:33.44> I'm<02:33.67> sup<02:33.82>posed<02:34.21> to<02:34.37> be<02:34.83> 'cuz<02:35.30>
[02:35.91]<02:35.91>No<02:36.07> one's<02:36.30> there<02:36.46> to<02:36.61> hear<02:37.00> me<02:37.31> when<02:37.54> I<02:38.39> call<02:40.63>
[02:40.79]<02:40.79>Things<02:41.56> get<02:42.26> com<02:42.57>pli<02:42.72>ca<02:43.27>ted<02:43.58>
[02:43.65]<02:43.65>So<02:44.35> I've<02:45.05> watched<02:45.43> and<02:45.59> wai<02:46.13>ted<02:46.44>
[02:46.52]<02:46.52>For<02:47.21> the<02:47.83> mo<02:48.22>ment<02:48.45> I'll<02:48.91> find<02:49.22>
[02:49.30]<02:49.30>Some<02:50.00>one<02:50.69> like<02:51.39> me<02:51.70>
[02:51.78]<02:51.78>I<02:52.16> feel<02:52.86> so<02:53.56> un<02:53.87>de<02:54.10>rra<02:54.56>ted<02:54.87>
[02:54.95]<02:54.95>Some<02:55.65> just<02:56.03> leave<02:56.34> me<02:56.65> frus<02:56.89>tra<02:57.43>ted<02:57.66>
[02:57.74]<02:57.74>Feels<02:58.51> like<02:58.82> I<02:58.97>'ll<02:59.21> ne<02:59.59>ver<02:59.90> fi<03:00.29>nd<03:00.52>
[03:00.60]<03:00.60>Some<03:01.30>one<03:01.99> like<03:02.69> m<03:03.08>e<03:03.46>
[03:10.12]<03:10.12>You<03:10.43> came<03:10.89> and<03:11.51> showed<03:12.21> me<03:12.59> I'm<03:12.90> not<03:13.29> on<03:13.75> m<03:13.99>y<03:14.37> own<03:15.15>
[03:21.42]<03:21.42>I've<03:21.73> fi<03:22.11>nally<03:22.73> found<03:24.20> some<03:24.51>one<03:24.90> like<03:26.06> me<03:26.60>
[03:28.77]<03:28.77>Things<03:29.54> get<03:30.16> com<03:30.55>pli<03:30.70>ca<03:31.17>ted<03:31.55>
[03:31.63]<03:31.63>So<03:32.40> I've<03:32.95> watched<03:33.33> and<03:33.56> wai<03:34.03>ted<03:34.26>
[03:34.42]<03:34.42>For<03:35.19> the<03:35.81> mo<03:36.20>ment<03:36.43> I'<03:36.58>ll<03:36.89> find<03:37.20>
[03:37.28]<03:37.28>Some<03:37.98>one<03:38.67> like<03:39.45> me<03:39.76>
[03:39.83]<03:39.83>I<03:40.07> feel<03:40.76> so<03:41.46> un<03:41.77>de<03:42.00>r<03:42.08>ra<03:42.46>ted<03:42.77>
[03:42.93]<03:42.93>Some<03:43.62> just<03:43.93> leave<03:44.32> me<03:44.55> frus<03:44.86>t<03:44.94>ra<03:45.25>ted<03:45.56>
[03:45.79]<03:45.79>May<03:46.49>be<03:46.72> I've<03:47.11> fi<03:47.49>nally<03:47.65> found<03:48.00>
[03:48.58]<03:48.58>Some<03:49.27>one<03:49.97> like<03:50.67> me<03:51.29>
[03:51.36]<03:51.36>Things<03:52.14> get<03:52.83> com<03:53.14>pli<03:53.30>ca<03:53.84>ted<03:54.15>
[03:54.23]<03:54.23>So<03:54.92> I've<03:55.62> watched<03:56.01> and<03:56.16> wai<03:56.70>ted<03:57.01>
[03:57.09]<03:57.09>For<03:57.79> the<03:58.40> mo<03:58.79>ment<03:59.02> I'll<03:59.49> find<03:59.80>
[03:59.88]<03:59.88>Some<04:00.57>one<04:01.27> like<04:01.96> me<04:02.35>
[04:02.43]<04:02.43>I<04:02.74> feel<04:03.43> so<04:04.13> un<04:04.44>de<04:04.67>rra<04:05.14>ted<04:05.45>
[04:05.52]<04:05.52>Some<04:06.22> just<04:06.61> leave<04:06.92> me<04:07.23> frus<04:07.46>tra<04:08.00>ted<04:08.23>
[04:08.31]<04:08.31>Feels<04:09.08> like<04:09.39> I<04:09.55>'ll<04:09.78> ne<04:10.17>ver<04:10.48> fi<04:10.86>nd<04:11.10>
[04:11.17]<04:11.17>Some<04:11.87>one<04:12.57> like<04:13.34> m<04:13.65>e<04:13.96>
[04:17.91]<04:17.91>Some<04:18.52>one<04:19.30> l<04:19.92>i<04:19.99>k<04:20.07>e<04:20.92> me<04:24.64>
