=== 歌手 1 ===
I'm feeling like a photograph
Life never changes but it goes by fast and
Far too fast for me to catch
They tell me I'm too insecure
That I should believe in myself more
If only it was as easy as that
Sometimes I just feel like
A stranger in my life and
Sometimes I don't feel right at all
I may be lonely
But maybe I'm supposed to be 'cuz
No one's there to hear me when I call
Things get complicated
So I've watched and waited
For the moment I'll find
Someone like me
I feel so underrated
Some just leave me frustrated
Feels like I'll never find
Someone like me
Just when I thought I was all alone
I'm not that different, you've made me see
I've finally found someone like me
Things get complicated
So I've watched and waited
For the moment I'll find
Someone like me
I feel so underrated
Some just leave me frustrated
Feels like I'll never find
Someone like me
Someone like me

=== 歌手 2 ===
My wings feel broken but they work fine
I guess confidence never was mine
A harsh word can leave me stunned
Some say I'm unique and others strange
Some say I'm just living up to my name
But I can't be the only one
Sometimes I just feel like
A stranger in my life
Sometimes I don't feel right at all
I may be lonely
But maybe I'm supposed to be 'cuz
No one's there to hear me when I call
Things get complicated
So I've watched and waited
For the moment I'll find
Someone like me
I feel so underrated
Some just leave me frustrated
Feels like I'll never find
Someone like me
You came and showed me I'm not on my own
I've finally found someone like me
Things get complicated
So I've watched and waited
For the moment I'll find
Someone like me
I feel so underrated
Some just leave me frustrated
Maybe I've finally found
Someone like me
Things get complicated
So I've watched and waited
For the moment I'll find
Someone like me
I feel so underrated
Some just leave me frustrated
Feels like I'll never find
Someone like me
Someone like me
