[ti:Someone Like Me (Instrumental)]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.70]<00:25.70>I'm<00:26.09> fee<00:26.24>ling<00:26.44> like<00:26.59> a<00:26.78> pho<00:27.02>to<00:27.33>graph<00:27.71>
[00:27.87]<00:27.87>Life<00:28.49> ne<00:28.60>ver<00:28.91> chan<00:29.10>ges<00:29.38> but<00:29.49> it<00:29.65> goes<00:29.88> by<00:30.15> fast<00:30.73> and<00:31.08>
[00:31.74]<00:31.74>Far<00:32.12> too<00:32.43> fast<00:32.74> for<00:32.97> me<00:33.40> to<00:34.21> catch<00:34.95>
[00:37.00]<00:37.00>They<00:37.31> tell<00:37.50> me<00:37.69> I'm<00:37.89> too<00:38.08> in<00:38.43>se<00:38.58>cure<00:39.01>
[00:39.16]<00:39.16>That<00:39.63> I<00:39.78> should<00:39.94> be<00:40.17>lieve<00:40.56> in<00:40.94> my<00:41.10>self<00:41.49> more<00:41.80>
[00:41.95]<00:41.95>If<00:43.00> on<00:43.30>ly<00:43.50> it<00:43.65> was<00:43.81> as<00:44.12> ea<00:44.47>sy<00:44.74> as<00:45.90> that<00:46.59>
[00:48.30]<00:48.30>Some<00:48.64>times<00:48.84> I<00:48.99> just<00:49.42> fe<00:49.73>el<00:50.11> like<00:50.58>
[00:51.16]<00:51.16>A<00:51.39> stran<00:51.70>ger<00:51.93> in<00:52.24> my<00:52.71> life<00:53.17> and<00:53.52>
[00:53.94]<00:53.94>Some<00:54.33>times<00:54.72> I<00:55.03> don't<00:55.34> feel<00:55.72> ri<00:55.88>ght<00:56.11> at<00:56.31> all<00:57.12>
[00:59.59]<00:59.59>I<00:59.98> may<01:00.33> be<01:00.68> lo<01:01.03>ne<01:01.37>ly<01:01.92>
[01:02.53]<01:02.53>But<01:02.81> may<01:02.96>be<01:03.15> I'm<01:03.31> sup<01:03.46>posed<01:03.85> to<01:04.08> be<01:04.55> 'cuz<01:04.86>
[01:05.63]<01:05.63>No<01:05.78> one's<01:05.94> there<01:06.13> to<01:06.33> hear<01:06.64> me<01:06.98> when<01:07.18> I<01:08.03> call<01:09.58>
[01:10.58]<01:10.58>Things<01:11.28> get<01:11.98> com<01:12.28>pli<01:12.52>ca<01:13.02>ted<01:13.17>
[01:13.33]<01:13.33>So<01:14.06> I've<01:14.76> watched<01:15.11> and<01:15.30> wai<01:15.84>ted<01:16.08>
[01:16.23]<01:16.23>For<01:16.93> the<01:17.55> mo<01:17.93>ment<01:18.17> I'll<01:18.63> find<01:18.86>
[01:19.02]<01:19.02>Some<01:19.71>one<01:20.41> like<01:21.03> me<01:21.34>
[01:21.49]<01:21.49>I<01:21.80> feel<01:22.58> so<01:23.20> un<01:23.54>der<01:23.74>ra<01:24.28>ted<01:24.51>
[01:24.67]<01:24.67>Some<01:25.36> just<01:25.67> leave<01:26.06> me<01:26.37> frus<01:26.60>tra<01:27.14>ted<01:27.34>
[01:27.53]<01:27.53>Feels<01:28.23> like<01:28.54> I'll<01:28.92> ne<01:29.31>ver<01:29.62> find<01:30.01>
[01:30.32]<01:30.32>Some<01:31.01>one<01:31.71> like<01:32.48> me<01:32.79>~<01:33.10>
[01:55.62]<01:55.62>My<01:55.77> wings<01:56.08> feel<01:56.39> bro<01:56.59>ken<01:56.78> but<01:57.09> they<01:57.32> work<01:57.63> fine<01:57.98>
[01:58.17]<01:58.17>I<01:58.71> guess<01:58.95> con<01:59.10>fi<01:59.26>dence<01:59.64> ne<01:59.95>ver<02:00.19> was<02:00.49> mine<02:00.88>
[02:01.04]<02:01.04>A<02:02.12> harsh<02:02.74> word<02:03.13> can<02:03.36> le<02:03.51>ave<02:03.71> me<02:03.94> stunned<02:04.36>
[02:06.99]<02:06.99>Some<02:07.23> say<02:07.38> I'm<02:07.54> u<02:07.69>nique<02:08.00> and<02:08.39> o<02:08.62>thers<02:08.97> strange<02:09.32>
[02:09.47]<02:09.47>Some<02:10.09> say<02:10.24> I'm<02:10.40> just<02:10.55> li<02:10.75>ving<02:10.94> up<02:11.25> to<02:11.48> my<02:11.79> name<02:12.18>
[02:12.33]<02:12.33>But<02:13.42> I<02:13.73> can't<02:14.08> be<02:14.46> the<02:14.66> o<02:14.81>n<02:14.97>ly<02:15.16> one<02:15.78>
[02:18.68]<02:18.68>Some<02:18.99>times<02:19.22> I<02:19.38> just<02:19.76> fe<02:20.07>el<02:20.50> like<02:20.92>
[02:21.54]<02:21.54>A<02:21.78> stran<02:22.08>ger<02:22.32> in<02:22.55> my<02:23.09> life<02:23.55> and<02:23.94>
[02:24.33]<02:24.33>Some<02:24.68>times<02:25.03> I<02:25.37> don't<02:25.68> feel<02:26.07> ri<02:26.26>ght<02:26.50> at<02:26.65> all<02:27.50>
[02:29.98]<02:29.98>I<02:30.33> may<02:30.67> be<02:31.02> lo<02:31.37>ne<02:31.76>ly<02:32.30>
[02:32.92]<02:32.92>But<02:33.23> may<02:33.38>be<02:33.54> I'm<02:33.69> sup<02:33.85>posed<02:34.16> to<02:34.39> be<02:34.93> 'cuz<02:35.24>
[02:35.94]<02:35.94>No<02:36.13> one's<02:36.32> there<02:36.52> to<02:36.71> hear<02:36.98> me<02:37.33> when<02:37.52> I<02:38.37> call<02:40.04>
[02:40.89]<02:40.89>Things<02:41.59> get<02:42.28> com<02:42.59>pli<02:42.82>ca<02:43.37>ted<02:43.52>
[02:43.67]<02:43.67>So<02:44.41> I've<02:45.07> watched<02:45.45> and<02:45.69> wai<02:46.19>ted<02:46.38>
[02:46.54]<02:46.54>For<02:47.23> the<02:47.85> mo<02:48.28>ment<02:48.47> I'll<02:48.94> find<02:49.17>
[02:49.32]<02:49.32>Some<02:50.10>one<02:50.76> like<02:51.45> me<02:51.65>
[02:51.80]<02:51.80>I<02:52.15> feel<02:52.88> so<02:53.58> un<02:53.89>der<02:54.12>ra<02:54.66>ted<02:54.82>
[02:54.97]<02:54.97>Some<02:55.67> just<02:55.98> leave<02:56.37> me<02:56.68> frus<02:56.91>tra<02:57.45>ted<02:57.68>
[02:57.84]<02:57.84>Feels<02:58.53> like<02:58.92> I'll<02:59.23> ne<02:59.62>ver<02:59.93> find<03:00.31>
[03:00.62]<03:00.62>Some<03:01.32>one<03:02.01> like<03:02.79> me<03:03.10>~<03:03.41>
[03:04.57]<03:04.57>Just<03:04.88> when<03:05.26> I<03:05.96> thought<03:06.73> I<03:07.04> was<03:07.43> all<03:08.13> a<03:08.82>lone<03:09.29>
[03:10.14]<03:10.14>You<03:10.45> came<03:10.91> and<03:11.61> showed<03:12.35> me<03:12.69> I'm<03:13.08> not<03:13.43> on<03:13.78> my<03:14.09>~<03:14.43> own<03:15.01>
[03:15.87]<03:15.87>I'm<03:16.18> not<03:16.56> that<03:17.34> dif<03:17.96>ferent,<03:18.73> you've<03:19.04> made<03:19.58> me<03:20.08> see<03:20.74>
[03:21.52]<03:21.52>I've<03:21.82> final<03:22.21>ly<03:22.91> fo<03:23.06>und<03:24.30> some<03:24.69>one<03:25.00> like<03:26.08> me<03:26.62>
[03:28.94]<03:28.94>Things<03:29.64> get<03:30.34> com<03:30.65>pli<03:30.88>ca<03:31.42>ted<03:31.57>
[03:31.73]<03:31.73>So<03:32.43> I've<03:33.12> watched<03:33.47> and<03:33.66> wai<03:34.21>ted<03:34.44>
[03:34.59]<03:34.59>For<03:35.29> the<03:35.91> mo<03:36.30>ment<03:36.53> I'll<03:36.99> find<03:37.22>
[03:37.38]<03:37.38>Some<03:38.08>one<03:38.81> like<03:39.47> me<03:39.70>
[03:39.85]<03:39.85>I<03:40.16> feel<03:40.94> so<03:41.56> un<03:41.94>der<03:42.10>ra<03:42.64>ted<03:42.87>
[03:43.03]<03:43.03>Some<03:43.72> just<03:44.03> leave<03:44.42> me<03:44.73> frus<03:44.96>tra<03:45.47>ted<03:45.70>
[03:45.89]<03:45.89>May<03:46.59>be<03:46.97> I've<03:47.28> final<03:47.67>ly<03:47.98> found<03:48.37>
[03:48.68]<03:48.68>Some<03:49.37>one<03:50.07> like<03:50.77> me<03:51.39>
[03:51.54]<03:51.54>Things<03:52.24> get<03:52.93> com<03:53.24>pli<03:53.44>ca<03:53.98>ted<03:54.17>
[03:54.33]<03:54.33>So<03:55.02> I've<03:55.72> watched<03:56.11> and<03:56.26> wai<03:56.80>ted<03:57.03>
[03:57.19]<03:57.19>For<03:57.89> the<03:58.50> mo<03:58.89>ment<03:59.12> I'll<03:59.59> find<03:59.82>
[03:59.97]<03:59.97>Some<04:00.67>one<04:01.37> like<04:02.03> me<04:02.30>
[04:02.45]<04:02.45>I<04:02.76> feel<04:03.50> so<04:04.15> un<04:04.54>der<04:04.70>ra<04:05.24>ted<04:05.47>
[04:05.62]<04:05.62>Some<04:06.32> just<04:06.63> leave<04:07.02> me<04:07.33> frus<04:07.56>tra<04:08.10>ted<04:08.33>
[04:08.49]<04:08.49>Feels<04:09.18> like<04:09.49> I'll<04:09.84> ne<04:10.27>ver<04:10.58> find<04:10.96>
[04:11.27]<04:11.27>Some<04:11.97>one<04:12.67> like<04:13.36> me<04:13.75>~<04:14.06>
[04:23.65]<04:23.65>Some<04:24.00>one<04:24.35> li<04:24.70>ke<04:25.43> m<04:25.67>e<04:26.29>