[ti:Someone Like Me]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.70]I'm feeling like a photograph
[00:27.87]Life never changes but it goes by fast and
[00:31.74]Far too fast for me to catch
[00:37.00]They tell me I'm too insecure
[00:39.16]That I should believe in myself more
[00:41.95]If only it was as easy as that
[00:48.30]Sometimes I just feel like
[00:51.16]A stranger in my life and
[00:53.94]Sometimes I don't feel right at all
[00:59.59]I may be lonely
[01:02.53]But maybe I'm supposed to be 'cuz
[01:05.63]No one's there to hear me when I call
[01:10.58]Things get complicated
[01:13.33]So I've watched and waited
[01:16.23]For the moment I'll find
[01:19.02]Someone like me
[01:21.49]I feel so underrated
[01:24.67]Some just leave me frustrated
[01:27.53]Feels like I'll never find
[01:30.32]Someone like me~
[01:55.62]My wings feel broken but they work fine
[01:58.17]I guess confidence never was mine
[02:01.04]A harsh word can leave me stunned
[02:06.99]Some say I'm unique and others strange
[02:09.47]Some say I'm just living up to my name
[02:12.33]But I can't be the only one
[02:18.68]Sometimes I just feel like
[02:21.54]A stranger in my life and
[02:24.33]Sometimes I don't feel right at all
[02:29.98]I may be lonely
[02:32.92]But maybe I'm supposed to be 'cuz
[02:35.94]No one's there to hear me when I call
[02:40.89]Things get complicated
[02:43.67]So I've watched and waited
[02:46.54]For the moment I'll find
[02:49.32]Someone like me
[02:51.80]I feel so underrated
[02:54.97]Some just leave me frustrated
[02:57.84]Feels like I'll never find
[03:00.62]Someone like me~
[03:04.57]Just when I thought I was all alone
[03:10.14]You came and showed me I'm not on my~ own
[03:15.87]I'm not that different, you've made me see
[03:21.52]I've finally found someone like me
[03:28.94]Things get complicated
[03:31.73]So I've watched and waited
[03:34.59]For the moment I'll find
[03:37.38]Someone like me
[03:39.85]I feel so underrated
[03:43.03]Some just leave me frustrated
[03:45.89]Maybe I've finally found
[03:48.68]Someone like me
[03:51.54]Things get complicated
[03:54.33]So I've watched and waited
[03:57.19]For the moment I'll find
[03:59.97]Someone like me
[04:02.45]I feel so underrated
[04:05.62]Some just leave me frustrated
[04:08.49]Feels like I'll never find
[04:11.27]Someone like me~
[04:23.65]Someone like me