Once long ago I was born to the earth
I saw the fear in their eyes
They were told that one day
I'd bring change to this world
My face they hid from the skies
Let me tell you the tale of a time long untold
When the wolves would run wild
And the land grew old
Hard were our hearts as we wandered the plains
With nothing and no one to blame
So long ago
Once long ago when the magic was lost
To the ones who would use it for few
Every spell was a game against harmony's ways
We took it and gave it to you
Gathering strength from the friends that we'd meet
We traveled the nations from sea to sea
The mountains and forests and wandering plains
And this is the land that we tamed
Free~~
Live by the night but stay by my side
Free~~
Live by my side once again
Long were the days oh so long was my reign
'Cause nothing and no one could take your place
Dear sister moon it's for you that I wait
Right here in the land that we tamed
Free~~
Live by the night but stay by my side
Free~~
Live by my side once again
Live by the night~ but stay by my side~
Live by the night~ but stay by my side~
Live by the night~ but stay by my side~
Live by the night~ but stay by my side~
Live by the night~ but stay by my side~
Live by the night~ but stay by my side~
Live by the night~ but stay by my side~
Live by the night~ but stay by my side
Paradise