[ti:Paradise (Edit)]
[ar:Silent Night]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:37.01]Once long ago I was born to the earth
[00:40.57]I saw the fear in their eyes
[00:44.10]They were told that one day
[00:46.05]I'd bring change to this world
[00:48.19]My face they hid from the skies
[00:51.71]Let me tell you the tale of a time long untold
[00:55.72]When the wolves would run wild
[00:57.56]And the land grew old
[00:60.00]Hard were our hearts as we wandered the plains
[01:03.52]With nothing and no one to blame
[01:06.71]So long ago
[01:22.99]Once long ago when the magic was lost
[01:26.17]To the ones who would use it for few
[01:29.96]Every spell was a game against harmony's ways
[01:34.12]We took it and gave it to you
[01:38.25]Gathering strength from the friends that we'd meet
[01:41.81]We traveled the nations from sea to sea
[01:45.64]The mountains and forests and wandering plains
[01:49.50]And this is the land that we tamed
[01:53.55]Free~~
[01:57.34]Live by the night but stay by my side
[02:01.27]Free~~
[02:04.99]Live by my side once again
[02:08.92]Long were the days oh so long was my reign
[02:12.41]'Cause nothing and no one could take your place
[02:16.54]Dear sister moon it's for you that I wait
[02:20.02]Right here in the land that we tamed
[02:26.10]Free~~
[02:29.89]Live by the night but stay by my side
[02:33.79]Free~~
[02:37.57]Live by my side once again
[02:41.44]Live by the night~ but stay by my side~
[02:45.34]Live by the night~ but stay by my side~
[02:49.12]Live by the night~ but stay by my side~
[02:52.91]Live by the night~ but stay by my side~
[02:56.74]Live by the night~ but stay by my side~
[03:00.56]Live by the night~ but stay by my side~
[03:04.42]Live by the night~ but stay by my side~
[03:08.29]Live by the night~ but stay by my side
[03:11.40]Paradise