[ti:Twilight Learned to Fly (Instrumental)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.23]Hoo-hoo-hoo
[00:08.23]Hoo-hoo-hoo
[00:19.48]Pinkie just hit the wall, she never had it all
[00:23.53]One cupcake a day, still shocked that Rainbow's gay
[00:27.15]Her dreams went out the door, when Cheese was only four
[00:31.15]Only been with one man, what happened to her plan
[00:35.48]She was gonna be a princess, she was gonna be a star
[00:39.48]She was gonna shake her fla-ank, on the stage at Trixie's bar
[00:43.23]Her best friend Rarity, is now the enemy
[00:47.19]Feels like a cartoon clip, but friendship isn't ma-agic
[00:52.48]Since miss Derpy, the Cake twins, way before Twi got wings
[00:56.48]There was Rainbow, and AJ, and Discord was still a bad guy
[01:00.78]Now Cheese is, in high school, he tells her that she's a fool
[01:04.73]'Cause she thinks her friendships di-ied
[01:07.23]When Twilight, Twilight, Twilight learned to fly
[01:13.48](Twilight learned to fly)
[01:19.48]She threw every party, she knew every mare
[01:23.23]Before Spike grew his wings, so far back Twist was there
[01:27.23]She played yovidaphone, wasn't too great at it though
[01:31.48]Tried to get a loan, when she broke Applejack's phone
[01:35.48]Where's the fireworks filled with string cheese
[01:39.23]And who's the other mare that's poledancing at Trixie's
[01:43.23]Did Fluttershy ever hook up with Discord
[01:47.23]Whatever happened to
[01:49.48]Parties. Galas. Wrapping up winter and-
[01:52.98]Derpy, the Cake twins, way before Twi got wings
[01:56.53]There was Rainbow, and AJ, and Discord was still a bad guy
[02:00.78]Now Cheese is, in high school, he tells her that she's a fool
[02:04.73]'Cause she thinks her friendships di-ied
[02:07.23]When Twilight, Twilight, Twilight learned to fly
[02:19.49]She hates time, it's not fair
[02:22.99]Ma-aybe Starlight's still got that spell so-omewhere
[02:27.24]Since when were Changelings considered good guys
[02:31.49]Please make this stop. Stop. Stop!
[02:37.24]And bring back-
[02:37.99]Derpy, the Cake twins, way before Twi got wings
[02:41.53]There was Rainbow, and AJ, and Discord was still a bad guy
[02:45.78]Now Cheese is, in high school, he tells her that she's a fool
[02:49.74]'Cause she thinks her friendships di-ied
[02:52.24]When Twilight learned to fly
[02:53.99]Derpy, the Cake twins, way before Twi got wings
[02:57.53]There was Rainbow, and AJ, and Discord was still a bad guy
[03:01.78]Now Cheese is, in high school, he tells her that she's a fool
[03:05.74]'Cause she thinks her friendships di-ied
[03:08.24]When Twilight, Twilight, Twilight learned to fly