[ti:Twilight Learned to Fly (Instrumental)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.23]<00:00.23>Hoo<00:00.48>-hoo<00:00.82>-hoo<00:01.44>
[00:08.23]<00:08.23>Hoo<00:08.48>-hoo<00:08.78>-hoo<00:09.40>
[00:19.48]<00:19.48>Pin<00:19.61>kie<00:19.73> just<00:19.98> hit<00:20.19> the<00:20.44> wall,<00:21.23> she<00:21.48> ne<00:21.73>ver<00:22.03> had<00:22.28> it<00:22.53> all<00:22.98>
[00:23.53]<00:23.53>One<00:23.78> cup<00:24.03>cake<00:24.28> a<00:24.53> day,<00:25.19> still<00:25.44> shocked<00:25.69> that<00:25.94> Rain<00:26.23>bow's<00:26.53> gay<00:26.94>
[00:27.15]<00:27.15>Her<00:27.44> dreams<00:27.73> went<00:27.98> out<00:28.23> the<00:28.48> door,<00:29.23> when<00:29.48> Cheese<00:29.73> was<00:29.98> on<00:30.23>ly<00:30.53> four<00:30.90>
[00:31.15]<00:31.15>On<00:31.28>ly<00:31.48> been<00:31.73> with<00:32.03> one<00:32.48> man,<00:33.23> what<00:33.48> hap<00:33.73>pened<00:34.03> to<00:34.28> her<00:34.57> plan<00:34.98>
[00:35.48]<00:35.48>She<00:35.61> was<00:35.73> gon<00:35.82>na<00:36.03> be<00:36.23> a<00:36.48> prin<00:36.73>cess,<00:37.44> she<00:37.57> was<00:37.69> gon<00:37.78>na<00:37.98> be<00:38.23> a<00:38.48> star<00:38.90>
[00:39.48]<00:39.48>She<00:39.61> was<00:39.73> gon<00:39.86>na<00:39.98> shake<00:40.23> her<00:40.48> fla<00:40.65>-ank,<00:41.23> on<00:41.36> the<00:41.48> stage<00:41.73> at<00:41.98> Trix<00:42.23>ie's<00:42.48> bar<00:42.90>
[00:43.23]<00:43.23>Her<00:43.48> best<00:43.73> friend<00:43.98> Ra<00:44.23>ri<00:44.48>ty,<00:45.23> is<00:45.48> now<00:45.73> the<00:45.98> e<00:46.23>ne<00:46.48>my<00:46.94>
[00:47.19]<00:47.19>Feels<00:47.44> like<00:47.69> a<00:47.94> car<00:48.19>toon<00:48.48> clip,<00:49.23> but<00:49.48> friend<00:49.73>ship<00:50.48> is<00:50.73>n't<00:51.48> ma<00:51.65>-a<00:51.98>gic<00:52.19>
[00:52.48]<00:52.48>Since<00:52.73> miss<00:52.98> Der<00:53.23>py,<00:53.73> the<00:53.98> Cake<00:54.23> twins,<00:54.98> way<00:55.23> be<00:55.48>fore<00:55.73> Twi<00:55.98> got<00:56.23> wings<00:56.32>
[00:56.48]<00:56.48>There<00:56.73> was<00:56.98> Rain<00:57.23>bow,<00:57.73> and<00:57.98> A<00:58.23>J,<00:58.73> and<00:58.98> Dis<00:59.19>cord<00:59.48> was<00:59.73> still<00:59.98> a<01:00.23> bad<01:00.48> guy<01:00.57>
[01:00.78]<01:00.78>Now<01:00.98> Cheese<01:01.23> is,<01:01.73> in<01:01.98> high<01:02.23> school,<01:02.73> he<01:02.98> tells<01:03.23> her<01:03.48> that<01:03.73> she's<01:03.98> a<01:04.23> fool<01:04.53>
[01:04.73]<01:04.73>'Cause<01:04.98> she<01:05.23> thinks<01:05.73> her<01:05.98> friend<01:06.23>ships<01:06.48> di<01:06.82>-ied<01:06.94>
[01:07.23]<01:07.23>When<01:07.48> Twi<01:07.73>light,<01:08.48> Twi<01:08.73>light,<01:09.48> Twi<01:09.73>light<01:09.98> learned<01:10.23> to<01:10.48> fly<01:10.94>
[01:13.48]<01:13.48>(Twi<01:13.73>light<01:13.98> learned<01:14.23> to<01:14.48> fly)<01:15.07>
[01:19.48]<01:19.48>She<01:19.73> threw<01:19.98> e<01:20.23>very<01:20.48> par<01:20.73>ty,<01:21.48> she<01:21.73> knew<01:21.98> e<01:22.23>very<01:22.48> mare<01:22.90>
[01:23.23]<01:23.23>Be<01:23.44>fore<01:23.69> Spike<01:23.98> grew<01:24.23> his<01:24.48> wings,<01:25.23> so<01:25.48> far<01:25.73> back<01:25.98> Twist<01:26.23> was<01:26.48> there<01:26.90>
[01:27.23]<01:27.23>She<01:27.48> played<01:27.73> yo<01:27.98>vi<01:28.23>da<01:28.48>phone,<01:29.23> was<01:29.36>n't<01:29.48> too<01:29.73> great<01:29.98> at<01:30.23> it<01:30.48> though<01:30.86>
[01:31.48]<01:31.48>Tried<01:31.73> to<01:31.98> get<01:32.23> a<01:32.48> loan,<01:33.23> when<01:33.36> she<01:33.48> broke<01:33.73> Ap<01:33.98>ple<01:34.23>jack's<01:34.53> phone<01:34.94>
[01:35.48]<01:35.48>Where's<01:35.73> the<01:35.98> fi<01:36.23>re<01:36.48>works<01:37.48> filled<01:37.73> with<01:37.98> string<01:38.53> cheese<01:38.94>
[01:39.23]<01:39.23>And<01:39.48> who's<01:39.73> the<01:39.98> o<01:40.23>ther<01:40.48> mare<01:40.73> that's<01:40.98> pole<01:41.23>dan<01:41.48>cing<01:41.73> at<01:41.98> Trix<01:42.48>ie's<01:42.86>
[01:43.23]<01:43.23>Did<01:43.48> Flut<01:43.73>ter<01:43.98>shy<01:44.23> e<01:44.48>ver<01:45.23> hook<01:45.48> up<01:45.73> with<01:45.98> Dis<01:46.48>cord<01:46.90>
[01:47.23]<01:47.23>What<01:47.48>e<01:47.73>ver<01:47.98> hap<01:48.23>pened<01:48.48> to<01:48.90>
[01:49.48]<01:49.48>Par<01:49.73>ties.<01:50.48> Ga<01:50.73>las.<01:51.48> Wrap<01:51.73>ping<01:51.98> up<01:52.28> win<01:52.53>ter<01:52.78> and-<01:52.82>
[01:52.98]<01:52.98>Der<01:53.23>py,<01:53.73> the<01:53.98> Cake<01:54.23> twins,<01:54.98> way<01:55.23> be<01:55.48>fore<01:55.73> Twi<01:55.98> got<01:56.23> wings<01:56.32>
[01:56.53]<01:56.53>There<01:56.73> was<01:56.98> Rain<01:57.23>bow,<01:57.73> and<01:57.98> A<01:58.23>J,<01:58.78> and<01:59.03> Dis<01:59.28>cord<01:59.53> was<01:59.78> still<02:00.03> a<02:00.28> bad<02:00.53> guy<02:00.61>
[02:00.78]<02:00.78>Now<02:00.98> Cheese<02:01.23> is,<02:01.73> in<02:01.98> high<02:02.23> school,<02:02.73> he<02:02.98> tells<02:03.23> her<02:03.48> that<02:03.73> she's<02:03.98> a<02:04.23> fool<02:04.53>
[02:04.73]<02:04.73>'Cause<02:04.98> she<02:05.23> thinks<02:05.73> her<02:05.98> friend<02:06.23>ships<02:06.48> di<02:06.82>-ied<02:06.90>
[02:07.23]<02:07.23>When<02:07.48> Twi<02:07.73>light,<02:08.49> Twi<02:08.74>light,<02:09.49> Twi<02:09.74>light<02:09.99> learned<02:10.24> to<02:10.49> fly<02:10.94>
[02:19.49]<02:19.49>She<02:19.94> hates<02:20.49> time,<02:21.49> it's<02:21.99> not<02:22.49> fair<02:22.78>
[02:22.99]<02:22.99>Ma<02:23.11>-ay<02:23.24>be<02:23.49> Star<02:23.74>light's<02:23.99> still<02:24.24> got<02:24.49> that<02:24.99> spell<02:25.49> so<02:25.65>-ome<02:25.99>where<02:26.44>
[02:27.24]<02:27.24>Since<02:27.49> when<02:27.74> were<02:27.99> Change<02:28.53>lings<02:29.24> con<02:29.49>si<02:29.74>dered<02:30.03> good<02:30.53> guys<02:30.99>
[02:31.49]<02:31.49>Please<02:31.99> make<02:32.53> this<02:33.53> stop.<02:34.53> Stop.<02:35.53> Stop!<02:35.78>
[02:37.24]<02:37.24>And<02:37.49> bring<02:37.74> back-<02:37.82>
[02:37.99]<02:37.99>Der<02:38.24>py,<02:38.74> the<02:38.99> Cake<02:39.24> twins,<02:39.99> way<02:40.24> be<02:40.49>fore<02:40.74> Twi<02:40.99> got<02:41.24> wings<02:41.32>
[02:41.53]<02:41.53>There<02:41.74> was<02:41.99> Rain<02:42.24>bow,<02:42.74> and<02:42.99> A<02:43.24>J,<02:43.78> and<02:44.03> Dis<02:44.28>cord<02:44.53> was<02:44.78> still<02:45.03> a<02:45.28> bad<02:45.53> guy<02:45.61>
[02:45.78]<02:45.78>Now<02:45.99> Cheese<02:46.24> is,<02:46.74> in<02:46.99> high<02:47.24> school,<02:47.74> he<02:47.99> tells<02:48.24> her<02:48.49> that<02:48.74> she's<02:48.99> a<02:49.24> fool<02:49.53>
[02:49.74]<02:49.74>'Cause<02:49.99> she<02:50.24> thinks<02:50.74> her<02:50.99> friend<02:51.24>ships<02:51.49> di<02:51.82>-ied<02:51.90>
[02:52.24]<02:52.24>When<02:52.49> Twi<02:52.74>light<02:52.99> learned<02:53.24> to<02:53.49> fly<02:53.82>
[02:53.99]<02:53.99>Der<02:54.24>py,<02:54.74> the<02:54.99> Cake<02:55.24> twins,<02:55.99> way<02:56.24> be<02:56.49>fore<02:56.74> Twi<02:56.99> got<02:57.24> wings<02:57.32>
[02:57.53]<02:57.53>There<02:57.74> was<02:57.99> Rain<02:58.24>bow,<02:58.74> and<02:58.99> A<02:59.24>J,<02:59.78> and<03:00.03> Dis<03:00.28>cord<03:00.53> was<03:00.78> still<03:01.03> a<03:01.28> bad<03:01.53> guy<03:01.61>
[03:01.78]<03:01.78>Now<03:01.99> Cheese<03:02.24> is,<03:02.74> in<03:02.99> high<03:03.24> school,<03:03.74> he<03:03.99> tells<03:04.24> her<03:04.49> that<03:04.74> she's<03:04.99> a<03:05.24> fool<03:05.53>
[03:05.74]<03:05.74>'Cause<03:05.99> she<03:06.24> thinks<03:06.74> her<03:06.99> friend<03:07.24>ships<03:07.49> di<03:07.82>-ied<03:07.90>
[03:08.24]<03:08.24>When<03:08.49> Twi<03:08.74>light,<03:09.49> Twi<03:09.74>light,<03:10.49> Twi<03:10.74>light<03:10.99> learned<03:11.24> to<03:11.53> fly<03:12.07>