Hoohoo
Hoohoo
Pinkie just hit the wall, she never had it all
One cupcake a day, still shocked that Rainbow's gay
Her dreams went out the door, when Cheese was only four
Only been with one man, what happened to her plan
She was gonna be a princess, she was gonna be a star
She was gonna shake her flank, on the stage at Trixie's bar
Her best friend Rarity, is now the enemy
Feels like a cartoon clip, but friendship isn't magic
Since miss Derpy, the Cake twins, way before Twi got wings
There was Rainbow, and AJ, and Discord was still a bad guy
Now Cheese is, in high school, he tells her that she's a fool
'Cause she thinks her friendships died
When Twilight, Twilight, Twilight learned to fly
(Twilight learned to fly)
She threw every party, she knew every mare
Before Spike grew his wings, so far back Twist was there
She played yovidaphone, wasn't too great at it though
Tried to get a loan, when she broke Applejack's phone
Where's the fireworks filled with string cheese
And who's the other mare that's poledancing at Trixie's
Did Fluttershy ever hook up with Discord
Whatever happened to
Parties. Galas. Wrapping up winter and
Derpy, the Cake twins, way before Twi got wings
There was Rainbow, and AJ, and Discord was still a bad guy
Now Cheese is, in high school, he tells her that she's a fool
'Cause she thinks her friendships died
When Twilight, Twilight, Twilight learned to fly
She hates time, it's not fair
Maybe Starlight's still got that spell somewhere
Since when were Changelings considered good guys
Please make this stop. Stop. Stop!
And bring back
Derpy, the Cake twins, way before Twi got wings
There was Rainbow, and AJ, and Discord was still a bad guy
Now Cheese is, in high school, he tells her that she's a fool
'Cause she thinks her friendships died
When Twilight learned to fly
Derpy, the Cake twins, way before Twi got wings
There was Rainbow, and AJ, and Discord was still a bad guy
Now Cheese is, in high school, he tells her that she's a fool
'Cause she thinks her friendships died
When Twilight, Twilight, Twilight learned to fly