I know the business darling~
I know it well
I'll leave this room~ sparkling~
Just like my carousel
I know what it takes~ to make it~
To the top
With me around~ you won't have to fake~ it~
Why would you want me to stop?
I know it's gonna work
It's gonna work out just fine, trust me
It's gonna work
I know it's gonna work
It's gonna work out just fine, you'll see!
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I know it's gonna work
It's gonna work out just fine you'll see~!
To compete you need to change
A whole new pony I can arrange
Darling just let my voice guide you
I'll lead you to glory and fame
Darling just leave doubts behind you
With me you will win this game
It's almost time~ to debut,
A whole new~ you
The one that everyone~ will see,
Is orchestra~ted by me
It's gonna work
I know it's gonna work
It's gonna work out just fine, trust me
It's gonna work
I know it's gonna work
It's gonna work out just fine, you'll see!
It's gonna work
I know it's gonna work
It's gonna work out just fine, trust me
It's gonna work
I know it's gonna work
It's gonna work out just fine, you'll see!
Darling you've never looked better
Come on blow the crowd a kiss
Darling you'll never be better
You'll never be better than this
It's gonna work
I know it's gonna work
It's gonna work out just fine, you'll see
It's gonna work
I know it's gonna work
It's gonna work out just fine, you'll see!
I know the business darling~
I know it well
I'll leave this room~ sparkling~
Just like my carousel
I know what it takes~ to make it~
To the top
With me around~ you won't have to fake~ it~
Why would you want me to stop?
I know it's gonna work
It's gonna work out just fine, trust me
It's gonna work
I know it's gonna work
It's gonna work out just fine, you'll see!
It's gonna work
I know it's gonna work
It's gonna work out just fine, trust me
It's gonna work
I know it's gonna work
It's gonna work out just fine, you'll see~!
Because nopony knows better than me
How to make you~ legendary