[ti:Trust Me!]
[ar:SDreamExplorerS]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.15]I know the business darling~
[00:10.78]I know it well
[00:13.10]I'll leave this room~ sparkling~
[00:18.30]Just like my carousel
[00:21.12]I know what it takes~ to make it~
[00:27.13]To the top
[00:28.82]With me around~ you won't have to fake~ it~
[00:34.33]Why would you want me to stop?
[00:36.78]I know it's gonna work
[00:39.34]It's gonna work out just fine, trust me
[00:43.29]It's gonna work
[00:44.79]I know it's gonna work
[00:47.30]It's gonna work out just fine, you'll see!
[00:51.31]It's gonna work
[00:52.81]I know it's gonna work
[00:55.31]It's gonna work out just fine trust me
[00:59.26]It's gonna work
[01:00.76]I know it's gonna work
[01:03.33]It's gonna work out just fine you'll see~!
[01:16.55]To compete you need to change
[01:20.30]A whole new pony I can arrange
[01:24.06]Darling just let my voice guide you
[01:27.76]I'll lead you to glory and fame
[01:32.08]Darling just leave doubts behind you
[01:35.77]With me you will win this game
[01:40.53]It's almost time~ to debut,
[01:45.04]A whole new~ you
[01:48.80]The one that everyone~ will see,
[01:52.75]Is orchestra~ted by me
[01:57.38]It's gonna work
[01:58.82]I know it's gonna work
[02:01.26]It's gonna work out just fine, trust me
[02:05.33]It's gonna work
[02:06.84]I know it's gonna work
[02:09.28]It's gonna work out just fine, you'll see!
[02:13.29]It's gonna work
[02:14.79]I know it's gonna work
[02:17.30]It's gonna work out just fine, trust me
[02:21.31]It's gonna work
[02:22.87]I know it's gonna work
[02:25.31]It's gonna work out just fine, you'll see!
[02:30.07]Darling you've never looked better
[02:33.77]Come on blow the crowd a kiss
[02:38.09]Darling you'll never be better
[02:41.79]You'll never be better than this
[03:03.27]It's gonna work
[03:04.77]I know it's gonna work
[03:07.28]It's gonna work out just fine, you'll see
[03:11.28]It's gonna work
[03:12.79]I know it's gonna work
[03:15.29]It's gonna work out just fine, you'll see!
[03:37.21]I know the business darling~
[03:42.85]I know it well
[03:45.11]I'll leave this room~ sparkling~
[03:50.30]Just like my carousel
[03:53.06]I know what it takes~ to make it~
[03:59.07]To the top
[04:00.76]With me around~ you won't have to fake~ it~
[04:06.34]Why would you want me to stop?
[04:08.84]I know it's gonna work
[04:11.28]It's gonna work out just fine, trust me
[04:15.29]It's gonna work
[04:16.80]I know it's gonna work
[04:19.30]It's gonna work out just fine, you'll see!
[04:23.31]It's gonna work
[04:24.81]I know it's gonna work
[04:27.32]It's gonna work out just fine, trust me
[04:31.33]It's gonna work
[04:32.83]I know it's gonna work
[04:35.27]It's gonna work out just fine, you'll see~!
[04:48.36]Because nopony knows better than me
[04:52.56]How to make you~ legendary