[ti:Trust Me!]
[ar:SDreamExplorerS]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.15]<00:05.15>I<00:05.84> know<00:06.34> the<00:06.84> busi<00:07.34>ness<00:07.84> dar<00:08.34>ling<00:08.59>~<00:09.34>
[00:10.78]<00:10.78>I<00:11.10> know<00:11.47> it<00:11.85> well<00:12.29>
[00:13.10]<00:13.10>I'll<00:13.85> leave<00:14.29> this<00:14.79> room<00:15.04>~<00:15.92> spark<00:16.36>ling<00:16.61>~<00:17.17>
[00:18.30]<00:18.30>Just<00:18.55> like<00:18.80> my<00:19.11> ca<00:19.49>rou<00:19.80>sel<00:20.30>
[00:21.12]<00:21.12>I<00:21.56> know<00:22.06> what<00:22.37> it<00:22.81> takes<00:23.06>~<00:23.56> to<00:23.87> make<00:24.31> it<00:24.63>~<00:25.38>
[00:27.13]<00:27.13>To<00:27.57> the<00:27.82> top<00:28.26>
[00:28.82]<00:28.82>With<00:29.07> me<00:29.38> a<00:29.82>round<00:30.14>~<00:30.57> you<00:30.89> won't<00:31.33> have<00:31.76> to<00:32.08> fake<00:32.33>~<00:32.83> it<00:33.14>~<00:33.71>
[00:34.33]<00:34.33>Why<00:34.58> would<00:34.83> you<00:35.08> want<00:35.46> me<00:35.77> to<00:36.09> stop?<00:36.40>
[00:36.78]<00:36.78>I<00:37.03> know<00:37.28> it's<00:37.53> gon<00:37.71>na<00:37.97> work<00:38.40>
[00:39.34]<00:39.34>It's<00:39.59> gon<00:39.78>na<00:40.03> work<00:40.41> out<00:40.78> just<00:41.10> fine,<00:41.54> trust<00:42.10> me<00:42.85>
[00:43.29]<00:43.29>It's<00:43.54> gon<00:43.73>na<00:43.98> work<00:44.42>
[00:44.79]<00:44.79>I<00:45.04> know<00:45.29> it's<00:45.54> gon<00:45.73>na<00:45.92> work<00:46.23>
[00:47.30]<00:47.30>It's<00:47.55> gon<00:47.80>na<00:48.05> work<00:48.42> out<00:48.80> just<00:49.05> fine,<00:49.55> you'll<00:50.05> see!<00:50.80>
[00:51.31]<00:51.31>It's<00:51.56> gon<00:51.74>na<00:51.99> work<00:52.43>
[00:52.81]<00:52.81>I<00:53.06> know<00:53.31> it's<00:53.56> gon<00:53.75>na<00:54.00> work<00:54.31>
[00:55.31]<00:55.31>It's<00:55.56> gon<00:55.82>na<00:56.07> work<00:56.44> out<00:56.82> just<00:57.13> fine<00:57.57> trust<00:58.07> me<00:58.95>
[00:59.26]<00:59.26>It's<00:59.57> gon<00:59.76>na<01:00.01> work<01:00.39>
[01:00.76]<01:00.76>I<01:01.01> know<01:01.26> it's<01:01.58> gon<01:01.76>na<01:02.02> work<01:02.45>
[01:03.33]<01:03.33>It's<01:03.58> gon<01:03.83>na<01:04.08> work<01:04.46> out<01:04.77> just<01:05.08> fine<01:05.59> you'll<01:06.09> see<01:08.03>~!<01:08.34>
[01:16.55]<01:16.55>To<01:16.86> com<01:17.11>pete<01:17.55> you<01:18.05> need<01:18.49> to<01:18.80> change<01:19.74>
[01:20.30]<01:20.30>A<01:20.55> whole<01:20.80> new<01:21.06> po<01:21.43>ny<01:21.87> I<01:22.12> can<01:22.50> ar<01:22.87>range<01:23.81>
[01:24.06]<01:24.06>Dar<01:24.37>ling<01:24.81> just<01:25.06> let<01:25.44> my<01:25.75> voice<01:26.07> guide<01:26.50> you<01:27.01>
[01:27.76]<01:27.76>I'll<01:28.07> lead<01:28.45> you<01:28.82> to<01:29.07> glo<01:29.45>ry<01:29.76> and<01:30.07> fame<01:30.89>
[01:32.08]<01:32.08>Dar<01:32.39>ling<01:32.77> just<01:33.08> leave<01:33.46> doubts<01:33.77> be<01:34.02>hind<01:34.52> you<01:35.21>
[01:35.77]<01:35.77>With<01:36.09> me<01:36.52> you<01:36.84> will<01:37.34> win<01:37.71> this<01:38.09> game<01:39.66>
[01:40.53]<01:40.53>It's<01:41.03> al<01:41.35>most<01:42.04> time<01:42.41>~<01:42.85> to<01:43.35> de<01:43.85>but,<01:44.17>
[01:45.04]<01:45.04>A<01:46.04> whole<01:47.05> new<01:47.55>~<01:47.86> you<01:48.36>
[01:48.80]<01:48.80>The<01:49.11> one<01:49.55> that<01:50.12> e<01:50.43>very<01:50.80>one<01:51.12>~<01:51.56> will<01:51.87> see,<01:52.25>
[01:52.75]<01:52.75>Is<01:53.06> or<01:53.56>ches<01:54.06>tra<01:54.63>~<01:54.88>ted<01:55.31> by<01:55.82> me<01:57.13>
[01:57.38]<01:57.38>It's<01:57.63> gon<01:57.82>na<01:58.07> work<01:58.45>
[01:58.82]<01:58.82>I<01:59.07> know<01:59.32> it's<01:59.57> gon<01:59.76>na<02:00.01> work<02:00.39>
[02:01.26]<02:01.26>It's<02:01.58> gon<02:01.83>na<02:02.08> work<02:02.45> out<02:02.77> just<02:03.08> fine,<02:03.58> trust<02:04.08> me<02:04.96>
[02:05.33]<02:05.33>It's<02:05.59> gon<02:05.77>na<02:06.02> work<02:06.46>
[02:06.84]<02:06.84>I<02:07.09> know<02:07.28> it's<02:07.59> gon<02:07.78>na<02:08.03> work<02:08.47>
[02:09.28]<02:09.28>It's<02:09.53> gon<02:09.78>na<02:10.03> work<02:10.41> out<02:10.78> just<02:11.10> fine,<02:11.60> you'll<02:12.10> see!<02:13.04>
[02:13.29]<02:13.29>It's<02:13.54> gon<02:13.73>na<02:13.98> work<02:14.48>
[02:14.79]<02:14.79>I<02:15.04> know<02:15.29> it's<02:15.54> gon<02:15.73>na<02:15.98> work<02:16.36>
[02:17.30]<02:17.30>It's<02:17.61> gon<02:17.80>na<02:18.05> work<02:18.42> out<02:18.80> just<02:19.05> fine,<02:19.55> trust<02:20.05> me<02:21.06>
[02:21.31]<02:21.31>It's<02:21.56> gon<02:21.74>na<02:22.06> work<02:22.43>
[02:22.87]<02:22.87>I<02:23.12> know<02:23.31> it's<02:23.56> gon<02:23.75>na<02:24.00> work<02:24.44>
[02:25.31]<02:25.31>It's<02:25.56> gon<02:25.82>na<02:26.07> work<02:26.44> out<02:26.75> just<02:27.07> fine,<02:27.57> you'll<02:28.07> see!<02:29.76>
[02:30.07]<02:30.07>Dar<02:30.39>ling<02:30.76> you've<02:31.08> ne<02:31.45>ver<02:31.70> looked<02:32.08> bet<02:32.45>ter<02:32.89>
[02:33.77]<02:33.77>Come<02:34.08> on<02:34.46> blow<02:34.83> the<02:35.27> crowd<02:35.77> a<02:36.09> kiss<02:36.59>
[02:38.09]<02:38.09>Dar<02:38.47>ling<02:38.78> you'll<02:39.09> ne<02:39.47>ver<02:39.78> be<02:40.09> bet<02:40.47>ter<02:40.91>
[02:41.79]<02:41.79>You'll<02:42.10> ne<02:42.41>ver<02:42.73> be<02:43.04> bet<02:43.41>ter<02:43.73> than<02:44.10> this<02:44.85>
[03:03.27]<03:03.27>It's<03:03.58> gon<03:03.83>na<03:04.08> work<03:04.46>
[03:04.77]<03:04.77>I<03:05.02> know<03:05.33> it's<03:05.59> gon<03:05.77>na<03:05.96> work<03:06.34>
[03:07.28]<03:07.28>It's<03:07.53> gon<03:07.78>na<03:08.03> work<03:08.40> out<03:08.78> just<03:09.09> fine,<03:09.53> you'll<03:10.03> see<03:10.78>
[03:11.28]<03:11.28>It's<03:11.54> gon<03:11.79>na<03:12.04> work<03:12.41>
[03:12.79]<03:12.79>I<03:13.04> know<03:13.29> it's<03:13.54> gon<03:13.73>na<03:13.98> work<03:14.42>
[03:15.29]<03:15.29>It's<03:15.54> gon<03:15.79>na<03:16.04> work<03:16.42> out<03:16.80> just<03:17.05> fine,<03:17.55> you'll<03:18.05> see!<03:19.74>
[03:37.21]<03:37.21>I<03:37.84> know<03:38.34> the<03:38.84> busi<03:39.34>ness<03:39.84> dar<03:40.35>ling<03:40.60>~<03:41.10>
[03:42.85]<03:42.85>I<03:43.10> know<03:43.48> it<03:43.85> well<03:44.29>
[03:45.11]<03:45.11>I'll<03:45.79> leave<03:46.30> this<03:46.80> room<03:47.05>~<03:47.80> spark<03:48.30>ling<03:48.61>~<03:49.05>
[03:50.30]<03:50.30>Just<03:50.55> like<03:50.80> my<03:51.06> ca<03:51.49>rou<03:51.81>sel<03:52.25>
[03:53.06]<03:53.06>I<03:53.56> know<03:54.06> what<03:54.31> it<03:54.81> takes<03:55.13>~<03:55.56> to<03:55.82> make<03:56.32> it<03:56.69>~<03:57.38>
[03:59.07]<03:59.07>To<03:59.51> the<03:59.82> top<04:00.20>
[04:00.76]<04:00.76>With<04:01.08> me<04:01.39> a<04:01.83>round<04:02.14>~<04:02.52> you<04:02.83> won't<04:03.27> have<04:03.77> to<04:04.08> fake<04:04.40>~<04:04.83> it<04:05.15>~<04:05.65>
[04:06.34]<04:06.34>Why<04:06.59> would<04:06.84> you<04:07.09> want<04:07.46> me<04:07.78> to<04:08.09> stop?<04:08.40>
[04:08.84]<04:08.84>I<04:09.09> know<04:09.28> it's<04:09.53> gon<04:09.72>na<04:09.97> work<04:10.41>
[04:11.28]<04:11.28>It's<04:11.54> gon<04:11.79>na<04:12.04> work<04:12.41> out<04:12.79> just<04:13.10> fine,<04:13.54> trust<04:14.04> me<04:14.73>
[04:15.29]<04:15.29>It's<04:15.54> gon<04:15.73>na<04:15.98> work<04:16.36>
[04:16.80]<04:16.80>I<04:17.05> know<04:17.23> it's<04:17.55> gon<04:17.74>na<04:17.99> work<04:18.42>
[04:19.30]<04:19.30>It's<04:19.55> gon<04:19.80>na<04:20.05> work<04:20.43> out<04:20.80> just<04:21.12> fine,<04:21.56> you'll<04:22.06> see!<04:22.93>
[04:23.31]<04:23.31>It's<04:23.56> gon<04:23.75>na<04:24.00> work<04:24.44>
[04:24.81]<04:24.81>I<04:25.06> know<04:25.25> it's<04:25.56> gon<04:25.75>na<04:26.00> work<04:26.57>
[04:27.32]<04:27.32>It's<04:27.57> gon<04:27.82>na<04:28.07> work<04:28.45> out<04:28.82> just<04:29.07> fine,<04:29.57> trust<04:30.07> me<04:31.08>
[04:31.33]<04:31.33>It's<04:31.58> gon<04:31.76>na<04:32.02> work<04:32.39>
[04:32.83]<04:32.83>I<04:33.08> know<04:33.33> it's<04:33.58> gon<04:33.77>na<04:33.96> work<04:34.40>
[04:35.27]<04:35.27>It's<04:35.52> gon<04:35.77>na<04:36.02> work<04:36.46> out<04:36.78> just<04:37.09> fine,<04:37.59> you'll<04:38.09> see<04:40.03>~!<04:40.66>
[04:48.36]<04:48.36>Be<04:48.61>cause<04:48.86> no<04:49.11>po<04:49.36>ny<04:49.61> knows<04:50.05> bet<04:50.30>ter<04:50.62> than<04:50.87> me<04:51.81>
[04:52.56]<04:52.56>How<04:52.81> to<04:53.12> make<04:53.56> you<04:53.94>~<04:54.56> le<04:55.06>gen<04:55.69>da<04:56.13>ry<04:58.76>