[ti:Seré Muy Popular]
[ar:Mi Pequeño Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.50]<00:13.50>Se <00:13.71>ré <00:13.93>la <00:14.18>poni <00:14.69>más <00:14.94>famo <00:15.15>sa <00:15.48>
[00:15.55]<00:15.55>de <00:15.73>nues <00:16.16>tra <00:16.60>ciu <00:16.96>dad <00:17.21>
[00:17.46]<00:17.46>Yo <00:17.61>se <00:17.68>ré <00:17.97>el <00:18.22>ejem <00:18.51>plo <00:18.69>
[00:18.76]<00:18.76>de <00:18.98>los <00:19.19>po <00:19.48>nis <00:19.63>
[00:19.70]<00:19.70>Y <00:19.91>me <00:20.17>ad <00:20.42>mi <00:20.56>ra <00:20.92>rán <00:21.21>
[00:21.50]<00:21.50>Me <00:21.72>mi <00:21.93>ra <00:22.22>rán <00:22.58>yo <00:22.87>soy <00:23.41>
[00:23.48]<00:23.48>una <00:23.66>pre <00:24.17>cio <00:24.53>si <00:24.93>dad <00:25.25>
[00:25.47]<00:25.47>Yo <00:25.61>se <00:25.72>ré <00:26.01>el <00:26.22>ejem <00:26.48>plo <00:26.73>
[00:26.76]<00:26.76>de <00:26.98>los <00:27.20>po <00:27.49>nis <00:27.74>
[00:27.77]<00:27.77>y <00:27.99>me <00:28.21>ad <00:28.42>mi <00:28.57>ra <00:28.93>rán <00:29.36>
[00:30.51]<00:30.51>Se <00:30.66>ré <00:30.80>mu <00:30.95>y <00:31.16>po<00:31.38>pu<00:31.52>lar <00:31.96>muy <00:32.17>po<00:32.39>pu<00:32.61>lar <00:32.89>lo<00:33.22>se <00:33.62>
[00:34.70]<00:34.70>Un <00:34.84>es <00:34.99>ti <00:35.13>lo <00:35.49>
[00:35.71]<00:35.71>Un <00:35.85>es <00:36.00>ti <00:36.14>lo <00:36.43>
[00:36.43]<00:36.43>Nu <00:36.64>evo <00:36.86>cre <00:37.08>a<00:37.65> <00:38.01>ré <00:38.38>
[00:38.81]<00:38.81>Un<00:38.95>a <00:39.17>nueva <00:39.60>es <00:39.89>tre <00:40.18>lla <00:40.47>
[00:40.47]<00:40.47>En la <00:40.61>alta <00:41.19>so <00:41.55>cie <00:41.84>dad <00:42.38>
[00:42.70]<00:42.70>Sí, <00:43.42>yo <00:43.57>seré <00:43.68>el <00:43.93>e <00:44.14>jem <00:44.43>plo <00:44.69>
[00:44.72]<00:44.72>de <00:44.94>los <00:45.15>po <00:45.44>nis <00:45.73>
[00:45.80]<00:45.80>Y <00:45.95>me <00:46.16>ad <00:46.38>mi <00:46.52>ra <00:46.88>rán <00:47.32>
[00:48.40]<00:48.40>Es <00:48.62>cu <00:48.90>cha <00:49.16>rán <00:49.45>
[00:49.48]<00:49.48>y <00:49.73>pres <00:49.99>ta <00:50.17>rán <00:50.71>aten <00:51.14>ción <00:52.15>
[00:52.73]<00:52.73>Y <00:52.98>bus <00:53.23>ca <00:53.45>rán <00:53.66>siempre <00:54.02>
[00:54.06]<00:54.06>mi <00:54.24>a <00:54.46>pro <00:54.71>va <00:55.07>ción <00:56.19>
[00:56.69]<00:56.69>Soy <00:56.91>la <00:57.09>crème <00:57.56>de <00:57.85>la <00:58.13>crème <00:58.50>
[00:58.50]<00:58.50>No <00:58.75>un <00:59.00>a <00:59.14>más <00:59.36>del <00:59.51>mon <00:59.94>tón <01:01.02>
[01:01.45]<01:01.45>Yo <01:01.60>seré <01:01.67>su <01:01.99>e <01:02.21>jem <01:02.46>plo <01:02.75>
[01:02.75]<01:02.75>y <01:02.97>e <01:03.18>llos <01:03.40>me <01:03.62>
[01:03.65]<01:03.65>admi <01:04.26>ra <01:05.27>-rán <01:07.51>
[01:07.80]<01:07.80>En <01:08.16>casa <01:08.59>en <01:08.88>la <01:09.10>ope<01:09.46>ra <01:09.75>
[01:09.75]<01:09.75>O <01:09.96>so <01:10.11>bre <01:10.61>el <01:10.97>mar <01:11.44>
[01:11.55]<01:11.55>Ha <01:11.69>bla <01:11.84>rán <01:11.98>de <01:12.20>mi <01:12.56>
[01:12.92]<01:12.92>La <01:13.13>más <01:13.42>fa <01:13.64>mo <01:13.93>sa <01:14.07>
[01:14.14]<01:14.14>del <01:14.58>lu <01:14.87>gar <01:15.44>
[01:15.73]<01:15.73>Seré <01:15.95>la <01:16.13>crème <01:16.52>de <01:16.88>la <01:17.10>crème <01:17.39>
[01:17.46]<01:17.46>No <01:17.75>un <01:17.97>a <01:18.11>más <01:18.33>del <01:18.54>mon <01:18.98>tón <01:19.48>
[01:19.63]<01:19.63>Sí, <01:20.35>Yo <01:20.49>seré <01:20.63>el <01:20.92>e <01:21.14>jem <01:21.43>plo <01:21.64>
[01:21.72]<01:21.72>de <01:21.93>los <01:22.15>po <01:22.44>nis <01:22.62>
[01:22.73]<01:22.73>Y <01:22.94>me <01:23.16>ad <01:23.45>mi <01:23.59>ra <01:24.17>rá <01:24.64>-an <01:27.27>
[01:32.21]<01:32.21>Por<01:32.43>que <01:32.82>yo <01:33.18>se <01:33.40>ré <01:33.87>la <01:34.12>po <01:34.48>ni <01:34.84>
[01:35.06]<01:35.06>Sí <01:35.35>yo <01:35.78>se <01:36.00>ré <01:36.43>la <01:36.72>po <01:37.33>ni <01:38.41>
[01:38.88]<01:38.88>Sí <01:39.24>yo <01:39.67>se <01:39.93>ré <01:40.36>su <01:40.68>ejem <01:40.97>plo <01:41.30>
[01:41.40]<01:41.40>Y <01:41.76>ellos <01:42.05>me <01:42.52>admi <01:43.64>ra <01:45.30>rán <01:53.23>
