[ti:Ab heute sind wir viel besser]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.29]<00:00.29>Eins,<00:00.75> zwei,<00:01.21> drei!<00:01.57>
[00:01.72]<00:01.72>Wir<00:02.03> wa<00:02.28>ren<00:02.59> uns<00:02.79> nicht<00:03.00> im<00:03.25>mer<00:03.56> ei<00:03.87>nig<00:04.02>
[00:04.12]<00:04.12>Das<00:04.33> ist<00:04.53> lan<00:04.79>ge<00:05.04> he<00:05.35>-er<00:05.60>
[00:05.96]<00:05.96>Ein<00:06.22> neu<00:06.47>er<00:06.73> An<00:06.99>fang<00:07.19> ist<00:07.39> ge<00:07.65>macht<00:07.96>
[00:08.21]<00:08.21>Es<00:08.52> gibt<00:08.72> kei<00:08.98>ne<00:09.18> Sor<00:09.49>gen<00:09.75> mehr<00:09.95>
[00:10.05]<00:10.05>Ah<00:10.31> oh<00:10.56> ah<00:10.87> oh<00:11.08>
[00:11.18]<00:11.18>Geht<00:11.43> man<00:11.69> durch<00:11.84> die<00:12.05>ses<00:12.35> Haus<00:12.61>
[00:12.71]<00:12.71>Dann<00:12.97> fühlt<00:13.22> man<00:13.43> es<00:13.68> ge<00:13.89>nau<00:14.40>
[00:15.32]<00:15.32>Wir<00:15.58> sind<00:15.83> die<00:15.98> Won<00:16.24>der<00:16.50>colts<00:16.80>
[00:16.91]<00:16.91>Ge<00:17.16>eint<00:17.52> für<00:17.88> im<00:18.18>mer,<00:18.64> wow!<00:19.05>
[00:19.31]<00:19.31>Es<00:19.77> ist<00:20.28> gut,<00:20.79> wenn<00:21.10> wir<00:21.41> fest<00:21.66>
[00:21.81]<00:21.81>Zu<00:22.07>-u<00:22.33>sam<00:22.58>men<00:22.79>ste<00:23.14>hen<00:23.35>
[00:23.45]<00:23.45>Das<00:23.96> wird<00:24.47> heu<00:24.73>te<00:24.98> noch<00:25.24> bes<00:25.55>ser<00:25.85>
[00:26.11]<00:26.11>A<00:26.31>-als<00:26.57> frü<00:26.83>her<00:27.03> ge<00:27.34>hen<00:27.64>
[00:27.90]<00:27.90>Je<00:28.15>der<00:28.36> spü<00:28.72>-ürt,<00:28.92> wir<00:29.43> sind<00:29.94> zu<00:30.46>rück<00:30.86>
[00:31.02]<00:31.02>Was<00:31.53> für<00:32.04> ein<00:32.55> Glück,<00:33.11> denn<00:33.27> ab<00:33.57> heu<00:33.88>te<00:34.34>
[00:35.01]<00:35.01>Ist<00:35.26> al<00:35.47>les<00:35.77> bes<00:35.98>ser<00:36.34>
[00:36.49]<00:36.49>Wah<00:36.80> oh,<00:37.31> oh<00:37.51> wah<00:37.82> oh<00:38.13>
[00:38.33]<00:38.33>Ab<00:38.59> heu<00:38.89>te<00:39.10> sind<00:39.40> wir<00:39.61> viel<00:39.92> bes<00:40.17>ser<00:40.48>
[00:40.63]<00:40.63>Wah<00:40.94> oh,<00:41.45> oh<00:41.71> wah<00:41.96> oh<00:42.42>
[00:43.60]<00:43.60>Wir<00:43.85> ha<00:44.16>ben<00:44.36> da<00:44.62>mals<00:44.82> nicht<00:45.03> er<00:45.28>kannt<00:45.64>
[00:45.90]<00:45.90>Was<00:46.15> uns<00:46.36> wich<00:46.61>tig<00:46.87> war<00:47.38>
[00:47.79]<00:47.79>Die<00:47.99> Freund<00:48.25>schaft,<00:48.56> die<00:48.76> uns<00:48.97> zwei<00:49.27> ver<00:49.53>band<00:49.89>
[00:50.09]<00:50.09>War<00:50.35> tat<00:50.50>säch<00:50.81>lich<00:51.06> in<00:51.32> Ge<00:51.52>fahr<00:51.88>
[00:52.95]<00:52.95>Doch<00:53.26> das<00:53.52> ist<00:53.72> lan<00:53.93>ge<00:54.13> her<00:54.39>
[00:54.54]<00:54.54>Und<00:54.80> al<00:55.05>le<00:55.26> fühlen<00:55.51> ge<00:55.72>nau<00:56.28>
[00:57.20]<00:57.20>Wir<00:57.40> sind<00:57.71> die<00:57.86> Won<00:58.12>der<00:58.37>colts<00:58.63>
[00:58.73]<00:58.73> Ge<00:59.04>eint<00:59.40> für<00:59.76> im<01:00.01>mer,<01:00.52> wow!<01:00.93>
[01:01.08]<01:01.08>Es<01:01.60> ist<01:02.11> gut,<01:02.67> wenn<01:02.93> wir<01:03.18> fest<01:03.54>
[01:03.69]<01:03.69>Zu<01:03.95>-u<01:04.15>sam<01:04.41>men<01:04.61>ste<01:04.87>hen<01:05.12>
[01:05.28]<01:05.28>Das<01:05.74> wird<01:06.25> heu<01:06.56>te<01:06.81> noch<01:07.07> bes<01:07.32>ser<01:07.68>
[01:07.83]<01:07.83>A<01:08.09>-als<01:08.40> frü<01:08.65>her<01:08.86> ge<01:09.11>hen<01:09.52>
[01:09.68]<01:09.68>Nie<01:09.93>mand<01:10.19> we<01:10.49>-icht<01:10.85> ein<01:11.26> Schritt<01:11.72> zu<01:12.28>rück<01:12.64>
[01:12.90]<01:12.90>Was<01:13.46> für<01:13.92> ein<01:14.38> Glück,<01:14.89> denn<01:15.10> ab<01:15.50> heu<01:15.76>te<01:16.12>
[01:16.78]<01:16.78>Ist<01:17.09> al<01:17.35>les<01:17.55> bes<01:17.81>ser<01:18.16>
[01:18.32]<01:18.32>Wah<01:18.62> oh,<01:19.13> oh<01:19.39> wah<01:19.65> oh<01:20.00>
[01:20.16]<01:20.16>Ab<01:20.36> heu<01:20.67>te<01:20.92> sind<01:21.23> wir<01:21.44> viel<01:21.74> bes<01:22.00>ser<01:22.36>
[01:22.51]<01:22.51>Wah<01:22.77> oh,<01:23.28> oh<01:23.58> wah<01:23.89> oh<01:24.15>
[01:24.35]<01:24.35>Ab<01:24.61> heu<01:24.91>te<01:25.12> sind<01:25.37> wir<01:25.63> viel<01:25.88> bes<01:26.19>ser<01:26.50>
[01:26.70]<01:26.70>Wah<01:27.01> oh,<01:27.52> oh<01:27.78> wah<01:28.03> oh<01:28.34>
[01:28.49]<01:28.49>Ab<01:28.80> heu<01:29.05>te<01:29.31> sind<01:29.62> wir<01:29.87> viel<01:30.13> bes<01:30.38>ser<01:30.74>