[ti:Ab heute sind wir viel besser]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.29]Eins, zwei, drei!
[00:01.72]Wir waren uns nicht immer einig
[00:04.12]Das ist lange he-er
[00:05.96]Ein neuer Anfang ist gemacht
[00:08.21]Es gibt keine Sorgen mehr
[00:10.05]Ah oh ah oh
[00:11.18]Geht man durch dieses Haus
[00:12.71]Dann fühlt man es genau
[00:15.32]Wir sind die Wondercolts
[00:16.91]Geeint für immer, wow!
[00:19.31]Es ist gut, wenn wir fest
[00:21.81]Zu-usammenstehen
[00:23.45]Das wird heute noch besser
[00:26.11]A-als früher gehen
[00:27.90]Jeder spü-ürt, wir sind zurück
[00:31.02]Was für ein Glück, denn ab heute
[00:35.01]Ist alles besser
[00:36.49]Wah oh, oh wah oh
[00:38.33]Ab heute sind wir viel besser
[00:40.63]Wah oh, oh wah oh
[00:43.60]Wir haben damals nicht erkannt
[00:45.90]Was uns wichtig war
[00:47.79]Die Freundschaft, die uns zwei verband
[00:50.09]War tatsächlich in Gefahr
[00:52.95]Doch das ist lange her
[00:54.54]Und alle fühlen genau
[00:57.20]Wir sind die Wondercolts
[00:58.73] Geeint für immer, wow!
[01:01.08]Es ist gut, wenn wir fest
[01:03.69]Zu-usammenstehen
[01:05.28]Das wird heute noch besser
[01:07.83]A-als früher gehen
[01:09.68]Niemand we-icht ein Schritt zurück
[01:12.90]Was für ein Glück, denn ab heute
[01:16.78]Ist alles besser
[01:18.32]Wah oh, oh wah oh
[01:20.16]Ab heute sind wir viel besser
[01:22.51]Wah oh, oh wah oh
[01:24.35]Ab heute sind wir viel besser
[01:26.70]Wah oh, oh wah oh
[01:28.49]Ab heute sind wir viel besser