Eins, zwei, drei!
Wir waren uns nicht immer einig
Das ist lange he-er
Ein neuer Anfang ist gemacht
Es gibt keine Sorgen mehr
Ah oh ah oh
Geht man durch dieses Haus
Dann fühlt man es genau
Wir sind die Wondercolts
Geeint für immer, wow!
Es ist gut, wenn wir fest
Zu-usammenstehen
Das wird heute noch besser
A-als früher gehen
Jeder spü-ürt, wir sind zurück
Was für ein Glück, denn ab heute
Ist alles besser
Wah oh, oh wah oh
Ab heute sind wir viel besser
Wah oh, oh wah oh
Wir haben damals nicht erkannt
Was uns wichtig war
Die Freundschaft, die uns zwei verband
War tatsächlich in Gefahr
Doch das ist lange her
Und alle fühlen genau
Wir sind die Wondercolts
Geeint für immer, wow!
Es ist gut, wenn wir fest
Zu-usammenstehen
Das wird heute noch besser
A-als früher gehen
Niemand we-icht ein Schritt zurück
Was für ein Glück, denn ab heute
Ist alles besser
Wah oh, oh wah oh
Ab heute sind wir viel besser
Wah oh, oh wah oh
Ab heute sind wir viel besser
Wah oh, oh wah oh
Ab heute sind wir viel besser