Aeiouaeiouaeiouaeiouaeiouaeiouaeiouaeiou
Uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoooooooo
Holla holla get $$
Hahaha
John Madden John Madden John Madden John foot-
Uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
Question mark, exclamation point
Question mark, exclamation point
Question mark
Aeiou aeiou aeiou aeiou aeiou aeiou
Brbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr Ebrbrbrbrbrbrbrbrbr
Uuuuuuuuuuuuuuuuuuuuuu
9 9 9 9 9 9 9 9
I'm laughing for real right now
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
John Madden!
John Madden!
John Madden!
Football!
Mark! mark! mark! mark!
Uuuuuuuuuuuuuuuuuuuuuuuuu eeeeeeeeeeeeeeeeeeeeeee
Aeiou aeiou aeiou aeiou aeiou aeiou
Snake? Snake! SNAAAAAAAAKKKKEEEEEE
Nine seven two, nine eight five
Big amerikan tts
[unintelligible]
Uuuuuuuuuuuuuuuuuuuuuuuu
Thirteen thirty-seven, (eight) hundred and ninety
Uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 9 9 9 9 9 9 9 uuuuuuuuu
Question mark, exclamation point
Question mark, exclamation point
Ques
Here comes another Chinese Earthquake
Ebrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
Aeiou.