[ti:My Little Pony: Friendship is Magic provides a realistic representation of life in Ponyville]
[ar:Yari the Impaler, motdef]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.13]Aeiouaeiouaeiouaeiouaeiouaeiouaeiouaeiou
[00:05.65]Uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoooooooo
[00:09.53]Holla holla get $$
[00:11.11]Hahaha
[00:11.83]John Madden John Madden John Madden John foot-
[00:14.43]Uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
[00:19.25]Question mark, exclamation point
[00:21.28]Question mark, exclamation point
[00:23.30]Question mark
[00:24.08]Aeiou aeiou aeiou aeiou aeiou aeiou
[00:27.38]Brbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr Ebrbrbrbrbrbrbrbrbr
[00:29.90]Uuuuuuuuuuuuuuuuuuuuuu
[00:31.73]9 9 9 9 9 9 9 9
[00:34.55]I'm laughing for real right now
[00:36.38]9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
[00:39.51]John Madden!
[00:41.08]John Madden!
[00:42.61]John Madden!
[00:43.41]Football!
[00:44.28]Mark! mark! mark! mark!
[00:46.30]Uuuuuuuuuuuuuuuuuuuuuuuuu eeeeeeeeeeeeeeeeeeeeeee
[00:51.58]Aeiou aeiou aeiou aeiou aeiou aeiou
[00:54.93]Snake? Snake! SNAAAAAAAAKKKKEEEEEE
[00:58.68]Nine seven two, nine eight five
[01:00.91]Big amerikan tts
[01:02.43][unintelligible]
[01:03.86]Uuuuuuuuuuuuuuuuuuuuuuuu
[01:06.41]Thirteen thirty-seven, (eight) hundred and ninety
[01:08.68]Uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 9 9 9 9 9 9 9 uuuuuuuuu
[01:39.45]Question mark, exclamation point
[01:41.48]Question mark, exclamation point
[01:43.53]Ques
[01:43.91]Here comes another Chinese Earthquake
[01:46.28]Ebrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr
[01:49.55]Aeiou.