An evil nightmare pony
Tries to steal her mind and waken
Little Luna sleeps and dreams
Of her new incantation
And if you want these kind of dreams
It's Alicornication
It's the end of Equestria
And all of pony civilization
The princess lifts the sun
But some believe the night lacks appreciation
And believe it or not but Canterlot
Sells Alicornication
The moon is where she was sent
For a thousand years of aging
So she couldn't spread eternal night
All across the nation
First born Alicorn
Her sister's scorn
Dream of Alicornication
Dream of Alicornication
Luna looked up to her sister
With great admiration
But everyone slept through her night
Which caused her great frustration
And living without a~ mother's hard
But that's Alicornication
Space may be a lonely demise
But her power grows with patience
Celestia, can you hear her cries
'Cause you doomed her to damnation
And now she's gone so far away
It's Alicornication
Sad and ashamed for the sister you raised
For acts so devastating
Raise the moon and sun for a millennium
But your sister's up there waiting
First born Alicorn
Her sister's scorn
Dream of Alicornication
Dream of Alicornication
Dream of Alicornication
Dream of Alicornication
Her return leads to a very rough road
But it also breeds desperation
Six young girls start to panic
And give Luna her salvation
And then their friendship saved the world
From Alicornication
She sees her sister once again
After a thousand years of aging
Some of us lose our way
But everyone's worth saving
First born Alicorn
Her sister's scorn
Dream of Alicornication
Dream of Alicornication
Dream of Alicornication
Dream of Alicornication