[ti:Alicornication]
[ar:Zatslol]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.84]An evil nightmare pony
[00:21.88]Tries to steal her mind and waken
[00:25.00]Little Luna sleeps and dreams
[00:27.34]Of her new incantation
[00:29.84]And if you want these kind of dreams
[00:32.30]It's Alicornication
[00:44.45]It's the end of Equestria
[00:46.72]And all of pony civilization
[00:49.84]The princess lifts the sun
[00:51.64]But some believe the night lacks appreciation
[00:54.69]And believe it or not but Canterlot
[00:57.19]Sells Alicornication
[01:10.00]The moon is where she was sent
[01:12.27]For a thousand years of aging
[01:15.00]So she couldn't spread eternal night
[01:17.54]All across the nation
[01:21.17]First born Alicorn
[01:25.55]Her sister's scorn
[01:30.00]Dream of Alicornication
[01:35.00]Dream of Alicornication
[01:49.96]Luna looked up to her sister
[01:52.58]With great admiration
[01:54.80]But everyone slept through her night
[01:57.19]Which caused her great frustration
[01:59.77]And living without a~ mother's hard
[02:02.03]Butthat's Alicornication
[02:14.88]Space may be a lonely demise
[02:17.23]But her power grows with patience
[02:19.80]Celestia, can you hear her cries
[02:21.91]'Cause you doomed her to damnation
[02:24.69]And now she's gone so far away
[02:27.19]It's Alicornication
[02:39.84]Sad and ashamed for the sister you raised
[02:42.19]For acts so devastating
[02:44.61]Raise the moon and sun for a millennium
[02:46.99]But your sister's up there waiting
[02:51.21]First born Alicorn
[02:55.39]Her sister's scorn
[02:59.92]Dream of Alicornication
[03:05.08]Dream of Alicornication
[03:10.00]Dream of Alicornication
[03:15.00]Dream of Alicornication
[04:09.45]Her return leads to a very rough road
[04:12.23]But it also breeds desperation
[04:14.96]Six young girls start to panic
[04:16.95]And give Luna her salvation
[04:19.69]And then their friendship saved the world
[04:22.15]From Alicornication
[04:34.57]She sees her sister once again
[04:37.03]After a thousand years of aging
[04:39.88]Some of us lose our way
[04:42.11]But everyone's worth saving
[04:46.09]First born Alicorn
[04:50.39]Her sister's scorn
[04:54.92]Dream of Alicornication
[04:59.88]Dream of Alicornication
[05:04.92]Dream of Alicornication
[05:10.00]Dream of Alicornication