Let the sun rise
Open up the skies
Clear the clouds away
Bring on a bright new day
Let the sun rise
Open up the skies
Clear the clouds away
Bring on a bright new day
Let the sun rise
Open up the skies
Clear the clouds away
Bring on a bright new day
Ooh
Bring on the dawn there's
No time to yawn get
Your morning coffee
And trot along beside me
There's so much to do today
No time to stop and play
Let's run this kingdom
With all our wits and wisdom
Ending the night get
The timing just right let
Your heartbeat guide you
The powers right inside you
It's time to let day begin
Spread your wings lift your chin
Channel magic
Let's see the light fantastic
Let the sun rise
Open up the skies
Clear the clouds away
Bring on a bright new day
Let the sun rise
Open up the skies
Clear the clouds away
Bring on a bright new day
Wipe out the dark with
A light that's so stark, lift
The grey horizon
Watch little ponies risin'
Find your own star even
Though it's so far reach
And find your talent
I know it's quite a challenge
Let's make it a radiant sky
Pink and orange sunrise
Incandescent
With clouds all effervescent
Changing the gravity
Just come and stand with me
Windswept pastels
Sparkling spells
Let the sun rise
Open up the skies
Clear the clouds away
Bring on a bright new day
Let the sun rise
Open up the skies
Clear the clouds away
Bring on a bright new day
Let the sun rise~~~