[ti:Let The Sun Rise (SDreamExplorerS cover)]
[ar:Morgsch]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.83]<00:18.83>Let<00:19.14> the<00:19.86> sun<00:20.35> rise<00:22.04>
[00:22.70]<00:22.70>O<00:23.01>pen<00:23.25> up<00:23.67> the<00:23.97> skies<00:25.37>
[00:26.58]<00:26.58>Clear<00:26.82> the<00:27.12> clouds<00:27.60> a<00:27.85>way<00:28.93>
[00:30.26]<00:30.26>Bring<00:30.51> on<00:30.75> a<00:30.99> bright<00:31.47> new<00:31.96> day<00:32.62>
[00:34.26]<00:34.26>Let<00:34.62> the<00:35.35> sun<00:35.83> rise<00:37.22>
[00:38.19]<00:38.19>O<00:38.49>pen<00:38.73> up<00:39.16> the<00:39.46> skies<00:40.73>
[00:42.06]<00:42.06>Clear<00:42.30> the<00:42.60> clouds<00:43.09> a<00:43.33>way<00:44.36>
[00:45.75]<00:45.75>Bring<00:45.99> on<00:46.23> a<00:46.47> bright<00:46.96> new<00:47.44> day<00:48.29>
[00:49.74]<00:49.74>Let<00:50.10> the<00:50.83> sun<00:51.31> rise<00:52.52>
[00:53.67]<00:53.67>O<00:53.91>pen<00:54.16> up<00:54.64> the<00:54.94> skies<00:56.09>
[00:57.60]<00:57.60>Clear<00:57.85> the<00:58.09> clouds<00:58.57> a<00:58.81>way<00:59.84>
[01:01.17]<01:01.17>Bring<01:01.41> on<01:01.72> a<01:01.96> bright<01:02.44> new<01:02.93> day<01:03.71>
[01:19.32]<01:19.32>Ooh<01:23.91>
[01:35.83]<01:35.83>Bring<01:36.07> on<01:36.31> the<01:36.56> dawn<01:37.04> there's<01:37.46>
[01:37.70]<01:37.70>No<01:37.95> time<01:38.19> to<01:38.43> yawn<01:38.97> get<01:39.22>
[01:39.46]<01:39.46>Your<01:39.70> mor<01:39.94>ning<01:40.18> cof<01:40.43>fee<01:40.67>
[01:40.91]<01:40.91>And<01:41.15> trot<01:41.39> a<01:41.64>long<01:41.88> be<01:42.12>side<01:42.36> me<01:42.60>
[01:43.09]<01:43.09>There's<01:43.51> so<01:43.75> much<01:43.99> to<01:44.24> do<01:44.78> to<01:45.02>day<01:45.33>
[01:45.51]<01:45.51>No<01:45.75> time<01:45.99> to<01:46.23> stop<01:46.72> and<01:46.96> play<01:47.14>
[01:47.32]<01:47.32>Let's<01:47.50> run<01:47.68> this<01:47.99> king<01:48.23>dom<01:48.47>
[01:48.65]<01:48.65>With<01:48.89> all<01:49.14> our<01:49.38> wits<01:49.62> and<01:49.86> wis<01:50.10>dom<01:50.35>
[01:51.31]<01:51.31>End<01:51.56>ing<01:51.80> the<01:52.04> night<01:52.52> get<01:52.89>
[01:53.01]<01:53.01>The<01:53.25> tim<01:53.49>ing<01:53.73> just<01:53.97> right<01:54.46> let<01:54.70>
[01:54.94]<01:54.94>Your<01:55.18> heart<01:55.43>beat<01:55.67> guide<01:55.91> you<01:56.15>
[01:56.39]<01:56.39>The<01:56.64> po<01:56.88>wers<01:57.12> right<01:57.36> in<01:57.60>side<01:57.85> you<01:58.15>
[01:58.81]<01:58.81>It's<01:59.06> time<01:59.30> to<01:59.54> let<01:59.78> day<02:00.26> be<02:00.51>gin<02:00.75>
[02:00.93]<02:00.93>Spread<02:01.17> your<02:01.41> wings<02:01.66> lift<02:02.14> your<02:02.44> chin<02:02.62>
[02:02.87]<02:02.87>Chan<02:03.11>nel<02:03.35> ma<02:03.59>gic<02:03.77>
[02:04.14]<02:04.14>Let's<02:04.38> see<02:04.68> the<02:04.86> light<02:05.10> fan<02:05.29>tas<02:05.53>tic<02:05.77>
[02:07.22]<02:07.22>Let<02:07.52> the<02:08.25> sun<02:08.73> rise<02:10.31>
[02:11.15]<02:11.15>O<02:11.39>pen<02:11.64> up<02:12.12> the<02:12.36> skies<02:13.63>
[02:15.02]<02:15.02>Clear<02:15.26> the<02:15.51> clouds<02:15.99> a<02:16.23>way<02:17.32>
[02:18.65]<02:18.65>Bring<02:18.89> on<02:19.14> a<02:19.38> bright<02:19.86> new<02:20.35> day<02:21.19>
[02:22.70]<02:22.70>Let<02:23.01> the<02:23.73> sun<02:24.22> rise<02:25.67>
[02:26.64]<02:26.64>O<02:26.88>pen<02:27.12> up<02:27.60> the<02:27.85> skies<02:29.24>
[02:30.51]<02:30.51>Clear<02:30.75> the<02:30.99> clouds<02:31.47> a<02:31.72>way<02:32.68>
[02:34.14]<02:34.14>Bring<02:34.38> on<02:34.62> a<02:34.86> bright<02:35.35> new<02:35.83> day<02:36.74>
[02:53.25]<02:53.25>Wipe<02:53.49> out<02:53.73> the<02:54.04> dark<02:54.46> with<02:54.76>
[02:55.00]<02:55.00>A<02:55.18> light<02:55.43> that's<02:55.67> so<02:55.97> stark,<02:56.39> lift<02:56.76>
[02:56.94]<02:56.94>The<02:57.18> grey<02:57.48> ho<02:57.66>ri<02:57.85>zon<02:58.15>
[02:58.39]<02:58.39>Watch<02:58.69> lit<02:58.81>tle<02:59.06> po<02:59.30>nies<02:59.48> ris<02:59.78>in'<02:59.96>
[03:00.99]<03:00.99>Find<03:01.23> your<03:01.47> own<03:01.72> star<03:02.26> e<03:02.62>ven<03:02.74>
[03:02.99]<03:02.99>Though<03:03.17> it's<03:03.41> so<03:03.65> far<03:04.14> reach<03:04.38>
[03:04.62]<03:04.62>And<03:04.86> find<03:05.10> your<03:05.35> ta<03:05.53>lent<03:05.71>
[03:06.19]<03:06.19>I<03:06.37> know<03:06.62> it's<03:06.80> quite<03:07.04> a<03:07.22> chal<03:07.46>lenge<03:07.64>
[03:08.49]<03:08.49>Let's<03:08.73> make<03:08.97> it<03:09.22> a<03:09.46> ra<03:09.88>diant<03:10.18> sky<03:10.49>
[03:10.67]<03:10.67>Pink<03:10.91> and<03:11.15> o<03:11.39>range<03:11.88> sun<03:12.12>rise<03:12.42>
[03:12.66]<03:12.66>In<03:12.91>can<03:13.09>des<03:13.27>cent<03:13.39>
[03:13.81]<03:13.81>With<03:14.06> clouds<03:14.30> all<03:14.54> ef<03:14.78>fer<03:15.02>ves<03:15.20>cent<03:15.33>
[03:16.47]<03:16.47>Chang<03:16.72>ing<03:16.96> the<03:17.26> gra<03:17.68>vi<03:17.93>ty<03:18.17>
[03:18.41]<03:18.41>Just<03:18.71> come<03:18.95> and<03:19.20> stand<03:19.62> with<03:19.92> me<03:20.04>
[03:20.35]<03:20.35>Wind<03:20.59>swept<03:20.83> pas<03:21.07>tels<03:21.37>
[03:22.28]<03:22.28>Spar<03:22.52>kl<03:22.70>ing<03:23.07> spells<03:23.43>
[03:55.55]<03:55.55>Let<03:55.85> the<03:56.64> sun<03:57.06> rise<03:58.99>
[03:59.48]<03:59.48>O<03:59.72>pen<03:59.96> up<04:00.45> the<04:00.75> skies<04:02.14>
[04:03.35]<04:03.35>Clear<04:03.59> the<04:03.83> clouds<04:04.32> a<04:04.56>way<04:05.71>
[04:06.98]<04:06.98>Bring<04:07.22> on<04:07.46> a<04:07.70> bright<04:08.19> new<04:08.67> day<04:09.46>
[04:11.09]<04:11.09>Let<04:11.33> the<04:12.06> sun<04:12.54> rise<04:14.48>
[04:14.96]<04:14.96>O<04:15.20>pen<04:15.45> up<04:15.93> the<04:16.23> skies<04:17.56>
[04:18.83]<04:18.83>Clear<04:19.08> the<04:19.38> clouds<04:19.80> a<04:20.10>way<04:21.13>
[04:22.52]<04:22.52>Bring<04:22.76> on<04:23.01> a<04:23.25> bright<04:23.67> new<04:24.16> day<04:25.12>
[04:53.19]<04:53.19>Let<04:53.49> the<04:53.79> sun<04:54.22> rise<04:54.94>~<04:55.12>~<04:55.31>~<04:56.09>
