[ti:Let The Sun Rise (SDreamExplorerS cover)]
[ar:Morgsch]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.84]Let the sun rise
[00:22.71]Open up the skies
[00:26.58]Clear the clouds away
[00:30.27]Bring on a bright new day
[00:34.26]Let the sun rise
[00:38.19]Open up the skies
[00:42.06]Clear the clouds away
[00:45.75]Bring on a bright new day
[00:49.75]Let the sun rise
[00:53.68]Open up the skies
[00:57.61]Clear the clouds away
[01:01.18]Bring on a bright new day
[01:19.32]Ooh
[01:35.83]Bring on the dawn there's
[01:37.71]No time to yawn get
[01:39.46]Your morning coffee
[01:40.91]And trot along beside me
[01:43.09]There's so much to do today
[01:45.51]No time to stop and play
[01:47.33]Let's run this kingdom
[01:48.66]With all our wits and wisdom
[01:51.32]Ending the night get
[01:53.01]The timing just right let
[01:54.95]Your heartbeat guide you
[01:56.40]The powers right inside you
[01:58.82]It's time to let day begin
[02:00.93]Spread your wings lift your chin
[02:02.87]Channel magic
[02:04.14]Let's see the light fantastic
[02:07.23]Let the sun rise
[02:11.16]Open up the skies
[02:15.03]Clear the clouds away
[02:18.66]Bring on a bright new day
[02:22.71]Let the sun rise
[02:26.64]Open up the skies
[02:30.51]Clear the clouds away
[02:34.14]Bring on a bright new day
[02:53.25]Wipe out the dark with
[02:55.01]A light that's so stark, lift
[02:56.94]The grey horizon
[02:58.39]Watch little ponies risin'
[03:01.00]Find your own star even
[03:02.99]Though it's so far reach
[03:04.62]And find your talent
[03:06.20]I know it's quite a challenge
[03:08.50]Let's make it a radiant sky
[03:10.67]Pink and orange sunrise
[03:12.67]Incandescent
[03:13.82]With clouds all effervescent
[03:16.48]Changing the gravity
[03:18.41]Just come and stand with me
[03:20.35]Windswept pastels
[03:22.29]Sparkling spells
[03:55.55]Let the sun rise
[03:59.48]Open up the skies
[04:03.35]Clear the clouds away
[04:06.98]Bring on a bright new day
[04:11.10]Let the sun rise
[04:14.97]Open up the skies
[04:18.84]Clear the clouds away
[04:22.53]Bring on a bright new day
[04:53.19]Let the sun rise~~~