[ti:Into the Everfree]
[ar:Synthis]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.32]The darkness within the trees~
[00:31.70]The monsters from deep unknown~
[00:35.07]My friends all are telling me~
[00:38.45]I shouldn't go
[00:41.01]Don't go into the Everfree
[00:44.39]Don't go into the Everfree~~
[00:47.82]Don't go into the Everfree
[00:51.20]Don't go into the Everfree~
[00:55.07]And I mean it when I say~
[00:58.70]The forest is no place~
[01:02.14]For ponies to go play~
[01:05.39]Alone~
[01:08.82]There's evil deep inside~
[01:12.26]And no place left to hide~
[01:15.64]No one can hear you cry~
[01:18.95]At all~
[01:21.57]Even though it's mysterious
[01:24.01]And I know everypony is curious
[01:28.32]It's not worth it to sacrifice
[01:30.70]Going into the forest devoid of light
[01:35.14]Constant darkness and strange events
[01:37.57]All the magic and forces are quite intense
[01:41.82]Lots of weird things you'd never see but
[01:44.82]Don't get lost~, in the Everfree~
[01:49.45]The darkness within the trees~
[01:52.82]The monsters from deep un known~
[01:56.20]My friends all are telling me~
[01:59.57]I shouldn't go~~~~
[02:02.14]Don't go into the Everfree
[02:05.57]Don't go into the Everfree~~
[02:08.95]Don't go into the Everfree
[02:12.26]Don't go into the Everfree~
[03:10.57]The darkness within the trees~
[03:13.95]The monsters from deep unknown~
[03:17.32]My friends all are telling me~
[03:20.70]I shouldn't go
[03:23.26]Don't go into the Everfree
[03:26.64]Don't go into the Everfree~~
[03:30.01]Don't go into the Everfree
[03:33.39]Don't go into the Everfree~
[03:36.82]Don't go into the Everfree
[03:40.14]Don't go into the Everfree~~
[03:43.57]Don't go into the Everfree
[03:46.89]Don't go into the Everfree~