[ti:Into the Everfree]
[ar:Synthis]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.32]<00:28.32>The<00:28.57> dark<00:28.95>ness<00:29.32> with<00:29.57>in<00:29.95> the<00:30.45> trees<00:30.70>~<00:31.26>
[00:31.70]<00:31.70>The<00:31.89> mons<00:32.26>ters<00:32.70> from<00:33.01> deep<00:33.45> un<00:33.89>known<00:34.14>~<00:34.45>
[00:35.07]<00:35.07>My<00:35.32> friends<00:35.76> all<00:36.07> are<00:36.39> tel<00:36.76>ling<00:37.20> me<00:37.45>~<00:37.89>
[00:38.45]<00:38.45>I<00:38.76> should<00:39.07>n't<00:39.32> go<00:40.64>
[00:41.01]<00:41.01>Don't<00:41.45> go<00:42.01> in<00:42.45>to<00:42.70> the<00:43.01> E<00:43.26>ver<00:43.57>free<00:43.95>
[00:44.39]<00:44.39>Don't<00:44.82> go<00:45.39> in<00:45.82>to<00:46.07> the<00:46.32> E<00:46.64>ver<00:46.89>free<00:47.14>~<00:47.39>~<00:47.57>
[00:47.82]<00:47.82>Don't<00:48.20> go<00:48.82> in<00:49.20>to<00:49.45> the<00:49.76> E<00:50.07>ver<00:50.26>free<00:50.70>
[00:51.20]<00:51.20>Don't<00:51.57> go<00:52.20> in<00:52.64>to<00:52.89> the<00:53.14> E<00:53.45>ver<00:53.64>free<00:53.95>~<00:54.26>
[00:55.07]<00:55.07>And<00:55.39> I<00:55.64> mean<00:56.01> it<00:56.45> when<00:56.82> I<00:57.20> say<00:57.45>~<00:58.07>
[00:58.70]<00:58.70>The<00:58.95> fo<00:59.39>rest<00:59.82> is<01:00.20> no<01:00.64> place<01:00.95>~<01:01.64>
[01:02.14]<01:02.14>For<01:02.39> po<01:02.76>nies<01:03.20> to<01:03.64> go<01:04.07> play<01:04.32>~<01:04.95>
[01:05.39]<01:05.39>A<01:05.70>lone<01:06.20>~<01:06.95>
[01:08.82]<01:08.82>There's<01:09.14> e<01:09.51>vil<01:09.95> deep<01:10.39> in<01:10.76>side<01:11.14>~<01:11.82>
[01:12.26]<01:12.26>And<01:12.51> no<01:12.89> place<01:13.32> left<01:13.70> to<01:14.14> hide<01:14.45>~<01:15.26>
[01:15.64]<01:15.64>No<01:15.89> one<01:16.26> can<01:16.70> hear<01:17.14> you<01:17.57> cry<01:17.89>~<01:18.51>
[01:18.95]<01:18.95>At<01:19.26> all<01:19.70>~<01:20.45>
[01:21.57]<01:21.57>E<01:21.76>ven<01:22.01> though<01:22.32> it's<01:22.64> mys<01:22.89>te<01:23.26>ri<01:23.51>ous<01:23.76>
[01:24.01]<01:24.01>And<01:24.26> I<01:24.51> know<01:24.82> e<01:25.14>very<01:25.39>po<01:25.64>ny<01:25.95> is<01:26.26> cu<01:26.57>ri<01:26.89>ous<01:27.14>
[01:28.32]<01:28.32>It's<01:28.57> not<01:28.82> worth<01:29.07> it<01:29.32> to<01:29.57> sa<01:29.95>cri<01:30.26>fice<01:30.45>
[01:30.70]<01:30.70>Go<01:30.95>ing<01:31.26> in<01:31.57>to<01:31.82> the<01:32.14> fo<01:32.45>rest<01:32.70> de<01:32.95>void<01:33.32> of<01:33.57> light<01:33.89>
[01:35.14]<01:35.14>Cons<01:35.32>tant<01:35.57> dark<01:35.82>ness<01:36.14> and<01:36.39> strange<01:36.76> e<01:37.01>vents<01:37.26>
[01:37.57]<01:37.57>All<01:37.82> the<01:38.07> ma<01:38.39>gic<01:38.64> and<01:38.89> for<01:39.20>ces<01:39.45> are<01:39.70> quite<01:40.14> in<01:40.45>tense<01:40.70>
[01:41.82]<01:41.82>Lots<01:42.07> of<01:42.32> weird<01:42.57> things<01:42.89> you'd<01:43.14> ne<01:43.51>ver<01:43.76> see<01:44.20> but<01:44.39>
[01:44.82]<01:44.82>Don't<01:45.20> get<01:45.64> lost<01:45.89>~,<01:46.89> in<01:47.14> the<01:47.39> E<01:47.95>ver<01:48.20>free<01:48.51>~<01:48.95>
[01:49.45]<01:49.45>The<01:49.70> dark<01:50.07>ness<01:50.51> with<01:50.76>in<01:51.14> the<01:51.57> trees<01:51.82>~<01:52.39>
[01:52.82]<01:52.82>The<01:53.07> mons<01:53.45>ters<01:53.89> from<01:54.14> deep<01:54.51> un<01:54.89> known<01:55.20>~<01:55.70>
[01:56.20]<01:56.20>My<01:56.45> friends<01:56.89> all<01:57.26> are<01:57.51> tel<01:57.95>ling<01:58.32> me<01:58.57>~<01:58.95>
[01:59.57]<01:59.57>I<01:59.82> should<02:00.20>n't<02:00.45> go<02:01.07>~<02:01.26>~<02:01.45>~<02:01.64>~<02:01.82>
[02:02.14]<02:02.14>Don't<02:02.57> go<02:03.20> in<02:03.57>to<02:03.82> the<02:04.14> E<02:04.39>ver<02:04.64>free<02:05.07>
[02:05.57]<02:05.57>Don't<02:05.95> go<02:06.57> in<02:06.95>to<02:07.20> the<02:07.51> E<02:07.76>ver<02:08.01>free<02:08.26>~<02:08.51>~<02:08.70>
[02:08.95]<02:08.95>Don't<02:09.32> go<02:09.95> in<02:10.32>to<02:10.57> the<02:10.89> E<02:11.14>ver<02:11.39>free<02:11.82>
[02:12.26]<02:12.26>Don't<02:12.70> go<02:13.26> in<02:13.70>to<02:13.95> the<02:14.20> E<02:14.51>ver<02:14.76>free<02:15.07>~<02:15.32>
[03:10.57]<03:10.57>The<03:10.82> dark<03:11.20>ness<03:11.57> with<03:11.82>in<03:12.32> the<03:12.70> trees<03:12.95>~<03:13.51>
[03:13.95]<03:13.95>The<03:14.20> mons<03:14.64>ters<03:15.01> from<03:15.26> deep<03:15.70> un<03:16.07>known<03:16.39>~<03:16.70>
[03:17.32]<03:17.32>My<03:17.57> friends<03:18.01> all<03:18.39> are<03:18.64> tel<03:19.07>ling<03:19.45> me<03:19.76>~<03:20.20>
[03:20.70]<03:20.70>I<03:20.95> should<03:21.32>n't<03:21.57> go<03:22.89>
[03:23.26]<03:23.26>Don't<03:23.70> go<03:24.32> in<03:24.70>to<03:24.95> the<03:25.20> E<03:25.51>ver<03:25.76>free<03:26.26>
[03:26.64]<03:26.64>Don't<03:27.07> go<03:27.64> in<03:28.07>to<03:28.32> the<03:28.57> E<03:28.89>ver<03:29.14>free<03:29.39>~<03:29.64>~<03:29.76>
[03:30.01]<03:30.01>Don't<03:30.45> go<03:31.07> in<03:31.45>to<03:31.70> the<03:32.01> E<03:32.32>ver<03:32.57>free<03:33.01>
[03:33.39]<03:33.39>Don't<03:33.82> go<03:34.45> in<03:34.82>to<03:35.07> the<03:35.39> E<03:35.64>ver<03:35.89>free<03:36.20>~<03:36.45>
[03:36.82]<03:36.82>Don't<03:37.26> go<03:37.89> in<03:38.26>to<03:38.51> the<03:38.76> E<03:39.07>ver<03:39.32>free<03:39.76>
[03:40.14]<03:40.14>Don't<03:40.57> go<03:41.26> in<03:41.57>to<03:41.82> the<03:42.14> E<03:42.45>ver<03:42.64>free<03:42.89>~<03:43.14>~<03:43.32>
[03:43.57]<03:43.57>Don't<03:43.95> go<03:44.57> in<03:45.01>to<03:45.26> the<03:45.51> E<03:45.82>ver<03:46.07>free<03:46.45>
[03:46.89]<03:46.89>Don't<03:47.32> go<03:47.95> in<03:48.32>to<03:48.57> the<03:48.95> E<03:49.20>ver<03:49.45>free<03:49.70>~<03:50.01>