[ti:L'Amicizia È Magica]
[ar:Mio Mini Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.27]<00:07.27>In<00:07.68> un<00:07.93> mon<00:08.42>do<00:08.83> splen<00:09.29>di<00:09.53>~<00:09.74>do<00:10.19>
[00:10.81]<00:10.81>Co<00:11.26>lo<00:11.55>ra<00:11.88>to<00:12.12> e<00:12.33> ma<00:12.74>gi<00:13.03>~<00:13.23>co<00:13.81>
[00:14.34]<00:14.34>Lit<00:14.71>tle<00:15.00> Po<00:15.45>nies<00:15.86> vi<00:16.23>vo<00:16.52>~<00:16.77>no<00:17.38>
[00:17.63]<00:17.63>In<00:17.83> pace<00:18.20> e<00:18.41> sem<00:18.86>pre<00:19.27> in<00:19.73> ar<00:19.93>mo<00:20.22>ni<00:20.59>a<00:20.92>
[00:21.29]<00:21.29>Il<00:21.53> So<00:21.74>le<00:22.03> fan<00:22.44>no<00:22.85> splen<00:23.26>de<00:23.75>re<00:24.25>
[00:24.57]<00:24.57>Le<00:24.82> pian<00:25.23>te<00:25.48> fan<00:25.89>no<00:26.34> cres<00:26.71>ce<00:26.96>re<00:27.20> poi<00:27.78>
[00:28.03]<00:28.03>La<00:28.27> gioi<00:28.73>a<00:28.97> fan<00:29.38>no<00:29.63> ac<00:29.88>cen<00:30.29>de<00:30.53>~<00:30.78>re<00:31.23>
[00:31.56]<00:31.56>Se<00:31.89> li<00:32.22> co<00:32.46>no<00:32.88>sce<00:33.12>~<00:33.41>rai<00:34.03>
[00:34.48]<00:34.48>Vo<00:34.89>la<00:35.09> e<00:35.34> vai,<00:36.00> My<00:36.25> Lit<00:36.66>tle<00:36.86> Po<00:37.27>ny<00:37.60>
[00:37.77]<00:37.77>Se<00:37.97> nuo<00:38.18>vi<00:38.34> a<00:38.59>mi<00:39.04>ci<00:39.49> vor<00:39.74>rai<00:39.94> in<00:40.15>con<00:40.40>tra<00:40.81>re<00:41.14>
[00:41.46]<00:41.46>Pren<00:41.71>di<00:41.96> il<00:42.16> volo,<00:42.94> as<00:43.15>col<00:43.40>ta<00:43.60> il<00:43.81> cuo<00:44.26>re<00:44.55>
[00:44.67]<00:44.67>E<00:44.92> d'ogni<00:45.12> av<00:45.33>ven<00:45.62>tu<00:45.99>ra<00:46.44> po<00:46.68>trai<00:46.93> af<00:47.14>fron<00:47.34>ta<00:47.75>re<00:48.12>
[00:48.41]<00:48.41>Vo<00:48.82>la<00:49.07> e<00:49.36> vai,<00:49.97> My<00:50.22> Lit<00:50.59>tle<00:50.83> Po<00:51.29>ny<00:51.57>
[00:51.74]<00:51.74>Rea<00:51.99>liz<00:52.19>za<00:52.31> i<00:52.44> tuoi<00:52.68> so<00:53.01>gni<00:53.42> e<00:53.67> non<00:53.92> ti<00:54.16> fer<00:54.41>ma<00:54.78>re<00:55.15>
[00:55.40]<00:55.40>Non<00:55.68> ti<00:55.89> fer<00:56.14>ma<00:56.55>re<00:56.96>
[00:57.12]<00:57.12>Non<00:57.45> ti<00:57.66> fer<00:57.90>ma<00:58.31>re<00:58.60>
[00:58.89]<00:58.89>Non<00:59.18> ti<00:59.38> fer<00:59.63>ma<01:01.64>re<01:02.38>
[01:03.37]<01:03.37>Ti<01:03.78>mi<01:03.99>di<01:04.11> e<01:04.44> sim<01:04.89>pa<01:05.34>ti<01:05.59>~<01:05.79>ci<01:06.20>
[01:06.82]<01:06.82>Bur<01:07.31>be<01:07.56>ri<01:07.73> e<01:07.97> ro<01:08.34>man<01:08.79>ti<01:09.08>~<01:09.29>ci<01:09.94>
[01:10.31]<01:10.31>So<01:10.73>no<01:11.05> i<01:11.46> ca<01:11.92>rat<01:12.29>te<01:12.57>~<01:12.82>ri<01:13.44>
[01:13.85]<01:13.85>Degli<01:14.30> a<01:14.55>mi<01:14.92>ci<01:15.37> che<01:15.78> tro<01:16.07>ve<01:16.31>rai<01:17.01>
[01:17.38]<01:17.38>Ed<01:17.59> og<01:17.83>ni<01:18.04> gior<01:18.45>no<01:18.90> cres<01:19.31>ce<01:19.56>~<01:19.77>rai<01:20.38>
[01:20.83]<01:20.83>Quan<01:21.12>ti<01:21.33> pro<01:21.57>ble<01:21.94>mi<01:22.44> ri<01:22.89>sol<01:23.14>ve<01:23.34>rai<01:24.00>
[01:24.16]<01:24.16>In<01:24.37>sieme<01:24.74> a<01:24.94>gli<01:25.07> al<01:25.44>tri<01:25.93> po<01:26.38>ny<01:26.59> lo<01:26.88> sai<01:27.53>
[01:27.90]<01:27.90>Ti<01:28.31> di<01:28.56>ver<01:28.93>ti<01:29.22>~<01:29.46>rai<01:30.04>
[01:30.62]<01:30.62>Vo<01:30.99>la<01:31.19> e<01:31.44> vai,<01:32.05> My<01:32.26> Lit<01:32.63>tle<01:32.88> Po<01:33.33>ny<01:33.62>
[01:33.78]<01:33.78>Se<01:34.03> nuo<01:34.27>vi<01:34.48> a<01:34.68>mi<01:35.09>ci<01:35.55> vor<01:35.75>rai<01:36.00> in<01:36.20>con<01:36.45>tra<01:36.82>re<01:37.19>
[01:37.52]<01:37.52>Pren<01:37.77>di<01:37.97> il<01:38.18> volo,<01:39.00> as<01:39.25>col<01:39.53>ta<01:39.74> il<01:39.94> cuo<01:40.36>re<01:40.56>
[01:40.81]<01:40.81>E<01:41.01> d'ogni<01:41.26> av<01:41.46>ven<01:41.71>tu<01:42.08>ra<01:42.49> po<01:42.74>trai<01:42.99> af<01:43.23>fron<01:43.48>ta<01:43.85>re<01:44.14>
[01:44.51]<01:44.51>Vo<01:44.92>la<01:45.16> e<01:45.41> vai,<01:46.07> My<01:46.31> Lit<01:46.68>tle<01:46.93> Po<01:47.38>ny<01:47.63>
[01:47.79]<01:47.79>Rea<01:48.04>liz<01:48.25>za<01:48.37> i<01:48.49> tuoi<01:48.70> so<01:49.11>gni<01:49.52> e<01:49.77> non<01:50.01> ti<01:50.22> fer<01:50.46>ma<01:50.88>re<01:51.20>
[01:51.49]<01:51.49>Non<01:51.74> ti<01:51.99> fer<01:52.23>ma<01:52.68>re<01:53.01>
[01:53.22]<01:53.22>Non<01:53.46> ti<01:53.71> fer<01:53.92>ma<01:54.37>re<01:54.70>
[01:54.99]<01:54.99>Non<01:55.23> ti<01:55.48> fer<01:55.73>ma<01:57.70>re<01:58.31>
[02:26.55]<02:26.55>Vo<02:26.96>la<02:27.25> e<02:27.41> vai,<02:28.07> My<02:28.27> Lit<02:28.68>tle<02:28.93> Po<02:29.42>ny<02:29.63>
[02:29.83]<02:29.83>Se<02:30.04> nuo<02:30.29>vi<02:30.53> a<02:30.74>mi<02:31.15>ci<02:31.56> vor<02:31.81>rai<02:32.01> in<02:32.22>con<02:32.38>tra<02:32.92>re<02:33.16>
[02:33.53]<02:33.53>Pren<02:33.78>di<02:34.03> il<02:34.23> volo,<02:35.09> as<02:35.30>col<02:35.55>ta<02:35.75> il<02:35.96> cuo<02:36.41>re<02:36.62>
[02:36.82]<02:36.82>E<02:37.07> d'ogni<02:37.31> av<02:37.52>ven<02:37.73>tu<02:38.14>ra<02:38.59> po<02:38.83>trai<02:39.04> af<02:39.29>fron<02:39.53>ta<02:39.94>re<02:40.19>
[02:40.56]<02:40.56>Vo<02:41.01>la<02:41.22> e<02:41.42> vai,<02:42.12> My<02:42.37> Lit<02:42.74>tle<02:42.99> Po<02:43.44>ny<02:43.68>
[02:43.85]<02:43.85>Rea<02:44.05>liz<02:44.22>za<02:44.34> i<02:44.51> tuoi<02:44.79> so<02:45.16>gni<02:45.66> e<02:45.86> non<02:46.07> ti<02:46.27> fer<02:46.52>ma<02:46.89>re<02:47.26>
[02:47.51]<02:47.51>Non<02:47.75> ti<02:48.00> fer<02:48.25>ma<02:48.62>re<02:48.94>
[02:49.23]<02:49.23>Non<02:49.52> ti<02:49.77> fer<02:49.97>ma<02:50.38>re<02:50.67>
[02:50.96]<02:50.96>Non<02:51.25> ti<02:51.49> fer<02:51.74>ma<02:53.71>re<02:54.33>
[02:55.48]<02:55.48>Ooh<02:57.16> yeah<02:57.66> ye<02:57.90>-ah<02:58.36> eh,<02:58.93> eh<02:59.26> ye<02:59.63>-ah<03:00.04> yeah<03:00.45> yeah<03:00.90> yeah<03:01.15> yeah<03:01.40> yeah<03:01.97>
[03:02.51]<03:02.51>Ooh<03:04.19> yeah<03:04.68> ye<03:04.93>-ah<03:05.38> eh,<03:05.96> eh<03:06.29> ye<03:06.66>-ah<03:07.07> yeah<03:07.48> yeah<03:07.93> yeah<03:08.18> yeah<03:08.42> yeah<03:09.00>
[03:09.49]<03:09.49>Ooh<03:11.18> yeah<03:11.67> ye<03:11.92>-ah<03:12.37> eh,<03:12.94> eh<03:13.27> ye<03:13.64>-ah<03:14.05> yeah<03:14.46> yeah<03:14.92> yeah<03:15.16> yeah<03:15.41> yeah<03:15.99>
[03:16.52]<03:16.52>Ooh<03:18.20> yeah<03:18.70> ye<03:18.94>-ah<03:19.40> eh,<03:19.97> eh<03:20.30> ye<03:20.67>-ah<03:21.08> yeah<03:21.49> yeah<03:21.94> yeah<03:22.19> yeah<03:22.44> yeah<03:23.01>