In un mondo splendi~do
Colorato e magi~co
Little Ponies vivo~no
In pace e sempre in armonia
Il Sole fanno splendere
Le piante fanno crescere poi
La gioia fanno accende~re
Se li conosce~rai
Vola e vai, My Little Pony
Se nuovi amici vorrai incontrare
Prendi il volo, ascolta il cuore
E d'ogni avventura potrai affrontare
Vola e vai, My Little Pony
Realizza i tuoi sogni e non ti fermare
Non ti fermare
Non ti fermare
Non ti fermare
Timidi e simpati~ci
Burberi e romanti~ci
Sono i caratte~ri
Degli amici che troverai
Ed ogni giorno cresce~rai
Quanti problemi risolverai
Insieme agli altri pony lo sai
Ti diverti~rai
Vola e vai, My Little Pony
Se nuovi amici vorrai incontrare
Prendi il volo, ascolta il cuore
E d'ogni avventura potrai affrontare
Vola e vai, My Little Pony
Realizza i tuoi sogni e non ti fermare
Non ti fermare
Non ti fermare
Non ti fermare
Vola e vai, My Little Pony
Se nuovi amici vorrai incontrare
Prendi il volo, ascolta il cuore
E d'ogni avventura potrai affrontare
Vola e vai, My Little Pony
Realizza i tuoi sogni e non ti fermare
Non ti fermare
Non ti fermare
Non ti fermare
Ooh yeah ye-ah eh, eh ye-ah yeah yeah yeah yeah yeah
Ooh yeah ye-ah eh, eh ye-ah yeah yeah yeah yeah yeah
Ooh yeah ye-ah eh, eh ye-ah yeah yeah yeah yeah yeah
Ooh yeah ye-ah eh, eh ye-ah yeah yeah yeah yeah yeah