[ti:Moon Guard]
[ar:Gryphon Rush]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.45]<00:24.45>When<00:24.72> the<00:25.03> night<00:25.49>mares<00:25.96> come<00:26.27> real<00:26.46>
[00:27.00]<00:27.00>E<00:27.16>vil<00:27.47> breaks<00:27.93> all<00:28.39> seals<00:28.74>
[00:29.55]<00:29.55>And<00:29.75> lit<00:29.82>tle<00:29.98> fil<00:30.13>lies<00:30.40> are<00:30.87> scared<00:31.22>
[00:34.46]<00:34.46>When<00:34.77> the<00:35.04> moon<00:35.43> hides<00:36.01> in<00:36.28> clouds<00:36.63>
[00:36.90]<00:36.90>And<00:37.21> souls<00:37.56> are<00:37.98> filled<00:38.41> with<00:38.72> doubts<00:39.03>
[00:39.45]<00:39.45>On<00:39.76>ly<00:40.03> we'll<00:40.49> be<00:40.92> pre<00:41.19>pared<00:41.58>
[00:42.85]<00:42.85>We<00:43.09> live<00:43.32> to<00:43.70> serve<00:44.13> and<00:44.36> to<00:44.52> de<00:44.67>fend<00:44.98>
[00:45.33]<00:45.33>And<00:45.60> we<00:45.79> will<00:46.06> stand<00:46.60> un<00:46.91>til<00:47.22> the<00:47.41> end<00:47.72>
[00:48.50]<00:48.50>No<00:48.81> mat<00:49.04>ter<00:49.73> how<00:50.01> it<00:50.70> could<00:50.97> be<00:51.16> hard<00:51.63>
[00:52.79]<00:52.79>And<00:53.06> through<00:53.33> the<00:53.72> dark<00:54.06>ness<00:54.45> we<00:54.61> will<00:54.80> fight<00:55.07>
[00:55.38]<00:55.38>For<00:55.65> our<00:56.23> Prin<00:56.62>cess<00:56.93> of<00:57.23> the<00:57.43> Night<00:57.89>
[00:58.47]<00:58.47>We<00:58.78> proud<00:59.09>ly<00:59.75> bear<01:00.02> name<01:00.52> of<01:00.95> Moon<01:01.26> Guard<01:01.72>
[01:04.43]<01:04.43>Blaz<01:04.70>ing<01:05.01> light<01:05.39>ning,<01:05.97> dark<01:06.28> fire<01:06.59>
[01:06.94]<01:06.94>Dan<01:07.21>gers,<01:07.52> dead<01:07.87>ly<01:08.48> and<01:08.79> dire<01:09.10>
[01:09.41]<01:09.41>But<01:09.72> we<01:09.99> will<01:10.61> ne<01:10.84>ver<01:11.11> stop<01:11.35>
[01:14.44]<01:14.44>To<01:14.71> pro<01:14.90>tect<01:15.71> our<01:15.98> be<01:16.18>loved<01:16.41>
[01:16.95]<01:16.95>Our<01:17.22>~<01:17.53> foals<01:17.76>~<01:18.54> and<01:18.85> home<01:19.15>
[01:19.50]<01:19.50>We<01:19.77> will<01:20.04> fight<01:20.66> un<01:20.97>til<01:21.28> last<01:21.71> drop<01:21.98> of<01:22.21> blood<01:22.48>
[01:22.87]<01:22.87>We<01:23.10> live<01:23.33> to<01:23.72> serve<01:24.14> and<01:24.37> to<01:24.53> de<01:24.68>fend<01:24.99>
[01:25.34]<01:25.34>And<01:25.61> we<01:25.84> will<01:26.15> stand<01:26.62> un<01:26.93>til<01:27.23> the<01:27.43> end<01:27.74>
[01:28.51]<01:28.51>No<01:28.82> mat<01:29.05>ter<01:29.75> how<01:30.02> it<01:30.71> could<01:30.98> be<01:31.18> hard<01:31.64>
[01:32.84]<01:32.84>And<01:33.11> through<01:33.34> the<01:33.73> dark<01:34.08>ness<01:34.43> we<01:34.62> will<01:34.81> fight<01:35.08>
[01:35.39]<01:35.39>For<01:35.66> our<01:36.20> Prin<01:36.59>cess<01:36.94> of<01:37.25> the<01:37.44> Night<01:37.90>
[01:38.45]<01:38.45>We<01:38.76> proud<01:39.10>ly<01:39.76> bear<01:40.07> name<01:40.53> of<01:40.96> Moon<01:41.31> Guard<01:41.77>
[02:52.87]<02:52.87>In<02:53.18> dark<02:53.37>est<02:53.76> hour,<02:54.06> in<02:54.34> rough<02:54.61>est<02:54.88> fight<02:55.11>
[02:55.38]<02:55.38>We<02:55.57> will<02:55.92> stay<02:56.27> lo<02:56.46>yal<02:56.81> by<02:57.16> her<02:57.47> side<02:57.74>
[02:58.47]<02:58.47>You'd<02:58.74> bet<02:58.94>ter<02:59.79> be<03:00.02>ware<03:00.60> our<03:01.26> brood<03:01.72>
[03:02.88]<03:02.88>Be<03:03.07>neath<03:03.38> a<03:03.69> full<03:04.04> moon<03:04.39> sil<03:04.62>ver<03:04.81> light<03:05.08>
[03:05.39]<03:05.39>For<03:05.66> our<03:06.24> Prin<03:06.55>cess<03:06.90> of<03:07.17> the<03:07.40> Night<03:07.75>
[03:08.48]<03:08.48>E<03:08.76>lite<03:09.10> guards<03:09.72> pro<03:09.95>tect<03:10.65> qui<03:10.92>e<03:11.15>tude<03:11.46>
[03:12.85]<03:12.85>We<03:13.09> live<03:13.32> to<03:13.70> serve<03:14.17> and<03:14.40> to<03:14.55> de<03:14.71>fend<03:15.02>
[03:15.33]<03:15.33>And<03:15.64> we<03:15.83> will<03:16.10> stand<03:16.60> un<03:16.91>til<03:17.22> the<03:17.41> end<03:17.72>
[03:18.50]<03:18.50>No<03:18.81> mat<03:19.04>ter<03:19.73> how<03:20.01> it<03:20.70> could<03:20.97> be<03:21.20> hard<03:21.67>
[03:22.75]<03:22.75>And<03:23.06> through<03:23.33> the<03:23.76> dark<03:24.06>ness<03:24.41> we<03:24.61> will<03:24.84> fight<03:25.11>
[03:25.38]<03:25.38>For<03:25.65> our<03:26.23> Prin<03:26.62>cess<03:26.93> of<03:27.23> the<03:27.43> Night<03:27.81>
[03:28.47]<03:28.47>We<03:28.78> proud<03:29.09>ly<03:29.75> bear<03:30.02> name<03:30.52> of<03:30.95> Moon<03:31.29> Guard<03:31.76>