When the nightmares come real
Evil breaks all seals
And little fillies are scared
When the moon hides in clouds
And souls are filled with doubts
Only we'll be prepared
We live to serve and to defend
And we will stand until the end
No matter how it could be hard
And through the darkness we will fight
For our Princess of the Night
We proudly bear name of Moon Guard
Blazing lightning, dark fire
Dangers, deadly and dire
But we will never stop
To protect our beloved
Our~ foals~ and home
We will fight until last drop of blood
We live to serve and to defend
And we will stand until the end
No matter how it could be hard
And through the darkness we will fight
For our Princess of the Night
We proudly bear name of Moon Guard
In darkest hour, in roughest fight
We will stay loyal by her side
You'd better beware our brood
Beneath a full moon silver light
For our Princess of the Night
Elite guards protect quietude
We live to serve and to defend
And we will stand until the end
No matter how it could be hard
And through the darkness we will fight
For our Princess of the Night
We proudly bear name of Moon Guard