[ti:Moon Guard]
[ar:Gryphon Rush]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.45]<00:24.45>When<00:24.72> the<00:25.03> night<00:25.49>mares<00:25.95> come<00:26.26> real<00:26.46>
[00:27.00]<00:27.00>E<00:27.15>vil<00:27.46> breaks<00:27.93> all<00:28.39> seals<00:28.74>
[00:29.55]<00:29.55>And<00:29.74> lit<00:29.82>tle<00:29.97> fil<00:30.13>lies<00:30.40> are<00:30.86> scared<00:31.21>
[00:34.46]<00:34.46>When<00:34.77> the<00:35.04> moon<00:35.43> hides<00:36.01> in<00:36.28> clouds<00:36.62>
[00:36.89]<00:36.89>And<00:37.20> souls<00:37.55> are<00:37.98> filled<00:38.40> with<00:38.71> doubts<00:39.02>
[00:39.45]<00:39.45>On<00:39.76>ly<00:40.03> we'll<00:40.49> be<00:40.92> pre<00:41.19>pared<00:41.57>
[00:42.85]<00:42.85>We<00:43.08> live<00:43.31> to<00:43.70> serve<00:44.12> and<00:44.36> to<00:44.51> de<00:44.67>fend<00:44.97>
[00:45.32]<00:45.32>And<00:45.59> we<00:45.79> will<00:46.06> stand<00:46.60> un<00:46.91>til<00:47.22> the<00:47.41> end<00:47.72>
[00:48.49]<00:48.49>No<00:48.80> mat<00:49.03>ter<00:49.73> how<00:50.00> it<00:50.70> could<00:50.97> be<00:51.16> hard<00:51.62>
[00:52.78]<00:52.78>And<00:53.05> through<00:53.33> the<00:53.71> dark<00:54.06>ness<00:54.45> we<00:54.60> will<00:54.79> fight<00:55.07>
[00:55.37]<00:55.37>For<00:55.64> our<00:56.22> Prin<00:56.61>cess<00:56.92> of<00:57.23> the<00:57.42> Night<00:57.89>
[00:58.47]<00:58.47>We<00:58.78> proud<00:59.09>ly<00:59.74> bear<01:00.01> name<01:00.52> of<01:00.94> Moon<01:01.25> Guard<01:01.71>
[01:04.42]<01:04.42>Blaz<01:04.69>ing<01:05.00> light<01:05.39>ning,<01:05.97> dark<01:06.28> fire<01:06.59>
[01:06.93]<01:06.93>Dan<01:07.20>gers,<01:07.51> dead<01:07.86>ly<01:08.48> and<01:08.79> dire<01:09.10>
[01:09.41]<01:09.41>But<01:09.72> we<01:09.99> will<01:10.61> ne<01:10.84>ver<01:11.11> stop<01:11.34>
[01:14.43]<01:14.43>To<01:14.70> pro<01:14.90>tect<01:15.71> our<01:15.98> be<01:16.17>loved<01:16.41>
[01:16.95]<01:16.95>Our<01:17.22>~<01:17.53> foals<01:17.76>~<01:18.53> and<01:18.84> home<01:19.15>
[01:19.50]<01:19.50>We<01:19.77> will<01:20.04> fight<01:20.66> un<01:20.97>til<01:21.28> last<01:21.70> drop<01:21.97> of<01:22.20> blood<01:22.47>
[01:22.86]<01:22.86>We<01:23.09> live<01:23.33> to<01:23.71> serve<01:24.14> and<01:24.37> to<01:24.52> de<01:24.68>fend<01:24.99>
[01:25.34]<01:25.34>And<01:25.61> we<01:25.84> will<01:26.15> stand<01:26.61> un<01:26.92>til<01:27.23> the<01:27.42> end<01:27.73>
[01:28.51]<01:28.51>No<01:28.82> mat<01:29.05>ter<01:29.74> how<01:30.01> it<01:30.71> could<01:30.98> be<01:31.17> hard<01:31.64>
[01:32.84]<01:32.84>And<01:33.11> through<01:33.34> the<01:33.72> dark<01:34.07>ness<01:34.42> we<01:34.61> will<01:34.81> fight<01:35.08>
[01:35.39]<01:35.39>For<01:35.66> our<01:36.20> Prin<01:36.59>cess<01:36.93> of<01:37.24> the<01:37.44> Night<01:37.90>
[01:38.44]<01:38.44>We<01:38.75> proud<01:39.10>ly<01:39.76> bear<01:40.07> name<01:40.53> of<01:40.95> Moon<01:41.30> Guard<01:41.77>
[02:52.86]<02:52.86>In<02:53.17> dark<02:53.36>est<02:53.75> hour,<02:54.06> in<02:54.33> rough<02:54.60>est<02:54.87> fight<02:55.10>
[02:55.37]<02:55.37>We<02:55.57> will<02:55.92> stay<02:56.26> lo<02:56.46>yal<02:56.80> by<02:57.15> her<02:57.46> side<02:57.73>
[02:58.47]<02:58.47>You'd<02:58.74> bet<02:58.93>ter<02:59.78> be<03:00.01>ware<03:00.59> our<03:01.25> brood<03:01.71>
[03:02.87]<03:02.87>Be<03:03.07>neath<03:03.38> a<03:03.69> full<03:04.03> moon<03:04.38> sil<03:04.61>ver<03:04.81> light<03:05.08>
[03:05.39]<03:05.39>For<03:05.66> our<03:06.24> Prin<03:06.55>cess<03:06.89> of<03:07.17> the<03:07.40> Night<03:07.75>
[03:08.48]<03:08.48>E<03:08.75>lite<03:09.10> guards<03:09.72> pro<03:09.95>tect<03:10.64> qui<03:10.92>e<03:11.15>tude<03:11.46>
[03:12.85]<03:12.85>We<03:13.08> live<03:13.31> to<03:13.70> serve<03:14.16> and<03:14.39> to<03:14.55> de<03:14.70>fend<03:15.01>
[03:15.32]<03:15.32>And<03:15.63> we<03:15.83> will<03:16.10> stand<03:16.60> un<03:16.91>til<03:17.22> the<03:17.41> end<03:17.72>
[03:18.49]<03:18.49>No<03:18.80> mat<03:19.03>ter<03:19.73> how<03:20.00> it<03:20.70> could<03:20.97> be<03:21.20> hard<03:21.66>
[03:22.75]<03:22.75>And<03:23.05> through<03:23.33> the<03:23.75> dark<03:24.06>ness<03:24.41> we<03:24.60> will<03:24.83> fight<03:25.10>
[03:25.37]<03:25.37>For<03:25.64> our<03:26.22> Prin<03:26.61>cess<03:26.92> of<03:27.23> the<03:27.42> Night<03:27.81>
[03:28.47]<03:28.47>We<03:28.78> proud<03:29.09>ly<03:29.74> bear<03:30.01> name<03:30.52> of<03:30.94> Moon<03:31.29> Guard<03:31.75>
