I've seen enou~gh here, to know I don't belo~ng
My imagina~tion, again has lead me o~n
This stubborn a~ching, has a mi~nd of its own
I've left, but I won't tell you where I've gone
I've never kno~wn that, the world could be so~ mean
I'll never go back, to who I used to be
A steady ru~nway, is all that I would need
To reason with myself behi~nd the scenes
Is it me…
Is it me, or can you see through my walls
As if the~y'd ne~~ver shown?
Could it be…
Could it be, all because of my lies?
I've broken my~~ own bones
No more throwing stones
I could have swo~rn I, I had a life before
My short attention, had wanted something mo~re
I can't erase it, I know I won't forget
But at least I learned my lesson i~n the end
Winter bree~zes, were never gone so fast
It's straight ahead now, and no more looking ba~ck
Like separa~tion, letting go~ of the past
And trying to rebuild my hou~se of glass
Is it me…
Is it me, or can you see through my walls
As if the~y'd ne~~ver shown?
Could it be…
Could it be, all because of my lies?
I've broken my~~ own bones
No more throwing stones
Is it me, or can you see through my walls
As if the~y'd ne~~ver shown?
Could it be…
Could it be, all because of my lies?
I've broken my~~ own bones
No more throwing stones