[ti:House of Glass (Acoustic Cover)]
[ar:4everfreebrony, Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:22.32]<01:22.32>I've<01:23.00> seen<01:23.22> e<01:23.37>nou<01:23.52>~gh<01:23.90> here,<01:25.25> to<01:25.47> know<01:25.62> I<01:26.00> don't<01:26.15> be<01:26.45>lo<01:26.60>~ng<01:27.12>
[01:27.80]<01:27.80>My<01:28.40> i<01:28.55>ma<01:28.70>gi<01:28.85>na<01:29.00>~<01:29.45>tion,<01:30.72> a<01:30.95>gain<01:31.10> has<01:31.40> lead<01:31.62> me<01:31.92> o<01:32.07>~n<01:32.82>
[01:33.35]<01:33.35>This<01:34.02> stub<01:34.17>born<01:34.40> a<01:34.55>~<01:34.92>ching,<01:36.12> has<01:36.35> a<01:36.50> mi<01:36.65>~nd<01:36.95> of<01:37.17> its<01:37.47> own<01:38.22>
[01:39.05]<01:39.05>I've<01:39.27> left,<01:39.65> but<01:39.80> I<01:40.10> won't<01:40.47> tell<01:40.77> you<01:41.15> where<01:41.52> I've<01:42.05> gone<01:42.87>
[01:44.37]<01:44.37>I've<01:45.05> ne<01:45.27>ver<01:45.42> kno<01:45.57>~wn<01:45.95> that,<01:47.37> the<01:47.52> world<01:47.75> could<01:47.97> be<01:48.27> so<01:48.42>~<01:48.72> mean<01:49.32>
[01:49.92]<01:49.92>I'll<01:50.52> ne<01:50.75>ver<01:50.97> go<01:51.50> back,<01:52.85> to<01:53.00> who<01:53.22> I<01:53.52> used<01:53.82> to<01:54.12> be<01:54.68>
[01:55.47]<01:55.47>A<01:56.07> stea<01:56.30>dy<01:56.45> ru<01:56.60>~n<01:56.97>way,<01:58.32> is<01:58.55> all<01:58.70> that<01:59.00> I<01:59.22> would<01:59.60> need<02:00.35>
[02:01.10]<02:01.10>To<02:01.32> rea<02:01.47>son<02:01.77> with<02:02.15> my<02:02.52>self<02:02.90> be<02:03.27>hi<02:03.42>~nd<02:03.72> the<02:03.87> scenes<02:04.77>
[02:05.82]<02:05.82>Is<02:06.12> it<02:06.42> me…<02:06.95>
[02:07.17]<02:07.17>Is<02:07.40> it<02:07.85> me,<02:09.12> or<02:09.27> can<02:09.42> you<02:09.57> see<02:09.91> through<02:10.25> my<02:10.62> walls<02:11.67>
[02:12.05]<02:12.05>As<02:12.35> if<02:12.72> the<02:13.02>~y'd<02:13.32> ne<02:13.77>~<02:13.92>~<02:14.15>ver<02:14.82> shown?<02:15.72>
[02:16.85]<02:16.85>Could<02:17.15> it<02:17.45> be…<02:17.97>
[02:18.20]<02:18.20>Could<02:18.42> it<02:18.95> be,<02:20.30> all<02:20.45> be<02:20.60>cause<02:20.97> of<02:21.12> my<02:21.72> lies?<02:22.62>
[02:23.07]<02:23.07>I've<02:23.37> bro<02:23.75>ken<02:24.42> my<02:24.80>~<02:24.95>~<02:25.17> own<02:25.77> bones<02:26.82>
[02:30.27]<02:30.27>No<02:30.65> more<02:31.02> thro<02:31.25>wing<02:31.62> stones<02:32.52>
[02:42.35]<02:42.35>I<02:43.02> could<02:43.17> have<02:43.40> swo<02:43.55>~rn<02:43.92> I,<02:45.27> I<02:45.42> had<02:45.65> a<02:45.95> life<02:46.17> be<02:46.47>fore<02:47.22>
[02:47.82]<02:47.82>My<02:48.50> short<02:48.72> at<02:48.87>ten<02:49.40>tion,<02:50.75> had<02:50.97> wan<02:51.20>ted<02:51.42> some<02:51.65>thing<02:51.95> mo<02:52.10>~re<02:52.92>
[02:53.37]<02:53.37>I<02:53.97> can't<02:54.20> e<02:54.42>rase<02:54.95> it,<02:56.30> I<02:56.45> know<02:56.67> I<02:56.97> won't<02:57.20> for<02:57.57>get<02:58.17>
[02:58.92]<02:58.92>But<02:59.07> at<02:59.22> least<02:59.52> I<02:59.75> learned<03:00.12> my<03:00.42> les<03:00.80>son<03:01.17> i<03:01.32>~n<03:01.62> the<03:01.85> end<03:02.52>
[03:05.07]<03:05.07>Win<03:05.30>ter<03:05.45> bree<03:05.60>~<03:05.97>zes,<03:07.32> were<03:07.51> ne<03:07.70>ver<03:08.00> gone<03:08.30> so<03:08.67> fast<03:09.42>
[03:09.87]<03:09.87>It's<03:10.55> straight<03:10.77> a<03:10.92>head<03:11.45> now,<03:12.80> and<03:13.02> no<03:13.17> more<03:13.55> loo<03:13.77>king<03:14.07> ba<03:14.22>~ck<03:14.82>
[03:15.42]<03:15.42>Like<03:16.10> se<03:16.32>pa<03:16.51>ra<03:16.70>~<03:17.00>tion,<03:18.20> let<03:18.42>ting<03:18.57> go<03:18.72>~<03:19.10> of<03:19.25> the<03:19.62> past<03:20.37>
[03:21.12]<03:21.12>And<03:21.27> try<03:21.57>ing<03:21.80> to<03:22.10> re<03:22.47>build<03:22.77> my<03:23.15> hou<03:23.37>~se<03:23.67> of<03:23.90> glass<03:24.72>
[03:25.85]<03:25.85>Is<03:26.15> it<03:26.45> me…<03:26.97>
[03:27.20]<03:27.20>Is<03:27.42> it<03:27.87> me,<03:29.15> or<03:29.30> can<03:29.45> you<03:29.60> see<03:29.93> through<03:30.27> my<03:30.65> walls<03:31.70>
[03:32.07]<03:32.07>As<03:32.37> if<03:32.75> the<03:33.05>~y'd<03:33.35> ne<03:33.80>~<03:33.95>~<03:34.17>ver<03:34.85> shown?<03:35.75>
[03:36.87]<03:36.87>Could<03:37.17> it<03:37.47> be…<03:38.00>
[03:38.22]<03:38.22>Could<03:38.45> it<03:38.97> be,<03:40.32> all<03:40.47> be<03:40.62>cause<03:41.00> of<03:41.15> my<03:41.75> lies?<03:42.65>
[03:43.10]<03:43.10>I've<03:43.40> bro<03:43.77>ken<03:44.45> my<03:44.82>~<03:44.97>~<03:45.20> own<03:45.80> bones<03:46.85>
[03:47.52]<03:47.52>No<03:47.90> more<03:48.27> thro<03:48.42>wing<03:48.87> stones<03:49.10>
[03:49.25]<03:49.25>Is<03:49.47> it<03:49.92> me,<03:51.20> or<03:51.35> can<03:51.50> you<03:51.65> see<03:51.98> through<03:52.32> my<03:52.70> walls<03:53.75>
[03:54.12]<03:54.12>As<03:54.42> if<03:54.80> the<03:55.10>~y'd<03:55.40> ne<03:55.85>~<03:56.00>~<03:56.22>ver<03:56.90> shown?<03:57.80>
[03:58.92]<03:58.92>Could<03:59.22> it<03:59.52> be…<04:00.05>
[04:00.27]<04:00.27>Could<04:00.50> it<04:01.02> be,<04:02.37> all<04:02.52> be<04:02.67>cause<04:03.05> of<04:03.20> my<04:03.80> lies?<04:04.70>
[04:05.15]<04:05.15>I've<04:05.45> bro<04:05.82>ken<04:06.50> my<04:06.87>~<04:07.02>~<04:07.25> own<04:07.85> bones<04:08.90>
[04:09.57]<04:09.57>No<04:09.95> more<04:10.32> thro<04:10.47>wing<04:10.92> stones<04:11.97>