[ti:House of Glass (Acoustic Cover)]
[ar:4everfreebrony, Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:22.32]<01:22.32>I've<01:22.99> seen<01:23.22> e<01:23.37>nou<01:23.52>~gh<01:23.89> here,<01:25.24> to<01:25.47> know<01:25.62> I<01:25.99> don't<01:26.14> be<01:26.44>lo<01:26.59>~ng<01:27.12>
[01:27.79]<01:27.79>My<01:28.39> i<01:28.54>ma<01:28.69>gi<01:28.84>na<01:28.99>~<01:29.44>tion,<01:30.72> a<01:30.94>gain<01:31.09> has<01:31.39> lead<01:31.62> me<01:31.92> o<01:32.07>~n<01:32.82>
[01:33.34]<01:33.34>This<01:34.02> stub<01:34.17>born<01:34.39> a<01:34.54>~<01:34.92>ching,<01:36.12> has<01:36.34> a<01:36.49> mi<01:36.64>~nd<01:36.94> of<01:37.17> its<01:37.47> own<01:38.22>
[01:39.04]<01:39.04>I've<01:39.27> left,<01:39.64> but<01:39.79> I<01:40.09> won't<01:40.47> tell<01:40.77> you<01:41.14> where<01:41.52> I've<01:42.04> gone<01:42.87>
[01:44.37]<01:44.37>I've<01:45.04> ne<01:45.27>ver<01:45.42> kno<01:45.57>~wn<01:45.94> that,<01:47.37> the<01:47.52> world<01:47.74> could<01:47.97> be<01:48.27> so<01:48.42>~<01:48.72> mean<01:49.32>
[01:49.92]<01:49.92>I'll<01:50.52> ne<01:50.74>ver<01:50.97> go<01:51.49> back,<01:52.84> to<01:52.99> who<01:53.22> I<01:53.52> used<01:53.82> to<01:54.12> be<01:54.68>
[01:55.47]<01:55.47>A<01:56.07> stea<01:56.29>dy<01:56.44> ru<01:56.59>~n<01:56.97>way,<01:58.32> is<01:58.54> all<01:58.69> that<01:58.99> I<01:59.22> would<01:59.59> need<02:00.34>
[02:01.09]<02:01.09>To<02:01.32> rea<02:01.47>son<02:01.77> with<02:02.14> my<02:02.52>self<02:02.89> be<02:03.27>hi<02:03.42>~nd<02:03.72> the<02:03.87> scenes<02:04.77>
[02:05.82]<02:05.82>Is<02:06.12> it<02:06.42> me…<02:06.94>
[02:07.17]<02:07.17>Is<02:07.39> it<02:07.84> me,<02:09.12> or<02:09.27> can<02:09.42> you<02:09.57> see<02:09.90> through<02:10.24> my<02:10.62> walls<02:11.67>
[02:12.04]<02:12.04>As<02:12.34> if<02:12.72> the<02:13.02>~y'd<02:13.32> ne<02:13.77>~<02:13.92>~<02:14.14>ver<02:14.82> shown?<02:15.72>
[02:16.84]<02:16.84>Could<02:17.14> it<02:17.44> be…<02:17.97>
[02:18.19]<02:18.19>Could<02:18.42> it<02:18.94> be,<02:20.29> all<02:20.44> be<02:20.59>cause<02:20.97> of<02:21.12> my<02:21.72> lies?<02:22.62>
[02:23.07]<02:23.07>I've<02:23.37> bro<02:23.74>ken<02:24.42> my<02:24.79>~<02:24.94>~<02:25.17> own<02:25.77> bones<02:26.82>
[02:30.27]<02:30.27>No<02:30.64> more<02:31.02> thro<02:31.24>wing<02:31.62> stones<02:32.52>
[02:42.34]<02:42.34>I<02:43.02> could<02:43.17> have<02:43.39> swo<02:43.54>~rn<02:43.92> I,<02:45.27> I<02:45.42> had<02:45.64> a<02:45.94> life<02:46.17> be<02:46.47>fore<02:47.22>
[02:47.82]<02:47.82>My<02:48.49> short<02:48.72> at<02:48.87>ten<02:49.39>tion,<02:50.74> had<02:50.97> wan<02:51.19>ted<02:51.42> some<02:51.64>thing<02:51.94> mo<02:52.09>~re<02:52.92>
[02:53.37]<02:53.37>I<02:53.97> can't<02:54.19> e<02:54.42>rase<02:54.94> it,<02:56.29> I<02:56.44> know<02:56.67> I<02:56.97> won't<02:57.19> for<02:57.57>get<02:58.17>
[02:58.92]<02:58.92>But<02:59.07> at<02:59.22> least<02:59.52> I<02:59.74> learned<03:00.12> my<03:00.42> les<03:00.79>son<03:01.17> i<03:01.32>~n<03:01.62> the<03:01.84> end<03:02.52>
[03:05.07]<03:05.07>Win<03:05.29>ter<03:05.44> bree<03:05.59>~<03:05.97>zes,<03:07.32> were<03:07.50> ne<03:07.69>ver<03:07.99> gone<03:08.29> so<03:08.67> fast<03:09.42>
[03:09.87]<03:09.87>It's<03:10.54> straight<03:10.77> a<03:10.92>head<03:11.44> now,<03:12.79> and<03:13.02> no<03:13.17> more<03:13.54> loo<03:13.77>king<03:14.07> ba<03:14.22>~ck<03:14.82>
[03:15.42]<03:15.42>Like<03:16.09> se<03:16.32>pa<03:16.50>ra<03:16.69>~<03:16.99>tion,<03:18.19> let<03:18.42>ting<03:18.57> go<03:18.72>~<03:19.09> of<03:19.24> the<03:19.62> past<03:20.37>
[03:21.12]<03:21.12>And<03:21.27> try<03:21.57>ing<03:21.79> to<03:22.09> re<03:22.47>build<03:22.77> my<03:23.14> hou<03:23.37>~se<03:23.67> of<03:23.89> glass<03:24.72>
[03:25.84]<03:25.84>Is<03:26.14> it<03:26.44> me…<03:26.97>
[03:27.19]<03:27.19>Is<03:27.42> it<03:27.87> me,<03:29.14> or<03:29.29> can<03:29.44> you<03:29.59> see<03:29.93> through<03:30.27> my<03:30.64> walls<03:31.69>
[03:32.07]<03:32.07>As<03:32.37> if<03:32.74> the<03:33.04>~y'd<03:33.34> ne<03:33.79>~<03:33.94>~<03:34.17>ver<03:34.84> shown?<03:35.74>
[03:36.87]<03:36.87>Could<03:37.17> it<03:37.47> be…<03:37.99>
[03:38.22]<03:38.22>Could<03:38.44> it<03:38.97> be,<03:40.32> all<03:40.47> be<03:40.62>cause<03:40.99> of<03:41.14> my<03:41.74> lies?<03:42.64>
[03:43.09]<03:43.09>I've<03:43.39> bro<03:43.77>ken<03:44.44> my<03:44.82>~<03:44.97>~<03:45.19> own<03:45.79> bones<03:46.84>
[03:47.52]<03:47.52>No<03:47.89> more<03:48.27> thro<03:48.42>wing<03:48.87> stones<03:49.09>
[03:49.24]<03:49.24>Is<03:49.47> it<03:49.92> me,<03:51.19> or<03:51.34> can<03:51.49> you<03:51.64> see<03:51.98> through<03:52.32> my<03:52.69> walls<03:53.74>
[03:54.12]<03:54.12>As<03:54.42> if<03:54.79> the<03:55.09>~y'd<03:55.39> ne<03:55.84>~<03:55.99>~<03:56.22>ver<03:56.89> shown?<03:57.79>
[03:58.92]<03:58.92>Could<03:59.22> it<03:59.52> be…<04:00.04>
[04:00.27]<04:00.27>Could<04:00.49> it<04:01.02> be,<04:02.37> all<04:02.52> be<04:02.67>cause<04:03.04> of<04:03.19> my<04:03.79> lies?<04:04.69>
[04:05.14]<04:05.14>I've<04:05.44> bro<04:05.82>ken<04:06.49> my<04:06.87>~<04:07.02>~<04:07.24> own<04:07.84> bones<04:08.89>
[04:09.57]<04:09.57>No<04:09.94> more<04:10.32> thro<04:10.47>wing<04:10.92> stones<04:11.97>
