[ti:House Of Glass (Instrumental)]
[ar:4everfreebrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:13.60]I've seen enough here, to know I don't belong
[01:19.21]My imagination, again has lead me on
[01:24.63]This stubborn aching, has a mi~nd of its own
[01:30.25]I've left, but I won't tell you whe~re I've go~ne
[01:35.61]I've never known that, the world could be so~ mean
[01:41.09]I'll never go back, to who I used to be~
[01:46.52]A steady runway, is all that I would need
[01:52.20]To reason with myself behi~nd the sce~nes
[01:56.85]Is it me...
[01:58.19]Is it me, or can you see through my~ walls
[02:03.17]As if the~y'd ne~ver shown?
[02:07.76]Could it be...
[02:09.17]Could it be~, all because of my~ lies?
[02:14.14]I've broken my~ own bones
[02:18.42]No more throwing stones
[02:41.45]I could have sworn I, I had a life befo~re
[02:46.87]My short attention, had wanted something more
[02:52.36]I can't erase it, I know I won't forge~t
[02:57.91]But at least I learned my lesso~n i~n the end
[03:03.33]Oh, winter bree~zes, were never gone so fast
[03:08.82]I~t's straight ahea~d now, and no more looking back
[03:14.24]Like separation, letting go~ of the pa~st
[03:19.98]And trying to rebuild my house of glass
[03:24.58]Is it me...
[03:25.92]Is it me, or can you see through my~ walls
[03:30.89]As if the~y'd ne~ver shown?
[03:35.49]Could it be...
[03:36.89]Could it be~, all because of my~ lies?
[03:41.87]I've broken my~ own bones
[03:46.53]Is it me...
[03:47.93]Is it me, or can you see throu~gh my~ walls
[03:52.84]As if the~y'd ne~ver shown?
[03:57.44]Could it be...
[03:58.84]Could it be~, all because of my lies?
[04:03.82]I've broken my~ own bones
[04:08.47]My own bo~~nes
[04:10.90]No mo~re throwing stones