[ti:Trixie]
[ar:Lectro Dub]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.66]<00:02.66>A<00:02.96> young<00:03.26> ma<00:03.56>gi<00:03.89>cian<00:04.08>
[00:05.09]<00:05.09>With<00:05.39> strong<00:05.69> am<00:05.96>bi<00:06.26>tion<00:06.44>
[00:07.46]<00:07.46>She's<00:07.68> de<00:08.02>di<00:08.32>ca<00:08.69>ted<00:08.84>
[00:08.99]<00:08.99>Un<00:09.26>der<00:09.56>ra<00:09.86>ted<00:09.97>
[00:10.12]<00:10.12>But<00:10.42> she<00:10.76> pla-<00:11.09>ans<00:11.36> to<00:11.66> change<00:11.88>
[00:12.29]<00:12.29>She<00:12.59> met<00:12.86> her<00:13.19> i<00:13.49>dol<00:13.68>
[00:14.66]<00:14.66>Talked<00:14.96> for<00:15.29> a<00:15.56> whi<00:15.89>le<00:16.08>
[00:17.09]<00:17.09>She<00:17.36> learned<00:17.66> his<00:17.96> tri-<00:18.29>ick<00:18.41>
[00:18.59]<00:18.59>She<00:18.86> was<00:19.19> pi-<00:19.49>icked<00:19.61>
[00:19.83]<00:19.83>To<00:20.06> go<00:20.36> out<00:20.66> on<00:21.26> stage<00:21.48>
[00:21.63]<00:21.63>Ooo-<00:22.49>ooo-<00:23.99>ooo-<00:24.82>ooo-<00:26.43>ooo-<00:27.29>ooo-<00:28.19>oo-<00:28.46>ooh<00:29.51>
[00:31.19]<00:31.19>Ooo-<00:32.06>ooo-<00:33.59>ooo-<00:34.42>ooo-<00:36.03>ooo-<00:36.89>ooo-<00:37.79>oo-<00:38.02>ooh<00:39.11>
[00:40.16]<00:40.16>She<00:40.46> got<00:40.79> caught<00:41.06> up<00:41.39> in<00:41.66> the<00:41.99> fame<00:42.18>
[00:42.56]<00:42.56>Proud<00:42.86>ly<00:43.19> shout<00:43.49>ing<00:43.79> out<00:44.06> her<00:44.36> name<00:44.54>
[00:44.99]<00:44.99>Took<00:45.26> her<00:45.59> ye-<00:45.89>ears,<00:46.16> now<00:46.46> she<00:46.76> fin<00:47.06>ally<00:47.36> had<00:47.66> a<00:47.99> crowd<00:48.29> to<00:48.56> en<00:48.82>ter<00:49.19>tain<00:49.42>
[00:49.79]<00:49.79>Hooves<00:50.02> were<00:50.39> stom<00:50.66>ping<00:50.99> on<00:51.26> the<00:51.56> floor<00:51.78>
[00:52.19]<00:52.19>Screa<00:52.46>ming,<00:52.79> shou<00:53.06>ting<00:53.36> for<00:53.62> en<00:53.96>core<00:54.18>
[00:54.56]<00:54.56>Trix<00:54.86>ie<00:55.16> got<00:55.76> her<00:56.06> at<00:56.39>ten<00:56.69>tion<00:56.96> and<00:57.26> de<00:57.59>si<00:57.89>red<00:58.19> for<00:58.49> more<00:59.02>
[01:19.27]<01:19.27>Ooo-<01:20.13>ooo-<01:21.63>ooo-<01:22.46>ooo-<01:24.03>ooo-<01:24.89>ooo-<01:25.79>oo-<01:26.09>ooh<01:27.18>
[01:28.83]<01:28.83>Ooo-<01:29.69>ooo-<01:31.19>ooo-<01:32.02>ooo-<01:33.59>ooo-<01:34.49>ooo-<01:35.36>oo-<01:35.66>ooh<01:36.74>
[01:38.69]<01:38.69>A<01:38.99> month<01:39.26> of<01:39.59> tour<01:39.89>ing<01:40.08>
[01:41.09]<01:41.09>Her<01:41.39> shows<01:41.69> were<01:41.99> bor<01:42.33>ing<01:42.48>
[01:43.49]<01:43.49>With<01:43.79>out<01:44.09> a<01:44.39> na-<01:44.69>ame<01:44.84>
[01:44.99]<01:44.99>Dipped<01:45.26> in<01:45.59> fa-<01:45.89>ame<01:46.01>
[01:46.16]<01:46.16>Not<01:46.46> a<01:46.79> soul<01:47.13> would<01:47.66> care<01:47.92>
[01:48.26]<01:48.26>Her<01:48.56> con<01:48.86>stant<01:49.19> fa<01:49.49>ding<01:49.68>
[01:50.69]<01:50.69>Was<01:50.99> ir<01:51.29>ri<01:51.59>ta<01:51.93>ting<01:52.12>
[01:53.13]<01:53.13>This<01:53.39> false<01:53.69> di<01:53.99>rec<01:54.29>tion<01:54.41>
[01:54.56]<01:54.56>Of<01:54.86> at<01:55.16>ten<01:55.49>tion<01:55.61>
[01:55.76]<01:55.76>Just<01:56.09> felt<01:56.39> so<01:56.69> un<01:57.26>fair<01:57.44>
[01:57.63]<01:57.63>Ooo-<01:58.53>ooo-<01:59.99>ooo-<02:00.82>ooo-<02:02.43>ooo-<02:03.29>ooo-<02:04.16>oo-<02:04.46>ooh<02:05.54>
[02:07.19]<02:07.19>Ooo-<02:08.06>ooo-<02:09.59>ooo-<02:10.46>ooo-<02:11.99>ooo-<02:12.89>ooo-<02:13.79>oo-<02:14.02>ooh<02:15.11>
[02:16.19]<02:16.19>Then<02:16.49> she<02:16.79> got<02:17.09> to<02:17.39> Po<02:17.69>ny<02:17.99>ville<02:18.22>
[02:18.56]<02:18.56>Ly<02:18.89>ing<02:19.19> near<02:19.49>ly<02:19.79> got<02:20.06> her<02:20.36> killed<02:20.58>
[02:20.99]<02:20.99>She<02:21.26> was<02:21.59> showed<02:21.89> up<02:22.19> by<02:22.49> a<02:22.76> mage<02:23.09> who<02:23.39> great<02:23.69>ly<02:23.99> tri<02:24.26>umphed<02:24.59> her<02:24.86> in<02:25.19> skill<02:25.42>
[02:25.76]<02:25.76>Left<02:26.09> with<02:26.39> no<02:26.69>thing<02:26.99> but<02:27.26> a<02:27.59> name<02:27.82>
[02:28.19]<02:28.19>Fueled<02:28.49> with<02:28.79> ha<02:29.06>tred<02:29.39> by<02:29.66> her<02:29.96> shame<02:30.18>
[02:30.59]<02:30.59>She<02:30.86> dest<02:31.16>royed<02:31.46> her<02:31.76> re<02:32.06>pu<02:32.36>ta<02:32.69>tion<02:32.96> and<02:33.26> then<02:33.59> ev<02:33.89>ery<02:34.19>thing<02:34.53> else<02:34.83>
[02:55.27]<02:55.27>Ooo-<02:56.13>ooo-<02:57.63>ooo-<02:58.46>ooo-<03:00.03>ooo-<03:00.93>ooo-<03:01.83>oo-<03:02.09>ooh<03:03.18>
[03:04.87]<03:04.87>Ooo-<03:05.73>ooo-<03:07.16>ooo-<03:08.06>ooo-<03:09.59>ooo-<03:10.49>ooo-<03:11.39>oo-<03:11.69>ooh<03:12.78>
