[ti:Frailty (Ft. Dreamchan)]
[ar:Prince Whateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.90]I see you running through the crowds
[00:35.57]Of ponies past the edge of town
[00:38.23]Don't cry, you're not alone~
[00:40.90]Won't leave you on your own~
[00:43.56]It's never had to come this far
[00:46.23]Till now, we'll show them what you are
[00:48.90]This magic's burning bright~
[00:51.56]I swear we'll win this fight~
[00:56.89]How can I win~ this fight?
[00:59.06]Twi~~~light!
[01:02.23]Don't let 'em get the best of you~
[01:04.89]You know you have to hold onto
[01:07.56]What's right, so believe when I say
[01:09.89]Twi~light!
[01:12.89]Your magic's stronger than before~
[01:15.56]Just step on through~ the open~ door
[01:18.06]And I promise you'll be okay~~~
[01:44.88]I've come too far, can't back down now
[01:47.55]If I fall here, he takes the crown
[01:50.05]There's no way, I can't deny~
[01:52.88]Stood here I'm terrified~
[01:55.55]"Tirek, your time is up, you lose
[01:58.21]Leave now, or face defeat, you choose"
[02:00.88]My~ options wearing thin~
[02:03.55]No doubt, I have to win
[02:16.88]So dark down here from what you've done
[02:19.54]I'll fly so high, I touch the sun~
[02:22.21]Won't let it all end here~!
[02:24.88]Won't falter to my fear
[02:27.54]Look to the sky, Celestia!
[02:30.21]Pray to the moon, Princess Lu~na!
[02:32.71]'Cause if I can't win this fight~
[02:35.54]I'll sleep with the stars~ tonight
[02:40.87]I'll sleep with the stars tonight…
[02:49.20]Hark my hallowed favours now
[02:51.79]To my will~ you shall bow
[02:54.20]The stars are part of my name
[02:56.87]And I will not~ bring me shame
[02:59.87]Singing out to the moon
[03:02.20]And with her~ I attune~
[03:05.20]Crying out~ with the sun
[03:07.53]And with her~ I~ am done
[03:10.37]You will see who I am~
[03:13.03]A true~ princess deep within
[03:15.53]My magic knows me better
[03:18.20]This is my final letter~~~
[03:23.03]Twi~~~light!
[03:26.19]Don't let 'em get the best of you~
[03:28.86]You know you have to hold onto
[03:31.53]What's right, so believe when I say
[03:33.86]Twi~light!
[03:36.86]Your magic's stronger than before~
[03:39.53]Just step on through~ the open~ door
[03:42.02]And I promise you'll be okay~~~
[03:44.86]So dark down here from what you've done
[03:47.52]I'll fly so high, I touch the sun~
[03:50.19]Won't let it all end here~!
[03:52.86]Won't falter to my fear
[03:55.52]Look to the sky, Celestia!
[03:58.19]Pray to the moon, Princess Lu~na!
[04:00.69]'Cause if I can't win this fight~
[04:03.52]I'll sleep with the stars~ tonight
[04:06.52]My friends are with me~~~
[04:18.52]They're al~ways~ with~ me~
[04:30.18]I'll sleep with the stars tonight…