[ti:Frailty (Ft. Dreamchan)]
[ar:Prince Whateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.90]<00:32.90>I<00:33.23> see<00:33.57> you<00:33.90> run<00:34.07>ning<00:34.40> through<00:34.73> the<00:35.07> crowds<00:35.40>
[00:35.57]<00:35.57>Of<00:35.90> po<00:36.23>nies<00:36.57> past<00:36.90> the<00:37.07> edge<00:37.40> of<00:37.73> town<00:38.07>
[00:38.23]<00:38.23>Don't<00:38.57> cry,<00:38.90> you're<00:39.23> not<00:39.57> a<00:39.73>lone<00:39.90>~<00:40.40>
[00:40.90]<00:40.90>Won't<00:41.23> leave<00:41.56> you<00:41.90> on<00:42.23> your<00:42.40> own<00:42.56>~<00:43.06>
[00:43.56]<00:43.56>It's<00:43.90> ne<00:44.23>ver<00:44.56> had<00:44.90> to<00:45.06> come<00:45.40> this<00:45.73> far<00:46.06>
[00:46.23]<00:46.23>Till<00:46.56> now,<00:46.90> we'll<00:47.23> show<00:47.56> them<00:47.73> what<00:48.06> you<00:48.40> are<00:48.73>
[00:48.90]<00:48.90>This<00:49.23> ma<00:49.56>gic's<00:49.90> bur<00:50.23>ning<00:50.56> bright<00:50.73>~<00:51.23>
[00:51.56]<00:51.56>I<00:51.90> swear<00:52.23> we'll<00:52.56> win<00:52.90> this<00:53.23> fight<00:53.40>~<00:53.90>
[00:56.89]<00:56.89>How<00:57.23> can<00:57.56> I<00:57.89> win<00:58.06>~<00:58.23> this<00:58.56> fight?<00:58.81>
[00:59.06]<00:59.06>Twi<00:59.23>~<00:59.31>~<00:59.60>~<00:59.89>light!<01:01.64>
[01:02.23]<01:02.23>Don't<01:02.56> let<01:02.89> 'em<01:03.23> get<01:03.56> the<01:03.73> best<01:04.06> of<01:04.39> you<01:04.56>~<01:04.73>
[01:04.89]<01:04.89>You<01:05.23> know<01:05.56> you<01:05.89> have<01:06.23> to<01:06.39> hold<01:06.73> on<01:07.06>to<01:07.39>
[01:07.56]<01:07.56>What's<01:07.89> right,<01:08.23> so<01:08.39> be<01:08.56>lieve<01:08.89> when<01:09.06> I<01:09.39> say<01:09.73>
[01:09.89]<01:09.89>Twi<01:10.23>~<01:10.56>light!<01:12.14>
[01:12.89]<01:12.89>Your<01:13.22> ma<01:13.56>gic's<01:13.89> stron<01:14.22>ger<01:14.39> than<01:14.72> be<01:15.06>fore<01:15.22>~<01:15.39>
[01:15.56]<01:15.56>Just<01:15.89> step<01:16.22> on<01:16.56> through<01:16.72>~<01:16.89> the<01:17.06> o<01:17.39>pen<01:17.52>~<01:17.72> door<01:17.89>
[01:18.06]<01:18.06>And<01:18.22> I<01:18.56> pro<01:18.89>mise<01:19.22> you'll<01:19.56> be<01:19.72> o<01:20.06>kay<01:20.47>~<01:20.56>~<01:20.64>~<01:21.64>
[01:44.88]<01:44.88>I've<01:45.22> come<01:45.55> too<01:45.88> far,<01:46.22> can't<01:46.38> back<01:46.72> down<01:47.05> now<01:47.38>
[01:47.55]<01:47.55>If<01:47.88> I<01:48.22> fall<01:48.55> here,<01:48.88> he<01:49.05> takes<01:49.38> the<01:49.72> crown<01:49.88>
[01:50.05]<01:50.05>There's<01:50.22> no<01:50.55> way,<01:50.88> I<01:51.22> can't<01:51.55> de<01:51.72>ny<01:51.88>~<01:52.30>
[01:52.88]<01:52.88>Stood<01:53.22> here<01:53.55> I'm<01:53.88> te<01:54.22>rri<01:54.38>fied<01:54.55>~<01:55.05>
[01:55.55]<01:55.55>"Ti<01:55.88>rek,<01:56.21> your<01:56.55> time<01:56.88> is<01:57.05> up,<01:57.38> you<01:57.71> lose<01:58.05>
[01:58.21]<01:58.21>Leave<01:58.55> now,<01:58.88> or<01:59.21> face<01:59.55> de<01:59.71>feat,<02:00.05> you<02:00.38> choose"<02:00.71>
[02:00.88]<02:00.88>My<02:01.05>~<02:01.21> op<02:01.55>tions<02:01.88> wea<02:02.21>ring<02:02.55> thin<02:02.71>~<02:03.13>
[02:03.55]<02:03.55>No<02:03.88> doubt,<02:04.21> I<02:04.55> have<02:04.88> to<02:05.05> win<02:05.46>
[02:16.88]<02:16.88>So<02:17.21> dark<02:17.54> down<02:17.88> here<02:18.21> from<02:18.38> what<02:18.71> you've<02:19.04> done<02:19.38>
[02:19.54]<02:19.54>I'll<02:19.88> fly<02:20.21> so<02:20.54> high,<02:20.88> I<02:21.04> touch<02:21.38> the<02:21.71> sun<02:21.96>~<02:22.04>
[02:22.21]<02:22.21>Won't<02:22.54> let<02:22.88> it<02:23.21> all<02:23.54> end<02:23.88> here<02:24.04>~!<02:24.38>
[02:24.88]<02:24.88>Won't<02:25.21> fal<02:25.54>ter<02:25.87> to<02:26.04> my<02:26.37> fear<02:26.87>
[02:27.54]<02:27.54>Look<02:27.87> to<02:28.21> the<02:28.54> sky,<02:28.87> Ce<02:29.04>les<02:29.37>ti<02:29.71>a!<02:30.04>
[02:30.21]<02:30.21>Pray<02:30.54> to<02:30.87> the<02:31.21> moon,<02:31.54> Prin<02:31.71>cess<02:32.04> Lu<02:32.21>~<02:32.37>na!<02:32.54>
[02:32.71]<02:32.71>'Cause<02:32.87> if<02:33.21> I<02:33.54> can't<02:33.87> win<02:34.21> this<02:34.54> fight<02:34.71>~<02:35.04>
[02:35.54]<02:35.54>I'll<02:35.87> sleep<02:36.21> with<02:36.37> the<02:36.54> stars<02:36.71>~<02:36.87> to<02:37.04>night<02:37.46>
[02:40.87]<02:40.87>I'll<02:41.20> sleep<02:41.54> with<02:41.70> the<02:41.87> stars<02:42.20> to<02:42.37>night…<02:43.04>
[02:49.20]<02:49.20>Hark<02:49.54> my<02:49.87> ha<02:50.12>llowed<02:50.37> fa<02:50.70>vours<02:51.04> now<02:51.54>
[02:51.79]<02:51.79>To<02:52.20> my<02:52.54> will<02:52.95>~<02:53.20> you<02:53.45> shall<02:53.87> bow<02:54.04>
[02:54.20]<02:54.20>The<02:54.54> stars<02:54.87> are<02:55.20> part<02:55.78> of<02:56.12> my<02:56.45> name<02:56.70>
[02:56.87]<02:56.87>And<02:57.20> I<02:57.53> will<02:57.87> not<02:58.03>~<02:58.37> bring<02:58.70> me<02:59.03> shame<02:59.37>
[02:59.87]<02:59.87>Sin<03:00.20>ging<03:00.53> out<03:01.03> to<03:01.37> the<03:01.70> moon<03:02.03>
[03:02.20]<03:02.20>And<03:02.53> with<03:03.20> her<03:03.53>~<03:03.70> I<03:04.03> at<03:04.37>tune<03:04.78>~<03:04.95>
[03:05.20]<03:05.20>Cry<03:05.53>ing<03:05.87> out<03:06.12>~<03:06.37> with<03:06.70> the<03:07.03> sun<03:07.37>
[03:07.53]<03:07.53>And<03:07.87> with<03:08.53> her<03:08.78>~<03:09.03> I<03:09.20>~<03:09.37> am<03:09.70> done<03:09.95>
[03:10.37]<03:10.37>You<03:10.70> will<03:11.03> see<03:11.70> who<03:12.11> I<03:12.36> am<03:12.78>~<03:12.86>
[03:13.03]<03:13.03>A<03:13.20> true<03:13.45>~<03:13.86> prin<03:14.20>cess<03:14.53> deep<03:14.86> wi<03:15.20>thin<03:15.36>
[03:15.53]<03:15.53>My<03:15.86> ma<03:16.20>gic<03:16.53> knows<03:16.86> me<03:17.20> bet<03:17.36>ter<03:17.70>
[03:18.20]<03:18.20>This<03:18.53> is<03:18.86> my<03:19.20> fi<03:19.53>nal<03:19.86> let<03:20.03>ter<03:20.45>~<03:20.49>~<03:20.53>~<03:21.36>
[03:23.03]<03:23.03>Twi<03:23.20>~<03:23.28>~<03:23.53>~<03:23.86>light!<03:25.61>
[03:26.19]<03:26.19>Don't<03:26.53> let<03:26.86> 'em<03:27.19> get<03:27.53> the<03:27.69> best<03:28.03> of<03:28.36> you<03:28.53>~<03:28.69>
[03:28.86]<03:28.86>You<03:29.19> know<03:29.53> you<03:29.86> have<03:30.19> to<03:30.36> hold<03:30.69> on<03:31.03>to<03:31.36>
[03:31.53]<03:31.53>What's<03:31.86> right,<03:32.19> so<03:32.36> be<03:32.53>lieve<03:32.86> when<03:33.03> I<03:33.36> say<03:33.69>
[03:33.86]<03:33.86>Twi<03:34.19>~<03:34.53>light!<03:36.11>
[03:36.86]<03:36.86>Your<03:37.19> ma<03:37.53>gic's<03:37.86> stron<03:38.19>ger<03:38.36> than<03:38.69> be<03:39.03>fore<03:39.19>~<03:39.36>
[03:39.53]<03:39.53>Just<03:39.86> step<03:40.19> on<03:40.52> through<03:40.69>~<03:40.86> the<03:41.02> o<03:41.36>pen<03:41.48>~<03:41.69> door<03:41.86>
[03:42.02]<03:42.02>And<03:42.19> I<03:42.52> pro<03:42.86>mise<03:43.19> you'll<03:43.52> be<03:43.69> o<03:44.02>kay<03:44.44>~<03:44.52>~<03:44.61>~<03:44.69>
[03:44.86]<03:44.86>So<03:45.19> dark<03:45.52> down<03:45.86> here<03:46.19> from<03:46.36> what<03:46.69> you've<03:47.02> done<03:47.36>
[03:47.52]<03:47.52>I'll<03:47.86> fly<03:48.19> so<03:48.52> high,<03:48.86> I<03:49.02> touch<03:49.36> the<03:49.69> sun<03:49.94>~<03:50.02>
[03:50.19]<03:50.19>Won't<03:50.52> let<03:50.86> it<03:51.19> all<03:51.52> end<03:51.86> here<03:52.06>~!<03:52.36>
[03:52.86]<03:52.86>Won't<03:53.19> fal<03:53.52>ter<03:53.86> to<03:54.02> my<03:54.36> fear<03:54.69>
[03:55.52]<03:55.52>Look<03:55.85> to<03:56.19> the<03:56.52> sky,<03:56.85> Ce<03:57.02>les<03:57.35>ti<03:57.69>a!<03:58.02>
[03:58.19]<03:58.19>Pray<03:58.52> to<03:58.85> the<03:59.19> moon,<03:59.52> Prin<03:59.69>cess<04:00.02> Lu<04:00.23>~<04:00.40>na!<04:00.52>
[04:00.69]<04:00.69>'Cause<04:00.85> if<04:01.19> I<04:01.52> can't<04:01.85> win<04:02.19> this<04:02.52> fight<04:02.69>~<04:03.02>
[04:03.52]<04:03.52>I'll<04:03.85> sleep<04:04.19> with<04:04.35> the<04:04.52> stars<04:04.69>~<04:04.85> to<04:05.02>night<04:05.44>
[04:06.52]<04:06.52>My<04:07.19> friends<04:07.85> are<04:09.19> with<04:11.18> me<04:11.52>~<04:13.85>~<04:15.18>~<04:16.52>
[04:18.52]<04:18.52>They're<04:19.27> al<04:20.18>~<04:20.52>ways<04:21.52>~<04:21.85> with<04:23.35>~<04:24.60> me<04:25.85>~<04:28.85>
[04:30.18]<04:30.18>I'll<04:30.51> sleep<04:30.85> with<04:31.01> the<04:31.18> stars<04:31.51> to<04:31.68>night…<04:32.35>