I see you running through the crowds
Of ponies past the edge of town
Don't cry, you're not alone~
Won't leave you on your own~
It's never had to come this far
Till now, we'll show them what you are
This magic's burning bright~
I swear we'll win this fight~
How can I win~ this fight?
Twi~~~light!
Don't let 'em get the best of you~
You know you have to hold onto
What's right, so believe when I say
Twi~light!
Your magic's stronger than before~
Just step on through~ the open~ door
And I promise you'll be okay~~~
I've come too far, can't back down now
If I fall here, he takes the crown
There's no way, I can't deny~
Stood here I'm terrified~
"Tirek, your time is up, you lose
Leave now, or face defeat, you choose"
My~ options wearing thin~
No doubt, I have to win
So dark down here from what you've done
I'll fly so high, I touch the sun~
Won't let it all end here~!
Won't falter to my fear
Look to the sky, Celestia!
Pray to the moon, Princess Lu~na!
'Cause if I can't win this fight~
I'll sleep with the stars~ tonight
I'll sleep with the stars tonight…
Hark my hallowed favours now
To my will~ you shall bow
The stars are part of my name
And I will not~ bring me shame
Singing out to the moon
And with her~ I attune~
Crying out~ with the sun
And with her~ I~ am done
You will see who I am~
A true~ princess deep within
My magic knows me better
This is my final letter~~~
Twi~~~light!
Don't let 'em get the best of you~
You know you have to hold onto
What's right, so believe when I say
Twi~light!
Your magic's stronger than before~
Just step on through~ the open~ door
And I promise you'll be okay~~~
So dark down here from what you've done
I'll fly so high, I touch the sun~
Won't let it all end here~!
Won't falter to my fear
Look to the sky, Celestia!
Pray to the moon, Princess Lu~na!
'Cause if I can't win this fight~
I'll sleep with the stars~ tonight
My friends are with me~~~
They're al~ways~ with~ me~
I'll sleep with the stars tonight…