[ti:Button's Mom]
[ar:Poni1Kenobi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.00]Button's~ Mom has got it goin' on
[00:14.04]Button's~ Mom has got it goin' on
[00:18.03]Button's~ Mom has got it goin' on
[00:21.99]Button's~ Mom has got it goin' on
[00:26.49]Button can I come o~ver
[00:29.05]After school~ ol-ol-ol-ol?
[00:32.04]After school
[00:34.53]We can play around
[00:36.51]In your gaming~ room~ oo-oo-oo-om
[00:40.04]Gaming~ room
[00:42.52]Did your mom get back
[00:44.54]From her Canterlot trip?~~
[00:48.03]Canterlot trip
[00:50.51]Is she there or is she trying to
[00:53.00]Give me the slip~ i-i-i-ip?
[00:56.02]Give me the slip
[00:57.27]You know I'm not the little colt
[00:59.52]That I used to be
[01:01.81]I'm all~ grown~ up
[01:03.48]I'm a stallion can't you see!
[01:06.00]Button's Mom has got it goin' on
[01:09.80]She's all that I want
[01:11.28]And I've waited for so~ long~
[01:14.03]Button can't you see
[01:15.54]You're just not the colt for me!~~
[01:17.76]I know it might be wrong~ but
[01:20.05]I'm in love with Button's Mom
[01:22.06]Button's~ Mom has got it goin' on
[01:26.02]Button's~ Mom has got it goin' on
[01:30.49]Button do you remem~ber
[01:32.50]When we gamed all~ night?~~
[01:36.07]Gamed all night
[01:38.25]Your mom came in
[01:40.54]Just to turn out the li-~i-i-i-ight
[01:43.99]Turn out the light
[01:46.55]I could tell she liked me
[01:48.53]From the way she~ stared~~
[01:51.79]The way she stared
[01:54.55]And the way she said
[01:56.25]"You missed a mob over there~ e-e-e-ere"
[02:00.06]Mob over there
[02:01.53]And I know~~ that you think it's just a fantasy
[02:05.80]But since your dad ain't home
[02:07.27]Your mom could use a guy like me!~
[02:09.99]Button's Mom has got it goin' on
[02:13.79]She's all that I want
[02:15.27]And I've waited for so~ long~
[02:18.02]Button can't you see
[02:19.54]That she's just the mare for me!~~
[02:21.75]I know it might be wrong~ but
[02:24.04]I'm in love with Button's Mom
[02:44.76]She's got it goin' on
[02:48.99]Waitin' and waitin'
[02:53.80]I know it might be wrong~~~
[02:56.79]But I'm in love with
[03:00.79]Yeah I'm in love with
[03:04.79]No wait a minute
[03:09.79]I know it might be wrong~ but
[03:12.04]I'm in love with Button's Mom