[ti:Csitt, kicsi, csendesen]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.83]<00:00.83>Csitt,<00:01.31> ki<00:01.55>csi,<00:01.79> csen<00:02.21>de<00:02.39>sen!<00:02.69>
[00:02.99]<00:02.99>Hajtsd<00:03.29> le<00:03.47> most<00:03.83> a<00:04.13> fe<00:04.37>je<00:04.67>det!<00:05.02>
[00:05.38]<00:05.38>Csitt,<00:05.86> ki<00:06.10>csi,<00:06.40> csen<00:06.76>de<00:07.00>sen!<00:07.30>
[00:07.72]<00:07.72>Szép<00:08.26> éj<00:08.56>jel<00:08.92> kö<00:09.16>ze<00:09.51>leg<00:09.93>
[00:11.43]<00:11.43>Ezt<00:11.73> ismerem!<00:12.45>
[00:12.81]<00:12.81>Ó,<00:13.47>ennek<00:13.89> örülök!<00:14.54>
[00:14.66]<00:14.66>Akkor<00:15.08> énekeld<00:15.62> velem!<00:16.16>
[00:20.11]<00:20.11>Csitt,<00:20.47> ki<00:20.77>csi,<00:21.01> csen<00:21.31>de<00:21.43>sen!<00:21.79>
[00:21.85]<00:21.85>Hajtsd<00:22.15> le<00:22.27> szé<00:22.51>pen<00:22.75> kis<00:23.05> fe<00:23.17>jed!<00:23.40>
[00:23.76]<00:23.76>Csitt,<00:24.18> ki<00:24.36>csi,<00:24.66> csen<00:24.96>de<00:25.08>sen!<00:25.44>
[00:25.50]<00:25.50>Az<00:25.62> éj<00:25.86>jel<00:26.04> kö<00:26.22>ze<00:26.40>leg<00:27.18>
[00:28.07]<00:28.07>Az<00:28.31> á<00:28.67>lom<00:29.09> el<00:29.39>so<00:29.57>dor<00:29.99>
[00:30.05]<00:30.05>Új<00:30.29> nap<00:30.53> vár<00:30.83> hol<00:31.01>nap<00:31.31> rád<00:31.73>
[00:31.91]<00:31.91>Az<00:32.03> á<00:32.45>lom<00:32.86> el<00:33.16>so<00:33.46>dor<00:33.70>
[00:33.76]<00:33.76>Az<00:33.94> é<00:34.12>des<00:34.30> szun<00:34.66>nya<00:34.78>dás<00:36.40>
[00:36.58]<00:36.58>Csitt,<00:37.06> hát,<00:37.53> csen<00:37.77>de<00:37.89>sen!<00:38.25>
[00:38.43]<00:38.43>Hajtsd<00:38.67> le<00:38.85> szé<00:39.09>pen<00:39.33> kis<00:39.57> fe<00:39.75>jed<00:40.05>
[00:40.35]<00:40.35>Csitt,<00:40.77> hát,<00:41.19> csen<00:41.49>de<00:41.61>sen!<00:41.91>
[00:41.96]<00:41.96>Az<00:42.14> éj<00:42.38>jel<00:42.56> kö<00:42.80>ze<00:42.98>leg!<00:45.98>
[00:46.22]<00:46.22>Hú!<00:46.81>