[ti:Csitt, kicsi, csendesen]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.83]Csitt, kicsi, csendesen!
[00:02.99]Hajtsd le most a fejedet!
[00:05.38]Csitt, kicsi, csendesen!
[00:07.72]Szép éjjel közeleg
[00:11.43]Ezt ismerem!
[00:12.81]Ó,ennek örülök!
[00:14.66]Akkor énekeld velem!
[00:20.11]Csitt, kicsi, csendesen!
[00:21.85]Hajtsd le szépen kis fejed!
[00:23.76]Csitt, kicsi, csendesen!
[00:25.50]Az éjjel közeleg
[00:28.07]Az álom elsodor
[00:30.05]Új nap vár holnap rád
[00:31.91]Az álom elsodor
[00:33.76]Az édes szunnyadás
[00:36.58]Csitt, hát, csendesen!
[00:38.43]Hajtsd le szépen kis fejed
[00:40.35]Csitt, hát, csendesen!
[00:41.96]Az éjjel közeleg!
[00:46.22]Hú!