[ti:40 Winks]
[ar:Griffinillla, SoGreatAndPowerful]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.99]<00:00.99>All<00:01.35> the<00:02.03> towns<00:02.54>folk,<00:03.06> they<00:03.58> are<00:04.15> fast<00:04.92> a<00:05.65>sleep<00:08.13>
[00:09.42]<00:09.42>Chas<00:09.63>ing<00:10.15> mem<00:10.61>'ries<00:11.44> or<00:11.96> just<00:12.47> count<00:13.20>ing<00:13.97> sheep<00:15.84>
[00:17.49]<00:17.49>But<00:17.70> I<00:18.01> don't<00:18.73> need<00:19.15> it,<00:19.82> I<00:20.08> don't<00:20.54> think<00:20.96> so<00:21.53>
[00:21.84]<00:21.84>I'm<00:22.20> not<00:22.66> cra<00:23.18>zy,<00:23.96> I<00:24.27> don't<00:24.78> think<00:25.25> so<00:25.77>
[00:34.41]<00:34.41>Though<00:34.66> she'll<00:35.34> nev<00:35.65>er<00:36.22> get<00:36.73> to<00:37.25> dream<00:37.77>
[00:38.54]<00:38.54>Who<00:38.85> needs<00:39.63> all<00:40.66> that<00:41.18> for<00:41.39>get<00:41.96>ting<00:42.37>
[00:42.68]<00:42.68>There's<00:43.04> a<00:43.72> ta<00:44.08>pes<00:44.44>try<00:45.01> of<00:45.53> stars<00:46.35>
[00:46.87]<00:46.87>Look<00:47.18> how<00:47.96> thank<00:48.63>less<00:49.46> they<00:49.77> are<00:50.39>
[01:07.72]<01:07.72>These<01:08.80> eyes<01:09.84> these<01:11.13> eyes<01:12.27>
[01:12.63]<01:12.63>So<01:12.99> hea<01:13.25>vy<01:13.72> hea<01:13.97>vy<01:14.54> hea<01:14.80>vy<01:15.78>
[01:16.15]<01:16.15>Make<01:17.08> time<01:18.16> make<01:19.61> time<01:20.65>
[01:21.01]<01:21.01>I'm<01:21.32> rea<01:21.58>dy<01:22.09> rea<01:22.35>dy<01:22.92> rea<01:23.18>dy<01:23.91>
[01:24.37]<01:24.37>Though<01:24.78> she'll<01:25.51> nev<01:25.77>er<01:26.28> get<01:26.80> to<01:27.32> dream<01:28.09>
[01:28.66]<01:28.66>Who<01:28.92> needs<01:29.70> all<01:30.73> that<01:31.25> for<01:31.51>get<01:32.03>ting<01:32.70>
[01:32.91]<01:32.91>There's<01:33.11> a<01:33.78> ta<01:34.09>pes<01:34.56>try<01:35.13> of<01:35.65> stars<01:36.53>
[02:35.70]<02:35.70>All<02:35.96> the<02:36.42> towns<02:37.04>folk,<02:37.77> they<02:38.18> say<02:38.80> rise<02:39.58> and<02:40.25> shine<02:41.70>
[02:43.87]<02:43.87>Chas<02:44.28>ing<02:44.85> day<02:45.32>light<02:46.04> or<02:46.51> just<02:47.08> kil<02:47.91>ling<02:48.58> time<02:49.61>
[02:52.30]<02:52.30>Is<02:52.61> it<02:53.28> se<02:53.70>cret?<02:54.37> I<02:54.63> don't<02:55.15> think<02:55.66> so<02:56.23>
[02:56.49]<02:56.49>Am<02:56.75> I<02:57.16> sel<02:57.68>fish?<02:58.46> I<02:58.72> don't<02:59.18> think<02:59.80> so<03:05.23>
