[ti:40 Winks]
[ar:Griffinillla, SoGreatAndPowerful]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.00]All the townsfolk, they are fast asleep
[00:09.43]Chasing mem'ries or just counting sheep
[00:17.50]But I don't need it, I don't think so
[00:21.84]I'm not crazy, I don't think so
[00:34.41]Though she'll never get to dream
[00:38.55]Who needs all that forgetting
[00:42.69]There's a tapestry of stars
[00:46.88]Look how thankless they are
[01:07.72]These eyes these eyes
[01:12.63]So heavy heavy heavy
[01:16.15]Make time make time
[01:21.01]I'm ready ready ready
[01:24.38]Though she'll never get to dream
[01:28.67]Who needs all that forgetting
[01:32.91]There's a tapestry of stars
[02:35.70]All the townsfolk, they say rise and shine
[02:43.88]Chasing daylight or just killing time
[02:52.31]Is it secret? I don't think so
[02:56.50]Am I selfish? I don't think so