[ti:When Is It Over]
[ar:Intersekt ft. Flittzy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.38]A winter breeze is flowing faster
[00:21.18]A shattered rose seeks for an answer
[00:26.97]When skies~ are dim~ming
[00:30.45]Lives are~ liv~ing
[00:35.22]No one ever seems to~ mind
[00:41.80]The fleeing darkness interrupts her
[00:48.93]Shining back on how things once were
[00:54.45]The clouds are fal~ling
[00:57.88]All~ regret~ting
[01:02.32]But doesn't ever seem to~ whine
[01:06.82]When is it o~ver
[01:20.59]When is it o~ver
[01:36.88]Severed hearts are fleeing farther
[01:43.73]Leaving dust as it gets colder
[01:49.30]The sun comes up but
[01:52.73]Nothing~ brightens
[01:57.39]Lost in shadows yet to~ come
[02:04.09]The scattered seeds are soon forgotten
[02:10.95]With no one seeking for a blossom
[02:16.73]When time~ is chasing
[02:20.16]Try~ing, scath~ing
[02:24.66]And tearing strings not meant to~ strum
[02:29.64]When is it o~ver~~~
[02:44.22]When is it o~ver~~
[02:58.25]When is it o~ver
[03:11.97]When is it o~ver
[03:25.57]Is it over