A winter breeze is flowing faster
A shattered rose seeks for an answer
When skies~ are dim~ming
Lives are~ liv~ing
No one ever seems to~ mind
The fleeing darkness interrupts her
Shining back on how things once were
The clouds are fal~ling
All~ regret~ting
But doesn't ever seem to~ whine
When is it o~ver
When is it o~ver
Severed hearts are fleeing farther
Leaving dust as it gets colder
The sun comes up but
Nothing~ brightens
Lost in shadows yet to~ come
The scattered seeds are soon forgotten
With no one seeking for a blossom
When time~ is chasing
Try~ing, scath~ing
And tearing strings not meant to~ strum
When is it o~ver~~~
When is it o~ver~~
When is it o~ver
When is it o~ver
Is it over