[ti:When Is It Over]
[ar:Intersekt ft. Flittzy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.37]<00:14.37>A<00:14.64> win<00:14.91>ter<00:15.28> breeze<00:15.66> is<00:16.03> flow<00:16.51>ing<00:16.94> fast<00:17.43>er<00:18.12>
[00:21.18]<00:21.18>A<00:21.44> shat<00:21.71>tered<00:22.14> rose<00:22.57> seeks<00:23.05> for<00:23.59> an<00:23.91> ans<00:24.34>wer<00:25.25>
[00:26.96]<00:26.96>When<00:27.44> skies<00:27.87>~<00:28.25> are<00:28.73> dim<00:29.16>~<00:29.59>ming<00:29.91>
[00:30.44]<00:30.44>Lives<00:31.35> are<00:31.73>~<00:32.16> liv<00:32.48>~<00:32.91>ing<00:33.44>
[00:35.21]<00:35.21>No<00:35.48> one<00:36.01> e<00:36.28>ver<00:36.66> seems<00:37.14> to<00:37.62>~<00:38.10> mind<00:38.59>
[00:41.80]<00:41.80>The<00:42.07> flee<00:42.28>ing<00:42.71> dark<00:43.09>ness<00:43.51> in<00:44.00>ter<00:44.37>rupts<00:44.91> her<00:45.44>
[00:48.93]<00:48.93>Shin<00:49.14>ing<00:49.51> back<00:49.94> on<00:50.43> how<00:50.91> things<00:51.50> once<00:52.41> were<00:52.94>
[00:54.44]<00:54.44>The<00:54.93> clouds<00:55.73> are<00:56.16> fal<00:56.53>~<00:56.91>ling<00:57.23>
[00:57.87]<00:57.87>All<00:58.30>~<00:59.05> re<00:59.53>gret<01:00.01>~<01:00.28>ting<01:00.71>
[01:02.32]<01:02.32>But<01:02.59> does<01:02.85>n't<01:03.44> e<01:03.71>ver<01:04.09> seem<01:04.62> to<01:05.10>~<01:05.53> whine<01:06.12>
[01:06.82]<01:06.82>When<01:07.14> is<01:07.51> it<01:07.94> o<01:08.26>~<01:08.64>ver<01:11.10>
[01:20.59]<01:20.59>When<01:20.85> is<01:21.23> it<01:21.66> o<01:21.93>~<01:22.35>ver<01:24.87>
[01:36.87]<01:36.87>Se<01:37.09>vered<01:37.51> hearts<01:37.94> are<01:38.59> flee<01:38.91>ing<01:39.44> far<01:39.93>ther<01:40.68>
[01:43.73]<01:43.73>Leav<01:43.94>ing<01:44.37> dust<01:44.80> as<01:45.23> it<01:45.66> gets<01:46.19> col<01:47.16>der<01:48.07>
[01:49.30]<01:49.30>The<01:49.73> sun<01:50.59> comes<01:51.01> up<01:51.87> but<01:52.19>
[01:52.73]<01:52.73>No<01:53.53>thing<01:53.91>~<01:54.50> bright<01:55.03>ens<01:55.62>
[01:57.39]<01:57.39>Lost<01:57.71> in<01:58.30> sha<01:58.57>dows<01:59.00> yet<01:59.37> to<01:59.85>~<02:00.18> come<02:00.87>
[02:04.09]<02:04.09>The<02:04.30> scat<02:04.57>tered<02:05.00> seeds<02:05.43> are<02:05.80> soon<02:06.28> for<02:06.60>got<02:07.09>ten<02:07.78>
[02:10.94]<02:10.94>With<02:11.21> no<02:11.48> one<02:11.91> seek<02:12.23>ing<02:12.71> for<02:13.19> a<02:13.57> blos<02:14.10>som<02:14.75>
[02:16.73]<02:16.73>When<02:17.21> time<02:17.64>~<02:17.96> is<02:18.44> chas<02:19.25>ing<02:19.68>
[02:20.16]<02:20.16>Try<02:20.64>~<02:20.96>ing,<02:21.82> scath<02:22.19>~<02:22.46>ing<02:22.89>
[02:24.66]<02:24.66>And<02:24.93> tear<02:25.19>ing<02:25.57> strings<02:25.94> not<02:26.32> meant<02:26.80> to<02:27.23>~<02:27.87> strum<02:28.46>
[02:29.64]<02:29.64>When<02:30.01> is<02:30.34> it<02:30.82> o<02:31.57>~<02:32.00>ver<02:35.48>~<02:35.75>~<02:36.01>~<02:36.18>
[02:44.21]<02:44.21>When<02:44.64> is<02:44.96> it<02:45.39> o<02:45.71>~<02:46.09>ver<02:46.57>~<02:47.80>~<02:49.25>
[02:58.25]<02:58.25>When<02:58.57> is<02:58.89> it<02:59.37> o<02:59.64>~<03:00.07>ver<03:02.53>
[03:11.96]<03:11.96>When<03:12.28> is<03:12.60> it<03:13.03> o<03:13.41>~<03:13.73>ver<03:16.25>
[03:25.57]<03:25.57>Is<03:25.84> it<03:26.16> o<03:26.59>ver<03:27.60>
