[ti:When Is It Over]
[ar:Intersekt ft. Flittzy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.38]<00:14.38>A<00:14.64> win<00:14.91>ter<00:15.29> breeze<00:15.66> is<00:16.04> flow<00:16.52>ing<00:16.95> fast<00:17.43>er<00:18.13>
[00:21.18]<00:21.18>A<00:21.45> shat<00:21.72>tered<00:22.14> rose<00:22.57> seeks<00:23.05> for<00:23.59> an<00:23.91> ans<00:24.34>wer<00:25.25>
[00:26.97]<00:26.97>When<00:27.45> skies<00:27.88>~<00:28.25> are<00:28.73> dim<00:29.16>~<00:29.59>ming<00:29.91>
[00:30.45]<00:30.45>Lives<00:31.36> are<00:31.73>~<00:32.16> liv<00:32.48>~<00:32.91>ing<00:33.45>
[00:35.22]<00:35.22>No<00:35.48> one<00:36.02> e<00:36.29>ver<00:36.66> seems<00:37.14> to<00:37.63>~<00:38.11> mind<00:38.59>
[00:41.80]<00:41.80>The<00:42.07> flee<00:42.29>ing<00:42.72> dark<00:43.09>ness<00:43.52> in<00:44.00>ter<00:44.38>rupts<00:44.91> her<00:45.45>
[00:48.93]<00:48.93>Shin<00:49.14>ing<00:49.52> back<00:49.95> on<00:50.43> how<00:50.91> things<00:51.50> once<00:52.41> were<00:52.95>
[00:54.45]<00:54.45>The<00:54.93> clouds<00:55.73> are<00:56.16> fal<00:56.54>~<00:56.91>ling<00:57.23>
[00:57.88]<00:57.88>All<00:58.30>~<00:59.05> re<00:59.54>gret<01:00.02>~<01:00.29>ting<01:00.72>
[01:02.32]<01:02.32>But<01:02.59> does<01:02.86>n't<01:03.45> e<01:03.72>ver<01:04.09> seem<01:04.63> to<01:05.11>~<01:05.54> whine<01:06.13>
[01:06.82]<01:06.82>When<01:07.14> is<01:07.52> it<01:07.95> o<01:08.27>~<01:08.64>ver<01:11.11>
[01:20.59]<01:20.59>When<01:20.86> is<01:21.23> it<01:21.66> o<01:21.93>~<01:22.36>ver<01:24.88>
[01:36.88]<01:36.88>Se<01:37.09>vered<01:37.52> hearts<01:37.95> are<01:38.59> flee<01:38.91>ing<01:39.45> far<01:39.93>ther<01:40.68>
[01:43.73]<01:43.73>Leav<01:43.95>ing<01:44.38> dust<01:44.80> as<01:45.23> it<01:45.66> gets<01:46.20> col<01:47.16>der<01:48.07>
[01:49.30]<01:49.30>The<01:49.73> sun<01:50.59> comes<01:51.02> up<01:51.88> but<01:52.20>
[01:52.73]<01:52.73>No<01:53.54>thing<01:53.91>~<01:54.50> bright<01:55.04>ens<01:55.63>
[01:57.39]<01:57.39>Lost<01:57.72> in<01:58.30> sha<01:58.57>dows<01:59.00> yet<01:59.38> to<01:59.86>~<02:00.18> come<02:00.88>
[02:04.09]<02:04.09>The<02:04.30> scat<02:04.57>tered<02:05.00> seeds<02:05.43> are<02:05.80> soon<02:06.29> for<02:06.61>got<02:07.09>ten<02:07.79>
[02:10.95]<02:10.95>With<02:11.22> no<02:11.48> one<02:11.91> seek<02:12.23>ing<02:12.72> for<02:13.20> a<02:13.57> blos<02:14.11>som<02:14.75>
[02:16.73]<02:16.73>When<02:17.22> time<02:17.64>~<02:17.97> is<02:18.45> chas<02:19.25>ing<02:19.68>
[02:20.16]<02:20.16>Try<02:20.64>~<02:20.97>ing,<02:21.82> scath<02:22.20>~<02:22.47>ing<02:22.89>
[02:24.66]<02:24.66>And<02:24.93> tear<02:25.20>ing<02:25.57> strings<02:25.95> not<02:26.32> meant<02:26.80> to<02:27.23>~<02:27.88> strum<02:28.47>
[02:29.64]<02:29.64>When<02:30.02> is<02:30.34> it<02:30.82> o<02:31.57>~<02:32.00>ver<02:35.48>~<02:35.75>~<02:36.02>~<02:36.18>
[02:44.22]<02:44.22>When<02:44.64> is<02:44.97> it<02:45.39> o<02:45.72>~<02:46.09>ver<02:46.57>~<02:47.80>~<02:49.25>
[02:58.25]<02:58.25>When<02:58.57> is<02:58.89> it<02:59.38> o<02:59.64>~<03:00.07>ver<03:02.54>
[03:11.97]<03:11.97>When<03:12.29> is<03:12.61> it<03:13.04> o<03:13.41>~<03:13.73>ver<03:16.25>
[03:25.57]<03:25.57>Is<03:25.84> it<03:26.16> o<03:26.59>ver<03:27.61>