[ti:L'Art de la Mode]
[ar:Mon Petit Poney]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.37]<00:04.37>Point <00:04.78>par <00:05.27>point, <00:05.91>pour <00:06.00>tout <00:06.16>bien <00:06.32>as <00:06.56>sem <00:06.81>bler <00:07.54>
[00:08.35]<00:08.35>A <00:08.83>vec <00:09.24>soin, <00:09.97>dé <00:10.05>cou <00:10.21>per <00:10.37>le <00:10.45>mo <00:10.70>dèle <00:10.94>pièce <00:11.18>par <00:11.43>pièce <00:11.59>
[00:11.75]<00:11.75>Pren <00:11.91>dre <00:12.00>garde <00:12.16>que <00:12.32>la <00:12.48>coupe <00:12.81>soit <00:13.05>par <00:13.54>faite <00:13.70>
[00:13.86]<00:13.86>Choi <00:13.94>sir <00:14.02>les <00:14.10>cou <00:14.27>leurs <00:14.59>a <00:14.75>vec <00:15.00>sa <00:15.24>gesse <00:15.64>
[00:15.81]<00:15.81>Re <00:15.89>prendre <00:16.05>les <00:16.13>me <00:16.29>sures <00:16.45>en <00:16.70>quel <00:16.94>que <00:17.18>se <00:17.43>condes <00:17.59>
[00:17.75]<00:17.75>Faire <00:17.83>bien <00:18.00>a <00:18.16>ten <00:18.32>tion <00:18.56>que les <00:18.72>pièces <00:19.05>cor <00:19.21>res <00:19.45>pondent <00:19.70>
[00:20.10]<00:20.10>C'est <00:20.27>l'ha <00:20.51>bit <00:21.24>de <00:21.81>Twi<00:22.70>light <00:24.56>
[00:26.18]<00:26.18>Trait <00:26.59>par <00:26.91>trait, <00:27.64>pour <00:27.81>soi <00:27.97>gner <00:28.05>les <00:28.21>dé <00:28.54>tails <00:29.51>
[00:30.24]<00:30.24>Maille <00:30.64>par <00:30.89>maille <00:31.29>
[00:31.70]<00:31.70>Et <00:31.86>que <00:31.94>ra <00:32.10>jou <00:32.18>ter <00:32.43>comme <00:32.67>ac <00:33.00>ces <00:33.32>soires <00:33.56>
[00:33.72]<00:33.72>Plus <00:33.81>so <00:33.97>phis <00:34.13>ti <00:34.21>qué <00:34.37>ou <00:34.62>bien <00:34.86>plus <00:35.10>cri <00:35.43>ard <00:35.59>
[00:35.75]<00:35.75>Même <00:35.83>si <00:35.91>c'est <00:36.08>pas <00:36.24>trop <00:36.48>sa <00:36.72>tasse <00:37.05>de <00:37.21>thé <00:37.54>
[00:37.70]<00:37.70>Com <00:37.86>ment <00:37.94>vou <00:38.10>drait <00:38.27>-elle <00:38.43>être <00:38.59>ha <00:38.91>bil <00:39.16>llée <00:39.48>
[00:39.72]<00:39.72>Faut <00:39.89>con <00:39.97>naî <00:40.13>tre <00:40.21>ses <00:40.37>af <00:40.62>fi <00:40.94>ni <00:41.10>tés <00:41.59>
[00:41.75]<00:41.75>C'est <00:42.24>l'ha <00:42.48>bit <00:43.13>d'Ap <00:43.62>ple <00:44.18>jack <00:46.54>
[00:48.00]<00:48.00>C'est <00:48.40>pas <00:48.89>com <00:49.21>pli <00:49.37>qué <00:49.70>
[00:50.02]<00:50.02>Pour <00:50.18>Pin<00:50.35>kie <00:50.43>Pie <00:50.67>c'est <00:50.91>du <00:51.16>rose <00:51.64>
[00:52.05]<00:52.05>Flut<00:52.21>ter<00:52.37>shy <00:52.70>de la <00:52.94>lé <00:53.18>gè <00:53.43>reté <00:53.67>
[00:53.91]<00:53.91>On <00:54.24>mélange <00:54.56>tout <00:54.72>ce n'est que <00:54.89>de la bonne <00:55.05>qualité <00:55.37>
[00:55.62]<00:55.62>T'aimes <00:55.78>pas <00:55.94>mon <00:56.10>idée ? <00:56.75>
[00:59.83]<00:59.83>Ra <01:00.40>vis <01:00.72>sante, <01:01.37>ou <01:01.54>im <01:01.78>per <01:02.02>ti <01:02.35>nente <01:03.32>
[01:03.89]<01:03.89>Que <01:04.37>choi <01:04.70>sir, <01:05.18>n'est-ce <01:05.51>pas <01:06.00>séduisant <01:06.16>à <01:06.64>mourir <01:07.05>
[01:07.45]<01:07.45>Faut <01:07.54>que ce <01:07.70>soit <01:07.86>beau <01:08.02>de <01:08.35>la <01:08.51>tête <01:08.75>aux <01:08.91>pieds <01:09.32>
[01:09.40]<01:09.40>Un <01:09.64>peu <01:09.72>de <01:09.81>ma <01:09.89>gie <01:10.13>et <01:10.37>c'est <01:10.62>ga <01:10.78>gné <01:11.18>
[01:11.43]<01:11.43>Même <01:11.51>si <01:11.67>ça <01:11.75>re <01:11.83>monte <01:12.16>sur <01:12.48>les <01:12.64>cô <01:12.81>tés <01:13.21>
[01:13.37]<01:13.37>Ça <01:13.62>ne <01:13.78>va <01:14.10>pas <01:14.27>l'em <01:14.59>bê <01:14.75>ter <01:15.16>
[01:15.32]<01:15.32>C'est <01:15.72>l'ha <01:16.13>bit <01:16.86>de Rain <01:17.27>bow <01:18.16>Dash <01:20.75>
[01:22.05]<01:22.05>Pièce <01:22.29>par <01:22.45>pièce, <01:23.02>ton <01:23.35>sur <01:23.51>ton <01:23.83>
[01:24.08]<01:24.08>L'ar <01:24.32>rière <01:24.56>train, <01:25.05>é <01:25.29>paules, <01:25.62>hanches <01:25.86>
[01:26.02]<01:26.02>Point <01:26.27>par <01:26.51>point, <01:27.00>com <01:27.32>pres <01:27.56>sé <01:27.64>
[01:27.97]<01:27.97>Trait <01:28.29>par <01:28.45>trait, <01:28.94>de la <01:29.18>mé <01:29.43>thode <01:29.67>
[01:30.00]<01:30.00>C'est <01:30.24>tout <01:30.48>ça <01:30.81>l'art <01:31.13>de <01:31.45>la <01:32.10>mode <01:36.56>
[01:39.72]<01:39.72>Les <01:40.05>étoiles <01:40.21>sur <01:40.54>ma <01:40.70>cein <01:40.78>ture <01:41.02>
[01:41.10]<01:41.10>Doivent <01:41.27>être <01:41.35>plus <01:41.43>justement <01:42.00>représentée <01:42.40>
[01:42.72]<01:42.72>Orion <01:43.21>a <01:43.45>trois <01:43.78>étoiles <01:44.02>
[01:44.10]<01:44.10>Sur <01:44.18>sa <01:44.43>ceinture, <01:44.83>pas <01:45.00>quatre <01:45.40>
[01:46.86]<01:46.86>Point <01:47.35>par <01:47.59>point, <01:48.32>pour <01:48.48>tout <01:48.64>bien <01:48.81>as <01:48.97>sem <01:49.21>bler <01:50.10>
[01:50.51]<01:50.51>Va <01:50.83>-et <01:51.32>-vient <01:51.81>
[01:51.97]<01:51.97>Mais <01:52.21>le <01:52.37>cli <01:52.45>ent <01:52.62>a <01:52.78>tou <01:53.02>jours <01:53.27>rai <01:53.51>son <01:53.83>
[01:54.00]<01:54.00>Même <01:54.16>si <01:54.24>mes <01:54.40>choix <01:54.48>é <01:54.72>taient <01:54.89>sans <01:55.29>doute <01:55.45>par <01:55.70>faits <01:55.94>
[01:56.02]<01:56.02>Ce <01:56.10>soir <01:56.18>il <01:56.35>faut <01:56.43>que <01:56.67>nous <01:57.00>ter <01:57.16>mi <01:57.40>nions <01:57.72>
[01:57.97]<01:57.97>Ces <01:58.05>co <01:58.21>lo <01:58.29>ris <01:58.45>Pin<01:58.70>kie <01:58.94>ne sont <01:59.18>pas <01:59.35>dis <01:59.59>crêts <01:59.83>
[01:59.91]<01:59.91>Faut <02:00.08>que <02:00.16>tu <02:00.32>re <02:00.40>gardes <02:00.64>d'un <02:00.89>peu <02:01.13>plus <02:01.37>près <02:01.62>
[02:01.86]<02:01.86>Faut <02:02.35>as <02:02.59>sembler <02:03.40>ça <02:03.89>vite <02:04.70>fait <02:06.24>
[02:06.56]<02:06.56>Tu <02:06.72>ne crois <02:06.81>pas que <02:06.97>ma <02:07.13>robe <02:07.29>
[02:07.37]<02:07.37>me <02:07.45>ressemblerait <02:07.78>plus avec <02:08.18>
[02:08.18]<02:08.18>des <02:08.35>bonbons <02:08.59>dessus ? <02:09.32>
[02:09.32]<02:09.32>Et bien, <02:09.64>je <02:09.72>pense... <02:09.89>
[02:09.97]<02:09.97>Ou des ballons ? <02:10.54>
[02:10.78]<02:10.78>C'est-à-dire... <02:11.18>
[02:11.27]<02:11.27>Oui, <02:11.43>faisons ça ! <02:11.91>
[02:12.24]<02:12.24>Heure <02:12.64>par <02:12.97>heure, <02:14.10>le <02:14.51>temps <02:14.91>passe <02:15.56>
[02:15.72]<02:15.72>Faut <02:15.97>as <02:16.13>sem <02:16.37>bler <02:16.54>ça <02:16.78>vite <02:17.18>fait, <02:18.08>quelle <02:18.56>an <02:18.89>goisse <02:19.54>
[02:20.18]<02:20.18>Flu <02:20.35>tter <02:20.59>shy, <02:20.83>ex <02:21.08>plique <02:21.16>moi <02:21.40>ce <02:21.56>qui <02:21.64>se <02:21.97>passe <02:22.21>
[02:22.21]<02:22.21>Rain<02:22.54>bow <02:22.78>Dash, <02:23.02>qu'est-ce <02:23.27>qui<02:23.43>te <02:23.59>tra <02:23.83>casse <02:24.16>
[02:24.24]<02:24.24>C'est <02:24.32>pas <02:24.48>vrai, <02:24.72>le <02:24.89>temps <02:25.13>s'é <02:25.37>coule <02:25.62>trop <02:25.86>vite <02:26.10>
[02:26.18]<02:26.18>J'ai <02:26.35>bien <02:26.51>en <02:26.91>vie <02:27.00>de <02:27.24>pren <02:27.48>dre <02:27.64>
[02:27.72]<02:27.72>La <02:27.89>fu <02:28.86>i <02:29.75>te <02:31.45>
[02:31.78]<02:31.78>C'est <02:32.10>pas <02:32.43>com <02:32.75>pli <02:33.00>qué <02:33.40>
[02:33.56]<02:33.56>Mais <02:33.81>quand <02:34.05>tout <02:34.21>le monde <02:34.37>s'en <02:34.62>mêle <02:35.10>
[02:35.43]<02:35.43>Et <02:35.59>que <02:35.67>tout le <02:35.91>monde <02:36.24>donne <02:36.48>son <02:36.64>idée <02:36.97>
[02:37.37]<02:37.37>Tout <02:37.54>se <02:37.62>mé <02:37.78>lange <02:37.86>pêle <02:37.94>-mêle <02:38.18>
[02:38.35]<02:38.35>Comment <02:38.51>re <02:38.67>lever <02:38.75>ce <02:39.00>dé <02:39.24>fi <02:39.64>
[02:40.86]<02:40.86>Voici la <02:41.27>constellation <02:42.32>du <02:42.48>Grand <02:43.05>Chien, <02:43.86>pas du <02:44.18>Petit <02:44.51>
[02:44.75]<02:44.75>Nous parlons <02:45.40>de haute <02:45.81>couture, <02:46.37>s'il-te-plaît <02:47.10>
[02:48.48]<02:48.48>Euh... <02:48.89>
[02:50.67]<02:50.67>Et <02:50.91>si <02:51.00>il <02:51.16>pleut ? <02:51.89>Des bottes <02:52.54>en caoutchouc ! <02:53.27>
[02:54.00]<02:54.00>Plus de <02:54.24>ballons ! <02:55.21>Non, <02:55.45>quand même <02:55.78>pas <02:55.86>trop de <02:56.02>ballons <02:56.43>
[02:56.51]<02:56.51>Plus de <02:56.75>bonbons ! <02:57.64>Ou <02:57.72>plutôt <02:57.89>moins <02:58.29>
[02:58.54]<02:58.54>At <02:58.62>tends, <02:58.94>je <02:59.18>sais ! <02:59.51>Des serpentins ! <03:00.32>
[03:00.81]<03:00.81>Des serpentins ? <03:01.54>
[03:01.86]<03:01.86>C'est <03:02.27>pour <03:02.59>qui <03:02.75>la robe ? <03:03.16>
[03:03.56]<03:03.56>Va pour <03:03.97>des <03:04.29>serpentins <03:04.70>
[03:08.83]<03:08.83>Quoi ? <03:09.24>
[03:09.48]<03:09.48>Toi <03:09.72>aussi <03:09.89>tu <03:09.97>vas <03:10.13>me <03:10.29>demander <03:10.37>
[03:10.54]<03:10.54>de <03:10.70>changer <03:10.94>quelque <03:11.27>chose? <03:11.51>
[03:11.67]<03:11.67>Non, <03:12.16>je <03:12.32>veux <03:12.48>seulement <03:12.64>
[03:12.64]<03:12.64>qu'elle <03:12.72>soit <03:12.89>su<03:13.05>per <03:13.29>chouette <03:13.86>
[03:14.18]<03:14.18>Com <03:14.27>ment <03:14.35>trouves <03:14.43>-tu <03:14.59>la <03:14.83>couleur ? <03:15.08>
[03:15.56]<03:15.56>Bien, <03:15.97>j'veux <03:16.21>juste <03:16.45>qu'elle soit le plus chouette possible <03:17.83>
[03:18.16]<03:18.16>La <03:18.32>forme <03:18.56>te <03:18.72>plaît ? <03:19.05>
[03:19.29]<03:19.29>La <03:19.45>forme <03:19.70>est bien <03:20.02>
[03:20.10]<03:20.10>J'veux <03:20.35>juste <03:20.59>que le <03:20.91>résultat <03:21.40>soit <03:22.05>très chouette <03:22.62>
[03:23.35]<03:23.35>Il faut <03:23.59>qu'ce soit <03:23.91>en <03:24.00>vi <03:24.08>ron <03:24.24>20% <03:24.72>plus chouette <03:25.21>
[03:26.59]<03:26.59>Nous <03:26.67>ne <03:26.75>vou <03:26.91>lons <03:27.00>que <03:27.32>ce <03:27.56>que <03:27.72>nous <03:27.97>ai <03:28.29>mons <03:28.45>
[03:28.54]<03:28.54>J'n'ar <03:28.62>rive <03:28.78>pas <03:28.86>à <03:29.02>prendre <03:29.35>une <03:29.51>dé <03:29.75>ci <03:29.91>sion <03:30.24>
[03:30.48]<03:30.48>Ce <03:30.64>n'est <03:30.72>pas <03:30.89>fa <03:31.05>cile <03:31.29>de <03:31.45>gar <03:31.70>der <03:31.94>son <03:32.27>style <03:32.51>
[03:32.51]<03:32.51>Tout <03:32.59>en <03:32.75>ét <03:32.83>ant <03:33.00>sûre <03:33.32>d'être <03:33.48>sub <03:33.89>tile <03:34.05>
[03:34.45]<03:34.45>Ça <03:34.62>ser <03:34.78>ait <03:34.94>plus <03:35.18>simple <03:35.43>de <03:35.67>tout <03:35.83>bou <03:36.24>siller <03:36.40>
[03:36.40]<03:36.40>Mais <03:36.48>tout <03:36.64>en <03:36.72>res <03:36.81>pec <03:37.13>tant <03:37.37>no <03:37.62>tre <03:37.78>bud<03:38.02>get <03:38.18>
[03:38.43]<03:38.43>Ser <03:38.59>ais-je <03:38.67>à <03:38.83>la <03:38.91>hau <03:39.16>teur <03:39.40>de <03:39.64>cette <03:39.89>mis <03:40.05>sion <03:40.21>
[03:40.37]<03:40.37>Parce <03:40.45>que <03:40.62>tout <03:40.94>est <03:41.18>dans <03:41.27>la <03:41.43>pré <03:41.59>sen <03:41.83>ta <03:42.16>tion <03:43.54>
[03:44.83]<03:44.83>Pièce <03:45.08>par <03:45.40>pièce, <03:45.89>ton <03:46.13>sur <03:46.37>ton <03:46.62>
[03:46.86]<03:46.86>L'arr <03:47.10>ière- <03:47.35>train, <03:47.83>ép <03:48.08>aules <03:48.32>hanches <03:48.48>
[03:48.81]<03:48.81>Ça <03:49.05>s'em <03:49.29>balle, <03:49.78>com <03:50.10>pres <03:50.27>sé <03:50.43>
[03:50.67]<03:50.67>Trait <03:50.91>par <03:51.16>trait, <03:51.72>pas <03:51.97>d'mé <03:52.21>thode <03:52.45>
[03:52.70]<03:52.70>C'est <03:52.94>tout <03:53.18>ça <03:53.43>l'art <03:53.91>de <03:54.16>la <03:54.81>mode <03:58.29>
