It's your birthday party, a very special day
I've got a song, it won't take long, I just wanted to say
Happy, happy, happy, happy
Happy, happy, happy, happy
Happy, happy, happy, happy birthday to you!
If you wanna be the life of the party
But you're feeling just a little uptight
Call the doctor, beg and plead
"Doctor, tell me what I need"
Try to put a little cheese in your knees!
Bubbles and balloons
Bubbles and balloons
What's a birthday party
Without bubbles and balloons?
Star-shaped or trapezoid
Look what I can do
Only Pinkie Pie can make
A bubble shaped like you!
Just let yourself go floppy
For now this is your chance
Pretend you have no bones
and do the rubber chicken dance!
Hit it, Boneless!
Cooler than a rubber chicken
And tastier than cake
Come on, you, let's party down
And do the Gummy shake!
Hit it, Gummy! Uh huh! You know it! Shake it!
'Cause I like to make you smile, smile, smile
Yes I do
It fills my heart with sunshine all the while
Yes it does
'Cause all I really need's a smile, smile, smile
From these happy friends of mine
That's my song!
What do you mean?
I have no idea what you're talking about
That's it!
Roll out the party cannon
When you hear the party cannon song
Ka -BOOM!
Why should you compromise?
Try this one on for size
'Cause nothing quite says cheer
Like the ringing in your ear
Of the Cheese Supreme Cannonball Surprise!
Dale dale dale
No pierdas el tino
Porque si lo pierdes
Pierdes el camino!