[ti:The Goof Off (as Pinkie Pie)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.53]<00:01.53>It's<00:01.72> your<00:01.87> birth<00:02.02>day<00:02.17> par<00:02.39>ty,<00:02.73> a<00:02.88> ve<00:02.99>ry<00:03.18> spe<00:03.37>cial<00:03.56> day<00:03.74>
[00:04.01]<00:04.01>I've<00:04.19> got<00:04.34> a<00:04.49> song,<00:04.72> it<00:04.87> won't<00:05.06> take<00:05.21> long,<00:05.39> I<00:05.54> just<00:05.73> wan<00:05.92>ted<00:06.07> to<00:06.18> say<00:06.48>
[00:06.86]<00:06.86>Hap<00:07.04>py,<00:07.19> hap<00:07.38>py,<00:07.53> hap<00:07.72>py,<00:07.87> hap<00:08.06>py<00:08.17>
[00:08.21]<00:08.21>Hap<00:08.39>py,<00:08.54> hap<00:08.73>py,<00:08.88> hap<00:09.07>py,<00:09.22> hap<00:09.41>py<00:09.52>
[00:09.56]<00:09.56>Hap<00:09.74>py,<00:09.89> hap<00:10.08>py,<00:10.23> hap<00:10.42>py,<00:10.57> hap<00:10.76>py<00:10.91> birth<00:11.21>day<00:11.39> to<00:11.54> you!<00:11.81>
[00:33.56]<00:33.56>Bub<00:33.71>bles<00:33.89> and<00:34.08> bal<00:34.23>loons<00:34.57>
[00:34.83]<00:34.83>Bub<00:35.02>bles<00:35.21> and<00:35.39> bal<00:35.54>loons<00:35.84>
[00:36.18]<00:36.18>What's<00:36.37> a<00:36.52> birth<00:36.71>day<00:36.89> par<00:37.04>ty<00:37.16>
[00:37.19]<00:37.19>With<00:37.34>out<00:37.57> bub<00:37.68>bles<00:37.91> and<00:38.06> bal<00:38.21>loons?<00:38.54>
[00:38.81]<00:38.81>Star<00:39.18>-shaped<00:39.37> or<00:39.56> tra<00:39.71>pe<00:39.86>zoid<00:40.12>
[00:40.16]<00:40.16>Look<00:40.38> what<00:40.53> I<00:40.64> can<00:40.87> do<00:41.09>
[00:41.54]<00:41.54>On<00:41.73>ly<00:41.88> Pin<00:41.99>kie<00:42.18> Pie<00:42.37> can<00:42.56> make<00:42.67>
[00:42.71]<00:42.71>A<00:42.86> bub<00:43.01>ble<00:43.16> shaped<00:43.34> like<00:43.57> you!<00:43.91>
[00:57.56]<00:57.56>Coo<00:57.71>ler<00:57.89> than<00:58.08> a<00:58.23> rub<00:58.38>ber<00:58.53> chic<00:58.68>ken<00:58.87>
[00:59.02]<00:59.02>And<00:59.21> tas<00:59.39>ti<00:59.58>er<00:59.73> than<00:59.88> cake<01:00.11>
[01:00.22]<01:00.22>Come<01:00.41> on,<01:00.56> you,<01:00.74> let's<01:00.89> par<01:01.08>ty<01:01.23> down<01:01.38>
[01:01.42]<01:01.42>And<01:01.61> do<01:01.94> the<01:02.24> Gum<01:02.51>my<01:02.81> shake!<01:03.11>
[01:03.52]<01:03.52>Hit<01:03.74> it,<01:03.93> Gum<01:04.12>my!<01:04.72> Uh<01:04.98> huh!<01:05.62> You<01:05.81> know<01:06.07> it!<01:06.48> Shake<01:06.82> it!<01:07.16>
[01:16.72]<01:16.72>That's<01:16.94> my<01:17.24> song!<01:17.66>
[01:20.24]<01:20.24>That's<01:20.81> it!<01:21.29>
[01:21.56]<01:21.56>Roll<01:21.86> out<01:22.31> the<01:22.53> par<01:22.72>ty<01:22.91> can<01:23.13>non<01:23.51>
[01:24.18]<01:24.18>When<01:24.37> you<01:24.52> hear<01:24.71> the<01:24.86> par<01:25.04>ty<01:25.19> can<01:25.34>non<01:25.49> song<01:25.72>
[01:25.91]<01:25.91>Ka<01:26.21> -BOOM!<01:26.58>
[01:34.83]<01:34.83>Da<01:35.02>le<01:35.21> da<01:35.36>le<01:35.54> da<01:35.92>le<01:36.14>
[01:36.18]<01:36.18>No<01:36.33> pier<01:36.52>das<01:36.67> el<01:36.86> ti<01:37.19>no<01:37.42>
[01:37.49]<01:37.49>Por<01:37.64>que<01:37.79> si<01:37.98> lo<01:38.17> pier<01:38.43>des<01:38.73>
[01:38.88]<01:38.88>Pier<01:39.03>des<01:39.18> el<01:39.29> ca<01:39.48>mi<01:39.74>no!<01:40.19>