[ti:The Goof Off (as Pinkie Pie)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.53]<00:01.53>It's<00:01.71> your<00:01.86> birth<00:02.01>day<00:02.16> par<00:02.39>ty,<00:02.73> a<00:02.88> ve<00:02.99>ry<00:03.18> spe<00:03.36>cial<00:03.55> day<00:03.74>
[00:04.00]<00:04.00>I've<00:04.19> got<00:04.34> a<00:04.49> song,<00:04.71> it<00:04.86> won't<00:05.05> take<00:05.20> long,<00:05.39> I<00:05.54> just<00:05.73> wan<00:05.91>ted<00:06.06> to<00:06.18> say<00:06.48>
[00:06.85]<00:06.85>Hap<00:07.04>py,<00:07.19> hap<00:07.38>py,<00:07.53> hap<00:07.71>py,<00:07.86> hap<00:08.05>py<00:08.16>
[00:08.20]<00:08.20>Hap<00:08.39>py,<00:08.54> hap<00:08.73>py,<00:08.88> hap<00:09.06>py,<00:09.21> hap<00:09.40>py<00:09.51>
[00:09.55]<00:09.55>Hap<00:09.74>py,<00:09.89> hap<00:10.08>py,<00:10.23> hap<00:10.41>py,<00:10.56> hap<00:10.75>py<00:10.90> birth<00:11.20>day<00:11.39> to<00:11.54> you!<00:11.80>
[00:33.55]<00:33.55>Bub<00:33.70>bles<00:33.89> and<00:34.08> bal<00:34.23>loons<00:34.56>
[00:34.83]<00:34.83>Bub<00:35.01>bles<00:35.20> and<00:35.39> bal<00:35.54>loons<00:35.84>
[00:36.18]<00:36.18>What's<00:36.36> a<00:36.51> birth<00:36.70>day<00:36.89> par<00:37.04>ty<00:37.15>
[00:37.19]<00:37.19>With<00:37.34>out<00:37.56> bub<00:37.68>bles<00:37.90> and<00:38.05> bal<00:38.20>loons?<00:38.54>
[00:38.80]<00:38.80>Star<00:39.18>-shaped<00:39.36> or<00:39.55> tra<00:39.70>pe<00:39.85>zoid<00:40.11>
[00:40.15]<00:40.15>Look<00:40.38> what<00:40.53> I<00:40.64> can<00:40.86> do<00:41.09>
[00:41.54]<00:41.54>On<00:41.73>ly<00:41.88> Pin<00:41.99>kie<00:42.18> Pie<00:42.36> can<00:42.55> make<00:42.66>
[00:42.70]<00:42.70>A<00:42.85> bub<00:43.00>ble<00:43.15> shaped<00:43.34> like<00:43.56> you!<00:43.90>
[00:57.55]<00:57.55>Coo<00:57.70>ler<00:57.89> than<00:58.08> a<00:58.23> rub<00:58.38>ber<00:58.53> chic<00:58.68>ken<00:58.86>
[00:59.01]<00:59.01>And<00:59.20> tas<00:59.39>ti<00:59.58>er<00:59.73> than<00:59.88> cake<01:00.10>
[01:00.21]<01:00.21>Come<01:00.40> on,<01:00.55> you,<01:00.74> let's<01:00.89> par<01:01.08>ty<01:01.23> down<01:01.38>
[01:01.41]<01:01.41>And<01:01.60> do<01:01.94> the<01:02.24> Gum<01:02.50>my<01:02.80> shake!<01:03.10>
[01:03.51]<01:03.51>Hit<01:03.74> it,<01:03.93> Gum<01:04.11>my!<01:04.71> Uh<01:04.98> huh!<01:05.61> You<01:05.80> know<01:06.06> it!<01:06.48> Shake<01:06.81> it!<01:07.15>
[01:16.71]<01:16.71>That's<01:16.94> my<01:17.24> song!<01:17.65>
[01:20.24]<01:20.24>That's<01:20.80> it!<01:21.29>
[01:21.55]<01:21.55>Roll<01:21.85> out<01:22.30> the<01:22.53> par<01:22.71>ty<01:22.90> can<01:23.13>non<01:23.50>
[01:24.18]<01:24.18>When<01:24.36> you<01:24.51> hear<01:24.70> the<01:24.85> par<01:25.04>ty<01:25.19> can<01:25.34>non<01:25.49> song<01:25.71>
[01:25.90]<01:25.90>Ka<01:26.20> -BOOM!<01:26.58>
[01:34.83]<01:34.83>Da<01:35.01>le<01:35.20> da<01:35.35>le<01:35.54> da<01:35.91>le<01:36.14>
[01:36.18]<01:36.18>No<01:36.33> pier<01:36.51>das<01:36.66> el<01:36.85> ti<01:37.19>no<01:37.41>
[01:37.49]<01:37.49>Por<01:37.64>que<01:37.79> si<01:37.98> lo<01:38.16> pier<01:38.43>des<01:38.73>
[01:38.88]<01:38.88>Pier<01:39.03>des<01:39.18> el<01:39.29> ca<01:39.48>mi<01:39.74>no!<01:40.19>
