[ti:The Goof Off]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.53]It's your birthday party, a very special day
[00:04.01]I've got a song, it won't take long, I just wanted to say
[00:06.86]Happy, happy, happy, happy
[00:08.21]Happy, happy, happy, happy
[00:09.56]Happy, happy, happy, happy birthday to you!
[00:17.54]If you wanna be the life of the party
[00:19.87]But you're feeling just a little uptight
[00:22.49]Call the doctor, beg and plead
[00:23.81]"Doctor, tell me what I need"
[00:25.19]Try to put a little cheese in your knees!
[00:33.56]Bubbles and balloons
[00:34.83]Bubbles and balloons
[00:36.18]What's a birthday party
[00:37.19]Without bubbles and balloons?
[00:38.81]Star-shaped or trapezoid
[00:40.16]Look what I can do
[00:41.54]Only Pinkie Pie can make
[00:42.71]A bubble shaped like you!
[00:46.68]Just let yourself go floppy
[00:47.99]For now this is your chance
[00:49.38]Pretend you have no bones
[00:50.36] and do the rubber chicken dance!
[00:52.53]Hit it, Boneless!
[00:57.56]Cooler than a rubber chicken
[00:59.02]And tastier than cake
[01:00.22]Come on, you, let's party down
[01:01.42]And do the Gummy shake!
[01:03.52]Hit it, Gummy! Uh huh! You know it! Shake it!
[01:08.02]'Cause I like to make you smile, smile, smile
[01:09.86]Yes I do
[01:10.68]It fills my heart with sunshine all the while
[01:12.52]Yes it does
[01:13.38]'Cause all I really need's a smile, smile, smile
[01:15.18]From these happy friends of mine
[01:16.72]That's my song!
[01:17.77]What do you mean?
[01:18.52]I have no idea what you're talking about
[01:20.24]That's it!
[01:21.56]Roll out the party cannon
[01:24.18]When you hear the party cannon song
[01:25.91]Ka -BOOM!
[01:26.66]Why should you compromise?
[01:27.97] Try this one on for size
[01:29.32]'Cause nothing quite says cheer
[01:30.48]Like the ringing in your ear
[01:31.87]Of the Cheese Supreme Cannonball Surprise!
[01:34.83]Dale dale dale
[01:36.18]No pierdas el tino
[01:37.49]Porque si lo pierdes
[01:38.88]Pierdes el camino!