[ti:Tough Without You (feat. SaxPon3 & Zephysonas)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.82]<00:09.82>I'll<00:10.00> be<00:10.35> search<00:10.70>ing<00:11.05> da<00:11.22>-ay<00:11.40> and<00:11.75> night<00:12.10>
[00:12.45]<00:12.45>The<00:12.63> big<00:12.80> old<00:13.15> sun,<00:13.50> it<00:13.86> sure<00:14.21> is<00:14.56> bright<00:14.69>
[00:14.91]<00:14.91>But<00:15.08> it's<00:15.43> ha<00:15.61>-ard<00:15.96> to<00:16.14> keep<00:16.31> i<00:16.44>-it<00:16.66> burn<00:17.01>ing<00:17.54> with<00:17.72>out<00:18.07> yo<00:18.24>-ou<00:18.50>
[00:20.87]<00:20.87>And<00:21.05> when<00:21.22> the<00:21.57> sun<00:21.93> is<00:22.28> o<00:22.45>-out<00:22.63> of<00:22.98> si<00:23.15>-ight<00:23.42>
[00:23.68]<00:23.68>The<00:23.86> moon<00:24.07> will<00:24.38> be<00:24.73> my<00:25.08> guid<00:25.43>ing<00:25.74> light<00:25.92>
[00:26.14]<00:26.14>But<00:26.31> it's<00:26.66> ha<00:26.84>-ard<00:27.19> to<00:27.36> keep<00:27.54> i<00:27.67>-it<00:27.89> turn<00:28.24>ing<00:28.77> with<00:28.94>out<00:29.29> yo<00:29.47>-ou<00:29.78>
[00:31.93]<00:31.93>It's<00:32.28> hard<00:34.21> to<00:34.38> keep<00:34.56> i<00:34.73>-it<00:34.91> turn<00:35.26>ing<00:37.19> with<00:37.36>out<00:37.89> you<00:40.35>
[00:43.50]<00:43.50>Sum<00:43.68>mer,<00:44.03> win<00:44.38>ter,<00:44.73> spri<00:44.91>-ing<00:45.08> and<00:45.43> fall<00:45.79>
[00:46.31]<00:46.31>Sea<00:46.49>sons<00:46.84> move<00:47.19> a<00:47.54>round<00:47.89> us<00:48.24> all<00:48.37>
[00:48.59]<00:48.59>But<00:48.81> it's<00:49.12> ha<00:49.29>-ard<00:49.65> to<00:49.82> keep<00:50.00> 'em<00:50.35> roll<00:50.70>ing<00:51.22> with<00:51.40>out<00:51.75> yo<00:51.93>-ou<00:52.19>
[00:54.73]<00:54.73>Se<00:54.91>conds<00:55.26> keep<00:55.61> on<00:55.96> pass<00:56.31>ing<00:56.71> by<00:57.06>
[00:57.36]<00:57.36>The<00:57.54> num<00:57.72>bers<00:58.07> tell<00:58.42> us<00:58.77> how<00:59.12> and<00:59.47> why<00:59.65>
[01:00.00]<01:00.00>But<01:00.35> time<01:00.87> will<01:01.05> ne<01:01.22>ver<01:01.57> sta<01:01.75>-and<01:02.10> still<01:02.45> with<01:02.63>out<01:02.98> yo<01:03.15>-ou<01:03.46>
[01:05.61]<01:05.61>The<01:05.96> time<01:07.89> will<01:08.07> ne<01:08.24>ver<01:08.59> sta<01:08.94>-and<01:09.29> still<01:10.87> with<01:11.05>out<01:11.57> you<01:14.03>
[01:45.26]<01:45.26>Guess<01:45.57> who<01:45.79> I've<01:46.14> been<01:46.49> thi<01:46.66>-ink<01:46.84>ing<01:47.19> o<01:47.36>-of<01:47.58>
[01:47.89]<01:47.89>My<01:48.07> lit<01:48.24>tle<01:48.59> heart<01:48.94> is<01:49.29> full<01:49.65> of<01:50.00> love<01:50.13>
[01:50.35]<01:50.35>But<01:50.52> it's<01:50.87> ha<01:51.05>-ard<01:51.40> to<01:51.57> keep<01:51.75> it<01:52.10> beat<01:52.45>ing<01:52.98> with<01:53.15>out<01:53.68> yo<01:53.86>-ou<01:54.21>
[01:56.14]<01:56.14>It's<01:56.49> hard<01:58.42> to<01:58.59> keep<01:58.77> it<01:59.12> beat<01:59.47>ing<02:01.40> with<02:01.57>out<02:02.10> you<02:04.56>
