[ti:Tough Without You (feat. SaxPon3 & Zephysonas)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.82]I'll be searching da-ay and night
[00:12.46]The big old sun, it sure is bright
[00:14.91]But it's ha-ard to keep i-it burning without yo-ou
[00:20.88]And when the sun is o-out of si-ight
[00:23.68]The moon will be my guiding light
[00:26.14]But it's ha-ard to keep i-it turning without yo-ou
[00:31.93]It's hard to keep i-it turning without you
[00:43.51]Summer, winter, spri-ing and fall
[00:46.32]Seasons move around us all
[00:48.60]But it's ha-ard to keep 'em rolling without yo-ou
[00:54.74]Seconds keep on passing by
[00:57.37]The numbers tell us how and why
[01:00.00]But time will never sta-and still without yo-ou
[01:05.61]The time will never sta-and still without you
[01:45.26]Guess who I've been thi-inking o-of
[01:47.90]My little heart is full of love
[01:50.35]But it's ha-ard to keep it beating without yo-ou
[01:56.14]It's hard to keep it beating without you