[ti:Last Tempest (Instrumental)]
[ar:GeekBrony, Drummershy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.38]<00:17.38>I<00:17.85> hear<00:18.32> you're<00:18.79> try<00:18.98>ing<00:19.25> to<00:19.53> call<00:19.80> to<00:20.15> me<00:20.50>
[00:21.13]<00:21.13>You<00:21.56> wan<00:21.75>na<00:22.03> be<00:22.34> free<00:23.51>
[00:24.88]<00:24.88>My<00:25.35> bro<00:25.74>ken<00:25.97> and<00:26.29> scarred<00:26.60> des<00:26.95>ti<00:27.22>ny<00:27.50>~<00:27.93>
[00:28.16]<00:28.16>As<00:28.47> seen<00:28.82> by<00:29.10>~<00:29.33> your<00:29.64> own<00:30.04> em<00:30.35>~<00:30.66>pa<00:30.97>thy<00:31.64>
[00:32.38]<00:32.38>Ran<00:32.61> a<00:32.85>way<00:33.28> from<00:33.55> the<00:33.75> life<00:33.98> I<00:34.18> have<00:34.45> known<00:34.76>~<00:35.19>
[00:36.09]<00:36.09>Got<00:36.32> this<00:36.60> feel<00:36.83>ing<00:37.07> in<00:37.30> my<00:37.57> bones<00:38.51>
[00:39.61]<00:39.61>The<00:39.92> e<00:40.35>xile<00:40.58>~<00:40.86> of<00:41.05> this<00:41.29> for<00:41.48>sa<00:41.71>ken<00:41.99> race<00:42.26>~<00:42.65>
[00:42.85]<00:42.85>There's<00:43.12> some<00:43.39>thing<00:43.79> we've<00:44.21> got<00:44.72> the<00:45.00> trace<00:45.50>~<00:46.21>
[00:46.91]<00:46.91>O<00:47.14>pen<00:47.38> your<00:47.65> eyes<00:48.08> to<00:48.36>~<00:48.59> a<00:48.82> whole<00:49.02> new<00:49.25> di<00:49.45>men<00:49.92>sion<00:50.35>
[00:51.13]<00:51.13>Of<00:51.36> a<00:51.60> world<00:52.07> you've<00:52.57> ne<00:52.93>ver<00:53.24> seen<00:53.79>
[00:54.88]<00:54.88>We<00:55.07> as<00:55.35>sume<00:55.82> con<00:56.09>trol<00:56.56> of<00:56.95> a<00:57.22> ci<00:57.46>ty<00:57.69>
[00:57.89]<00:57.89>Of<00:58.16> self<00:58.43> pi<00:58.79>ty<00:59.29> when<00:59.72> The<01:00.04> Last<01:00.50> Tem<01:00.74>pest<01:00.97>
[01:01.21]<01:01.21>Takes<01:01.68> con<01:01.91>trol<01:02.61>~<01:02.89>~<01:03.24>~<01:03.51>~<01:04.68>
[01:05.04]<01:05.04>Takes<01:05.39> con<01:05.70>trol<01:06.29>~<01:06.60>~<01:06.79>~<01:06.99>~<01:07.30>~<01:07.73>~<01:08.00>~<01:08.32>~<01:08.51>
[01:08.71]<01:08.71>Takes<01:09.21> con<01:09.49>trol<01:10.07>~<01:10.39>~<01:10.70>~<01:10.97>~<01:12.14>
[01:12.54]<01:12.54>Takes<01:12.93> con<01:13.24>trol<01:13.79>~<01:14.10>~<01:14.33>~<01:14.61>~<01:14.80>~<01:15.15>~<01:15.31>~<01:15.46>~<01:15.62>~<01:15.78>~<01:16.01>~<01:16.32>~<01:16.44>~<01:16.71>~<01:16.87>
[01:17.42]<01:17.42>I<01:17.81> was<01:18.28> just<01:18.75> a<01:19.02> lit<01:19.25>tle<01:19.49> girl<01:19.72>~<01:20.31>
[01:20.66]<01:20.66>Want<01:20.89>ing<01:21.13> to<01:21.36> play<01:21.71> with<01:22.11> my<01:22.57> friends<01:23.59>
[01:24.84]<01:24.84>Mis<01:25.35>for<01:25.82>tune<01:26.32> played<01:26.75> a<01:26.99> role<01:27.26>~<01:27.61>
[01:28.20]<01:28.20>In<01:28.39> my<01:28.90> e<01:29.29>ver<01:29.80>last<01:30.27>ing<01:30.93> toll<01:31.21>~<01:31.79>
[01:32.38]<01:32.38>I<01:32.61> had<01:32.89> hoped<01:33.28> for<01:33.51> a<01:33.79> child<01:34.61>hood<01:35.11>
[01:35.89]<01:35.89>And<01:36.13> e<01:36.32>ver<01:36.56>last<01:36.83>ing<01:37.11> friend<01:37.34>~<01:37.57>ship<01:38.75>
[01:39.64]<01:39.64>They<01:39.92> al<01:40.15>ways<01:41.01> pre<01:41.25>dic<01:41.44>ted<01:41.68> my<01:41.99> path<01:42.57>
[01:43.16]<01:43.16>They<01:43.39> will<01:43.86> face<01:44.29> for<01:44.72> my<01:45.07> wrath<01:46.17>
[01:46.95]<01:46.95>O<01:47.14>pen<01:47.38> your<01:47.61> eyes<01:48.08> to<01:48.51> a<01:48.75> whole<01:49.02> new<01:49.25> di<01:49.49>men<01:49.92>sion<01:50.43>
[01:51.17]<01:51.17>Of<01:51.36> a<01:51.64> world<01:52.11> you've<01:52.38>~<01:52.61> ne<01:52.93>ver<01:53.20> seen<01:53.82>
[01:54.92]<01:54.92>We<01:55.15> as<01:55.35>sume<01:55.82> con<01:56.09>trol<01:56.52> of<01:56.91> a<01:57.22> ci<01:57.46>ty<01:57.69>
[01:57.93]<01:57.93>Of<01:58.16> self<01:58.39> pi<01:58.79>ty<01:59.25> when<01:59.76> The<01:60.00> Last<02:00.50> Tem<02:00.74>pest<02:00.89>
[02:01.21]<02:01.21>Takes<02:01.68> con<02:01.95>trol<02:02.14>~<02:02.42>~<02:02.65>~<02:03.90>
[02:12.93]<02:12.93>Of<02:13.16> self<02:13.43> pi<02:13.79>ty<02:14.25> when<02:14.76> The<02:15.00> Last<02:15.50> Tem<02:15.74>pest<02:15.89>
[02:16.17]<02:16.17>Takes<02:16.68> con<02:16.95>trol<02:17.54>~<02:17.85>~<02:18.28>~<02:18.55>~<02:19.61>
[02:20.04]<02:20.04>Takes<02:20.39> con<02:20.66>trol<02:21.29>~<02:21.56>~<02:21.83>~<02:22.07>~<02:22.30>~<02:22.77>~<02:23.00>~<02:23.24>~<02:23.39>
[02:23.67]<02:23.67>Takes<02:24.14> con<02:24.41>trol<02:25.07>~<02:25.35>~<02:25.74>~<02:25.97>~<02:26.52>
[02:27.50]<02:27.50>Takes<02:27.93> con<02:28.16>trol<02:28.82>~<02:29.14>~<02:29.37>~<02:29.57>~<02:29.80>~<02:30.35>~<02:31.40>