[ti:Last Tempest (ft. Vylet)]
[ar:GeekBrony, Drummershy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.38]I hear you're trying to call to me
[00:21.13]You wanna be free
[00:24.88]My broken and scarred destiny~
[00:28.16]As seen by~ your own em~pathy
[00:32.38]Ran away from the life I have known~
[00:36.09]Got this feeling in my bones
[00:39.61]The exile~ of this forsaken race~
[00:42.85]There's something we've got the trace~
[00:46.91]Open your eyes to~ a whole new dimension
[00:51.13]Of a world you've never seen
[00:54.88]We assume control of a city
[00:57.89]Of self pity when The Last Tempest
[01:01.21]Takes control~~~~
[01:05.04]Takes control~~~~~~~~
[01:08.71]Takes control~~~~
[01:12.54]Takes control~~~~~~~~~~~~~~
[01:17.42]I was just a little girl~
[01:20.66]Wanting to play with my friends
[01:24.84]Misfortune played a role~
[01:28.20]In my everlasting toll~
[01:32.38]I had hoped for a childhood
[01:35.89]And everlasting friend~ship
[01:39.64]They always predicted my path
[01:43.16]They will face for my wrath
[01:46.95]Open your eyes to a whole new dimension
[01:51.17]Of a world you've~ never seen
[01:54.92]We assume control of a city
[01:57.93]Of self pity when The Last Tempest
[02:01.21]Takes control~~~
[02:12.93]Of self pity when The Last Tempest
[02:16.17]Takes control~~~~
[02:20.04]Takes control~~~~~~~~
[02:23.67]Takes control~~~~
[02:27.50]Takes control~~~~~~