[ti:Главная Тема (Instrumental)]
[ar:Милая пони]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.66]<00:01.66>Ми<00:01.95>ла<00:02.15>я<00:02.44> по<00:02.90>ни,<00:03.58> Ми<00:03.81>ла<00:03.98>я<00:04.33> по<00:04.69>ни<00:05.15>
[00:05.28]<00:05.28>Aa<00:05.83>-aa<00:06.32>-aa<00:06.78>-aa<00:07.17>
[00:07.33]<00:07.33>Ми<00:07.89>ла<00:08.12>я<00:08.41> по<00:08.83>ни<00:09.19>
[00:09.75]<00:09.75>теб<00:09.94>я<00:10.17> так<00:10.40> дол<00:10.66>го<00:10.89> жда<00:11.38>ли<00:11.54>
[00:11.61]<00:11.61>Ми<00:12.16>ла<00:12.36>я<00:12.62> по<00:13.07>ни<00:13.24>
[00:13.30]<00:13.30>вол<00:13.50>шеб<00:13.73>ством<00:14.05> сво<00:14.28>им<00:14.51> весь<00:14.77> мир<00:15.03> ос<00:15.19>ве<00:15.49>ти<00:16.01>
[00:16.20]<00:16.20>Иск<00:16.37>ры<00:16.53> сме<00:16.73>ха<00:16.99>
[00:17.05]<00:17.05>И<00:17.28> доб<00:17.51>ра<00:17.83>
[00:17.93]<00:17.93>От<00:18.09> чис<00:18.42>то<00:18.55>го<00:18.68> серд<00:18.98>ца<00:19.24> да<00:19.43>ришь<00:19.66> нам<00:20.08>
[00:20.28]<00:20.28>Прик<00:20.44>лю<00:20.64>чень<00:20.93>я<00:21.06> с<00:21.13> не<00:21.23>тер<00:21.39>пень<00:21.62>ем<00:21.81> ждёшь<00:22.14>
[00:22.20]<00:22.20>И<00:22.50> вол<00:22.73>шеб<00:22.95>ство<00:23.21> в<00:23.31> се<00:23.48>бе<00:23.70> не<00:23.93>сёшь<00:24.45>
[00:24.65]<00:24.65>Ми<00:25.14>ла<00:25.40>я<00:25.69> по<00:26.08>ни<00:26.41>
[00:26.48]<00:26.48>да<00:26.64>-а<00:26.80>вай<00:27.00> ско<00:27.29>рей<00:27.49> с<00:27.62> то<00:27.84>бой<00:28.33> дру<00:28.95>жить<00:31.50>