[ti:Nightmare Night]
[ar:Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.50]Welcome fillies and gentlecolts no reason to scream
[00:45.78]Your fav'rite Princess is back she's walkin' up on the scene
[00:48.22]She has been stuck on the moon but that's no reason to fret
[00:50.73]She's not a Nightmare no more so buckle down and get set
[00:53.13]She's comin' gracin' her subjects she ain't leavin' no choice
[00:55.60]She's gonna blow you all back with her Equestrian Voice
[00:58.04]So cover all of your fears and stow away all your fright
[01:00.44]The Lunar Princess is back to bring the nightmares tonight
[01:03.71]She's living in the past so you~ won't last
[01:06.15]Without the proper care
[01:07.94]With a royal farewell and an animate spell
[01:10.34]You won't have long to prepare~~~
[01:52.21]Now little fillies this is Nightmare Night
[01:54.00]Your ruler Nightmare Moon is back to come and fill you with fright so hurry
[01:57.05]Now get your goodies and fill up all your bags
[01:59.03]Go and leave a candy offering for that big ol' hag get runnin'
[02:01.96]And pray above that she's not comin' back
[02:03.75]To come and take away your soul and eat you up for a snack
[02:06.22]So run away and go hide just keep your head out of sight
[02:08.66]The darkness is rising again cause this is Nightmare Night
[02:11.94]She's living in the past so you~ won't last
[02:14.41]Without the proper care
[02:16.12]With a royal farewell and an animate spell
[02:18.60]You won't have long to prepare~~~