[ti:Nightmare Night]
[ar:Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.50]<00:43.50>Wel<00:43.69>come<00:43.84> fil<00:43.95>lies<00:44.11> and<00:44.26> gen<00:44.37>tle<00:44.60>colts<00:44.90> no<00:45.06> rea<00:45.21>son<00:45.32> to<00:45.55> scream<00:45.74>
[00:45.78]<00:45.78>Your<00:45.93> fav<00:46.05>'rite<00:46.28> Prin<00:46.43>cess<00:46.54> is<00:46.73> back<00:47.04> she's<00:47.11> walk<00:47.34>in'<00:47.49> up<00:47.65> on<00:47.76> the<00:47.95> scene<00:48.18>
[00:48.22]<00:48.22>She<00:48.29> has<00:48.48> been<00:48.67> stuck<00:48.83> on<00:48.94> the<00:49.17> moon<00:49.47> but<00:49.59> that's<00:49.74> no<00:49.93> rea<00:50.08>son<00:50.20> to<00:50.42> fret<00:50.58>
[00:50.73]<00:50.73>She's<00:50.84> not<00:50.96> a<00:51.15> Night<00:51.30>mare<00:51.41> no<00:51.57> more<00:51.87> so<00:52.02> buck<00:52.14>le<00:52.33> down<00:52.52> and<00:52.63> get<00:52.82> set<00:52.90>
[00:53.13]<00:53.13>She's<00:53.28> com<00:53.39>in'<00:53.55> grac<00:53.74>in'<00:53.89> her<00:54.08> sub<00:54.23>jects<00:54.50> she<00:54.54> ain't<00:54.77> leav<00:54.92>in'<00:55.07> no<00:55.26> choice<00:55.41>
[00:55.60]<00:55.60>She's<00:55.72> gon<00:55.83>na<00:55.98> blow<00:56.14> you<00:56.25> all<00:56.52> back<00:56.74> with<00:56.86> her<00:56.97> E<00:57.16>ques<00:57.39>tri<00:57.47>an<00:57.62> Voice<00:57.85>
[00:58.04]<00:58.04>So<00:58.15> cov<00:58.31>er<00:58.42> all<00:58.53> of<00:58.65> your<00:58.91> fears<00:59.14> and<00:59.33> stow<00:59.52> a<00:59.64>way<00:59.75> all<00:59.87> your<01:00.09> fright<01:00.25>
[01:00.44]<01:00.44>The<01:00.55> Lu<01:00.67>nar<01:00.86> Prin<01:01.01>cess<01:01.12> is<01:01.35> back<01:01.66> to<01:01.77> bring<01:01.92> the<01:02.07> night<01:02.23>mares<01:02.42> to<01:02.53>night<01:02.72>
[01:03.71]<01:03.71>She's<01:03.98> liv<01:04.21>ing<01:04.32> in<01:04.44> the<01:04.63> past<01:04.89> so<01:05.23> you<01:05.39>~<01:05.54> won't<01:05.81> last<01:06.00>
[01:06.15]<01:06.15>With<01:06.41>out<01:06.72> the<01:07.06> prop<01:07.33>er<01:07.63> care<01:07.82>
[01:07.94]<01:07.94>With<01:08.09> a<01:08.24> roy<01:08.36>al<01:08.55> fare<01:08.81>well<01:09.12> and<01:09.27> an<01:09.42> an<01:09.61>i<01:09.77>mate<01:10.07> spell<01:10.18>
[01:10.34]<01:10.34>You<01:10.68> won't<01:10.98> have<01:11.25> long<01:11.59> to<01:11.74> pre<01:11.94>pare<01:12.09>~<01:12.28>~<01:12.54>~<01:13.08>
[01:52.21]<01:52.21>Now<01:52.33> lit<01:52.44>tle<01:52.67> fil<01:52.75>lies<01:52.90> this<01:53.05> is<01:53.17> Night<01:53.39>mare<01:53.74> Night<01:53.89>
[01:54.00]<01:54.00>Your<01:54.19> rul<01:54.31>er<01:54.50> Night<01:54.65>mare<01:54.77> Moon<01:54.88> is<01:55.11> back<01:55.26> to<01:55.41> come<01:55.53> and<01:55.72> fill<01:55.87> you<01:55.98> with<01:56.17> fright<01:56.48> so<01:56.67> hur<01:56.78>ry<01:56.86>
[01:57.05]<01:57.05>Now<01:57.20> get<01:57.35> your<01:57.54> good<01:57.62>ies<01:57.77> and<01:57.96> fill<01:58.15> up<01:58.27> all<01:58.42> your<01:58.61> bags<01:58.80>
[01:59.03]<01:59.03>Go<01:59.18> and<01:59.30> leave<01:59.45> a<01:59.64> can<01:59.79>dy<01:59.94> of<02:00.09>fer<02:00.25>ing<02:00.40> for<02:00.51> that<02:00.70> big<02:00.82> ol'<02:01.05> hag<02:01.31> get<02:01.50> runn<02:01.62>in'<02:01.66>
[02:01.96]<02:01.96>And<02:02.11> pray<02:02.19> a<02:02.42>bove<02:02.68> that<02:02.84> she's<02:02.99> not<02:03.14> com<02:03.29>in'<02:03.48> back<02:03.60>
[02:03.75]<02:03.75>To<02:03.94> come<02:04.05> and<02:04.21> take<02:04.40> a<02:04.47>way<02:04.63> your<02:04.85> soul<02:04.97> and<02:05.12> eat<02:05.27> you<02:05.42> up<02:05.62> for<02:05.73> a<02:05.96> snack<02:06.11>
[02:06.22]<02:06.22>So<02:06.38> run<02:06.53> a<02:06.72>way<02:06.83> and<02:06.99> go<02:07.18> hide<02:07.44> just<02:07.59> keep<02:07.75> your<02:07.90> head<02:08.01> out<02:08.09> of<02:08.36> sight<02:08.55>
[02:08.66]<02:08.66>The<02:08.78> dark<02:08.93>ness<02:09.08> is<02:09.19> ris<02:09.38>ing<02:09.50> a<02:09.69>gain<02:09.84> cause<02:09.99> this<02:10.11> is<02:10.34> Night<02:10.64>mare<02:10.95> Night<02:11.17>
[02:11.94]<02:11.94>She's<02:12.20> liv<02:12.32>ing<02:12.51> in<02:12.66> the<02:12.85> past<02:13.12> so<02:13.42> you<02:13.61>~<02:13.76> won't<02:14.07> last<02:14.30>
[02:14.41]<02:14.41>With<02:14.64>out<02:14.94> the<02:15.29> prop<02:15.55>er<02:15.86> care<02:16.05>
[02:16.12]<02:16.12>With<02:16.28> a<02:16.43> roy<02:16.58>al<02:16.81> fare<02:17.07>well<02:17.34> and<02:17.49> an<02:17.68> an<02:17.87>i<02:18.03>mate<02:18.29> spell<02:18.45>
[02:18.60]<02:18.60>You<02:18.90> won't<02:19.21> have<02:19.51> long<02:19.82> to<02:19.97> pre<02:20.12>pare<02:20.31>~<02:20.46>~<02:20.73>~<02:21.22>