[ti:One Small Thing]
[ar:My Little Pony - The Movie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.91]<00:00.91>Hey<00:01.32> now,<00:01.92> don't<00:02.15> be<00:02.41> sad<00:02.60>
[00:02.78]<00:02.78>I<00:03.05> know<00:03.46> we<00:03.80> can<00:04.02>not<00:04.25> stay<00:04.81>
[00:05.41]<00:05.41>But<00:05.67> we've<00:06.05> got<00:06.23> a<00:06.38> coup<00:06.68>le<00:06.95> mi<00:07.21>nutes<00:07.40>
[00:07.58]<00:07.58>And<00:07.81> a<00:08.07> litt<00:08.60>le<00:08.82> time<00:09.20> to<00:09.38> play<00:10.06>
[00:10.51]<00:10.51>I<00:10.73> know<00:11.11> you<00:11.45> have<00:11.78> im<00:12.05>por<00:12.27>tant<00:12.46> things<00:12.80>
[00:13.10]<00:13.10>So<00:13.32> it's<00:13.51> o<00:13.85>ka<00:14.03>-ay,<00:14.37> just<00:14.63> go<00:15.16>
[00:15.38]<00:15.38>But<00:15.53> we<00:15.68> can<00:15.83> still<00:16.17> pick<00:16.43> one<00:16.70> small,<00:17.07> lit<00:17.30>tle<00:17.52> thing<00:17.71>
[00:17.86]<00:17.86>To<00:18.16> do<00:18.68> with<00:18.95> you,<00:19.28> you<00:19.47> know<00:20.00>
[00:24.57]<00:24.57>One<00:25.13> small<00:25.62> thing<00:26.15>
[00:26.26]<00:26.26>Does<00:26.52>n't<00:26.71> seem<00:27.05> like<00:27.35> a<00:27.53> lot<00:28.40>
[00:29.52]<00:29.52>One<00:30.08> small<00:30.61> thing<00:31.06>
[00:31.25]<00:31.25>Work<00:31.55> with<00:31.85> the<00:32.00> time<00:32.33> you've<00:32.60> got<00:33.53>
[00:34.10]<00:34.10>Soon<00:34.47> one<00:34.77> small<00:35.07> thing<00:35.30> be<00:35.41>comes<00:35.71> two<00:36.08>
[00:36.31]<00:36.31>Af<00:36.61>ter<00:36.91> two,<00:37.21> per<00:37.51>haps<00:37.88> a<00:38.15>no<00:38.41>ther<00:38.63> few<00:38.93>
[00:39.08]<00:39.08>Then<00:39.38> one<00:39.65> small<00:39.98> thing<00:40.25> is<00:40.51> not<00:40.92> so<00:41.18> small<00:41.60>
[00:41.82]<00:41.82>One<00:42.16> small<00:42.46> thing<00:42.68> can<00:42.83> be<00:42.98> the<00:43.10> big<00:43.43>gest<00:43.73> thing<00:44.07> of<00:44.26> all<00:45.12>
[00:47.15]<00:47.15>All<00:47.41> right<00:47.71> now,<00:48.05> since<00:48.27> you're<00:48.53> here<00:48.76>
[00:48.87]<00:48.87>Let's<00:49.17> see<00:49.58> what<00:49.85> we<00:50.07> can<00:50.41> do<00:51.05>
[00:51.50]<00:51.50>Swim<00:51.80> with<00:52.10> the<00:52.36> flow<00:52.73> un<00:52.96>til<00:53.22> you<00:53.45> go<00:53.63>
[00:53.78]<00:53.78>To<00:54.12>get<00:54.53>her,<00:54.83> me<00:55.10> and<00:55.36> you<00:56.00>
[00:56.33]<00:56.33>I've<00:56.48> got<00:56.71> neck<00:57.05>la<00:57.35>ces<00:57.65> for<00:57.95> eve<00:58.21>ry<00:58.40>fish<00:58.58>
[00:58.73]<00:58.73>So<00:59.07> what<00:59.48> else<00:59.78> do<01:00.01> ya<01:00.31> got?<01:00.91>
[01:01.36]<01:01.36>Well,<01:01.66> we<01:02.00> could<01:02.26> play<01:02.60> the<01:02.86> bubb<01:03.12>le<01:03.38>fish<01:03.53>
[01:03.68]<01:03.68>You'll<01:03.98> like<01:04.43> this<01:04.73> one<01:05.15> a<01:05.26> lot<01:05.97>
[01:06.57]<01:06.57>One<01:07.17> small<01:07.70> thing<01:08.22>
[01:08.45]<01:08.45>It's<01:08.67> a<01:08.78> good<01:09.05> place<01:09.35> to<01:09.65> start<01:11.15>
[01:11.56]<01:11.56>One<01:12.16> small<01:12.65> thing<01:12.87>
[01:13.02]<01:13.02>And<01:13.17> we<01:13.32> don't<01:13.62> seem<01:13.88> so<01:14.03> far<01:14.41> a<01:14.63>part<01:15.80>
[01:16.17]<01:16.17>Soon,<01:16.47> one<01:16.81> small<01:17.11> thing<01:17.45> leads<01:17.63> to<01:17.78> more<01:18.16>
[01:18.42]<01:18.42>It's<01:18.65> so<01:18.95> much<01:19.32> more<01:19.58> than<01:19.92> there<01:20.18> was<01:20.52> be<01:20.71>fore<01:21.01>
[01:21.16]<01:21.16>Just<01:21.46> one<01:21.72> small<01:22.06> thing,<01:22.28> and<01:22.51> you<01:23.00> will<01:23.30> see<01:23.60>
[01:23.78]<01:23.78>The<01:23.97> start<01:24.31> of<01:24.53> some<01:24.87>thing<01:25.13> big<01:25.43> for<01:25.77> you<01:26.03> and<01:26.30> me<01:27.16>
[01:30.98]<01:30.98>One<01:31.32> small<01:31.66> thing<01:31.92>
[01:33.42]<01:33.42>Or<01:33.68> a<01:33.83> tall<01:34.13> thing<01:34.43>
[01:35.90]<01:35.90>Or<01:36.16> a<01:36.31> sing<01:36.57> thing<01:36.87>
[01:38.37]<01:38.37>Or<01:38.63> a<01:38.78> bling<01:39.08> thi<01:39.80>-i<01:40.02>-ing<01:40.77>
[01:40.92]<01:40.92>A<01:41.22> con<01:41.52>ga<01:41.90> thing<01:42.27>
[01:43.28]<01:43.28>Or<01:43.58> a<01:43.73> lon<01:44.00>ger<01:44.33> thing<01:45.01>
[01:46.06]<01:46.06>A<01:46.21> blue<01:46.51> thing,<01:46.77> true<01:47.15> thing,<01:47.48> you<01:47.78> thing<01:48.27>
[01:48.53]<01:48.53>A<01:48.72> whee<01:48.95> thing,<01:49.28> sea<01:49.58> thing,<01:49.88> me<01:50.18> thing<01:50.78>
[01:51.35]<01:51.35>So<01:51.50> ma<01:51.65>ny<01:51.83> things<01:52.13> and<01:52.43> eve<01:52.66>ry<01:52.85>thing<01:53.11>
[01:53.22]<01:53.22>Un<01:53.48>til<01:53.97> our<01:54.20> time<01:54.46> is<01:54.72> done<01:55.47>
[01:55.92]<01:55.92>There's<01:56.11> one<01:56.37> small<01:56.71> thing<01:57.05> for<01:57.31> each<01:57.68> and<01:57.98> eve<01:58.17>ry<01:58.40>one<02:00.80>
[02:01.06]<02:01.06>One<02:01.70> small<02:02.26> thing,<02:02.78> so<02:03.08> much<02:03.38> we<02:03.57> can<02:03.91> cre<02:04.25>ate<02:05.11>
[02:06.01]<02:06.01>You<02:06.65> and<02:07.13> me,<02:07.51> we<02:07.70> sta<02:07.88>-ar<02:08.11>ted<02:08.45> some<02:08.82>thing<02:09.16> great<02:10.40>
[02:10.62]<02:10.62>It's<02:10.96> so<02:11.33> a<02:11.56>ma<02:11.93>zing,<02:12.23> look<02:12.46> a<02:12.72>round<02:12.95>
[02:13.10]<02:13.10>At<02:13.43> all<02:13.88> the<02:14.15> hap<02:14.52>py<02:14.86> sights<02:15.27> and<02:15.57> so<02:15.72>-o<02:15.87>-unds<02:17.07>
[02:17.56]<02:17.56>One<02:17.82> small<02:18.20> thing<02:18.42> is<02:18.68> big,<02:19.25> it's<02:19.51> true<02:19.85>
[02:20.11]<02:20.11>You<02:20.26> did<02:20.60> this<02:20.90> a<02:21.12>-all<02:21.38> for<02:21.65> u<02:21.83>-us<02:22.25>
[02:22.73]<02:22.73>I<02:22.88> just<02:23.22> wish<02:23.60> there<02:23.93> was<02:24.20> one<02:24.46> small<02:24.83> thing<02:25.17>
[02:25.51]<02:25.51>An<02:25.62> ex<02:25.92>tra<02:26.22> spe<02:26.56>cial<02:26.93> kind<02:27.16> of<02:27.42> thing<02:27.72>
[02:28.17]<02:28.17>That<02:28.36> we<02:29.03> could<02:29.75> do<02:30.38> for<02:31.06> you<02:34.40>
[02:35.22]<02:35.22>One<02:35.82> small<02:36.46> thing<02:40.55>
