[ti:Gryphon City]
[ar:ForeverFreest feat. TreblemakerTunes & Acouste Wholenote]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.05]<00:26.05>I've<00:26.30> been<00:26.66> try<00:27.01>ing<00:27.21> to<00:27.62> tell<00:28.03> ya<00:28.69>
[00:29.24]<00:29.24>Why<00:29.50> I<00:29.90> am<00:30.46> the<00:30.87> way<00:31.12> I<00:31.48> am<00:32.04>
[00:32.44]<00:32.44>See<00:32.75> I'm<00:33.10> not<00:33.66> like<00:34.07> you<00:34.52> no<00:35.13>
[00:35.69]<00:35.69>Some<00:35.99>thing<00:36.40> you<00:36.96> must<00:37.36> un<00:37.62>der<00:38.02>stand<00:38.23>
[00:38.58]<00:38.58>See<00:38.79> I<00:38.99> come<00:39.39> from<00:39.60> a<00:39.80> place<00:40.21> where<00:40.41> we<00:40.61> must<00:40.87> em<00:41.22>brace<00:41.53>
[00:42.03]<00:42.03>The<00:42.19> mad<00:42.44>ness<00:42.85> that<00:43.20> we<00:43.61> own<00:44.01>~<00:44.72>
[00:45.08]<00:45.08>And<00:45.28> I<00:45.49> try<00:45.69> to<00:45.89> be<00:46.09> good<00:46.60> but<00:46.96> the<00:47.16> neigh<00:47.41>bor<00:47.77>hood<00:47.97>
[00:48.18]<00:48.18>Just<00:48.68> ain't<00:48.99> too<00:49.39> much<00:49.80> like<00:50.21> home<00:52.59>~<00:53.30>~<00:53.45>
[00:54.82]<00:54.82>In<00:55.03> the<00:55.23> Gry<00:55.64>phon<00:56.04> Ci<00:56.25>ty<00:56.65> no<00:57.06> it<00:57.26> ain't<00:57.62> pret<00:57.87>ty<00:58.07>
[00:58.43]<00:58.43>No<00:58.68>bo<00:58.88>dy<00:59.14> said<00:59.49> it<00:59.70> was<00:59.90> supposed<01:00.31> to<01:00.71> be<01:01.12>
[01:01.47]<01:01.47>We're<01:01.68> all<01:02.08> con<01:02.49>cei<01:02.69>ted<01:02.89> and<01:03.15> e<01:03.50>very<01:03.71>one's<01:03.96> a<01:04.16> chea<01:04.37>ter<01:04.62>
[01:04.92]<01:04.92>Call<01:05.13> it<01:05.33> a<01:05.53> na<01:05.94>tu<01:06.14>ral<01:06.35> a<01:06.55>bi<01:06.80>li<01:07.21>ty<01:07.56>~<01:09.04>
[01:11.07]<01:11.07>In<01:11.27> the<01:11.47> Gry<01:11.88>phon<01:12.23> Ci<01:12.44>ty,<01:12.89> Gry<01:13.25>phon<01:13.81> Ci<01:14.01>ty<01:14.26>
[01:14.62]<01:14.62>Gry<01:15.02>phon<01:15.48> Ci<01:15.68>ty,<01:16.14> Gry<01:16.50>phon<01:17.05> Ci<01:17.31>ty<01:17.51>
[01:17.87]<01:17.87>Gry<01:18.27>phon<01:18.73> Ci<01:18.93>ty,<01:19.39> Gry<01:19.74>phon<01:20.30> Ci<01:20.56>ty<01:20.76>
[01:21.12]<01:21.12>Gry<01:21.52>phon<01:21.98> Ci<01:22.18>ty,<01:22.64> Gry<01:22.99>phon<01:23.55> Ci<01:23.75>ty<01:26.04>
[01:40.55]<01:40.55>Fai<01:40.86>lure<01:41.32> af<01:41.82>ter<01:42.28> fai<01:42.64>lure<01:43.14>
[01:43.85]<01:43.85>Far<01:44.21> a<01:44.46>way<01:45.07> from<01:45.48> what<01:45.68> I<01:46.09> know<01:46.64>
[01:47.10]<01:47.10>Rules<01:47.51> and<01:47.71> re<01:48.32>gu<01:48.57>la<01:48.93>tions<01:49.54>
[01:50.35]<01:50.35>Plan<01:50.55>ted<01:51.01> with<01:51.57> no<01:51.97> room<01:52.38> to<01:52.58> grow<01:52.94>
[01:53.19]<01:53.19>See<01:53.40> there<01:53.60> comes<01:54.00> a<01:54.21> time<01:54.61> when<01:55.02> it<01:55.22> seems<01:55.63> a<01:55.83> crime<01:56.29>
[01:56.64]<01:56.64>To<01:56.85> live<01:57.05> in<01:57.46> har<01:57.81>mo<01:58.06>~<01:58.27>ny<01:58.57>~<01:59.43>
[01:59.69]<01:59.69>And<01:59.89> I<02:00.09> try<02:00.30> to<02:00.50> be<02:00.70> good<02:01.16> but<02:01.52> the<02:01.72> neigh<02:01.92>bor<02:02.33>hood<02:02.48>
[02:02.73]<02:02.73>Just<02:03.34> ain't<02:03.75> the<02:03.95> place<02:04.41> for<02:04.76> me<02:05.07>~<02:06.79>~<02:07.25>
[02:09.38]<02:09.38>In<02:09.59> the<02:09.79> Gry<02:10.19>phon<02:10.60> Ci<02:10.80>ty<02:11.21> no<02:11.62> it<02:11.82> ain't<02:12.17> pret<02:12.43>ty<02:12.63>
[02:12.99]<02:12.99>No<02:13.24>bo<02:13.44>dy<02:13.70> said<02:14.05> it<02:14.26> was<02:14.46> supposed<02:14.86> to<02:15.27> be<02:15.68>
[02:16.03]<02:16.03>We're<02:16.23> all<02:16.64> con<02:17.05>cei<02:17.25>ted<02:17.45> and<02:17.71> e<02:18.06>very<02:18.26>one's<02:18.52> a<02:18.72> chea<02:18.92>ter<02:19.18>
[02:19.48]<02:19.48>Call<02:19.69> it<02:19.89> a<02:20.09> na<02:20.50>tu<02:20.70>ral<02:20.90> a<02:21.11>bi<02:21.36>li<02:21.77>ty<02:22.12>~<02:23.59>
[02:25.62]<02:25.62>In<02:25.83> the<02:26.03> Gry<02:26.44>phon<02:26.79> Ci<02:26.99>ty,<02:27.45> Gry<02:27.81>phon<02:28.36> Ci<02:28.57>ty<02:28.82>
[02:29.18]<02:29.18>Gry<02:29.58>phon<02:30.04> Ci<02:30.24>ty,<02:30.70> Gry<02:31.05>phon<02:31.61> Ci<02:31.87>ty<02:32.07>
[02:32.43]<02:32.43>Gry<02:32.83>phon<02:33.29> Ci<02:33.49>ty,<02:33.95> Gry<02:34.30>phon<02:34.86> Ci<02:35.12>ty<02:35.32>
[02:35.67]<02:35.67>Gry<02:36.08>phon<02:36.54> Ci<02:36.74>ty,<02:37.20> Gry<02:37.55>phon<02:38.16> Ci<02:38.36>ty<02:40.60>
[02:42.32]<02:42.32>Po<02:42.53>ny<02:42.93>ville<02:43.44> is<02:43.85> nice<02:44.30> for<02:44.50> most<02:44.91>
[02:45.32]<02:45.32>But<02:45.47> it<02:45.82> seems<02:46.23> kind<02:46.64> of<02:47.09> co<02:47.35>ma<02:47.70>tose<02:48.46>
[02:48.77]<02:48.77>Why<02:48.92> don't<02:49.33> you<02:49.88> wake<02:50.29> up<02:50.70> and<02:50.95> see<02:51.36>
[02:51.61]<02:51.61>It's<02:51.92> just<02:52.32> the<02:52.68> way<02:53.03> I<02:53.44> am<02:53.95>~?<02:56.13>
[02:58.01]<02:58.01>In<02:58.21> the<02:58.41> Gry<02:58.82>phon<02:59.22> Ci<02:59.43>ty<02:59.83> no<03:00.24> it<03:00.44> ain't<03:00.80> pret<03:01.05>ty<03:01.25>
[03:01.61]<03:01.61>No<03:01.86>bo<03:02.07>dy<03:02.32> said<03:02.68> it<03:02.88> was<03:03.08> supposed<03:03.49> to<03:03.89> be<03:04.30>
[03:04.81]<03:04.81>We're<03:04.96> all<03:05.26> con<03:05.67>cei<03:05.87>ted<03:06.08> and<03:06.33> e<03:06.68>very<03:06.89>one's<03:07.14> a<03:07.34> chea<03:07.55>ter<03:07.80>
[03:08.11]<03:08.11>Call<03:08.31> it<03:08.51> a<03:08.71> na<03:09.12>tu<03:09.32>ral<03:09.53> a<03:09.73>bi<03:09.98>li<03:10.39>ty<03:10.75>~<03:12.22>
[03:14.25]<03:14.25>In<03:14.45> the<03:14.65> Gry<03:15.06>phon<03:15.41> Ci<03:15.62>ty,<03:16.07> Gry<03:16.43>phon<03:16.99> Ci<03:17.19>ty<03:17.44>
[03:17.80]<03:17.80>Gry<03:18.21>phon<03:18.66> Ci<03:18.87>ty,<03:19.32> Gry<03:19.68>phon<03:20.24> Ci<03:20.49>ty<03:20.69>
[03:21.05]<03:21.05>Gry<03:21.45>phon<03:21.91> Ci<03:22.11>ty,<03:22.57> Gry<03:22.93>phon<03:23.48> Ci<03:23.74>ty<03:23.94>
[03:24.30]<03:24.30>Gry<03:24.70>phon<03:25.16> Ci<03:25.36>ty,<03:25.82> Gry<03:26.17>phon<03:26.78> Ci<03:26.99>ty<03:29.22>
[03:30.44]<03:30.44>In<03:30.64> the<03:30.84> Gry<03:31.25>phon<03:31.61> Ci<03:31.81>ty,<03:32.26> Gry<03:32.62>phon<03:33.23> Ci<03:33.43>ty<03:33.69>
[03:33.99]<03:33.99>Gry<03:34.40>phon<03:34.85> Ci<03:35.06>ty,<03:35.51> Gry<03:35.87>phon<03:36.53> Ci<03:36.73>ty<03:36.93>
[03:37.24]<03:37.24>Gry<03:37.64>phon<03:38.10> Ci<03:38.30>ty,<03:38.76> Gry<03:39.12>phon<03:39.73> Ci<03:39.93>ty<03:40.13>
[03:40.49]<03:40.49>Gry<03:40.89>phon<03:41.35> Ci<03:41.55>ty,<03:42.01> Gry<03:42.37>phon<03:42.92> Ci<03:43.13>ty<03:43.33>~<03:45.11>~<03:45.41>
