[ti:Gryphon City]
[ar:ForeverFreest feat. TreblemakerTunes & Acouste Wholenote]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.05]I've been trying to tell ya
[00:29.25]Why I am the way I am
[00:32.45]See I'm not like you no
[00:35.69]Something you must understand
[00:38.59]See I come from a place where we must embrace
[00:42.04]The madness that we own~
[00:45.08]And I try to be good but the neighborhood
[00:48.18]Just ain't too much like home~~
[00:54.83]In the Gryphon City no it ain't pretty
[00:58.43]Nobody said it was supposed to be
[01:01.48]We're all conceited and everyone's a cheater
[01:04.93]Call it a natural ability~
[01:11.07]In the Gryphon City, Gryphon City
[01:14.62]Gryphon City, Gryphon City
[01:17.87]Gryphon City, Gryphon City
[01:21.12]Gryphon City, Gryphon City
[01:40.56]Failure after failure
[01:43.86]Far away from what I know
[01:47.11]Rules and regulations
[01:50.35]Planted with no room to grow
[01:53.20]See there comes a time when it seems a crime
[01:56.65]To live in harmo~ny~
[01:59.69]And I try to be good but the neighborhood
[02:02.74]Just ain't the place for me~~
[02:09.39]In the Gryphon City no it ain't pretty
[02:12.99]Nobody said it was supposed to be
[02:16.04]We're all conceited and everyone's a cheater
[02:19.49]Call it a natural ability~
[02:25.63]In the Gryphon City, Gryphon City
[02:29.18]Gryphon City, Gryphon City
[02:32.43]Gryphon City, Gryphon City
[02:35.68]Gryphon City, Gryphon City
[02:42.33]Ponyville is nice for most
[02:45.32]But it seems kind of comatose
[02:48.77]Why don't you wake up and see
[02:51.62]It's just the way I am~?
[02:58.01]In the Gryphon City no it ain't pretty
[03:01.61]Nobody said it was supposed to be
[03:04.81]We're all conceited and everyone's a cheater
[03:08.11]Call it a natural ability~
[03:14.25]In the Gryphon City, Gryphon City
[03:17.80]Gryphon City, Gryphon City
[03:21.05]Gryphon City, Gryphon City
[03:24.30]Gryphon City, Gryphon City
[03:30.44]In the Gryphon City, Gryphon City
[03:34.00]Gryphon City, Gryphon City
[03:37.24]Gryphon City, Gryphon City
[03:40.49]Gryphon City, Gryphon City~~