[ti:Gryphon City]
[ar:ForeverFreest feat. TreblemakerTunes & Acouste Wholenote]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.05]<00:26.05>I've<00:26.30> been<00:26.66> try<00:27.02>ing<00:27.22> to<00:27.62> tell<00:28.03> ya<00:28.69>
[00:29.25]<00:29.25>Why<00:29.50> I<00:29.91> am<00:30.47> the<00:30.87> way<00:31.13> I<00:31.48> am<00:32.04>
[00:32.45]<00:32.45>See<00:32.75> I'm<00:33.11> not<00:33.66> like<00:34.07> you<00:34.53> no<00:35.14>
[00:35.69]<00:35.69>Some<00:36.00>thing<00:36.40> you<00:36.96> must<00:37.37> un<00:37.62>der<00:38.03>stand<00:38.23>
[00:38.59]<00:38.59>See<00:38.79> I<00:38.99> come<00:39.40> from<00:39.60> a<00:39.81> place<00:40.21> where<00:40.41> we<00:40.62> must<00:40.87> em<00:41.23>brace<00:41.53>
[00:42.04]<00:42.04>The<00:42.19> mad<00:42.44>ness<00:42.85> that<00:43.21> we<00:43.61> own<00:44.02>~<00:44.73>
[00:45.08]<00:45.08>And<00:45.29> I<00:45.49> try<00:45.69> to<00:45.90> be<00:46.10> good<00:46.61> but<00:46.96> the<00:47.16> neigh<00:47.42>bor<00:47.77>hood<00:47.98>
[00:48.18]<00:48.18>Just<00:48.69> ain't<00:48.99> too<00:49.40> much<00:49.80> like<00:50.21> home<00:52.60>~<00:53.31>~<00:53.46>
[00:54.83]<00:54.83>In<00:55.03> the<00:55.23> Gry<00:55.64>phon<00:56.05> Ci<00:56.25>ty<00:56.66> no<00:57.06> it<00:57.27> ain't<00:57.62> pret<00:57.87>ty<00:58.08>
[00:58.43]<00:58.43>No<00:58.69>bo<00:58.89>dy<00:59.14> said<00:59.50> it<00:59.70> was<00:59.90> supposed<01:00.31> to<01:00.72> be<01:01.12>
[01:01.48]<01:01.48>We're<01:01.68> all<01:02.09> con<01:02.49>cei<01:02.70>ted<01:02.90> and<01:03.15> e<01:03.51>very<01:03.71>one's<01:03.96> a<01:04.17> chea<01:04.37>ter<01:04.62>
[01:04.93]<01:04.93>Call<01:05.13> it<01:05.34> a<01:05.54> na<01:05.94>tu<01:06.15>ral<01:06.35> a<01:06.55>bi<01:06.81>li<01:07.21>ty<01:07.57>~<01:09.04>
[01:11.07]<01:11.07>In<01:11.27> the<01:11.48> Gry<01:11.88>phon<01:12.24> Ci<01:12.44>ty,<01:12.90> Gry<01:13.25>phon<01:13.81> Ci<01:14.01>ty<01:14.27>
[01:14.62]<01:14.62>Gry<01:15.03>phon<01:15.49> Ci<01:15.69>ty,<01:16.15> Gry<01:16.50>phon<01:17.06> Ci<01:17.31>ty<01:17.52>
[01:17.87]<01:17.87>Gry<01:18.28>phon<01:18.73> Ci<01:18.94>ty,<01:19.39> Gry<01:19.75>phon<01:20.31> Ci<01:20.56>ty<01:20.76>
[01:21.12]<01:21.12>Gry<01:21.53>phon<01:21.98> Ci<01:22.19>ty,<01:22.64> Gry<01:23.00>phon<01:23.56> Ci<01:23.76>ty<01:26.04>
[01:40.56]<01:40.56>Fai<01:40.86>lure<01:41.32> af<01:41.83>ter<01:42.28> fai<01:42.64>lure<01:43.15>
[01:43.86]<01:43.86>Far<01:44.21> a<01:44.47>way<01:45.08> from<01:45.48> what<01:45.68> I<01:46.09> know<01:46.65>
[01:47.11]<01:47.11>Rules<01:47.51> and<01:47.72> re<01:48.32>gu<01:48.58>la<01:48.93>tions<01:49.54>
[01:50.35]<01:50.35>Plan<01:50.56>ted<01:51.01> with<01:51.57> no<01:51.98> room<01:52.38> to<01:52.59> grow<01:52.94>
[01:53.20]<01:53.20>See<01:53.40> there<01:53.60> comes<01:54.01> a<01:54.21> time<01:54.62> when<01:55.02> it<01:55.23> seems<01:55.63> a<01:55.84> crime<01:56.29>
[01:56.65]<01:56.65>To<01:56.85> live<01:57.05> in<01:57.46> har<01:57.82>mo<01:58.07>~<01:58.27>ny<01:58.58>~<01:59.44>
[01:59.69]<01:59.69>And<01:59.90> I<02:00.10> try<02:00.30> to<02:00.51> be<02:00.71> good<02:01.17> but<02:01.52> the<02:01.72> neigh<02:01.93>bor<02:02.33>hood<02:02.48>
[02:02.74]<02:02.74>Just<02:03.35> ain't<02:03.75> the<02:03.96> place<02:04.41> for<02:04.77> me<02:05.07>~<02:06.80>~<02:07.26>
[02:09.39]<02:09.39>In<02:09.59> the<02:09.79> Gry<02:10.20>phon<02:10.61> Ci<02:10.81>ty<02:11.21> no<02:11.62> it<02:11.82> ain't<02:12.18> pret<02:12.43>ty<02:12.64>
[02:12.99]<02:12.99>No<02:13.24>bo<02:13.45>dy<02:13.70> said<02:14.06> it<02:14.26> was<02:14.46> supposed<02:14.87> to<02:15.27> be<02:15.68>
[02:16.04]<02:16.04>We're<02:16.24> all<02:16.65> con<02:17.05>cei<02:17.25>ted<02:17.46> and<02:17.71> e<02:18.07>very<02:18.27>one's<02:18.52> a<02:18.73> chea<02:18.93>ter<02:19.18>
[02:19.49]<02:19.49>Call<02:19.69> it<02:19.89> a<02:20.10> na<02:20.50>tu<02:20.71>ral<02:20.91> a<02:21.11>bi<02:21.37>li<02:21.77>ty<02:22.13>~<02:23.60>
[02:25.63]<02:25.63>In<02:25.83> the<02:26.03> Gry<02:26.44>phon<02:26.80> Ci<02:27.00>ty,<02:27.46> Gry<02:27.81>phon<02:28.37> Ci<02:28.57>ty<02:28.83>
[02:29.18]<02:29.18>Gry<02:29.59>phon<02:30.04> Ci<02:30.25>ty,<02:30.70> Gry<02:31.06>phon<02:31.62> Ci<02:31.87>ty<02:32.07>
[02:32.43]<02:32.43>Gry<02:32.84>phon<02:33.29> Ci<02:33.50>ty,<02:33.95> Gry<02:34.31>phon<02:34.87> Ci<02:35.12>ty<02:35.32>
[02:35.68]<02:35.68>Gry<02:36.08>phon<02:36.54> Ci<02:36.74>ty,<02:37.20> Gry<02:37.56>phon<02:38.17> Ci<02:38.37>ty<02:40.60>
[02:42.33]<02:42.33>Po<02:42.53>ny<02:42.94>ville<02:43.44> is<02:43.85> nice<02:44.31> for<02:44.51> most<02:44.92>
[02:45.32]<02:45.32>But<02:45.47> it<02:45.83> seems<02:46.24> kind<02:46.64> of<02:47.10> co<02:47.35>ma<02:47.71>tose<02:48.47>
[02:48.77]<02:48.77>Why<02:48.93> don't<02:49.33> you<02:49.89> wake<02:50.30> up<02:50.70> and<02:50.96> see<02:51.36>
[02:51.62]<02:51.62>It's<02:51.92> just<02:52.33> the<02:52.68> way<02:53.04> I<02:53.44> am<02:53.95>~?<02:56.13>
[02:58.01]<02:58.01>In<02:58.21> the<02:58.42> Gry<02:58.82>phon<02:59.23> Ci<02:59.43>ty<02:59.84> no<03:00.24> it<03:00.45> ain't<03:00.80> pret<03:01.06>ty<03:01.26>
[03:01.61]<03:01.61>No<03:01.87>bo<03:02.07>dy<03:02.32> said<03:02.68> it<03:02.88> was<03:03.09> supposed<03:03.49> to<03:03.90> be<03:04.30>
[03:04.81]<03:04.81>We're<03:04.96> all<03:05.27> con<03:05.67>cei<03:05.88>ted<03:06.08> and<03:06.33> e<03:06.69>very<03:06.89>one's<03:07.15> a<03:07.35> chea<03:07.55>ter<03:07.81>
[03:08.11]<03:08.11>Call<03:08.31> it<03:08.52> a<03:08.72> na<03:09.13>tu<03:09.33>ral<03:09.53> a<03:09.73>bi<03:09.99>li<03:10.39>ty<03:10.75>~<03:12.22>
[03:14.25]<03:14.25>In<03:14.45> the<03:14.66> Gry<03:15.06>phon<03:15.42> Ci<03:15.62>ty,<03:16.08> Gry<03:16.43>phon<03:16.99> Ci<03:17.20>ty<03:17.45>
[03:17.80]<03:17.80>Gry<03:18.21>phon<03:18.67> Ci<03:18.87>ty,<03:19.33> Gry<03:19.68>phon<03:20.24> Ci<03:20.49>ty<03:20.70>
[03:21.05]<03:21.05>Gry<03:21.46>phon<03:21.92> Ci<03:22.12>ty,<03:22.58> Gry<03:22.93>phon<03:23.49> Ci<03:23.74>ty<03:23.95>
[03:24.30]<03:24.30>Gry<03:24.71>phon<03:25.16> Ci<03:25.37>ty,<03:25.82> Gry<03:26.18>phon<03:26.79> Ci<03:26.99>ty<03:29.22>
[03:30.44]<03:30.44>In<03:30.65> the<03:30.85> Gry<03:31.25>phon<03:31.61> Ci<03:31.81>ty,<03:32.27> Gry<03:32.62>phon<03:33.23> Ci<03:33.44>ty<03:33.69>
[03:34.00]<03:34.00>Gry<03:34.40>phon<03:34.86> Ci<03:35.06>ty,<03:35.52> Gry<03:35.87>phon<03:36.53> Ci<03:36.74>ty<03:36.94>
[03:37.24]<03:37.24>Gry<03:37.65>phon<03:38.11> Ci<03:38.31>ty,<03:38.77> Gry<03:39.12>phon<03:39.73> Ci<03:39.93>ty<03:40.14>
[03:40.49]<03:40.49>Gry<03:40.90>phon<03:41.35> Ci<03:41.56>ty,<03:42.01> Gry<03:42.37>phon<03:42.93> Ci<03:43.13>ty<03:43.33>~<03:45.11>~<03:45.41>