Hu-u-u-u yeah!
To my Equestria Girls
chcemy krzyczeć, że
Przyjaźń to jest magia niech
poprowadzi Cię
To my Equestria Girls,
obok ciebie ja
I przyjaźni magię każda z nas zna...
Yeah!
Twilight Sparkle
dużo wdzięku ma
Fluttershy każdy zwierzak zna
Applejack zawsze pomóc chce
Rarity wie jak ubrać się
Rainbow Dash umie w piłkę grać
A Pinkie Pie uwielbia się śmiać
Klejnoty harmonii,
one łączą mocno nas
Niech będzie co ma być,
przyjaźni nadszedł czas
...Equestria Girls
chcemy krzyczeć, że
Przyjaźń to jest magia niech
poprowadzi Cię
To my Equestria Girls
przekonamy Cię
Przyjaźń zmienia ka-ażdy dzień
To my Equestria Girls
chcemy krzyczeć, że
Przyjaźń to jest magia niech
poprowadzi Cię
To my Equestria Girls
obok ciebie ja
I przyjaźni magię każda z nas zna
Equestria-a Gi-i-irls