[ti:EG Stomp [PL]]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.25]<00:16.25>Hu<00:16.45>-u<00:16.65>-u<00:16.75>-u<00:17.05> ye<00:17.30>ah!<00:17.70>
[00:17.80]<00:17.80>To<00:18.10> my<00:18.35> Equ<00:18.66>es<00:18.86>tri<00:19.11>a<00:19.51> Girls<00:20.06>
[00:20.26]<00:20.26>chce<00:20.51>my<00:20.76> krzy<00:21.21>czeć,<00:21.51> że<00:22.06>
[00:22.32]<00:22.32>Przy<00:22.57>jaźń<00:22.92> to<00:23.52> jest<00:23.97> ma<00:24.22>gia<00:24.52> niech<00:24.67>
[00:24.82]<00:24.82>po<00:25.32>pro<00:25.57>wa<00:25.88>dzi<00:26.13> Cię<00:26.23>
[00:26.33]<00:26.33>To<00:26.68> my<00:26.93> Equ<00:27.23>es<00:27.48>tri<00:27.68>a<00:28.08> Girls,<00:28.63>
[00:28.78]<00:28.78>o<00:29.08>bok<00:29.28> cie<00:29.74>bie<00:30.09> ja<00:30.39>
[00:30.94]<00:30.94>I<00:31.19> pr<00:31.34>zy<00:31.49>ja<00:31.74>źni<00:32.04> ma<00:32.29>gię<00:32.54> każ<00:32.79>da<00:33.04> z nas<00:33.45> zna...<00:33.80>
[00:34.25]<00:34.25> Yeah!<00:34.85>
[00:35.15]<00:35.15>Twi<00:35.45>light<00:35.70> Spar<00:36.00>kle<00:36.35>
[00:36.40]<00:36.40>dużo<00:36.55> wdzię<00:36.71>ku<00:36.86> ma<00:37.06>
[00:37.81]<00:37.81>Flut<00:38.16>ter<00:38.26>shy<00:38.66> każdy<00:38.86> zwie<00:39.21>rzak<00:39.46> zna<00:39.76>
[00:39.96]<00:39.96>Ap<00:40.26>ple<00:40.42>jack<00:40.82> za<00:40.97>wsze<00:41.12> po<00:41.32>móc<00:41.57> chce<00:41.92>
[00:42.12]<00:42.12>Ra<00:42.32>ri<00:42.52>ty<00:42.67> wie<00:43.02> jak<00:43.22> u<00:43.52>brać<00:43.67> się<00:43.93>
[00:44.03]<00:44.03>Ra<00:44.18>in<00:44.33>bow<00:44.58> Da<00:44.88>sh<00:45.13> umie<00:45.28> w<00:45.53> piłkę<00:45.73> gr<00:45.88>ać<00:46.18>
[00:46.38]<00:46.38>A<00:46.58> Pin<00:46.73>kie<00:46.98> Pie<00:47.23> uwiel<00:47.59>bia<00:47.74> się<00:47.94> śmiać<00:48.34>
[00:48.39]<00:48.39>Klej<00:48.69>no<00:48.94>ty<00:49.49> har<00:49.79>mo<00:50.04>nii,<00:50.44>
[00:50.74]<00:50.74>o<00:51.04>ne<00:51.30> łą<00:51.60>czą<00:51.90> mo<00:52.10>cno<00:52.35> nas<00:52.65>
[00:52.90]<00:52.90>Nie<00:53.15>ch<00:53.30> bę<00:53.70>dzie<00:54.00> co<00:54.30> ma<00:54.60> być,<00:54.96>
[00:55.31]<00:55.31>przy<00:55.61>ja<00:55.81>ź<00:55.96>ni<00:56.21> nad<00:56.41>szedł<00:56.71> czas<00:56.86>
[00:56.96]<00:56.96> ...Equ<00:57.21>es<00:57.46>tri<00:57.71>a<00:58.06> Girls<00:58.57>
[00:58.82]<00:58.82>chce<00:59.12>my<00:59.37> krzy<00:59.87>czeć,<01:00.12> że<01:00.62>
[01:00.92]<01:00.92>Przy<01:01.17>jaźń<01:01.42> to<01:02.03> jest<01:02.53> ma<01:02.78>gia<01:03.13> niech<01:03.28>
[01:03.43]<01:03.43>po<01:03.88>pro<01:04.13>wa<01:04.43>dzi<01:04.73> Cię<01:04.83>
[01:04.93]<01:04.93>To<01:05.23> my<01:05.48> Equ<01:05.74>es<01:06.04>tri<01:06.24>a<01:06.64> Girls<01:07.19>
[01:07.34]<01:07.34>prze<01:07.59>ko<01:07.84>na<01:08.39>my<01:08.59> Cię<01:09.25>
[01:10.00]<01:10.00>Przy<01:10.25>jaźń<01:10.60> zmie<01:10.90>nia<01:11.10> ka<01:11.40>-a<01:11.60>żdy<01:11.95> dzień<01:12.60>
[01:13.46]<01:13.46>To<01:13.76> my<01:14.06> Equ<01:14.31>es<01:14.61>tri<01:14.76>a<01:15.21> Girls<01:15.76>
[01:16.01]<01:16.01>chce<01:16.21>my<01:16.52> krzy<01:16.97>czeć,<01:17.27> że<01:17.72>
[01:18.07]<01:18.07>Przy<01:18.32>jaźń<01:18.57> to<01:19.17> jest<01:19.72> ma<01:19.97>gia<01:20.23> niech<01:20.43>
[01:20.63]<01:20.63>po<01:21.03>pro<01:21.33>wa<01:21.58>dzi<01:21.83> Cię<01:21.98>
[01:22.13]<01:22.13>To<01:22.38> my<01:22.63> Equ<01:22.88>es<01:23.18>tri<01:23.33>a<01:23.84> Girls<01:24.29>
[01:24.59]<01:24.59>o<01:24.84>bok<01:25.09> cie<01:25.54>bie<01:25.79> ja<01:26.14>
[01:26.64]<01:26.64>I<01:26.89> przy<01:27.19>ja<01:27.45>źni<01:27.75> ma<01:28.00>gię<01:28.30> każ<01:28.55>da<01:28.80> z nas<01:29.10> z<01:29.25>na<01:29.90>
[01:30.15]<01:30.15>Equ<01:30.40>es<01:30.70>tri<01:30.85>a<01:31.06>-a<01:31.31> Gi<01:31.46>-i<01:31.61>-irls<01:32.56>
