[ti:EG Stomp [PL]]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.25]Hu-u-u-u yeah!
[00:17.81]To my Equestria Girls
[00:20.26]chcemy krzyczeć, że
[00:22.32]Przyjaźń to jest magia niech
[00:24.83]poprowadzi Cię
[00:26.33]To my Equestria Girls,
[00:28.79]obok ciebie ja
[00:30.94]I przyjaźni magię każda z nas zna...
[00:34.25] Yeah!
[00:35.16]Twilight Sparkle
[00:36.41]dużo wdzięku ma
[00:37.81]Fluttershy każdy zwierzak zna
[00:39.97]Applejack zawsze pomóc chce
[00:42.12]Rarity wie jak ubrać się
[00:44.03]Rainbow Dash umie w piłkę grać
[00:46.39]A Pinkie Pie uwielbia się śmiać
[00:48.39]Klejnoty harmonii,
[00:50.75]one łączą mocno nas
[00:52.90]Niech będzie co ma być,
[00:55.31]przyjaźni nadszedł czas
[00:56.97] ...Equestria Girls
[00:58.82]chcemy krzyczeć, że
[01:00.93]Przyjaźń to jest magia niech
[01:03.43]poprowadzi Cię
[01:04.94]To my Equestria Girls
[01:07.34]przekonamy Cię
[01:10.00]Przyjaźń zmienia ka-ażdy dzień
[01:13.46]To my Equestria Girls
[01:16.02]chcemy krzyczeć, że
[01:18.07]Przyjaźń to jest magia niech
[01:20.63]poprowadzi Cię
[01:22.14]To my Equestria Girls
[01:24.59]obok ciebie ja
[01:26.65]I przyjaźni magię każda z nas zna
[01:30.16]Equestria-a Gi-i-irls