[ti:Love (feat. 4EverfreeBrony)]
[ar:John Kenza]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.23]<00:12.23>I<00:12.41> can't<00:12.60> be<00:12.79>lie<00:12.98>-eve<00:13.16> that<00:13.35> I<00:13.54> thought<00:13.73> it'd<00:13.91> be<00:14.29> ea<00:14.48>sy<00:14.76>
[00:15.23]<00:15.23>Well<00:15.32> I<00:15.41> guess<00:15.60> that<00:15.79> no<00:15.98>~<00:16.16>-one's<00:16.35> per<00:16.73>fe<00:16.91>-ect<00:17.19>
[00:18.23]<00:18.23>I<00:18.41> was<00:18.60> de<00:18.79>cei<00:18.98>-ieved<00:19.16> by<00:19.35> a<00:19.54> thing<00:19.73> we<00:19.91> call<00:20.29> drea<00:20.48>min'<00:20.76>
[00:21.23]<00:21.23>'Cause<00:21.32> I<00:21.41> thought<00:21.60> I<00:21.79> co<00:21.98>-oul<00:22.16>dn't<00:22.35> hurt<00:22.73> i<00:22.91>-it<00:23.19>
[00:24.23]<00:24.23>Now<00:24.41> look<00:24.60> at<00:24.79> me<00:24.98>-e,<00:25.16> it's<00:25.35> so<00:25.54> ea<00:25.73>sy<00:25.91> to<00:26.10> se<00:26.48>-ee<00:26.76>
[00:27.41]<00:27.41>Some<00:27.60>thing's<00:27.79> hi<00:27.98>-i<00:28.16>din'<00:28.35> what<00:28.73> I<00:29.10> asked<00:29.48> fo<00:29.85>-or<00:29.99>
[00:30.23]<00:30.23>It's<00:30.41> been<00:30.79> ye<00:30.98>-ears<00:31.16> now<00:31.63>
[00:32.85]<00:32.85>And<00:33.04> I'm<00:33.41> still<00:33.79> seek<00:33.98>in'<00:34.16> it<00:34.35> o<00:34.54>-out<00:35.19>
[00:36.79]<00:36.79>Ma<00:37.35>-ay<00:37.54>be<00:38.29> I'm<00:38.85>~<00:39.04> on<00:39.79>ly<00:40.26>~<00:40.54> stuck<00:41.48>
[00:42.79]<00:42.79>O<00:43.26>-on<00:43.54> my<00:44.29> o<00:44.71>-own<00:45.04> cloud<00:45.79> a<00:46.30>-a<00:46.54>-bo<00:47.19>-ove<00:47.38>
[00:48.41]<00:48.41>May<00:48.60>be<00:48.79> it's<00:48.98> o<00:49.35>kay<00:49.54>
[00:49.73]<00:49.73>Or<00:49.91> may<00:50.10>be<00:50.29> I'm<00:50.48> in<00:50.85>sane<00:51.23>
[00:51.79]<00:51.79>May<00:51.98>be<00:52.16> it's<00:52.54> meant<00:52.91> to<00:53.15> be<00:53.48> so<00:53.66>-o<00:53.85> tough<00:54.32>
[00:54.79]<00:54.79>Woah<00:54.98>-oh<00:55.16>-oh<00:55.40>-oh<00:55.58>-oh<00:56.29>-oh<00:57.08>-oh,<00:57.60> or<00:57.79> may<00:57.98>be<00:58.54> all<00:58.77> I<00:59.10> need<00:59.33> is<00:59.71> love<01:00.08>
[01:02.85]<01:02.85>Ooh<01:03.41> yeah,<01:04.16> wo<01:04.35>-o<01:05.76>-oah<01:06.04>
[01:10.54]<01:10.54>All<01:10.87> I<01:11.19> need<01:11.57> is<01:11.94> lo<01:12.74>-ove<01:12.88>
[01:14.29]<01:14.29>Woah<01:14.48>-oh<01:14.66>-oh<01:14.85>-oh<01:15.23>-oh,<01:16.35> oh<01:16.82>-oh<01:17.10>
[01:18.79]<01:18.79>Ooh,<01:19.40> wo<01:20.29>-o<01:20.66>-oah<01:20.85>
[01:22.16]<01:22.16>Ooh,<01:22.54> all<01:22.91> I<01:23.29> ne<01:23.48>-eed<01:23.66> is<01:23.99>
[01:48.41]<01:48.41>Once<01:48.60> a<01:48.79>ga<01:48.98>-ain,<01:49.16> I<01:49.35> can<01:49.54> feel<01:49.73> my<01:49.91>self<01:50.29> fa<01:50.48>din'<01:50.76>
[01:51.23]<01:51.23>But<01:51.32> I<01:51.41> see<01:51.60> a<01:51.79> ne<01:51.98>-ew<01:52.16> life<01:52.54> be<01:52.73>ing<01:53.10> co<01:53.29>-o<01:53.48>lor<01:53.66>ed<01:53.90> in<01:54.13>
[01:54.41]<01:54.41>I<01:54.60> can<01:54.79> te<01:54.98>-ell<01:55.16> that<01:55.35> my<01:55.54> heart<01:55.73> is<01:55.91> done<01:56.29> ach<01:56.48>in'<01:56.71>
[01:57.23]<01:57.23>But<01:57.32> I<01:57.41> won<01:57.60>der<01:57.79> if<01:57.98> I've<01:58.54> gained<01:58.91> a<01:59.10>no<01:59.29>-o<01:59.48>ther<01:59.85> skin<01:59.99>
[02:00.23]<02:00.23>I<02:00.41> can't<02:00.79> stop<02:01.16> this<02:01.54> trans<02:01.91>for<02:02.10>ma<02:02.48>tion<02:02.66>
[02:02.85]<02:02.85>An<02:03.04> odd<02:03.41> sen<02:03.79>sa<02:04.16>tion's<02:04.54> ta<02:04.73>kin'<02:04.91> me<02:05.10> fo<02:05.29>-or<02:05.48> a<02:05.66>~<02:05.85> ride<02:06.23>
[02:06.79]<02:06.79>All<02:07.35> the<02:07.58> way<02:08.29> ba<02:08.71>-ack<02:09.04> through<02:09.79> my<02:10.16>~<02:10.54> mi<02:11.66>-ind<02:11.85>
[02:12.79]<02:12.79>Ma<02:13.35>-ay<02:13.54>be<02:14.29> I'm<02:14.85>~<02:15.04> on<02:15.83>ly<02:16.26>~<02:16.54> stuck<02:17.48>
[02:18.79]<02:18.79>O<02:19.26>-on<02:19.54> my<02:20.29> o<02:20.66>-own<02:21.04> cloud<02:21.79> a<02:22.26>-a<02:22.54>-bo<02:23.19>-ove<02:23.38>
[02:24.41]<02:24.41>May<02:24.60>be<02:24.79> it's<02:24.98> o<02:25.35>kay<02:25.54>
[02:25.73]<02:25.73>Or<02:25.91> may<02:26.10>be<02:26.29> I'm<02:26.48> in<02:26.85>sane<02:27.23>
[02:27.79]<02:27.79>May<02:27.98>be<02:28.16> it's<02:28.58> meant<02:28.91> to<02:29.15> be<02:29.48> so<02:29.66>-o<02:29.85> tough<02:30.32>
[02:30.79]<02:30.79>Woah<02:30.98>-oh<02:31.16>-oh<02:31.35>-oh<02:31.54>-oh<02:31.73>-oh<02:31.91>-oh<02:32.71>-oh,<02:33.60> or<02:33.83> may<02:34.02>be<02:34.54> all<02:34.73> I<02:34.91>~<02:35.10> need<02:35.29> is<02:35.66> lo<02:36.04>-ove<02:36.18>
[02:38.66]<02:38.66>Ooh<02:39.41> ye<02:39.69>-eah,<02:40.16> woah<02:40.35>-oh,<02:41.48> oh<02:41.71>-oh<02:42.13>
[02:45.79]<02:45.79>Ooh,<02:46.54> all<02:46.91> I<02:47.29> ne<02:47.48>-eed<02:47.66> is<02:48.13>
[02:48.41]<02:48.41>Lo<02:48.51>-o<02:49.35>-o<02:50.48>-ove<02:50.66>
[02:51.41]<02:51.41>Oh,<02:51.79> ye<02:51.98>-e<02:52.16>-e<02:52.35>-e<02:53.10>-eah<02:53.29>
[02:54.79]<02:54.79>Oh,<02:55.40> ah<02:56.29>-ah<02:56.66>-ah<02:57.51>-ah<02:57.69>
[02:58.54]<02:58.54>All<02:58.73> I<02:58.91>~<02:59.15> ne<02:59.33>-eed<02:59.52> is<02:59.85>
[03:01.35]<03:01.35>Lo<03:02.38>-ove<03:02.57>
[03:24.79]<03:24.79>Ma<03:25.35>-ay<03:25.54>be<03:26.29> I'm<03:26.85>~<03:27.04> on<03:27.79>ly<03:28.26>~<03:28.54> stuck<03:29.48>
[03:30.79]<03:30.79>O<03:31.26>-on<03:31.54> my<03:32.29> o<03:32.66>-own<03:33.04> cloud<03:33.79> a<03:34.26>-a<03:34.54>-bo<03:35.19>-ove<03:35.38>
[03:36.41]<03:36.41>May<03:36.60>be<03:36.79> it's<03:36.98> o<03:37.35>kay<03:37.54>
[03:37.73]<03:37.73>Or<03:37.91> may<03:38.10>be<03:38.29> I'm<03:38.48> in<03:38.85>sane<03:39.23>
[03:39.79]<03:39.79>May<03:39.98>be<03:40.16> it's<03:40.58> meant<03:40.91> to<03:41.15> be<03:41.48> so<03:41.66>-o<03:41.90> tough<03:42.32>
[03:42.79]<03:42.79>Woah<03:42.98>-oh<03:43.16>-oh<03:43.35>-oh<03:43.54>-oh<03:44.29>-oh<03:45.04>-oh,<03:45.60> or<03:45.79> may<03:45.98>be<03:46.54> all<03:46.73> I<03:46.91>~<03:47.19> need<03:47.48> is<03:47.94>
[03:49.40]<03:49.40>Lo<03:50.38>-ove<03:50.66>
