[ti:Love Is in Bloom (Extended)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.63]Love i-is in bloom
[00:22.47]A beautiful bride
[00:24.41]A handso-me groom
[00:26.59]Two hearts
[00:27.56]Beco-oming one
[00:30.46]A bond that ca-annot be-e undo-ne because
[00:34.82]Love is in blo-om
[00:38.45]A beautiful bride, a handso-me groom
[00:41.86]I said, love is in blo-om
[00:46.19]You're starting a life
[00:47.64]And maki-ing room
[00:49.85]For us
[00:58.32]Yo-ur special day
[01:01.16]We celebrate now
[01:03.13]The pony-y wa-y
[01:05.31]Your friends
[01:06.28]Are a-all right here
[01:09.18]Won't let these mo-oments disappe-ar because
[01:13.54]Love is in blo-om
[01:17.14]A beautiful bride, a handso-me groom
[01:20.55]I said, love is in blo-om
[01:24.91]You're starting a life
[01:26.33]And maki-ing room
[01:28.54]For us
[01:32.47]For us