[ti:Cerulean Blue]
[ar:Replacer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.00]<00:14.00>A<00:14.21> flash<00:14.42> of<00:14.64> co<00:14.85>lour<00:15.07> and<00:15.28> she's<00:15.50> gone<00:15.71> no<00:15.92> one<00:16.14> can<00:16.35> hope<00:16.57> to<00:16.78> pur<00:17.00>sue<00:17.17>
[00:17.42]<00:17.42>A<00:17.64> flank<00:17.85> of<00:18.07> red<00:18.28> and<00:18.50> white<00:18.71> and<00:18.92> ye<00:19.14>llow<00:19.35> and<00:19.57> ce<00:19.78>ru<00:20.00>le<00:20.21>an<00:20.42> blue<00:20.60>
[00:20.85]<00:20.85>And<00:21.07> ma<00:21.28>king<00:21.50> rain<00:21.71>bows<00:21.92> awe<00:22.14>some<00:22.35> since<00:22.57> Oc<00:22.78>to<00:23.00>ber<00:23.21> two<00:23.42> thou<00:23.64>sand<00:23.85> ten<00:24.02>
[00:24.28]<00:24.28>A<00:24.50>no<00:24.71>ther<00:24.92> day<00:25.14> a<00:25.35> rush<00:25.57> of<00:25.78> wind<00:26.00> and<00:26.21> she'll<00:26.42> be<00:26.64> at<00:26.85> it<00:27.07> a<00:27.28>gain<00:27.45>
[00:27.71]<00:27.71>Those<00:27.92> air<00:28.14>borne<00:28.35> vir<00:28.57>tu<00:28.78>o<00:29.00>sics<00:29.21> are<00:29.42> the<00:29.64> stuff<00:29.85> of<00:30.07> le<00:30.28>gends<00:30.50> and<00:30.71> more<00:30.88>
[00:31.14]<00:31.14>The<00:31.35> name<00:31.57> is<00:31.78> Rain<00:31.99>bow<00:32.21> Dash<00:32.42> and<00:32.64> I<00:32.85> sus<00:33.07>pect<00:33.28> you've<00:33.49> heard<00:33.71> it<00:33.92> be<00:34.14>fore<00:34.31>
[00:34.57]<00:34.57>Now<00:34.78> if<00:34.99> you<00:35.21> come<00:35.42> with<00:35.64> me<00:35.85> you'll<00:36.07> find<00:36.28> her<00:36.49> where<00:36.71> she<00:36.92> takes<00:37.14> her<00:37.35> re<00:37.57>pose<00:37.74>
[00:37.99]<00:37.99>You<00:38.21> won't<00:38.42> for<00:38.64>get<00:38.85> her<00:39.07> quick<00:39.28>ly<00:39.49> once<00:39.71> you<00:39.92> see<00:40.14> her<00:40.35> as<00:40.57> she<00:40.78> well<00:40.99> knows<00:42.71>
[00:42.92]<00:42.92>Rain<00:43.35>bow<00:43.61> Dash<00:44.21> fly<00:45.02>
[00:46.35]<00:46.35>Rain<00:46.78>bow<00:47.04> Dash<00:47.64> fly<00:48.92> fly<00:49.65>
[00:49.78]<00:49.78>Rain<00:50.17>bow<00:50.38> Dash<00:51.02> fly<00:51.79>
[00:53.21]<00:53.21>Rain<00:53.59>bow<00:53.85> Dash<00:54.49> fly<00:54.92>
[00:55.14]<00:55.14>If<00:55.35> e<00:55.57>ver<00:55.78> you're<00:55.99> in<00:56.21> need<00:56.42> of<00:56.64> help<00:56.85> she<00:57.07> will<00:57.28> show<00:57.49> up<00:57.71> with<00:57.92> a<00:58.14> smile<00:58.31>
[00:58.57]<00:58.57>And<00:58.78> in<00:58.99>de<00:59.21>scrib<00:59.42>ab<00:59.64>le<00:59.85> ve<01:00.07>lo<01:00.28>ci<01:00.49>ty<01:00.71> im<01:00.92>pecc<01:01.14>ab<01:01.35>le<01:01.57> style<01:01.74>
[01:01.99]<01:01.99>Ag<01:02.21>il<01:02.42>i<01:02.64>ty<01:02.85> in<01:03.07> spades<01:03.28> and<01:03.49> pe<01:03.71>ga<01:03.92>sine<01:04.14> cha<01:04.35>ris<01:04.57>ma<01:04.78> to<01:04.99> match<01:05.17>
[01:05.42]<01:05.42>And<01:05.64> when<01:05.85> you're<01:06.07> fal<01:06.28>ling<01:06.49> you<01:06.71> can<01:06.92> count<01:07.14> on<01:07.35> her<01:07.57> to<01:07.78> be<01:07.99> there<01:08.21> to<01:08.42> catch<01:08.59>
[01:08.85]<01:08.85>Don't<01:09.07> be<01:09.28> a<01:09.49>larmed<01:09.71> if<01:09.92> she<01:10.14> does<01:10.35> not<01:10.57> ap<01:10.78>pear<01:10.99> as<01:11.21> soon<01:11.42> as<01:11.64> you<01:11.85> shout<01:12.02>
[01:12.28]<01:12.28>You<01:12.49> know<01:12.71> she<01:12.92> prob<01:13.14>a<01:13.35>bly<01:13.57> just<01:13.78> stopped<01:13.99> to<01:14.21> give<01:14.42> some<01:14.64> au<01:14.85>to<01:15.07>graphs<01:15.28> out<01:15.45>
[01:15.71]<01:15.71>To<01:15.92> call<01:16.14> her<01:16.35> nar<01:16.57>cis<01:16.78>sis<01:16.99>tic<01:17.21> is<01:17.42> an<01:17.64> un<01:17.85>der<01:18.07>state<01:18.28>ment<01:18.49> and<01:18.71> yet<01:18.88>
[01:19.14]<01:19.14>She's<01:19.35> just<01:19.57> that<01:19.78> good<01:19.99> it's<01:20.21> not<01:20.42> sur<01:20.64>pri<01:20.85>sing<01:21.07> that<01:21.28> it<01:21.49> goes<01:21.71> to<01:21.92> her<01:22.14> head<01:23.85>
[01:24.06]<01:24.06>Rain<01:24.49>bow<01:24.75> Dash<01:25.35> fly<01:26.16>
[01:27.49]<01:27.49>Rain<01:27.92>bow<01:28.18> Dash<01:28.78> fly<01:30.06> fly<01:30.79>
[01:30.92]<01:30.92>Rain<01:31.31>bow<01:31.52> Dash<01:32.16> fly<01:32.94>
[01:34.35]<01:34.35>Rain<01:34.74>bow<01:34.99> Dash<01:35.64> fly<01:38.16>
[02:03.49]<02:03.49>Rain<02:04.09>bow<02:04.78> Dash<02:06.49> is<02:06.92> best<02:07.52> po<02:08.21>ny<02:09.49>
[02:10.35]<02:10.35>When<02:10.95> the<02:11.63> world<02:13.35> seems<02:13.78> e<02:14.38>ver<02:15.06>free<02:16.35>
[02:17.21]<02:17.21>Co<02:17.81>loured<02:18.49> winds<02:20.21> blow<02:20.63> through<02:21.23> my<02:21.92> mind<02:23.21>
[02:24.06]<02:24.06>E<02:24.66>very<02:25.35>thing<02:27.06> is<02:27.49> left<02:28.09> be<02:28.78>hind<02:33.62>
[02:48.28]<02:48.28>Now<02:48.49> Rain<02:48.71>bow<02:48.92> Dash<02:49.13> I<02:49.35> think<02:49.56> you<02:49.78> could<02:49.99> do<02:50.21> worse<02:50.42> than<02:50.63> lis<02:50.85>ten<02:51.06> to<02:51.28> me<02:51.45>
[02:51.71]<02:51.71>Though<02:51.92> you're<02:52.13> spec<02:52.35>tac<02:52.56>u<02:52.78>lar<02:52.99> it's<02:53.21> prob<02:53.42>a<02:53.63>ble<02:53.85> your<02:54.06> friends<02:54.28> would<02:54.49> a<02:54.71>gree<02:54.88>
[02:55.13]<02:55.13>Your<02:55.35> self<02:55.56> ag<02:55.78>gran<02:55.99>dis<02:56.21>ing<02:56.42> de<02:56.63>mean<02:56.85>our<02:57.06> is<02:57.28> un<02:57.49>gra<02:57.71>cious<02:57.92> and<02:58.13> cruel<02:58.31>
[02:58.56]<02:58.56>As<02:58.78> if<02:58.99> you're<02:59.21> in<02:59.42>se<02:59.63>cure<02:59.85> and<03:00.06> com<03:00.28>pen<03:00.49>sa<03:00.71>ting<03:00.92> don't<03:01.13> be<03:01.35> a<03:01.56> fool<03:01.73>
[03:01.99]<03:01.99>You<03:02.20> know<03:02.42> you'll<03:02.63> ne<03:02.85>ver<03:03.06> be<03:03.28> a<03:03.49> Won<03:03.70>der<03:03.92>bolt<03:04.13> un<03:04.35>til<03:04.56> you<03:04.78> ad<03:04.99>mit<03:05.16>
[03:05.42]<03:05.42>You<03:05.63> need<03:05.85> to<03:06.06> lift<03:06.28> your<03:06.49> game<03:06.70> and<03:06.92> act<03:07.13> as<03:07.35> if<03:07.56> you<03:07.78> rea<03:07.99>lly<03:08.20> want<03:08.42> it<03:08.59>
[03:08.85]<03:08.85>Still<03:09.06> bus<03:09.28>y<03:09.49> nap<03:09.70>ping<03:09.92> when<03:10.13> you<03:10.35> could<03:10.56> be<03:10.78> out<03:10.99> per<03:11.20>fec<03:11.42>ting<03:11.63> your<03:11.85> art<03:12.02>
[03:12.28]<03:12.28>So<03:12.49> much<03:12.70> po<03:12.92>ten<03:13.13>tial<03:13.22>
[03:13.35]<03:13.35>Come<03:13.56> on<03:13.78> Rain<03:13.99>bow<03:14.20> Dash<03:14.42> you're<03:14.63> break<03:14.85>ing<03:15.06> my<03:15.28> heart<03:16.99>
[03:17.20]<03:17.20> Rain<03:17.63>bow<03:17.89> Dash<03:18.49> fly<03:19.30>
[03:20.63]<03:20.63>Rain<03:21.06>bow<03:21.32> Dash<03:21.92> fly<03:23.20> fly<03:23.93>
[03:24.06]<03:24.06>Rain<03:24.49>bow<03:24.70> Dash<03:25.30> fly<03:26.08>
[03:27.49]<03:27.49>Rain<03:27.92>bow<03:28.18> Dash<03:28.86> fly<03:29.80>~<03:29.85>
[03:30.96]<03:30.96>Rain<03:31.39>bow<03:31.60> Dash<03:32.29> fly<03:33.02>
[03:34.43]<03:34.43>Rain<03:34.82>bow<03:35.08> Dash<03:35.72> fly<03:36.88>
[04:42.92]<04:42.92>Rain<04:43.34>bow<04:43.56> Dash<04:44.20> fly<04:46.52>
