[ti:Batty (Instrumental)]
[ar:Eurobeat Brony, Odyssey]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.17]<00:40.17>I<00:40.56> want<00:40.89> to<00:41.27> drain<00:41.66> you<00:42.04> of<00:42.42> your<00:42.80> co<00:43.14>lors<00:44.33>
[00:46.24]<00:46.24>You<00:46.67> are<00:47.05> the<00:47.39> ap<00:47.77>ple<00:48.15> of<00:48.39> my<00:48.73> eye<00:49.11>~<00:49.30>~<00:49.49>~<00:49.68>~<00:50.49>
[00:52.36]<00:52.36>I'm<00:52.74> go<00:52.93>ing<00:53.12> to<00:53.46> stalk<00:53.89> you<00:54.27> in<00:54.65>to<00:55.03> dark<00:55.60>ness<00:57.04>
[00:58.09]<00:58.09>Make<00:58.28> you<00:58.47> run<00:58.66> a<00:58.90>way<00:59.19>
[00:59.47]<00:59.47>Make<00:59.81> you<01:00.05> run<01:00.24> a<01:00.43>fraid<01:00.62> of<01:00.81> the<01:01.00> night<01:01.34>~<01:01.53>~<01:01.72>~<01:01.91>~<01:02.53>
[01:04.20]<01:04.20>I'm<01:04.59> not<01:04.97> the<01:05.35> friend<01:05.73> you<01:06.11> once<01:06.50> knew<01:06.88>
[01:07.26]<01:07.26>Search<01:07.64> your<01:08.03> heart<01:08.41> you<01:08.79> know<01:09.22> it's<01:09.55> true<01:09.98>
[01:10.32]<01:10.32>There's<01:10.70> no<01:11.08> time<01:11.46> to<01:11.85> say<01:12.23> good<01:12.61>bye<01:13.04>
[01:13.38]<01:13.38>This<01:13.76> will<01:14.14> be<01:14.52> the<01:14.95> end<01:15.67> of<01:16.05> your<01:16.43> life<01:17.82>~<01:18.01>~<01:18.53>
[01:18.77]<01:18.77>I've<01:19.11> gone<01:19.49> bat<01:19.68>ty<01:21.02>~<01:21.83>
[01:22.55]<01:22.55>Lu<01:22.79>na<01:22.93>tic<01:23.31> un<01:23.50>der<01:23.74> the<01:23.93> moon<01:24.12>~<01:24.32>~<01:24.65>
[01:24.89]<01:24.89>I've<01:25.27> gone<01:25.60> bat<01:25.84>ty<01:27.13>~<01:27.95>
[01:28.61]<01:28.61>Once<01:28.85> I<01:29.04> sink<01:29.24> my<01:29.43> teeth<01:29.62> in<01:29.81> it<01:29.95>'ll<01:30.14> hap<01:30.38>pen<01:30.62> to<01:30.81> you<01:31.00>~<01:31.43>
[01:44.38]<01:44.38>How<01:44.71> red<01:45.10> and<01:45.48> jui<01:45.91>cy<01:46.29> you<01:46.62> are<01:47.01> to<01:47.63> me<01:48.77>
[01:50.45]<01:50.45>As<01:50.83> if<01:51.21> you're<01:51.59> wait<01:52.02>ing<01:52.36> for<01:52.60> my<01:52.93> bite<01:53.31>~<01:53.50>~<01:53.69>~<01:53.89>~<01:54.70>
[01:56.61]<01:56.61>My<01:56.94> in<01:57.32>sa<01:57.71>ni<01:58.09>ty<01:58.52> has<01:58.85> a<01:59.24> fla<01:59.86>vor<02:00.76>
[02:02.34]<02:02.34>Hea<02:02.48>ven<02:02.67>ly<02:02.87> and<02:03.06> sweet<02:03.44>
[02:03.68]<02:03.68>Nec<02:04.01>tar<02:04.20> of<02:04.39> my<02:04.59> ter<02:04.78>ri<02:04.97>ble<02:05.16> life<02:05.59>~<02:05.78>~<02:05.97>~<02:06.16>~<02:06.69>
[02:08.46]<02:08.46>I'm<02:08.84> not<02:09.22> the<02:09.55> friend<02:09.94> you<02:10.32> once<02:10.70> knew<02:11.13>
[02:11.42]<02:11.42>Search<02:11.80> your<02:12.18> heart<02:12.61> you<02:12.99> know<02:13.42> it's<02:13.76> true<02:14.24>
[02:14.52]<02:14.52>There's<02:14.90> no<02:15.29> time<02:15.67> to<02:16.05> say<02:16.43> good<02:16.82>bye<02:17.25>
[02:17.58]<02:17.58>This<02:17.96> will<02:18.34> be<02:18.73> the<02:19.11> end<02:19.87> of<02:20.25> your<02:20.68> life<02:21.93>~<02:22.12>~<02:22.74>
[02:22.98]<02:22.98>I've<02:23.31> gone<02:23.69> bat<02:23.89>ty<02:25.22>~<02:26.08>
[02:26.70]<02:26.70>Lu<02:26.94>na<02:27.13>tic<02:27.52> un<02:27.75>der<02:27.95> the<02:28.14> moon<02:28.33>~<02:28.52>~<02:28.90>
[02:29.09]<02:29.09>I've<02:29.43> gone<02:29.86> bat<02:30.05>ty<02:31.34>~<02:32.15>
[02:32.87]<02:32.87>Once<02:33.06> I<02:33.25> sink<02:33.44> my<02:33.63> teeth<02:33.82> in<02:34.01> it<02:34.16>'ll<02:34.35> hap<02:34.59>pen<02:34.78> to<02:34.97> you<02:35.21>~<02:35.73>
[02:48.58]<02:48.58>I<02:48.96> want<02:49.35> to<02:49.73> drain<02:50.11> you<02:50.49> of<02:50.88> your<02:51.26> co<02:51.64>lors<02:52.83>
[02:54.75]<02:54.75>You<02:55.08> are<02:55.46> the<02:55.84> ap<02:56.23>ple<02:56.61> of<02:56.80> my<02:57.13> eye<02:57.56>~<02:57.75>~<02:57.95>~<02:58.14>~<02:58.66>
[03:00.81]<03:00.81>I'm<03:01.24> go<03:01.43>ing<03:01.62> to<03:01.96> stalk<03:02.34> you<03:02.72> in<03:03.10>to<03:03.49> dark<03:04.06>ness<03:04.25>~<03:05.54>
[03:06.50]<03:06.50>Make<03:06.74> you<03:06.93> run<03:07.17> a<03:07.36>way<03:07.69>
[03:07.88]<03:07.88>Make<03:08.22> you<03:08.46> run<03:08.65> a<03:08.84>fraid<03:09.08> of<03:09.27> the<03:09.46> night<03:09.79>~<03:09.98>~<03:10.18>~<03:10.37>~<03:10.94>
[03:12.66]<03:12.66>You<03:12.99> thought<03:13.38> you<03:13.76> were<03:14.14> rid<03:14.57> of<03:14.95> me<03:15.33>
[03:15.62]<03:15.62>A<03:16.00> mis<03:16.39>take<03:16.82> as<03:17.20> you<03:17.53> will<03:17.91> see<03:18.39>
[03:18.68]<03:18.68>I'll<03:19.06> just<03:19.44> wait<03:19.82> for<03:20.21> one<03:20.59> more<03:20.97> time<03:21.45>
[03:21.74]<03:21.74>For<03:22.12> my<03:22.50> dark<03:22.88>est<03:23.26> thirst<03:24.08> to<03:24.46> ar<03:24.84>rive<03:25.99>~<03:26.23>~<03:27.04>
[03:39.32]<03:39.32>I've<03:39.75> gone<03:40.08> bat<03:40.32>ty<03:41.61>~<03:42.52>
[03:43.14]<03:43.14>Lu<03:43.38>na<03:43.57>tic<03:43.90> un<03:44.09>der<03:44.28> the<03:44.47> moon<03:44.71>~<03:44.90>~<03:45.29>
[03:45.48]<03:45.48>I've<03:45.86> gone<03:46.24> bat<03:46.43>ty<03:47.72>~<03:48.49>
[03:49.30]<03:49.30>Once<03:49.49> I<03:49.68> sink<03:49.87> my<03:50.06> teeth<03:50.25> in<03:50.45> it<03:50.64>'ll<03:50.83> hap<03:51.02>pen<03:51.21> to<03:51.40> you<03:51.64>~<03:52.12>
[04:18.34]<04:18.34>Once<04:18.53> I<04:18.73> sink<04:18.92> my<04:19.11> teeth<04:19.30> in<04:19.49> it<04:19.68>'ll<04:19.87> hap<04:20.06>pen<04:20.25> to<04:20.45> you<04:21.16>