I want to drain you of your colors
You are the apple of my eye~~~~
I'm going to stalk you into darkness
Make you run away
Make you run afraid of the night~~~~
I'm not the friend you once knew
Search your heart you know it's true
There's no time to say goodbye
This will be the end of your life~~
I've gone batty~
Lunatic under the moon~~
I've gone batty~
Once I sink my teeth in it'll happen to you~
How red and juicy you are to me
As if you're waiting for my bite~~~~
My insanity has a flavor
Heavenly and sweet
Nectar of my terrible life~~~~
I'm not the friend you once knew
Search your heart you know it's true
There's no time to say goodbye
This will be the end of your life~~
I've gone batty~
Lunatic under the moon~~
I've gone batty~
Once I sink my teeth in it'll happen to you~
I want to drain you of your colors
You are the apple of my eye~~~~
I'm going to stalk you into darkness~
Make you run away
Make you run afraid of the night~~~~
You thought you were rid of me
A mistake as you will see
I'll just wait for one more time
For my darkest thirst to arrive~~
I've gone batty~
Lunatic under the moon~~
I've gone batty~
Once I sink my teeth in it'll happen to you~
Once I sink my teeth in it'll happen to you