I can tell
Who you think you are
Ask yourself
How you got this far
The words you cannot form
I'll say them to you
The chaos of the storm
I will weather it too
'Cause I am with you now
Yeah I am with you now
I won't let you lose yourself
Just let my kindness through
There is good in you
See the light
Leave the lies
You will not believe your eyes~
As you fall~
From the skies~
See a million but~terflies
Beating wings fill the air~
You will find your purpose there
Hold it close
Evermore~
This is what my life~ was for
Here we are
On the precipice
At the start
Of the end of this
All the pain~
That you've ever known
You're afraid~
But you're not alone
All the fears you can't explain
Are fading out of view
There is good in you
Aah oh oh oh
Aah oh oh oh oh oh
Aah oh oh oh oh oh oh oh
See the light
Leave the lies
You will not believe your eyes~
As you fall~
From the skies~
See a million but~terflies
Beating wings fill the air~
You will find your purpose there
Hold it close
Evermore~
This is what your life~ was for