[ti:The Quest For Kindness (ft. Metajoker)]
[ar:UndreamedPanic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.14]I can tell
[00:17.89]Who you think you are
[00:21.40]Ask yourself
[00:25.33]How you got this far
[00:29.37]The words you cannot form
[00:31.01]I'll say them to you
[00:32.65]The chaos of the storm
[00:34.29]I will weather it too
[00:36.40]'Cause I am with you now
[00:40.15]Yeah I am with you now
[00:44.61]I won't let you lose yourself
[00:51.17]Just let my kindness through
[00:57.73]There is good in you
[01:30.48]See the light
[01:32.36]Leave the lies
[01:34.23]You will not believe your eyes~
[01:37.98]As you fall~
[01:39.63]From the skies~
[01:42.03]See a million but~terflies
[01:45.54]Beating wings fill the air~
[01:49.35]You will find your purpose there
[01:53.04]Hold it close
[01:54.63]Evermore~
[01:57.03]This is what my life~ was for
[02:14.20]Here we are
[02:17.89]On the precipice
[02:21.40]At the start
[02:25.15]Of the end of this
[02:28.96]All the pain~
[02:32.65]That you've ever known
[02:36.34]You're afraid~
[02:40.15]But you're not alone
[02:44.61]All the fears you can't explain
[02:51.17]Are fading out of view
[02:57.67]There is good in you
[03:13.73]Aah oh oh oh
[03:17.48]Aah oh oh oh oh oh
[03:21.29]Aah oh oh oh oh oh oh oh
[03:30.48]See the light
[03:32.36]Leave the lies
[03:34.23]You will not believe your eyes~
[03:37.98]As you fall~
[03:39.63]From the skies~
[03:42.03]See a million but~terflies
[03:45.54]Beating wings fill the air~
[03:49.35]You will find your purpose there
[03:52.81]Hold it close
[03:54.63]Evermore~
[03:57.03]This is what your life~ was for