[ti:The Quest For Kindness (ft. Metajoker)]
[ar:UndreamedPanic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.14]<00:14.14>I<00:14.37> can<00:14.61> tell<00:16.66>
[00:17.89]<00:17.89>Who<00:18.12> you<00:18.41> think<00:19.76> you<00:20.05> are<00:20.76>
[00:21.40]<00:21.40>Ask<00:21.75> your<00:22.16>self<00:24.04>
[00:25.33]<00:25.33>How<00:25.62> you<00:25.91> got<00:27.03> this<00:27.67> far<00:28.32>
[00:29.37]<00:29.37>The<00:29.61> words<00:29.84> you<00:30.07> can<00:30.31>not<00:30.54> form<00:30.72>
[00:31.01]<00:31.01>I'll<00:31.48> say<00:31.72> them<00:31.95> to<00:32.24> you<00:32.42>
[00:32.65]<00:32.65>The<00:32.89> cha<00:33.12>os<00:33.36> of<00:33.59> the<00:33.82> storm<00:34.06>
[00:34.29]<00:34.29>I<00:34.76> will<00:35.23> wea<00:35.47>ther<00:35.70> it<00:35.93> too<00:36.11>
[00:36.40]<00:36.40>'Cause<00:36.64> I<00:36.87> am<00:37.22> with<00:37.75> you<00:38.10> now<00:39.10>
[00:40.15]<00:40.15>Yeah<00:40.39> I<00:40.62> am<00:40.97> with<00:41.85> you<00:42.73> now<00:43.49>
[00:44.61]<00:44.61>I<00:45.54> won't<00:46.48> let<00:47.42> you<00:48.41> lose<00:49.29> your<00:50.17>self<00:50.76>
[00:51.17]<00:51.17>Just<00:52.11> let<00:53.04> my<00:53.98> kind<00:54.92>ness<00:55.91> through<00:57.09>
[00:57.73]<00:57.73>There<00:58.20> is<00:58.67> good<00:58.96> in<00:59.37> you<01:06.99>
[01:30.48]<01:30.48>See<01:31.01> the<01:31.48> light<01:31.89>
[01:32.36]<01:32.36>Leave<01:32.83> the<01:33.30> lies<01:33.71>
[01:34.23]<01:34.23>You<01:34.70> will<01:35.17> not<01:35.70> be<01:35.93>lieve<01:36.34> your<01:36.81> eyes<01:37.11>~<01:37.46>
[01:37.98]<01:37.98>As<01:38.45> you<01:38.98> fall<01:39.22>~<01:39.39>
[01:39.63]<01:39.63>From<01:40.09> the<01:40.56> skies<01:40.86>~<01:41.21>
[01:42.03]<01:42.03>See<01:42.44> a<01:42.73> mil<01:43.08>lion<01:43.38> but<01:43.67>~<01:44.02>ter<01:44.31>flies<01:44.96>
[01:45.54]<01:45.54>Beat<01:45.95>ing<01:46.48> wings<01:47.18> fill<01:47.65> the<01:48.06> air<01:48.36>~<01:48.65>
[01:49.35]<01:49.35>You<01:49.76> will<01:50.23> find<01:50.70> your<01:51.23> pur<01:51.64>pose<01:52.11> there<01:52.52>
[01:53.04]<01:53.04>Hold<01:53.51> it<01:53.98> close<01:54.27>
[01:54.63]<01:54.63>E<01:55.09>ver<01:55.56>more<01:55.86>~<01:56.27>
[01:57.03]<01:57.03>This<01:57.38> is<01:57.73> what<01:58.08> my<01:58.43> life<01:58.67>~<01:59.14> was<01:59.66> for<02:01.13>
[02:14.20]<02:14.20>Here<02:14.43> we<02:14.72> are<02:17.18>
[02:17.89]<02:17.89>On<02:18.12> the<02:18.41> pre<02:19.76>ci<02:20.05>pice<02:20.41>
[02:21.40]<02:21.40>At<02:21.64> the<02:21.93> start<02:23.69>
[02:25.15]<02:25.15>Of<02:25.39> the<02:25.62> end<02:27.26> of<02:27.50> this<02:27.85>
[02:28.96]<02:28.96>All<02:29.20> the<02:29.43> pain<02:31.25>~<02:31.77>
[02:32.65]<02:32.65>That<02:32.89> you've<02:33.36> e<02:34.35>ver<02:35.23> known<02:35.52>
[02:36.34]<02:36.34>You're<02:36.70> a<02:37.05>fraid<02:38.98>~<02:39.39>
[02:40.15]<02:40.15>But<02:40.45> you're<02:40.86> not<02:42.20> a<02:42.50>lone<02:43.08>
[02:44.61]<02:44.61>All<02:45.60> the<02:46.48> fears<02:47.42> you<02:48.30> can't<02:49.23> ex<02:50.23>plain<02:50.82>
[02:51.17]<02:51.17>Are<02:52.16> fad<02:53.10>ing<02:53.98> out<02:54.98> of<02:55.91> view<02:57.20>
[02:57.67]<02:57.67>There<02:58.14> is<02:58.67> good<02:58.96> in<02:59.37> you<03:07.05>
[03:13.73]<03:13.73>Aah<03:14.14> oh<03:14.66> oh<03:16.25> oh<03:16.83>
[03:17.48]<03:17.48>Aah<03:17.89> oh<03:18.30> oh<03:19.59> oh<03:19.76> oh<03:19.94> oh<03:20.52>
[03:21.29]<03:21.29>Aah<03:21.64> oh<03:22.05> oh<03:23.69> oh<03:24.68> oh<03:24.98> oh<03:25.33> oh<03:25.68> oh<03:27.85>
[03:30.48]<03:30.48>See<03:31.01> the<03:31.48> light<03:31.89>
[03:32.36]<03:32.36>Leave<03:32.83> the<03:33.30> lies<03:33.71>
[03:34.23]<03:34.23>You<03:34.70> will<03:35.17> not<03:35.70> be<03:35.93>lieve<03:36.34> your<03:36.81> eyes<03:37.11>~<03:37.46>
[03:37.98]<03:37.98>As<03:38.45> you<03:38.98> fall<03:39.22>~<03:39.39>
[03:39.63]<03:39.63>From<03:40.09> the<03:40.56> skies<03:40.86>~<03:41.21>
[03:42.03]<03:42.03>See<03:42.44> a<03:42.73> mil<03:43.08>lion<03:43.38> but<03:43.67>~<03:44.02>ter<03:44.31>flies<03:44.96>
[03:45.54]<03:45.54>Beat<03:45.95>ing<03:46.48> wings<03:47.18> fill<03:47.65> the<03:48.06> air<03:48.36>~<03:48.65>
[03:49.35]<03:49.35>You<03:49.76> will<03:50.23> find<03:50.70> your<03:51.23> pur<03:51.64>pose<03:52.11> there<03:52.52>
[03:52.81]<03:52.81>Hold<03:53.28> it<03:53.75> close<03:54.04>
[03:54.63]<03:54.63>E<03:55.09>ver<03:55.56>more<03:55.86>~<03:56.27>
[03:57.03]<03:57.03>This<03:57.38> is<03:57.73> what<03:58.08> your<03:58.43> life<03:58.67>~<03:59.14> was<03:59.66> for<04:01.13>