[ti:Tough Luck]
[ar:Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.89]<00:16.89>You've<00:17.14> got<00:17.39> the<00:17.64> mo<00:17.89>ti<00:18.15>va<00:18.40>tion<00:18.65> but<00:18.90> no<00:20.16> time<00:20.41>~<00:20.60>
[00:20.92]<00:20.92>With<00:21.17>out<00:21.42> the<00:21.68> Com<00:21.93>pli<00:22.18>ca<00:22.43>tor<00:22.68> we're<00:22.94> all<00:24.20> fine<00:24.45>~<00:24.64>
[00:24.95]<00:24.95>The<00:25.20> choice<00:25.46> is<00:25.71> not<00:25.96> as<00:26.21> sim<00:26.47>ple<00:26.72> as<00:26.97> 0<00:28.23> 1<00:28.48>~<00:28.67>
[00:28.99]<00:28.99>Just<00:29.24> choose<00:29.49> which<00:29.74>e<00:29.99>ver<00:30.25> seems<00:30.75> the<00:31.00> most<00:32.26> fun<00:32.52>~<00:32.70>
[00:33.02]<00:33.02>They'll<00:33.27> say<00:33.52> you're<00:33.78> too<00:34.28> fo<00:34.53>cused<00:34.78> on<00:35.04> one<00:35.54> i<00:36.05>de<00:36.30>al<00:36.74>
[00:37.31]<00:37.31>E<00:37.56>ven<00:37.81> though<00:38.06> your<00:38.31> life<00:38.57> is<00:39.07> crum<00:39.51>bling,<00:40.02> I<00:40.33> feel<00:40.58>~<00:40.77>
[00:41.09]<00:41.09>There's<00:41.34> so<00:41.59> much<00:41.84> in<00:42.10> this<00:42.35> world<00:42.85> to<00:43.10> know<00:43.61> what<00:44.11> we<00:44.36> want<00:44.68>
[00:45.12]<00:45.12>But<00:45.37> we<00:45.62> won't<00:45.88> ac<00:46.13>cept<00:47.20> there's<00:47.33> a<00:47.45> word<00:47.64> such<00:47.83> as<00:48.15> can't<00:48.46>
[01:05.73]<01:05.73>This<01:06.05> is<01:06.30> a<01:06.55> tough<01:07.24> choice<01:07.75> to<01:08.25> make<01:08.57>~<01:09.07>
[01:09.83]<01:09.83>I<01:10.08> won't<01:10.33> be<01:10.58> bi<01:10.84>ased<01:11.09> for<01:11.34> my<01:11.84> own<01:12.28> sake<01:12.54>~<01:13.10>
[01:14.11]<01:14.11>There's<01:14.55> o<01:14.87>thers<01:15.12> in<01:15.37>volved<01:15.62>~<01:16.13> to<01:16.38>ge<01:16.63>ther<01:17.39>
[01:17.89]<01:17.89>I<01:18.15> feel<01:18.40> them<01:18.65> now<01:19.34> more<01:19.85> than<01:20.41> e<01:20.67>ver<01:21.55>
[02:25.96]<02:25.96>They'll<02:26.21> say<02:26.47> you're<02:26.72> too<02:27.16> fo<02:27.47>cused<02:27.73> on<02:27.98> one<02:28.48> i<02:28.99>de<02:29.24>al<02:29.68>
[02:30.25]<02:30.25>E<02:30.50>ven<02:30.75> though<02:31.00> your<02:31.26> life<02:31.51> is<02:32.01> crum<02:32.52>bling,<02:32.96> I<02:33.27> feel<02:33.52>~<02:33.78>
[02:34.03]<02:34.03>There's<02:34.28> so<02:34.53> much<02:34.78> in<02:35.04> this<02:35.29> world<02:35.79> to<02:36.05> know<02:36.55> what<02:36.99> we<02:37.31> want<02:37.68>
[02:38.06]<02:38.06>But<02:38.31> we<02:38.57> won't<02:38.82> ac<02:39.07>cept<02:40.08> there's<02:40.20> a<02:40.33> word<02:40.58> such<02:40.77> as<02:41.09> can't<02:41.53>
[02:58.73]<02:58.73>This<02:58.99> is<02:59.24> a<02:59.49> tough<03:00.25> choice<03:00.69> to<03:01.19> make<03:01.44>~<03:02.01>
[03:02.77]<03:02.77>I<03:03.02> won't<03:03.27> be<03:03.52> bi<03:03.78>ased<03:04.03> for<03:04.28> my<03:04.72> own<03:05.23> sake<03:05.48>~<03:05.98>
[03:07.05]<03:07.05>There's<03:07.56> o<03:07.81>thers<03:08.06> in<03:08.31>volved<03:08.63>~<03:09.07> to<03:09.32>ge<03:09.57>ther<03:10.33>
[03:10.84]<03:10.84>I<03:11.09> feel<03:11.34> them<03:11.59> now<03:12.28> more<03:12.79> than<03:13.29> e<03:13.55>ver<03:13.80>~<03:14.49>
[03:14.87]<03:14.87>This<03:15.12> is<03:15.37> a<03:15.62> tough<03:16.38> choice<03:16.89> to<03:17.39> make<03:17.64>~<03:18.15>
[03:18.90]<03:18.90>I<03:19.15> won't<03:19.41> be<03:19.66> bi<03:19.91>ased<03:20.16> for<03:20.41> my<03:20.92> own<03:21.42> sake<03:21.68>~<03:22.18>
[03:23.19]<03:23.19>There's<03:23.69> o<03:23.94>thers<03:24.20> in<03:24.45>volved<03:24.70>~<03:25.20> to<03:25.46>ge<03:25.71>ther<03:26.47>
[03:26.97]<03:26.97>I<03:27.22> feel<03:27.47> them<03:27.73> now<03:28.48> more<03:28.99> than<03:29.49> e<03:29.74>ver<03:30.56>
