You've got the motivation but no time~
Without the Complicator we're all fine~
The choice is not as simple as 0 1~
Just choose whichever seems the most fun~
They'll say you're too focused on one ideal
Even though your life is crumbling, I feel~
There's so much in this world to know what we want
But we won't accept there's a word such as can't
This is a tough choice to make~
I won't be biased for my own sake~
There's others involved~ together
I feel them now more than ever
They'll say you're too focused on one ideal
Even though your life is crumbling, I feel~
There's so much in this world to know what we want
But we won't accept there's a word such as can't
This is a tough choice to make~
I won't be biased for my own sake~
There's others involved~ together
I feel them now more than ever~
This is a tough choice to make~
I won't be biased for my own sake~
There's others involved~ together
I feel them now more than ever