[ti:Tough Luck]
[ar:Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.89]<00:16.89>You've<00:17.14> got<00:17.39> the<00:17.65> mo<00:17.90>ti<00:18.15>va<00:18.40>tion<00:18.65> but<00:18.91> no<00:20.17> time<00:20.42>~<00:20.61>
[00:20.92]<00:20.92>With<00:21.18>out<00:21.43> the<00:21.68> Com<00:21.93>pli<00:22.18>ca<00:22.44>tor<00:22.69> we're<00:22.94> all<00:24.20> fine<00:24.45>~<00:24.64>
[00:24.96]<00:24.96>The<00:25.21> choice<00:25.46> is<00:25.71> not<00:25.97> as<00:26.22> sim<00:26.47>ple<00:26.72> as<00:26.97> 0<00:28.23> 1<00:28.49>~<00:28.68>
[00:28.99]<00:28.99>Just<00:29.24> choose<00:29.50> which<00:29.75>e<00:30.00>ver<00:30.25> seems<00:30.76> the<00:31.01> most<00:32.27> fun<00:32.52>~<00:32.71>
[00:33.02]<00:33.02>They'll<00:33.28> say<00:33.53> you're<00:33.78> too<00:34.28> fo<00:34.54>cused<00:34.79> on<00:35.04> one<00:35.55> i<00:36.05>de<00:36.30>al<00:36.74>
[00:37.31]<00:37.31>E<00:37.56>ven<00:37.81> though<00:38.07> your<00:38.32> life<00:38.57> is<00:39.07> crum<00:39.52>bling,<00:40.02> I<00:40.34> feel<00:40.59>~<00:40.78>
[00:41.09]<00:41.09>There's<00:41.34> so<00:41.60> much<00:41.85> in<00:42.10> this<00:42.35> world<00:42.86> to<00:43.11> know<00:43.61> what<00:44.12> we<00:44.37> want<00:44.68>
[00:45.13]<00:45.13>But<00:45.38> we<00:45.63> won't<00:45.88> ac<00:46.13>cept<00:47.21> there's<00:47.33> a<00:47.46> word<00:47.65> such<00:47.84> as<00:48.15> can't<00:48.47>
[01:05.73]<01:05.73>This<01:06.05> is<01:06.30> a<01:06.55> tough<01:07.25> choice<01:07.75> to<01:08.26> make<01:08.57>~<01:09.07>
[01:09.83]<01:09.83>I<01:10.08> won't<01:10.34> be<01:10.59> bi<01:10.84>ased<01:11.09> for<01:11.34> my<01:11.85> own<01:12.29> sake<01:12.54>~<01:13.11>
[01:14.12]<01:14.12>There's<01:14.56> o<01:14.87>thers<01:15.13> in<01:15.38>volved<01:15.63>~<01:16.13> to<01:16.39>ge<01:16.64>ther<01:17.39>
[01:17.90]<01:17.90>I<01:18.15> feel<01:18.40> them<01:18.65> now<01:19.35> more<01:19.85> than<01:20.42> e<01:20.67>ver<01:21.55>
[02:25.97]<02:25.97>They'll<02:26.22> say<02:26.47> you're<02:26.72> too<02:27.16> fo<02:27.48>cused<02:27.73> on<02:27.98> one<02:28.49> i<02:28.99>de<02:29.24>al<02:29.68>
[02:30.25]<02:30.25>E<02:30.50>ven<02:30.76> though<02:31.01> your<02:31.26> life<02:31.51> is<02:32.02> crum<02:32.52>bling,<02:32.96> I<02:33.28> feel<02:33.53>~<02:33.78>
[02:34.03]<02:34.03>There's<02:34.28> so<02:34.54> much<02:34.79> in<02:35.04> this<02:35.29> world<02:35.80> to<02:36.05> know<02:36.55> what<02:37.00> we<02:37.31> want<02:37.69>
[02:38.07]<02:38.07>But<02:38.32> we<02:38.57> won't<02:38.82> ac<02:39.07>cept<02:40.08> there's<02:40.21> a<02:40.34> word<02:40.59> such<02:40.78> as<02:41.09> can't<02:41.53>
[02:58.74]<02:58.74>This<02:58.99> is<02:59.24> a<02:59.50> tough<03:00.25> choice<03:00.69> to<03:01.20> make<03:01.45>~<03:02.02>
[03:02.77]<03:02.77>I<03:03.02> won't<03:03.28> be<03:03.53> bi<03:03.78>ased<03:04.03> for<03:04.28> my<03:04.73> own<03:05.23> sake<03:05.48>~<03:05.99>
[03:07.06]<03:07.06>There's<03:07.56> o<03:07.81>thers<03:08.07> in<03:08.32>volved<03:08.63>~<03:09.07> to<03:09.33>ge<03:09.58>ther<03:10.34>
[03:10.84]<03:10.84>I<03:11.09> feel<03:11.34> them<03:11.60> now<03:12.29> more<03:12.79> than<03:13.30> e<03:13.55>ver<03:13.80>~<03:14.50>
[03:14.87]<03:14.87>This<03:15.13> is<03:15.38> a<03:15.63> tough<03:16.39> choice<03:16.89> to<03:17.39> make<03:17.65>~<03:18.15>
[03:18.91]<03:18.91>I<03:19.16> won't<03:19.41> be<03:19.66> bi<03:19.92>ased<03:20.17> for<03:20.42> my<03:20.92> own<03:21.43> sake<03:21.68>~<03:22.18>
[03:23.19]<03:23.19>There's<03:23.70> o<03:23.95>thers<03:24.20> in<03:24.45>volved<03:24.71>~<03:25.21> to<03:25.46>ge<03:25.71>ther<03:26.47>
[03:26.97]<03:26.97>I<03:27.23> feel<03:27.48> them<03:27.73> now<03:28.49> more<03:28.99> than<03:29.50> e<03:29.75>ver<03:30.57>