[ti:You'll Play Your Part (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.05]It isn't that I'm ungrateful
[00:12.05]For all the things that I've earned
[00:16.61]For all the journeys I have taken
[00:20.07]All the lessons that I have learned
[00:23.82]But I wonder where I'm going now~
[00:27.86]What my role is meant to be
[00:32.36]I don't know how to travel
[00:35.88]To a future that I can't see
[00:46.50]I have my wings, I wear this crown
[00:49.90]I'm a princess, this is true
[00:54.63]But it's still unclear to me
[00:57.63]Just what I~ am meant to do
[01:02.36]I wanna have a purpose
[01:05.71]Wanna do all that I~ can
[01:09.75]I wanna make a contribution
[01:13.27]I want to be a part of the plan
[01:20.02]Your destiny's uncertain
[01:23.19]And that's sometimes hard to take
[01:26.88]But it will become much clearer
[01:30.57]With every new choice you make
[01:34.56]Patience is never easy
[01:38.02]I understand wanting more
[01:41.88]I know how hard it is to wait
[01:45.34]To spread out your wings and soar
[01:49.56]But you stand here for a reason
[01:52.79]You're gifted and you are strong
[01:56.42]That crown is upon your head because
[01:59.54]You belong
[02:03.11]Know that your time is coming soon
[02:06.92]As the sun rises, so does the moon
[02:10.27]As love finds a place in every heart
[02:14.19]You are a princess, you'll play your part
[02:19.09]We understand you wanting more
[02:22.73]A chance to shine, a chance to soar~
[02:26.71]Soon will come the day it turns~ around~
[02:32.65]Know that your time is coming soon
[02:36.46]As the sun rises, so does the moon
[02:39.86]As love finds a place in every heart
[02:43.79]You are a princess, you'll play your part
[02:51.06]You are a princess, you'll play your part