[ti:Moonrise (Scene 3: Nightfall)]
[ar:The L-Train (and friends)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[08:30.98]Twinkling stars of every size
[08:34.64]Adorn the canvas of the skies
[08:38.53]Captivate and mesmerize
[08:42.04]And usher in the moonrise
[08:45.04]Wait! Hold on, don’t close your eyes
[08:49.12]Would you waste this evening so divine?
[08:52.82]Would you lie and not arise
[08:55.82]And slumber through creation at its prime?
[08:59.81]Ruling from a silent throne
[09:02.90]Her majesty ignored
[09:06.23]Leaving her tender breaking heart
[09:09.32]To fracture all alone
[09:11.81]And so a wicked seed
[09:14.57]Began to grow and~ grow
[09:18.98]Twisting up her loving mind
[09:21.98]With sharp and hateful~ thorns
[09:26.34]Don’t they see how hard I try?
[09:29.57]Is my night not worthy for them?
[09:32.81]Do they think they can deny
[09:35.34]My royal right?
[09:36.98]Let’s see them try to hide
[09:41.95]{laughter}
[10:09.23]No more will the moon be eclipsed
[10:12.04]By selfish blinding scorching sunlight
[10:16.64]Gaze upon the dusk of a new age
[10:19.64]The lunar throne will take its rightful place