[ti:Moonrise (Scene 4: Lunar March)]
[ar:The L-Train (and friends)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:34.82]<00:34.82>Di<00:35.39>es<00:36.00>
[00:39.18]<00:39.18>I<00:39.75>ræ<00:40.40>
[00:43.54]<00:43.54>Di<00:44.10>es<00:44.67>
[00:47.95]<00:47.95>Um<00:48.46>bra<00:48.98>
[00:52.82]<00:52.82>What<00:53.01> is<00:53.25> wrong,<00:53.67> my<00:53.95> sub<00:54.23>jects?<00:54.60>
[00:54.98]<00:54.98>Is<00:55.26> the<00:55.50> moon<00:55.82> not<00:56.06> to<00:56.34> your<00:56.67> lik<00:57.23>ing?<00:58.50>
[00:59.01]<00:59.01>Per<00:59.29>haps<00:59.53> you<00:59.71> just<01:00.04> don’t<01:00.42> see<01:01.03>
[01:01.26]<01:01.26>The<01:01.54> end<01:01.73>less<01:01.96> sea<01:02.34> of<01:02.62> black,<01:03.09>
[01:03.51]<01:03.51>And<01:03.79> all<01:04.21> of<01:04.54> the<01:04.78> stars<01:05.15> so<01:05.53> strik<01:06.09>ing<01:07.17>
[01:07.68]<01:07.68>Do<01:07.87> you<01:08.06> dare<01:08.25> to<01:08.43> an<01:08.81>ger<01:09.18> me?<01:09.60>
[01:09.75]<01:09.75>Is<01:10.17> it<01:10.50> so<01:10.82> hard<01:11.29>
[01:11.62]<01:11.62>To<01:11.90> give<01:12.32> up<01:12.70> the<01:12.98> way<01:13.50> things<01:14.10> are?<01:14.71>
[01:14.90]<01:14.90>Do<01:15.09> you<01:15.42> not<01:15.65> see<01:15.93> the<01:16.21> won<01:16.54>ders<01:16.78> I<01:17.06> cre<01:17.29>ate?<01:17.71>
[01:18.42]<01:18.42>Why<01:18.84> do<01:19.21> you<01:19.54> hide<01:20.06>
[01:20.29]<01:20.29>A<01:20.57>way<01:21.00> from<01:21.37> the<01:21.70> night<01:22.21> and<01:22.73> stars<01:23.10>~?<01:23.48>
[01:23.62]<01:23.62>Did<01:23.90> I<01:24.18> de<01:24.37>serve<01:24.65> your<01:24.93> fear<01:25.35> and<01:25.78> hate<01:26.10>~?<01:26.81>
[01:27.14]<01:27.14>Well<01:27.56> no<01:27.93> more<01:28.26>
[01:28.45]<01:28.45>U<01:28.78>sher<01:29.06> the<01:29.34> com<01:29.76>ing<01:30.14> storm<01:30.51>
[01:30.65]<01:30.65>Let<01:31.03> dark<01:31.26>ness<01:31.54> flood<01:31.96> the<01:32.34> morn<01:32.71>
[01:32.85]<01:32.85>And<01:33.14> swal<01:33.46>low<01:33.75> e<01:34.12>very<01:34.50> way<01:34.92>ward<01:35.29> light<01:35.67>
[01:35.95]<01:35.95>Lay<01:36.32> the<01:36.60> seas<01:37.17> and<01:37.50> moun<01:37.82>tains<01:38.01>
[01:38.15]<01:38.15>Un<01:38.48>der<01:38.85> black<01:39.28>ened<01:39.65> hea<01:39.98>vens<01:40.21>
[01:40.26]<01:40.26>Bow<01:40.68> now<01:41.06> ci<01:41.53>ti<01:41.81>zens<01:42.09>
[01:42.23]<01:42.23>Un<01:42.46>to<01:42.89> the<01:43.26> throne<01:43.78> of<01:44.10> night<01:44.62>
[01:44.95]<01:44.95>Rise<01:45.32> now<01:45.70> re<01:46.12>gal<01:46.31>~<01:46.64> moon<01:47.01>
[01:47.15]<01:47.15>All<01:47.53> the<01:47.81> world<01:48.42> con<01:49.50>sume<01:53.25>
[01:53.71]<01:53.71>Trem<01:54.09>ble<01:54.42> at<01:54.84> the<01:55.26> sight<01:55.68>
[01:55.87]<01:55.87>The<01:56.20> e<01:56.57>ter<01:57.14>nal<01:57.75> night<01:58.03>
[01:58.17]<01:58.17>What’s<01:58.31> be<01:58.45>come<01:58.68> of<01:58.96> you<01:59.34> sis<01:59.62>ter?<01:60.00>
[02:00.46]<02:00.46>Don’t<02:00.65> you<02:00.84> see<02:01.12> your<02:01.40> own<02:01.73> soul<02:02.10> wan<02:02.43>~<02:02.90>ing?<02:03.60>
[02:04.59]<02:04.59>While<02:04.73> this<02:04.87> an<02:05.06>ger<02:05.20> burns<02:05.53> for<02:05.90> me<02:06.18>~<02:06.42>
[02:06.98]<02:06.98>Please<02:07.26> give<02:07.50> me<02:07.73> a<02:07.96> chance<02:08.43>
[02:09.14]<02:09.14>To<02:09.32> save<02:09.60> all<02:09.98> that<02:10.21> is<02:10.40> re<02:10.73>main<02:11.15>~<02:11.57>ing<02:12.23>
[02:13.21]<02:13.21>And<02:13.54> end<02:13.78> this<02:13.96> war<02:14.29> I<02:14.62> plea!<02:14.95>
[02:15.14]<02:15.14>Stow<02:15.56> your<02:15.93> scorn<02:16.31>
[02:16.40]<02:16.40>Call<02:16.73> off<02:17.06> your<02:17.34> hel<02:17.71>lish<02:18.04> swarm<02:18.51>
[02:18.65]<02:18.65>Our<02:18.98> peo<02:19.26>ple<02:19.54> won’t<02:19.96> be<02:20.29> torn<02:20.67>
[02:20.81]<02:20.81>Be<02:21.09>cause<02:21.46> of<02:21.70> your<02:22.17> fi<02:22.50>e<02:22.92>ry<02:23.34> spite<02:23.71>
[02:23.85]<02:23.85>Free<02:24.28> them<02:24.70> from<02:25.12> your<02:25.50> ven<02:25.78>geance<02:25.92>
[02:26.10]<02:26.10>Or<02:26.48> you’ll<02:26.85> pay<02:27.28> the<02:27.70> pe<02:27.98>nance<02:28.17>
[02:28.26]<02:28.26>Must<02:28.68> you<02:29.06> make<02:29.53> me<02:29.90> cast<02:30.04>
[02:30.18]<02:30.18>The<02:30.42> sen<02:30.84>tence<02:31.21> for<02:31.68> this<02:32.06> blight?<02:32.62>
[02:33.00]<02:33.00>Dear<02:33.37>est<02:33.70> sis<02:34.17>ter<02:34.50> Lu<02:35.10>na<02:35.43>
[02:35.62]<02:35.62>What<02:35.90> have<02:36.18> you<02:36.60>~<02:37.26> done?<02:41.39>
[02:41.71]<02:41.71>Can’t<02:42.09> you<02:42.42> see<02:42.89> the<02:43.26> mons<02:43.78>ter<02:44.25>
[02:44.39]<02:44.39>You<02:44.62> have<02:44.90> be<02:45.23>~<02:45.98>come?<02:50.10>
[03:52.26]<03:52.26>Sound<03:52.68> the<03:53.10> bat<03:53.48>tle<03:53.90> horn<03:54.14>
[03:54.28]<03:54.28>As<03:54.46> all<03:54.84> the<03:55.21> world<03:55.68> will<03:56.06> mourn<03:56.29>
[03:56.43]<03:56.43>When<03:56.62> fa<03:57.00>mily<03:57.42> love’s<03:57.84> for<03:58.21>lorn<03:58.40>
[03:58.54]<03:58.54>For<03:58.82> war<03:59.20>ri<03:59.57>ors<04:00.04> and<04:00.42> might<04:00.79>
[04:00.84]<04:00.84>Be<04:01.03>lo<04:01.35>ved<04:01.82> a<04:02.20>li<04:02.57>corns<04:02.81>
[04:02.95]<04:02.95>The<04:03.23> an<04:03.56>gels<04:03.98> we’d<04:04.45> a<04:04.78>dorn<04:05.01>
[04:05.15]<04:05.15>With<04:05.39> ma<04:05.81>jes<04:06.14>ty,<04:06.60> will<04:06.93> war<04:07.17>
[04:07.31]<04:07.31>And<04:07.54> we<04:07.92> will<04:08.29> bear<04:08.76> the<04:09.14> plight<04:09.70>
[04:10.21]<04:10.21>New<04:10.59> al<04:10.82>le<04:11.15>giance<04:11.57> will<04:11.90> rise<04:12.51>
[04:12.75]<04:12.75>Thirst<04:13.21>ing<04:13.73> for<04:14.34> de<04:14.53>mise<04:18.04>
[04:18.75]<04:18.75>The<04:18.98> winds<04:19.21> will<04:19.50> car<04:19.92>ry<04:20.29> the<04:20.62> ring<04:21.09>
[04:21.37]<04:21.37>Of<04:21.70> walls<04:22.82> crumb<04:23.34>ling<04:26.57>
[04:27.42]<04:27.42>The<04:27.70> stage<04:27.93> is<04:28.21> set<04:28.59> for<04:29.01> the<04:29.34> clash<04:29.90>
[04:30.14]<04:30.14>The<04:30.46> ma<04:30.84>gic<04:31.26> is<04:31.73>~<04:32.06> cast<04:35.25>
[04:36.42]<04:36.42>As<04:36.70> the<04:36.98> bat<04:37.40>tle<04:37.78> be<04:38.06>gins<04:39.98>
