Twinkling stars of every size
Adorn the canvas of the skies
Captivate and mesmerize
And usher in the moonrise
Wait! Hold on, don’t close your eyes
Would you waste this evening so divine?
Would you lie and not arise
And slumber through creation at its prime?
Ruling from a silent throne
Her majesty ignored
Leaving her tender breaking heart
To fracture all alone
And so a wicked seed
Began to grow and~ grow
Twisting up her loving mind
With sharp and hateful~ thorns
Don’t they see how hard I try?
Is my night not worthy for them?
Do they think they can deny
My royal right?
Let’s see them try to hide
{laughter}
No more will the moon be eclipsed
By selfish blinding scorching sunlight
Gaze upon the dusk of a new age
The lunar throne will take its rightful place