[ti:Moonrise (Scene 3: Nightfall)]
[ar:The L-Train (and friends)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[08:30.98]<08:30.98>Twink<08:31.58>ling<08:32.05> stars<08:32.62> of<08:32.90> e<08:33.27>very<08:33.51> size<08:34.44>
[08:34.63]<08:34.63>A<08:34.87>dorn<08:35.29> the<08:35.62> can<08:35.99>vas<08:36.46> of<08:36.93> the<08:37.21> skies<08:38.19>
[08:38.52]<08:38.52>Cap<08:38.99>ti<08:39.27>vate<08:39.93> and<08:40.21> mes<08:40.58>me<08:40.87>rize<08:41.80>
[08:42.04]<08:42.04>And<08:42.27> u<08:42.65>sher<08:43.02> in<08:43.58> the<08:43.91> moon<08:44.33>rise<08:44.94>
[08:45.04]<08:45.04>Wait!<08:45.74> Hold<08:45.93> on,<08:46.40> don’t<08:46.63> close<08:47.10> your<08:47.57> eyes<08:48.60>
[08:49.12]<08:49.12>Would<08:49.44> you<08:49.68> waste<08:50.10> this<08:50.33> eve<08:50.76>ning<08:51.18> so<08:51.65> di<08:51.93>vine?<08:52.58>
[08:52.82]<08:52.82>Would<08:53.10> you<08:53.33> lie<08:53.76> and<08:53.99> not<08:54.46> a<08:54.74>rise<08:55.58>
[08:55.82]<08:55.82>And<08:56.10> slum<08:56.57>ber<08:56.80> through<08:57.46> cre<08:57.83>a<08:58.16>tion<08:58.77> at<08:59.05> its<08:59.48> prime?<08:59.62>
[08:59.80]<08:59.80>Ru<09:00.32>ling<09:00.69> from<09:01.12> a<09:01.40> si<09:01.87>lent<09:02.29> throne<09:02.76>
[09:02.90]<09:02.90>Her<09:03.08> ma<09:03.46>jes<09:03.88>ty<09:04.40> i<09:04.68>gnored<09:05.85>
[09:06.23]<09:06.23>Lea<09:06.65>ving<09:06.93> her<09:07.16> ten<09:07.63>der<09:07.91> brea<09:08.33>king<09:08.76> heart<09:09.18>
[09:09.32]<09:09.32>To<09:09.51> frac<09:09.93>ture<09:10.40> all<09:10.87> a<09:11.10>lone<09:11.66>
[09:11.80]<09:11.80>And<09:11.99> so<09:12.46> a<09:12.69> wick<09:13.16>ed<09:13.58> seed<09:14.15>
[09:14.57]<09:14.57>Be<09:14.76>gan<09:15.27> to<09:15.46> grow<09:15.93> and<09:16.40>~<09:17.10> grow<09:18.23>
[09:18.98]<09:18.98>Twist<09:19.21>ing<09:19.44> up<09:19.87> her<09:20.10> lov<09:20.57>ing<09:20.99> mind<09:21.60>
[09:21.98]<09:21.98>With<09:22.16> sharp<09:22.58> and<09:22.82> hate<09:23.33>ful<09:23.76>~<09:24.51> thorns<09:25.82>
[09:26.33]<09:26.33>Don’t<09:26.57> they<09:26.80> see<09:27.27> how<09:27.51> hard<09:27.93> I<09:28.40> try?<09:29.29>
[09:29.57]<09:29.57>Is<09:29.76> my<09:29.99> night<09:30.46> not<09:30.74> wor<09:31.12>thy<09:31.63> for<09:32.05> them?<09:32.52>
[09:32.80]<09:32.80>Do<09:32.99> they<09:33.27> think<09:33.74> they<09:34.02> can<09:34.44> de<09:34.87>ny<09:35.19>
[09:35.33]<09:35.33>My<09:35.62> roy<09:36.04>al<09:36.46> right?<09:36.83>
[09:36.98]<09:36.98>Let’s<09:37.21> see<09:37.63> them<09:38.05> try<09:38.52> to<09:39.23> hide<09:41.33>
[09:41.94]<09:41.94>{laughter}<09:52.26>
[10:09.23]<10:09.23>No<10:09.51> more<10:09.74> will<10:10.16> the<10:10.44> moon<10:10.82> be<10:11.05> e<10:11.29>clipsed<10:11.71>
[10:12.04]<10:12.04>By<10:12.46> sel<10:12.98>fish<10:13.40> blind<10:13.82>ing<10:14.15> scorch<10:14.62>ing<10:14.99> sun<10:15.46>light<10:16.02>
[10:16.63]<10:16.63>Gaze<10:16.91> u<10:17.15>pon<10:17.57> the<10:17.80> dusk<10:18.27> of<10:18.51> a<10:18.74> new<10:19.21> age<10:19.49>
[10:19.63]<10:19.63>The<10:19.91> lun<10:20.33>ar<10:20.76> throne<10:21.32> will<10:21.55> take<10:21.93> its<10:22.40> right<10:22.87>ful<10:23.52> place<10:24.23>
