[ti:Moonrise (Scene 2: Harmony)]
[ar:The L-Train (and friends)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[03:40.73]Gather 'round my children
[03:42.93]Because now the time has come
[03:46.45]To tell you of the angels
[03:48.89]Of the dusk and of the dawn
[03:52.45]The ones whose very voices
[03:54.93]Hold sway over night and day~
[03:58.26]And the ponies of their magic kingdom
[04:01.64]Following their ways~
[04:04.59]Land so bountiful
[04:06.14]Free and beautiful
[04:07.64]Filled with joy and praise
[04:10.96]Heavenly waltz of the sky
[04:13.26]Inspire the ones who see
[04:16.96]All the hearts beat as one
[04:19.36]In Harmony
[04:34.50]By day the light and warmth
[04:36.51]Bring ease to all their busy toil
[04:40.45]The ponies planting for the harvest
[04:43.64]From the fertile soil
[04:46.45]By night when work is done
[04:48.51]The hours of rest are theirs to keep
[04:52.45]To talk and laugh and play with friends
[04:55.31]Or drift away to sleep
[04:58.68]Held so tenderly
[05:00.18]Kept in harmony
[05:01.68]Loved by night and day
[05:05.06]Heavenly waltz of the sky
[05:07.31]Inspire the ones who see
[05:11.01]All the hearts beat as one
[05:13.26]In Harmony
[05:17.01]Faithfully side by side
[05:19.26]The blood that bonds us deep
[05:23.39]May we rule and love in unity
[06:10.54]Land so bountiful
[06:12.14]Free and beautiful
[06:13.68]Filled with joy and praise
[06:16.96]Heavenly waltz of the sky
[06:19.40]Inspire the ones who see
[06:23.01]All the hearts beat as one
[06:25.26]In Harmony
[06:29.01]Faithfully side by side
[06:31.36]The blood that bonds us deep
[06:35.39]May we rule and love in unity