Gather 'round my children
Because now the time has come
To tell you of the angels
Of the dusk and of the dawn
The ones whose very voices
Hold sway over night and day~
And the ponies of their magic kingdom
Following their ways~
Land so bountiful
Free and beautiful
Filled with joy and praise
Heavenly waltz of the sky
Inspire the ones who see
All the hearts beat as one
In Harmony
By day the light and warmth
Bring ease to all their busy toil
The ponies planting for the harvest
From the fertile soil
By night when work is done
The hours of rest are theirs to keep
To talk and laugh and play with friends
Or drift away to sleep
Held so tenderly
Kept in harmony
Loved by night and day
Heavenly waltz of the sky
Inspire the ones who see
All the hearts beat as one
In Harmony
Faithfully side by side
The blood that bonds us deep
May we rule and love in unity
Land so bountiful
Free and beautiful
Filled with joy and praise
Heavenly waltz of the sky
Inspire the ones who see
All the hearts beat as one
In Harmony
Faithfully side by side
The blood that bonds us deep
May we rule and love in unity