[ti:Moonrise (Scene 6: Daybreak)]
[ar:The L-Train (and friends)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[18:49.64]<18:49.64>Day<18:50.16>break<18:50.72> comes<18:51.84> on<18:52.08> a<18:52.36> cold<18:53.02> lo<18:53.44>nely<18:53.77> morn<18:55.03>
[18:55.73]<18:55.73>Cas<18:56.25>tle<18:56.81> in<18:57.23> ru<18:57.66>ins<18:58.17>
[18:58.59]<18:58.59>And<18:58.97> ta<18:59.48>pes<18:59.95>try<19:00.56> torn<19:01.08>~<19:01.36>~<19:01.59>
[19:01.73]<19:01.73>As<19:01.92> the<19:02.25> moon<19:02.77> fi<19:03.28>nal<19:03.61>ly<19:03.84> sets<19:04.36>
[19:04.69]<19:04.69>All<19:05.20> the<19:05.48> world’s<19:06.28> left<19:06.84> to<19:07.12> mourn<19:08.30>
[19:08.77]<19:08.77>Prin<19:09.23>cess<19:09.80> and<19:10.36> peo<19:10.97>ple<19:11.48> for<19:12.05>lorn<19:14.06>
[19:15.33]<19:15.33>Sis<19:15.84>ter<19:16.64> my<19:16.97> dear<19:17.48>
[19:18.05]<19:18.05>I’m<19:18.56> all<19:19.22> on<19:19.64> my<19:20.02> own<19:20.58>
[19:21.56]<19:21.56>If<19:21.84> I<19:22.36> could<19:22.87> have<19:23.20> saved<19:23.77> you<19:24.28>
[19:24.80]<19:24.80>If<19:25.08> I<19:25.64> could<19:26.16> have<19:26.81> known<19:27.42>
[19:28.22]<19:28.22>Though<19:28.45> much<19:28.92> time<19:29.53> will<19:29.81> pass<19:30.56> I’ll<19:31.08> love<19:31.64> you<19:32.20> e<19:32.72>ver<19:33.09>more<19:34.55>
[19:34.97]<19:34.97>But<19:35.72> the<19:36.00> sun<19:36.56>rise<19:37.17> lifts<19:37.69> their<19:38.20> hearts<19:38.72> from<19:39.61> the<19:39.89> dark<19:40.36>~<19:40.78>
[19:41.20]<19:41.20>The<19:41.53> dawn<19:42.33> bring<19:42.66>ing<19:43.08> light<19:43.69> bring<19:44.20>ing<19:44.72> hope<19:46.87>
[19:48.09]<19:48.09>We<19:48.89> will<19:49.22> re<19:49.73>build<19:50.20> for<19:50.72> our<19:51.19> spi<19:51.84>rit<19:52.64> is<19:52.92> strong<19:53.48>~<19:53.81>
[19:54.09]<19:54.09>And<19:54.56> Har<19:55.31>mo<19:55.59>ny<19:56.20> will<19:56.77> be<19:57.28> res<19:57.84>tored<19:59.58>~<20:01.17>~<20:06.00>