Dies
Iræ
Dies
Umbra
What is wrong, my subjects?
Is the moon not to your liking?
Perhaps you just don’t see
The endless sea of black,
And all of the stars so striking
Do you dare to anger me?
Is it so hard
To give up the way things are?
Do you not see the wonders I create?
Why do you hide
Away from the night and stars~?
Did I deserve your fear and hate~?
Well no more
Usher the coming storm
Let darkness flood the morn
And swallow every wayward light
Lay the seas and mountains
Under blackened heavens
Bow now citizens
Unto the throne of night
Rise now regal~ moon
All the world consume
Tremble at the sight
The eternal night
What’s become of you sister?
Don’t you see your own soul wan~ing?
While this anger burns for me~
Please give me a chance
To save all that is remain~ing
And end this war I plea!
Stow your scorn
Call off your hellish swarm
Our people won’t be torn
Because of your fiery spite
Free them from your vengeance
Or you’ll pay the penance
Must you make me cast
The sentence for this blight?
Dearest sister Luna
What have you~ done?
Can’t you see the monster
You have be~come?
Sound the battle horn
As all the world will mourn
When family love’s forlorn
For warriors and might
Beloved alicorns
The angels we’d adorn
With majesty, will war
And we will bear the plight
New allegiance will rise
Thirsting for demise
The winds will carry the ring
Of walls crumbling
The stage is set for the clash
The magic is~ cast
As the battle begins