[ti:Moonrise (Scene 6: Daybreak)]
[ar:The L-Train (and friends)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[18:49.64]Daybreak comes on a cold lonely morn
[18:55.73]Castle in ruins
[18:58.59]And tapestry torn~~
[19:01.73]As the moon finally sets
[19:04.69]All the world’s left to mourn
[19:08.77]Princess and people forlorn
[19:15.33]Sister my dear
[19:18.05]I’m all on my own
[19:21.56]If I could have saved you
[19:24.80]If I could have known
[19:28.22]Though much time will pass I’ll love you evermore
[19:34.97]But the sunrise lifts their hearts from the dark~
[19:41.20]The dawn bringing light bringing hope
[19:48.09]We will rebuild for our spirit is strong~
[19:54.09]And Harmony will be restored~~