[ti:Moonrise (Scene 3: Nightfall)]
[ar:The L-Train (and friends)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[08:30.98]<08:30.98>Twink<08:31.59>ling<08:32.06> stars<08:32.62> of<08:32.90> e<08:33.28>very<08:33.51> size<08:34.45>
[08:34.64]<08:34.64>A<08:34.87>dorn<08:35.29> the<08:35.62> can<08:36.00>vas<08:36.46> of<08:36.93> the<08:37.21> skies<08:38.20>
[08:38.53]<08:38.53>Cap<08:39.00>ti<08:39.28>vate<08:39.93> and<08:40.21> mes<08:40.59>me<08:40.87>rize<08:41.81>
[08:42.04]<08:42.04>And<08:42.28> u<08:42.65>sher<08:43.03> in<08:43.59> the<08:43.92> moon<08:44.34>rise<08:44.95>
[08:45.04]<08:45.04>Wait!<08:45.75> Hold<08:45.93> on,<08:46.40> don’t<08:46.64> close<08:47.11> your<08:47.57> eyes<08:48.61>
[08:49.12]<08:49.12>Would<08:49.45> you<08:49.68> waste<08:50.11> this<08:50.34> eve<08:50.76>ning<08:51.18> so<08:51.65> di<08:51.93>vine?<08:52.59>
[08:52.82]<08:52.82>Would<08:53.11> you<08:53.34> lie<08:53.76> and<08:54.00> not<08:54.46> a<08:54.75>rise<08:55.59>
[08:55.82]<08:55.82>And<08:56.11> slum<08:56.57>ber<08:56.81> through<08:57.46> cre<08:57.84>a<08:58.17>tion<08:58.78> at<08:59.06> its<08:59.48> prime?<08:59.62>
[08:59.81]<08:59.81>Ru<09:00.32>ling<09:00.70> from<09:01.12> a<09:01.40> si<09:01.87>lent<09:02.29> throne<09:02.76>
[09:02.90]<09:02.90>Her<09:03.09> ma<09:03.46>jes<09:03.89>ty<09:04.40> i<09:04.68>gnored<09:05.86>
[09:06.23]<09:06.23>Lea<09:06.65>ving<09:06.93> her<09:07.17> ten<09:07.64>der<09:07.92> brea<09:08.34>king<09:08.76> heart<09:09.18>
[09:09.32]<09:09.32>To<09:09.51> frac<09:09.93>ture<09:10.40> all<09:10.87> a<09:11.11>lone<09:11.67>
[09:11.81]<09:11.81>And<09:12.00> so<09:12.46> a<09:12.70> wick<09:13.17>ed<09:13.59> seed<09:14.15>
[09:14.57]<09:14.57>Be<09:14.76>gan<09:15.28> to<09:15.46> grow<09:15.93> and<09:16.40>~<09:17.11> grow<09:18.23>
[09:18.98]<09:18.98>Twist<09:19.21>ing<09:19.45> up<09:19.87> her<09:20.11> lov<09:20.57>ing<09:21.00> mind<09:21.61>
[09:21.98]<09:21.98>With<09:22.17> sharp<09:22.59> and<09:22.82> hate<09:23.34>ful<09:23.76>~<09:24.51> thorns<09:25.82>
[09:26.34]<09:26.34>Don’t<09:26.57> they<09:26.81> see<09:27.28> how<09:27.51> hard<09:27.93> I<09:28.40> try?<09:29.29>
[09:29.57]<09:29.57>Is<09:29.76> my<09:30.00> night<09:30.46> not<09:30.75> wor<09:31.12>thy<09:31.64> for<09:32.06> them?<09:32.53>
[09:32.81]<09:32.81>Do<09:33.00> they<09:33.28> think<09:33.75> they<09:34.03> can<09:34.45> de<09:34.87>ny<09:35.20>
[09:35.34]<09:35.34>My<09:35.62> roy<09:36.04>al<09:36.46> right?<09:36.84>
[09:36.98]<09:36.98>Let’s<09:37.21> see<09:37.64> them<09:38.06> try<09:38.53> to<09:39.23> hide<09:41.34>
[09:41.95]<09:41.95>{laughter}<09:52.26>
[10:09.23]<10:09.23>No<10:09.51> more<10:09.75> will<10:10.17> the<10:10.45> moon<10:10.82> be<10:11.06> e<10:11.29>clipsed<10:11.71>
[10:12.04]<10:12.04>By<10:12.46> sel<10:12.98>fish<10:13.40> blind<10:13.82>ing<10:14.15> scorch<10:14.62>ing<10:15.00> sun<10:15.46>light<10:16.03>
[10:16.64]<10:16.64>Gaze<10:16.92> u<10:17.15>pon<10:17.57> the<10:17.81> dusk<10:18.28> of<10:18.51> a<10:18.75> new<10:19.21> age<10:19.50>
[10:19.64]<10:19.64>The<10:19.92> lun<10:20.34>ar<10:20.76> throne<10:21.32> will<10:21.56> take<10:21.93> its<10:22.40> right<10:22.87>ful<10:23.53> place<10:24.23>