Dies iræ, dies umbra
Dies iræ, dies umbra
Dies iræ, dies umbra
Dies iræ, dies umbra
Gloria, gloria, excelsis Celestia
Gloria, gloria, excelsis Celestia
Gather 'round my children
Because now the time has come
To tell you of the angels
Of the dusk and of the dawn
The ones whose very voices
Hold sway over night and day~
And the ponies of their magic kingdom
Following their ways~
Land so bountiful
Free and beautiful
Filled with joy and praise
Heavenly waltz of the sky
Inspire the ones who see
All the hearts beat as one
In Harmony
By day the light and warmth
Bring ease to all their busy toil
The ponies planting for the harvest
From the fertile soil
By night when work is done
The hours of rest are theirs to keep
To talk and laugh and play with friends
Or drift away to sleep
Held so tenderly
Kept in harmony
Loved by night and day
Heavenly waltz of the sky
Inspire the ones who see
All the hearts beat as one
In Harmony
Faithfully side by side
The blood that bonds us deep
May we rule and love in unity
Land so bountiful
Free and beautiful
Filled with joy and praise
Heavenly waltz of the sky
Inspire the ones who see
All the hearts beat as one
In Harmony
Faithfully side by side
The blood that bonds us deep
May we rule and love in unity
Twinkling stars of every size
Adorn the canvas of the skies
Captivate and mesmerize
And usher in the moonrise
Wait! Hold on, don’t close your eyes
Would you waste this evening so divine?
Would you lie and not arise
And slumber through creation at its prime?
Ruling from a silent throne
Her majesty ignored
Leaving her tender breaking heart
To fracture all alone
And so a wicked seed
Began to grow and~ grow
Twisting up her loving mind
With sharp and hateful~ thorns
Don’t they see how hard I try?
Is my night not worthy for them?
Do they think they can deny
My royal right?
Let’s see them try to hide
{laughter}
No more will the moon be eclipsed
By selfish blinding scorching sunlight
Gaze upon the dusk of a new age
The lunar throne will take its rightful place
Dies
Iræ
Dies
Umbra
What is wrong, my subjects?
Is the moon not to your liking?
Perhaps you just don’t see
The endless sea of black,
And all of the stars so striking
Do you dare to anger me?
Is it so hard
To give up the way things are?
Do you not see the wonders I create?
Why do you hide
Away from the night and stars~?
Did I deserve your fear and hate~?
Well no more
Usher the coming storm
Let darkness flood the morn
And swallow every wayward light
Lay the seas and mountains
Under blackened heavens
Bow now citizens
Unto the throne of night
Rise now regal~ moon
All the world consume
Tremble at the sight
The eternal night
What’s become of you sister?
Don’t you see your own soul wan~ing?
While this anger burns for me~
Please give me a chance
To save all that is remain~ing
And end this war I plea!
Stow your scorn
Call off your hellish swarm
Our people won’t be torn
Because of your fiery spite
Free them from your vengeance
Or you’ll pay the penance
Must you make me cast
The sentence for this blight?
Dearest sister Luna
What have you~ done?
Can’t you see the monster
You have be~come?
Sound the battle horn
As all the world will mourn
When family love’s forlorn
For warriors and might
Beloved alicorns
The angels we’d adorn
With majesty, will war
And we will bear the plight
New allegiance will rise
Thirsting for demise
The winds will carry the ring
Of walls crumbling
The stage is set for the clash
The magic is~ cast
As the battle begins
Daybreak comes on a cold lonely morn
Castle in ruins
And tapestry torn~~
As the moon finally sets
All the world’s left to mourn
Princess and people forlorn
Sister my dear
I’m all on my own
If I could have saved you
If I could have known
Though much time will pass I’ll love you evermore
But the sunrise lifts their hearts from the dark~
The dawn bringing light bringing hope
We will rebuild for our spirit is strong~
And Harmony will be restored~~
Nightmare Moon sealed away in lunar prison
Life will go on in the kingdom below
All is set right in the world for a season
'Til her release when this story is closed
The stars will aid in her escape
Return to where the battle raged
The elements will wash away
The darkness and the pain
My little ponies the horror has ended
Luna will pay for the crime she has done
Don’t let her sins fill your mind up with hatred
Forgiveness is all I can ask of you now
For the future is bright
Golden age within sight
If you let love lead the way
Now the sunrise lifts us up from the dark~
The dawn bringing light, bringing hope
We will rebuild for our spirit is strong
And Harmony will be restored~
Listen now my children
For the meaning of her fall
A heart that’s left abandoned
Causes sadness in us all
So love your fellow ponies
Show a kindness unrestrained
And Harmony will follow you for all~ of your days~
Now the sunrise lifts us up from the dark~
The dawn bringing light, bringing hope
We will rebuild for our spirit is strong
And Harmony will be restored~