[ti:Entropy (Instrumental)]
[ar:AwkwardMarina]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.26]<00:18.26>I'm<00:18.54> sit<00:18.75>ting<00:19.03> here<00:19.66> in<00:19.87> the<00:20.08> sun<00:20.36>shine<00:20.92>
[00:21.76]<00:21.76>This<00:21.94> place<00:22.15> is<00:22.36> not<00:22.64> mine<00:23.03>
[00:23.31]<00:23.31>And<00:23.59> all<00:23.80> is<00:24.01> not<00:24.29> fine<00:24.67>
[00:25.09]<00:25.09>Like<00:25.27> where<00:25.48> is<00:25.79> all<00:26.32> my<00:26.64> cor<00:26.81>rup<00:27.06>tion?<00:27.51>
[00:28.25]<00:28.25>I<00:28.49> need<00:28.84> des<00:29.09>truc<00:29.33>tion<00:29.72>
[00:30.03]<00:30.03>To<00:30.28> make<00:30.63> me<00:30.88> feel<00:31.05> o<00:31.30>kay<00:31.65>
[00:31.96]<00:31.96>Did<00:32.14> I<00:32.28> get<00:32.52> lost<00:32.84> a<00:32.98>long<00:33.22> the<00:33.40> way<00:33.75>
[00:33.92]<00:33.92>Play<00:34.10>ing<00:34.24> nice<00:34.49> like<00:34.63> they<00:34.77> wan<00:34.98>ted<00:35.19> me<00:35.47> to<00:35.64> be?<00:35.99>
[00:36.27]<00:36.27>No,<00:36.48> I<00:36.62> will<00:36.80> not<00:37.04> smile<00:37.32> to<00:37.46> make<00:37.74> your<00:38.03> day<00:38.31>
[00:38.45]<00:38.45>I<00:38.59> just<00:38.73> wan<00:38.87>na<00:39.01> cause<00:39.15> a<00:39.29> lit<00:39.46>tle<00:39.78> en<00:39.99>tro<00:40.16>py<00:40.44>
[00:40.72]<00:40.72>You<00:41.14> tried<00:41.74> so<00:42.37> hard<00:42.79>
[00:43.04]<00:43.04>To<00:43.21> make<00:43.46> a<00:43.63> he<00:43.84>ro<00:44.16> out<00:44.44> of<00:44.65> me<00:45.00>
[00:45.32]<00:45.32>But<00:45.46> there<00:45.60> are<00:45.74> some<00:45.98> rules<00:46.30> I<00:46.44> don't<00:46.72> o<00:46.96>bey<00:47.21>
[00:47.28]<00:47.28>And<00:47.42> I<00:47.56> just<00:47.70> wan<00:47.84>na<00:47.98> cause<00:48.15> a<00:48.26> lit<00:48.43>tle<00:48.71> en<00:48.92>tro<00:49.17>py<00:49.45>
[00:58.67]<00:58.67>You<00:59.05> tried<00:59.68> so<01:00.28> hard<01:00.74>
[01:00.88]<01:00.88>To<01:01.02> take<01:01.30> the<01:01.54> dis<01:01.82>cord<01:02.14> out<01:02.38>ta<01:02.56> me<01:02.87>
[01:02.98]<01:02.98>But<01:03.12> I'm<01:03.36> not<01:03.64> ge<01:03.92>ne<01:04.10>ric<01:04.38> in<01:04.63> that<01:04.94> way<01:05.15>
[01:05.26]<01:05.26>And<01:05.40> I<01:05.50> just<01:05.64> wan<01:05.82>na<01:05.92> cause<01:06.06> a<01:06.17> lit<01:06.38>tle<01:06.66> en<01:06.87>tro<01:07.01>py<01:07.36>
[01:12.23]<01:12.23>Well,<01:12.41> I've<01:12.65> got<01:12.90> no<01:13.46> good<01:13.63> in<01:13.84>ten<01:14.19>tion<01:14.65>~<01:14.96>
[01:15.46]<01:15.46>The<01:15.70> fourth<01:15.98> di<01:16.19>men<01:16.51>sion<01:16.93>
[01:17.07]<01:17.07>Is<01:17.38> my<01:17.63> own<01:17.91> man<01:18.19>sion<01:18.57>
[01:19.10]<01:19.10>It's<01:19.35> all<01:19.66> messed<01:20.15> up,<01:20.43> I<01:20.64> don't<01:20.99> care<01:21.45>
[01:22.15]<01:22.15>'cause<01:22.43> what<01:22.71> fun<01:22.89> is<01:23.24> there<01:23.69>
[01:23.87]<01:23.87>In<01:24.11> e<01:24.43>ver<01:24.67> mak<01:24.88>ing<01:25.13> sense?<01:25.48>
[01:25.79]<01:25.79>Did<01:25.97> I<01:26.11> get<01:26.39> lost<01:26.67> a<01:26.85>long<01:27.06> the<01:27.23> way<01:27.51>
[01:27.65]<01:27.65>Lose<01:27.90> my<01:28.07> mind<01:28.35> for<01:28.53> a<01:28.67> new<01:28.84> i<01:29.05>den<01:29.30>ti<01:29.47>ty?<01:29.82>
[01:30.14]<01:30.14>I<01:30.32> quite<01:30.49> en<01:30.63>joy<01:30.91> ruin<01:31.16>~<01:31.33>ing<01:31.54> your<01:31.82> day<01:32.07>
[01:32.14]<01:32.14>And<01:32.31> I<01:32.45> just<01:32.59> wan<01:32.73>na<01:32.87> cause<01:33.01> a<01:33.15> lit<01:33.29>tle<01:33.54> en<01:33.78>tro<01:33.96>py<01:34.28>
[01:34.49]<01:34.49>You<01:34.98> tried<01:35.57> so<01:36.13> hard<01:36.87> to<01:37.04> make<01:37.25> a<01:37.43> he<01:37.71>ro<01:38.03> out<01:38.31>ta<01:38.48> me<01:38.83>
[01:39.08]<01:39.08>But<01:39.29> there<01:39.43> are<01:39.57> some<01:39.81> rules<01:40.09> I<01:40.27> don't<01:40.51> o<01:40.79>bey<01:41.07>
[01:41.18]<01:41.18>And<01:41.28> I<01:41.39> just<01:41.53> wan<01:41.67>na<01:41.85> cause<01:41.99> a<01:42.16> lit<01:42.30>tle<01:42.55> cha<01:42.83>os<01:42.97>
[01:43.07]<01:43.07>And<01:43.25> en<01:43.46>tro<01:43.67>py<01:43.98>
[01:52.43]<01:52.43>You<01:52.89> tried<01:53.48> so<01:54.08> hard<01:54.50>
[01:54.67]<01:54.67>To<01:54.81> take<01:55.13> the<01:55.37> dis<01:55.69>cord<01:56.00> out<01:56.21>ta<01:56.39> me<01:56.71>
[01:56.81]<01:56.81>But<01:56.95> I'm<01:57.20> not<01:57.44> ge<01:57.72>ne<01:57.93>ric<01:58.21> in<01:58.53> that<01:58.77> way<01:58.98>
[01:59.09]<01:59.09>And<01:59.19> I<01:59.33> just<01:59.47> wan<01:59.65>na<01:59.79> cause<01:59.93> a<02:00.07> lit<02:00.21>tle<02:00.46> en<02:00.74>tro<02:00.91>py<02:01.12>
[02:17.14]<02:17.14>I<02:17.28> just<02:17.45> want<02:17.56> to<02:17.70> cause<02:17.87> a<02:18.01> lit<02:18.15>tle<02:18.43> en<02:18.71>tro<02:18.89>py<02:19.14>
[02:19.66]<02:19.66>This<02:19.84> old<02:20.22> heart<02:20.50> was<02:20.78> ne<02:20.99>ver<02:21.20> warm<02:21.55>
[02:21.80]<02:21.80>Sil<02:22.04>ly<02:22.50> po<02:22.67>nies<02:22.99> can't<02:23.27> re<02:23.45>form<02:23.87>
[02:23.97]<02:23.97>What<02:24.36> was<02:24.67> al<02:24.88>rea<02:25.02>dy<02:25.34> so<02:25.69> real<02:26.11>
[02:28.42]<02:28.42>So<02:28.63> you<02:28.84> can<02:29.09> try<02:29.44> to<02:29.61> change<02:29.93> my<02:30.17> ways<02:30.67>
[02:30.84]<02:30.84>For<02:31.16> the<02:31.33> rest<02:31.61> of<02:31.86> all<02:32.14> your<02:32.31> days<02:32.70>
[02:32.98]<02:32.98>But<02:33.12> I<02:33.33> can't<02:33.54> change<02:33.89> the<02:34.10> way<02:34.35> I<02:34.66> feel<02:35.22>
[02:35.40]<02:35.40>That<02:35.54> was<02:35.64> real<02:35.85>ly<02:36.03> chee<02:36.27>sy<02:36.45>
[02:37.57]<02:37.57>Did<02:37.74> I<02:37.89> get<02:38.13> lost<02:38.41> a<02:38.59>long<02:38.83> the<02:39.04> way<02:39.32>
[02:39.43]<02:39.43>Lose<02:39.71> my<02:39.85> mind<02:40.09> for<02:40.23> a<02:40.37> new<02:40.62> i<02:40.86>den<02:41.11>ti<02:41.25>ty?<02:41.57>
[02:41.92]<02:41.92>I<02:42.06> quite<02:42.23> en<02:42.37>joy<02:42.65> ruin<02:42.93>~<02:43.07>ing<02:43.32> your<02:43.63> day<02:43.88>
[02:43.98]<02:43.98>And<02:44.09> I<02:44.19> just<02:44.33> wan<02:44.47>na<02:44.61> cause<02:44.75> a<02:44.93> lit<02:45.07>tle<02:45.39> en<02:45.60>tro<02:45.77>py<02:46.05>
[02:46.30]<02:46.30>You<02:46.79> tried<02:47.35> so<02:47.94> hard<02:48.71> to<02:48.89> make<02:49.14> a<02:49.28> he<02:49.49>ro<02:49.84> out<02:50.08>ta<02:50.26> me<02:50.61>
[02:50.89]<02:50.89>But<02:51.06> there<02:51.20> are<02:51.34> some<02:51.59> rules<02:51.90> I<02:52.08> don't<02:52.32> o<02:52.57>bey<02:52.89>
[02:52.96]<02:52.96>And<02:53.06> I<02:53.17> just<02:53.31> wan<02:53.45>na<02:53.59> cause<02:53.76> a<02:53.90> lit<02:54.08>tle-<02:54.29>
[02:55.06]<02:55.06>Yeah<02:56.49> yeah<02:56.78>~<02:56.88>~<02:56.99>~<02:57.13>~<02:57.23>~<02:57.76>
[02:58.56]<02:58.56>I'm<02:58.91> caus<02:59.05>ing<02:59.19> all<02:59.33> the<02:59.54> en<02:59.79>tro<02:59.93>py<03:00.32> en<03:00.56>tro<03:00.74>py<03:01.12> yeah<03:01.51>
[03:04.21]<03:04.21>You<03:04.66> tried<03:05.26> so<03:05.92> hard<03:06.34>
[03:06.45]<03:06.45>To<03:06.62> take<03:06.87> the<03:07.15> dis<03:07.43>cord<03:07.74> out<03:08.03>ta<03:08.17> me<03:08.52>
[03:08.69]<03:08.69>Guess<03:08.97> what<03:09.25> I<03:09.50> was<03:09.71>n't<03:09.92> born<03:10.30> that<03:10.55> way<03:10.79>
[03:10.90]<03:10.90>And<03:11.00> I<03:11.11> just<03:11.21> wan<03:11.35>na<03:11.53> cause<03:11.67> a<03:11.81> lit<03:11.99>tle<03:12.27> en<03:12.55>tro<03:12.72>py<03:13.00>