[ti:Entropy]
[ar:AwkwardMarina]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.25]<00:18.25>I'm<00:18.53> sit<00:18.75>ting<00:19.03> here<00:19.66> in<00:19.87> the<00:20.08> sun<00:20.36>shine<00:20.92>
[00:21.76]<00:21.76>This<00:21.93> place<00:22.14> is<00:22.35> not<00:22.64> mine<00:23.02>
[00:23.30]<00:23.30>And<00:23.58> all<00:23.79> is<00:24.00> not<00:24.28> fine<00:24.67>
[00:25.09]<00:25.09>Like<00:25.26> where<00:25.47> is<00:25.79> all<00:26.32> my<00:26.63> cor<00:26.81>rup<00:27.05>tion?<00:27.51>
[00:28.24]<00:28.24>I<00:28.49> need<00:28.84> des<00:29.08>truc<00:29.33>tion<00:29.71>
[00:30.03]<00:30.03>To<00:30.28> make<00:30.63> me<00:30.87> feel<00:31.05> o<00:31.29>kay<00:31.64>
[00:31.96]<00:31.96>Did<00:32.13> I<00:32.27> get<00:32.52> lost<00:32.83> a<00:32.97>long<00:33.22> the<00:33.39> way<00:33.75>
[00:33.92]<00:33.92>Play<00:34.10>ing<00:34.24> nice<00:34.48> like<00:34.62> they<00:34.76> wan<00:34.97>ted<00:35.18> me<00:35.46> to<00:35.64> be?<00:35.99>
[00:36.27]<00:36.27>No,<00:36.48> I<00:36.62> will<00:36.79> not<00:37.04> smile<00:37.32> to<00:37.46> make<00:37.74> your<00:38.02> day<00:38.30>
[00:38.44]<00:38.44>I<00:38.58> just<00:38.72> wan<00:38.86>na<00:39.00> cause<00:39.14> a<00:39.28> lit<00:39.46>tle<00:39.77> en<00:39.98>tro<00:40.16>py<00:40.44>
[00:40.72]<00:40.72>You<00:41.14> tried<00:41.74> so<00:42.37> hard<00:42.79>
[00:43.03]<00:43.03>To<00:43.21> make<00:43.45> a<00:43.63> he<00:43.84>ro<00:44.15> out<00:44.43> of<00:44.64> me<00:45.00>
[00:45.31]<00:45.31>But<00:45.45> there<00:45.59> are<00:45.73> some<00:45.98> rules<00:46.29> I<00:46.43> don't<00:46.71> o<00:46.96>bey<00:47.20>
[00:47.27]<00:47.27>And<00:47.41> I<00:47.55> just<00:47.69> wan<00:47.83>na<00:47.97> cause<00:48.15> a<00:48.25> lit<00:48.43>tle<00:48.71> en<00:48.92>tro<00:49.17>py<00:49.45>
[00:58.66]<00:58.66>You<00:59.05> tried<00:59.68> so<01:00.28> hard<01:00.73>
[01:00.87]<01:00.87>To<01:01.01> take<01:01.29> the<01:01.54> dis<01:01.82>cord<01:02.13> out<01:02.38>ta<01:02.55> me<01:02.87>
[01:02.97]<01:02.97>But<01:03.11> I'm<01:03.36> not<01:03.64> ge<01:03.92>ne<01:04.10>ric<01:04.38> in<01:04.62> that<01:04.94> way<01:05.15>
[01:05.25]<01:05.25>And<01:05.39> I<01:05.50> just<01:05.64> wan<01:05.81>na<01:05.92> cause<01:06.06> a<01:06.16> lit<01:06.37>tle<01:06.65> en<01:06.86>tro<01:07.00>py<01:07.35>
[01:12.23]<01:12.23>Well,<01:12.40> I've<01:12.65> got<01:12.89> no<01:13.45> good<01:13.63> in<01:13.84>ten<01:14.19>tion<01:14.64>~<01:14.96>
[01:15.45]<01:15.45>The<01:15.70> fourth<01:15.98> di<01:16.19>men<01:16.50>sion<01:16.92>
[01:17.06]<01:17.06>Is<01:17.38> my<01:17.62> own<01:17.90> man<01:18.18>sion<01:18.57>
[01:19.10]<01:19.10>It's<01:19.34> all<01:19.66> messed<01:20.15> up,<01:20.43> I<01:20.64> don't<01:20.99> care<01:21.44>
[01:22.14]<01:22.14>'cause<01:22.43> what<01:22.71> fun<01:22.88> is<01:23.23> there<01:23.69>
[01:23.86]<01:23.86>In<01:24.11> e<01:24.42>ver<01:24.67> mak<01:24.88>ing<01:25.12> sense?<01:25.47>
[01:25.79]<01:25.79>Did<01:25.96> I<01:26.10> get<01:26.39> lost<01:26.67> a<01:26.84>long<01:27.05> the<01:27.23> way<01:27.51>
[01:27.65]<01:27.65>Lose<01:27.89> my<01:28.07> mind<01:28.35> for<01:28.52> a<01:28.66> new<01:28.84> i<01:29.05>den<01:29.29>ti<01:29.47>ty?<01:29.82>
[01:30.14]<01:30.14>I<01:30.31> quite<01:30.49> en<01:30.63>joy<01:30.91> ruin<01:31.15>~<01:31.33>ing<01:31.54> your<01:31.82> day<01:32.06>
[01:32.13]<01:32.13>And<01:32.31> I<01:32.45> just<01:32.59> wan<01:32.73>na<01:32.87> cause<01:33.01> a<01:33.15> lit<01:33.29>tle<01:33.53> en<01:33.78>tro<01:33.96>py<01:34.27>
[01:34.48]<01:34.48>You<01:34.97> tried<01:35.57> so<01:36.13> hard<01:36.86> to<01:37.04> make<01:37.25> a<01:37.43> he<01:37.71>ro<01:38.02> out<01:38.30>ta<01:38.48> me<01:38.83>
[01:39.07]<01:39.07>But<01:39.28> there<01:39.42> are<01:39.56> some<01:39.81> rules<01:40.09> I<01:40.26> don't<01:40.51> o<01:40.79>bey<01:41.07>
[01:41.18]<01:41.18>And<01:41.28> I<01:41.39> just<01:41.53> wan<01:41.67>na<01:41.84> cause<01:41.98> a<01:42.16> lit<01:42.30>tle<01:42.54> cha<01:42.82>os<01:42.96>
[01:43.07]<01:43.07>And<01:43.24> en<01:43.45>tro<01:43.66>py<01:43.98>
[01:52.43]<01:52.43>You<01:52.88> tried<01:53.48> so<01:54.07> hard<01:54.49>
[01:54.67]<01:54.67>To<01:54.81> take<01:55.12> the<01:55.37> dis<01:55.68>cord<01:56.00> out<01:56.21>ta<01:56.39> me<01:56.70>
[01:56.81]<01:56.81>But<01:56.95> I'm<01:57.19> not<01:57.44> ge<01:57.72>ne<01:57.93>ric<01:58.21> in<01:58.52> that<01:58.77> way<01:58.98>
[01:59.08]<01:59.08>And<01:59.19> I<01:59.33> just<01:59.47> wan<01:59.64>na<01:59.78> cause<01:59.93> a<02:00.07> lit<02:00.21>tle<02:00.45> en<02:00.73>tro<02:00.91>py<02:01.12>
[02:17.13]<02:17.13>I<02:17.27> just<02:17.45> want<02:17.55> to<02:17.69> cause<02:17.87> a<02:18.01> lit<02:18.15>tle<02:18.43> en<02:18.71>tro<02:18.89>py<02:19.13>
[02:19.66]<02:19.66>This<02:19.83> old<02:20.22> heart<02:20.50> was<02:20.78> ne<02:20.99>ver<02:21.20> warm<02:21.55>
[02:21.79]<02:21.79>Sil<02:22.04>ly<02:22.50> po<02:22.67>nies<02:22.99> can't<02:23.27> re<02:23.44>form<02:23.86>
[02:23.97]<02:23.97>What<02:24.35> was<02:24.67> al<02:24.88>rea<02:25.02>dy<02:25.33> so<02:25.68> real<02:26.10>
[02:28.42]<02:28.42>So<02:28.63> you<02:28.84> can<02:29.08> try<02:29.43> to<02:29.61> change<02:29.93> my<02:30.17> ways<02:30.66>
[02:30.84]<02:30.84>For<02:31.15> the<02:31.33> rest<02:31.61> of<02:31.85> all<02:32.13> your<02:32.31> days<02:32.69>
[02:32.97]<02:32.97>But<02:33.11> I<02:33.32> can't<02:33.53> change<02:33.89> the<02:34.10> way<02:34.34> I<02:34.66> feel<02:35.22>
[02:35.39]<02:35.39>That<02:35.53> was<02:35.64> real<02:35.85>ly<02:36.02> chee<02:36.27>sy<02:36.44>
[02:37.57]<02:37.57>Did<02:37.74> I<02:37.88> get<02:38.13> lost<02:38.41> a<02:38.58>long<02:38.83> the<02:39.04> way<02:39.32>
[02:39.42]<02:39.42>Lose<02:39.70> my<02:39.84> mind<02:40.09> for<02:40.23> a<02:40.37> new<02:40.61> i<02:40.86>den<02:41.10>ti<02:41.25>ty?<02:41.56>
[02:41.91]<02:41.91>I<02:42.05> quite<02:42.23> en<02:42.37>joy<02:42.65> ruin<02:42.93>~<02:43.07>ing<02:43.31> your<02:43.63> day<02:43.87>
[02:43.98]<02:43.98>And<02:44.08> I<02:44.19> just<02:44.33> wan<02:44.47>na<02:44.61> cause<02:44.75> a<02:44.93> lit<02:45.07>tle<02:45.38> en<02:45.59>tro<02:45.77>py<02:46.05>
[02:46.29]<02:46.29>You<02:46.78> tried<02:47.34> so<02:47.94> hard<02:48.71> to<02:48.89> make<02:49.13> a<02:49.27> he<02:49.48>ro<02:49.83> out<02:50.08>ta<02:50.25> me<02:50.60>
[02:50.88]<02:50.88>But<02:51.06> there<02:51.20> are<02:51.34> some<02:51.58> rules<02:51.90> I<02:52.07> don't<02:52.32> o<02:52.57>bey<02:52.88>
[02:52.95]<02:52.95>And<02:53.06> I<02:53.16> just<02:53.30> wan<02:53.44>na<02:53.58> cause<02:53.76> a<02:53.90> lit<02:54.07>tle-<02:54.28>
[02:55.05]<02:55.05>Yeah<02:56.49> yeah<02:56.77>~<02:56.88>~<02:56.98>~<02:57.12>~<02:57.23>~<02:57.75>
[02:58.56]<02:58.56>I'm<02:58.91> caus<02:59.05>ing<02:59.19> all<02:59.33> the<02:59.54> en<02:59.78>tro<02:59.93>py<03:00.31> en<03:00.56>tro<03:00.73>py<03:01.12> yeah<03:01.50>
[03:04.20]<03:04.20>You<03:04.66> tried<03:05.25> so<03:05.92> hard<03:06.34>
[03:06.44]<03:06.44>To<03:06.62> take<03:06.86> the<03:07.14> dis<03:07.43>cord<03:07.74> out<03:08.02>ta<03:08.16> me<03:08.51>
[03:08.69]<03:08.69>Guess<03:08.97> what<03:09.25> I<03:09.49> was<03:09.70>n't<03:09.91> born<03:10.30> that<03:10.54> way<03:10.79>
[03:10.89]<03:10.89>And<03:11.00> I<03:11.10> just<03:11.21> wan<03:11.35>na<03:11.53> cause<03:11.67> a<03:11.81> lit<03:11.98>tle<03:12.26> en<03:12.54>tro<03:12.72>py<03:13.00>
