[ti:Morning In Ponyville]
[ar:Sim Gretina]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.05]<00:00.05>Mor<00:00.47>ning<00:00.71> in<00:01.01> Po<00:01.25>ny<00:01.43>ville<00:01.85> shim<00:02.21>mers<00:03.23>
[00:03.89]<00:03.89>Mor<00:04.25>ning<00:04.49> in<00:04.79> Po<00:05.03>ny<00:05.27>ville<00:05.75> shi<00:06.53>-i<00:06.83>-ines<00:07.13>
[00:07.43]<00:07.43>And<00:07.73> I<00:08.09> know<00:08.33> for<00:08.57> ab<00:08.87>so<00:09.11>lute<00:09.59> cer<00:09.89>tain<00:10.91>
[00:11.27]<00:11.27>That<00:11.51> eve<00:11.75>ry<00:11.99>thing<00:12.23> is<00:12.47> cer<00:12.71>tain<00:13.01>ly<00:13.67> fine<00:15.35>
[00:30.35]<00:30.35>There's<00:30.53> the<00:30.71> ma<00:30.95>yor<00:31.43> en<00:31.67> route<00:31.91> to<00:32.09> her<00:32.63> of<00:32.87>fice<00:33.41>
[00:34.13]<00:34.13>There's<00:34.37> the<00:34.55> so<00:34.79>fa<00:35.09> clerk<00:35.51> sel<00:35.75>ling<00:35.99> some<00:36.47> quills<00:37.19>
[00:38.15]<00:38.15>My<00:38.39> Po<00:38.93>ny<00:39.41>ville<00:39.83> is<00:40.07> so<00:40.31> gen<00:40.55>tle<00:40.85> and<00:41.33> still<00:41.69>
[00:41.99]<00:41.99>Can<00:42.23> things<00:42.53> e<00:42.71>ver<00:42.95> go<00:43.25> wrong?<00:43.55>
[00:43.79]<00:43.79>I<00:43.97> don't<00:44.21> think<00:44.39> that<00:44.63> the<00:44.81>-ey<00:45.17> will<00:45.65>
[00:53.87]<00:53.87>Mor<00:54.23>ning<00:54.53> in<00:54.71> Po<00:54.95>ny<00:55.19>ville<00:55.67> shim<00:55.97>mers<00:56.99>
[00:57.65]<00:57.65>Mor<00:58.07>ning<00:58.31> in<00:58.55> Po<00:58.79>ny<00:59.03>ville<00:59.51> shi<00:59.75>~<01:00.29>-i<01:00.53>-ines<01:00.89>
[01:01.19]<01:01.19>And<01:01.49> I<01:01.91> know<01:02.15> for<01:02.39> ab<01:02.63>so<01:02.87>lute<01:03.35> cer<01:03.65>tain<01:04.67>
[01:05.03]<01:05.03>That<01:05.33> e<01:05.57>very<01:05.75>thing<01:05.99> is<01:06.23> cer<01:06.47>tain<01:06.77>ly<01:07.55>
[01:09.11]<01:09.11>Fine<01:10.97>
[01:23.99]<01:23.99>There's<01:24.29> the<01:24.53> ma<01:24.77>yor<01:25.25> en<01:25.49> route<01:25.73> to<01:25.91> her<01:26.39> of<01:26.69>fice<01:27.05>
[01:31.91]<01:31.91>My<01:32.21> Po<01:32.63>ny<01:33.11>ville<01:33.53> is<01:33.77> so<01:34.07> gen<01:34.31>tle<01:34.61> and<01:35.09> still<01:35.45>
[01:35.93]<01:35.93>Yes!<01:36.83> E<01:37.01>very<01:37.13>thing's<01:37.37> gon<01:37.49>na<01:37.67> be<01:37.97> just<01:38.57> fine<01:39.05>
[01:39.89]<01:39.89>Mor<01:40.31>ning<01:40.61> in<01:40.85> Po<01:41.09>ny<01:41.33>ville<01:41.75> shim<01:42.11>mers<01:43.01>
[01:43.73]<01:43.73>Mor<01:44.21>ning<01:44.45> in<01:44.63> Po<01:44.87>ny<01:45.17>ville<01:45.65> shi<01:46.37>-i<01:46.61>-ines<01:46.91>
[01:47.27]<01:47.27>And<01:47.57> I<01:47.99> know<01:48.23> for<01:48.47> ab<01:48.71>so<01:49.01>lute<01:49.43> cer<01:49.73>tain<01:50.81>
[01:51.11]<01:51.11>That<01:51.41> e<01:51.59>very<01:51.83>thing<01:52.07> is<01:52.31> cer<01:52.55>tain<01:52.85>ly<01:53.51>
[01:55.25]<01:55.25>Fine<01:57.05>
[02:25.96]<02:25.96>Mor<02:26.38>ning<02:26.62> in<02:26.92> Po<02:27.16>ny<02:27.40>ville<02:27.82> shim<02:28.12>mers<02:29.02>
[02:29.80]<02:29.80>Mor<02:30.22>ning<02:30.46> in<02:30.70> Po<02:30.94>ny<02:31.18>ville<02:31.66> shi<02:32.38>-i<02:32.68>-ines<02:33.04>
[02:33.40]<02:33.40>And<02:33.64> I<02:34.06> know<02:34.30> for<02:34.54> ab<02:34.78>so<02:35.02>lute<02:35.50> cer<02:35.80>tain<02:36.88>
[02:37.30]<02:37.30>'Cause<02:37.54> e<02:38.02>very<02:38.44>thing<02:38.92> is<02:39.40> cer<02:40.30>tain-<02:41.02>
[02:41.32]<02:41.32>Life<02:41.74> in<02:42.04> E<02:42.28>ques<02:42.52>tri<02:42.76>a<02:43.12> shim<02:43.48>mers<02:44.56>
[02:45.16]<02:45.16>Life<02:45.64> in<02:45.88> E<02:46.12>ques<02:46.36>tri<02:46.66>a<02:47.08> shi<02:47.80>-i<02:48.10>-ines<02:48.40>
[02:48.70]<02:48.70>And<02:49.00> I<02:49.48> know<02:49.72> for<02:49.96> ab<02:50.20>so<02:50.50>lute<02:50.92> cer<02:51.22>tain<02:52.00>
[02:52.30]<02:52.30>It's<02:52.78> fine<02:56.50>
[02:57.64]<02:57.64>Some<02:57.88>thing<02:58.12> tells<02:58.30> me<02:58.48> e<02:58.60>very<02:58.72>thing<02:58.90> is<02:59.20> not<02:59.50> go<02:59.56>ing<02:59.68> to<02:59.80> be<02:59.92> fine<03:00.34>
