[ti:Sonic vs Rainbow Dash]
[ar:Epic Pixel Battle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.20]<00:11.20>[RD] Un<00:11.41> hé<00:11.56>ris<00:11.66>son<00:11.88> c'est<00:11.98>
[00:12.06]<00:12.06>Moins<00:12.27> classe<00:12.48> qu'un<00:12.70> po<00:12.84>ney !<00:12.95>
[00:13.06]<00:13.06>Qu'a<00:13.16> une<00:13.34> belle<00:13.56> cri<00:13.70>nière<00:13.77>
[00:13.84]<00:13.84>Et<00:13.98> qui<00:14.20> sait<00:14.45> vo<00:14.56>ler !<00:14.66>
[00:14.81]<00:14.81>Mon<00:14.91> pauvre<00:15.02> petit<00:15.13> So<00:15.23>nic<00:15.31>
[00:15.38]<00:15.38>Dé<00:15.48>so<00:15.59>lée<00:15.73> j'suis<00:15.84> la<00:15.95> plus<00:16.09> cool<00:16.20>
[00:16.38]<00:16.38>J'vais<00:16.48> te<00:16.59> noy<00:16.70>er<00:16.81> sous<00:16.91> mon<00:17.02> flow<00:17.09>
[00:17.13]<00:17.13>Pen<00:17.23>dant<00:17.34> que ta<00:17.45> li<00:17.59>cence<00:17.77> coule<00:17.95>
[00:18.06]<00:18.06>Je<00:18.20> sais<00:18.34> pas<00:18.45> si<00:18.52> tout<00:18.59> ça<00:18.66> est<00:18.77> loy<00:18.88>al<00:18.95>
[00:19.02]<00:19.02>T'en<00:19.13> penses<00:19.34> quoi<00:19.52> traî<00:19.70>nard ?<00:19.84>
[00:19.95]<00:19.95>Les<00:20.06> su<00:20.16>per<00:20.27> na<00:20.38>nas<00:20.52> contre<00:20.70> tes<00:20.84> su<00:20.98>per<00:21.16> na<00:21.27>nars<00:21.34>
[00:21.45]<00:21.45>Donne-<00:21.66>toi<00:21.81> à<00:21.91> fond<00:22.02>
[00:22.13]<00:22.13>Pas<00:22.23> be<00:22.34>soin<00:22.45> de<00:22.59> prendre<00:22.77> des<00:22.88> gants<00:22.98>
[00:23.09]<00:23.09>Par<00:23.23> contre<00:23.41> Ra<00:23.52>ri<00:23.66>ty<00:23.84> s'il<00:23.98> te<00:24.09> plaît<00:24.20>
[00:24.31]<00:24.31>Trouve-<00:24.45>lui<00:24.56> des<00:24.66> vê<00:24.88>tements<00:24.95>
[00:25.06]<00:25.06>[S] Je<00:25.16> re<00:25.23>bon<00:25.31>dis<00:25.41> sur<00:25.52> tes<00:25.63> ar<00:25.73>gu<00:25.84>ments<00:25.95>
[00:26.06]<00:26.06>Comme<00:26.23> sur<00:26.34> un<00:26.45> bum<00:26.63>per<00:26.77>
[00:26.98]<00:26.98>J'es<00:27.09>quive<00:27.20> tous<00:27.31> tes<00:27.41> pics<00:27.48>
[00:27.56]<00:27.56>Tel<00:27.66> une<00:27.77> boule<00:27.91> de<00:28.09> flip<00:28.23>per<00:28.38>
[00:28.45]<00:28.45>Des<00:28.59> po<00:28.70>neys,<00:28.84> des<00:28.98> fleurs,<00:29.16> des<00:29.31> é<00:29.41>toiles<00:29.56>
[00:29.66]<00:29.66>Tu<00:29.77> m'é<00:29.88>cœures<00:30.09>
[00:30.20]<00:30.20>Tu<00:30.31> vois<00:30.41> la<00:30.48> vie<00:30.59> en<00:30.70> rose<00:30.81>
[00:30.84]<00:30.84>J'vais<00:30.95> t'en<00:31.06> faire<00:31.16> voir<00:31.31> de<00:31.38> toutes<00:31.45> les<00:31.59> cou<00:31.70>leurs<00:31.81>
[00:31.91]<00:31.91>Pas<00:32.02> be<00:32.13>soin<00:32.23> d'arc-<00:32.34>en-<00:32.45>ciel<00:32.52>
[00:32.63]<00:32.63>Pour<00:32.73> être<00:32.91> Su<00:33.06>per<00:33.27> So<00:33.38>nic<00:33.56>
[00:33.63]<00:33.63>J'vais<00:33.73> t'en<00:33.84>fer<00:33.95>mer<00:34.06> en<00:34.20> cage<00:34.31>
[00:34.41]<00:34.41>J'te<00:34.56> Ro<00:34.70>bot-<00:34.88>nik<00:35.06>
[00:35.20]<00:35.20>T'at<00:35.31>teinds<00:35.41> la<00:35.52> vi<00:35.59>tesse<00:35.70> du<00:35.84> son ?<00:36.02>
[00:36.20]<00:36.20>Mouais,<00:36.48> pas<00:36.63> mal<00:36.77>
[00:36.84]<00:36.84>N'em<00:36.98>pêche<00:37.13> qu'un<00:37.31> po<00:37.41>ney<00:37.52>
[00:37.66]<00:37.66>C'est<00:37.81> quand<00:37.91> même<00:38.06> moins<00:38.16> bien<00:38.31> qu'un<00:38.45> cheval<00:38.59>
[00:38.73]<00:38.73>[RD] T'es<00:38.88> naze<00:39.20> bro<00:39.38>
[00:39.48]<00:39.48>J'suis<00:39.59> une<00:39.70> fi<00:39.81>gure<00:39.98> "in"<00:40.13>
[00:40.27]<00:40.27>Les<00:40.38> per<00:40.48>tur<00:40.56>ba<00:40.66>tions<00:40.77> dans<00:40.88> ton<00:41.02> genre<00:41.09>
[00:41.23]<00:41.23>Je<00:41.34> les<00:41.45> é<00:41.59>li<00:41.77>mine<00:41.91>
[00:42.09]<00:42.09>Dé<00:42.20>mons,<00:42.52> dra<00:42.63>gons,<00:42.91> de<00:43.02>mi-<00:43.13>dieux,<00:43.38> grif<00:43.52>fons<00:43.66>
[00:43.77]<00:43.77>Mon<00:43.88> dieu<00:44.16> que<00:44.27> j'ai<00:44.34> peur<00:44.63> d'un<00:44.77> hé<00:45.02>ris<00:45.16>son<00:45.34>
[00:45.52]<00:45.52>T'es<00:45.63> plus<00:45.73> ra<00:45.81>pide<00:45.91> qu'un<00:46.02> mé<00:46.13>chant<00:46.27> bou<00:46.38>boule<00:46.45>
[00:46.48]<00:46.48>Et<00:46.59> te<00:46.70> crois<00:46.81> mé<00:46.91>ri<00:47.02>tant<00:47.20>
[00:47.23]<00:47.23>Mais<00:47.34> qui<00:47.45> c'est<00:47.56> qui<00:47.66> bâ<00:47.73>cle<00:47.84> ses<00:47.95> jeux<00:48.02>
[00:48.09]<00:48.09>Pour<00:48.20> les<00:48.31> fi<00:48.38>nir<00:48.48> dans<00:48.59> les<00:48.73> temps ?<00:48.88>
[00:48.98]<00:48.98>Gare<00:49.06> aux<00:49.16> pré<00:49.23>ci<00:49.34>pi<00:49.45>ta<00:49.56>tions<00:49.66>
[00:49.73]<00:49.73>T'es<00:49.84> au<00:49.98> bord<00:50.16> du<00:50.27> pré<00:50.38>ci<00:50.48>pice<00:50.56>
[00:50.59]<00:50.59>Si<00:50.70> t'as<00:50.81> besoin<00:50.98> d'aide<00:51.09>
[00:51.16]<00:51.16>SO<00:51.34>NIC<00:51.48> RAIN<00:51.59>BOOM<00:51.66>
[00:51.81]<00:51.81>J'te<00:51.91> laisse<00:52.02> mon<00:52.13> 0<00:52.34>6<00:52.41>
[00:52.48]<00:52.48>[S] Tu<00:52.59> veux<00:52.70> une<00:52.81> mort<00:52.98> d'or ?<00:53.13>
[00:53.27]<00:53.27>J'suis<00:53.41> le sei<00:53.52>gneur<00:53.66> des<00:53.77> an<00:53.88>neaux<00:53.95>
[00:53.98]<00:53.98>Ré<00:54.09>veille<00:54.20> pas<00:54.31> ma<00:54.41> com<00:54.52>mu<00:54.63>nau<00:54.73>té<00:54.84>
[00:54.88]<00:54.88>Ils<00:54.98> te<00:55.09> feront<00:55.20> pas<00:55.34> d'ca<00:55.48>deaux<00:55.56>
[00:55.66]<00:55.66>Tu<00:55.81> crois<00:55.91> qu'on<00:56.02> t'aime<00:56.16> grâce<00:56.27> à<00:56.38> tes<00:56.48> mèmes ?<00:56.56>
[00:56.63]<00:56.63>A<00:56.70>lors<00:56.88> mets<00:57.02> le<00:57.09> tur<00:57.31>bo<00:57.45>
[00:57.59]<00:57.59>Car<00:57.73> même<00:57.91> là-<00:58.02>des<00:58.13>sus<00:58.34> je<00:58.48> te<00:58.63> dou<00:58.77>ble<00:58.95> Rain<00:59.20>bow!<00:59.34>
[00:59.45]<00:59.45>T'as<00:59.52> pas<00:59.63> de<00:59.73> pe<00:59.77>tite<00:59.84> A<00:59.95>my<01:00.02>
[01:00.06]<01:00.06>Tu<01:00.16> s'ras<01:00.27> fo<01:00.38>re<01:00.48>ver<01:00.63> a<01:00.73>lone<01:00.91>
[01:01.06]<01:01.06>J'suis<01:01.13> dé<01:01.20>jà<01:01.31> en<01:01.45> Star<01:01.56>light<01:01.59>
[01:01.77]<01:01.77>T'es<01:01.88> coin<01:01.98>cée<01:02.09> dans<01:02.20> la<01:02.31> Friend<01:02.52> Zone<01:02.77>
[01:02.98]<01:02.98>J'kiffe<01:03.13> les<01:03.23> chi<01:03.31>li<01:03.41> dogs<01:03.48>
[01:03.52]<01:03.52>Mais<01:03.63> pour<01:03.73> toi<01:03.84> c'est<01:03.95> le<01:04.02> ter<01:04.09>mi<01:04.20>nus<01:04.27>
[01:04.34]<01:04.34>Tu<01:04.45> vas<01:04.56> fi<01:04.66>nir<01:04.77> en<01:04.88> ha<01:04.98>chis<01:05.09>
[01:05.23]<01:05.23>Di<01:05.38>rec<01:05.52>tion<01:05.81> Fin<01:05.95>dus<01:06.16>
[01:07.95]<01:07.95>[RD] 30<01:08.09> mil<01:08.20>lions<01:08.31> d'a<01:08.45>mis<01:08.56> mais<01:08.66> pas<01:08.77> un<01:08.84> pour<01:08.91> te<01:08.98> sau<01:09.02>ver<01:09.09> de<01:09.16> cette<01:09.27> dou<01:09.41>leur<01:09.52>
[01:09.70]<01:09.70>En<01:09.81> moins<01:09.91> de<01:10.02> 10<01:10.13> se<01:10.23>condes<01:10.34> je<01:10.45> de<01:10.52>viens<01:10.66> 20<01:10.77>%<01:10.98> "coo<01:11.13>ler"<01:11.27>
[01:11.41]<01:11.41>Moi<01:11.52> prin<01:11.63>cesse,<01:11.73> nomme-<01:11.81>moi<01:11.95> ma<01:12.09>jes<01:12.27>té<01:12.38>
[01:12.45]<01:12.45>Tu<01:12.56> veux<01:12.70> m'tes<01:12.91>ter<01:13.02>
[01:13.09]<01:13.09>C'est<01:13.16> in<01:13.27>con<01:13.38>tes<01:13.56>té<01:13.66>
[01:13.77]<01:13.77>J't'ai<01:13.91> mo<01:14.02>les<01:14.20>té<01:14.31>
[01:14.38]<01:14.38>T'es<01:14.52> dé<01:14.66>vas<01:14.84>té<01:14.95>
[01:15.06]<01:15.06>Lâche<01:15.20> du<01:15.31> lest<01:15.52> et<01:15.63>
[01:15.73]<01:15.73>Pen<01:15.84>dant<01:15.95> que<01:16.02> ta<01:16.13> fan<01:16.23>base<01:16.34> te<01:16.45> fait<01:16.56> bai<01:16.77>ser<01:16.95> tous<01:17.06> ces<01:17.20> O<01:17.41>C<01:17.59> tout<01:17.73> dé<01:17.88>sos<01:18.09>sés<01:18.20>
[01:18.27]<01:18.27>Re<01:18.38>tourne<01:18.52> bos<01:18.70>ser<01:18.91> pour<01:19.02> ne<01:19.13> serait-ce<01:19.27> qu'o<01:19.38>ser<01:19.48> ri<01:19.59>pos<01:19.81>ter<01:19.91>
[01:19.98]<01:19.98>[S] Tu<01:20.09> penses<01:20.23> rap<01:20.31>per<01:20.41> ra<01:20.56>pi<01:20.66>dement<01:20.73>
[01:20.77]<01:20.77>Tu<01:20.88> per<01:20.95>dras<01:21.06> cette<01:21.16> course<01:21.27> for<01:21.38>cé<01:21.48>ment<01:21.59>
[01:21.63]<01:21.63>Cette<01:21.73> fois<01:21.84> c'est<01:21.95> ra<01:22.06>té<01:22.13>
[01:22.16]<01:22.16>Tu<01:22.23> ne<01:22.31> te<01:22.38> sur<01:22.45>pas<01:22.52>seras<01:22.63> pas<01:22.77> au<01:22.88> der<01:22.98>nier<01:23.09> mo<01:23.20>ment<01:23.23>
[01:23.31]<01:23.31>T'as<01:23.41> peur<01:23.52> du<01:23.63> ri<01:23.73>di<01:23.84>cule<01:23.91>
[01:23.98]<01:23.98>Tu<01:24.06> tentes<01:24.16> de<01:24.27> prou<01:24.34>ver<01:24.48> ta<01:24.59> va<01:24.66>leur<01:24.70>
[01:24.81]<01:24.81>Mais<01:24.91> t'as<01:25.02> au<01:25.09>cune<01:25.23> con<01:25.34>fiance<01:25.48> en<01:25.59> toi<01:25.66>
[01:25.70]<01:25.70>T'es<01:25.81> jus<01:25.91>te<01:26.02> pas<01:26.13> à<01:26.20> la<01:26.31> hau<01:26.45>teur<01:26.59>
[01:26.66]<01:26.66>Ça<01:26.77> se<01:26.88> dit<01:26.98> loy<01:27.06>al<01:27.16> et<01:27.27> ça<01:27.38> dé<01:27.45>laisse<01:27.59> ses<01:27.70> a<01:27.81>mies<01:27.91> pour<01:28.02> des<01:28.13> spor<01:28.23>tifs<01:28.31>
[01:28.38]<01:28.38>Ton<01:28.48> suc<01:28.56>cès<01:28.66> n'est<01:28.77> que<01:28.88> ré<01:29.02>cent<01:29.13>
[01:29.16]<01:29.16>Et<01:29.27> dans<01:29.34> ta<01:29.45> team<01:29.56> tu<01:29.66> n'es<01:29.77> pas<01:29.88> seule<01:29.98> en<01:30.09> lice<01:30.16>
[01:30.20]<01:30.20>2<01:30.31>5<01:30.41> ans<01:30.52> que<01:30.63> je<01:30.73> suis<01:30.84> ac<01:30.95>tif<01:31.02>
[01:31.06]<01:31.06>Mes<01:31.16> fans<01:31.27> sont<01:31.34> là,<01:31.48> oui<01:31.59> c'est<01:31.70> ma<01:31.81> mif<01:31.88>
[01:31.91]<01:31.91>Ces<01:32.02> gars<01:32.13> m'ont<01:32.23> sa<01:32.34>cré<01:32.45> sym<01:32.56>bole<01:32.66> des<01:32.77> an<01:32.88>nées<01:33.02> 9<01:33.34>0<01:33.52>
[01:33.66]<01:33.66>[RD] Oh<01:33.81> oui<01:33.98> vas-<01:34.13>y<01:34.31> So<01:34.45>nic<01:34.63> em<01:34.77>brasse-<01:34.95>moi<01:35.06>
[01:35.20]<01:35.20>Tes<01:35.34> his<01:35.45>toires<01:35.59> à<01:35.70> l'eau<01:35.84> de<01:35.91> rose<01:35.98>
[01:36.02]<01:36.02>Me<01:36.13> mettent<01:36.31> en<01:36.45> é<01:36.59>moi<01:36.73>
[01:36.84]<01:36.84>T'au<01:36.95>rais<01:37.06> dû<01:37.20> res<01:37.34>ter<01:37.45> cre<01:37.59>vé !<01:37.73>
[01:37.91]<01:37.91>T'es<01:38.06> pa<01:38.16>thé<01:38.31>tique<01:38.48>
[01:38.59]<01:38.59>En<01:38.66>voie<01:38.77> une<01:38.88> lettre<01:39.02> à<01:39.09> É<01:39.20>lise<01:39.27>
[01:39.38]<01:39.38>Et<01:39.48> re<01:39.59>tourne<01:39.73> faire<01:39.91> du<01:40.06> clas<01:40.27>sique<01:40.38>
[01:40.45]<01:40.45>Fra<01:40.59>gile<01:40.77>
[01:40.91]<01:40.91>Une<01:41.02> pinche<01:41.13>nette<01:41.23> et<01:41.34> tu<01:41.45> perds<01:41.66> toutes<01:41.81> tes<01:41.91> ri<01:42.06>chesses<01:42.13>
[01:42.20]<01:42.20>Tu<01:42.31> cours<01:42.41> a<01:42.52>près<01:42.63> des<01:42.73> bi<01:42.84>joux<01:42.91>
[01:42.95]<01:42.95>Et<01:43.06> c'est<01:43.16> moi<01:43.34> la<01:43.48> gon<01:43.59>zesse ?<01:43.73>
[01:43.81]<01:43.81>T'es<01:43.91> ma<01:44.02>rié<01:44.13> à<01:44.20> Nin<01:44.31>ten<01:44.41>do<01:44.66> pour<01:44.88> quel<01:45.09>ques<01:45.23> pièces<01:45.38>
[01:45.45]<01:45.45>T'as<01:45.56> tel<01:45.63>lement<01:45.81> pom<01:45.95>pé<01:46.09> Ma<01:46.23>rio<01:46.31>
[01:46.41]<01:46.41>Que<01:46.48> tu<01:46.59> mé<01:46.73>rites<01:46.91> d'être<01:47.16> (prin<01:47.23>cesse)<01:47.31>
[01:47.34]<01:47.34>[S] Monte<01:47.48> pas<01:47.63> sur<01:47.73> tes<01:47.84> grands<01:47.98> chevaux<01:48.06>
[01:48.09]<01:48.09>T'en<01:48.16> n'as<01:48.31> pas<01:48.48> le pou<01:48.63>voir<01:48.77>
[01:48.95]<01:48.95>T'as<01:49.02> la<01:49.13> tête<01:49.27> dans<01:49.38> les<01:49.48> nu<01:49.56>ages<01:49.70>
[01:49.77]<01:49.77>Moi<01:49.88> je<01:50.02> cô<01:50.13>toie<01:50.27> les<01:50.41> stars<01:50.56>
[01:50.77]<01:50.77>Même<01:50.91> mon<01:51.02> ombre<01:51.13> a<01:51.20> du<01:51.31> suc<01:51.48>cès<01:51.56>
[01:51.59]<01:51.59>Tout<01:51.70> le<01:51.77> monde<01:51.88> veut<01:52.06> So<01:52.16>nic<01:52.31>
[01:52.34]<01:52.34>À<01:52.45> tel<01:52.63> point<01:52.77> qu'on<01:52.91> me<01:53.02> de<01:53.13>mande<01:53.23>
[01:53.34]<01:53.34>Aux<01:53.45> jeux<01:53.63> o<01:53.73>lym<01:53.84>piques<01:54.02>
[01:54.20]<01:54.20>J'ai<01:54.34> vu<01:54.45> gran<01:54.52>dir<01:54.63> des<01:54.73> ga<01:54.81>mers<01:54.88>
[01:54.95]<01:54.95>Qui<01:55.06> rêvent<01:55.16> de<01:55.27> mes<01:55.38> a<01:55.48>ven<01:55.63>tures<01:55.77>
[01:55.91]<01:55.91>Pas<01:56.02> des<01:56.13> dé<01:56.23>tra<01:56.34>qués<01:56.45> qui<01:56.56> fan<01:56.66>tasment<01:56.73>
[01:56.77]<01:56.77>De<01:56.88> t'a<01:56.95>voir<01:57.06> comme<01:57.20> mon<01:57.34>ture<01:57.48>
[01:57.59]<01:57.59>T'es<01:57.73> K<01:57.84>O,<01:58.02> j'ai<01:58.16> le con<01:58.31>trôle<01:58.45> et<01:58.56> je<01:58.66> res<01:58.81>te<01:58.98> cool<01:59.09>
[01:59.23]<01:59.23>J'y<01:59.34> suis<01:59.45> al<01:59.52>lé<01:59.66> si<01:59.77> fort<01:59.84>
[01:59.91]<01:59.91>Y'a<02:00.02> la<02:00.09> marque<02:00.20> de<02:00.27> ma<02:00.38> vic<02:00.56>toire<02:00.84> sur<02:00.98> ton<02:01.20> boule<02:01.52>
