[ti:Sonic vs Rainbow Dash]
[ar:Epic Pixel Battle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.20][RD] Un hérisson c'est
[00:12.06]Moins classe qu'un poney !
[00:13.06]Qu'a une belle crinière
[00:13.85]Et qui sait voler !
[00:14.81]Mon pauvre petit Sonic
[00:15.38]Désolée j'suis la plus cool
[00:16.38]J'vais te noyer sous mon flow
[00:17.13]Pendant que ta licence coule
[00:18.06]Je sais pas si tout ça est loyal
[00:19.02]T'en penses quoi traînard ?
[00:19.95]Les super nanas contre tes super nanars
[00:21.45]Donne-toi à fond
[00:22.13]Pas besoin de prendre des gants
[00:23.10]Par contre Rarity s'il te plaît
[00:24.31]Trouve-lui des vêtements
[00:25.06][S] Je rebondis sur tes arguments
[00:26.06]Comme sur un bumper
[00:26.99]J'esquive tous tes pics
[00:27.56]Tel une boule de flipper
[00:28.45]Des poneys, des fleurs, des étoiles
[00:29.67]Tu m'écœures
[00:30.20]Tu vois la vie en rose
[00:30.85]J'vais t'en faire voir de toutes les couleurs
[00:31.92]Pas besoin d'arc-en-ciel
[00:32.63]Pour être Super Sonic
[00:33.63]J'vais t'enfermer en cage
[00:34.42]J'te Robot-nik
[00:35.20]T'atteinds la vitesse du son ?
[00:36.20]Mouais, pas mal
[00:36.85]N'empêche qu'un poney
[00:37.67]C'est quand même moins bien qu'un cheval
[00:38.74][RD] T'es naze bro
[00:39.49]J'suis une figure "in"
[00:40.27]Les perturbations dans ton genre
[00:41.24]Je les élimine
[00:42.10]Démons, dragons, demi-dieux, griffons
[00:43.77]Mon dieu que j'ai peur d'un hérisson
[00:45.52]T'es plus rapide qu'un méchant bouboule
[00:46.49]Et te crois méritant
[00:47.24]Mais qui c'est qui bâcle ses jeux
[00:48.10]Pour les finir dans les temps ?
[00:48.99]Gare aux précipitations
[00:49.74]T'es au bord du précipice
[00:50.60]Si t'as besoin d'aide
[00:51.17]SONIC RAINBOOM
[00:51.81]J'te laisse mon 06
[00:52.49][S] Tu veux une mort d'or ?
[00:53.27]J'suis le seigneur des anneaux
[00:53.99]Réveille pas ma communauté
[00:54.88]Ils te feront pas d'cadeaux
[00:55.67]Tu crois qu'on t'aime grâce à tes mèmes ?
[00:56.63]Alors mets le turbo
[00:57.60]Car même là-dessus je te double Rainbow!
[00:59.45]T'as pas de petite Amy
[01:00.06]Tu s'ras forever alone
[01:01.06]J'suis déjà en Starlight
[01:01.77]T'es coincée dans la Friend Zone
[01:02.99]J'kiffe les chili dogs
[01:03.52]Mais pour toi c'est le terminus
[01:04.35]Tu vas finir en hachis
[01:05.24]Direction Findus
[01:07.95][RD] 30 millions d'amis mais pas un pour te sauver de cette douleur
[01:09.70]En moins de 10 secondes je deviens 20% "cooler"
[01:11.42]Moi princesse, nomme-moi majesté
[01:12.45]Tu veux m'tester
[01:13.10]C'est incontesté
[01:13.77]J't'ai molesté
[01:14.38]T'es dévasté
[01:15.06]Lâche du lest et
[01:15.74]Pendant que ta fanbase te fait baiser tous ces OC tout désossés
[01:18.27]Retourne bosser pour ne serait-ce qu'oser riposter
[01:19.99][S] Tu penses rapper rapidement
[01:20.77]Tu perdras cette course forcément
[01:21.63]Cette fois c'est raté
[01:22.17]Tu ne te surpasseras pas au dernier moment
[01:23.31]T'as peur du ridicule
[01:23.99]Tu tentes de prouver ta valeur
[01:24.81]Mais t'as aucune confiance en toi
[01:25.70]T'es juste pas à la hauteur
[01:26.67]Ça se dit loyal et ça délaisse ses amies pour des sportifs
[01:28.38]Ton succès n'est que récent
[01:29.17]Et dans ta team tu n'es pas seule en lice
[01:30.20]25 ans que je suis actif
[01:31.06]Mes fans sont là, oui c'est ma mif
[01:31.92]Ces gars m'ont sacré symbole des années 90
[01:33.67][RD] Oh oui vas-y Sonic embrasse-moi
[01:35.20]Tes histoires à l'eau de rose
[01:36.02]Me mettent en émoi
[01:36.85]T'aurais dû rester crevé !
[01:37.92]T'es pathétique
[01:38.60]Envoie une lettre à Élise
[01:39.38]Et retourne faire du classique
[01:40.45]Fragile
[01:40.92]Une pinchenette et tu perds toutes tes richesses
[01:42.20]Tu cours après des bijoux
[01:42.95]Et c'est moi la gonzesse ?
[01:43.81]T'es marié à Nintendo pour quelques pièces
[01:45.45]T'as tellement pompé Mario
[01:46.42]Que tu mérites d'être (princesse)
[01:47.35][S] Monte pas sur tes grands chevaux
[01:48.10]T'en n'as pas le pouvoir
[01:48.95]T'as la tête dans les nuages
[01:49.77]Moi je côtoie les stars
[01:50.77]Même mon ombre a du succès
[01:51.60]Tout le monde veut Sonic
[01:52.35]À tel point qu'on me demande
[01:53.35]Aux jeux olympiques
[01:54.20]J'ai vu grandir des gamers
[01:54.95]Qui rêvent de mes aventures
[01:55.92]Pas des détraqués qui fantasment
[01:56.77]De t'avoir comme monture
[01:57.60]T'es KO, j'ai le contrôle et je reste cool
[01:59.24]J'y suis allé si fort
[01:59.92]Y'a la marque de ma victoire sur ton boule