[ti:Equestria Girls]
[ar:The HUB]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.38]There is a place
[00:07.74]Where the grass is what's for dinner
[00:12.06]Charmed, fun and wild
[00:15.18]There must be something in the water
[00:19.74]Sippin'~ rainbow juice
[00:23.10]Talking Elements of Harmony
[00:27.18]Our bronies hang out too
[00:30.78]'Cause they know we're awesome fillies
[00:35.58]You could travel the world~
[00:38.70]But no one can groove
[00:40.38]Like the girls with the hooves
[00:43.26]Once you party with ponies
[00:46.14]You'll be seeing rainbooms
[00:48.30]Ooh~~~~~~
[00:50.46]Equestria girls
[00:52.62]We're kinda magical
[00:54.30]Boots on hooves
[00:55.74]Bikinis on top
[00:58.14]Furry coats so cute
[01:00.30]We'll blow your mind~
[01:02.22]Ooh~~~~~ Oh
[01:04.14]Ooh~~~~~
[01:05.82]Equestria girls
[01:07.98]We're pony fabulous
[01:09.66]Fast, fine, fierce
[01:11.10]We trot till we drop
[01:13.50]Cutie marks represent
[01:15.66]Now put your hooves up
[01:17.58]Ooh~~~~~ Oh
[01:19.50]Ooh~~~~~