There is a place
Where the grass is what's for dinner
Charmed, fun and wild
There must be something in the water
Sippin'~ rainbow juice
Talking Elements of Harmony
Our bronies hang out too
'Cause they know we're awesome fillies
You could travel the world~
But no one can groove
Like the girls with the hooves
Once you party with ponies
You'll be seeing rainbooms
Ooh~~~~~~
Equestria girls
We're kinda magical
Boots on hooves
Bikinis on top
Furry coats so cute
We'll blow your mind~
Ooh~~~~~ Oh
Ooh~~~~~
Equestria girls
We're pony fabulous
Fast, fine, fierce
We trot till we drop
Cutie marks represent
Now put your hooves up
Ooh~~~~~ Oh
Ooh~~~~~