Flying through the air, I find it's hard to breath
Sky so large and wide, it feels so wrong to me
But I'm still happy 'cause there's a land below
A place where bunnies hide and all the flowers grow
Come and see
This gentle living fantasy
Come along you'll know what I mean
Follow me into a land of green
Oh oh oh
Butterflies that soar through the air
It's a place where you'll find no dispair
Fall into the green
See the earth that's flowing with life
Free yourself from neverending strife
Fall into the green
Feel Nature flowing right through me
The Earth is turning 'round with me
There's happiness on the ground that no one knows
So come along, flutter with me
Down to this calm eternity
Just go fall into the green and see this
World that's everfree
Butterflies that soar through the air
It's a place where you'll find no despair
Fall into the green
See the Earth that's flowing with life
Free yourself from neverending strife
Fall into the green
Flowing all around me
I found my harmony
Free from skies above me
No one here to judge me
Animals surround me
Plants and trees a plenty
Free from eyes that judge me
In my home that's ever free
(Home that's ever free)