[ti:Into the Green]
[ar:&I ft. Chichi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.53]<00:09.53>Fly<00:09.83>ing<00:10.13> through<00:10.43> the<00:10.58> air,<00:11.03> I<00:11.33> find<00:11.63> it's<00:11.93> hard<00:12.23> to<00:12.38> breath<00:13.73>
[00:14.33]<00:14.33>Sky<00:14.63> so<00:14.93> large<00:15.23> and<00:15.38> wide,<00:15.83> it<00:16.13> feels<00:16.43> so<00:16.73> wrong<00:17.03> to<00:17.18> me<00:18.23>
[00:19.13]<00:19.13>But<00:19.43> I'm<00:19.73> still<00:20.03> hap<00:20.18>py<00:20.63> 'cause<00:20.93> there's<00:21.23> a<00:21.53> land<00:21.83> be<00:21.98>low<00:23.03>
[00:23.78]<00:23.78>A<00:23.93> place<00:24.23> where<00:24.53> bun<00:24.83>nies<00:24.98> hide<00:25.43> and<00:25.73> all<00:26.03> the<00:26.33> flo<00:26.63>wers<00:26.78> grow<00:28.13>
[00:28.73]<00:28.73>Come<00:29.03> and<00:29.18> see<00:31.43>
[00:32.03]<00:32.03>This<00:32.33> gen<00:32.63>tle<00:32.93> liv<00:33.23>ing<00:33.53> fan<00:33.83>ta<00:33.98>sy<00:35.63>
[00:38.33]<00:38.33>Come<00:38.63> a<00:38.93>long<00:39.23> you'll<00:39.38> know<00:39.68> what<00:39.83> I<00:40.13> mean<00:40.43>
[00:40.73]<00:40.73>Fol<00:41.03>low<00:41.33> me<00:41.63> in<00:41.78>to<00:42.23> a<00:42.53> land<00:42.83> of<00:43.13> green<00:45.53>
[00:47.33]<00:47.33>Oh<00:47.48> oh<00:47.63> oh<00:49.73>
[01:07.13]<01:07.13>But<01:07.43>ter<01:07.73>flies<01:08.03> that<01:08.18> soar<01:08.48> through<01:08.63> the<01:08.93> air<01:09.23>
[01:09.53]<01:09.53>It's<01:09.83> a<01:10.13> place<01:10.43> where<01:10.58> you'll<01:11.03> find<01:11.33> no<01:11.63> dis<01:11.93>pair<01:13.73>
[01:14.33]<01:14.33>Fall<01:14.63> in<01:14.93>to<01:15.23> the<01:15.38> green<01:16.58>
[01:16.73]<01:16.73>See<01:17.03> the<01:17.33> earth<01:17.63> that's<01:17.78> flow<01:18.08>ing<01:18.23> with<01:18.53> life<01:18.83>
[01:19.13]<01:19.13>Free<01:19.43> your<01:19.73>self<01:20.03> from<01:20.18> ne<01:20.63>ver-<01:20.93>end<01:21.23>ing<01:21.53> str<01:21.68>i<01:21.83>fe<01:23.33>
[01:23.93]<01:23.93>Fall<01:24.23> in<01:24.53>to<01:24.83> the<01:24.98> green<01:25.73>
[01:26.63]<01:26.63>Feel<01:26.93> Na<01:27.23>ture<01:27.38> flow<01:27.68>ing<01:27.83> right<01:28.13> through<01:28.43> me<01:28.73>
[01:29.03]<01:29.03>The<01:29.33> Earth<01:29.63> is<01:29.78> turn<01:30.08>ing<01:30.23> 'round<01:30.53> with<01:30.83> me<01:31.13>
[01:31.43]<01:31.43>There's<01:31.73> hap<01:32.03>pi<01:32.18>ness<01:32.48> on<01:32.63> the<01:32.93> ground<01:33.23> that<01:33.53> no<01:34.13> one<01:34.73> knows<01:35.63>
[01:36.23]<01:36.23>So<01:36.53> come<01:36.83> a<01:36.98>long,<01:37.28> flut<01:37.43>ter<01:37.73> with<01:38.03> me<01:38.33>
[01:38.63]<01:38.63>Down<01:38.93> to<01:39.23> this<01:39.38> calm<01:39.68> e<01:39.83>ter<01:40.13>ni<01:40.43>ty<01:40.73>
[01:41.03]<01:41.03>Just<01:41.33> go<01:41.63> fall<01:41.78> in<01:42.08>to<01:42.23> the<01:42.53> green<01:42.83> and<01:43.13> see<01:43.73> this<01:44.03>
[01:44.33]<01:44.33> World<01:44.63> that's<01:44.93> e<01:45.23>ver<01:45.38>free<01:47.33>
[03:31.13]<03:31.13>But<03:31.43>ter<03:31.73>flies<03:32.03> that<03:32.18> soar<03:32.48> through<03:32.63> the<03:32.93> air<03:33.23>
[03:33.53]<03:33.53>It's<03:33.83> a<03:34.13> place<03:34.43> where<03:34.58> you'll<03:35.03> find<03:35.33> no<03:35.63> des<03:35.93>pair<03:37.73>
[03:38.33]<03:38.33>Fall<03:38.63> in<03:38.93>to<03:39.23> the<03:39.38> green<03:40.58>
[03:40.73]<03:40.73>See<03:41.03> the<03:41.33> Earth<03:41.63> that's<03:41.78> flow<03:42.08>ing<03:42.23> with<03:42.53> life<03:42.83>
[03:43.13]<03:43.13>Free<03:43.43> your<03:43.73>self<03:44.03> from<03:44.18> ne<03:44.63>ver-<03:44.93>end<03:45.23>ing<03:45.53> str<03:45.68>i<03:45.83>fe<03:47.33>
[03:47.93]<03:47.93>Fall<03:48.23> in<03:48.53>to<03:48.83> the<03:48.98> green<03:49.73>
[03:50.33]<03:50.33>Flow<03:50.78>ing<03:51.23> all<03:51.68> a<03:52.13>round<03:52.43> me<03:52.58>
[03:52.73]<03:52.73>I<03:53.18> found<03:53.63> my<03:54.08> har<03:54.53>mo<03:54.83>ny<03:54.98>
[03:55.13]<03:55.13>Free<03:55.58> from<03:56.03> skies<03:56.48> a<03:56.93>bove<03:57.23> me<03:57.38>
[03:57.53]<03:57.53>No<03:57.98> one<03:58.43> here<03:58.88> to<03:59.33> judge<03:59.63> me<03:59.78>
[03:59.93]<03:59.93>A<04:00.38>ni<04:00.83>mals<04:01.28> sur<04:01.73>round<04:02.03> me<04:02.18>
[04:02.33]<04:02.33>Plants<04:02.78> and<04:03.23> trees<04:03.68> a<04:04.13> plen<04:04.43>ty<04:04.58>
[04:04.73]<04:04.73>Free<04:05.18> from<04:05.63> eyes<04:06.08> that<04:06.53> judge<04:06.83> me<04:06.98>
[04:07.13]<04:07.13>In<04:07.58> my<04:08.33> home<04:08.63> that's<04:08.93> e<04:09.23>ver<04:09.38> free<04:11.33>
[04:13.13]<04:13.13>(Home<04:13.43> that's<04:13.73> e<04:14.03>ver<04:14.18> fre<04:15.53>e<04:16.73>)<04:17.93>