[ti:The Dazzlings]
[ar:MC QT]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.40]Aah ah ah aaah aaah
[00:05.44]Aah ah ah aaah aaah
[00:10.36]Aah ah ah aaah aaah
[00:15.39]Aah ah ah aaah aaah
[00:20.23]Aah ah ah aaah aaah
[00:25.27]Aah ah ah aaah aaah
[00:30.08]Aah ah ah aaah aaah
[00:35.11]Aah ah ah aaah aaah
[00:40.30]Things just ain't the same for Sunset
[00:42.32]Been just a bum fest, haven't had any fun yet
[00:45.07]Her friendship testing has been done yet
[00:47.24]She made a slum bet, ended up in a rock pit
[00:49.68]Its hard shit, her destiny's not met.
[00:51.85]A hot mess, told herself that she got this
[00:54.33]But not since Tia shoved away all of her nonsense
[00:57.04]She couldn't stop this in the end she turned powerless
[00:59.91]She raised hell with both of her fists cocked
[01:02.04]Yet was worthy of jail with both of her wrists locked
[01:04.48]Twist cops who'd miss shots, students resist not
[01:07.23]This wild ride didn't have any pit stops
[01:09.67]Tick-tock went the clock, a years passing
[01:12.19]Today's past means no forgiveness from THAT thing
[01:14.71]Shimmer thought it was the end of her world
[01:16.53]Until she met up with these three new girls
[01:18.77]Everywhere Shimmer goes
[01:21.25]Ain't the same as before
[01:23.69]There are people she knows
[01:26.17]They don't want her no more
[01:28.58]Then comes Adagio
[01:30.90]Sonata and her taco
[01:33.22]Aria will take control
[01:35.70]They'll welcome you to the show
[01:38.76]Old Starswirl works in mysterious ways
[01:41.24]Banishing the sirens to this infurious place
[01:43.65]Starving for green fumes it's a serious case
[01:46.20]Til they see the Rainbooms with a curious face
[01:48.76]"This world don't have Equestrian magic Adagio"
[01:51.24]But does she know what that really is? Prolly so
[01:53.72]Really tho, they preach of competition and fame
[01:55.85]They say they we don't really have to be one in the same
[01:58.64]The battle of the bands equals power in your hands
[02:01.12]You think you'll take control from the adoration of fans?
[02:03.48]More insane than Lyra's admiration of hands
[02:05.84]Friendship will be the key to your laceration of plans
[02:08.44]The admiration for jamming will keep everyone standing and dancing
[02:11.42]Spell breaks with rainbow enhancing
[02:13.21]No Hanson telling them to take a seat over there
[02:15.61]Except the trio with the tripped out hair
[02:17.85]Everywhere Shimmer goes
[02:20.33]Ain't the same as before
[02:22.77]There are people she knows
[02:25.25]They don't want her no more
[02:27.66]Then comes Adagio
[02:29.98]Sonata and her taco
[02:32.31]Aria will take control
[02:34.78]They'll welcome you to the show
[02:38.16]We heard you want to get together
[02:43.04]We heard you want to rock this school
[02:48.31]We've thought of something that is better
[02:53.23]Something that changes all the rules
[02:58.11]How the mighty have fallen without their rad bling
[03:00.47]Their dazzling talents turned into babbling
[03:02.72]Sights on a world tour they'll have to be cancelling
[03:04.96]Never knew Horse Jesus would be the one they'd be battling
[03:07.71]It's a sad thing all they've been doing was hassling
[03:10.47]These hafflings, these sea pony hatchlings
[03:12.79]They say to make an omelette you gotta break a couple eggs
[03:15.42]Yet they're thrown in their faces and now they scrambling
[03:17.75]So much for the ol' razzle dazzle
[03:19.84]These damsels will have to find a brand new angle
[03:22.63]The road they traveled left em in mangles
[03:25.07]A strange gamble they thought they could handle
[03:27.55]They didn't know they would fall so how can ends meet
[03:30.07]How can they get off street and back up on their feet
[03:32.51]It's such a trip to be working for tips
[03:34.52]So you better get to swaying them hips
[03:36.54]Everywhere Shimmer goes
[03:39.02]Ain't the same as before
[03:41.46]There are people she knows
[03:43.94]They don't want her no more
[03:46.34]Then comes Adagio
[03:48.66]Sonata and her taco
[03:50.99]Aria will take control
[03:53.47]They'll welcome you to the show
[03:56.72]Aah ah ah aaah aaah
[04:01.76]Aah ah ah aaah aaah
[04:06.56]Aah ah ah aaah aaah
[04:11.60]Aah ah ah aaah aaah