[ti:The Dazzlings]
[ar:MC QT]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.40]<00:00.40>Aah<00:01.45> ah<00:01.95> ah<00:02.99> aaah<00:03.89> aaah<00:04.85>
[00:05.44]<00:05.44>Aah<00:06.44> ah<00:06.95> ah<00:08.03> aaah<00:08.92> aaah<00:09.89>
[00:10.36]<00:10.36>Aah<00:11.40> ah<00:11.91> ah<00:12.95> aaah<00:13.84> aaah<00:14.81>
[00:15.39]<00:15.39>Aah<00:16.36> ah<00:16.86> ah<00:17.91> aaah<00:18.80> aaah<00:19.77>
[00:20.23]<00:20.23>Aah<00:21.28> ah<00:21.78> ah<00:22.83> aaah<00:23.72> aaah<00:24.69>
[00:25.27]<00:25.27>Aah<00:26.28> ah<00:26.78> ah<00:27.75> aaah<00:28.64> aaah<00:29.61>
[00:30.08]<00:30.08>Aah<00:31.12> ah<00:31.62> ah<00:32.67> aaah<00:33.56> aaah<00:34.53>
[00:35.11]<00:35.11>Aah<00:36.08> ah<00:36.58> ah<00:37.63> aaah<00:38.52> aaah<00:39.49>
[00:40.30]<00:40.30>Things<00:40.61> just<00:40.77> ain't<00:41.00> the<00:41.16> same<00:41.54> for<00:41.74> Sunset<00:42.16>
[00:42.32]<00:42.32>Been<00:42.43> just<00:42.55> a<00:42.70> bum<00:43.01> fest,<00:43.32> haven't<00:43.63> had<00:43.94> any<00:44.25> fun<00:44.56> yet<00:44.80>
[00:45.07]<00:45.07>Her<00:45.18> friendship<00:45.65> testing<00:45.96> has<00:46.27> been<00:46.58> done<00:46.89> yet<00:47.08>
[00:47.24]<00:47.24>She<00:47.39> made<00:47.51> a<00:47.66> slum<00:47.97> bet,<00:48.28> ended<00:48.59> up<00:48.75> in<00:48.86> a<00:49.02> rock<00:49.37> pit<00:49.56>
[00:49.68]<00:49.68>Its<00:49.91> hard<00:50.14> shit,<00:50.72> her<00:50.84> destiny's<00:51.31> not<00:51.58> met.<00:51.69>
[00:51.85]<00:51.85>A<00:52.08> hot<00:52.31> mess,<00:52.93> told<00:53.09> herself<00:53.40> that<00:53.55> she<00:53.71> got<00:54.02> this<00:54.21>
[00:54.33]<00:54.33>But<00:54.56> not<00:54.79> since<00:55.10> Tia<00:55.41> shoved<00:55.64> away<00:55.88> all<00:56.03> of<00:56.19> her<00:56.34> nonsense<00:56.81>
[00:57.04]<00:57.04>She<00:57.23> couldn't<00:57.43> stop<00:57.74> this<00:57.93> in<00:58.12> the<00:58.28> end<00:58.51> she<00:58.71> turned<00:59.02> powerless<00:59.48>
[00:59.91]<00:59.91>She<01:00.02> raised<01:00.22> hell<01:00.53> with<01:00.68> both<01:00.84> of<01:00.99> her<01:01.15> fists<01:01.53> cocked<01:01.73>
[01:02.04]<01:02.04>Yet<01:02.19> was<01:02.35> worthy<01:02.54> of<01:02.73> jail<01:03.01> with<01:03.16> both<01:03.35> of<01:03.55> her<01:03.74> wrists<01:03.97> locked<01:04.17>
[01:04.48]<01:04.48>Twist<01:04.79> cops<01:05.10> who'd<01:05.25> miss<01:05.56> shots,<01:05.87> students<01:06.18> resist<01:06.57> not<01:06.76>
[01:07.23]<01:07.23>This<01:07.34> wild<01:07.65> ride<01:08.00> didn't<01:08.16> have<01:08.43> any<01:08.74> pit<01:09.05> stops<01:09.28>
[01:09.67]<01:09.67>Tick-tock<01:10.25> went<01:10.44> the<01:10.60> clock,<01:10.91> a<01:11.06> years<01:11.37> passing<01:11.80>
[01:12.19]<01:12.19>Today's<01:12.57> past<01:12.81> means<01:13.00> no<01:13.19> forgiveness<01:13.66> from<01:13.81> THAT<01:14.12> thing<01:14.36>
[01:14.71]<01:14.71>Shimmer<01:14.98> thought<01:15.25> it<01:15.44> was<01:15.60> the<01:15.75> end<01:15.95> of<01:16.10> her<01:16.26> world<01:16.49>
[01:16.53]<01:16.53>Until<01:16.80> she<01:16.95> met<01:17.11> up<01:17.26> with<01:17.42> these<01:17.57> three<01:17.88> new<01:18.04> girls<01:18.27>
[01:18.77]<01:18.77>E<01:19.08>very<01:19.39>where<01:19.70> Shim<01:20.01>mer<01:20.32> goes<01:20.59>
[01:21.25]<01:21.25>Ain't<01:21.56> the<01:21.87> same<01:22.18> as<01:22.49> be<01:22.80>fore<01:23.07>
[01:23.69]<01:23.69>There<01:24.00> are<01:24.31> peo<01:24.62>ple<01:24.93> she<01:25.24> knows<01:25.51>
[01:26.17]<01:26.17>They<01:26.48> don't<01:26.79> want<01:27.10> her<01:27.41> no<01:27.72> more<01:27.99>
[01:28.58]<01:28.58>Then<01:28.88> comes<01:29.19> A<01:29.50>da<01:29.81>gi<01:30.12>o<01:30.40>
[01:30.90]<01:30.90>So<01:31.05>na<01:31.36>ta<01:31.67> and<01:31.98> her<01:32.29> ta<01:32.60>co<01:32.88>
[01:33.22]<01:33.22>A<01:33.53>ri<01:33.84>a<01:34.15> will<01:34.46> take<01:34.77> con<01:35.08>trol<01:35.35>
[01:35.70]<01:35.70>They'll<01:36.01> wel<01:36.32>come<01:36.63> you<01:36.94> to<01:37.25> the<01:37.56> show<01:37.83>
[01:38.76]<01:38.76>Old<01:39.07> Starswirl<01:39.69> works<01:40.00> in<01:40.12> mysterious<01:40.78> ways<01:41.01>
[01:41.24]<01:41.24>Banishing<01:41.67> the<01:41.79> sirens<01:42.33> to<01:42.44> this<01:42.56> infurious<01:43.22> place<01:43.49>
[01:43.65]<01:43.65>Starving<01:44.11> for<01:44.30> green<01:44.61> fumes<01:44.92> it's<01:45.04> a<01:45.16> serious<01:45.70> case<01:45.97>
[01:46.20]<01:46.20>Til<01:46.36> they<01:46.51> see<01:46.63> the<01:46.78> Rainbooms<01:47.33> with<01:47.48> a<01:47.60> curious<01:48.22> face<01:48.49>
[01:48.76]<01:48.76>"This<01:48.91> world<01:49.19> don't<01:49.34> have<01:49.50> Equestrian<01:50.08> magic<01:50.39> Adagio"<01:51.05>
[01:51.24]<01:51.24>But<01:51.39> does<01:51.55> she<01:51.70> know<01:52.01> what<01:52.17> that<01:52.32> really<01:52.63> is?<01:53.10> Prolly<01:53.41> so<01:53.68>
[01:53.72]<01:53.72>Really<01:54.03> tho,<01:54.34> they<01:54.49> preach<01:54.65> of<01:54.80> competition<01:55.38> and<01:55.54> fame<01:55.73>
[01:55.85]<01:55.85>They<01:56.04> say<01:56.20> they<01:56.35> we<01:56.51> don't<01:56.66> really<01:56.97> have<01:57.13> to<01:57.28> be<01:57.55> one<01:57.71> in<01:57.86> the<01:58.02> same<01:58.41>
[01:58.64]<01:58.64>The<01:58.79> battle<01:59.10> of<01:59.26> the<01:59.41> bands<01:59.72> equals<02:00.03> power<02:00.34> in<02:00.50> your<02:00.65> hands<02:00.92>
[02:01.12]<02:01.12>You<02:01.27> think<02:01.43> you'll<02:01.58> take<02:01.74> control<02:02.05> from<02:02.20> the<02:02.36> adoration<02:02.94> of<02:03.09> fans?<02:03.37>
[02:03.48]<02:03.48>More<02:03.75> insane<02:04.22> than<02:04.37> Lyra's<02:04.60> admiration<02:05.19> of<02:05.34> hands<02:05.69>
[02:05.84]<02:05.84>Friendship<02:06.31> will<02:06.46> be<02:06.62> the<02:06.81> key<02:07.01> to<02:07.16> your<02:07.32> laceration<02:07.90> of<02:08.01> plans<02:08.29>
[02:08.44]<02:08.44>The<02:08.60> admiration<02:09.06> for<02:09.37> jamming<02:09.68> will<02:09.87> keep<02:10.07> everyone<02:10.42> standing<02:10.73> and<02:10.88> dancing<02:11.23>
[02:11.42]<02:11.42>Spell<02:11.77> breaks<02:12.08> with<02:12.31> rainbow<02:12.55> enhancing<02:13.13>
[02:13.21]<02:13.21>No<02:13.48> Hanson<02:13.94> telling<02:14.21> them<02:14.37> to<02:14.48> take<02:14.60> a<02:14.72> seat<02:14.95> over<02:15.30> there<02:15.41>
[02:15.61]<02:15.61>Except<02:15.88> the<02:15.99> trio<02:16.30> with<02:16.42> the<02:16.54> tripped<02:16.85> out<02:17.08> hair<02:17.39>
[02:17.85]<02:17.85>E<02:18.16>very<02:18.47>where<02:18.78> Shim<02:19.09>mer<02:19.40> goes<02:19.68>
[02:20.33]<02:20.33>Ain't<02:20.64> the<02:20.95> same<02:21.26> as<02:21.57> be<02:21.88>fore<02:22.15>
[02:22.77]<02:22.77>There<02:23.08> are<02:23.39> peo<02:23.70>ple<02:24.01> she<02:24.32> knows<02:24.60>
[02:25.25]<02:25.25>They<02:25.56> don't<02:25.87> want<02:26.18> her<02:26.49> no<02:26.80> more<02:27.07>
[02:27.66]<02:27.66>Then<02:27.97> comes<02:28.28> A<02:28.59>da<02:28.90>gi<02:29.21>o<02:29.48>
[02:29.98]<02:29.98>So<02:30.14>na<02:30.45>ta<02:30.76> and<02:31.07> her<02:31.38> ta<02:31.69>co<02:31.96>
[02:32.31]<02:32.31>A<02:32.62>ri<02:32.92>a<02:33.23> will<02:33.54> take<02:33.85> con<02:34.16>trol<02:34.44>
[02:34.78]<02:34.78>They'll<02:35.09> wel<02:35.40>come<02:35.71> you<02:36.02> to<02:36.33> the<02:36.64> show<02:36.92>
[02:38.16]<02:38.16>We<02:38.77> heard<02:39.08> you<02:39.39> want<02:39.70> to<02:40.01> get<02:40.32> to<02:40.63>ge<02:40.94>ther<02:41.76>
[02:43.04]<02:43.04>We<02:43.66> heard<02:43.97> you<02:44.28> want<02:44.59> to<02:44.93> rock<02:45.24> this<02:45.55> school<02:46.37>
[02:48.31]<02:48.31>We've<02:48.62> thought<02:48.93> of<02:49.24> some<02:49.55>thing<02:49.86> that<02:50.17> is<02:50.47> bet<02:50.78>ter<02:51.21>
[02:53.23]<02:53.23>Some<02:53.54>thing<02:53.85> that<02:54.16> chan<02:54.47>ges<02:54.78> all<02:55.09> the<02:55.40> rules<02:56.25>
[02:58.11]<02:58.11>How<02:58.26> the<02:58.42> mighty<02:58.73> have<02:58.88> fallen<02:59.19> without<02:59.50> their<02:59.66> rad<02:59.97> bling<03:00.35>
[03:00.47]<03:00.47>Their<03:00.63> dazzling<03:01.09> talents<03:01.52> turned<03:01.67> into<03:01.98> babbling<03:02.48>
[03:02.72]<03:02.72>Sights<03:02.95> on<03:03.10> a<03:03.22> world<03:03.53> tour<03:03.84> they'll<03:04.00> have<03:04.15> to<03:04.31> be<03:04.46> cancelling<03:04.89>
[03:04.96]<03:04.96>Never<03:05.20> knew<03:05.51> Horse<03:05.74> Jesus<03:06.05> would<03:06.20> be<03:06.36> the<03:06.51> one<03:06.67> they'd<03:06.82> be<03:06.98> battling<03:07.52>
[03:07.71]<03:07.71>It's<03:07.83> a<03:07.95> sad<03:08.26> thing<03:08.57> all<03:08.72> they've<03:08.88> been<03:09.03> doing<03:09.38> was<03:09.54> hassling<03:10.08>
[03:10.47]<03:10.47>These<03:10.62> hafflings,<03:11.16> these<03:11.36> sea<03:11.59> pony<03:11.94> hatchlings<03:12.36>
[03:12.79]<03:12.79>They<03:12.91> say<03:13.06> to<03:13.22> make<03:13.37> an<03:13.53> omelette<03:14.03> you<03:14.18> gotta<03:14.49> break<03:14.65> a<03:14.80> couple<03:15.11> eggs<03:15.31>
[03:15.42]<03:15.42>Yet<03:15.54> they're<03:15.70> thrown<03:15.85> in<03:16.01> their<03:16.16> faces<03:16.47> and<03:16.63> now<03:16.78> they<03:16.94> scrambling<03:17.52>
[03:17.75]<03:17.75>So<03:17.90> much<03:18.25> for<03:18.37> the<03:18.49> ol'<03:18.83> razzle<03:19.30> dazzle<03:19.65>
[03:19.84]<03:19.84>These<03:19.96> damsels<03:20.46> will<03:20.62> have<03:20.77> to<03:20.93> find<03:21.08> a<03:21.24> brand<03:21.55> new<03:21.86> angle<03:22.28>
[03:22.63]<03:22.63>The<03:22.79> road<03:23.10> they<03:23.25> traveled<03:23.68> left<03:23.83> em<03:23.99> in<03:24.10> mangles<03:24.80>
[03:25.07]<03:25.07>A<03:25.15> strange<03:25.46> gamble<03:25.96> they<03:26.12> thought<03:26.27> they<03:26.43> could<03:26.58> handle<03:27.16>
[03:27.55]<03:27.55>They<03:27.71> didn't<03:28.02> know<03:28.17> they<03:28.33> would<03:28.48> fall<03:28.79> so<03:28.95> how<03:29.10> can<03:29.26> ends<03:29.57> meet<03:29.80>
[03:30.07]<03:30.07>How<03:30.19> can<03:30.30> they<03:30.46> get<03:30.61> off<03:30.84> street<03:31.23> and<03:31.39> back<03:31.54> up<03:31.73> on<03:31.89> their<03:32.01> feet<03:32.28>
[03:32.51]<03:32.51>It's<03:32.63> such<03:32.78> a<03:32.94> trip<03:33.25> to<03:33.40> be<03:33.56> working<03:33.87> for<03:34.02> tips<03:34.33>
[03:34.52]<03:34.52>So<03:34.64> you<03:34.76> better<03:35.07> get<03:35.22> to<03:35.38> swaying<03:35.69> them<03:35.88> hips<03:36.23>
[03:36.54]<03:36.54>E<03:36.85>very<03:37.16>where<03:37.47> Shim<03:37.78>mer<03:38.09> goes<03:38.36>
[03:39.02]<03:39.02>Ain't<03:39.33> the<03:39.64> same<03:39.95> as<03:40.26> be<03:40.57>fore<03:40.84>
[03:41.46]<03:41.46>There<03:41.77> are<03:42.08> peo<03:42.39>ple<03:42.70> she<03:43.01> knows<03:43.28>
[03:43.94]<03:43.94>They<03:44.25> don't<03:44.56> want<03:44.87> her<03:45.18> no<03:45.49> more<03:45.76>
[03:46.34]<03:46.34>Then<03:46.65> comes<03:46.96> A<03:47.27>da<03:47.58>gi<03:47.89>o<03:48.16>
[03:48.66]<03:48.66>So<03:48.82>na<03:49.13>ta<03:49.44> and<03:49.75> her<03:50.06> ta<03:50.37>co<03:50.64>
[03:50.99]<03:50.99>A<03:51.30>ri<03:51.61>a<03:51.92> will<03:52.23> take<03:52.54> con<03:52.85>trol<03:53.12>
[03:53.47]<03:53.47>They'll<03:53.78> wel<03:54.09>come<03:54.40> you<03:54.71> to<03:55.02> the<03:55.33> show<03:55.60>
[03:56.72]<03:56.72>Aah<03:57.77> ah<03:58.27> ah<03:59.32> aaah<04:00.21> aaah<04:01.18>
[04:01.76]<04:01.76>Aah<04:02.77> ah<04:03.27> ah<04:04.24> aaah<04:05.13> aaah<04:06.10>
[04:06.56]<04:06.56>Aah<04:07.61> ah<04:08.11> ah<04:09.16> aaah<04:10.05> aaah<04:11.02>
[04:11.60]<04:11.60>Aah<04:12.61> ah<04:13.11> ah<04:14.08> aaah<04:14.97> aaah<04:15.94>