We used to fight with each other
Ohwoahwoahwoah
That was before we discovered
Ohwoahwoahwoah
That when your friendship is real
Ohwoahwoahwoah
Yeah, You just say what you feel
And the mu~sic
Yeah, the mu~sic
Gets us to the top~
As we learn how the Rainbow
Rainbow~ Rocks
You can pick up the bass
Ohwoahwoahwoah
And you can play the guitar~
Ohwoahwoahwoah
You can bang on the drums
Ohwoahwoahwoah
Or you can sing like a star
And the mu~sic
Yeah, the mu~sic
Gets us to the top~
As we learn how the Rain~bow
Rainbow~ Rocks
As we learn how the Rain~bow
Rainbow~ Rocks