[ti:Rainbow Rocks]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.40]<00:09.40>We<00:09.70> used<00:09.94> to<00:10.19> fight<00:10.49> with<00:10.80> each<00:11.04> oth<00:11.28>er<00:11.77>
[00:11.95]<00:11.95>Oh<00:12.44>-wo<00:12.62>-ah<00:12.86>-wo<00:13.04>-ah<00:13.29>-wo<00:13.59>-oah<00:13.77>
[00:13.84]<00:13.84>That<00:14.14> was<00:14.38> be<00:14.63>fore<00:14.99> we<00:15.23> dis<00:15.48>cov<00:15.78>ered<00:16.27>
[00:16.39]<00:16.39>Oh<00:16.81>-wo<00:17.06>-ah<00:17.30>-wo<00:17.54>-ah<00:17.73>-wo<00:18.03>-oah<00:18.21>
[00:18.27]<00:18.27>That<00:18.52> when<00:18.82> your<00:19.06> friend<00:19.37>ship<00:19.67> is<00:19.91> re<00:20.22>al<00:20.64>
[00:20.83]<00:20.83>Oh<00:21.25>-wo<00:21.50>-ah<00:21.68>-wo<00:21.98>-ah<00:22.16>-wo<00:22.47>-oah<00:22.59>
[00:22.65]<00:22.65>Yeah,<00:23.02> You<00:23.26> just<00:23.50> say<00:23.81> what<00:24.05> you<00:24.35> fe<00:24.72>el<00:25.08>
[00:26.05]<00:26.05>And<00:26.36> the<00:26.60> mu<00:26.91>~<00:27.15>sic<00:27.88>
[00:28.24]<00:28.24>Yeah,<00:28.55> the<00:28.79> mu<00:29.09>~<00:29.34>sic<00:29.88>
[00:30.19]<00:30.19>Gets<00:30.49> us<00:30.74> to<00:31.04> the<00:31.28> top<00:31.59>~<00:32.32>
[00:36.27]<00:36.27>As<00:36.57> we<00:36.82> learn<00:37.12> how<00:37.42> the<00:37.67> Ra<00:37.91>in<00:38.21>bow<00:38.76>
[00:39.07]<00:39.07>Rain<00:39.37>bow<00:39.67>~<00:39.92> Rocks<00:40.52>
[00:49.64]<00:49.64>You<00:49.95> can<00:50.25> pick<00:50.49> up<00:50.80> the<00:51.04> ba<00:51.35>ss<00:51.83>
[00:51.95]<00:51.95>Oh<00:52.44>-wo<00:52.62>-ah<00:52.87>-wo<00:53.11>-ah<00:53.29>-wo<00:53.60>-oah<00:53.72>
[00:53.84]<00:53.84>And<00:54.08> you<00:54.32> can<00:54.63> play<00:54.93> the<00:55.18> guit<00:55.42>ar<00:55.72>~<00:56.27>
[00:56.39]<00:56.39>Oh<00:56.82>-wo<00:57.06>-ah<00:57.30>-wo<00:57.55>-ah<00:57.73>-wo<00:57.97>-oah<00:58.34>
[00:58.46]<00:58.46>You<00:58.76> can<00:59.07> bang<00:59.37> on<00:59.67> the<00:59.92> dru<01:00.22>ms<01:00.59>
[01:00.83]<01:00.83>Oh<01:01.26>-wo<01:01.50>-ah<01:01.74>-wo<01:01.98>-ah<01:02.17>-wo<01:02.41>-oah<01:02.59>
[01:02.71]<01:02.71>Or<01:02.96> you<01:03.20> can<01:03.44> sing<01:03.81> like<01:04.05> a<01:04.23> star<01:06.00>
[01:06.12]<01:06.12>And<01:06.36> the<01:06.54> mu<01:06.85>~<01:07.09>sic<01:07.82>
[01:08.25]<01:08.25>Yeah,<01:08.55> the<01:08.79> mu<01:09.10>~<01:09.34>sic<01:09.83>
[01:10.19]<01:10.19>Gets<01:10.50> us<01:10.74> to<01:10.98> the<01:11.23> top<01:11.59>~<01:12.32>
[01:16.33]<01:16.33>As<01:16.58> we<01:16.82> learn<01:17.12> how<01:17.43> the<01:17.67> Rain<01:17.91>~<01:18.22>bow<01:18.83>
[01:19.07]<01:19.07>Rain<01:19.31>bow<01:19.62>~<01:19.92> Rocks<01:20.47>
[01:25.21]<01:25.21>As<01:25.45> we<01:25.69> learn<01:26.00> how<01:26.36> the<01:26.61> Rain<01:26.79>~<01:27.09>bow<01:27.64>
[01:27.94]<01:27.94>Rain<01:28.19>bow<01:28.55>~<01:28.80> Rocks<01:29.40>