[ti:Find the magic]
[ar:炫惑组合]
[by:珊瑚派]

[00:00.00]Find the magic - 炫惑组合
[00:01.00]
[00:08.36][炫惑组合]
[00:09.36]Where do we go? Every day's the same
[00:09.36]我们该何去何从每一天都一样
[00:13.62]Did we lose the magic, magic, magic?
[00:13.62]我们是否失去了魔法
[00:18.10]So ordinary, stuck on repeat
[00:18.10]如此平凡无法回头
[00:22.52]Gotta find the passion, passion, passion
[00:22.52]必须找到激情
[00:27.79]The days go round and round, round and round
[00:27.79]日复一日，日复一日
[00:31.75]Gotta break away, find a great escape
[00:31.75]必须逃离找到一个完美的解脱
[00:36.64]Round and round and round
[00:36.64]兜兜转转
[00:39.05]Round and round and round
[00:39.05]兜兜转转
[00:43.00]Ohhh
[00:45.82]Ooh-ooh-ooh-ooh, let's find
[00:45.82]让我们一起寻找
[00:48.30]Ooh-ooh-ooh-ooh, let's find
[00:48.30]让我们一起寻找
[00:50.43]Ooh-ooh-ooh-ooh, let's find the magic
[00:50.43]让我们寻找魔法
[00:54.41]Ooh-ooh-ooh-ooh, let's find
[00:54.41]让我们一起寻找
[00:57.16]Ooh-ooh-ooh-ooh, let's find
[00:57.16]让我们一起寻找
[00:59.38]Ooh-ooh-ooh-ooh, let's find the magic
[00:59.38]让我们寻找魔法
[01:03.06]Can I find the beauty in the simple things?
[01:03.06] [阿达吉奥·达佐] 我能否在简单的事物中发现美
[01:07.43]Can I learn to see it, see it, see it?
[01:07.43]我能否学会看清现实
[01:12.46]The days go round and round, round and round
[01:12.46]日复一日，日复一日
[01:16.81]Gotta break away, find a great escape
[01:16.81]必须逃离找到一个完美的解脱
[01:21.64]Round and round and round
[01:21.64]兜兜转转
[01:23.84]Round and round and round
[01:23.84]兜兜转转
[01:27.82]Ohhh
[01:30.69]Ooh-ooh-ooh-ooh, let's find
[01:30.69]让我们一起寻找
[01:32.97]Ooh-ooh-ooh-ooh, let's find
[01:32.97]让我们一起寻找
[01:35.24]Ooh-ooh-ooh-ooh, let's find the magic
[01:35.24]让我们寻找魔法
[01:39.05]Let's find the magic
[01:39.05] [阿达吉奥·达佐] 让我们寻找魔法
[01:39.90]Ooh-ooh-ooh-ooh, let's find
[01:39.90]让我们一起寻找
[01:41.91]Ooh-ooh-ooh-ooh, let's find (Hey!)
[01:41.91]让我们一起寻找 [阿达吉奥·达佐: Hey!]
[01:44.35]Ooh-ooh-ooh-ooh, let's find the magic
[01:44.35]让我们寻找魔法
[01:48.69]Ooh-ooh-ooh-ooh
[01:50.78]Ooh-ooh-ooh-ooh
[01:53.09]Ooh-ooh-ooh-ooh
[01:55.31]Ooh...
