[ti:Cheer You On]
[ar:Jordan Feliz]
[al:The River]
[by:]

[00:10.66]Right from the start to the finish line
[00:10.66]从人生的起初到终点
[00:13.33]
[00:15.49]In every season and every time
[00:15.49]无论四季还是每时每刻
[00:17.88]
[00:20.58]When all you want is to run and hide
[00:20.58]当你除了逃避无所选择时
[00:23.08]
[00:24.27]Take a breath keep your head up high
[00:24.27]深呼吸 扬起你的头
[00:26.86]
[00:28.71]'Cause I I will be there always to cheer you on
[00:28.71]因为我会一直在这里为你加油
[00:38.26]You can make it take it keep moving on
[00:38.26]你能成功 无所不至 勇敢前行
[00:42.54]
[00:43.25]There is nothing you can't overcome
[00:43.25]没有什么能够阻挡你的脚步
[00:47.09]
[00:47.93]It ain't over yet
[00:47.93]路途依旧漫漫
[00:49.17]
[00:51.81]I'm gonna cheer you on hoo hoo
[00:51.81]我总会为你加油
[00:55.52]
[00:56.68]I'm gonna cheer you on hoo hoo hoo
[00:56.68]一路上予你鼓舞
[01:01.85]
[01:03.33]You got the heart of a champion
[01:03.33]你有一颗不败的心
[01:05.46]
[01:08.24]Don't you know you can do anything
[01:08.24]你可明白你无所不能？
[01:10.60]
[01:12.97]Your greatest strength will be found within
[01:12.97]所向披靡的力量会在你心中迸发而出
[01:15.75]
[01:21.54]'Cause I I will be there always to cheer you on
[01:21.54]因为我会一直在这里为你加油
[01:31.09]You can make it take it keep moving on
[01:31.09]你能成功 无所不至 勇敢前行
[01:35.33]
[01:35.84]There is nothing you can't overcome
[01:35.84]没有什么能够阻挡你的脚步
[01:39.67]
[01:40.61]It ain't over yet
[01:40.61]路途依旧漫漫
[01:42.23]
[01:44.67]I'm gonna cheer you on hoo hoo
[01:44.67]我总会为你加油
[01:49.54]I'm gonna cheer you on hoo hoo hoo
[01:49.54]一路上予你鼓舞
[01:55.10]
[02:01.21]So when my time here on earth is done
[02:01.21]所以当我在这大地上的日子不再有
[02:03.96]
[02:05.77]Know that my voice will still carry on
[02:05.77]也要知道我鼓励的声音依旧长存
[02:08.43]
[02:10.55]And all the angels will sing along
[02:10.55]所有的天使都会随着共唱
[02:14.47]I'll be there to cheer you on
[02:14.47]我会在这里为你加油
[02:17.81]
[02:19.20]And I'll be there to cheer you on
[02:19.20]一路上在身旁予你鼓励
[02:22.95]
[02:23.78]I will be there always to cheer you on
[02:23.78]我会一直在这里为你加油
[02:28.65]You can make it take it keep moving on
[02:28.65]你能成功 无所不至 勇敢前行
[02:33.45]There is nothing you can't overcome
[02:33.45]没有什么能够阻挡你的脚步
[02:37.47]
[02:38.30]It ain't over yet
[02:38.30]路途依旧漫漫
[02:40.22]
[02:42.27]I'm gonna cheer you on
[02:42.27]我总会为你加油
[02:43.86]
[02:44.58]Oh I'm gonna be right there to cheer you on
[02:44.58]一路上在身旁予你鼓励
[02:48.73]
[02:49.77]Hoo hoo hoo
[02:51.76]
[02:54.29]Oh I'm gonna be right there to cheer you on
[02:54.29]我就在此处激励你的信心
[02:58.31]
[02:59.47]Hoo hoo hoo