[ti:Raise This Barn]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.26]Yahoo!
[00:03.98]Raise this barn
[00:04.96]Raise this barn
[00:05.89]One, two, three, four
[00:07.51]Together we can raise this barn
[00:09.65]One, two, three, four
[00:11.50]Up, up, up, go the beams
[00:13.29]Hammer those joints,
[00:14.22]Work in teams
[00:15.14]Turn 'em round quick by the right elbow
[00:16.94]Grab a new partner
[00:17.92]Here we go
[00:19.95]Come on, Apple family
[00:21.63]Let's get to it! Whoo-hoo!
[00:26.25]Raise this barn
[00:27.12]Raise this barn
[00:28.05]One, two, three, four
[00:29.67]Together we can raise this barn
[00:31.75]One, two, three, four
[00:33.60]Finish the frame
[00:34.24]Recycling wood
[00:35.45]Working hard, you're doing good
[00:37.31]Turn 'em round quick by the right elbow
[00:39.10]Grab a new partner
[00:40.08]Here we go
[00:40.84]Yeah!
[00:41.65]Whoo-whee!
[00:44.71]Raise this ba-arn
[00:45.58]Raise this barn
[00:46.51]One, two, three, four
[00:48.24]Together we can raise this barn
[00:50.21]One, two, three, four
[00:52.00]Slats of wood come off the ground
[00:53.91]Hold 'em up and nail 'em down
[00:55.76]Turn 'em round quick by the left elbow
[00:57.56]Grab a new partner
[00:58.54]Here we go
[00:59.82]Come on, Apples!
[01:00.97]Get her done!
[01:03.11]Look at us, we're family
[01:04.91]Working together thankfully
[01:06.64]We Apples we are proud to say
[01:08.67]Stick together the pony way
[01:10.52]Bow to your partner, circle right
[01:12.37]Get down if you're scared of heights
[01:14.22]Forward, back and twirl around
[01:15.79]The barn's gonna be the best in town
[01:17.75]Yeah!
[01:18.68]Yee-haw! Attagirl!
[01:21.51]All right! Let's get to it!
[01:25.28]Raise this barn
[01:26.20]Raise this barn
[01:27.18]One, two, three, four
[01:28.80]Together we can raise this barn
[01:30.83]One, two, three, four
[01:32.62]Take your brushes
[01:33.55]Young and old
[01:34.48]Together paint it bright and bold
[01:36.38]Turn 'em round quick by the left elbow
[01:38.18]Grab a new partner
[01:39.10]Here we go
[01:44.14]We raised this barn
[01:45.30]We raised this barn
[01:46.92]Yes, we did
[01:49.17]Together we sure raised this barn,
[01:51.95]Yes we-e did
[01:54.61]Being together counts the most
[01:57.04]We all came here from coast to coast
[01:59.82]All we need to strive to be
[02:03.41]Is part of the Apple family
[02:11.57]Yeah!