[ti:Raise This Barn]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.26]<00:01.26>Yahoo!<00:03.17>
[00:03.98]<00:03.98>Raise<00:04.27> this<00:04.50> barn<00:04.84>
[00:04.96]<00:04.96>Raise<00:05.19> this<00:05.42> barn<00:05.83>
[00:05.89]<00:05.89>One,<00:06.35> two,<00:06.81> three,<00:07.27> four<00:07.45>
[00:07.51]<00:07.51>To<00:07.74>ge<00:08.03>ther<00:08.20> we<00:08.43> can<00:08.66> raise<00:08.90> this<00:09.13> barn<00:09.42>
[00:09.65]<00:09.65>One,<00:10.11> two,<00:10.57> three,<00:11.04> four<00:11.27>
[00:11.50]<00:11.50>Up,<00:11.73> up,<00:11.96> up,<00:12.37> go<00:12.60> the<00:12.83> beams<00:13.18>
[00:13.29]<00:13.29>Ham<00:13.41>mer<00:13.52> those<00:13.76> joints,<00:14.04>
[00:14.22]<00:14.22>Work<00:14.51> in<00:14.68> teams<00:14.97>
[00:15.14]<00:15.14>Turn<00:15.26> 'em<00:15.43> round<00:15.61> quick<00:15.84> by<00:15.95> the<00:16.07> right<00:16.30> el<00:16.53>bow<00:16.76>
[00:16.94]<00:16.94>Grab<00:17.11> a<00:17.17> new<00:17.40> part<00:17.69>ner<00:17.86>
[00:17.92]<00:17.92>Here<00:18.10> we<00:18.33> go<00:18.56>
[00:19.95]<00:19.95>Come<00:20.24> on,<00:20.53> Apple<00:20.81> family<00:21.28>
[00:21.63]<00:21.63>Let's<00:21.86> get<00:22.20> to<00:22.44> it!<00:22.72> Whoo-hoo!<00:24.75>
[00:26.25]<00:26.25>Raise<00:26.49> this<00:26.72> barn<00:27.06>
[00:27.12]<00:27.12>Raise<00:27.41> this<00:27.58> barn<00:27.99>
[00:28.05]<00:28.05>One,<00:28.51> two,<00:28.97> three,<00:29.44> four<00:29.61>
[00:29.67]<00:29.67>To<00:29.90>ge<00:30.13>ther<00:30.36> we<00:30.59> can<00:30.83> raise<00:31.06> this<00:31.29> barn<00:31.58>
[00:31.75]<00:31.75>One,<00:32.21> two,<00:32.68> three,<00:33.14> four<00:33.37>
[00:33.60]<00:33.60>Fi<00:33.66>nish<00:33.89> the<00:34.07> frame<00:34.24>
[00:34.24]<00:34.24>Re<00:34.47>cyc<00:34.70>ling<00:34.93> wood<00:35.22>
[00:35.45]<00:35.45>Wor<00:35.63>king<00:35.92> hard,<00:36.15> you're<00:36.38> do<00:36.61>ing<00:36.84> good<00:37.07>
[00:37.31]<00:37.31>Turn<00:37.42> 'em<00:37.54> round<00:37.77> quick<00:37.94> by<00:38.12> the<00:38.23> right<00:38.46> el<00:38.69>bow<00:38.87>
[00:39.10]<00:39.10>Grab<00:39.33> a<00:39.39> new<00:39.56> part<00:39.79>ner<00:39.97>
[00:40.08]<00:40.08>Here<00:40.26> we<00:40.49> go<00:40.72>
[00:40.84]<00:40.84>Yeah!<00:41.24>
[00:41.65]<00:41.65>Whoo<00:42.86>-whee!<00:43.21>
[00:44.71]<00:44.71>Raise<00:44.94> this<00:45.18> ba<00:45.35>-arn<00:45.52>
[00:45.58]<00:45.58>Raise<00:45.87> this<00:46.04> barn<00:46.33>
[00:46.51]<00:46.51>One,<00:46.97> two,<00:47.43> three,<00:47.90> four<00:48.18>
[00:48.24]<00:48.24>To<00:48.36>ge<00:48.59>ther<00:48.82> we<00:49.05> can<00:49.28> raise<00:49.52> this<00:49.80> barn<00:50.15>
[00:50.21]<00:50.21>One,<00:50.67> two,<00:51.14> three,<00:51.60> four<00:51.89>
[00:52.00]<00:52.00>Slats<00:52.35> of<00:52.52> wood<00:52.70> come<00:52.99> off<00:53.22> the<00:53.39> ground<00:53.74>
[00:53.91]<00:53.91>Hold<00:54.14> 'em<00:54.38> up<00:54.61> and<00:54.84> nail<00:55.07> 'em<00:55.30> down<00:55.59>
[00:55.76]<00:55.76>Turn<00:55.88> 'em<00:56.00> round<00:56.23> quick<00:56.46> by<00:56.57> the<00:56.63> left<00:56.86> el<00:57.10>bow<00:57.33>
[00:57.56]<00:57.56>Grab<00:57.73> a<00:57.85> new<00:58.02> part<00:58.25>ner<00:58.43>
[00:58.54]<00:58.54>Here<00:58.72> we<00:58.95> go<00:59.24>
[00:59.82]<00:59.82>Come<00:59.99> on,<01:00.28> Apples!<01:00.68>
[01:00.97]<01:00.97>Get<01:01.15> her<01:01.26> done!<01:01.78>
[01:03.11]<01:03.11>Look<01:03.40> at<01:03.63> us,<01:03.87> we're<01:04.04> fa<01:04.27>mi<01:04.50>ly<01:04.96>
[01:04.91]<01:04.91>Wor<01:05.08>king<01:05.25> to<01:05.43>ge<01:05.66>ther<01:05.89> thank<01:06.12>ful<01:06.41>ly<01:06.59>
[01:06.64]<01:06.64>We<01:06.87> Ap<01:07.05>ples<01:07.34> we<01:07.57> are<01:07.80> proud<01:07.97> to<01:08.21> say<01:08.49>
[01:08.67]<01:08.67>Stick<01:08.84> to<01:09.07>ge<01:09.25>ther<01:09.36> the<01:09.59> po<01:09.83>ny<01:10.06> way<01:10.35>
[01:10.52]<01:10.52>Bow<01:10.69> to<01:10.75> your<01:10.98> par<01:11.21>tner,<01:11.45> cir<01:11.68>cle<01:11.91> right<01:12.20>
[01:12.37]<01:12.37>Get<01:12.66> down<01:12.89> if<01:13.07> you're<01:13.30> scared<01:13.53> of<01:13.70> heights<01:14.05>
[01:14.22]<01:14.22>For<01:14.45>ward,<01:14.69> back<01:14.92> and<01:15.15> twirl<01:15.38> a<01:15.55>round<01:15.84>
[01:15.79]<01:15.79>The<01:16.02> barn's<01:16.31> gon<01:16.42>na<01:16.54> be<01:16.77> the<01:16.94> best<01:17.17> in<01:17.41> town<01:17.69>
[01:17.75]<01:17.75>Yeah!<01:18.22>
[01:18.68]<01:18.68>Yee-haw!<01:20.47> Attagirl!<01:21.46>
[01:21.51]<01:21.51>All<01:21.80> right! <01:22.27>Let's<01:22.61> get<01:22.90> to<01:23.25> it!<01:23.37>
[01:25.28]<01:25.28>Raise<01:25.56> this<01:25.74> barn<01:26.14>
[01:26.20]<01:26.20>Raise<01:26.49> this<01:26.66> barn<01:27.07>
[01:27.18]<01:27.18>One,<01:27.65> two,<01:28.11> three,<01:28.52> four<01:28.69>
[01:28.80]<01:28.80>To<01:28.92>ge<01:29.21>ther<01:29.44> we<01:29.67> can<01:29.90> raise<01:30.14> this<01:30.37> barn<01:30.71>
[01:30.83]<01:30.83>One,<01:31.29> two,<01:31.76> three,<01:32.22> four<01:32.45>
[01:32.62]<01:32.62>Take<01:32.91> your<01:33.09> brushes<01:33.55>
[01:33.55]<01:33.55>Young<01:33.84> and<01:34.01> old<01:34.36>
[01:34.48]<01:34.48>To<01:34.59>ge<01:34.76>ther<01:35.00> paint<01:35.23> it<01:35.46> bright<01:35.69> and<01:35.86> bold<01:36.15>
[01:36.38]<01:36.38>Turn<01:36.50> 'em<01:36.62> round<01:36.79> quick<01:37.02> by<01:37.19> the<01:37.25> left<01:37.54> el<01:37.66>bow<01:37.95>
[01:38.18]<01:38.18>Grab<01:38.35> a<01:38.41> new<01:38.64> part<01:38.93>ner<01:39.10>
[01:39.10]<01:39.10>Here<01:39.34> we<01:39.57> go<01:39.86>
[01:44.14]<01:44.14>We<01:44.37> raised<01:44.72> this<01:44.95> barn<01:45.24>
[01:45.30]<01:45.30>We<01:45.53> raised<01:45.93> this<01:46.28> barn<01:46.68>
[01:46.92]<01:46.92>Yes,<01:47.49> we<01:48.19> did<01:48.94>
[01:49.17]<01:49.17>To<01:49.46>ge<01:49.75>ther<01:50.10> we<01:50.33> sure<01:50.68> raised<01:51.08> this<01:51.37> barn,<01:51.89>
[01:51.95]<01:51.95>Yes<01:52.64> we<01:52.99>-e<01:53.28> did<01:53.98>
[01:54.61]<01:54.61>Be<01:54.79>ing<01:54.96> to<01:55.19>ge<01:55.54>ther<01:55.88> counts<01:56.29> the<01:56.52> most<01:56.87>
[01:57.04]<01:57.04>We<01:57.22> all<01:57.51> came<01:57.79> here<01:58.14> from<01:58.43> coast<01:58.78> to<01:59.07> coast<01:59.53>
[01:59.82]<01:59.82>All<02:00.11> we<02:00.40> need<02:00.75> to<02:01.03> strive<02:01.44> to<02:01.73> be<02:03.00>
[02:03.41]<02:03.41>Is<02:03.70> part<02:04.39> of<02:04.62> the<02:04.97> Ap<02:05.20>ple<02:06.13> fa<02:07.17>mi<02:08.15>ly<02:10.93>
[02:11.57]<02:11.57>Yeah!<02:12.09>