[ti:Tricks Up My Sleeve]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.66]<00:00.66>You<00:00.82> bet<00:01.02>ter<00:01.18> be<00:01.34>lieve<00:01.86>
[00:02.02]<00:02.02>I've<00:02.34> got<00:02.70> tricks<00:03.06> up<00:03.30> my<00:03.62> sleeve<00:04.41>
[00:04.65]<00:04.65>And<00:04.81> I<00:04.93> cap<00:05.13>tiv<00:05.29>ate<00:05.61>
[00:05.89]<00:05.89>'Cause<00:06.25> I'm<00:06.57> pow<00:06.77>er<00:06.93>ful<00:07.20> and<00:07.48> great<00:08.72>~<00:09.00>~<00:09.44>
[00:10.83]<00:10.83>You<00:10.99> bet<00:11.19>ter<00:11.35> be<00:11.55>lieve<00:12.11>
[00:12.27]<00:12.27>I've<00:12.59> got<00:12.95> tricks<00:13.31> up<00:13.50> my<00:13.82> sleeve<00:14.42>
[00:14.82]<00:14.82>See<00:14.98> me<00:15.14> dom<00:15.34>in<00:15.50>ate<00:15.78>
[00:16.10]<00:16.10>'Cause<00:16.46> I'm<00:16.77> pow<00:16.97>er<00:17.13>ful<00:17.33> and<00:17.73> great<00:18.93>~<00:19.25>~<00:19.92>
[00:20.08]<00:20.08>You<00:20.24> think<00:20.40> you've<00:20.56> got<00:20.76> what<00:20.92> it<00:21.16> takes<00:21.28>
[00:21.40]<00:21.40>To<00:21.56> go<00:21.84> toe<00:22.16> to<00:22.36> toe?<00:22.68>
[00:22.84]<00:22.84>I've<00:23.12> got<00:23.47> more<00:23.79> moves<00:23.95>
[00:24.07]<00:24.07>Than<00:24.27> you'll<00:24.43> ev<00:24.75>er<00:24.91> know<00:25.19>
[00:25.35]<00:25.35>I<00:25.67> own<00:26.03> the<00:26.19> stage<00:26.46>
[00:26.62]<00:26.62>I'm<00:26.98> all<00:27.26> the<00:27.46> rage<00:27.78>
[00:27.94]<00:27.94>You're<00:28.22> from<00:28.54> the<00:28.78> past<00:29.02>
[00:29.18]<00:29.18>I'm<00:29.46> from<00:29.73> the<00:30.01> Space<00:30.41> Age<00:30.93>
[00:31.09]<00:31.09>Come<00:31.45> on,<00:31.73> you're<00:32.05> just<00:32.41> ma<00:32.69>king<00:33.00> noise<00:33.32>~<00:33.68>
[00:34.00]<00:34.00>Lis<00:34.16>ten<00:34.32> how<00:34.48> my<00:34.68> mu<00:34.96>sic<00:35.28> des<00:35.60>troys<00:36.11>
[00:36.47]<00:36.47>A<00:36.63>ny<00:36.83>thing<00:37.03> you<00:37.19> throw<00:37.55> at<00:37.79> me<00:38.07>
[00:38.27]<00:38.27>I'm<00:38.43> go<00:38.59>nna<00:38.79> throw<00:39.11> back,<00:39.42> just<00:39.74> wait<00:39.98> and<00:40.18> see<00:40.58>~<00:41.02>
[00:41.42]<00:41.42>You<00:41.62> bet<00:41.78>ter<00:41.94> be<00:42.14>lieve<00:42.73>
[00:42.89]<00:42.89>I've<00:43.17> got<00:43.53> tricks<00:43.89> up<00:44.13> my<00:44.49> sleeve<00:45.21>
[00:45.49]<00:45.49>And<00:45.65> I<00:45.80> cap<00:45.96>tiv<00:46.12>ate<00:46.44>
[00:46.72]<00:46.72>'Cause<00:47.08> I'm<00:47.36> pow<00:47.52>er<00:47.72>ful<00:48.00> and<00:48.32> great<00:49.55>~<00:49.67>~<00:49.87>~<00:50.19>
[00:51.67]<00:51.67>You<00:51.83> bet<00:52.03>ter<00:52.19> be<00:52.34>lieve<00:52.94>
[00:53.10]<00:53.10>I've<00:53.38> got<00:53.70> tricks<00:54.06> up<00:54.34> my<00:54.66> sleeve<00:55.34>
[00:55.65]<00:55.65>See<00:55.81> me<00:55.97> dom<00:56.13>in<00:56.29>ate<00:56.61>
[00:56.93]<00:56.93>'Cause<00:57.29> I'm<00:57.57> pow<00:57.77>er<00:57.93>ful<00:58.21> and<00:58.57> great<00:59.80>~<01:00.16>~<01:00.68>
[01:01.80]<01:01.80>I'm<01:02.07> here<01:02.39> to<01:02.67> take<01:03.03> you<01:03.27> down<01:03.71> a<01:03.95> peg<01:04.35>
[01:04.63]<01:04.63>Oh,<01:05.22> whoa,<01:05.54> oh<01:05.74> whoa<01:06.06> oh<01:06.18> whoa<01:06.38> oh<01:06.54> oh<01:06.70>
[01:06.86]<01:06.86>By<01:07.02> the<01:07.14> time<01:07.54> I'm<01:07.82> done,<01:08.14> you're<01:08.45> gon<01:08.77>na<01:09.09> beg<01:09.53>
[01:09.69]<01:09.69>Oh,<01:10.33> whoa,<01:10.61> oh<01:10.81> whoa<01:11.17> oh<01:11.33> whoa<01:11.49> oh<01:11.61> oh<01:11.88>
[01:12.08]<01:12.08>To<01:12.24> be<01:12.40> in<01:12.60> my<01:12.88> band -<01:13.24> App<01:13.40>lic<01:13.56>a<01:13.72>tion<01:13.88> re<01:14.20>jec<01:14.52>ted!<01:15.11>
[01:17.03]<01:17.03>Don't<01:17.31> look<01:17.59> so<01:17.99> sad<01:18.34> and<01:18.70> so<01:18.98> de<01:19.30>jec<01:19.62>ted<01:20.30>
[01:22.17]<01:22.17>Don't<01:22.49> mean<01:22.77> to<01:22.93> brag,<01:23.41> don't<01:23.77> mean<01:24.01> to<01:24.21> boast<01:24.41>
[01:24.56]<01:24.56>But<01:24.72> I'm<01:24.84> a<01:25.00> six<01:25.24>-course<01:25.60> meal<01:25.96> and<01:26.12> you're<01:26.28> just<01:26.56> burnt<01:26.92> toast<01:27.40>
[01:27.56]<01:27.56>Think<01:27.72> I'm<01:27.87> gon<01:28.03>na<01:28.19> ev<01:28.35>er<01:28.55> give<01:28.87> up?<01:29.03>
[01:29.19]<01:29.19> No,<01:29.47> ne<01:29.67>ver,<01:30.11> ev<01:30.35>er,<01:30.79> ev<01:30.99>er,<01:31.42> ev<01:31.66>er!<01:32.14>
[01:32.38]<01:32.38>Come<01:32.70> on,<01:32.98> you're<01:33.30> just<01:33.62> ma<01:33.90>king<01:34.29> noise<01:34.61>~<01:34.93>
[01:35.17]<01:35.17>Lis<01:35.37>ten<01:35.53> how<01:35.69> my<01:35.89> mu<01:36.13>sic<01:36.49> dest<01:36.81>roys<01:37.37>
[01:37.80]<01:37.80>A<01:37.92>ny<01:38.12>thing<01:38.28> you<01:38.44> throw<01:38.76> at<01:39.08> me<01:39.36>
[01:39.52]<01:39.52>I'm<01:39.68> gon<01:39.84>na<01:40.00> throw<01:40.32> back,<01:40.68> just<01:40.95> wait<01:41.19> and<01:41.35> see<01:41.71>~<01:42.19>
[01:42.67]<01:42.67>You<01:42.91> bet<01:43.07>ter<01:43.23> be<01:43.39>lieve<01:44.02>
[01:44.18]<01:44.18>I've<01:44.42> got<01:44.74> tricks<01:45.10> up<01:45.38> my<01:45.70> sleeve<01:46.50>
[01:46.70]<01:46.70>And<01:46.86> I<01:47.02> cap<01:47.21>tiv<01:47.37>ate<01:47.65>
[01:48.01]<01:48.01>'Cause<01:48.29> I'm<01:48.65> pow<01:48.81>er<01:48.97>ful<01:49.25> and<01:49.61> great<01:50.80>~<01:51.12>~<01:52.20>
[01:52.92]<01:52.92>You<01:53.08> bet<01:53.28>ter<01:53.44> be<01:53.64>lieve<01:54.23>
[01:54.39]<01:54.39>I've<01:54.63> got<01:54.95> tricks<01:55.31> up<01:55.59> my<01:55.91> sleeve<01:56.59>
[01:56.90]<01:56.90>See<01:57.10> me<01:57.26> dom<01:57.46>in<01:57.62>ate<01:57.98>
[01:58.22]<01:58.22>'Cause<01:58.54> I'm<01:58.86> po<01:59.10>wer<01:59.30>ful<01:59.78> and<02:00.06> great<02:01.01>~<02:01.37>~<02:02.61>
