[ti:Danger, Danger (Animatic)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.37]<00:00.37>Now, <00:00.56>it's <00:00.73>not <00:00.89>the <00:01.12>time <00:01.35>to <00:01.51>be <00:01.67>com <00:01.90>pla <00:02.10>cent! <00:02.29>
[00:02.68]<00:02.68>Get <00:02.91>riled <00:03.34>up <00:03.53>
[00:04.35]<00:04.35>Some<00:04.48>thing <00:04.64>is <00:04.84>lurk <00:05.10>ing, <00:05.42>some<00:05.55>thing <00:05.68>is <00:05.91>near <00:06.14>
[00:06.50]<00:06.50>Some<00:06.63>thing <00:06.76>is <00:06.96>feel<00:07.22>ing <00:07.51>stran <00:07.74>ger, <00:08.00>stran<00:08.23>ger <00:08.36>
[00:08.52]<00:08.52>Stir<00:08.65>ring <00:08.78>up <00:09.04>dis <00:09.30>cord, <00:09.56>whip <00:09.73>ping <00:09.86>up <00:10.09>fear <00:10.35>
[00:10.61]<00:10.61>Whis<00:10.80>per <00:10.93>ing <00:11.16>sof <00:11.39>tly, <00:11.68>"dan <00:11.91>ger, <00:12.21>dan <00:12.43>ger!" <00:12.56>
[00:12.73]<00:12.73>Out <00:13.15>si <00:13.35>ders <00:13.58>creep <00:13.77>up <00:14.03>slow <00:14.16>and <00:14.29>stea <00:14.42>dy <00:14.55>
[00:14.81]<00:14.81>Wings <00:15.21>glis <00:15.43>ten <00:15.60>ing, <00:15.86>horns <00:16.09>at <00:16.22>the <00:16.35>rea<00:16.48>dy <00:16.67>
[00:16.87]<00:16.87>Think <00:17.23>what <00:17.46>they <00:17.65>could <00:17.88>do <00:18.17>to <00:18.30>the <00:18.43>sta <00:18.63>tus <00:18.86>quo <00:19.09>~ <00:19.25>~ <00:19.51>
[00:19.64]<00:19.64>Oh <00:19.90>no <00:20.13>~ <00:20.33>~! <00:20.65>
[00:21.04]<00:21.04>They're <00:21.40>gon<00:21.63>na <00:21.79>steal, <00:22.05>plun <00:22.28>der <00:22.41>and <00:22.58>pil <00:22.71>lage <00:22.84>
[00:23.13]<00:23.13>They're <00:23.49>gon<00:23.72>na <00:23.88>take <00:24.17>o<00:24.37>ver <00:24.50>the <00:24.63>vil<00:24.76>lage <00:24.86>
[00:24.99]<00:24.99>Don't <00:25.12>just <00:25.28>sit <00:25.41>on <00:25.54>your <00:25.74>butts <00:26.00>and <00:26.13>do <00:26.29>no<00:26.39>thing <00:26.52>and <00:26.72>wait <00:26.85>
[00:27.14]<00:27.14>Let's <00:27.34>en <00:27.53>ter <00:27.66>a <00:27.86>blind <00:28.18>ir <00:28.35>ra <00:28.54>tio <00:28.67>nal <00:28.93>state <00:30.50>
[00:31.51]<00:31.51>Bet<00:31.64>ter <00:31.77>get <00:32.00>ner <00:32.26>vous, <00:32.55>bet<00:32.68>ter <00:32.81>get <00:33.04>tense <00:33.30>
[00:33.60]<00:33.60>Bet<00:33.73>ter <00:33.89>not <00:34.09>let <00:34.31>them <00:34.61>catch <00:34.84>you <00:35.10>blink<00:35.36>ing <00:35.49>
[00:35.68]<00:35.68>You <00:35.81>don't <00:35.94>need <00:36.08>a <00:36.24>rea <00:36.40>son, <00:36.73>you <00:36.86>don't <00:36.99>need <00:37.28>sense <00:37.44>
[00:37.80]<00:37.80>This <00:37.93>is <00:38.06>no <00:38.33>time <00:38.55>for <00:38.85>so <00:39.08>ber <00:39.34>think<00:39.56>ing <00:39.69>
[00:39.86]<00:39.86>Mob! <00:40.38>Mob? <00:40.67>
[00:40.93]<00:40.93>M- <00:41.06>M- <00:41.19>Mob <00:41.46>mob! <00:41.72>
[00:41.91]<00:41.91>Mob? <00:42.47>Mob? <00:42.83>
[00:42.99]<00:42.99>An <00:43.25>gry <00:43.51>an <00:43.77>gry! <00:43.93>
[00:44.06]<00:44.06>Mob, <00:44.59>mob, <00:45.08>m- <00:45.21>m- <00:45.34>mob, <00:45.60>mob! <00:45.92>
[00:46.09]<00:46.09>Mob, <00:46.61>mob, <00:47.16>an<00:47.39>gry <00:47.65>an <00:47.91>gry! <00:48.08>
[00:48.21]<00:48.21>Shar <00:48.30>pen <00:48.43>your <00:48.66>sen <00:48.96>ses, <00:49.22>shar <00:49.35>pen <00:49.51>your <00:49.71>tongues <00:49.90>
[00:50.26]<00:50.26>Shar <00:50.42>pen <00:50.55>your <00:50.78>mo <00:51.01>ral <00:51.30>in <00:51.56>di <00:51.83>gna <00:52.09>tion <00:52.25>
[00:52.38]<00:52.38>Ga<00:52.51>ther <00:52.64>in <00:52.87>groups <00:53.13>and <00:53.39>rea<00:53.52>dy <00:53.65>your <00:53.91>lungs <00:54.11>
[00:54.43]<00:54.43>Hol <00:54.56>ler <00:54.69>with <00:54.92>pent- <00:55.18>up <00:55.48>ag <00:55.74>gra <00:56.00>va <00:56.26>tion <00:56.42>
[01:01.22]<01:01.22>M- <01:01.51>mob <01:01.87>
[01:03.30]<01:03.30>M- <01:03.56>mob <01:03.89>~ <01:04.31>
[01:04.90]<01:04.90>Fight <01:05.33>
[01:05.91]<01:05.91>See <01:06.11>in <01:06.30>black <01:06.53>and <01:06.73>white <01:07.05>
[01:07.97]<01:07.97>That's <01:08.26>your <01:08.55>po<01:08.72>ny <01:08.91>right <01:09.21>
[01:10.15]<01:10.15>Time <01:10.38>to <01:10.54>lift <01:10.74>your <01:10.97>manes <01:11.68>and <01:11.94>proud <01:12.37>ly <01:12.69>
[01:13.22]<01:13.22>Throng <01:13.77>
[01:14.26]<01:14.26>Num <01:14.46>bers <01:14.65>make <01:14.85>you <01:15.11>strong <01:15.66>
[01:16.35]<01:16.35>Mil <01:16.51>lions <01:16.77>can't <01:17.00>be <01:17.23>wrong <01:17.75>
[01:18.43]<01:18.43>Espe <01:18.63>cially <01:18.83>when <01:19.02>they're <01:19.41>scream <01:20.03>ing <01:20.29>loud <01:20.62>ly <01:21.14>
[01:21.53]<01:21.53>You <01:21.92>might <01:22.28>not <01:22.58>have <01:23.10>~ <01:23.33>a <01:23.52>bale <01:23.81>of <01:23.98>hay <01:24.24>to <01:24.40>bor<01:24.66>row <01:25.22>
[01:25.48]<01:25.48>Are <01:25.61>you <01:25.84>sad <01:26.00>dled <01:26.16>with <01:26.33>your <01:26.59>sor <01:26.81>row? <01:27.30>
[01:27.50]<01:27.50>Are <01:27.66>you <01:27.92>scared <01:28.12>a<01:28.25>bout <01:28.51>to <01:28.64>mor <01:28.87>row? <01:29.33>
[01:29.55]<01:29.55>Well <01:29.75>it's <01:29.94>all <01:30.40>gon<01:30.63>na <01:30.86>work <01:31.25>out <01:31.67>pain <01:32.26>less <01:32.55>ly <01:33.17>
[01:33.76]<01:33.76>If <01:33.96>you <01:34.25>fol<01:34.48>low <01:34.74>my <01:35.00>or<01:35.39>ders <01:35.91>brain <01:36.24>less <01:36.60>ly <01:37.80>
[01:38.16]<01:38.16>Who <01:38.33>are <01:38.55>we? <01:38.88>
[01:39.01]<01:39.01>We're <01:39.17>an <01:39.30>an<01:39.53>gry <01:39.73>mob! <01:39.96>
[01:40.41]<01:40.41>What <01:40.54>are <01:40.77>we? <01:41.00>
[01:41.16]<01:41.16>We're <01:41.29>an <01:41.42>an<01:41.65>gry <01:41.85>mob! <01:42.08>
[01:42.47]<01:42.47>Look <01:42.60>at <01:42.73>this <01:42.96>corn! <01:43.18>
[01:43.35]<01:43.35>It's <01:43.51>on <01:43.74>the <01:43.93>cob! <01:44.23>
[01:44.49]<01:44.49>Look <01:44.62>at <01:44.81>that <01:45.11>guy! <01:45.30>
[01:45.43]<01:45.43>Uh, <01:45.66>my <01:45.79>name's <01:46.09>Rob. <01:46.38>
[01:46.61]<01:46.61>Mob, <01:47.16>mob, <01:47.68>m- <01:47.81>m- <01:47.94>mob, <01:48.21>mob! <01:48.56>
[01:48.73]<01:48.73>Mob, <01:49.25>mob, <01:49.77>an<01:50.03>gry <01:50.29>an <01:50.55>gry! <01:50.68>
[01:50.81]<01:50.81>Mob, <01:51.30>mob, <01:51.83>m- <01:51.96>m- <01:52.12>mob, <01:52.38>mob! <01:52.71>
[01:52.87]<01:52.87>Mob, <01:53.39>mob, <01:53.91>an<01:54.17>gry <01:54.43>an <01:54.69>gry! <01:54.86>
[01:55.48]<01:55.48>M- <01:55.77>mob, <01:56.52>m- <01:56.78>mob <01:56.98>~, <01:57.56>m- <01:57.83>mob <01:58.12>~, <01:58.61>m- <01:58.84>mob <01:59.10>~ <01:59.33>
[01:59.65]<01:59.65>M- <01:59.91>mob, <02:00.73>m- <02:01.02>mob, <02:01.74>mob <02:02.06>
[02:02.23]<02:02.23>An <02:02.49>gry <02:02.78>an<02:03.04>gry <02:03.34>mob! <02:03.83>
