[ti:Fluttershys (20% Cooler)]
[ar:Mithent, ilysabeth]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.40]<00:23.40>You<00:23.56> would<00:23.84> not<00:24.23> be<00:24.40>lieve<00:24.73> your<00:25.06> eyes<00:25.73>
[00:26.06]<00:26.06>If<00:26.23> ten<00:26.56> mi<00:26.78>llion<00:27.06> Flut<00:27.39>ter<00:27.73>shys<00:28.28>
[00:28.67]<00:28.67>Flew<00:29.06> in<00:29.34> the<00:29.51> room<00:29.67>
[00:29.89]<00:29.89>As<00:30.06> I<00:30.39> fell<00:30.73> a<00:30.95>sleep<00:31.56>
[00:33.84]<00:33.84>Cause<00:34.00> they'd<00:34.39> fill<00:34.73> the<00:35.06> o<00:35.28>pen<00:35.67> air<00:36.23>
[00:36.56]<00:36.56>And<00:36.73> their<00:36.95> squea<00:37.34>king<00:37.78> e<00:38.00>very<00:38.23>where<00:38.34>
[00:38.56]<00:38.56>would<00:38.78> be<00:39.17> so<00:39.28>~<00:39.56> cute<00:39.73>
[00:39.95]<00:39.95>That<00:40.23> I<00:40.50> would<00:40.67> just<00:40.95> stand<00:41.39> and<00:42.28> smile<00:43.11>
[00:44.72]<00:44.72>I'd<00:45.00> like<00:45.28> to<00:45.50> make<00:45.84> my<00:46.22>self<00:46.67> be<00:46.89>lieve<00:48.22>
[00:48.78]<00:48.78>E<00:49.11>ques<00:49.39>tri<00:49.61>a's<00:50.67>~<00:50.78>
[00:51.00]<00:51.00>kind<00:52.33> po<00:53.33>~<00:53.72>ny<00:54.28>
[00:54.83]<00:54.83>Would<00:55.00> come<00:55.33> to<00:55.56> me<00:55.72>
[00:55.89]<00:55.89>When<00:56.06> I'm<00:56.39> fee<00:56.56>ling<00:57.00> tired<00:57.17>
[00:57.33]<00:57.33>And<00:57.61> snug<00:58.00>gle<00:58.33> me<00:58.67> to<00:58.83> sleep<00:59.50>
[01:00.22]<01:00.22>Cause<01:00.39> po<01:00.67>nies<01:01.00> have<01:01.39> in<01:01.67>va<01:01.83>ded<01:01.94>
[01:02.11]<01:02.11> All<01:02.55> my<01:02.83> dreams<01:04.89>
[01:06.00]<01:06.00>Cause<01:06.22> in<01:06.44>to<01:06.78> my<01:07.00> room<01:07.33> they'd<01:07.61> fly<01:08.28>
[01:08.72]<01:08.72>Those<01:08.89> ten<01:09.16> thou<01:09.44>sand<01:09.72> pe<01:09.94>ga<01:10.28>si<01:10.89>
[01:11.16]<01:11.16>As<01:11.33> they<01:11.61> sung<01:11.94> me<01:12.22> lul<01:12.50>la<01:13.00>bies<01:13.33> to<01:13.44> sleep<01:13.89>
[01:16.66]<01:16.66>"Time<01:16.83> to<01:17.16> lay<01:17.44> your<01:17.61> slee<01:18.00>py<01:18.33> head,<01:18.89>
[01:19.39]<01:19.39>Hush<01:19.55> now,<01:19.89> time<01:20.16> to<01:20.33> go<01:20.66> to<01:21.00> bed"<01:21.16>
[01:21.33]<01:21.33>I'd<01:21.55> slum<01:21.88>ber<01:22.22> then,<01:22.33>
[01:22.50]<01:22.50>Snug<01:22.88> un<01:23.16>der<01:23.38> my<01:23.66> warm<01:23.94> bed<01:24.22>spread<01:24.61>
[01:27.38]<01:27.38>I'd<01:27.66> like<01:27.94> to<01:28.16> make<01:28.49> my<01:28.94>self<01:29.27> be<01:29.49>lieve<01:30.83>
[01:31.38]<01:31.38>E<01:31.72>ques<01:31.99>tri<01:32.22>a's<01:33.27>~<01:33.49>
[01:33.72]<01:33.72>Kind<01:35.05> po<01:36.05>~<01:36.27>ny<01:36.83>
[01:37.49]<01:37.49>Would<01:37.66> come<01:37.99> to<01:38.16> me<01:38.27>
[01:38.44]<01:38.44>when<01:38.66> I'm<01:38.99> fee<01:39.21>ling<01:39.60> tired<01:39.83>
[01:40.05]<01:40.05>And<01:40.21> snug<01:40.60>gle<01:40.99> me<01:41.27> to<01:41.44> sleep<01:41.83>
[01:42.77]<01:42.77>Cause<01:43.10> po<01:43.33>nies<01:43.66> have<01:43.99> in<01:44.27>va<01:44.49>ded<01:44.60>
[01:44.82]<01:44.82>All<01:45.16> my<01:45.44> dreams<01:46.88>
[01:47.27]<01:47.27>When<01:47.44> I<01:47.77> fall<01:48.10> a<01:48.32>sleep<01:48.77>
[01:51.43]<01:51.43>Don't<01:51.71> close<01:52.05> my<01:52.38> brow<01:52.55>ser<01:52.99> for<01:53.32> a<01:53.49> bit<01:54.16>
[01:56.54]<01:56.54>Cause<01:56.71> I<01:56.99> need<01:57.38> a<01:57.66>no<01:57.82>ther<01:58.38> po<01:58.66>ny<01:58.88> hit<01:59.27>
[02:02.10]<02:02.10>Why<02:02.32> can't<02:02.65> I<02:02.93> stop<02:03.21> with<02:03.71> one<02:03.99> more<02:04.21> peek<02:04.65>
[02:07.43]<02:07.43>It's<02:07.65> 5<02:07.99> A<02:08.38>M<02:08.54> and<02:08.76> I<02:08.99> need<02:09.38> to<02:09.60> sleep<02:10.15>
[02:12.60]<02:12.60>To<02:12.76> ten<02:13.10> mi<02:13.38>llion<02:13.76> Flut<02:14.04>ter<02:14.32>shys<02:15.04>
[02:15.26]<02:15.26>I'm<02:15.49> weird<02:15.82> cause<02:16.21> I<02:16.43> hate<02:16.65> good<02:17.04>byes<02:17.60>
[02:17.87]<02:17.87>I<02:18.04> got<02:18.32> mis<02:18.60>ty<02:18.82> eyes<02:19.04>
[02:19.21]<02:19.21>As<02:19.37> they<02:19.60> said<02:20.10> fare<02:20.60>well<02:21.32>
[02:23.15]<02:23.15>But<02:23.37> I'll<02:23.71> know<02:24.04> where<02:24.32> seve<02:24.54>ral<02:24.82> hide<02:25.54>
[02:25.82]<02:25.82>When<02:25.98> my<02:26.32> dreams<02:26.71> get<02:27.04> po<02:27.32>ni<02:27.54>fied<02:27.71>
[02:27.93]<02:27.93>Cause<02:27.98> I<02:28.09> saved<02:28.54> a<02:28.82> few<02:29.04>
[02:29.26]<02:29.26>And<02:29.59> in<02:29.82>to<02:30.04> my<02:30.32> room<02:30.65> they'll<02:30.93> glide<02:31.48>
[02:34.04]<02:34.04>I'd<02:34.32> like<02:34.59> to<02:34.82> make<02:35.20> my<02:35.59>self<02:36.04> be<02:36.20>lieve<02:37.48>
[02:38.09]<02:38.09>E<02:38.31>ques<02:38.70>tri<02:38.93>a's<02:39.98>~<02:40.09>
[02:40.31]<02:40.31>kind<02:41.65> po<02:42.65>~<02:43.04>ny<02:43.48>
[02:44.15]<02:44.15>Would<02:44.31> come<02:44.65> to<02:44.81> me<02:44.98>
[02:45.26]<02:45.26>When<02:45.42> I'm<02:45.70> fee<02:45.87>ling<02:46.26> tired<02:46.48>
[02:46.70]<02:46.70>And<02:46.92> snug<02:47.31>gle<02:47.70> me<02:47.98> to<02:48.15> sleep<02:48.98>
[02:49.54]<02:49.54>Cause<02:49.70> po<02:49.98>nies<02:50.37> have<02:50.59>
[02:50.76]<02:50.76>in<02:50.98>va<02:51.20>ded<02:51.42> all<02:51.92> my<02:52.20> dreams<02:53.53>
[02:55.48]<02:55.48>I'd<02:55.70> like<02:55.98> to<02:56.14> make<02:56.48> my<02:56.92>self<02:57.37> be<02:57.53>lieve<02:58.92>
[02:59.42]<02:59.42>E<02:59.64>ques<02:59.98>tri<03:00.14>a's<03:01.31>~<03:01.53>
[03:01.76]<03:01.76>kind<03:03.03> po<03:03.98>~<03:04.37>ny<03:05.03>
[03:05.42]<03:05.42>Would<03:05.64> come<03:05.98> to<03:06.14> me<03:06.31>
[03:06.59]<03:06.59>When<03:06.70> I'm<03:07.03> fee<03:07.20>ling<03:07.59> tired<03:07.87>
[03:08.09]<03:08.09>And<03:08.25> snug<03:08.64>gle<03:08.98> me<03:09.31> to<03:09.48> sleep<03:10.03>
[03:10.92]<03:10.92>Cause<03:11.09> po<03:11.36>nies<03:11.64> have<03:11.92>
[03:12.14]<03:12.14>in<03:12.36>va<03:12.53>ded<03:12.70> all<03:13.20> my<03:13.53> dreams<03:14.81>
[03:15.14]<03:15.14>When<03:15.36> I<03:15.64> fall<03:15.97> a<03:16.20>sleep<03:16.53>
[03:16.75]<03:16.75>I'd<03:17.03> like<03:17.36> to<03:17.53> make<03:17.86> my<03:18.25>self<03:18.70> be<03:18.86>lieve<03:20.14>
[03:20.81]<03:20.81>E<03:20.97>ques<03:21.36>tri<03:21.58>a's<03:22.64>~<03:22.81>
[03:23.03]<03:23.03>Kind<03:24.47> po<03:25.36>~<03:25.58>ny<03:26.19>
[03:26.86]<03:26.86>would<03:26.92> come<03:27.31> to<03:27.42> me<03:27.64>
[03:27.81]<03:27.81>when<03:27.97> I'm<03:28.31> fee<03:28.53>ling<03:28.92> tired<03:29.19>
[03:29.42]<03:29.42>And<03:29.64> snuggle me<03:29.97>~<03:30.36>~<03:30.64> to<03:30.81> sleep<03:31.31>
[03:32.19]<03:32.19>'Cause<03:32.36> I'm<03:32.69> ob<03:32.92>sessed<03:33.14>
[03:33.36]<03:33.36>with<03:33.64> po<03:33.80>nies,<03:34.03> so<03:34.53> it<03:34.75> seems<03:36.08>
