[ti:Fluttershys (20% Cooler)]
[ar:Mithent, ilysabeth]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.40]You would not believe your eyes
[00:26.07]If ten million Fluttershys
[00:28.68]Flew in the room
[00:29.90]As I fell asleep
[00:33.84]Cause they'd fill the open air
[00:36.56]And their squeaking everywhere
[00:38.56]would be so~ cute
[00:39.95]That I would just stand and smile
[00:44.73]I'd like to make myself believe
[00:48.78]Equestria's~
[00:51.01]kind po~ny
[00:54.84]Would come to me
[00:55.89]When I'm feeling tired
[00:57.34]And snuggle me to sleep
[01:00.23]Cause ponies have invaded
[01:02.12] All my dreams
[01:06.00]Cause into my room they'd fly
[01:08.72]Those ten thousand pegasi
[01:11.17]As they sung me lullabies to sleep
[01:16.67]"Time to lay your sleepy head,
[01:19.39]Hush now, time to go to bed"
[01:21.33]I'd slumber then,
[01:22.50]Snug under my warm bedspread
[01:27.39]I'd like to make myself believe
[01:31.39]Equestria's~
[01:33.72]Kind po~ny
[01:37.50]Would come to me
[01:38.44]when I'm feeling tired
[01:40.05]And snuggle me to sleep
[01:42.77]Cause ponies have invaded
[01:44.83]All my dreams
[01:47.27]When I fall asleep
[01:51.44]Don't close my browser for a bit
[01:56.55]Cause I need another pony hit
[02:02.10]Why can't I stop with one more peek
[02:07.44]It's 5 AM and I need to sleep
[02:12.60]To ten million Fluttershys
[02:15.27]I'm weird cause I hate goodbyes
[02:17.88]I got misty eyes
[02:19.21]As they said farewell
[02:23.16]But I'll know where several hide
[02:25.82]When my dreams get ponified
[02:27.93]Cause I saved a few
[02:29.27]And into my room they'll glide
[02:34.04]I'd like to make myself believe
[02:38.10]Equestria's~
[02:40.32]kind po~ny
[02:44.15]Would come to me
[02:45.26]When I'm feeling tired
[02:46.71]And snuggle me to sleep
[02:49.54]Cause ponies have
[02:50.76]invaded all my dreams
[02:55.48]I'd like to make myself believe
[02:59.43]Equestria's~
[03:01.76]kind po~ny
[03:05.43]Would come to me
[03:06.59]When I'm feeling tired
[03:08.09]And snuggle me to sleep
[03:10.92]Cause ponies have
[03:12.15]invaded all my dreams
[03:15.15]When I fall asleep
[03:16.76]I'd like to make myself believe
[03:20.81]Equestria's~
[03:23.03]Kind po~ny
[03:26.87]would come to me
[03:27.81]when I'm feeling tired
[03:29.42]And snuggle me~~ to sleep
[03:32.20]'Cause I'm obsessed
[03:33.36]with ponies, so it seems