[ti:Fluttershys (20% Cooler)]
[ar:Mithent, ilysabeth]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.40]<00:23.40>You<00:23.57> would<00:23.84> not<00:24.23> be<00:24.40>lieve<00:24.73> your<00:25.07> eyes<00:25.73>
[00:26.07]<00:26.07>If<00:26.23> ten<00:26.57> mi<00:26.79>llion<00:27.07> Flut<00:27.40>ter<00:27.73>shys<00:28.29>
[00:28.68]<00:28.68>Flew<00:29.07> in<00:29.34> the<00:29.51> room<00:29.68>
[00:29.90]<00:29.90>As<00:30.07> I<00:30.40> fell<00:30.73> a<00:30.95>sleep<00:31.57>
[00:33.84]<00:33.84>Cause<00:34.01> they'd<00:34.40> fill<00:34.73> the<00:35.06> o<00:35.29>pen<00:35.68> air<00:36.23>
[00:36.56]<00:36.56>And<00:36.73> their<00:36.95> squea<00:37.34>king<00:37.79> e<00:38.01>very<00:38.23>where<00:38.34>
[00:38.56]<00:38.56>would<00:38.79> be<00:39.17> so<00:39.29>~<00:39.56> cute<00:39.73>
[00:39.95]<00:39.95>That<00:40.23> I<00:40.51> would<00:40.67> just<00:40.95> stand<00:41.40> and<00:42.29> smile<00:43.12>
[00:44.73]<00:44.73>I'd<00:45.01> like<00:45.28> to<00:45.51> make<00:45.84> my<00:46.23>self<00:46.67> be<00:46.90>lieve<00:48.23>
[00:48.78]<00:48.78>E<00:49.12>ques<00:49.40>tri<00:49.62>a's<00:50.67>~<00:50.78>
[00:51.01]<00:51.01>kind<00:52.34> po<00:53.34>~<00:53.73>ny<00:54.28>
[00:54.84]<00:54.84>Would<00:55.01> come<00:55.34> to<00:55.56> me<00:55.73>
[00:55.89]<00:55.89>When<00:56.06> I'm<00:56.39> fee<00:56.56>ling<00:57.00> tired<00:57.17>
[00:57.34]<00:57.34>And<00:57.62> snug<00:58.00>gle<00:58.34> me<00:58.67> to<00:58.84> sleep<00:59.50>
[01:00.23]<01:00.23>Cause<01:00.39> po<01:00.67>nies<01:01.00> have<01:01.39> in<01:01.67>va<01:01.84>ded<01:01.95>
[01:02.12]<01:02.12> All<01:02.56> my<01:02.84> dreams<01:04.89>
[01:06.00]<01:06.00>Cause<01:06.23> in<01:06.45>to<01:06.78> my<01:07.00> room<01:07.34> they'd<01:07.61> fly<01:08.28>
[01:08.72]<01:08.72>Those<01:08.89> ten<01:09.17> thou<01:09.45>sand<01:09.72> pe<01:09.95>ga<01:10.28>si<01:10.89>
[01:11.17]<01:11.17>As<01:11.34> they<01:11.61> sung<01:11.95> me<01:12.22> lul<01:12.50>la<01:13.00>bies<01:13.34> to<01:13.45> sleep<01:13.89>
[01:16.67]<01:16.67>"Time<01:16.83> to<01:17.17> lay<01:17.45> your<01:17.61> slee<01:18.00>py<01:18.33> head,<01:18.89>
[01:19.39]<01:19.39>Hush<01:19.56> now,<01:19.89> time<01:20.17> to<01:20.33> go<01:20.67> to<01:21.00> bed"<01:21.17>
[01:21.33]<01:21.33>I'd<01:21.56> slum<01:21.89>ber<01:22.22> then,<01:22.33>
[01:22.50]<01:22.50>Snug<01:22.89> un<01:23.17>der<01:23.39> my<01:23.67> warm<01:23.94> bed<01:24.22>spread<01:24.61>
[01:27.39]<01:27.39>I'd<01:27.67> like<01:27.94> to<01:28.17> make<01:28.50> my<01:28.94>self<01:29.28> be<01:29.50>lieve<01:30.83>
[01:31.39]<01:31.39>E<01:31.72>ques<01:32.00>tri<01:32.22>a's<01:33.28>~<01:33.50>
[01:33.72]<01:33.72>Kind<01:35.05> po<01:36.05>~<01:36.28>ny<01:36.83>
[01:37.50]<01:37.50>Would<01:37.66> come<01:38.00> to<01:38.16> me<01:38.28>
[01:38.44]<01:38.44>when<01:38.66> I'm<01:39.00> fee<01:39.22>ling<01:39.61> tired<01:39.83>
[01:40.05]<01:40.05>And<01:40.22> snug<01:40.61>gle<01:41.00> me<01:41.27> to<01:41.44> sleep<01:41.83>
[01:42.77]<01:42.77>Cause<01:43.11> po<01:43.33>nies<01:43.66> have<01:44.00> in<01:44.27>va<01:44.50>ded<01:44.61>
[01:44.83]<01:44.83>All<01:45.16> my<01:45.44> dreams<01:46.88>
[01:47.27]<01:47.27>When<01:47.44> I<01:47.77> fall<01:48.11> a<01:48.33>sleep<01:48.77>
[01:51.44]<01:51.44>Don't<01:51.72> close<01:52.05> my<01:52.38> brow<01:52.55>ser<01:52.99> for<01:53.33> a<01:53.49> bit<01:54.16>
[01:56.55]<01:56.55>Cause<01:56.72> I<01:56.99> need<01:57.38> a<01:57.66>no<01:57.83>ther<01:58.38> po<01:58.66>ny<01:58.88> hit<01:59.27>
[02:02.10]<02:02.10>Why<02:02.33> can't<02:02.66> I<02:02.94> stop<02:03.21> with<02:03.71> one<02:03.99> more<02:04.21> peek<02:04.66>
[02:07.44]<02:07.44>It's<02:07.66> 5<02:07.99> A<02:08.38>M<02:08.55> and<02:08.77> I<02:08.99> need<02:09.38> to<02:09.60> sleep<02:10.16>
[02:12.60]<02:12.60>To<02:12.77> ten<02:13.10> mi<02:13.38>llion<02:13.77> Flut<02:14.05>ter<02:14.32>shys<02:15.05>
[02:15.27]<02:15.27>I'm<02:15.49> weird<02:15.82> cause<02:16.21> I<02:16.43> hate<02:16.66> good<02:17.05>byes<02:17.60>
[02:17.88]<02:17.88>I<02:18.05> got<02:18.32> mis<02:18.60>ty<02:18.82> eyes<02:19.05>
[02:19.21]<02:19.21>As<02:19.38> they<02:19.60> said<02:20.10> fare<02:20.60>well<02:21.32>
[02:23.16]<02:23.16>But<02:23.38> I'll<02:23.71> know<02:24.04> where<02:24.32> seve<02:24.54>ral<02:24.82> hide<02:25.54>
[02:25.82]<02:25.82>When<02:25.99> my<02:26.32> dreams<02:26.71> get<02:27.04> po<02:27.32>ni<02:27.54>fied<02:27.71>
[02:27.93]<02:27.93>Cause<02:27.99> I<02:28.10> saved<02:28.54> a<02:28.82> few<02:29.04>
[02:29.27]<02:29.27>And<02:29.60> in<02:29.82>to<02:30.04> my<02:30.32> room<02:30.65> they'll<02:30.93> glide<02:31.49>
[02:34.04]<02:34.04>I'd<02:34.32> like<02:34.60> to<02:34.82> make<02:35.21> my<02:35.60>self<02:36.04> be<02:36.21>lieve<02:37.49>
[02:38.10]<02:38.10>E<02:38.32>ques<02:38.71>tri<02:38.93>a's<02:39.99>~<02:40.10>
[02:40.32]<02:40.32>kind<02:41.65> po<02:42.65>~<02:43.04>ny<02:43.49>
[02:44.15]<02:44.15>Would<02:44.32> come<02:44.65> to<02:44.82> me<02:44.98>
[02:45.26]<02:45.26>When<02:45.43> I'm<02:45.71> fee<02:45.87>ling<02:46.26> tired<02:46.48>
[02:46.71]<02:46.71>And<02:46.93> snug<02:47.32>gle<02:47.71> me<02:47.98> to<02:48.15> sleep<02:48.98>
[02:49.54]<02:49.54>Cause<02:49.71> po<02:49.98>nies<02:50.37> have<02:50.59>
[02:50.76]<02:50.76>in<02:50.98>va<02:51.21>ded<02:51.43> all<02:51.93> my<02:52.21> dreams<02:53.54>
[02:55.48]<02:55.48>I'd<02:55.71> like<02:55.98> to<02:56.15> make<02:56.48> my<02:56.93>self<02:57.37> be<02:57.54>lieve<02:58.93>
[02:59.43]<02:59.43>E<02:59.65>ques<02:59.98>tri<03:00.15>a's<03:01.32>~<03:01.54>
[03:01.76]<03:01.76>kind<03:03.04> po<03:03.98>~<03:04.37>ny<03:05.04>
[03:05.43]<03:05.43>Would<03:05.65> come<03:05.98> to<03:06.15> me<03:06.31>
[03:06.59]<03:06.59>When<03:06.70> I'm<03:07.04> fee<03:07.20>ling<03:07.59> tired<03:07.87>
[03:08.09]<03:08.09>And<03:08.26> snug<03:08.65>gle<03:08.98> me<03:09.31> to<03:09.48> sleep<03:10.04>
[03:10.92]<03:10.92>Cause<03:11.09> po<03:11.37>nies<03:11.65> have<03:11.92>
[03:12.15]<03:12.15>in<03:12.37>va<03:12.54>ded<03:12.70> all<03:13.20> my<03:13.54> dreams<03:14.81>
[03:15.15]<03:15.15>When<03:15.37> I<03:15.65> fall<03:15.98> a<03:16.20>sleep<03:16.53>
[03:16.76]<03:16.76>I'd<03:17.03> like<03:17.37> to<03:17.53> make<03:17.87> my<03:18.26>self<03:18.70> be<03:18.87>lieve<03:20.15>
[03:20.81]<03:20.81>E<03:20.98>ques<03:21.37>tri<03:21.59>a's<03:22.64>~<03:22.81>
[03:23.03]<03:23.03>Kind<03:24.48> po<03:25.37>~<03:25.59>ny<03:26.20>
[03:26.87]<03:26.87>would<03:26.92> come<03:27.31> to<03:27.42> me<03:27.64>
[03:27.81]<03:27.81>when<03:27.98> I'm<03:28.31> fee<03:28.53>ling<03:28.92> tired<03:29.20>
[03:29.42]<03:29.42>And<03:29.64> snuggle me<03:29.98>~<03:30.37>~<03:30.64> to<03:30.81> sleep<03:31.31>
[03:32.20]<03:32.20>'Cause<03:32.37> I'm<03:32.70> ob<03:32.92>sessed<03:33.14>
[03:33.36]<03:33.36>with<03:33.64> po<03:33.81>nies,<03:34.03> so<03:34.53> it<03:34.75> seems<03:36.09>