[ti:Moving On (Instrumental)]
[ar:TwentyTen]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.44]<00:02.44>Na<00:03.60> na,<00:04.24> na<00:04.80> na<00:05.40> na<00:06.00> na<00:06.52>
[00:06.64]<00:06.64>Na<00:06.97> na<00:07.24> na,<00:07.84> na,<00:08.44> na<00:08.70> na<00:09.00> na<00:09.30> na<00:09.49> na<00:09.79>
[00:09.82]<00:09.82>With<00:09.97> e<00:10.09>very<00:10.24> step<00:10.46> that<00:10.61> I<00:10.80> take<00:11.02>
[00:11.14]<00:11.14>I'm<00:11.44> mo<00:11.70>vin'<00:11.89> on<00:12.15>
[00:12.30]<00:12.30>Brush<00:12.49> the<00:12.64> dirt<00:12.90> off<00:13.05> my<00:13.20> shoul<00:13.35>der<00:13.42>
[00:13.54]<00:13.54>Yeah<00:13.65> I'm<00:13.80> mo<00:14.06>vin'<00:14.29> on<00:14.55>
[00:14.70]<00:14.70>Rain<00:14.89>bow<00:15.04> Dash<00:15.30> in<00:15.45> my<00:15.60> hand<00:15.79>
[00:15.90]<00:15.90>Back<00:16.20>pack<00:16.54> on<00:16.69> the<00:16.84> back,<00:17.17> packed,<00:17.44> rea<00:17.59>dy<00:17.74> to<00:17.85> at<00:18.04>tack<00:18.22>
[00:18.34]<00:18.34>At<00:18.49> a<00:18.60> mo<00:18.86>ment's<00:19.09> call<00:19.46>
[00:19.95]<00:19.95>It's<00:20.14> go<00:20.36> time,<00:20.66> don't<00:21.00> drop<00:21.30> the<00:21.49> ball<00:21.71>
[00:21.86]<00:21.86>You<00:22.01> look<00:22.24> back<00:22.42>
[00:22.54]<00:22.54>Might<00:22.65> as<00:22.80> well<00:23.10> be<00:23.40> turned<00:23.70> to<00:23.85> salt<00:24.15>
[00:24.30]<00:24.30>Don't<00:24.45> be<00:24.60> shy,<00:24.90> just<00:25.20> dash<00:25.39> and<00:25.54> fly<00:25.84> high<00:26.02>
[00:26.14]<00:26.14>With<00:26.25> a<00:26.36> spar<00:26.51>kle<00:26.66> in<00:26.85> your<00:27.00> eye<00:27.26>
[00:27.37]<00:27.37>Yeah,<00:27.90> keep<00:28.16> mo<00:28.50>vin'<00:28.69> on<00:28.87>
[00:28.99]<00:28.99>From<00:29.10> when<00:29.25> you<00:29.36> pop<00:29.66> right<00:29.96> out<00:30.15>ta<00:30.30> the<00:30.45> womb<00:30.67>
[00:30.79]<00:30.79>And<00:30.90> right<00:31.05> in<00:31.16> the<00:31.39> tomb<00:31.57>
[00:31.69]<00:31.69>You<00:31.80> think<00:31.95> you<00:32.06> have<00:32.36> time<00:32.59> to<00:32.70> fi<00:32.85>gure<00:33.04> out<00:33.11>
[00:33.22]<00:33.22>What<00:33.41> you're<00:33.60> des<00:33.75>tined<00:33.90> to<00:34.05> do<00:34.20>
[00:34.31]<00:34.31>You're<00:34.50> gues<00:34.65>sing<00:34.80> your<00:34.95> moves<00:35.10>
[00:35.21]<00:35.21>Yet<00:35.32> at<00:35.47> the<00:35.62> same<00:35.92> time<00:36.19>
[00:36.45]<00:36.45>You're<00:36.60> wast<00:36.75>ing<00:36.90> your<00:37.05> days<00:37.24> and<00:37.39> nights<00:37.61>
[00:37.80]<00:37.80>Down<00:37.99>ing<00:38.14> the<00:38.32> booze<00:38.55>
[00:38.70]<00:38.70>Light<00:38.85> up<00:39.00> par<00:39.15>ties<00:39.30> with<00:39.45> your<00:39.60> dazz<00:39.86>ling<00:40.09> moves<00:40.27>
[00:40.39]<00:40.39>You're<00:40.50> out<00:40.69> with<00:40.84> your<00:40.99> crew<00:41.17>
[00:41.44]<00:41.44>Go<00:41.59>ing<00:41.74> out<00:42.00> on<00:42.19> the<00:42.30> town<00:42.41>
[00:42.52]<00:42.52>'cause<00:42.64> that's<00:42.75> what<00:42.90> they<00:43.09> do<00:43.27>
[00:43.46]<00:43.46>Wreak<00:43.57>ing<00:43.76> ha<00:43.91>voc<00:44.10> all<00:44.21> a<00:44.36>round<00:44.51>
[00:44.66]<00:44.66>Neigh<00:44.81>bors<00:44.96> cla<00:45.19>mor<00:45.34>ing<00:45.49> too<00:45.71>
[00:45.90]<00:45.90>But<00:46.05> your<00:46.20> fa<00:46.39>mi<00:46.54>ly<00:46.69> and<00:46.80> friends<00:47.02>
[00:47.14]<00:47.14>All<00:47.36> frown<00:47.59>ing<00:47.70> at<00:47.85> you<00:48.04>
[00:48.15]<00:48.15>With<00:48.30> e<00:48.45>very<00:48.60> step<00:48.86> that<00:49.01> I<00:49.16> take<00:49.35>
[00:49.50]<00:49.50>I'm<00:49.84> mov<00:50.10>in'<00:50.29> on<00:50.55>
[00:50.66]<00:50.66>Brush<00:50.89> the<00:51.04> dirt<00:51.30> off<00:51.45> my<00:51.56> shoul<00:51.75>der<00:51.82>
[00:51.94]<00:51.94>Yeah<00:52.09> I'm<00:52.24> mo<00:52.50>vin'<00:52.69> on<00:52.91>
[00:53.02]<00:53.02>Rain<00:53.25>bow<00:53.40> Dash<00:53.70> in<00:53.89> my<00:54.00> hand<00:54.19>
[00:54.30]<00:54.30>Back<00:54.60>pack<00:54.90> on<00:55.05> the<00:55.20> back,<00:55.50> packed,<00:55.84> rea<00:55.99>dy<00:56.14> to<00:56.29> at<00:56.44>tack<00:56.66>
[00:56.77]<00:56.77>At<00:56.92> a<00:57.04> mo<00:57.26>ment's<00:57.52> call<00:57.82>
[00:58.35]<00:58.35>It's<00:58.54> go<00:58.76> time,<00:59.10> don't<00:59.36> drop<00:59.70> the<00:59.92> ball<01:00.07>
[01:00.19]<01:00.19>You<01:00.34> look<01:00.60> back<01:00.79>
[01:00.86]<01:00.86>Might<01:01.05> as<01:01.20> well<01:01.50> be<01:01.76> turned<01:02.10> to<01:02.25> salt<01:02.55>
[01:02.70]<01:02.70>Don't<01:02.85> be<01:03.00> shy,<01:03.30> just<01:03.56> dash<01:03.75> and<01:03.90> fly<01:04.16> high<01:04.35>
[01:04.46]<01:04.46>With<01:04.61> a<01:04.76> spar<01:04.91>kle<01:05.10> in<01:05.25> your<01:05.40> eye<01:05.59>
[01:05.70]<01:05.70>Yeah,<01:06.26> keep<01:06.56> mo<01:06.86>vin'<01:07.12> on<01:07.31>
[01:07.46]<01:07.46>Keep<01:07.80> mov<01:08.06>in'<01:08.44>
[01:08.70]<01:08.70>Keep<01:09.04> mov<01:09.30>ing<01:09.49> on<01:09.79>
[01:09.90]<01:09.90>Keep<01:10.24> mov<01:10.50>in'<01:10.87>
[01:11.14]<01:11.14>Keep<01:11.47> mov<01:11.74>ing<01:11.92> on<01:12.22>
[01:12.34]<01:12.34>Keep<01:12.67> mov<01:12.94>in<01:13.31>
[01:13.50]<01:13.50>Keep<01:13.84> mov<01:14.10>in'<01:14.47>
[01:14.66]<01:14.66>Keep<01:15.00> mov<01:15.26>in'<01:15.64>
[01:15.90]<01:15.90>Keep<01:16.20> mov<01:16.46>ing<01:16.65> on<01:16.80>
[01:16.84]<01:16.84>You're<01:16.91> bal<01:16.99>lin'<01:17.06> you're<01:17.17> cause<01:17.40> top<01:17.59>pin'<01:17.74> out<01:17.89> your<01:18.04> game<01:18.34>
[01:18.49]<01:18.49>But<01:18.64> when<01:18.75> they<01:18.90> call<01:19.05> your<01:19.20> name<01:19.27>
[01:19.39]<01:19.39>You're<01:19.50> stag<01:19.65>ger<01:19.80>ing<01:19.95> and<01:20.10> fal<01:20.32>lin'<01:20.44> over<01:20.70>
[01:20.85]<01:20.85>They're<01:21.04> all<01:21.22> a<01:21.34>shamed<01:21.52>
[01:21.79]<01:21.79>The<01:21.94> fame<01:22.16> game<01:22.39> that<01:22.54> you<01:22.69> played<01:22.87>
[01:22.99]<01:22.99>Has<01:23.14> made<01:23.29> ya<01:23.44> act<01:23.59> in<01:23.70>sane<01:23.81>
[01:23.92]<01:23.92>You're<01:24.04> tak<01:24.19>ing<01:24.34> no<01:24.60> blame<01:24.71>
[01:24.82]<01:24.82>You're<01:24.94> not<01:25.09> stop<01:25.24>pin'<01:25.31>
[01:25.42]<01:25.42>You're<01:25.54> not<01:25.76> drop<01:25.95>pin'<01:26.14> a<01:26.32>gain<01:26.44>
[01:26.55]<01:26.55>You<01:26.74> start<01:27.04> pop<01:27.19>pin'<01:27.37> at<01:27.52> claims<01:27.71>
[01:27.82]<01:27.82>And<01:27.94> keep<01:28.09> on<01:28.20> act<01:28.39>in'<01:28.54> the<01:28.69> fool<01:28.91>
[01:29.02]<01:29.02>And<01:29.14> walk<01:29.29>in'<01:29.44> n'<01:29.59> strut<01:29.74>tin'<01:29.89> a<01:30.00>round<01:30.22>
[01:30.34]<01:30.34>Talk<01:30.49>in'<01:30.60> down<01:30.82> at<01:30.97> your<01:31.12> crew<01:31.27>
[01:31.39]<01:31.39>The<01:31.57> on<01:31.72>ly<01:31.84> few<01:32.10> keep<01:32.29>in'<01:32.44> you<01:32.62> from<01:32.74> feel<01:32.89>in'<01:33.04> lone<01:33.19>ly<01:33.34> and<01:33.49> blue<01:33.67>
[01:33.82]<01:33.82>Yet<01:33.97> peo<01:34.09>ple<01:34.24> look<01:34.35>in'<01:34.50> at<01:34.61>cha<01:34.80> thin<01:34.95>kin'<01:35.02>
[01:35.14]<01:35.14>"Damn!<01:35.29> It's<01:35.44> good<01:35.59> to<01:35.74> be<01:35.89> you"<01:36.00>
[01:36.15]<01:36.15>And<01:36.30> at<01:36.45> the<01:36.60> same<01:36.75> time<01:36.94>
[01:37.09]<01:37.09>You<01:37.24> don't<01:37.39> know<01:37.54> what<01:37.69> the<01:37.84> hell<01:38.02> you<01:38.14> should<01:38.29> be<01:38.44> bring<01:38.59>ing<01:38.66>
[01:38.77]<01:38.77>You<01:38.89> start<01:39.11> swing<01:39.30>ing<01:39.37>
[01:39.52]<01:39.52>And<01:39.64> feel<01:39.75>in'<01:39.90> that<01:40.05> you've<01:40.24> on<01:40.35>ly<01:40.50> been<01:40.65> sing<01:40.80>in'<01:40.87>
[01:40.99]<01:40.99>For<01:41.14> all<01:41.29> the<01:41.44> wrong<01:41.70> rea<01:41.89>sons<01:42.00>
[01:42.07]<01:42.07>Peo<01:42.19>ple<01:42.30> keep<01:42.49> on<01:42.64> tell<01:42.79>in'<01:42.94> you,<01:43.09> "STOP!<01:43.31>
[01:43.46]<01:43.46>If<01:43.57> you<01:43.72> keep<01:43.87> go<01:43.99>in'<01:44.14> you'll<01:44.29> DROP<01:44.51>
[01:44.59]<01:44.59>Ne<01:44.74>ver<01:44.89> know<01:45.04>in'<01:45.19> wat<01:45.30>cha<01:45.49> GOT"<01:45.71>
[01:45.79]<01:45.79>But<01:45.94> you're<01:46.09> too<01:46.24> hot-<01:46.54>head<01:46.69>ed<01:46.80>
[01:46.99]<01:46.99>To<01:47.14> see<01:47.29> just<01:47.44> what<01:47.59> you're<01:47.74> do<01:47.89>in'<01:48.04> wrong<01:48.22>
[01:48.34]<01:48.34>You<01:48.52> sing<01:48.67> your<01:48.82> song<01:49.01>
[01:49.12]<01:49.12>You're<01:49.27> think<01:49.39>in'<01:49.54> that<01:49.69> you're<01:49.84> cruis<01:49.99>in'<01:50.14> a<01:50.29>long<01:50.47>
[01:50.62]<01:50.62>But<01:50.74> now<01:50.89> your<01:51.04> friends<01:51.19> are<01:51.34> gone<01:51.41>
[01:51.52]<01:51.52>There's<01:51.64> no<01:51.75>thin'<01:51.90> left<01:52.05> for<01:52.20> you<01:52.35> to<01:52.50> hold<01:52.65> on<01:52.80>
[01:52.95]<01:52.95>You<01:53.10> got<01:53.21>ta<01:53.36> be<01:53.55> strong<01:53.74>
[01:53.89]<01:53.89>Now<01:54.04> pick<01:54.22> up<01:54.34>
[01:54.49]<01:54.49>It's<01:54.64> time<01:54.82> to<01:54.94> move<01:55.09> on<01:55.27>
[01:55.42]<01:55.42>With<01:55.57> e<01:55.69>very<01:55.80> step<01:56.10> that<01:56.29> I<01:56.44> take<01:56.59>
[01:56.74]<01:56.74>I'm<01:57.04> mov<01:57.30>in'<01:57.49> on<01:57.71>
[01:57.90]<01:57.90>Brush<01:58.09> the<01:58.24> dirt<01:58.46> off<01:58.65> my<01:58.80> shoul<01:58.95>der<01:59.06>
[01:59.17]<01:59.17>Yeah<01:59.36> I'm<01:59.47> mo<01:59.70>vin'<01:59.89> on<02:00.11>
[02:00.34]<02:00.34>Rain<02:00.49>bow<02:00.64> Dash<02:00.94> in<02:01.09> my<02:01.20> hand<02:01.42>
[02:01.57]<02:01.57>Back<02:01.80>pack<02:02.14> on<02:02.29> the<02:02.44> back,<02:02.70> packed,<02:03.00> rea<02:03.15>dy<02:03.30> to<02:03.45> at<02:03.64>tack<02:03.82>
[02:03.97]<02:03.97>At<02:04.12> a<02:04.24> mo<02:04.50>ment's<02:04.72> call<02:05.02>
[02:05.51]<02:05.51>It's<02:05.70> go<02:06.00> time,<02:06.34> don't<02:06.60> drop<02:06.90> the<02:07.09> ball<02:07.31>
[02:07.42]<02:07.42>You<02:07.57> look<02:07.84> back<02:08.02>
[02:08.14]<02:08.14>Might<02:08.29> as<02:08.44> well<02:08.74> be<02:09.00> turned<02:09.30> to<02:09.49> salt<02:09.75>
[02:09.94]<02:09.94>Don't<02:10.09> be<02:10.24> shy,<02:10.54> just<02:10.80> dash<02:10.99> and<02:11.14> fly<02:11.40> high<02:11.62>
[02:11.74]<02:11.74>With<02:11.89> a<02:12.04> spar<02:12.19>kle<02:12.34> in<02:12.49> your<02:12.64> eye<02:12.86>
[02:12.97]<02:12.97>Yeah,<02:13.54> keep<02:13.80> mo<02:14.10>vin'<02:14.29> on<02:14.55>
[02:14.66]<02:14.66>With<02:14.77> e<02:14.89>very<02:15.04> step<02:15.34> that<02:15.49> I<02:15.64> take<02:15.82>
[02:15.94]<02:15.94>I'm<02:16.24> mov<02:16.46>in'<02:16.69> on<02:16.91>
[02:17.10]<02:17.10>Brush<02:17.32> the<02:17.44> dirt<02:17.70> off<02:17.89> my<02:18.04> shoul<02:18.19>der<02:18.26>
[02:18.37]<02:18.37>Yeah<02:18.49> I'm<02:18.64> mo<02:18.86>vin'<02:19.09> on<02:19.24>
[02:19.50]<02:19.50>Rain<02:19.69>bow<02:19.87> Dash<02:20.17> in<02:20.32> my<02:20.47> hand<02:20.62>
[02:20.74]<02:20.74>Back<02:21.00>pack<02:21.26> on<02:21.45> the<02:21.64> back,<02:21.90> packed,<02:22.20> rea<02:22.35>dy<02:22.50> to<02:22.69> at<02:22.80>tack<02:23.02>
[02:23.17]<02:23.17>At<02:23.32> a<02:23.44> mo<02:23.70>ment's<02:23.89> call<02:24.15>
[02:24.79]<02:24.79>It's<02:24.94> go<02:25.16> time,<02:25.50> don't<02:25.80> drop<02:26.14> the<02:26.29> ball<02:26.47>
[02:26.59]<02:26.59>You<02:26.74> look<02:27.04> back<02:27.22>
[02:27.34]<02:27.34>Might<02:27.49> as<02:27.64> well<02:27.94> be<02:28.24> turned<02:28.50> to<02:28.69> salt<02:28.99>
[02:29.10]<02:29.10>Don't<02:29.29> be<02:29.44> shy,<02:29.74> just<02:30.04> dash<02:30.19> and<02:30.34> fly<02:30.60> high<02:30.79>
[02:30.94]<02:30.94>With<02:31.05> a<02:31.20> spar<02:31.31>kle<02:31.50> in<02:31.65> your<02:31.84> eye<02:32.02>
[02:32.17]<02:32.17>Yeah,<02:32.74> keep<02:33.04> mo<02:33.30>vin'<02:33.52> on<02:33.82>
[02:35.06]<02:35.06>Keep<02:35.44> mov<02:35.70>ing<02:35.89> on<02:36.22>
[02:37.50]<02:37.50>Keep<02:37.87> mov<02:38.14>ing<02:38.32> on<02:38.66>
[02:39.82]<02:39.82>Keep<02:40.16> mov<02:40.46>in',<02:41.06> keep<02:41.40> mov<02:41.70>in',<02:42.26> keep<02:42.60> mov<02:42.90>ing<02:43.12> on<02:43.39>
[02:44.70]<02:44.70>Keep<02:45.00> mov<02:45.34>ing<02:45.52> on<02:45.82>
[02:47.14]<02:47.14>Keep<02:47.44> mov<02:47.77>ing<02:47.96> on<02:48.26>
[02:49.46]<02:49.46>Keep<02:49.80> mov<02:50.10>in',<02:50.66> keep<02:51.00> mov<02:51.34>in',<02:51.86> keep<02:52.24> mov<02:52.54>ing<02:52.76> on<02:53.06>