[ti:Moving On]
[ar:TwentyTen]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.44]Na na, na na na na
[00:06.64]Na na na, na, na na na na na
[00:09.82]With every step that I take
[00:11.14]I'm movin' on
[00:12.30]Brush the dirt off my shoulder
[00:13.54]Yeah I'm movin' on
[00:14.70]Rainbow Dash in my hand
[00:15.90]Backpack on the back, packed, ready to attack
[00:18.34]At a moment's call
[00:19.95]It's go time, don't drop the ball
[00:21.86]You look back
[00:22.54]Might as well be turned to salt
[00:24.30]Don't be shy, just dash and fly high
[00:26.14]With a sparkle in your eye
[00:27.37]Yeah, keep movin' on
[00:28.99]From when you pop right outta the womb
[00:30.79]And right in the tomb
[00:31.69]You think you have time to figure out
[00:33.22]What you're destined to do
[00:34.31]You're guessing your moves
[00:35.21]Yet at the same time
[00:36.45]You're wasting your days and nights
[00:37.80]Downing the booze
[00:38.70]Light up parties with your dazzling moves
[00:40.39]You're out with your crew
[00:41.44]Going out on the town
[00:42.52]'cause that's what they do
[00:43.46]Wreaking havoc all around
[00:44.66]Neighbors clamoring too
[00:45.90]But your family and friends
[00:47.14]All frowning at you
[00:48.15]With every step that I take
[00:49.50]I'm movin' on
[00:50.66]Brush the dirt off my shoulder
[00:51.94]Yeah I'm movin' on
[00:53.02]Rainbow Dash in my hand
[00:54.30]Backpack on the back, packed, ready to attack
[00:56.77]At a moment's call
[00:58.35]It's go time, don't drop the ball
[01:00.19]You look back
[01:00.86]Might as well be turned to salt
[01:02.70]Don't be shy, just dash and fly high
[01:04.46]With a sparkle in your eye
[01:05.70]Yeah, keep movin' on
[01:07.46]Keep movin'
[01:08.70]Keep moving on
[01:09.90]Keep movin'
[01:11.14]Keep moving on
[01:12.34]Keep movin
[01:13.50]Keep movin'
[01:14.66]Keep movin'
[01:15.90]Keep moving on
[01:16.84]You're ballin' you're cause toppin' out your game
[01:18.49]But when they call your name
[01:19.39]You're staggering and fallin' over
[01:20.85]They're all ashamed
[01:21.79]The fame game that you played
[01:22.99]Has made ya act insane
[01:23.92]You're taking no blame
[01:24.82]You're not stoppin'
[01:25.42]You're not droppin' again
[01:26.55]You start poppin' at claims
[01:27.82]And keep on actin' the fool
[01:29.02]And walkin' n' struttin' around
[01:30.34]Talkin' down at your crew
[01:31.39]The only few keepin' you from feelin' lonely and blue
[01:33.82]Yet people lookin' atcha thinkin'
[01:35.14]"Damn! It's good to be you"
[01:36.15]And at the same time
[01:37.09]You don't know what the hell you should be bringing
[01:38.77]You start swinging
[01:39.52]And feelin' that you've only been singin'
[01:40.99]For all the wrong reasons
[01:42.07]People keep on tellin' you, "STOP!
[01:43.46]If you keep goin' you'll DROP
[01:44.59]Never knowin' watcha GOT"
[01:45.79]But you're too hot-headed
[01:46.99]To see just what you're doin' wrong
[01:48.34]You sing your song
[01:49.12]You're thinkin' that you're cruisin' along
[01:50.62]But now your friends are gone
[01:51.52]There's nothin' left for you to hold on
[01:52.95]You gotta be strong
[01:53.89]Now pick up
[01:54.49]It's time to move on
[01:55.42]With every step that I take
[01:56.74]I'm movin' on
[01:57.90]Brush the dirt off my shoulder
[01:59.17]Yeah I'm movin' on
[02:00.34]Rainbow Dash in my hand
[02:01.57]Backpack on the back, packed, ready to attack
[02:03.97]At a moment's call
[02:05.51]It's go time, don't drop the ball
[02:07.42]You look back
[02:08.14]Might as well be turned to salt
[02:09.94]Don't be shy, just dash and fly high
[02:11.74]With a sparkle in your eye
[02:12.97]Yeah, keep movin' on
[02:14.66]With every step that I take
[02:15.94]I'm movin' on
[02:17.10]Brush the dirt off my shoulder
[02:18.37]Yeah I'm movin' on
[02:19.50]Rainbow Dash in my hand
[02:20.74]Backpack on the back, packed, ready to attack
[02:23.17]At a moment's call
[02:24.79]It's go time, don't drop the ball
[02:26.59]You look back
[02:27.34]Might as well be turned to salt
[02:29.10]Don't be shy, just dash and fly high
[02:30.94]With a sparkle in your eye
[02:32.17]Yeah, keep movin' on
[02:35.06]Keep moving on
[02:37.50]Keep moving on
[02:39.82]Keep movin', keep movin', keep moving on
[02:44.70]Keep moving on
[02:47.14]Keep moving on
[02:49.46]Keep movin', keep movin', keep moving on