[ti:Emerald Eyes (Instrumental)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.71]<00:14.71>Mo<00:15.22>-or<00:15.50>ning...<00:16.53>
[00:18.23]<00:18.23>Bright<00:18.69>ens<00:18.97> up<00:19.42> the<00:19.82> scene<00:20.33>
[00:22.32]<00:22.32>No<00:22.72> shad<00:23.06>ows<00:23.51> left<00:24.20> or<00:24.42> in<00:24.88> be<00:25.22>tween<00:25.84>
[00:28.91]<00:28.91>A<00:29.14>do<00:29.76>-or<00:30.05>ni<00:30.33>-i<00:30.50>-ing...<00:30.73>
[00:32.89]<00:32.89>E<00:33.23>very<00:33.45> li<00:33.74>-it<00:33.91>tle<00:34.42> bit<00:35.10>
[00:36.47]<00:36.47>But<00:36.81> she's<00:37.32> beau<00:37.66>ti<00:38.00>ful<00:38.74> the<00:38.96> way<00:39.36> she<00:39.93> is<00:40.38>
[00:43.68]<00:43.68>Sweet<00:45.04> sun<00:45.50>ri<00:45.78>-ise<00:46.80>
[00:47.32]<00:47.32>Gol<00:48.68>den<00:49.13> skies<00:50.44>
[00:50.95]<00:50.95>Fa<00:51.23>-am<00:52.31>'ly<00:52.83> ties<00:54.08>
[00:54.59]<00:54.59>Ap<00:56.01>ple<00:56.40> pies<00:57.71>
[00:58.34]<00:58.34>E<00:58.62>-em<00:59.64>'rald<01:00.10> eyes<01:01.23>
[01:01.97]<01:01.97>No<01:03.28> dis<01:03.73>gui<01:04.36>~<01:04.64>~<01:05.10>~<01:05.38>~se<01:06.80>
[01:20.15]<01:20.15>E<01:20.72>-eve<01:21.11>ning...<01:22.02>
[01:23.73]<01:23.73>Fin<01:24.07>'lly<01:24.35> feel<01:24.75>ing<01:25.26> free<01:25.72>
[01:27.70]<01:27.70>Just<01:28.22> close<01:28.73> your<01:29.01> eyes<01:29.75> and<01:30.03> on<01:30.37>ly<01:30.88> breathe<01:31.51>
[01:34.58]<01:34.58>La<01:35.32>-ay<01:35.60>i<01:35.88>-i<01:36.05>-i<01:36.28>-i<01:36.45>-ing...<01:36.57>
[01:38.21]<01:38.21>Un<01:38.61>der<01:38.89>neath<01:39.35> a<01:39.80> tree<01:40.31>
[01:42.30]<01:42.30>No<01:42.76> wor<01:43.04>ries<01:43.55> now,<01:44.29> so<01:44.57> lean<01:44.92> on<01:45.31> me<01:45.71>
[01:49.18]<01:49.18>Sweet<01:50.48> sun<01:50.94>ri<01:51.16>-ise<01:52.24>
[01:52.75]<01:52.75>Gol<01:54.12>den<01:54.63> skies<01:55.94>
[01:56.39]<01:56.39>Fa<01:56.62>-am<01:57.81>'ly<01:58.27> ties<01:59.57>
[02:00.03]<02:00.03>Ap<02:01.50>ple<02:01.90> pies<02:03.15>
[02:03.66]<02:03.66>E<02:03.95>-em<02:05.08>'rald<02:05.59> eyes<02:06.79>
[02:07.35]<02:07.35>No<02:08.77> dis<02:09.17>gui<02:09.85>~<02:10.08>~<02:10.53>~<02:10.82>~se<02:12.24>
[02:47.34]<02:47.34>Sweet<02:48.65> sun<02:49.11>ri<02:49.33>-ise<02:50.41>
[02:50.98]<02:50.98>Gol<02:52.29>den<02:52.74> skies<02:54.16>
[02:54.56]<02:54.56>Fa<02:54.79>-am<02:55.98>'ly<02:56.49> ties<02:57.74>
[02:58.25]<02:58.25>Ap<02:59.67>ple<03:00.13> pies<03:01.38>
[03:01.89]<03:01.89>E<03:02.11>-em<03:03.25>'rald<03:03.76> eyes<03:04.95>
[03:05.58]<03:05.58>No<03:06.89> dis<03:07.34>gui<03:08.02>~<03:08.25>~<03:08.70>~<03:08.99>~se<03:10.41>
[03:23.76]<03:23.76>Na<03:24.32> na<03:24.61> na<03:24.89> na<03:25.29> na<03:25.52>
[03:26.14]<03:26.14>Na<03:26.43> na<03:26.88> na<03:27.34> na<03:27.62>
[03:27.96]<03:27.96>Na<03:28.24> na<03:28.64> na<03:28.93> na<03:29.15>
[03:29.78]<03:29.78>Na<03:30.06> na<03:30.52> na<03:30.97> na<03:31.26>
[03:31.60]<03:31.60>Na<03:31.82> na<03:32.22> na<03:32.56> na<03:32.96>
[03:33.47]<03:33.47>Na<03:33.70> na<03:34.15> na<03:34.61> na<03:34.89>
[03:35.23]<03:35.23>Na<03:35.57> na<03:35.91> na<03:36.25> na<03:36.71>
[03:37.05]<03:37.05>Na<03:37.33> na<03:37.79> na<03:38.24> na<03:38.58>