Morning...
Brightens up the scene
No shadows left or in between
Adorning...
Every little bit
But she's beautiful the way she is
Sweet sunrise
Golden skies
Fam'ly ties
Apple pies
Eem'rald eyes
No disgui~~~~se
Eevening...
Fin'lly feeling free
Just close your eyes and only breathe
Laying...
Underneath a tree
No worries now, so lean on me
Sweet sunrise
Golden skies
Fam'ly ties
Apple pies
Eem'rald eyes
No disgui~~~~se
Sweet sunrise
Golden skies
Fam'ly ties
Apple pies
Eem'rald eyes
No disgui~~~~se
Na na na na na
Na na na na
Na na na na
Na na na na
Na na na na
Na na na na
Na na na na
Na na na na