[ti:Emerald Eyes (ft. Relative|Pitch)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.55]<00:15.55>Mo<00:16.07>-or<00:16.35>ning...<00:17.37>
[00:19.08]<00:19.08>Bright<00:19.53>ens<00:19.81> up<00:20.27> the<00:20.67> scene<00:21.18>
[00:23.17]<00:23.17>No<00:23.56> shad<00:23.90>ows<00:24.36> left<00:25.04> or<00:25.27> in<00:25.72> be<00:26.06>tween<00:26.69>
[00:29.76]<00:29.76>A<00:29.98>do<00:30.61>-or<00:30.89>ni<00:31.18>-i<00:31.35>-ing...<00:31.57>
[00:33.73]<00:33.73>E<00:34.07>very<00:34.30> li<00:34.58>-it<00:34.75>tle<00:35.27> bit<00:35.95>
[00:37.31]<00:37.31>But<00:37.65> she's<00:38.16> beau<00:38.50>ti<00:38.84>ful<00:39.58> the<00:39.81> way<00:40.21> she<00:40.78> is<00:41.23>
[00:44.53]<00:44.53>Sweet<00:45.89> sun<00:46.34>ri<00:46.63>-ise<00:47.65>
[00:48.16]<00:48.16>Gol<00:49.52>den<00:49.98> skies<00:51.29>
[00:51.80]<00:51.80>Fa<00:52.08>-am<00:53.16>'ly<00:53.67> ties<00:54.92>
[00:55.43]<00:55.43>Ap<00:56.85>ple<00:57.25> pies<00:58.56>
[00:59.18]<00:59.18>E<00:59.46>-em<01:00.49>'rald<01:00.94> eyes<01:02.08>
[01:02.82]<01:02.82>No<01:04.12> dis<01:04.58>gui<01:05.20>~<01:05.49>~<01:05.94>~<01:06.22>~se<01:07.64>
[01:20.99]<01:20.99>E<01:21.56>-eve<01:21.96>ning...<01:22.87>
[01:24.57]<01:24.57>Fin<01:24.91>'lly<01:25.20> feel<01:25.60>ing<01:26.11> free<01:26.56>
[01:28.55]<01:28.55>Just<01:29.06> close<01:29.57> your<01:29.86> eyes<01:30.59> and<01:30.88> on<01:31.22>ly<01:31.73> breathe<01:32.36>
[01:35.42]<01:35.42>La<01:36.16>-ay<01:36.45>i<01:36.73>-i<01:36.90>-i<01:37.13>-i<01:37.30>-ing...<01:37.41>
[01:39.06]<01:39.06>Un<01:39.46>der<01:39.74>neath<01:40.19> a<01:40.65> tree<01:41.16>
[01:43.15]<01:43.15>No<01:43.60> wor<01:43.89>ries<01:44.40> now,<01:45.14> so<01:45.42> lean<01:45.76> on<01:46.16> me<01:46.56>
[01:50.02]<01:50.02>Sweet<01:51.33> sun<01:51.78>ri<01:52.01>-ise<01:53.09>
[01:53.60]<01:53.60>Gol<01:54.96>den<01:55.47> skies<01:56.78>
[01:57.24]<01:57.24>Fa<01:57.46>-am<01:58.66>'ly<01:59.11> ties<02:00.42>
[02:00.87]<02:00.87>Ap<02:02.35>ple<02:02.75> pies<02:04.00>
[02:04.51]<02:04.51>E<02:04.79>-em<02:05.93>'rald<02:06.44> eyes<02:07.63>
[02:08.20]<02:08.20>No<02:09.62> dis<02:10.02>gui<02:10.70>~<02:10.93>~<02:11.38>~<02:11.66>~se<02:13.08>
[02:48.19]<02:48.19>Sweet<02:49.50> sun<02:49.95>ri<02:50.18>-ise<02:51.26>
[02:51.83]<02:51.83>Gol<02:53.13>den<02:53.59> skies<02:55.01>
[02:55.40]<02:55.40>Fa<02:55.63>-am<02:56.82>'ly<02:57.34> ties<02:58.59>
[02:59.10]<02:59.10>Ap<03:00.52>ple<03:00.97> pies<03:02.22>
[03:02.73]<03:02.73>E<03:02.96>-em<03:04.10>'rald<03:04.61> eyes<03:05.80>
[03:06.42]<03:06.42>No<03:07.73> dis<03:08.19>gui<03:08.87>~<03:09.09>~<03:09.55>~<03:09.83>~se<03:11.25>
[03:24.60]<03:24.60>Na<03:25.17> na<03:25.45> na<03:25.74> na<03:26.14> na<03:26.36>
[03:26.99]<03:26.99>Na<03:27.27> na<03:27.73> na<03:28.18> na<03:28.47>
[03:28.81]<03:28.81>Na<03:29.09> na<03:29.49> na<03:29.77> na<03:30.00>
[03:30.62]<03:30.62>Na<03:30.91> na<03:31.36> na<03:31.82> na<03:32.10>
[03:32.44]<03:32.44>Na<03:32.67> na<03:33.07> na<03:33.41> na<03:33.80>
[03:34.32]<03:34.32>Na<03:34.54> na<03:35.00> na<03:35.45> na<03:35.74>
[03:36.08]<03:36.08>Na<03:36.42> na<03:36.76> na<03:37.10> na<03:37.55>
[03:37.89]<03:37.89>Na<03:38.18> na<03:38.63> na<03:39.09> na<03:39.43>
