[ti:Emerald Eyes (ft. Relative|Pitch)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.56]Mo-orning...
[00:19.08]Brightens up the scene
[00:23.17]No shadows left or in between
[00:29.76]Ado-orni-i-ing...
[00:33.74]Every li-ittle bit
[00:37.32]But she's beautiful the way she is
[00:44.53]Sweet sunri-ise
[00:48.17]Golden skies
[00:51.80]Fa-am'ly ties
[00:55.44]Apple pies
[00:59.19]E-em'rald eyes
[01:02.82]No disgui~~~~se
[01:21.00]E-evening...
[01:24.58]Fin'lly feeling free
[01:28.55]Just close your eyes and only breathe
[01:35.43]La-ayi-i-i-i-ing...
[01:39.06]Underneath a tree
[01:43.15]No worries now, so lean on me
[01:50.03]Sweet sunri-ise
[01:53.60]Golden skies
[01:57.24]Fa-am'ly ties
[02:00.88]Apple pies
[02:04.51]E-em'rald eyes
[02:08.20]No disgui~~~~se
[02:48.19]Sweet sunri-ise
[02:51.83]Golden skies
[02:55.41]Fa-am'ly ties
[02:59.10]Apple pies
[03:02.74]E-em'rald eyes
[03:06.43]No disgui~~~~se
[03:24.61]Na na na na na
[03:26.99]Na na na na
[03:28.81]Na na na na
[03:30.63]Na na na na
[03:32.45]Na na na na
[03:34.32]Na na na na
[03:36.08]Na na na na
[03:37.90]Na na na na