[IW] Get back Fruity Stripe, it's about to go down!
Make way for the greatest motivator around!
Iron Will's the name, training ponies is my game!
And my beat will hit you harder than the grill of a train!
You got your feet full of peat, I got rockhard abs!
So just crawl back to your hut and keep cooking your hash!
I'll be laying you out with my 12 step course,
Cuz there's more than one way to skin a jivetalkinghorse!
You talk in tongues! They think you're a freak!
Imma school you real fast but it won't come cheap!
Bringin' the pain in the name of the great Iron Will!
You got served Ms. Cleo, now I'm serving you the bill!
[Z] Hahahaha!
Have you gone mad? Don't be wasting my time,
Do you dare challenge me to a battle of rhyme?
My advice is sage, all you do is gloat
At least I never ride the backside of a goat
Are you feeling shy? Come look me in the eye!
You'll never beat me, but you're welcome to try
I'm the very last mare you want to provoke
Your mighty pecs will be hexed by my Poison Joke
You're a fool of a bull who keeps talking like a tool
I don't mean to be cruel but you're gonna lose the duel
I wipe away the ills of the dread cutie pox,
But nopony can help your Numbskullfullo'rocks
[IW] You blow Voodoo smoke while I bring in results!
I can motivate the plot of any mare and colt!
Cut the witch doctor crap and let me take the lead!
I'll show you how it's done, satisfaction guaranteed!
I'd hate to be you now, you done rattled my cage!
I turn shy little ponies into balls of rage!
You're gonna straight LOSE when I blow my fuse!
You wanna rap against me, then I'll WRATH AGAINST YOU!
[Z] Big talk from a thug who got beat by a tree,
Throw your tantrum boy, it don't matter to me
You think you can survive these neck of the woods?
You're in Everfree now and this here is MY hood!
I'm a rhyming enchantress with spellbinding dances
Run back to your maze 'cause you ran out of chances
I'll tear you anew, And when I am through,
I'll serve you in a pot of my boiled beef stew