[ti:Iron Will vs Zecora]
[ar:Epic Pony Rap Battles of Equestria]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.57]<00:09.57>[IW]<00:09.87> Get<00:10.17> back<00:10.47> Fruity<00:10.76> Stripe,<00:11.06> it's<00:11.36> about<00:11.51> to<00:11.65> go<00:11.88> down!<00:12.02>
[00:12.40]<00:12.40>Make<00:12.69> way<00:12.99> for<00:13.14> the<00:13.29> greatest<00:13.58> motivator<00:14.03> around!<00:14.33>
[00:15.00]<00:15.00>Iron<00:15.14> Will's<00:15.29> the<00:15.44> name,<00:15.74> training<00:16.03> ponies<00:16.41> is<00:16.55> my<00:16.78> game!<00:16.93>
[00:17.07]<00:17.07>And<00:17.22> my<00:17.37> beat<00:17.52> will<00:17.67> hit<00:17.82> you<00:17.97> harder<00:18.26> than<00:18.41> the<00:18.56> grill<00:18.71> of<00:18.86> a<00:19.01> train!<00:19.30>
[00:19.45]<00:19.45>You<00:19.60> got<00:19.75> your<00:19.90> feet<00:20.04> full<00:20.19> of<00:20.34> peat,<00:20.64> I<00:20.79> got<00:20.94> rock-hard<00:21.31> abs!<00:21.46>
[00:21.83]<00:21.83>So<00:21.98> just<00:22.12> crawl<00:22.27> back<00:22.42> to<00:22.57> your<00:22.72> hut<00:23.02> and<00:23.16> keep<00:23.39> cooking<00:23.61> your<00:23.76> hash!<00:23.98>
[00:24.28]<00:24.28>I'll<00:24.43> be<00:24.57> laying<00:24.72> you<00:24.87> out<00:25.39> with<00:25.54> my<00:25.69> 12<00:25.91> step<00:26.13> course,<00:26.36>
[00:26.65]<00:26.65>Cuz<00:26.80> there's<00:26.95> more<00:27.10> than<00:27.25> one<00:27.40> way<00:27.54> to<00:27.69> skin<00:27.84> a<00:27.99> jive-talking-horse!<00:29.03>
[00:29.55]<00:29.55>You<00:29.70> talk<00:29.85> in<00:30.00> tongues!<00:30.44> They<00:30.59> think<00:30.74> you're<00:30.89> a<00:31.03> freak!<00:31.18>
[00:31.41]<00:31.41>Imma<00:31.78> school<00:31.93> you<00:32.07> real<00:32.22> fast<00:32.59> but<00:32.74> it<00:32.89> won't<00:33.11> come<00:33.26> cheap!<00:33.49>
[00:33.63]<00:33.63>Bringin'<00:33.86> the<00:34.01> pain<00:34.30> in<00:34.45> the<00:34.60> name<00:34.97> of<00:35.12> the<00:35.27> great<00:35.42> Iron<00:35.64> Will!<00:35.86>
[00:36.08]<00:36.08>You<00:36.23> got<00:36.38> served<00:36.75> Ms.<00:36.90> Cleo,<00:37.35> now<00:37.50> I'm<00:37.64> serving<00:37.87> you<00:38.02> the<00:38.16> bill!<00:38.53>
[00:38.91]<00:38.91>[Z]<00:39.43> Hahahaha!<00:40.47>
[00:40.99]<00:40.99>Have<00:41.13> you<00:41.28> gone<00:41.51> mad?<00:42.10> Don't<00:42.25> be<00:42.40> wasting<00:42.62> my<00:42.77> time,<00:42.92>
[00:43.29]<00:43.29>Do<00:43.44> you<00:43.58> dare<00:43.88> challenge<00:44.18> me<00:44.40> to<00:44.55> a<00:44.70> battle<00:44.92> of<00:45.07> rhyme?<00:45.29>
[00:45.81]<00:45.81>My<00:45.96> advice<00:46.26> is<00:46.41> sage,<00:46.85> all<00:47.00> you<00:47.15> do<00:47.30> is<00:47.45> gloat<00:47.67>
[00:48.11]<00:48.11>At<00:48.26> least<00:48.41> I<00:48.56> never<00:48.78> ride<00:49.01> the<00:49.15> back<00:49.45>side<00:49.60> of<00:49.82> a<00:49.97> goat<00:50.12>
[00:50.42]<00:50.42>Are<00:50.56> you<00:50.71> feeling<00:51.08> shy?<00:51.68> Come<00:51.83> look<00:51.98> me<00:52.27> in<00:52.42> the<00:52.57> eye!<00:52.72>
[00:52.94]<00:52.94>You'll<00:53.09> never<00:53.24> beat<00:53.53> me,<00:54.05> but<00:54.20> you're<00:54.35> welcome<00:54.65> to<00:54.80> try<00:54.95>
[00:55.39]<00:55.39>I'm<00:55.54> the<00:55.69> very<00:55.91> last<00:56.21> mare<00:56.51> you<00:56.65> want<00:56.95> to<00:57.25> provoke<00:57.54>
[00:57.69]<00:57.69>Your<00:57.84> mighty<00:58.06> pecs<00:58.29> will<00:58.44> be<00:58.66> hexed<00:58.96> by<00:59.10> my<00:59.25> Poison<00:59.62> Joke<00:59.85>
[01:00.07]<01:00.07>You're<01:00.22> a<01:00.37> fool<01:00.66> of<01:00.81> a<01:00.96> bull<01:01.26> who<01:01.41> keeps<01:01.55> talking<01:01.78> like<01:01.93> a<01:02.07> tool<01:02.22>
[01:02.45]<01:02.45>I<01:02.59> don't<01:02.74> mean<01:02.97> to<01:03.11> be<01:03.26> cruel<01:03.56> but<01:03.78> you're<01:03.93> gonna<01:04.08> lose<01:04.23> the<01:04.38> duel<01:04.52>
[01:04.75]<01:04.75>I<01:04.90> wipe<01:05.04> away<01:05.49> the<01:05.64> ills<01:06.01> of<01:06.16> the<01:06.31> dread<01:06.60> cutie<01:06.83> pox,<01:06.98>
[01:07.12]<01:07.12>But<01:07.27> nopony<01:07.72> can<01:07.87> help<01:08.09> your<01:08.31> Numbskull-full-o'-rocks<01:09.28>
[01:09.35]<01:09.35>[IW]<01:09.72> You<01:09.87> blow<01:10.17> Voodoo<01:10.39> smoke<01:10.76> while<01:10.91> I<01:11.06> bring<01:11.21> in<01:11.36> results!<01:11.65>
[01:11.95]<01:11.95>I<01:12.10> can<01:12.25> motivate<01:12.69> the<01:12.84> plot<01:12.99> of<01:13.14> any<01:13.36> mare<01:13.66> and<01:13.81> colt!<01:13.96>
[01:14.40]<01:14.40>Cut<01:14.55> the<01:14.70> witch<01:14.92> doctor<01:15.07> crap<01:15.29> and<01:15.44> let<01:15.59> me<01:15.74> take<01:15.89> the<01:16.03> lead!<01:16.18>
[01:16.33]<01:16.33>I'll<01:16.48> show<01:16.63> you<01:16.78> how<01:17.00> it's<01:17.15> done,<01:17.59> satisfaction<01:18.34> guaranteed!<01:19.01>
[01:19.23]<01:19.23>I'd<01:19.38> hate<01:19.52> to<01:19.67> be<01:19.82> you<01:20.19> now,<01:20.34> you<01:20.49> done<01:20.64> rattled<01:20.86> my<01:21.01> cage!<01:21.31>
[01:21.46]<01:21.46>I<01:21.60> turn<01:21.75> shy<01:22.05> little<01:22.27> ponies<01:22.64> into<01:22.87> balls<01:23.31> of<01:23.53> rage!<01:23.76>
[01:24.13]<01:24.13>You're<01:24.28> gonna<01:24.50> straight<01:24.80> LOSE<01:25.17> when<01:25.32> I<01:25.47> blow<01:25.61> my<01:25.84> fuse!<01:26.13>
[01:26.28]<01:26.28>You<01:26.43> wanna<01:26.73> rap<01:26.88> against<01:27.10> me,<01:27.47> then<01:27.62> I'll<01:27.77> WRATH<01:27.92> AGAINST<01:28.21> YOU!<01:28.51>
[01:28.66]<01:28.66>[Z]<01:28.81> Big<01:28.96> talk<01:29.18> from<01:29.33> a<01:29.48> thug<01:29.62> who<01:29.77> got<01:30.00> beat<01:30.14> by<01:30.29> a<01:30.44> tree,<01:30.59>
[01:30.96]<01:30.96>Throw<01:31.11> your<01:31.26> tantrum<01:31.63> boy,<01:31.93> it<01:32.07> don't<01:32.37> matter<01:32.67> to<01:32.82> me<01:32.97>
[01:33.49]<01:33.49>You<01:33.63> think<01:33.78> you<01:33.93> can<01:34.08> survive<01:34.52> these<01:34.67> neck<01:34.82> of<01:34.97> the<01:35.12> woods?<01:35.27>
[01:35.42]<01:35.42>You're<01:35.56> in<01:35.86> Everfree<01:36.31> now<01:36.68> and<01:36.83> this<01:36.98> here<01:37.12> is<01:37.27> MY<01:37.64> hood!<01:37.87>
[01:38.02]<01:38.02>I'm<01:38.16> a<01:38.31> rhyming<01:38.61> enchantress<01:39.20> with<01:39.35> spellbinding<01:39.95> dances<01:40.24>
[01:40.47]<01:40.47>Run<01:40.61> back<01:40.84> to<01:40.99> your<01:41.13> maze<01:41.43> 'cause<01:41.58> you<01:41.80> ran<01:41.95> out<01:42.10> of<01:42.25> chances<01:42.54>
[01:42.77]<01:42.77>I'll<01:42.92> tear<01:43.06> you<01:43.21> anew,<01:43.73> And<01:43.88> when<01:44.10> I<01:44.33> am<01:44.55> through,<01:44.85>
[01:45.00]<01:45.00>I'll<01:45.14> serve<01:45.29> you<01:45.52> in<01:45.66> a<01:45.81> pot<01:46.03> of<01:46.18> my<01:46.33> boiled<01:46.78> beef<01:47.15> stew<01:47.82>
