[ti:Iron Will vs Zecora]
[ar:Epic Pony Rap Battles of Equestria]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.58]<00:09.58>[IW]<00:09.88> Get<00:10.17> back<00:10.47> Fruity<00:10.77> Stripe,<00:11.06> it's<00:11.36> about<00:11.51> to<00:11.66> go<00:11.88> down!<00:12.03>
[00:12.40]<00:12.40>Make<00:12.70> way<00:12.99> for<00:13.14> the<00:13.29> greatest<00:13.59> motivator<00:14.03> around!<00:14.33>
[00:15.00]<00:15.00>Iron<00:15.15> Will's<00:15.30> the<00:15.45> name,<00:15.74> training<00:16.04> ponies<00:16.41> is<00:16.56> my<00:16.78> game!<00:16.93>
[00:17.08]<00:17.08>And<00:17.23> my<00:17.38> beat<00:17.52> will<00:17.67> hit<00:17.82> you<00:17.97> harder<00:18.27> than<00:18.42> the<00:18.56> grill<00:18.71> of<00:18.86> a<00:19.01> train!<00:19.31>
[00:19.46]<00:19.46>You<00:19.60> got<00:19.75> your<00:19.90> feet<00:20.05> full<00:20.20> of<00:20.35> peat,<00:20.64> I<00:20.79> got<00:20.94> rock-hard<00:21.31> abs!<00:21.46>
[00:21.83]<00:21.83>So<00:21.98> just<00:22.13> crawl<00:22.28> back<00:22.43> to<00:22.57> your<00:22.72> hut<00:23.02> and<00:23.17> keep<00:23.39> cooking<00:23.61> your<00:23.76> hash!<00:23.98>
[00:24.28]<00:24.28>I'll<00:24.43> be<00:24.58> laying<00:24.73> you<00:24.88> out<00:25.40> with<00:25.54> my<00:25.69> 12<00:25.92> step<00:26.14> course,<00:26.36>
[00:26.66]<00:26.66>Cuz<00:26.81> there's<00:26.96> more<00:27.10> than<00:27.25> one<00:27.40> way<00:27.55> to<00:27.70> skin<00:27.85> a<00:27.99> jive-talking-horse!<00:29.03>
[00:29.55]<00:29.55>You<00:29.70> talk<00:29.85> in<00:30.00> tongues!<00:30.45> They<00:30.59> think<00:30.74> you're<00:30.89> a<00:31.04> freak!<00:31.19>
[00:31.41]<00:31.41>Imma<00:31.78> school<00:31.93> you<00:32.08> real<00:32.23> fast<00:32.60> but<00:32.75> it<00:32.90> won't<00:33.12> come<00:33.27> cheap!<00:33.49>
[00:33.64]<00:33.64>Bringin'<00:33.86> the<00:34.01> pain<00:34.31> in<00:34.46> the<00:34.60> name<00:34.98> of<00:35.12> the<00:35.27> great<00:35.42> Iron<00:35.64> Will!<00:35.87>
[00:36.09]<00:36.09>You<00:36.24> got<00:36.39> served<00:36.76> Ms.<00:36.91> Cleo,<00:37.35> now<00:37.50> I'm<00:37.65> serving<00:37.87> you<00:38.02> the<00:38.17> bill!<00:38.54>
[00:38.91]<00:38.91>[Z]<00:39.43> Hahahaha!<00:40.47>
[00:40.99]<00:40.99>Have<00:41.14> you<00:41.29> gone<00:41.51> mad?<00:42.10> Don't<00:42.25> be<00:42.40> wasting<00:42.62> my<00:42.77> time,<00:42.92>
[00:43.29]<00:43.29>Do<00:43.44> you<00:43.59> dare<00:43.89> challenge<00:44.18> me<00:44.41> to<00:44.55> a<00:44.70> battle<00:44.93> of<00:45.07> rhyme?<00:45.30>
[00:45.82]<00:45.82>My<00:45.97> advice<00:46.26> is<00:46.41> sage,<00:46.86> all<00:47.00> you<00:47.15> do<00:47.30> is<00:47.45> gloat<00:47.67>
[00:48.12]<00:48.12>At<00:48.27> least<00:48.42> I<00:48.56> never<00:48.79> ride<00:49.01> the<00:49.16> back<00:49.46>side<00:49.60> of<00:49.83> a<00:49.98> goat<00:50.12>
[00:50.42]<00:50.42>Are<00:50.57> you<00:50.72> feeling<00:51.09> shy?<00:51.68> Come<00:51.83> look<00:51.98> me<00:52.28> in<00:52.43> the<00:52.57> eye!<00:52.72>
[00:52.95]<00:52.95>You'll<00:53.09> never<00:53.24> beat<00:53.54> me,<00:54.06> but<00:54.21> you're<00:54.36> welcome<00:54.65> to<00:54.80> try<00:54.95>
[00:55.40]<00:55.40>I'm<00:55.54> the<00:55.69> very<00:55.92> last<00:56.21> mare<00:56.51> you<00:56.66> want<00:56.96> to<00:57.25> provoke<00:57.55>
[00:57.70]<00:57.70>Your<00:57.85> mighty<00:58.07> pecs<00:58.29> will<00:58.44> be<00:58.66> hexed<00:58.96> by<00:59.11> my<00:59.26> Poison<00:59.63> Joke<00:59.85>
[01:00.07]<01:00.07>You're<01:00.22> a<01:00.37> fool<01:00.67> of<01:00.82> a<01:00.97> bull<01:01.26> who<01:01.41> keeps<01:01.56> talking<01:01.78> like<01:01.93> a<01:02.08> tool<01:02.23>
[01:02.45]<01:02.45>I<01:02.60> don't<01:02.75> mean<01:02.97> to<01:03.12> be<01:03.27> cruel<01:03.56> but<01:03.79> you're<01:03.94> gonna<01:04.08> lose<01:04.23> the<01:04.38> duel<01:04.53>
[01:04.75]<01:04.75>I<01:04.90> wipe<01:05.05> away<01:05.49> the<01:05.64> ills<01:06.01> of<01:06.16> the<01:06.31> dread<01:06.61> cutie<01:06.83> pox,<01:06.98>
[01:07.13]<01:07.13>But<01:07.28> nopony<01:07.72> can<01:07.87> help<01:08.09> your<01:08.32> Numbskull-full-o'-rocks<01:09.28>
[01:09.36]<01:09.36>[IW]<01:09.73> You<01:09.88> blow<01:10.17> Voodoo<01:10.40> smoke<01:10.77> while<01:10.92> I<01:11.06> bring<01:11.21> in<01:11.36> results!<01:11.66>
[01:11.96]<01:11.96>I<01:12.10> can<01:12.25> motivate<01:12.70> the<01:12.85> plot<01:12.99> of<01:13.14> any<01:13.37> mare<01:13.66> and<01:13.81> colt!<01:13.96>
[01:14.41]<01:14.41>Cut<01:14.55> the<01:14.70> witch<01:14.93> doctor<01:15.07> crap<01:15.30> and<01:15.45> let<01:15.59> me<01:15.74> take<01:15.89> the<01:16.04> lead!<01:16.19>
[01:16.34]<01:16.34>I'll<01:16.48> show<01:16.63> you<01:16.78> how<01:17.00> it's<01:17.15> done,<01:17.60> satisfaction<01:18.34> guaranteed!<01:19.01>
[01:19.23]<01:19.23>I'd<01:19.38> hate<01:19.53> to<01:19.68> be<01:19.83> you<01:20.20> now,<01:20.35> you<01:20.49> done<01:20.64> rattled<01:20.87> my<01:21.01> cage!<01:21.31>
[01:21.46]<01:21.46>I<01:21.61> turn<01:21.76> shy<01:22.05> little<01:22.28> ponies<01:22.65> into<01:22.87> balls<01:23.32> of<01:23.54> rage!<01:23.76>
[01:24.13]<01:24.13>You're<01:24.28> gonna<01:24.50> straight<01:24.80> LOSE<01:25.17> when<01:25.32> I<01:25.47> blow<01:25.62> my<01:25.84> fuse!<01:26.14>
[01:26.29]<01:26.29>You<01:26.44> wanna<01:26.73> rap<01:26.88> against<01:27.10> me,<01:27.48> then<01:27.62> I'll<01:27.77> WRATH<01:27.92> AGAINST<01:28.22> YOU!<01:28.51>
[01:28.66]<01:28.66>[Z]<01:28.81> Big<01:28.96> talk<01:29.18> from<01:29.33> a<01:29.48> thug<01:29.63> who<01:29.78> got<01:30.00> beat<01:30.15> by<01:30.30> a<01:30.45> tree,<01:30.59>
[01:30.97]<01:30.97>Throw<01:31.11> your<01:31.26> tantrum<01:31.63> boy,<01:31.93> it<01:32.08> don't<01:32.38> matter<01:32.67> to<01:32.82> me<01:32.97>
[01:33.49]<01:33.49>You<01:33.64> think<01:33.79> you<01:33.94> can<01:34.08> survive<01:34.53> these<01:34.68> neck<01:34.83> of<01:34.98> the<01:35.12> woods?<01:35.27>
[01:35.42]<01:35.42>You're<01:35.57> in<01:35.87> Everfree<01:36.31> now<01:36.68> and<01:36.83> this<01:36.98> here<01:37.13> is<01:37.28> MY<01:37.65> hood!<01:37.87>
[01:38.02]<01:38.02>I'm<01:38.17> a<01:38.32> rhyming<01:38.61> enchantress<01:39.21> with<01:39.36> spellbinding<01:39.95> dances<01:40.25>
[01:40.47]<01:40.47>Run<01:40.62> back<01:40.84> to<01:40.99> your<01:41.14> maze<01:41.44> 'cause<01:41.58> you<01:41.81> ran<01:41.96> out<01:42.10> of<01:42.25> chances<01:42.55>
[01:42.77]<01:42.77>I'll<01:42.92> tear<01:43.07> you<01:43.22> anew,<01:43.74> And<01:43.89> when<01:44.11> I<01:44.33> am<01:44.55> through,<01:44.85>
[01:45.00]<01:45.00>I'll<01:45.15> serve<01:45.30> you<01:45.52> in<01:45.67> a<01:45.82> pot<01:46.04> of<01:46.19> my<01:46.34> boiled<01:46.78> beef<01:47.15> stew<01:47.82>