[ti:Flutter Circulation]
[ar:Vannamelon]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.84]<00:01.84>It's<00:02.18> so<00:02.59> com<00:02.90>pli<00:03.21>ca<00:03.53>ted<00:03.71>
[00:03.90]<00:03.90>He's<00:04.21> e<00:04.59>vil,<00:04.90> let's<00:05.21> face<00:05.56> it<00:05.75>
[00:05.96]<00:05.96>But<00:06.24> I<00:06.59> know<00:06.93> he'll<00:07.24> re<00:07.56>form<00:07.74>
[00:07.90]<00:07.90>Just<00:08.21> give<00:08.53> him<00:08.84> the<00:09.21> chance<00:09.59>
[00:25.68]<00:25.68>Now<00:25.96> if<00:26.08> you<00:26.21> wan<00:26.33>na<00:26.46> be<00:26.71> kind,<00:26.96> it'll<00:27.21> take<00:27.40> some<00:27.58> steps<00:27.89> so<00:28.08>
[00:28.43]<00:28.43>Take<00:28.55> a<00:28.71> seat<00:28.83> and<00:28.93> I'll<00:29.05> ex<00:29.21>plain<00:29.43> the<00:29.55> rest<00:29.71>
[00:29.89]<00:29.89>Just<00:30.14> be<00:30.43> po<00:30.61>lite,<00:30.93> don't<00:31.18> bring<00:31.39> the<00:31.58> worst<00:31.86> and-<00:32.14> um,<00:32.36> well,<00:32.49>
[00:32.61]<00:32.61>You<00:32.71> got<00:32.83>ta<00:32.96> pay<00:33.08> at<00:33.17>ten<00:33.33>tion<00:33.58> first...<00:33.80>
[00:33.92]<00:33.92>There's<00:34.05> a<00:34.17> way<00:34.30> to<00:34.42> show<00:34.64> kind<00:34.89>ness<00:35.05> and<00:35.17> trust<00:35.42>
[00:35.83]<00:35.83>With<00:35.96>out<00:36.17> play<00:36.30>ing<00:36.42> those<00:36.55> tricks<00:36.80> and<00:36.92> rain<00:37.14> cha<00:37.30>os<00:37.45> on<00:37.55> us<00:37.74>
[00:37.92]<00:37.92>No<00:38.17> need<00:38.36> for<00:38.49> those<00:38.67> in<00:38.89>sults,<00:39.05> just<00:39.20> give<00:39.33> it<00:39.45> a<00:39.61> try<00:39.70>
[00:39.83]<00:39.83>Oh,<00:39.99> there's<00:40.17> got<00:40.30>ta<00:40.39> be<00:40.64> some<00:40.86> kind<00:40.95> of<00:41.05> com<00:41.17>pas<00:41.33>sion<00:41.48> in<00:41.70>side!<00:41.95>
[00:42.20]<00:42.20>La<00:42.42> la<00:42.67> la<00:42.92> la<00:43.17> la,<00:43.73> aa<00:43.95>-aa<00:44.17>-aa<00:44.42>-aa<00:44.67>-ahh<00:44.92>
[00:45.14]<00:45.14>Though<00:45.45> it's<00:45.67> hard<00:45.92> to<00:46.17> make<00:46.45> it<00:46.61> there,<00:46.76>
[00:46.95]<00:46.95>Don't<00:47.17> hide<00:47.45> you<00:47.58> care<00:47.80>
[00:47.95]<00:47.95>I<00:48.20> know<00:48.55> you'll<00:48.86> be<00:49.20> fine<00:49.58>
[00:50.20]<00:50.20>Aa<00:50.42>-aa<00:50.67>-aa<00:50.92>-aa<00:51.17>ahh,<00:51.70> la<00:51.95> la<00:52.20> la<00:52.45> la<00:52.70> la<00:52.95>
[00:53.17]<00:53.17>Use<00:53.45> your<00:53.67> ma<00:53.92>gic<00:54.20> for<00:54.45> the<00:54.61> best,<00:54.76>
[00:54.95]<00:54.95>And<00:55.20> see<00:55.45> the<00:55.57> rest<00:55.79>
[00:55.98]<00:55.98>Be<00:56.20>lieve<00:56.45> in<00:56.57> you<00:56.79> in<00:56.95> no<00:57.20> time!<00:57.57>
[00:58.17]<00:58.17>Thank<00:58.70> you<00:59.17> Dis<00:59.67>cord<01:00.17> for<01:00.42> show<01:00.67>ing<01:00.98> me<01:01.54>
[01:01.92]<01:01.92>That<01:02.20> sweet<01:02.73>est<01:03.23> side<01:03.70> that<01:04.20> I<01:04.45> can<01:04.70> now<01:05.01> see<01:05.60>
[01:06.20]<01:06.20>Keep<01:06.70>ing<01:07.20> our<01:07.70> pro<01:08.16>mise<01:08.45> all<01:08.70> the<01:09.01> more<01:09.63>
[01:09.91]<01:09.91>'Cause<01:10.20> that's<01:10.69> what<01:11.19> friends<01:11.69> are<01:12.19> for!<01:13.41>
[01:13.88]<01:13.88>It's<01:14.16> so<01:14.57> com<01:14.88>pli<01:15.16>ca<01:15.57>ted<01:15.69>
[01:15.88]<01:15.88>He's<01:16.19> e<01:16.60>vil,<01:16.94> let's<01:17.19> face<01:17.57> it<01:17.69>
[01:17.94]<01:17.94>But<01:18.22> I<01:18.60> know<01:18.94> he'll<01:19.22> re<01:19.57>form<01:19.69>
[01:19.88]<01:19.88>Just<01:20.16> give<01:20.47> him<01:20.85> the<01:21.16> chance<01:21.57>
[01:21.91]<01:21.91>So<01:22.19> let<01:22.54> out<01:22.88> that<01:23.16> kind<01:23.57>ness<01:23.75>
[01:23.91]<01:23.91>Don't<01:24.03> for<01:24.22>get<01:24.60> where<01:24.88> your<01:25.16> heart<01:25.57> is<01:25.75>
[01:25.94]<01:25.94>And<01:26.03> it's<01:26.22> not<01:26.60> bad!<01:26.97> Un<01:27.22>der<01:27.56>stand<01:27.75>
[01:27.94]<01:27.94>The<01:28.19> friend<01:28.56>ship<01:28.97> we<01:29.25> have!<01:29.69>