Colts and fillies gather round
Trixie's gonna tell you ta-ales that are gonna astound
Sit down and listen to me
And the tales of the Great and Powerful Trixie
It may come as a surprise
To see amazing feats before your ve-ery eyes
You'll realise things you didn't know
So sit back my little pony and enjoy the show
Welcome Ponyvillians
You'll be the first civilians
To witness the mystica-al and magical display
Of the Great and Powerful Tri-i-i-xie
Trixie's travelled far and wide
Although before she came to this town where you ponies reside
You might find thi-is hard to believe
But Trixie fought an Ursa Major in the Hoofington streets
So Trixie stands infront of you
She can perform amazing tricks that every pony can view
And what you do Trixie can do as well
Cause every talent you may have Trixie can cast as a spell.
Welcome Ponyvillians
You'll be the first of millions
To witness the mystical~ and magical display
Of the Great and Powerful Tri-i-i-xie
And Powerful Tri-i-i-xie
Okay, maybe Trixie lied
But Trixie could have fought the Ursa on her own if she'd tried
Twilight may have saved the town
But Trixie's still the most powerful pony around
The Ursa Minor may be gone
But Trixie will be back again befo-ore too long
And one day you all will see
The awesome powers of the Great and Powerful Trixie
Well done Ponyvillians
You've beaten me but only once
So listen to my warning and remember the name
Of the Great and Powerful Tri-i-i-xie
The Great and Powerful Tri-i-i-xie
The Great and Powerful Tri-i-i-i-i-i-xie
The Great and Po-o-o-o-o-o-werful Trixie
The Great and Po-o-o-o-o-werful Tri-i-i-xie