[ti:Welcome Ponyvillians]
[ar:Zatslol]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.75]<00:12.75>Colts<00:13.15> and<00:13.60> fi<00:13.80>llies<00:14.22> ga<00:14.60>ther<00:15.00> round<00:15.42>
[00:15.55]<00:15.55>Tri<00:15.75>xie's<00:15.95> gon<00:16.20>na<00:16.40> tell<00:16.67> you<00:16.80> ta-<00:16.97>ales<00:17.25> that<00:17.40> are<00:17.57> gon<00:17.85>na<00:18.00> as<00:18.25>tound<00:18.77>
[00:19.22]<00:19.22>Sit<00:19.82> down<00:20.22> and<00:20.77> lis<00:21.00>ten<00:21.15> to<00:21.40> me<00:21.70>
[00:21.95]<00:21.95>And<00:22.20> the<00:22.37> tales<00:22.80> of<00:23.00> the<00:23.15> Great<00:23.45> and<00:23.60> Po<00:23.85>wer<00:24.00>ful<00:24.25> Tri<00:24.62>xie<00:25.00>
[00:25.60]<00:25.60>It<00:25.95> may<00:26.35> come<00:26.70> as<00:27.05> a<00:27.40> sur<00:27.80>prise<00:28.25>
[00:28.60]<00:28.60>To<00:28.75> see<00:29.13> a<00:29.23>ma<00:29.40>zing<00:29.60> feats<00:29.85> be<00:30.00>fore<00:30.20> your<00:30.40> ve<00:30.70>-e<00:30.90>ry<00:31.10> eyes<00:31.45>
[00:31.85]<00:31.85>You'll<00:32.00> re<00:32.35>al<00:32.60>ise<00:33.05> things<00:33.45> you<00:33.60> did<00:33.78>n't<00:34.15> know<00:34.55>
[00:34.78]<00:34.78>So<00:35.00> sit<00:35.20> back<00:35.45> my<00:35.60> lit<00:35.80>tle<00:36.00> po<00:36.25>ny<00:36.45> and<00:36.65> en<00:36.80>joy<00:37.20> the<00:37.40> show<00:37.95>
[00:38.40]<00:38.40>Wel<00:38.83>come<00:39.10> Po<00:39.68>ny<00:39.98>vi<00:40.33>lli<00:40.65>ans<00:41.05>
[00:41.20]<00:41.20>You'll<00:41.45> be<00:41.95> the<00:42.20> first<00:42.80> ci<00:43.23>vi<00:43.60>li<00:43.88>ans<00:44.25>
[00:44.60]<00:44.60>To<00:44.80> wit<00:45.40>ness<00:46.00> the<00:46.28> mys<00:46.75>ti<00:47.00>ca<00:47.43>-al<00:47.68> and<00:48.05> ma<00:48.45>gi<00:48.65>cal<00:49.20> dis<00:49.45>play<00:50.05>
[00:50.40]<00:50.40>Of<00:50.85> the<00:51.10> Great<00:53.98> and<00:54.41> Po<00:55.08>wer<00:55.46>ful<00:56.06> Tri<00:56.61>-i<00:57.06>-i<00:57.56>-xie<00:58.56>
[01:10.41]<01:10.41>Tri<01:10.76>xie's<01:11.11> trave<01:11.46>lled<01:11.81> far<01:12.31> and<01:12.61> wide<01:12.96>
[01:13.11]<01:13.11>Al<01:13.21>though<01:13.43> be<01:13.58>fore<01:13.81> she<01:13.96> came<01:14.26> to<01:14.46> this<01:14.61> town<01:14.81> where<01:14.96> you<01:15.16> po<01:15.46>nies<01:15.66> re<01:15.76>side<01:16.26>
[01:16.61]<01:16.61>You<01:16.81> might<01:17.41> find<01:17.86> thi-<01:18.16>is<01:18.39> hard<01:18.66> to<01:18.86> be<01:19.06>lieve<01:19.24>
[01:19.36]<01:19.36>But<01:19.56> Tri<01:19.76>xie<01:20.01> fought<01:20.29> an<01:20.41> Ur<01:20.61>sa<01:20.81> Ma<01:21.06>jor<01:21.26> in<01:21.46> the<01:21.66> Hoo<01:21.81>fing<01:21.99>ton<01:22.24> streets<01:22.66>
[01:23.06]<01:23.06>So<01:23.19> Tri<01:23.56>xie<01:23.96> stands<01:24.31> in<01:24.61>front<01:25.06> of<01:25.39> you<01:25.64>
[01:25.91]<01:25.91>She<01:26.04> can<01:26.21> per<01:26.36>form<01:26.61> a<01:26.76>ma<01:26.96>zing<01:27.19> tricks<01:27.46> that<01:27.59> eve<01:27.81>ry<01:27.99> po<01:28.29>ny<01:28.46> can<01:28.64> view<01:29.01>
[01:29.46]<01:29.46>And<01:29.61> what<01:29.96> you<01:30.26> do<01:30.56> Tri<01:30.76>xie<01:30.96> can<01:31.16> do<01:31.46> as<01:31.81> well<01:32.06>
[01:32.19]<01:32.19>Cause<01:32.39> eve<01:32.61>ry<01:32.79> ta<01:33.04>lent<01:33.19> you<01:33.36> may<01:33.56> have<01:33.79> Tri<01:33.94>xie<01:34.19> can<01:34.36> cast<01:34.66> as<01:34.81> a<01:35.04> spell.<01:35.44>
[01:36.04]<01:36.04>Wel<01:36.36>come<01:36.66> Po<01:37.19>ny<01:37.59>vi<01:37.94>lli<01:38.24>ans<01:38.71>
[01:38.86]<01:38.86>You'll<01:39.14> be<01:39.61> the<01:39.81> first<01:40.41> of<01:40.81> mi<01:41.14>lli<01:41.49>ons<01:41.96>
[01:42.26]<01:42.26>To<01:42.44> wit<01:42.99>ness<01:43.57> the<01:43.87> mys<01:44.37>ti<01:44.64>cal<01:45.04>~<01:45.34> and<01:45.62> ma<01:45.97>gi<01:46.19>cal<01:46.82> dis<01:47.07>play<01:47.67>
[01:47.99]<01:47.99>Of<01:48.37> the<01:48.67> Great<01:51.62> and<01:52.02> Po<01:52.69>wer<01:53.04>ful<01:53.62> Tri-<01:54.17>i-<01:54.57>i-<01:55.12>xie<01:55.64>
[01:59.72]<01:59.72>And<01:59.97> Po<02:00.32>wer<02:00.62>ful<02:00.82> Tri-<02:01.17>i-<02:01.37>i-<02:01.82>xie<02:02.57>
[03:18.38]<03:18.38>O<03:18.78>kay,<03:19.18> may<03:19.48>be<03:19.78> Tri<03:20.13>xie<03:20.58> lied<03:20.86>
[03:20.98]<03:20.98>But<03:21.13> Tri<03:21.38>xie<03:21.53> could<03:21.78> have<03:21.93> fought<03:22.23> the<03:22.38> Ur<03:22.58>sa<03:22.79> on<03:23.09> her<03:23.24> own<03:23.44> if<03:23.56> she'd<03:23.79> tried<03:24.29>
[03:24.76]<03:24.76>Twi<03:25.41>light<03:25.79> may<03:26.19> have<03:26.36> saved<03:26.74> the<03:26.99> town<03:27.39>
[03:27.69]<03:27.69>But<03:27.96> Tri<03:28.24>xie's<03:28.39> still<03:28.59> the<03:28.79> most<03:29.04> po<03:29.21>wer<03:29.41>ful<03:29.59> po<03:29.84>ny<03:29.99> a<03:30.21>round<03:30.66>
[03:31.11]<03:31.11>The<03:31.26> Ur<03:31.59>sa<03:31.94> Mi<03:32.24>nor<03:32.61> may<03:33.01> be<03:33.44> gone<03:33.79>
[03:34.01]<03:34.01>But<03:34.39> Tri<03:34.59>xie<03:34.74> will<03:34.99> be<03:35.19> back<03:35.44> a<03:35.56>gain<03:35.84> be<03:35.99>fo-<03:36.24>ore<03:36.44> too<03:36.66> long<03:37.04>
[03:37.36]<03:37.36>And<03:37.59> one<03:38.26> day<03:38.66> you<03:39.19> all<03:39.56> will<03:39.81> see<03:40.04>
[03:40.19]<03:40.19>The<03:40.39> awe<03:40.59>some<03:40.74> po<03:41.04>wers<03:41.24> of<03:41.39> the<03:41.59> Great<03:41.84> and<03:41.99> Po<03:42.19>wer<03:42.39>ful<03:42.64> Tri<03:43.01>xie<03:43.39>
[03:43.99]<03:43.99>Well<03:44.34> done<03:44.64> Po<03:45.19>ny<03:45.59>vi<03:45.89>lli<03:46.24>ans<03:46.64>
[03:46.81]<03:46.81>You've<03:47.04> beat<03:47.51>en<03:47.79> me<03:48.39> but<03:48.92> on<03:49.19>ly<03:49.44> once<03:49.87>
[03:50.24]<03:50.24>So<03:50.44> lis<03:50.79>ten<03:51.04> to<03:51.59> my<03:51.99> war<03:52.39>ning<03:52.69> and<03:53.19> re<03:53.47>mem<03:54.17>ber<03:54.84> the<03:55.09> name<03:55.54>
[03:55.99]<03:55.99>Of<03:56.44> the<03:56.74> Great<03:59.59> and<03:59.99> Po<04:00.64>wer<04:00.99>ful<04:01.59> Tri-<04:02.24>i-<04:02.59>i-<04:03.14>xie<04:03.89>
[04:11.24]<04:11.24>The<04:11.79> Great<04:12.39> and<04:12.80> Po<04:13.42>wer<04:14.00>ful<04:14.40> Tri-<04:15.05>i-<04:15.60>i-<04:15.95>xie<04:16.35>
[04:24.60]<04:24.60>The<04:24.80> Great<04:25.20> and<04:25.60> Po<04:26.25>wer<04:26.90>ful<04:27.20> Tri-<04:27.50>i-<04:27.80>i-<04:28.05>i-<04:28.35>i-<04:28.65>i-<04:29.25>xie<04:29.70>
[04:37.40]<04:37.40>The<04:37.60> Great<04:38.00> and<04:38.40> Po-<04:39.05>o-<04:39.53>o-<04:39.93>o-<04:40.33>o-<04:40.53>o-<04:40.78>wer<04:41.10>ful<04:41.43> Tri<04:41.93>xie<04:42.30>
[04:50.20]<04:50.20>The<04:50.40> Great<04:50.80> and<04:51.20> Po-<04:51.60>o-<04:52.00>o-<04:52.40>o-<04:52.80>o-<04:53.05>wer<04:53.35>ful<04:53.60> Tri-<04:53.90>i-<04:54.10>i-<04:54.45>xie<04:54.80>