Saying goes that when you're stuck on a mountain
You try to go up, you try to go down
You turn around to face the wall
so you can face yourself
realizing you've made a mistake
Aand you are being stuck on the moon
Like the rest of us
Trying to make sense of it
Crying cause we don't have any reason
We're all alone together
'Cause we all share the very same crime
Some will say that this is not going to last long
Some will say that if we try we can't go wrong
As time goes on we are not leaving this place
'Cause when we all come back
We lose our track of time and space
So together we are all lost on the moon
We all share our home on the moon
We forever we are lost on the moon,
Together we pay your crime on the moon
Together we are lost on the moon
We all share our home on the moon
Forever are lost on the mon
Saying goes that when you're stuck on a mountain
You try to go up, you try to go down
You turn around to face the wall
So you can face yourself
Realizing you've made a mistake
Aand you are being stuck on the moon
Like the rest of us
trying to make sense of it
crying cause we don't have any reason
We are alone together
'Cause we all share the very same crime
Some will say that this is not going to last long
Some will say that if we try we can't go wrong
As time goes on we are not leaving this place
'Cause when we all come back
We lose our track of time and space
So together we are all lost on the moon
We all share our home on the moon
We forever we are lost on the moon
Together we pay your crime on the moon
Together we are lost on the moon
We all share our home on the moon
Forever are lost on the moon