[by:Rainbow-Pie]
[00:09.09]We used to fight with each other
[00:09.09]我们过去曾互相争执
[00:11.63](Oh, whoa-oh, whoa-oh, whoa-oh)
[00:13.61]That was before we discovered
[00:13.61]现在我们已经意识到
[00:15.98](Oh, whoa-oh, whoa-oh, whoa-oh)
[00:17.96]That when your friendship is real
[00:17.96]当你拥有真正的友谊
[00:20.34](Oh, whoa-oh, whoa-oh, whoa-oh)
[00:22.36]Yeah, you just say what you feel
[00:22.36]你只需说出你的心声
[00:25.75]And the music, yeah, the music
[00:25.75]音乐 是音乐
[00:29.69]Gets us to the top
[00:29.69]让我们成为最棒
[00:35.92]As we learn how the rainbow...
[00:35.92]因为我们学会了摇滚...
[00:38.80]Rainbow Rocks!
[00:38.80]彩虹摇滚!
[00:49.37]You can pick up the bass
[00:49.37]你可以举起贝斯
[00:51.62](Oh, whoa-oh, whoa-oh, whoa-oh)
[00:53.52]And you can play the guitar
[00:53.52]你也可以玩玩吉他
[00:56.04](Oh, whoa-oh, whoa-oh, whoa-oh)
[00:58.17]You can bang on the drums
[00:58.17]你可以敲起鼓点
[01:00.50](Oh, whoa-oh, whoa-oh, whoa-oh)
[01:02.37]Or you can sing like a star
[01:02.37]或像个明星歌唱
[01:05.90]And the music, yeah, the music
[01:05.90]音乐 是音乐
[01:09.93]Gets us to the top
[01:09.93]让我们成为最棒
[01:15.75]As we learn how the rainbow...
[01:15.75]因为我们学会了摇滚...
[01:18.70]Rainbow Rocks!
[01:18.70]彩虹摇滚
[01:24.73]As we learn how the rainbow...
[01:24.73]因为我们学会了摇滚...
[01:27.72]Rainbow Rocks!
[01:27.72]彩虹摇滚