[ti:Tricks Up My Sleeve (《彩虹小马：小马国女孩之彩虹摇滚》电影插曲)]
[ar:My Little Pony]
[al:Equestria Girls: Rainbow Rocks (Original Motion Picture Soundtrack)]


[00:01.11]Ya better believe
[00:01.11]你最好相信
[00:02.31]I got tricks up my sleeve
[00:02.31]我还有很多妙计未出
[00:04.77]And I captivate
[00:04.77]我能迷惑所有人
[00:06.18]'Cause I'm powerful and great
[00:06.18]因为我大权在握 杰出且伟大
[00:09.71]Oh whoa oh-oh-oh-oh
[00:11.07]Ya better believe
[00:11.07]你最好相信
[00:12.39]I got tricks up my sleeve
[00:12.39]我还有很多妙计未出
[00:14.94]See me dominate
[00:14.94]看我主导一切
[00:16.23]'Cause I'm powerful and great
[00:16.23]因为我大权在握 杰出且伟大
[00:19.99]Oh whoa oh-oh-oh-oh
[00:20.63]You think you've got what it takes
[00:20.63]你以为你已经具备了跟我
[00:21.74]To go toe to toe
[00:21.74]旗鼓相当的条件么
[00:22.98]I've got more moves than you'll ever know
[00:22.98]可我有比你想象中更多的小花招
[00:25.52]I own the stage I'm all the rage
[00:25.52]舞台就是我的 我将风靡全场
[00:28.10]You're from the past I'm from the Space Age
[00:28.10]你早已过时 而我来自太空时代
[00:31.32]Come on you're just making noise
[00:31.32]来啊 你尽管制造噪音
[00:34.13]Listen how my music destroys
[00:34.13]然后看我的音乐如何把你
[00:36.56]Anything you throw at me
[00:36.56]砸过来的一切摧毁
[00:38.47]I'm gonna throw back just wait and see
[00:38.47]我会全数奉还 等着瞧吧
[00:40.70]
[00:41.71]Ya better believe
[00:41.71]你最好相信
[00:42.91]I got tricks up my sleeve
[00:42.91]我还有很多妙计未出
[00:45.57]And I captivate
[00:45.57]我能迷惑所有人
[00:46.91]'Cause I'm powerful and great
[00:46.91]因为我大权在握 杰出且伟大
[00:50.43]Oh whoa oh-oh-oh-oh
[00:51.86]Ya better believe
[00:51.86]你最好相信
[00:53.21]I got tricks up my sleeve
[00:53.21]我还有很多妙计未出
[00:55.78]See me dominate
[00:55.78]看我主导一切
[00:57.08]'Cause I'm powerful and great
[00:57.08]因为我大权在握 杰出且伟大
[01:00.43]
[01:01.96]I'm here to take you down a peg
[01:01.96]我就是来战胜你的
[01:04.76]Oh whoa oh-whoa-oh-whoa-oh-oh
[01:07.13]By the time I'm done you're gonna beg
[01:07.13]等我完成这一切 你将会跪地求着
[01:09.99]Oh whoa oh-whoa-oh-whoa-oh-oh
[01:12.31]To be in my band application rejected
[01:12.31]想加入我的乐队 申请驳回
[01:15.74]Rejected
[01:15.74]绝对驳回
[01:17.25]Don't look so sad and so dejected
[01:17.25]不要这么伤心 不要这么沮丧
[01:20.21]And so dejected
[01:20.21]不要这么沮丧嘛
[01:21.66]
[01:22.38]Don't mean to brag
[01:22.38]我不是在吹牛
[01:23.70]Don't mean to boast
[01:23.70]我并没有在自吹自擂
[01:24.87]But I'm a six-course meal
[01:24.87]但如果我是精美的大餐
[01:26.27]And you're just burnt toast
[01:26.27]那你们仅仅就是烧焦的面包罢了
[01:27.75]Think I'm gonna ever give up
[01:27.75]以为我会就此放弃吗
[01:29.38]No never ever ever ever
[01:29.38]不 绝对不会 永远 永远不会
[01:32.61]Come on you're just making noise
[01:32.61]来啊 你尽管制造噪音
[01:35.36]Listen how my music destroys
[01:35.36]然后看我的音乐如何把你
[01:37.87]Anything you throw at me
[01:37.87]砸过来的一切摧毁
[01:39.78]I'm gonna throw back
[01:39.78]我会全数奉还的
[01:40.89]Just wait and see
[01:40.89]等着瞧吧
[01:42.86]Ya better believe
[01:42.86]你最好相信
[01:44.28]I got tricks up my sleeve
[01:44.28]我还有很多妙计未出
[01:46.84]And I captivate
[01:46.84]我能迷惑所有人
[01:48.13]'Cause I'm powerful and great
[01:48.13]因为我大权在握 杰出且伟大
[01:51.90]Oh whoa oh-oh-oh-oh
[01:53.14]Ya better believe
[01:53.14]你最好相信
[01:54.48]I got tricks up my sleeve
[01:54.48]我还有很多妙计未出
[01:57.05]See me dominate
[01:57.05]看我主导一切
[01:58.50]'Cause I'm powerful and great
[01:58.50]因为我大权在握 杰出且伟大