[by:Rainbow-Pie]

[00:51.15]（Adagio Dazzle）
[00:51.16]Welcome to the show
[00:51.16]欢迎来见证
[00:55.66]We're here to let you know
[00:55.66]我们就是要你知道
[01:00.70]Our time is now
[01:00.70]这里被我们占据
[01:05.27]Your time is running out
[01:05.27]舞台不属于你们
[01:09.35]
[01:30.03]Feel the wave of sound
[01:30.03]当声波流转
[01:32.62]As it crashes down
[01:32.62]我们一起摇摆
[01:35.15]You can't turn away
[01:35.15]我们的魅力
[01:37.40]We'll make you wanna stay
[01:37.40]已让你不愿离去
[01:40.29]We will be adored
[01:40.29]人人都崇拜我们
[01:43.14]Tell us that you want us
[01:43.14]我们被狂热追求
[01:45.34]We won't be ignored
[01:45.34]人人都重视我们
[01:48.21]It's time for our reward
[01:48.21]终于轮到我们做主
[01:50.47]Now you need us
[01:50.47]追求我们
[01:52.99]Come and heed us
[01:52.99]服从我们
[01:55.57]Nothing can stop us now
[01:55.57]我们势不可挡
[02:00.75]
[02:10.05]What we have in store
[02:10.05]我们即将达成所愿
[02:12.52]All we want and more
[02:12.52]就是我们想要的
[02:15.04]We will break on through
[02:15.04]我们要释放能量
[02:17.59]Now it's time to finish you!
[02:17.59]我们要了结你们!
[02:20.40]
