[ar:Shine Like Rainbows]
[al:the Rainbooms]
[by:AlicePleasanceLiddell(前半部分)， 珊瑚派(后半部分)]

[00:09.10]Once upon a time
[00:09.10]曾经的一瞬间
[00:11.97]You came into my world and made the stars align
[00:11.97]你闯入我的世界让我们聚首
[00:17.38]Now, I can see the signs
[00:17.38]现在 我眼前尽是美景
[00:21.05]You pick me up when I get down so I can shine
[00:21.05]友谊之光因你更加灿烂
[00:25.20]Shine like rainbows
[00:25.20]如彩虹般闪耀
[00:29.41]Shine like rainbows
[00:29.41]如彩虹般闪耀
[00:33.76]Friends, you are in my life
[00:33.76]我的誓友 你已是我生命的一部分
[00:37.87]And you can count on me to be there by your side
[00:37.87]无论何时 我都将伴你左右
[00:42.66]
[00:43.35]And when the music comes alive
[00:43.35]当音乐响起你起唱
[00:46.98]You sing us songs to lift us up so we can shine
[00:46.98]我们的歌曲鼓舞我们闪耀
[00:51.60]And the sound that we hear in our hearts
[00:51.60]我们心中的乐章
[00:55.40]Makes a crescendo
[00:55.40]源于真情
[01:00.18]And the light that ignites in the dark
[01:00.18]黑夜中的灯与火
[01:03.99]It makes us all glow
[01:03.99]点亮我们成长
[01:08.68]And shine like rainbows
[01:08.68]如彩虹般闪耀
[01:13.11]We shine like rainbows
[01:13.11]我们如彩虹般闪耀
[01:18.89]
[01:19.30]Together we stand
[01:19.30]我们并肩而立
[01:22.06]As the rain begins to fall
[01:22.06]即使大雨倾盆
[01:28.13]And hold in our heads up high
[01:28.13]我们手握彼此 因为我们知道
[01:30.80]As the sun shines through it all
[01:30.80]雨后就会有彩虹
[01:34.87]And the sound that we hear in our hearts
[01:34.87]脑海中跳动着的和弦
[01:38.48]Makes a crescendo
[01:38.48]汇成乐篇
[01:43.76]And the light that ignites in the dark
[01:43.76]驱散黑夜的勇气
[01:47.69]It makes us all glow
[01:47.69]就是音乐
[01:51.90]And shine like rainbows
[01:51.90]如彩虹般闪耀
[01:56.24]We shine like rainbows
[01:56.24]我们如彩虹般闪耀
[02:00.54]Shine like rainbows
[02:00.67]如彩虹般闪耀
[02:04.87]We shine like rainbows
[02:05.00]我们如彩虹般闪耀
[02:09.50]Shine like rainbows
[02:09.50]我们如彩虹般闪耀
[02:15.01]
