[ti:Thank You For Being A Friend]
[ar:My Little Pony - The Movie, Rachel Platten]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.14]<00:01.14>If<00:01.40> you<00:01.66> threw<00:02.12> a<00:02.42> par<00:02.71>ty<00:02.98>~<00:03.17>~<00:03.44>
[00:04.23]<00:04.23>And<00:04.52> in<00:04.79>vi<00:05.05>ted<00:05.35> e<00:05.58>very<00:05.84>one<00:06.40> you<00:06.66> knew<00:06.86>~<00:07.02>~<00:07.62>~<00:07.78>
[00:09.00]<00:09.00>You<00:09.29> would<00:09.75> see<00:10.35> the<00:10.61> big<00:10.84>gest<00:11.10> gift<00:11.40> would<00:11.66> be<00:11.92> from<00:12.19> me<00:12.42>
[00:12.68]<00:12.68>And<00:12.98> the<00:13.24> card<00:13.70> at<00:14.03>tached<00:14.49> would<00:14.98> say<00:15.31>
[00:17.12]<00:17.12>I<00:17.39> count<00:17.58> on<00:17.85> you<00:18.11> and<00:18.27> you<00:18.47> count<00:18.73> on<00:18.96> me<00:19.19>
[00:19.52]<00:19.52>It's<00:19.75> as<00:19.95> ea<00:20.18>sy<00:20.35> as<00:20.61> 1-<00:20.87>2-<00:21.14>3<00:21.27>
[00:21.40]<00:21.40>And<00:21.56> we're<00:21.86> con<00:22.02>nect<00:22.25>ed<00:22.48> e<00:22.68>ter<00:22.94>nal<00:23.21>ly<00:23.50>
[00:25.48]<00:25.48>We<00:25.84> dance<00:26.10> a<00:26.27>round<00:26.53> by<00:26.73> the<00:26.92> fi<00:27.15>re<00:27.39>light<00:27.62>
[00:27.75]<00:27.75>And<00:27.94> catch<00:28.17> the<00:28.37> stars<00:28.67> fal<00:28.83>ling<00:29.06> from<00:29.29> the<00:29.49> sky<00:29.75>
[00:30.05]<00:30.05>Tell<00:30.25> your<00:30.44> se<00:30.64>crets<00:30.84> and<00:30.97> I'll<00:31.14> tell<00:31.30> you<00:31.46> mine<00:31.83>
[00:33.77]<00:33.77>Out<00:34.03> of<00:34.29> se<00:34.56>ven<00:34.82> bil<00:35.08>lion<00:35.35> peo<00:35.61>ple<00:35.87> in<00:36.13> the<00:36.40> world<00:36.63>
[00:36.96]<00:36.96>Can't<00:37.19> be<00:37.48>lieve<00:37.98> that<00:38.47> I<00:39.00> found<00:39.52> you<00:39.85>
[00:40.90]<00:40.90>Hey!<00:41.40> Hey!<00:41.60>
[00:42.42]<00:42.42>I<00:42.68> know<00:42.94> you've<00:43.21> got<00:43.47> my<00:43.73> back<00:44.00> and<00:44.26> I<00:44.52> got<00:44.79> yours<00:45.08>
[00:45.31]<00:45.31>Call<00:45.58> on<00:45.84> me<00:46.40> and<00:46.63> I'll<00:46.92> re<00:47.38>mind<00:47.94> you<00:48.31>
[00:48.73]<00:48.73>Yeah,<00:49.00> you're<00:49.16> da<00:49.29> best!<00:49.49>
[00:51.40]<00:51.40>And<00:51.66> if<00:51.92> you<00:52.22> threw<00:52.68> a<00:52.94> par<00:53.21>ty<00:53.47>~<00:53.67>~<00:53.93>
[00:54.75]<00:54.75>And<00:55.05> in<00:55.35>vi<00:55.61>ted<00:55.87> e<00:56.13>very<00:56.46>one<00:56.92> you<00:57.19> knew<00:57.35>~<00:57.48>~<00:58.14>~<00:58.34>
[00:59.52]<00:59.52>You<00:59.82> would<01:00.28> see<01:00.81> the<01:01.07> big<01:01.37>gest<01:01.60> gift<01:01.89> would<01:02.15> be<01:02.45> from<01:02.71> me<01:03.01>
[01:03.17]<01:03.17>And<01:03.47> the<01:03.77> card<01:04.19> at<01:04.49>tached<01:05.02> would<01:05.51> say<01:05.74>
[01:06.07]<01:06.07>Thank<01:06.33> you<01:06.63> for<01:06.89> be<01:07.12>ing<01:07.39> a<01:07.68> friend<01:08.01>
[01:09.39]<01:09.39>A<01:09.75> friend,<01:11.53> a<01:11.86> friend,<01:12.39> a<01:12.68>~<01:12.94>~<01:13.21>~<01:13.60>~<01:14.00> friend<01:14.26>
[01:14.52]<01:14.52>Thank<01:14.79> you<01:15.05> for<01:15.35> be<01:15.58>ing<01:15.84> a<01:16.10> friend<01:16.46>
[01:17.85]<01:17.85>A<01:18.24> friend,<01:19.92> a<01:20.31> friend,<01:20.81> a<01:21.07>~<01:21.33>~<01:21.63>~<01:22.02>~<01:22.45> friend<01:22.68>
[01:24.56]<01:24.56>You<01:24.79> un<01:25.02>der<01:25.21>stand<01:25.51> with<01:25.64>out<01:25.87> say<01:25.97>ing<01:26.14> a<01:26.27> word<01:26.53>
[01:26.86]<01:26.86>Your<01:26.99> heart<01:27.15> is<01:27.29> gold,<01:27.52> but<01:27.71> you<01:27.94> put<01:28.21> me<01:28.47> first<01:28.60>
[01:28.77]<01:28.77>And<01:28.90> you<01:29.03> help<01:29.26> me<01:29.39> reach<01:29.69> for<01:29.85> what<01:30.05> I<01:30.25> de<01:30.44>serve<01:30.77>
[01:32.68]<01:32.68>Out<01:32.94> of<01:33.21> se<01:33.47>ven<01:33.73> bil<01:34.00>lion<01:34.26> peo<01:34.52>ple<01:34.79> in<01:35.05> the<01:35.31> world<01:35.54>
[01:35.87]<01:35.87>Can't<01:36.10> be<01:36.37>lieve<01:36.96> that<01:37.45> I<01:37.94> found<01:38.44> you<01:38.77>
[01:39.79]<01:39.79>Hey!<01:40.28> Hey!<01:40.48>
[01:41.33]<01:41.33>And<01:41.63> just<01:41.89> in<01:42.15> case<01:42.42> you're<01:42.68> feel<01:42.91>ing<01:43.21> in<01:43.47>se<01:43.73>cure<01:44.03>
[01:44.26]<01:44.26>Call<01:44.49> on<01:44.75> me<01:45.31> and<01:45.54> I'll<01:45.84> re<01:46.37>mind<01:46.86> you<01:47.22>
[01:47.91]<01:47.91>I<01:48.14> will<01:48.34> re<01:48.47>mind<01:48.70> you!<01:48.96>
[01:50.31]<01:50.31>And<01:50.58> if<01:50.84> you<01:51.14> threw<01:51.63> a<01:51.89> par<01:52.15>ty<01:52.42>~<01:52.62>~<01:52.88>
[01:53.67]<01:53.67>And<01:53.96> in<01:54.26>vi<01:54.52>ted<01:54.79> e<01:55.05>very<01:55.38>one<01:55.84> you<01:56.10> knew<01:56.27>~<01:56.46>~<01:57.06>~<01:57.25>
[01:58.40]<01:58.40>You<01:58.70> would<01:59.23> see<01:59.79> the<02:00.05> big<02:00.31>gest<02:00.54> gift<02:00.84> would<02:01.07> be<02:01.40> from<02:01.63> me<02:01.92>
[02:02.15]<02:02.15>And<02:02.42> the<02:02.71> card<02:03.17> at<02:03.47>tached<02:03.96> would<02:04.46> say<02:04.65>
[02:05.02]<02:05.02>Thank<02:05.28> you<02:05.58> for<02:05.84> be<02:06.07>ing<02:06.33> a<02:06.63> friend<02:06.96>
[02:08.34]<02:08.34>A<02:08.70> friend,<02:10.48> a<02:10.81> friend,<02:11.33> a<02:11.63>~<02:11.89>~<02:12.15>~<02:12.55>~<02:12.94> friend<02:13.21>
[02:13.47]<02:13.47>Thank<02:13.73> you<02:14.00> for<02:14.29> be<02:14.52>ing<02:14.79> a<02:15.05> friend<02:15.41>
[02:16.79]<02:16.79>A<02:17.19> friend,<02:18.87> a<02:19.26> friend,<02:19.75> a<02:20.02>~<02:20.28>~<02:20.58>~<02:20.97>~<02:21.40> friend<02:21.63>
[02:23.44]<02:23.44>So<02:23.70> c'<02:23.87>mon,<02:24.13> call<02:24.29> a<02:24.42>ny<02:24.56>one<02:24.82> o<02:25.12>ver<02:25.38>
[02:25.67]<02:25.67>They'll<02:25.87> tell<02:26.04> you<02:26.20> the<02:26.37> same<02:26.53> thing<02:26.73> I<02:26.99> told<02:27.29> ya<02:27.48>
[02:27.78]<02:27.78>We'll<02:27.98> al<02:28.14>ways<02:28.34> be<02:28.50> shoul<02:28.67>der<02:28.83> to<02:29.06> shoul<02:29.33>der<02:29.52>
[02:29.75]<02:29.75>I<02:30.08> got<02:30.41>cha,<02:30.84> I<02:31.13> got<02:31.46>cha<02:31.69>
[02:31.89]<02:31.89>So<02:32.15> c'<02:32.32>mon,<02:32.58> call<02:32.75> a<02:32.88>ny<02:33.01>one<02:33.27> o<02:33.57>ver<02:33.83>
[02:34.10]<02:34.10>They'll<02:34.29> tell<02:34.46> you<02:34.62> the<02:34.79> same<02:34.95> thing<02:35.15> I<02:35.38> told<02:35.67> ya<02:35.87>
[02:36.17]<02:36.17>We'll<02:36.37> al<02:36.53>ways<02:36.73> be<02:36.92> shoul<02:37.09>der<02:37.25> to<02:37.48> shoul<02:37.75>der<02:37.94>
[02:38.17]<02:38.17>I<02:38.50> got<02:38.83>cha,<02:39.26> I<02:39.56> got<02:39.88>cha<02:40.12>
[02:40.90]<02:40.90>And<02:41.13> if<02:41.40> you<02:41.69> threw<02:42.15> a<02:42.42> par<02:42.68>ty<02:42.94>~<02:43.14>~<02:43.40>
[02:44.23]<02:44.23>And<02:44.52> in<02:44.82>vi<02:45.08>ted<02:45.35> e<02:45.61>very<02:45.94>one<02:46.40> you<02:46.66> knew<02:46.83>~<02:46.96>~<02:47.62>~<02:47.81>
[02:49.00]<02:49.00>You<02:49.29> would<02:49.75> see<02:50.28> the<02:50.54> big<02:50.84>gest<02:51.07> gift<02:51.37> would<02:51.63> be<02:51.92> from<02:52.19> me<02:52.48>
[02:52.65]<02:52.65>And<02:52.94> the<02:53.24> card<02:53.67> at<02:53.96>tached<02:54.49> would<02:54.98> say<02:55.21>
[02:55.54]<02:55.54>Thank<02:55.81> you<02:56.10> for<02:56.37> be<02:56.60>ing<02:56.86> a<02:57.15> friend<02:57.48>
[02:58.87]<02:58.87>A<02:59.23> friend,<03:01.00> a<03:01.33> friend,<03:01.86> a<03:02.15>~<03:02.42>~<03:02.68>~<03:03.08>~<03:03.47> friend<03:03.73>
[03:04.00]<03:04.00>Thank<03:04.26> you<03:04.52> for<03:04.82> be<03:05.05>ing<03:05.31> a<03:05.58> friend<03:05.94>
[03:07.32]<03:07.32>A<03:07.71> friend,<03:09.39> a<03:09.79> friend,<03:10.28> a<03:10.54>~<03:10.81>~<03:11.10>~<03:11.50>~<03:11.92> friend<03:12.15>
[03:12.42]<03:12.42>Thank<03:12.71> you<03:12.98> for<03:13.24> be<03:13.47>ing<03:13.73> a<03:14.03> friend<03:14.33>