[ti:Lullaby for a Princess (Instrumental)]
[ar:Ponyphonic, Christina Larson]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.73]Fate has been cruel and order unkind
[00:21.17]How can I have sent you away?
[00:26.64]The blame was my own
[00:29.46]The punishment yours
[00:32.27]The harmony's silent today
[00:37.63]But into the stillness
[00:40.48]I'll bring you a song
[00:43.03]And I will your company keep
[00:48.28]Till your tired eyes and my lullabies
[00:53.79]Have carried you softly to sleep
[01:11.83]Once did a pony who shone like the sun
[01:16.29]Look out on her kingdom and sigh
[01:21.13]She smiled and said
[01:23.12]"Su-urely there is no pony
[01:25.93]So lovely and so well
[01:28.41] Beloved as I"
[01:34.44]So great was her reign
[01:36.96]So brilliant her glory
[01:39.39]That long was the shadow she cast
[01:44.19]Which fell dark upon
[01:46.26]The young sister she loved
[01:49.18]And grew only darker
[01:51.58]As days and nights passed
[01:57.96]Lullay moon princess,
[02:00.02]Goodnight sister mine
[02:02.87]Rest now in moonlight's embrace
[02:08.04]Bear up my lullaby
[02:10.44]Winds of the earth
[02:12.43]Through cloud and through sky
[02:14.53]And through space
[02:17.76]Carry the peace and the coolness of night
[02:22.18]And carry my sorrow in kind
[02:27.39]Luna you're loved
[02:29.04]So much more than you know
[02:31.78]Forgive me for being so blind
[02:39.54]Soon did that pony
[02:41.61]Take notice that others
[02:44.08]Did not give her sister her due
[02:48.88]And neither had she loved her
[02:51.66]As she deserved
[02:53.76]She watched as her sister's
[02:56.31]Unhappiness grew
[03:02.34]But such is the way of the limelight
[03:05.98]It sweetly takes hold of the mind of its host
[03:12.02]And that foolish pony did nothing to stop
[03:16.86]The destruction of one
[03:18.92]Who had needed her most
[03:25.78]Lullay moon princess
[03:27.77]Goodnight sister mine
[03:30.66]Rest now in moonlight's embrace
[03:35.57]Bear up my lullaby
[03:37.97]Winds of the earth
[03:39.99]Through cloud and through sky
[03:42.09]and through space
[03:45.28]Carry the peace and the coolness of night
[03:49.71]And carry my sorrow in kind
[03:54.92]Luna you're loved
[03:56.57]So much more than you know
[03:59.42]May troubles be far from your mind
[04:06.58]And forgive me for being so blind
[04:36.99]The years now before us
[04:43.03]Fearful and unknown
[04:47.72]I never imagined
[04:53.46]I'd face them on my own
[04:58.52]May these thousand winters
[05:04.56]Swiftly pass I pray
[05:09.43]I love you, I miss you
[05:16.07]All these miles away
[05:25.03]May all your dreams be sweet tonight
[05:34.89]Safe upon your bed of moonlight
[05:44.04]And know not of sadness, pain, or care
[05:53.12]And when I~ dream
[05:55.11]I'll fly away and meet you there
[06:02.53]Sleep, sleep
[06:12.73]Sleep