[ti:Lullaby for a Princess]
[ar:Ponyphonic, Christina Larson]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.73]<00:15.73>Fate<00:16.14> has<00:16.59> been<00:17.04> cr<00:17.38>u<00:17.64>el<00:18.16> and<00:18.61> or<00:19.10>der<00:19.44> un<00:20.04>kind<00:20.64>
[00:21.16]<00:21.16>How<00:21.46> can<00:22.10> I<00:22.59> have<00:22.96> sent<00:23.38> you<00:24.01> a<00:24.35>way?<00:26.08>
[00:26.64]<00:26.64>The<00:26.90> blame<00:27.54> was<00:28.03> m<00:28.29>y<00:28.59> own<00:29.08>
[00:29.45]<00:29.45>The<00:29.83> pu<00:30.09>nish<00:30.58>ment<00:30.99> yours<00:31.85>
[00:32.26]<00:32.26>The<00:32.64> har<00:33.01>mo<00:33.31>ny's<00:33.88> sil<00:34.48>ent<00:35.08> t<00:35.34>o<00:35.75>day<00:36.95>
[00:37.63]<00:37.63>B<00:37.81>ut<00:37.96> in<00:38.38>to<00:38.79> the<00:39.01> still<00:39.73>ness<00:40.36>
[00:40.48]<00:40.48>I'll<00:40.74> bring<00:41.15> you<00:41.60> a<00:41.94> song<00:42.50>
[00:43.03]<00:43.03>And<00:43.36> I<00:43.81> will<00:44.34> your<00:44.68> com<00:45.05>pa<00:45.54>ny<00:45.95> keep<00:47.38>
[00:48.28]<00:48.28>Till<00:48.69> your<00:49.14> ti<00:49.63>r<00:49.85>ed<00:50.15> eyes<00:51.16> and<00:51.39> my<00:51.80> lul<00:52.18>la<00:52.51>bies<00:53.38>
[00:53.79]<00:53.79>Have<00:54.09> car<00:54.65>ried<00:55.10> you<00:55.55> soft<00:55.96>ly<00:56.56> to<00:56.90> sleep<01:00.61>
[01:11.83]<01:11.83>Once<01:12.24> did<01:12.65> a<01:12.80> po<01:13.36>ny<01:13.78> wh<01:14.04>o<01:14.19> shone<01:14.68> like<01:14.94> the<01:15.28> sun<01:15.80>
[01:16.29]<01:16.29>Look<01:16.66> out<01:17.11> on<01:17.41> her<01:17.68> king<01:18.39>dom<01:18.69> and<01:19.10> sigh<01:20.23>
[01:21.13]<01:21.13>She<01:21.43> smil<01:21.91>ed<01:22.33> and<01:22.63> said<01:22.93>
[01:23.11]<01:23.11>"Su<01:23.38>-ure<01:23.53>ly<01:23.79> there<01:24.39> is<01:24.69> no<01:25.18> po<01:25.55>ny<01:25.78>
[01:25.93]<01:25.93>So<01:26.34> love<01:26.79>ly<01:27.28> and<01:27.58> so<01:27.95> well<01:28.25>
[01:28.40]<01:28.40> Be<01:28.74>lo<01:29.00>ved<01:29.64> as<01:30.05> I"<01:32.53>
[01:34.44]<01:34.44>So<01:34.89> great<01:35.30> was<01:35.75> her<01:36.05> reign<01:36.76>
[01:36.95]<01:36.95>So<01:37.33> bril<01:37.78>liant<01:38.15> her<01:38.45> glo<01:38.90>ry<01:39.28>
[01:39.39]<01:39.39>That<01:39.65> long<01:40.18> was<01:40.51> the<01:40.93> sha<01:41.26>d<01:41.45>ow<01:41.75> she<01:42.16> cast<01:43.40>
[01:44.19]<01:44.19>Which<01:44.56> fell<01:44.98> dark<01:45.50> u<01:45.65>pon<01:46.18>
[01:46.25]<01:46.25>The<01:46.51> young<01:47.00> sis<01:47.38>t<01:47.68>er<01:47.90> she<01:48.28> loved<01:48.84>
[01:49.18]<01:49.18>And<01:49.48> grew<01:49.93> on<01:50.15>ly<01:50.64> dar<01:51.09>k<01:51.28>er<01:51.46>
[01:51.58]<01:51.58>As<01:51.91> days<01:52.36> and<01:52.70> nights<01:53.41> passed<01:55.66>
[01:57.95]<01:57.95>Lul<01:58.36>lay<01:58.81> moon<01:59.23> prin<01:59.60>cess,<01:59.90>
[02:00.01]<02:00.01>Good<02:00.43>night<02:00.91> sis<02:01.25>ter<02:01.70> mine<02:02.38>
[02:02.86]<02:02.86>Rest<02:03.35> now<02:03.76> in<02:04.03> moon<02:04.55>light's<02:05.04> em<02:05.45>brace<02:07.14>
[02:08.04]<02:08.04>Bear<02:08.41> up<02:08.75> my<02:09.13> lul<02:09.54>la<02:09.80>by<02:10.18>
[02:10.44]<02:10.44>Winds<02:10.85> o<02:11.04>f<02:11.26> the<02:11.56> earth<02:12.05>
[02:12.43]<02:12.43>Through<02:12.69> clo<02:13.14>ud<02:13.33> and<02:13.59> through<02:13.93> sky<02:14.45>
[02:14.53]<02:14.53>A<02:14.68>nd<02:14.90> through<02:15.43> space<02:16.85>
[02:17.75]<02:17.75>Car<02:18.05>ry<02:18.46> the<02:18.80> peace<02:19.36> and<02:19.70> the<02:19.96> cool<02:20.49>ness<02:20.90> of<02:21.24> night<02:21.73>
[02:22.18]<02:22.18>And<02:22.51> car<02:22.93>ry<02:23.34> my<02:23.71> so<02:23.90>r<02:24.13>r<02:24.35>ow<02:24.65> in<02:24.91> kind<02:27.05>
[02:27.39]<02:27.39>Lu<02:27.84>na<02:28.18> you're<02:28.55> loved<02:28.93>
[02:29.04]<02:29.04>So<02:29.45> much<02:29.79> mo<02:30.09>re<02:30.31> than<02:30.58> you<02:30.88> know<02:31.48>
[02:31.78]<02:31.78>For<02:32.23>give<02:32.71> me<02:33.05> for<02:33.46> be<02:33.80>ing<02:34.25> s<02:34.51>o<02:34.78> blind<02:37.25>
[02:39.54]<02:39.54>Soon<02:40.03> did<02:40.44> that<02:40.85> po<02:41.23>ny<02:41.49>
[02:41.60]<02:41.60>Take<02:41.98> no<02:42.43>tice<02:42.84> that<02:43.21> o<02:43.48>thers<02:44.04>
[02:44.08]<02:44.08>Did<02:44.41> not<02:44.79> give<02:45.24> her<02:45.61> sis<02:46.03>ter<02:46.40> her<02:46.81> due<02:48.24>
[02:48.88]<02:48.88>And<02:49.29> nei<02:49.74>ther<02:50.11> had<02:50.34> she<02:50.79> loved<02:51.31> her<02:51.58>
[02:51.65]<02:51.65>A<02:51.76>s<02:52.14> sh<02:52.33>e<02:52.55> de<02:52.78>served<02:53.49>
[02:53.75]<02:53.75>She<02:54.09> watched<02:54.61> as<02:54.95> her<02:55.33> sis<02:55.74>te<02:56.00>r's<02:56.26>
[02:56.30]<02:56.30>Un<02:56.56>hap<02:56.86>pi<02:57.35>ness<02:57.80> grew<03:00.13>
[03:02.34]<03:02.34>But<03:02.71> such<03:03.16> is<03:03.58> the<03:03.73> wa<03:04.03>y<03:04.40> of<03:04.70> the<03:05.04> lime<03:05.56>light<03:05.98>
[03:05.98]<03:05.98>It<03:06.16> swee<03:06.61>tl<03:06.88>y<03:07.10> takes<03:07.51> hold<03:07.96> of<03:08.30> the<03:08.56> mi<03:08.94>nd<03:09.24> o<03:09.43>f<03:09.58> its<03:09.95> host<03:11.45>
[03:12.01]<03:12.01>And<03:12.39> that<03:12.73> foo<03:13.18>lish<03:13.51> po<03:14.00>ny<03:14.38> did<03:14.71> no<03:15.16>th<03:15.43>ing<03:15.61> to<03:15.91> stop<03:16.40>
[03:16.85]<03:16.85>The<03:17.00> des<03:17.23>truc<03:17.71>ti<03:17.90>on<03:18.16> of<03:18.39> one<03:18.88>
[03:18.91]<03:18.91>Who<03:19.29> had<03:19.70> nee<03:20.04>ded<03:20.45> her<03:20.94> most<03:24.20>
[03:25.78]<03:25.78>Lul<03:26.11>lay<03:26.60> moon<03:27.01> prin<03:27.43>cess<03:27.69>
[03:27.76]<03:27.76>Good<03:28.25>night<03:28.66> sis<03:29.04>ter<03:29.45> mine<03:30.09>
[03:30.65]<03:30.65>Rest<03:31.06> now<03:31.51> in<03:31.78> moon<03:32.11>light's<03:32.75> em<03:33.09>brace<03:34.70>
[03:35.56]<03:35.56>Bear<03:36.05> up<03:36.31> my<03:36.65> lul<03:37.10>la<03:37.33>by<03:37.85>
[03:37.96]<03:37.96>Winds<03:38.41> o<03:38.64>f<03:38.79> the<03:39.13> earth<03:39.65>
[03:39.99]<03:39.99>Through<03:40.25> clo<03:40.74>ud<03:40.93> and<03:41.15> through<03:41.53> sky<03:42.05>
[03:42.09]<03:42.09>and<03:42.35> through<03:42.99> space<03:44.64>
[03:45.28]<03:45.28>Car<03:45.65>ry<03:46.06> the<03:46.33> peace<03:46.93> and<03:47.26> the<03:47.53> cool<03:48.09>ness<03:48.50> of<03:48.88> night<03:49.33>
[03:49.70]<03:49.70>And<03:50.08> car<03:50.53>ry<03:50.86> my<03:51.24> so<03:51.50>r<03:51.73>r<03:52.03>ow<03:52.25> in<03:52.55> k<03:52.85>i<03:53.00>nd<03:54.46>
[03:54.91]<03:54.91>Lu<03:55.36>na<03:55.70> you're<03:56.04> loved<03:56.45>
[03:56.56]<03:56.56>So<03:56.86> much<03:57.35> mo<03:57.61>re<03:57.84> than<03:58.21> you<03:58.44> know<03:59.08>
[03:59.41]<03:59.41>May<03:59.75> trou<04:00.24>bles<04:00.65> be<04:00.99> f<04:01.25>ar<04:01.74> from<04:02.08> your<04:02.60> m<04:02.75>i<04:02.94>nd<04:06.13>
[04:06.58]<04:06.58>And<04:06.88> for<04:07.21>give<04:07.70> me<04:08.04> for<04:08.53> be<04:08.83>ing<04:09.35> so<04:09.91> blind<04:12.28>
[04:36.99]<04:36.99>The<04:37.44> years<04:38.86> now<04:39.69> b<04:39.88>e<04:40.14>fore<04:41.71> us<04:42.16>
[04:43.03]<04:43.03>Fear<04:43.63>ful<04:44.34> and<04:45.09> un<04:45.65>known<04:47.38>
[04:47.71]<04:47.71>I<04:48.43> ne<04:49.74>ver<04:50.38> i<04:50.98>ma<04:52.29>gined<04:53.08>
[04:53.45]<04:53.45>I'd<04:53.79> face<04:54.50> them<04:55.25> on<04:55.85> m<04:56.34>y<04:56.60> own<04:58.18>
[04:58.51]<04:58.51>May<04:59.23> these<05:00.65> thou<05:01.33>sand<05:02.00> win<05:03.31>ters<05:04.14>
[05:04.55]<05:04.55>Swift<05:05.26>ly<05:05.94> pass<05:06.80> I<05:07.36> pr<05:07.63>ay<05:08.86>
[05:09.43]<05:09.43>I<05:10.10> love<05:11.49> you,<05:12.24> I<05:13.03> miss<05:14.41> you<05:15.54>
[05:16.06]<05:16.06>All<05:16.96> these<05:17.64> miles<05:18.69> a<05:19.14>way<05:21.88>
[05:25.03]<05:25.03>May<05:26.08> all<05:26.71> your<05:27.39> dreams<05:28.70> be<05:29.90> sweet<05:31.81> t<05:32.11>o<05:32.64>night<05:33.61>
[05:34.89]<05:34.89>Safe<05:35.83> u<05:36.13>pon<05:36.76> your<05:37.36> bed<05:38.68> of<05:40.03> moon<05:42.28>light<05:43.44>
[05:44.04]<05:44.04>And<05:44.49> know<05:45.65> not<05:46.29> of<05:46.81> sad<05:47.98>ness,<05:49.06> pain,<05:50.71> o<05:51.01>r<05:51.31> care<05:52.63>
[05:53.11]<05:53.11>And<05:53.49> when<05:54.01> I<05:54.20>~<05:54.46> dream<05:55.03>
[05:55.10]<05:55.10>I'll<05:55.51> fly<05:56.15> a<05:56.56>way<05:57.20> and<05:57.69> meet<05:58.81> you<05:59.94> there<06:01.21>
[06:02.53]<06:02.53>Sleep,<06:07.78> sleep<06:11.90>
[06:12.73]<06:12.73>Sl<06:17.45>eep<06:21.58>
