I can't believe that I thought it'd be easy
I guess no one's perfect
I was deceived by a thing we call dreamin'
'Cause I thought I couldn't hurt it
Now look at me, it's so easy to see
Something's hidin' what I asked for
It's been years now
And I'm still seekin' it out
Maybe I'm~ only stuck
Oon my own cloud above
Maybe it's okay
Or maybe I'm insane
Maybe it's meant to be so tough
Whoaohoh–oh
Or maybe all I need is love
Ooh, yeah
Ohoh woah, oh
Whoaoh woah
All I ned is love
Once again, I can feel myself fadin'
But I see a new life being coloured in
I can tell that my heart is done achin'
But I wonder if I've gained ano~ther skin
I can't stop this transformation
An odd sensation's takin' me for a~ ride
All~ the way back through my mind~
Maybe I'm~ only stuck
Oon my own cloud above
Maybe it's okay
Or maybe I'm insane
Maybe it's meant to be so tough
Whoaoh
Or maybe all I need is love
Ooh, yeah, yeah
Ooh, all I ned is love
Oh, yeah
Ooh, all I need is
Love
Maybe I'm~ only stuck
Oon my own cloud above
Maybe it's okay
Or maybe I'm insane
Maybe it's meant to be so tough
Whoaohoh–oh
Or maybe all I ned is
Love