[ti:Love (Piano Version)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.54]<00:13.54>I<00:13.75> can't<00:13.95> be<00:14.16>lie<00:14.37>-eve<00:14.57> that<00:14.78> I<00:14.98> thought<00:15.19> it'd<00:15.39> be<00:15.80> ea<00:16.01>sy<00:16.21>
[00:16.83]<00:16.83>I<00:17.04> guess<00:17.45> no<00:17.65> one's<00:18.06> per<00:18.48>fe<00:18.68>-ect<00:18.93>
[00:20.12]<00:20.12>I<00:20.32> was<00:20.53> de<00:20.74>ce<00:20.94>-eived<00:21.15> by<00:21.35> a<00:21.56> thing<00:21.76> we<00:21.97> call<00:22.38> dream<00:22.58>in'<00:22.79>
[00:23.37]<00:23.37>'Cause<00:23.49> I<00:23.61> thought<00:23.82> I<00:24.02> co<00:24.23>-ould<00:24.43>n't<00:24.64> hurt<00:25.05> i<00:25.26>-it<00:25.42>
[00:26.69]<00:26.69>Now<00:26.90> look<00:27.11> at<00:27.31> me<00:27.52>-e,<00:27.72> it's<00:27.93> so<00:28.13> ea<00:28.34>sy<00:28.54> to<00:28.75> see<00:29.16>-ee<00:29.41>
[00:30.19]<00:30.19>Some<00:30.39>thing's<00:30.60> hi<00:30.80>-i<00:31.01>din'<00:31.26> what<00:31.67> I<00:32.08> asked<00:32.49> fo<00:32.90>-or<00:33.06>
[00:33.27]<00:33.27>It's<00:33.48> been<00:33.89> ye<00:34.09>-ears<00:34.30> no<00:34.71>-ow<00:34.79>
[00:36.11]<00:36.11>And<00:36.35> I'm<00:36.76> still<00:37.17> seek<00:37.38>in'<00:37.58> it<00:37.79> o<00:38.00>-out<00:38.82>
[00:40.46]<00:40.46>Ma<00:41.04>-ay<00:41.32>be<00:42.11> I'm<00:42.64>~<00:42.97> on<00:43.75>ly<00:44.12>-y<00:44.61> stuck<00:45.23>
[00:47.04]<00:47.04>O<00:47.49>-on<00:47.90> my<00:48.68> o<00:49.09>-own<00:49.54> cloud<00:50.37> a<00:50.82>-a<00:51.23>bove<00:51.93>
[00:53.20]<00:53.20>May<00:53.41>be<00:53.61> it's<00:53.86> o<00:54.27>kay<00:54.43>
[00:54.64]<00:54.64>Or<00:54.84> may<00:55.05>be<00:55.26> I'm<00:55.46> in<00:55.87>sane<00:56.24>
[00:56.90]<00:56.90>May<00:57.11>be<00:57.31> it's<00:57.72> meant<00:58.13> to<00:58.38> be<00:58.75> so<00:58.95>-o<00:59.24> tough<00:59.69>
[01:00.19]<01:00.19>Whoa<01:00.39>-oh<01:00.60>-oh<01:00.80>-oh<01:01.01>–oh<01:01.58>-oh<01:01.71>-oh<01:01.87>-oh<01:02.74>
[01:03.27]<01:03.27>Or<01:03.48> may<01:03.68>be<01:04.30> all<01:04.54> I<01:04.95> need<01:05.20> is<01:05.57> love<01:06.02>
[01:09.11]<01:09.11>Ooh,<01:10.50> ye<01:11.53>-e<01:12.06>-e<01:12.27>-eah<01:12.64>
[01:16.46]<01:16.46>Oh<01:16.87>-oh<01:17.08> wo<01:17.28>-oah,<01:18.31> o<01:18.89>-o<01:19.01>-o<01:19.13>-oh<01:19.87>
[01:23.00]<01:23.00>Whoa<01:23.45>-oh<01:23.65> wo<01:24.27>-o<01:24.48>-oah<01:25.13>
[01:27.31]<01:27.31>All<01:27.52> I<01:27.93> ne<01:28.13>-eed<01:28.34> is<01:28.75> lo<01:29.57>-o<01:29.98>-o<01:30.19>-o<01:30.43>-ove<01:31.09>
[01:32.65]<01:32.65>Once<01:32.86> a<01:33.06>ga<01:33.27>-ain,<01:33.48> I<01:33.68> can<01:33.89> feel<01:34.09> my<01:34.30>self<01:34.71> fa<01:34.91>din'<01:35.16>
[01:35.69]<01:35.69>But<01:35.82> I<01:35.94> see<01:36.15> a<01:36.35> ne<01:36.56>-ew<01:36.76> life<01:37.21> be<01:37.42>ing<01:37.83> co<01:38.04>-o<01:38.24>-lo<01:38.45>-oured<01:38.69> in<01:38.90>
[01:39.23]<01:39.23>I<01:39.43> can<01:39.64> te<01:39.84>-ell<01:40.05> that<01:40.26> my<01:40.46> heart<01:40.71> is<01:40.95> done<01:41.28> a<01:41.53>chin'<01:41.74>
[01:42.27]<01:42.27>But<01:42.39> I<01:42.52> won<01:42.72>der<01:42.93> if<01:43.13> I've<01:43.75> gained<01:44.20> a<01:44.41>no<01:44.61>~<01:44.82>ther<01:45.23> skin<01:45.39>
[01:45.60]<01:45.60>I<01:45.80> can't<01:46.21> stop<01:46.63> this<01:47.08> trans<01:47.45>for<01:47.65>ma<01:48.06>tion<01:48.23>
[01:48.43]<01:48.43>An<01:48.68> odd<01:49.09> sen<01:49.50>sa<01:49.91>tion's<01:50.32> ta<01:50.53>kin'<01:50.74> me<01:50.94> fo<01:51.15>-or<01:51.35> a<01:51.56>~<01:51.84> ride<01:52.21>
[01:52.79]<01:52.79>All<01:53.20>~<01:53.41> the<01:53.65> way<01:54.43> ba<01:54.84>-ack<01:55.26> through<01:56.08> my<01:56.49>-y<01:56.90> mind<01:57.60>~<01:57.76>
[01:59.41]<01:59.41>Ma<01:59.94>-ay<02:00.23>be<02:01.01> I'm<02:01.54>~<02:01.87> on<02:02.69>ly<02:03.06>-y<02:03.48> stuck<02:04.21>
[02:05.94]<02:05.94>O<02:06.39>-on<02:06.80> my<02:07.58> o<02:08.04>-own<02:08.45> cloud<02:09.27> a<02:09.80>-a<02:10.13>bove<02:10.83>
[02:12.11]<02:12.11>May<02:12.31>be<02:12.52> it's<02:12.80> o<02:13.17>kay<02:13.34>
[02:13.54]<02:13.54>Or<02:13.75> may<02:13.95>be<02:14.16> I'm<02:14.37> in<02:14.82>sane<02:15.15>
[02:15.80]<02:15.80>May<02:16.01>be<02:16.21> it's<02:16.63> meant<02:17.04> to<02:17.24> be<02:17.65> so<02:17.86>-o<02:18.15> tough<02:18.64>
[02:19.09]<02:19.09>Whoa<02:19.30>-oh<02:19.50>-oh<02:19.75>-oh<02:20.12>-oh<02:20.37>-oh<02:21.35>-oh<02:21.56>
[02:22.17]<02:22.17>Or<02:22.38> may<02:22.58>be<02:23.20> all<02:23.41> I<02:23.86> need<02:24.06> is<02:24.48> love<02:24.89>
[02:27.76]<02:27.76>Ooh,<02:28.54> yeah,<02:29.37> ye<02:29.74>-eah<02:30.89>
[02:35.74]<02:35.74>Ooh,<02:36.35> all<02:36.76> I<02:37.17> ne<02:37.38>-eed<02:37.58> is<02:38.45> lo<02:39.31>-o<02:39.48>-ove<02:40.58>
[02:41.69]<02:41.69>Oh,<02:42.11> ye<02:42.31>-e<02:42.52>-e<02:42.72>-e<02:43.79>-e<02:44.28>-e<02:44.45>-e<02:44.61>-e<02:45.84>-e<02:46.21>-e<02:47.61>-eah<02:47.78>
[02:48.64]<02:48.64>Ooh,<02:49.21> all<02:50.12> I<02:50.32> need<02:50.53> is<02:50.98>
[02:52.38]<02:52.38>Love<02:53.98>
[03:18.27]<03:18.27>Ma<03:18.84>-ay<03:19.13>be<03:19.91> I'm<03:20.45>~<03:20.78> on<03:21.56>ly<03:21.97>-y<03:22.42> stuck<03:23.04>
[03:24.84]<03:24.84>O<03:25.30>-on<03:25.75> my<03:26.49> o<03:26.90>-own<03:27.39> cloud<03:28.17> a<03:28.67>-a<03:29.08>bove<03:29.74>
[03:31.05]<03:31.05>May<03:31.26>be<03:31.46> it's<03:31.71> o<03:32.08>kay<03:32.24>
[03:32.45]<03:32.45>Or<03:32.69> may<03:32.90>be<03:33.06> I'm<03:33.31> in<03:33.72>sane<03:34.01>
[03:34.71]<03:34.71>May<03:34.91>be<03:35.12> it's<03:35.53> meant<03:35.94> to<03:36.15> be<03:36.56> so<03:36.76>-o<03:37.05> tough<03:37.46>
[03:38.00]<03:38.00>Whoa<03:38.20>-oh<03:38.41>-oh<03:38.61>-oh<03:38.82>–<03:39.48>oh<03:39.72>-oh<03:40.17>
[03:41.08]<03:41.08>Or<03:41.28> may<03:41.49>be<03:42.11> all<03:42.31> I<03:42.76> ne<03:42.97>-eed<03:43.21> is<03:43.58>
[03:44.98]<03:44.98>Love<03:46.13>
