[ti:Awesome as I Want to Be (Instrumental)]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.14]Hey! Hey! Hey! Hey! Hey! Hey!
[00:04.96]Awesome as I wanna be
[00:06.63]Hey! Hey! Hey! Hey! Hey! Hey!
[00:10.51]Awesome as I wanna be
[00:12.18]First you see me riding on a sonic boom
[00:14.93]Got my guitar shreddin' up the latest tune
[00:17.73]There is nothin' you can do to beat~ me
[00:20.42]I'm so good that you can't defeat~ me
[00:22.90]Yeah, I'm awesome~
[00:24.63]Take caution~
[00:25.87]Watch out for me
[00:26.67]I'm awesome as I wanna be
[00:28.40](Yeah!)
[00:28.78]I'm awesome~
[00:30.12]Take caution~
[00:31.42]Watch out for me
[00:32.22]I'm awesome as I wanna be
[00:34.22]Hey! Hey! Hey! Hey! Hey! Hey!
[00:39.71]Hey! Hey! Hey! Hey! Hey! Hey!
[00:45.26]Step aside, now, you're just gettin' in my way
[00:48.01]I got sick chops you can never hope to play
[00:50.81]When it comes to makin' music I'm the ru~ler
[00:53.56]You wish you could be twenty percent coo~ler
[00:55.98]Yeah, I'm awesome~
[00:57.71]Take caution~
[00:58.89]Watch out for me
[00:59.75]I'm awesome as I wanna be
[01:01.48](Yeah!)
[01:01.80]I'm awesome~
[01:03.15]Take caution~
[01:04.39]Watch out for me
[01:05.25]I'm awesome as I wanna be