Hey! Hey! Hey! Hey! Hey! Hey!
Awesome as I wanna be
Hey! Hey! Hey! Hey! Hey! Hey!
Awesome as I wanna be
First you see me riding on a sonic boom
Got my guitar shreddin' up the latest tune
There is nothin' you can do to beat~ me
I'm so good that you can't defeat~ me
Yeah, I'm awesome~
Take caution~
Watch out for me
I'm awesome as I wanna be
(Yeah!)
I'm awesome~
Take caution~
Watch out for me
I'm awesome as I wanna be
Hey! Hey! Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey! Hey! Hey!
Step aside, now, you're just gettin' in my way
I got sick chops you can never hope to play
When it comes to makin' music I'm the ru~ler
You wish you could be twenty percent coo~ler
Yeah, I'm awesome~
Take caution~
Watch out for me
I'm awesome as I wanna be
(Yeah!)
I'm awesome~
Take caution~
Watch out for me
I'm awesome as I wanna be