[ti:Toutes Ces Merveilles]
[ar:Mon Petit Poney]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.24]<00:02.24>Quel <00:02.56>bel <00:02.88>en <00:03.20>droit, <00:03.85>d'où <00:04.17>viennent <00:04.41>tou <00:04.81>tes <00:05.13>ces <00:05.37>mer <00:05.85>veilles? <00:06.09>
[00:06.57]<00:06.57>Quel <00:06.81>est <00:07.13>ce <00:07.46>charme <00:08.18>qui <00:08.42>à <00:08.74>pré <00:09.14>sent <00:09.54>m'é <00:09.94>mer <00:10.34>veille <00:10.66>
[00:10.98]<00:10.98>Des <00:11.47>é <00:11.87>cu <00:12.11>reuils, <00:12.51>des <00:12.91>la <00:13.23>pins <00:13.71>qui <00:13.95>s'é <00:14.27>vei <00:14.67>ll <00:14.84>ent <00:15.00>
[00:15.24]<00:15.24>Des <00:15.56>oi <00:15.88>seaux <00:16.28>qui <00:16.68>volent <00:17.16>et <00:17.48>de <00:17.88>gen <00:18.20>tilles <00:18.69>a <00:19.09>beilles <00:19.65>
[00:20.05]<00:20.05>A <00:21.33>beilles ! <00:24.54>
[00:25.90]<00:25.90>Oh, <00:26.87>quel <00:27.19>en <00:27.43>droit <00:27.51>fan<00:27.67>tas<00:27.91>tique <00:28.07>
[00:28.39]<00:28.39>Et <00:28.63>je <00:28.79>dois <00:29.11>tout <00:29.35>ça <00:29.84>à <00:30.08>cette <00:30.16>course <00:30.32>é <00:30.56>ner <00:30.72>gique <00:30.96>
[00:31.28]<00:31.28>Si <00:31.36>j'a <00:31.44>vais <00:31.76>su <00:31.92>que la <00:32.32>Terre <00:32.80>ca <00:32.96>chait <00:33.20>tant <00:33.61>de mys <00:33.85>tères <00:34.01>
[00:34.33]<00:34.33>Je <00:34.57>serais <00:34.65>venue <00:34.97>plus <00:35.29>tôt, <00:35.69>c'est <00:36.01>tel <00:36.25>le <00:36.49>ment <00:36.73>beau <00:36.89>
[00:37.21]<00:37.21>Oui, <00:37.62>j'a <00:38.18>dore <00:39.14>cet <00:39.86>en <00:40.58>droit ! <00:45.32>
