[ti:This Strange World]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.18]<00:07.18>I've <00:07.36>nev<00:07.63>er <00:07.86>seen <00:08.16>a <00:08.39>place <00:08.80>
[00:09.03]<00:09.03>That's <00:09.26>quite <00:09.75>like <00:10.21>this <00:10.62>
[00:11.19]<00:11.19>Ev<00:11.38>ery<00:11.65>thing <00:11.91>is <00:12.10>turned <00:12.40>a<00:12.52>round <00:12.86>
[00:12.86]<00:12.86>This <00:13.12>cra<00:13.35>zy <00:13.58>world <00:13.84>is <00:14.03>up<00:14.26>side <00:14.53>down <00:14.79>
[00:15.06]<00:15.06>Get<00:15.28>ting <00:15.51>on <00:15.74>my <00:15.97>feet <00:16.23>
[00:16.50]<00:16.50>It's <00:16.68>the <00:16.91>hand <00:17.18>that <00:17.40>I <00:17.63>was <00:17.82>dealt <00:18.16>
[00:18.54]<00:18.54>But <00:18.81>I <00:19.03>don't <00:19.26>have <00:19.49>much <00:19.75>time <00:19.98>with <00:20.21>them <00:20.44>
[00:20.70]<00:20.70>Got <00:20.93>to <00:21.12>learn <00:21.42>all <00:21.65>that <00:21.88>I <00:22.14>can <00:22.56>
[00:29.98]<00:29.98>They <00:30.17>don't <00:30.48>use <00:30.70>a<00:30.93>ny <00:31.20>ma<00:31.42>gic <00:31.69>
[00:31.88]<00:31.88>Or <00:32.18>fly <00:32.41>with <00:32.60>a<00:32.82>ny <00:33.09>wings <00:33.54>
[00:34.04]<00:34.04>I <00:34.26>don't <00:34.49>get <00:34.76>these <00:35.02>fun<00:35.25>ny <00:35.48>clothes <00:35.74>
[00:35.93]<00:35.93>Skin<00:36.20>ny <00:36.39>legs <00:36.65>or <00:36.92>ti<00:37.14>ny <00:37.37>nose <00:37.64>
[00:37.90]<00:37.90>Ev<00:38.09>ery<00:38.32>thing's <00:38.62>con<00:38.85>fu<00:39.08>sing <00:39.27>
[00:39.30]<00:39.30>When <00:39.53>it <00:39.72>seems <00:40.21>so <00:40.48>~ <00:40.74>new <00:41.08>
[00:41.42]<00:41.42>But <00:41.54>I <00:41.65>look <00:41.88>a <00:42.11>lit<00:42.37>tle <00:42.60>clo<00:42.90>ser <00:43.05>
[00:43.09]<00:43.09>And <00:43.36>it <00:43.55>starts <00:43.85>to <00:44.08>feel <00:44.30>fa<00:44.53>mil<00:44.72>iar <00:44.99>too <00:45.44>
[00:51.69]<00:51.69>What <00:51.92>a <00:52.07>strange <00:52.64>new <00:53.13>world <00:53.81>~ <00:55.82>
[00:56.69]<00:56.69>I'm <00:56.88>try<00:57.15>ing <00:57.38>to <00:57.60>make <00:57.87>heads <00:58.36>or <00:58.74>tails <00:59.04>~ <00:59.27>
[00:59.31]<00:59.31>Of <00:59.53>this <00:59.69>strange <00:59.99>~ <01:00.25>new <01:00.75>world <01:01.47>~ <01:03.25>
[01:04.57]<01:04.57>Sor<01:04.80>ting <01:04.99>through <01:05.18>the <01:05.37>small <01:05.94>de<01:06.43>tails <01:06.88>
[01:06.92]<01:06.92>Of <01:07.19>this <01:07.38>strange <01:07.60>~ <01:07.91>new <01:08.32>world <01:10.10>
[01:10.71]<01:10.71>What <01:10.94>a <01:11.20>strange <01:11.66>new <01:11.77>~ <01:12.15>world <01:14.31>
