Woke up this morning feeling tired and small
But look at us now
We must be ninety feet tall
Don't have to worry 'bout
Making mistakes, because
Being big is all it takes
A tiny twist of fate brought on this big change
Give me room, gotta zoom
I've got plans to arrange
Can do what I want
Be it run, trot, or traipse
'Cause being big is
All it takes
Being big isn't just a size~
At bedtime we don't even have
To close our eyes
We're in control now for goodness' sake~
'Cause being big is
All it takes
Leaving behind the little pony you've known
Stepping out, growing up
Making moves of my own
You can't tell me no
There's no place I can't go
Mountains, cities, jungles, or lakes
'Cause being big is
All it takes
Being big isn't just a size~
We'll tell you our opinion 'cause we're
Oh so wise
We're in control now for goodness' sake~
'Cause being big is
All it takes
I can eat all the snacks
'Cause that's for me to decide
We know how it all works
Even what we ain't tried~
Facts don't matter now
'Cause it's not what we know
We can win~ any argument with
"Because I say~ so~!"
Can't stop us now, don't try to stand in our way
We're awake, gonna take
All we can from today
Once we had to listen, now you'll hear what we say
Everything is always okay
'Cause being big is
All it takes~
All it takes