[ti:My Cadence (Cadance) (Instrumental)]
[ar:Matthew Mosier]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.65]Oh oh oh oh
[00:18.64]Oh oh oh oh
[00:20.55]Oh oh
[00:24.41]Oh oh oh oh
[00:26.32]Oh oh oh oh
[00:28.31]Oh oh
[00:31.09]Lights fade out in this crystal hole
[00:34.88]I can't see you from down below
[00:38.74]I can't do this without you
[00:46.31]The green haze hides me from brighter days
[00:50.32]All I'm seeing are shades of grey
[00:54.19]I can't do this without you
[01:01.80]The shield has crumbled, the fight begun
[01:05.59]The sky is buzzing, I'll never run
[01:09.34]My Cadence, my love song
[01:13.20]The stars are shining for you alone
[01:17.21]I know I can't win
[01:24.56]My Cadence, my love song
[01:28.72]Love's in bloom everywhere you go
[01:32.51]I know I can't win~~
[01:38.18]Without you by~ my side
[01:41.55]Oh oh oh oh
[01:43.54]Oh oh oh oh
[01:45.49]Oh oh
[01:49.35]Oh oh oh oh
[01:51.34]Oh oh oh oh
[01:53.25]Oh oh
[01:56.25]Best friends even since we were young
[01:59.93]I should have known, can't believe I was wrong
[02:04.09]I need you here by my side
[02:11.93]I've loved you since the day we met
[02:15.68]I know your heart wouldn't stray from me yet
[02:19.72]I~ need you here by my side~~~
[02:27.30]The queen has risen, the throne undone
[02:31.20]Shining Armor you must hold on
[02:34.72]My Cadence, my love song
[02:38.66]These stars are shining for you alone
[02:42.79]I know I can't win
[02:50.14]My Cadence, my love song
[02:54.41]Love's in bloom everywhere you go
[02:58.35]I know I can't win~~
[03:03.94]Without you
[03:05.74]I'll never run and I'll never hide
[03:09.79]I won't give up and I will not die
[03:13.61]I will stay strong and I will fight
[03:17.47]Till you're here by my side
[03:51.41]My Cadence, my love song
[03:55.46]These stars are shining for you alone
[03:59.55]I know I can't win
[04:06.83]My Cadence, my love song
[04:11.06]Love's in bloom everywhere you go
[04:14.96]I know I can't win
[04:20.55]Without you by~ my side
[04:28.54]Without you by~ my side
[04:36.45]I can't win~
[04:44.14]With you by~ my side
[04:49.95]I can~ win