[ti:My Cadence (Cadance)]
[ar:Matthew Mosier]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.65]<00:16.65>Oh<00:16.95> oh<00:17.32> oh<00:17.62> oh<00:18.34>
[00:18.64]<00:18.64>Oh<00:18.97> oh<00:19.31> oh<00:19.61> oh<00:20.25>
[00:20.55]<00:20.55>Oh<00:21.49> oh<00:22.42>
[00:24.41]<00:24.41>Oh<00:24.79> oh<00:25.09> oh<00:25.42> oh<00:26.14>
[00:26.32]<00:26.32>Oh<00:26.66> oh<00:27.00> oh<00:27.34> oh<00:27.97>
[00:28.31]<00:28.31>Oh<00:29.25> oh<00:30.19>
[00:31.09]<00:31.09>Lights<00:31.61> fade<00:32.06> out<00:32.40> in<00:32.70> this<00:33.04> crys<00:33.45>tal<00:33.94> hole<00:34.42>
[00:34.88]<00:34.88>I<00:35.36> can't<00:35.89> see<00:36.26> you<00:36.52> from<00:36.90> down<00:37.35> be<00:37.80>low<00:38.40>
[00:38.74]<00:38.74>I<00:39.75> can't<00:40.69> do<00:41.14> this<00:41.62> with<00:42.11>out<00:42.67> you<00:44.17>
[00:46.31]<00:46.31>The<00:46.46> green<00:46.95> haze<00:47.47> hides<00:47.81> me<00:48.08> from<00:48.45> bright<00:48.94>er<00:49.42> days<00:49.88>
[00:50.32]<00:50.32>All<00:50.85> I'm<00:51.26> see<00:51.64>ing<00:51.94> are<00:52.24> shades<00:52.76> of<00:53.25> grey<00:53.62>
[00:54.19]<00:54.19>I<00:55.20> can't<00:56.10> do<00:56.62> this<00:57.07> with<00:57.56>out<00:58.05> you<00:59.29>
[01:01.80]<01:01.80>The<01:01.91> shield<01:02.48> has<01:03.00> crum<01:03.26>bled,<01:03.60> the<01:03.90> fight<01:04.39> be<01:04.91>gun<01:05.29>
[01:05.59]<01:05.59>The<01:05.81> sky<01:06.30> is<01:06.79> buz<01:07.20>zing,<01:07.46> I'll<01:07.76> ne<01:08.21>ver<01:08.70> run<01:09.11>
[01:09.34]<01:09.34>My<01:09.67> Ca<01:10.20>dence,<01:11.17> my<01:11.55> love<01:12.04> song<01:12.67>
[01:13.20]<01:13.20>The<01:13.39> stars<01:13.88> are<01:14.32> shi<01:14.66>ning<01:15.00> for<01:15.30> you<01:15.79> a<01:16.31>lone<01:16.80>
[01:17.21]<01:17.21>I<01:18.19> know<01:19.16> I<01:20.10> can't<01:21.04> win<01:22.12>
[01:24.56]<01:24.56>My<01:24.94> Ca<01:25.43>dence,<01:26.47> my<01:26.89> love<01:27.34> song<01:27.86>
[01:28.72]<01:28.72>Love's<01:29.25> in<01:29.70> bloom<01:30.04> e<01:30.34>very<01:30.64>where<01:31.16> you<01:31.61> go<01:32.14>
[01:32.51]<01:32.51>I<01:33.45> know<01:34.43> I<01:35.40> can't<01:36.38> win<01:36.75>~<01:37.01>~<01:37.24>
[01:38.18]<01:38.18>With<01:38.36>out<01:38.89> you<01:39.30> by<01:39.53>~<01:39.90> my<01:40.43> side<01:41.36>
[01:41.55]<01:41.55>Oh<01:41.85> oh<01:42.19> oh<01:42.53> oh<01:43.35>
[01:43.54]<01:43.54>Oh<01:43.88> oh<01:44.21> oh<01:44.55> oh<01:45.26>
[01:45.49]<01:45.49>Oh<01:46.46> oh<01:47.78>
[01:49.35]<01:49.35>Oh<01:49.65> oh<01:49.99> oh<01:50.32> oh<01:51.15>
[01:51.34]<01:51.34>Oh<01:51.64> oh<01:51.97> oh<01:52.31> oh<01:53.03>
[01:53.25]<01:53.25>Oh<01:54.22> oh<01:55.24>
[01:56.25]<01:56.25>Best<01:56.70> friends<01:57.19> e<01:57.49>ven<01:57.86> since<01:58.20> we<01:58.65> were<01:59.14> young<01:59.59>
[01:59.93]<01:59.93>I<02:00.19> should<02:00.64> have<02:01.09> known,<02:01.43> can't<02:01.72> be<02:02.10>lieve<02:02.44> I<02:02.66> was<02:03.07> wrong<02:03.49>
[02:04.09]<02:04.09>I<02:05.14> need<02:06.07> you<02:06.60> here<02:07.01> by<02:07.50> my<02:08.03> side<02:09.19>
[02:11.93]<02:11.93>I've<02:12.38> loved<02:12.86> you<02:13.20> since<02:13.50> the<02:13.84> day<02:14.40> we<02:14.89> met<02:15.34>
[02:15.68]<02:15.68>I<02:15.86> know<02:16.31> your<02:16.84> heart<02:17.25> would<02:17.47>n't<02:17.78> stray<02:18.07> from<02:18.38> me<02:18.82> yet<02:19.16>
[02:19.72]<02:19.72>I<02:20.44>~<02:20.78> need<02:21.71> you<02:22.20> here<02:22.72> by<02:23.21> my<02:23.66> side<02:24.97>~<02:25.28>~<02:25.58>~<02:26.36>
[02:27.30]<02:27.30>The<02:27.45> queen<02:27.94> has<02:28.46> ri<02:28.76>sen,<02:29.06> the<02:29.40> throne<02:29.85> un<02:30.38>done<02:30.82>
[02:31.20]<02:31.20>Shin<02:31.76>ing<02:32.25> Ar<02:32.55>mor<02:32.89> you<02:33.19> must<02:33.64> hold<02:34.16> on<02:34.50>
[02:34.72]<02:34.72>My<02:34.99> Ca<02:35.51>dence,<02:36.60> my<02:36.97> love<02:37.39> song<02:38.18>
[02:38.66]<02:38.66>These<02:38.89> stars<02:39.38> are<02:39.90> shi<02:40.20>ning<02:40.58> for<02:40.88> you<02:41.36> a<02:41.85>lone<02:42.30>
[02:42.79]<02:42.79>I<02:43.80> know<02:44.70> I<02:45.68> can't<02:46.69> win<02:47.55>
[02:50.14]<02:50.14>My<02:50.47> Ca<02:51.04>dence,<02:52.12> my<02:52.50> love<02:52.99> song<02:53.70>
[02:54.41]<02:54.41>Love's<02:55.01> in<02:55.43> bloom<02:55.80> e<02:56.06>very<02:56.33>where<02:56.85> you<02:57.38> go<02:57.86>
[02:58.35]<02:58.35>I<02:59.36> know<03:00.30> I<03:01.28> can't<03:02.29> win<03:02.66>~<03:02.85>~<03:03.41>
[03:03.94]<03:03.94>With<03:04.16>out<03:04.65> you<03:05.10>
[03:05.74]<03:05.74>I'll<03:06.08> ne<03:06.60>ver<03:07.05> run<03:07.43> and<03:07.72> I'll<03:07.99> ne<03:08.44>ver<03:08.93> hide<03:09.41>
[03:09.79]<03:09.79>I<03:09.97> won't<03:10.39> give<03:10.88> up<03:11.18> and<03:11.47> I<03:11.81> will<03:12.34> not<03:12.86> die<03:13.31>
[03:13.61]<03:13.61>I<03:13.76> will<03:14.25> stay<03:14.70> strong<03:15.19> and<03:15.71> I<03:16.16> will<03:16.69> fight<03:17.06>
[03:17.47]<03:17.47>Till<03:17.66> you're<03:18.08> here<03:18.60> by<03:19.20> my<03:19.58> side<03:21.71>
[03:51.41]<03:51.41>My<03:51.79> Ca<03:52.28>dence,<03:53.44> my<03:53.78> love<03:54.26> song<03:55.01>
[03:55.46]<03:55.46>These<03:55.65> stars<03:56.14> are<03:56.62> shi<03:57.04>ning<03:57.34> for<03:57.64> you<03:58.12> a<03:58.61>lone<03:59.14>
[03:59.55]<03:59.55>I<04:00.49> know<04:01.54> I<04:02.44> can't<04:03.38> win<04:04.28>
[04:06.83]<04:06.83>My<04:07.24> Ca<04:07.72>dence,<04:08.78> my<04:09.19> love<04:09.68> song<04:10.31>
[04:11.06]<04:11.06>Love's<04:11.55> in<04:12.04> bloom<04:12.41> e<04:12.71>very<04:13.01>where<04:13.50> you<04:13.99> go<04:14.48>
[04:14.96]<04:14.96>I<04:15.94> know<04:16.88> I<04:17.89> can't<04:18.90> win<04:19.84>
[04:20.55]<04:20.55>With<04:20.77>out<04:21.22> you<04:21.68> by<04:21.97>~<04:22.31> my<04:22.76> side<04:25.88>
[04:28.54]<04:28.54>With<04:28.69>out<04:29.10> you<04:29.55> by<04:29.81>~<04:30.19> my<04:30.56> side<04:33.60>
[04:36.45]<04:36.45>I<04:36.94> can't<04:37.46> win<04:37.72>~<04:40.91>
[04:44.14]<04:44.14>With<04:44.66> you<04:45.15> by<04:45.41>~<04:45.71> my<04:46.09> side<04:48.82>
[04:49.95]<04:49.95>I<04:50.92> can<04:51.45>~<04:51.94> win<04:54.23>