=== 歌手 1 ===
Oh oh oh oh
Oh oh oh oh
Oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh
Lights fade out in this crystal hole
I can't see you from down below
I can't do this without you
My Cadence, my love song
The stars are shining for you alone
I know I can't win
My Cadence, my love song
Love's in bloom everywhere you go
I know I can't win~~
Without you by~ my side
Oh oh oh oh
Oh oh oh oh
Oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh
I've loved you since the day we met
I know your heart wouldn't stray from me yet
I~ need you here by my side~~~
The queen has risen, the throne undone
Shining Armor you must hold on
My Cadence, my love song
These stars are shining for you alone
I know I can't win
My Cadence, my love song
Love's in bloom everywhere you go
I know I can't win~~
Without you
I'll never run and I'll never hide
I won't give up and I will not die
I will stay strong and I will fight
Till you're here by my side
My Cadence, my love song
These stars are shining for you alone
I know I can't win
My Cadence, my love song
Love's in bloom everywhere you go
I know I can't win
Without you by~ my side
Without you by~ my side
I can't win~
With you by~ my side
I can~ win

=== 歌手 2 ===
Oh oh oh oh
Oh oh oh oh
Oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh
The green haze hides me from brighter days
All I'm seeing are shades of grey
I can't do this without you
The shield has crumbled, the fight begun
The sky is buzzing, I'll never run
My Cadence, my love song
The stars are shining for you alone
I know I can't win
My Cadence, my love song
Love's in bloom everywhere you go
I know I can't win
Without you by~ my side
Oh oh oh oh
Oh oh oh oh
Oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh
Best friends even since we were young
I should have known, can't believe I was wrong
I need you here by my side
My Cadence, my love song
These stars are shining for you alone
I know I can't win
My Cadence, my love song
Love's in bloom everywhere you go
I know I can't win
Without you by~ myside
My Cadence, my love song
These stars are shining for you alone
I know I can't win
My Cadence, my love song
Love's in bloom everywhere you go
I know I can't win
Without you by~ my side
Oh oh oh
Oh oh oh oh
Oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh
