[ti:My Cadence (Duet) (Instrumental)]
[ar:Matthew Mosier]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.65][P1] Oh oh oh oh
[00:16.65][P2] Oh oh oh oh
[00:18.64][P1] Oh oh oh oh
[00:18.64][P2] Oh oh oh oh
[00:20.55][P1] Oh oh
[00:20.55][P2] Oh oh
[00:24.41][P1] Oh oh oh oh
[00:24.41][P2] Oh oh oh oh
[00:26.32][P1] Oh oh oh oh
[00:26.32][P2] Oh oh oh oh
[00:28.31][P1] Oh oh
[00:28.31][P2] Oh oh
[00:31.09][P1] Lights fade out in this crystal hole
[00:34.88][P1] I can't see you from down below
[00:38.74][P1] I can't do this without you
[00:46.31][P2] The green haze hides me from brighter days
[00:50.32][P2] All I'm seeing are shades of grey
[00:54.19][P2] I can't do this without you
[01:01.80][P2] The shield has crumbled, the fight begun
[01:05.59][P2] The sky is buzzing, I'll never run
[01:09.34][P1] My Cadence, my love song
[01:09.34][P2] My Cadence, my love song
[01:13.20][P1] The stars are shining for you alone
[01:13.20][P2] The stars are shining for you alone
[01:17.21][P1] I know I can't win
[01:17.21][P2] I know I can't win
[01:24.56][P1] My Cadence, my love song
[01:24.56][P2] My Cadence, my love song
[01:28.72][P1] Love's in bloom everywhere you go
[01:28.72][P2] Love's in bloom everywhere you go
[01:32.51][P1] I know I can't win~~
[01:32.51][P2] I know I can't win
[01:38.18][P1] Without you by~ my side
[01:38.18][P2] Without you by~ my side
[01:41.55][P1] Oh oh oh oh
[01:41.55][P2] Oh oh oh oh
[01:43.54][P1] Oh oh oh oh
[01:43.54][P2] Oh oh oh oh
[01:45.49][P1] Oh oh
[01:45.49][P2] Oh oh
[01:49.35][P1] Oh oh oh oh
[01:49.35][P2] Oh oh oh oh
[01:51.30][P2] Oh oh oh oh
[01:51.34][P1] Oh oh oh oh
[01:53.25][P1] Oh oh
[01:53.25][P2] Oh oh
[01:56.25][P2] Best friends even since we were young
[01:59.93][P2] I should have known, can't believe I was wrong
[02:04.09][P2] I need you here by my side
[02:11.93][P1] I've loved you since the day we met
[02:15.68][P1] I know your heart wouldn't stray from me yet
[02:19.72][P1] I~ need you here by my side~~~
[02:27.30][P1] The queen has risen, the throne undone
[02:31.20][P1] Shining Armor you must hold on
[02:34.72][P1] My Cadence, my love song
[02:34.72][P2] My Cadence, my love song
[02:38.66][P1] These stars are shining for you alone
[02:38.66][P2] These stars are shining for you alone
[02:42.79][P1] I know I can't win
[02:42.79][P2] I know I can't win
[02:50.14][P1] My Cadence, my love song
[02:50.14][P2] My Cadence, my love song
[02:54.41][P1] Love's in bloom everywhere you go
[02:54.41][P2] Love's in bloom everywhere you go
[02:58.35][P1] I know I can't win~~
[02:58.35][P2] I know I can't win
[03:03.94][P1] Without you
[03:03.94][P2] Without you by~ myside
[03:05.74][P1] I'll never run and I'll never hide
[03:09.79][P1] I won't give up and I will not die
[03:13.61][P1] I will stay strong and I will fight
[03:17.47][P1] Till you're here by my side
[03:51.41][P1] My Cadence, my love song
[03:51.41][P2] My Cadence, my love song
[03:55.46][P1] These stars are shining for you alone
[03:55.46][P2] These stars are shining for you alone
[03:59.55][P1] I know I can't win
[03:59.55][P2] I know I can't win
[04:06.83][P1] My Cadence, my love song
[04:06.83][P2] My Cadence, my love song
[04:11.06][P1] Love's in bloom everywhere you go
[04:11.06][P2] Love's in bloom everywhere you go
[04:14.96][P1] I know I can't win
[04:14.96][P2] I know I can't win
[04:20.55][P1] Without you by~ my side
[04:20.55][P2] Without you by~ my side
[04:23.81][P2] Oh oh oh
[04:25.72][P2] Oh oh oh oh
[04:27.64][P2] Oh oh
[04:28.54][P1] Without you by~ my side
[04:31.57][P2] Oh oh oh oh
[04:33.52][P2] Oh oh oh oh
[04:35.51][P2] Oh oh
[04:36.45][P1] I can't win~
[04:39.38][P2] Oh oh oh oh
[04:41.32][P2] Oh oh oh oh
[04:43.35][P2] Oh oh
[04:44.14][P1] With you by~ my side
[04:47.10][P2] Oh oh oh oh
[04:49.05][P2] Oh oh oh oh
[04:49.95][P1] I can~ win
[04:50.96][P2] Oh oh