[ti:Just Can't Be a Dragon Here (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.50]Spike, I'm gonna teach you a thing or two about being a dragon
[00:04.21]So, listen up, my boy, because I'm only gonna say this once
[00:08.98]Look at this castle where you live
[00:11.80]It's pretty sweet, right?
[00:13.37]You can't be a dragon here
[00:16.43]Uh, I can't?
[00:17.77]Look at these books up on the wall
[00:20.55]Hey, I just finished organizing those!
[00:21.94]This treasure pile's not right, I fear
[00:25.41]Trust me, I got you covered here
[00:27.36]You see all this soft pony stuff you're surrounded with?
[00:30.74]This has got to be the first thing to go.
[00:33.42]Nothin' 'bout this place says "dragon den"
[00:35.87]There's too much fluff
[00:37.82]All these fancy robes, toss in a pile
[00:42.31]Take those goblets, dishes
[00:43.88]Is that gold? Still not enough!
[00:46.43]De-ponifying might just take a while
[00:51.15]Sure, this place is grandiose
[00:53.19]But to a dragon, it's just gross
[00:55.60]Time we make the lot all disappear~
[00:59.99]Reality you need a dose
[01:02.12]To all these ponies, you're too close
[01:04.35]You just can't be a dragon here
[01:07.68]Good job, my boy!
[01:08.84]But this is still just the beginning!
[01:11.11]Each and every dragon has a swagger all his own
[01:15.50]Watch and I'll show you what I mean
[01:20.04]You can't move like this with so much stuff to weigh you down
[01:24.21]A dragon always keeps it lean
[01:27.73]Lose this! This!
[01:29.39]Ooh, this is nice!
[01:31.06]Your life is soft, your scales are coiffed
[01:33.28]These pillows, beds, and sheets are washed
[01:35.27]A delight, but it's just not right what's underneath~~~
[01:40.04]Every dragon must be free
[01:42.26]Look at you then look at me
[01:44.35]Since when do dragons brush their teeth?
[01:47.54]Ha! Please!
[01:48.93]Sure, this place is grandiose
[01:50.97]But to a dragon, it's just gross
[01:53.42]Time we make the lot all disappear~
[01:56.52]What do I do?
[01:57.54]Just grab it all and give to me
[01:59.99]After that, then you'll be free
[02:02.12]You just can't be a dragon here!
[02:05.74]Ha! You're right!
[02:07.08]I feel better already!
[02:08.47]See? What did I tell you?
[02:09.90]You're very lucky that I found you
[02:11.57]Now, go get me some more
[02:13.28]You got it!
[02:14.35]I'm gonna go get you all the cushy pony stuff I've got...
[02:17.82]Dad
[02:18.56]Great! Go get 'em... son!
[02:21.75]'Cause this dragon just can't wait to live here
[02:26.80][sinister_laughter]