[ti:Just Can't Be a Dragon Here]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.50]<00:00.50>Spike,<00:01.29> I'm<00:01.52> gon<00:01.62>na<00:01.80> teach<00:01.99> you<00:02.12> a<00:02.26> thing<00:02.40> or<00:02.54> two<00:02.68> a<00:02.77>bout<00:03.00> be<00:03.10>ing<00:03.24> a<00:03.42> dra<00:03.70>gon<00:03.93>
[00:04.21]<00:04.21>So,<00:04.53> lis<00:04.67>ten<00:04.81> up,<00:04.99> my<00:05.18> boy,<00:05.78> be<00:05.97>cause<00:06.24> I'm<00:06.48> on<00:06.62>ly<00:06.75> gon<00:06.89>na<00:07.12> say<00:07.45> this<00:07.77> once<00:08.05>
[00:08.98]<00:08.98>Look<00:09.49> at<00:09.72> this<00:10.04> cas<00:10.32>tle<00:10.60> where<00:10.87> you<00:11.06> live<00:11.57>
[00:11.80]<00:11.80>It's<00:12.08> pret<00:12.22>ty<00:12.49> sweet,<00:12.82> right?<00:13.05>
[00:13.37]<00:13.37>You<00:13.61> can't<00:13.93> be<00:14.16> a<00:14.49> dra<00:14.86>gon<00:15.32> here<00:16.01>
[00:16.43]<00:16.43>Uh,<00:17.12> I<00:17.36> can't?<00:17.59>
[00:17.77]<00:17.77>Look<00:18.33> at<00:18.61> these<00:18.88> books<00:19.21> up<00:19.49> on<00:19.72> the<00:19.95> wall<00:20.32>
[00:20.55]<00:20.55>Hey,<00:20.69> I<00:20.83> just<00:21.01> fi<00:21.11>nished<00:21.29> or<00:21.38>ga<00:21.48>niz<00:21.57>ing<00:21.71> those!<00:21.80>
[00:21.94]<00:21.94>This<00:22.26> trea<00:22.54>sure<00:22.82> pile's<00:23.14> not<00:23.42> right,<00:23.70> I<00:24.16> fear<00:24.76>
[00:25.41]<00:25.41>Trust<00:25.69> me,<00:26.01> I<00:26.20> got<00:26.43> you<00:26.62> co<00:26.75>vered<00:26.94> here<00:27.17>
[00:27.36]<00:27.36>You<00:27.59> see<00:27.77> all<00:27.91> this<00:28.19> soft<00:28.61> po<00:28.79>ny<00:29.07> stuff<00:29.30> you're<00:29.49> sur<00:29.62>round<00:29.81>ed<00:29.99> with?<00:30.18>
[00:30.74]<00:30.74>This<00:31.24> has<00:31.48> got<00:31.66> to<00:31.80> be<00:31.94> the<00:32.12> first<00:32.40> thing<00:32.59> to<00:32.73> go.<00:32.91>
[00:33.42]<00:33.42>No<00:33.65>thin'<00:33.93> 'bout<00:34.21> this<00:34.49> place<00:34.76> says<00:35.09> "dra<00:35.32>gon<00:35.50> den"<00:35.64>
[00:35.87]<00:35.87>There's<00:36.20> too<00:36.34> much<00:36.66> fluff<00:36.94>
[00:37.82]<00:37.82>All<00:38.10> these<00:38.37> fan<00:38.65>cy<00:38.93> robes,<00:39.25> toss<00:39.49> in<00:39.67> a<00:39.95> pile<00:40.83>
[00:42.31]<00:42.31>Take<00:42.54> those<00:42.87> go<00:43.10>blets,<00:43.42> di<00:43.61>shes<00:43.70>
[00:43.88]<00:43.88>Is<00:44.12> that<00:44.39> gold?<00:44.86> Still<00:45.09> not<00:45.32> e<00:45.50>nough!<00:45.74>
[00:46.43]<00:46.43>De-<00:46.71>po<00:46.99>ni<00:47.31>fy<00:47.54>ing<00:47.82> might<00:48.10> just<00:48.37> take<00:48.56> a<00:48.79> while<00:49.95>
[00:51.15]<00:51.15>Sure,<00:51.48> this<00:51.71> place<00:51.99> is<00:52.26> gran<00:52.59>di<00:52.77>ose<00:53.00>
[00:53.19]<00:53.19>But<00:53.37> to<00:53.56> a<00:53.79> dra<00:54.02>gon,<00:54.39> it's<00:54.67> just<00:54.99> gross<00:55.27>
[00:55.60]<00:55.60>Time<00:55.92> we<00:56.15> make<00:56.43> the<00:56.71> lot<00:56.99> all<00:57.26> dis<00:57.45>ap<00:57.68>pear<00:58.05>~<00:59.07>
[00:59.99]<00:59.99>Re<01:00.18>a<01:00.37>li<01:00.60>ty<01:00.92> you<01:01.20> need<01:01.38> a<01:01.62> dose<01:01.89>
[01:02.12]<01:02.12>To<01:02.31> all<01:02.54> these<01:02.82> po<01:03.05>nies,<01:03.37> you're<01:03.61> too<01:03.84> close<01:04.16>
[01:04.35]<01:04.35>You<01:04.53> just<01:04.76> can't<01:05.04> be<01:05.32> a<01:05.60> dra<01:05.97>gon<01:06.43> here<01:07.36>
[01:07.68]<01:07.68>Good<01:07.91> job,<01:08.14> my<01:08.33> boy!<01:08.56>
[01:08.84]<01:08.84>But<01:09.07> this<01:09.25> is<01:09.62> still<01:09.95> just<01:10.13> the<01:10.27> be<01:10.37>gin<01:10.50>ning!<01:10.64>
[01:11.11]<01:11.11>Each<01:11.43> and<01:11.75> e<01:11.99>very<01:12.26> dra<01:12.54>gon<01:12.82> has<01:13.10> a<01:13.37> swag<01:13.70>ger<01:13.98> all<01:14.21> his<01:14.49> own<01:14.90>
[01:15.50]<01:15.50>Watch<01:16.06> and<01:16.38> I'll<01:16.71> show<01:16.99> you<01:17.26> what<01:17.45> I<01:17.73> mean<01:18.65>
[01:20.04]<01:20.04>You<01:20.32> can't<01:20.60> move<01:20.87> like<01:21.15> this<01:21.43> with<01:21.71> so<01:21.89> much<01:22.22> stuff<01:22.54> to<01:22.87> weigh<01:23.05> you<01:23.28> down<01:23.79>
[01:24.21]<01:24.21>A<01:24.53> dra<01:24.81>gon<01:25.09> al<01:25.37>ways<01:25.60> keeps<01:25.92> it<01:26.43> lean<01:27.36>
[01:27.73]<01:27.73>Lose<01:28.05> this!<01:28.65> This!<01:28.98>
[01:29.39]<01:29.39>Ooh,<01:29.81> this<01:29.99> is<01:30.18> nice!<01:30.55>
[01:31.06]<01:31.06>Your<01:31.24> life<01:31.48> is<01:31.71> soft,<01:32.03> your<01:32.31> scales<01:32.54> are<01:32.73> coiffed<01:33.00>
[01:33.28]<01:33.28>These<01:33.47> pil<01:33.65>lows,<01:33.88> beds,<01:34.12> and<01:34.39> sheets<01:34.67> are<01:34.90> washed<01:35.04>
[01:35.27]<01:35.27>A<01:35.41> de<01:35.60>light,<01:35.83> but<01:36.01> it's<01:36.20> just<01:36.43> not<01:36.66> right<01:36.99> what's<01:37.22> un<01:37.49>der<01:37.68>neath<01:38.05>~<01:38.65>~<01:38.93>~<01:39.53>
[01:40.04]<01:40.04>E<01:40.32>very<01:40.60> dra<01:40.87>gon<01:41.15> must<01:41.43> be<01:41.66> free<01:42.03>
[01:42.26]<01:42.26>Look<01:42.45> at<01:42.68> you<01:42.96> then<01:43.37> look<01:43.61> at<01:43.79> me<01:44.16>
[01:44.35]<01:44.35>Since<01:44.58> when<01:44.81> do<01:45.04> dra<01:45.32>gons<01:45.60> brush<01:45.92> their<01:46.43> teeth?<01:47.26>
[01:47.54]<01:47.54>Ha!<01:48.00> Please!<01:48.42>
[01:48.93]<01:48.93>Sure,<01:49.21> this<01:49.53> place<01:49.81> is<01:50.09> gran<01:50.32>di<01:50.50>ose<01:50.74>
[01:50.97]<01:50.97>But<01:51.15> to<01:51.38> a<01:51.66> dra<01:51.89>gon,<01:52.12> it's<01:52.45> just<01:52.77> gross<01:53.05>
[01:53.42]<01:53.42>Time<01:53.70> we<01:53.93> make<01:54.21> the<01:54.49> lot<01:54.81> all<01:55.04> dis<01:55.27>ap<01:55.50>pear<01:55.83>~<01:56.29>
[01:56.52]<01:56.52>What<01:56.62> do<01:56.75> I<01:56.94> do?<01:57.17>
[01:57.54]<01:57.54>Just<01:57.82> grab<01:58.10> it<01:58.33> all<01:58.65> and<01:58.93> give<01:59.16> to<01:59.39> me<01:59.72>
[01:59.99]<01:59.99>Af<02:00.23>ter<02:00.46> that,<02:00.78> then<02:01.11> you'll<02:01.34> be<02:01.57> free<02:01.89>
[02:02.12]<02:02.12>You<02:02.36> just<02:02.59> can't<02:02.87> be<02:03.14> a<02:03.37> dra<02:03.65>gon<02:04.25> here!<02:05.32>
[02:05.74]<02:05.74>Ha!<02:06.29> You're<02:06.48> right!<02:06.71>
[02:07.08]<02:07.08>I<02:07.26> feel<02:07.49> bet<02:07.63>ter<02:07.77> al<02:07.96>rea<02:08.14>dy!<02:08.28>
[02:08.47]<02:08.47>See?<02:08.84> What<02:08.93> did<02:09.02> I<02:09.21> tell<02:09.44> you?<02:09.62>
[02:09.90]<02:09.90>You're<02:10.09> ve<02:10.18>ry<02:10.37> lu<02:10.50>cky<02:10.64> that<02:10.74> I<02:10.92> found<02:11.15> you<02:11.34>
[02:11.57]<02:11.57>Now,<02:11.85> go<02:12.03> get<02:12.17> me<02:12.31> some<02:12.54> more<02:12.77>
[02:13.28]<02:13.28>You<02:13.65> got<02:13.84> it!<02:13.98>
[02:14.35]<02:14.35>I'm<02:14.49> gon<02:14.58>na<02:14.72> go<02:14.90> get<02:15.04> you<02:15.23> all<02:15.41> the<02:15.60> cu<02:15.78>shy<02:16.01> po<02:16.20>ny<02:16.38> stuff<02:16.62> I've<02:16.89> got...<02:17.17>
[02:17.82]<02:17.82>Dad<02:18.19>
[02:18.56]<02:18.56>Great!<02:19.30> Go<02:19.53> get<02:19.72> 'em...<02:20.37> son!<02:20.64>
[02:21.75]<02:21.75>'Cause<02:22.03> this<02:22.36> dra<02:22.68>gon<02:22.96> just<02:23.28> can't<02:23.65> wait<02:23.98> to<02:24.30> live<02:25.04> here<02:26.01>
[02:26.80]<02:26.80>[sinister_laughter]<02:28.65>