Spike, I'm gonna teach you a thing or two about being a dragon
So, listen up, my boy, because I'm only gonna say this once
Look at this castle where you live
It's pretty sweet, right?
You can't be a dragon here
Uh, I can't?
Look at these books up on the wall
Hey, I just finished organizing those!
This treasure pile's not right, I fear
Trust me, I got you covered here
You see all this soft pony stuff you're surrounded with?
This has got to be the first thing to go.
Nothin' 'bout this place says "dragon den"
There's too much fluff
All these fancy robes, toss in a pile
Take those goblets, dishes
Is that gold? Still not enough!
Deponifying might just take a while
Sure, this place is grandiose
But to a dragon, it's just gross
Time we make the lot all disappear~
Reality you need a dose
To all these ponies, you're too close
You just can't be a dragon here
Good job, my boy!
But this is still just the beginning!
Each and every dragon has a swagger all his own
Watch and I'll show you what I mean
You can't move like this with so much stuff to weigh you down
A dragon always keeps it lean
Lose this! This!
Ooh, this is nice!
Your life is soft, your scales are coiffed
These pillows, beds, and sheets are washed
A delight, but it's just not right what's underneath~~~
Every dragon must be free
Look at you then look at me
Since when do dragons brush their teeth?
Ha! Please!
Sure, this place is grandiose
But to a dragon, it's just gross
Time we make the lot all disappear~
What do I do?
Just grab it all and give to me
After that, then you'll be free
You just can't be a dragon here!
Ha! You're right!
I feel better already!
See? What did I tell you?
You're very lucky that I found you
Now, go get me some more
You got it!
I'm gonna go get you all the cushy pony stuff I've got...
Dad
Great! Go get 'em... son!
'Cause this dragon just can't wait to live here
[sinister_laughter]