[ti:Sunshine and Celery Stalks]
[ar:PinkiePieSwear]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.73]<00:33.73>Food,<00:34.19> store,<00:35.11> we,<00:35.40> I,<00:35.81> I,<00:36.04> win,<00:36.27> win<00:36.38>
[00:36.73]<00:36.73>I,<00:36.96> win,<00:37.19> win,<00:37.65> do<00:37.88> look,<00:38.11> down<00:38.23>
[00:38.40]<00:38.40>Cold<00:38.81> or,<00:39.27> cold<00:39.73> or,<00:40.19> cold,<00:40.71> win,<00:40.88> win<00:41.06>
[00:41.35]<00:41.35>We,<00:41.58> Food,<00:42.04> we,<00:42.50> we,<00:42.73> I,<00:43.19> I,<00:43.42> win,<00:43.65> win<00:43.77>
[00:44.11]<00:44.11>I,<00:44.35> win,<00:44.58> win,<00:44.69>
[00:45.04]<00:45.04>Do<00:45.27> look,<00:45.50> down,<00:45.73> cold<00:46.19> or<00:46.42>
[00:46.65]<00:46.65>Just<00:47.11> fine,<00:47.58> hint,<00:48.04> hint<00:48.27>
[00:48.50]<00:48.50>Food,<00:48.96> store,<00:49.88> we,<00:50.11> I,<00:50.58> I,<00:50.81> win,<00:51.04> win<00:51.15>
[00:51.50]<00:51.50>I,<00:51.73> win,<00:51.96> win<00:52.08>
[00:52.42]<00:52.42>Do<00:52.65> look,<00:52.88> down,<00:53.11> cold<00:53.58> or<00:53.81>
[00:54.04]<00:54.04>Cold<00:54.50> or,<00:54.96> cold,<00:55.42> win,<00:55.65> win<00:55.77>
[00:56.11]<00:56.11>We,<00:56.35> food,<00:56.81> we,<00:57.27> we,<00:57.50> I,<00:57.96> I,<00:58.19> win,<00:58.42> win<00:58.54>
[00:58.88]<00:58.88>I,<00:59.11> win,<00:59.35> win,<00:59.46>
[00:59.81]<00:59.81>Do<01:00.04> look,<01:00.27> down,<01:00.56> cold<01:00.96> or<01:01.08>
[01:01.42]<01:01.42>Just<01:01.88> fine,<01:02.35> hint,<01:02.81> hint<01:03.04>
[01:03.27]<01:03.27>Food,<01:03.73> store,<01:04.65> we,<01:04.94> I,<01:05.35>I<01:05.52>
[01:06.27]<01:06.27>I<01:06.50> win,<01:06.73> win,<01:07.19> do<01:07.42> look,<01:07.65> down<01:07.77>
[01:08.00]<01:08.00>Cold<01:08.40> or,<01:08.81> cold<01:09.27> or,<01:09.73> mean,<01:10.25> -come<01:10.60>
[01:10.88]<01:10.88>We,<01:11.11> food,<01:11.58> we,<01:12.04> we<01:12.15>
[01:12.33]<01:12.33>I,<01:12.73> I,<01:13.65> I<01:13.88> win,<01:14.11> win<01:14.23>
[01:14.58]<01:14.58>Do<01:14.81> look,<01:15.04> down<01:15.15>
[01:15.33]<01:15.33>Cold<01:15.73> or,<01:16.25> just<01:16.65> fine,<01:17.11> mean,<01:17.58> -come<01:17.86>
[01:18.10]<01:18.10>Food,<01:18.56> store,<01:19.42> we,<01:19.71> I,<01:20.11> I,<01:20.35> win,<01:20.58> win<01:20.69>
[01:21.04]<01:21.04>I,<01:21.27> win,<01:21.50> win<01:21.61>
[01:21.96]<01:21.96>Do<01:22.19> look,<01:22.42> down<01:22.54>
[01:22.71]<01:22.71>Cold<01:23.11> or,<01:23.58> cold<01:24.04> or,<01:24.50> mean,<01:24.96> -come<01:25.36>
[01:25.65]<01:25.65>We,<01:25.88> food,<01:26.35> we,<01:26.81> we<01:26.92>
[01:27.10]<01:27.10>I,<01:27.50> I,<01:27.73> win,<01:27.96> win<01:28.08>
[01:28.42]<01:28.42>I,<01:28.65> win<01:28.88> win,<01:29.35> do<01:29.58> look,<01:29.81> down<01:29.92>
[01:30.15]<01:30.15>Cold<01:30.56> or,<01:30.96> just<01:31.42> fine,<01:31.88> mean,<01:32.35> -come<01:32.75>
[02:02.81]<02:02.81>Plant,<02:03.04> our,<02:03.27> care,<02:03.73> seeds,<02:04.36> sun<02:04.60>shine<02:04.77>
[02:05.11]<02:05.11>Co<02:05.23>lor<02:05.35>ful<02:05.58> flo<02:05.81>wers<02:05.98>
[02:06.27]<02:06.27>So<02:06.50> much<02:06.73> to<02:06.96> do,<02:07.42> -wers,<02:07.88> ti-<02:08.23>ny,<02:08.58> seeds<02:08.92>
[02:10.25]<02:10.25>Plant,<02:10.88>Plant,<02:11.11> our,<02:11.40> care,<02:11.81> with<02:12.04> the<02:12.15>
[02:12.50]<02:12.50>Co<02:12.61>lor<02:12.73>ful<02:12.96> flo<02:13.19>wers,<02:13.36>
[02:13.65]<02:13.65>Task,<02:14.58> the<02:14.81> ground<02:15.15>
[02:15.50]<02:15.50>Sun<02:15.73>shine,<02:16.19> ce<02:16.31>le<02:16.42>ry<02:16.65> stalks<02:16.88>
[02:17.58]<02:17.58>Plant,<02:17.81> our,<02:18.04> care,<02:18.50> seeds,<02:19.19> sun<02:19.42>shine<02:19.65>
[02:19.88]<02:19.88>Co<02:20.00>lor<02:20.11>ful<02:20.35> flo<02:20.58>wers<02:20.75>
[02:21.04]<02:21.04>So<02:21.27> much<02:21.50> to<02:21.73> do,<02:22.19> -wers<02:22.42>
[02:22.71]<02:22.71>Ti<02:22.94>ny,<02:23.35> seeds<02:23.69>~<02:23.92>
[02:24.96]<02:24.96>Plant,<02:25.65> plant,<02:25.88> our,<02:26.11> care,<02:26.58> with<02:26.81> the<02:26.92>
[02:27.27]<02:27.27>Co<02:27.38>lor<02:27.50>ful<02:27.73> flo<02:27.96>wers<02:28.08>
[02:28.42]<02:28.42>Task,<02:29.35> the<02:29.58> ground<02:29.92>
[02:30.27]<02:30.27>Sun<02:30.50>shine,<02:30.96> ce<02:31.08>le<02:31.19>ry<02:31.48> stalks<02:31.77>
[02:46.65]<02:46.65>Food,<02:47.11> store<02:47.40>
[02:48.04]<02:48.04>We,<02:48.33> I,<02:48.79> I,<02:49.65> I<02:49.88> win,<02:50.11> win<02:50.23>
[02:50.58]<02:50.58>Do<02:50.81> look,<02:51.04> down,<02:51.27> cold<02:51.50>
[02:51.79]<02:51.79>Or,<02:52.19> cold<02:52.65> or,<02:53.11> mean,<02:53.58> -come<02:53.92>
[02:54.27]<02:54.27>We,<02:54.50> food,<02:54.96> we,<02:55.42> we<02:55.54>
[02:55.71]<02:55.71>I,<02:56.17> I,<02:57.04> I<02:57.27> win,<02:57.50> win<02:57.61>
[02:57.96]<02:57.96>Do<02:58.19> look,<02:58.42> down,<02:58.65> cold<02:59.11> or<02:59.29>
[02:59.58]<02:59.58>Just<03:00.04> fine,<03:00.50> mean,<03:00.96> -come<03:01.19>
[03:01.83]<03:01.83>Plant,<03:02.11> our,<03:02.40> care,<03:02.81> seeds<03:03.15>
[03:03.50]<03:03.50>Sun<03:03.73>shine,<03:04.19> co<03:04.31>lor<03:04.42>ful<03:04.60> flo<03:04.83>wers<03:05.00>
[03:05.29]<03:05.29>So<03:05.52> much<03:05.75> to<03:06.04> do,<03:06.50> -wers,<03:06.96> ti<03:07.25>ny<03:07.65> seeds<03:08.00>~<03:08.35>
[03:09.21]<03:09.21>Plant,<03:09.96> plant,<03:10.19> our,<03:10.42> care,<03:10.83> with<03:11.06> the<03:11.35>
[03:11.58]<03:11.58>Co<03:11.69>lor<03:11.81>ful<03:12.04> flo<03:12.27>wers<03:12.50>
[03:12.73]<03:12.73>Task,<03:13.65> the<03:13.88> ground<03:14.17>
[03:14.58]<03:14.58>Sun<03:14.81>shine,<03:15.27> ce<03:15.38>le<03:15.50>ry<03:15.73> stalks<03:16.02>
[03:16.65]<03:16.65>Plant,<03:16.88> our,<03:17.11> care,<03:17.58> seeds<03:17.92>
[03:18.27]<03:18.27>Sun<03:18.50>shine,<03:18.96> co<03:19.08>lor<03:19.19>ful<03:19.42> flo<03:19.65>wers<03:19.83>
[03:20.11]<03:20.11>So<03:20.35> much<03:20.58> to<03:20.81> do,<03:21.27> -wers,<03:21.73> ti<03:22.08>ny<03:22.42> seeds<03:22.77>~<03:22.94>
[03:24.04]<03:24.04>Plant,<03:24.73> plant,<03:24.96> our,<03:25.25> care,<03:25.65> with<03:25.88> the<03:26.11>
[03:26.35]<03:26.35>Co<03:26.46>lor<03:26.58>ful<03:26.81> flo<03:27.04>wers<03:27.15>
[03:27.44]<03:27.44>Task,<03:28.42> the<03:28.65> ground<03:29.00>
[03:29.35]<03:29.35>Sun<03:29.58>shine,<03:30.04> ce<03:30.15>le<03:30.27>ry<03:30.50> stalks<03:30.73>