[ti:Sunshine and Celery Stalks]
[ar:PinkiePieSwear]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.73]Food, store, we, I, I, win, win
[00:36.73]I, win, win, do look, down
[00:38.40]Cold or, cold or, cold, win, win
[00:41.35]We, Food, we, we, I, I, win, win
[00:44.11]I, win, win,
[00:45.04]Do look, down, cold or
[00:46.65]Just fine, hint, hint
[00:48.50]Food, store, we, I, I, win, win
[00:51.50]I, win, win
[00:52.42]Do look, down, cold or
[00:54.04]Cold or, cold, win, win
[00:56.11]We, food, we, we, I, I, win, win
[00:58.88]I, win, win,
[00:59.81]Do look, down, cold or
[01:01.42]Just fine, hint, hint
[01:03.27]Food, store, we, I,I
[01:06.27]I win, win, do look, down
[01:08.00]Cold or, cold or, mean, -come
[01:10.88]We, food, we, we
[01:12.33]I, I, I win, win
[01:14.58]Do look, down
[01:15.33]Cold or, just fine, mean, -come
[01:18.10]Food, store, we, I, I, win, win
[01:21.04]I, win, win
[01:21.96]Do look, down
[01:22.71]Cold or, cold or, mean, -come
[01:25.65]We, food, we, we
[01:27.10]I, I, win, win
[01:28.42]I, win win, do look, down
[01:30.15]Cold or, just fine, mean, -come
[02:02.81]Plant, our, care, seeds, sunshine
[02:05.11]Colorful flowers
[02:06.27]So much to do, -wers, ti-ny, seeds
[02:10.25]Plant,Plant, our, care, with the
[02:12.50]Colorful flowers,
[02:13.65]Task, the ground
[02:15.50]Sunshine, celery stalks
[02:17.58]Plant, our, care, seeds, sunshine
[02:19.88]Colorful flowers
[02:21.04]So much to do, -wers
[02:22.71]Tiny, seeds~
[02:24.96]Plant, plant, our, care, with the
[02:27.27]Colorful flowers
[02:28.42]Task, the ground
[02:30.27]Sunshine, celery stalks
[02:46.65]Food, store
[02:48.04]We, I, I, I win, win
[02:50.58]Do look, down, cold
[02:51.79]Or, cold or, mean, -come
[02:54.27]We, food, we, we
[02:55.71]I, I, I win, win
[02:57.96]Do look, down, cold or
[02:59.58]Just fine, mean, -come
[03:01.83]Plant, our, care, seeds
[03:03.50]Sunshine, colorful flowers
[03:05.29]So much to do, -wers, tiny seeds~
[03:09.21]Plant, plant, our, care, with the
[03:11.58]Colorful flowers
[03:12.73]Task, the ground
[03:14.58]Sunshine, celery stalks
[03:16.65]Plant, our, care, seeds
[03:18.27]Sunshine, colorful flowers
[03:20.11]So much to do, -wers, tiny seeds~
[03:24.04]Plant, plant, our, care, with the
[03:26.35]Colorful flowers
[03:27.44]Task, the ground
[03:29.35]Sunshine, celery stalks