[ti:Bats!]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.68]<00:04.68>Those<00:04.94> vam<00:05.24>pire<00:05.51> bats<00:05.85> will<00:06.15> give<00:06.34> you<00:06.49> a<00:06.75> fright<00:07.05>
[00:07.39]<00:07.39>Ea<00:07.69>ting<00:07.99> app<00:08.14>les<00:08.33> both<00:08.63> day<00:08.94> and<00:09.16> night<00:09.42>
[00:09.58]<00:09.58>They<00:09.80> rest<00:10.10> for<00:10.25> a<00:10.40> mi<00:10.56>nute,<00:11.04> may<00:11.31>be<00:11.61> three<00:11.84>
[00:11.99]<00:11.99>Then<00:12.14> they're<00:12.29> ea<00:12.40>ting<00:12.59> eve<00:12.70>ry<00:12.89> app<00:13.04>le<00:13.12>
[00:13.27]<00:13.27>In<00:13.38> your<00:13.57> app<00:13.83>le<00:14.10> tree<00:14.40>
[00:19.67]<00:19.67>They<00:19.97> don't<00:20.27> care<00:20.50> a<00:20.58>bout<00:20.92> na<00:21.22>da,<00:21.48>
[00:21.78]<00:21.78>Not<00:22.08> zilch,<00:22.69> no,<00:23.29> no<00:23.63>thin'<00:23.93>
[00:24.31]<00:24.31>'Cept<00:24.61> brin<00:24.76>gin'<00:24.95> a<00:25.17>bout<00:25.55> an<00:25.81> or<00:26.11>chard's<00:26.26>
[00:26.42]<00:26.42>Des<00:26.94>truc<00:27.28>tion<00:27.66>
[00:29.24]<00:29.24>Now<00:29.50> wait<00:29.81> just<00:30.03> a<00:30.18> mi<00:30.41>nute,<00:30.67>
[00:30.97]<00:30.97>There's<00:31.24> a<00:31.35>no<00:31.65>ther<00:32.03> side<00:32.52> to<00:33.20> this<00:33.61>
[00:34.06]<00:34.06>And<00:34.25> if<00:34.44> I<00:34.74> did<00:35.01> not<00:35.31> de<00:35.61>fend<00:35.91> them,<00:36.14>
[00:36.51]<00:36.51>Then<00:36.85> I<00:37.19> would<00:37.49> be<00:37.76> re<00:38.06>miss<00:38.40>
[00:39.04]<00:39.04>These<00:39.34> bats<00:39.71> are<00:39.90> ma<00:40.13>mas<00:40.32> and<00:40.54> pa<00:40.84>pas<00:41.11> too<00:41.45>
[00:41.67]<00:41.67>They<00:41.86> care<00:42.13> for<00:42.28> their<00:42.43> young<00:42.58>
[00:42.69]<00:42.69>Just<00:42.99> like<00:43.29> we<00:43.59> po<00:43.90>nies<00:44.27> do<00:44.84>
[00:46.50]<00:46.50>Oh,<00:46.72> gim<00:46.91>me<00:47.10> a<00:47.25> break,<00:47.55>
[00:47.70]<00:47.70>You're<00:47.93> be<00:48.08>in'<00:48.27> too<00:48.53> kind<00:48.76>
[00:48.91]<00:48.91>These<00:49.17> crea<00:49.47>tures<00:49.77> have<00:50.11> a<00:50.38> one-<00:50.68>track<00:50.98> mind<00:51.20>
[00:51.39]<00:51.39>The<00:51.58> or<00:51.84>chard<00:52.03> is<00:52.18> not<00:52.56> their<00:52.86> res<00:53.16>tau<00:53.46>rant<00:53.77>
[00:53.95]<00:53.95>But<00:54.14> do<00:54.33> they<00:54.48> e<00:54.56>ver<00:54.71> think<00:54.97> what<00:55.27> o<00:55.46>thers<00:55.69> may<00:55.95> want?<00:56.29>
[00:56.52]<00:56.52>No!<00:57.42> They<00:57.76> don't!<00:58.25>
[00:58.74]<00:58.74>And<00:59.04> that<00:59.30> is<00:59.68> just<00:59.98> a<01:00.21> fact<01:00.66>
[01:01.19]<01:01.19>These<01:01.49> bats,<01:01.87> they<01:02.09> simp<01:02.43>ly<01:02.69> don't<01:03.00> know<01:03.30> how<01:03.64> to<01:03.98> act<01:04.31>
[01:06.12]<01:06.12>That's<01:06.42> where<01:06.80> I<01:07.03> have<01:07.33> to<01:07.63> dis<01:07.97>ag<01:08.20>ree<01:08.38>
[01:08.57]<01:08.57>They're<01:08.87> lo<01:09.17>yal<01:09.48> to<01:09.78> their<01:10.12> fa<01:10.42>mi<01:10.68>ly<01:11.06>
[01:11.28]<01:11.28>Sprea<01:11.66>ding<01:11.92> seeds<01:12.26> both<01:12.57> far<01:12.94> and<01:13.17> wide<01:13.36>
[01:13.54]<01:13.54>You<01:13.77> see<01:14.07> one<01:14.34> co<01:14.52>min'<01:14.60>
[01:14.71]<01:14.71>You'd<01:15.01> bet<01:15.28>ter<01:15.58> run<01:15.96> and<01:16.18> hide!<01:16.78>
[01:18.44]<01:18.44>They're<01:18.71> big<01:19.61> and<01:19.87> ug<01:20.18>ly<01:20.78> and<01:21.04> mean<01:21.76> as<01:22.25> sin<01:22.59>
[01:22.93]<01:22.93>Will<01:23.15> you<01:23.42> look<01:23.83> at<01:24.09> the<01:24.66> state<01:25.26> my<01:25.86> trees<01:26.54> are<01:27.22> in?<01:27.56>
[01:28.01]<01:28.01>They<01:28.31> help<01:28.88> your<01:29.41> trees,<01:29.89>
[01:30.12]<01:30.12>They'll<01:30.42> grow<01:30.76> stron<01:31.29>ger<01:31.89> fas<01:32.19>ter<01:32.38>
[01:32.87]<01:32.87>They've<01:33.17> turned<01:33.47> my<01:33.74> life<01:34.64> to<01:34.79> a<01:34.91> to<01:35.09>tal<01:35.28> di<01:35.51>sas<01:35.85>ter!<01:36.11>
[01:37.66]<01:37.66>Well,<01:37.92> I<01:38.18> for<01:38.52> one<01:38.82> don't<01:39.09> have<01:39.46> a<01:39.69> doubt<01:39.88>
[01:40.03]<01:40.03>These<01:40.26> ver<01:40.59>min<01:40.90> must<01:41.20> be<01:41.46> stamped<01:41.80> right<01:42.06> out<01:42.21>
[01:42.36]<01:42.36>I<01:42.63> se<01:42.93>cond<01:43.31> that,<01:43.61> they've<01:43.91> got<01:44.21> to<01:44.44> go<01:44.63>
[01:44.78]<01:44.78>These<01:45.12> bats,<01:45.45> they've<01:45.72> got<01:45.98> to<01:46.25> hit<01:46.58> the<01:46.85> road<01:47.30>
[01:47.53]<01:47.53>It<01:48.05> comes<01:48.66> down<01:49.60> to<01:49.90> just<01:50.24> one<01:50.50> sim<01:50.77>ple<01:51.07> fact<01:51.56>
[01:52.05]<01:52.05>They've<01:52.35> crossed<01:52.65> the<01:52.88> line<01:53.14>
[01:53.29]<01:53.29>It's<01:53.52> time<01:53.82> to<01:54.08> fight<01:54.38> them<01:54.50>
[01:54.65]<01:54.65>Stop<01:54.95> the<01:55.32> bats!<01:55.85> Stop<01:56.19> the<01:56.42> bats!<01:56.83>
[01:57.06]<01:57.06>Make<01:57.36> them<01:57.70> go<01:58.04> and<01:58.30> not<01:58.56> come<01:58.90> back!<01:59.20>
[01:59.51]<01:59.51>Stop<01:59.73> the<02:00.03> bats!<02:00.71> Stop<02:00.98> the<02:01.24> bats!<02:01.65>
[02:01.84]<02:01.84>Make<02:02.18> them<02:02.48> go<02:02.86> and<02:03.12> not<02:03.39> come<02:03.69> back!<02:03.99>
[02:04.25]<02:04.25>Stop<02:04.59> the<02:04.89> bats!<02:05.46> Stop<02:05.84> the<02:06.06> bats!<02:06.40>
[02:06.66]<02:06.66>Make<02:07.00> them<02:07.30> go<02:07.64> and<02:07.87> not<02:08.17> come<02:08.51> back!<02:08.62>
[02:08.77]<02:08.77>Yes,<02:09.15> it<02:09.68> comes<02:10.32> down<02:11.15> to<02:11.52> just<02:11.83> one<02:12.05> sim<02:12.35>ple<02:12.62> fact<02:13.07>
[02:13.56]<02:13.56>They've<02:13.86> crossed<02:14.20> the<02:14.42> line,<02:14.69>
[02:14.84]<02:14.84>It's<02:15.10> time<02:15.37> that<02:15.71> we<02:16.04> at<02:16.27>tack!<02:16.65>