[ti:Bats!]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.68]Those vampire bats will give you a fright
[00:07.39]Eating apples both day and night
[00:09.58]They rest for a minute, maybe three
[00:11.99]Then they're eating every apple
[00:13.27]In your apple tree
[00:19.67]They don't care about nada,
[00:21.78]Not zilch, no, nothin'
[00:24.31]'Cept bringin' about an orchard's
[00:26.42]Destruction
[00:29.24]Now wait just a minute,
[00:30.97]There's another side to this
[00:34.06]And if I did not defend them,
[00:36.51]Then I would be remiss
[00:39.04]These bats are mamas and papas too
[00:41.67]They care for their young
[00:42.69]Just like we ponies do
[00:46.50]Oh, gimme a break,
[00:47.70]You're bein' too kind
[00:48.91]These creatures have a one-track mind
[00:51.39]The orchard is not their restaurant
[00:53.95]But do they ever think what others may want?
[00:56.52]No! They don't!
[00:58.74]And that is just a fact
[01:01.19]These bats, they simply don't know how to act
[01:06.12]That's where I have to disagree
[01:08.57]They're loyal to their family
[01:11.28]Spreading seeds both far and wide
[01:13.54]You see one comin'
[01:14.71]You'd better run and hide!
[01:18.44]They're big and ugly and mean as sin
[01:22.93]Will you look at the state my trees are in?
[01:28.01]They help your trees,
[01:30.12]They'll grow stronger faster
[01:32.87]They've turned my life to a total disaster!
[01:37.66]Well, I for one don't have a doubt
[01:40.03]These vermin must be stamped right out
[01:42.36]I second that, they've got to go
[01:44.78]These bats, they've got to hit the road
[01:47.53]It comes down to just one simple fact
[01:52.05]They've crossed the line
[01:53.29]It's time to fight them
[01:54.65]Stop the bats! Stop the bats!
[01:57.06]Make them go and not come back!
[01:59.51]Stop the bats! Stop the bats!
[02:01.84]Make them go and not come back!
[02:04.25]Stop the bats! Stop the bats!
[02:06.66]Make them go and not come back!
[02:08.77]Yes, it comes down to just one simple fact
[02:13.56]They've crossed the line,
[02:14.84]It's time that we attack!ine
[01:53.29][P1] It's time to fight them
[01:54.65][P1] Stop the bats! Stop the bats!
[01:54.65][P2] Stop the bats! Stop the bats!
[01:57.06][P1] Make them go and not come back!
[01:57.06][P2] Make them go and not come back!
[01:59.51][P1] Stop the bats! Stop the bats!
[01:59.51][P2] Stop the bats! Stop the bats!
[02:01.84][P1] Make them go and not come back!
[02:01.84][P2] Make them go and not come back!
[02:04.25][P1] Stop the bats! Stop the bats!
[02:04.25][P2] Stop the bats! Stop the bats!
[02:06.66][P1] Make them go and not come back!
[02:06.66][P2] Make them go and not come back!
[02:08.77][P1] Yes, it comes down to just one simple fact
[02:13.56][P1] They've crossed the line,
[02:14.84][P1] It's time that we attack!