Those vampire bats will give you a fright
Eating apples both day and night
They rest for a minute, maybe three
Then they're eating every apple
In your apple tree
They don't care about nada,
Not zilch, no, nothin'
'Cept bringin' about an orchard's
Destruction
Now wait just a minute,
There's another side to this
And if I did not defend them,
Then I would be remiss
These bats are mamas and papas too
They care for their young
Just like we ponies do
Oh, gimme a break,
You're bein' too kind
These creatures have a onetrack mind
The orchard is not their restaurant
But do they ever think what others may want?
No! They don't!
And that is just a fact
These bats, they simply don't know how to act
That's where I have to disagree
They're loyal to their family
Spreading seeds both far and wide
You see one comin'
You'd better run and hide!
They're big and ugly and mean as sin
Will you look at the state my trees are in?
They help your trees,
They'll grow stronger faster
They've turned my life to a total disaster!
Well, I for one don't have a doubt
These vermin must be stamped right out
I second that, they've got to go
These bats, they've got to hit the road
It comes down to just one simple fact
They've crossed the line
It's time to fight them
Stop the bats! Stop the bats!
Make them go and not come back!
Stop the bats! Stop the bats!
Make them go and not come back!
Stop the bats! Stop the bats!
Make them go and not come back!
Yes, it comes down to just one simple fact
They've crossed the line,
It's time that we attack!