[ti:Friends Up Above]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:13.49]<01:13.49>These<01:13.90> year<01:14.36> strick<01:14.77>en<01:15.18> pa<01:15.59>-a<01:16.83>ges<01:17.96>
[01:20.11]<01:20.11>Are<01:20.32> an<01:20.58> old<01:21.14> me<01:21.76>mo<01:22.17>ry<01:23.15>
[01:26.48]<01:26.48>And<01:26.74> I've<01:27.05> been<01:27.46> here<01:27.87> fo<01:28.13>-or<01:28.44> a<01:29.52>-a<01:30.03>ges<01:31.06>
[01:33.27]<01:33.27>And<01:33.73> al<01:34.34>ways<01:34.91> will<01:35.37> be<01:36.55>
[01:39.84]<01:39.84>We'll<01:40.25> ne<01:40.61>ver<01:41.07> re<01:41.48>tu<01:41.74>-u<01:42.61>-u<01:42.82>-urn<01:43.18> to<01:44.05>
[01:46.47]<01:46.47>The<01:46.83> world<01:47.39> the<01:47.60> wa<01:47.85>-ay<01:48.06> it<01:48.47> was<01:50.01>
[01:52.94]<01:52.94>I'll<01:53.40> ne<01:53.97>ver<01:54.64> re<01:55.05>turn<01:55.71> to<01:56.28> my<01:56.64> friends<01:57.20> up<01:57.92> a<01:58.18>bove<01:59.16>
[02:18.88]<02:18.88>Through<02:19.24> this<02:19.70> life<02:20.27> of<02:20.99> ad<02:21.40>ven<02:22.58>tures<02:23.76>
[02:25.82]<02:25.82>Short<02:26.28> lived<02:26.95> fai<02:27.51>ry<02:28.03>tales<02:29.46>
[02:32.34]<02:32.34>I've<02:32.80> seen<02:33.21> your<02:33.68> de<02:33.88>-e<02:34.09>pa<02:34.34>-a<02:35.32>-a<02:35.53>-ar<02:35.78>ture<02:36.66>
[02:38.92]<02:38.92>But<02:39.17> your<02:39.43> fa<02:39.99>ces<02:40.71> re<02:41.07>ma<02:41.33>-ain<02:42.10>
[02:45.54]<02:45.54>In<02:46.01>side<02:46.47> of<02:46.83> my<02:47.29> he<02:47.60>-e<02:48.47>-e<02:48.83>-e<02:49.29>-ad<02:50.06>
[02:52.12]<02:52.12>'Til<02:52.32> it's<02:52.58> all<02:53.20> said<02:53.81> and<02:54.22> done<02:55.61>
[02:58.74]<02:58.74>You<02:59.16> ne<02:59.77>ver<03:00.39> be<03:00.80>tra<03:01.11>-ayed<03:01.47> me,<03:02.03> my<03:02.44> friends<03:02.91> up<03:03.62> a<03:03.88>bove<03:04.96>
[03:37.43]<03:37.43>The<03:37.68>-ere's<03:38.09> so<03:38.61> ma<03:39.02>ny<03:39.43> dif<03:39.79>f'rent<03:40.25> e<03:40.46>-e<03:40.66>-eyes<03:41.43>
[03:44.77]<03:44.77>They<03:45.18> wan<03:45.65>der<03:46.01> to<03:46.26> and<03:46.83> fro<03:47.65>
[03:51.40]<03:51.40>But<03:51.71> how<03:52.17> can<03:52.58> I<03:52.99> be<03:53.40> fi<03:53.61>-i<03:53.81>-ine<03:54.53>
[03:57.87]<03:57.87>If<03:58.33> none<03:58.64> of<03:59.16> them<03:59.46> are<03:59.98> yours<04:01.16>
[04:36.96]<04:36.96>Now<04:37.32> it's<04:37.79> time<04:38.20> to<04:38.61> de<04:39.02>part<04:41.02> and<04:41.74>
[04:44.05]<04:44.05>We<04:44.36> say<04:45.03> our<04:45.59> good<04:46.01>bye<04:46.26>-es<04:47.44>
[04:50.58]<04:50.58>We've<04:50.94> all<04:51.30> come<04:51.71> so<04:52.17> fa<04:52.43>-ar<04:53.15>
[04:57.05]<04:57.05>E<04:57.26>very<04:57.51>one<04:58.08> has<04:58.69> their<04:59.16> ti<04:59.36>-ime<05:00.23>
[05:03.52]<05:03.52>But<05:03.78> I'll<05:04.04> see<05:04.45> you<05:04.91> in<05:05.32> the<05:05.73> stars<05:06.96> to<05:07.37>night<05:08.56>
[05:10.25]<05:10.25>Look<05:10.46> at<05:10.66> what<05:11.33> it's<05:11.90> be<05:12.31>come<05:13.64>
[05:16.72]<05:16.72>I<05:17.24> should<05:17.85> not<05:18.42> have<05:18.88> doubt<05:19.50>ed<05:20.06> my<05:20.47> friends<05:20.94> up<05:21.76> a<05:22.02>bove<05:23.45>