[ti:The Heart Carol (Extended)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.45]<00:10.45>As<00:10.86> dawn<00:11.83> shines<00:12.13> on<00:12.40> us<00:12.88> eve<00:13.37>ry<00:13.78> morn'<00:14.35>
[00:14.53]<00:14.53>The<00:14.76> fire<00:15.28> of<00:15.70> friend<00:16.18>ship<00:16.67> is<00:17.16> re<00:17.65>born<00:18.13>
[00:18.43]<00:18.43>And<00:18.62> all<00:19.11> the<00:19.48> fri<00:19.75>-end<00:20.05>ships<00:20.57> we<00:20.98> have<00:21.51> made<00:22.07>
[00:22.30]<00:22.30>We<00:22.48> che<00:22.75>rish<00:23.05> in<00:23.50> eve<00:23.98>ry<00:24.43> way<00:25.78>
[00:26.38]<00:26.38>Lo<00:26.65>yal<00:26.87>ty<00:27.32> binds<00:27.85> us<00:28.07> and<00:28.30> makes<00:28.78> us<00:29.16> strong<00:29.80>
[00:30.25]<00:30.25>Ho<00:30.47>nes<00:30.70>ty<00:31.11> shows<00:31.67> that<00:32.12> we<00:32.65> be<00:33.10>long<00:33.66>
[00:33.92]<00:33.92>And<00:34.15> kind<00:34.63>ness<00:35.08> shared<00:35.61> will<00:35.80> u<00:36.06>nite<00:36.58> us<00:37.00> through<00:37.52> each<00:38.05> day<00:40.63>
[00:41.42]<00:41.42>The<00:41.83> fire<00:42.40> of<00:42.85> friend<00:43.26>ship<00:43.75> lives<00:44.35> in<00:44.53> our<00:44.76> hearts<00:45.17>
[00:45.36]<00:45.36>As<00:45.73> long<00:46.26> as<00:46.48> it<00:46.71> burns,<00:47.20> we<00:47.38> can<00:47.65>not<00:48.17> drift<00:48.43> a<00:48.66>part<00:49.11>
[00:49.33]<00:49.33>Though<00:49.60> quarrels<00:50.16> a<00:50.57>rise,<00:51.06> their<00:51.55> num<00:52.07>bers<00:52.33> are<00:52.52> few<00:53.31>
[00:53.50]<00:53.50>Laugh<00:53.98>ter<00:54.21> and<00:54.43> sin<00:54.70>ging<00:54.92> will<00:55.37> see<00:55.90> us<00:56.27> through<00:58.48>
[00:58.86]<00:58.86>We<00:59.31> are<00:59.80> a<01:00.17> cir<01:00.47>cle<01:00.70> of<01:01.18> po<01:01.63>ny<01:01.82>-y<01:02.12> friends<01:02.50>
[01:02.68]<01:02.68>A<01:03.10> cir<01:03.66>cle<01:03.88> of<01:04.07> friends<01:04.45>
[01:04.63]<01:04.63>We'll<01:05.08> be<01:05.57> to<01:05.80> the<01:06.02> ve<01:06.55>ry<01:07.03> end<01:10.00>
[01:10.86]<01:10.86>Win<01:11.35>ter<01:11.83> brings<01:12.40> all<01:12.62> its<01:12.85> cold<01:13.33> and<01:13.75> storm<01:14.31>
[01:14.53]<01:14.53>The<01:14.80> glow<01:15.32> in<01:15.81> our<01:16.22> hearts<01:16.71> keeps<01:17.23> us<01:17.65> warm<01:18.17>
[01:18.43]<01:18.43>The<01:18.66> friends<01:19.15> we<01:19.63> now<01:20.12> call<01:20.38> our<01:20.65> fa<01:21.10>mi<01:21.51>ly<01:21.92>
[01:22.30]<01:22.30>Will<01:22.52> a<01:22.75>-al<01:23.01>ways<01:23.42> see<01:23.91> us<01:24.36> through<01:25.71>
[01:26.38]<01:26.38>Lo<01:26.65>yal<01:26.91>ty<01:27.36> binds<01:27.88> us<01:28.07> and<01:28.30> makes<01:28.82> us<01:29.20> strong<01:29.83>
[01:30.28]<01:30.28>Ho<01:30.51>nes<01:30.73>ty<01:31.18> shows<01:31.67> that<01:32.16> we<01:32.68> be<01:33.13>long<01:33.66>
[01:33.92]<01:33.92>And<01:34.18> kind<01:34.67>ness<01:35.12> shared<01:35.65> will<01:35.87> u<01:36.13>nite<01:36.62> us<01:37.03> through<01:37.60> each<01:38.05> day<01:40.56>
[01:41.46]<01:41.46>The<01:41.87> fire<01:42.40> of<01:42.81> friend<01:43.30>ship<01:43.78> lives<01:44.35> in<01:44.57> our<01:44.76> hearts<01:45.17>
[01:45.32]<01:45.32>As<01:45.73> long<01:46.26> as<01:46.48> it<01:46.71> burns,<01:47.16> we<01:47.38> can<01:47.65>not<01:48.10> drift<01:48.36> a<01:48.58>part<01:49.03>
[01:49.37]<01:49.37>Though<01:49.67> quarrels<01:50.16> a<01:50.57>rise,<01:51.02> their<01:51.47> num<01:52.00>bers<01:52.26> are<01:52.52> few<01:52.97>
[01:53.50]<01:53.50>Laugh<01:53.95>ter<01:54.17> and<01:54.43> sin<01:54.70>ging<01:54.92> will<01:55.37> see<01:55.90> us<01:56.31> through<01:58.18>
[01:58.86]<01:58.86>We<01:59.27> are<01:59.83> a<02:00.21> cir<02:00.47>cle<02:00.77> of<02:01.18> po<02:01.67>ny<02:01.86>-y<02:02.12> friends<02:02.50>
[02:02.76]<02:02.76>A<02:03.13> cir<02:03.66>cle<02:03.88> of<02:04.11> friends<02:04.48>
[02:04.63]<02:04.63>We'll<02:05.08> be<02:05.61> to<02:05.83> the<02:06.06> ve<02:06.55>ry<02:07.03> end<02:11.12>
