[ti:The Heart Carol (Extended)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.45]As dawn shines on us every morn'
[00:14.54]The fire of friendship is reborn
[00:18.44]And all the fri-endships we have made
[00:22.30]We cherish in every way
[00:26.39]Loyalty binds us and makes us strong
[00:30.25]Honesty shows that we belong
[00:33.92]And kindness shared will unite us through each day
[00:41.42]The fire of friendship lives in our hearts
[00:45.36]As long as it burns, we cannot drift apart
[00:49.34]Though quarrels arise, their numbers are few
[00:53.50]Laughter and singing will see us through
[00:58.86]We are a circle of pony-y friends
[01:02.69]A circle of friends
[01:04.64]We'll be to the very end
[01:10.86]Winter brings all its cold and storm
[01:14.54]The glow in our hearts keeps us warm
[01:18.44]The friends we now call our family
[01:22.30]Will a-always see us through
[01:26.39]Loyalty binds us and makes us strong
[01:30.29]Honesty shows that we belong
[01:33.92]And kindness shared will unite us through each day
[01:41.46]The fire of friendship lives in our hearts
[01:45.33]As long as it burns, we cannot drift apart
[01:49.38]Though quarrels arise, their numbers are few
[01:53.50]Laughter and singing will see us through
[01:58.86]We are a circle of pony-y friends
[02:02.76]A circle of friends
[02:04.64]We'll be to the very end