[ti:Thank You For Being A Friend]
[ar:My Little Pony - The Movie, Rachel Platten]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.13]<00:01.13>If<00:01.39> you<00:01.66> threw<00:02.12> a<00:02.41> par<00:02.71>ty<00:02.97>~<00:03.17>~<00:03.43>
[00:04.22]<00:04.22>And<00:04.52> in<00:04.78>vi<00:05.04>ted<00:05.34> e<00:05.57>very<00:05.83>one<00:06.39> you<00:06.66> knew<00:06.85>~<00:07.02>~<00:07.61>~<00:07.78>
[00:08.99]<00:08.99>You<00:09.29> would<00:09.75> see<00:10.34> the<00:10.60> big<00:10.83>gest<00:11.10> gift<00:11.39> would<00:11.66> be<00:11.92> from<00:12.18> me<00:12.41>
[00:12.68]<00:12.68>And<00:12.97> the<00:13.24> card<00:13.70> at<00:14.03>tached<00:14.49> would<00:14.98> say<00:15.31>
[00:17.12]<00:17.12>I<00:17.38> count<00:17.58> on<00:17.84> you<00:18.10> and<00:18.27> you<00:18.47> count<00:18.73> on<00:18.96> me<00:19.19>
[00:19.52]<00:19.52>It's<00:19.75> as<00:19.95> ea<00:20.18>sy<00:20.34> as<00:20.60> 1-<00:20.87>2-<00:21.13>3<00:21.26>
[00:21.39]<00:21.39>And<00:21.56> we're<00:21.85> con<00:22.02>nect<00:22.25>ed<00:22.48> e<00:22.68>ter<00:22.94>nal<00:23.20>ly<00:23.50>
[00:25.47]<00:25.47>We<00:25.83> dance<00:26.10> a<00:26.26>round<00:26.53> by<00:26.72> the<00:26.92> fi<00:27.15>re<00:27.38>light<00:27.61>
[00:27.74]<00:27.74>And<00:27.94> catch<00:28.17> the<00:28.37> stars<00:28.66> fal<00:28.83>ling<00:29.06> from<00:29.29> the<00:29.49> sky<00:29.75>
[00:30.04]<00:30.04>Tell<00:30.24> your<00:30.44> se<00:30.64>crets<00:30.83> and<00:30.97> I'll<00:31.13> tell<00:31.29> you<00:31.46> mine<00:31.82>
[00:33.76]<00:33.76>Out<00:34.03> of<00:34.29> se<00:34.55>ven<00:34.81> bil<00:35.08>lion<00:35.34> peo<00:35.60>ple<00:35.87> in<00:36.13> the<00:36.39> world<00:36.62>
[00:36.95]<00:36.95>Can't<00:37.18> be<00:37.48>lieve<00:37.97> that<00:38.47> I<00:38.99> found<00:39.52> you<00:39.85>
[00:40.90]<00:40.90>Hey!<00:41.39> Hey!<00:41.59>
[00:42.41]<00:42.41>I<00:42.68> know<00:42.94> you've<00:43.20> got<00:43.47> my<00:43.73> back<00:43.99> and<00:44.26> I<00:44.52> got<00:44.78> yours<00:45.08>
[00:45.31]<00:45.31>Call<00:45.57> on<00:45.83> me<00:46.39> and<00:46.62> I'll<00:46.92> re<00:47.38>mind<00:47.94> you<00:48.30>
[00:48.73]<00:48.73>Yeah,<00:48.99> you're<00:49.16> da<00:49.29> best!<00:49.49>
[00:51.39]<00:51.39>And<00:51.66> if<00:51.92> you<00:52.22> threw<00:52.68> a<00:52.94> par<00:53.20>ty<00:53.47>~<00:53.66>~<00:53.93>
[00:54.75]<00:54.75>And<00:55.04> in<00:55.34>vi<00:55.60>ted<00:55.87> e<00:56.13>very<00:56.46>one<00:56.92> you<00:57.18> knew<00:57.35>~<00:57.48>~<00:58.14>~<00:58.33>
[00:59.52]<00:59.52>You<00:59.81> would<01:00.28> see<01:00.80> the<01:01.06> big<01:01.36>gest<01:01.59> gift<01:01.89> would<01:02.15> be<01:02.45> from<01:02.71> me<01:03.01>
[01:03.17]<01:03.17>And<01:03.47> the<01:03.76> card<01:04.19> at<01:04.49>tached<01:05.01> would<01:05.51> say<01:05.74>
[01:06.06]<01:06.06>Thank<01:06.33> you<01:06.62> for<01:06.89> be<01:07.12>ing<01:07.38> a<01:07.68> friend<01:08.01>
[01:09.39]<01:09.39>A<01:09.75> friend,<01:11.53> a<01:11.85> friend,<01:12.38> a<01:12.68>~<01:12.94>~<01:13.20>~<01:13.60>~<01:13.99> friend<01:14.26>
[01:14.52]<01:14.52>Thank<01:14.78> you<01:15.04> for<01:15.34> be<01:15.57>ing<01:15.83> a<01:16.10> friend<01:16.46>
[01:17.84]<01:17.84>A<01:18.24> friend,<01:19.91> a<01:20.31> friend,<01:20.80> a<01:21.06>~<01:21.33>~<01:21.62>~<01:22.02>~<01:22.45> friend<01:22.68>
[01:24.55]<01:24.55>You<01:24.78> un<01:25.01>der<01:25.21>stand<01:25.51> with<01:25.64>out<01:25.87> say<01:25.97>ing<01:26.13> a<01:26.26> word<01:26.53>
[01:26.85]<01:26.85>Your<01:26.99> heart<01:27.15> is<01:27.28> gold,<01:27.51> but<01:27.71> you<01:27.94> put<01:28.20> me<01:28.47> first<01:28.60>
[01:28.76]<01:28.76>And<01:28.89> you<01:29.03> help<01:29.26> me<01:29.39> reach<01:29.68> for<01:29.85> what<01:30.04> I<01:30.24> de<01:30.44>serve<01:30.77>
[01:32.68]<01:32.68>Out<01:32.94> of<01:33.20> se<01:33.47>ven<01:33.73> bil<01:33.99>lion<01:34.26> peo<01:34.52>ple<01:34.78> in<01:35.04> the<01:35.31> world<01:35.54>
[01:35.87]<01:35.87>Can't<01:36.10> be<01:36.36>lieve<01:36.95> that<01:37.45> I<01:37.94> found<01:38.43> you<01:38.76>
[01:39.78]<01:39.78>Hey!<01:40.28> Hey!<01:40.47>
[01:41.33]<01:41.33>And<01:41.62> just<01:41.89> in<01:42.15> case<01:42.41> you're<01:42.68> feel<01:42.91>ing<01:43.20> in<01:43.47>se<01:43.73>cure<01:44.03>
[01:44.26]<01:44.26>Call<01:44.49> on<01:44.75> me<01:45.31> and<01:45.54> I'll<01:45.83> re<01:46.36>mind<01:46.85> you<01:47.22>
[01:47.91]<01:47.91>I<01:48.14> will<01:48.33> re<01:48.47>mind<01:48.70> you!<01:48.96>
[01:50.31]<01:50.31>And<01:50.57> if<01:50.83> you<01:51.13> threw<01:51.62> a<01:51.89> par<01:52.15>ty<01:52.41>~<01:52.61>~<01:52.87>
[01:53.66]<01:53.66>And<01:53.96> in<01:54.26>vi<01:54.52>ted<01:54.78> e<01:55.04>very<01:55.37>one<01:55.83> you<01:56.10> knew<01:56.26>~<01:56.46>~<01:57.05>~<01:57.25>
[01:58.40]<01:58.40>You<01:58.70> would<01:59.22> see<01:59.78> the<02:00.04> big<02:00.31>gest<02:00.54> gift<02:00.83> would<02:01.06> be<02:01.39> from<02:01.62> me<02:01.92>
[02:02.15]<02:02.15>And<02:02.41> the<02:02.71> card<02:03.17> at<02:03.47>tached<02:03.96> would<02:04.45> say<02:04.65>
[02:05.01]<02:05.01>Thank<02:05.28> you<02:05.57> for<02:05.83> be<02:06.06>ing<02:06.33> a<02:06.62> friend<02:06.95>
[02:08.33]<02:08.33>A<02:08.70> friend,<02:10.47> a<02:10.80> friend,<02:11.33> a<02:11.62>~<02:11.89>~<02:12.15>~<02:12.54>~<02:12.94> friend<02:13.20>
[02:13.47]<02:13.47>Thank<02:13.73> you<02:13.99> for<02:14.29> be<02:14.52>ing<02:14.78> a<02:15.04> friend<02:15.41>
[02:16.79]<02:16.79>A<02:17.18> friend,<02:18.86> a<02:19.26> friend,<02:19.75> a<02:20.01>~<02:20.28>~<02:20.57>~<02:20.97>~<02:21.39> friend<02:21.62>
[02:23.43]<02:23.43>So<02:23.70> c'<02:23.86>mon,<02:24.12> call<02:24.29> a<02:24.42>ny<02:24.55>one<02:24.81> o<02:25.11>ver<02:25.37>
[02:25.67]<02:25.67>They'll<02:25.87> tell<02:26.03> you<02:26.20> the<02:26.36> same<02:26.53> thing<02:26.72> I<02:26.99> told<02:27.28> ya<02:27.48>
[02:27.78]<02:27.78>We'll<02:27.97> al<02:28.14>ways<02:28.33> be<02:28.50> shoul<02:28.66>der<02:28.83> to<02:29.06> shoul<02:29.32>der<02:29.52>
[02:29.75]<02:29.75>I<02:30.08> got<02:30.41>cha,<02:30.83> I<02:31.13> got<02:31.46>cha<02:31.69>
[02:31.89]<02:31.89>So<02:32.15> c'<02:32.31>mon,<02:32.58> call<02:32.74> a<02:32.87>ny<02:33.01>one<02:33.27> o<02:33.56>ver<02:33.83>
[02:34.09]<02:34.09>They'll<02:34.29> tell<02:34.45> you<02:34.62> the<02:34.78> same<02:34.95> thing<02:35.14> I<02:35.37> told<02:35.67> ya<02:35.87>
[02:36.16]<02:36.16>We'll<02:36.36> al<02:36.53>ways<02:36.72> be<02:36.92> shoul<02:37.08>der<02:37.25> to<02:37.48> shoul<02:37.74>der<02:37.94>
[02:38.17]<02:38.17>I<02:38.50> got<02:38.83>cha,<02:39.26> I<02:39.55> got<02:39.88>cha<02:40.11>
[02:40.90]<02:40.90>And<02:41.13> if<02:41.39> you<02:41.69> threw<02:42.15> a<02:42.41> par<02:42.68>ty<02:42.94>~<02:43.14>~<02:43.40>
[02:44.22]<02:44.22>And<02:44.52> in<02:44.81>vi<02:45.08>ted<02:45.34> e<02:45.60>very<02:45.93>one<02:46.39> you<02:46.66> knew<02:46.82>~<02:46.95>~<02:47.61>~<02:47.81>
[02:48.99]<02:48.99>You<02:49.29> would<02:49.75> see<02:50.28> the<02:50.54> big<02:50.83>gest<02:51.06> gift<02:51.36> would<02:51.62> be<02:51.92> from<02:52.18> me<02:52.48>
[02:52.64]<02:52.64>And<02:52.94> the<02:53.24> card<02:53.66> at<02:53.96>tached<02:54.49> would<02:54.98> say<02:55.21>
[02:55.54]<02:55.54>Thank<02:55.80> you<02:56.10> for<02:56.36> be<02:56.59>ing<02:56.85> a<02:57.15> friend<02:57.48>
[02:58.86]<02:58.86>A<02:59.22> friend,<03:01.00> a<03:01.33> friend,<03:01.85> a<03:02.15>~<03:02.41>~<03:02.68>~<03:03.07>~<03:03.47> friend<03:03.73>
[03:03.99]<03:03.99>Thank<03:04.26> you<03:04.52> for<03:04.81> be<03:05.04>ing<03:05.31> a<03:05.57> friend<03:05.93>
[03:07.31]<03:07.31>A<03:07.71> friend,<03:09.39> a<03:09.78> friend,<03:10.28> a<03:10.54>~<03:10.80>~<03:11.10>~<03:11.49>~<03:11.92> friend<03:12.15>
[03:12.41]<03:12.41>Thank<03:12.71> you<03:12.97> for<03:13.24> be<03:13.47>ing<03:13.73> a<03:14.03> friend<03:14.32>
