If I'm a diamond then why do I feel so rough?
I'm as strong as a stone, even that's not enough
There's something jagged in me
And I've made such mistakes
I thought that diamonds were hard
Though I feel I could break
Would you believe
That I've always wished
I could be somepony else?
Yet I can't se
What I need to do
To be the pony I wanna be
I've been told my whole life
What to do, what to say
Nopony showed me that there
Might be some better way
And now I feel like I'm lost
I don't know what to do
The ground is sinking away
I'm about to fall through
Would you believe
That I've always wished
I could be someponyelse?
Yet I can't se
What I need to do
To be the pony I wanna be
To be the pony I wanna be
I know you were worried
For a second there, weren't you?
Hah! Well, I think it's all gonna work out just fine
Mister President
We'll build that playground for all of us to enjoy
So full of games, there's enough for each girl and boy
I wanna help and do everything that I can
I'm here to show you what changed, listen up, here's the plan!
Bring it in! That's right, keep it coming!
Hey there, you with the amazing strength!
Can you help them move that merrygoround across the lawn?
Thank you so much!
And you, with the super teeth
We need you to help with that teetertotter
You've got it, that's the spirit!
There's so much I can do to help everypony else
I see the light that shines in me
I know I can be my better self
I can free the past
'Cause now the future's bright for me
My cutie mark has set me free
To do what's right
And be the pony I wanna be
And be the pony I wanna be