[ti:Neigh Anything (Duet) (Instrumental)]
[ar:FritzyBeat, Sim Gretina (feat. Melody Note)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.30][P1] I’m your stallion in shining amour, my name implies it
[00:22.51][P1] Far from famous, but in bliss, I live, my dreams define it
[00:26.17][P1] Little nerdy but all too study till you arrived
[00:29.38][P1] Knocked me down, filly, I've got stars in my e~yes
[00:33.96][P1] She's the top mare in town
[00:35.56][P1] High class and wearing the crown
[00:37.39][P1] Fair princess, got me speechless
[00:39.00][P1] There ain’t no class that can teach this
[00:41.17][P1] She’s got my heart tied in knots
[00:43.01][P1] I swear that ready or not
[00:44.84][P1] She’ll know my name
[00:45.98][P1] I just hope somehow that you feel the sa~me
[00:49.76][P1] Cause’ when you’re here, I don’t know what to do
[00:54.34][P1] My hopes are fly~ing high
[00:57.32][P1] And when you’re near, I don’t know what to do
[01:01.21][P1] When you look my~ wa~~y
[01:03.96][P1] And I know, that you are out of my league
[01:07.97][P1] But you stole my~ heart and gave it away
[01:12.09][P1] I know this isn’t right but these feelings I have won’t go away
[01:17.13][P1] Go away
[01:20.22][P2] Royal Princess with royal duties, a royal pain and
[01:23.43][P2] Everypony, for my hoof, in marriage they campaign and
[01:27.09][P2] I had no idea if my prince I could choose
[01:30.07][P2] Until my heart stopped, when I looked at you~
[01:34.76][P2] But I have checked all the cha~rts
[01:36.48][P2] No way I’m throwing my da~rts
[01:38.43][P2] This stallion’s the perfect one
[01:40.26][P2] My shining second to none
[01:42.09][P2] He is so precious you kno~w
[01:43.92][P2] Whenever he says “Hello!”
[01:45.76][P2] My special somepony
[01:47.13][P2] I’m hoping that you might agree~ ~~~
[01:51.14][P1]  When you’re here, I don’t know what to do
[01:55.26][P2] My hopes are fly~ing high
[01:58.24][P1] And when you’re near, I don’t know what to do
[02:02.13][P2] When you look my~ wa~~y
[02:04.88][P2] And I know
[02:06.31][P1] That you are out of my league
[02:06.31][P2] That you are out of my league
[02:08.89][P2] But you stole
[02:10.03][P1] My~ heart and
[02:11.18][P1] Gave it away
[02:11.18][P2] Gave it away
[02:13.01][P1] I know this isn’t right but these feelings I have won’t go away
[02:13.01][P2] I know this isn’t right but these feelings I have won’t go away
[02:18.05][P1] Go away
[02:18.05][P2] Go away
[02:36.08][P1] And it won’t go~ away
[02:38.60][P1] I’m on top of the world, singing out my love fo~r you
[02:43.01][P2] And I don’t want it to go~ away
[02:46.04][P2] Got a passion to go the distance all fo~r you
[02:50.45][P1] And everypony’s saying we~ are crazy
[02:50.45][P2] And everypony’s saying we~ are crazy
[02:55.26][P1] But I’d do it all a~gain
[02:55.26][P2] But I’d do it all a~gain
[02:58.01][P1] If it means I can be there by your si~de
[02:58.01][P2] If it means I can be there by your si~de
[03:02.59][P1] And be there till the~ end!
[03:02.59][P2] And be there till the~ end!