[ti:Neigh Anything]
[ar:FritzyBeat, Sim Gretina (feat. Melody Note)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.30]<00:19.30>I’m<00:19.53> your<00:19.76> sta<00:19.98>llion<00:20.21> in<00:20.44> shi<00:20.67>ning<00:20.90> a<00:21.13>mour,<00:21.36> my<00:21.59> name<00:21.82> im<00:22.05>plies<00:22.27> it<00:22.39>
[00:22.56]<00:22.56>Far<00:22.73> from<00:22.96> fa<00:23.19>mous,<00:23.65> but<00:23.88> in<00:24.11> bliss,<00:24.56> I<00:24.79> live,<00:25.02> my<00:25.25> dreams<00:25.48> de<00:25.71>fine<00:25.94> it<00:26.05>
[00:26.23]<00:26.23>Lit<00:26.40>tle<00:26.63> ner<00:26.86>dy<00:27.08> but<00:27.31> all<00:27.54> too<00:27.77> stu<00:28.00>dy<00:28.23> till<00:28.46> you<00:28.69> a<00:28.92>rrived<00:29.15>
[00:29.37]<00:29.37>Knocked<00:29.60> me<00:29.83> down,<00:30.29> fi<00:30.52>lly,<00:30.98> I've<00:31.21> got<00:31.44> stars<00:31.89> in<00:32.12> my<00:32.35> e<00:32.52>~yes<00:32.92>
[00:33.95]<00:33.95>She's<00:34.18> the<00:34.41> top<00:34.64> mare<00:34.87> in<00:35.10> town<00:35.33>
[00:35.56]<00:35.56>High<00:35.79> class<00:36.02> and<00:36.24> wea<00:36.47>ring<00:36.70> the<00:36.93> crown<00:37.16>
[00:37.39]<00:37.39>Fair<00:37.62> prin<00:37.85>cess,<00:38.08> got<00:38.31> me<00:38.53> speech<00:38.76>less<00:38.88>
[00:39.05]<00:39.05>There<00:39.22> ain’t<00:39.45> no<00:39.68> class<00:39.91> that<00:40.14> can<00:40.37> teach<00:40.60> this<00:40.83>
[00:41.17]<00:41.17>She’s<00:41.40> got<00:41.63> my<00:41.86> heart<00:42.08> tied<00:42.31> in<00:42.54> knots<00:42.77>
[00:43.00]<00:43.00>I<00:43.23> swear<00:43.46> that<00:43.69> rea<00:43.92>dy<00:44.15> or<00:44.37> not<00:44.60>
[00:44.83]<00:44.83>She’ll<00:45.06> know<00:45.29> my<00:45.52> name<00:45.75>
[00:45.98]<00:45.98>I<00:46.21> just<00:46.44> hope<00:46.66> some<00:46.89>how<00:47.12> that<00:47.35> you<00:47.58> feel<00:47.81> the<00:48.04> sa<00:48.33>~me<00:48.73>
[00:49.76]<00:49.76>Cause’<00:50.21> when<00:50.44> you’re<00:50.67> here,<00:51.13> I<00:51.36> don’t<00:51.59> know<00:51.82> what<00:52.28> to<00:52.73> do<00:53.19>
[00:54.34]<00:54.34>My<00:54.80> hopes<00:55.02> are<00:55.48> fly<00:55.83>~<00:56.11>ing<00:56.40> high<00:56.86>
[00:57.31]<00:57.31>And<00:57.54> when<00:57.77> you’re<00:58.00> near,<00:58.46> I<00:58.69> don’t<00:58.92> know<00:59.15> what<00:59.60> to<01:00.06> do<01:00.52>
[01:01.21]<01:01.21>When<01:01.44> you<01:01.67> look<01:02.35> my<01:02.58>~<01:02.81> wa<01:03.04>~<01:03.73>~y<01:03.84>
[01:04.01]<01:04.01>And<01:04.18> I<01:04.70> know,<01:05.39> that<01:05.85> you<01:06.13> are<01:06.59> out<01:07.05> of<01:07.28> my<01:07.51> league<01:07.73>
[01:07.96]<01:07.96>But<01:08.19> you<01:08.42> stole<01:09.11> my<01:09.34>~<01:09.57> heart<01:09.80> and<01:10.25> gave<01:10.71> it<01:10.94> a<01:11.17>way<01:11.51>
[01:12.09]<01:12.09>I<01:12.31> know<01:12.54> this<01:12.77> is<01:13.00>n’t<01:13.23> right<01:13.46> but<01:13.69> these<01:13.92> fee<01:14.38>lings<01:14.60> I<01:14.83> have<01:15.29> won’t<01:15.81> go<01:16.27> a<01:16.49>way<01:16.84>
[01:17.12]<01:17.12>Go<01:17.35> a<01:17.58>way<01:19.30>
[01:20.22]<01:20.22>Ro<01:20.44>yal<01:20.67> Prin<01:20.90>cess<01:21.13> with<01:21.36> ro<01:21.59>yal<01:21.82> du<01:22.05>ties,<01:22.28> a<01:22.51> ro<01:22.74>yal<01:22.96> pain<01:23.19> and<01:23.31>
[01:23.48]<01:23.48>Eve<01:23.65>ry<01:23.88>po<01:24.11>ny,<01:24.57> for<01:24.80> my<01:25.03> hoof,<01:25.48> in<01:25.71> ma<01:25.94>rriage<01:26.17> they<01:26.40> cam<01:26.63>paign<01:26.86> and<01:26.97>
[01:27.14]<01:27.14>I<01:27.32> had<01:27.54> no<01:27.77> i<01:28.00>de<01:28.23>a<01:28.46> if<01:28.69> my<01:28.92> prince<01:29.15> I<01:29.38> could<01:29.61> choose<01:29.83>
[01:30.06]<01:30.06>Un<01:30.29>til<01:30.52> my<01:30.75> heart<01:31.21> stopped,<01:32.12> when<01:32.35> I<01:32.81> looked<01:33.04> at<01:33.27> you<01:33.61>~<01:34.07>
[01:34.76]<01:34.76>But<01:34.99> I<01:35.22> have<01:35.45> checked<01:35.67> all<01:35.85> the<01:36.02> cha<01:36.25>~rts<01:36.36>
[01:36.53]<01:36.53>No<01:36.71> way<01:36.93> I’m<01:37.16> thro<01:37.45>wing<01:37.68> my<01:37.91> da<01:38.14>~rts<01:38.25>
[01:38.48]<01:38.48>This<01:38.65> sta<01:38.88>llion’s<01:39.11> the<01:39.34> per<01:39.57>fect<01:39.80> one<01:40.03>
[01:40.25]<01:40.25>My<01:40.48> shi<01:40.71>ning<01:40.94> se<01:41.17>cond<01:41.40> to<01:41.63> none<01:41.86>
[01:42.09]<01:42.09>He<01:42.32> is<01:42.54> so<01:42.77> pre<01:43.00>cious<01:43.23> you<01:43.46> kno<01:43.69>~w<01:43.80>
[01:43.98]<01:43.98>When<01:44.15>e<01:44.38>ver<01:44.61> he<01:44.84> says<01:45.06> “He<01:45.29>llo!”<01:45.52>
[01:45.75]<01:45.75>My<01:45.98> spe<01:46.21>cial<01:46.44> some<01:46.67>po<01:46.90>ny<01:47.01>
[01:47.18]<01:47.18>I’m<01:47.35> ho<01:47.58>ping<01:47.81> that<01:48.33> you<01:48.56> might<01:48.79> a<01:48.96>gree<01:49.24>~<01:49.99> ~<01:50.45>~<01:50.68>~<01:50.90>
[01:51.13]<01:51.13> When<01:51.36> you’re<01:51.59> here,<01:52.05> I<01:52.28> don’t<01:52.51> know<01:52.74> what<01:53.19> to<01:53.65> do<01:54.11>
[01:55.26]<01:55.26>My<01:55.71> hopes<01:55.94> are<01:56.40> fly<01:56.74>~<01:57.03>ing<01:57.32> high<01:57.77>
[01:58.23]<01:58.23>And<01:58.46> when<01:58.69> you’re<01:58.92> near,<01:59.38> I<01:59.61> don’t<01:59.84> know<02:00.06> what<02:00.52> to<02:00.98> do<02:01.44>
[02:02.13]<02:02.13>When<02:02.35> you<02:02.58> look<02:03.27> my<02:03.50>~<02:03.73> wa<02:03.96>~<02:04.65>~y<02:04.76>
[02:04.93]<02:04.93>And<02:05.10> I<02:05.62> know,<02:06.31> that<02:06.76> you<02:07.05> are<02:07.51> out<02:07.97> of<02:08.19> my<02:08.42> league<02:08.65>
[02:08.88]<02:08.88>But<02:09.11> you<02:09.34> stole<02:10.03> my<02:10.26>~<02:10.48> heart<02:10.71> and<02:11.17> gave<02:11.63> it<02:11.86> a<02:12.09>way<02:12.43>
[02:13.00]<02:13.00>I<02:13.23> know<02:13.46> this<02:13.69> is<02:13.92>n’t<02:14.15> right<02:14.38> but<02:14.61> these<02:14.84> fee<02:15.29>lings<02:15.52> I<02:15.75> have<02:16.21> won’t<02:16.73> go<02:17.18> a<02:17.41>way<02:17.76>
[02:18.04]<02:18.04>Go<02:18.27> a<02:18.50>way<02:20.22>
[02:36.08]<02:36.08>And<02:36.31> it<02:36.54> won’t<02:36.99> go<02:37.17>~<02:37.45> a<02:37.68>way<02:38.02>
[02:38.60]<02:38.60>I’m<02:38.83> on<02:39.05> top<02:39.28> of<02:39.51> the<02:39.74> world,<02:40.20> sin<02:40.43>ging<02:40.72> out<02:41.17> my<02:41.63> love<02:42.09> fo<02:42.26>~r<02:42.49> you<02:42.78>
[02:43.01]<02:43.01>And<02:43.23> I<02:43.46> don’t<02:43.69> want<02:43.92> it<02:44.15> to<02:44.44> go<02:44.67>~<02:44.95> a<02:45.07>way<02:45.41>
[02:46.04]<02:46.04>Got<02:46.27> a<02:46.50> pas<02:46.67>sion<02:46.90> to<02:47.13> go<02:47.64> the<02:48.10> dis<02:48.56>tance<02:49.02> all<02:49.47> fo<02:49.70>~r<02:49.93> you<02:50.22>
[02:50.45]<02:50.45>And<02:50.68> eve<02:50.91>ry<02:51.14>po<02:51.36>ny’s<02:51.82> sa<02:52.28>ying<02:52.74> we<02:52.97>~<02:53.20> are<02:53.65> cra<02:54.11>zy<02:54.80>
[02:55.26]<02:55.26>But<02:55.49> I’d<02:55.72> do<02:55.94> it<02:56.40> all<02:56.86> a<02:57.09>~<02:57.32>gain<02:57.78>
[02:58.01]<02:58.01>If<02:58.23> it<02:58.46> means<02:58.69> I<02:58.92> can<02:59.15> be<02:59.61> there<03:00.07> by<03:00.53> your<03:00.98> si<03:01.21>~de<03:02.07>
[03:02.59]<03:02.59>And<03:02.93> be<03:03.39> there<03:03.85> till<03:04.30> the<03:04.70>~<03:04.99> end!<03:09.46>
