[00:00.00]作词 : Mauro Elias Morone 作曲 : Mauro Elias Morone
[00:00.00]Way back when
[00:18.93]You reckoned with your darkest fears
[00:22.77]But don’t pretend
[00:26.58]The devil’s disappeared
[00:30.63]Rainbow scars
[00:34.44]Rising from the thunderstorm
[00:37.80]Oh my falling star
[00:41.85]Sparkling from afar
[00:45.81]Set a course for the shore!
[00:49.44]The Place Where We Belong
[00:53.22]The journey just begun
[00:57.12]Our island in the sun
[01:00.12]The Place Where We Belong
[01:05.40]Set a course for the shore!
[01:08.46]The Place Where We Belong
[01:23.76]The journey  just begun
[01:27.72]Our island in the sun
[02:03.33]Feel you’re free
[02:05.40]Is the sound love  or heaven?
[02:09.48]And so revealed
[02:13.29]Our island in the sun
[02:17.25]Rainbow scars
[02:21.12]Rising from the thunderstorm
[02:24.51]Oh, my falling star
[02:28.47]Sparkling from afar
[02:32.31]Set a course for the shore!
[02:39.87]The Place Where We Belong
[02:47.58]Set a course for the shore!
[02:51.39]The Place Where We Belong
[02:55.20]The journey just begun
[02:59.07]Our island in the sun
[03:06.87]Our island in the sun
[03:14.55]Our island in the sun
[03:25.68]The Place Where We Belong