[by:沐梦白的白]
[00:09.78]I think I know a way that we can grow
[00:09.78]我有妙方 让咱们都变强
[00:13.10]Time to try something new, something better
[00:13.10]是时候去改变陈旧思想
[00:17.01]No more solo, trust is the way to go
[00:17.01]不再独狼 依靠彼此肩膀
[00:20.75]And all we need to do is work together
[00:20.75]我们现在只需要互相帮忙
[00:25.00]Ah, please!
[00:25.00]得了吧
[00:26.29]No thanks, no way, I feel the need to say
[00:26.29]多谢 不必 我只想说一句
[00:29.63]I'm smarter, stronger, and I don't need you two
[00:29.63]我聪明 强壮 不需要你俩弱鸡
[00:32.70]Ha!
[00:32.70]哈
[00:33.51]Stronger? Okay, I guess we'll downplay
[00:33.51]强壮 滑稽 何不瞧瞧自己
[00:36.99]How bad you got your rear end handed to you
[00:36.99]看下次谁能帮你擦屁屁
[00:42.62]It's time to try a better way to be bad
[00:42.62]我们要努力坏出新花样
[00:46.34]Do we really need a better way to be bad?
[00:46.34]有啥必要非得坏出新的花样
[00:49.87]United as one
[00:49.87]凝聚力量
[00:51.28]Teamwork? Please, what a fad
[00:51.28]合作真是窝囊
[00:53.53]Combine all our strength, we'll go to any length
[00:53.53]补短取长 就会势不可挡
[00:56.79]Once we have a better way to be bad
[00:56.79]这样就能坏出新花样
[01:02.54]Let's go, begin, this time we're gonna win
[01:02.54]训练 团建 胜利就在眼前
[01:06.15]The ice you're on is thin, so watch what you say
[01:06.15]你如履薄冰 却还口出狂言
[01:09.78]I know you're in, I think I see a grin
[01:09.78]心甘 情愿 看你奸诈的笑脸
[01:13.56]For all this pain and torture, I swear you'll pay
[01:13.56]多少痛苦折磨 我要把你痛扁
[01:18.15]This time, we've got a better way to be bad
[01:18.15]我们必须要坏出新花样
[01:21.80]Sounds like a long shot, this "better way" to be bad
[01:21.80]简直异想天开 还想“新”花样
[01:25.35]United as one, we'll make those ponies so sad
[01:25.35]凝聚力量 要让小马悲伤
[01:28.95]If we say "okay", would you just go away?
[01:28.95]我可以答应你 求你不要再唱
[01:32.48]Once we have a better way to be bad
[01:32.48]但要我们坏出新花样
[01:36.12]We want to break their friendship
[01:36.12]想拆散他们友谊
[01:37.97]We want to make them weak
[01:37.97]想看他们无力
[01:39.74]You want revenge on Starlight
[01:39.74]你想让星光受苦
[01:41.45]You want that huge physique
[01:41.45]你要壮硕身体
[01:43.35]So let's increase our chances
[01:43.35]为了达到这一目的
[01:45.20]By working as a team
[01:45.20]要力往一处去
[01:47.01]To crush our enemies to dust
[01:47.01]把他们全部踩碎
[01:48.98]And laugh as they all scream!
[01:48.98]笑看他们哭泣
[01:52.61]I think I see a better way to be bad
[01:52.61]我终于理解坏出新花样
[01:56.28]Just put me in charge, make me queen, you'll be glad
[01:56.28]让我来当队长 信女王 不失望
[01:59.45]No! Listen to me, I'm the best of us three
[01:59.45]不 全都听我 我比你们更棒
[02:03.10]Then you'll see a better way to be bad
[02:03.10]这样就能坏出新花样
[02:06.80]Wait!
[02:06.80]停
[02:07.36]This is my thing, a better way to be bad
[02:07.36]这是我的主意 坏出新花样
[02:09.89]You shall do as I command, I will rule this triad!
[02:09.89]必须听我差遣 跪下叫我女王
[02:12.85]Hey! This is my song!
[02:12.85]喂 这是我的歌
[02:14.20]Sorry, not any longer!
[02:14.20]现在是我们主场
[02:18.10]A better way to be bad
[02:18.10]坏就要 新花样
[02:19.62]Now you're making me mad
[02:19.62]你们让我发狂
[02:21.01]Won't the ponies be sad?
[02:21.01]要让小马悲伤
[02:22.52]That would make me so glad
[02:22.52]女王心花怒放
[02:24.05]Now we've got a better way to be baaaaaad!
[02:24.05]这样就能坏出新花样