[by:沐梦白的白]
[00:00.29]There's a lotta little things you gotta do in this world
[00:00.29]多少小小冒险等着我们一同经历
[00:05.60]There's a lotta little things you ought to view
[00:05.60]多少小小邂逅等着去偶遇
[00:10.91]And our little lotta list may be a little bit long
[00:10.91]这份小小愿望清单 长得超过预期
[00:15.99]And might take a lotta bother to do
[00:15.99]让我感到有些憔悴乏力
[00:20.95]But I'm sure it gets better later on
[00:20.95]我相信 明天应该会更好
[00:26.42]And after darkest night, a new dawn
[00:26.42]忍一忍 长夜去 曙光照
[00:31.71]It's my turn to do the choosing
[00:31.71]下个环节该我来挑
[00:34.23]After river rapid cruising
[00:34.23]先玩漂流 然后才到
[00:36.81]This adventure isn't too fun to be on
[00:36.81]这趟旅途已经变成了煎熬