[by:Modern_Tofu]
[00:00.78]Woke up this morning feeling tired and small
[00:00.78]早上起来，我们只是小孩
[00:04.07]But look at us now - we must be ninety feet tall
[00:04.07]但现在我们肯定90英尺高
[00:08.49]Don't have to worry 'bout making mistakes
[00:08.49]别担心犯错误
[00:11.41]Because being big is all it takes
[00:11.41]因为长大以后啥都行
[00:16.20]A tiny twist of fate brought on this big change
[00:16.20]命运的转弯使我们变大
[00:19.27]Give me room, gotta zoom, I've got plans to arrange
[00:19.27]我们长大了，有自己的空间，要自己安排
[00:23.55]Can do what I want, be it run, trot, or traipse
[00:23.55]想干啥就干啥，跑步闲游
[00:27.25]'Cause being big is all it takes
[00:27.25]因为长大以后啥都行
[00:30.82]Being big isn't just a size
[00:30.82]长大的不仅是身体
[00:34.92]At bedtime we don't even have to close our eyes
[00:34.92]晚上甚至不用睡觉
[00:38.63]We're in control now, for goodness' sake
[00:38.63]欧耶，我们现在掌权咯
[00:42.78]'Cause being big is all it takes
[00:42.78]因为长大以后啥都行
[00:47.12]Leaving behind the little pony you've known
[00:47.12]把昨日的小小马抛在脑后吧
[00:50.09]Stepping out, growing up, making moves of my own
[00:50.09]走出去，长大后要自己做决定
[00:54.38]You can't tell me no, there's no place I can't go
[00:54.38]没人能管的着我，我哪都能去
[00:58.38]Mountains, cities, jungles, or lakes
[00:58.38]大山城市，丛林湖泊
[01:02.30]'Cause being big is all it takes
[01:02.30]因为长大以后啥都行
[01:05.75]Being big isn't just a size
[01:05.75]长大的不仅是身体
[01:09.96]We'll tell you our opinion 'cause we're oh, so wise
[01:09.96]我们要表明立场，因为我们有话语权
[01:13.30]We're in control now, for goodness' sake
[01:13.30]欧耶，我们现在掌权咯
[01:17.80]'Cause being big is all it takes
[01:17.80]因为长大以后啥都行
[01:21.12]I can eat all the snacks 'cause that's for me to decide
[01:21.12]只要我想就能把零食都吃光
[01:25.05]We know how it all works, even what we ain't tried
[01:25.05]我们没见过也可以说什么都知道
[01:29.38]Facts don't matter now 'cause it's not what we know
[01:29.38]事实不重要，我们说的才对
[01:32.84]We can win any argument with...
[01:32.84]我们可以怼回任何疑问，就说：
[01:35.61]"Because I say so!"
[01:35.61]因为我说要这么做！
[01:37.55]Can't stop us now, don't try to stand in our way
[01:37.55]没人能拦着我们，别挡着路
[01:40.50]We're awake, gonna take all we can from today
[01:40.50]我们长大了啥都能做
[01:44.88]Once we had to listen, now you'll hear what we say
[01:44.88]曾经我们只能听话，但现在你得听我们的
[01:48.73]Everything is always okay
[01:48.73]做什么都对
[01:52.49]'Cause being big is all it taaaaaakes
[01:52.49]因为长大以后……
[01:58.51]All it takes!
[01:58.51]啥都对！