[ti:The Magic of Friendship Grows]
[ar:Twilight追梦]
[al:MLP音乐合辑]

[00:00.00]The Magic of Friendship Grows - Twilight

[00:27.11]When I started out I was unsure
[00:27.11]想当初的我 多么荒唐
[00:30.85]
[00:31.47]I thought I knew all that I needed didn't know what to expect
[00:31.47]自以为已经通晓一切 不知道前路在何方
[00:35.99]But when my walls came down I saw the truth
[00:35.99]当我抛开成见 认清真相
[00:40.13]
[00:40.75]All along something was missing
[00:40.75]发觉生命仍有缺憾
[00:45.37]And I think you'll see it too
[00:45.37]而你也会一样
[00:47.73]This is where the magic happens
[00:47.73]魔法就从这里诞生
[00:52.36]This is where the magic lives
[00:52.36]魔法就在这里绽放
[00:56.56]
[00:57.23]Our friendships weave together stronger
[00:57.23]我们的友谊愈加坚强
[01:02.03]The bonds grow deeper lasting longer
[01:02.03]不畏惧风雨 漫漫时光
[01:06.56]And the greatest spell you'll know
[01:06.56]而最伟大的力量
[01:11.08]Is how the Magic of Friendship grows
[01:11.08]是友谊魔法的成长
[01:15.90]
[01:17.74]And no matter how much time goes by
[01:17.74]无论多少年 始终如一
[01:21.65]
[01:22.79]The party will still be here with some fun new games to try
[01:22.79]派对欢喜依旧 还有新鲜的游戏
[01:27.07]Big adventure's waiting obviously
[01:27.07]多少难忘奇遇 在等着你
[01:30.98]
[01:31.64]Long as we're still here together
[01:31.64]只要我们还在一起
[01:35.70]
[01:36.22]We'll be flying happily
[01:36.22]就能翱翔于天地
[01:38.55]This is where the magic happens
[01:38.55]魔法就从这里诞生
[01:41.81]Where the magic happens
[01:41.81]魔法就从这里诞生
[01:43.55]This is where the magic lives
[01:43.55]魔法就在这里绽放
[01:46.01]Where the magic lives
[01:46.01]魔法在这里绽放
[01:48.10]Our friendships weave together stronger
[01:48.10]我们的友谊愈加坚强
[01:52.60]The bonds grow deeper lasting longer
[01:52.60]不畏惧风雨 漫漫时光
[01:57.30]And the greatest spell there is
[01:57.30]而最伟大的力量
[02:01.81]What the Magic of Friendship gives
[02:01.81]是友谊魔法的回响
[02:06.42]
[02:08.94]And it's somethin' true to pass on down
[02:08.94]我们值得把这些真谛
[02:13.08]To generations yet to come
[02:13.08]一代又一代传下去
[02:17.47]
[02:18.04]And we'll never stop believing in
[02:18.04]我们永远都不会忘记
[02:22.30]The generosity of the friendships we've won
[02:22.30]真挚友谊中慷慨的赠礼
[02:27.15]And because the love that I feel
[02:27.15]因为有善良的心地
[02:30.98]
[02:31.54]For every single living creature is something that is real
[02:31.54]所有生灵无论大小都能通情达理
[02:36.18]Friendship happens so naturally
[02:36.18]友谊自然简单又容易
[02:40.95]Oh and how I used to wonder
[02:40.95]但我曾经却在好奇
[02:45.71]What friendship could be
[02:45.71]什么是友谊
[02:48.06]This is where the magic happens
[02:48.06]魔法就从这里诞生
[02:50.94]Where the magic happens
[02:50.94]魔法就从这里诞生
[02:52.73]This is where the magic lives
[02:52.73]魔法就在这里绽放
[02:55.27]Where the magic lives
[02:55.27]魔法在这里绽放
[02:57.33]Our friendships weave together stronger
[02:57.33]我们的友谊愈加坚强
[03:01.86]The bonds grow deeper lasting longer
[03:01.86]不畏惧风雨 漫漫时光
[03:06.39]And the greatest spell you'll know
[03:06.39]而最伟大的力量
[03:09.81]You'll know
[03:10.79]Is how the Magic of Friendship grows
[03:10.79]是友谊魔法的成长
[03:18.17]How the Magic of Friendship grows
[03:18.17]是友谊魔法的成长
