[ti:Faster Than A Lightning]
[ar:Secret Metal]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.39]<00:16.39>Ah<00:16.72>~<00:16.98>~<00:17.20>~<00:17.42>~<00:17.64>~<00:18.95>
[00:36.34]<00:36.34>I've<00:36.71> kicked<00:37.15> dra<00:37.59>gons<00:37.95> in<00:38.24> the<00:38.54> face<00:38.76>
[00:39.05]<00:39.05>I've<00:39.41> won<00:39.71> death<00:40.14> in<00:40.58> the<00:40.91> race<00:41.09>
[00:41.39]<00:41.39>I<00:41.75> clear<00:42.12> skies<00:42.26> in<00:42.41> ten<00:42.70> se<00:42.85>conds<00:43.18> flat<00:43.51>
[00:43.72]<00:43.72>I<00:44.05> bet<00:44.38> you<00:44.82> can't<00:45.22> beat<00:45.59> that<00:45.81>
[00:46.10]<00:46.10>I<00:46.46> fly<00:46.79> fas<00:47.01>ter<00:47.20> than<00:47.56> the<00:47.89> sound<00:48.04>
[00:48.18]<00:48.18>I'll<00:48.40> beat<00:48.73> my<00:49.06> foes<00:49.53> to<00:49.94> the<00:50.26> ground<00:50.52>
[00:50.70]<00:50.70>I'm<00:51.07> the<00:51.43> strong<00:51.65>est<00:51.91> thing<00:52.24> a<00:52.53>round<00:52.79>
[00:52.93]<00:52.93>I'd<00:53.11> kick<00:53.41> the<00:53.74> shit<00:54.14> out<00:54.43> of<00:54.61> hell<00:54.83> hound<00:55.23>
[00:55.38]<00:55.38>Like<00:55.75> a<00:56.00> flam<00:56.33>ing<00:56.66> ar<00:56.80>row<00:57.17>
[00:57.75]<00:57.75>Fly<00:58.01>ing<00:58.30> o<00:58.52>ver<00:58.85> cas<00:59.18>tle<00:59.80> walls<01:03.67>
[01:04.51]<01:04.51>Burn<01:04.66>ing<01:04.81> down<01:05.10> my<01:05.35> e<01:05.57>ne<01:05.79>mies<01:06.12>~<01:06.45>
[01:06.82]<01:06.82>Lead<01:07.04>ing<01:07.29> my<01:07.55> friends<01:07.91> to<01:08.20> vic<01:08.46>to<01:08.86>~<01:09.19>ry<01:13.14>
[01:13.28]<01:13.28>I'm<01:13.47> fas<01:13.83>ter<01:14.16> than<01:14.38> a<01:14.60> light<01:15.00>ning<01:15.58>
[01:15.77]<01:15.77>Soar<01:16.13>ing<01:16.39> through<01:16.72> the<01:16.90> sky<01:17.67>
[01:18.18]<01:18.18>Loud<01:18.51>er<01:18.80> than<01:19.09> the<01:19.28> thun<01:19.60>der<01:20.23>
[01:20.59]<01:20.59>Roar<01:20.81>ing<01:21.07> in<01:21.28> the<01:21.58> night<01:22.20>~<01:22.45>
[01:22.75]<01:22.75>Strong<01:23.04>er<01:23.37> than<01:23.59> a<01:23.84> hur<01:24.13>ri<01:24.46>cane<01:25.05>
[01:25.45]<01:25.45>In<01:25.71> all<01:25.92> its<01:26.22> might<01:26.98>
[01:27.42]<01:27.42>Proud<01:27.72>er<01:28.04> than<01:28.37> a<01:28.56> li<01:28.85>on<01:29.47>
[01:30.09]<01:30.09>I'm<01:30.38> rea<01:30.53>dy<01:30.67> to<01:30.89> fight<01:34.95>
[01:35.42]<01:35.42>Fas<01:35.94>ter<01:36.45>
[01:37.84]<01:37.84>Loud<01:38.24>er<01:38.75>
[01:40.17]<01:40.17>Strong<01:40.58>er<01:41.05>
[01:42.62]<01:42.62>Proud<01:42.99>er<01:43.43>
[01:45.00]<01:45.00>Oh!<01:45.44>
[02:03.67]<02:03.67>I'm<02:04.07> a<02:04.47> sa<02:04.91>vior<02:05.39> from<02:05.64> the<02:05.93> skies<02:06.23>
[02:06.37]<02:06.37>He<02:06.81>ro<02:07.14> with<02:07.58> no<02:07.94> dis<02:08.27>guise<02:08.60>
[02:08.75]<02:08.75>Brigh<02:09.15>ter<02:09.44> than<02:09.73> the<02:09.92> thou<02:10.28>sands<02:10.61> suns<02:10.83>
[02:11.08]<02:11.08>I'll<02:11.49> be<02:11.82> there<02:12.03> with<02:12.25> blaz<02:12.62>ing<02:12.95> guns<02:13.24>
[02:13.42]<02:13.42>I<02:13.79> am<02:14.26> your<02:14.67> tur<02:14.96>bo<02:15.25>lo<02:15.43>ver<02:15.62>
[02:15.76]<02:15.76>It<02:16.09> takes<02:16.42> days<02:16.86> to<02:17.30> re<02:17.55>co<02:17.73>ver<02:17.88>
[02:18.03]<02:18.03>Be<02:18.21>ing<02:18.50> cool<02:18.76> is<02:18.90> my<02:19.34> des<02:19.67>ti<02:19.93>ny<02:20.18>
[02:20.37]<02:20.37>Kneel<02:20.77> be<02:21.06>fore<02:21.35> my<02:21.53> su<02:21.75>pre<02:21.94>ma<02:22.16>cy<02:22.37>
[02:22.56]<02:22.56>Like<02:22.89> ar<02:23.11>mor<02:23.36> pier<02:23.73>cing<02:23.98> bul<02:24.17>let<02:24.75>
[02:25.15]<02:25.15>Go<02:25.37>ing<02:25.63> through<02:26.03> the<02:26.25> six<02:26.47> inch<02:26.87>~<02:27.20> steel<02:30.49>
[02:31.87]<02:31.87>Des<02:32.17>troy<02:32.42>ing<02:32.71> my<02:33.01> e<02:33.19>ne<02:33.41>mies'<02:33.77> guard<02:34.18>
[02:34.54]<02:34.54>Lead<02:34.72>ing<02:34.87> my<02:35.09> friends<02:35.38> to<02:35.60> vic<02:35.86>to<02:36.22>~<02:36.62>ry<02:40.17>
[02:40.64]<02:40.64>I'm<02:40.83> fas<02:41.19>ter<02:41.52> than<02:41.78> a<02:41.96> light<02:42.36>ning<02:42.91>
[02:43.16]<02:43.16>Soar<02:43.49>ing<02:43.79> through<02:44.04> the<02:44.26> sky<02:45.03>
[02:45.43]<02:45.43>Loud<02:45.80>er<02:46.16> than<02:46.42> the<02:46.60> thun<02:46.89>der<02:47.59>
[02:47.80]<02:47.80>Roar<02:48.13>ing<02:48.46> in<02:48.68> the<02:48.97> night<02:49.45>~<02:49.96>
[02:50.11]<02:50.11>Strong<02:50.47>er<02:50.80> than<02:50.98> a<02:51.24> hur<02:51.53>ri<02:51.82>cane<02:52.34>
[02:52.85]<02:52.85>In<02:53.07> all<02:53.32> its<02:53.58> might<02:54.42>
[02:54.78]<02:54.78>Proud<02:55.11>er<02:55.44> than<02:55.70> a<02:55.92> li<02:56.17>on<02:57.01>
[02:57.52]<02:57.52>I'm<02:57.78> rea<02:57.93>dy<02:58.07> to<02:58.29> fight<03:02.75>
[03:12.43]<03:12.43>Ah<03:14.08> ah<03:14.37>~<03:14.66> ah<03:16.38>
[03:54.30]<03:54.30>Fas<03:54.67>ter<03:54.96> than<03:55.14> a<03:55.40> light<03:55.80>ning<03:56.13>
[03:56.49]<03:56.49>Soar<03:56.97>ing<03:57.23> through<03:57.55> the<03:57.74> sky<03:58.43>
[03:58.83]<03:58.83>Loud<03:59.20>er<03:59.56> than<03:59.82> the<04:00.04> thun<04:00.44>der<04:00.99>
[04:01.17]<04:01.17>Roar<04:01.65>ing<04:01.87> in<04:02.09> the<04:02.34> night<04:03.04>
[04:03.51]<04:03.51>Strong<04:03.91>er<04:04.24> than<04:04.46> a<04:04.68> hur<04:04.97>ri<04:05.26>cane<04:06.03>
[04:06.21]<04:06.21>In<04:06.54> all<04:06.80> its<04:07.05> might<04:07.97>
[04:08.19]<04:08.19>Proud<04:08.59>er<04:08.88> than<04:09.10> a<04:09.36> li<04:09.79>on<04:10.42>
[04:10.89]<04:10.89>She's<04:11.22> rea<04:11.40>dy<04:11.55> to<04:11.73> fight<04:16.70>
[04:17.07]<04:17.07>I'm<04:17.47> fas<04:17.83>ter<04:18.16> than<04:18.42> a<04:18.64> light<04:19.07>ning<04:19.48>
[04:19.81]<04:19.81>Soar<04:20.21>ing<04:20.54> through<04:20.79> the<04:21.01> sky<04:21.82>
[04:22.14]<04:22.14>Loud<04:22.51>er<04:22.84> than<04:23.13> the<04:23.35> thun<04:23.61>der<04:24.19>
[04:24.59]<04:24.59>Roar<04:24.88>ing<04:25.14> in<04:25.36> the<04:25.69> night<04:26.27>~<04:26.60>
[04:26.78]<04:26.78>Strong<04:27.15>er<04:27.48> than<04:27.73> a<04:27.95> hur<04:28.25>ri<04:28.57>cane<04:29.09>
[04:29.56]<04:29.56>In<04:29.82> all<04:30.04> its<04:30.33> might<04:30.88>
[04:31.42]<04:31.42>Proud<04:31.83>er<04:32.19> than<04:32.48> a<04:32.70> li<04:32.96>on<04:33.76>
[04:34.24]<04:34.24>I'm<04:34.49> rea<04:34.64>dy<04:34.79> to<04:35.01> fight<04:36.03>
[04:39.57]<04:39.57>Soa<04:39.86>ring<04:40.16> in<04:40.49> the<04:40.85> sky<04:42.46>
[04:44.29]<04:44.29>Roa<04:44.58>ring<04:44.87> in<04:45.16> the<04:45.45> night<04:46.22>
[04:49.22]<04:49.22>In<04:49.55> all<04:49.84> its<04:50.17> might<04:51.41>
[04:54.04]<04:54.04>I'm<04:54.30> rea<04:54.48>dy<04:54.63> to<04:54.81> fight<04:57.40>
[04:58.28]<04:58.28>Ah<04:58.72> ah<04:59.49>
[05:00.62]<05:00.62>Ah<05:01.09> ah<05:01.64>
[05:02.99]<05:02.99>Ah<05:03.43> oh<05:04.31>
[05:05.22]<05:05.22>Ah<05:05.70> ah<05:06.24>
[05:06.50]<05:06.50>Come<05:06.72> on!<05:07.38>
