One, two, three
I got some news for you, I hope~ you're prepared~
Believe it or not, you're in love~ with a mare
Now some might think it's kinda strange~
But it's impossible to explain~~
'Cause that pret~ty little filly
Got you spinning silly
And you'll never be the~ same~
MARE, that's your mare
She's got your full attention and nopony compares
If her name~ on your lips puts you up in the air~
Well, just in case you weren't aware
That's how you know she's your mare
Ooh~, that's how you know she's your mare
Seems a fairytale but you can't pretend
You wanna have this horse as more than a frie~end
Some might think it's kinda cruel~
But this mare's got you play~in' the fool~~
Yeah, that pret~ty little filly
Got you spinning silly
Got you breakin' all the~ rules~
MARE, that's your mare
She's got your full attention and nopony compares
If her name~ on your lips puts you up in the air~
Well, just in case you weren't aware
That's how you know she's your mare
M.A.R.E.
That spells "mare"
Put your hooves up in~ the air~~
M.A.R.E.
That spells "mare"
Make some noise for your favorite mare~!
M.A.R.E.
That spells "mare"
Put your hooves up in~ the air~~
M.A.R.E.
That spells "mare"
Make some noise for your favorite mare~!
MARE, that's your mare
She's got your full attention and nopony compares
If her name~ on your lips puts you up in the air~
Well, just in case you weren't aware
That's how you know she's your...
MARE, that's your mare
She's got your full attention and nopony compares
If her name~ on your lips puts you up in the air~
Well, just in case you weren't aware
That's how you know she's your
Mare~~~~~~~~~~~~~~~~~~~~~~~