[ti:M.A.R.E. (Instrumental)]
[ar:4EverfreeBrony, Luna Jax]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.16]One, two, three
[00:24.49]I got some news for you, I hope~ you're prepared~
[00:32.05]Believe it or not, you're in love~ with a mare
[00:39.61]Now some might think it's kinda strange~
[00:42.92]But it's impossible to explain~~
[00:46.70]'Cause that pret~ty little filly
[00:49.06]Got you spinning silly
[00:50.77]And you'll never be the~ same~
[00:54.96]M-A-R-E, that's your mare
[00:58.27]She's got your full attention and nopony compares
[01:01.81]If her name~ on your lips puts you up in the air~
[01:06.07]Well, just in case you weren't aware
[01:08.43]That's how you know she's your mare
[01:11.73]Ooh~, that's how you know she's your mare
[01:17.64]Seems a fairytale but you can't pretend
[01:24.96]You wanna have this horse as more than a frie~end
[01:32.76]Some might think it's kinda cruel~
[01:35.83]But this mare's got you play~in' the fool~~
[01:39.61]Yeah, that pret~ty little filly
[01:41.97]Got you spinning silly
[01:43.68]Got you breakin' all the~ rules~
[01:47.88]M-A-R-E, that's your mare
[01:51.18]She's got your full attention and nopony compares
[01:54.73]If her name~ on your lips puts you up in the air~
[01:58.98]Well, just in case you weren't aware
[02:01.34]That's how you know she's your mare
[02:40.79]M.A.R.E.
[02:42.68]That spells "mare"
[02:44.57]Put your hooves up in~ the air~~
[02:48.35]M.A.R.E.
[02:50.24]That spells "mare"
[02:52.13]Make some noise for your favorite mare~!
[02:55.91]M.A.R.E.
[02:57.80]That spells "mare"
[02:59.69]Put your hooves up in~ the air~~
[03:03.47]M.A.R.E.
[03:05.36]That spells "mare"
[03:07.25]Make some noise for your favorite mare~!
[03:11.03]M-A-R-E, that's your mare
[03:14.33]She's got your full attention and nopony compares
[03:17.88]If her name~ on your lips puts you up in the air~
[03:22.13]Well, just in case you weren't aware
[03:24.49]That's how you know she's your...
[03:26.14]M-A-R-E, that's your mare
[03:29.45]She's got your full attention and nopony compares
[03:32.99]If her name~ on your lips puts you up in the air~
[03:37.25]Well, just in case you weren't aware
[03:39.61]That's how you know she's your
[03:42.80]Mare~~~~~~~~~~~~~~~~~~~~~~~