[ti:A Kirin Tale (JTH Remix)]
[ar:JoinedTheHerd]
[al:A Kirin Tale (JTH Remix)]
[00:00.22]A Kirin Tale (JTH Remix) - JoinedTheHerd
[00:03.14]La la-la-la la-la
[00:05.47]La-la-la la la-la
[00:07.62]The Kirin used to speak and sing
[00:09.43]We weren't always quiet
[00:11.47]We told stories and funny jokes
[00:13.52]My stand-up was a riot
[00:16.18]But then one day a fight broke out
[00:18.41]And hurtful words were said
[00:20.50]Flaring tempers were inflamed
[00:22.86]Destruction quickly spread
[00:26.23]And flaming bred from head to head
[00:27.46]It even burnt our bread
[00:29.29]Sorry I forgot how much
[00:30.06]I love rhyming
[00:31.08]Where was I
[00:31.74]Oh right
[00:32.84]My happy village lay in ruins
[00:34.87]Relationships got worse
[00:37.14]Spoiler alert we quickly learned
[00:39.23]That words could be a curse
[00:41.35]No more talking yelled our leader
[00:43.64]The last thing said aloud
[00:45.88]Into the stream of silence
[00:47.83]We stepped as a crowd
[00:50.28]The water cooled emotions
[00:52.26]And peace was soon restored
[00:54.54]But with no way to speak my thoughts
[00:56.24]I got super bored
[00:57.83]Seriously there's only so long that
[00:59.18]Sudoku can keep you entertained
[01:01.18]'Cause rainbows won't light up the sky
[01:04.03]Unless you let it rain
[01:05.42]And shiny apples sometimes come with worms
[01:09.74]No you can't give up your laughter
[01:11.74]'Cause you're scared of a little pain
[01:14.15]It's a lesson that the Kirin never learned
[01:40.55]I was stuck in silent prison
[01:42.61]With the voices in my head
[01:44.80]'Til I tripped over my salvation
[01:46.82]In a helpful flowerbed
[01:49.05]I found a cure to clear my pipes
[01:51.11]And I became quite chatty
[01:53.45]With years and years of stored-up words
[01:55.55]I drove my village batty
[01:57.75]They didn't like my jokes and songs
[01:59.95]And daily dose of news
[02:02.07]The plays I wrote the speeches spoke
[02:04.23]Variety revues
[02:06.74]The village leader made it clear
[02:08.68]I had to make my choice
[02:10.91]I could stay and live with them
[02:13.07]Or I could keep my voice
[02:15.25]So I came here but left the couch alone
[02:17.77]They're hard to move
[02:19.60]With just the view for company
[02:21.68]Until ya heard me groove
[02:25.28]Take it away boys
[02:27.22]'Cause rainbows won't light up the sky
[02:30.11]Unless you let it rain
[02:31.63]And candles just won't glow until they're burned
[02:35.98]No you can't give up your laughter
[02:37.99]'Cause you're scared of a little pain
[02:40.33]It's a lesson that my village never learned
[02:44.64]No matter how hard I schooled them
[02:46.48]Fear of hurt is still what ruled them
[02:48.84]Sometimes you gotta let it raaaaaaaain
[02:57.62]Yeah sometimes you've gotta let it rain