[ti:Bats! (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.67]<00:04.67>Those <00:04.94>vam<00:05.24>pire <00:05.50>bats <00:05.84>will <00:06.14>give <00:06.33>you <00:06.48>a <00:06.75>fright <00:07.05>
[00:07.39]<00:07.39>Ea<00:07.69>ting <00:07.99>app<00:08.14>les <00:08.33>both <00:08.63>day <00:08.93>and <00:09.16>night <00:09.42>
[00:09.57]<00:09.57>They <00:09.80>rest <00:10.10>for <00:10.25>a <00:10.40>mi <00:10.55>nute, <00:11.04>may<00:11.30>be <00:11.61>three <00:11.83>
[00:11.98]<00:11.98>Then <00:12.13>they're <00:12.28>ea <00:12.40>ting <00:12.58>eve<00:12.70>ry <00:12.89>app<00:13.04>le <00:13.15>
[00:13.23]<00:13.23>In <00:13.38>your <00:13.56>app<00:13.83>le <00:14.09>tree <00:14.39>
[00:19.67]<00:19.67>They <00:19.97>don't <00:20.27>care <00:20.50>a<00:20.57>bout <00:20.91>na <00:21.21>da, <00:21.48>
[00:21.78]<00:21.78>Not <00:22.08>zilch, <00:22.68>no, <00:23.28>no<00:23.62>thin' <00:23.92>
[00:24.30]<00:24.30>'Cept <00:24.60>brin<00:24.75>gin' <00:24.94>a<00:25.17>bout <00:25.54>an <00:25.81>or<00:26.11>chard's <00:26.30>
[00:26.41]<00:26.41>Des<00:26.94>truc<00:27.28>tion <00:27.65>
[00:46.49]<00:46.49>Oh, <00:46.72>gim<00:46.91>me <00:47.09>a <00:47.24>break, <00:47.58>
[00:47.70]<00:47.70>You're <00:47.92>be<00:48.07>in' <00:48.26>too <00:48.53>kind <00:48.79>
[00:48.90]<00:48.90>These <00:49.17>crea<00:49.47>tures <00:49.77>have <00:50.11>a <00:50.37>one-<00:50.67>track <00:50.97>mind <00:51.24>
[00:51.39]<00:51.39>The <00:51.58>or<00:51.84>chard <00:52.03>is <00:52.18>not <00:52.56>their <00:52.86>res<00:53.16>tau<00:53.46>rant <00:53.76>
[00:53.95]<00:53.95>But <00:54.14>do <00:54.33>they <00:54.48>e<00:54.55>ver <00:54.70>think <00:54.97>what <00:55.27>o<00:55.46>thers <00:55.68>may <00:55.95>want? <00:56.29>
[00:56.51]<00:56.51>No! <00:57.42>They <00:57.76>don't! <00:58.24>
[00:58.73]<00:58.73>And <00:59.04>that <00:59.30>is <00:59.68>just <00:59.98>a <01:00.20>fact <01:00.66>
[01:01.18]<01:01.18>These <01:01.48>bats, <01:01.86>they <01:02.09>simp<01:02.43>ly <01:02.69>don't <01:02.99>know <01:03.29>how <01:03.63>to <01:03.97>act <01:04.31>
[01:13.54]<01:13.54>You <01:13.77>see <01:14.07>one <01:14.33>co<01:14.52>min' <01:14.60>
[01:14.71]<01:14.71>You'd <01:15.01>bet<01:15.27>ter <01:15.57>run <01:15.95>and <01:16.18>hide! <01:16.78>
[01:18.44]<01:18.44>They're <01:18.70>big <01:19.61>and <01:19.87>ug<01:20.17>ly <01:20.77>and <01:21.04>mean <01:21.75>as <01:22.24>sin <01:22.58>
[01:22.92]<01:22.92>Will <01:23.15>you <01:23.41>look <01:23.83>at <01:24.09>the <01:24.65>state <01:25.26>my <01:25.86>trees <01:26.54>are <01:27.22>in? <01:27.55>
[01:32.87]<01:32.87>They've <01:33.17>turned <01:33.47>my <01:33.73>life <01:34.64>to <01:34.79>a <01:34.90>to<01:35.09>tal <01:35.28>di <01:35.50>sas <01:35.84>ter! <01:36.11>
[01:37.65]<01:37.65>Well, <01:37.91>I <01:38.18>for <01:38.52>one <01:38.82>don't <01:39.08>have <01:39.46>a <01:39.69>doubt <01:39.87>
[01:40.02]<01:40.02>These <01:40.25>ver<01:40.59>min <01:40.89>must <01:41.19>be <01:41.46>stamped <01:41.80>right <01:42.06>out <01:42.21>
[01:42.36]<01:42.36>I <01:42.62>se<01:42.93>cond <01:43.30>that, <01:43.60>they've <01:43.90>got <01:44.21>to <01:44.43>go <01:44.62>
[01:44.77]<01:44.77>These <01:45.11>bats, <01:45.45>they've <01:45.71>got <01:45.98>to <01:46.24>hit <01:46.58>the <01:46.84>road <01:47.30>
[01:47.52]<01:47.52>It <01:48.05>comes <01:48.65>down <01:49.59>to <01:49.90>just <01:50.23>one <01:50.50>sim<01:50.76>ple <01:51.06>fact <01:51.55>
[01:52.04]<01:52.04>They've <01:52.34>crossed <01:52.65>the <01:52.87>line <01:53.13>
[01:53.29]<01:53.29>It's <01:53.51>time <01:53.81>to <01:54.08>fight <01:54.38>them <01:54.53>
[01:54.64]<01:54.64>Stop <01:54.94>the <01:55.32>bats! <01:55.85>Stop <01:56.19>the <01:56.41>bats! <01:56.83>
[01:57.05]<01:57.05>Make <01:57.35>them <01:57.69>go <01:58.03>and <01:58.30>not <01:58.56>come <01:58.90>back! <01:59.20>
[01:59.50]<01:59.50>Stop <01:59.73>the <02:00.03>bats! <02:00.71>Stop <02:00.97>the <02:01.23>bats! <02:01.65>
[02:01.84]<02:01.84>Make <02:02.18>them <02:02.48>go <02:02.85>and <02:03.12>not <02:03.38>come <02:03.68>back! <02:03.98>
[02:04.25]<02:04.25>Stop <02:04.59>the <02:04.89>bats! <02:05.45>Stop <02:05.83>the <02:06.06>bats! <02:06.40>
[02:06.66]<02:06.66>Make <02:07.00>them <02:07.30>go <02:07.64>and <02:07.87>not <02:08.17>come <02:08.51>back! <02:08.66>
[02:08.77]<02:08.77>Yes, <02:09.15>it <02:09.67>comes <02:10.31>down <02:11.14>to <02:11.52>just <02:11.82>one <02:12.05>sim<02:12.35>ple <02:12.61>fact <02:13.06>
[02:13.55]<02:13.55>They've <02:13.86>crossed <02:14.19>the <02:14.42>line, <02:14.68>
[02:14.83]<02:14.83>It's <02:15.10>time <02:15.36>that <02:15.70>we <02:16.04>at <02:16.27>tack! <02:16.64>
[00:29.24]<00:29.24>Now <00:29.50>wait <00:29.80>just <00:30.03>a <00:30.18>mi <00:30.40>nute, <00:30.67>
[00:30.97]<00:30.97>There's <00:31.23>a<00:31.35>no<00:31.65>ther <00:32.02>side <00:32.51>to <00:33.19>this <00:33.61>
[00:34.06]<00:34.06>And <00:34.25>if <00:34.44>I <00:34.74>did <00:35.00>not <00:35.30>de<00:35.60>fend <00:35.90>them, <00:36.13>
[00:36.51]<00:36.51>Then <00:36.85>I <00:37.19>would <00:37.49>be <00:37.75>re<00:38.05>miss <00:38.39>
[00:39.03]<00:39.03>These <00:39.33>bats <00:39.71>are <00:39.90>ma<00:40.12>mas <00:40.31>and <00:40.54>pa<00:40.84>pas <00:41.10>too <00:41.44>
[00:41.67]<00:41.67>They <00:41.86>care <00:42.12>for <00:42.27>their <00:42.42>young <00:42.57>
[00:42.69]<00:42.69>Just <00:42.99>like <00:43.29>we <00:43.59>po<00:43.89>nies <00:44.27>do <00:44.83>
[01:06.12]<01:06.12>That's <01:06.42>where <01:06.80>I <01:07.02>have <01:07.32>to <01:07.63>dis<01:07.96>ag<01:08.19>ree <01:08.42>
[01:08.57]<01:08.57>They're <01:08.87>lo<01:09.17>yal <01:09.47>to <01:09.77>their <01:10.11>fa<01:10.41>mi<01:10.68>ly <01:11.05>
[01:11.28]<01:11.28>Sprea<01:11.66>ding <01:11.92>seeds <01:12.26>both <01:12.56>far <01:12.94>and <01:13.16>wide <01:13.39>
[01:28.01]<01:28.01>They <01:28.31>help <01:28.87>your <01:29.40>trees, <01:29.89>
[01:30.12]<01:30.12>They'll <01:30.42>grow <01:30.76>stron<01:31.28>ger <01:31.89>fas<01:32.19>ter <01:32.38>
[01:37.65]<01:37.65>Well, <01:37.91>I <01:38.18>for <01:38.52>one <01:38.82>don't <01:39.08>have <01:39.46>a <01:39.69>doubt <01:39.87>
[01:40.02]<01:40.02>These <01:40.25>ver<01:40.59>min <01:40.89>must <01:41.19>be <01:41.46>stamped <01:41.80>right <01:42.06>out <01:42.21>
[01:42.36]<01:42.36>I <01:42.62>se<01:42.93>cond <01:43.30>that, <01:43.60>they've <01:43.90>got <01:44.21>to <01:44.43>go <01:44.62>
[01:44.77]<01:44.77>These <01:45.11>bats, <01:45.45>they've <01:45.71>got <01:45.98>to <01:46.24>hit <01:46.58>the <01:46.84>road <01:47.30>
[01:54.64]<01:54.64>Stop <01:54.94>the <01:55.32>bats! <01:55.85>Stop <01:56.19>the <01:56.41>bats! <01:56.83>
[01:57.05]<01:57.05>Make <01:57.35>them <01:57.69>go <01:58.03>and <01:58.30>not <01:58.56>come <01:58.90>back! <01:59.20>
[01:59.50]<01:59.50>Stop <01:59.73>the <02:00.03>bats! <02:00.71>Stop <02:00.97>the <02:01.23>bats! <02:01.65>
[02:01.84]<02:01.84>Make <02:02.18>them <02:02.48>go <02:02.85>and <02:03.12>not <02:03.38>come <02:03.68>back! <02:03.98>
[02:04.25]<02:04.25>Stop <02:04.59>the <02:04.89>bats! <02:05.45>Stop <02:05.83>the <02:06.06>bats! <02:06.40>
[02:06.66]<02:06.66>Make <02:07.00>them <02:07.30>go <02:07.64>and <02:07.87>not <02:08.17>come <02:08.51>back! <02:08.66>
