[ti:Land of Equestria (2019)]
[ar:Evening Star]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.66]We will si-ing
[00:48.46]Toge~~ther
[00:52.83]And the mountains will hear our call
[00:59.80]And we wi-ill~
[01:04.34]Raise our voi~~ces
[01:09.44]Remembered forever, the Land of Eques~tria
[01:55.21]We will dance~
[01:59.80]Through the coun~try
[02:04.47]And the night and the day will be one
[02:11.35]Side by side~
[02:15.98]We will u~~nite
[02:21.04]As one mind, as one soul, the name of Eques~tria
[02:29.82]Oh~, Luna's night full of bri~ght stars
[02:39.12]With the moon shining down on the land
[02:46.05]Ce~lestia's~
[02:50.59]Summer ski~~es
[02:55.65]To guide us, to lead us, in ruling Eque~stria
[03:39.26]We will live
[03:43.54]In joyous laugh~ter
[03:48.26]With the love and the trust that we share
[03:55.48]And the world~
[03:59.68]Will know the good~~ times
[04:05.21]Glory and honour, the Land of Eque~stria~~~