We will sing
Toge~~ther
And the mountains will hear our call
And we will~
Raise our voi~~ces
Remembered forever, the Land of Eques~tria
We will dance~
Through the coun~try
And the night and the day will be one
Side by side~
We will u~~nite
As one mind, as one soul, the name of Eques~tria
Oh~, Luna's night full of bri~ght stars
With the moon shining down on the land
Ce~lestia's~
Summer ski~~es
To guide us, to lead us, in ruling Eque~stria
We will live
In joyous laugh~ter
With the love and the trust that we share
And the world~
Will know the good~~ times
Glory and honour, the Land of Eque~stria~~~