[ti:Fly]
[ar:LevelNone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:46.16]<00:46.16>Her<00:46.58> rain<00:46.91>bow<00:47.24> mane<00:47.62> pas<00:47.91>ses<00:48.29> by<00:49.33>
[00:51.58]<00:51.58>She<00:51.91> spreads<00:52.29> her<00:52.62> wings,<00:53.62> and<00:53.99> takes<00:54.33> to<00:54.66> the<00:54.99>~<00:55.29> sky<00:56.20>
[00:56.95]<00:56.95>Lo<00:57.29>yal<00:57.66> to<00:57.99> you,<00:59.04> you<00:59.33> know<00:59.66> that<01:00.04> she'll<01:00.37>~<01:01.33> try<01:01.74>~<01:02.04>
[01:02.37]<01:02.37>She'll<01:02.74> be<01:03.08> your<01:03.41> friend,<01:04.41> there's<01:04.74> no<01:05.12> need<01:05.45> to<01:05.79>~<01:06.45> cry<01:07.37>
[01:08.04]<01:08.04>And<01:08.83> I<01:09.45> will<01:10.12> spread<01:12.12> my<01:12.66>~<01:13.49> wings<01:14.49>
[01:18.79]<01:18.79>And<01:19.58> you<01:20.20> will<01:20.83> fly<01:22.99> with<01:23.62>~<01:24.54> me<01:25.45>
[01:29.29]<01:29.29>Don't<01:29.66> wor<01:30.04>ry,<01:30.70> I'll<01:31.08> be<01:31.41> fine<01:31.79>
[01:31.99]<01:31.99>Just<01:32.41> as<01:32.74> long,<01:33.37> as<01:33.70> there's<01:34.04> time<01:34.45>
[01:34.74]<01:34.74>For<01:35.04>~<01:35.41> you,<01:36.16> to<01:36.58>~<01:37.74> see<01:38.70>
[01:40.16]<01:40.16>You<01:40.49> and<01:40.79> me,<01:41.49> we<01:41.83> will<01:42.12> fly<01:42.49>
[01:42.83]<01:42.83>Spread<01:43.20> our<01:43.49> wings,<01:44.16> take<01:44.49> to<01:44.83> the<01:45.83> sky<01:47.87>~<01:50.29>
[02:12.49]<02:12.49>Her<02:12.83> coat<02:13.16> is<02:13.49> blue<02:13.83> as<02:14.16> the<02:14.54> sky<02:15.95>
[02:17.83]<02:17.83>It's<02:18.20> just<02:18.54> a<02:18.87> blur,<02:19.95> as<02:20.24> she<02:20.58> rock<02:20.95>ets<02:21.29>~<02:21.95> by<02:22.74>
[02:23.24]<02:23.24>She'll<02:23.62> take<02:23.99> me<02:24.33> up,<02:25.24> she'll<02:25.62> car<02:25.99>ry<02:26.29> me<02:26.66>~<02:27.41> high<02:28.16>
[02:28.70]<02:28.70>In<02:28.99>to<02:29.37> the<02:29.70> clouds,<02:30.04> I<02:30.37> know<02:30.99> that<02:31.66> she'll<02:32.04>~<02:32.41> be<02:33.70> mine<02:33.99>
[02:34.37]<02:34.37>And<02:35.08> I<02:35.79> will<02:36.41> spread<02:38.41> my<02:38.91>~<02:39.74> wings<02:40.74>
[02:45.16]<02:45.16>And<02:45.79> you<02:46.54> will<02:47.20> fly<02:49.24> with<02:49.91>~<02:50.83> me<02:51.99>
[02:55.62]<02:55.62>Don't<02:55.99> wor<02:56.33>ry,<02:57.04> I'll<02:57.37> be<02:57.70> fine,<02:58.04>
[02:58.33]<02:58.33>Just<02:58.70> as<02:59.04> long,<02:59.66> as<03:00.04> there's<03:00.37> time<03:00.70>
[03:00.99]<03:00.99>For<03:01.33>~<03:01.70> you,<03:02.37> to<03:02.79>~<03:03.99> see<03:04.95>
[03:06.41]<03:06.41>You<03:06.79> and<03:07.12> me,<03:07.83> we<03:08.12> will<03:08.45> fly<03:08.79>
[03:09.08]<03:09.08>Spread<03:09.49> our<03:09.79> wings,<03:10.45> take<03:10.79> to<03:11.12> the<03:12.12> sky<03:14.20>~<03:16.70>
