Her rainbow mane passes by
She spreads her wings, and takes to the~ sky
Loyal to you, you know that she'll~ try~
She'll be your friend, there's no need to~ cry
And I will spread my~ wings
And you will fly with~ me
Don't worry, I'll be fine
Just as long, as there's time
For~ you, to~ see
You and me, we will fly
Spread our wings, take to the sky~
Her coat is blue as the sky
It's just a blur, as she rockets~ by
She'll take me up, she'll carry me~ high
Into the clouds, I know that she'll~ be mine
And I will spread my~ wings
And you will fly with~ me
Don't worry, I'll be fine,
Just as long, as there's time
For~ you, to~ see
You and me, we will fly
Spread our wings, take to the sky~