[ti:Carry On]
[ar:4EverfreeBrony, Metajoker & TrojanPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.40]<00:13.40>I<00:13.60> felt<00:14.00> so<00:14.20>-o<00:14.40> bro<00:15.20>-o<00:15.64>ken<00:16.20>
[00:17.24]<00:17.24>When<00:17.40> I<00:17.60> lost<00:18.00> my<00:18.20> fa<00:18.40>-aith<00:18.80> one<00:19.20> day<00:19.60>
[00:20.36]<00:20.36>Like<00:20.56> a<00:20.80> po<00:20.96>-ot<00:21.36> knocked<00:22.00> o<00:22.76>ver,<00:24.00> made<00:24.56> out<00:24.96> o<00:25.16>-of<00:25.40> clay<00:25.80>
[00:26.64]<00:26.64>And<00:26.80> it<00:27.20> hurt<00:27.60> so<00:28.00> bad<00:28.40> my<00:28.64> chest<00:29.00> lo<00:29.16>-ocked<00:29.40> u<00:29.60>-up<00:29.80>
[00:30.16]<00:30.16>The<00:30.40> pain<00:30.80> made<00:31.24> me<00:31.44>-e<00:31.64> go<00:31.88> in<00:32.28>to<00:32.60> sho<00:32.76>-ock<00:33.00>
[00:33.40]<00:33.40>It<00:33.64> felt<00:34.00> like<00:34.36> lo<00:34.60>sing<00:35.00> some<00:35.40>one<00:35.60> I<00:36.04> love<00:36.32>
[00:36.64]<00:36.64>The<00:36.84> fra<00:37.04>gile<00:37.40> fea<00:37.60>-a<00:37.80>thers<00:38.16> ta<00:38.36>-a<00:38.60>ken<00:39.00> from<00:39.40> thi<00:39.56>-is<00:39.84> do<00:40.24>-ove<00:41.12>
[00:41.64]<00:41.64>Oh<00:41.88>~,<00:42.68> but<00:42.88> I<00:43.08> knew<00:43.28>~<00:43.48> I<00:43.68> must<00:44.04> ca<00:44.20>-a<00:44.40>rry<00:44.60>~<00:44.84> on<00:45.48>
[00:46.20]<00:46.20>The<00:46.40> pa<00:46.60>-ain<00:46.80> will<00:47.04> fa<00:47.24>-ade<00:47.44> as<00:47.88> I<00:48.08>~<00:48.28> moved<00:48.64> a<00:48.84>long<00:49.04>
[00:49.24]<00:49.24>In<00:49.40> the<00:49.64> he<00:49.84>-earts<00:50.08> that<00:50.24> are<00:50.44> loy<00:50.64>al<00:50.84>ly<00:51.24> stro<00:51.44>-ong<00:51.84>
[00:52.80]<00:52.80>Faith<00:53.24> will<00:53.44> al<00:53.64>~<00:53.84>ways<00:54.24> flut<00:54.60>ter<00:55.04> o<00:55.24>-on<00:57.44>
[00:57.84]<00:57.84>Not<00:58.04> by<00:58.24> the<00:58.44> blind<00:58.84> sub<00:59.04>mis<00:59.40>sion<00:59.64> to<00:59.84> ru<01:00.20>lers<01:00.40> and<01:00.60> kings<01:01.00>
[01:01.20]<01:01.20>But<01:01.40> the<01:01.60> bond<01:02.00> we<01:02.20> sha<01:02.40>-are,<01:02.80> like<01:03.00> two<01:03.20> birds<01:03.52> of<01:03.80> a<01:04.04> wing<01:04.44>
[01:04.84]<01:04.84>We<01:05.20> must<01:05.40> le<01:05.56>-earn<01:05.96> to<01:06.16> ho<01:06.32>-o<01:06.60>ve<01:06.76>-er<01:07.08> on<01:07.44>
[01:07.72]<01:07.72>From<01:08.00> all<01:08.36> the<01:08.60> ca<01:08.80>-are<01:09.00>less<01:09.40> da<01:09.60>-a<01:09.84>mage<01:10.20> that<01:10.64> we've<01:11.00> do<01:11.20>-one<01:13.56>
[01:14.44]<01:14.44>Ca<01:14.60>-a<01:15.04>rry<01:15.64> o<01:15.80>-on<01:16.92>
[01:17.64]<01:17.64>Live<01:18.00> to<01:18.20> si<01:18.40>-ing<01:18.76> a<01:19.00>no<01:19.40>the<01:19.56>-er<01:19.80> song<01:20.20>
[01:20.40]<01:20.40>The<01:20.80> ri<01:20.96>-i<01:21.16>-i<01:21.36>sing<01:22.04> su<01:22.20>-un<01:23.00>
[01:23.80]<01:23.80>Is<01:24.00> shi<01:24.16>-in<01:24.40>ing<01:24.60> bri<01:24.80>-ight<01:25.20> for<01:25.40> ev<01:25.76>ery<01:25.92>~<01:26.16>o<01:26.52>-o<01:26.68>-one<01:26.80>
[01:27.20]<01:27.20>Car<01:27.80>ry<01:28.04>~<01:28.48> o<01:28.64>-o<01:29.60>-o<01:29.80>-on<01:29.96>
[01:31.64]<01:31.64>Live<01:32.04> pro<01:32.20>-os<01:32.64>perous<01:33.24> and<01:34.04> long<01:35.36>
[01:45.24]<01:45.24>One<01:45.60> tends<01:46.00> to<01:46.40> wo<01:47.04>-on<01:47.64>der<01:48.28>
[01:49.24]<01:49.24>What<01:49.40> the<01:49.60> fu<01:50.00>ture<01:50.20> ha<01:50.36>-as<01:50.60> in<01:51.00> store<01:51.40>
[01:52.40]<01:52.40>When<01:52.60> the<01:52.80> past<01:53.36> won't<01:53.96> give<01:54.52> out,<01:56.00> joy<01:56.56> a<01:56.96>ny<01:57.16>~<01:57.40>more<01:57.80>
[01:58.60]<01:58.60>And<01:58.76> I<01:59.16> just<01:59.56> keep<01:59.96> fa<02:00.36>king<02:00.60> ev<02:00.96>ery<02:01.36> smi<02:01.56>-ile<02:01.76>
[02:02.20]<02:02.20>I<02:02.40> walk<02:02.80> a<02:03.00>no<02:03.20>-o<02:03.40>ther<02:03.80> point<02:04.20>less<02:04.60> mile<02:05.00>
[02:05.32]<02:05.32>I<02:05.56> don't<02:05.80> know<02:06.20> whe<02:06.36>-en<02:06.56> my<02:07.04> sor<02:07.40>row<02:07.60> will<02:08.04> cease<02:08.32>
[02:08.68]<02:08.68>For<02:08.84> all<02:09.04> I<02:09.40> know<02:09.56>~<02:09.80> it's<02:10.20> just<02:10.60> a<02:11.00>no<02:11.40>the<02:11.60>-er<02:11.80> pie<02:12.20>-ece<02:12.84>
[02:13.56]<02:13.56>Oh<02:13.76>~,<02:14.60> but<02:14.80> I<02:15.00> know<02:15.20>~<02:15.40> I<02:15.60> must<02:16.00> ca<02:16.16>-a<02:16.36>rry<02:16.56>~<02:16.76> on<02:17.40>
[02:18.20]<02:18.20>The<02:18.40> pain<02:18.80> will<02:19.04> fade<02:19.44> as<02:19.84> I<02:20.24> move<02:20.64> a<02:20.84>long<02:21.00>
[02:21.20]<02:21.20>In<02:21.36> the<02:21.60> he<02:21.76>-earts<02:22.04> that<02:22.20> are<02:22.44> loy<02:22.64>al<02:22.88>ly<02:23.24> stro<02:23.40>-ong<02:23.80>
[02:24.80]<02:24.80>Fa<02:24.96>-aith<02:25.44> will<02:25.64>~<02:26.08> a<02:26.24>-a<02:26.44>-al<02:26.88>wa<02:27.28>-a<02:27.48>-ays...<02:27.84>
[02:28.04]<02:28.04>Ca<02:28.20>-a<02:28.64>rry<02:29.24> o<02:29.40>-on<02:30.52>
[02:31.24]<02:31.24>Li<02:31.40>-ive<02:31.60> to<02:31.80> si<02:32.00>-ing<02:32.40> a<02:32.60>no<02:33.00>the<02:33.16>-er<02:33.44> song<02:33.84>
[02:34.04]<02:34.04>The<02:34.44> ri<02:34.60>-i<02:34.80>-i<02:35.00>sing<02:35.68> su<02:35.84>-un<02:36.64>
[02:37.20]<02:37.20>Is<02:37.60> shi<02:37.76>-in<02:38.00>ing<02:38.20> bri<02:38.40>-ight<02:38.76> for<02:39.00> ev<02:39.36>ery<02:39.52>~<02:39.76>o<02:40.24>-one<02:40.44>
[02:40.84]<02:40.84>Ca<02:41.00>-a<02:41.44>rry<02:42.04> o<02:42.20>-on<02:43.32>
[02:44.04]<02:44.04>Be<02:44.20>~<02:44.36> the<02:44.56> cha<02:44.76>-ange<02:45.20> you<02:45.44> want<02:45.84> to<02:46.00>~<02:46.28> see<02:46.64>
[02:46.84]<02:46.84>You're<02:47.28> on<02:47.64>~<02:47.88>ly<02:48.44> o<02:48.60>-one<02:49.32>
[02:50.04]<02:50.04>It<02:50.44> all<02:50.84> comes<02:51.24> do<02:51.40>-own<02:51.60> to<02:51.84> what<02:52.20> you<02:52.40> be<02:52.60>lie<02:53.00>-eve<02:53.24>
[02:53.64]<02:53.64>Ca<02:54.24>rry<02:54.44>~<02:54.88> o<02:55.04>-o<02:55.68>-o<02:55.84>-on<02:56.12>
[02:58.04]<02:58.04>Be<02:58.44> va<02:58.60>-al<02:59.00>iant<02:59.80> and<03:00.04> ca<03:00.20>-a<03:00.64>rry<03:00.80>~<03:01.24> o<03:01.40>-o<03:01.72>-o<03:03.00>-o<03:03.08>-o<03:03.20>-o<03:03.36>-on<03:03.88>
[03:04.40]<03:04.40>Live<03:04.84> pro<03:05.00>-os<03:05.64>perous<03:06.32> and<03:07.20> lo<03:07.36>-ong<03:09.04>
