[ti:Carry On]
[ar:4EverfreeBrony, Metajoker & TrojanPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.41]<00:13.41>I<00:13.61> felt<00:14.01> so<00:14.21>-o<00:14.41> bro<00:15.21>-o<00:15.65>ken<00:16.21>
[00:17.25]<00:17.25>When<00:17.41> I<00:17.61> lost<00:18.01> my<00:18.21> fa<00:18.41>-aith<00:18.81> one<00:19.21> day<00:19.61>
[00:20.37]<00:20.37>Like<00:20.57> a<00:20.81> po<00:20.97>-ot<00:21.37> knocked<00:22.01> o<00:22.77>ver,<00:24.01> made<00:24.57> out<00:24.97> o<00:25.17>-of<00:25.41> clay<00:25.81>
[00:26.65]<00:26.65>And<00:26.81> it<00:27.21> hurt<00:27.61> so<00:28.01> bad<00:28.41> my<00:28.65> chest<00:29.01> lo<00:29.17>-ocked<00:29.41> u<00:29.61>-up<00:29.81>
[00:30.17]<00:30.17>The<00:30.41> pain<00:30.81> made<00:31.25> me<00:31.45>-e<00:31.65> go<00:31.89> in<00:32.29>to<00:32.61> sho<00:32.77>-ock<00:33.01>
[00:33.41]<00:33.41>It<00:33.65> felt<00:34.01> like<00:34.37> lo<00:34.61>sing<00:35.01> some<00:35.41>one<00:35.61> I<00:36.05> love<00:36.33>
[00:36.65]<00:36.65>The<00:36.85> fra<00:37.05>gile<00:37.41> fea<00:37.61>-a<00:37.81>thers<00:38.17> ta<00:38.37>-a<00:38.61>ken<00:39.01> from<00:39.41> thi<00:39.57>-is<00:39.85> do<00:40.25>-ove<00:41.13>
[00:41.65]<00:41.65>Oh<00:41.89>~,<00:42.69> but<00:42.89> I<00:43.09> knew<00:43.29>~<00:43.49> I<00:43.69> must<00:44.05> ca<00:44.21>-a<00:44.41>rry<00:44.61>~<00:44.85> on<00:45.49>
[00:46.21]<00:46.21>The<00:46.41> pa<00:46.61>-ain<00:46.81> will<00:47.05> fa<00:47.25>-ade<00:47.45> as<00:47.89> I<00:48.09>~<00:48.29> moved<00:48.65> a<00:48.85>long<00:49.05>
[00:49.25]<00:49.25>In<00:49.41> the<00:49.65> he<00:49.85>-earts<00:50.09> that<00:50.25> are<00:50.45> loy<00:50.65>al<00:50.85>ly<00:51.25> stro<00:51.45>-ong<00:51.85>
[00:52.81]<00:52.81>Faith<00:53.25> will<00:53.45> al<00:53.65>~<00:53.85>ways<00:54.25> flut<00:54.61>ter<00:55.05> o<00:55.25>-on<00:57.45>
[00:57.85]<00:57.85>Not<00:58.05> by<00:58.25> the<00:58.45> blind<00:58.85> sub<00:59.05>mis<00:59.41>sion<00:59.65> to<00:59.85> ru<01:00.21>lers<01:00.41> and<01:00.61> kings<01:01.01>
[01:01.21]<01:01.21>But<01:01.41> the<01:01.61> bond<01:02.01> we<01:02.21> sha<01:02.41>-are,<01:02.81> like<01:03.01> two<01:03.21> birds<01:03.53> of<01:03.81> a<01:04.05> wing<01:04.45>
[01:04.85]<01:04.85>We<01:05.21> must<01:05.41> le<01:05.57>-earn<01:05.97> to<01:06.17> ho<01:06.33>-o<01:06.61>ve<01:06.77>-er<01:07.09> on<01:07.45>
[01:07.73]<01:07.73>From<01:08.01> all<01:08.37> the<01:08.61> ca<01:08.81>-are<01:09.01>less<01:09.41> da<01:09.61>-a<01:09.85>mage<01:10.21> that<01:10.65> we've<01:11.01> do<01:11.21>-one<01:13.57>
[01:14.45]<01:14.45>Ca<01:14.61>-a<01:15.05>rry<01:15.65> o<01:15.81>-on<01:16.93>
[01:17.65]<01:17.65>Live<01:18.01> to<01:18.21> si<01:18.41>-ing<01:18.77> a<01:19.01>no<01:19.41>the<01:19.57>-er<01:19.81> song<01:20.21>
[01:20.41]<01:20.41>The<01:20.81> ri<01:20.97>-i<01:21.17>-i<01:21.37>sing<01:22.05> su<01:22.21>-un<01:23.01>
[01:23.81]<01:23.81>Is<01:24.01> shi<01:24.17>-in<01:24.41>ing<01:24.61> bri<01:24.81>-ight<01:25.21> for<01:25.41> ev<01:25.77>ery<01:25.93>~<01:26.17>o<01:26.53>-o<01:26.69>-one<01:26.81>
[01:27.21]<01:27.21>Car<01:27.81>ry<01:28.05>~<01:28.49> o<01:28.65>-o<01:29.61>-o<01:29.81>-on<01:29.97>
[01:31.65]<01:31.65>Live<01:32.05> pro<01:32.21>-os<01:32.65>perous<01:33.25> and<01:34.05> long<01:35.37>
[01:45.25]<01:45.25>One<01:45.61> tends<01:46.01> to<01:46.41> wo<01:47.05>-on<01:47.65>der<01:48.29>
[01:49.25]<01:49.25>What<01:49.41> the<01:49.61> fu<01:50.01>ture<01:50.21> ha<01:50.37>-as<01:50.61> in<01:51.01> store<01:51.41>
[01:52.41]<01:52.41>When<01:52.61> the<01:52.81> past<01:53.37> won't<01:53.97> give<01:54.53> out,<01:56.01> joy<01:56.57> a<01:56.97>ny<01:57.17>~<01:57.41>more<01:57.81>
[01:58.61]<01:58.61>And<01:58.77> I<01:59.17> just<01:59.57> keep<01:59.97> fa<02:00.37>king<02:00.61> ev<02:00.97>ery<02:01.37> smi<02:01.57>-ile<02:01.77>
[02:02.21]<02:02.21>I<02:02.41> walk<02:02.81> a<02:03.01>no<02:03.21>-o<02:03.41>ther<02:03.81> point<02:04.21>less<02:04.61> mile<02:05.01>
[02:05.33]<02:05.33>I<02:05.57> don't<02:05.81> know<02:06.21> whe<02:06.37>-en<02:06.57> my<02:07.05> sor<02:07.41>row<02:07.61> will<02:08.05> cease<02:08.33>
[02:08.69]<02:08.69>For<02:08.85> all<02:09.05> I<02:09.41> know<02:09.57>~<02:09.81> it's<02:10.21> just<02:10.61> a<02:11.01>no<02:11.41>the<02:11.61>-er<02:11.81> pie<02:12.21>-ece<02:12.85>
[02:13.57]<02:13.57>Oh<02:13.77>~,<02:14.61> but<02:14.81> I<02:15.01> know<02:15.21>~<02:15.41> I<02:15.61> must<02:16.01> ca<02:16.17>-a<02:16.37>rry<02:16.57>~<02:16.77> on<02:17.41>
[02:18.21]<02:18.21>The<02:18.41> pain<02:18.81> will<02:19.05> fade<02:19.45> as<02:19.85> I<02:20.25> move<02:20.65> a<02:20.85>long<02:21.01>
[02:21.21]<02:21.21>In<02:21.37> the<02:21.61> he<02:21.77>-earts<02:22.05> that<02:22.21> are<02:22.45> loy<02:22.65>al<02:22.89>ly<02:23.25> stro<02:23.41>-ong<02:23.81>
[02:24.81]<02:24.81>Fa<02:24.97>-aith<02:25.45> will<02:25.65>~<02:26.09> a<02:26.25>-a<02:26.45>-al<02:26.89>wa<02:27.29>-a<02:27.49>-ays...<02:27.85>
[02:28.05]<02:28.05>Ca<02:28.21>-a<02:28.65>rry<02:29.25> o<02:29.41>-on<02:30.53>
[02:31.25]<02:31.25>Li<02:31.41>-ive<02:31.61> to<02:31.81> si<02:32.01>-ing<02:32.41> a<02:32.61>no<02:33.01>the<02:33.17>-er<02:33.45> song<02:33.85>
[02:34.05]<02:34.05>The<02:34.45> ri<02:34.61>-i<02:34.81>-i<02:35.01>sing<02:35.69> su<02:35.85>-un<02:36.65>
[02:37.21]<02:37.21>Is<02:37.61> shi<02:37.77>-in<02:38.01>ing<02:38.21> bri<02:38.41>-ight<02:38.77> for<02:39.01> ev<02:39.37>ery<02:39.53>~<02:39.77>o<02:40.25>-one<02:40.45>
[02:40.85]<02:40.85>Ca<02:41.01>-a<02:41.45>rry<02:42.05> o<02:42.21>-on<02:43.33>
[02:44.05]<02:44.05>Be<02:44.21>~<02:44.37> the<02:44.57> cha<02:44.77>-ange<02:45.21> you<02:45.45> want<02:45.85> to<02:46.01>~<02:46.29> see<02:46.65>
[02:46.85]<02:46.85>You're<02:47.29> on<02:47.65>~<02:47.89>ly<02:48.45> o<02:48.61>-one<02:49.33>
[02:50.05]<02:50.05>It<02:50.45> all<02:50.85> comes<02:51.25> do<02:51.41>-own<02:51.61> to<02:51.85> what<02:52.21> you<02:52.41> be<02:52.61>lie<02:53.01>-eve<02:53.25>
[02:53.65]<02:53.65>Ca<02:54.25>rry<02:54.45>~<02:54.89> o<02:55.05>-o<02:55.69>-o<02:55.85>-on<02:56.13>
[02:58.05]<02:58.05>Be<02:58.45> va<02:58.61>-al<02:59.01>iant<02:59.81> and<03:00.05> ca<03:00.21>-a<03:00.65>rry<03:00.81>~<03:01.25> o<03:01.41>-o<03:01.73>-o<03:03.01>-o<03:03.09>-o<03:03.21>-o<03:03.37>-on<03:03.89>
[03:04.41]<03:04.41>Live<03:04.85> pro<03:05.01>-os<03:05.65>perous<03:06.33> and<03:07.21> lo<03:07.37>-ong<03:09.05>