I felt so-o bro-oken
When I lost my fa-aith one day
Like a po-ot knocked over, made out o-of clay
And it hurt so bad my chest lo-ocked u-up
The pain made me-e go into sho-ock
It felt like losing someone I love
The fragile fea-athers ta-aken from thi-is do-ove
Oh~, but I knew~ I must ca-arry~ on
The pa-ain will fa-ade as I~ moved along
In the he-earts that are loyally stro-ong
Faith will al~ways flutter o-on
Not by the blind submission to rulers and kings
But the bond we sha-are, like two birds of a wing
We must le-earn to ho-ove-er on
From all the ca-areless da-amage that we've do-one
Ca-arry o-on
Live to si-ing anothe-er song
The ri-i-ising su-un
Is shi-ining bri-ight for every~o-o-one
Carry~ o-o-o-on
Live pro-osperous and long
One tends to wo-onder
What the future ha-as in store
When the past won't give out, joy any~more
And I just keep faking every smi-ile
I walk ano-other pointless mile
I don't know whe-en my sorrow will cease
For all I know~ it's just anothe-er pie-ece
Oh~, but I know~ I must ca-arry~ on
The pain will fade as I move along
In the he-earts that are loyally stro-ong
Fa-aith will~ a-a-alwa-a-ays...
Ca-arry o-on
Li-ive to si-ing anothe-er song
The ri-i-ising su-un
Is shi-ining bri-ight for every~o-one
Ca-arry o-on
Be~ the cha-ange you want to~ see
You're on~ly o-one
It all comes do-own to what you belie-eve
Carry~ o-o-o-on
Be va-aliant and ca-arry~ o-o-o-o-o-o-on
Live pro-osperous and lo-ong