[ti:Tu Parte Harás]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.05]<00:09.05>No<00:09.34> soy<00:09.51> mal<00:09.74> a<00:10.15>gra<00:10.67>de<00:11.01>ci<00:11.53>da.<00:11.82>
[00:12.05]<00:12.05>Por<00:12.28> to<00:12.57>do<00:12.80> lo<00:13.55> que<00:13.84> vi<00:14.13>ví.<00:14.76>
[00:16.61]<00:16.61>Por<00:16.84> tan<00:17.13>tos<00:17.30> via<00:17.65>jes<00:18.17> que<00:18.63> yo he<00:19.09> he<00:19.55>cho.<00:19.84>
[00:20.07]<00:20.07>l<00:20.19>as<00:20.36> lecc<00:20.59>iones<00:20.88> que<00:21.17> a<00:21.63>pren<00:22.09>dí.<00:22.90>
[00:23.82]<00:23.82>Me<00:24.11> pre<00:24.34>gun<00:24.63>to<00:24.86> ha<00:25.15>cia<00:25.38> don<00:25.72>de<00:26.36> voy<00:26.59>~<00:27.22>
[00:27.86]<00:27.86>Cual<00:28.09> es<00:28.38> mi<00:28.95> pa<00:29.36>pel<00:30.11> a<00:30.34>quí.<00:31.44>
[00:32.36]<00:32.36>No<00:32.59> se<00:32.88> co<00:33.40>mo<00:34.03> lle<00:34.32>ga<00:34.61>r<00:35.47>
[00:35.88]<00:35.88>A<00:36.05> un<00:36.22> fu<00:36.57>turo<00:36.86> que<00:37.38> no<00:37.78> veo<00:38.36> venir.<00:39.86>
[00:46.49]<00:46.49>Co<00:46.72>rona<00:46.95> y a<00:47.24>las<00:47.76> ten<00:47.99>go<00:48.22> al<00:48.45> fin.<00:49.32>
[00:49.90]<00:49.90>Un<00:50.01>a<00:50.19> prin<00:50.47>cesa,<00:51.40> aho<00:51.63>ra<00:51.92> soy<00:52.55>
[00:54.63]<00:54.63>Pero<00:54.92> no<00:55.15> me<00:55.49> es<00:55.90> cla<00:56.42>ro<00:56.59> aún<00:57.40>
[00:57.63]<00:57.63>Cual<00:57.92> se<00:58.15>rá<00:58.38> a<00:58.55>quí<00:58.84> mi<00:59.36> fun<00:59.88>ción<01:01.20>
[01:02.36]<01:02.36>Qui<01:02.59>ero<01:02.82> te<01:03.11>ner<01:03.86> un<01:04.03> pro<01:04.32>pósito<01:04.72>
[01:05.70]<01:05.70>Y <01:05.88> ha<01:06.05>cer<01:06.57> lo<01:06.97> que<01:07.32> puedo<01:07.55> ha<01:07.95>cer.<01:09.05>
[01:09.74]<01:09.74>Con<01:09.97>tri<01:10.20>bu<01:10.44>ir<01:10.67> en<01:10.90> los<01:11.70> pro<01:11.94>yec<01:12.22>tos,<01:12.92>
[01:13.26]<01:13.26>Y ser<01:13.44> al<01:13.67> fin<01:13.90> par<01:14.13>te<01:14.36> de<01:14.88> un<01:15.57> p<01:15.86>lan.<01:18.28>
[01:20.01]<01:20.01>Tu<01:20.24> des<01:20.47>ti<01:20.65>no<01:21.22> es<01:21.63> in<01:22.09>cierto<01:22.72>
[01:23.19]<01:23.19>Di<01:23.42>fi<01:23.65>cil<01:23.88> es<01:24.34> de<01:24.80> a<01:25.32>ceptar<01:26.36>
[01:26.88]<01:26.88>Pero<01:27.11> ya<01:27.34> se<01:27.63> i<01:28.03>rá<01:28.49> a<01:28.90>cla<01:29.47>rando<01:30.22>
[01:30.57]<01:30.57>Con<01:30.86> ca<01:31.09>da<01:31.32> ele<01:31.72>ccíon<01:32.24> que<01:32.70> harás<01:34.03>
[01:34.55]<01:34.55>Tener<01:34.78> pa<01:35.13>cien<01:35.53>cia<01:35.94> no es<01:36.40> fa<01:36.86>cil<01:37.67>
[01:38.01]<01:38.01>yo<01:38.24> se<01:38.42> que<01:38.65> tu<01:39.11> quie<01:39.57>res<01:40.03> más<01:41.13>
[01:41.88]<01:41.88>se<01:42.11> que<01:42.40> no<01:42.74> es<01:43.26> fa<01:43.78>cil<01:44.24> es<01:44.65>perar<01:45.11>
[01:45.34]<01:45.34>A<01:45.51> que<01:45.92> pu<01:46.15>ed<01:46.55>as<01:47.07> vo<01:47.53>lar.<01:48.97>
[01:49.55]<01:49.55>Tu<01:49.72> es<01:49.95>tas<01:50.24> aquí<01:50.70> pa<01:50.99>ra<01:51.17> al<01:51.63>go.<01:52.44>
[01:52.78]<01:52.78>Tienes<01:53.07> por<01:53.24>te<01:53.53> tie<01:53.88>nes<01:54.40> pa<01:54.86>sión<01:56.07>
[01:56.42]<01:56.42>La<01:56.65> co<01:56.99>rona<01:57.28> la<01:57.57> tie<01:58.09>nes<01:58.49> tú<01:58.78> es<01:58.95> tu<01:59.30>
[01:59.53]<01:59.53>po<01:59.88>se<02:00.40>sión<02:02.88>
[02:03.11]<02:03.11>Tu<02:03.40> tiem<02:03.63>po<02:04.03> está<02:05.24> ya<02:05.47> por<02:05.70> lle<02:06.17>gar.<02:06.63>
[02:06.92]<02:06.92>Como<02:07.09> el<02:07.26> sol<02:07.72> sa<02:08.19>le,<02:08.70> la<02:08.94> lu<02:09.17>na<02:09.57> igual<02:10.03>
[02:10.26]<02:10.26>Es<02:10.55> como<02:10.78> el<02:11.07> a<02:11.42>mor<02:11.99> que<02:12.45> en<02:12.57>cuentra<02:12.80> un<02:13.32> lugar<02:13.90>
[02:14.19]<02:14.19>Er<02:14.42>es<02:14.70> prin<02:15.11>ce<02:15.57>sa,<02:16.44> tu<02:16.95> par<02:17.88>te<02:18.34> harás.<02:18.86>
[02:19.09]<02:19.09>Sa<02:19.32>be<02:19.49>mos<02:19.72> ya<02:20.24> que<02:20.65> quie<02:21.11>res<02:21.57> más.<02:22.32>
[02:22.72]<02:22.72>Quie<02:22.90>res<02:23.19> bri<02:23.47>llar,<02:23.94> qui<02:24.22>e<02:24.80>res<02:25.20> vo<02:25.61>lar<02:26.19>
[02:26.70]<02:26.70>Este<02:26.88> dia<02:27.17> pron<02:27.69>to<02:28.15> lle<02:28.61>ga<02:29.07>a<02:29.19>~<02:29.59>a<02:29.88>ra<02:31.78>~<02:32.36>
[02:32.65]<02:32.65>Tu<02:32.94> tiem<02:33.17>po<02:33.63> está<02:34.78> ya<02:35.01> por<02:35.24> lle<02:35.70>gar.<02:36.22>
[02:36.45]<02:36.45>Como<02:36.63> el<02:36.86> sol<02:37.32> sa<02:37.78>le,<02:38.19> la<02:38.42> lu<02:38.70>na<02:39.11> igual.<02:39.63>
[02:39.86]<02:39.86>Es<02:40.09> como<02:40.32> el<02:40.61> a<02:40.95>mor<02:41.47> que<02:41.94> e<02:42.11>cuentra<02:42.34> un<02:42.86> lugar.<02:43.44>
[02:43.78]<02:43.78>E<02:44.01>res<02:44.30> prin<02:44.70>ce<02:45.11>sa,<02:46.03> tu<02:46.55> par<02:47.42>te<02:47.94> harás.<02:50.47>
[02:51.05]<02:51.05>E<02:51.40>res<02:51.80> prin<02:52.09>ce<02:52.55>sa,<02:53.42> tu<02:53.94> par<02:54.92>te<02:55.78> harás.<02:58.72>
