We're far apart in every wa-ay
But you're the best part of my day
And sure as I-I breathe the air
I kno-ow we are the perfect pair
On a prickly-y path that goes on for miles
But it's worth i-it just to se-e you smi-i-i-i-i-ile
And I cannot be pulled apa-art
From the hold you have on my heart
And even if the world tells us it's wro-ong
You're in my he-ad like a catchy-y song
Wow! It's just... wow!
Do you like it? Be honest now!
It's the best gift you could've given me!
Seasons cha-ange and leaves may fa-all
But I'll be with you through them all
And rain or shi-ine, you'll alwa-ays be mi-i-i-i-ine
On a prickly-y path that goes on for mi-iles
You're the only-y one who makes it all worthwhi-i-i-i-i-ile
And you should no-ot blame me, to-o
If I can't help fallin' in love with you...