We're far apart in every way
But you're the best part of my day
And sure as I breathe the air
I know we are the perfect pair
On a prickly path that goes on for miles
But it's worth it just to se you smile
And I cannot be pulled apart
From the hold you have on my heart
And even if the world tells us it's wrong
You're in my head like a catchy song
Wow! It's just... wow!
Do you like it? Be honest now!
It's the best gift you could've given me!
Seasons change and leaves may fall
But I'll be with you through them all
And rain or shine, you'll always be mine
On a prickly path that goes on for miles
You're the only one who makes it all worthwhile
And you should not blame me, to
If I can't help fallin' in love with you...