[ti:Better Way to Be Bad]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.90]<00:09.90>I<00:10.09> think<00:10.78> I<00:11.01> know<00:11.39>
[00:11.66]<00:11.66>A<00:11.89> way<00:12.11> that<00:12.34> we<00:12.57> can<00:12.80> grow<00:13.07>
[00:13.22]<00:13.22>Time<00:13.45> to<00:13.76> try<00:14.18> some<00:14.41>thing<00:14.64> new<00:14.95>
[00:15.10]<00:15.10>Some<00:15.29>thing<00:15.52> bet<00:15.79>ter<00:16.63>
[00:17.17]<00:17.17>No<00:17.40> more<00:18.05> so<00:18.28>lo<00:18.62>
[00:18.93]<00:18.93>Trust<00:19.16> is<00:19.39> the<00:19.61> way<00:19.84> to<00:20.07> go<00:20.34>
[00:20.69]<00:20.69>And<00:20.99> all<00:21.26> we<00:21.45> need<00:21.68> to<00:21.95> do<00:22.33> is<00:22.79> work<00:23.29> to<00:23.79>ge<00:24.21>ther<00:24.70>
[00:24.90]<00:24.90>Ah,<00:25.32> please!<00:25.81>
[00:26.27]<00:26.27>No<00:26.54> thanks,<00:27.11> no<00:27.38> way<00:27.80>
[00:28.03]<00:28.03>I<00:28.26> feel<00:28.49> the<00:28.65> need<00:28.84> to<00:29.10> say<00:29.53>
[00:29.76]<00:29.76>I'm<00:30.14> smart<00:30.33>er,<00:30.56> strong<00:30.83>er,<00:31.02> and<00:31.25> I<00:31.44> don't<00:31.63> need<00:31.90> you<00:32.32> two<00:32.63>
[00:32.82]<00:32.82>Ha!<00:33.01>
[00:33.73]<00:33.73>Strong<00:34.00>er?<00:34.50> O<00:34.69>kay<00:35.07>
[00:35.34]<00:35.34>I<00:35.53> guess<00:35.80> we'll<00:36.03> down<00:36.53>play<00:36.95>
[00:37.18]<00:37.18>How<00:37.41> bad<00:37.64> you<00:37.87> got<00:38.10> your<00:38.33> rear<00:38.75> end<00:39.13> hand<00:39.40>ed<00:39.70> to<00:40.20> you<00:42.08>
[00:42.57]<00:42.57>It's<00:42.88> time<00:43.45> to<00:43.68> try<00:43.99> a<00:44.18> bet<00:44.41>ter<00:44.68> way<00:45.10> to<00:45.29> be<00:45.52> bad<00:46.13>
[00:46.48]<00:46.48>Do<00:46.67> we<00:46.90> real<00:47.09>ly<00:47.36> need<00:47.59> a<00:47.82> bet<00:48.05>ter<00:48.28> way<00:48.77> to<00:48.96> be<00:49.19> bad?<00:49.69>
[00:49.88]<00:49.88>U<00:50.11>ni<00:50.30>ted<00:50.57> as<00:50.99> one<00:51.26>
[00:51.57]<00:51.57>Team<00:51.76>work?<00:52.14> Please,<00:52.64> what<00:52.75> a<00:52.94> fad<00:53.29>
[00:53.48]<00:53.48>Com<00:53.71>bine<00:53.94> all<00:54.17> our<00:54.63> strength<00:54.93>
[00:55.24]<00:55.24>We'll<00:55.51> go<00:55.74> to<00:55.97> a<00:56.16>ny<00:56.43> length<00:56.66>
[00:56.92]<00:56.92>Once<00:57.15> we<00:57.38> have<00:57.57> a<00:57.80> bet<00:57.99>ter<00:58.22> way<00:58.49> to<00:58.72> be<00:59.22> bad<01:00.33>
[01:02.63]<01:02.63>Let's<01:02.89> go,<01:03.51> be<01:03.70>gin<01:04.04>
[01:04.39]<01:04.39>This<01:04.61> time<01:04.84> we're<01:05.07> gon<01:05.27>na<01:05.53> win<01:05.88>
[01:06.18]<01:06.18>The<01:06.41> ice<01:06.72> you're<01:06.87> on<01:07.06> is<01:07.33> thin,<01:07.64> so<01:07.83> watch<01:08.06> what<01:08.29> you<01:08.79> say<01:09.36>
[01:09.86]<01:09.86>I<01:10.13> know<01:10.70> you're<01:10.97> in<01:11.31>
[01:11.66]<01:11.66>I<01:11.89> think<01:12.11> I<01:12.38> see<01:12.61> a<01:12.84> grin<01:13.15>
[01:13.45]<01:13.45>For<01:13.68> all<01:13.91> this<01:14.18> pain<01:14.37> and<01:14.60> tor<01:14.83>ture<01:14.95>
[01:15.10]<01:15.10>I<01:15.52> swear<01:16.02> you'll<01:16.52> pay<01:17.40>
[01:18.05]<01:18.05>This<01:18.31> time<01:18.96> we've<01:19.19> got<01:19.42> a<01:19.65> bet<01:19.84>ter<01:20.11> way<01:20.57> to<01:20.76> be<01:21.03> bad<01:21.45>
[01:21.68]<01:21.68>Sounds<01:21.95> like<01:22.18> a<01:22.41> long<01:22.83> shot<01:23.14> this<01:23.33> "bet<01:23.52>ter<01:23.75> way"<01:24.17> to<01:24.40> be<01:24.67> bad<01:25.13>
[01:25.35]<01:25.35>U<01:25.58>ni<01:25.78>ted<01:26.01> as<01:26.46> one<01:26.66>
[01:26.81]<01:26.81>We'll<01:26.96> make<01:27.15> those<01:27.34> po<01:27.57>nies<01:27.80> so<01:28.26> sad<01:28.65>
[01:28.99]<01:28.99>If<01:29.22> we<01:29.64> say<01:29.87> "o<01:30.10>kay"<01:30.33>
[01:30.56]<01:30.56>Would<01:30.79> you<01:31.02> just<01:31.44> go<01:31.67> a<01:31.90>way?<01:32.20>
[01:32.36]<01:32.36>Once<01:32.59> we<01:32.82> have<01:33.05> a<01:33.28> bet<01:33.47>ter<01:33.73> way<01:33.96> to<01:34.23> be<01:34.61> bad<01:35.80>
[01:36.22]<01:36.22>We<01:36.45> want<01:36.80> to<01:36.95> break<01:37.14> their<01:37.33> friend<01:37.56>ship<01:37.71>
[01:37.98]<01:37.98>We<01:38.21> want<01:38.52> to<01:38.67> make<01:38.86> them<01:39.09> weak<01:39.36>
[01:39.82]<01:39.82>You<01:40.05> want<01:40.32> re<01:40.51>venge<01:40.70> on<01:40.97> Star<01:41.20>light<01:41.43>
[01:41.66]<01:41.66>You<01:41.85> want<01:42.08> that<01:42.31> huge<01:42.69> phy<01:42.80>sique<01:43.07>
[01:43.49]<01:43.49>So<01:43.72> let's<01:44.03> in<01:44.22>crease<01:44.41> our<01:44.64> chan<01:44.91>ces<01:45.10>
[01:45.29]<01:45.29>By<01:45.56> work<01:45.83>ing<01:46.06> as<01:46.25> a<01:46.48> team<01:46.82>
[01:47.09]<01:47.09>To<01:47.32> crush<01:47.51> our<01:47.66> e<01:47.78>ne<01:47.89>mies<01:48.16> to<01:48.43> dust<01:48.66>
[01:48.93]<01:48.93>And<01:49.12> laugh<01:49.42> as<01:49.58> they<01:49.77> all<01:50.04> scream!<01:50.76>
[01:52.52]<01:52.52>I<01:52.83> think<01:53.44> I<01:53.71> see<01:53.98> a<01:54.17> bet<01:54.36>ter<01:54.59> way<01:55.13> to<01:55.32> be<01:55.55> bad<01:56.20>
[01:56.46]<01:56.46>Just<01:56.73> put<01:56.92> me<01:57.15> in<01:57.38> charge<01:57.69>
[01:57.84]<01:57.84>Make<01:58.03> me<01:58.26> queen,<01:58.76> you'll<01:58.99> be<01:59.22> glad<01:59.53>
[01:59.68]<01:59.68>No!<02:00.10> List<02:00.29>en<02:00.56> to<02:00.98> me<02:01.21>
[02:01.40]<02:01.40>I'm<02:01.63> the<02:01.90> best<02:02.13> of<02:02.36> us<02:02.78> three<02:03.08>
[02:03.28]<02:03.28>Then<02:03.47> you'll<02:03.73> see<02:03.93> a<02:04.19> bet<02:04.39>ter<02:04.61> way<02:04.84> to<02:05.07> be<02:05.57> bad<02:06.53>
[02:06.87]<02:06.87>Wait!<02:07.03>
[02:07.33]<02:07.33>This<02:07.48> is<02:07.68> my<02:08.06> thing,<02:08.25> a<02:08.40> bet<02:08.59>ter<02:08.79> way<02:09.17> to<02:09.36> be<02:09.55> bad<02:09.74>
[02:09.90]<02:09.90>You<02:10.09> shall<02:10.28> do<02:10.47> as<02:10.66> I<02:10.85> com<02:11.08>mand<02:11.27>
[02:11.46]<02:11.46>I<02:11.62> will<02:11.77> rule<02:12.00> this<02:12.23> tri<02:12.57>ad!<02:12.80>
[02:12.96]<02:12.96>Hey!<02:13.22> This<02:13.42> is<02:13.65> my<02:13.99> song!<02:14.22>
[02:14.41]<02:14.41>Sor<02:14.60>ry,<02:14.79> not<02:15.02> a<02:15.21>ny<02:15.56> long<02:15.94>er!<02:17.74>
[02:18.01]<02:18.01>A<02:18.20> bet<02:18.35>ter<02:18.58> way<02:18.93> to<02:19.08> be<02:19.31> bad<02:19.54>
[02:19.69]<02:19.69>Now<02:19.84> you're<02:20.04> mak<02:20.23>ing<02:20.42> me<02:20.76> mad<02:21.03>
[02:21.18]<02:21.18>Won't<02:21.34> the<02:21.53> po<02:21.68>nies<02:21.91> be<02:22.26> sad?<02:22.52>
[02:22.71]<02:22.71>That<02:22.87> would<02:23.06> make<02:23.21> me<02:23.40> so<02:23.75> glad<02:24.02>
[02:24.17]<02:24.17>Now<02:24.36> we've<02:24.55> got<02:24.74> a<02:24.93> bet<02:25.09>ter<02:25.28> way<02:25.47> to<02:25.66> be<02:26.04> bad<02:26.35>~!<02:29.10>
