[ti:Better Way to Be Bad]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.90]I think I know
[00:11.66]A way that we can grow
[00:13.23]Time to try something new
[00:15.10]Something better
[00:17.17]No more solo
[00:18.93]Trust is the way to go
[00:20.69]And all we need to do is work together
[00:24.90]Ah, please!
[00:26.28]No thanks, no way
[00:28.04]I feel the need to say
[00:29.76]I'm smarter, stronger, and I don't need you two
[00:32.82]Ha!
[00:33.74]Stronger? Okay
[00:35.35]I guess we'll downplay
[00:37.18]How bad you got your rear end handed to you
[00:42.58]It's time to try a better way to be bad
[00:46.48]Do we really need a better way to be bad?
[00:49.89]United as one
[00:51.57]Teamwork? Please, what a fad
[00:53.48]Combine all our strength
[00:55.24]We'll go to any length
[00:56.93]Once we have a better way to be bad
[01:02.63]Let's go, begin
[01:04.39]This time we're gonna win
[01:06.19]The ice you're on is thin, so watch what you say
[01:09.86]I know you're in
[01:11.66]I think I see a grin
[01:13.46]For all this pain and torture
[01:15.10]I swear you'll pay
[01:18.05]This time we've got a better way to be bad
[01:21.69]Sounds like a long shot this "better way" to be bad
[01:25.36]United as one
[01:26.81]We'll make those ponies so sad
[01:28.99]If we say "okay"
[01:30.56]Would you just go away?
[01:32.36]Once we have a better way to be bad
[01:36.23]We want to break their friendship
[01:37.99]We want to make them weak
[01:39.82]You want revenge on Starlight
[01:41.66]You want that huge physique
[01:43.50]So let's increase our chances
[01:45.30]By working as a team
[01:47.09]To crush our enemies to dust
[01:48.93]And laugh as they all scream!
[01:52.53]I think I see a better way to be bad
[01:56.47]Just put me in charge
[01:57.85]Make me queen, you'll be glad
[01:59.68]No! Listen to me
[02:01.41]I'm the best of us three
[02:03.28]Then you'll see a better way to be bad
[02:06.88]Wait!
[02:07.34]This is my thing, a better way to be bad
[02:09.90]You shall do as I command
[02:11.47]I will rule this triad!
[02:12.96]Hey! This is my song!
[02:14.42]Sorry, not any longer!
[02:18.01]A better way to be bad
[02:19.70]Now you're making me mad
[02:21.19]Won't the ponies be sad?
[02:22.72]That would make me so glad
[02:24.17]Now we've got a better way to be bad~!