[ti:Dragonheart]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.07]Whoa-oh-oh, whoa-oh-oh
[00:15.89]Whoa-hoh-oh, whoa-hoh-oh
[00:18.71]Whoa-oh-oh, whoa-oh-oh
[00:21.52]Whoa-hoh-oh, whoa-hoh-oh
[00:24.34]Whoa-oh-oh, whoa-oh-oh
[00:27.20]Whoa-hoh-oh, whoa-hoh-oh
[00:30.02]Whoa-oh-oh, whoa-oh-oh
[00:32.84]Whoa-hoh-oh, whoa-hoh-oh
[00:35.66]Moments pass like photographs
[00:37.77]Like pages filled with our own pasts
[00:40.98]You're the happy ending to thi-is tale
[00:45.39]And now I ca-an't fail
[00:46.97]I'm reckless without a plan
[00:49.26]You know that I'm no superman
[00:52.08]But I can keep you safe if you ho-old on
[00:56.66]I know this can't be wrong
[00:58.24]Can't do this without you
[01:00.53]Together we can make it through
[01:03.00]These roads around
[01:05.99]The battleground
[01:09.16]Chapters closed, on a new start
[01:11.81]We're getting to my favorite part
[01:14.62]'Cuz you're the only one
[01:16.91]Who can tame my-y dra-agonheart
[01:20.88]Whoa-oh-oh, whoa-oh-oh
[01:23.69]Whoa-hoh-oh, whoa-hoh-oh
[01:26.51]Whoa-oh-oh, whoa-oh-oh
[01:29.33]Whoa-hoh-oh, whoa-hoh-oh
[01:32.06]Despite my strong desire
[01:34.17]You sometimes feel my breath of fire
[01:37.30]It doesn't mean I'm angry, just co-onfused
[01:41.88]I don't know how to choose
[01:43.46]Between my bitterness
[01:45.58]And the ending that comes after this
[01:48.57]I know I want you, though it's hard to change
[01:53.15]So let's just turn the page
[01:54.73]Can't do this without you
[01:57.02]Together we can make it through
[01:59.49]These roads around
[02:02.48]The battleground
[02:05.65]Chapters closed, on a new start
[02:08.30]We're getting to my favorite part
[02:11.11]'Cuz you're the only one
[02:13.40]Who can tame my-y dra-agonheart
[02:17.32]Whoa-oh-oh, whoa-oh-oh
[02:20.14]Whoa-hoh-oh, whoa-hoh-oh
[02:22.96]Whoa-oh-oh, whoa-oh-oh
[02:25.78]Whoa-hoh-oh, whoa-hoh-oh
[02:28.59]Never feel like you are alone
[02:31.45]In the midst of the fire, we found home
[02:33.88]It's our happy ending
[02:36.52]And no one's gonna stop us now
[02:39.86]I'm a beast with a heart that's frozen
[02:42.68]But with you, now my eyes are open
[02:45.10]I see the struggles coming
[02:47.83]But we will strike them down somehow
[02:51.53]You're the savio-or of
[02:54.00]My ability to love
[02:56.29]I found the will to change i-n you
[03:02.85]Though I'm still ashamed
[03:05.31]Of how I start the flames
[03:07.78]You accept me fo-or what's true
[03:36.40]Can't do this without you
[03:38.69]Together we can make it through
[03:41.15]These roads around
[03:44.10]The battleground
[03:47.32]Chapters closed, on a new start
[03:50.00]We're getting to my favorite part
[03:52.73]'Cuz you're the only one
[03:55.02]Who can tame my-y dra-agonheart
[03:58.94]Can't do this without you
[04:01.23]Together we can make it through
[04:03.70]These roads around
[04:06.69]The battleground
[04:09.91]Chapters closed, on a new start
[04:12.55]We're getting to my favorite part
[04:15.36]'Cuz you're the only one
[04:17.65]Who can tame my-y dra-agon-
[04:21.18]heart~~~~~~!
[04:32.89]Whoa-oh-oh, whoa-oh-oh
[04:35.71]Whoa-hoh-oh, whoa-hoh-oh
[04:38.52]Whoa-oh-oh, whoa-oh-oh
[04:41.34]Whoa-hoh-oh, whoa-hoh-oh