If I could write a letter to~ myself toda~y
I would tell myself to not lo~se hope
And tell myself to stay
If I could ma~il my heart to myself toda~y
I would tell it to stop sinking
When all they say is I'm not thinking
I don't know what could've gone wrong
When I kept you waiting by your mailbox
All da~y long
Am I so different?
Am I so different?
When I'm looking up while looking down
I won't be dragged into the ground
If I could make myself look straight toda~y
I would hold my breath and close my eyes
Cross my he~art and hope to~ die
If I could ma~ke myself think straight toda~y
I would walk a mile and say hello
To every friend I've ever known
I don't know what could've gone wrong
When I kept you waiting at your mailbox
All da~y long
I don't know what could've gone wrong
When I kept you waiting by your ma~ilbox
All da~y long
Am I so different?
Am I so different?
When I'm looking up while looking down
I won't be dragged into the ground
And they make me
Feel like I don't belong
But what they say won't change my feelings
There is no one I'd rather be than me
Am I so different?
Am I so different?
When I'm looking up while looking down
I won't be dragged into the ground
And they make me
Feel like I don't belong
But what they say won't change my feelings
There's no one I would rather be than me
La la la la la la
La la la la la~ la
La la la
La la la
La
La la la la la la
La la la la la~ la~
La la la
La la la
La~