[ti:Am I So Different]
[ar:StealingShad3Z]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.40]<00:27.40>If<00:27.55> I<00:27.70> could<00:27.89> write<00:28.07> a<00:28.26> let<00:28.45>ter<00:28.67> to<00:28.90>~<00:29.05> my<00:29.42>self<00:29.80> to<00:29.99>da<00:30.40>~y<00:30.85>
[00:32.80]<00:32.80>I<00:32.95> would<00:33.10> tell<00:33.36> my<00:33.70>self<00:34.26> to<00:34.49> not<00:34.79> lo<00:34.94>~se<00:35.35> hope<00:35.73>
[00:36.02]<00:36.02>And<00:36.17> tell<00:36.40> my<00:36.70>self<00:37.00> to<00:37.30> stay<00:37.75>
[00:39.33]<00:39.33>If<00:39.47> I<00:39.62> could<00:39.85> ma<00:40.00>~il<00:40.22> my<00:40.56> heart<00:40.97> to<00:41.12> my<00:41.27>self<00:41.72> to<00:41.95>da<00:42.25>~y<00:42.51>
[00:44.72]<00:44.72>I<00:44.91> would<00:45.10> tell<00:45.36> it<00:45.70> to<00:46.08> stop<00:46.45> sin<00:46.83>king<00:47.20>
[00:47.95]<00:47.95>When<00:48.17> all<00:48.40> they<00:48.74> say<00:49.15> is<00:49.38> I'm<00:49.75> not<00:50.12> thin<00:50.54>king<00:50.99>
[00:51.40]<00:51.40>I<00:51.55> don't<00:51.92> know<00:52.30> what<00:52.60> could<00:52.83>'ve<00:52.97> gone<00:53.35> wrong<00:53.80>
[00:54.47]<00:54.47>When<00:54.62> I<00:54.85> kept<00:55.22> you<00:55.64> wai<00:56.01>ting<00:56.42> by<00:56.65> your<00:56.99> mail<00:57.36>box<00:57.85>
[00:58.67]<00:58.67>All<00:59.35> da<00:59.76>~y<00:59.95> long<01:00.70>
[01:02.27]<01:02.27>Am<01:02.50> I<01:02.69> so<01:03.10> dif<01:03.48>ferent?<01:03.85>
[01:05.31]<01:05.31>Am<01:05.50> I<01:05.69> so<01:06.10> dif<01:06.70>fe<01:07.22>rent?<01:07.75>
[01:08.80]<01:08.80>When<01:08.95> I'm<01:09.17> loo<01:09.40>king<01:09.70> up<01:10.30> while<01:10.49> loo<01:10.82>king<01:11.20> down<01:11.65>
[01:12.10]<01:12.10>I<01:12.25> won't<01:12.47> be<01:12.78> dragged<01:13.30> in<01:13.53>to<01:13.90> the<01:14.39> ground<01:15.06>
[01:27.70]<01:27.70>If<01:27.81> I<01:27.96> could<01:28.15> make<01:28.38> my<01:28.56>self<01:28.97> look<01:29.65> straight<01:30.06> to<01:30.25>da<01:30.62>~y<01:30.92>
[01:33.10]<01:33.10>I<01:33.25> would<01:33.44> hold<01:33.70> my<01:34.00> breath<01:34.53> and<01:34.71> close<01:35.12> my<01:35.50> eyes<01:35.95>
[01:36.32]<01:36.32>Cross<01:36.70> my<01:36.93> he<01:37.30>~art<01:37.53> and<01:37.75> hope<01:38.05> to<01:38.43>~<01:38.65> die<01:39.25>
[01:39.70]<01:39.70>If<01:39.85> I<01:40.00> could<01:40.15> ma<01:40.34>~ke<01:40.53> my<01:40.90>self<01:41.28> think<01:41.65> straight<01:42.03> to<01:42.18>da<01:42.55>~y<01:42.85>
[01:45.03]<01:45.03>I<01:45.18> would<01:45.40> walk<01:45.70> a<01:45.96> mi<01:46.30>le<01:46.49> and<01:46.82> say<01:47.12> hel<01:47.43>lo<01:47.80>
[01:48.25]<01:48.25>To<01:48.40> eve<01:48.62>ry<01:48.93> friend<01:49.45> I've<01:49.68> e<01:50.05>ver<01:50.54> known<01:51.06>
[01:51.55]<01:51.55>I<01:51.70> don't<01:52.07> know<01:52.45> what<01:52.75> could<01:52.97>'ve<01:53.12> gone<01:53.50> wrong<01:53.95>
[01:54.62]<01:54.62>When<01:54.78> I<01:55.00> kept<01:55.38> you<01:55.79> wai<01:56.20>ting<01:56.57> at<01:56.80> your<01:57.14> mail<01:57.51>box<01:57.96>
[01:58.82]<01:58.82>All<01:59.50> da<01:59.95>~y<02:00.29> long<02:00.85>
[02:03.55]<02:03.55>I<02:03.70> don't<02:04.07> know<02:04.45> what<02:04.75> could<02:04.97>'ve<02:05.12> gone<02:05.50> wrong<02:05.95>
[02:06.62]<02:06.62>When<02:06.78> I<02:07.00> kept<02:07.38> you<02:07.79> wai<02:08.20>ting<02:08.57> by<02:08.80> your<02:09.14> ma<02:09.40>~il<02:09.70>box<02:10.15>
[02:10.90]<02:10.90>All<02:11.65> da<02:12.03>~y<02:12.40> long<02:13.00>
[02:14.65]<02:14.65>Am<02:14.80> I<02:15.03> so<02:15.40> dif<02:15.78>ferent?<02:16.30>
[02:17.65]<02:17.65>Am<02:17.80> I<02:17.99> so<02:18.40> dif<02:18.93>fe<02:19.45>rent?<02:20.12>
[02:21.03]<02:21.03>When<02:21.18> I'm<02:21.40> loo<02:21.62>king<02:21.96> up<02:22.53> while<02:22.68> loo<02:23.05>king<02:23.43> down<02:23.88>
[02:24.25]<02:24.25>I<02:24.40> won't<02:24.62> be<02:24.93> dragged<02:25.45> in<02:25.68>to<02:26.05> the<02:26.43> ground<02:26.65>
[02:26.80]<02:26.80>And<02:26.95> they<02:27.32> make<02:27.74> me<02:28.19>
[02:29.50]<02:29.50>Feel<02:29.72> like<02:29.95> I<02:30.32> don't<02:30.85> be<02:31.45>long<02:31.82>
[02:32.88]<02:32.88>But<02:33.25> what<02:33.47> they<02:33.78> say<02:34.30> won't<02:34.56> change<02:34.97> my<02:35.35> fee<02:35.65>lings<02:36.03>
[02:36.25]<02:36.25>There<02:36.55> is<02:36.85> no<02:37.22> one<02:37.60> I'd<02:37.75> ra<02:38.16>ther<02:38.35> be<02:38.72> than<02:39.06> me<02:39.96>
[03:02.43]<03:02.43>Am<03:02.65> I<03:02.80> so<03:03.25> dif<03:03.62>ferent?<03:04.00>
[03:05.58]<03:05.58>Am<03:05.80> I<03:05.95> so<03:06.33> dif<03:06.93>fe<03:07.53>rent?<03:08.05>
[03:08.95]<03:08.95>When<03:09.10> I'm<03:09.33> loo<03:09.55>king<03:09.85> up<03:10.45> while<03:10.60> loo<03:10.97>king<03:11.35> down<03:11.80>
[03:12.25]<03:12.25>I<03:12.40> won't<03:12.62> be<03:12.93> dragged<03:13.45> in<03:13.68>to<03:14.05> the<03:14.43> ground<03:14.65>
[03:14.80]<03:14.80>And<03:14.95> they<03:15.33> make<03:15.66> me<03:16.11>
[03:17.50]<03:17.50>Feel<03:17.72> like<03:17.95> I<03:18.33> don't<03:18.85> be<03:19.34>long<03:19.79>
[03:20.88]<03:20.88>But<03:21.10> what<03:21.40> they<03:21.70> say<03:22.15> won't<03:22.45> change<03:22.83> my<03:23.20> fee<03:23.54>lings<03:23.80>
[03:24.03]<03:24.03>There's<03:24.18> no<03:24.40> one<03:24.70> I<03:25.11> would<03:25.45> ra<03:25.83>ther<03:26.12> be<03:26.50> than<03:26.84> me<03:27.40>
[03:51.03]<03:51.03>La<03:51.25> la<03:51.47> la<03:51.93> la<03:52.75> la<03:53.12> la<03:53.35>
[03:54.10]<03:54.10>La<03:54.33> la<03:54.55> la<03:55.00> la<03:55.75> la<03:56.12>~<03:56.50> la<03:56.80>
[03:57.25]<03:57.25>La<03:57.47> la<03:57.70> la<03:57.93>
[03:58.30]<03:58.30>La<03:58.53> la<03:58.75> la<03:58.97>
[03:59.50]<03:59.50>La<03:59.80>
[04:03.18]<04:03.18>La<04:03.40> la<04:03.62> la<04:04.30> la<04:04.53> la<04:04.75> la<04:05.05>
[04:06.10]<04:06.10>La<04:06.33> la<04:06.55> la<04:07.22> la<04:07.68> la<04:07.83>~<04:08.05> la<04:08.43>~<04:08.65>
[04:09.10]<04:09.10>La<04:09.33> la<04:09.55> la<04:09.78>
[04:10.15]<04:10.15>La<04:10.38> la<04:10.60> la<04:11.05>
[04:11.43]<04:11.43>La<04:11.80>~<04:12.25>