I am a Parasprite
I'm flying through the forest
Give me lots of sweet apples and cake
So I can make some friends
I am so hungry please give me some munchies
'cause my tummy needs some yum yummies
It's growling loudly for some bonbons
Please give it some nom noms
Because well I
All I want to~ do is eat
And that's what I shall do~~~~
And if you're very nice to me
I'll share your lunch with you~ maybe
Hello!
We're two Parasprites
We're flying through the forest
Give us lots of sweet apples and cake
So we can make some friends
We are so hungry please give us some munchies
'cause our tummies needs some yum yummies
It's growling loudly for some bonbons
Please give it some nom noms
Because well we
All we want to~ do is eat
And that's what we shall do~~~~
And if you're very nice to us
We shall share your lunch with you~ maybe
Hello!
My name is Parasprite
OMG me too!
Hey that's my name!
Let's sing!
We're the Parasprites
We're flying through the forest
Give us lots of sweet apples and cake
So we can make some friends
We are so hungry please give us some munchies
'cause our tummies needs some yum yummies
It's growling loudly for some bonbons
Please give it some nom noms
Because well we
All we want to~ do is eat
And that's what we shall do~~~~
And if you're very nice to us
We shall share your lunch with you~ maybe
Hello!
Hi!
Yo!
Howdy!
Wassup?
Yeah, let's sing!
We are Parasprites
We're flying through the forest
Give us lots of sweet apples and cake
So we can make some friends
We are so hungry please give us some munchies
'cause our tummies needs some yum yummies
It's growling loudly for some bonbons
Please give it some nom noms
Because well we
All we want to~ do is eat
And that's what we shall do~~~~
And if you're very nice to us
We shall share your lunch with you~ maybe
Yeah, now we have twelve friends!
Let's all sing!
You can't count
Kwak kwak kwak kwak kwak
Kwak kwak kwak kwak kwak kwak
Kwak kwak kwak kwak kwak kwak
Kwak kwak kwak kwak kwak kwak kwak kwak
And that's what would have happened if I didn't save the day!
Err... Pinkie... I...
I was only here to borrow some flour
I just don't remember why I was here in the first place!
Hello!