[ti:I Am A Parasprite]
[ar:EileMonty, David Larsen]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.15]I am a Parasprite
[00:07.55]I'm flying through the forest
[00:09.30]Give me lots of sweet apples and cake
[00:11.20]So I can make some friends
[00:12.75]I am so hungry please give me some munchies
[00:15.55]'cause my tummy needs some yum yummies
[00:18.90]It's growling loudly for some bonbons
[00:21.65]Please give it some nom noms
[00:23.25]Because well I
[00:24.90]All I want to~ do is eat
[00:27.70]And that's what I shall do~~~~
[00:31.10]And if you're very nice to me
[00:33.90]I'll share your lunch with you~ maybe
[00:42.20]Hello!
[00:46.30]We're two Parasprites
[00:47.55]We're flying through the forest
[00:49.30]Give us lots of sweet apples and cake
[00:51.20]So we can make some friends
[00:52.75]We are so hungry please give us some munchies
[00:55.55]'cause our tummies needs some yum yummies
[00:58.90]It's growling loudly for some bonbons
[01:01.65]Please give it some nom noms
[01:03.25]Because well we
[01:04.90]All we want to~ do is eat
[01:07.70]And that's what we shall do~~~~
[01:11.10]And if you're very nice to us
[01:13.90]We shall share your lunch with you~ maybe
[01:21.45]Hello!
[01:23.05]My name is Parasprite
[01:24.95]OMG me too!
[01:26.40]Hey that's my name!
[01:27.90]Let's sing!
[01:29.45]We're the Parasprites
[01:30.70]We're flying through the forest
[01:32.50]Give us lots of sweet apples and cake
[01:34.40]So we can make some friends
[01:35.80]We are so hungry please give us some munchies
[01:38.70]'cause our tummies needs some yum yummies
[01:42.05]It's growling loudly for some bonbons
[01:44.85]Please give it some nom noms
[01:46.40]Because well we
[01:48.05]All we want to~ do is eat
[01:50.85]And that's what we shall do~~~~
[01:54.30]And if you're very nice to us
[01:57.05]We shall share your lunch with you~ maybe
[02:02.30]Hello!
[02:03.45]Hi!
[02:04.10]Yo!
[02:04.70]Howdy!
[02:05.45]Wassup?
[02:06.70]Yeah, let's sing!
[02:10.15]We are Parasprites
[02:11.35]We're flying through the forest
[02:13.10]Give us lots of sweet apples and cake
[02:14.95]So we can make some friends
[02:16.55]We are so hungry please give us some munchies
[02:19.35]'cause our tummies needs some yum yummies
[02:22.70]It's growling loudly for some bonbons
[02:25.50]Please give it some nom noms
[02:27.05]Because well we
[02:28.70]All we want to~ do is eat
[02:31.55]And that's what we shall do~~~~
[02:34.90]And if you're very nice to us
[02:37.70]We shall share your lunch with you~ maybe
[02:45.25]Yeah, now we have twelve friends!
[02:48.45]Let's all sing!
[02:50.15]You can't count-
[03:12.80]Kwak kwak kwak kwak kwak
[03:14.00]Kwak kwak kwak kwak kwak kwak
[03:15.70]Kwak kwak kwak kwak kwak kwak
[03:17.10]Kwak kwak kwak kwak kwak kwak kwak kwak
[03:19.15]And that's what would have happened if I didn't save the day!
[03:23.65]Err... Pinkie... I...
[03:27.15]I was only here to borrow some flour
[03:29.15]I just don't remember why I was here in the first place!
[03:32.80]Hello!