[ti:Despacito II]
[ar:Squeaky_Belle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.22]<00:05.22>Lis<00:05.39>ten<00:05.56> to<00:05.72> me<00:05.93>
[00:06.60]<00:06.60>Lis<00:06.76>ten<00:07.05> to<00:07.39> me!<00:07.68>
[00:10.88]<00:10.88>I<00:11.05> ne<00:11.21>ver<00:11.38> claimed<00:11.71> to<00:11.84> be<00:12.04> per<00:12.34>fect<00:12.67>
[00:12.96]<00:12.96>My<00:13.08> mis<00:13.33>takes<00:13.62> are<00:13.83> all<00:14.00> writ<00:14.21>ten<00:14.46> in<00:14.66> ink<00:15.12>
[00:16.00]<00:16.00>None<00:16.16> of<00:16.33> us<00:16.66> claimed<00:16.99> to<00:17.12> be<00:17.28> per<00:17.66>fect<00:18.03>
[00:18.37]<00:18.37>And<00:18.49> it's<00:18.70> sad<00:18.99> if<00:19.16> that's<00:19.41> what<00:19.61> you<00:19.86> all<00:20.24> think<00:20.65>
[00:21.03]<00:21.03>Our<00:21.36> flaws<00:21.74> helped<00:21.90> to<00:22.07> make<00:22.40> us<00:22.65> spe<00:22.98>cial<00:23.36>
[00:23.77]<00:23.77>They<00:24.06> bond<00:24.40> us<00:24.56> and<00:24.77> keep<00:25.06> us<00:25.40> strong<00:25.89>
[00:26.35]<00:26.35>Our<00:26.68> flaws<00:27.02> are<00:27.18> what<00:27.35> brought<00:27.64> us<00:27.85> to<00:28.02>get<00:28.27>her<00:28.68>
[00:28.89]<00:28.89>So<00:29.10> stop<00:29.39> act<00:29.64>in'<00:29.85> like<00:30.10> some<00:30.35>thing's<00:30.68> wro<00:31.05>-o<00:31.43>-o<00:31.76>-ong<00:31.88>
[00:32.05]<00:32.05>We're<00:32.67> not<00:33.34> flaw<00:34.01>less<00:34.46>
[00:34.96]<00:34.96>We're<00:35.34> work<00:35.71> in<00:36.00> prog<00:36.33>ress<00:36.54>
[00:36.67]<00:36.67>We've<00:36.88> got<00:37.21> dents<00:37.71> and<00:38.00> we've<00:38.29> got<00:38.66> quirks<00:38.96>
[00:39.20]<00:39.20>But<00:39.37> it's<00:39.58> our<00:39.87> flaws<00:40.33> that<00:40.66> make<00:41.03> us<00:41.33> work<00:41.74>
[00:41.95]<00:41.95>Yeah,<00:42.70> we're<00:43.32> not<00:44.03> flaw<00:44.61>le<00:44.99>-ess<00:45.28>
[00:45.65]<00:45.65>We're<00:45.98> work<00:46.36> in<00:46.65> prog<00:47.02>ress<00:47.23>
[00:47.36]<00:47.36>So<00:47.57> tell<00:47.86> me<00:48.31> what<00:48.48> flaws<00:48.85> you<00:49.02> got,<00:49.31> to<00:49.52>-o<00:49.89>
[00:50.52]<00:50.52>'Cause<00:50.68> I<00:50.89> still<00:51.18> like<00:51.56> what's<00:51.97> flawed<00:52.35> a<00:52.47>bout<00:52.97> you<00:53.43>
[00:53.68]<00:53.68>They<00:53.97> say<00:54.34> I'm<00:54.51> a<00:54.68> big<00:54.97> shot<00:55.30>
[00:55.59]<00:55.59>That<00:55.76> my<00:56.01> e<00:56.22>go's<00:56.47> the<00:56.72> size<00:57.05> of<00:57.21> a<00:57.38> whale<00:57.84>
[00:58.46]<00:58.46>My<00:58.67> con<00:58.88>fi<00:59.04>dence<00:59.29> comes<00:59.67> off<00:59.88> as<01:00.13> coc<01:00.54>ky<01:00.88>
[01:01.00]<01:01.00>But<01:01.17> it<01:01.37> gives<01:01.58> me<01:01.75> the<01:02.00> cou<01:02.29>rage<01:02.58> to<01:02.91> fail<01:03.25>
[01:03.66]<01:03.66>Sure,<01:04.04> I<01:04.37> can<01:04.70> be<01:05.08> a<01:05.41> dra<01:05.62>ma<01:05.95> queen<01:06.32>
[01:06.57]<01:06.57>A<01:06.70> bit<01:06.99> stuck<01:07.36>-up,<01:07.70> it's<01:08.03> true<01:08.45>
[01:09.07]<01:09.07>And<01:09.40> I<01:09.69> can<01:10.03> be<01:10.36> too<01:10.69> ea<01:10.90>ger<01:11.07> to<01:11.27> please<01:11.65>
[01:11.81]<01:11.81>There's<01:12.02> such<01:12.27> thing<01:12.56> as<01:12.73> be<01:12.94>in'<01:13.15> too<01:13.39> ho<01:13.69>nest,<01:13.98> too,<01:14.35> 'cause<01:14.56>
[01:14.73]<01:14.73>We're<01:15.35> not<01:16.02> flaw<01:16.64>less<01:17.14>
[01:17.64]<01:17.64>We're<01:18.01> work<01:18.34> in<01:18.68> prog<01:19.05>ress<01:19.18>
[01:19.34]<01:19.34>We've<01:19.55> got<01:19.88> dents<01:20.38> and<01:20.67> we've<01:21.01> got<01:21.34> quirks<01:21.67>
[01:21.88]<01:21.88>But<01:22.05> it's<01:22.25> our<01:22.50> flaws<01:23.00> that<01:23.34> make<01:23.67> us<01:24.00> work<01:24.38>
[01:24.67]<01:24.67>Yeah,<01:25.37> we're<01:26.00> not<01:26.70> flaw<01:27.29>le<01:27.66>-ess<01:27.95>
[01:28.37]<01:28.37>We're<01:28.66> work<01:29.03> in<01:29.33> prog<01:29.62>ress<01:29.82>
[01:29.99]<01:29.99>So<01:30.20> tell<01:30.49> me<01:30.99> what<01:31.20> flaws<01:31.53> you<01:31.65> got,<01:32.03> to<01:32.24>-o<01:32.61>
[01:33.15]<01:33.15>'Cause<01:33.36> I<01:33.53> still<01:33.86> like<01:34.19> what's<01:34.65> flawed<01:34.98> a<01:35.15>bout<01:35.69> you<01:36.06>
[01:36.31]<01:36.31>Po<01:36.52>nies<01:36.73> think<01:36.94> I'm<01:37.14> all<01:37.35> bub<01:37.56>bles<01:37.85> and<01:38.02> laugh<01:38.31>ter<01:38.68>
[01:39.02]<01:39.02>That<01:39.22> I<01:39.39> don't<01:39.60> seem<01:39.85> sin<01:40.18>cere<01:40.56>
[01:40.89]<01:40.89>I<01:41.10> might<01:41.35> joke<01:41.55> a<01:41.68>round<01:41.93> a<01:42.01> litt<01:42.22>le<01:42.39> too<01:42.64> much<01:42.84>-uch<01:43.05>
[01:43.34]<01:43.34>But<01:43.55> I'm<01:43.88> just<01:44.22> so<01:44.47> hap<01:44.84>py<01:45.05> yo<01:45.17>-u're<01:45.46> here<01:45.80>
[01:46.38]<01:46.38>It<01:46.63> took<01:46.96> me<01:47.21> a<01:47.38> while<01:47.63> to<01:47.83> be<01:48.04> con<01:48.29>fi<01:48.46>dent<01:48.79>
[01:49.12]<01:49.12>To<01:49.33> real<01:49.54>ly<01:49.79> come<01:50.04> out<01:50.29> of<01:50.46> my<01:50.79> shell<01:51.25>
[01:51.74]<01:51.74>But<01:51.99> no<01:52.16>-o<01:52.37>po<01:52.58>ny<01:52.74> has<01:52.91> to<01:53.03> be<01:53.16>-e<01:53.37> per<01:53.70>fect<01:54.07>
[01:54.32]<01:54.32>By<01:54.70> now,<01:54.95> don't<01:55.20> you<01:55.36> know<01:55.65> us<01:55.86> so<01:56.03> well?<01:56.24>
[01:56.40]<01:56.40>Be<01:56.69>cause,<01:57.03> yeah<01:57.28>
[01:57.40]<01:57.40>We're<01:58.03> not<01:58.69> flaw<01:59.36>less<01:59.77>
[02:00.35]<02:00.35>We're<02:00.73> work<02:01.06> in<02:01.35> prog<02:01.69>ress<02:01.93>
[02:02.06]<02:02.06>We've<02:02.27> got<02:02.56> dents<02:03.06> and<02:03.31> we've<02:03.68> got<02:04.01> quirks<02:04.31>
[02:04.51]<02:04.51>But<02:04.72> it's<02:04.93> our<02:05.22> flaws<02:05.68> that<02:06.01> make<02:06.34> us<02:06.64> work<02:07.01>
[02:07.34]<02:07.34>Yeah,<02:08.01> we're<02:08.67> not<02:09.34> flaw<02:09.96>le<02:10.30>-ess<02:10.67>
[02:10.96]<02:10.96>We're<02:11.34> work<02:11.71> in<02:12.00> prog<02:12.33>ress<02:12.50>
[02:12.67]<02:12.67>So<02:12.87> tell<02:13.21> me<02:13.62> what<02:13.79> flaws<02:14.21> you<02:14.37> got,<02:14.70> to<02:14.87>-o<02:15.24>
[02:15.87]<02:15.87>'Cause<02:16.04> I<02:16.20> still<02:16.53> like<02:16.83> what's<02:17.32> flawed<02:17.70> a<02:17.82>bout<02:18.36> you<02:18.95>
[02:25.85]<02:25.85>So<02:25.98> you<02:26.18> see<02:26.39> e<02:26.52>very<02:26.64>po<02:26.85>ny<02:26.97>
[02:27.43]<02:27.43>None<02:27.56> of<02:27.68> us<02:27.85> e<02:27.97>ver<02:28.18> claimed<02:28.51> to<02:28.60> be<02:28.85> per<02:29.05>fect<02:29.26>
[02:29.72]<02:29.72>With<02:29.84>out<02:30.01> our<02:30.30> flaws,<02:30.84> there<02:30.97> would<02:31.09>n't<02:31.22> be<02:31.34> a<02:31.42>ny<02:31.63> friend<02:31.76>ship<02:31.97> les<02:32.09>sons<02:32.30> to<02:32.51> learn<02:32.84>
[02:33.67]<02:33.67>With<02:33.80>out<02:33.96> our<02:34.21> flaws,<02:35.21> there<02:35.46> pro<02:35.54>ba<02:35.63>bly<02:35.83> would<02:35.96>n't<02:36.08> be<02:36.21> a<02:36.29>ny<02:36.54> friend<02:36.75>ships<02:37.00> at<02:37.12> all<02:37.37>
