[ti:Despacito II]
[ar:Squeaky_Belle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.23]Listen to me
[00:06.60]Listen to me!
[00:10.88]I never claimed to be perfect
[00:12.96]My mistakes are all written in ink
[00:16.00]None of us claimed to be perfect
[00:18.37]And it's sad if that's what you all think
[00:21.03]Our flaws helped to make us special
[00:23.78]They bond us and keep us strong
[00:26.36]Our flaws are what brought us together
[00:28.89]So stop actin' like something's wro-o-o-ong
[00:32.06]We're not flawless
[00:34.97]We're work in progress
[00:36.67]We've got dents and we've got quirks
[00:39.21]But it's our flaws that make us work
[00:41.95]Yeah, we're not flawle-ess
[00:45.66]We're work in progress
[00:47.36]So tell me what flaws you got, to-o
[00:50.52]'Cause I still like what's flawed about you
[00:53.68]They say I'm a big shot
[00:55.60]That my ego's the size of a whale
[00:58.47]My confidence comes off as cocky
[01:01.00]But it gives me the courage to fail
[01:03.67]Sure, I can be a drama queen
[01:06.58]A bit stuck-up, it's true
[01:09.07]And I can be too eager to please
[01:11.82]There's such thing as bein' too honest, too, 'cause
[01:14.73]We're not flawless
[01:17.64]We're work in progress
[01:19.35]We've got dents and we've got quirks
[01:21.88]But it's our flaws that make us work
[01:24.67]Yeah, we're not flawle-ess
[01:28.37]We're work in progress
[01:30.00]So tell me what flaws you got, to-o
[01:33.16]'Cause I still like what's flawed about you
[01:36.32]Ponies think I'm all bubbles and laughter
[01:39.02]That I don't seem sincere
[01:40.89]I might joke around a little too much-uch
[01:43.35]But I'm just so happy yo-u're here
[01:46.38]It took me a while to be confident
[01:49.13]To really come out of my shell
[01:51.75]But no-opony has to be-e perfect
[01:54.33]By now, don't you know us so well?
[01:56.41]Because, yeah
[01:57.41]We're not flawless
[02:00.36]We're work in progress
[02:02.06]We've got dents and we've got quirks
[02:04.52]But it's our flaws that make us work
[02:07.35]Yeah, we're not flawle-ess
[02:10.97]We're work in progress
[02:12.67]So tell me what flaws you got, to-o
[02:15.87]'Cause I still like what's flawed about you
[02:25.86]So you see everypony
[02:27.44]None of us ever claimed to be perfect
[02:29.72]Without our flaws, there wouldn't be any friendship lessons to learn
[02:33.68]Without our flaws, there probably wouldn't be any friendships at all