[ti:Despacito II]
[ar:Squeaky_Belle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.23]<00:05.23>Lis<00:05.39>ten<00:05.56> to<00:05.73> me<00:05.93>
[00:06.60]<00:06.60>Lis<00:06.77>ten<00:07.06> to<00:07.39> me!<00:07.68>
[00:10.88]<00:10.88>I<00:11.05> ne<00:11.22>ver<00:11.38> claimed<00:11.72> to<00:11.84> be<00:12.05> per<00:12.34>fect<00:12.67>
[00:12.96]<00:12.96>My<00:13.09> mis<00:13.34>takes<00:13.63> are<00:13.84> all<00:14.00> writ<00:14.21>ten<00:14.46> in<00:14.67> ink<00:15.13>
[00:16.00]<00:16.00>None<00:16.17> of<00:16.33> us<00:16.67> claimed<00:17.00> to<00:17.12> be<00:17.29> per<00:17.66>fect<00:18.04>
[00:18.37]<00:18.37>And<00:18.50> it's<00:18.70> sad<00:18.99> if<00:19.16> that's<00:19.41> what<00:19.62> you<00:19.87> all<00:20.24> think<00:20.66>
[00:21.03]<00:21.03>Our<00:21.37> flaws<00:21.74> helped<00:21.91> to<00:22.07> make<00:22.41> us<00:22.65> spe<00:22.99>cial<00:23.36>
[00:23.78]<00:23.78>They<00:24.07> bond<00:24.40> us<00:24.57> and<00:24.78> keep<00:25.07> us<00:25.40> strong<00:25.90>
[00:26.36]<00:26.36>Our<00:26.69> flaws<00:27.02> are<00:27.19> what<00:27.35> brought<00:27.65> us<00:27.85> to<00:28.02>get<00:28.27>her<00:28.69>
[00:28.89]<00:28.89>So<00:29.10> stop<00:29.39> act<00:29.64>in'<00:29.85> like<00:30.10> some<00:30.35>thing's<00:30.68> wro<00:31.06>-o<00:31.43>-o<00:31.76>-ong<00:31.89>
[00:32.06]<00:32.06>We're<00:32.68> not<00:33.34> flaw<00:34.01>less<00:34.47>
[00:34.97]<00:34.97>We're<00:35.34> work<00:35.72> in<00:36.01> prog<00:36.34>ress<00:36.55>
[00:36.67]<00:36.67>We've<00:36.88> got<00:37.21> dents<00:37.71> and<00:38.00> we've<00:38.29> got<00:38.67> quirks<00:38.96>
[00:39.21]<00:39.21>But<00:39.38> it's<00:39.58> our<00:39.87> flaws<00:40.33> that<00:40.66> make<00:41.04> us<00:41.33> work<00:41.75>
[00:41.95]<00:41.95>Yeah,<00:42.70> we're<00:43.33> not<00:44.03> flaw<00:44.62>le<00:44.99>-ess<00:45.28>
[00:45.66]<00:45.66>We're<00:45.99> work<00:46.36> in<00:46.65> prog<00:47.03>ress<00:47.24>
[00:47.36]<00:47.36>So<00:47.57> tell<00:47.86> me<00:48.32> what<00:48.48> flaws<00:48.86> you<00:49.03> got,<00:49.32> to<00:49.52>-o<00:49.90>
[00:50.52]<00:50.52>'Cause<00:50.69> I<00:50.90> still<00:51.19> like<00:51.56> what's<00:51.98> flawed<00:52.35> a<00:52.48>bout<00:52.98> you<00:53.43>
[00:53.68]<00:53.68>They<00:53.98> say<00:54.35> I'm<00:54.52> a<00:54.68> big<00:54.97> shot<00:55.31>
[00:55.60]<00:55.60>That<00:55.76> my<00:56.01> e<00:56.22>go's<00:56.47> the<00:56.72> size<00:57.05> of<00:57.22> a<00:57.39> whale<00:57.84>
[00:58.47]<00:58.47>My<00:58.68> con<00:58.88>fi<00:59.05>dence<00:59.30> comes<00:59.67> off<00:59.88> as<01:00.13> coc<01:00.55>ky<01:00.88>
[01:01.00]<01:01.00>But<01:01.17> it<01:01.38> gives<01:01.59> me<01:01.75> the<01:02.00> cou<01:02.29>rage<01:02.58> to<01:02.92> fail<01:03.25>
[01:03.67]<01:03.67>Sure,<01:04.04> I<01:04.37> can<01:04.71> be<01:05.08> a<01:05.41> dra<01:05.62>ma<01:05.95> queen<01:06.33>
[01:06.58]<01:06.58>A<01:06.70> bit<01:06.99> stuck<01:07.37>-up,<01:07.70> it's<01:08.03> true<01:08.45>
[01:09.07]<01:09.07>And<01:09.41> I<01:09.70> can<01:10.03> be<01:10.36> too<01:10.70> ea<01:10.90>ger<01:11.07> to<01:11.28> please<01:11.65>
[01:11.82]<01:11.82>There's<01:12.03> such<01:12.28> thing<01:12.57> as<01:12.73> be<01:12.94>in'<01:13.15> too<01:13.40> ho<01:13.69>nest,<01:13.98> too,<01:14.36> 'cause<01:14.56>
[01:14.73]<01:14.73>We're<01:15.35> not<01:16.02> flaw<01:16.64>less<01:17.14>
[01:17.64]<01:17.64>We're<01:18.02> work<01:18.35> in<01:18.68> prog<01:19.06>ress<01:19.18>
[01:19.35]<01:19.35>We've<01:19.56> got<01:19.89> dents<01:20.39> and<01:20.68> we've<01:21.01> got<01:21.34> quirks<01:21.68>
[01:21.88]<01:21.88>But<01:22.05> it's<01:22.26> our<01:22.51> flaws<01:23.01> that<01:23.34> make<01:23.67> us<01:24.01> work<01:24.38>
[01:24.67]<01:24.67>Yeah,<01:25.38> we're<01:26.00> not<01:26.71> flaw<01:27.29>le<01:27.67>-ess<01:27.96>
[01:28.37]<01:28.37>We're<01:28.66> work<01:29.04> in<01:29.33> prog<01:29.62>ress<01:29.83>
[01:30.00]<01:30.00>So<01:30.20> tell<01:30.49> me<01:30.99> what<01:31.20> flaws<01:31.53> you<01:31.66> got,<01:32.03> to<01:32.24>-o<01:32.62>
[01:33.16]<01:33.16>'Cause<01:33.36> I<01:33.53> still<01:33.86> like<01:34.20> what's<01:34.65> flawed<01:34.99> a<01:35.15>bout<01:35.69> you<01:36.07>
[01:36.32]<01:36.32>Po<01:36.53>nies<01:36.73> think<01:36.94> I'm<01:37.15> all<01:37.36> bub<01:37.57>bles<01:37.86> and<01:38.02> laugh<01:38.31>ter<01:38.69>
[01:39.02]<01:39.02>That<01:39.23> I<01:39.40> don't<01:39.60> seem<01:39.85> sin<01:40.19>cere<01:40.56>
[01:40.89]<01:40.89>I<01:41.10> might<01:41.35> joke<01:41.56> a<01:41.68>round<01:41.93> a<01:42.02> litt<01:42.22>le<01:42.39> too<01:42.64> much<01:42.85>-uch<01:43.06>
[01:43.35]<01:43.35>But<01:43.55> I'm<01:43.89> just<01:44.22> so<01:44.47> hap<01:44.84>py<01:45.05> yo<01:45.18>-u're<01:45.47> here<01:45.80>
[01:46.38]<01:46.38>It<01:46.63> took<01:46.97> me<01:47.22> a<01:47.38> while<01:47.63> to<01:47.84> be<01:48.05> con<01:48.30>fi<01:48.46>dent<01:48.80>
[01:49.13]<01:49.13>To<01:49.34> real<01:49.54>ly<01:49.79> come<01:50.04> out<01:50.29> of<01:50.46> my<01:50.79> shell<01:51.25>
[01:51.75]<01:51.75>But<01:52.00> no<01:52.16>-o<01:52.37>po<01:52.58>ny<01:52.75> has<01:52.91> to<01:53.04> be<01:53.16>-e<01:53.37> per<01:53.70>fect<01:54.08>
[01:54.33]<01:54.33>By<01:54.70> now,<01:54.95> don't<01:55.20> you<01:55.37> know<01:55.66> us<01:55.87> so<01:56.03> well?<01:56.24>
[01:56.41]<01:56.41>Be<01:56.70>cause,<01:57.03> yeah<01:57.28>
[01:57.41]<01:57.41>We're<01:58.03> not<01:58.70> flaw<01:59.36>less<01:59.78>
[02:00.36]<02:00.36>We're<02:00.73> work<02:01.07> in<02:01.36> prog<02:01.69>ress<02:01.94>
[02:02.06]<02:02.06>We've<02:02.27> got<02:02.56> dents<02:03.06> and<02:03.31> we've<02:03.69> got<02:04.02> quirks<02:04.31>
[02:04.52]<02:04.52>But<02:04.73> it's<02:04.93> our<02:05.23> flaws<02:05.68> that<02:06.02> make<02:06.35> us<02:06.64> work<02:07.01>
[02:07.35]<02:07.35>Yeah,<02:08.01> we're<02:08.68> not<02:09.34> flaw<02:09.97>le<02:10.30>-ess<02:10.67>
[02:10.97]<02:10.97>We're<02:11.34> work<02:11.71> in<02:12.01> prog<02:12.34>ress<02:12.50>
[02:12.67]<02:12.67>So<02:12.88> tell<02:13.21> me<02:13.63> what<02:13.79> flaws<02:14.21> you<02:14.38> got,<02:14.71> to<02:14.88>-o<02:15.25>
[02:15.87]<02:15.87>'Cause<02:16.04> I<02:16.21> still<02:16.54> like<02:16.83> what's<02:17.33> flawed<02:17.70> a<02:17.83>bout<02:18.37> you<02:18.95>
[02:25.86]<02:25.86>So<02:25.98> you<02:26.19> see<02:26.40> e<02:26.52>very<02:26.65>po<02:26.85>ny<02:26.98>
[02:27.44]<02:27.44>None<02:27.56> of<02:27.69> us<02:27.85> e<02:27.98>ver<02:28.19> claimed<02:28.52> to<02:28.60> be<02:28.85> per<02:29.06>fect<02:29.27>
[02:29.72]<02:29.72>With<02:29.85>out<02:30.02> our<02:30.31> flaws,<02:30.85> there<02:30.97> would<02:31.10>n't<02:31.22> be<02:31.35> a<02:31.43>ny<02:31.64> friend<02:31.76>ship<02:31.97> les<02:32.09>sons<02:32.30> to<02:32.51> learn<02:32.84>
[02:33.68]<02:33.68>With<02:33.80>out<02:33.97> our<02:34.22> flaws,<02:35.21> there<02:35.46> pro<02:35.55>ba<02:35.63>bly<02:35.84> would<02:35.96>n't<02:36.09> be<02:36.21> a<02:36.30>ny<02:36.55> friend<02:36.75>ships<02:37.00> at<02:37.13> all<02:37.38>