[ti:Nightmares]
[ar:SophiiVA]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.78]<00:02.78>My<00:03.12> dreams<00:03.74> are<00:04.12> built<00:04.78> u<00:05.05>pon<00:05.28> an<00:05.51> o<00:05.74>a<00:06.32>sis<00:06.78> of<00:07.32> my<00:07.79> guilt<00:08.83>
[00:11.14]<00:11.14>Bla<00:11.72>ckened<00:12.06> stars<00:12.72> a<00:13.03>bove<00:13.53> re<00:13.84>veal<00:14.30> the<00:14.76> shame<00:15.26> I’ve<00:15.84> built<00:16.65>
[00:19.00]<00:19.00>How<00:19.31> do<00:19.58> I<00:20.08> find<00:20.54> the<00:20.81> light<00:21.27> that<00:21.54>'ll<00:21.93> break<00:22.51> me<00:22.82> from<00:23.32> its<00:23.82> grasp<00:24.09>~<00:24.86>
[00:26.01]<00:26.01>Sleep<00:27.05> O<00:27.36>~<00:27.98> trou<00:29.06>bled<00:29.98> ones<00:31.52>
[00:32.26]<00:32.26>And<00:32.49> let<00:32.72> the<00:32.99> night<00:33.49>mares<00:34.03> pass<00:34.53>
[00:43.01]<00:43.01>Hide<00:43.59> your<00:43.82>self,<00:45.05> from<00:45.32>~<00:45.55> the<00:45.82> dark<00:46.28>ness<00:46.79>
[00:47.79]<00:47.79>The<00:48.06> night<00:48.29> is<00:48.52> gro<00:48.75>wing<00:49.02> dar<00:49.25>ker<00:49.56> wi<00:49.79>thin<00:50.22>
[00:50.75]<00:50.75>Our<00:51.10> dreams<00:51.53> con<00:51.80>nec<00:52.30>ted,<00:53.07> by<00:53.34>~<00:53.57> a<00:53.80> thread<00:54.30> of<00:54.92>
[00:55.73]<00:55.73>My<00:56.03> ma<00:56.38>gic,<00:57.08> don’t<00:57.34> let<00:57.54> fear<00:57.81> give<00:58.08> in<00:58.27>
[00:58.54]<00:58.54>To<00:59.08> the<00:59.50> mons<01:00.24>~<01:00.54>ters<01:00.93>~<01:01.08>~<01:01.55> hi<01:01.82>ding<01:02.08> un<01:02.51>der<01:02.82>neath<01:03.09>~<01:03.51> your<01:03.78> bed<01:04.05>~<01:04.44>
[01:04.78]<01:04.78>Oh<01:05.05>~<01:05.55> oh<01:05.82>~<01:06.25>
[01:06.75]<01:06.75>Your<01:07.06> si<01:07.52>lent<01:07.79> aches<01:08.75> are<01:09.06> mine<01:09.48> to<01:09.75> take<01:10.06>~<01:10.72>
[01:11.72]<01:11.72>Just<01:12.07> close<01:12.41> your<01:12.57> eyes<01:12.80> and<01:13.07> gen<01:13.41>tly<01:13.61> fall<01:13.84> to<01:14.07> sleep<01:14.49>
[01:15.07]<01:15.07>O<01:15.34>~<01:15.73>~<01:16.11> trou<01:17.04>bled<01:17.54>~<01:17.96> ones<01:18.19>~<01:18.39>~<01:19.27>~<01:19.58>~<01:19.81>~<01:20.51>
[01:21.08]<01:21.08>Gen<01:21.39>tly<01:21.55> fall<01:21.78> as<01:22.05>leep<01:22.59>
[01:23.05]<01:23.05>O<01:23.28>~<01:23.78>~<01:24.09> trou<01:25.13>bled<01:25.59>~<01:26.02> ones<01:26.29>~<01:27.21>~<01:27.60>~<01:27.79>~<01:29.22>
[01:39.04]<01:39.04>Chas<01:39.35>ing<01:39.62> af<01:39.85>ter<01:40.16> po<01:40.55>wer,<01:41.05> sear<01:41.28>ching<01:41.55> for<01:41.82> an<01:42.09> ans<01:42.63>wer<01:43.17>
[01:43.71]<01:43.71>Let<01:44.01> no<01:44.36> po<01:44.71>ny<01:44.98> fear<01:45.32> me<01:45.71> a<01:45.98>gain<01:46.33>~<01:46.52>
[01:47.02]<01:47.02>I<01:47.48> will<01:47.98> soar<01:48.79> up<01:49.14>~,<01:50.03> glea<01:50.30>ming<01:50.57> brigh<01:50.80>ter<01:51.07> than<01:51.53> the<01:51.76> moon<01:52.30>light<01:52.61>
[01:52.84]<01:52.84>Oh<01:53.11>~<01:53.61> oh<01:53.88>~<01:54.42>
[01:54.77]<01:54.77>With<01:55.11> friends<01:55.58> a<01:55.81>round<01:56.31> me<01:56.77> no<01:57.08> dream<01:57.54> can<01:57.77> stop<01:58.00>~<01:58.27> me<01:58.97>
[01:59.74]<01:59.74>Now<02:00.05> close<02:00.39> your<02:00.55> eyes<02:00.78> and<02:01.09> gen<02:01.39>tly<02:01.59> fall<02:01.82> as<02:02.05>leep<02:02.59>
[02:03.01]<02:03.01>O<02:03.28>~<02:04.05> trou<02:05.09>bled<02:05.59>~<02:06.06> ones<02:06.25>~<02:06.48>~<02:07.29>~<02:07.60>~<02:07.83>~<02:08.56>
[02:09.06]<02:09.06>Gen<02:09.37>tly<02:09.56> fall<02:09.80> to<02:10.07> sleep<02:10.53>
[02:11.11]<02:11.11>O<02:11.30>~<02:11.76>~<02:12.07> trou<02:13.11>bled<02:13.53>~<02:13.96> ones<02:14.11>~<02:14.27>~<02:15.23>~<02:15.58>~<02:16.00>~<02:16.35>
[02:16.54]<02:16.54>Let<02:16.77> your<02:17.04> night<02:17.58>mares<02:18.08> pass<02:18.51>
[02:19.08]<02:19.08>Blin<02:19.58>ded<02:20.09> by<02:20.35>~<02:21.51> my<02:22.05> sel<02:22.59>fish<02:23.05> de<02:23.55>sires<02:24.02>~<02:25.52>
[02:27.06]<02:27.06>All<02:27.52> I<02:28.02> e<02:28.52>ver<02:28.83> wan<02:29.37>ted<02:29.64> was<02:30.22>~<02:30.49>~<02:31.11> love<02:31.84>~<02:32.15>~<02:33.61>
[02:34.77]<02:34.77>But<02:35.04> now,<02:35.77> we’ve<02:36.00> won<02:36.23> the<02:36.54> fight<02:37.08>
[02:38.01]<02:38.01>Heads<02:38.27> up<02:38.54> high,<02:40.09> past<02:40.55> the<02:40.97> sha<02:41.28>~<02:41.51>dows<02:41.94>
[02:43.01]<02:43.01>I<02:43.36> am<02:43.71> the<02:44.02> prin<02:44.48>cess<02:45.02> of<02:45.52> the<02:45.75> night<02:46.06>~<02:48.53>
[02:48.76]<02:48.76>And<02:49.07> I’ll<02:49.41> be<02:49.60> there<02:49.80> for<02:50.11> you<02:50.57>
[02:51.15]<02:51.15>O<02:52.07> trou<02:53.11>bled<02:53.81> ones<02:54.11>~<02:55.31>~<02:55.66>~<02:55.89>~<02:56.50>
[02:57.08]<02:57.08>Close<02:57.39> your<02:57.58> eyes<02:57.77> and<02:58.01> sleep<02:58.55>
[02:59.01]<02:59.01>O<02:59.35>~<02:59.74>~<03:00.09> trou<03:01.09>bled<03:01.55>~<03:02.01> ones<03:04.48>
[03:04.87]<03:04.87>Til’<03:05.10> mor<03:05.41>ning<03:05.60> you<03:05.79> will<03:06.06> wake<03:06.48>
[03:07.10]<03:07.10>O<03:07.41>~<03:07.83>~<03:08.14> trou<03:09.14>bled<03:09.53>~<03:10.03> ones<03:10.30>~<03:11.22>~<03:11.61>~<03:11.92>~<03:12.53>
[03:13.07]<03:13.07>Gen<03:13.34>tly<03:13.54> fall<03:13.81> to<03:14.08> sleep<03:14.50>
[03:15.08]<03:15.08>O<03:15.35>~<03:15.73>~<03:16.08> trou<03:17.08>bled<03:17.54>~<03:18.01> ones<03:19.63>
[03:20.59]<03:20.59>Let<03:20.86> your<03:21.17> night<03:21.63>mares<03:22.17> pass<03:23.29>
[03:30.80]<03:30.80>My<03:31.11> dreams<03:31.80> were<03:32.11> lost<03:32.84> in<03:33.31> an<03:33.54> o<03:33.88>a<03:34.35>sis<03:34.77> of<03:35.27> my<03:35.54>~<03:35.77> guilt<03:36.27>
[03:38.78]<03:38.78>The<03:39.09> shi<03:39.40>ning<03:39.90> stars<03:40.59> a<03:40.82>bove<03:41.55> pro<03:41.82>claim<03:42.56> the<03:42.79> love<03:43.36> we’ve<03:43.83> built<03:44.29>
[03:46.79]<03:46.79>The<03:47.22> eve<03:47.72>ning<03:48.03> pas<03:48.34>ses<03:48.61> by,<03:50.76> the<03:51.11> mor<03:51.42>ning<03:51.77> is<03:52.07> nigh<03:52.65>
[03:53.54]<03:53.54>As<03:53.81> the<03:54.12> rays<03:54.50> of<03:54.81> sun<03:55.58> be<03:56.04>gin<03:57.05> to<03:58.05> seep<03:59.86>
[04:01.48]<04:01.48>As<04:01.79> I<04:02.06> close<04:02.56> my<04:02.86> eyes<04:03.64> and<04:04.18> go<04:05.33> to<04:06.53> sleep<04:08.53>
