My dreams are built upon an oasis of my guilt
Blackened stars above reveal the shame I’ve built
How do I find the light that'll break me from its grasp~
Sleep O~ troubled ones
And let the nightmares pass
Hide yourself, from~ the darkness
The night is growing darker within
Our dreams connected, by~ a thread of
My magic, don’t let fear give in
To the mons~ters~~ hiding underneath~ your bed~
Oh~ oh~
Your silent aches are mine to take~
Just close your eyes and gently fall to sleep
O~~ troubled~ ones~~~~~
Gently fall asleep
O~~ troubled~ ones~~~~
Chasing after power, searching for an answer
Let no pony fear me again~
I will soar up~, gleaming brighter than the moonlight
Oh~ oh~
With friends around me no dream can stop~ me
Now close your eyes and gently fall asleep
O~ troubled~ ones~~~~~
Gently fall to sleep
O~~ troubled~ ones~~~~~
Let your nightmares pass
Blinded by~ my selfish desires~
All I ever wanted was~~ love~~
But now, we’ve won the fight
Heads up high, past the sha~dows
I am the princess of the night~
And I’ll be there for you
O troubled ones~~~~
Close your eyes and sleep
O~~ troubled~ ones
Til’ morning you will wake
O~~ troubled~ ones~~~~
Gently fall to sleep
O~~ troubled~ ones
Let your nightmares pass
My dreams were lost in an oasis of my~ guilt
The shining stars above proclaim the love we’ve built
The evening passes by, the morning is nigh
As the rays of sun begin to seep
As I close my eyes and go to sleep