[ti:Come Alive]
[ar:Silva Hound]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.28]I know it's so much easier to stay
[00:20.15]Or get up and walk away
[00:22.02]Than to put yourself into the ground~
[00:24.84]I know you're better than to give up here
[00:27.65]Or to give into the fear
[00:29.52]When the music is going~ loud
[00:32.34]I've seen the way you say it with your eyes
[00:35.15]And the atmosphere complies
[00:37.02]As the rhythm invades the floor
[00:39.84]So go~ and if you think of it at all
[00:42.65]Then you're thinking 'bout it wrong
[00:44.52]All you know is that you want…
[00:47.10]To see the floor come alive when you want it
[00:50.85]The beat is hard and you know that you want it
[00:54.37]Any other day, all you do is survive
[00:57.41]But now that you're here
[00:59.93]I can see you
[01:01.16]Come alive
[01:16.16]Come alive
[01:32.10]To see the floor come alive when you want it
[01:35.85]The beat is hard and you know that you want it
[01:39.37]Any other day, all you do is survive
[01:42.41]But now that you’re here
[01:44.93]I can see you
[01:46.16]Come alive
[02:02.28]I know it's so much easier to stay
[02:05.15]Or get up and walk away
[02:07.02]Than to put yourself into the ground~
[02:09.89]I know you're better than to give up here
[02:12.65]Or to give into the fear
[02:14.52]When the music is going~ loud
[02:17.34]I've seen the way you say it with your eyes
[02:20.15]And the atmosphere complies
[02:22.02]As the rhythm invades the floor
[02:24.84]So go~ and if you think of it at all
[02:27.71]Then you're thinking 'bout it wrong
[02:29.58]All you know is that you want…
[02:32.10]To see the floor come alive when you want it
[02:35.85]The beat is hard and you know that you want it
[02:39.37]Any other day, all you do is survive
[02:42.41]But now that you're here
[02:44.93]I can see you
[02:46.16]Come alive
[03:01.16]Come alive
[03:17.16]To see the floor come alive when you want it
[03:20.91]The beat is hard and you know that you want it
[03:24.43]Any other day, all you do is survive
[03:27.47]But now that you’re here
[03:29.99]I can see you
[03:31.22]Come alive