I know it's so much easier to stay
Or get up and walk away
Than to put yourself into the ground~
I know you're better than to give up here
Or to give into the fear
When the music is going~ loud
I've seen the way you say it with your eyes
And the atmosphere complies
As the rhythm invades the floor
So go~ and if you think of it at all
Then you're thinking 'bout it wrong
All you know is that you want…
To see the floor come alive when you want it
The beat is hard and you know that you want it
Any other day, all you do is survive
But now that you're here
I can see you
Come alive
Come alive
To see the floor come alive when you want it
The beat is hard and you know that you want it
Any other day, all you do is survive
But now that you’re here
I can see you
Come alive
I know it's so much easier to stay
Or get up and walk away
Than to put yourself into the ground~
I know you're better than to give up here
Or to give into the fear
When the music is going~ loud
I've seen the way you say it with your eyes
And the atmosphere complies
As the rhythm invades the floor
So go~ and if you think of it at all
Then you're thinking 'bout it wrong
All you know is that you want…
To see the floor come alive when you want it
The beat is hard and you know that you want it
Any other day, all you do is survive
But now that you're here
I can see you
Come alive
Come alive
To see the floor come alive when you want it
The beat is hard and you know that you want it
Any other day, all you do is survive
But now that you’re here
I can see you
Come alive