[ti:Bats]
[ar:Fluttershy / Applejack / Rarity / Pinkie Pie / Rainbow Dash / Twilght Sparkle]
[by:Rb-Pie]

[00:00.00]
[00:03.73][Applejack]
[00:04.73]Those vampire bats will give you a fright
[00:04.73]那些吸血蝙蝠会让你惊慌
[00:07.53]Eating apples both day and night
[00:07.53]日日夜夜偷吃苹果
[00:09.67]They rest for a minute, maybe three
[00:09.67]它们不用休息
[00:12.11]Then they're eatin' every apple in your apple tree
[00:12.11]吃光满树的苹果毫不费力
[00:19.78]They don't care about nada, not zilch, no, nothin'
[00:19.78]它们没心没肺不管不顾
[00:24.76]'Cept bringin' about an orchard's destruction
[00:24.76]留下果园遍地狼藉
[00:28.59][Fluttershy]
[00:29.20]Now wait just a minute, there's another side to this
[00:29.20]不 等等 我们应该换个角度
[00:34.20]And if I did not defend them, then I would be remiss
[00:34.20]如果我不为它们辩护 那我就是不尽心
[00:39.15]These bats are mamas and papas too
[00:39.15]这些蝙蝠也是爸爸妈妈
[00:41.64]They care for their young just like we ponies do
[00:41.64]它们也要照顾孩子 就像我们小马一样
[00:45.72][Applejack]
[00:46.72]Oh, give me a break, you're bein' too kind
[00:46.72]哦 得了吧 你实在太过善良
[00:49.48]These creatures have a one-track mind
[00:49.48]这些魔鬼只有一个念头
[00:51.67]The orchard is not their restaurant
[00:51.67]果园并不是它们的餐厅
[00:54.21]But do they ever think what others may want?
[00:54.21]但他们想过别人的需要吗
[00:56.80]No! They don't! And that is just a fact
[00:56.80]不 它们没有 事实就是如此
[01:01.27]These bats, they simply don't know how to act
[01:01.27]这些蝙蝠根本不讲道理
[01:05.53][Fluttershy]
[01:06.53]That's where I have to disagree
[01:06.53]这一点我不同意
[01:09.02]They're loyal to their family
[01:09.02]它们也忠于它们的家庭
[01:11.46]Spreading seeds both far and wide
[01:11.46]播撒种子到远方
[01:13.60][Applejack]
[01:13.90]You see one comin', you'd better run and hide!
[01:13.90]看到一只飞来 你最好跑开
[01:17.89]
[01:18.59]They're big and ugly and mean as sin
[01:18.59]它们又大 又丑 又坏 又邪恶
[01:23.16]Will ya look at the state my trees are in?
[01:23.16]你怎么不看看我的树成了什么样
[01:28.25]They help your trees, they'll grow stronger faster
[01:28.25][Fluttershy] 它们让你的树长得又快又壮
[01:33.13]They've turned my life to a total disaster!
[01:33.13][Applejack] 它们把我的日子变成了灾难
[01:36.64][Rarity]
[01:37.64]Well, I for one don't have a doubt
[01:37.64]有一点我毫不怀疑
[01:40.03]These vermin must be stamped right out
[01:40.03]这些灾星一定要被驱逐
[01:42.13][Rainbow Dash]
[01:42.43]I second that, they've got to go
[01:42.43]我同意它们必须走
[01:45.00]These bats, they've got to hit the road
[01:45.00]这些蝙蝠必须打包上路
[01:47.36][Applejack]
[01:47.66]It comes down to just one simple fact
[01:47.66]其实这事说来很简单
[01:52.20]They've crossed the line, it's time to fight them back!
[01:52.20]它们越轨了 我们就要反击
[01:54.88][All ponies except Fluttershy]
[01:55.18]Stop the bats! Stop the bats!
[01:55.18]蝙蝠不能留 蝙蝠不能留
[01:57.22]Make them go and not come back!
[01:57.22]赶走它们 叫它们回不了头
[01:59.46]Stop the bats! Stop the bats!
[01:59.46]蝙蝠不能留 蝙蝠不能留
[02:02.10]Make them go and not come back!
[02:02.10]赶走它们 叫它们回不了头
[02:04.54]Stop the bats! Stop the bats!
[02:04.54]蝙蝠不能留 蝙蝠不能留
[02:06.93]Make them go and not come back!
[02:06.93]赶走它们 叫它们回不了头
[02:08.77][Applejack]
[02:09.07]Yes, it comes down to just one simple fact
[02:09.07]对 其实这事说来很简单
[02:14.00]They've crossed the line, it's time that we attack!
[02:14.00]它们越轨 我们就得开战
[02:18.08]
