[by:盗版874]
[00:00.09]Generosity - Daniel Ingram
[00:00.91]
[00:06.97](Rarity)
[00:06.97]（珍奇）
[00:06.98]Oh, Manehattan, what you do to me
[00:06.98]哦 马哈顿，你对我有何意义
[00:10.57]Such a huge bustling community
[00:10.57]如此巨大的繁华社会
[00:14.32]And there's always opportunity
[00:14.32]总有机会让人
[00:17.89]To do the friendly thing
[00:17.89]去做友好的事情
[00:21.36]
[00:23.46]If some are grouchy, pay no mind
[00:23.46]如果有人不高兴 请别介意
[00:26.35]
[00:27.24]Surprise instead with something kind
[00:27.24]相反仁慈会带来惊喜
[00:30.31]
[00:30.91]Lo and behold, you may just find
[00:30.91]等着瞧吧 你会发现
[00:35.06]A smile is what you bring
[00:35.06]你给他人带来微笑
[00:39.27]Bellhop: Welcome to the Mane Fair Hotel
[00:39.27]侍者：欢迎来到马丽华酒店
[00:40.97]Please allow me to take those bags to your room for you
[00:40.97]请允许我帮您把行李拿到房间去
[00:43.17]Rarity: Only if you'll accept this gratuity first
[00:43.17]除非你先接受这笔小费
[00:45.36]Bellhop: Oh-ho-ho
[00:45.36]噢
[00:46.18]I'll get your change
[00:46.18]我去给您找零
[00:47.10]Rarity: Do keep it all I insist
[00:47.10]我想你还是全部收下
[00:49.65](Rarity)
[00:49.65]（珍奇）
[00:49.66]Generosity, I'm here to show all that I can give
[00:49.66]慷慨大方 我要来展示我所能给予的
[00:56.95]Generosity, I'm here to set the bar
[00:56.95]慷慨大方 我要来设立标准
[01:01.14]Just sit back and watch how I live
[01:01.14]请坐下来观看我怎样生活
[01:06.11]Rarity: After you
[01:06.11]珍奇：你先来
[01:07.22]Tourist Pony 1: Why, thank you
[01:07.22]游客A：好的谢谢
[01:08.52]Rarity: Please, take mine
[01:08.52]珍奇：请用我的吧
[01:09.95]"Wisp": Wow, okay
[01:09.95]游客B：哇，好的
[01:11.55](Rarity)
[01:11.55]（珍奇）
[01:11.56]Some may say, Rarity
[01:11.56]有人说 珍奇
[01:14.44]
[01:15.15]Don't be so big-hearted and bold
[01:15.15]不要这么大胆表现好心
[01:18.28]
[01:18.94]Treating strangers like they're friends
[01:18.94]把陌生人当朋友对待
[01:22.20]
[01:22.81]This town's too big and cold
[01:22.81]这座城市太大太冷漠
[01:29.77]
[01:30.30]But this is how I play my cards
[01:30.30]但这就是我的生活方式
[01:34.14]I'm not about to fold
[01:34.14]我并不像掩饰
[01:36.92]
[01:38.00]Where I see a frown, I go to town
[01:38.00]每当我看到人皱头 就会大发热心
[01:41.95]
[01:42.61]Call me the smile patrol
[01:42.61]我就是微笑童子军
[01:45.72]
[01:46.64](Rainbow Dash)
[01:46.64]（云宝）
[01:46.65]Oh, Manehattan, what you do to us
[01:46.65]哦 马哈顿 你对我们有何意义
[01:49.84]
[01:50.34](Fluttershy)
[01:50.34]（柔柔）
[01:50.35]What if you find a Gloomy Gus?
[01:50.35]当你发现沮丧的人该怎样
[01:53.65]
[01:54.25](Applejack)
[01:54.25]（苹果嘉儿）
[01:54.26]It's no intimidatin' thing
[01:54.26]没什么事情解决不了
[01:57.93](Pinkie Pie)
[01:57.93]（碧琪）
[01:57.94]Just be kind without a fuss
[01:57.94]只要行善别抱怨
[02:00.98]
[02:01.52](Rarity)
[02:01.52]（珍奇）
[02:01.53]Generosity, I'm here to show all that I can do
[02:01.53]慷慨大方 我要来展示我所能给予的
[02:08.28]
[02:08.91]Generosity, you are the key
[02:08.91]慷慨大方 这就是关键
[02:12.88]Manehattan, I'm here just for you
[02:12.88]马哈顿 我在这里只是为你
[02:18.68]
[02:19.26]Just for you
[02:19.26]只是为你
[02:23.63]
[02:39.21]Oh, Manehattan, what have I done?
[02:39.21]哦 马哈顿 我都做了什么
[02:42.44]
[02:43.15]The thought of Fashion Week was fun
[02:43.15]我以为时装周很有趣
[02:46.61]
[02:47.52]But I went way too far
[02:47.52]但我走的太过遥远
[02:51.10]
[02:51.69]My friends gave to me in ways so kind
[02:51.69]我的朋友对我如此温柔体贴
[03:00.16]And I gave them nothing but a hard time
[03:00.16]我却无以回报还要挑三拣四
[03:07.25]And now alone I stand
[03:07.25]现在我只有孤身一人
[03:10.80]
[03:11.40]And now alone I stand
[03:11.40]现在我只有孤身一人