[ti:Apples to the Core]

[al:My Little Pony - Songs of Ponyville (Music from the Original TV Series)]
[by:盗版874]
[00:00.00]
[00:01.70]Applejack: C'mon, Apples, y'all know this one!
[00:01.70]苹果嘉儿：来吧，苹果小马们，你们都会唱！
[00:04.00]Granny Smith: Hot-diggity!
[00:05.00]
[00:05.00]Applejack: Yee-haw! 咿 哈
[00:07.25]Big McIntosh: Eeyup.
[00:07.25]对
[00:07.75](Applejack)
[00:07.80]We travel the road of generations
[00:07.80]我们走在几代人走过的路上
[00:12.00]Joined by a common bond
[00:12.00]血缘把我们凝聚在一起
[00:15.70]We sing our song 'cross the pony nation
[00:15.70]我们唱着自己的歌
[00:19.50]From Equestria and beyond
[00:19.50]走遍小马利亚和更远的地方
[00:23.32]
[00:23.75](Applejack and Apple Bloom)
[00:23.80]We're Apples forever, Apples together
[00:23.80]我们永远都是苹果小马，永远在一起
[00:27.75]We're family, but so much more
[00:27.75]我们是一家人，不只是一家人
[00:31.80]No matter what comes, we will face the weather
[00:31.80]无论刮风下雨，什么天气都不怕
[00:35.70]We're Apples to the core
[00:35.70]由内而外都是苹果小马
[00:38.54]Big McIntosh: Eeyup.
[00:38.54]对
[00:39.72]
[00:39.95](Apple Bloom)
[00:40.00]There's no place that I'd rather be
[00:40.00]没有一件事
[00:43.70]Than traveling with my family
[00:43.70]比全家旅行更好
[00:48.05]Friends all around come to join and see
[00:48.05]我们唱着歌儿越过田野
[00:51.55]As we sing out across the land
[00:51.55]引得朋友们都来看
[00:55.40]
[00:55.75](Applejack, Big McIntosh, and Apple Bloom)
[00:55.80]We're Apples forever, Apples together
[00:55.80]我们永远都是苹果小马，永远在一起
[00:59.75]We're family, but so much more
[00:59.75]我们是一家人，不只是一家人
[01:03.75]No matter what comes, we will face the weather
[01:03.75]无论刮风下雨，什么天气都不怕
[01:07.80]We're Apples to the core
[01:07.80]由内而外都是苹果小马
[01:10.65]Big McIntosh: Eeyup.
[01:10.65]对
[01:11.72](Granny Smith)
[01:11.78]We're peas in a pod, we're thick as thieves
[01:11.78]我们是豆荚里的豆
[01:16.00]Any cliché you can throw at me
[01:16.00]我们一直相亲相爱 说什么都不会生气
[01:19.70]We're here for each other, through thick and thin
[01:19.70]无论是艰难还是险阻 我们同舟共雨
[01:23.85]You're always welcome with your Apple kin
[01:23.85]你的苹果家人永远欢迎你
[01:27.90]Wheeeeee!
[01:29.76]
[01:30.05](Pinkie Pie)
[01:30.10]You're more fun than the color pink
[01:30.10]你们比粉色更有趣
[01:33.35]Or balloons flying over your favorite drink
[01:33.35]比飞过印有你们最爱饮料的气球更有趣
[01:37.60]The love I feel here is swim, not sink
[01:37.60]我在这里感到的爱让你们浮起却不会让你们下沉
[01:41.50]As we party across this land
[01:41.50]我们热热闹闹唱着歌儿穿越田野
[01:44.55]
[01:44.55]Apples: All right! 对！
[01:45.80](Apples)
[01:45.85]We're Apples forever, Apples together
[01:45.85]我们永远都是苹果小马，永远在一起
[01:49.70]We're family, but so much more
[01:49.70]我们是一家人，不只是一家人
[01:53.75]No matter what comes, we will face the weather
[01:53.75]无论刮风下雨，什么天气都不怕
[01:57.75]We're Apples to the core!
[01:57.75]由内而外都是苹果小马
[02:01.20]Big McIntosh: Eeyup!
[02:01.20]对