[00:00.00] 作词 : Daniel Ingram
[00:00.00] 作曲 : Daniel Ingram
[00:00.00][by:d11w11b]
[00:00.01]
[00:00.40]The super-duper party pony - that pony is me
[00:00.40]欢乐无限派对小马 就是我
[00:03.48]I always knew that was the kind of pony I would be (Me too!)
[00:03.48]我一直都明白那就是我要当的小马 (我也是!)
[00:07.51]Come on, ponies! Who here likes to party? Ha-ha! You do! I can tell!
[00:07.51]一起来吧 有人喜欢派对吗? 哈哈! 你喜欢我看得出来!
[00:12.39]When I was but a little colt, I just wanted to play (Like me!)
[00:12.39]当我还只是匹小马驹 我满脑子只想着玩 (像我!)
[00:15.52]But everypony told me, "Cheese, that fun just wastes the day" (As if!)
[00:15.52]但大家都告诉我 "芝士 这么玩不过是浪费一天而已" (真的!)
[00:18.72]But when I threw a party and I busted out some moves (Uh-huh!)
[00:18.72]后来我举办了派对 想了几招 (嗯哼!)
[00:21.94]The ponies finally saw the light and got into the groove (You know it!)
[00:21.94]那些小马们终于明白过来 玩得很开心 (你就知道!)
[00:25.84]The super-duper party pony - that pony is me (And me!)
[00:25.84]欢乐无限派对小马 那就是我 (和我!)
[00:29.20]You'll never meet another party pony quite like Cheese! (Uh, Pinkie?)
[00:29.20]你再也不会见到有哪匹小马像芝士 (和萍琪?)
[00:32.81]Hey, good-lookin', want some mayonnaise?
[00:32.81]嘿 美女需要这个吗?
[00:34.75]My parties are all off the hook I never plan them by the book
[00:34.75]我的派对自由自在 我从不按照书本来安排
[00:37.93]I start out fun, then whoopsie-daisy everybody just gets crazy!
[00:37.93]从欢乐到狂欢 小马们都会为此疯狂!
[00:41.37]Bored of snacks made by your mom? How about a giant party bomb?
[00:41.37]吃厌了妈妈做的点心? 来颗巨大的派对炸弹怎么样?
[00:44.62]Huge piñatas filled with cake or dive into my fruit punch lake! (Geronimo!)
[00:44.62]盘子里装满了蛋糕 也可以埋进我的水果酒池塘 (哟喝!)
[00:49.19]The super-duper party pony -- that pony is me
[00:49.19]欢乐无限派对小马 那就是我
[00:52.32]You'll never meet another party pony quite like Cheese
[00:52.32]你再也不会见到有哪匹小马像芝士
[00:57.45]C'mon, kid, take it for a spin!
[00:57.45]走吧 孩子 带她去转一圈!
[00:59.55]Golly! Thanks, mister!
[00:59.55]非常感谢先生!
[01:01.87]Oh, when I throw a Cheese party, be sure to not be lame
[01:01.87]哦 当我开始芝士派对你可别发呆
[01:05.08]And miss my pie fights, wacky kites, and streamers in your mane
[01:05.08]别错过我的奶油饼大战 特色风筝 和你鬃毛里的彩带
[01:08.41]Fizzy drinks, Hawaiian shirts and brie fondue delight
[01:08.41]泡泡水 夏威夷花衬衫和布里干酪 真呀真高兴
[01:11.52]You know that with Cheese Sandwich, you'll be partying all night!
[01:11.52]有芝士三明治你们就能派对到天亮!
[01:15.31]C'mon, everypony! Let's party down with Cheese!
[01:15.31]来吧小马们 跟芝士去开派对
[01:18.18]You're really a certified party pony?
[01:18.18]你真的是有认证的派对小马?
[01:20.67]That's right! That's my guarantee!
[01:20.67]说得对! 我敢发誓!
[01:22.79]The super-duper party pony - that pony is me-e-e-e-e
[01:22.79]欢乐无限派对小马 那就是我
[01:27.33]But what about the super party pony named Pinkie...?
[01:27.33]可欢乐派对小马萍琪怎么办呢?
[01:33.27]Thanks buddy! You're gonna love this party! Hey kid, have a streamer, on me!
[01:33.27]谢了伙计! 你们会爱上这个派对的! 看那条子上的是我!
[01:39.27]
