[ar:Pinkie Pie]
[al:Friendship Is Magic: Pinkie Pie's Party Playlist]
[ti:Pinkie's Lament]
[by:Die-Jones & 11w11__]

[00:09.400]For all my life, all I've wanted to do
[00:09.400]从小到大我唯一的愿望就是
[00:13.900]
[00:14.080]Was make my friends want to smile true
[00:14.080]让我的朋友们真心地笑
[00:18.460]
[00:18.670]But maybe I was wrong
[00:18.670]但也许我想错了
[00:22.930]
[00:23.350]And Pinkie Pie shouldn't plan parties at all
[00:23.350]也许我根本就不应该策划派对
[00:30.520]
[00:32.560]I'll try to get up on my hooves
[00:32.560]我应该站起来
[00:36.310]
[00:36.700]And try a different task
[00:36.700]试试别的工作
[00:40.360]
[00:40.810]I'll find something new to do
[00:40.810]我要找点新的事情来做
[00:44.590]
[00:44.890]There's gotta be more to me than planning a party or two
[00:44.890]我能干的肯定不止是办一两次派对
[00:53.410]
[00:55.150]I put away my party cannon,
[00:55.150]收起我的派对大炮
[00:59.020]I deflated all my balloons
[00:59.020]把气球的气都放掉
[01:03.010]
[01:03.310]The bubbles all burst, now what is next for you?
[01:03.310]泡泡都破了 那你以后会怎么样?
[01:11.170]For you....
[01:11.170]会怎样...
[01:13.600]Oh, I remember this one: my first party ever.
[01:13.600]哦 我记得这张照片 我办的第一次派对
[01:17.710]My whole family was there.
[01:17.710]我们全家都来
[01:19.750]And that's Twilight's welcome-to-Ponyville party.
[01:19.750]这是暮暮来小马谷那天开的欢迎派对
[01:22.240]She didn't even expect that one.
[01:22.240]她根本没想到会有派对
[01:25.300]Oh, look at Gummy! He just looks so excited for this birthday party!
[01:25.300]哦 瞧! 那是嘎米的生日派对 他看起来很兴奋!
[01:29.080]Hmm. Shining Armor and Cadance's wedding sure was special,
[01:29.080]嗯 银甲闪闪和韵律公主的婚礼是特别的
[01:32.980]especially once I got a hold of the music.
[01:32.980]尤其是当我让音乐响起的时候
[01:35.980]Oh, look at those happy faces
[01:35.980]哦 看那一张张欢乐的脸庞
[01:39.640]
[01:39.910]All the parties that I had thrown
[01:39.910]我办的每一次派对
[01:43.840]
[01:44.110]I made them laugh, had such a blast
[01:44.110]都让他们欢笑 让他们闹
[01:47.980]
[01:48.130]A smile that's all their own
[01:48.130]让他们发自内心地笑
[01:51.850]
[01:52.000]They loved seeing me, the real Pinkie
[01:52.000]他们喜欢让我 真正的碧琪
[01:56.110]
[01:56.140]Show them the time of their life like they've never known
[01:56.140]带他们享受前所未有的快乐时光
[02:02.620]
[02:02.680]Like they've never kno-o-own
[02:02.680]前所未有的快乐时光
[02:08.170]I've got to get back out there, have to show them that I've tried
[02:08.170]我一定要回去 让他们看到我努力过
[02:11.650]
[02:11.770]For there's only one great party pony -- that is Pinkie Pie
[02:11.770]欢乐的派对小马只有一匹 那就是碧琪
[02:15.520]
[02:15.670]Won't let Cheese Sandwich beat me,
[02:15.670]不能让芝士三明治击败我
[02:17.560]Won't let him get me down
[02:17.560]不能让他把我打倒
[02:19.480]For I am Pinkie,
[02:19.480]因为我是碧琪
[02:21.490]The bestest party pony around!
[02:21.490]这儿最最好的派对小马!
[02:31.930]
