[by:叶旭JC]

[00:00.00]作词 : Daniel Ingram 作曲 : Daniel Ingram I fear I told a little fib about my pony past
[00:00.00]关于我的过去，恐怕我撒了点小谎
[00:05.19]I hope that when you hear the truth you will not be aghast
[00:05.19]但愿你听到实情不会被惊呆
[00:10.93]I wasn’t quite the super party pony like I claim
[00:10.93]过去我并不像我说的那样，是匹快乐派对小马
[00:16.43]The fact is that I was so shy, no pony knew my name
[00:16.43]事实上我过于害羞，没有小马认识我
[00:22.94]
[00:26.19]I stumbled into Ponyville one afternoon by chance
[00:26.19]一天下午我偶然来到了小马谷
[00:30.18]And found the biggest ever celebration party dance
[00:30.18]遇到了我见过最热闹的派对欢庆舞
[00:34.43]Everything was perfect, cheer was filling up the place
[00:34.43]所有的一切都如此完美，到处都能听到欢呼声
[00:38.69]And I saw that every pony have a smile upon their face
[00:38.69]我还看见每匹小马的脸上都洋溢着笑容
[00:42.95]
[00:43.68]I vowed that day to change my life, the past I did set free
[00:43.68]那天我就发誓要改变我的生活，我真的抛开了过去
[00:47.90]For now Cheese Sandwich was a party pony full of glee
[00:47.90]因为现在芝士三明治已经是一匹充满欢笑的派对小马了
[00:51.90]A super duper party pony, that’s what I became
[00:51.90]我成为了欢乐无限派对小马
[00:56.39]I travelled all Equestria and all did know my name
[00:56.39]我走遍小马利亚各地，大家都知道了我的名字
[01:01.41]
[01:02.64]But that never would have happened on my own, I’ll tell you why
[01:02.64]但靠我自己这一切都不会成真，让我告诉你原因
[01:09.08]For the one who threw that party, it was you, Pinkie Pie
[01:09.08]因为办那场派对的小马，正是你，萍琪派
[01:14.09]
[01:15.82]Me?!
[01:15.82]Pinkie Pie: 我？！
[01:16.52]Yes!
[01:16.52]Cheese Sandwich: 对！！！
[01:17.53]Hah! Really?!
[01:17.53]Pinkie Pie: 真的？！
[01:18.53]Hah! Really!!!
[01:18.53]Cheese Sandwich: 真的！
[01:20.28]So I was the pony that threw the awesomely spectacular party that inspired you to become an awesome spectacular party thrower?!
[01:20.28]Pinkie Pie: 这么说，我就是那匹办了那次超棒的壮观派对结果让你也想成为派对组织者的小马！
[01:25.78]Swear on Camembert!
[01:25.78]Cheese Sandwich: 以卡门贝尔奶酪起誓！
[01:27.27]
[01:27.79]Super duper party ponies, that is me and you
[01:27.79]Cheese Sandwich&Pinkie Pie: 欢乐无限派对小马，那就是我和你
[01:31.27]A party thrown by one is good but not as great as two
[01:31.27]一个人办的派对很好，不过两个人才更棒
[01:35.27]Come on and let's join forces have twice the expertise
[01:35.27]来吧，我们一起出力，两倍的专业
[01:39.29]Now let's all go to the party planned by Pinkie Pie and Cheese
[01:39.29]现在一起去参加碧琪和芝士共同策划的派对吧！
