[by:Rb-Pie]
[00:00.14]Music In the Treetops - Daniel Ingram
[00:00.14]音乐在树梢高悬  丹尼尔·英格拉姆
[00:01.74]
[00:03.00]Fluttershy: Oh, good morning, little friends. Your singing is oh-so pretty.
[00:03.00]嗨 早上好 小朋友们 你们的歌声真是太动听了
[00:08.10]Fluttershy: Yes, it is a very beautiful day today. Certainly something worth singing about.
[00:08.10]哦 今天天气的确很好 真是值得为此唱一首啊
[00:13.17]There's music in the treetops
[00:13.17]音乐在树梢高悬
[00:15.24]And there's music in the vale
[00:15.24]音乐在山谷回荡
[00:17.51]And all around the music fills the sky
[00:17.51]音乐像精灵在风中飘扬
[00:21.26]
[00:21.82]There's music by the river
[00:21.82]音乐随小溪流传
[00:23.84]And there's music in the grass
[00:23.84]音乐在草地上欢跳
[00:26.12]And the music makes your heart soar in reply
[00:26.12]音乐伴随我飞翔在天空
[00:30.70](vocalizing)
[00:30.70]哦~哦~哦~  啊~啊~啊~
[00:52.26]