[00:00:00]( Flim Flam Applejack and Big Mac talks )
[00:35.48]There's ailments all around us in everything we touch and see
[00:35.48]我们触碰且看到的每样东西都存在病菌
[00:39.13]A sickness that lies waiting there in every breath you breathe
[00:39.13]每次的呼吸都有可能染上疾病
[00:42.95]Disease will up and grab you as it crawls from land and sea
[00:42.95]疾病会从四面八方而来 渐渐侵袭你
[00:46.73]It's amazing how infected that the natural world and all its things can be
[00:46.73]自然界中的万物都被感染 患有小疾
[00:51.78]Now I understand that some of you don't think you're sick
[00:51.78]我明白有些人认为自己没有生病
[00:54.81]But twisted hooves and aching joints don't heal all that quick
[00:54.81]但是扭伤的蹄子 疼痛的关节不会很快痊愈
[00:58.65]Consider just how dangerous this world is You might
[00:58.65]仔细想想这是个危险的世界
[01:02.01]Slip and fall break or sprain something here tonight
[01:02.01]今夜你可能在某处跌倒 伤筋动骨
[01:05.47]But luckily for you we've got the thing you need
[01:05.47]但幸运的是我们准备得齐全周到 你需要的我们都有
[01:09.44]And it's easier when all you need's the cure
[01:09.44]你只需要静静养病 一切都变得容易许多
[01:13.13]The Flim Flam Miracle Curative Tonic
[01:13.13]神奇治疗药水
[01:16.85]Is just what the doctor ordered I'm sure
[01:16.85]我确定这就是医生开的药
[01:19.68]Now I know our claims seem fantastical
[01:19.68]我知道我们的要求有些异想天开
[01:21.79]Impractical
[01:21.79]不切实际
[01:22.72]Improbable
[01:22.72]荒谬奇异
[01:23.50]Impossible
[01:23.50]无法实现
[01:24.61]And magical
[01:24.61]是天方夜谭
[01:26.21]So we welcome every suffering
[01:26.21]我们欢迎每只被病痛折磨的小马
[01:28.17]Pony to make their way up to the stage
[01:28.17]走到台上来
[01:30.19]Now don't crowd
[01:30.19]不要推 不要挤
[01:31.30]And we'll prove our tonic's effectiveness before your very eyes
[01:31.30]你们将亲眼见证神奇药水的魔力
[01:34.79]You there Come up here good sir
[01:34.79]这位先生 就是你 走到这来
[01:37.19]I'll wager you're tired of those crutches my friend
[01:37.19]我的朋友 我敢打赌你已厌倦了拄拐杖的日子
[01:40.06]Try taking a sip of this
[01:40.06]喝口这个试试
[01:43.09]
[01:57.92]That's why you're so lucky we've got the thing for you
[01:57.92]你真幸运 我们为你留了好东西
[02:03.28]Just come on up we've always got some more
[02:03.28]快快过来 我们这有喝不尽的
[02:06.99]Of the Flim Flam Miracle Curative Tonic
[02:06.99]神奇治疗药水
[02:10.90]I won't need these crutches to dance out the door
[02:10.90]我将能摆脱这幅拐杖 溜出门外
[02:14.28]Now how do ya like that
[02:14.28]现在你感觉如何
[02:16.16]I don't There's somethin' funny about this whole thing
[02:16.16]我没有好转 整件事是多么滑稽可笑
[02:20.38]
[02:21.93]Now some of you may suffer from feelings of despair
[02:21.93]现在有些人可能会感到绝望
[02:26.50]You're old you're tired your legs won't work there's grain in your hair
[02:26.50]觉得自己老了 身体乏力 腿不灵活 头发脏乱
[02:30.84]Just listen and I'll tell you that you don't need to fear
[02:30.84]听我的 你们无需害怕担忧
[02:34.94]Your ears will work your muscles tone your eyes will see so clear
[02:34.94]你们的耳朵会更灵敏 肌肉会更发达 眼睛会看得更清楚
[02:38.95]Luckily for us you've got the thing we need
[02:38.95]幸运的是我们有你们需要的东西
[02:42.61]The answer to our problems in a jar
[02:42.61]解决这些问题的办法就在这个瓶子里
[02:46.36]The Flim Flam Miracle Curative Tonic
[02:46.36]神奇治疗药水
[02:50.11]Is the greatest ever miracle by far
[02:50.11]是迄今为止最伟大的奇迹
[02:53.14]It cures the reins the spurs and the Clydesdale fur blight
[02:53.14]它能治愈缰绳勒出的印子 骨刺以及皮毛脱落
[02:56.68]Hooferia and horsentery cured in just a night
[02:56.68]小伤小痛一夜就能痊愈
[02:59.69]You've got swollen hooves and hindquarters or terrible bridlebit cleft
[02:59.69]你的蹄子和后肢肿胀 缰绳有点裂口
[03:03.53]Saunter sitz and gallop plop won't give your tail some heft
[03:03.53]时而漫步时而疾驰 尾巴一直腾飞
[03:07.11]Mane loss hay fever or terrible tonsillitis
[03:07.11]鬃毛脱落  花粉病或是严重的扁桃体发炎
[03:10.40]You heard it here folks
[03:10.40]伙伴们 在这你们听清楚了
[03:11.72]This is the only place in all of Equestria you'll find it
[03:11.72]整个马国只有这里有这种药水
[03:14.90]It can make you shorter taller or even grow old
[03:14.90]它能让你变矮 也能让你变高甚至变老
[03:18.43]But who'd want that
[03:18.43]但是谁也不想变老
[03:19.40]When with one drink
[03:19.40]只需喝一口
[03:20.39]You can be young again
[03:20.39]你就能重返青春
[03:22.47]Sold
[03:22.47]史密斯婆婆: 买了
[03:25.00]
