[ti:You'll Play Your Part]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:AlicePleasanceLiddell & Coral Pie]


[00:09.05]<00:09.05>It<00:09.34> is<00:09.52>n't<00:09.75> that<00:10.15> I'm<00:10.67> un<00:11.02>grate<00:11.54>ful<00:11.82>
[00:09.05]不是我不感激
[00:12.05]<00:12.05>For<00:12.29> all<00:12.57> the<00:12.80> things<00:13.55> that<00:13.84> I've<00:14.13> earned<00:14.77>
[00:12.05]我所得到的一切
[00:16.61]<00:16.61>For<00:16.84> all<00:17.13> the<00:17.30> jour<00:17.65>neys<00:18.17> I<00:18.63> have<00:19.09> ta<00:19.55>ken<00:19.84>
[00:16.61]我走过的旅程
[00:20.07]<00:20.07>All<00:20.19> the<00:20.36> les<00:20.59>sons<00:20.88> that<00:21.17> I<00:21.63> have<00:22.09> learned<00:22.90>
[00:20.07]和旅程中学到的一切
[00:23.82]<00:23.82>But<00:24.11> I<00:24.34> won<00:24.63>der<00:24.86> where<00:25.15> I'm<00:25.38> go<00:25.73>ing<00:26.36> now<00:26.59>~<00:27.23>
[00:23.82]现在我迷茫我将前往何处
[00:27.86]<00:27.86>What<00:28.09> my<00:28.38> role<00:28.96> is<00:29.36> meant<00:30.11> to<00:30.34> be<00:31.44>
[00:27.86]我的使命是什么
[00:32.36]<00:32.36>I<00:32.59> don't<00:32.88> know<00:33.40> how<00:34.04> to<00:34.32> tra<00:34.61>vel<00:35.48>
[00:32.36]我不知道要怎么走
[00:35.88]<00:35.88>To<00:36.05> a<00:36.23> fu<00:36.57>ture<00:36.86> that<00:37.38> I<00:37.79> can't<00:38.36> see<00:39.86>
[00:35.88]走向未知的未来
[00:46.50]<00:46.50>I<00:46.73> have<00:46.96> my<00:47.25> wings,<00:47.77> I<00:48.00> wear<00:48.23> this<00:48.46> crown<00:49.32>
[00:46.50]我拥有翅膀，带着皇冠，
[00:49.90]<00:49.90>I'm<00:50.02> a<00:50.19> prin<00:50.48>cess,<00:51.40> this<00:51.63> is<00:51.92> true<00:52.55>
[00:49.90]我是一个公主，没错
[00:54.63]<00:54.63>But<00:54.92> it's<00:55.15> still<00:55.50> un<00:55.90>clear<00:56.42> to<00:56.59> me<00:57.40>
[00:54.63]但是我还是不清楚我该怎么做
[00:57.63]<00:57.63>Just<00:57.92> what<00:58.15> I<00:58.38>~<00:58.55> am<00:58.84> meant<00:59.36> to<00:59.88> do<01:01.21>
[00:57.63]我该怎么做
[01:02.36]<01:02.36>I<01:02.59> wan<01:02.82>na<01:03.11> have<01:03.86> a<01:04.04> pur<01:04.32>pose<01:04.73>
[01:02.36]我想要一个目标，
[01:05.71]<01:05.71>Wan<01:05.88>na<01:06.06> do<01:06.57> all<01:06.98> that<01:07.32> I<01:07.56>~<01:07.96> can<01:09.05>
[01:05.71]我能做什么？
[01:09.75]<01:09.75>I<01:09.98> wan<01:10.21>na<01:10.44> make<01:10.67> a<01:10.90> con<01:11.71>tri<01:11.94>bu<01:12.23>tion<01:12.92>
[01:09.75]我想要做出贡献
[01:13.27]<01:13.27>I<01:13.44> want<01:13.67> to<01:13.90> be<01:14.13> a<01:14.36> part<01:14.88> of<01:15.57> the<01:15.86> plan<01:18.29>
[01:13.27]想要成为计划的一部分
[01:20.02]<01:20.02>Your<01:20.25> des<01:20.48>ti<01:20.65>ny's<01:21.23> un<01:21.63>cer<01:22.09>tain<01:22.73>
[01:20.02]你的命运未定
[01:23.19]<01:23.19>And<01:23.42> that's<01:23.65> some<01:23.88>times<01:24.34> hard<01:24.81> to<01:25.32> take<01:26.36>
[01:23.19]有时候的确会难以接受
[01:26.88]<01:26.88>But<01:27.11> it<01:27.34> will<01:27.63> be<01:28.04>come<01:28.50> much<01:28.90> clea<01:29.48>rer<01:30.23>
[01:26.88]但是你做的每一个决定都会
[01:30.57]<01:30.57>With<01:30.86> eve<01:31.09>ry<01:31.32> new<01:31.73> choice<01:32.25> you<01:32.71> make<01:34.04>
[01:30.57]让未来变得明朗
[01:34.56]<01:34.56>Pa<01:34.79>tience<01:35.13> is<01:35.54> ne<01:35.94>ver<01:36.40> ea<01:36.86>sy<01:37.67>
[01:34.56]耐心不容易做到
[01:38.02]<01:38.02>I<01:38.25> un<01:38.42>der<01:38.65>stand<01:39.11> wan<01:39.57>ting<01:40.04> more<01:41.13>
[01:38.02]我理解你想要更多
[01:41.88]<01:41.88>I<01:42.11> know<01:42.40> how<01:42.75> hard<01:43.27> it<01:43.79> is<01:44.25> to<01:44.65> wait<01:45.11>
[01:41.88]我知道这是一个艰难的过程
[01:45.34]<01:45.34>To<01:45.52> spread<01:45.92> out<01:46.15> your<01:46.56> wings<01:47.07> and<01:47.54> soar<01:48.98>
[01:45.34]在你等待展翅飞翔的时候
[01:49.56]<01:49.56>But<01:49.73> you<01:49.96> stand<01:50.25> here<01:50.71> for<01:51.00> a<01:51.17> rea<01:51.63>son<01:52.44>
[01:49.56]但是你站在这里是有原因的
[01:52.79]<01:52.79>You're<01:53.07> gif<01:53.25>ted<01:53.54> and<01:53.88> you<01:54.40> are<01:54.86> strong<01:56.07>
[01:52.79]你很有天赋，且魔力强大
[01:56.42]<01:56.42>That<01:56.65> crown<01:57.00> is<01:57.29> u<01:57.57>pon<01:58.09> your<01:58.50> head<01:58.79> be<01:58.96>cause<01:59.31>
[01:56.42]皇冠戴在你的头上
[01:59.54]<01:59.54>You<01:59.88> be<02:00.40>long<02:02.88>
[01:59.54]是因为它属于你
[02:03.11]<02:03.11>Know<02:03.40> that<02:03.63> your<02:04.04> time<02:05.25> is<02:05.48> co<02:05.71>ming<02:06.17> soon<02:06.63>
[02:03.11]我们知道你的时刻即将来临
[02:06.92]<02:06.92>As<02:07.09> the<02:07.27> sun<02:07.73> ri<02:08.19>ses,<02:08.71> so<02:08.94> does<02:09.17> the<02:09.57> moon<02:10.04>
[02:06.92]当太阳与月亮升起
[02:10.27]<02:10.27>As<02:10.56> love<02:10.79> finds<02:11.07> a<02:11.42> place<02:12.00> in<02:12.46> e<02:12.57>ve<02:12.81>ry<02:13.32> heart<02:13.90>
[02:10.27]当爱洒满每匹小马的心中
[02:14.19]<02:14.19>You<02:14.42> are<02:14.71> a<02:15.11> prin<02:15.57>cess,<02:16.44> you'll<02:16.96> play<02:17.88> your<02:18.34> part<02:18.86>
[02:14.19]你是公主，你将履行你的使命
[02:19.09]<02:19.09>We<02:19.32> un<02:19.50>der<02:19.73>stand<02:20.25> you<02:20.65> wan<02:21.11>ting<02:21.57> more<02:22.32>
[02:19.09]我们明白你想要更多，
[02:22.73]<02:22.73>A<02:22.90> chance<02:23.19> to<02:23.48> shine,<02:23.94> a<02:24.23> chance<02:24.81> to<02:25.21> soar<02:25.61>~<02:26.19>
[02:22.73]想要闪耀的机会，想要飞翔的时机
[02:26.71]<02:26.71>Soon<02:26.88> will<02:27.17> come<02:27.69> the<02:28.15> day<02:28.61> it<02:29.07> turns<02:29.19>~<02:29.59> a<02:29.88>round<02:31.79>~<02:32.36>
[02:26.71]很快一切都会好起来
[02:32.65]<02:32.65>Know<02:32.94> that<02:33.17> your<02:33.63> time<02:34.79> is<02:35.02> co<02:35.25>ming<02:35.71> soon<02:36.23>
[02:32.65]我们知道你的时刻即将来临
[02:36.46]<02:36.46>As<02:36.63> the<02:36.86> sun<02:37.32> ri<02:37.79>ses,<02:38.19> so<02:38.42> does<02:38.71> the<02:39.11> moon<02:39.63>
[02:36.46]当太阳与月亮升起
[02:39.86]<02:39.86>As<02:40.09> love<02:40.32> finds<02:40.61> a<02:40.96> place<02:41.48> in<02:41.94> e<02:42.11>ve<02:42.34>ry<02:42.86> heart<02:43.44>
[02:39.86]当爱洒满每匹小马的心中
[02:43.79]<02:43.79>You<02:44.02> are<02:44.31> a<02:44.71> prin<02:45.11>cess,<02:46.04> you'll<02:46.56> play<02:47.42> your<02:47.94> part<02:50.48>
[02:43.79]你是公主，你将履行你的使命
[02:51.06]<02:51.06>You<02:51.40> are<02:51.81> a<02:52.09> prin<02:52.56>cess,<02:53.42> you'll<02:53.94> play<02:54.92> your<02:55.79> part<02:58.73>
[02:51.06]你是公主，你将履行你的使命
