[by:AlicePleasanceLiddell]

[00:00.67]
[00:08.30]It isn't that I'm ungrateful
[00:08.30]不是我不感激
[00:11.68]For all the things that I've earned
[00:11.68]我所得到的一切
[00:16.41]For all the journeys I have taken
[00:16.41]我走过的旅程
[00:19.63]All the lessons that I have learned
[00:19.63]和旅程中学到的一切
[00:23.33]But I wonder where I'm going now
[00:23.33]现在我迷茫我将前往何处
[00:27.48]What my role is meant to be
[00:27.48]我的使命是什么
[00:31.85]I don't know how to travel
[00:31.85]我不知道要怎么走
[00:35.42]To a future that I can't see
[00:35.42]走向未知的未来
[00:45.89]I have my wings, I wear this crown
[00:45.89]我拥有翅膀，带着皇冠，
[00:49.32]I'm a princess, this is true
[00:49.32]我是一个公主，没错
[00:54.28]But it's still unclear to me
[00:54.28]但是我还是不清楚我该怎么做
[00:57.37]Just what I am meant to do
[00:57.37]我该怎么做
[01:01.57]I wanna have a purpose
[01:01.57]我想要一个目标，
[01:04.96]Wanna do all that I can
[01:04.96]我能做什么？
[01:09.32]I wanna make a contribution
[01:09.32]我想要做出贡献
[01:12.96]I want to be a part of the plan
[01:12.96]想要成为计划的一部分
[01:17.19]
[01:19.45]Your destiny's uncertain
[01:19.45]你的命运未定
[01:22.81]And that's sometimes hard to take
[01:22.81]有时候的确会难以接受
[01:26.49]But it will become much clearer
[01:26.49]但是你做的每一个决定都会
[01:30.19]With every new choice you make
[01:30.19]让未来变得明朗
[01:33.33]
[01:34.40]Patience is never easy
[01:34.40]耐心不容易做到
[01:37.59]I understand wanting more
[01:37.59]我理解你想要更多
[01:41.40]I know how hard it is to wait
[01:41.40]我知道这是一个艰难的过程
[01:44.97]To spread out your wings and soar
[01:44.97]在你等待展翅飞翔的时候
[01:48.44]
[01:49.12]But you stand here for a reason
[01:49.12]但是你站在这里是有原因的
[01:52.42]You're gifted and you are strong
[01:52.42]你很有天赋，且魔力强大
[01:56.01]That crown is upon your head because
[01:56.01]皇冠戴在你的头上
[01:59.40]You belong
[01:59.40]是因为它属于你
[02:02.74]
[02:02.99]Know that your time is coming soon
[02:02.99]我们知道你的时刻即将来临
[02:06.52]As the sun rises, so does the moon
[02:06.52]当太阳与月亮升起
[02:10.04]As love finds a place in every heart
[02:10.04]当爱洒满每匹小马的心中
[02:13.78]You are a princess, you'll play your part
[02:13.78]你是公主，你将履行你的使命
[02:18.69]
[02:18.94]We understand you wanting more
[02:18.94]我们明白你想要更多，
[02:22.37]A chance to shine, a chance to soar
[02:22.37]想要闪耀的机会，想要飞翔的时机
[02:25.87]
[02:26.15]Soon will come the day it turns around
[02:26.15]很快一切都会好起来
[02:31.29]
[02:32.30]Know that your time is coming soon
[02:32.30]我们知道你的时刻即将来临
[02:36.01]As the sun rises, so does the moon
[02:36.01]当太阳与月亮升起
[02:39.52]As love finds a place in every heart
[02:39.52]当爱洒满每匹小马的心中
[02:43.29]You are a princess, you'll play your part
[02:43.29]你是公主，你将履行你的使命
[02:49.90]
[02:50.87]You are a princess, you'll play your part
[02:50.87]你是公主，你将履行你的使命
[02:59.03]
