I'm not the sort to fall easily in love
No~, they are few and far between that catch my eyes
But when she walked up with that smile and "howdy do"
My~ tongue tied knots I didn't know that it could tie
She's~ gorgeous, pragma~tic, industrious, and kind
She down~right ra~diates agrarian allure
If there was a contest for winsome coun~try class
There'd be~ a bright blue ribbon headed~ straight to her
Blonde~, freckled, and green~-eyed
My~ heart~ is hogtied~
That~ twang~ is knockin' me~ out~
Take~ me~, on~ down to your farm~, girl
Turn~ on your charm, girl
That countrified~ charisma is what I'm~ all about~
Uh
My~, oh~, my, yeah, she's a down~-home Southern saint~
She tells it like it is~ and won't go say~in' things that ain't
Sweet as apple cider and~ with spice enough to spare~
And "I~ won't ever~ want no o~ther," I do~ declare
There is none~ who holds~ a candle~ on this side of~ anywhere~
She's not afraid~ of a little sweat and mud
She's got~ my heart beatin' a stea~dy pitter pat
No fuss, no pretense, and nary a complaint
I swear~ she hides~ a halo 'neath that~ stetson hat
Caring, devo~ted, and level-headed
And good~ Lord, her baking is a gift from the~ divine
Oh~, tell~ me that she feels the same~ way~ that I do
I'll be her sugar~cube, she'll be~ my~ Valentine
Blonde~, freckled, and green~-eyed
My~ heart~ is hog~tied~
That~ twang~ is knockin' me~ out~~
Take~ me~, on~ down to your farm~~, girl
Turn~ on your charm, girl
That coun~trified~ charisma is what I'm~~ all about~
(Whoo!)
My~, oh~, my, yeah, she's~ a down~-home Southern saint~
She tells it like it is~ and won't go say~in'~ things that ain't
Sweet as ap~ple cider and with spice enough to spare~
And "I~ won't ever~ want no other," I do~~ declare
There is none~ who holds~ a candle on this side~ of anywhere~
No~, no~~~~
Yeah~
My~, oh~, my, girl's~ a down~-home South~ern saint~
She tells it like it is and~ won't go sayin' things that ain't
(Oh~) Sweet~ as apple~~ cider and with spice enough to spare~
And "I~ won't ever~ want no ot~her," I~ do~ declare~~~~
There~ is none~ who holds a can~dle~ on this side~ of a-a-a-a-a-a-any
whe-e-e-e-e-e-ere