[ti:Applejack]
[ar:Ponyphonic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.20]<00:07.20>I'm<00:07.49> not<00:08.08> the<00:08.33> sort<00:08.67> to<00:09.26> fall<00:09.55> ea<00:09.85>si<00:10.14>ly<00:10.44> in<00:10.73> love<00:10.83>
[00:11.02]<00:11.02>No<00:11.17>~,<00:11.32> they<00:11.61> are<00:11.91> few<00:12.20> and<00:12.49> far<00:12.79> be<00:13.08>tween<00:13.38> that<00:13.67> catch<00:13.97> my<00:14.26> eyes<00:14.55>
[00:16.32]<00:16.32>But<00:16.61> when<00:16.91> she<00:17.45> walked<00:17.79> up<00:18.08> with<00:18.67> that<00:18.97> smile<00:19.26> and<00:19.55> "how<00:19.85>dy<00:20.14> do"<00:20.24>
[00:20.44]<00:20.44>My<00:20.53>~<00:20.73> tongue<00:21.02> tied<00:21.32> knots<00:21.61> I<00:21.91> did<00:22.20>n't<00:22.49> know<00:22.79> that<00:23.08> it<00:23.38> could<00:23.67> tie<00:24.16>
[00:24.85]<00:24.85>She's<00:25.09>~<00:26.02> gor<00:26.32>geous,<00:26.91> prag<00:27.20>ma<00:27.35>~<00:27.49>tic,<00:28.08> in<00:28.38>dus<00:28.67>tri<00:28.97>ous,<00:29.26> and<00:29.55> kind<00:29.65>
[00:29.85]<00:29.85>She<00:30.09> down<00:30.24>~<00:30.44>right<00:30.73> ra<00:30.88>~<00:31.02>di<00:31.32>ates<00:31.61> a<00:31.91>gra<00:32.20>ri<00:32.49>an<00:32.79> al<00:33.08>lure<00:33.52>
[00:35.14]<00:35.14>If<00:35.44> there<00:35.73> was<00:36.32> a<00:36.61> con<00:36.91>test<00:37.49> for<00:37.79> win<00:38.08>some<00:38.38> coun<00:38.52>~<00:38.67>try<00:38.97> class<00:39.11>
[00:39.31]<00:39.31>There'd<00:39.55> be<00:39.70>~<00:39.90> a<00:40.09> bright<00:40.44> blue<00:40.73> rib<00:41.02>bon<00:41.32> hea<00:41.61>ded<00:41.71>~<00:41.91> straight<00:42.20> to<00:42.49> her<00:42.94>
[00:45.14]<00:45.14>Blonde<00:45.24>~,<00:45.44> frec<00:45.63>kled,<00:45.78> and<00:46.02> green<00:46.22>~<00:46.61>-eyed<00:47.10>
[00:47.49]<00:47.49>My<00:47.69>~<00:47.79> heart<00:47.94>~<00:48.08> is<00:48.38> hog<00:48.92>tied<00:49.11>~<00:49.50>
[00:49.85]<00:49.85>That<00:49.95>~<00:50.14> twang<00:50.29>~<00:50.44> is<00:50.73> knock<00:51.02>in'<00:51.32> me<00:51.56>~<00:51.91> out<00:52.00>~<00:52.25>
[00:53.08]<00:53.08>Take<00:53.28>~<00:53.67> me<00:53.87>~,<00:54.55> on<00:54.65>~<00:54.85> down<00:54.99> to<00:55.14> your<00:55.44> farm<00:55.73>~,<00:56.02> girl<00:56.42>
[00:56.91]<00:56.91>Turn<00:57.05>~<00:57.20> on<00:57.49> your<00:57.79> charm,<00:58.38> girl<00:58.52>
[00:58.72]<00:58.72>That<00:58.97> coun<00:59.26>tri<00:59.50>fied<00:59.70>~<00:59.85> cha<01:00.14>ris<01:00.44>ma<01:00.73> is<01:01.02> what<01:01.32> I'm<01:01.61>~<01:01.91> all<01:02.20> a<01:02.49>bout<01:02.64>~<01:02.94>
[01:03.38]<01:03.38>Uh<01:03.62>
[01:15.44]<01:15.44>My<01:15.63>~,<01:16.02> oh<01:16.32>~,<01:16.61> my,<01:16.91> yeah,<01:17.20> she's<01:17.49> a<01:17.79> down<01:17.98>~<01:18.13>-home<01:18.43> South<01:18.72>ern<01:18.97> saint<01:19.11>~<01:19.31>
[01:19.85]<01:19.85>She<01:20.14> tells<01:20.44> it<01:20.73> like<01:21.02> it<01:21.32> is<01:21.42>~<01:21.61> and<01:21.86> won't<01:22.20> go<01:22.49> say<01:22.69>~<01:22.79>in'<01:23.08> things<01:23.38> that<01:23.67> ain't<01:24.01>
[01:24.85]<01:24.85>Sweet<01:25.14> as<01:25.44> ap<01:25.73>ple<01:26.02> ci<01:26.32>der<01:26.61> and<01:26.76>~<01:26.91> with<01:27.20> spice<01:27.49> e<01:27.79>nough<01:28.08> to<01:28.38> spare<01:28.57>~<01:28.82>
[01:29.26]<01:29.26>And<01:29.55> "I<01:29.70>~<01:29.85> won't<01:30.14> e<01:30.44>ver<01:30.58>~<01:30.78> want<01:31.02> no<01:31.27> o<01:31.42>~<01:31.61>ther,"<01:31.91> I<01:32.20> do<01:32.49>~<01:32.79> de<01:33.08>clare<01:33.43>
[01:33.67]<01:33.67>There<01:33.97> is<01:34.26> none<01:34.41>~<01:34.55> who<01:34.85> holds<01:34.99>~<01:35.14> a<01:35.44> can<01:35.73>dle<01:35.83>~<01:36.02> on<01:36.32> this<01:36.61> side<01:36.91> of<01:37.00>~<01:37.20> a<01:37.49>ny<01:37.79>where<01:37.98>~<01:38.38>
[01:47.20]<01:47.20>She's<01:47.49> not<01:48.08> a<01:48.38>fraid<01:48.52>~<01:48.67> of<01:49.26> a<01:49.55> lit<01:49.85>tle<01:50.14> sweat<01:50.44> and<01:50.73> mud<01:50.83>
[01:51.07]<01:51.07>She's<01:51.32> got<01:51.47>~<01:51.61> my<01:51.91> heart<01:52.20> beat<01:52.49>in'<01:52.79> a<01:53.08> stea<01:53.23>~<01:53.38>dy<01:53.67> pit<01:53.97>ter<01:54.26> pat<01:54.55>
[01:56.61]<01:56.61>No<01:56.91> fuss,<01:57.49> no<01:57.79> pre<01:58.08>tense,<01:58.67> and<01:58.97> na<01:59.26>ry<01:59.55> a<01:59.85> com<02:00.14>plaint<02:00.24>
[02:00.44]<02:00.44>I<02:00.73> swear<02:00.83>~<02:01.02> she<02:01.32> hides<02:01.47>~<02:01.61> a<02:01.91> ha<02:02.20>lo<02:02.49> 'neath<02:02.79> that<02:02.94>~<02:03.08> stet<02:03.38>son<02:03.67> hat<02:04.16>
[02:06.02]<02:06.02>Car<02:06.32>ing,<02:06.91> de<02:07.20>vo<02:07.30>~<02:07.49>ted,<02:08.08> and<02:08.38> le<02:08.67>vel<02:08.92>-head<02:09.26>ed<02:09.36>
[02:09.55]<02:09.55>And<02:09.85> good<02:09.99>~<02:10.14> Lord,<02:10.44> her<02:10.73> ba<02:11.02>king<02:11.32> is<02:11.61> a<02:11.91> gift<02:12.20> from<02:12.49> the<02:12.64>~<02:12.79> di<02:13.08>vine<02:13.48>
[02:14.85]<02:14.85>Oh<02:15.09>~,<02:15.44> tell<02:15.58>~<02:15.73> me<02:16.32> that<02:16.61> she<02:16.91> feels<02:17.49> the<02:17.79> same<02:17.94>~<02:18.08> way<02:18.18>~<02:18.38> that<02:18.67> I<02:18.97> do<02:19.06>
[02:19.26]<02:19.26>I'll<02:19.55> be<02:19.85> her<02:20.14> su<02:20.44>gar<02:20.58>~<02:20.73>cube,<02:21.02> she'll<02:21.32> be<02:21.42>~<02:21.61> my<02:21.71>~<02:21.91> Val<02:22.20>en<02:22.49>tine<02:23.03>
[02:25.14]<02:25.14>Blonde<02:25.29>~,<02:25.44> frec<02:25.63>kled,<02:25.73> and<02:26.02> green<02:26.27>~<02:26.61>-eyed<02:27.10>
[02:27.49]<02:27.49>My<02:27.64>~<02:27.79> heart<02:27.89>~<02:28.08> is<02:28.38> hog<02:28.48>~<02:28.97>tied<02:29.11>~<02:29.55>
[02:29.85]<02:29.85>That<02:29.95>~<02:30.14> twang<02:30.24>~<02:30.44> is<02:30.73> knock<02:31.02>in'<02:31.32> me<02:31.51>~<02:31.91> out<02:32.30>~<02:32.45>~<02:32.69>
[02:33.08]<02:33.08>Take<02:33.38>~<02:33.67> me<02:33.87>~,<02:34.55> on<02:34.65>~<02:34.85> down<02:35.04> to<02:35.19> your<02:35.39> farm<02:35.53>~<02:35.73>~,<02:36.02> girl<02:36.47>
[02:36.91]<02:36.91>Turn<02:37.00>~<02:37.20> on<02:37.49> your<02:37.79> charm,<02:38.38> girl<02:38.48>
[02:38.67]<02:38.67>That<02:38.97> coun<02:39.06>~<02:39.26>tri<02:39.55>fied<02:39.65>~<02:39.85> cha<02:40.14>ris<02:40.44>ma<02:40.73> is<02:41.02> what<02:41.32> I'm<02:41.51>~<02:41.66>~<02:41.91> all<02:42.20> a<02:42.49>bout<02:42.64>~<02:42.84>
[02:43.08]<02:43.08>(Whoo!)<02:43.38>
[02:43.67]<02:43.67>My<02:43.87>~,<02:44.26> oh<02:44.55>~,<02:44.80> my,<02:45.09> yeah,<02:45.39> she's<02:45.53>~<02:45.73> a<02:45.98> down<02:46.17>~<02:46.32>-home<02:46.61> South<02:46.91>ern<02:47.15> saint<02:47.35>~<02:47.54>
[02:48.08]<02:48.08>She<02:48.38> tells<02:48.67> it<02:48.97> like<02:49.26> it<02:49.55> is<02:49.65>~<02:49.85> and<02:50.14> won't<02:50.44> go<02:50.73> say<02:50.88>~<02:51.02>in'<02:51.12>~<02:51.32> things<02:51.61> that<02:51.91> ain't<02:52.30>
[02:53.08]<02:53.08>Sweet<02:53.38> as<02:53.67> ap<02:53.82>~<02:53.97>ple<02:54.26> ci<02:54.55>der<02:54.85> and<02:55.14> with<02:55.44> spice<02:55.73> e<02:56.02>nough<02:56.32> to<02:56.61> spare<02:56.81>~<02:57.00>
[02:57.49]<02:57.49>And<02:57.79> "I<02:57.94>~<02:58.13> won't<02:58.38> e<02:58.67>ver<02:58.82>~<02:59.01> want<02:59.26> no<02:59.55> ot<02:59.85>her,"<03:00.14> I<03:00.44> do<03:00.63>~<03:00.83>~<03:01.02> de<03:01.32>clare<03:01.66>
[03:01.91]<03:01.91>There<03:02.20> is<03:02.49> none<03:02.64>~<03:02.79> who<03:03.08> holds<03:03.28>~<03:03.43> a<03:03.67> can<03:03.97>dle<03:04.26> on<03:04.55> this<03:04.85> side<03:04.99>~<03:05.14> of<03:05.44> a<03:05.73>ny<03:06.02>where<03:06.22>~<03:07.79>
[03:08.08]<03:08.08>No<03:08.38>~,<03:08.67> no<03:08.77>~<03:08.87>~<03:09.01>~<03:09.16>~<03:09.31>
[03:54.41]<03:54.41>Yeah<03:54.60>~<03:55.24>
[03:55.44]<03:55.44>My<03:55.83>~,<03:56.02> oh<03:56.32>~,<03:56.61> my,<03:57.20> girl's<03:57.35>~<03:57.49> a<03:57.79> down<03:57.94>~<03:58.08>-home<03:58.38> South<03:58.52>~<03:58.67>ern<03:58.97> saint<03:59.11>~<03:59.31>
[03:59.85]<03:59.85>She<04:00.14> tells<04:00.44> it<04:00.73> like<04:01.02> it<04:01.32> is<04:01.61> and<04:01.71>~<04:01.91> won't<04:02.20> go<04:02.49> say<04:02.79>in'<04:03.08> things<04:03.38> that<04:03.67> ain't<04:04.01>
[04:04.26]<04:04.26>(Oh<04:04.46>~)<04:04.85> Sweet<04:04.95>~<04:05.14> as<04:05.44> apple<04:05.58>~<04:05.73>~<04:06.02> ci<04:06.32>der<04:06.61> and<04:06.91> with<04:07.20> spice<04:07.49> e<04:07.79>nough<04:08.08> to<04:08.38> spare<04:08.62>~<04:08.82>
[04:09.26]<04:09.26>And<04:09.55> "I<04:09.75>~<04:09.90> won't<04:10.24> e<04:10.48>ver<04:10.63>~<04:10.83> want<04:11.07> no<04:11.37> ot<04:11.51>~<04:11.66>her,"<04:11.96> I<04:12.05>~<04:12.30> do<04:12.49>~<04:12.89> de<04:13.18>clare<04:13.67>~<04:13.82>~<04:13.97>~<04:14.11>~<04:14.75>
[04:15.24]<04:15.24>There<04:15.44>~<04:15.63> is<04:15.98> none<04:16.07>~<04:16.27> who<04:16.66> holds<04:17.00> a<04:17.30> can<04:17.49>~<04:17.74>dle<04:17.98>~<04:18.23> on<04:18.67> this<04:19.01> side<04:19.36>~<04:19.55> of<04:19.95> a<04:20.19>-a<04:20.39>-a<04:20.58>-a<04:20.78>-a<04:20.98>-a<04:21.12>-a<04:21.27>ny<04:21.96>
[04:22.49]<04:22.49>whe<04:22.69>-e<04:26.37>-e<04:26.61>-e<04:26.76>-e<04:26.91>-e<04:27.00>-ere<04:27.64>
