[ti:Heating Up]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.15]<00:20.15>Oh<00:20.55> yeah!<00:21.01>
[00:34.22]<00:34.22>She's<00:34.51> the<00:34.72> hot<00:35.12>test<00:35.58> of<00:35.97> fliers<00:36.26>
[00:36.44]<00:36.44>Leav<00:36.65>ing<00:36.87> trails<00:37.08>~<00:37.30> of<00:37.69> fire<00:37.94>
[00:38.12]<00:38.12>Quite<00:38.33> the<00:38.55> view<00:38.76> and<00:38.97> quite<00:39.19> the<00:39.40> skill<00:39.65>
[00:39.83]<00:39.83>No<00:40.05> one<00:40.26> can<00:40.47> help<00:40.69> but<00:40.90> ad<00:41.12>mire<00:41.37>
[00:41.51]<00:41.51>Lis<00:41.97>ten<00:42.40> right<00:42.87> here<00:43.15>
[00:43.30]<00:43.30>Bet<00:43.47>ter<00:43.72> rea<00:43.90>dy<00:44.12> your<00:44.51> ears<00:44.80>
[00:44.97]<00:44.97>Bet<00:45.15>ter<00:45.40> lis<00:45.58>ten<00:45.83> to<00:46.05> her<00:46.15>
[00:46.30]<00:46.30>If<00:46.47> you<00:46.69> wan<00:46.90>na<00:47.12> be<00:47.33> the<00:47.55> top<00:47.80>~<00:47.97> tier<00:48.40>
[00:48.65]<00:48.65>Aw<00:48.87> yeah<00:49.08> she's<00:49.30> show<00:49.47>ing<00:49.69> off<00:49.94>~<00:50.08>
[00:50.37]<00:50.37>She<00:50.58> has<00:50.80> the<00:51.05> right<00:51.37>
[00:51.62]<00:51.62>The<00:51.83> rays<00:52.05> re<00:52.26>flect<00:52.47> right<00:52.69> off<00:52.90> her<00:53.01>
[00:53.15]<00:53.15>And<00:53.33> she's<00:53.58> blind<00:53.80>ing<00:54.01> e<00:54.22>very<00:54.44> sight<00:54.65>
[00:54.83]<00:54.83>She<00:55.26> gives<00:55.72> "you're<00:55.97>~<00:56.15> on<00:56.55> fire"<00:56.97>
[00:57.19]<00:57.19>A<00:57.44> whole<00:57.65> new<00:57.90> mean<00:58.08>~<00:58.26>ing<00:58.37>
[00:58.51]<00:58.51>Bet<00:58.69>ween<00:58.94> her<00:59.15> and<00:59.33> the<00:59.55> crowd<00:59.76>
[00:59.97]<00:59.97>There's<01:00.37> sure<01:00.62> no<01:00.83> in<01:01.05>ter<01:01.26>ven<01:01.47>ing<01:01.58>
[01:01.72]<01:01.72>There<01:01.94> she<01:02.15> goes<01:02.37> a<01:02.62>gain<01:02.94>
[01:04.90]<01:04.90>It's<01:05.12> heat<01:05.33>ing<01:05.58> up<01:05.80> a<01:06.01>gain<01:06.40>
[01:08.30]<01:08.30>She's<01:08.55> leav<01:08.72>ing<01:08.97> trails<01:09.40>~<01:09.87> of<01:10.26> fire<01:10.55>
[01:10.72]<01:10.72>And<01:10.90> it's<01:11.15> ne<01:11.37>ver<01:11.58>end<01:11.76>ing<01:11.87>
[01:12.01]<01:12.01>There<01:12.19> she<01:12.40> goes<01:12.62> a<01:12.87>gain<01:13.33>
[01:15.22]<01:15.22>There<01:15.44> ain't<01:15.65> e<01:15.87>nough<01:16.30> wa<01:16.47>ter<01:16.69> in<01:16.94> this<01:17.37> world<01:17.58>
[01:17.76]<01:17.76>To<01:17.97> put<01:18.22> out<01:18.62> the<01:18.83> flame<01:19.22>
[01:22.26]<01:22.26>Oh<01:22.65>
[01:25.30]<01:25.30>Oh<01:25.65> yeah!<01:25.97>
[01:39.62]<01:39.62>The<01:39.87> whole<01:40.26> team<01:40.69> is<01:40.90> a<01:41.12>ware<01:41.40>
[01:41.58]<01:41.58>Of<01:41.76> her<01:42.01> spe<01:42.22>cial<01:42.44> lit<01:42.62>tle<01:42.83> stare<01:43.15>
[01:43.30]<01:43.30>E<01:43.47>ven<01:43.69> the<01:43.90> most<01:44.12> brave<01:44.30>
[01:44.58]<01:44.58>Can't<01:44.97> help<01:45.19> but<01:45.40> be<01:45.62> a<01:45.83> lit<01:46.05>tle<01:46.26> scared<01:46.51>
[01:46.72]<01:46.72>Rea<01:47.12>dy<01:47.55> and<01:47.83>~<01:48.05> aim<01:48.26>
[01:48.44]<01:48.44>Throw<01:48.62>ing<01:48.83> e<01:49.05>very<01:49.26> sin<01:49.47>gle<01:49.72> flame<01:49.94>
[01:50.12]<01:50.12>When<01:50.33> she's<01:50.55> tak<01:50.76>ing<01:50.97> off<01:51.08>
[01:51.22]<01:51.22>She's<01:51.40> just<01:51.62> a<01:51.83> beast<01:52.05> that<01:52.26> no<01:52.51>bo<01:52.69>dy<01:52.90> can<01:53.12> tame<01:53.40>
[01:53.58]<01:53.58>Chal<01:53.97>len<01:54.40>ger<01:54.87> raised<01:55.12>
[01:55.30]<01:55.30>Com<01:55.47>pe<01:55.69>ti<01:55.87>tion<01:56.15> e<01:56.55>rased<01:56.83>
[01:57.01]<01:57.01>Try<01:57.22> and<01:57.44> give<01:57.65> it<01:57.87> all<01:58.05> you<01:58.26> got<01:58.37>
[01:58.51]<01:58.51>You'll<01:58.69> still<01:58.90> end<01:59.12> up<01:59.33> in<01:59.55> se<01:59.72>cond<01:59.97> place<02:00.33>
[02:00.62]<02:00.62>She<02:00.83> gives<02:01.05> "you're<02:01.30> on<02:01.72> fire"<02:02.12>
[02:02.33]<02:02.33>A<02:02.55> whole<02:02.76> new<02:03.01> mean<02:03.22>~<02:03.44>ing<02:03.55>
[02:03.69]<02:03.69>Bet<02:03.87>ween<02:04.05> her<02:04.26> and<02:04.47> the<02:04.69> crowd<02:04.90>
[02:05.12]<02:05.12>There's<02:05.55> sure<02:05.76> no<02:05.97> in<02:06.19>ter<02:06.40>ven<02:06.65>~<02:06.87>ing<02:07.30>
[02:09.44]<02:09.44>Ain't<02:09.65> no<02:09.87> stop<02:10.19>ping<02:10.55> her<02:11.55>
[02:13.72]<02:13.72>Yeah!<02:14.08>
[02:20.58]<02:20.58>There<02:20.80> she<02:21.01> goes<02:21.22> a<02:21.44>gain<02:21.83>
[02:23.76]<02:23.76>It's<02:23.97> heat<02:24.19>ing<02:24.44> up<02:24.65> a<02:24.87>gain<02:25.30>
[02:27.15]<02:27.15>She's<02:27.37> leav<02:27.58>ing<02:27.90> trails<02:28.30>~<02:28.72> of<02:29.15> fire<02:29.40>
[02:29.58]<02:29.58>And<02:29.76> it's<02:30.01> ne<02:30.22>ver<02:30.44>end<02:30.65>ing<02:30.76>
[02:30.90]<02:30.90>There<02:31.08> she<02:31.30> goes<02:31.51> a<02:31.72>gain<02:32.08>
[02:34.05]<02:34.05>There<02:34.26> ain't<02:34.47> e<02:34.72>nough<02:35.15> wa<02:35.40>ter<02:35.62> in<02:35.83> this<02:36.22> world<02:36.40>
[02:36.62]<02:36.62>To<02:36.83> put<02:37.12> out<02:37.47> the<02:37.72> flame<02:38.08>
[02:40.22]<02:40.22>Woah<02:40.47> oh<02:40.69> oh<02:40.94> oh<02:41.08>
[02:43.69]<02:43.69>Woah<02:43.90> oh<02:44.15> oh<02:44.37> oh<02:44.58> oh<02:44.97>
[02:47.12]<02:47.12>Oh<02:47.58> oh<02:47.87>
[02:50.58]<02:50.58>Woah<02:50.83>~<02:51.05> oh<02:51.26> oh<02:51.51> oh<02:51.83>
[02:57.94]<02:57.94>Oh<02:58.30> yeah!<02:58.72>
[03:12.01]<03:12.01>There<03:12.22> she<03:12.44> goes<03:12.69> a<03:12.90>gain<03:13.37>
[03:15.19]<03:15.19>It's<03:15.40> heat<03:15.62>ing<03:15.87> up<03:16.08> a<03:16.30>gain<03:16.72>
[03:18.62]<03:18.62>She's<03:18.83> leav<03:19.05>ing<03:19.30> trails<03:19.72>~<03:20.15> of<03:20.55> fire<03:20.80>
[03:20.97]<03:20.97>And<03:21.15> it's<03:21.40> ne<03:21.62>ver<03:21.83>end<03:22.05>ing<03:22.15>
[03:22.33]<03:22.33>There<03:22.51> she<03:22.69> goes<03:22.90> a<03:23.12>gain<03:23.51>
[03:25.72]<03:25.72>Woah<03:25.94> oh<03:26.15> oh<03:26.47>