[ti:Heating Up]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.15]Oh yeah!
[00:34.22]She's the hottest of fliers
[00:36.44]Leaving trails~ of fire
[00:38.12]Quite the view and quite the skill
[00:39.83]No one can help but admire
[00:41.51]Listen right here
[00:43.30]Better ready your ears
[00:44.97]Better listen to her
[00:46.30]If you wanna be the top~ tier
[00:48.65]Aw yeah she's showing off~
[00:50.37]She has the right
[00:51.62]The rays reflect right off her
[00:53.15]And she's blinding every sight
[00:54.83]She gives "you're~ on fire"
[00:57.19]A whole new mean~ing
[00:58.51]Between her and the crowd
[00:59.97]There's sure no intervening
[01:01.72]There she goes again
[01:04.90]It's heating up again
[01:08.30]She's leaving trails~ of fire
[01:10.72]And it's neverending
[01:12.01]There she goes again
[01:15.22]There ain't enough water in this world
[01:17.76]To put out the flame
[01:22.26]Oh
[01:25.30]Oh yeah!
[01:39.62]The whole team is aware
[01:41.58]Of her special little stare
[01:43.30]Even the most brave
[01:44.58]Can't help but be a little scared
[01:46.72]Ready and~ aim
[01:48.44]Throwing every single flame
[01:50.12]When she's taking off
[01:51.22]She's just a beast that nobody can tame
[01:53.58]Challenger raised
[01:55.30]Competition erased
[01:57.01]Try and give it all you got
[01:58.51]You'll still end up in second place
[02:00.62]She gives "you're on fire"
[02:02.33]A whole new mean~ing
[02:03.69]Between her and the crowd
[02:05.12]There's sure no interven~ing
[02:09.44]Ain't no stopping her
[02:13.72]Yeah!
[02:20.58]There she goes again
[02:23.76]It's heating up again
[02:27.15]She's leaving trails~ of fire
[02:29.58]And it's neverending
[02:30.90]There she goes again
[02:34.05]There ain't enough water in this world
[02:36.62]To put out the flame
[02:40.22]Woah oh oh oh
[02:43.69]Woah oh oh oh oh
[02:47.12]Oh oh
[02:50.58]Woah~ oh oh oh
[02:57.94]Oh yeah!
[03:12.01]There she goes again
[03:15.19]It's heating up again
[03:18.62]She's leaving trails~ of fire
[03:20.97]And it's neverending
[03:22.33]There she goes again
[03:25.72]Woah oh oh