[ti:Heating Up]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.15]<00:20.15>Oh<00:20.54> yeah!<00:21.01>
[00:34.22]<00:34.22>She's<00:34.51> the<00:34.72> hot<00:35.11>test<00:35.58> of<00:35.97> fliers<00:36.26>
[00:36.43]<00:36.43>Leav<00:36.65>ing<00:36.86> trails<00:37.08>~<00:37.29> of<00:37.68> fire<00:37.93>
[00:38.11]<00:38.11>Quite<00:38.33> the<00:38.54> view<00:38.76> and<00:38.97> quite<00:39.18> the<00:39.40> skill<00:39.65>
[00:39.83]<00:39.83>No<00:40.04> one<00:40.26> can<00:40.47> help<00:40.68> but<00:40.90> ad<00:41.11>mire<00:41.36>
[00:41.51]<00:41.51>Lis<00:41.97>ten<00:42.40> right<00:42.86> here<00:43.15>
[00:43.29]<00:43.29>Bet<00:43.47>ter<00:43.72> rea<00:43.90>dy<00:44.11> your<00:44.51> ears<00:44.79>
[00:44.97]<00:44.97>Bet<00:45.15>ter<00:45.40> lis<00:45.58>ten<00:45.83> to<00:46.04> her<00:46.15>
[00:46.29]<00:46.29>If<00:46.47> you<00:46.68> wan<00:46.90>na<00:47.11> be<00:47.33> the<00:47.54> top<00:47.79>~<00:47.97> tier<00:48.40>
[00:48.65]<00:48.65>Aw<00:48.86> yeah<00:49.08> she's<00:49.29> show<00:49.47>ing<00:49.68> off<00:49.93>~<00:50.08>
[00:50.36]<00:50.36>She<00:50.58> has<00:50.79> the<00:51.04> right<00:51.36>
[00:51.61]<00:51.61>The<00:51.83> rays<00:52.04> re<00:52.26>flect<00:52.47> right<00:52.68> off<00:52.90> her<00:53.01>
[00:53.15]<00:53.15>And<00:53.33> she's<00:53.58> blind<00:53.79>ing<00:54.01> e<00:54.22>very<00:54.43> sight<00:54.65>
[00:54.83]<00:54.83>She<00:55.26> gives<00:55.72> "you're<00:55.97>~<00:56.15> on<00:56.54> fire"<00:56.97>
[00:57.18]<00:57.18>A<00:57.43> whole<00:57.65> new<00:57.90> mean<00:58.08>~<00:58.26>ing<00:58.36>
[00:58.51]<00:58.51>Bet<00:58.68>ween<00:58.93> her<00:59.15> and<00:59.33> the<00:59.54> crowd<00:59.76>
[00:59.97]<00:59.97>There's<01:00.36> sure<01:00.61> no<01:00.83> in<01:01.04>ter<01:01.26>ven<01:01.47>ing<01:01.58>
[01:01.72]<01:01.72>There<01:01.93> she<01:02.15> goes<01:02.36> a<01:02.61>gain<01:02.93>
[01:04.90]<01:04.90>It's<01:05.11> heat<01:05.33>ing<01:05.58> up<01:05.79> a<01:06.01>gain<01:06.40>
[01:08.29]<01:08.29>She's<01:08.54> leav<01:08.72>ing<01:08.97> trails<01:09.40>~<01:09.86> of<01:10.26> fire<01:10.54>
[01:10.72]<01:10.72>And<01:10.90> it's<01:11.15> ne<01:11.36>ver<01:11.58>end<01:11.76>ing<01:11.86>
[01:12.01]<01:12.01>There<01:12.18> she<01:12.40> goes<01:12.61> a<01:12.86>gain<01:13.33>
[01:15.22]<01:15.22>There<01:15.43> ain't<01:15.65> e<01:15.86>nough<01:16.29> wa<01:16.47>ter<01:16.68> in<01:16.93> this<01:17.36> world<01:17.58>
[01:17.76]<01:17.76>To<01:17.97> put<01:18.22> out<01:18.61> the<01:18.83> flame<01:19.22>
[01:22.26]<01:22.26>Oh<01:22.65>
[01:25.29]<01:25.29>Oh<01:25.65> yeah!<01:25.97>
[01:39.61]<01:39.61>The<01:39.86> whole<01:40.26> team<01:40.68> is<01:40.90> a<01:41.11>ware<01:41.40>
[01:41.58]<01:41.58>Of<01:41.76> her<01:42.01> spe<01:42.22>cial<01:42.43> lit<01:42.61>tle<01:42.83> stare<01:43.15>
[01:43.29]<01:43.29>E<01:43.47>ven<01:43.68> the<01:43.90> most<01:44.11> brave<01:44.29>
[01:44.58]<01:44.58>Can't<01:44.97> help<01:45.18> but<01:45.40> be<01:45.61> a<01:45.83> lit<01:46.04>tle<01:46.26> scared<01:46.51>
[01:46.72]<01:46.72>Rea<01:47.11>dy<01:47.54> and<01:47.83>~<01:48.04> aim<01:48.26>
[01:48.43]<01:48.43>Throw<01:48.61>ing<01:48.83> e<01:49.04>very<01:49.26> sin<01:49.47>gle<01:49.72> flame<01:49.93>
[01:50.11]<01:50.11>When<01:50.33> she's<01:50.54> tak<01:50.76>ing<01:50.97> off<01:51.08>
[01:51.22]<01:51.22>She's<01:51.40> just<01:51.61> a<01:51.83> beast<01:52.04> that<01:52.26> no<01:52.51>bo<01:52.68>dy<01:52.90> can<01:53.11> tame<01:53.40>
[01:53.58]<01:53.58>Chal<01:53.97>len<01:54.40>ger<01:54.86> raised<01:55.11>
[01:55.29]<01:55.29>Com<01:55.47>pe<01:55.68>ti<01:55.86>tion<01:56.15> e<01:56.54>rased<01:56.83>
[01:57.01]<01:57.01>Try<01:57.22> and<01:57.43> give<01:57.65> it<01:57.86> all<01:58.04> you<01:58.26> got<01:58.36>
[01:58.51]<01:58.51>You'll<01:58.68> still<01:58.90> end<01:59.11> up<01:59.33> in<01:59.54> se<01:59.72>cond<01:59.97> place<02:00.33>
[02:00.61]<02:00.61>She<02:00.83> gives<02:01.04> "you're<02:01.29> on<02:01.72> fire"<02:02.11>
[02:02.33]<02:02.33>A<02:02.54> whole<02:02.76> new<02:03.01> mean<02:03.22>~<02:03.43>ing<02:03.54>
[02:03.68]<02:03.68>Bet<02:03.86>ween<02:04.04> her<02:04.26> and<02:04.47> the<02:04.68> crowd<02:04.90>
[02:05.11]<02:05.11>There's<02:05.54> sure<02:05.76> no<02:05.97> in<02:06.18>ter<02:06.40>ven<02:06.65>~<02:06.86>ing<02:07.29>
[02:09.43]<02:09.43>Ain't<02:09.65> no<02:09.86> stop<02:10.18>ping<02:10.54> her<02:11.54>
[02:13.72]<02:13.72>Yeah!<02:14.08>
[02:20.58]<02:20.58>There<02:20.79> she<02:21.01> goes<02:21.22> a<02:21.43>gain<02:21.83>
[02:23.76]<02:23.76>It's<02:23.97> heat<02:24.18>ing<02:24.43> up<02:24.65> a<02:24.86>gain<02:25.29>
[02:27.15]<02:27.15>She's<02:27.36> leav<02:27.58>ing<02:27.90> trails<02:28.29>~<02:28.72> of<02:29.15> fire<02:29.40>
[02:29.58]<02:29.58>And<02:29.76> it's<02:30.01> ne<02:30.22>ver<02:30.43>end<02:30.65>ing<02:30.76>
[02:30.90]<02:30.90>There<02:31.08> she<02:31.29> goes<02:31.51> a<02:31.72>gain<02:32.08>
[02:34.04]<02:34.04>There<02:34.26> ain't<02:34.47> e<02:34.72>nough<02:35.15> wa<02:35.40>ter<02:35.61> in<02:35.83> this<02:36.22> world<02:36.40>
[02:36.61]<02:36.61>To<02:36.83> put<02:37.11> out<02:37.47> the<02:37.72> flame<02:38.08>
[02:40.22]<02:40.22>Woah<02:40.47> oh<02:40.68> oh<02:40.93> oh<02:41.08>
[02:43.68]<02:43.68>Woah<02:43.90> oh<02:44.15> oh<02:44.36> oh<02:44.58> oh<02:44.97>
[02:47.11]<02:47.11>Oh<02:47.58> oh<02:47.86>
[02:50.58]<02:50.58>Woah<02:50.83>~<02:51.04> oh<02:51.26> oh<02:51.51> oh<02:51.83>
[02:57.93]<02:57.93>Oh<02:58.29> yeah!<02:58.72>
[03:12.01]<03:12.01>There<03:12.22> she<03:12.43> goes<03:12.68> a<03:12.90>gain<03:13.36>
[03:15.18]<03:15.18>It's<03:15.40> heat<03:15.61>ing<03:15.86> up<03:16.08> a<03:16.29>gain<03:16.72>
[03:18.61]<03:18.61>She's<03:18.83> leav<03:19.04>ing<03:19.29> trails<03:19.72>~<03:20.15> of<03:20.54> fire<03:20.79>
[03:20.97]<03:20.97>And<03:21.15> it's<03:21.40> ne<03:21.61>ver<03:21.83>end<03:22.04>ing<03:22.15>
[03:22.33]<03:22.33>There<03:22.51> she<03:22.68> goes<03:22.90> a<03:23.11>gain<03:23.51>
[03:25.72]<03:25.72>Woah<03:25.93> oh<03:26.15> oh<03:26.47>
