Oh yeah!
She's the hottest of fliers
Leaving trails~ of fire
Quite the view and quite the skill
No one can help but admire
Listen right here
Better ready your ears
Better listen to her
If you wanna be the top~ tier
Aw yeah she's showing off~
She has the right
The rays reflect right off her
And she's blinding every sight
She gives "you're~ on fire"
A whole new mean~ing
Between her and the crowd
There's sure no intervening
There she goes again
It's heating up again
She's leaving trails~ of fire
And it's neverending
There she goes again
There ain't enough water in this world
To put out the flame
Oh
Oh yeah!
The whole team is aware
Of her special little stare
Even the most brave
Can't help but be a little scared
Ready and~ aim
Throwing every single flame
When she's taking off
She's just a beast that nobody can tame
Challenger raised
Competition erased
Try and give it all you got
You'll still end up in second place
She gives "you're on fire"
A whole new mean~ing
Between her and the crowd
There's sure no interven~ing
Ain't no stopping her
Yeah!
There she goes again
It's heating up again
She's leaving trails~ of fire
And it's neverending
There she goes again
There ain't enough water in this world
To put out the flame
Woah oh oh oh
Woah oh oh oh oh
Oh oh
Woah~ oh oh oh
Oh yeah!
There she goes again
It's heating up again
She's leaving trails~ of fire
And it's neverending
There she goes again
Woah oh oh