[ti:Bright Eyes (Cover)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.27]<00:07.27>She<00:07.54> looks<00:07.82> out<00:08.10>si<00:08.24>-ide<00:08.38> her<00:08.65> wi<00:08.79>-in<00:08.93>dow<00:09.21> at<00:09.49> the<00:09.63> ri<00:09.90>sing<00:10.32> sun<00:10.60>
[00:10.88]<00:10.88>And<00:11.15> she<00:11.43> al<00:11.71>so<00:12.02> looks<00:12.27> at<00:12.44> the<00:12.72> same<00:12.99> ti<00:13.17>-ime<00:13.45> at<00:13.65> her<00:13.93> be<00:14.21>lo<00:14.38>ved<00:14.66> one<00:14.97>
[00:15.32]<00:15.32>Din<00:15.56>ky's<00:15.88> sort<00:16.12>ing<00:16.29> out<00:16.68> the<00:16.88> mail<00:17.30> for<00:17.58> her<00:17.86> in<00:18.13> such<00:18.65> a<00:19.21> thought<00:19.77>ful<00:20.32> wa<00:20.60>-ay<00:21.40>
[00:22.82]<00:22.82>She<00:23.10> sad<00:23.38>dles<00:23.52> up<00:23.79> her<00:24.07> ba<00:24.28>-ags<00:24.52> and<00:24.77>
[00:25.04]<00:25.04>Peeks<00:25.32> through<00:25.60> the<00:25.88> look<00:26.02>ing<00:26.29> glass<00:26.57>
[00:26.71]<00:26.71>And<00:26.99> hears<00:27.27> her<00:27.54> daugh<00:27.82>ter<00:28.10> say<00:28.52>
[00:29.49]<00:29.49>"Hey<00:29.77> Mom<00:30.04>my,<00:30.32> can<00:30.60> you<00:30.88> se<00:31.02>-ee<00:31.15> how<00:31.43> good<00:31.71> you<00:31.99> look<00:32.27> to<00:32.44>day?<00:32.89>
[00:33.38]<00:33.38>Your<00:33.65> right<00:33.97> eye<00:34.21> has<00:34.49> a<00:34.77> spar<00:35.04>kle,<00:35.32> and<00:35.60> the<00:35.88> left<00:36.15> one<00:36.43> wants<00:36.71> to<00:37.02> play<00:37.37>
[00:37.82]<00:37.82>Your<00:38.10> mane<00:38.38> looks<00:38.65> ex<00:38.90>tra<00:39.18> shi<00:39.49>ny<00:39.77> and<00:40.04> your<00:40.32> fea<00:40.88>thers<00:41.43> ex<00:41.99>tra<00:42.54> so<00:42.72>-oft<00:43.62>
[00:44.49]<00:44.49>Your<00:44.77> cu<00:45.04>tie<00:45.32> mark<00:45.60> re<00:45.74>minds<00:46.19> me<00:46.43> that<00:46.71> our<00:46.99> love<00:47.27> will<00:47.54> ne<00:47.68>ver<00:48.10> pop!"<00:48.31>
[00:48.65]<00:48.65>Oh<00:48.93>-oh<00:49.21>-oh,<00:49.77> Dit<00:50.04>zy<00:50.18> Doo<00:50.46>~!<00:50.60>
[00:50.88]<00:50.88>All<00:51.15> the<00:51.33> world's<00:51.71> in<00:51.99> love<00:52.27> with<00:52.54> you<00:52.86>
[00:53.10]<00:53.10>It's<00:53.38> like<00:53.65> you're<00:53.86> a<00:54.07> fresh<00:54.38> baked<00:54.77> muf<00:54.90>fi<00:55.04>-in<00:55.15>
[00:55.32]<00:55.32>And<00:55.60> the<00:55.74>-e<00:55.88> rest<00:56.15> of<00:56.43> us<00:56.71> a<00:56.85>-are<00:57.02> you<00:57.33>
[00:57.54]<00:57.54>Oh<00:57.82>-oh<00:58.10>-oh,<00:58.65> De<00:58.79>-er<00:59.07>-py<00:59.28>~<00:59.42>
[00:59.77]<00:59.77>Te<00:59.90>-ell<01:00.04> me,<01:00.32> can<01:00.60> those<01:00.88> bright<01:01.15> eyes<01:01.71> see?<01:02.20>
[01:02.54]<01:02.54>You<01:02.82> make<01:03.10> li<01:03.38>ving<01:03.65> hap<01:03.93>pi<01:04.07>e<01:04.21>-er<01:04.49> for<01:04.77> e<01:05.04>very<01:05.32>po<01:05.49>-o<01:05.88>ny<01:06.57>
[01:07.27]<01:07.27>She<01:07.54> takes<01:07.82> off<01:08.10> down<01:08.34> the<01:08.52> ro<01:08.72>-oad,<01:08.93> in<01:09.14>
[01:09.49]<01:09.49>Search<01:09.77> of<01:10.04> the<01:10.18> day's<01:10.56> first<01:10.84> ho<01:11.05>-ome<01:11.26> and<01:11.43>
[01:11.71]<01:11.71>Al<01:11.99>though<01:12.27> it<01:12.54> takes<01:12.82> a<01:12.96> mo<01:13.17>-o<01:13.38>ment,<01:13.65> she<01:13.93> spots<01:14.21> the<01:14.35> bou<01:14.77>tique<01:15.25>
[01:16.15]<01:16.15>A<01:16.43> white<01:16.71> mare<01:16.99> cant<01:17.27>ers<01:17.40> o<01:17.61>-out<01:17.82> and<01:18.10>
[01:18.38]<01:18.38>Her<01:18.65> lips<01:18.97> rise<01:19.35> from<01:19.45> a<01:19.63> po<01:19.83>-out<01:20.08> when<01:20.32>
[01:20.60]<01:20.60>She<01:20.88> can<01:21.02>not<01:21.33> help<01:21.61> but<01:21.88> shout<01:22.30> "Hel<01:22.44>lo<01:22.65>!"<01:22.86> to<01:23.03> that<01:23.27> gray<01:23.69> streak<01:24.18>
[01:25.04]<01:25.04>Then<01:25.32> in<01:25.60> the<01:25.88> ma<01:26.02>-ar<01:26.15>-ket<01:26.43>-pla<01:26.57>-ace<01:26.81> where<01:27.06>
[01:27.30]<01:27.30>Ev<01:27.54>ery<01:27.82> eye<01:28.10> knows<01:28.38> her<01:28.65> fa<01:28.79>-ace,<01:29.07> she's<01:29.31>
[01:29.49]<01:29.49>Greet<01:29.73>ed<01:30.04> by<01:30.32> the<01:30.46>-eir<01:30.60> good<01:30.88> grace,<01:31.22> and<01:31.43>
[01:31.64]<01:31.64>She<01:31.78>-e<01:31.92> has<01:32.30> none<01:32.54> to<01:32.86> spare<01:33.27>
[01:33.97]<01:33.97>A<01:34.21> farm<01:34.49> mare<01:34.77> sell<01:34.90>ing<01:35.15> ap<01:35.56>ples<01:35.84>
[01:36.12]<01:36.12>Toss<01:36.43>es<01:36.68> our<01:36.95> friend<01:37.23> a<01:37.37> ha<01:37.58>-at<01:37.82>ful<01:38.13>
[01:38.38]<01:38.38>It's<01:38.65> more<01:38.90> than<01:39.21> she<01:39.35> can<01:39.63> grap<01:39.90>ple,<01:40.04>
[01:40.18]<01:40.18>But<01:40.60> she<01:40.88> tha<01:41.02>-anks<01:41.29> the<01:41.43> mare<01:41.92>
[01:42.82]<01:42.82>Though<01:43.10> she's<01:43.38> a<01:43.65> lit<01:43.79>tle<01:44.07> wo<01:44.21>-on<01:44.49>ky,<01:44.83>
[01:45.04]<01:45.04>Each<01:45.32> po<01:45.60>ny<01:45.74> a<01:45.88>-and<01:46.15> each<01:46.43> do<01:46.57>-on<01:46.85>key<01:47.09>
[01:47.27]<01:47.27>To<01:47.54>get<01:47.82>her<01:47.96> and<01:48.24> all<01:48.52> o<01:48.65>-on<01:48.93> key<01:49.04>
[01:49.21]<01:49.21>Sing<01:49.49> her<01:49.77> a<01:50.08> song<01:50.49>
[01:50.88]<01:50.88>Oh<01:51.15>-oh<01:51.43>-oh,<01:51.99> Dit<01:52.27>zy<01:52.40> Doo<01:52.68>~!<01:52.82>
[01:53.10]<01:53.10>All<01:53.38> the<01:53.55> world's<01:53.93> in<01:54.21> love<01:54.49> with<01:54.77> you<01:55.11>
[01:55.32]<01:55.32>It's<01:55.60> like<01:55.88> you're<01:56.08> a<01:56.29> fresh<01:56.61> baked<01:56.99> muf<01:57.13>fi<01:57.27>-in<01:57.40>
[01:57.54]<01:57.54>And<01:57.82> the<01:57.96>-e<01:58.10> rest<01:58.38> of<01:58.65> us<01:58.93> a<01:59.07>-are<01:59.24> you<01:59.59>
[01:59.77]<01:59.77>Oh<02:00.04>-oh<02:00.32>-oh,<02:00.88> De<02:01.02>-er<02:01.29>-py<02:01.50>~<02:01.64>
[02:01.99]<02:01.99>Tell<02:02.27> me,<02:02.54> can<02:02.82> those<02:03.10> bright<02:03.38> eyes<02:03.93> see?<02:04.42>
[02:04.77]<02:04.77>You<02:05.04> make<02:05.32> li<02:05.60>ving<02:05.88> hap<02:06.15>pi<02:06.29>e<02:06.43>-er<02:06.71> for<02:06.99> e<02:07.27>very<02:07.54>po<02:07.72>-o<02:08.10>ny<02:08.72>
[02:26.43]<02:26.43>Oh<02:26.71>-oh<02:26.99>-oh,<02:27.54> Dit<02:27.82>zy<02:27.96> Doo<02:28.24>~!<02:28.38>
[02:28.65]<02:28.65>All<02:28.93> the<02:29.11> world's<02:29.49> in<02:29.77> love<02:30.04> with<02:30.32> you<02:30.67>
[02:30.88]<02:30.88>It's<02:31.15> like<02:31.43> you're<02:31.64> a<02:31.85> fresh<02:32.16> baked<02:32.54> muf<02:32.68>fi<02:32.82>-in<02:32.93>
[02:33.10]<02:33.10>And<02:33.38> the<02:33.52>-e<02:33.65> rest<02:33.93> of<02:34.21> us<02:34.49> a<02:34.63>-are<02:34.80> you<02:35.15>
[02:35.32]<02:35.32>Oh<02:35.60>-oh<02:35.88>-oh,<02:36.43> De<02:36.57>-er<02:36.85>-py<02:37.06>~<02:37.20>
[02:37.54]<02:37.54>Tell<02:37.82> me,<02:38.10> can<02:38.38> those<02:38.65> bright<02:38.93> eyes<02:39.49> see?<02:39.97>
[02:40.32]<02:40.32>You<02:40.60> make<02:40.88> li<02:41.15>ving<02:41.43> hap<02:41.71>pi<02:41.85>e<02:41.99>-er<02:42.27> for<02:42.54> e<02:42.82>very<02:43.10>po<02:43.27>-o<02:43.65>ny<02:43.93>
[02:44.21]<02:44.21>Oh<02:44.49>-oh<02:44.77>-oh,<02:45.32> Dit<02:45.60>zy<02:45.74> Doo<02:46.02>~!<02:46.15>
[02:46.43]<02:46.43>All<02:46.71> the<02:46.88> world's<02:47.27> in<02:47.54> love<02:47.82> with<02:48.10> you<02:48.45>
[02:48.65]<02:48.65>It's<02:48.93> like<02:49.21> you're<02:49.42> a<02:49.63> fresh<02:49.94> baked<02:50.32> muf<02:50.46>fi<02:50.60>-in<02:50.74>
[02:50.88]<02:50.88>And<02:51.15> the<02:51.29>-e<02:51.43> rest<02:51.71> of<02:51.99> us<02:52.27> a<02:52.40>-are<02:52.58> you<02:52.93>
[02:53.10]<02:53.10>Oh<02:53.38>-oh<02:53.65>-oh,<02:54.21> De<02:54.35>-er<02:54.63>-py<02:54.83>~<02:54.97>
[02:55.32]<02:55.32>Tell<02:55.60> me,<02:55.88> can<02:56.15> those<02:56.43> bright<02:56.74> eyes<02:57.27> see?<02:57.75>
[02:58.10]<02:58.10>You<02:58.38> make<02:58.65> li<02:58.93>ving<02:59.21> hap<02:59.49>pi<02:59.63>e<02:59.77>-er<03:00.04> for<03:00.32> e<03:00.60>very<03:00.88>po<03:01.05>-o<03:01.43>ny<03:01.78>
[03:01.99]<03:01.99>Oh,<03:02.54> you<03:02.82> make<03:03.10> li<03:03.38>ving<03:03.65> hap<03:03.93>pi<03:04.07>e<03:04.21>-er<03:04.49> for<03:04.77> e<03:05.04>very<03:05.32>po<03:05.49>-o<03:05.88>ny<03:06.15>
[03:06.43]<03:06.43>Oh,<03:06.99> you<03:07.27> make<03:07.54> li<03:07.82>ving<03:08.10> hap<03:08.38>pi<03:08.52>e<03:08.65>-er<03:08.93> for<03:09.21> e<03:09.49>very<03:09.77>po<03:09.94>-o<03:10.32>ny<03:10.60>
[03:10.88]<03:10.88>Oh,<03:11.43> you<03:11.71> make<03:11.99> li<03:12.27>ving<03:12.54> hap<03:12.82>pi<03:12.96>e<03:13.10>-er<03:13.38> for<03:13.65> e<03:13.93>very<03:14.21>po<03:14.38>-o<03:14.77>ny<03:15.04>
[03:15.32]<03:15.32>Oh,<03:15.84> you<03:16.12> make<03:16.40> li<03:16.71>ving<03:16.99> hap<03:17.27>pi<03:17.44>e<03:17.61>-er<03:17.96> for<03:18.27> e<03:18.62>very<03:19.00>po<03:19.14>-o<03:19.35>-o<03:19.52>-o<03:19.83>ny<03:20.77>
