She looks outside her window at the rising sun
And she also looks at the same time at her beloved one
Dinky's sorting out the mail for her in such a thoughtful way
She saddles up her bags and
Peeks through the looking glass
And hears her daughter say
"Hey Mommy, can you se how good you look today?
Your right eye has a sparkle, and the left one wants to play
Your mane looks extra shiny and your feathers extra soft
Your cutie mark reminds me that our love will never pop!"
Ohohoh, Ditzy Doo~!
All the world's in love with you
It's like you're a fresh baked muffin
And the rest of us are you
Ohohoh, Derpy~
Tell me, can those bright eyes see?
You make living happier for everypony
She takes off down the road, in
Search of the day's first home and
Although it takes a moment, she spots the boutique
A white mare canters out and
Her lips rise from a pout when
She cannot help but shout "Hello!" to that gray streak
Then in the marketplace where
Every eye knows her face, she's
Greeted by their good grace, and
She has none to spare
A farm mare selling apples
Tosses our friend a hatful
It's more than she can grapple,
But she thanks the mare
Though she's a little wonky,
Each pony and each donkey
Together and all on key
Sing her a song
Ohohoh, Ditzy Doo~!
All the world's in love with you
It's like you're a fresh baked muffin
And the rest of us are you
Ohohoh, Derpy~
Tell me, can those bright eyes see?
You make living happier for everypony
Ohohoh, Ditzy Doo~!
All the world's in love with you
It's like you're a fresh baked muffin
And the rest of us are you
Ohohoh, Derpy~
Tell me, can those bright eyes see?
You make living happier for everypony
Ohohoh, Ditzy Doo~!
All the world's in love with you
It's like you're a fresh baked muffin
And the rest of us are you
Ohohoh, Derpy~
Tell me, can those bright eyes see?
You make living happier for everypony
Oh, you make living happier for everypony
Oh, you make living happier for everypony
Oh, you make living happier for everypony
Oh, you make living happier for everypony