[ti:20 Percent Cooler]
[ar:Ken Ashcorp]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.06]<00:16.06>Yeah<00:16.18> I<00:16.30> own<00:16.48> this<00:16.78> beat<00:17.26>
[00:17.50]<00:17.50>You<00:17.62> can<00:17.74> call<00:17.92> me<00:18.10> the<00:18.22> king<00:18.40> or<00:18.52> the<00:18.63> ru<00:18.87>ler<00:19.05>
[00:19.17]<00:19.17>Fe<00:19.29>lon<00:19.41> on<00:19.59> bass,<00:19.89> get<00:20.01>ting<00:20.13> hoarse<00:20.37> at<00:20.49> the<00:20.61> mic<00:20.97>
[00:21.33]<00:21.33>We're<00:21.51> get<00:21.69>ting<00:21.87> twen<00:21.99>ty<00:22.17> per<00:22.29>cent<00:22.53> cool<00:22.77>er<00:22.95>
[00:23.61]<00:23.61>We<00:23.73> had<00:23.85> a<00:23.97> great<00:24.21> day<00:24.45> out<00:24.81>
[00:24.93]<00:24.93>Cal<00:25.05>ling<00:25.23> my<00:25.35> name<00:25.65> like<00:25.89> Fer<00:26.07>ris<00:26.31> Buel<00:26.67>ler<00:26.97>
[00:27.39]<00:27.39>It's<00:27.51> time<00:27.69> to<00:27.87> wrap<00:28.05> this<00:28.29> up<00:28.65>
[00:29.01]<00:29.01>We're<00:29.19> get<00:29.37>ting<00:29.55> twen<00:29.67>ty<00:29.85> per<00:29.97>cent<00:30.21> cool<00:30.45>er<00:30.63>
[00:46.71]<00:46.71>Seven<00:46.95> colo<00:47.07>rs<00:47.25> in<00:47.31> your<00:47.43> hair<00:47.61>
[00:47.67]<00:47.67>Get<00:47.79> your<00:47.91> boots<00:48.27> on<00:48.45> dear<00:48.63> 'cause<00:48.81> we're<00:48.93> go<00:48.99>ing<00:49.17> out<00:49.41> there<00:49.59>
[00:49.65]<00:49.65>Don't<00:49.89> care<00:50.13> 'bout<00:50.25> the<00:50.31> dress<00:50.61> code<00:50.79>
[00:50.85]<00:50.85>Put<00:50.97> it<00:51.09> on,<00:51.27> let's<00:51.57> go<00:51.75>
[00:51.81]<00:51.81>Girls<00:52.05> go<00:52.29> wild<00:52.53> 'cause<00:52.65> we're<00:52.77> go<00:52.83>ing<00:53.07> al<00:53.25> fres<00:53.49>co<00:53.73>
[00:53.97]<00:53.97>Ha!<00:54.21>
[00:54.45]<00:54.45>No<00:54.69> need<00:54.87> to<00:54.99> per<00:55.11>form<00:55.41>
[00:55.65]<00:55.65>Hands<00:55.89> on<00:56.01> our<00:56.13> bod<00:56.25>ies<00:56.37> gon<00:56.43>na<00:56.55> keep<00:56.73> our<00:56.85> skills<00:57.09> warm<00:57.27>
[00:57.33]<00:57.33>We<00:57.39> need<00:57.51> so<00:57.75>cial<00:57.93> re<00:57.99>form<00:58.29> 'cause<00:58.41> we're<00:58.53> just<00:58.71> so<00:59.01> cri<00:59.13>mi<00:59.25>nal<00:59.37>
[00:59.49]<00:59.49>Lin<00:59.67>guist<00:59.79> sub<00:59.97>limi<01:00.15>nal,<01:00.39> dam<01:00.57>ages<01:00.93> mini<01:01.17>mal<01:01.35>
[01:01.59]<01:01.59>Top<01:01.71> per<01:01.83>cen<01:02.13>tile,<01:02.37> lar<01:02.55>gest<01:02.79> frac<01:03.03>tion<01:03.27>
[01:03.33]<01:03.33>Mass<01:03.57>ive<01:03.69> at<01:03.81>trac<01:03.99>tion,<01:04.23> girl-<01:04.35>on-<01:04.53>girl<01:04.77> ac<01:04.95>tion<01:05.13>
[01:05.19]<01:05.19>Stop<01:05.49> that,<01:05.85> I'm<01:05.97> gon<01:06.09>na<01:06.21> need<01:06.45> a<01:06.51> re<01:06.69>dac<01:06.87>tion<01:07.05>
[01:07.11]<01:07.11>Drop<01:07.35> that,<01:07.65> you<01:07.77> al<01:07.89>rea<01:07.95>dy<01:08.13> got<01:08.31> your<01:08.49> re<01:08.60>ac<01:08.78>tion<01:09.02>
[01:09.14]<01:09.14>Me?<01:09.62> I'm<01:09.74> gon<01:09.86>na<01:10.04> keep<01:10.28> on<01:10.46> smi<01:10.70>ling<01:10.88>
[01:11.00]<01:11.00>You?<01:11.54> You're<01:11.66> gon<01:11.78>na<01:11.96> need<01:12.14> re<01:12.38>sty<01:12.68>ling<01:12.92>
[01:13.04]<01:13.04>I<01:13.16> got<01:13.22> the<01:13.34> quote<01:13.58> back<01:13.88>
[01:14.06]<01:14.06>From<01:14.18> the<01:14.30> jewel<01:14.54>er<01:14.78>
[01:15.08]<01:15.08>You're<01:15.26> get<01:15.44>ting<01:15.62> twen<01:15.74>ty<01:15.92> per<01:16.04>cent<01:16.28> cool<01:16.52>er<01:16.70>
[01:19.40]<01:19.40>Yeah<01:19.52> I<01:19.64> own<01:19.82> this<01:20.12> beat<01:20.60>
[01:20.84]<01:20.84>You<01:20.96> can<01:21.08> call<01:21.26> me<01:21.44> the<01:21.56> king<01:21.74> or<01:21.86> the<01:21.98> ru<01:22.22>ler<01:22.40>
[01:22.52]<01:22.52>Fe<01:22.64>lon<01:22.76> on<01:22.94> bass,<01:23.24> get<01:23.36>ting<01:23.48> hoarse<01:23.72> at<01:23.84> the<01:23.96> mic<01:24.32>
[01:24.68]<01:24.68>We're<01:24.86> get<01:25.04>ting<01:25.22> twen<01:25.34>ty<01:25.52> per<01:25.64>cent<01:25.88> cool<01:26.12>er<01:26.30>
[01:26.96]<01:26.96>We<01:27.08> had<01:27.20> a<01:27.32> great<01:27.56> day<01:27.80> out<01:28.16>
[01:28.28]<01:28.28>Cal<01:28.40>ling<01:28.58> my<01:28.70> name<01:29.00> like<01:29.24> Fer<01:29.42>ris<01:29.66> Buel<01:30.02>ler<01:30.32>
[01:30.74]<01:30.74>It's<01:30.86> time<01:31.04> to<01:31.22> wrap<01:31.40> this<01:31.64> up<01:32.00>
[01:32.36]<01:32.36>We're<01:32.54> get<01:32.72>ting<01:32.90> twen<01:33.02>ty<01:33.20> per<01:33.32>cent<01:33.56> cool<01:33.80>er<01:33.98>
[01:36.20]<01:36.20>We're<01:36.38> get<01:36.56>ting<01:36.74> twen<01:36.86>ty<01:37.04> per<01:37.16>cent<01:37.40> cool<01:37.64>er<01:37.82>
[01:40.04]<01:40.04>We're<01:40.22> get<01:40.40>ting<01:40.58> twen<01:40.70>ty<01:40.88> per<01:41.00>cent<01:41.24> cool<01:41.48>er<01:41.66>
[01:43.88]<01:43.88>We're<01:44.06> get<01:44.24>ting<01:44.42> twen<01:44.54>ty<01:44.72> per<01:44.84>cent<01:45.08> cool<01:45.32>er<01:45.50>
[01:47.72]<01:47.72>We're<01:47.90> get<01:48.08>ting<01:48.26> twen<01:48.38>ty<01:48.56> per<01:48.68>cent<01:48.92> cool<01:49.16>er<01:49.34>
[01:49.40]<01:49.40>Shhh<01:50.12>
[01:50.24]<01:50.24>Re<01:50.36>duce<01:50.60> that<01:50.78> tre<01:50.90>ble<01:51.02>
[01:51.08]<01:51.08>There's<01:51.20> an<01:51.32> eight<01:51.56> or<01:51.68> a<01:51.80> nine<01:52.04> who<01:52.16> think<01:52.40> they're<01:52.52> on<01:52.64> my<01:52.76> le<01:52.82>vel<01:52.94>
[01:53.00]<01:53.00>Like<01:53.12> a<01:53.18> re<01:53.30>bel<01:53.48> in<01:53.60> a<01:53.66> bun<01:53.84>ker<01:53.96> get<01:54.02>ting<01:54.14> shelled<01:54.38> with<01:54.50> a<01:54.68> mor<01:54.92>tar<01:55.10>
[01:55.16]<01:55.16>Bump<01:55.40> up<01:55.52> and<01:55.64> down<01:55.88> 'cause<01:56.00> I<01:56.12> think<01:56.36> you<01:56.60> ough<01:56.84>ta<01:57.32>
[01:57.80]<01:57.80>Place<01:57.92> your<01:58.04> hand<01:58.22> on<01:58.34> my<01:58.52> thigh<01:58.87>
[01:58.99]<01:58.99>Don't<01:59.23> be<01:59.47> coy,<01:59.65> I<01:59.77> can<01:59.95> hear<02:00.19> you<02:00.37> sigh<02:00.79>
[02:00.91]<02:00.91>Grind<02:01.09>ing<02:01.27> your<02:01.39> hips,<02:01.63> I'll<02:01.75> be<02:01.87> flash<02:02.11>ing<02:02.23> my<02:02.35> pink<02:02.59>
[02:02.65]<02:02.65>And<02:02.71> in<02:02.77> ten<02:03.01> se<02:03.13>conds<02:03.31> flat<02:03.55> you'll<02:03.67> be<02:03.79> back<02:03.97> with<02:04.09> a<02:04.21> drink<02:04.45>
[02:04.51]<02:04.51>Wooo!<02:05.23>
[02:05.47]<02:05.47>Bring<02:05.71> out<02:05.89> the<02:06.01> Ba<02:06.13>car<02:06.43>di<02:06.61>
[02:06.67]<02:06.67>Twi<02:06.85>light<02:07.09> Spark<02:07.39>le,<02:07.69> up<02:07.87> in<02:07.99> the<02:08.11> par<02:08.29>ty<02:08.47>
[02:08.59]<02:08.59>Tap<02:08.83> that,<02:09.31> like<02:09.43> a<02:09.55> phone<02:09.79> in<02:09.91> the<02:10.03> cold<02:10.27> war<02:10.45>
[02:10.51]<02:10.51>Room<02:10.69> on<02:10.81> the<02:10.99> third<02:11.23> floor,<02:11.47> knock<02:11.59>ing<02:11.71> at<02:11.83> my<02:11.95> front<02:12.19> door<02:12.37>
[02:12.43]<02:12.43>Me?<02:13.15> I'm<02:13.33> kind<02:13.57> of<02:13.69> a<02:13.81> ra<02:13.93>ri<02:14.05>ty<02:14.23>
[02:14.35]<02:14.35>You?<02:15.07> Work<02:15.31> that<02:15.55> dex<02:15.73>te<02:15.91>rity<02:16.15>
[02:16.51]<02:16.51>Lean<02:16.75> back<02:16.99> now,<02:17.23> here's<02:17.47> what<02:17.59> I<02:17.71> meant<02:18.01>
[02:18.37]<02:18.37>Get<02:18.55>ting<02:18.67> cool<02:18.79>er<02:18.97> by<02:19.15> twen<02:19.33>ty<02:19.51> per<02:19.63>cent<02:20.11>
[02:22.75]<02:22.75>Yeah<02:22.87> I<02:22.99> own<02:23.17> this<02:23.47> beat<02:23.95>
[02:24.19]<02:24.19>You<02:24.31> can<02:24.43> call<02:24.61> me<02:24.79> the<02:24.91> king<02:25.09> or<02:25.21> the<02:25.33> ru<02:25.57>ler<02:25.75>
[02:25.87]<02:25.87>Fe<02:25.99>lon<02:26.11> on<02:26.29> bass,<02:26.59> get<02:26.71>ting<02:26.83> hoarse<02:27.07> at<02:27.19> the<02:27.31> mic<02:27.67>
[02:28.03]<02:28.03>We're<02:28.21> get<02:28.39>ting<02:28.57> twen<02:28.69>ty<02:28.87> per<02:28.99>cent<02:29.23> cool<02:29.47>er<02:29.65>
[02:30.31]<02:30.31>We<02:30.43> had<02:30.55> a<02:30.67> great<02:30.91> day<02:31.15> out<02:31.51>
[02:31.63]<02:31.63>Cal<02:31.75>ling<02:31.93> my<02:32.05> name<02:32.35> like<02:32.59> Fer<02:32.77>ris<02:33.01> Buel<02:33.37>ler<02:33.67>
[02:34.09]<02:34.09>It's<02:34.21> time<02:34.39> to<02:34.57> wrap<02:34.75> this<02:34.99> up<02:35.35>
[02:35.71]<02:35.71>We're<02:35.89> get<02:36.07>ting<02:36.25> twen<02:36.37>ty<02:36.55> per<02:36.67>cent<02:36.91> cool<02:37.15>er<02:37.33>
[02:39.55]<02:39.55>We're<02:39.73> get<02:39.91>ting<02:40.09> twen<02:40.21>ty<02:40.39> per<02:40.51>cent<02:40.75> cool<02:40.99>er<02:41.17>
[02:43.39]<02:43.39>We're<02:43.57> get<02:43.75>ting<02:43.93> twen<02:44.05>ty<02:44.23> per<02:44.35>cent<02:44.59> cool<02:44.83>er<02:45.01>
[02:47.23]<02:47.23>We're<02:47.41> get<02:47.59>ting<02:47.77> twen<02:47.89>ty<02:48.07> per<02:48.19>cent<02:48.43> cool<02:48.66>er<02:48.84>
[02:51.06]<02:51.06>We're<02:51.24> get<02:51.42>ting<02:51.60> twen<02:51.72>ty<02:51.90> per<02:52.02>cent<02:52.26> cool<02:52.50>er<02:52.68>
[02:53.46]<02:53.46>Yeah<02:53.58> I<02:53.70> own<02:53.88> this<02:54.18> beat<02:54.66>
[02:54.90]<02:54.90>You<02:55.02> can<02:55.14> call<02:55.32> me<02:55.50> the<02:55.62> king<02:55.80> or<02:55.92> the<02:56.04> ru<02:56.28>ler<02:56.46>
[02:56.58]<02:56.58>Fe<02:56.70>lon<02:56.82> on<02:57.00> bass,<02:57.30> get<02:57.42>ting<02:57.54> hoarse<02:57.78> at<02:57.90> the<02:58.02> mic<02:58.38>
[02:58.74]<02:58.74>We're<02:58.92> get<02:59.10>ting<02:59.28> twen<02:59.40>ty<02:59.58> per<02:59.70>cent<02:59.94> cool<03:00.18>er<03:00.36>
[03:01.02]<03:01.02>We<03:01.14> had<03:01.26> a<03:01.38> great<03:01.62> day<03:01.86> out<03:02.22>
[03:02.34]<03:02.34>Cal<03:02.46>ling<03:02.64> my<03:02.76> name<03:03.06> like<03:03.30> Fer<03:03.48>ris<03:03.72> Buel<03:04.08>ler<03:04.38>
[03:04.80]<03:04.80>It's<03:04.92> time<03:05.10> to<03:05.28> wrap<03:05.46> this<03:05.70> up<03:06.06>
[03:06.42]<03:06.42>We're<03:06.60> get<03:06.78>ting<03:06.96> twen<03:07.08>ty<03:07.26> per<03:07.38>cent<03:07.62> cool<03:07.86>er!<03:08.04>
