[ti:This Day Aria]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.58]This day is going to be perfect
[00:12.25]The kind of day of which I've dreamed since I was small
[00:16.83]Everypony will gather 'round
[00:18.83]Say I look lovely in my gown
[00:21.25]What they don't know is that I have fooled them all
[00:26.08]This day was going to be perfect
[00:29.67]The kind of day of which I've dreamed since I was small
[00:34.33]But instead of having cake
[00:36.50]With all my friends to celebrate
[00:38.58]My wedding bells, they may not ring for me at all
[00:42.75]I could care less about the dress
[00:44.92]I won't partake in any cake
[00:47.67]Vows? Well I'll be lying when I say
[00:51.08]That through any kind of weather
[00:53.17]I'll want us to be together
[00:55.42]The truth is I don't care for him at all
[00:59.50]No, I do not love the groom
[01:02.67]In my heart, there is no room
[01:06.58]But I still want him to be all mine
[01:13.00]We must escape before it's too late
[01:15.00]Find a way to save the day
[01:17.33]Hope? I'd be lying if I say~~~
[01:20.67]That I don't fear that I may lose him
[01:22.67]To one who wants to use him
[01:24.58]Not care for, love, and cherish him each day
[01:28.42]For I oh so love the groom
[01:31.58]All my thoughts, he does consume
[01:35.75]Oh, Shining Armor, I'll be there very soon
[01:52.00]Finally, the moment has arrived
[01:55.42]For me to be one lucky bride
[01:59.33]Oh, the wedding we won't make
[02:00.92]He'll end up marrying a fake
[02:03.08]Shining Armor will be
[02:05.83]Mine
[02:06.67]All mine