[ti:[Chapter I] Remembering (Part 2: Depth) (Duet)]
[ar:Space Horse Manifesto]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.90][P1] <00:47.90>Three<00:48.49> mi<00:48.77>nutes<00:49.05> and<00:49.26> dawn<00:49.79> will<00:50.04> a<00:50.32>rise<00:50.47>~<00:50.75> a<00:50.94>gain<00:51.16>~<00:51.50>
[00:47.90][P2] <00:47.90>Three<00:48.49> mi<00:48.77>nutes<00:49.05> and<00:49.26> dawn<00:49.79> will<00:50.04> a<00:50.32>rise<00:50.47>~<00:50.75> a<00:50.94>gain<00:51.16>~<00:51.50>
[00:51.96][P1] <00:51.96>Three<00:52.46> mi<00:52.70>nutes<00:52.98> and<00:53.20> a<00:53.48> bles<00:53.70>sing<00:53.98> will<00:54.44> shine<00:54.75>~<00:55.00> on<00:55.25> me<00:55.49>
[00:51.96][P2] <00:51.96>Three<00:52.46> mi<00:52.70>nutes<00:52.98> and<00:53.20> a<00:53.48> bles<00:53.70>sing<00:53.98> will<00:54.44> shine<00:54.75>~—<00:54.97>
[00:55.93][P1] <00:55.93>Fil<00:56.21>ling<00:56.49> me<00:56.67> with<00:56.92> song<00:57.20> and<00:57.48> wis<00:57.69>dom<00:57.97> and<00:58.16> joy<00:58.47>
[00:55.93][P2] <00:55.93>Fil<00:56.21>ling<00:56.49> me<00:56.67> with<00:56.92> song<00:57.20> and<00:57.48> wis<00:57.69>dom<00:57.97> and<00:58.16> joy<00:58.47>
[00:58.69][P1] <00:58.69>'Cause<00:58.97> I'll<00:59.21> stay<00:59.46> close<00:59.62>~<00:59.96> to<01:00.17> you<01:00.45>
[00:58.69][P2] <00:58.69>'Cause<00:58.97> I'll<00:59.21> stay<00:59.46> close<00:59.62>~<00:59.96> to<01:00.17> you<01:00.45>
[01:00.64][P1] <01:00.64>With<01:00.95>out<01:01.17> fear<01:01.38>~<01:01.63> that<01:01.94> you<01:02.19> might<01:02.65> for<01:02.93>get<01:03.18>~<01:03.40>~<01:03.92>
[01:00.64][P2] <01:00.64>With<01:00.95>out<01:01.17> fear<01:01.38>~<01:01.63> that<01:01.94> you<01:02.19> might<01:02.65> for<01:02.93>get<01:03.18>~<01:03.40>~<01:03.92>
[01:11.08][P1] <01:11.08>O<01:11.36>a<01:11.61>sis<01:11.86> in<01:12.11> my<01:12.35> eyes<01:12.51>~,<01:12.79> an<01:13.10> an<01:13.31>~<01:13.53>chor<01:13.78> kee<01:14.09>~<01:14.27>ping<01:14.58>~<01:14.77> me<01:15.02> sane<01:15.27>
[01:15.58][P1] <01:15.58>"And<01:15.76> you'll<01:16.07> prove<01:16.54> to<01:16.82> me<01:17.06> that<01:17.28> I<01:17.47> am<01:17.78> made<01:18.02> to<01:18.55> be—"<01:18.86>
[01:15.58][P2] <01:15.58>"And<01:15.76> you'll<01:16.07> prove<01:16.54> to<01:16.82> me<01:17.06> that<01:17.28> I<01:17.47> am<01:17.78> made<01:18.02> to<01:18.55> be<01:19.02> loved<01:19.23>~"<01:20.75>
[01:19.61][P1] <01:19.61>I<01:19.79> pray<01:20.04> this<01:20.26> sto<01:20.54>ry<01:20.72> won't<01:21.03> be<01:21.25> end<01:21.53>ing<01:21.74> in<01:22.02> pain<01:22.27>
[01:22.46][P1] <01:22.46>'Cause<01:22.77> I<01:22.98> can't<01:23.23> reach<01:23.51> for<01:23.70> you<01:23.98> my<01:24.22> dear<01:24.47>
[01:24.72][P1] <01:24.72>As<01:25.00> these<01:25.22>~<01:25.49> wings<01:25.74> are<01:26.18> stuck<01:26.70> here<01:26.89>~<01:27.23>~<01:28.56>
[01:26.18][P2] <01:26.18>—stuck<01:26.70> here<01:26.89>~<01:27.23>~<01:28.56>
[01:43.59][P1] <01:43.59>Warm<01:43.78>~<01:44.06> breeze<01:44.83> af<01:45.24>ter<01:45.55> warm<01:45.70>~<01:46.01> breeze<01:46.54> I<01:46.97> try<01:47.37>
[01:43.59][P2] <01:43.59>Warm<01:43.78>~<01:44.06> breeze<01:44.83> af<01:45.24>ter<01:45.55> warm<01:45.70>~<01:46.01> breeze<01:46.54> I<01:46.97> try<01:47.37>
[01:47.53][P1] <01:47.53>And<01:47.78> seize<01:47.99> one<01:48.30> of<01:48.55> all<01:48.77> these<01:49.05> mo<01:49.33>ments<01:49.76> slip<01:50.16>ping<01:50.50> by<01:50.81>~<01:51.00>~<01:52.15>
[01:47.53][P2] <01:47.53>And<01:47.78> seize<01:47.99> one<01:48.30> of<01:48.55> all<01:48.77> these<01:49.05> mo<01:49.33>ments<01:49.76> slip<01:50.16>ping<01:50.50> by<01:50.81>~<01:51.00>~<01:52.15>
[01:52.52][P2] <01:52.52>And<01:52.77> I'll<01:53.01> try<01:53.26> and<01:53.51> I'll<01:53.76> try<01:54.01> and<01:54.25> I'll<01:54.50> try<01:54.75> and<01:55.00> I'll<01:55.25> try<01:55.49> and<01:55.74> I'll<01:55.99> try<01:56.11>
[01:53.26][P1] <01:53.26>And<01:53.51> I'll<01:53.76> try<01:54.01> and<01:54.25> I'll<01:54.50> try<01:54.75> and<01:55.00> I'll<01:55.25> try<01:55.49> and<01:55.74> I'll<01:55.99> try<01:56.24> and<01:56.49> I'll<01:56.73> try<01:56.95>
[01:56.24][P2] <01:56.24>And<01:56.49> I'll<01:56.73> try<01:56.98> and<01:57.23> I'll<01:57.48> try<01:57.73> and<01:57.97> I'll<01:58.22> try<01:58.47> and<01:58.72> I'll—<01:58.97>
[01:58.90][P1] <01:58.90>Sei<01:59.18>zing<01:59.46> us<01:59.71> be<01:59.99>fore<02:00.27> you'll<02:00.67> fade<02:00.89>~<02:01.20> in<02:01.57>to<02:01.97> me<02:02.13>~<02:02.28>mo<02:02.65>ries<02:02.78>
[02:02.93][P1] <02:02.93>Sav<02:03.18>ing<02:03.43> you<02:03.68> be<02:03.89>fore<02:04.20> I'll<02:04.64> fade<02:05.16> in<02:05.63>to<02:06.06> my<02:06.34> dreams<02:06.90>
[02:02.93][P2] <02:02.93>Sav<02:03.18>ing<02:03.43> you<02:03.68> be<02:03.89>fore<02:04.20> I'll<02:04.64> fade<02:05.16> in<02:05.63>to<02:06.06> my<02:06.34> dreams<02:06.90>
[02:07.08][P1] <02:07.08>And<02:07.39> as<02:07.64> your<02:07.89> An<02:08.20>gel,<02:08.57> I<02:08.88>~<02:09.13> know<02:09.84>
[02:10.12][P1] <02:10.12>This<02:10.37> ho<02:10.62>ly<02:10.90> ri<02:11.11>ver<02:11.58> will<02:12.11> for<02:12.60>e<02:12.76>~<02:13.07>ver<02:13.59> flow<02:14.83>~<02:15.82>~<02:16.82>~<02:17.81>
[02:10.90][P2] <02:10.90>Ri<02:11.11>ver<02:11.58> will<02:12.11> for<02:12.60>e<02:12.76>~<02:13.07>ver<02:13.59> flow<02:14.83>~<02:16.17>
[02:16.32][P2] <02:16.32>Hold<02:16.60> on,<02:17.25> my<02:17.56> dear<02:17.87>
[02:18.02][P1] <02:18.02>Cause<02:18.27> I<02:18.52> will<02:18.77> run,<02:19.26> run,<02:19.76> run<02:20.23> to<02:20.50> save<02:20.97> you<02:21.25> in<02:21.43> the<02:21.74> mor<02:21.93>~—<02:22.24>
[02:18.27][P2] <02:18.27> I<02:18.52> will<02:18.77> run,<02:19.26> run,<02:19.76> run<02:20.23> to<02:20.50> save<02:20.97> you<02:21.25> in<02:21.43> the<02:21.74> mor<02:21.93>~<02:22.27>ning<02:22.49>~<02:22.77>
[02:22.49][P1] <02:22.49>O<02:22.77>a<02:23.01>sis<02:23.26> in<02:23.51> my<02:23.76> eyes<02:23.91>~,<02:24.19> an<02:24.50> an<02:24.72>~<02:24.94>chor<02:25.18> kee<02:25.49>~<02:25.68>ping<02:25.99>~<02:26.18> me<02:26.42> sane<02:26.67>
[02:26.98][P1] <02:26.98>"And<02:27.17> you'll<02:27.48> prove<02:27.94> to<02:28.22> me<02:28.47> that<02:28.69> I<02:28.87> am<02:29.18> made<02:29.43> to<02:29.96> be—"<02:30.27>
[02:26.98][P2] <02:26.98>"And<02:27.17> you'll<02:27.48> prove<02:27.94> to<02:28.22> me<02:28.47> that<02:28.69> I<02:28.87> am<02:29.18> made<02:29.43> to<02:29.96> be<02:30.42> loved<02:30.64>~"<02:31.97>
[02:31.01][P1] <02:31.01>I<02:31.20> pray<02:31.44> this<02:31.66> sto<02:31.94>ry<02:32.13> won't<02:32.44> be<02:32.65> end<02:32.93>ing<02:33.15> in<02:33.43> pain<02:33.68>
[02:32.13][P2] <02:32.13> —won't<02:32.44> be<02:32.65> end<02:32.93>ing<02:33.15> in<02:33.43> pain<02:33.68>
[02:33.86][P1] <02:33.86>'Cause<02:34.17> I<02:34.39> won't<02:34.64> reach<02:34.92> for<02:35.10> you<02:35.38> my<02:35.63> dear<02:35.88>
[02:33.86][P2] <02:33.86>'Cause<02:34.17> I<02:34.39> won't<02:34.64> reach<02:34.92> for<02:35.10> you<02:35.38> my<02:35.63> dear<02:35.88>
[02:36.12][P1] <02:36.12>As<02:36.40> these<02:36.62>~<02:36.90> wings<02:37.15> are<02:37.58> stuck<02:38.11> here<02:38.29>~<02:38.63>~<02:39.97>
[02:36.12][P2] <02:36.12>As<02:36.40> these<02:36.62>~<02:36.90> wings<02:37.15> are<02:37.58> stuck<02:38.11> here<02:38.29>~<02:38.63>~<02:39.97>