=== 歌手 1 ===
Three minutes and dawn will arise~ again~
Three minutes and a blessing will shine~ on me
Filling me with song and wisdom and joy
'Cause I'll stay close~ to you
Without fear~ that you might forget~~
Oasis in my eyes~, an an~chor kee~ping~ me sane
"And you'll prove to me that I am made to be—"
I pray this story won't be ending in pain
'Cause I can't reach for you my dear
As these~ wings are stuck here~~
Warm~ breeze after warm~ breeze I try
And seize one of all these moments slipping by~~
And I'll try and I'll try and I'll try and I'll try and I'll try
Seizing us before you'll fade~ into me~mories
Saving you before I'll fade into my dreams
And as your Angel, I~ know
This holy river will fore~ver flow~~~
Cause I will run, run, run to save you in the mor~—
Oasis in my eyes~, an an~chor kee~ping~ me sane
"And you'll prove to me that I am made to be—"
I pray this story won't be ending in pain
'Cause I won't reach for you my dear
As these~ wings are stuck here~~

=== 歌手 2 ===
Three minutes and dawn will arise~ again~
Three minutes and a blessing will shine~—
Filling me with song and wisdom and joy
'Cause I'll stay close~ to you
Without fear~ that you might forget~~
"And you'll prove to me that I am made to be loved~"
—stuck here~~
Warm~ breeze after warm~ breeze I try
And seize one of all these moments slipping by~~
And I'll try and I'll try and I'll try and I'll try and I'll try
And I'll try and I'll try and I'll try and I'll—
Saving you before I'll fade into my dreams
River will fore~ver flow~
Hold on, my dear
I will run, run, run to save you in the mor~ning~
"And you'll prove to me that I am made to be loved~"
—won't be ending in pain
'Cause I won't reach for you my dear
As these~ wings are stuck here~~
