[ti:[Chapter I] Remembering (Part 2: Depth) (Duet)]
[ar:Space Horse Manifesto]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.90][P1] Three minutes and dawn will arise~ again~
[00:47.90][P2] Three minutes and dawn will arise~ again~
[00:51.96][P1] Three minutes and a blessing will shine~ on me
[00:51.96][P2] Three minutes and a blessing will shine~—
[00:55.93][P1] Filling me with song and wisdom and joy
[00:55.93][P2] Filling me with song and wisdom and joy
[00:58.69][P1] 'Cause I'll stay close~ to you
[00:58.69][P2] 'Cause I'll stay close~ to you
[01:00.64][P1] Without fear~ that you might forget~~
[01:00.64][P2] Without fear~ that you might forget~~
[01:11.08][P1] Oasis in my eyes~, an an~chor kee~ping~ me sane
[01:15.58][P1] "And you'll prove to me that I am made to be—"
[01:15.58][P2] "And you'll prove to me that I am made to be loved~"
[01:19.61][P1] I pray this story won't be ending in pain
[01:22.46][P1] 'Cause I can't reach for you my dear
[01:24.72][P1] As these~ wings are stuck here~~
[01:26.18][P2] —stuck here~~
[01:43.59][P1] Warm~ breeze after warm~ breeze I try
[01:43.59][P2] Warm~ breeze after warm~ breeze I try
[01:47.53][P1] And seize one of all these moments slipping by~~
[01:47.53][P2] And seize one of all these moments slipping by~~
[01:52.52][P2] And I'll try and I'll try and I'll try and I'll try and I'll try
[01:53.26][P1] And I'll try and I'll try and I'll try and I'll try and I'll try
[01:56.24][P2] And I'll try and I'll try and I'll try and I'll—
[01:58.90][P1] Seizing us before you'll fade~ into me~mories
[02:02.93][P1] Saving you before I'll fade into my dreams
[02:02.93][P2] Saving you before I'll fade into my dreams
[02:07.08][P1] And as your Angel, I~ know
[02:10.12][P1] This holy river will fore~ver flow~~~
[02:10.90][P2] River will fore~ver flow~
[02:16.32][P2] Hold on, my dear
[02:18.02][P1] Cause I will run, run, run to save you in the mor~—
[02:18.27][P2]  I will run, run, run to save you in the mor~ning~
[02:22.49][P1] Oasis in my eyes~, an an~chor kee~ping~ me sane
[02:26.98][P1] "And you'll prove to me that I am made to be—"
[02:26.98][P2] "And you'll prove to me that I am made to be loved~"
[02:31.01][P1] I pray this story won't be ending in pain
[02:32.13][P2]  —won't be ending in pain
[02:33.86][P1] 'Cause I won't reach for you my dear
[02:33.86][P2] 'Cause I won't reach for you my dear
[02:36.12][P1] As these~ wings are stuck here~~
[02:36.12][P2] As these~ wings are stuck here~~