Three minutes and dawn will arise~ again~
Three minutes and a blessing will shine~ on me
Filling me with song and wisdom and joy
'Cause I'll stay close~ to you
Without fear~ that you might forget~~
Oasis in my eyes~, an an~chor kee~ping~ me sane
"And you'll prove to me that I am made to be loved~"
I pray this story won't be ending in pain
'Cause I can't reach for you my dear
As these~ wings are stuck here~~
Warm~ breeze after warm~ breeze I try
And seize one of all these moments slipping by~~
Seizing us before you'll fade~ into me~mories
Saving you before I'll fade into my dreams
And as your Angel, I~ know
This holy river will fore~ver flow~~
Hold on, my dear
Cause I will run, run, run to save you in the mor~ning—
Oasis in my eyes~, an an~chor keep~ing~ me sane
"And you'll prove to me that I am made to be loved~"
I pray this story won't be ending in pain
'Cause I won't reach for you my dear
As these~ wings are stuck here~~