[ti:[Chapter I] Remembering (Part 2: Depth)]
[ar:Space Horse Manifesto]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.99]<00:47.99>Three<00:48.49> mi<00:48.77>nutes<00:49.05> and<00:49.26> dawn<00:49.79> will<00:50.04> a<00:50.32>rise<00:50.47>~<00:50.75> a<00:50.97>gain<00:51.19>~<00:51.46>
[00:51.96]<00:51.96>Three<00:52.46> mi<00:52.70>nutes<00:52.98> and<00:53.20> a<00:53.48> bles<00:53.73>sing<00:54.01> will<00:54.44> shine<00:54.75>~<00:55.03> on<00:55.28> me<00:55.52>
[00:55.93]<00:55.93>Fil<00:56.17>ling<00:56.48> me<00:56.67> with<00:56.92> song<00:57.23> and<00:57.48> wis<00:57.72>dom<00:57.97> and<00:58.16> joy<00:58.47>
[00:58.69]<00:58.69>'Cause<00:58.96> I'll<00:59.21> stay<00:59.49> close<00:59.65>~<00:59.96> to<01:00.17> you<01:00.45>
[01:00.64]<01:00.64>With<01:00.95>out<01:01.16> fear<01:01.38>~<01:01.63> that<01:01.94> you<01:02.22> might<01:02.65> for<01:02.96>get<01:03.18>~<01:03.43>~<01:03.92>
[01:11.08]<01:11.08>O<01:11.39>a<01:11.61>sis<01:11.86> in<01:12.10> my<01:12.35> eyes<01:12.51>~,<01:12.82> an<01:13.10> an<01:13.31>~<01:13.53>chor<01:13.78> kee<01:14.09>~<01:14.27>ping<01:14.58>~<01:14.80> me<01:15.05> sane<01:15.30>
[01:15.58]<01:15.58>"And<01:15.76> you'll<01:16.07> prove<01:16.54> to<01:16.82> me<01:17.06> that<01:17.28> I<01:17.47> am<01:17.78> made<01:18.09> to<01:18.55> be<01:19.02> loved<01:19.23>~"<01:19.42>
[01:19.60]<01:19.60>I<01:19.79> pray<01:20.04> this<01:20.26> sto<01:20.53>ry<01:20.75> won't<01:21.03> be<01:21.25> end<01:21.53>ing<01:21.74> in<01:22.02> pain<01:22.27>
[01:22.46]<01:22.46>'Cause<01:22.77> I<01:22.98> can't<01:23.23> reach<01:23.51> for<01:23.70> you<01:23.97> my<01:24.22> dear<01:24.47>
[01:24.72]<01:24.72>As<01:25.00> these<01:25.25>~<01:25.49> wings<01:25.74> are<01:26.21> stuck<01:26.70> here<01:26.92>~<01:27.26>~<01:28.56>
[01:43.59]<01:43.59>Warm<01:43.78>~<01:44.12> breeze<01:44.83> af<01:45.23>ter<01:45.54> warm<01:45.70>~<01:46.01> breeze<01:46.57> I<01:47.00> try<01:47.34>
[01:47.53]<01:47.53>And<01:47.78> seize<01:48.02> one<01:48.30> of<01:48.55> all<01:48.80> these<01:49.08> mo<01:49.36>ments<01:49.79> slip<01:50.16>ping<01:50.50> by<01:50.81>~<01:51.03>~<01:52.15>
[01:58.90]<01:58.90>Seiz<01:59.18>ing<01:59.46> us<01:59.71> be<01:59.99>fore<02:00.30> you'll<02:00.67> fade<02:00.89>~<02:01.20> in<02:01.57>to<02:01.97> me<02:02.13>~<02:02.28>mo<02:02.65>ries<02:02.78>
[02:02.96]<02:02.96>Sav<02:03.18>ing<02:03.43> you<02:03.71> be<02:03.89>fore<02:04.23> I'll<02:04.64> fade<02:05.19> in<02:05.63>to<02:06.06> my<02:06.40> dreams<02:06.87>
[02:07.15]<02:07.15>And<02:07.36> as<02:07.64> your<02:07.89> An<02:08.20>gel,<02:08.66> I<02:08.91>~<02:09.25> know<02:09.84>
[02:10.12]<02:10.12>This<02:10.37> ho<02:10.59>ly<02:10.93> ri<02:11.11>ver<02:11.58> will<02:12.10> for<02:12.60>e<02:12.76>~<02:13.07>ver<02:13.59> flow<02:14.86>~<02:15.82>~<02:16.07>
[02:16.32]<02:16.32>Hold<02:16.60> on,<02:17.28> my<02:17.59> dear<02:17.87>
[02:18.02]<02:18.02>Cause<02:18.27> I<02:18.52> will<02:18.77> run,<02:19.26> run,<02:19.76> run<02:20.22> to<02:20.50> save<02:20.97> you<02:21.25> in<02:21.50> the<02:21.74> mor<02:21.93>~<02:22.27>ning—<02:22.39>
[02:22.55]<02:22.55>O<02:22.83>a<02:23.01>sis<02:23.26> in<02:23.51> my<02:23.76> eyes<02:23.91>~,<02:24.19> an<02:24.50> an<02:24.72>~<02:24.94>chor<02:25.21> keep<02:25.49>~<02:25.68>ing<02:25.99>~<02:26.21> me<02:26.45> sane<02:26.70>
[02:26.98]<02:26.98>"And<02:27.17> you'll<02:27.48> prove<02:27.94> to<02:28.22> me<02:28.47> that<02:28.69> I<02:28.90> am<02:29.18> made<02:29.49> to<02:29.99> be<02:30.45> loved<02:30.64>~"<02:30.82>
[02:31.01]<02:31.01>I<02:31.23> pray<02:31.47> this<02:31.69> sto<02:31.94>ry<02:32.16> won't<02:32.44> be<02:32.68> end<02:32.93>ing<02:33.18> in<02:33.43> pain<02:33.67>
[02:33.86]<02:33.86>'Cause<02:34.17> I<02:34.42> won't<02:34.64> reach<02:34.91> for<02:35.10> you<02:35.38> my<02:35.63> dear<02:35.88>
[02:36.15]<02:36.15>As<02:36.40> these<02:36.65>~<02:36.90> wings<02:37.15> are<02:37.61> stuck<02:38.11> here<02:38.32>~<02:38.63>~<02:39.97>