[ti:A varrás egy csoda (stresszes)]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.95]Az övemen a csillagok
[00:03.42]szabályosak legyenek
[00:05.08]Az Orionon három csillag van, nem négy
[00:08.90]Kezdjük hát, tűzzük össze gyorsan
[00:12.72]Tudjuk jól
[00:14.13]Az ügyfélnek mindig igaza van
[00:16.17]Hiába volt álomszép a kelme
[00:18.14]Kész kell lenni mindennek este
[00:20.05]Pinkie, ez a szín rossz, mondj le róla
[00:21.96]Tegyük ide gyorsan a fénybe
[00:24.00]Mind megvarrom esté-ére
[00:28.59]Nem gondolod, hogy kéne rá pár nyalóka?
[00:31.52]Hát, szerintem...
[00:32.42]Lufik?
[00:33.25]Hát...
[00:33.50]Éljen!
[00:34.01]Az idő úgy elrohan
[00:37.64]Most összeöltöm gyorsan, s rendben van
[00:42.30]Fluttershy, te zavarsz, légy csendben már
[00:44.53]Rainbow Dash, az eszed hol jár
[00:46.37]Jaj, a munka még mindig nincs kész
[00:48.29]Összeáll egyszer majd minden ré-é-ész
[00:53.58]A varrás könnyű
[00:55.68]Nem lesz semmi vész
[00:57.27]Na, de kapkodni szörnyű
[00:59.31]Megint sietni kell
[01:00.27]Van még ami félkész
[01:03.14]Ez a csillagkép a Nagy Kutya, nem a Kicsi.
[01:07.41]Francia haute couture, légyszi.
[01:10.91]Eeeh...
[01:12.89]Mi van, ha esik? Kalucsni!
[01:16.26]Még több lufit! Nem, nem, ez túl sok
[01:18.50]Több cukorkát! Kevesebbet!
[01:20.66]Várj! Tudom! Szerpentint!
[01:22.96]Szerpentint?
[01:24.55]Kié ez a ruha?
[01:25.82]Hogyne, szerpentin.
[01:31.05] Mi az?
[01:31.82]Te is azt akarod
[01:32.45]hogy igazítsak rajta?
[01:34.05]Nem, csak azt akarom
[01:34.94] hogy menő legyen.
[01:36.47]Nem tetszik a szín?
[01:37.74]A  színe remek,
[01:38.76] csak legyen menőbb.
[01:40.42]Nem tetszik a szabása?
[01:41.50]A szabása jó,
[01:42.65]csak legyen az egész,
[01:43.61]tudod..., menőbb.
[01:45.39]Legyen úgy 20 százalékkal menőbb.
[01:48.51]Nagyon nehéz ebben most a döntés
[01:50.55]Csak az ami tetszik, az lesz jó
[01:52.40]A ruha legyen stílusos és elmés
[01:54.38]És csinosra szabja most az olló
[01:56.42]Ha esetleg újra meg kell varrni
[01:58.33]Semmi gond mert pénzt azt tudnánk adni
[02:00.24]Készüljetek, van még sok-sok gondom
[02:02.15]S ne feledd
[02:02.66]Hogyha kész, majd hozom
[02:06.87]Öltésről öltésre
[02:08.91]Vágásról vágásra
[02:10.82]Darab rongy, ne aggódj
[02:12.86]Így lesz ma szép ruha
[02:14.71]A varrás az egy csoda