[ti:A varrás egy csoda (stresszes)]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.95]<00:01.95>Az<00:02.33> övemen<00:02.71> a<00:02.84> csillagok<00:03.35>
[00:03.41]<00:03.41>szabályosak<00:04.18> legyenek<00:04.75>
[00:05.07]<00:05.07>Az<00:05.26> Orionon<00:05.77> három<00:06.15> csillag<00:06.47> van,<00:06.73> nem<00:06.98> négy<00:07.30>
[00:08.90]<00:08.90>Kezd<00:09.28>jük<00:09.66> hát,<00:10.42> tűz<00:10.55>zük<00:10.68> öss<00:10.81>ze<00:10.93> gyor<00:11.32>san<00:12.21>
[00:12.72]<00:12.72>Tud<00:13.17>juk<00:13.55> jól<00:14.06>
[00:14.12]<00:14.12>Az<00:14.31> ügy<00:14.44>fél<00:14.63>nek<00:14.76> min<00:15.01>dig<00:15.20> i<00:15.33>ga<00:15.46>za<00:15.71> van<00:16.03>
[00:16.16]<00:16.16>Hi<00:16.29>á<00:16.42>ba<00:16.54> volt<00:16.73> á<00:16.93>lom<00:17.12>szép<00:17.44> a<00:17.63> kel<00:17.88>me<00:18.07>
[00:18.14]<00:18.14>Kész<00:18.33> kell<00:18.46> len<00:18.58>ni<00:18.71> min<00:18.90>den<00:19.09>nek<00:19.35> es<00:19.60>te<00:19.86>
[00:20.05]<00:20.05>Pin<00:20.18>kie,<00:20.30> ez<00:20.43> a<00:20.56> szín<00:20.81> rossz,<00:21.07> mondj<00:21.32> le<00:21.58> ró<00:21.77>la<00:21.96>
[00:21.96]<00:21.96>Te<00:22.09>gyük<00:22.22> i<00:22.34>de<00:22.47> gyor<00:22.73>san<00:22.98> a<00:23.24> fény<00:23.55>be<00:23.81>
[00:24.00]<00:24.00>Mind<00:24.45> meg<00:24.76>var<00:25.21>rom<00:25.59> es<00:25.98>té<00:26.61>-é<00:26.93>re<00:28.27>
[00:28.59]<00:28.59>Nem<00:28.78> gondolod,<00:29.16> hogy<00:29.35> kéne<00:29.61> rá<00:29.80> pár<00:30.05> nyalóka?<00:30.63>
[00:31.52]<00:31.52>Hát,<00:31.97>szerintem...<00:32.41>
[00:32.41]<00:32.41>Lufik?<00:33.05>
[00:33.24]<00:33.24>Hát...<00:33.50>
[00:33.50]<00:33.50>Éljen!<00:34.01>
[00:34.01]<00:34.01>Az<00:34.26> i<00:34.45>dő<00:34.96> úgy<00:36.05> el<00:36.56>ro<00:36.81>han<00:37.51>
[00:37.64]<00:37.64>Most<00:38.08> ös<00:38.34>sze<00:38.59>öl<00:38.85>töm<00:39.10> gyor<00:39.42>san,<00:40.00> s rend<00:40.44>ben<00:40.89> van<00:41.27>
[00:42.29]<00:42.29>Flu<00:42.42>tter<00:42.61>shy,<00:42.86> te<00:43.06> za<00:43.25>varsz,<00:43.50> légy<00:43.76> csend<00:43.95>ben<00:44.20> már<00:44.46>
[00:44.52]<00:44.52>Rain<00:44.78>bow<00:44.97> Dash,<00:45.16> az<00:45.35> e<00:45.48>szed<00:45.73> hol<00:45.92> jár<00:46.18>
[00:46.37]<00:46.37>Jaj,<00:46.62> a<00:46.75> mun<00:46.88>ka<00:47.07> még<00:47.26> min<00:47.39>dig<00:47.58> nincs<00:47.84> kész<00:48.09>
[00:48.28]<00:48.28>Ös<00:48.54>sze<00:48.66>áll<00:48.86> egy<00:49.05>szer<00:49.30> majd<00:49.62> min<00:49.94>den<00:50.26> ré<00:50.96>-é<00:52.17>-ész<00:53.44>
[00:53.57]<00:53.57>A<00:53.76> var<00:54.08>rás<00:54.65> kön<00:55.04>nyű<00:55.42>
[00:55.67]<00:55.67>Nem<00:55.87> lesz<00:56.12> sem<00:56.38>mi<00:56.63> vész<00:57.14>
[00:57.27]<00:57.27>Na,<00:57.46> de<00:57.65> kap<00:57.84>kod<00:58.35>ni<00:58.61> ször<00:58.93>nyű<00:59.24>
[00:59.31]<00:59.31>Me<00:59.43>gint<00:59.56> si<00:59.75>et<00:59.94>ni<01:00.07> kell<01:00.26>
[01:00.26]<01:00.26>Van<01:00.52> még<01:00.84> a<01:00.90>mi<01:01.03> fél<01:01.41>kész<01:01.86>
[01:03.13]<01:03.13>Ez<01:03.32> a<01:03.45> csillagkép<01:03.96> a<01:04.15> Nagy<01:04.47> Kutya,<01:04.92> nem<01:05.17> a<01:05.36> Kicsi.<01:05.94>
[01:07.40]<01:07.40>Francia<01:07.85> haute<01:08.17> couture,<01:08.93> légyszi.<01:09.70>
[01:10.91]<01:10.91>Eeeh...<01:11.35>
[01:12.88]<01:12.88>Mi<01:13.07> van,<01:13.33> ha<01:13.46> esik?<01:14.41>Kalucsni!<01:15.37>
[01:16.26]<01:16.26>Még<01:16.52> több<01:16.71> lufit!<01:17.41> Nem,<01:17.66> nem,<01:17.85> ez<01:18.04> túl<01:18.17> sok<01:18.36>
[01:18.49]<01:18.49>Több<01:18.75> cukorkát!<01:19.70> Kevesebbet!<01:20.40>
[01:20.66]<01:20.66>Várj!<01:21.04> Tudom!<01:21.55> Szerpentint!<01:22.76>
[01:22.95]<01:22.95>Szerpentint?<01:24.04>
[01:24.55]<01:24.55>Kié<01:24.86> ez<01:24.99> a<01:25.12> ruha?<01:25.50>
[01:25.82]<01:25.82>Hogyne,<01:26.46> szerpentin.<01:27.16>
[01:31.05]<01:31.05> Mi<01:31.17>az?<01:31.56>
[01:31.81]<01:31.81>Te<01:31.94> is<01:32.07> azt<01:32.19> akarod<01:32.45>
[01:32.45]<01:32.45>hogy<01:32.58> igazítsak<01:33.21> rajta?<01:33.60>
[01:34.04]<01:34.04>Nem,<01:34.23> csak<01:34.49> azt<01:34.62> akarom<01:34.93>
[01:34.93]<01:34.93> hogy<01:35.12> menő<01:35.51> legyen.<01:36.02>
[01:36.46]<01:36.46>Nem<01:36.72> tetszik<01:37.04> a<01:37.16> szín?<01:37.61>
[01:37.74]<01:37.74>A<01:37.93>  színe<01:38.31> remek,<01:38.76>
[01:38.76]<01:38.76> csak<01:39.01> legyen<01:39.52> menőbb.<01:40.10>
[01:40.41]<01:40.41>Nem<01:40.67> tetszik<01:40.99> a<01:41.12> szabása?<01:41.50>
[01:41.50]<01:41.50>A<01:41.63> szabása<01:42.14> jó,<01:42.33>
[01:42.65]<01:42.65>csak<01:42.84> legyen<01:43.09> az<01:43.22> egész,<01:43.60>
[01:43.60]<01:43.60>tudod...,<01:44.24> menőbb.<01:44.81>
[01:45.39]<01:45.39>Legyen<01:45.77> úgy<01:46.09> 20<01:46.41> százalékkal<01:46.98> menőbb.<01:47.49>
[01:48.51]<01:48.51>Na<01:48.70>gyon<01:48.83> ne<01:48.95>héz<01:49.15> eb<01:49.40>ben<01:49.59> most<01:49.85> a<01:50.04> dön<01:50.36>tés<01:50.61>
[01:50.55]<01:50.55>Csak<01:50.74> az<01:50.87> a<01:50.99>mi<01:51.12> tet<01:51.31>szik,<01:51.57> az<01:51.76> lesz<01:52.01> jó<01:52.27>
[01:52.40]<01:52.40>A<01:52.46> ru<01:52.59>ha<01:52.71> le<01:52.84>gyen<01:52.97> stí<01:53.22>lu<01:53.35>sos<01:53.67> és<01:53.99> el<01:54.24>més<01:54.37>
[01:54.37]<01:54.37>És<01:54.56> csi<01:54.69>nos<01:54.82>ra<01:54.88> szab<01:55.14>ja<01:55.39> most<01:55.65> az<01:55.90> ol<01:56.16>ló<01:56.41>
[01:56.41]<01:56.41>Ha<01:56.48> e<01:56.54>set<01:56.73>leg<01:56.92> új<01:57.18>ra<01:57.37> meg<01:57.69> kell<01:57.88> varr<01:58.13>ni<01:58.20>
[01:58.32]<01:58.32>Sem<01:58.51>mi<01:58.64> gond<01:58.77> mert<01:58.90> pénzt<01:59.09> azt<01:59.34> tud<01:59.47>nánk<01:59.85> ad<02:00.04>ni<02:00.24>
[02:00.24]<02:00.24>Ké<02:00.43>szül<02:00.55>je<02:00.68>tek,<02:00.87> van<02:01.06> még<02:01.26> sok<02:01.51>-sok<02:01.70> gon<02:02.02>dom<02:02.15>
[02:02.15]<02:02.15>S<02:02.27> ne<02:02.40> fe<02:02.53>ledd<02:02.66>
[02:02.66]<02:02.66>Hogy<02:02.98>ha<02:03.17> kész,<02:03.42> majd<02:03.87> ho<02:04.06>zom<02:05.59>
[02:06.86]<02:06.86>Öl<02:07.12>tés<02:07.37>ről<02:07.88> öl<02:08.14>tés<02:08.39>re<02:08.65>
[02:08.90]<02:08.90>Vá<02:09.16>gás<02:09.41>ról<02:09.92> vá<02:10.11>gás<02:10.37>ra<02:10.62>
[02:10.81]<02:10.81>Da<02:11.01>rab<02:11.26> rongy,<02:11.83> ne<02:12.09> ag<02:12.34>gódj<02:12.66>
[02:12.85]<02:12.85>Így<02:13.05> lesz<02:13.30> ma<02:13.75> szép<02:14.07> ru<02:14.26>ha<02:14.45>
[02:14.70]<02:14.70>A<02:14.89> var<02:15.21>rás<02:15.53> az<02:15.85> egy<02:16.23> cso<02:16.74>da<02:20.25>
