Kezdjük hát, tűzzük össze gyorsan
Oly szép lesz, vágjuk ki a mintát, így jól van
Az anyaga pompás, lágyan ül
Aki látja menten elájul
Mi a fontos, jegyzem szépen, sorban
Lényeg az hogy szépen álljon rajta
A ruha Twilighté
Jó lesz így, fontos minden részlet
Díszítsük
De ne tegyünk rá túl sok ékszert
Olyan legyen mit ő kedvvel vesz fel
Tudom, milyen jó érzés, ha tetszel
Ötletekkel telve ez a fej
Kié ez az új dressz, mit tippelsz?
Hát Applejacké lesz
A tervezés most könnyű
Mert Pinkie Pie színepink
Fluttershy dressze szellős
A színe az furcsa
Hozzá ez illik?
Ez most itt merész, de vonzó
Csatt is kell, csinos, nincs is arra szó
Serény ha kell még dísz, ennyi jár
Varázslatos lesz, ezt tudjuk már
Ez a tuti dressz most csak rád vár
Nézd meg gyorsan, hogy festesz
Ez Rainbow Dashé lesz
Öltésről öltésre
Vágásról vágásra
Darab rongy, ne aggódj
Így lesz ma szép ruha
A varrás az egy csoda