[ti:A varrás egy csoda (vidám)]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.57]<00:04.57>Kezd<00:05.02>jük<00:05.34> hát,<00:06.04> tűz<00:06.17>zük<00:06.29> ös<00:06.42>sze<00:06.61> gyor<00:06.93>san<00:07.82>
[00:08.52]<00:08.52>Oly<00:08.84> szép<00:09.29> lesz,<00:09.93> vág<00:10.12>juk<00:10.31> ki<00:10.44> a<00:10.56> min<00:10.76>tát,<00:11.07> így<00:11.26> jól<00:11.52> van<00:11.84>
[00:12.03]<00:12.03>Az<00:12.16> a<00:12.28>nya<00:12.41>ga<00:12.60> pom<00:12.79>pás,<00:13.11> lá<00:13.30>gyan<00:13.62> ül<00:13.94>
[00:14.01]<00:14.01>A<00:14.13>ki<00:14.26> lát<00:14.39>ja<00:14.58> men<00:14.77>ten<00:15.03> el<00:15.22>á<00:15.47>jul<00:15.85>
[00:16.04]<00:16.04>Mi<00:16.17> a<00:16.30> fon<00:16.43>tos,<00:16.55> jegy<00:16.75>zem<00:16.94> szé<00:17.19>pen,<00:17.45> sor<00:17.70>ban<00:17.89>
[00:17.96]<00:17.96>Lé<00:18.08>nyeg<00:18.21> az<00:18.34> hogy<00:18.47> szé<00:18.72>pen<00:18.98> áll<00:19.23>jon<00:19.49> raj<00:19.74>ta<00:20.19>
[00:20.25]<00:20.25>A<00:20.44> ru<00:20.70>ha<00:21.46> Twi<00:22.04>light<00:23.06>-é<00:24.78>
[00:26.43]<00:26.43>Jó<00:26.75> lesz<00:27.13> így,<00:27.77> fon<00:27.96>tos<00:28.09> min<00:28.28>den<00:28.47> rész<00:28.79>let<00:29.36>
[00:30.38]<00:30.38>Dí<00:30.70>szít<00:31.15>sük<00:31.60>
[00:31.79]<00:31.79>De<00:31.91> ne<00:32.04> te<00:32.17>gyünk<00:32.30> rá<00:32.62> túl<00:32.87> sok<00:33.19> ék<00:33.38>szert<00:33.76>
[00:33.89]<00:33.89>O<00:34.02>lyan<00:34.14> le<00:34.27>gyen<00:34.46> mit<00:34.65> ő<00:34.85> kedv<00:35.10>vel<00:35.29> vesz<00:35.55> fel<00:35.80>
[00:35.80]<00:35.80>Tu<00:35.93>dom,<00:36.06> mi<00:36.18>lyen<00:36.31> jó<00:36.57> ér<00:36.76>zés,<00:37.01> ha<00:37.27> tet<00:37.52>szel<00:37.78>
[00:37.78]<00:37.78>Öt<00:37.90>le<00:38.03>tek<00:38.22>kel<00:38.35> tel<00:38.54>ve<00:38.80> ez<00:39.12> a<00:39.31> fej<00:39.75>
[00:39.82]<00:39.82>Ki<00:39.94>é<00:40.07> ez<00:40.20> az<00:40.33> új<00:40.58> dressz,<00:40.77> mit<00:40.96> tip<00:41.28>pelsz?<00:41.73>
[00:41.92]<00:41.92>Hát<00:42.30> App<00:42.43>le<00:42.68>jack<00:43.77>-é<00:44.72> lesz<00:46.38>
[00:47.97]<00:47.97>A<00:48.23> ter<00:48.42>ve<00:48.61>zés<00:48.99> most<00:49.25> kön<00:49.50>nyű<00:49.76>
[00:49.95]<00:49.95>Mert<00:50.21> Pin<00:50.40>kie<00:50.52> Pie<00:50.84> szí<00:50.97>ne<00:51.29>pink<00:51.67>
[00:52.18]<00:52.18>Flut<00:52.31>ter<00:52.50>shy<00:52.82> dres<00:53.01>sze<00:53.20> szel<00:53.52>lős<00:53.90>
[00:53.97]<00:53.97>A<00:54.09> színe<00:54.41> az<00:54.67> furcsa<00:55.18>
[00:55.18]<00:55.18>Hozzá<00:55.56> ez<00:55.75> illik?<00:56.39>
[01:00.15]<01:00.15>Ez<01:00.47> most<01:00.91> itt<01:01.36> me<01:01.61>rész,<01:01.87> de<01:02.12> von<01:02.44>zó<01:03.53>
[01:04.10]<01:04.10>Csatt<01:04.48> is<01:04.86> kell,<01:05.37> csinos,<01:06.07> nincs<01:06.39> is<01:06.58> ar<01:06.78>ra<01:07.03> szó<01:07.35>
[01:07.54]<01:07.54>Se<01:07.73>rény<01:07.92> ha<01:08.05> kell<01:08.31> még<01:08.50> dísz,<01:08.75> ennyi<01:09.07> jár<01:09.45>
[01:09.52]<01:09.52>Va<01:09.71>rázs<01:09.90>la<01:10.03>tos<01:10.28> lesz,<01:10.47> ezt<01:10.66> tud<01:10.85>juk<01:11.11> már<01:11.43>
[01:11.56]<01:11.56>Ez<01:11.68> a<01:11.81> tu<01:11.94>ti<01:12.07> dressz<01:12.26> most<01:12.51> csak<01:12.77> rád<01:13.09> vár<01:13.47>
[01:13.53]<01:13.53>Nézd<01:13.79> meg<01:14.04> gyor<01:14.23>san,<01:14.49> hogy<01:14.68> fes<01:14.87>tesz<01:15.32>
[01:15.57]<01:15.57>Ez<01:15.95> Rain<01:16.34>bow<01:16.97> Dash<01:17.48>-é<01:18.44> lesz<01:19.97>
[01:22.20]<01:22.20>Öl<01:22.39>tés<01:22.71>ről<01:23.15> öl<01:23.47>tés<01:23.73>re<01:23.92>
[01:24.17]<01:24.17>Vá<01:24.37>gás<01:24.68>ról<01:25.13> vá<01:25.39>gás<01:25.64>ra<01:25.90>
[01:26.15]<01:26.15>Da<01:26.34>rab<01:26.60> rongy,<01:27.17> ne<01:27.42> ag<01:27.68>gódj<01:27.93>
[01:28.13]<01:28.13>Így<01:28.44> lesz<01:28.64> ma<01:29.15> szép<01:29.40> ru<01:29.59>ha<01:29.85>
[01:30.10]<01:30.10>A<01:30.23> var<01:30.55>rás<01:30.87> az<01:31.18> egy<01:31.63> cso<01:32.01>da<01:35.65>