[ar:GLain]
[al:EQG伴奏]
[ti:Photo Booth 伴奏]

[00:00.00] 作词 : GLain
[00:00.00]如果一点污渍
[00:00.00] 作曲 : GLain
[00:00.00] 编曲 : GLain
[00:00.00]A blemish
[00:02.36]On the surface of a perfect happy pic
[00:02.36]染在一张绝赞照片的表面
[00:08.03]Just add a fancy filter
[00:08.03]加上一个精美的滤镜
[00:11.52]And that's an easy fix
[00:11.52]就能轻松修复
[00:14.27]But behind that perfect snapshot
[00:14.27]而那华丽快照背后的意义
[00:17.83]Are the people who you love
[00:17.83]是你挚爱之人
[00:21.70]Don't forget those happy moments are beacuse of
[00:21.70]难以忘怀那些愉快时刻是因为
[00:29.22]Our memories together
[00:29.22]我们共同的回忆
[00:31.17]They can last forever
[00:31.17]能够永远留存
[00:33.01]We won't let this break us
[00:33.01]我们不会让它疏远
[00:34.88]We'll get through whatever
[00:34.88]我们会共同攻克任何考验
[00:38.61]Side by side
[00:38.61]肩并肩
[00:41.10]On this adventure
[00:41.10]去冒险吧
[00:42.96]Our friendship will never, ever end
[00:42.96]友谊将会永存
[00:45.92]Side by side
[00:45.92]肩并肩
[00:48.41]Besties forever
[00:48.41]永远是挚友
[00:50.29]We know that it's more than just a trend
[00:50.29]我们都明白这比一条动态意味着更多
[00:54.09]'Cause it's you
[00:54.09]因为这是你
[00:56.10]And me
[00:56.10]与我一起
[00:58.19]This is how it should be
[00:58.19]这才是友谊的真谛
[01:00.72]The whole world
[01:00.72]整个世界
[01:02.64]Stands before you
[01:02.64]将你举起
[01:04.11]Full of things to see
[01:04.11]太多精彩等你发掘
[01:08.01]Pay attention
[01:08.01]多加留心
[01:09.91]Or you'll miss it
[01:09.91]否则会错过
[01:11.41]Life's best is always free
[01:11.41]自由生活的美丽
[01:14.23]Don't lose sight of what's important
[01:14.23]不要忽视重要的友谊
[01:18.37]Give more than you can take
[01:18.37]抱持一颗奉献的心
[01:22.64]There's so much
[01:22.64]有太多美好
[01:24.39]To strive for
[01:24.39]值得去奋斗
[01:25.81]So many friendships you can make
[01:25.81]许多友谊可以成就
[01:29.71]All those likes can't measure
[01:29.71]那些点赞无法衡量
[01:31.29]The fun we have together
[01:31.29]我们相聚的喜悦
[01:32.91]When we're in the moment
[01:32.91]当我们存在于此时此刻
[01:34.97]Everything is better
[01:34.97]一切就变得更好
[01:38.54]Side by side
[01:38.54]肩并肩
[01:41.22]On this adventure
[01:41.22]去冒险吧
[01:42.96]Our friendship will never, ever end
[01:42.96]友谊将会永存
[01:45.92]Side by side
[01:45.92]肩并肩
[01:48.55]Besties forever
[01:48.55]永远是挚友
[01:50.32]We know that it's more than just a trend
[01:50.32]我们都明白这比一条动态意味着更多
[01:54.14]This is how it should be
[01:54.14]这才是友谊的真谛
[01:59.82]