When you're rife with devastation
There's a simple explanation
You're a toymaker's creation
Trapped inside a crystal ball
And whichever way he tilts it
Know that we must be resilient
We won't let them break our spirits
As we sing our silly song
Isn't it great to be different?
Isn't it wonderful to be exactly who you are?
Once you learn to start accepting yourse-e-elf
You'll become a shining sta-a-ar
Carrot Top, go beyond us
You're a late star, time to fool us
Keep your friends close, they're what drive you
To the cosmos that describes you
Carrot Top, go beyond us
You're a late star, time to fool us
Keep your friends close, they're what drive you
To the cosmos that describes you
May call it a crash, I call it a fly in
Here to perform on this deserted island
Jealous, cause I leave a pony smilin'?
You need to chill, cause you know just who I am
Out here, no cell phone service
With a blank stare, it don't serve its purpose
Not worthless, look under the surface
Clear blue sea and these ponies are shirtless
Clear blue sea and these ponies are shirtless
I'm Trixie welcome to the show
Got magic tricks so here we go
We're gonna have some fun
Hold on to your hats
We don't care who you are anymore
Just cart your things go out the door
You claim that you're performing
Don't make us laugh
I have something mo-ore
We've seen it befo-ore
It's much more special
We'd rather be in hell
It might be the same act
Be patient you'll see
You can call it fake
But this is real magic yeah yeah
M- A- G- I- C
Fate has been cruel and order unkind
How could I have sent you away?
The blame was my own; the punishment yours
The harmony's silent toda-a-a-ay
But into the stillness I'll bring you a song
And I will your company keep
Till your tired eyes and my lullabies
Have carried you softly to sleep
Sleep sleep sleep
Hey Cheerilee Cheerilee
I'm afraid to raise my ha-and
I have something to ask you
Cause I want to understa-and
It's not about homework
It's about one plus one is two-o
Hey Cheerilee Cheerilee
I think I'm in love with you
Yeah I own this beat
You can call me the king or the ruler
Felon on bass, getting hoarse at the mic
We're getting twenty percent cooler
We hada great day out
Calling my name like Ferris Bueller
Time to wrap this up
We're getting twenty percent cooler, hey!
We're getting twenty percent coole-er
We're getting twe-enty percent cooler, now!
Human beings fascinate me being just the way they are
Tell me, little pony, can you push a cart or drive a car?
Lyre is my instrument, but humans strum their sweet guitar
It's a mystery, anthropology!
Disco-ord I'm howlin' at the moon
And sleepin' in the middle of a summer afternoon
Disco-ord whatever did we do
To make you take our world away?
Disco-ord are we your prey alone,
Or are we just a stepping stone for taking back the throne?
Disco-ord we won't take it anymore
So take your tyranny away!
Why can't I mention Fluttershy and her timid loving mind,
How she can be herself near animals,
But shies away from her own kind?
Why can't I mention Pinkie Pie?
And the way she kind of acts a bit like me sometimes?
You see I used to hate that I liked
My-y Little Po-ony
Not anymore
I'm proud to be a bro-o-ony!
When you're flying up there
In the sky, rising high
Every hue, it's like a dream
Out of this world, into a new
When you're soaring up there in the sky,
Spread your wings, and you will see
The cirrus swirl shimmering down below
And you'll recognize the glow,
From the Double
Rainbow's tale isn't quite as nice
As the story we knew of sugar and spice
But a rainbow's easy once you get to know it
With the help of the magic of a pegasus device
Yeah. What do you know about Nightmare Night, son?
Welcome Fillies and Gentlecolts there's no reason to scream
Your favorite Princess is back; She's walkin' up on the scene
She has been stuck on the moon, but that's no reason to fret
She's not a nightmare no more, so buckle down and get set
She's comin' gracin' her subjects, she ain't leavin' no choice
She's gonna blow you all back with her Equestrian voice
So cover all of your fears and stowe away all your fright
The Lunar Princess is back; to bring the nightmares toni-ight
So put do-own tha-at cello a-and grab the-e bass,
Cause we're swingin'here tonight, this ain't no fancy music place.
You just gotta let it go, from everything that tells you no
Even if this is not your type of sho-ow, your type of show
Hello I'm Sweetie Belle and I want to play
Hello I'm Rarity and I have to work all day
So can I work with you and help you a lot?
So sorry I'm busy so please keep your mouth shu-ut
Do you still hate me? I don't
Can you play with me? I can't
Can we do something right now?
I can't. I can! We can't. We can't!?
No Sweetie! What have you done?!
I just wanted to have fun!
I don't want to be your sister
Just get out of my li-ife!
Get out of my life! Hey!
You've hair soft as feathery down
Wide eyes to look into
Such trust and vigor for life!
I am your pony waifu!
That makes my poor heart burst with glee!
Please promise me that it's true!
That would you deign to choose me!
I am your pony waifu!
I gave you my heart and then you turned around
The secrets that we shared, the moments that you cared
I gave you my heart and then you turned around
We went streaking in the park,
Skinny dipping after dark
I gave you my heart and then you turned around
Depressing melodies, suppressing fantasies
I gave you my heart and then you turned arou-
Twilight please make this song end,
We're a bunch of floating-
Since we're not related it'll be OK
It'll be OK
Just kidding, I'm not done,
Cause I'm a Picture Perfect Pony
Picture Perfect
Pony Pony Pony Pony
Picture Perfect Pony
Picture Perfect Pony Pony Pony Pony
Give me a smidge of confidence
Give me a speck of something that makes sense
Give me an idea of dependency
Give me a dash of loy-a-alty-y-y
Loyalty-y-y
So together we are a-all lost on the moon
We all share our ho-ome on the moon,
We forever we are lo-ost on the moon,
Together we pay your crime on the moon
Together we are lost on the moon
We all share our home on the moon,
forever all lost on the mo- mo- mo- moon
I comb the cro-owd,
but I-I can’t see your face out there, no-o
I’m playing no-ow won’t wait o-on love
I'm paraly-yzed
From a-all these whispers in my brain yeah
I’m focused no-ow, I won’t gi-ive up
You hurt me now, but I won't cry
I am Octavia
You hurt me now, but I won't cry
I am Oc-ta-vi-a
Sorry Neon, I just can't concentrate
I just, I just gotta go!
Aside from Anthropology
This is my favorite one
I'll cook up a solution with the knowledge I've accrued
They say a kitchen time saves nine, but I'm just saving two!
I've gathered the ingredients to make some time sorbet
There's hardly room for seconds when the seconds melt a-
-conds melt a- seconds melt a- seconds melt away!
Watch as I work my gypsy magic
Eye of a newt and cinnamon
Watch as the matter turns to batter
Open the portal, jump in!
Buy some apples buy some apples
Open the portal a-and jump in!
Open the portal, jump, open the portal, jump
Open the portal, jump in!
Yea-
Don't mine at night