I'm taken by this feeling and I'm losing the fight
I'm falling, feeling, faster we go
Surrender to this moment like the day to the night
I'm fal~ling, fal~ling, faster we go
I'm getting tired of the running, the screaming, the fighting
I feel it following me everywhere I go
I see it in their faces, every place is bleeding it
And I am breathing it
I am a piece of it
And we can't live without the fashion, the passion
It's catching us with no reaction and it's everywhere we go
We just keep holding on, afraid of just releasing it
There's no defeating it
Can we find peace with it?
I'm taken by this feeling and I'm losing the fight
I'm fal~ling, feel~ing, faster we go
Surrender to this moment like the day to the night
I'm fal~ling, fal~ling, faster we go
It's your life
And it's the only one that you'll ever get
Do you feel alive?
And are you making the most of it?
It's your life
And you're the only one that you'll ever be
Do you feel alive?
And can you handle Zero Gravity?
When you are up here there is nowhere to look but down
Forget it all and let the silence around, sur~round
Step off, and step away from the sound
I've found the world looks smaller when you're miles~ above the~ ground
Freefall, loose it all, like you're ten feet~ tall
You can't be someone ‘till you're no one at all
And say "Hey, can't you see what it's doing to me?
I may be losing my mind, but at least I'm free!"
I'm taken by this feeling and I'm losing the fight
I'm falling, feeling, faster we go
Surrender to this moment like the day to the night
I'm fal~ling, fal~ling, faster we go
Hey hey hey
It's your life
And it's the only one that you'll ever get
Do you feel alive?
And are you making the most of it?
It's your life
And you're the only one that you'll ever be
Do you feel alive?
And can you handle Zero Gravity?
It's your life
And it's the only one that you'll ever get
Do you feel alive?
And are you making the most of it?
It's your life
And you're the only one that you'll ever be
Do you feel alive?
And can you handle Zero Gravity?
Hey hey hey
Hey hey hey