[ti:Zero Gravity (feat. Michelle Creber)]
[ar:BlackGryph0n & Baasik]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.54]<00:15.54>I'm<00:15.83> ta<00:16.07>ken<00:16.31> by<00:16.55> this<00:16.79> fee<00:17.02>ling<00:17.26> and<00:17.50> I'm<00:17.74> los<00:17.98>ing<00:18.21> the<00:18.45> fight<00:18.75>
[00:18.99]<00:18.99>I'm<00:19.46> fal<00:19.88>ling,<00:20.36> feel<00:20.83>ing,<00:21.31> fast<00:21.79>er<00:22.26> we<00:22.50> go<00:22.92>
[00:23.15]<00:23.15>Sur<00:23.45>ren<00:23.69>der<00:23.93> to<00:24.17> this<00:24.40> mo<00:24.64>ment<00:24.88> like<00:25.12> the<00:25.36> day<00:25.59> to<00:25.83> the<00:26.07> night<00:26.31>
[00:26.55]<00:26.55>I'm<00:27.02> fal<00:27.32>~<00:27.56>ling,<00:27.98> fal<00:28.27>~<00:28.51>ling,<00:28.99> fast<00:29.46>er<00:29.88> we<00:30.18> go<00:30.48>
[00:35.06]<00:35.06>I'm<00:35.36> get<00:35.59>ting<00:35.83> ti<00:36.07>red<00:36.31> of<00:36.55> the<00:36.78> run<00:37.08>ning,<00:37.32> the<00:37.50> scream<00:37.80>ing,<00:38.03> the<00:38.21> fight<00:38.45>ing<00:38.69>
[00:38.93]<00:38.93>I<00:39.17> feel<00:39.40> it<00:39.64> fol<00:39.88>low<00:40.12>ing<00:40.36> me<00:40.59> e<00:41.07>very<00:41.55>where<00:42.02> I<00:42.26> go<00:42.56>
[00:42.68]<00:42.68>I<00:42.98> see<00:43.21> it<00:43.45> in<00:43.69> their<00:43.93> fa<00:44.17>ces,<00:44.40> e<00:44.58>very<00:44.88> place<00:45.12> is<00:45.36> bleed<00:45.59>ing<00:45.83> it<00:46.07>
[00:46.55]<00:46.55>And<00:46.84> I<00:47.02> am<00:47.26> breath<00:47.50>ing<00:47.74> it<00:48.03>
[00:48.39]<00:48.39>I<00:48.69> am<00:48.93> a<00:49.17> piece<00:49.40> of<00:49.64> it<00:50.00>
[00:50.36]<00:50.36>And<00:50.59> we<00:50.83> can't<00:51.07> live<00:51.31> with<00:51.55>out<00:51.78> the<00:52.02> fash<00:52.26>ion,<00:52.50> the<00:52.74> pas<00:52.98>sion<00:53.09>
[00:53.27]<00:53.27>It's<00:53.45> catch<00:53.69>ing<00:53.93> us<00:54.17> with<00:54.40> no<00:54.64> re<00:54.88>ac<00:55.12>tion<00:55.36> and<00:55.59> it's<00:55.83> e<00:56.31>very<00:56.78>where<00:57.20> we<00:57.50> go<00:57.74>
[00:57.98]<00:57.98>We<00:58.21> just<00:58.45> keep<00:58.69> hold<00:58.93>ing<00:59.17> on,<00:59.40> a<00:59.64>fraid<00:59.88> of<01:00.12> just<01:00.36> re<01:00.59>leas<01:00.83>ing<01:01.13> it<01:01.43>
[01:01.78]<01:01.78>There's<01:02.02> no<01:02.26> de<01:02.50>feat<01:02.74>ing<01:02.98> it<01:03.27>
[01:03.69]<01:03.69>Can<01:03.93> we<01:04.17> find<01:04.40> peace<01:04.64> with<01:04.88> it?<01:05.00>
[01:05.18]<01:05.18>I'm<01:05.36> ta<01:05.59>ken<01:05.83> by<01:06.07> this<01:06.31> feel<01:06.55>ing<01:06.78> and<01:07.02> I'm<01:07.26> los<01:07.50>ing<01:07.74> the<01:07.98> fight<01:08.21>
[01:08.51]<01:08.51>I'm<01:08.93> fal<01:09.17>~<01:09.40>ling,<01:09.88> feel<01:10.12>~<01:10.36>ing,<01:10.83> fast<01:11.31>er<01:11.78> we<01:12.02> go<01:12.44>
[01:12.68]<01:12.68>Sur<01:12.98>ren<01:13.21>der<01:13.45> to<01:13.69> this<01:13.93> mo<01:14.17>ment<01:14.40> like<01:14.64> the<01:14.88> day<01:15.12> to<01:15.36> the<01:15.59> night<01:15.89>
[01:16.07]<01:16.07>I'm<01:16.61> fal<01:16.84>~<01:17.08>ling,<01:17.56> fal<01:17.80>~<01:18.03>ling,<01:18.51> fast<01:18.99>er<01:19.40> we<01:19.64> go<01:19.76>
[01:20.06]<01:20.06>It's<01:20.24> your<01:20.53> life<01:20.65>
[01:20.83]<01:20.83>And<01:21.07> it's<01:21.31> the<01:21.55> on<01:21.78>ly<01:22.02> one<01:22.26> that<01:22.50> you'll<01:22.74> e<01:22.98>ver<01:23.21> get<01:23.33>
[01:23.51]<01:23.51>Do<01:23.69> you<01:23.93> feel<01:24.17> a<01:24.34>live?<01:24.46>
[01:24.70]<01:24.70>And<01:24.94> are<01:25.18> you<01:25.42> mak<01:25.59>ing<01:25.83> the<01:26.07> most<01:26.31> of<01:26.55> it?<01:26.73>
[01:27.26]<01:27.26>It's<01:27.74> your<01:28.15> life<01:28.27>
[01:28.45]<01:28.45>And<01:28.69> you're<01:28.93> the<01:29.17> on<01:29.40>ly<01:29.64> one<01:29.88> that<01:30.12> you'll<01:30.42> e<01:30.59>ver<01:30.83> be<01:30.95>
[01:31.13]<01:31.13>Do<01:31.31> you<01:31.55> feel<01:31.78> a<01:32.02>live?<01:32.20>
[01:32.26]<01:32.26>And<01:32.50> can<01:32.74> you<01:32.98> han<01:33.21>dle<01:33.45> Ze<01:33.69>ro<01:33.93> Gra<01:34.17>vi<01:34.40>ty?<01:34.70>
[01:36.07]<01:36.07>When<01:36.31> you<01:36.55> are<01:36.78> up<01:37.02> here<01:37.26> there<01:37.50> is<01:37.74> no<01:37.98>where<01:38.21> to<01:38.45> look<01:38.93> but<01:39.40> down<01:39.64>
[01:39.88]<01:39.88>For<01:40.06>get<01:40.36> it<01:40.59> all<01:40.83> and<01:41.07> let<01:41.31> the<01:41.55> si<01:41.73>lence<01:42.02> a<01:42.26>round,<01:42.74> sur<01:42.98>~<01:43.15>round<01:43.45>
[01:43.69]<01:43.69>Step<01:44.17> off,<01:44.64> and<01:44.88> step<01:45.12> a<01:45.36>way<01:45.59> from<01:45.83> the<01:46.07> sound<01:46.31>
[01:46.49]<01:46.49>I've<01:47.02> found<01:47.50> the<01:47.74> world<01:47.98> looks<01:48.21> smal<01:48.45>ler<01:48.69> when<01:48.93> you're<01:49.17> miles<01:49.40>~<01:49.64> a<01:49.88>bove<01:50.36> the<01:50.59>~<01:50.83> ground<01:51.07>
[01:51.31]<01:51.31>Free-<01:51.78>fall,<01:52.26> loose<01:52.50> it<01:52.74> all,<01:53.21> like<01:53.45> you're<01:53.69> ten<01:54.17> feet<01:54.40>~<01:54.64> tall<01:54.94>
[01:55.12]<01:55.12>You<01:55.36> can't<01:55.59> be<01:55.83> some<01:56.07>one<01:56.31> ‘till<01:56.55> you're<01:56.78> no<01:57.02> one<01:57.26> at<01:57.56> all<01:57.74>
[01:57.98]<01:57.98>And<01:58.21> say<01:58.69> "Hey,<01:59.17> can't<01:59.40> you<01:59.64> see<02:00.12> what<02:00.36> it's<02:00.59> do<02:00.83>ing<02:01.07> to<02:01.31> me?<02:01.55>
[02:01.78]<02:01.78>I<02:02.02> may<02:02.26> be<02:02.50> los<02:02.74>ing<02:02.98> my<02:03.21> mind,<02:03.69> but<02:03.93> at<02:04.40> least<02:04.64> I'm<02:05.12> free!"<02:05.36>
[02:06.07]<02:06.07>I'm<02:06.31> tak<02:06.55>en<02:06.78> by<02:07.02> this<02:07.26> feel<02:07.50>ing<02:07.74> and<02:07.98> I'm<02:08.21> losi<02:08.45>ng<02:08.69> the<02:08.93> fight<02:09.23>
[02:09.40]<02:09.40>I'm<02:09.88> fal<02:10.36>ling,<02:10.83> feel<02:11.31>ing,<02:11.78> fast<02:12.20>er<02:12.68> we<02:12.98> go<02:13.39>
[02:13.69]<02:13.69>Sur<02:13.93>ren<02:14.17>der<02:14.40> to<02:14.64> this<02:14.88> mo<02:15.12>ment<02:15.36> like<02:15.59> the<02:15.83> day<02:16.07> to<02:16.31> the<02:16.55> night<02:16.73>
[02:17.02]<02:17.02>I'm<02:17.50> fal<02:17.74>~<02:17.98>ling,<02:18.45> fal<02:18.69>~<02:18.93>ling,<02:19.46> fast<02:19.88>er<02:20.30> we<02:20.59> go<02:21.01>
[02:28.45]<02:28.45>Hey<02:28.75> hey<02:28.99> hey<02:35.24>
[02:36.01]<02:36.01>It's<02:36.37> your<02:36.67> life<02:36.78>
[02:37.02]<02:37.02>And<02:37.26> it's<02:37.50> the<02:37.74> on<02:37.98>ly<02:38.21> one<02:38.45> that<02:38.69> you'll<02:38.93> e<02:39.17>ver<02:39.40> get<02:39.52>
[02:39.76]<02:39.76>Do<02:39.94> you<02:40.12> feel<02:40.36> a<02:40.53>live?<02:40.65>
[02:40.83]<02:40.83>And<02:41.07> are<02:41.31> you<02:41.55> mak<02:41.78>ing<02:42.02> the<02:42.26> most<02:42.50> of<02:42.74> it?<02:43.03>
[02:43.45]<02:43.45>It's<02:43.93> your<02:44.34> life<02:44.46>
[02:44.64]<02:44.64>And<02:44.88> you're<02:45.12> the<02:45.36> on<02:45.59>ly<02:45.83> one<02:46.07> that<02:46.31> you'll<02:46.55> e<02:46.78>ver<02:46.96> be<02:47.08>
[02:47.26]<02:47.26>Do<02:47.50> you<02:47.74> feel<02:47.98> a<02:48.03>live?<02:48.21>
[02:48.45]<02:48.45>And<02:48.69> can<02:48.93> you<02:49.17> han<02:49.40>dle<02:49.64> Ze<02:49.88>ro<02:50.12> Gra<02:50.36>vi<02:50.59>ty?<02:50.83>
[02:51.19]<02:51.19>It's<02:51.61> your<02:51.90> life<02:52.02>
[02:52.26]<02:52.26>And<02:52.50> it's<02:52.74> the<02:52.98> on<02:53.21>ly<02:53.45> one<02:53.69> that<02:53.93> you'll<02:54.17> e<02:54.40>ver<02:54.64> get<02:54.82>
[02:55.00]<02:55.00>Do<02:55.18> you<02:55.36> feel<02:55.59> a<02:55.83>live?<02:55.95>
[02:56.13]<02:56.13>And<02:56.31> are<02:56.55> you<02:56.78> mak<02:57.02>ing<02:57.26> the<02:57.50> most<02:57.74> of<02:57.98> it?<02:58.15>
[02:58.75]<02:58.75>It's<02:59.17> your<02:59.58> life<02:59.70>
[02:59.88]<02:59.88>And<03:00.12> you're<03:00.36> the<03:00.59> on<03:00.83>ly<03:01.07> one<03:01.31> that<03:01.55> you'll<03:01.78> e<03:02.02>ver<03:02.26> be<03:02.38>
[03:02.62]<03:02.62>Do<03:02.74> you<03:02.98> feel<03:03.21> a<03:03.39>live?<03:03.51>
[03:03.69]<03:03.69>And<03:03.93> can<03:04.17> you<03:04.40> han<03:04.64>dle<03:04.88> Ze<03:05.12>ro<03:05.36> Gra<03:05.65>vi<03:05.89>ty?<03:06.19>
[03:06.61]<03:06.61>Hey<03:06.78> hey<03:07.02> hey<03:13.27>
[03:14.17]<03:14.17>Hey<03:14.34> hey<03:14.64> hey<03:18.63>