[ti:Daring Do]
[ar:SimGretina, Kathy-chan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.70]Chapter one I am starting
[00:05.30]my adventure feeling strong
[00:06.95]Explored the ocean then I found a chest
[00:10.30]Uhohuhoh
[00:11.65]Chapter two found out a deadly maze
[00:14.25] I had to venture through
[00:15.85]I almost died, need to take a rest
[00:19.95]Stories~ are made to be eternal
[00:23.05] but I could be wrong
[00:24.75]Oh it's so easy to forget~
[00:29.20]And it ends~ once the adventure is o~ver
[00:33.70]Only the stories to remember~
[00:38.35]Chapter three almost dying
[00:40.80]in the blazing desert heat
[00:42.55]But I still got the golden~ thread
[00:45.90]Uhohuhoh
[00:47.20]Chapter four I just escaped
[00:49.85]an ancient tomb of doom
[00:51.45]Yeah I think I deserve a~ rest
[00:55.50]Stories~ are made to be eternal
[00:58.65]but I could be wrong
[01:00.40]Oh it's so easy to forget~
[01:04.80]And it ends~~ once the adventure is o~ver
[01:09.20]Only the story to remember~
[01:13.35]Pa pararara papapapara
[01:18.65]pararara Papapapara
[01:23.05]pa ra~rara
[01:25.40]pa rapapapara rarara
[01:31.10]Stories~ are made to be eternal
[01:34.20]but I could be wrong
[01:35.90]Oh it's so easy to forget~
[01:40.35]And it ends~~ once the adventure is o~ver
[01:44.75]Only the story to remember~
[01:48.85]Stories~ are made to be eternal
[01:51.95]but I could be wrong
[01:53.70]Oh it's so easy to forget~
[01:58.10]And it ends~~ once the adventure is o~ver
[02:02.55]Only the story to remember~
[02:05.55]Pa papapara pararara
[02:10.00]pa papapara pararara
[02:14.50]Pa papapara para~rara
[02:18.65]pa rapapapara pararara
[02:23.35]Pa papapara pararara
[02:27.75]pa papapara pararara
[02:32.20]pa papapara para~rara
[02:36.55]pa rapapapara parara ra