When the world is just so hard with you
And you feel there is nowhere to go
When e~verything is decaying around
And there's nothing that you can do
We'll all have these days
But there is one thing that you must know
What makes a hero be~ so great
Is to never, never give up
So now I ask
Where's your heaven now?
I wanna know when will you find it out
I wanna know where's your heaven now?
If you will give up or make it come out
Cause we have all the time in the world
We have nothing to fear or~ loose
And so much to do~
So now I ask
Where's your heaven now?
It's all up to you
Where's your heaven now?
When the world is just so~ hard with you
And you feel there is nowhere to go
When everything~ is decaying around
And there's nothing that you can do
We'll all have~ these days
But there is one thing that you must know
What makes a he~ro be~ so great
Is to never, never give up
So now I ask
Where's your heaven now?
I wanna know when will you find it out
I wanna know where's your heaven now?
If you will give up or make it come out
Cause we have all the time in the world
We have nothing to fear or~ loose
And so much to do~
So now I ask
Where's your heaven now?
It's all up to you
Where's your heaven now?