[ti:Where is Your Heaven Now]
[ar:The Midnight Musician]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.42]<00:29.42>When<00:29.67> the<00:29.92> world<00:30.45> is<00:30.82> just<00:31.20> so<00:31.53> hard<00:32.31> with<00:32.56> you<00:32.85>
[00:33.18]<00:33.18>And<00:33.47> you<00:33.67> feel<00:34.13> there<00:34.42> is<00:34.58> no<00:34.83>where<00:35.08> to<00:35.32> go<00:35.78>
[00:36.93]<00:36.93>When<00:37.39> e<00:37.60>~<00:37.88>very<00:38.13>thing<00:38.59> is<00:38.79> de<00:39.04>cay<00:39.49>ing<00:39.74> a<00:39.99>round<00:40.36>
[00:40.65]<00:40.65>And<00:40.90> there's<00:41.15> no<00:41.56>thing<00:42.05> that<00:42.34> you<00:42.55> can<00:42.80> do<00:43.17>
[00:44.45]<00:44.45>We'll<00:44.90> all<00:45.61> have<00:46.10> these<00:46.56> days<00:47.09>
[00:47.71]<00:47.71>But<00:47.96> there<00:48.17> is<00:48.50> one<00:49.11> thing<00:49.57> that<00:49.86> you<00:50.06> must<00:50.31> know<00:50.77>
[00:51.96]<00:51.96>What<00:52.42> makes<00:52.91> a<00:53.16> he<00:53.57>ro<00:54.07> be<00:54.52>~<00:54.73> so<00:55.02> great<00:55.39>
[00:55.76]<00:55.76>Is<00:55.97> to<00:56.18> ne<00:56.63>ver,<00:57.08> ne<00:57.33>ver<00:57.62> give<00:57.83> up<00:58.12>
[00:58.69]<00:58.69>So<00:58.94> now<00:59.27> I<00:59.48> ask<00:59.73>
[00:59.89]<00:59.89>Where's<01:00.43> your<01:00.84> hea<01:01.17>ven<01:01.54> now?<01:02.16>
[01:02.49]<01:02.49>I<01:02.74> wan<01:02.99>na<01:03.24> know<01:03.65> when<01:04.10> will<01:04.52> you<01:04.80> find<01:05.09> it<01:05.34> out<01:05.67>
[01:06.29]<01:06.29>I<01:06.54> wan<01:06.79>na<01:07.08> know<01:07.45> where's<01:07.94> your<01:08.40> hea<01:08.77>ven<01:09.10> now?<01:09.55>
[01:09.97]<01:09.97>If<01:10.25> you<01:10.50> will<01:10.75> give<01:11.04> up<01:11.66> or<01:12.11> make<01:12.32> it<01:12.57> come<01:12.86> out<01:13.19>
[01:13.72]<01:13.72>Cause<01:14.05> we<01:14.30> have<01:14.51> all<01:14.71> the<01:14.96> time<01:15.21> in<01:15.46> the<01:15.70> world<01:15.87>
[01:16.28]<01:16.28>We<01:16.53> have<01:16.78> no<01:16.98>thing<01:17.23> to<01:17.48> fear<01:18.06> or<01:18.26>~<01:18.51> loose<01:18.93>
[01:19.34]<01:19.34>And<01:19.59> so<01:19.83> much<01:20.08> to<01:20.29> do<01:20.58>~<01:20.82>
[01:21.24]<01:21.24>So<01:21.48> now<01:21.77> I<01:21.98> ask<01:22.15>
[01:22.39]<01:22.39>Where's<01:22.89> your<01:23.34> hea<01:23.71>ven<01:24.04> now?<01:24.58>
[01:24.99]<01:24.99>It's<01:25.28> all<01:25.49> up<01:25.70> to<01:25.99> you<01:26.85>
[01:28.05]<01:28.05>Where's<01:28.50> your<01:29.00> hea<01:29.37>ven<01:29.74> now?<01:30.28>
[02:10.62]<02:10.62>When<02:10.95> the<02:11.20> world<02:11.65> is<02:12.06> just<02:12.43> so<02:12.64>~<02:12.81> hard<02:13.51> with<02:13.76> you<02:14.13>
[02:14.42]<02:14.42>And<02:14.66> you<02:14.91> feel<02:15.37> there<02:15.66> is<02:15.86> no<02:16.07>where<02:16.32> to<02:16.56> go<02:17.06>
[02:18.21]<02:18.21>When<02:18.63> eve<02:19.08>ry<02:19.33>thing<02:19.54>~<02:19.83> is<02:20.03> de<02:20.32>cay<02:20.77>ing<02:21.06> a<02:21.27>round<02:21.56>
[02:21.89]<02:21.89>And<02:22.18> there's<02:22.43> no<02:22.84>thing<02:23.25> that<02:23.54> you<02:23.79> can<02:24.04> do<02:24.45>
[02:25.65]<02:25.65>We'll<02:26.14> all<02:26.89> have<02:27.13>~<02:27.38> these<02:27.79> days<02:28.45>
[02:28.99]<02:28.99>But<02:29.20> there<02:29.45> is<02:29.69> one<02:30.39> thing<02:30.85> that<02:31.14> you<02:31.39> must<02:31.63> know<02:31.96>
[02:33.16]<02:33.16>What<02:33.66> makes<02:34.11> a<02:34.44> he<02:34.65>~<02:34.85>ro<02:35.31> be<02:35.76>~<02:36.01> so<02:36.26> great<02:36.63>
[02:37.00]<02:37.00>Is<02:37.21> to<02:37.46> ne<02:37.87>ver,<02:38.36> ne<02:38.61>ver<02:38.86> give<02:39.11> up<02:39.40>
[02:39.97]<02:39.97>So<02:40.26> now<02:40.51> I<02:40.76> ask<02:40.96>
[02:41.21]<02:41.21>Where's<02:41.67> your<02:42.12> hea<02:42.45>ven<02:42.78> now?<02:43.36>
[02:43.69]<02:43.69>I<02:43.98> wan<02:44.23>na<02:44.47> know<02:44.93> when<02:45.38> will<02:45.80> you<02:46.08> find<02:46.33> it<02:46.58> out<02:46.91>
[02:47.49]<02:47.49>I<02:47.74> wan<02:47.98>na<02:48.23> know<02:48.69> where's<02:49.14> your<02:49.64> hea<02:49.97>ven<02:50.30> now?<02:50.83>
[02:51.25]<02:51.25>If<02:51.49> you<02:51.70> will<02:51.95> give<02:52.20> up<02:52.90> or<02:53.35> make<02:53.60> it<02:53.81> come<02:54.05> out<02:54.38>
[02:54.96]<02:54.96>Cause<02:55.21> we<02:55.46> have<02:55.66> all<02:55.91> the<02:56.16> time<02:56.41> in<02:56.65> the<02:56.90> world<02:57.31>
[02:57.56]<02:57.56>We<02:57.77> have<02:58.02> no<02:58.22>thing<02:58.47> to<02:58.72> fear<02:59.26> or<02:59.50>~<02:59.71> loose<03:00.08>
[03:00.62]<03:00.62>And<03:00.82> so<03:01.07> much<03:01.32> to<03:01.53> do<03:01.77>~<03:02.06>
[03:02.48]<03:02.48>So<03:02.72> now<03:02.97> I<03:03.22> ask<03:03.38>
[03:03.63]<03:03.63>Where's<03:04.17> your<03:04.62> hea<03:04.99>ven<03:05.28> now?<03:05.74>
[03:06.23]<03:06.23>It's<03:06.52> all<03:06.73> up<03:06.98> to<03:07.22> you<03:07.88>
[03:09.33]<03:09.33>Where's<03:09.78> your<03:10.24> hea<03:10.61>ven<03:10.94> now?<03:11.64>
