[ti:Where is Your Heaven Now]
[ar:The Midnight Musician]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.43]When the world is just so hard with you
[00:33.18]And you feel there is nowhere to go
[00:36.94]When e~verything is decaying around
[00:40.66]And there's nothing that you can do
[00:44.45]We'll all have these days
[00:47.72]But there is one thing that you must know
[00:51.97]What makes a hero be~ so great
[00:55.77]Is to never, never give up
[00:58.70]So now I ask
[00:59.90]Where's your heaven now?
[01:02.50]I wanna know when will you find it out
[01:06.30]I wanna know where's your heaven now?
[01:09.97]If you will give up or make it come out
[01:13.73]Cause we have all the time in the world
[01:16.29]We have nothing to fear or~ loose
[01:19.34]And so much to do~
[01:21.24]So now I ask
[01:22.40]Where's your heaven now?
[01:25.00]It's all up to you
[01:28.05]Where's your heaven now?
[02:10.62]When the world is just so~ hard with you
[02:14.42]And you feel there is nowhere to go
[02:18.22]When everything~ is decaying around
[02:21.89]And there's nothing that you can do
[02:25.65]We'll all have~ these days
[02:29.00]But there is one thing that you must know
[02:33.17]What makes a he~ro be~ so great
[02:37.01]Is to never, never give up
[02:39.98]So now I ask
[02:41.22]Where's your heaven now?
[02:43.69]I wanna know when will you find it out
[02:47.49]I wanna know where's your heaven now?
[02:51.25]If you will give up or make it come out
[02:54.97]Cause we have all the time in the world
[02:57.57]We have nothing to fear or~ loose
[03:00.62]And so much to do~
[03:02.48]So now I ask
[03:03.64]Where's your heaven now?
[03:06.24]It's all up to you
[03:09.33]Where's your heaven now?