[ti:Bad Harmony (Instrumental)]
[ar:Michiri, ReicheruCharin]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:56.56]<00:56.56>In<00:56.78> the<00:56.99> la<00:57.21>by<00:57.43>rinth<00:57.73>
[00:57.86]<00:57.86>E<00:58.08>ver<00:58.30>-chan<00:58.76>ging<00:59.01>
[00:59.17]<00:59.17>All<00:59.39> a<00:59.60>round<00:59.82> me,<01:00.04> like<01:00.26> pup<01:00.47>pets<01:00.69> on<01:00.91> strings<01:01.13>
[01:01.34]<01:01.34>We<01:01.56> fall<01:01.78> vic<01:01.99>tim<01:02.21> to<01:02.43> his<01:02.65> mas<01:02.86>ter<01:03.08> plan<01:03.30> and<01:03.35>
[01:03.52]<01:03.52>I<01:03.73> can't<01:03.95> e<01:04.17>ven<01:04.39> see<01:04.69>
[01:04.82]<01:04.82>That<01:05.04> this<01:05.26> path<01:05.69> will<01:05.96>
[01:06.13]<01:06.13>Ul<01:06.34> ti<01:06.56>mate<01:06.78>ly<01:06.99> lead<01:07.21> us<01:07.43> to<01:07.65> the<01:07.86> end<01:08.08>
[01:08.30]<01:08.30>Of<01:08.52> our<01:08.73> own<01:09.17> friend<01:09.55>ship,<01:09.98> no<01:10.31>
[01:10.47]<01:10.47>I'm<01:10.69> not<01:10.91> thin<01:11.13>king<01:11.34> straight<01:11.56>
[01:11.78]<01:11.78>Words<01:11.99> of<01:12.21> rid<01:12.65>dles<01:12.92>
[01:13.08]<01:13.08>E<01:13.30>cho<01:13.52> a<01:13.73>round,<01:13.95> we<01:14.17> con<01:14.39>ti<01:14.60>nue<01:14.82> on<01:15.04>
[01:15.26]<01:15.26>Blind<01:15.47>ly<01:15.69> aim<01:15.91>ing<01:16.13> for<01:16.34> what<01:16.56> we<01:16.78> be<01:16.99>lieved<01:17.21> in<01:17.29>
[01:17.43]<01:17.43>With<01:17.65> a<01:17.86> flap<01:18.08> of<01:18.30> wings<01:18.57>
[01:18.73]<01:18.73>It's<01:18.95> all<01:19.17> o<01:19.60>ver<01:19.88>
[01:20.04]<01:20.04>The<01:20.26> walls<01:20.47> fall<01:20.69> down,<01:20.91> e<01:21.13>very<01:21.34>thing<01:21.56> I<01:21.78> knew<01:22.02>
[01:22.21]<01:22.21>Is<01:22.43> now<01:22.65> lost<01:23.08> to<01:23.52> cha<01:23.95>os<01:24.25>
[01:24.39]<01:24.39>Is<01:24.60> this<01:24.82> just<01:25.04> a<01:25.26> dream?<01:25.55>
[01:25.69]<01:25.69>No<01:25.91>thing's<01:26.13> what<01:26.34> it<01:26.56> used<01:26.78> to<01:26.99> be<01:27.29>
[01:27.43]<01:27.43>And<01:27.65> my<01:27.86> pa<01:28.08>tience's<01:28.30> wear<01:28.52>ing<01:28.73> thin<01:29.03>
[01:29.17]<01:29.17>Can't<01:29.39> they<01:29.60> hear<01:29.82> what<01:30.04> I'm<01:30.26> say<01:30.47>ing?<01:30.74>
[01:30.91]<01:30.91>So<01:31.13> the<01:31.34> truth<01:31.56> turned<01:31.78> in<01:31.99>to<01:32.21> lies<01:32.48>
[01:32.65]<01:32.65>A<01:32.86> last<01:33.08> cry<01:33.30> of<01:33.52> laugh<01:33.73>ter<01:33.95> dies<01:34.22>
[01:34.39]<01:34.39>The<01:34.60> bur<01:34.82>den<01:35.04> of<01:35.26> cha<01:35.47>ri<01:35.69>ty<01:35.96>
[01:36.13]<01:36.13>No<01:36.34> kind<01:36.56>ness<01:36.78> or<01:36.99> loy<01:37.21>al<01:37.43>ty<01:37.70>
[01:37.86]<01:37.86>E<01:38.08>ven<01:38.30> with<01:38.52> the<01:38.73> e<01:38.95>le<01:39.17>ments<01:39.44>
[01:39.60]<01:39.60>This<01:39.82> all<01:40.04> mere<01:40.26>ly<01:40.47> feels<01:40.69> point<01:40.91>less<01:41.18>
[01:41.34]<01:41.34>My<01:41.56> head<01:41.78> knows<01:41.99> just<01:42.21> what<01:42.43> to<01:42.65> do<01:42.92>
[01:43.08]<01:43.08>But<01:43.30> my<01:43.52> heart<01:43.73> can't<01:43.95> fol<01:44.17>low<01:44.41> through<01:44.69>
[01:44.82]<01:44.82>All<01:45.04> the<01:45.26> an<01:45.47>ger<01:45.69> and<01:45.91> de<01:46.15>spair<01:46.40>
[01:46.56]<01:46.56>Burn<01:46.78> up<01:46.99> till<01:47.21> there's<01:47.43> no<01:47.65>thing<01:47.89> there<01:48.14>
[01:48.30]<01:48.30>I<01:48.52> just<01:48.73> wan<01:48.95>ted<01:49.17> it<01:49.39> to<01:49.60> change<01:49.88>
[01:50.04]<01:50.04>Feel<01:50.26>ing<01:50.47> my<01:50.69>self<01:50.91> turn<01:51.13> to<01:51.34> grey<01:51.61>
[01:51.78]<01:51.78>Was<01:51.99> there<01:52.21> e<01:52.43>ver<01:52.65> a<01:52.86>ny<01:53.08> hope?<01:53.35>
[01:53.52]<01:53.52>Can't<01:53.73> I<01:53.95> trust<01:54.17> in<01:54.39> what<01:54.60> I<01:54.82> know?<01:55.09>
[01:55.26]<01:55.26>I<01:55.47> think<01:55.69> I<01:55.91> may<01:56.13> as<01:56.34> well<01:56.56> leave<01:56.83>
[01:56.99]<01:56.99>As<01:57.21> there's<01:57.43> no<01:57.65> more<01:57.86> place<01:58.08> for<01:58.30> me<01:58.57>
[01:58.73]<01:58.73>What<01:58.95> can<01:59.17> I<01:59.39> still<01:59.60> be<01:59.82> fee<02:00.04>ling?<02:00.31>
[02:00.47]<02:00.47>Cer<02:00.69>tain<02:00.91> ma<02:01.13>gic<02:01.40> is<02:01.61> mis<02:01.83>sing<02:02.08>
[02:02.21]<02:02.21>But<02:02.43> I<02:02.65> don't<02:02.86> care<02:03.08> how<02:03.30> it<02:03.52> ends<02:03.79>
[02:03.95]<02:03.95>What's<02:04.17> the<02:04.39> point<02:04.60> with<02:04.82>out<02:05.04> my<02:05.26> friends?<02:05.50>
[02:05.69]<02:05.69>I<02:05.91> am<02:06.13> tired<02:06.34> of<02:06.56> be<02:06.78>ing<02:06.99> here<02:07.27>
[02:07.43]<02:07.43>I<02:07.65> want<02:07.86> them<02:08.08> to<02:08.30> dis<02:08.52>ap<02:08.73>pear<02:09.01>
[02:09.17]<02:09.17>His<02:09.39> wic<02:09.60>ked<02:09.82> voice<02:10.04> eggs<02:10.31> me<02:10.53> on<02:10.80>
[02:10.96]<02:10.96>I<02:11.18> can't<02:11.40> tell<02:11.61> what's<02:11.83> right<02:12.05> from<02:12.27> wrong<02:12.48>
[02:12.70]<02:12.70>But<02:12.92> if<02:13.14> a<02:13.33>ny<02:13.52>way<02:13.73> some<02:13.95>how<02:14.22>
[02:14.39]<02:14.39>I<02:14.60> could<02:14.82> turn<02:15.04> it<02:15.26> all<02:15.47> a<02:15.69>round<02:15.96>
[02:16.13]<02:16.13>I'd<02:16.34> re<02:16.56>mind<02:16.78> them<02:16.99> what<02:17.21> I've<02:17.43> learned<02:17.70>
[02:17.86]<02:17.86>And<02:18.08> make<02:18.30> their<02:18.52> co<02:18.73>lours<02:18.95> re<02:19.17>turn<02:19.47>
[02:47.86]<02:47.86>In<02:48.08> the<02:48.30> la<02:48.52>by<02:48.73>rinth<02:49.01>
[02:49.17]<02:49.17>E<02:49.39>ver<02:49.63>-chan<02:50.04>ging<02:50.31>
[02:50.47]<02:50.47>All<02:50.69> a<02:50.91>round<02:51.13> me,<02:51.34> like<02:51.56> pup<02:51.78>pets<02:51.99> on<02:52.21> strings<02:52.48>
[02:52.65]<02:52.65>We<02:52.86> fall<02:53.08> vic<02:53.30>tim<02:53.52> to<02:53.73> his<02:53.98> mas<02:54.20>ter<02:54.41> plan<02:54.60> and<02:54.69>
[02:54.82]<02:54.82>I<02:55.04> can't<02:55.26> e<02:55.47>ven<02:55.72> see<02:55.99>
[02:56.13]<02:56.13>That<02:56.34> this<02:56.56> path<02:56.99> will<02:57.29>
[02:57.43]<02:57.43>Ul<02:57.65>ti<02:57.86>mate<02:58.08>ly<02:58.30> lead<02:58.52> us<02:58.73> to<02:58.95> the<02:59.17> end<02:59.44>
[02:59.60]<02:59.60>Of<02:59.82> our<03:00.04> own<03:00.50> friend<03:00.94>ship,<03:01.34> no<03:01.61>
[03:01.78]<03:01.78>I'm<03:01.99> not<03:02.21> thin<03:02.43>king<03:02.65> straight<03:02.92>
[03:03.08]<03:03.08>Words<03:03.30> of<03:03.52> rid<03:03.95>dles<03:04.28>
[03:04.39]<03:04.39>A<03:04.60>cho<03:04.82> a<03:05.04>round,<03:05.26> we<03:05.47> con<03:05.69>ti<03:05.91>nue<03:06.13> on<03:06.40>
[03:06.56]<03:06.56>Blind<03:06.78>ly<03:06.99> aim<03:07.21>ing<03:07.43> for<03:07.65> what<03:07.86> we<03:08.08> be<03:08.30>lieved<03:08.52> in<03:08.60>
[03:08.73]<03:08.73>With<03:08.95> a<03:09.17> flap<03:09.39> of<03:09.60> wings<03:09.90>
[03:10.04]<03:10.04>It's<03:10.26> all<03:10.50> o<03:10.94>ver<03:11.21>
[03:11.34]<03:11.34>The<03:11.56> walls<03:11.78> fall<03:12.02> down,<03:12.21> e<03:12.43>very<03:12.65>thing<03:12.86> I<03:13.08> knew<03:13.35>
[03:13.52]<03:13.52>Is<03:13.73> now<03:13.95> lost<03:14.39> to<03:14.82> cha<03:15.26>os<03:15.53>
[03:15.69]<03:15.69>Is<03:15.91> this<03:16.13> just<03:16.34> a<03:16.56> dream?<03:16.86>
[03:16.99]<03:16.99>No<03:17.21>thing's<03:17.43> what<03:17.65> it<03:17.86> used<03:18.08> to<03:18.30> be<03:18.60>
[03:18.73]<03:18.73>And<03:18.95> my<03:19.17> pa<03:19.39>tience's<03:19.60> wear<03:19.82>ing<03:20.04> thin<03:20.31>
[03:20.47]<03:20.47>Can't<03:20.69> they<03:20.91> hear<03:21.13> what<03:21.34> I'm<03:21.56> say<03:21.78>ing?<03:22.05>
[03:22.21]<03:22.21>So<03:22.43> the<03:22.65> truth<03:22.86> turned<03:23.08> in<03:23.30>to<03:23.52> lies<03:23.79>
[03:23.95]<03:23.95>A<03:24.17> last<03:24.39> cry<03:24.60> of<03:24.82> laugh<03:25.04>ter<03:25.26> dies<03:25.53>
[03:25.69]<03:25.69>The<03:25.91> bur<03:26.13>den<03:26.34> of<03:26.56> cha<03:26.78>ri<03:26.99>ty<03:27.27>
[03:27.43]<03:27.43>No<03:27.65> kind<03:27.86>ness<03:28.08> or<03:28.30> loy<03:28.52>al<03:28.76>ty<03:29.01>
[03:29.17]<03:29.17>E<03:29.39>ven<03:29.60> with<03:29.82> the<03:30.04> e<03:30.26>le<03:30.50>ments<03:30.74>
[03:30.91]<03:30.91>This<03:31.13> all<03:31.34> mere<03:31.56>ly<03:31.78> feels<03:31.99> point<03:32.24>less<03:32.48>
[03:32.65]<03:32.65>My<03:32.86> head<03:33.08> knows<03:33.30> just<03:33.52> what<03:33.73> to<03:33.98> do<03:34.22>
[03:34.39]<03:34.39>But<03:34.60> my<03:34.82> heart<03:35.04> can't<03:35.26> fol<03:35.47>low<03:35.74> through<03:35.99>
[03:36.13]<03:36.13>All<03:36.34> the<03:36.56> an<03:36.78>ger<03:37.02> and<03:37.24> de<03:37.48>spair<03:37.70>
[03:37.86]<03:37.86>Burn<03:38.08> up<03:38.30> till<03:38.52> there's<03:38.76> no<03:38.98>thing<03:39.20> there<03:39.44>
[03:39.60]<03:39.60>I<03:39.82> just<03:40.04> wan<03:40.26>ted<03:40.47> it<03:40.69> to<03:40.91> change<03:41.21>
[03:41.34]<03:41.34>Fee<03:41.56>ling<03:41.78> my<03:41.99>self<03:42.21> turn<03:42.43> to<03:42.65> grey<03:42.92>
[03:43.08]<03:43.08>Is<03:43.30> this<03:43.52> just<03:43.73> a<03:43.95> waste<03:44.17> of<03:44.41> time?<03:44.66>
[03:44.82]<03:44.82>Was<03:45.04> our<03:45.26> friend<03:45.47>ship<03:45.69> so<03:45.91> fra<03:46.18>gile?<03:46.40>
[03:46.56]<03:46.56>Can<03:46.78> I<03:46.99> find<03:47.21> the<03:47.43> words<03:47.65> to<03:47.86> say<03:48.14>
[03:48.30]<03:48.30>That<03:48.52> it<03:48.73> mat<03:48.95>tered<03:49.17> a<03:49.39>ny<03:49.63>way?<03:49.88>
[03:50.04]<03:50.04>I<03:50.26> have<03:50.47> let<03:50.69> e<03:50.91>very<03:51.13>one<03:51.34> down<03:51.61>
[03:51.78]<03:51.78>This<03:51.99> time<03:52.21> there<03:52.43> is<03:52.65> no<03:52.86> way<03:53.08> out<03:53.35>
[03:53.52]<03:53.52>If<03:53.73> you<03:53.95> asked<03:54.17> to<03:54.39> de<03:54.60>scribe<03:54.82> me<03:55.09>
[03:55.26]<03:55.26>I'd<03:55.47> say<03:55.69> I'm<03:55.94> "bad<03:56.15> har<03:56.37>mo<03:56.61>ny"<03:56.83>
[03:57.02]<03:57.02>I<03:57.24> am<03:57.46> tired<03:57.67> of<03:57.89> be<03:58.11>ing<03:58.35> here<03:58.63>
[03:58.76]<03:58.76>I<03:58.95> want<03:59.17> them<03:59.39> to<03:59.60> dis<03:59.82>ap<04:00.04>pear<04:00.31>
[04:00.45]<04:00.45>His<04:00.66> wic<04:00.88>ked<04:01.10> voice<04:01.32> eggs<04:01.53> me<04:01.78> on<04:02.02>
[04:02.21]<04:02.21>I<04:02.43> can't<04:02.65> tell<04:02.86> what's<04:03.08> right<04:03.30> from<04:03.57> wrong<04:03.82>
[04:03.95]<04:03.95>But<04:04.17> if<04:04.39> a<04:04.60>ny<04:04.82>way<04:05.04> some<04:05.28>how<04:05.53>
[04:05.69]<04:05.69>I<04:05.91> could<04:06.13> turn<04:06.34> it<04:06.56> all<04:06.78> a<04:07.02>round<04:07.27>
[04:07.43]<04:07.43>I'd<04:07.65> re<04:07.86>mind<04:08.08> them<04:08.30> what<04:08.52> I've<04:08.76> learned<04:09.01>
[04:09.17]<04:09.17>And<04:09.39> make<04:09.60> their<04:09.82> co<04:10.04>lours<04:10.28> re<04:10.50>turn<04:10.77>
[04:10.91]<04:10.91>So<04:11.13> now<04:11.34> is<04:11.56> this<04:11.78> just<04:11.99> a<04:12.24> dream?<04:12.48>
[04:12.65]<04:12.65>No<04:12.86>thing's<04:13.08> what<04:13.30> it<04:13.52> used<04:13.73> to<04:13.98> be<04:14.22>
[04:14.39]<04:14.39>And<04:14.60> my<04:14.82> pa<04:15.04>tience's<04:15.26> wear<04:15.47>ing<04:15.72> thin<04:15.96>
[04:16.13]<04:16.13>Can't<04:16.34> they<04:16.56> hear<04:16.78> what<04:16.99> I'm<04:17.21> say<04:17.46>ing?<04:17.70>
[04:17.86]<04:17.86>So<04:18.08> the<04:18.30> truth<04:18.52> turned<04:18.73> in<04:18.95>to<04:19.20> lies<04:19.44>
[04:19.60]<04:19.60>A<04:19.82> last<04:20.04> cry<04:20.26> of<04:20.47> laugh<04:20.69>ter<04:20.94> dies<04:21.18>
[04:21.34]<04:21.34>The<04:21.56> bur<04:21.78>den<04:21.99> of<04:22.21> cha<04:22.43>ri<04:22.67>ty<04:22.92>
[04:23.08]<04:23.08>No<04:23.30> kind<04:23.52>ness<04:23.73> or<04:23.95> loy<04:24.17>al<04:24.41>ty<04:24.69>
[04:24.82]<04:24.82>E<04:25.04>ven<04:25.26> with<04:25.47> the<04:25.72> e<04:25.94>le<04:26.15>ments<04:26.40>
[04:26.56]<04:26.56>This<04:26.78> all<04:26.99> mere<04:27.21>ly<04:27.43> feels<04:27.65> point<04:27.89> less<04:28.14>
[04:28.30]<04:28.30>My<04:28.52> head<04:28.73> knows<04:28.95> just<04:29.17> what<04:29.39> to<04:29.63> do<04:29.88>
[04:30.04]<04:30.04>But<04:30.26> my<04:30.47> heart<04:30.69> can't<04:30.91> fol<04:31.13>low<04:31.37> through<04:31.61>
[04:31.78]<04:31.78>All<04:31.99> the<04:32.21> an<04:32.43>ger<04:32.65> and<04:32.86> de<04:33.11>spair<04:33.35>
[04:33.52]<04:33.52>Burn<04:33.73> up<04:33.95> till<04:34.17> there's<04:34.39> no<04:34.60>thing<04:34.85> there<04:35.09>
[04:35.26]<04:35.26>I<04:35.47> just<04:35.69> wan<04:35.91>ted<04:36.13> it<04:36.34> to<04:36.59> change<04:36.83>
[04:36.99]<04:36.99>Fee<04:37.21>ling<04:37.43> my<04:37.65>self<04:37.86> turn<04:38.08> to<04:38.33> grey<04:38.57>
[04:38.73]<04:38.73>All<04:38.95> the<04:39.17> words<04:39.39> that<04:39.60> I<04:39.82> once<04:40.07> wrote<04:40.34>
[04:40.47]<04:40.47>All<04:40.69> the<04:40.91> words<04:41.13> that<04:41.34> I<04:41.56> once<04:41.80> wrote<04:42.08>
[04:42.21]<04:42.21>They<04:42.43> are<04:42.65> worth<04:42.86> more<04:43.11> than<04:43.35> I<04:43.57> know<04:43.82>
[04:43.95]<04:43.95>They<04:44.17> are<04:44.39> worth<04:44.60> more<04:44.82> than<04:45.04> I<04:45.28> know<04:45.53>
[04:45.69]<04:45.69>I<04:45.91> re<04:46.13>mem<04:46.34>bered<04:46.59> what<04:46.80> it's<04:47.02> like<04:47.27>
[04:47.43]<04:47.43>I<04:47.65> re<04:47.86>mem<04:48.08>bered<04:48.33> what<04:48.54> it's<04:48.76> like<04:49.01>
[04:49.17]<04:49.17>So<04:49.39> with<04:49.60> my<04:49.82> friends<04:50.04> by<04:50.26> my<04:50.50> side<04:50.74>
[04:50.91]<04:50.91>Cleanse<04:51.13> the<04:51.34> world<04:51.56> in<04:51.78> rain<04:51.99>bow<04:52.24> light<04:52.48>
[04:52.73]<04:52.73>There<04:52.95> are<04:53.14> still<04:53.35> a<04:53.54> lot<04:53.76> of<04:54.01> things<04:54.28>
[04:54.44]<04:54.44>That<04:54.66> I<04:54.88> don't<04:55.09> know<04:55.31> the<04:55.53> mea<04:55.74>ning<04:55.99>
[04:56.13]<04:56.13>All<04:56.37> a<04:56.61>bout<04:56.83> my<04:57.05> friends<04:57.27> and<04:57.48> me<04:57.70>
[04:57.86]<04:57.86>But<04:58.08> I<04:58.30> just<04:58.52> will<04:58.73> keep<04:58.95> lear<04:59.20>ning<04:59.47>
[04:59.60]<04:59.60>So<04:59.82> ~<05:00.01> if<05:00.23> you<05:00.47> find<05:00.72> you<05:00.94> feel<05:01.13>
[05:01.29]<05:01.29>That<05:01.51> you're<05:01.75> lo<05:01.97>sing<05:02.19> what<05:02.40> is<05:02.62> real<05:02.86>
[05:03.03]<05:03.03>All<05:03.24> through<05:03.46>out<05:03.68> the<05:03.92> thin<05:04.14> and<05:04.36> thick<05:04.60>
[05:04.77]<05:04.77>Know<05:04.98> that<05:05.20> friend<05:05.42>ship<05:05.64> is<05:05.85> ma<05:06.10>gic<05:06.80>