In the labyrinth
Everchanging
All around me, like puppets on strings
We fall victim to his master plan and
I can't even see
That this path will
Ul timately lead us to the end
Of our own friendship, no
I'm not thinking straight
Words of riddles
Echo around, we continue on
Blindly aiming for what we believed in
With a flap of wings
It's all over
The walls fall down, everything I knew
Is now lost to chaos
Is this just a dream?
Nothing's what it used to be
And my patience's wearing thin
Can't they hear what I'm saying?
So the truth turned into lies
A last cry of laughter dies
The burden of charity
No kindness or loyalty
Even with the elements
This all merely feels pointless
My head knows just what to do
But my heart can't follow through
All the anger and despair
Burn up till there's nothing there
I just wanted it to change
Feeling myself turn to grey
Was there ever any hope?
Can't I trust in what I know?
I think I may as well leave
As there's no more place for me
What can I still be feeling?
Certain magic is missing
But I don't care how it ends
What's the point without my friends?
I am tired of being here
I want them to disappear
His wicked voice eggs me on
I can't tell what's right from wrong
But if anyway somehow
I could turn it all around
I'd remind them what I've learned
And make their colours return
In the labyrinth
Everchanging
All around me, like puppets on strings
We fall victim to his master plan and
I can't even see
That this path will
Ultimately lead us to the end
Of our own friendship, no
I'm not thinking straight
Words of riddles
Acho around, we continue on
Blindly aiming for what we believed in
With a flap of wings
It's all over
The walls fall down, everything I knew
Is now lost to chaos
Is this just a dream?
Nothing's what it used to be
And my patience's wearing thin
Can't they hear what I'm saying?
So the truth turned into lies
A last cry of laughter dies
The burden of charity
No kindness or loyalty
Even with the elements
This all merely feels pointless
My head knows just what to do
But my heart can't follow through
All the anger and despair
Burn up till there's nothing there
I just wanted it to change
Feeling myself turn to grey
Is this just a waste of time?
Was our friendship so fragile?
Can I find the words to say
That it mattered anyway?
I have let everyone down
This time there is no way out
If you asked to describe me
I'd say I'm "bad harmony"
I am tired of being here
I want them to disappear
His wicked voice eggs me on
I can't tell what's right from wrong
But if anyway somehow
I could turn it all around
I'd remind them what I've learned
And make their colours return
So now is this just a dream?
Nothing's what it used to be
And my patience's wearing thin
Can't they hear what I'm saying?
So the truth turned into lies
A last cry of laughter dies
The burden of charity
No kindness or loyalty
Even with the elements
This all merely feels point less
My head knows just what to do
But my heart can't follow through
All the anger and despair
Burn up till there's nothing there
I just wanted it to change
Feeling myself turn to grey
All the words that I once wrote
All the words that I once wrote
They are worth more than I know
They are worth more than I know
I remembered what it's like
I remembered what it's like
So with my friends by my side
Cleanse the world in rainbow light
There are still a lot of things
That I don't know the meaning
All about my friends and me
But I just will keep learning
So ~ if you find you feel
That you're losing what is real
All throughout the thin and thick
Know that friendship is magic