[ti:What More Is Out There]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.44]<00:07.44>I've <00:07.72>walked <00:08.12>through <00:08.52>a <00:08.72>-all <00:09.00>these <00:09.36>halls <00:10.05>be<00:10.25>fore <00:11.41>
[00:14.34]<00:14.34>I've <00:14.58>been <00:14.78>in <00:14.99>and <00:15.35>o <00:15.59>-ut <00:15.91>of <00:16.27>eve<00:16.67>ry <00:17.11>door, <00:18.28>woah <00:18.56>-ah <00:18.84>-oh <00:19.52>
[00:21.01]<00:21.01>There's <00:21.21>no<00:21.37>thing <00:21.61>in <00:21.85>this <00:22.17>scho <00:22.41>-ol <00:22.74>that <00:23.10>I <00:23.30>-I <00:23.62>don't <00:24.06>kno <00:24.22>-o <00:25.27>-o <00:25.51>-o <00:25.71>-ow <00:26.35>
[00:26.99]<00:26.99>In <00:27.19>e <00:27.39>v'ry <00:27.59>class <00:28.04>my <00:28.28>grade's <00:28.88>the <00:29.08>best <00:29.72>
[00:30.49]<00:30.49>The <00:30.65>high<00:30.81>est <00:31.01>score <00:31.33>on<00:31.69>e <00:32.13>v'ry <00:32.53>test <00:33.22>
[00:34.30]<00:34.30>I <00:34.46>think <00:34.70>that <00:35.10>means <00:35.55>it's <00:36.11>time <00:36.59>for <00:36.83>me <00:37.39>to <00:37.67>go <00:38.96>
[00:40.73]<00:40.73>I <00:40.89>know <00:41.13>there's <00:41.33>more <00:42.45>that's <00:42.85>out <00:43.26>there <00:43.70>
[00:44.10]<00:44.10>And <00:44.26>I <00:44.50>just <00:44.70>have<00:44.98>n't <00:45.30>found <00:45.75>it <00:46.15>ye <00:46.43>-et <00:46.99>
[00:47.55]<00:47.55>I <00:47.71>know <00:47.95>there's <00:48.20>more <00:49.28>that's <00:49.68>out <00:50.08>there <00:50.64>
[00:50.97]<00:50.97>A<00:51.17>no<00:51.37>ther <00:51.61>"me" <00:51.85>I <00:52.25>ha<00:52.73>ven't <00:53.13>met <00:54.18>
[00:57.31]<00:57.31>This <00:57.55>school <00:57.83>is <00:58.19>full <00:58.68>of <00:59.12>peo<00:59.48>ple <00:59.72>
[00:59.92]<00:59.92>But <01:00.08>still <01:00.36>I <01:00.80>don't <01:01.45>be<01:01.65>long <01:02.77>
[01:04.18]<01:04.18>They <01:04.42>on<01:04.66>ly <01:05.02>dream <01:05.46>of <01:05.86>win<01:06.27>ning <01:06.43>
[01:06.59]<01:06.59>Look <01:06.79>at <01:06.99>me <01:07.23>like <01:07.63>some<01:08.07>thing's <01:08.51>wro <01:08.68>-ong <01:09.64>
[01:11.29]<01:11.29>May<01:11.53>be <01:11.73>I'm <01:11.97>bet<01:12.37>ter <01:12.81>off <01:13.37>a<01:13.66>lone <01:15.50>
[01:17.71]<01:17.71>Will <01:17.91>I <01:18.11>find <01:18.35>what <01:18.59>I'm <01:18.80>lo <01:19.00>-o <01:19.24>king <01:19.60>for <01:19.92>
[01:20.12]<01:20.12>If <01:20.32>I <01:20.52>just <01:20.72>do <01:21.04>it <01:21.41>on <01:21.81>my <01:21.97>-y <01:22.13>-y <01:22.33>o <01:22.49>-own? <01:23.25>
[01:23.57]<01:23.57>I <01:23.77>know <01:23.98>there's <01:24.18>more <01:25.26>that's <01:25.66>out <01:26.06>there <01:26.47>
[01:26.95]<01:26.95>Some<01:27.15>thing <01:27.35>to <01:27.59>fill <01:27.87>this <01:28.19>hole <01:28.71>in <01:29.04>si <01:29.32>-ide <01:30.00>
[01:30.40]<01:30.40>I <01:30.60>know <01:30.80>there's <01:31.00>mo <01:31.20>-ore <01:32.13>that's <01:32.49>out <01:32.89>there <01:33.41>
[01:34.01]<01:34.01>And<01:34.26>I'm <01:34.46>not <01:34.70>a<01:35.06>fraid <01:35.50>to <01:35.90>try <01:36.14>-y <01:36.95>
[01:37.23]<01:37.23>There's <01:37.47>on<01:37.63>ly <01:37.87>so <01:38.11>much <01:38.47>this <01:38.71>school <01:39.11>can <01:39.40>of<01:39.80>fer <01:40.28>
[01:40.72]<01:40.72>And<01:40.88>I'm <01:41.08>not <01:41.28>say<01:41.52>ing <01:41.93>that <01:42.41>it's <01:42.73>wro <01:43.01>-ong <01:43.65>
[01:44.26]<01:44.26>But <01:44.46>I <01:44.70>know <01:45.14>there's <01:45.38>more <01:45.82>that's <01:46.18>out <01:46.58>the <01:46.78>-ere <01:47.27>
[01:47.51]<01:47.51>'Cause <01:47.71>I've <01:47.91>been <01:48.11>sear<01:48.35>ching <01:48.83>all <01:49.27>a<01:49.68>long <01:51.08>
[01:53.69]<01:53.69>Be<01:53.93>yond <01:54.37>these <01:54.78>rooms, <01:55.42>be<01:55.66>yond <01:56.10>these <01:56.46>wa <01:56.70>-alls <01:59.35>
[02:00.52]<02:00.52>So <02:00.80>much <02:01.20>to <02:01.60>learn, <02:02.08>I<02:02.29>can't <02:02.65>se <02:02.97>-e <02:03.21>it <02:03.41>a <02:03.77>-a <02:04.01>-all <02:05.18>
[02:07.39]<02:07.39>There's <02:07.63>some<02:08.03>thing <02:08.55>out <02:08.87>there <02:09.51>cal <02:09.84>li <02:10.00>-ing <02:10.24>me<02:10.44>-e<02:11.48>-e<02:11.68>-e<02:11.92>-e <02:12.28>-e <02:13.25>
[02:14.29]<02:14.29>And <02:14.53>it's <02:14.90>a <02:15.30>mys<02:15.74>te<02:16.18>ry <02:17.02>that <02:17.26>I<02:17.51>can't <02:17.91>wait <02:18.31>to <02:18.71>se <02:18.99>-e <02:19.23>-e <02:19.83>
[02:20.32]<02:20.32>'Cause <02:20.56>I <02:20.72>know <02:21.20>there's <02:21.40>more <02:21.80>that's <02:22.20>out <02:22.57>there <02:23.13>
[02:23.45]<02:23.45>A<02:23.61>no<02:23.85>ther <02:24.13>place, <02:24.53>a<02:24.73>no<02:25.18>ther <02:25.58>way <02:26.46>
[02:27.18]<02:27.18>And <02:27.38>I <02:27.58>know <02:27.99>there's <02:28.27>more <02:28.71>that's <02:29.03>out <02:29.39>there <02:29.99>
[02:30.76]<02:30.76>And <02:31.00>I'll <02:31.20>find <02:31.68>out <02:32.08>some <02:32.64>da <02:32.85>-ay <02:37.10>
[02:37.83]<02:37.83>I'll <02:38.15>find <02:38.63>out <02:38.95>some<02:39.63>day <02:41.64>
