A thousand years, past again
It seemed so much shorter this time
I look back, now and then
It's always been an uphill climb
All I can see is sunlight
As the solar power courses through my being
All I can feel is shadow
As my broken heart grows colder and colder and
All I see through the darkness
Is the face of someone gone to me forever
All that I think of in the night~
Is the memories that we share and
All that I know is that
tomorrow always stands
But I don't always know when and
Through the morning mist~
The sun will rise again
As I lay down to sleep at night
I hear her whisper to me
"Hush~ now, rest your head"
"Off to sleep with thee..."
Tough times and lonely hallways
Haunt ev'ry minute of my being
Long lost names fade to black~
But they will never be forgotten
All I see through the darkness
Is the face of someone gone to me forever
All that I think of in the night~
Is the memories that we share and
All that I know is that
tomorrow always stands
But I don't always know when and
Through the morning mist~
The sun will rise again
All I see through the darkness
Is the face of someone gone to me forever
All that I think of in the night~
Is the memories that we share and
All that I know is that
tomorrow always stands
But I don't always know when and
Through the morning mist~
The sun will rise again