[ti:Stay]
[ar:Knife Pony ft. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.82]I close my eyes and I see you
[00:38.29]You hypnotize me in my dreams~
[00:45.53]I can feel it in my chest
[00:48.47]A heart that beats for two
[00:53.00]I can hear the sound of other screams~
[01:00.29]And as the smoke begins to clear
[01:03.35]The dust settles on the ground~
[01:07.88]You're all I need beside me
[01:10.23]Just stay near and I am found
[01:14.88]I am found
[01:16.76]I am found
[01:18.65]I am found
[01:20.23]And I am found
[01:29.12]Stay~
[01:59.18]Stay~
[02:08.29]They're all around but I don't care~
[02:15.76]And they can't hurt me anymore~
[02:23.23]We're in our own world now
[02:25.82]Together we are here
[02:31.00]And our love can finally soar~~
[02:38.29]And as we rise up
[02:40.18]None will dare to bring us down
[02:45.35]You're all I need beside me
[02:47.71]Just stay near and I am found
[02:52.47]I am found
[02:54.23]I am found
[02:56.18]I am found
[02:57.71]And I am found
[03:06.59]Stay~
[03:36.65]Stay~