[ti:So Much More To Me]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.09]<00:26.09>Do<00:26.24> you<00:26.54> think<00:26.99> the<00:27.26> coast<00:27.71> is<00:28.16> cle<00:28.38>-ar<00:28.79>
[00:29.54]<00:29.54>No<00:29.73> one<00:29.96> to<00:30.18> see,<00:30.67> no<00:30.93> one<00:31.27> to<00:31.53> hear<00:32.06>
[00:33.37]<00:33.37>Me<00:33.67> sing<00:34.57> out<00:35.02> my<00:35.51> song<00:36.14>
[00:37.34]<00:37.34>I<00:37.57> think<00:38.06> we're<00:38.36> all<00:38.73> a<00:38.99>lone<00:39.74>
[00:40.64]<00:40.64>I<00:40.83> don't<00:41.28> need<00:41.73> my<00:41.99> name<00:42.48> in<00:42.78> lights<00:43.23>
[00:44.32]<00:44.32>That's<00:44.54> not<00:44.96> where<00:45.41> I've<00:45.67> set<00:46.12> my<00:46.57> si<00:46.76>-ights<00:47.02>
[00:47.21]<00:47.21>No,<00:47.73> oh<00:48.22>-uh,<00:48.67> no,<00:49.79> not<00:50.28> me<00:50.47>-e<00:50.96>
[00:51.74]<00:51.74>I<00:51.93> don't<00:52.38> ne<00:52.61>-ed<00:52.83> a<00:53.02> sta<00:53.32>-age<00:53.58> to<00:54.18> sing<00:57.44>
[00:57.71]<00:57.71>To<00:57.89> turn<00:58.38> it<00:58.64> up,<00:59.51> to<00:59.73> sing<01:00.26> a<01:00.48>lo<01:00.67>-ong<01:01.01>
[01:01.42]<01:01.42>I'm<01:01.61> not<01:02.02> just<01:02.51> shy<01:02.92>
[01:03.22]<01:03.22>Look<01:03.44> close,<01:03.93> and<01:04.16> you<01:04.57> wi<01:04.76>-ill<01:05.06> see<01:05.73>
[01:06.93]<01:06.93>There's<01:07.16> so<01:07.38> much<01:07.79> more<01:08.28> to<01:08.69>-o<01:08.96> me<01:09.11>
[01:09.26]<01:09.26>I'm<01:09.44> just<01:09.89> fine<01:10.64> re<01:10.83>hear<01:11.28>sing<01:11.58> on<01:11.99> my<01:12.29>-y<01:12.52> own<01:12.71>
[01:12.93]<01:12.93>My<01:13.16> hair<01:13.57>brush<01:14.54> is<01:14.96> my<01:15.22> mic<01:15.59>ro<01:15.78>-o<01:16.04>pho<01:16.27>-one<01:16.53>
[01:16.76]<01:16.76>Look<01:17.24> out<01:17.69> now,<01:18.63> I<01:18.89>-'m<01:19.16> in<01:19.34> the<01:19.79> zone<01:20.43>
[01:20.92]<01:20.92>Yeah!<01:22.38> Can<01:22.61> you<01:22.79> feel<01:23.09> it?<01:23.36>
[01:23.54]<01:23.54>I<01:23.77> like<01:24.26> the<01:24.44> qui<01:24.89>et,<01:25.42> I<01:25.61> like<01:26.02> the<01:26.28> calm<01:26.73>
[01:27.22]<01:27.22>To<01:27.41> turn<01:27.93> it<01:28.16> up,<01:29.06> to<01:29.28> sing<01:29.77> a<01:29.99>lo<01:30.22>-ong<01:30.52>
[01:30.97]<01:30.97>I'm<01:31.19> not<01:31.57> just<01:32.06> shy<01:32.39>
[01:32.73]<01:32.73>Look<01:32.96> close,<01:33.44> and<01:33.71> you<01:34.12> wi<01:34.31>-ill<01:34.61> see<01:35.17>
[01:36.44]<01:36.44>There's<01:36.71> so<01:36.93> much<01:37.31> more<01:37.76> to --<01:38.17>
[01:38.28]<01:38.28>I<01:38.47> speak<01:38.96> soft<01:40.34> out<01:40.61> in<01:40.83> a<01:41.02> cro<01:41.28>-owd<01:41.66>
[01:42.03]<01:42.03>I<01:42.26> whis<01:42.67>per,<01:43.61> "am<01:43.83> I<01:44.06> be<01:44.28>ing<01:44.51> too<01:44.96> lo<01:45.26>-ud?"<01:45.44>
[01:45.67]<01:45.67>But<01:45.89> when<01:46.19> I<01:46.61> clo<01:46.79>-ose<01:47.06> tha<01:47.21>-at<01:47.51> do<01:47.66>-o<01:47.84>-o<01:47.96>-or<01:48.26>
[01:49.34]<01:49.34>The<01:49.64> crowd,<01:50.06> it<01:50.24> just<01:50.66> wants<01:51.03>
[01:51.33]<01:51.33>More<01:51.89> and<01:52.12> mo<01:52.31>-ore<01:52.83> and<01:53.02> mo<01:53.24>-ore<01:54.56>
[01:55.01]<01:55.01>I<01:55.23> like<01:55.61> the<01:55.83> qui<01:56.24>et,<01:56.77> I<01:57.03> like<01:57.41> the<01:57.67> calm<01:58.12>
[01:58.61]<01:58.61>To<01:58.83> turn<01:59.28> it<01:59.51> up,<02:00.44> to<02:00.67> sing<02:01.16> a<02:01.34>lo<02:01.57>-ong<02:01.91>
[02:02.28]<02:02.28>I'm<02:02.51> not<02:02.92> just<02:03.37> shy<02:03.67>-y<02:03.97>
[02:04.12]<02:04.12>Look<02:04.34> close,<02:04.87> and<02:05.09> you<02:05.47> wi<02:05.73>-ill<02:05.99> see<02:06.71>
[02:07.83]<02:07.83>There's<02:08.06> so<02:08.32> much<02:08.69> more<02:09.18> to --<02:09.56>
[02:09.67]<02:09.67>I<02:09.86> like<02:10.31> my<02:10.57> friends,<02:11.54> I<02:11.73> like<02:12.14> my<02:12.44> pets<02:12.74>
[02:13.31]<02:13.31>I<02:13.57> like<02:14.06> to<02:14.32> rock,<02:15.22> do<02:15.41> pi<02:15.89>rou<02:16.19>ettes<02:16.49>
[02:17.09]<02:17.09>I'm<02:17.36> more<02:17.77> than<02:18.14> shy<02:18.37>-y<02:18.63>
[02:18.93]<02:18.93>I'm<02:19.16> more<02:19.57> than<02:19.83> you<02:20.21> can<02:20.77> see<02:21.37>
[02:22.61]<02:22.61>There's<02:22.83> so<02:23.09> much<02:23.47> more<02:23.96> to<02:24.22>-o<02:24.59> me<02:25.61>
