[ti:Husch husch, leise sein]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.29]<00:00.29>Husch <00:00.77>husch, <00:01.31>komm' <00:01.67>und <00:02.03>schlüpf' <00:02.27>
[00:02.38]<00:02.38>In's <00:02.62>ku <00:02.92>schel <00:03.16>wei <00:03.52>che <00:03.76>Bett <00:04.18>hi <00:04.36>nein <00:04.66>
[00:05.02]<00:05.02>Husch <00:05.62>husch, <00:06.22>lei <00:06.58>se <00:06.82>sein <00:07.11>
[00:07.11]<00:07.11>Dann <00:07.35>schläfst <00:07.71>Du <00:08.01>fried <00:08.31>lich <00:08.61>ein <00:09.69>
[00:11.07]<00:11.07>Hey, <00:11.37>das <00:11.55>Lied <00:11.66>kenn' <00:11.90>ich! <00:12.20>
[00:12.38]<00:12.38>Oh, <00:12.50>Du <00:12.68>kennst <00:12.98>es? <00:13.16>Wie <00:13.28>schön! <00:13.76>
[00:13.76]<00:13.76>Dann <00:14.00>singen <00:14.24>wir's <00:14.48>zusammen. <00:15.14>
[00:19.75]<00:19.75>Husch <00:20.23>husch, <00:20.65>komm' <00:20.88>und <00:21.06>schlüpf' <00:21.36>
[00:21.42]<00:21.42>In's <00:21.60>ku <00:21.78>schel <00:21.96>wei <00:22.20>che <00:22.38>Bett <00:22.68>hi <00:22.86>nein <00:23.22>
[00:23.28]<00:23.28>A <00:23.34>ber <00:23.46>husch <00:23.94>husch, <00:24.30>lei <00:24.54>se <00:24.72>sein <00:25.08>
[00:25.08]<00:25.08>Dann <00:25.26>schläfst <00:25.49>Du <00:25.61>fried <00:25.85>lich <00:26.09>ein <00:27.35>
[00:27.89]<00:27.89>Schlaf' <00:28.31>gut, <00:28.79>die <00:29.15>ser <00:29.33>
[00:29.39]<00:29.39>Span <00:29.57>nen <00:29.69>de <00:29.81>Tag <00:30.05>ist <00:30.22>nun <00:30.46>ver <00:30.70>gan <00:31.06>ge <00:31.30>-en <00:31.54>
[00:31.66]<00:31.66>Schlaf' <00:32.02>gut, <00:32.56>herz <00:32.92>lich <00:33.16>wirst <00:33.34>
[00:33.34]<00:33.34>Du <00:33.40>im <00:33.52>Traum <00:33.76>land <00:34.00>nun <00:34.24>emp <00:34.42>fan <00:34.66>gen <00:35.97>
[00:36.39]<00:36.39>Husch <00:36.81>husch, <00:37.23>es <00:37.47>ist <00:37.59>Zeit <00:37.95>
[00:38.07]<00:38.07>Schlüpf' <00:38.37>ins <00:38.55>Bett <00:38.79>hi <00:38.97>nein <00:39.62>
[00:40.04]<00:40.04>Husch <00:40.46>husch, <00:40.94>lei <00:41.18>se <00:41.30>sein <00:41.66>
[00:41.72]<00:41.72>Dann <00:41.84>schläfst <00:42.08>Du <00:42.26>fried <00:42.50>lich <00:42.80>ein! <00:45.61>
[00:45.67]<00:45.67>Au! <00:46.39>
