[ti:Cyril with Pinkie]
[ar:Cyril Befriends Alex S]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.26]<00:12.26>You<00:12.38> know<00:12.46> what<00:12.62> this<00:12.94> calls<00:13.34> for?<00:13.58>
[00:14.82]<00:14.82> This<00:15.02> calls<00:15.30> for<00:15.38> ex<00:15.74>treme<00:16.26> meas<00:16.50>ures<00:16.66>
[00:31.82]<00:31.82>Pink<00:32.02>ie<00:32.14> Pie<00:32.38> style<00:32.70>
[01:01.66]<01:01.66>Whee<01:02.34> let's<01:02.90> go!<01:03.22>
[01:38.05]<01:38.05>Hi<01:38.49> I'm<01:38.77> Pink<01:38.97>ie<01:39.09> Pie<01:39.21> and<01:39.29> I<01:39.49> threw<01:39.57> this<01:39.81> par<01:39.97>ty<01:40.13> just<01:40.37> for<01:40.53> you!<01:40.65>
[01:41.53]<01:41.53>This<01:41.97> is<01:42.21> your<01:42.45> sing<01:42.65>ing<01:43.01> tel<01:43.17>e<01:43.41>gram<01:43.53>
[01:43.65]<01:43.65> I<01:43.85> hope<01:44.09> it<01:44.33> finds<01:44.69> you<01:44.85> well<01:45.45> you're<01:45.57> you're<01:45.61> you're<01:45.65>
[01:45.81]<01:45.81>Gig<01:46.05>gle<01:46.25> at<01:46.49> the<01:46.61> ghost<01:47.05>ly<01:47.69> think<01:47.93> you're<01:48.21> real<01:48.41>ly<01:48.65> swell<01:49.09>
[01:49.65]<01:49.65>All<01:49.81> you<01:49.89> have<01:50.05> to<01:50.13> do<01:50.21> is<01:50.33> take<01:50.45> a<01:50.57> cup<01:50.85> of<01:51.05> flour<01:51.33>~<01:51.45>
[01:51.53]<01:51.53>Put<01:51.89> you<01:52.01> in<01:52.33> tranc<01:52.81>es<01:53.21> then<01:53.25>
[01:53.49]<01:53.49>Now<01:53.61> just<01:53.73> take<01:53.85> a<01:53.97> lit<01:54.05>tle<01:54.21> some<01:54.29>thing<01:54.49> sweet<01:54.69> not<01:54.97> sour<01:55.21>~<01:55.33> a<01:55.37>
[01:55.49]<01:55.49>So<01:55.85> what<01:56.01> do<01:56.09> ya<01:56.37> say?<01:56.61>
[01:57.33]<01:57.33>Bak<01:57.45>ing<01:57.53> these<01:57.81> treats<01:58.01> is<01:58.25> such<01:58.45> a<01:58.73> cinch<01:58.81>
[01:58.97]<01:58.97>Add<01:59.09> a<01:59.21> tea<01:59.45>spoon<01:59.69> of<01:59.93> va<02:00.17>nil<02:00.41>la<02:00.53>
[02:01.13]<02:01.13>Add<02:01.25> a<02:01.37> lit<02:01.45>tle<02:01.61> more<02:01.81> and<02:01.93> you<02:02.13> count<02:02.33> to<02:02.57> four<02:02.73>
[02:02.81]<02:02.81>And<02:02.89> you<02:03.05> nev<02:03.33>er<02:03.57> get<02:03.77> your<02:04.01> fill<02:04.21> of<02:04.73> of<02:04.85> of<02:04.93>
[02:05.01]<02:05.01>Is<02:05.25> your<02:05.49> sing<02:05.69>ing<02:06.05> tel<02:06.21>e<02:06.45>gram<02:07.01> share<02:08.37> you<02:08.53> got<02:08.65>ta<02:08.73>
[02:08.85]<02:08.85>Gig<02:09.09>gle<02:09.29> at<02:09.53> the<02:09.65> ghost<02:10.09>ly<02:10.77> guf<02:11.01>faw<02:11.21> at<02:11.45> the<02:11.57> gross<02:12.01>ly<02:12.33>
[02:12.65]<02:12.65>Help<02:12.89> us<02:13.13> cel<02:13.37>e<02:13.69>brate<02:13.97>
[02:14.57]<02:14.57>Eh<02:14.81> eh<02:14.93> eh<02:15.17> to<02:15.29> aye<02:15.53> ig<02:15.69>gy<02:15.81> me<02:16.01> tranc<02:16.25>es<02:16.41> eh<02:16.97> ee<02:17.09> ee<02:17.13>
[02:17.21]<02:17.21>We're<02:17.45> all<02:17.61>~<02:17.97> hoofed<02:18.33>
[02:18.45]<02:18.45>Gig<02:18.69>gle<02:18.89> at<02:19.13> the<02:19.25> ghost<02:19.65>ly-<02:19.73>y-<02:19.85>y-<02:20.13>y<02:20.25>
[02:20.33]<02:20.33>Now<02:20.85> got<02:21.01>ta<02:21.17> stand<02:21.41> up<02:21.53> ah<02:21.65> stand<02:21.77> up<02:21.89> tall<02:22.05> ee<02:22.25>
[02:22.25]<02:22.25>Eh<02:22.49> eh<02:22.61> eh<02:22.85> to<02:22.97> aye<02:23.21> for<02:23.49> me<02:23.69> tranc<02:23.93>es<02:24.09> eh<02:24.65> ee<02:24.77> ee<02:24.81>
[02:24.89]<02:24.89>We're<02:25.13> all<02:25.29>~<02:25.65> hoofed<02:25.85>
[02:25.89]<02:25.89>You<02:25.97> can<02:26.13> make<02:26.33> it<02:26.57> if<02:26.85> you<02:27.09> try<02:27.33>~<02:27.45>
[02:27.53]<02:27.53>With<02:27.77> a<02:28.01> hop<02:28.29> skip<02:28.53> and<02:28.77> a<02:28.97> jump<02:29.13>
[02:30.01]<02:30.01>Hoof<02:30.41> hope<02:30.65> it<02:30.89> ig<02:31.05>gy<02:31.13> me<02:31.37> tran<02:31.49> ee<02:31.61> ee<02:31.73> ee<02:31.85> all<02:32.01>~<02:32.17>
[02:32.61]<02:32.61>We're<02:32.81> finds<02:33.05> you<02:33.29> well<02:33.65>
[02:33.81]<02:33.81>All<02:33.97> you<02:34.05> have<02:34.21> to<02:34.33> do<02:34.37> is<02:34.49> take<02:34.61> a<02:34.73> cup<02:35.01> of<02:35.21> flour<02:35.53>~<02:35.65>
[02:35.73]<02:35.73>Share<02:36.21> got<02:36.37>ta<02:36.57> stand<02:36.69> ee<02:36.77> stand<02:36.93> uh<02:37.05> ay<02:37.13> whoop<02:37.29> it<02:37.37> up<02:37.49>
[02:37.69]<02:37.69>Hoofed<02:38.09> hope<02:38.33> it<02:38.57> ig<02:38.73>gy<02:38.81> me<02:39.01> ah<02:39.17> ee<02:39.29> ee<02:39.41> ee<02:39.53> all<02:39.69>~<02:39.85>
[02:40.29]<02:40.29>We're<02:40.49> finds<02:40.73> you<02:40.97> well<02:41.17>
[02:41.25]<02:41.25>You<02:41.33> can<02:41.49> make<02:41.69> it<02:41.93> if<02:42.25> you<02:42.45> try<02:42.73>~<02:42.81>
[02:42.89]<02:42.89>With<02:43.13> a<02:43.37> hop<02:43.65> skip<02:43.89> and<02:44.13> a<02:44.33> jump<02:44.49>
[02:45.29]<02:45.29>Eh<02:45.53> eh<02:45.65> eh<02:45.89> to<02:46.01> aye<02:46.25> ig<02:46.41>gy<02:46.53> me<02:46.73> tranc<02:46.97>es<02:47.13> eh<02:47.69> ee<02:47.81> ee<02:47.85>
[02:47.93]<02:47.93>We're<02:48.17> all<02:48.33>~<02:48.69> hoofed<02:49.05>
[02:49.21]<02:49.21>Gig<02:49.41>gle<02:49.61> at<02:49.85> the<02:49.97> ghost<02:50.37>ly-<02:50.45>y-<02:50.57>y-<02:50.85>y<02:50.97>
[02:51.05]<02:51.05>Now<02:51.57> got<02:51.73>ta<02:51.89> stand<02:52.13> up<02:52.25> ah<02:52.37> stand<02:52.49> up<02:52.61> tall<02:52.77> ee<02:52.97>
[02:52.97]<02:52.97>Eh<02:53.21> eh<02:53.33> eh<02:53.57> to<02:53.69> aye<02:53.93> for<02:54.21> me<02:54.41> tranc<02:54.65>es<02:54.81> eh<02:55.37> ee<02:55.49> ee<02:55.53>
[02:55.61]<02:55.61>We're<02:55.85> all<02:56.01>~<02:56.37> hoofed<02:56.57>
[02:56.61]<02:56.61>You<02:56.69> can<02:56.85> make<02:57.05> it<02:57.29> if<02:57.61> you<02:57.81> try<02:58.09>~<02:58.17>
[02:58.25]<02:58.25>With<02:58.49> a<02:58.73> hop<02:59.01> skip<02:59.25> and<02:59.49> a<02:59.69> jump<02:59.85>
[03:00.73]<03:00.73>Hoof<03:01.13> hope<03:01.37> it<03:01.61> ig<03:01.77>gy<03:01.85> me<03:02.09> tran<03:02.21> ee<03:02.33> ee<03:02.45> ee<03:02.57> all<03:02.73>~<03:02.89>
[03:03.33]<03:03.33>We're<03:03.53> finds<03:03.77> you<03:04.01> well<03:04.37>
[03:04.53]<03:04.53>All<03:04.69> you<03:04.77> have<03:04.93> to<03:05.05> do<03:05.09> is<03:05.21> take<03:05.33> a<03:05.45> cup<03:05.73> of<03:05.93> flour<03:06.25>~<03:06.37>
[03:06.45]<03:06.45>Share<03:06.93> got<03:07.09>ta<03:07.29> stand<03:07.41> ee<03:07.49> stand<03:07.65> uh<03:07.77> ay<03:07.85> whoop<03:08.01> it<03:08.09> up<03:08.21>
[03:08.41]<03:08.41>Hoofed<03:08.81> hope<03:09.05> it<03:09.29> ig<03:09.45>gy<03:09.53> me<03:09.73> ah<03:09.89> ee<03:10.01> ee<03:10.13> ee<03:10.25> all<03:10.41>~<03:10.57>
[03:11.01]<03:11.01>We're<03:11.21> finds<03:11.45> you<03:11.69> well<03:11.89>
[03:11.97]<03:11.97>You<03:12.05> can<03:12.21> make<03:12.41> it<03:12.65> if<03:12.97> you<03:13.17> try<03:13.45>~<03:13.53>
[03:13.61]<03:13.61>With<03:13.85> a<03:14.09> hop<03:14.37> skip<03:14.61> and<03:14.85> a<03:15.05> jump<03:15.21>
[03:46.76]<03:46.76>Eh<03:47.00> eh<03:47.12> eh<03:47.36> to<03:47.48> aye<03:47.72> ig<03:47.84>gy<03:47.96> me<03:48.20> tranc<03:48.44>es<03:48.56> eh<03:48.64>
[03:49.36]<03:49.36>We're<03:49.64> all<03:49.76>~<03:50.12> hoofed<03:50.48>
[03:54.44]<03:54.44>Eh<03:54.68> eh<03:54.80> eh<03:55.04> to<03:55.16> aye<03:55.40> for<03:55.64> me<03:55.88> tranc<03:56.12>es<03:56.24> eh<03:56.32>
[03:57.04]<03:57.04>We're<03:57.32> all<03:57.44>~<03:57.80> hoofed<03:58.04> you<03:58.12> can<03:58.20>
[04:02.12]<04:02.12>Eh<04:02.36> eh<04:02.48> eh<04:02.72> to<04:02.84> aye<04:03.08> ig<04:03.20>gy<04:03.32> me<04:03.56> tranc<04:03.80>es<04:03.92> eh<04:04.00>
[04:04.72]<04:04.72>We're<04:05.00> all<04:05.12>~<04:05.48> hoofed<04:07.68> we're<04:07.84> all<04:08.00>~<04:08.28> hoofed<04:08.72>