[ti:Cyril with Pinkie]
[ar:Cyril Befriends Alex S]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.26]<00:12.26>You<00:12.38> know<00:12.46> what<00:12.62> this<00:12.94> calls<00:13.34> for?<00:13.58>
[00:14.82]<00:14.82> This<00:15.02> calls<00:15.30> for<00:15.38> ex<00:15.74>treme<00:16.26> meas<00:16.50>ures<00:16.66>
[00:31.81]<00:31.81>Pink<00:32.01>ie<00:32.13> Pie<00:32.37> style<00:32.69>
[01:01.65]<01:01.65>Whee<01:02.33> let's<01:02.89> go!<01:03.21>
[01:38.05]<01:38.05>Hi<01:38.49> I'm<01:38.77> Pink<01:38.97>ie<01:39.09> Pie<01:39.21> and<01:39.29> I<01:39.49> threw<01:39.57> this<01:39.81> par<01:39.97>ty<01:40.13> just<01:40.37> for<01:40.53> you!<01:40.65>
[01:41.53]<01:41.53>This<01:41.97> is<01:42.21> your<01:42.45> sing<01:42.65>ing<01:43.01> tel<01:43.17>e<01:43.41>gram<01:43.53>
[01:43.65]<01:43.65> I<01:43.85> hope<01:44.09> it<01:44.33> finds<01:44.69> you<01:44.85> well<01:45.45> you're<01:45.57> you're<01:45.61> you're<01:45.65>
[01:45.81]<01:45.81>Gig<01:46.05>gle<01:46.25> at<01:46.49> the<01:46.61> ghost<01:47.05>ly<01:47.69> think<01:47.93> you're<01:48.21> real<01:48.41>ly<01:48.65> swell<01:49.09>
[01:49.65]<01:49.65>All<01:49.81> you<01:49.89> have<01:50.05> to<01:50.13> do<01:50.21> is<01:50.33> take<01:50.45> a<01:50.57> cup<01:50.85> of<01:51.05> flour<01:51.33>~<01:51.45>
[01:51.53]<01:51.53>Put<01:51.89> you<01:52.01> in<01:52.33> tranc<01:52.81>es<01:53.21> then<01:53.25>
[01:53.49]<01:53.49>Now<01:53.61> just<01:53.73> take<01:53.85> a<01:53.97> lit<01:54.05>tle<01:54.21> some<01:54.29>thing<01:54.49> sweet<01:54.69> not<01:54.97> sour<01:55.21>~<01:55.33> a<01:55.37>
[01:55.49]<01:55.49>So<01:55.85> what<01:56.01> do<01:56.09> ya<01:56.37> say?<01:56.61>
[01:57.33]<01:57.33>Bak<01:57.45>ing<01:57.53> these<01:57.81> treats<01:58.01> is<01:58.25> such<01:58.45> a<01:58.73> cinch<01:58.81>
[01:58.97]<01:58.97>Add<01:59.09> a<01:59.21> tea<01:59.45>spoon<01:59.69> of<01:59.93> va<02:00.17>nil<02:00.41>la<02:00.53>
[02:01.13]<02:01.13>Add<02:01.25> a<02:01.37> lit<02:01.45>tle<02:01.61> more<02:01.81> and<02:01.93> you<02:02.13> count<02:02.33> to<02:02.57> four<02:02.73>
[02:02.81]<02:02.81>And<02:02.89> you<02:03.05> nev<02:03.33>er<02:03.57> get<02:03.77> your<02:04.01> fill<02:04.21> of<02:04.73> of<02:04.85> of<02:04.93>
[02:05.01]<02:05.01>Is<02:05.25> your<02:05.49> sing<02:05.69>ing<02:06.05> tel<02:06.21>e<02:06.45>gram<02:07.01> share<02:08.37> you<02:08.53> got<02:08.65>ta<02:08.73>
[02:08.85]<02:08.85>Gig<02:09.09>gle<02:09.29> at<02:09.53> the<02:09.65> ghost<02:10.09>ly<02:10.77> guf<02:11.01>faw<02:11.21> at<02:11.45> the<02:11.57> gross<02:12.01>ly<02:12.33>
[02:12.65]<02:12.65>Help<02:12.89> us<02:13.13> cel<02:13.37>e<02:13.69>brate<02:13.97>
[02:14.57]<02:14.57>Eh<02:14.81> eh<02:14.93> eh<02:15.17> to<02:15.29> aye<02:15.53> ig<02:15.69>gy<02:15.81> me<02:16.01> tranc<02:16.25>es<02:16.41> eh<02:16.97> ee<02:17.09> ee<02:17.13>
[02:17.21]<02:17.21>We're<02:17.45> all<02:17.61>~<02:17.97> hoofed<02:18.33>
[02:18.45]<02:18.45>Gig<02:18.69>gle<02:18.89> at<02:19.13> the<02:19.25> ghost<02:19.65>ly-<02:19.73>y-<02:19.85>y-<02:20.13>y<02:20.25>
[02:20.33]<02:20.33>Now<02:20.85> got<02:21.01>ta<02:21.17> stand<02:21.41> up<02:21.53> ah<02:21.65> stand<02:21.77> up<02:21.89> tall<02:22.05> ee<02:22.25>
[02:22.25]<02:22.25>Eh<02:22.49> eh<02:22.61> eh<02:22.85> to<02:22.97> aye<02:23.21> for<02:23.49> me<02:23.68> tranc<02:23.92>es<02:24.08> eh<02:24.64> ee<02:24.76> ee<02:24.80>
[02:24.88]<02:24.88>We're<02:25.12> all<02:25.28>~<02:25.64> hoofed<02:25.84>
[02:25.88]<02:25.88>You<02:25.96> can<02:26.12> make<02:26.32> it<02:26.56> if<02:26.84> you<02:27.08> try<02:27.32>~<02:27.44>
[02:27.52]<02:27.52>With<02:27.76> a<02:28.00> hop<02:28.28> skip<02:28.52> and<02:28.76> a<02:28.96> jump<02:29.12>
[02:30.00]<02:30.00>Hoof<02:30.40> hope<02:30.64> it<02:30.88> ig<02:31.04>gy<02:31.12> me<02:31.36> tran<02:31.48> ee<02:31.60> ee<02:31.72> ee<02:31.84> all<02:32.00>~<02:32.16>
[02:32.60]<02:32.60>We're<02:32.80> finds<02:33.04> you<02:33.28> well<02:33.64>
[02:33.80]<02:33.80>All<02:33.96> you<02:34.04> have<02:34.20> to<02:34.32> do<02:34.36> is<02:34.48> take<02:34.60> a<02:34.72> cup<02:35.00> of<02:35.20> flour<02:35.52>~<02:35.64>
[02:35.72]<02:35.72>Share<02:36.20> got<02:36.36>ta<02:36.56> stand<02:36.68> ee<02:36.76> stand<02:36.92> uh<02:37.04> ay<02:37.12> whoop<02:37.28> it<02:37.36> up<02:37.48>
[02:37.68]<02:37.68>Hoofed<02:38.08> hope<02:38.32> it<02:38.56> ig<02:38.72>gy<02:38.80> me<02:39.00> ah<02:39.16> ee<02:39.28> ee<02:39.40> ee<02:39.52> all<02:39.68>~<02:39.84>
[02:40.28]<02:40.28>We're<02:40.48> finds<02:40.72> you<02:40.96> well<02:41.16>
[02:41.24]<02:41.24>You<02:41.32> can<02:41.48> make<02:41.68> it<02:41.92> if<02:42.24> you<02:42.44> try<02:42.72>~<02:42.80>
[02:42.88]<02:42.88>With<02:43.12> a<02:43.36> hop<02:43.64> skip<02:43.88> and<02:44.12> a<02:44.32> jump<02:44.48>
[02:45.28]<02:45.28>Eh<02:45.52> eh<02:45.64> eh<02:45.88> to<02:46.00> aye<02:46.24> ig<02:46.40>gy<02:46.52> me<02:46.72> tranc<02:46.96>es<02:47.12> eh<02:47.68> ee<02:47.80> ee<02:47.84>
[02:47.92]<02:47.92>We're<02:48.16> all<02:48.32>~<02:48.68> hoofed<02:49.04>
[02:49.20]<02:49.20>Gig<02:49.40>gle<02:49.60> at<02:49.84> the<02:49.96> ghost<02:50.36>ly-<02:50.44>y-<02:50.56>y-<02:50.84>y<02:50.96>
[02:51.04]<02:51.04>Now<02:51.56> got<02:51.72>ta<02:51.88> stand<02:52.12> up<02:52.24> ah<02:52.36> stand<02:52.48> up<02:52.60> tall<02:52.76> ee<02:52.96>
[02:52.96]<02:52.96>Eh<02:53.20> eh<02:53.32> eh<02:53.56> to<02:53.68> aye<02:53.92> for<02:54.20> me<02:54.40> tranc<02:54.64>es<02:54.80> eh<02:55.36> ee<02:55.48> ee<02:55.52>
[02:55.60]<02:55.60>We're<02:55.84> all<02:56.00>~<02:56.36> hoofed<02:56.56>
[02:56.60]<02:56.60>You<02:56.68> can<02:56.84> make<02:57.04> it<02:57.28> if<02:57.60> you<02:57.80> try<02:58.08>~<02:58.16>
[02:58.24]<02:58.24>With<02:58.48> a<02:58.72> hop<02:59.00> skip<02:59.24> and<02:59.48> a<02:59.68> jump<02:59.84>
[03:00.72]<03:00.72>Hoof<03:01.12> hope<03:01.36> it<03:01.60> ig<03:01.76>gy<03:01.84> me<03:02.08> tran<03:02.20> ee<03:02.32> ee<03:02.44> ee<03:02.56> all<03:02.72>~<03:02.88>
[03:03.32]<03:03.32>We're<03:03.52> finds<03:03.76> you<03:04.00> well<03:04.36>
[03:04.52]<03:04.52>All<03:04.68> you<03:04.76> have<03:04.92> to<03:05.04> do<03:05.08> is<03:05.20> take<03:05.32> a<03:05.44> cup<03:05.72> of<03:05.92> flour<03:06.24>~<03:06.36>
[03:06.44]<03:06.44>Share<03:06.92> got<03:07.08>ta<03:07.28> stand<03:07.40> ee<03:07.48> stand<03:07.64> uh<03:07.76> ay<03:07.84> whoop<03:08.00> it<03:08.08> up<03:08.20>
[03:08.40]<03:08.40>Hoofed<03:08.80> hope<03:09.04> it<03:09.28> ig<03:09.44>gy<03:09.52> me<03:09.72> ah<03:09.88> ee<03:10.00> ee<03:10.12> ee<03:10.24> all<03:10.40>~<03:10.56>
[03:11.00]<03:11.00>We're<03:11.20> finds<03:11.44> you<03:11.68> well<03:11.88>
[03:11.96]<03:11.96>You<03:12.04> can<03:12.20> make<03:12.40> it<03:12.64> if<03:12.96> you<03:13.16> try<03:13.44>~<03:13.52>
[03:13.60]<03:13.60>With<03:13.84> a<03:14.08> hop<03:14.36> skip<03:14.60> and<03:14.84> a<03:15.04> jump<03:15.20>
[03:46.76]<03:46.76>Eh<03:47.00> eh<03:47.12> eh<03:47.36> to<03:47.48> aye<03:47.72> ig<03:47.84>gy<03:47.96> me<03:48.20> tranc<03:48.44>es<03:48.56> eh<03:48.64>
[03:49.36]<03:49.36>We're<03:49.64> all<03:49.76>~<03:50.12> hoofed<03:50.48>
[03:54.44]<03:54.44>Eh<03:54.68> eh<03:54.80> eh<03:55.04> to<03:55.16> aye<03:55.40> for<03:55.64> me<03:55.88> tranc<03:56.12>es<03:56.24> eh<03:56.32>
[03:57.04]<03:57.04>We're<03:57.32> all<03:57.44>~<03:57.80> hoofed<03:58.04> you<03:58.12> can<03:58.20>
[04:02.12]<04:02.12>Eh<04:02.36> eh<04:02.48> eh<04:02.72> to<04:02.84> aye<04:03.08> ig<04:03.20>gy<04:03.32> me<04:03.56> tranc<04:03.80>es<04:03.92> eh<04:04.00>
[04:04.72]<04:04.72>We're<04:05.00> all<04:05.12>~<04:05.48> hoofed<04:07.68> we're<04:07.84> all<04:08.00>~<04:08.28> hoofed<04:08.72>
