[ti:Falling In The Sky]
[ar:Sim Gretina, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.90]<00:16.90>You<00:17.13> know<00:17.36> I<00:17.60> real<00:17.88>ly<00:18.11> wan<00:18.35>na<00:18.58> go<00:18.98> with<00:19.44> you<00:19.90>
[00:20.60]<00:20.60>And<00:20.83> that<00:21.06> you<00:21.35> real<00:21.58>ly<00:21.81> wan<00:22.04>na<00:22.27> make<00:22.67> me<00:23.13> choose<00:23.60>
[00:24.35]<00:24.35>If<00:24.58> I<00:24.81> should<00:25.04> live<00:25.27>~<00:25.44> out<00:25.67> the<00:25.96> life<00:26.36> you<00:26.83> please<00:27.35>
[00:27.98]<00:27.98>But<00:28.21> I<00:28.44> just<00:28.67> feel<00:28.90>~<00:29.13> it's<00:29.36> just<00:29.60> make<00:30.06> be<00:30.40>~<00:30.63>lieve<00:31.04>~<00:31.27>~<00:31.38>~<00:31.50>~<00:31.67>
[00:31.90]<00:31.90>I<00:32.13> be<00:32.36>lieve<00:32.83> I'm<00:33.29> fal<00:33.75>~<00:33.98>ling<00:34.44>~<00:35.19>
[00:36.06]<00:36.06>Fal<00:36.35>ling<00:36.58> in<00:36.81> the<00:37.27> sky<00:38.42>
[00:39.75]<00:39.75>Yes<00:40.27> I'm<00:40.73> fal<00:41.13>~<00:41.36>ling<00:41.83>~<00:42.46>
[00:43.44]<00:43.44>Fal<00:43.73>ling<00:43.96> in<00:44.19> the<00:44.65> sky<00:47.13>~<00:47.36>
[01:07.21]<01:07.21>But<01:07.44> why<01:07.67> d'you<01:07.90> wan<01:08.13>na<01:08.42> be<01:08.88> with<01:09.35> me<01:09.75>
[01:10.44]<01:10.44>You<01:10.73> make<01:10.96> me<01:11.13> cha<01:11.42>~<01:11.65>o<01:11.83>tic<01:12.06> can't<01:12.52> you<01:12.98> see<01:13.56>
[01:14.13]<01:14.13>Please<01:14.42> don't<01:14.65> be<01:14.88> so<01:15.06>~<01:15.29> sweet<01:15.52> and<01:15.75> kind<01:16.21> to<01:16.73> me<01:17.13>
[01:17.83]<01:17.83>I<01:18.06> just<01:18.52> want<01:18.98> some<01:19.44> peace<01:19.90> of<01:20.19> mind<01:20.65>~<01:21.11>~<01:21.23>~<01:21.40>~<01:23.25>
[01:25.44]<01:25.44>I<01:25.67> be<01:25.96>lieve<01:26.42> I'm<01:26.88> fal<01:27.29>~<01:27.58>ling<01:28.04>~<01:28.73>
[01:29.65]<01:29.65>Fal<01:29.88>ling<01:30.11> in<01:30.35> the<01:30.81> sky<01:31.90>~<01:32.19>
[01:33.23]<01:33.23>Yes<01:33.75> I'm<01:34.21> fal<01:34.67>~<01:34.96>ling<01:35.36>~<01:36.06>
[01:36.98]<01:36.98>Fal<01:37.21>ling<01:37.50> in<01:37.73> the<01:38.19> sky<01:40.73>~<01:41.02>
[01:54.98]<01:54.98>I<01:55.21> be<01:55.50>lieve<01:55.96> I'm<01:56.42> fal<01:56.83>~<01:57.11>ling<01:57.58>~<01:58.33>
[01:59.08]<01:59.08>Fal<01:59.36>ling<01:59.60> in<01:59.83> the<02:00.35> sky<02:01.15>~<02:01.50>
[02:02.83]<02:02.83>Yeah<02:03.35> I'm<02:03.81> fal<02:04.27>~<02:04.50>ling<02:04.96>~<02:05.83>
[02:06.52]<02:06.52>Fal<02:06.81>ling<02:07.04> in<02:07.27> the<02:07.67> sky<02:09.69>
[02:09.98]<02:09.98>But<02:10.21> why<02:10.50> d'you<02:10.73> wan<02:10.96>na<02:11.19> be<02:11.60> with<02:12.06> me<02:12.52>
[02:13.15]<02:13.15>You<02:13.44> make<02:13.67> me<02:13.90> cha<02:14.19>~<02:14.42>o<02:14.65>tic<02:14.88> can't<02:15.29> you<02:15.75> see<02:16.33>
[02:16.90]<02:16.90>Please<02:17.19> don't<02:17.60> be<02:17.88> so<02:18.11> sweet<02:18.35> and<02:18.58> kind<02:19.04> to<02:19.50> me<02:20.08>
[02:20.60]<02:20.60>I<02:20.83> just<02:21.29> want<02:21.75> some<02:22.15> peace<02:22.67> of<02:22.96> mind<02:23.54>~<02:23.88>~<02:24.06>~<02:24.29>
[02:24.58]<02:24.58>I<02:24.81> be<02:25.04>lieve<02:25.50> I'm<02:25.90> fal<02:26.36>~<02:26.60>ling<02:27.11>~<02:27.75>
[02:28.67]<02:28.67>Fal<02:28.96>ling<02:29.19> in<02:29.42> the<02:29.88> sky<02:30.98>~<02:31.21>
[02:32.36]<02:32.36>Yes<02:32.88> I'm<02:33.35> fal<02:33.75>~<02:34.04>ling<02:34.44>~<02:35.13>
[02:36.06]<02:36.06>Fal<02:36.29>ling<02:36.58> in<02:36.81> the<02:37.21> sky<02:39.06>
[02:39.35]<02:39.35>I<02:39.58> be<02:39.81>lieve<02:40.21> I'm<02:40.67> fal<02:41.13>~<02:41.42>ling<02:41.88>~<02:42.52>
[02:43.44]<02:43.44>Fal<02:43.73>ling<02:43.96> in<02:44.19> the<02:44.65> sky<02:45.81>~<02:46.10>
[02:47.13]<02:47.13>Yes<02:47.65> I'm<02:48.11> fal<02:48.58>~<02:48.81>ling<02:49.27>~<02:49.85>
[02:50.83]<02:50.83>Fal<02:51.11>ling<02:51.35> in<02:51.58> the<02:52.04> sky<02:54.52>~<02:54.75>
[03:08.83]<03:08.83>I<03:09.06> be<03:09.35>lieve<03:09.81> I'm<03:10.21> fal<03:10.67>~<03:10.96>ling<03:11.42>~<03:12.23>
[03:16.67]<03:16.67>Yeah<03:17.13> I'm<03:17.65> fal<03:18.11>~<03:18.35>ling<03:18.81>~<03:19.61>