[ti:Falling In The Sky]
[ar:Sim Gretina, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.90]You know I really wanna go with you
[00:20.60]And that you really wanna make me choose
[00:24.35]If I should live~ out the life you please
[00:27.98]But I just feel~ it's just make be~lieve~~~~
[00:31.90]I believe I'm fal~ling~
[00:36.06]Falling in the sky
[00:39.75]Yes I'm fal~ling~
[00:43.44]Falling in the sky~
[01:07.21]But why d'you wanna be with me
[01:10.44]You make me cha~otic can't you see
[01:14.13]Please don't be so~ sweet and kind to me
[01:17.83]I just want some peace of mind~~~~
[01:25.44]I believe I'm fal~ling~
[01:29.65]Falling in the sky~
[01:33.23]Yes I'm fal~ling~
[01:36.98]Falling in the sky~
[01:54.98]I believe I'm fal~ling~
[01:59.08]Falling in the sky~
[02:02.83]Yeah I'm fal~ling~
[02:06.52]Falling in the sky
[02:09.98]But why d'you wanna be with me
[02:13.15]You make me cha~otic can't you see
[02:16.90]Please don't be so sweet and kind to me
[02:20.60]I just want some peace of mind~~~
[02:24.58]I believe I'm fal~ling~
[02:28.67]Falling in the sky~
[02:32.36]Yes I'm fal~ling~
[02:36.06]Falling in the sky
[02:39.35]I believe I'm fal~ling~
[02:43.44]Falling in the sky~
[02:47.13]Yes I'm fal~ling~
[02:50.83]Falling in the sky~
[03:08.83]I believe I'm fal~ling~
[03:16.67]Yeah I'm fal~ling~