[ti:Pony Rock Anthem]
[ar:ShadyVox]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.98]<00:17.98>Po<00:18.21>ny<00:18.44> Rock!<00:18.79>
[00:21.67]<00:21.67>Yeah!<00:22.13>
[00:25.31]<00:25.31>Woo!<00:25.77>
[00:28.83]<00:28.83>Let's<00:29.06> go!<00:29.40>
[00:29.98]<00:29.98>Scratch<00:30.21> and<00:30.44> Ne<00:30.67>on's<00:30.90> in<00:31.13> the<00:31.36> club<00:32.06> to<00:32.29>night<00:33.21>
[00:33.67]<00:33.67>Oh<00:33.90>~<00:34.13> yeah<00:34.36> we're<00:34.60> gon<00:34.83>na<00:35.06> have<00:35.29> a<00:35.52> good<00:35.63>~<00:35.98> time<00:36.67>
[00:37.60]<00:37.60>So<00:37.83> grab<00:38.06> some<00:38.29> po<00:38.52>ny<00:38.75> don't<00:39.44> be<00:39.67> shy<00:40.60>
[00:41.06]<00:41.06>It's<00:41.29> our<00:41.52> job<00:41.75> to<00:41.98> make<00:42.21> you<00:42.44> feel<00:42.90> al<00:43.02>~<00:43.36>right<00:44.17>
[00:44.98]<00:44.98>Let's<00:45.21> raise<00:45.44> the<00:45.67> roof<00:45.90> to<00:46.13>night's<00:46.83> the<00:47.06> night<00:47.81>
[00:48.21]<00:48.21>We're<00:48.44> gon<00:48.67>na'<00:48.90> par<00:49.13>ty<00:49.36> till<00:49.60> the<00:49.83> morn<00:50.29>ing<00:50.40>~<00:50.75> light<00:51.67>
[00:52.36]<00:52.36>The<00:52.60> house<00:52.83> is<00:53.06> hot<00:53.29> the<00:53.52> beat<00:54.21> is<00:54.44> tight<00:55.19>
[00:55.83]<00:55.83>We<00:56.06> just<00:56.29> wan<00:56.52>na'<00:56.75> see<00:56.98> you<00:58.60> shake<00:58.83> it!<00:58.94>
[01:13.71]<01:13.71>The<01:13.83> name's<01:14.06> Ne<01:14.17>on<01:14.29> Lights<01:14.52> and<01:14.63> I<01:14.75> wan<01:14.86>na'<01:14.98> see<01:15.10> you<01:15.21> shake<01:15.33> it<01:15.44> I'm<01:15.50>
[01:15.56]<01:15.56>the<01:15.67> host<01:15.90> of<01:16.02> this<01:16.13> par<01:16.25>ty<01:16.36> and<01:16.48> I'm<01:16.60> glad<01:16.83> you<01:16.94> could<01:17.06> make<01:17.29> it<01:17.35>
[01:17.40]<01:17.40>I've<01:17.52> got<01:17.63> the<01:17.75> mu<01:17.86>sic<01:17.98> that<01:18.21> booms<01:18.44> show<01:18.56> me<01:18.67> what<01:18.79> you've<01:18.90> got<01:19.02>
[01:19.13]<01:19.13>Now<01:19.36> do<01:19.48> your<01:19.60> thing<01:19.83> girls<01:20.06> and<01:20.29> flaunt<01:20.52> that<01:20.75> plot<01:20.92>
[01:21.21]<01:21.21>On<01:21.33> the<01:21.44> dance<01:21.67> floor<01:21.90> is<01:22.13> where<01:22.36> we're<01:22.60> liv<01:22.71>ing<01:22.77>
[01:22.77]<01:22.77>You<01:22.88> keep<01:23.06> mov<01:23.17>ing<01:23.29> to<01:23.40> the<01:23.52> beat<01:23.75> and<01:23.86> the<01:23.98> beat<01:24.10> I'll<01:24.21> keep<01:24.33> de<01:24.44>liv<01:24.56>er<01:24.61>ing<01:24.67>
[01:24.67]<01:24.67>Now<01:24.90> that's<01:25.13> a<01:25.25> prom<01:25.48>ise<01:25.77> we're<01:25.88> gon<01:26.00>na'<01:26.11> com<01:26.23>mit<01:26.29>
[01:26.52]<01:26.52>Hey<01:26.75> Vi<01:26.98>nyl<01:27.21> Scratch!<01:27.67> Spin<01:27.90> that=<01:28.02> at=<01:28.13> at=<01:28.25> at<01:28.31>
[01:28.36]<01:28.36>A<01:28.60>yo<01:28.83> what's<01:29.06> up?<01:29.52> I'm<01:29.75> the<01:29.98> oth<01:30.21>er<01:30.44> half<01:30.67> half<01:30.90> of<01:31.13> this<01:31.36> du<01:31.60>o<01:31.71>
[01:31.83]<01:31.83>Got<01:32.06> my<01:32.29> bass<01:32.75> can<01:32.98>non<01:33.21> set<01:33.44> to<01:33.67> ma=<01:33.90> ma=<01:34.13> max<01:34.36> it's<01:34.60> gon<01:34.83>na'<01:35.06> blow<01:35.17>
[01:35.29]<01:35.29>It's<01:35.52> Po<01:35.75>ny<01:35.98> Rock!<01:36.33>
[01:36.90]<01:36.90>Yeah<01:37.13> so<01:37.36> get<01:37.60> them<01:37.83> tails<01:38.29> a=<01:38.52> bounc<01:38.86>ing<01:38.98> and<01:39.21> get<01:39.44> them<01:39.56>
[01:39.67]<01:39.67>Hooves<01:40.13> up<01:40.60> in<01:40.83> the<01:41.06> air<01:41.29> 'cause<01:41.52> we<01:41.75> are<01:41.98> an<01:42.21>nounc<01:42.56>ing<01:42.73> it<01:43.02> is!<01:43.36>
[01:43.83]<01:43.83>Scratch<01:44.06> and<01:44.29> Ne<01:44.52>on's<01:44.75> in<01:44.98> the<01:45.21> club<01:45.90> to<01:46.13>night<01:47.06>
[01:47.52]<01:47.52>Oh<01:47.75>~<01:47.98> yeah<01:48.21> we're<01:48.44> gon<01:48.67>na<01:48.90> have<01:49.13> a<01:49.36> good<01:49.48>~<01:49.83> time<01:50.52>
[01:51.44]<01:51.44>So<01:51.67> grab<01:51.90> some<01:52.13> po<01:52.36>ny<01:52.60> don't<01:53.29> be<01:53.52> shy<01:54.44>
[01:54.90]<01:54.90>It's<01:55.13> our<01:55.36> job<01:55.60> to<01:55.83> make<01:56.06> you<01:56.29> feel<01:56.75> al<01:56.86>~<01:57.21>right<01:58.02>
[01:58.83]<01:58.83>Let's<01:59.06> raise<01:59.29> the<01:59.52> roof<01:59.75> to<01:59.98>night's<02:00.67> the<02:00.90> night<02:01.65>
[02:02.06]<02:02.06>We're<02:02.29> gon<02:02.52>na'<02:02.75> par<02:02.98>ty<02:03.21> till<02:03.44> the<02:03.67> morn<02:04.13>ing<02:04.25>~<02:04.60> light<02:05.52>
[02:06.21]<02:06.21>The<02:06.44> house<02:06.67> is<02:06.90> hot<02:07.13> the<02:07.36> beat<02:08.06> is<02:08.29> tight<02:09.04>
[02:09.67]<02:09.67>We<02:09.90> just<02:10.13> wan<02:10.36>na'<02:10.60> see<02:10.83> you<02:12.44> shake<02:12.67> it!<02:12.79>
[02:14.75]<02:14.75>Eve<02:14.98>ry<02:15.21>day<02:15.44> I'm<02:15.67> par<02:15.90>ty<02:16.13>ing!<02:16.31>
[02:31.36]<02:31.36>Pu=<02:31.48> pu=<02:31.71> pu=<02:31.83> pu=<02:32.06> put<02:32.17> the<02:32.29> lights<02:32.52> on<02:32.75> me<02:32.92>
[02:33.04]<02:33.04>It's<02:33.27> time<02:33.50> for<02:33.61> the<02:33.73> on<02:33.96>ly<02:34.19> true<02:34.36> par<02:34.48>ty<02:34.60> po<02:34.83>ny<02:34.88>
[02:34.88]<02:34.88>It's<02:35.06> Pink<02:35.17>ie<02:35.29> Pie<02:35.52> here<02:35.75> and<02:35.86> I<02:35.98> know<02:36.10> you<02:36.21> all<02:36.44> missed<02:36.67> me<02:36.79>
[02:36.85]<02:36.85>But<02:36.96> hey<02:37.19> wait!<02:37.65> There's<02:37.88> room<02:38.11> for<02:38.35> three<02:38.58>
[02:38.75]<02:38.75>Let's<02:38.98> get<02:39.21> some<02:39.44> bal<02:39.56>loons!<02:39.90>
[02:40.60]<02:40.60>Let's<02:40.83> turn<02:41.06> up<02:41.29> the<02:41.40> bass!<02:41.75>
[02:42.44]<02:42.44>Gum<02:42.67>my's<02:42.90> here<02:43.13> with<02:43.25> me!<02:43.54>
[02:44.29]<02:44.29>Now<02:44.52> it's<02:44.63> a<02:44.98> par<02:45.21>ty!<02:45.61>
[02:46.13]<02:46.13>Get<02:46.48> up<02:47.06> get<02:47.40> down<02:47.69>
[02:47.98]<02:47.98>Put<02:48.21> your<02:48.44> hooves<02:48.67> up<02:48.90> to<02:49.13> the<02:49.25> sound<02:49.54>
[02:49.83]<02:49.83>Jump<02:50.17> up<02:50.75> stomp<02:51.10> down<02:51.38>
[02:51.67]<02:51.67>Eve<02:51.90>ry<02:52.13> po<02:52.36>ny<02:52.60> hit<02:52.83> the<02:52.94> ground<02:53.23>
[02:53.52]<02:53.52>Get<02:53.86> up<02:54.44> get<02:54.79> down<02:55.08>
[02:55.36]<02:55.36>Put<02:55.60> your<02:55.83> hooves<02:56.06> up<02:56.29> to<02:56.52> the<02:56.63> sound<02:56.92>
[02:57.21]<02:57.21>Jump<02:57.56> up<02:58.13> stomp<02:58.48> down<02:58.77>
[02:59.06]<02:59.06>Eve<02:59.29>ry<02:59.52> po<02:59.75>ny<02:59.98> hit<03:00.21> the<03:00.33> ground<03:00.61>
[03:00.90]<03:00.90>Eve<03:01.13>ry<03:01.36> po<03:01.60>ny<03:01.83> hit<03:02.06> the<03:02.17> ground<03:02.46>
[03:02.75]<03:02.75>Eve<03:02.98>ry<03:03.21> po<03:03.44>ny<03:03.67> hit<03:03.90> the<03:04.02> ground<03:04.31>
[03:04.60]<03:04.60>Get<03:04.94> up<03:05.52> get<03:05.86> down<03:06.15>
[03:06.44]<03:06.44>Get<03:06.79> up<03:07.36> get<03:07.71> down<03:08.00>
[03:08.29]<03:08.29>Put<03:08.52> your<03:08.75> hooves<03:08.98> up<03:09.21> to<03:09.44> the<03:09.56> sound<03:09.85>
[03:10.13]<03:10.13>Put<03:10.36> your<03:10.60> hooves<03:10.83> up<03:11.06> to<03:11.29> the<03:11.40> sound<03:11.69>
[03:11.98]<03:11.98>Put<03:12.21> your<03:12.44> hooves<03:12.67> up<03:12.90> put<03:13.13> your<03:13.36> hooves<03:13.60> up<03:13.71>
[03:13.83]<03:13.83>Put<03:14.06> your<03:14.29> hooves<03:14.52> up<03:14.75> put<03:14.98> your<03:15.21> hooves<03:15.44> up<03:15.56>
[03:16.13]<03:16.13>Eve<03:16.36>ry<03:16.60>po<03:16.83>ny's<03:17.06> in<03:17.29> the<03:17.52> club<03:18.21> to<03:18.44>night<03:19.19>
[03:19.60]<03:19.60>We're<03:19.83> gon<03:20.06>na'<03:20.29> keep<03:20.52> on<03:20.75> hav<03:20.98>ing<03:21.21> a<03:21.67> good<03:21.79>~<03:22.13> time<03:22.83>
[03:23.75]<03:23.75>We<03:23.98> got<03:24.21> some<03:24.44> help<03:24.67> from<03:24.90> Pink<03:25.60>ie<03:25.83> Pie<03:26.75>
[03:27.21]<03:27.21>With<03:27.67> Vi<03:27.90>nyl<03:28.13> Scratch<03:28.36> and<03:28.60> Ne<03:29.06>on-<03:29.52>on-<03:29.98>on<03:30.44> Lights<03:31.36>
[03:32.29]<03:32.29>Woah<03:32.98>~<03:33.67>~<03:33.90>~<03:34.08>
[03:35.98]<03:35.98>Woah<03:36.67>~<03:37.36>~<03:37.60>~<03:37.77>
[03:39.67]<03:39.67>Woah<03:40.36>~<03:41.06>~<03:41.29>~<03:41.46>
[03:43.36]<03:43.36>Woah<03:44.06>~<03:44.75>~<03:44.98>~<03:45.15>
[03:47.06]<03:47.06>Eve<03:47.29>ry<03:47.52>day<03:47.75> we're<03:47.98> par-<03:48.44>par<03:48.67>ty<03:48.90>ing!<03:49.08>
[03:51.67]<03:51.67>Put<03:51.90> your<03:52.13> hooves<03:52.36> up<03:55.36> put<03:55.60> your<03:55.83> hooves<03:56.06> up<03:56.17>
[03:59.06]<03:59.06>Put<03:59.29> your<03:59.52> hooves<03:59.75> up<04:02.75> put<04:02.98> your<04:03.21> hooves<04:03.44> up<04:03.56>
[04:06.44]<04:06.44>Put<04:06.67> your<04:06.90> hooves<04:07.13> up<04:10.13> put<04:10.36> your<04:10.60> hooves<04:10.83> up<04:10.94>
[04:13.83]<04:13.83>Put<04:14.06> your<04:14.29> hooves<04:14.52> up<04:17.52> put<04:17.75> your<04:17.98> hooves<04:18.21> up<04:18.33>