[ti:DATA (ft. Koron Korak)]
[ar:Jyc Row, 4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.05]Inside
[00:36.95]My system
[00:41.00]No sign
[00:45.05]Of miscommunication
[00:48.95]Perha~ps
[00:53.00]An overridden code
[00:59.45]A strange sensatio~n
[01:05.82]Speak how you will
[01:09.95]Nothing to lose
[01:13.92]All of your words will be processed through
[01:21.95]Go where you please
[01:26.00]Say what you want
[01:29.45]For I cannot feel a thing
[01:33.50]Or so I thought
[01:38.00]Ooh ooh ooh ooh
[01:41.97]Oh oh oh oh
[01:45.95]Ah ah ah ah
[01:50.00]Aah aah aah aah
[01:54.05]Ooh ooh ooh ooh
[01:57.95]Oh oh oh oh oh oh
[02:02.00]Aah aah aah ah ah ah
[02:40.85]Scans read
[02:44.98]No damage
[02:48.95]And yet
[02:53.00]I'm somehow torn apart
[02:56.90]Those words
[03:00.95]Are nothing more than data
[03:05.90]Nothing more than data~~
[03:13.85]Speak how you will
[03:17.98]Nothing to lose
[03:21.95]All of your words will be processed through
[03:29.98]Go where you please
[03:34.02]Say what you want
[03:37.48]For I cannot feel a thing
[03:41.52]Or so I thought
[03:45.95]Don't cast me out
[03:50.00]Don't shut me down
[03:53.68]I promise I'd be sorry
[03:56.90]If I could do more than count
[04:01.93]Wires only understand
[04:05.68]The code of its command
[04:09.65]But somehow I can tell
[04:12.57]That you still love me how I~ am
[04:17.98]Speak how you will
[04:21.95]Nothing to lose
[04:25.93]All of your words will be processed through
[04:33.95]Go where you please
[04:38.00]Say what you want
[04:41.45]For I cannot feel a thing
[04:45.50]Or so I thought
[04:50.00]Ooh ooh ooh ooh
[04:53.98]Oh oh oh oh
[04:57.95]Ah ah ah ah
[05:02.00]Aah aah aah aah
[05:06.05]Ooh ooh ooh ooh
[05:09.95]Oh oh oh oh oh oh
[05:14.00]Aah aah aah ah ah ah