Inside
My system
No sign
Of miscommunication
Perha~ps
An overridden code
A strange sensatio~n
Speak how you will
Nothing to lose
All of your words will be processed through
Go where you please
Say what you want
For I cannot feel a thing
Or so I thought
Ooh ooh ooh ooh
Oh oh oh oh
Ah ah ah ah
Aah aah aah aah
Ooh ooh ooh ooh
Oh oh oh oh oh oh
Aah aah aah ah ah ah
Scans read
No damage
And yet
I'm somehow torn apart
Those words
Are nothing more than data
Nothing more than data~~
Speak how you will
Nothing to lose
All of your words will be processed through
Go where you please
Say what you want
For I cannot feel a thing
Or so I thought
Don't cast me out
Don't shut me down
I promise I'd be sorry
If I could do more than count
Wires only understand
The code of its command
But somehow I can tell
That you still love me how I~ am
Speak how you will
Nothing to lose
All of your words will be processed through
Go where you please
Say what you want
For I cannot feel a thing
Or so I thought
Ooh ooh ooh ooh
Oh oh oh oh
Ah ah ah ah
Aah aah aah aah
Ooh ooh ooh ooh
Oh oh oh oh oh oh
Aah aah aah ah ah ah