[ti:Wings feat. EileMonty]
[ar:SimGretina & The Living Tombstone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.52]<00:44.52>Ev<00:44.75>ery<00:44.95>one<00:45.44> sees<00:45.62> me<00:45.90> walk<00:46.37>ing<00:46.60> on<00:46.77> a-<00:46.83>a<00:47.06> pa-<00:47.29>ath<00:47.40>
[00:47.52]<00:47.52>Though<00:47.72> my<00:47.92> path<00:48.18> seems<00:48.44> to<00:48.67> be<00:48.85> croo<00:49.31>ked<00:49.83>
[00:51.85]<00:51.85>It<00:52.02> looks<00:52.37> like<00:52.83> eve<00:53.06>ry<00:53.29>bo<00:53.75>dy<00:53.92> thinks<00:54.21> I'm<00:54.39> spe<00:54.85>cial<00:55.02>
[00:55.14]<00:55.14>I<00:55.31> thi-<00:55.40>ink<00:55.57> it's<00:55.80> wrong<00:56.06> and<00:56.23> stu<00:56.75>pid<00:57.21>
[00:59.26]<00:59.26>They<00:59.46> chose<00:59.75> me<01:00.21> and<01:00.39> placed<01:00.67> me-<01:01.14>e<01:01.31> rea<01:01.54>lly<01:01.83> hi-<01:02.03>igh<01:02.23>
[01:02.40]<01:02.40>and<01:02.72> say<01:02.98> that<01:03.21> I<01:03.44> am<01:03.67> des<01:04.14>tined -<01:05.06> I-<01:05.15>I'm<01:05.29> not<01:05.58>
[01:06.73]<01:06.73>And<01:06.90> their<01:07.16> eyes<01:07.60> seems<01:07.86> to<01:08.06> a-<01:08.26>all<01:08.52> be<01:08.69> fixed<01:08.98> on<01:09.21> me-<01:09.47>e<01:09.56>
[01:09.67]<01:09.67>Why<01:09.90> can't<01:10.37> I<01:10.60> real<01:10.77>ly<01:11.03> see-<01:11.29>e<01:11.52> it<01:11.75>
[01:14.06]<01:14.06>E<01:14.23>ver<01:14.49> since<01:14.75> I<01:14.98> be<01:15.15>came<01:15.44> dif<01:15.85>ferent<01:16.11>
[01:16.14]<01:16.14>I've<01:16.31> star<01:16.42>ted<01:16.60> to<01:16.83> hate<01:17.06> the<01:17.29> path<01:17.75> I<01:17.98> ne<01:18.15>ver<01:18.44> cho<01:18.88>se-<01:19.11>en<01:19.28>
[01:21.44]<01:21.44>But<01:21.70> e<01:21.88>ver<01:22.11> since<01:22.37> I<01:22.60> was<01:22.83> lit<01:23.26>tle<01:23.40>
[01:23.52]<01:23.52>I<01:23.75> some<01:23.95>times<01:24.21> wished<01:24.44> that<01:24.67> I<01:25.14> could<01:25.31> fly<01:25.83>
[01:26.06]<01:26.06>real<01:26.23>ly<01:26.52> high -<01:27.18> so<01:27.44> why?<01:28.14>
[01:28.83]<01:28.83>That<01:29.06> e<01:29.26>ver<01:29.49> since<01:29.75> I<01:29.98> got<01:30.21> wings<01:30.56>
[01:30.67]<01:30.67> I've<01:30.90> star<01:31.11>ted<01:31.37> to<01:31.54> feel<01:31.83> bad -<01:32.06> that<01:32.52> still<01:32.75> does<01:33.01>n't<01:33.21> make<01:33.65> sense<01:34.05>
[01:36.21]<01:36.21>But<01:36.44> then<01:36.67> I<01:36.90> re-<01:37.14>e<01:37.37>a<01:37.54>lized<01:37.94>
[01:38.06]<01:38.06> that's<01:38.29> be<01:38.43>cause<01:38.75> I<01:38.98> am<01:39.21> so<01:39.41> far<01:39.90> a<01:40.02>way -<01:42.62> from<01:42.88> my<01:43.14> friends<01:43.51>
[02:13.14]<02:13.14>What<02:13.37> if<02:13.60> I<02:14.00> could<02:14.26> act<02:14.46> li-<02:14.90>ike<02:15.21> no<02:15.39>thing<02:15.67> hap<02:16.14>pened<02:16.31>
[02:16.37]<02:16.37>Ig<02:16.51>nore<02:16.80> the<02:17.00> fact<02:17.29> that<02:17.46> I<02:17.92> changed -<02:18.90> I<02:19.11> can't<02:19.60>
[02:20.75]<02:20.75>What<02:20.98> if<02:21.44> I<02:21.67> could<02:21.90> per<02:22.11>form<02:22.37> a<02:22.54> ma<02:22.74>gic<02:22.97> spell<02:23.40>
[02:23.52]<02:23.52>and<02:23.90> time<02:24.15> tra<02:24.36>vel<02:24.67> in<02:24.88>to<02:25.14> the<02:25.37> past -<02:26.17> I<02:26.49> can't<02:26.81>
[02:27.90]<02:27.90>What<02:28.14> if<02:28.37> I<02:28.77> co-<02:29.06>ould<02:29.29> just<02:29.98> run<02:30.21> a<02:30.39>way<02:30.56>
[02:30.67]<02:30.67>I<02:30.85> won<02:31.05>der<02:31.37> where<02:31.83> it<02:32.00> would<02:32.26> take<02:32.66> me-<02:32.98>e-<02:33.10>e -<02:33.67> not<02:33.88> far<02:34.25>
[02:35.29]<02:35.29>So<02:35.52> they<02:35.72> say-<02:36.13>y<02:36.24> if<02:36.44> you<02:36.67> can't<02:37.37> beat<02:37.60> them<02:37.77> joi-<02:38.06>in<02:38.29> them<02:38.40>
[02:38.52]<02:38.52>I<02:38.69> ne-<02:38.81>eed<02:38.98> to<02:39.21> make<02:39.44> the<02:39.67> best -<02:41.06> of<02:41.29> it<02:41.52>
[02:42.67]<02:42.67>E<02:42.85>ver<02:43.14> since<02:43.37> I<02:43.60> be<02:43.83>came<02:44.06> dif<02:44.46>ferent<02:44.72>
[02:44.75]<02:44.75>I've<02:44.92> star<02:45.04>ted<02:45.21> to<02:45.44> hate<02:45.67> the<02:45.88> path<02:46.37> I<02:46.60> ne<02:46.77>ver<02:47.03> cho<02:47.49>se-<02:47.75>en<02:47.98>
[02:50.06]<02:50.06>But<02:50.29> e<02:50.49>ver<02:50.72> since<02:50.98> I<02:51.18> was<02:51.44> lit<02:51.90>tle<02:52.02>
[02:52.14]<02:52.14>I<02:52.34> some<02:52.57>times<02:52.83> wished<02:53.06> that<02:53.23> I<02:53.75> could<02:53.95> fly<02:54.44>
[02:54.67]<02:54.67>real<02:54.85>ly<02:55.14> high -<02:55.74> so<02:56.00> why?<02:56.75>
[02:57.44]<02:57.44>That<02:57.67> e<02:57.85>ver<02:58.08> since<02:58.37> I<02:58.60> got<02:58.83> wings<02:59.17>
[02:59.29]<02:59.29> I've<02:59.46> star<02:59.69>ted<02:59.98> to<03:00.18> feel<03:00.36> bad<03:00.67> - that<03:01.05> still<03:01.37> does<03:01.60>n't<03:01.83> make<03:02.23> sense<03:02.81>
[03:04.83]<03:04.83>But<03:05.06> then<03:05.29> I<03:05.52> re-<03:05.69>e<03:05.98>a<03:06.15>lized<03:06.67> that's<03:06.90> be<03:07.08>cause<03:07.25>
[03:07.37]<03:07.37>I<03:07.60> am<03:07.77> so<03:08.03> far<03:08.52> a<03:08.69>way -<03:11.23> from<03:11.52> my<03:11.75> friends<03:12.27>
[03:40.77]<03:40.77> From<03:41.03> my<03:41.29> friends<03:41.66>