Everyone sees me walking on a-a pa-ath
Though my path seems to be crooked
It looks like everybody thinks I'm special
I thi-ink it's wrong and stupid
They chose me and placed me-e really hi-igh
and say that I am destined - I-I'm not
And their eyes seems to a-all be fixed on me-e
Why can't I really see-e it
Ever since I became different
I've started to hate the path I never chose-en
But ever since I was little
I sometimes wished that I could fly
really high - so why?
That ever since I got wings
I've started to feel bad - that still doesn't make sense
But then I re-ealized
that's because I am so far away - from my friends
What if I could act li-ike nothing happened
Ignore the fact that I changed - I can't
What if I could perform a magic spell
and time travel into the past - I can't
What if I co-ould just run away
I wonder where it would take me-e-e - not far
So they say-y if you can't beat them joi-in them
I ne-eed to make the best - of it
Ever since I became different
I've started to hate the path I never chose-en
But ever since I was little
I sometimes wished that I could fly
really high - so why?
That ever since I got wings
I've started to feel bad - that still doesn't make sense
But then I re-ealized that's because
I am so far away - from my friends
From my friends