Everyone sees me walking on a path
Though my path seems to be crooked
It looks like everybody thinks I'm special
I think it's wrong and stupid
They chose me and placed me really high
and say that I am destined  I'm not
And their eyes seems to all be fixed on me
Why can't I really see it
Ever since I became different
I've started to hate the path I never chosen
But ever since I was little
I sometimes wished that I could fly
really high  so why?
That ever since I got wings
I've started to feel bad  that still doesn't make sense
But then I realized
that's because I am so far away  from my friends
What if I could act like nothing happened
Ignore the fact that I changed  I can't
What if I could perform a magic spell
and time travel into the past  I can't
What if I could just run away
I wonder where it would take me  not far
So they say if you can't beat them join them
I ned to make the best  of it
Ever since I became different
I've started to hate the path I never chosen
But ever since I was little
I sometimes wished that I could fly
really high  so why?
That ever since I got wings
I've started to feel bad  that still doesn't make sense
But then I realized that's because
I am so far away  from my friends
From my friends