[ti:Spirits ft. Decibelle (as Decibelle)]
[ar:Slyphstorm, Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[02:31.65]<02:31.65>Dusk<02:33.75> falls<02:34.41>~,<02:35.88> howls<02:36.89> in<02:37.24> the<02:37.86> dark<02:39.38>
[02:39.96]<02:39.96>E<02:41.36>vil<02:41.98> comes<02:42.68> out<02:43.41> to<02:43.69>~<02:43.84>~<02:44.19> play<02:47.68>
[02:48.31]<02:48.31>Dis<02:49.66>a<02:50.36>ppear<02:51.76> wi<02:52.50>thin<02:53.82> our<02:54.09>~<02:54.52> caves<02:55.68>
[02:55.87]<02:55.87>As<02:56.57> prey,<02:57.97> we<02:58.67> hide<02:59.72>~<03:00.03> a<03:00.42>~<03:00.73>way<03:04.41>
[03:09.62]<03:09.62>As<03:10.28> the<03:11.01> months<03:11.71> drag<03:12.37> on<03:13.07>
[03:17.96]<03:17.96>Our<03:18.66> old<03:19.28> life<03:19.94> is<03:20.64> gone<03:21.30>
[03:26.19]<03:26.19>Des<03:26.89>ti<03:27.55>nies<03:28.25> are<03:28.91> drawn<03:29.61>
[03:33.14]<03:33.14> Of<03:33.88> free<03:35.16>zing<03:35.82> dawn<03:36.05>~<03:37.68>
[03:37.88]<03:37.88>Just<03:38.61> keep<03:39.27> on<03:39.97> wal<03:40.59>king<03:40.94>~,<03:41.29> and<03:41.95> don't<03:43.31> look<03:44.05> back<03:44.82>
[03:45.37]<03:45.37>Just<03:46.14> keep<03:46.88> your<03:47.58> eyes<03:48.24> for<03:48.90>ward<03:49.64> and<03:50.34> stay<03:51.66> on<03:52.28> track<03:53.05>
[03:53.64]<03:53.64>We'll<03:54.41> find<03:55.07> a<03:55.77> way<03:56.43> out<03:57.21> of<03:57.83> this<03:58.53> mess,<03:59.92> I<04:00.62> pray<04:01.32>
[04:01.98]<04:01.98>As<04:02.68> long<04:03.38> as<04:04.08> the<04:04.78> spi<04:05.48>rits<04:06.76> guide<04:08.08> our<04:08.89> way<04:10.79>
[04:10.99]<04:10.99>Just<04:11.72> keep<04:12.38> on<04:13.08> wal<04:13.70>king<04:14.05>~,<04:14.40> and<04:15.06> don't<04:16.42> look<04:17.16> back<04:17.94>
[04:18.44]<04:18.44>Just<04:19.26> keep<04:19.99> your<04:20.69> eyes<04:21.35> for<04:22.01>ward<04:22.75> and<04:23.45> stay<04:24.77> on<04:25.39> track<04:26.17>
[04:26.75]<04:26.75>We'll<04:27.52> find<04:28.18> a<04:28.88> way<04:29.54> out<04:30.32> of<04:30.94> this<04:31.64> mess,<04:33.04> I<04:33.73> pray<04:34.43>
[04:35.09]<04:35.09>As<04:35.79> long<04:36.49> as<04:37.19> the<04:37.89> spi<04:38.59>rits<04:39.87> guide<04:41.19> our<04:42.00> way<04:44.06>
