[ti:Spirits ft. Decibelle]
[ar:Slyphstorm, Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.05]<00:44.05>Wind<00:46.03> blows<00:46.30>~<00:48.01> a<00:48.24>cross<00:49.56> this<00:50.22> waste<00:50.96>land<00:51.58>
[00:52.36]<00:52.36>No<00:53.44>~<00:53.75> one<00:54.41> here<00:55.46>~<00:55.73> to<00:56.08>~<00:56.47> see<00:59.46>
[01:00.74]<01:00.74>I<01:00.94>~<01:02.57> stand<01:03.92> here<01:04.62> by<01:05.79>~<01:06.14> my<01:06.49>~<01:06.84>self<01:07.42>
[01:08.16]<01:08.16>Ex<01:08.93>cept<01:10.29> when<01:10.95> you're<01:12.00>~<01:12.39> with<01:13.05> me<01:16.46>
[01:17.24]<01:17.24>Days<01:18.60> and<01:19.30> days<01:19.57>~<01:20.38>~<01:20.69> go<01:21.35> by<01:21.74>~<01:22.32>
[01:25.47]<01:25.47>Un<01:25.70>~<01:26.24>der<01:26.90> the<01:27.53> bur<01:27.80>~<01:28.88>ning<01:29.08>~<01:29.35>~<01:29.70> sky<01:30.36>~<01:30.51>
[01:33.81]<01:33.81>No<01:34.55> mat<01:35.17>ter<01:35.83> how<01:36.03>~<01:36.92>~<01:37.23> we<01:37.77> cry<01:38.05>~<01:38.59>~<01:38.74>
[01:42.00]<01:42.00>Ne<01:42.74>ver<01:43.40> can<01:44.14> we<01:45.93>~<01:46.20> an<01:47.52>swer<01:48.29> why<01:50.12>
[01:50.31]<01:50.31>Just<01:51.05> keep<01:51.71> on<01:52.41> wal<01:53.03>king<01:53.38>~,<01:53.73> and<01:54.39> don't<01:54.66>~<01:55.75> look<01:56.48> back<01:57.26>
[01:57.76]<01:57.76>Just<01:58.27>~<01:58.58> keep<01:59.32> your<02:00.02> eyes<02:00.68> for<02:01.34>ward<02:02.07> and<02:02.42>~<02:02.77> stay<02:03.78>~<02:04.09> on<02:04.71> track<02:05.49>
[02:06.07]<02:06.07>We'll<02:06.85> find<02:07.51> a<02:08.21> way<02:08.87> out<02:09.29>~<02:09.64> of<02:09.95>~<02:10.26> this<02:10.96> mess<02:11.16>~<02:11.97>~,<02:12.36> I<02:13.06> pray<02:13.76>
[02:14.42]<02:14.42>As<02:14.57>~<02:14.88>~<02:15.12> long<02:15.81> as<02:16.51> the<02:17.21> spi<02:17.91>rits<02:19.19> guide<02:20.24>~<02:20.51> our<02:20.90>~<02:21.33> way<02:23.38>
[02:31.65]<02:31.65>Dusk<02:33.75> falls<02:34.41>~,<02:35.88> howls<02:36.89> in<02:37.24> the<02:37.86> dark<02:39.38>
[02:39.96]<02:39.96>E<02:41.36>vil<02:41.98> comes<02:42.68> out<02:43.41> to<02:43.69>~<02:43.84>~<02:44.19> play<02:47.68>
[02:48.31]<02:48.31>Dis<02:49.66>a<02:50.36>ppear<02:51.76> wi<02:52.50>thin<02:53.82> our<02:54.09>~<02:54.52> caves<02:55.68>
[02:55.87]<02:55.87>As<02:56.57> prey,<02:57.97> we<02:58.67> hide<02:59.72>~<03:00.03> a<03:00.42>~<03:00.73>way<03:04.41>
[03:04.84]<03:04.84>Days<03:06.20> and<03:06.90> days<03:07.17>~<03:07.99>~<03:08.26> go<03:08.96> by<03:09.31>~<03:09.93>
[03:13.07]<03:13.07>Un<03:13.30>~<03:13.85>der<03:14.51> the<03:15.13> bur<03:15.36>~<03:16.49>ning<03:16.68>~<03:16.95>~<03:17.26> sky<03:17.96>~<03:18.12>
[03:21.38]<03:21.38>No<03:22.15> mat<03:22.78>ter<03:23.40> how<03:23.63>~<03:24.48>~<03:24.83> we<03:25.38> try<03:25.65>~<03:26.04>~<03:26.35>
[03:29.65]<03:29.65>With<03:31.01> the<03:31.70> ri<03:31.90>~<03:32.40>sing<03:33.14> of<03:33.88> free<03:34.89>~<03:35.16>zing<03:35.82> dawn<03:36.05>~<03:37.68>
[03:37.88]<03:37.88>Just<03:38.61> keep<03:39.27> on<03:39.97> wal<03:40.59>king<03:40.94>~,<03:41.29> and<03:41.95> don't<03:42.22>~<03:43.31> look<03:44.05> back<03:44.82>
[03:45.37]<03:45.37>Just<03:45.83>~<03:46.14> keep<03:46.88> your<03:47.58> eyes<03:48.24> for<03:48.90>ward<03:49.64> and<03:49.99>~<03:50.34> stay<03:51.35>~<03:51.66> on<03:52.28> track<03:53.05>
[03:53.64]<03:53.64>We'll<03:54.41> find<03:55.07> a<03:55.77> way<03:56.43> out<03:56.78>~<03:57.21> of<03:57.52>~<03:57.83> this<03:58.53> mess<03:58.72>~<03:59.54>~,<03:59.92> I<04:00.62> pray<04:01.32>
[04:01.98]<04:01.98>As<04:02.14>~<04:02.45>~<04:02.68> long<04:03.38> as<04:04.08> the<04:04.78> spi<04:05.48>rits<04:06.76> guide<04:07.80>~<04:08.08> our<04:08.46>~<04:08.89> way<04:10.79>
[04:10.99]<04:10.99>Just<04:11.73> keep<04:12.38> on<04:13.08> wal<04:13.70>king<04:14.05>~,<04:14.40> and<04:15.06> don't<04:15.30>~<04:16.42> look<04:17.16> back<04:17.94>
[04:18.44]<04:18.44>Just<04:18.95>~<04:19.26> keep<04:19.99> your<04:20.69> eyes<04:21.35> for<04:22.01>ward<04:22.75> and<04:23.10>~<04:23.45> stay<04:24.46>~<04:24.77> on<04:25.39> track<04:26.17>
[04:26.75]<04:26.75>We'll<04:27.52> find<04:28.18> a<04:28.88> way<04:29.54> out<04:29.93>~<04:30.32> of<04:30.63>~<04:30.94> this<04:31.64> mess<04:31.83>~<04:32.65>~,<04:33.04> I<04:33.73> pray<04:34.43>
[04:35.09]<04:35.09>As<04:35.25>~<04:35.56>~<04:35.79> long<04:36.49> as<04:37.19> the<04:37.89> spi<04:38.59>rits<04:39.87> guide<04:40.92>~<04:41.19> our<04:41.58>~<04:42.00> way<04:44.06>
