[ti:Spirits ft. Decibelle]
[ar:Slyphstorm, Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.05]Wind blows~ across this wasteland
[00:52.36]No~ one here~ to~ see
[01:00.75]I~ stand here by~ my~self
[01:08.16]Except when you're~ with me
[01:17.24]Days and days~~ go by~
[01:25.47]Un~der the bur~ning~~ sky~
[01:33.82]No matter how~~ we cry~~
[01:42.01]Never can we~ answer why
[01:50.32]Just keep on walking~, and don't~ look back
[01:57.77]Just~ keep your eyes forward and~ stay~ on track
[02:06.08]We'll find a way out~ of~ this mess~~, I pray
[02:14.42]As~~ long as the spirits guide~ our~ way
[02:31.66]Dusk falls~, howls in the dark
[02:39.96]Evil comes out to~~ play
[02:48.31]Disappear within our~ caves
[02:55.88]As prey, we hide~ a~way
[03:04.85]Days and days~~ go by~
[03:13.08]Un~der the bur~ning~~ sky~
[03:21.38]No matter how~~ we try~~
[03:29.65]With the ri~sing of free~zing dawn~
[03:37.88]Just keep on walking~, and don't~ look back
[03:45.37]Just~ keep your eyes forward and~ stay~ on track
[03:53.64]We'll find a way out~ of~ this mess~~, I pray
[04:01.99]As~~ long as the spirits guide~ our~ way
[04:10.99]Just keep on walking~, and don't~ look back
[04:18.45]Just~ keep your eyes forward and~ stay~ on track
[04:26.75]We'll find a way out~ of~ this mess~~, I pray
[04:35.10]As~~ long as the spirits guide~ our~ way