[ti:How Applejack Won the War]
[ar:Friendship is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.21]Day one
[00:24.96]War's begun
[00:25.93]Come on Johnny get your gun
[00:27.96]At fruit camp we learn to shoot
[00:29.96]Boy, my helmet sure looks cute
[00:32.18]March out, rendezvous
[00:33.96]Hey, I'm speakin' fancy too!
[00:35.96]Agent Orange? Just wait and see
[00:37.96]Apple tanks are all we need!
[00:41.89]Come on, now!
[00:45.96]We're just gettin' started!
[00:48.21]Day two
[00:48.89]Lots to do
[00:49.96]Rarity is workin' too
[00:51.96]War is like an Apple Farm
[00:53.89]Raze that field and raise this barn!
[00:56.18]So far
[00:56.96]It's a breeze~
[00:57.96]Some civilian casualties
[00:59.96]Hit your mark, a fatal blow
[01:01.96]Grab your partner, do-si-do!
[01:05.96]Yee hoo!
[01:08.33]Play it, son!
[01:12.21]Draft horse
[01:12.96]No remorse~
[01:13.96]Alpha, bravo, charley-horse
[01:15.96]Family bondin', sellin' bonds
[01:17.96]Signin' treaties, singin' songs
[01:20.21]Take off!
[01:20.96]Bombs away~!
[01:21.96]In my plastic aeroplane
[01:23.96]Hope my backup gets here soon
[01:25.96]Hey, it's Twilight Sparkle's Balloon!
[01:32.21]Day three
[01:32.96]Out at sea~
[01:33.96]In my apple submarine
[01:35.96]In the silence, spendin' time
[01:37.96]Ruminatin' on my crimes
[01:40.21]Wake up
[01:40.96]Not done yet~
[01:41.96]Battle time, all hands on deck
[01:43.96]We can sink their battleship
[01:45.96]Burn them to a Honeycrisp
[01:48.21]White flag?
[01:48.96]We're not done~
[01:49.96]Got those cowards on the run
[01:51.96]Round 'em up, no need to stall
[01:53.96]Take no prisoners, kill them all!
[02:04.96]Get along, little doggies!
[02:08.46]How do ya like them apples?
[02:12.21]Day four
[02:12.96]Won the war~
[02:13.93]Loyal to my apple corps
[02:15.96]Ponyville gives amnesty
[02:17.96]Red delicious victory
[02:20.21]Warhorse
[02:21.21]Proud to be~
[02:22.33]Freedom isn't Everfree
[02:24.68]Hung my ribbons at the door
[02:26.99]That's how Apples won the war