[ti:My Fluttershy]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.27]<00:09.27>I<00:09.81>~<00:10.36> saw<00:10.63> her<00:11.18> stan<00:11.99>ding<00:12.54> all<00:13.09> a<00:13.36>lone<00:13.63>~<00:13.90>~<00:15.13>
[00:17.99]<00:17.99>Up<00:18.54> till<00:19.09> now<00:19.63> her<00:19.90> name<00:20.24>~<00:20.72> I'd<00:21.27> ne<00:21.81>ver<00:22.09> known<00:22.36>~<00:22.63>~<00:23.72>
[00:26.45]<00:26.45>I<00:26.72> took<00:26.99> a<00:27.54> chance<00:28.36> and<00:28.63> walked<00:29.18> up<00:29.99> my<00:30.27> oh<00:30.81> my<00:31.09>~<00:32.04>
[00:35.18]<00:35.18>I<00:35.45> asked<00:35.99> her<00:36.27> name<00:37.09> and<00:37.36> she<00:37.90> said<00:38.72> "Flut<00:39.34>ter<00:39.61>shy"<00:39.88>~<00:40.15>~<00:41.52>
[00:44.18]<00:44.18>My<00:44.45>~<00:44.72>~<00:44.99>~<00:45.27>~<00:45.81> oh<00:46.36> my<00:47.45> Flut<00:47.99>ter<00:48.27>shy<00:48.81>~<00:49.77>
[00:56.99]<00:56.99>Now<00:57.27> she<00:57.81> and<00:58.36> me<00:58.90> are<00:59.18> sel<00:59.99>dom<01:00.54> seen<01:01.09> a<01:01.36>part<01:01.63>~<01:01.90>~<01:02.86>
[01:05.72]<01:05.72>And<01:05.99> if<01:06.54> we<01:07.09> are<01:07.63> she's<01:07.90> al<01:08.45>ways<01:08.72> still<01:09.27> in<01:09.54> my<01:10.09> heart<01:10.36>~<01:10.63>~<01:11.52>
[01:14.72]<01:14.72>I<01:15.27> can<01:15.81> see<01:16.09> her<01:16.63> when<01:17.04>~<01:17.45> I<01:17.99> close<01:18.27> my<01:18.54>~<01:18.81> eyes<01:19.09>~<01:19.90>
[01:23.18]<01:23.18>I<01:23.45> could<01:23.72>n't<01:24.27> live<01:25.09> with<01:25.36>out<01:25.90> her<01:26.72> if<01:26.99> I<01:27.54> tried<01:27.81>~<01:28.09>~<01:29.04>
[01:32.18]<01:32.18>My<01:32.45>~<01:32.72>~<01:32.99>~<01:33.27>~<01:33.81> oh<01:34.43> my<01:35.45> Flut<01:36.06>ter<01:36.34>shy<01:36.81>~<01:37.90>
[01:40.90]<01:40.90>My<01:41.18>~<01:41.45>~<01:41.72>~<01:41.99>~<01:42.54> oh<01:43.15> my<01:44.18> Flut<01:44.72>ter<01:46.09>shy<01:46.63>~<01:48.13>
[02:41.72]<02:41.72>I<02:41.99> know<02:42.54> this<02:43.09> love<02:43.63> will<02:43.90> ne<02:44.72>ver<02:45.27> go<02:45.81> a<02:46.09>way<02:46.36>~<02:46.63>~<02:47.93>
[02:50.72]<02:50.72>Eve<02:51.27>ry<02:51.81>day<02:52.36> she<02:52.63> makes<02:53.31> my<02:53.72> heart<02:54.27> go<02:55.09> "Yay"<02:55.90>
[02:59.18]<02:59.18>I<02:59.45> pro<02:59.72>mised<03:00.27> her<03:01.09> I'd<03:01.36> ne<03:01.90>ver<03:02.72> let<03:02.99> her<03:03.54> cry<03:03.81>~<03:04.90>
[03:07.63]<03:07.63>And<03:07.90> I'll<03:08.18> ne<03:08.45>ver<03:08.72> let<03:08.99> her<03:09.27> down<03:09.81> and<03:10.09> I<03:10.63> will<03:11.45> tell<03:11.99> you<03:12.27> why<03:12.54>~<03:12.81>~<03:13.49>
[03:13.90]<03:13.90>I'll<03:14.18> tell<03:14.45> you<03:14.72> why<03:15.27>
[03:16.90]<03:16.90>She's<03:17.99> my<03:18.88>~<03:20.18> Flut<03:20.72>ter<03:20.99>shy-<03:21.54>~<03:22.36>
[03:25.63]<03:25.63>My<03:25.90>~<03:26.18>~<03:26.45>~<03:26.72>~<03:27.27> oh<03:27.81> my<03:28.84> Flut<03:29.52>ter<03:30.88>shy<03:31.36>~<03:32.59>
