I~ saw her standing all alone~~
Up till now her name~ I'd never known~~
I took a chance and walked up my oh my~
I asked her name and she said "Fluttershy"~~
My~~~~ oh my Fluttershy~
Now she and me are seldom seen apart~~
And if we are she's always still in my heart~~
I can see her when~ I close my~ eyes~
I couldn't live without her if I tried~~
My~~~~ oh my Fluttershy~
My~~~~ oh my Fluttershy~
I know this love will never go away~~
Everyday she makes my heart go "Yay"
I promised her I'd never let her cry~
And I'll never let her down and I will tell you why~~
I'll tell you why
She's my~ Fluttershy-~
My~~~~ oh my Fluttershy~