[ti:My Fluttershy]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.27]I~ saw her standing all alone~~
[00:18.00]Up till now her name~ I'd never known~~
[00:26.45]I took a chance and walked up my oh my~
[00:35.18]I asked her name and she said "Fluttershy"~~
[00:44.18]My~~~~ oh my Fluttershy~
[00:57.00]Now she and me are seldom seen apart~~
[01:05.73]And if we are she's always still in my heart~~
[01:14.73]I can see her when~ I close my~ eyes~
[01:23.18]I couldn't live without her if I tried~~
[01:32.18]My~~~~ oh my Fluttershy~
[01:40.91]My~~~~ oh my Fluttershy~
[02:41.73]I know this love will never go away~~
[02:50.73]Everyday she makes my heart go "Yay"
[02:59.18]I promised her I'd never let her cry~
[03:07.64]And I'll never let her down and I will tell you why~~
[03:13.91]I'll tell you why
[03:16.91]She's my~ Fluttershy-~
[03:25.64]My~~~~ oh my Fluttershy~