[ti:Honest Me (Instrumental)]
[ar:Megaphoric feat. Joaftheloaf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.12]I face the brand new day~
[00:44.73]Head clear and smiling face
[00:46.68]Don't question who~ I am
[00:52.57]The sun it warms my skin~
[00:55.12]And a fresh start begins
[00:57.07]A future bright~ and tall
[01:01.12]Sure they might think I'm crazy
[01:03.73]For staying in this old and dried up town
[01:11.18]But I know they need me so
[01:14.01]So how can I just go
[01:16.34]My place is right here wait~ing
[01:20.73]Right here where I am
[01:27.40]Oh ooh oh ooh oh~
[01:32.62]Oh ooh oh ooh oh oh oh
[01:36.62]Oh oh oh oh
[01:45.01]All these smiling faces
[01:47.51]All these worn down places
[01:49.34]Don't judge me they~ don't
[01:52.12]Tell me who to be~
[01:55.23]No frilly expectations
[01:57.73]No lies no false pretences
[02:00.01]This is where I can be so honestly
[02:03.62]Just honest me~~~
[02:44.73]There's some I've met around~
[02:47.34]Who try to hold me down
[02:49.23]There's hate within their hearts
[02:55.18]No matter what it takes~
[02:57.73]I'll never bend or break
[02:59.62]I will stay proud~ and strong
[03:03.29]I won't wear the mask they've made
[03:06.18]No I will not be swayed
[03:08.40]By those who say "no"
[03:14.07]Their words won't leave a scar
[03:16.68]They don't change who you are
[03:18.95]My place is right here wait~ing
[03:23.40]Right here where I am
[03:30.01]Oh ooh oh ooh oh~
[03:35.18]Oh ooh oh ooh oh oh oh
[03:39.12]Oh oh oh oh
[03:47.57]All these smiling faces
[03:50.18]All these worn down places
[03:52.01]Don't judge me they~ don't
[03:54.79]Tell me who to be~
[03:57.73]No frilly expectations
[04:00.34]No lies no false pretences
[04:02.68]This is where I can be so honestly
[04:06.18]Just honest me~~~
[04:39.68]All these smiling faces
[04:42.68]All these worn down places
[04:44.90]Don't judge me they~ don't
[04:48.29]Tell me who to be~
[04:52.07]No frilly expectations
[04:55.29]No lies no false pretences
[04:58.12]This is where I can be so honestly
[05:02.79]Just honest me~~~