[ti:Say Goodbye to the Holiday (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.86]I hate Hearth's Warming Eve
[00:05.52]All of Equestria would be better off
[00:07.59]If we just skipped the day altogether
[00:11.11]Happy Hearth's Warming,
[00:12.91]They say in the street
[00:15.39]Happy Hearth's Warming,
[00:17.22]They think they're so sweet
[00:19.47]Words said so often that they lack any meaning
[00:23.26]Why should I join in
[00:24.65]When I could be intervening?
[00:27.05]Everypony loves this cursed holiday
[00:30.54]But would they be better off
[00:32.67]With it out of the way?
[00:37.21]Well, okay
[00:42.65]Say goodbye to the holiday
[00:45.80]With my magic, I'll erase it
[00:49.47]The greatest gift that I give today
[00:52.47]And everypony will have to face it
[00:56.07]No more little games for you to-o play
[01:04.25]After you say goodbye to the holiday
[01:11.52]Goodbye, Hearth's Warming, you had a good run
[01:15.01]Goodbye, Hearth's Wa-arming, it's over, you're done
[01:18.91]Finally set free from your forced celebrations
[01:22.44]No need to reply to your trite invita-ations
[01:25.96]Calendar shorter by a single day
[01:29.07]Is my magic u-up to the test?
[01:32.49]Time to see, I can't delay
[01:40.06]Say goodbye to the holiday
[01:42.95]Prepare the spell, no hesitation
[01:46.66]All memory shall fade away
[01:50.11]See Equestria's new transforma-ation
[01:53.60]No more shall anypo-ony say
[02:01.40]Happy Hearth's Warming!
[02:03.31]Hmm hmm hmm hmm hmm!
[02:05.52]After today
[02:13.25]After to-oday