[ti:Say Goodbye to the Holiday (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.86]<00:02.86>I<00:03.57> hate<00:03.91> Hearth's<00:04.21> War<00:04.44>ming<00:04.59> Eve<00:04.92>
[00:05.52]<00:05.52>All<00:05.75> of<00:05.90> E<00:06.05>ques<00:06.27>tri<00:06.42>a<00:06.57> would<00:06.72> be<00:06.91> bet<00:07.06>ter<00:07.25> off<00:07.40>
[00:07.59]<00:07.59>If<00:07.74> we<00:07.89> just<00:08.30> skipped<00:08.60> the<00:08.75> day<00:08.94> al<00:09.20>to<00:09.39>ge<00:09.54>ther<00:09.72>
[00:11.11]<00:11.11>Hap<00:11.41>py<00:11.67> Hearth's<00:12.12> War<00:12.46>ming,<00:12.72>
[00:12.91]<00:12.91>They<00:13.32> say<00:13.85> in<00:14.04> the<00:14.34> street<00:14.67>
[00:15.39]<00:15.39>Hap<00:15.65>py<00:15.91> Hearth's<00:16.44> War<00:16.70>ming,<00:17.07>
[00:17.22]<00:17.22>They<00:17.49> think<00:17.79> they're<00:18.05> so<00:18.54> sweet<00:18.99>
[00:19.47]<00:19.47>Words<00:20.00> said<00:20.26> so<00:20.49> of<00:20.71>ten<00:20.94> that<00:21.16> they<00:21.42> lack<00:21.87> a<00:22.10>ny<00:22.32> mea<00:22.59>ning<00:22.89>
[00:23.26]<00:23.26>Why<00:23.60> should<00:23.75> I<00:24.01> join<00:24.24> in<00:24.46>
[00:24.65]<00:24.65>When<00:24.87> I<00:25.14> could<00:25.40> be<00:25.66> in<00:25.85>ter<00:26.07>ve<00:26.34>ning?<00:26.71>
[00:27.05]<00:27.05>Eve<00:27.27>ry<00:27.54>po<00:27.76>ny<00:27.99> loves<00:28.29> this<00:28.55> cur<00:28.81>sed<00:29.11> ho<00:29.56>li<00:30.05>day<00:30.31>
[00:30.54]<00:30.54>But<00:30.76> would<00:31.02> they<00:31.29> be<00:31.55> bet<00:31.74>ter<00:32.07> off<00:32.45>
[00:32.67]<00:32.67>With<00:32.90> it<00:33.12> out<00:33.46> of<00:33.76> the<00:34.29> way?<00:35.56>
[00:37.21]<00:37.21>Well,<00:38.34> o<00:39.27>kay<00:42.12>
[00:42.65]<00:42.65>Say<00:43.14> good<00:43.66>bye<00:44.11> to<00:44.26> the<00:44.49> ho<00:44.71>li<00:44.90>day<00:45.35>
[00:45.80]<00:45.80>With<00:45.99> my<00:46.14> ma<00:46.59>gic,<00:47.11> I'll<00:47.56> e<00:47.94>rase<00:48.42> it<00:48.65>
[00:49.47]<00:49.47>The<00:49.66> grea<00:50.04>test<00:50.49> gift<00:50.97> that<00:51.16> I<00:51.35> give<00:51.61> to<00:51.80>day<00:52.25>
[00:52.47]<00:52.47>And<00:52.70> eve<00:52.85>ry<00:53.04>po<00:53.30>ny<00:53.52> will<00:53.90> have<00:54.35> to<00:54.80> face<00:55.25> it<00:55.44>
[00:56.07]<00:56.07>No<00:56.52> more<00:57.31> lit<00:57.57>tle<00:58.21> games<00:59.04> for<00:59.86> you<01:00.72> to<01:01.17>-o<01:01.55> play<01:02.71>
[01:04.25]<01:04.25>Af<01:04.47>ter<01:04.70> you<01:05.07> say<01:05.49> good<01:05.97>bye<01:06.39> to<01:06.57> the<01:06.80> ho<01:07.02>li<01:07.29>day<01:07.85>
[01:11.52]<01:11.52>Good<01:11.94>bye,<01:12.42> Hearth's<01:12.84> War<01:13.17>ming,<01:13.44> you<01:13.70> had<01:13.89> a<01:14.11> good<01:14.49> run<01:14.82>
[01:15.01]<01:15.01>Good<01:15.39>bye,<01:15.84> Hearth's<01:16.32> Wa<01:16.51>-ar<01:16.70>ming,<01:16.96> it's<01:17.15> o<01:17.41>ver,<01:17.60> you're<01:18.05> done<01:18.42>
[01:18.91]<01:18.91>Fi<01:19.14>nal<01:19.25>ly<01:19.47> set<01:19.77> free<01:20.22> from<01:20.45> your<01:20.67> forced<01:21.12> ce<01:21.31>leb<01:21.54>ra<01:21.95>tions<01:22.17>
[01:22.44]<01:22.44>No<01:22.62> need<01:22.85> to<01:23.07> re<01:23.30>ply<01:23.75> to<01:23.94> your<01:24.16> trite<01:24.57> in<01:24.76>vi<01:24.99>ta<01:25.21>-a<01:25.44>tions<01:25.66>
[01:25.96]<01:25.96>Ca<01:26.15>len<01:26.34>dar<01:26.75> shor<01:26.94>ter<01:27.20> by<01:27.39> a<01:27.69> sin<01:28.06>gle<01:28.55> day<01:28.81>
[01:29.07]<01:29.07>Is<01:29.22> my<01:29.49> ma<01:29.94>gic<01:30.31> u<01:30.46>-up<01:30.76> to<01:30.95> the<01:31.17> test?<01:31.44>
[01:32.49]<01:32.49>Time<01:32.75> to<01:32.97> see,<01:33.91> I<01:34.77> can't<01:35.67> de<01:36.57>lay<01:39.27>
[01:40.06]<01:40.06>Say<01:40.47> good<01:40.96>bye<01:41.41> to<01:41.60> the<01:41.82> ho<01:42.05>li<01:42.27>day<01:42.65>
[01:42.95]<01:42.95>Pre<01:43.17>pare<01:43.36> the<01:43.59> spell,<01:44.04> no<01:44.45> he<01:44.86>si<01:45.27>ta<01:45.76>tion<01:46.17>
[01:46.66]<01:46.66>All<01:47.00> me<01:47.41>mo<01:47.90>ry<01:48.39> shall<01:48.76> fade<01:48.99> a<01:49.17>way<01:49.59>
[01:50.11]<01:50.11>See<01:50.34> E<01:50.52>ques<01:50.75>tri<01:50.94>a's<01:51.12> new<01:51.39> trans<01:51.80>for<01:52.21>ma<01:52.44>-a<01:52.70>tion<01:53.07>
[01:53.60]<01:53.60>No<01:54.05> more<01:55.21> shall<01:55.74> a<01:56.56>ny<01:57.42>po<01:57.95>-o<01:58.40>ny<01:59.26> say<02:00.84>
[02:01.40]<02:01.40>Hap<02:01.66>py<02:01.89> Hearth's<02:02.30> War<02:02.56>ming!<02:02.86>
[02:03.31]<02:03.31>Hmm<02:03.54> hmm<02:03.72> hmm<02:03.87> hmm<02:04.14> hmm!<02:04.32>
[02:05.52]<02:05.52>Af<02:06.24>ter<02:07.10> to<02:08.00>day<02:11.86>
[02:13.25]<02:13.25>Af<02:14.04>ter<02:14.94> to<02:15.35>-o<02:15.91>day<02:19.29>