I hate Hearth's Warming Eve
All of Equestria would be better off
If we just skipped the day altogether
Happy Hearth's Warming,
They say in the street
Happy Hearth's Warming,
They think they're so sweet
Words said so often that they lack any meaning
Why should I join in
When I could be intervening?
Everypony loves this cursed holiday
But would they be better off
With it out of the way?
Well, okay
Say goodbye to the holiday
With my magic, I'll erase it
The greatest gift that I give today
And everypony will have to face it
No more little games for you to-o play
After you say goodbye to the holiday
Goodbye, Hearth's Warming, you had a good run
Goodbye, Hearth's Wa-arming, it's over, you're done
Finally set free from your forced celebrations
No need to reply to your trite invita-ations
Calendar shorter by a single day
Is my magic u-up to the test?
Time to see, I can't delay
Say goodbye to the holiday
Prepare the spell, no hesitation
All memory shall fade away
See Equestria's new transforma-ation
No more shall anypo-ony say
Happy Hearth's Warming!
Hmm hmm hmm hmm hmm!
After today
After to-oday