[ti:Equestria]
[ar:Daniel Ingram]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.06]<00:09.06>E<00:09.31>ques<00:09.54>tri<00:09.73>a<00:12.05>
[00:13.10]<00:13.10>E<00:13.35>ques<00:13.57>tri<00:13.76>a<00:14.11>~<00:14.37>~<00:14.62>~<00:16.75>
[00:17.54]<00:17.54>Here<00:18.02> in<00:18.24> our<00:18.50> land,<00:19.04> our<00:19.51> ho<00:19.80>-ome<00:20.82>
[00:21.48]<00:21.48>E<00:21.71>very<00:21.93>po<00:22.28>ny<00:22.53> knows<00:23.01> how<00:23.26> to<00:23.49> cel<00:23.71>e<00:23.93>brate<00:24.28> the<00:24.54> ma<00:24.82>gic<00:25.08> of<00:25.36> E<00:25.58>ques<00:25.84>tri<00:26.00>a<00:26.35>~<00:26.60>~<00:26.82>~<00:28.98>
[00:29.40]<00:29.40>E<00:29.62>ques<00:29.87>tri<00:30.03>a<00:30.38>~<00:30.64>~<00:30.92>~<00:32.96>
[00:33.50]<00:33.50>The<00:33.72> Fes<00:33.97>ti<00:34.10>val<00:34.48> is<00:34.74> com<00:34.99>ing<00:35.15>
[00:35.53]<00:35.53>The<00:35.72> Fes<00:36.01>ti<00:36.14>val<00:36.52> of<00:36.74> Friend<00:37.03>ship<00:37.25>
[00:37.53]<00:37.53>From<00:37.79> all<00:38.01> a<00:38.14>round<00:38.52> come<00:38.80> run<00:39.06>ning<00:39.25>
[00:39.54]<00:39.54>To<00:39.79> ce<00:40.08>le<00:40.23>brate<00:40.58> to<00:40.87>ge<00:41.22>ther<00:41.63> the<00:41.89> first<00:42.21> e<00:42.59>ver<00:42.84> light<00:43.10>
[00:43.64]<00:43.64>The<00:43.89> Fes<00:44.08>ti<00:44.24>val<00:44.65> of<00:44.91> Friend<00:45.16>ship<00:45.32>
[00:45.64]<00:45.64>So<00:45.92> make<00:46.30> some<00:46.65> good<00:46.94> wea<00:47.16>ther<00:47.45>
[00:47.67]<00:47.67>The<00:47.96> Fes<00:48.18>ti<00:48.31>val<00:48.69> is<00:48.97> al<00:49.32>most<00:49.77> here!<00:50.09>