[ti:Midnight Lament (Instrumental)]
[ar:Aurelleah ft. ButterflyIdentity & Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.07]<00:18.07>Ti<00:18.51>a,<00:18.81> sis<00:19.21>ter,<00:19.56> can<00:19.96> I<00:20.40> have<00:21.10> your<00:21.59>~<00:21.89> ad<00:22.60>vice?<00:23.52>
[00:24.09]<00:24.09>Can<00:24.49> I<00:24.84> ask<00:25.59> you<00:26.34> once<00:26.69>~<00:27.08> more?<00:27.96>
[00:28.58]<00:28.58>Have<00:28.93> you<00:29.33> e<00:30.08>ver<00:30.78> felt<00:31.57> crushed<00:32.06>
[00:33.11]<00:33.11>With<00:33.46> the<00:33.81> guilt<00:34.61> that<00:35.35> you<00:35.79>
[00:36.10]<00:36.10>Hold<00:36.45> in<00:36.76>side<00:37.16> des<00:37.55>pite<00:37.91> the<00:38.26> love<00:38.48>~<00:39.14> of<00:39.80> your<00:40.55> friends<00:41.42>
[00:42.04]<00:42.04>And<00:42.48> the<00:42.83> strength<00:43.62> that<00:44.02>~<00:44.37> they<00:44.72>~<00:45.08> lent?<00:45.96>
[00:46.92]<00:46.92>A<00:47.32> feel<00:47.72>~<00:48.11>ing<00:48.81> so<00:49.56> lin<00:49.96>gering<00:50.62>
[00:51.89]<00:51.89>Leav<00:52.55>ing<00:53.35> you<00:54.18> spent<00:55.33>
[01:12.13]<01:12.13>I<01:12.48> can<01:12.83> still<01:13.23> re<01:13.54>call<01:13.98> the<01:14.33> way<01:14.72>~<01:15.12> that<01:15.52>~<01:15.82> it<01:16.57> felt<01:17.32>
[01:18.07]<01:18.07>On<01:18.42> my<01:18.81> own<01:19.21> in<01:19.56> i<01:19.91>so<01:20.27>la<01:20.62>tion<01:20.88>
[01:21.15]<01:21.15>Kept<01:21.50> a<01:21.81>way<01:22.16> from<01:22.51> hurt<01:22.95>ing<01:23.30> all<01:24.09> that<01:24.49>~<01:24.84> I<01:25.63> loved<01:26.47>
[01:27.13]<01:27.13>With<01:27.44> the<01:27.79> jea<01:28.23>lou<01:28.58>sy<01:29.33> that<01:29.68> I<01:30.12> let<01:30.52>~<01:30.82> my<01:31.22>~<01:31.57>self<01:32.32> have<01:33.11>
[01:33.59]<01:33.59>And<01:33.86> though<01:34.21> I'm<01:34.56> try<01:35.18>ing<01:36.10> to<01:36.85> heal<01:37.86>
[01:38.70]<01:38.70>It's<01:39.09> hard<01:39.49> to<01:39.84> let<01:40.55> go<01:40.98>~<01:41.29> of<01:41.69> the<01:42.04> past<01:43.36> that<01:43.54> I<01:43.71> made<01:44.02> so<01:44.46> real<01:45.21>
[01:47.54]<01:47.54>'Cause<01:47.80> I've<01:48.15> missed<01:48.77> you<01:49.12>~<01:49.52> so<01:49.91>~<01:50.27> dear<01:51.10>ly<01:51.59>
[01:51.89]<01:51.89>And<01:52.20> it's<01:52.51> been<01:53.26> far<01:54.01> too<01:54.71> long<01:55.85>
[01:56.38]<01:56.38>Can<01:56.69> you<01:57.08> e<01:57.83>ver<01:58.54> for<01:59.37>give<02:00.08> me<02:00.69>
[02:01.13]<02:01.13>For<02:01.31> what<02:01.48> I<02:01.66> did<02:01.97>~<02:02.32> wrong?<02:03.33>
[02:06.10]<02:06.10>Lu<02:06.41>na<02:06.81> sis<02:07.20>ter<02:07.55> I<02:07.91> am<02:08.30> so<02:09.09> sor<02:09.80>ry<02:10.55> for<02:11.34>
[02:12.04]<02:12.04>All<02:12.44> the<02:12.83> ways<02:13.58> I<02:14.06>~<02:14.42> i<02:15.08>gnored<02:15.91>
[02:16.57]<02:16.57>How<02:16.92> un<02:17.32>hap<02:18.07>py<02:18.81> you<02:19.56> felt<02:20.40>
[02:21.06]<02:21.06>And<02:21.41> the<02:21.76> bur<02:22.55>dens<02:23.26> you<02:24.05> bore<02:24.27>
[02:24.45]<02:24.45>Those<02:24.80> years<02:25.19> a<02:25.55>go<02:25.90> still<02:26.29> fresh<02:27.00> in<02:27.79> my<02:28.58> mind<02:29.55>
[02:30.03]<02:30.03>Through<02:30.43> the<02:30.82> pas<02:31.57>sing<02:32.32> of<02:33.07> time<02:33.46>~<02:34.12>
[02:34.61]<02:34.61>But<02:34.96> I<02:35.31> won't<02:36.06> let<02:36.81> our<02:37.60> past<02:38.52>
[02:39.05]<02:39.05>Mask<02:39.45> the<02:39.80> joy<02:40.55> of<02:41.29> your<02:41.69> re<02:42.04>turn<02:43.32>
[02:59.72]<02:59.72>A<03:00.08> thou<03:00.38>sand<03:00.78> win<03:01.13>ters<03:01.53> fi<03:01.92>nally<03:02.32> come<03:03.07> to<03:03.77> a<03:04.52> close<03:05.53>
[03:06.06]<03:06.06>As<03:06.41> a<03:06.81> spring<03:07.20> ap<03:07.55>proa<03:07.91>ches<03:08.30> to<03:08.48>
[03:08.65]<03:08.65>E<03:09.05>rase<03:09.45> the<03:09.80> fro<03:10.19>zen<03:10.55> waste<03:10.90>land<03:11.29> left<03:12.04> in<03:12.79> the<03:13.54> wake<03:13.98>~<03:14.28>
[03:14.72]<03:14.72>And<03:15.03> af<03:15.43>ter<03:15.78> all<03:16.18> this<03:16.57> time<03:16.92> we<03:17.14> can<03:17.32> fi<03:17.67>nally<03:17.89>
[03:18.07]<03:18.07>Fly<03:18.77> in<03:19.56> the<03:20.31> cool<03:21.01> night<03:21.45> sky<03:21.67>~<03:21.85>~<03:22.03>
[03:22.20]<03:22.20>And<03:22.55> fro<03:22.91>lic<03:23.26> run<03:23.65>ning<03:24.05> through<03:24.45> the<03:24.80> fields<03:25.46>
[03:26.38]<03:26.38>We<03:26.69> can<03:27.04> spend<03:27.79> time<03:28.54> to<03:29.33>ge<03:30.08>ther<03:30.69>
[03:31.13]<03:31.13>Like<03:31.31> we<03:31.53> should<03:31.92> have<03:32.32> all<03:32.72> those<03:33.07> years<03:33.42> a<03:33.81>go<03:34.52>
[03:35.66]<03:35.66>So<03:36.06> please<03:36.81> don't<03:37.55> be<03:38.30> sad<03:39.09> Lu<03:39.80>
[03:40.15]<03:40.15>'Cause<03:40.37> I'm<03:40.59> just<03:41.29> glad<03:42.13> you're<03:43.01> back<03:44.37>
[03:44.81]<03:44.81>I'm<03:45.21> just<03:45.60> grate<03:46.44>ful<03:47.32> to<03:48.42> have<03:50.53> you<03:52.20> home<03:55.90>