[ti:Midnight Lament]
[ar:Aurelleah ft. ButterflyIdentity & Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.07]Tia, sister, can I have your~ advice?
[00:24.09]Can I ask you once~ more?
[00:28.58]Have you ever felt crushed
[00:33.11]With the guilt that you
[00:36.10]Hold inside despite the love~ of your friends
[00:42.04]And the strength that~ they~ lent?
[00:46.92]A feel~ing so lingering
[00:51.89]Leaving you spent
[01:12.13]I can still recall the way~ that~ it felt
[01:18.07]On my own in isolation
[01:21.15]Kept away from hurting all that~ I loved
[01:27.13]With the jealousy that I let~ my~self have
[01:33.59]And though I'm trying to heal
[01:38.70]It's hard to let go~ of the past that I made so real
[01:47.54]'Cause I've missed you~ so~ dearly
[01:51.89]And it's been far too long
[01:56.38]Can you ever forgive me
[02:01.13]For what I did~ wrong?
[02:06.10]Luna sister I am so sorry for
[02:12.04]All the ways I~ ignored
[02:16.57]How unhappy you felt
[02:21.06]And the burdens you bore
[02:24.45]Those years ago still fresh in my mind
[02:30.03]Through the passing of time~
[02:34.61]But I won't let our past
[02:39.05]Mask the joy of your return
[02:59.72]A thousand winters finally come to a close
[03:06.06]As a spring approaches to
[03:08.65]Erase the frozen wasteland left in the wake~
[03:14.72]And after all this time we can finally
[03:18.07]Fly in the cool night sky~~
[03:22.20]And frolic running through the fields
[03:26.38]We can spend time together
[03:31.13]Like we should have all those years ago
[03:35.66]So please don't be sad Lu
[03:40.15]'Cause I'm just glad you're back
[03:44.81]I'm just grateful to have you home