[ti:Midnight Lament]
[ar:Aurelleah ft. ButterflyIdentity & Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.06]<00:18.06>Ti<00:18.50>a,<00:18.81> sis<00:19.21>ter,<00:19.56> can<00:19.95> I<00:20.39> have<00:21.10> your<00:21.58>~<00:21.89> ad<00:22.59>vice?<00:23.52>
[00:24.09]<00:24.09>Can<00:24.48> I<00:24.84> ask<00:25.58> you<00:26.33> once<00:26.68>~<00:27.08> more?<00:27.96>
[00:28.58]<00:28.58>Have<00:28.93> you<00:29.32> e<00:30.07>ver<00:30.78> felt<00:31.57> crushed<00:32.05>
[00:33.11]<00:33.11>With<00:33.46> the<00:33.81> guilt<00:34.60> that<00:35.35> you<00:35.79>
[00:36.10]<00:36.10>Hold<00:36.45> in<00:36.76>side<00:37.15> des<00:37.55>pite<00:37.90> the<00:38.25> love<00:38.47>~<00:39.13> of<00:39.79> your<00:40.54> friends<00:41.42>
[00:42.04]<00:42.04>And<00:42.48> the<00:42.83> strength<00:43.62> that<00:44.02>~<00:44.37> they<00:44.72>~<00:45.07> lent?<00:45.95>
[00:46.92]<00:46.92>A<00:47.31> feel<00:47.71>~<00:48.11>ing<00:48.81> so<00:49.56> lin<00:49.95>gering<00:50.61>
[00:51.89]<00:51.89>Leav<00:52.55>ing<00:53.34> you<00:54.18> spent<00:55.32>
[01:12.12]<01:12.12>I<01:12.48> can<01:12.83> still<01:13.22> re<01:13.53>call<01:13.97> the<01:14.32> way<01:14.72>~<01:15.12> that<01:15.51>~<01:15.82> it<01:16.57> felt<01:17.31>
[01:18.06]<01:18.06>On<01:18.41> my<01:18.81> own<01:19.21> in<01:19.56> i<01:19.91>so<01:20.26>la<01:20.61>tion<01:20.88>
[01:21.14]<01:21.14>Kept<01:21.49> a<01:21.80>way<01:22.15> from<01:22.51> hurt<01:22.95>ing<01:23.30> all<01:24.09> that<01:24.48>~<01:24.84> I<01:25.63> loved<01:26.46>
[01:27.12]<01:27.12>With<01:27.43> the<01:27.78> jea<01:28.22>lou<01:28.58>sy<01:29.32> that<01:29.68> I<01:30.12> let<01:30.51>~<01:30.82> my<01:31.21>~<01:31.57>self<01:32.31> have<01:33.11>
[01:33.59]<01:33.59>And<01:33.85> though<01:34.21> I'm<01:34.56> try<01:35.17>ing<01:36.10> to<01:36.85> heal<01:37.86>
[01:38.69]<01:38.69>It's<01:39.09> hard<01:39.48> to<01:39.84> let<01:40.54> go<01:40.98>~<01:41.29> of<01:41.68> the<01:42.04> past<01:43.36> that<01:43.53> I<01:43.71> made<01:44.02> so<01:44.46> real<01:45.20>
[01:47.53]<01:47.53>'Cause<01:47.80> I've<01:48.15> missed<01:48.77> you<01:49.12>~<01:49.51> so<01:49.91>~<01:50.26> dear<01:51.10>ly<01:51.58>
[01:51.89]<01:51.89>And<01:52.20> it's<01:52.51> been<01:53.25> far<01:54.00> too<01:54.70> long<01:55.85>
[01:56.38]<01:56.38>Can<01:56.68> you<01:57.08> e<01:57.83>ver<01:58.53> for<01:59.37>give<02:00.07> me<02:00.69>
[02:01.13]<02:01.13>For<02:01.30> what<02:01.48> I<02:01.65> did<02:01.96>~<02:02.31> wrong?<02:03.33>
[02:06.10]<02:06.10>Lu<02:06.41>na<02:06.80> sis<02:07.20>ter<02:07.55> I<02:07.90> am<02:08.30> so<02:09.09> sor<02:09.79>ry<02:10.54> for<02:11.33>
[02:12.04]<02:12.04>All<02:12.43> the<02:12.83> ways<02:13.58> I<02:14.06>~<02:14.41> i<02:15.07>gnored<02:15.91>
[02:16.57]<02:16.57>How<02:16.92> un<02:17.31>hap<02:18.06>py<02:18.81> you<02:19.56> felt<02:20.39>
[02:21.05]<02:21.05>And<02:21.41> the<02:21.76> bur<02:22.55>dens<02:23.25> you<02:24.04> bore<02:24.26>
[02:24.44]<02:24.44>Those<02:24.79> years<02:25.19> a<02:25.54>go<02:25.89> still<02:26.29> fresh<02:26.99> in<02:27.78> my<02:28.58> mind<02:29.54>
[02:30.03]<02:30.03>Through<02:30.42> the<02:30.82> pas<02:31.57>sing<02:32.31> of<02:33.06> time<02:33.46>~<02:34.12>
[02:34.60]<02:34.60>But<02:34.95> I<02:35.31> won't<02:36.05> let<02:36.80> our<02:37.59> past<02:38.52>
[02:39.04]<02:39.04>Mask<02:39.44> the<02:39.79> joy<02:40.54> of<02:41.29> your<02:41.68> re<02:42.04>turn<02:43.31>
[02:59.72]<02:59.72>A<03:00.07> thou<03:00.38>sand<03:00.78> win<03:01.13>ters<03:01.52> fi<03:01.92>nally<03:02.31> come<03:03.06> to<03:03.77> a<03:04.51> close<03:05.53>
[03:06.05]<03:06.05>As<03:06.41> a<03:06.80> spring<03:07.20> ap<03:07.55>proa<03:07.90>ches<03:08.30> to<03:08.47>
[03:08.65]<03:08.65>E<03:09.04>rase<03:09.44> the<03:09.79> fro<03:10.19>zen<03:10.54> waste<03:10.89>land<03:11.29> left<03:12.04> in<03:12.78> the<03:13.53> wake<03:13.97>~<03:14.28>
[03:14.72]<03:14.72>And<03:15.03> af<03:15.42>ter<03:15.78> all<03:16.17> this<03:16.57> time<03:16.92> we<03:17.14> can<03:17.31> fi<03:17.67>nally<03:17.89>
[03:18.06]<03:18.06>Fly<03:18.77> in<03:19.56> the<03:20.31> cool<03:21.01> night<03:21.45> sky<03:21.67>~<03:21.85>~<03:22.02>
[03:22.20]<03:22.20>And<03:22.55> fro<03:22.90>lic<03:23.25> run<03:23.65>ning<03:24.04> through<03:24.44> the<03:24.79> fields<03:25.45>
[03:26.38]<03:26.38>We<03:26.68> can<03:27.04> spend<03:27.78> time<03:28.53> to<03:29.32>ge<03:30.07>ther<03:30.69>
[03:31.13]<03:31.13>Like<03:31.30> we<03:31.52> should<03:31.92> have<03:32.31> all<03:32.71> those<03:33.06> years<03:33.41> a<03:33.81>go<03:34.51>
[03:35.66]<03:35.66>So<03:36.05> please<03:36.80> don't<03:37.55> be<03:38.30> sad<03:39.09> Lu<03:39.79>
[03:40.14]<03:40.14>'Cause<03:40.36> I'm<03:40.58> just<03:41.29> glad<03:42.12> you're<03:43.00> back<03:44.37>
[03:44.81]<03:44.81>I'm<03:45.20> just<03:45.60> grate<03:46.43>ful<03:47.31> to<03:48.41> have<03:50.53> you<03:52.20> home<03:55.89>
