[ti:Little Dreams]
[ar:Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.22]The world is caught up in its strife
[00:10.87]The Newborn pays its unborn life
[00:14.76]Everywhere there's complications
[00:18.45]I'm just left in thought
[00:21.68]Oh, little dreams
[00:23.99]Little dreams
[00:25.87]Won't you come back and torture me?
[00:29.53]Lovely dreams, happy dre-eams
[00:33.26]Won't you show me what used to be?
[01:05.99]Oh, little dreams
[01:08.30]Little dreams
[01:10.18]Won't you come back and torture me?
[01:13.84]Lovely dreams, happy dre-eams
[01:17.57]Won't you show me what used to be?
[02:05.07]Oh, little dreams
[02:07.37]Little dreams
[02:09.22]Won't you come back and torture me?
[02:12.91]Lovely dreams, happy dre-eams
[02:16.64]Won't you show me what used to be?
[02:49.87]Every day~ I'm cry~ing
[02:53.53]Everything gets on my nerves
[02:57.26]Everypony sta-ares
[03:00.41]And I'm really tired of their wo-ords
[03:04.41]I'm jealous and~ incompetent
[03:08.10]My hopes have all faded fast~
[03:12.03]Look inside~ my broken heart
[03:15.72]No one could make it la-ast
[03:18.91]Oh, little dreams
[03:21.22]Little dreams
[03:23.07]Won't you come back and torture me?
[03:26.76]Lovely dreams, happy dre-eams
[03:30.49]Won't you show me what used to be?
[04:17.99]Oh, little dreams
[04:20.30]Little dreams
[04:22.14]Won't you come back and torture me?
[04:25.84]Lovely dreams, happy dre-eams
[04:29.57]Won't you show me what used to be?