The world is caught up in its strife
The Newborn pays its unborn life
Everywhere there's complications
I'm just left in thought
Oh, little dreams
Little dreams
Won't you come back and torture me?
Lovely dreams, happy dreams
Won't you show me what used to be?
Oh, little dreams
Little dreams
Won't you come back and torture me?
Lovely dreams, happy dreams
Won't you show me what used to be?
Oh, little dreams
Little dreams
Won't you come back and torture me?
Lovely dreams, happy dreams
Won't you show me what used to be?
Every day~ I'm cry~ing
Everything gets on my nerves
Everypony stares
And I'm really tired of their words
I'm jealous and~ incompetent
My hopes have all faded fast~
Look inside~ my broken heart
No one could make it last
Oh, little dreams
Little dreams
Won't you come back and torture me?
Lovely dreams, happy dreams
Won't you show me what used to be?
Oh, little dreams
Little dreams
Won't you come back and torture me?
Lovely dreams, happy dreams
Won't you show me what used to be?