[ti:Constellations]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:01.42]Lights go out
[01:03.70]The sun goes down
[01:05.98]I stand and
[01:08.14]Turn a~round
[01:09.88]And watch the
[01:11.92]Stars above me
[01:16.72]Time goes by
[01:18.94]And I fall apart
[01:21.10]Things come and go
[01:22.78]And try to break my heart
[01:25.06]I'm trapped and I can't seem to break free
[01:32.26]Constellations
[01:35.02]We're all fighting to find the truth
[01:38.86]With determination
[01:42.40]I'll fill the void between me and you
[01:47.44]Looking up I~ will~ depart
[01:50.98]I'll spread my wings so take my heart
[01:54.76]To the constellations and make my dreams come true
[02:18.22]Take me back
[02:20.38]To where I once was
[02:22.54]Turn on the lights
[02:24.22]In the sky a~bove
[02:26.62]I'm lost in the
[02:28.78]Bitter darkness
[02:33.58]I can't breathe
[02:35.80]In your atmosphere
[02:37.96]Where have I gone
[02:40.06]And how did I get~ here
[02:42.94]I'm trying but I can't escape this
[02:49.00]Constellations
[02:51.76]We're all fighting to find the truth
[02:55.66]With determination
[02:59.26]I'll fill the void between me and you
[03:04.24]Looking up I~ will~ depart
[03:07.78]I'll spread my wings so take my heart
[03:11.50]To the constellations and make my dreams come true
[04:38.38]Constellations
[04:41.20]We're all fighting to find the truth
[04:45.10]With determination
[04:48.64]I'll fill the void between me and you
[04:53.68]Looking up I~ will~ depart
[04:57.22]I'll spread my wings so take my heart
[05:01.00]To the constellations and make my dreams come true
[05:11.92]We're all fighting to find the truth
[05:19.66]Fill the void between me and you