Lights go out
The sun goes down
I stand and
Turn a~round
And watch the
Stars above me
Time goes by
And I fall apart
Things come and go
And try to break my heart
I'm trapped and I can't seem to break free
Constellations
We're all fighting to find the truth
With determination
I'll fill the void between me and you
Looking up I~ will~ depart
I'll spread my wings so take my heart
To the constellations and make my dreams come true
Take me back
To where I once was
Turn on the lights
In the sky a~bove
I'm lost in the
Bitter darkness
I can't breathe
In your atmosphere
Where have I gone
And how did I get~ here
I'm trying but I can't escape this
Constellations
We're all fighting to find the truth
With determination
I'll fill the void between me and you
Looking up I~ will~ depart
I'll spread my wings so take my heart
To the constellations and make my dreams come true
Constellations
We're all fighting to find the truth
With determination
I'll fill the void between me and you
Looking up I~ will~ depart
I'll spread my wings so take my heart
To the constellations and make my dreams come true
We're all fighting to find the truth
Fill the void between me and you