Flash of red the spectral wonder takes flight
And she's ready and she's steady and she's feelin' just right
She got the passion, the drive, the tenacity to win
And in ten seconds flat she'll take your head for a spin
Sky is burnin' and it's turnin' to a tangerine peach
Like a sun slowly settin' over Huntington Beach
She got a fire in her belly
Fire in her eyes
Supersonic strut leaves a fire in the skies
Brighten up to a warm and golden glow
Let it fill you all up from your head to your toe and
Let that sun shine down on ya
Everypony scream louder
Seven colors in the sky~
Watch her dash on~ by~~~
The heavens are cov~ered
With so many won~ders
I love the way she flies~~~~~~~~~~~~~
We got the green green grass and the emerald trees
and the meadows with the bunnies and the birds~ and the bees~ and I
wish I could see it from her point of view
straight up there in the middle of the big ol' blue
and I would if I could and I would take you too
over the Everfree Forest to a Canterlot view
Flying high up in the sky to the indigo night
with the stars in your violet eyes and no care in sight I said
I ain't got no~ care in~ sight
I ain't got no~ care in~ sight~~
I ain't got no~ care in~ sight when I'm with you
When I'm with you
Seven colors in the sky~
Watch her dash on~ by~~~
The heavens'~ covered
With so many won~ders
I love the way~ she flies~~~~
C'mon!
Angels fly
Dashing by~
Close your eyes~
Feel the skies
Seven colors in the sky~
Watch her dash on~ by~~~
The heavens are cov~ered With so many won~ders
I love the way she
flies~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~