[ti:The Way She Flies]
[ar:Phileo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.33]Flash of red the spectral wonder takes flight
[00:45.25]And she's ready and she's steady and she's feelin' just right
[00:47.64]She got the passion, the drive, the tenacity to win
[00:50.18]And in ten seconds flat she'll take your head for a spin
[00:57.25]Sky is burnin' and it's turnin' to a tangerine peach
[01:00.02]Like a sun slowly settin' over Huntington Beach
[01:02.33]She got a fire in her belly
[01:04.10]Fire in her eyes
[01:05.25]Supersonic strut leaves a fire in the skies
[01:07.91]Brighten up to a warm and golden glow
[01:09.87]Let it fill you all up from your head to your toe and
[01:12.83]Let that sun shine down on ya
[01:15.25]Everypony scream louder
[01:17.60]Seven colors in the sky~
[01:22.48]Watch her dash on~ by~~~
[01:27.14]The heavens are cov~ered
[01:29.60]With so many won~ders
[01:32.06]I love the way she flies~~~~~~~~~~~~~
[01:49.10]We got the green green grass and the emerald trees
[01:51.72]and the meadows with the bunnies and the birds~ and the bees~ and I
[01:54.68]wish I could see it from her point of view
[01:56.60]straight up there in the middle of the big ol' blue
[01:59.10]and I would if I could and I would take you too
[02:01.48]over the Everfree Forest to a Canterlot view
[02:04.02]Flying high up in the sky to the indigo night
[02:06.45]with the stars in your violet eyes and no care in sight I said
[02:09.56]I ain't got no~ care in~ sight
[02:14.48]I ain't got no~ care in~ sight~~
[02:19.33]I ain't got no~ care in~ sight when I'm with you
[02:25.60]When I'm with you
[02:31.45]Seven colors in the sky~
[02:36.33]Watch her dash on~ by~~~
[02:40.98]The heavens'~ covered
[02:43.45]With so many won~ders
[02:45.91]I love the way~ she flies~~~~
[02:50.41]C'mon!
[03:13.25]Angels fly
[03:18.18]Dashing by~
[03:23.10]Close your eyes~
[03:28.02]Feel the skies
[03:32.98]Seven colors in the sky~
[03:37.87]Watch her dash on~ by~~~
[03:42.52]The heavens are cov~ered With so many won~ders
[03:47.45]I love the way she
[03:49.95]flies~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~