[ti:The Way She Flies]
[ar:Phileo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.33]<00:43.33>Flash<00:43.60> of<00:43.75> red<00:43.90> the<00:44.06> spec<00:44.21>tral<00:44.33> won<00:44.48>der<00:44.63> takes<00:44.98> flight<00:45.21>
[00:45.25]<00:45.25>And<00:45.40> she's<00:45.60> rea<00:45.75>dy<00:45.86> and<00:46.06> she's<00:46.17> stea<00:46.36>dy<00:46.48> and<00:46.63> she's<00:46.83> fee<00:47.02>lin'<00:47.13> just<00:47.40> right<00:47.60>
[00:47.63]<00:47.63>She<00:47.75> got<00:47.94> the<00:48.06> pas<00:48.25>sion,<00:48.52> the<00:48.67> drive,<00:48.98> the<00:49.13> te<00:49.25>na<00:49.40>ci<00:49.56>ty<00:49.75> to<00:49.86> win<00:50.10>
[00:50.17]<00:50.17>And<00:50.33> in<00:50.52> ten<00:50.79> sec<00:50.98>onds<00:51.13> flat<00:51.29> she'll<00:51.40> take<00:51.60> your<00:51.75> head<00:51.90> for<00:52.06> a<00:52.29> spin<00:52.83>
[00:57.25]<00:57.25>Sky<00:57.48> is<00:57.79> burnin'<00:58.17> and<00:58.33> it's<00:58.48> turnin'<00:58.79> to<00:58.94> a<00:59.10> tan<00:59.25>ger<00:59.40>ine<00:59.75> peach<00:59.90>
[01:00.02]<01:00.02>Like<01:00.17> a<01:00.33> sun<01:00.63> slow<01:00.79>ly<01:00.94> set<01:01.10>tin'<01:01.25> ov<01:01.40>er<01:01.56> Hunt<01:01.71>ing<01:01.90>ton<01:02.06> Beach<01:02.21>
[01:02.33]<01:02.33>She<01:02.48> got<01:02.67> a<01:02.83> fire<01:03.13> in<01:03.29> her<01:03.44> bel<01:03.60>ly<01:03.75>
[01:04.10]<01:04.10>Fire<01:04.33> in<01:04.48> her<01:04.63> eyes<01:04.90>
[01:05.25]<01:05.25>Su<01:05.48>per<01:05.56>son<01:05.75>ic<01:05.90> strut<01:06.17> leaves<01:06.36> a<01:06.48> fire<01:06.83> in<01:06.98> the<01:07.13> skies<01:07.48>
[01:07.90]<01:07.90>Bright<01:08.17>en<01:08.33> up<01:08.56> to<01:08.67> a<01:08.83> warm<01:09.10> and<01:09.29> gol<01:09.44>den<01:09.60> glow<01:09.83>
[01:09.86]<01:09.86>Let<01:10.06> it<01:10.21> fill<01:10.33> you<01:10.52> all<01:10.83> up<01:11.13> from<01:11.29> your<01:11.40> head<01:11.63> to<01:11.75> your<01:11.90> toe<01:12.33> and<01:12.60>
[01:12.83]<01:12.83>Let<01:13.02> that<01:13.21> sun<01:13.48> shine<01:13.63> down<01:13.90> on<01:14.36> ya<01:14.63>
[01:15.25]<01:15.25>Ev<01:15.52>ery<01:15.75>po<01:15.90>ny<01:16.13> scream<01:16.36> lou<01:16.98>der<01:17.48>
[01:17.60]<01:17.60>Se<01:18.21>ven<01:18.52> col<01:19.13>ors<01:19.40> in<01:19.60> the<01:19.75> sky<01:20.36>~<01:21.79>
[01:22.48]<01:22.48>Watch<01:23.10> her<01:23.44> dash<01:24.06> on<01:24.25>~<01:24.63> by<01:25.17>~<01:25.67>~<01:25.86>~<01:26.60>
[01:27.13]<01:27.13>The<01:27.44> hea<01:27.75>vens<01:28.06> are<01:28.36> cov<01:28.60>~<01:28.83>ered<01:29.29>
[01:29.60]<01:29.60>With<01:29.90> so<01:30.52> ma<01:30.63>ny<01:30.83> won<01:31.10>~<01:31.29>ders<01:31.75>
[01:32.06]<01:32.06>I<01:32.36> love<01:32.98> the<01:33.29> way<01:33.94> she<01:34.56> flies<01:35.13>~<01:35.40>~<01:35.71>~<01:36.02>~<01:36.33>~<01:36.63>~<01:36.94>~<01:37.25>~<01:37.56>~<01:37.86>~<01:38.17>~<01:38.48>~<01:39.25>~<01:39.33>
[01:49.10]<01:49.10>We<01:49.29> got<01:49.44> the<01:49.60> green<01:49.90> green<01:50.21> grass<01:50.48> and<01:50.63> the<01:50.79> em<01:50.98>er<01:51.13>ald<01:51.44> trees<01:51.56>
[01:51.71]<01:51.71>and<01:51.86> the<01:52.06> mea<01:52.17>dows<01:52.36> with<01:52.52> the<01:52.67> bun<01:52.79>nies<01:52.98> and<01:53.13> the<01:53.29> birds<01:53.44>~<01:53.60> and<01:53.71> the<01:53.86> bees<01:54.06>~<01:54.17> and<01:54.33> I<01:54.44>
[01:54.67]<01:54.67>wish<01:54.83> I<01:54.94> could<01:55.10> see<01:55.25> it<01:55.44> from<01:55.60> her<01:55.86> point<01:56.13> of<01:56.33> view<01:56.48>
[01:56.60]<01:56.60>straight<01:56.83> up<01:57.13> there<01:57.33> in<01:57.44> the<01:57.60> mid<01:57.75>dle<01:57.86> of<01:58.02> the<01:58.21> big<01:58.40> ol'<01:58.63> blue<01:58.86>
[01:59.10]<01:59.10>and<01:59.29> I<01:59.44> would<01:59.75> if<01:59.90> I<02:00.06> could<02:00.21> and<02:00.33> I<02:00.44> would<02:00.60> take<02:00.83> you<02:01.13> too<02:01.33>
[02:01.48]<02:01.48>ov<02:01.56>er<02:01.79> the<02:01.90> Ev<02:02.06>er<02:02.21>free<02:02.40> Forest<02:02.79> to<02:02.90> a<02:03.10> Can<02:03.21>ter<02:03.29>lot<02:03.60> view<02:03.83>
[02:04.02]<02:04.02>Flying<02:04.33> high<02:04.44> up<02:04.60> in<02:04.75> the<02:04.94> sky<02:05.25> to<02:05.40> the<02:05.56> in<02:05.67>di<02:05.86>go<02:06.13> night<02:06.33>
[02:06.44]<02:06.44>with<02:06.67> the<02:06.79> stars<02:07.10> in<02:07.29> your<02:07.44> vio<02:07.60>let<02:07.71> eyes<02:07.90> and<02:08.02> no<02:08.21> care<02:08.33> in<02:08.56> sight<02:08.86> I<02:08.98> said<02:09.13>
[02:09.56]<02:09.56>I<02:09.90> ain't<02:10.21> got<02:10.79> no<02:11.10>~<02:11.48> care<02:12.10> in<02:12.36>~<02:12.67> sight<02:13.17>
[02:14.48]<02:14.48>I<02:14.83> ain't<02:15.13> got<02:15.71> no<02:16.02>~<02:16.33> care<02:16.98> in<02:17.29>~<02:17.60> sight<02:17.75>~<02:17.90>~<02:18.56>
[02:19.33]<02:19.33>I<02:19.75> ain't<02:20.06> got<02:20.56> no<02:20.94>~<02:21.25> care<02:21.90> in<02:22.21>~<02:22.52> sight<02:23.13> when<02:23.29> I'm<02:23.60> with<02:23.86> you<02:24.40>
[02:25.60]<02:25.60>When<02:25.75> I'm<02:26.06> with<02:26.48> you<02:30.29>
[02:31.44]<02:31.44>Se<02:32.06>ven<02:32.36> col<02:32.98>ors<02:33.25> in<02:33.44> the<02:33.60> sky<02:34.21>~<02:35.63>
[02:36.33]<02:36.33>Watch<02:36.94> her<02:37.29> dash<02:37.90> on<02:38.10>~<02:38.48> by<02:39.02>~<02:39.52>~<02:39.71>~<02:40.44>
[02:40.98]<02:40.98>The<02:41.29> hea<02:41.60>vens'<02:41.90>~<02:42.21> cov<02:42.75>ered<02:43.10>
[02:43.44]<02:43.44>With<02:43.75> so<02:44.06> ma<02:44.33>ny<02:44.67> won<02:44.90>~<02:45.13>ders<02:45.60>
[02:45.90]<02:45.90>I<02:46.21> love<02:46.83> the<02:47.17> way<02:47.40>~<02:47.79> she<02:48.40> flies<02:48.98>~<02:49.25>~<02:49.56>~<02:49.86>~<02:50.17>
[02:50.40]<02:50.40>C'mon!<02:51.06>
[03:13.25]<03:13.25>An<03:14.17>gels<03:15.40> fly<03:17.67>
[03:18.17]<03:18.17>Dash<03:19.17>ing<03:20.33> by<03:21.63>~<03:22.71>
[03:23.10]<03:23.10>Close<03:24.13> your<03:25.56> eyes<03:26.52>~<03:27.36>
[03:28.02]<03:28.02>Feel<03:29.29> the<03:30.21> skies<03:32.29>
[03:32.98]<03:32.98>Se<03:33.60>ven<03:33.90> col<03:34.52>ors<03:34.79> in<03:34.98> the<03:35.13> sky<03:35.75>~<03:37.17>
[03:37.86]<03:37.86>Watch<03:38.48> her<03:38.83> dash<03:39.44> on<03:39.63>~<03:40.02> by<03:40.56>~<03:41.06>~<03:41.25>~<03:41.98>
[03:42.52]<03:42.52>The<03:42.83> hea<03:43.13>vens<03:43.44> are<03:43.75> cov<03:43.98>~<03:44.25>ered<03:44.98> With<03:45.29> so<03:45.90> ma<03:46.02>ny<03:46.21> won<03:46.48>~<03:46.67>ders<03:47.13>
[03:47.44]<03:47.44>I<03:47.75> love<03:48.36> the<03:48.71> way<03:49.33> she<03:49.56>
[03:49.94]<03:49.94>flies<03:50.52>~<03:50.79>~<03:51.10>~<03:51.40>~<03:51.71>~<03:52.02>~<03:52.33>~<03:52.63>~<03:52.94>~<03:53.25>~<03:53.56>~<03:53.86>~<03:54.17>~<03:54.48>~<03:54.75>~<03:55.10>~<03:55.40>~<03:55.71>~<03:56.02>~<03:56.33>~<03:56.63>~<03:56.94>~<03:57.21>~<03:57.56>~<03:57.86>~<03:58.17>~<03:58.48>~<03:58.75>~<03:59.10>~<03:59.40>~<03:59.67>~<04:00.02>~<04:00.75>
