[ti:Never Alone]
[ar:TheDashDub, Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.00]<00:17.00>Ahh<00:19.24>
[00:21.21]<00:21.21>Ahh<00:23.25>
[00:25.42]<00:25.42>Ahh<00:27.71>
[00:29.63]<00:29.63>Ahh<00:31.56>
[00:33.89]<00:33.89>Ahh<00:35.97>
[00:38.14]<00:38.14>Ahh<00:40.11>
[00:42.36]<00:42.36>Ahh<00:44.16>
[00:46.61]<00:46.61>Ahh<00:48.94>
[00:51.72]<00:51.72>Scoo<00:54.91>ta<00:55.36>~<00:55.77>~<00:56.14>loo<00:58.02>
[00:59.54]<00:59.54>Don't<00:59.90> you<01:00.64> cry<01:02.85>
[01:03.87]<01:03.87>We'll<01:04.24> get<01:05.02> by<01:06.98>
[01:08.62]<01:08.62>I -<01:11.56> I<01:12.05> need<01:12.71> you<01:12.87>~<01:13.16> too<01:15.37>
[01:16.18]<01:16.18>More<01:16.55> than<01:17.04> I<01:17.78> knew<01:19.33>
[01:20.03]<01:20.03>Be<01:20.44>fore<01:20.81> I<01:21.21> met<01:21.95> you<01:24.24>
[01:25.67]<01:25.67>Scoo<01:28.95>ta<01:29.68>~<01:29.80>~<01:30.09>loo<01:32.46>
[01:33.40]<01:33.40>Don't<01:33.77> you<01:34.51> fear<01:36.96>
[01:37.82]<01:37.82>I<01:38.15> am<01:38.31>~<01:38.97> near<01:40.77>
[01:42.36]<01:42.36>My<01:42.69> world<01:46.04> was<01:46.58>~<01:46.70>~<01:47.27> grey<01:48.87>
[01:49.48]<01:49.48>But<01:49.81> we<01:50.09> found<01:50.42> a<01:50.87> way<01:53.16>
[01:53.69]<01:53.69>A<01:54.02> brand<01:54.67> new<01:55.04>~<01:55.62> day<01:58.15>
[01:59.62]<01:59.62>I'll<01:59.99> be<02:00.32> there<02:00.65> by<02:00.81> your<02:00.97> side<02:01.51>
[02:01.71]<02:01.71>Re<02:01.83>mem<02:02.16>ber<02:02.49> that<02:02.77> you're<02:03.14> not<02:03.51> a<02:03.67>~<02:03.88>lone<02:04.70>
[02:05.84]<02:05.84>You'll<02:06.05> al<02:06.37>ways<02:06.66> have<02:06.82> a<02:07.03> place<02:07.40> to<02:07.72> call<02:07.93>~<02:08.09> home<02:09.93>
[02:11.28]<02:11.28>When<02:11.65> I'm<02:12.02> with<02:12.35>~<02:12.71> you<02:14.88>
[02:16.60]<02:16.60>Ne<02:16.93>ver<02:17.25> too<02:17.58> far<02:17.74> a<02:17.91>way<02:18.32>
[02:18.69]<02:18.69>Don't<02:19.01> for<02:19.38>get<02:19.71> that<02:20.08> all<02:20.44> it<02:20.65> takes<02:22.16>
[02:22.57]<02:22.57>Is<02:22.78> to<02:22.94> call<02:24.00> on<02:24.74> my<02:24.86>~<02:25.15> name<02:26.78>
[02:28.58]<02:28.58>And<02:28.87> I'll<02:29.40> be -<02:30.67> I'll<02:31.08> be<02:31.45> right<02:32.47> next<02:33.21> to<02:33.53> you<02:36.31>
[02:41.80]<02:41.80>Scoo<02:45.11>ta<02:45.80>~<02:45.93>~<02:46.58>loo<02:48.63>
[02:49.36]<02:49.36>Don't<02:49.81> you<02:50.59> see<02:53.04>
[02:53.94]<02:53.94>We're<02:54.39> a<02:54.68>~<02:55.21> team<02:57.38>
[02:58.93]<02:58.93>We'll<03:01.96> chase<03:02.86> the<03:03.07>~<03:03.56> sun<03:05.73>
[03:06.50]<03:06.50>Just<03:07.03> for<03:07.44> our<03:07.57>~<03:07.97> fun<03:09.53>
[03:10.55]<03:10.55>And<03:11.00> when<03:11.41> we're<03:11.70>~<03:12.07> done<03:14.76>
[03:15.87]<03:15.87>I'll<03:16.24> be<03:16.56> there<03:16.89> by<03:17.06> your<03:17.22> side<03:17.75>
[03:17.96]<03:17.96>Re<03:18.08>mem<03:18.41>ber<03:18.73> that<03:19.02> you're<03:19.39> not<03:19.76> a<03:19.92>~<03:20.12>lone<03:20.94>
[03:22.09]<03:22.09>You'll<03:22.29> al<03:22.62>ways<03:22.90> have<03:23.07> a<03:23.27> place<03:23.64> to<03:23.97> call<03:24.17>~<03:24.34> home<03:26.18>
[03:27.53]<03:27.53>When<03:27.90> I'm<03:28.26> with<03:28.59>~<03:28.96> you<03:31.13>
[03:32.84]<03:32.84>Ne<03:33.17>ver<03:33.50> too<03:33.83> far<03:33.99> a<03:34.15>way<03:34.56>
[03:34.93]<03:34.93>Don't<03:35.26> for<03:35.63>get<03:35.95> that<03:36.32> all<03:36.69> it<03:36.89> takes<03:38.41>
[03:38.82]<03:38.82>Is<03:39.02> to<03:39.18> call<03:40.25> on<03:40.98> my<03:41.11>~<03:41.39> name<03:43.03>
[03:44.83]<03:44.83>And<03:45.12> I'll<03:45.65> be -<03:46.92> I'll<03:47.32> be<03:47.69> right<03:48.72> next<03:49.45> to<03:49.78> you<03:53.01>
[04:20.78]<04:20.78>I'll<04:21.15> be<04:21.52> right<04:22.58> next<04:22.75>~<04:22.95>~<04:23.40> to<04:23.65> you<04:26.22>