[ti:Raining Tacos]
[ar:Parry Gripp, BooneBum]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.50]<00:02.50>It's<00:02.96> rai<00:03.42>ning<00:03.62> ta<00:04.04>cos<00:04.54>
[00:05.33]<00:05.33>From<00:05.58> out<00:05.79> of<00:05.96> the<00:06.25> sky<00:06.71>
[00:07.29]<00:07.29>Ta<00:07.75>cos<00:08.17>
[00:08.83]<00:08.83>No<00:09.04> need<00:09.25> to<00:09.42> ask<00:09.75> why<00:10.12>
[00:10.54]<00:10.54>Just<00:10.75> o<00:11.00>pen<00:11.17> your<00:11.42> mouth<00:12.08> and<00:12.50> close<00:12.96> your<00:13.17> eyes<00:13.62>
[00:14.67]<00:14.67>It's<00:15.08> rai<00:15.54>ning<00:15.79> ta<00:16.21>cos<00:16.33>
[00:16.50]<00:16.50>It's<00:16.88> rai<00:17.29>ning<00:17.46> ta<00:17.96>cos<00:18.38>
[00:19.46]<00:19.46>Out<00:19.71> in<00:19.88> the<00:20.12> street<00:20.46>
[00:21.17]<00:21.17>Ta<00:21.67>cos<00:22.17>
[00:22.92]<00:22.92>All<00:23.17> you<00:23.38> can<00:23.58> eat<00:23.83>
[00:24.67]<00:24.67>Le<00:24.88>ttuce<00:25.08> and<00:25.29> shells<00:25.79>
[00:26.38]<00:26.38>Cheese<00:26.88> and<00:27.08> meat<00:27.29>
[00:28.54]<00:28.54>It's<00:29.00> rai<00:29.42>ning<00:29.67> ta<00:30.08>cos<00:30.46>
[00:30.75]<00:30.75>Yum<00:31.17> yum<00:31.62> yum<00:32.04> yum<00:32.50> yu<00:32.71>mi<00:32.92>ty<00:33.12> yum<00:33.38>
[00:33.83]<00:33.83>It's<00:34.21> like<00:34.67> a<00:34.92> dr<00:36.17>e<00:36.38>a<00:36.58>m<00:37.21>
[00:37.75]<00:37.75>Yum<00:38.17> yum<00:38.58> yum<00:39.00> yum<00:39.50> yu<00:39.71>mi<00:39.92>ty<00:40.12> yum<00:40.38>
[00:40.75]<00:40.75>Bring<00:40.92> your<00:41.17> sour<00:41.42>~<00:41.83> cream<00:43.21>~<00:43.38>~<00:43.58>~<00:44.88>~<00:45.08>~<00:45.29>~<00:45.67>
[00:49.08]<00:49.08>Shell<00:49.21>
[00:49.92]<00:49.92>Meat<00:50.08>
[00:50.79]<00:50.79>Lett<00:50.92>uce<00:51.00>
[00:51.62]<00:51.62>Cheese<00:51.88>
[00:52.54]<00:52.54>Shell<00:52.71>
[00:53.42]<00:53.42>Meat<00:53.58>
[00:54.29]<00:54.29>Lett<00:54.42>uce<00:54.50>
[00:55.12]<00:55.12>Cheese<00:55.38>
[00:56.00]<00:56.00>Shell<00:56.17>
[00:56.88]<00:56.88>Meat<00:57.04>
[00:57.75]<00:57.75>Cheese<00:57.96>
[00:58.12]<00:58.12>Cheese<00:58.38>
[00:58.54]<00:58.54>Cheese<00:58.83>
[00:59.00]<00:59.00>Cheese<00:59.25>
[00:59.42]<00:59.42>Cheese<00:59.71>
[00:59.92]<00:59.92>It's<01:00.38> rai<01:00.79>ning<01:01.04> ta<01:01.46>cos<01:02.08>
[01:02.42]<01:02.42>Uh-<01:02.62>uh-<01:02.92>uh<01:03.62>
[01:03.83]<01:03.83>Rai<01:04.29>ning<01:04.54> ta<01:04.92>cos<01:05.62>
[01:05.92]<01:05.92>Uh-<01:06.12>uh-<01:06.42>uh<01:07.08>
[01:07.33]<01:07.33>Rai<01:07.75>ning<01:08.04> ta<01:08.42>cos<01:08.96>
[01:09.42]<01:09.42>Uh-<01:09.58>uh-<01:09.83>u<01:10.75> u<01:11.62>h<01:11.88>
[01:12.08]<01:12.08>It's<01:12.54> rain<01:12.96>ing<01:13.25> ta<01:13.62>cos<01:13.71>
[01:13.88]<01:13.88>It's<01:14.17> rain<01:14.62>ing<01:14.92> ta<01:15.33>cos<01:15.83>
[01:16.42]<01:16.42>Uh-<01:16.88>uh<01:17.58>
[01:17.79]<01:17.79>Rai<01:18.21>ning<01:18.42> ta<01:18.79>cos<01:19.38>
[01:20.00]<01:20.00>Uh-<01:20.33>uh<01:21.04>
[01:21.25]<01:21.25>Rain<01:21.62>ing<01:21.88> ta<01:22.29>cos<01:22.83>
[01:23.46]<01:23.46>Uh<01:23.83>-<01:24.71>u<01:25.58>h<01:25.83>
[01:26.00]<01:26.00>It's<01:26.42> rain<01:26.88>ing<01:27.08> ta<01:27.50>cos<01:27.96>