[ti:Raining Tacos]
[ar:Parry Gripp, BooneBum]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.50]It's raining tacos
[00:05.33]From out of the sky
[00:07.29]Tacos
[00:08.83]No need to ask why
[00:10.54]Just open your mouth and close your eyes
[00:14.67]It's raining tacos
[00:16.50]It's raining tacos
[00:19.46]Out in the street
[00:21.17]Tacos
[00:22.92]All you can eat
[00:24.67]Lettuce and shells
[00:26.38]Cheese and meat
[00:28.54]It's raining tacos
[00:30.75]Yum yum yum yum yumity yum
[00:33.83]It's like a dream
[00:37.75]Yum yum yum yum yumity yum
[00:40.75]Bring your sour~ cream~~~~~~
[00:49.08]Shell
[00:49.92]Meat
[00:50.79]Lettuce
[00:51.62]Cheese
[00:52.54]Shell
[00:53.42]Meat
[00:54.29]Lettuce
[00:55.12]Cheese
[00:56.00]Shell
[00:56.88]Meat
[00:57.75]Cheese
[00:58.12]Cheese
[00:58.54]Cheese
[00:59.00]Cheese
[00:59.42]Cheese
[00:59.92]It's raining tacos
[01:02.42]Uh-uh-uh
[01:03.83]Raining tacos
[01:05.92]Uh-uh-uh
[01:07.33]Raining tacos
[01:09.42]Uh-uh-u uh
[01:12.08]It's raining tacos
[01:13.88]It's raining tacos
[01:16.42]Uh-uh
[01:17.79]Raining tacos
[01:20.00]Uh-uh
[01:21.25]Raining tacos
[01:23.46]Uh-uh
[01:26.00]It's raining tacos