It's raining tacos
From out of the sky
Tacos
No need to ask why
Just open your mouth and close your eyes
It's raining tacos
It's raining tacos
Out in the street
Tacos
All you can eat
Lettuce and shells
Cheese and meat
It's raining tacos
Yum yum yum yum yumity yum
It's like a dream
Yum yum yum yum yumity yum
Bring your sour~ cream~~~~~~
Shell
Meat
Lettuce
Cheese
Shell
Meat
Lettuce
Cheese
Shell
Meat
Cheese
Cheese
Cheese
Cheese
Cheese
It's raining tacos
Uh-uh-uh
Raining tacos
Uh-uh-uh
Raining tacos
Uh-uh-u uh
It's raining tacos
It's raining tacos
Uh-uh
Raining tacos
Uh-uh
Raining tacos
Uh-uh
It's raining tacos