[ti:Chasing Marks (Instrumental)]
[ar:Silver Note]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.66]You don't know where you~ fit in
[00:14.93]Everyone seems to know who they are
[00:19.38]But who are you? Who are you?
[00:25.89]You have~ tried e~verything
[00:32.99]But time~ will tell, what you always knew
[00:40.78]It is now or~ never~
[00:46.32]There's no tomor~row
[00:48.22]It~ is now or~~ never~
[00:53.47]Not gonna wait
[00:55.61]It is now or~~ never
[01:01.09]There's no tomor~row
[01:02.99]It~ is now or~~ never~
[01:08.24]Not gonna wait
[01:17.76]You feel~~ like a ghost without a haunt~
[01:25.14]Watch the world~ spinning round
[01:32.41]All you want, to be a part
[01:36.05]Find your place, to~ find your mark~
[01:40.55]But you're a fool, yeah you're a fool~
[01:47.24]It is now or~ never~
[01:52.78]There's no tomorrow
[01:54.68]It~ is now or~~ never~
[01:59.93]Not gonna wait
[02:02.07]It is~ now or~~ never
[02:07.55]There's no tomor~row
[02:09.45]It~ is now or~~ never~
[02:14.70]Not gonna wait
[02:38.99]It~ is now or~~ never~
[02:44.24]Not gonna wait
[02:46.32]It is~ now or~~ never
[02:51.80]There's no tomor~row
[02:53.70]It~ is now or~~ never~
[02:59.01]Not gonna wait