[ti:Chasing Marks]
[ar:Silver Note]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.66]<00:07.66>You<00:08.52> don't<00:09.39> know<00:10.72> where<00:11.24> you<00:11.99>~<00:12.27> fit<00:12.91> in<00:13.83>
[00:14.93]<00:14.93>E<00:16.31>very<00:16.60>one<00:17.06> seems<00:17.47> to<00:17.70> know<00:17.93> who<00:18.16> they<00:18.45> are<00:18.97>
[00:19.37]<00:19.37>But<00:19.60> who<00:19.83> are<00:20.06> you?<00:21.39> Who<00:21.62> are<00:21.91> you?<00:22.37>
[00:25.89]<00:25.89>You<00:26.99> have<00:27.51>~<00:27.97> tried<00:29.64> e<00:30.39>~<00:30.68>very<00:31.37>thing<00:32.18>
[00:32.99]<00:32.99>But<00:33.51> time<00:34.49>~<00:34.77> will<00:35.12> tell,<00:35.99> what<00:36.22> you<00:36.45> al<00:36.68>ways<00:36.91> knew<00:37.43>
[00:40.77]<00:40.77>It<00:41.70> is<00:42.62> now<00:43.60> or<00:44.01>~<00:44.24> ne<00:44.70>ver<00:44.99>~<00:45.85>
[00:46.31]<00:46.31>There's<00:46.54> no<00:46.77> to<00:47.01>mor<00:47.29>~<00:47.52>row<00:47.93>
[00:48.22]<00:48.22>It<00:48.91>~<00:49.14> is<00:50.06> now<00:50.93> or<00:51.16>~<00:51.39>~<00:51.62> ne<00:52.08>ver<00:52.37>~<00:53.06>
[00:53.47]<00:53.47>Not<00:53.93> gon<00:54.39>na<00:54.68> wait<00:55.20>
[00:55.60]<00:55.60>It<00:56.52> is<00:57.51> now<00:58.37> or<00:58.60>~<00:58.83>~<00:59.06> ne<00:59.58>ver<01:00.62>
[01:01.08]<01:01.08>There's<01:01.37> no<01:01.60> to<01:01.83>mor<01:02.12>~<01:02.35>row<01:02.70>
[01:02.99]<01:02.99>It<01:03.68>~<01:03.97> is<01:04.89> now<01:05.70> or<01:05.93>~<01:06.16>~<01:06.39> ne<01:06.85>ver<01:07.14>~<01:07.95>
[01:08.24]<01:08.24>Not<01:08.76> gon<01:09.22>na<01:09.45> wait<01:09.91>
[01:17.76]<01:17.76>You<01:18.68> feel<01:19.02>~<01:19.31>~<01:19.60> like<01:20.99> a<01:21.45> ghost<01:22.43> with<01:23.35>out<01:23.81> a<01:24.16> haunt<01:24.62>~<01:24.85>
[01:25.14]<01:25.14>Watch<01:26.52> the<01:26.76> world<01:27.27>~<01:27.91> spin<01:28.14>ning<01:28.43> round<01:28.89>
[01:32.41]<01:32.41>All<01:32.93> you<01:33.22> want,<01:33.68> to<01:34.08> be<01:34.60> a<01:35.01> part<01:35.64>
[01:36.04]<01:36.04>Find<01:36.51> your<01:36.85> place,<01:37.43> to<01:37.72>~<01:38.01> find<01:38.35> your<01:38.76> mark<01:38.99>~<01:39.27>
[01:40.54]<01:40.54>But<01:40.77> you're<01:41.01> a<01:41.35> fool,<01:42.51> yeah<01:42.74> you're<01:42.91> a<01:43.20> fool<01:43.66>~<01:44.12>
[01:47.24]<01:47.24>It<01:48.22> is<01:49.14> now<01:50.01> or<01:50.47>~<01:50.70> ne<01:51.16>ver<01:51.45>~<01:52.31>
[01:52.77]<01:52.77>There's<01:53.01> no<01:53.29> to<01:53.52>mor<01:53.93>row<01:54.39>
[01:54.68]<01:54.68>It<01:55.37>~<01:55.60> is<01:56.47> now<01:57.33> or<01:57.62>~<01:57.85>~<01:58.14> ne<01:58.54>ver<01:58.83>~<01:59.64>
[01:59.93]<01:59.93>Not<02:00.39> gon<02:00.85>na<02:01.14> wait<02:01.60>
[02:02.06]<02:02.06>It<02:02.93> is<02:03.62>~<02:03.91> now<02:04.77> or<02:05.06>~<02:05.29>~<02:05.52> ne<02:06.04>ver<02:07.14>
[02:07.54]<02:07.54>There's<02:07.83> no<02:08.06> to<02:08.29>mor<02:08.52>~<02:08.76>row<02:09.22>
[02:09.45]<02:09.45>It<02:10.08>~<02:10.43> is<02:11.35> now<02:12.16> or<02:12.45>~<02:12.62>~<02:12.85> ne<02:13.31>ver<02:13.60>~<02:14.47>
[02:14.70]<02:14.70>Not<02:15.16> gon<02:15.62>na<02:15.91> wait<02:16.37>
[02:38.99]<02:38.99>It<02:39.62>~<02:39.97> is<02:40.83> now<02:41.70> or<02:41.93>~<02:42.16>~<02:42.45> ne<02:42.85>ver<02:43.20>~<02:43.89>
[02:44.24]<02:44.24>Not<02:44.70> gon<02:45.22>na<02:45.45> wait<02:45.97>
[02:46.31]<02:46.31>It<02:47.24> is<02:47.93>~<02:48.22> now<02:49.08> or<02:49.31>~<02:49.54>~<02:49.83> ne<02:50.35>ver<02:51.51>
[02:51.79]<02:51.79>There's<02:52.02> no<02:52.31> to<02:52.54>mor<02:52.77>~<02:53.06>row<02:53.52>
[02:53.70]<02:53.70>It<02:54.45>~<02:54.74> is<02:55.60> now<02:56.41> or<02:56.70>~<02:56.93>~<02:57.16> ne<02:57.62>ver<02:57.85>~<02:58.66>
[02:59.01]<02:59.01>Not<02:59.52> gon<02:59.99>na<03:00.22> wait<03:00.68>
