You don't know where you~ fit in
Everyone seems to know who they are
But who are you? Who are you?
You have~ tried e~verything
But time~ will tell, what you always knew
It is now or~ never~
There's no tomor~row
It~ is now or~~ never~
Not gonna wait
It is now or~~ never
There's no tomor~row
It~ is now or~~ never~
Not gonna wait
You feel~~ like a ghost without a haunt~
Watch the world~ spinning round
All you want, to be a part
Find your place, to~ find your mark~
But you're a fool, yeah you're a fool~
It is now or~ never~
There's no tomorrow
It~ is now or~~ never~
Not gonna wait
It is~ now or~~ never
There's no tomor~row
It~ is now or~~ never~
Not gonna wait
It~ is now or~~ never~
Not gonna wait
It is~ now or~~ never
There's no tomor~row
It~ is now or~~ never~
Not gonna wait