[ti:Geschichte vom Derpyfest]
[ar:Zecora95 & Melody]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.28]<00:15.28>Die<00:15.61> Mu<00:15.88>sik<00:16.29> spielt<00:16.81> los<00:17.38> was<00:17.60> zur<00:17.83> Hölle<00:18.16> tun<00:18.46> wir<00:18.80> hier?<00:19.10>
[00:19.29]<00:19.29>Das<00:19.55> Jahr<00:19.78> woll<00:20.00>te<00:20.19> nicht<00:20.45> ver~<00:20.68>gehen<00:21.16>
[00:21.20]<00:21.20>Doch<00:21.43> jetzt<00:21.73> was<00:21.91> könnt'<00:22.03> jetzt<00:22.33> wohl<00:22.63> sein?<00:22.89>
[00:23.15]<00:23.15>Prall<00:23.38> ge<00:23.56>füllt<00:24.05> an<00:24.35> Pro~<00:24.58>gramm<00:24.99>
[00:25.10]<00:25.10>Und<00:25.29> ne<00:25.48> men<00:25.70>ge<00:25.81> Spie~<00:26.15>le<00:26.49> hier.<00:26.75>
[00:27.01]<00:27.01>Du<00:27.20> denkst<00:27.58> rich~<00:27.99>tig,<00:28.40>
[00:28.51]<00:28.51>Denn<00:28.70> das<00:28.89> kann<00:29.19> nur<00:29.41> dieses<00:29.75> Meet~<00:30.01>up<00:30.31> sein!<00:30.88>
[00:31.36]<00:31.36>Oh,<00:32.38> oh,<00:33.09> oh<00:33.73>-oh<00:33.80>~<00:33.99>-uh<00:34.25>-oh<00:34.55>
[00:34.70]<00:34.70>Du<00:34.97> wirst<00:35.27> Teil<00:35.68> der<00:35.90> Ge<00:36.13>schich<00:36.39>te<00:36.65> vom<00:37.10> Der<00:37.59>~py<00:38.00>~fest!<00:38.49>
[00:38.53]<00:38.53>Hay!<00:38.90>
[00:39.09]<00:39.09>Oh,<00:40.10> oh,<00:40.82> oh<00:41.49>-oh<00:41.57>~<00:41.75>-uh<00:42.02>-oh<00:42.24>
[00:42.39]<00:42.39>Du<00:42.69> wirst<00:42.99> Teil<00:43.44> der<00:43.70> Ge<00:43.85>schich<00:44.15>te<00:44.38> vom<00:44.94> Der~<00:45.35>py~<00:45.84>fest!<00:48.62>
[00:49.07]<00:49.07>Gewinnst<00:49.48> du<00:49.70> ein'n<00:50.23> Wett~<00:50.42>be~<00:50.72>werb<00:50.94>
[00:51.02]<00:51.02>E~<00:51.13>gal<00:51.39> ob<00:51.65> Team<00:51.88> oder<00:52.29> al~<00:52.59>lein?<00:52.97>
[00:53.23]<00:53.23>Wirst<00:53.42> du<00:53.60> trink<00:53.94>stark<00:54.51> sein?<00:55.03>
[00:55.07]<00:55.07>Denn<00:55.29> auch<00:55.52> das<00:55.82> hab’n<00:55.93> wir<00:56.16> da<00:56.49>bei!<00:56.83>
[00:57.02]<00:57.02>Bis<00:57.24> zu~<00:57.51>rück<00:57.99> nach<00:58.44> Haus,<00:58.86>
[00:58.93]<00:58.93>Grinst<00:59.12> du<00:59.23> noch<00:59.38> immer<00:59.79> bis<01:00.09> zum<01:00.43> Ohr!<01:00.69>
[01:00.84]<01:00.84>Du<01:01.07> warst<01:01.41> Teil<01:01.86> der<01:02.08> Geschich~<01:02.53>te<01:02.79> vom<01:03.28> Der~<01:03.81>py~<01:04.22>fest!<01:05.87>
[01:06.21]<01:06.21>Oh,<01:07.29> oh,<01:08.01> oh<01:08.64>-oh<01:08.72>~<01:08.87>-uh<01:09.09>-oh<01:09.36>
[01:09.58]<01:09.58>Du<01:09.84> wirst<01:10.07> Teil<01:10.59> der<01:10.78> Ge<01:10.93>schich<01:11.27>te<01:11.49> vom<01:12.02> Der~<01:12.51>py~<01:12.84>fest!<01:13.33>
[01:13.41]<01:13.41>Hay!<01:13.74>
[01:14.04]<01:14.04>Oh,<01:14.95> oh,<01:15.66> oh<01:16.26>-oh<01:16.41>~<01:16.63>-uh<01:16.82>-oh<01:17.16>
[01:17.31]<01:17.31>Du<01:17.57> wirst<01:17.80> Teil<01:18.25> der<01:18.51> Ge<01:18.66>schich<01:19.00>te<01:19.18> vom<01:19.75> Der~<01:20.20>py~<01:20.65>fest!<01:21.43>
[01:22.15]<01:22.15>Ob<01:22.37> Köln,<01:22.67> Kass~<01:23.12>el,<01:23.61> Er~<01:24.02>furt,<01:24.58> Be<01:24.85>~r<01:25.03>lin,<01:25.60>
[01:25.97]<01:25.97>Kiel,<01:26.27> Ha<01:26.42>nno<01:26.91>ver<01:27.51> und<01:27.92> Ham<01:28.41>bu~<01:28.75>rg<01:29.27>
[01:29.91]<01:29.91>Frank<01:30.17>furt,<01:30.36> Stutt~<01:30.81>gart,<01:31.37> Nürn~<01:31.78>berg,<01:32.35> Mü~<01:32.50>n~<01:32.68>chen!<01:33.21>
[01:33.81]<01:33.81>Heute<01:34.22> sind<01:34.71> wir<01:35.24> al<01:35.69>le<01:36.10> Ei~<01:36.32>ns!<01:36.62>
[01:36.74]<01:36.74>Lasst<01:36.89> das<01:37.11> Gruppen~<01:37.60>denken<01:38.12> sein...<01:38.50>
[01:38.61]<01:38.61>Und<01:38.80> werd<01:39.02> Teil<01:39.36> dieses<01:39.70> E~<01:40.04>vents!<01:40.41>
[01:40.60]<01:40.60>Lern<01:40.86> auch<01:41.09> neue<01:41.46> Freunde<01:41.99> kenen<01:42.47>
[01:42.55]<01:42.55>Das<01:42.77> wird<01:42.96> unser<01:43.37> A~<01:43.60>bend<01:43.90> sein!<01:44.20>
[01:44.42]<01:44.42>Bist<01:44.65> d'<01:44.72>zu<01:44.95>rück,<01:45.36> nach<01:45.81> Haus',<01:46.26>
[01:46.37]<01:46.37>Kannst<01:46.60> du<01:46.75> stolz<01:47.09> sein<01:47.20> wie<01:47.42> noch<01:47.80> nie,<01:48.06>
[01:48.32]<01:48.32>Du<01:48.51> warst<01:48.74> Teil<01:49.30> der<01:49.49> Ge<01:49.60>schich<01:50.01>te<01:50.24> vom<01:50.76> Der<01:51.21>py<01:51.62>fest!<01:53.39>
[01:53.54]<01:53.54>Oh,<01:54.63> oh,<01:55.30> oh<01:56.01>-oh<01:56.16>~<01:56.28>-uh<01:56.50>-oh<01:56.76>
[01:56.95]<01:56.95>Du<01:57.21> wirst<01:57.44> Teil<01:57.93> der<01:58.11> Ge<01:58.26>schich~<01:58.64>te<01:58.83> vom<01:59.43> Der~<01:59.80>py~<02:00.29>fest!<02:00.74>
[02:01.38]<02:01.38>Oh,<02:02.39> oh,<02:03.03> oh<02:03.78>-oh<02:03.89>~<02:04.04>-uh<02:04.23>-oh<02:04.53>
[02:04.71]<02:04.71>Du<02:04.98> wirst<02:05.20> Teil<02:05.69> der<02:05.91> Geschich~<02:06.40>te<02:06.63> vom<02:07.15> Der~<02:07.60>py~<02:08.05>fest!<02:09.89>
