[ti:Geschichte vom Derpyfest]
[ar:Zecora95 & Melody]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.28]Die Musik spielt los was zur Hölle tun wir hier?
[00:19.29]Das Jahr wollte nicht ver~gehen
[00:21.21]Doch jetzt was könnt' jetzt wohl sein?
[00:23.16]Prall gefüllt an Pro~gramm
[00:25.11]Und ne menge Spie~le hier.
[00:27.02]Du denkst rich~tig,
[00:28.52]Denn das kann nur dieses Meet~up sein!
[00:31.37]Oh, oh, oh-oh~-uh-oh
[00:34.71]Du wirst Teil der Geschichte vom Der~py~fest!
[00:38.53]Hay!
[00:39.10]Oh, oh, oh-oh~-uh-oh
[00:42.40]Du wirst Teil der Geschichte vom Der~py~fest!
[00:49.07]Gewinnst du ein'n Wett~be~werb
[00:51.02]E~gal ob Team oder al~lein?
[00:53.23]Wirst du trinkstark sein?
[00:55.07]Denn auch das hab’n wir dabei!
[00:57.02]Bis zu~rück nach Haus,
[00:58.94]Grinst du noch immer bis zum Ohr!
[01:00.85]Du warst Teil der Geschich~te vom Der~py~fest!
[01:06.21]Oh, oh, oh-oh~-uh-oh
[01:09.59]Du wirst Teil der Geschichte vom Der~py~fest!
[01:13.41]Hay!
[01:14.05]Oh, oh, oh-oh~-uh-oh
[01:17.31]Du wirst Teil der Geschichte vom Der~py~fest!
[01:22.15]Ob Köln, Kass~el, Er~furt, Be~rlin,
[01:25.98]Kiel, Hannover und Hambu~rg
[01:29.91]Frankfurt, Stutt~gart, Nürn~berg, Mü~n~chen!
[01:33.81]Heute sind wir alle Ei~ns!
[01:36.74]Lasst das Gruppen~denken sein...
[01:38.62]Und werd Teil dieses E~vents!
[01:40.60]Lern auch neue Freunde kenen
[01:42.55]Das wird unser A~bend sein!
[01:44.43]Bist d'zurück, nach Haus',
[01:46.38]Kannst du stolz sein wie noch nie,
[01:48.33]Du warst Teil der Geschichte vom Derpyfest!
[01:53.54]Oh, oh, oh-oh~-uh-oh
[01:56.95]Du wirst Teil der Geschich~te vom Der~py~fest!
[02:01.38]Oh, oh, oh-oh~-uh-oh
[02:04.72]Du wirst Teil der Geschich~te vom Der~py~fest!