Head to hoof, I've never been bette-er
Better than I feel no-ow
(Better than I feel no-ow)
Feel my pain, and you'd feel nothing
Nothing can get me do-own
(Nothing can get me do-own)
Now I've told a thousand li-ies befo-ore
But you hear truth and no-othi-ing mo-ore
(Truth and no-othi-ing mo-ore)
Bring the day, I think I'm ready-y
Ready to open my door
(Ready to open my door)
Whoa-oh-oh-oh-oh-oh-oh
'Cause every step I take outside
Is a sign that I fe-eel ali-ive
I feel alive (I feel alive)
And even if I change my mind
I'm not gonna roll those di-i-ice
And no one's told me-e otherwi-i-i-ise (i-i-ise)
I'll move like a butterfly-y-y-y (y-y-y)
I'm not gonna cover my eye-eye-eyes (eye-eye-eyes)
Oh, no one's told me-e otherwi-i-i-ise (i-i-ise)
Yeah, no one's told me-e otherwise, otherwise, otherwise
Otherwise, otherwise, otherwise
Otherwise, otherwise, otherwise
Otherwise, otherwi-ise
Well, I got no reaso-on to worry
Worry myself awa-ay
(Worry myself awa-ay)
'Cause in the end, I'm i-in no hurry
Taking my ti-ime today
(Taking my ti-ime today)
A single route and so-o much a-air
And I could break, but I~ wo-on't da-a-are
(Break, but I~ won't da-a-are)
But I'm the only o-one who knows the meaning of
"handle wi-ith care"
(Of "handle wi-ith care")
Yeah-e-yeah-e-yea-a-a-ah
'Cause every step I take outside
Is a sign that I fe-eel ali-ive
I feel alive (I feel alive)
And even if I change my mind
I'm not gonna roll those di-i-ice
And no one's told me-e otherwi-i-i-ise (i-i-ise)
I'll move like a butterfly-y-y-y (y-y-y)
I'm not gonna cover my eye-eye-eyes (eye-eye-eyes)
Oh, no one's told me-e otherwi-i-i-ise (i-i-ise)
Yeah, no one's told me-e otherwise, otherwise, otherwise
Otherwise, otherwise, otherwise
Otherwise, otherwise, otherwise
Otherwise, otherwi-ise
I'll keep singing, no one stop me
I'll keep bringing on this melody
I'll keep singing, no one stop me
I'll keep bringing on this melody
Da, da, da-da, da da da da
Da, da, da-da, da, da, da-da-da
Da, da, da-da, da da da da
Da, da, da-da, da, da, da-da-da-da
'Cause every step I take outside
Is a sign that I fe-eel ali-ive
I feel alive
And even if I change my mind
I'm not gonna roll tho-ose di-ice
And no one's told me-e otherwi-i-i-ise
Otherwi-i-i-ise
Otherwi-i-i-i-ise
Otherwi-i-i-i-i-i-ise