[ti:Otherwise (feat. Lil' Everfree)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.90]Head to hoof, I've never been bette-er
[00:05.09]Better than I feel no-ow
[00:07.64](Better than I feel no-ow)
[00:12.11]Feel my pain, and you'd feel nothing
[00:15.30]Nothing can get me do-own
[00:17.86](Nothing can get me do-own)
[00:22.01]Now I've told a thousand li-ies befo-ore
[00:24.72]But you hear truth and no-othi-ing mo-ore
[00:27.91](Truth and no-othi-ing mo-ore)
[00:32.46]Bring the day, I think I'm ready-y
[00:35.69]Ready to open my door
[00:38.24](Ready to open my door)
[00:40.20]Whoa-oh-oh-oh-oh-oh-oh
[00:43.23]'Cause every step I take outside
[00:45.62]Is a sign that I fe-eel ali-ive
[00:48.81]I feel alive (I feel alive)
[00:53.44]And even if I change my mind
[00:56.00]I'm not gonna roll those di-i-ice
[00:59.83]And no one's told me-e otherwi-i-i-ise (i-i-ise)
[01:05.57]I'll move like a butterfly-y-y-y (y-y-y)
[01:10.68]I'm not gonna cover my eye-eye-eyes (eye-eye-eyes)
[01:14.99]Oh, no one's told me-e otherwi-i-i-ise (i-i-ise)
[01:21.37]Yeah, no one's told me-e otherwise, otherwise, otherwise
[01:25.52]Otherwise, otherwise, otherwise
[01:28.07]Otherwise, otherwise, otherwise
[01:30.62]Otherwise, otherwi-ise
[01:33.66]Well, I got no reaso-on to worry
[01:37.01]Worry myself awa-ay
[01:39.56](Worry myself awa-ay)
[01:43.87]'Cause in the end, I'm i-in no hurry
[01:47.22]Taking my ti-ime today
[01:49.77](Taking my ti-ime today)
[01:54.08]A single route and so-o much a-air
[01:56.63]And I could break, but I~ wo-on't da-a-are
[01:59.83](Break, but I~ won't da-a-are)
[02:04.29]But I'm the only o-one who knows the meaning of
[02:07.64]"handle wi-ith care"
[02:09.88](Of "handle wi-ith care")
[02:12.11]Yeah-e-yeah-e-yea-a-a-ah
[02:15.14]'Cause every step I take outside
[02:17.54]Is a sign that I fe-eel ali-ive
[02:20.73]I feel alive (I feel alive)
[02:25.36]And even if I change my mind
[02:27.91]I'm not gonna roll those di-i-ice
[02:31.74]And no one's told me-e otherwi-i-i-ise (i-i-ise)
[02:37.49]I'll move like a butterfly-y-y-y (y-y-y)
[02:42.59]I'm not gonna cover my eye-eye-eyes (eye-eye-eyes)
[02:46.90]Oh, no one's told me-e otherwi-i-i-ise (i-i-ise)
[02:53.28]Yeah, no one's told me-e otherwise, otherwise, otherwise
[02:57.43]Otherwise, otherwise, otherwise
[02:59.99]Otherwise, otherwise, otherwise
[03:02.54]Otherwise, otherwi-ise
[03:05.09]I'll keep singing, no one stop me
[03:07.64]I'll keep bringing on this melody
[03:10.20]I'll keep singing, no one stop me
[03:12.75]I'll keep bringing on this melody
[03:15.30]Da, da, da-da, da da da da
[03:17.86]Da, da, da-da, da, da, da-da-da
[03:20.41]Da, da, da-da, da da da da
[03:22.96]Da, da, da-da, da, da, da-da-da-da
[03:26.63]'Cause every step I take outside
[03:28.99]Is a sign that I fe-eel ali-ive
[03:32.22]I feel alive
[03:36.81]And even if I change my mind
[03:40.04]I'm not gonna roll tho-ose di-ice
[03:43.23]And no one's told me-e otherwi-i-i-ise
[03:49.77]Otherwi-i-i-ise
[03:54.88]Otherwi-i-i-i-ise
[03:59.99]Otherwi-i-i-i-i-i-ise