Yum Yum Yum Yum
Yum Yum Yum Yum
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burri-i-ito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burri-i-ito
Breakfast Burrito
You're hot and you're yummy
You fill up my tummy with hugs
Breakfast burrito
You're easy to eat
When I'm driving a car or a bus
Breakfast burrito
Every time that you're gone
I get sad and don't know what to do
Breakfast burrito
I'm in love I'm in love
I'm in love, I'm in lo-ove with you
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burri-i-ito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burri-i-ito
Oh you're so much better
Than a regular burrito
They should call a regular burrito a nighttime
Breakfast burri-ito!
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum Yum Yum
Breakfast burrito
You're fueling my dreams
With your morning time beans, a-alright
Breakfast burrito
When I'm lying in bed
Well I think about you a-all night
Breakfast burrito
There's a sparkling rainbow-y smile
In every bite I-I chew
Breakfast burrito
I'm in love I'm in love oh I'm still
In lo-ove with you
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burri-i-ito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burri-i-ito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burri-i-ito
Yum Yum Yum Yum