Yum Yum Yum Yum
Yum Yum Yum Yum
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Breakfast Burrito
You're hot and you're yummy
You fill up my tummy with hugs
Breakfast burrito
You're easy to eat
When I'm driving a car or a bus
Breakfast burrito
Every time that you're gone
I get sad and don't know what to do
Breakfast burrito
I'm in love I'm in love
I'm in love, I'm in love with you
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Oh you're so much better
Than a regular burrito
They should call a regular burrito a nighttime
Breakfast burrito!
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum
Yum Yum Yum Yum Yum Yum Yum Yum Yum
Breakfast burrito
You're fueling my dreams
With your morning time beans, alright
Breakfast burrito
When I'm lying in bed
Well I think about you all night
Breakfast burrito
There's a sparkling rainbowy smile
In every bite I chew
Breakfast burrito
I'm in love I'm in love oh I'm still
In love with you
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Breakfast Burrito
Yum Yum Yum Yum