[ti:Breakfast Burrito]
[ar:Parry Gripp]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.58]<00:00.58>Yum<00:02.35> Yum<00:04.01> Yum<00:05.62> Yum<00:06.92>
[00:07.29]<00:07.29>Yum<00:08.95> Yum<00:10.62> Yum<00:12.23> Yum<00:13.94>
[00:14.31]<00:14.31>Yum<00:14.78> Yum<00:15.45> Break<00:15.87>fast<00:16.23> Bur<00:16.49>ri<00:16.86>to<00:17.33>
[00:17.59]<00:17.59>Yum<00:18.11> Yum<00:18.73> Break<00:19.20>fast<00:19.56> Bur<00:19.77>ri<00:19.98>-i<00:20.19>-i<00:20.45>to<00:20.76>
[00:20.97]<00:20.97>Yum<00:21.43> Yum<00:22.11> Break<00:22.53>fast<00:22.89> Bur<00:23.15>ri<00:23.57>to<00:23.93>
[00:24.24]<00:24.24>Yum<00:24.76> Yum<00:25.39> Break<00:25.86>fast<00:26.22> Bur<00:26.48>ri<00:26.69>-i<00:26.90>-i<00:27.10>to<00:27.42>
[00:28.09]<00:28.09>Break<00:28.30>fast<00:28.56> Bur<00:28.82>ri<00:29.18>to<00:29.50>
[00:30.12]<00:30.12>You're<00:30.43> hot<00:30.80> and<00:31.06> you're<00:31.27> yum<00:31.63>my<00:31.73>
[00:31.89]<00:31.89>You<00:32.10> fill<00:32.51> up<00:32.72> my<00:32.93> tum<00:33.35>my<00:33.50> with<00:33.71> hugs<00:34.02>
[00:34.75]<00:34.75>Break<00:34.96>fast<00:35.17> bur<00:35.37>ri<00:35.84>to<00:36.10>
[00:36.88]<00:36.88>You're<00:37.09> ea<00:37.56>sy<00:37.66> to<00:37.82> eat<00:38.13>
[00:38.29]<00:38.29>When<00:38.55> I'm<00:38.75> driv<00:39.17>ing<00:39.38> a<00:39.54> car<00:39.95> or<00:40.21> a<00:40.42> bus<00:40.68>
[00:41.41]<00:41.41>Break<00:41.67>fast<00:41.88> bur<00:42.08>ri<00:42.50>to<00:42.81>
[00:43.38]<00:43.38>Eve<00:43.54>ry<00:43.75> time<00:44.16> that<00:44.37> you're<00:44.58> gone<00:44.74>
[00:44.94]<00:44.94>I<00:45.20> get<00:45.46> sad<00:45.83> and<00:46.04> don't<00:46.24> know<00:46.66> what<00:46.87> to<00:47.13> do<00:47.34>
[00:48.07]<00:48.07>Break<00:48.33>fast<00:48.53> bur<00:48.74>ri<00:49.21>to<00:49.47>
[00:49.94]<00:49.94>I'm<00:50.20> in<00:50.41> love<00:50.82> I'm<00:51.08> in<00:51.24> love<00:51.39>
[00:51.60]<00:51.60>I'm<00:51.91> in<00:52.07> love,<00:52.49> I'm<00:52.69> in<00:52.95> lo<00:53.37>-ove<00:53.58> with<00:53.79> you<00:54.10>
[00:54.31]<00:54.31>Yum<00:54.77> Yum<00:55.40> Break<00:55.87>fast<00:56.18> Bur<00:56.49>ri<00:56.91>to<00:57.22>
[00:57.69]<00:57.69>Yum<00:58.10> Yum<00:58.78> Break<00:59.20>fast<00:59.56> Bur<00:59.82>ri<01:00.03>-i<01:00.24>-i<01:00.44>to<01:00.76>
[01:00.96]<01:00.96>Yum<01:01.43> Yum<01:02.11> Break<01:02.52>fast<01:02.89> Bur<01:03.10>ri<01:03.57>to<01:03.83>
[01:04.35]<01:04.35>Yum<01:04.76> Yum<01:05.44> Break<01:05.91>fast<01:06.22> Bur<01:06.48>ri<01:06.69>-i<01:06.89>-i<01:07.10>to<01:07.41>
[01:07.67]<01:07.67>Oh<01:07.88> you're<01:08.09> so<01:08.40> much<01:08.71> bet<01:09.13>ter<01:09.29>
[01:10.12]<01:10.12>Than<01:10.38> a<01:10.59> re<01:11.05>gu<01:11.47>lar<01:11.78> bur<01:12.04>ri<01:12.51>to<01:12.82>
[01:14.33]<01:14.33>They<01:14.54> should<01:14.80> call<01:15.22> a<01:15.42> reg<01:15.84>u<01:16.00>lar<01:16.20> bur<01:16.41>ri<01:16.62>to<01:16.88> a<01:17.24> night<01:17.71>time<01:18.23>
[01:19.79]<01:19.79>Break<01:20.05>fast<01:20.47> bur<01:20.63>ri<01:21.20>-i<01:21.46>to!<01:22.50>
[01:24.16]<01:24.16>Yum<01:24.37> Yum<01:24.68> Yum<01:24.89> Yum<01:25.10> Yum<01:25.20> Yum<01:25.41> Yum<01:25.62>
[01:25.83]<01:25.83>Yum<01:26.09> Yum<01:26.35> Yum<01:26.55> Yum<01:26.76> Yum<01:26.92> Yum<01:27.07> Yum<01:27.28>
[01:27.49]<01:27.49>Yum<01:27.70> Yum<01:28.01> Yum<01:28.22> Yum<01:28.38> Yum<01:28.53> Yum<01:28.74> Yum<01:28.84>
[01:29.00]<01:29.00>Yum<01:29.16> Yum<01:29.36> Yum<01:29.57> Yum<01:29.78> Yum<01:29.99> Yum<01:30.14> Yum<01:30.30> Yum<01:30.46> Yum<01:30.56>
[01:30.77]<01:30.77>Yum<01:31.03> Yum<01:31.34> Yum<01:31.55> Yum<01:31.76> Yum<01:31.91> Yum<01:32.07> Yum<01:32.22>
[01:32.43]<01:32.43>Yum<01:32.69> Yum<01:33.06> Yum<01:33.21> Yum<01:33.42> Yum<01:33.58> Yum<01:33.73> Yum<01:33.89>
[01:34.15]<01:34.15>Yum<01:34.41> Yum<01:34.72> Yum<01:34.88> Yum<01:35.03> Yum<01:35.19> Yum<01:35.35> Yum<01:35.45>
[01:35.61]<01:35.61>Yum<01:35.81> Yum<01:36.02> Yum<01:36.18> Yum<01:36.33> Yum<01:36.49> Yum<01:36.70> Yum<01:36.85> Yum<01:37.01> Yum<01:37.27>
[01:38.10]<01:38.10>Break<01:38.31>fast<01:38.52> bur<01:38.73>ri<01:39.19>to<01:39.45>
[01:40.18]<01:40.18>You're<01:40.49> fuel<01:40.81>ing<01:41.01> my<01:41.27> dreams<01:41.48>
[01:41.64]<01:41.64>With<01:41.85> your<01:42.05> morn<01:42.47>ing<01:42.68> time<01:42.94> beans,<01:43.30> a<01:43.51>-al<01:43.72>right<01:44.14>
[01:44.81]<01:44.81>Break<01:45.02>fast<01:45.23> bur<01:45.38>ri<01:45.90>to<01:46.27>
[01:46.68]<01:46.68>When<01:46.89> I'm<01:47.10> ly<01:47.52>ing<01:47.72> in<01:47.93> bed<01:48.09>
[01:48.30]<01:48.30>Well<01:48.56> I<01:48.76> think<01:49.23> a<01:49.39>bout<01:49.75> you<01:50.06> a<01:50.22>-all<01:50.43> night<01:50.69>
[01:51.42]<01:51.42>Break<01:51.63>fast<01:51.83> bur<01:52.09>ri<01:52.51>to<01:52.82>
[01:53.29]<01:53.29>There's<01:53.55> a<01:53.76> spar<01:54.17>kl<01:54.38>ing<01:54.64> rain<01:55.01>bow<01:55.21>-y<01:55.42> smile<01:55.58>
[01:55.79]<01:55.79>In<01:56.05> eve<01:56.25>ry<01:56.41> bite<01:56.67> I<01:56.88>-I<01:57.14> chew<01:57.45>
[01:58.02]<01:58.02>Break<01:58.28>fast<01:58.49> bur<01:58.75>ri<01:59.17>to<01:59.43>
[02:00.00]<02:00.00>I'm<02:00.21> in<02:00.42> love<02:00.88> I'm<02:01.09> in<02:01.25> love<02:01.66> oh<02:01.87> I'm<02:02.03> still<02:02.29>
[02:02.50]<02:02.50>In<02:02.86> lo<02:03.33>-ove<02:03.54> with<02:03.74> you<02:04.06>
[02:04.37]<02:04.37>Yum<02:04.78> Yum<02:05.46> Break<02:05.88>fast<02:06.19> Bur<02:06.45>ri<02:06.92>to<02:07.18>
[02:07.65]<02:07.65>Yum<02:08.11> Yum<02:08.74> Break<02:09.15>fast<02:09.52> Bur<02:09.78>ri<02:09.99>-i<02:10.19>-i<02:10.40>to<02:10.71>
[02:11.03]<02:11.03>Yum<02:11.44> Yum<02:12.12> Break<02:12.53>fast<02:12.85> Bur<02:13.16>ri<02:13.57>to<02:13.89>
[02:14.30]<02:14.30>Yum<02:14.77> Yum<02:15.50> Break<02:15.92>fast<02:16.28> Bur<02:16.49>ri<02:16.70>-i<02:16.90>-i<02:17.11>to<02:17.42>
[02:17.68]<02:17.68>Yum<02:18.10> Yum<02:18.78> Break<02:19.19>fast<02:19.56> Bur<02:19.76>ri<02:20.18>to<02:20.39>
[02:20.96]<02:20.96>Yum<02:21.43> Yum<02:22.10> Break<02:22.52>fast<02:22.88> Bur<02:23.09>ri<02:23.30>-i<02:23.51>-i<02:23.72>to<02:23.82>
[02:23.98]<02:23.98>Yum<02:25.59> Yum<02:27.25> Yum<02:28.97> Yum<02:30.69>
