[ti:Breakfast Burrito]
[ar:Parry Gripp]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.58]<00:00.58>Yum<00:02.35> Yum<00:04.01> Yum<00:05.63> Yum<00:06.93>
[00:07.29]<00:07.29>Yum<00:08.96> Yum<00:10.62> Yum<00:12.23> Yum<00:13.95>
[00:14.31]<00:14.31>Yum<00:14.78> Yum<00:15.46> Break<00:15.87>fast<00:16.24> Bur<00:16.50>ri<00:16.86>to<00:17.33>
[00:17.59]<00:17.59>Yum<00:18.11> Yum<00:18.73> Break<00:19.20>fast<00:19.57> Bur<00:19.77>ri<00:19.98>-i<00:20.19>-i<00:20.45>to<00:20.76>
[00:20.97]<00:20.97>Yum<00:21.44> Yum<00:22.12> Break<00:22.53>fast<00:22.90> Bur<00:23.16>ri<00:23.57>to<00:23.94>
[00:24.25]<00:24.25>Yum<00:24.77> Yum<00:25.39> Break<00:25.86>fast<00:26.22> Bur<00:26.48>ri<00:26.69>-i<00:26.90>-i<00:27.11>to<00:27.42>
[00:28.10]<00:28.10>Break<00:28.30>fast<00:28.56> Bur<00:28.83>ri<00:29.19>to<00:29.50>
[00:30.13]<00:30.13>You're<00:30.44> hot<00:30.80> and<00:31.06> you're<00:31.27> yum<00:31.63>my<00:31.74>
[00:31.89]<00:31.89>You<00:32.10> fill<00:32.52> up<00:32.73> my<00:32.93> tum<00:33.35>my<00:33.51> with<00:33.71> hugs<00:34.03>
[00:34.75]<00:34.75>Break<00:34.96>fast<00:35.17> bur<00:35.38>ri<00:35.85>to<00:36.11>
[00:36.89]<00:36.89>You're<00:37.10> ea<00:37.56>sy<00:37.67> to<00:37.82> eat<00:38.14>
[00:38.29]<00:38.29>When<00:38.55> I'm<00:38.76> driv<00:39.18>ing<00:39.38> a<00:39.54> car<00:39.96> or<00:40.22> a<00:40.42> bus<00:40.68>
[00:41.41]<00:41.41>Break<00:41.67>fast<00:41.88> bur<00:42.09>ri<00:42.50>to<00:42.82>
[00:43.39]<00:43.39>Eve<00:43.54>ry<00:43.75> time<00:44.17> that<00:44.38> you're<00:44.58> gone<00:44.74>
[00:44.95]<00:44.95>I<00:45.21> get<00:45.47> sad<00:45.83> and<00:46.04> don't<00:46.25> know<00:46.67> what<00:46.87> to<00:47.13> do<00:47.34>
[00:48.07]<00:48.07>Break<00:48.33>fast<00:48.54> bur<00:48.75>ri<00:49.21>to<00:49.47>
[00:49.94]<00:49.94>I'm<00:50.20> in<00:50.41> love<00:50.83> I'm<00:51.09> in<00:51.24> love<00:51.40>
[00:51.61]<00:51.61>I'm<00:51.92> in<00:52.07> love,<00:52.49> I'm<00:52.70> in<00:52.96> lo<00:53.38>-ove<00:53.58> with<00:53.79> you<00:54.10>
[00:54.31]<00:54.31>Yum<00:54.78> Yum<00:55.40> Break<00:55.87>fast<00:56.18> Bur<00:56.50>ri<00:56.91>to<00:57.22>
[00:57.69]<00:57.69>Yum<00:58.11> Yum<00:58.78> Break<00:59.20>fast<00:59.56> Bur<00:59.82>ri<01:00.03>-i<01:00.24>-i<01:00.45>to<01:00.76>
[01:00.97]<01:00.97>Yum<01:01.44> Yum<01:02.11> Break<01:02.53>fast<01:02.89> Bur<01:03.10>ri<01:03.57>to<01:03.83>
[01:04.35]<01:04.35>Yum<01:04.77> Yum<01:05.44> Break<01:05.91>fast<01:06.22> Bur<01:06.48>ri<01:06.69>-i<01:06.90>-i<01:07.11>to<01:07.42>
[01:07.68]<01:07.68>Oh<01:07.89> you're<01:08.09> so<01:08.41> much<01:08.72> bet<01:09.14>ter<01:09.29>
[01:10.12]<01:10.12>Than<01:10.38> a<01:10.59> re<01:11.06>gu<01:11.48>lar<01:11.79> bur<01:12.05>ri<01:12.52>to<01:12.83>
[01:14.34]<01:14.34>They<01:14.54> should<01:14.80> call<01:15.22> a<01:15.43> reg<01:15.84>u<01:16.00>lar<01:16.21> bur<01:16.42>ri<01:16.62>to<01:16.88> a<01:17.25> night<01:17.72>time<01:18.24>
[01:19.80]<01:19.80>Break<01:20.06>fast<01:20.47> bur<01:20.63>ri<01:21.20>-i<01:21.46>to!<01:22.50>
[01:24.17]<01:24.17>Yum<01:24.37> Yum<01:24.69> Yum<01:24.89> Yum<01:25.10> Yum<01:25.21> Yum<01:25.42> Yum<01:25.62>
[01:25.83]<01:25.83>Yum<01:26.09> Yum<01:26.35> Yum<01:26.56> Yum<01:26.77> Yum<01:26.92> Yum<01:27.08> Yum<01:27.29>
[01:27.50]<01:27.50>Yum<01:27.70> Yum<01:28.02> Yum<01:28.22> Yum<01:28.38> Yum<01:28.54> Yum<01:28.74> Yum<01:28.85>
[01:29.00]<01:29.00>Yum<01:29.16> Yum<01:29.37> Yum<01:29.58> Yum<01:29.78> Yum<01:29.99> Yum<01:30.15> Yum<01:30.30> Yum<01:30.46> Yum<01:30.56>
[01:30.77]<01:30.77>Yum<01:31.03> Yum<01:31.34> Yum<01:31.55> Yum<01:31.76> Yum<01:31.92> Yum<01:32.07> Yum<01:32.23>
[01:32.44]<01:32.44>Yum<01:32.70> Yum<01:33.06> Yum<01:33.22> Yum<01:33.43> Yum<01:33.58> Yum<01:33.74> Yum<01:33.89>
[01:34.15]<01:34.15>Yum<01:34.41> Yum<01:34.73> Yum<01:34.88> Yum<01:35.04> Yum<01:35.19> Yum<01:35.35> Yum<01:35.45>
[01:35.61]<01:35.61>Yum<01:35.82> Yum<01:36.03> Yum<01:36.18> Yum<01:36.34> Yum<01:36.49> Yum<01:36.70> Yum<01:36.86> Yum<01:37.01> Yum<01:37.27>
[01:38.11]<01:38.11>Break<01:38.31>fast<01:38.52> bur<01:38.73>ri<01:39.20>to<01:39.46>
[01:40.19]<01:40.19>You're<01:40.50> fuel<01:40.81>ing<01:41.02> my<01:41.28> dreams<01:41.49>
[01:41.64]<01:41.64>With<01:41.85> your<01:42.06> morn<01:42.48>ing<01:42.68> time<01:42.94> beans,<01:43.31> a<01:43.52>-al<01:43.72>right<01:44.14>
[01:44.82]<01:44.82>Break<01:45.02>fast<01:45.23> bur<01:45.39>ri<01:45.91>to<01:46.27>
[01:46.69]<01:46.69>When<01:46.90> I'm<01:47.10> ly<01:47.52>ing<01:47.73> in<01:47.94> bed<01:48.09>
[01:48.30]<01:48.30>Well<01:48.56> I<01:48.77> think<01:49.24> a<01:49.39>bout<01:49.76> you<01:50.07> a<01:50.23>-all<01:50.43> night<01:50.69>
[01:51.42]<01:51.42>Break<01:51.63>fast<01:51.84> bur<01:52.10>ri<01:52.51>to<01:52.83>
[01:53.29]<01:53.29>There's<01:53.55> a<01:53.76> spar<01:54.18>kl<01:54.39>ing<01:54.65> rain<01:55.01>bow<01:55.22>-y<01:55.43> smile<01:55.58>
[01:55.79]<01:55.79>In<01:56.05> eve<01:56.26>ry<01:56.41> bite<01:56.67> I<01:56.88>-I<01:57.14> chew<01:57.45>
[01:58.03]<01:58.03>Break<01:58.29>fast<01:58.50> bur<01:58.76>ri<01:59.17>to<01:59.43>
[02:00.00]<02:00.00>I'm<02:00.21> in<02:00.42> love<02:00.89> I'm<02:01.10> in<02:01.25> love<02:01.67> oh<02:01.88> I'm<02:02.03> still<02:02.29>
[02:02.50]<02:02.50>In<02:02.86> lo<02:03.33>-ove<02:03.54> with<02:03.75> you<02:04.06>
[02:04.37]<02:04.37>Yum<02:04.79> Yum<02:05.46> Break<02:05.88>fast<02:06.19> Bur<02:06.45>ri<02:06.92>to<02:07.18>
[02:07.65]<02:07.65>Yum<02:08.12> Yum<02:08.74> Break<02:09.16>fast<02:09.52> Bur<02:09.78>ri<02:09.99>-i<02:10.20>-i<02:10.41>to<02:10.72>
[02:11.03]<02:11.03>Yum<02:11.45> Yum<02:12.12> Break<02:12.54>fast<02:12.85> Bur<02:13.16>ri<02:13.58>to<02:13.89>
[02:14.31]<02:14.31>Yum<02:14.78> Yum<02:15.50> Break<02:15.92>fast<02:16.28> Bur<02:16.49>ri<02:16.70>-i<02:16.91>-i<02:17.12>to<02:17.43>
[02:17.69]<02:17.69>Yum<02:18.10> Yum<02:18.78> Break<02:19.20>fast<02:19.56> Bur<02:19.77>ri<02:20.18>to<02:20.39>
[02:20.96]<02:20.96>Yum<02:21.43> Yum<02:22.11> Break<02:22.53>fast<02:22.89> Bur<02:23.10>ri<02:23.31>-i<02:23.51>-i<02:23.72>to<02:23.83>
[02:23.98]<02:23.98>Yum<02:25.59> Yum<02:27.26> Yum<02:28.97> Yum<02:30.69>