Crystal Prep students are super athletic
Super smart, and super motivated
But there's one thing they aren't
They aren't Wondercolts
We've fought magic more than once
And come out on top
There's other schools, but none can make those claims~
Together we are Canterlot
Come and cheer our name
This will be our year to win these games
We'll always be Wondercolts forever
And now our time has finally arrived
'Cause we believe in the magic of friendship
And you know, at the end of the day, it is we who survive
We're not the school we were before
Yeah, we're different now
We overcame the obstacles we faced
We're Canterlot united
We'll never bow~~
So get ready to see us in first place
We'll always be Wondercolts forever
And now our time has finally arrived
'Cause we believe in the magic of friendship
And you know, at the end of the day, it is we~ who survive
At the end of the day, it is we~ who survive
Na, na, nana~
Wondercolts united together
Na, na, nana~
We'll always be Wondercolts forever
And now our time has finally arrived
'Cause we believe in the magic of friendship
And you know, at the end of the day, it is we~ who survive
At the end of the day, it is we~ who survive!