[ti:CHS Rally Song]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.25]<00:03.25>Crys<00:03.44>tal<00:03.71> Prep<00:03.98> stu<00:04.13>dents<00:04.40> are<00:04.63> su<00:04.74>per<00:04.90> ath<00:05.05>le<00:05.17>tic<00:05.32>
[00:05.66]<00:05.66>Su<00:05.82>per<00:06.05> smart,<00:06.47> and<00:06.81> su<00:06.96>per<00:07.16> mo<00:07.27>ti<00:07.38>va<00:07.50>ted<00:07.61>
[00:08.19]<00:08.19>But<00:08.42> there's<00:08.69> one<00:09.03> thing<00:09.26> they<00:09.49> aren't<00:09.72>
[00:10.25]<00:10.25>They<00:10.60> aren't<00:11.25> Won<00:11.44>der<00:11.67>colts<00:11.90>
[00:12.59]<00:12.59>We've<00:12.78> fought<00:13.05> ma<00:13.35>gic<00:13.70> more<00:14.00> than<00:14.20> once<00:14.50>
[00:15.08]<00:15.08>And<00:15.23> come<00:15.54> out<00:15.73> on<00:15.99> top<00:16.38>
[00:17.49]<00:17.49>There's<00:17.68> o<00:17.79>ther<00:17.98> schools,<00:18.29> but<00:18.56> none<00:18.86> can<00:19.09> make<00:19.40> those<00:19.78> claims<00:20.05>~<00:20.28>
[00:22.42]<00:22.42>To<00:22.58>ge<00:22.73>ther<00:22.88> we<00:23.15> are<00:23.46> Can<00:23.80>ter<00:23.99>lot<00:24.26>
[00:25.02]<00:25.02>Come<00:25.22> and<00:25.37> cheer<00:25.68> our<00:25.98> name<00:26.33>
[00:27.47]<00:27.47>This<00:27.63> will<00:27.78> be<00:28.05> our<00:28.39> year<00:28.66> to<00:28.89> win<00:29.20> these<00:29.58> games<00:30.00>
[00:31.07]<00:31.07>We'll<00:31.38> al<00:31.72>ways<00:32.10> be<00:32.68> Won<00:32.95>der<00:33.25>colts<00:33.86> for<00:34.17>e<00:34.48>ver<00:34.97>
[00:36.01]<00:36.01>And<00:36.31> now<00:36.62> our<00:36.96> time<00:37.58> has<00:38.15> fi<00:38.46>nally<00:38.80> ar<00:39.11>rived<00:39.80>
[00:40.91]<00:40.91>'Cause<00:41.21> we<00:41.52> be<00:41.82>lieve<00:42.51> in<00:42.78> the<00:43.05> ma<00:43.35>gic<00:43.70> of<00:43.97> friend<00:44.27>ship<00:44.69>
[00:45.80]<00:45.80>And<00:46.11> you<00:46.42> know,<00:47.03> at<00:47.33> the<00:47.64> end<00:48.25> of<00:48.56> the<00:48.86> day,<00:49.48> it<00:49.78> is<00:50.09> we<00:50.70> who<00:51.01> sur<00:51.31>vive<00:51.89>
[01:01.57]<01:01.57>We're<01:01.72> not<01:01.87> the<01:02.07> school<01:02.41> we<01:02.68> were<01:02.95> be<01:03.14>fore<01:03.60>
[01:04.17]<01:04.17>Yeah,<01:04.36> we're<01:04.51> dif<01:04.71>ferent<01:04.97> now<01:05.43>
[01:06.50]<01:06.50>We<01:06.66> o<01:06.81>ver<01:06.96>came<01:07.27> the<01:07.54> obs<01:07.81>ta<01:08.04>cles<01:08.34> we<01:08.76> faced<01:09.14>
[01:11.36]<01:11.36>We're<01:11.52> Can<01:11.71>ter<01:11.86>lot<01:12.21> u<01:12.47>ni<01:12.74>ted<01:13.12>
[01:14.00]<01:14.00>We'll<01:14.27> ne<01:14.50>ver<01:14.77> bow<01:15.08>~<01:15.23>~<01:15.73>
[01:16.30]<01:16.30>So<01:16.49> get<01:16.72> rea<01:16.91>dy<01:17.07> to<01:17.26> see<01:17.52> us<01:17.79> in<01:18.14> first<01:18.60> place<01:18.90>
[01:20.09]<01:20.09>We'll<01:20.39> al<01:20.70>ways<01:21.05> be<01:21.62> Won<01:21.96>der<01:22.27>colts<01:22.84> for<01:23.15>e<01:23.46>ver<01:24.18>
[01:24.99]<01:24.99>And<01:25.25> now<01:25.60> our<01:25.91> time<01:26.56> has<01:27.13> fi<01:27.44>nally<01:27.78> ar<01:28.09>rived<01:28.77>
[01:29.92]<01:29.92>'Cause<01:30.23> we<01:30.54> be<01:30.84>lieve<01:31.49> in<01:31.76> the<01:32.03> ma<01:32.37>gic<01:32.64> of<01:32.95> friend<01:33.25>ship<01:33.75>
[01:34.78]<01:34.78>And<01:35.09> you<01:35.39> know,<01:36.01> at<01:36.31> the<01:36.62> end<01:37.23> of<01:37.54> the<01:37.84> day,<01:38.46> it<01:38.76> is<01:39.07> we<01:39.41>~<01:39.68> who<01:39.99> sur<01:40.29>vive<01:40.68>
[01:40.91]<01:40.91>At<01:41.21> the<01:41.52> end<01:42.17> of<01:42.47> the<01:42.78> day,<01:43.35> it<01:43.66> is<01:43.97> we<01:44.27>~<01:44.58> who<01:44.88> sur<01:45.23>vive<01:47.22>
[01:47.95]<01:47.95>Na,<01:48.56> na,<01:49.02> na-<01:49.32>na-<01:49.63>na-<01:49.82>na<01:50.09>~<01:50.24>
[01:50.43]<01:50.43>Won<01:50.66>der<01:50.89>colts<01:51.20> u<01:51.50>ni<01:51.81>ted<01:52.08> to<01:52.23>ge<01:52.54>ther<01:52.69>
[01:52.88]<01:52.88>Na,<01:53.49> na,<01:53.95> na-<01:54.26>na-<01:54.57>na-<01:54.76>na<01:55.02>~<01:55.18>
[01:56.86]<01:56.86>We'll<01:57.13> al<01:57.44>ways<01:57.78> be<01:58.39> Won<01:58.70>der<01:59.00>colts<01:59.66> for<01:59.92>e<02:00.23>ver<02:00.92>
[02:01.76]<02:01.76>And<02:02.07> now<02:02.37> our<02:02.68> time<02:03.25> has<02:03.86> fi<02:04.17>nally<02:04.51> ar<02:04.82>rived<02:05.59>
[02:06.66]<02:06.66>'Cause<02:06.93> we<02:07.23> be<02:07.54>lieve<02:08.19> in<02:08.46> the<02:08.76> ma<02:09.07>gic<02:09.37> of<02:09.68> friend<02:10.02>ship<02:10.52>
[02:11.52]<02:11.52>And<02:11.82> you<02:12.13> know,<02:12.78> at<02:13.09> the<02:13.39> end<02:14.00> of<02:14.31> the<02:14.62> day,<02:15.23> it<02:15.54> is<02:15.84> we<02:16.19>~<02:16.45> who<02:16.76> sur<02:17.07>vive<02:17.45>
[02:17.68]<02:17.68>At<02:17.98> the<02:18.29> end<02:18.90> of<02:19.21> the<02:19.51> day,<02:20.13> it<02:20.43> is<02:20.74> we<02:21.05>~<02:21.35> who<02:21.66> sur<02:21.96>vive!<02:24.03>