[ti:CHS Rally Song]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.25]Crystal Prep students are super athletic
[00:05.66]Super smart, and super motivated
[00:08.19]But there's one thing they aren't
[00:10.25]They aren't Wondercolts
[00:12.59]We've fought magic more than once
[00:15.08]And come out on top
[00:17.49]There's other schools, but none can make those claims~
[00:22.42]Together we are Canterlot
[00:25.02]Come and cheer our name
[00:27.47]This will be our year to win these games
[00:31.07]We'll always be Wondercolts forever
[00:36.01]And now our time has finally arrived
[00:40.91]'Cause we believe in the magic of friendship
[00:45.80]And you know, at the end of the day, it is we who survive
[01:01.57]We're not the school we were before
[01:04.17]Yeah, we're different now
[01:06.50]We overcame the obstacles we faced
[01:11.36]We're Canterlot united
[01:14.00]We'll never bow~~
[01:16.30]So get ready to see us in first place
[01:20.09]We'll always be Wondercolts forever
[01:24.99]And now our time has finally arrived
[01:29.92]'Cause we believe in the magic of friendship
[01:34.78]And you know, at the end of the day, it is we~ who survive
[01:40.91]At the end of the day, it is we~ who survive
[01:47.95]Na, na, na-na-na-na~
[01:50.43]Wondercolts united together
[01:52.88]Na, na, na-na-na-na~
[01:56.86]We'll always be Wondercolts forever
[02:01.76]And now our time has finally arrived
[02:06.66]'Cause we believe in the magic of friendship
[02:11.52]And you know, at the end of the day, it is we~ who survive
[02:17.68]At the end of the day, it is we~ who survive!