[ti:Jingle Bells]
[ar:Rainbow Dash]

[00:00.18]One!Two!
[00:00.18]一！二！
[00:01.50]One,two,three,four!
[00:01.50]一！二！三！四！
[00:02.73]Dashing through the snow
[00:02.73]冲出大风雪
[00:04.88]In a one-horse open sleigh
[00:04.88]身后雪橇响叮当
[00:07.76]Over the fields we go
[00:07.76]飞奔过田野
[00:10.19]Laughing all the way（Ha-ha-ha!）
[00:10.19]欢笑又歌唱
[00:12.83]Bells on bob tail ring
[00:12.83]铃声响叮当
[00:15.24]Making spirits bright
[00:15.24]精神多欢畅
[00:17.55]What fun it is to fly and sing
[00:17.55]今晚滑雪多快乐
[00:20.16]A sleighing song tonight!
[00:20.16]听我把歌儿唱
[00:22.32]Oh,jingle bells（Hey!）,jingle bells（Hey!）
[00:22.32]叮叮当 叮叮当
[00:25.46]Jingle all the way（Hey!Hey!）
[00:25.46]铃儿响叮当
[00:28.05]Oh,what fun it is to fly
[00:28.05]自由飞翔多快乐
[00:30.26]In a one-horse open sleigh
[00:30.26]身后雪橇响叮当
[00:32.96]Jingle bells（Hey!）,jingle bells（Hey!）
[00:32.96]叮叮当 叮叮当
[00:35.54]Jingle all the way（Hey!Hey!）
[00:35.54]铃儿响叮当
[00:38.15]Oh,what fun it is to ride
[00:38.15]自在奔跑多快乐
[00:40.43]In a one-horse open sleigh!
[00:40.43]谁来坐这雪橇上？
[00:43.02]Thought I'd grab some friends
[00:43.02]找几个朋友
[00:45.42]And take them for a ride
[00:45.42]带她们去兜风
[00:48.11]Not so sure what's up
[00:48.11]不知为什么
[00:50.39]As ponies run and hide
[00:50.39]却纷纷躲又藏
[00:52.95]Put Rarity in the back
[00:52.95]让瑞瑞坐后面
[00:55.43]Right next to Pinkie Pie
[00:55.43]紧挨着萍琪派
[00:58.25]Better buckle up,my friends
[00:58.25]大家扣好安全带
[01:00.50]Cause we're about to fly!
[01:00.50]咱这就去飞翔！
[01:02.75]Oh,jingle bells（Hey!）,jingle bells（Hey!）
[01:02.75]叮叮当 叮叮当
[01:05.87]Jingle all the way（Hey!Hey!）
[01:05.87]铃儿响叮当
[01:08.45]Oh,what fun it is to fly
[01:08.45]自由飞翔多快乐
[01:10.68]In a one-horse open sleigh
[01:10.68]身后雪橇响叮当
[01:13.37]Jingle bells（Hey!）,jingle bells（Hey!）
[01:13.37]叮叮当 叮叮当
[01:15.98]Jingle all the way（Hey!Hey!）
[01:15.98]铃儿响叮当
[01:18.56]Oh,what fun it is to ride
[01:18.56]自在奔跑多快乐
[01:20.84]In a one-horse open sleigh!
[01:20.84]谁来坐这雪橇上？
[01:23.57]Go grab Applejack
[01:23.57]去拉上阿杰
[01:25.89]Who's hiding in the barn
[01:25.89]她躲藏在谷仓
[01:28.56]Put her in the back
[01:28.56]通通坐后面
[01:30.78]And leave behind the farm
[01:30.78]又飞奔出农场
[01:33.48]Sky is clear and blue
[01:33.48]天空多晴朗
[01:35.84]And the wind is at our tails
[01:35.84]鬃毛随风飘扬
[01:38.34]Ponies, hold on tight because
[01:38.34]大家快点抓稳喽
[01:40.95]We're about to tip the scales!
[01:40.95]咱这就要转向！
[01:46.62]Tomorrow is Christmas morning
[01:46.62]明天就是圣诞节
[01:51.65]Tomorrow is Christmas day
[01:51.65]全年就等这一天
[01:54.26]And Santa's coming around the corner and he's bringing presents
[01:54.26]圣诞老人即将出现 礼物琳琅满目
[01:59.21]Cause he's been filling up that,filling up that Santa sleigh
[01:59.21]因为他装了满满 装了满满一雪橇
[02:04.04]We start speeding up
[02:04.04]快马又加鞭
[02:06.12]As colors start to show
[02:06.12]拉出七色光芒
[02:08.58]Streaming through our manes
[02:08.58]流淌在鬃毛间
[02:10.86]The higher up we go
[02:10.86]直冲九霄云上
[02:13.91]Even faster still
[02:13.91]速度再加快
[02:15.78]Faces fearing doom
[02:15.78]别满脸慌张
[02:17.78]What fun it is to fly and sing
[02:17.78]边飞边唱多欢乐
[02:20.12]As we sonic rainboom!
[02:20.12]彩虹音爆登场！
[02:22.65]Jingle bells（Hey!）,jingle bells（Hey!）
[02:22.65]叮叮当 叮叮当
[02:24.99]Jingle all the way（Hey!Hey!）
[02:24.99]铃儿响叮当
[02:27.36]Oh,what fun it is to fly
[02:27.36]自由飞翔多快乐
[02:29.43]In a one-horse open sleigh
[02:29.43]朋友坐在雪橇上
[02:31.91]Jingle bells（Hey!）,jingle bells（Hey!）
[02:31.91]叮叮当 叮叮当
[02:34.31]Jingle all the way（Hey!Hey!）
[02:34.31]铃儿响叮当
[02:36.68]Oh,what fun it is to ride
[02:36.68]自在奔跑多快乐
[02:38.78]In a one-horse open sleigh!
[02:38.78]我们启程去远方！
[02:42.25]
