[00:10.74]Jolly old St. Nicholas
[00:13.19]Lean your ear this way
[00:15.62]Don't you tell a single soul
[00:18.14]What I'm gonna say
[00:20.72]Christmas eve is coming soon
[00:23.27]Now you dear old man
[00:25.77]Whisper what you'll bring to me
[00:28.26]Tell me if you can
[00:30.81]Jolly old St. Nicholas
[00:36.57]Whatcha gonna bring to me
[00:41.45]Is it a stash of gems
[00:43.09]That I can eat all day and night
[00:46.39]Or is it a diamond ring
[00:48.87]That I can give to rarity
[00:51.15]When the clock is striking twelve
[00:53.57]And I'm fast asleep
[00:56.05]Down the chimney broad and black
[00:58.58]With your pack you'll creep
[01:01.07]All the stockings
[01:02.38]You will find hanging in a row
[01:06.10]Mine will be the shortest one
[01:08.64]You'll be sure to know
[01:10.60]
[01:11.67]Scatta boop boop
[01:12.56]Badda do bap ba
[01:13.48]
[01:14.15]Come and gimme
[01:14.70]Those christmas presents
[01:15.88]
[01:16.59]Scootily boop
[01:17.20]Scootily boop
[01:17.81]Scootily boop ba
[01:19.19]Don't make me wait no more
[01:20.98]
[01:21.66]Babba doop boop
[01:22.58]Give me some presents
[01:23.59]
[01:24.15]Doodle oop boop
[01:25.10]Daddila boop ba
[01:26.12]
[01:26.71]Scabba doo
[01:27.32]Scabba doo
[01:27.87]Come give it to me
[01:28.96]Santa yeah
[01:30.53]
[01:31.44]Pinkie pie wants a candy hat
[01:34.06]And applejack wants to cook
[01:35.72]
[01:36.49]Rainbow wants a lightning chain
[01:38.52]
[01:39.06]And twilight wants a book
[01:40.48]
[01:41.55]Rarity wants a set of lace
[01:44.08]And fluttershy wants a nest
[01:45.70]
[01:46.37]Now choose for me
[01:47.48]Dear santa claus
[01:49.16]What you think is best
[01:50.74]
[01:51.78]Jolly old St. Nicholas
[01:55.43]
[01:57.33]Whatcha gonna bring to me
[02:00.38]
[02:01.71]Jolly old St. Nicholas
[02:06.05]
[02:07.62]Whatcha gonna bring
[02:09.08]
[02:09.93]Whatcha gonna bring to me
[02:14.66]
[02:17.59]Scattily doo
[02:18.12]Scattily doo
[02:18.75]Scattily doo wow
[02:20.44]Yeah
