[ti:Flim Flam Miracle Curative Tonic]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.12]<00:42.12>There's<00:42.39> ail<00:42.61>ments<00:42.87> all<00:43.10> a<00:43.25>round<00:43.55> us<00:43.62>
[00:43.70]<00:43.70>In<00:43.81> eve<00:44.00>ry<00:44.22>thing<00:44.45> we<00:44.64> touch<00:44.94> and<00:45.16> see<00:45.46>
[00:45.87]<00:45.87>A<00:46.10> sick<00:46.36>ness<00:46.62> that<00:46.85> lies<00:47.11> wai<00:47.30>ting<00:47.49> there<00:47.75>
[00:47.90]<00:47.90>In<00:48.05> eve<00:48.27>ry<00:48.50> breath<00:48.80> you<00:49.02> breathe<00:49.55>
[00:49.74]<00:49.74>Dis<00:49.89>ease<00:50.19> will<00:50.41> up<00:50.60> and<00:50.82> grab<00:51.05> you<00:51.20>
[00:51.35]<00:51.35>As<00:51.50> it<00:51.76> crawls<00:52.02> from<00:52.25> land<00:52.51> and<00:52.74> sea<00:53.19>
[00:53.45]<00:53.45>It's<00:53.60> a<00:53.71>ma<00:53.94>zing<00:54.16> how<00:54.46> in<00:54.61>fec<00:54.87>ted<00:55.06> that<00:55.17>
[00:55.32]<00:55.32>The<00:55.55> na<00:55.74>tu<00:55.85>ral<00:56.04> world<00:56.30> and<00:56.52> all<00:56.79> its<00:57.01> things<00:57.24> can<00:57.57> be<00:58.25>
[00:58.44]<00:58.44>Now<00:58.70> I<00:58.81> understand<00:59.49> that<00:59.75> some<00:59.94> of<01:00.05> you<01:00.12>
[01:00.24]<01:00.24>Don't<01:00.50> think<01:00.76> you're<01:01.02> sick<01:01.32>
[01:01.44]<01:01.44>But<01:01.70> twisted<01:02.49> hooves<01:02.90> and<01:03.05> aching<01:03.42> joints<01:03.61>
[01:03.72]<01:03.72>Don't<01:03.99> heal<01:04.32> all<01:04.55> that<01:04.81> quick<01:05.26>
[01:05.37]<01:05.37>Consider<01:05.94> just<01:06.16> how<01:06.39> dangerous<01:07.02> this<01:07.25> world<01:07.59> is!<01:07.89>
[01:08.00]<01:08.00>You<01:08.26> might<01:08.56>
[01:08.67]<01:08.67>Slip<01:09.09> and<01:09.31> fall,<01:09.76> break<01:10.02> or<01:10.17> sprain<01:10.51>
[01:10.66]<01:10.66>Some<01:10.89>thing<01:11.19> here<01:11.41> to<01:11.64>night<01:11.90>
[01:12.09]<01:12.09>But<01:12.50> lu<01:12.69>cki<01:12.84>ly<01:13.25> for<01:13.47> you<01:13.62>
[01:13.74]<01:13.74>We've<01:13.96> got<01:14.19> the<01:14.41> thing<01:14.67> you<01:14.90> need<01:15.54>
[01:16.10]<01:16.10>And<01:16.25> it's<01:16.44> ea<01:16.62>si<01:16.85>er<01:17.07> when<01:17.34> all<01:17.56> you<01:17.75> need's<01:18.05> the<01:18.27> cure<01:19.51>
[01:19.89]<01:19.89>The<01:20.11> Flim<01:20.37> Flam<01:20.60> Mi<01:20.75>ra<01:20.86>cle<01:21.09> Cu<01:21.31>ra<01:21.57>tive<01:22.02> To<01:22.32>nic<01:23.19>
[01:23.64]<01:23.64>Is<01:23.86> just<01:24.12> what<01:24.27> the<01:24.39> doc<01:24.61>tor<01:24.84> or<01:25.14>dered,<01:25.36> I'm<01:25.77> sure<01:26.15>
[01:26.30]<01:26.30>Now<01:26.52> I<01:26.67> know<01:26.86> our<01:27.05> claims<01:27.39> seem<01:27.65> fantastical<01:28.25>
[01:28.40]<01:28.40>Impractical<01:29.22>
[01:29.34]<01:29.34>Improbable<01:30.09>
[01:30.20]<01:30.20>Impossible<01:31.14>
[01:31.47]<01:31.47>And<01:31.89> magical!<01:32.64>
[01:32.97]<01:32.97>So<01:33.35> we<01:33.54> welcome<01:33.99> every<01:34.40> suffering<01:35.00> pony<01:35.19>
[01:35.30]<01:35.30>To<01:35.41> make<01:35.60> their<01:35.75> way<01:35.97> up<01:36.12> to<01:36.24> the<01:36.39> stage<01:36.76>
[01:36.91]<01:36.91>Now<01:37.17> don't<01:37.44> crowd!<01:37.85>
[01:38.00]<01:38.00>And<01:38.34> we'll<01:38.64> prove<01:38.86> our<01:39.01> tonic's<01:39.39> effectiveness<01:39.87>
[01:40.02]<01:40.02>Before<01:40.44> your<01:40.66> very<01:41.00> eyes<01:41.45>
[01:41.60]<01:41.60>You<01:41.90> there!<01:42.27>
[01:42.50]<01:42.50> Come<01:42.72> up<01:42.87> here,<01:43.14> good<01:43.36> sir!<01:43.70>
[01:43.96]<01:43.96>I'll<01:44.34> wager<01:44.67> you're<01:44.97> tired<01:45.39> of<01:45.50> those<01:45.69> crutches,<01:46.06> my<01:46.21> friend?<01:46.59>
[01:46.74]<01:46.74>Try<01:47.07> taking<01:47.37> a<01:47.49> sip<01:47.97> of<01:48.39> this!<01:48.84>
[02:04.44]<02:04.44>That's<02:04.85> why<02:05.30> you're<02:05.75> so<02:06.16> lu<02:06.39>cky<02:06.69>
[02:07.36]<02:07.36>We've<02:07.62> got<02:07.85> the<02:08.07> thing<02:08.37> for<02:08.56> you<02:09.01>
[02:09.69]<02:09.69>Just<02:09.99> come<02:10.29> on<02:10.55> up<02:10.62>
[02:10.74]<02:10.74>We've<02:10.96> al<02:11.19>ways<02:11.41> got<02:11.67> some<02:11.90> more<02:12.99>
[02:13.44]<02:13.44>Of<02:13.62> the<02:13.74> Flim<02:14.00> Flam<02:14.26> Mi<02:14.37>ra<02:14.52>cle<02:14.71> Cu<02:14.97>ra<02:15.20>tive<02:15.61> To<02:15.95>nic<02:16.62>
[02:17.19]<02:17.19>I<02:17.34> won't<02:17.60> need<02:17.82> these<02:18.05> cru<02:18.27>tches<02:18.50> to<02:18.76> dance<02:19.06> out<02:19.25> the<02:19.47> door<02:20.34>
[02:20.82]<02:20.82>Now<02:21.05> how<02:21.35> do<02:21.42> ya<02:21.65> like<02:21.95> that?<02:22.40>
[02:22.59]<02:22.59>I<02:22.96> don't<02:23.37>
[02:23.64]<02:23.64>There's<02:23.90> somethin'<02:24.27> funny<02:24.57> about<02:24.91> this<02:25.14> whole<02:25.74> thing<02:26.04>
[02:28.47]<02:28.47>Now<02:29.04> some<02:29.22> of<02:29.41> you<02:29.67> may<02:30.05> suf<02:30.31>fer<02:30.54>
[02:30.80]<02:30.80>From<02:31.21> fee<02:31.40>lings<02:31.66> of<02:31.85> des<02:32.22>pair<02:32.71>
[02:32.97]<02:32.97>You're<02:33.31> old,<02:33.61> you're<02:33.87> tired,<02:34.14> your<02:34.32> legs<02:34.62> won't<02:34.85> work<02:34.96>
[02:35.07]<02:35.07>There's<02:35.41> gray<02:35.67>ing<02:35.90> in<02:36.09> your<02:36.42> hair<02:37.06>
[02:37.21]<02:37.21>Just<02:37.51> lis<02:37.77>ten<02:38.04> and<02:38.26> I'll<02:38.60> tell<02:38.94> you<02:39.24>
[02:39.39]<02:39.39>That<02:39.65> you<02:39.87> don't<02:40.10> need<02:40.40> to<02:40.70> fear<02:41.34>
[02:41.49]<02:41.49>Your<02:41.75> ears<02:42.01> will<02:42.24> work,<02:42.46> your<02:42.69> mus<02:42.87>cles<02:43.10> tone<02:43.25>
[02:43.36]<02:43.36>Your<02:43.66> eyes<02:43.92> will<02:44.11> see<02:44.34> so<02:44.60> clear<02:45.24>
[02:45.50]<02:45.50>Luc<02:45.69>ki<02:45.80>ly<02:46.21> for<02:46.47> us<02:46.59>
[02:46.70]<02:46.70>You've<02:46.92> got<02:47.15> the<02:47.37> thing<02:47.64> we<02:47.82> need<02:48.39>
[02:49.06]<02:49.06>The<02:49.36> ans<02:49.59>wers<02:49.81> to<02:50.04> our<02:50.26> prob<02:50.52>lems<02:50.79> in<02:50.97> a<02:51.16> jar<02:52.47>
[02:52.85]<02:52.85>The<02:53.07> Flim<02:53.34> Flam<02:53.56> Mi<02:53.67>ra<02:53.82>cle<02:54.05> Cu<02:54.27>ra<02:54.46>tive<02:54.95> To<02:55.21>nic<02:56.04>
[02:56.60]<02:56.60>Is<02:56.75> the<02:56.90> grea<02:57.16>test<02:57.42> e<02:57.57>ver<02:57.76> mi<02:57.95>ra<02:58.10>cle<02:58.36> by<02:58.74> far<02:59.22>
[02:59.37]<02:59.37>It<02:59.64> cures<03:00.01> the<03:00.16> reins,<03:00.61> the<03:00.80> spurs<03:01.10>
[03:01.25]<03:01.25>And<03:01.40> the<03:01.51> Clydesdale<03:02.30> fur<03:02.60> blight<03:02.79>
[03:02.94]<03:02.94>Hooferia<03:03.69> and<03:03.87> horsentery<03:04.47>
[03:04.62]<03:04.62>Cured<03:05.00> in<03:05.19> just<03:05.45> a<03:05.60> night<03:05.94>
[03:06.09]<03:06.09>You've<03:06.35> got<03:06.57> swollen<03:06.99> hooves<03:07.36> and<03:07.55> hindquarters<03:08.04>
[03:08.19]<03:08.19>Or<03:08.37> terrible<03:08.79> bridle-bit<03:09.39> cleft<03:09.80>
[03:09.95]<03:09.95>Saunter<03:10.51> sitz<03:10.81> and<03:10.96> gallop<03:11.30> plop<03:11.49>
[03:11.60]<03:11.60>Or<03:11.86> give<03:12.09> your<03:12.31> tail<03:12.69> some<03:12.91> heft<03:13.29>
[03:13.44]<03:13.44>Mane<03:13.96> loss,<03:14.30> hay<03:14.64> fever,<03:14.97> or<03:15.16> terrible<03:15.72> tonsillitis<03:16.55>
[03:16.70]<03:16.70>You<03:17.00> heard<03:17.22> it<03:17.34> here,<03:17.60> folks!<03:17.90>
[03:18.12]<03:18.12>This<03:18.31> is<03:18.42> the<03:18.54> only<03:18.76> place<03:19.02> in<03:19.14> all<03:19.25> of<03:19.32> Equestria<03:20.00> you'll<03:20.37> find<03:20.71> it<03:20.90>
[03:21.35]<03:21.35>It<03:21.61> can<03:21.87> make<03:22.14> you<03:22.29> shor<03:22.62>ter,<03:22.81> tal<03:23.07>ler,<03:23.22>
[03:23.34]<03:23.34>Or<03:23.56> e<03:23.75>ven<03:23.97> grow<03:24.24> old<03:24.72>
[03:24.95]<03:24.95>But<03:25.17> who'd<03:25.47> want<03:25.70> that?<03:25.77>
[03:25.89]<03:25.89>When<03:26.15> with<03:26.37> one<03:26.60> drink<03:26.90>
[03:27.01]<03:27.01>You<03:27.35> can<03:27.57> be<03:27.99> young<03:28.29> a<03:28.47>gain<03:28.70>
[03:28.85]<03:28.85>SOLD!<03:30.05>
[03:30.35]<03:30.35>Congratulations,<03:31.51> Granny<03:31.81> Smith!<03:32.07>
[03:32.34]<03:32.34>You<03:32.64> just<03:32.90> made<03:33.16> the<03:33.35> purchase<03:33.91> of<03:34.02> a<03:34.17> lifetime!<03:34.92>
