[ti:Ghostie (Feat. FritzyBeat)]
[ar:Jastrian, FritzyBeat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.38]<00:40.38>Can<00:40.59> you<00:40.86> see<00:41.28> me?<00:41.78>
[00:42.15]<00:42.15>As<00:42.39> you<00:42.63> walk<00:43.02> right<00:43.42> through<00:43.90> my<00:44.35> heart<00:44.50>~<00:44.77>ache<00:45.38>
[00:45.64]<00:45.64>As<00:45.80> you<00:46.01> glance<00:46.49> be<00:46.88>yond<00:47.33> the<00:47.70> steps<00:48.18> I<00:48.58> take<00:49.10>
[00:49.87]<00:49.87>My<00:50.29> eyes<00:50.77> to<00:51.17> be<00:51.56> a<00:51.77>wake<00:53.52>
[00:54.15]<00:54.15>Can<00:54.39> you<00:54.63> hear<00:55.05> me?<00:55.61>
[00:55.90]<00:55.90>When<00:56.08> I<00:56.35> say<00:56.75> my<00:57.14> heart's<00:57.35>~<00:57.62> a<00:58.04>bout<00:58.25> to<00:58.49> break<00:58.99>
[00:59.34]<00:59.34>When<00:59.52> I<00:59.76> can't<01:00.18> sort<01:00.61> out<01:01.03> this<01:01.48> sto<01:01.69>mach<01:01.90>ache<01:02.43>
[01:02.75]<01:02.75>It's<01:02.96> a<01:03.17> fee<01:03.57>ling<01:04.02> that<01:04.46> I<01:04.89> can't<01:05.50> take<01:07.51>
[01:08.17]<01:08.17>And<01:08.54> I<01:10.23> call<01:10.47>~<01:11.55> for<01:11.74> you<01:11.95>~<01:14.11>
[01:15.01]<01:15.01>And<01:15.46> I<01:17.08> wish<01:17.79> you<01:18.19> would<01:19.22> too<01:21.09>
[01:25.24]<01:25.24>So<01:25.69> I<01:27.20> hold<01:27.41>~<01:28.71> to<01:28.89> a<01:29.08> dream<01:29.32>~<01:29.53> I<01:29.74> ne<01:29.95>ver<01:30.19> had<01:30.40>~<01:31.17>
[01:32.07]<01:32.07>And<01:32.36> I<01:32.78> think<01:33.20> to<01:33.63> my<01:34.05>self<01:34.68> it's<01:34.89> not<01:35.50> so<01:35.95>~<01:36.40> bad<01:38.30>
[01:49.06]<01:49.06>I'm<01:49.43> brea<01:49.88>king<01:50.28>
[01:50.92]<01:50.92>And<01:51.21> oh<01:51.79> my<01:52.03> knees<01:52.48> are<01:52.87> sha<01:53.03>~<01:53.29>king<01:53.72>
[01:54.40]<01:54.40>And<01:54.67> I<01:55.01> can't<01:55.46> speak<01:56.15> a<01:56.36> sy<01:56.55>lla<01:56.81>ble<01:57.15>
[01:58.03]<01:58.03>I<01:58.45> feel<01:58.87> so<01:59.08>~<01:59.53> in<01:59.75>vi<02:00.19>si<02:00.41>ble<02:01.70>
[02:02.94]<02:02.94>Cause<02:03.16> it<02:03.39> seems<02:03.87> to<02:04.08> me<02:04.61>
[02:06.28]<02:06.28>That<02:06.51> the<02:06.75> more<02:07.15> I<02:07.60> try<02:08.15>
[02:09.90]<02:09.90>The<02:10.16> more<02:10.64> I<02:11.06> see<02:11.48>
[02:12.01]<02:12.01>The<02:12.14> less<02:12.49> I<02:12.86> un<02:13.31>der<02:13.68>~<02:14.37>stand<02:16.32>
[02:16.77]<02:16.77>And<02:17.19> I<02:18.83> call<02:19.07>~<02:20.15> for<02:20.34> you<02:20.55>~<02:22.72>
[02:23.54]<02:23.54>And<02:24.01> I<02:25.68> wish<02:26.39> you<02:26.82> would<02:27.85> too<02:29.73>
[02:30.36]<02:30.36>So<02:30.81> I<02:32.32> hold<02:32.53>~<02:33.82> to<02:34.01> a<02:34.25> dream<02:34.43>~<02:34.70> I<02:34.88> ne<02:35.09>ver<02:35.33> had<02:35.59>~<02:36.36>
[02:37.23]<02:37.23>And<02:37.47> I<02:37.89> think<02:38.32> to<02:38.77> my<02:39.19>self<02:39.80> it's<02:40.04> not<02:40.67> so<02:41.07>~<02:41.54> bad<02:43.97>
