[ti:Ghostie (Feat. FritzyBeat)]
[ar:Jastrian, FritzyBeat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.38]Can you see me?
[00:42.16]As you walk right through my heart~ache
[00:45.65]As you glance beyond the steps I take
[00:49.88]My eyes to be awake
[00:54.16]Can you hear me?
[00:55.90]When I say my heart's~ about to break
[00:59.34]When I can't sort out this stomachache
[01:02.75]It's a feeling that I can't take
[01:08.17]And I call~ for you~
[01:15.02]And I wish you would too
[01:25.25]So I hold~ to a dream~ I never had~
[01:32.07]And I think to myself it's not so~ bad
[01:49.07]I'm breaking
[01:50.92]And oh my knees are sha~king
[01:54.41]And I can't speak a syllable
[01:58.03]I feel so~ invisible
[02:02.95]Cause it seems to me
[02:06.28]That the more I try
[02:09.90]The more I see
[02:12.02]The less I under~stand
[02:16.78]And I call~ for you~
[02:23.54]And I wish you would too
[02:30.36]So I hold~ to a dream~ I never had~
[02:37.24]And I think to myself it's not so~ bad