I say who's that mare
Standing over there
With the halflidded eyes
And the dreadlocked hair
She light up the room
Like a solar flare
And I can't deny
There's something in the air, no
I heard she take the pegasus
Higher than they ever been
From just sitting still
Exchanging breath with the trees
The Moon she slips into a beautiful dream~
While the Sun's blazing fire
Like you've ne~ver seen, whoa~
She said
Breathe in, bliss out
Breathe in, bliss out
Come on I'll take you for a ride
Toke up and take your time, yeah
Breathe in~, bliss out
Bliss out
Ha ha
She said
Radical to meet you
Really digging your vibe
There's an aura to the waterfall
This room is alive
All you gotta do, she said
To reach a higher state of mind
Is wait your turn, take a breath
And put your troubles aside
Breathe in, bliss out
Breathe in, bliss out
Come on I'll get you in the vibe
Get some groovy in your life, yeah
Breathe in~
Bliss out
Breathe in, bliss out
Breathe in, bliss out
Come on I'll take you for a ride
Toke up and take your time, yeah~
Breathe in~~, bliss out
Breathe in, bliss out
Breathe in, bliss out
Come on I'll get you in the vibe
Get some groovy in your life, yeah~
Breathe in~
Bliss out