Dear old friends say can you hear me
I know it has been a long long time
Since our homes have gone to fire
We can rebuild all that we lost
But to you that's just a waste of time
So we kiss our mouths goodbye
So will you listen to the words I say
At least to let~ me hope one day~
Things will change~ for the better
They tried to shut me up this time
I know that~ they see the signs
Communication is so crucial
Why did they have to be so blind
You think emo~tions can be drowned
Well that is false and I'll tell you how
If anger burns you then I have bad news
That the world ain't fireproof~
Dear old friends say can you hear me
With the rain I know~ things seem so low
But there's something you should know
What is fear and paranoia
We just need to filter out our flames
To bring back all the fun and games
So will you listen to the words I say
When I know you can't do the same
I know things will get better
They tried to shut me up this time
I know that~ they see the signs
Communication is so crucial
Why did they have~ to be so blind
You think emo~tions can be drowned
Well that is false~ and I'll tell you how
If anger burns you then I have bad news
That the world~ ain't fireproof~
Just like your words~~
Will you let them burn
Will you let them burn
Let me in I'm wallowing
Wallowing inside
For just a little bit of light~
You kick me out 'cause I'm not like you~
Can you not~ see what you're gonna do
The silence will drive us all insane~
So what is there to gain
They tried to shut me up this time
I know that~ they~ see the signs
Communication is so crucial
Why did they have~ to be so blind
You think emo~tions can be drowned
Well that is false~ and I'll tell you how
If anger burns you then I have bad news that
The world~ ain't fireproof~