[ti:Shut Me Up]
[ar:StealingShad3z ft. Agatan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.72]Dear old friends say can you hear me
[00:24.14]I know it has been a long long time
[00:28.43]Since our homes have gone to fire
[00:34.43]We can rebuild all that we lost
[00:37.86]But to you that's just a waste of time
[00:42.14]So we kiss our mouths goodbye
[00:48.79]So will you listen to the words I say
[00:52.22]At least to let~ me hope one day~
[00:55.82]Things will change~ for the better
[00:59.04]They tried to shut me up this time
[01:02.75]I know that~ they see the signs
[01:05.89]Communication is so crucial
[01:09.43]Why did they have to be so blind
[01:12.79]You think emo~tions can be drowned
[01:16.22]Well that is false and I'll tell you how
[01:19.64]If anger burns you then I have bad news
[01:23.11]That the world ain't fireproof~
[01:39.61]Dear old friends say can you hear me
[01:42.97]With the rain I know~ things seem so low
[01:47.32]But there's something you should know
[01:53.32]What is fear and paranoia
[01:56.68]We just need to filter out our flames
[02:00.82]To bring back all the fun and games
[02:07.68]So will you listen to the words I say
[02:11.25]When I know you can't do the same
[02:14.72]I know things will get better
[02:17.97]They tried to shut me up this time
[02:21.61]I know that~ they see the signs
[02:24.82]Communication is so crucial
[02:28.25]Why did they have~ to be so blind
[02:31.72]You think emo~tions can be drowned
[02:35.11]Well that is false~ and I'll tell you how
[02:38.50]If anger burns you then I have bad news
[02:41.93]That the world~ ain't fireproof~
[02:46.50]Just like your words~~
[02:49.72]Will you let them burn
[02:53.32]Will you let them burn
[02:55.43]Let me in I'm wallowing
[02:58.43]Wallowing inside
[03:02.25]For just a little bit of light~
[03:08.93]You kick me out 'cause I'm not like you~
[03:12.54]Can you not~ see what you're gonna do
[03:16.18]The silence will drive us all insane~
[03:20.97]So what is there to gain
[03:23.11]They tried to shut me up this time
[03:26.79]I know that~ they~ see the signs
[03:30.14]Communication is so crucial
[03:33.39]Why did they have~ to be so blind
[03:36.79]You think emo~tions can be drowned
[03:40.29]Well that is false~ and I'll tell you how
[03:43.61]If anger burns you then I have bad news that
[03:47.47]The world~ ain't fireproof~