For a thousand years I've waited here for you
Waiting every night
For I thought~ you were
The answer to my life
Days turned into years and into centuries
Patience had to fade
don't you see~ that there is
Vengeance in my eyes?~
Luna won't you cry for me
I'm as lonely as I've ever been
I am forced back into the start
Is there any way to fix a broken heart?~
Infinite despise and endless jealousy
Bottled in my soul has erup~ted
As I'm tearing through the skies~
Iamthe creature now that feasts upon your dreams and
Turns them to nightmares and now my anger will bring
Forth an infinite night~
Luna won't you cry for me I'm as
Lonely as I've ever been
I am forced back into the start
Is there any way to fix a broken heart?~
Luna won't you cry for me
I'm as lonely as I've ever been
I am forced back into the start
Is there any way to fix a broken
Luna won't you cry for me
I'm as lonely as I've ever been
I am forced back into the start
Is there any way to fix a broken heart?~