[ti:Tricks Up My Sleeve (Instrumental)]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.67]You better believe
[00:02.02]I've got tricks up my sleeve
[00:04.66]And I captivate
[00:05.89]'Cause I'm powerful and great~~
[00:10.84]You better believe
[00:12.27]I've got tricks up my sleeve
[00:14.83]See me dominate
[00:16.10]'Cause I'm powerful and great~~
[00:20.09]You think you've got what it takes
[00:21.40]To go toe to toe?
[00:22.84]I've got more moves
[00:24.08]Than you'll ever know
[00:25.35]I own the stage
[00:26.63]I'm all the rage
[00:27.94]You're from the past
[00:29.18]I'm from the Space Age
[00:31.09]Come on, you're just making noise~
[00:34.01]Listen how my music destroys
[00:36.48]Anything you throw at me
[00:38.27]I'm gonna throw back, just wait and see~
[00:41.42]You better believe
[00:42.90]I've got tricks up my sleeve
[00:45.49]And I captivate
[00:46.73]'Cause I'm powerful and great~~~
[00:51.67]You better believe
[00:53.11]I've got tricks up my sleeve
[00:55.66]See me dominate
[00:56.93]'Cause I'm powerful and great~~
[01:01.80]I'm here to take you down a peg
[01:04.63]Oh, whoa, oh whoa oh whoa oh oh
[01:06.86]By the time I'm done, you're gonna beg
[01:09.70]Oh, whoa, oh whoa oh whoa oh oh
[01:12.09]To be in my band - Application rejected!
[01:17.03]Don't look so sad and so dejected
[01:22.18]Don't mean to brag, don't mean to boast
[01:24.57]But I'm a six-course meal and you're just burnt toast
[01:27.56]Think I'm gonna ever give up?
[01:29.20] No, never, ever, ever, ever!
[01:32.39]Come on, you're just making noise~
[01:35.18]Listen how my music destroys
[01:37.81]Anything you throw at me
[01:39.52]I'm gonna throw back, just wait and see~
[01:42.67]You better believe
[01:44.19]I've got tricks up my sleeve
[01:46.70]And I captivate
[01:48.02]'Cause I'm powerful and great~~
[01:52.92]You better believe
[01:54.40]I've got tricks up my sleeve
[01:56.91]See me dominate
[01:58.23]'Cause I'm powerful and great~~