[ti:My Past Is Not Today]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.80]<00:10.80>Po<00:11.10>wer <00:11.79>
[00:12.91]<00:12.91>Was <00:13.17>all <00:13.43>I <00:14.04>de<00:14.25>sired <00:15.59>
[00:17.84]<00:17.84>But <00:18.06>all <00:18.49>that <00:18.96>grew <00:19.65>in<00:19.87>side <00:20.30>me <00:20.91>
[00:21.34]<00:21.34>Was <00:21.56>a <00:21.73>dark<00:22.51>ness <00:22.77>I <00:23.24>aqu <00:23.46>ired <00:24.80>
[00:26.01]<00:26.01>When <00:26.27>I <00:26.48>be<00:26.74>gan <00:27.22>to <00:27.43>fall <00:28.17>
[00:28.90]<00:28.90>And <00:29.08>I <00:29.29>lost <00:29.98>the <00:30.20>path <00:30.68>a<00:31.15>head <00:31.93>
[00:33.53]<00:33.53>That's <00:33.74>when <00:34.00>your <00:34.22>friend<00:34.65>ship <00:34.91>fo<00:35.08>und <00:35.39>me <00:36.08>
[00:36.38]<00:36.38>And <00:36.60>it <00:36.81>lif<00:37.20>ted <00:37.72>me <00:38.19>i <00:38.32>-in <00:38.63>ste <00:38.84>-ad <00:39.84>
[00:40.31]<00:40.31>Like <00:40.49>a <00:40.70>phoe<00:41.22>nix <00:41.48>bur<00:42.04>nin' <00:42.43>bri <00:42.60>-ight <00:43.08>
[00:43.47]<00:43.47>In <00:43.81>the <00:44.20>sky <00:44.46>-y <00:46.45>
[00:46.84]<00:46.84>I'll <00:47.05>show <00:47.53>there's <00:47.83>a<00:48.00>no<00:48.48>ther <00:48.91>si <00:49.04>-i <00:49.39>-ide <00:49.65>to <00:49.91>me <00:50.34>
[00:50.60]<00:50.60>You <00:50.77>ca <00:51.29>-an't <00:51.55>de<00:51.76>ny <00:53.84>
[00:55.52]<00:55.52>I <00:55.74>may <00:55.96>not <00:56.43>know <00:56.95>what <00:57.17>the <00:57.38>fu <00:57.56>-u <00:57.86>tu <00:58.03>-ure <00:58.29>holds <00:58.98>
[00:59.28]<00:59.28>But <00:59.50>hear <00:59.76>me <01:00.24>when <01:00.71>I <01:00.88>-I <01:01.14>sa <01:01.32>-ay <01:02.14>
[01:02.57]<01:02.57>That <01:02.78>my <01:03.00>past <01:03.74>does <01:03.95>no <01:04.17>-ot <01:04.69>de<01:04.90>fine <01:05.38>me <01:05.55>-e <01:05.90>
[01:06.29]<01:06.29>'Cause <01:06.54>my <01:06.76>past <01:07.50>is <01:07.71>not <01:08.45>to<01:08.66>day <01:10.26>
[01:12.38]<01:12.38>Am<01:12.64>bi<01:12.85>tion <01:14.02>
[01:14.80]<01:14.80>Is <01:15.02>what <01:15.27>I <01:15.49>-I <01:15.92>be <01:16.14>li <01:16.35>-eved <01:17.69>
[01:19.68]<01:19.68>Would <01:19.90>be <01:20.37>the <01:20.81>o <01:21.37>-on <01:21.54>ly <01:21.80>way <01:22.28>
[01:22.49]<01:22.49>To <01:22.66>se <01:22.84>-e <01:23.01>-et <01:23.49>me <01:23.66>free <01:25.04>
[01:27.85]<01:27.85>But <01:28.07>when <01:28.37>it <01:28.59>dis<01:29.06>ap<01:29.32>peared <01:30.14>
[01:30.75]<01:30.75>And <01:30.92>I <01:31.13>found <01:31.83>my<01:32.09>self <01:32.56>a<01:32.91>lone <01:34.03>
[01:35.33]<01:35.33>That's <01:35.59>when <01:35.85>you <01:36.10>came <01:36.58>and <01:36.80>got <01:37.23>me <01:37.92>
[01:38.22]<01:38.22>And <01:38.40>I <01:38.65>fe <01:38.83>-elt <01:39.30>like <01:39.61>I <01:40.08>was <01:40.47>ho <01:40.69>-ome <01:41.90>
[01:42.16]<01:42.16>Like <01:42.37>a <01:42.63>phoe<01:43.11>nix <01:43.32>bur<01:43.84>nin' <01:44.27>bri <01:44.45>-ight <01:44.96>
[01:45.35]<01:45.35>In <01:45.70>the <01:46.04>sky <01:48.42>
[01:48.72]<01:48.72>I'll <01:48.98>show <01:49.42>there's <01:49.72>a<01:49.89>no<01:50.37>ther <01:50.76>side <01:51.53>to <01:51.79>me <01:52.18>
[01:52.44]<01:52.44>You <01:52.70>ca <01:53.18>-an't <01:53.43>de<01:53.65>ny <01:55.94>
[01:57.41]<01:57.41>I <01:57.58>may <01:57.84>not <01:58.27>know <01:58.75>what <01:59.01>the <01:59.23>fu <01:59.66>tu <01:59.87>-ure <02:00.18>holds <02:00.91>
[02:01.17]<02:01.17>But <02:01.34>hear <02:01.60>me <02:02.03>when <02:02.60>I <02:02.77>-I <02:02.99>sa <02:03.20>-ay <02:04.07>
[02:04.41]<02:04.41>That <02:04.63>my <02:04.89>past <02:05.62>does <02:05.88>not <02:06.53>de<02:06.75>fine <02:07.26>me <02:07.78>
[02:08.21]<02:08.21>'Cause <02:08.39>my <02:08.65>past <02:09.38>is <02:09.60>not <02:10.25>to<02:10.51>day <02:14.05>
