[ti:Mary France]
[ar:Jean-Jacques Perrey]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.21]<00:00.21>[Trumpet noises]<00:03.27>
[00:03.65]<00:03.65>[More trumpet noises]<00:06.64>
[00:07.19]<00:07.19>Sister<00:09.26>
[00:09.59]<00:09.59>Why<00:09.75> hast<00:09.97> thou<00:10.18> made<00:10.35> such<00:10.62> noise<00:11.27>~<00:13.13>
[00:14.05]<00:14.05>Sister<00:16.29>
[00:16.56]<00:16.56>Thou<00:16.78> needth<00:16.99> an<00:17.16> in<00:17.38>struc<00:17.65>tor<00:18.19>~<00:18.41>~<00:20.15>
[00:21.08]<00:21.08>Alas,<00:23.42> thou<00:23.70> has<00:24.02> brought<00:24.29> shame<00:24.62> to<00:25.11> the<00:25.33> kingdom<00:26.26>
[00:26.80]<00:26.80>So<00:27.18> now<00:27.56> go<00:28.00> moon<00:28.65> 1000<00:28.87> years<00:29.52> bye<00:29.74> bye<00:30.23> banish<00:30.61> time<00:31.05>~<00:31.27>
[00:31.54]<00:31.54>Sry k thx<00:33.34>
[00:34.97]<00:34.97>Sister<00:36.99>
[00:37.26]<00:37.26>Thou<00:37.59> art<00:37.81> such<00:38.02> a<00:38.24>~<00:38.51> dick<00:39.17>~<00:39.39>~<00:41.46>
[00:42.33]<00:42.33>Sister<00:44.18>
[00:44.34]<00:44.34>Thou<00:44.62> art<00:44.83> only<00:45.11> jealous<00:45.32> thy<00:45.65> musical<00:46.25> talent<00:48.43>
[00:49.14]<00:49.14>We<00:51.43> could<00:51.70> to<00:51.97>tal<00:52.19>ly<00:52.52> taketh<00:53.17> thou<00:53.39> 1v1<00:54.20>
[00:54.53]<00:54.53>C<00:55.02>o<00:55.46>m<00:55.89>e<00:56.55>t<00:56.82>h<00:57.42> a<00:57.64>t<00:58.07> m<00:58.51>e<00:58.94> bro<00:59.22>
[01:00.14]<01:00.14>[Twilight reading a book on how to cook dragons]<01:03.19>
[01:03.63]<01:03.63>[Realizes Spike is a dragon]<01:04.94>
[01:05.37]<01:05.37>[Shopping list]<01:06.68>
[01:07.12]<01:07.12>[Attempts to subdue target]<01:09.30>
[01:09.73]<01:09.73>[Letter from Celestia] Go to Ponyville. Kthx. pc<01:11.04>
[01:11.47]<01:11.47>Damn it<01:12.56>
[01:14.09]<01:14.09>Twilight: CHANGELING ATTACK!<01:16.27>
[01:16.70]<01:16.70>Twilight: Spike! Do the fire breath SWOOSH thing!<01:20.19>
[01:20.63]<01:20.63>...<01:24.55>
[01:24.99]<01:24.99>Twilight: You're fired.<01:26.51>
[01:27.33]<01:27.33>I<01:29.67> am<01:29.89> on<01:30.11> a<01:30.32> mo<01:30.54>un<01:30.81>ta<01:31.52>in<01:33.76>
[01:34.19]<01:34.19>Why<01:36.43> a<01:36.64>m<01:36.86> I<01:37.08> on<01:37.30> a<01:37.52> mo<01:37.79>un<01:38.44>tain<01:40.51>
[01:41.17]<01:41.17>I<01:43.51> am<01:43.84> cold.<01:44.16> Some<01:44.43>pony<01:44.76> get<01:45.25> me<01:45.47> down<01:46.40>
[01:46.78]<01:46.78>Or<01:47.27> at<01:47.70> le<01:48.14>ast<01:48.85> bri<01:49.07>ng<01:49.72> me<01:49.99> a<01:50.37> co<01:50.81>at<01:51.03>
[01:51.24]<01:51.24>And<01:51.74> mittens<01:53.04>
[01:53.32]<01:53.32>Oh crap, Luna is back<01:54.62>
[01:55.11]<01:55.11>TH<01:57.46>OU<01:57.73> HA<01:57.95>ST<01:58.16> RE<01:58.33>TURNTH<01:58.49>
[01:58.71]<01:58.71>BE<01:59.14>HOLD THY RIGHT LEG<02:00.45>
[02:00.72]<02:00.72>AND TRUMPET ARMY<02:01.60>
[02:02.20]<02:02.20>We be pirates now<02:04.10>
[02:04.32]<02:04.32>Give<02:04.59> us<02:04.81> your<02:05.03> booty<02:05.25> (lol<02:05.52> boo<02:06.17>ty)<02:06.83>
[02:07.15]<02:07.15>[Threatening trumpet sounds]<02:08.52>
[02:09.01]<02:09.01>We have learned of our misguided ways and wish to atone for our past misdeeds.<02:09.55>
[02:09.71]<02:09.71>Allow us but a chance to showth thou that we have become humbled, just and kind.<02:10.31>
[02:10.53]<02:10.53>Our soul hath been cleansed by the shining light of the moon and wishes for nothing<02:10.97>
[02:11.13]<02:11.13>else then to walk the land once again<02:11.57> under the fair golden light<02:11.84> of our sister.<02:11.95>
[02:12.17]<02:12.17>We, too, could become<02:12.49> the best of companions and walk together, side by side.<02:13.04>
[02:13.25]<02:13.25>I ask for thou to open thy heart and giveth mercy.<02:14.13>
[02:14.62]<02:14.62>t<02:15.05>l<02:15.43>d<02:15.87>r;<02:16.09>
[02:16.58]<02:16.58>f&<02:16.80>$#<02:17.40>
[02:17.72]<02:17.72>[Adorable cannon sound]<02:18.43>
[02:19.03]<02:19.03>glomp<02:20.34>
[02:21.21]<02:21.21>NMM: I smell tacos<02:22.52>
[02:22.95]<02:22.95>[plbbt]<02:23.17>
[02:23.55]<02:23.55>[POP]<02:23.61>
[02:25.57]<02:25.57>Luna: Now I want tacos<02:26.44>
