Working all~ day on researching~ spells
Helping ponies out as the Mare-Do-~Well
I'm wearing grooves into the floor it says so on my latest~ graph
When she comes around she always helps to make me laugh~
There's Pinkie thinkin' inside the chimney
Singin' silly songs and makin' her friends~ smile
Sometimes we swear it's so~ hard to bear it
But with her we make it through and we do it in style
But with her we make it through and we do it in style
Hours on the farm buckin' apples down Got three carts
chained together just to haul 'em around
I'd never say I mind doin' my fair~ share
But when she helps me relax well~ I'm sure glad she's there~
There's Pinkie thinkin' inside the chimney
Singin' silly songs and makin' her friends~ smile
Sometimes we swear it's so~ hard to bear it
But with her we make it through and we do it in style
But with her we make it through and we do it in style
She's like my coolest~ friend why do we always~ spend
Our~ time apart her on the ground me in the sky?~
Why must I spend my~ time filling up my~ mind
With weather orders and forgetting pranks that we should try?~
Forgetting pranks that we should try~
Working all~ day on a new de~sign
Now it's almost done it will look di~vine
I've been running back and forth all day I know my hair's a mess
But when it's time to celebrate I'm sure to look my best~
There's Pinkie thinkin' inside the chimney
Singin' silly songs and makin' her friends~ smile
Sometimes we swear it's so~ hard to bear it
But with her we make it through and we do it in style
But with her we make it through and we do it in style
But with her we make it through and we do it in style