[ti:There's Pinkie]
[ar:Fountains of Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.29]<00:12.29>Work<00:12.29>ing<00:12.29> all<00:12.30>~<00:12.30> day<00:12.30> on<00:12.30> re<00:12.31>search<00:12.31>ing<00:12.31>~<00:12.32> spells<00:12.32>
[00:12.32]<00:12.32>Help<00:12.32>ing<00:12.32> po<00:12.33>nies<00:12.33> out<00:12.33> as<00:12.34> the<00:12.34> Mare-<00:12.34>Do-<00:12.35>~<00:12.35>Well<00:12.35>
[00:12.35]<00:12.35>I'm<00:12.35> wear<00:12.36>ing<00:12.36> grooves<00:12.36> in<00:12.36>to<00:12.37> the<00:12.37> floor<00:12.37> it<00:12.37> says<00:12.37> so<00:12.38> on<00:12.38> my<00:12.38> lat<00:12.38>est<00:12.38>~<00:12.39> graph<00:12.39>
[00:12.39]<00:12.39>When<00:12.40> she<00:12.40> comes<00:12.40> a<00:12.40>round<00:12.40> she<00:12.41> al<00:12.41>ways<00:12.41> helps<00:12.41> to<00:12.42> make<00:12.42> me<00:12.42> laugh<00:12.42>~<00:12.42>
[00:12.43]<00:12.43>There's<00:12.44> Pink<00:12.44>ie<00:12.44> think<00:12.45>in'<00:12.45> in<00:12.45>side<00:12.46> the<00:12.46> chim<00:12.46>ney<00:12.46>
[00:12.46]<00:12.46>Sing<00:12.47>in'<00:12.47> sil<00:12.47>ly<00:12.47> songs<00:12.47> and<00:12.48> mak<00:12.48>in'<00:12.48> her<00:12.48> friends<00:12.49>~<00:12.49> smile<00:12.49>
[00:12.50]<00:12.50>Some<00:12.50>times<00:12.50> we<00:12.51> swear<00:12.51> it's<00:12.51> so<00:12.52>~<00:12.52> hard<00:12.52> to<00:12.52> bear<00:12.53> it<00:12.53>
[00:12.53]<00:12.53>But<00:12.53> with<00:12.53> her<00:12.54> we<00:12.54> make<00:12.54> it<00:12.54> through<00:12.54> and<00:12.55> we<00:12.55> do<00:12.55> it<00:12.56> in<00:12.56> style<00:12.56>
[00:12.56]<00:12.56>But<00:12.57> with<00:12.57> her<00:12.57> we<00:12.57> make<00:12.58> it<00:12.58> through<00:12.58> and<00:12.58> we<00:12.58> do<00:12.59> it<00:12.59> in<00:12.60> style<00:12.60>
[00:12.67]<00:12.67>Hours<00:12.68> on<00:12.68> the<00:12.68> farm<00:12.69> buck<00:12.69>in'<00:12.69> ap<00:12.69>ples<00:12.70> down<00:12.70> Got<00:12.70> three<00:12.71> carts<00:12.71>
[00:12.71]<00:12.71>chained<00:12.71> to<00:12.72>geth<00:12.72>er<00:12.72> just<00:12.72> to<00:12.73> haul<00:12.73> 'em<00:12.73> a<00:12.73>round<00:12.74>
[00:12.74]<00:12.74>I'd<00:12.74> nev<00:12.75>er<00:12.75> say<00:12.75> I<00:12.75> mind<00:12.76> do<00:12.76>in'<00:12.76> my<00:12.77> fair<00:12.77>~<00:12.77> share<00:12.77>
[00:12.78]<00:12.78>But<00:12.78> when<00:12.78> she<00:12.78> helps<00:12.78> me<00:12.79> re<00:12.79>lax<00:12.79> well<00:12.79>~<00:12.80> I'm<00:12.80> sure<00:12.80> glad<00:12.80> she's<00:12.81> there<00:12.81>~<00:12.81>
[00:12.81]<00:12.81>There's<00:12.82> Pink<00:12.83>ie<00:12.83> think<00:12.83>in'<00:12.84> in<00:12.84>side<00:12.84> the<00:12.84> chim<00:12.85>ney<00:12.85>
[00:12.85]<00:12.85>Sing<00:12.85>in'<00:12.85> sil<00:12.86>ly<00:12.86> songs<00:12.86> and<00:12.86> mak<00:12.86>in'<00:12.87> her<00:12.87> friends<00:12.87>~<00:12.87> smile<00:12.88>
[00:12.88]<00:12.88>Some<00:12.89>times<00:12.89> we<00:12.89> swear<00:12.90> it's<00:12.90> so<00:12.90>~<00:12.90> hard<00:12.91> to<00:12.91> bear<00:12.91> it<00:12.91>
[00:12.91]<00:12.91>But<00:12.92> with<00:12.92> her<00:12.92> we<00:12.92> make<00:12.93> it<00:12.93> through<00:12.93> and<00:12.93> we<00:12.93> do<00:12.94> it<00:12.94> in<00:12.95> style<00:12.95>
[00:12.95]<00:12.95>But<00:12.95> with<00:12.95> her<00:12.96> we<00:12.96> make<00:12.96> it<00:12.96> through<00:12.96> and<00:12.97> we<00:12.97> do<00:12.97> it<00:12.98> in<00:12.98> style<00:12.99>
[00:12.99]<00:12.99>She's<00:12.99> like<00:13.00> my<00:13.00> cool<00:13.00>est<00:13.00>~<00:13.00> friend<00:13.01> why<00:13.01> do<00:13.01> we<00:13.02> al<00:13.02>ways<00:13.02>~<00:13.02> spend<00:13.02>
[00:13.03]<00:13.03>Our<00:13.03>~<00:13.03> time<00:13.04> a<00:13.04>part<00:13.04> her<00:13.04> on<00:13.04> the<00:13.05> ground<00:13.05> me<00:13.05> in<00:13.05> the<00:13.05> sky?<00:13.06>~<00:13.06>
[00:13.06]<00:13.06>Why<00:13.06> must<00:13.07> I<00:13.07> spend<00:13.07> my<00:13.07>~<00:13.07> time<00:13.08> fill<00:13.08>ing<00:13.09> up<00:13.09> my<00:13.09>~<00:13.09> mind<00:13.09>
[00:13.10]<00:13.10>With<00:13.10> weath<00:13.10>er<00:13.10> or<00:13.11>ders<00:13.11> and<00:13.11> for<00:13.11>get<00:13.11>ting<00:13.12> pranks<00:13.12> that<00:13.12> we<00:13.12> should<00:13.12> try?<00:13.13>~<00:13.14>
[00:13.14]<00:13.14>For<00:13.15>get<00:13.15>ting<00:13.15> pranks<00:13.15> that<00:13.16> we<00:13.16> should<00:13.16> try<00:13.16>~<00:13.18>
[00:13.30]<00:13.30>Work<00:13.31>ing<00:13.31> all<00:13.31>~<00:13.31> day<00:13.32> on<00:13.32> a<00:13.32> new<00:13.33> de<00:13.33>~<00:13.33>sign<00:13.33>
[00:13.34]<00:13.34>Now<00:13.34> it's<00:13.34> al<00:13.34>most<00:13.35> done<00:13.35> it<00:13.35> will<00:13.36> look<00:13.36> di<00:13.36>~<00:13.36>vine<00:13.37>
[00:13.37]<00:13.37>I've<00:13.37> been<00:13.37> run<00:13.38>ning<00:13.38> back<00:13.38> and<00:13.38> forth<00:13.39> all<00:13.39> day<00:13.39> I<00:13.39> know<00:13.39> my<00:13.40> hair's<00:13.40> a<00:13.40> mess<00:13.40>
[00:13.41]<00:13.41>But<00:13.41> when<00:13.41> it's<00:13.41> time<00:13.42> to<00:13.42> cel<00:13.42>e<00:13.42>brate<00:13.42> I'm<00:13.43> sure<00:13.43> to<00:13.43> look<00:13.43> my<00:13.44> best<00:13.44>~<00:13.44>
[00:13.45]<00:13.45>There's<00:13.45> Pink<00:13.46>ie<00:13.46> think<00:13.46>in'<00:13.47> in<00:13.47>side<00:13.47> the<00:13.48> chim<00:13.48>ney<00:13.48>
[00:13.48]<00:13.48>Sing<00:13.48>in'<00:13.48> sil<00:13.49>ly<00:13.49> songs<00:13.49> and<00:13.49> mak<00:13.49>in'<00:13.50> her<00:13.50> friends<00:13.50>~<00:13.50> smile<00:13.51>
[00:13.51]<00:13.51>Some<00:13.52>times<00:13.52> we<00:13.52> swear<00:13.53> it's<00:13.53> so<00:13.53>~<00:13.53> hard<00:13.54> to<00:13.54> bear<00:13.54> it<00:13.54>
[00:13.55]<00:13.55>But<00:13.55> with<00:13.55> her<00:13.55> we<00:13.55> make<00:13.56> it<00:13.56> through<00:13.56> and<00:13.56> we<00:13.57> do<00:13.57> it<00:13.57> in<00:13.58> style<00:13.58>
[00:13.58]<00:13.58>But<00:13.58> with<00:13.58> her<00:13.59> we<00:13.59> make<00:13.59> it<00:13.59> through<00:13.60> and<00:13.60> we<00:13.60> do<00:13.60> it<00:13.61> in<00:13.61> style<00:13.61>
[00:13.62]<00:13.62>But<00:13.62> with<00:13.62> her<00:13.62> we<00:13.62> make<00:13.63> it<00:13.63> through<00:13.63> and<00:13.63> we<00:13.64> do<00:13.64> it<00:13.64> in<00:13.65> style<00:13.66>
