[ti:Flamethrone Legacy (Duet)]
[ar:Jyc Row & WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.76][P1] <00:04.76>The<00:05.04> road<00:05.76> be<00:06.07>fore<00:06.48> you<00:06.76>~<00:06.98> calls<00:07.51> for<00:07.76>~<00:08.04> might<00:08.20>~<00:08.38>
[00:08.88][P1] <00:08.88>It<00:09.32> feeds<00:09.88> on<00:10.35> pain<00:10.57>~<00:10.73>~<00:10.85>~<00:11.07>
[00:11.67][P1] <00:11.67>No<00:12.07> mer<00:12.67>cy<00:13.10> shall<00:13.73> re<00:14.10>ceive<00:14.51>
[00:14.67][P1] <00:14.67>The<00:15.04> souls<00:15.73> who<00:16.13> fool<00:16.70>ish<00:17.07>ly<00:17.54> seek<00:18.01> fame<00:18.26>~<00:19.67>
[00:20.51][P1] <00:20.51>Come<00:21.01> down<00:21.54> now,<00:22.51> from<00:22.76> your<00:23.01> pipe<00:23.48> dream<00:23.98>
[00:24.51][P1] <00:24.51>This<00:24.73> is<00:25.01> no<00:25.26>thing<00:25.51> more<00:25.76> than<00:26.04> de<00:26.26>sic<00:26.51>ca<00:26.76>ted<00:27.01> fan<00:27.29>ta<00:27.54>sy<00:28.01>
[00:28.26][P1] <00:28.26>You<00:28.51> want<00:28.76> to<00:29.04> fly,<00:30.26> but<00:30.48> you<00:30.76> don't<00:31.01> know<00:31.29>~<00:31.45>~<00:31.57>~<00:31.98>
[00:32.35][P1] <00:32.35>It's<00:32.76> too<00:33.10> high<00:33.48>~<00:33.63>~<00:33.85>~<00:34.01>~<00:34.20>~<00:34.38>~<00:34.57>~<00:34.79>~<00:35.01>~<00:35.23>~<00:35.48>~<00:36.01>~<00:36.92>
[00:44.54][P1] <00:44.54>You're<00:44.79> a<00:45.07> lit<00:45.26>tle<00:45.54> girl<00:46.10>
[00:46.51][P1] <00:46.51>With<00:46.79> a<00:47.04> lit<00:47.23>tle<00:47.51> mind<00:47.76>~<00:48.01>
[00:48.63][P1] <00:48.63>You'll<00:49.01> stay<00:49.23> in<00:49.51> line<00:49.95>
[00:50.73][P1] <00:50.73>You'll<00:51.07> stay<00:51.54> in<00:52.04> line<00:52.38>
[00:52.51][P1] <00:52.51>You're<00:52.76> a<00:53.01> lit<00:53.17>tle<00:53.45> girl<00:53.95>
[00:54.51][P1] <00:54.51>It's<00:54.73> a<00:55.01> big<00:55.23>ger<00:55.51> world<00:55.73>~<00:56.07>
[00:56.54][P1] <00:56.54>You've<00:56.79> got<00:57.04> loads<00:57.54> of<00:57.79> time<00:58.17>
[00:58.29][P1] <00:58.29>Be<00:58.54>fore<00:58.79> you<00:59.04> make<00:59.32> the<00:59.57> climb<00:59.98>~<01:00.38>
[01:00.79][P1] <01:00.79>You're<01:01.04> dead<01:01.32> in<01:01.51> the<01:01.79> wa<01:02.20>ter<01:02.70>
[01:03.54][P1] <01:03.54>No<01:03.95> sol<01:04.35>dier,<01:04.67> no<01:04.98> saint,<01:05.39> is<01:05.67> my<01:05.98> daugh<01:06.32>ter<01:06.82>
[01:09.26][P1] <01:09.26>There's<01:09.54> no<01:09.92> way<01:10.35> you'll<01:10.64> be<01:10.89> a<01:11.10>~<01:11.29>ble<01:11.51> to<01:11.79> shine<01:13.20>~<01:13.39>~<01:13.54>~<01:13.70>~<01:13.89>~<01:14.04>~<01:14.17>~<01:14.32>~<01:14.85>
[01:17.26][P1] <01:17.26>Are<01:17.51> you<01:17.79> mean,<01:19.29> are<01:19.51> you<01:19.76> strong,<01:21.29> are<01:21.54> you<01:21.76> wild<01:22.57>~?<01:22.89>
[01:25.26][P1] <01:25.26>Do<01:25.51> you<01:25.79> push<01:26.26> like<01:26.54> a<01:26.79> hea<01:27.29>vy<01:27.51> ma<01:27.79>chine<01:28.01>~<01:29.51>~<01:29.76> yeah<01:30.29>~?<01:31.79>
[01:33.26][P1] <01:33.26>'Cause<01:33.54> the<01:33.82> road<01:34.35> is<01:34.76> long<01:35.20>
[01:35.32][P1] <01:35.32>Through<01:35.54> the<01:35.76> wa<01:36.26>ter<01:36.51> and<01:36.76> wind<01:37.26> and<01:37.51> the<01:37.76> fire<01:38.29>~<01:38.70>
[01:39.29][P1] <01:39.29>But<01:39.54> if<01:39.79> you're<01:40.29> so<01:40.79> bold<01:40.95>~<01:41.17>
[01:41.32][P1] <01:41.32>Then<01:41.54> you<01:41.79> go<01:42.29> and<01:42.54> you<01:42.82> make<01:43.29> me<01:43.54> be<01:43.79>lieve<01:44.10>~<01:45.48>~<01:45.76> yeah<01:46.32>~<01:47.79>~<01:48.01>
[02:20.54][P2] <02:20.54>Had<02:20.82> e<02:21.10>nough<02:21.35> of<02:21.60> you<02:22.54> and<02:22.79> your<02:23.07> lit<02:23.32>tle<02:23.57> cage<02:23.88>~<02:24.26>
[02:24.63][P2] <02:24.63>I<02:24.85> don't<02:25.10> wan<02:25.35>na<02:25.60> stay<02:26.26>
[02:26.79][P2] <02:26.79>I<02:27.10> won't<02:27.57> o<02:27.79>~<02:28.07>bey<02:28.35>~<02:28.54>
[02:28.67][P2] <02:28.67>I'm<02:28.88> a<02:29.07> lit<02:29.29>tle<02:29.54> girl<02:30.23>
[02:30.57][P2] <02:30.57>Tak<02:30.79>ing<02:31.07> on<02:31.32> the<02:31.57> world<02:31.82>~<02:32.29>
[02:32.54][P2] <02:32.54>You<02:32.85> stay<02:33.10> out<02:33.32> of<02:33.60> my<02:33.85> way<02:34.23>
[02:34.38][P2] <02:34.38>'cause<02:34.60> I'm<02:34.85> not<02:35.10> here<02:35.35> to<02:35.60> play<02:36.07>~<02:36.63>
[02:36.79][P2] <02:36.79>You<02:37.04> think<02:37.29> that<02:37.54> you<02:37.82> know<02:38.29> me<02:38.95>
[02:39.32][P2] <02:39.32>That<02:39.57> I'm<02:39.85> weak,<02:40.32> like<02:40.60> I'm<02:40.85> glass<02:41.20>
[02:41.32][P2] <02:41.32>That<02:41.57> needs<02:41.82> hold<02:42.32>ing<02:43.04>
[02:45.26][P2] <02:45.26>Well<02:45.51> I'll<02:45.79> end<02:46.29> your<02:46.54> de<02:46.79>lu<02:47.32>sion<02:47.60> to<02:47.85>day<02:48.17>~<02:51.67>~<02:51.88>~<02:51.98>
[02:53.26][P2] <02:53.26>'Cause<02:53.54> I'm<02:53.82> mean,<02:55.32> and<02:55.54> I'm<02:55.82> strong,<02:57.29> and<02:57.51> I'm<02:57.76> wild<02:58.04>~<02:58.57>~<02:59.35>
[03:01.29][P2] <03:01.29>And<03:01.51> I<03:01.79> push<03:02.26> like<03:02.51> a<03:02.79> hea<03:03.29>vy<03:03.51> ma<03:03.76>chine<03:04.07>~<03:05.79> yeah~<03:06.01>~<03:06.26>~<03:07.20>~<03:07.35>
[03:09.26][P2] <03:09.26>'Cause<03:09.51> the<03:09.76> road<03:10.29> is<03:10.79> long<03:11.17>
[03:11.32][P2] <03:11.32>Through<03:11.54> the<03:11.76> wa<03:12.26>ter<03:12.57> and<03:12.82> wind<03:13.32> and<03:13.54> the<03:13.79> fire<03:14.26>~<03:14.57>~<03:15.04>
[03:15.51][P2] <03:15.51>And<03:15.79> I'm<03:16.29> so<03:16.79> bold<03:17.17>
[03:17.32][P2] <03:17.32>That<03:17.57> I'll<03:17.82> go<03:18.32> and<03:18.54> I'll<03:18.79> make<03:19.29> you<03:19.54> be<03:19.76>lieve<03:20.10>~<03:21.85> yeah<03:22.04>~<03:22.20>~<03:23.76>~<03:23.95>
[03:59.26][P1] <03:59.26>'Cause<03:59.54> I'm<03:59.82> mean,<04:01.32> and<04:01.54> I'm<04:01.82> strong,<04:03.29> and<04:03.51> I'm<04:03.79> wild<04:04.38>~<04:05.04>
[03:59.26][P2] <03:59.26>'Cause<03:59.54> I'm<03:59.82> mean,<04:01.32> and<04:01.54> I'm<04:01.85> strong,<04:03.29> and<04:03.51> I'm<04:03.79> wild<04:04.42>~<04:04.95>
[04:07.29][P1] <04:07.29>And<04:07.54> I<04:07.79> push<04:08.29> like<04:08.54> a<04:08.79> hea<04:09.29>vy<04:09.54> ma<04:09.79>chine<04:10.07>~<04:11.51>~<04:11.79> yeah~<04:12.26>~<04:13.60>~<04:13.76>
[04:07.29][P2] <04:07.29>And<04:07.54> I<04:07.79> push<04:08.29> like<04:08.54> a<04:08.79> hea<04:09.29>vy<04:09.54> ma<04:09.79>chine<04:10.07>~<04:11.51>~<04:11.79> yeah~<04:12.26>~<04:13.60>~<04:13.76>
[04:15.29][P1] <04:15.29>'Cause<04:15.57> the<04:15.79> road<04:16.29> is<04:16.79> long<04:17.13>
[04:15.29][P2] <04:15.29>'Cause<04:15.57> the<04:15.79> road<04:16.29> is<04:16.79> long<04:17.13>
[04:17.32][P1] <04:17.32>Through<04:17.51> the<04:17.76> wa<04:18.29>ter<04:18.54> and<04:18.82> wind<04:19.29> and<04:19.51> the<04:19.76> fire<04:20.23>~<04:20.51>~<04:20.95>
[04:17.32][P2] <04:17.32>Through<04:17.51> the<04:17.76> wa<04:18.29>ter<04:18.54> and<04:18.82> wind<04:19.29> and<04:19.51> the<04:19.76> fire<04:20.23>~<04:20.51>~<04:20.95>
[04:21.51][P1] <04:21.51>And<04:21.82> I'm<04:22.26> so<04:22.73> bold<04:23.13>
[04:21.51][P2] <04:21.51>And<04:21.82> I'm<04:22.26> so<04:22.73> bold<04:23.13>
[04:23.29][P1] <04:23.29>That<04:23.54> I'll<04:23.79> go<04:24.32> and<04:24.54> I'll<04:24.79> make<04:25.32> you<04:25.57> be<04:25.79>lieve<04:26.04>~<04:27.54>~<04:27.79> yeah<04:28.23>~<04:29.67>~<04:29.82>
[04:23.29][P2] <04:23.29>That<04:23.54> I'll<04:23.79> go<04:24.32> and<04:24.54> I'll<04:24.79> make<04:25.32> you<04:25.57> be<04:25.79>lieve<04:26.07>~<04:27.54>~<04:27.79> yeah<04:28.23>~<04:29.67>~<04:29.82>
[04:31.29][P1] <04:31.29>'Cause<04:31.54> I'm<04:31.82> mean,<04:33.26> and<04:33.54> I'm<04:33.85> strong,<04:35.29> and<04:35.51> I'm<04:35.76> wild<04:36.07>~<04:36.35>~<04:36.95>
[04:31.29][P2] <04:31.29>'Cause<04:31.54> I'm<04:31.82> mean,<04:33.26> and<04:33.54> I'm<04:33.85> strong,<04:35.29> and<04:35.51> I'm<04:35.76> wild<04:36.07>~<04:36.35>~<04:36.95>
[04:39.26][P1] <04:39.26>And<04:39.51> I<04:39.79> push<04:40.29> like<04:40.54> a<04:40.76> hea<04:41.29>vy<04:41.57> ma<04:41.79>chine<04:42.07>~<04:43.51>~<04:43.79> yeah<04:44.26>~<04:45.54>~<04:45.70>
[04:39.26][P2] <04:39.26>And<04:39.51> I<04:39.79> push<04:40.29> like<04:40.54> a<04:40.76> hea<04:41.29>vy<04:41.57> ma<04:41.79>chine<04:42.07>~<04:43.51>~<04:43.79> yeah<04:44.20>~<04:45.54>~<04:45.73>
[04:47.32][P1] <04:47.32>'Cause<04:47.57> the<04:47.82> road<04:48.29> is<04:48.79> long<04:49.13>
[04:47.32][P2] <04:47.32>'Cause<04:47.57> the<04:47.82> road<04:48.29> is<04:48.79> long<04:49.13>
[04:49.29][P1] <04:49.29>Through<04:49.54> the<04:49.79> wa<04:50.35>ter<04:50.60> and<04:50.88> wind<04:51.38> and<04:51.60> the<04:51.85> fire<04:52.35>~<04:52.98>
[04:49.29][P2] <04:49.29>Through<04:49.54> the<04:49.79> wa<04:50.35>ter<04:50.60> and<04:50.88> wind<04:51.38> and<04:51.60> the<04:51.85> fire<04:52.35>~<04:52.98>
[04:53.54][P1] <04:53.54>And<04:53.85> I'm<04:54.32> so<04:54.85> bold<04:55.23>
[04:53.54][P2] <04:53.54>And<04:53.85> I'm<04:54.32> so<04:54.85> bold<04:55.23>
[04:55.42][P1] <04:55.42>That<04:55.60> I'll<04:55.85> go<04:56.38> and<04:56.60> I'll<04:56.88> make<04:57.38> you<04:57.67> be<04:57.88>lieve<04:58.13>~<04:59.63>~<04:59.98> yeah<05:00.48>~<05:01.82>~<05:01.98>
[04:55.42][P2] <04:55.42>That<04:55.60> I'll<04:55.85> go<04:56.38> and<04:56.60> I'll<04:56.88> make<04:57.38> you<04:57.67> be<04:57.88>lieve<04:58.13>~<04:59.63>~<04:59.98> yeah<05:00.48>~<05:01.82>~<05:01.98>