[ti:Flamethrone Legacy (Instrumental)]
[ar:Jyc Row & WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.76]The road before you~ calls for~ might~
[00:08.88]It feeds on pain~~~
[00:11.67]No mercy shall receive
[00:14.67]The souls who foolishly seek fame~
[00:20.51]Come down now, from your pipe dream
[00:24.51]This is nothing more than desiccated fantasy
[00:28.26]You want to fly, but you don't know~~~
[00:32.35]It's too high~~~~~~~~~~~~
[00:44.54]You're a little girl
[00:46.51]With a little mind~
[00:48.63]You'll stay in line
[00:50.73]You'll stay in line
[00:52.51]You're a little girl
[00:54.51]It's a bigger world~
[00:56.54]You've got loads of time
[00:58.29]Before you make the climb~
[01:00.79]You're dead in the water
[01:03.54]No soldier, no saint, is my daughter
[01:09.26]There's no way you'll be a~ble to shine~~~~~~~~
[01:17.26]Are you mean, are you strong, are you wild~?
[01:25.26]Do you push like a heavy machine~~ yeah~?
[01:33.26]'Cause the road is long
[01:35.32]Through the water and wind and the fire~
[01:39.29]But if you're so bold~
[01:41.32]Then you go and you make me believe~~ yeah~~
[02:20.54]Had enough of you and your little cage~
[02:24.63]I don't wanna stay
[02:26.79]I won't o~bey~
[02:28.67]I'm a little girl
[02:30.57]Taking on the world~
[02:32.54]You stay out of my way
[02:34.38]'cause I'm not here to play~
[02:36.79]You think that you know me
[02:39.32]That I'm weak, like I'm glass
[02:41.32]That needs holding
[02:45.26]Well I'll end your delusion today~~~
[02:53.26]'Cause I'm mean, and I'm strong, and I'm wild~~
[03:01.29]And I push like a heavy machine~ yeah~~~~
[03:09.26]'Cause the road is long
[03:11.32]Through the water and wind and the fire~~
[03:15.51]And I'm so bold
[03:17.32]That I'll go and I'll make you believe~ yeah~~~
[03:59.26]'Cause I'm mean, and I'm strong, and I'm wild~
[04:07.29]And I push like a heavy machine~~ yeah~~~
[04:15.29]'Cause the road is long
[04:17.32]Through the water and wind and the fire~~
[04:21.51]And I'm so bold
[04:23.29]That I'll go and I'll make you believe~~ yeah~~
[04:31.29]'Cause I'm mean, and I'm strong, and I'm wild~~
[04:39.26]And I push like a heavy machine~~ yeah~~
[04:47.32]'Cause the road is long
[04:49.29]Through the water and wind and the fire~
[04:53.54]And I'm so bold
[04:55.42]That I'll go and I'll make you believe~~ yeah~~