[ti:Pull Me Through (ft. LilyCloud)]
[ar:Aftermath]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.55]<00:21.55>Oh,<00:22.94> through<00:23.16> the<00:23.48> di<00:23.80>vide<00:24.23> I<00:24.82> think<00:25.19> I've<00:25.57> heard<00:25.94> a<00:26.32> whis<00:26.85>per<00:27.28>
[00:28.89]<00:28.89>But<00:29.10> was<00:29.42> it<00:29.80> real<00:30.23>ly<00:30.76> you,<00:31.51> or<00:31.83> just<00:32.16> the<00:32.42> breeze<00:33.39>
[00:35.21]<00:35.21>Oh,<00:36.60> in<00:36.87> e<00:37.14>very<00:37.78> sha<00:38.16>dow<00:38.42> I'll<00:38.85> search<00:39.39> end<00:39.76>less<00:40.03>ly<00:40.46> for<00:41.10>
[00:41.69]<00:41.69>A<00:42.01> sa<00:42.28>cred<00:42.66> sign<00:43.08> that<00:43.67> proves<00:44.10> you<00:44.42> true,<00:45.28> so<00:45.55> far<00:45.87> from<00:46.14> me<00:47.05>
[00:50.53]<00:50.53>Can<00:50.85> you<00:51.23> feel<00:51.44>~<00:51.71> me?<00:52.83>
[00:57.44]<00:57.44>Can<00:57.76> you<00:58.14> feel<00:58.35>~<00:58.62> me?<00:59.64>
[01:04.08]<01:04.08>Can<01:04.30> you<01:04.78> feel<01:05.53> me…<01:05.80>~<01:06.44>
[01:09.87]<01:09.87>'Cause<01:10.14> I<01:10.41>~<01:10.73> can<01:11.21> feel<01:12.12> you<01:13.08>
[01:30.07]<01:30.07>Oh,<01:31.41> the<01:31.62> gate<01:32.00> is<01:32.53> wait<01:32.85>ing<01:33.28> in<01:33.66> the<01:34.25> land<01:34.67> bet<01:34.94>ween<01:35.37> us<01:35.80>
[01:37.46]<01:37.46>And<01:37.73> if<01:38.00> you<01:38.37> on<01:38.75>ly<01:39.23> knew,<01:40.08> it's<01:40.30> where<01:40.62> you'd<01:40.94> be<01:41.69>
[01:43.78]<01:43.78>Oh,<01:45.44> it's<01:45.76> been<01:46.30> hid<01:46.51>den<01:46.94> by<01:47.37> the<01:48.07> drea<01:48.39>my<01:48.66> dark<01:49.08>ness<01:49.46>
[01:50.32]<01:50.32>One<01:50.58> day<01:50.96> I<01:51.28> know<01:51.55> you'll<01:51.98> pull<01:52.41> me<01:52.89> through<01:53.42>
[01:53.85]<01:53.85>Can<01:54.33> you<01:54.76> feel<01:55.73> me?<01:56.58>
[02:36.87]<02:36.87>Think<02:37.14> of<02:37.73> all<02:38.16> the<02:38.42> lives<02:38.80>~<02:39.01> you<02:39.44> might<02:39.71> have<02:40.08> lived<02:40.51> and<02:40.89>
[02:41.32]<02:41.32>All<02:41.69> the<02:42.01> hope<02:42.39> you<02:42.87> might<02:43.14> have<02:43.51> gi<02:43.78>~<02:44.00>ven<02:44.26>
[02:44.58]<02:44.58>If<02:44.96> the<02:45.28> stars<02:45.76> were<02:46.08> turned<02:46.57>
[02:46.94]<02:46.94>A<02:47.16>no<02:47.42>ther<02:48.33> way<02:48.92>
[02:50.53]<02:50.53>Can<02:50.85> you<02:51.28> feel<02:51.76> me?<02:53.21>
[02:56.80]<02:56.80>Oh,<02:57.60> can<02:57.98> you<02:58.67> feel<02:59.26> me…<03:00.50>
[03:03.44]<03:03.44>Ah<03:04.46>~<03:05.05>
[03:33.60]<03:33.60>Oh,<03:34.89> the<03:35.10> gate<03:35.48> is<03:36.01> wait<03:36.33>ing<03:36.76> in<03:37.14> the<03:37.73> land<03:38.16> bet<03:38.42>ween<03:38.85> us<03:39.28>
[03:40.94]<03:40.94>And<03:41.21> if<03:41.48> you<03:41.85> on<03:42.23>ly<03:42.71> knew,<03:43.57> it's<03:43.78> where<03:44.10> you'd<03:44.42> be<03:45.17>
[03:47.26]<03:47.26>Oh,<03:48.92> it's<03:49.25> been<03:49.78> hid<03:50.00>den<03:50.42> by<03:50.85> the<03:51.55> drea<03:51.87>my<03:52.14> dark<03:52.57>ness<03:52.94>
[03:53.75]<03:53.75>One<03:54.01> day<03:54.39> I<03:54.71> know<03:54.98> you'll<03:55.41> pull<03:55.83> me<03:56.32> through<03:56.85>
[03:57.28]<03:57.28>Can<03:57.76> you<03:58.25> feel<03:59.16> me?<03:59.96>
[04:28.25]<04:28.25>Oh<04:28.62>~,<04:29.85> through<04:30.07> the<04:30.39> di<04:30.71>vide<04:31.14> I<04:31.67> think<04:32.00> I've<04:32.58> heard<04:32.96> a<04:33.23> whis<04:33.60>per<04:34.14>
[04:35.80]<04:35.80>But<04:36.01> was<04:36.28> it<04:36.71> real<04:37.08>ly<04:37.51> you,<04:38.37> or<04:38.64> just<04:39.07> the<04:39.33> breeze<04:39.98>
[04:42.01]<04:42.01>Oh<04:42.44>~,<04:43.57> in<04:43.78> e<04:44.00>very<04:44.58> sha<04:44.85>dow<04:45.23> I'll<04:45.60> search<04:46.30> end<04:46.73>less<04:47.00>ly<04:47.42> for<04:47.96>
[04:48.66]<04:48.66>A<04:48.92> sa<04:49.19>cred<04:49.57> sign<04:50.10> that<04:50.58> proves<04:51.01> you<04:51.28> true,<04:52.19> so<04:52.46> far<04:52.89> from<04:53.10> me<04:53.75>