[ti:Until the Sun (Instrumental)]
[ar:&I feat. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.58]Hey talk to me
[00:52.75]My name is Rainbow, could be
[00:55.16]That you will find
[00:56.25]The best of friendship in me
[00:58.66]Why don't we take
[00:59.79]Some time, forget your sorrow
[01:02.20]Just us until
[01:03.37]The sun comes up tomorrow
[01:05.83]'promise it's not just you
[01:07.20]Who sometimes gets lonely
[01:09.37]And I really think
[01:10.58]You're such a special pony
[01:12.87]So let's fly away
[01:14.12]We'll go wherever you want
[01:16.54]Now I've got you let me show you
[01:18.41]What is meant by loyalty
[01:21.12]I think I've seen you before
[01:22.95]And always looking so lonely
[01:24.91]It's so hard to ignore
[01:26.50]So come on won't you be friends
[01:28.29]It should be easy to do
[01:30.08]Because I think you will find
[01:31.79]I'm not so different from you
[01:33.66]They all say 'There goes the girl
[01:35.37]Who's just as bold as her mane
[01:37.16]And boy oh boy can she fly
[01:39.00]Puts everypony to shame'
[01:40.75]If only deep down inside
[01:42.50]It didn't feel like a lie
[01:44.29]The more attention I get
[01:46.08]The more I just want to cry
[01:50.20]Ah ah ah ah ah
[01:55.62]Ah ah ah ah ah ah
[02:02.70]Hey talk to me
[02:03.79]My name is Rainbow, could be
[02:06.25]That you will find
[02:07.45]The best of friendship in me
[02:09.79]Why don't we take
[02:10.91]Some time, forget your sorrow
[02:13.33]Just us until
[02:14.50]The sun comes up tomorrow
[02:16.79]I promise it's not just you
[02:18.33]Who sometimes gets lonely
[02:20.50]And I really think
[02:21.66]You're such a special pony
[02:24.00]So let's fly away
[02:25.25]We'll go wherever you want
[02:27.62]Now I've got you let me show you
[02:29.45]What is meant by loyalty
[02:32.45]It should be no surprise
[02:34.12]I only act like I do
[02:35.83]Because I'm trying to hide
[02:37.62]The fact that confidence can
[02:39.33]Be hard to come by at all
[02:41.20]And if I look down I feel
[02:43.12]Like I'm going to fall
[02:44.75]This isn't easy for me
[02:46.50]But I can see that you're sad
[02:48.33]And I just can't pass you by
[02:50.08]Because I'd feel~ so bad
[02:51.95]I know you don't think I'm kind
[02:53.83]That's no fault but my own
[02:55.45]But I will give up my wings
[02:57.16]Before I leave you alone
[03:01.29]Oh Oh Oh Oh~
[03:06.70]Oh Oh Oh Oh Oh Oh