[ti:Until the Sun]
[ar:&I feat. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.92]<00:51.92>Hey<00:52.12> talk<00:52.37> to<00:52.62> me<00:52.96>
[00:53.08]<00:53.08>My<00:53.29> name<00:53.54> is<00:53.79> Rain<00:54.21>bow,<00:54.58> could<00:55.04> be<00:55.37>
[00:55.50]<00:55.50>That<00:55.71> you<00:55.96> will<00:56.21> find<00:56.46>
[00:56.58]<00:56.58>The<00:56.79> best<00:57.04> of<00:57.25> friend<00:57.67>ship<00:58.17> in<00:58.54> me<00:58.87>
[00:59.00]<00:59.00>Why<00:59.25> don't<00:59.54> we<00:59.75> take<00:60.00>
[01:00.12]<01:00.12>Some<01:00.33> time,<01:00.62> for<01:00.83>get<01:01.29> your<01:01.71> sor<01:02.17>row<01:02.42>
[01:02.54]<01:02.54>Just<01:02.79> us<01:03.04> un<01:03.29>til<01:03.58>
[01:03.71]<01:03.71>The<01:03.92> sun<01:04.17> comes<01:04.42> up<01:04.83> to<01:05.29>mor<01:05.75>row<01:06.00>
[01:06.17]<01:06.17>'pro<01:06.37>mise<01:06.58> it's<01:06.79> not<01:07.04> just<01:07.29> you<01:07.42>
[01:07.54]<01:07.54>Who<01:07.71> some<01:08.00>times<01:08.37> gets<01:08.79> lone<01:09.29>ly<01:09.58>
[01:09.71]<01:09.71>And<01:09.96> I<01:10.17> real<01:10.42>ly<01:10.62> think<01:10.79>
[01:10.92]<01:10.92>You're<01:11.08> such<01:11.29> a<01:11.50> spe<01:11.92>cial<01:12.37> po<01:12.79>ny<01:13.08>
[01:13.21]<01:13.21>So<01:13.46> let's<01:13.71> fly<01:13.96> a<01:14.21>way<01:14.33>
[01:14.46]<01:14.46>We'll<01:14.62> go<01:14.83> wher<01:15.12>e<01:15.54>ver<01:15.96> you<01:16.37> want<01:16.67>
[01:16.87]<01:16.87>Now<01:17.08> I've<01:17.29> got<01:17.50> you<01:17.75> let<01:17.96> me<01:18.21> show<01:18.46> you<01:18.58>
[01:18.75]<01:18.75>What<01:18.92> is<01:19.00> meant<01:19.25> by<01:19.54> loy<01:20.00>al<01:20.42>ty<01:21.33>
[01:21.46]<01:21.46>I<01:21.67> think<01:21.92> I've<01:22.17> seen<01:22.42> you<01:22.67> be<01:22.87>fore<01:23.12>
[01:23.29]<01:23.29>And<01:23.50> al<01:23.71>ways<01:23.96> look<01:24.17>ing<01:24.33> so<01:24.62> lone<01:25.00>ly<01:25.12>
[01:25.25]<01:25.25>It's<01:25.46> so<01:25.67> hard<01:26.00> to<01:26.29> i<01:26.54>gnore<01:26.71>
[01:26.83]<01:26.83>So<01:27.04> come<01:27.29> on<01:27.50> won't<01:27.71> you<01:27.92> be<01:28.17> friends<01:28.46>
[01:28.62]<01:28.62>It<01:28.79> should<01:29.04> be<01:29.25> ea<01:29.50>sy<01:29.75> to<01:29.96> do<01:30.17>
[01:30.42]<01:30.42>Be<01:30.62>cause<01:30.87> I<01:31.08> think<01:31.29> you<01:31.50> will<01:31.71> find<01:32.00>
[01:32.12]<01:32.12>I'm<01:32.37> not<01:32.58> so<01:32.79> dif<01:33.12>ferent<01:33.42> from<01:33.71> you<01:33.87>
[01:34.00]<01:34.00>They<01:34.17> all<01:34.33> say<01:34.54> 'There<01:34.79> goes<01:35.08> the<01:35.33> girl<01:35.58>
[01:35.71]<01:35.71>Who's<01:35.92> just<01:36.12> as<01:36.37> bold<01:36.58> as<01:36.83> her<01:37.04> mane<01:37.33>
[01:37.50]<01:37.50>And<01:37.71> boy<01:37.96> oh<01:38.21> boy<01:38.42> can<01:38.58> she<01:38.83> fly<01:39.21>
[01:39.33]<01:39.33>Puts<01:39.58> e<01:39.75>very<01:39.96>po<01:40.21>ny<01:40.42> to<01:40.62> shame'<01:40.87>
[01:41.08]<01:41.08>If<01:41.29> on<01:41.54>ly<01:41.75> deep<01:41.96> down<01:42.17> in<01:42.37>side<01:42.67>
[01:42.83]<01:42.83>It<01:43.12> did<01:43.29>n't<01:43.50> feel<01:43.67> like<01:43.92> a<01:44.12> lie<01:44.42>
[01:44.62]<01:44.62>The<01:44.83> more<01:45.08> at<01:45.29>ten<01:45.50>tion<01:45.71> I<01:45.96> get<01:46.29>
[01:46.42]<01:46.42>The<01:46.62> more<01:46.83> I<01:47.04> just<01:47.33> want<01:47.58> to<01:47.92> cry<01:50.08>
[01:50.54]<01:50.54>Ah<01:51.08> ah<01:51.46> ah<01:52.46> ah<01:54.25> ah<01:55.46>
[01:55.96]<01:55.96>Ah<01:57.87> ah<01:58.29> ah<01:58.67> ah<01:59.58> ah<02:01.37> ah<02:02.79>
[02:03.04]<02:03.04>Hey<02:03.25> talk<02:03.46> to<02:03.71> me<02:04.00>
[02:04.12]<02:04.12>My<02:04.37> name<02:04.58> is<02:04.83> Rain<02:05.29>bow,<02:05.71> could<02:06.12> be<02:06.46>
[02:06.58]<02:06.58>That<02:06.79> you<02:07.04> will<02:07.29> find<02:07.67>
[02:07.79]<02:07.79>The<02:08.00> best<02:08.17> of<02:08.42> friend<02:08.79>ship<02:09.25> in<02:09.67> me<02:09.96>
[02:10.12]<02:10.12>Why<02:10.37> don't<02:10.62> we<02:10.83> take<02:11.12>
[02:11.25]<02:11.25>Some<02:11.46> time,<02:11.67> for<02:11.96>get<02:12.42> your<02:12.79> sor<02:13.25>row<02:13.54>
[02:13.67]<02:13.67>Just<02:13.92> us<02:14.17> un<02:14.37>til<02:14.71>
[02:14.83]<02:14.83>The<02:15.04> sun<02:15.25> comes<02:15.54> up<02:15.96> to<02:16.42>mor<02:16.79>row<02:16.96>
[02:17.12]<02:17.12>I<02:17.25> pro<02:17.50>mise<02:17.71> it's<02:17.92> not<02:18.17> just<02:18.37> you<02:18.54>
[02:18.67]<02:18.67>Who<02:18.83> some<02:19.08>times<02:19.50> gets<02:19.96> lone<02:20.37>ly<02:20.67>
[02:20.83]<02:20.83>And<02:21.04> I<02:21.29> real<02:21.54>ly<02:21.71> think<02:21.87>
[02:22.00]<02:22.00>You're<02:22.17> such<02:22.42> a<02:22.62> spe<02:23.04>cial<02:23.54> po<02:23.96>ny<02:24.21>
[02:24.33]<02:24.33>So<02:24.58> let's<02:24.83> fly<02:25.08> a<02:25.33>way<02:25.46>
[02:25.58]<02:25.58>We'll<02:25.75> go<02:25.96> wher<02:26.21>e<02:26.62>ver<02:27.08> you<02:27.54> want<02:27.83>
[02:27.96]<02:27.96>Now<02:28.21> I've<02:28.42> got<02:28.67> you<02:28.87> let<02:29.08> me<02:29.29> show<02:29.50> you<02:29.67>
[02:29.79]<02:29.79>What<02:30.00> is<02:30.21> meant<02:30.42> by<02:30.62> loy<02:31.08>al<02:31.54>ty<02:32.46>
[02:32.79]<02:32.79>It<02:33.08> should<02:33.29> be<02:33.54> no<02:33.71> sur<02:34.00>prise<02:34.33>
[02:34.46]<02:34.46>I<02:34.67> on<02:34.87>ly<02:35.08> act<02:35.29> like<02:35.50> I<02:35.71> do<02:36.04>
[02:36.17]<02:36.17>Be<02:36.37>cause<02:36.58> I'm<02:36.79> try<02:37.08>ing<02:37.33> to<02:37.54> hide<02:37.79>
[02:37.96]<02:37.96>The<02:38.17> fact<02:38.37> that<02:38.58> con<02:38.79>fi<02:38.96>dence<02:39.25> can<02:39.54>
[02:39.67]<02:39.67>Be<02:39.92> hard<02:40.12> to<02:40.33> come<02:40.54> by<02:40.83> at<02:41.04> all<02:41.25>
[02:41.54]<02:41.54>And<02:41.75> if<02:41.92> I<02:42.12> look<02:42.37> down<02:42.58> I<02:42.83> feel<02:43.25>
[02:43.46]<02:43.46>Like<02:43.71> I'm<02:43.92> go<02:44.21>ing<02:44.50> to<02:44.79> fall<02:44.96>
[02:45.08]<02:45.08>This<02:45.33> is<02:45.54>n't<02:45.75> ea<02:45.96>sy<02:46.17> for<02:46.42> me<02:46.71>
[02:46.83]<02:46.83>But<02:47.08> I<02:47.29> can<02:47.50> see<02:47.71> that<02:47.92> you're<02:48.17> sad<02:48.50>
[02:48.67]<02:48.67>And<02:48.87> I<02:49.08> just<02:49.29> can't<02:49.50> pass<02:49.71> you<02:49.96> by<02:50.29>
[02:50.42]<02:50.42>Be<02:50.62>cause<02:50.83> I'd<02:51.04> feel<02:51.33>~<02:51.58> so<02:51.96> bad<02:52.17>
[02:52.29]<02:52.29>I<02:52.46> know<02:52.67> you<02:52.83> don't<02:53.08> think<02:53.29> I'm<02:53.54> kind<02:53.87>
[02:54.17]<02:54.17>That's<02:54.42> no<02:54.62> fault<02:54.87> but<02:55.12> my<02:55.33> own<02:55.62>
[02:55.79]<02:55.79>But<02:56.00> I<02:56.21> will<02:56.42> give<02:56.62> up<02:56.83> my<02:57.08> wings<02:57.42>
[02:57.50]<02:57.50>Be<02:57.71>fore<02:57.92> I<02:58.12> leave<02:58.42> you<02:58.75> a<02:59.08>lone<03:01.08>
[03:01.62]<03:01.62>Oh<03:02.08> Oh<03:02.58> Oh<03:03.50> Oh<03:05.17>~<03:06.54>
[03:07.04]<03:07.04>Oh<03:08.79> Oh<03:09.25> Oh<03:09.75> Oh<03:10.67> Oh<03:12.37> Oh<03:13.83>