Hey talk to me
My name is Rainbow, could be
That you will find
The best of friendship in me
Why don't we take
Some time, forget your sorrow
Just us until
The sun comes up tomorrow
'promise it's not just you
Who sometimes gets lonely
And I really think
You're such a special pony
So let's fly away
We'll go wherever you want
Now I've got you let me show you
What is meant by loyalty
I think I've seen you before
And always looking so lonely
It's so hard to ignore
So come on won't you be friends
It should be easy to do
Because I think you will find
I'm not so different from you
They all say 'There goes the girl
Who's just as bold as her mane
And boy oh boy can she fly
Puts everypony to shame'
If only deep down inside
It didn't feel like a lie
The more attention I get
The more I just want to cry
Ah ah ah ah ah
Ah ah ah ah ah ah
Hey talk to me
My name is Rainbow, could be
That you will find
The best of friendship in me
Why don't we take
Some time, forget your sorrow
Just us until
The sun comes up tomorrow
I promise it's not just you
Who sometimes gets lonely
And I really think
You're such a special pony
So let's fly away
We'll go wherever you want
Now I've got you let me show you
What is meant by loyalty
It should be no surprise
I only act like I do
Because I'm trying to hide
The fact that confidence can
Be hard to come by at all
And if I look down I feel
Like I'm going to fall
This isn't easy for me
But I can see that you're sad
And I just can't pass you by
Because I'd feel~ so bad
I know you don't think I'm kind
That's no fault but my own
But I will give up my wings
Before I leave you alone
Oh Oh Oh Oh~
Oh Oh Oh Oh Oh Oh