[ti:Until the Sun]
[ar:&I feat. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.92]Hey talk to me
[00:53.08]My name is Rainbow, could be
[00:55.50]That you will find
[00:56.58]The best of friendship in me
[00:59.00]Why don't we take
[01:00.12]Some time, forget your sorrow
[01:02.54]Just us until
[01:03.71]The sun comes up tomorrow
[01:06.17]'promise it's not just you
[01:07.54]Who sometimes gets lonely
[01:09.71]And I really think
[01:10.92]You're such a special pony
[01:13.21]So let's fly away
[01:14.46]We'll go wherever you want
[01:16.87]Now I've got you let me show you
[01:18.75]What is meant by loyalty
[01:21.46]I think I've seen you before
[01:23.29]And always looking so lonely
[01:25.25]It's so hard to ignore
[01:26.83]So come on won't you be friends
[01:28.62]It should be easy to do
[01:30.42]Because I think you will find
[01:32.12]I'm not so different from you
[01:34.00]They all say 'There goes the girl
[01:35.71]Who's just as bold as her mane
[01:37.50]And boy oh boy can she fly
[01:39.33]Puts everypony to shame'
[01:41.08]If only deep down inside
[01:42.83]It didn't feel like a lie
[01:44.62]The more attention I get
[01:46.42]The more I just want to cry
[01:50.54]Ah ah ah ah ah
[01:55.96]Ah ah ah ah ah ah
[02:03.04]Hey talk to me
[02:04.12]My name is Rainbow, could be
[02:06.58]That you will find
[02:07.79]The best of friendship in me
[02:10.12]Why don't we take
[02:11.25]Some time, forget your sorrow
[02:13.67]Just us until
[02:14.83]The sun comes up tomorrow
[02:17.12]I promise it's not just you
[02:18.67]Who sometimes gets lonely
[02:20.83]And I really think
[02:22.00]You're such a special pony
[02:24.33]So let's fly away
[02:25.58]We'll go wherever you want
[02:27.96]Now I've got you let me show you
[02:29.79]What is meant by loyalty
[02:32.79]It should be no surprise
[02:34.46]I only act like I do
[02:36.17]Because I'm trying to hide
[02:37.96]The fact that confidence can
[02:39.67]Be hard to come by at all
[02:41.54]And if I look down I feel
[02:43.46]Like I'm going to fall
[02:45.08]This isn't easy for me
[02:46.83]But I can see that you're sad
[02:48.67]And I just can't pass you by
[02:50.42]Because I'd feel~ so bad
[02:52.29]I know you don't think I'm kind
[02:54.17]That's no fault but my own
[02:55.79]But I will give up my wings
[02:57.50]Before I leave you alone
[03:01.62]Oh Oh Oh Oh~
[03:07.04]Oh Oh Oh Oh Oh Oh