[ti:Until the Sun]
[ar:&I feat. Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.91]<00:51.91>Hey<00:52.12> talk<00:52.37> to<00:52.62> me<00:52.95>
[00:53.08]<00:53.08>My<00:53.29> name<00:53.54> is<00:53.79> Rain<00:54.20>bow,<00:54.58> could<00:55.04> be<00:55.37>
[00:55.49]<00:55.49>That<00:55.70> you<00:55.95> will<00:56.20> find<00:56.45>
[00:56.58]<00:56.58>The<00:56.79> best<00:57.04> of<00:57.24> friend<00:57.66>ship<00:58.16> in<00:58.54> me<00:58.87>
[00:58.99]<00:58.99>Why<00:59.24> don't<00:59.54> we<00:59.74> take<00:59.99>
[01:00.12]<01:00.12>Some<01:00.33> time,<01:00.62> for<01:00.83>get<01:01.29> your<01:01.70> sor<01:02.16>row<01:02.41>
[01:02.54]<01:02.54>Just<01:02.79> us<01:03.04> un<01:03.29>til<01:03.58>
[01:03.70]<01:03.70>The<01:03.91> sun<01:04.16> comes<01:04.41> up<01:04.83> to<01:05.29>mor<01:05.74>row<01:05.99>
[01:06.16]<01:06.16>'pro<01:06.37>mise<01:06.58> it's<01:06.79> not<01:07.04> just<01:07.29> you<01:07.41>
[01:07.54]<01:07.54>Who<01:07.70> some<01:07.99>times<01:08.37> gets<01:08.79> lone<01:09.29>ly<01:09.58>
[01:09.70]<01:09.70>And<01:09.95> I<01:10.16> real<01:10.41>ly<01:10.62> think<01:10.79>
[01:10.91]<01:10.91>You're<01:11.08> such<01:11.29> a<01:11.49> spe<01:11.91>cial<01:12.37> po<01:12.79>ny<01:13.08>
[01:13.20]<01:13.20>So<01:13.45> let's<01:13.70> fly<01:13.95> a<01:14.20>way<01:14.33>
[01:14.45]<01:14.45>We'll<01:14.62> go<01:14.83> wher<01:15.12>e<01:15.54>ver<01:15.95> you<01:16.37> want<01:16.66>
[01:16.87]<01:16.87>Now<01:17.08> I've<01:17.29> got<01:17.49> you<01:17.74> let<01:17.95> me<01:18.20> show<01:18.45> you<01:18.58>
[01:18.74]<01:18.74>What<01:18.91> is<01:18.99> meant<01:19.24> by<01:19.54> loy<01:19.99>al<01:20.41>ty<01:21.33>
[01:21.45]<01:21.45>I<01:21.66> think<01:21.91> I've<01:22.16> seen<01:22.41> you<01:22.66> be<01:22.87>fore<01:23.12>
[01:23.29]<01:23.29>And<01:23.49> al<01:23.70>ways<01:23.95> look<01:24.16>ing<01:24.33> so<01:24.62> lone<01:24.99>ly<01:25.12>
[01:25.24]<01:25.24>It's<01:25.45> so<01:25.66> hard<01:25.99> to<01:26.29> i<01:26.54>gnore<01:26.70>
[01:26.83]<01:26.83>So<01:27.04> come<01:27.29> on<01:27.49> won't<01:27.70> you<01:27.91> be<01:28.16> friends<01:28.45>
[01:28.62]<01:28.62>It<01:28.79> should<01:29.04> be<01:29.24> ea<01:29.49>sy<01:29.74> to<01:29.95> do<01:30.16>
[01:30.41]<01:30.41>Be<01:30.62>cause<01:30.87> I<01:31.08> think<01:31.29> you<01:31.49> will<01:31.70> find<01:31.99>
[01:32.12]<01:32.12>I'm<01:32.37> not<01:32.58> so<01:32.79> dif<01:33.12>ferent<01:33.41> from<01:33.70> you<01:33.87>
[01:33.99]<01:33.99>They<01:34.16> all<01:34.33> say<01:34.54> 'There<01:34.79> goes<01:35.08> the<01:35.33> girl<01:35.58>
[01:35.70]<01:35.70>Who's<01:35.91> just<01:36.12> as<01:36.37> bold<01:36.58> as<01:36.83> her<01:37.04> mane<01:37.33>
[01:37.49]<01:37.49>And<01:37.70> boy<01:37.95> oh<01:38.20> boy<01:38.41> can<01:38.58> she<01:38.83> fly<01:39.20>
[01:39.33]<01:39.33>Puts<01:39.58> e<01:39.74>very<01:39.95>po<01:40.20>ny<01:40.41> to<01:40.62> shame'<01:40.87>
[01:41.08]<01:41.08>If<01:41.29> on<01:41.54>ly<01:41.74> deep<01:41.95> down<01:42.16> in<01:42.37>side<01:42.66>
[01:42.83]<01:42.83>It<01:43.12> did<01:43.29>n't<01:43.49> feel<01:43.66> like<01:43.91> a<01:44.12> lie<01:44.41>
[01:44.62]<01:44.62>The<01:44.83> more<01:45.08> at<01:45.29>ten<01:45.49>tion<01:45.70> I<01:45.95> get<01:46.29>
[01:46.41]<01:46.41>The<01:46.62> more<01:46.83> I<01:47.04> just<01:47.33> want<01:47.58> to<01:47.91> cry<01:50.08>
[01:50.54]<01:50.54>Ah<01:51.08> ah<01:51.45> ah<01:52.45> ah<01:54.24> ah<01:55.45>
[01:55.95]<01:55.95>Ah<01:57.87> ah<01:58.29> ah<01:58.66> ah<01:59.58> ah<02:01.37> ah<02:02.79>
[02:03.04]<02:03.04>Hey<02:03.24> talk<02:03.45> to<02:03.70> me<02:03.99>
[02:04.12]<02:04.12>My<02:04.37> name<02:04.58> is<02:04.83> Rain<02:05.29>bow,<02:05.70> could<02:06.12> be<02:06.45>
[02:06.58]<02:06.58>That<02:06.79> you<02:07.04> will<02:07.29> find<02:07.66>
[02:07.79]<02:07.79>The<02:07.99> best<02:08.16> of<02:08.41> friend<02:08.79>ship<02:09.24> in<02:09.66> me<02:09.95>
[02:10.12]<02:10.12>Why<02:10.37> don't<02:10.62> we<02:10.83> take<02:11.12>
[02:11.24]<02:11.24>Some<02:11.45> time,<02:11.66> for<02:11.95>get<02:12.41> your<02:12.79> sor<02:13.24>row<02:13.54>
[02:13.66]<02:13.66>Just<02:13.91> us<02:14.16> un<02:14.37>til<02:14.70>
[02:14.83]<02:14.83>The<02:15.04> sun<02:15.24> comes<02:15.54> up<02:15.95> to<02:16.41>mor<02:16.79>row<02:16.95>
[02:17.12]<02:17.12>I<02:17.24> pro<02:17.49>mise<02:17.70> it's<02:17.91> not<02:18.16> just<02:18.37> you<02:18.54>
[02:18.66]<02:18.66>Who<02:18.83> some<02:19.08>times<02:19.49> gets<02:19.95> lone<02:20.37>ly<02:20.66>
[02:20.83]<02:20.83>And<02:21.04> I<02:21.29> real<02:21.54>ly<02:21.70> think<02:21.87>
[02:21.99]<02:21.99>You're<02:22.16> such<02:22.41> a<02:22.62> spe<02:23.04>cial<02:23.54> po<02:23.95>ny<02:24.20>
[02:24.33]<02:24.33>So<02:24.58> let's<02:24.83> fly<02:25.08> a<02:25.33>way<02:25.45>
[02:25.58]<02:25.58>We'll<02:25.74> go<02:25.95> wher<02:26.20>e<02:26.62>ver<02:27.08> you<02:27.54> want<02:27.83>
[02:27.95]<02:27.95>Now<02:28.20> I've<02:28.41> got<02:28.66> you<02:28.87> let<02:29.08> me<02:29.29> show<02:29.49> you<02:29.66>
[02:29.79]<02:29.79>What<02:29.99> is<02:30.20> meant<02:30.41> by<02:30.62> loy<02:31.08>al<02:31.54>ty<02:32.45>
[02:32.79]<02:32.79>It<02:33.08> should<02:33.29> be<02:33.54> no<02:33.70> sur<02:33.99>prise<02:34.33>
[02:34.45]<02:34.45>I<02:34.66> on<02:34.87>ly<02:35.08> act<02:35.29> like<02:35.49> I<02:35.70> do<02:36.04>
[02:36.16]<02:36.16>Be<02:36.37>cause<02:36.58> I'm<02:36.79> try<02:37.08>ing<02:37.33> to<02:37.54> hide<02:37.79>
[02:37.95]<02:37.95>The<02:38.16> fact<02:38.37> that<02:38.58> con<02:38.79>fi<02:38.95>dence<02:39.24> can<02:39.54>
[02:39.66]<02:39.66>Be<02:39.91> hard<02:40.12> to<02:40.33> come<02:40.54> by<02:40.83> at<02:41.04> all<02:41.24>
[02:41.54]<02:41.54>And<02:41.74> if<02:41.91> I<02:42.12> look<02:42.37> down<02:42.58> I<02:42.83> feel<02:43.24>
[02:43.45]<02:43.45>Like<02:43.70> I'm<02:43.91> go<02:44.20>ing<02:44.49> to<02:44.79> fall<02:44.95>
[02:45.08]<02:45.08>This<02:45.33> is<02:45.54>n't<02:45.74> ea<02:45.95>sy<02:46.16> for<02:46.41> me<02:46.70>
[02:46.83]<02:46.83>But<02:47.08> I<02:47.29> can<02:47.49> see<02:47.70> that<02:47.91> you're<02:48.16> sad<02:48.49>
[02:48.66]<02:48.66>And<02:48.87> I<02:49.08> just<02:49.29> can't<02:49.49> pass<02:49.70> you<02:49.95> by<02:50.29>
[02:50.41]<02:50.41>Be<02:50.62>cause<02:50.83> I'd<02:51.04> feel<02:51.33>~<02:51.58> so<02:51.95> bad<02:52.16>
[02:52.29]<02:52.29>I<02:52.45> know<02:52.66> you<02:52.83> don't<02:53.08> think<02:53.29> I'm<02:53.54> kind<02:53.87>
[02:54.16]<02:54.16>That's<02:54.41> no<02:54.62> fault<02:54.87> but<02:55.12> my<02:55.33> own<02:55.62>
[02:55.79]<02:55.79>But<02:55.99> I<02:56.20> will<02:56.41> give<02:56.62> up<02:56.83> my<02:57.08> wings<02:57.41>
[02:57.49]<02:57.49>Be<02:57.70>fore<02:57.91> I<02:58.12> leave<02:58.41> you<02:58.74> a<02:59.08>lone<03:01.08>
[03:01.62]<03:01.62>Oh<03:02.08> Oh<03:02.58> Oh<03:03.49> Oh<03:05.16>~<03:06.54>
[03:07.04]<03:07.04>Oh<03:08.79> Oh<03:09.24> Oh<03:09.74> Oh<03:10.66> Oh<03:12.37> Oh<03:13.83>
