[ti:Dance Magic (Instrumental)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.43]A feeling stirring deep down inside my soul
[00:12.11]The rhythm's taking ho-old
[00:14.02]And it's about to ro-oll
[00:15.82]A million sparkles falling across the floor
[00:19.49]So DJ give it mo-ore
[00:21.41]It's what we're lo-oking for
[00:22.98]Dance the night away
[00:26.24]All our friends right by our side
[00:29.66]It doesn't matter what style you bring
[00:33.59]We're about to go on that ride
[00:37.94]It's Dance Ma-agic
[00:40.04]Once you ha-ave it
[00:41.84]Let your body move
[00:43.23]Step into the musi-i-ic
[00:45.37]It's Dance Ma-agic
[00:47.24]And it's ele-ectric
[00:49.23]Let your body move to the mu-usic
[00:52.76]Doesn't matter what style you got
[00:54.33]Just keep dancin' on that spot
[00:56.20]Friends like you for who you are
[00:58.01]Dance queen, on the scene, superstar
[01:00.14]Crystal Prep, you've got the moves
[01:01.64]Rainboom bringin' all the grooves
[01:03.55]Put 'em together and make 'em fit
[01:05.43]Crystal Rainbooms, Dance Magic
[01:07.27]Dance the night away
[01:10.49]All our friends right by our side
[01:13.94]It doesn't matter what style you bring
[01:17.88]We're about to go on that ride
[01:22.23]It's Dance Ma-agic
[01:24.33]Once you ha-ave it
[01:26.17]Let your body move
[01:27.52]Step into the musi-i-ic
[01:29.66]It's Dance ma-agic
[01:31.49]And it's ele-ectric
[01:33.52]Let your body move to the mu-usic
[01:36.82]Crystal Rainbooms got a style that's all our own
[01:40.46]Dancin' nonstop
[01:41.88]Body movin' in the zone
[01:44.13]Bring whatever style you've go-ot
[01:47.39]'Cause the party is going o-on
[01:51.78]It's Dance Ma-agic
[01:53.66]And it's ele-ectric
[01:55.64]Let your body move to the mu-usic