A feeling stirring deep down inside my soul
The rhythm's taking hold
And it's about to roll
A million sparkles falling across the floor
So DJ give it more
It's what we're loking for
Dance the night away
All our friends right by our side
It doesn't matter what style you bring
We're about to go on that ride
It's Dance Magic
Once you have it
Let your body move
Step into the music
It's Dance Magic
And it's electric
Let your body move to the music
Doesn't matter what style you got
Just keep dancin' on that spot
Friends like you for who you are
Dance queen, on the scene, superstar
Crystal Prep, you've got the moves
Rainboom bringin' all the grooves
Put 'em together and make 'em fit
Crystal Rainbooms, Dance Magic
Dance the night away
All our friends right by our side
It doesn't matter what style you bring
We're about to go on that ride
It's Dance Magic
Once you have it
Let your body move
Step into the music
It's Dance magic
And it's electric
Let your body move to the music
Crystal Rainbooms got a style that's all our own
Dancin' nonstop
Body movin' in the zone
Bring whatever style you've got
'Cause the party is going on
It's Dance Magic
And it's electric
Let your body move to the music