[ti:Hasbro Claimed Rights to This Song Title]
[ar:StealingShad3Z (feat. Vaceslav)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.03]OH, COME ON!
[00:22.39]I woke up but I wish I was dreaming
[00:26.08]I rub my eyes just to check what I’m see~ing
[00:29.14]You came in last night
[00:31.10]And took everything that’s mi~ne
[00:37.38]You came into my li~fe
[00:39.97]And I would give you anythi~ng
[00:44.75]But it loo~ks like that wasn’t enough
[00:47.35]And now you’ve taken everythi~ng
[00:51.44]Then why do I still want you?
[00:55.18]I just wanna ha~te you
[00:56.86]But I can’t help but lo~ve you
[00:59.10]Maybe the rea~son
[01:00.54]Is I can’t live without you
[01:02.79]This is a nightmare
[01:04.23]You're the devil that’s lau~ghing
[01:06.25]My heart skips a bea~t and
[01:08.09]Now I am gasping for air
[01:17.78]I think of you each and every Saturday
[01:21.46]But after that you hurt me each other day
[01:25.15]I blast off, touch down
[01:27.52]I keep coming back for more
[01:32.53]With all the sh*t you do
[01:34.37]You'd think by now I’d have walked awa~y
[01:39.91]But a voice inside my head
[01:42.67]Keeps begging me to sta~~y
[01:46.88]Oh, why do I still want you?
[01:50.57]I just wanna ha~te you
[01:52.24]But I can’t help but lo~ve you
[01:54.49]Maybe the rea~son
[01:55.93]Is I can’t live without you
[01:58.17]This is a nightmare
[01:59.62]You're the devil that’s lau~ghing
[02:01.63]My heart skips a bea~t and
[02:03.53]Now I am gasping for air
[02:06.01]You’re the drug a~nd I’m the addict
[02:09.70]Why can’t I just quit you~?
[02:13.39]Oh, might as well live with it...
[02:14.66]Love and tolerate, you know?
[02:31.14]I just wanna ha~te you
[02:32.81]But I can’t help but lo~ve you
[02:35.06]Maybe the rea~son
[02:36.50]Is I can’t live without you
[02:38.75]This is a nightmare
[02:40.19]You're the devil that’s lau~ghing
[02:42.20]My heart skips a bea~t and
[02:44.11]Now I am gasping for air
[02:57.07]My heart skips a bea~t and
[02:58.92]Now I am gasping for air