[ti:Hasbro Claimed Rights to This Song Title]
[ar:StealingShad3Z (feat. Vaceslav)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.03]<00:06.03>OH,<00:06.37> COME<00:06.60> ON!<00:07.29>
[00:22.39]<00:22.39>I<00:22.62> woke<00:23.08> up<00:23.55> but<00:23.78> I<00:24.01> wish<00:24.24> I<00:24.47> was<00:24.70> drea<00:25.16>ming<00:25.51>
[00:26.08]<00:26.08>I<00:26.31> rub<00:26.54> my<00:26.77> eyes<00:27.23> just<00:27.46> to<00:27.69> check<00:27.93> what<00:28.16> I’m<00:28.39> see<00:28.62>~<00:28.85>ing<00:28.96>
[00:29.14]<00:29.14>You<00:29.37> came<00:29.83> in<00:30.29> last<00:30.75> night<00:30.92>
[00:31.10]<00:31.10>And<00:31.27> took<00:31.67> eve<00:32.07>ry<00:32.31>thing<00:32.54> that’s<00:33.00> mi<00:33.23>~ne<00:33.80>
[00:37.38]<00:37.38>You<00:37.61> came<00:38.07> in<00:38.59>to<00:38.99> my<00:39.39> li<00:39.68>~fe<00:39.80>
[00:39.97]<00:39.97>And<00:40.20> I<00:40.43> would<00:40.66> give<00:41.07> you<00:41.58> a<00:41.81>ny<00:42.22>thi<00:42.45>~ng<00:43.14>
[00:44.75]<00:44.75>But<00:44.98> it<00:45.21> loo<00:45.45>~ks<00:45.68> like<00:45.91> that<00:46.14> was<00:46.37>n’t<00:46.60> e<00:46.83>nough<00:47.12>
[00:47.35]<00:47.35>And<00:47.58> now<00:47.81> you’ve<00:48.10> ta<00:48.50>ken<00:48.96> eve<00:49.25>ry<00:49.65>thi<00:50.11>~ng<00:50.40>
[00:51.44]<00:51.44>Then<00:51.67> why<00:51.90> do<00:52.13> I<00:52.36> still<00:52.88> want<00:53.40> you?<00:53.97>
[00:55.18]<00:55.18>I<00:55.42> just<00:55.65> wan<00:55.88>na<00:56.11> ha<00:56.34>~te<00:56.57> you<00:56.68>
[00:56.86]<00:56.86>But<00:57.03> I<00:57.26> can’t<00:57.49> help<00:57.72> but<00:57.95> lo<00:58.18>~ve<00:58.41> you<00:58.70>
[00:59.10]<00:59.10>May<00:59.33>be<00:59.56> the<00:59.80> rea<01:00.03>~<01:00.26>son<01:00.37>
[01:00.54]<01:00.54>Is<01:00.72> I<01:00.95> can’t<01:01.18> live<01:01.41> wi<01:01.64>thout<01:02.10> you<01:02.39>
[01:02.79]<01:02.79>This<01:03.02> is<01:03.25> a<01:03.48> night<01:03.94>mare<01:04.06>
[01:04.23]<01:04.23>You're<01:04.41> the<01:04.64> de<01:04.87>vil<01:05.10> that’s<01:05.33> lau<01:05.56>~gh<01:05.79>ing<01:06.08>
[01:06.25]<01:06.25>My<01:06.48> heart<01:06.71> skips<01:06.94> a<01:07.17> bea<01:07.40>~t<01:07.63> and<01:07.86>
[01:08.09]<01:08.09>Now<01:08.55> I<01:08.79> am<01:09.02> gas<01:09.48>ping<01:09.71> for<01:09.94> air<01:10.34>
[01:17.78]<01:17.78>I<01:18.01> think<01:18.24> of<01:18.47> you<01:18.70> each<01:18.93> and<01:19.16> eve<01:19.62>ry<01:20.14> Sa<01:20.54>tur<01:20.77>day<01:21.12>
[01:21.46]<01:21.46>But<01:21.69> af<01:21.93>ter<01:22.16> that<01:22.39> you<01:22.90> hurt<01:23.37> me<01:23.83> each<01:24.23> o<01:24.46>ther<01:24.69> day<01:24.92>
[01:25.15]<01:25.15>I<01:25.38> blast<01:25.84> off,<01:26.59> touch<01:27.00> down<01:27.28>
[01:27.52]<01:27.52>I<01:27.69> keep<01:27.92> co<01:28.15>ming<01:28.38> back<01:28.84> for<01:29.07> more<01:30.22>
[01:32.53]<01:32.53>With<01:32.76> all<01:32.99> the<01:33.22> sh*t<01:33.57> you<01:33.91> do<01:34.14>
[01:34.37]<01:34.37>You'd<01:34.60> think<01:34.83> by<01:35.06> now<01:35.30> I’d<01:35.53> have<01:35.76> walked<01:36.22> a<01:36.45>wa<01:37.66>~y<01:38.75>
[01:39.91]<01:39.91>But<01:40.14> a<01:40.37> voice<01:40.89> in<01:41.35>side<01:41.81> my<01:42.21> head<01:42.50>
[01:42.67]<01:42.67>Keeps<01:43.48> beg<01:43.71>ging<01:44.11> me<01:44.57> to<01:44.80> sta<01:45.03>~<01:45.96>~y<01:46.65>
[01:46.88]<01:46.88>Oh,<01:47.11> why<01:47.34> do<01:47.80> I<01:48.26> still<01:48.72> want<01:49.24> you?<01:50.34>
[01:50.57]<01:50.57>I<01:50.80> just<01:51.03> wan<01:51.26>na<01:51.49> ha<01:51.72>~te<01:51.95> you<01:52.07>
[01:52.24]<01:52.24>But<01:52.41> I<01:52.64> can’t<01:52.87> help<01:53.10> but<01:53.33> lo<01:53.56>~ve<01:53.79> you<01:54.14>
[01:54.49]<01:54.49>May<01:54.72>be<01:54.95> the<01:55.18> rea<01:55.41>~<01:55.64>son<01:55.75>
[01:55.93]<01:55.93>Is<01:56.10> I<01:56.33> can’t<01:56.56> live<01:56.79> wi<01:57.02>thout<01:57.48> you<01:57.77>
[01:58.17]<01:58.17>This<01:58.40> is<01:58.64> a<01:58.87> night<01:59.33>mare<01:59.44>
[01:59.62]<01:59.62>You're<01:59.79> the<02:00.02> de<02:00.25>vil<02:00.48> that’s<02:00.71> lau<02:00.94>~gh<02:01.17>ing<02:01.40>
[02:01.63]<02:01.63>My<02:01.86> heart<02:02.09> skips<02:02.32> a<02:02.55> bea<02:02.78>~t<02:03.02> and<02:03.25>
[02:03.53]<02:03.53>Now<02:03.94> I<02:04.17> am<02:04.40> gas<02:04.86>ping<02:05.09> for<02:05.32> air<02:05.72>
[02:06.01]<02:06.01>You’re<02:06.24> the<02:06.47> drug<02:06.93> a<02:07.16>~nd<02:07.45> I’m<02:07.86> the<02:08.14> ad<02:08.66>dict<02:09.01>
[02:09.70]<02:09.70>Why<02:10.16> can’t<02:10.39> I<02:10.85> just<02:11.31> quit<02:11.78> you<02:12.24>~?<02:12.70>
[02:13.39]<02:13.39>Oh,<02:13.68> might<02:13.85> as<02:13.97> well<02:14.14> live<02:14.25> with<02:14.37> it...<02:14.48>
[02:14.66]<02:14.66>Love<02:14.77> and<02:14.89> to<02:15.00>le<02:15.12>rate,<02:15.29> you<02:15.41> know?<02:15.52>
[02:31.14]<02:31.14>I<02:31.37> just<02:31.60> wan<02:31.83>na<02:32.06> ha<02:32.29>~te<02:32.52> you<02:32.64>
[02:32.81]<02:32.81>But<02:32.98> I<02:33.21> can’t<02:33.44> help<02:33.67> but<02:33.91> lo<02:34.14>~ve<02:34.37> you<02:34.65>
[02:35.06]<02:35.06>May<02:35.29>be<02:35.52> the<02:35.75> rea<02:35.98>~<02:36.21>son<02:36.33>
[02:36.50]<02:36.50>Is<02:36.67> I<02:36.90> can’t<02:37.13> live<02:37.36> wi<02:37.59>thout<02:38.11> you<02:38.40>
[02:38.75]<02:38.75>This<02:38.98> is<02:39.21> a<02:39.44> night<02:39.90>mare<02:40.01>
[02:40.19]<02:40.19>You're<02:40.36> the<02:40.59> de<02:40.82>vil<02:41.05> that’s<02:41.28> lau<02:41.51>~gh<02:41.74>ing<02:42.03>
[02:42.20]<02:42.20>My<02:42.43> heart<02:42.67> skips<02:42.90> a<02:43.18> bea<02:43.41>~t<02:43.64> and<02:43.82>
[02:44.11]<02:44.11>Now<02:44.51> I<02:44.74> am<02:44.97> gas<02:45.43>ping<02:45.66> for<02:45.89> air<02:46.30>
[02:57.07]<02:57.07>My<02:57.30> heart<02:57.53> skips<02:57.76> a<02:57.99> bea<02:58.23>~t<02:58.46> and<02:58.69>
[02:58.92]<02:58.92>Now<02:59.38> I<02:59.61> am<02:59.84> gas<03:00.30>ping<03:00.53> for<03:00.76> air<03:01.11>