[ti:Don't Let Me Fall]
[ar:DerpyGrooves]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.90]My head in the clouds
[00:39.79]My hooves on the ground
[00:43.63]There’s a rainbow somewhere special
[00:47.61]Either napping or dashing around
[00:51.69]She said my wings were made of
[00:56.19]Gossamer and morning dew
[00:59.66]How can I hold all these apples
[01:04.21]When I’m thinking of you?
[01:07.63]Don't let me down
[01:11.61]Don't let me fall
[01:13.44]I can't pull myself together
[01:18.46]Don't let me fall again
[01:22.44]Don't let me down
[01:25.72]Don't let me fall
[01:27.46]I can't pull myself together
[01:31.63]Don't let me fall
[01:37.49]Don't let me down
[02:43.63]Don't let me down
[02:47.61]Don't let me fall
[02:49.49]I can't pull myself together
[02:54.41]Don't let me fall again
[02:58.49]Don't let me down
[03:01.72]Don't let me fall
[03:03.46]I can't pull myself together
[03:07.68]Don't let me fall
[03:13.40]Don't let me down~