[ti:E48]
[ar:SoGreatandPowerful]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.17]Fluttershy, Fluttershy, Fluttershy can hardly fly!
[00:06.56]Hey sky, I wanna rip you up
[00:15.23]Maybe I'm not strong enough
[00:19.54]Maybe I'm not fast enough
[00:23.85]Sister Shy~
[00:27.19]Oddest of all us pegasi
[00:32.48]Maybe you're the one I want
[00:36.79]Maybe you're my hospital
[00:41.06]Sift me with your wings
[00:45.00]I'll carry you home
[00:49.72]Risk it this time
[00:52.50]You're so much more than you think, little pony
[00:58.57]Building a symptom won't cure you
[01:02.77]Only facing what keeps you hiding
[01:24.30]Wayward cloud
[01:28.72]Chase this ground your whole life
[01:33.04]You must go on
[01:36.19]You must go, go on
[01:40.84]I'll go on
[01:42.26]Oh, don't you cry
[01:46.01]Dear we're here~
[01:52.35]Sister tampopo right by your side
[01:59.25]Dear you hear~ this all the time
[02:14.06]Fluttershy, Fluttershy, Fluttershy can hardly fly!
[02:18.34]Fluttershy, Fluttershy, Fluttershy can hardly fly!
[02:22.73]Sister Shy~, flower of all things sweet and kind
[02:31.35]Maybe you're a little late
[02:35.70]Maybe you're a hurricane
[02:40.12]Please stay a while
[02:43.31]Are these feathers I see spinning with me?
[02:48.64]A piece of the puzzle finds herself