[ti:E48]
[ar:SoGreatandPowerful]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.17]<00:02.17>Flut<00:02.47>ter<00:02.73>shy,<00:03.30> Flut<00:03.56>ter<00:03.86>shy,<00:04.38> Flut<00:04.65>ter<00:04.91>shy<00:05.17> can<00:05.43> hard<00:05.70>ly<00:06.00> fly!<00:06.37>
[00:06.56]<00:06.56>Hey<00:07.38> sky,<00:09.82> I<00:10.23> wan<00:10.61>na<00:10.91> rip<00:11.66> you<00:12.52> up<00:12.97>
[00:15.22]<00:15.22>May<00:15.71>be<00:16.01> I'm<00:16.53> not<00:16.80> strong<00:17.36> en<00:17.62>ough<00:18.45>
[00:19.53]<00:19.53>May<00:20.02>be<00:20.28> I'm<00:20.81> not<00:21.11> fast<00:21.67> en<00:21.93>ough<00:22.98>
[00:23.85]<00:23.85>Si<00:24.63>ster<00:25.46> Shy<00:25.76>~<00:26.96>
[00:27.18]<00:27.18>Od<00:27.48>dest<00:27.86> of<00:28.12> all<00:28.95> us<00:29.81> pe<00:30.33>ga<00:30.60>si<00:31.87>
[00:32.47]<00:32.47>May<00:33.00>be<00:33.30> you're<00:33.86> the<00:34.12> one<00:34.65> I<00:34.91> want<00:36.07>
[00:36.78]<00:36.78>May<00:37.35>be<00:37.65> you're<00:38.13> my<00:38.40> hos<00:39.00>pi<00:39.26>tal<00:40.53>
[00:41.06]<00:41.06>Sift<00:41.70> me<00:42.78> with<00:43.23> your<00:43.80> wings<00:44.62>
[00:45.00]<00:45.00>I'll<00:45.45> car<00:45.97>ry<00:46.50> you<00:47.06> home<00:48.30>
[00:49.72]<00:49.72>Risk<00:50.28> it<00:50.58> this<00:51.33> time<00:52.08>
[00:52.50]<00:52.50>You're<00:53.02> so<00:53.51> much<00:54.03> more<00:54.37> than<00:55.20> you<00:55.72> think,<00:56.25> lit<00:56.47>tle<00:57.26> po<00:57.82>ny<00:58.46>
[00:58.57]<00:58.57>Buil<00:58.95>ding<00:59.21> a<00:59.47> symp<00:59.88>tom<01:01.12> won't<01:01.61> cure<01:02.13> you<01:02.43>
[01:02.77]<01:02.77>On<01:03.00>ly<01:03.78> fa<01:04.27>cing<01:04.61> what<01:04.83> keeps<01:05.06> you<01:05.92> hi<01:06.52>ding<01:07.01>
[01:24.30]<01:24.30>Way<01:25.20>ward<01:25.95> cloud<01:28.08>
[01:28.72]<01:28.72>Chase<01:29.47> this<01:30.30> ground<01:31.38> your<01:31.95> whole<01:32.43> life<01:32.92>
[01:33.03]<01:33.03>You<01:33.82> must<01:34.61> go<01:35.47> on<01:36.11>
[01:36.18]<01:36.18>You<01:36.71> must<01:37.27> go,<01:38.43> go<01:39.00> on<01:40.31>
[01:40.83]<01:40.83>I'll<01:41.06> go<01:41.28> on<01:41.88>
[01:42.26]<01:42.26>Oh,<01:42.78> don't<01:43.61> you<01:44.32> cry<01:45.52>
[01:46.01]<01:46.01>Dear<01:47.32> we're<01:47.62> here<01:47.92>~<01:48.60>
[01:52.35]<01:52.35>Sis<01:53.25>ter<01:53.77> tam<01:54.11>po<01:54.45>po<01:55.16> right<01:55.76> by<01:56.58> your<01:57.30> side<01:58.68>
[01:59.25]<01:59.25>Dear<02:00.26> you<02:00.60> hear<02:00.82>~<02:01.46> this<02:02.25> all<02:02.88> the<02:03.75> time<02:05.25>
[02:14.06]<02:14.06>Flut<02:14.36>ter<02:14.66>shy,<02:15.18> Flut<02:15.45>ter<02:15.75>shy,<02:16.31> Flut<02:16.53>ter<02:16.80>shy<02:17.10> can<02:17.36> har<02:17.62>dly<02:17.88> fly!<02:18.22>
[02:18.33]<02:18.33>Flut<02:18.63>ter<02:18.97>shy,<02:19.50> Flut<02:19.76>ter<02:20.06>shy,<02:20.58> Flut<02:20.88>ter<02:21.15>shy<02:21.41> can<02:21.67> har<02:21.93>dly<02:22.20> fly!<02:22.57>
[02:22.72]<02:22.72>Si<02:23.55>ster<02:24.26> Shy<02:24.75>~,<02:25.95> flo<02:26.43>wer<02:26.81> of<02:27.07> all<02:27.82> things<02:28.57> sweet<02:29.21> and<02:29.51> kind<02:31.01>
[02:31.35]<02:31.35>May<02:31.87>be<02:32.17> you're<02:32.77> a<02:33.00> lit<02:33.60>tle<02:33.82> late<02:34.98>
[02:35.70]<02:35.70>May<02:36.18>be<02:36.45> you're<02:37.05> a<02:37.31> hur<02:37.83>ri<02:38.13>cane<02:39.03>
[02:40.12]<02:40.12>Please<02:40.65> stay<02:40.91> a<02:41.66> while<02:42.56>
[02:43.31]<02:43.31>Are<02:43.83> these<02:44.32> fea<02:44.62>thers<02:45.41> I<02:45.97> see<02:46.50> spin<02:46.76>ning<02:47.55> with<02:48.07> me?<02:48.48>
[02:48.63]<02:48.63>A<02:48.78> piece<02:49.20> of<02:49.53> the<02:49.87> puz<02:50.32>zle<02:51.41> finds<02:51.90> her<02:52.42>self<02:53.02>
