[ti:I've got to find a way (Extended)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.71]I have to find a way
[00:12.69]To make this all o-okay
[00:16.49]I can't believe this small mi-istake
[00:20.67]Could have caused so much he-artache
[00:23.76]Oh why, oh why-e-y-e-y?
[00:32.39]Something is wrong, it's plain to see
[00:36.47]This isn't how it's meant to-o be
[00:40.46]And you can't see it like I do
[00:44.44]It's not the life that's meant fo-or you
[00:47.73]Oh why, oh why-e-y-e-y?
[00:56.03]Losing pro-omise
[00:59.97]I don't kno-ow what to do
[01:04.14]Seeking answers
[01:07.94]I fear I-I won't get through
[01:11.64] To-o you
[01:15.77]I'll try
[01:19.43]I'm gonna try-e-y-e-y
[01:23.74]I'll try
[01:27.45]I'm gonna try-e-y-e-y