All alone parents gone and there's nothing to do
Trying hard just to start making breakfast for you
She's working hard just to try to change~ your mind
Hoping now is the that time you'll realize
That it's you Rarity she'll i~dolize
You know she'll just about do anything for you now
So find a way to have a say in what you both do now
So find a way to make her day you know you have the power
Let your pride go girl as you take the floor
It's raining let your mane hang down~ now
You know now Sweetie Belle mat~ters more
So lady let your mane hang down~ now
It shouldn't matter what you wanted before
Just go on curing your sister's~ frown
Just let your mane down open the door
Let it go as you show the world what you do
We all know that this foal means the world~ to you
You're working hard just to try to change~ her mind
Hoping now is the time that she'll realize
Just how much you need her in~ your life
So mark your pace and run the race under your disguise
You'll win her faith and make her day when you're recognized
And realize that two sisters are like apple pies
Let your pride go girl as you take the floor
It's raining let your mane hang down~ now
You know now Sweetie Belle mat~ters more
So lady let your mane hang down~ now
It shouldn't matter what you wanted before
Just go on curing your sister's~ frown
Just let your mane down open the door
Let your pride go girl as you take the floor
It's raining let your mane hang down~ now
You know now Sweetie Belle mat~ters more
So lady let your mane hang down~ now
It shouldn't matter what you wanted before
Just go on curing your sister's~ frown
Just let your mane down open the door