Thank you Morty
You are not like other carbonbased life forms
You put the value of all life above your own
It's how things should be
It's how they could be
I could not agree more
The world can be one together
Cosmos without hatred
Stars like diamonds in your eyes
The ground can be space~, space~, space~, space, space
With feet marching towards a peaceful sky
All the Moonmen want things their way~
But we make sure~ they see the~ sun
Goodbye~ Moon~men~
We~ say Goodbye Moon~men~
Goodbye
Shut the f up about Moonmen!
This isn't a musical number
This is a fing operation
We got to be cool and fing lay low