There's nothing to fear~, just open your ears~
Louder, louder
Super speed now~, like a sonic rainboom
Faster, faster
'Cause we're fly~ing high~~~
Higher, higher
You know you know it's yours~ to take
Things will never be the same~
Train hard, till there's no~thing left
Till they know your name
There's nothing to fear, just open your eyes
Feel the adrenaline pumping~
There's nothing to fear~, just open your ears~
Louder, louder
Super speed now~, like a sonic rainboom
Faster, faster
'Cause we're fly~ing high~~~
Higher, higher
Ev'ryone is wa~tching~ you
Watching~ you
Can you feel the wind~ underneath your~ wings?
Your~ wings
This is your time~ now~
Your time
Time to show the world~
Oh
There's nothing to fear~, just open your ears~
Louder, louder
Super speed now~, like a sonic rainboom
Faster, faster
'Cause we're fly~ing high~~~
Higher, higher
You know you know it's yours~ to take
Things will never be the same~
Train hard, till there's no~thing left
Till they know your name
There's nothing to fear, just open your eyes
Feel the adrenaline pumping~