[ti:Sonic Rainboom VIP]
[ar:Silver Note]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.51]<00:08.51>There's<00:09.01> no<00:09.26>thing<00:09.54> to<00:09.82> fear<00:10.28>~,<00:10.57> just<00:11.10> o<00:11.31>pen<00:11.56> your<00:11.81> ears<00:12.34>~<00:12.69>
[00:13.06]<00:13.06>Lou<00:13.59>der,<00:15.09> lou<00:15.56>der<00:16.68>
[00:17.02]<00:17.02>Su<00:17.30>per<00:17.58> speed<00:18.08> now<00:18.33>~,<00:18.58> like<00:18.83> a<00:19.08> so<00:19.33>nic<00:19.55> rain<00:20.08>boom<00:20.67>
[00:21.08]<00:21.08>Fas<00:21.61>ter,<00:23.07> fas<00:23.60>ter<00:24.88>
[00:25.32]<00:25.32>'Cause<00:25.60> we're<00:25.85> fly<00:26.19>~<00:26.32>ing<00:26.81> high<00:27.19>~<00:27.35>~<00:27.59>~<00:28.50>
[00:29.06]<00:29.06>High<00:29.56>er,<00:31.06> high<00:31.59>er<00:33.49>
[00:40.51]<00:40.51>You<00:40.82> know<00:41.32> you<00:41.57> know<00:41.85> it's<00:42.10> yours<00:42.35>~<00:42.60> to<00:42.88> take<00:43.66>
[00:44.12]<00:44.12>Things<00:44.59> will<00:44.87> ne<00:45.37>ver<00:45.87> be<00:46.34> the<00:46.62> same<00:46.90>~<00:48.12>
[00:48.52]<00:48.52>Train<00:49.11> hard,<00:49.58> till<00:49.86> there's<00:50.08> no<00:50.33>~<00:50.55>thing<00:50.86> left<00:51.42>
[00:51.61]<00:51.61>Till<00:51.89> they<00:52.14> know<00:52.92> your<00:53.61> name<00:55.35>
[00:56.63]<00:56.63>There's<00:57.10> no<00:57.41>thing<00:57.66> to<00:57.94> fear,<00:58.60> just<00:59.13> o<00:59.41>pen<00:59.69> your<00:59.97> eyes<01:00.84>
[01:01.09]<01:01.09>Feel<01:01.40> the<01:01.65> a<01:02.06>dre<01:02.37>na<01:02.62>line<01:03.12> pum<01:03.59>ping<01:03.84>~<01:05.52>
[01:12.57]<01:12.57>There's<01:13.07> no<01:13.32>thing<01:13.57> to<01:13.88> fear<01:14.32>~,<01:14.63> just<01:15.16> o<01:15.38>pen<01:15.63> your<01:15.88> ears<01:16.37>~<01:16.75>
[01:17.12]<01:17.12>Lou<01:17.59>der,<01:19.12> lou<01:19.62>der<01:20.74>
[01:21.08]<01:21.08>Su<01:21.36>per<01:21.65> speed<01:22.14> now<01:22.39>~,<01:22.64> like<01:22.89> a<01:23.14> so<01:23.39>nic<01:23.61> rain<01:24.14>boom<01:24.73>
[01:25.14]<01:25.14>Fas<01:25.64>ter,<01:27.10> fas<01:27.60>ter<01:28.94>
[01:29.38]<01:29.38>'Cause<01:29.63> we're<01:29.91> fly<01:30.25>~<01:30.38>ing<01:30.88> high<01:31.25>~<01:31.41>~<01:31.66>~<01:32.56>
[01:33.12]<01:33.12>High<01:33.62>er,<01:35.06> high<01:35.62>er<01:37.55>
[01:44.57]<01:44.57>E<01:44.85>v'ry<01:45.10>one<01:45.60> is<01:45.82> wa<01:46.10>~<01:46.28>tching<01:46.60>~<01:46.85> you<01:47.66>
[01:48.06]<01:48.06>Wa<01:48.94>tching<01:49.31>~<01:49.59> you<01:52.09>
[01:52.52]<01:52.52>Can<01:52.83> you<01:53.11> feel<01:53.58> the<01:53.86> wind<01:54.11>~<01:54.36> un<01:54.64>der<01:54.83>neath<01:55.30> your<01:55.58>~<01:55.83> wings?<01:56.67>
[01:57.01]<01:57.01>Your<01:57.79>~<01:58.10> wings<02:00.07>
[02:00.60]<02:00.60>This<02:01.10> is<02:01.60> your<02:01.79> time<02:02.07>~<02:02.35> now<02:02.60>~<02:03.22>
[02:04.06]<02:04.06>Your<02:06.00> time<02:08.09>
[02:08.55]<02:08.55>Time<02:08.87> to<02:09.08> show<02:09.58> the<02:09.83> world<02:10.08>~<02:11.27>
[02:12.02]<02:12.02>Oh<02:18.10>
[02:18.53]<02:18.53>There's<02:19.03> no<02:19.28>thing<02:19.56> to<02:19.84> fear<02:20.31>~,<02:20.59> just<02:21.12> o<02:21.34>pen<02:21.59> your<02:21.84> ears<02:22.37>~<02:22.71>
[02:23.09]<02:23.09>Lou<02:23.62>der,<02:25.11> lou<02:25.58>der<02:26.71>
[02:27.05]<02:27.05>Su<02:27.33>per<02:27.61> speed<02:28.11> now<02:28.36>~,<02:28.61> like<02:28.86> a<02:29.11> so<02:29.36>nic<02:29.57> rain<02:30.10>boom<02:30.70>
[02:31.10]<02:31.10>Fas<02:31.63>ter,<02:33.10> fas<02:33.63>ter<02:34.91>
[02:35.34]<02:35.34>'Cause<02:35.63> we're<02:35.87> fly<02:36.22>~<02:36.34>ing<02:36.84> high<02:37.22>~<02:37.37>~<02:37.62>~<02:38.53>
[02:39.09]<02:39.09>High<02:39.59>er,<02:41.08> high<02:41.58>er<02:43.52>
[02:50.50]<02:50.50>You<02:50.81> know<02:51.31> you<02:51.56> know<02:51.84> it's<02:52.09> yours<02:52.34>~<02:52.59> to<02:52.87> take<02:53.65>
[02:54.12]<02:54.12>Things<02:54.59> will<02:54.87> ne<02:55.37>ver<02:55.87> be<02:56.33> the<02:56.62> same<02:56.90>~<02:58.11>
[02:58.52]<02:58.52>Train<02:59.11> hard,<02:59.58> till<02:59.86> there's<03:00.08> no<03:00.33>~<03:00.55>thing<03:00.86> left<03:01.42>
[03:01.61]<03:01.61>Till<03:01.89> they<03:02.14> know<03:02.92> your<03:03.60> name<03:05.35>
[03:06.63]<03:06.63>There's<03:07.09> no<03:07.38>thing<03:07.62> to<03:07.94> fear,<03:08.59> just<03:09.12> o<03:09.40>pen<03:09.65> your<03:09.96> eyes<03:10.84>
[03:11.09]<03:11.09>Feel<03:11.40> the<03:11.65> a<03:12.05>dre<03:12.37>na<03:12.62>line<03:13.11> pum<03:13.58>ping<03:13.83>~<03:15.52>