Hey, there Little Sunshi-ine
How do you do?
There’s a great ki-ingdom
Waiting fo-or you!
As you lay your tiny head
Dream of the world
They’re gonna lo-ove you
Their sun will return!
Little Sunshine
Little Sunshine
Let your radiance show!
Little Sunshine
Little Sunshine
Let your kind he-art glow!
Though the shadows may clo-ose in
You will stay strong
Your little spark of love
Will cast out the dark!
Know that you’re not alone
The moon’s at your side
Together, you’ll cleanse the world
You’ll always be my-y pride!
Little Sunshine
Little Sunshine
Let your radiance show!
Little Sunshine
Little Sunshine
Let your kind he-art glow!
I may not always be-e here
To gu-ide your way
But I know you’ll be-e fine
Ruling the day!
Dance among the clouds, my dear
Bring in the light
Be good for me, my dear
As my soul alights...
Little Sunshine
Little Sunshine
Let your radiance show...
Little Sunshine
Little Sunshine
Let your kind he-art glow...
Hey, there Little Moonbeam
How do you do?
There’s a great ki-ingdom
Waiting for me a-nd you!
As you lay your tiny head
Dream of the world
They’re gonna lo-ove you
Their moon will return!
Little Moonbeam
Little Moonbeam
Let your radiance show!
Little Moonbeam
Little Moonbeam
Let your kind he-art glow!
Though shadows may clo-ose in
You will stay strong
Your littl-le spark of love
Will cast out the dark!
Know that you’re not alone
The sun’s at your side
Together, we’ll cleanse the world
We’ll always be mo-om's pride!
Little Moonbeam
Little Moonbeam
Let your radiance show!
Little Moonbeam
Little Moonbeam
Let your kind he-art glow!
Mom may not be here now
But I'll guide your way
I know that we’ll be fine
Ruling the night a-nd day!
Dance among the clo-uds
Bring in the night
Be good for me, sister
As our so-uls fly!
Little Moonbeam
Little Moonbeam
Let your radiance show!
Little Moonbeam
Little Moonbeam
Let your kind he-art glow!