Hey, there Little Sunshine
How do you do?
There’s a great kingdom
Waiting for you!
As you lay your tiny head
Dream of the world
They’re gonna love you
Their sun will return!
Little Sunshine
Little Sunshine
Let your radiance show!
Little Sunshine
Little Sunshine
Let your kind heart glow!
Though the shadows may close in
You will stay strong
Your little spark of love
Will cast out the dark!
Know that you’re not alone
The moon’s at your side
Together, you’ll cleanse the world
You’ll always be my pride!
Little Sunshine
Little Sunshine
Let your radiance show!
Little Sunshine
Little Sunshine
Let your kind heart glow!
I may not always be here
To guide your way
But I know you’ll be fine
Ruling the day!
Dance among the clouds, my dear
Bring in the light
Be good for me, my dear
As my soul alights...
Little Sunshine
Little Sunshine
Let your radiance show...
Little Sunshine
Little Sunshine
Let your kind heart glow...
Hey, there Little Moonbeam
How do you do?
There’s a great kingdom
Waiting for me and you!
As you lay your tiny head
Dream of the world
They’re gonna love you
Their moon will return!
Little Moonbeam
Little Moonbeam
Let your radiance show!
Little Moonbeam
Little Moonbeam
Let your kind heart glow!
Though shadows may close in
You will stay strong
Your little spark of love
Will cast out the dark!
Know that you’re not alone
The sun’s at your side
Together, we’ll cleanse the world
We’ll always be mom's pride!
Little Moonbeam
Little Moonbeam
Let your radiance show!
Little Moonbeam
Little Moonbeam
Let your kind heart glow!
Mom may not be here now
But I'll guide your way
I know that we’ll be fine
Ruling the night and day!
Dance among the clouds
Bring in the night
Be good for me, sister
As our souls fly!
Little Moonbeam
Little Moonbeam
Let your radiance show!
Little Moonbeam
Little Moonbeam
Let your kind heart glow!