[ti:EG Stomp]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.25]<00:16.25>U <00:16.45>-u <00:16.65>-u <00:16.75>-uh <00:17.05>ye <00:17.30>-eah! <00:17.70>
[00:17.80]<00:17.80>We <00:18.10>-e're <00:18.35>Equ<00:18.61>es<00:18.86>tri<00:19.16>a <00:19.71>Girls <00:20.16>
[00:20.26]<00:20.26>And <00:20.51>we're <00:20.76>here <00:21.21>to <00:21.51>shout <00:22.06>
[00:22.32]<00:22.32>That <00:22.57>the <00:22.92>Ma<00:23.17>gic <00:23.52>of <00:23.97>Friend<00:24.22>ship <00:24.52>is <00:24.67>
[00:24.82]<00:24.82>What <00:25.32>it's <00:25.57>all <00:25.88>a<00:26.13>bout <00:26.28>
[00:26.33]<00:26.33>We <00:26.68>-e're <00:26.93>Equ<00:27.18>es<00:27.48>tri<00:27.73>a <00:28.23>Girls <00:28.68>
[00:28.78]<00:28.78>Hea <00:29.08>ding <00:29.28>side <00:29.74>by <00:30.09>side <00:30.39>
[00:30.64]<00:30.64>Fin <00:30.94>ding <00:31.19>the <00:31.44>Ma<00:31.74>gic <00:31.99>o <00:32.29>-of <00:32.54>Friend<00:32.79>ship <00:33.04>deep <00:33.35>in<00:33.55>side <00:34.20>
[00:35.15]<00:35.15>Twi<00:35.45>light <00:35.70>Spar <00:36.00>kle's <00:36.35>
[00:36.40]<00:36.40>A <00:36.55>prin<00:36.81>cess <00:37.11>who <00:37.26>shines <00:37.71>
[00:37.81]<00:37.81>Flut <00:38.16>ter <00:38.26>shy's <00:38.66>so <00:38.86>sweet <00:39.21>and <00:39.46>kind <00:39.76>
[00:39.96]<00:39.96>Ap<00:40.26>ple<00:40.42>jack <00:40.82>has <00:40.97>a <00:41.12>coun <00:41.32>try <00:41.57>flair <00:41.92>
[00:42.12]<00:42.12>Ra<00:42.32>ri<00:42.52>ty <00:42.67>knows <00:43.02>just <00:43.22>what <00:43.52>to <00:43.67>wear <00:43.93>
[00:44.03]<00:44.03>Eve<00:44.18>ry<00:44.33>one <00:44.58>wants <00:44.88>Rain<00:45.13>bow <00:45.28>Dash <00:45.53>on <00:45.73>their <00:45.88>side <00:46.18>
[00:46.38]<00:46.38>No <00:46.58>one's <00:46.73>more <00:46.98>fun <00:47.23>than <00:47.59>Pin<00:47.74>kie <00:47.94>Pie <00:48.34>
[00:48.59]<00:48.59>Ge <00:48.89>ne <00:49.14>rous, <00:49.64>Ho<00:49.94>nes<00:50.19>ty <00:50.59>
[00:50.74]<00:50.74>Laugh <00:51.04>ter, <00:51.30>Kind <00:51.60>ness, <00:51.90>Lo<00:52.10>yal<00:52.35>ty <00:52.65>
[00:52.90]<00:52.90>Free <00:53.15>to <00:53.30>be <00:53.70>for <00:53.95>we <00:54.20>will <00:54.45>be <00:54.81>
[00:55.01]<00:55.01>Li <00:55.26>vin' <00:55.56>life <00:55.86>in <00:56.11>har<00:56.36>mo<00:56.56>ny <00:56.66>
[00:56.76]<00:56.76>We're <00:56.96>Equ<00:57.21>es<00:57.46>tri<00:57.76>a <00:58.21>Girls <00:58.67>
[00:58.82]<00:58.82>And <00:59.07>we're <00:59.32>here <00:59.87>to <01:00.12>shout <01:00.62>
[01:00.92]<01:00.92>That <01:01.17>the <01:01.42>Ma<01:01.72>gic <01:02.03>of <01:02.53>Friend<01:02.78>ship <01:03.13>is <01:03.28>
[01:03.43]<01:03.43>What <01:03.93>it's <01:04.13>all <01:04.43>a<01:04.73>bout <01:04.83>
[01:04.93]<01:04.93>We <01:05.23>-e're <01:05.48>Equ<01:05.74>es<01:06.04>tri<01:06.29>a <01:06.79>Girls <01:07.19>
[01:07.34]<01:07.34>And <01:07.59>we're <01:07.84>here <01:08.39>to <01:08.59>say <01:09.25>
[01:09.75]<01:09.75>We <01:10.00>gon<01:10.30>na <01:10.50>see <01:11.10>things <01:11.40>a <01:11.60>diff<01:11.95>erent <01:12.15>way <01:13.26>
[01:13.46]<01:13.46>We <01:13.76>-e're <01:14.06>Equ<01:14.31>es<01:14.56>tri<01:14.86>a <01:15.36>Girls <01:15.86>
[01:16.01]<01:16.01>And <01:16.21>we're <01:16.41>here <01:16.97>to <01:17.22>shout <01:17.82>
[01:18.07]<01:18.07>That <01:18.32>the <01:18.57>Ma<01:18.87>gic <01:19.17>of <01:19.62>Friend<01:19.92>ship <01:20.23>is <01:20.43>
[01:20.63]<01:20.63>What <01:21.03>it's <01:21.33>all <01:21.58>a<01:21.73>bout <01:21.98>
[01:22.08]<01:22.08>We <01:22.38>-e're <01:22.63>Equ<01:22.88>es<01:23.18>tri<01:23.43>a <01:23.94>Girls <01:24.39>
[01:24.49]<01:24.49>Hea <01:24.79>ding <01:24.99>side <01:25.44>by <01:25.79>side <01:26.14>
[01:26.34]<01:26.34>Fin <01:26.64>ding <01:26.89>the <01:27.14>Ma<01:27.45>gic <01:27.70>o <01:28.00>-of <01:28.25>Friend<01:28.50>ship <01:28.80>deep <01:29.10>in<01:29.25>side <01:29.90>
[01:30.10]<01:30.10>Equ<01:30.35>es<01:30.70>tri<01:30.91>a <01:31.11>Gi <01:31.36>-i <01:31.56>-irls <01:32.81>
