Well I bit the bullet, I drunk it dry
My heart~ is spillin' over the sides
Of a tall glass of whiskey that's killin' the pain~~
My wings were broken, all feathers and flame
Heart pumping black and blue, swirling down~ the pit
I ain't been me since Zephyr came and went
They told me I would fly
They told me I would fly~~
A talent I received
But that didn't keep her with me
My mind's full of your déjà vu~
But it ain't curin' my broken wing blues~
The columns of my city, in youth I would spend
Twixt ivory chute and slalom with Zephyr, my first friend
Stripe war poised to strangle, but fringe to fringe we knew~
The pair of us would scare us up a victory or two~
For sun and moon and country, it ends, we all go home
One mortar shell shot that to hell, now groundbound I'm alone~~~~
They told me I would fly
They told me I would fly~~
The treatment I received didn't bring her~~ back to me~
My mind's full of your déjà vu,~
But it ain't curin' my broken wing blues~
Doctors pumped me full of magic, spruced me up real good
My burnt wings strapped to plastic, a shiny hoof out of wood
They say I'm fixed, done with healin', but
Losing my wingmare's got me feelin'
Only you can break this ceiling
And every second's time~ I'm stealin'~~
They told me I would fly~~~~~~
They told me I would fly~~~~~~~
They told~ me a lie~~~~~~
It hurts to laugh~
When six feet under's~ my better half~
You can bury me there too, through this bottle
I'll follow you and finally be through~
With these broken wing~~~~~~ blues~
Broken wing blues~~~~~
Broken wing~ blues~~~~~