[ti:Broken Wing Recital]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.17]<00:07.17>Well<00:07.33> I<00:07.50> bit<00:07.74> the<00:07.94> bul<00:08.30>let,<00:09.67> I<00:09.99> drunk<00:10.35> it<00:10.64> dry<00:11.72>
[00:12.37]<00:12.37>My<00:12.69> heart<00:13.05>~<00:13.37> is<00:13.78> spil<00:14.06>lin'<00:15.03> o<00:15.39>ver<00:15.83> the<00:16.35> sides<00:17.48>
[00:17.64]<00:17.64>Of<00:17.80> a<00:17.92> tall<00:18.25> glass<00:18.61> of<00:18.81> whis<00:19.25>key<00:20.22> that's<00:20.54> kil<00:20.78>lin'<00:21.07> the<00:21.23> pain<00:21.59>~<00:21.79>~<00:22.72>
[00:22.92]<00:22.92>My<00:23.28> wings<00:23.56> were<00:23.76> bro<00:24.17>ken,<00:25.50> all<00:25.82> fea<00:26.14>thers<00:26.50> and<00:26.94> flame<00:27.75>
[00:28.80]<00:28.80>Heart<00:29.20> pum<00:29.48>ping<00:29.72> black<00:29.96> and<00:30.21> blue,<00:31.25> swir<00:31.50>ling<00:31.74> down<00:31.94>~<00:32.14> the<00:32.42> pit<00:33.55>
[00:34.31]<00:34.31>I<00:34.60> ain't<00:34.88> been<00:35.24> me<00:35.64> since<00:37.50> Ze<00:37.82>phyr<00:38.22> came<00:38.66> and<00:39.31> went<00:41.64>
[00:42.45]<00:42.45>They<00:42.77> told<00:43.17> me<00:43.54> I<00:44.02> would<00:44.46> fly<00:47.08>
[00:47.76]<00:47.76>They<00:48.01> told<00:48.45> me<00:48.73> I<00:49.25> would<00:49.66> fly<00:49.90>~<00:50.34>~<00:52.68>
[00:53.08]<00:53.08>A<00:53.32> ta<00:53.64>lent<00:54.13> I<00:54.65> re<00:55.01>ceived<00:57.39>
[00:58.48]<00:58.48>But<00:58.64> that<00:58.92> di<00:59.08>dn't<00:59.32> keep<00:59.80> her<01:00.25> with<01:00.57> me<01:00.93>
[01:01.25]<01:01.25>My<01:01.45> mind's<01:01.78> full<01:02.18> of<01:02.38> your<01:02.70> dé<01:02.94>jà<01:03.27> vu<01:03.51>~<01:03.63>
[01:03.79]<01:03.79>But<01:03.95> it<01:04.11> ain't<01:04.39> cur<01:04.72>in'<01:04.88> my<01:05.16> bro<01:05.40>ken<01:05.64> wing<01:06.17> blues<01:06.45>~<01:07.94>
[01:08.46]<01:08.46>The<01:08.62> co<01:08.86>lumns<01:09.19> of<01:09.43> my<01:09.71> ci<01:09.99>ty,<01:10.88> in<01:11.20> youth<01:11.84> I<01:12.05> would<01:12.37> spend<01:12.93>
[01:13.54]<01:13.54>Twixt<01:13.86> i<01:14.10>vory<01:14.26> chute<01:14.58> and<01:14.86> sla<01:15.19>lom<01:16.15> with<01:16.43> Ze<01:16.68>phyr,<01:17.04> my<01:17.40> first<01:17.80> friend<01:18.41>
[01:19.05]<01:19.05>Stripe<01:19.41> war<01:19.74> poised<01:20.06> to<01:20.30> stran<01:20.66>gle,<01:21.47> but<01:21.71> fringe<01:22.07> to<01:22.27> fringe<01:22.64> we<01:22.92> knew<01:23.40>~<01:23.80>
[01:24.21]<01:24.21>The<01:24.41> pair<01:24.61> of<01:24.85> us<01:25.37> would<01:25.74> scare<01:25.98> us<01:26.22> up<01:26.86> a<01:27.03> vic<01:27.23>to<01:27.39>ry<01:27.95> or<01:28.27> two<01:28.48>~<01:29.12>
[01:29.60]<01:29.60>For<01:29.72> sun<01:30.01> and<01:30.21> moon<01:30.45> and<01:30.77> coun<01:31.21>try,<01:32.06> it<01:32.38> ends,<01:32.94> we<01:33.11> all<01:33.35> go<01:33.63> home<01:34.15>
[01:34.76]<01:34.76>One<01:35.04> mor<01:35.24>tar<01:35.48> shell<01:35.96> shot<01:36.37> that<01:36.69> to<01:36.89> hell,<01:37.41> now<01:37.74> ground<01:38.14>-bound<01:38.62> I'm<01:38.78> a<01:38.99>lone<01:39.51>~<01:40.03>~<01:40.15>~<01:41.48>~<01:42.33>
[01:46.23]<01:46.23>They<01:46.48> told<01:46.84> me<01:47.20> I<01:47.72> would<01:48.17> fly<01:50.54>
[01:51.43]<01:51.43>They<01:51.75> told<01:52.15> me<01:52.48> I<01:53.00> would<01:53.40> fly<01:53.64>~<01:53.96>~<01:56.02>
[01:56.74]<01:56.74>The<01:56.99> treat<01:57.35>ment<01:57.79> I<01:58.35> re<01:58.68>ceived<02:01.70> did<02:01.86>n't<02:02.18> bring<02:02.58> her<02:02.70>~<02:02.82>~<02:03.03> back<02:03.47> to<02:03.95> me<02:04.35>~<02:04.60>
[02:05.00]<02:05.00>My<02:05.16> mind's<02:05.56> full<02:05.88> of<02:06.09> your<02:06.41> dé<02:06.65>jà<02:07.01> vu,<02:07.17>~<02:07.33>
[02:07.50]<02:07.50>But<02:07.66> it<02:07.82> ain't<02:08.06> cu<02:08.38>rin'<02:08.58> my<02:08.86> bro<02:09.07>ken<02:09.35> wing<02:09.79> blues<02:10.23>~<02:11.68>
[02:12.25]<02:12.25>Doc<02:12.49>tors<02:12.77> pumped<02:12.97> me<02:13.13> full<02:13.33> of<02:13.50> ma<02:13.86>gic,<02:14.86> spruced<02:15.15> me<02:15.43> up<02:15.75> real<02:16.03> good<02:16.56>
[02:17.24]<02:17.24>My<02:17.48> burnt<02:17.80> wings<02:18.13> strapped<02:18.45> to<02:18.65> plas<02:19.09>tic,<02:19.82> a<02:19.98> shi<02:20.22>ny<02:20.50> hoof<02:20.99> out<02:21.19> of<02:21.39> wood<02:22.15>
[02:23.00]<02:23.00>They<02:23.12> say<02:23.28> I'm<02:23.44> fixed,<02:24.13> done<02:24.33> with<02:24.57> hea<02:24.81>lin',<02:25.09> but<02:25.21>
[02:25.37]<02:25.37>Lo<02:25.54>sing<02:25.74> my<02:25.94> wing<02:26.18>mare's<02:26.58> got<02:26.86> me<02:27.19> fee<02:27.43>lin'<02:27.71>
[02:27.99]<02:27.99>On<02:28.15>ly<02:28.43> you<02:28.84> can<02:29.28> break<02:29.56> this<02:29.84> cei<02:30.17>ling<02:30.37>
[02:30.65]<02:30.65>And<02:30.81> e<02:31.05>very<02:31.29> se<02:31.58>cond's<02:31.98> time<02:32.38>~<02:32.94> I'm<02:33.31> stea<02:33.59>lin'<02:36.65>~<02:37.41>~<02:38.54>
[02:45.07]<02:45.07>They<02:45.35> told<02:45.79> me<02:46.11> I<02:46.64> would<02:47.08> fly<02:47.32>~<02:47.56>~<02:48.33>~<02:48.49>~<02:48.65>~<02:49.01>~<02:49.94>
[02:50.34]<02:50.34>They<02:50.66> told<02:50.99> me<02:51.35> I<02:51.83> would<02:52.60> fly<02:52.96>~<02:53.72>~<02:54.17>~<02:54.49>~<02:54.77>~<02:54.93>~<02:55.13>~<02:55.33>
[02:55.62]<02:55.62>They<02:55.86> told<02:56.22>~<02:56.54> me<02:56.90> a<02:57.47> lie<02:58.15>~<02:58.80>~<02:59.40>~<03:00.05>~<03:00.41>~<03:00.69>~<03:00.81>
[03:00.97]<03:00.97>It<03:01.21> hurts<03:01.70> to<03:01.86> laugh<03:02.06>~<03:02.46>
[03:02.86]<03:02.86>When<03:03.11> six<03:03.51> feet<03:03.83> under's<03:03.99>~<03:04.15> my<03:04.48> bet<03:04.72>ter<03:05.00> half<03:05.32>~<03:05.76>
[03:06.45]<03:06.45>You<03:06.77> can<03:07.09> bu<03:07.33>ry<03:07.70> me<03:08.10> there<03:08.46> too,<03:09.11> through<03:09.43> this<03:09.75> bot<03:10.03>tle<03:10.35>
[03:10.76]<03:10.76>I'll<03:11.12> fol<03:11.36>low<03:11.64> you<03:12.09> and<03:12.41> fin<03:12.89>ally<03:13.37> be<03:13.74> through<03:14.02>~<03:14.22>
[03:14.50]<03:14.50>With<03:14.74> these<03:15.07> bro<03:15.43>ken<03:15.95> wing<03:16.19>~<03:16.48>~<03:21.23>~<03:21.43>~<03:21.67>~<03:23.64>~<03:24.29> blues<03:24.69>~<03:25.94>
[03:28.56]<03:28.56>Bro<03:28.76>ken<03:29.04> wing<03:29.76> blues<03:29.92>~<03:30.17>~<03:30.93>~<03:32.22>~<03:32.38>~<03:33.15>
[03:33.71]<03:33.71>Bro<03:34.03>ken<03:34.31> wing<03:34.72>~<03:35.68> blues<03:36.01>~<03:37.09>~<03:37.45>~<03:37.66>~<03:37.94>~<03:38.90>