[ti:HYPA HYPA (Duet)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.45][P1] Hy~pa hy~pa, you're pretty and I like ya!
[00:06.45][P2] Hy~pa hy~pa, you're pretty and I like ya!
[00:10.01][P1] Move your flank around all night long!
[00:10.01][P2] Move your flank around all night long!
[00:12.77][P1] Hy~pa hy~pa, you're pretty and I like ya!
[00:12.77][P2] Hy~pa hy~pa, you're pretty and I like ya!
[00:16.12][P1] So let me be your colt all night long!
[00:16.12][P2] So let me be your colt all night long!
[00:18.69][P1] There's some magic on the floor, anytime you hit the ball!
[00:18.69][P2] There's some magic on the floor, anytime you hit the ball!
[00:22.44][P1] Your booty moves hypnotize me! (Tia I want it)
[00:22.44][P2] Your booty moves hypnotize me! (Tia I want it)
[00:25.60][P1] You are my mare! You're everything I want!
[00:25.60][P2] You are my mare! You're everything I want!
[00:28.56][P1] I would give my soul, for a filly like you at once!
[00:28.56][P2] I would give my soul, for a filly like you at once!
[00:31.32][P1] Put your hooves up! Well let me see you shake your plot!
[00:31.32][P2] Put your hooves up! Well let me see you shake your plot!
[00:34.48][P1] Medicate me! Chug all the cider you've got!
[00:34.48][P2] Medicate me! Chug all the cider you've got!
[00:37.64][P1] Yeah, you like that?! I wanna know that it's true!
[00:37.64][P2] Yeah, you like that?! I wanna know that it's true!
[00:40.99][P1] You're prancing for me and I'm simping for you!
[00:40.99][P2] You're prancing for me and I'm simping for you!
[00:44.35][P1] Dop dop dop, dodop dop dop
[00:44.35][P2] Dop dop dop, dodop dop dop
[00:47.51][P1] Dop dop dop, dodop dop dop
[00:47.51][P2] Dop dop dop, dodop dop dop
[00:50.66][P1] Dop dop dop, dodop dop dop
[00:50.66][P2] Dop dop dop, dodop dop dop
[00:53.82][P1] Dop dop dop, dodop dop dop
[00:53.82][P2] Dop dop dop, dodop dop dop
[00:56.98][P1] Hy~pa hy~pa, you're pretty and I like ya!
[00:56.98][P2] Dop dop dop, dodop dop dop
[01:00.14][P2] Dop dop dop, dodop dop dop
[01:00.53][P1] Move your flank around all night long!
[01:03.30][P1] Hy~pa hy~pa, you're pretty and I like ya!
[01:03.30][P2] Dop dop dop, dodop dop dop
[01:06.45][P2] Dop dop dop, dodop dop dop
[01:06.65][P1] So let me be your colt all night long!
[01:09.22][P1] And I can't look away, I'm addicted to your smile!
[01:09.22][P2] And I can't look away, I'm addicted to your smile!
[01:12.77][P1] Prance for me, prance, never stop pony! (Tia I want it)
[01:12.77][P2] Prance for me, prance, never stop pony! (Tia I want it)
[01:16.12][P1] You are my mare! You make my dreams come true!
[01:16.12][P2] You are my mare! You make my dreams come true!
[01:19.08][P1] I would give my life for a pretty mare like you!
[01:19.08][P2] I would give my life for a pretty mare like you!
[01:21.85][P1] Put your hooves up! Well let me see you shake your plot!
[01:21.85][P2] Put your hooves up! Well let me see you shake your plot!
[01:25.01][P1] Medicate me! Chug all the cider you've got!
[01:25.01][P2] Medicate me! Chug all the cider you've got!
[01:28.16][P1] Yeah, you like that?! I wanna know that it's true!
[01:28.16][P2] Yeah, you like that?! I wanna know that it's true!
[01:31.52][P1] You're prancing for me and I'm simping for you!
[01:31.52][P2] You're prancing for me and I'm simping for you!
[01:35.27][P1] You're alone at the gala, filly~...
[01:35.27][P2] You're alone at the gala, filly~...
[01:38.43][P1] Turn~ the li-ight!
[01:38.43][P2] Turn~ the li-ight!
[01:41.58][P1] You're alone at the gala, filly~...
[01:41.58][P2] You're alone at the gala, filly~...
[01:44.74][P1] Turn, turn, turn-off
[01:44.74][P2] Turn, turn, turn-off
[01:47.90][P1] You're alone at the gala filly~
[01:47.90][P2] You're alone at the gala filly~
[01:51.06][P1] Turn the light, turn the light, turn the lights off
[01:51.06][P2] Turn the light, turn the light, turn the lights off
[01:54.22][P1] Wanna rip off your dress now filly~!
[01:54.22][P2] Wanna rip off your dress now filly~!
[01:57.37][P1] Turn the light, turn the light, turn the light!
[01:57.37][P2] Turn the light, turn the light, turn the light!
[02:00.53][P1] You're alone at the gala filly~
[02:00.53][P2] You're alone at the gala filly~
[02:03.69][P1] Turn~ the li-ight
[02:03.69][P2] Turn~ the li-ight
[02:06.85][P1] Wan~na rip off your dress now filly~!
[02:06.85][P2] Wan~na rip off your dress now filly~!
[02:09.81][P1] And turn the li-i-ight!
[02:09.81][P2] And turn the li-i-ight!
[02:12.77][P1] Trot by trot, getting closer to you
[02:12.77][P2] Trot by trot, getting closer to you
[02:19.08][P1] Trot by trot, getting closer to you
[02:19.08][P2] Trot by trot, getting closer to you
[02:22.29][P1] Prance filly, prance (Prance?)
[02:22.29][P2] Prance filly, prance (Prance?)
[02:24.81][P1] I wanna PRANCE!!!!!
[02:24.81][P2] I wanna PRANCE!!!!!
[02:27.97][P1] I'm gonna hit so hard, I'mma break down the floor!
[02:27.97][P2] I'm gonna hit so hard, I'mma break down the floor!
[02:31.12][P1] I wanna PRANCE!!!!!
[02:31.12][P2] I wanna PRANCE!!!!!
[02:32.90][P1] Filly can you see my moves?
[02:32.90][P2] Filly can you see my moves?
[02:34.48][P1] Gonna love it, I'mma kill it, like I never did before!
[02:34.48][P2] Gonna love it, I'mma kill it, like I never did before!
[02:38.82][P1] HYPA HYPAAAAA
[02:38.82][P2] HYPA HYPAAAAA
[02:41.98][P1] HYPA HYPAAAAA
[02:41.98][P2] HYPA HYPAAAAA
[02:45.14][P1] HYPA HYPAAAAA
[02:45.14][P2] HYPA HYPAAAAA
[02:48.30][P1] HYPAAAAAAAAAAAAAAAAAAA!
[02:48.30][P2] HYPAAAAAAAAAAAAAAAAAAA!
[02:51.45][P1] Hy~pa hy~pa, you're pretty and I like ya!
[02:51.45][P2] Dop dop dop, dodop dop dop
[02:54.61][P2] Dop dop dop, dodop dop dop
[02:55.01][P1] Move your flank around all night long!
[02:57.77][P1] Hy~pa hy~pa, you're pretty and I like ya!
[02:57.77][P2] Dop dop dop, dodop dop dop
[03:00.93][P2] Dop dop dop, dodop dop dop
[03:01.12][P1] So let me be your colt all night long!
[03:04.08][P1] Dop dop dop, dodop dop dop
[03:04.08][P2] Dop dop dop, dodop dop dop
[03:07.24][P1] Dop dop dop, dodop dop dop
[03:07.24][P2] Dop dop dop, dodop dop dop
[03:10.40][P1] Dop dop dop, dodop dop dop
[03:10.40][P2] Dop dop dop, dodop dop dop
[03:13.56][P1] Dop dop dop...
[03:13.56][P2] Dop dop dop, dodop dop dop
[03:15.14][P1] All night LONG!
[03:18.30][P1] AUGHHH!!!
[03:18.30][P2] AUGHHH!!!
[03:19.87][P1] BLEGHHHHHHHH!
[03:19.87][P2] BLEGHHHHHHHH!
[03:21.45][P1] AAAAUGH!!
[03:21.45][P2] AAAAUGH!!
[03:23.03][P1] EEEEEEUGHHH!
[03:23.03][P2] EEEEEEUGHHH!
[03:24.61][P1] BLAGHHH!!!
[03:24.61][P2] BLAGHHH!!!
[03:26.19][P1] REEEEEEEEGHHH!
[03:26.19][P2] REEEEEEEEGHHH!
[03:27.77][P1] AUGHHHHHH!!
[03:27.77][P2] AUGHHHHHH!!
[03:28.56][P1] TIA, I WANT IT!
[03:28.56][P2] TIA, I WANT IT!