[ti:HYPA HYPA (Instrumental)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.45]Hy~pa hy~pa, you're pretty and I like ya!
[00:10.01]Move your flank around all night long!
[00:12.72]Hy~pa hy~pa, you're pretty and I like ya!
[00:16.07]So let me be your colt all night long!
[00:18.64]There's some magic on the floor, anytime you hit the ball!
[00:22.39]Your booty moves hypnotize me! (Tia I want it)
[00:25.55]You are my mare! You're everything I want!
[00:28.51]I would give my soul, for a filly like you at once!
[00:31.27]Put your hooves up! Well let me see you shake your plot!
[00:34.43]Medicate me! Chug all the cider you've got!
[00:37.59]Yeah, you like that?! I wanna know that it's true!
[00:40.94]You're prancing for me and I'm simping for you!
[00:44.30]Dop dop dop, dodop dop dop
[00:47.46]Dop dop dop, dodop dop dop
[00:50.61]Dop dop dop, dodop dop dop
[00:53.77]Dop dop dop, dodop dop dop
[00:56.93]Hy~pa hy~pa, you're pretty and I like ya!
[01:00.48]Move your flank around all night long!
[01:03.25]Hy~pa hy~pa, you're pretty and I like ya!
[01:06.60]So let me be your colt all night long!
[01:09.17]And I can't look away, I'm addicted to your smile!
[01:12.72]Prance for me, prance, never stop pony! (Tia I want it)
[01:16.07]You are my mare! You make my dreams come true!
[01:19.04]I would give my life for a pretty mare like you!
[01:21.80]Put your hooves up! Well let me see you shake your plot!
[01:24.96]Medicate me! Chug all the cider you've got!
[01:28.11]Yeah, you like that?! I wanna know that it's true!
[01:31.47]You're prancing for me and I'm simping for you!
[01:35.22]You're alone at the gala, filly~...
[01:38.38]Turn~ the li-ight!
[01:41.54]You're alone at the gala, filly~...
[01:44.69]Turn~, turn~, turn~ off~~
[01:47.85]You're alone at the gala filly~
[01:51.01]Turn the light, turn the light, turn the lights off
[01:54.17]Wanna rip off your dress now filly~!
[01:57.32]Turn the light, turn the light, turn the light!
[02:00.48]You're alone at the gala filly~
[02:03.64]Turn~ the li-ight
[02:06.80]Wanna rip off your dress now filly~!
[02:09.76]And turn~ the li~~-i-ight!
[02:12.72]Trot by trot, getting closer to you
[02:19.04]Trot by trot, getting closer to you
[02:22.24]Prance filly, prance (Prance?)
[02:24.76]I wanna PRANCE!!!!!
[02:27.92]I'm gonna hit so hard, I'mma break down the floor!
[02:31.07]I wanna PRANCE!!!!!
[02:32.85]Filly can you see my moves?
[02:34.43]Gonna love it, I'mma kill it, like I never did before!
[02:38.77]HYPA HYPAAAAA
[02:41.93]HYPA HYPAAAAA
[02:45.09]HYPA HYPAAAAA
[02:48.25]HYPAAAAAAAAAAAAAAAAAAA!
[02:51.40]Hy~pa hy~pa, you're pretty and I like ya!
[02:54.96]Move your flank around all night long!
[02:57.72]Hy~pa hy~pa, you're pretty and I like ya!
[03:01.07]So let me be your colt all night long!
[03:04.04]Dop dop dop, dodop dop dop
[03:07.19]Dop dop dop, dodop dop dop
[03:10.35]Dop dop dop, dodop dop dop
[03:13.51]Dop dop dop...
[03:15.09]All night LONG!
[03:18.20]AUGHHH!!!
[03:19.82]BLEGHHHHHHHH!
[03:21.40]AAAAUGH!!
[03:22.98]EEEEEEUGHHH!
[03:24.56]BLAGHHH!!!
[03:26.14]REEEEEEEEGHHH!
[03:27.72]AUGHHHHHH!!
[03:28.51]TIA, I WANT IT!