[ti:HYPA HYPA (Instrumental)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.45]<00:06.45>Hy<00:06.55>~<00:06.85>pa<00:07.05> hy<00:07.14>~<00:07.44>pa,<00:07.83> you're<00:08.03> pret<00:08.23>ty<00:08.43> and<00:08.62> I<00:08.82> like<00:09.22> ya!<00:09.51>
[00:10.01]<00:10.01>Move<00:10.20> your<00:10.40> flank<00:10.60> a<00:10.80>round<00:11.14> all<00:11.54> night<00:11.93> long!<00:12.32>
[00:12.72]<00:12.72>Hy<00:12.82>~<00:13.11>pa<00:13.31> hy<00:13.41>~<00:13.71>pa,<00:14.10> you're<00:14.30> pret<00:14.50>ty<00:14.69> and<00:14.89> I<00:15.09> like<00:15.48> ya!<00:15.83>
[00:16.07]<00:16.07>So<00:16.27> let<00:16.47> me<00:16.67> be<00:16.86> your<00:17.06> colt<00:17.46> all<00:17.85> night<00:18.25> long!<00:18.44>
[00:18.64]<00:18.64>There's<00:18.84> some<00:19.04> ma<00:19.23>gic<00:19.43> on<00:19.63> the<00:19.82> floor,<00:20.22> a<00:20.42>ny<00:20.61>time<00:20.81> you<00:21.01> hit<00:21.21> the<00:21.40> ball!<00:22.05>
[00:22.39]<00:22.39>Your<00:22.59> boo<00:22.74>ty<00:22.98> moves<00:23.38> hyp<00:23.57>no<00:23.77>tize<00:24.17> me!<00:24.56> (Ti<00:24.66>a<00:24.76> I<00:24.96> want<00:25.15> it)<00:25.30>
[00:25.55]<00:25.55>You<00:25.75> are<00:25.94> my<00:26.14> mare!<00:26.73> You're<00:26.93> ev<00:27.13>ery<00:27.32>thing<00:27.52> I<00:27.72> want!<00:28.26>
[00:28.51]<00:28.51>I<00:28.71> would<00:28.90> give<00:29.10> my<00:29.30> soul,<00:29.69> for<00:29.89> a<00:30.04> fil<00:30.14>ly<00:30.29> like<00:30.48> you<00:30.68> at<00:30.88> once!<00:31.07>
[00:31.27]<00:31.27>Put<00:31.47> your<00:31.67> hooves<00:32.06> up!<00:32.60> Well<00:32.85> let<00:33.05> me<00:33.25> see<00:33.44> you<00:33.64> shake<00:33.84> your<00:34.04> plot!<00:34.18>
[00:34.43]<00:34.43>Me<00:34.63>di<00:34.82>cate<00:35.22> me!<00:35.81> Chug<00:36.01> all<00:36.21> the<00:36.40> ci<00:36.70>der<00:36.95> you've<00:37.19> got!<00:37.34>
[00:37.59]<00:37.59>Yeah,<00:37.79> you<00:37.98> like<00:38.38> that?!<00:38.97> I<00:39.17> wan<00:39.36>na<00:39.56> know<00:39.86> that<00:40.10> it's<00:40.35> true!<00:40.70>
[00:40.94]<00:40.94>You're<00:41.14> pran<00:41.44>cing<00:41.68> for<00:41.93> me<00:42.32> and<00:42.52> I'm<00:42.72> simp<00:43.02>ing<00:43.26> for<00:43.51> you!<00:43.71>
[00:44.30]<00:44.30>Dop<00:44.69> dop<00:45.09> dop,<00:45.68> do<00:45.88>dop<00:46.27> dop<00:46.67> dop<00:46.96>
[00:47.46]<00:47.46>Dop<00:47.85> dop<00:48.25> dop,<00:48.84> do<00:49.04>dop<00:49.43> dop<00:49.82> dop<00:50.12>
[00:50.61]<00:50.61>Dop<00:51.01> dop<00:51.40> dop,<00:52.00> do<00:52.19>dop<00:52.59> dop<00:52.98> dop<00:53.28>
[00:53.77]<00:53.77>Dop<00:54.17> dop<00:54.56> dop,<00:55.15> do<00:55.35>dop<00:55.75> dop<00:56.14> dop<00:56.44>
[00:56.93]<00:56.93>Hy<00:57.03>~<00:57.32>pa<00:57.52> hy<00:57.62>~<00:57.92>pa,<00:58.31> you're<00:58.51> pret<00:58.71>ty<00:58.90> and<00:59.10> I<00:59.30> like<00:59.69> ya!<01:00.04>
[01:00.48]<01:00.48>Move<01:00.68> your<01:00.88> flank<01:01.07> a<01:01.27>round<01:01.67> all<01:02.06> night<01:02.46> long!<01:02.85>
[01:03.25]<01:03.25>Hy<01:03.34>~<01:03.64>pa<01:03.84> hy<01:03.94>~<01:04.23>pa,<01:04.63> you're<01:04.82> pret<01:05.02>ty<01:05.22> and<01:05.42> I<01:05.61> like<01:06.01> ya!<01:06.35>
[01:06.60]<01:06.60>So<01:06.80> let<01:07.00> me<01:07.19> be<01:07.39> your<01:07.59> colt<01:07.98> all<01:08.38> night<01:08.77> long!<01:08.97>
[01:09.17]<01:09.17>And<01:09.36> I<01:09.56> can't<01:09.96> look<01:10.15> a<01:10.35>way,<01:10.75> I'm<01:10.94> ad<01:11.09>dic<01:11.29>ted<01:11.49> to<01:11.68> your<01:11.93> smile!<01:12.37>
[01:12.72]<01:12.72>Prance<01:13.11> for<01:13.31> me,<01:13.51> prance,<01:13.90> ne<01:14.10>ver<01:14.30> stop<01:14.69> po<01:14.89>ny!<01:15.09> (Ti<01:15.14>a<01:15.29> I<01:15.48> want<01:15.68> it)<01:15.83>
[01:16.07]<01:16.07>You<01:16.27> are<01:16.47> my<01:16.67> mare!<01:17.26> You<01:17.46> make<01:17.65> my<01:17.85> dreams<01:18.05> come<01:18.25> true!<01:18.69>
[01:19.04]<01:19.04>I<01:19.23> would<01:19.43> give<01:19.63> my<01:19.82> life<01:20.22> for<01:20.42> a<01:20.61> pret<01:20.81>ty<01:21.01> mare<01:21.21> like<01:21.40> you!<01:21.60>
[01:21.80]<01:21.80>Put<01:22.00> your<01:22.19> hooves<01:22.59> up!<01:23.13> Well<01:23.38> let<01:23.57> me<01:23.77> see<01:23.97> you<01:24.17> shake<01:24.36> your<01:24.56> plot!<01:24.71>
[01:24.96]<01:24.96>Me<01:25.15>di<01:25.35>cate<01:25.75> me!<01:26.34> Chug<01:26.54> all<01:26.73> the<01:26.93> ci<01:27.23>der<01:27.47> you've<01:27.72> got!<01:27.87>
[01:28.11]<01:28.11>Yeah,<01:28.31> you<01:28.51> like<01:28.90> that?!<01:29.50> I<01:29.69> wan<01:29.89>na<01:30.09> know<01:30.38> that<01:30.63> it's<01:30.88> true!<01:31.22>
[01:31.47]<01:31.47>You're<01:31.67> pran<01:31.96>cing<01:32.21> for<01:32.46> me<01:32.85> and<01:33.05> I'm<01:33.25> simp<01:33.54>ing<01:33.79> for<01:34.04> you!<01:34.23>
[01:35.22]<01:35.22>You<01:35.37>'re<01:35.47> a<01:35.61>lone<01:36.01> at<01:36.21> the<01:36.40> ga<01:36.80>la,<01:37.19> fil<01:37.54>ly<01:37.69>~...<01:37.93>
[01:38.38]<01:38.38>Turn<01:38.92>~<01:39.17> the<01:39.36> li<01:39.81>-ight!<01:40.01>
[01:41.54]<01:41.54>You<01:41.68>'re<01:41.78> a<01:41.93>lone<01:42.32> at<01:42.52> the<01:42.72> ga<01:43.11>la,<01:43.51> fil<01:43.85>ly<01:44.00>~...<01:44.25>
[01:44.69]<01:44.69>Turn<01:45.09>~,<01:45.48> turn<01:45.88>~,<01:46.27> turn<01:46.67>~<01:47.06> off<01:47.21>~~<01:47.41>
[01:47.85]<01:47.85>You'<01:48.00>re<01:48.10> a<01:48.25>lone<01:48.64> at<01:48.84> the<01:49.04> ga<01:49.43>la<01:49.82> fil<01:50.17>ly<01:50.32>~<01:50.56>
[01:51.01]<01:51.01>Turn<01:51.21> the<01:51.40> light,<01:51.80> turn<01:52.00> the<01:52.19> light,<01:52.59> turn<01:52.79> the<01:52.98> lights<01:53.38> off<01:53.67>
[01:54.17]<01:54.17>Wa<01:54.36>nna<01:54.56> rip<01:54.96> off<01:55.15> your<01:55.35> dress<01:55.75> now<01:56.09> fil<01:56.49>ly<01:56.63>~!<01:56.88>
[01:57.32]<01:57.32>Turn<01:57.52> the<01:57.72> light,<01:58.11> turn<01:58.31> the<01:58.51> light,<01:58.90> turn<01:59.10> the<01:59.30> light!<01:59.64>
[02:00.48]<02:00.48>You'<02:00.63>re<02:00.73> a<02:00.88>lone<02:01.27> at<02:01.47> the<02:01.67> ga<02:02.06>la<02:02.46> fil<02:02.80>ly<02:02.95>~<02:03.25>
[02:03.64]<02:03.64>Turn<02:04.18>~<02:04.43> the<02:04.63> li<02:05.12>-ight<02:05.81>
[02:06.80]<02:06.80>Wan<02:07.00>na<02:07.19> rip<02:07.59> off<02:07.79> your<02:07.98> dress<02:08.38> now<02:08.77> fil<02:09.12>ly<02:09.27>~!<02:09.51>
[02:09.76]<02:09.76>And<02:09.96> turn<02:10.50>~<02:10.75> the<02:10.94> li<02:11.24>~<02:11.39>~<02:11.54>-i<02:12.23>-ight!<02:12.47>
[02:12.72]<02:12.72>Trot<02:13.11> by<02:13.51> trot,<02:13.90> get<02:14.10>ting<02:14.30> clo<02:14.59>ser<02:14.84> to<02:15.09> you<02:15.58>
[02:19.04]<02:19.04>Trot<02:19.43> by<02:19.82> trot,<02:20.22> get<02:20.42>ting<02:20.61> clo<02:20.91>ser<02:21.16> to<02:21.40> you<02:21.95>
[02:22.24]<02:22.24>Prance<02:22.59> fil<02:22.79>ly,<02:23.03> prance<02:23.82> (Prance?)<02:24.17>
[02:24.76]<02:24.76>I<02:24.96> wan<02:25.10>na<02:25.35> PRANCE!!!!!<02:26.93>
[02:27.92]<02:27.92>I'm<02:28.11> gon<02:28.31>na<02:28.51> hit<02:28.90> so<02:29.30> hard,<02:29.69> I'm<02:29.89>ma<02:30.09> break<02:30.38> down<02:30.63> the<02:30.88> floor!<02:30.93>
[02:31.07]<02:31.07>I<02:31.27> wan<02:31.42>na<02:31.67> PRANCE!!!!!<02:32.65>
[02:32.85]<02:32.85>Fil<02:33.05>ly<02:33.25> can<02:33.44> you<02:33.64> see<02:33.84> my<02:34.04> moves?<02:34.23>
[02:34.43]<02:34.43>Gon<02:34.53>na<02:34.82> love<02:34.92> it,<02:35.22> I'm<02:35.32>ma<02:35.61> kill<02:35.71> it,<02:36.01> like<02:36.11> I<02:36.40> ne<02:36.60>ver<02:36.80> did<02:37.00> be<02:37.19>fore!<02:37.93>
[02:38.77]<02:38.77>HY<02:39.17>PA<02:39.36> HY<02:39.76>PAAAAA<02:41.44>
[02:41.93]<02:41.93>HY<02:42.32>PA<02:42.52> HY<02:42.92>PAAAAA<02:44.40>
[02:45.09]<02:45.09>HY<02:45.48>PA<02:45.68> HY<02:46.07>PAAAAA<02:47.36>
[02:48.25]<02:48.25>HY<02:49.04>PAAAAAAAAAAAAAAAAAAA!<02:51.16>
[02:51.40]<02:51.40>Hy<02:51.50>~<02:51.80>pa<02:52.00> hy<02:52.14>~<02:52.39>pa,<02:52.79> you're<02:52.98> pret<02:53.18>ty<02:53.38> and<02:53.57> I<02:53.77> like<02:54.17> ya!<02:54.51>
[02:54.96]<02:54.96>Move<02:55.15> your<02:55.35> flank<02:55.55> a<02:55.75>round<02:56.14> all<02:56.54> night<02:56.93> long!<02:57.32>
[02:57.72]<02:57.72>Hy<02:57.87>~<02:58.11>pa<02:58.31> hy<02:58.46>~<02:58.71>pa,<02:59.10> you're<02:59.30> pret<02:59.50>ty<02:59.69> and<02:59.89> I<03:00.09> like<03:00.48> ya!<03:00.78>
[03:01.07]<03:01.07>So<03:01.27> let<03:01.47> me<03:01.67> be<03:01.86> your<03:02.06> colt<03:02.46> all<03:02.85> night<03:03.25> long!<03:03.49>
[03:04.04]<03:04.04>Dop<03:04.43> dop<03:04.82> dop,<03:05.42> do<03:05.61>dop<03:06.01> dop<03:06.40> dop<03:06.80>
[03:07.19]<03:07.19>Dop<03:07.59> dop<03:07.98> dop,<03:08.57> do<03:08.77>dop<03:09.17> dop<03:09.56> dop<03:09.96>
[03:10.35]<03:10.35>Dop<03:10.75> dop<03:11.14> dop,<03:11.73> do<03:11.93>dop<03:12.32> dop<03:12.72> dop<03:13.11>
[03:13.51]<03:13.51>Dop<03:13.90> dop<03:14.30> dop...<03:14.59>
[03:15.09]<03:15.09>All<03:15.88> night<03:16.67> LONG!<03:17.95>
[03:18.20]<03:18.20>AUGHHH!!!<03:19.04>
[03:19.82]<03:19.82>BLEGHHHHHHHH!<03:20.81>
[03:21.40]<03:21.40>AAAAUGH!!<03:22.29>
[03:22.98]<03:22.98>EEEEEEUGHHH!<03:23.87>
[03:24.56]<03:24.56>BLAGHHH!!!<03:25.35>
[03:26.14]<03:26.14>REEEEEEEEGHHH!<03:26.98>
[03:27.72]<03:27.72>AUGHHHHHH!!<03:28.31>
[03:28.51]<03:28.51>TI<03:28.61>A,<03:28.71> I<03:28.90> WANT<03:29.10> IT!<03:29.35>