Hy~pa hy~pa, you're pretty and I like ya!
Move your flank around all night long!
Hy~pa hy~pa, you're pretty and I like ya!
So let me be your colt all night long!
There's some magic on the floor, anytime you hit the ball!
Your booty moves hypnotize me! (Tia I want it)
You are my mare! You're everything I want!
I would give my soul, for a filly like you at once!
Put your hooves up! Well let me see you shake your plot!
Medicate me! Chug all the cider you've got!
Yeah, you like that?! I wanna know that it's true!
You're prancing for me and I'm simping for you!
Dop dop dop, dodop dop dop
Dop dop dop, dodop dop dop
Dop dop dop, dodop dop dop
Dop dop dop, dodop dop dop
Hy~pa hy~pa, you're pretty and I like ya!
Move your flank around all night long!
Hy~pa hy~pa, you're pretty and I like ya!
So let me be your colt all night long!
And I can't look away, I'm addicted to your smile!
Prance for me, prance, never stop pony! (Tia I want it)
You are my mare! You make my dreams come true!
I would give my life for a pretty mare like you!
Put your hooves up! Well let me see you shake your plot!
Medicate me! Chug all the cider you've got!
Yeah, you like that?! I wanna know that it's true!
You're prancing for me and I'm simping for you!
You're alone at the gala, filly~...
Turn~ the light!
You're alone at the gala, filly~...
Turn~, turn~, turn~ off~~
You're alone at the gala filly~
Turn the light, turn the light, turn the lights off
Wanna rip off your dress now filly~!
Turn the light, turn the light, turn the light!
You're alone at the gala filly~
Turn~ the light
Wanna rip off your dress now filly~!
And turn~ the li~~ight!
Trot by trot, getting closer to you
Trot by trot, getting closer to you
Prance filly, prance (Prance?)
I wanna PRANCE!!!!!
I'm gonna hit so hard, I'mma break down the floor!
I wanna PRANCE!!!!!
Filly can you see my moves?
Gonna love it, I'mma kill it, like I never did before!
HYPA HYPAAAAA
HYPA HYPAAAAA
HYPA HYPAAAAA
HYPAAAAAAAAAAAAAAAAAAA!
Hy~pa hy~pa, you're pretty and I like ya!
Move your flank around all night long!
Hy~pa hy~pa, you're pretty and I like ya!
So let me be your colt all night long!
Dop dop dop, dodop dop dop
Dop dop dop, dodop dop dop
Dop dop dop, dodop dop dop
Dop dop dop...
All night LONG!
AUGHHH!!!
BLEGHHHHHHHH!
AAAAUGH!!
EEEEEEUGHHH!
BLAGHHH!!!
REEEEEEEEGHHH!
AUGHHHHHH!!
TIA, I WANT IT!