[ti:Equalize]
[ar:Sights Unseen]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.01]Don't think you're a hero
[00:33.59]You're just a simple soul
[00:37.32]You think you're so special
[00:41.05]You'll never be whole
[00:44.74]So why do you fight~ with me
[00:48.55]In this small town~
[00:52.16]I can make you hap~~py
[00:54.86]Or I can bring you down
[00:59.16]Close your eyes and cry
[01:04.40]I've got you now~
[01:06.51]Your mark is mine~~~~
[01:13.86]I have~ found~
[01:19.13]Utopia in a world of imperfec~tion
[01:26.36]Equalize for redemption
[01:43.82]I'm not cra~zy
[01:47.47]I'm not an evil creature
[01:51.20]I want to heal the world
[01:54.51]One face at a time~
[01:58.63]So why do you fight it
[02:02.36]I'm bringing har~mo~ny
[02:05.63]Equalize~ the world~
[02:08.09]I'd think you'd want to help me~
[02:12.97]Close your eyes and cry
[02:18.32]I've got you now~
[02:20.36]Your mark is mine~~~~
[02:27.74]I have~ found~
[02:33.05]Utopia in a world of imperfec~tion
[02:40.20]Equalize for redemption
[02:53.55]Equalize~~~~~
[03:08.32]Equalize~~~~~
[03:53.05]Why won't you see~
[03:57.05]I'm here to help~
[04:00.47]Why can't you be~
[04:04.40]The one who fell~~~~
[04:07.86]You forced my hand~
[04:11.78]You had to fight~
[04:15.24]I had no choice~~
[04:19.01]Be equalized
[04:22.16]Close your eyes and cry
[04:27.47]I've got you now~
[04:29.63]Your mark is mine~~~
[04:36.97]I have~ found~
[04:42.20]Utopia in a world of imperfec~tion
[04:49.40]Equalize for redemption
[05:36.05]Equalize~~~~~
[05:50.82]Equalize~~~~~