[ti:Equalize]
[ar:Sights Unseen]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.01]<00:30.01>Don't<00:30.31> think<00:30.74> you're<00:30.97> a<00:31.24> he<00:31.58>ro<00:32.28>
[00:33.58]<00:33.58>You're<00:33.97> just<00:34.66> a<00:34.93> sim<00:35.51>ple<00:35.85> soul<00:36.47>
[00:37.31]<00:37.31>You<00:37.62> think<00:38.12> you're<00:38.35> so<00:38.66> spe<00:39.24>cial<00:40.01>
[00:41.04]<00:41.04>You'll<00:41.31> ne<00:41.78>ver<00:42.01> be<00:42.28> whole<00:43.54>
[00:44.74]<00:44.74>So<00:45.01> why<00:45.47> do<00:45.70> you<00:45.93> fight<00:46.16>~<00:46.43> with<00:46.70> me<00:47.58>
[00:48.54]<00:48.54>In<00:48.81> this<00:49.16> small<00:49.58> town<00:50.78>~<00:51.28>
[00:52.16]<00:52.16>I<00:52.39> can<00:52.62> make<00:52.93> you<00:53.35> hap<00:53.58>~<00:54.04>~<00:54.31>py<00:54.66>
[00:54.85]<00:54.85>Or<00:55.81> I<00:56.08> can<00:56.31> bring<00:56.58> you<00:57.01> down<00:58.93>
[00:59.16]<00:59.16>Close<01:00.43> your<01:00.93> eyes<01:01.89> and<01:02.81> cry<01:04.20>
[01:04.39]<01:04.39>I've<01:04.66> got<01:05.08> you<01:05.35> now<01:06.08>~<01:06.31>
[01:06.51]<01:06.51>Your<01:08.31> mark<01:09.28> is<01:10.20> mine<01:11.62>~<01:11.74>~<01:11.85>~<01:11.97>~<01:13.47>
[01:13.85]<01:13.85>I<01:15.74> have<01:17.12>~<01:17.51> found<01:18.01>~<01:18.93>
[01:19.12]<01:19.12>U<01:19.39>to<01:19.81>pi<01:20.08>a<01:20.78> in<01:20.97> a<01:21.20> world<01:22.62> of<01:23.12> im<01:24.01>per<01:24.47>fec<01:24.97>~<01:25.35>tion<01:26.08>
[01:26.35]<01:26.35>E<01:26.58>qua<01:26.78>lize<01:27.70> for<01:28.16> re<01:28.43>demp<01:28.89>tion<01:30.47>
[01:43.81]<01:43.81>I'm<01:44.08> not<01:45.01> cra<01:45.28>~<01:45.51>zy<01:46.35>
[01:47.47]<01:47.47>I'm<01:47.81> not<01:48.51> an<01:48.78> e<01:49.39>vil<01:49.66> crea<01:50.12>ture<01:50.62>
[01:51.20]<01:51.20>I<01:51.70> want<01:52.20> to<01:52.43> heal<01:53.08> the<01:53.31> world<01:54.28>
[01:54.51]<01:54.51>One<01:54.93> face<01:55.39> at<01:55.85> a<01:56.12> time<01:57.28>~<01:58.04>
[01:58.62]<01:58.62>So<01:58.85> why<01:59.31> do<01:59.51> you<01:59.81> fight<02:00.31> it<02:01.43>
[02:02.35]<02:02.35>I'm<02:02.58> bring<02:03.01>ing<02:03.43> har<02:03.74>~<02:04.20>mo<02:04.43>~<02:04.70>ny<02:05.16>
[02:05.62]<02:05.62>E<02:06.08>qua<02:06.51>lize<02:06.74>~<02:06.93> the<02:07.16> world<02:07.66>~<02:07.89>
[02:08.08]<02:08.08>I'd<02:08.78> think<02:09.70> you'd<02:10.04> want<02:10.58> to<02:10.81> help<02:11.47> me<02:12.08>~<02:12.78>
[02:12.97]<02:12.97>Close<02:14.35> your<02:14.81> eyes<02:15.70> and<02:16.58> cry<02:18.01>
[02:18.31]<02:18.31>I've<02:18.54> got<02:18.93> you<02:19.16> now<02:19.89>~<02:20.12>
[02:20.35]<02:20.35>Your<02:22.16> mark<02:23.08> is<02:24.04> mine<02:25.43>~<02:25.54>~<02:25.66>~<02:25.78>~<02:27.20>
[02:27.74]<02:27.74>I<02:29.58> have<02:30.97>~<02:31.43> found<02:31.89>~<02:32.85>
[02:33.04]<02:33.04>U<02:33.24>to<02:33.70>pi<02:33.93>a<02:34.62> in<02:34.85> a<02:35.08> world<02:36.51> of<02:36.97> im<02:37.89>per<02:38.35>fec<02:38.81>~<02:39.24>tion<02:39.78>
[02:40.20]<02:40.20>E<02:40.43>qua<02:40.66>lize<02:41.54> for<02:42.01> re<02:42.28>demp<02:42.74>tion<02:44.35>
[02:53.54]<02:53.54>E<02:54.04>qua<02:54.51>lize<02:55.43>~<02:57.31>~<03:00.08>~<03:00.97>~<03:02.78>~<03:04.51>
[03:08.31]<03:08.31>E<03:08.78>qua<03:09.24>lize<03:10.20>~<03:12.04>~<03:14.81>~<03:15.74>~<03:17.58>~<03:19.28>
[03:53.04]<03:53.04>Why<03:53.54> won't<03:53.97> you<03:54.24> see<03:54.89>~<03:56.04>
[03:57.04]<03:57.04>I'm<03:57.28> here<03:57.66> to<03:57.93> help<03:58.20>~<03:59.81>
[04:00.47]<04:00.47>Why<04:00.89> can't<04:01.43> you<04:01.66> be<04:02.28>~<04:03.43>
[04:04.39]<04:04.39>The<04:04.62> one<04:04.85> who<04:05.39> fell<04:06.16>~<04:06.28>~<04:06.39>~<04:06.51>~<04:07.24>
[04:07.85]<04:07.85>You<04:08.31> forced<04:08.74> my<04:09.04> hand<04:09.70>~<04:10.81>
[04:11.78]<04:11.78>You<04:12.01> had<04:12.43> to<04:12.74> fight<04:13.89>~<04:14.78>
[04:15.24]<04:15.24>I<04:15.70> had<04:16.20> no<04:16.43> choice<04:16.66>~<04:17.08>~<04:18.16>
[04:19.01]<04:19.01>Be<04:19.43> e<04:19.85>qua<04:20.08>lized<04:21.93>
[04:22.16]<04:22.16>Close<04:23.51> your<04:24.01> eyes<04:24.97> and<04:25.85> cry<04:27.20>
[04:27.47]<04:27.47>I've<04:27.70> got<04:28.16> you<04:28.39> now<04:29.08>~<04:29.43>
[04:29.62]<04:29.62>Your<04:31.43> mark<04:32.35> is<04:33.28> mine<04:34.58>~<04:34.81>~<04:35.04>~<04:36.66>
[04:36.97]<04:36.97>I<04:38.78> have<04:40.20>~<04:40.66> found<04:41.08>~<04:41.97>
[04:42.20]<04:42.20>U<04:42.47>to<04:42.89>pi<04:43.16>a<04:43.85> in<04:44.08> a<04:44.35> world<04:45.70> of<04:46.20> im<04:47.08>per<04:47.51>fec<04:48.04>~<04:48.43>tion<04:49.01>
[04:49.39]<04:49.39>E<04:49.62>qua<04:49.85>lize<04:50.78> for<04:51.28> re<04:51.47>demp<04:51.93>tion<04:54.54>
[05:36.04]<05:36.04>E<05:36.51>qua<05:36.93>lize<05:37.85>~<05:39.74>~<05:42.51>~<05:43.47>~<05:45.24>~<05:47.01>
[05:50.81]<05:50.81>E<05:51.28>qua<05:51.70>lize<05:52.62>~<05:54.54>~<05:57.28>~<05:58.24>~<06:00.01>~<06:01.78>
