Don't think you're a hero
You're just a simple soul
You think you're so special
You'll never be whole
So why do you fight~ with me
In this small town~
I can make you hap~~py
Or I can bring you down
Close your eyes and cry
I've got you now~
Your mark is mine~~~~
I have~ found~
Utopia in a world of imperfec~tion
Equalize for redemption
I'm not cra~zy
I'm not an evil creature
I want to heal the world
One face at a time~
So why do you fight it
I'm bringing har~mo~ny
Equalize~ the world~
I'd think you'd want to help me~
Close your eyes and cry
I've got you now~
Your mark is mine~~~~
I have~ found~
Utopia in a world of imperfec~tion
Equalize for redemption
Equalize~~~~~
Equalize~~~~~
Why won't you see~
I'm here to help~
Why can't you be~
The one who fell~~~~
You forced my hand~
You had to fight~
I had no choice~~
Be equalized
Close your eyes and cry
I've got you now~
Your mark is mine~~~
I have~ found~
Utopia in a world of imperfec~tion
Equalize for redemption
Equalize~~~~~
Equalize~~~~~