We've traveled the road of generations
Joined by common bond
We sing our song 'cross the pony nation
From Equestria and beyond
We're Apples forever, Apples together
We're fam'ly but so much more
No matter what comes, we will face the weather
We're Apples to the core
There's no place that I'd rather be
Than travelling with my family
Friends all around come to join and see
As we sing along 'cross the land
We're Apples forever, Apples together
We're fam'ly but so much more
No matter what comes, we will face the weather
We're Apples to the core
You're more fun than the color pink
Or balloons flying over your fav'rite drink
The love I feel here is swim not sink
As we party across this land
We're Apples forever, Apples together
We're fam'ly but so much more
No matter what comes, we will face the weather
We're Apples to the~ core
We're Apples to the~ core
We're Apples to the~ core