We've traveled the-e road of generations
Joined by common bo-ond
We sing o-ur song 'cross the pony nation
From Equestria and be-eyond
We're Apples forever, Apples together
We're fam'ly but so much mo-ore
No matter what comes, we will face the weather
We're Apples to the-e core
There's no-o place that I'd rathe-er be
Than travelling with my family
Friends all around come to join and see
As we sing along 'cross the-e land
We're Apples forever, Apples together
We're fam'ly but so much mo-ore
No matter what comes, we will face the weather
We're Apples to the-e core
You're more fun than the colo-or pink
Or balloons flying over your fav'ri-ite drink
The love I feel here is swim not sink
As we party across this land
We're Apples forever, Apples together
We're fam'ly but so much mo-ore
No matter what comes, we will face the weather
We're Apples to the~ core
We're Apples to the~ core
We're Apples to the~ core