[ti:Rainbow Dash Cheer Song]
[ar:Belgerum]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.43]<00:13.43>Yay<00:16.70> yay<00:17.11>
[00:19.97]<00:19.97>Yay<00:20.38>
[00:22.83]<00:22.83>Yay<00:24.47> yay<00:26.11> yay<00:26.52>
[00:33.06]<00:33.06>Who's<00:33.47> al<00:33.83>ways<00:34.29> first<00:34.56> to<00:34.70> the<00:34.97> scene<00:35.83>
[00:36.33]<00:36.33>When<00:36.61> there<00:36.74> is<00:37.15> a<00:37.56> po<00:37.83>ny<00:37.97> in<00:38.24> need?<00:38.92>
[00:39.61]<00:39.61>Who'll<00:39.88> be<00:40.02> there<00:40.70> to<00:40.83> save<00:41.24> the<00:41.52> day<00:42.33> and<00:42.42>
[00:42.52]<00:42.52>In<00:42.88> the<00:43.29> cool<00:43.56>est<00:43.97> way?<00:44.92>
[00:46.15]<00:46.15>She'll<00:46.56> be<00:46.83> there<00:47.38> rea<00:47.65>dy<00:47.79> to<00:48.06> fly<00:48.61>~<00:48.88>
[00:49.42]<00:49.42>Call<00:49.70> for<00:49.83> help<00:50.24> she<00:50.38>~<00:50.65> won't<00:50.92> pass<00:51.06> you<00:51.33> by<00:52.02>
[00:52.70]<00:52.70>If<00:52.97> you<00:53.11> need<00:53.79> a<00:53.92> help<00:54.33>ing<00:54.61> hand<00:55.15>
[00:55.33]<00:55.33>She'll<00:55.56> come<00:55.97>to<00:56.38> make<00:56.65> a<00:57.06> stand<00:58.20>
[00:59.24]<00:59.24>Rain<00:59.52>bow<00:59.65> Dash<01:00.74> it's<01:00.88> time<01:01.15> to<01:01.29> try<01:01.70> your<01:01.97> best<01:02.38> now<01:03.20>
[01:03.33]<01:03.33>Ne<01:03.61>ver<01:03.74> e<01:04.42>ver<01:04.56> break<01:04.83> your<01:05.24> vow<01:05.47>
[01:05.65]<01:05.65>If<01:06.20> there's<01:07.01> trou<01:07.29>ble<01:07.42> be<01:07.83> there<01:08.11> in<01:08.24> a<01:08.51> flash<01:09.47>
[01:10.29]<01:10.29>Ne<01:10.56>ver<01:10.70> give<01:10.97> up<01:11.38> Rain<01:11.51>bow<01:11.79> Dash<01:12.15>
[01:12.33]<01:12.33>You<01:12.61> can<01:12.74> win<01:13.97> if<01:14.24> you<01:14.38> don't<01:14.79> hold<01:15.06> back<01:15.47> here<01:16.29>
[01:16.42]<01:16.42>So<01:16.70> in<01:16.83> earn<01:17.47>est<01:17.65> do<01:17.92> we<01:18.33> cheer<01:18.56>
[01:18.74]<01:18.74>If<01:19.29> there's<01:20.11> trou<01:20.38>ble<01:20.51> be<01:20.92> there<01:21.20> in<01:21.33> a<01:21.61> flash<01:22.38>
[01:23.38]<01:23.38>Ne<01:23.65>ver<01:23.79> give<01:24.06> up<01:24.47> Rain<01:24.61>bow<01:24.88> Dash<01:25.56>
[01:31.92]<01:31.92>You<01:32.38> stand<01:32.74> up<01:33.20> e<01:33.47>ven<01:33.60> a<01:33.88>lone<01:34.79>
[01:35.24]<01:35.24>Rea<01:35.51>dy<01:35.65> to<01:36.06> pro<01:36.47>tect<01:36.88> our<01:37.15> home<01:38.01>
[01:38.51]<01:38.51>Po<01:38.79>ny<01:38.92>ville<01:39.56> de<01:39.70>pends<01:40.10> on<01:40.38> you<01:40.79>
[01:41.15]<01:41.15>So<01:41.38> you<01:41.79>must<01:42.20> car<01:42.47>ry<01:42.88> through<01:44.10>
[01:45.06]<01:45.06>Rain<01:45.33>bow<01:45.47> Dash<01:46.56> it's<01:46.70> time<01:46.97> to<01:47.10> try<01:47.51> your<01:47.79> best<01:48.20> now<01:49.01>
[01:49.15]<01:49.15>Ne<01:49.42>ver<01:49.56> e<01:50.24>ver<01:50.38> break<01:50.65> your<01:51.06> vow<01:51.29>
[01:51.47]<01:51.47>If<01:52.01> there's<01:52.83> trou<01:53.10>ble<01:53.24> be<01:53.65> there<01:53.92> in<01:54.06> a<01:54.33> flash<01:55.29>
[01:56.10]<01:56.10>Ne<01:56.38>ver<01:56.51> give<01:56.79> up<01:57.20> Rain<01:57.33>bow<01:57.60> Dash<01:57.97>
[01:58.15]<01:58.15>You<01:58.42> can<01:58.56> win<01:59.79> if<02:00.06> you<02:00.19> don't<02:00.60> hold<02:00.88> back<02:01.29> here<02:01.97>
[02:02.24]<02:02.24>So<02:02.51> in<02:02.65> earn<02:03.29>est<02:03.47> do<02:03.74> we<02:04.15> cheer<02:04.38>
[02:04.56]<02:04.56>If<02:05.10> there's<02:05.92> trou<02:06.19>ble<02:06.33> be<02:06.74> there<02:07.01> in<02:07.15> a<02:07.42> flash<02:08.19>
[02:09.19]<02:09.19>Ne<02:09.47>ver<02:09.60> give<02:09.88> up<02:10.29> Rain<02:10.42>bow<02:10.69> Dash<02:11.38>
[02:37.01]<02:37.01>Yay<02:37.33>
