[ti:Rainbow Dash Cheer Song]
[ar:Belgerum]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.43]Yay yay
[00:19.98]Yay
[00:22.84]Yay yay yay
[00:33.07]Who's always first to the scene
[00:36.34]When there is a pony in need?
[00:39.61]Who'll be there to save the day and
[00:42.52]In the coolest way?
[00:46.16]She'll be there ready to fly~
[00:49.43]Call for help she~ won't pass you by
[00:52.70]If you need a helping hand
[00:55.34]She'll cometo make a stand
[00:59.25]Rainbow Dash it's time to try your best now
[01:03.34]Never ever break your vow
[01:05.66]If there's trouble be there in a flash
[01:10.29]Never give up Rainbow Dash
[01:12.34]You can win if you don't hold back here
[01:16.43]So in earnest do we cheer
[01:18.75]If there's trouble be there in a flash
[01:23.38]Never give up Rainbow Dash
[01:31.93]You stand up even alone
[01:35.25]Ready to protect our home
[01:38.52]Ponyville depends on you
[01:41.15]So youmust carry through
[01:45.06]Rainbow Dash it's time to try your best now
[01:49.15]Never ever break your vow
[01:51.47]If there's trouble be there in a flash
[01:56.11]Never give up Rainbow Dash
[01:58.15]You can win if you don't hold back here
[02:02.24]So in earnest do we cheer
[02:04.56]If there's trouble be there in a flash
[02:09.20]Never give up Rainbow Dash
[02:37.02]Yay