[ti:Rainbow Dash Cheer Song]
[ar:Belgerum]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.43]<00:13.43>Yay<00:16.70> yay<00:17.11>
[00:19.98]<00:19.98>Yay<00:20.38>
[00:22.84]<00:22.84>Yay<00:24.48> yay<00:26.11> yay<00:26.52>
[00:33.07]<00:33.07>Who's<00:33.47> al<00:33.84>ways<00:34.29> first<00:34.57> to<00:34.70> the<00:34.97> scene<00:35.84>
[00:36.34]<00:36.34>When<00:36.61> there<00:36.75> is<00:37.16> a<00:37.57> po<00:37.84>ny<00:37.97> in<00:38.25> need?<00:38.93>
[00:39.61]<00:39.61>Who'll<00:39.88> be<00:40.02> there<00:40.70> to<00:40.84> save<00:41.25> the<00:41.52> day<00:42.34> and<00:42.43>
[00:42.52]<00:42.52>In<00:42.88> the<00:43.29> cool<00:43.57>est<00:43.97> way?<00:44.93>
[00:46.16]<00:46.16>She'll<00:46.57> be<00:46.84> there<00:47.38> rea<00:47.66>dy<00:47.79> to<00:48.07> fly<00:48.61>~<00:48.88>
[00:49.43]<00:49.43>Call<00:49.70> for<00:49.84> help<00:50.25> she<00:50.38>~<00:50.66> won't<00:50.93> pass<00:51.07> you<00:51.34> by<00:52.02>
[00:52.70]<00:52.70>If<00:52.97> you<00:53.11> need<00:53.79> a<00:53.93> help<00:54.34>ing<00:54.61> hand<00:55.16>
[00:55.34]<00:55.34>She'll<00:55.57> come<00:55.97>to<00:56.38> make<00:56.66> a<00:57.07> stand<00:58.20>
[00:59.25]<00:59.25>Rain<00:59.52>bow<00:59.66> Dash<01:00.75> it's<01:00.88> time<01:01.16> to<01:01.29> try<01:01.70> your<01:01.97> best<01:02.38> now<01:03.20>
[01:03.34]<01:03.34>Ne<01:03.61>ver<01:03.75> e<01:04.43>ver<01:04.56> break<01:04.84> your<01:05.25> vow<01:05.47>
[01:05.66]<01:05.66>If<01:06.20> there's<01:07.02> trou<01:07.29>ble<01:07.43> be<01:07.84> there<01:08.11> in<01:08.25> a<01:08.52> flash<01:09.47>
[01:10.29]<01:10.29>Ne<01:10.56>ver<01:10.70> give<01:10.97> up<01:11.38> Rain<01:11.52>bow<01:11.79> Dash<01:12.16>
[01:12.34]<01:12.34>You<01:12.61> can<01:12.75> win<01:13.97> if<01:14.25> you<01:14.38> don't<01:14.79> hold<01:15.06> back<01:15.47> here<01:16.29>
[01:16.43]<01:16.43>So<01:16.70> in<01:16.84> earn<01:17.47>est<01:17.66> do<01:17.93> we<01:18.34> cheer<01:18.56>
[01:18.75]<01:18.75>If<01:19.29> there's<01:20.11> trou<01:20.38>ble<01:20.52> be<01:20.93> there<01:21.20> in<01:21.34> a<01:21.61> flash<01:22.38>
[01:23.38]<01:23.38>Ne<01:23.66>ver<01:23.79> give<01:24.06> up<01:24.47> Rain<01:24.61>bow<01:24.88> Dash<01:25.56>
[01:31.93]<01:31.93>You<01:32.38> stand<01:32.75> up<01:33.20> e<01:33.47>ven<01:33.61> a<01:33.88>lone<01:34.79>
[01:35.25]<01:35.25>Rea<01:35.52>dy<01:35.65> to<01:36.06> pro<01:36.47>tect<01:36.88> our<01:37.15> home<01:38.02>
[01:38.52]<01:38.52>Po<01:38.79>ny<01:38.93>ville<01:39.56> de<01:39.70>pends<01:40.11> on<01:40.38> you<01:40.79>
[01:41.15]<01:41.15>So<01:41.38> you<01:41.79>must<01:42.20> car<01:42.47>ry<01:42.88> through<01:44.11>
[01:45.06]<01:45.06>Rain<01:45.34>bow<01:45.47> Dash<01:46.56> it's<01:46.70> time<01:46.97> to<01:47.11> try<01:47.52> your<01:47.79> best<01:48.20> now<01:49.02>
[01:49.15]<01:49.15>Ne<01:49.43>ver<01:49.56> e<01:50.25>ver<01:50.38> break<01:50.65> your<01:51.06> vow<01:51.29>
[01:51.47]<01:51.47>If<01:52.02> there's<01:52.84> trou<01:53.11>ble<01:53.25> be<01:53.65> there<01:53.93> in<01:54.06> a<01:54.34> flash<01:55.29>
[01:56.11]<01:56.11>Ne<01:56.38>ver<01:56.52> give<01:56.79> up<01:57.20> Rain<01:57.34>bow<01:57.61> Dash<01:57.97>
[01:58.15]<01:58.15>You<01:58.43> can<01:58.56> win<01:59.79> if<02:00.06> you<02:00.20> don't<02:00.61> hold<02:00.88> back<02:01.29> here<02:01.97>
[02:02.24]<02:02.24>So<02:02.52> in<02:02.65> earn<02:03.29>est<02:03.47> do<02:03.74> we<02:04.15> cheer<02:04.38>
[02:04.56]<02:04.56>If<02:05.11> there's<02:05.93> trou<02:06.20>ble<02:06.34> be<02:06.74> there<02:07.02> in<02:07.15> a<02:07.43> flash<02:08.20>
[02:09.20]<02:09.20>Ne<02:09.47>ver<02:09.61> give<02:09.88> up<02:10.29> Rain<02:10.43>bow<02:10.70> Dash<02:11.38>
[02:37.02]<02:37.02>Yay<02:37.33>