[ti:Cycle of Love (Lead: Decibelle)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.50]There is a boy I~ love
[00:09.32]I'm always thinking of
[00:12.40]But his heart belo~ngs to someo~~ne else
[00:17.15]And even though I've known him fo~r so long
[00:24.28]I know that what I~ feel now is wrong
[00:33.35]There is a girl who's mine
[00:36.17]I'm with her all the time
[00:39.39]And our life was always so perfect from afar
[00:44.05]But late~ly she has seemed so distant from my heart
[00:51.14]I think that she would rather we be apart
[00:59.59]A heart is a very complex thing
[01:02.59]Is it love~? Or just another fling?
[01:05.23]It seems my thoughts and feelings aren't the same
[01:10.51]And is it fair for me to put him through
[01:13.38]Another year if this isn't true?
[01:16.54]I think it's time we went our separate ways
[01:21.96]When your heart is come undone
[01:24.51]It is time to move on
[01:27.33]And I'm sorry I hurt you
[01:29.97]But this is what I must do
[01:32.79]To carry on
[02:14.26]I'm sorry I only needed some space
[02:25.27]Don't cry, you haven't been erased
[02:37.91]Oh hi!
[02:39.76]Hey, we- we broke up
[02:44.11]I- I'm so sorry
[02:46.36]It's okay, it was a long time coming
[02:48.34]Can I- stay here tonight?
[02:50.19]Ah- of course!
[03:27.13]There is a boy who's mine
[03:29.95]A girl who's just divine
[03:33.07]And our friendship blossomed into something new
[03:37.78]You've been so kind-
[03:40.12]Shh- I've been waiting for some time
[03:46.37]And now our love can finally shine through
[03:55.48]My boy is far away
[03:58.26]I miss him every day
[04:01.69]But I can start to move on