[ti:Cycle of Love (Lead: Midnight Rain)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.50]<00:06.50>There<00:06.89> is<00:07.20> a<00:07.55> boy<00:07.91> I<00:08.08>~<00:08.26> love<00:08.96>
[00:09.32]<00:09.32>I'm<00:09.67> al<00:10.02>ways<00:10.42> thin<00:10.72>king<00:11.12> of<00:11.74>
[00:12.40]<00:12.40>But<00:12.84> his<00:13.23> heart<00:13.72> be<00:13.94>lo<00:14.11>~ngs<00:14.42> to<00:14.69> some<00:15.00>o<00:15.57>~<00:15.79>~ne<00:16.10> else<00:16.45>
[00:17.15]<00:17.15>And<00:17.42> e<00:18.08>ven<00:18.74> though<00:19.35> I've<00:19.57> known<00:19.88> him<00:20.23> fo<00:20.67>~r<00:21.34> so<00:21.78> long<00:23.01>
[00:24.28]<00:24.28>I<00:24.51> know<00:24.86> that<00:25.03> what<00:25.39> I<00:25.56>~<00:25.91> fe<00:26.09>el<00:26.49> now<00:27.01> is<00:27.37> wrong<00:29.48>
[00:33.35]<00:33.35>There<00:33.75> is<00:34.10> a<00:34.46> girl<00:34.81> who's<00:35.16> mine<00:35.64>
[00:36.17]<00:36.17>I'm<00:36.52> with<00:36.88> her<00:37.23> all<00:37.58> the<00:37.93> time<00:38.51>
[00:39.39]<00:39.39>And<00:39.69> our<00:40.05> life<00:40.35> was<00:40.62> al<00:40.93>ways<00:41.24> so<00:41.54> per<00:41.81>fect<00:42.38> from<00:42.64> a<00:42.86>far<00:43.39>
[00:44.05]<00:44.05>But<00:44.36> late<00:44.63>~<00:45.02>ly<00:45.73> she<00:46.08> has<00:46.39> seemed<00:46.78> so<00:47.13> dis<00:47.44>tant<00:48.06> from<00:48.41> my<00:48.81> heart<00:49.78>
[00:51.14]<00:51.14>I<00:51.36> think<00:51.63> that<00:51.89> she<00:52.29> would<00:52.77> ra<00:52.99>ther<00:53.34> we<00:53.56> be<00:53.83> a<00:54.09>part<00:56.29>
[00:59.59]<00:59.59>A<00:59.86> heart<01:00.17> is<01:00.39> a<01:00.52> ve<01:00.74>ry<01:01.05> com<01:01.40>plex<01:01.80> thing<01:02.19>
[01:02.59]<01:02.59>Is<01:02.85> it<01:03.12> love<01:03.29>~?<01:03.47> Or<01:03.65> just<01:03.87> a<01:04.04>no<01:04.22>ther<01:04.57> fling?<01:04.92>
[01:05.23]<01:05.23>It<01:05.49> seems<01:05.80> my<01:06.11> thoughts<01:06.46> and<01:06.81> fee<01:07.04>lings<01:07.39> aren't<01:07.83> the<01:08.31> same<01:09.98>
[01:10.51]<01:10.51>And<01:10.69> is<01:10.87> it<01:11.09> fair<01:11.39> for<01:11.79> me<01:12.14> to<01:12.32> put<01:12.63> him<01:13.07> through<01:13.20>
[01:13.38]<01:13.38>A<01:13.55>no<01:13.73>ther<01:13.95> year<01:14.26> if<01:14.52> this<01:15.22> is<01:15.44>n't<01:15.88> true?<01:16.19>
[01:16.54]<01:16.54>I<01:16.77> think<01:17.07> it's<01:17.38> time<01:17.73> we<01:18.09> went<01:18.39> our<01:18.79> sepa<01:19.14>rate<01:19.54> ways<01:21.04>
[01:21.87]<01:21.87>I<01:22.00> think<01:22.22> my<01:22.44> heart<01:22.80> has<01:23.10> come<01:23.37> un<01:23.72>done<01:23.99>
[01:24.16]<01:24.16>Like<01:24.51> be<01:24.78>ing<01:25.17> shot<01:25.97> by<01:26.27> a<01:26.63> gun<01:26.89>
[01:27.33]<01:27.33>This<01:27.51> is<01:27.68> the<01:27.90> worst<01:28.26> that<01:28.56> I<01:28.96> have<01:29.40> been<01:29.75>
[01:30.24]<01:30.24>I<01:30.55> don't<01:30.85> know<01:31.21> how<01:31.51> I<01:31.91> be<01:32.39>gin<01:32.61>
[01:32.79]<01:32.79>To<01:33.01> car<01:33.32>ry<01:33.67> o<01:36.53>~n<01:38.12>
[02:08.63]<02:08.63>I<02:09.03> feel<02:11.75> so<02:12.42> a<02:12.81>lone<02:13.30>~<02:15.41>
[02:16.33]<02:16.33>How<02:16.69> could<02:17.04> she<02:17.43> not<02:18.18> need<02:18.89> me<02:21.26>
[02:21.97]<02:21.97>I<02:22.32> need<02:22.72> to<02:23.07> find<02:23.73> some<02:24.13>one<02:24.57>~<02:25.93>
[02:26.24]<02:26.24>Who<02:26.59> can<02:26.94> lis<02:27.25>ten,<02:28.75> who<02:29.10> can<02:29.85> see<02:34.38>
[02:37.91]<02:37.91>Oh<02:38.96> hi!<02:39.23>
[02:39.76]<02:39.76>Hey,<02:40.90> we-<02:42.35> we<02:42.53> broke<02:42.71> up<02:42.88>
[02:44.11]<02:44.11>I-<02:45.13> I'm<02:45.35> so<02:45.57> sor<02:45.79>ry<02:45.96>
[02:46.36]<02:46.36>It's<02:46.54> o<02:46.71>kay,<02:46.84> it<02:46.93> was<02:47.02> a<02:47.11> long<02:47.24> time<02:47.46> co<02:47.64>ming<02:47.81>
[02:48.34]<02:48.34>Can<02:48.47> I-<02:49.05> stay<02:49.22> here<02:49.35> to<02:49.53>night?<02:49.71>
[02:50.19]<02:50.19>Ah-<02:50.89> of<02:51.16> course!<02:51.47>
[03:27.13]<03:27.13>There<03:27.48> is<03:27.83> a<03:28.19> boy<03:28.54> who's<03:28.93> mine<03:29.46>
[03:29.95]<03:29.95>A<03:30.30> girl<03:30.65> who's<03:31.00> just<03:31.40> di<03:31.75>vine<03:32.24>
[03:33.07]<03:33.07>And<03:33.42> our<03:33.82> friend<03:34.13>ship<03:34.53> blos<03:34.88>somed<03:35.23> in<03:35.58>to<03:36.20> some<03:36.46>thing<03:36.77> new<03:37.26>
[03:37.78]<03:37.78>You've<03:38.14> been<03:38.80> so<03:39.50> kind-<03:39.94>
[03:40.12]<03:40.12>Shh-<03:41.66> I've<03:42.01> been<03:42.41> wai<03:42.76>ting<03:43.38> for<03:43.64> some<03:43.95> time<03:44.70>
[03:46.37]<03:46.37>And<03:46.59> now<03:46.90> our<03:47.21> love<03:47.56> can<03:47.95> fi<03:48.22>nal<03:48.48>ly<03:48.92> shine<03:49.41> through<03:52.05>
[03:55.48]<03:55.48>My<03:55.79> boy<03:56.10> is<03:56.50> far<03:56.85> a<03:57.20>way<03:57.73>
[03:58.26]<03:58.26>I<03:58.56> miss<03:58.87> him<03:59.18> eve<03:59.49>ry<03:59.84> day<04:00.46>
[04:01.69]<04:01.69>Now<04:02.17> we<04:02.79> can<04:03.54> fin<04:04.51>nal<04:04.95>ly<04:05.96> move<04:06.40> on<04:11.33>