There is a boy I~ love
I'm always thinking of
But his heart belo~ngs to someo~~ne else
And even though I've known him fo~r so long
I know that what I~ feel now is wrong
There is a girl who's mine
I'm with her all the time
And our life was always so perfect from afar
But late~ly she has seemed so distant from my heart
I think that she would rather we be apart
A heart is a very complex thing
Is it love~? Or just another fling?
It seems my thoughts and feelings aren't the same
And is it fair for me to put him through
Another year if this isn't true?
I think it's time we went our separate ways
I think my heart has come undone
Like being shot by a gun
This is the worst that I have been
I don't know how I begin
To carry o~n
I feel so alone~
How could she not need me
I need to find someone~
Who can listen, who can see
Oh hi!
Hey, we we broke up
I I'm so sorry
It's okay, it was a long time coming
Can I stay here tonight?
Ah of course!
There is a boy who's mine
A girl who's just divine
And our friendship blossomed into something new
You've been so kind
Shh I've been waiting for some time
And now our love can finally shine through
My boy is far away
I miss him every day
Now we can finnally move on