[ti:Proud to be a Brony (Instrumental)]
[ar:BlackGryph0n]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.31]Ah~~
[00:09.35]Dun duh duh da~ da
[00:15.27]Duh duh dun~ da dun da duh da da
[00:30.91]I used to wonder what friendship could be
[00:34.64]Until you all shared its magic with me
[00:37.50]While ago if you would ask me~
[00:39.91]What I watch~ in my spare time
[00:41.95]No I prob'ly wouldn't tell you~
[00:44.02]What was really on my mind~
[00:46.24]But lately I've been thinking~
[00:48.24]Of a rea~son I should hide
[00:49.78]F-I-M as if to mention it where painful~
[00:52.42]When it feels so good inside
[00:54.53]Why can't I mention Fluttershy~
[00:56.57]And her timid loving mind?
[00:58.19]How she can be herself near animals~
[01:00.63]But shies away from her own kind
[01:02.71]Why can't I mention Pinkie Pie~
[01:04.93]And the way she kind of
[01:06.29]Acts a bit like me sometimes?
[01:09.64]You see I use to hate that I liked
[01:13.07]My Little Pony not any more
[01:21.43]And I'm proud to be a brony
[01:39.82]Many try to make me feel embarrassed~
[01:42.50]Their attempts have been in vain
[01:44.04]Though they tell me I'm the one with problems~
[01:46.64]They're the ones who are insane
[01:48.34]For those who watch but won't admit it~
[01:50.86]Well you shouldn't be like that
[01:52.41]Cause you could be twenty percent cooler
[01:55.35]In ten seconds flat
[01:57.08]Why don't you mention Rainbow Dash
[01:59.19]And her acrobatic skill?
[02:00.73]How she will try her hoof in~
[02:02.58]Anything just to get a little thrill
[02:05.48]Why don't you mention Applejack
[02:07.55]Talk about her honest
[02:08.87]Southern style~ pow~er of will?
[02:12.38]See you don't~ have to fake~
[02:14.34]That you hate~ My Little~ Pony~
[02:18.59]Yeah yeah yeah~
[02:20.59]Shout it out~
[02:24.17]I'm~ proud to be a bro~ny yeah~~~
[02:28.35]I'm proud to be a brony
[02:33.85]My Little Pony
[02:36.04]I used to wonder what friendship could be
[02:38.07]My Little Pony
[02:39.81]Until you all shared this magic with me
[02:42.07]Thread by thread stitching it together
[02:46.29]Twilight's dress cutting up the pattern snip by snip
[02:50.51]Cupcakes so sweet and tasty
[02:52.62]Cupcakes don't be too hasty
[02:54.69]Winter Wrap Up Winter Wrap Up
[02:57.03]'Cause tomorrow spring is~ here
[02:59.48]So I'm gonna mention Rarity
[03:01.81]And how she's oh so lady like~
[03:03.51]But even though she's prim~ and prop~~er
[03:05.92]She could make it in a fight~
[03:08.07]And I'm gonna mention Twilight
[03:10.18]And she's kind~ of nerdy
[03:11.31]Boasts a power tucked away
[03:13.31]Could take an Ursa any day~
[03:15.64]How~ 'bout you? Would you do
[03:17.94]What I~ do or be phony?~ Hah
[03:23.10]I'm asking you now
[03:31.02]You proud to be a brony? Yeah~
[03:35.20]You proud to be a bro~ny?~