There's ailments all around us
In everything we touch and see
A sickness that lies waiting there
In every breath you breathe
Disease will up and grab you
As it crawls from land and sea
It's amazing how infected that
The natural world and all its things can be
Now I understand that some of you
Don't think you're sick
But twisted hooves and aching joints
Don't heal all that quick
Consider just how dangerous this world is!
You might
Slip and fall, break or sprain
Something here tonight
But luckily for you
We've got the thing you need
And it's easier when all you need's the cure
The Flim Flam Miracle Curative Tonic
Is just what the doctor ordered, I'm sure
Now I know our claims seem fantastical
Impractical
Improbable
Impossible
And magical!
So we welcome every suffering pony
To make their way up to the stage
Now don't crowd!
And we'll prove our tonic's effectiveness
Before your very eyes
You there!
Come up here, good sir!
I'll wager you're tired of those crutches, my friend?
Try taking a sip of this!
That's why you're so lucky
We've got the thing for you
Just come on up
We've always got some more
Of the Flim Flam Miracle Curative Tonic
I won't need these crutches to dance out the door
Now how do ya like that?
I don't
There's somethin' funny about this whole thing
Now some of you may suffer
From feelings of despair
You're old, you're tired, your legs won't work
There's graying in your hair
Just listen and I'll tell you
That you don't need to fear
Your ears will work, your muscles tone
Your eyes will see so clear
Luckily for us
You've got the thing we need
The answers to our problems in a jar
The Flim Flam Miracle Curative Tonic
Is the greatest ever miracle by far
It cures the reins, the spurs
And the Clydesdale fur blight
Hooferia and horsentery
Cured in just a night
You've got swollen hooves and hindquarters
Or terrible bridle-bit cleft
Saunter sitz and gallop plop
Or give your tail some heft
Mane loss, hay fever, or terrible tonsillitis
You heard it here, folks!
This is the only place in all of Equestria you'll find it
It can make you shorter, taller,
Or even grow old
But who'd want that?
When with one drink
You can be young again
SOLD!
Congratulations,  Granny Smith!
You just made the purchase of a lifetime!