[ti:Flim Flam Miracle Curative Tonic]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.13]<00:42.13>There's<00:42.39> ail<00:42.62>ments<00:42.88> all<00:43.10> a<00:43.25>round<00:43.55> us<00:43.63>
[00:43.70]<00:43.70>In<00:43.82> eve<00:44.00>ry<00:44.23>thing<00:44.45> we<00:44.64> touch<00:44.94> and<00:45.17> see<00:45.47>
[00:45.88]<00:45.88>A<00:46.10> sick<00:46.37>ness<00:46.63> that<00:46.85> lies<00:47.12> wai<00:47.30>ting<00:47.49> there<00:47.75>
[00:47.90]<00:47.90>In<00:48.05> eve<00:48.28>ry<00:48.50> breath<00:48.80> you<00:49.03> breathe<00:49.55>
[00:49.74]<00:49.74>Dis<00:49.89>ease<00:50.19> will<00:50.42> up<00:50.60> and<00:50.83> grab<00:51.05> you<00:51.20>
[00:51.35]<00:51.35>As<00:51.50> it<00:51.77> crawls<00:52.03> from<00:52.25> land<00:52.52> and<00:52.74> sea<00:53.19>
[00:53.45]<00:53.45>It's<00:53.60> a<00:53.72>ma<00:53.94>zing<00:54.17> how<00:54.47> in<00:54.62>fec<00:54.88>ted<00:55.07> that<00:55.18>
[00:55.33]<00:55.33>The<00:55.55> na<00:55.74>tu<00:55.85>ral<00:56.04> world<00:56.30> and<00:56.53> all<00:56.79> its<00:57.02> things<00:57.24> can<00:57.58> be<00:58.25>
[00:58.44]<00:58.44>Now<00:58.70> I<00:58.82> understand<00:59.49> that<00:59.75> some<00:59.94> of<01:00.05> you<01:00.13>
[01:00.24]<01:00.24>Don't<01:00.50> think<01:00.77> you're<01:01.03> sick<01:01.33>
[01:01.44]<01:01.44>But<01:01.70> twisted<01:02.49> hooves<01:02.90> and<01:03.05> aching<01:03.43> joints<01:03.62>
[01:03.73]<01:03.73>Don't<01:03.99> heal<01:04.33> all<01:04.55> that<01:04.82> quick<01:05.27>
[01:05.38]<01:05.38>Consider<01:05.94> just<01:06.17> how<01:06.39> dangerous<01:07.03> this<01:07.25> world<01:07.59> is!<01:07.89>
[01:08.00]<01:08.00>You<01:08.27> might<01:08.57>
[01:08.68]<01:08.68>Slip<01:09.09> and<01:09.32> fall,<01:09.77> break<01:10.03> or<01:10.18> sprain<01:10.52>
[01:10.67]<01:10.67>Some<01:10.89>thing<01:11.19> here<01:11.42> to<01:11.64>night<01:11.90>
[01:12.09]<01:12.09>But<01:12.50> lu<01:12.69>cki<01:12.84>ly<01:13.25> for<01:13.48> you<01:13.63>
[01:13.74]<01:13.74>We've<01:13.97> got<01:14.19> the<01:14.42> thing<01:14.68> you<01:14.90> need<01:15.54>
[01:16.10]<01:16.10>And<01:16.25> it's<01:16.44> ea<01:16.63>si<01:16.85>er<01:17.08> when<01:17.34> all<01:17.57> you<01:17.75> need's<01:18.05> the<01:18.28> cure<01:19.52>
[01:19.89]<01:19.89>The<01:20.12> Flim<01:20.38> Flam<01:20.60> Mi<01:20.75>ra<01:20.87>cle<01:21.09> Cu<01:21.32>ra<01:21.58>tive<01:22.03> To<01:22.33>nic<01:23.19>
[01:23.64]<01:23.64>Is<01:23.87> just<01:24.13> what<01:24.28> the<01:24.39> doc<01:24.62>tor<01:24.84> or<01:25.14>dered,<01:25.37> I'm<01:25.78> sure<01:26.15>
[01:26.30]<01:26.30>Now<01:26.53> I<01:26.68> know<01:26.87> our<01:27.05> claims<01:27.39> seem<01:27.65> fantastical<01:28.25>
[01:28.40]<01:28.40>Impractical<01:29.23>
[01:29.34]<01:29.34>Improbable<01:30.09>
[01:30.20]<01:30.20>Impossible<01:31.14>
[01:31.48]<01:31.48>And<01:31.89> magical!<01:32.64>
[01:32.98]<01:32.98>So<01:33.35> we<01:33.54> welcome<01:33.99> every<01:34.40> suffering<01:35.00> pony<01:35.19>
[01:35.30]<01:35.30>To<01:35.42> make<01:35.60> their<01:35.75> way<01:35.98> up<01:36.13> to<01:36.24> the<01:36.39> stage<01:36.77>
[01:36.92]<01:36.92>Now<01:37.18> don't<01:37.44> crowd!<01:37.85>
[01:38.00]<01:38.00>And<01:38.34> we'll<01:38.64> prove<01:38.87> our<01:39.02> tonic's<01:39.39> effectiveness<01:39.88>
[01:40.03]<01:40.03>Before<01:40.44> your<01:40.67> very<01:41.00> eyes<01:41.45>
[01:41.60]<01:41.60>You<01:41.90> there!<01:42.28>
[01:42.50]<01:42.50> Come<01:42.73> up<01:42.88> here,<01:43.14> good<01:43.37> sir!<01:43.70>
[01:43.97]<01:43.97>I'll<01:44.34> wager<01:44.68> you're<01:44.98> tired<01:45.39> of<01:45.50> those<01:45.69> crutches,<01:46.07> my<01:46.22> friend?<01:46.59>
[01:46.74]<01:46.74>Try<01:47.08> taking<01:47.38> a<01:47.49> sip<01:47.98> of<01:48.39> this!<01:48.84>
[02:04.44]<02:04.44>That's<02:04.85> why<02:05.30> you're<02:05.75> so<02:06.17> lu<02:06.39>cky<02:06.69>
[02:07.37]<02:07.37>We've<02:07.63> got<02:07.85> the<02:08.08> thing<02:08.38> for<02:08.57> you<02:09.02>
[02:09.69]<02:09.69>Just<02:09.99> come<02:10.29> on<02:10.55> up<02:10.63>
[02:10.74]<02:10.74>We've<02:10.97> al<02:11.19>ways<02:11.42> got<02:11.68> some<02:11.90> more<02:12.99>
[02:13.44]<02:13.44>Of<02:13.63> the<02:13.74> Flim<02:14.00> Flam<02:14.27> Mi<02:14.38>ra<02:14.53>cle<02:14.72> Cu<02:14.98>ra<02:15.20>tive<02:15.62> To<02:15.95>nic<02:16.63>
[02:17.19]<02:17.19>I<02:17.34> won't<02:17.60> need<02:17.83> these<02:18.05> cru<02:18.28>tches<02:18.50> to<02:18.77> dance<02:19.07> out<02:19.25> the<02:19.48> door<02:20.34>
[02:20.83]<02:20.83>Now<02:21.05> how<02:21.35> do<02:21.43> ya<02:21.65> like<02:21.95> that?<02:22.40>
[02:22.59]<02:22.59>I<02:22.97> don't<02:23.38>
[02:23.64]<02:23.64>There's<02:23.90> somethin'<02:24.28> funny<02:24.58> about<02:24.92> this<02:25.14> whole<02:25.74> thing<02:26.04>
[02:28.48]<02:28.48>Now<02:29.04> some<02:29.23> of<02:29.42> you<02:29.68> may<02:30.05> suf<02:30.32>fer<02:30.54>
[02:30.80]<02:30.80>From<02:31.22> fee<02:31.40>lings<02:31.67> of<02:31.85> des<02:32.23>pair<02:32.72>
[02:32.98]<02:32.98>You're<02:33.32> old,<02:33.62> you're<02:33.88> tired,<02:34.14> your<02:34.33> legs<02:34.63> won't<02:34.85> work<02:34.97>
[02:35.08]<02:35.08>There's<02:35.42> gray<02:35.68>ing<02:35.90> in<02:36.09> your<02:36.43> hair<02:37.07>
[02:37.22]<02:37.22>Just<02:37.52> lis<02:37.78>ten<02:38.04> and<02:38.27> I'll<02:38.60> tell<02:38.94> you<02:39.24>
[02:39.39]<02:39.39>That<02:39.65> you<02:39.88> don't<02:40.10> need<02:40.40> to<02:40.70> fear<02:41.34>
[02:41.49]<02:41.49>Your<02:41.75> ears<02:42.02> will<02:42.24> work,<02:42.47> your<02:42.69> mus<02:42.88>cles<02:43.10> tone<02:43.25>
[02:43.37]<02:43.37>Your<02:43.67> eyes<02:43.93> will<02:44.12> see<02:44.34> so<02:44.60> clear<02:45.24>
[02:45.50]<02:45.50>Luc<02:45.69>ki<02:45.80>ly<02:46.22> for<02:46.48> us<02:46.59>
[02:46.70]<02:46.70>You've<02:46.93> got<02:47.15> the<02:47.38> thing<02:47.64> we<02:47.83> need<02:48.39>
[02:49.07]<02:49.07>The<02:49.37> ans<02:49.59>wers<02:49.82> to<02:50.04> our<02:50.27> prob<02:50.53>lems<02:50.79> in<02:50.98> a<02:51.17> jar<02:52.48>
[02:52.85]<02:52.85>The<02:53.08> Flim<02:53.34> Flam<02:53.57> Mi<02:53.68>ra<02:53.83>cle<02:54.05> Cu<02:54.28>ra<02:54.47>tive<02:54.95> To<02:55.22>nic<02:56.04>
[02:56.60]<02:56.60>Is<02:56.75> the<02:56.90> grea<02:57.17>test<02:57.43> e<02:57.58>ver<02:57.77> mi<02:57.95>ra<02:58.10>cle<02:58.37> by<02:58.74> far<02:59.23>
[02:59.38]<02:59.38>It<02:59.64> cures<03:00.02> the<03:00.17> reins,<03:00.62> the<03:00.80> spurs<03:01.10>
[03:01.25]<03:01.25>And<03:01.40> the<03:01.52> Clydesdale<03:02.30> fur<03:02.60> blight<03:02.79>
[03:02.94]<03:02.94>Hooferia<03:03.69> and<03:03.88> horsentery<03:04.48>
[03:04.63]<03:04.63>Cured<03:05.00> in<03:05.19> just<03:05.45> a<03:05.60> night<03:05.94>
[03:06.09]<03:06.09>You've<03:06.35> got<03:06.58> swollen<03:06.99> hooves<03:07.37> and<03:07.55> hindquarters<03:08.04>
[03:08.19]<03:08.19>Or<03:08.38> terrible<03:08.79> bridle-bit<03:09.39> cleft<03:09.80>
[03:09.95]<03:09.95>Saunter<03:10.52> sitz<03:10.82> and<03:10.97> gallop<03:11.30> plop<03:11.49>
[03:11.60]<03:11.60>Or<03:11.87> give<03:12.09> your<03:12.32> tail<03:12.69> some<03:12.92> heft<03:13.29>
[03:13.44]<03:13.44>Mane<03:13.97> loss,<03:14.30> hay<03:14.64> fever,<03:14.98> or<03:15.17> terrible<03:15.73> tonsillitis<03:16.55>
[03:16.70]<03:16.70>You<03:17.00> heard<03:17.23> it<03:17.34> here,<03:17.60> folks!<03:17.90>
[03:18.13]<03:18.13>This<03:18.32> is<03:18.43> the<03:18.54> only<03:18.77> place<03:19.03> in<03:19.14> all<03:19.25> of<03:19.33> Equestria<03:20.00> you'll<03:20.38> find<03:20.72> it<03:20.90>
[03:21.35]<03:21.35>It<03:21.62> can<03:21.88> make<03:22.14> you<03:22.29> shor<03:22.63>ter,<03:22.82> tal<03:23.08>ler,<03:23.23>
[03:23.34]<03:23.34>Or<03:23.57> e<03:23.75>ven<03:23.98> grow<03:24.24> old<03:24.73>
[03:24.95]<03:24.95>But<03:25.18> who'd<03:25.48> want<03:25.70> that?<03:25.78>
[03:25.89]<03:25.89>When<03:26.15> with<03:26.38> one<03:26.60> drink<03:26.90>
[03:27.02]<03:27.02>You<03:27.35> can<03:27.58> be<03:27.99> young<03:28.29> a<03:28.48>gain<03:28.70>
[03:28.85]<03:28.85>SOLD!<03:30.05>
[03:30.35]<03:30.35>Congratulations,<03:31.52> Granny<03:31.82> Smith!<03:32.08>
[03:32.34]<03:32.34>You<03:32.64> just<03:32.90> made<03:33.17> the<03:33.35> purchase<03:33.92> of<03:34.03> a<03:34.18> lifetime!<03:34.93>