[ti:Hold On]
[ar:UndreamedPanic ft. Strigidae]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:12.30]<01:12.30>I<01:13.56> think<01:14.19> it's<01:14.67> time<01:15.30>
[01:15.85]<01:15.85>To<01:16.17> re<01:16.64>con<01:17.11>si<01:17.43>der<01:18.10>
[01:18.69]<01:18.69>E<01:19.25>very<01:19.68>thing<01:20.71> I've<01:21.06> done<01:21.69>~<01:22.01>~<01:22.33>~<01:22.84>
[01:23.59]<01:23.59>I'm<01:23.94> go<01:24.50>ing<01:24.89> now<01:25.40>
[01:25.80]<01:25.80>If<01:26.08> I've<01:26.39> lost<01:26.79> so<01:27.10> much<01:27.42> then<01:27.58>
[01:27.77]<01:27.77>May<01:28.01>be<01:28.36> I<01:28.68> can<01:29.11> start<01:29.83> a<01:30.14>gain<01:31.40>
[01:31.92]<01:31.92>'Cause<01:32.27> if<01:32.63> you<01:32.94> brave<01:33.61> the<01:33.93> night<01:34.88>
[01:35.15]<01:35.15>A<01:35.51>lone<01:35.83>~<01:36.14>~<01:36.50>~<01:36.85>~<01:37.21>
[01:37.48]<01:37.48>You'll<01:37.76> come<01:38.08> back<01:38.71> a<01:39.10>live<01:39.89>
[01:40.29]<01:40.29>And<01:40.64> find<01:40.96> your<01:41.31> way<01:41.59> back<01:41.90> home<01:42.10>
[01:42.26]<01:42.26>'Cause<01:42.58> when<01:42.89> the<01:43.21> light<01:43.76> goes<01:44.11> out<01:44.71>~<01:45.18>
[01:45.61]<01:45.61>You<01:45.81> know<01:46.09> it's<01:46.29> not<01:46.64> the<01:47.00> end<01:47.47>~<01:48.26>
[01:49.33]<01:49.33>So<01:49.64> dar<01:49.92>ling<01:50.23> just<01:50.55> hold<01:51.02> on<01:52.29>
[01:52.80]<01:52.80>Hold<01:53.27> on<01:55.36>
[02:03.97]<02:03.97>Hold<02:04.29> on<02:05.59>
[02:06.10]<02:06.10>Hold<02:06.42> on<02:06.69>~<02:06.93>~<02:08.19>
[02:09.06]<02:09.06>Hold<02:09.42> on<02:11.71>
[03:00.65]<03:00.65>Hold<03:01.01> on<03:02.23>
[03:02.86]<03:02.86>Hold<03:03.18> on<03:03.46>~<03:03.69>~<03:05.00>
[03:07.72]<03:07.72>Hold<03:08.15> on<03:10.29>
[03:20.31]<03:20.31>'Cause<03:20.63> if<03:20.98> you<03:21.30> brave<03:22.01> the<03:22.36> night<03:23.23>
[03:23.55]<03:23.55>A<03:23.90>lone<03:24.22>~<03:24.54>~<03:24.85>~<03:25.17>~<03:25.56>
[03:25.92]<03:25.92>You'll<03:26.19> come<03:26.51> back<03:27.14> a<03:27.50>live<03:28.25>
[03:28.68]<03:28.68>And<03:29.08> find<03:29.39> your<03:29.71> way<03:30.02> back<03:30.30> home<03:30.50>
[03:30.69]<03:30.69>'Cause<03:30.97> when<03:31.33> the<03:31.60> light<03:32.11> goes<03:32.51> out<03:33.10>~<03:33.54>
[03:34.05]<03:34.05>You<03:34.21> know<03:34.48> it's<03:34.72> not<03:35.08> the<03:35.39> end<03:35.83>~<03:36.61>
[03:37.72]<03:37.72>So<03:38.00> dar<03:38.31>ling<03:38.55> just<03:38.86> hold<03:39.38> on<03:40.72>
[03:41.23]<03:41.23>Hold<03:41.71> on<03:43.68>