[ti:Hold On]
[ar:UndreamedPanic ft. Strigidae]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:12.30]I think it's time
[01:15.85]To reconsider
[01:18.69]Everything I've done~~~
[01:23.59]I'm going now
[01:25.80]If I've lost so much then
[01:27.77]Maybe I can start again
[01:31.92]'Cause if you brave the night
[01:35.15]Alone~~~~
[01:37.48]You'll come back alive
[01:40.29]And find your way back home
[01:42.26]'Cause when the light goes out~
[01:45.61]You know it's not the end~
[01:49.33]So darling just hold on
[01:52.80]Hold on
[02:03.97]Hold on
[02:06.10]Hold on~~
[02:09.06]Hold on
[03:00.65]Hold on
[03:02.86]Hold on~~
[03:07.72]Hold on
[03:20.31]'Cause if you brave the night
[03:23.55]Alone~~~~
[03:25.92]You'll come back alive
[03:28.68]And find your way back home
[03:30.69]'Cause when the light goes out~
[03:34.05]You know it's not the end~
[03:37.72]So darling just hold on
[03:41.23]Hold on