[ti:Hive (Duet)]
[ar:Przewalski's Ponies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.50][P1] 'Been lurking in these shades for so long
[00:20.50][P1] But I'm working and quite soon they'll be gone
[00:24.50][P1] My changelings now's the time for revenge
[00:28.50][P1] And I'm saying: rush inside and change
[00:32.06][P1] Hive! Now you're free to~~ feed
[00:40.06][P1] I've satisfied your~~ need~
[00:48.50][P2] Been starving, seen no love for so long
[00:52.50][P2] But Queen's carving on her way and she's strong
[00:56.50][P2] She's leading - we are following her
[01:00.50][P2] Love's bleeding, ponies - give us more
[01:04.06][P2] Queen! We're at your command
[01:12.06][P2] We're fighting to the end
[01:44.06][P1] Hive! Now you're free to~~ feed
[01:45.06][P2] Queen! We're at your com~mand
[01:52.06][P1] I've sa~tisfied your~~ need~
[01:53.00][P2] We're fighting to the~end
[02:00.06][P1] Hive! Now you're free to~~ feed
[02:01.00][P2] Queen! We're at your com~mand
[02:08.12][P1] I've satisfied your~~ need~
[02:09.06][P2] We're fighting to the~