'Been lurking in these shades for so long
But I'm working and quite soon they'll be gone
My changelings now's the time for revenge
And I'm saying: rush inside and change
Hive! Now you're free to~~ feed
I've satisfied your~~ need~
Been starving, seen no love for so long
But Queen's carving on her way and she's strong
She's leading  we are following her
Love's bleeding, ponies  give us more
Queen! We're at your command
We're fighting to the end
Hive! Now you're free to~~ feed
I've sa~tisfied your~~ need~
Hive! Now you're free to~~ feed
I've satisfied your~~ need~