[ti:Lächle]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.85]<00:05.85>Ich<00:06.13> hei<00:06.47>ße<00:06.76> Pin<00:07.04>kie<00:07.48> Pie<00:07.95>
[00:08.72]<00:08.72>Ich<00:09.06> läch<00:09.44>le,<00:09.68> weil<00:10.06> ich's<00:10.40> mag<00:10.88>
[00:11.74]<00:11.74>Ich<00:12.12> wün<00:12.36>sche<00:12.65> und<00:12.99> be<00:13.37>rei<00:13.85>te<00:14.18> Euch<00:14.52>
[00:14.62]<00:14.62>Gern'<00:15.05> ei<00:15.33>nen<00:15.57> schö<00:15.96>nen<00:16.29> Ta<00:16.72>-a<00:16.92>-a<00:17.11>-ag<00:17.30>
[00:17.59]<00:17.59>Bist<00:17.97> Du<00:18.31> auch<00:18.55> schlecht<00:18.93> ge<00:19.31>launt<00:19.74>
[00:20.56]<00:20.56>Und<00:20.89> sagst:<00:21.23> "Lass'<00:21.47> mich<00:21.85> in<00:22.24> Ruh'!"<00:22.71>
[00:23.58]<00:23.58>E<00:23.87>gal,<00:24.20> ich<00:24.44> heit<00:24.78>re<00:25.16> al<00:25.64>le<00:25.93> auf<00:26.36>
[00:26.36]<00:26.36>Weil<00:26.79> ich<00:27.12> es<00:27.36> ger<00:27.75>ne<00:28.08> tu'<00:28.80>
[00:29.38]<00:29.38>Ich<00:29.76> bring'<00:30.24> Eu<00:30.57>-uch<00:30.81> ein<00:31.10> Läch<00:31.53>eln<00:31.87> in's<00:32.30> Ge<00:33.02>sicht<00:33.64>
[00:35.27]<00:35.27>Denn<00:35.61> Ta<00:35.99>ge<00:36.28> oh<00:36.56>ne<00:36.95> Läch<00:37.33>eln<00:37.71> gibt's<00:38.05> hier<00:38.39> nicht<00:39.34>
[00:41.12]<00:41.12>Ein<00:41.50> Läch<00:41.88>eln<00:42.22> nu<00:42.36>-ur<00:42.60> ist<00:42.89> al<00:43.37>les,<00:43.61> was<00:44.04> ich<00:44.81> brauch'<00:45.43>
[00:45.62]<00:45.62>Und<00:45.81> die<00:45.96> Freun<00:46.25>de<00:46.53> brau<00:46.87>chen's<00:47.30> auch<00:47.87>
[00:50.08]<00:50.08>Ich<00:50.37> freu'<00:50.75> mich,<00:50.99> wenn<00:51.33> Du<00:51.66> strahlst<00:52.24>
[00:53.00]<00:53.00>Ich<00:53.34> freu'<00:53.67> mich,<00:53.91> wenn<00:54.34> Du<00:54.63> grinst<00:55.16>
[00:55.93]<00:55.93>Die<00:56.26> Mund<00:56.64>win<00:56.93>keln<00:57.27> geh'n<00:57.60> hoch<00:58.08>
[00:58.13]<00:58.13>Wo<00:58.42>durch<00:58.85> Du<00:59.18> un<00:59.52>ge<00:59.81>mein<01:00.24> ge<01:00.57>winnst<01:01.10>
[01:01.87]<01:01.87>Und<01:02.20> bist<01:02.54> Du<01:02.83> mal<01:03.21> am<01:03.55> Bo<01:03.88>den,<01:04.46>
[01:04.70]<01:04.70>Und<01:05.08> schimpfst<01:05.51> auf<01:05.75> die<01:06.04>se<01:06.47> Welt<01:07.04>
[01:07.67]<01:07.67>Wird<01:08.05> ein<01:08.43>fach,<01:08.72> um<01:09.06> Dich<01:09.39> auf<01:09.78>zu<01:10.21>hei<01:10.54>tern<01:10.83>
[01:11.02]<01:11.02>Al<01:11.36>les<01:11.64> auf<01:11.98> den<01:12.32> Kopf<01:12.70> ge<01:13.03>stellt<01:14.57>
[01:15.05]<01:15.05>Ich<01:15.43> leg'<01:16.05> Eu<01:16.29>-uch<01:16.68> ein<01:16.87> Grin<01:17.30>sen<01:17.63> auf<01:18.11> den<01:18.74> Mund<01:19.50>
[01:20.61]<01:20.61>Grin'<01:20.99> von<01:21.33> Ohr<01:21.71> zu<01:22.00> O<01:22.19>-ohr,<01:22.38> denn<01:22.67> Grin<01:23.19>sen<01:23.48> ist<01:23.82> ge<01:24.63>sund<01:25.59>
[01:26.93]<01:26.93>Und<01:27.27> grinst<01:27.84> Ihr<01:28.23> mich<01:28.66> an, <01:29.09>grins'<01:29.38> ich<01:29.81> zu<01:30.57>rück<01:31.15>
[01:31.29]<01:31.29>Dann<01:31.48> strahlt<01:31.72> Pin<01:31.96>kie<01:32.25> Pie<01:32.63> vor<01:32.97> Glück<01:33.40>
[01:33.55]<01:33.55>Klar,<01:33.88> gibt<01:34.36> es<01:34.74> Ta<01:34.98>ge<01:35.27> vol<01:35.80>ler<01:36.37> Kum<01:36.71>mer<01:37.48>
[01:37.95]<01:37.95>Dann<01:38.29> bist<01:38.53> Du<01:38.72> ver<01:39.06>zwei<01:39.44>felt,<01:40.02>
[01:40.21]<01:40.21>Doch<01:40.54> Pin<01:40.73>kie<01:40.97> macht<01:41.31> deut<01:41.50>lich<01:41.69>
[01:41.74]<01:41.74> dass<01:41.98> al<01:42.22>les<01:42.51> nur<01:42.75> halb<01:42.94> so<01:43.13> schlimm<01:43.47> ist<01:44.18>
[01:44.62]<01:44.62>Ich<01:44.95> füh<01:45.29>le<01:45.48> mich<01:45.72> oft<01:46.05> so<01:46.39> wohl,<01:46.68>
[01:46.72]<01:46.72>Und<01:46.96> der<01:47.20> gan<01:47.54>ze<01:47.92> Tag<01:48.35> ist<01:48.69> mein<01:49.02> Freund<01:50.17>
[01:50.46]<01:50.46>Das<01:50.85> ist,<01:51.23> wenn<01:51.47> ein<01:51.61> Läch<01:51.76>eln<01:51.95>
[01:52.00]<01:52.00>Auf<01:52.33> Eu<01:52.52>rem<01:52.71> Ge<01:53.05>sicht<01:53.43> er<01:53.72>scheint<01:55.73>
[01:56.36]<01:56.36>Ich<01:56.79> bin<01:57.12> ein<01:57.41> ech<01:57.70>ter<01:58.03> Glücks<01:58.42>pilz<01:58.85>
[01:59.33]<01:59.33>Nur,<01:59.71> weil<02:00.10> ich<02:00.33> nichts<02:00.72> ver<02:01.01>lier'<02:01.53>
[02:02.25]<02:02.25>Das<02:02.63> Läch<02:02.97>eln,<02:03.26> das<02:03.64> ich<02:03.98> ge<02:04.46>be<02:04.60>
[02:04.70]<02:04.70>Kommt<02:05.22> so<02:05.56>fort<02:05.89> zu<02:06.23>rück<02:06.52> zu<02:06.90> mir<02:07.43>
[02:08.15]<02:08.15>Ich<02:08.53> bring'<02:09.06> Eu<02:09.30>-uch<02:09.58> zum<02:09.87> Strah<02:10.40>len<02:10.64> hell<02:11.21> und<02:11.84> warm<02:12.60>
[02:13.90]<02:13.90>Oh<02:14.14>ne<02:14.38> Strahl<02:14.86>ge<02:15.10>sich<02:15.53>ter<02:15.86> wär'<02:16.34> die<02:16.58> Welt<02:16.92> so<02:17.73> arm<02:18.40>
[02:19.98]<02:19.98> Ich<02:20.27> strah<02:20.70>le<02:20.94> mit<02:21.23> Euch<02:21.66> wenn<02:22.14> ihr<02:22.33> strahlt<02:22.95> und<02:23.58> lacht<02:24.15>
[02:24.39]<02:24.39>Und<02:24.63>  mich<02:24.87> da<02:25.11>mit<02:25.40> glück<02:25.73>lich<02:26.17> ma<02:26.64>-acht<02:27.65>
[02:27.75]<02:27.75>Kommt<02:27.94> schon,<02:28.08> Po<02:28.23>nies,<02:28.47> läch<02:28.80>elt,<02:29.14> läch<02:29.52>elt,<02:29.90> läch<02:30.24>elt!<02:30.48>
[02:30.53]<02:30.53>Strahlt<02:30.81> in<02:31.01> mein<02:31.34> Herz,<02:31.72> wie<02:32.01> Son<02:32.44>nen<02:32.73>sche<02:33.11>in<02:33.40>
[02:33.59]<02:33.59>Ich<02:33.79> will,<02:33.93> dass<02:34.12> Ihr<02:34.26> läch<02:34.60>elt,<02:34.94> läch<02:35.32>elt,<02:35.70> läch<02:36.04>elt<02:36.23>
[02:36.42]<02:36.42>Im<02:36.61>mer<02:36.80> woll'n<02:36.95> wir<02:37.14> Freun<02:37.52>de<02:37.86> se<02:38.67>-ein<02:39.20>
[02:39.30]<02:39.30>Kommt<02:39.54> schon,<02:39.68> Po<02:39.82>nies,<02:40.06> läch<02:40.35>elt,<02:40.69>läch<02:41.07>elt,<02:41.50> läch<02:41.79>elt<02:42.03>
[02:42.08]<02:42.08>Strahlt<02:42.41> in<02:42.60> mein<02:42.94> Herz<02:43.27> wie<02:43.61> Son<02:43.99>nen<02:44.33>sche<02:44.71>in<02:44.95>
[02:45.10]<02:45.10>Ich<02:45.33> will,<02:45.48> dass<02:45.67> Ihr<02:45.81> läch<02:46.15>elt,<02:46.48> läch<02:46.82>elt,<02:47.20> läch<02:47.59>elt<02:47.83>
[02:47.97]<02:47.97>Im<02:48.16>mer<02:48.35> woll'n<02:48.55> wir<02:48.74> Freun<02:49.12>de<02:49.41> se<02:50.22>-ein<02:50.70>
[02:50.80]<02:50.80>Das<02:51.04> wär'<02:51.23> ein<02:51.37> Ge<02:51.56>schenk<02:52.00> für<02:52.38> mi<02:53.10>-ich<02:53.87>
[02:54.25]<02:54.25>Wenn<02:54.39> man<02:54.54> lacht,<02:54.87> weil<02:55.06> es<02:55.25> Freu<02:55.54>de<02:55.83> ma<02:56.21>-acht<02:56.50>
[02:57.08]<02:57.08>Ein<02:57.36> Läch<02:57.70>eln<02:58.03> spricht<02:58.47> al<02:58.80>lein<02:59.23> für<02:59.52> sich<03:00.57>
[03:01.01]<03:01.01>Läch<03:01.68>eln,<03:02.44> läch<03:03.11>eln,<03:03.83> ja,<03:04.65> ich<03:05.37> läch<03:06.09>le<03:06.85> gern<03:08.58>
[03:08.67]<03:08.67>Ich<03:08.96> läch<03:09.30>le<03:09.49>-e<03:09.68> gern<03:11.21>
[03:11.60]<03:11.60>Ich<03:11.84> läch<03:12.22>le<03:12.36>-e<03:12.51>
[03:12.60]<03:12.60>Gern!<03:13.27>