[ti:Children of the Night]
[ar:Canapplejack (ft. Cyril the Wolf)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.10]<00:10.10>I<00:10.40> still<00:10.65> re<00:10.80>mem<00:10.90>ber<00:11.05> it<00:11.25> like<00:11.50> it<00:11.65> was<00:11.80> yes<00:12.00>ter<00:12.15>day,<00:12.30>
[00:13.40]<00:13.40>though<00:13.60> it<00:13.75> was<00:14.15> count<00:14.35>less<00:14.55> moons<00:15.00> a<00:15.10>go<00:15.30>
[00:16.50]<00:16.50>Af<00:16.75>ter<00:17.05> he<00:17.30> was<00:17.55> de<00:17.75>fea<00:17.90>ted,<00:18.15>
[00:18.60]<00:18.60>not<00:18.95> much<00:19.10> of<00:19.25> our<00:19.50> once<00:19.80> beau<00:19.90>ti<00:20.05>ful<00:20.20> home<00:20.55> was<00:20.80> left<00:21.05>
[00:21.60]<00:21.60>And<00:21.80> the<00:21.95> two<00:22.20> brave<00:22.45> ones<00:22.70> that<00:22.90> stood<00:23.05> up<00:23.35> for<00:23.50> us<00:23.65> all<00:23.95>
[00:24.20]<00:24.20>ruled<00:24.45> E<00:24.65>ques<00:24.85>tri<00:25.00>a<00:25.15> from<00:25.35> then<00:25.50> on<00:25.80>
[00:26.65]<00:26.65>One<00:26.95> day,<00:27.35> the<00:27.50> youn<00:27.65>ger<00:27.80> one,<00:28.25> sad<00:28.45>dened<00:28.70> by<00:28.90> our<00:29.10> dai<00:29.25>ly<00:29.40> strug<00:29.60>gles,<00:29.75>
[00:30.15]<00:30.15>pro<00:30.35>posed<00:30.70> to<00:30.85> form<00:31.00> a<00:31.15> new<00:31.40> co<00:31.60>lo<00:31.75>ny<00:31.90>
[00:32.60]<00:32.60>where<00:32.80> all<00:33.00> of<00:33.20> us<00:33.65> would<00:33.85> grow<00:34.15> strong<00:34.75> and<00:35.00> hap<00:35.25>py<00:35.45>
[00:36.40]<00:36.40>But<00:36.55> the<00:36.70> el<00:36.85>der<00:37.05> one<00:37.45> for<00:37.80>bade<00:38.00> it,<00:38.15>
[00:38.70]<00:38.70>for<00:38.90> she<00:39.15> felt<00:39.35> that<00:39.50> it<00:39.65> would<00:39.80> di<00:39.95>vide<00:40.30> and<00:40.55> shat<00:40.70>ter<00:40.90> the<00:41.05> wea<00:41.15>kened<00:41.40> king<00:41.60>dom<00:41.80>
[00:42.20]<00:42.20>for<00:42.40>e<00:42.60>ver<00:42.85>
[00:43.85]<00:43.85>No<00:44.05>po<00:44.20>ny<00:44.35> knows<00:44.80> that<00:45.00> we're<00:45.25> still<00:45.55> here,<00:45.75>
[00:46.10]<00:46.10>smi<00:46.35>ling<00:46.70> be<00:46.85>neath<00:47.00> the<00:47.15> moon<00:47.40>light<00:47.55>
[00:48.15]<00:48.15> while<00:48.35> re<00:48.50>mem<00:48.65>be<00:48.80>ring<00:49.00> our<00:49.25> dear<00:49.50> mo<00:49.70>ther,<00:49.85>
[00:50.35]<00:50.35>for<00:50.50> we<00:50.65> will<00:50.95> for<00:51.05>e<00:51.15>ver<00:51.30> be...<00:51.50>
[00:52.20]<00:52.20>her<00:52.45> chil<00:52.75>dren<00:53.50> of<00:54.00> the<00:54.25> night<00:54.50>
[01:17.80]<01:17.80>Come<01:18.30> lit<01:18.80>tle<01:19.20> chil<01:19.70>dren,<01:20.25> I'll<01:20.65> take<01:21.40> thee<01:21.70> a<01:22.05>way<01:23.05>
[01:23.55]<01:23.55>In<01:24.25>to<01:24.50> a<01:25.00> land<01:25.75> of<01:26.00> en<01:26.40>chant<01:27.90>ment<01:28.90>
[01:29.30]<01:29.30>Come<01:29.85> lit<01:30.30>tle<01:30.80> chil<01:31.30>dren,<01:31.70> the<01:32.15> time's<01:32.95> come<01:33.20> to<01:33.60> play<01:34.80>
[01:35.10]<01:35.10>Here<01:35.75> in<01:36.05> my<01:36.45> gar<01:37.20>den<01:37.50> of<01:37.95> sha<01:38.65>-a<01:38.95>-a<01:39.45>dows<01:40.75>
[01:52.50]<01:52.50>Fol<01:52.90>low<01:53.25> sweet<01:53.70> chil<01:54.15>dren,<01:54.65> I'll<01:55.20> show<01:55.90> thee<01:56.15> the<01:56.60> way<01:57.55>
[01:58.15]<01:58.15>Through<01:58.80> all<01:59.05> the<01:59.55> pain<02:00.25> and<02:00.50> the<02:00.95> sor<02:02.40>rows<02:03.50>
[02:03.90]<02:03.90>Weep<02:04.30> not<02:04.80> poor<02:05.30> chil<02:05.80>dren,<02:06.20> for<02:06.75> life<02:07.45> is<02:07.70> this<02:08.15> way<02:09.25>
[02:09.60]<02:09.60>Mur<02:10.30>de<02:10.60>ring<02:11.05> beau<02:11.80>ty<02:12.10> and<02:12.50> pas<02:13.80>sions<02:14.70>
[02:15.35]<02:15.35>Hush<02:15.85> now<02:16.35> dear<02:16.85> chil<02:17.35>dren,<02:17.80> it<02:18.25> must<02:19.00> be<02:19.25> this<02:19.65> way<02:20.50>
[02:20.80]<02:20.80>Too<02:21.15> wea<02:21.90>ry<02:22.15> o-of<02:22.55> life<02:23.25> and<02:23.50> de<02:23.95>cep<02:26.85>tio<02:38.00>~ns<02:38.30>
[03:12.95]<03:12.95>Come<03:13.45> lit<03:13.90>tle<03:14.40> chil<03:14.90>dren<03:15.25>
[03:15.60]<03:15.60>I'll<03:15.90> take<03:16.60> thee<03:16.90> a<03:17.25>way<03:18.55>
[03:18.85]<03:18.85>In<03:19.50>to<03:19.75> a<03:20.15> land<03:20.95> of<03:21.20> en<03:21.60>chant<03:23.10>ment<03:24.05>
[03:24.60]<03:24.60>Come<03:25.05> lit<03:25.50>tle<03:25.95> chil<03:26.45>dren<03:26.80>
[03:27.10]<03:27.10>The<03:27.40> time's<03:28.20> come<03:28.45> to<03:28.85> play<03:29.80>
[03:30.30]<03:30.30>Here<03:31.00> in<03:31.25> my<03:31.70> gar<03:32.35>den<03:32.70> of<03:33.05> sha<03:34.10>-a<03:34.60>do<03:38.60>-ows<03:39.00>
