[ti:Sisters United I: A Lunar Lament (Instrumental)]
[ar:Metajoker]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:14.97]So~~, now everything is wrong
[01:20.65]I know the time of peace is gone
[01:26.71]Oh, when I face what I have done
[01:32.67]Oh, then the world will finally move on
[01:51.41]And here I stand
[01:53.90]A queen inside my soul~~
[01:57.42]And all the land~
[01:59.67]Is under my control
[02:02.82]And though I want to sha-re it
[02:05.82]I don't know what to say...
[02:10.28]I never thought it'd end this way
[02:25.55]Why~~ did I feel so despi-ised
[02:31.51]By~~ the leadership I prized
[02:37.19]Oh, where was love? It was disguised
[02:43.25]Right the~~re inside Celestia's sparkling eyes
[03:01.89]And here I stand
[03:04.33]A queen inside my soul~~
[03:07.86]And all the land
[03:10.11]Is under my control
[03:13.26]And though I want to sha-re it
[03:16.36]I don't know what to say-ay-y...
[03:20.68]I never thought it'd e-end this way
[03:57.40]And here I stand
[03:59.70]I rule the mo-orn and night
[04:03.41]At my command
[04:05.76]The world is lost to light
[04:08.62]And though it's what I've drea~med of
[04:11.72]It's not the same you see~~...
[04:16.13]Celestia, return to me