So~~, now everything is wrong
I know the time of peace is gone
Oh, when I face what I have done
Oh, then the world will finally move on
And here I stand
A queen inside my soul~~
And all the land~
Is under my control
And though I want to sha-re it
I don't know what to say...
I never thought it'd end this way
Why~~ did I feel so despi-ised
By~~ the leadership I prized
Oh, where was love? It was disguised
Right the~~re inside Celestia's sparkling eyes
And here I stand
A queen inside my soul~~
And all the land
Is under my control
And though I want to sha-re it
I don't know what to say-ay-y...
I never thought it'd e-end this way
And here I stand
I rule the mo-orn and night
At my command
The world is lost to light
And though it's what I've drea~med of
It's not the same you see~~...
Celestia, return to me