[ti:Sisters United I: A Lunar Lament (Instrumental)]
[ar:Metajoker]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:14.97]<01:14.97>So<01:15.95>~<01:16.14>~,<01:17.64> now<01:18.02> e<01:18.54>very<01:18.68>thing<01:18.86> is<01:19.10> wrong<01:20.46>
[01:20.65]<01:20.65>I<01:21.02> know<01:23.61> the<01:23.98> time<01:24.50> of<01:24.78> peace<01:25.16> is<01:25.53> gone<01:26.47>
[01:26.71]<01:26.71>Oh,<01:27.04> when<01:29.62> I<01:29.99> face<01:30.51> what<01:30.79> I<01:30.98> have<01:31.21> done<01:32.39>
[01:32.67]<01:32.67>Oh,<01:33.05> then<01:35.63> the<01:36.00> world<01:36.52> will<01:36.85> fi<01:37.51>nally<01:38.35> move<01:39.01> on<01:39.34>
[01:51.41]<01:51.41>And<01:51.78> here<01:52.06> I<01:52.53> stand<01:53.66>
[01:53.90]<01:53.90>A<01:54.08> queen<01:54.46> in<01:54.65>side<01:55.16> my<01:55.49> soul<01:56.20>~<01:56.57>~<01:57.04>
[01:57.42]<01:57.42>And<01:57.84> all<01:58.36> the<01:58.83> land<01:59.39>~<01:59.48>
[01:59.67]<01:59.67>Is<02:00.00> un<02:00.38>der<02:00.61> my<02:01.03> con<02:01.50>trol<02:02.44>
[02:02.82]<02:02.82>And<02:03.05> though<02:03.43> I<02:03.71> want<02:04.09> to<02:04.32> sha<02:04.74>-re<02:05.02> it<02:05.59>
[02:05.82]<02:05.82>I<02:06.06> don't<02:06.57> know<02:06.76> what<02:07.00> to<02:07.51> say...<02:09.77>
[02:10.28]<02:10.28>I<02:10.52> ne<02:10.85>ver<02:11.22> thought<02:11.65> it'd<02:12.02> end<02:12.82> this<02:13.57> way<02:14.42>
[02:25.55]<02:25.55>Why<02:26.44>~<02:26.72>~<02:28.18> did<02:28.60> I<02:29.02> feel<02:29.35> so<02:29.68> des<02:30.05>pi<02:30.81>-ised<02:31.23>
[02:31.51]<02:31.51>By<02:32.45>~<02:32.68>~<02:34.23> the<02:34.51> lea<02:35.03>der<02:35.27>ship<02:35.50> I<02:36.02> prized<02:36.96>
[02:37.19]<02:37.19>Oh,<02:37.57> where<02:40.10> was<02:40.53> love?<02:40.85> It<02:41.14> was<02:41.46> dis<02:41.98>guised<02:42.97>
[02:43.25]<02:43.25>Right<02:43.58> the<02:44.42>~<02:44.66>~re<02:46.07> in<02:46.49>side<02:46.96> Ce<02:47.24>les<02:47.57>ti<02:47.85>a's<02:48.32> spark<02:48.93>ling<02:49.54> eyes<02:50.11>
[03:01.89]<03:01.89>And<03:02.31> here<03:02.55> I<03:03.07> stand<03:03.96>
[03:04.33]<03:04.33>A<03:04.52> queen<03:04.90> in<03:05.13>side<03:05.65> my<03:06.07> soul<03:06.73>~<03:07.10>~<03:07.48>
[03:07.86]<03:07.86>And<03:08.33> all<03:08.84> the<03:09.41> land<03:09.92>
[03:10.11]<03:10.11>Is<03:10.53> un<03:10.86>der<03:11.05> my<03:11.47> con<03:12.03>trol<03:12.79>
[03:13.26]<03:13.26>And<03:13.54> though<03:13.91> I<03:14.24> want<03:14.57> to<03:14.81> sha<03:15.18>-re<03:15.42> it<03:15.93>
[03:16.36]<03:16.36>I<03:16.68> don't<03:17.06> know<03:17.29> what<03:17.58> to<03:18.05> say<03:19.55>-ay<03:20.25>-y...<03:20.49>
[03:20.68]<03:20.68>I<03:21.00> nev<03:21.38>er<03:21.76> thought<03:22.18> it'd<03:22.51> e<03:22.84>-end<03:23.30> this<03:24.01> way<03:24.71>
[03:57.40]<03:57.40>And<03:57.87> here<03:58.10> I<03:58.57> stand<03:59.46>
[03:59.70]<03:59.70>I<04:00.07> rule<04:00.36> the<04:00.59> mo<04:00.92>-orn<04:01.15> and<04:01.53> night<04:02.94>
[04:03.41]<04:03.41>At<04:03.83> my<04:04.44> com<04:04.96>mand<04:05.52>
[04:05.76]<04:05.76>The<04:06.04> world<04:06.41> is<04:06.60> lost<04:06.98> to<04:07.54> light<04:08.24>
[04:08.62]<04:08.62>And<04:09.00> though<04:09.42> it's<04:09.65> what<04:09.93> I've<04:10.31> drea<04:10.64>~med<04:11.01> of<04:11.48>
[04:11.72]<04:11.72>It's<04:12.00> not<04:12.47> the<04:12.71> same<04:13.22> you<04:13.93> see<04:14.91>~<04:15.71>~...<04:15.90>
[04:16.13]<04:16.13>Ce<04:16.46>les<04:16.88>ti<04:17.26>a,<04:17.59> re<04:18.01>turn<04:19.04> to<04:19.33> me<04:20.78>