[ti:Sisters United I: A Lunar Lament]
[ar:Metajoker]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:14.95]So~~, now everything is wrong
[01:20.63]I know the time of peace is gone
[01:26.69]Oh, when I face what I have done
[01:32.65]Oh, then the world will finally move on
[01:51.39]And here I stand
[01:53.88]A queen inside my soul~~
[01:57.40]And all the land~
[01:59.65]Is under my control
[02:02.80]And though I want to sha-re it
[02:05.81]I don't know what to say...
[02:10.27]I never thought it'd end this way
[02:25.53]Why~~ did I feel so despi-ised
[02:31.49]By~~ the leadership I prized
[02:37.17]Oh, where was love? It was disguised
[02:43.23]Right the~~re inside Celestia's sparkling eyes
[03:01.87]And here I stand
[03:04.32]A queen inside my soul~~
[03:07.84]And all the land
[03:10.09]Is under my control
[03:13.24]And though I want to sha-re it
[03:16.34]I don't know what to say-ay-y...
[03:20.66]I never thought it'd e-end this way
[03:57.38]And here I stand
[03:59.68]I rule the mo-orn and night
[04:03.39]At my command
[04:05.74]The world is lost to light
[04:08.60]And though it's what I've drea~med of
[04:11.70]It's not the same you see~~...
[04:16.12]Celestia, return to me