[ti:Sisters United I: A Lunar Lament]
[ar:Metajoker]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:14.95]<01:14.95>So<01:15.94>~<01:16.12>~,<01:17.63> now<01:18.00> e<01:18.52>very<01:18.66>thing<01:18.85> is<01:19.08> wrong<01:20.44>
[01:20.63]<01:20.63>I<01:21.01> know<01:23.59> the<01:23.97> time<01:24.48> of<01:24.76> peace<01:25.14> is<01:25.52> gone<01:26.45>
[01:26.69]<01:26.69>Oh,<01:27.02> when<01:29.60> I<01:29.98> face<01:30.49> what<01:30.78> I<01:30.96> have<01:31.20> done<01:32.37>
[01:32.65]<01:32.65>Oh,<01:33.03> then<01:35.61> the<01:35.99> world<01:36.50> will<01:36.83> fi<01:37.49>nally<01:38.34> move<01:38.99> on<01:39.32>
[01:51.39]<01:51.39>And<01:51.77> here<01:52.05> I<01:52.52> stand<01:53.64>
[01:53.88]<01:53.88>A<01:54.07> queen<01:54.44> in<01:54.63>side<01:55.15> my<01:55.48> soul<01:56.18>~<01:56.56>~<01:57.02>
[01:57.40]<01:57.40>And<01:57.82> all<01:58.34> the<01:58.81> land<01:59.37>~<01:59.47>
[01:59.65]<01:59.65>Is<01:59.98> un<02:00.36>der<02:00.59> my<02:01.02> con<02:01.49>trol<02:02.43>
[02:02.80]<02:02.80>And<02:03.04> though<02:03.41> I<02:03.69> want<02:04.07> to<02:04.30> sha<02:04.73>-re<02:05.01> it<02:05.57>
[02:05.81]<02:05.81>I<02:06.04> don't<02:06.56> know<02:06.75> what<02:06.98> to<02:07.50> say...<02:09.75>
[02:10.27]<02:10.27>I<02:10.50> ne<02:10.83>ver<02:11.21> thought<02:11.63> it'd<02:12.00> end<02:12.80> this<02:13.55> way<02:14.40>
[02:25.53]<02:25.53>Why<02:26.42>~<02:26.70>~<02:28.16> did<02:28.58> I<02:29.00> feel<02:29.33> so<02:29.66> des<02:30.04>pi<02:30.79>-ised<02:31.21>
[02:31.49]<02:31.49>By<02:32.43>~<02:32.67>~<02:34.22> the<02:34.50> lea<02:35.01>der<02:35.25>ship<02:35.48> I<02:36.00> prized<02:36.94>
[02:37.17]<02:37.17>Oh,<02:37.55> where<02:40.09> was<02:40.51> love?<02:40.84> It<02:41.12> was<02:41.45> dis<02:41.96>guised<02:42.95>
[02:43.23]<02:43.23>Right<02:43.56> the<02:44.41>~<02:44.64>~re<02:46.05> in<02:46.47>side<02:46.94> Ce<02:47.22>les<02:47.55>ti<02:47.83>a's<02:48.30> spark<02:48.91>ling<02:49.52> eyes<02:50.09>
[03:01.87]<03:01.87>And<03:02.30> here<03:02.53> I<03:03.05> stand<03:03.94>
[03:04.32]<03:04.32>A<03:04.50> queen<03:04.88> in<03:05.11>side<03:05.63> my<03:06.05> soul<03:06.71>~<03:07.09>~<03:07.46>
[03:07.84]<03:07.84>And<03:08.31> all<03:08.82> the<03:09.39> land<03:09.90>
[03:10.09]<03:10.09>Is<03:10.52> un<03:10.84>der<03:11.03> my<03:11.45> con<03:12.02>trol<03:12.77>
[03:13.24]<03:13.24>And<03:13.52> though<03:13.90> I<03:14.22> want<03:14.55> to<03:14.79> sha<03:15.16>-re<03:15.40> it<03:15.92>
[03:16.34]<03:16.34>I<03:16.67> don't<03:17.04> know<03:17.28> what<03:17.56> to<03:18.03> say<03:19.53>-ay<03:20.24>-y...<03:20.47>
[03:20.66]<03:20.66>I<03:20.99> nev<03:21.36>er<03:21.74> thought<03:22.16> it'd<03:22.49> e<03:22.82>-end<03:23.29> this<03:23.99> way<03:24.70>
[03:57.38]<03:57.38>And<03:57.85> here<03:58.08> I<03:58.55> stand<03:59.45>
[03:59.68]<03:59.68>I<04:00.06> rule<04:00.34> the<04:00.57> mo<04:00.90>-orn<04:01.14> and<04:01.51> night<04:02.92>
[04:03.39]<04:03.39>At<04:03.81> my<04:04.42> com<04:04.94>mand<04:05.50>
[04:05.74]<04:05.74>The<04:06.02> world<04:06.40> is<04:06.58> lost<04:06.96> to<04:07.52> light<04:08.23>
[04:08.60]<04:08.60>And<04:08.98> though<04:09.40> it's<04:09.64> what<04:09.92> I've<04:10.29> drea<04:10.62>~med<04:11.00> of<04:11.47>
[04:11.70]<04:11.70>It's<04:11.98> not<04:12.45> the<04:12.69> same<04:13.21> you<04:13.91> see<04:14.90>~<04:15.69>~...<04:15.88>
[04:16.12]<04:16.12>Ce<04:16.45>les<04:16.87>ti<04:17.24>a,<04:17.57> re<04:17.99>turn<04:19.03> to<04:19.31> me<04:20.77>