[ti:Let's Have a Battle (Instrumental)]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.63]Ah ah ah
[00:03.04]Ah ah
[00:05.40]Ah ah ah
[00:07.87]Ah ah
[00:10.23]Ah ah ah
[00:12.64]Ah ah
[00:15.05]Ah ah ah
[00:17.47]Ah ah
[00:19.82]We heard you want to get together
[00:24.60]We heard you want to rock the school
[00:29.76]We've thought of something that is better
[00:34.53]Something that changes all the rules
[00:39.64]Why pretend we're all the same
[00:44.13]When some of us shine brighter
[00:49.18]Here's a chance to find your flame
[00:53.67]Are you a loser or a fighter
[00:58.16]Me and you, you and me
[01:00.91]Why don't we see who is better
[01:03.66]We don't have to be one and the same thing
[01:08.04]Oh, what's so wrong with a little competition
[01:12.87]Are you afraid of failing the audition
[01:17.98]You're a star and you should know it
[01:22.75]Yeah you rise above the rest
[01:27.30]It doesn't matter who you hurt
[01:32.07]If you're just proving you're the best
[01:35.49]Ah, ah ah ah
[01:39.03]Battle, you wanna win it
[01:42.85]Let's have a battle
[01:45.04]Battle of the bands
[01:47.67]Let's have a battle
[01:50.09]We'll go all in it
[01:52.50]Let's have a battle
[01:54.58]Battle, battle
[01:56.94]Battle of the bands
[01:58.84]I could beat you
[02:00.58]Battle!
[02:01.15]Huh, you wish
[02:02.94]Battle!
[02:03.50]I so want this
[02:05.36]Battle!
[02:06.09]Not if I get it first
[02:07.77]Me and you, you and me
[02:10.52]Why don't we see who is better
[02:13.21]We don't have to be one and the same thing
[02:17.71]Oh what's so wrong with a little competition
[02:22.48]I'm going out and winning the audition
[02:27.02]Battle, we wanna win it
[02:30.90]Let's have a battle
[02:32.97]Battle of the bands
[02:35.72]Let's have a battle
[02:38.03]We'll go all in it
[02:40.55]Let's have a battle
[02:42.63]Battle, battle
[02:44.99]Battle of the bands