Ah ah ah
Ah ah
Ah ah ah
Ah ah
Ah ah ah
Ah ah
Ah ah ah
Ah ah
We heard you want to get together
We heard you want to rock the school
We've thought of something that is better
Something that changes all the rules
Why pretend we're all the same
When some of us shine brighter
Here's a chance to find your flame
Are you a loser or a fighter
Me and you, you and me
Why don't we see who is better
We don't have to be one and the same thing
Oh, what's so wrong with a little competition
Are you afraid of failing the audition
You're a star and you should know it
Yeah you rise above the rest
It doesn't matter who you hurt
If you're just proving you're the best
Ah, ah ah ah
Battle, you wanna win it
Let's have a battle
Battle of the bands
Let's have a battle
We'll go all in it
Let's have a battle
Battle, battle
Battle of the bands
I could beat you
Battle!
Huh, you wish
Battle!
I so want this
Battle!
Not if I get it first
Me and you, you and me
Why don't we see who is better
We don't have to be one and the same thing
Oh what's so wrong with a little competition
I'm going out and winning the audition
Battle, we wanna win it
Let's have a battle
Battle of the bands
Let's have a battle
We'll go all in it
Let's have a battle
Battle, battle
Battle of the bands