[ti:Let's Have a Battle]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.62]<00:00.62>Ah<00:01.46> ah<00:02.14> ah<00:02.53>
[00:03.04]<00:03.04>Ah<00:03.93> ah<00:04.83>
[00:05.39]<00:05.39>Ah<00:06.35> ah<00:06.91> ah<00:07.47>
[00:07.86]<00:07.86>Ah<00:08.76> ah<00:09.66>
[00:10.22]<00:10.22>Ah<00:11.18> ah<00:11.79> ah<00:12.19>
[00:12.64]<00:12.64>Ah<00:13.59> ah<00:14.43>
[00:15.05]<00:15.05>Ah<00:15.95> ah<00:16.51> ah<00:17.07>
[00:17.46]<00:17.46>Ah<00:18.36> ah<00:19.37>
[00:19.82]<00:19.82>We<00:20.38> heard<00:20.72> you<00:21.06> want<00:21.34> to<00:21.62> get<00:21.90> to<00:22.23>ge<00:22.57>ther<00:23.02>
[00:24.59]<00:24.59>We<00:25.15> heard<00:25.49> you<00:25.77> want<00:26.11> to<00:26.39> rock<00:26.72> the<00:27.06> school<00:27.62>
[00:29.76]<00:29.76>We've<00:30.04> thought<00:30.32> of<00:30.60> some<00:30.93>thing<00:31.22> that<00:31.55> is<00:31.89> bet<00:32.23>ter<00:32.62>
[00:34.53]<00:34.53>Some<00:34.86>thing<00:35.14> that<00:35.43> chan<00:35.76>ges<00:36.10> all<00:36.38> the<00:36.66> rules<00:37.33>
[00:39.64]<00:39.64>Why<00:39.97> pre<00:40.25>tend<00:40.53> we're<00:40.81> all<00:41.09> the<00:41.38> same<00:41.99>
[00:44.13]<00:44.13>When<00:44.46> some<00:44.74> of<00:45.02> us<00:45.64> shine<00:46.20> bright<00:46.60>er<00:47.21>
[00:49.18]<00:49.18>Here's<00:49.51> a<00:49.74> chance<00:50.08> to<00:50.36> find<00:50.69> your<00:51.03> flame<00:51.65>
[00:53.67]<00:53.67>Are<00:54.01> you<00:54.34> a<00:54.62> lo<00:54.90>ser<00:55.24> or<00:55.52> a<00:55.75> fight<00:56.14>er<00:56.64>
[00:58.16]<00:58.16>Me<00:58.50> and<00:58.78> you,<00:59.39> you<00:59.73> and<01:00.01> me<01:00.52>
[01:00.91]<01:00.91>Why<01:01.19> don't<01:01.47> we<01:01.75> see<01:02.09> who<01:02.37> is<01:02.65> bet<01:02.99>ter<01:03.27>
[01:03.66]<01:03.66>We<01:03.94> don't<01:04.22> have<01:04.50> to<01:04.78> be<01:05.40> one<01:05.96> and<01:06.24> the<01:06.52> same<01:07.14> thing<01:07.70>
[01:08.04]<01:08.04>Oh,<01:08.38> what's<01:08.66> so<01:08.94> wrong<01:09.61> with<01:09.89> a<01:10.17> lit<01:10.51>tle<01:10.79> com<01:11.07>pe<01:11.35>ti<01:11.63>tion<01:12.08>
[01:12.87]<01:12.87>Are<01:13.09> you<01:13.43> a<01:13.71>fraid<01:14.38> of<01:14.89> fail<01:15.22>ing<01:15.56> the<01:15.84> au<01:16.18>di<01:16.46>tion<01:17.08>
[01:17.97]<01:17.97>You're<01:18.31> a<01:18.59> star<01:18.93> and<01:19.15> you<01:19.43> should<01:19.83> know<01:20.22> it<01:20.67>
[01:22.75]<01:22.75>Yeah<01:23.08> you<01:23.42> rise<01:23.70> a<01:23.98>bove<01:24.32> the<01:24.54> rest<01:25.16>
[01:27.29]<01:27.29>It<01:27.57> does<01:27.85>n't<01:28.19> mat<01:28.53>ter<01:28.75> who<01:29.15> you<01:29.43> hurt<01:29.82>
[01:32.06]<01:32.06>If<01:32.34> you're<01:32.63> just<01:32.96> prov<01:33.30>ing<01:33.58> you're<01:33.86> the<01:34.20> best<01:34.81>
[01:35.49]<01:35.49>Ah,<01:36.72> ah<01:37.51> ah<01:38.13> ah<01:38.74>
[01:39.02]<01:39.02>Bat<01:39.31>tle,<01:40.43> you<01:40.76> wan<01:41.10>na<01:41.33> win<01:41.72> it<01:42.06>
[01:42.84]<01:42.84>Let's<01:43.18> have<01:43.52> a<01:43.80> bat<01:44.13>tle<01:44.41>
[01:45.03]<01:45.03>Bat<01:45.31>tle<01:45.65> of<01:45.87> the<01:46.15> bands<01:46.77>
[01:47.67]<01:47.67>Let's<01:47.95> have<01:48.29> a<01:48.57> bat<01:48.90>tle<01:49.18>
[01:50.08]<01:50.08>We'll<01:50.36> go<01:50.70> all<01:51.04> in<01:51.37> it<01:51.71>
[01:52.50]<01:52.50>Let's<01:52.78> have<01:53.11> a<01:53.39> bat<01:53.73>tle<01:53.96>
[01:54.57]<01:54.57>Bat<01:54.91>tle,<01:55.75> bat<01:56.09>tle<01:56.37>
[01:56.93]<01:56.93>Bat<01:57.27>tle<01:57.60> of<01:57.83> the<01:58.11> bands<01:58.73>
[01:58.84]<01:58.84>I<01:59.01> could<01:59.18> beat<01:59.40> you<01:59.74>
[02:00.58]<02:00.58>Battle!<02:01.09>
[02:01.14]<02:01.14>Huh,<02:01.70> you<02:02.10> wish<02:02.49>
[02:02.94]<02:02.94>Battle!<02:03.44>
[02:03.50]<02:03.50>I<02:03.89> so<02:04.34> want<02:04.73> this<02:05.07>
[02:05.35]<02:05.35>Battle!<02:05.97>
[02:06.08]<02:06.08>Not<02:06.25> if<02:06.42> I<02:06.59> get<02:06.75> it<02:07.09> first<02:07.48>
[02:07.76]<02:07.76>Me<02:08.10> and<02:08.38> you,<02:09.00> you<02:09.28> and<02:09.56> me<02:09.84>
[02:10.52]<02:10.52>Why<02:10.80> don't<02:11.02> we<02:11.36> see<02:11.69> who<02:11.92> is<02:12.20> bet<02:12.54>ter<02:12.82>
[02:13.21]<02:13.21>We<02:13.43> don't<02:13.72> have<02:14.05> to<02:14.33> be<02:15.01> one<02:15.57> and<02:15.85> the<02:16.13> same<02:16.69> thing<02:17.14>
[02:17.70]<02:17.70>Oh<02:17.98> what's<02:18.26> so<02:18.60> wrong<02:19.16> with<02:19.44> a<02:19.72> lit<02:20.06>tle<02:20.39> com<02:20.68>pe<02:20.96>ti<02:21.18>tion<02:21.74>
[02:22.47]<02:22.47>I'm<02:22.75> go<02:23.09>ing<02:23.43> out<02:24.04> and<02:24.55> win<02:24.89>ning<02:25.17> the<02:25.50> au<02:25.78>di<02:26.06>tion<02:26.51>
[02:27.02]<02:27.02>Bat<02:27.30>tle,<02:28.42> we<02:28.76> wan<02:29.10>na<02:29.38> win<02:29.71> it<02:30.05>
[02:30.89]<02:30.89>Let's<02:31.17> have<02:31.51> a<02:31.79> bat<02:32.13>tle<02:32.41>
[02:32.97]<02:32.97>Bat<02:33.31>tle<02:33.53> of<02:33.87> the<02:34.09> bands<02:34.71>
[02:35.72]<02:35.72>Let's<02:35.94> have<02:36.28> a<02:36.56> bat<02:36.90>tle<02:37.18>
[02:38.02]<02:38.02>We'll<02:38.36> go<02:38.69> all<02:39.03> in<02:39.37> it<02:39.70>
[02:40.55]<02:40.55>Let's<02:40.77> have<02:41.05> a<02:41.39> bat<02:41.67>tle<02:41.95>
[02:42.62]<02:42.62>Bat<02:42.90>tle,<02:43.75> bat<02:44.08>tle<02:44.42>
[02:44.98]<02:44.98>Bat<02:45.26>tle<02:45.60> of<02:45.88> the<02:46.16> bands<02:46.78>
