[ti:No Better Feelin']
[ar:My Little Pony - The Movie, CL]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.19]You know that we light up the night
[00:11.47]So nothing is black and white
[00:15.28]'Cause e~verything I do
[00:19.15]Is always technicolor wit' you
[00:22.66]And I know~~~ that you got my back
[00:26.47]Don't you know~~~ I got you like~ that
[00:30.28]I could fly~~~~ when you're by my side
[00:33.85]When you're by~ my side
[00:36.89]Ain't no better feelin'~
[00:40.76]Ain't no better feelin'~
[00:44.81]Yeah, you're the reason~
[00:48.38]I could feel the stars
[00:50.28]Light up in my heart
[00:52.19]Ain't no better feelin'~
[01:08.38]You're the magic in the ga~laxy
[01:12.66]Bringing out the best in me
[01:16.47]Shining like a diamond sun
[01:19.98]Is what you do for e~veryone
[01:23.62]And I know~~~ that you got my back
[01:27.43]Don't you know~~~ I got you like~ that
[01:31.23]I could fly~~~~ when you're by my side
[01:34.81]When you're by~ my side
[01:37.84]Ain't no better feelin'~
[01:41.71]Ain't no better feelin'~
[01:45.76]Yeah, you're the reason~
[01:49.33]I could feel the stars
[01:51.23]Light up in my heart
[01:53.14]Ain't no better feelin'~
[02:08.32]Ain't no better feelin'~
[02:12.19]Ain't no better feelin'~
[02:16.23]Yeah, you're the reason~
[02:19.81]I could feel the stars
[02:21.71]Light up in my heart
[02:23.56]Ain't no better feelin'~
[02:27.43]Ain't no better feelin'~
[02:31.47]Yeah, you're the reason~
[02:35.04]I could feel the stars
[02:36.95]Light up in my heart
[02:38.85]Ain't no better feelin'~