[ti:MLP Mane Theme]
[ar:Tay Zonday]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.32]<00:00.32>My<00:00.58> Lit<00:00.78>tle<00:01.23> Po<00:01.50>ny,<00:02.08> My<00:02.34> Lit<00:02.54>tle<00:02.87> Po<00:03.19>ny<00:03.65>
[00:03.78]<00:03.78>Ah<00:04.30>-ah<00:04.82>-ah<00:05.21>-ah<00:05.60>
[00:05.73]<00:05.73>My<00:06.26> Lit<00:06.39>tle<00:06.71> Po<00:07.04>ny<00:07.82>
[00:08.08]<00:08.08>I<00:08.28> used<00:08.41> to<00:08.54> won<00:08.80>der<00:08.93> what<00:09.19> friend<00:09.45>ship<00:09.71> could...<00:09.91>
[00:10.04]<00:10.04>My<00:10.56> Lit<00:10.76>tle<00:10.95> Po<00:11.34>ny<00:11.73>
[00:11.87]<00:11.87>Un<00:12.06>til<00:12.26> you<00:12.45> all<00:12.71> shared<00:12.97> its<00:13.23> ma<00:13.50>gic<00:13.69> with<00:13.89> me<00:14.08>
[00:14.67]<00:14.67>Big<00:14.87> ad<00:15.00>ven<00:15.26>tures,<00:15.45> tons<00:15.78> of<00:15.91> fun<00:16.30>
[00:16.50]<00:16.50>A<00:16.63> beau<00:16.76>ti<00:16.89>ful<00:17.15> heart,<00:17.41> faith<00:17.73>ful<00:17.93> and<00:18.13> strong<00:18.58>
[00:18.71]<00:18.71> Sha<00:18.91>ring<00:19.10> kind<00:19.43>ness,<00:19.63> it's<00:19.69> an<00:19.82> ea<00:19.95>sy<00:20.21> feat<00:20.67>
[00:20.73]<00:20.73>and<00:20.93> ma<00:21.19>gic<00:21.45> makes<00:21.84> it<00:22.04> all<00:22.30> com<00:22.56>plete<00:22.95>
[00:23.02]<00:23.02>My<00:23.54> Lit<00:23.67>tle<00:23.93> Po<00:24.26>ny<00:24.65>
[00:24.91]<00:24.91>Did<00:25.04> you<00:25.17> know<00:25.50> you're<00:25.82> all<00:26.02> my<00:26.28> ve<00:26.60>ry<00:26.87> best<00:27.26> friends<00:30.00>
