[ti:What You See Is What You Get]
[ar:The Wonderbolts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.89]Well I don't really care
[00:36.13]If I ain't your kinda filly
[00:43.34]Fancy dresses and saddles
[00:45.84]Always make me feel silly
[00:52.90]Since I came back from Manehattan
[00:55.51]I know just who I am
[00:58.08]A simple girl, family at home
[01:00.58]The Apple farmer in command
[01:03.08]Don't have no regret
[01:06.06]What you see is what you get
[01:26.17]My parents were taken
[01:28.19]When I was just a little girl
[01:35.77]They left me with a job to do
[01:38.34]Celestia rest their souls
[01:45.25]Take care of your sister
[01:47.68]Take care of the farm
[01:50.03]I might not be the oldest
[01:52.38]But I'm the one in charge
[01:54.63]And I don't have no regret
[01:57.97]What you see is what you get
[02:18.01]See I never liked a zebra
[02:20.25]Till I met one myself
[02:27.49]But I admit when I am wrong
[02:29.96]It happened with the bats as well
[02:36.94]Sometimes I can be a little stubborn
[02:39.37]Sometimes I can be a lot
[02:41.68]A little overprotective
[02:43.74]She's the only sister I got
[02:46.28]And I don't have no regret
[02:49.66]What you see is what you get
[04:04.00]aaaAAAAAAAAAAA
[04:06.06]Pinkie Pie's a little needy
[04:08.12]Fluttershy's got hidden rage~~~
[04:15.76]Rainbow Dash is full of pride
[04:18.34]Rarity seeks center stage
[04:25.32]Twilight Sparkle's so high strung
[04:27.53]I worry about that girl
[04:29.77]My friends all might seem crazy
[04:31.87]Wouldn't trade 'em for the world
[04:34.33]And I don't have no regret
[04:37.68]What you see is what you get
[04:46.98]What you see is what you get
[04:57.79]Yeah yeah yeah yeah yeah, yeah yeah~~ hey
[05:06.83]What you get- yeah~ yeah yeah yeah~~~