Well I don't really care
If I ain't your kinda filly
Fancy dresses and saddles
Always make me feel silly
Since I came back from Manehattan
I know just who I am
A simple girl, family at home
The Apple farmer in command
Don't have no regret
What you see is what you get
My parents were taken
When I was just a little girl
They left me with a job to do
Celestia rest their souls
Take care of your sister
Take care of the farm
I might not be the oldest
But I'm the one in charge
And I don't have no regret
What you see is what you get
See I never liked a zebra
Till I met one myself
But I admit when I am wrong
It happened with the bats as well
Sometimes I can be a little stubborn
Sometimes I can be a lot
A little overprotective
She's the only sister I got
And I don't have no regret
What you see is what you get
aaaAAAAAAAAAAA
Pinkie Pie's a little needy
Fluttershy's got hidden rage~~~
Rainbow Dash is full of pride
Rarity seeks center stage
Twilight Sparkle's so high strung
I worry about that girl
My friends all might seem crazy
Wouldn't trade 'em for the world
And I don't have no regret
What you see is what you get
What you see is what you get
Yeah yeah yeah yeah yeah, yeah yeah~~ hey
What you get- yeah~ yeah yeah yeah~~~