[ti:What You See Is What You Get]
[ar:The Wonderbolts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.89]<00:33.89>Well<00:34.00> I<00:34.22> don't<00:34.52> real<00:34.81>ly<00:35.18> care<00:35.62>
[00:36.13]<00:36.13>If<00:36.46> I<00:36.72> ain't<00:37.05> your<00:37.35> kind<00:37.64>a<00:37.97> fil<00:38.23>ly<00:39.00>
[00:43.34]<00:43.34>Fan<00:43.63>cy<00:43.93> dres<00:44.22>ses<00:44.55> and<00:44.88> sad<00:45.25>dles<00:45.43>
[00:45.84]<00:45.84>Al<00:46.17>ways<00:46.43> make<00:46.76> me<00:47.02> feel<00:47.35> sil<00:47.64>ly<00:48.38>
[00:52.90]<00:52.90>Since<00:53.19> I<00:53.49> came<00:53.78> back<00:54.15> from<00:54.37> Mane<00:54.63>hat<00:54.88>tan<00:55.07>
[00:55.51]<00:55.51>I<00:55.65> know<00:55.95> just<00:56.28> who<00:56.57> I<00:56.87> am<00:57.86>
[00:58.08]<00:58.08>A<00:58.38> sim<00:58.60>ple<00:58.78> girl,<00:59.26> fa<00:59.55>mily<00:59.81> at<00:59.99> home<01:00.36>
[01:00.58]<01:00.58>The<01:00.77> Ap<01:00.99>ple<01:01.28> far<01:01.57>mer<01:01.87> in<01:02.16> com<01:02.38>mand<01:02.60>
[01:03.08]<01:03.08>Don't<01:03.71> have<01:04.26> no<01:04.55> re<01:04.77>gret<01:05.10>
[01:06.06]<01:06.06>What<01:06.35> you<01:06.61> see<01:06.94> is<01:07.20> what<01:07.46> you<01:07.71> get<01:08.34>
[01:26.17]<01:26.17>My<01:26.50> pa<01:26.76>rents<01:27.09> were<01:27.35> ta<01:27.71>ken<01:27.93>
[01:28.19]<01:28.19>When<01:28.34> I<01:28.60> was<01:28.89> just<01:29.22> a<01:29.55> lit<01:29.74>tle<01:29.99> girl<01:31.06>
[01:35.77]<01:35.77>They<01:36.02> left<01:36.28> me<01:36.50> with<01:36.68> a<01:37.05> job<01:37.46> to<01:37.68> do<01:37.97>
[01:38.34]<01:38.34>Ce<01:38.49>les<01:38.74>tia<01:39.04> rest<01:39.29> their<01:39.70> souls<01:40.43>
[01:45.25]<01:45.25>Take<01:45.54> care<01:45.88> of<01:46.17> your<01:46.46> sis<01:46.76>ter<01:46.98>
[01:47.68]<01:47.68>Take<01:47.97> care<01:48.27> of<01:48.56> the<01:48.89> farm<01:49.52>
[01:50.03]<01:50.03>I<01:50.32> might<01:50.62> not<01:50.91> be<01:51.21> the<01:51.43> old<01:51.76>est<01:51.90>
[01:52.38]<01:52.38>But<01:52.60> I'm<01:52.97> the<01:53.27> one<01:53.49> in<01:53.74> charge<01:54.22>
[01:54.63]<01:54.63>And<01:54.77> I<01:55.03> don't<01:55.62> have<01:56.21> no<01:56.50> re<01:56.72>gret<01:57.20>
[01:57.97]<01:57.97>What<01:58.23> you<01:58.52> see<01:58.89> is<01:59.15> what<01:59.44> you<01:59.63> get<02:00.58>
[02:18.01]<02:18.01>See<02:18.12> I<02:18.34> ne<02:18.49>ver<02:18.63> liked<02:18.96> a<02:19.26> ze<02:19.63>bra<02:19.81>
[02:20.25]<02:20.25>Till<02:20.54> I<02:20.84> met<02:21.10> one<02:21.35> my<02:21.68>self<02:23.19>
[02:27.49]<02:27.49>But<02:27.75> I<02:27.97> ad<02:28.19>mit<02:28.49> when<02:28.71> I<02:29.07> am<02:29.40> wrong<02:29.74>
[02:29.96]<02:29.96>It<02:30.14> hap<02:30.36>pened<02:30.65> with<02:30.95> the<02:31.21> bats<02:31.54> as<02:31.98> well<02:32.49>
[02:36.94]<02:36.94>Some<02:37.24>times<02:37.53> I<02:37.68> can<02:37.79> be<02:37.93> a<02:38.08> lit<02:38.19>tle<02:38.45> stub<02:38.67>born<02:38.82>
[02:39.37]<02:39.37>Some<02:39.63>times<02:39.96> I<02:40.10> can<02:40.25> be<02:40.40> a<02:40.58> lot<02:41.10>
[02:41.68]<02:41.68>A<02:42.01> lit<02:42.24>tle<02:42.46> o<02:42.64>ver<02:42.86>pro<02:43.04>tec<02:43.34>tive<02:43.56>
[02:43.74]<02:43.74>She's<02:44.04> the<02:44.22> on<02:44.59>ly<02:44.81> sis<02:45.07>ter<02:45.25> I<02:45.51> got<02:45.95>
[02:46.28]<02:46.28>And<02:46.43> I<02:46.72> don't<02:47.27> have<02:47.90> no<02:48.19> re<02:48.38>gret<02:48.85>
[02:49.66]<02:49.66>What<02:49.96> you<02:50.21> see<02:50.54> is<02:50.84> what<02:51.10> you<02:51.32> get<02:52.57>
[04:04.00]<04:04.00>aaaAAAAAAAAAAA<04:05.80>
[04:06.06]<04:06.06>Pin<04:06.21>kie<04:06.39> Pie's<04:06.83> a<04:06.98> lit<04:07.09>tle<04:07.27> nee<04:07.57>dy<04:07.75>
[04:08.12]<04:08.12>Flut<04:08.26>ter<04:08.49>shy's<04:08.82> got<04:09.11> hid<04:09.26>den<04:09.55> rage<04:10.88>~<04:11.02>~<04:11.17>~<04:12.90>
[04:15.76]<04:15.76>Rain<04:16.02>bow<04:16.28> Dash<04:16.79> is<04:17.09> full<04:17.27> of<04:17.53> pride<04:17.97>
[04:18.34]<04:18.34>Ra<04:18.63>ri<04:18.78>ty<04:19.18> seeks<04:19.51> cen<04:19.66>ter<04:19.96> stage<04:20.54>
[04:25.32]<04:25.32>Twi<04:25.54>light<04:25.84> Spar<04:26.10>kle's<04:26.39> so<04:26.68> high<04:27.01> strung<04:27.31>
[04:27.53]<04:27.53>I<04:27.71> wor<04:27.86>ry<04:28.01> a<04:28.12>bout<04:28.45> that<04:28.74> girl<04:29.29>
[04:29.77]<04:29.77>My<04:30.03> friends<04:30.32> all<04:30.62> might<04:30.88> seem<04:31.13> cra<04:31.43>zy<04:31.57>
[04:31.87]<04:31.87>Would<04:32.01>n't<04:32.27> trade<04:32.75> 'em<04:33.01> for<04:33.26> the<04:33.45> world<04:33.93>
[04:34.33]<04:34.33>And<04:34.48> I<04:34.74> don't<04:35.36> have<04:35.91> no<04:36.24> re<04:36.46>gret<04:36.90>
[04:37.68]<04:37.68>What<04:37.97> you<04:38.26> see<04:38.56> is<04:38.85> what<04:39.15> you<04:39.37> get<04:40.58>
[04:46.98]<04:46.98>What<04:47.24> you<04:47.57> see<04:47.86> is<04:48.15> what<04:48.41> you<04:48.67> get<04:49.70>
[04:57.79]<04:57.79>Yeah<04:58.38> yeah<04:58.96> yeah<04:59.55> yeah<05:00.14> yeah,<05:01.35> yeah<05:01.65> yeah<05:01.90>~<05:02.13>~<05:02.46> hey<05:03.41>
[05:06.83]<05:06.83>What<05:07.20> you<05:07.68> get-<05:08.26> yeah<05:08.89>~<05:09.40> yeah<05:10.03> yeah<05:10.58> yeah<05:11.21>~<05:11.43>~<05:11.68>~<05:13.85>