Twilight is searching for
Stars to fill her sky
White light blinds her
The sun is far too~ bright
Dark night brings her
To somewhere deep inside
Twilight is searching
For something she can't find~
Something strange has happened to
The flowers and the trees
This is not, is not, the time
For them to change their leaves~
Something strange has happened to
The flowers and the trees
This is not, is not, the time
For them to change their leaves~
So Twilight wanders through
Letters she can't write
Time stands still when she
Looks into her eyes
Twilight's tears flow
And pools reflect her~ light
Try as she might
She cannot calm the tides~
Something strange has happened to
The rainbow in the sky
The light has cast a shadow and
The colors aren't quite right
Something strange has happened to
The rainbow in the~ sky
The light has cast a shadow and
The colors aren't quite right~~
As Twilight is burning up
A fire~ she can't~ fight
Crystal trees shine
With leaves as sharp as knives
Ink and graphite
Become the darkest light
Twilight takes flight
She cannot bear to cry~
Something strange has happened to
The sun, the moon and stars
The constellations vanished, but
Their light has left a scar
Something strange has happened to
The sun, the moon and stars
The constellations vanished, but
Their light has left a scar
But Twi~light is fading as
Darkness fills the sky
Moonlight is dripping in
To her violet eyes
Starlight is singing
A lonely lullaby
Daylight is dancing
Away from paradise~
Something strange has happened to
The rivers and the sea
The water's standing still
And reflections can't be seen
Something strange has happened to
The rivers and the~ sea
The water's standing still
And reflections can't be seen
Ah ah ah
Ah ah ah
Ah ah ah
Ah ah ah ah
Now Twilight is sleeping as
Memories pass her~ by
Sun follows moonshine
The beauty of the~ night
Twilight is ending
And so she says goodbye