[ti:The End Of The World (Instrumental)]
[ar:Mathematicus, And The Rainfall]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:39.59]<00:39.59>Twi<00:40.08>light<00:40.61> is<00:40.96> search<00:41.27>ing<00:41.53> for<00:41.93>
[00:42.37]<00:42.37>Stars<00:42.72> to<00:42.90> fill<00:43.21> her<00:43.83> sky<00:44.62>
[00:45.24]<00:45.24>White<00:45.72> light<00:46.61> blinds<00:47.09> her<00:47.53>
[00:47.84]<00:47.84>The<00:48.06> sun<00:48.33> is<00:48.59> far<00:48.94> too<00:49.16>~<00:49.47> bright<00:50.40>
[00:50.89]<00:50.89>Dark<00:51.41> night<00:52.30> brings<00:52.83> her<00:53.18>
[00:53.53]<00:53.53>To<00:53.71> some<00:53.97>where<00:54.24> deep<00:54.59> in<00:55.12>side<00:55.91>
[00:56.58]<00:56.58>Twi<00:57.06>light<00:57.59> is<00:57.94> search<00:58.43>ing<00:58.78>
[00:59.14]<00:59.14>For<00:59.36> some<00:59.62>thing<00:59.84> she<01:00.24> can't<01:00.77> find<01:01.39>~<01:02.09>
[01:24.72]<01:24.72>Some<01:25.08>thing<01:25.43> strange<01:25.74> has<01:26.09> hap<01:26.44>pened<01:26.71> to<01:27.02>
[01:27.37]<01:27.37>The<01:27.59> flo<01:27.94>wers<01:28.16> and<01:28.52> the<01:29.00> trees<01:29.80>
[01:30.41]<01:30.41>This<01:30.72> is<01:31.12> not,<01:31.43> is<01:31.83> not,<01:32.09> the<01:32.31> time<01:32.66>
[01:33.06]<01:33.06>For<01:33.24> them<01:33.55> to<01:33.77> change<01:34.12> their<01:34.61> leaves<01:35.27>~<01:35.58>
[01:36.06]<01:36.06>Some<01:36.41>thing<01:36.77> strange<01:37.08> has<01:37.47> hap<01:37.74>pened<01:37.96> to<01:38.31>
[01:38.62]<01:38.62>The<01:38.84> flo<01:39.15>wers<01:39.37> and<01:39.72> the<01:40.25> trees<01:41.09>
[01:41.66]<01:41.66>This<01:42.02> is<01:42.37> not,<01:42.72> is<01:43.08> not,<01:43.39> the<01:43.61> time<01:43.96>
[01:44.31]<01:44.31>For<01:44.49> them<01:44.84> to<01:45.06> change<01:45.46> their<01:45.90> leaves<01:46.56>~<01:47.09>
[01:58.25]<01:58.25>So<01:58.61> Twi<01:59.18>light<01:59.97> wan<02:00.28>ders<02:00.59> through<02:00.90>
[02:01.43]<02:01.43>Let<02:01.78>ters<02:02.00> she<02:02.36> can't<02:02.84> write<02:03.59>
[02:04.25]<02:04.25>Time<02:04.83> stands<02:05.71> still<02:05.97> when<02:06.24> she<02:06.64>
[02:07.08]<02:07.08>Looks<02:07.43> in<02:07.65>to<02:08.00> her<02:08.49> eyes<02:09.28>
[02:09.94]<02:09.94>Twi<02:10.43>light's<02:11.31> tears<02:11.84> flow<02:12.19>
[02:12.55]<02:12.55>And<02:12.77> pools<02:13.03> re<02:13.25>flect<02:13.61> her<02:13.78>~<02:14.18> light<02:14.97>
[02:15.59]<02:15.59>Try<02:16.16> as<02:17.00> she<02:17.49> might<02:17.89>
[02:18.24]<02:18.24>She<02:18.41> can<02:18.72>not<02:19.08> calm<02:19.47> the<02:19.83> tides<02:20.40>~<02:21.02>
[02:55.08]<02:55.08>Some<02:55.43>thing<02:55.78> strange<02:56.14> has<02:56.49> hap<02:56.84>pened<02:57.02> to<02:57.37>
[02:57.72]<02:57.72>The<02:57.94> rain<02:58.25>bow<02:58.47> in<02:58.83> the<02:59.31> sky<03:00.06>
[03:00.55]<03:00.55>The<03:00.77> light<03:01.08> has<03:01.43> cast<03:01.83> a<03:02.14> sha<03:02.49>dow<03:02.71> and<03:02.89>
[03:03.37]<03:03.37>The<03:03.55> co<03:03.90>lors<03:04.12> aren't<03:04.43> quite<03:04.96> right<03:05.66>
[03:06.41]<03:06.41>Some<03:06.72>thing<03:07.08> strange<03:07.43> has<03:07.78> hap<03:08.14>pened<03:08.36> to<03:08.62>
[03:09.06]<03:09.06>The<03:09.24> rain<03:09.55>bow<03:09.77> in<03:10.08> the<03:10.25>~<03:10.61> sky<03:11.44>
[03:11.84]<03:11.84>The<03:12.02> light<03:12.37> has<03:12.72> cast<03:13.12> a<03:13.47> sha<03:13.83>dow<03:14.18> and<03:14.36>
[03:14.53]<03:14.53>The<03:14.89> co<03:15.19>lors<03:15.59> aren't<03:15.94> quite<03:16.34> right<03:17.14>~<03:17.36>~<03:17.58>
[03:39.90]<03:39.90>As<03:40.25> Twi<03:40.83>light<03:41.27> is<03:41.66> burn<03:42.02>ing<03:42.24> up<03:42.50>
[03:42.90]<03:42.90>A<03:43.12> fire<03:43.39>~<03:43.65> she<03:44.00> can't<03:44.18>~<03:44.53> fight<03:45.41>
[03:45.94]<03:45.94>Crys<03:46.47>tal<03:47.31> trees<03:47.84> shine<03:48.24>
[03:48.55]<03:48.55>With<03:48.77> leaves<03:48.99> as<03:49.25> sharp<03:49.65> as<03:50.14> knives<03:51.02>
[03:51.64]<03:51.64>Ink<03:52.08> and<03:53.00> gra<03:53.49>phite<03:53.89>
[03:54.19]<03:54.19>Be<03:54.41>come<03:54.68> the<03:54.90> dark<03:55.30>est<03:55.74> light<03:56.66>
[03:57.19]<03:57.19>Twi<03:57.72>light<03:58.61> takes<03:59.14> flight<03:59.44>
[03:59.84]<03:59.84>She<04:00.06> can<04:00.37>not<04:00.72> bear<04:01.12> to<04:01.43> cry<04:02.09>~<04:02.40>
[04:02.84]<04:02.84>Some<04:03.19>thing<04:03.55> strange<04:03.94> has<04:04.25> hap<04:04.61>pened<04:04.78> to<04:05.09>
[04:05.49]<04:05.49>The<04:05.66> sun,<04:06.02> the<04:06.19> moon<04:06.59> and<04:07.12> stars<04:07.78>
[04:08.31]<04:08.31>The<04:08.49> cons<04:08.84>tel<04:09.06>la<04:09.59>tions<04:09.94> va<04:10.30>nished,<04:10.65> but<04:10.78>
[04:11.00]<04:11.00>Their<04:11.31> light<04:11.66> has<04:12.02> left<04:12.37> a<04:12.77> scar<04:13.52>
[04:14.14]<04:14.14>Some<04:14.49>thing<04:14.89> strange<04:15.24> has<04:15.59> hap<04:15.90>pened<04:16.12> to<04:16.30>
[04:16.78]<04:16.78>The<04:17.00> sun,<04:17.31> the<04:17.53> moon<04:17.89> and<04:18.37> stars<04:19.08>
[04:19.65]<04:19.65>The<04:19.83> cons<04:20.18>tel<04:20.36>la<04:20.84>tions<04:21.24> va<04:21.55>nished,<04:21.94> but<04:22.12>
[04:22.34]<04:22.34>Their<04:22.61> light<04:22.96> has<04:23.31> left<04:23.66> a<04:24.11> scar<04:25.12>
[04:36.41]<04:36.41>But<04:36.72> Twi<04:37.08>~<04:37.34>light<04:37.78> is<04:38.18> fad<04:38.49>ing<04:38.71> as<04:39.02>
[04:39.50]<04:39.50>Dark<04:39.81>ness<04:40.12> fills<04:40.47> the<04:41.00> sky<04:41.58>
[04:42.37]<04:42.37>Moon<04:42.90>light<04:43.43> is<04:43.83> drip<04:44.14>ping<04:44.36> in-<04:44.80>
[04:45.24]<04:45.24>To<04:45.50> her<04:45.77> vio<04:46.21>let<04:46.69> eyes<04:47.36>
[04:48.06]<04:48.06>Star<04:48.55>light<04:49.12> is<04:49.47> sing<04:49.96>ing<04:50.36>
[04:50.71]<04:50.71>A<04:50.89> lone<04:51.19>ly<04:51.37> lul<04:51.81>la<04:52.34>by<04:53.09>
[04:53.66]<04:53.66>Day<04:54.19>light<04:54.72> is<04:55.08> danc<04:55.65>ing<04:55.91>
[04:56.31]<04:56.31>A<04:56.49>way<04:56.80> from<04:57.15> pa<04:57.46>ra<04:57.72>dise<04:58.39>~<04:58.91>
[05:21.90]<05:21.90>Some<05:22.25>thing<05:22.65> strange<05:22.96> has<05:23.36> hap<05:23.66>pened<05:23.93> to<05:24.24>
[05:24.64]<05:24.64>The<05:24.81> ri<05:25.08>vers<05:25.34> and<05:25.74> the<05:26.14> sea<05:26.89>
[05:27.41]<05:27.41>The<05:27.59> wa<05:27.86>ter's<05:28.25> stand<05:28.56>ing<05:28.96> still<05:29.27>
[05:29.66]<05:29.66>And<05:30.02> re<05:30.33>flec<05:30.68>tions<05:31.08> can't<05:31.47> be<05:31.83> seen<05:32.49>
[05:33.19]<05:33.19>Some<05:33.55>thing<05:33.90> strange<05:34.25> has<05:34.65> hap<05:34.96>pened<05:35.18> to<05:35.53>
[05:35.89]<05:35.89>The<05:36.06> ri<05:36.37>vers<05:36.59> and<05:36.94> the<05:37.12>~<05:37.43> sea<05:38.14>
[05:38.62]<05:38.62>The<05:38.84> wa<05:39.15>ter's<05:39.50> stand<05:39.86>ing<05:40.25> still<05:40.74>
[05:40.91]<05:40.91>And<05:41.22> re<05:41.58>flec<05:41.93>tions<05:42.28> can't<05:42.68> be<05:43.12> seen<05:44.93>
[06:07.12]<06:07.12>Ah<06:08.53> ah<06:09.94> ah<06:12.24>
[06:18.41]<06:18.41>Ah<06:19.83> ah<06:21.24> ah<06:23.53>
[06:29.71]<06:29.71>Ah<06:31.16> ah<06:32.49> ah<06:34.74>
[06:35.40]<06:35.40>Ah<06:36.64> ah<06:38.22> ah<06:39.55> ah<06:40.30>
[06:40.61]<06:40.61>Now<06:40.96> Twi<06:41.53>light<06:42.02> is<06:42.37> sleep<06:42.72>ing<06:42.99> as<06:43.25>
[06:43.87]<06:43.87>Me<06:44.14>mories<06:44.40> pass<06:44.75> her<06:44.93>~<06:45.28> by<06:46.21>
[06:52.30]<06:52.30>Sun<06:52.83> fol<06:53.36>lows<06:53.71> moon<06:54.28>shine<06:54.64>
[06:54.99]<06:54.99>The<06:55.21> beau<06:55.43>ty<06:55.69> of<06:56.00> the<06:56.18>~<06:56.53> night<06:57.28>
[06:57.94]<06:57.94>Twi<06:58.47>light<06:59.00> is<06:59.36> end<06:59.84>ing<07:00.19>
[07:00.59]<07:00.59>And<07:00.81> so<07:01.08> she<07:01.30> says<07:01.74> good<07:04.25>bye<07:04.78>