[ti:The End Of The World]
[ar:Mathematicus, And The Rainfall]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:39.59]<00:39.59>Twi<00:40.07>light<00:40.60> is<00:40.95> search<00:41.26>ing<00:41.53> for<00:41.92>
[00:42.37]<00:42.37>Stars<00:42.72> to<00:42.90> fill<00:43.20> her<00:43.82> sky<00:44.62>
[00:45.23]<00:45.23>White<00:45.72> light<00:46.60> blinds<00:47.09> her<00:47.53>
[00:47.84]<00:47.84>The<00:48.06> sun<00:48.32> is<00:48.59> far<00:48.94> too<00:49.16>~<00:49.47> bright<00:50.40>
[00:50.88]<00:50.88>Dark<00:51.41> night<00:52.29> brings<00:52.82> her<00:53.17>
[00:53.53]<00:53.53>To<00:53.70> some<00:53.97>where<00:54.23> deep<00:54.59> in<00:55.12>side<00:55.91>
[00:56.57]<00:56.57>Twi<00:57.06>light<00:57.59> is<00:57.94> search<00:58.42>ing<00:58.78>
[00:59.13]<00:59.13>For<00:59.35> some<00:59.62>thing<00:59.84> she<01:00.23> can't<01:00.76> find<01:01.38>~<01:02.09>
[01:24.72]<01:24.72>Some<01:25.07>thing<01:25.42> strange<01:25.73> has<01:26.09> hap<01:26.44>pened<01:26.70> to<01:27.01>
[01:27.37]<01:27.37>The<01:27.59> flo<01:27.94>wers<01:28.16> and<01:28.51> the<01:29.00> trees<01:29.79>
[01:30.41]<01:30.41>This<01:30.72> is<01:31.12> not,<01:31.42> is<01:31.82> not,<01:32.09> the<01:32.31> time<01:32.66>
[01:33.06]<01:33.06>For<01:33.23> them<01:33.54> to<01:33.76> change<01:34.12> their<01:34.60> leaves<01:35.26>~<01:35.57>
[01:36.06]<01:36.06>Some<01:36.41>thing<01:36.76> strange<01:37.07> has<01:37.47> hap<01:37.73>pened<01:37.95> to<01:38.31>
[01:38.62]<01:38.62>The<01:38.84> flo<01:39.15>wers<01:39.37> and<01:39.72> the<01:40.25> trees<01:41.09>
[01:41.66]<01:41.66>This<01:42.01> is<01:42.37> not,<01:42.72> is<01:43.07> not,<01:43.38> the<01:43.60> time<01:43.95>
[01:44.31]<01:44.31>For<01:44.48> them<01:44.84> to<01:45.06> change<01:45.45> their<01:45.90> leaves<01:46.56>~<01:47.09>
[01:58.25]<01:58.25>So<01:58.60> Twi<01:59.17>light<01:59.97> wan<02:00.28>ders<02:00.59> through<02:00.90>
[02:01.42]<02:01.42>Let<02:01.78>ters<02:02.00> she<02:02.35> can't<02:02.84> write<02:03.59>
[02:04.25]<02:04.25>Time<02:04.82> stands<02:05.70> still<02:05.97> when<02:06.23> she<02:06.63>
[02:07.07]<02:07.07>Looks<02:07.42> in<02:07.65>to<02:08.00> her<02:08.48> eyes<02:09.28>
[02:09.94]<02:09.94>Twi<02:10.42>light's<02:11.31> tears<02:11.84> flow<02:12.19>
[02:12.54]<02:12.54>And<02:12.76> pools<02:13.03> re<02:13.25>flect<02:13.60> her<02:13.78>~<02:14.17> light<02:14.97>
[02:15.59]<02:15.59>Try<02:16.16> as<02:17.00> she<02:17.48> might<02:17.88>
[02:18.23]<02:18.23>She<02:18.41> can<02:18.72>not<02:19.07> calm<02:19.47> the<02:19.82> tides<02:20.40>~<02:21.01>
[02:55.07]<02:55.07>Some<02:55.42>thing<02:55.78> strange<02:56.13> has<02:56.48> hap<02:56.84>pened<02:57.01> to<02:57.37>
[02:57.72]<02:57.72>The<02:57.94> rain<02:58.25>bow<02:58.47> in<02:58.82> the<02:59.31> sky<03:00.06>
[03:00.54]<03:00.54>The<03:00.76> light<03:01.07> has<03:01.42> cast<03:01.82> a<03:02.13> sha<03:02.48>dow<03:02.70> and<03:02.88>
[03:03.37]<03:03.37>The<03:03.54> co<03:03.90>lors<03:04.12> aren't<03:04.42> quite<03:04.95> right<03:05.66>
[03:06.41]<03:06.41>Some<03:06.72>thing<03:07.07> strange<03:07.42> has<03:07.78> hap<03:08.13>pened<03:08.35> to<03:08.62>
[03:09.06]<03:09.06>The<03:09.23> rain<03:09.54>bow<03:09.76> in<03:10.07> the<03:10.25>~<03:10.60> sky<03:11.44>
[03:11.84]<03:11.84>The<03:12.01> light<03:12.37> has<03:12.72> cast<03:13.12> a<03:13.47> sha<03:13.82>dow<03:14.17> and<03:14.35>
[03:14.53]<03:14.53>The<03:14.88> co<03:15.19>lors<03:15.59> aren't<03:15.94> quite<03:16.34> right<03:17.13>~<03:17.35>~<03:17.57>
[03:39.90]<03:39.90>As<03:40.25> Twi<03:40.82>light<03:41.26> is<03:41.66> burn<03:42.01>ing<03:42.23> up<03:42.50>
[03:42.90]<03:42.90>A<03:43.12> fire<03:43.38>~<03:43.65> she<03:44.00> can't<03:44.17>~<03:44.53> fight<03:45.41>
[03:45.94]<03:45.94>Crys<03:46.47>tal<03:47.31> trees<03:47.84> shine<03:48.23>
[03:48.54]<03:48.54>With<03:48.76> leaves<03:48.98> as<03:49.25> sharp<03:49.65> as<03:50.13> knives<03:51.01>
[03:51.63]<03:51.63>Ink<03:52.07> and<03:53.00> gra<03:53.48>phite<03:53.88>
[03:54.19]<03:54.19>Be<03:54.41>come<03:54.67> the<03:54.90> dark<03:55.29>est<03:55.73> light<03:56.66>
[03:57.19]<03:57.19>Twi<03:57.72>light<03:58.60> takes<03:59.13> flight<03:59.44>
[03:59.84]<03:59.84>She<04:00.06> can<04:00.37>not<04:00.72> bear<04:01.12> to<04:01.42> cry<04:02.09>~<04:02.40>
[04:02.84]<04:02.84>Some<04:03.19>thing<04:03.54> strange<04:03.94> has<04:04.25> hap<04:04.60>pened<04:04.78> to<04:05.09>
[04:05.48]<04:05.48>The<04:05.66> sun,<04:06.01> the<04:06.19> moon<04:06.59> and<04:07.12> stars<04:07.78>
[04:08.31]<04:08.31>The<04:08.48> cons<04:08.84>tel<04:09.06>la<04:09.59>tions<04:09.94> va<04:10.29>nished,<04:10.65> but<04:10.78>
[04:11.00]<04:11.00>Their<04:11.31> light<04:11.66> has<04:12.01> left<04:12.37> a<04:12.76> scar<04:13.51>
[04:14.13]<04:14.13>Some<04:14.48>thing<04:14.88> strange<04:15.23> has<04:15.59> hap<04:15.90>pened<04:16.12> to<04:16.29>
[04:16.78]<04:16.78>The<04:17.00> sun,<04:17.31> the<04:17.53> moon<04:17.88> and<04:18.37> stars<04:19.07>
[04:19.65]<04:19.65>The<04:19.82> cons<04:20.17>tel<04:20.35>la<04:20.84>tions<04:21.23> va<04:21.54>nished,<04:21.94> but<04:22.12>
[04:22.34]<04:22.34>Their<04:22.60> light<04:22.95> has<04:23.31> left<04:23.66> a<04:24.10> scar<04:25.12>
[04:36.41]<04:36.41>But<04:36.72> Twi<04:37.07>~<04:37.34>light<04:37.78> is<04:38.17> fad<04:38.48>ing<04:38.70> as<04:39.01>
[04:39.50]<04:39.50>Dark<04:39.81>ness<04:40.12> fills<04:40.47> the<04:41.00> sky<04:41.57>
[04:42.37]<04:42.37>Moon<04:42.90>light<04:43.42> is<04:43.82> drip<04:44.13>ping<04:44.35> in-<04:44.79>
[04:45.23]<04:45.23>To<04:45.50> her<04:45.76> vio<04:46.20>let<04:46.69> eyes<04:47.35>
[04:48.06]<04:48.06>Star<04:48.54>light<04:49.12> is<04:49.47> sing<04:49.95>ing<04:50.35>
[04:50.70]<04:50.70>A<04:50.88> lone<04:51.19>ly<04:51.37> lul<04:51.81>la<04:52.34>by<04:53.09>
[04:53.66]<04:53.66>Day<04:54.19>light<04:54.72> is<04:55.07> danc<04:55.65>ing<04:55.91>
[04:56.31]<04:56.31>A<04:56.48>way<04:56.79> from<04:57.15> pa<04:57.45>ra<04:57.72>dise<04:58.38>~<04:58.91>
[05:21.90]<05:21.90>Some<05:22.25>thing<05:22.65> strange<05:22.95> has<05:23.35> hap<05:23.66>pened<05:23.92> to<05:24.23>
[05:24.63]<05:24.63>The<05:24.81> ri<05:25.07>vers<05:25.34> and<05:25.73> the<05:26.13> sea<05:26.88>
[05:27.41]<05:27.41>The<05:27.59> wa<05:27.85>ter's<05:28.25> stand<05:28.56>ing<05:28.95> still<05:29.26>
[05:29.66]<05:29.66>And<05:30.01> re<05:30.32>flec<05:30.67>tions<05:31.07> can't<05:31.47> be<05:31.82> seen<05:32.48>
[05:33.19]<05:33.19>Some<05:33.54>thing<05:33.90> strange<05:34.25> has<05:34.65> hap<05:34.95>pened<05:35.17> to<05:35.53>
[05:35.88]<05:35.88>The<05:36.06> ri<05:36.37>vers<05:36.59> and<05:36.94> the<05:37.12>~<05:37.42> sea<05:38.13>
[05:38.62]<05:38.62>The<05:38.84> wa<05:39.15>ter's<05:39.50> stand<05:39.85>ing<05:40.25> still<05:40.73>
[05:40.91]<05:40.91>And<05:41.22> re<05:41.57>flec<05:41.92>tions<05:42.28> can't<05:42.67> be<05:43.12> seen<05:44.92>
[06:07.12]<06:07.12>Ah<06:08.53> ah<06:09.94> ah<06:12.23>
[06:18.41]<06:18.41>Ah<06:19.82> ah<06:21.23> ah<06:23.53>
[06:29.70]<06:29.70>Ah<06:31.16> ah<06:32.48> ah<06:34.73>
[06:35.40]<06:35.40>Ah<06:36.63> ah<06:38.22> ah<06:39.54> ah<06:40.29>
[06:40.60]<06:40.60>Now<06:40.95> Twi<06:41.53>light<06:42.01> is<06:42.37> sleep<06:42.72>ing<06:42.98> as<06:43.25>
[06:43.87]<06:43.87>Me<06:44.13>mories<06:44.40> pass<06:44.75> her<06:44.92>~<06:45.28> by<06:46.20>
[06:52.29]<06:52.29>Sun<06:52.82> fol<06:53.35>lows<06:53.70> moon<06:54.28>shine<06:54.63>
[06:54.98]<06:54.98>The<06:55.20> beau<06:55.42>ty<06:55.69> of<06:56.00> the<06:56.17>~<06:56.53> night<06:57.28>
[06:57.94]<06:57.94>Twi<06:58.47>light<06:59.00> is<06:59.35> end<06:59.84>ing<07:00.19>
[07:00.59]<07:00.59>And<07:00.81> so<07:01.07> she<07:01.29> says<07:01.73> good<07:04.25>bye<07:04.78>
