[ti:At The Gala]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.12]<00:08.12>At<00:08.25> the<00:08.38> Ga<00:08.62>la<00:08.96>
[00:10.21]<00:10.21> At<00:10.38> the<00:10.54> Ga<00:10.79>la,<00:11.21> in<00:11.33> the<00:11.50> gar<00:11.79>den<00:11.96>
[00:12.25]<00:12.25>I'm<00:12.46> going<00:12.75> to<00:13.00> see<00:13.29> them<00:13.58> a<00:13.88>-all<00:14.12>
[00:14.29]<00:14.29>All<00:14.42> the<00:14.62> crea<00:14.88>tures,<00:15.38> I'll<00:15.54> be<00:15.67>friend<00:15.92> them<00:16.21> at<00:16.46> the<00:16.67> Ga<00:16.96>la!<00:17.63>
[00:18.54]<00:18.54>All<00:18.67> the<00:18.88> bir<00:19.12>dies<00:19.58> and<00:19.71> the<00:19.88> crit<00:20.08>ters<00:20.33>
[00:20.62]<00:20.62>They<00:20.75> will<00:20.88> love<00:21.17> me,<00:21.38> big<00:21.67> and<00:21.88> sma<00:22.25>-all<00:22.50>
[00:22.71]<00:22.71>We'll<00:22.83> be<00:23.00>come<00:23.25> good<00:23.46> friends<00:23.79> for<00:24.04>e<00:24.29>ver<00:24.67>
[00:25.08]<00:25.08>Right<00:25.62> here<00:26.17> at<00:26.67> the<00:27.17> Ga<00:27.46>la!<00:28.96>
[00:33.12]<00:33.12>At<00:33.25> the<00:33.38> Ga<00:33.62>la,<00:34.17> I<00:34.29> will<00:34.42> sell<00:34.71> them<00:34.92>
[00:35.25]<00:35.25>All<00:35.38> my<00:35.54> a<00:35.75>pple<00:36.00>tas<00:36.25>tic<00:36.50> treats<00:36.75>
[00:37.33]<00:37.33>Hun<00:37.46>gry<00:37.62> po<00:37.88>nies,<00:38.38> they<00:38.50> will<00:38.62> buy<00:38.92> them<00:39.08>
[00:39.42]<00:39.42>Car'<00:39.54>mel<00:39.75> a<00:40.00>pples,<00:40.21> a<00:40.46>pple<00:40.67> sweets!<00:41.04>
[00:41.50]<00:41.50>And<00:41.67> I'll<00:41.83> earn<00:42.08> a<00:42.25> lot<00:42.54> of<00:42.75> mo<00:43.00>ney<00:43.42>
[00:43.83]<00:43.83>for<00:44.38> the<00:44.88> A<00:45.42>pple<00:45.79> fam<00:46.17>'ly!<00:47.88>
[00:56.08]<00:56.08>At<00:56.21> the<00:56.38> Ga<00:56.67>la,<00:57.12> all<00:57.29> the<00:57.42> roy<00:57.71>als<00:57.96>
[00:58.21]<00:58.21>They<00:58.33> will<00:58.46> meet<00:58.71> fair<00:59.00> Ra<00:59.25>ri<00:59.58>ty<01:00.00>
[01:00.25]<01:00.25>They<01:00.42> will<01:00.58> see<01:00.83> I'm<01:01.08> just<01:01.42> as<01:01.62> re<01:01.88>gal<01:02.17> at<01:02.38> the<01:02.62> Ga<01:02.92>la!<01:04.08>
[01:04.42]<01:04.42>I<01:04.54> will<01:04.67> find<01:04.96> him,<01:05.46> my<01:05.58> Prince<01:05.79> Char<01:06.08>ming<01:06.29>
[01:06.50]<01:06.50>And<01:06.62> how<01:06.83> ga<01:07.08>llant<01:07.33> he<01:07.62> will<01:07.92> be<01:08.42>
[01:08.67]<01:08.67>He<01:08.79> will<01:08.92> treat<01:09.21> me<01:09.46> like<01:09.79> a<01:09.96> la<01:10.29>dy<01:10.75>
[01:11.00]<01:11.00>To<01:11.54>night<01:12.08> at<01:12.54> the<01:13.08> Ga<01:13.38>la!<01:16.04>
[01:29.00]<01:29.00>Been<01:29.29> drea<01:29.54>min',<01:29.79> I've<01:29.96> been<01:30.17> wait<01:30.46>ing<01:30.79>
[01:31.08]<01:31.08>To<01:31.21> fly<01:31.46> with<01:31.71> those<01:32.04> great<01:32.33> po<01:32.62>nies<01:32.92>
[01:33.17]<01:33.17>The<01:33.38> Won<01:33.58>der<01:33.79>bolts,<01:34.08> their<01:34.38> da<01:34.62>ring<01:34.83> tricks<01:35.12>
[01:35.42]<01:35.42>Spin<01:35.71>ning<01:35.96> 'round<01:36.21> and<01:36.38> ha<01:36.62>ving<01:36.92> kicks<01:37.21>
[01:37.42]<01:37.42>Per<01:37.58>form<01:37.83> for<01:38.08> crowds<01:38.33> of<01:38.50> thou<01:38.83>sands<01:39.12>
[01:39.42]<01:39.42>They'll<01:39.62> sho<01:39.88>wer<01:40.12> us<01:40.38> with<01:40.62> dia<01:41.00>monds<01:41.33>
[01:41.58]<01:41.58>The<01:41.79> Won<01:42.00>der<01:42.21>bolts<01:42.50> will<01:42.67> see<01:43.04> me<01:43.25>
[01:43.33]<01:43.33>Right<01:43.83> here<01:44.42> at<01:44.88> the<01:45.38> Ga<01:45.67>la!<01:47.58>
[01:55.54]<01:55.54>I<01:55.71> am<01:55.88> here<01:56.12> at<01:56.33> the<01:56.58> Grand<01:56.88> Ga<01:57.12>la<01:57.33>
[01:57.67]<01:57.67>For<01:57.88> it<01:58.00> is<01:58.21> the<01:58.46> best<01:58.75> par<01:59.00>ty<01:59.38>
[01:59.75]<01:59.75>But<01:59.92> the<02:00.04> one<02:00.29> thing<02:00.54> it<02:00.79> was<02:01.08> mis<02:01.29>sing<02:01.50>
[02:01.58]<02:01.58>Was<02:01.88> a<02:02.08> po<02:02.38>ny<02:02.62> named<02:02.92> Pin<02:03.17>kie!<02:03.50>
[02:04.00]<02:04.00>For<02:04.12> I<02:04.29> am<02:04.50> the<02:04.71> best<02:05.00> at<02:05.25> par<02:05.50>ties<02:05.71>
[02:05.79]<02:05.79>All<02:06.04> the<02:06.29> po<02:06.54>nies<02:06.83> will<02:07.12> a<02:07.38>gree<02:07.75>
[02:08.12]<02:08.12>Po<02:08.25>nies<02:08.42> play<02:08.67>ing,<02:09.12> po<02:09.29>nies<02:09.46> dan<02:09.71>cing<02:09.96>
[02:10.17]<02:10.17>With<02:10.46> me<02:11.00> at<02:11.50> the<02:12.04> Grand<02:12.54> Ga<02:12.83>la!<02:14.58>
[02:20.62]<02:20.62>At<02:20.75> the<02:20.92> Ga<02:21.21>la,<02:21.67> with<02:21.83> the<02:21.96> prin<02:22.21>cess<02:22.50>
[02:22.83]<02:22.83>Is<02:23.00> where<02:23.29> I'm<02:23.54> going<02:23.83> to<02:24.08> be<02:24.58>
[02:24.83]<02:24.83>We<02:24.96> will<02:25.08> talk<02:25.42> all<02:25.62> a<02:25.83>bout<02:26.12> ma<02:26.42>gic,<02:26.83>
[02:26.92]<02:26.92>And<02:27.21> what<02:27.46> I've<02:27.71> learned<02:27.96> and<02:28.21> seen<02:28.71>
[02:29.00]<02:29.00>It<02:29.12> is<02:29.29> going<02:29.54> to<02:29.79> be<02:30.00> so<02:30.25> spe<02:30.54>cial<02:30.88>
[02:31.12]<02:31.12>As<02:31.38> she<02:31.88> takes<02:32.33> time<02:32.88> just<02:33.12> for<02:33.42> me!<02:35.50>
[02:37.67]<02:37.67>In<02:37.83>to<02:37.96> the<02:38.17> Ga<02:38.42>la<02:38.67> we<02:38.88> must<02:39.12> go<02:39.33>
[02:39.42]<02:39.42>We're<02:39.67> rea<02:39.92>dy<02:40.21> now,<02:40.46> we're<02:40.75> all<02:41.00> a<02:41.21>glow<02:41.46>
[02:41.83]<02:41.83>In<02:42.00>to<02:42.17> the<02:42.29> Ga<02:42.58>la,<02:42.79> let's<02:43.08> go<02:43.38> in<02:43.54>
[02:43.62]<02:43.62>And<02:43.83> have<02:44.08> the<02:44.33> best<02:44.62> night<02:44.92> e<02:45.42>ver!<02:45.67>
[02:45.96]<02:45.96>In<02:46.21>to<02:46.33> the<02:46.46> Ga<02:46.71>la,<02:46.96> now's<02:47.25> the<02:47.50> time<02:47.71>
[02:47.79]<02:47.79>We're<02:48.00> rea<02:48.29>dy<02:48.54> and<02:48.83> we<02:49.04> look<02:49.33> di<02:49.54>vine<02:49.88>
[02:50.17]<02:50.17>In<02:50.38>to<02:50.50> the<02:50.62> Ga<02:50.88>la,<02:51.12> meet<02:51.42> new<02:51.67> friends<02:52.08>
[02:52.17]<02:52.17>In<02:52.42>to<02:52.54> the<02:52.71> Ga<02:52.96>la,<02:53.17> sell<02:53.46> some<02:53.71> ap<02:54.04>ples<02:54.29>
[02:54.38]<02:54.38>In<02:54.54>to<02:54.67> the<02:54.79> Ga<02:55.04>la,<02:55.29> find<02:55.62> my<02:55.88> prince!<02:56.17>
[02:56.38]<02:56.38>Prove<02:56.67> I'm<02:56.92> great<02:57.12> as<02:57.29> a<02:57.42> Won<02:57.62>der<02:57.88>bolt<02:58.17> is<02:58.21>
[02:58.21]<02:58.21>To<02:58.42> meet!<02:58.71> To<02:58.96> sell!<02:59.29> To<02:59.46> find!<02:59.67>
[02:59.79]<02:59.79>To<02:59.96> prove!<03:00.33> To<03:00.58> whoop!<03:00.83> To<03:01.08> talk!<03:01.38>
[03:01.92]<03:01.92>In<03:02.12>to<03:02.38> the<03:02.62> Ga<03:02.92>la<03:03.75>
[03:03.92]<03:03.92>In<03:04.17>to<03:04.46> the<03:04.67> Ga<03:05.00>la<03:05.75>
[03:06.33]<03:06.33>And<03:06.58> we'll<03:06.88> have<03:07.42> the<03:07.88> best<03:08.42> night<03:08.92> e<03:09.17>ver!<03:12.83>
[03:14.88]<03:14.88>At<03:15.04> the<03:15.17> Ga<03:15.42>la!<03:15.75>