At the Gala
At the Gala, in the garden
I'm going to see them all
All the creatures, I'll befriend them at the Gala!
All the birdies and the critters
They will love me, big and small
We'll become good friends forever
Right here at the Gala!
At the Gala, I will sell them
All my appletastic treats
Hungry ponies, they will buy them
Car'mel apples, apple sweets!
And I'll earn a lot of money
for the Apple fam'ly!
At the Gala, all the royals
They will meet fair Rarity
They will see I'm just as regal at the Gala!
I will find him, my Prince Charming
And how gallant he will be
He will treat me like a lady
Tonight at the Gala!
Been dreamin', I've been waiting
To fly with those great ponies
The Wonderbolts, their daring tricks
Spinning 'round and having kicks
Perform for crowds of thousands
They'll shower us with diamonds
The Wonderbolts will see me
Right here at the Gala!
I am here at the Grand Gala
For it is the best party
But the one thing it was missing
Was a pony named Pinkie!
For I am the best at parties
All the ponies will agree
Ponies playing, ponies dancing
With me at the Grand Gala!
At the Gala, with the princess
Is where I'm going to be
We will talk all about magic,
And what I've learned and seen
It is going to be so special
As she takes time just for me!
Into the Gala we must go
We're ready now, we're all aglow
Into the Gala, let's go in
And have the best night ever!
Into the Gala, now's the time
We're ready and we look divine
Into the Gala, meet new friends
Into the Gala, sell some apples
Into the Gala, find my prince!
Prove I'm great as a Wonderbolt is
To meet! To sell! To find!
To prove! To whoop! To talk!
Into the Gala
Into the Gala
And we'll have the best night ever!
At the Gala!