[ti:At The Gala]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.12]<00:08.12>At<00:08.25> the<00:08.37> Ga<00:08.62>la<00:08.95>
[00:10.20]<00:10.20> At<00:10.37> the<00:10.54> Ga<00:10.79>la,<00:11.20> in<00:11.33> the<00:11.50> gar<00:11.79>den<00:11.95>
[00:12.25]<00:12.25>I'm<00:12.45> going<00:12.75> to<00:13.00> see<00:13.29> them<00:13.58> a<00:13.87>-all<00:14.12>
[00:14.29]<00:14.29>All<00:14.41> the<00:14.62> crea<00:14.87>tures,<00:15.37> I'll<00:15.54> be<00:15.66>friend<00:15.91> them<00:16.20> at<00:16.45> the<00:16.66> Ga<00:16.95>la!<00:17.62>
[00:18.54]<00:18.54>All<00:18.66> the<00:18.87> bir<00:19.12>dies<00:19.58> and<00:19.70> the<00:19.87> crit<00:20.08>ters<00:20.33>
[00:20.62]<00:20.62>They<00:20.75> will<00:20.87> love<00:21.16> me,<00:21.37> big<00:21.66> and<00:21.87> sma<00:22.25>-all<00:22.50>
[00:22.70]<00:22.70>We'll<00:22.83> be<00:23.00>come<00:23.25> good<00:23.45> friends<00:23.79> for<00:24.04>e<00:24.29>ver<00:24.66>
[00:25.08]<00:25.08>Right<00:25.62> here<00:26.16> at<00:26.66> the<00:27.16> Ga<00:27.45>la!<00:28.95>
[00:33.12]<00:33.12>At<00:33.25> the<00:33.37> Ga<00:33.62>la,<00:34.16> I<00:34.29> will<00:34.41> sell<00:34.70> them<00:34.91>
[00:35.25]<00:35.25>All<00:35.37> my<00:35.54> a<00:35.75>pple<00:36.00>tas<00:36.25>tic<00:36.50> treats<00:36.75>
[00:37.33]<00:37.33>Hun<00:37.45>gry<00:37.62> po<00:37.87>nies,<00:38.37> they<00:38.50> will<00:38.62> buy<00:38.91> them<00:39.08>
[00:39.41]<00:39.41>Car'<00:39.54>mel<00:39.75> a<00:40.00>pples,<00:40.20> a<00:40.45>pple<00:40.66> sweets!<00:41.04>
[00:41.50]<00:41.50>And<00:41.66> I'll<00:41.83> earn<00:42.08> a<00:42.25> lot<00:42.54> of<00:42.75> mo<00:43.00>ney<00:43.41>
[00:43.83]<00:43.83>for<00:44.37> the<00:44.87> A<00:45.41>pple<00:45.79> fam<00:46.16>'ly!<00:47.87>
[00:56.08]<00:56.08>At<00:56.20> the<00:56.37> Ga<00:56.66>la,<00:57.12> all<00:57.29> the<00:57.41> roy<00:57.70>als<00:57.95>
[00:58.20]<00:58.20>They<00:58.33> will<00:58.45> meet<00:58.70> fair<00:59.00> Ra<00:59.25>ri<00:59.58>ty<01:00.00>
[01:00.25]<01:00.25>They<01:00.41> will<01:00.58> see<01:00.83> I'm<01:01.08> just<01:01.41> as<01:01.62> re<01:01.87>gal<01:02.16> at<01:02.37> the<01:02.62> Ga<01:02.91>la!<01:04.08>
[01:04.41]<01:04.41>I<01:04.54> will<01:04.66> find<01:04.95> him,<01:05.45> my<01:05.58> Prince<01:05.79> Char<01:06.08>ming<01:06.29>
[01:06.50]<01:06.50>And<01:06.62> how<01:06.83> ga<01:07.08>llant<01:07.33> he<01:07.62> will<01:07.91> be<01:08.41>
[01:08.66]<01:08.66>He<01:08.79> will<01:08.91> treat<01:09.20> me<01:09.45> like<01:09.79> a<01:09.95> la<01:10.29>dy<01:10.75>
[01:11.00]<01:11.00>To<01:11.54>night<01:12.08> at<01:12.54> the<01:13.08> Ga<01:13.37>la!<01:16.04>
[01:29.00]<01:29.00>Been<01:29.29> drea<01:29.54>min',<01:29.79> I've<01:29.95> been<01:30.16> wait<01:30.45>ing<01:30.79>
[01:31.08]<01:31.08>To<01:31.20> fly<01:31.45> with<01:31.70> those<01:32.04> great<01:32.33> po<01:32.62>nies<01:32.91>
[01:33.16]<01:33.16>The<01:33.37> Won<01:33.58>der<01:33.79>bolts,<01:34.08> their<01:34.37> da<01:34.62>ring<01:34.83> tricks<01:35.12>
[01:35.41]<01:35.41>Spin<01:35.70>ning<01:35.95> 'round<01:36.20> and<01:36.37> ha<01:36.62>ving<01:36.91> kicks<01:37.20>
[01:37.41]<01:37.41>Per<01:37.58>form<01:37.83> for<01:38.08> crowds<01:38.33> of<01:38.50> thou<01:38.83>sands<01:39.12>
[01:39.41]<01:39.41>They'll<01:39.62> sho<01:39.87>wer<01:40.12> us<01:40.37> with<01:40.62> dia<01:41.00>monds<01:41.33>
[01:41.58]<01:41.58>The<01:41.79> Won<01:42.00>der<01:42.20>bolts<01:42.50> will<01:42.66> see<01:43.04> me<01:43.25>
[01:43.33]<01:43.33>Right<01:43.83> here<01:44.41> at<01:44.87> the<01:45.37> Ga<01:45.66>la!<01:47.58>
[01:55.54]<01:55.54>I<01:55.70> am<01:55.87> here<01:56.12> at<01:56.33> the<01:56.58> Grand<01:56.87> Ga<01:57.12>la<01:57.33>
[01:57.66]<01:57.66>For<01:57.87> it<01:58.00> is<01:58.20> the<01:58.45> best<01:58.75> par<01:59.00>ty<01:59.37>
[01:59.75]<01:59.75>But<01:59.91> the<02:00.04> one<02:00.29> thing<02:00.54> it<02:00.79> was<02:01.08> mis<02:01.29>sing<02:01.50>
[02:01.58]<02:01.58>Was<02:01.87> a<02:02.08> po<02:02.37>ny<02:02.62> named<02:02.91> Pin<02:03.16>kie!<02:03.50>
[02:04.00]<02:04.00>For<02:04.12> I<02:04.29> am<02:04.50> the<02:04.70> best<02:05.00> at<02:05.25> par<02:05.50>ties<02:05.70>
[02:05.79]<02:05.79>All<02:06.04> the<02:06.29> po<02:06.54>nies<02:06.83> will<02:07.12> a<02:07.37>gree<02:07.75>
[02:08.12]<02:08.12>Po<02:08.25>nies<02:08.41> play<02:08.66>ing,<02:09.12> po<02:09.29>nies<02:09.45> dan<02:09.70>cing<02:09.95>
[02:10.16]<02:10.16>With<02:10.45> me<02:11.00> at<02:11.50> the<02:12.04> Grand<02:12.54> Ga<02:12.83>la!<02:14.58>
[02:20.62]<02:20.62>At<02:20.75> the<02:20.91> Ga<02:21.20>la,<02:21.66> with<02:21.83> the<02:21.95> prin<02:22.20>cess<02:22.50>
[02:22.83]<02:22.83>Is<02:23.00> where<02:23.29> I'm<02:23.54> going<02:23.83> to<02:24.08> be<02:24.58>
[02:24.83]<02:24.83>We<02:24.95> will<02:25.08> talk<02:25.41> all<02:25.62> a<02:25.83>bout<02:26.12> ma<02:26.41>gic,<02:26.83>
[02:26.91]<02:26.91>And<02:27.20> what<02:27.45> I've<02:27.70> learned<02:27.95> and<02:28.20> seen<02:28.70>
[02:29.00]<02:29.00>It<02:29.12> is<02:29.29> going<02:29.54> to<02:29.79> be<02:30.00> so<02:30.25> spe<02:30.54>cial<02:30.87>
[02:31.12]<02:31.12>As<02:31.37> she<02:31.87> takes<02:32.33> time<02:32.87> just<02:33.12> for<02:33.41> me!<02:35.50>
[02:37.66]<02:37.66>In<02:37.83>to<02:37.95> the<02:38.16> Ga<02:38.41>la<02:38.66> we<02:38.87> must<02:39.12> go<02:39.33>
[02:39.41]<02:39.41>We're<02:39.66> rea<02:39.91>dy<02:40.20> now,<02:40.45> we're<02:40.75> all<02:41.00> a<02:41.20>glow<02:41.45>
[02:41.83]<02:41.83>In<02:42.00>to<02:42.16> the<02:42.29> Ga<02:42.58>la,<02:42.79> let's<02:43.08> go<02:43.37> in<02:43.54>
[02:43.62]<02:43.62>And<02:43.83> have<02:44.08> the<02:44.33> best<02:44.62> night<02:44.91> e<02:45.41>ver!<02:45.66>
[02:45.95]<02:45.95>In<02:46.20>to<02:46.33> the<02:46.45> Ga<02:46.70>la,<02:46.95> now's<02:47.25> the<02:47.50> time<02:47.70>
[02:47.79]<02:47.79>We're<02:48.00> rea<02:48.29>dy<02:48.54> and<02:48.83> we<02:49.04> look<02:49.33> di<02:49.54>vine<02:49.87>
[02:50.16]<02:50.16>In<02:50.37>to<02:50.50> the<02:50.62> Ga<02:50.87>la,<02:51.12> meet<02:51.41> new<02:51.66> friends<02:52.08>
[02:52.16]<02:52.16>In<02:52.41>to<02:52.54> the<02:52.70> Ga<02:52.95>la,<02:53.16> sell<02:53.45> some<02:53.70> ap<02:54.04>ples<02:54.29>
[02:54.37]<02:54.37>In<02:54.54>to<02:54.66> the<02:54.79> Ga<02:55.04>la,<02:55.29> find<02:55.62> my<02:55.87> prince!<02:56.16>
[02:56.37]<02:56.37>Prove<02:56.66> I'm<02:56.91> great<02:57.12> as<02:57.29> a<02:57.41> Won<02:57.62>der<02:57.87>bolt<02:58.16> is<02:58.20>
[02:58.20]<02:58.20>To<02:58.41> meet!<02:58.70> To<02:58.95> sell!<02:59.29> To<02:59.45> find!<02:59.66>
[02:59.79]<02:59.79>To<02:59.95> prove!<03:00.33> To<03:00.58> whoop!<03:00.83> To<03:01.08> talk!<03:01.37>
[03:01.91]<03:01.91>In<03:02.12>to<03:02.37> the<03:02.62> Ga<03:02.91>la<03:03.75>
[03:03.91]<03:03.91>In<03:04.16>to<03:04.45> the<03:04.66> Ga<03:05.00>la<03:05.75>
[03:06.33]<03:06.33>And<03:06.58> we'll<03:06.87> have<03:07.41> the<03:07.87> best<03:08.41> night<03:08.91> e<03:09.16>ver!<03:12.83>
[03:14.87]<03:14.87>At<03:15.04> the<03:15.16> Ga<03:15.41>la!<03:15.75>
