[ti:Rappin' History of the Wonderbolts (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.03]<00:06.03>Well,<00:06.20> back<00:06.38> in<00:06.54> an<00:06.68>cient<00:06.87> times,<00:07.01> there<00:07.15> were<00:07.30> the<00:07.48> Won<00:07.66>der<00:07.83>bolts<00:08.01> of<00:08.15> old<00:08.54>
[00:08.68]<00:08.68>A<00:08.85> ge<00:09.01>ne<00:09.13>ral<00:09.31> named<00:09.50> Fi<00:09.64>re<00:09.82>fly,<00:09.99> a<00:10.13>maz<00:10.29>ing<00:10.46> and<00:10.60> so<00:10.68>
[00:10.78]<00:10.78>Bold!<00:11.13>
[00:11.35]<00:11.35>She<00:11.47> brought<00:11.64> them<00:11.78> all<00:11.96> to<00:12.11>ge<00:12.25>ther,<00:12.47> spread<00:12.64>ing<00:12.82> u<00:12.94>ni<00:13.08>ty<00:13.19>
[00:13.27]<00:13.27>In<00:13.41> flight!<00:13.68>
[00:13.92]<00:13.92>Per<00:14.06>form<00:14.23>ing<00:14.39> at<00:14.53> their<00:14.69> ve<00:14.88>ry<00:15.02> best<00:15.22> with<00:15.35> won<00:15.49>der<00:15.59>
[00:15.67]<00:15.67>And<00:15.86> with<00:16.02> might!<00:16.30>
[00:16.49]<00:16.49>There's<00:16.69> Ad<00:16.88>mir<00:17.04>al<00:17.20> Fair<00:17.38> Wea<00:17.55>ther<00:17.71> and<00:17.83> the<00:17.96> Co<00:18.10>lo<00:18.18>nel<00:18.26>
[00:18.32]<00:18.32>Pur<00:18.46>ple<00:18.65> Dart!<00:18.89>
[00:19.14]<00:19.14>Gave<00:19.28> Won<00:19.44>der<00:19.61>bolts<00:19.77> a<00:19.91> bit<00:20.05> of<00:20.24> steel<00:20.46> al<00:20.58>ong<00:20.75> with<00:20.83>
[00:20.91]<00:20.91>Lots<00:21.09> of<00:21.26> heart!<00:21.56>
[00:21.79]<00:21.79>An<00:21.93> ad<00:22.07>mir<00:22.21>al<00:22.34> named<00:22.50> Fair<00:22.66>y<00:22.83> Flight<00:23.01> and<00:23.09> a<00:23.19> ge<00:23.34>ner<00:23.48>al<00:23.68> called<00:23.85> Flash!<00:24.01>
[00:24.17]<00:24.17>Helped<00:24.35> the<00:24.52> 'bolts<00:24.82> fly<00:25.11> su<00:25.31>per<00:25.46> high<00:25.62>
[00:25.70]<00:25.70>With<00:25.86> style<00:26.21> and<00:26.33> pan<00:26.49>ache!<00:26.76>
[00:27.00]<00:27.00>Com<00:27.11>man<00:27.29>der<00:27.45> Ea<00:27.60>sy<00:27.80> Gli<00:27.96>der<00:28.12> was<00:28.29> the<00:28.43> real<00:28.57> cream<00:28.74> of<00:28.82>
[00:28.88]<00:28.88>The<00:29.06> crop!<00:29.33>
[00:29.53]<00:29.53>For<00:29.69> with<00:29.86> her<00:30.04> wic<00:30.16>ked<00:30.35> moves,<00:30.53> the<00:30.59> Won<00:30.71>der<00:30.79>bolts<00:31.06> soared<00:31.32> to<00:31.41>
[00:31.47]<00:31.47>The<00:31.65> top!<00:32.00>
[00:32.28]<00:32.28>Won<00:32.47>der<00:32.67>bolts,<00:32.96> yeah<00:33.34>~!<00:33.53>
[00:33.65]<00:33.65>Won<00:33.81>der<00:33.97>bolts<00:34.28> Huh!<00:34.65>
[00:34.93]<00:34.93>Won<00:35.10>der<00:35.24>bolts,<00:35.60> yeah!<00:36.09>
[00:36.26]<00:36.26>Won<00:36.42>der<00:36.60>bolts<00:36.89> Uh!<00:37.26>
[00:37.44]<00:37.44>That<00:37.58> is<00:37.72> my<00:37.89> rap<00:38.05>pin'<00:38.25> His<00:38.54>t'ry<00:38.85> of<00:39.01> the<00:39.17> Won<00:39.33>der<00:39.54>bolts!<00:39.80>