[ti:Rappin' History of the Wonderbolts]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.03]<00:06.03>Well,<00:06.19> back<00:06.37> in<00:06.54> an<00:06.68>cient<00:06.86> times,<00:07.01> there<00:07.15> were<00:07.29> the<00:07.48> Won<00:07.66>der<00:07.82>bolts<00:08.01> of<00:08.15> old<00:08.53>
[00:08.68]<00:08.68>A<00:08.84> ge<00:09.00>ne<00:09.13>ral<00:09.31> named<00:09.49> Fi<00:09.64>re<00:09.82>fly,<00:09.98> a<00:10.12>maz<00:10.29>ing<00:10.45> and<00:10.59> so<00:10.67>
[00:10.78]<00:10.78>Bold!<00:11.12>
[00:11.35]<00:11.35>She<00:11.47> brought<00:11.63> them<00:11.78> all<00:11.96> to<00:12.10>ge<00:12.24>ther,<00:12.47> spread<00:12.63>ing<00:12.81> u<00:12.94>ni<00:13.08>ty<00:13.18>
[00:13.26]<00:13.26>In<00:13.41> flight!<00:13.67>
[00:13.92]<00:13.92>Per<00:14.06>form<00:14.22>ing<00:14.38> at<00:14.53> their<00:14.69> ve<00:14.87>ry<00:15.02> best<00:15.22> with<00:15.34> won<00:15.48>der<00:15.59>
[00:15.67]<00:15.67>And<00:15.85> with<00:16.01> might!<00:16.30>
[00:16.48]<00:16.48>There's<00:16.69> Ad<00:16.87>mir<00:17.03>al<00:17.20> Fair<00:17.38> Wea<00:17.54>ther<00:17.71> and<00:17.83> the<00:17.95> Co<00:18.09>lo<00:18.17>nel<00:18.26>
[00:18.32]<00:18.32>Pur<00:18.46>ple<00:18.64> Dart!<00:18.89>
[00:19.13]<00:19.13>Gave<00:19.28> Won<00:19.44>der<00:19.60>bolts<00:19.76> a<00:19.91> bit<00:20.05> of<00:20.23> steel<00:20.46> al<00:20.58>ong<00:20.74> with<00:20.82>
[00:20.91]<00:20.91>Lots<00:21.09> of<00:21.25> heart!<00:21.56>
[00:21.78]<00:21.78>An<00:21.92> ad<00:22.07>mir<00:22.21>al<00:22.33> named<00:22.50> Fair<00:22.66>y<00:22.82> Flight<00:23.01> and<00:23.09> a<00:23.19> ge<00:23.33>ner<00:23.47>al<00:23.68> called<00:23.84> Flash!<00:24.00>
[00:24.17]<00:24.17>Helped<00:24.35> the<00:24.51> 'bolts<00:24.82> fly<00:25.10> su<00:25.31>per<00:25.45> high<00:25.61>
[00:25.70]<00:25.70>With<00:25.86> style<00:26.20> and<00:26.33> pan<00:26.49>ache!<00:26.76>
[00:27.00]<00:27.00>Com<00:27.10>man<00:27.28>der<00:27.45> Ea<00:27.59>sy<00:27.79> Gli<00:27.96>der<00:28.12> was<00:28.28> the<00:28.43> real<00:28.57> cream<00:28.73> of<00:28.81>
[00:28.87]<00:28.87>The<00:29.06> crop!<00:29.32>
[00:29.53]<00:29.53>For<00:29.69> with<00:29.85> her<00:30.04> wic<00:30.16>ked<00:30.34> moves,<00:30.53> the<00:30.59> Won<00:30.71>der<00:30.79>bolts<00:31.06> soared<00:31.32> to<00:31.40>
[00:31.46]<00:31.46>The<00:31.65> top!<00:31.99>
[00:32.28]<00:32.28>Won<00:32.46>der<00:32.67>bolts,<00:32.95> yeah<00:33.34>~!<00:33.52>
[00:33.64]<00:33.64>Won<00:33.81>der<00:33.97>bolts<00:34.28> Huh!<00:34.64>
[00:34.93]<00:34.93>Won<00:35.09>der<00:35.23>bolts,<00:35.60> yeah!<00:36.09>
[00:36.25]<00:36.25>Won<00:36.42>der<00:36.60>bolts<00:36.88> Uh!<00:37.25>
[00:37.43]<00:37.43>That<00:37.58> is<00:37.72> my<00:37.88> rap<00:38.05>pin'<00:38.25> His<00:38.53>t'ry<00:38.84> of<00:39.00> the<00:39.17> Won<00:39.33>der<00:39.53>bolts!<00:39.80>
