Well, back in ancient times, there were the Wonderbolts of old
A general named Firefly, amazing and so
Bold!
She brought them all together, spreading unity
In flight!
Performing at their very best with wonder
And with might!
There's Admiral Fair Weather and the Colonel
Purple Dart!
Gave Wonderbolts a bit of steel along with
Lots of heart!
An admiral named Fairy Flight and a general called Flash!
Helped the 'bolts fly super high
With style and panache!
Commander Easy Glider was the real cream of
The crop!
For with her wicked moves, the Wonderbolts soared to
The top!
Wonderbolts, yeah~!
Wonderbolts Huh!
Wonderbolts, yeah!
Wonderbolts Uh!
That is my rappin' Hist'ry of the Wonderbolts!