I remember clear as day~
When I used to be a castaway
But when I happened to meet you
My life sto~ry has been written anew
Tell me, friend, is it just me?
Feeling like I want to buzz like a bee
From the warmth I feel inside
When we sit together starry eyed?
I remember clear as day~
When I used to be a castaway
Tell me, friend, is it just me?
Feeling like I want to buzz like a bee
My~ magic everywhere
Spreading wide across the land
Spreading wide across the land~
Our~ hearts will never know despair
As long as we are toge~ther
Seems like just yesterday~
I didn’t even know your name~
All the things we learnt and seen~
Will never lead our~ souls astray
My magic everywhere
Spreading wide across the land
Spreading wide across the land~
Our~ hearts will never know despair
As long as we are toge~ther
Seems like just yesterday~
I didn’t even know your name~
All the things we learnt and seen~
Will never lead our~ souls astray