[ti:Magic Everywhere (Instrumental)]
[ar:Sayonara Maxwell ft. MiatriSs]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.55]I remember clear as day~
[00:21.92]When I used to be a castaway
[00:26.01]But when I happened to meet you
[00:29.55]My life sto~ry has been written anew
[00:35.01]Tell me, friend, is it just me?
[00:38.83]Feeling like I want to buzz like a bee
[00:43.74]From the warmth I feel inside
[00:47.01]When we sit together starry eyed?
[01:09.92]I remember clear as day~
[01:14.28]When I used to be a castaway
[01:18.65]Tell me, friend, is it just me?
[01:22.46]Feeling like I want to buzz like a bee
[01:27.37]My~ magic everywhere
[01:31.19]Spreading wide across the land
[01:33.37]Spreading wide across the land~
[01:36.17]Our~ hearts will never know despair
[01:39.92]As long as we are toge~ther
[01:45.37]Seems like just yesterday~
[01:48.92]I didn’t even know your name~
[01:53.56]All the things we learnt and seen~
[01:57.58]Will never lead our~ souls astray
[02:19.74]My magic everywhere
[02:23.56]Spreading wide across the land
[02:25.81]Spreading wide across the land~
[02:28.53]Our~ hearts will never know despair
[02:32.28]As long as we are toge~ther
[02:37.74]Seems like just yesterday~
[02:41.28]I didn’t even know your name~
[02:45.92]All the things we learnt and seen~
[02:50.01]Will never lead our~ souls astray