[ti:Magic Everywhere]
[ar:Sayonara Maxwell ft. MiatriSs]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.55]<00:17.55>I<00:17.82> re<00:18.16>mem<00:18.44>ber<00:18.71> clear<00:19.26> as<00:19.53> day<00:20.01>~<00:20.48>
[00:21.91]<00:21.91>When<00:22.19> I<00:22.46> used<00:22.73> to<00:22.94> be<00:23.35> a<00:23.55> cast<00:23.89>a<00:24.16>way<00:24.57>
[00:26.01]<00:26.01>But<00:26.35> when<00:26.82> I<00:27.37> hap<00:27.64>pened<00:27.91> to<00:28.19> meet<00:28.73> you<00:29.07>
[00:29.55]<00:29.55>My<00:30.10> life<00:30.64> sto<00:30.91>~<00:31.19>ry<00:31.73> has<00:32.28> been<00:32.82> writ<00:33.10>ten<00:33.37> a<00:33.64>new<00:34.05>
[00:35.01]<00:35.01>Tell<00:35.28> me,<00:35.55> friend,<00:36.37> is<00:36.64> it<00:36.91> just<00:37.26> me?<00:37.60>
[00:38.82]<00:38.82>Feel<00:39.10>ing<00:39.37> like<00:39.64> I<00:39.91> want<00:40.19> to<00:40.53> buzz<00:41.55> like<00:41.82> a<00:42.44> bee<00:42.91>
[00:43.73]<00:43.73>From<00:44.28> the<00:44.82> warmth<00:45.10> I<00:45.37> feel<00:45.64> in<00:46.19>side<00:46.53>
[00:47.01]<00:47.01>When<00:47.28> we<00:47.55> sit<00:47.89> to<00:48.16>ge<00:48.64>ther<00:49.26> star<00:49.53>ry<00:50.07> eyed?<00:50.62>
[01:09.91]<01:09.91>I<01:10.26> re<01:10.53>mem<01:10.80>ber<01:11.07> clear<01:11.55> as<01:11.89> day<01:12.44>~<01:12.78>
[01:14.28]<01:14.28>When<01:14.55> I<01:14.82> used<01:15.10> to<01:15.30> be<01:15.64> a<01:15.91> cast<01:16.26>a<01:16.53>way<01:16.87>
[01:18.64]<01:18.64>Tell<01:18.91> me,<01:19.19> friend,<01:20.07> is<01:20.35> it<01:20.62> just<01:20.89> me?<01:21.16>
[01:22.46]<01:22.46>Feel<01:22.73>ing<01:23.01> like<01:23.28> I<01:23.55> want<01:23.82> to<01:24.16> buzz<01:25.19> like<01:25.53> a<01:26.07> bee<01:26.55>
[01:27.37]<01:27.37>My<01:27.91>~<01:28.46> ma<01:29.01>gic<01:29.62> e<01:30.10>very<01:30.37>where<01:30.91>
[01:31.19]<01:31.19>Spread<01:31.46>ing<01:31.73> wide<01:32.01> a<01:32.28>cross<01:32.55> the<01:32.76> land<01:33.16>
[01:33.37]<01:33.37>Spread<01:33.64>ing<01:33.91> wide<01:34.19> a<01:34.46>cross<01:34.73> the<01:35.01> land<01:35.55>~<01:35.76>
[01:36.16]<01:36.16>Our<01:36.64>~<01:37.19> hearts<01:37.73> will<01:38.28> ne<01:38.55>ver<01:38.82> know<01:39.10> des<01:39.30>pair<01:39.64>
[01:39.91]<01:39.91>As<01:40.19> long<01:40.73> as<01:42.10> we<01:42.64> are<01:43.19> to<01:43.53>ge<01:43.94>~<01:44.28>ther<01:44.69>
[01:45.37]<01:45.37>Seems<01:45.91> like<01:46.46> just<01:47.01> yes<01:47.55>ter<01:47.89>day<01:48.37>~<01:48.64>
[01:48.91]<01:48.91>I<01:49.19> did<01:49.46>n’t<01:49.73> e<01:50.01>ven<01:50.28> know<01:50.82> your<01:51.10> name<01:51.57>~<01:52.39>
[01:53.55]<01:53.55>All<01:54.10> the<01:54.64> things<01:55.19> we<01:55.73> learnt<01:56.28> and<01:56.62> seen<01:57.10>~<01:57.30>
[01:57.57]<01:57.57>Will<01:57.91> ne<01:58.46>ver<01:59.82> lead<02:00.16> our<02:00.57>~<02:00.98> souls<02:01.73> as<02:02.07>tray<02:02.96>
[02:19.73]<02:19.73>My<02:20.82> ma<02:21.37>gic<02:21.91> e<02:22.46>very<02:22.73>where<02:23.21>
[02:23.55]<02:23.55>Spread<02:23.82>ing<02:24.10> wide<02:24.37> a<02:24.64>cross<02:24.91> the<02:25.12> land<02:25.46>
[02:25.80]<02:25.80>Spread<02:26.01>ing<02:26.28> wide<02:26.55> a<02:26.82>cross<02:27.10> the<02:27.37> land<02:27.91>~<02:28.19>
[02:28.53]<02:28.53>Our<02:29.01>~<02:29.55> hearts<02:30.10> will<02:30.64> ne<02:30.91>ver<02:31.19> know<02:31.46> des<02:31.66>pair<02:32.01>
[02:32.28]<02:32.28>As<02:32.55> long<02:33.10> as<02:34.46> we<02:35.07> are<02:35.62> to<02:35.89>ge<02:36.37>~<02:36.64>ther<02:36.98>
[02:37.73]<02:37.73>Seems<02:38.28> like<02:38.82> just<02:39.37> yes<02:39.91>ter<02:40.26>day<02:40.66>~<02:41.01>
[02:41.28]<02:41.28>I<02:41.55> did<02:41.82>n’t<02:42.10> e<02:42.37>ven<02:42.64> know<02:43.19> your<02:43.46> name<02:44.01>~<02:44.89>
[02:45.91]<02:45.91>All<02:46.46> the<02:47.01> things<02:47.55> we<02:48.10> learnt<02:48.64> and<02:48.98> seen<02:49.46>~<02:49.66>
[02:50.01]<02:50.01>Will<02:50.28> ne<02:50.82>ver<02:52.19> lead<02:52.46> our<02:52.94>~<02:53.28> souls<02:54.03> as<02:54.37>tray<02:55.39>
