[ti:What My Cutie Mark Is Telling Me]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.47]<00:01.47>These <00:01.72>an<00:01.97>i<00:02.17>mals <00:02.48>don't <00:02.74>lis <00:02.93>ten, <00:03.25>
[00:03.50]<00:03.50>no, <00:03.76>not <00:04.01>one <00:04.27>lit<00:04.52>tle <00:04.78>bit <00:05.09>
[00:05.54]<00:05.54>They <00:05.79>run <00:06.05>a<00:06.24>round <00:06.56>out <00:06.81>of <00:07.07>con<00:07.32>trol <00:07.58>
[00:07.58]<00:07.58>and <00:07.83>throw <00:08.09>their <00:08.34>his<00:08.53>sy <00:08.85>fits <00:09.23>
[00:09.61]<00:09.61>It's <00:09.87>up <00:10.06>to <00:10.31>me <00:10.57>to <00:10.76>stop <00:11.14>them, <00:11.33>
[00:11.65]<00:11.65>'cause <00:11.91>plain<00:12.16>ly <00:12.42>you <00:12.61>can <00:12.92>see <00:13.37>
[00:13.75]<00:13.75>It's <00:13.94>got <00:14.20>to <00:14.45>be <00:14.64>my <00:14.90>des <00:15.22>ti <00:15.41>ny, <00:15.85>
[00:16.49]<00:16.49>and <00:16.74>it's <00:17.00>what <00:17.25>my <00:17.51>cu<00:17.76>tie <00:17.95>mark <00:18.27>is <00:18.46>tell<00:18.72>ing <00:18.97>me <00:19.55>
[00:22.79]<00:22.79>I <00:22.98>try <00:23.30>to <00:23.49>keep <00:23.81>them <00:24.07>laugh <00:24.32>ing, <00:24.57>
[00:24.57]<00:24.57>put <00:24.89>a <00:25.08>smile <00:25.40>u<00:25.59>pon <00:25.91>their <00:26.10>face <00:26.36>
[00:26.68]<00:26.68>But <00:26.87>no <00:27.12>mat<00:27.44>ter <00:27.69>what <00:27.95>I <00:28.14>try, <00:28.46>
[00:28.46]<00:28.46>it <00:28.65>seems <00:28.97>a <00:29.16>bit <00:29.41>of <00:29.67>a <00:29.86>dis<00:30.11>grace <00:30.43>
[00:30.94]<00:30.94>I <00:31.13>have <00:31.45>to <00:31.70>en<00:31.96>ter<00:32.15>tain <00:32.53>them, <00:32.72>
[00:33.04]<00:33.04>it's <00:33.23>there <00:33.49>for <00:33.81>all <00:34.00>to <00:34.25>see <00:34.76>
[00:35.02]<00:35.02>It's <00:35.27>got <00:35.52>to <00:35.72>be <00:35.97>my <00:36.22>des <00:36.54>ti <00:36.73>ny, <00:37.43>
[00:37.82]<00:37.82>and <00:38.07>it's <00:38.33>what <00:38.58>my <00:38.77>cu<00:39.09>tie <00:39.28>mark <00:39.66>is <00:39.85>tell<00:40.11>ing <00:40.36>me <00:41.38>
[00:44.18]<00:44.18>I <00:44.44>don't <00:44.69>care <00:44.95>much <00:45.26>for <00:45.46>pick<00:45.71>in' <00:45.97>fruit <00:46.22>
[00:46.22]<00:46.22>and <00:46.47>plow<00:46.79>in' <00:46.98>fields <00:47.30>ain't <00:47.49>such <00:47.81>a <00:48.00>hoot <00:48.26>
[00:48.38]<00:48.38>No <00:48.51>mat<00:48.77>ter <00:48.96>what <00:49.28>I <00:49.47>try, <00:49.78>
[00:49.78]<00:49.78>I <00:50.04>can<00:50.23>not <00:50.49>fix <00:50.74>this <00:50.99>bus<00:51.31>ted <00:51.57>wa<00:51.82>ter <00:52.08>chute <00:52.46>
[00:53.35]<00:53.35>I've <00:53.60>got <00:53.86>so <00:54.11>ma<00:54.37>ny <00:54.56>chores <00:54.88>to <00:55.13>do, <00:55.32>
[00:55.39]<00:55.39>it's <00:55.64>no <00:55.90>fun <00:56.15>be<00:56.34>ing <00:56.66>me <00:57.04>
[00:57.36]<00:57.36>But <00:57.49>it <00:57.68>has <00:57.93>to <00:58.19>be <00:58.38>my <00:58.70>des <00:58.95>ti <00:59.14>ny, <00:59.59>
[01:00.23]<01:00.23>'cause <01:00.48>it's <01:00.67>what <01:00.93>my <01:01.24>cu<01:01.43>tie <01:01.69>mark <01:01.94>is <01:02.20>tell<01:02.45>ing <01:02.71>me <01:03.47>
[01:06.85]<01:06.85>Look<01:07.04>ie <01:07.29>here <01:07.61>at <01:07.80>what <01:08.12>I <01:08.31>made, <01:08.57>
[01:08.63]<01:08.63>I <01:08.88>think <01:09.14>that <01:09.33>it's <01:09.65>a <01:09.84>dress <01:10.22>
[01:10.67]<01:10.67>I <01:10.86>know <01:11.18>it <01:11.37>does<01:11.62>n't <01:11.88>look <01:12.13>like <01:12.38>much, <01:12.64>
[01:12.70]<01:12.70>I'm <01:12.89>un<01:13.15>der <01:13.34>some <01:13.66>dis<01:13.91>tress <01:14.23>
[01:14.68]<01:14.68>Could <01:14.87>y'all <01:15.19>give <01:15.44>me <01:15.70>a <01:15.89>hand <01:16.20>here <01:16.46>
[01:16.71]<01:16.71>and <01:16.90>help <01:17.16>me <01:17.41>fix <01:17.67>this <01:17.92>mess <01:18.31>
[01:18.75]<01:18.75>My <01:19.01>des<01:19.26>ti<01:19.45>ny <01:19.77>is <01:19.96>not <01:20.34>pret <01:20.53>ty, <01:20.85>
[01:21.55]<01:21.55>but <01:21.81>it's <01:22.06>what <01:22.32>my <01:22.57>cu<01:22.83>tie <01:23.08>mark <01:23.33>is <01:23.53>tell<01:23.78>in' <01:24.03>me <01:24.61>
[01:27.73]<01:27.73>I'm <01:27.98>in <01:28.24>love <01:28.49>with <01:28.75>wea<01:28.94>ther <01:29.19>pat<01:29.45>terns <01:29.70>
[01:29.76]<01:29.76>but <01:29.96>the <01:30.21>o<01:30.46>thers <01:30.72>have <01:30.91>con<01:31.17>cerns <01:31.74>
[01:31.99]<01:31.99>For <01:32.25>I <01:32.44>just <01:32.69>gave <01:32.95>them <01:33.20>frost<01:33.52>bite <01:33.71>
[01:33.78]<01:33.78>o<01:33.97>ver <01:34.16>top <01:34.48>of <01:34.67>their <01:34.92>sun<01:35.24>burns <01:35.81>
[01:37.02]<01:37.02>I <01:37.28>have <01:37.59>to <01:37.79>keep <01:38.04>on <01:38.23>try<01:38.61>ing <01:38.87>
[01:39.06]<01:39.06>for <01:39.38>ev<01:39.63>ery<01:39.82>one <01:40.08>can <01:40.33>see <01:40.78>
[01:41.03]<01:41.03>It's <01:41.35>got <01:41.61>to <01:41.86>be <01:42.62>
[01:43.20]<01:43.20>My <01:43.52>des<01:43.71>ti<01:43.96>ny <01:44.53>
[01:45.04]<01:45.04>And <01:45.36>it's <01:45.62>what <01:45.87>my <01:46.13>cu<01:46.38>tie <01:46.57>mark <01:47.34>
[01:47.46]<01:47.46>It's <01:47.78>what <01:48.04>my <01:48.29>cu<01:48.54>tie <01:48.86>mark <01:49.24>
[01:49.44]<01:49.44>Yes, <01:49.75>it's <01:49.95>what <01:50.20>my <01:50.45>cu<01:50.71>tie <01:50.96>mark <01:51.28>is <01:51.47>tell<01:51.73>ing <01:51.98>me <01:53.32>
