Welcome friends
You are about to embark on a journey of amazing magnitude
One that will change your lives
Forever
Prepare yourselves to embrace a new path
And become students of
Friendship U!
Flim and Flam
Of course
If you're alone and you can't make friends
We understand your plight
Until now there was just one way
Your friendships could take flight
There is a school real far away
That will teach you what to know
But if you live here, you couldn't stay
You'd learn you have to go
Now, there is an alternative to all of that adversity
Not just a school, I'll have you know
But a whole university
At Friendship U
Our aim is true
In a city, not some backwater
You'll learn the things you need to know
At our new alma mater
That's it, everypony, you heard correct!
Friendship U
The one and only university of friendship!
As you can see, we're a success
By any kind of stat
That may be so, for all I know
But I still smell a rat
Everypony, lookie here
That other school's headmare
Her presence is a testament
To the mutual respect
We share
What?! No, it isn't!
It really is the final piece
To make our work complete
To have the Friendship Princess
Bless our school is such a treat
We're so honored!
At Friendship U
We teach to you (and you!)
All of our friendship knowledge
You'll learn it all in half the time
At the one and only friendship college
How can anypony learn friendship in half the time?
Our coursework is so accelerated
To take longer would be a crime!
The lessons that we teach
Have been reviewed and checked and edited
Which might explain why our new school's
About to be accredited
At Friendship U
Oh yes, it's true
Even the Princess of Friendship agrees
The only place in Equestria
To give out friendship de~grees
Yeah!
Friendship U!
Friendship U!
Friendship U!
That's it, everypony!
Let's hear it!
Tell us again why it's the best!
It's the only university of Friendship U!
Yeah!