[ti:Friendship U]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.44]<00:00.44>Wel<00:00.74>come<00:01.15> friends<00:01.60>
[00:01.94]<00:01.94>You<00:02.24> are<00:02.39> a<00:02.50>bout<00:02.72> to<00:02.91> em<00:03.06>bark<00:03.32> on<00:03.44> a<00:03.62> jour<00:03.74>ney<00:03.89> of<00:04.00> a<00:04.19>maz<00:04.52>ing<00:04.75> mag<00:04.97>ni<00:05.20>tude<00:05.54>
[00:05.80]<00:05.80>One<00:06.02> that<00:06.17> will<00:06.32> change<00:06.66> your<00:07.00> lives<00:07.34>
[00:07.52]<00:07.52>For<00:07.79>e<00:08.01>ver<00:08.05>
[00:08.20]<00:08.20>Pre<00:08.57>pare<00:08.91> your<00:09.21>selves<00:09.51> to<00:09.66> em<00:09.81>brace<00:10.11> a<00:10.34> new<00:10.64> path<00:10.86>
[00:11.12]<00:11.12>And<00:11.39> be<00:11.65>come<00:12.10> stu<00:12.25>dents<00:12.47> of<00:12.77>
[00:13.34]<00:13.34>Friend<00:13.97>ship<00:14.46> U!<00:15.32>
[00:15.47]<00:15.47>Flim<00:15.85> and<00:16.22> Flam<00:16.60>
[00:16.75]<00:16.75>Of<00:17.09> course<00:17.46>
[00:17.65]<00:17.65>If<00:17.91> you're<00:18.14> a<00:18.32>lone<00:18.62> and<00:18.77> you<00:18.96> can't<00:19.15> make<00:19.37> friends<00:19.49>
[00:19.67]<00:19.67>We<00:19.94> un<00:20.12>der<00:20.39>stand<00:20.69> your<00:21.06> plight<00:21.36>
[00:22.15]<00:22.15>Un<00:22.37>til<00:22.64> now<00:23.05> there<00:23.20> was<00:23.42> just<00:23.65> one<00:23.91> way<00:24.06>
[00:24.21]<00:24.21>Your<00:24.51> friend<00:24.70>ships<00:25.00> could<00:25.26> take<00:25.64> flight<00:26.01>
[00:26.39]<00:26.39>There<00:26.65> is<00:26.84> a<00:27.06> school<00:27.47> real<00:27.74> far<00:27.96> a<00:28.15>way<00:28.26>
[00:28.45]<00:28.45>That<00:28.60> will<00:28.75> teach<00:28.97> you<00:29.20> what<00:29.54> to<00:29.84> know<00:30.25>
[00:30.62]<00:30.62>But<00:30.74> if<00:30.92> you<00:31.11> live<00:31.37> here,<00:31.75> you<00:32.01> could<00:32.24>n't<00:32.57> stay<00:32.80>
[00:33.40]<00:33.40>You'd<00:33.66> learn<00:34.00> you<00:34.26> have<00:34.64> to<00:34.97> go<00:36.89>
[00:37.82]<00:37.82>Now,<00:38.09> there<00:38.27> is<00:38.42> an<00:38.57> al<00:38.76>ter<00:38.95>na<00:39.10>tive<00:39.29> to<00:39.47> all<00:39.62> of<00:39.81> that<00:39.96> ad<00:40.15>ver<00:40.30>si<00:40.49>ty<00:40.56>
[00:40.71]<00:40.71>Not<00:40.86> just<00:41.05> a<00:41.24> school,<00:41.46> I'll<00:41.65> have<00:41.84> you<00:41.95> know<00:42.02>
[00:42.14]<00:42.14>But<00:42.36> a<00:42.77> whole<00:43.19> u<00:43.56>ni<00:43.97>ver<00:44.39>si<00:44.87>ty<00:46.52>
[00:46.79]<00:46.79>At<00:47.05> Friend<00:47.24>ship<00:47.50> U<00:48.06>
[00:48.51]<00:48.51>Our<00:48.74> aim<00:48.96> is<00:49.22> true<00:49.90>
[00:50.42]<00:50.42>In<00:50.69> a<00:50.95> ci<00:51.17>ty,<00:51.40> not<00:51.77> some<00:52.19> back<00:52.64>wa<00:52.90>ter<00:53.61>
[00:54.17]<00:54.17>You'll<00:54.36> learn<00:54.62> the<00:54.77> things<00:55.07> you<00:55.26> need<00:55.49> to<00:55.67> know<00:55.79>
[00:55.94]<00:55.94>At<00:56.20> our<00:56.61> new<00:57.06> al<00:57.47>ma<00:57.85> ma<00:58.15>ter<00:59.20>
[00:59.42]<00:59.42>That's<00:59.65> it,<00:59.80> e<00:59.91>very<01:00.06>po<01:00.21>ny,<01:00.44> you<01:00.62> heard<01:00.81> cor<01:00.92>rect!<01:01.04>
[01:01.19]<01:01.19>Friend<01:01.52>ship<01:01.75> U<01:01.90>
[01:02.05]<01:02.05>The<01:02.16> one<01:02.27> and<01:02.39> on<01:02.50>ly<01:02.65> u<01:02.84>ni<01:02.99>ver<01:03.10>si<01:03.25>ty<01:03.44> of<01:03.66> friend<01:04.07>ship!<01:04.45>
[01:04.64]<01:04.64>As<01:04.82> you<01:05.01> can<01:05.24> see,<01:05.54> we're<01:05.69> a<01:05.87> suc<01:06.10>cess<01:06.21>
[01:06.40]<01:06.40>By<01:06.55> a<01:06.70>ny<01:06.89> kind<01:07.19> of<01:07.49> stat<01:07.71>
[01:08.01]<01:08.01>That<01:08.24> may<01:08.46> be<01:08.76> so,<01:09.10> for<01:09.25> all<01:09.47> I<01:09.66> know<01:09.77>
[01:09.92]<01:09.92>But<01:10.07> I<01:10.34> still<01:10.64> smell<01:10.82> a<01:11.05> rat<01:11.27>
[01:11.72]<01:11.72>E<01:11.91>very<01:12.10>po<01:12.44>ny,<01:12.74> loo<01:12.89>kie<01:13.07> here<01:13.19>
[01:13.34]<01:13.34>That<01:13.52> o<01:13.67>ther<01:13.86> school's<01:14.24> head<01:14.54>mare<01:14.84>
[01:15.02]<01:15.02>Her<01:15.25> pre<01:15.40>sence<01:15.59> is<01:15.85> a<01:16.11> tes<01:16.34>ta<01:16.49>ment<01:16.56>
[01:16.71]<01:16.71>To<01:16.82> the<01:16.94> mu<01:17.12>tu<01:17.27>al<01:17.57> res<01:17.91>pect<01:18.10>
[01:18.25]<01:18.25>We<01:18.70> share<01:20.46>
[01:20.65]<01:20.65>What?!<01:20.95> No,<01:21.10> it<01:21.21> is<01:21.32>n't!<01:21.44>
[01:21.66]<01:21.66>It<01:21.96> real<01:22.41>ly<01:22.79> is<01:23.20> the<01:23.57> fi<01:24.02>nal<01:24.36> piece<01:24.55>
[01:24.74]<01:24.74>To<01:25.11> make<01:25.52> our<01:25.90> work<01:26.31> com<01:26.72>plete<01:27.32>
[01:27.85]<01:27.85>To<01:28.19> have<01:28.56> the<01:28.94> Friend<01:29.31>ship<01:29.72> Prin<01:30.10>cess<01:30.29>
[01:30.59]<01:30.59>Bless<01:30.96> our<01:31.34> school<01:31.71> is<01:32.05> such<01:32.42> a<01:32.87> treat<01:33.59>
[01:33.74]<01:33.74>We're so<01:34.19> ho<01:34.37>nored!<01:34.60>
[01:34.97]<01:34.97>At<01:35.39> Friend<01:35.80>ship<01:36.21> U<01:36.77>
[01:37.30]<01:37.30>We<01:37.56> teach<01:37.79> to<01:37.97> you<01:38.42> (and<01:38.84> you!)<01:39.17>
[01:39.70]<01:39.70>All<01:39.92> of<01:40.19> our<01:40.56> friend<01:40.97>ship<01:41.42> know<01:41.69>ledge<01:42.25>
[01:42.92]<01:42.92>You'll<01:43.15> learn<01:43.34> it<01:43.49> all<01:43.79> in<01:43.97> half<01:44.20> the<01:44.35> time<01:44.42>
[01:44.57]<01:44.57>At<01:44.69> the<01:44.87> one<01:45.06> and<01:45.29> on<01:45.47>ly<01:45.70> friend<01:46.15>ship<01:46.56> col<01:46.86>lege<01:47.95>
[01:49.75]<01:49.75>How<01:49.94> can<01:50.05> a<01:50.16>ny<01:50.31>po<01:50.42>ny<01:50.61> learn<01:50.91> friend<01:51.10>ship<01:51.29> in<01:51.44> half<01:51.66> the<01:51.85> time?<01:52.22>
[01:52.41]<01:52.41>Our<01:52.82> course<01:53.12>work<01:53.35> is<01:53.57> so<01:53.87> ac<01:54.02>ce<01:54.17>le<01:54.29>ra<01:54.36>ted<01:54.40>
[01:54.51]<01:54.51>To<01:54.62> take<01:54.85> lon<01:55.07>ger<01:55.26> would<01:55.37> be<01:55.52> a<01:55.67> crime!<01:56.27>
[01:56.69]<01:56.69>The<01:56.87> les<01:57.10>sons<01:57.32> that<01:57.55> we<01:57.74> teach<01:57.81>
[01:57.96]<01:57.96>Have<01:58.15> been<01:58.34> re<01:58.52>viewed<01:58.75> and<01:58.97> checked<01:59.20> and<01:59.42> e<01:59.57>di<01:59.76>ted<01:59.99>
[02:00.14]<02:00.14>Which<02:00.32> might<02:00.51> ex<02:00.70>plain<02:00.92> why<02:01.07> our<02:01.30> new<02:01.49> school's<02:01.71>
[02:01.86]<02:01.86>A<02:02.05>bout<02:02.24> to<02:02.42> be<02:02.65> ac<02:02.87>cre<02:03.10>di<02:03.36>ted<02:04.60>
[02:04.79]<02:04.79>At<02:04.97> Friend<02:05.20>ship<02:05.46> U<02:05.99>
[02:06.55]<02:06.55>Oh<02:06.74> yes,<02:06.92> it's<02:07.19> true<02:07.67>
[02:08.20]<02:08.20>E<02:08.39>ven<02:08.57> the<02:08.80> Prin<02:09.02>cess<02:09.25> of<02:09.62> Friend<02:09.89>ship<02:10.11> a<02:10.56>grees<02:11.09>
[02:12.02]<02:12.02>The<02:12.25> on<02:12.40>ly<02:12.55> place<02:12.85> in<02:12.96> E<02:13.11>ques<02:13.30>tri<02:13.49>a<02:13.60>
[02:13.75]<02:13.75>To<02:13.97> give<02:14.42> out<02:14.80> friend<02:15.02>ship<02:15.25> de<02:15.47>~<02:15.74>grees<02:17.01>
[02:17.39]<02:17.39>Yeah!<02:17.76>
[02:19.11]<02:19.11>Friend<02:19.49>ship<02:19.94> U!<02:20.31>
[02:20.84]<02:20.84>Friend<02:21.25>ship<02:21.70> U!<02:22.11>
[02:22.52]<02:22.52>Friend<02:22.97>ship<02:23.42> U!<02:23.80>
[02:24.10]<02:24.10>That's<02:24.47> it,<02:24.66> e<02:24.81>very<02:25.04>po<02:25.19>ny!<02:25.30>
[02:25.45]<02:25.45>Let's<02:25.90> hear<02:26.16> it!<02:26.35>
[02:26.65]<02:26.65>Tell<02:26.80> us<02:26.99> a<02:27.17>gain<02:27.59> why<02:27.92> it's<02:28.26> the<02:28.60> best!<02:28.97>
[02:29.39]<02:29.39>It's<02:29.61> the<02:29.84> on<02:30.06>ly<02:30.29> u<02:30.51>ni<02:30.70>ver<02:30.92>si<02:31.11>ty<02:31.52> of<02:31.97> Friend<02:32.35>ship<02:32.80> U!<02:36.36>
[02:38.05]<02:38.05>Yeah!<02:38.42>