[ti:Friendship U]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.44]Welcome friends
[00:01.94]You are about to embark on a journey of amazing magnitude
[00:05.80]One that will change your lives
[00:07.52]Forever
[00:08.20]Prepare yourselves to embrace a new path
[00:11.12]And become students of
[00:13.34]Friendship U!
[00:15.47]Flim and Flam
[00:16.75]Of course
[00:17.65]If you're alone and you can't make friends
[00:19.67]We understand your plight
[00:22.15]Until now there was just one way
[00:24.21]Your friendships could take flight
[00:26.39]There is a school real far away
[00:28.45]That will teach you what to know
[00:30.62]But if you live here, you couldn't stay
[00:33.40]You'd learn you have to go
[00:37.82]Now, there is an alternative to all of that adversity
[00:40.71]Not just a school, I'll have you know
[00:42.14]But a whole university
[00:46.79]At Friendship U
[00:48.51]Our aim is true
[00:50.42]In a city, not some backwater
[00:54.17]You'll learn the things you need to know
[00:55.94]At our new alma mater
[00:59.42]That's it, everypony, you heard correct!
[01:01.19]Friendship U
[01:02.05]The one and only university of friendship!
[01:04.64]As you can see, we're a success
[01:06.40]By any kind of stat
[01:08.01]That may be so, for all I know
[01:09.92]But I still smell a rat
[01:11.72]Everypony, lookie here
[01:13.34]That other school's headmare
[01:15.02]Her presence is a testament
[01:16.71]To the mutual respect
[01:18.25]We share
[01:20.65]What?! No, it isn't!
[01:21.66]It really is the final piece
[01:24.74]To make our work complete
[01:27.85]To have the Friendship Princess
[01:30.59]Bless our school is such a treat
[01:33.74]We're so honored!
[01:34.97]At Friendship U
[01:37.30]We teach to you (and you!)
[01:39.70]All of our friendship knowledge
[01:42.92]You'll learn it all in half the time
[01:44.57]At the one and only friendship college
[01:49.75]How can anypony learn friendship in half the time?
[01:52.41]Our coursework is so accelerated
[01:54.51]To take longer would be a crime!
[01:56.69]The lessons that we teach
[01:57.96]Have been reviewed and checked and edited
[02:00.14]Which might explain why our new school's
[02:01.86]About to be accredited
[02:04.79]At Friendship U
[02:06.55]Oh yes, it's true
[02:08.20]Even the Princess of Friendship agrees
[02:12.02]The only place in Equestria
[02:13.75]To give out friendship de~grees
[02:17.39]Yeah!
[02:19.11]Friendship U!
[02:20.84]Friendship U!
[02:22.52]Friendship U!
[02:24.10]That's it, everypony!
[02:25.45]Let's hear it!
[02:26.65]Tell us again why it's the best!
[02:29.39]It's the only university of Friendship U!
[02:38.05]Yeah!