[ti:Hearth's Warming Eve Is Here Once Again]
[ar:Applejack/Rainbow Dash/Pinkie Pie/Rarity]
[al:Friendship Is Magic: It's a Pony Kind of Christmas]
[by:]

[00:00.00]Hearth's Warming Eve Is Here Once Again - Applejack/Rainbow Dash/Pinkie Pie/Rarity
[00:05.92]Written by：Daniel Ingram
[00:11.83]
[00:11.84]Ponies' voices fill the night
[00:11.84]欢声笑语宛如天籁
[00:13.17]
[00:13.44]Hearth's Warming Eve is here once again
[00:13.44]驱寒节再度降临
[00:15.50]
[00:15.50]Happy hearts so full and bright
[00:15.50]心中洋溢着喜悦之情
[00:17.42]
[00:17.43]Hearth's Warming Eve is here once again
[00:17.43]驱寒节再度降临
[00:19.54]
[00:19.55]Oh what a sight
[00:19.55]多么美好的画面
[00:21.13]
[00:21.13]Look at the light
[00:21.13]看这璀璨的灯火
[00:22.96]
[00:23.27]All for tonight
[00:23.27]只为今晚闪耀
[00:25.04]
[00:25.31]Hearth's Warming Eve is here once again
[00:25.31]驱寒节再度降临
[00:28.64]
[00:30.10]Clouds arranged 'til they're just so
[00:30.10]云朵做好了准备
[00:31.81]
[00:31.82]Hearth's Warming Eve is here once again
[00:31.82]驱寒节再度降临
[00:33.82]
[00:33.82]Gonna make some awesome snow
[00:33.82]再来一点飞雪
[00:35.75]
[00:35.75]Hearth's Warming Eve is here once again
[00:35.75]驱寒节再度降临
[00:37.87]
[00:37.88]The chill wind blows
[00:37.88]凉风习习
[00:39.45]
[00:39.71]Making a show
[00:39.71]雪花飘飘
[00:41.37]
[00:41.78]Snowflakes aglow
[00:41.78]曼妙起舞
[00:43.75]
[00:43.75]Hearth's Warming Eve is here once again
[00:43.75]驱寒节再度降临
[00:46.49]
[00:50.40]A day that's filled with songs to sing
[00:50.40]今晚大家一起欢唱
[00:52.36]
[00:52.37]Ding dong ding dong ding
[00:52.37]叮咚 叮咚叮
[00:54.14]
[00:54.15]Cakes and pastries we shall bring
[00:54.15]今晚我们纵享美味的蛋糕
[00:56.13]
[00:56.13]Ding dong ding dong ding
[00:56.13]叮咚 叮咚叮
[00:58.16]
[00:58.17]We're so busy making merry
[00:58.17]今晚我们尽享欢乐
[01:00.13]
[01:00.14]Windigos should all be wary
[01:00.14]风之魔你听好了
[01:02.14]
[01:02.15]As our mighty voices carry
[01:02.15]我们的歌声蕴藏无穷能量
[01:04.16]
[01:04.17]Hearth's Warming Eve is here once again
[01:04.17]驱寒节再度降临
[01:06.81]
[01:09.10]Decorations we shall make
[01:09.10]一起来装扮 焕然一新
[01:10.43]
[01:10.43]Hearth's Warming Eve is here once again
[01:10.43]驱寒节再度降临
[01:12.40]
[01:12.41]Perfection you just cannot fake
[01:12.41]一切都要尽善尽美
[01:14.50]
[01:14.51]Hearth's Warming Eve is here once again
[01:14.51]驱寒节再度降临
[01:16.47]
[01:16.48]Not one mistake
[01:16.48]小心轻放
[01:18.26]
[01:18.50]Don't let that break
[01:18.50]铃铛易碎
[01:20.35]
[01:20.36]Oh goodness' sake!
[01:20.36]这下可好
[01:22.54]
[01:22.70]Hearth's Warming Eve is here once a—
[01:22.70]驱寒节再度降临
[01:25.44]Happy happy Hearth's Warming Eve
[01:25.44]幸福快乐的驱寒节
[01:29.07]Happy happy Hearth's Warming Eve
[01:29.07]幸福快乐的驱寒节
[01:32.59]Hearth's Warming Eve is here once again!
[01:32.59]驱寒节再度降临
[01:35.57]
