

[00:04.61]Take a look at everything around you
[00:07.35]All the smells that surely will astound you
[00:10.32]Open up your heart it will surround you
[00:13.44]In the magic of Hearth's Warming Eve
[00:16.18]The little things that make it better
[00:18.85]Little ponies spreading cheer
[00:21.50]Give a toy a hug a sweater
[00:24.25]Memories that last all year
[00:27.32]The present's always filled with presents
[00:30.23]Large medium and small
[00:32.57]Sometimes the most important things
[00:35.29]Aren't very big at all
[00:48.32]What a party there's so much to see here
[00:51.08]Can't believe you didn't want to be here
[00:53.84]You'd have had a blast I guarantee here
[00:56.75]This is the spirit of Hearth's Warming Eve
[00:59.52]Cider's flowing this is living
[01:02.73]Come on and feel the beat
[01:05.18]Life is better when you're giving
[01:07.99]Each time you do it feels so sweet
[01:10.60]The present's always filled with presents
[01:13.69]So come on open your eyes
[01:16.02]Spend time with ponies just like you
[01:18.75]And watch your spirits rise
[01:21.49]The present's always filled with presents
[01:24.46]Take a look around
[01:27.00]The reason for the holiday
[01:29.75]Is quite easily found
[01:32.58]Yes the reason for the holiday
[01:34.94]Is quite easily found
[01:40.12]And the reason is to be with your friends