[00:00.00]作词 : SaintHare
[00:00.09]作曲 : SaintHare
[00:00.18]编曲 : SaintHare
[00:00.27]Everypony has times in their lives
[00:00.27]一生之中谁都会感到
[00:03.81]When their hearts are filled with doubt
[00:03.81]有时心中困惑萦绕
[00:06.57]Frustration builds up inside
[00:06.57]挫折感在心里发酵
[00:09.48]And it makes you want to shout
[00:09.48]走投无路想咆哮
[00:12.33]But if you just take that first step
[00:12.33]但只要你勇敢迈步
[00:15.12]The next one will appear
[00:15.12]车到山前必有路
[00:17.97]And you find you can walk, then run
[00:17.97]你先把走学会 再学跑
[00:21.43]Then fly...!
[00:21.43]再翱翔天际
[00:26.25]Into the stratosphere
[00:26.25]一直到冲破云霄
[00:32.37]You've got to give it your best
[00:32.37]你需要全力以赴
[00:34.65]So you can pass the test
[00:34.65]才能把难题克服
[00:37.86]Give it everything thatyou've got
[00:37.86]务必全心全意 别怕苦
[00:43.29]And we know you can win
[00:43.29]相信你准能行
[00:45.94]You just have to begin
[00:45.94]只需要向前进
[00:49.05]Have to give it your very best shot
[00:49.05]全力拼搏 终究会赢
[00:55.26]There are times when you want to give up
[00:55.26]有时你仍会想要放弃
[00:58.92]When you think that youcan't go on
[00:58.92]觉得自己力不能及
[01:06.33]But if you fight through with all of your might
[01:06.33]如果你下决心 奋战到底
[01:10.17]You will find that you can't go wrong
[01:10.17]一生方向就不会偏离
[01:15.21]That you could do it all along
[01:15.21]相信你能够靠自己
[01:19.44]Everypony has times in their lives
[01:19.44]一生之中谁都会感到
[01:22.02]When their hearts are filled with doubt
[01:22.02]有时心中困惑萦绕
[01:24.90]But if you just give it your all
[01:24.90]但只要你全力拼搏
[01:27.69]You'll start to work it out
[01:27.69]一定能有所收获
[01:30.57]And I know Ican't give up too soon
[01:30.57]我知道不能轻言放弃
[01:33.33]Get myself in the zone
[01:33.33]忘我努力不歇息
[01:36.27]And I find I can walk, then run
[01:36.27]我把走先学会 再学跑
[01:39.42]Then fly...!
[01:39.42]再翱翔天际
[01:44.46]I can do it on my own
[01:44.46]我靠自己能做到
[01:49.80]You can do it on your own
[01:49.80]你靠自己能做到
[01:55.23]I can do it on my own
[01:55.23]我靠自己能做到
[02:00.63]I can do it on my own
[02:00.63]我靠自己能做到
