[ar:MyLittlePony]
[al:Season 6]
[ti:It's Gonna Work]
[by:沐梦白的白]
[00:07.131]Here's what I know:
[00:07.131]听我一句
[00:09.636]If you want to succeed
[00:09.636]若想成名
[00:11.397]You must follow the trends, that's the key
[00:11.397]潮流最不能够背离
[00:15.257]If you want to show
[00:15.257]想要证明
[00:16.901]That you've got what it takes
[00:16.901]你有几分实力
[00:18.811]You must be what they want you to be
[00:18.811]就要符合他们的意
[00:28.323]Here's what I know:
[00:28.323]听我一句
[00:30.035]Your food is so good
[00:30.035]你厨艺最精
[00:31.910]The flavor's so fancy and free
[00:31.910]口味充满美妙不羁
[00:35.670]You just need to show
[00:35.670]只需要证明
[00:37.598]That unique sense of taste
[00:37.598]你有独门料理
[00:39.395]Go on, be yourself, let them see
[00:39.395]让大家见识你厨艺
[00:42.726]It's gonna work
[00:42.726]一定能成
[00:44.110]I know it's gonna work
[00:44.110]我相信它能成
[00:46.343]It's gonna work out just fine, trust me
[00:46.343]相信我们做出的努力
[00:50.138]It's gonna work
[00:50.138]一定能成
[00:51.584]I swear it's gonna work
[00:51.584]我坚信它能成
[00:54.034]It's gonna work out just fine, you'll see!
[00:54.034]请你和我们一起见证
[01:03.880]You need to change
[01:03.880]换上新衣
[01:05.796]If you want to compete
[01:05.796]才有竞争力
[01:07.537]But fear not, for I know what to do
[01:07.537]但我知道该怎么做
[01:11.533]I know it feels strange
[01:11.533]也许很怪异
[01:13.105]But trust me, when we're done
[01:13.105]等改造完毕
[01:14.891]We'll make sure that you're a hit, too
[01:14.891]请你也来共同努力
[01:18.996]Don't ever change
[01:18.996]不要改变
[01:20.467]Being different is good
[01:20.467]独树一帜最有利
[01:22.585]Don't let what others do be your cue
[01:22.585]别让大众潮流左右你
[01:26.310]Never rearrange
[01:26.310]坚持做自己
[01:27.948]'Cause somepony said you should
[01:27.948]不要听风就是雨
[01:29.984]Just trust your heart, it will know what to do
[01:29.984]要守住信念 勇敢走下去
[01:33.238]It's gonna work
[01:33.238]一定能成
[01:34.694]I know it's gonna work
[01:34.694]我相信它能成
[01:36.913]It's gonna work out just fine, trust me
[01:36.913]相信我们做出的努力
[01:40.629]It's gonna work
[01:40.629]一定能成
[01:42.095]I swear it's gonna work
[01:42.095]我坚信它能成
[01:44.601]It's gonna work out just fine, you'll see!
[01:44.601]请你和我们一起见证
[01:48.918]Be unique
[01:48.918]做自己
[01:50.743]Just be the same
[01:50.743]追随潮流
[01:52.707]Trust your heart
[01:52.707]守初心
[01:54.365]You'll make your name
[01:54.365]追名逐利
[01:56.295]We'll help you every step of the way
[01:56.295]我们帮你从开始做起
[01:59.977]Because we know what you need to do
[01:59.977]因为我们知道该怎么做
[02:01.977]And you should know it too
[02:01.977]而你们也清楚
[02:03.579]It's gonna work
[02:03.579]一定能成
[02:04.711]I know it's gonna work
[02:04.711]我相信它能成
[02:07.047]It's gonna work out just fine, trust me
[02:07.047]相信我们做出的努力
[02:10.587]It's gonna work
[02:10.587]一定能成
[02:12.129]I swear it's gonna work
[02:12.129]我坚信它能成
[02:14.526]It's gonna work out just fine, you'll see!
[02:14.526]请你和我们一起见证
