[ar:MyLittlePony]
[al:Season 6]
[ti:Derby Racers(Dm]
[by:SOHUT]
[00:06.44]Go, go, go![00:11.22]
[00:06.44]冲 冲 冲[00:11.22]
[00:11.22]Check me out, racin' the Derby[00:13.12]
[00:11.22]看这里 赛场竞技[00:13.12]
[00:13.12]Check out my old-fashioned cart[00:15.15]
[00:13.12]我的赛车传统无比[00:15.15]
[00:15.15]Check me out, racing the Derby[00:17.22]
[00:15.15]看这里 赛场竞技[00:17.22]
[00:17.22]In my original work of art[00:19.41]
[00:17.22]我的创意最为美丽[00:19.41]
[00:19.41]Check me out, faster than ever[00:21.49]
[00:19.41]看这里 速度无比[00:21.49]
[00:21.49]There's nopony can catch me now[00:23.59]
[00:21.49]谁都别和我争第一[00:23.59]
[00:23.59]Let me out, I'd do it over[00:26.75]
[00:23.59]而我们 只想重头做起[00:26.75]
[00:26.75]If I only knew how![00:32.54]
[00:26.75]但却无能为力[00:32.54]
[00:32.54]Giddyup, derby racers[00:34.70]
[00:32.54]加油啊 小小司机[00:34.70]
[00:34.70]Giddyup, derby racers[00:36.72]
[00:34.70]加油啊 小小司机[00:36.72]
[00:36.72]Giddyup, derby racers[00:38.87]
[00:36.72]加油啊 小小司机[00:38.87]
[00:38.87]Go, go, go![00:43.81]
[00:38.87]冲 冲 冲[00:43.81]
[00:43.81]My cart's the most original[00:45.85]
[00:43.81]我的赛车充满创意[00:45.85]
[00:45.85]Designed with imagination[00:48.06]
[00:45.85]天马行空的设计[00:48.06]
[00:48.06]My cart's the most traditional[00:49.96]
[00:48.06]我的赛车传统无比[00:49.96]
[00:49.96]Just plain, no complications[00:52.14]
[00:49.96]朴实简单才合理[00:52.14]
[00:52.14]Look at me, I am the ace[00:54.91]
[00:52.14]快看我 我是第一[00:54.91]
[00:54.91]Might as well give up the chase[00:56.93]
[00:54.91]奉劝你们快放弃[00:56.93]
[00:56.93]Wish we could stop this race[00:59.08]
[00:56.93]真希望比赛能重启[00:59.08]
[00:59.08]Start again and do it our way[01:01.51]
[00:59.08]靠我们自己来努力[01:01.51]
[01:01.51]Scootaloo: Having any fun yet?[01:02.68]
[01:01.51]玩的开心吗？[01:02.68]
[01:02.68]Apple Bloom: Nope! Maybe if we could go a little faster![01:05.24]
[01:02.68]不开心 除非我们能开快点！[01:05.24]
[01:05.24]Giddyup, derby racers[01:07.32]
[01:05.24]加油啊 小小司机[01:07.32]
[01:07.32]Giddyup, derby racers[01:09.40]
[01:07.32]加油啊 小小司机[01:09.40]
[01:09.40]Giddyup, derby racers[01:11.50]
[01:09.40]加油啊 小小司机[01:11.50]
[01:11.50]Go, go, go![01:16.58]
[01:11.50]冲 冲 冲[01:16.58]
[01:16.58]Gotta get some attention[01:18.45]
[01:16.58]一定要引起注意[01:18.45]
[01:18.45]If I want that ribbon[01:20.67]
[01:18.45]才能够取得成绩[01:20.67]
[01:20.67]Gotta push the limit further[01:22.60]
[01:20.67]一定要拼尽全力[01:22.60]
[01:22.60]Blow away the competition[01:25.11]
[01:22.60]让对手望尘莫及[01:25.11]
[01:25.11]Gotta coast on through[01:26.70]
[01:25.11]一定要沉得住气[01:26.70]
[01:26.70]Just relax, we're gonna cruise it[01:29.24]
[01:26.70]放轻松没有问题[01:29.24]
[01:29.24]Guess I don't really care[01:30.81]
[01:29.24]我已经没了脾气[01:30.81]
[01:30.81]Since we're clearly gonna lose it[01:33.16]
[01:30.81]咱肯定不会胜利[01:33.16]
[01:33.16]See, everypony's watching[01:35.19]
[01:33.16]大家都在看这里[01:35.19]
[01:35.19]Presentation is a glory[01:37.63]
[01:35.19]这展演成功至极[01:37.63]
[01:37.63]Just passed you, even faster[01:39.35]
[01:37.63]超车油门踩到底[01:39.35]
[01:39.35]Speed is king, end of story[01:42.04]
[01:39.35]速度为王是真理[01:42.04]
[01:42.04]Bigger, bolder down the track[01:44.33]
[01:42.04]赛道之上我最华丽[01:44.33]
[01:44.33]Love the view from the back of the pack[01:46.22]
[01:44.33]沿街美景尽收眼底[01:46.22]
[01:46.22]Won't stop, we're on the attack[01:48.28]
[01:46.22]别阻挡我们的进击[01:48.28]
[01:48.28]Too late to take it all back![01:54.62]
[01:48.28]事已至此回天无力[01:54.62]
[01:54.62]Giddyup, derby racers[01:56.74]
[01:54.62]加油啊 小小司机[01:56.74]
[01:56.74]Giddyup, derby racers[01:58.86]
[01:56.74]加油啊 小小司机[01:58.86]
[01:58.86]Giddyup, derby racers[02:00.94]
[01:58.86]加油啊 小小司机[02:00.94]
[02:00.94]Go, go—[02:02.00]
[02:00.94]冲 冲[02:02.00]
[02:02.00]Cutie Mark Crusaders: Look out!
[02:02.00]小心
