[ti:This Feeling (w/ FraGmenTd, ft. Josh Makosky)]
[ar:Metajoker]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.38]<00:48.38>In<00:48.62> the<00:48.83> end,<00:49.29> it<00:49.50> was<00:49.88> ea<00:50.38>sy<00:50.67> for<00:50.96> my<00:51.29> life<00:51.62> to<00:51.88> break<00:52.17>
[00:56.29]<00:56.29>E<00:56.62>very<00:56.96> choice<00:57.33> that<00:57.62> I<00:57.96> made<00:58.29> was<00:58.62> a<00:58.88>no<00:59.29>ther<00:59.67> mis<01:00.00>take<01:00.38>
[01:04.29]<01:04.29>But<01:04.62> a<01:04.96> se<01:05.17>cond<01:05.50> chance<01:06.00> takes<01:06.33> all<01:06.67> the<01:06.83> world<01:07.33> for<01:07.50>~<01:07.67> a<01:08.00> turn<01:08.46>
[01:12.33]<01:12.33>One<01:12.62> more<01:13.00> chance<01:13.33> to<01:13.54> en<01:14.00>trance<01:14.33> and<01:14.67> to<01:15.00> love<01:15.33> and<01:15.67> to<01:16.00> learn<01:16.58>
[01:19.67]<01:19.67>And<01:20.00> woah<01:20.62>-oh<01:20.79>-oh<01:20.96>-woah<01:21.29>-oh,<01:21.62> the<01:21.88> world<01:22.33> will<01:22.67> be<01:23.00> free<01:23.38>
[01:23.67]<01:23.67>And<01:24.04> woah<01:25.00>-oh,<01:25.96> you'll<01:26.29> be<01:26.50>~<01:26.67> with<01:27.00> me<01:27.50>
[01:28.00]<01:28.00>I<01:28.33> used<01:28.62> to<01:29.00> won<01:29.33>der<01:29.62> what<01:29.88> friend<01:30.33>ship<01:30.67> could<01:31.00> be<01:31.42>
[01:31.71]<01:31.71>Now<01:32.00> you're<01:32.33> here<01:32.62> to<01:32.83> share<01:33.21> it<01:33.71> with<01:34.04> me<01:36.00>-e<01:37.00>-e<01:37.33>
[01:37.83]<01:37.83>This<01:38.00> fee<01:38.33>ling<01:38.67> is<01:38.96> tak<01:39.33>ing<01:39.67> me<01:40.00> o<01:40.67>~<01:41.00>ver<01:41.29>
[01:41.67]<01:41.67>This<01:42.00> fee<01:42.33>ling<01:42.67> that<01:42.88> I<01:43.33> can't<01:43.67> de<01:43.88>ny<01:45.33>
[01:45.83]<01:45.83>'Cause<01:46.00> through<01:46.33> all<01:46.62> the<01:46.83> pain<01:47.12>~<01:47.33> and<01:47.67> the<01:48.00> crip<01:48.29>~<01:48.50>pling<01:49.00> loss<01:49.38>
[01:49.83]<01:49.83>It's<01:50.00> so<01:50.33> good<01:50.62> to<01:50.88> know<01:51.33> I'm<01:51.67> a<01:52.00>live<01:53.42>
[01:53.88]<01:53.88>And<01:54.04> I<01:54.33> won't<01:54.62> give<01:54.83> in<01:55.33> to<01:55.67> the<01:56.00> sor<01:56.50>~<01:57.00>row<01:57.12>~<01:57.25>~<01:57.50>
[01:57.88]<01:57.88>And<01:58.00> I<01:58.33> will<01:58.46>~<01:58.67> not<01:59.00> rest<01:59.33> till<01:59.50>~<01:59.67> I've<02:00.00> won<02:00.25>~<02:00.50>
[02:01.67]<02:01.67>And<02:02.00> I'll<02:02.33> make<02:02.62> a<02:02.83> brigh<02:03.33>ter<02:03.67> to<02:04.00>mor<02:04.25>~<02:04.50>~<02:05.00>ro<02:06.67>-o<02:07.00>-ow<02:08.08>
[02:08.67]<02:08.67>And<02:09.00> give<02:09.33> you<02:09.67> the<02:09.88> world<02:10.33> when<02:10.67> I'm<02:11.04> done<02:11.71>
[02:12.33]<02:12.33>And<02:12.67> I'll<02:13.00> leave<02:13.42> you<02:13.54>~<02:13.79> the<02:13.96> world<02:14.33> when<02:14.67> I'm<02:15.00> done<02:15.62>
[02:23.33]<02:23.33>Bro<02:23.67>ken<02:24.00> hearts<02:24.33> can<02:24.67> re<02:25.00>start,<02:25.33> see<02:25.67> the<02:25.92> light<02:26.33> in<02:26.67> the<02:27.00> skies<02:27.83>
[02:31.33]<02:31.33>Look<02:31.67>ing<02:31.83> in<02:32.33>to<02:32.54> the<02:32.88> truth<02:33.33> in<02:33.67> the<02:33.88> depths<02:34.33> of<02:34.67> your<02:35.00> eyes<02:35.88>
[02:39.33]<02:39.33>No<02:39.67> more<02:40.00> sor<02:40.33>row<02:40.75> ar<02:40.92>ri<02:41.08>~<02:41.29>ving<02:41.46>~<02:41.67> at<02:42.00> some<02:42.33> bet<02:42.67>ter<02:43.00> place<02:43.67>
[02:47.33]<02:47.33>Find<02:47.67>ing<02:48.00> home<02:48.33> in<02:48.67> the<02:48.83> heart<02:49.33> and<02:49.67> the<02:50.00> smile<02:50.33> on<02:50.67> your<02:51.00> face<02:51.92>
[02:54.67]<02:54.67>And<02:55.04> woah<02:56.00>-oh<02:56.29>-oh,<02:56.62> the<02:56.83> world<02:57.33> will<02:57.67> be<02:58.04> free<02:58.46>
[02:58.67]<02:58.67>And<02:59.00> woah<02:59.38>-oh<02:59.54>-oh<03:00.00>-woah<03:00.17>-oh,<03:01.00> you'll<03:01.33> be<03:01.50>~<03:01.67> with<03:02.00> me<03:02.67>
[03:03.00]<03:03.00>I<03:03.29> used<03:03.62> to<03:04.00> won<03:04.33>der<03:04.67> what<03:04.88> my<03:05.29> life<03:05.67> could<03:06.00> be<03:06.46>
[03:06.67]<03:06.67>Now<03:07.00> you're<03:07.33> here<03:07.62> to<03:07.83> share<03:08.17> it<03:08.67> with<03:09.00> me<03:11.00>~<03:12.00>~<03:12.33>
[03:12.83]<03:12.83>This<03:13.00> fee<03:13.33>ling<03:13.67> is<03:14.00> tak<03:14.33>ing<03:14.67> me<03:15.00> o<03:15.50>~<03:16.00>ver<03:16.12>~<03:16.25>~<03:16.38>
[03:16.67]<03:16.67>This<03:17.00> fee<03:17.33>ling<03:17.62> that<03:17.83> I<03:18.33> can't<03:18.67> de<03:18.88>ny<03:20.17>
[03:20.67]<03:20.67>'Cause<03:21.00> through<03:21.33> all<03:21.67> the<03:21.83> pain<03:22.33> and<03:22.67> the<03:23.00> crip<03:23.29>~<03:23.50>pling<03:24.00> loss<03:24.42>
[03:24.83]<03:24.83>It's<03:25.04> so<03:25.38> good<03:25.67> to<03:25.83> know<03:26.00>~<03:26.29> I'm<03:26.46>~<03:26.67> a<03:26.83>live<03:27.00>~<03:28.21>
[03:28.83]<03:28.83>And<03:29.00> I<03:29.33> won't<03:29.67> give<03:29.83> in<03:30.33> to<03:30.67> the<03:30.88> sor<03:31.54>~<03:31.96>row<03:32.08>~<03:32.21>~<03:32.38>
[03:32.67]<03:32.67>And<03:33.00> I<03:33.33> will<03:33.46>~<03:33.67> not<03:34.00> rest<03:34.33> till<03:34.50>~<03:34.67> I've<03:34.83>~<03:35.00> won<03:35.54>
[03:36.71]<03:36.71>And<03:37.00> I'll<03:37.33> make<03:37.67> a<03:37.88> brigh<03:38.33>ter<03:38.62> to<03:38.83>mor<03:39.33>~<03:39.67>~<03:40.04>ro<03:41.67>-o<03:42.00>-ow<03:43.08>
[03:43.67]<03:43.67>And<03:44.00> give<03:44.33> you<03:44.67> the<03:44.83> world<03:45.33> when<03:45.67> I'm<03:46.00> done<03:46.67>
[03:47.33]<03:47.33>And<03:47.67> I'll<03:48.00> leave<03:48.50> you<03:48.79> the<03:48.96> world<03:49.33> when<03:49.67> I'm<03:50.04> done<03:50.67>
[04:22.08]<04:22.08>Ah,<04:23.33> ah<04:23.67>-ah<04:24.00>-ah,<04:25.33> ah<04:25.67>-ah<04:26.00>-ah,<04:27.00> ah,<04:27.62> ah<04:28.00>-ah<04:29.67>
[04:30.08]<04:30.08>Ah,<04:31.33> ah<04:31.67>-ah<04:32.00>-ah,<04:33.33> ah<04:33.67>-ah<04:34.00>-ah,<04:35.33> ah<04:35.67>-ah<04:36.00>-ah,<04:37.00> ah<04:37.67>
[04:38.00]<04:38.00>Ah<04:38.54>-ah<04:39.04>-ah,<04:39.67> ah<04:40.00>-ah,<04:41.00> ah,<04:42.04> ah<04:42.50>-ah<04:43.00>-ah<04:43.67>-ah<04:44.04>-ah,<04:45.04> ah<04:45.46>-ah<04:45.71>
[04:46.00]<04:46.00>Ah,<04:46.50> ah<04:47.00>-ah,<04:47.67> ah<04:48.04>-ah,<04:48.67> ah<04:49.04>-ah,<04:49.67> ah<04:50.00>-ah,<04:51.04> ah,<04:52.00> ah,<04:53.00> ah<04:53.46>
[04:53.67]<04:53.67>This<04:54.00> fee<04:54.33>ling<04:54.67> is<04:55.00> tak<04:55.33>ing<04:55.67> me<04:56.00> o<04:56.50>~<04:57.00>ver<04:57.29>~<04:57.46>
[04:57.67]<04:57.67>This<04:58.00> fee<04:58.33>ling<04:58.67> that<04:58.83> I<04:59.33> will<04:59.67> be<05:00.04> free<05:01.29>
[05:01.67]<05:01.67>'Cause<05:02.00> through<05:02.33> all<05:02.67> the<05:02.83> pain<05:03.33> and<05:03.67> the<05:04.00> weight<05:04.33> of<05:04.50>~<05:04.67> the<05:04.92> world<05:05.46>
[05:05.83]<05:05.83>It's<05:06.00> so<05:06.33> good<05:06.67> to<05:07.00> know<05:07.17>~<05:07.33> you're<05:07.50>~<05:07.67> with<05:08.00> me<05:08.17>~<05:09.29>
[05:09.75]<05:09.75>This<05:10.04> fee<05:10.38>ling<05:10.71> is<05:10.88> tak<05:11.33>ing<05:11.50> me<05:12.00> o<05:12.58>~<05:13.00>ver<05:13.12>~<05:13.25>~<05:13.38>
[05:13.67]<05:13.67>This<05:14.00> fee<05:14.33>ling<05:14.67> that<05:14.88> I<05:15.33> can't<05:15.71> de<05:15.92>ny<05:17.17>
[05:17.83]<05:17.83>'Cause<05:18.00> through<05:18.33> all<05:18.67> the<05:18.83> pain<05:19.33> and<05:19.50>~<05:19.67> the<05:20.00> crip<05:20.33>~<05:20.54>pling<05:21.00> loss<05:21.42>
[05:21.83]<05:21.83>It's<05:22.00> so<05:22.33> good<05:22.67> to<05:22.83> know<05:23.00>~<05:23.33> I'm<05:23.50>~<05:23.67> a<05:23.83>live<05:24.00>~<05:25.25>
[05:25.83]<05:25.83>And<05:26.00> I<05:26.33> won't<05:26.67> give<05:26.83> in<05:27.33> to<05:27.54> the<05:28.00> sor<05:28.67>~<05:29.00>row<05:29.12>~<05:29.25>~<05:29.38>
[05:29.67]<05:29.67>And<05:30.00> I<05:30.33> will<05:30.46>~<05:30.67> not<05:31.00> rest<05:31.33> till<05:31.50>~<05:31.67> I've<05:32.08> won<05:32.54>
[05:33.67]<05:33.67>And<05:34.00> I'll<05:34.33> make<05:34.71> a<05:34.92> brigh<05:35.17>~<05:35.42>ter<05:35.71> to<05:36.00>mor<05:36.33>~<05:36.50>~<05:37.00>row<05:37.62>
[05:37.83]<05:37.83>And<05:38.04> give<05:38.33> you<05:38.50>~<05:38.67> the<05:38.88> world<05:39.33> when<05:39.54> I'm<05:40.04> done<05:40.92>
[05:41.33]<05:41.33>And<05:41.67> I'll<05:42.00> leave<05:43.33> you<05:43.67> the<05:44.00> world<05:45.33> when<05:45.67> I'm<05:46.00> done<05:46.67>