[ti:Out On My Own]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.13]<00:07.13>I <00:07.36>ne<00:07.55>ver <00:07.73>i<00:07.96>ma<00:08.33>gined <00:08.75>my <00:09.05>-y <00:09.27>self <00:09.65>o <00:09.83>-ut <00:10.25>o <00:10.43>-on <00:10.62>my <00:11.07>o <00:11.18>-own <00:11.60>
[00:13.51]<00:13.51>Tryin' <00:13.70>to <00:13.88>find <00:14.33>out <00:14.60>what's <00:14.82>ne <00:14.97>-ext <00:15.27>for <00:15.57>me <00:15.76>-e <00:16.73>
[00:19.43]<00:19.43>The <00:19.62>Cu<00:19.85>tie <00:20.22>Mark <00:20.56>Cru <00:20.90>sa <00:21.08>-a <00:21.35>ders <00:21.57>
[00:21.72]<00:21.72>Have <00:21.95>al<00:22.17>ways <00:22.51>been <00:22.88>my <00:23.26>ho <00:23.45>-o <00:23.78>-o <00:23.90>-o <00:24.05>-o <00:24.16>-o <00:24.27>-o <00:24.38>-ome <00:24.83>
[00:25.36]<00:25.36>May<00:25.55>be <00:25.73>now, <00:26.15>there's <00:26.56>more <00:26.90>that <00:27.16>I <00:27.50>could <00:27.91>be <00:28.06>-e <00:28.88>
[00:30.20]<00:30.20>I <00:30.38>guess <00:30.65>as <00:31.17>time <00:32.67>go <00:32.86>-o <00:33.46>-oes <00:33.80>by <00:34.21>-y <00:34.70>-y <00:34.88>
[00:36.46]<00:36.46>Eve<00:36.72>ry <00:37.06>po <00:37.28>-o <00:37.51>ny <00:37.88>has <00:38.26>to <00:38.63>go <00:38.82>-o <00:39.16>out <00:39.53>on <00:39.83>the <00:40.02>-ir <00:40.28>o <00:40.40>-own <00:41.00>
[00:42.50]<00:42.50>And <00:42.72>may<00:42.87>be <00:43.06>some<00:43.47>day <00:44.71>I'll <00:45.05>ha <00:45.57>-ave <00:45.80>to <00:46.13>try <00:46.47>-y <00:47.07>-y <00:47.26>
[00:48.80]<00:48.80>Some<00:49.02>thin' <00:49.43>new <00:49.81>that's <00:50.15>just <00:50.52>for <00:50.93>me <00:51.35>
[00:51.76]<00:51.76>A <00:51.95>lit<00:52.13>tle <00:52.51>some<00:52.85>thin' <00:53.30>that <00:53.67>co- <00:53.82>uld <00:54.08>be- <00:54.27>e <00:54.50>
[00:54.95]<00:54.95>Just <00:55.17>my <00:55.36>-y <00:55.66>o <00:55.81>-own <00:56.41>and <00:56.60>I <00:56.75>won't <00:57.16>feel <00:57.53>so <00:57.68>-o <00:57.95>left <00:58.43>be <00:58.66>hi <00:59.97>-i <01:00.20>-ind <01:00.98>
[01:02.48]<01:02.48>We <01:02.67>used <01:02.93>to <01:03.23>say <01:03.42>-y <01:03.65>that <01:04.10>we'd <01:04.40>be <01:04.66>-e <01:05.00>al<01:05.26>ways <01:05.60>side <01:05.97>by <01:06.35>si <01:06.72>-ide <01:06.95>
[01:08.78]<01:08.78>May<01:09.01>be <01:09.35>thi <01:09.57>-ings <01:09.83>are <01:10.13>chan<01:10.55>gin' <01:10.96>and <01:11.15>this <01:11.37>could <01:11.71>me <01:11.90>-e <01:12.08>-an <01:12.31>good<01:12.50>bye <01:13.02>
[01:14.82]<01:14.82>I <01:15.01>al<01:15.16>ways <01:15.53>tho <01:15.72>-ught <01:15.98>our <01:16.32>friend<01:16.70>ship <01:17.11>was <01:17.33>all <01:17.56>I'd <01:17.90>e<01:18.23>ver <01:18.61>ne <01:18.98>-ed <01:19.28>
[01:20.93]<01:20.93>We've <01:21.20>al<01:21.42>ways <01:21.76>be <01:21.91>-en <01:22.17>cru <01:22.51>sa <01:22.88>din' - <01:23.33>what <01:23.52>else <01:23.75>is <01:23.97>there <01:24.38>for <01:24.76>me? <01:26.60>
[01:27.08]<01:27.08>I <01:27.31>guess <01:27.57>as <01:28.06>time <01:29.63>go <01:29.82>-o <01:30.46>-oes <01:30.80>by <01:31.13>-y <01:31.58>-y <01:31.77>
[01:33.38]<01:33.38>Eve<01:33.65>ry <01:34.02>po <01:34.21>-o <01:34.43>ny <01:34.81>has <01:35.15>to <01:35.48>go <01:35.78>-o <01:36.05>out <01:36.46>on <01:36.68>the <01:36.83>-ir <01:37.17>o <01:37.36>-own <01:37.96>
[01:39.35]<01:39.35>And <01:39.57>may<01:39.80>be <01:40.02>some<01:40.43>day <01:41.60>I'll <01:41.90>ha <01:42.38>-ave <01:42.72>to <01:43.06>try <01:43.40>-y <01:44.03>-y <01:44.26>
[01:45.68]<01:45.68>Some<01:45.95>thin' <01:46.28>ne <01:46.47>-ew <01:46.77>that's <01:47.11>just <01:47.48>for <01:47.86>me <01:48.35>
[01:48.65]<01:48.65>A <01:48.80>lit<01:49.06>tle <01:49.40>so <01:49.58>-ome <01:49.77>thin' <01:50.22>that <01:50.60>co- <01:50.75>uld <01:50.97>be- <01:51.16>e <01:51.42>
[01:51.91]<01:51.91>Just <01:52.13>my <01:52.28>-y <01:52.62>o <01:52.77>-own <01:53.30>and <01:53.48>I <01:53.67>won't <01:54.05>feel <01:54.46>so <01:54.65>-o <01:54.83>left <01:55.40>be <01:55.58>hi <01:56.90>-i <01:57.05>-ind <01:58.02>
