I never imagined myself out on my own
Tryin' to find out what's next for me
The Cutie Mark Crusaders
Have always been my home
Maybe now, there's more that I could be
I guess as time goes by
Everypony has to go out on their own
And maybe someday I'll have to try
Somethin' new that's just for me
A little somethin' that could be
Just my own and I won't feel so left behind
We used to say that we'd be always side by side
Maybe things are changin' and this could mean goodbye
I always thought our friendship was all I'd ever ned
We've always ben crusadin'  what else is there for me?
I guess as time goes by
Everypony has to go out on their own
And maybe someday I'll have to try
Somethin' new that's just for me
A little somethin' that could be
Just my own and I won't feel so left behind