[ti:Out On My Own (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.14]<00:07.14>I<00:07.36> ne<00:07.55>ver<00:07.74> i<00:07.96>ma<00:08.34>gined<00:08.75> my<00:09.05>-y<00:09.28>self<00:09.65> o<00:09.84>-ut<00:10.25> o<00:10.44>-on<00:10.63> my<00:11.08> o<00:11.19>-own<00:11.60>
[00:13.51]<00:13.51>Tryin'<00:13.70> to<00:13.89> find<00:14.34> out<00:14.60> what's<00:14.83> ne<00:14.98>-ext<00:15.28> for<00:15.58> me<00:15.76>-e<00:16.74>
[00:19.44]<00:19.44>The<00:19.63> Cu<00:19.85>tie<00:20.23> Mark<00:20.56> Cru<00:20.90>sa<00:21.09>-a<00:21.35>ders<00:21.58>
[00:21.73]<00:21.73>Have<00:21.95> al<00:22.18>ways<00:22.51> been<00:22.89> my<00:23.26> ho<00:23.45>-o<00:23.79>-o<00:23.90>-o<00:24.05>-o<00:24.16>-o<00:24.28>-o<00:24.39>-ome<00:24.84>
[00:25.36]<00:25.36>May<00:25.55>be<00:25.74> now,<00:26.15> there's<00:26.56> more<00:26.90> that<00:27.16> I<00:27.50> could<00:27.91> be<00:28.06>-e<00:28.89>
[00:30.20]<00:30.20>I<00:30.39> guess<00:30.65> as<00:31.18> time<00:32.68> go<00:32.86>-o<00:33.46>-oes<00:33.80> by<00:34.21>-y<00:34.70>-y<00:34.89>
[00:36.46]<00:36.46>Eve<00:36.73>ry<00:37.06>po<00:37.29>-o<00:37.51>ny<00:37.89> has<00:38.26> to<00:38.64> go<00:38.83>-o<00:39.16> out<00:39.54> on<00:39.84> the<00:40.03>-ir<00:40.29> o<00:40.40>-own<00:41.00>
[00:42.50]<00:42.50>And<00:42.73> may<00:42.88>be<00:43.06> some<00:43.48>day<00:44.71> I'll<00:45.05> ha<00:45.58>-ave<00:45.80> to<00:46.14> try<00:46.48>-y<00:47.08>-y<00:47.26>
[00:48.80]<00:48.80>Some<00:49.03>thin'<00:49.44> new<00:49.81> that's<00:50.15> just<00:50.53> for<00:50.94> me<00:51.35>
[00:51.76]<00:51.76>A<00:51.95> lit<00:52.14>tle<00:52.51> some<00:52.85>thin'<00:53.30> that<00:53.68> co-<00:53.83>uld<00:54.09> be-<00:54.28>e<00:54.50>
[00:54.95]<00:54.95>Just<00:55.18> my<00:55.36>-y<00:55.66> o<00:55.81>-own<00:56.41> and<00:56.60> I<00:56.75> won't<00:57.16> feel<00:57.54> so<00:57.69>-o<00:57.95> left<00:58.44> be<00:58.66>hi<00:59.98>-i<01:00.20>-ind<01:00.99>
[01:02.49]<01:02.49>We<01:02.68> used<01:02.94> to<01:03.24> say<01:03.43>-y<01:03.65> that<01:04.10> we'd<01:04.40> be<01:04.66>-e<01:05.00> al<01:05.26>ways<01:05.60> side<01:05.98> by<01:06.35> si<01:06.73>-ide<01:06.95>
[01:08.79]<01:08.79>May<01:09.01>be<01:09.35> thi<01:09.58>-ings<01:09.84> are<01:10.14> chan<01:10.55>gin'<01:10.96> and<01:11.15> this<01:11.38> could<01:11.71> me<01:11.90>-e<01:12.09>-an<01:12.31> good<01:12.50>bye<01:13.03>
[01:14.83]<01:14.83>I<01:15.01> al<01:15.16>ways<01:15.54> tho<01:15.73>-ught<01:15.99> our<01:16.33> friend<01:16.70>ship<01:17.11> was<01:17.34> all<01:17.56> I'd<01:17.90> e<01:18.24>ver<01:18.61> ne<01:18.99>-ed<01:19.29>
[01:20.94]<01:20.94>We've<01:21.20> al<01:21.43>ways<01:21.76> be<01:21.91>-en<01:22.18> cru<01:22.51>sa<01:22.89>din' -<01:23.34> what<01:23.53> else<01:23.75> is<01:23.98> there<01:24.39> for<01:24.76> me?<01:26.60>
[01:27.09]<01:27.09>I<01:27.31> guess<01:27.58> as<01:28.06> time<01:29.64> go<01:29.83>-o<01:30.46>-oes<01:30.80> by<01:31.14>-y<01:31.59>-y<01:31.78>
[01:33.39]<01:33.39>Eve<01:33.65>ry<01:34.03>po<01:34.21>-o<01:34.44>ny<01:34.81> has<01:35.15> to<01:35.49> go<01:35.79>-o<01:36.05> out<01:36.46> on<01:36.69> the<01:36.84>-ir<01:37.18> o<01:37.36>-own<01:37.96>
[01:39.35]<01:39.35>And<01:39.58> may<01:39.80>be<01:40.03> some<01:40.44>day<01:41.60> I'll<01:41.90> ha<01:42.39>-ave<01:42.73> to<01:43.06> try<01:43.40>-y<01:44.04>-y<01:44.26>
[01:45.69]<01:45.69>Some<01:45.95>thin'<01:46.29> ne<01:46.48>-ew<01:46.78> that's<01:47.11> just<01:47.49> for<01:47.86> me<01:48.35>
[01:48.65]<01:48.65>A<01:48.80> lit<01:49.06>tle<01:49.40> so<01:49.59>-ome<01:49.78>thin'<01:50.23> that<01:50.60> co-<01:50.75>uld<01:50.98> be-<01:51.16>e<01:51.43>
[01:51.91]<01:51.91>Just<01:52.14> my<01:52.29>-y<01:52.63> o<01:52.78>-own<01:53.30> and<01:53.49> I<01:53.68> won't<01:54.05> feel<01:54.46> so<01:54.65>-o<01:54.84> left<01:55.40> be<01:55.59>hi<01:56.90>-i<01:57.05>-ind<01:58.03>