[ti:She's A Pony]
[ar:General Mumble]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.49]<00:20.49>Care<00:20.74> for<00:20.86> a<00:21.11> dia<00:21.36>mond?<00:21.55>
[00:49.86]<00:49.86>Oh<00:50.11> the<00:50.24> grand<00:50.55> gall<00:50.68>op<00:50.93>ing<00:51.18> ga<00:51.55>la<00:51.86> is<00:52.11> the<00:52.24> best<00:52.55> place<00:52.86> for<00:53.24> me<00:53.49>
[00:53.86]<00:53.86>Oh<00:54.11> the<00:54.24> grand<00:54.55> gall<00:54.68>op<00:54.93>ing<00:55.18> ga<00:55.55>la<00:55.86> is<00:56.11> the<00:56.24> best<00:56.55> place<00:56.86> for<00:57.24> me<00:57.49>
[01:37.86]<01:37.86>Oh<01:38.11> the<01:38.24> grand<01:38.55> gall<01:38.67>op<01:38.92>ing<01:39.17> ga<01:39.55>la<01:39.86> is<01:40.11> the<01:40.24> best<01:40.55> place<01:40.86> for<01:41.24> me<01:41.49>
[01:41.86]<01:41.86>Oh<01:42.11> the<01:42.24> grand<01:42.55> gall<01:42.67>op<01:42.92>ing<01:43.17> ga<01:43.55>la<01:43.86> is<01:44.11> the<01:44.24> best<01:44.55> place<01:44.86> for<01:45.24> me<01:45.49>
[01:45.86]<01:45.86>Oh<01:46.11> the<01:46.24> grand<01:46.55> gall<01:46.67>op<01:46.92>ing<01:47.17> ga<01:47.55>la<01:47.86> is<01:48.11> the<01:48.24> best<01:48.55> place<01:48.86> for<01:49.24> me<01:49.49>
[01:50.24]<01:50.24>Best<01:50.61> place<01:50.92> for<01:51.24> me<01:51.92> for<01:52.24> Pink<01:52.55>ie<01:54.24>
[02:45.86]<02:45.86>Oh<02:46.11> the<02:46.23> grand<02:46.55> gall<02:46.67>op<02:46.92>ing<02:47.17> ga<02:47.55>la<02:47.86> is<02:48.11> the<02:48.23> best<02:48.55> place<02:48.86> for<02:49.23> me<02:49.48>
[02:49.86]<02:49.86>Oh<02:50.11> the<02:50.23> grand<02:50.55> gall<02:50.67>op<02:50.92>ing<02:51.17> ga<02:51.55>la<02:51.86> is<02:52.11> the<02:52.23> best<02:52.55> place<02:52.86> for<02:53.23> me<02:53.48>
[02:53.86]<02:53.86>Oh<02:54.11> the<02:54.23> grand<02:54.55> gall<02:54.67>op<02:54.92>ing<02:55.17> ga<02:55.55>la<02:55.86> is<02:56.11> the<02:56.23> best<02:56.55> place<02:56.86> for<02:57.23> me<02:57.48>
[02:58.23]<02:58.23>Best<02:58.61> place<02:58.92> for<02:59.23> me<02:59.92> for<03:00.23> Pink<03:00.55>ie<03:02.23>