[ti:SoulSinger (Duet)]
[ar:SlyphStorm, Amadhia DreamSong]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.67]<00:49.67>The<00:50.05> rain<00:50.57> falls<00:50.87>~<00:51.13>
[00:51.77]<00:51.77>As<00:52.00> I<00:52.07>~<00:52.41> sit<00:52.82> near<00:53.16> the<00:53.31> lake<00:53.50>~<00:53.76>
[00:54.51]<00:54.51>All<00:54.73> a<00:54.88>lone<00:55.19> one<00:55.52> sum<00:55.71>mer<00:55.90> night<00:56.27>
[00:59.38]<00:59.38>I<00:59.68> let<00:59.98> the<01:00.36> wa<01:00.51>ter<01:00.85> fall<01:01.03>~<01:01.30>
[01:01.56]<01:01.56>And<01:01.71> wash<01:02.01> all<01:02.38> of<01:02.76> my<01:03.10> wor<01:03.32>ries<01:03.66> far<01:03.85>~<01:04.00> a<01:04.18>way<01:04.52>
[01:06.17]<01:06.17>But<01:06.51> not<01:06.81> quite…<01:07.22>
[01:11.20]<01:11.20>But<01:11.35> as<01:11.54> it<01:11.80> rained<01:12.02>~<01:12.25>
[01:12.88]<01:12.88>I<01:13.07> heard<01:13.26> a<01:13.41> qui<01:13.71>et<01:13.93> voice<01:14.38> some<01:14.61>where<01:14.95> near<01:15.29>by<01:15.66>
[01:21.92]<01:21.92>Then<01:22.11> I<01:22.26> saw<01:22.48> her<01:22.82> there<01:23.01>~<01:23.23>
[01:23.54]<01:23.54>A<01:23.68> litt<01:23.84>le<01:23.98> white<01:24.36> fil<01:24.55>ly<01:24.88> hud<01:25.26>dled<01:25.56> by<01:26.05> her<01:26.23>self<01:26.65>
[01:28.11]<01:28.11>Please<01:28.41> don't<01:28.71> cry…<01:29.12>
[01:33.13]<01:33.13>And<01:33.29> she<01:33.43> just<01:33.81> lay<01:33.96>~<01:34.30> there<01:34.67>
[01:35.27]<01:35.27>Sing<01:35.50>ing<01:35.65> a<01:35.80> sad<01:36.17> sad<01:36.55> song<01:36.96>
[01:37.71]<01:37.71>Pur<01:37.86>ple<01:38.05> curls<01:38.27>~<01:38.61> plast<01:38.95>ered<01:39.32> to<01:39.51>~<01:39.70> her<01:39.85>~<01:40.00> head<01:40.15>~<01:40.82>
[01:43.37]<01:43.37>I<01:43.52> could<01:43.71>n't<01:44.05> bear<01:44.12>~<01:44.46>~<01:44.65> to<01:44.80> see<01:45.06> her<01:45.43> suf<01:45.62>fer<01:45.73>
[01:46.75]<01:46.75>I<01:46.90> could<01:47.31> have<01:47.46> walked<01:47.98> a<01:48.13>way<01:48.32>~<01:48.77>
[01:49.22]<01:49.22>But<01:49.37> I<01:49.56> went<01:49.63>~<01:50.05> to<01:50.27> her<01:50.46>~<01:50.65> in<01:50.76>~<01:50.98>stead<01:51.13>~<01:51.51>
[01:52.07]<01:52.07>And<01:52.22> I<01:52.41> said<01:52.75> to<01:52.97> her<01:53.16>~<01:53.27>
[01:53.42]<01:53.42>Now<01:53.76> lis<01:53.98>ten<01:54.29> here<01:54.58>~,<01:54.85> it's<01:55.11> cold<01:55.45> and<01:55.67> dark<01:56.01> out<01:56.35>side<01:56.72>
[01:57.06]<01:57.06>I<01:57.25> don't<01:57.36>~<01:57.58> know<01:57.73>~<01:57.96> why<01:58.30> you're<01:58.45>~<01:58.67> here<01:58.94>
[01:59.46]<01:59.46>I<01:59.65> don't<01:59.80> know<01:59.98> where<02:00.17> you're<02:00.51> from<02:00.62>~<02:01.07> or<02:01.22> know<02:01.52> your<02:01.71>~<02:01.94> name<02:02.05>~<02:02.38>
[02:03.25]<02:03.25>But<02:03.44> ne<02:03.58>ver<02:03.77> fear<02:04.11>~<02:04.33>
[02:04.67]<02:04.67>Cause<02:04.86> you've<02:05.16> got<02:05.31> a<02:05.50> voice<02:05.80> that<02:05.98> could<02:06.21> make<02:06.47> an<02:06.70> an<02:06.88>~<02:07.15>gel<02:07.37> cry<02:07.71>
[02:08.42]<02:08.42>And<02:08.57> if<02:08.72> the<02:08.87> skies<02:09.21> seem<02:09.58> dark<02:09.92> and<02:10.11> grey<02:10.52>
[02:10.94]<02:10.94>Don't<02:11.16> you<02:11.54> let<02:11.87> your<02:12.36> spir<02:12.51>~<02:12.62>it<02:12.96> die<02:13.41>
[02:14.05]<02:14.05>Just<02:14.42> sing<02:14.80> the<02:14.95> pain<02:15.40> a<02:15.58>way<02:15.77>~<02:18.55>
[04:23.16]<04:23.16>I<04:23.69> sit<04:24.02> by<04:24.32> the<04:24.47> wa<04:24.70>ter<04:24.92>
[04:25.71]<04:25.71>I<04:25.90> think<04:26.05>~<04:26.42> back<04:26.72> to<04:27.10> that<04:27.44> day<04:27.62>~<04:27.88>
[04:28.41]<04:28.41>I<04:28.67> sing<04:29.20> to<04:29.35> the<04:29.50> si<04:29.87>lent<04:30.06> lake<04:30.25>~<04:30.55>
[04:31.07]<04:31.07>Un<04:31.22>der<04:31.37> skies<04:31.90> so<04:32.27> grey<04:32.42>~<04:32.61>~<04:32.83>
[04:33.25]<04:33.25>I<04:33.55> won<04:33.92>der<04:34.30> where<04:34.45>~<04:34.67> she<04:34.90> is<04:35.08>~<04:35.20>
[04:35.35]<04:35.35>That<04:35.72> name<04:35.91>less<04:36.17> fil<04:36.36>ly<04:36.70> with<04:36.85> the<04:37.00> qui<04:37.19>et<04:37.41> song<04:37.67>~<04:37.82>
[04:38.72]<04:38.72>I<04:39.06> heard<04:39.40> a<04:39.58> voice<04:39.77>~<04:40.11> be<04:40.26>hind<04:40.45>~<04:40.67> me<04:40.78>
[04:40.90]<04:40.90>And<04:41.05> I<04:41.20> knew<04:41.50> I<04:41.83> was<04:42.21>n't<04:42.40> wrong<04:42.58>~<04:42.81>
[04:43.52]<04:43.52>Cause<04:43.90> there<04:44.27> she<04:44.42> was<04:44.61>~,<04:44.87> stand<04:45.02>ing<04:45.21> eye<04:45.40>~<04:45.62> to<04:45.77> eye<04:45.96>~<04:46.15>
[04:46.30]<04:46.30>That<04:46.60> young<04:46.82> white<04:47.16> fill<04:47.35>~<04:47.53>y,<04:47.83> once<04:47.99>~<04:48.32> so<04:48.51>~<04:48.74> shy<04:48.92>~<04:49.11>
[04:49.37]<04:49.37>All<04:49.75> grown<04:50.12> up,<04:50.42> so<04:50.80> tall<04:51.10> and<04:51.32> proud<04:51.51>~,<04:51.81> a<04:52.00> sight<04:52.19>~<04:52.45> to<04:52.63> see<04:52.82>~<04:53.16>
[04:54.70]<04:54.70>She<04:54.88> spoke<04:55.11> to<04:55.33> me<04:55.52>~<04:55.75> with<04:55.90> a<04:56.05> look<04:56.24>~<04:56.57> so<04:56.72>~<04:56.95> bro<04:57.13>~<04:57.25>ken<04:57.44>
[05:16.67]<05:16.67>I<05:16.82> could<05:17.01>n't<05:17.27> think<05:17.46>~<05:17.72> of<05:17.87> a<05:17.99>ny<05:18.17>thing<05:18.32>~<05:18.55> to<05:18.70> say<05:18.88>~<05:19.00>
[05:19.15]<05:19.15>My<05:19.52> heart<05:19.75> had<05:20.01> stopped<05:20.38> and<05:20.54> just<05:20.87> flown<05:21.02>~<05:21.29> a<05:21.44>way<05:21.62>~<05:21.81>
[05:22.15]<05:22.15>But<05:22.30> as<05:22.49> I<05:22.82> tried<05:23.01>~<05:23.35> to<05:23.50> find<05:23.69>~<05:24.10> the<05:24.25> words<05:24.44>~<05:24.77> to<05:24.92> say<05:25.11>~<05:25.45>
[05:25.97]<05:25.97>She<05:26.42> sung<05:26.54>~<05:26.76> my<05:27.02> breath<05:27.21>~<05:27.51> a<05:27.66>way<05:29.31>
[05:51.40]<05:51.40>That<05:51.74> when<05:52.04> you<05:52.26>
[05:52.37]<05:52.37>Sing<05:52.56>~<05:52.79> a<05:52.94> tale<05:53.16>~<05:53.42> of<05:53.57> time<05:53.76>~<05:54.10> and<05:54.47> space<05:54.66>~<05:54.74>
[05:54.96]<05:54.96>And<05:55.22> tell<05:55.60> the<05:55.75> sto<05:56.08>ry<05:56.24> of<05:56.38> an<05:56.57>o<05:56.91>ther<05:57.06> place<05:57.25>~<05:57.44>
[05:57.62]<05:57.62>And<05:57.81> sing<05:57.96>~<05:58.22> a<05:58.37> tale<05:58.60>~<05:58.97> of<05:59.12> hap<05:59.31>~<05:59.54>py<05:59.87> life<06:00.06>~<06:00.17>
[06:00.36]<06:00.36>And<06:00.66> tell<06:01.00> the<06:01.15> sto<06:01.52>ry<06:01.67> of<06:01.86> pain<06:02.01>~<06:02.42> and<06:02.72> strife<06:02.91>~<06:03.10>
[06:03.36]<06:03.36>Speak<06:04.07> with<06:04.37> mu<06:04.60>~<06:04.97>sic,<06:05.16> and<06:05.50> watch<06:05.80> the<06:06.06> world<06:06.40> un<06:06.70>fold<06:06.88>~<06:07.11>
[06:07.33]<06:07.33>So<06:07.52> don't<06:07.90> let<06:08.08> your<06:08.27> sad<06:08.54>ness<06:08.72> ling<06:08.91>~<06:09.10>er<06:09.70>
[06:09.92]<06:09.92>Just<06:10.22> stand<06:10.67> up<06:10.82> tall<06:11.01>~<06:11.27> and<06:11.42> proud<06:11.61>~<06:13.07>~<06:13.19>
[06:13.37]<06:13.37>And<06:13.67> when<06:13.97> you<06:14.27> take<06:14.46>~<06:14.72> a<06:14.91> chance<06:15.13>~<06:15.44> and<06:15.58> rise<06:15.77>~<06:16.07> a<06:16.26>bove<06:16.41>
[06:16.67]<06:16.67>And<06:16.82> when<06:16.97> you<06:17.16> shun<06:17.50> the<06:17.69> ha<06:17.99>tred<06:18.17> and<06:18.36> spread<06:18.58>~<06:18.85> some<06:19.19> love<06:19.33>
[06:19.52]<06:19.52>When<06:19.67> you<06:19.82> com<06:20.05>fort<06:20.38> some<06:20.61>~<06:20.80>one<06:21.06> just<06:21.25>~<06:21.47> in<06:21.77> case<06:21.96>~<06:22.07>
[06:22.30]<06:22.30>You'll<06:22.60> make<06:22.97> the<06:23.12> world<06:23.38>~<06:23.57> a<06:23.87> bet<06:24.17>ter<06:24.47> place<06:24.70>~<06:24.88>
[06:25.11]<06:25.11>And<06:25.41> those<06:25.67> you<06:25.86> help<06:26.31> will<06:26.72> be<06:26.91> there<06:27.32> when<06:27.62> you're<06:27.88> down<06:28.19>~<06:28.41>
[06:28.60]<06:28.60>So<06:28.82> take<06:28.97> a<06:29.24> step<06:29.72> in<06:30.02>to<06:30.40> the<06:30.66> light<06:30.85>~<06:31.67>
[06:31.86]<06:31.86>And<06:32.16> with<06:32.35> your<06:32.72> friends<06:32.91>~,<06:33.25> I<06:33.55> know<06:33.74>~<06:33.96> you'll<06:34.26> be<06:34.41> al<06:34.60>~<06:34.75>right<06:34.94>~<06:35.08>
[06:35.27]<06:35.27>Cause<06:35.65> you're<06:36.06> a<06:36.17>
[06:36.36]<06:36.36>Soul<06:37.00>Sing<06:37.37>er<06:41.80>
[02:27.77]<02:27.77>So<02:28.15> ma<02:28.45>ny<02:28.67> years<02:29.16> since<02:29.50> that<02:29.83> cold<02:30.17> night<02:30.55> so<02:30.85> ve<02:31.22>ry<02:31.37> long<02:31.52>~<02:31.79> a<02:31.94>go<02:32.38>
[02:32.72]<02:32.72>A<02:32.91> thou<02:33.25>sand<02:33.58> fans<02:33.96> a<02:34.19>wait<02:34.67> me<02:34.94> now<02:35.16>~<02:35.69>
[02:36.02]<02:36.02>At<02:36.17> a<02:36.32> sold<02:36.47> out<02:36.88> show<02:37.07>~<02:37.37>
[02:37.82]<02:37.82>Walk<02:38.12> out<02:38.42> to<02:38.72> the<02:39.10> roa<02:39.29>ring<02:39.62> cheers<02:39.81>~<02:40.15>
[02:40.37]<02:40.37>A<02:40.52> hap<02:40.67>py<02:40.97> shout<02:41.23>~<02:41.50> that<02:41.80> hurts<02:42.17> my<02:42.44> ears<02:42.66>~<02:42.85>
[02:43.22]<02:43.22>Take<02:43.52> a<02:43.71> breath,<02:44.12> and<02:44.50> four<02:44.87> ticks<02:45.25> la<02:45.47>ter,<02:45.92> off<02:46.30> we<02:46.60> go<02:48.40>
[02:48.66]<02:48.66>Roa<02:48.85>ring<02:49.15> brass<02:49.60> rolls<02:49.97> on<02:50.16>~<02:50.46> a<02:50.61>head<02:50.76>~<02:50.87>
[02:51.10]<02:51.10>And<02:51.29> a<02:51.47> lead<02:51.77> gui<02:51.96>tar<02:52.15>~<02:52.45> starts<02:52.79> up<02:53.05> in<02:53.31>stead<02:53.50>~<02:53.65>
[02:53.95]<02:53.95>The<02:54.13> soft<02:54.55> pia<02:54.96>no<02:55.30> lends<02:55.48>~<02:55.71> its<02:56.05> chime<02:56.27>~<02:56.54>
[02:56.72]<02:56.72>To<02:56.91> join<02:57.29> the<02:57.47> march<02:57.81> that<02:58.15> ig<02:58.48>nores<02:58.63>~<02:58.93> time<02:59.12>~<02:59.38>
[02:59.68]<02:59.68>Souls<03:00.02> be<03:00.21>fore<03:00.55>~<03:00.77> me<03:01.07> wash<03:01.41> their<03:01.71> cares<03:01.93>~<03:02.12> a<03:02.27>way<03:02.46>~<03:02.83>
[03:03.10]<03:03.10>Lost<03:03.47> with<03:03.85>in<03:04.18> the<03:04.45> sounds<03:04.86> of<03:05.20> har<03:05.53>mo<03:05.76>ny<03:06.13>
[03:06.32]<03:06.32>I<03:06.47> round<03:06.66> them<03:06.96> up,<03:07.48> to<03:07.67>~<03:07.90> sing<03:08.27> the<03:08.42> words<03:08.76> he<03:08.87>~<03:09.17>~<03:09.32> wrote<03:09.47>
[03:09.66]<03:09.66>And<03:09.96> then<03:10.26> we<03:10.41>
[03:10.60]<03:10.60>Sang<03:11.05> a<03:11.23> tale<03:11.68> of<03:11.87> time<03:12.36> and<03:12.62> space<03:12.88>
[03:13.07]<03:13.07>And<03:13.22> told<03:13.71> a<03:13.90> sto<03:14.27>ry<03:14.46> of<03:14.61> a<03:14.80>no<03:15.02>ther<03:15.28> place<03:15.47>~<03:15.85>
[03:16.15]<03:16.15>Sang<03:16.37> a<03:16.63> tale<03:16.82>~<03:17.16> of<03:17.50> hap<03:17.65>~<03:17.87>py<03:18.17> life<03:18.32>~<03:18.43>
[03:18.62]<03:18.62>And<03:18.85> told<03:19.33> a<03:19.48> sto<03:19.82>ry<03:20.01> of<03:20.27> pain<03:20.57> and<03:20.95> strife<03:21.25>~<03:21.36>
[03:21.62]<03:21.62>Spoke<03:21.96> with<03:22.15> mu<03:22.41>sic,<03:22.63> and<03:22.97> watched<03:23.35> the<03:23.65> world<03:24.06> un<03:24.43>fold<03:24.70>~<03:24.88>
[03:25.07]<03:25.07>Did<03:25.30>n't<03:25.56> let<03:25.75>~<03:26.01> our<03:26.27> sad<03:26.46>~<03:26.72>ness<03:27.06> lin<03:27.25>~<03:27.43>ger<03:27.92>
[03:28.15]<03:28.15>We<03:28.52> stood<03:28.71> up<03:29.01> tall<03:29.50> and<03:29.80> proud<03:29.98>~<03:30.58> and<03:30.92> be<03:31.11>came<03:31.48>
[03:31.82]<03:31.82>Soul<03:32.42>S<03:32.61>ing<03:33.70>ers<03:38.27>
[03:52.82]<03:52.82>Just<03:53.12> sing<03:53.23>~<03:53.57> the<03:53.72> world<03:54.17> a<03:54.55>way~!<03:58.30>
[04:57.62]<04:57.62>Thank<04:57.77> you<04:58.15> stra<04:58.49>nger,<04:58.67> for<04:58.82> the<04:58.97> words<04:59.35> you've<04:59.50> spo<04:59.69>~<04:59.87>ken<05:00.06>
[05:00.25]<05:00.25>I<05:00.40> did<05:00.55>n't<05:00.70> know<05:01.00> what<05:01.30> to<05:01.52> do<05:01.63>~<05:01.75>
[05:01.90]<05:01.90>And<05:02.05> it<05:02.35> meant<05:02.65> the<05:03.02> world<05:03.13>~<05:03.40> to<05:03.66> me<05:03.85>~<05:04.75>
[05:05.61]<05:05.61>And<05:05.87> e<05:06.02>ver<05:06.32> since<05:06.62> that<05:07.00> fate<05:07.19>~<05:07.52>ful<05:07.82> night<05:08.01>~<05:08.12>
[05:08.27]<05:08.27>I've<05:08.57> sung<05:08.87> my<05:09.10> sto<05:09.29>~<05:09.47>ries<05:09.66> with<05:09.85> all<05:10.15> my<05:10.33>~<05:10.56> might<05:10.71>~<05:10.82>
[05:10.97]<05:10.97>And<05:11.12> I<05:11.27> want<05:11.50>ed<05:11.76> to<05:11.95> let<05:12.29> you<05:12.47> know<05:12.62>~<05:12.85> that<05:13.04>
[05:13.22]<05:13.22>You've<05:13.37>~<05:13.67>~<05:13.82> a<05:14.05>wo<05:14.35>ken<05:14.72> me<05:14.91>~<05:15.96>
[05:30.51]<05:30.51>Keep<05:30.74> your<05:31.04> head<05:31.22>~<05:31.45> up,<05:31.75> and<05:31.97> don't<05:32.12>~<05:32.27> look<05:32.61> down<05:32.76>~<05:32.87>
[05:33.02]<05:33.02>And<05:33.32> don't<05:33.47> dare<05:33.77> you<05:33.88>~<05:34.07>~<05:34.26> let<05:34.45> me<05:34.63> see<05:34.75>~<05:35.01> you<05:35.31> frown<05:35.46>~<05:35.69>
[05:35.87]<05:35.87>A<05:36.06> chil<05:36.21>ly<05:36.51> fil<05:36.66>~<05:36.92>ly<05:37.07> on<05:37.22> a<05:37.37> gloo<05:37.56>~<05:37.79>my<05:38.12> night<05:38.27>
[05:38.42]<05:38.42>Was<05:38.76> res<05:38.95>cued<05:39.21> by<05:39.40>~<05:39.66> a<05:39.92> soul<05:40.11>~<05:40.45> so<05:40.63>~<05:40.82> bright<05:40.97>~<05:41.08>
[05:41.31]<05:41.31>You<05:41.50> set<05:41.83> me<05:42.17> straight,<05:42.55> and<05:42.70> I<05:42.85> wan<05:43.07>ted<05:43.37> to<05:43.56> let<05:43.86> you<05:44.20> know<05:44.38>
[05:44.61]<05:44.61>That<05:44.91> when<05:45.25> I<05:45.58> wrote<05:45.92> this<05:46.26> song,<05:46.60> I<05:46.94> wrote<05:47.27> it<05:47.61> for<05:47.95> you<05:48.44>
[05:48.66]<05:48.66>And<05:48.96> so<05:49.15>~<05:49.37> that<05:49.67> on<05:49.86>~<05:50.08>ly<05:50.38> goes<05:50.57>~<05:50.80> to<05:50.95> show<05:51.13>~<05:51.25>
[05:51.40]<05:51.40>That<05:51.74> when<05:52.04> you<05:52.26>
[05:52.37]<05:52.37>Sing<05:52.56>~<05:52.79> a<05:52.94> tale<05:53.16>~<05:53.42> of<05:53.57> time<05:53.76>~<05:54.10> and<05:54.47> space<05:54.66>~<05:54.74>
[05:54.96]<05:54.96>And<05:55.22> tell<05:55.60> the<05:55.75> sto<05:56.08>ry<05:56.24> of<05:56.38> an<05:56.57>o<05:56.91>ther<05:57.06> place<05:57.25>~<05:57.44>
[05:57.62]<05:57.62>And<05:57.81> sing<05:57.96>~<05:58.22> a<05:58.37> tale<05:58.60>~<05:58.97> of<05:59.12> hap<05:59.31>~<05:59.54>py<05:59.87> life<06:00.06>~<06:00.17>
[06:00.36]<06:00.36>And<06:00.66> tell<06:01.00> the<06:01.15> sto<06:01.52>ry<06:01.67> of<06:01.86> pain<06:02.01>~<06:02.42> and<06:02.72> strife<06:02.91>~<06:03.10>
[06:03.36]<06:03.36>Speak<06:04.07> with<06:04.37> mu<06:04.60>~<06:04.97>sic,<06:05.16> and<06:05.50> watch<06:05.80> the<06:06.06> world<06:06.40> un<06:06.70>fold<06:06.88>~<06:07.11>
[06:07.33]<06:07.33>So<06:07.52> don't<06:07.90> let<06:08.08> your<06:08.27> sad<06:08.54>ness<06:08.72> ling<06:08.91>~<06:09.10>er<06:09.70>
[06:09.92]<06:09.92>Just<06:10.22> stand<06:10.67> up<06:10.82> tall<06:11.01>~<06:11.27> and<06:11.42> proud<06:11.61>~<06:13.07>~<06:13.19>
[06:13.37]<06:13.37>And<06:13.67> when<06:13.97> you<06:14.27> take<06:14.46>~<06:14.72> a<06:14.91> chance<06:15.13>~<06:15.44> and<06:15.58> rise<06:15.77>~<06:16.07> a<06:16.26>bove<06:16.41>
[06:16.67]<06:16.67>And<06:16.82> when<06:16.97> you<06:17.16> shun<06:17.50> the<06:17.69> ha<06:17.99>tred<06:18.17> and<06:18.36> spread<06:18.58>~<06:18.85> some<06:19.19> love<06:19.33>
[06:19.52]<06:19.52>When<06:19.67> you<06:19.82> com<06:20.05>fort<06:20.38> some<06:20.61>~<06:20.80>one<06:21.06> just<06:21.25>~<06:21.47> in<06:21.77> case<06:21.96>~<06:22.07>
[06:22.30]<06:22.30>You'll<06:22.60> make<06:22.97> the<06:23.12> world<06:23.38>~<06:23.57> a<06:23.87> bet<06:24.17>ter<06:24.47> place<06:24.70>~<06:24.88>
[06:25.11]<06:25.11>And<06:25.41> those<06:25.67> you<06:25.86> help<06:26.31> will<06:26.72> be<06:26.91> there<06:27.32> when<06:27.62> you're<06:27.88> down<06:28.19>~<06:28.41>
[06:28.60]<06:28.60>So<06:28.82> take<06:28.97> a<06:29.24> step<06:29.72> in<06:30.02>to<06:30.40> the<06:30.70> light<06:31.60>
[06:31.86]<06:31.86>And<06:32.16> with<06:32.35> your<06:32.72> friends<06:32.91>~,<06:33.25> I<06:33.55> know<06:33.74>~<06:33.96> you'll<06:34.26> be<06:34.41> al<06:34.60>~<06:34.75>right<06:34.94>~<06:35.08>
[06:35.27]<06:35.27>Cause<06:35.65> you're<06:36.06> a<06:36.17>
[06:36.36]<06:36.36>Soul<06:37.00>Sing<06:37.37>er<06:41.80>
