[ti:SoulSinger]
[ar:SlyphStorm, Amadhia DreamSong]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.68]The rain falls~
[00:51.78]As I~ sit near the lake~
[00:54.51]All alone one summer night
[00:59.39]I let the water fall~
[01:01.56]And wash all of my worries far~ away
[01:06.18]But not quite…
[01:11.20]But as it rained~
[01:12.89]I heard a quiet voice somewhere nearby
[01:21.93]Then I saw her there~
[01:23.54]A little white filly huddled by herself
[01:28.11]Please don't cry…
[01:33.14]And she just lay~ there
[01:35.28]Singing a sad sad song
[01:37.71]Purple curls~ plastered to~ her~ head~
[01:43.38]I couldn't bear~~ to see her suffer
[01:46.75]I could have walked away~
[01:49.23]But I went~ to her~ in~stead~
[01:52.08]And I said to her~
[01:53.43]Now listen here~, it's cold and dark outside
[01:57.06]I don't~ know~ why you're~ here
[01:59.46]I don't know where you're from~ or know your~ name~
[02:03.25]But never fear~
[02:04.68]Cause you've got a voice that could make an an~gel cry
[02:08.43]And if the skies seem dark and grey
[02:10.94]Don't you let your spir~it die
[02:14.05]Just sing the pain away~
[02:27.78]So many years since that cold night so very long~ ago
[02:32.73]A thousand fans await me now~
[02:36.03]At a sold out show~
[02:37.83]Walk out to the roaring cheers~
[02:40.38]A happy shout~ that hurts my ears~
[02:43.23]Take a breath, and four ticks later, off we go
[02:48.66]Roaring brass rolls on~ ahead~
[02:51.10]And a lead guitar~ starts up instead~
[02:53.95]The soft piano lends~ its chime~
[02:56.73]To join the march that ignores~ time~
[02:59.69]Souls before~ me wash their cares~ away~
[03:03.10]Lost within the sounds of harmony
[03:06.33]I round them up, to~ sing the words he~~ wrote
[03:09.66]And then we
[03:10.60]Sang a tale of time and space
[03:13.08]And told a story of another place~
[03:16.15]Sang a tale~ of hap~py life~
[03:18.63]And told a story of pain and strife~
[03:21.63]Spoke with music, and watched the world unfold~
[03:25.08]Didn't let~ our sad~ness lin~ger
[03:28.15]We stood up tall and proud~ and became
[03:31.83]SoulSingers
[03:52.83]Just sing~ the world away~!
[04:23.16]I sit by the water
[04:25.71]I think~ back to that day~
[04:28.41]I sing to the silent lake~
[04:31.08]Under skies so grey~~
[04:33.25]I wonder where~ she is~
[04:35.35]That nameless filly with the quiet song~
[04:38.73]I heard a voice~ behind~ me
[04:40.90]And I knew I wasn't wrong~
[04:43.53]Cause there she was~, standing eye~ to eye~
[04:46.30]That young white fill~y, once~ so~ shy~
[04:49.38]All grown up, so tall and proud~, a sight~ to see~
[04:54.70]She spoke to me~ with a look~ so~ bro~ken
[04:57.63]Thank you stranger, for the words you've spo~ken
[05:00.25]I didn't know what to do~
[05:01.90]And it meant the world~ to me~
[05:05.61]And ever since that fate~ful night~
[05:08.28]I've sung my sto~ries with all my~ might~
[05:10.98]And I wanted to let you know~ that
[05:13.23]You've~~ awoken me~
[05:16.68]I couldn't think~ of anything~ to say~
[05:19.15]My heart had stopped and just flown~ away~
[05:22.15]But as I tried~ to find~ the words~ to say~
[05:25.98]She sung~ my breath~ away
[05:30.51]Keep your head~ up, and don't~ look down~
[05:33.03]And don't dare you~~ let me see~ you frown~
[05:35.88]A chilly fil~ly on a gloo~my night
[05:38.43]Was rescued by~ a soul~ so~ bright~
[05:41.31]You set me straight, and I wanted to let you know
[05:44.61]That when I wrote this song, I wrote it for you
[05:48.66]And so~ that on~ly goes~ to show~
[05:51.40]That when you
[05:52.38]Sing~ a tale~ of time~ and space~
[05:54.96]And tell the story of another place~
[05:57.63]And sing~ a tale~ of hap~py life~
[06:00.36]And tell the story of pain~ and strife~
[06:03.36]Speak with mu~sic, and watch the world unfold~
[06:07.34]So don't let your sadness ling~er
[06:09.93]Just stand up tall~ and proud~~
[06:13.38]And when you take~ a chance~ and rise~ above
[06:16.68]And when you shun the hatred and spread~ some love
[06:19.53]When you comfort some~one just~ in case~
[06:22.30]You'll make the world~ a better place~
[06:25.11]And those you help will be there when you're down~
[06:28.60]So take a step into the light~
[06:31.86]And with your friends~, I know~ you'll be al~right~
[06:35.28]Cause you're a
[06:36.36]SoulSinger