The rain falls~
As I~ sit near the lake~
All alone one summer night
I let the water fall~
And wash all of my worries far~ away
But not quite…
But as it rained~
I heard a quiet voice somewhere nearby
Then I saw her there~
A little white filly huddled by herself
Please don't cry…
And she just lay~ there
Singing a sad sad song
Purple curls~ plastered to~ her~ head~
I couldn't bear~~ to see her suffer
I could have walked away~
But I went~ to her~ in~stead~
And I said to her~
Now listen here~, it's cold and dark outside
I don't~ know~ why you're~ here
I don't know where you're from~ or know your~ name~
But never fear~
Cause you've got a voice that could make an an~gel cry
And if the skies seem dark and grey
Don't you let your spir~it die
Just sing the pain away~
So many years since that cold night so very long~ ago
A thousand fans await me now~
At a sold out show~
Walk out to the roaring cheers~
A happy shout~ that hurts my ears~
Take a breath, and four ticks later, off we go
Roaring brass rolls on~ ahead~
And a lead guitar~ starts up instead~
The soft piano lends~ its chime~
To join the march that ignores~ time~
Souls before~ me wash their cares~ away~
Lost within the sounds of harmony
I round them up, to~ sing the words he~~ wrote
And then we
Sang a tale of time and space
And told a story of another place~
Sang a tale~ of hap~py life~
And told a story of pain and strife~
Spoke with music, and watched the world unfold~
Didn't let~ our sad~ness lin~ger
We stood up tall and proud~ and became
SoulSingers
Just sing~ the world away~!
I sit by the water
I think~ back to that day~
I sing to the silent lake~
Under skies so grey~~
I wonder where~ she is~
That nameless filly with the quiet song~
I heard a voice~ behind~ me
And I knew I wasn't wrong~
Cause there she was~, standing eye~ to eye~
That young white fill~y, once~ so~ shy~
All grown up, so tall and proud~, a sight~ to see~
She spoke to me~ with a look~ so~ bro~ken
Thank you stranger, for the words you've spo~ken
I didn't know what to do~
And it meant the world~ to me~
And ever since that fate~ful night~
I've sung my sto~ries with all my~ might~
And I wanted to let you know~ that
You've~~ awoken me~
I couldn't think~ of anything~ to say~
My heart had stopped and just flown~ away~
But as I tried~ to find~ the words~ to say~
She sung~ my breath~ away
Keep your head~ up, and don't~ look down~
And don't dare you~~ let me see~ you frown~
A chilly fil~ly on a gloo~my night
Was rescued by~ a soul~ so~ bright~
You set me straight, and I wanted to let you know
That when I wrote this song, I wrote it for you
And so~ that on~ly goes~ to show~
That when you
Sing~ a tale~ of time~ and space~
And tell the story of another place~
And sing~ a tale~ of hap~py life~
And tell the story of pain~ and strife~
Speak with mu~sic, and watch the world unfold~
So don't let your sadness ling~er
Just stand up tall~ and proud~~
And when you take~ a chance~ and rise~ above
And when you shun the hatred and spread~ some love
When you comfort some~one just~ in case~
You'll make the world~ a better place~
And those you help will be there when you're down~
So take a step into the light~
And with your friends~, I know~ you'll be al~right~
Cause you're a
SoulSinger