I impale my head with a rose,
The blood should go well
With my-y hooficure
I'm really sad I don't have friends
I'll fill the void with mannequins
Holy crap, I didn't know
My eyes could glow
A rupee from Legend of Ze-elda
Now I will sit and
Talk to my refle-ections
Can't you see that I'm depressed
Please Twilight, give it a rest
Camera cuts while I strike
A dramatic pose
My rose was red, how'd it turn pink?
Now I'm mad, so kick the apples
Then, I teleport to the ri-ight
Carress the mannequin
Sing some more, I hate this hat
So I wi-ill
Laserbeam it dead
Suddenly an opera
This song gives me ve-ertigo
Animation error
With my eyes
Ignore all the tunnels
We will find some other way
Stop, nevermind, just keep on running
I will use my pony powers
To dialate my eyes
This place looks a lot like
Gringotts bank
I'm too weak to-o push the cart
Why won't Twi-ilight help me-e now?
We're going to die
I should have thought this through
Finally the moment
Has  arrived
To-o show
Two clips at the same time
I can leap real far
That wall is super sparkly
Sing a hi-igh note a-and then...
Black, it's all black! Ga-ha-ha-ha*snort*