[ti:This Day Aria - Literal Version]
[ar:MissBunnySwan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.53]<00:09.53>I<00:10.00> im<00:10.28>pale<00:10.64> my<00:11.07> head<00:11.39> with<00:11.71> a<00:12.17> rose,<00:12.78>
[00:12.96]<00:12.96>The<00:13.17> blood<00:13.50> should<00:13.75> go<00:14.32> well<00:14.53>
[00:14.57]<00:14.57> With<00:14.85> my<00:15.17>-y<00:15.46> hoof<00:15.71>i<00:15.89>cure<00:16.75>
[00:17.28]<00:17.28>I'm<00:17.50> real<00:17.67>ly<00:17.96> sad<00:18.42> I<00:18.60> don't<00:18.82> have<00:19.17> friends<00:19.53>
[00:19.57]<00:19.57>I'll<00:19.82> fill<00:20.03> the<00:20.25> void<00:20.67> with<00:20.89> man<00:21.10>ne<00:21.42>quins<00:21.75>
[00:22.03]<00:22.03>Ho<00:22.32>ly<00:22.60> crap,<00:22.96> I<00:23.14> did<00:23.35>n't<00:23.60> know<00:23.89>
[00:23.92]<00:23.92>My<00:24.21> eyes<00:24.50> could<00:24.75> glow<00:26.32>
[00:26.75]<00:26.75>A<00:26.96> ru<00:27.53>pee<00:27.82> from<00:28.10> Le<00:28.60>gend<00:28.96> of<00:29.25> Ze<00:29.53>-el<00:29.82>da<00:30.32>
[00:30.71]<00:30.71>Now<00:31.00> I<00:31.25> will<00:31.53> sit<00:31.85> and<00:31.96>
[00:31.96]<00:31.96>Talk<00:32.25> to<00:32.50> my<00:32.85> ref<00:33.10>le<00:33.32>-ec<00:33.53>tions<00:34.67>
[00:35.28]<00:35.28>Can't<00:35.50> you<00:35.71> see<00:36.03> that<00:36.25> I'm<00:36.50> dep<00:36.85>ressed<00:37.25>
[00:37.32]<00:37.32>Please<00:37.64> Twi<00:38.00>light,<00:38.39> give<00:38.57> it<00:38.78> a<00:39.10> rest<00:39.42>
[00:39.67]<00:39.67>Ca<00:39.89>mera<00:40.21> cuts<00:40.53> while<00:40.71> I<00:40.96> strike<00:41.25>
[00:41.25]<00:41.25>A<00:41.53> dra<00:41.78>ma<00:42.03>tic<00:42.35> pose<00:43.53>
[00:43.92]<00:43.92>My<00:44.14> rose<00:44.46> was<00:44.67> red,<00:45.07> how'd<00:45.25> it<00:45.39> turn<00:45.64> pink?<00:46.00>
[00:46.07]<00:46.07>Now<00:46.35> I'm<00:46.60> mad,<00:46.89> so<00:47.07> kick<00:47.28> the<00:47.57> ap<00:47.85>ples<00:48.21>
[00:48.53]<00:48.53>Then,<00:49.21> I<00:49.42> te<00:49.60>le<00:49.75>port<00:49.96> to<00:50.28> the<00:50.53> ri<00:50.82>-ight<00:51.82>
[00:52.14]<00:52.14>Car<00:52.42>ress<00:52.71> the<00:52.96> man<00:53.17>ne<00:53.42>quin<00:53.60>
[00:53.82]<00:53.82>Sing<00:54.07> some<00:54.35> more,<00:54.67> I<00:54.89> hate<00:55.14> this<00:55.39> hat<00:55.92>
[00:56.10]<00:56.10>So<00:56.35> I<00:56.92> wi<00:57.14>-ill<00:57.35>
[00:57.35]<00:57.35>La<00:57.64>ser<00:57.89>beam<00:58.14> it<00:58.35> dead<00:59.85>
[01:00.35]<01:00.35>Sud<01:00.78>den<01:01.25>ly<01:01.71> an<01:02.17> o<01:02.53>pe<01:02.96>ra<01:03.39>
[01:03.46]<01:03.46>This<01:03.85> song<01:04.75> gives<01:05.10> me<01:05.53> ve<01:05.78>-er<01:06.07>ti<01:06.42>go<01:07.14>
[01:07.42]<01:07.42>A<01:07.82>ni<01:08.17>ma<01:08.60>tion<01:09.10> er<01:09.57>ror<01:09.92>
[01:10.07]<01:10.07>With<01:10.39> my<01:10.82> eyes<01:13.96>
[01:14.35]<01:14.35>Ig<01:14.60>nore<01:14.89> all<01:15.07> the<01:15.32> tun<01:15.64>nels<01:15.82>
[01:15.82]<01:15.82>We<01:16.00> will<01:16.28> find<01:16.67> some<01:16.85> o<01:17.07>ther<01:17.28> way<01:17.96>
[01:18.25]<01:18.25>Stop,<01:19.00> ne<01:19.10>ver<01:19.25>mind,<01:19.53> just<01:19.78> keep<01:20.00> on<01:20.21> run<01:20.53>ning<01:21.21>
[01:21.64]<01:21.64>I<01:21.92> will<01:22.14> use<01:22.46> my<01:22.64> po<01:22.85>ny<01:23.10> po<01:23.42>wers<01:23.75>
[01:23.78]<01:23.78>To<01:24.03> di<01:24.28>a<01:24.42>late<01:24.71> my<01:24.92> eyes<01:25.46>
[01:25.57]<01:25.57>This<01:25.89> place<01:26.32> looks<01:26.60> a<01:26.75> lot<01:27.03> like<01:27.25>
[01:27.25]<01:27.25>Grin<01:27.50>gotts<01:27.78> bank<01:29.07>
[01:29.42]<01:29.42>I'm<01:29.85> too<01:30.25> weak<01:30.75> to<01:31.00>-o<01:31.21> push<01:31.67> the<01:32.10> cart<01:32.57>
[01:32.67]<01:32.67>Why<01:33.03> won't<01:33.85> Twi<01:34.17>-i<01:34.39>light<01:34.82> help<01:35.28> me<01:35.53>-e<01:35.75> now?<01:36.32>
[01:36.82]<01:36.82>We're<01:37.64> go<01:38.14>ing<01:38.50> to<01:39.00> die<01:39.57>
[01:39.89]<01:39.89>I<01:40.32> should<01:40.78> have<01:41.21> thought<01:41.64> this<01:41.96> through<01:45.21>
[01:52.82]<01:52.82>Fi<01:53.10>nal<01:53.32>ly<01:53.53> the<01:53.75> mo<01:54.00>ment<01:54.14>
[01:54.21]<01:54.21>Has<01:54.53> ar<01:54.75>ri<01:55.17>ved<01:56.03>
[01:56.14]<01:56.14>To<01:56.35>-o<01:56.71> show<01:57.21>
[01:57.32]<01:57.32>Two<01:57.60> clips<01:58.00> at<01:58.17> the<01:58.35> same<01:58.64> time<01:59.75>
[02:00.53]<02:00.53>I<02:00.82> can<02:01.03> leap<02:01.25> real<02:01.53> far<02:01.75>
[02:01.75]<02:01.75>That<02:01.96> wall<02:02.21> is<02:02.42> su<02:02.67>per<02:02.85> spar<02:03.17>k<02:03.46>ly<02:03.71>
[02:03.78]<02:03.78>Sing<02:04.10> a<02:04.32> hi<02:04.67>-igh<02:04.85> note<02:05.35> a<02:05.53>-and<02:05.78> then...<02:06.35>
[02:06.67]<02:06.67>Black,<02:07.57> it's<02:07.89> all<02:08.57> black!<02:09.39> Ga-ha-ha-ha<02:10.32>*snort*<02:11.03>
