[ti:This Day Aria - Literal Version]
[ar:MissBunnySwan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.54]<00:09.54>I<00:10.00> im<00:10.29>pale<00:10.64> my<00:11.07> head<00:11.39> with<00:11.71> a<00:12.18> rose,<00:12.79>
[00:12.96]<00:12.96>The<00:13.18> blood<00:13.50> should<00:13.75> go<00:14.32> well<00:14.54>
[00:14.57]<00:14.57> With<00:14.86> my<00:15.18>-y<00:15.46> hoof<00:15.71>i<00:15.89>cure<00:16.75>
[00:17.29]<00:17.29>I'm<00:17.50> real<00:17.68>ly<00:17.96> sad<00:18.43> I<00:18.61> don't<00:18.82> have<00:19.18> friends<00:19.54>
[00:19.57]<00:19.57>I'll<00:19.82> fill<00:20.04> the<00:20.25> void<00:20.68> with<00:20.89> man<00:21.11>ne<00:21.43>quins<00:21.75>
[00:22.04]<00:22.04>Ho<00:22.32>ly<00:22.61> crap,<00:22.96> I<00:23.14> did<00:23.36>n't<00:23.61> know<00:23.89>
[00:23.93]<00:23.93>My<00:24.21> eyes<00:24.50> could<00:24.75> glow<00:26.32>
[00:26.75]<00:26.75>A<00:26.96> ru<00:27.54>pee<00:27.82> from<00:28.11> Le<00:28.61>gend<00:28.96> of<00:29.25> Ze<00:29.54>-el<00:29.82>da<00:30.32>
[00:30.71]<00:30.71>Now<00:31.00> I<00:31.25> will<00:31.54> sit<00:31.86> and<00:31.96>
[00:31.96]<00:31.96>Talk<00:32.25> to<00:32.50> my<00:32.86> ref<00:33.11>le<00:33.32>-ec<00:33.54>tions<00:34.68>
[00:35.29]<00:35.29>Can't<00:35.50> you<00:35.71> see<00:36.04> that<00:36.25> I'm<00:36.50> dep<00:36.86>ressed<00:37.25>
[00:37.32]<00:37.32>Please<00:37.64> Twi<00:38.00>light,<00:38.39> give<00:38.57> it<00:38.79> a<00:39.11> rest<00:39.43>
[00:39.68]<00:39.68>Ca<00:39.89>mera<00:40.21> cuts<00:40.54> while<00:40.71> I<00:40.96> strike<00:41.25>
[00:41.25]<00:41.25>A<00:41.54> dra<00:41.79>ma<00:42.04>tic<00:42.36> pose<00:43.54>
[00:43.93]<00:43.93>My<00:44.14> rose<00:44.46> was<00:44.68> red,<00:45.07> how'd<00:45.25> it<00:45.39> turn<00:45.64> pink?<00:46.00>
[00:46.07]<00:46.07>Now<00:46.36> I'm<00:46.61> mad,<00:46.89> so<00:47.07> kick<00:47.29> the<00:47.57> ap<00:47.86>ples<00:48.21>
[00:48.54]<00:48.54>Then,<00:49.21> I<00:49.43> te<00:49.61>le<00:49.75>port<00:49.96> to<00:50.29> the<00:50.54> ri<00:50.82>-ight<00:51.82>
[00:52.14]<00:52.14>Car<00:52.43>ress<00:52.71> the<00:52.96> man<00:53.18>ne<00:53.43>quin<00:53.61>
[00:53.82]<00:53.82>Sing<00:54.07> some<00:54.36> more,<00:54.68> I<00:54.89> hate<00:55.14> this<00:55.39> hat<00:55.93>
[00:56.11]<00:56.11>So<00:56.36> I<00:56.93> wi<00:57.14>-ill<00:57.36>
[00:57.36]<00:57.36>La<00:57.64>ser<00:57.89>beam<00:58.14> it<00:58.36> dead<00:59.86>
[01:00.36]<01:00.36>Sud<01:00.79>den<01:01.25>ly<01:01.71> an<01:02.18> o<01:02.54>pe<01:02.96>ra<01:03.39>
[01:03.46]<01:03.46>This<01:03.86> song<01:04.75> gives<01:05.11> me<01:05.54> ve<01:05.79>-er<01:06.07>ti<01:06.43>go<01:07.14>
[01:07.43]<01:07.43>A<01:07.82>ni<01:08.18>ma<01:08.61>tion<01:09.11> er<01:09.57>ror<01:09.93>
[01:10.07]<01:10.07>With<01:10.39> my<01:10.82> eyes<01:13.96>
[01:14.36]<01:14.36>Ig<01:14.61>nore<01:14.89> all<01:15.07> the<01:15.32> tun<01:15.64>nels<01:15.82>
[01:15.82]<01:15.82>We<01:16.00> will<01:16.29> find<01:16.68> some<01:16.86> o<01:17.07>ther<01:17.29> way<01:17.96>
[01:18.25]<01:18.25>Stop,<01:19.00> ne<01:19.11>ver<01:19.25>mind,<01:19.54> just<01:19.79> keep<01:20.00> on<01:20.21> run<01:20.54>ning<01:21.21>
[01:21.64]<01:21.64>I<01:21.93> will<01:22.14> use<01:22.46> my<01:22.64> po<01:22.86>ny<01:23.11> po<01:23.43>wers<01:23.75>
[01:23.79]<01:23.79>To<01:24.04> di<01:24.29>a<01:24.43>late<01:24.71> my<01:24.93> eyes<01:25.46>
[01:25.57]<01:25.57>This<01:25.89> place<01:26.32> looks<01:26.61> a<01:26.75> lot<01:27.04> like<01:27.25>
[01:27.25]<01:27.25>Grin<01:27.50>gotts<01:27.79> bank<01:29.07>
[01:29.43]<01:29.43>I'm<01:29.86> too<01:30.25> weak<01:30.75> to<01:31.00>-o<01:31.21> push<01:31.68> the<01:32.11> cart<01:32.57>
[01:32.68]<01:32.68>Why<01:33.04> won't<01:33.86> Twi<01:34.18>-i<01:34.39>light<01:34.82> help<01:35.29> me<01:35.54>-e<01:35.75> now?<01:36.32>
[01:36.82]<01:36.82>We're<01:37.64> go<01:38.14>ing<01:38.50> to<01:39.00> die<01:39.57>
[01:39.89]<01:39.89>I<01:40.32> should<01:40.79> have<01:41.21> thought<01:41.64> this<01:41.96> through<01:45.21>
[01:52.82]<01:52.82>Fi<01:53.11>nal<01:53.32>ly<01:53.54> the<01:53.75> mo<01:54.00>ment<01:54.14>
[01:54.21]<01:54.21>Has <01:54.54> ar<01:54.75>ri<01:55.18>ved<01:56.04>
[01:56.14]<01:56.14>To<01:56.36>-o<01:56.71> show<01:57.21>
[01:57.32]<01:57.32>Two<01:57.61> clips<01:58.00> at<01:58.18> the<01:58.36> same<01:58.64> time<01:59.75>
[02:00.54]<02:00.54>I<02:00.82> can<02:01.04> leap<02:01.25> real<02:01.54> far<02:01.75>
[02:01.75]<02:01.75>That<02:01.96> wall<02:02.21> is<02:02.43> su<02:02.68>per<02:02.86> spar<02:03.18>k<02:03.46>ly<02:03.71>
[02:03.79]<02:03.79>Sing<02:04.11> a<02:04.32> hi<02:04.68>-igh<02:04.86> note<02:05.36> a<02:05.54>-and<02:05.79> then...<02:06.36>
[02:06.68]<02:06.68>Black,<02:07.57> it's<02:07.89> all<02:08.57> black!<02:09.39> Ga-ha-ha-ha<02:10.32>*snort*<02:11.04>