[ti:Hay Ms Derpy]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.33]Hay there Ms Derpy how's it
[00:56.48]Going in Equestria?
[00:58.58]I'm another world away but filly
[01:01.28]You just look so pretty yes you do
[01:06.28]Rainbow ain't got nothin on you
[01:11.18]My dear Ms Derpy don't you worry don't you fret
[01:15.08]I'll be there if you get lonely even
[01:18.08]If we've never met we'll start to fly
[01:23.13]Listen to my voice it tells no lies
[01:27.98]Hey girl I really love your eyes~
[01:32.08]And some day~ I'll wish upon a star
[01:34.68]And wake up somewhere~ very far
[01:37.13]A land~ I only heard about before
[01:41.78]And the first~ thing that I'm gonna do is
[01:44.48]Search right across that~ land for you
[01:46.73]Because you are the pony I adore
[01:51.43]And I~ swear I'll love you forever more
[02:23.13]Hay there Ms Derpy I've got
[02:25.28]So much that I want to say
[02:27.53]If only I could speak with you
[02:29.88]I know I'd find a way to say it all
[02:35.13]Together into love we'd fall
[02:39.98]My sweet Ms Derpy I know
[02:42.08]That this song is getting long
[02:44.18]It was meant to be so simple
[02:46.28]I just don't know what went wrong it's
[02:48.68]All for you
[02:51.93]You know that I'll always come through
[02:56.78]My Derpy Hooves this song's for you
[03:00.88]And some day~ I'll wish upon a star
[03:03.48]And wake up somewhere~ very far
[03:05.93]A land~ I only heard about before
[03:10.58]And the first~ thing that I'm gonna do is
[03:13.28]Search right across that~ land for you
[03:15.53]Because you are the pony I adore
[03:20.23]And I~ swear I'll love you forever more