[ti:Hay Ms Derpy]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.33]<00:54.33>Hay<00:54.63> there<00:54.93> Ms<00:55.28> Der<00:55.53>py<00:55.88> how's<00:56.18> it<00:56.28>
[00:56.48]<00:56.48>Go<00:56.63>ing<00:56.93> in<00:57.38> E<00:57.53>ques<00:57.88>tri<00:58.08>a?<00:58.23>
[00:58.58]<00:58.58>I'm<00:58.73> a<00:58.88>no<00:59.03>ther<00:59.28> world<00:59.73> a<00:59.93>way<01:00.28> but<01:00.68> fil<01:00.83>ly<01:01.08>
[01:01.28]<01:01.28>You<01:01.43> just<01:01.78> look<01:02.18> so<01:02.48> pret<01:02.63>ty<01:02.93> yes<01:03.28> you<01:03.98> do<01:04.98>
[01:06.28]<01:06.28>Rain<01:06.63>bow<01:06.93> ain't<01:07.28> got<01:07.58> no<01:07.73>thin<01:08.03> on<01:08.68> you<01:09.68>
[01:11.18]<01:11.18>My<01:11.43> dear<01:11.73> Ms<01:12.08> Der<01:12.33>py<01:12.68> don't<01:12.98> you<01:13.28> wor<01:13.43>ry<01:13.73> don't<01:14.03> you<01:14.33> fret<01:14.48>
[01:15.08]<01:15.08>I'll<01:15.38> be<01:15.68> there<01:15.98> if<01:16.13> you<01:16.43> get<01:16.78> lone<01:17.13>ly<01:17.48> e<01:17.63>ven<01:17.88>
[01:18.08]<01:18.08>If<01:18.38> we've<01:18.68> ne<01:18.83>ver<01:19.13> met<01:19.43> we'll<01:19.88> start<01:20.18> to<01:20.68> fly<01:21.73>
[01:23.13]<01:23.13>Lis<01:23.28>ten<01:23.43> to<01:23.63> my<01:23.98> voice<01:24.38> it<01:24.68> tells<01:24.98> no<01:25.58> lies<01:26.98>
[01:27.98]<01:27.98>Hey<01:28.23> girl<01:28.58> I<01:28.88> rea<01:29.03>lly<01:29.28> love<01:29.58> your<01:30.33> eyes<01:30.53>~<01:31.73>
[01:32.08]<01:32.08>And<01:32.23> some<01:32.48> day<01:32.58>~<01:32.78> I'll<01:32.93> wish<01:33.23> u<01:33.43>pon<01:33.78> a<01:34.13> star<01:34.53>
[01:34.68]<01:34.68>And<01:34.83> wake<01:35.03> up<01:35.43> some<01:35.68>where<01:35.78>~<01:36.08> ver<01:36.23>y<01:36.53> far<01:36.98>
[01:37.13]<01:37.13>A<01:37.28> land<01:37.38>~<01:37.58> I<01:37.88> onl<01:38.03>y<01:38.43> heard<01:38.63> a<01:38.93>bout<01:39.23> be<01:39.93>fore<01:40.88>
[01:41.78]<01:41.78>And<01:41.93> the<01:42.08> first<01:42.18>~<01:42.38> thing<01:42.63> that<01:42.83> I'm<01:43.13> gon<01:43.53>na<01:43.73> do<01:44.18> is<01:44.28>
[01:44.48]<01:44.48>Search<01:44.73> right<01:44.88> a<01:45.08>cross<01:45.33> that<01:45.43>~<01:45.68> land<01:45.93> for<01:46.13> you<01:46.58>
[01:46.73]<01:46.73>Be<01:46.88>cause<01:47.18> you<01:47.33> are<01:47.78> the<01:47.93> po<01:48.18>ny<01:48.68> I<01:48.83> a<01:49.13>dore<01:50.23>
[01:51.43]<01:51.43>And<01:51.63> I<01:51.78>~<01:52.28> swear<01:52.48> I'll<01:52.73> love<01:53.03> you<01:53.33> for<01:53.48>e<01:53.63>ver<01:53.93> more<01:54.88>
[02:23.13]<02:23.13>Hay<02:23.43> there<02:23.73> Ms<02:24.08> Der<02:24.33>py<02:24.68> I've<02:24.98> got<02:25.08>
[02:25.28]<02:25.28>So<02:25.53> much<02:25.78> that<02:26.18> I<02:26.33> want<02:26.68> to<02:26.98> say<02:27.18>
[02:27.53]<02:27.53>If<02:27.68> on<02:27.83>ly<02:28.08> I<02:28.53> could<02:28.88> speak<02:29.08> with<02:29.33> you<02:29.48>
[02:29.88]<02:29.88>I<02:30.08> know<02:30.23> I'd<02:30.58> find<02:30.98> a<02:31.13> way<02:31.53> to<02:31.88> say<02:32.18> it<02:32.78> all<02:34.28>
[02:35.13]<02:35.13>To<02:35.43>ge<02:35.63>ther<02:35.93> in<02:36.28>to<02:36.58> love<02:36.88> we'd<02:37.53> fall<02:39.08>
[02:39.98]<02:39.98>My<02:40.23> sweet<02:40.53> Ms<02:40.88> Der<02:41.13>py<02:41.48> I<02:41.78> know<02:41.93>
[02:42.08]<02:42.08>That<02:42.33> this<02:42.68> song<02:42.98> is<02:43.28> get<02:43.43>ting<02:43.73> long<02:44.03>
[02:44.18]<02:44.18>It<02:44.33> was<02:44.48> meant<02:44.78> to<02:44.93> be<02:45.23> so<02:45.63> sim<02:45.93>ple<02:46.13>
[02:46.28]<02:46.28>I<02:46.53> just<02:46.83> don't<02:47.13> know<02:47.43> what<02:47.78> went<02:48.03> wrong<02:48.38> it's<02:48.58>
[02:48.68]<02:48.68>All<02:48.98> for<02:49.53> you<02:50.53>
[02:51.93]<02:51.93>You<02:52.23> know<02:52.53> that<02:52.88> I'll<02:53.18> al<02:53.33>ways<02:53.63> come<02:54.28> through<02:55.58>
[02:56.78]<02:56.78>My<02:57.03> Der<02:57.23>py<02:57.58> Hooves<02:57.98> this<02:58.33> song's<02:58.63> for<02:59.13> you<03:00.33>
[03:00.88]<03:00.88>And<03:01.03> some<03:01.28> day<03:01.38>~<03:01.58> I'll<03:01.73> wish<03:02.03> u<03:02.23>pon<03:02.58> a<03:02.93> star<03:03.33>
[03:03.48]<03:03.48>And<03:03.63> wake<03:03.83> up<03:04.23> some<03:04.48>where<03:04.58>~<03:04.88> ver<03:05.03>y<03:05.33> far<03:05.78>
[03:05.93]<03:05.93>A<03:06.08> land<03:06.18>~<03:06.38> I<03:06.68> onl<03:06.83>y<03:07.23> heard<03:07.43> a<03:07.73>bout<03:08.03> be<03:08.73>fore<03:09.68>
[03:10.58]<03:10.58>And<03:10.73> the<03:10.88> first<03:10.93>~<03:11.18> thing<03:11.43> that<03:11.63> I'm<03:11.93> gon<03:12.33>na<03:12.53> do<03:12.98> is<03:13.08>
[03:13.28]<03:13.28>Search<03:13.53> right<03:13.68> a<03:13.88>cross<03:14.13> that<03:14.23>~<03:14.48> land<03:14.73> for<03:14.93> you<03:15.38>
[03:15.53]<03:15.53>Be<03:15.68>cause<03:15.98> you<03:16.13> are<03:16.58> the<03:16.73> po<03:16.98>ny<03:17.48> I<03:17.63> a<03:17.93>dore<03:19.03>
[03:20.23]<03:20.23>And<03:20.43> I<03:20.58>~<03:21.08> swear<03:21.28> I'll<03:21.53> love<03:21.83> you<03:22.13> for<03:22.28>e<03:22.43>ver<03:22.68> more<03:23.63>
