[ti:The Magic Inside (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.50]I'm here to show you who I-I am
[00:19.92]Throw off the veil, it's fi-i-inally time
[00:26.37]There's more to me than gli-itz a-and glam, oh-uh-oh
[00:32.67]And no-ow I feel my stars ali-i-i-i-ign
[00:38.55]For I had believed what I was sold
[00:41.74]I did all the things that I was to-old
[00:44.93]But all that has changed and now I'm bold
[00:47.74]'Cause I know
[00:49.69]That I am just a pony
[00:52.54]I make mistakes from time to time
[00:56.10]But now I know the real me-e
[00:58.92]And put my heart out o-on the line
[01:02.10]And let the magic in my he-e-art stay tru-u-ue
[01:05.52]Uh-oh woah uh-oh-oh woah
[01:08.52]And let the magic in my he-e-art stay tru-u-ue
[01:11.93]Oh-oh woah uh-oh-oh woah
[01:14.85]Just like the magic inside of you
[01:17.44]And now I see those co-olors
[01:20.29]Bright befo-ore my e-e-eyes
[01:23.85]I he-ar my voice so clearly and I know that it is right
[01:29.70]They thought I was weak, but I am strong
[01:32.89]They sold me the world, but they were wro-ong
[01:36.15]And now that I'm back I still belong
[01:38.97]'Cause I know
[01:40.92]That I am just a pony
[01:43.69]I make mistakes from time to time
[01:47.37]But now I know the real me-e
[01:50.14]And put my heart out o-on the line
[01:53.29]And let the magic in my he-e-art stay tru-u-ue
[01:56.74]Oh-oh woah uh-oh-oh woah
[01:59.70]And let the magic in my he-e-art stay tru-u-ue
[02:03.12]Oh-oh woah uh-oh-oh woah
[02:06.04]Just like the magic insi-i-ide of yo-o-ou
[02:12.57]Just like the magic insi-i-ide of yo-u