I'm here to show you who I am
Throw off the veil, it's finally time
There's more to me than glitz and glam, ohuhoh
And now I feel my stars align
For I had believed what I was sold
I did all the things that I was told
But all that has changed and now I'm bold
'Cause I know
That I am just a pony
I make mistakes from time to time
But now I know the real me
And put my heart out on the line
And let the magic in my heart stay true
Uhoh woah uhoh woah
And let the magic in my heart stay true
Ohoh woah uhoh woah
Just like the magic inside of you
And now I see those colors
Bright before my eyes
I hear my voice so clearly and I know that it is right
They thought I was weak, but I am strong
They sold me the world, but they were wrong
And now that I'm back I still belong
'Cause I know
That I am just a pony
I make mistakes from time to time
But now I know the real me
And put my heart out on the line
And let the magic in my heart stay true
Ohoh woah uhoh woah
And let the magic in my heart stay true
Ohoh woah uhoh woah
Just like the magic inside of you
Just like the magic inside of you