I'm here to show you who I-I am
Throw off the veil, it's fi-i-inally time
There's more to me than gli-itz a-and glam, oh-uh-oh
And no-ow I feel my stars ali-i-i-i-ign
For I had believed what I was sold
I did all the things that I was to-old
But all that has changed and now I'm bold
'Cause I know
That I am just a pony
I make mistakes from time to time
But now I know the real me-e
And put my heart out o-on the line
And let the magic in my he-e-art stay tru-u-ue
Uh-oh woah uh-oh-oh woah
And let the magic in my he-e-art stay tru-u-ue
Oh-oh woah uh-oh-oh woah
Just like the magic inside of you
And now I see those co-olors
Bright befo-ore my e-e-eyes
I he-ar my voice so clearly and I know that it is right
They thought I was weak, but I am strong
They sold me the world, but they were wro-ong
And now that I'm back I still belong
'Cause I know
That I am just a pony
I make mistakes from time to time
But now I know the real me-e
And put my heart out o-on the line
And let the magic in my he-e-art stay tru-u-ue
Oh-oh woah uh-oh-oh woah
And let the magic in my he-e-art stay tru-u-ue
Oh-oh woah uh-oh-oh woah
Just like the magic insi-i-ide of yo-o-ou
Just like the magic insi-i-ide of yo-u