[ti:Firelight (John Kenza and Aurelleah Cover)]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.51]Night falls over town
[00:23.20]The witching hour~ crashes in and all the monsters walk about
[00:30.62]The sky is inked with flutters
[00:32.54]The town is filled with mutters
[00:34.41]The kings and queens of moonlight all~ step out
[00:38.16]And I know where we're heading toni-ight
[00:41.91]A small clearing lit by~ firelight
[00:45.66]We'll act like animals until the break of dawn
[00:49.41]And all around we'll be singin'
[01:24.10]And I know it'll all turn out alright
[01:27.11]We look odd to the ones who make their reign~ in su~nlight
[01:30.90]But we pass them by without a worry or care
[01:33.71]'Cause we know there's a whole 'nother world~~ out there
[01:39.10]And I know~ it'll all turn out alright
[01:42.15]We look odd to the ones who make their reign~ in su~nlight
[01:45.90]But we pass them by without a worry or care
[01:48.71]'Cause we know there's a whole 'nother world
[01:53.12]And I know where we're heading toni-ight
[01:56.91]A small clearing lit by~ firelight
[02:00.66]We'll act like animals until the break of dawn
[02:04.41]And all around we'll be singin'
[02:06.09]"Woah-oh-oh-oh-oh"
[02:07.50]Go!
[02:38.16]And I know where we're heading toni-ight
[02:41.91]A small clearing lit by~ firelight
[02:45.66]We'll act like animals until the break of dawn
[02:49.41]And all around we'll be singin'
[02:51.09]"Oh-oh-oh-oh, oh-oh-oh"
[02:53.20]And I know where we're heading toni-ight
[02:56.95]A small clearing lit by~ firelight
[03:00.74]We'll act like animals until the break of dawn
[03:04.57]And all around we'll be singin'