Chaga chaga chaga
We'll sing and danse together
In the rhythm of the wheels
Up and down, plains and hills
Drop your worries through the window
Start your story joining in to
Have some fun and care less
On the board of Friendship Express
We've always dreamed about Equestria
The land of wonders
And now we've found our special way
At last!
The sun is high in an endless sky
We're getting on the board
White walls of doubt are coming down
With the very first chord~
The music art gets engine start
Connecting friends who'll never part
Bonded together by strings of their hearts
Chaga chaga chaga
We'll sing and danse together
In the rhythm of the wheels
Up and down, plains and hills
Drop your worries through the window
Start your story joining in to
Have some fun and care less
On the board of Friendship Express
Chaga chaga chaga
We'll sing and danse together
In the rhythm of the wheels
Up and down, plains and hills
Drop your worries through the window
Start your story joining in to
Have some fun and care less
On the board of Friendship Express
We're going to Equestria
We're gonna rock in Equestria
Oh yeah~~
We're going to Equestria
Oh yeah
Yeah
Chaga chaga chaga
We'll sing and danse together
In the rhythm of the wheels
Up and down, plains and hills
Drop your worries through the window
Start your story joining in to
Have some fun and care less
On the board of Friendship Express
Chaga chaga chaga
We'll sing and danse together
In the rhythm of the wheels
Up and down, plains and hills
Drop your worries through the window
Start your story joining in to
Have some fun and care less
On the board of
Friendship Express~~
Friendship Express~~
Na na na na na
Na na na na na na na na na na
Na na na na na
Na na na na na na na na na na
Na na na na na na na na na
Na na na na na na na na na na