I still can remember the tear in her eye
When she cast her spell and said nothing more than "goodbye"
The faces fade as the memories age
A lifetime lost and a childhood thrown away
Best of luck to the world out there and I hope you'll be okay
Meanwhile, I'm feeling right at home
With what I got around me
Seems like I would be all alone
If no one ever found me
If you come looking around for me, leave me be
'Cause the only friends I've got are all I need
The hunter finds his food for the night
With a quicksharp aim and a hunger from deep inside
The little bear goes where his mama will go
The mother bear goes where the little cub knows to follow
The rest of them in the world out there have a different way of life
Meanwhile, I'm feeling right atHome
With what I got around me
Seems like I would be all alone
If no one ever found me
If you come looking around for me, leave me be
'Cause the only friends I've got are all I need
Meanwhile, I'm feeling right at home
With what I got around me
Seems like I would be all alone
If no one ever found me
If you come looking around for me, leave me be
'Cause the only friends I've got are all I...
They're all I need