Tell me it's personal, then say it twice
But I can hear even more behind your eyes
There's no illusion~ when you hide your lies
Why don't we sit and talk a while?
I don't want to take too~ long, or long at all
Just tell me how you feel, and share your thoughts
When I was your age I~ never felt the same
But you can tell me anyway
(Don't run away)
You can pack your bags
Buy your ticket, take your train
You don't have to wait a day
(Don't run away)
The rain will soon come down
One day wash away this town
You can leave, but don't run away
Woahohoh, ohoh, oh
Woahohoh, ohoh, oh
I hope you're listening just like you say
I need a shoulder I can lean on for the day
I have been feeling like I must be on my way
'Cause no one has told me I should stay
Is that okay?
(Don't run away)
You can pack your bags
Buy your ticket, take your train
You don't have to wait a day
(Don't run away)
The rain will soon come down
One day wash away this town
You can leave, but don't run away
Woahohoh, ohoh, oh
Woahohoh, ohoh, oh