[ti:Island of Clouds (feat. Even Skies)]
[ar:UndreamedPanic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.51]Let go of your stress tonight
[00:10.44]Spread your wings and fly with the stars so bright
[00:14.78]An island in the distance waits for us
[00:18.06]All our friends are there so what's all the fuss
[00:22.28]And I've never seen a place like thi-i-is
[00:29.66]Tonight is a ni-ight you don't wa-ant to mi-iss
[00:37.51]Nothing in the sky could ever amount
[00:40.50]To this ama-azing Island i-in the clouds
[00:57.73]the Island i-in the clouds
[01:22.34]It feels like a rush of purpose and lust
[01:25.56]I am happy I know someone I can tru-ust
[01:29.66]Your past is in the past and your future is grand
[01:33.41]Don't let it bother you because we got better pla-ans
[01:37.16]And I've never seen a place like thi-i-is
[01:44.66]Tonight is a ni-ight you don't wa-ant to mi-iss
[01:52.45]Nothing in the sky could ever amount
[01:55.50]To this ama-azing Island i-in the clouds
[02:12.79]the Island i-in the clouds
[02:30.01]Oh wah-oh-wah-oh wah-oh-wah-oh
[02:37.63]Oh wah-oh-wah-oh wah-oh-wah-oh
[02:44.89]We will be
[02:48.47] the center of attention the center of attention
[02:52.63]We will be
[02:55.97] the center of attention the center of attention
[02:59.89]We will be
[03:03.41] the center of attention the center of attention
[03:07.28]And I've never seen a place like thi-i-is
[03:14.84]Tonight is a ni-ight you don't wa-ant to mi-iss
[03:22.45]Nothing in the sky could ever amount
[03:25.44]To this ama-azing Island i-in the clouds
[03:42.67]the Island i-in the clouds
[04:00.01]Oh oh-wah-oh wah-oh
[04:05.34]I've dreamed of this night for a very long ti-i-i-ime
[04:12.67]So please stay with me toni-ight