Let go of your stress tonight
Spread your wings and fly with the stars so bright
An island in the distance waits for us
All our friends are there so what's all the fuss
And I've never seen a place like thi-i-is
Tonight is a ni-ight you don't wa-ant to mi-iss
Nothing in the sky could ever amount
To this ama-azing Island i-in the clouds
the Island i-in the clouds
It feels like a rush of purpose and lust
I am happy I know someone I can tru-ust
Your past is in the past and your future is grand
Don't let it bother you because we got better pla-ans
And I've never seen a place like thi-i-is
Tonight is a ni-ight you don't wa-ant to mi-iss
Nothing in the sky could ever amount
To this ama-azing Island i-in the clouds
the Island i-in the clouds
Oh wah-oh-wah-oh wah-oh-wah-oh
Oh wah-oh-wah-oh wah-oh-wah-oh
We will be
the center of attention the center of attention
We will be
the center of attention the center of attention
We will be
the center of attention the center of attention
And I've never seen a place like thi-i-is
Tonight is a ni-ight you don't wa-ant to mi-iss
Nothing in the sky could ever amount
To this ama-azing Island i-in the clouds
the Island i-in the clouds
Oh oh-wah-oh wah-oh
I've dreamed of this night for a very long ti-i-i-ime
So please stay with me toni-ight