Fellas there's no reason to be jealous
Overzealous are the fans
Oh they tell us how they love us
Wave their hands in the stands
(Oops! Their hooves...)
Clippity clop
And don't stop with the trottin'
Once you get a rockin' Tick Tock
Gettin' late at the brony convention
I step up, it's time for a drama intervention
It's me and PT, stirrin' up some shiz
Show the phony brony ponies who the wizard really is
I cast a spell over the entire room
Trixie Lulamoon's gonna swoon at this buffoon
Yeah all the pegasisters love to listen to me sing
Oh, it's gotta hurt
Oh, it's gotta sting
Spotlight so bright it's blinding
Quite right, this fame I'm finding
You don't need reminding
I'm king of the nerds
I'm at the tip top, hip hop
Leader of the herd
How did I become so Horse Famous
How did this happen to me~?
How did I become so Horse Famous
By watching My Little Pony~?
You see, it's easy
Anybody can do oh
Anypony can do it
I guess I'm just a manchild
Gone wild for a show about toys
But I had no idea it wasn't meant for little boys
So I made a couple songs, put 'em on YouTube
Dude! I hope I don't get sued!
Man, everypony gotta stir up some drama
Wish the fandom was calmer
Gotta put on armor
Just to check the messages in my inbox
Been a full blown assault since Rainbow Rocks was announced
Rainbow, she knows how to rock it thoroughly
IWTCIRD
This one time I got an autograph by Ashleigh Ball
Can't remember nothin' at all
I passed out in the hall
Spaghetti was literally fallin' out of my pockets
Alberghetti was laughin' so hard her eyes rolled out of her sockets
And fell down on the floor
She continues to be, The Real Sibsy, but can't see!
De Lancie, had to go and ruin it all
Make a movie about us
Make us all look good and decent and kind!
Was he out of his mind?!
Now my family knows my power level!
I guess it's time to end it all
So long horse buckers, I'm offa the ride!
How did I become so Horse Famous
How did this happen to me~?
How did I become so Horse Famous
By watching My Little Pony~?
Who woulda thought it could
I never knew it would
Who woulda thought it could go so far~
Please Momma tell me
Am I a pony?
Please Momma won't you say that I am a star~?
The truth of the matter is
I'm nobody!
Why do you people listen to me!?
I just made a couple songs for a freaking pony show
What is wrong with you?
Oh well
I mean, nothing on the internet is supposed
To be taken seriously anyway right?
I guess we're all a little Horse Famous