Ah
Ahah
Ah Ah Ah Ahah Ahah
Ah Ah Ah Ahah Ahah
Ah Ah Ah Ah Ah Ah
Ah
Welcome to the show
We're here to let you know
Our time is now
Your time is running out
Feel the wave of sound
As it crashes down
You can't turn away
We'll make you wanna stay
We will be adored
Tell us that you want us
We won't be ignored
It's time for our reward
Now you'll need us
Come and heed us
Nothing can stop us now
What we have in store
All we want and more
We will break on through
Now it's time to finish you
Ohoh, ohwoahoh
I've got the music in me
Ohoh, uhwoahoh
Don't need to hear a crowd
Cheering out my name
I didn't come here seekin'
Infamy or fame
The one and only thing
That I am here to bring
Is music, is the music
Is the music in my soul
Gonna break out
Out!
Set myself free yeah
Let it all go
Go!
Just let it be, yeah
Find the music in your heart
Let the music make you start
To set yourself apart
You're never gonna bring me down
You're never gonna break this part of me
My friends are here to bring me 'round
Not singing just for popularity
We're here to let you know
That we won't let it go
Our music is a bomb and it's about to blow
And you can try to fight
But we have got the light
Of friendship on our side
Got the music in our hearts
We're here to blow this thing apart
And together, we will never
Be afraid of the dark
Here to sing our song out loud
Get you dancing with the crowd
As the music of our friendship
Survives
Survives
Got the music in our hearts
We're here to blow this thing apart
And together, we will never
Be afraid of the dark
Here to sing our song out loud
Get you dancing with the crowd
As the music of our friendship
Survives
Survives
Survives