[ti:Welcome to the Show (Duet)]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.94][P1] Ah
[00:14.09][P1] Ah-ah-ah
[00:19.44][P1] Ah Ah Ah Ah-ah-ah Ah-ah-ah
[00:24.39][P1] Ah Ah Ah Ah-ah-ah Ah-ah-ah
[00:29.14][P1] Ah Ah Ah Ah Ah Ah
[00:33.33][P1] Ah-Ah-Ah
[00:38.56][P1] Welcome to the show
[00:43.11][P1] We're here to let you know
[00:48.18][P1] Our time is no-ow
[00:52.73][P1] Your time is running out
[01:07.33][P1] Feel the wave of sound
[01:09.93][P1] As it crashes down
[01:12.44][P1] You can't turn away
[01:14.68][P1] We'll make you wanna sta-a-a-ay
[01:17.59][P1] We will be adored
[01:20.70][P1] Tell us that you want us
[01:22.66][P1] We won't be ignored
[01:25.65][P1] It's time for our reward
[01:27.73][P1] Now you'll need us
[01:30.32][P1] Come and heed us
[01:32.87][P1] Nothing can stop us no-ow
[01:39.22][P2] Oh-oh, oh-woah-oh
[01:41.61][P2] I've got the music in me
[01:44.01][P2] Oh-oh, uh-woah-oh
[01:48.80][P2] Don't need to hear a crowd
[01:50.83][P2] Cheering out my name
[01:53.59][P2] I didn't come here seekin'
[01:55.74][P2] Infamy or fame
[01:58.38][P2] The one and only thing
[02:00.77][P2] That I am here to bring
[02:02.61][P2] Is music, is the music
[02:04.88][P2] Is the music in my-y soul
[02:07.08][P2] Gonna break out
[02:08.31][P2] Out!
[02:08.87][P2] Set myself free-ee yeah
[02:11.87][P2] Let it all go
[02:13.10][P2] Go!
[02:13.70][P2] Just let it be-e, yeah
[02:16.65][P2] Find the music in your heart
[02:19.21][P2] Let the music make you start
[02:21.48][P2] To set yourse-elf apart
[02:29.51][P1] What we have in store
[02:31.90][P1] All we want and more
[02:34.45][P1] We will break on through
[02:37.01][P1] Now it's time to finish you
[02:49.78][P2] You're never gonna bring me down
[02:53.29][P2] You're never gonna break this part of me
[02:56.84][P2] My friends are here to bring me 'round
[03:00.36][P2] Not singing just for popularity
[03:03.71][P2] We're here to let you know
[03:05.42][P2] That we won't let it go
[03:07.50][P2] Our music is a bomb and it's about to blow
[03:10.81][P2] And you can try to fight
[03:12.57][P2] But we have got the light
[03:13.89][P2] Of friendship o-on o-ur side
[03:17.12][P2] Got the music i-in our hearts
[03:20.47][P2] We're here to blow this thi-ing apart
[03:24.26][P2] And together, we will never
[03:27.81][P2] Be afraid of the dark
[03:31.37][P2] Here to sing our so-ong out lo-ud
[03:34.88][P2] Get you dancing with the crowd
[03:38.35][P2] As the music of our friendship
[03:41.90][P2] Survives
[03:43.66][P2] Survives
[03:45.37][P2] Got the music i-in our hearts
[03:48.73][P2] We're here to blow this thi-ing apart
[03:52.44][P2] And together, we will never
[03:55.99][P2] Be afraid of the dark
[03:59.54][P2] Here to sing our so-ong out loud
[04:02.97][P2] Get you dancing wi-ith the crowd
[04:06.61][P2] As the music of our friendship
[04:10.08][P2] Survives
[04:11.83][P2] Survives
[04:13.63][P2] Survives