[ti:Welcome to the Show (Duet)]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.94][P1] <00:09.94>Ah<00:13.73>
[00:14.09][P1] <00:14.09>Ah<00:14.41>-ah<00:14.73>-ah<00:18.16>
[00:19.44][P1] <00:19.44>Ah<00:20.40> Ah<00:21.08> Ah<00:21.76> Ah<00:22.07>-ah<00:22.39>-ah<00:22.95> Ah<00:23.35>-ah<00:23.63>-ah<00:24.19>
[00:24.39][P1] <00:24.39>Ah<00:25.27> Ah<00:25.91> Ah<00:26.54> Ah<00:26.82>-ah<00:27.14>-ah<00:27.78> Ah<00:28.14>-ah<00:28.42>-ah<00:28.98>
[00:29.14][P1] <00:29.14>Ah<00:30.02> Ah<00:30.73> Ah<00:31.33> Ah<00:32.21> Ah<00:32.85> Ah<00:33.13>
[00:33.33][P1] <00:33.33>Ah<00:33.57>-Ah<00:33.89>-Ah<00:37.08>
[00:38.56][P1] <00:38.56>Wel<00:38.92>come<00:39.32> to<00:39.63> the<00:39.95> show<00:41.91>
[00:43.11][P1] <00:43.11>We're<00:43.43> here<00:43.75> to<00:44.02> let<00:44.38> you<00:44.70> know<00:46.82>
[00:48.18][P1] <00:48.18>Our<00:48.89> time<00:49.21> is<00:49.49> no<00:49.89>-ow<00:51.93>
[00:52.73][P1] <00:52.73>Your<00:53.04> time<00:53.36> is<00:53.64> run<00:54.00>ning<00:54.28> out<00:56.48>
[01:07.33][P1] <01:07.33>Feel<01:07.69> the<01:07.97> wave<01:08.33> of<01:08.61> sound<01:09.29>
[01:09.93][P1] <01:09.93>As<01:10.25> it<01:10.52> cra<01:10.84>shes<01:11.12> down<01:11.84>
[01:12.44][P1] <01:12.44>You<01:12.80> can't<01:13.08> turn<01:13.44> a<01:13.72>way<01:14.28>
[01:14.68][P1] <01:14.68>We'll<01:14.99> make<01:15.31> you<01:15.63> wan<01:15.95>na<01:16.23> sta<01:16.55>-a<01:16.95>-a<01:17.27>-ay<01:17.43>
[01:17.59][P1] <01:17.59>We<01:18.23> will<01:18.87> be<01:19.22> a<01:19.46>dored<01:20.14>
[01:20.70][P1] <01:20.70>Tell<01:21.06> us<01:21.38> that<01:21.70> you<01:22.02> want<01:22.34> us<01:22.50>
[01:22.66][P1] <01:22.66>We<01:23.26> won't<01:23.93> be<01:24.21> ig<01:24.57>nored<01:25.17>
[01:25.65][P1] <01:25.65>It's<01:25.85> time<01:26.17> for<01:26.49> our<01:26.77> re<01:27.13>ward<01:27.57>
[01:27.73][P1] <01:27.73>Now<01:28.40> you'll<01:29.04> need<01:29.40> us<01:29.88>
[01:30.32][P1] <01:30.32>Come<01:31.00> and<01:31.60> heed<01:32.00> us<01:32.44>
[01:32.87][P1] <01:32.87>No<01:33.19>thing<01:33.51> can<01:34.15> stop<01:34.83> us<01:35.39> no<01:36.75>-ow<01:37.58>
[01:39.22][P2] <01:39.22>Oh<01:39.90>-oh,<01:40.46> oh<01:40.74>-woah<01:41.02>-oh<01:41.29>
[01:41.61][P2] <01:41.61>I've<01:41.93> got<01:42.25> the<01:42.53> mu<01:42.73>sic<01:43.01> in<01:43.37> me<01:43.69>
[01:44.01][P2] <01:44.01>Oh<01:44.65>-oh,<01:45.13> uh<01:45.49>-woah<01:45.88>-oh<01:46.32>
[01:48.80][P2] <01:48.80>Don't<01:49.08> need<01:49.40> to<01:49.56> hear<01:49.92> a<01:50.15> crowd<01:50.67>
[01:50.83][P2] <01:50.83>Chee<01:51.19>ring<01:51.43> out<01:51.67> my<01:52.07> name<01:52.55>
[01:53.59][P2] <01:53.59>I<01:53.87> did<01:54.15>n't<01:54.35> come<01:54.70> here<01:54.90> see<01:55.26>kin'<01:55.58>
[01:55.74][P2] <01:55.74>In<01:55.98>fa<01:56.18>my<01:56.46> or<01:56.74> fame<01:57.42>
[01:58.38][P2] <01:58.38>The<01:58.62> one<01:58.90> and<01:59.17> on<01:59.41>ly<01:59.73> thing<02:00.25>
[02:00.77][P2] <02:00.77>That<02:01.09> I<02:01.33> am<02:01.57> here<02:01.89> to<02:02.13> bring<02:02.45>
[02:02.61][P2] <02:02.61>Is<02:02.81> mu<02:03.05>sic,<02:03.52> is<02:03.80> the<02:03.96> mu<02:04.24>sic<02:04.60>
[02:04.88][P2] <02:04.88>Is<02:05.04> the<02:05.20> mu<02:05.48>sic<02:05.80> in<02:06.04> my<02:06.16>-y<02:06.32> soul<02:06.88>
[02:07.08][P2] <02:07.08>Gon<02:07.28>na<02:07.44> break<02:07.79> out<02:08.15>
[02:08.31][P2] <02:08.31>Out!<02:08.67>
[02:08.87][P2] <02:08.87>Set<02:09.15> my<02:09.47>self<02:09.79> free<02:10.67>-ee<02:10.99> yeah<02:11.55>
[02:11.87][P2] <02:11.87>Let<02:12.11> it<02:12.26> all<02:12.54> go<02:12.94>
[02:13.10][P2] <02:13.10>Go!<02:13.54>
[02:13.70][P2] <02:13.70>Just<02:13.98> let<02:14.30> it<02:14.62> be<02:15.54>-e,<02:15.78> yeah<02:16.26>
[02:16.65][P2] <02:16.65>Find<02:17.09> the<02:17.33> mu<02:17.57>sic<02:17.93> in<02:18.21> your<02:18.45> heart<02:18.93>
[02:19.21][P2] <02:19.21>Let<02:19.53> the<02:19.73> mu<02:19.97>sic<02:20.29> make<02:20.57> you<02:20.85> start<02:21.28>
[02:21.48][P2] <02:21.48>To<02:21.80> set<02:22.64> your<02:22.96>se<02:23.32>-elf<02:23.88> a<02:24.20>part<02:26.55>
[02:29.51][P1] <02:29.51>What<02:29.75> we<02:29.98> have<02:30.34> in<02:30.62> store<02:31.18>
[02:31.90][P1] <02:31.90>All<02:32.22> we<02:32.54> want<02:32.86> and<02:33.14> more<02:33.62>
[02:34.45][P1] <02:34.45>We<02:34.73> will<02:35.01> break<02:35.41> on<02:35.69> through<02:36.25>
[02:37.01][P1] <02:37.01>Now<02:37.29> it's<02:37.57> time<02:37.89> to<02:38.21> fi<02:38.49>nish<02:38.84> you<02:39.44>
[02:49.78][P2] <02:49.78>You're<02:50.26> ne<02:50.50>ver<02:50.74> gon<02:50.94>na<02:51.18> bring<02:51.58> me<02:52.01> down<02:52.73>
[02:53.29][P2] <02:53.29>You're<02:53.77> ne<02:53.97>ver<02:54.21> gon<02:54.49>na<02:54.69> break<02:55.17> this<02:55.53> part<02:55.81> of<02:55.97> me<02:56.40>
[02:56.84][P2] <02:56.84>My<02:57.28> friends<02:57.60> are<02:57.76> here<02:58.04> to<02:58.20> bring<02:58.64> me<02:59.08> 'round<02:59.88>
[03:00.36][P2] <03:00.36>Not<03:00.79> sing<03:00.99>ing<03:01.27> just<03:01.47> for<03:01.75> po<03:02.11>pu<03:02.59>la<03:02.83>ri<03:03.07>ty<03:03.31>
[03:03.71][P2] <03:03.71>We're<03:03.91> here<03:04.19> to<03:04.31> let<03:04.55> you<03:04.79> know<03:05.14>
[03:05.42][P2] <03:05.42>That<03:05.66> we<03:05.90> won't<03:06.14> let<03:06.38> it<03:06.58> go<03:07.02>
[03:07.50][P2] <03:07.50>Our<03:07.90> mu<03:08.14>sic<03:08.38> is<03:08.58> a<03:08.74> bomb<03:09.06> and<03:09.26> it's<03:09.50> a<03:09.61>bout<03:09.85> to<03:10.05> blow<03:10.53>
[03:10.81][P2] <03:10.81>And<03:10.97> you<03:11.21> can<03:11.41> try<03:11.69> to<03:11.85> fight<03:12.25>
[03:12.57][P2] <03:12.57>But<03:12.73> we<03:12.97> have<03:13.17> got<03:13.41> the<03:13.61> light<03:13.77>
[03:13.89][P2] <03:13.89>Of<03:14.08> friend<03:14.52>ship<03:15.00> o<03:15.24>-on<03:15.48> o<03:15.60>-ur<03:15.84> side<03:16.96>
[03:17.12][P2] <03:17.12>Got<03:17.40> the<03:17.64> mu<03:18.04>sic<03:18.51> i<03:18.75>-in<03:19.03> our<03:19.35> hearts<03:19.99>
[03:20.47][P2] <03:20.47>We're<03:20.71> here<03:20.99> to<03:21.15> blow<03:21.59> this<03:22.07> thi<03:22.27>-ing<03:22.59> a<03:22.90>part<03:23.70>
[03:24.26][P2] <03:24.26>And<03:24.46> to<03:24.66>get<03:25.10>her,<03:26.06> we<03:26.30> will<03:26.50> ne<03:26.90>ver<03:27.49>
[03:27.81][P2] <03:27.81>Be<03:27.97> af<03:28.25>raid<03:28.69> of<03:29.05> the<03:29.49> dark<03:30.29>
[03:31.37][P2] <03:31.37>Here<03:31.53> to<03:31.72> sing<03:32.20> our<03:32.56> so<03:32.80>-ong<03:33.08> out<03:33.52> lo<03:33.68>-ud<03:34.28>
[03:34.88][P2] <03:34.88>Get<03:35.08> you<03:35.28> dan<03:35.68>cing<03:36.15> with<03:36.59> the<03:36.99> crowd<03:37.79>
[03:38.35][P2] <03:38.35>As<03:38.59> the<03:38.83> mus<03:39.23>ic<03:40.11> of<03:40.38> our<03:40.58> friend<03:40.98>ship<03:41.62>
[03:41.90][P2] <03:41.90>Sur<03:42.18>vives<03:43.30>
[03:43.66][P2] <03:43.66>Sur<03:43.90>vives<03:45.21>
[03:45.37][P2] <03:45.37>Got<03:45.61> the<03:45.85> mu<03:46.29>sic<03:46.73> i<03:46.97>-in<03:47.21> our<03:47.61> hearts<03:48.45>
[03:48.73][P2] <03:48.73>We're<03:48.93> here<03:49.17> to<03:49.32> blow<03:49.80> this<03:50.24> thi<03:50.44>-ing<03:50.68> a<03:51.12>part<03:51.88>
[03:52.44][P2] <03:52.44>And<03:52.68> to<03:52.88>get<03:53.36>her,<03:54.19> we<03:54.43> will<03:54.71> ne<03:55.11>ver<03:55.83>
[03:55.99][P2] <03:55.99>Be<03:56.19> af<03:56.43>raid<03:56.95> of<03:57.31> the<03:57.71> dark<03:58.78>
[03:59.54][P2] <03:59.54>Here<03:59.74> to<03:59.94> sing<04:00.42> our<04:00.82> so<04:01.06>-ong<04:01.34> out<04:01.74> loud<04:02.57>
[04:02.97][P2] <04:02.97>Get<04:03.25> you<04:03.45> dan<04:03.89>cing<04:04.33> wi<04:04.57>-ith<04:04.81> the<04:05.21> crowd<04:06.13>
[04:06.61][P2] <04:06.61>As<04:06.81> the<04:07.00> mu<04:07.40>sic<04:08.36> of<04:08.56> our<04:08.80> friend<04:09.20>ship<04:09.84>
[04:10.08][P2] <04:10.08>Sur<04:10.28>vives<04:11.59>
[04:11.83][P2] <04:11.83>Sur<04:12.07>vives<04:13.31>
[04:13.63][P2] <04:13.63>Sur<04:13.87>vives<04:17.54>