Three months of winter coolness
And awesome holidays
We've kept our hoovsies warm at home
Time off from work to play
But the food we've stored is runnin' out
And we can't grow in this cold
And even though I love my boots
This fashion's getting old
The time has come to welcome Spring
And all things warm and green
But it's also time to say goodbye
It's winter we must clean
How can I help, I'm new, you see
What does every~ pony do?
How do I fit in without magic?
I haven't got a clue
Winter wrap up, Winter wrap up
Let's finish our holiday cheer
Winter wrap up, Winter wrap up
'Cause tomorrow spring is here
'Cause tomorrow spring is here
Bringing home the southern birds
A pegasus' job begins
And clearing all the gloomy skies
To let the sunshine in
We move the clouds and we melt the white snow
When the sun comes up its warmth and beauty will glow
Winter wrap up, Winter wrap up
Let's finish our holiday cheer
Winter wrap up, Winter wrap up,
'Cause tomorrow spring is here
Winter wrap up, Winter wrap up,
'Cause tomorrow spring is here
'Cause tomorrow spring is here
Little critters hibernate
Under the snow and ice
We wake up all the sleepy heads
So quietly and nice
We help them gather up their food
Fix their homes below
We welcome back the southern birds
So their families can grow
Winter wrap up, Winter wrap up
Let's finish our holiday cheer
Winter wrap up, Winter wrap up
'Cause tomorrow spring is here
Winter wrap up, Winter wrap up
'Cause tomorrow spring is here
'Cause tomorrow spring is here
No easy task to clear the ground
Plant our tiny seeds
With proper care and sunshine
Every one it feeds
Apples, carrots, celery stalks
Colorful flowers too
We must work so very hard
It's just so much to do
Winter wrap up, Winter wrap up
Let's finish our holiday cheer
Winter wrap up, Winter wrap up
'Cause tomorrow spring is here
Winter wrap up, Winter wrap up
'Cause tomorrow spring is here
'Cause tomorrow spring is here
Now that I know what they all do
I have to find my place
And help with all of my heart
Tough task ahead I face
How will I do without my magic
Help the earth pony way
I wanna belong, so I must
Do my best today
Do my best today
Let's finish our holiday cheer
Winter wrap up, Winter wrap up
'Cause tomorrow spring is here
Winter wrap up, Winter wrap up
'Cause tomorrow spring is here
'Cause tomorrow spring is here
'Cause tomorrow spring is here