What is this place Filled with so many wonders,
Casting its spell
Tha~t I am now under?
Squirrels in the trees, and the cute little
Bunnies
Birds walking free a~nd bees
Bees with their honey
Ee-oh-ee bun-ah-ee-ee
Bun-bun ee-ah bun-ah-bunny
Ee-oh-ee bun-ah-ee-ee
Bun-bun ee-ah bun-ah-bunny
Ee-oh-ee ee-ee-bun-ee-luh-ee
Ee-luh bun-luh-ah-luh-ee-ee-ah-luh-ee
Buh-ah-bunny
Oh, what a magical Place
And I owe it all to the Pegasus race
If I knew the ground
Had so much up it's sleeve,
I'd have come here sooner,And never leaved
If I knew the ground
Had so much up it's sleeve,
I'd have come here sooner,And never leaved
I love everything!
Thing!
Ee-oh-ee bun-ah-ee-ee
Bun-bun ee-ah bun-ah-bunny
Ee-oh-ee ee-ee-bun-ee-luh-ee
Ee-luh bun-luh-ah-luh-ee-ee-ah-luh-ee
Bun-ah-bunny-
Buh