[ti:I Love Everything]
[ar:Jackle App]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.40]What is this place Filled with so many wonders,
[00:11.16]Casting its spell
[00:14.46]Tha~t I am now under?
[00:22.45]Squirrels in the trees, and the cute little
[00:25.75]Bunnies
[00:29.98]Birds walking free a~nd bees
[00:36.57]Bees with their honey
[01:16.08]Ee-oh-ee bun-ah-ee-ee
[01:19.61]Bun-bun ee-ah bun-ah-bunny
[01:23.61]Ee-oh-ee bun-ah-ee-ee
[01:27.14]Bun-bun ee-ah bun-ah-bunny
[01:31.14]Ee-oh-ee ee-ee-bun-ee-luh-ee
[01:33.73]Ee-luh bun-luh-ah-luh-ee-ee-ah-luh-ee
[01:36.55]Buh-ah-bunny
[01:44.96]Oh, what a magical Place
[01:48.25]And I owe it all to the Pegasus race
[01:51.96]If I knew the ground
[01:53.90]Had so much up it's sleeve,
[01:55.78]I'd have come here sooner,And never leaved
[02:07.07]If I knew the ground
[02:08.95]Had so much up it's sleeve,
[02:10.83]I'd have come here sooner,And never leaved
[02:33.77]I love everything!
[02:45.06]Thing!
[02:53.70]Ee-oh-ee bun-ah-ee-ee
[02:57.17]Bun-bun ee-ah bun-ah-bunny
[03:01.17]Ee-oh-ee ee-ee-bun-ee-luh-ee
[03:03.76]Ee-luh bun-luh-ah-luh-ee-ee-ah-luh-ee
[03:06.58]Bun-ah-bunny-
[03:07.52]Buh