What is this place Filled with so many wonders,
Casting its spell
Tha~t I am now under?
Squirrels in the trees, and the cute little
Bunnies
Birds walking free a~nd bees
Bees with their honey
Eeohee bunahee
Bunbun eeah bunahbunny
Eeohee bunahee
Bunbun eeah bunahbunny
Eeohee eebuneeluhee
Eeluh bunluhahluheeahluhee
Buhahbunny
Oh, what a magical Place
And I owe it all to the Pegasus race
If I knew the ground
Had so much up it's sleeve,
I'd have come here sooner,And never leaved
If I knew the ground
Had so much up it's sleeve,
I'd have come here sooner,And never leaved
I love everything!
Thing!
Eeohee bunahee
Bunbun eeah bunahbunny
Eeohee eebuneeluhee
Eeluh bunluhahluheeahluhee
Bunahbunny
Buh