[ti:The Friendship Games]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.79]Ah-ah!
[00:10.79]Shh!
[00:21.26]Ah-ah!
[00:26.47]Na-na na-na-na oh!
[00:31.67]Ha!
[00:37.07]Ah-ah!
[00:42.07]The Friendship Games
[00:56.82]We've come this far and we're not going back
[00:59.92]No way!
[01:01.04]Prepare yourself, 'cause we're on the attack
[01:04.20]Attack!
[01:05.19]Won't have to find us, we'll be tracking you do-own
[01:08.41]Right now!
[01:09.47]And when we're finished we'll be taking the crown
[01:12.63]All the way
[01:14.74]All the way
[01:16.05]To the Friendship Games
[01:17.63]Na-na na-na-na oh!
[01:19.74]Na-na, let's go!
[01:21.12]All the way
[01:23.10]All the way
[01:24.42]To the Friendship Games
[01:26.00]Na-na na-na-na oh!
[01:28.10]Na-na, let's go!
[01:31.79]Hey!
[01:33.90]Ho!
[01:36.00]Hey!
[01:37.85]Let's go!
[01:38.90]We studied hard and we're here to win
[01:43.12]We're only telling you once
[01:47.33]Our magic comes from the inside out
[01:50.49]What you see's what you get
[01:52.60]Don't you ever forget
[01:54.71]All the way
[01:56.88]All the way
[01:58.13]To the Friendship Games
[01:59.71]Na-na na-na-na oh!
[02:01.82]Na-na, let's go!
[02:03.20]All the way
[02:05.24]All the way
[02:06.49]To the Friendship Games
[02:08.14]Na-na na-na-na oh!
[02:10.25]Na-na, let's go!
[02:12.35]Na-na na-na-na oh!
[02:14.46]Na-na, let's go!
[02:16.57]Na-na na-na-na oh!
[02:18.68]Na-na, let's go!
[02:20.78]Na-na na-na-na oh!
[02:22.82]Na-na, let's go!