Ahah!
Shh!
Ahah!
Nana na oh!
Ha!
Ahah!
The Friendship Games
We've come this far and we're not going back
No way!
Prepare yourself, 'cause we're on the attack
Attack!
Won't have to find us, we'll be tracking you down
Right now!
And when we're finished we'll be taking the crown
All the way
All the way
To the Friendship Games
Nana na oh!
Nana, let's go!
All the way
All the way
To the Friendship Games
Nana na oh!
Nana, let's go!
Hey!
Ho!
Hey!
Let's go!
We studied hard and we're here to win
We're only telling you once
Our magic comes from the inside out
What you see's what you get
Don't you ever forget
All the way
All the way
To the Friendship Games
Nana na oh!
Nana, let's go!
All the way
All the way
To the Friendship Games
Nana na oh!
Nana, let's go!
Nana na oh!
Nana, let's go!
Nana na oh!
Nana, let's go!
Nana na oh!
Nana, let's go!