[ti:It's a Pony Kind of Christmas]
[ar:Daniel Ingram]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.38]<00:00.38>It's<00:00.57> a<00:00.76> po<00:01.13>ny<00:01.51> kind<00:01.93> of<00:02.26> Christ<00:02.64>mas<00:03.01>
[00:03.39]<00:03.39>In<00:03.81> ev<00:04.14>ery<00:04.51> co<00:04.75>lor<00:05.31> shade<00:06.06>
[00:06.44]<00:06.44>All<00:06.63> a<00:06.81>round<00:07.19> the<00:07.57> world<00:07.94> of<00:08.13> E<00:08.32>ques<00:08.69>tri<00:09.07>a<00:09.40>
[00:09.68]<00:09.68>It's<00:09.87> Christ<00:10.10>mas<00:10.29> time<00:10.66> here<00:11.18> to<00:11.37>day<00:12.12>
[00:12.54]<00:12.54>It's<00:12.73> a<00:12.92> po<00:13.29>ny<00:13.62> kind<00:14.05> of<00:14.42> Christ<00:14.80>mas<00:15.22>
[00:15.59]<00:15.59>Its<00:15.97> light<00:16.72> ne<00:16.96>ver<00:17.43> fades<00:18.27>
[00:18.65]<00:18.65>All<00:18.83> a<00:19.02>round<00:19.40> the<00:19.77> world<00:20.15> of<00:20.34> E<00:20.57>ques<00:20.90>tri<00:21.28>a<00:21.75>
[00:22.03]<00:22.03>Christ<00:22.26>mas<00:22.50> is<00:22.78> here<00:23.34> to<00:23.58> stay<00:25.22>
[00:26.63]<00:26.63>Christ<00:26.96>mas<00:27.38> is<00:27.71> a<00:28.08> time<00:28.69> of<00:28.93> joy<00:29.92>
[00:30.38]<00:30.38>When<00:30.62> the<00:30.95> li<00:31.18>-i<00:31.42>-ight<00:31.61> of<00:31.79> friend<00:32.08>ship<00:32.50> bu<00:32.83>-urns<00:33.25> bri<00:33.48>-ight<00:34.42>
[00:35.74]<00:35.74>Tak<00:36.07>in'<00:36.39> time<00:36.82> for<00:37.24> fa<00:37.76>mi<00:37.99>ly<00:38.51>
[00:39.45]<00:39.45>To<00:39.68> re<00:40.06>call<00:40.57> the<00:40.86> past<00:41.23> and<00:41.56> do<00:41.98> what's<00:42.36> right<00:43.11>
[00:44.61]<00:44.61>And<00:44.85> out<00:45.17>side<00:45.55> gen<00:45.93>tle<00:46.30> snow<00:46.91> is<00:47.15> fa<00:47.33>-al<00:47.57>ling<00:48.13>
[00:48.65]<00:48.65>Fo<00:48.88>rest<00:49.21> crea<00:49.54>tures<00:49.92> kee<00:50.29>ping<00:50.76> warm<00:51.51> be<00:51.75>low<00:52.83>
[00:53.72]<00:53.72>And<00:53.96> all<00:54.33> through<00:54.71>out<00:55.13> E<00:55.46>ques<00:56.02>tri<00:56.26>a<00:57.15>
[00:57.57]<00:57.57>We<00:57.76> feel<00:57.99> the<00:58.32> li<00:58.74>-ight<00:58.93> of<00:59.12> friend<00:59.40>ship<00:59.82> on<01:00.25>ly<01:00.43>-y<01:00.62> grow<01:01.80>
[01:02.64]<01:02.64>It's<01:02.83> a<01:03.11> po<01:03.44>ny<01:03.77> kind<01:04.19> of<01:04.57> Christ<01:04.94>mas<01:05.36>
[01:05.83]<01:05.83>Its<01:06.07> light<01:06.82> ne<01:07.10>ver<01:07.62> fades<01:08.37>
[01:08.75]<01:08.75>All<01:08.98> a<01:09.17>round<01:09.54> the<01:09.92> world<01:10.29> of<01:10.48> E<01:10.67>ques<01:11.00>tri<01:11.42>a<01:11.89>
[01:12.17]<01:12.17>Christ<01:12.36>mas<01:12.55> is<01:12.92> here<01:13.53> to<01:13.72> stay<01:15.51>
[01:16.68]<01:16.68>Da<01:17.01>shing<01:17.43> through<01:17.81> the<01:18.18> snow<01:18.70>
[01:19.03]<01:19.03>In<01:19.31> a<01:19.64> one<01:20.01>-horse<01:20.39> o<01:20.77>pen<01:21.14> sleigh<01:21.89>
[01:22.60]<01:22.60>O<01:22.78>ver<01:22.97> the<01:23.30> fields<01:23.68> we<01:24.05> go<01:24.85>-o<01:25.18>
[01:25.55]<01:25.55>Laugh<01:25.93>ing<01:26.31> all<01:26.68> the<01:27.06> way<01:27.53>
[01:28.56]<01:28.56>De<01:28.93>co<01:29.26>rate<01:29.64> with<01:30.01> boughs<01:30.39> of<01:30.77> hol<01:31.09>ly<01:31.28>
[01:31.52]<01:31.52>Fill<01:31.89> the<01:32.22> halls<01:32.60> with<01:32.93> won<01:33.35>der<01:33.86>
[01:34.48]<01:34.48>Wrap<01:34.85> the<01:35.18> pre<01:35.56>sents,<01:35.93> sil<01:36.31>ver<01:36.68> pa<01:37.06>per<01:37.25>
[01:37.43]<01:37.43>Trim<01:37.81> the<01:38.14> tree<01:38.56> and<01:38.89> place<01:39.31> them<01:39.69> un<01:40.02>der<01:40.25>
[01:40.44]<01:40.44>Time<01:40.81> for<01:41.14> coun<01:41.47>ting<01:41.89> down<01:42.27> the<01:42.65> days<01:43.02> to<01:43.35> Christ<01:43.73>mas<01:45.84>
[01:46.35]<01:46.35>Ev<01:46.68>ery<01:47.01> day<01:47.39> that<01:47.76> pas<01:48.14>ses<01:48.51> is<01:48.94> a<01:49.27> par<01:49.59>ty<01:50.02> we<01:50.39> can<01:51.14> throw<01:52.04>
[01:52.27]<01:52.27>Time<01:52.65> for<01:52.97> coun<01:53.35>ting<01:53.73> down<01:54.10> the<01:54.43> days<01:54.81> to<01:55.18> Christ<01:55.60>ma<01:56.68>-as<01:57.34>
[01:57.86]<01:57.86>And<01:58.19> e<01:58.89>very<01:59.64>day<02:00.39> our<02:01.14> friend<02:01.90>ship<02:02.60> grows<02:03.30>
[02:03.73]<02:03.73>It's<02:03.91> a<02:04.15> po<02:04.48>ny<02:04.85> kind<02:05.28> of<02:05.65> Christ<02:06.03>mas<02:06.45>
[02:06.92]<02:06.92>In<02:07.20> e<02:07.53>very<02:07.91> co<02:08.14>lor<02:08.66> shade<02:09.50>
[02:09.83]<02:09.83>All<02:10.02> a<02:10.21>round<02:10.58> the<02:10.91> world<02:11.29> of<02:11.47> E<02:11.66>ques<02:12.04>tri<02:12.46>a<02:12.79>
[02:13.02]<02:13.02>It's<02:13.21> Christ<02:13.40>mas<02:13.63> time<02:14.01> here<02:14.57> to<02:14.76>day<02:15.56>
[02:15.84]<02:15.84>It's<02:16.08> a<02:16.26> po<02:16.64>ny<02:17.01> kind<02:17.39> of<02:17.77> Christ<02:18.14>mas<02:18.52>
[02:18.94]<02:18.94>Its<02:19.32> light<02:20.02> ne<02:20.25>ver<02:20.82> fades<02:21.62>
[02:21.99]<02:21.99>All<02:22.18> a<02:22.37>round<02:22.70> the<02:23.07> world<02:23.45> of<02:23.63> E<02:23.82>ques<02:24.20>tri<02:24.62>a<02:25.04>
[02:25.33]<02:25.33>Christ<02:25.56>mas<02:25.79> is<02:26.12> here<02:27.72>
[02:28.05]<02:28.05>To<02:28.47> stay<02:31.10>