It's a pony kind of Christmas
In every color shade
All around the world of Equestria
It's Christmas time here today
It's a pony kind of Christmas
Its light never fades
All around the world of Equestria
Christmas is here to stay
Christmas is a time of joy
When the li-i-ight of friendship bu-urns bri-ight
Takin' time for family
To recall the past and do what's right
And outside gentle snow is fa-alling
Forest creatures keeping warm below
And all throughout Equestria
We feel the li-ight of friendship only-y grow
It's a pony kind of Christmas
Its light never fades
All around the world of Equestria
Christmas is here to stay
Dashing through the snow
In a one-horse open sleigh
Over the fields we go-o
Laughing all the way
Decorate with boughs of holly
Fill the halls with wonder
Wrap the presents, silver paper
Trim the tree and place them under
Time for counting down the days to Christmas
Every day that passes is a party we can throw
Time for counting down the days to Christma-as
And everyday our friendship grows
It's a pony kind of Christmas
In every color shade
All around the world of Equestria
It's Christmas time here today
It's a pony kind of Christmas
Its light never fades
All around the world of Equestria
Christmas is here
To stay