I guess I'm up in space
Well, what can you do?
You shouldn't challenge fate
When you're likely to lose
It's been a while since I took a vacation
I'll just relax and watch as they rai~se the~ sun
So
This is what it's like
Stepping in sister's hooves
And this is how it feels
When you got nothing to lose
And I can't help but think
Of everything I've done wrong
But now that I know, it's a wonder
Why I sent her here for so long
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da da
It's been a couple weeks and I'm starting to shake
I can't believe I thought I was taking a brea~k
No walls to hold me in but I ca~n't brea~k out
Of all the stars around me I'm losing count
So
This is what it's like
Stepping in sister's hooves
And this is how it feels
When you got nothing to lose
And I can't help but think
Of everything I've done wrong
But now that I know, it's a wonder
Why I sent her here for so long
It's been a thousand years
Never felt so alone
I don't know what I learned
I just want to go home
I'm not the princess everyone knew before
My sunlight hides away my shadowed core
So
This is what it's like
Stepping in sister's hooves
And this is how it feels
When you got nothing to lose
And I can't help but think
Of everything I've done wrong
But now that I know, it's a wonder
Why I sent her here for so long
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da da