[ti:This Is What It's Like (Instrumental)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.10]<00:04.10>I<00:04.29> guess<00:04.56> I'm<00:04.79> up<00:05.06> in<00:05.44> spa<00:05.67>-ace<00:05.79>
[00:06.02]<00:06.02>We<00:06.37>-ell,<00:06.56> what<00:06.79> can<00:07.06> you<00:07.33> do?<00:07.98>
[00:11.45]<00:11.45>You<00:11.68> should<00:11.91>n't<00:12.10> cha<00:12.41>llenge<00:12.87> fate<00:13.18>
[00:13.37]<00:13.37>When<00:13.76> you're<00:13.99> like<00:14.22>ly<00:14.41> to<00:14.64> lo<00:14.95>-ose<00:15.72>
[00:19.18]<00:19.18>It's<00:19.53> been<00:19.99> a<00:20.30> while<00:20.69> since<00:21.11> I<00:21.34> took<00:21.61> a<00:21.88> va<00:22.26>ca<00:22.96>-a<00:23.19>tion<00:23.96>
[00:26.38]<00:26.38>I'll<00:26.88> just<00:27.35> re<00:27.58>lax<00:28.12> and<00:28.50> watch<00:29.00> as<00:29.23> they<00:29.69> rai<00:30.12>~se<00:30.42> the<00:30.77>~<00:31.08> sun<00:32.23>
[00:33.31]<00:33.31>So<00:34.24>
[00:35.24]<00:35.24>This<00:35.70> is<00:36.12> what<00:36.51> it's<00:36.85> like<00:37.74>
[00:38.70]<00:38.70>Ste<00:38.89>-e<00:39.16>pping<00:39.43> in<00:39.82> sis<00:40.12>ter's<00:40.66> hooves<00:41.51>
[00:42.36]<00:42.36>And<00:42.67> this<00:43.13> is<00:43.51> ho<00:43.78>-ow<00:44.01> it<00:44.28> feels<00:45.13>
[00:45.74]<00:45.74>When<00:46.05> you<00:46.28> got<00:46.71> no<00:47.17>thing<00:47.67> to<00:48.02> lose<00:48.75>
[00:49.79]<00:49.79>And<00:50.06> I<00:50.40> can't<00:50.90> he<00:51.09>-elp<00:51.33> but<00:51.63> thi<00:51.86>-ink<00:52.48>
[00:53.21]<00:53.21>Of<00:53.52> ev<00:53.94>ery<00:54.14>thing<00:54.52> I've<00:54.98> done<00:55.37> wrong<00:55.87>
[00:56.21]<00:56.21>But<00:56.45> now<00:56.71> that<00:56.95> I<00:57.18> kno<00:57.52>-ow,<00:57.87> it's<00:58.06> a<00:58.29> won<00:58.60>der<00:59.29>
[01:00.56]<01:00.56>Why<01:00.79> I<01:01.10> sent<01:01.33> her<01:01.56> here<01:01.95> for<01:02.22> so<01:02.41>-o<01:02.68> long<01:03.22>
[01:03.76]<01:03.76>La<01:04.11> da<01:04.34> la<01:04.57> la<01:05.22>
[01:05.57]<01:05.57>La<01:05.88> da<01:06.15> la<01:06.41> la<01:07.07>
[01:07.45]<01:07.45>La<01:07.76> da<01:08.07> la<01:08.30> la<01:08.72> da<01:09.15> da<01:09.42> da<01:09.80> da<01:10.15> da<01:10.73>
[01:11.15]<01:11.15>La<01:11.50> da<01:11.73> la<01:12.00> la<01:12.54>
[01:13.04]<01:13.04>La<01:13.34> da<01:13.57> la<01:13.81> la<01:14.46>
[01:14.88]<01:14.88>La<01:15.15> da<01:15.38> la<01:15.65> la<01:16.04> da<01:16.50> da<01:16.77> da<01:17.23> da<01:17.54> da<01:17.69>
[01:17.96]<01:17.96>It's<01:18.15> been<01:18.42> a<01:18.66> cou<01:18.89>ple<01:19.35> weeks<01:19.77> and<01:20.16> I'm<01:20.43> star<01:20.70>ting<01:20.93> to<01:21.16> shake<01:21.66>
[01:25.28]<01:25.28>I<01:25.51> can't<01:25.81> be<01:25.97>lieve<01:26.20> I<01:26.62> thought<01:27.12> I<01:27.55> was<01:27.78> ta<01:28.05>king<01:28.32> a<01:28.59> brea<01:28.78>~k<01:29.20>
[01:32.86]<01:32.86>No<01:33.44> walls<01:33.82> to<01:34.05> hold<01:34.71> me<01:34.98> in<01:35.48> but<01:35.71> I<01:36.09> ca<01:36.63>~n't<01:36.90> brea<01:37.29>~k<01:37.55> out<01:38.48>
[01:40.33]<01:40.33>Of<01:40.79> all<01:41.21> the<01:41.44> stars<01:42.14> a<01:42.37>round<01:42.79> me<01:43.02> I'm<01:43.41> lo<01:43.94>-o<01:44.18>si<01:44.60>-ing<01:44.95> count<01:46.18>
[01:47.25]<01:47.25>So<01:48.02>
[01:49.10]<01:49.10>This<01:49.53> is<01:49.95> what<01:50.30> it's<01:50.68> like<01:51.57>
[01:52.57]<01:52.57>Ste<01:52.76>-e<01:52.99>pping<01:53.22> in<01:53.68> sis<01:53.99>ter's<01:54.45> hooves<01:55.38>
[01:56.22]<01:56.22>And<01:56.49> this<01:56.95> is<01:57.38> ho<01:57.57>-ow<01:57.84> it<01:58.11> feels<01:59.00>
[01:59.57]<01:59.57>When<01:59.92> you<02:00.15> got<02:00.53> no<02:01.00>thing<02:01.50> to<02:01.84> lose<02:02.57>
[02:03.65]<02:03.65>And<02:03.88> I<02:04.27> can't<02:04.77> he<02:04.96>-elp<02:05.23> but<02:05.46> thi<02:05.69>-ink<02:06.35>
[02:07.08]<02:07.08>Of<02:07.35> ev<02:07.77>ery<02:07.96>thing<02:08.39> I've<02:08.81> done<02:09.23> wrong<02:09.70>
[02:10.04]<02:10.04>But<02:10.27> now<02:10.54> that<02:10.77> I<02:11.04> kno<02:11.35>-ow,<02:11.74> it's<02:11.97> a<02:12.16> won<02:12.43>der<02:13.12>
[02:14.39]<02:14.39>Why<02:14.66> I<02:14.93> sent<02:15.16> her<02:15.39> here<02:15.78> for<02:16.01> so<02:16.20>-o<02:16.51> long<02:17.12>
[02:46.57]<02:46.57>It's<02:46.80> been<02:47.03> a<02:47.23> thou<02:47.53>sand<02:48.00> years<02:48.26>
[02:48.46]<02:48.46>Ne<02:48.80>ver<02:49.03> felt<02:49.34> so<02:49.57> a<02:49.77>lo<02:50.07>-one<02:50.61>
[02:53.92]<02:53.92>I<02:54.12> don't<02:54.39> know<02:54.62> what<02:54.92> I<02:55.35> learned<02:55.58>
[02:55.73]<02:55.73>I<02:56.16> just<02:56.43> want<02:56.69> to<02:56.93> go<02:57.16> ho<02:57.39>-ome<02:57.66>
[03:01.51]<03:01.51>I'm<03:01.93> not<03:02.43> the<03:02.70> prin<03:03.24>cess<03:03.55> ev<03:04.05>ery<03:04.24>one<03:04.70> kne<03:05.16>-ew<03:05.39> be<03:05.82>-e<03:06.13>fore<03:07.28>
[03:08.90]<03:08.90>My<03:09.36> sun<03:09.74>light<03:10.28> hides<03:10.74> a<03:10.98>way<03:11.44>-y<03:11.67> my<03:12.13> sha<03:12.55>-a<03:12.82>do<03:13.28>-owed<03:13.55> core<03:14.79>
[03:15.86]<03:15.86>So<03:16.71>
[03:17.71]<03:17.71>This<03:18.21> is<03:18.56> what<03:18.90> it's<03:19.29> like<03:20.17>
[03:21.18]<03:21.18>Ste<03:21.37>-e<03:21.64>pping<03:21.87> in<03:22.29> sis<03:22.56>ter's<03:23.06> hooves<03:23.99>
[03:24.83]<03:24.83>And<03:25.06> this<03:25.56> is<03:25.99> ho<03:26.22>-ow<03:26.49> it<03:26.72> feels<03:27.60>
[03:28.18]<03:28.18>When<03:28.53> you<03:28.76> got<03:29.14> no<03:29.61>thing<03:30.14> to<03:30.45> lose<03:31.18>
[03:32.26]<03:32.26>And<03:32.53> I<03:32.88> can't<03:33.38> he<03:33.57>-elp<03:33.84> but<03:34.07> thi<03:34.30>-ink<03:34.96>
[03:35.69]<03:35.69>Of<03:36.03> ev<03:36.38>ery<03:36.57>thing<03:36.96> I've<03:37.42> done<03:37.84> wrong<03:38.34>
[03:38.69]<03:38.69>But<03:38.88> now<03:39.15> that<03:39.34> I<03:39.65> kno<03:39.92>-ow,<03:40.34> it's<03:40.58> a<03:40.77> won<03:41.04>der<03:41.73>
[03:43.04]<03:43.04>Why<03:43.27> I<03:43.54> sent<03:43.77> her<03:43.96> here<03:44.39> for<03:44.66> so<03:44.85>-o<03:45.12> long<03:45.70>
[03:46.23]<03:46.23>La<03:46.58> da<03:46.81> la<03:47.08> la<03:47.66>
[03:48.08]<03:48.08>La<03:48.35> da<03:48.58> la<03:48.89> la<03:49.43>
[03:49.97]<03:49.97>La<03:50.28> da<03:50.51> la<03:50.74> la<03:51.16> da<03:51.62> da<03:51.85> da<03:52.28> da<03:52.59> da<03:53.20>
[03:53.66]<03:53.66>La<03:53.97> da<03:54.20> la<03:54.43> la<03:55.05>
[03:55.51]<03:55.51>La<03:55.78> da<03:56.01> la<03:56.32> la<03:56.90>
[03:57.28]<03:57.28>La<03:57.63> da<03:57.90> la<03:58.13> la<03:58.59> da<03:59.05> da<03:59.28> da<03:59.71> da<03:59.98> da<04:00.51>
[04:01.05]<04:01.05>La<04:01.36> da<04:01.59> la<04:01.82> la<04:02.44>
[04:02.86]<04:02.86>La<04:03.17> da<04:03.40> la<04:03.63> la<04:04.25>
[04:04.79]<04:04.79>La<04:05.02> da<04:05.29> la<04:05.52> la<04:05.94> da<04:06.40> da<04:06.63> da<04:07.10> da<04:07.37> da<04:07.98>
[04:08.52]<04:08.52>La<04:08.75> da<04:08.98> la<04:09.21> la<04:09.83>
[04:10.29]<04:10.29>La<04:10.56> da<04:10.79> la<04:11.02> la<04:11.68>
[04:12.14]<04:12.14>La<04:12.41> da<04:12.68> la<04:12.91> la<04:13.37> da<04:13.83> da<04:14.10> da<04:14.64> da<04:15.06>-a<04:15.41> da<04:17.91>