I guess I'm up in spa-ace
We-ell, what can you do?
You shouldn't challenge fate
When you're likely to lo-ose
It's been a while since I took a vaca-ation
I'll just relax and watch as they rai~se the~ sun
So
This is what it's like
Ste-epping in sister's hooves
And this is ho-ow it feels
When you got nothing to lose
And I can't he-elp but thi-ink
Of everything I've done wrong
But now that I kno-ow, it's a wonder
Why I sent her here for so-o long
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da da
It's been a couple weeks and I'm starting to shake
I can't believe I thought I was taking a brea~k
No walls to hold me in but I ca~n't brea~k out
Of all the stars around me I'm lo-osi-ing count
So
This is what it's like
Ste-epping in sister's hooves
And this is ho-ow it feels
When you got nothing to lose
And I can't he-elp but thi-ink
Of everything I've done wrong
But now that I kno-ow, it's a wonder
Why I sent her here for so-o long
It's been a thousand years
Never felt so alo-one
I don't know what I learned
I just want to go ho-ome
I'm not the princess everyone kne-ew be-efore
My sunlight hides away-y my sha-ado-owed core
So
This is what it's like
Ste-epping in sister's hooves
And this is ho-ow it feels
When you got nothing to lose
And I can't he-elp but thi-ink
Of everything I've done wrong
But now that I kno-ow, it's a wonder
Why I sent her here for so-o long
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da da
La da la la
La da la la
La da la la da da da da-a da