They call me Ditzy Doo
Good mo-orning, how are you?
I'm Ditzy Doo!
I have two funny eyes
They also call me Bright Eyes
But that's not my re-eal name
My re-eal name is Derpy Hooves
A pleasure meeting you!
I deliver all the mail
They tell me I'm a bother
Bu-ut I know I'm ge-etting better
I'll show you what I~ mean
And you can tell me if you think
I'm being careful with the mail
I don't remember street names
'Ca-ause I go by faces
Sometimes I'm late for work
Beca-ause quite ofte-en I
Lock myself in from o-outside
I'll keep searching for the door key
'Til I see the open windo-ow
Some day somepony else besides me will
Call me by my real name they will
Call me Derpy Hooves
Good morning, how are you?
I'm Derpy Hooves
I have two funny eyes
They also call me Bright Eyes
But that's not my re-eal name
My re-eal name is Derpy Hooves
A pleasure meeting you!
I deliver all the mail
They tell me I'm a bother bu-ut I know I'm ge-etting better
I'll show you what I know
And you can tell me if you think
I'm being careful with the mail
My re-eal name is Derpy
But they call me Di-it-zy Doooooooooooooooooooooooo!