[ti:Dreams of an Earth Pony]
[ar:Voodoopony ft. iBringDaLULZ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.45]<00:47.45>I<00:47.83> gaze<00:47.94>~<00:48.21> up<00:48.55>on<00:49.24> the<00:49.66> sky<00:50.91>
[00:51.82]<00:51.82>I<00:52.20> see<00:52.55> the<00:52.77> clouds<00:55.13> see<00:55.51> the<00:55.89> peg<00:56.61>a<00:56.96>si<00:57.72>~<00:58.63>
[00:59.85]<00:59.85>I<01:00.27> want<01:00.95> to<01:01.33> soar<01:02.89> I<01:03.23> want<01:03.84> to<01:04.26> fly<01:05.02>
[01:05.74]<01:05.74>And<01:06.12> see<01:08.02> the<01:08.33> ho<01:08.71>ri<01:09.47>zon<01:10.15> far<01:11.33>
[01:12.36]<01:12.36>I<01:12.89> can<01:13.39> on<01:13.54>~<01:13.96>ly<01:14.53> dream<01:15.13> of<01:15.71> what<01:16.31> I<01:16.39>~<01:17.45> don't<01:18.56> know<01:19.39>
[01:23.31]<01:23.31>And<01:23.69> nev<01:24.22>er<01:24.76> will<01:25.59> know<01:25.90>
[01:27.04]<01:27.04>I'll<01:27.42> nev<01:27.76>er<01:27.95> know<01:29.85> I'll<01:30.19> nev<01:30.50>er<01:30.76> know<01:31.41>
[01:57.61]<01:57.61>I<01:57.96> gaze<01:58.07>~<01:58.41> up<01:58.79>on<01:59.44> the<01:59.82> sky<02:00.96>
[02:01.95]<02:01.95>I<02:02.44> see<02:02.75> the<02:02.94> clouds<02:05.37> see<02:05.67> the<02:06.06> peg<02:06.78>a<02:07.16>si<02:07.84>~<02:09.17>
[02:10.09]<02:10.09>I<02:10.50> want<02:11.15> to<02:11.57> soar<02:13.05> I<02:13.39> want<02:14.08> to<02:14.46> fly<02:15.49>
[02:15.94]<02:15.94>And<02:16.36> see<02:18.19> the<02:18.45> ho<02:18.95>ri<02:19.67>zon<02:20.35> far<02:21.57>
[02:22.56]<02:22.56>I<02:23.13> can<02:23.66> on<02:23.74>~<02:24.19>ly<02:24.69> dream<02:25.41> of<02:25.94> what<02:26.59> I<02:26.78>~<02:27.73> don't<02:28.76> know<02:30.09>
[02:33.51]<02:33.51>And<02:34.01> nev<02:34.46>er<02:35.03> will<02:35.72> know<02:36.44>
[02:37.12]<02:37.12> I'll<02:37.50> nev<02:37.85>er<02:38.11> know<02:40.13> I'll<02:40.47> nev<02:40.74>er<02:41.04> know<02:41.69>
[03:07.47]<03:07.47>Ah<03:07.59>~<03:10.02>~<03:10.21>~<03:12.11> ah<03:12.30>~<03:12.57>~<03:12.99>~<03:13.14>~<03:14.77>
[03:19.11]<03:19.11>Ah<03:19.26>~<03:21.73>~<03:21.96>~<03:23.82> ah<03:24.01>~<03:24.28>~<03:24.70>~<03:24.85>~<03:25.50>
[03:42.50]<03:42.50>Ah<03:42.69>~<03:45.12>~<03:45.35>~<03:47.25> ah<03:47.44>~<03:47.71>~<03:48.09>~<03:48.24>~<03:49.00>