[ti:Dreams of an Earth Pony]
[ar:Voodoopony ft. iBringDaLULZ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.45]<00:47.45>I<00:47.45> gaze<00:47.45>~<00:47.45> up<00:47.46>on<00:47.46> the<00:47.47> sky<00:47.48>
[00:47.49]<00:47.49>I<00:47.49> see<00:47.50> the<00:47.50> clouds<00:47.52> see<00:47.53> the<00:47.53> peg<00:47.54>a<00:47.54>si<00:47.55>~<00:47.56>
[00:47.57]<00:47.57>I<00:47.57> want<00:47.58> to<00:47.58> soar<00:47.60> I<00:47.60> want<00:47.61> to<00:47.61> fly<00:47.62>
[00:47.63]<00:47.63>And<00:47.63> see<00:47.65> the<00:47.65> ho<00:47.66>ri<00:47.67>zon<00:47.67> far<00:47.68>
[00:47.69]<00:47.69>I<00:47.70> can<00:47.70> on<00:47.71>~<00:47.71>ly<00:47.72> dream<00:47.72> of<00:47.73> what<00:47.73> I<00:47.73>~<00:47.75> don't<00:47.76> know<00:47.76>
[00:47.80]<00:47.80>And<00:47.81> nev<00:47.81>er<00:47.82> will<00:47.83> know<00:47.83>
[00:47.84]<00:47.84>I'll<00:47.85> nev<00:47.85>er<00:47.85> know<00:47.87> I'll<00:47.87> nev<00:47.88>er<00:47.88> know<00:47.89>
[00:48.15]<00:48.15>I<00:48.15> gaze<00:48.15>~<00:48.16> up<00:48.16>on<00:48.17> the<00:48.17> sky<00:48.18>
[00:48.19]<00:48.19>I<00:48.20> see<00:48.20> the<00:48.20> clouds<00:48.22> see<00:48.23> the<00:48.23> peg<00:48.24>a<00:48.24>si<00:48.25>~<00:48.26>
[00:48.27]<00:48.27>I<00:48.28> want<00:48.28> to<00:48.29> soar<00:48.30> I<00:48.30> want<00:48.31> to<00:48.32> fly<00:48.33>
[00:48.33]<00:48.33>And<00:48.33> see<00:48.35> the<00:48.36> ho<00:48.36>ri<00:48.37>zon<00:48.37> far<00:48.39>
[00:48.40]<00:48.40>I<00:48.40> can<00:48.41> on<00:48.41>~<00:48.41>ly<00:48.42> dream<00:48.43> of<00:48.43> what<00:48.44> I<00:48.44>~<00:48.45> don't<00:48.46> know<00:48.47>
[00:48.51]<00:48.51>And<00:48.51> nev<00:48.52>er<00:48.52> will<00:48.53> know<00:48.54>
[00:48.54]<00:48.54> I'll<00:48.55> nev<00:48.55>er<00:48.55> know<00:48.57> I'll<00:48.58> nev<00:48.58>er<00:48.58> know<00:48.59>
[00:48.85]<00:48.85>Ah<00:48.85>~<00:48.87>~<00:48.87>~<00:48.89> ah<00:48.89>~<00:48.90>~<00:48.90>~<00:48.90>~<00:48.92>
[00:48.96]<00:48.96>Ah<00:48.96>~<00:48.99>~<00:48.99>~<00:49.01> ah<00:49.01>~<00:49.01>~<00:49.02>~<00:49.02>~<00:49.03>
[00:49.20]<00:49.20>Ah<00:49.20>~<00:49.22>~<00:49.22>~<00:49.24> ah<00:49.25>~<00:49.25>~<00:49.25>~<00:49.25>~<00:49.26>
