[ti:Dreams of an Earth Pony]
[ar:Voodoopony ft. iBringDaLULZ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.45]<00:47.45>I<00:47.83> gaze<00:47.94>~<00:48.21> up<00:48.55>on<00:49.23> the<00:49.65> sky<00:50.91>
[00:51.82]<00:51.82>I<00:52.20> see<00:52.54> the<00:52.77> clouds<00:55.13> see<00:55.51> the<00:55.89> peg<00:56.61>a<00:56.95>si<00:57.71>~<00:58.63>
[00:59.84]<00:59.84>I<01:00.26> want<01:00.95> to<01:01.33> soar<01:02.89> I<01:03.23> want<01:03.84> to<01:04.25> fly<01:05.01>
[01:05.74]<01:05.74>And<01:06.12> see<01:08.02> the<01:08.32> ho<01:08.70>ri<01:09.46>zon<01:10.15> far<01:11.33>
[01:12.35]<01:12.35>I<01:12.89> can<01:13.38> on<01:13.53>~<01:13.95>ly<01:14.52> dream<01:15.13> of<01:15.70> what<01:16.31> I<01:16.39>~<01:17.45> don't<01:18.55> know<01:19.39>
[01:23.31]<01:23.31>And<01:23.69> nev<01:24.22>er<01:24.75> will<01:25.59> know<01:25.89>
[01:27.03]<01:27.03>I'll<01:27.41> nev<01:27.76>er<01:27.95> know<01:29.85> I'll<01:30.19> nev<01:30.49>er<01:30.76> know<01:31.41>
[01:57.61]<01:57.61>I<01:57.95> gaze<01:58.06>~<01:58.41> up<01:58.79>on<01:59.43> the<01:59.81> sky<02:00.95>
[02:01.94]<02:01.94>I<02:02.44> see<02:02.74> the<02:02.93> clouds<02:05.37> see<02:05.67> the<02:06.05> peg<02:06.77>a<02:07.15>si<02:07.84>~<02:09.17>
[02:10.08]<02:10.08>I<02:10.50> want<02:11.15> to<02:11.56> soar<02:13.05> I<02:13.39> want<02:14.07> to<02:14.45> fly<02:15.48>
[02:15.94]<02:15.94>And<02:16.36> see<02:18.18> the<02:18.45> ho<02:18.94>ri<02:19.66>zon<02:20.35> far<02:21.57>
[02:22.56]<02:22.56>I<02:23.13> can<02:23.66> on<02:23.73>~<02:24.19>ly<02:24.68> dream<02:25.41> of<02:25.94> what<02:26.59> I<02:26.78>~<02:27.73> don't<02:28.75> know<02:30.08>
[02:33.51]<02:33.51>And<02:34.00> nev<02:34.46>er<02:35.03> will<02:35.71> know<02:36.44>
[02:37.12]<02:37.12> I'll<02:37.50> nev<02:37.84>er<02:38.11> know<02:40.12> I'll<02:40.47> nev<02:40.73>er<02:41.04> know<02:41.68>
[03:07.47]<03:07.47>Ah<03:07.58>~<03:10.01>~<03:10.20>~<03:12.11> ah<03:12.30>~<03:12.56>~<03:12.98>~<03:13.13>~<03:14.77>
[03:19.10]<03:19.10>Ah<03:19.26>~<03:21.73>~<03:21.96>~<03:23.82> ah<03:24.01>~<03:24.28>~<03:24.69>~<03:24.85>~<03:25.49>
[03:42.49]<03:42.49>Ah<03:42.68>~<03:45.12>~<03:45.34>~<03:47.24> ah<03:47.43>~<03:47.70>~<03:48.08>~<03:48.23>~<03:48.99>
