[ti:Fort Hope (Instrumental)]
[ar:FritzyBeat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.38]Beats down the sun getting hotter
[00:45.60]Cause these nights won't stay any longer
[00:49.14]And I'd rather you near
[00:51.27]Than far from here
[00:56.02]And these streets don't get any longer
[00:59.73]When you're this far from the harbour
[01:03.22]Making it quite hard to sail away
[01:07.58]And leave my hopes at bay
[01:10.14]But now I'm gliding through the atmosphere
[01:13.64]Bright lights to make it so clear
[01:16.96]And I'll travel the stars till I find you
[01:23.89]But these foggy nebulas around me
[01:27.49]Cloud my vision until I can't see
[01:30.76]Still I'll travel alone till' I find home
[01:37.74]The sunlight it breaks through my cold walls
[01:41.34]Through open windows, dark frozen halls
[01:44.89]Lighting up the sky, days pass me by~
[01:51.65]So I've built a starship in my room
[01:55.20]To take me to a place I can see you
[01:58.69]Because I cannot cope with my lost hope
[02:05.84]But now I'm gliding through the atmosphere
[02:09.27]Bright lights to make it so clear
[02:12.54]And I'll travel the stars till I find you
[02:19.47]But these foggy nebulas around me
[02:23.18]Cloud my vision until I can't see
[02:26.51]Still I'll travel alone till I find home~
[02:47.13]These old nights aren't too nice to~ me
[02:50.56]Left alone oh why can't I see
[02:54.05]Hope that I once had the hope in you~
[03:01.04]But you've opened my eyes to see
[03:04.53]Stars that glisten all around me
[03:07.96]Hope that I once had has been renewed
[03:15.38]And now I'm gliding through the atmosphere
[03:18.87]Bright lights to make it so clear
[03:22.09]And I'll travel the stars till I find you~
[03:29.07]'Cause I've found by all those around me
[03:32.56]These future suns are all here to guide me
[03:36.05]Through each and every day throw fears away~
[03:43.20]Through my lunar telescope
[03:46.47]I've found my Fort~~ Hope~