[ti:Call Upon The Sea Ponies]
[ar:My Little Pony G1]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.33]Shoop bee doo shoop shoop bee doo
[00:08.00]Call upon the Sea Po~nies when you're in distress
[00:13.33]Helpful as can be po~nies simply signal S O S
[00:18.67]If you find you're past the drift and haven't got an oar~
[00:24.00]Count upon the Sea Po~nies they'll see you~ to shore
[00:29.33]Shoop bee doo shoop shoop bee doo
[00:32.00]Are you sinking fast?
[00:34.67]Had some nasty shocks?
[00:37.33]Feeling like all hope is gone
[00:39.83]And washed up on the rocks?
[00:42.67]Washed up on the rocks
[00:45.33]Shoop bee doo shoop shoop bee doo
[00:48.00]Call upon the Sea Po~nies when you're in distress
[00:53.33]Helpful as can be po~nies simply signal S O S
[00:58.67]If your rudder runs aground~ or seaweed holds~ a grip kelp
[01:04.00]Count upon the Sea Po~nies they'll see you
[01:09.33]Sea Ponies Sea~ Po~nies
[01:12.00]Simply signal S O~ S
[01:14.67]Sea Ponies Sea~ Po~nies
[01:17.33]Simply signal S O~ S
[01:19.50]Oh yes