[ti:Call Upon The Sea Ponies]
[ar:My Little Pony G1]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.33]<00:05.33>Shoop<00:05.83> bee<00:06.00> doo<00:06.50> shoop<00:06.83> shoop<00:07.17> bee<00:07.33> doo<00:07.67>
[00:08.00]<00:08.00>Call<00:08.33> up<00:08.67>on<00:09.00> the<00:09.33> Sea<00:09.83> Po<00:10.00>~<00:10.33>nies<00:10.67> when<00:11.00> you're<00:11.33> in<00:11.67> dis<00:11.83>tress<00:12.17>
[00:13.33]<00:13.33>Help<00:13.67>ful<00:14.00> as<00:14.33> can<00:14.67> be<00:15.17> po<00:15.50>~<00:15.67>nies<00:16.00> sim<00:16.33>ply<00:16.67> sig<00:16.83>nal<00:17.17> S<00:17.50> O<00:17.83> S<00:18.00>
[00:18.67]<00:18.67>If<00:19.00> you<00:19.33> find<00:19.67> you're<00:19.83> past<00:20.33> the<00:20.50> drift<00:21.17> and<00:21.33> have<00:21.50>n't<00:22.00> got<00:22.33> an<00:22.50> oar<00:23.17>~<00:23.50>
[00:24.00]<00:24.00>Count<00:24.33> up<00:24.67>on<00:25.00> the<00:25.33> Sea<00:25.83> Po<00:26.00>~<00:26.33>nies<00:26.67> they'll<00:27.00> see<00:27.33> you<00:27.50>~<00:27.67> to<00:27.83> shore<00:28.50>
[00:29.33]<00:29.33>Shoop<00:29.83> bee<00:30.00> doo<00:30.50> shoop<00:30.83> shoop<00:31.17> bee<00:31.33> doo<00:31.67>
[00:32.00]<00:32.00>Are<00:32.33> you<00:32.75> sink<00:33.00>ing<00:33.33> fast?<00:33.67>
[00:34.67]<00:34.67>Had<00:35.00> some<00:35.33> nas<00:35.67>ty<00:35.83> shocks?<00:36.08>
[00:37.33]<00:37.33>Feel<00:37.50>ing<00:37.83> like<00:38.17> all<00:38.58> hope<00:38.92> is<00:39.17> gone<00:39.33>
[00:39.83]<00:39.83>And<00:40.00> washed<00:40.33> up<00:40.67> on<00:41.00> the<00:41.17> rocks?<00:41.33>
[00:42.67]<00:42.67>Washed<00:43.00> up<00:43.33> on<00:43.67> the<00:43.83> rocks<00:44.00>
[00:45.33]<00:45.33>Shoop<00:45.83> bee<00:46.00> doo<00:46.50> shoop<00:46.83> shoop<00:47.17> bee<00:47.33> doo<00:47.67>
[00:48.00]<00:48.00>Call<00:48.33> up<00:48.67>on<00:49.00> the<00:49.33> Sea<00:49.83> Po<00:50.17>~<00:50.33>nies<00:50.67> when<00:51.00> you're<00:51.33> in<00:51.67> dis<00:51.83>tress<00:52.00>
[00:53.33]<00:53.33>Help<00:53.67>ful<00:54.00> as<00:54.33> can<00:54.67> be<00:55.17> po<00:55.67>~<00:56.00>nies<00:56.33> sim<00:56.67>ply<00:56.83> signal<00:57.17> S<00:57.50> O<00:57.83> S<00:58.00>
[00:58.67]<00:58.67>If<00:59.00> your<00:59.33> rud<00:59.50>der<00:59.83> runs<01:00.33> a<01:00.50>ground<01:00.83>~<01:01.00> or<01:01.33> sea<01:01.50>weed<01:02.00> holds<01:02.17>~<01:02.33> a<01:02.50> grip<01:03.17> kelp<01:03.33>
[01:04.00]<01:04.00>Count<01:04.33> up<01:04.67>on<01:05.00> the<01:05.33> Sea<01:05.83> Po<01:06.17>~<01:06.33>nies<01:06.67> they'll<01:07.33> see<01:08.00> you<01:08.50>
[01:09.33]<01:09.33>Sea<01:09.83> Po<01:10.33>nies<01:10.67> Sea<01:10.83>~<01:11.17> Po<01:11.42>~<01:11.67>nies<01:11.83>
[01:12.00]<01:12.00>Sim<01:12.17>ply<01:12.33> sig<01:12.50>nal<01:12.67> S<01:12.83> O<01:13.00>~<01:13.33> S<01:13.50>
[01:14.67]<01:14.67>Sea<01:15.17> Po<01:15.67>nies<01:16.00> Sea<01:16.17>~<01:16.50> Po<01:16.83>~<01:17.00>nies<01:17.17>
[01:17.33]<01:17.33>Sim<01:17.50>ply<01:17.67> sig<01:17.83>nal<01:18.00> S<01:18.17> O<01:18.33>~<01:18.67> S<01:18.83>
[01:19.50]<01:19.50>Oh<01:20.00> yes<01:20.33>