[ti:Fillies' Lullaby]
[ar:Arvianth, M-G UniNew]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.22]Good night, my fellow ponies
[00:21.81]For I shall guard your dreams
[00:29.14]Until the moonlight lowers
[00:36.63]You're safe from troubles life can bring
[00:44.23]Close your eyes, leave behind
[00:51.86]Worries, griefs and fears
[00:59.32]Listen to twinkling stars
[01:06.57]Whispers of the summer wi-ind
[01:14.00]Night may not be light and bright
[01:20.81]Like my sister's day
[01:26.98]But it can take you far away
[01:34.13]To-o heart's desired pla-ace
[01:41.79]Hush, my little ponies
[01:49.01]Catch your sweetest dreams
[01:56.27]Fly amid the planets
[02:03.70]Drift in sta-a-arry streams
[02:11.16]Fear you not, I'll be there
[02:18.51]Shall the nightmares come
[02:25.94]Lay to rest~, be well prepared
[02:32.75]To meet the sun at dawn
[03:10.19]Night may not be light and bright
[03:17.58]Like my sister's da-ay
[03:24.25]But it can take you far away
[03:31.92]To-o heart's desired lands