[ti:Miejsce jak z marzeń]
[ar:Mój Mały Kucyk]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.66]<00:02.66>Czy <00:03.00>wie <00:03.33>rzył <00:03.66>ktoś <00:04.33>w ta <00:04.66>kie <00:04.91>miej <00:05.25>sce <00:05.66>jak <00:05.91>z ma <00:06.41>rzeń? <00:06.58>
[00:07.00]<00:07.00>Że <00:07.25>do <00:07.50>bry <00:07.66>los <00:08.50>ta <00:08.75>ki <00:09.08>cud <00:09.50>mi <00:09.91>po <00:10.33>ka <00:10.75>że <00:11.08>
[00:11.41]<00:11.41>Gdzieś <00:12.08>po <00:12.33>śród <00:12.66>drzew <00:13.08>kró <00:13.41>lik <00:13.66>mknie <00:14.25>i <00:14.50>wie <00:14.83>wiór <00:15.41>ka <00:15.66>
[00:16.00]<00:16.00>W krąg <00:16.50>pta <00:16.83>ków <00:17.25>śpiew <00:17.75>pysz <00:18.08>ny <00:18.41>miód <00:19.00>ro <00:19.33>bi <00:19.58>pszczół <00:20.16>ka <00:20.33>
[00:20.75]<00:20.75>Pszczół <00:22.16>ka! <00:25.50>
[00:26.66]<00:26.66>O, <00:27.66>jest <00:28.00>miej <00:28.25>sce <00:28.33>jak <00:28.50>to <00:28.66>
[00:29.25]<00:29.25>Co <00:29.50>zach <00:29.66>wy <00:30.00>ca <00:30.25>mnie <00:30.83>no <00:31.00>bo <00:31.08>cu <00:31.25>dów <00:31.50>ma <00:31.66>sto <00:32.00>
[00:32.50]<00:32.50>Od <00:32.66>na <00:32.83>la <00:33.16>złam <00:33.50>dziś <00:33.66>raj <00:33.75>cu <00:33.91>dow <00:34.08>ny <00:34.41>ze <00:34.58>snu <00:34.75>
[00:35.41]<00:35.41>I <00:35.66>z ra <00:35.83>doś <00:36.08>ci <00:36.33>wiel <00:36.58>kiej <00:36.91>aż <00:37.16>brak <00:37.41>mi <00:37.66>tchu <00:37.83>
[00:38.33]<00:38.33>Bo <00:38.66>chcę <00:39.41>być <00:40.25>tyl <00:40.83>ko <00:41.66>tu! <00:45.41>
