[ti:Life Is a Runway (Duet)]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.55][P1] <00:07.55>Life<00:08.03> is<00:08.28> a<00:08.49> run<00:09.00>way<00:10.03>
[00:09.70][P2] <00:09.70>Run<00:10.21>way<00:11.39>
[00:11.24][P1] <00:11.24>Lis<00:11.60>ten,<00:12.09> here's<00:12.51> what<00:12.81> it's<00:13.11> a<00:13.30>-all<00:13.66> a<00:13.84>-a<00:14.02>bout<00:14.29>
[00:14.51][P1] <00:14.51>I<00:14.75> tell<00:15.05> you<00:15.29> life<00:15.72> is<00:16.02> a<00:16.20> run<00:16.62>wa<00:16.86>-ay<00:17.77>
[00:17.44][P2] <00:17.44>Run<00:17.92>wa<00:18.44>-a<00:18.92>-ay<00:19.89>
[00:18.92][P1] <00:18.92>Time<00:19.34> to<00:19.77> bring<00:20.25> what's<00:20.49> on<00:20.80> the<00:21.01> in<00:21.28>side<00:21.82> out<00:22.16>
[00:22.31][P1] <00:22.31>In<00:22.49>to<00:22.73> the<00:22.97> li<00:23.40>-i<00:23.76>-i<00:24.18>-i<00:24.67>-i<00:25.15>-i<00:25.39>-i<00:25.63>-ight<00:26.03>
[00:22.97][P2] <00:22.97>Li<00:24.67>-i<00:25.70>-ight<00:25.97>
[00:26.18][P1] <00:26.18>In<00:26.36>to<00:26.60> the<00:26.84> li<00:27.27>-i<00:27.69>-i<00:28.11>-i<00:28.54>-i<00:29.02>-i<00:29.26>-i<00:29.51>-ight<00:29.99>
[00:26.84][P2] <00:26.84>Li<00:28.54>-i<00:29.57>-ight<00:29.84>
[00:30.65][P1] <00:30.65>Life<00:31.26> is<00:31.50> a<00:31.71> run<00:32.14>way<00:32.44>
[00:32.59][P1] <00:32.59>When<00:32.89> you<00:33.10> see<00:33.38> it<00:33.62> my<00:33.86>-y<00:34.10> way<00:34.37>
[00:34.53][P1] <00:34.53>Take<00:35.07> all<00:35.31> the<00:35.55> good<00:36.04> in<00:36.28>side<00:36.61>
[00:34.53][P2] <00:34.53>Take<00:35.07> all<00:35.31> the<00:35.55> good<00:36.04> in<00:36.28>side<00:36.61>
[00:36.76][P1] <00:36.76>Make<00:37.01> it<00:37.25> beau<00:37.49>ti<00:37.73>ful<00:38.03>
[00:36.76][P2] <00:36.76>Make<00:37.01> it<00:37.25> beau<00:37.49>ti<00:37.73>ful<00:38.03>
[00:38.46][P1] <00:38.46>Fash<00:38.67>ion<00:39.00> is<00:39.24> a<00:39.42> way<00:39.67> to<00:39.88> start<00:40.24>
[00:40.42][P1] <00:40.42>Show<00:40.66>ing<00:40.85> what's<00:41.12> in<00:41.33> yo<00:41.60>-ur<00:41.84> heart<00:42.12>
[00:42.36][P1] <00:42.36>Call<00:42.54> it<00:42.78> su<00:43.02>per<00:43.27>fic<00:43.51>ial<00:43.66>
[00:42.36][P2] <00:42.36>Call<00:42.54> it<00:42.78> su<00:43.02>per<00:43.27>fic<00:43.51>ial<00:43.66>
[00:43.81][P1] <00:43.81>I<00:43.99> call<00:44.29> it<00:44.51> ir<00:44.72>re<00:44.99>fu<00:45.17>ta<00:45.47>ble<00:45.78>
[00:43.81][P2] <00:43.81>I<00:43.99> call<00:44.29> it<00:44.51> ir<00:44.75>re<00:44.99>fu<00:45.17>ta<00:45.47>ble<00:45.78>
[00:46.20][P1] <00:46.20>Oh<00:46.68> oh,<00:47.38> oh<00:47.62>-woah<00:47.89>-oh<00:47.95>
[00:46.20][P2] <00:46.20>Oh<00:46.65> oh,<00:47.38> oh<00:47.62>-woah<00:47.89>-oh<00:47.95>
[00:48.10][P1] <00:48.10>Oh<00:48.59> oh,<00:49.25> oh<00:49.50>-woah<00:49.80>-oh<00:49.98>
[00:48.13][P2] <00:48.13>Oh<00:48.59> oh,<00:49.28> oh<00:49.53>-woah<00:49.83>-oh<00:49.95>
[00:50.10][P2] <00:50.10>Oh<00:50.58> oh,<00:51.25> oh<00:51.49>-woah<00:51.79>-oh<00:51.85>
[00:50.13][P1] <00:50.13>Oh<00:50.61> oh,<00:51.28> oh<00:51.52>-woah<00:51.82>-oh<00:51.88>
[00:52.01][P1] <00:52.01>Life<00:52.49> is<00:52.70> a<00:52.91> ru<00:53.19>-un<00:53.40>wa<00:53.64>-ay<00:53.79>
[00:52.01][P2] <00:52.01>Life<00:52.46> is<00:52.70> a<00:52.94> ru<00:53.22>-un<00:53.43> wa<00:53.67>-ay<00:53.82>
[00:53.94][P1] <00:53.94>You<00:54.18> can<00:54.42> be<00:54.67> the<00:54.88> gi<00:55.15>-irl<00:55.36> that<00:55.63> yo<00:55.85>-u<00:56.12> wan<00:56.33>na<00:56.54> be<00:56.87>-e<00:57.21>
[00:54.00][P2] <00:54.00>Oh<00:54.46> oh,<00:55.15> oh<00:55.39>-woah<00:55.66>-oh<00:55.73>
[00:55.88][P2] <00:55.88>Oh<00:56.36> oh,<00:57.06> oh<00:57.30>-woah<00:57.60>-oh<00:57.75>
[00:57.78][P1] <00:57.78>With<00:58.02> a<00:58.24> lit<00:58.48>tle<00:58.75> love<00:59.05> and<00:59.23> some<00:59.54> ac<00:59.96>ces<01:00.17>so<01:00.41>ri<01:00.72>-es<01:01.08>
[00:57.90][P2] <00:57.90>Oh<00:58.39> oh,<00:59.05> oh<00:59.29>-woah<00:59.60>-oh<00:59.66>
[00:59.81][P2] <00:59.81>Life<01:00.26> is<01:00.47> a<01:00.69> ru<01:00.96>-un<01:01.17> wa<01:01.41>-ay<01:01.53>
[01:01.62][P1] <01:01.62>Don't<01:01.89> be<01:02.14> scared<01:02.41> to<01:02.65> show<01:02.89> you<01:03.10> have<01:03.38> per<01:03.80>so<01:04.07>nal<01:04.28> sty<01:04.56>-le<01:04.89>
[01:01.68][P2] <01:01.68>Oh<01:02.17> oh,<01:02.89> oh<01:03.13>-woah<01:03.41>-oh<01:03.47>
[01:03.62][P2] <01:03.62>Oh<01:04.10> oh,<01:04.80> oh<01:05.04>-woah<01:05.34>-oh<01:05.49>
[01:05.49][P1] <01:05.49>Just<01:05.74> go<01:05.98> do<01:06.22> your<01:06.46> thing,<01:06.73> you'll<01:06.95> make<01:07.25> eve<01:07.73>ry<01:07.94>one<01:08.19> smi<01:08.43>-le<01:08.79>
[01:05.64][P2] <01:05.64>Oh<01:06.10> oh,<01:06.76> oh<01:07.01>-woah<01:07.31>-oh<01:07.37>
[01:07.52][P2] <01:07.52>Life<01:07.97> is<01:08.22> a<01:08.43> ru<01:08.67>-un<01:08.94> wa<01:09.18>-ay<01:09.30>
[01:09.39][P1] <01:09.39>You<01:09.61> can<01:09.88> be<01:10.09> the<01:10.42> girl<01:10.88> that<01:11.12> you<01:11.48> wan<01:11.78>na<01:12.03> be<01:12.27>-e<01:12.75>
[01:09.49][P2] <01:09.49>Oh<01:09.94> oh,<01:10.63> oh<01:10.88>-woah<01:11.15>-oh<01:11.21>
[01:11.36][P2] <01:11.36>Oh<01:11.84> oh,<01:12.51> oh<01:12.75>-woah<01:13.05>-oh<01:13.24>
[01:13.30][P1] <01:13.30>With<01:13.51> a<01:13.75> lit<01:13.99>tle<01:14.26> love<01:14.54> and<01:14.75> some<01:14.99> ac<01:15.47>ces<01:15.72>so<01:15.99>ries<01:16.47>
[01:13.39][P2] <01:13.39>Oh<01:13.87> oh,<01:14.54> oh<01:14.78>-woah<01:15.08>-oh<01:15.14>
[01:15.29][P2] <01:15.29>Life<01:15.75> is<01:15.96> a<01:16.17> ru<01:16.44>-un<01:16.65> wa<01:16.89>-ay<01:17.02>
[01:17.14][P1] <01:17.14>Don't<01:17.41> be<01:17.62> scared<01:17.89> to<01:18.10> show<01:18.35> you<01:18.62> have<01:18.86> per<01:19.34>so<01:19.56>nal<01:19.80> sty<01:20.07>-le<01:20.37>
[01:17.17][P2] <01:17.17>Oh<01:17.62> oh,<01:18.32> oh<01:18.56>-woah<01:18.83>-oh<01:18.89>
[01:19.04][P2] <01:19.04>Oh<01:19.53> oh,<01:20.19> oh<01:20.43>-woah<01:20.74>-oh<01:20.92>
[01:21.01][P1] <01:21.01>Just<01:21.22> go<01:21.46> do<01:21.70> your<01:21.95> thing,<01:22.22> you'll<01:22.46> make<01:22.79> eve<01:23.22>ry<01:23.43>one<01:23.67> smile<01:24.18>
[01:21.07][P2] <01:21.07>Oh<01:21.55> oh,<01:22.22> oh<01:22.46>-woah<01:22.76>-oh<01:22.82>
[01:22.94][P2] <01:22.94>Life<01:23.43> is<01:23.67> a<01:23.91> ru<01:24.15>-un<01:24.39> wa<01:24.64>-ay<01:24.79>
[01:24.85][P1] <01:24.85>Life<01:25.36> is<01:25.66> a<01:25.91> run<01:26.39>wa<01:26.57>-ay<01:27.54>
[01:27.12][P2] <01:27.12>Run<01:27.57>way<01:28.72>
[01:28.57][P1] <01:28.57>I'll<01:29.05> show<01:29.51> you<01:30.02> what<01:30.29> it's<01:30.59> all<01:31.14> a<01:31.47>bout<01:31.74>
[01:31.92][P1] <01:31.92>I<01:32.17> tell<01:32.44> you<01:32.71> life<01:33.16> is<01:33.44> a<01:33.68> run<01:34.10>wa<01:34.31>-ay<01:35.37>
[01:34.83][P2] <01:34.83>Run<01:35.28>wa<01:35.80>-a<01:36.28>-ay<01:37.01>
[01:36.28][P1] <01:36.28>Time<01:36.76> to<01:37.22> bring<01:37.64> what's<01:37.91> on<01:38.15> the<01:38.40> in<01:38.67>side<01:39.18> out<01:39.46>
[01:39.67][P1] <01:39.67>In<01:39.91>to<01:40.15> the<01:40.45> light<01:43.11>
[01:40.42][P2] <01:40.42>Li<01:40.76>~<01:41.12>-i<01:41.54>-i<01:42.06>-i<01:42.51>-i<01:42.78>-i<01:43.05>-ight<01:43.36>
[01:43.54][P1] <01:43.54>In<01:43.78>to<01:43.99> the<01:44.26> light<01:47.08>
[01:44.23][P2] <01:44.23>Li<01:44.60>~<01:44.99>-i<01:45.47>-i<01:45.93>-i<01:46.38>-i<01:46.65>-i<01:46.96>-ight<01:47.20>
[01:47.41][P1] <01:47.41>In<01:47.62>to<01:47.89> the<01:48.16> light<01:50.92>
[01:48.13][P2] <01:48.13>Li<01:48.47>~<01:48.86>-i<01:49.31>-i<01:49.77>-i<01:50.25>-i<01:50.52>-i<01:50.77>-ight<01:51.07>
[01:51.28][P1] <01:51.28>In<01:51.52>to<01:51.76> the<01:52.01> light<01:54.73>
[01:51.88][P2] <01:51.88>Li<01:52.31>~<01:52.73>-i<01:53.22>-i<01:53.67>-i<01:54.15>-i<01:54.39>-i<01:54.64>-ight<01:54.91>
[01:55.09][P1] <01:55.09>In<01:55.39>to<01:55.66> the<01:55.91> light<01:56.42>