Life is a runway
Listen, here's what it's a-all a-about
I tell you life is a runwa-ay
Time to bring what's on the inside out
Into the li-i-i-i-i-i-i-ight
Into the li-i-i-i-i-i-i-ight
Life is a runway
When you see it my-y way
Take all the good inside
Make it beautiful
Fashion is a way to start
Showing what's in yo-ur heart
Call it superficial
I call it irrefutable
Oh oh, oh-woah-oh
Oh oh, oh-woah-oh
Oh oh, oh-woah-oh
Life is a ru-unwa-ay
You can be the gi-irl that yo-u wanna be-e
With a little love and some accessori-es
Don't be scared to show you have personal sty-le
Just go do your thing, you'll make everyone smi-le
You can be the girl that you wanna be-e
With a little love and some accessories
Don't be scared to show you have personal sty-le
Just go do your thing, you'll make everyone smile
Life is a runwa-ay
I'll show you what it's all about
I tell you life is a runwa-ay
Time to bring what's on the inside out
Into the light
Into the light
Into the light
Into the light
Into the light