[ti:Pilot Light]
[ar:The Combine (feat. Feather)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.35]<00:30.35>Wings<00:31.70> that<00:32.17> can't<00:33.11> fly<00:33.93>
[00:35.05]<00:35.05>They<00:35.37> aren't<00:35.87> wings<00:36.40> at<00:36.75> all<00:37.63>
[00:38.75]<00:38.75>But<00:39.04> he<00:39.45> told<00:39.98> me<00:40.45> he<00:41.15> be<00:41.39>lieved<00:41.68>~<00:43.47>~<00:45.00>
[00:45.53]<00:45.53>And<00:45.82> now<00:46.23> I'm<00:46.47> on<00:46.76> fire<00:47.05>~<00:47.47>
[00:47.64]<00:47.64>And<00:47.88> I'm<00:48.05> fly<00:48.35>ing<00:48.64> high<00:48.93>er<00:49.34>
[00:49.58]<00:49.58>Than<00:49.81> I<00:50.11> e<00:50.28>ver<00:50.69> dreamed<00:51.46> be<00:51.69>fore<00:52.16>~<00:52.46>~<00:53.22>
[00:53.75]<00:53.75>You<00:54.45> got<00:54.80>~<00:55.63> me<00:56.33> soa<00:56.86>~<00:57.15>rin'<01:00.03>
[01:30.56]<01:30.56>There's<01:30.85> just<01:31.03> one<01:31.20> chance,<01:31.56> one<01:31.85> mo<01:32.05>ment<01:32.35>
[01:32.67]<01:32.67>Hold<01:32.88> it<01:33.05> fast,<01:33.40> don't<01:33.67> blow<01:33.90> it<01:34.23>
[01:34.87]<01:34.87>You<01:35.69> got<01:36.25> to<01:36.72> stay<01:37.25>~<01:37.60> strong<01:37.95>
[01:38.07]<01:38.07>I'll<01:38.34> tell<01:38.54> you<01:38.72> what<01:39.01> he<01:39.25> told<01:39.48> me<01:39.86>
[01:39.98]<01:39.98>That<01:40.24> "yes,<01:40.57> you<01:40.86> are<01:41.15> wor<01:41.39>thy"<01:41.77>
[01:42.45]<01:42.45>"In<01:42.74> the<01:43.18> sky<01:43.77>~<01:44.24> you<01:44.91> be<01:45.15>long"<01:45.50>
[01:45.65]<01:45.65>Now<01:45.85> pick<01:46.03> your<01:46.17>self<01:46.50> up,<01:46.76> do<01:47.03> it<01:47.23>
[01:47.35]<01:47.35>You're<01:47.49> a<01:47.64> Won<01:47.85>der<01:48.02>bolt?<01:48.32> Then<01:48.58> prove<01:48.87> it!<01:49.02>
[01:49.90]<01:49.90>Your<01:50.69> heart<01:51.13> won't<01:51.60> steer<01:52.10> you<01:52.57> wrong<01:52.93>
[01:53.01]<01:53.01>I<01:53.13> can<01:53.28> see<01:53.51> that<01:53.69> you've<01:53.95> got<01:54.25> ta<01:54.48>lent<01:54.69>
[01:54.86]<01:54.86>You're<01:55.07> tough,<01:55.24> you're<01:55.45> smart,<01:55.77> you're<01:56.07> gal<01:56.33>lant<01:56.59>
[01:57.36]<01:57.36>Colt,<01:58.12> ain't<01:58.65> you<01:59.09> gon<01:59.53>na<01:60.00> soar<02:00.29>
[02:00.56]<02:00.56>I'm<02:00.82> not<02:01.09> a<02:01.23> mare<02:01.53> to<02:01.73> lie<02:02.20>
[02:02.64]<02:02.64>I<02:02.88> just<02:03.05> can't<02:03.38> de<02:03.64>ny<02:04.08>
[02:04.90]<02:04.90>I<02:05.31> think<02:05.72> I've<02:06.22> seen<02:06.69> you<02:07.31> be<02:07.51>fore<02:07.84>
[02:07.98]<02:07.98>Could<02:08.19> it<02:08.31> be<02:08.48> that<02:08.66> I,<02:09.01> I<02:09.31> know<02:09.54> you?<02:09.80>
[02:10.19]<02:10.19>Can<02:10.39> you<02:10.54> see<02:10.92> it<02:11.24> too?<02:11.48>
[02:12.59]<02:12.59>I<02:13.27> want<02:13.74> to<02:14.18> know<02:14.62> you<02:15.12> more<02:17.26>~<02:19.05>~<02:21.05>~<02:22.31>
[02:24.57]<02:24.57>More<02:25.01>~<02:25.42>~<02:25.83>~<02:26.36>~<02:26.83>~<02:27.33>~<02:28.50>~<02:30.29>
[03:00.70]<03:00.70>All<03:00.88> those<03:01.09> years<03:01.50> a<03:01.73>go<03:02.05>
[03:02.58]<03:02.58>It<03:02.79> was<03:02.96> you<03:03.32> who<03:03.61> told<03:03.87> me<03:04.23>
[03:05.69]<03:05.69>Told<03:06.16> me<03:06.63> you<03:07.31> be<03:07.66>lieved<03:08.16>
[03:09.51]<03:09.51>You<03:10.39> got<03:10.89> me<03:11.33> soa<03:12.01>rin'<03:14.18>
[03:17.11]<03:17.11>You<03:17.85> got<03:18.35> me<03:18.87> soa<03:19.52>rin'<03:21.28>
[03:24.69]<03:24.69>You<03:25.36> got<03:25.86> me<03:26.33> Soa<03:27.01>rin<03:29.06>
[03:29.56]<03:29.56>You<03:29.82> got<03:30.12> me<03:30.35>
[03:30.56]<03:30.56>There's<03:30.79> just<03:31.00> one<03:31.14> chance,<03:31.50> one<03:31.79> mo<03:32.05>ment<03:32.32>
[03:32.67]<03:32.67>Hold<03:32.88> it<03:33.05> fast,<03:33.40> don't<03:33.64> blow<03:33.87> it<03:34.23>
[03:34.99]<03:34.99>You<03:35.72> got<03:36.16> to<03:36.63> stay<03:37.13>~<03:37.60> strong<03:38.01>
[03:38.10]<03:38.10>I'll<03:38.31> tell<03:38.48> you<03:38.72> what<03:38.98> he<03:39.22> told<03:39.51> me<03:39.77>
[03:39.95]<03:39.95>That<03:40.24> "yes,<03:40.57> you<03:40.86> are<03:41.15> wor<03:41.39>thy"<03:41.68>
[03:42.48]<03:42.48>"In<03:42.74> the<03:43.24> sky<03:43.74>~<03:44.21> you<03:44.91> be<03:45.18>long"<03:45.47>
[03:45.65]<03:45.65>Now<03:45.82> pick<03:46.00> your<03:46.20>self<03:46.50> up,<03:46.73> do<03:47.03> it<03:47.29>
[03:47.38]<03:47.38>You're<03:47.55> a<03:47.70> Won<03:47.91>der<03:48.08>bolt?<03:48.32> Then<03:48.55> prove<03:48.85> it!<03:49.20>
[03:49.84]<03:49.84>Your<03:50.67> heart<03:51.16> won't<03:51.58> steer<03:52.10> you<03:52.57> wrong<03:52.93>
[03:53.04]<03:53.04>I<03:53.19> can<03:53.34> see<03:53.48> that<03:53.66> you've<03:53.95> got<03:54.19> ta<03:54.42>lent<03:54.72>
[03:54.83]<03:54.83>You're<03:55.10> tough,<03:55.27> you're<03:55.45> smart,<03:55.86> you're<03:56.10> gal<03:56.36>lant<03:56.68>
[03:57.45]<03:57.45>Colt,<03:58.09> ain't<03:58.56> you<03:59.09> gon<03:59.56>na<03:60.00> soar<04:00.44>
[04:00.62]<04:00.62>I'm<04:00.82> not<04:01.03> a<04:01.17> mare<04:01.56> to<04:01.79> lie<04:02.17>
[04:02.64]<04:02.64>I<04:02.91> just<04:03.08> can't<04:03.40> de<04:03.64>ny<04:04.14>
[04:05.05]<04:05.05>I<04:05.28> think<04:05.69> I've<04:06.19> seen<04:06.63> you<04:07.25> be<04:07.51>fore<04:07.90>
[04:08.04]<04:08.04>Could<04:08.22> it<04:08.37> be<04:08.57> that<04:08.72> I,<04:08.98> I<04:09.22> know<04:09.48> you?<04:09.80>
[04:10.19]<04:10.19>Can<04:10.36> you<04:10.54> see<04:10.83> it<04:11.18> too?<04:11.57>
[04:12.53]<04:12.53>I<04:13.27> want<04:13.77> to<04:14.21> know<04:14.65> you<04:15.15> more<04:17.29>~<04:19.34>~<04:21.13>~<04:22.34>
[04:39.57]<04:39.57>More<04:40.04>~<04:40.45>~<04:40.89>~<04:41.36>~<04:41.83>~<04:42.39>~<04:43.50>~<04:45.32>