[ti:Nyan Nyan]
[ar:Derpy Hooves]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.49]<00:00.49>Nyan<00:00.92> nyan<00:01.36> nyan<00:01.80> nyan<00:02.07>
[00:02.23]<00:02.23>Nii<00:02.61> ha<00:02.83>o<00:03.05> nyan<00:03.43>
[00:03.98]<00:03.98>Gor<00:04.36>geous<00:04.58>~<00:04.80> de<00:05.01>li<00:05.23>cious<00:05.45>~<00:05.67> de<00:05.89>cul<00:06.11>~<00:06.32>ture<00:06.54>~<00:07.03>
[00:07.47]<00:07.47>Nyan<00:07.91> nyan<00:08.34> nyan<00:08.78> nyan<00:09.05>
[00:09.21]<00:09.21>Nii<00:09.60> ha<00:09.81>o<00:10.03> nyan<00:10.41>
[00:10.96]<00:10.96>Goo<00:11.34>ja<00:11.56>su<00:11.78> de<00:12.00>ri<00:12.21>sha<00:12.43>su<00:12.65> de<00:12.87>ka<00:13.09>ru<00:13.31>cha<00:13.52>a<00:14.01>
[00:14.40]<00:14.40>Nyan<00:14.83> nyan<00:15.27> nyan<00:15.71> nyan<00:15.98>
[00:16.14]<00:16.14>Nii<00:16.52> ha<00:16.74>o<00:16.96> nyan<00:17.34>
[00:17.89]<00:17.89>Goo<00:18.27>ja<00:18.49>su<00:18.71> de<00:18.92>ri<00:19.14>sha<00:19.36>su<00:19.58> de<00:19.80>ka<00:20.01>ru<00:20.23>cha<00:20.45>a<00:20.94>
[00:21.38]<00:21.38>Nyan<00:21.81> nyan<00:22.25> nyan<00:22.69> nyan<00:22.96>
[00:23.12]<00:23.12>Nii<00:23.51> ha<00:23.72>o<00:23.94> nyan<00:24.32>
[00:24.87]<00:24.87>Goo<00:25.25>ja<00:25.47>su<00:25.69> de<00:25.91>ri<00:26.12>sha<00:26.34>su<00:26.56> de<00:26.78>ka<00:27.00>ru<00:27.21>cha<00:27.43>a<00:27.92>
[00:28.36]<00:28.36>Nyan<00:28.80> nyan<00:29.23> nyan<00:29.67> nyan<00:29.94>
[00:30.11]<00:30.11>Nii<00:30.49> ha<00:30.71>o<00:30.92> nyan<00:31.31>
[00:31.85]<00:31.85>Goo<00:32.23>ja<00:32.45>su<00:32.67> de<00:32.89>ri<00:33.11>sha<00:33.32>su<00:33.54> de<00:33.76>ka<00:33.98>ru<00:34.20>cha<00:34.41>a<00:34.91>
[00:56.18]<00:56.18>Nyan<00:56.61> nyan<00:57.05> nyan<00:57.49> nyan<00:57.76>
[00:57.92]<00:57.92>Nii<00:58.31> ha<00:58.52>o<00:58.74> nyan<00:59.12>
[00:59.67]<00:59.67>Goo<01:00.05>ja<01:00.27>su<01:00.49> de<01:00.71>ri<01:00.92>sha<01:01.14>su<01:01.36> de<01:01.58>ka<01:01.80>ru<01:02.01>cha<01:02.23>a<01:02.72>
[01:03.11]<01:03.11>Nyan<01:03.54> nyan<01:03.98> nyan<01:04.41> nyan<01:04.69>
[01:04.85]<01:04.85>Nii<01:05.23> ha<01:05.45>o<01:05.67> nyan<01:06.05>
[01:06.60]<01:06.60>Goo<01:06.98>ja<01:07.20>su<01:07.41> de<01:07.63>ri<01:07.85>sha<01:08.07>su<01:08.29> de<01:08.51>ka<01:08.72>ru<01:08.94>cha<01:09.16>a<01:09.65>
[01:10.09]<01:10.09>Nyan<01:10.52> nyan<01:10.96> nyan<01:11.40> nyan<01:11.67>
[01:11.83]<01:11.83>Nii<01:12.21> ha<01:12.43>o<01:12.65> nyan<01:13.03>
[01:13.58]<01:13.58>Goo<01:13.96>ja<01:14.18>su<01:14.40> de<01:14.61>ri<01:14.83>sha<01:15.05>su<01:15.27> de<01:15.49>ka<01:15.71>ru<01:15.92>cha<01:16.14>a<01:16.63>
[01:17.01]<01:17.01>Nyan<01:17.45> nyan<01:17.89> nyan<01:18.32> nyan<01:18.60>
[01:18.76]<01:18.76>Nii<01:19.14> ha<01:19.36>o<01:19.58> nyan<01:19.96>
[01:20.51]<01:20.51>Goo<01:20.89>ja<01:21.11>su<01:21.32> de<01:21.54>ri<01:21.76>sha<01:21.98>su<01:22.20> de<01:22.41>ka<01:22.63>ru<01:22.85>cha<01:23.07>a<01:23.56>
