[ti:Nyan Nyan]
[ar:Derpy Hooves]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.49]<00:00.49>Nyan<00:00.93> nyan<00:01.36> nyan<00:01.80> nyan<00:02.07>
[00:02.24]<00:02.24>Nii<00:02.62> ha<00:02.84>o<00:03.06> nyan<00:03.44>
[00:03.98]<00:03.98>Gor<00:04.36>geous<00:04.58>~<00:04.80> de<00:05.02>li<00:05.24>cious<00:05.46>~<00:05.67> de<00:05.89>cul<00:06.11>~<00:06.33>ture<00:06.55>~<00:07.04>
[00:07.47]<00:07.47>Nyan<00:07.91> nyan<00:08.35> nyan<00:08.78> nyan<00:09.06>
[00:09.22]<00:09.22>Nii<00:09.60> ha<00:09.82>o<00:10.04> nyan<00:10.42>
[00:10.96]<00:10.96>Goo<00:11.35>ja<00:11.56>su<00:11.78> de<00:12.00>ri<00:12.22>sha<00:12.44>su<00:12.66> de<00:12.87>ka<00:13.09>ru<00:13.31>cha<00:13.53>a<00:14.02>
[00:14.40]<00:14.40>Nyan<00:14.84> nyan<00:15.27> nyan<00:15.71> nyan<00:15.98>
[00:16.15]<00:16.15>Nii<00:16.53> ha<00:16.75>o<00:16.96> nyan<00:17.35>
[00:17.89]<00:17.89>Goo<00:18.27>ja<00:18.49>su<00:18.71> de<00:18.93>ri<00:19.15>sha<00:19.36>su<00:19.58> de<00:19.80>ka<00:20.02>ru<00:20.24>cha<00:20.46>a<00:20.95>
[00:21.38]<00:21.38>Nyan<00:21.82> nyan<00:22.26> nyan<00:22.69> nyan<00:22.96>
[00:23.13]<00:23.13>Nii<00:23.51> ha<00:23.73>o<00:23.95> nyan<00:24.33>
[00:24.87]<00:24.87>Goo<00:25.26>ja<00:25.47>su<00:25.69> de<00:25.91>ri<00:26.13>sha<00:26.35>su<00:26.56> de<00:26.78>ka<00:27.00>ru<00:27.22>cha<00:27.44>a<00:27.93>
[00:28.36]<00:28.36>Nyan<00:28.80> nyan<00:29.24> nyan<00:29.67> nyan<00:29.95>
[00:30.11]<00:30.11>Nii<00:30.49> ha<00:30.71>o<00:30.93> nyan<00:31.31>
[00:31.86]<00:31.86>Goo<00:32.24>ja<00:32.46>su<00:32.67> de<00:32.89>ri<00:33.11>sha<00:33.33>su<00:33.55> de<00:33.76>ka<00:33.98>ru<00:34.20>cha<00:34.42>a<00:34.91>
[00:56.18]<00:56.18>Nyan<00:56.62> nyan<00:57.06> nyan<00:57.49> nyan<00:57.76>
[00:57.93]<00:57.93>Nii<00:58.31> ha<00:58.53>o<00:58.75> nyan<00:59.13>
[00:59.67]<00:59.67>Goo<01:00.06>ja<01:00.27>su<01:00.49> de<01:00.71>ri<01:00.93>sha<01:01.15>su<01:01.36> de<01:01.58>ka<01:01.80>ru<01:02.02>cha<01:02.24>a<01:02.73>
[01:03.11]<01:03.11>Nyan<01:03.55> nyan<01:03.98> nyan<01:04.42> nyan<01:04.69>
[01:04.86]<01:04.86>Nii<01:05.24> ha<01:05.46>o<01:05.67> nyan<01:06.06>
[01:06.60]<01:06.60>Goo<01:06.98>ja<01:07.20>su<01:07.42> de<01:07.64>ri<01:07.86>sha<01:08.07>su<01:08.29> de<01:08.51>ka<01:08.73>ru<01:08.95>cha<01:09.16>a<01:09.66>
[01:10.09]<01:10.09>Nyan<01:10.53> nyan<01:10.96> nyan<01:11.40> nyan<01:11.67>
[01:11.84]<01:11.84>Nii<01:12.22> ha<01:12.44>o<01:12.66> nyan<01:13.04>
[01:13.58]<01:13.58>Goo<01:13.96>ja<01:14.18>su<01:14.40> de<01:14.62>ri<01:14.84>sha<01:15.06>su<01:15.27> de<01:15.49>ka<01:15.71>ru<01:15.93>cha<01:16.15>a<01:16.64>
[01:17.02]<01:17.02>Nyan<01:17.46> nyan<01:17.89> nyan<01:18.33> nyan<01:18.60>
[01:18.76]<01:18.76>Nii<01:19.15> ha<01:19.36>o<01:19.58> nyan<01:19.96>
[01:20.51]<01:20.51>Goo<01:20.89>ja<01:21.11>su<01:21.33> de<01:21.55>ri<01:21.76>sha<01:21.98>su<01:22.20> de<01:22.42>ka<01:22.64>ru<01:22.86>cha<01:23.07>a<01:23.56>