[ti:Hard Knocks]
[ar:Griffinilla, Alex Cole ft. Cats Milly]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.35]<00:00.35>I<00:00.72> work<00:01.12> the<00:01.35> hard<00:01.85>est<00:02.27> when<00:02.62> the<00:02.99> sun<00:03.74> i<00:04.14>s<00:04.49> set<00:04.87>ting<00:05.15>
[00:06.37]<00:06.37> I<00:06.79> play<00:07.12> the<00:07.24> num<00:07.85>bers<00:08.27> but<00:08.60> I<00:08.95> keep<00:09.74> for<00:10.49>get<00:10.87>ting<00:11.24>
[00:12.35]<00:12.35> My<00:12.74> bro<00:12.96>ken<00:13.31> heart,<00:13.92> my<00:14.29> bea<00:14.46>ting<00:14.83> chest<00:15.14>
[00:15.42]<00:15.42> My<00:15.74> black<00:15.96>ened<00:16.24> scars,<00:16.94> my<00:17.24> ba<00:17.48>ted<00:17.83> breath<00:18.23>
[00:18.37]<00:18.37> My<00:18.74> call<00:18.96>us<00:19.28> lungs,<00:19.87> my<00:20.22> em<00:20.43>pa<00:20.76>thy<00:21.16>
[00:21.35]<00:21.35> My<00:21.74> ti<00:21.96>red<00:22.31> eyes,<00:22.87> my<00:23.20> hopes<00:23.62> and<00:24.02> dreams<00:24.46>
[00:24.74]<00:24.74> I<00:24.96> don't<00:25.10> want<00:25.19> to<00:25.47> work<00:25.82> my<00:26.10>self<00:26.62> to<00:26.81> death<00:27.18>
[00:27.74]<00:27.74> I<00:27.86> don't<00:28.10> want<00:28.24> to<00:28.49> break<00:28.87> your<00:29.24> con<00:29.55>cen<00:29.85>tra<00:30.21>tion<00:30.65>
[00:30.82]<00:30.82> Can<00:30.93> I<00:31.10> e<00:31.28>ver<00:31.49> learn<00:31.87> to<00:32.22> love<00:32.60> my<00:32.81>self<00:33.18>
[00:33.72]<00:33.72> Will<00:33.93> I<00:34.12> e<00:34.24>ver<00:34.47> cure<00:34.80> my<00:35.22> lone<00:35.57>li<00:35.83>ness<00:36.28>
[00:36.77]<00:36.77> I<00:36.96> don't<00:37.07> wan<00:37.24>na<00:37.52> heed<00:37.80> my<00:38.20> own<00:38.60> ad<00:38.81>vice<00:39.18>
[00:39.74]<00:39.74> I<00:39.93> don't<00:40.10> wan<00:40.26>na<00:40.49> feed<00:40.85> my<00:41.22> des<00:41.62>per<00:41.92>a<00:42.25>tion<00:42.67>
[00:42.79]<00:42.79> E<00:42.91>ven<00:43.10> when<00:43.31> the<00:43.49> dir<00:43.78>ges<00:44.15> start<00:44.57> to<00:44.78> play<00:45.18>
[00:45.72]<00:45.72> May<00:45.89>be<00:46.07> I'll<00:46.24> en<00:46.40>joy<00:46.87> the<00:47.22> si<00:47.57>lence<00:47.95>
[00:48.35]<00:48.35> A<00:48.72> mar<00:49.07>ble<00:49.31> coun<00:49.78>ter<00:50.22> and<00:50.60> a<00:50.99> plas<00:51.70>tic<00:52.49> ghet<00:52.82>to<00:53.17>
[00:54.35]<00:54.35> A<00:54.77> can<00:55.10>dy<00:55.28> cor<00:55.75>set<00:56.22> and<00:56.53> a<00:56.95> pink<00:57.72> sti<00:58.33>let<00:58.78>to<00:59.27>
[01:00.32]<01:00.32> My<01:00.70> tan<01:00.91>gled<01:01.26> mane,<01:01.82> my<01:02.17> tat<01:02.41>tered<01:02.76> seams<01:03.21>
[01:03.35]<01:03.35> My<01:03.72> ti<01:03.93>ny<01:04.26> thoughts,<01:04.82> my<01:05.17> re<01:05.43>ver<01:05.85>ies<01:06.21>
[01:06.35]<01:06.35> My<01:06.77> wea<01:06.91>thered<01:07.28> veins,<01:07.85> my<01:08.17> hol<01:08.41>low<01:08.78> frame<01:09.21>
[01:09.35]<01:09.35> My<01:09.77> hor<01:09.91>o<01:10.24>scope,<01:10.80> my<01:11.24> twis<01:11.57>ted<01:11.97> fate<01:12.35>
[01:12.72]<01:12.72> I<01:12.93> don't<01:13.07> want<01:13.17> to<01:13.45> work<01:13.80> my<01:14.08>self<01:14.60> to<01:14.78> death<01:15.16>
[01:15.72]<01:15.72> I<01:15.86> don't<01:16.07> want<01:16.21> to<01:16.47> break<01:16.85> your<01:17.22> con<01:17.57>cen<01:17.90>tra<01:18.28>tion<01:18.63>
[01:18.82]<01:18.82> Can<01:18.91> I<01:19.07> e<01:19.26>ver<01:19.47> learn<01:19.85> to<01:20.20> love<01:20.57> my<01:20.83>self<01:21.16>
[01:21.70]<01:21.70> Will<01:21.91> I<01:22.10> e<01:22.26>ver<01:22.45> cure<01:22.78> my<01:23.20> lone<01:23.55>li<01:23.81>ness<01:24.28>
[01:24.74]<01:24.74> I<01:24.93> don't<01:25.05> wan<01:25.21>na<01:25.47> heed<01:25.78> my<01:26.17> own<01:26.57> ad<01:26.71>vice<01:27.16>
[01:27.72]<01:27.72> I<01:27.91> don't<01:28.07> wan<01:28.24>na<01:28.47> feed<01:28.82> my<01:29.20> des<01:29.60>per<01:29.90>a<01:30.25>tion<01:30.65>
[01:30.77]<01:30.77> E<01:30.89>ven<01:31.07> when<01:31.28> the<01:31.47> dir<01:31.80>ges<01:32.17> start<01:32.55> to<01:32.76> play<01:33.16>
[01:33.70]<01:33.70> May<01:33.86>be<01:34.05> I'll<01:34.21> en<01:34.38>joy<01:34.85> the<01:35.20> si<01:35.60>lence<01:35.92>
[01:36.91]<01:36.91> Hard<01:37.28> Knocks<01:37.89> felt<01:38.41> worn<01:38.90> as<01:39.09> the<01:39.25> 9<01:39.53> to<01:39.65> 5<01:40.05> tea<01:40.31> parties<01:40.87> rolled<01:41.20> on<01:41.57>
[01:42.63]<01:42.63> dreamlike,<01:44.08> everything<01:44.83> tinted<01:45.30> by<01:45.49> the<01:45.77> soft<01:46.47> salmon<01:47.01> horizon<01:47.62>
[01:48.89]<01:48.89> guided<01:50.06> by<01:50.36> giant<01:51.18> little<01:51.72> invisible<01:52.42> hands<01:52.75> of<01:52.94> fate<01:53.43>
[01:55.19]<01:55.19> she<01:55.42> prayed<01:56.46> some<01:56.90> far<01:57.32> dreamer<01:58.17> would<01:58.40> take<01:58.64> her<01:58.82> away<01:59.22>
[02:00.32]<02:00.32> And<02:00.79> when<02:01.05> the<02:01.24> doc<02:01.80>tor<02:02.15> writes<02:02.57> his<02:02.97> last<02:03.79> pre<02:04.33>scrip<02:04.71>tion<02:05.10>
[02:06.32]<02:06.32> He'll<02:06.70> shake<02:07.07> his<02:07.26> head<02:07.85> to<02:08.20> stave<02:08.60> my<02:08.97> sad<02:09.67> ad<02:10.45>dic<02:10.85>tion<02:11.22>
[02:12.32]<02:12.32> My<02:12.70> swol<02:12.91>len<02:13.26> neck,<02:13.82> my<02:14.22> se<02:14.41>cond<02:14.74> skin<02:15.02>
[02:15.30]<02:15.30> My<02:15.67> bloo<02:15.91>died<02:16.28> socks,<02:16.85> my<02:17.24> crook<02:17.41>ed<02:17.83> chin<02:18.11>
[02:18.35]<02:18.35> My<02:18.72> woo<02:18.93>den<02:19.26> teeth,<02:19.85> my<02:20.20> splin<02:20.46>tered<02:20.78> spine<02:21.21>
[02:21.30]<02:21.30> My<02:21.70> gauze,<02:22.12> my<02:22.54> pain,<02:22.87> my<02:23.24> god,<02:23.67> my<02:24.02> name<02:24.42>
[02:24.72]<02:24.72> I<02:24.93> don't<02:25.07> want<02:25.19> to<02:25.45> work<02:25.80> my<02:26.08>self<02:26.60> to<02:26.78> death<02:27.16>
[02:27.72]<02:27.72> I<02:27.86> don't<02:28.07> want<02:28.21> to<02:28.47> break<02:28.85> your<02:29.22> con<02:29.53>cen<02:29.83>tra<02:30.25>tion<02:30.63>
[02:30.79]<02:30.79> Can<02:30.91> I<02:31.07> e<02:31.26>ver<02:31.47> learn<02:31.85> to<02:32.20> love<02:32.57> my<02:32.78>self<02:33.16>
[02:33.70]<02:33.70> Will<02:33.91> I<02:34.10> e<02:34.21>ver<02:34.45> cure<02:34.78> my<02:35.20> lone<02:35.55>li<02:35.81>ness<02:36.25>
[02:36.70]<02:36.70> I<02:36.89> don't<02:37.10> wan<02:37.26>na<02:37.47> live<02:37.85> my<02:38.22> life<02:38.55> a<02:38.78>lone<02:39.28>
[02:39.67]<02:39.67> I<02:39.84> don't<02:40.05> wan<02:40.24>na<02:40.49> plead<02:40.85> with<02:41.20> my<02:41.60> own<02:41.97> sha<02:42.32>dow<02:42.56>
[02:42.70]<02:42.70> Ba<02:42.86>by<02:43.10> when<02:43.28> the<02:43.47> hard<02:43.85> knock<02:44.20> life<02:44.57> is<02:44.85> won<02:45.28>
[02:45.70]<02:45.70> Do<02:45.89> you<02:46.28> think<02:46.85> I'll<02:47.20> stop<02:47.60> for<02:47.97>get<02:48.32>ting<02:48.91>
