[ti:Hard Knocks]
[ar:Griffinilla, Alex Cole ft. Cats Milly]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.35]<00:00.35>I<00:00.73> work<00:01.12> the<00:01.36> hard<00:01.85>est<00:02.27> when<00:02.62> the<00:03.00> sun<00:03.75> i<00:04.15>s<00:04.50> set<00:04.87>ting<00:05.16>
[00:06.37]<00:06.37> I<00:06.80> play<00:07.12> the<00:07.24> num<00:07.85>bers<00:08.27> but<00:08.60> I<00:08.95> keep<00:09.75> for<00:10.50>get<00:10.87>ting<00:11.25>
[00:12.35]<00:12.35> My<00:12.75> bro<00:12.96>ken<00:13.31> heart,<00:13.92> my<00:14.30> bea<00:14.46>ting<00:14.84> chest<00:15.14>
[00:15.42]<00:15.42> My<00:15.75> black<00:15.96>ened<00:16.24> scars,<00:16.94> my<00:17.25> ba<00:17.48>ted<00:17.84> breath<00:18.23>
[00:18.37]<00:18.37> My<00:18.75> call<00:18.96>us<00:19.29> lungs,<00:19.87> my<00:20.23> em<00:20.44>pa<00:20.77>thy<00:21.16>
[00:21.35]<00:21.35> My<00:21.75> ti<00:21.96>red<00:22.31> eyes,<00:22.87> my<00:23.20> hopes<00:23.62> and<00:24.02> dreams<00:24.47>
[00:24.75]<00:24.75> I<00:24.96> don't<00:25.10> want<00:25.19> to<00:25.48> work<00:25.83> my<00:26.11>self<00:26.62> to<00:26.81> death<00:27.19>
[00:27.75]<00:27.75> I<00:27.87> don't<00:28.10> want<00:28.24> to<00:28.50> break<00:28.87> your<00:29.25> con<00:29.55>cen<00:29.86>tra<00:30.21>tion<00:30.66>
[00:30.82]<00:30.82> Can<00:30.94> I<00:31.10> e<00:31.29>ver<00:31.50> learn<00:31.87> to<00:32.23> love<00:32.60> my<00:32.81>self<00:33.19>
[00:33.73]<00:33.73> Will<00:33.94> I<00:34.12> e<00:34.24>ver<00:34.48> cure<00:34.80> my<00:35.23> lone<00:35.58>li<00:35.84>ness<00:36.28>
[00:36.77]<00:36.77> I<00:36.96> don't<00:37.08> wan<00:37.24>na<00:37.52> heed<00:37.80> my<00:38.20> own<00:38.60> ad<00:38.81>vice<00:39.19>
[00:39.75]<00:39.75> I<00:39.94> don't<00:40.10> wan<00:40.27>na<00:40.50> feed<00:40.85> my<00:41.23> des<00:41.62>per<00:41.93>a<00:42.26>tion<00:42.68>
[00:42.80]<00:42.80> E<00:42.91>ven<00:43.10> when<00:43.31> the<00:43.50> dir<00:43.78>ges<00:44.16> start<00:44.58> to<00:44.79> play<00:45.19>
[00:45.73]<00:45.73> May<00:45.89>be<00:46.08> I'll<00:46.24> en<00:46.41>joy<00:46.87> the<00:47.23> si<00:47.58>lence<00:47.95>
[00:48.35]<00:48.35> A<00:48.73> mar<00:49.08>ble<00:49.31> coun<00:49.78>ter<00:50.23> and<00:50.60> a<00:51.00> plas<00:51.70>tic<00:52.50> ghet<00:52.83>to<00:53.18>
[00:54.35]<00:54.35> A<00:54.77> can<00:55.10>dy<00:55.29> cor<00:55.76>set<00:56.23> and<00:56.53> a<00:56.95> pink<00:57.73> sti<00:58.34>let<00:58.78>to<00:59.27>
[01:00.33]<01:00.33> My<01:00.70> tan<01:00.91>gled<01:01.27> mane,<01:01.83> my<01:02.18> tat<01:02.41>tered<01:02.77> seams<01:03.21>
[01:03.35]<01:03.35> My<01:03.73> ti<01:03.94>ny<01:04.27> thoughts,<01:04.83> my<01:05.18> re<01:05.44>ver<01:05.86>ies<01:06.21>
[01:06.35]<01:06.35> My<01:06.77> wea<01:06.91>thered<01:07.29> veins,<01:07.85> my<01:08.18> hol<01:08.41>low<01:08.79> frame<01:09.21>
[01:09.35]<01:09.35> My<01:09.77> hor<01:09.91>o<01:10.24>scope,<01:10.80> my<01:11.25> twis<01:11.58>ted<01:11.98> fate<01:12.35>
[01:12.73]<01:12.73> I<01:12.94> don't<01:13.08> want<01:13.17> to<01:13.45> work<01:13.80> my<01:14.09>self<01:14.60> to<01:14.79> death<01:15.16>
[01:15.73]<01:15.73> I<01:15.87> don't<01:16.08> want<01:16.22> to<01:16.48> break<01:16.85> your<01:17.23> con<01:17.58>cen<01:17.91>tra<01:18.28>tion<01:18.63>
[01:18.82]<01:18.82> Can<01:18.91> I<01:19.08> e<01:19.27>ver<01:19.48> learn<01:19.85> to<01:20.20> love<01:20.58> my<01:20.84>self<01:21.16>
[01:21.70]<01:21.70> Will<01:21.91> I<01:22.10> e<01:22.27>ver<01:22.45> cure<01:22.78> my<01:23.20> lone<01:23.55>li<01:23.81>ness<01:24.28>
[01:24.75]<01:24.75> I<01:24.94> don't<01:25.05> wan<01:25.22>na<01:25.48> heed<01:25.78> my<01:26.18> own<01:26.58> ad<01:26.72>vice<01:27.16>
[01:27.73]<01:27.73> I<01:27.91> don't<01:28.08> wan<01:28.24>na<01:28.48> feed<01:28.83> my<01:29.20> des<01:29.60>per<01:29.91>a<01:30.26>tion<01:30.66>
[01:30.77]<01:30.77> E<01:30.89>ven<01:31.08> when<01:31.29> the<01:31.48> dir<01:31.80>ges<01:32.18> start<01:32.55> to<01:32.77> play<01:33.16>
[01:33.70]<01:33.70> May<01:33.87>be<01:34.05> I'll<01:34.22> en<01:34.38>joy<01:34.85> the<01:35.20> si<01:35.60>lence<01:35.93>
[01:36.91]<01:36.91> Hard<01:37.29> Knocks<01:37.90> felt<01:38.41> worn<01:38.91> as<01:39.09> the<01:39.26> 9<01:39.54> to<01:39.66> 5<01:40.05> tea<01:40.31> parties<01:40.87> rolled<01:41.20> on<01:41.58>
[01:42.63]<01:42.63> dreamlike,<01:44.09> everything<01:44.84> tinted<01:45.30> by<01:45.49> the<01:45.77> soft<01:46.48> salmon<01:47.02> horizon<01:47.62>
[01:48.89]<01:48.89> guided<01:50.06> by<01:50.37> giant<01:51.19> little<01:51.73> invisible<01:52.43> hands<01:52.76> of<01:52.94> fate<01:53.44>
[01:55.19]<01:55.19> she<01:55.43> prayed<01:56.46> some<01:56.91> far<01:57.33> dreamer<01:58.17> would<01:58.41> take<01:58.64> her<01:58.83> away<01:59.23>
[02:00.33]<02:00.33> And<02:00.80> when<02:01.05> the<02:01.24> doc<02:01.80>tor<02:02.16> writes<02:02.58> his<02:02.98> last<02:03.80> pre<02:04.34>scrip<02:04.71>tion<02:05.11>
[02:06.33]<02:06.33> He'll<02:06.70> shake<02:07.08> his<02:07.27> head<02:07.85> to<02:08.20> stave<02:08.60> my<02:08.98> sad<02:09.68> ad<02:10.45>dic<02:10.85>tion<02:11.23>
[02:12.33]<02:12.33> My<02:12.70> swol<02:12.91>len<02:13.27> neck,<02:13.83> my<02:14.23> se<02:14.41>cond<02:14.74> skin<02:15.02>
[02:15.30]<02:15.30> My<02:15.68> bloo<02:15.91>died<02:16.29> socks,<02:16.85> my<02:17.25> crook<02:17.41>ed<02:17.84> chin<02:18.12>
[02:18.35]<02:18.35> My<02:18.73> woo<02:18.94>den<02:19.27> teeth,<02:19.85> my<02:20.20> splin<02:20.46>tered<02:20.79> spine<02:21.21>
[02:21.30]<02:21.30> My<02:21.70> gauze,<02:22.12> my<02:22.55> pain,<02:22.87> my<02:23.25> god,<02:23.67> my<02:24.02> name<02:24.42>
[02:24.73]<02:24.73> I<02:24.94> don't<02:25.08> want<02:25.19> to<02:25.45> work<02:25.80> my<02:26.09>self<02:26.60> to<02:26.79> death<02:27.16>
[02:27.73]<02:27.73> I<02:27.87> don't<02:28.08> want<02:28.22> to<02:28.48> break<02:28.85> your<02:29.23> con<02:29.53>cen<02:29.84>tra<02:30.26>tion<02:30.63>
[02:30.80]<02:30.80> Can<02:30.91> I<02:31.08> e<02:31.27>ver<02:31.48> learn<02:31.85> to<02:32.20> love<02:32.58> my<02:32.79>self<02:33.16>
[02:33.70]<02:33.70> Will<02:33.91> I<02:34.10> e<02:34.22>ver<02:34.45> cure<02:34.78> my<02:35.20> lone<02:35.55>li<02:35.81>ness<02:36.26>
[02:36.70]<02:36.70> I<02:36.89> don't<02:37.10> wan<02:37.27>na<02:37.48> live<02:37.85> my<02:38.23> life<02:38.55> a<02:38.79>lone<02:39.28>
[02:39.68]<02:39.68> I<02:39.84> don't<02:40.05> wan<02:40.24>na<02:40.50> plead<02:40.85> with<02:41.20> my<02:41.60> own<02:41.98> sha<02:42.33>dow<02:42.56>
[02:42.70]<02:42.70> Ba<02:42.87>by<02:43.10> when<02:43.29> the<02:43.48> hard<02:43.85> knock<02:44.20> life<02:44.58> is<02:44.86> won<02:45.28>
[02:45.70]<02:45.70> Do<02:45.89> you<02:46.29> think<02:46.85> I'll<02:47.20> stop<02:47.60> for<02:47.98>get<02:48.33>ting<02:48.91>