Hooves on the floor, we bust through the door
Say no more as we then explore
Where your loyalties lie? Look to the sky
Where royalty flies. Can't foil our eyes
Better fear us and our trump card
Come near us and we'll go hard
And so far there's no star
Brighter than one, praise the sun
We bask in the light, smashin' with might
Fashists of night, then gone in a flash
Then on to the next perplexed foe
Followin' close the text scrolls
May be extreme when we wreck the scene
Better not go on with testin' me
It's best you see things our way
Lest you be against the day
We will slaughter ev'ry foe for the empire
And we will bring total victory to the sun goddess
We will fight with all our heart for Celestia
And we will conquer all of Equestria~~
Her light is pure and governs us all worship her highness
You will bow or you'll be punished, so kneel before her
And the sun, we all pray
And the sun, we all pray
And the sun, we all pray
Gloriam Celestia
Amassin' massive class of fascists
Takin' action makin' traction
Anticipatin', planned invasions
Ran from the nation where do they go
Actin' evasive we standin' strong
In a battle formation peddle to the metal
Better settle vendettas never take your eyes
Off the enemy divide their lines
Lives on the line look past the lies
And it's asinine to call for the ones
You left behind that state of mind
Will get you killed. Days go by
In soldier time they mold your mind
And you sold your time a bolder mind
Celestial berserker
Never to feel, so nerf this
We will slaughter ev'ry foe for the empire
And we will bring total victory to the sun goddess
We will fight with all our heart for Celestia
And we will conquer all of Equestria~~~~
Destroy the foe! Bring the justice! The only light is from the Sun!
Destroy the foe! Bring the justice! The only light is from the Sun!
Destroy the foe! Bring the justice! The only light is from the Sun!