[ti:Celestial Berserkers (feat. IbeConCept)]
[ar:Jyc Row & Francis Vace]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:31.70]Hooves on the floor, we bust through the door
[00:33.54]Say no more as we then explore
[00:35.27]Where your loyalties lie? Look to the sky
[00:37.11]Where royalty flies. Can't foil our eyes
[00:39.04]Better fear us and our trump card
[00:41.09]Come near us and we'll go hard
[00:42.73]And so far there's no star
[00:44.84]Brighter than one, praise the sun
[00:46.45]We bask in the light, smashin' with might
[00:48.62]Fashists of night, then gone in a flash
[00:50.26]Then on to the next perplexed foe
[00:52.34]Followin' close the text scrolls
[00:54.18]May be extreme when we wreck the scene
[00:55.91]Better not go on with testin' me
[00:57.72]It's best you see things our way
[00:59.83]Lest you be against the day
[01:01.73]We will slaughter ev'ry foe for the empire
[01:05.31]And we will bring total victory to the sun goddess
[01:09.29]We will fight with all our heart for Celestia
[01:12.86]And we will conquer all of Equestria~~
[01:16.61]Her light is pure and governs us all worship her highness
[01:20.50]You will bow or you'll be punished, so kneel before her
[01:24.25]And the sun, we all pray
[01:26.12]And the sun, we all pray
[01:28.00]And the sun, we all pray
[01:29.87]Gloriam Celestia
[02:05.44]Amassin' massive class of fascists
[02:07.41]Takin' action makin' traction
[02:09.22]Anticipatin', planned invasions
[02:11.13]Ran from the nation where do they go
[02:13.03]Actin' evasive we standin' strong
[02:14.67]In a battle formation peddle to the metal
[02:16.48]Better settle vendettas never take your eyes
[02:18.62]Off the enemy divide their lines
[02:20.46]Lives on the line look past the lies
[02:22.13]And it's asinine to call for the ones
[02:24.04]You left behind that state of mind
[02:26.03]Will get you killed. Days go by
[02:27.78]In soldier time they mold your mind
[02:29.57]And you sold your time a bolder mind
[02:31.65]Celestial berserker
[02:32.67]Never to feel, so nerf this
[02:35.48]We will slaughter ev'ry foe for the empire
[02:39.06]And we will bring total victory to the sun goddess
[02:43.04]We will fight with all our heart for Celestia
[02:46.61]And we will conquer all of Equestria~~~~
[03:12.99]Destroy the foe! Bring the justice! The only light is from the Sun!
[03:20.49]Destroy the foe! Bring the justice! The only light is from the Sun!
[03:27.98]Destroy the foe! Bring the justice! The only light is from the Sun!