[ti:Celestial Berserkers (feat. IbeConCept)]
[ar:Jyc Row & Francis Vace]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:31.70]<00:31.70>Hooves<00:31.99> on<00:32.10> the<00:32.22> floor,<00:32.49> we<00:32.66> bust<00:32.87> through<00:32.98> the<00:33.13> door<00:33.39>
[00:33.54]<00:33.54>Say<00:33.83> no<00:34.07> more<00:34.24> as<00:34.36> we<00:34.51> then<00:34.74> ex<00:35.03>plore<00:35.18>
[00:35.27]<00:35.27>Where<00:35.35> your<00:35.47> lo<00:35.62>yal<00:35.76>ties<00:35.97> lie?<00:36.38> Look<00:36.58> to<00:36.67> the<00:36.82> sky<00:37.02>
[00:37.11]<00:37.11>Where<00:37.29> ro<00:37.43>yal<00:37.55>ty<00:37.78> flies.<00:38.05> Can't<00:38.25> foil<00:38.55> our<00:38.72> eyes<00:38.96>
[00:39.04]<00:39.04>Be<00:39.13>tter<00:39.25> fear<00:39.66> us<00:39.89> and<00:40.01> our<00:40.16> trump<00:40.54> card<00:40.83>
[00:41.09]<00:41.09>Come<00:41.36> near<00:41.59> us<00:41.83> and<00:41.91> we'll<00:42.03> go<00:42.35> hard<00:42.65>
[00:42.73]<00:42.73>And<00:42.94> so<00:43.29> far<00:43.67> there's<00:43.96> no<00:44.23> star<00:44.58>
[00:44.84]<00:44.84>Brigh<00:45.02>ter<00:45.13> than<00:45.37> one,<00:45.78> praise<00:46.04> the<00:46.19> sun<00:46.36>
[00:46.45]<00:46.45>We<00:46.71> bask<00:46.89> in<00:47.04> the<00:47.15> light,<00:47.59> sma<00:47.86>shin'<00:47.97> with<00:48.15> might<00:48.44>
[00:48.62]<00:48.62>Fa<00:48.79>shists<00:48.91> of<00:49.09> night,<00:49.35> then<00:49.55> gone<00:49.73> in<00:49.85> a<00:49.99> flash<00:50.17>
[00:50.26]<00:50.26>Then<00:50.49> on<00:50.67> to<00:50.78> the<00:50.90> next<00:51.14> per<00:51.37>plexed<00:51.75> foe<00:52.04>
[00:52.34]<00:52.34>Fo<00:52.48>llo<00:52.60>win'<00:52.78> close<00:53.04> the<00:53.27> text<00:53.57> scrolls<00:54.03>
[00:54.18]<00:54.18>May<00:54.44> be<00:54.53> ex<00:54.68>treme<00:54.88> when<00:55.00> we<00:55.15> wreck<00:55.35> the<00:55.50> scene<00:55.73>
[00:55.91]<00:55.91>Be<00:56.00>tter<00:56.14> not<00:56.38> go<00:56.58> on<00:56.82> with<00:57.02> tes<00:57.28>tin'<00:57.43> me<00:57.64>
[00:57.72]<00:57.72>It's<00:57.93> best<00:58.13> you<00:58.37> see<00:58.87> things<00:59.13> our<00:59.39> way<00:59.57>
[00:59.83]<00:59.83>Lest<01:00.12> you<01:00.30> be<01:00.51> a<01:00.74>gainst<01:00.97> the<01:01.15> day<01:01.44>
[01:01.73]<01:01.73>We<01:02.03> will<01:02.17> slaugh<01:02.53>ter<01:02.70> e<01:02.96>v'ry<01:03.11> foe<01:03.46> for<01:03.61> the<01:04.08> em<01:04.55>pi<01:05.01>re<01:05.19>
[01:05.31]<01:05.31>And<01:05.51> we<01:05.78> will<01:05.92> bring<01:06.27> to<01:06.42>tal<01:06.62> vic<01:06.74>to<01:06.89>ry<01:07.18> to<01:07.33> the<01:07.77> sun<01:08.26> go<01:08.73>ddess<01:09.05>
[01:09.29]<01:09.29>We<01:09.55> will<01:09.73> fight<01:10.05> with<01:10.23> all<01:10.49> our<01:10.66> heart<01:10.90> for<01:11.07> Ce<01:11.57>les<01:12.04>ti<01:12.51>a<01:12.71>
[01:12.86]<01:12.86>And<01:13.04> we<01:13.30> will<01:13.45> con<01:13.74>quer<01:13.94> all<01:14.09> of<01:14.27> E<01:14.38>ques<01:14.68>tri<01:14.88>a<01:15.82>~<01:16.26>~<01:16.46>
[01:16.61]<01:16.61>Her<01:16.73> light<01:17.02> is<01:17.19> pure<01:17.49> and<01:17.66> go<01:17.84>verns<01:17.96> us<01:18.19> all<01:18.42> wor<01:18.63>ship<01:19.10> her<01:19.57> high<01:20.03>ness<01:20.36>
[01:20.50]<01:20.50>You<01:20.80> will<01:20.94> bow<01:21.29> or<01:21.41> you'll<01:21.59> be<01:21.76> pu<01:21.88>nished,<01:22.20> so<01:22.41> kneel<01:22.82> be<01:23.28>fore<01:23.75> her<01:23.99>
[01:24.25]<01:24.25>And<01:24.54> the<01:24.69> sun,<01:25.01> we<01:25.19> all<01:25.57> pray<01:25.98>
[01:26.12]<01:26.12>And<01:26.42> the<01:26.56> sun,<01:26.89> we<01:27.06> all<01:27.44> pray<01:27.85>
[01:28.00]<01:28.00>And<01:28.29> the<01:28.44> sun,<01:28.76> we<01:28.93> all<01:29.32> pray<01:29.64>
[01:29.87]<01:29.87>Glo<01:30.34>ri<01:30.78>am<01:31.22> Ce<01:31.42>les<01:31.60>ti<01:31.75>a<01:32.21>
[02:05.44]<02:05.44>A<02:05.53>ma<02:05.74>ssin'<02:05.94> ma<02:06.18>ssive<02:06.41> class<02:06.65> of<02:06.82> fa<02:07.11>scists<02:07.29>
[02:07.41]<02:07.41>Ta<02:07.61>kin'<02:07.79> ac<02:08.05>tion<02:08.31> ma<02:08.52>kin'<02:08.67> trac<02:08.96>tion<02:09.10>
[02:09.22]<02:09.22>An<02:09.46>ti<02:09.54>ci<02:09.72>pat<02:09.95>in',<02:10.16> planned<02:10.45> in<02:10.57>va<02:10.77>sions<02:11.01>
[02:11.13]<02:11.13>Ran<02:11.33> from<02:11.48> the<02:11.56> na<02:11.71>tion<02:11.89> where<02:12.03> do<02:12.30> they<02:12.47> go<02:12.71>
[02:13.03]<02:13.03>Ac<02:13.20>tin'<02:13.32> e<02:13.44>va<02:13.64>sive<02:13.82> we<02:13.91> stan<02:14.20>din'<02:14.32> strong<02:14.55>
[02:14.67]<02:14.67>In<02:14.78> a<02:14.87> ba<02:15.02>ttle<02:15.14> for<02:15.34>ma<02:15.55>tion<02:15.81> pe<02:15.93>ddle<02:16.04> to<02:16.13> the<02:16.28> me<02:16.40>tal<02:16.45>
[02:16.48]<02:16.48>Be<02:16.60>tter<02:16.75> se<02:16.86>ttle<02:16.98> ven<02:17.13>de<02:17.27>ttas<02:17.68> ne<02:17.80>ver<02:17.89> take<02:18.03> your<02:18.15> eyes<02:18.50>
[02:18.62]<02:18.62>Off<02:18.77> the<02:18.91> e<02:19.00>ne<02:19.09>my<02:19.29> di<02:19.53>vide<02:19.76> their<02:19.94> lines<02:20.17>
[02:20.46]<02:20.46>Lives<02:20.76> on<02:20.90> the<02:20.99> line<02:21.23> look<02:21.43> past<02:21.69> the<02:21.84> lies<02:22.05>
[02:22.13]<02:22.13>And<02:22.25> it's<02:22.46> a<02:22.63>si<02:22.78>nine<02:23.13> to<02:23.28> call<02:23.48> for<02:23.60> the<02:23.77> ones<02:23.95>
[02:24.04]<02:24.04>You<02:24.24> left<02:24.48> be<02:24.59>hind<02:25.03> that<02:25.21> state<02:25.47> of<02:25.59> mind<02:25.82>
[02:26.03]<02:26.03>Will<02:26.23> get<02:26.41> you<02:26.58> killed.<02:27.05> Days<02:27.32> go<02:27.49> by<02:27.70>
[02:27.78]<02:27.78>In<02:27.96> sol<02:28.22>dier<02:28.40> time<02:28.69> they<02:28.93> mold<02:29.19> your<02:29.34> mind<02:29.48>
[02:29.57]<02:29.57>And<02:29.72> you<02:29.89> sold<02:30.16> your<02:30.30> time<02:30.77> a<02:30.89> bol<02:31.12>der<02:31.24> mind<02:31.47>
[02:31.65]<02:31.65>Ce<02:31.82>les<02:31.97>tial<02:32.09> ber<02:32.21>ser<02:32.50>ker<02:32.59>
[02:32.67]<02:32.67>Ne<02:32.79>ver<02:32.91> to<02:33.14> feel,<02:33.32> so<02:33.55> nerf<02:33.96> this<02:34.31>
[02:35.48]<02:35.48>We<02:35.78> will<02:35.92> slaugh<02:36.28>ter<02:36.45> e<02:36.71>v'ry<02:36.86> foe<02:37.21> for<02:37.36> the<02:37.83> em<02:38.30>pi<02:38.76>re<02:38.91>
[02:39.06]<02:39.06>And<02:39.26> we<02:39.53> will<02:39.67> bring<02:40.02> to<02:40.17>tal<02:40.37> vic<02:40.49>to<02:40.64>ry<02:40.93> to<02:41.08> the<02:41.52> sun<02:42.01> go<02:42.48>ddess<02:42.80>
[02:43.04]<02:43.04>We<02:43.30> will<02:43.48> fight<02:43.80> with<02:43.98> all<02:44.24> our<02:44.41> heart<02:44.65> for<02:44.82> Ce<02:45.32>les<02:45.79>ti<02:46.26>a<02:46.46>
[02:46.61]<02:46.61>And<02:46.79> we<02:47.05> will<02:47.20> con<02:47.49>quer<02:47.69> all<02:47.84> of<02:48.02> E<02:48.13>ques<02:48.43>tri<02:48.63>a<02:49.57>~<02:50.01>~<02:50.50>~<02:51.12>~<02:52.14>
[03:12.99]<03:12.99>Des<03:13.40>troy<03:13.90> the<03:14.37> foe!<03:14.81> Bring<03:15.30> the<03:15.74> jus<03:16.24>tice!<03:16.71> The<03:17.21> on<03:17.65>ly<03:18.14> light<03:18.55> is<03:19.05> from<03:19.52> the<03:19.96> Sun!<03:20.19>
[03:20.49]<03:20.49>Des<03:20.90>troy<03:21.39> the<03:21.86> foe!<03:22.30> Bring<03:22.80> the<03:23.24> jus<03:23.74>tice!<03:24.20> The<03:24.70> on<03:25.14>ly<03:25.64> light<03:26.05> is<03:26.55> from<03:27.02> the<03:27.45> Sun!<03:27.69>
[03:27.98]<03:27.98>Des<03:28.39>troy<03:28.89> the<03:29.36> foe!<03:29.80> Bring<03:30.29> the<03:30.73> jus<03:31.23>tice!<03:31.70> The<03:32.20> on<03:32.64>ly<03:33.13> light<03:33.54> is<03:34.04> from<03:34.51> the<03:34.95> Sun!<03:35.21>