[ti:Come on Eileen]
[ar:Save Ferris]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.49]<00:15.49>Come<00:15.60> on<00:15.86> Ei<00:16.12>leen<00:16.27>~<00:16.68>
[00:23.40]<00:23.40>Come<00:23.51> on<00:23.73> Ei<00:24.03>leen<00:24.14>~<00:24.59>
[00:28.30]<00:28.30>Poor<00:28.82> old<00:29.30> John<00:29.56>nie<00:30.08> Ray<00:30.19>~<00:30.30>~<00:31.72>
[00:31.86]<00:31.86>Sound<00:32.05>ed<00:32.31> sad<00:32.53> up<00:32.72>on<00:33.09> the<00:33.35> ra<00:33.57>di<00:33.76>o<00:33.91>
[00:34.09]<00:34.09>He<00:34.31> moved<00:34.43> a<00:34.57> mil<00:34.69>lion<00:34.80> hearts<00:35.06> in<00:35.35> mo<00:35.58>~<00:35.87>no<00:36.43>
[00:36.84]<00:36.84>Our<00:37.36> mo<00:37.58>thers<00:38.03> used<00:38.18>~<00:38.36>~<00:39.70>
[00:40.07]<00:40.07>To<00:40.37> sing<00:40.55>~<00:40.74> a<00:41.00>long<00:41.44> who'd<00:41.74> blame<00:42.07> them?<00:42.33>
[00:44.38]<00:44.38>You're<00:44.86> grown<00:46.05>
[00:46.38]<00:46.38>So<00:46.83> grown<00:46.98>~<00:47.20>~<00:48.13>
[00:48.31]<00:48.31>Now<00:48.42>~<00:48.65> I<00:48.87> must<00:49.05> say<00:49.28> more<00:49.43>~<00:49.65> than<00:49.87> e<00:50.09>ver<00:50.35>
[00:51.54]<00:51.54>Come<00:51.65> on<00:51.91> Ei<00:52.14>leen<00:52.25>~<00:52.28>
[00:52.40]<00:52.40>Too-<00:52.92>ra-<00:53.40>loo-<00:53.51>~<00:53.92>ra<00:54.40> too-<00:54.51>~<00:54.92>ra-<00:55.40>loo-<00:55.51>~<00:55.92>rye-<00:56.00>~<00:56.22>~<00:56.41>ay<00:57.82>
[00:57.97]<00:57.97>And<00:58.15> we<00:58.30> can<00:58.45> sing<00:58.67> just<00:58.93> like<00:59.15> our<00:59.45> fa<00:59.67>~<00:59.93>thers<01:01.94>
[01:02.46]<01:02.46>Come<01:02.68> on<01:02.98> Ei<01:03.24>leen<01:03.39>~,<01:03.76> oh<01:03.87>~<01:04.17> I<01:04.28>~<01:04.57> swear<01:04.83> well<01:05.09> he<01:05.32> means<01:05.69>
[01:05.84]<01:05.84>At<01:06.13> this<01:06.43> mo<01:06.95>ment<01:07.06>~<01:07.25>
[01:07.92]<01:07.92>You<01:08.25> mean<01:08.47>
[01:08.81]<01:08.81>E<01:09.33>very<01:09.62>thing<01:09.77>~<01:09.92>~<01:10.70>
[01:10.89]<01:10.89>You<01:11.11> in<01:11.41> that<01:11.70> dress,<01:12.22> oh<01:12.37>
[01:12.71]<01:12.71>My<01:13.04> thoughts<01:13.26> I<01:13.56> con<01:13.82>fess<01:13.97>
[01:14.30]<01:14.30>Verge<01:14.60> on<01:14.90> dir<01:15.42>ty<01:15.53>~<01:15.68>~<01:15.79>~<01:16.05>
[01:16.49]<01:16.49>Ah,<01:16.79> come<01:17.31> on<01:17.87> Ei<01:18.13>leen<01:18.27>~<01:18.46>~<01:19.98>~<01:20.17>
[01:23.58]<01:23.58>Come<01:23.70> on<01:23.96> Ei<01:24.22>leen<01:24.36>~<01:24.74>
[01:28.41]<01:28.41>These<01:28.93> peo<01:29.41>ple<01:29.67> 'round<01:30.12> here<01:30.30>~<01:30.45>~<01:31.98>
[01:32.12]<01:32.12>Wear<01:32.42> bea<01:32.53>ten-<01:32.72>down<01:32.94> eyes<01:33.16> sunk<01:33.27> in<01:33.46> smoke-<01:33.68>dried<01:33.79>
[01:33.98]<01:33.98>Fa<01:34.17>ces<01:34.35> res<01:34.46>igned<01:34.76> to<01:34.98> what<01:35.24> their<01:35.50> fate<01:35.73>~<01:35.99> is<01:36.10>
[01:36.24]<01:36.24>But<01:36.50> not<01:36.99> us<01:38.21> no<01:38.51> not<01:38.99> us<01:39.10>~<01:39.29>~<01:40.22>
[01:40.44]<01:40.44>We<01:40.55>~<01:40.81> are<01:41.03> far<01:41.26> too<01:41.44> young<01:41.52>~<01:41.74> and<01:42.04> clev<01:42.26>er<01:42.52>
[01:43.86]<01:43.86>Re<01:44.00>mem<01:44.23>ber<01:44.34>~<01:44.38>
[01:44.49]<01:44.49>Too-<01:45.01>ra-<01:45.49>loo-<01:45.60>~<01:46.01>ra<01:46.49> too-<01:46.60>~<01:46.98>ra-<01:47.49>loo-<01:47.57>~<01:47.98>rye-<01:48.09>~<01:48.27>~<01:48.50>ay<01:49.98>
[01:50.13]<01:50.13>Ei<01:50.21>~<01:50.50>leen<01:50.61> I'll<01:50.76> hum<01:50.87> this<01:51.02> tune<01:51.32> for<01:51.58>e<01:51.76>~<01:52.06>ver<01:52.21>
[01:52.51]<01:52.51>Too-<01:53.03>ra-<01:53.55>loo-<01:53.62>~<01:54.03>ra<01:54.55> too-<01:55.03>ra-<01:55.55>loo-<01:55.63>~<01:56.03>rye-<01:56.15>~<01:56.33>~<01:56.52>ay<01:58.08>
[01:58.23]<01:58.23>Ei<01:58.34>~<01:58.56>leen<01:58.71> I'll<01:58.82> hum<01:58.97> this<01:59.08> tune<01:59.34> for<01:59.56>e<01:59.82>~<02:00.12>ver<02:02.31>
[02:02.57]<02:02.57>Come<02:02.87> on<02:03.09> Ei<02:03.35>leen<02:03.50>~,<02:03.87> oh<02:04.02>~<02:04.28> I<02:04.39>~<02:04.72> swear<02:04.98> well<02:05.21> he<02:05.47> means<02:05.84>
[02:05.99]<02:05.99>Ah,<02:06.24> come<02:06.54> on<02:07.14> let's<02:07.21>~<02:07.40>
[02:08.14]<02:08.14>Take<02:08.40> off<02:08.92> e<02:09.44>very<02:09.70>thing<02:09.85>~<02:09.99>~<02:10.66>
[02:10.81]<02:10.81>That<02:10.89>~<02:11.11> pret<02:11.33>ty<02:11.55> red<02:11.81> dress<02:12.00>
[02:12.33]<02:12.33>Oh<02:12.52>~,<02:12.74> Ei<02:12.89>~<02:13.15>leen<02:13.45> tell<02:13.67> him<02:13.97> let's<02:14.12>
[02:14.52]<02:14.52>Ah,<02:14.75> come<02:15.01> on<02:15.56> let's<02:15.75>~<02:15.90>
[02:16.57]<02:16.57>Ah,<02:16.86> come<02:17.38> on<02:17.94> Ei<02:18.20>leen<02:18.31>~<02:18.42>~<02:19.28>~<02:19.46>
[02:23.32]<02:23.32>Come<02:23.58> on<02:23.77>
[02:24.51]<02:24.51>Ei<02:24.96>leen<02:25.40> ta-<02:25.59>loo-<02:26.03>rye-<02:26.41>ay<02:26.55>
[02:26.85]<02:26.85>Come<02:27.15> on<02:27.37>
[02:28.00]<02:28.00>Ei<02:28.52>leen<02:28.93> ta-<02:29.12>loo-<02:29.56>rye-<02:29.97>ay<02:30.08>
[02:30.42]<02:30.42>Too-<02:30.86>ra<02:31.12>
[02:31.57]<02:31.57>too-<02:31.98>ra<02:32.38> ta-<02:32.61>loo-<02:33.09>ra<02:33.31>
[02:33.72]<02:33.72>Oh<02:33.91>~<02:34.17>~<02:34.35>~<02:34.46>~<02:34.69>~,<02:34.83> Ei<02:35.13>leen<02:35.24>~<02:35.54>~<02:35.65>~<02:35.91>~,<02:36.28> I<02:36.50> said<02:36.65>
[02:36.95]<02:36.95>Come<02:37.21> on<02:37.43> Ei<02:37.62>leen<02:39.55>
[02:39.81]<02:39.81>Oh<02:39.99>~,<02:40.40> come<02:40.51>~<02:40.63> on<02:40.81> Ei<02:41.07>leen<02:41.48>~<02:41.74>~<02:43.56>
[02:43.71]<02:43.71>We<02:43.86>~<02:44.04>~<02:44.26> are<02:44.67> far<02:45.16> too<02:45.42> young<02:45.53>~<02:45.86>~<02:45.97> and<02:46.34> clev<02:46.64>er<02:47.09>
[02:47.46]<02:47.46>And<02:47.64> things<02:48.09> won't<02:48.20>~<02:48.39> e<02:48.68>ver<02:48.98> change<02:49.61> and<02:49.76> I<02:50.02> say<02:50.21>
[02:50.61]<02:50.61>Too-<02:51.43>ra-<02:52.25>loo-<02:53.06>ra<02:53.47>
[02:53.84]<02:53.84>Too-<02:54.59>ra-<02:55.37>loo-<02:55.51>~<02:56.18>rye-<02:56.33>~<02:56.55>~<02:56.89>ay<02:59.64>~<03:01.86>
[03:02.27]<03:02.27>Come<03:02.38> on<03:02.53> Ei<03:02.72>leen,<03:02.98> oh<03:03.16> I<03:03.27>
[03:03.46]<03:03.46>Swear<03:03.61> well<03:03.79> he<03:03.98> means<03:04.28> at<03:04.50> this<03:04.80> mo<03:05.02>ment<03:05.09>~<03:05.24>
[03:05.61]<03:05.61>You<03:05.84> mean<03:06.10> e<03:06.47>very<03:06.65>thing<03:06.69>~<03:06.84>~<03:07.14> to<03:07.28> me<03:07.47>~<03:11.11>
[03:11.44]<03:11.44>Oh<03:11.55>~<03:11.74>~<03:11.89>~,<03:12.19> to<03:12.37> me<03:12.52>~<03:12.67>~<03:12.82>~<03:16.08>~<03:16.16>
[03:16.60]<03:16.60>Whoa<03:16.68>~<03:16.90>~,<03:17.24> Ei<03:17.53>leen<03:17.68>~<03:17.83>~<03:17.90>~<03:20.99>
[03:21.32]<03:21.32>You<03:21.58> mean<03:21.88>
[03:22.43]<03:22.43>E<03:22.69>~<03:23.70>very<03:24.10>thing<03:24.25>~<03:24.62>~<03:24.74>~<03:24.85>~<03:26.48>