[ti:Come on Eileen]
[ar:Save Ferris]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.49]<00:15.49>Come<00:15.60> on<00:15.86> Ei<00:16.12>leen<00:16.27>~<00:16.67>
[00:23.39]<00:23.39>Come<00:23.51> on<00:23.73> Ei<00:24.03>leen<00:24.14>~<00:24.58>
[00:28.29]<00:28.29>Poor<00:28.81> old<00:29.30> John<00:29.56>nie<00:30.08> Ray<00:30.19>~<00:30.30>~<00:31.71>
[00:31.86]<00:31.86>Sound<00:32.04>ed<00:32.30> sad<00:32.53> up<00:32.71>on<00:33.08> the<00:33.34> ra<00:33.57>di<00:33.75>o<00:33.90>
[00:34.09]<00:34.09>He<00:34.31> moved<00:34.42> a<00:34.57> mil<00:34.68>lion<00:34.79> hearts<00:35.05> in<00:35.35> mo<00:35.57>~<00:35.87>no<00:36.43>
[00:36.83]<00:36.83>Our<00:37.35> mo<00:37.58>thers<00:38.02> used<00:38.17>~<00:38.36>~<00:39.69>
[00:40.06]<00:40.06>To<00:40.36> sing<00:40.55>~<00:40.73> a<00:40.99>long<00:41.44> who'd<00:41.74> blame<00:42.07> them?<00:42.33>
[00:44.37]<00:44.37>You're<00:44.85> grown<00:46.04>
[00:46.38]<00:46.38>So<00:46.82> grown<00:46.97>~<00:47.19>~<00:48.12>
[00:48.31]<00:48.31>Now<00:48.42>~<00:48.64> I<00:48.86> must<00:49.05> say<00:49.27> more<00:49.42>~<00:49.64> than<00:49.87> e<00:50.09>ver<00:50.35>
[00:51.54]<00:51.54>Come<00:51.65> on<00:51.91> Ei<00:52.13>leen<00:52.24>~<00:52.28>
[00:52.39]<00:52.39>Too-<00:52.91>ra-<00:53.39>loo-<00:53.51>~<00:53.91>ra<00:54.40> too-<00:54.51>~<00:54.92>ra-<00:55.40>loo-<00:55.51>~<00:55.92>rye-<00:55.99>~<00:56.22>~<00:56.40>ay<00:57.81>
[00:57.96]<00:57.96>And<00:58.15> we<00:58.29> can<00:58.44> sing<00:58.67> just<00:58.93> like<00:59.15> our<00:59.45> fa<00:59.67>~<00:59.93>thers<01:01.93>
[01:02.45]<01:02.45>Come<01:02.68> on<01:02.97> Ei<01:03.23>leen<01:03.38>~,<01:03.75> oh<01:03.86>~<01:04.16> I<01:04.27>~<01:04.57> swear<01:04.83> well<01:05.09> he<01:05.31> means<01:05.68>
[01:05.83]<01:05.83>At<01:06.13> this<01:06.43> mo<01:06.95>ment<01:07.06>~<01:07.24>
[01:07.91]<01:07.91>You<01:08.25> mean<01:08.47>
[01:08.80]<01:08.80>E<01:09.32>very<01:09.62>thing<01:09.77>~<01:09.92>~<01:10.70>
[01:10.88]<01:10.88>You<01:11.10> in<01:11.40> that<01:11.70> dress,<01:12.22> oh<01:12.37>
[01:12.70]<01:12.70>My<01:13.04> thoughts<01:13.26> I<01:13.55> con<01:13.81>fess<01:13.96>
[01:14.30]<01:14.30>Verge<01:14.59> on<01:14.89> dir<01:15.41>ty<01:15.52>~<01:15.67>~<01:15.78>~<01:16.04>
[01:16.49]<01:16.49>Ah,<01:16.79> come<01:17.30> on<01:17.86> Ei<01:18.12>leen<01:18.27>~<01:18.46>~<01:19.98>~<01:20.16>
[01:23.58]<01:23.58>Come<01:23.69> on<01:23.95> Ei<01:24.21>leen<01:24.36>~<01:24.73>
[01:28.41]<01:28.41>These<01:28.93> peo<01:29.41>ple<01:29.67> 'round<01:30.11> here<01:30.30>~<01:30.45>~<01:31.97>
[01:32.12]<01:32.12>Wear<01:32.42> bea<01:32.53>ten-<01:32.71>down<01:32.94> eyes<01:33.16> sunk<01:33.27> in<01:33.46> smoke-<01:33.68>dried<01:33.79>
[01:33.98]<01:33.98>Fa<01:34.16>ces<01:34.35> res<01:34.46>igned<01:34.76> to<01:34.98> what<01:35.24> their<01:35.50> fate<01:35.72>~<01:35.98> is<01:36.09>
[01:36.24]<01:36.24>But<01:36.50> not<01:36.98> us<01:38.21> no<01:38.51> not<01:38.99> us<01:39.10>~<01:39.29>~<01:40.21>
[01:40.44]<01:40.44>We<01:40.55>~<01:40.81> are<01:41.03> far<01:41.25> too<01:41.44> young<01:41.51>~<01:41.74> and<01:42.03> clev<01:42.26>er<01:42.52>
[01:43.85]<01:43.85>Re<01:44.00>mem<01:44.22>ber<01:44.33>~<01:44.37>
[01:44.48]<01:44.48>Too-<01:45.00>ra-<01:45.49>loo-<01:45.60>~<01:46.01>ra<01:46.49> too-<01:46.60>~<01:46.97>ra-<01:47.49>loo-<01:47.56>~<01:47.97>rye-<01:48.08>~<01:48.27>~<01:48.49>ay<01:49.98>
[01:50.13]<01:50.13>Ei<01:50.20>~<01:50.50>leen<01:50.61> I'll<01:50.76> hum<01:50.87> this<01:51.02> tune<01:51.31> for<01:51.57>e<01:51.76>~<01:52.06>ver<01:52.21>
[01:52.50]<01:52.50>Too-<01:53.02>ra-<01:53.54>loo-<01:53.62>~<01:54.03>ra<01:54.54> too-<01:55.03>ra-<01:55.55>loo-<01:55.62>~<01:56.03>rye-<01:56.14>~<01:56.33>~<01:56.51>ay<01:58.07>
[01:58.22]<01:58.22>Ei<01:58.33>~<01:58.55>leen<01:58.70> I'll<01:58.81> hum<01:58.96> this<01:59.07> tune<01:59.33> for<01:59.56>e<01:59.82>~<02:00.11>ver<02:02.30>
[02:02.56]<02:02.56>Come<02:02.86> on<02:03.08> Ei<02:03.34>leen<02:03.49>~,<02:03.86> oh<02:04.01>~<02:04.27> I<02:04.38>~<02:04.72> swear<02:04.98> well<02:05.20> he<02:05.46> means<02:05.83>
[02:05.98]<02:05.98>Ah,<02:06.24> come<02:06.54> on<02:07.13> let's<02:07.21>~<02:07.39>
[02:08.13]<02:08.13>Take<02:08.39> off<02:08.91> e<02:09.43>very<02:09.69>thing<02:09.84>~<02:09.99>~<02:10.66>
[02:10.81]<02:10.81>That<02:10.88>~<02:11.10> pret<02:11.33>ty<02:11.55> red<02:11.81> dress<02:12.00>
[02:12.33]<02:12.33>Oh<02:12.52>~,<02:12.74> Ei<02:12.89>~<02:13.15>leen<02:13.44> tell<02:13.67> him<02:13.96> let's<02:14.11>
[02:14.52]<02:14.52>Ah,<02:14.74> come<02:15.00> on<02:15.56> let's<02:15.75>~<02:15.89>
[02:16.56]<02:16.56>Ah,<02:16.86> come<02:17.38> on<02:17.94> Ei<02:18.20>leen<02:18.31>~<02:18.42>~<02:19.27>~<02:19.46>
[02:23.32]<02:23.32>Come<02:23.58> on<02:23.77>
[02:24.51]<02:24.51>Ei<02:24.95>leen<02:25.40> ta-<02:25.58>loo-<02:26.03>rye-<02:26.40>ay<02:26.55>
[02:26.85]<02:26.85>Come<02:27.14> on<02:27.37>
[02:28.00]<02:28.00>Ei<02:28.52>leen<02:28.93> ta-<02:29.11>loo-<02:29.56>rye-<02:29.97>ay<02:30.08>
[02:30.41]<02:30.41>Too-<02:30.86>ra<02:31.12>
[02:31.56]<02:31.56>too-<02:31.97>ra<02:32.38> ta-<02:32.60>loo-<02:33.08>ra<02:33.31>
[02:33.72]<02:33.72>Oh<02:33.90>~<02:34.16>~<02:34.35>~<02:34.46>~<02:34.68>~,<02:34.83> Ei<02:35.13>leen<02:35.24>~<02:35.54>~<02:35.65>~<02:35.91>~,<02:36.28> I<02:36.50> said<02:36.65>
[02:36.95]<02:36.95>Come<02:37.21> on<02:37.43> Ei<02:37.61>leen<02:39.54>
[02:39.80]<02:39.80>Oh<02:39.99>~,<02:40.40> come<02:40.51>~<02:40.62> on<02:40.81> Ei<02:41.07>leen<02:41.48>~<02:41.74>~<02:43.55>
[02:43.70]<02:43.70>We<02:43.85>~<02:44.04>~<02:44.26> are<02:44.67> far<02:45.15> too<02:45.41> young<02:45.52>~<02:45.86>~<02:45.97> and<02:46.34> clev<02:46.64>er<02:47.08>
[02:47.45]<02:47.45>And<02:47.64> things<02:48.08> won't<02:48.20>~<02:48.38> e<02:48.68>ver<02:48.98> change<02:49.61> and<02:49.76> I<02:50.02> say<02:50.20>
[02:50.61]<02:50.61>Too-<02:51.43>ra-<02:52.24>loo-<02:53.06>ra<02:53.47>
[02:53.84]<02:53.84>Too-<02:54.58>ra-<02:55.36>loo-<02:55.51>~<02:56.18>rye-<02:56.33>~<02:56.55>~<02:56.88>ay<02:59.63>~<03:01.86>
[03:02.27]<03:02.27>Come<03:02.38> on<03:02.53> Ei<03:02.71>leen,<03:02.97> oh<03:03.16> I<03:03.27>
[03:03.46]<03:03.46>Swear<03:03.60> well<03:03.79> he<03:03.98> means<03:04.27> at<03:04.50> this<03:04.79> mo<03:05.02>ment<03:05.09>~<03:05.24>
[03:05.61]<03:05.61>You<03:05.83> mean<03:06.09> e<03:06.46>very<03:06.65>thing<03:06.69>~<03:06.83>~<03:07.13> to<03:07.28> me<03:07.47>~<03:11.10>
[03:11.44]<03:11.44>Oh<03:11.55>~<03:11.74>~<03:11.88>~,<03:12.18> to<03:12.37> me<03:12.52>~<03:12.66>~<03:12.81>~<03:16.08>~<03:16.15>
[03:16.60]<03:16.60>Whoa<03:16.67>~<03:16.90>~,<03:17.23> Ei<03:17.53>leen<03:17.68>~<03:17.82>~<03:17.90>~<03:20.98>
[03:21.31]<03:21.31>You<03:21.57> mean<03:21.87>
[03:22.43]<03:22.43>E<03:22.69>~<03:23.69>very<03:24.10>thing<03:24.25>~<03:24.62>~<03:24.73>~<03:24.84>~<03:26.48>
