[ti:So Many Wonders]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.33]<00:02.33>What<00:02.66> is<00:03.00> this<00:03.33> place<00:04.00> filled<00:04.33> with<00:04.58> so<00:05.00> ma<00:05.33>ny<00:05.58> won<00:06.08>ders?<00:06.25>
[00:06.83]<00:06.83>Ca<00:07.08>sting<00:07.41> its<00:07.75> spell<00:08.50> th<00:08.75>at<00:09.08> I<00:09.50> am<00:09.91> now<00:10.33> un<00:10.75>der<00:11.08>
[00:11.41]<00:11.41>Squirr<00:11.66>els<00:12.08> in<00:12.33> the<00:12.66> trees<00:13.08> and<00:13.41> the<00:13.66> cute<00:14.25> li<00:14.50>ttle<00:14.83> bu<00:15.41>nnies<00:15.66>
[00:16.00]<00:16.00>Birds<00:16.50> fly<00:16.91>ing<00:17.25> free<00:17.75> a<00:18.08>nd<00:18.41> bees<00:19.00> with<00:19.33> their<00:19.58> ho<00:20.16>ney<00:20.33>
[00:20.75]<00:20.75>Ho<00:22.16>ney!<00:25.50>
[00:26.91]<00:26.91>Oh,<00:27.91> what<00:28.25> a<00:28.50> ma<00:28.58>gi<00:28.75>cal<00:29.00> place<00:29.16>
[00:29.50]<00:29.50>And<00:29.75> I<00:29.91> owe<00:30.25> it<00:30.58> all<00:31.08> to<00:31.33> the<00:31.41> Pe<00:31.58>ga<00:31.83>sus<00:32.00> race<00:32.33>
[00:32.58]<00:32.58>If<00:32.75> I<00:32.91> knew<00:33.33> the<00:33.75> ground<00:34.08> had<00:34.25> so<00:34.50> much<00:34.75> up<00:34.91> its<00:35.16> sleeve<00:35.33>
[00:35.66]<00:35.66>I'd<00:35.91> have<00:36.08> come<00:36.33> here<00:36.83> soo<00:37.08>ner,<00:37.41> and<00:37.66> ne<00:37.91>ver<00:38.16> leave<00:38.33>
[00:38.75]<00:38.75>Yes,<00:39.25> I<00:39.83> love<00:40.75> e<00:41.50>very<00:42.25>thing!<00:47.08>
