[ti:Loyalty (Cover) (Instrumental)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.35]<00:43.35>You<00:43.64> see<00:43.85> me<00:44.14> soar<00:44.64>ing<00:45.02> through<00:45.23> the<00:45.52> sky<00:45.81>
[00:46.06]<00:46.06>I<00:46.35> see<00:46.52> you<00:46.69> be<00:46.85>low<00:47.23> as<00:47.35> you<00:47.52> walk<00:47.89> on<00:48.19> by<00:48.39>
[00:48.60]<00:48.60>I<00:48.81> could<00:49.02> clear<00:49.23> the<00:49.56> sky<00:49.85> in<00:50.02> ten<00:50.31> se<00:50.52>conds<00:50.89> flat<00:51.10>
[00:51.35]<00:51.35>How<00:51.52> a<00:51.73>bout<00:52.06> that?<00:52.48> Oh,<00:52.69> how<00:52.85> a<00:53.06>bout<00:53.35> tha<00:53.56>-at?<00:53.73>
[00:53.98]<00:53.98>I<00:54.27> could<00:54.48> be<00:54.81> sit<00:55.19>ting<00:55.35> here<00:55.69> on<00:55.89> a<00:56.23> cloud<00:56.48>
[00:56.73]<00:56.73>Watch<00:56.98>ing<00:57.14> the<00:57.48> sun<00:57.89> as<00:58.06> it<00:58.23> starts<00:58.48> to<00:58.69> go<00:59.06> down<00:59.31>
[00:59.56]<00:59.56>The<00:59.69> on<00:59.85>ly<01:00.02> thing<01:00.35> mis<01:00.56>sing<01:00.85>
[01:01.39]<01:01.39>Is<01:01.73> you<01:02.19> by<01:02.35>~<01:02.52> my<01:02.85> side<01:03.64>
[01:04.73]<01:04.73>Give<01:05.02> me<01:05.19> a<01:05.56> smidge<01:06.06> of<01:06.39> con<01:06.69>fi<01:06.89>de<01:07.06>-ence<01:07.19>
[01:07.44]<01:07.44>Give<01:07.69> me<01:07.89> a<01:08.23> speck<01:08.52> of<01:08.69> some<01:08.85>thing<01:09.06> that<01:09.23> makes<01:09.44>~<01:09.73> sense<01:09.98>
[01:10.39]<01:10.39>Give<01:10.52> me<01:10.69> an<01:10.85> i<01:11.06>dea<01:11.35> of<01:11.52> de<01:11.69>pen<01:11.85>den<01:12.14>cy<01:12.35>~<01:12.52>
[01:12.77]<01:12.77>Give<01:13.02> me<01:13.23> a<01:13.56> dash<01:14.02> of<01:14.39> lo<01:14.60>ya<01:14.89>-al<01:15.35>ty<01:16.35>~<01:17.64>~<01:18.52>
[01:19.02]<01:19.02>Loy<01:19.31>~<01:19.69>al<01:19.89>~<01:20.35>ty<01:21.56>~<01:22.69>
[01:26.31]<01:26.31>I<01:26.48> could<01:26.64> save<01:26.81> my<01:26.98> lo<01:27.35>nely<01:27.69> soul<01:28.02> for<01:28.23> you<01:28.56>~<01:28.73>~<01:28.94>~<01:29.64>
[01:30.52]<01:30.52>But<01:30.69> the<01:30.94> feel<01:31.39>ing<01:31.69> in<01:31.85> my<01:32.27> heart<01:32.73> can't<01:33.06> fol<01:33.23>low<01:33.52> through<01:33.73>~<01:35.02>
[01:37.06]<01:37.06>You<01:37.23> can<01:37.39> give<01:37.56> your<01:37.77> bro<01:38.06>ken<01:38.35> heart<01:38.73> to<01:38.89> me<01:39.23>~<01:39.39>~<01:39.60>~<01:40.31>
[01:41.19]<01:41.19>'Cause<01:41.31> you<01:41.52> know<01:42.02> that<01:42.23> I'll<01:42.56> stay<01:42.89> with<01:43.23> you<01:43.60>~<01:43.77>
[01:43.98]<01:43.98>That's<01:44.35> why<01:44.69> they<01:45.02> call<01:45.23>~<01:45.44> me<01:45.77> loy<01:46.23>al<01:46.69>ty<01:47.02>~<01:47.81>~<01:47.98>
[01:51.06]<01:51.06>Loy<01:51.73>al<01:52.10>~<01:52.39>ty<01:53.56>
[01:58.02]<01:58.02>The<01:58.19> sun<01:58.52> shines<01:58.89> bri<01:59.19>-ight,<01:59.35> yet<01:59.48> the<01:59.64> rain<01:59.85> pours<02:00.19> on<02:00.39>
[02:00.64]<02:00.64>Rain<02:00.81>bows<02:00.98> here<02:01.14> one<02:01.60> mi<02:01.85>nute<02:02.02> and<02:02.19> then<02:02.52> they<02:02.69> are<02:02.85> gone<02:03.23>
[02:03.69]<02:03.69>They<02:03.94> re<02:04.19>mind<02:04.56> me<02:04.73> of<02:05.02> me<02:05.23> and<02:05.56> you<02:05.69>
[02:06.02]<02:06.02>What<02:06.19> did<02:06.35> you<02:06.69> do?<02:07.31> What<02:07.52> did<02:07.69> I<02:08.02> do<02:08.19>-o?<02:08.39>
[02:08.73]<02:08.73>De<02:09.02>ter<02:09.27>mi<02:09.60>na<02:09.98>tion<02:10.23>~<02:10.39> in<02:10.56> those<02:10.89> eyes<02:11.19>
[02:11.44]<02:11.44>Where<02:11.69> has<02:11.94> it<02:12.19> gone?<02:12.56> Has<02:12.69> it<02:12.81> said<02:13.23> good<02:13.56>bye?<02:13.77>
[02:14.35]<02:14.35>A<02:14.56> lot's<02:14.85> hap<02:15.19>pened<02:15.60>
[02:16.02]<02:16.02>But<02:16.14> I'll<02:16.35> stay<02:16.85> by<02:17.02>~<02:17.19> your<02:17.56> side<02:18.48>
[02:19.39]<02:19.39>Give<02:19.64> me<02:19.81> a<02:20.14> smidge<02:20.73> of<02:21.06> con<02:21.35>fi<02:21.52>dence<02:21.69>~<02:21.85>
[02:22.10]<02:22.10>Give<02:22.39> me<02:22.52> a<02:22.89> speck<02:23.19> of<02:23.31> some<02:23.48>thing<02:23.69> that<02:23.85> makes<02:24.31> sense<02:24.60>
[02:25.06]<02:25.06>Give<02:25.23> me<02:25.39> an<02:25.52> i<02:25.73>dea<02:26.02> of<02:26.19> de<02:26.35>pen<02:26.52>den<02:26.81>cy<02:27.02>~<02:27.19>
[02:27.39]<02:27.39>Give<02:27.73> me<02:27.94> a<02:28.23> dash<02:28.73> of<02:29.02> loy<02:29.31>al<02:29.56>~<02:30.02>ty<02:30.98>~<02:32.27>~<02:33.10>
[02:33.81]<02:33.81>Loy<02:34.35>al<02:34.69>~<02:35.06>ty<02:36.27>~<02:37.64>~<02:38.94>~<02:39.60>~<02:39.94>
[02:40.98]<02:40.98>I<02:41.10> could<02:41.31> save<02:41.48> my<02:41.69> lo<02:41.85>~<02:42.02>nely<02:42.35> soul<02:42.69> for<02:42.89> you<02:43.23>~<02:43.39>~<02:43.56>~<02:44.44>
[02:45.19]<02:45.19>But<02:45.35> the<02:45.52> fee<02:46.06>ling<02:46.35> in<02:46.52> my<02:46.89> heart<02:47.35> can't<02:47.73> fol<02:47.94>low<02:48.23> through<02:48.44>~<02:49.77>
[02:51.69]<02:51.69>You<02:51.85> can<02:52.06> give<02:52.23> your<02:52.39> bro<02:52.73>ken<02:53.02> heart<02:53.35> to<02:53.52> me<02:53.81>~<02:53.98>~<02:54.27>~<02:54.89>
[02:55.85]<02:55.85>'Cause<02:56.02> you<02:56.23> know<02:56.69> that<02:56.89> I'll<02:57.19> stay<02:57.56> with<02:57.94> you<02:58.27>~<02:58.44>
[02:58.69]<02:58.69>That's<02:59.06> why<02:59.39> they<02:59.73> call<03:00.02> me<03:00.35> loy<03:00.85>al<03:01.44>ty<03:01.94>
[03:02.31]<03:02.31>Time<03:02.64> stands<03:03.02> still<03:03.31> when<03:03.56> you're<03:03.89> with<03:04.23>~<03:04.77> me<03:05.31>
[03:07.44]<03:07.44>How<03:07.73> can<03:08.06> I<03:08.39> make<03:08.89> you<03:09.35> se<03:09.89>-e<03:10.06>-e?<03:10.64>
[03:12.19]<03:12.19>Your<03:12.48> cra<03:12.73>zy<03:13.02> an<03:13.35>tics<03:13.73> make<03:14.02> me<03:14.35> want<03:14.73> to<03:15.39> scream<03:15.85>~<03:16.06>
[03:17.35]<03:17.35>Your<03:17.73> name<03:18.02> so<03:18.39> loud<03:18.69> till<03:18.85> my<03:19.14> throat<03:19.48> starts<03:20.02> to<03:20.27>~<03:20.81> bleed<03:22.35>
[03:22.73]<03:22.73>To<03:23.06> bleed<03:25.77>~<03:26.94>
[04:51.35]<04:51.35>I<04:51.48>~<04:51.94> could<04:52.19> save<04:52.69> my<04:52.89> lo<04:53.35>nely<04:53.60> soul<04:54.10> for<04:54.23> you<04:54.69>
[04:55.85]<04:55.85>But<04:56.02> the<04:56.19> feel<04:56.77>ing<04:57.02> in<04:57.19> my<04:57.52> heart<04:58.02> can't<04:58.39> fol<04:58.56>low<04:58.89> through<04:59.10>~<05:00.19>
[05:02.35]<05:02.35>You<05:02.56> can<05:02.69> give<05:02.85> your<05:03.06> bro<05:03.39>ken<05:03.69> heart<05:03.98> to<05:04.23> me<05:05.64>~<05:06.14>
[05:06.52]<05:06.52>'Cause<05:06.69> you<05:06.85> know<05:07.35> that<05:07.56> I'll<05:07.85> stay<05:08.14> with<05:08.52> you<05:08.85>~<05:09.02>
[05:09.35]<05:09.35>That's<05:09.69> why<05:10.02> they<05:10.31> call<05:10.73> me<05:11.06> loy<05:11.60>al<05:11.98>ty<05:12.23>~<05:12.48>
[05:13.02]<05:13.02>I<05:13.14> could<05:13.31> save<05:13.48> my<05:13.69> lo<05:13.94>~<05:14.06>nely<05:14.35> soul<05:14.69> for<05:14.85> you<05:15.19>~<05:15.35>~<05:15.56>~<05:16.44>
[05:17.14]<05:17.14>But<05:17.31> the<05:17.56> feel<05:18.10>ing<05:18.35> in<05:18.56> my<05:18.89> heart<05:19.39> can't<05:19.73> fol<05:19.89>low<05:20.23> through<05:20.44>~<05:21.48>
[05:23.73]<05:23.73>You<05:23.85> can<05:24.02> give<05:24.19> your<05:24.39> bro<05:24.69>ken<05:25.06> heart<05:25.35> to<05:25.52> me<05:25.85>~<05:26.02>~<05:26.23>~<05:26.89>
[05:27.85]<05:27.85>'Cause<05:28.02> you<05:28.19> know<05:28.69> that<05:28.85> I'll<05:29.14> stay<05:29.52> with<05:29.89> you<05:30.27>~<05:30.39>
[05:30.64]<05:30.64>That's<05:31.02> why<05:31.35> they<05:31.64> call,<05:32.02> that's<05:32.35> why<05:32.73> they<05:33.06> call<05:33.39> me<05:33.73>~<05:33.98>
[05:34.31]<05:34.31>I<05:34.48> could<05:34.64> save<05:34.81> my<05:35.02> lo<05:35.23>~<05:35.39>nely<05:35.64> soul<05:36.02> for<05:36.19> you<05:36.56>~<05:36.69>~<05:36.85>~<05:37.77>
[05:38.48]<05:38.48>But<05:38.64> the<05:38.89> feel<05:39.39>ing<05:39.69> in<05:39.89> my<05:40.27> heart<05:40.73> can't<05:41.10> fol<05:41.27>low<05:41.56> through<05:41.77>~<05:43.10>
[05:44.98]<05:44.98>You<05:45.19> can<05:45.35> give<05:45.52> your<05:45.73> bro<05:46.06>ken<05:46.39> heart<05:46.69> to<05:46.89> me<05:48.27>~<05:48.89>
[05:49.19]<05:49.19>'Cause<05:49.35> you<05:49.52> know<05:50.02> that<05:50.19> I'll<05:50.52> stay<05:50.89> with<05:51.23> you<05:51.64>~<05:51.77>
[05:52.02]<05:52.02>That's<05:52.35> why<05:52.69> they<05:53.02> call<05:53.39> me<05:53.73> loy<05:54.48>al<05:54.77>~<05:55.10>ty<05:57.73>~<05:57.94>