[ti:Shy Heart]
[ar:Ponyphonic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.86]<00:19.86>Be<00:20.16> your<00:20.38>self,<00:20.83> they<00:21.13> say,<00:21.50> but<00:21.80> be<00:22.14> as<00:22.33>ser<00:22.63>tive<00:22.86>
[00:24.73]<00:24.73>Hold<00:25.07> your<00:25.22> ground<00:25.78> but<00:25.97> do<00:26.16> not<00:26.64> be<00:26.83> un<00:27.20>kind<00:27.65>
[00:29.68]<00:29.68>I<00:29.94> have<00:30.20> sought<00:30.58> to<00:30.80> be<00:31.18> both<00:31.48> lamb<00:31.93> and<00:32.16> li<00:32.42>on<00:32.76>
[00:34.55]<00:34.55>Heart<00:34.86>ache<00:35.16> is<00:35.45> the<00:35.61> thing<00:36.05> I<00:36.43> tend<00:36.73> to<00:36.95> find<00:37.41>
[00:39.50]<00:39.50>Can<00:39.80> I<00:40.03> on<00:40.41>ly<00:40.70> have<00:41.16> what<00:41.34> I<00:41.75> can<00:41.98> cap<00:42.28>ture<00:42.58>
[00:44.30]<00:44.30>Will<00:44.61> I<00:44.91> be<00:45.20> un<00:45.43>heard<00:45.88>~<00:46.11> un<00:46.33>less<00:46.78> I<00:47.19> shout<00:48.50>
[00:49.25]<00:49.25>Cla<00:49.63>mor<00:49.78> o<00:50.16>ver<00:50.30>whelms<00:50.53>~<00:50.75>~<00:50.98> me<00:51.28> and<00:51.47> I<00:51.73> won<00:52.11>der<00:52.86>
[00:54.20]<00:54.20>What<00:54.43> is<00:54.73> there<00:55.11> to<00:55.25> be<00:55.78> so<00:56.00>~<00:56.16> loud<00:56.53> a<00:56.68>bout?<00:58.52>
[00:59.00]<00:59.00>Ma<00:59.38>ny<00:59.53> are<00:59.98> the<01:00.13> mu<01:00.28>~<01:00.58>sings<01:00.88> of<01:01.18> my<01:01.48> shy<01:01.93>~<01:02.08>~<01:02.23>~<01:02.49>~<01:02.64>~<01:02.83> heart<01:03.28>
[01:03.81]<01:03.81>Though<01:03.95> pre<01:04.18>cious<01:04.48> few<01:04.86> are<01:05.16> spo<01:05.45>ken<01:05.61> out<01:06.09> a<01:06.24>loud<01:06.81>
[01:08.91]<01:08.91>How<01:09.20> I<01:09.50> wish<01:09.81> to<01:10.11> wrap<01:10.41> them<01:10.56> up<01:10.86> in<01:11.23> con<01:11.68>fi<01:11.91>dence<01:12.28> and<01:12.50> style<01:13.10>
[01:13.56]<01:13.56>And<01:13.70> send<01:14.08> them<01:14.23> out<01:14.53> like<01:15.02> ma<01:15.50>gic<01:15.88> through<01:16.03> the<01:16.18> crowd<01:17.68>
[01:18.43]<01:18.43>Then<01:18.66> eve<01:18.95>ry<01:19.25>one<01:19.56> would<01:19.86> lis<01:20.16>ten<01:20.45> and<01:20.75> I<01:21.06> would<01:21.28>n't<01:21.66> be<01:21.95> a<01:22.18>fraid<01:22.33>~<01:23.00>
[01:23.38]<01:23.38>I<01:23.61> would<01:23.75>n't<01:24.13> shrink<01:24.43> a<01:24.58>way<01:24.81>~<01:24.99>~<01:25.18> and<01:25.41> di<01:25.63>sap<01:25.78>pear<01:26.01>~<01:26.23>~<01:26.38>~<01:27.36>
[01:28.26]<01:28.26>I<01:28.48> don't<01:28.70> want<01:29.01> them<01:29.31> to<01:29.68> wor<01:29.91>ship<01:30.13> me<01:30.43> or<01:30.88> care<01:31.33> that<01:31.63> much<01:31.86> at<01:32.08> all<01:32.53>
[01:33.20]<01:33.20>I<01:33.36> on<01:33.66>ly<01:33.88> want<01:34.26> to<01:34.41> know<01:34.70>~<01:34.93> they<01:35.23> know<01:35.34>~<01:35.42>~<01:35.53> I'm<01:35.98> here<01:37.59>
[01:40.70]<01:40.70>I<01:40.93> can<01:41.16> wear<01:41.53> a<01:41.91> mask<01:42.28> of<01:42.58> pluck<01:42.95> and<01:43.18> po<01:43.52>wer<01:43.86>
[01:45.58]<01:45.58>But<01:45.81> it<01:46.03> ne<01:46.41>ver<01:46.78> says<01:47.16> what<01:47.31> I<01:47.68> in<01:48.06>tend<01:48.51>
[01:50.45]<01:50.45>Words<01:50.76> be<01:50.91>come<01:51.36> like<01:51.73> scis<01:51.95>sors<01:52.33> in<01:52.70> my<01:53.16> kee<01:53.45>ping<01:54.05>
[01:55.18]<01:55.18>And<01:55.37> friend<01:55.63>ships<01:55.93> are<01:56.31> so<01:56.61> dif<01:56.76>fi<01:56.98>cult<01:57.51> to<01:57.73> mend<01:58.18>
[02:00.28]<02:00.28>I<02:00.58> don't<02:00.81> want<02:01.18> to<02:01.48> shout<02:01.78> a<02:02.01>bove<02:02.45> the<02:02.76> bab<02:03.06>ble<02:03.43>
[02:05.23]<02:05.23>I'm<02:05.53> not<02:05.76> e<02:05.98>ven<02:06.36> sure<02:06.73>~<02:06.92> what<02:07.07> I<02:07.48> would<02:07.93> say<02:08.98>
[02:10.10]<02:10.10>May<02:10.37>be<02:10.56> just,<02:11.00> "Ex<02:11.31>cuse<02:11.68> me,<02:12.13> could<02:12.35> we<02:12.58> may<02:13.03>be<02:13.71>
[02:15.06]<02:15.06>Be<02:15.35> a<02:15.58> lit<02:15.81>tle<02:16.10> qui<02:16.48>e<02:16.63>ter<02:17.08> to<02:17.31>day<02:17.60>~?"<02:19.41>
[02:19.85]<02:19.85>Ma<02:20.16>ny<02:20.31> are<02:20.75> the<02:20.91> mu<02:21.09>~<02:21.35>sings<02:21.66> of<02:21.95> my<02:22.25> shy<02:22.70>~<02:22.85>~<02:23.00>~<02:23.27>~<02:23.42>~<02:23.60> heart<02:24.05>
[02:24.58]<02:24.58>Though<02:24.73> pre<02:24.95>cious<02:25.25> few<02:25.63> are<02:25.93> spo<02:26.23>ken<02:26.38> out<02:26.87> a<02:27.02>loud<02:27.54>
[02:29.68]<02:29.68>How<02:29.98> I<02:30.28> wish<02:30.58> to<02:30.88> wrap<02:31.18> them<02:31.33> up<02:31.63> in<02:32.12> con<02:32.53>fi<02:32.79>dence<02:33.05> and<02:33.28> style<02:33.88>
[02:34.41]<02:34.41>And<02:34.55> send<02:34.93> them<02:35.08> out<02:35.38> like<02:35.83> ma<02:36.35>gic<02:36.73> through<02:36.88> the<02:37.03> crowd<02:38.53>
[02:39.20]<02:39.20>Then<02:39.43> e<02:39.73>very<02:40.10>one<02:40.41> would<02:40.70> lis<02:41.00>ten<02:41.30> and<02:41.60> I<02:41.91> would<02:42.13>n't<02:42.50> be<02:42.80> a<02:43.03>fraid<02:43.18>~<02:43.78>
[02:44.23]<02:44.23>I<02:44.38> would<02:44.53>n't<02:44.91> shrink<02:45.20> a<02:45.35>way<02:45.50>~<02:45.77>~<02:45.95> and<02:46.18> di<02:46.41>sap<02:46.63>pear<02:46.82>~<02:46.97>~<02:47.12>~<02:48.13>
[02:49.03]<02:49.03>I<02:49.25> don't<02:49.48> want<02:49.78> them<02:50.16> to<02:50.45> wor<02:50.68>ship<02:50.91> me<02:51.24> or<02:51.66> care<02:52.10> that<02:52.41> much<02:52.70> at<02:52.89> all<02:53.38>
[02:53.98]<02:53.98>I<02:54.13> on<02:54.43>ly<02:54.66> want<02:55.03> to<02:55.18> know<02:55.48>~<02:55.70> they<02:56.00> know<02:56.19>~<02:56.34> I'm<02:56.75> here<02:58.33>
[02:58.85]<02:58.85>I<02:59.08> on<02:59.30>ly<02:59.53> want<02:59.98> to<03:00.13> know<03:00.43>~<03:00.58> they<03:00.88> know<03:01.10>~<03:01.22>~<03:01.33> I'm<03:01.93> here<03:04.10>
[03:59.00]<03:59.00>Part<03:59.30> of<03:59.53> me<03:59.91> has<04:00.28> things<04:00.66> she<04:00.95> wants<04:01.33> and<04:01.55> wis<04:01.85>hes<04:02.45>
[04:03.95]<04:03.95>Part<04:04.25> of<04:04.44> me<04:04.85> is<04:05.16> wor<04:05.45>ried<04:05.98> she<04:06.20> is<04:06.50> wrong<04:07.10>
[04:08.91]<04:08.91>Part<04:09.20> of<04:09.35> me<04:09.66> is<04:10.03> bu<04:10.33>sy<04:10.63> mas<04:11.16>que<04:11.38>ra<04:11.60>ding<04:12.20>
[04:13.33]<04:13.33>As<04:13.55> a<04:13.78> girl<04:14.60> whose<04:14.91> pie<04:15.20>ces<04:15.88> get<04:16.07> a<04:16.25>long<04:16.48>
[04:18.66]<04:18.66>I<04:18.88> don't<04:19.11> mean<04:19.52> to<04:19.86> come<04:20.08> a<04:20.31>cross<04:20.75> as<04:20.98> dis<04:21.28>tant<04:21.66>
[04:23.53]<04:23.53>I<04:23.75> don't<04:24.06> think<04:24.43> it<04:24.69> adds<04:25.18> to<04:25.41> my<04:25.70>~<04:25.93> mys<04:26.31>tique<04:27.81>
[04:28.41]<04:28.41>I<04:28.70> just<04:28.93> find<04:29.38> it<04:29.61> dif<04:29.98>fi<04:30.13>cult<04:30.58> con<04:30.88>ver<04:31.41>sing<04:32.16>
[04:33.06]<04:33.06>And<04:33.36> think<04:33.66> an<04:33.95> aw<04:34.25>ful<04:34.56> lot<04:34.86> be<04:35.08>~<04:35.31>fore<04:35.72> I<04:36.06> speak<04:38.00>
[04:38.23]<04:38.23>Ma<04:38.53>ny<04:38.68> are<04:39.13> the<04:39.28> mu<04:39.47>~<04:39.73>sings<04:40.03> of<04:40.33> my<04:40.63> shy<04:41.08>~<04:41.23>~<04:41.38>~<04:41.64>~<04:41.79>~<04:41.98> heart<04:42.43>
[04:42.88]<04:42.88>Though<04:43.11> pre<04:43.33>cious<04:43.63> few<04:44.00> are<04:44.31> spo<04:44.61>ken<04:44.75> out<04:45.24> a<04:45.39>loud<04:45.96>
[04:48.06]<04:48.06>How<04:48.36> I<04:48.66> wish<04:48.96> to<04:49.25> wrap<04:49.56> them<04:49.71> up<04:50.00> in<04:50.46> con<04:50.91>fi<04:51.17>dence<04:51.43> and<04:51.66> style<04:52.26>
[04:52.78]<04:52.78>And<04:52.93> send<04:53.31> them<04:53.46> out<04:53.75> like<04:54.21> ma<04:54.73>gic<04:55.11> through<04:55.25> the<04:55.41> crowd<04:56.91>
[04:57.58]<04:57.58>Then<04:57.81> eve<04:58.11>ry<04:58.48>one<04:58.78> would<04:59.08> lis<04:59.38>ten<04:59.68> and<04:59.98> I<05:00.28> would<05:00.43>n't<05:00.88> be<05:01.18> a<05:01.33>fraid<05:02.23>
[05:02.61]<05:02.61>I<05:02.75> would<05:02.91>n't<05:03.28> shrink<05:03.58> a<05:03.73>way<05:03.88>~<05:04.14>~<05:04.33> and<05:04.52> di<05:04.78>sap<05:04.97>pear<05:05.12>~<05:05.27>~<05:05.42>~<05:06.50>
[05:07.41]<05:07.41>I<05:07.63> don't<05:07.86> want<05:08.16> them<05:08.53> to<05:08.83> wor<05:09.06>ship<05:09.28> me<05:09.62> or<05:10.03> care<05:10.48> that<05:10.78> much<05:11.08> at<05:11.27> all<05:11.76>
[05:12.36]<05:12.36>I<05:12.50> on<05:12.81>ly<05:13.03> want<05:13.41> to<05:13.56> know<05:13.86>~<05:14.00> they<05:14.31> know<05:14.42>~<05:14.53>~<05:14.72> I'm<05:15.02> here<05:16.56>
[05:17.23]<05:17.23>I<05:17.46> on<05:17.68>ly<05:17.91> want<05:18.36> to<05:18.50> know<05:18.81>~<05:18.99> they<05:19.25> know<05:19.41>~<05:19.63> I'm<05:20.19> here<05:23.61>