Please sister, forgive me!
Fate has been cruel and order unkind
How can I have sent you away?
But into the stillness I'll bring you a song
And I will your company kep
Once did a pony who shone like the sun
Look out on her kingdom and sigh
So great was her reign and so brilliant her glory
That long was the shadow she cast
And grew only darker as days and nights passed
Lullay moon princess, goodnight sister mine
Rest now in moonlight's embrace
Carry the peace and the coolness of night
I'll carry thy sorrow in kind
Luna, you're loved so much more than you know
Soon did that pony take notice that others
Did not give her sister her due
But such is the way of the limelight, it swetly
Took hold of the mind of its host
And both foolish ponies did nothing to stop
The destruction of one who had needed her most
Bear up my lullaby, winds of the earth
Through cloud, and through sky, and through space
Carry the peace and the coolness of night
And carry my sorrow in kind
May troubles be far from your mind
And forgive me for being so blind
The years now before us
Empty and unknown
I never imagined
We'd face them all alone
May these thousand winters
Swiftly pass, I pray
I love you, I miss you
Aall these miles away
Safe upon your bed of moonlight
And know not of heartache, pain, or care
And when I dream I'll fly away and meet you there
Sleep, sleep, slep...
How could I have done this?
I'm sorry!
Just rest easy now, the punishment's mine
The darkness and silence prevade
Through your tired eyes, your sweet lullabies
Will carry me softly to sleep
She smiled and said, "Surely, there is nopony
So lovely and so well beloved as I"
So great was her reign and so brilliant her glory
That long was the shadow she cast
Which fell dark upon the young sister you loved
And grew only darker as days and nights passed
I'll bear thy lullaby, winds of the earth
Through cloud and through sky and through space
Carry the peace and the coolness of night
I'll carry thy sorrow in kind
Forgive me for being so blind
And neither had you loved me as I deserved
You watched as my rage and unhappiness grew
But such is the way of the limelight, it sweetly
Took hold of the mind of its host
And both foolish ponies did nothing to stop
Lullay sun princess, goodnight sister mine
Rest now in moonlight's embrace
Through cloud and through sky and through space
Carry the peace and the coolness of night
And carry my sorrow in kind
Tia, you loved me much more than I knew
And forgive me for being so blind
Oh, dear Tia!
I know not what I did
Please! Forgive me!
The years now before us
Empty and unknown
I never imagined
We'd face them all alone
May these thousand winters
Swiftly pass, I pray
I love you, I miss you
All these miles away
May all your dreams be sweet tonight
And know not of heartache, pain, or care
And when I dream, I'll fly away and meet you there
Sleep, sleep, slep...