[ti:Lullaby For A Princess (Duet)]
[ar:DaWillstanator feat. BriLizyT]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.15]<00:07.15>Please<00:07.45> sister,<00:09.28> forgive<00:09.88> me!<00:10.26>
[00:15.51]<00:15.51>Fate<00:16.11> has<00:16.56> been<00:17.08> cru<00:17.27>-u<00:17.61>-u<00:17.83>-el<00:18.17> a<00:18.36>-and<00:18.73> or<00:19.15>der<00:19.67> un<00:20.12>kind<00:20.91>
[00:21.36]<00:21.36>How<00:21.66> can<00:22.18> I<00:22.78> have<00:22.97> sent<00:23.46> you<00:24.32> a<00:24.51>way?<00:26.05>
[00:37.52]<00:37.52>Bu<00:37.71>-ut<00:38.08> in<00:38.38>to<00:38.83> the<00:39.10> sti<00:39.36>-ill<00:39.81>ness<00:40.60> I'll<00:40.78> bring<00:41.16> you<00:41.65> a<00:41.83> song<00:42.55>
[00:43.22]<00:43.22>And<00:43.52> I<00:43.86> will<00:44.35> your<00:44.80> com<00:45.25>pa<00:45.66>ny<00:46.11> ke<00:46.33>-ep<00:48.17>
[01:11.83]<01:11.83>Once<01:12.25> did<01:12.66> a<01:12.88> po<01:13.37>ny<01:13.75> who<01:13.97>-o<01:14.20> shone<01:14.61> like<01:15.02> the<01:15.21> sun<01:15.70>
[01:16.22]<01:16.22>Look<01:16.67> out<01:17.08> on<01:17.46> her<01:17.87> ki<01:18.06>-ing<01:18.55>dom<01:18.81> and<01:19.11> sigh<01:20.95>
[01:34.48]<01:34.48>So<01:34.90> great<01:35.38> was<01:35.80> he<01:35.98>-er<01:36.17> reign<01:36.81> and<01:36.96> so<01:37.37> bril<01:37.75>liant<01:38.23> her<01:38.57> glo<01:38.76>-o<01:39.06>ry<01:39.21>-y<01:39.32>
[01:39.51]<01:39.51>That<01:39.77> long<01:40.18> wa<01:40.33>-as<01:40.63> the<01:40.93> sha<01:41.23>do<01:41.42>-ow<01:41.76> she<01:42.25> cast<01:43.33>
[01:49.15]<01:49.15>And<01:49.52> grew<01:49.97> on<01:50.27>ly<01:50.72> dar<01:51.13>ke<01:51.40>-er<01:51.66> as<01:52.00> days<01:52.45> and<01:52.71> nights<01:53.31> passed<01:56.20>
[01:58.00]<01:58.00>Lul<01:58.41>lay<01:58.86> moon<01:59.23> prin<01:59.72>cess,<02:00.13> good<02:00.51>night<02:00.96> sis<02:01.37>te<02:01.56>-er<02:01.78> mine<02:02.42>
[02:02.95]<02:02.95>Rest<02:03.43> now<02:03.85> in<02:04.07> moon<02:04.56>light's<02:05.08> em<02:05.38>brace<02:06.77>
[02:17.76]<02:17.76>Car<02:18.13>ry<02:18.51> the<02:18.77> peace<02:19.41> and<02:19.75> the<02:19.97> cool<02:20.53>ness<02:20.98> of<02:21.28> night<02:21.77>
[02:22.15]<02:22.15>I<02:22.37>-I'll<02:22.63> car<02:23.01>ry<02:23.46> thy<02:23.80> sor<02:24.17>ro<02:24.40>-ow<02:24.66> in<02:25.00> ki<02:25.26>-i<02:25.37>-i<02:25.48>-ind<02:26.83>
[02:27.47]<02:27.47>Lu<02:27.92>na,<02:28.26> yo<02:28.48>-u're<02:28.71> loved<02:29.12> so<02:29.53> much<02:29.87> mo<02:30.10>-ore<02:30.32> than<02:30.66> you<02:30.96> know<02:31.52>
[02:39.62]<02:39.62>Soon<02:40.07> did<02:40.45> that<02:40.82> po<02:41.23>ny<02:41.65> take<02:42.02> no<02:42.47>tice<02:42.92> that<02:43.30> o<02:43.52>thers<02:43.93>
[02:44.05]<02:44.05>Did<02:44.42> not<02:44.87> give<02:45.28> her<02:45.66> sis<02:46.07>ter<02:46.52> her<02:46.78> due<02:47.61>
[03:02.38]<03:02.38>But<03:02.72> such<03:03.21> is<03:03.58> the<03:03.88> wa<03:04.15>-ay<03:04.48> of<03:04.78> the<03:05.23> lime<03:05.57>light,<03:06.06> it<03:06.32> swe<03:06.58>-et<03:06.81>ly<03:06.96>-y<03:07.15>
[03:07.22]<03:07.22>Took<03:07.63> hold<03:08.05> o<03:08.23>-of<03:08.50> the<03:08.65> mi<03:08.80>-i<03:08.95>-ind<03:09.21> o<03:09.40>-of<03:09.66> its<03:10.07> host<03:11.16>
[03:12.06]<03:12.06>And<03:12.43> both<03:12.85> foo<03:13.22>lish<03:13.56> po<03:14.01>nies<03:14.50> did<03:14.83> no<03:15.25>thi<03:15.51>-ing<03:15.81> to<03:16.11> stop<03:16.48>
[03:16.93]<03:16.93>The<03:17.08> des<03:17.31>truc<03:17.72>ti<03:17.95>on<03:18.25> of<03:18.47> one<03:18.96> who<03:19.30> had<03:19.71> nee<03:19.97>ded<03:20.53> her<03:20.95> most<03:22.86>
[03:35.57]<03:35.57>Bear<03:36.06> up<03:36.36> my<03:36.62>-y<03:36.77> lul<03:37.15>la<03:37.41>by,<03:38.01> winds<03:38.42> o<03:38.61>-of<03:38.87> the<03:39.32> earth<03:39.73>
[03:40.07]<03:40.07>Through<03:40.41> clo<03:40.67>ud,<03:40.97> and<03:41.27> through<03:41.57> sky,<03:42.13> a<03:42.25>-and<03:42.47> through<03:43.00> space<03:44.53>
[03:45.28]<03:45.28>Car<03:45.66>ry<03:46.11> the<03:46.30> peace<03:46.93> a<03:47.08>-and<03:47.35> the<03:47.53> cool<03:48.10>ness<03:48.58> of<03:48.92> night<03:49.48>
[03:49.78]<03:49.78>And<03:50.20> car<03:50.53>ry<03:50.95> my<03:51.28> sor<03:51.73>ro<03:51.96>-ow<03:52.26> in<03:52.60> kind<03:54.51>
[03:59.53]<03:59.53>May<03:59.91> troub<04:00.28>le<04:00.47>-es<04:00.70> be<04:01.15> fa<04:01.37>-ar<04:01.67> from<04:02.05> your<04:02.57> mi<04:02.72>-i<04:02.91>-ind<04:05.83>
[04:06.43]<04:06.43>And<04:06.81> for<04:07.26>give<04:07.75> me<04:08.12> fo<04:08.42>-or<04:08.76> be<04:08.98>ing<04:09.62> so<04:10.18> blind<04:13.45>
[04:36.73]<04:36.73>The<04:37.45> years<04:38.83> now<04:39.55> be<04:39.85>-e<04:40.26>-fo<04:41.35>-ore<04:41.65> us<04:42.17>
[04:43.03]<04:43.03>Emp<04:43.60>ty<04:43.97>-y<04:44.38> a<04:44.87>-and<04:45.17> un<04:45.73>known<04:47.20>
[04:47.76]<04:47.76>I<04:48.47> ne<04:49.41>-e<04:49.75>ve<04:50.27>-er<04:50.50> i<04:50.72>-i<04:51.06>ma<04:52.11>-a<04:52.45>gined<04:53.05>
[04:53.53]<04:53.53>We'd<04:53.83> face<04:54.51> them<04:55.22> a<04:55.67>-all<04:55.93> a<04:56.27>-a<04:56.50>lone<04:57.88>
[04:58.56]<04:58.56>May<04:59.31> these<05:00.51> tho<05:01.00>-u<05:01.30>sand<05:02.05> wi<05:02.98>-in<05:03.36>ters<05:04.03>
[05:04.63]<05:04.63>Swift<05:05.27>ly<05:05.68>-y<05:06.06> pass,<05:06.77> I<05:07.26> pr<05:07.48>-ay<05:08.87>
[05:09.43]<05:09.43>I<05:10.15> love<05:11.50> you,<05:12.51> I<05:13.00> miss<05:14.65> you<05:15.10>
[05:16.07]<05:16.07>A<05:16.33>-all<05:17.01> these<05:17.65> miles<05:18.73> a<05:19.56>way<05:23.12>
[05:34.97]<05:34.97>Safe<05:35.87> u<05:36.17>pon<05:36.70> your<05:37.41> be<05:38.35>-ed<05:38.65> of<05:39.85> mo<05:41.91>on<05:42.28>light<05:43.33>
[05:43.93]<05:43.93>And<05:44.50> know<05:45.77> not<05:46.45> of<05:46.93> he<05:47.16>-a<05:47.68>-art<05:48.02>ache,<05:49.07> pain,<05:50.72> o<05:50.98>-or<05:51.62> care<05:52.71>
[05:53.20]<05:53.20>And<05:53.42> when<05:53.98> I<05:54.21>-I<05:54.51> dream<05:55.07> I'll<05:55.41> fly<05:56.23> a<05:56.68>way<05:57.21> and<05:57.70> meet<05:58.82> you<06:00.02> there<06:01.41>
[06:02.65]<06:02.65>Sleep,<06:07.75> sleep,<06:12.70> sle<06:17.50>-ep...<06:20.01>
[00:03.92]<00:03.92>How<00:04.30> could<00:04.63> I<00:04.82> have<00:05.27> done<00:05.72> this?<00:06.13>
[00:11.35]<00:11.35>I'm<00:11.61> sorry!<00:12.21>
[00:26.46]<00:26.46>Just<00:26.98> rest<00:27.55> ea<00:28.00>sy<00:28.48> now,<00:29.31> the<00:29.83> pu<00:30.17>nish<00:30.70>ment's<00:31.18> mine<00:31.97>
[00:32.38]<00:32.38>The<00:32.61> dark<00:32.98>ness<00:33.51> and<00:33.92> si<00:34.33>lence<00:34.93> pre<00:35.31>-e<00:35.65>vade<00:37.52>
[00:48.28]<00:48.28>Through<00:48.70> your<00:49.22> ti<00:49.67>re<00:49.93>-ed<00:50.27> eyes,<00:51.02> your<00:51.40> sweet<00:51.88> lul<00:52.33>la<00:52.60>bies<00:53.50>
[00:53.98]<00:53.98>Will<00:54.28> car<00:54.73>ry<00:55.15> me<00:55.63> soft<00:56.08>ly<00:56.38>-y<00:56.72> to<00:56.98>-o<00:57.21> sleep<01:01.22>
[01:21.06]<01:21.06>She<01:21.47> smi<01:21.88>-led<01:22.37> and<01:22.67> said,<01:23.08> "Sure<01:23.53>ly,<01:23.87> there<01:24.43> is<01:24.81> no<01:25.18>po<01:25.60>ny<01:25.86>
[01:25.97]<01:25.97>So<01:26.35> love<01:26.80>ly<01:27.36> and<01:27.66> so<01:27.88>-o<01:28.07> well<01:28.45> be<01:28.75>lo<01:29.12>ved<01:29.72> as<01:30.10> I"<01:33.77>
[01:34.48]<01:34.48>So<01:34.82> great<01:35.38> was<01:35.80> her<01:36.17> reign<01:36.77> and<01:37.03> so<01:37.37> bril<01:37.82>liant<01:38.27> her<01:38.65> glo<01:38.87>-o<01:39.06>ry<01:39.28>-y<01:39.43>
[01:39.55]<01:39.55>That<01:39.81> long<01:40.26> wa<01:40.41>-as<01:40.63> the<01:41.05> sha<01:41.31>do<01:41.50>-ow<01:41.76> she<01:42.21> cast<01:43.37>
[01:44.27]<01:44.27>Which<01:44.65> fell<01:45.06> dark<01:45.55> u<01:45.73>pon<01:46.33> the<01:46.56> young<01:47.05> sis<01:47.46>te<01:47.68>-er<01:47.91> you<01:48.28> loved<01:48.81>
[01:49.18]<01:49.18>And<01:49.52> grew<01:49.97> on<01:50.31>ly<01:50.72> dar<01:51.17>ke<01:51.40>-er<01:51.66> as<01:51.96> days<01:52.41> and<01:52.67> nights<01:53.20> passed<01:55.75>
[02:08.16]<02:08.16>I'll<02:08.38> bear<02:08.83> thy<02:09.13> lul<02:09.58>la<02:09.85>by,<02:10.45> winds<02:10.93> o<02:11.12>-of<02:11.31> the<02:11.72> earth<02:12.21>
[02:12.47]<02:12.47>Through<02:12.85> clo<02:13.18>ud<02:13.41> and<02:13.71> through<02:14.05> sky<02:14.53> and<02:14.95> through<02:15.51> space<02:17.08>
[02:17.76]<02:17.76>Car<02:18.21>ry<02:18.58> the<02:18.77> peace<02:19.45> a<02:19.60>-and<02:19.78> the<02:20.01> coo<02:20.57>lness<02:21.02> of<02:21.32> night<02:21.77>
[02:22.22]<02:22.22>I<02:22.41>-I'll<02:22.63> car<02:23.08>ry<02:23.42> thy<02:23.83> sor<02:24.32>ro<02:24.51>-ow<02:24.70> in<02:25.03> kind<02:26.91>
[02:32.05]<02:32.05>For<02:32.27>give<02:32.76> me<02:33.10> for<02:33.55> be<02:33.81>ing<02:34.26> so<02:34.78> blind<02:38.05>
[02:48.92]<02:48.92>And<02:49.30> nei<02:49.78>ther<02:50.12> had<02:50.53> you<02:50.91> loved<02:51.36> me<02:51.81> as<02:52.26> I<02:52.63> de<02:53.01>served<02:53.53>
[02:53.83]<02:53.83>You<02:54.21> watched<02:54.70> as<02:55.03> my<02:55.41> rage<02:55.93> and<02:56.27> un<02:56.68>hap<02:56.91>pi<02:57.40>ness<02:57.85> grew<03:00.58>
[03:02.38]<03:02.38>But<03:02.76> such<03:03.21> is<03:03.58> the<03:03.92> way<03:04.60> of<03:04.86> the<03:05.16> lime<03:05.65>light,<03:06.10> it<03:06.28> sweet<03:06.77>ly<03:07.07>
[03:07.22]<03:07.22>Took<03:07.63> hold<03:08.16> of<03:08.46> the<03:08.76> mind<03:09.28> o<03:09.47>-of<03:09.62> its<03:09.96> host<03:11.35>
[03:12.13]<03:12.13>And<03:12.47> both<03:12.85> foo<03:13.26>lish<03:13.52> po<03:14.05>nies<03:14.50> did<03:14.87> no<03:15.17>thi<03:15.40>-ing<03:15.70> to<03:16.07> stop<03:16.56>
[03:25.82]<03:25.82>Lul<03:26.20>lay<03:26.65> sun<03:27.02> prin<03:27.51>cess,<03:27.96> good<03:28.26>night<03:28.71> sis<03:29.08>te<03:29.31>-er<03:29.50> mine<03:30.13>
[03:30.66]<03:30.66>Rest<03:31.15> now<03:31.63> in<03:31.97> moon<03:32.35>light's<03:32.80> em<03:33.10>brace<03:34.82>
[03:40.00]<03:40.00>Through<03:40.45> clo<03:40.82>ud<03:40.93> and<03:41.23> through<03:41.61> sky<03:42.17> and<03:42.47> through<03:43.03> space<03:44.68>
[03:45.32]<03:45.32>Car<03:45.73>ry<03:46.11> the<03:46.37> peace<03:47.01> and<03:47.35> the<03:47.57> cool<03:48.17>ness<03:48.58> of<03:48.96> night<03:49.37>
[03:49.82]<03:49.82>And<03:50.12> car<03:50.53>ry<03:50.95> my<03:51.36> sor<03:51.81>ro<03:52.00>-ow<03:52.26> in<03:52.56> ki<03:52.75>-i<03:52.90>-i<03:53.08>-ind<03:54.58>
[03:55.07]<03:55.07>Ti<03:55.48>a,<03:55.78> you<03:56.12> loved<03:56.65> me<03:57.02> much<03:57.43> more<03:57.88> than<03:58.33> I<03:58.56> knew<03:59.12>
[04:06.40]<04:06.40>And<04:06.88> for<04:07.26>give<04:07.75> me<04:08.12> for<04:08.57> be<04:08.87>ing<04:09.43> so<04:10.15> blind<04:13.63>
[04:21.51]<04:21.51>Oh,<04:21.92> dear<04:22.33> Tia!<04:22.93>
[04:26.95]<04:26.95> I<04:27.21> know<04:27.43> not<04:27.77> what<04:27.96> I<04:28.18> did<04:28.45>
[04:32.20]<04:32.20>Please!<04:34.03> Forgive<04:34.63> me!<04:35.01>
[04:36.73]<04:36.73>The<04:37.41> years<04:38.76> no<04:39.28>-ow<04:39.55> be<04:39.85>-e<04:40.22>fo<04:41.27>-ore<04:41.72> us<04:42.21>
[04:43.00]<04:43.00>Emp<04:43.63>ty<04:44.35> and<04:45.02> un<04:45.73>known<04:47.35>
[04:47.72]<04:47.72>I<04:48.47> ne<04:49.41>-e<04:49.71>ve<04:50.12>-er<04:50.57> i<04:51.10>ma<04:52.15>-a<04:52.41>gined<04:53.05>
[04:53.57]<04:53.57>We'd<04:53.87> face<04:54.51> them<04:55.18> all<04:55.93> a<04:56.16>-a<04:56.50>lone<04:58.03>
[04:58.48]<04:58.48>May<04:59.23> the<05:00.17>-ese<05:00.58> tho<05:01.03>-u<05:01.30>sand<05:01.90> wi<05:02.87>-in<05:03.28>ters<05:04.00>
[05:04.67]<05:04.67>Swift<05:05.35>ly<05:05.95> pass,<05:06.73> I<05:07.33> pray<05:09.10>
[05:09.51]<05:09.51>I<05:10.15> love<05:11.42> you,<05:12.40> I<05:13.07> miss<05:14.46> you<05:15.25>
[05:16.11]<05:16.11>All<05:16.86> these<05:17.57> mi<05:18.06>les<05:18.62> a<05:18.81>-a<05:19.00>way<05:23.12>
[05:24.73]<05:24.73>May<05:25.86> all<05:26.42> your<05:27.21> dreams<05:28.71> be<05:29.87> sweet<05:31.71> to<05:32.46>night<05:33.58>
[05:44.01]<05:44.01>And<05:44.57> know<05:45.77> not<05:46.45> of<05:46.90> he<05:47.68>art<05:48.10>ache,<05:49.07> pain,<05:50.80> o<05:51.06>-or<05:51.40> care<05:52.52>
[05:53.16]<05:53.16>And<05:53.53> whe<05:53.80>-en<05:54.10> I<05:54.51> dream,<05:55.07> I'll<05:55.56> fly<05:55.90>-y<05:56.23> a<05:56.65>way<05:57.43> and<05:57.77> meet<05:58.86> you<05:59.95> there<06:01.30>
[06:02.65]<06:02.65>Sleep,<06:07.75> sleep,<06:12.70> sle<06:17.50>-ep...<06:20.01>
