[ti:Lullaby For A Princess (Luna)]
[ar:DaWillstanator feat. BriLizyT]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.92]<00:03.92>How<00:04.30> could<00:04.64> I<00:04.83> have<00:05.28> done<00:05.72> this?<00:06.14>
[00:11.35]<00:11.35>I'm<00:11.61> sorry!<00:12.21>
[00:26.46]<00:26.46>Just<00:26.99> rest<00:27.55> ea<00:28.00>sy<00:28.49> now,<00:29.31> the<00:29.84> pu<00:30.18>nish<00:30.70>ment's<00:31.19> mine<00:31.98>
[00:32.39]<00:32.39>The<00:32.61> dark<00:32.99>ness<00:33.51> and<00:33.92> si<00:34.34>lence<00:34.94> pre<00:35.31>-e<00:35.65>vade<00:37.52>
[00:48.29]<00:48.29>Through<00:48.70> your<00:49.23> ti<00:49.67>re<00:49.94>-ed<00:50.27> eyes,<00:51.02> your<00:51.40> sweet<00:51.89> lul<00:52.34>la<00:52.60>bies<00:53.50>
[00:53.99]<00:53.99>Will<00:54.29> car<00:54.74>ry<00:55.15> me<00:55.64> soft<00:56.09>ly<00:56.39>-y<00:56.73> to<00:56.99>-o<00:57.21> sleep<01:01.23>
[01:21.06]<01:21.06>She<01:21.47> smi<01:21.89>-led<01:22.38> and<01:22.67> said,<01:23.09> "Sure<01:23.54>ly,<01:23.88> there<01:24.44> is<01:24.81> no<01:25.19>po<01:25.60>ny<01:25.86>
[01:25.97]<01:25.97>So<01:26.35> love<01:26.80>ly<01:27.36> and<01:27.66> so<01:27.89>-o<01:28.08> well<01:28.45> be<01:28.75>lo<01:29.12>ved<01:29.72> as<01:30.10> I"<01:33.77>
[01:34.49]<01:34.49>So<01:34.83> great<01:35.39> was<01:35.80> her<01:36.17> reign<01:36.78> and<01:37.04> so<01:37.38> bril<01:37.83>liant<01:38.28> her<01:38.65> glo<01:38.88>-o<01:39.06>ry<01:39.29>-y<01:39.44>
[01:39.55]<01:39.55>That<01:39.81> long<01:40.26> wa<01:40.41>-as<01:40.64> the<01:41.05> sha<01:41.31>do<01:41.50>-ow<01:41.76> she<01:42.21> cast<01:43.38>
[01:44.28]<01:44.28>Which<01:44.65> fell<01:45.06> dark<01:45.55> u<01:45.74>pon<01:46.34> the<01:46.56> young<01:47.05> sis<01:47.46>te<01:47.69>-er<01:47.91> you<01:48.29> loved<01:48.81>
[01:49.19]<01:49.19>And<01:49.53> grew<01:49.97> on<01:50.31>ly<01:50.72> dar<01:51.17>ke<01:51.40>-er<01:51.66> as<01:51.96> days<01:52.41> and<01:52.67> nights<01:53.20> passed<01:55.75>
[02:08.16]<02:08.16>I'll<02:08.39> bear<02:08.84> thy<02:09.14> lul<02:09.59>la<02:09.85>by,<02:10.45> winds<02:10.94> o<02:11.12>-of<02:11.31> the<02:11.72> earth<02:12.21>
[02:12.47]<02:12.47>Through<02:12.85> clo<02:13.19>ud<02:13.41> and<02:13.71> through<02:14.05> sky<02:14.54> and<02:14.95> through<02:15.51> space<02:17.09>
[02:17.76]<02:17.76>Car<02:18.21>ry<02:18.59> the<02:18.78> peace<02:19.45> a<02:19.60>-and<02:19.79> the<02:20.01> coo<02:20.57>lness<02:21.03> of<02:21.32> night<02:21.77>
[02:22.22]<02:22.22>I<02:22.41>-I'll<02:22.64> car<02:23.09>ry<02:23.43> thy<02:23.84> sor<02:24.32>ro<02:24.51>-ow<02:24.70> in<02:25.04> kind<02:26.91>
[02:32.05]<02:32.05>For<02:32.28>give<02:32.76> me<02:33.10> for<02:33.55> be<02:33.81>ing<02:34.26> so<02:34.79> blind<02:38.05>
[02:48.93]<02:48.93>And<02:49.30> nei<02:49.79>ther<02:50.12> had<02:50.54> you<02:50.91> loved<02:51.36> me<02:51.81> as<02:52.26> I<02:52.64> de<02:53.01>served<02:53.54>
[02:53.84]<02:53.84>You<02:54.21> watched<02:54.70> as<02:55.04> my<02:55.41> rage<02:55.94> and<02:56.28> un<02:56.69>hap<02:56.91>pi<02:57.40>ness<02:57.85> grew<03:00.59>
[03:02.39]<03:02.39>But<03:02.76> such<03:03.21> is<03:03.59> the<03:03.93> way<03:04.60> of<03:04.86> the<03:05.16> lime<03:05.65>light,<03:06.10> it<03:06.29> sweet<03:06.78>ly<03:07.08>
[03:07.22]<03:07.22>Took<03:07.64> hold<03:08.16> of<03:08.46> the<03:08.76> mind<03:09.29> o<03:09.47>-of<03:09.62> its<03:09.96> host<03:11.35>
[03:12.14]<03:12.14>And<03:12.47> both<03:12.85> foo<03:13.26>lish<03:13.53> po<03:14.05>nies<03:14.50> did<03:14.88> no<03:15.18>thi<03:15.40>-ing<03:15.70> to<03:16.07> stop<03:16.56>
[03:25.82]<03:25.82>Lul<03:26.20>lay<03:26.65> sun<03:27.03> prin<03:27.51>cess,<03:27.96> good<03:28.26>night<03:28.71> sis<03:29.09>te<03:29.31>-er<03:29.50> mine<03:30.14>
[03:30.66]<03:30.66>Rest<03:31.15> now<03:31.64> in<03:31.97> moon<03:32.35>light's<03:32.80> em<03:33.10>brace<03:34.82>
[03:40.00]<03:40.00>Through<03:40.45> clo<03:40.82>ud<03:40.94> and<03:41.24> through<03:41.61> sky<03:42.18> and<03:42.47> through<03:43.04> space<03:44.69>
[03:45.32]<03:45.32>Car<03:45.74>ry<03:46.11> the<03:46.38> peace<03:47.01> and<03:47.35> the<03:47.57> cool<03:48.18>ness<03:48.59> of<03:48.96> night<03:49.38>
[03:49.82]<03:49.82>And<03:50.12> car<03:50.54>ry<03:50.95> my<03:51.36> sor<03:51.81>ro<03:52.00>-ow<03:52.26> in<03:52.56> ki<03:52.75>-i<03:52.90>-i<03:53.09>-ind<03:54.59>
[03:55.07]<03:55.07>Ti<03:55.49>a,<03:55.79> you<03:56.12> loved<03:56.65> me<03:57.03> much<03:57.44> more<03:57.89> than<03:58.34> I<03:58.56> knew<03:59.12>
[04:06.40]<04:06.40>And<04:06.89> for<04:07.26>give<04:07.75> me<04:08.12> for<04:08.57> be<04:08.88>ing<04:09.44> so<04:10.15> blind<04:13.64>
[04:21.51]<04:21.51>Oh,<04:21.93> dear<04:22.34> Tia!<04:22.94>
[04:26.95]<04:26.95> I<04:27.21> know<04:27.44> not<04:27.77> what<04:27.96> I<04:28.19> did<04:28.45>
[04:32.20]<04:32.20>Please!<04:34.04> Forgive<04:34.64> me!<04:35.01>
[04:36.74]<04:36.74>The<04:37.41> years<04:38.76> no<04:39.29>-ow<04:39.55> be<04:39.85>-e<04:40.23>fo<04:41.27>-ore<04:41.73> us<04:42.21>
[04:43.00]<04:43.00>Emp<04:43.64>ty<04:44.35> and<04:45.02> un<04:45.74>known<04:47.35>
[04:47.73]<04:47.73>I<04:48.48> ne<04:49.41>-e<04:49.71>ve<04:50.12>-er<04:50.57> i<04:51.10>ma<04:52.15>-a<04:52.41>gined<04:53.05>
[04:53.57]<04:53.57>We'd<04:53.88> face<04:54.51> them<04:55.19> all<04:55.94> a<04:56.16>-a<04:56.50>lone<04:58.04>
[04:58.49]<04:58.49>May<04:59.24> the<05:00.18>-ese<05:00.59> tho<05:01.04>-u<05:01.30>sand<05:01.90> wi<05:02.88>-in<05:03.29>ters<05:04.00>
[05:04.68]<05:04.68>Swift<05:05.35>ly<05:05.95> pass,<05:06.74> I<05:07.34> pray<05:09.10>
[05:09.51]<05:09.51>I<05:10.15> love<05:11.43> you,<05:12.40> I<05:13.07> miss<05:14.46> you<05:15.25>
[05:16.11]<05:16.11>All<05:16.86> these<05:17.57> mi<05:18.06>les<05:18.62> a<05:18.81>-a<05:19.00>way<05:23.12>
[05:24.74]<05:24.74>May<05:25.86> all<05:26.43> your<05:27.21> dreams<05:28.71> be<05:29.88> sweet<05:31.71> to<05:32.46>night<05:33.59>
[05:44.01]<05:44.01>And<05:44.57> know<05:45.77> not<05:46.45> of<05:46.90> he<05:47.69>art<05:48.10>ache,<05:49.07> pain,<05:50.80> o<05:51.06>-or<05:51.40> care<05:52.52>
[05:53.16]<05:53.16>And<05:53.54> whe<05:53.80>-en<05:54.10> I<05:54.51> dream,<05:55.07> I'll<05:55.56> fly<05:55.90>-y<05:56.24> a<05:56.65>way<05:57.44> and<05:57.77> meet<05:58.86> you<05:59.95> there<06:01.30>
[06:02.65]<06:02.65>Sleep,<06:07.75> sleep,<06:12.70> sle<06:17.50>-ep...<06:20.01>