[ti:Lullaby For A Princess (Luna)]
[ar:DaWillstanator feat. BriLizyT]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.92]<00:03.92>How<00:04.30> could<00:04.63> I<00:04.82> have<00:05.27> done<00:05.72> this?<00:06.13>
[00:11.35]<00:11.35>I'm<00:11.61> sorry!<00:12.21>
[00:26.46]<00:26.46>Just<00:26.98> rest<00:27.55> ea<00:28.00>sy<00:28.48> now,<00:29.31> the<00:29.83> pu<00:30.17>nish<00:30.70>ment's<00:31.18> mine<00:31.97>
[00:32.38]<00:32.38>The<00:32.61> dark<00:32.98>ness<00:33.51> and<00:33.92> si<00:34.33>lence<00:34.93> pre<00:35.31>-e<00:35.65>vade<00:37.52>
[00:48.28]<00:48.28>Through<00:48.70> your<00:49.22> ti<00:49.67>re<00:49.93>-ed<00:50.27> eyes,<00:51.02> your<00:51.40> sweet<00:51.88> lul<00:52.33>la<00:52.60>bies<00:53.50>
[00:53.98]<00:53.98>Will<00:54.28> car<00:54.73>ry<00:55.15> me<00:55.63> soft<00:56.08>ly<00:56.38>-y<00:56.72> to<00:56.98>-o<00:57.21> sleep<01:01.22>
[01:21.06]<01:21.06>She<01:21.47> smi<01:21.88>-led<01:22.37> and<01:22.67> said,<01:23.08> "Sure<01:23.53>ly,<01:23.87> there<01:24.43> is<01:24.81> no<01:25.18>po<01:25.60>ny<01:25.86>
[01:25.97]<01:25.97>So<01:26.35> love<01:26.80>ly<01:27.36> and<01:27.66> so<01:27.88>-o<01:28.07> well<01:28.45> be<01:28.75>lo<01:29.12>ved<01:29.72> as<01:30.10> I"<01:33.77>
[01:34.48]<01:34.48>So<01:34.82> great<01:35.38> was<01:35.80> her<01:36.17> reign<01:36.77> and<01:37.03> so<01:37.37> bril<01:37.82>liant<01:38.27> her<01:38.65> glo<01:38.87>-o<01:39.06>ry<01:39.28>-y<01:39.43>
[01:39.55]<01:39.55>That<01:39.81> long<01:40.26> wa<01:40.41>-as<01:40.63> the<01:41.05> sha<01:41.31>do<01:41.50>-ow<01:41.76> she<01:42.21> cast<01:43.37>
[01:44.27]<01:44.27>Which<01:44.65> fell<01:45.06> dark<01:45.55> u<01:45.73>pon<01:46.33> the<01:46.56> young<01:47.05> sis<01:47.46>te<01:47.68>-er<01:47.91> you<01:48.28> loved<01:48.81>
[01:49.18]<01:49.18>And<01:49.52> grew<01:49.97> on<01:50.31>ly<01:50.72> dar<01:51.17>ke<01:51.40>-er<01:51.66> as<01:51.96> days<01:52.41> and<01:52.67> nights<01:53.20> passed<01:55.75>
[02:08.16]<02:08.16>I'll<02:08.38> bear<02:08.83> thy<02:09.13> lul<02:09.58>la<02:09.85>by,<02:10.45> winds<02:10.93> o<02:11.12>-of<02:11.31> the<02:11.72> earth<02:12.21>
[02:12.47]<02:12.47>Through<02:12.85> clo<02:13.18>ud<02:13.41> and<02:13.71> through<02:14.05> sky<02:14.53> and<02:14.95> through<02:15.51> space<02:17.08>
[02:17.76]<02:17.76>Car<02:18.21>ry<02:18.58> the<02:18.77> peace<02:19.45> a<02:19.60>-and<02:19.78> the<02:20.01> coo<02:20.57>lness<02:21.02> of<02:21.32> night<02:21.77>
[02:22.22]<02:22.22>I<02:22.41>-I'll<02:22.63> car<02:23.08>ry<02:23.42> thy<02:23.83> sor<02:24.32>ro<02:24.51>-ow<02:24.70> in<02:25.03> kind<02:26.91>
[02:32.05]<02:32.05>For<02:32.27>give<02:32.76> me<02:33.10> for<02:33.55> be<02:33.81>ing<02:34.26> so<02:34.78> blind<02:38.05>
[02:48.92]<02:48.92>And<02:49.30> nei<02:49.78>ther<02:50.12> had<02:50.53> you<02:50.91> loved<02:51.36> me<02:51.81> as<02:52.26> I<02:52.63> de<02:53.01>served<02:53.53>
[02:53.83]<02:53.83>You<02:54.21> watched<02:54.70> as<02:55.03> my<02:55.41> rage<02:55.93> and<02:56.27> un<02:56.68>hap<02:56.91>pi<02:57.40>ness<02:57.85> grew<03:00.58>
[03:02.38]<03:02.38>But<03:02.76> such<03:03.21> is<03:03.58> the<03:03.92> way<03:04.60> of<03:04.86> the<03:05.16> lime<03:05.65>light,<03:06.10> it<03:06.28> sweet<03:06.77>ly<03:07.07>
[03:07.22]<03:07.22>Took<03:07.63> hold<03:08.16> of<03:08.46> the<03:08.76> mind<03:09.28> o<03:09.47>-of<03:09.62> its<03:09.96> host<03:11.35>
[03:12.13]<03:12.13>And<03:12.47> both<03:12.85> foo<03:13.26>lish<03:13.52> po<03:14.05>nies<03:14.50> did<03:14.87> no<03:15.17>thi<03:15.40>-ing<03:15.70> to<03:16.07> stop<03:16.56>
[03:25.82]<03:25.82>Lul<03:26.20>lay<03:26.65> sun<03:27.02> prin<03:27.51>cess,<03:27.96> good<03:28.26>night<03:28.71> sis<03:29.08>te<03:29.31>-er<03:29.50> mine<03:30.13>
[03:30.66]<03:30.66>Rest<03:31.15> now<03:31.63> in<03:31.97> moon<03:32.35>light's<03:32.80> em<03:33.10>brace<03:34.82>
[03:40.00]<03:40.00>Through<03:40.45> clo<03:40.82>ud<03:40.93> and<03:41.23> through<03:41.61> sky<03:42.17> and<03:42.47> through<03:43.03> space<03:44.68>
[03:45.32]<03:45.32>Car<03:45.73>ry<03:46.11> the<03:46.37> peace<03:47.01> and<03:47.35> the<03:47.57> cool<03:48.17>ness<03:48.58> of<03:48.96> night<03:49.37>
[03:49.82]<03:49.82>And<03:50.12> car<03:50.53>ry<03:50.95> my<03:51.36> sor<03:51.81>ro<03:52.00>-ow<03:52.26> in<03:52.56> ki<03:52.75>-i<03:52.90>-i<03:53.08>-ind<03:54.58>
[03:55.07]<03:55.07>Ti<03:55.48>a,<03:55.78> you<03:56.12> loved<03:56.65> me<03:57.02> much<03:57.43> more<03:57.88> than<03:58.33> I<03:58.56> knew<03:59.12>
[04:06.40]<04:06.40>And<04:06.88> for<04:07.26>give<04:07.75> me<04:08.12> for<04:08.57> be<04:08.87>ing<04:09.43> so<04:10.15> blind<04:13.63>
[04:21.51]<04:21.51>Oh,<04:21.92> dear<04:22.33> Tia!<04:22.93>
[04:26.95]<04:26.95> I<04:27.21> know<04:27.43> not<04:27.77> what<04:27.96> I<04:28.18> did<04:28.45>
[04:32.20]<04:32.20>Please!<04:34.03> Forgive<04:34.63> me!<04:35.01>
[04:36.73]<04:36.73>The<04:37.41> years<04:38.76> no<04:39.28>-ow<04:39.55> be<04:39.85>-e<04:40.22>fo<04:41.27>-ore<04:41.72> us<04:42.21>
[04:43.00]<04:43.00>Emp<04:43.63>ty<04:44.35> and<04:45.02> un<04:45.73>known<04:47.35>
[04:47.72]<04:47.72>I<04:48.47> ne<04:49.41>-e<04:49.71>ve<04:50.12>-er<04:50.57> i<04:51.10>ma<04:52.15>-a<04:52.41>gined<04:53.05>
[04:53.57]<04:53.57>We'd<04:53.87> face<04:54.51> them<04:55.18> all<04:55.93> a<04:56.16>-a<04:56.50>lone<04:58.03>
[04:58.48]<04:58.48>May<04:59.23> the<05:00.17>-ese<05:00.58> tho<05:01.03>-u<05:01.30>sand<05:01.90> wi<05:02.87>-in<05:03.28>ters<05:04.00>
[05:04.67]<05:04.67>Swift<05:05.35>ly<05:05.95> pass,<05:06.73> I<05:07.33> pray<05:09.10>
[05:09.51]<05:09.51>I<05:10.15> love<05:11.42> you,<05:12.40> I<05:13.07> miss<05:14.46> you<05:15.25>
[05:16.11]<05:16.11>All<05:16.86> these<05:17.57> mi<05:18.06>les<05:18.62> a<05:18.81>-a<05:19.00>way<05:23.12>
[05:24.73]<05:24.73>May<05:25.86> all<05:26.42> your<05:27.21> dreams<05:28.71> be<05:29.87> sweet<05:31.71> to<05:32.46>night<05:33.58>
[05:44.01]<05:44.01>And<05:44.57> know<05:45.77> not<05:46.45> of<05:46.90> he<05:47.68>art<05:48.10>ache,<05:49.07> pain,<05:50.80> o<05:51.06>-or<05:51.40> care<05:52.52>
[05:53.16]<05:53.16>And<05:53.53> whe<05:53.80>-en<05:54.10> I<05:54.51> dream,<05:55.07> I'll<05:55.56> fly<05:55.90>-y<05:56.23> a<05:56.65>way<05:57.43> and<05:57.77> meet<05:58.86> you<05:59.95> there<06:01.30>
[06:02.65]<06:02.65>Sleep,<06:07.75> sleep,<06:12.70> sle<06:17.50>-ep...<06:20.01>
