How could I have done this?
I'm sorry!
Just rest easy now, the punishment's mine
The darkness and silence pre-evade
Through your tire-ed eyes, your sweet lullabies
Will carry me softly-y to-o sleep
She smi-led and said, "Surely, there is nopony
So lovely and so-o well beloved as I"
So great was her reign and so brilliant her glo-ory-y
That long wa-as the shado-ow she cast
Which fell dark upon the young siste-er you loved
And grew only darke-er as days and nights passed
I'll bear thy lullaby, winds o-of the earth
Through cloud and through sky and through space
Carry the peace a-and the coolness of night
I-I'll carry thy sorro-ow in kind
Forgive me for being so blind
And neither had you loved me as I deserved
You watched as my rage and unhappiness grew
But such is the way of the limelight, it sweetly
Took hold of the mind o-of its host
And both foolish ponies did nothi-ing to stop
Lullay sun princess, goodnight siste-er mine
Rest now in moonlight's embrace
Through cloud and through sky and through space
Carry the peace and the coolness of night
And carry my sorro-ow in ki-i-i-ind
Tia, you loved me much more than I knew
And forgive me for being so blind
Oh, dear Tia!
I know not what I did
Please! Forgive me!
The years no-ow be-efo-ore us
Empty and unknown
I ne-eve-er ima-agined
We'd face them all a-alone
May the-ese tho-usand wi-inters
Swiftly pass, I pray
I love you, I miss you
All these miles a-away
May all your dreams be sweet tonight
And know not of heartache, pain, o-or care
And whe-en I dream, I'll fly-y away and meet you there
Sleep, sleep, sle-ep...