Please sister, forgive me!
Fate has been cru-u-u-el a-and order unkind
How can I have sent you away?
Bu-ut into the sti-illness I'll bring you a song
And I will your company ke-ep
Once did a pony who-o shone like the sun
Look out on her ki-ingdom and sigh
So great was he-er reign and so brilliant her glo-ory-y
That long wa-as the shado-ow she cast
And grew only darke-er as days and nights passed
Lullay moon princess, goodnight siste-er mine
Rest now in moonlight's embrace
Carry the peace and the coolness of night
I-I'll carry thy sorro-ow in ki-i-i-ind
Luna, yo-u're loved so much mo-ore than you know
Soon did that pony take notice that others
Did not give her sister her due
But such is the wa-ay of the limelight, it swe-etly-y
Took hold o-of the mi-i-ind o-of its host
And both foolish ponies did nothi-ing to stop
The destruction of one who had needed her most
Bear up my-y lullaby, winds o-of the earth
Through cloud, and through sky, a-and through space
Carry the peace a-and the coolness of night
And carry my sorro-ow in kind
May trouble-es be fa-ar from your mi-i-ind
And forgive me fo-or being so blind
The years now be-e-fo-ore us
Empty-y a-and unknown
I ne-eve-er i-ima-agined
We'd face them a-all a-alone
May these tho-usand wi-inters
Swiftly-y pass, I pr-ay
I love you, I miss you
A-all these miles away
Safe upon your be-ed of moonlight
And know not of he-a-artache, pain, o-or care
And when I-I dream I'll fly away and meet you there
Sleep, sleep, sle-ep...