[ti:Plain Not Nice]
[ar:Vaceslav]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.91]<00:10.91>The<00:11.06> wea<00:11.21>ther<00:11.36>man<00:11.55> said<00:11.66> it<00:11.81> would<00:12.03> be<00:12.30> a<00:12.56> hot<00:12.89> one<00:13.16>
[00:13.38]<00:13.38>He<00:13.53> ne<00:13.68>ver<00:13.83> said<00:13.95> he<00:14.10> was<00:14.28>n't<00:14.39> talk<00:14.55>ing<00:14.73> a<00:14.85>bout<00:15.00> the<00:15.26> sun<00:15.41>~<00:15.78>
[00:15.93]<00:15.93>And<00:16.08> he<00:16.23> ne<00:16.38>ver<00:16.83> said<00:17.06> she'd<00:17.28> be<00:17.55> so<00:18.00> cold<00:18.86> woh<00:19.23> oh<00:19.64>~<00:20.09>
[00:20.62]<00:20.62>Tra<00:20.81>vel<00:21.00>ling,<00:21.18> im<00:21.33>pres<00:21.48>sing<00:21.63> all<00:21.89> the<00:22.20> towns<00:22.46>folk<00:22.68>
[00:22.91]<00:22.91>She'll<00:23.06> take<00:23.25> their<00:23.39> praise<00:23.55> but<00:23.66> she<00:23.81> thinks<00:24.00> they<00:24.30> are<00:24.59> a<00:24.93> joke<00:25.31>
[00:25.46]<00:25.46>Been<00:25.64> like<00:25.83> this<00:26.09> since<00:26.39> she<00:26.62> was<00:26.88> three<00:27.18> years<00:27.63> old<00:28.42> ~<00:28.83> ~<00:29.77>
[00:30.45]<00:30.45>Watch<00:30.86> out<00:31.20> for<00:31.83> her<00:32.51>~<00:32.70> lies<00:34.08>
[00:34.76]<00:34.76>She<00:34.98> is<00:35.24> shif<00:35.58>ty<00:35.99> and<00:36.26> de<00:36.45>ceit<00:36.74>ful<00:36.93>
[00:37.12]<00:37.12>Look<00:37.34>ing<00:37.65> down<00:37.95> on<00:38.21> the<00:38.40> com<00:38.62>mon<00:38.84> peo<00:39.15>ple<00:39.37>~<00:39.67>
[00:40.01]<00:40.01>Watch<00:40.38> out<00:40.72> for<00:41.39> her<00:42.22> tricks<00:43.34>
[00:44.36]<00:44.36>They<00:44.54> can<00:44.81> come<00:45.11> in<00:45.56> a<00:45.78>ny<00:46.01> size<00:46.20>
[00:46.34]<00:46.34>It's<00:46.72> clear<00:47.06> to<00:47.24> see<00:47.54> she's<00:47.96> plain<00:48.63> not<00:49.49> nice<00:51.22>
[01:03.74]<01:03.74>You've<01:03.89> got<01:04.04> it<01:04.20> wrong<01:04.35> if<01:04.46> you<01:04.57> think<01:04.76> I<01:05.10> am<01:05.43> the<01:05.73> b*tch<01:06.03>
[01:06.18]<01:06.18>I<01:06.33> en<01:06.45>ter<01:06.60>tain<01:06.74> you<01:06.90> and<01:07.04> what<01:07.20> am<01:07.53> I<01:07.79> ask<01:08.10>ing<01:08.24>~<01:08.47>
[01:08.66]<01:08.66>Just<01:08.81> a<01:08.99> lit<01:09.15>tle<01:09.52> cre<01:09.78>dit<01:10.04> where<01:10.35> is<01:10.76> due<01:11.54>~<01:11.73>~<01:12.07>~<01:12.71>
[01:13.31]<01:13.31>You<01:13.46> call<01:13.61> me<01:13.76> boast<01:13.91>ful<01:14.06> and<01:14.21> you<01:14.40> just<01:14.70> might<01:14.99> be<01:15.26> right<01:15.63>~<01:15.71>
[01:15.90]<01:15.90>But<01:16.05> you<01:16.20> know<01:16.35> that<01:16.49> un<01:16.65>der<01:16.80>neath<01:17.06> the<01:17.40> stage<01:17.70> lights<01:17.92>
[01:18.11]<01:18.11>It's<01:18.26> called<01:18.52> show<01:18.74>man<01:19.16>ship<01:19.35> and<01:19.49> it's<01:19.80> no<01:20.02>thing<01:20.40> new<01:21.07>~<01:21.33>~<01:21.63>~<01:22.38>
[01:23.24]<01:23.24>Watch<01:23.66> out<01:23.99> for<01:24.63> her<01:25.31>~<01:25.49> lies<01:26.88>
[01:27.56]<01:27.56>She<01:27.78> is<01:28.05> shif<01:28.38>ty<01:28.80> and<01:29.06> de<01:29.24>ceit<01:29.55>ful<01:29.73>
[01:29.92]<01:29.92>Look<01:30.15>ing<01:30.45> down<01:30.74> on<01:31.01> the<01:31.20> com<01:31.42>mon<01:31.65> peo<01:31.95>ple<01:32.17>~<01:32.47>
[01:32.81]<01:32.81>Watch<01:33.18> out<01:33.52> for<01:34.20> her<01:35.02> tricks<01:36.15>
[01:37.16]<01:37.16>They<01:37.35> can<01:37.61> come<01:37.91> in<01:38.36> a<01:38.58>ny<01:38.81> size<01:38.99>
[01:39.15]<01:39.15>It's<01:39.56> clear<01:39.90> to<01:40.08> see<01:40.35> she's<01:40.80> plain<01:41.43> not<01:42.30> nice<01:43.91>
[02:01.72]<02:01.72>Watch<02:02.10> out<02:02.43> for<02:03.07> her<02:03.71>~<02:03.97> lies<02:07.08>
[02:11.28]<02:11.28>Watch<02:11.70> out<02:11.99> for<02:12.63> her<02:13.53> tricks<02:17.02>
[02:20.85]<02:20.85>Watch<02:21.26> out<02:21.60> for<02:22.23> her<02:22.91>~<02:23.10> lies<02:24.48>
[02:25.16]<02:25.16>She<02:25.38> is<02:25.64> shif<02:25.98>ty<02:26.39> and<02:26.66> de<02:26.85>ceit<02:27.14>ful<02:27.33>
[02:27.52]<02:27.52>Look<02:27.75>ing<02:28.04> down<02:28.35> on<02:28.61> the<02:28.79> com<02:29.02>mon<02:29.25> peo<02:29.54>ple<02:29.77>~<02:30.07>
[02:30.41]<02:30.41>Watch<02:30.78> out<02:31.12> for<02:31.79> her<02:32.62> tricks<02:33.75>
[02:34.76]<02:34.76>They<02:34.95> can<02:35.21> come<02:35.51> in<02:35.96> a<02:36.18>ny<02:36.41> size<02:36.56>
[02:36.71]<02:36.71>It's<02:37.08> clear<02:37.46> to<02:37.64> see<02:37.95> she's<02:38.39> plain<02:39.03> not<02:39.97> nice<02:42.33>
