Have you ever thought nopony wanted you?
Have you ever felt alone and scared?
Have you ever felt the world just taunted you?
Have you ever sworn nopony cared?
Well now it's
Time to move past what you were told by those you thought were true
Forget the fears move past the pain
Woah~ oh~~
You must remember that there are those who love you
So you can learn to love
Learn to live again~
Woah~~
Remember how they used to laugh when you were just a filly?
Remember how they used to make you cry?~
Remember how you wondered if this world mattered really
Remember how I~ would wipe your tears dry?~
Well now~ it's
Time to move past what you were told by those you thought were true
Forget the fears move past the pain
Woah~ oh~~
You must remember
that there are those who love you
So you can learn to love
Learn to live again~
Woah~~
And~ if you ever should doubt me
If you should ever lose hope
If cliffs of fear block your path
Then I will throw you the rope
Don't lose your faith in your~ friends~
Love this world~ till the end
You will make it I~ swear~~
For you know~ that we care
There's no more Need
To~ hide~ and pretend~~
Pre~~~tend
Cause now it's
Time to move past what you were told by those you thought were true
Forget the fears move past the pain
Woah~ oh~~
You must remember
That there are those who love you
So you can learn to love
Learn to live a~gain~~~
Live again~~
You must remember
That there are those who love you
So you can learn to love
Learn to live again
Live again
Live again