[ti:Live Again (Trixie's Ballad) (Instrumental)]
[ar:Metajoker, FraGmenTd]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.34]<00:43.34>Have<00:43.84> you<00:44.01> ev<00:44.22>er<00:44.67> thought<00:44.97> no<00:45.34>po<00:45.84>ny<00:46.34> want<00:46.92>ed<00:47.34> you?<00:47.84>
[00:48.67]<00:48.67>Have<00:49.17> you<00:49.34> ev<00:49.55>er<00:50.01> felt<00:50.34> a<00:50.67>lone<00:51.17> and<00:51.67> scared?<00:52.34>
[00:54.01]<00:54.01>Have<00:54.51> you<00:54.67> ev<00:54.88>er<00:55.34> felt<00:55.67> the<00:56.01> world<00:56.51> just<00:57.01> taun<00:57.59>ted<00:58.01> you?<00:58.51>
[00:59.34]<00:59.34>Have<00:59.84> you<01:00.01> ev<01:00.22>er<01:00.67> sworn<01:01.01> no<01:01.34>po<01:01.84>ny<01:02.34> cared?<01:02.67>
[01:02.97]<01:02.97>Well<01:03.34> now<01:03.67> it's<01:03.88>
[01:04.34]<01:04.34>Time<01:04.67> to<01:04.84> move<01:05.17> past<01:05.67> what<01:05.97> you<01:06.17> were<01:06.47> told<01:06.97> by<01:07.34> those<01:07.63> you<01:07.97> thought<01:08.47> were<01:08.97> true<01:09.22>
[01:09.67]<01:09.67>For<01:10.01>get<01:10.30> the<01:10.51> fears<01:11.01> move<01:11.34> past<01:11.67> the<01:11.84> pain<01:12.63>
[01:13.34]<01:13.34>Woah<01:13.63>~<01:13.97> oh<01:14.09>~<01:14.26>~<01:14.63>
[01:15.01]<01:15.01>You<01:15.34> must<01:15.63> re<01:15.80>mem<01:16.13>ber<01:17.13> that<01:17.34> there<01:17.67> are<01:18.01> those<01:18.34> who<01:18.51> love<01:18.80> you<01:19.17>
[01:19.80]<01:19.80>So<01:20.01> you<01:20.42> can<01:20.67> learn<01:21.01> to<01:21.17> love<01:21.67>
[01:22.67]<01:22.67>Learn<01:23.17> to<01:23.34> live<01:23.51> a<01:23.84>gain<01:24.30>~<01:24.55>
[01:24.67]<01:24.67>Woah<01:24.84>~<01:25.17>~<01:25.84>
[01:47.01]<01:47.01>Re<01:47.34>mem<01:47.51>ber<01:47.84> how<01:48.34> they<01:48.67> used<01:49.01> to<01:49.34> laugh<01:49.67> when<01:50.01> you<01:50.34> were<01:50.55> just<01:50.88> a<01:51.34> fil<01:51.67>ly?<01:51.84>
[01:52.34]<01:52.34>Re<01:52.67>mem<01:52.84>ber<01:53.17> how<01:53.67> they<01:54.01> used<01:54.34> to<01:54.67> make<01:55.17> you<01:55.67> cry?<01:55.88>~<01:56.67>
[01:57.67]<01:57.67>Re<01:58.01>mem<01:58.17>ber<01:58.51> how<01:59.01> you<01:59.34> won<01:59.67>dered<02:00.01> if<02:00.34> this<02:00.67> world<02:01.17> mat<02:01.51>tered<02:02.01> rea<02:02.34>lly<02:02.51>
[02:03.01]<02:03.01>Re<02:03.34>mem<02:03.51>ber<02:03.84> how<02:04.34> I<02:04.55>~<02:05.01> would<02:05.34> wipe<02:05.63> your<02:06.01> tears<02:06.34> dry?<02:06.47>~<02:06.76>
[02:07.01]<02:07.01>Well<02:07.34> now<02:07.47>~<02:07.67> it's<02:07.84>
[02:08.34]<02:08.34>Time<02:08.67> to<02:08.84> move<02:09.17> past<02:09.67> what<02:09.97> you<02:10.17> were<02:10.47> told<02:10.97> by<02:11.34> those<02:11.63> you<02:11.97> thought<02:12.47> were<02:12.97> true<02:13.22>
[02:13.67]<02:13.67>For<02:14.01>get<02:14.30> the<02:14.51> fears<02:15.01> move<02:15.34> past<02:15.67> the<02:15.84> pain<02:16.63>
[02:17.34]<02:17.34>Woah<02:17.63>~<02:17.97> oh<02:18.09>~<02:18.26>~<02:18.63>
[02:19.01]<02:19.01>You<02:19.34> must<02:19.63> re<02:19.80>mem<02:20.13>ber<02:20.72>
[02:21.13]<02:21.13>that<02:21.34> there<02:21.67> are<02:22.01> those<02:22.34> who<02:22.51> love<02:22.80> you<02:23.17>
[02:23.80]<02:23.80>So<02:24.01> you<02:24.42> can<02:24.67> learn<02:25.01> to<02:25.17> love<02:25.67>
[02:26.67]<02:26.67>Learn<02:27.17> to<02:27.34> live<02:27.51> a<02:27.84>gain<02:28.30>~<02:28.55>
[02:28.67]<02:28.67>Woah<02:28.84>~<02:29.17>~<02:29.84>
[02:39.01]<02:39.01>And<02:39.09>~<02:39.34> if<02:39.67> you<02:40.01> ev<02:40.22>er<02:40.51> should<02:41.01> doubt<02:41.34> me<02:41.51>
[02:41.67]<02:41.67>If<02:42.01> you<02:42.38> should<02:42.67> ev<02:43.01>er<02:43.26> lose<02:43.67> hope<02:43.88>
[02:44.34]<02:44.34>If<02:44.67> cliffs<02:45.01> of<02:45.34> fear<02:45.67> block<02:46.01> your<02:46.34> path<02:46.59>
[02:47.01]<02:47.01>Then<02:47.34> I<02:47.72> will<02:48.05> throw<02:48.51> you<02:48.80> the<02:49.01> rope<02:49.22>
[02:49.67]<02:49.67>Don't<02:50.01> lose<02:50.34> your<02:50.67> faith<02:51.05> in<02:51.34> your<02:51.42>~<02:51.67> friends<02:51.76>~<02:52.22>
[02:52.67]<02:52.67>Love<02:53.01> this<02:53.34> world<02:53.42>~<02:53.84> till<02:54.13> the<02:54.34> end<02:54.84>
[02:55.67]<02:55.67>You<02:55.84> will<02:56.01> make<02:56.30> it<02:56.51> I<02:56.59>~<02:57.01> swear<02:57.09>~<02:57.34>~<02:57.88>
[02:58.34]<02:58.34>For<02:58.51> you<02:58.67> know<02:58.80>~<02:59.17> that<02:59.51> we<02:59.84> care<03:00.17>
[03:00.34]<03:00.34>There's<03:00.67> no<03:01.01> more<03:01.34> Need<03:01.59>
[03:02.01]<03:02.01>To<03:02.13>~<03:02.67> hide<03:02.92>~<03:03.26> and<03:03.67> pre<03:04.01>tend<03:05.34>~<03:06.67>~<03:08.01>
[03:08.67]<03:08.67>Pre<03:10.26>~<03:10.42>~<03:11.34>~<03:11.76>tend<03:14.34>
[03:37.67]<03:37.67>Cause<03:38.01> now<03:38.34> it's<03:38.51>
[03:39.01]<03:39.01>Time<03:39.34> to<03:39.51> move<03:39.84> past<03:40.34> what<03:40.63> you<03:40.84> were<03:41.13> told<03:41.63> by<03:42.01> those<03:42.30> you<03:42.63> thought<03:43.13> were<03:43.63> true<03:43.88>
[03:44.34]<03:44.34>For<03:44.67>get<03:44.97> the<03:45.17> fears<03:45.67> move<03:46.01> past<03:46.34> the<03:46.51> pain<03:47.30>
[03:48.01]<03:48.01>Woah<03:48.30>~<03:48.63> oh<03:48.76>~<03:48.92>~<03:49.30>
[03:49.67]<03:49.67>You<03:50.01> must<03:50.30> re<03:50.47>mem<03:50.80>ber<03:51.38>
[03:51.80]<03:51.80>That<03:52.01> there<03:52.34> are<03:52.67> those<03:53.01> who<03:53.17> love<03:53.47> you<03:53.84>
[03:54.47]<03:54.47>So<03:54.67> you<03:55.09> can<03:55.34> learn<03:55.67> to<03:55.84> love<03:56.34>
[03:57.34]<03:57.34>Learn<03:58.01> to<03:58.67> live<03:59.34> a<03:59.47>~<04:00.01>gain<04:00.09>~<04:01.34>~<04:02.67>~<04:04.01>
[04:04.67]<04:04.67>Live<04:04.84> a<04:05.34>gain<04:06.67>~<04:08.01>~<04:10.01>
[04:21.67]<04:21.67>You<04:22.01> must<04:22.30> re<04:22.51>mem<04:22.80>ber<04:23.38>
[04:23.84]<04:23.84>That<04:24.01> there<04:24.34> are<04:24.67> those<04:25.01> who<04:25.17> love<04:25.51> you<04:25.96>
[04:26.51]<04:26.51>So<04:26.67> you<04:27.01> can<04:27.34> learn<04:27.67> to<04:27.84> love<04:28.34>
[04:29.34]<04:29.34>Learn<04:30.84> to<04:31.26> live<04:31.59> a<04:32.01>gain<04:33.13>
[04:36.67]<04:36.67>Live<04:37.01> a<04:37.17>gain<04:38.13>
[04:41.84]<04:41.84>Live<04:42.30> a<04:42.42>gain<04:43.34>