[ti:Live Again (Trixie's Ballad)]
[ar:Metajoker, FraGmenTd]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.34]<00:43.34>Have<00:43.84> you<00:44.00> ev<00:44.21>er<00:44.67> thought<00:44.96> no<00:45.34>po<00:45.84>ny<00:46.34> want<00:46.92>ed<00:47.34> you?<00:47.84>
[00:48.67]<00:48.67>Have<00:49.17> you<00:49.34> ev<00:49.54>er<00:50.00> felt<00:50.34> a<00:50.67>lone<00:51.17> and<00:51.67> scared?<00:52.34>
[00:54.00]<00:54.00>Have<00:54.50> you<00:54.67> ev<00:54.88>er<00:55.34> felt<00:55.67> the<00:56.00> world<00:56.50> just<00:57.00> taun<00:57.59>ted<00:58.00> you?<00:58.50>
[00:59.34]<00:59.34>Have<00:59.84> you<01:00.00> ev<01:00.21>er<01:00.67> sworn<01:01.00> no<01:01.34>po<01:01.84>ny<01:02.34> cared?<01:02.67>
[01:02.96]<01:02.96>Well<01:03.34> now<01:03.67> it's<01:03.88>
[01:04.34]<01:04.34>Time<01:04.67> to<01:04.84> move<01:05.17> past<01:05.67> what<01:05.96> you<01:06.17> were<01:06.46> told<01:06.96> by<01:07.34> those<01:07.63> you<01:07.96> thought<01:08.46> were<01:08.96> true<01:09.21>
[01:09.67]<01:09.67>For<01:10.00>get<01:10.29> the<01:10.50> fears<01:11.00> move<01:11.34> past<01:11.67> the<01:11.84> pain<01:12.63>
[01:13.34]<01:13.34>Woah<01:13.63>~<01:13.96> oh<01:14.09>~<01:14.25>~<01:14.63>
[01:15.00]<01:15.00>You<01:15.34> must<01:15.63> re<01:15.79>mem<01:16.13>ber<01:17.13> that<01:17.34> there<01:17.67> are<01:18.00> those<01:18.34> who<01:18.50> love<01:18.79> you<01:19.17>
[01:19.79]<01:19.79>So<01:20.00> you<01:20.42> can<01:20.67> learn<01:21.00> to<01:21.17> love<01:21.67>
[01:22.67]<01:22.67>Learn<01:23.17> to<01:23.34> live<01:23.50> a<01:23.84>gain<01:24.29>~<01:24.54>
[01:24.67]<01:24.67>Woah<01:24.84>~<01:25.17>~<01:25.84>
[01:47.00]<01:47.00>Re<01:47.34>mem<01:47.50>ber<01:47.84> how<01:48.34> they<01:48.67> used<01:49.00> to<01:49.34> laugh<01:49.67> when<01:50.00> you<01:50.34> were<01:50.54> just<01:50.88> a<01:51.34> fil<01:51.67>ly?<01:51.84>
[01:52.34]<01:52.34>Re<01:52.67>mem<01:52.84>ber<01:53.17> how<01:53.67> they<01:54.00> used<01:54.34> to<01:54.67> make<01:55.17> you<01:55.67> cry?<01:55.88>~<01:56.67>
[01:57.67]<01:57.67>Re<01:58.00>mem<01:58.17>ber<01:58.50> how<01:59.00> you<01:59.34> won<01:59.67>dered<02:00.00> if<02:00.34> this<02:00.67> world<02:01.17> mat<02:01.50>tered<02:02.00> rea<02:02.34>lly<02:02.50>
[02:03.00]<02:03.00>Re<02:03.34>mem<02:03.50>ber<02:03.84> how<02:04.34> I<02:04.54>~<02:05.00> would<02:05.34> wipe<02:05.63> your<02:06.00> tears<02:06.34> dry?<02:06.46>~<02:06.75>
[02:07.00]<02:07.00>Well<02:07.34> now<02:07.46>~<02:07.67> it's<02:07.84>
[02:08.34]<02:08.34>Time<02:08.67> to<02:08.84> move<02:09.17> past<02:09.67> what<02:09.96> you<02:10.17> were<02:10.46> told<02:10.96> by<02:11.34> those<02:11.63> you<02:11.96> thought<02:12.46> were<02:12.96> true<02:13.21>
[02:13.67]<02:13.67>For<02:14.00>get<02:14.29> the<02:14.50> fears<02:15.00> move<02:15.34> past<02:15.67> the<02:15.84> pain<02:16.63>
[02:17.34]<02:17.34>Woah<02:17.63>~<02:17.96> oh<02:18.09>~<02:18.25>~<02:18.63>
[02:19.00]<02:19.00>You<02:19.34> must<02:19.63> re<02:19.79>mem<02:20.13>ber<02:20.71>
[02:21.13]<02:21.13>that<02:21.34> there<02:21.67> are<02:22.00> those<02:22.34> who<02:22.50> love<02:22.79> you<02:23.17>
[02:23.79]<02:23.79>So<02:24.00> you<02:24.42> can<02:24.67> learn<02:25.00> to<02:25.17> love<02:25.67>
[02:26.67]<02:26.67>Learn<02:27.17> to<02:27.34> live<02:27.50> a<02:27.84>gain<02:28.29>~<02:28.54>
[02:28.67]<02:28.67>Woah<02:28.84>~<02:29.17>~<02:29.84>
[02:39.00]<02:39.00>And<02:39.09>~<02:39.34> if<02:39.67> you<02:40.00> ev<02:40.21>er<02:40.50> should<02:41.00> doubt<02:41.34> me<02:41.50>
[02:41.67]<02:41.67>If<02:42.00> you<02:42.38> should<02:42.67> ev<02:43.00>er<02:43.25> lose<02:43.67> hope<02:43.88>
[02:44.34]<02:44.34>If<02:44.67> cliffs<02:45.00> of<02:45.34> fear<02:45.67> block<02:46.00> your<02:46.34> path<02:46.59>
[02:47.00]<02:47.00>Then<02:47.34> I<02:47.71> will<02:48.04> throw<02:48.50> you<02:48.79> the<02:49.00> rope<02:49.21>
[02:49.67]<02:49.67>Don't<02:50.00> lose<02:50.34> your<02:50.67> faith<02:51.04> in<02:51.34> your<02:51.42>~<02:51.67> friends<02:51.75>~<02:52.21>
[02:52.67]<02:52.67>Love<02:53.00> this<02:53.34> world<02:53.42>~<02:53.84> till<02:54.13> the<02:54.34> end<02:54.84>
[02:55.67]<02:55.67>You<02:55.84> will<02:56.00> make<02:56.29> it<02:56.50> I<02:56.59>~<02:57.00> swear<02:57.09>~<02:57.34>~<02:57.88>
[02:58.34]<02:58.34>For<02:58.50> you<02:58.67> know<02:58.79>~<02:59.17> that<02:59.50> we<02:59.84> care<03:00.17>
[03:00.34]<03:00.34>There's<03:00.67> no<03:01.00> more<03:01.34> Need<03:01.59>
[03:02.00]<03:02.00>To<03:02.13>~<03:02.67> hide<03:02.92>~<03:03.25> and<03:03.67> pre<03:04.00>tend<03:05.34>~<03:06.67>~<03:08.00>
[03:08.67]<03:08.67>Pre<03:10.25>~<03:10.42>~<03:11.34>~<03:11.75>tend<03:14.34>
[03:37.67]<03:37.67>Cause<03:38.00> now<03:38.34> it's<03:38.50>
[03:39.00]<03:39.00>Time<03:39.34> to<03:39.50> move<03:39.84> past<03:40.34> what<03:40.63> you<03:40.84> were<03:41.13> told<03:41.63> by<03:42.00> those<03:42.29> you<03:42.63> thought<03:43.13> were<03:43.63> true<03:43.88>
[03:44.34]<03:44.34>For<03:44.67>get<03:44.96> the<03:45.17> fears<03:45.67> move<03:46.00> past<03:46.34> the<03:46.50> pain<03:47.29>
[03:48.00]<03:48.00>Woah<03:48.29>~<03:48.63> oh<03:48.75>~<03:48.92>~<03:49.29>
[03:49.67]<03:49.67>You<03:50.00> must<03:50.29> re<03:50.46>mem<03:50.79>ber<03:51.38>
[03:51.79]<03:51.79>That<03:52.00> there<03:52.34> are<03:52.67> those<03:53.00> who<03:53.17> love<03:53.46> you<03:53.84>
[03:54.46]<03:54.46>So<03:54.67> you<03:55.09> can<03:55.34> learn<03:55.67> to<03:55.84> love<03:56.34>
[03:57.34]<03:57.34>Learn<03:58.00> to<03:58.67> live<03:59.34> a<03:59.46>~<04:00.00>gain<04:00.09>~<04:01.34>~<04:02.67>~<04:04.00>
[04:04.67]<04:04.67>Live<04:04.84> a<04:05.34>gain<04:06.67>~<04:08.00>~<04:10.00>
[04:21.67]<04:21.67>You<04:22.00> must<04:22.29> re<04:22.50>mem<04:22.79>ber<04:23.38>
[04:23.84]<04:23.84>That<04:24.00> there<04:24.34> are<04:24.67> those<04:25.00> who<04:25.17> love<04:25.50> you<04:25.96>
[04:26.50]<04:26.50>So<04:26.67> you<04:27.00> can<04:27.34> learn<04:27.67> to<04:27.84> love<04:28.34>
[04:29.34]<04:29.34>Learn<04:30.84> to<04:31.25> live<04:31.59> a<04:32.00>gain<04:33.13>
[04:36.67]<04:36.67>Live<04:37.00> a<04:37.17>gain<04:38.13>
[04:41.84]<04:41.84>Live<04:42.29> a<04:42.42>gain<04:43.34>
