[ti:I Wish I Could Stand On A Cloud]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.16]<00:02.16>Some<00:02.46>times<00:02.76> I<00:03.06> wish<00:03.51> I<00:03.92> could<00:04.26> stand<00:04.71> on<00:04.86> a<00:05.16> clo<00:05.31>-oud<00:05.54>
[00:07.56]<00:07.56>Or<00:07.86> may<00:08.31>be<00:08.76> just<00:09.06> move<00:09.47> it<00:09.66> a<00:09.96>ro<00:10.11>-ound<00:10.41>
[00:12.06]<00:12.06>Wish<00:12.29> I<00:12.47> could<00:12.66> take<00:13.11> all<00:13.56> the<00:13.86> rain<00:14.31>drops<00:14.61> a<00:14.76>wa<00:14.91>-ay<00:15.21>
[00:17.16]<00:17.16>And<00:17.46> keep<00:17.91> them<00:18.21> to<00:18.40> my<00:18.66>self<00:19.07> for<00:19.22> a<00:19.56> day<00:19.86>
[00:21.96]<00:21.96>The<00:22.26> prin<00:22.71>cess<00:23.16> gave<00:23.80> me<00:24.36> a<00:24.66> heart<00:25.11> of<00:25.56> gold<00:26.16>
[00:26.61]<00:26.61>But<00:26.76> I<00:27.06> told<00:27.51> her<00:27.66> that<00:27.96> I<00:28.56> want<00:28.86>ed<00:29.16> wings<00:30.59>
[00:30.96]<00:30.96>Guess<00:31.26> what<00:31.56> I<00:31.86> just<00:32.31> got<00:32.76> a<00:33.06> new<00:33.51> pair<00:33.66> of<00:33.96> wings<00:34.34>
[00:36.36]<00:36.36>Guess<00:36.66> M.<00:36.81>A.<00:37.11> Lar<00:37.52>son<00:37.86> made<00:38.31> me<00:38.46> a<00:38.76> king<00:39.10>
[00:40.86]<00:40.86>I<00:41.09> mean<00:41.27> a<00:41.46> prin<00:41.87>cess<00:42.21> or<00:42.36> what<00:42.66>e<00:43.11>ver<00:43.26> you<00:43.56> call<00:43.71> it<00:43.94>
[00:45.96]<00:45.96>The<00:46.26> po<00:46.41>-oint<00:46.71> is<00:47.01> there's<00:47.16> a<00:47.46> lot<00:47.91> in<00:48.06> my<00:48.36> wal<00:48.51>let<00:48.66>
[00:50.27]<00:50.27>And<00:50.54> I<00:50.80> can<00:51.10> fly<00:53.12>
[00:54.51]<00:54.51>But<00:54.66> I'm<00:54.96> not<00:55.26> ve<00:55.49>ry<00:55.71> good<00:55.94> at<00:56.16> it...<00:56.76> (he<00:56.91> can<00:57.32> fly)<00:58.00>
[01:00.02]<01:00.02>Still<01:00.29> I<01:00.51> can<01:00.85> fly<01:02.87>
[01:04.26]<01:04.26>Still<01:04.45> I'm<01:04.71> not<01:04.97> ve<01:05.12>ry<01:05.46> good<01:05.61> at<01:05.76> it...<01:06.14> (he's<01:06.36> not<01:06.66> ve<01:06.81>ry<01:06.96> good<01:07.11> at<01:07.41> fly<01:07.67>ing)<01:07.97>
[01:09.96]<01:09.96>I'll<01:10.26> break<01:10.71> down<01:11.16> your<01:11.50> house<01:11.84>
[01:12.36]<01:12.36>I'll<01:12.66> break<01:13.11> down<01:13.56> your<01:13.90> streets<01:14.24>
[01:14.76]<01:14.76>I'll<01:15.06> break<01:15.51> down<01:15.96> the<01:16.26> trees<01:16.71> and<01:17.16> the<01:17.46> birds<01:17.91> and<01:18.36> the<01:18.66> bees<01:19.04>
[01:19.56]<01:19.56>I'll<01:19.86> fly<01:20.31> through<01:20.76> the<01:21.06> cas<01:21.51>tle<01:21.96> with<01:22.26> my<01:22.71> brand<01:23.16> new<01:23.46> wings<01:23.84>
[01:24.36]<01:24.36>I'm<01:24.66> less<01:25.11> than<01:25.56> a<01:25.86> pen<01:26.01>ny<01:26.31> 'cause<01:26.76> I'm<01:27.36> free<01:28.56>
[01:29.16]<01:29.16>The<01:29.46> prin<01:29.91>cess<01:30.36> gave<01:30.96> me<01:31.56> a<01:31.86> pair<01:32.31> of<01:32.76> wings<01:33.21>
[01:33.51]<01:33.51>What<01:33.66> was<01:33.96> she<01:34.26> thin<01:34.56>king<01:35.01> to<01:35.16> give<01:35.76> me<01:35.91>-e<01:36.36> these?<01:37.71>
[01:38.16]<01:38.16>So,<01:38.46> now<01:38.76> I<01:39.06> guess<01:39.51> I<01:39.96> can<01:40.26> stand<01:40.71> on<01:40.86> a<01:41.16> cloud<01:41.46>
