[ti:I Wish I Could Stand On A Cloud]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.17]<00:02.17>Some<00:02.47>times<00:02.77> I<00:03.07> wish<00:03.52> I<00:03.93> could<00:04.27> stand<00:04.72> on<00:04.87> a<00:05.17> clo<00:05.32>-oud<00:05.54>
[00:07.57]<00:07.57>Or<00:07.87> may<00:08.32>be<00:08.77> just<00:09.07> move<00:09.48> it<00:09.67> a<00:09.97>ro<00:10.12>-ound<00:10.42>
[00:12.07]<00:12.07>Wish<00:12.29> I<00:12.48> could<00:12.67> take<00:13.12> all<00:13.57> the<00:13.87> rain<00:14.32>drops<00:14.62> a<00:14.77>wa<00:14.92>-ay<00:15.22>
[00:17.17]<00:17.17>And<00:17.47> keep<00:17.92> them<00:18.22> to<00:18.40> my<00:18.67>self<00:19.08> for<00:19.23> a<00:19.57> day<00:19.87>
[00:21.97]<00:21.97>The<00:22.27> prin<00:22.72>cess<00:23.17> gave<00:23.80> me<00:24.37> a<00:24.67> heart<00:25.12> of<00:25.57> gold<00:26.17>
[00:26.62]<00:26.62>But<00:26.77> I<00:27.07> told<00:27.52> her<00:27.67> that<00:27.97> I<00:28.57> want<00:28.87>ed<00:29.17> wings<00:30.59>
[00:30.97]<00:30.97>Guess<00:31.27> what<00:31.57> I<00:31.87> just<00:32.32> got<00:32.77> a<00:33.07> new<00:33.52> pair<00:33.67> of<00:33.97> wings<00:34.34>
[00:36.37]<00:36.37>Guess<00:36.67> M.<00:36.82>A.<00:37.12> Lar<00:37.53>son<00:37.87> made<00:38.32> me<00:38.47> a<00:38.77> king<00:39.10>
[00:40.87]<00:40.87>I<00:41.09> mean<00:41.28> a<00:41.47> prin<00:41.88>cess<00:42.22> or<00:42.37> what<00:42.67>e<00:43.12>ver<00:43.27> you<00:43.57> call<00:43.72> it<00:43.94>
[00:45.97]<00:45.97>The<00:46.27> po<00:46.42>-oint<00:46.72> is<00:47.02> there's<00:47.17> a<00:47.47> lot<00:47.92> in<00:48.07> my<00:48.37> wal<00:48.52>let<00:48.67>
[00:50.28]<00:50.28>And<00:50.54> I<00:50.80> can<00:51.10> fly<00:53.13>
[00:54.52]<00:54.52>But<00:54.67> I'm<00:54.97> not<00:55.27> ve<00:55.49>ry<00:55.72> good<00:55.94> at<00:56.17> it...<00:56.77> (he<00:56.92> can<00:57.33> fly)<00:58.00>
[01:00.03]<01:00.03>Still<01:00.29> I<01:00.52> can<01:00.85> fly<01:02.88>
[01:04.27]<01:04.27>Still<01:04.45> I'm<01:04.72> not<01:04.98> ve<01:05.13>ry<01:05.47> good<01:05.62> at<01:05.77> it...<01:06.14> (he's<01:06.37> not<01:06.67> ve<01:06.82>ry<01:06.97> good<01:07.12> at<01:07.42> fly<01:07.68>ing)<01:07.98>
[01:09.97]<01:09.97>I'll<01:10.27> break<01:10.72> down<01:11.17> your<01:11.50> house<01:11.84>
[01:12.37]<01:12.37>I'll<01:12.67> break<01:13.12> down<01:13.57> your<01:13.90> streets<01:14.24>
[01:14.77]<01:14.77>I'll<01:15.07> break<01:15.52> down<01:15.97> the<01:16.27> trees<01:16.72> and<01:17.17> the<01:17.47> birds<01:17.92> and<01:18.37> the<01:18.67> bees<01:19.04>
[01:19.57]<01:19.57>I'll<01:19.87> fly<01:20.32> through<01:20.77> the<01:21.07> cas<01:21.52>tle<01:21.97> with<01:22.27> my<01:22.72> brand<01:23.17> new<01:23.47> wings<01:23.84>
[01:24.37]<01:24.37>I'm<01:24.67> less<01:25.12> than<01:25.57> a<01:25.87> pen<01:26.02>ny<01:26.32> 'cause<01:26.77> I'm<01:27.37> free<01:28.57>
[01:29.17]<01:29.17>The<01:29.47> prin<01:29.92>cess<01:30.37> gave<01:30.97> me<01:31.57> a<01:31.87> pair<01:32.32> of<01:32.77> wings<01:33.22>
[01:33.52]<01:33.52>What<01:33.67> was<01:33.97> she<01:34.27> thin<01:34.57>king<01:35.02> to<01:35.17> give<01:35.77> me<01:35.92>-e<01:36.37> these?<01:37.72>
[01:38.17]<01:38.17>So,<01:38.47> now<01:38.77> I<01:39.07> guess<01:39.52> I<01:39.97> can<01:40.27> stand<01:40.72> on<01:40.87> a<01:41.17> cloud<01:41.47>