[ti:I Wish I Could Stand On A Cloud]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.17]Sometimes I wish I could stand on a clo-oud
[00:07.57]Or maybe just move it aro-ound
[00:12.07]Wish I could take all the raindrops awa-ay
[00:17.17]And keep them to myself for a day
[00:21.97]The princess gave me a heart of gold
[00:26.62]But I told her that I wanted wings
[00:30.97]Guess what I just got a new pair of wings
[00:36.37]Guess M.A. Larson made me a king
[00:40.87]I mean a princess or whatever you call it
[00:45.97]The po-oint is there's a lot in my wallet
[00:50.28]And I can fly
[00:54.52]But I'm not very good at it... (he can fly)
[01:00.03]Still I can fly
[01:04.27]Still I'm not very good at it... (he's not very good at flying)
[01:09.97]I'll break down your house
[01:12.37]I'll break down your streets
[01:14.77]I'll break down the trees and the birds and the bees
[01:19.57]I'll fly through the castle with my brand new wings
[01:24.37]I'm less than a penny 'cause I'm free
[01:29.17]The princess gave me a pair of wings
[01:33.52]What was she thinking to give me-e these?
[01:38.17]So, now I guess I can stand on a cloud