[ti:The True Gift of Gifting]
[ar:Spike / Twilight Sparkle / Rarity / Pinkie Pie / Applejack / Rainboom Dash / Fluttershy / Shining Armor / Princess Cadance]
[by:珊瑚派]

[00:00.00] [Spike]
[00:00.10]<00:00.10>I<00:01.20> wanted<00:01.58> to<00:01.84> get<00:02.20> you<00:02.96> 
[00:02.96]<00:03.56>Something<00:04.34> oh,<00:04.88> so<00:05.28> rare<00:06.24>
[00:07.46]<00:07.46>A<00:08.30> gift<00:08.66> to<00:08.90> show<00:09.24> I<00:09.72> care,<00:10.32>
[00:10.52]<00:10.52>But<00:10.90> nothing<00:11.34> can<00:11.94> compare<00:12.84>
[00:12.84]<00:13.34>To<00:14.20> you,<00:14.70> that's<00:15.50> easy<00:15.76> to<00:15.98> see<00:16.44>
[00:16.44]<00:16.44>But<00:17.04> I<00:17.16> got<00:17.34> stressed<00:17.76> and<00:18.16> overthought<00:18.70>
[00:18.70]<00:18.70>Until<00:19.44> the<00:19.66> day<00:19.92> was<00:20.20> shot<00:20.56>
[00:20.56]<00:20.56>And<00:21.10> it<00:21.20> was<00:21.40> all<00:21.78> for<00:22.10> naught<00:22.54>
[00:22.54]<00:22.54>But<00:23.28> now<00:23.56> it's<00:23.92> clear<00:24.46> to<00:24.88> me<00:27.01>
[00:26.66]<00:26.66>I'm<00:27.34> not<00:27.58> gifted<00:28.22> at<00:28.62> gifting<00:29.12>
[00:29.12]<00:29.12>It's<00:29.54> really<00:29.84> pretty<00:30.20> sad<00:30.70>
[00:30.70]<00:30.70>I<00:31.22> tried<00:31.48> to<00:31.66> show<00:31.90> I<00:32.12> care<00:32.46>
[00:32.72]<00:32.72>But<00:32.82> it<00:33.02> turned<00:33.36> out<00:33.76> bad<00:34.12>
[00:34.12]<00:34.12>I'm<00:34.38> not<00:34.64> gifted<00:35.28> at<00:35.66> gifting,<00:36.20>
[00:36.48]<00:36.48>So<00:36.54> all<00:36.80> that's<00:37.04> left<00:37.22> to<00:37.42> say<00:37.82>
[00:37.82]<00:37.82>Is<00:38.80> that<00:39.08> I<00:39.22> really<00:39.78> hope<00:40.38> my<00:40.80> gifting<00:43.48>
[00:43.82]<00:43.82>Didn't<00:44.50> ruin<00:44.86> your<00:45.32> holiday<00:46.70>
[00:46.70] [Rarity]
[00:46.98]<00:46.98>Oh<00:47.66> Spike,<00:48.22>
[00:48.94]<00:48.94>your<00:49.10> song<00:49.42> is<00:49.62> a<00:49.76> lovely<00:50.28> present<00:50.90>
[00:50.90] [Spike]
[00:50.90]<00:50.90>I<00:51.60> wanted<00:51.90> to<00:52.08> get<00:52.24> you<00:52.40> the<00:52.56> best<00:52.90> gift<00:53.18> ever<00:53.52>
[00:53.52]<00:53.52>I<00:54.38> just<00:54.90> couldn't<00:55.42> figure<00:55.66> out<00:55.94> what<00:56.16> it<00:56.30> was<00:56.70>
[00:56.70] [Pinkie Pie]
[00:57.34]<00:57.34>Wu~ <00:57.48> Wu~<00:57.72>
[00:57.86]<00:57.86>The<00:58.06> gift<00:58.34> givers<00:58.58> told<00:58.82> me<00:58.94> that<00:59.22>
[01:00.62]<01:00.62>What<01:01.16> was<01:01.70> it?<01:02.06>
[01:02.30]<01:02.30>The<01:02.64> best<01:02.90> gift<01:03.12> is<01:03.28> more<01:03.44> precious<01:03.90> than<01:04.16> gold<01:04.42>
[01:04.42]<01:04.42>But<01:04.74> it<01:04.86> cannot<01:05.08> be<01:05.32> sold<01:05.62>
[01:05.62]<01:05.62>When<01:05.92> it<01:06.04> breaks,<01:06.32>
[01:06.44]<01:06.44>it's<01:06.52> not<01:06.66> ended<01:06.96>
[01:06.96]<01:06.96>For<01:07.30> quickly,<01:07.64>
[01:07.64]<01:07.64>it's<01:07.92> mended<01:08.22>
[01:08.22]<01:08.22>It<01:08.62> can<01:08.76> never<01:08.98> be<01:09.20> bought,<01:09.50>
[01:09.60]<01:09.60>yet<01:09.78> is<01:09.96> easily<01:10.42> sought<01:10.94>
[01:10.94]<01:10.94> [Twlight Sparkle] <01:10.94> hh<01:11.84>
[01:11.84]<01:11.84>What's<01:12.38> so<01:12.52> funny?<01:12.80>
[01:13.19]<01:13.19>[Twlight Sparkle]<01:13.19>
[01:13.20]<01:13.20>It's<01:13.74> a<01:13.92> riddle<01:14.20>
[01:14.20]<01:14.20>And<01:14.94> the<01:15.12> answer<01:15.44> is<01:15.86> friendship<01:16.72>
[01:16.72]<01:16.72>The<01:18.44> most<01:18.76> magical<01:19.42> gift<01:20.08>
[01:20.08]<01:20.08>That<01:21.76> I<01:22.14> can<01:22.58> recall<01:23.46>
[01:25.10]<01:25.10>It<01:25.98> could've<01:26.40> been<01:26.62> big<01:27.06> or<01:27.42> small<01:27.84>
[01:27.84]<01:27.84>Or<01:28.22> even<01:28.58> nothing<01:29.42> at<01:30.30> all<01:30.90>
[01:30.90]<01:30.90>It<01:31.74> doesn's<01:32.04> <01:32.16> matter,<01:33.04> you<01:33.66> see<01:34.16>
[01:34.16]<01:34.16>If<01:34.80> it's<01:35.02> from<01:35.18> my<01:35.40> friends<01:36.06> on<01:36.56> whom<01:36.84> I<01:36.98> depend<01:37.56>
[01:37.56]<01:37.56>No<01:38.70> matter<01:38.96> what<01:39.56> you<01:39.86> spend<01:40.24>
[01:40.24]<01:40.24>It<01:40.92> will<01:41.24> be<01:41.50> perfect<01:42.24> to<01:42.56> me<01:44.30>
[01:44.64]<01:44.64>The<01:45.36> true<01:45.68> gift<01:46.14> of<01:46.28> gifting<01:46.80>
[01:46.80]<01:46.80>Is<01:47.20> what<01:47.44> it<01:47.64> means<01:47.86> inside<01:48.44>
[01:48.44]<01:48.44>We<01:49.10> can<01:49.32> show<01:49.56> we<01:49.76> care<01:50.08>
[01:50.08]<01:50.08>Spreading<01:50.72> love<01:51.02> far<01:51.46> and<01:51.62> wide<01:51.94>
[01:51.94]<01:51.94>The<01:52.48> true<01:52.76> gift<01:53.18> of<01:53.34> gifting<01:53.82>
[01:53.82]<01:53.82>Is<01:54.20> totally<01:54.68> free<01:55.38>
[01:55.38]<01:55.38>And<01:56.46> you're<01:56.72> the<01:56.88> best<01:57.26> there<01:57.76> is<01:58.22> at<01:58.56> givin'<01:59.08> it<02:01.00>
[02:01.16]<02:01.16>With<02:01.88> the<02:02.10> friendship<02:02.46> that<02:02.82> you<02:03.00> give<02:03.36> to<02:03.64> me<02:05.00>
[02:07.57]<02:07.57> [ALL] <02:07.57>
[02:07.58]<02:07.58>We've<02:08.42> all<02:08.68> been<02:09.08> friends<02:09.56> forever<02:10.44>
[02:10.44]<02:10.44>And<02:10.92> look<02:11.26>
[02:11.26]<02:11.26>How<02:11.70> far<02:12.20> we've<02:12.70> come<02:13.08>
[02:13.08]<02:13.08>(How<02:13.46> far<02:13.90> we've<02:14.48> come)<02:14.80>
[02:14.80]<02:14.80>The<02:15.28> holiday<02:15.92> brings<02:16.66> us<02:17.08> close<02:17.58>
[02:17.58]<02:17.58>And<02:18.02> now<02:18.40> it's<02:18.84> time<02:19.26> for<02:19.66> fun<02:20.08> (it's<02:20.68> now<02:21.02> begun)<02:21.68>
[02:21.38]<02:21.38> [萍琪派] <02:21.68>
[02:21.68]<02:21.68>The<02:22.02> greatest<02:22.36> gift<02:22.78> you<02:23.16> give<02:23.62> to<02:23.90> me<02:24.28>
[02:24.28]<02:24.28>Is<02:24.64> more<02:24.98> precious<02:25.60> than<02:26.60> gold<02:27.20>
[02:27.20]<02:27.20> [ALL] <02:27.74>Ah<02:27.80>-Ah<02:28.06>-Ah<02:28.28>-Ah<02:29.05>
[02:29.05]<02:29.05> [萍琪派] <02:29.05>
[02:29.06]<02:29.06>Never<02:29.46> ended,<02:30.14> <02:30.50>always<02:30.92> mended<02:31.60>
[02:31.60]<02:31.60>And<02:31.94> it<02:32.12> can't<02:32.58> be<02:32.76> bought<02:33.18> or<02:33.50> sold<02:34.04>
[02:34.03]<02:34.03> [ALL] <02:34.34>
[02:34.03]<02:34.04>The<02:34.82> true<02:35.12> gift<02:35.52> of<02:35.68> gifting<02:36.14>
[02:36.14]<02:36.14>Is<02:36.56> what<02:36.82> it<02:37.00> means<02:37.28> inside<02:37.78>
[02:37.78]<02:37.78>We<02:38.50> can<02:38.72> show<02:38.98> we<02:39.18> care<02:39.52>
[02:39.52]<02:39.52>Spreading<02:40.08> love<02:40.44> far<02:40.82> and<02:41.00> wide<02:41.36>
[02:41.36]<02:41.36>The<02:41.88> true<02:42.16> gift<02:42.56> of<02:42.76> gifting<02:43.18>
[02:43.18]<02:43.18>Is<02:43.60> totally<02:44.12> free<02:44.74>
[02:44.74]<02:44.74>And<02:45.84> you're<02:46.10> the<02:46.24> best<02:46.62> there<02:47.12> is<02:47.62> at<02:47.94> givin'<02:48.46> it<02:50.55>
[02:50.60]<02:50.60>With<02:51.36> the<02:51.52> friendship<02:51.90> that<02:52.26> you<02:52.42> give<02:52.80> to<02:53.06> me<02:56.02>
[02:56.02]
