[ti:The Last BronyCon]
[ar:calvinthedestroyer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.25]<00:17.25>When<00:17.57> the<00:17.97> last<00:18.94> ce<00:19.42>re<00:19.82>mo<00:20.14>ny<00:20.54> starts<00:21.35>
[00:22.23]<00:22.23>With<00:22.47> the<00:22.87> last<00:24.24> crowd<00:24.88> to<00:25.36> at<00:25.92>tend<00:26.57>
[00:27.29]<00:27.29>And<00:27.61> the<00:27.93> last<00:28.89> guest<00:29.86> come<00:30.42> out<00:31.38>
[00:32.27]<00:32.27>For<00:32.59> the<00:32.99> fan<00:33.95>dom<00:34.76> we<00:35.16> de<00:35.64>fend<00:36.36>
[00:37.01]<00:37.01>(They)<00:37.25> come<00:37.57> from<00:37.97> far<00:38.85> a<00:39.82>way<00:40.38> land<00:41.34>
[00:42.06]<00:42.06>Though<00:42.47> we<00:42.87> have<00:43.51> done<00:43.99> this<00:44.87> be<00:45.52>fore<00:46.56>
[00:47.20]<00:47.20>We<00:47.52> will<00:47.93> be<00:48.89> all<00:49.45> the<00:49.85> Bro<00:50.25>nies<00:50.74>
[00:51.54]<00:51.54>At<00:51.94> the<00:52.34> last<00:53.31> Bro<00:53.95>ny<00:54.43>con<00:56.44>
[00:59.17]<00:59.17>When<00:59.49> the<00:59.81> first<01:00.69> pa<01:01.66>nel<01:02.30> o<01:02.62>pens<01:03.26>
[01:03.91]<01:03.91>To<01:04.15> start<01:04.47> the<01:04.79> week<01:05.67>-end<01:06.64> one<01:07.04> last<01:07.76> time<01:08.40>
[01:09.04]<01:09.04>And<01:09.37> you<01:09.77> look<01:10.65> at<01:11.53> the<01:12.18> sche<01:12.58>dule<01:13.30>
[01:13.78]<01:13.78>And<01:14.10> re<01:14.42>a<01:14.75>lize<01:15.39> how<01:15.71> time<01:16.51> is<01:16.99> fly<01:17.56>ing<01:18.44>
[01:19.00]<01:19.00>And<01:19.32> it<01:19.64> seems<01:20.29> the<01:20.61> world<01:21.49> is<01:22.13> end<01:22.54>ing<01:23.18>
[01:23.98]<01:23.98>Leav<01:24.22>ing<01:24.54> just<01:25.27> your<01:25.59> friends<01:26.39> to<01:27.11> mourn<01:28.08>
[01:28.56]<01:28.56>We<01:28.88> join<01:29.20> to<01:29.52>ge<01:30.40>ther<01:31.29> in<01:31.69> friend<01:32.17>ship<01:32.57>
[01:33.22]<01:33.22>Of<01:33.62> the<01:33.94> last<01:34.82> Bro<01:35.38>ny<01:35.78>con<01:37.63>
[01:38.19]<01:38.19>I'm<01:38.51> a<01:38.92>live<01:42.21>
[01:43.09]<01:43.09>I'm<01:43.41> a<01:43.73>li<01:45.74>~<01:45.90>~<01:46.14>ve<01:47.99>
[01:55.38]<01:55.38>When<01:55.70> the<01:56.10> last<01:56.90> ice<01:57.79> cold<01:58.43> wa<01:58.83>ter<01:59.55>
[02:00.28]<02:00.28>Sends<02:00.60> us<02:01.00> off<02:01.56> on<02:01.88> the<02:02.77> last<02:03.17> mor<02:03.81>ning<02:04.53>
[02:05.34]<02:05.34>And<02:05.58> the<02:05.90> days<02:06.46> in<02:06.86> Bal<02:07.50> ti<02:07.82>mare<02:08.39> pass<02:09.11>
[02:09.91]<02:09.91>With<02:10.23> out<02:10.55> a<02:10.96> last<02:12.00> des<02:12.72>perate<02:13.12> war<02:13.69>ning<02:14.57>
[02:15.21]<02:15.21>Then<02:15.85> look<02:16.66> to<02:17.62> the<02:18.26> me<02:18.75>mories<02:19.47>
[02:20.11]<02:20.11>And<02:20.43> where<02:20.83> all<02:21.39> friend<02:21.72> ships<02:22.60> were<02:23.40> born<02:23.96>
[02:24.77]<02:24.77>Re<02:25.01>mem<02:25.33>ber<02:25.73> how<02:26.53>~<02:27.10> it<02:27.50> start<02:27.98>ed<02:28.46>
[02:29.02]<02:29.02>En<02:29.34>joy<02:29.59> the<02:29.99> last<02:30.87> Bro<02:31.43>ny<02:31.75>con<02:33.76>
[02:34.16]<02:34.16>I'm<02:34.48> a<02:34.81>live<02:38.66>
[02:39.06]<02:39.06>I'm<02:39.38> a<02:39.70>li<02:41.79>~<02:41.95>~<02:42.19>ve<02:43.80>
