[ti:Tabun]
[ar:Przewalski's Ponies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.48]You came searching around that page
[00:19.80]What you've never seen before?
[00:26.11]Just like I had come here one day
[00:32.43]Now I'm knocking down that door
[00:37.76]T-toxic beauty, poisoned love
[00:40.91]I know I'll never get enough
[00:44.07]E-every droplet drains me of my life
[00:50.39]I-I feel wrong - but it is right
[00:53.55]I somehow know I must abide
[00:56.70]Beneath the shadows of that hideous might
[01:16.64]All you tentacles at work
[01:22.95]Binding me to thousand more
[01:29.27]When I'm shaking in my sweet pain
[01:35.59]They are calling back en choir
[01:39.34]Ha-ha-ha-ha-ha-ha!
[01:40.91]T-toxic beauty, poisoned love
[01:44.07]I know I'll never get enough
[01:47.23]E-every droplet drains me of my life
[01:53.55]P-playing on that wicked game
[01:56.70]You come to never be the same
[01:59.86]But it is us and you are not to blame
[02:12.49]I've tried to hide, I've tried to run
[02:15.65]But there is not a single one
[02:18.81]Who can redeem us from your zealous arm
[02:37.76]The herd was meant to be the means
[02:40.91]Connecting all my friends to me
[02:44.07]But ended as a thing that should not be
[02:47.92]Should not be, should not be, should not be!