You came searching around that page
What you've never seen before?
Just like I had come here one day
Now I'm knocking down that door
T-toxic beauty, poisoned love
I know I'll never get enough
E-every droplet drains me of my life
I-I feel wrong - but it is right
I somehow know I must abide
Beneath the shadows of that hideous might
All you tentacles at work
Binding me to thousand more
When I'm shaking in my sweet pain
They are calling back en choir
Ha-ha-ha-ha-ha-ha!
T-toxic beauty, poisoned love
I know I'll never get enough
E-every droplet drains me of my life
P-playing on that wicked game
You come to never be the same
But it is us and you are not to blame
I've tried to hide, I've tried to run
But there is not a single one
Who can redeem us from your zealous arm
The herd was meant to be the means
Connecting all my friends to me
But ended as a thing that should not be
Should not be, should not be, should not be!