[ti:Kolęda serdeczności]
[ar:Mój Mały Kucyk]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.12]<00:06.12>Przy<00:06.62>ja<00:07.04>źni<00:07.54> pło<00:08.04>mień<00:08.46> w ser<00:09.00>cach<00:09.25> się<00:09.50> tli<00:09.75>
[00:10.04]<00:10.04>Do<00:10.50>da<00:10.96>je<00:11.17> nam<00:11.38> sił<00:11.88> w le<00:12.12>psze<00:12.38> i<00:12.88> gor<00:13.04>sze<00:13.33> dni<00:13.79>
[00:14.17]<00:14.17>Choć<00:14.38> mię<00:14.79>dzy<00:15.25> na<00:15.79>mi<00:16.21> kłó<00:16.62>tnie<00:16.96> też<00:17.17> są<00:17.92>
[00:18.21]<00:18.21>Ra<00:18.62>dość<00:18.92> po<00:19.12>ma<00:19.38>ga<00:19.58> nam<00:19.96> prze<00:20.46>trwać<00:21.00> to<00:23.42>
[00:23.50]<00:23.50>Gdy<00:23.92> masz<00:24.38> przy<00:24.83>ja<00:25.12>ciół<00:25.33> tak<00:25.79> wier<00:26.33>ny<00:26.50>~<00:26.71> krąg<00:27.08>
[00:27.33]<00:27.33>Nie<00:27.58>stra<00:28.08>szny<00:28.38> zły<00:28.67> czas<00:29.00>
[00:29.25]<00:29.25>Już<00:29.67> nic<00:30.17> nie<00:30.38> roź<00:30.67>dzie<00:31.12>li<00:31.62> nas<00:35.75>