[ti:Derpy Cardcaptor Ending]
[ar:alfa995]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.07]La la la la la la
[00:02.70]La la la la la la
[00:04.95]la la la la la la la la
[00:09.07]Machi ni dekakeyou
[00:11.01]Hitori de ita~
[00:12.95]Tte kurai dake deshou
[00:15.95]Ru~pu shite
[00:17.88]Ochikonde
[00:20.07]Naosara
[00:21.76]Ah~ nayanjatte~
[00:24.70]Soto ni tobidasou
[00:26.70]Shinpai iranai
[00:28.82]Oomukashi kara
[00:31.51]Chikyuu da~tte
[00:33.45]Mawa~tteru
[00:35.20]Kitto
[00:38.13]tsuki da~tte~
[00:41.38]Mawaru yo
[00:45.95]Brand New Love~ So~ong
[00:47.63]Hare hareruya
[00:49.82]Minna hajikete
[00:51.32]Aishiaou
[00:53.76]Tanchou na nichijou
[00:55.45]Tsuujou na kanjou
[00:57.63]Mamoranakucha
[00:59.13]Dame na koto
[01:01.07]Itsumo
[01:05.01]A ru