[ti:Rainbow Factory]
[ar:Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.21]<00:13.21>Now<00:13.40> a<00:13.63> rain<00:14.05>bow's<00:14.43> tale<00:14.73> is<00:14.92>n't<00:15.19> quite<00:15.42> as<00:15.80> nice<00:16.22>
[00:16.49]<00:16.49>As<00:16.68> the<00:16.87> sto<00:17.06>ry<00:17.29> we<00:17.60> knew<00:18.02> of<00:18.47> su<00:18.66>gar<00:18.85> and<00:19.27> spice<00:19.47>
[00:19.69]<00:19.69>But<00:19.89> a<00:20.11> rain<00:20.53>bow's<00:20.92> ea<00:21.11>sy<00:21.34> once<00:21.53> you<00:21.72> get<00:22.14> to<00:22.33> know<00:22.56> it<00:22.75>
[00:22.94]<00:22.94>With<00:23.13> the<00:23.36> help<00:23.78> of<00:23.97> the<00:24.20> ma<00:24.39>gic<00:24.58> of<00:24.77> a<00:24.96> pe<00:25.15>ga<00:25.38>sus<00:25.57> de<00:25.80>vice<00:26.18>
[00:52.60]<00:52.60>Let's<00:52.86> delve<00:53.28> dee<00:53.55>per<00:53.78> in<00:53.97>to<00:54.20> rain<00:54.39>bow<00:54.62> phi<00:54.81>lo<00:54.96>so<00:55.15>phy<00:55.31>
[00:55.76]<00:55.76>Far<00:55.95> bey<00:56.18>ond<00:56.60> that<00:56.79> of<00:57.02> Clouds<00:57.40>dale's<00:57.82> my<00:58.02>tho<00:58.21>lo<00:58.44>gy<00:58.59>
[00:58.93]<00:58.93>It's<00:59.12> ea<00:59.27>sy<00:59.43> to<00:59.58> mis<00:59.77>judge<01:00.15> that<01:00.53> floa<01:00.76>ting<01:01.30> ci<01:01.45>ty<01:01.60>
[01:01.87]<01:01.87>With<01:02.02> its<01:02.21> al<01:02.33>lu<01:02.48>ring<01:02.63> de<01:02.86>cor<01:03.63> and<01:03.89> so<01:04.05>cial<01:04.24> psy<01:04.47>cho<01:04.66>lo<01:04.85>gy<01:05.08>
[01:05.19]<01:05.19>But<01:05.38> with<01:05.57> all<01:05.80> great<01:06.30> things<01:06.68> comes<01:06.87> a<01:07.06> great<01:07.29> res<01:07.52>pon<01:07.75>si<01:07.94>bi<01:08.13>li<01:08.32>ty<01:08.55>
[01:08.74]<01:08.74>That<01:08.93> of<01:09.16> Clouds<01:09.54>dale's<01:09.92> be<01:10.08>ing<01:10.34> wea<01:10.53>ther<01:10.76> sta<01:10.95>bi<01:11.14>li<01:11.34>ty<01:11.56>
[01:11.91]<01:11.91>How,<01:12.33> you<01:12.56> ask,<01:13.21> are<01:13.40> they<01:13.59> up<01:13.78> to<01:13.97> the<01:14.16> task<01:14.58>
[01:15.04]<01:15.04>To<01:15.19> which<01:15.61> the<01:15.84> an<01:16.18>swer<01:16.37> is<01:16.53> in<01:16.68> a<01:16.83> sim<01:17.02>ple<01:17.21> fa<01:17.44>ci<01:17.60>li<01:17.79>ty<01:18.17>
[01:24.62]<01:24.62>In<01:24.81> the<01:25.00> Rain<01:25.38>bow<01:25.76> Fac<01:26.14>to<01:26.37>ry<01:26.76>
[01:27.75]<01:27.75>Where<01:27.98> your<01:28.21> fears<01:28.63> and<01:29.01> hor<01:29.20>rors<01:29.39> come<01:29.81> true<01:30.31>
[01:31.07]<01:31.07>In<01:31.26> the<01:31.45> Rain<01:31.83>bow<01:32.25> Fac<01:32.63>to<01:32.86>ry<01:33.24>
[01:34.12]<01:34.12>Where<01:34.31> not<01:34.50> a<01:34.66> sin<01:35.04>gle<01:35.46> soul<01:35.92> gets<01:36.34> through<01:36.64>
[01:37.48]<01:37.48>In<01:37.67> the<01:37.90> Rain<01:38.32>bow<01:38.70> Fac<01:39.12>to<01:39.31>ry<01:39.62>
[01:40.76]<01:40.76>Where<01:40.99> your<01:41.22> fears<01:41.60> and<01:41.98> hor<01:42.18>rors<01:42.40> come<01:42.79> true<01:43.24>
[03:01.87]<03:01.87>In<03:02.02> the<03:02.21> Rain<03:02.63>bow<03:03.05> Fac<03:03.44>to<03:03.66>ry<03:03.93>
[03:05.08]<03:05.08>Where<03:05.23> your<03:05.46> fears<03:05.92> and<03:06.30> hor<03:06.49>rors<03:06.76> come<03:07.21> true<03:07.63>
[03:08.36]<03:08.36>In<03:08.55> the<03:08.74> Rain<03:09.16>bow<03:09.54> Fac<03:09.92>to<03:10.11>ry<03:10.50>
[03:11.37]<03:11.37>Where<03:11.60> not<03:11.79> a<03:12.02> sin<03:12.40>gle<03:12.79> soul<03:13.17> gets<03:13.59> through<03:14.01>
[03:14.85]<03:14.85>In<03:15.00> the<03:15.19> Rain<03:15.61>bow<03:16.03> Fac<03:16.41>to<03:16.64>ry<03:17.10>
[03:18.05]<03:18.05>Where<03:18.28> your<03:18.47> fears<03:18.89> and<03:19.27> hor<03:19.47>rors<03:19.69> come<03:20.15> true<03:20.50>
[03:21.30]<03:21.30>In<03:21.49> the<03:21.72> Rain<03:22.14>bow<03:22.52> Fac<03:22.94>to<03:23.17>ry<03:23.51>