[ti:Rainbow Factory]
[ar:Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.21]Now a rainbow's tale isn't quite as nice
[00:16.49]As the story we knew of sugar and spice
[00:19.69]But a rainbow's easy once you get to know it
[00:22.94]With the help of the magic of a pegasus device
[00:52.60]Let's delve deeper into rainbow philosophy
[00:55.76]Far beyond that of Cloudsdale's mythology
[00:58.93]It's easy to misjudge that floating city
[01:01.87]With its alluring decor and social psychology
[01:05.19]But with all great things comes a great responsibility
[01:08.74]That of Cloudsdale's being weather stability
[01:11.91]How, you ask, are they up to the task
[01:15.04]To which the answer is in a simple facility
[01:24.62]In the Rainbow Factory
[01:27.75]Where your fears and horrors come true
[01:31.07]In the Rainbow Factory
[01:34.12]Where not a single soul gets through
[01:37.48]In the Rainbow Factory
[01:40.76]Where your fears and horrors come true
[03:01.87]In the Rainbow Factory
[03:05.08]Where your fears and horrors come true
[03:08.36]In the Rainbow Factory
[03:11.37]Where not a single soul gets through
[03:14.85]In the Rainbow Factory
[03:18.05]Where your fears and horrors come true
[03:21.30]In the Rainbow Factory