Aah oh ah ee aw ee aw~ aa ooo~ oh
Aah oh ah ee aw ee ooiyah~~ ooiyah~~
Aah oh ah ee aw ee aw~ aa ooo~ oh
Aah oh ah ee aw ee ooiyah~~ ooiyah~~
Aah oh ah ee aw ee aw~ aa ooo~ oh
Aah oh ah ee aw ee ooiyah~~ ooiyah~~
Aah oh ah ee aw ee aw~ aa ooo~ oh
Aah oh ah ee aw ee ooiyah~~
Ohaah ee yea~ ah~ eaeah~~~ ohh~~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep eep eep
Eep eep eep ahh oh~~~~
Eep eep eep eep eep
Eepeep ooiyah~~ ooiyah~~
Eep eep eep eep eep
Eep eep ahh oh~~~
C'MON!
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ee ooiyah~~
Ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ee ooiyah~~
Ah a a ee ee ooiyah~~ ooiyah~~
Oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
Ee oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oo oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
Ee oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oo oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
Ee oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oh oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
Ooh oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Ooh oh aah oh ee yea~ ah~
Ooh oh aah oh ee yea~ ah~
Ooh oh aah oh ee yea~ ah~
Ooh oh aah oh ee yea~ ah~
Oh ee yea~ ah~
Oh ee yea~ ah~
Oh ee yea~ ah~
Oh ee yea~ ah~
Oh ee yea~ ah~
Oh ee yea~ ah~
C'MON!
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ee ooiyah~~
Ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ee ooiyah~~
Ah a a ee ee ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~