[ti:Ultimate Sweetie Belle]
[ar:Alex S]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.66]Aah oh ah ee aw ee aw~ aa ooo~ oh
[00:11.50]Aah oh ah ee aw ee ooiyah~~ ooiyah~~
[00:15.34]Aah oh ah ee aw ee aw~ aa ooo~ oh
[00:19.18]Aah oh ah ee aw ee ooiyah~~ ooiyah~~
[00:23.02]Aah oh ah ee aw ee aw~ aa ooo~ oh
[00:26.86]Aah oh ah ee aw ee ooiyah~~ ooiyah~~
[00:30.70]Aah oh ah ee aw ee aw~ aa ooo~ oh
[00:34.54]Aah oh ah ee aw ee ooiyah~~
[00:38.62]Ohaah ee yea~ ah~ eaeah~~~ ohh~~~~
[00:42.46]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[00:46.30]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~~
[00:50.14]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[00:53.98]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~~
[00:57.82]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[01:01.66]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~~
[01:05.50]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[01:11.02]Eep eep eep eep eep
[01:12.94]Eep eep eep eep eep
[01:14.86]Eep eep eep eep eep
[01:16.78]Eep eep eep eep eep
[01:18.70]Eep eep eep eep eep
[01:20.62]Eep eep eep eep eep
[01:22.54]Eep eep eep eep eep
[01:24.46]Eep eep eep eep eep
[01:26.38]Eep eep eep eep eep
[01:28.30]Eep eep eep eep eep
[01:30.22]Eep eep eep eep eep
[01:32.14]Eep eep eep eep eep
[01:34.06]Eep eep eep eep eep
[01:35.98]Eep eep eep eep eep
[01:37.90]Eep eep eep eep eep
[01:39.82]Eep eep eep eep eep
[01:41.74]Eep eep eep ahh oh~~~~
[01:43.66]Eep eep eep eep eep
[01:45.58] Eepeep ooiyah~~ ooiyah~~
[01:47.50]Eep eep eep eep eep
[01:49.42]Eep eep ahh oh~~~
[01:54.22]C'MON!
[02:26.14]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[02:33.82]Oh aah ee yea ah ah a a ee ee ee ooiyah~~
[02:40.30]Ooiyah~~ ooiyah~~
[02:41.50]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[02:49.18]Oh aah ee yea ah ah a a ee ee ee ooiyah~~
[02:54.70]Ah a a ee ee ooiyah~~ ooiyah~~
[02:56.86]Oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
[03:00.46]Ee oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[03:04.30]Oo oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
[03:08.14]Ee oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[03:11.98]Oo oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
[03:15.81]Ee oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[03:19.65]Oh oh aah oh ee yea~ ah~ eaeah~~~ ohh~~~~
[03:23.49]Ooh oh aah oh ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[03:27.33]Ooh oh aah oh ee yea~ ah~
[03:29.25]Ooh oh aah oh ee yea~ ah~
[03:31.17]Ooh oh aah oh ee yea~ ah~
[03:33.09]Ooh oh aah oh ee yea~ ah~
[03:35.01]Oh ee yea~ ah~
[03:35.97]Oh ee yea~ ah~
[03:36.93]Oh ee yea~ ah~
[03:37.89]Oh ee yea~ ah~
[03:38.85]Oh ee yea~ ah~
[03:39.81]Oh ee yea~ ah~
[03:41.73]C'MON!
[04:13.65]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[04:21.33]Oh aah ee yea ah ah a a ee ee ee ooiyah~~
[04:27.81]Ooiyah~~ ooiyah~~
[04:29.01]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[04:36.69]Oh aah ee yea ah ah a a ee ee ee ooiyah~~
[04:42.21]Ah a a ee ee ooiyah~~ ooiyah~~
[04:44.37]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[04:48.21]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[04:52.05]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[04:55.89]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[04:59.73]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[05:03.57]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~
[05:07.41]Oh aah ee yea~ ah~ eaeah~~~ ohh~~~
[05:11.25]Oh aah ee yea ah ah a a ee ee ooiyah~~ ooiyah~~