[ti:Kaos Rizing (Radio Edit)]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.62]<00:14.62>I'm<00:15.50> back<00:16.50>
[00:18.00]<00:18.00>And<00:18.25> it<00:18.50> feels<00:19.12> good<00:19.62> too<00:20.25>
[00:28.62]<00:28.62>Oh<00:29.00> this<00:29.12> is<00:29.37> gonna<00:29.50> be<00:29.75> so<00:30.00> much<00:30.37> fun<00:30.62> my<00:30.87> friends<00:31.25>
[00:32.62]<00:32.62>Just<00:32.87> stick<00:33.00> around<00:33.37> for a<00:33.50> while<00:33.75>
[00:34.62]<00:34.62>Trust<00:35.00> me<00:35.50>
[00:36.62]<00:36.62>You're<00:36.75> gon<00:36.87>na<00:37.00> love<00:37.37> it<00:38.00>
[00:40.25]<00:40.25>Ooh<00:41.25>
[00:48.12]<00:48.12>Hmm<00:49.12>-hmm<00:49.87> heh<00:50.12>-heh<00:51.25>Oh<00:52.00> h<00:52.37>o<00:52.75>~<00:53.12>
[00:57.25]<00:57.25>Hmm<00:57.75>-h<00:58.00>m<00:58.50>mm<01:00.62> M<01:01.00>mm<01:01.62> hm<01:02.00>m<01:02.50>mm<01:03.50>
[01:04.50]<01:04.50>H<01:05.12>m<01:05.50>-h<01:05.75>m<01:06.50>mm<01:08.37> H<01:08.87>uh<01:09.50> h<01:10.00>oo<01:10.62>
[01:11.25]<01:11.25>Locked<01:11.62> a<01:11.87>way<01:12.12> for<01:12.37> years<01:12.87> 'cause<01:13.12> I<01:13.37> caused<01:13.62> some<01:14.00> tears<01:14.25>
[01:14.50]<01:14.50>Some<01:14.75>one<01:15.12> took<01:15.25> a<01:15.50> joke<01:15.87> wrong<01:16.12> so<01:16.25> I<01:16.62> be<01:16.75>came<01:17.12> feared<01:17.37>
[01:17.75]<01:17.75>Thou<01:18.12>sand<01:18.25> years<01:18.62> of<01:18.75> stone,<01:19.37> sit<01:19.62>ting<01:19.87> on<01:20.25> my<01:20.37> own<01:20.62>
[01:21.00]<01:21.00>Stuck<01:21.25> with<01:21.50>out<01:21.87> a<01:22.00> chance<01:22.25> to<01:22.62> prove<01:22.87> my<01:23.12>self<01:23.37> a<01:23.50>long<01:23.87>
[01:24.25]<01:24.25>Thou<01:24.62>sand<01:24.75> years<01:25.00> have<01:25.25> passed,<01:25.87> my<01:26.12> shell<01:26.37> starts<01:26.62> to<01:26.75> crack<01:27.00>
[01:27.37]<01:27.37>I've<01:27.62> had<01:27.87> e<01:28.12>nough<01:28.37> time<01:28.75> to<01:29.00> plan<01:29.25> out<01:29.50> my<01:29.75> att<01:30.00>ack<01:30.25>
[01:30.75]<01:30.75>Y'all<01:31.00> got<01:31.37> num<01:31.50>bered<01:31.62> days,<01:32.25> Ka<01:32.37>os<01:32.75> will<01:33.00> be<01:33.25> raised<01:33.50>
[01:33.87]<01:33.87>Time<01:34.25> for<01:34.37> me<01:34.75> to<01:35.25> -<01:35.75> be<01:35.87>cause<01:36.37> now<01:36.62>
[01:36.75]<01:36.75>I'm<01:37.12> back<01:37.37> and<01:37.62> on<01:37.87> the<01:38.12> prowl,<01:38.37> dont<01:38.62> give<01:38.87> me<01:39.25> a<01:39.37>ny<01:39.75> lip<01:40.00>
[01:40.12]<01:40.12>I'll<01:40.25> put<01:40.50> you<01:40.75> in<01:41.00> your<01:41.37> place<01:41.62> won't<01:42.00> de<01:42.12>al<01:42.50> with<01:42.62> such -<01:43.12>
[01:43.37]<01:43.37>So<01:43.50> get<01:43.75> down<01:44.00> on<01:44.37> your<01:44.50> knees,<01:44.87> be<01:45.12> sure<01:45.50> to<01:45.62> o<01:45.87>pen<01:46.12> wi<01:46.25>de<01:46.50>
[01:46.87]<01:46.87>I'm<01:47.00> making<01:47.25> you<01:47.50> my<01:47.75>-<01:48.00>
[01:48.12]<01:48.12>I'm<01:48.37> back<01:48.75> ba<01:49.00>by,<01:49.25> I<01:49.62> am<01:50.00> a<01:50.25>live<01:51.25>
[01:57.12]<01:57.12>I<01:57.37> am<01:57.75> a<01:58.00>li<01:59.00>~<01:59.62>~<02:00.00>~<02:00.87>~ve<02:02.25>
[02:05.75]<02:05.75>F<02:05.87>ran<02:06.25>tic<02:06.87> for<02:07.25> the<02:07.75> fac<02:08.25>tor<02:08.75> I<02:09.25> re<02:09.62> place<02:10.25>
[02:13.50]<02:13.50>Such<02:14.00> dry<02:14.50> wea<02:15.12>ther<02:15.50> needs<02:16.00> a<02:16.37> change<02:17.00> of<02:17.37> pace<02:18.00>
[02:21.25]<02:21.25>Tr<02:21.37>y<02:21.62> to<02:21.75> con<02:22.25>test<02:22.62> me,<02:22.87> then<02:23.12> it's<02:23.50> time<02:23.87> you're<02:24.25> gone<02:24.62>
[02:25.12]<02:25.12>Learn<02:25.50> to<02:25.75> res<02:26.12>pect<02:26.37> me,<02:26.75> 'cause<02:27.00> I'm<02:27.50> num<02:27.75>ber<02:28.12> one<02:28.50>
[02:29.00]<02:29.00>Think<02:29.37> you'll<02:29.50> out<02:30.00>smart<02:30.37> me,<02:30.75> you'll<02:31.00> soon<02:31.25> find<02:31.62> you're<02:32.00> wrong<02:32.25>
[02:32.37]<02:32.37>It's<02:32.62> a<02:32.87> crime<02:33.25> that<02:33.50> I'm<02:33.87> free<02:34.25> so<02:34.50> come<02:34.75> on<02:35.25> fol<02:35.50>low<02:35.75> on<02:36.00>
[02:36.37]<02:36.37>I'm<02:36.75> back<02:37.00> and<02:37.25> on<02:37.62> the<02:37.75> prowl,<02:38.00> don't<02:38.37> give<02:38.62> me<02:38.87> a<02:39.00>ny<02:39.37> lip<02:39.62>
[02:39.87]<02:39.87>I'll<02:40.00> put<02:40.12> you<02:40.50> in<02:40.75> your<02:41.00> place,<02:41.37> won't<02:41.75> de<02:41.87>al<02:42.12> with<02:42.37> your<02:42.62> -<02:42.75>
[02:43.00]<02:43.00>So<02:43.25> get<02:43.50> down<02:43.75> on<02:44.00> your<02:44.25> knees,<02:44.50> be<02:44.87> sure<02:45.12> to<02:45.25> o<02:45.50>pen<02:45.75> wi<02:45.87>de<02:46.00>
[02:46.37]<02:46.37>I'm<02:46.50> mak<02:46.75>ing<02:47.00> you<02:47.12> my<02:47.37>-<02:47.50>
[02:47.75]<02:47.75>Come<02:48.00> back<02:48.37> ba<02:48.75>by,<02:49.00> I<02:49.37> am<02:49.62> a<02:50.00>live<02:50.87>
[04:20.25]<04:20.25>In<04:20.62>sa<04:21.12>ni<04:21.62>ty<04:22.12> is<04:22.62> plea<04:23.00>sing<04:23.50> t<04:23.75>o<04:24.00> th<04:24.25>e<04:24.50> eyes<04:25.50>
[04:28.37]<04:28.37>Re<04:28.87>lish<04:29.62> in<04:30.00> des<04:30.37>truc<04:30.87>tion<04:31.62> and<04:32.00> de<04:32.25>mi<04:32.50>~<04:32.87>~<04:33.25>se<04:34.25>
[04:36.12]<04:36.12>Give<04:36.37> you<04:36.75> a<04:37.00> wink<04:37.37> then<04:37.75> I'll<04:38.00> leave<04:38.37> you<04:38.62> to<04:38.87> cry<04:39.37>
[04:40.00]<04:40.00>Use<04:40.37> and<04:40.62> a<04:40.75>buse<04:41.37> till<04:41.50> your<04:42.00> streams<04:42.25> have<04:42.50> run<04:42.87> dry<04:43.37>
[04:43.87]<04:43.87>Don't<04:44.25> dare<04:44.50> to<04:44.75> fi<04:45.00>ght<04:45.37> it,<04:45.75> you<04:46.00> know<04:46.25> you<04:46.75> can't<04:46.87> fly<04:47.25>
[04:47.50]<04:47.50>Don't<04:47.75> lie<04:48.00> to<04:48.25> your<04:48.62>self<04:49.00> 'cause<04:49.37> I'm<04:49.62> like<04:50.00> no<04:50.25> one<04:50.62> else<04:51.00>
[04:51.37]<04:51.37>I'm<04:51.62> back<04:51.87> and<04:52.12> on<04:52.37> the<04:52.62> prowl,<04:52.87> don't<04:53.25> give<04:53.37> me<04:53.75> a<04:53.87>ny<04:54.25> lip<04:54.50>
[04:54.62]<04:54.62>I'll<04:54.75> put<04:55.00> you<04:55.25> in<04:55.50> your<04:55.87> place,<04:56.12> won't<04:56.50> de<04:56.62>al<04:57.00> with<04:57.12> such -<04:57.25>
[04:57.87]<04:57.87>So<04:58.12> get<04:58.37> down<04:58.62> on<04:58.87> your<04:59.00> knees,<04:59.37> be<04:59.62> sure<05:00.00> to<05:00.12> o<05:00.37>pen<05:00.62> wi<05:00.75>de<05:00.87>
[05:01.12]<05:01.12>I'm<05:01.37> mak<05:01.50>ing<05:01.87> you -<05:02.00>
[05:02.62]<05:02.62>I'm<05:02.87> star<05:03.12>ting<05:03.25> up<05:03.50> your<05:03.87> tide<05:04.12>
[05:04.25]<05:04.25>I'm<05:04.50> back<05:04.75> and<05:05.00> on<05:05.37> the<05:05.50> scene,<05:05.75> so<05:06.12> co<05:06.37>wer<05:06.62> if<05:06.75> you<05:07.12> wi<05:07.25>ll<05:07.37>
[05:07.50]<05:07.50>Just<05:07.75> kn<05:07.87>ow<05:08.25> when<05:08.50> I<05:08.75> got<05:09.00> you<05:09.37> I'll<05:09.62> give<05:09.87> such<05:10.12> a<05:10.37> thrill<05:10.62>
[05:11.00]<05:11.00>Cha<05:11.12>os<05:11.50> is<05:11.75> the<05:12.00> thing<05:12.25> you<05:12.62> y<05:12.75>earn<05:13.00> for<05:13.25> deep<05:13.50> in<05:13.75>side<05:13.87>
[05:14.12]<05:14.12>To<05:14.25>night<05:14.50> you'll<05:14.75> be<05:15.00> -,<05:15.50> I'm<05:15.75> back<05:16.12> ba<05:16.50>by<05:16.75> I<05:17.12> am<05:17.37> a<05:17.75>live<05:18.75>
[05:20.50]<05:20.50>M<05:20.62>mm<05:21.62> h<05:22.25>umm<05:24.50> Hm<05:25.50> hm<05:26.12>m<05:27.00>
[05:28.37]<05:28.37>Hm<05:29.37> hm<05:30.00>mmm<05:32.25> Hm<05:33.25> hu<05:33.87>h<05:34.50>
[05:36.12]<05:36.12>Hm<05:37.12> hm<05:37.87>mm<05:40.00> huh<05:41.00> ho<05:41.75>oh<05:42.25>
[05:43.87]<05:43.87>Huu-hooh<05:47.62> hu-oooh<05:51.87>
