[ti:Kaos Rizing (Radio Edit)]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.62]I'm back
[00:18.00]And it feels good too
[00:28.62]Oh this is gonna be so much fun my friends
[00:32.62]Just stick around for a while
[00:34.62]Trust me
[00:36.62]You're gonna love it
[00:40.25]Ooh
[00:48.12]Hmm-hmm heh-hehOh ho~
[00:57.25]Hmm-hmmm Mmm hmmmm
[01:04.50]Hm-hmmm Huh hoo
[01:11.25]Locked away for years 'cause I caused some tears
[01:14.50]Someone took a joke wrong so I became feared
[01:17.75]Thousand years of stone, sitting on my own
[01:21.00]Stuck without a chance to prove myself along
[01:24.25]Thousand years have passed, my shell starts to crack
[01:27.38]I've had enough time to plan out my attack
[01:30.75]Y'all got numbered days, Kaos will be raised
[01:33.88]Time for me to - because now
[01:36.75]I'm back and on the prowl, dont give me any lip
[01:40.12]I'll put you in your place won't deal with such -
[01:43.38]So get down on your knees, be sure to open wide
[01:46.88]I'm making you my-
[01:48.12]I'm back baby, I am alive
[01:57.12]I am ali~~~~ve
[02:05.75]Frantic for the factor I re place
[02:13.50]Such dry weather needs a change of pace
[02:21.25]Try to contest me, then it's time you're gone
[02:25.12]Learn to respect me, 'cause I'm number one
[02:29.00]Think you'll outsmart me, you'll soon find you're wrong
[02:32.38]It's a crime that I'm free so come on follow on
[02:36.38]I'm back and on the prowl, don't give me any lip
[02:39.88]I'll put you in your place, won't deal with your -
[02:43.00]So get down on your knees, be sure to open wide
[02:46.38]I'm making you my-
[02:47.75]Come back baby, I am alive
[04:20.25]Insanity is pleasing to the eyes
[04:28.38]Relish in destruction and demi~~se
[04:36.12]Give you a wink then I'll leave you to cry
[04:40.00]Use and abuse till your streams have run dry
[04:43.88]Don't dare to fight it, you know you can't fly
[04:47.50]Don't lie to yourself 'cause I'm like no one else
[04:51.38]I'm back and on the prowl, don't give me any lip
[04:54.62]I'll put you in your place, won't deal with such -
[04:57.88]So get down on your knees, be sure to open wide
[05:01.12]I'm making you -
[05:02.62]I'm starting up your tide
[05:04.25]I'm back and on the scene, so cower if you will
[05:07.50]Just know when I got you I'll give such a thrill
[05:11.00]Chaos is the thing you yearn for deep inside
[05:14.12]Tonight you'll be -, I'm back baby I am alive
[05:20.50]Mmm humm Hm hmm
[05:28.38]Hm hmmmm Hm huh
[05:36.12]Hm hmmm huh hooh
[05:43.88]Huu-hooh hu-oooh