[ti:The New Librarian]
[ar:Francis Vace]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.28]<00:11.28>The<00:11.43> kids<00:11.54> in<00:11.69> my<00:11.99> town<00:12.29> are<00:12.63> get<00:12.81>ting<00:13.15> weird<00:13.68>
[00:16.27]<00:16.27>E<00:16.41>ver<00:16.68> since<00:17.02> the<00:17.24> new<00:17.50> head<00:17.69> li<00:17.99>bra<00:18.29>ri<00:18.59>an<00:18.78> ap<00:19.12>peared<00:19.45>
[00:20.80]<00:20.80>They're<00:21.03> get<00:21.14>ting<00:21.33> ex<00:21.44>tra<00:21.59> les<00:21.81>sons<00:22.08> when<00:22.49> school<00:23.09> ends<00:23.65>
[00:25.68]<00:25.68>A<00:25.87>bout<00:26.09> the<00:26.24> ma<00:26.50>gic<00:26.73> that<00:26.99> comes<00:27.33> from<00:27.63> be<00:28.23>ing<00:28.72> friends<00:29.20>
[00:30.03]<00:30.03>Oh,<00:32.28> oh<00:32.46>
[00:34.83]<00:34.83>Oh<00:37.04>~,<00:37.19> oh<00:37.38>
[00:40.08]<00:40.08>The<00:40.19> new<00:40.49> li<00:40.83>bra<00:40.98>ri<00:41.09>an<00:41.39> is<00:41.69> a<00:41.91> horse<00:42.10>
[00:42.55]<00:42.55>And<00:42.89> she's<00:43.19> check<00:43.34>ing<00:43.53> you<00:43.83> out,<00:44.13> of<00:44.32> course<00:44.50>
[00:44.84]<00:44.84>She's<00:45.03> giv<00:45.14>ing<00:45.48> les<00:45.74>sons<00:46.04> to<00:46.26>-o<00:46.49> the<00:46.71> kids<00:46.94>
[00:47.24]<00:47.24>They're<00:47.43> gon<00:47.58>na<00:47.95> learn<00:48.48> how<00:48.74> to<00:48.93> be<00:49.19> much<00:49.79> bet<00:49.98>ter<00:50.39> friends<00:51.51>
[01:02.88]<01:02.88>The<01:03.03> kids<01:03.18> in<01:03.33> my<01:03.63> town<01:03.89> are<01:04.26> get<01:04.38>ting<01:04.83> strange<01:05.54>
[01:07.83]<01:07.83>But<01:07.98> to<01:08.13> be<01:08.39> ho<01:08.54>nest<01:08.88> it's<01:09.21> a<01:09.66> wel<01:10.23>come<01:10.71> change<01:11.28>
[01:12.44]<01:12.44>They're<01:12.63> smil<01:12.82>ing<01:13.04> more,<01:13.38> they're<01:13.64> less<01:14.13> dead<01:14.73>pan<01:15.14>
[01:17.46]<01:17.46>E<01:17.62>ver<01:17.84> since<01:18.18> the<01:18.44> new<01:18.74> head<01:18.93> li<01:19.23>bra<01:19.49>ri<01:19.83>an<01:20.13> be<01:20.31>gan<01:20.69>
[01:21.63]<01:21.63>Oh,<01:23.95> oh<01:24.14>
[01:26.43]<01:26.43>Oh,<01:28.79> oh<01:29.01>
[01:31.68]<01:31.68>The<01:31.83> new<01:32.13> li<01:32.43>bra<01:32.58>ri<01:32.69>an<01:33.03> is<01:33.29> a<01:33.48> horse<01:33.70>
[01:34.26]<01:34.26>And<01:34.49> she's<01:34.83> check<01:34.94>ing<01:35.13> you<01:35.43> out,<01:35.73> of<01:35.91> course<01:36.18>
[01:36.44]<01:36.44>She's<01:36.63> giv<01:36.74>ing<01:37.08> les<01:37.34>sons<01:37.68> to<01:37.87>-o<01:38.09> the<01:38.31> kids<01:38.54>
[01:38.84]<01:38.84>They're<01:39.03> gon<01:39.18>na<01:39.44> learn<01:40.08> how<01:40.34> to<01:40.53> be<01:40.79> much<01:41.43> bet<01:41.58>ter<01:41.99> friends<01:43.23>
[01:44.43]<01:44.43>Oh,<01:46.71> oh<01:46.90>
[01:49.19]<01:49.19>Oh,<01:51.59> oh<01:51.74>
[01:54.48]<01:54.48>The<01:54.63> new<01:54.89> li<01:55.23>bra<01:55.38>ri<01:55.49>an<01:55.87> is<01:56.13> a<01:56.28> horse<01:56.50>
[01:57.03]<01:57.03>And<01:57.29> she's<01:57.59> check<01:57.74>ing<01:57.93> you<01:58.23> out,<01:58.53> of<01:58.71> course<01:58.87>
[01:59.24]<01:59.24>She's<01:59.43> giv<01:59.58>ing<01:59.88> les<02:00.14>sons<02:00.51> to<02:00.70>-o<02:00.93> the<02:01.08> kids<02:01.34>
[02:01.68]<02:01.68>They're<02:01.87> gon<02:01.98>na<02:02.31> learn<02:02.88> how<02:03.10> to<02:03.29> be<02:03.63> much<02:04.23> bet<02:04.38>ter<02:04.87> friends<02:06.29>
