[ti:Between the Lines]
[ar:JoshSaysStuff]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.06]<00:00.06>Hey!<00:00.48>
[00:16.02]<00:16.02>Ra<00:16.33>ri<00:16.51>ty,<00:16.75> oh<00:17.05> can't<00:17.41> you<00:17.71> see<00:18.07>
[00:18.19]<00:18.19>Why<00:18.43> I<00:18.73> need<00:19.10> you?<00:19.52>
[00:19.64]<00:19.64>I'm<00:19.94> wai<00:20.18>ting<00:20.42> in<00:20.60> the<00:20.78> dark<00:21.14> for<00:21.39> a<00:21.57> spark<00:21.87>
[00:21.93]<00:21.93>Just<00:22.29> to<00:22.53> see<00:22.95> you<00:23.31>
[00:23.55]<00:23.55>If<00:23.79> light<00:24.04> is<00:24.28> what<00:24.46> you<00:24.64> want<00:24.94>
[00:25.06]<00:25.06>Then<00:25.24> I'll<00:25.42> brigh<00:25.96>ten<00:26.20> your<00:26.51> world<00:26.87>
[00:26.93]<00:26.93>In<00:27.23> a<00:27.47> blaze<00:28.01>
[00:31.39]<00:31.39>Ra<00:31.63>ri<00:31.81>ty,<00:32.11> oh<00:32.35> count<00:32.77> the<00:33.07> hours<00:33.25>
[00:33.79]<00:33.79>'Cause<00:33.98> a<00:34.16> storm<00:34.58> is<00:34.82> co<00:35.06>ming<00:35.18>
[00:35.30]<00:35.30>May<00:35.48>be<00:35.72> we<00:35.96> could<00:36.20> hold<00:36.69> it<00:36.99> off<00:37.23>
[00:37.53]<00:37.53>'stead<00:37.77> of<00:38.01> on<00:38.31>ly<00:38.61> run<00:38.86>ning<00:39.04>
[00:39.10]<00:39.10>We<00:39.34> could<00:39.58> make<00:39.82> the<00:40.06> world<00:40.30> stand<00:40.72> still<00:41.20>
[00:41.69]<00:41.69>For<00:41.99> hours<00:42.47> o<00:42.77>r<00:43.13> days<00:43.98>
[00:46.75]<00:46.75>Dark<00:47.29>ness<00:47.71>
[00:47.95]<00:47.95>You've<00:48.25> been<00:48.55> hol<00:48.98>ding<00:49.22> out<00:49.46> for<00:49.70> some<00:49.94>thing<00:50.18> you<00:50.42> know<00:50.72>
[00:50.90]<00:50.90>It's<00:51.14> not<00:51.39> the<00:51.63> best<00:51.99>
[00:52.11]<00:52.11>But<00:52.29> I<00:52.53> pro<00:52.83>mise<00:53.07> it's<00:53.31> the<00:53.55> bright<00:54.04>est<00:54.40>
[00:54.52]<00:54.52>Dark<00:55.00>ness<00:55.42>
[00:55.66]<00:55.66>Just<00:55.90> you<00:56.20> wait;<00:56.69> you'll<00:56.93> have<00:57.17>
[00:57.41]<00:57.41>No<00:57.65> place<00:57.89> to<00:58.13> go<00:58.43>
[00:58.61]<00:58.61>And<00:58.86> we'll<00:59.10> show<00:59.58> you,<00:59.82> we'll<00:60.00> show<01:00.48> you<01:00.72> we'll<01:00.96> glow<01:01.45>~<01:01.69>~<01:01.87>
[01:02.11]<01:02.11>May<01:02.65>be<01:02.83> if<01:03.07> that's<01:03.31> what<01:03.61> you<01:04.04> want<01:04.46>
[01:04.58]<01:04.58>We<01:04.82> can<01:05.06> start<01:05.54> a<01:05.96> fire<01:06.45>
[01:06.57]<01:06.57>And<01:06.75> ig<01:06.99>nite<01:07.47> the<01:07.95> dark<01:08.31>
[01:09.34]<01:09.34>And<01:09.88> may<01:10.36>be<01:10.78> if<01:11.02> we<01:11.33> just<01:11.75> try<01:12.11>
[01:12.23]<01:12.23>We<01:12.53> can<01:12.77> find<01:13.19> it<01:13.73> all<01:14.10>
[01:14.22]<01:14.22>In<01:14.40> bet<01:14.58>ween<01:15.12> the<01:15.66> lines<01:16.02>
[01:24.70]<01:24.70>Hey!<01:25.12>
[01:32.83]<01:32.83>Ra<01:33.13>ri<01:33.31>ty,<01:33.61> oh<01:33.86> can't<01:34.22> we<01:34.52> wait<01:34.94>
[01:35.24]<01:35.24>Just<01:35.48> a<01:35.66> mo<01:35.96>ment<01:36.33> lon<01:36.51>ger<01:36.63>
[01:36.75]<01:36.75>How<01:36.93> can<01:37.23> I<01:37.47> just<01:37.77> say<01:38.19> good<01:38.55>by<01:38.73>e<01:38.86>
[01:39.10]<01:39.10>And<01:39.28> not<01:39.52> start<01:39.88> to<01:40.12> won<01:40.36>der<01:40.48>
[01:40.66]<01:40.66>What<01:40.84> my<01:41.08> life<01:41.26> would<01:41.57> come<01:42.05> to<01:42.29> be<01:42.71>
[01:43.19]<01:43.19>With<01:43.49>out<01:43.92> your<01:44.28>~<01:44.70> voice?<01:45.24>
[01:48.07]<01:48.07>Ra<01:48.49>ri<01:48.61>ty,<01:48.98> i<01:49.22>ma<01:49.64>gine<01:50.00> how<01:50.42>
[01:50.60]<01:50.60>We<01:50.84> could<01:51.02> live<01:51.33> for<01:51.75>ev<01:51.93>er<01:52.05>
[01:52.17]<01:52.17>Drif<01:52.41>ting<01:52.65> through<01:52.89> this<01:53.13> cra<01:53.61>zy<01:53.86> world<01:54.28>
[01:54.52]<01:54.52>Hol<01:54.76>ding<01:54.94> on<01:55.24> to<01:55.42>ge<01:55.66>ther<01:55.84>
[01:55.96]<01:55.96>We<01:56.20> could<01:56.45> make<01:56.69> the<01:56.93> per<01:57.41>fect<01:57.65> match<01:58.19>
[01:58.61]<01:58.61>But<01:58.92> it's<01:59.34> your<01:59.70>~<02:00.06> choice<02:00.72>
[02:03.61]<02:03.61>Dark<02:04.10>ness<02:04.58>
[02:04.88]<02:04.88>You've<02:05.12> been<02:05.42> hold<02:05.84>ing<02:06.08> out<02:06.33> for<02:06.57> some<02:06.81>thing<02:07.05> you<02:07.35> know<02:07.71>
[02:07.83]<02:07.83>It's<02:08.07> not<02:08.31> the<02:08.49> best<02:08.79>
[02:08.92]<02:08.92>But<02:09.22> I<02:09.46> pro<02:09.70>mise<02:09.94> it's<02:10.18> the<02:10.42> bright<02:10.90>est<02:11.20>
[02:11.45]<02:11.45>Dark<02:11.81>ness<02:12.29>
[02:12.53]<02:12.53>Just<02:12.83> you<02:13.07> wait;<02:13.49> you'll<02:13.79> have<02:14.28> no<02:14.52> place<02:14.76> to<02:15.00> go<02:15.24>
[02:15.48]<02:15.48>And<02:15.72> we'll<02:15.96> show<02:16.45> you,<02:16.63> we'll<02:16.87> show<02:17.35> you<02:17.59> we'll<02:17.83> glow<02:18.31>~<02:18.55>~<02:18.86>
[02:19.04]<02:19.04>May<02:19.52>be<02:19.76> if<02:20.00> that's<02:20.24> what<02:20.48> you<02:20.78>~<02:21.02> want<02:21.26>
[02:21.45]<02:21.45>We<02:21.69> can<02:21.93> start<02:22.41> a<02:22.89> fire<02:23.19>
[02:23.37]<02:23.37>And<02:23.61> ig<02:23.86>nite<02:24.34> the<02:24.82> dark<02:25.30>
[02:26.39]<02:26.39>And<02:26.75> may<02:27.17>be<02:27.71> if<02:27.95> we<02:28.19> just<02:28.67> try<02:29.04>
[02:29.16]<02:29.16>We<02:29.40> can<02:29.58> find<02:30.06> it<02:30.60> all<02:30.90>
[02:31.02]<02:31.02>In<02:31.33> bet<02:31.51>ween<02:32.05> the<02:32.47> lines<02:32.89>
[02:41.57]<02:41.57>Hey<02:41.87>
[03:04.70]<03:04.70>Hey, hey, hey, hey, ... hey<03:19.82>