[ti:A Tropical Octav3]
[ar:Coconeru, KanashiiPanda, Steven AD]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.17]You may call it a crash
[00:15.89]I call it a fly in
[00:17.07]Here to perform on this deserted island
[00:19.10]Jealous, cause I leave a pony smilin'?
[00:20.79]You need to chill
[00:21.53]Cause you knowin' who I am
[00:22.91]Out here no cell phone service
[00:24.63]With a blank stare
[00:25.28]It don't serve its purpose
[00:26.66]Not worthless
[00:27.40]Look under the surface
[00:28.35]Clear blue sea
[00:29.05]And these ponies are shirtless
[00:30.47]Spectacular
[00:31.42]You don't speak tree
[00:32.39]The vernacular
[00:33.22]You know it beats me
[00:34.28]Never mastered words, it isn't easy
[00:35.85]Leave a wreck afterwards
[00:37.03]So Tavi please please
[00:37.88]I need a beat
[00:38.68]We need an atlas,
[00:39.71]I need a drink
[00:40.57]But we're rather mapless
[00:41.84]At an impasse
[00:42.55]Pass me the track list
[00:43.58]Trackless in fact
[00:44.29]Though I lack this, I blast this
[00:45.65]Not known to be patient
[00:47.01]So far from home, from our Equestrian nation
[00:49.46]Miss the standing ovation
[00:50.82]Miss the lights and the stage
[00:51.79]What a grand innovation
[00:53.12]Pain is bass
[00:53.89]Heavy, I drop it
[00:54.98]Smile in place
[00:55.84]Don't know you got it
[00:56.90]Don't always get what you're hopin' for
[00:58.88]More worry than a bat with a Jokermort
[01:00.80]But we're still breathing
[01:02.16]And the sunset is setting so sweetly this evening
[01:04.49]Know you're thinking of leaving
[01:05.91]But though it seems hopeless
[01:07.00]I hope you believe me
[01:08.24]It's an issue not insurmountable
[01:10.01]Never was a test
[01:10.66]No one holds you accountable
[01:12.11]Can't advance in life without stressin'
[01:13.58]But worry defeats
[01:14.47]Let me teach you a lesson
[01:15.62]Life is full of problems
[01:16.54]Life is full of hurtin
[01:17.36]But it's hardest to solve when your mind isn't certain
[01:19.19]That you're on the right path, right track- what's that?
[01:21.38]Don't know where we are, but I know where we're at
[01:23.12]Gallopagos Islands
[01:24.09]I'm here with you
[01:25.13]Don't pick sides when it's only we two
[01:26.72]Don't brood
[01:27.67]What did I do?
[01:28.85]You're my best friend
[01:29.59]There's no need to argue!
[01:30.74]To have a good time
[01:31.48]I don't need your permission,
[01:32.54]But time'll crawl by when's work's inefficient
[01:34.61]Know that you're raring to go and get fishin'
[01:36.23]But, Tavi, Tavi
[01:37.17]Stop and just listen!
[01:38.42]We'll carry on, somebody gets you,
[01:40.16]So sing your song
[01:41.04]The melody will let you
[01:42.02]Get your worries gone
[01:42.99]Celest'll bless you
[01:44.14]New day will dawn
[01:44.79]We'll focus on our rescue
[01:45.83]1 2 3, Tavi dance with me
[01:49.13]Though we're lost at sea
[01:50.88]Depressed is just no way to be
[01:52.74]Come on let's take things slow
[01:54.86]Help is on its way I know
[01:56.72]So we've nowhere to go
[02:01.00]Call it a crash or
[02:01.92]Call it a fly in
[02:02.86]Here to perform on this deserted island
[02:04.93]Jealous, cause I leave a pony smilin'?
[02:06.61]You need to chill
[02:07.32]Cause you know just who I am
[02:08.77]Out here no cell phone service
[02:10.45]With a blank stare
[02:11.13]It don't serve its purpose
[02:12.55]Not worthless look under the surface
[02:14.20]Clear blue sea
[02:14.85]And these ponies are shirtless