[ti:A Tropical Octav3]
[ar:Coconeru, KanashiiPanda, Steven AD]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.17]<00:14.17>You<00:14.65> may<00:15.12> call<00:15.35> it<00:15.47> a<00:15.59> crash<00:15.83>
[00:15.89]<00:15.89>I<00:16.06> call<00:16.27> it<00:16.42> a<00:16.56> fly<00:16.77> in<00:16.92>
[00:17.07]<00:17.07>Here<00:17.24> to<00:17.36> perform<00:17.78> on<00:17.89> this<00:18.01> deserted<00:18.42> island<00:18.87>
[00:19.10]<00:19.10>Jealous,<00:19.64> cause<00:19.75> I<00:19.84> leave<00:19.96> a<00:20.08> pony<00:20.31> smilin'?<00:20.70>
[00:20.79]<00:20.79>You<00:20.96> need<00:21.17> to<00:21.32> chill<00:21.47>
[00:21.53]<00:21.53>Cause<00:21.67> you<00:21.79> knowin'<00:22.09> who<00:22.23> I<00:22.44> am<00:22.62>
[00:22.91]<00:22.91>Out<00:23.21> here<00:23.39> no<00:23.62> cell<00:23.83> phone<00:24.09> service<00:24.51>
[00:24.63]<00:24.63>With<00:24.77> a<00:24.89> blank<00:25.10> stare<00:25.25>
[00:25.28]<00:25.28>It<00:25.42> don't<00:25.60> serve<00:25.81> its<00:25.98> purpose<00:26.46>
[00:26.66]<00:26.66>Not<00:26.87> worthless<00:27.31>
[00:27.40]<00:27.40>Look<00:27.55> under<00:27.73> the<00:27.90> surface<00:28.26>
[00:28.35]<00:28.35>Clear<00:28.58> blue<00:28.82> sea<00:28.94>
[00:29.05]<00:29.05>And<00:29.23> these<00:29.38> ponies<00:29.65> are<00:29.79> shirtless<00:30.18>
[00:30.47]<00:30.47>Spectacular<00:31.24>
[00:31.42]<00:31.42>You<00:31.54> don't<00:31.74> speak<00:31.98> tree<00:32.27>
[00:32.39]<00:32.39>The<00:32.51> vernacular<00:33.13>
[00:33.22]<00:33.22>You<00:33.37> know<00:33.51> it<00:33.63> beats<00:33.87> me<00:34.07>
[00:34.28]<00:34.28>Never<00:34.55> mastered<00:34.90> words,<00:35.20> it<00:35.34> isn't<00:35.55> easy<00:35.76>
[00:35.85]<00:35.85>Leave<00:36.05> a<00:36.14> wreck<00:36.32> afterwards<00:36.91>
[00:37.03]<00:37.03>So<00:37.15> Tavi<00:37.38> please<00:37.62> please<00:37.82>
[00:37.88]<00:37.88>I<00:38.06> need<00:38.21> a<00:38.33> beat<00:38.56>
[00:38.68]<00:38.68>We<00:38.98> need<00:39.15> an<00:39.27> atlas,<00:39.63>
[00:39.71]<00:39.71>I<00:39.92> need<00:40.07> a<00:40.22> drink<00:40.42>
[00:40.57]<00:40.57>But<00:40.69> we're<00:40.84> rather<00:41.10> mapless<00:41.63>
[00:41.84]<00:41.84>At<00:41.93> an<00:42.05> impasse<00:42.40>
[00:42.55]<00:42.55>Pass<00:42.79> me<00:42.93> the<00:43.05> track<00:43.26> list<00:43.41>
[00:43.58]<00:43.58>Trackless<00:43.88> in<00:44.03> fact<00:44.17>
[00:44.29]<00:44.29>Though<00:44.38> I<00:44.50> lack<00:44.67> this,<00:44.82> I<00:44.97> blast<00:45.21> this<00:45.47>
[00:45.65]<00:45.65>Not<00:45.83> known<00:46.09> to<00:46.21> be<00:46.33> patient<00:46.83>
[00:47.01]<00:47.01>So<00:47.24> far<00:47.48> from<00:47.63> home,<00:47.86> from<00:48.01> our<00:48.16> Equestrian<00:48.75> nation<00:49.07>
[00:49.46]<00:49.46>Miss<00:49.58> the<00:49.67> standing<00:49.96> ovation<00:50.52>
[00:50.82]<00:50.82>Miss<00:50.96> the<00:51.08> lights<00:51.32> and<00:51.44> the<00:51.58> stage<00:51.73>
[00:51.79]<00:51.79>What<00:51.94> a<00:52.03> grand<00:52.26> innovation<00:52.88>
[00:53.12]<00:53.12>Pain<00:53.30> is<00:53.47> bass<00:53.71>
[00:53.89]<00:53.89>Heavy,<00:54.06> I<00:54.24> drop<00:54.42> it<00:54.57>
[00:54.98]<00:54.98>Smile<00:55.19> in<00:55.33> place<00:55.81>
[00:55.84]<00:55.84>Don't<00:55.95> know<00:56.07> you<00:56.19> got<00:56.31> it<00:56.49>
[00:56.90]<00:56.90>Don't<00:57.17> always<00:57.46> get<00:57.67> what<00:57.81> you're<00:57.96> hopin'<00:58.17> for<00:58.32>
[00:58.88]<00:58.88>More<00:59.05> worry<00:59.35> than<00:59.50> a<00:59.62> bat<00:59.76> with<00:59.88> a<00:60.00> Jokermort<01:00.44>
[01:00.80]<01:00.80>But<01:00.97> we're<01:01.21> still<01:01.45> breathing<01:01.83>
[01:02.16]<01:02.16>And<01:02.27> the<01:02.39> sunset<01:02.80> is<01:02.92> setting<01:03.19> so<01:03.37> sweetly<01:03.69> this<01:03.84> evening<01:04.16>
[01:04.49]<01:04.49>Know<01:04.64> you're<01:04.78> thinking<01:05.08> of<01:05.23> leaving<01:05.58>
[01:05.91]<01:05.91>But<01:06.02> though<01:06.14> it<01:06.41> seems<01:06.64> hopeless<01:06.91>
[01:07.00]<01:07.00>I<01:07.17> hope<01:07.35> you<01:07.53> believe<01:07.82> me<01:08.06>
[01:08.24]<01:08.24>It's<01:08.39> an<01:08.50> issue<01:08.98> not<01:09.18> insurmountable<01:09.86>
[01:10.01]<01:10.01>Never<01:10.22> was<01:10.36> a<01:10.45> test<01:10.57>
[01:10.66]<01:10.66>No<01:10.81> one<01:10.95> holds<01:11.10> you<01:11.28> accountable<01:11.78>
[01:12.11]<01:12.11>Can't<01:12.25> advance<01:12.52> in<01:12.67> life<01:12.87> without<01:13.20> stressin'<01:13.46>
[01:13.58]<01:13.58>But<01:13.82> worry<01:14.08> defeats<01:14.44>
[01:14.47]<01:14.47>Let<01:14.59> me<01:14.70> teach<01:14.88> you<01:15.00> a<01:15.12> lesson<01:15.50>
[01:15.62]<01:15.62>Life<01:15.77> is<01:15.86> full<01:15.97> of<01:16.12> problems<01:16.45>
[01:16.54]<01:16.54>Life<01:16.68> is<01:16.83> full<01:16.95> of<01:17.07> hurtin<01:17.27>
[01:17.36]<01:17.36>But<01:17.48> it's<01:17.57> hardest<01:17.83> to<01:17.98> solve<01:18.22> when<01:18.42> your<01:18.54> mind<01:18.69> isn't<01:18.93> certain<01:19.10>
[01:19.19]<01:19.19>That<01:19.31> you're<01:19.46> on<01:19.58> the<01:19.69> right<01:19.93> path,<01:20.17> right<01:20.37> track-<01:20.67> what's<01:20.88> that?<01:21.02>
[01:21.38]<01:21.38>Don't<01:21.47> know<01:21.58> where<01:21.70> we<01:21.82> are,<01:22.06> but<01:22.17> I<01:22.29> know<01:22.56> where<01:22.68> we're<01:22.77> at<01:22.94>
[01:23.12]<01:23.12>Gallopagos<01:23.71> Islands<01:24.04>
[01:24.09]<01:24.09>I'm<01:24.30> here<01:24.45> with<01:24.63> you<01:24.86>
[01:25.13]<01:25.13>Don't<01:25.30> pick<01:25.54> sides<01:25.81> when<01:25.92> it's<01:26.04> only<01:26.22> we<01:26.49> two<01:26.66>
[01:26.72]<01:26.72>Don't<01:26.93> brood<01:27.34>
[01:27.67]<01:27.67>What<01:27.87> did<01:28.05> I<01:28.26> do?<01:28.41>
[01:28.85]<01:28.85>You're<01:29.03> my<01:29.14> best<01:29.29> friend<01:29.56>
[01:29.59]<01:29.59>There's<01:29.73> no<01:29.91> need<01:30.12> to<01:30.30> argue!<01:30.65>
[01:30.74]<01:30.74>To<01:30.83> have<01:30.92> a<01:31.00> good<01:31.21> time<01:31.42>
[01:31.48]<01:31.48>I<01:31.56> don't<01:31.68> need<01:31.89> your<01:32.04> permission,<01:32.42>
[01:32.54]<01:32.54>But<01:32.69> time'll<01:32.80> crawl<01:33.07> by<01:33.28> when's<01:33.48> work's<01:33.75> inefficient<01:34.37>
[01:34.61]<01:34.61>Know<01:34.75> that<01:34.87> you're<01:34.99> raring<01:35.20> to<01:35.34> go<01:35.55> and<01:35.76> get<01:35.91> fishin'<01:36.14>
[01:36.23]<01:36.23>But,<01:36.44> Tavi,<01:36.85> Tavi<01:37.15>
[01:37.17]<01:37.17>Stop<01:37.44> and<01:37.59> just<01:37.88> listen!<01:38.24>
[01:38.42]<01:38.42>We'll<01:38.56> carry<01:38.77> on,<01:39.21> somebody<01:39.68> gets<01:39.92> you,<01:40.10>
[01:40.16]<01:40.16>So<01:40.33> sing<01:40.48> your<01:40.69> song<01:40.92>
[01:41.04]<01:41.04>The<01:41.16> melody<01:41.43> will<01:41.57> let<01:41.81> you<01:41.93>
[01:42.02]<01:42.02>Get<01:42.17> your<01:42.31> worries<01:42.58> gone<01:42.84>
[01:42.99]<01:42.99>Celest'll<01:43.46> bless<01:43.70> you<01:43.91>
[01:44.14]<01:44.14>New<01:44.29> day<01:44.41> will<01:44.53> dawn<01:44.73>
[01:44.79]<01:44.79>We'll<01:44.94> focus<01:45.15> on<01:45.27> our<01:45.35> rescue<01:45.71>
[01:45.83]<01:45.83>1<01:46.30> 2<01:46.77> 3,<01:47.24> Ta<01:47.48>vi<01:47.75> dance<01:48.22> with<01:48.69> me<01:49.07>
[01:49.13]<01:49.13>Though<01:49.40> we're<01:49.64> lost<01:50.14> at<01:50.55> sea<01:50.76>
[01:50.88]<01:50.88>De<01:51.05>pressed<01:51.32> is<01:51.50> just<01:51.73> no<01:52.00> way<01:52.26> to<01:52.50> be<01:52.65>
[01:52.74]<01:52.74>Come<01:52.97> on<01:53.18> let's<01:53.44> take<01:53.92> things<01:54.36> slow<01:54.77>
[01:54.86]<01:54.86>Help<01:55.07> is<01:55.30> on<01:55.51> its<01:55.78> way<01:56.04> I<01:56.28> know<01:56.60>
[01:56.72]<01:56.72>So<01:57.22> we've<01:57.67> no<01:58.14>where<01:58.64> to<01:59.08> go<02:00.09>
[02:01.00]<02:01.00>Call<02:01.24> it<02:01.33> a<02:01.42> crash<02:01.71> or<02:01.89>
[02:01.92]<02:01.92>Call<02:02.18> it<02:02.27> a<02:02.39> fly<02:02.66> in<02:02.78>
[02:02.86]<02:02.86>Here<02:03.10> to<02:03.25> perform<02:03.57> on<02:03.72> this<02:03.84> deserted<02:04.28> island<02:04.69>
[02:04.93]<02:04.93>Jealous,<02:05.40> cause<02:05.55> I<02:05.67> leave<02:05.79> a<02:05.88> pony<02:06.14> smilin'?<02:06.58>
[02:06.61]<02:06.61>You<02:06.79> need<02:07.03> to<02:07.17> chill<02:07.26>
[02:07.32]<02:07.32>Cause<02:07.44> you<02:07.59> know<02:07.77> just<02:07.94> who<02:08.12> I<02:08.33> am<02:08.53>
[02:08.77]<02:08.77>Out<02:08.95> here<02:09.24> no<02:09.42> cell<02:09.66> phone<02:09.95> service<02:10.30>
[02:10.45]<02:10.45>With<02:10.60> a<02:10.72> blank<02:10.95> stare<02:11.07>
[02:11.13]<02:11.13>It<02:11.25> don't<02:11.40> serve<02:11.66> its<02:11.87> purpose<02:12.22>
[02:12.55]<02:12.55>Not<02:12.79> worthless<02:13.23> look<02:13.38> under<02:13.61> the<02:13.73> surface<02:14.11>
[02:14.20]<02:14.20>Clear<02:14.41> blue<02:14.62> sea<02:14.79>
[02:14.85]<02:14.85>And<02:14.97> these<02:15.15> ponies<02:15.50> are<02:15.65> shirtless<02:16.03>