[ti:I'm NOT the Pony You Know (Duet)]
[ar:Taps, Cyril the Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.52][P1] I don't know where to go
[00:33.52][P2] I don't know where to go
[00:37.75][P1] I can't find my way
[00:37.75][P2] I can't find my way
[00:40.37][P1] The world turns slow
[00:40.37][P2] The world turns slow
[00:44.18][P1] There is no end to my-y day
[00:44.18][P2] There is no end to my-y day
[00:47.18][P1] My vision is black
[00:47.18][P2] My vision is black
[00:51.46][P1] I am running blind
[00:51.46][P2] I am running blind
[00:54.03][P1] There is no turning back
[00:54.03][P2] There is no turning back
[00:57.89][P1] On the pa-ath I can't find
[00:57.89][P2] On the pa-ath I can't find-
[01:14.66][P2] My bad~!
[01:56.39][P1] I'm sick of people thinking
[01:58.11][P1] I have no mind
[01:59.39][P1] Just 'cause my eyes are out of focus
[02:01.53][P1] Trust me I'm fine
[02:02.82][P1] Don't underestimate
[02:04.32][P1] Anypony can be great
[02:06.25][P1] My advice is to change your opinion
[02:08.66][P1] Before it's too late
[02:09.94][P1] To all of you defending me
[02:11.82][P1] I appreciate your kind words
[02:13.59][P1] But don't be absurd
[02:14.82][P1] I've got experience with the herd
[02:16.53][P1] If you wanna hold on my hooves,
[02:18.30][P1] It'll be gold for the fools
[02:19.91][P1] Who want to box me in
[02:21.52][P1] Keep me out of the tubes
[02:50.61][P1] I don't know where to go
[02:53.98][P2] I don't know where to go
[02:54.89][P1] I can't find my way
[02:57.52][P1] The world turns slow
[02:58.27][P2] I can't find my way
[03:00.89][P2] The world turns slow
[03:01.37][P1] There is no end to my-y day
[03:04.37][P1] My vision is black
[03:04.75][P2] There is no end to my-y day
[03:07.75][P2] My vision is black
[03:08.61][P1] I am running blind
[03:11.23][P1] There is no turning back
[03:12.03][P2] I am running blind
[03:14.61][P2] There is no turning back
[03:15.09][P1] On the pa-ath I can't find
[03:18.52][P1] On the pa-ath I can't find
[03:18.52][P2] On the pa-ath I can't find