Well, lookie what we got here,
Brother of mine,
It's the same in every town
Ponies with thirsty throats, dry tongues,
And not a drop of cider to be found
Maybe they're not aware
That there's really no need
For this teary despair
That the key that they need
To solve the sad cider shortage
You and I will share
Well you've got opportunity
In this very community
He's Flim, he's Flam
We're the world famous
Flim Flam brothers
Travelling salesponies
Nonpareil
Nonpareil, that's exactly
The reason why, you see
No pony else in this whole place
Will give you such a chance
To be where you need to be
And that's a new world,
With tons of cider
Fresh squeezed and ready for drinking
More cider than you could drink
In all your days of thinking
So take this opportunity
In this very community
He's Flim,he's Flam
We're the world famous
Flim Flam brothers
Travelling salesponies
Nonpareil
I suppose by now you're wondering
'Bout our peculiar mode of transport
I say, our mode of locomotion
And I suppose by now you're wondering,
Where is this promised cider?
Any horse can make a claim
And any pony can do the same
But my brother and I have something
Most unique and superb
Unseen at any time
In this big new world
And that's opportunity
Folks, the one and only,
The biggest and the best
The unbelievable
Unimpeachable
Indispensable
I can't believeable
Flim Flam brothers'
Super Speedy Cider Squeezy
Six Thousand
What d'you say, sister?
Young filly, I would be ever so honored
If you might see fit
To let my brother and I
Borrow some of your delicious,
And might I add
Spellbindingly fragrant apples
For our little demonstration here?
Ready Flim, ready Flam,
Let's bing bang zam!
And show these thirsty ponies
A world of delectable cider!
Watch closely my friends!
The fun begins!
Now, here's where the magic happens,
Right here in this heaving
Roiling cider press boiling guts
Of the very machine.
Those apples plucked fresh
Are right now as we speak
Being turned into gradeA
Topnotch
Fivestar
Blowyourhorseshoesoff
One of a kind cider!
Feel free to take a sneak peek!
Well Granny,
I'm glad you brought that up, my dear,
I say I'm glad you brought that up
You see, that we are very picky
When it comes to cider
If you'll kindly try a cup
Yes, sir, yes ma'am this great machine,
Lets just the very best
So what'ya say then, Apples
Care to step into the modern world
And put the Super Speedy Cider Squeezy
Six Thousand to the test?
What do you think, folks?
Do you see what the Apples can't?
I see it clear as day!
I know she does! So does he!
C'mon Ponyville, you know
What I'm talking about!
We're saying you've got
Opportunity
In this very community
He's Flim, he's Flam
We're the world famous
Flim Flam brothers
Travelling salesponies
Nonpareil
Yeah!