[ti:The Super Speedy Cider Squeezy 6000]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.75]<00:07.75>Well,<00:08.00> lookie<00:08.25> what<00:08.44> we<00:08.57> got<00:08.76> here,<00:09.01>
[00:09.01]<00:09.01>Brother<00:09.27> of<00:09.36> mine,<00:09.71>
[00:09.71]<00:09.71>It's<00:09.87> the<00:09.93> same<00:10.22> in<00:10.28> every<00:10.54> town<00:11.08>
[00:12.03]<00:12.03>Ponies<00:12.38> with<00:12.53> thirsty<00:12.85> throats,<00:13.11> dry<00:13.36> tongues,<00:13.58>
[00:13.58]<00:13.58>And<00:13.68> not<00:13.80> a<00:13.87> drop<00:14.03> of<00:14.09> cider<00:14.37> to<00:14.47> be<00:14.66> found<00:15.17>
[00:15.90]<00:15.90>Maybe<00:16.12> they're<00:16.40> not<00:16.56> aware<00:16.85>
[00:16.85]<00:16.85>That<00:17.01> there's<00:17.17> really<00:17.42> no<00:17.61> need<00:17.89>
[00:17.89]<00:17.89>For<00:17.99> this<00:18.15> teary<00:18.43> despair<00:19.10>
[00:20.02]<00:20.02>That<00:20.18> the<00:20.24> key<00:20.53> that<00:20.65> they<00:20.78> need<00:20.88>
[00:20.88]<00:20.88>To<00:20.94> solve<00:21.13> the<00:21.22> sad<00:21.45> ci<00:21.64>der<00:21.73> shor<00:21.92>tage<00:22.05>
[00:22.05]<00:22.05>You<00:22.18> and<00:22.30> I<00:22.56> will<00:22.75> sha<00:23.25>-are<00:23.98>
[00:26.01]<00:26.01>Well<00:26.27> you've<00:26.52> got<00:26.84> op<00:27.06>por<00:27.28>tu<00:27.44>ni<00:27.63>ty<00:28.08>
[00:28.11]<00:28.11>In<00:28.33> this<00:28.58> ve<00:28.80>ry<00:29.06> com<00:29.31>mu<00:29.50>ni<00:29.72>ty<00:30.07>
[00:30.61]<00:30.61>He's<00:30.83> Flim,<00:31.12> he's<00:31.34> Flam<00:31.63>
[00:31.63]<00:31.63>We're<00:31.75> the<00:31.88> world<00:32.13> fa<00:32.26>mous<00:32.42>
[00:32.42]<00:32.42>Flim<00:32.64> Flam<00:32.86> bro<00:33.15>thers<00:33.94>
[00:34.42]<00:34.42>Tra<00:34.58>vel<00:34.70>ling<00:34.86> sales<00:35.37>po<00:35.62>nies<00:35.97>
[00:35.97]<00:35.97>Non<00:36.42>par<00:37.02>eil<00:38.70>
[00:38.95]<00:38.95>Non-pa...<00:39.97> what?<00:40.38>
[00:40.54]<00:40.54>Non<00:40.79>pa<00:41.02>reil,<00:41.49> that's<00:41.84> ex<00:42.06>act<00:42.25>ly<00:42.44>
[00:42.44]<00:42.44>The<00:42.54> rea<00:42.73>son<00:43.01> why,<00:43.30> you<00:43.52> see<00:43.90>
[00:44.22]<00:44.22>No<00:44.35> pony<00:44.66> else<00:44.92> in<00:45.01> this<00:45.14> whole<00:45.42> place<00:45.55>
[00:45.55]<00:45.55>Will<00:45.65> give<00:45.74> you<00:45.80> such<00:46.03> a<00:46.09> chance<00:46.47>
[00:46.47]<00:46.47>To<00:46.57> be<00:46.66> where<00:46.79> you<00:46.88> need<00:47.01> to<00:47.10> be<00:47.29>
[00:47.93]<00:47.93>*smeck*<00:48.37>
[00:48.40]<00:48.40>And<00:48.66> that's<00:48.82> a<00:48.91> new<00:49.10> world,<00:49.48>
[00:49.48]<00:49.48> With<00:49.67> tons<00:49.99> of<00:50.09> cider<00:50.69>
[00:50.85]<00:50.85>Fresh<00:51.10> squeezed<00:51.51> and<00:51.70> ready<00:51.96> for<00:52.18> drinking<00:52.78>
[00:53.04]<00:53.04>More<00:53.26> ci<00:53.48>der<00:53.57> than<00:53.80> you<00:54.05> could<00:54.30> drink<00:54.53>
[00:54.53]<00:54.53>In<00:54.59> all<00:54.68> your<00:54.84> days<00:55.13> of<00:55.35> thin<00:55.76>king<00:56.78>
[00:57.09]<00:57.09>I<00:57.32> doubt<00:57.63> that.<00:58.14>
[00:58.62]<00:58.62>So<00:58.81> take<00:59.09> this<00:59.41> op<00:59.63>por<00:59.85>tu<01:00.01>ni<01:00.20>ty<01:00.65>
[01:00.65]<01:00.65>In<01:00.90> this<01:01.12> ve<01:01.31>ry<01:01.60> com<01:01.88>mu<01:02.07>ni<01:02.23>ty<01:02.61>
[01:03.18]<01:03.18>He's<01:03.50> Flim,<01:03.75>he's<01:03.95> Flam<01:04.23>
[01:04.23]<01:04.23>We're<01:04.36> the<01:04.42> world<01:04.71> fa<01:04.83>mous<01:04.96>
[01:04.96]<01:04.96>Flim<01:05.18> Flam<01:05.47> bro<01:05.75>thers<01:06.61>
[01:06.93]<01:06.93>Tra<01:07.15>vel<01:07.28>ling<01:07.43> sales<01:07.97>po<01:08.23>nies<01:08.51>
[01:08.51]<01:08.51>Non<01:09.02>par<01:09.50>eil<01:11.30>
[01:11.30]<01:11.30>I<01:11.43> suppose<01:11.81> by<01:11.97> now<01:12.25> you're<01:12.51> wondering<01:12.95>
[01:13.14]<01:13.14>'Bout<01:13.30> our<01:13.46> peculiar<01:14.06> mode<01:14.35> of<01:14.47> transport<01:15.17>
[01:15.39]<01:15.39>I<01:15.68> say,<01:16.41> our<01:16.73> mode<01:17.01> of<01:17.14> lo<01:17.46>co<01:17.71>mo<01:18.09>-o<01:18.34>tion<01:19.07>
[01:19.30]<01:19.30>And<01:19.45> I<01:19.58> suppose<01:19.96> by<01:20.15> now<01:20.41> you're<01:20.66> wondering,<01:21.20>
[01:21.33]<01:21.33>Where<01:21.71> is<01:21.90> this<01:22.18> promised<01:22.75> cider?<01:23.23>
[01:23.55]<01:23.55>A<01:23.64>ny<01:23.74> horse<01:24.02> can<01:24.24> make<01:24.59> a<01:24.75> claim<01:25.13>
[01:25.16]<01:25.16>And<01:25.38> a<01:25.54>ny<01:25.83> po<01:25.99>ny<01:26.15> can<01:26.34> do<01:26.59> the<01:26.84> same<01:27.35>
[01:27.35]<01:27.35>But<01:27.45> my<01:27.54> brother<01:27.70> and<01:27.89> I<01:28.08> have<01:28.21> something<01:28.40>
[01:28.40]<01:28.40>Most<01:28.65> unique<01:29.16> and<01:29.25> superb<01:29.57>
[01:29.63]<01:29.63>Unseen<01:30.08> at<01:30.17> any<01:30.33> time<01:30.68>
[01:30.68]<01:30.68>In<01:30.78> this<01:30.87> big<01:31.06> new<01:31.28> world<01:31.63>
[01:31.63]<01:31.63>And<01:31.89> that's<01:32.39> op<01:32.68>por<01:32.87>tu<01:33.22>-u<01:33.41>ni<01:33.88>ty<01:35.69>
[01:35.91]<01:35.91>Folks,<01:36.29> the<01:36.45> one<01:36.71> and<01:36.99> on<01:37.28>ly,<01:37.53>
[01:37.69]<01:37.69>The<01:37.91> big<01:38.23>gest<01:38.55> and<01:38.74> the<01:38.93> best<01:39.47>
[01:39.72]<01:39.72>The<01:40.01> unbelievable<01:40.99>
[01:40.99]<01:40.99>Unimpeachable<01:41.94>
[01:41.94]<01:41.94>Indispensable<01:43.05>
[01:43.11]<01:43.11>I<01:43.27> can't<01:43.49> believe-able<01:44.06>
[01:44.06]<01:44.06>Flim<01:44.57> Flam<01:45.08> bro<01:45.40>thers'<01:45.65>
[01:45.65]<01:45.65>Su<01:45.90>per<01:46.03> Spee<01:46.41>dy<01:46.54> Ci<01:46.92>der<01:47.08> Squee<01:47.46>zy<01:47.65>
[01:47.71]<01:47.71>Six<01:48.19> Thou<01:48.54>sand<01:50.19>
[01:50.19]<01:50.19>What<01:50.31> d'you<01:50.50> say,<01:50.88> sister?<01:51.39>
[01:51.52]<01:51.52>Oh,<01:51.77> we've<01:52.03> got<01:52.31> op<01:52.56>por<01:52.79>tu<01:52.98>ni<01:53.14>ty<01:53.61>
[01:53.61]<01:53.61>In<01:53.83> this<01:54.06> ve<01:54.31>ry<01:54.56> com<01:54.82>mu<01:55.01>ni<01:55.20>ty<01:55.67>
[01:56.08]<01:56.08>Please<01:56.37> Flim,<01:56.59> please<01:56.85> Flam,<01:57.16>
[01:57.16]<01:57.16>Help<01:57.29> us<01:57.45> out<01:57.54> of<01:57.64> this<01:57.86> jam<01:58.15>
[01:58.15]<01:58.15>With<01:58.24> your<01:58.34> Flim<01:58.62> Flam<01:58.88> bro<01:59.07>thers'<01:59.19>
[01:59.19]<01:59.19>Su<01:59.29>per<01:59.38> Spee<01:59.54>dy<01:59.64> Ci<01:59.80>der<01:59.89> Squee<02:00.05>zy<02:00.18>
[02:00.18]<02:00.18>Six<02:00.40> Thou<02:00.68>sand<02:01.35>
[02:01.41]<02:01.41>Young<02:01.79> filly,<02:02.33> I<02:02.43> would<02:02.59> be<02:02.68> ever<02:02.84> so<02:03.06> honored<02:03.41>
[02:03.41]<02:03.41>If<02:03.51> you<02:03.60> might<02:03.76> see<02:03.98> fit<02:04.11>
[02:04.11]<02:04.11>To<02:04.17> let<02:04.33> my<02:04.52> brother<02:04.84> and<02:04.93> I<02:05.19>
[02:05.19]<02:05.19>Borrow<02:05.57> some<02:05.73> of<02:05.79> your<02:05.98> delicious,<02:06.39>
[02:06.52]<02:06.52>And<02:06.74> might<02:06.96> I<02:07.06> add<02:07.28>
[02:07.28]<02:07.28>Spell-<02:07.76>bindingly<02:08.20> fragrant<02:08.58> apples<02:08.96>
[02:08.96]<02:08.96>For<02:09.12> our<02:09.25> little<02:09.47> demonstration<02:10.20> here?<02:10.45>
[02:10.67]<02:10.67>Uh,<02:10.99> sure,<02:11.34> I<02:11.47> guess.<02:11.78>
[02:12.10]<02:12.10>Op<02:12.32>por<02:12.55>tu<02:12.83>ni<02:13.02>ty,<02:13.27> in<02:13.40> our<02:13.56> com<02:13.72>mu<02:13.94>ni<02:14.04>ty<02:14.29>
[02:14.35]<02:14.35>Rea<02:14.48>dy<02:14.61> Flim,<02:14.89> rea<02:15.02>dy<02:15.11> Flam,<02:15.37>
[02:15.40]<02:15.40>Let's<02:15.62> bing<02:15.88> bang<02:16.10> zam!<02:16.60>
[02:16.73]<02:16.73>And<02:17.02> show<02:17.43> these<02:17.75> thirsty<02:18.19> ponies<02:18.57>
[02:18.57]<02:18.57>A<02:18.67> world<02:19.11> of<02:19.21> delectable<02:19.74> cider!<02:20.57>
[02:20.76]<02:20.76>Cider,<02:21.17> cider,<02:21.65> cider,<02:22.19> cider...<02:22.69>
[02:24.50]<02:24.50>Watch<02:24.85> closely<02:25.29> my<02:25.52> friends!<02:26.15>
[02:26.50]<02:26.50>The<02:26.79> fun<02:27.32> be<02:27.86>gins!<02:29.45>
[02:29.48]<02:29.48>Now,<02:29.67> here's<02:29.96> where<02:30.05> the<02:30.15> magic<02:30.37> happens,<02:30.75>
[02:30.94]<02:30.94>Right<02:31.23> here<02:31.42> in<02:31.51> this<02:31.67> heaving<02:32.08>
[02:32.15]<02:32.15>Roiling<02:32.49> cider<02:32.81> press<02:33.03> boiling<02:33.32> guts<02:33.48>
[02:33.48]<02:33.48>Of<02:33.57> the<02:33.64> very<02:33.79> machine.<02:34.17>
[02:34.40]<02:34.40>Those<02:34.65> apples<02:34.94> plucked<02:35.19> fresh<02:35.48>
[02:35.48]<02:35.48>Are<02:35.63> right<02:35.89> now<02:36.08> as<02:36.17> we<02:36.27> speak<02:36.55>
[02:36.62]<02:36.62>Being<02:36.87> turned<02:37.03> into<02:37.19> grade-A<02:37.70>
[02:37.70]<02:37.70>Top-<02:37.98>notch<02:38.27>
[02:38.27]<02:38.27>Five-<02:38.49>star<02:38.74>
[02:38.74]<02:38.74>Blow<02:39.03>-your<02:39.25>-horseshoes<02:39.53>-off<02:39.66>
[02:39.66]<02:39.66>One<02:39.85> of<02:39.92> a<02:39.98> kind<02:40.33> cider!<02:41.06>
[02:41.22]<02:41.22>Feel<02:41.60> free<02:41.88> to<02:42.04> take<02:42.36> a<02:42.48> sneak<02:43.06> peek!<02:44.36>
[02:44.86]<02:44.86>Now<02:45.15> wait,<02:45.47> you<02:45.72> fel<02:45.85>lers,<02:46.13> hold<02:46.51> it!<02:46.67>
[02:46.86]<02:46.86>You<02:47.11> went<02:47.37> and<02:47.62> o<02:47.88>ver<02:48.07>sold<02:48.45> it!<02:48.57>
[02:48.80]<02:48.80>I<02:48.92> gua<02:49.02>ran<02:49.18>tee<02:49.46> that<02:49.72>
[02:49.72]<02:49.72>What<02:49.94> you<02:50.16> have<02:50.44> there<02:50.67>
[02:50.67]<02:50.67>Won't<02:50.95> com<02:51.17>pare<02:51.71>
[02:52.70]<02:52.70>For<02:52.92> the<02:53.05> ve<02:53.17>ry<02:53.27> most<02:53.58> im<02:53.77>por<02:53.97>tant<02:54.06> in<02:54.25>gre<02:54.47>di<02:54.57>ent<02:54.76>
[02:54.79]<02:54.79>Can't<02:55.04> be<02:55.20> a<02:55.52>dded<02:55.71> or<02:55.84> done<02:56.09> ex<02:56.28>pe<02:56.53>di<02:56.66>ent<02:56.85>
[02:56.98]<02:56.98>And<02:57.10> that's<02:57.33> qua<02:57.52>li<02:57.64>ty,<02:57.83> friends,<02:58.15>
[02:58.15]<02:58.15>App<02:58.28>le<02:58.37> Ac<02:58.60>re's<02:58.85> qua<02:59.04>li<02:59.13>ty<02:59.26> and<02:59.45> care!<03:00.02>
[03:00.66]<03:00.66>Well<03:00.91> Granny,<03:01.16>
[03:01.16]<03:01.16>I'm<03:01.35> glad<03:01.61> you<03:01.83> brought<03:02.12> that<03:02.37> up,<03:02.59> my<03:02.85> dear,<03:03.07>
[03:03.07]<03:03.07>I<03:03.13> say<03:03.26> I'm<03:03.42> glad<03:03.61> you<03:03.83> brought<03:04.11> that<03:04.43> up<03:04.59>
[03:04.84]<03:04.84> You see,<03:05.07> that<03:05.16> we<03:05.29> are<03:05.41> very<03:05.89> picky<03:06.18>
[03:06.18]<03:06.18>When<03:06.30> it<03:06.43> comes<03:06.68> to<03:06.81> cider<03:07.19>
[03:07.25]<03:07.25>If<03:07.35> you'll<03:07.48> kindly<03:07.86> try<03:08.27> a<03:08.46> cup<03:08.78>
[03:09.32]<03:09.32>Yes,<03:09.60> sir,<03:09.82> yes<03:10.11> ma'am<03:10.36> this<03:10.62> great<03:10.90> ma<03:11.03>chine,<03:11.38>
[03:11.38]<03:11.38>Lets<03:11.63> just<03:11.85> the<03:12.11> ve<03:12.33>ry<03:12.61> best<03:13.09>
[03:13.28]<03:13.28>So<03:13.57> what'<03:13.79>ya<03:13.98> say<03:14.33> then,<03:14.64> App<03:14.90>les<03:15.34>
[03:15.40]<03:15.40>Care<03:15.53> to<03:15.59> step<03:15.91> in<03:16.10>to<03:16.45> the<03:16.64> mo<03:16.99>dern<03:17.18> world<03:17.53>
[03:17.53]<03:17.53>And<03:17.69> put<03:17.88> the<03:17.94> Su<03:18.10>per<03:18.16> Spee<03:18.35>dy<03:18.45> Ci<03:18.67>der<03:18.73> Squee<03:18.92>zy<03:18.99>
[03:18.99]<03:18.99>Six<03:19.21> Thou<03:19.40>sand<03:19.53> to<03:19.65> the<03:19.78> test?<03:22.83>
[03:23.14]<03:23.14>What<03:23.33> do<03:23.40> you<03:23.49> think,<03:23.81> folks?<03:24.19>
[03:24.25]<03:24.25>Do<03:24.41> you<03:24.54> see<03:24.82> what<03:25.01> the<03:25.11> Apples<03:25.39> can't?<03:25.71>
[03:25.93]<03:25.93>I<03:26.16> see<03:26.31> it<03:26.41> clear<03:26.66> as<03:26.79> day!<03:27.17>
[03:27.20]<03:27.20>I<03:27.36> know<03:27.55> she<03:27.87> does!<03:28.34> So<03:28.50> does<03:28.66> he!<03:29.07>
[03:29.23]<03:29.23>C'mon<03:29.58> Ponyville,<03:30.09> you<03:30.34> know<03:30.44>
[03:30.44]<03:30.44>What<03:30.53> I'm<03:30.66> talking<03:31.04> about!<03:31.61>
[03:32.15]<03:32.15>We're<03:32.34> say<03:32.59>ing<03:32.88> you<03:33.13>'ve<03:33.42> go<03:33.70>-ot<03:33.96>
[03:33.96]<03:33.96>Op<03:34.18>por<03:34.40>tu<03:34.59>ni<03:34.78>ty<03:35.16>
[03:35.16]<03:35.16>In<03:35.48> this<03:35.70> ve<03:35.92>ry<03:36.18> com<03:36.43>mu<03:36.65>ni<03:36.84>ty<03:37.38>
[03:37.76]<03:37.76>He's<03:37.95> Flim,<03:38.30> he's<03:38.49> Flam<03:38.78>
[03:38.78]<03:38.78>We're<03:38.91> the<03:39.00> world<03:39.32> fa<03:39.44>mous<03:39.54>
[03:39.54]<03:39.54>Flim<03:39.79> Flam<03:40.05> bro<03:40.30>thers<03:41.13>
[03:41.54]<03:41.54>Tra<03:41.76>vel<03:41.86>ling<03:42.01> sales<03:42.55>po<03:42.87>nies<03:43.09>
[03:43.09]<03:43.09>Non<03:43.54>par<03:44.14>e<03:44.77>il<03:47.34>
[03:49.24]<03:49.24>Yeah!<03:49.78>