[ti:The Super Speedy Cider Squeezy 6000]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.74]<00:07.74>Well,<00:08.00> lookie<00:08.25> what<00:08.44> we<00:08.57> got<00:08.76> here,<00:09.01>
[00:09.01]<00:09.01>Brother<00:09.26> of<00:09.36> mine,<00:09.71>
[00:09.71]<00:09.71>It's<00:09.87> the<00:09.93> same<00:10.22> in<00:10.28> every<00:10.53> town<00:11.07>
[00:12.02]<00:12.02>Ponies<00:12.37> with<00:12.53> thirsty<00:12.85> throats,<00:13.10> dry<00:13.36> tongues,<00:13.58>
[00:13.58]<00:13.58>And<00:13.67> not<00:13.80> a<00:13.86> drop<00:14.02> of<00:14.08> cider<00:14.37> to<00:14.47> be<00:14.66> found<00:15.16>
[00:15.89]<00:15.89>Maybe<00:16.11> they're<00:16.40> not<00:16.56> aware<00:16.84>
[00:16.84]<00:16.84>That<00:17.00> there's<00:17.16> really<00:17.41> no<00:17.60> need<00:17.89>
[00:17.89]<00:17.89>For<00:17.99> this<00:18.14> teary<00:18.43> despair<00:19.10>
[00:20.02]<00:20.02>That<00:20.17> the<00:20.24> key<00:20.52> that<00:20.65> they<00:20.78> need<00:20.87>
[00:20.87]<00:20.87>To<00:20.94> solve<00:21.13> the<00:21.22> sad<00:21.44> ci<00:21.63>der<00:21.73> shor<00:21.92>tage<00:22.05>
[00:22.05]<00:22.05>You<00:22.17> and<00:22.30> I<00:22.55> will<00:22.74> sha<00:23.25>-are<00:23.98>
[00:26.01]<00:26.01>Well<00:26.26> you've<00:26.52> got<00:26.83> op<00:27.06>por<00:27.28>tu<00:27.44>ni<00:27.63>ty<00:28.07>
[00:28.10]<00:28.10>In<00:28.32> this<00:28.58> ve<00:28.80>ry<00:29.05> com<00:29.31>mu<00:29.50>ni<00:29.72>ty<00:30.07>
[00:30.61]<00:30.61>He's<00:30.83> Flim,<00:31.12> he's<00:31.34> Flam<00:31.62>
[00:31.62]<00:31.62>We're<00:31.75> the<00:31.88> world<00:32.13> fa<00:32.26>mous<00:32.42>
[00:32.42]<00:32.42>Flim<00:32.64> Flam<00:32.86> bro<00:33.15>thers<00:33.94>
[00:34.41]<00:34.41>Tra<00:34.57>vel<00:34.70>ling<00:34.86> sales<00:35.37>po<00:35.62>nies<00:35.97>
[00:35.97]<00:35.97>Non<00:36.41>par<00:37.01>eil<00:38.70>
[00:38.95]<00:38.95>Non-pa...<00:39.96> what?<00:40.38>
[00:40.53]<00:40.53>Non<00:40.79>pa<00:41.01>reil,<00:41.49> that's<00:41.84> ex<00:42.06>act<00:42.25>ly<00:42.44>
[00:42.44]<00:42.44>The<00:42.53> rea<00:42.72>son<00:43.01> why,<00:43.29> you<00:43.52> see<00:43.90>
[00:44.21]<00:44.21>No<00:44.34> pony<00:44.66> else<00:44.91> in<00:45.01> this<00:45.13> whole<00:45.42> place<00:45.55>
[00:45.55]<00:45.55>Will<00:45.64> give<00:45.74> you<00:45.80> such<00:46.02> a<00:46.09> chance<00:46.47>
[00:46.47]<00:46.47>To<00:46.56> be<00:46.66> where<00:46.78> you<00:46.88> need<00:47.00> to<00:47.10> be<00:47.29>
[00:47.92]<00:47.92>*smeck*<00:48.37>
[00:48.40]<00:48.40>And<00:48.65> that's<00:48.81> a<00:48.91> new<00:49.10> world,<00:49.48>
[00:49.48]<00:49.48> With<00:49.67> tons<00:49.99> of<00:50.08> cider<00:50.68>
[00:50.84]<00:50.84>Fresh<00:51.10> squeezed<00:51.51> and<00:51.70> ready<00:51.95> for<00:52.17> drinking<00:52.78>
[00:53.03]<00:53.03>More<00:53.25> ci<00:53.47>der<00:53.57> than<00:53.79> you<00:54.05> could<00:54.30> drink<00:54.52>
[00:54.52]<00:54.52>In<00:54.58> all<00:54.68> your<00:54.84> days<00:55.12> of<00:55.35> thin<00:55.76>king<00:56.77>
[00:57.09]<00:57.09>I<00:57.31> doubt<00:57.63> that.<00:58.14>
[00:58.61]<00:58.61>So<00:58.80> take<00:59.09> this<00:59.41> op<00:59.63>por<00:59.85>tu<01:00.01>ni<01:00.20>ty<01:00.64>
[01:00.64]<01:00.64>In<01:00.90> this<01:01.12> ve<01:01.31>ry<01:01.59> com<01:01.88>mu<01:02.07>ni<01:02.23>ty<01:02.61>
[01:03.18]<01:03.18>He's<01:03.50> Flim,<01:03.75>he's<01:03.94> Flam<01:04.23>
[01:04.23]<01:04.23>We're<01:04.35> the<01:04.42> world<01:04.70> fa<01:04.83>mous<01:04.96>
[01:04.96]<01:04.96>Flim<01:05.18> Flam<01:05.46> bro<01:05.75>thers<01:06.60>
[01:06.92]<01:06.92>Tra<01:07.14>vel<01:07.27>ling<01:07.43> sales<01:07.97>po<01:08.22>nies<01:08.51>
[01:08.51]<01:08.51>Non<01:09.02>par<01:09.49>eil<01:11.30>
[01:11.30]<01:11.30>I<01:11.43> suppose<01:11.81> by<01:11.96> now<01:12.25> you're<01:12.50> wondering<01:12.95>
[01:13.14]<01:13.14>'Bout<01:13.30> our<01:13.46> peculiar<01:14.06> mode<01:14.34> of<01:14.47> transport<01:15.17>
[01:15.39]<01:15.39>I<01:15.68> say,<01:16.40> our<01:16.72> mode<01:17.01> of<01:17.13> lo<01:17.45>co<01:17.71>mo<01:18.09>-o<01:18.34>tion<01:19.07>
[01:19.29]<01:19.29>And<01:19.45> I<01:19.58> suppose<01:19.96> by<01:20.15> now<01:20.40> you're<01:20.65> wondering,<01:21.19>
[01:21.32]<01:21.32>Where<01:21.70> is<01:21.89> this<01:22.18> promised<01:22.75> cider?<01:23.22>
[01:23.54]<01:23.54>A<01:23.64>ny<01:23.73> horse<01:24.02> can<01:24.24> make<01:24.59> a<01:24.75> claim<01:25.13>
[01:25.16]<01:25.16>And<01:25.38> a<01:25.54>ny<01:25.82> po<01:25.98>ny<01:26.14> can<01:26.33> do<01:26.59> the<01:26.84> same<01:27.35>
[01:27.35]<01:27.35>But<01:27.44> my<01:27.54> brother<01:27.70> and<01:27.89> I<01:28.08> have<01:28.20> something<01:28.39>
[01:28.39]<01:28.39>Most<01:28.65> unique<01:29.15> and<01:29.25> superb<01:29.57>
[01:29.63]<01:29.63>Unseen<01:30.07> at<01:30.17> any<01:30.33> time<01:30.68>
[01:30.68]<01:30.68>In<01:30.77> this<01:30.87> big<01:31.06> new<01:31.28> world<01:31.63>
[01:31.63]<01:31.63>And<01:31.88> that's<01:32.39> op<01:32.67>por<01:32.86>tu<01:33.21>-u<01:33.40>ni<01:33.88>ty<01:35.69>
[01:35.91]<01:35.91>Folks,<01:36.29> the<01:36.45> one<01:36.70> and<01:36.99> on<01:37.27>ly,<01:37.53>
[01:37.69]<01:37.69>The<01:37.91> big<01:38.22>gest<01:38.54> and<01:38.73> the<01:38.92> best<01:39.46>
[01:39.72]<01:39.72>The<01:40.00> unbelievable<01:40.98>
[01:40.98]<01:40.98>Unimpeachable<01:41.94>
[01:41.94]<01:41.94>Indispensable<01:43.05>
[01:43.11]<01:43.11>I<01:43.27> can't<01:43.49> believe-able<01:44.06>
[01:44.06]<01:44.06>Flim<01:44.57> Flam<01:45.08> bro<01:45.39>thers'<01:45.65>
[01:45.65]<01:45.65>Su<01:45.90>per<01:46.03> Spee<01:46.41>dy<01:46.53> Ci<01:46.91>der<01:47.07> Squee<01:47.45>zy<01:47.64>
[01:47.71]<01:47.71>Six<01:48.18> Thou<01:48.53>sand<01:50.18>
[01:50.18]<01:50.18>What<01:50.31> d'you<01:50.50> say,<01:50.88> sister?<01:51.39>
[01:51.51]<01:51.51>Oh,<01:51.77> we've<01:52.02> got<01:52.31> op<01:52.56>por<01:52.78>tu<01:52.97>ni<01:53.13>ty<01:53.61>
[01:53.61]<01:53.61>In<01:53.83> this<01:54.05> ve<01:54.30>ry<01:54.56> com<01:54.81>mu<01:55.00>ni<01:55.19>ty<01:55.67>
[01:56.08]<01:56.08>Please<01:56.37> Flim,<01:56.59> please<01:56.84> Flam,<01:57.16>
[01:57.16]<01:57.16>Help<01:57.29> us<01:57.44> out<01:57.54> of<01:57.63> this<01:57.86> jam<01:58.14>
[01:58.14]<01:58.14>With<01:58.24> your<01:58.33> Flim<01:58.62> Flam<01:58.87> bro<01:59.06>thers'<01:59.19>
[01:59.19]<01:59.19>Su<01:59.28>per<01:59.38> Spee<01:59.54>dy<01:59.63> Ci<01:59.79>der<01:59.89> Squee<02:00.04>zy<02:00.17>
[02:00.17]<02:00.17>Six<02:00.39> Thou<02:00.68>sand<02:01.35>
[02:01.41]<02:01.41>Young<02:01.79> filly,<02:02.33> I<02:02.42> would<02:02.58> be<02:02.68> ever<02:02.84> so<02:03.06> honored<02:03.41>
[02:03.41]<02:03.41>If<02:03.50> you<02:03.60> might<02:03.76> see<02:03.98> fit<02:04.10>
[02:04.10]<02:04.10>To<02:04.17> let<02:04.33> my<02:04.52> brother<02:04.83> and<02:04.93> I<02:05.18>
[02:05.18]<02:05.18>Borrow<02:05.56> some<02:05.72> of<02:05.79> your<02:05.98> delicious,<02:06.39>
[02:06.51]<02:06.51>And<02:06.74> might<02:06.96> I<02:07.05> add<02:07.28>
[02:07.28]<02:07.28>Spell-<02:07.75>bindingly<02:08.20> fragrant<02:08.58> apples<02:08.96>
[02:08.96]<02:08.96>For<02:09.12> our<02:09.24> little<02:09.46> demonstration<02:10.19> here?<02:10.45>
[02:10.67]<02:10.67>Uh,<02:10.99> sure,<02:11.34> I<02:11.46> guess.<02:11.78>
[02:12.10]<02:12.10>Op<02:12.32>por<02:12.54>tu<02:12.83>ni<02:13.02>ty,<02:13.27> in<02:13.40> our<02:13.56> com<02:13.71>mu<02:13.94>ni<02:14.03>ty<02:14.28>
[02:14.35]<02:14.35>Rea<02:14.48>dy<02:14.60> Flim,<02:14.89> rea<02:15.01>dy<02:15.11> Flam,<02:15.36>
[02:15.40]<02:15.40>Let's<02:15.62> bing<02:15.87> bang<02:16.09> zam!<02:16.60>
[02:16.73]<02:16.73>And<02:17.01> show<02:17.42> these<02:17.74> thirsty<02:18.19> ponies<02:18.57>
[02:18.57]<02:18.57>A<02:18.66> world<02:19.11> of<02:19.20> delectable<02:19.74> cider!<02:20.56>
[02:20.75]<02:20.75>Cider,<02:21.17> cider,<02:21.64> cider,<02:22.18> cider...<02:22.69>
[02:24.50]<02:24.50>Watch<02:24.85> closely<02:25.29> my<02:25.51> friends!<02:26.15>
[02:26.50]<02:26.50>The<02:26.78> fun<02:27.32> be<02:27.86>gins!<02:29.44>
[02:29.48]<02:29.48>Now,<02:29.67> here's<02:29.95> where<02:30.05> the<02:30.14> magic<02:30.36> happens,<02:30.75>
[02:30.94]<02:30.94>Right<02:31.22> here<02:31.41> in<02:31.51> this<02:31.66> heaving<02:32.08>
[02:32.14]<02:32.14>Roiling<02:32.49> cider<02:32.81> press<02:33.03> boiling<02:33.31> guts<02:33.47>
[02:33.47]<02:33.47>Of<02:33.57> the<02:33.63> very<02:33.79> machine.<02:34.17>
[02:34.39]<02:34.39>Those<02:34.65> apples<02:34.93> plucked<02:35.19> fresh<02:35.47>
[02:35.47]<02:35.47>Are<02:35.63> right<02:35.88> now<02:36.07> as<02:36.17> we<02:36.26> speak<02:36.55>
[02:36.61]<02:36.61>Being<02:36.87> turned<02:37.02> into<02:37.18> grade-A<02:37.69>
[02:37.69]<02:37.69>Top-<02:37.98>notch<02:38.26>
[02:38.26]<02:38.26>Five-<02:38.48>star<02:38.74>
[02:38.74]<02:38.74>Blow<02:39.02>-your<02:39.24>-horseshoes<02:39.53>-off<02:39.66>
[02:39.66]<02:39.66>One<02:39.85> of<02:39.91> a<02:39.97> kind<02:40.32> cider!<02:41.05>
[02:41.21]<02:41.21>Feel<02:41.59> free<02:41.88> to<02:42.04> take<02:42.35> a<02:42.48> sneak<02:43.05> peek!<02:44.35>
[02:44.86]<02:44.86>Now<02:45.14> wait,<02:45.46> you<02:45.71> fel<02:45.84>lers,<02:46.13> hold<02:46.51> it!<02:46.67>
[02:46.86]<02:46.86>You<02:47.11> went<02:47.36> and<02:47.62> o<02:47.87>ver<02:48.06>sold<02:48.44> it!<02:48.57>
[02:48.79]<02:48.79>I<02:48.92> gua<02:49.01>ran<02:49.17>tee<02:49.46> that<02:49.71>
[02:49.71]<02:49.71>What<02:49.93> you<02:50.15> have<02:50.44> there<02:50.66>
[02:50.66]<02:50.66>Won't<02:50.95> com<02:51.17>pare<02:51.71>
[02:52.69]<02:52.69>For<02:52.91> the<02:53.04> ve<02:53.17>ry<02:53.26> most<02:53.58> im<02:53.77>por<02:53.96>tant<02:54.06> in<02:54.25>gre<02:54.47>di<02:54.56>ent<02:54.75>
[02:54.79]<02:54.79>Can't<02:55.04> be<02:55.20> a<02:55.51>dded<02:55.70> or<02:55.83> done<02:56.09> ex<02:56.28>pe<02:56.53>di<02:56.66>ent<02:56.85>
[02:56.97]<02:56.97>And<02:57.10> that's<02:57.32> qua<02:57.51>li<02:57.64>ty,<02:57.83> friends,<02:58.15>
[02:58.15]<02:58.15>App<02:58.27>le<02:58.37> Ac<02:58.59>re's<02:58.84> qua<02:59.04>li<02:59.13>ty<02:59.26> and<02:59.45> care!<03:00.02>
[03:00.65]<03:00.65>Well<03:00.91> Granny,<03:01.16>
[03:01.16]<03:01.16>I'm<03:01.35> glad<03:01.60> you<03:01.83> brought<03:02.11> that<03:02.37> up,<03:02.59> my<03:02.84> dear,<03:03.06>
[03:03.06]<03:03.06>I<03:03.13> say<03:03.25> I'm<03:03.41> glad<03:03.60> you<03:03.82> brought<03:04.11> that<03:04.43> up<03:04.59>
[03:04.84]<03:04.84> You see,<03:05.06> that<03:05.16> we<03:05.28> are<03:05.41> very<03:05.89> picky<03:06.17>
[03:06.17]<03:06.17>When<03:06.30> it<03:06.42> comes<03:06.68> to<03:06.81> cider<03:07.19>
[03:07.25]<03:07.25>If<03:07.34> you'll<03:07.47> kindly<03:07.85> try<03:08.26> a<03:08.45> cup<03:08.77>
[03:09.31]<03:09.31>Yes,<03:09.60> sir,<03:09.82> yes<03:10.10> ma'am<03:10.36> this<03:10.61> great<03:10.90> ma<03:11.02>chine,<03:11.37>
[03:11.37]<03:11.37>Lets<03:11.63> just<03:11.85> the<03:12.10> ve<03:12.32>ry<03:12.61> best<03:13.08>
[03:13.28]<03:13.28>So<03:13.56> what'<03:13.78>ya<03:13.97> say<03:14.32> then,<03:14.64> App<03:14.89>les<03:15.34>
[03:15.40]<03:15.40>Care<03:15.53> to<03:15.59> step<03:15.91> in<03:16.10>to<03:16.45> the<03:16.64> mo<03:16.99>dern<03:17.18> world<03:17.52>
[03:17.52]<03:17.52>And<03:17.68> put<03:17.87> the<03:17.94> Su<03:18.10>per<03:18.16> Spee<03:18.35>dy<03:18.44> Ci<03:18.67>der<03:18.73> Squee<03:18.92>zy<03:18.98>
[03:18.98]<03:18.98>Six<03:19.21> Thou<03:19.40>sand<03:19.52> to<03:19.65> the<03:19.78> test?<03:22.82>
[03:23.14]<03:23.14>What<03:23.33> do<03:23.39> you<03:23.49> think,<03:23.80> folks?<03:24.19>
[03:24.25]<03:24.25>Do<03:24.41> you<03:24.53> see<03:24.82> what<03:25.01> the<03:25.10> Apples<03:25.39> can't?<03:25.71>
[03:25.93]<03:25.93>I<03:26.15> see<03:26.31> it<03:26.41> clear<03:26.66> as<03:26.79> day!<03:27.17>
[03:27.20]<03:27.20>I<03:27.36> know<03:27.55> she<03:27.86> does!<03:28.34> So<03:28.50> does<03:28.66> he!<03:29.07>
[03:29.23]<03:29.23>C'mon<03:29.58> Ponyville,<03:30.08> you<03:30.34> know<03:30.43>
[03:30.43]<03:30.43>What<03:30.53> I'm<03:30.66> talking<03:31.04> about!<03:31.61>
[03:32.15]<03:32.15>We're<03:32.34> say<03:32.59>ing<03:32.88> you<03:33.13>'ve<03:33.41> go<03:33.70>-ot<03:33.95>
[03:33.95]<03:33.95>Op<03:34.18>por<03:34.40>tu<03:34.59>ni<03:34.78>ty<03:35.16>
[03:35.16]<03:35.16>In<03:35.48> this<03:35.70> ve<03:35.92>ry<03:36.17> com<03:36.43>mu<03:36.65>ni<03:36.84>ty<03:37.38>
[03:37.76]<03:37.76>He's<03:37.95> Flim,<03:38.30> he's<03:38.49> Flam<03:38.77>
[03:38.77]<03:38.77>We're<03:38.90> the<03:39.00> world<03:39.31> fa<03:39.44>mous<03:39.54>
[03:39.54]<03:39.54>Flim<03:39.79> Flam<03:40.04> bro<03:40.30>thers<03:41.12>
[03:41.53]<03:41.53>Tra<03:41.76>vel<03:41.85>ling<03:42.01> sales<03:42.55>po<03:42.87>nies<03:43.09>
[03:43.09]<03:43.09>Non<03:43.53>par<03:44.13>e<03:44.77>il<03:47.34>
[03:49.24]<03:49.24>Yeah!<03:49.78>
