[by:Weirdmageddon]


[00:00.62]You know what little cotton candy here is right
[00:00.62]你知道吗   小棉花糖是对的
[00:03.13]And if I do say so myself
[00:03.13]如果要我真的这么说
[00:06.72]This town is not a nice place
[00:06.72]这座小镇不是一个美好的地方
[00:09.79]For little fillies all alone
[00:09.79]对于孤身一人的小马来说
[00:13.19]There are lots of twists and corners
[00:13.19]这里有太多曲折的过道和黑暗的角落
[00:16.25]That could lead to the unknown
[00:16.25]那会引导你们走向陌生的地方
[00:19.39]Let me guide your way
[00:19.39]让我来引导你们
[00:22.02]And I'll be sure to help you through
[00:22.02]我敢保证我会帮助你们通过
[00:25.50]You could really use a friend out here
[00:25.50]你真的可以在这里找到一个朋友
[00:28.70]And luckily for you
[00:28.70]辛运的是
[00:32.51]I'm the friend that you need
[00:32.51]我就是你们需要的那个朋友
[00:35.19]When you're lost and don't know what to do
[00:35.19]当你迷失其中 不知道该做什么的时候
[00:37.97]I'm your pal your amigo
[00:37.97]我是你的伙伴 是你的朋友
[00:41.47]Useful and resourceful too
[00:41.47]不仅对你有帮助 而且机智灵敏
[00:43.55]And my help you'll concede
[00:43.55]你将会承认我对你的帮助
[00:46.36]Is a plus guaranteed
[00:46.36]这是对你们的一个优先保证
[00:49.61]You can call and I'll come running
[00:49.61]当你呼唤我的时候  我会飞奔而来
[00:50.99]Just follow my lead
[00:50.99]只要跟着我的步伐就够了
[00:53.56]Cause I'm the friend you need
[00:53.56]因为我就是你们需要的那位朋友
[00:55.25]He's a friend
[00:55.25]他是个朋友
[00:56.35]Quite a friend
[00:56.35]相当够格的朋友
[00:57.88]He's a friend indeed
[00:57.88]他是个真正的朋友
[01:01.03]You need a bud to spot the danger
[01:01.03]你需要一位朋友来发现危险的预兆
[01:03.02]A pal to stop the creep
[01:03.02]一位伙伴来帮你停止毛骨悚然的感觉
[01:04.30]A chum and not a stranger to assist
[01:04.30]你需要一位密友来帮助你  而不是一个陌生人
[01:06.95]You need a bro who is cunning
[01:06.95]你们需要一个机灵的兄弟
[01:08.42]That can help you take the leap
[01:08.42]他可以帮助你飞跃过困难
[01:09.88]A friend who knows what's lying in the midst
[01:09.88]一位知道在那其中有什么东西的朋友
[01:12.70]Don't fear these darkened alleys
[01:12.70]不要害怕这些没有灯光的大街小巷
[01:15.43]They're scary yes I know
[01:15.43]他们很可怕  是的  我知道
[01:18.22]Why you could use a friend
[01:18.22]这就是为什么你需要一位帮助你的朋友
[01:20.95]To protect you wherever you go
[01:20.95]无论你在哪里 他都能保护你
[01:23.78]And such a dazzling beauty
[01:23.78]如此耀眼的美丽
[01:26.96]Covered in dirt and muck
[01:26.96]却被尘土和淤泥所覆盖
[01:29.37]But now your fate is changing
[01:29.37]但是现在你们的命运正在改变
[01:32.48]Now you are in luck
[01:32.48]现在你们是幸运的
[01:34.45]Cause I'm the friend that you need
[01:34.45]因为我就是那位你们需要的那位朋友
[01:37.29]When you're lost and don't know what to do
[01:37.29]当你迷失其中 不知该做些什么的时候
[01:40.14]I'm your pal your amigo
[01:40.14]我是你的伙伴 是你的朋友
[01:43.62]Lookin' out for friends like you
[01:43.62]寻找像你这样的朋友
[01:45.64]And my help you'll concede
[01:45.64]你将会承认我对你的帮助
[01:48.58]Is a plus guaranteed
[01:48.58]这是对你们的一个优先保证
[01:51.71]Just call and I'll come running
[01:51.71]只需要呼唤我  我便会飞奔而来
[01:53.15]We'll say it's agreed
[01:53.15]我们会说  这被同意了
[01:56.12]Here tell verko
[01:56.12]拿着  告诉维克
[01:57.79]My place twenty minutes
[01:57.79]20分钟以内 速来我的地方
[01:59.21]I've got something that will magically erase all my debt
[01:59.21]我拿到了一些小东西 她们可以神奇地抵消我的所有债务
[02:04.10]Cause I'm the friend you need
[02:04.10]因为我就是你们需要的那位朋友
[02:07.01]He's a friend
[02:07.01]他是一位朋友
[02:08.21]Quite a friend
[02:08.21]相当够格的一位朋友
[02:09.75]He's a friend indeed
[02:09.75]他是真正的朋友