[00:00.00] 作曲 : Daniel Ingram/Mike Vogel
[00:00.00][by:才见乔木绿]
[00:00.70]<Rainbow Dash>
[00:00.70]<云宝黛茜>
[00:00.92]I know the world can get you down
[00:00.92]我知道这个世界会曾让你大失所望
[00:05.10]Things don't work out quite the way that you thought
[00:05.10]但其实事情并不都像你所想的那样
[00:09.00]Feeling like all your best days are done
[00:09.00]你感觉以为已经失去了全部最好的时光
[00:12.70]Your fears and doubts are all you've got
[00:12.70]恐惧与怀疑似乎全然占据了你的心房
[00:16.53]But there's a light
[00:16.53]但是还有一道光
[00:18.30]Shining deep inside
[00:18.30]在深处闪闪发亮
[00:20.10]Beneath those fears and doubts
[00:20.10]在这些恐惧与怀疑的阴霾下
[00:22.12]So just squash 'em
[00:22.12]不要只求缄默无华
[00:24.05]And let it shine
[00:24.05]让它发光闪耀
[00:26.00]For all the world to see
[00:26.00]让全世界的人都看得到
[00:28.60]That it is time
[00:28.60]时机已到
[00:29.92]Yeah, time to be awesome
[00:29.92]没错，就是此刻该酷炫登场
[00:31.30]<All>
[00:31.30]<全部人>
[00:31.50]Ah, ah, ah-ha awesome!
[00:31.50]啊,啊,啊,哈 棒极了！
[00:33.32]It's time to be so awesome!
[00:33.32]是时候闪耀全场！
[00:35.20]Ah, ah, ah-ha awesome!
[00:35.20]啊,啊,啊,哈 太棒了!
[00:37.12]It's time to be so awesome!
[00:37.12]到我来威震天穹！
[00:39.69]<Captain Celaeno>
[00:39.69]<昴星团船长>
[00:39.89]You've no idea how hard it's been
[00:39.89]你还不知道前途艰险，黯然无光
[00:41.70](It's time to be awesome!)
[00:41.70]（是时候闪耀全场！）
[00:44.00]This dull routine we've been forced to do
[00:44.00]我们被迫无奈 要力行此道
[00:47.82]<Rainbow Dash>
[00:47.82]<云宝黛茜>
[00:48.12]Don't let them rob you of who you are
[00:48.12]可别让他们夺走你真实的自己
[00:51.52]Be awesome, it's all up to you
[00:51.52]竭力发光，一切都取决于你的抉择
[00:54.80]<Captain Celaeno>
[00:54.80]<昴星团船长>
[00:55.00]I feel the light
[00:55.00]我看到微光亮起
[00:57.08]Stirring deep inside
[00:57.08]在激动人心的深处
[00:59.00]It's like a tale still yet to be told
[00:59.00]就像一个尚未出世的传奇
[01:01.96](It's time to be)
[01:01.96]（时机已到）
[01:03.00]<Rainbow Dash and Captain Celaeno>
[01:03.00]（云宝黛茜和昴星团船长）
[01:03.20]And now it's time
[01:03.20]已是迫在眉睫
[01:05.05]To break the shackles free
[01:05.05]去打破束缚自由的镣铐
[01:07.34]And start living like the brave and the bold!
[01:07.34]开启与勇气同行的征程！
[01:10.02](It's time to be awesome!)
[01:10.02]（是时候酷炫上场！）
[01:12.00](Let loose, be true, so awesome!)
[01:12.00]（放手一搏，梦想成真，帅爆全场！）
[01:14.00](It's time to be awesome!)
[01:14.00]（是时候光辉万丈！）
[01:16.00](Go big, be you, so awesome!)
[01:16.00](逐梦高飞，绽放自我，无比闪耀！)
[01:18.30]<Boyle>
[01:18.30]<博伊尔>
[01:18.50]We used to soar through the clouds in the skies
[01:18.50]我们曾经在天空中穿云追月，尽情翱翔
[01:21.76]<Lix Spittle>
[01:21.76]<山猫斯皮特尔>
[01:21.96]Elaborate schemes we would love to devise
[01:21.96]我们的规划精益求精，奇思妙想
[01:25.85]<Mullet>
[01:25.85]<米莱>
[01:26.05]We rescued our treasure and stored it away
[01:26.05]我们拯救了宝贵财富并深深埋藏
[01:29.90]<Captain Celaeno>
[01:29.90]<昴星团船长>
[01:30.10]Saving those gemstones for a rainy day
[01:30.10]在举步维艰的时光里把宝石深藏
[01:33.43]<All>
[01:33.43]<全部人>
[01:33.63]We see that light
[01:33.63]我们看见了光芒
[01:36.00]Filling up our skies
[01:36.00]看见这光芒映满天穹
[01:37.50]<Rainbow Dash>
[01:37.50]<云宝黛茜>
[01:37.70]So take the Storm King's orders and toss 'em
[01:37.70]所以，快快拿起风暴之王的权戟
[01:41.63]<All>
[01:41.63]<全部人>
[01:41.83]'Cause it's the time to let our colors fly
[01:41.83]全因是时候到我们的颜色交相辉映
[01:45.78]<Captain Celaeno>
[01:45.78]<昴星团船长>
[01:45.98]Hey scallywags, it's time to be awesome!
[01:45.98]嘿，酷炫无敌，是时候闪耀如星！
[01:50.01]<All>
[01:50.01]<全部人>
[01:50.21]Hey! Hey! Hey! Hey!
[01:50.21]嘿！嘿！嘿！嘿！
[01:58.00]<Music>
[01:58.00]<余奏>
