[00:00.00]作曲 : N/A
[00:00.00]One small thing 's a good place
[00:01.00]Hey now don't be  sad
[00:02.91]I know  we cannot stay
[00:02.91]我知道我们不可能总是常伴你的身旁
[00:05.24]But we've  got a couple minutes
[00:05.24]但我们尚有余绰
[00:07.47]And a little time to play
[00:07.47]还有一点时间来长谈你我
[00:10.00]I know you  have important things
[00:13.01]So it 's okay just go
[00:13.01]大步向前 这样就足够
[00:15.51]But we can still pick one small little thing
[00:15.51]况且我们还可以挑些微不足道的小事
[00:17.93]To do with you, you know
[00:17.93]和你执手相伴 一并前行
[00:24.00]One small thing doesn't seem like a lot
[00:29.54]One small thing work with the time you 've got
[00:29.54]但至少还有一件小事可以和你一起度过
[00:34.05]Soon one small thing becomes two
[00:34.05]很快一件小事就变成了两件事
[00:36.32]After two perhaps another few
[00:36.32]也许就此下去 还有更多
[00:39.15]Then one small thing is not so small
[00:39.15]那么一件小事便不再渺小
[00:41.76]One small thing could be the biggest thing of all
[00:41.76]一件小事可能弥足重要
[00:47.39]Alright now since you 're here
[00:47.39]来吧，既然已经到了这里
[00:49.01]Let's see what we can do
[00:49.01]就来看看我们还能做什么
[00:51.47]Swim with the flow until you go
[00:51.47]同海流嬉戏，直到你重回往昔
[00:53.87]Together me and you
[00:53.87]我们始终在一起
[00:56.34]I've got necklaces for every fish
[00:56.34]我会做些项链 送给每一条鱼
[00:58.82]So what else do ya got
[00:58.82]看看还有什么能一起做的事
[01:01.37]Well we could play the bubblefish
[01:01.37]对了 我们还可以玩泡泡鱼
[01:03.78]You'll like this one a lot
[01:03.78]你一定爱不释手 乐此不疲
[01:06.51]one small thing is a good place to start  （Just one small thing）
[01:06.51]哪怕只是一件小事
[01:11.43]One small thing and we don't seem so far apart
[01:11.43]一件小事让我们天涯同心
[01:15.12]（Dot seem apart）
[01:15.12]让我们形影不离
[01:16.17]Soon one small thing leads to more
[01:16.17]很快，一件小事它就要创造更多
[01:18.40]It's so much more than there was before
[01:18.40]它要比以前多去很多
[01:21.23]Just one small thing and you will see
[01:21.23]你会看到虽然只是一件小事
[01:23.79]The start of something big for you and me
[01:23.79]可对我们来讲，它至关重要，情牵你我
[01:31.09]One small thing
[01:31.09]小小插曲
[01:32.12]（Just one small thing）
[01:32.12]只是一件小事
[01:33.54]Or a tall thing
[01:33.54]或许会是更高远的东西
[01:34.42]（Just one tall thing）
[01:34.42]变成伟大的传奇
[01:35.87]Or a sing thing
[01:35.87]或化为传唱的歌
[01:36.87]（Just one singing thing）
[01:36.87]尽管只是一首歌
[01:38.31]Or a bling thing
[01:38.31]或者是一段光辉闪耀的往事
[01:39.40]（Just one blingy thing）
[01:39.40]尽管往事终要蹉跎
[01:40.81]Or a conga thing
[01:40.81]来一小段康茄舞步
[01:42.09]（Yeah a conga thing）
[01:42.09]没错，就是那个康茄舞
[01:43.31]Or a longer thing
[01:43.31]也许会是更长远的东西
[01:44.56]（Just one longer thing）
[01:44.56]哪怕只是一个遥遥的幻梦
[01:46.06]A blue thing two thing you thing
[01:46.06]蓝色的海洋 你我的两颗心
[01:48.53]A we thing sea thing me thing
[01:48.53]我的心里大海的故事是我们共同的经历
[01:51.42]So many things and everything
[01:51.42]太多的事情，无数的心境
[01:53.23]Until our time is done
[01:53.23]直到我们的时日流逝殆尽
[01:55.98]There's one small thing
[01:55.98]还有一件小的事情
[01:56.92]For each and every one
[01:56.92]对于每一个人
[02:01.20]One small thing so much we can create
[02:01.20]有一件小事是我们力有所及
[02:05.95]You and me, we started something great
[02:05.95]你和我同赴一段伟大的传奇
[02:10.75]It's so amazing look around
[02:10.75]举目环伺 天地辉映
[02:13.25]At all the happy sights and sounds
[02:13.25]这周遭的一切无不满心欢喜
[02:17.64]One small thing is big it's true
[02:17.64]事实证明一件小事也可以大道无形
[02:20.19]You did this all for us
[02:20.19]你为我们做到了这些事情
[02:22.86]I just wish there was one small thing
[02:22.86]我只是盼望一件小事
[02:25.50]An extra special kind of thing
[02:25.50]那是一种特别的东西
[02:28.13]That we could do for you
[02:28.13]可以让我们为了你
[02:35.22]One small thing
[02:35.22]去做一件小事情
[02:41.13]
