[id:507903965]
[ti:Open Up Your Eyes]
[ar:Tempest Shadow (Emily Blunt)]
[al:My Little Pony: The Movie (Original Motion Picture Soundtrack)]
[by:才见乔木绿]
[00:00.00]作词 : Daniel Ingram/Michael Vogel/Meghan McCarthy
[00:01.00]作曲 : N/A
[00:08.43]It's time you learned a lesson
[00:08.43]你已经到了吸取教训的时候了
[00:12.13]It's time that you understand
[00:12.13]让你理解事实的时机也成熟了
[00:16.06]Don't ever count on anybody else
[00:16.06]千万不能对别人投以真心
[00:19.38]In this or any other land
[00:19.38]不管是这里还是在别的土地
[00:23.55]I once hoped for friendship
[00:23.55]我曾经热切地盼望着友谊
[00:26.45]To find a place among my kind
[00:26.45]想要找到一处宝地 那里都是我的知己
[00:31.10]But those were the childish wishes
[00:31.10]但这些终归是不实的愿望 幼稚无比
[00:34.52]Of someone who was blind
[00:34.52]终日像个盲人 一样不知所以
[00:37.43]Open up your eyes
[00:37.43]你要睁开双眼 去看清世事
[00:41.55]See the world from where I stand
[00:41.55]立足在自己的脚下 审时度势
[00:45.25]Be among the mighty
[00:45.25]变得权势有加 求得过人的强大
[00:47.72]You caged at my command
[00:47.72]你们都将屈从于我的指挥下
[00:52.98]Open up your eyes
[00:52.98]你要睁开双眼 去看清世事
[00:56.98]Give up your sweet fantasy land
[00:56.98]抛弃你那些甜美的幻梦
[01:00.47]It's time to grow up and get wise
[01:00.47]学聪明点吧，该长大了
[01:04.52]Come now little one open up your eyes
[01:04.52]就在现在，把你的眼睛睁开
[01:13.58]We all start out the same
[01:13.58]我们形如一体 我们并无两异
[01:16.45]With simple naive trust
[01:16.45]绝不要拿一副天真简单的信任
[01:20.87]Shielded from the many ways
[01:20.87]傻傻得去察人观心
[01:24.14]Life's not fair or just
[01:24.14]生活并不公允 往往黑暗无垠
[01:28.49]But then there comes a moment
[01:28.49]但在从今往后的日子里
[01:31.13]A simple truth that you must face
[01:31.13]一个简单的事实 你要牢记
[01:35.47]If you depend on others
[01:35.47]如果总想要依赖别人
[01:39.12]You'll never find your place
[01:39.12]你将永远找不到真实的自己
[02:09.05]And as you take that first step
[02:09.05]从你踏出第一步的那一刻起
[02:11.76]Upon a path that's all your own
[02:11.76]就要在自己选择的道路上贯彻到底
[02:15.78]You see it all so clearly
[02:15.78]要看得清楚 能分得仔细
[02:19.53]The best way to survive is all alone
[02:19.53]最好的生活 就是孤身独行
[02:26.65]Open up your eyes
[02:26.65]就在现在，睁开眼睛
[02:30.82]See the world from where I stand
[02:30.82]立足在自己的脚下 审时度势
[02:34.22]Be among the mighty
[02:34.22]变得权势有加 求得过人的强大
[02:36.67]You caged at my command
[02:36.67]你们都将屈从于我的指挥下
[02:42.02]Open up your eyes
[02:42.02]你要睁开双眼 去看清世事
[02:46.12]And behold the faded light
[02:46.12]好好看着光芒消逝 日月坠隐
[02:49.77]It's time to grow up and get wise
[02:49.77]现在是时候长大，变得聪明
[02:53.70]Come now little one open up your eyes
[02:53.70]如今，你就要睁开眼睛
[03:04.01]Open up your eyes
[03:04.01]看清这世界的隐情
