[ti:Rainbow (《小马宝莉大电影》电影主题曲)]
[ar:Sia]
[al:Rainbow (From The Original Motion Picture Soundtrack 'My Little Pony: The Movie')]

[00:00.00]Rainbow (From The Original Motion Picture Soundtrack 'My Little Pony: The Movie) - Sia
[00:00.02]Written by：Sia Furler/Jesse Shatkin/James Vincent Notorleva
[00:00.03]Produced by：Jesse Shatkin
[00:00.04]Assistant Engineer：Samuel Dent
[00:00.05]Mixed by：Jesse Shatkin
[00:00.06]Engineered by：Jesse Shatkin
[00:00.07]
[00:06.11]I know you
[00:06.11]我了解你
[00:08.11]You're a special one
[00:08.11]你是如此与众不同
[00:10.77]
[00:11.81]Some see crazy where I see love
[00:11.81]有些人觉得你很疯狂 而我却看到了你满满的爱
[00:16.34]
[00:17.57]You fall so long
[00:17.57]你沉寂许久
[00:20.43]But soar so high
[00:20.43]却可以一飞冲天
[00:22.32]
[00:23.67]Big dreamer shoot for open sky
[00:23.67]在广阔的天空里纵横驰骋 追逐更大的舞台
[00:28.39]
[00:29.39]So much life in those open eyes
[00:29.39]你的眼睛囧囧有神
[00:34.54]
[00:35.19]So much depth you look forward to life
[00:35.19]你对生活充满期待
[00:40.19]
[00:41.10]When your wounds open
[00:41.10]当你的伤口再次裂开
[00:44.14]You will cry
[00:44.14]你想要放声大哭
[00:45.71]
[00:47.05]Cry oh no and you'll question why
[00:47.05]可你不会哭泣 你会去问为什么
[00:52.06]
[00:54.31]I can see a rainbow
[00:54.31]我在你滚落的泪珠里
[00:56.28]
[00:56.95]In your tears as they're fallin' down
[00:56.95]看到了彩虹
[00:58.97]
[01:00.20]I can see your soul grow uoo
[01:00.20]我看到你在困难中
[01:02.69]Through the pain as they hit the ground
[01:02.69]一次次的成长
[01:04.66]
[01:06.03]I can see a rainbow
[01:06.03]我在你滚落的泪珠里
[01:07.83]
[01:08.49]In your tears as the sun comes out
[01:08.49]看到了彩虹 就像雨过天晴 太阳照耀
[01:10.70]
[01:12.21]As the sun comes out
[01:12.21]就像雨过天晴 太阳照耀
[01:15.65]
[01:16.39]I am here
[01:16.39]我看到了
[01:18.48]And I see your pain
[01:18.48]你经历的痛苦
[01:21.47]
[01:22.18]Through the storms
[01:22.18]当你的天空狂风暴雨
[01:24.24]Through the clouds the rain
[01:24.24]乌云密布 一场可怕的暴风雨就要来临
[01:27.03]
[01:28.00]I'm telling you
[01:28.00]但是我要告诉你
[01:29.98]You cannot escape
[01:29.98]你不能逃避
[01:32.65]
[01:33.89]You can do it
[01:33.89]你可以战胜一切困难
[01:36.41]Just feel baby
[01:36.41]宝贝 请相信
[01:38.78]
[01:41.09]I can see a rainbow
[01:41.09]我在你滚落的泪珠里
[01:43.04]
[01:43.69]In your tears as they're fallin' down
[01:43.69]看到了彩虹
[01:45.78]
[01:47.00]I can see your soul grow uoo
[01:47.00]我看到你在困难中
[01:48.80]
[01:49.48]Through the pain as they hit the ground
[01:49.48]一次次的成长
[01:51.46]
[01:52.88]I can see a rainbow
[01:52.88]我在你滚落的泪珠里
[01:54.65]
[01:55.39]In your tears as the sun comes out
[01:55.39]看到了彩虹 就像雨过天晴 太阳照耀
[01:57.63]
[01:59.10]As the sun comes out
[01:59.10]就像雨过天晴 太阳照耀
[02:02.78]
[02:05.01]Here comes the sun
[02:05.01]太阳升起
[02:06.77]
[02:07.51]Smiling down
[02:07.51]微笑面对美好的生活
[02:09.63]
[02:10.84]Here comes the sun
[02:10.84]太阳升起
[02:12.53]
[02:13.31]Smiling down
[02:13.31]微笑面对美好的生活
[02:15.60]
[02:16.69]Here comes the sun
[02:16.69]太阳升起
[02:18.37]
[02:19.12]Smiling now
[02:19.12]微笑面对美好的生活
[02:21.27]
[02:22.04]Smiling now
[02:22.04]微笑面对美好的生活
[02:24.27]
[02:27.91]I can see a rainbow
[02:27.91]我在你滚落的泪珠里
[02:29.84]
[02:30.47]In your tears as they're fallin' down
[02:30.47]看到了彩虹
[02:32.58]
[02:33.76]I can see your soul grow uoo
[02:33.76]我看到你在困难中
[02:36.29]Through the pain as they hit the ground
[02:36.29]一次次的成长
[02:38.34]
[02:39.61]I can see a rainbow
[02:39.61]我在你滚落的泪珠里
[02:41.39]
[02:42.11]In your tears as the sun comes out
[02:42.11]看到了彩虹 就像雨过天晴 太阳照耀
[02:44.33]
[02:45.88]As the sun comes out
[02:45.88]就像雨过天晴 太阳照耀
[02:49.32]
[02:51.40]I can see a rainbow
[02:51.40]我在你滚落的泪珠里
[02:53.31]
[02:53.96]In your tears as they're fallin' down
[02:53.96]看到了彩虹
[02:56.05]
[02:57.19]I can see your soul grow uoo
[02:57.19]我看到你在困难中
[02:59.14]
[02:59.76]Through the pain as they hit the ground
[02:59.76]一次次的成长
[03:01.71]
[03:03.09]I can see a rainbow
[03:03.09]我在你滚落的泪珠里
[03:04.89]
[03:05.62]In your tears as the sun comes out
[03:05.62]看到了彩虹 就像雨过天晴 太阳照耀
[03:07.93]
[03:09.36]As the sun comes out
[03:09.36]就像雨过天晴 太阳照耀
