[by:咆哮的小清新___]

[00:18.62]So we wanna stay
[00:18.62]想要就此停留
[00:21.52]But can't find peace while sittin' still
[00:21.52]但却难寻得久栖之所
[00:24.31]I guess we never will
[00:24.31]我想永远也难找到了
[00:28.26]We run the way
[00:28.26]我们奔行路中
[00:30.59]We won't hurry back again
[00:30.59]不急于返回归途
[00:33.33]The journey has began
[00:33.33]这趟旅程就此开始
[00:36.05]Oh
[00:37.17]I love this very moment
[00:37.17]我爱这场旅途
[00:39.23]We're speedin' up not slowin'
[00:39.23]我们加速向前 不停步减速
[00:41.75]We might know we can't win
[00:41.75]也许知道我们可能会输
[00:44.03]But we're dumb enough to try
[00:44.03]但我们有勇于尝试的盲目
[00:46.16]But knowin' there's no maybe
[00:46.16]没有也许 你我都清楚
[00:48.25]That's why they call us crazy
[00:48.25]所以人们称你我为狂徒
[00:51.65]And we'll say if anybody asks us
[00:51.65]若有人问我们
[00:54.74]Hey where you gonna go
[00:54.74]你此行欲往何处
[00:57.95]We're off to see the world
[00:57.95]我们踏上的是去看世界的旅途
[01:00.37]We don't need to know oh
[01:00.37]我们都不用知道
[01:03.75]Hey where you gonna go
[01:03.75]此行的具体目的是何处
[01:06.86]We're off to see the world
[01:06.86]我们踏上的是去看世界的旅途
[01:09.28]We don't need to know
[01:09.28]我们宁愿勇敢而盲目
[01:12.95]We never need to know
[01:12.95]我们不用太过刻意
[01:15.42]Seekin' boundaries to break
[01:15.42]去寻求打破什么边界
[01:17.81]Let's forget the ones we've made
[01:17.81]就抛掉自身的完美或残缺
[01:21.91]So we carry on
[01:21.91]一路向前
[01:24.58]Don't let good things pass us by
[01:24.58]别让美好错过身边
[01:26.62]The time we're gone will be the best time of our life
[01:26.62]我们消逝的时刻会变成此生最美好的纪念
[01:30.99]I love this very moment
[01:30.99]我爱这场旅途
[01:33.02]We're speedin' up not slowin'
[01:33.02]我们加速向前 不停步减速
[01:35.37]We might know we can't win
[01:35.37]也许知道我们可能会输
[01:37.80]But we're dumb enough to try
[01:37.80]但我们有勇于尝试的盲目
[01:40.00]But knowin' there's no maybe
[01:40.00]没有也许 你我都清楚
[01:42.12]That's why they call us crazy
[01:42.12]所以人们称你我为狂徒
[01:45.13]And we'll say if anybody asks us
[01:45.13]若有人问我们
[01:48.41]Hey where you gonna go
[01:48.41]你此行欲往何处
[01:51.81]We're off to see the world
[01:51.81]我们踏上的是去看世界的旅途
[01:53.98]We don't need to know oh
[01:53.98]我们都不用知道
[01:57.37]Hey where you gonna go
[01:57.37]此行的具体目的是何处
[02:00.76]We're off to see the world
[02:00.76]我们踏上的是去看世界的旅途
[02:03.10]We don't need to know
[02:03.10]我们宁愿勇敢而盲目
[02:05.62]So go tell 'em we won't stop
[02:05.62]就用行动证明我们不会停步
[02:07.88]We know they can't change us
[02:07.88]没有人能改变我们的最初
[02:10.14]We're gonna go way off the map
[02:10.14]我们此行不需要任何地图
[02:12.26]To get ourselves back on the track
[02:12.26]来指引我们回到最初的路
[02:14.58]So go tell 'em we won't stop
[02:14.58]就用行动证明我们不会停步
[02:16.85]We know they can't change us
[02:16.85]没有人能改变我们的最初
[02:19.07]No need to worry so much
[02:19.07]不需要有忧虑或踟蹰
[02:21.42]We do whatever we want oh
[02:21.42]我们就做我们想做的全部
[02:24.27]Hey where you gonna go
[02:24.27]此行是去往何处
[02:27.64]We're off to see the world
[02:27.64]我们踏上的是去看世界的旅途
[02:29.95]We don't need to know oh
[02:29.95]我们都不用知道
[02:33.32]Hey where you gonna go
[02:33.32]此行的具体目的是何处
[02:36.64]We're off to see the world
[02:36.64]我们踏上的是去看世界的旅途
[02:39.02]We don't need to know
[02:39.02]我们宁愿勇敢而盲目
[02:41.31]Ohhhh oh oh oh oh oh
[02:46.98]Ohhhh oh oh oh oh oh
[02:51.41]Ohhhh oh oh oh oh oh
[02:55.73]Ohhhh oh oh oh oh oh