[by:才见乔木绿]

[00:04.00]Mmmm
[00:04.00]嗯~
[00:08.17]See that weight on your wings
[00:08.17]我看得到你翅膀上的沉重
[00:10.24]So no one should feel it
[00:10.24]没有一个人能与你感同身受
[00:14.85]Yeah you've got bigger dreams
[00:14.85]是啊，你的确怀揣着一个远大的梦
[00:17.06]So keep on believin'
[00:17.06]不要轻言放弃 学会继续耕耘
[00:21.10]Don't let your cuts bleed into grey
[00:21.10]不要心灰如槁 可别自暴自弃
[00:24.64]We've got each other and chances to take
[00:24.64]相信大家都有机会逐梦追星
[00:28.38]Yeah you've got bigger dreams
[00:28.38]没错，你的梦想浩瀚无垠
[00:30.16]So keep on believin'
[00:30.16]不要轻言放弃 学会继续耕耘
[00:33.76]I'll chase the sky with you
[00:33.76]我同你共赴苍穹 去展翅天空
[00:37.07]I'll chase the night with you
[00:37.07]我同你漫夜前行 看繁星如梦
[00:40.52]I'll chase the light with you
[00:40.52]我同你齐驱光辉 赏丽日乌金
[00:43.53]You wanna fly I'll chase the sky
[00:43.53]你若志在翱翔 我便撑起青空
[00:47.11]Woah-oh-oh woah-oh
[00:47.11]呜-噢-噢 呜-噢
[00:50.43]Woah-oh-oh woah-oh
[00:50.43]呜-噢-噢 呜-噢
[00:53.64]Woah-oh-oh woah-oh
[00:53.64]呜-噢-噢 呜-噢
[00:56.93]If you wanna fly I'll chase the sky
[00:56.93]你若志在翱翔 我便撑起青空
[01:01.52]Anything in your heart
[01:01.52]我知道你的心 奇思百诞
[01:03.60]Is more than worth keepin'
[01:03.60]我明白这旅途值得一探
[01:07.52]Mmm as you follow the stars
[01:07.52]嗯，大步向前，让星光引路
[01:10.24]That's what you're needin'
[01:10.24]这才是你想要的帮助
[01:14.63]Just say the word and baby you'll run
[01:14.63]不忘初心，坚定口号，亲爱的如风疾驰
[01:18.00]I'll find a way to go beyond the sun
[01:18.00]我会冥思苦想 影贯日光
[01:21.91]As you follow the stars
[01:21.91]如你一般 让星光引路
[01:23.75]That's what you're needin' yeah
[01:23.75]这才是你想要的帮助
[01:27.14]I'll chase the sky with you
[01:27.14]我同你共赴苍穹 去展翅天空
[01:30.50]I'll chase the night with you
[01:30.50]我同你漫夜前行 看繁星如梦
[01:33.88]I'll chase the light with you
[01:33.88]我同你齐驱光辉 赏丽日乌金
[01:36.93]You wanna fly I'll chase the sky
[01:36.93]你若志在翱翔 我便撑起青空
[01:40.46]Woah-oh-oh woah-oh
[01:40.46]呜-噢-噢 呜-噢
[01:43.74]Woah-oh-oh woah-oh
[01:43.74]呜-噢-噢 呜-噢
[01:47.06]Woah-oh-oh woah-oh
[01:47.06]呜-噢-噢 呜-噢
[01:50.33]If you wanna fly I'll chase the sky
[01:50.33]你若志在翱翔 我便撑起青空
[01:55.25]I'll chase I'll chase it all with you
[01:55.25]我如影随形 我与你同梦
[01:59.96]Mmm I'll run I'll run I'll run with you with you
[01:59.96]嗯 我会同你驾道同进 决不放弃
[02:07.01]I'll chase the sky with you
[02:07.01]我同你共赴苍顶 去展翅天空
[02:10.25]I'll chase the night with you
[02:10.25]我同你漫夜前行 看繁星如梦
[02:13.61]I'll chase the light with you
[02:13.61]我同你齐驱光辉 赏耀日在穹
[02:16.91]If you wanna fly I'll chase the sky
[02:16.91]你若志在翱翔 我便撑起青空
[02:20.20]I'll chase the sky with you
[02:20.20]为你保驾护航 与你风雨同当
[02:23.76]I'll chase the night with you with you
[02:23.76]我定同你漫夜前行 看繁星如梦
[02:27.19]I'll chase the light with you
[02:27.19]我同你齐驱光辉 赏耀日在穹
[02:30.28]If you wanna fly I'll chase the sky
[02:30.28]你若志在翱翔 我便撑起青空
[02:33.91]Woah-oh-oh woah-oh
[02:33.91]呜-噢-噢 呜-噢
[02:37.18]Woah-oh-oh woah-oh
[02:37.18]呜-噢-噢 呜-噢
[02:40.41]Woah-oh-oh woah-oh
[02:40.41]呜-噢-噢 呜-噢
[02:43.58]If you wanna fly I'll chase the sky
[02:43.58]你若志在翱翔 我便撑起青空
