[ti:Equestria (《小马宝莉大电影》被顶替掉的片头曲)]
[ar:Pony Choir]
[by:珊瑚派]

[00:07.12][Choir]
[00:09.12]Equestria (Equestria, Equestria)
[00:13.16]Equestria (Equestria, Equestria)
[00:17.36]Here in our land, our home
[00:21.59]Everypony knows how to celebrate the magic
[00:25.57]of Equestria (Equestria, Equestria)
[00:29.37]Equestria (Equestria, Equestria)
[00:33.42]The Festival is coming (is coming)
[00:35.69]The Festival of Friendship (is coming)
[00:37.77]All around come running (is coming)
[00:39.81]To celebrate together
[00:41.59]The first ever one (is coming)
[00:43.93]The Festival of friendship (is coming)
[00:45.88]So make some good weather
[00:47.83]The Festival is almost here!
[00:50.13][instrumental continues]
