Ho! We're gonna take you down
Ho! We're gonna take you down!
Take you down!
Take you down!
We're not about to let you win
So get out of our way
Think you got us beat
But we're here to stay
United strong, yeah, we'll take you down
You're not so tough, now you're in our town
All of the times we lost before
Not about to give up, we're only bringin' in more
We can smell your fear, we can see your sweat
Hope you didn't spend money 'cause you're losin' this bet!
You've got nothin' on us
Na na na na
Let's go, Wondercolts!
You've got nothin' on us
Na na na na
Let's go, Wondercolts!
Pressure's on
Now we're gonna beat you
Step aside, it's time that we defeat you
Crystal Prep yourself 'cause you're about to go
Down, down, down, down
Take it up to the top
'Cause we know we can win
We believe in ourselves
And we've got what it takes
And we're not gonna stop
Before these games are fin'lly over
I'll find out just what she's done
Can she do it?
Will she make it?
Who will win it?
Who will take it?
Can she do it?
Who will take it?
Did she win it?
Did she make it?
Who's the winner?
Who's the reject?
How did she answer?
Incorrect!
We're here to take you out
We're here to take you out
Take you out!
Take you out!
Talk a little to much for a school that never wins
Maybe you should just stop 'fore you even begin
We are Crystal Prep High and we have a reputation
Ev'ry little moment is about our education
Put your ear to the ground
Listen to that sound
You're a house of cards
And it's about to fall down, fall down
About to fall down, fall down, hit the ground
You've got nothin' on us
Na na na na
Let's go, Shadowbolts!
You've got nothin' on us
Na na na na
Let's go, Shadowbolts!
Pressure's on
You know we're gonna take you
Just give up before we have to break you
Canternotalot, you're about to go
Down, down, down, down
Maybe you should just stop
'Cause we've seen you give in
We believe in ourselves
And we've got what it takes
And we're not gonna stop
I can't wait 'til this is all over
There's so much more that's going on
Can she do it?
Will she make it?
Who will win it?
Who will take it?
Can she do it?
Who will take it?
Did she win it?
Did she make it?
Who's the winner?
Who's the reject?
How did she answer?
Incorrect!