[ti:Acadeca (Instrumental)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.59]Ho! We're gonna take you do-own
[00:03.14]Ho! We're gonna take you do-o-own!
[00:06.25]Take you do-own!
[00:08.24]Ta-ake yo-u down!
[00:10.97]We're here to take you out
[00:13.52]We're here to take you o-o-o-out
[00:16.56]Take you out!
[00:18.44]Take you out!
[00:19.94]We're not about to let you win
[00:21.32]So get out of our way
[00:22.64]Think you got us beat
[00:23.87]But we're here to stay
[00:25.34]United strong, yeah, we'll take yo-u down
[00:27.85]You're not so tough, now you're in our town
[00:30.59]All of the times we lost before
[00:32.87]Not about to give up, we're only bringin' in more
[00:35.35]We can smell your fear, we can see your sweat
[00:37.94]Hope you didn't spend money 'cause you're losin' this bet!
[00:40.79]You've got nothin' on us
[00:42.40]Na na na-na-na na
[00:44.27]Let's go, Wondercolts!
[00:45.96]You've got nothin' on us
[00:47.50]Na na na-na-na na
[00:49.37]Let's go, Wondercolts!
[00:51.92]Talk a little to-o much for a school that never wins
[00:54.51]Maybe you should just stop 'fore you even begin
[00:57.10]We are Crystal Prep High and we have a reputation
[00:59.91]Ev'ry little moment is about our education
[01:02.80]Put your ear to the ground
[01:04.07]Listen to that sound
[01:05.35]You're a house of cards
[01:06.55]And it's about to fall down, fall down
[01:08.80]About to fall down, fall down, hit the ground
[01:11.50]You've got nothin' on us
[01:13.04]Na na na-na-na na
[01:14.87]Let's go, Shadowbolts!
[01:16.56]You've got nothin' on us
[01:18.14]Na na na-na-na na
[01:19.97]Let's go, Shadowbolts!
[01:22.56]Pressure's on
[01:23.31]Now we're gonna beat you
[01:25.00]Step aside, it's time that we defeat you
[01:27.47]Crystal Prep yourself 'cause you're about to go
[01:29.57]Do-own, down, do-own, down
[01:32.35]Pressure's on
[01:32.99]You know we're gonna take you
[01:34.86]Just give up before we have to break you
[01:37.26]Canter-not-a-lot, you're about to go
[01:39.40]Do-own, down, do-own, down
[01:42.14]Take it up to the top
[01:44.50]'Cause we know we can win
[01:46.97]Maybe you should just stop
[01:49.34]'Cause we've seen you give in
[01:51.66]We believe in ourselves
[01:53.99]And we've got what it takes
[01:56.39]And we're not gonna stop
[02:01.34]I can't wait 'til this is a-a-all ove-er
[02:05.50]There's so much more that's going on
[02:09.89]Before these ga-ames are fin'lly-y ove-er
[02:14.24]I'll find out just what she-e's done
[02:18.81]Can she do it?
[02:20.84]Will she make it?
[02:22.75]Who will win it?
[02:24.62]Who will take it?
[02:26.42]Can she do it?
[02:28.26]Who will take it?
[02:30.02]Did she win it?
[02:31.79]Did she make it?
[02:33.59]Who's the winner?
[02:35.35]Who's the reject?
[02:36.89]How did she answer?
[02:39.14]Incorrect!