[ti:Canticle of Cadance]
[ar:Megaphoric]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.81]<00:08.81>Why<00:09.37> is<00:09.75> this<00:10.23> world<00:10.68> that<00:11.13> is<00:11.62> year<00:12.07>ni<00:13.01>-ing<00:13.50>
[00:13.91]<00:13.91>For<00:14.36> love<00:15.15> so<00:15.67> ea<00:16.08>si<00:16.31>ly<00:16.91> thrown?<00:18.37>
[00:19.53]<00:19.53>Why<00:20.10> is<00:20.40> your<00:20.81> heart<00:21.26> that<00:21.71> is<00:22.12> hur<00:22.57>ting<00:23.62>
[00:24.26]<00:24.26>So<00:24.71> twis<00:25.16>ted<00:25.57> and<00:25.95> wick<00:26.36>ed<00:26.77>ly<00:27.15> so<00:28.42>
[00:29.06]<00:29.06>The<00:29.43> dark<00:29.92>ness<00:30.41> is<00:30.82> co<00:31.27>ming<00:31.76>
[00:31.98]<00:31.98>To<00:32.25> bid<00:32.77> on<00:33.11> your<00:33.52> soul<00:34.57>
[00:34.76]<00:34.76>You<00:34.98> can't<00:35.51> let<00:36.07> it<00:36.33> win<00:36.78> now<00:37.31>
[00:37.46]<00:37.46>You're<00:37.80> stron<00:38.28>ger,<00:38.66> yo<00:38.88>-u<00:39.33> know?<00:41.28>
[00:41.96]<00:41.96>Just<00:42.26> give<00:42.78> me<00:42.97>-e<00:43.20> your<00:43.53> hearts,<00:44.10> dears<00:44.81>
[00:44.92]<00:44.92>I'll<00:45.15> make<00:45.60> them<00:46.12> a<00:46.38>new<00:47.06>
[00:47.96]<00:47.96>Lay<00:48.41> down<00:48.90> your<00:49.31> cros<00:49.80>ses<00:50.36> and<00:50.73> bo<00:51.00>-ows<00:52.38>
[00:53.25]<00:53.25>Come<00:53.66> to<00:53.81>ward<00:54.30> the<00:54.52> light<00:54.97> now<00:55.53>
[00:55.72]<00:55.72>Just<00:56.02> push<00:56.43> thro<00:56.77>-ugh<00:57.15> the<00:57.33> rain<00:57.82>
[00:58.80]<00:58.80>Love<00:59.21> is<00:59.66> in<01:00.03> bloom<01:00.82>
[01:00.97]<01:00.97> And<01:01.38> love<01:02.58> will<01:02.88> van<01:03.26>quish<01:03.67> the<01:03.86> pain<01:05.47>
[01:07.42]<01:07.42>We'll<01:07.76> van<01:08.21>quish<01:08.66> the<01:08.85> pain<01:11.32>
[01:14.13]<01:14.13>Why<01:14.62> is<01:14.92> this<01:15.33> soul<01:15.82> that<01:16.23> is<01:16.61> suffe<01:17.02>ring<01:18.03>
[01:18.63]<01:18.63>Re<01:18.93>fu<01:19.38>sing<01:19.76> my<01:20.17> com<01:20.58>for<01:20.92>ting<01:21.48> to<01:21.63>-ouch?<01:22.80>
[01:23.70]<01:23.70>Why<01:24.07> do<01:24.41> they<01:24.78> taunt<01:25.20> me<01:25.65> and<01:26.02> scorn<01:26.51> me<01:27.22>
[01:28.16]<01:28.16>When<01:28.46> I'm<01:28.95> just<01:29.36> the<01:29.62> o<01:29.85>-one<01:30.18> they<01:30.48> should<01:30.90> trust<01:32.13>
[01:32.81]<01:32.81>The<01:33.15> dark<01:33.71>ness<01:34.12> is<01:34.50> co<01:34.95>ming<01:35.43>
[01:35.66]<01:35.66>To<01:35.88> bid<01:36.30> on<01:36.63> your<01:37.05> soul<01:37.83>
[01:38.02]<01:38.02>You<01:38.25> can't<01:38.70> let<01:39.22> it<01:39.48> win<01:39.86> though<01:40.46>
[01:40.61]<01:40.61>You're<01:40.80> stron<01:41.28>ger,<01:41.70> yo<01:41.88>-u<01:42.30> know<01:44.73>
[01:45.26]<01:45.26>Just<01:45.56> give<01:46.08> me<01:46.27>-e<01:46.50> your<01:46.76> hearts,<01:47.36> dears<01:48.00>
[01:48.11]<01:48.11>I'll<01:48.30> make<01:48.75> them<01:49.27> a<01:49.46>new<01:49.98>
[01:50.96]<01:50.96>Lay<01:51.41> down<01:51.82> your<01:52.27> cros<01:52.76>ses<01:53.32> and<01:53.66> bo<01:53.96>-ows<01:55.20>
[01:56.10]<01:56.10>Come<01:56.51> to<01:56.66>ward<01:57.03> the<01:57.22> light<01:57.75> now<01:58.23>
[01:58.42]<01:58.42>Just<01:58.76> push<01:59.25> thro<01:59.47>-ugh<01:59.81> the<02:00.00> rain<02:00.71>
[02:01.42]<02:01.42>Love<02:01.95> is<02:02.32> in<02:02.62> bloom<02:03.48>
[02:03.60]<02:03.60>And<02:04.01> love<02:05.21> will<02:05.47> van<02:05.81>quish<02:06.15> the<02:06.41> pain<02:08.81>
[02:09.82]<02:09.82>We'll<02:10.20> van<02:10.53>quish<02:10.95> the<02:11.17> pa<02:12.60>-a<02:12.82>-a<02:13.87>-a<02:15.37>-in<02:17.28>
[02:18.90]<02:18.90>Heart<02:19.27>ache's<02:19.57> con<02:19.98>sum<02:20.43>ing<02:21.00>
[02:21.22]<02:21.22>A<02:21.37> dan<02:21.75>ge<02:21.93>rous<02:22.46> foe<02:23.32>
[02:23.58]<02:23.58>Its<02:23.85> free<02:24.30>zi<02:24.45>-ing<02:24.78> em<02:25.08>bra<02:25.42>-ace<02:26.02>
[02:26.21]<02:26.21>Will<02:26.47> smot<02:26.85>her<02:27.22> all<02:27.67> hope<02:28.53>
[02:28.91]<02:28.91>But<02:29.13> don't<02:29.47> let<02:29.92> it<02:30.30> trap<02:30.71> you<02:31.20>
[02:31.57]<02:31.57>Tear<02:32.02> down<02:32.43> the<02:32.62> walls<02:33.48>
[02:33.82]<02:33.82>Ne<02:34.16>ver<02:34.46> stop<02:35.02> year<02:35.47>ning<02:35.96>
[02:36.15]<02:36.15>For<02:36.37> love's<02:36.86> gen<02:37.27>tle<02:37.65> call<02:41.17>
[02:42.00]<02:42.00>Give<02:42.26> me<02:42.41>-e<02:42.75> your<02:43.01> hearts,<02:43.65> dears<02:44.28>
[02:44.43]<02:44.43>I'll<02:44.66> make<02:45.03> them<02:45.52> a<02:45.71>new<02:46.46>
[02:47.25]<02:47.25>Lay<02:47.70> down<02:48.11> your<02:48.56> cros<02:48.97>ses<02:49.50> and<02:49.91> bo<02:50.13>-ows<02:51.78>
[02:52.38]<02:52.38>Come<02:52.80> to<02:52.98>ward<02:53.40> the<02:53.55> light<02:54.15> now<02:54.60>
[02:54.86]<02:54.86>Just<02:55.12> push<02:55.53> thro<02:55.80>-ugh<02:56.10> the<02:56.28> rain<02:57.03>
[02:57.82]<02:57.82>Love<02:58.27> is<02:58.72> in<02:59.10> bloom<02:59.88>
[03:00.03]<03:00.03>And<03:00.41> love<03:01.57> will<03:01.76> van<03:02.13>quish<03:02.51> the<03:02.96> pain<03:05.81>
[03:06.71]<03:06.71>We'll<03:06.90> van<03:07.20>quish<03:07.61> the<03:08.02> pa<03:08.66>-a<03:08.92>-ain<03:10.83>
[03:12.03]<03:12.03>Will<03:12.30> van<03:12.71>quish<03:13.23> the<03:13.61> pain<03:16.87>
