Why is this world that is yearning
For love so easily thrown?
Why is your heart that is hurting
So twisted and wickedly so
The darkness is coming
To bid on your soul
You can't let it win now
You're stronger, you know?
Just give me your hearts, dears
I'll make them anew
Lay down your crosses and bows
Come toward the light now
Just push through the rain
Love is in bloom
And love will vanquish the pain
We'll vanquish the pain
Why is this soul that is suffering
Refusing my comforting touch?
Why do they taunt me and scorn me
When I'm just the one they should trust
The darkness is coming
To bid on your soul
You can't let it win though
You're stronger, you know
Just give me your hearts, dears
I'll make them anew
Lay down your crosses and bows
Come toward the light now
Just push through the rain
Love is in bloom
And love will vanquish the pain
We'll vanquish the pain
Heartache's consuming
A dangerous foe
Its freezing embrace
Will smother all hope
But don't let it trap you
Tear down the walls
Never stop yearning
For love's gentle call
Give me your hearts, dears
I'll make them anew
Lay down your crosses and bows
Come toward the light now
Just push through the rain
Love is in bloom
And love will vanquish the pain
We'll vanquish the pain
Will vanquish the pain