[ti:Canticle of Cadance]
[ar:Megaphoric]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.81]<00:08.81>Why<00:09.38> is<00:09.75> this<00:10.24> world<00:10.69> that<00:11.14> is<00:11.63> year<00:12.08>ni<00:13.01>-ing<00:13.50>
[00:13.91]<00:13.91>For<00:14.36> love<00:15.15> so<00:15.68> ea<00:16.09>si<00:16.31>ly<00:16.91> thrown?<00:18.38>
[00:19.54]<00:19.54>Why<00:20.10> is<00:20.40> your<00:20.81> heart<00:21.26> that<00:21.71> is<00:22.13> hur<00:22.58>ting<00:23.63>
[00:24.26]<00:24.26>So<00:24.71> twis<00:25.16>ted<00:25.58> and<00:25.95> wick<00:26.36>ed<00:26.78>ly<00:27.15> so<00:28.43>
[00:29.06]<00:29.06>The<00:29.44> dark<00:29.93>ness<00:30.41> is<00:30.83> co<00:31.28>ming<00:31.76>
[00:31.99]<00:31.99>To<00:32.25> bid<00:32.78> on<00:33.11> your<00:33.53> soul<00:34.58>
[00:34.76]<00:34.76>You<00:34.99> can't<00:35.51> let<00:36.08> it<00:36.34> win<00:36.79> now<00:37.31>
[00:37.46]<00:37.46>You're<00:37.80> stron<00:38.29>ger,<00:38.66> yo<00:38.89>-u<00:39.34> know?<00:41.29>
[00:41.96]<00:41.96>Just<00:42.26> give<00:42.79> me<00:42.98>-e<00:43.20> your<00:43.54> hearts,<00:44.10> dears<00:44.81>
[00:44.93]<00:44.93>I'll<00:45.15> make<00:45.60> them<00:46.13> a<00:46.39>new<00:47.06>
[00:47.96]<00:47.96>Lay<00:48.41> down<00:48.90> your<00:49.31> cros<00:49.80>ses<00:50.36> and<00:50.74> bo<00:51.00>-ows<00:52.39>
[00:53.25]<00:53.25>Come<00:53.66> to<00:53.81>ward<00:54.30> the<00:54.53> light<00:54.98> now<00:55.54>
[00:55.73]<00:55.73>Just<00:56.03> push<00:56.44> thro<00:56.78>-ugh<00:57.15> the<00:57.34> rain<00:57.83>
[00:58.80]<00:58.80>Love<00:59.21> is<00:59.66> in<01:00.04> bloom<01:00.83>
[01:00.98]<01:00.98> And<01:01.39> love<01:02.59> will<01:02.89> van<01:03.26>quish<01:03.68> the<01:03.86> pain<01:05.48>
[01:07.43]<01:07.43>We'll<01:07.76> van<01:08.21>quish<01:08.66> the<01:08.85> pain<01:11.33>
[01:14.14]<01:14.14>Why<01:14.63> is<01:14.93> this<01:15.34> soul<01:15.83> that<01:16.24> is<01:16.61> suffe<01:17.03>ring<01:18.04>
[01:18.64]<01:18.64>Re<01:18.94>fu<01:19.39>sing<01:19.76> my<01:20.18> com<01:20.59>for<01:20.93>ting<01:21.49> to<01:21.64>-ouch?<01:22.80>
[01:23.70]<01:23.70>Why<01:24.08> do<01:24.41> they<01:24.79> taunt<01:25.20> me<01:25.65> and<01:26.03> scorn<01:26.51> me<01:27.23>
[01:28.16]<01:28.16>When<01:28.46> I'm<01:28.95> just<01:29.36> the<01:29.63> o<01:29.85>-one<01:30.19> they<01:30.49> should<01:30.90> trust<01:32.14>
[01:32.81]<01:32.81>The<01:33.15> dark<01:33.71>ness<01:34.13> is<01:34.50> co<01:34.95>ming<01:35.44>
[01:35.66]<01:35.66>To<01:35.89> bid<01:36.30> on<01:36.64> your<01:37.05> soul<01:37.84>
[01:38.03]<01:38.03>You<01:38.25> can't<01:38.70> let<01:39.23> it<01:39.49> win<01:39.86> though<01:40.46>
[01:40.61]<01:40.61>You're<01:40.80> stron<01:41.29>ger,<01:41.70> yo<01:41.89>-u<01:42.30> know<01:44.74>
[01:45.26]<01:45.26>Just<01:45.56> give<01:46.09> me<01:46.28>-e<01:46.50> your<01:46.76> hearts,<01:47.36> dears<01:48.00>
[01:48.11]<01:48.11>I'll<01:48.30> make<01:48.75> them<01:49.28> a<01:49.46>new<01:49.99>
[01:50.96]<01:50.96>Lay<01:51.41> down<01:51.83> your<01:52.28> cros<01:52.76>ses<01:53.33> and<01:53.66> bo<01:53.96>-ows<01:55.20>
[01:56.10]<01:56.10>Come<01:56.51> to<01:56.66>ward<01:57.04> the<01:57.23> light<01:57.75> now<01:58.24>
[01:58.43]<01:58.43>Just<01:58.76> push<01:59.25> thro<01:59.48>-ugh<01:59.81> the<02:00.00> rain<02:00.71>
[02:01.43]<02:01.43>Love<02:01.95> is<02:02.33> in<02:02.63> bloom<02:03.49>
[02:03.60]<02:03.60>And<02:04.01> love<02:05.21> will<02:05.48> van<02:05.81>quish<02:06.15> the<02:06.41> pain<02:08.81>
[02:09.83]<02:09.83>We'll<02:10.20> van<02:10.54>quish<02:10.95> the<02:11.18> pa<02:12.60>-a<02:12.83>-a<02:13.88>-a<02:15.38>-in<02:17.29>
[02:18.90]<02:18.90>Heart<02:19.28>ache's<02:19.58> con<02:19.99>sum<02:20.44>ing<02:21.00>
[02:21.23]<02:21.23>A<02:21.38> dan<02:21.75>ge<02:21.94>rous<02:22.46> foe<02:23.33>
[02:23.59]<02:23.59>Its<02:23.85> free<02:24.30>zi<02:24.45>-ing<02:24.79> em<02:25.09>bra<02:25.43>-ace<02:26.03>
[02:26.21]<02:26.21>Will<02:26.48> smot<02:26.85>her<02:27.23> all<02:27.68> hope<02:28.54>
[02:28.91]<02:28.91>But<02:29.14> don't<02:29.48> let<02:29.93> it<02:30.30> trap<02:30.71> you<02:31.20>
[02:31.58]<02:31.58>Tear<02:32.03> down<02:32.44> the<02:32.63> walls<02:33.49>
[02:33.83]<02:33.83>Ne<02:34.16>ver<02:34.46> stop<02:35.03> year<02:35.48>ning<02:35.96>
[02:36.15]<02:36.15>For<02:36.38> love's<02:36.86> gen<02:37.28>tle<02:37.65> call<02:41.18>
[02:42.00]<02:42.00>Give<02:42.26> me<02:42.41>-e<02:42.75> your<02:43.01> hearts,<02:43.65> dears<02:44.29>
[02:44.44]<02:44.44>I'll<02:44.66> make<02:45.04> them<02:45.53> a<02:45.71>new<02:46.46>
[02:47.25]<02:47.25>Lay<02:47.70> down<02:48.11> your<02:48.56> cros<02:48.98>ses<02:49.50> and<02:49.91> bo<02:50.14>-ows<02:51.79>
[02:52.39]<02:52.39>Come<02:52.80> to<02:52.99>ward<02:53.40> the<02:53.55> light<02:54.15> now<02:54.60>
[02:54.86]<02:54.86>Just<02:55.13> push<02:55.54> thro<02:55.80>-ugh<02:56.10> the<02:56.29> rain<02:57.04>
[02:57.83]<02:57.83>Love<02:58.28> is<02:58.73> in<02:59.10> bloom<02:59.89>
[03:00.04]<03:00.04>And<03:00.41> love<03:01.58> will<03:01.76> van<03:02.14>quish<03:02.51> the<03:02.96> pain<03:05.81>
[03:06.71]<03:06.71>We'll<03:06.90> van<03:07.20>quish<03:07.61> the<03:08.03> pa<03:08.66>-a<03:08.93>-ain<03:10.84>
[03:12.04]<03:12.04>Will<03:12.30> van<03:12.71>quish<03:13.24> the<03:13.61> pain<03:16.88>