[ti:A Kirin Tale (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.01]<00:00.01>A<00:00.16> wow<00:00.77> of<00:01.09> si<00:01.38>lence?<00:01.63>
[00:02.24]<00:02.24>That's<00:02.56> err,<00:02.99> that's<00:03.21> why<00:03.39> they<00:03.53> asked<00:03.71> me<00:03.86> to<00:04.00> leave<00:04.22>
[00:04.97]<00:04.97>I<00:05.26> hope<00:05.47> it's<00:05.62> not<00:05.80> a<00:05.98> sore<00:06.30> sub<00:06.51>ject<00:06.80> but,<00:06.95>
[00:07.38]<00:07.38>You<00:07.52> mind<00:07.70> ex<00:07.91>plain<00:08.09>ing<00:08.31> why<00:08.53> you<00:08.67> all<00:08.81> went<00:09.35> qui<00:09.53>et<00:09.71> in<00:09.82> the<00:09.96> first<00:10.18> place?<00:10.43>
[00:11.26]<00:11.26>It's<00:11.47> a<00:11.61> long<00:11.90> sto<00:12.08>ry<00:12.30>
[00:13.12]<00:13.12>*sigh*<00:13.48>
[00:13.84]<00:13.84>You'd<00:14.20> ra<00:14.38>ther<00:14.56> not<00:14.85> talk<00:14.99> about<00:15.31> it?<00:15.49>
[00:16.21]<00:16.21>No,<00:17.90> I'd<00:18.15> ra<00:18.37>ther<00:19.09> sing<00:22.82>
[00:23.29]<00:23.29>La,<00:23.61> la<00:23.75>-la<00:23.86>-la,<00:24.15> la<00:24.40> la<00:24.98>
[00:25.26]<00:25.26>La<00:25.41>-la<00:25.59>-la,<00:26.41> la<00:26.52>-la<00:26.70>-la<00:27.53>
[00:27.74]<00:27.74>The<00:27.92> Ki<00:28.06>rin<00:28.24> used<00:28.39> to<00:28.57> speak<00:28.82> and<00:29.03> sing<00:29.36>
[00:29.50]<00:29.50>We<00:29.68> weren't<00:29.97> al<00:30.15>ways<00:30.40> qui<00:30.79>et<00:31.05>
[00:32.02]<00:32.02>We<00:32.20> told<00:32.41> sto<00:32.63>ries<00:32.81> and<00:33.02> fun<00:33.24>ny<00:33.45> jokes<00:33.78>
[00:33.99]<00:33.99>My<00:34.13> stand<00:34.31>-up<00:34.46> was<00:34.64> a<00:35.00> ri<00:35.28>ot<00:35.50>
[00:36.72]<00:36.72>But<00:37.01> then<00:37.33> one<00:37.58> day<00:37.80> a<00:38.01> fight<00:38.45> broke<00:38.77> out<00:38.98>
[00:39.16]<00:39.16>And<00:39.34> hurt<00:39.56>ful<00:39.74> words<00:40.06> were<00:40.42> said<00:40.82>
[00:41.57]<00:41.57>Fla<00:41.79>ring<00:42.00> tem<00:42.32>pers<00:42.61> were<00:42.90> in<00:43.19>flamed<00:43.51>
[00:43.69]<00:43.69>Des<00:43.90>truc<00:44.16>tion<00:44.41> quick<00:44.62>ly<00:44.91> spread<00:45.38>
[00:47.03]<00:47.03>And<00:47.28> fla<00:47.50>ming<00:47.64> bred<00:47.78> from<00:47.93> head<00:48.21> to<00:48.43> head<00:48.57>
[00:48.72]<00:48.72>E<00:48.86>ven<00:49.08> burnt<00:49.33> our<00:49.87> bread<00:50.15>
[00:50.37]<00:50.37>Sor<00:50.51>ry,<00:50.62> I<00:50.76> for<00:50.87>got<00:50.98> how<00:51.09> much<00:51.23> I<00:51.41> love<00:51.70> rhym<00:51.95>ing<00:52.09>
[00:52.31]<00:52.31>Where<00:52.45> was<00:52.60> I?<00:53.03> Oh,<00:53.24> right!<00:53.49>
[00:54.03]<00:54.03>My<00:54.25> hap<00:54.46>py<00:54.72> vil<00:54.93>lage<00:55.22> lay<00:55.51> in<00:55.72> ru<00:55.94>ins<00:56.12>
[00:56.26]<00:56.26>Re<00:56.44>la<00:56.76>tion<00:57.01>ships<00:57.27> got<00:57.52> worse<00:57.77>
[00:58.74]<00:58.74>Spoi<00:58.95>ler<00:59.10> a<00:59.21>lert:<00:59.49> we<00:59.78> quick<01:00.07>ly<01:00.32> learned<01:00.68>
[01:00.86]<01:00.86>That<01:01.07> words<01:01.40> could<01:01.61> be<01:01.83> a<01:02.01> curse<01:02.29>
[01:03.26]<01:03.26>"No<01:03.55> more<01:03.84> tal<01:04.09>king,"<01:04.38> yelled<01:04.67> our<01:04.92> lea<01:05.17>der<01:05.31>
[01:05.46]<01:05.46>The<01:05.60> last<01:05.89> thing<01:06.17> said<01:06.39> a<01:06.60>loud<01:07.22>
[01:07.86]<01:07.86>In<01:08.15>to<01:08.26> the<01:08.44> Stream<01:08.72> of<01:08.98> Si<01:09.23>lence<01:09.51>
[01:09.87]<01:09.87>We<01:10.16> stepped<01:10.74> as<01:10.99> a<01:11.24> crowd<01:12.06>
[01:12.35]<01:12.35>The<01:12.50> wa<01:12.71>ter<01:13.00> cooled<01:13.29> e<01:13.46>mo<01:13.72>tions<01:14.11>
[01:14.43]<01:14.43>And<01:14.72> peace<01:15.08> was<01:15.22> soon<01:15.55> re<01:15.76>stored<01:16.41>
[01:16.70]<01:16.70>But<01:16.84> with<01:17.06> no<01:17.20> way<01:17.45> to<01:17.56> speak<01:17.85> my<01:18.13> thoughts<01:18.28>
[01:18.42]<01:18.42>I<01:18.60> got<01:18.74> su<01:19.10>per<01:19.57> bored<01:19.97>
[01:20.18]<01:20.18>Se<01:20.29>rious<01:20.40>ly,<01:20.54> there's<01:20.76> on<01:20.90>ly<01:21.12> so<01:21.33> long<01:21.62> that<01:21.73>
[01:21.80]<01:21.80>Su<01:21.94>do<01:22.09>ku<01:22.26> can<01:22.41> keep<01:22.59> you<01:22.70> en<01:22.80>ter<01:22.95>tained!<01:23.31>
[01:23.59]<01:23.59>'Cause<01:23.85> rain<01:24.20>bows<01:24.74> won't<01:25.07> light<01:25.43> up<01:25.68> the<01:25.89> sky<01:26.40>
[01:26.57]<01:26.57>Un<01:26.79>less<01:27.08> you<01:27.33> let<01:27.58> it<01:27.80> rain<01:28.19>
[01:28.33]<01:28.33>And<01:28.55> shi<01:28.84>ny<01:29.05> app<01:29.34>les<01:29.59> some<01:29.92>times<01:30.24> come<01:30.45> with<01:30.81> worms<01:31.82>
[01:32.86]<01:32.86>No,<01:33.00> you<01:33.18> can't<01:33.47> give<01:33.72> up<01:33.90> yo<01:34.05>-ur<01:34.23> laugh<01:34.51>ter<01:34.76>
[01:34.94]<01:34.94>'Cause<01:35.27> you're<01:35.55> scared<01:35.88> of<01:35.99> a<01:36.09> lit<01:36.27>tle<01:36.56> pain<01:37.06>
[01:37.57]<01:37.57>It's<01:37.75> a<01:37.89> les<01:38.07>son<01:38.32> that<01:38.61> the<01:38.75>-e<01:39.04> Ki<01:39.22>rin<01:39.47> ne<01:39.79>ver<01:40.22> learned<01:40.80>
[01:44.75]<01:44.75>I<01:45.00> was<01:45.22> stuck<01:45.54> in<01:45.79> si<01:46.15>lent<01:46.40> pri<01:46.58>-i<01:46.69>son<01:46.76>
[01:46.83]<01:46.83>With<01:46.94> the<01:47.12> voi<01:47.37>ces<01:47.59> in<01:47.73> my<01:47.91>-y<01:48.13> head<01:48.38>
[01:49.20]<01:49.20>'Til<01:49.42> I<01:49.63> tripped<01:49.99> o<01:50.14>ver<01:50.35> my<01:50.50>-y<01:50.68> sal<01:50.93>va<01:51.21>tion<01:51.32>
[01:51.43]<01:51.43>In<01:51.54> a<01:51.68> help<01:51.93>ful<01:52.15> flo<01:52.40>wer<01:52.72>bed<01:53.05>
[01:53.73]<01:53.73>I<01:53.94> found<01:54.23> a<01:54.38> cure<01:54.66> to<01:54.91> cle<01:55.09>-ar<01:55.24> my<01:55.45> pipes<01:55.85>
[01:56.03]<01:56.03>And<01:56.21> I<01:56.49> be<01:56.67>came<01:57.00> quite<01:57.36> chat<01:57.57>ty<01:57.75>
[01:58.29]<01:58.29>With<01:58.54> years<01:58.83> and<01:58.97> years<01:59.30> of<01:59.48> sto<01:59.66>-ored<01:59.87>-up<02:00.01> words<02:00.45>
[02:00.63]<02:00.63>I<02:00.77> drove<02:01.06> my<02:01.31> vil<02:01.52>lage<02:01.92> bat<02:02.06>ty<02:02.24>
[02:02.89]<02:02.89>They<02:03.10> did<02:03.32>n't<02:03.50> like<02:03.79> my<02:04.04> jokes<02:04.43> 'n'<02:04.61> songs<02:04.94>
[02:05.11]<02:05.11>And<02:05.37> dai<02:05.62>ly<02:05.83> dose<02:06.16> of<02:06.34> news<02:06.87>
[02:07.41]<02:07.41>The<02:07.59> plays<02:07.92> I<02:08.10> wrote,<02:08.42> the<02:08.60> spee<02:08.92>ches<02:09.14> spoke<02:09.39>
[02:09.57]<02:09.57>Va<02:09.82>ri<02:10.18>e<02:10.39>ty<02:10.72> re<02:10.90>vues<02:11.51>
[02:11.90]<02:11.90>Or<02:12.05> the<02:12.23> sto<02:12.41>ry<02:12.51> a<02:12.66>bout<02:12.94> the<02:13.20> Ki<02:13.45>rin<02:13.63>
[02:13.77]<02:13.77>Who<02:13.91> hid<02:14.13> be<02:14.38>low<02:14.74> an<02:14.92> ope<02:15.21>ra<02:15.53> stage<02:16.00>
[02:16.36]<02:16.36>And<02:16.68> fell<02:16.93> in<02:17.04> love<02:17.18> with<02:17.29> this<02:17.43> ope<02:17.61>ra<02:17.72> sin<02:17.83>ger<02:17.87>
[02:17.94]<02:17.94>And<02:18.01> he<02:18.08> wore<02:18.22> a<02:18.37> frea<02:18.55>ky<02:18.73> half-<02:18.91>mask<02:19.12> thing<02:19.23>
[02:19.27]<02:19.27>And<02:19.34> he<02:19.45> played<02:19.63> the<02:19.73> or<02:19.84>gan<02:19.98> a<02:20.13> lot<02:20.27>
[02:20.34]<02:20.34>And<02:20.45> got<02:20.56> all<02:20.70> broo<02:20.85>dy<02:20.92>
[02:20.95]<02:20.95>Be<02:21.06>cause<02:21.17> the<02:21.28> sin<02:21.46>ger<02:21.57> was<02:21.67> in<02:21.78> love<02:21.92> with<02:22.07> a<02:22.14>no<02:22.21>ther<02:22.36> dude<02:22.57>
[02:22.75]<02:22.75>So<02:22.86> he<02:23.00> took<02:23.18> her<02:23.29> a<02:23.36>way<02:23.50> on<02:23.65> this<02:23.83> un<02:23.90>der<02:23.97>ground<02:24.22> gon<02:24.37>do<02:24.47>la<02:24.58>
[02:24.69]<02:24.69>I<02:24.87> mean,<02:25.09> who<02:25.34> does<02:25.55>n't<02:25.84> love<02:26.09> mu<02:26.27>si<02:26.41>cal<02:26.63> the<02:26.77>a<02:26.88>ter?!<02:27.17>
[02:28.03]<02:28.03>The<02:28.25> vil<02:28.43>lage<02:28.71> lea<02:29.00>der<02:29.25> made<02:29.54> it<02:29.83> clear<02:30.19>
[02:30.36]<02:30.36>I<02:30.51> had<02:30.72> to<02:30.94> make<02:31.23> my<02:31.62> choice<02:31.87>
[02:32.77]<02:32.77>I<02:32.99> could<02:33.24> stay<02:33.60> and<02:33.78> live<02:34.10> with<02:34.32> them<02:34.64>
[02:34.89]<02:34.89>Or<02:35.11> I<02:35.32> could<02:35.57> keep<02:35.79> my<02:36.11> voice<02:36.47>
[02:37.26]<02:37.26>So<02:37.44> I<02:37.66> came<02:37.87> here,<02:38.20> but<02:38.41> left<02:38.73> the<02:38.95> couch<02:39.31> a<02:39.49>lo<02:39.63>-one<02:39.81>
[02:39.99]<02:39.99>They're<02:40.21> hard<02:40.49> to<02:40.71> move<02:41.10>
[02:41.72]<02:41.72>With<02:41.93> just<02:42.18> the<02:42.36> view<02:42.68> for<02:42.97> com<02:43.26>pa<02:43.47>ny<02:43.73>
[02:43.91]<02:43.91>Un<02:44.16>til<02:44.48> ya<02:44.66> heard<02:44.91> me<02:45.23> gro<02:45.45>-ove<02:45.81>
[02:46.20]<02:46.20>Take<02:46.35> it<02:46.46> a<02:46.53>way,<02:46.92> boys!<02:47.46>
[02:47.68]<02:47.68>...<02:48.00>
[02:49.62]<02:49.62>'Cause<02:49.90> rain<02:50.23>bows<02:50.80> won't<02:51.09> light<02:51.45> up<02:51.70> the<02:51.95> sky<02:52.42>
[02:52.60]<02:52.60>Un<02:52.85>less<02:53.14> you<02:53.39> let<02:53.57> it<02:53.78> rain<02:54.21>
[02:54.57]<02:54.57>Can<02:54.86>dles<02:55.04> just<02:55.33> won't<02:55.62> glow<02:55.94> un<02:56.23>til<02:56.41> they're<02:56.73> burned<02:57.70>
[02:58.92]<02:58.92>No,<02:59.10> you<02:59.28> can't<02:59.53> give<02:59.75> up<02:59.93> yo<03:00.10>-ur<03:00.25> laugh<03:00.61>ter<03:00.86>
[03:01.00]<03:01.00>'Cause<03:01.33> you're<03:01.58> scared<03:01.90> of<03:02.04> a<03:02.15> lit<03:02.33>tle<03:02.62> pain<03:03.12>
[03:03.59]<03:03.59>It's<03:03.73> a<03:03.88> les<03:04.09>son<03:04.31> that<03:04.56> my<03:04.77>-y<03:05.03> vil<03:05.24>lage<03:05.53> ne<03:05.82>ver<03:06.28> learned<03:07.18>
[03:09.34]<03:09.34>No<03:09.66> mat<03:09.80>ter<03:10.02> how<03:10.23> hard<03:10.49> I<03:10.70> schooled<03:10.99> them<03:11.17>
[03:11.35]<03:11.35>Fear<03:11.56> of<03:11.78> hu<03:11.99>-urt<03:12.28> is<03:12.50> still<03:12.71> what<03:12.96> ruled<03:13.29> them<03:13.61>
[03:13.97]<03:13.97>Some<03:14.22>times<03:14.58> you<03:14.83> got<03:15.12>ta<03:15.37> le<03:15.55>-et<03:15.73> it<03:16.30> rain<03:20.90>
[03:22.77]<03:22.77>Yeah,<03:23.09> some<03:23.38>times<03:23.70> you've<03:23.95> got<03:24.28>ta<03:24.53> let<03:24.92> it<03:25.43> ra<03:25.68>-in<03:26.54>
[03:27.80]<03:27.80>'Cause<03:28.12> rain<03:28.48>bows<03:29.02> won't<03:29.31> light<03:29.63> up<03:29.88> the<03:30.17> sky<03:30.60>
[03:30.78]<03:30.78>Un<03:31.07>less<03:31.32> you<03:31.60> let<03:31.82> it<03:32.04> rain<03:32.36>
[03:32.54]<03:32.54>And<03:32.79> can<03:33.04>dles<03:33.26> just<03:33.54> won't<03:33.87> glow<03:34.16> un<03:34.41>til<03:34.62> they're<03:34.91> burned<03:35.95>
[03:37.17]<03:37.17>No,<03:37.32> you<03:37.46> can't<03:37.78> give<03:37.96> up<03:38.18> yo<03:38.32>-ur<03:38.47> laugh<03:38.82>ter<03:39.08>
[03:39.22]<03:39.22>'Cause<03:39.54> you're<03:39.76> scared<03:40.12> of<03:40.26> a<03:40.40> lit<03:40.55>tle<03:40.84> pain<03:41.30>
[03:41.77]<03:41.77>It's<03:41.99> a<03:42.13> les<03:42.31>son<03:42.52> that<03:42.74> my<03:42.92>-y<03:43.24> vil<03:43.46>lage<03:43.75> ne<03:44.00>ver<03:44.46> learned<03:45.43>
[03:46.01]<03:46.01>Oh,<03:46.19> yes,<03:46.47> 'cause<03:46.76> rain<03:47.09>bows<03:47.62> won't<03:47.95> light<03:48.27> up<03:48.56> the<03:48.85> sky<03:49.24>
[03:49.46]<03:49.46>Un<03:49.67>less<03:49.99> you<03:50.28> let<03:50.50>it<03:50.64>
[03:56.10]<03:56.10>Rain<03:58.90>