[ti:A Kirin Tale]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.01]A wow of silence?
[00:02.24]That's err, that's why they asked me to leave
[00:04.97]I hope it's not a sore subject but,
[00:07.38]You mind explaining why you all went quiet in the first place?
[00:11.26]It's a long story
[00:13.12]*sigh*
[00:13.84]You'd rather not talk about it?
[00:16.21]No, I'd rather sing
[00:23.29]La, la-la-la, la la
[00:25.26]La-la-la, la-la-la
[00:27.74]The Kirin used to speak and sing
[00:29.50]We weren't always quiet
[00:32.02]We told stories and funny jokes
[00:33.99]My stand-up was a riot
[00:36.72]But then one day a fight broke out
[00:39.16]And hurtful words were said
[00:41.57]Flaring tempers were inflamed
[00:43.69]Destruction quickly spread
[00:47.03]And flaming bred from head to head
[00:48.72]Even burnt our bread
[00:50.37]Sorry, I forgot how much I love rhyming
[00:52.31]Where was I? Oh, right!
[00:54.03]My happy village lay in ruins
[00:56.26]Relationships got worse
[00:58.74]Spoiler alert: we quickly learned
[01:00.86]That words could be a curse
[01:03.26]"No more talking," yelled our leader
[01:05.46]The last thing said aloud
[01:07.86]Into the Stream of Silence
[01:09.87]We stepped as a crowd
[01:12.35]The water cooled emotions
[01:14.43]And peace was soon restored
[01:16.70]But with no way to speak my thoughts
[01:18.42]I got super bored
[01:20.18]Seriously, there's only so long that
[01:21.80]Sudoku can keep you entertained!
[01:23.59]'Cause rainbows won't light up the sky
[01:26.57]Unless you let it rain
[01:28.33]And shiny apples sometimes come with worms
[01:32.86]No, you can't give up yo-ur laughter
[01:34.94]'Cause you're scared of a little pain
[01:37.57]It's a lesson that the-e Kirin never learned
[01:44.75]I was stuck in silent pri-ison
[01:46.83]With the voices in my-y head
[01:49.20]'Til I tripped over my-y salvation
[01:51.43]In a helpful flowerbed
[01:53.73]I found a cure to cle-ar my pipes
[01:56.03]And I became quite chatty
[01:58.29]With years and years of sto-ored-up words
[02:00.63]I drove my village batty
[02:02.89]They didn't like my jokes 'n' songs
[02:05.11]And daily dose of news
[02:07.41]The plays I wrote, the speeches spoke
[02:09.57]Variety revues
[02:11.90]Or the story about the Kirin
[02:13.77]Who hid below an opera stage
[02:16.36]And fell in love with this opera singer
[02:17.94]And he wore a freaky half-mask thing
[02:19.27]And he played the organ a lot
[02:20.34]And got all broody
[02:20.95]Because the singer was in love with another dude
[02:22.75]So he took her away on this underground gondola
[02:24.69]I mean, who doesn't love musical theater?!
[02:28.03]The village leader made it clear
[02:30.36]I had to make my choice
[02:32.77]I could stay and live with them
[02:34.89]Or I could keep my voice
[02:37.26]So I came here, but left the couch alo-one
[02:39.99]They're hard to move
[02:41.72]With just the view for company
[02:43.91]Until ya heard me gro-ove
[02:46.20]Take it away, boys!
[02:47.68]...
[02:49.62]'Cause rainbows won't light up the sky
[02:52.60]Unless you let it rain
[02:54.57]Candles just won't glow until they're burned
[02:58.92]No, you can't give up yo-ur laughter
[03:01.00]'Cause you're scared of a little pain
[03:03.59]It's a lesson that my-y village never learned
[03:09.34]No matter how hard I schooled them
[03:11.35]Fear of hu-urt is still what ruled them
[03:13.97]Sometimes you gotta le-et it rain
[03:22.77]Yeah, sometimes you've gotta let it ra-in
[03:27.80]'Cause rainbows won't light up the sky
[03:30.78]Unless you let it rain
[03:32.54]And candles just won't glow until they're burned
[03:37.17]No, you can't give up yo-ur laughter
[03:39.22]'Cause you're scared of a little pain
[03:41.77]It's a lesson that my-y village never learned
[03:46.01]Oh, yes, 'cause rainbows won't light up the sky
[03:49.46]Unless you letit
[03:56.10]Rain