Drops of rain out~side the window find a way inside
My mind is wondering how I came to be
Everything inside this shadow keeps me paralyzed
My heart is set on something under~neath~
The ground is gi~ving way beneath my feet
I~ can~not say if I'm~ complete~~~~
Could it be~ you?
Could it be~ me?
Could it be the way you hold onto all of these things~~?
It draws me clo~~ser
Could it be the winds?
Could it be the stars?
Would you ever see it to the end~ of this sto~ry
Until it drags you under
A blurry landscape slowly for~ming, focused in~ my eyes
The sky itself turns liquid as I leap
Every part of me is sta~ring, trying to get by
Though I don't know yet what it is I seek~
The ground is gi~ving way beneath my feet
I~ can~not say if I'm~ complete~~~~
Could it be~ love?
Deep in your~ eyes?
How could I~ hate the way you go~ about your life~~?
It draws me clo~~ser
Could it be the winds?
Could it be the stars?
Would you ever wish that you could go back to the start~~
Until it drags you under
Could it be~ you?
Could it be~ me?
Could it be the way you hold onto all of these things~~?
It draws me clo~~ser
Could it be the winds?
Could it be the stars?
Would you ever see it to the end~ of this sto~ry
Until it drags you under