Til death do us 'part~
But we're already past that phase
This is a brand new~ start~
And I think I deserve some praise
For the way that I am~~~~
Despite having overdosed
And ending up comatose
I don't give a damn~~~~
I've let my emotions go
Fuck being a sober hoe
This is the mantra
This is my life~
You're playing with now
Til the end of the night~
Surrounded by fire~
The passion ignites~
A hit of that heaven and hell, a helluva high~
I'm addict~ed
To the mad~ness
This hotel is
My Atlan~tis
We're forever gonna have a fucking reason to sin
Let me leave my soul to burn and I'll be breathing it in
I'm addict~ed
To the feel~ing
Getting higher
Than the cei~ling
And we're never gonna want this fucking feeling to end
Just concede and give in to your inner demons again
Yeah you fell in love~
But you fell deeper in this pit~
While death rains from above~
So count your blessings 'cause this is it
You’re not letting it go~~~~
So what if I misbehave
It's what everybody craves
You already know~~~~
So come if you're feeling brave
And fancy yourself a mate
You want it, I got it
See what you like~?
We could have it all
By the end of the night~
Your money and power
My sinful delight~
A hit of that heaven and hell, a helluva high~
I'm addict~ed
To the mad~ness
This hotel is
My Atlan~tis
We're forever gonna have a fucking reason to sin
Let me leave my soul to burn and I'll be breathing it in
I'm addict~ed
To the feel~ing
Getting high~er
Than the ceil~ing
And we're never gonna want this fucking feeling to end
Just concede and give in to your inner demons again
Just concede and give in to your inner demons again
I'm addict~ed
To the feel~ing
Getting high~er
Than the ceil~ing
And we're never gonna want this fucking feeling to end
Just concede and give in to your inner demons again