[ti:Addict ft. Kovach & Chi-Chi]
[ar:Silva Hound]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.48]Til death do us 'part~
[00:22.76]But we're already past that phase
[00:26.98]This is a brand new~ start~
[00:30.26]And I think I deserve some praise
[00:33.07]For the way that I am~~~~
[00:37.06]Despite having overdosed
[00:38.99]And ending up comatose
[00:40.81]I don't give a damn~~~~
[00:44.56]I've let my emotions go
[00:46.43]Fuck being a sober hoe
[00:48.54]This is the mantra
[00:50.42]This is my life~
[00:52.06]You're playing with now
[00:53.70]Til the end of the night~
[00:55.87]Surrounded by fire~
[00:57.68]The passion ignites~
[00:59.56]A hit of that heaven and hell, a helluva high~
[01:03.78]I'm addict~ed
[01:05.65]To the mad~ness
[01:07.53]This hotel is
[01:09.40]My Atlan~tis
[01:11.28]We're forever gonna have a fucking reason to sin
[01:15.03]Let me leave my soul to burn and I'll be breathing it in
[01:18.78]I'm addict~ed
[01:20.65]To the feel~ing
[01:22.53]Getting higher
[01:24.40]Than the cei~ling
[01:26.28]And we're never gonna want this fucking feeling to end
[01:30.03]Just concede and give in to your inner demons again
[02:04.48]Yeah you fell in love~
[02:07.76]But you fell deeper in this pit~
[02:11.57]While death rains from above~
[02:15.03]So count your blessings 'cause this is it
[02:18.07]You’re not letting it go~~~~
[02:22.06]So what if I misbehave
[02:23.93]It's what everybody craves
[02:25.81]You already know~~~~
[02:29.56]So come if you're feeling brave
[02:31.43]And fancy yourself a mate
[02:33.31]You want it, I got it
[02:35.42]See what you like~?
[02:37.06]We could have it all
[02:38.70]By the end of the night~
[02:40.81]Your money and power
[02:42.68]My sinful delight~
[02:44.56]A hit of that heaven and hell, a helluva high~
[02:52.47]I'm addict~ed
[02:54.40]To the mad~ness
[02:56.28]This hotel is
[02:58.15]My Atlan~tis
[03:00.03]We're forever gonna have a fucking reason to sin
[03:03.78]Let me leave my soul to burn and I'll be breathing it in
[03:07.59]I'm addict~ed
[03:09.40]To the feel~ing
[03:11.28]Getting high~er
[03:13.15]Than the ceil~ing
[03:15.03]And we're never gonna want this fucking feeling to end
[03:18.78]Just concede and give in to your inner demons again
[03:33.78]Just concede and give in to your inner demons again
[03:52.53]I'm addict~ed
[03:54.40]To the feel~ing
[03:56.28]Getting high~er
[03:58.15]Than the ceil~ing
[04:00.03]And we're never gonna want this fucking feeling to end
[04:03.78]Just concede and give in to your inner demons again