[ti:Sweep (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.25]I wish we were having as much fun as they are
[00:06.36]Well, sweeping can be fun too!
[00:09.01]Sweep sweep sweep sweep
[00:10.92]*Twirls*
[00:11.78]Sweep sweep sweep sweep sweep
[00:15.01]Only Twilight could make a dance remix about sweeping
[00:18.53]I mean, how lame is that?
[00:20.38]Yeah, it wasn't even catchy
[00:22.63]Nope
[00:23.50]*Clap*
[00:24.71]Sweep sweep sweep sweep
[00:26.55]Sweep sweep sweep sweep
[00:28.40]Sweep sweep sweep sweep
[00:30.19]Sweep sweep sweep