[ti:Sweep]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.25]<00:03.25>I<00:03.48> wish<00:03.71> we<00:03.88> were<00:04.05> hav<00:04.17>ing<00:04.34> as<00:04.51> much<00:04.75> fun<00:04.98> as<00:05.21> they<00:05.50> are<00:05.90>
[00:06.36]<00:06.36>Well,<00:06.94> sweep<00:07.11>ing<00:07.28> can<00:07.46> be<00:07.63> fun<00:07.86> too!<00:08.21>
[00:09.01]<00:09.01>Sweep<00:09.48> sweep<00:09.94> sweep<00:10.40> sweep<00:10.57>
[00:10.92]<00:10.92>*Twirls*<00:11.44>
[00:11.78]<00:11.78>Sweep<00:12.25> sweep<00:12.71> sweep<00:13.17> sweep<00:13.63> sweep<00:13.80>
[00:15.01]<00:15.01>On<00:15.30>ly<00:15.59> Twi<00:15.94>light<00:16.23> could<00:16.40> make<00:16.57> a<00:16.75> dance<00:17.03> re<00:17.21>mix<00:17.38> a<00:17.50>bout<00:17.78> sweep<00:18.01>ing<00:18.25>
[00:18.53]<00:18.53>I<00:18.71> mean,<00:19.00> how<00:19.23> lame<00:19.46> is<00:19.63> that?<00:19.86>
[00:20.38]<00:20.38>Yeah,<00:21.01> it<00:21.19> was<00:21.30>n't<00:21.48> e<00:21.59>ven<00:21.76> cat<00:22.05>chy<00:22.28>
[00:22.63]<00:22.63>Nope<00:22.86>
[00:23.50]<00:23.50>*Clap*<00:23.67>
[00:24.71]<00:24.71>Sweep<00:25.17> sweep<00:25.63> sweep<00:26.09> sweep<00:26.26>
[00:26.55]<00:26.55>Sweep<00:27.01> sweep<00:27.48> sweep<00:27.94> sweep<00:28.11>
[00:28.40]<00:28.40>Sweep<00:28.86> sweep<00:29.32> sweep<00:29.78> sweep<00:29.96>
[00:30.19]<00:30.19>Sweep<00:30.65> sweep<00:31.11> sweep<00:31.28>