[ti:Want It Need It]
[ar:Jeffthestrider]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.66]<00:25.66>Well<00:25.92> some<00:26.30> u<00:26.34>ni<00:26.45>corn<00:26.68> spells<00:27.10> should<00:27.25> have<00:27.52> nev<00:27.71>er<00:27.90> been<00:28.09> de<00:28.39>vised<00:28.66>~<00:29.00>
[00:29.08]<00:29.08>This<00:29.38> one<00:29.49> in<00:29.72> par<00:29.91>tic<00:30.06>u<00:30.22>lar<00:30.48> will<00:30.71> leave<00:30.94> you<00:31.17> trau<00:31.36>ma<00:31.55>tised<00:31.81>~<00:32.15>
[00:32.27]<00:32.27>Need<00:32.50> an<00:32.88> ex<00:33.10>am<00:33.33>ple<00:33.48> I'm<00:33.71> the<00:33.90> per<00:34.13>fect<00:34.36> par<00:34.47>a<00:34.78>digm<00:35.08>~<00:35.27>
[00:35.38]<00:35.38>The<00:35.54> Want<00:35.84> It<00:36.03> Need<00:36.18> It<00:36.41> spell<00:36.75>~<00:37.25> works<00:37.63> eve<00:37.82>ry<00:38.08> time<00:38.69>
[00:38.84]<00:38.84>Struck<00:39.45> by<00:39.76>~<00:40.02> her<00:40.40> in<00:40.90>can<00:41.24>ta<00:41.35>~<00:41.69>tion<00:41.81>
[00:42.11]<00:42.11>Charmed<00:42.72> by<00:42.95>~<00:43.29> her<00:43.71> sweet<00:44.09> sen<00:44.54>sa<00:44.96>tion<00:45.11>
[00:45.23]<00:45.23>Can't<00:45.68> re<00:46.10>sist<00:46.67> I<00:46.98> can't<00:47.28> dis<00:47.51>a<00:47.77>gree<00:48.19>
[00:48.95]<00:48.95>I<00:49.79> can't<00:49.98>~<00:50.63> break<00:51.42> free<00:51.73>
[00:51.84]<00:51.84>Hob<00:52.03>bled<00:52.37> due<00:52.53>~<00:52.79> to<00:52.94> my<00:53.44> hes<00:53.82>i<00:54.24>ta<00:54.62>tion<00:54.77>
[00:55.03]<00:55.03>Blind<00:55.26>ed<00:55.64> to<00:55.91>~<00:56.29> her<00:56.71> des<00:57.09>per<00:57.47>a<00:57.92>tion<00:58.07> her<00:58.23>
[00:58.30]<00:58.30>Will<00:58.72> per<00:59.14>sists<00:59.78> she<00:59.94> toys<01:00.39> with<01:00.81> me<01:01.11>
[01:02.03]<01:02.03>I<01:02.86> can't<01:03.62> seem<01:03.85> to<01:04.42> breathe<01:04.73>
[01:30.72]<01:30.72>This<01:31.06> pur<01:31.25>ple<01:31.48> mare<01:31.90> can<01:32.05> be<01:32.32> quite<01:32.70> warped<01:32.93> and<01:33.15> twist<01:33.42>ed<01:33.50>
[01:33.65]<01:33.65>It's<01:33.99> just<01:34.18> a<01:34.37> sim<01:34.52>ple<01:34.79> spell<01:35.02>~<01:35.17> where's<01:35.43> the<01:35.66> harm?<01:36.00> She<01:36.16> in<01:36.42>sist<01:36.65>ed<01:36.80> Like<01:36.99> a<01:37.07>
[01:37.30]<01:37.30>Fool<01:37.68> I<01:37.87> be<01:38.06>lieved<01:38.25> her<01:38.44> dis<01:38.63>armed<01:39.04> by<01:39.23> her<01:39.65> smile<01:39.88>~<01:39.99> now<01:40.22> she's<01:40.30>
[01:40.45]<01:40.45>Laugh<01:40.68>ing<01:40.87> ma<01:41.02>nic'<01:41.32>ly<01:41.67> looks<01:41.86> like<01:42.12> I'm<01:42.46> here<01:42.73> a<01:42.92>while<01:43.07>~<01:43.22>
[01:43.68]<01:43.68>Struck<01:44.33> by<01:44.63>~<01:44.90> her<01:45.28> in<01:45.77>can<01:46.11>ta<01:46.23>~<01:46.57>tion<01:46.68>
[01:46.95]<01:46.95>Charmed<01:47.60> by<01:47.79>~<01:48.17> her<01:48.55> sweet<01:48.96> sen<01:49.42>sa<01:49.84>tion<01:49.99>
[01:50.07]<01:50.07>Can't<01:50.52> re<01:50.98>sist<01:51.55> I<01:51.81> can't<01:52.16> dis<01:52.38>a<01:52.61>gree<01:53.03>
[01:53.83]<01:53.83>I<01:54.66> can't<01:54.82>~<01:55.50> break<01:56.30> free<01:56.60>
[01:56.68]<01:56.68>Hob<01:56.91>bled<01:57.25> due<01:57.40>~<01:57.67> to<01:57.82> my<01:58.31> hes<01:58.69>i<01:59.11>ta<01:59.49>tion<01:59.64>
[01:59.91]<01:59.91>Blind<02:00.14>ed<02:00.52> to<02:00.75>~<02:01.16> her<02:01.54> des<02:01.96>per<02:02.30>a<02:02.76>tion<02:02.91> her<02:03.06>
[02:03.18]<02:03.18>Will<02:03.60> per<02:04.01>sists<02:04.62> she<02:04.81> toys<02:05.27> with<02:05.65> me<02:05.95>
[02:06.90]<02:06.90>I<02:07.74> can't<02:08.50> seem<02:08.73> to<02:09.26> breathe<02:09.56>
[03:01.48]<03:01.48>Drown<03:01.74>ing<03:02.12> in<03:02.28>~<03:02.77> these<03:03.38> com<03:03.57>pelled<03:03.80> de<03:04.02>sires<03:04.44>~<03:04.59>
[03:04.82]<03:04.82>Burn<03:05.05>ing<03:05.47> down<03:05.62>~<03:05.73>~<03:06.00> in<03:06.19> her<03:06.65> al<03:06.84>lur<03:06.99>ing<03:07.25> fire<03:07.60>~<03:07.79>
[03:07.98]<03:07.98>Time's<03:08.39> slip<03:08.55>ping<03:08.81> by<03:08.97>~<03:09.23> she<03:09.46> com<03:09.69>mands<03:10.03> I<03:10.22> com<03:10.52>ply<03:10.79> I<03:11.06> will<03:11.13>
[03:11.28]<03:11.28>Nev<03:11.47>er<03:11.63> be<03:11.93> free<03:12.27> from<03:12.42> her<03:12.88> cruel<03:13.68> lies<03:14.02>~<03:15.12>
