[ti:Want It Need It]
[ar:Jeffthestrider]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.66]<00:25.66>Well<00:25.93> some<00:26.31> u<00:26.34>ni<00:26.46>corn<00:26.69> spells<00:27.10> should<00:27.26> have<00:27.52> nev<00:27.71>er<00:27.90> been<00:28.09> de<00:28.40>vised<00:28.66>~<00:29.00>
[00:29.08]<00:29.08>This<00:29.38> one<00:29.50> in<00:29.73> par<00:29.92>tic<00:30.07>u<00:30.22>lar<00:30.49> will<00:30.71> leave<00:30.94> you<00:31.17> trau<00:31.36>ma<00:31.55>tised<00:31.82>~<00:32.16>
[00:32.27]<00:32.27>Need<00:32.50> an<00:32.88> ex<00:33.11>am<00:33.34>ple<00:33.49> I'm<00:33.72> the<00:33.91> per<00:34.14>fect<00:34.36> par<00:34.48>a<00:34.78>digm<00:35.09>~<00:35.28>
[00:35.39]<00:35.39>The<00:35.54> Want<00:35.85> It<00:36.04> Need<00:36.19> It<00:36.42> spell<00:36.76>~<00:37.25> works<00:37.63> eve<00:37.82>ry<00:38.09> time<00:38.70>
[00:38.85]<00:38.85>Struck<00:39.46> by<00:39.76>~<00:40.03> her<00:40.41> in<00:40.90>can<00:41.24>ta<00:41.36>~<00:41.70>tion<00:41.81>
[00:42.12]<00:42.12>Charmed<00:42.72> by<00:42.95>~<00:43.29> her<00:43.71> sweet<00:44.09> sen<00:44.55>sa<00:44.97>tion<00:45.12>
[00:45.23]<00:45.23>Can't<00:45.69> re<00:46.11>sist<00:46.68> I<00:46.98> can't<00:47.29> dis<00:47.51>a<00:47.78>gree<00:48.20>
[00:48.96]<00:48.96>I<00:49.79> can't<00:49.98>~<00:50.63> break<00:51.43> free<00:51.73>
[00:51.85]<00:51.85>Hob<00:52.04>bled<00:52.38> due<00:52.53>~<00:52.80> to<00:52.95> my<00:53.44> hes<00:53.82>i<00:54.24>ta<00:54.62>tion<00:54.77>
[00:55.04]<00:55.04>Blind<00:55.27>ed<00:55.65> to<00:55.91>~<00:56.29> her<00:56.71> des<00:57.09>per<00:57.47>a<00:57.93>tion<00:58.08> her<00:58.23>
[00:58.31]<00:58.31>Will<00:58.72> per<00:59.14>sists<00:59.79> she<00:59.94> toys<01:00.40> with<01:00.82> me<01:01.12>
[01:02.03]<01:02.03>I<01:02.87> can't<01:03.63> seem<01:03.86> to<01:04.43> breathe<01:04.73>
[01:30.73]<01:30.73>This<01:31.07> pur<01:31.26>ple<01:31.49> mare<01:31.90> can<01:32.06> be<01:32.32> quite<01:32.70> warped<01:32.93> and<01:33.16> twist<01:33.42>ed<01:33.50>
[01:33.65]<01:33.65>It's<01:33.99> just<01:34.18> a<01:34.37> sim<01:34.53>ple<01:34.79> spell<01:35.02>~<01:35.17> where's<01:35.44> the<01:35.67> harm?<01:36.01> She<01:36.16> in<01:36.43>sist<01:36.65>ed<01:36.81> Like<01:37.00> a<01:37.07>
[01:37.30]<01:37.30>Fool<01:37.68> I<01:37.87> be<01:38.06>lieved<01:38.25> her<01:38.44> dis<01:38.63>armed<01:39.05> by<01:39.24> her<01:39.66> smile<01:39.88>~<01:40.00> now<01:40.23> she's<01:40.30>
[01:40.45]<01:40.45>Laugh<01:40.68>ing<01:40.87> ma<01:41.02>nic'<01:41.33>ly<01:41.67> looks<01:41.86> like<01:42.13> I'm<01:42.47> here<01:42.74> a<01:42.93>while<01:43.08>~<01:43.23>
[01:43.69]<01:43.69>Struck<01:44.33> by<01:44.64>~<01:44.90> her<01:45.28> in<01:45.78>can<01:46.12>ta<01:46.23>~<01:46.57>tion<01:46.69>
[01:46.95]<01:46.95>Charmed<01:47.60> by<01:47.79>~<01:48.17> her<01:48.55> sweet<01:48.97> sen<01:49.42>sa<01:49.84>tion<01:49.99>
[01:50.07]<01:50.07>Can't<01:50.53> re<01:50.98>sist<01:51.55> I<01:51.82> can't<01:52.16> dis<01:52.39>a<01:52.62>gree<01:53.03>
[01:53.83]<01:53.83>I<01:54.67> can't<01:54.82>~<01:55.50> break<01:56.30> free<01:56.61>
[01:56.68]<01:56.68>Hob<01:56.91>bled<01:57.25> due<01:57.41>~<01:57.67> to<01:57.82> my<01:58.32> hes<01:58.70>i<01:59.12>ta<01:59.50>tion<01:59.65>
[01:59.91]<01:59.91>Blind<02:00.14>ed<02:00.52> to<02:00.75>~<02:01.17> her<02:01.55> des<02:01.97>per<02:02.31>a<02:02.76>tion<02:02.92> her<02:03.07>
[02:03.18]<02:03.18>Will<02:03.60> per<02:04.02>sists<02:04.63> she<02:04.82> toys<02:05.27> with<02:05.65> me<02:05.96>
[02:06.91]<02:06.91>I<02:07.74> can't<02:08.50> seem<02:08.73> to<02:09.26> breathe<02:09.57>
[03:01.48]<03:01.48>Drown<03:01.75>ing<03:02.13> in<03:02.28>~<03:02.77> these<03:03.38> com<03:03.57>pelled<03:03.80> de<03:04.03>sires<03:04.45>~<03:04.60>
[03:04.83]<03:04.83>Burn<03:05.05>ing<03:05.47> down<03:05.63>~<03:05.74>~<03:06.01> in<03:06.20> her<03:06.65> al<03:06.84>lur<03:06.99>ing<03:07.26> fire<03:07.60>~<03:07.79>
[03:07.98]<03:07.98>Time's<03:08.40> slip<03:08.55>ping<03:08.82> by<03:08.97>~<03:09.24> she<03:09.46> com<03:09.69>mands<03:10.03> I<03:10.22> com<03:10.53>ply<03:10.79> I<03:11.06> will<03:11.14>
[03:11.29]<03:11.29>Nev<03:11.48>er<03:11.63> be<03:11.93> free<03:12.28> from<03:12.43> her<03:12.88> cruel<03:13.68> lies<03:14.02>~<03:15.13>