Well some unicorn spells should have never been devised~
This one in particular will leave you traumatised~
Need an example I'm the perfect paradigm~
The Want It Need It spell~ works every time
Struck by~ her incanta~tion
Charmed by~ her sweet sensation
Can't resist I can't disagree
I can't~ break free
Hobbled due~ to my hesitation
Blinded to~ her desperation her
Will persists she toys with me
I can't seem to breathe
This purple mare can be quite warped and twisted
It's just a simple spell~ where's the harm? She insisted Like a
Fool I believed her disarmed by her smile~ now she's
Laughing manic'ly looks like I'm here awhile~
Struck by~ her incanta~tion
Charmed by~ her sweet sensation
Can't resist I can't disagree
I can't~ break free
Hobbled due~ to my hesitation
Blinded to~ her desperation her
Will persists she toys with me
I can't seem to breathe
Drowning in~ these compelled desires~
Burning down~~ in her alluring fire~
Time's slipping by~ she commands I comply I will
Never be free from her cruel lies~