[ti:Want It Need It]
[ar:Jeffthestrider]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.66]Well some unicorn spells should have never been devised~
[00:29.08]This one in particular will leave you traumatised~
[00:32.27]Need an example I'm the perfect paradigm~
[00:35.39]The Want It Need It spell~ works every time
[00:38.85]Struck by~ her incanta~tion
[00:42.12]Charmed by~ her sweet sensation
[00:45.23]Can't resist I can't disagree
[00:48.96]I can't~ break free
[00:51.85]Hobbled due~ to my hesitation
[00:55.04]Blinded to~ her desperation her
[00:58.31]Will persists she toys with me
[01:02.03]I can't seem to breathe
[01:30.73]This purple mare can be quite warped and twisted
[01:33.65]It's just a simple spell~ where's the harm? She insisted Like a
[01:37.30]Fool I believed her disarmed by her smile~ now she's
[01:40.45]Laughing manic'ly looks like I'm here awhile~
[01:43.69]Struck by~ her incanta~tion
[01:46.95]Charmed by~ her sweet sensation
[01:50.07]Can't resist I can't disagree
[01:53.83]I can't~ break free
[01:56.68]Hobbled due~ to my hesitation
[01:59.91]Blinded to~ her desperation her
[02:03.18]Will persists she toys with me
[02:06.91]I can't seem to breathe
[03:01.48]Drowning in~ these compelled desires~
[03:04.83]Burning down~~ in her alluring fire~
[03:07.98]Time's slipping by~ she commands I comply I will
[03:11.29]Never be free from her cruel lies~