[ti:What More Is Out There (Alternative Version)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.55]<00:19.55>I've<00:19.81> walked<00:20.22> through<00:20.60> all<00:21.08> these<00:21.42> halls<00:22.10> be<00:22.32>fore<00:23.41>
[00:26.41]<00:26.41>I've<00:26.63> been<00:26.86> in<00:27.08> and<00:27.53> out<00:27.95> of<00:28.32> eve<00:28.70>ry<00:29.22> door,<00:30.46> oh<00:30.65>-woah<00:30.87>-oh<00:31.36>
[00:33.05]<00:33.05>There's<00:33.27> no<00:33.46>thing<00:33.72> in<00:33.95> this<00:34.25> scho<00:34.51>-ol<00:34.81> that<00:35.22> I<00:35.37>-I<00:35.63> don't<00:36.12> kno<00:37.36>-o<00:37.58>-o<00:37.81>-ow<00:38.33>
[00:39.08]<00:39.08>In<00:39.27> eve<00:39.46>ry<00:39.68> class<00:40.13> my<00:40.40> grade's<00:41.00> the<00:41.18> best<00:41.86>
[00:42.50]<00:42.50>The<00:42.68> high<00:42.91>est<00:43.06> score<00:43.43> on<00:43.77> eve<00:44.26>ry<00:44.60> test<00:45.38>
[00:46.43]<00:46.43>I<00:46.62> think<00:46.85> that<00:47.18> means<00:47.71> it's<00:47.90>
[00:48.20]<00:48.20>Time<00:48.65> for<00:48.87> me<00:49.55> to<00:49.77> go<00:51.08>
[00:52.77]<00:52.77>I<00:52.96> know<00:53.22> there's<00:53.41> more<00:54.50> that's<00:54.87> out<00:55.28> there<00:55.73>
[00:56.15]<00:56.15>And<00:56.37> I<00:56.56> just<00:56.82> ha<00:57.05>ven't<00:57.38> fo<00:57.57>und<00:57.91> it<00:58.28> ye<00:58.55>-et<00:59.07>
[00:59.60]<00:59.60>I<00:59.78> know<01:00.05> there's<01:00.23> more<01:01.36> that's<01:01.81> out<01:02.22> there<01:02.67>
[01:03.08]<01:03.08>A<01:03.27>no<01:03.42>ther<01:03.65> "me"<01:03.95> I<01:04.32> ha<01:04.77>ven't<01:05.18> met<01:06.31>
[01:09.68]<01:09.68>Eve<01:09.87>ry<01:10.06>one<01:10.32> he<01:10.51>-ere<01:10.77> likes<01:11.18> who<01:11.63> I<01:12.05> am<01:13.36>
[01:16.10]<01:16.10>And<01:16.32> it's<01:16.47> not<01:16.73> from<01:16.96> a<01:17.15> ma<01:17.56>gic<01:17.97> spell's<01:18.68> com<01:18.95>mand,<01:20.15> oh<01:20.37>-woah<01:20.60>-oh<01:21.01>
[01:22.88]<01:22.88>My<01:23.15> friends<01:23.56> look<01:23.97> pa<01:24.16>-ast<01:24.42> the<01:24.76> thi<01:25.10>-ing<01:25.36> I've<01:25.70> do<01:27.01>-one<01:27.20> be<01:27.38>fo<01:27.95>-ore<01:28.17>
[01:29.33]<01:29.33>Still<01:29.60> I<01:30.01> miss<01:30.42> those<01:30.83> quests<01:31.58>
[01:32.18]<01:32.18>The<01:32.33> my<01:32.52>thic<01:32.78> crea<01:33.05>tures,<01:33.42> ma<01:33.83>gic<01:34.21> tests<01:34.96>
[01:36.16]<01:36.16>High<01:36.38>school's<01:36.80> great,<01:37.21> sure<01:37.51>
[01:37.73]<01:37.73>But<01:37.96> who<01:38.22> am<01:38.63> I<01:39.05> a<01:39.23>ny<01:39.42>more?<01:40.66>
[01:43.73]<01:43.73>It's<01:43.92> not<01:44.15> that<01:44.56> I'm<01:45.01> un<01:45.38>gra<01:45.57>-ate<01:45.83>ful<01:46.02>
[01:46.28]<01:46.28>Or<01:46.51> try<01:46.81>ing<01:47.18> to<01:47.56> suc<01:47.93>ce<01:48.42>-e<01:48.68>-e<01:48.83>-e<01:49.06>-ed<01:49.85>
[01:50.33]<01:50.33>But<01:50.56> there's<01:50.78> some<01:51.08>thing<01:51.42> le<01:51.57>-eft<01:51.87> sti<01:52.06>-ill<01:52.28> mi<01:52.40>-is<01:52.66>sing<01:53.00>
[01:53.33]<01:53.33>Some<01:53.56>thing<01:54.01> that<01:54.46> I<01:54.80> ne<01:54.98>-ed<01:55.77>
[01:56.18]<01:56.18>I<01:56.41> know<01:56.56> there's<01:56.82> more<01:57.87> tha<01:58.06>-at's<01:58.32> out<01:58.73> there<01:59.15>
[01:59.78]<01:59.78>May<02:00.01>be<02:00.20> folks<02:00.65> that<02:00.87> need<02:01.28> my<02:01.73> he<02:02.00>-elp<02:02.45>
[02:03.05]<02:03.05>I<02:03.23> know<02:03.46> there's<02:03.68> more<02:04.70> that's<02:05.11> out<02:05.52> there<02:05.97>
[02:06.42]<02:06.42>Be<02:06.65>cause<02:06.87> I've<02:07.06> seen<02:07.32> it<02:07.66> for<02:08.07> my<02:08.56>se<02:08.71>-elf<02:09.38>
[02:09.87]<02:09.87>There's<02:10.13> on<02:10.32>ly<02:10.51> so<02:10.70> much<02:11.11> this<02:11.37> town<02:11.82> can<02:12.08> of<02:12.42>fer<02:12.87>
[02:13.36]<02:13.36>And<02:13.51> I'm<02:13.70> not<02:13.92> say<02:14.22>ing<02:14.56> that's<02:15.01> so<02:15.38> ba<02:15.61>-ad<02:16.25>
[02:16.96]<02:16.96>But<02:17.15> I<02:17.37> know<02:17.78> there's<02:18.05> more<02:18.42> that's<02:18.80> out<02:19.21> the<02:19.40>-ere<02:19.77>
[02:20.18]<02:20.18>'Cause<02:20.41> it's<02:20.63> a<02:20.78> life<02:21.20> tha<02:21.31>-at<02:21.50> I<02:21.87> once<02:22.25> had<02:23.37>
[02:26.37]<02:26.37>Be<02:26.63>yond<02:27.05> these<02:27.46> rooms,<02:28.10> be<02:28.32>yond<02:28.77> these<02:29.15> wa<02:29.37>-alls<02:31.92>
[02:33.20]<02:33.20>So<02:33.46> much<02:33.83> to<02:34.32> learn,<02:34.70> I<02:34.88> can't<02:35.33> se<02:35.52>-e<02:35.67>-e<02:35.82> it<02:36.05> a<02:36.46>-a<02:36.65>-all<02:37.85>
[02:40.10]<02:40.10>This<02:40.36> town<02:40.77> is<02:41.18> home,<02:41.78> this<02:42.01> school<02:42.53> is<02:42.83> sa<02:43.02>-a<02:44.18>-a<02:44.41>-a<02:44.67>-a<02:44.93>-afe<02:45.83>
[02:47.00]<02:47.00>But<02:47.22> how<02:47.60> can<02:48.05> I<02:48.42> be<02:48.83> home<02:49.32>
[02:49.70]<02:49.70>And<02:49.88> still<02:50.18> feel<02:50.56> out<02:51.01> of<02:51.38> pla<02:51.57>-a<02:51.80>-ace?<02:52.47>
[02:52.92]<02:52.92>And<02:53.18> I<02:53.37> know<02:53.78> there's<02:54.05> more<02:54.46> that's<02:54.83> out<02:55.21> there<02:55.70>
[02:56.15]<02:56.15>A<02:56.33>no<02:56.52>ther<02:56.82> world<02:57.42> to<02:57.87> ex<02:58.25>plore<02:59.22>
[02:59.82]<02:59.82>And<03:00.05> I<03:00.27> know<03:00.68> there's<03:00.91> more<03:01.36> that's<03:01.77> out<03:02.15> there<03:02.56>
[03:03.20]<03:03.20>Am<03:03.46> I<03:03.65> wrong<03:04.06> for<03:04.28> wan<03:04.70>ti<03:04.88>-ing<03:05.18> mo<03:05.33>-ore?<03:07.81>
[03:08.22]<03:08.22>And<03:08.37> I<03:08.56> can't<03:08.82> wait<03:09.16> for<03:09.46> it<03:09.83> to<03:09.98>-o<03:10.25> hap<03:10.70>pen<03:11.15>
[03:11.60]<03:11.60>Though<03:11.82> what<03:12.05> it<03:12.20> is<03:12.50> I<03:12.83> can<03:13.21>not<03:13.66> sa<03:13.92>-ay<03:14.52>
[03:15.20]<03:15.20>I<03:15.42> just<03:15.65> know<03:16.02> there's<03:16.32> more<03:16.73> that's<03:17.15> out<03:17.56> the<03:17.75>-ere<03:18.20>
[03:18.65]<03:18.65>And<03:18.87> it's<03:19.06> cal<03:19.36>ling<03:19.73> out<03:20.11> my<03:20.52> na<03:20.71>-ame<03:21.53>
[03:22.02]<03:22.02>And<03:22.28> I'm<03:22.47> sear<03:22.73>ching<03:23.11> for<03:23.75> the<03:24.05> ans<03:24.38>wer<03:24.80>
[03:25.47]<03:25.47>'Cause<03:25.70> I<03:25.88> feel<03:26.22> I<03:26.56> lost<03:26.97> my<03:27.38> wa<03:27.68>-ay<03:28.25>
[03:28.70]<03:28.70>I<03:28.92> mean<03:29.18> I<03:29.37> know<03:29.82> it's<03:30.05> re<03:30.20>-a<03:30.65>lly<03:30.95> out<03:31.32> there<03:31.96>
[03:32.60]<03:32.60>But<03:32.78> I'll<03:33.05> find<03:33.46> out<03:33.80> some<03:34.43>day<03:38.93>
[03:39.61]<03:39.61>I'll<03:39.87> find<03:40.32> out<03:40.70> some<03:41.18>day<03:43.02>
