Tickets to the Grand Galloping Gala?!
It's the most amazing incredible
tremendous superfun wonderful terrifically
humongous party in all of Equestria!
I've always always always wanted to go!
Oh the Grand Galloping Gala
is the best place for me
Oh the Grand Galloping Gala
is the best place for me
Hip hip
Hooray!
It's the best place for me
For Pinkie
With decorations like streamers
and fairylights and pinwheels
and piñatas and pincushions
With goodies like sugar cubes
and sugar canes and sundaes
and sunbeams and sarsaparilla
And I get to play my favoritest
of favorite fantabulous games
like Pin the Tail on the Pony!
Oh the Grand Galloping Gala
is the best place for me
Oh the Grand Galloping Gala
is the best place for me
'Cause it's the most galarrific and superlyterrific gala ever
In the whole galaxy
Wheee!