[ti:Fallen Angel (Ending)]
[ar:Panty & Stocking]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.45]Heaven, please sing for me a song of life
[00:16.54]Heaven, take me into your skies
[00:21.55]There's no place here for me to hide my cries
[00:26.05]Night and day, I'm mis~sing you ooh~
[00:30.39]So close, so close
[00:33.24]And it's you that I believe in, I believe in
[00:36.75]So~ close
[00:38.33]But far away so far I can't touch
[00:41.49]I'll hold~ on
[00:43.38]Cuz it's you I love so dearly
[00:45.59]When the rain, the storm, and all is done
[00:48.59]Caress me with your sweet lullaby