[ti:Fallen Angel (Ending)]
[ar:Panty & Stocking]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.44]<00:11.44>Hea<00:11.76>ven,<00:12.43> please<00:13.06> sing<00:13.69> for<00:14.01> me<00:14.32> a<00:14.64> song<00:14.96> of<00:15.31> life<00:15.98>
[00:16.53]<00:16.53>Hea<00:16.89>ven,<00:17.52> take<00:18.11> me<00:18.78> in<00:19.38>to<00:19.97> your<00:20.32> skies<00:21.00>
[00:21.55]<00:21.55>There's<00:21.90> no<00:22.50> place<00:23.13> here<00:23.76> for<00:24.11> me<00:24.47> to<00:24.75> hide<00:25.06> my<00:25.38> cries<00:25.85>
[00:26.05]<00:26.05>Night<00:26.36> and<00:26.64> day,<00:27.00> I'm<00:27.27> mis<00:27.59>~<00:27.90>sing<00:28.26> you<00:29.13> ooh<00:29.60>~<00:30.19>
[00:30.39]<00:30.39>So<00:31.06> close,<00:31.73> so<00:32.32> close<00:32.84>
[00:33.23]<00:33.23>And<00:33.39> it's<00:33.63> you<00:33.90> that<00:34.18> I<00:34.50> be<00:34.73>lieve<00:35.17> in,<00:35.48> I<00:35.76> be<00:35.96>lieve<00:36.35> in<00:36.59>
[00:36.75]<00:36.75>So<00:37.14>~<00:37.38> close<00:37.85>
[00:38.32]<00:38.32>But<00:38.64> far<00:38.96> a<00:39.27>way<00:39.59> so<00:39.94> far<00:40.22> I<00:40.50> can't<00:40.85> touch<00:41.32>
[00:41.48]<00:41.48>I'll<00:41.88> hold<00:42.11>~<00:42.47> on<00:42.94>
[00:43.38]<00:43.38>Cuz<00:43.53> it's<00:43.69> you<00:44.01> I<00:44.32> love<00:44.60> so<00:44.84> dear<00:45.23>ly<00:45.51>
[00:45.59]<00:45.59>When<00:45.90> the<00:46.22> rain,<00:46.50> the<00:46.81> storm,<00:47.17> and<00:47.44> all<00:47.80> is<00:48.15> done<00:48.47>
[00:48.59]<00:48.59>Ca<00:48.78>ress<00:49.06> me<00:49.22> with<00:49.42> your<00:49.65> sweet<00:50.01> lul<00:50.28>la<00:50.60>by<00:51.98>
