[ti:Fallen Angel (Ending)]
[ar:Panty & Stocking]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.45]<00:11.45>Hea<00:11.76>ven,<00:12.43> please<00:13.07> sing<00:13.70> for<00:14.01> me<00:14.33> a<00:14.64> song<00:14.96> of<00:15.32> life<00:15.99>
[00:16.54]<00:16.54>Hea<00:16.89>ven,<00:17.53> take<00:18.12> me<00:18.79> in<00:19.38>to<00:19.97> your<00:20.33> skies<00:21.00>
[00:21.55]<00:21.55>There's<00:21.91> no<00:22.50> place<00:23.13> here<00:23.76> for<00:24.12> me<00:24.47> to<00:24.75> hide<00:25.07> my<00:25.38> cries<00:25.85>
[00:26.05]<00:26.05>Night<00:26.37> and<00:26.64> day,<00:27.00> I'm<00:27.28> mis<00:27.59>~<00:27.91>sing<00:28.26> you<00:29.13> ooh<00:29.60>~<00:30.20>
[00:30.39]<00:30.39>So<00:31.07> close,<00:31.74> so<00:32.33> close<00:32.84>
[00:33.24]<00:33.24>And<00:33.39> it's<00:33.63> you<00:33.91> that<00:34.18> I<00:34.50> be<00:34.74>lieve<00:35.17> in,<00:35.49> I<00:35.76> be<00:35.96>lieve<00:36.35> in<00:36.59>
[00:36.75]<00:36.75>So<00:37.14>~<00:37.38> close<00:37.85>
[00:38.33]<00:38.33>But<00:38.64> far<00:38.96> a<00:39.28>way<00:39.59> so<00:39.95> far<00:40.22> I<00:40.50> can't<00:40.85> touch<00:41.33>
[00:41.49]<00:41.49>I'll<00:41.88> hold<00:42.12>~<00:42.47> on<00:42.95>
[00:43.38]<00:43.38>Cuz<00:43.54> it's<00:43.70> you<00:44.01> I<00:44.33> love<00:44.60> so<00:44.84> dear<00:45.24>ly<00:45.51>
[00:45.59]<00:45.59>When<00:45.91> the<00:46.22> rain,<00:46.50> the<00:46.82> storm,<00:47.17> and<00:47.45> all<00:47.80> is<00:48.16> done<00:48.47>
[00:48.59]<00:48.59>Ca<00:48.79>ress<00:49.07> me<00:49.22> with<00:49.42> your<00:49.66> sweet<00:50.01> lul<00:50.29>la<00:50.60>by<00:51.99>