I believed what we had would last forever
After all the moments we spent together
Were they meaningless in the end~~?
If friendship is supposed to be magic
Then why has ours become so tragic
I'm no longer proud to call you my~ friend
Feels like after all this time
You should have known we'd be here tonight
Wondering where the past has gone
All the memories we lost when we moved on
Honestly, it hurts thinking
About the way
We were, just you and me
This isn't what friendship's supposed to be~~
Giving up always seemed so easy
But it's hard when it's you and me
And I don't wanna say goodbye
We've hurt each other time and time again
I guess all good things come to an end
But I don't wanna lose you tonight~~
Feels like after all this time
You should have known we'd be here tonight
Wondering where the past has gone
All the memories we lost when we moved on
Honestly, it hurts thinking
About the way
We were, just you and me
This isn't what friendship's supposed to be~~
Don't say goodbye
I promise everything will be alright~~
Don't leave me
I'm sorry
I'll fix this if it costs me my life
I'm going to make this right
Feels like after all this time
You should have known we'd be here tonight
Wondering where the past has gone
All the memories we lost when we moved on
Honestly, it hurts thinking
About the way
We were, just you and me
This isn't what friendship's supposed to be~~