[ti:Friendship (Instrumental)]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.95]I believed what we had would last forever
[00:34.16]After all the moments we spent together
[00:37.96]Were they meaningless in the end~~?
[00:44.71]If friendship is supposed to be magic
[00:48.41]Then why has ours become so tragic
[00:52.16]I'm no longer proud to call you my~ friend
[00:59.48]Feels like after all this time
[01:03.00]You should have known we'd be here tonight
[01:06.93]Wondering where the past has gone
[01:10.16]All the memories we lost when we moved on
[01:14.31]Honestly, it hurts thinking
[01:17.89]About the way
[01:19.39]We were, just you and me
[01:21.75]This isn't what friendship's supposed to be~~
[01:43.85]Giving up always seemed so easy
[01:47.54]But it's hard when it's you and me
[01:51.46]And I don't wanna say goodbye
[01:58.62]We've hurt each other time and time again
[02:02.60]I guess all good things come to an end
[02:06.23]But I don't wanna lose you tonight~~
[02:13.33]Feels like after all this time
[02:16.85]You should have known we'd be here tonight
[02:20.77]Wondering where the past has gone
[02:23.94]All the memories we lost when we moved on
[02:28.16]Honestly, it hurts thinking
[02:31.68]About the way
[02:33.18]We were, just you and me
[02:35.60]This isn't what friendship's supposed to be~~
[02:58.16]Don't say goodbye
[03:04.56]I promise everything will be alright~~
[03:12.46]Don't leave me
[03:14.31]I'm sorry
[03:16.10]I'll fix this if it costs me my life
[03:20.14]I'm going to make this right
[03:58.56]Feels like after all this time
[04:02.08]You should have known we'd be here tonight
[04:06.06]Wondering where the past has gone
[04:09.18]All the memories we lost when we moved on
[04:13.39]Honestly, it hurts thinking
[04:16.91]About the way
[04:18.41]We were, just you and me
[04:20.83]This isn't what friendship's supposed to be~~