[ti:Danger, Danger (Animatic)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.37]Now, it's not the time to be complacent!
[00:02.69]Get riled up
[00:04.35]Something is lurking, something is near
[00:06.50]Something is feeling stranger, stranger
[00:08.53]Stirring up discord, whipping up fear
[00:10.61]Whispering softly, "danger, danger!"
[00:12.73]Outsiders creep up slow and steady
[00:14.82]Wings glistening, horns at the ready
[00:16.87]Think what they could do to the status quo~~
[00:19.64]Oh no~~!
[00:21.05]They're gonna steal, plunder and pillage
[00:23.13]They're gonna take over the village
[00:24.99]Don't just sit on your butts and do nothing and wait
[00:27.14]Let's enter a blind irrational state
[00:31.51]Better get nervous, better get tense
[00:33.60]Better not let them catch you blinking
[00:35.69]You don't need a reason, you don't need sense
[00:37.81]This is no time for sober thinking
[00:39.86]Mob! Mob?
[00:40.94]M-M-Mob mob!
[00:41.92]Mob? Mob?
[00:42.99]Angry angry!
[00:44.07]Mob, mob, m-m-mob, mob!
[00:46.09]Mob, mob, angry angry!
[00:48.21]Sharpen your senses, sharpen your tongues
[00:50.26]Sharpen your moral indignation
[00:52.38]Gather in groups and ready your lungs
[00:54.44]Holler with pent-up aggravation
[01:01.22]M-mob
[01:03.31]M-mob~
[01:04.91]Fight
[01:05.92]See in black and white
[01:07.97]That's your pony right
[01:10.16]Time to lift your manes and proudly
[01:13.22]Throng
[01:14.26]Numbers make you strong
[01:16.35]Millions can't be wrong
[01:18.44]Especially when they're screaming loudly
[01:21.54]You might not have~ a bale of hay to borrow
[01:25.48]Are you saddled with your sorrow?
[01:27.50]Are you scared about tomorrow?
[01:29.56]Well it's all gonna work out painlessly
[01:33.76]If you follow my orders brainlessly
[01:38.17]Who are we?
[01:39.01]We're an angry mob!
[01:40.42]What are we?
[01:41.17]We're an angry mob!
[01:42.47]Look at this corn!
[01:43.35]It's on the cob!
[01:44.49]Look at that guy!
[01:45.44]Uh, my name's Rob.
[01:46.61]Mob, mob, m-m-mob, mob!
[01:48.73]Mob, mob, angry angry!
[01:50.82]Mob, mob, m-m-mob, mob!
[01:52.87]Mob, mob, angry angry!
[01:55.48]M-mob, m-mob~, m-mob~, m-mob~
[01:59.66]M-mob, m-mob, mob
[02:02.23]Angry angry mob!