[ti:Danger, Danger (Animatic)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.37]<00:00.37>Now,<00:00.57> it's<00:00.73> not<00:00.89> the<00:01.12> time<00:01.35> to<00:01.51> be<00:01.68> com<00:01.91>pla<00:02.10>cent!<00:02.30>
[00:02.69]<00:02.69>Get<00:02.92> riled<00:03.34> up<00:03.54>
[00:04.35]<00:04.35>Some<00:04.48>thing<00:04.64> is<00:04.84> lurk<00:05.10>ing,<00:05.43> some<00:05.56>thing<00:05.69> is<00:05.92> near<00:06.14>
[00:06.50]<00:06.50>Some<00:06.63>thing<00:06.76> is<00:06.96> feel<00:07.22>ing<00:07.51> stran<00:07.74>ger,<00:08.00> stran<00:08.23>ger<00:08.36>
[00:08.53]<00:08.53>Stir<00:08.66>ring<00:08.79> up<00:09.05> dis<00:09.31>cord,<00:09.57> whip<00:09.73>ping<00:09.86> up<00:10.09> fear<00:10.35>
[00:10.61]<00:10.61>Whis<00:10.81>per<00:10.94>ing<00:11.17> sof<00:11.39>tly,<00:11.69> "dan<00:11.92>ger,<00:12.21> dan<00:12.44>ger!"<00:12.57>
[00:12.73]<00:12.73>Out<00:13.16>si<00:13.35>ders<00:13.58> creep<00:13.78> up<00:14.04> slow<00:14.17> and<00:14.30> stea<00:14.43>dy<00:14.56>
[00:14.82]<00:14.82>Wings<00:15.21> glis<00:15.44>ten<00:15.60>ing,<00:15.86> horns<00:16.09> at<00:16.22> the<00:16.35> rea<00:16.48>dy<00:16.68>
[00:16.87]<00:16.87>Think<00:17.23> what<00:17.46> they<00:17.66> could<00:17.88> do<00:18.18> to<00:18.31> the<00:18.44> sta<00:18.63>tus<00:18.86> quo<00:19.09>~<00:19.25>~<00:19.51>
[00:19.64]<00:19.64>Oh<00:19.91> no<00:20.13>~<00:20.33>~!<00:20.66>
[00:21.05]<00:21.05>They're<00:21.41> gon<00:21.63>na<00:21.80> steal,<00:22.06> plun<00:22.29>der<00:22.42> and<00:22.58> pil<00:22.71>lage<00:22.84>
[00:23.13]<00:23.13>They're<00:23.49> gon<00:23.72>na<00:23.88> take<00:24.18> o<00:24.37>ver<00:24.50> the<00:24.63> vil<00:24.76>lage<00:24.86>
[00:24.99]<00:24.99>Don't<00:25.12> just<00:25.29> sit<00:25.42> on<00:25.55> your<00:25.74> butts<00:26.00> and<00:26.13> do<00:26.30> no<00:26.39>thing<00:26.53> and<00:26.72> wait<00:26.85>
[00:27.14]<00:27.14>Let's<00:27.34> en<00:27.54>ter<00:27.67> a<00:27.86> blind<00:28.19> ir<00:28.35>ra<00:28.55>tio<00:28.68>nal<00:28.94> state<00:30.50>
[00:31.51]<00:31.51>Bet<00:31.64>ter<00:31.78> get<00:32.00> ner<00:32.26>vous,<00:32.56> bet<00:32.69>ter<00:32.82> get<00:33.05> tense<00:33.31>
[00:33.60]<00:33.60>Bet<00:33.73>ter<00:33.89> not<00:34.09> let<00:34.32> them<00:34.61> catch<00:34.84> you<00:35.10> blink<00:35.36>ing<00:35.49>
[00:35.69]<00:35.69>You<00:35.82> don't<00:35.95> need<00:36.08> a<00:36.24> rea<00:36.41>son,<00:36.73> you<00:36.86> don't<00:36.99> need<00:37.29> sense<00:37.45>
[00:37.81]<00:37.81>This<00:37.94> is<00:38.07> no<00:38.33> time<00:38.56> for<00:38.85> so<00:39.08>ber<00:39.34> think<00:39.57>ing<00:39.70>
[00:39.86]<00:39.86>Mob!<00:40.38> Mob?<00:40.68>
[00:40.94]<00:40.94>M-<00:41.07>M-<00:41.20>Mob<00:41.46> mob!<00:41.72>
[00:41.92]<00:41.92>Mob?<00:42.47> Mob?<00:42.83>
[00:42.99]<00:42.99>An<00:43.25>gry<00:43.51> an<00:43.78>gry!<00:43.94>
[00:44.07]<00:44.07>Mob,<00:44.59> mob,<00:45.08> m-<00:45.21>m-<00:45.34>mob,<00:45.60> mob!<00:45.93>
[00:46.09]<00:46.09>Mob,<00:46.61> mob,<00:47.17> an<00:47.39>gry<00:47.66> an<00:47.92>gry!<00:48.08>
[00:48.21]<00:48.21>Shar<00:48.31>pen<00:48.44> your<00:48.67> sen<00:48.96>ses,<00:49.22> shar<00:49.35>pen<00:49.51> your<00:49.71> tongues<00:49.91>
[00:50.26]<00:50.26>Shar<00:50.43>pen<00:50.56> your<00:50.79> mo<00:51.01>ral<00:51.31> in<00:51.57>di<00:51.83>gna<00:52.09>tion<00:52.25>
[00:52.38]<00:52.38>Ga<00:52.51>ther<00:52.64> in<00:52.87> groups<00:53.13> and<00:53.39> rea<00:53.53>dy<00:53.66> your<00:53.92> lungs<00:54.11>
[00:54.44]<00:54.44>Hol<00:54.57>ler<00:54.70> with<00:54.93> pent-<00:55.19>up<00:55.48> ag<00:55.74>gra<00:56.00>va<00:56.26>tion<00:56.43>
[01:01.22]<01:01.22>M-<01:01.51>mob<01:01.87>
[01:03.31]<01:03.31>M-<01:03.57>mob<01:03.89>~<01:04.32>
[01:04.91]<01:04.91>Fight<01:05.33>
[01:05.92]<01:05.92>See<01:06.11> in<01:06.31> black<01:06.54> and<01:06.73> white<01:07.06>
[01:07.97]<01:07.97>That's<01:08.26> your<01:08.56> po<01:08.72>ny<01:08.92> right<01:09.21>
[01:10.16]<01:10.16>Time<01:10.38> to<01:10.55> lift<01:10.74> your<01:10.97> manes<01:11.69> and<01:11.95> proud<01:12.37>ly<01:12.70>
[01:13.22]<01:13.22>Throng<01:13.78>
[01:14.26]<01:14.26>Num<01:14.46>bers<01:14.66> make<01:14.85> you<01:15.11> strong<01:15.67>
[01:16.35]<01:16.35>Mil<01:16.51>lions<01:16.78> can't<01:17.00> be<01:17.23> wrong<01:17.75>
[01:18.44]<01:18.44>Espe<01:18.63>cially<01:18.83> when<01:19.03> they're<01:19.42> scream<01:20.04>ing<01:20.30> loud<01:20.62>ly<01:21.14>
[01:21.54]<01:21.54>You<01:21.93> might<01:22.29> not<01:22.58> have<01:23.10>~<01:23.33> a<01:23.53> bale<01:23.82> of<01:23.98> hay<01:24.24> to<01:24.41> bor<01:24.67>row<01:25.22>
[01:25.48]<01:25.48>Are<01:25.61> you<01:25.84> sad<01:26.00>dled<01:26.17> with<01:26.33> your<01:26.59> sor<01:26.82>row?<01:27.31>
[01:27.50]<01:27.50>Are<01:27.67> you<01:27.93> scared<01:28.12> a<01:28.25>bout<01:28.51> to<01:28.64>mor<01:28.87>row?<01:29.33>
[01:29.56]<01:29.56>Well<01:29.75> it's<01:29.95> all<01:30.41> gon<01:30.63>na<01:30.86> work<01:31.25> out<01:31.68> pain<01:32.26>less<01:32.56>ly<01:33.18>
[01:33.76]<01:33.76>If<01:33.96> you<01:34.25> fol<01:34.48>low<01:34.74> my<01:35.00> or<01:35.39>ders<01:35.92> brain<01:36.24>less<01:36.60>ly<01:37.81>
[01:38.17]<01:38.17>Who<01:38.33> are<01:38.56> we?<01:38.88>
[01:39.01]<01:39.01>We're<01:39.18> an<01:39.31> an<01:39.54>gry<01:39.73> mob!<01:39.96>
[01:40.42]<01:40.42>What<01:40.55> are<01:40.78> we?<01:41.00>
[01:41.17]<01:41.17>We're<01:41.30> an<01:41.43> an<01:41.66>gry<01:41.85> mob!<01:42.08>
[01:42.47]<01:42.47>Look<01:42.60> at<01:42.73> this<01:42.96> corn!<01:43.19>
[01:43.35]<01:43.35>It's<01:43.51> on<01:43.74> the<01:43.94> cob!<01:44.23>
[01:44.49]<01:44.49>Look<01:44.62> at<01:44.82> that<01:45.11> guy!<01:45.31>
[01:45.44]<01:45.44>Uh,<01:45.67> my<01:45.80> name's<01:46.09> Rob.<01:46.38>
[01:46.61]<01:46.61>Mob,<01:47.17> mob,<01:47.69> m-<01:47.82>m-<01:47.95>mob,<01:48.21> mob!<01:48.57>
[01:48.73]<01:48.73>Mob,<01:49.25> mob,<01:49.78> an<01:50.04>gry<01:50.30> an<01:50.56>gry!<01:50.69>
[01:50.82]<01:50.82>Mob,<01:51.31> mob,<01:51.83> m-<01:51.96>m-<01:52.12>mob,<01:52.38> mob!<01:52.71>
[01:52.87]<01:52.87>Mob,<01:53.39> mob,<01:53.92> an<01:54.18>gry<01:54.44> an<01:54.70>gry!<01:54.86>
[01:55.48]<01:55.48>M-<01:55.78>mob,<01:56.53> m-<01:56.79>mob<01:56.98>~,<01:57.57> m-<01:57.83>mob<01:58.12>~,<01:58.61> m-<01:58.84>mob<01:59.10>~<01:59.33>
[01:59.66]<01:59.66>M-<01:59.92>mob,<02:00.73> m-<02:01.03>mob,<02:01.74> mob<02:02.07>
[02:02.23]<02:02.23>An<02:02.49>gry<02:02.79> an<02:03.05>gry<02:03.34> mob!<02:03.83>