Now, it's not the time to be complacent!
Get riled up
Something is lurking, something is near
Something is feeling stranger, stranger
Stirring up discord, whipping up fear
Whispering softly, "danger, danger!"
Outsiders creep up slow and steady
Wings glistening, horns at the ready
Think what they could do to the status quo~~
Oh no~~!
They're gonna steal, plunder and pillage
They're gonna take over the village
Don't just sit on your butts and do nothing and wait
Let's enter a blind irrational state
Better get nervous, better get tense
Better not let them catch you blinking
You don't need a reason, you don't need sense
This is no time for sober thinking
Mob! Mob?
M-M-Mob mob!
Mob? Mob?
Angry angry!
Mob, mob, m-m-mob, mob!
Mob, mob, angry angry!
Sharpen your senses, sharpen your tongues
Sharpen your moral indignation
Gather in groups and ready your lungs
Holler with pent-up aggravation
M-mob
M-mob~
Fight
See in black and white
That's your pony right
Time to lift your manes and proudly
Throng
Numbers make you strong
Millions can't be wrong
Especially when they're screaming loudly
You might not have~ a bale of hay to borrow
Are you saddled with your sorrow?
Are you scared about tomorrow?
Well it's all gonna work out painlessly
If you follow my orders brainlessly
Who are we?
We're an angry mob!
What are we?
We're an angry mob!
Look at this corn!
It's on the cob!
Look at that guy!
Uh, my name's Rob.
Mob, mob, m-m-mob, mob!
Mob, mob, angry angry!
Mob, mob, m-m-mob, mob!
Mob, mob, angry angry!
M-mob, m-mob~, m-mob~, m-mob~
M-mob, m-mob, mob
Angry angry mob!