[ti:Harmony of Life]
[ar:Warbalist, Metal-Mare, Dalken Starbyne]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:45.46]<00:45.46>Be<00:45.79> strong<00:47.11>
[00:47.44]<00:47.44>The<00:47.73> song<00:48.14> of<00:48.56> life<00:49.05> is<00:49.55> long<00:51.03>
[00:51.49]<00:51.49>Per<00:51.70>for<00:52.07>mance<00:52.52> is<00:52.98>n't<00:53.51> wrong<00:54.22>
[00:54.42]<00:54.42>But<00:54.67> when<00:54.96> you<00:55.46> play<00:55.99> out<00:56.41> of<00:56.90> key<00:57.32>
[00:57.77]<00:57.77>The<00:58.39> dis<00:58.68>cor<00:58.97>dance<00:59.46> serves<00:59.92> to<01:00.37> on<01:00.83>ly<01:01.16>
[01:01.37]<01:01.37>Break<01:02.94>
[01:03.35]<01:03.35>So<01:03.64> have<01:03.97> a<01:04.34>no<01:04.88>ther<01:05.33> take<01:06.70>
[01:07.56]<01:07.56>See<01:07.85> now<01:08.06> what's<01:08.39> all<01:08.84> at<01:09.30> stake<01:09.59>~<01:10.04>
[01:10.29]<01:10.29>Bring<01:10.58>ing<01:10.83> your<01:11.24>self<01:11.82> in<01:12.27>to<01:12.77> tune<01:13.22>
[01:13.51]<01:13.51>Helps<01:14.26> to<01:14.55> or<01:14.84>ches<01:15.25>trate<01:16.61>
[01:17.23]<01:17.23>Re<01:17.52>late<01:19.05>
[01:19.46]<01:19.46>E<01:19.75>very<01:20.21> step<01:20.66> you<01:21.12> take<01:21.45>~<01:22.69>
[01:22.94]<01:22.94>To<01:23.18> this<01:23.47> aim<01:24.71>
[01:25.13]<01:25.13>Al<01:25.41>though<01:26.94>
[01:27.36]<01:27.36>We<01:27.69> have<01:28.22> dif<01:28.60>ferent<01:29.09> names<01:30.41>
[01:30.66]<01:30.66>We're<01:30.91> the<01:31.20> same<01:32.94>
[01:33.43]<01:33.43>We<01:34.88>
[01:35.08]<01:35.08>All<01:35.33> have<01:35.62> our<01:36.08> parts<01:36.57> to<01:37.07> play<01:38.64>
[01:39.05]<01:39.05>If<01:39.30> we<01:39.63> just<01:40.04> meet<01:40.50> half<01:41.16>way<01:41.74>
[01:42.11]<01:42.11>You'll<01:42.73> see<01:43.27> dis<01:44.01>so<01:44.71>nance<01:45.21> fall<01:46.98> a<01:47.23>way<01:48.72>
[01:49.38]<01:49.38>We<01:50.79>
[01:51.16]<01:51.16>Are<01:51.45> per<01:51.90>fec<01:52.40>tly<01:52.94> wrote<01:53.31>~<01:54.55>
[01:54.92]<01:54.92>So<01:55.13> now<01:55.46> take<01:55.91> up<01:56.41> this<01:56.90> oath<01:57.19>~<01:57.65>
[01:57.89]<01:57.89>To<01:58.14> lift<01:58.80> up<01:59.13> e<01:59.51>very<01:59.88> sin<02:00.41>gle<02:00.87> note<02:01.12>~<02:01.41>~<02:02.73>~<02:03.02>~<02:04.51>
[02:05.08]<02:05.08>Like<02:06.49>
[02:07.07]<02:07.07>A<02:07.32> grand<02:07.77> sym<02:08.27>pho<02:08.76>ny<02:09.05>~<02:10.41>
[02:10.79]<02:10.79>Per<02:11.03>fect<02:11.28> po<02:11.78>ly<02:12.23>pho<02:12.81>ny<02:13.14>~<02:14.30>
[02:14.71]<02:14.71>Is<02:14.96> in<02:15.25> di<02:15.75>ver<02:16.20>si<02:16.65>ty<02:16.90>~<02:18.56>~<02:18.72>~<02:18.93>~<02:20.50>
[02:21.08]<02:21.08>Notes<02:22.27>
[02:22.60]<02:22.60>Of<02:22.85> dif<02:23.18>ferent<02:23.72> co<02:24.18>lors -<02:24.84> We<02:26.32>
[02:26.86]<02:26.86>Make<02:27.19> up<02:27.69> all<02:28.10> we<02:28.64> see<02:28.89>~<02:29.13>
[02:29.38]<02:29.38>And<02:29.71> hear<02:30.37> to<02:30.66>ge<02:31.28>ther<02:31.70> we<02:32.27> are<02:32.94> one<02:34.75>
[02:36.53]<02:36.53>For<02:36.90> now<02:38.18>
[02:38.56]<02:38.56>For<02:38.80>e<02:39.09>ver<02:39.59> and<02:40.04> a<02:40.54> day<02:42.03>
[02:42.48]<02:42.48>Our<02:42.81> crown<02:43.10>ing<02:43.56> har<02:43.97>mo<02:44.51>ny<02:45.21>
[02:45.46]<02:45.46>Will<02:45.75> spill<02:46.08> in<02:46.45>to<02:46.94> the<02:47.48> air<02:47.77>
[02:47.98]<02:47.98>Tim<02:48.76>pa<02:49.42>nys<02:49.71> hit<02:49.92>
[02:50.46]<02:50.46>Trum<02:50.99>pets<02:51.49> blare<02:52.03>
[02:52.44]<02:52.44>The<02:52.73> stage<02:54.09>
[02:54.38]<02:54.38>Is<02:54.63> set<02:55.04> for<02:55.46> you<02:55.91> to<02:56.41> un<02:56.90>leash<02:57.94>
[02:58.22]<02:58.22>Who<02:58.43> you<02:58.68> are<03:00.04>
[03:00.33]<03:00.33>U<03:00.66>ni<03:02.27>quely<03:02.60> sound<03:02.94>ing<03:03.39> rhyth<03:03.84>mic<03:04.34> bars<03:04.59>~<03:04.84>~<03:05.58>
[03:05.87]<03:05.87>Ne<03:06.08>ver<03:06.37> far<03:07.89>
[03:08.31]<03:08.31>Are<03:08.56> those<03:09.92>
[03:10.25]<03:10.25>Who<03:10.50> raise<03:10.79> their<03:11.28> voi<03:11.78>ces<03:12.03>~<03:12.32> high<03:12.60>~<03:13.89>
[03:14.22]<03:14.22>From<03:14.46> e<03:14.75>very<03:15.21> walk<03:15.70> of<03:16.28> life<03:16.65>~<03:17.07>
[03:17.32]<03:17.32>Can<03:18.06> be<03:18.47> heard<03:19.34> in<03:19.92> the<03:20.46> choir<03:21.08>~<03:22.03>~<03:22.23>~<03:22.52>~<03:24.09>
[03:24.51]<03:24.51>We<03:25.95>
[03:26.37]<03:26.37>Are<03:26.65> per<03:27.11>fec<03:27.56>tly<03:28.10> wrote<03:28.39>~<03:28.68>~<03:29.75>
[03:30.08]<03:30.08>So<03:30.33> now<03:30.62> take<03:31.08> up<03:31.53> this<03:32.07> oath<03:32.36>~<03:32.89>
[03:33.14]<03:33.14>To<03:33.39> lift<03:34.01> up<03:34.30> e<03:34.63>very<03:35.04> sin<03:35.54>gle<03:36.03> note<03:36.37>~<03:36.70>~<03:37.81>~<03:38.02>~<03:38.18>~<03:38.39>~<03:39.59>
[03:40.33]<03:40.33>Like<03:41.90>
[03:42.23]<03:42.23>A<03:42.52> grand<03:42.98> sym<03:43.51>pho<03:44.01>ny<03:44.38>~<03:45.41>
[03:45.99]<03:45.99>Per<03:46.24>fect<03:46.53> po<03:46.94>ly<03:47.44>pho<03:47.98>ny<03:48.31>~<03:49.46>
[03:49.92]<03:49.92>Is<03:50.17> in<03:50.46> di<03:50.91>ver<03:51.37>si<03:51.90>ty<03:52.27>~<03:54.01>~<03:54.34>~<03:55.75>
[03:56.20]<03:56.20>Oh<03:58.97> Oh<03:59.63>~<03:59.96> oh<04:00.54> oh<04:01.78>
[04:02.36]<04:02.36>We<04:02.85> are<04:03.89> per<04:04.88>fec<04:05.58>tly<04:06.08> wrote<04:06.90>~<04:07.52>~<04:08.10>~<04:11.32>
[04:12.27]<04:12.27>We<04:12.81> are<04:13.10>
[04:13.80]<04:13.80>Yes<04:14.26> we<04:14.75> are<04:15.08>~<04:15.41>~<04:15.75>~<04:15.91>~<04:16.12>~<04:17.48>
[04:18.22]<04:18.22>We<04:18.68> a-<04:19.18> a-<04:19.71> are<04:20.04>~<04:21.12>
[04:22.19]<04:22.19>We're<04:22.65> per<04:23.14>fect<04:23.43>ly<04:23.76> wrote<04:24.05>~<04:25.58>~<04:25.75>~<04:26.03>~<04:26.74>
[05:00.83]<05:00.83>Oh<05:01.32> oooh<05:01.90>~<05:02.52>
[05:02.85]<05:02.85>Oh<05:03.18> oh<05:03.51> oh<05:03.84> oooh<05:04.46>
[05:04.84]<05:04.84>Oh<05:05.33> oh<05:05.83> oh<05:06.32> oh<05:06.82> oh<05:07.07>
[05:07.27]<05:07.27>Oh<05:07.56> oh<05:08.02> oh<05:08.31> oh<05:09.05> ooh<05:09.34> oh<05:10.41>
[05:10.83]<05:10.83>C'mon<05:11.24> c'mon<05:11.53>
[05:11.98]<05:11.98>Lift<05:12.27> up<05:12.77> your<05:13.27> note<05:13.47>~<05:14.22>~<05:14.38>~<05:14.55>~<05:15.29>
[05:15.50]<05:15.50>High<05:15.99>~<05:17.44>
[05:17.69]<05:17.69>High<05:18.22> in<05:18.72> the<05:19.26> sky<05:20.41>~<05:21.37>
[05:21.70]<05:21.70>Lift<05:22.15> up<05:22.65> your<05:23.22> note<05:23.80>~<05:24.01>~<05:24.30>~<05:25.62>~<05:25.87>~<05:26.16>~<05:26.37>~<05:27.03>~<05:27.23>~<05:27.48>~<05:29.05>~<05:29.42>~<05:30.58>
[05:33.56]<05:33.56>We<05:33.84> are<05:34.18>
[05:34.59]<05:34.59>We<05:34.88> are<05:35.13>~<05:35.33>~<05:35.66>~<05:35.99>~<05:36.37>~<05:36.74>~<05:36.98>~<05:37.32>~<05:38.51>
[05:38.76]<05:38.76>We<05:39.13> are<05:39.38>~<05:40.00>~<05:40.33>~<05:41.41>
[05:41.74]<05:41.74>Per<05:42.07>fect<05:42.48>ly<05:43.02> wrote<05:43.39>~<05:43.80>~<05:44.01>~<05:44.34>~<05:46.16>
[05:46.90]<05:46.90>We<05:47.19> are<05:47.77>
[05:47.98]<05:47.98>We<05:48.22> are<05:48.64>
[05:48.93]<05:48.93>We<05:49.22> are<05:50.95>~<05:51.45>~<05:52.03>~<05:52.65>~<05:52.89>~<05:53.06>~<05:53.27>~<05:54.18>
[05:54.42]<05:54.42>We<05:54.67> are<05:54.96> per<05:55.37>fect<05:55.62>ly<05:55.87> wrote<05:56.24>
[05:56.41]<05:56.41>So<05:56.94> lift<05:57.36> up<05:57.65> your<05:57.89> note<05:58.18>
[05:58.39]<05:58.39>Come<05:58.89> on<06:01.49>