Hello weary traveler
You strike me, an admirer, of ancient lore
With a penchant I see
For old history
As you’ve never heard it before
It’s a familiar tale
Of a once mighty king
But the story you know
Goes much deeper, so
Sit back as I tell you and sing
There once was a colt with a coat dark as coal
Who had eyes of a bright burning red
Courageous and strong, it was not very long
‘til the crown was bestowed on his head
For the king in the North had to be a great force
To survive all the harsh elements
But the power he held from the keep where he dwelled
Would lead to his people’s lament~
But there was a time
When his rule was kind
When the kingdom was wealthy and thrived
Someone caught his eye
And he soon realized
That he wanted a wife by his side
He thought all was right
They saw eye to eye
A princess from a Southern ally
His heart had grown fond
As they fostered a bond
That the world could not ever defy
Grand Regent
Unequaled
Transcendent
Eternal
Both hearts longing for simple love to soar
But nothing’s simple for kingdoms and kings
What stands certainly?
For eternity?
Fear what a veiled future brings
One thing’s for sure
As the ages move on
The harshest of debts
Is to live with regret
So chase what you love
Or you’ll find it’s departed and gone…
The North is beautiful
The land at rest so peacefully
Why did we wait so long
To travel up to~ see?
My warmest welcome to you dears
I hope safe travels brought you here
Come feast your eyes, there’s much to show
Of our oasis in the snow
Crystal peaks, down to the frozen ground below
We’ve worked the arctic earth and reaped the bounty that we’ve sown
No wait, we’ve just arrived
I’m sure we still have much to see
Lead on, oh gracious king
Acquaint us with your kingdom’s majesty
Gleaming in the sun our colors shine in every hue
We’ve fought off every foe and seen our troubles through
Standing sidebyside, two nations fortunate and free
A righteous pony empire spanning sea to sea!
Oh, ah ah
Gleaming in the sun our colors shine in everyhue
We’ve fought off every foe and seen our troublesthrough
Standing sidebyside, two nations fortunate and free
A righteous pony empire spanning sea tosea!
Oh, ah ah!
Finally we end a long and busy day
Let the moon rise, slumber all~ the world away
Watch the colors dance from the vast and great unknown
Now for once it feels~ like I~ am not alone
Through all the pain and strife
On these crossroads of life
We’ve finally met to~ make the journey side by~ side
Through all the pain and strife
On these crossroads of life
We’ve finally met to make the journey side by side
As all the world is right
Our future’s shining bright
The heavens waltz with the auroras in the night
So much to do, a wedding to~ muse!
I’ll talk to you soon, once I break the news
Those days in the empire
Her sister saw an instance of what it was
As a fleeting desire
And not their true fire
Or the wedding bells’ ringing applause
And so she hoped
To stop things as they are
But her failure to see
Their true love, so deep
Would leave an unhealable scar…
How can you say this?
Don’t we deserve bliss?
Is it a crime~ to share a bond?
Can we never love, never just disobey?
But he is a king, the same royalty
That doesn’t matter, at least not to me
Even still
You must know that
Heavy is the crown we wear
Why must it be, the burden I bear?
How can I live with a broken heart~~~?
Yes I did but now we~ need to~ talk~~
I have been thinking
My heart’s been sinking
And I don’t think we can go on
Please, you do not share the blame
It’s already killing me
I’ll watch you grow old and gray
But you will
You must know that
Heavy is the crown we wear
Missing the shortlived life that we share
Left to grieve for all eternity~~~
Heavy is the crown we wear
That is the cost, the burden I bear
Sombra, please, you have to~ let me go~~~~
And so she left~ him
Both of them silent and destitute
His spirit maligned
It ravaged his mind
Which started to twist and unwind…
My midnight angel
How could you leave me here alone
Your love is made blind
By stories divined
To force you to leave me~ behind
What exactly is her aim?
Does she think this is just a game?
And to cast on me the blame
For light~ing a lo~ver's flame
Well she can’t keep you away
Drop us both into dismay
Whatever the heavens say
We’ll be joined as one~, one day
If being with her means divine ascen~sion
If I have to cross the sun~,
Then I’ll do what must be done~
I’ll claim her love~, at a~ny cost~!
“And from the black~ veil
He channeled his power to~ the stone
Oh jewel of the night
The giver of life
Grant me dominion o’er the light”
Ahah
As the candles cry in~ pain
Shadows fall before his name~
One by one their embers wane
Feed the fire, the vio~let flame
Oh oh oh oh
Oh oh oh oh
Now I am free of any limita~tions
She can see what I’ve become
Into love we can succumb~
We’ll fight through the frost
At any cost!
But will I meet her sister’s expecta~tions?
Would she still see us apart
Never change her empty heart~
Then peace will~ be lost, at a~ny cost~!
Oh, my king, what miracle is this?
Here I thought we’d share our final kiss
Now~ to see~ you draped in onyx wings
You cannot know~ the joy it brings
Why should it be?
When we could rule as regents of~ the dark~ness
What do you mean?
Sombra, please answer me
Do you understand the words you say?
Must this spell have lead your mind astray?
Wait there safe beloved king, I’ll find~ the cure~ and bring
Then once I have you back we can pro~fess
Eternal love~ as regents of the dark~ness!
Look what your piety has wrought
Driven him into recklessness
Through some strange talisman he brought
On a curse while trying to ascend!
March now, ever faster
This is war against divinity!
She will see
Every soul I’ve mastered
As their shadows fall and bow to me!
And my Queen!
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
It doesn’t matter what you say
All I see is error in his haste
Then once I fix the fault he made
You will see the ages that we last!
Our king, rising
Soon the 'rora
Great exchange
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Soon she’ll~ face~ us
Since I’ve loosed my mor~tal chains
Now who’ll~ fear~ death
When just two of us remain
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
As weeks did pass
And the princess carried on
Growing more withdrawn
Her sister saw
The painful tears in her eyes~
And empathized
They took her back
To a far and distant place
Searching for embrace
And truly hoped
There was an answer too
For all their sakes
That she might break
Their hea~vy chain…
(Sanctuary~!)
All the gems and the coal
Toil on under the weight~ of their shackles!
But now the dark and vicious king
In shadow and enslaved!
So we come
To call on you
Only then
Will they make it through
Save~ us!
For only you can
Save~ us!
From the shadow king
Forgive me please
He's gone too far
I tru~ly didn't know
Above all else
My duty lies with all~ of you~
By the snow and by the~ air~~
Gates~ of his empire
A wicked evil he’s embraced
Crystal ponies free!
So we go
To heed the call
Knowing we
Must free them all!
Save~ them!
For he must fall, to
Save~ them!
From what he’s be~come
Grand Regent
Unequaled
Transcendent
Eternal
Oh, what a sight to see
That you would offer up your armies and
Renounce your sovereignty
At least hold on to your dignity
And just surrender yourself
And your power willingly
We revoke your infernal doctrine
Renounce the mantle you have laid
Your laws, your rule, will be forgotten
As your light is left to fade!
Heaven's fury raining down
Kneel before the aurora’s crown
Sun and shadow both will bow
Living as my queen and I allow
Oh ah ah
Raining down
Ah ah
Corrupted crown
Ah ah
Royal vows
Ah ah, oh oh
Know that in the end, you can’t make us relent
We won’t let you take away our love again!
For above all else, it’s the only covenant
I would ever keep and follow to my grave~~
Heavy crowns
Oh oh
Work somehow
Oh oh, oh
You sacrifice your fate, abandon our future
You choose to desecrate, and let our love fade away~~~
But you won’t win this day
Despite your treachery~~
No matter what you say
The empire belongs to me~~~~~~
Come to the darkness, all who have offered up
Their souls to me
Into the starless tundra
You’ll follow your true and rightful king
Come to the darkness, all who have offered up
Of their souls to me
Into the starless tundra, you’ll follow
Your true and rightful king
With his final defi~ance
The empire was all swept away
Their spirits were drained, as his own soul was stained
And suffer together his fate
To lie in wait
Outside time, far behind shadow’s veil
For in their return, deep within they will yearn
That their crystal hearts may prevail
Heavy is the crown she wears
Knowing the cost, the sadness she bears
Left to ache while weeping for his fate~~
Perhaps one day
The shadow will be sent away
When light will have won, maybe there in the sun
The king will revive in its rays
One thing's for sure
As the ages move on
The harshest of debts is to live with regret
So chase what you love
And fight on for the one that you lost…
Hello weary traveler
You strike me, an admirer, of ancient lore
With a penchant I see
For old history
As you’ve never heard it before
It’s a familiar tale
Of a once mighty king
But the story you know
Goes much deeper, so
Sit back as I tell you and sing
There once was a colt with a coat dark as coal
Who had eyes of a bright burning red
Courageous and strong, it was not very long
‘til the crown was bestowed on his head
For the king in the North had to be a great force
To survive all the harsh elements
But the power he held from the keep where he dwelled
Would lead to his people’s lament~
But there was a time
When his rule was kind
When the kingdom was wealthy and thrived
Someone caught his eye
And he soon realized
That he wanted a wife by his side
He thought all was right
They saw eye to eye
A princess from a Southern ally
His heart had grown fond
As they fostered a bond
That the world could not ever defy
Grand Regent
Unequaled
Transcendent
Eternal
Both hearts longing for simple love to soar
But nothing’s simple for kingdoms and kings
What stands certainly?
For eternity?
Fear what a veiled future brings
One thing’s for sure
As the ages move on
The harshest of debts
Is to live with regret
So chase what you love
Or you’ll find it’s departed and gone…
Oh yes, it’s overdue
But now we’re making history
To draw much closer ties
And join our people as they’re meant to be
Shining crystal peaks, down to the frozen ground below
We’ve worked the arctic earth and reaped the bounty that we’ve sown
My lord, you’re much too kind…
You needn’t go through such fanfare
You’ve clearly marked your reign
With acumen and care
Why not, it’s time to celebrate
Our nations joined to commemorate
A future gilt in brightest gold
Forged here amongst the winter cold
(Gleaming) in the sun our colors shine in every hue
We’ve fought off every foe and seen our troubles through
Standing sidebyside, two nations fortunate and free
A righteous pony empire spanning sea to sea!
Oh, ah ah
Gleaming in the sun our colors shine in everyhue
We’ve fought off every foe and seen our troublesthrough
Standing sidebyside, two nations fortunate and free
A righteous pony empire spanning sea tosea!
Oh, ah ah!
After all this time, the~ long and distant years
Fate has finally brought~ us both~ together here
No more royal talks, or~ visiting through charms
Soon I’ll always hold~ you tight~ly in my arms
Through all the pain and strife
On these crossroads of life
We’ve finally met to make the journey side by side
As all the world is right
Our future’s shining bright
The heavens waltz with the auroras in the night
Go, and take your time, my~ lovely future bride
Soon we’ll make that journey walking side by side
Those days in the empire
Her sister saw an instance of what it was
As a fleeting desire
And not their true fire
Or the wedding bells’ ringing applause
And so she hoped
To stop things as they are
But her failure to see
Their true love, so deep
Would leave an unhealable scar…
Luna, come sit here
It’s become quite clear
You’ve let your heart grow far too fond
You know that is not the way
Duty takes priority
Bound by his mortality
But it will
You must know that
Heavy is the crown we wear
It is the price, the burden we bear
Stop this or else it will break your heart~~
Well hello my dear, I thought you had gone~~~
What are you saying?
You must be playing…
What could have changed, what did I do wrong?
Tell me that you’re wrong, that we are still the same
Or was it the “queen”, your dear sister’s decree?
I don’t have to die, there still might be a way
Even still
You must know that
Heavy is the crown we wear
Why just discard the life we could share?
Must we flee~ before e~ternity~~?
Heavy is the crown we wear
At any cost, I’ll take it and bear
Luna, I~ will never~ let you go~~~
And so she left~ him
Both of them silent and destitute
His spirit maligned
It ravaged his mind
Which started to twist and unwind…
My midnight angel
How could you leave me here alone
Your love is made blind
By stories divined
To force you to leave me~ behind
What exactly is her aim?
Does she think this is just a game?
And to cast on me the blame
For light~ing a lo~ver's flame
Well she can’t keep you away
Drop us both into dismay
Whatever the heavens say
We’ll be joined as one~, one day
If being with her means divine ascen~sion
If I have to cross the sun~,
Then I’ll do what must be done~
I’ll claim her love~, at a~ny cost~!
“And from the black~ veil
He channeled his power to~ the stone
Oh jewel of the night
The giver of life
Grant me dominion o’er the light”
Their echoes carry softly
As light bows down before him
They dim while his grows brighter
The flame that burns eternal~~~
Oh oh oh oh
Oh oh oh oh
Sombra! Arise, Sombra!
Now I am free of any limita~tions
She can see what I’ve become
Into love we can succumb~
We’ll fight through the frost
At any cost!
But will I meet her sister’s expecta~tions?
Would she still see us apart
Never change her empty heart~
Then peace will~ be lost, at a~ny cost~!
How could I just let you slip away?
When, no matter what, I’d find a way
Nothing known could disagree, and
Keep you away from me
Why spend these ages trapped in loneliness?
When we could rule as regents of~ the dark~ness
Think of how the world~ could really be
Why should light command the ra~ven sea?
Why should shadows hide away~, when they give light its stay
When it’s the sun that should bow down to us!
And fall~ before the regents of~ the dark
Every blessing has its cost
Though I bear its every~ weight
I will face this “queen’s” accost
We’ll be forced to separate
And face her wishes handed down as~ fate
It can be just you and me
Once we’re finally left alone
We’ll command eternity!
We can shape it as our own
As we both share the seat of darkness’ throne
Soon you will see
Eternal love as regents of the dar~kness!
If he has dabbled in this way
How am I the one that you condemn?
Whatever price could he have paid?
Do you even know what you defend?
Oh please, release!
Every
Shadow
Bow to him!
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Now you have seen the reason why
We must rise above their mortal ways
It turns corrupted when we try
You must leave these feelings in the past~!
Feed me greater power
Know your lives will pay to make the change!
When she wanes
Soon the north aurora
Will replace the sun in great exchange
For my reign!
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Soon she’ll~ face~ us
Since I’ve loosed my mor~tal chains
Now who’ll~ fear~ death
When just two of us remain
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
As weeks did pass
And the princess carried on
Growing more withdrawn
Her sister saw
The painful tears in her eyes~
And empathized
They took her back
To a far and distant place
Searching for embrace
And truly hoped
There was an answer too
For all their sakes
That she might break
Their hea~vy chain…
Forgive us please, we’ve come so far
There’s nowhere else to go
But if you~ are his Queen, then
You~ should know~ the truth!
Every mare and every foal
Weight~ of their shackles!
We once lived so proud and~ free~!
Has their minds captured in shadow and enslaved!
So we come
To call on you
Only then
Will they make it through
Save~ us!
For only you can
Save~ us!
From the shadow king
Luna, what say you?
It’s your path to choose
Knowing what we might have to do
We cannot delay
Though I feel dismay
We both know there’s no other way
Then it’s time to prepare
We must march upon the gates~ of his empire
With the magic we face
We must fight to set the crystal ponies free!
So we go
To heed the call
Knowing we
Must free them all!
Save~ them!
For he must fall, to
Save~ them!
Grand Regent
Unequaled
Transcendent
Eternal
Oh ah ah
Raining down
Ah ah
Aurora's Crown
Oh ah
Both will bow
Oh ah, oh oh
How~ could you fall~ to this
That you would desecrate your kingdom
Bring them into this abyss
Reverse this curse that afflicts them all
Or in this battle you will face
I promise, you will fall!
Your emotions have left you blinded
Would you just throw this peace away?
Tonight, it ends, so loose their bindings
Don’t prolong this sad display!
Heaven's fury~ raining~ down
Cast aside this corrupted crown
You forsake your~ royal~ vows
For a crime I simply can’t allow!
Once I simply thought, that we could rise above
All the trials that we~ might face together
But this dark descent, con~sumed the one I love
Return to me, before this brings the end
Heaven's fury~ raining~ down
We can’t ignore our hea~vy~ crowns
We can make it work somehow
If your pride would~ on~ly~ just allow
Come to the darkness, all who have offered up
Of their souls to me
Into the starless tundra
You’ll follow your true and rightful—
With his final defi~ance
The empire was all swept away
Their spirits were drained, as his own soul was stained
And suffer together his fate
To lie in wait
Outside time, far behind shadow’s veil
For in their return, deep within they will yearn
That their crystal hearts may prevail
Heavy is the crown she wears
Knowing the cost, the sadness she bears
Left to ache while weeping for his fate~~
Perhaps one day
The shadow will be sent away
When light will have won, maybe there in the sun
The king will revive in its rays
One thing's for sure
As the ages move on
The harshest of debts is to live with regret
So chase what you love
And fight on for the one that you lost…