[ti:Fall of an Empire (Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.80][P1] <00:01.80>Hel<00:02.33>lo<00:02.89> wea<00:03.30>ry<00:03.79> tra<00:04.31>ve<00:04.61>ler<00:06.00>
[00:01.80][P2] <00:01.80>Hel<00:02.33>lo<00:02.89> wea<00:03.30>ry<00:03.79> tra<00:04.31>ve<00:04.61>ler<00:06.00>
[00:06.97][P1] <00:06.97>You<00:07.35> strike<00:07.76> me,<00:08.29> an<00:08.47> ad<00:08.78>mi<00:09.04>rer,<00:09.56> of<00:09.86> an<00:10.35>cient<00:10.76> lore<00:11.66>
[00:06.97][P2] <00:06.97>You<00:07.35> strike<00:07.76> me,<00:08.29> an<00:08.47> ad<00:08.78>mi<00:09.04>rer,<00:09.56> of<00:09.86> an<00:10.35>cient<00:10.76> lore<00:11.66>
[00:12.53][P1] <00:12.53>With<00:12.64> a<00:12.75> pen<00:13.09>chant<00:13.43> I<00:13.72> see<00:14.51>
[00:12.53][P2] <00:12.53>With<00:12.64> a<00:12.75> pen<00:13.09>chant<00:13.43> I<00:13.72> see<00:14.51>
[00:14.85][P1] <00:14.85>For<00:15.26> old<00:15.82> his<00:16.16>to<00:16.43>ry<00:17.18>
[00:14.85][P2] <00:14.85>For<00:15.26> old<00:15.82> his<00:16.16>to<00:16.43>ry<00:17.18>
[00:17.66][P1] <00:17.66>As<00:18.11> you’ve<00:18.64> ne<00:19.05>ver<00:19.46> heard<00:19.99> it<00:20.51> be<00:21.04>fore<00:23.85>
[00:17.66][P2] <00:17.66>As<00:18.11> you’ve<00:18.64> ne<00:19.05>ver<00:19.46> heard<00:19.99> it<00:20.51> be<00:21.04>fore<00:23.85>
[00:27.52][P1] <00:27.52>It’s<00:27.75> a<00:27.94> fa<00:28.16>mi<00:28.50>liar<00:28.95> tale<00:30.86>
[00:27.52][P2] <00:27.52>It’s<00:27.75> a<00:27.94> fa<00:28.16>mi<00:28.50>liar<00:28.95> tale<00:30.86>
[00:31.54][P1] <00:31.54>Of<00:31.76> a<00:31.99> once<00:32.29> migh<00:32.62>ty<00:32.89> king<00:33.64>
[00:31.54][P2] <00:31.54>Of<00:31.76> a<00:31.99> once<00:32.29> migh<00:32.62>ty<00:32.89> king<00:33.64>
[00:34.58][P1] <00:34.58>But<00:34.76> the<00:34.99> sto<00:35.33>ry<00:35.66> you<00:35.96> know<00:36.38>
[00:34.58][P2] <00:34.58>But<00:34.76> the<00:34.99> sto<00:35.33>ry<00:35.66> you<00:35.96> know<00:36.38>
[00:36.52][P1] <00:36.52>Goes<00:36.90> much<00:37.31> dee<00:37.61>per,<00:37.95> so<00:38.62>
[00:36.52][P2] <00:36.52>Goes<00:36.90> much<00:37.31> dee<00:37.61>per,<00:37.95> so<00:38.62>
[00:38.77][P1] <00:38.77>Sit<00:39.08> back<00:39.49> as<00:39.83> I<00:40.12> tell<00:40.54> you<00:40.95> and<00:41.44> sing<00:42.45>
[00:38.77][P2] <00:38.77>Sit<00:39.08> back<00:39.49> as<00:39.83> I<00:40.12> tell<00:40.54> you<00:40.95> and<00:41.44> sing<00:42.45>
[00:42.71][P1] <00:42.71>There<00:43.01> once<00:43.35> was<00:43.65> a<00:43.84> colt<00:44.40> with<00:44.70> a<00:44.96> coat<00:45.30> dark<00:45.64> as<00:45.83> coal<00:46.09>
[00:42.71][P2] <00:42.71>There<00:43.01> once<00:43.35> was<00:43.65> a<00:43.84> colt<00:44.40> with<00:44.70> a<00:44.96> coat<00:45.30> dark<00:45.64> as<00:45.83> coal<00:46.09>
[00:46.35][P1] <00:46.35>Who<00:46.65> had<00:47.02> eyes<00:47.59> of<00:47.77> a<00:48.00> bright<00:48.34> bur<00:48.67>ning<00:49.01> red<00:49.80>
[00:46.35][P2] <00:46.35>Who<00:46.65> had<00:47.02> eyes<00:47.59> of<00:47.77> a<00:48.00> bright<00:48.34> bur<00:48.67>ning<00:49.01> red<00:49.80>
[00:50.59][P1] <00:50.59>Cou<00:50.96>ra<00:51.34>geous<00:51.67> and<00:52.01> strong,<00:52.39> it<00:52.69> was<00:52.99> not<00:53.36> ve<00:53.62>ry<00:53.92> long<00:54.26>
[00:50.59][P2] <00:50.59>Cou<00:50.96>ra<00:51.34>geous<00:51.67> and<00:52.01> strong,<00:52.39> it<00:52.69> was<00:52.99> not<00:53.36> ve<00:53.62>ry<00:53.92> long<00:54.26>
[00:54.41][P1] <00:54.41>‘til<00:54.67> the<00:54.94> crown<00:55.39> was<00:55.73> best<00:56.02>owed<00:56.40> on<00:56.66> his<00:57.00> head<00:58.42>
[00:54.41][P2] <00:54.41>‘til<00:54.67> the<00:54.94> crown<00:55.39> was<00:55.73> best<00:56.02>owed<00:56.40> on<00:56.66> his<00:57.00> head<00:58.42>
[00:58.73][P1] <00:58.73>For<00:58.91> the<00:59.06> king<00:59.51> in<00:59.85> the<01:00.00> North<01:00.34> had<01:00.67> to<01:00.98> be<01:01.31> a<01:01.54> great<01:01.99> force<01:02.21>
[00:58.73][P2] <00:58.73>For<00:58.91> the<00:59.06> king<00:59.51> in<00:59.85> the<01:00.00> North<01:00.34> had<01:00.67> to<01:00.98> be<01:01.31> a<01:01.54> great<01:01.99> force<01:02.21>
[01:02.36][P1] <01:02.36>To<01:02.66> sur<01:02.96>vive<01:03.52> all<01:03.79> the<01:04.01> harsh<01:04.46> e<01:04.80>le<01:04.95>ments<01:05.96>
[01:02.36][P2] <01:02.36>To<01:02.66> sur<01:02.96>vive<01:03.52> all<01:03.79> the<01:04.01> harsh<01:04.46> e<01:04.80>le<01:04.95>ments<01:05.96>
[01:06.56][P1] <01:06.56>But<01:06.79> the<01:06.97> po<01:07.28>wer<01:07.61> he<01:07.99> held<01:08.36> from<01:08.70> the<01:08.96> keep<01:09.34> where<01:09.64> he<01:09.94> dwelled<01:10.39>
[01:06.56][P2] <01:06.56>But<01:06.79> the<01:06.97> po<01:07.28>wer<01:07.61> he<01:07.99> held<01:08.36> from<01:08.70> the<01:08.96> keep<01:09.34> where<01:09.64> he<01:09.94> dwelled<01:10.39>
[01:10.65][P1] <01:10.65>Would<01:10.99> lead<01:11.36> to<01:11.70> his<01:12.00> peo<01:12.34>ple’s<01:12.71> la<01:13.05>ment<01:13.65>~<01:17.18>
[01:10.65][P2] <01:10.65>Would<01:10.99> lead<01:11.36> to<01:11.70> his<01:12.00> peo<01:12.34>ple’s<01:12.71> la<01:13.05>ment<01:13.65>~<01:17.18>
[01:47.85][P1] <01:47.85>But<01:48.15> there<01:48.45> was<01:48.75> a<01:48.94> time<01:49.31>
[01:47.85][P2] <01:47.85>But<01:48.15> there<01:48.45> was<01:48.75> a<01:48.94> time<01:49.31>
[01:49.54][P1] <01:49.54>When<01:49.84> his<01:50.14> rule<01:50.44> was<01:50.62> kind<01:51.00>
[01:49.54][P2] <01:49.54>When<01:49.84> his<01:50.14> rule<01:50.44> was<01:50.62> kind<01:51.00>
[01:51.26][P1] <01:51.26>When<01:51.56> the<01:51.83> king<01:52.05>dom<01:52.28> was<01:52.69> weal<01:52.99>thy<01:53.21> and<01:53.59> thrived<01:54.08>
[01:51.26][P2] <01:51.26>When<01:51.56> the<01:51.83> king<01:52.05>dom<01:52.28> was<01:52.69> weal<01:52.99>thy<01:53.21> and<01:53.59> thrived<01:54.08>
[01:54.26][P1] <01:54.26>Some<01:54.45>one<01:54.86> caught<01:55.16> his<01:55.35> eye<01:55.54>
[01:54.26][P2] <01:54.26>Some<01:54.45>one<01:54.86> caught<01:55.16> his<01:55.35> eye<01:55.54>
[01:55.65][P1] <01:55.65>And<01:55.95> he<01:56.17> soon<01:56.59> re<01:56.89>a<01:57.08>li<01:57.30>zed<01:57.49>
[01:55.65][P2] <01:55.65>And<01:55.95> he<01:56.17> soon<01:56.59> re<01:56.89>a<01:57.08>li<01:57.30>zed<01:57.49>
[01:57.71][P1] <01:57.71>That<01:57.86> he<01:58.01> wan<01:58.28>ted<01:58.54> a<01:58.76> wife<01:59.10> by<01:59.33> his<01:59.66> side<02:00.79>
[01:57.71][P2] <01:57.71>That<01:57.86> he<01:58.01> wan<01:58.28>ted<01:58.54> a<01:58.76> wife<01:59.10> by<01:59.33> his<01:59.66> side<02:00.79>
[02:01.58][P1] <02:01.58>He<02:01.88> thought<02:02.17> all<02:02.44> was<02:02.59> right<02:02.93>
[02:01.58][P2] <02:01.58>He<02:01.88> thought<02:02.17> all<02:02.44> was<02:02.59> right<02:02.93>
[02:03.30][P1] <02:03.30>They<02:03.56> saw<02:03.86> eye<02:04.09> to<02:04.24> eye<02:04.58>
[02:03.30][P2] <02:03.30>They<02:03.56> saw<02:03.86> eye<02:04.09> to<02:04.24> eye<02:04.58>
[02:04.99][P1] <02:04.99>A<02:05.25> prin<02:05.51>cess<02:05.85> from<02:06.15> a<02:06.45> Sou<02:06.67>thern<02:06.86> al<02:07.28>ly<02:07.65>
[02:04.99][P2] <02:04.99>A<02:05.25> prin<02:05.51>cess<02:05.85> from<02:06.15> a<02:06.45> Sou<02:06.67>thern<02:06.86> al<02:07.28>ly<02:07.65>
[02:07.84][P1] <02:07.84>His<02:08.14> heart<02:08.44> had<02:08.59> grown<02:08.96> fond<02:09.15>
[02:07.84][P2] <02:07.84>His<02:08.14> heart<02:08.44> had<02:08.59> grown<02:08.96> fond<02:09.15>
[02:09.26][P1] <02:09.26>As<02:09.56> they<02:09.86> fos<02:10.24>tered<02:10.57> a<02:10.72> bond<02:11.10>
[02:09.26][P2] <02:09.26>As<02:09.56> they<02:09.86> fos<02:10.24>tered<02:10.57> a<02:10.72> bond<02:11.10>
[02:11.29][P1] <02:11.29>That<02:11.44> the<02:11.59> world<02:11.89> could<02:12.19> not<02:12.49> e<02:12.75>ver<02:13.05> de<02:13.35>fy<02:14.55>
[02:11.29][P2] <02:11.29>That<02:11.44> the<02:11.59> world<02:11.89> could<02:12.19> not<02:12.49> e<02:12.75>ver<02:13.05> de<02:13.35>fy<02:14.55>
[02:15.86][P1] <02:15.86>Grand<02:16.72> Re<02:17.59>gent<02:18.38>
[02:15.86][P2] <02:15.86>Grand<02:16.72> Re<02:17.59>gent<02:18.38>
[02:19.28][P1] <02:19.28>Un<02:20.14>e<02:21.00>qualed<02:21.82>
[02:19.28][P2] <02:19.28>Un<02:20.14>e<02:21.00>qualed<02:21.82>
[02:22.69][P1] <02:22.69>Trans<02:23.55>cen<02:24.41>dent<02:25.20>
[02:22.69][P2] <02:22.69>Trans<02:23.55>cen<02:24.41>dent<02:25.20>
[02:26.14][P1] <02:26.14>E<02:27.00>ter<02:27.86>nal<02:28.65>
[02:26.14][P2] <02:26.14>E<02:27.00>ter<02:27.86>nal<02:28.65>
[02:56.40][P1] <02:56.40>Both<02:56.74> hearts<02:57.04> lon<02:57.30>ging<02:57.49> for<02:58.20> sim<02:58.46>ple<02:58.69> love<02:58.99> to<02:59.18> soar<02:59.48>
[02:56.40][P2] <02:56.40>Both<02:56.74> hearts<02:57.04> lon<02:57.30>ging<02:57.49> for<02:58.20> sim<02:58.46>ple<02:58.69> love<02:58.99> to<02:59.18> soar<02:59.48>
[02:59.62][P1] <02:59.62>But<02:59.89> no<03:00.15>thing’s<03:00.45> sim<03:00.71>ple<03:01.01> for<03:01.24> king<03:01.50>doms<03:01.80> and<03:02.18> kings<03:02.66>
[02:59.62][P2] <02:59.62>But<02:59.89> no<03:00.15>thing’s<03:00.45> sim<03:00.71>ple<03:01.01> for<03:01.24> king<03:01.50>doms<03:01.80> and<03:02.18> kings<03:02.66>
[03:03.26][P1] <03:03.26>What<03:03.56> stands<03:03.86> cer<03:04.09>tain<03:04.28>ly?<03:04.61>
[03:03.26][P2] <03:03.26>What<03:03.56> stands<03:03.86> cer<03:04.09>tain<03:04.28>ly?<03:04.61>
[03:04.95][P1] <03:04.95>For<03:05.32> e<03:05.55>ter<03:05.81>ni<03:05.96>ty?<03:06.30>
[03:04.95][P2] <03:04.95>For<03:05.32> e<03:05.55>ter<03:05.81>ni<03:05.96>ty?<03:06.30>
[03:06.49][P1] <03:06.49>Fear<03:06.79> what<03:07.05> a<03:07.28> veiled<03:07.61> fu<03:07.91>ture<03:08.21> brings<03:09.75>
[03:06.49][P2] <03:06.49>Fear<03:06.79> what<03:07.05> a<03:07.28> veiled<03:07.61> fu<03:07.91>ture<03:08.21> brings<03:09.75>
[03:10.72][P1] <03:10.72>One<03:11.14> thing’s<03:11.81> for<03:12.15> sure<03:13.72>
[03:10.72][P2] <03:10.72>One<03:11.14> thing’s<03:11.81> for<03:12.15> sure<03:13.72>
[03:14.51][P1] <03:14.51>As<03:14.85> the<03:15.19> a<03:15.56>ges<03:15.94> move<03:16.24> on<03:17.29>
[03:14.51][P2] <03:14.51>As<03:14.85> the<03:15.19> a<03:15.56>ges<03:15.94> move<03:16.24> on<03:17.29>
[03:17.70][P1] <03:17.70>The<03:18.04> har<03:18.41>shest<03:18.75> of<03:19.09> debts<03:19.31>
[03:17.70][P2] <03:17.70>The<03:18.04> har<03:18.41>shest<03:18.75> of<03:19.09> debts<03:19.31>
[03:19.46][P1] <03:19.46>Is<03:19.76> to<03:20.06> live<03:20.44> with<03:20.78> re<03:21.04>gret<03:21.38>
[03:19.46][P2] <03:19.46>Is<03:19.76> to<03:20.06> live<03:20.44> with<03:20.78> re<03:21.04>gret<03:21.38>
[03:21.79][P1] <03:21.79>So<03:22.12> chase<03:22.54> what<03:22.88> you<03:23.21> love<03:23.44>
[03:21.79][P2] <03:21.79>So<03:22.12> chase<03:22.54> what<03:22.88> you<03:23.21> love<03:23.44>
[03:23.62][P1] <03:23.62>Or<03:23.89> you’ll<03:24.26> find<03:24.75> it’s<03:25.09> de<03:25.54>par<03:26.06>ted<03:26.74> and<03:29.70> gone…<03:32.14>
[03:23.62][P2] <03:23.62>Or<03:23.89> you’ll<03:24.26> find<03:24.75> it’s<03:25.09> de<03:25.54>par<03:26.06>ted<03:26.74> and<03:29.70> gone…<03:32.14>
[04:42.07][P1] <04:42.07>The<04:42.30> North<04:42.75> is<04:43.09> beau<04:43.46>ti<04:43.69>ful<04:44.10>
[04:44.32][P1] <04:44.32>The<04:44.55> land<04:44.89> at<04:45.15> rest<04:45.52> so<04:45.90> peace<04:46.24>ful<04:46.54>ly<04:47.10>
[04:47.55][P1] <04:47.55>Why<04:47.85> did<04:48.23> we<04:48.60> wait<04:48.94> so<04:49.20> long<04:49.57>
[04:49.84][P1] <04:49.84>To<04:50.02> tra<04:50.40>vel<04:50.66> up<04:50.93> to<04:51.30>~<04:51.82> see?<04:52.84>
[04:53.02][P2] <04:53.02>Oh<04:53.25> yes,<04:53.77> it’s<04:54.07> o<04:54.41>ver<04:54.64>due<04:55.05>
[04:55.24][P2] <04:55.24>But<04:55.46> now<04:55.76> we’re<04:56.02> mak<04:56.32>ing<04:56.70> his<04:57.00>to<04:57.34>ry<04:58.09>
[04:58.54][P2] <04:58.54>To<04:58.76> draw<04:59.21> much<04:59.55> clo<04:59.89>ser<05:00.11> ties<05:00.64>
[05:00.82][P2] <05:00.82>And<05:01.01> join<05:01.31> our<05:01.57> peo<05:01.88>ple<05:02.21> as<05:02.55> they’re<05:02.89> meant<05:03.19> to<05:03.68> be<05:04.50>
[05:04.09][P1] <05:04.09>My<05:04.43> war<05:04.76>mest<05:05.14> wel<05:05.40>come<05:05.77> to<05:05.96> you<05:06.34> dears<05:06.60>
[05:06.75][P1] <05:06.75>I<05:07.12> hope<05:07.46> safe<05:07.84> tra<05:08.18>vels<05:08.55> brought<05:08.77> you<05:09.04> here<05:09.38>
[05:09.56][P1] <05:09.56>Come<05:09.90> feast<05:10.24> your<05:10.57> eyes,<05:10.95> there’s<05:11.29> much<05:11.59> to<05:11.77> show<05:12.15>
[05:12.30][P1] <05:12.30>Of<05:12.60> our<05:12.94> o<05:13.31>as<05:13.65>is<05:13.95> in<05:14.32> the<05:14.55> snow<05:14.96>
[05:14.55][P2] <05:14.55>Shin<05:15.00>ing<05:15.38> crys<05:15.68>tal<05:15.90> peaks,<05:16.39> down<05:16.76> to<05:17.06> the<05:17.40> fro<05:17.74>zen<05:18.11> ground<05:18.45> be<05:18.64>low<05:19.50>
[05:15.38][P1] <05:15.38>Crys<05:15.68>tal<05:15.90> peaks,<05:16.39> down<05:16.76> to<05:17.06> the<05:17.40> fro<05:17.74>zen<05:18.11> ground<05:18.45> be<05:18.64>low<05:19.50>
[05:19.73][P1] <05:19.73>We’ve<05:20.02> worked<05:20.48> the<05:20.81> arc<05:21.19>tic<05:21.41> earth<05:21.86> and<05:22.20> reaped<05:22.54> the<05:22.91> boun<05:23.29>ty<05:23.66> that<05:23.93> we’ve<05:24.15> sown<05:24.94>
[05:19.73][P2] <05:19.73>We’ve<05:20.02> worked<05:20.48> the<05:20.81> arc<05:21.19>tic<05:21.41> earth<05:21.86> and<05:22.20> reaped<05:22.54> the<05:22.91> boun<05:23.29>ty<05:23.66> that<05:23.93> we’ve<05:24.15> sown<05:24.94>
[05:36.94][P2] <05:36.94>My<05:37.12> lord,<05:37.65> you’re<05:37.99> much<05:38.29> too<05:38.51> kind…<05:39.00>
[05:39.19][P2] <05:39.19>You<05:39.41> need<05:39.68>n’t<05:39.86> go<05:40.20> through<05:40.57> such<05:40.88> fan<05:41.21>fare<05:42.00>
[05:42.41][P2] <05:42.41>You’ve<05:42.64> clear<05:43.09>ly<05:43.50> marked<05:43.80> your<05:43.99> reign<05:44.32>
[05:44.66][P2] <05:44.66>With<05:44.85> a<05:45.11>cu<05:45.34>men<05:45.75> and<05:46.09> care<05:47.25>
[05:47.93][P1] <05:47.93>No<05:48.15> wait,<05:48.56> we’ve<05:48.98> just<05:49.35> ar<05:49.54>rived<05:49.88>
[05:50.18][P1] <05:50.18>I’m<05:50.40> sure<05:50.66> we<05:51.00> still<05:51.41> have<05:51.71> much<05:52.09> to<05:52.46> see<05:52.99>
[05:53.40][P1] <05:53.40>Lead<05:53.62> on,<05:54.11> oh<05:54.41> gra<05:54.79>cious<05:55.05> king<05:55.35>
[05:55.61][P1] <05:55.61>Ac<05:55.88>quaint<05:56.14> us<05:56.40> with<05:56.70> your<05:57.04> king<05:57.41>dom’s<05:57.86> ma<05:58.20>jes<05:58.54>ty<05:58.99>
[05:58.91][P2] <05:58.91>Why<05:59.29> not,<05:59.62> it’s<05:59.96> time<06:00.34> to<06:00.64> ce<06:00.86>le<06:01.27>brate<06:01.54>
[06:01.69][P2] <06:01.69>Our<06:02.06> na<06:02.32>tions<06:02.70> joined<06:03.04> to<06:03.26> com<06:03.41>me<06:03.60>mo<06:03.90>rate<06:04.24>
[06:04.39][P2] <06:04.39>A<06:04.76> fu<06:05.10>ture<06:05.44> gilt<06:05.77> in<06:06.07> bright<06:06.34>est<06:06.68> gold<06:06.98>
[06:07.12][P2] <06:07.12>Forged<06:07.50> here<06:07.88> a<06:08.21>mongst<06:08.51> the<06:08.85> win<06:09.19>ter<06:09.38> cold<06:09.68>
[06:09.38][P1] <06:09.38>Gleam<06:09.86>ing<06:10.20> in<06:10.50> the<06:10.76> sun<06:11.21> our<06:11.59> co<06:11.96>lors<06:12.30> shine<06:12.64> in<06:13.01> e<06:13.31>very<06:13.57> hue<06:14.47>
[06:09.86][P2] <06:09.86>(Gleaming)<06:10.20> in<06:10.50> the<06:10.76> sun<06:11.21> our<06:11.59> co<06:11.96>lors<06:12.30> shine<06:12.64> in<06:13.01> e<06:13.31>very<06:13.57> hue<06:14.47>
[06:14.66][P1] <06:14.66>We’ve<06:14.89> fought<06:15.34> off<06:15.71> e<06:16.05>very<06:16.24> foe<06:16.73> and<06:17.06> seen<06:17.44> our<06:17.77> trou<06:18.45>bles<06:19.01> through<06:19.80>
[06:14.66][P2] <06:14.66>We’ve<06:14.89> fought<06:15.34> off<06:15.71> e<06:16.05>very<06:16.24> foe<06:16.73> and<06:17.06> seen<06:17.44> our<06:17.77> trou<06:18.45>bles<06:19.01> through<06:19.80>
[06:20.32][P1] <06:20.32>Stand<06:20.81>ing<06:21.19> side-<06:21.52>by-<06:21.71>side,<06:22.20> two<06:22.57> na<06:22.88>tions<06:23.21> for<06:23.59>tu<06:23.93>nate<06:24.30> and<06:24.52> free<06:25.16>
[06:20.32][P2] <06:20.32>Stand<06:20.81>ing<06:21.19> side-<06:21.52>by-<06:21.71>side,<06:22.20> two<06:22.57> na<06:22.88>tions<06:23.21> for<06:23.59>tu<06:23.93>nate<06:24.30> and<06:24.52> free<06:25.16>
[06:25.61][P1] <06:25.61>A<06:25.84> righ<06:26.29>teous<06:26.66> po<06:27.00>ny<06:27.23> em<06:27.71>pire<06:28.09> span<06:28.39>ning<06:28.76> sea<06:29.40> to<06:29.93> sea!<06:31.12>
[06:25.61][P2] <06:25.61>A<06:25.84> righ<06:26.29>teous<06:26.66> po<06:27.00>ny<06:27.23> em<06:27.71>pire<06:28.09> span<06:28.39>ning<06:28.76> sea<06:29.40> to<06:29.93> sea!<06:31.12>
[06:31.31][P1] <06:31.31>Oh,<06:32.74> ah<06:33.56> ah<06:34.27>
[06:31.31][P2] <06:31.31>Oh,<06:32.74> ah<06:33.56> ah<06:34.27>
[07:38.89][P1] <07:38.89>Glea<07:39.34>ming<07:39.68> in<07:40.01> the<07:40.20> sun<07:40.69> our<07:41.06> co<07:41.44>lors<07:41.77> shine<07:42.11> in<07:42.45> e<07:42.75>very<07:42.98>hue<07:43.95>
[07:38.89][P2] <07:38.89>Glea<07:39.34>ming<07:39.68> in<07:40.01> the<07:40.20> sun<07:40.69> our<07:41.06> co<07:41.44>lors<07:41.77> shine<07:42.11> in<07:42.45> e<07:42.75>very<07:42.98>hue<07:43.95>
[07:44.14][P1] <07:44.14>We’ve<07:44.32> fought<07:44.77> off<07:45.19> e<07:45.49>very<07:45.71> foe<07:46.20> and<07:46.54> seen<07:46.91> our<07:47.29> trou<07:47.93>bles<07:48.45>through<07:49.43>
[07:44.14][P2] <07:44.14>We’ve<07:44.32> fought<07:44.77> off<07:45.19> e<07:45.49>very<07:45.71> foe<07:46.20> and<07:46.54> seen<07:46.91> our<07:47.29> trou<07:47.93>bles<07:48.45>through<07:49.43>
[07:49.80][P1] <07:49.80>Stand<07:50.29>ing<07:50.66> side-<07:51.00>by-<07:51.19>side,<07:51.68> two<07:52.05> na<07:52.35>tions<07:52.69> for<07:53.10>tu<07:53.40>nate<07:53.74> and<07:53.96> free<07:54.75>
[07:49.80][P2] <07:49.80>Stand<07:50.29>ing<07:50.66> side-<07:51.00>by-<07:51.19>side,<07:51.68> two<07:52.05> na<07:52.35>tions<07:52.69> for<07:53.10>tu<07:53.40>nate<07:53.74> and<07:53.96> free<07:54.75>
[07:55.12][P1] <07:55.12>A<07:55.35> righ<07:55.76>teous<07:56.18> po<07:56.51>ny<07:56.70> em<07:57.15>pire<07:57.52> span<07:57.82>ning<07:58.20> sea<07:58.91> to<07:59.40>sea!<08:00.67>
[07:55.12][P2] <07:55.12>A<07:55.35> righ<07:55.76>teous<07:56.18> po<07:56.51>ny<07:56.70> em<07:57.15>pire<07:57.52> span<07:57.82>ning<07:58.20> sea<07:58.91> to<07:59.40>sea!<08:00.67>
[08:00.90][P1] <08:00.90>Oh,<08:02.29> ah<08:03.04> ah!<08:03.79>
[08:00.90][P2] <08:00.90>Oh,<08:02.29> ah<08:03.04> ah!<08:03.79>
[09:17.70][P1] <09:17.70>Fi<09:18.11>nal<09:18.38>ly<09:18.86> we<09:19.61> end<09:20.92> a<09:21.41> long<09:21.83> and<09:22.09> bu<09:22.69>sy<09:23.02> day<09:24.34>
[09:25.09][P1] <09:25.09>Let<09:25.54> the<09:25.80> moon<09:26.21> rise,<09:26.74> slum<09:27.49>ber<09:27.79> all<09:28.05>~<09:28.54> the<09:28.80> world<09:29.06> a<09:29.29>way<09:30.71>
[09:32.44][P1] <09:32.44>Watch<09:32.92> the<09:33.15> co<09:33.56>lors<09:34.16> dance<09:35.66> from<09:35.92> the<09:36.19> vast<09:36.60> and<09:36.86> great<09:37.46> un<09:37.73>known<09:39.15>
[09:39.86][P1] <09:39.86>Now<09:40.27> for<09:40.58> once<09:41.33> it<09:41.62> feels<09:42.19>~<09:42.45> like<09:42.71> I<09:42.94>~<09:43.31> am<09:43.58> not<09:43.84> a<09:44.06>lone<09:45.79>
[09:47.77][P1] <09:47.77>Through<09:48.23> all<09:48.86> the<09:49.09> pain<09:49.54> and<09:49.99> strife<09:50.96>
[09:51.38][P1] <09:51.38>On<09:51.83> these<09:52.31> cross<09:52.76>roads<09:53.25> of<09:53.74> life<09:54.64>
[09:55.16][P1] <09:55.16>We’ve<09:55.58> fi<09:56.29>nally<09:56.55> met<09:56.96> to<09:57.23>~<09:57.49> make<09:58.16> the<09:58.42> jour<09:58.76>ney<09:59.17> side<09:59.66> by<10:00.04>~<10:00.64> side<10:02.06>
[10:16.80][P2] <10:16.80>Af<10:17.25>ter<10:17.51> all<10:18.04> this<10:18.49> time,<10:20.02> the<10:20.29>~<10:20.51> long<10:20.96> and<10:21.26> dis<10:21.71>tant<10:22.12> years<10:23.44>
[10:24.23][P2] <10:24.23>Fate<10:24.71> has<10:25.05> fi<10:25.58>nally<10:25.91> brought<10:26.40>~<10:26.66> us<10:27.00> both<10:27.26>~<10:27.64> to<10:27.90>ge<10:28.16>ther<10:28.46> here<10:29.77>
[10:31.54][P2] <10:31.54>No<10:31.99> more<10:32.36> ro<10:32.74>yal<10:33.15> talks,<10:34.80> or<10:35.02>~<10:35.29> vi<10:35.70>si<10:36.04>ting<10:36.45> through<10:36.90> charms<10:38.21>
[10:38.92][P2] <10:38.92>Soon<10:39.45> I’ll<10:39.90> al<10:40.27>ways<10:40.65> hold<10:41.25>~<10:41.51> you<10:41.81> tight<10:42.19>~<10:42.49>ly<10:42.71> in<10:42.90> my<10:43.20> arms<10:44.70>
[10:46.80][P1] <10:46.80>Through<10:47.25> all<10:47.96> the<10:48.23> pain<10:48.64> and<10:49.09> strife<10:49.95>
[10:46.80][P2] <10:46.80>Through<10:47.25> all<10:47.96> the<10:48.23> pain<10:48.64> and<10:49.09> strife<10:49.95>
[10:50.44][P1] <10:50.44>On<10:50.92> these<10:51.38> cross<10:51.86>roads<10:52.35> of<10:52.80> life<10:53.62>
[10:50.44][P2] <10:50.44>On<10:50.92> these<10:51.38> cross<10:51.86>roads<10:52.35> of<10:52.80> life<10:53.62>
[10:54.23][P1] <10:54.23>We’ve<10:54.67> fi<10:55.31>nally<10:55.61> met<10:56.21> to<10:56.51> make<10:57.00> the<10:57.41> jour<10:57.86>ney<10:58.31> side<10:58.76> by<10:59.25> side<11:00.94>
[10:54.23][P2] <10:54.23>We’ve<10:54.67> fi<10:55.31>nally<10:55.61> met<10:56.21> to<10:56.51> make<10:57.00> the<10:57.41> jour<10:57.86>ney<10:58.31> side<10:58.76> by<10:59.25> side<11:00.94>
[11:01.54][P1] <11:01.54>As<11:01.99> all<11:02.70> the<11:02.96> world<11:03.41> is<11:03.83> right<11:04.65>
[11:01.54][P2] <11:01.54>As<11:01.99> all<11:02.70> the<11:02.96> world<11:03.41> is<11:03.83> right<11:04.65>
[11:05.25][P1] <11:05.25>Our<11:05.74> fu<11:06.15>ture’s<11:06.64> shin<11:07.09>ing<11:07.54> bright<11:08.48>
[11:05.25][P2] <11:05.25>Our<11:05.74> fu<11:06.15>ture’s<11:06.64> shin<11:07.09>ing<11:07.54> bright<11:08.48>
[11:08.96][P1] <11:08.96>The<11:09.38> hea<11:10.05>vens<11:10.35> waltz<11:10.84> with<11:11.25> the<11:11.70> au<11:12.19>ro<11:12.67>ras<11:13.16> in<11:13.61> the<11:14.06> night<11:15.90>
[11:08.96][P2] <11:08.96>The<11:09.38> hea<11:10.05>vens<11:10.35> waltz<11:10.84> with<11:11.25> the<11:11.70> au<11:12.19>ro<11:12.67>ras<11:13.16> in<11:13.61> the<11:14.06> night<11:15.90>
[11:34.35][P1] <11:34.35>So<11:34.80> much<11:35.25> to<11:35.70> do,<11:37.46> a<11:37.95> wed<11:38.44>ding<11:38.89> to<11:39.11>~<11:39.34> muse!<11:40.20>
[11:41.25][P1] <11:41.25>I’ll<11:41.66> talk<11:42.15> to<11:42.56> you<11:43.05> soon,<11:44.40> once<11:44.85> I<11:45.38> break<11:45.86> the<11:46.16> news<11:48.15>
[11:49.24][P2] <11:49.24>Go,<11:49.73> and<11:50.14> take<11:50.62> your<11:51.23> time,<11:53.10> my<11:53.40>~<11:53.59> lo<11:54.08>vely<11:54.45> fu<11:54.90>ture<11:55.46> bride<11:56.77>
[11:57.90][P2] <11:57.90>Soon<11:58.39> we’ll<11:58.84> make<11:59.36> that<12:00.00> jour<12:00.67>ney<12:01.20> walk<12:01.76>ing<12:02.33> side<12:02.89> by<12:03.71> side<12:06.19>
[12:14.02][P1] <12:14.02>Those<12:14.33> days<12:14.62> in<12:14.92> the<12:15.23> em<12:15.67>pire<12:16.39>
[12:14.02][P2] <12:14.02>Those<12:14.33> days<12:14.62> in<12:14.92> the<12:15.23> em<12:15.67>pire<12:16.39>
[12:16.69][P1] <12:16.69>Her<12:17.02> sis<12:17.33>ter<12:17.62> saw<12:17.81> an<12:17.96> ins<12:18.23>tance<12:18.56> of<12:18.86> what<12:19.16> it<12:19.35> was<12:20.02>
[12:16.69][P2] <12:16.69>Her<12:17.02> sis<12:17.33>ter<12:17.62> saw<12:17.81> an<12:17.96> ins<12:18.23>tance<12:18.56> of<12:18.86> what<12:19.16> it<12:19.35> was<12:20.02>
[12:20.33][P1] <12:20.33>As<12:20.51> a<12:20.70> fleet<12:21.00>ing<12:21.34> de<12:21.64>sire<12:21.98>
[12:20.33][P2] <12:20.33>As<12:20.51> a<12:20.70> fleet<12:21.00>ing<12:21.34> de<12:21.64>sire<12:21.98>
[12:22.12][P1] <12:22.12>And<12:22.61> not<12:22.91> their<12:23.17> true<12:23.51> fire<12:23.96>
[12:22.12][P2] <12:22.12>And<12:22.61> not<12:22.91> their<12:23.17> true<12:23.51> fire<12:23.96>
[12:24.11][P1] <12:24.11>Or<12:24.26> the<12:24.41> wed<12:24.64>ding<12:24.98> bells’<12:25.35> ring<12:25.65>ing<12:25.88> ap<12:26.21>plause<12:27.49>
[12:24.11][P2] <12:24.11>Or<12:24.26> the<12:24.41> wed<12:24.64>ding<12:24.98> bells’<12:25.35> ring<12:25.65>ing<12:25.88> ap<12:26.21>plause<12:27.49>
[12:28.65][P1] <12:28.65>And<12:28.99> so<12:29.59> she<12:29.96> hoped<12:31.42>
[12:28.65][P2] <12:28.65>And<12:28.99> so<12:29.59> she<12:29.96> hoped<12:31.42>
[12:32.02][P1] <12:32.02>To<12:32.36> stop<12:32.66> things<12:33.04> as<12:33.38> they<12:33.60> are<12:34.73>
[12:32.02][P2] <12:32.02>To<12:32.36> stop<12:32.66> things<12:33.04> as<12:33.38> they<12:33.60> are<12:34.73>
[12:35.17][P1] <12:35.17>But<12:35.33> her<12:35.51> fai<12:35.81>lure<12:36.15> to<12:36.49> see<12:36.82>
[12:35.17][P2] <12:35.17>But<12:35.33> her<12:35.51> fai<12:35.81>lure<12:36.15> to<12:36.49> see<12:36.82>
[12:36.98][P1] <12:36.98>Their<12:37.31> true<12:37.65> love,<12:37.99> so<12:38.29> deep<12:38.74>
[12:36.98][P2] <12:36.98>Their<12:37.31> true<12:37.65> love,<12:37.99> so<12:38.29> deep<12:38.74>
[12:38.96][P1] <12:38.96>Would<12:39.23> leave<12:39.56> an<12:39.86> un<12:40.12>hea<12:40.42>la<12:40.73>ble<12:41.10> scar…<12:44.40>
[12:38.96][P2] <12:38.96>Would<12:39.23> leave<12:39.56> an<12:39.86> un<12:40.12>hea<12:40.42>la<12:40.73>ble<12:41.10> scar…<12:44.40>
[13:41.62][P2] <13:41.62>Lu<13:42.00>na,<13:42.19> come<13:42.67> sit<13:43.09> here<13:43.54>
[13:44.25][P2] <13:44.25>It’s<13:44.59> be<13:44.81>come<13:45.34> quite<13:45.75> clear<13:46.24>
[13:47.29][P2] <13:47.29>You’ve<13:47.66> let<13:48.00> your<13:48.41> heart<13:48.79> grow<13:49.16> far<13:49.65> too<13:50.21> fond<13:51.75>
[13:52.16][P1] <13:52.16>How<13:52.50> can<13:52.84> you<13:53.29> say<13:53.70> this?<13:54.04>
[13:54.79][P1] <13:54.79>Don’t<13:55.16> we<13:55.54> de<13:55.76>serve<13:56.29> bliss?<13:56.66>
[13:57.75][P1] <13:57.75>Is<13:58.12> it<13:58.35> a<13:58.54> crime<13:58.91>~<13:59.33> to<13:59.66> share<14:00.23> a<14:00.75> bond?<14:02.06>
[14:02.25][P2] <14:02.25>You<14:02.62> know<14:03.00> that<14:03.38> is<14:03.56> not<14:03.90> the<14:04.12> way<14:04.80>
[14:04.88][P1] <14:04.88>Can<14:05.10> we<14:05.29> ne<14:05.48>ver<14:05.66> love,<14:06.08> ne<14:06.23>ver<14:06.60> just<14:06.94> di<14:07.27>so<14:07.54>bey?<14:07.99>
[14:07.54][P2] <14:07.54>Du<14:07.88>ty<14:08.25> takes<14:08.62> pri<14:08.85>o<14:09.19>ri<14:09.41>ty<14:10.01>
[14:10.12][P1] <14:10.12>But<14:10.35> he<14:10.58> is<14:10.73> a<14:10.88> king,<14:11.44> the<14:11.74> same<14:12.11> roy<14:12.49>al<14:12.71>ty<14:12.90>
[14:12.71][P2] <14:12.71>Bound<14:13.09> by<14:13.46> his<14:13.84> mor<14:14.06>ta<14:14.36>li<14:14.62>ty<14:15.45>
[14:15.38][P1] <14:15.38>That<14:15.75> does<14:15.94>n’t<14:16.12> mat<14:16.35>ter,<14:16.69> at<14:17.06> least<14:17.44> not<14:17.74> to<14:18.00> me<14:18.41>
[14:18.11][P2] <14:18.11>But<14:18.49> it<14:18.79> will<14:20.33>
[14:19.31][P1] <14:19.31>E<14:19.73>ven<14:20.10> still<14:20.51>
[14:20.66][P1] <14:20.66>You<14:21.19> must<14:21.75> know<14:22.27> that<14:22.50>
[14:20.66][P2] <14:20.66>You<14:21.19> must<14:21.75> know<14:22.27> that<14:22.73>
[14:22.84][P1] <14:22.84>Hea<14:23.40>vy<14:23.96> is<14:24.60> the<14:25.16> crown<14:25.69> we<14:26.29> wear<14:27.30>
[14:22.91][P2] <14:22.91>Hea<14:23.48>vy<14:23.96> is<14:24.56> the<14:25.12> crown<14:25.69> we<14:26.33> wear<14:26.96>
[14:27.38][P2] <14:27.38>It<14:27.75> is<14:28.09> the<14:28.50> price,<14:29.48> the<14:29.70> bur<14:30.04>den<14:30.38> we<14:30.75> bear<14:31.39>
[14:28.46][P1] <14:28.46>Why<14:28.88> must<14:29.21> it<14:29.66> be,<14:30.60> the<14:30.79> bur<14:31.12>den<14:31.46> I<14:31.88> bear?<14:32.14>
[14:31.91][P2] <14:31.91>Stop<14:32.48> this<14:32.96> or<14:33.52> else<14:34.09> it<14:34.65> will<14:35.25> break<14:35.81> your<14:36.41> heart<14:37.54>~<14:38.70>~<14:40.76>
[14:32.29][P1] <14:32.29>How<14:32.59> can<14:33.00> I<14:33.52> live<14:34.12> with<14:34.69> a<14:35.25> bro<14:35.81>ken<14:36.41> heart<14:37.58>~<14:38.66>~<14:39.83>~?<14:40.73>
[15:17.21][P2] <15:17.21>Well<15:17.62> hel<15:17.85>lo<15:18.38> my<15:18.75> dear,<15:19.54> I<15:19.88> thought<15:20.25> you<15:20.81> had<15:21.41> gone<15:21.79>~<15:23.02>~<15:23.29>~<15:24.26>
[15:27.08][P1] <15:27.08>Yes<15:27.38> I<15:27.64> did<15:28.09> but<15:28.46> now<15:28.91> we<15:29.81>~<15:30.08> need<15:30.64> to<15:30.98>~<15:31.20> talk<15:31.46>~<15:31.69>~<15:33.15>
[15:36.75][P1] <15:36.75>I<15:37.12> have<15:37.46> been<15:37.88> think<15:38.25>ing<15:38.62>
[15:39.41][P1] <15:39.41>My<15:39.75> heart’s<15:40.05> been<15:40.50> sink<15:40.88>ing<15:41.29>
[15:42.38][P1] <15:42.38>And<15:42.75> I<15:43.12> don’t<15:43.50> think<15:43.88> we<15:44.25> can<15:44.89> go<15:45.34> on<15:46.84>
[15:47.25][P2] <15:47.25>What<15:47.62> are<15:47.81> you<15:48.34> say<15:48.71>ing?<15:49.20>
[15:49.88][P2] <15:49.88>You<15:50.14> must<15:50.44> be<15:51.00> play<15:51.38>ing…<15:51.86>
[15:52.88][P2] <15:52.88>What<15:53.25> could<15:53.62> have<15:53.96> changed,<15:54.41> what<15:54.60> did<15:54.79> I<15:55.27> do<15:55.84> wrong?<15:57.52>
[15:57.34][P1] <15:57.34>Please,<15:57.75> you<15:58.16> do<15:58.46> not<15:58.73> share<15:59.06> the<15:59.29> blame<15:59.85>
[16:00.04][P2] <16:00.04>Tell<16:00.23> me<16:00.41> that<16:00.56> you’re<16:00.75> wrong,<16:01.12> that<16:01.35> we<16:01.73> are<16:02.06> still<16:02.40> the<16:02.66> same<16:03.71>
[16:02.74][P1] <16:02.74>It’s<16:03.04> al<16:03.45>rea<16:03.79>dy<16:04.01> kil<16:04.31>ling<16:04.58> me<16:04.99>
[16:05.36][P2] <16:05.36>Or<16:05.51> was<16:05.66> it<16:05.81> the<16:06.00> “queen”,<16:06.38> your<16:06.60> dear<16:06.98> sis<16:07.31>ter’s<16:07.73> de<16:07.95>cree?<16:08.59>
[16:07.99][P1] <16:07.99>I’ll<16:08.33> watch<16:08.70> you<16:09.00> grow<16:09.26> old<16:09.56> and<16:09.83> gray<16:10.46>
[16:10.58][P2] <16:10.58>I<16:10.73> don’t<16:10.91> have<16:11.10> to<16:11.29> die,<16:11.59> there<16:11.85> still<16:12.19> might<16:12.52> be<16:12.98> a<16:13.12> way<16:13.91>
[16:13.27][P1] <16:13.27>But<16:13.58> you<16:13.95> will<16:14.51>
[16:14.62][P2] <16:14.62>E<16:14.85>ven<16:15.23> still<16:15.68>
[16:15.79][P1] <16:15.79>You<16:16.31> must<16:16.91> know<16:17.51> that<16:17.89>
[16:15.79][P2] <16:15.79>You<16:16.31> must<16:16.91> know<16:17.51> that<16:17.89>
[16:18.08][P1] <16:18.08>Hea<16:18.60>vy<16:19.12> is<16:19.76> the<16:20.29> crown<16:20.85> we<16:21.41> wear<16:22.16>
[16:18.11][P2] <16:18.11>Hea<16:18.56>vy<16:19.12> is<16:19.69> the<16:20.25> crown<16:20.81> we<16:21.38> wear<16:22.46>
[16:22.54][P1] <16:22.54>Mis<16:22.88>sing<16:23.21> the<16:23.55> short-<16:24.15>lived<16:24.71> life<16:25.12> that<16:25.42> we<16:25.84> share<16:26.55>
[16:23.62][P2] <16:23.62>Why<16:23.96> just<16:24.34> dis<16:24.75>card<16:25.69> the<16:25.91> life<16:26.29> we<16:26.62> could<16:27.00> share?<16:27.26>
[16:27.04][P1] <16:27.04>Left<16:27.60> to<16:28.16> grieve<16:28.69> for<16:29.25> all<16:29.81> e<16:30.38>ter<16:30.90>ni<16:31.50>ty<16:32.66>~<16:33.79>~<16:34.88>~<16:35.70>
[16:27.41][P2] <16:27.41>Must<16:27.75> we<16:28.12> flee<16:28.50>~<16:28.76> be<16:29.25>fore<16:29.81> e<16:30.15>~<16:30.38>ter<16:30.94>ni<16:31.50>ty<16:32.66>~<16:33.86>~?<16:35.51>
[16:36.04][P2] <16:36.04>Hea<16:36.56>vy<16:37.09> is<16:37.69> the<16:38.25> crown<16:38.85> we<16:39.41> wear<16:40.46>
[16:36.08][P1] <16:36.08>Hea<16:36.52>vy<16:37.09> is<16:37.65> the<16:38.21> crown<16:38.81> we<16:39.38> wear<16:40.35>
[16:40.54][P1] <16:40.54>That<16:40.88> is<16:41.21> the<16:41.62> cost,<16:42.64> the<16:42.79> bur<16:43.16>den<16:43.50> I<16:43.91> bear<16:44.62>
[16:41.62][P2] <16:41.62>At<16:42.04> a<16:42.41>ny<16:42.79> cost,<16:43.73> I’ll<16:43.91> take<16:44.29> it<16:44.66> and<16:45.04> bear<16:45.30>
[16:45.04][P1] <16:45.04>Som<16:45.60>bra,<16:46.16> please,<16:46.73> you<16:47.29> have<16:47.81> to<16:48.11>~<16:48.38> let<16:48.98> me<16:49.54> go<16:50.59>~<16:50.85>~<16:51.86>~<16:54.15>~<16:56.10>
[16:45.45][P2] <16:45.45>Lu<16:45.79>na,<16:46.12> I<16:46.50>~<16:46.76> will<16:47.25> ne<16:47.81>ver<16:48.11>~<16:48.41> let<16:48.98> you<16:49.58> go<16:50.70>~<16:51.90>~<16:54.04>~<16:56.14>
[18:03.86][P1] <18:03.86>And<18:04.46> so<18:05.33> she<18:05.78> left<18:06.15>~<18:06.56> him<18:07.88>
[18:03.86][P2] <18:03.86>And<18:04.46> so<18:05.33> she<18:05.78> left<18:06.15>~<18:06.56> him<18:07.88>
[18:08.59][P1] <18:08.59>Both<18:09.08> of<18:09.41> them<18:09.79> si<18:10.20>lent<18:10.65> and<18:11.33> des<18:11.78>ti<18:12.11>tute<18:13.27>
[18:08.59][P2] <18:08.59>Both<18:09.08> of<18:09.41> them<18:09.79> si<18:10.20>lent<18:10.65> and<18:11.33> des<18:11.78>ti<18:12.11>tute<18:13.27>
[18:13.65][P1] <18:13.65>His<18:14.14> spi<18:14.62>rit<18:15.11> ma<18:15.41>ligned<18:16.27>
[18:13.65][P2] <18:13.65>His<18:14.14> spi<18:14.62>rit<18:15.11> ma<18:15.41>ligned<18:16.27>
[18:16.58][P1] <18:16.58>It<18:17.03> ra<18:17.51>vaged<18:17.96> his<18:18.45> mind<18:19.16>
[18:16.58][P2] <18:16.58>It<18:17.03> ra<18:17.51>vaged<18:17.96> his<18:18.45> mind<18:19.16>
[18:19.39][P1] <18:19.39>Which<18:19.80> star<18:20.25>ted<18:20.66> to<18:21.08> twist<18:21.60> and<18:22.09> un<18:22.65>wind…<18:27.00>
[18:19.39][P2] <18:19.39>Which<18:19.80> star<18:20.25>ted<18:20.66> to<18:21.08> twist<18:21.60> and<18:22.09> un<18:22.65>wind…<18:27.00>
[19:22.12][P1] <19:22.12>My<19:22.50> mid<19:22.95>night<19:23.47> an<19:24.15>gel<19:25.69>
[19:22.12][P2] <19:22.12>My<19:22.50> mid<19:22.95>night<19:23.47> an<19:24.15>gel<19:25.69>
[19:26.47][P1] <19:26.47>How<19:27.00> could<19:27.41> you<19:27.86> leave<19:28.31> me<19:28.80> here<19:29.51> a<19:29.89>lone<19:30.64>
[19:26.47][P2] <19:26.47>How<19:27.00> could<19:27.41> you<19:27.86> leave<19:28.31> me<19:28.80> here<19:29.51> a<19:29.89>lone<19:30.64>
[19:31.54][P1] <19:31.54>Your<19:31.88> love<19:32.36> is<19:32.81> made<19:33.49> blind<19:33.97>
[19:31.54][P2] <19:31.54>Your<19:31.88> love<19:32.36> is<19:32.81> made<19:33.49> blind<19:33.97>
[19:34.12][P1] <19:34.12>By<19:34.50> sto<19:34.99>ries<19:35.51> di<19:35.74>vined<19:36.30>
[19:34.12][P2] <19:34.12>By<19:34.50> sto<19:34.99>ries<19:35.51> di<19:35.74>vined<19:36.30>
[19:36.90][P1] <19:36.90>To<19:37.16> force<19:37.65> you<19:38.14> to<19:38.47> leave<19:39.00> me<19:39.60>~<19:40.12> be<19:40.35>hind<19:41.70>
[19:36.90][P2] <19:36.90>To<19:37.16> force<19:37.65> you<19:38.14> to<19:38.47> leave<19:39.00> me<19:39.60>~<19:40.12> be<19:40.35>hind<19:41.70>
[19:42.86][P1] <19:42.86>What<19:43.05> e<19:43.24>xac<19:43.54>tly<19:43.88> is<19:44.06> her<19:44.25> aim?<19:44.78>
[19:42.86][P2] <19:42.86>What<19:43.05> e<19:43.24>xac<19:43.54>tly<19:43.88> is<19:44.06> her<19:44.25> aim?<19:44.78>
[19:45.56][P1] <19:45.56>Does<19:45.71> she<19:45.86> think<19:46.24> this<19:46.39> is<19:46.54> just<19:46.72> a<19:46.88> game?<19:47.33>
[19:45.56][P2] <19:45.56>Does<19:45.71> she<19:45.86> think<19:46.24> this<19:46.39> is<19:46.54> just<19:46.72> a<19:46.88> game?<19:47.33>
[19:48.22][P1] <19:48.22>And<19:48.38> to<19:48.53> cast<19:48.83> on<19:49.20> me<19:49.35> the<19:49.54> blame<19:49.99>
[19:48.22][P2] <19:48.22>And<19:48.38> to<19:48.53> cast<19:48.83> on<19:49.20> me<19:49.35> the<19:49.54> blame<19:49.99>
[19:50.36][P1] <19:50.36>For<19:50.55> light<19:50.92>~<19:51.08>ing<19:51.53> a<19:51.86> lo<19:52.24>~<19:52.39>ver's<19:52.88> flame<19:53.21>
[19:50.36][P2] <19:50.36>For<19:50.55> light<19:50.92>~<19:51.08>ing<19:51.53> a<19:51.86> lo<19:52.24>~<19:52.39>ver's<19:52.88> flame<19:53.21>
[19:53.55][P1] <19:53.55>Well<19:53.70> she<19:53.85> can’t<19:54.15> keep<19:54.56> you<19:54.71> a<19:54.90>way<19:55.35>
[19:53.55][P2] <19:53.55>Well<19:53.70> she<19:53.85> can’t<19:54.15> keep<19:54.56> you<19:54.71> a<19:54.90>way<19:55.35>
[19:56.17][P1] <19:56.17>Drop<19:56.36> us<19:56.55> both<19:56.85> in<19:57.19>to<19:57.34> dis<19:57.56>may<19:57.97>
[19:56.17][P2] <19:56.17>Drop<19:56.36> us<19:56.55> both<19:56.85> in<19:57.19>to<19:57.34> dis<19:57.56>may<19:57.97>
[19:58.80][P1] <19:58.80>What<19:58.99>e<19:59.14>ver<19:59.47> the<19:59.81> hea<20:00.00>vens<20:00.19> say<20:00.64>
[19:58.80][P2] <19:58.80>What<19:58.99>e<19:59.14>ver<19:59.47> the<19:59.81> hea<20:00.00>vens<20:00.19> say<20:00.64>
[20:00.83][P1] <20:00.83>We’ll<20:01.01> be<20:01.24> joined<20:01.69> as<20:02.17> one<20:02.51>~,<20:02.81> one<20:03.49> day<20:03.90>
[20:00.83][P2] <20:00.83>We’ll<20:01.01> be<20:01.24> joined<20:01.69> as<20:02.17> one<20:02.51>~,<20:02.81> one<20:03.49> day<20:03.90>
[20:04.16][P1] <20:04.16>If<20:04.50> be<20:04.84>ing<20:05.17> with<20:05.51> her<20:05.85> means<20:06.19> di<20:06.53>vine<20:07.20> as<20:07.80>cen<20:08.25>~<20:08.51>sion<20:09.11>
[20:04.16][P2] <20:04.16>If<20:04.50> be<20:04.84>ing<20:05.17> with<20:05.51> her<20:05.85> means<20:06.19> di<20:06.53>vine<20:07.20> as<20:07.80>cen<20:08.25>~<20:08.51>sion<20:09.11>
[20:09.49][P1] <20:09.49>If<20:09.67> I<20:09.86> have<20:10.16> to<20:10.46> cross<20:10.69> the<20:10.84> sun<20:11.21>~,<20:11.36>
[20:09.49][P2] <20:09.49>If<20:09.67> I<20:09.86> have<20:10.16> to<20:10.46> cross<20:10.69> the<20:10.84> sun<20:11.21>~,<20:11.36>
[20:12.22][P1] <20:12.22>Then<20:12.38> I’ll<20:12.56> do<20:12.83> what<20:13.20> must<20:13.54> be<20:13.88> done<20:14.21>~<20:14.51>
[20:12.22][P2] <20:12.22>Then<20:12.38> I’ll<20:12.56> do<20:12.83> what<20:13.20> must<20:13.54> be<20:13.88> done<20:14.21>~<20:14.51>
[20:15.49][P1] <20:15.49>I’ll<20:15.86> claim<20:16.39> her<20:16.91> love<20:17.14>~,<20:18.15> at<20:18.53> a<20:18.86>~<20:19.20>ny<20:19.91> cost<20:20.21>~!<20:22.46>
[20:15.49][P2] <20:15.49>I’ll<20:15.86> claim<20:16.39> her<20:16.91> love<20:17.14>~,<20:18.15> at<20:18.53> a<20:18.86>~<20:19.20>ny<20:19.91> cost<20:20.21>~!<20:22.46>
[20:31.50][P1] <20:31.50>“And<20:31.80> from<20:32.36> the<20:32.81> black<20:33.19>~<20:33.53> veil<20:35.03>
[20:31.50][P2] <20:31.50>“And<20:31.80> from<20:32.36> the<20:32.81> black<20:33.19>~<20:33.53> veil<20:35.03>
[20:35.44][P1] <20:35.44>He<20:35.81> chan<20:36.38>neled<20:36.86> his<20:37.20> po<20:37.65>wer<20:38.14> to<20:38.55>~<20:38.89> the<20:39.26> stone<20:40.31>
[20:35.44][P2] <20:35.44>He<20:35.81> chan<20:36.38>neled<20:36.86> his<20:37.20> po<20:37.65>wer<20:38.14> to<20:38.55>~<20:38.89> the<20:39.26> stone<20:40.31>
[20:40.80][P1] <20:40.80>Oh<20:41.17> jewel<20:41.66> of<20:42.11> the<20:42.49> night<20:42.94>
[20:40.80][P2] <20:40.80>Oh<20:41.17> jewel<20:41.66> of<20:42.11> the<20:42.49> night<20:42.94>
[20:43.61][P1] <20:43.61>The<20:43.88> gi<20:44.33>ver<20:44.85> of<20:45.19> life<20:45.60>
[20:43.61][P2] <20:43.61>The<20:43.88> gi<20:44.33>ver<20:44.85> of<20:45.19> life<20:45.60>
[20:46.50][P1] <20:46.50>Grant<20:46.99> me<20:47.51> do<20:47.81>mi<20:48.30>nion<20:48.79> o’<20:49.28>er<20:49.65> the<20:49.95> light”<20:51.15>
[20:46.50][P2] <20:46.50>Grant<20:46.99> me<20:47.51> do<20:47.81>mi<20:48.30>nion<20:48.79> o’<20:49.28>er<20:49.65> the<20:49.95> light”<20:51.15>
[21:27.97][P1] <21:27.97>Ah-<21:28.24>ah-<21:28.46>ah-<21:28.69>ah-<21:28.91>ah-<21:29.14>ah-<21:29.36>ah-<21:29.59>ah-<21:29.81>ah-<21:30.04>ah<21:30.19>
[21:31.91][P1] <21:31.91>As<21:32.85> the<21:33.19> can<21:33.83>dles<21:34.50> cry<21:35.17> in<21:35.44>~<21:35.89> pain<21:38.10>
[21:36.86][P2] <21:36.86>Their<21:37.16> e<21:37.80>choes<21:38.47> car<21:39.15>ry<21:39.83> soft<21:40.46>ly<21:40.99>
[21:41.25][P1] <21:41.25>Sha<21:42.22>dows<21:42.56> fall<21:43.16> be<21:43.80>fore<21:44.47> his<21:45.15> name<21:45.56>~<21:48.11>
[21:46.20][P2] <21:46.20>As<21:46.50> light<21:47.14> bows<21:47.81> down<21:48.53> be<21:49.16>fore<21:49.80> him<21:50.36>
[21:50.55][P1] <21:50.55>One<21:51.53> by<21:51.86> one<21:52.54> their<21:53.21> em<21:53.89>bers<21:54.56> wane<21:55.42>
[21:55.54][P2] <21:55.54>They<21:55.88> dim<21:56.47> while<21:57.11> his<21:57.79> grows<21:58.42> brigh<21:59.14>ter<21:59.66>
[21:59.81][P1] <21:59.81>Feed<22:00.83> the<22:01.16> fire,<22:01.88> the<22:02.51> vio<22:02.92>~<22:03.22>let<22:03.83> flame<22:07.12>
[22:04.84][P2] <22:04.84>The<22:05.17> flame<22:05.81> that<22:06.45> burns<22:07.12> e<22:07.84>ter<22:09.19>nal<22:10.84>~<22:11.29>~<22:11.89>~<22:13.99>
[22:14.47][P2] <22:14.47>Oh<22:16.16> oh<22:16.65> oh<22:17.14> oh<22:19.46>
[22:14.51][P1] <22:14.51>Oh<22:16.20> oh<22:16.69> oh<22:17.17> oh<22:19.50>
[22:19.88][P2] <22:19.88>Oh<22:21.49> oh<22:21.90> oh<22:22.46> oh<22:24.68>
[22:19.91][P1] <22:19.91>Oh<22:21.53> oh<22:21.94> oh<22:22.50> oh<22:24.71>
[22:25.12][P2] <22:25.12>Som<22:25.46>bra!<22:26.14> A<22:26.44>rise,<22:27.11> Som<22:27.49>bra!<22:27.83>
[22:30.86][P1] <22:30.86>Now<22:31.20> I<22:31.54> am<22:31.88> free<22:32.21> of<22:32.55> a<22:32.85>ny<22:33.19> li<22:33.83>mi<22:34.50>ta<22:34.88>~<22:35.17>tions<22:35.77>
[22:30.86][P2] <22:30.86>Now<22:31.20> I<22:31.54> am<22:31.88> free<22:32.21> of<22:32.55> a<22:32.85>ny<22:33.19> li<22:33.83>mi<22:34.50>ta<22:34.88>~<22:35.17>tions<22:35.77>
[22:36.19][P1] <22:36.19>She<22:36.34> can<22:36.53> see<22:36.86> what<22:37.16> I’ve<22:37.35> be<22:37.54>come<22:38.06>
[22:36.19][P2] <22:36.19>She<22:36.34> can<22:36.53> see<22:36.86> what<22:37.16> I’ve<22:37.35> be<22:37.54>come<22:38.06>
[22:38.78][P1] <22:38.78>In<22:38.96>to<22:39.19> love<22:39.53> we<22:39.86> can<22:40.20> suc<22:40.54>cumb<22:40.88>~<22:41.29>
[22:38.78][P2] <22:38.78>In<22:38.96>to<22:39.19> love<22:39.53> we<22:39.86> can<22:40.20> suc<22:40.54>cumb<22:40.88>~<22:41.29>
[22:42.19][P1] <22:42.19>We’ll<22:42.53> fight<22:43.05> through<22:43.54> the<22:43.91> frost<22:44.40>
[22:42.19][P2] <22:42.19>We’ll<22:42.53> fight<22:43.05> through<22:43.54> the<22:43.91> frost<22:44.40>
[22:44.89][P1] <22:44.89>At<22:45.26> a<22:45.86>ny<22:46.58> cost!<22:49.35>
[22:44.89][P2] <22:44.89>At<22:45.26> a<22:45.86>ny<22:46.58> cost!<22:49.35>
[22:52.20][P1] <22:52.20>But<22:52.50> will<22:52.84> I<22:53.17> meet<22:53.51> her<22:53.85> sis<22:54.19>ter’s<22:54.53> ex<22:55.16>pec<22:55.84>ta<22:56.21>~<22:56.55>tions?<22:57.08>
[22:52.20][P2] <22:52.20>But<22:52.50> will<22:52.84> I<22:53.17> meet<22:53.51> her<22:53.85> sis<22:54.19>ter’s<22:54.53> ex<22:55.16>pec<22:55.84>ta<22:56.21>~<22:56.55>tions?<22:57.08>
[22:57.53][P1] <22:57.53>Would<22:57.67> she<22:57.83> still<22:58.12> see<22:58.50> us<22:58.72> a<22:58.91>part<22:59.32>
[22:57.53][P2] <22:57.53>Would<22:57.67> she<22:57.83> still<22:58.12> see<22:58.50> us<22:58.72> a<22:58.91>part<22:59.32>
[23:00.19][P1] <23:00.19>Ne<23:00.34>ver<23:00.53> change<23:00.86> her<23:01.24> emp<23:01.50>ty<23:01.84> heart<23:02.17>~<23:02.59>
[23:00.19][P2] <23:00.19>Ne<23:00.34>ver<23:00.53> change<23:00.86> her<23:01.24> emp<23:01.50>ty<23:01.84> heart<23:02.17>~<23:02.59>
[23:03.49][P1] <23:03.49>Then<23:03.86> peace<23:04.35> will<23:04.61>~<23:04.80> be<23:05.14> lost,<23:06.15> at<23:06.53> a<23:06.90>~<23:07.20>ny<23:07.84> cost<23:08.17>~!<23:13.01>
[23:03.49][P2] <23:03.49>Then<23:03.86> peace<23:04.35> will<23:04.61>~<23:04.80> be<23:05.14> lost,<23:06.15> at<23:06.53> a<23:06.90>~<23:07.20>ny<23:07.84> cost<23:08.17>~!<23:13.01>
[23:58.61][P1] <23:58.61>Oh,<23:59.03> my<23:59.29> king,<24:00.11> what<24:00.38> mi<24:00.71>ra<24:01.12>cle<24:02.40> is<24:02.81> this?<24:04.46>
[24:05.74][P1] <24:05.74>Here<24:06.11> I<24:06.38> thought<24:06.94> we’d<24:07.39> share<24:07.88> our<24:08.33> fi<24:08.81>nal<24:09.22> kiss<24:10.99>
[24:12.79][P1] <24:12.79>Now<24:13.05>~<24:13.24> to<24:13.50> see<24:13.88>~<24:14.14> you<24:14.51> draped<24:15.04> in<24:15.41> o<24:15.79>nyx<24:16.24> wings<24:16.61>
[24:16.84][P1] <24:16.84>You<24:17.14> can<24:17.47>not<24:17.92> know<24:18.19>~<24:18.56> the<24:18.86> joy<24:20.25> it<24:20.81> brings<24:22.31>
[24:27.04][P2] <24:27.04>How<24:27.53> could<24:27.79> I<24:28.42> just<24:28.84> let<24:29.25> you<24:29.74> slip<24:30.19> a<24:30.45>way?<24:32.92>
[24:34.09][P2] <24:34.09>When,<24:34.58> no<24:34.88> mat<24:35.51>ter<24:35.81> what,<24:36.56> I’d<24:37.12> find<24:37.46> a<24:37.76> way<24:40.24>
[24:41.25][P2] <24:41.25>No<24:41.62>thing<24:41.96> known<24:42.56> could<24:43.01> di<24:43.31>sa<24:43.76>gree,<24:44.33> and<24:44.59>
[24:44.81][P2] <24:44.81>Keep<24:45.26> you<24:45.49> a<24:45.71>way<24:46.39> from<24:47.14> me<24:48.04>
[24:48.71][P2] <24:48.71>Why<24:49.24> spend<24:49.65> these<24:50.10> a<24:50.51>ges<24:50.96> trapped<24:51.45> in<24:51.86> lone<24:52.69>li<24:53.62>ness?<24:54.30>
[24:52.28][P1] <24:52.28>Why<24:52.65> should<24:53.10> it<24:53.55> be?<24:54.34>
[24:54.79][P1] <24:54.79>When<24:55.20> we<24:55.61> could<24:56.06> rule<24:56.55> as<24:56.96> re<24:57.38>gents<24:57.75> of<24:58.01>~<24:58.28> the<24:58.76> dark<25:00.30>~<25:00.94>ness<25:02.51>
[24:54.79][P2] <24:54.79>When<24:55.20> we<24:55.80> could<24:56.06> rule<24:56.55> as<24:56.96> re<24:57.38>gents<24:57.75> of<24:58.01>~<24:58.28> the<24:58.76> dark<25:00.56>~<25:01.01>ness<25:02.51>
[25:19.54][P2] <25:19.54>Think<25:20.03> of<25:20.40> how<25:21.00> the<25:21.34> world<25:21.94>~<25:22.28> could<25:22.61> real<25:23.03>ly<25:23.40> be<25:25.80>
[25:27.53][P2] <25:27.53>Why<25:28.01> should<25:28.46> light<25:28.99> com<25:29.29>mand<25:30.26> the<25:30.56> ra<25:30.90>~<25:31.12>ven<25:31.76> sea?<25:33.98>
[25:35.51][P2] <25:35.51>Why<25:36.04> should<25:36.53> sha<25:36.90>dows<25:37.39> hide<25:38.06> a<25:38.36>way<25:38.70>~,<25:39.26> when<25:39.56> they<25:40.09> give<25:40.61> light<25:41.17> its<25:41.78> stay<25:43.31>
[25:43.99][P2] <25:43.99>When<25:44.44> it’s<25:44.85> the<25:45.34> sun<25:45.79> that<25:46.24> should<25:46.72> bow<25:47.25> down<25:48.15> to<25:49.09> us!<25:49.88>
[25:49.46][P1] <25:49.46>What<25:49.88> do<25:50.36> you<25:50.85> mean?<25:51.30>
[25:50.36][P2] <25:50.36>And<25:50.85> fall<25:51.34>~<25:51.60> be<25:51.86>fore<25:52.31> the<25:52.69> re<25:53.17>gents<25:53.62> of<25:53.92>~<25:54.15> the<25:54.56> dark<25:58.31>
[25:55.20][P1] <25:55.20>Som<25:55.58>bra,<25:56.29> please<25:56.70> ans<25:57.04>wer<25:57.49> me<25:58.54>
[26:07.31][P2] <26:07.31>E<26:07.76>very<26:08.25> bles<26:08.70>sing<26:09.26> has<26:09.83> its<26:10.39> cost<26:12.56>
[26:15.26][P2] <26:15.26>Though<26:15.71> I<26:16.28> bear<26:16.99> its<26:17.29> e<26:17.78>very<26:18.34>~<26:18.79> weight<26:21.04>
[26:23.25][P2] <26:23.25>I<26:23.78> will<26:24.26> face<26:24.97> this<26:25.31> “queen’s”<26:25.80> ac<26:26.36>cost<26:29.02>
[26:31.24][P2] <26:31.24>We’ll<26:31.69> be<26:32.21> forced<26:32.70> to<26:33.15> se<26:33.60>pa<26:34.09>rate<26:34.35>
[26:34.54][P2] <26:34.54>And<26:34.99> face<26:35.44> her<26:35.92> wi<26:36.38>shes<26:36.86> han<26:37.28>ded<26:37.76> down<26:38.92> as<26:39.60>~<26:40.24> fate<26:44.89>
[26:46.31][P2] <26:46.31>It<26:46.80> can<26:47.29> be<26:47.92> just<26:48.22> you<26:48.71> and<26:49.42> me<26:51.45>
[26:53.96][P2] <26:53.96>Once<26:54.45> we’re<26:54.94> fi<26:55.61>nally<26:55.91> left<26:56.44> a<26:57.30>lone<26:59.40>
[27:01.69][P2] <27:01.69>We’ll<27:02.14> com<27:02.59>mand<27:03.26> e<27:03.60>ter<27:04.09>ni<27:04.61>ty!<27:07.61>
[27:09.34][P2] <27:09.34>We<27:09.75> can<27:10.24> shape<27:10.69> it<27:11.14> as<27:11.62> our<27:12.11> own<27:12.41>
[27:12.56][P2] <27:12.56>As<27:13.01> we<27:13.42> both<27:13.84> share<27:14.33> the<27:14.78> seat<27:15.15> of<27:15.60> dark<27:16.46>ness’<27:17.36> throne<27:20.59>
[28:10.61][P1] <28:10.61>Do<28:11.10> you<28:11.44> un<28:11.92>der<28:12.30>stand<28:12.75> the<28:13.09> words<28:14.96> you<28:15.45> say?<28:17.21>
[28:18.90][P1] <28:18.90>Must<28:19.28> this<28:19.69> spell<28:20.51> have<28:20.78> lead<28:21.15> your<28:21.53> mind<28:22.69> as<28:23.14>tray?<28:24.56>
[28:26.55][P1] <28:26.55>Wait<28:27.08> there<28:27.56> safe<28:28.28> be<28:28.58>lo<28:28.80>ved<28:29.14> king,<28:29.92> I’ll<28:30.26> find<28:30.60>~<28:30.83> the<28:31.09> cure<28:31.42>~<28:31.95> and<28:32.74> bring<28:34.09>
[28:35.03][P1] <28:35.03>Then<28:35.47> once<28:35.89> I<28:36.30> have<28:36.75> you<28:37.24> back<28:37.99> we<28:38.33> can<28:39.22> pro<28:39.75>~<28:40.20>fess<28:40.91>
[28:38.81][P2] <28:38.81>Soon<28:39.30> you<28:39.79> will<28:40.35> see<28:41.32>
[28:41.96][P1] <28:41.96>E<28:42.22>ter<28:42.67>nal<28:43.01> love<28:43.24>~<28:43.61> as<28:43.99> re<28:44.55>gents<28:45.04> of<28:45.56> the<28:46.09> dark<28:46.91>~<28:47.55>ness!<28:49.16>
[28:41.96][P2] <28:41.96>E<28:42.22>ter<28:42.67>nal<28:43.01> love<28:43.61> as<28:43.99> re<28:44.55>gents<28:45.04> of<28:45.56> the<28:46.09> dar<28:46.76>~<28:47.29>kness!<28:49.61>
[29:28.09][P1] <29:28.09>Look<29:28.46> what<29:28.84> your<29:29.25> pi<29:29.62>e<29:29.85>ty<29:30.19> has<29:30.49> wrought<29:30.90>
[29:31.50][P1] <29:31.50>Dri<29:31.72>ven<29:31.91> him<29:32.14> in<29:32.40>to<29:32.78> reck<29:33.11>less<29:33.38>ness<29:33.67>
[29:34.12][P1] <29:34.12>Through<29:34.50> some<29:34.84> strange<29:35.21> ta<29:35.59>lis<29:35.81>man<29:36.15> he<29:36.45> brought<29:36.79>
[29:37.16][P1] <29:37.16>On<29:37.35> a<29:37.54> curse<29:37.88> while<29:38.29> try<29:38.51>ing<29:38.85> to<29:39.26> as<29:39.75>cend!<29:41.17>
[29:40.20][P2] <29:40.20>If<29:40.50> he<29:40.91> has<29:41.21> dab<29:41.44>bled<29:41.78> in<29:42.11> this<29:42.41> way<29:42.79>
[29:43.12][P2] <29:43.12>How<29:43.28> am<29:43.46> I<29:43.80> the<29:44.06> one<29:44.40> that<29:44.81> you<29:45.15> con<29:45.45>demn?<29:45.86>
[29:46.31][P2] <29:46.31>What<29:46.54>e<29:46.69>ver<29:47.10> price<29:47.44> could<29:47.81> he<29:48.15> have<29:48.38> paid?<29:48.83>
[29:49.12][P2] <29:49.12>Do<29:49.31> you<29:49.54> e<29:49.69>ven<29:50.06> know<29:50.44> what<29:50.74> you<29:51.15> de<29:51.83>fend?<29:53.14>
[29:51.71][P1] <29:51.71>March<29:52.50> now,<29:53.21> e<29:53.62>ver<29:54.04> fas<29:54.41>ter<29:54.67>
[29:54.83][P1] <29:54.83>This<29:55.50> is<29:56.21> war<29:56.62> a<29:57.00>gainst<29:57.38> di<29:57.79>vi<29:57.97>ni<29:58.20>ty!<29:59.96>
[29:58.50][P2] <29:58.50>Oh<29:59.29> please,<30:01.46> re<30:02.25>lease!<30:03.30>
[30:00.71][P1] <30:00.71>She<30:01.31> will<30:01.91> see<30:03.00>
[30:03.75][P1] <30:03.75>E<30:04.46>very<30:05.17> soul<30:05.62> I’ve<30:06.00> mas<30:06.38>tered<30:06.64>
[30:03.75][P2] <30:03.75>E<30:04.50>very<30:04.84>
[30:06.75][P2] <30:06.75>Sha<30:07.50>dow<30:07.84>
[30:06.79][P1] <30:06.79>As<30:07.46> their<30:08.21> sha<30:08.59>dows<30:08.96> fall<30:09.38> and<30:09.75> bow<30:10.31> to<30:10.54> me!<30:11.17>
[30:10.54][P2] <30:10.54>Bow<30:11.25> to<30:12.00> him!<30:12.64>
[30:12.75][P1] <30:12.75>And<30:13.35> my<30:13.88> Queen!<30:14.92>
[30:15.41][P1] <30:15.41>We<30:15.75> can<30:16.12>not<30:16.54> stand<30:16.91> a<30:17.10>part<30:17.74>
[30:15.41][P2] <30:15.41>We<30:15.75> can<30:16.12>not<30:16.54> stand<30:16.91> a<30:17.10>part<30:17.74>
[30:18.00][P1] <30:18.00>Like<30:18.38> king<30:18.75>doms<30:18.97> di<30:19.50>vi<30:19.88>ded<30:20.10> by<30:20.96>
[30:18.00][P2] <30:18.00>Like<30:18.38> king<30:18.75>doms<30:18.97> di<30:19.50>vi<30:19.88>ded<30:20.10> by<30:20.96>
[30:21.45][P1] <30:21.45>Your<30:21.83> ar<30:22.16>ro<30:22.39>gant<30:22.91> heart!<30:23.81>
[30:21.45][P2] <30:21.45>Your<30:21.83> ar<30:22.16>ro<30:22.39>gant<30:22.91> heart!<30:23.81>
[30:24.41][P1] <30:24.41>So<30:24.75> you’ll<30:25.12> stand<30:25.54> there<30:25.91> and<30:26.14> fight?<30:26.70>
[30:24.41][P2] <30:24.41>So<30:24.75> you’ll<30:25.12> stand<30:25.54> there<30:25.91> and<30:26.14> fight?<30:26.70>
[30:27.04][P1] <30:27.04>Be<30:27.41>liev<30:27.75>ing<30:27.97> you<30:28.54> real<30:28.95>ly<30:29.14> know<30:29.92>
[30:27.04][P2] <30:27.04>Be<30:27.41>liev<30:27.75>ing<30:27.97> you<30:28.54> real<30:28.95>ly<30:29.14> know<30:29.92>
[30:30.38][P1] <30:30.38>What<30:30.71> is<30:31.09> and<30:31.46> what<30:31.88> is<30:32.21>n’t<30:32.62> is<30:33.04> right!<30:34.12>
[30:30.38][P2] <30:30.38>What<30:30.71> is<30:31.09> and<30:31.46> what<30:31.88> is<30:32.21>n’t<30:32.62> is<30:33.04> right!<30:34.12>
[30:46.88][P2] <30:46.88>Now<30:47.25> you<30:47.62> have<30:47.85> seen<30:48.22> the<30:48.60> rea<30:48.94>son<30:49.12> why<30:49.54>
[30:49.88][P2] <30:49.88>We<30:50.03> must<30:50.29> rise<30:50.62> a<30:50.81>bove<30:51.22> their<30:51.60> mor<30:51.86>tal<30:52.20> ways<30:52.69>
[30:53.10][P2] <30:53.10>It<30:53.29> turns<30:53.66> cor<30:53.85>rup<30:54.22>ted<30:54.60> when<30:54.90> we<30:55.16> try<30:55.65>
[30:55.88][P2] <30:55.88>You<30:56.06> must<30:56.29> leave<30:56.66> these<30:56.89> feel<30:57.22>ings<30:57.60> in<30:57.94> the<30:58.58> past<30:59.29>~!<31:00.30>
[30:58.91][P1] <30:58.91>It<30:59.25> does<30:59.51>n’t<30:59.89> mat<31:00.22>ter<31:00.56> what<31:00.94> you<31:01.20> say<31:01.65>
[31:01.95][P1] <31:01.95>All<31:02.14> I<31:02.33> see<31:02.66> is<31:02.89> er<31:03.26>ror<31:03.56> in<31:03.83> his<31:04.20> haste<31:04.58>
[31:04.88][P1] <31:04.88>Then<31:05.17> once<31:05.59> I<31:06.00> fix<31:06.34> the<31:06.60> fault<31:06.94> he<31:07.20> made<31:07.58>
[31:07.88][P1] <31:07.88>You<31:08.10> will<31:08.29> see<31:08.66> the<31:08.92> a<31:09.19>ges<31:09.56> that<31:09.97> we<31:10.46> last!<31:11.10>
[31:10.50][P2] <31:10.50>Feed<31:11.25> me<31:12.00> grea<31:12.38>ter<31:12.75> po<31:13.12>wer<31:13.42>
[31:13.58][P2] <31:13.58>Know<31:14.25> your<31:15.00> lives<31:15.41> will<31:15.79> pay<31:16.12> to<31:16.50> make<31:17.06> the<31:17.25> change!<31:18.75>
[31:17.29][P1] <31:17.29>Our<31:18.04> king,<31:20.29> ris<31:21.00>ing<31:22.12>
[31:19.50][P2] <31:19.50>When<31:20.06> she<31:20.66> wanes<31:21.79>
[31:22.50][P1] <31:22.50>Soon<31:23.25> the<31:25.50> 'ro<31:26.21>ra<31:26.55>
[31:22.50][P2] <31:22.50>Soon<31:23.25> the<31:24.00> north<31:24.38> au<31:24.75>ro<31:25.12>ra<31:25.39>
[31:25.54][P2] <31:25.54>Will<31:26.25> re<31:26.96>place<31:27.41> the<31:27.71> sun<31:28.12> in<31:28.50> great<31:29.10> ex<31:29.29>change<31:29.55>
[31:29.29][P1] <31:29.29>Great<31:30.00> ex<31:30.79>change<31:31.54>
[31:31.54][P2] <31:31.54>For<31:32.03> my<31:32.62> reign!<31:33.56>
[31:34.16][P1] <31:34.16>We<31:34.50> can<31:34.88>not<31:35.25> stand<31:35.62> a<31:35.85>part<31:36.38>
[31:34.16][P2] <31:34.16>We<31:34.50> can<31:34.88>not<31:35.25> stand<31:35.62> a<31:35.85>part<31:36.38>
[31:36.71][P1] <31:36.71>Like<31:37.12> king<31:37.50>doms<31:37.72> di<31:38.25>vi<31:38.62>ded<31:38.81> by<31:39.64>
[31:36.71][P2] <31:36.71>Like<31:37.12> king<31:37.50>doms<31:37.72> di<31:38.25>vi<31:38.62>ded<31:38.81> by<31:39.64>
[31:40.20][P1] <31:40.20>Your<31:40.58> ar<31:40.91>ro<31:41.10>gant<31:41.62> heart!<31:42.49>
[31:40.20][P2] <31:40.20>Your<31:40.58> ar<31:40.91>ro<31:41.10>gant<31:41.62> heart!<31:42.49>
[31:43.12][P1] <31:43.12>So<31:43.50> you’ll<31:43.91> stand<31:44.29> there<31:44.66> and<31:44.85> fight?<31:45.41>
[31:43.12][P2] <31:43.12>So<31:43.50> you’ll<31:43.91> stand<31:44.29> there<31:44.66> and<31:44.85> fight?<31:45.41>
[31:45.79][P1] <31:45.79>Be<31:46.12>liev<31:46.50>ing<31:46.72> you<31:47.25> real<31:47.62>ly<31:47.85> know<31:48.60>
[31:45.79][P2] <31:45.79>Be<31:46.12>liev<31:46.50>ing<31:46.72> you<31:47.25> real<31:47.62>ly<31:47.85> know<31:48.60>
[31:49.09][P1] <31:49.09>What<31:49.50> is<31:49.88> and<31:50.25> what<31:50.62> is<31:51.00>n’t<31:51.41> is<31:51.79> right!<31:52.91>
[31:49.09][P2] <31:49.09>What<31:49.50> is<31:49.88> and<31:50.25> what<31:50.62> is<31:51.00>n’t<31:51.41> is<31:51.79> right!<31:52.91>
[32:03.79][P1] <32:03.79>Soon<32:04.88> she’ll<32:06.22>~<32:06.75> face<32:07.50>~<32:07.84> us<32:08.44>
[32:03.79][P2] <32:03.79>Soon<32:04.88> she’ll<32:06.22>~<32:06.75> face<32:07.50>~<32:07.84> us<32:08.44>
[32:09.00][P1] <32:09.00>Since<32:09.34> I’ve<32:09.79> loosed<32:10.88> my<32:11.21> mor<32:11.78>~<32:12.04>tal<32:12.38> chains<32:14.17>
[32:09.00][P2] <32:09.00>Since<32:09.34> I’ve<32:09.79> loosed<32:10.88> my<32:11.21> mor<32:11.78>~<32:12.04>tal<32:12.38> chains<32:14.17>
[32:15.75][P1] <32:15.75>Now<32:16.95> who’ll<32:18.26>~<32:18.79> fear<32:19.46>~<32:19.88> death<32:20.21>
[32:15.75][P2] <32:15.75>Now<32:16.95> who’ll<32:18.26>~<32:18.79> fear<32:19.46>~<32:19.88> death<32:20.21>
[32:20.96][P1] <32:20.96>When<32:21.30> just<32:21.75> two<32:22.91> of<32:23.25> us<32:24.00> re<32:24.38>main<32:26.62>
[32:20.96][P2] <32:20.96>When<32:21.30> just<32:21.75> two<32:22.91> of<32:23.25> us<32:24.00> re<32:24.38>main<32:26.62>
[32:39.41][P1] <32:39.41>We<32:39.75> can<32:40.12>not<32:40.50> stand<32:40.88> a<32:41.10>part<32:41.66>
[32:39.41][P2] <32:39.41>We<32:39.75> can<32:40.12>not<32:40.50> stand<32:40.88> a<32:41.10>part<32:41.66>
[32:42.08][P1] <32:42.08>Like<32:42.41> king<32:42.75>doms<32:42.97> di<32:43.50>vi<32:43.91>ded<32:44.10> by<32:44.96>
[32:42.08][P2] <32:42.08>Like<32:42.41> king<32:42.75>doms<32:42.97> di<32:43.50>vi<32:43.91>ded<32:44.10> by<32:44.96>
[32:45.41][P1] <32:45.41>Your<32:45.79> ar<32:46.12>ro<32:46.35>gant<32:46.91> heart!<32:47.66>
[32:45.41][P2] <32:45.41>Your<32:45.79> ar<32:46.12>ro<32:46.35>gant<32:46.91> heart!<32:47.66>
[32:48.38][P1] <32:48.38>So<32:48.71> you’ll<32:49.12> stand<32:49.50> there<32:49.88> and<32:50.10> fight?<32:50.70>
[32:48.38][P2] <32:48.38>So<32:48.71> you’ll<32:49.12> stand<32:49.50> there<32:49.88> and<32:50.10> fight?<32:50.70>
[32:51.00][P1] <32:51.00>Be<32:51.38>liev<32:51.75>ing<32:51.97> you<32:52.54> real<32:52.84>ly<32:53.10> know<32:54.00>
[32:51.00][P2] <32:51.00>Be<32:51.38>liev<32:51.75>ing<32:51.97> you<32:52.54> real<32:52.84>ly<32:53.10> know<32:54.00>
[32:54.38][P1] <32:54.38>What<32:54.79> is<32:55.12> and<32:55.50> what<32:55.88> is<32:56.21>n’t<32:56.59> is<32:56.96> right!<32:57.94>
[32:54.38][P2] <32:54.38>What<32:54.79> is<32:55.12> and<32:55.50> what<32:55.88> is<32:56.21>n’t<32:56.59> is<32:56.96> right!<32:57.94>
[33:00.04][P1] <33:00.04>Like<33:00.38> king<33:00.75>doms<33:00.97> di<33:01.54>vi<33:02.10>ded<33:02.62> by<33:03.15>
[33:00.04][P2] <33:00.04>Like<33:00.38> king<33:00.75>doms<33:00.97> di<33:01.54>vi<33:02.10>ded<33:02.62> by<33:03.15>
[33:03.41][P1] <33:03.41>Your<33:03.79> ar<33:04.16>ro<33:04.50>gant<33:04.88> heart!<33:05.78>
[33:03.41][P2] <33:03.41>Your<33:03.79> ar<33:04.16>ro<33:04.50>gant<33:04.88> heart!<33:05.78>
[33:06.38][P1] <33:06.38>So<33:06.75> you’ll<33:07.12> stand<33:07.50> there<33:07.88> and<33:08.10> fight?<33:08.59>
[33:06.38][P2] <33:06.38>So<33:06.75> you’ll<33:07.12> stand<33:07.50> there<33:07.88> and<33:08.10> fight?<33:08.59>
[33:09.00][P1] <33:09.00>Be<33:09.38>liev<33:09.75>ing<33:09.97> you<33:10.50> real<33:11.14>ly<33:11.62> know<33:12.19>
[33:09.00][P2] <33:09.00>Be<33:09.38>liev<33:09.75>ing<33:09.97> you<33:10.50> real<33:11.14>ly<33:11.62> know<33:12.19>
[33:12.45][P1] <33:12.45>What<33:12.79> is<33:13.12> and<33:13.50> what<33:13.84> is<33:14.21>n’t<33:14.62> is<33:15.04> right!<33:17.29>
[33:12.45][P2] <33:12.45>What<33:12.79> is<33:13.12> and<33:13.50> what<33:13.84> is<33:14.21>n’t<33:14.62> is<33:15.04> right!<33:17.29>
[33:36.22][P1] <33:36.22>As<33:36.56> weeks<33:37.28> did<33:37.95> pass<33:38.66>
[33:36.22][P2] <33:36.22>As<33:36.56> weeks<33:37.28> did<33:37.95> pass<33:38.66>
[33:38.89][P1] <33:38.89>And<33:39.08> the<33:39.34> prin<33:39.90>cess<33:40.58> car<33:40.76>ried<33:40.95> on<33:41.51>
[33:38.89][P2] <33:38.89>And<33:39.08> the<33:39.34> prin<33:39.90>cess<33:40.58> car<33:40.76>ried<33:40.95> on<33:41.51>
[33:41.96][P1] <33:41.96>Grow<33:42.49>ing<33:43.01> more<33:43.31> with<33:43.61>drawn<33:45.04>
[33:41.96][P2] <33:41.96>Grow<33:42.49>ing<33:43.01> more<33:43.31> with<33:43.61>drawn<33:45.04>
[33:46.88][P1] <33:46.88>Her<33:47.25> sis<33:47.92>ter<33:48.64> saw<33:49.35>
[33:46.88][P2] <33:46.88>Her<33:47.25> sis<33:47.92>ter<33:48.64> saw<33:49.35>
[33:49.58][P1] <33:49.58>The<33:49.95> pain<33:50.62>ful<33:51.30> tears<33:52.35> in<33:52.50> her<33:52.72> eyes<33:53.33>~<33:53.59>
[33:49.58][P2] <33:49.58>The<33:49.95> pain<33:50.62>ful<33:51.30> tears<33:52.35> in<33:52.50> her<33:52.72> eyes<33:53.33>~<33:53.59>
[33:53.74][P1] <33:53.74>And<33:54.00> em<33:54.49>pa<33:54.67>thized<33:56.02>
[33:53.74][P2] <33:53.74>And<33:54.00> em<33:54.49>pa<33:54.67>thized<33:56.02>
[33:57.60][P1] <33:57.60>They<33:57.97> took<33:58.61> her<33:59.33> back<34:00.11>
[33:57.60][P2] <33:57.60>They<33:57.97> took<33:58.61> her<33:59.33> back<34:00.11>
[34:00.26][P1] <34:00.26>To<34:00.49> a<34:00.75> far<34:01.31> and<34:01.80> dis<34:02.10>tant<34:02.40> place<34:03.04>
[34:00.26][P2] <34:00.26>To<34:00.49> a<34:00.75> far<34:01.31> and<34:01.80> dis<34:02.10>tant<34:02.40> place<34:03.04>
[34:03.38][P1] <34:03.38>Sear<34:03.90>ching<34:04.54> for<34:04.80> em<34:05.33>brace<34:06.79>
[34:03.38][P2] <34:03.38>Sear<34:03.90>ching<34:04.54> for<34:04.80> em<34:05.33>brace<34:06.79>
[34:08.29][P1] <34:08.29>And<34:08.59> tru<34:09.26>ly<34:09.97> hoped<34:10.65>
[34:08.29][P2] <34:08.29>And<34:08.59> tru<34:09.26>ly<34:09.97> hoped<34:10.65>
[34:10.91][P1] <34:10.91>There<34:11.29> was<34:11.93> an<34:12.60> ans<34:13.54>wer<34:13.95> too<34:14.81>
[34:10.91][P2] <34:10.91>There<34:11.29> was<34:11.93> an<34:12.60> ans<34:13.54>wer<34:13.95> too<34:14.81>
[34:15.00][P1] <34:15.00>For<34:15.34> all<34:15.79> their<34:16.09> sakes<34:17.21>
[34:15.00][P2] <34:15.00>For<34:15.34> all<34:15.79> their<34:16.09> sakes<34:17.21>
[34:17.59][P1] <34:17.59>That<34:17.96> she<34:18.53> might<34:18.82> break<34:20.06>
[34:17.59][P2] <34:17.59>That<34:17.96> she<34:18.53> might<34:18.82> break<34:20.06>
[34:20.32][P1] <34:20.32>Their<34:20.66> hea<34:21.30>~<34:21.68>vy<34:22.01> chain…<34:26.14>
[34:20.32][P2] <34:20.32>Their<34:20.66> hea<34:21.30>~<34:21.68>vy<34:22.01> chain…<34:26.14>
[35:09.53][P2] <35:09.53>For<35:09.90>give<35:10.57> us<35:11.21> please,<35:12.22> we’ve<35:12.56> come<35:13.24> so<35:13.88> far<35:14.55>
[35:14.93][P2] <35:14.93>There’s<35:15.26> no<35:15.90>where<35:16.54> else<35:17.06> to<35:17.25> go<35:17.62>
[35:16.99][P1] <35:16.99>(Sanc<35:17.66>tu<35:18.26>a<35:18.94>ry<35:19.65>~!)<35:20.59>
[35:20.25][P2] <35:20.25>But<35:20.62> if<35:21.22> you<35:21.71>~<35:21.97> are<35:22.88> his<35:23.21> Queen,<35:23.89> then<35:24.30>
[35:24.60][P2] <35:24.60>You<35:25.39>~<35:25.61> should<35:25.91> know<35:26.62>~<35:26.89> the<35:27.26> truth!<35:29.10>
[35:30.94][P1] <35:30.94>All<35:31.24> the<35:31.43> gems<35:31.91> and<35:32.25> the<35:32.59> coal<35:34.39>
[35:33.60][P2] <35:33.60>E<35:33.90>very<35:34.12> mare<35:34.57> and<35:34.95> e<35:35.21>very<35:35.93> foal<35:36.98>
[35:36.41][P1] <35:36.41>To<35:36.64>il<35:36.86> on<35:37.31> un<35:37.57>der<35:37.91> the<35:38.25> weight<35:38.59>~<35:38.96> of<35:39.26> their<35:39.56> sha<35:39.82>ckles!<35:40.99>
[35:38.21][P2] <35:38.21>Weight<35:38.59>~<35:38.96> of<35:39.22> their<35:39.53> sha<35:39.82>ckles!<35:40.95>
[35:41.55][P2] <35:41.55>We<35:41.81> once<35:42.07> lived<35:42.60> so<35:42.90> proud<35:43.24> and<35:43.54>~<35:43.95> free<35:45.11>~!<35:45.26>
[35:44.10][P1] <35:44.10>But<35:44.32> now<35:44.66> the<35:44.85> dark<35:45.30> and<35:45.64> vi<35:45.97>cious<35:46.61> king<35:47.70>
[35:47.03][P2] <35:47.03>Has<35:47.21> their<35:47.44> minds<35:47.93> cap<35:48.26>tured<35:48.60> in<35:48.90> sha<35:49.12>dow<35:49.43> and<35:49.72> en<35:50.21>slaved!<35:51.30>
[35:48.60][P1] <35:48.60>In<35:48.90> sha<35:49.12>dow<35:49.43> and<35:49.72> en<35:50.21>slaved!<35:51.30>
[35:51.56][P1] <35:51.56>So<35:51.75> we<35:51.94> come<35:52.35>
[35:51.56][P2] <35:51.56>So<35:51.75> we<35:51.94> come<35:52.35>
[35:53.89][P1] <35:53.89>To<35:54.22> call<35:54.75> on<35:55.20> you<35:55.88>
[35:53.89][P2] <35:53.89>To<35:54.22> call<35:54.75> on<35:55.20> you<35:55.88>
[35:56.21][P1] <35:56.21>On<35:56.40>ly<35:56.55> then<35:56.93>
[35:56.21][P2] <35:56.21>On<35:56.40>ly<35:56.55> then<35:56.93>
[35:58.50][P1] <35:58.50>Will<35:58.65> they<35:58.88> make<35:59.40> it<35:59.85> through<36:00.60>
[35:58.50][P2] <35:58.50>Will<35:58.65> they<35:58.88> make<35:59.40> it<35:59.85> through<36:00.60>
[36:00.90][P1] <36:00.90>Save<36:01.05>~<36:01.20> us!<36:01.54>
[36:00.90][P2] <36:00.90>Save<36:01.05>~<36:01.20> us!<36:01.54>
[36:03.19][P1] <36:03.19>For<36:03.56> on<36:04.05>ly<36:04.54> you<36:05.21> can<36:05.44>
[36:03.19][P2] <36:03.19>For<36:03.56> on<36:04.05>ly<36:04.54> you<36:05.21> can<36:05.44>
[36:05.59][P1] <36:05.59>Save<36:05.74>~<36:05.89> us!<36:06.15>
[36:05.59][P2] <36:05.59>Save<36:05.74>~<36:05.89> us!<36:06.15>
[36:08.25][P1] <36:08.25>From<36:08.74> the<36:09.22> sha<36:09.71>dow<36:10.24> king<36:12.53>
[36:08.25][P2] <36:08.25>From<36:08.74> the<36:09.22> sha<36:09.71>dow<36:10.24> king<36:12.53>
[36:38.59][P2] <36:38.59>Lu<36:38.93>na,<36:39.15> what<36:39.56> say<36:39.94> you?<36:40.57>
[36:40.88][P2] <36:40.88>It’s<36:41.21> your<36:41.40> path<36:41.89> to<36:42.19> choose<36:42.86>
[36:43.61][P2] <36:43.61>Know<36:43.91>ing<36:44.21> what<36:44.59> we<36:44.89> might<36:45.26> have<36:45.75> to<36:46.24> do<36:47.44>
[36:47.96][P2] <36:47.96>We<36:48.26> can<36:48.45>not<36:48.86> de<36:49.20>lay<36:49.84>
[36:50.25][P2] <36:50.25>Though<36:50.59> I<36:50.78> feel<36:51.22> dis<36:51.56>may<36:52.24>
[36:52.95][P2] <36:52.95>We<36:53.25> both<36:53.55> know<36:53.89> there’s<36:54.22> no<36:54.60> o<36:55.05>ther<36:55.61> way<36:56.85>
[37:20.29][P1] <37:20.29>For<37:20.62>give<37:21.26> me<37:21.97> please<37:22.39>
[37:22.91][P1] <37:22.91>He's<37:23.25> gone<37:23.93> too<37:24.56> far<37:25.39>
[37:25.54][P1] <37:25.54>I<37:25.91> tru<37:26.32>~<37:26.59>ly<37:27.19> did<37:27.45>n't<37:27.75> know<37:29.06>
[37:30.94][P1] <37:30.94>A<37:31.28>bove<37:31.91> all<37:32.62> else<37:33.07>
[37:33.56][P1] <37:33.56>My<37:33.97> du<37:34.61>ty<37:35.25> lies<37:36.26> with<37:36.56> all<37:37.24>~<37:37.57> of<37:37.84> you<37:38.14>~<37:40.72>
[37:41.59][P2] <37:41.59>Then<37:41.93> it’s<37:42.11> time<37:42.56> to<37:42.90> pre<37:43.28>pare<37:45.79>
[37:44.32][P1] <37:44.32>By<37:44.59> the<37:44.78> snow<37:45.26> and<37:45.60> by<37:45.94> the<37:46.28>~<37:46.65> air<37:46.84>~<37:46.99>~<37:47.96>
[37:47.06][P2] <37:47.06>We<37:47.25> must<37:47.44> march<37:47.85> u<37:48.22>pon<37:48.53> the<37:48.90> gates<37:49.28>~<37:49.57> of<37:49.88> his<37:50.21> em<37:50.89>pire<37:51.67>
[37:48.90][P1] <37:48.90>Gates<37:49.28>~<37:49.57> of<37:49.88> his<37:50.21> em<37:50.89>pire<37:51.67>
[37:52.24][P2] <37:52.24>With<37:52.57> the<37:52.80> ma<37:53.25>gic<37:53.59> we<37:53.93> face<37:55.95>
[37:54.79][P1] <37:54.79>A<37:54.97> wick<37:55.24>ed<37:55.43> e<37:55.84>vil<37:56.18> he’s<37:56.59> em<37:57.15>braced<37:58.46>
[37:57.75][P2] <37:57.75>We<37:57.90> must<37:58.05> fight<37:58.54> to<37:58.88> set<37:59.25> the<37:59.55> crys<37:59.85>tal<38:00.04> po<38:00.38>nies<38:00.94> free!<38:01.84>
[37:59.55][P1] <37:59.55>Crys<37:59.85>tal<38:00.04> po<38:00.38>nies<38:00.90> free!<38:01.84>
[38:02.25][P1] <38:02.25>So<38:02.40> we<38:02.59> go<38:02.96>
[38:02.25][P2] <38:02.25>So<38:02.40> we<38:02.59> go<38:02.96>
[38:04.57][P1] <38:04.57>To<38:04.91> heed<38:05.44> the<38:05.89> call<38:06.56>
[38:04.57][P2] <38:04.57>To<38:04.91> heed<38:05.44> the<38:05.89> call<38:06.56>
[38:06.90][P1] <38:06.90>Know<38:07.05>ing<38:07.20> we<38:07.57>
[38:06.90][P2] <38:06.90>Know<38:07.05>ing<38:07.20> we<38:07.57>
[38:09.26][P1] <38:09.26>Must<38:09.56> free<38:10.09> them<38:10.57> all!<38:11.06>
[38:09.26][P2] <38:09.26>Must<38:09.56> free<38:10.09> them<38:10.57> all!<38:11.06>
[38:11.55][P1] <38:11.55>Save<38:11.74>~<38:11.89> them!<38:12.26>
[38:11.55][P2] <38:11.55>Save<38:11.74>~<38:11.89> them!<38:12.26>
[38:13.88][P1] <38:13.88>For<38:14.21> he<38:14.70> must<38:15.19> fall,<38:15.90> to<38:16.09>
[38:13.88][P2] <38:13.88>For<38:14.21> he<38:14.70> must<38:15.19> fall,<38:15.90> to<38:16.09>
[38:16.24][P1] <38:16.24>Save<38:16.39>~<38:16.57> them!<38:16.95>
[38:16.24][P2] <38:16.24>Save<38:16.39>~<38:16.57> them!<38:16.95>
[38:18.86][P1] <38:18.86>From<38:19.43> what<38:19.88> he’s<38:20.44> be<38:20.70>~<38:20.96>come<38:23.03>
[39:58.88][P1] <39:58.88>Grand<39:59.74> Re<40:00.56>gent<40:01.46>
[39:58.88][P2] <39:58.88>Grand<39:59.74> Re<40:00.56>gent<40:01.46>
[40:02.32][P1] <40:02.32>Un<40:03.15>e<40:04.05>qualed<40:04.91>
[40:02.32][P2] <40:02.32>Un<40:03.15>e<40:04.05>qualed<40:04.91>
[40:05.78][P1] <40:05.78>Trans<40:06.60>cen<40:07.46>dent<40:08.21>
[40:05.78][P2] <40:05.78>Trans<40:06.60>cen<40:07.46>dent<40:08.21>
[40:09.15][P1] <40:09.15>E<40:10.01>ter<40:10.91>nal<40:11.74>
[40:09.15][P2] <40:09.15>E<40:10.01>ter<40:10.91>nal<40:11.74>
[41:22.09][P1] <41:22.09>Oh,<41:22.54> what<41:22.69> a<41:22.84> sight<41:23.14> to<41:23.32> see<41:23.47>
[41:23.62][P1] <41:23.62>That<41:23.78> you<41:23.93> would<41:24.07> of<41:24.26>fer<41:24.41> up<41:24.56> your<41:24.71> ar<41:24.90>mies<41:25.05> and<41:25.12>
[41:25.20][P1] <41:25.20>Re<41:25.35>nounce<41:25.65> your<41:25.95> so<41:26.18>vereign<41:26.47>ty<41:27.00>
[41:27.71][P1] <41:27.71>At<41:27.90> least<41:28.35> hold<41:28.54> on<41:28.84> to<41:28.99> your<41:29.21> di<41:29.44>gni<41:29.62>ty<41:29.78>
[41:29.93][P1] <41:29.93>And<41:30.07> just<41:30.26> sur<41:30.41>ren<41:30.56>der<41:30.75> your<41:31.05>self<41:31.20>
[41:31.35][P1] <41:31.35>And<41:31.54> your<41:31.72> po<41:31.99>wer<41:32.29> wil<41:32.51>ling<41:32.81>ly<41:33.19>
[41:34.54][P1] <41:34.54>We<41:34.69> re<41:34.88>voke<41:35.18> your<41:35.32> in<41:35.47>fer<41:35.66>nal<41:35.93> doc<41:36.26>trine<41:36.38>
[41:36.53][P1] <41:36.53>Re<41:36.71>nounce<41:37.01> the<41:37.35> man<41:37.69>tle<41:37.99> you<41:38.18> have<41:38.47> laid<41:38.81>
[41:39.15][P1] <41:39.15>Your<41:39.30> laws,<41:39.71> your<41:39.94> rule,<41:40.24> will<41:40.54> be<41:40.76> for<41:40.99>got<41:41.32>ten<41:41.47>
[41:42.07][P1] <41:42.07>As<41:42.22> your<41:42.41> light<41:42.79> is<41:43.05> left<41:43.31> to<41:43.54> fade!<41:44.14>
[41:44.29][P2] <41:44.29>Oh<41:45.34> ah<41:46.84> ah<41:47.74>
[41:44.36][P1] <41:44.36>Hea<41:45.19>ven's<41:45.53> fu<41:46.16>ry<41:46.80> rain<41:47.40>ing<41:48.07> down<41:48.79>
[41:48.07][P2] <41:48.07>Rai<41:48.79>ning<41:49.39> down<41:49.95>
[41:49.31][P1] <41:49.31>Kneel<41:50.25> be<41:50.59>fore<41:51.22> the<41:51.56> au<41:51.94>ro<41:52.54>ra’s<41:53.14> crown<41:53.96>
[41:50.32][P2] <41:50.32>Ah<41:51.90> ah<41:52.69>
[41:52.84][P2] <41:52.84>Au<41:53.18>ro<41:53.85>ra's<41:54.45> Crown<41:55.16>
[41:54.38][P1] <41:54.38>Sun<41:55.31> and<41:55.65> sha<41:56.29>dow<41:56.89> both<41:57.53> will<41:58.16> bow<41:58.95>
[41:55.31][P2] <41:55.31>Oh<41:56.93> ah<41:57.71>
[41:58.16][P2] <41:58.16>Both<41:58.84> will<41:59.47> bow<41:59.89>
[41:59.44][P1] <41:59.44>Liv<42:00.38>ing<42:00.71> as<42:01.35> my<42:01.99> queen<42:02.62> and<42:03.19> I<42:03.90> al<42:04.46>low<42:05.10>
[42:00.38][P2] <42:00.38>Oh<42:02.03> ah,<42:02.93> oh<42:04.50> oh<42:04.88>
[42:15.11][P2] <42:15.11>How<42:15.30>~<42:15.56> could<42:15.71> you<42:15.86> fall<42:16.05>~<42:16.24> to<42:16.43> this<42:16.54>
[42:16.65][P2] <42:16.65>That<42:16.84> you<42:16.99> would<42:17.14> de<42:17.29>se<42:17.44>crate<42:17.59> your<42:17.74> king<42:17.89>dom<42:17.96>
[42:18.07][P2] <42:18.07>Bring<42:18.19> them<42:18.38> in<42:18.71>to<42:19.01> this<42:19.16> a<42:19.50>byss<42:19.80>
[42:20.70][P2] <42:20.70>Re<42:20.89>verse<42:21.38> this<42:21.56> curse<42:21.86> that<42:22.01> af<42:22.16>flicts<42:22.50> them<42:22.69> all<42:22.84>
[42:22.99][P2] <42:22.99>Or<42:23.18> in<42:23.32> this<42:23.47> bat<42:23.62>tle<42:23.81> you<42:23.96> will<42:24.11> face<42:24.30>
[42:24.41][P2] <42:24.41>I<42:24.71> pro<42:24.97>mise,<42:25.31> you<42:25.54> will<42:25.84> fall!<42:26.33>
[42:27.53][P2] <42:27.53>Your<42:27.71> e<42:27.86>mo<42:28.12>tions<42:28.31> have<42:28.50> left<42:28.80> you<42:28.99> blin<42:29.29>ded<42:29.47>
[42:29.66][P2] <42:29.66>Would<42:29.81> you<42:30.07> just<42:30.38> throw<42:30.68> this<42:31.01> peace<42:31.20> a<42:31.46>way?<42:31.91>
[42:32.14][P2] <42:32.14>To<42:32.29>night,<42:32.78> it<42:32.93> ends,<42:33.34> so<42:33.53> loose<42:33.82> their<42:34.01> bind<42:34.31>ings<42:34.69>
[42:35.06][P2] <42:35.06>Don’t<42:35.25> pro<42:35.44>long<42:35.74> this<42:36.04> sad<42:36.38> dis<42:36.68>play!<42:37.09>
[42:37.35][P1] <42:37.35>Oh<42:38.32> ah<42:39.90> ah<42:40.84>
[42:37.35][P2] <42:37.35>Hea<42:38.25>ven's<42:38.59> fu<42:39.19>ry<42:39.53>~<42:39.82> rain<42:40.50>ing<42:40.84>~<42:41.10> down<42:41.85>
[42:41.14][P1] <42:41.14>Rai<42:41.74>ning<42:42.41> down<42:42.94>
[42:42.41][P2] <42:42.41>Cast<42:43.31> a<42:43.65>side<42:44.25> this<42:44.55> cor<42:44.93>rup<42:45.56>ted<42:46.16> crown<42:46.84>
[42:43.35][P1] <42:43.35>Ah<42:44.96> ah<42:45.60>
[42:45.86][P1] <42:45.86>Cor<42:46.28>rup<42:46.84>ted<42:47.47> crown<42:48.11>
[42:47.47][P2] <42:47.47>You<42:48.41> for<42:48.75>sake<42:49.35> your<42:49.69>~<42:49.99> ro<42:50.59>yal<42:51.00>~<42:51.26> vows<42:52.01>
[42:48.45][P1] <42:48.45>Ah<42:49.99> ah<42:50.85>
[42:51.30][P1] <42:51.30>Ro<42:51.94>yal<42:52.54> vows<42:53.21>
[42:52.54][P2] <42:52.54>For<42:53.47> a<42:53.78> crime<42:54.45> I<42:55.05> sim<42:55.69>ply<42:56.32> can’t<42:56.96> al<42:57.56>low!<42:58.01>
[42:53.47][P1] <42:53.47>Ah<42:55.05> ah,<42:55.99> oh<42:57.56> oh<42:57.90>
[43:17.81][P1] <43:17.81>Know<43:18.15> that<43:18.34> in<43:18.60> the<43:18.97> end,<43:19.99> you<43:20.32> can’t<43:20.66> make<43:20.89> us<43:21.15> re<43:21.53>lent<43:22.24>
[43:22.91][P1] <43:22.91>We<43:23.14> won’t<43:23.36> let<43:23.62> you<43:24.04> take<43:24.60> a<43:24.79>way<43:25.12> our<43:25.43> love<43:25.88> a<43:26.06>gain!<43:27.19>
[43:27.94][P1] <43:27.94>For<43:28.20> a<43:28.39>bove<43:28.72> all<43:29.10> else,<43:30.15> it’s<43:30.34> the<43:30.53> on<43:30.79>ly<43:31.01> co<43:31.31>ve<43:31.54>nant<43:32.36>
[43:33.00][P1] <43:33.00>I<43:33.30> would<43:33.53> e<43:33.82>ver<43:34.12> keep<43:34.57> and<43:34.91> fol<43:35.25>low<43:35.55> to<43:36.19> my<43:36.79> grave<43:37.39>~<43:38.03>~<43:40.09>
[43:58.24][P2] <43:58.24>Once<43:58.54> I<43:58.76> sim<43:59.03>ply<43:59.36> thought,<44:00.49> that<44:00.79> we<44:01.20> could<44:01.43> rise<44:01.61> a<44:01.80>bove<44:02.74>
[44:03.26][P2] <44:03.26>All<44:03.56> the<44:03.79> trials<44:04.28> that<44:04.50> we<44:04.84>~<44:05.06> might<44:05.32> face<44:06.11> to<44:06.30>ge<44:06.49>ther<44:07.61>
[44:08.36][P2] <44:08.36>But<44:08.66> this<44:08.85> dark<44:09.15> des<44:09.49>cent,<44:10.61> con<44:10.76>~<44:10.95>sumed<44:11.44> the<44:11.62> one<44:11.78> I<44:11.96> love<44:12.86>
[44:13.24][P2] <44:13.24>Re<44:13.43>turn<44:13.76> to<44:13.95> me,<44:14.44> be<44:14.66>fore<44:15.11> this<44:15.38> brings<44:16.24> the<44:16.46> end<44:17.36>
[44:18.53][P2] <44:18.53>Hea<44:19.39>ven's<44:19.69> fu<44:20.32>ry<44:20.62>~<44:20.96> rain<44:21.60>ing<44:21.94>~<44:22.24> down<44:22.88>
[44:23.51][P2] <44:23.51>We<44:23.93> can’t<44:24.38> i<44:24.71>gnore<44:25.39> our<44:25.99> hea<44:26.32>~<44:26.62>vy<44:26.89>~<44:27.22> crowns<44:28.01>
[44:27.22][P1] <44:27.22>Hea<44:27.86>vy<44:28.50> crowns<44:29.21>
[44:28.54][P2] <44:28.54>We<44:29.47> can<44:29.78> make<44:30.45> it<44:31.01> work<44:31.69> some<44:32.29>how<44:33.11>
[44:29.47][P1] <44:29.47>Oh<44:31.05> oh<44:31.91>
[44:32.29][P1] <44:32.29>Work<44:32.96> some<44:33.56>how<44:34.16>
[44:33.68][P2] <44:33.68>If<44:34.54> your<44:34.84> pride<44:35.44> would<44:35.78>~<44:36.11> on<44:36.41>~<44:36.75>ly<44:37.05>~<44:37.39> just<44:37.99> al<44:38.62>low<44:39.11>
[44:34.50][P1] <44:34.50>Oh<44:36.04> oh,<44:38.55> oh-<44:38.89>
[45:51.56][P1] <45:51.56>You<45:51.86> sa<45:52.09>cri<45:52.28>fice<45:52.61> your<45:52.88> fate,<45:53.18> a<45:53.44>ban<45:53.78>don<45:54.04> our<45:54.41> fu<45:54.86>ture<45:55.73>
[45:56.70][P1] <45:56.70>You<45:56.93> choose<45:57.15> to<45:57.30> de<45:57.60>se<45:57.86>crate,<45:58.12> and<45:58.39> let<45:58.72> our<45:59.14> love<45:59.51> fade<45:59.81> a<46:00.04>way<46:00.60>~<46:01.95>~<46:02.18>~<46:02.55>
[46:03.04][P1] <46:03.04>But<46:03.19> you<46:03.34> won’t<46:03.53> win<46:03.79> this<46:04.01> day<46:04.39>
[46:05.47][P1] <46:05.47>Des<46:05.62>pite<46:05.78> your<46:06.04> trea<46:06.22>che<46:06.49>ry<46:06.82>~<46:07.16>~<46:07.54>
[46:07.99][P1] <46:07.99>No<46:08.14> mat<46:08.29>ter<46:08.47> what<46:08.70> you<46:08.96> say<46:09.34>
[46:10.46][P1] <46:10.46>The<46:10.65> em<46:10.88>pire<46:11.25> be<46:11.44>longs<46:11.78> to<46:12.11> me<46:12.41>~<46:12.64>~<46:13.05>~<46:13.35>~<46:13.61>~<46:13.88>~<46:14.32>
[46:14.78][P1] <46:14.78>Come<46:15.26> to<46:15.41> the<46:15.60> dark<46:15.90>ness,<46:16.24> all<46:16.61> who<46:16.76> have<46:16.91> of<46:17.14>fered<46:17.40> up<46:17.55>
[46:17.70][P1] <46:17.70>Their<46:18.00> souls<46:18.38> to<46:18.56> me<46:18.90>
[46:19.16][P1] <46:19.16>In<46:19.43>to<46:19.57> the<46:19.88> star<46:20.18>less<46:20.47> tun<46:20.78>dra<46:21.00>
[46:21.22][P1] <46:21.22>You’ll<46:21.45> fol<46:21.64>low<46:21.82> your<46:22.09> true<46:22.39> and<46:22.65> right<46:22.88>ful<46:23.18> king<46:23.51>
[46:23.85][P1] <46:23.85>Come<46:24.22> to<46:24.49> the<46:24.64> dark<46:24.86>ness,<46:25.16> all<46:25.50> who<46:25.72> have<46:25.88> of<46:26.10>fered<46:26.36> up<46:26.55>
[46:26.70][P1] <46:26.70>Of<46:26.93> their<46:27.19> souls<46:27.71> to<46:27.90> me<46:28.31>
[46:28.91][P1] <46:28.91>In<46:29.25>to<46:29.47> the<46:29.66> star<46:29.89>less<46:30.15> tun<46:30.49>dra,<46:30.71> you’ll<46:30.94> fol<46:31.12>low<46:31.28>
[46:31.43][P1] <46:31.43>Your<46:31.69> true<46:31.95> and<46:32.18> right<46:32.40>ful<46:32.62> king<46:33.19>
[46:33.86][P2] <46:33.86>Come<46:34.28> to<46:34.50> the<46:34.69> dark<46:34.88>ness,<46:35.18> all<46:35.44> who<46:35.70> have<46:35.93> of<46:36.15>fered<46:36.41> up<46:36.60>
[46:36.75][P2] <46:36.75>Of<46:37.01> their<46:37.16> souls<46:37.39> to<46:37.61> me<46:37.88>
[46:38.81][P2] <46:38.81>In<46:39.22>to<46:39.45> the<46:39.60> star<46:39.86>less<46:40.16> tun<46:40.46>dra<46:40.58>
[46:40.72][P2] <46:40.72>You’ll<46:40.88> fol<46:41.14>low<46:41.36> your<46:41.74> true<46:42.07> and<46:42.22> right<46:42.38>ful—<46:43.12>
[47:20.25][P1] <47:20.25>With<47:20.55> his<47:21.00> fi<47:21.53>nal<47:21.97> de<47:22.16>fi<47:22.43>~<47:22.69>ance<47:23.59>
[47:20.25][P2] <47:20.25>With<47:20.55> his<47:21.00> fi<47:21.53>nal<47:21.97> de<47:22.16>fi<47:22.43>~<47:22.69>ance<47:23.59>
[47:24.00][P1] <47:24.00>The<47:24.30> em<47:24.71>pire<47:25.12> was<47:25.43> all<47:25.84> swept<47:26.21> a<47:26.51>way<47:27.86>
[47:24.00][P2] <47:24.00>The<47:24.30> em<47:24.71>pire<47:25.12> was<47:25.43> all<47:25.84> swept<47:26.21> a<47:26.51>way<47:27.86>
[47:28.35][P1] <47:28.35>Their<47:28.76> spi<47:29.18>rits<47:29.59> were<47:29.93> drained,<47:30.41> as<47:30.71> his<47:31.09> own<47:31.46> soul<47:31.80> was<47:32.18> stained<47:32.78>
[47:28.35][P2] <47:28.35>Their<47:28.76> spi<47:29.18>rits<47:29.59> were<47:29.93> drained,<47:30.41> as<47:30.71> his<47:31.09> own<47:31.46> soul<47:31.80> was<47:32.18> stained<47:32.78>
[47:33.04][P1] <47:33.04>And<47:33.41> suf<47:33.75>fer<47:34.16> to<47:34.46>ge<47:34.84>ther<47:35.18> his<47:35.66> fate<47:37.50>
[47:33.04][P2] <47:33.04>And<47:33.41> suf<47:33.75>fer<47:34.16> to<47:34.46>ge<47:34.84>ther<47:35.18> his<47:35.66> fate<47:37.50>
[47:38.40][P1] <47:38.40>To<47:38.89> lie<47:39.64> in<47:40.05> wait<47:41.36>
[47:38.40][P2] <47:38.40>To<47:38.89> lie<47:39.64> in<47:40.05> wait<47:41.36>
[47:41.62][P1] <47:41.62>Out<47:41.89>side<47:42.30> time,<47:42.75> far<47:43.09> be<47:43.31>hind<47:43.88> sha<47:44.25>dow’s<47:44.70> veil<47:46.01>
[47:41.62][P2] <47:41.62>Out<47:41.89>side<47:42.30> time,<47:42.75> far<47:43.09> be<47:43.31>hind<47:43.88> sha<47:44.25>dow’s<47:44.70> veil<47:46.01>
[47:46.50][P1] <47:46.50>For<47:46.88> in<47:47.21> their<47:47.59> re<47:47.93>turn,<47:48.34> deep<47:48.75> with<47:49.05>in<47:49.50> they<47:49.80> will<47:50.21> yearn<47:50.74>
[47:46.50][P2] <47:46.50>For<47:46.88> in<47:47.21> their<47:47.59> re<47:47.93>turn,<47:48.34> deep<47:48.75> with<47:49.05>in<47:49.50> they<47:49.80> will<47:50.21> yearn<47:50.74>
[47:50.96][P1] <47:50.96>That<47:51.30> their<47:51.68> crys<47:52.09>tal<47:52.46> hearts<47:52.88> may<47:53.25> pre<47:53.70>vail<47:56.59>
[47:50.96][P2] <47:50.96>That<47:51.30> their<47:51.68> crys<47:52.09>tal<47:52.46> hearts<47:52.88> may<47:53.25> pre<47:53.70>vail<47:56.59>
[48:28.35][P1] <48:28.35>Hea<48:28.88>vy<48:29.29> is<48:29.78> the<48:30.22> crown<48:30.71> she<48:31.20> wears<48:31.95>
[48:28.35][P2] <48:28.35>Hea<48:28.88>vy<48:29.29> is<48:29.78> the<48:30.22> crown<48:30.71> she<48:31.20> wears<48:31.95>
[48:32.14][P1] <48:32.14>Know<48:32.44>ing<48:32.78> the<48:33.11> cost,<48:33.82> the<48:34.05> sad<48:34.31>ness<48:34.65> she<48:34.99> bears<48:35.59>
[48:32.14][P2] <48:32.14>Know<48:32.44>ing<48:32.78> the<48:33.11> cost,<48:33.82> the<48:34.05> sad<48:34.31>ness<48:34.65> she<48:34.99> bears<48:35.59>
[48:35.93][P1] <48:35.93>Left<48:36.41> to<48:36.86> ache<48:37.39> while<48:37.84> weep<48:38.32>ing<48:38.78> for<48:39.26> his<48:39.79> fate<48:40.72>~<48:41.70>~<48:46.35>
[48:35.93][P2] <48:35.93>Left<48:36.41> to<48:36.86> ache<48:37.39> while<48:37.84> weep<48:38.32>ing<48:38.78> for<48:39.26> his<48:39.79> fate<48:40.72>~<48:41.70>~<48:46.35>
[48:48.82][P1] <48:48.82>Per<48:49.50>haps<48:50.32> one<48:50.85> day<48:52.69>
[48:48.82][P2] <48:48.82>Per<48:49.50>haps<48:50.32> one<48:50.85> day<48:52.69>
[48:53.25][P1] <48:53.25>The<48:53.85> sha<48:54.45>dow<48:54.86> will<48:55.35> be<48:56.10> sent<48:56.55> a<48:56.81>way<48:58.28>
[48:53.25][P2] <48:53.25>The<48:53.85> sha<48:54.45>dow<48:54.86> will<48:55.35> be<48:56.10> sent<48:56.55> a<48:56.81>way<48:58.28>
[48:58.95][P1] <48:58.95>When<48:59.47> light<49:00.19> will<49:00.56> have<49:00.97> won,<49:01.69> may<49:02.06>be<49:02.32> there<49:02.81> in<49:03.11> the<49:03.49> sun<49:04.31>
[48:58.95][P2] <48:58.95>When<48:59.47> light<49:00.19> will<49:00.56> have<49:00.97> won,<49:01.69> may<49:02.06>be<49:02.32> there<49:02.81> in<49:03.11> the<49:03.49> sun<49:04.31>
[49:04.69][P1] <49:04.69>The<49:05.06> king<49:05.62> will<49:06.07> re<49:06.56>vive<49:06.97> in<49:07.39> its<49:07.91> rays<49:09.90>
[49:04.69][P2] <49:04.69>The<49:05.06> king<49:05.62> will<49:06.07> re<49:06.56>vive<49:06.97> in<49:07.39> its<49:07.91> rays<49:09.90>
[49:12.60][P1] <49:12.60>One<49:13.09> thing's<49:13.91> for<49:14.32> sure<49:16.27>
[49:12.60][P2] <49:12.60>One<49:13.09> thing's<49:13.91> for<49:14.32> sure<49:16.27>
[49:17.62][P1] <49:17.62>As<49:17.96> the<49:18.26> a<49:18.68>ges<49:19.09> move<49:19.50> on<49:21.19>
[49:17.62][P2] <49:17.62>As<49:17.96> the<49:18.26> a<49:18.68>ges<49:19.09> move<49:19.50> on<49:21.19>
[49:21.82][P1] <49:21.82>The<49:22.20> harsh<49:22.61>est<49:22.99> of<49:23.32> debts<49:23.66> is<49:24.04> to<49:24.34> live<49:24.75> with<49:25.05> re<49:25.31>gret<49:25.57>
[49:21.82][P2] <49:21.82>The<49:22.20> harsh<49:22.61>est<49:22.99> of<49:23.32> debts<49:23.66> is<49:24.04> to<49:24.34> live<49:24.75> with<49:25.05> re<49:25.31>gret<49:25.57>
[49:25.99][P1] <49:25.99>So<49:26.40> chase<49:26.85> what<49:27.22> you<49:27.49> love<49:27.83>
[49:25.99][P2] <49:25.99>So<49:26.40> chase<49:26.85> what<49:27.22> you<49:27.49> love<49:27.83>
[49:27.97][P1] <49:27.97>And<49:28.28> fight<49:28.61> on<49:29.10> for<49:29.51> the<49:30.04> one<49:30.68> that<49:31.39> you<49:34.20> lost…<49:40.16>
[49:27.97][P2] <49:27.97>And<49:28.28> fight<49:28.61> on<49:29.10> for<49:29.51> the<49:30.04> one<49:30.68> that<49:31.39> you<49:34.20> lost…<49:40.16>