[ti:FoaE Scene 02 (Ch1: Welcome to the Empire)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[04:42.07]<04:42.07>The<04:42.30> North<04:42.75> is<04:43.08> beau<04:43.46>ti<04:43.68>ful<04:44.10>
[04:44.32]<04:44.32>The<04:44.55> land<04:44.88> at<04:45.15> rest<04:45.52> so<04:45.90> peace<04:46.23>ful<04:46.53>ly<04:47.10>
[04:47.55]<04:47.55>Why<04:47.85> did<04:48.22> we<04:48.60> wait<04:48.93> so<04:49.20> long<04:49.57>
[04:49.83]<04:49.83>To<04:50.02> tra<04:50.40>vel<04:50.66> up<04:50.92> to<04:51.30>~<04:51.82> see?<04:52.83>
[05:04.08]<05:04.08>My<05:04.42> war<05:04.76>mest<05:05.13> wel<05:05.40>come<05:05.77> to<05:05.96> you<05:06.33> dears<05:06.60>
[05:06.75]<05:06.75>I<05:07.12> hope<05:07.46> safe<05:07.83> tra<05:08.17>vels<05:08.55> brought<05:08.77> you<05:09.03> here<05:09.37>
[05:09.56]<05:09.56>Come<05:09.90> feast<05:10.23> your<05:10.57> eyes,<05:10.95> there’s<05:11.28> much<05:11.58> to<05:11.77> show<05:12.15>
[05:12.30]<05:12.30>Of<05:12.60> our<05:12.93> o<05:13.31>as<05:13.65>is<05:13.95> in<05:14.32> the<05:14.55> snow<05:14.96>
[05:15.37]<05:15.37>Crys<05:15.67>tal<05:15.90> peaks,<05:16.38> down<05:16.76> to<05:17.06> the<05:17.40> fro<05:17.73>zen<05:18.11> ground<05:18.45> be<05:18.63>low<05:19.50>
[05:19.72]<05:19.72>We’ve<05:20.02> worked<05:20.47> the<05:20.81> arc<05:21.18>tic<05:21.41> earth<05:21.86> and<05:22.20> reaped<05:22.53> the<05:22.91> boun<05:23.28>ty<05:23.66> that<05:23.92> we’ve<05:24.15> sown<05:24.93>
[05:47.92]<05:47.92>No<05:48.15> wait,<05:48.56> we’ve<05:48.97> just<05:49.35> ar<05:49.53>rived<05:49.87>
[05:50.17]<05:50.17>I’m<05:50.40> sure<05:50.66> we<05:51.00> still<05:51.41> have<05:51.71> much<05:52.08> to<05:52.46> see<05:52.98>
[05:53.40]<05:53.40>Lead<05:53.62> on,<05:54.11> oh<05:54.41> gra<05:54.78>cious<05:55.05> king<05:55.35>
[05:55.61]<05:55.61>Ac<05:55.87>quaint<05:56.13> us<05:56.40> with<05:56.70> your<05:57.03> king<05:57.41>dom’s<05:57.86> ma<05:58.20>jes<05:58.53>ty<05:58.98>
[06:09.37]<06:09.37>Gleam<06:09.86>ing<06:10.20> in<06:10.50> the<06:10.76> sun<06:11.21> our<06:11.58> co<06:11.96>lors<06:12.30> shine<06:12.63> in<06:13.01> e<06:13.31>very<06:13.57> hue<06:14.47>
[06:14.66]<06:14.66>We’ve<06:14.88> fought<06:15.33> off<06:15.71> e<06:16.05>very<06:16.23> foe<06:16.72> and<06:17.06> seen<06:17.43> our<06:17.77> trou<06:18.45>bles<06:19.01> through<06:19.80>
[06:20.32]<06:20.32>Stand<06:20.81>ing<06:21.18> side-<06:21.52>by-<06:21.71>side,<06:22.20> two<06:22.57> na<06:22.87>tions<06:23.21> for<06:23.58>tu<06:23.92>nate<06:24.30> and<06:24.52> free<06:25.16>
[06:25.61]<06:25.61>A<06:25.83> righ<06:26.28>teous<06:26.66> po<06:27.00>ny<06:27.22> em<06:27.71>pire<06:28.08> span<06:28.38>ning<06:28.76> sea<06:29.40> to<06:29.92> sea!<06:31.12>
[06:31.31]<06:31.31>Oh,<06:32.73> ah<06:33.56> ah<06:34.27>
[07:38.88]<07:38.88>Glea<07:39.33>ming<07:39.67> in<07:40.01> the<07:40.20> sun<07:40.68> our<07:41.06> co<07:41.43>lors<07:41.77> shine<07:42.11> in<07:42.45> e<07:42.75>very<07:42.97>hue<07:43.95>
[07:44.13]<07:44.13>We’ve<07:44.32> fought<07:44.77> off<07:45.18> e<07:45.48>very<07:45.71> foe<07:46.20> and<07:46.53> seen<07:46.91> our<07:47.28> trou<07:47.92>bles<07:48.45>through<07:49.42>
[07:49.80]<07:49.80>Stand<07:50.28>ing<07:50.66> side-<07:51.00>by-<07:51.18>side,<07:51.67> two<07:52.05> na<07:52.35>tions<07:52.68> for<07:53.10>tu<07:53.40>nate<07:53.73> and<07:53.96> free<07:54.75>
[07:55.12]<07:55.12>A<07:55.35> righ<07:55.76>teous<07:56.17> po<07:56.51>ny<07:56.70> em<07:57.15>pire<07:57.52> span<07:57.82>ning<07:58.20> sea<07:58.91> to<07:59.40>sea!<08:00.67>
[08:00.90]<08:00.90>Oh,<08:02.28> ah<08:03.03> ah!<08:03.78>
[04:53.02]<04:53.02>Oh<04:53.25> yes,<04:53.77> it’s<04:54.07> o<04:54.41>ver<04:54.63>due<04:55.05>
[04:55.23]<04:55.23>But<04:55.46> now<04:55.76> we’re<04:56.02> mak<04:56.32>ing<04:56.70> his<04:57.00>to<04:57.33>ry<04:58.08>
[04:58.53]<04:58.53>To<04:58.76> draw<04:59.21> much<04:59.55> clo<04:59.88>ser<05:00.11> ties<05:00.63>
[05:00.82]<05:00.82>And<05:01.01> join<05:01.31> our<05:01.57> peo<05:01.87>ple<05:02.21> as<05:02.55> they’re<05:02.88> meant<05:03.18> to<05:03.67> be<05:04.50>
[05:14.55]<05:14.55>Shin<05:15.00>ing<05:15.37> crys<05:15.67>tal<05:15.90> peaks,<05:16.38> down<05:16.76> to<05:17.06> the<05:17.40> fro<05:17.73>zen<05:18.11> ground<05:18.45> be<05:18.63>low<05:19.50>
[05:19.72]<05:19.72>We’ve<05:20.02> worked<05:20.47> the<05:20.81> arc<05:21.18>tic<05:21.41> earth<05:21.86> and<05:22.20> reaped<05:22.53> the<05:22.91> boun<05:23.28>ty<05:23.66> that<05:23.92> we’ve<05:24.15> sown<05:24.93>
[05:36.93]<05:36.93>My<05:37.12> lord,<05:37.65> you’re<05:37.98> much<05:38.28> too<05:38.51> kind…<05:39.00>
[05:39.18]<05:39.18>You<05:39.41> need<05:39.67>n’t<05:39.86> go<05:40.20> through<05:40.57> such<05:40.87> fan<05:41.21>fare<05:42.00>
[05:42.41]<05:42.41>You’ve<05:42.63> clear<05:43.08>ly<05:43.50> marked<05:43.80> your<05:43.98> reign<05:44.32>
[05:44.66]<05:44.66>With<05:44.85> a<05:45.11>cu<05:45.33>men<05:45.75> and<05:46.08> care<05:47.25>
[05:58.91]<05:58.91>Why<05:59.28> not,<05:59.62> it’s<05:59.96> time<06:00.33> to<06:00.63> ce<06:00.86>le<06:01.27>brate<06:01.53>
[06:01.68]<06:01.68>Our<06:02.06> na<06:02.32>tions<06:02.70> joined<06:03.03> to<06:03.26> com<06:03.41>me<06:03.60>mo<06:03.90>rate<06:04.23>
[06:04.38]<06:04.38>A<06:04.76> fu<06:05.10>ture<06:05.43> gilt<06:05.77> in<06:06.07> bright<06:06.33>est<06:06.67> gold<06:06.97>
[06:07.12]<06:07.12>Forged<06:07.50> here<06:07.87> a<06:08.21>mongst<06:08.51> the<06:08.85> win<06:09.18>ter<06:09.37> cold<06:09.67>
[06:09.86]<06:09.86>(Gleaming)<06:10.20> in<06:10.50> the<06:10.76> sun<06:11.21> our<06:11.58> co<06:11.96>lors<06:12.30> shine<06:12.63> in<06:13.01> e<06:13.31>very<06:13.57> hue<06:14.47>
[06:14.66]<06:14.66>We’ve<06:14.88> fought<06:15.33> off<06:15.71> e<06:16.05>very<06:16.23> foe<06:16.72> and<06:17.06> seen<06:17.43> our<06:17.77> trou<06:18.45>bles<06:19.01> through<06:19.80>
[06:20.32]<06:20.32>Stand<06:20.81>ing<06:21.18> side-<06:21.52>by-<06:21.71>side,<06:22.20> two<06:22.57> na<06:22.87>tions<06:23.21> for<06:23.58>tu<06:23.92>nate<06:24.30> and<06:24.52> free<06:25.16>
[06:25.61]<06:25.61>A<06:25.83> righ<06:26.28>teous<06:26.66> po<06:27.00>ny<06:27.22> em<06:27.71>pire<06:28.08> span<06:28.38>ning<06:28.76> sea<06:29.40> to<06:29.92> sea!<06:31.12>
[06:31.31]<06:31.31>Oh,<06:32.73> ah<06:33.56> ah<06:34.27>
[07:38.88]<07:38.88>Glea<07:39.33>ming<07:39.67> in<07:40.01> the<07:40.20> sun<07:40.68> our<07:41.06> co<07:41.43>lors<07:41.77> shine<07:42.11> in<07:42.45> e<07:42.75>very<07:42.97>hue<07:43.95>
[07:44.13]<07:44.13>We’ve<07:44.32> fought<07:44.77> off<07:45.18> e<07:45.48>very<07:45.71> foe<07:46.20> and<07:46.53> seen<07:46.91> our<07:47.28> trou<07:47.92>bles<07:48.45>through<07:49.42>
[07:49.80]<07:49.80>Stand<07:50.28>ing<07:50.66> side-<07:51.00>by-<07:51.18>side,<07:51.67> two<07:52.05> na<07:52.35>tions<07:52.68> for<07:53.10>tu<07:53.40>nate<07:53.73> and<07:53.96> free<07:54.75>
[07:55.12]<07:55.12>A<07:55.35> righ<07:55.76>teous<07:56.17> po<07:56.51>ny<07:56.70> em<07:57.15>pire<07:57.52> span<07:57.82>ning<07:58.20> sea<07:58.91> to<07:59.40>sea!<08:00.67>
[08:00.90]<08:00.90>Oh,<08:02.28> ah<08:03.03> ah!<08:03.78>
