[ti:FoaE Scene 03 (Ch2: Crossroads of Life)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[09:17.70]Finally we end a long and busy day
[09:25.09]Let the moon rise, slumber all~ the world away
[09:32.44]Watch the colors dance from the vast and great unknown
[09:39.86]Now for once it feels~ like I~ am not alone
[09:47.77]Through all the pain and strife
[09:51.38]On these crossroads of life
[09:55.16]We’ve finally met to~ make the journey side by~ side
[10:16.80]After all this time, the~ long and distant years
[10:24.23]Fate has finally brought~ us both~ together here
[10:31.54]No more royal talks, or~ visiting through charms
[10:38.92]Soon I’ll always hold~ you tight~ly in my arms
[10:46.80]Through all the pain and strife
[10:50.44]On these crossroads of life
[10:54.23]We’ve finally met to make the journey side by side
[11:01.54]As all the world is right
[11:05.25]Our future’s shining bright
[11:08.96]The heavens waltz with the auroras in the night
[11:34.35]So much to do, a wedding to~ muse!
[11:41.25]I’ll talk to you soon, once I break the news
[11:49.24]Go, and take your time, my~ lovely future bride
[11:57.90]Soon we’ll make that journey walking side by side