[ti:FoaE Scene 03 (Ch2: Crossroads of Life)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[09:17.70]<09:17.70>Fi<09:18.11>nal<09:18.38>ly<09:18.86> we<09:19.61> end<09:20.92> a<09:21.41> long<09:21.83> and<09:22.09> bu<09:22.69>sy<09:23.02> day<09:24.34>
[09:25.09]<09:25.09>Let<09:25.54> the<09:25.80> moon<09:26.21> rise,<09:26.74> slum<09:27.49>ber<09:27.79> all<09:28.05>~<09:28.54> the<09:28.80> world<09:29.06> a<09:29.29>way<09:30.71>
[09:32.44]<09:32.44>Watch<09:32.92> the<09:33.15> co<09:33.56>lors<09:34.16> dance<09:35.66> from<09:35.92> the<09:36.19> vast<09:36.60> and<09:36.86> great<09:37.46> un<09:37.73>known<09:39.15>
[09:39.86]<09:39.86>Now<09:40.27> for<09:40.58> once<09:41.33> it<09:41.62> feels<09:42.19>~<09:42.45> like<09:42.71> I<09:42.94>~<09:43.31> am<09:43.58> not<09:43.84> a<09:44.06>lone<09:45.79>
[09:47.77]<09:47.77>Through<09:48.23> all<09:48.86> the<09:49.09> pain<09:49.54> and<09:49.99> strife<09:50.96>
[09:51.38]<09:51.38>On<09:51.83> these<09:52.31> cross<09:52.76>roads<09:53.25> of<09:53.74> life<09:54.64>
[09:55.16]<09:55.16>We’ve<09:55.58> fi<09:56.29>nally<09:56.55> met<09:56.96> to<09:57.23>~<09:57.49> make<09:58.16> the<09:58.42> jour<09:58.76>ney<09:59.17> side<09:59.66> by<10:00.04>~<10:00.64> side<10:02.06>
[10:16.80]<10:16.80>Af<10:17.25>ter<10:17.51> all<10:18.04> this<10:18.49> time,<10:20.02> the<10:20.29>~<10:20.51> long<10:20.96> and<10:21.26> dis<10:21.71>tant<10:22.12> years<10:23.44>
[10:24.23]<10:24.23>Fate<10:24.71> has<10:25.05> fi<10:25.58>nally<10:25.91> brought<10:26.40>~<10:26.66> us<10:27.00> both<10:27.26>~<10:27.64> to<10:27.90>ge<10:28.16>ther<10:28.46> here<10:29.77>
[10:31.54]<10:31.54>No<10:31.99> more<10:32.36> ro<10:32.74>yal<10:33.15> talks,<10:34.80> or<10:35.02>~<10:35.29> vi<10:35.70>si<10:36.04>ting<10:36.45> through<10:36.90> charms<10:38.21>
[10:38.92]<10:38.92>Soon<10:39.45> I’ll<10:39.90> al<10:40.27>ways<10:40.65> hold<10:41.25>~<10:41.51> you<10:41.81> tight<10:42.19>~<10:42.49>ly<10:42.71> in<10:42.90> my<10:43.20> arms<10:44.70>
[10:46.80]<10:46.80>Through<10:47.25> all<10:47.96> the<10:48.23> pain<10:48.64> and<10:49.09> strife<10:49.95>
[10:50.44]<10:50.44>On<10:50.92> these<10:51.38> cross<10:51.86>roads<10:52.35> of<10:52.80> life<10:53.62>
[10:54.23]<10:54.23>We’ve<10:54.67> fi<10:55.31>nally<10:55.61> met<10:56.21> to<10:56.51> make<10:57.00> the<10:57.41> jour<10:57.86>ney<10:58.31> side<10:58.76> by<10:59.25> side<11:00.94>
[11:01.54]<11:01.54>As<11:01.99> all<11:02.70> the<11:02.96> world<11:03.41> is<11:03.83> right<11:04.65>
[11:05.25]<11:05.25>Our<11:05.74> fu<11:06.15>ture’s<11:06.64> shin<11:07.09>ing<11:07.54> bright<11:08.48>
[11:08.96]<11:08.96>The<11:09.38> hea<11:10.05>vens<11:10.35> waltz<11:10.84> with<11:11.25> the<11:11.70> au<11:12.19>ro<11:12.67>ras<11:13.16> in<11:13.61> the<11:14.06> night<11:15.90>
[11:34.35]<11:34.35>So<11:34.80> much<11:35.25> to<11:35.70> do,<11:37.46> a<11:37.95> wed<11:38.44>ding<11:38.89> to<11:39.11>~<11:39.34> muse!<11:40.20>
[11:41.25]<11:41.25>I’ll<11:41.66> talk<11:42.15> to<11:42.56> you<11:43.05> soon,<11:44.40> once<11:44.85> I<11:45.38> break<11:45.86> the<11:46.16> news<11:48.15>
[11:49.24]<11:49.24>Go,<11:49.73> and<11:50.14> take<11:50.62> your<11:51.23> time,<11:53.10> my<11:53.40>~<11:53.59> lo<11:54.08>vely<11:54.45> fu<11:54.90>ture<11:55.46> bride<11:56.77>
[11:57.90]<11:57.90>Soon<11:58.39> we’ll<11:58.84> make<11:59.36> that<12:00.00> jour<12:00.67>ney<12:01.20> walk<12:01.76>ing<12:02.33> side<12:02.89> by<12:03.71> side<12:06.19>