[ti:FoaE Scene 05 (Ch3: Heavy is the Crown)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[13:41.62][P2] <13:41.62>Lu<13:42.00>na,<13:42.19> come<13:42.67> sit<13:43.09> here<13:43.54>
[13:44.25][P2] <13:44.25>It’s<13:44.59> be<13:44.81>come<13:45.34> quite<13:45.75> clear<13:46.24>
[13:47.29][P2] <13:47.29>You’ve<13:47.66> let<13:48.00> your<13:48.41> heart<13:48.79> grow<13:49.16> far<13:49.65> too<13:50.21> fond<13:51.75>
[13:52.16][P1] <13:52.16>How<13:52.50> can<13:52.84> you<13:53.29> say<13:53.70> this?<13:54.04>
[13:54.79][P1] <13:54.79>Don’t<13:55.16> we<13:55.54> de<13:55.76>serve<13:56.29> bliss?<13:56.66>
[13:57.75][P1] <13:57.75>Is<13:58.12> it<13:58.35> a<13:58.54> crime<13:58.91>~<13:59.33> to<13:59.66> share<14:00.23> a<14:00.75> bond?<14:02.06>
[14:02.25][P2] <14:02.25>You<14:02.62> know<14:03.00> that<14:03.38> is<14:03.56> not<14:03.90> the<14:04.12> way<14:04.80>
[14:04.88][P1] <14:04.88>Can<14:05.10> we<14:05.29> ne<14:05.48>ver<14:05.66> love,<14:06.08> ne<14:06.23>ver<14:06.60> just<14:06.94> di<14:07.27>so<14:07.54>bey?<14:07.99>
[14:07.54][P2] <14:07.54>Du<14:07.88>ty<14:08.25> takes<14:08.62> pri<14:08.85>o<14:09.19>ri<14:09.41>ty<14:10.01>
[14:10.12][P1] <14:10.12>But<14:10.35> he<14:10.58> is<14:10.73> a<14:10.88> king,<14:11.44> the<14:11.74> same<14:12.11> roy<14:12.49>al<14:12.71>ty<14:12.90>
[14:12.71][P2] <14:12.71>Bound<14:13.09> by<14:13.46> his<14:13.84> mor<14:14.06>ta<14:14.36>li<14:14.62>ty<14:15.45>
[14:15.38][P1] <14:15.38>That<14:15.75> does<14:15.94>n’t<14:16.12> mat<14:16.35>ter,<14:16.69> at<14:17.06> least<14:17.44> not<14:17.74> to<14:18.00> me<14:18.41>
[14:18.11][P2] <14:18.11>But<14:18.49> it<14:18.79> will<14:20.33>
[14:19.31][P1] <14:19.31>E<14:19.73>ven<14:20.10> still<14:20.51>
[14:20.66][P1] <14:20.66>You<14:21.19> must<14:21.75> know<14:22.27> that<14:22.50>
[14:20.66][P2] <14:20.66>You<14:21.19> must<14:21.75> know<14:22.27> that<14:22.73>
[14:22.84][P1] <14:22.84>Hea<14:23.40>vy<14:23.96> is<14:24.60> the<14:25.16> crown<14:25.69> we<14:26.29> wear<14:27.30>
[14:22.91][P2] <14:22.91>Hea<14:23.48>vy<14:23.96> is<14:24.56> the<14:25.12> crown<14:25.69> we<14:26.33> wear<14:26.96>
[14:27.38][P2] <14:27.38>It<14:27.75> is<14:28.09> the<14:28.50> price,<14:29.48> the<14:29.70> bur<14:30.04>den<14:30.38> we<14:30.75> bear<14:31.39>
[14:28.46][P1] <14:28.46>Why<14:28.88> must<14:29.21> it<14:29.66> be,<14:30.60> the<14:30.79> bur<14:31.12>den<14:31.46> I<14:31.88> bear?<14:32.14>
[14:31.91][P2] <14:31.91>Stop<14:32.48> this<14:32.96> or<14:33.52> else<14:34.09> it<14:34.65> will<14:35.25> break<14:35.81> your<14:36.41> heart<14:37.54>~<14:38.70>~<14:40.76>
[14:32.29][P1] <14:32.29>How<14:32.59> can<14:33.00> I<14:33.52> live<14:34.12> with<14:34.69> a<14:35.25> bro<14:35.81>ken<14:36.41> heart<14:37.58>~<14:38.66>~<14:39.83>~?<14:40.73>
[15:17.21][P2] <15:17.21>Well<15:17.62> hel<15:17.85>lo<15:18.38> my<15:18.75> dear,<15:19.54> I<15:19.88> thought<15:20.25> you<15:20.81> had<15:21.41> gone<15:21.79>~<15:23.02>~<15:23.29>~<15:24.26>
[15:27.08][P1] <15:27.08>Yes<15:27.38> I<15:27.64> did<15:28.09> but<15:28.46> now<15:28.91> we<15:29.81>~<15:30.08> need<15:30.64> to<15:30.98>~<15:31.20> talk<15:31.46>~<15:31.69>~<15:33.15>
[15:36.75][P1] <15:36.75>I<15:37.12> have<15:37.46> been<15:37.88> think<15:38.25>ing<15:38.62>
[15:39.41][P1] <15:39.41>My<15:39.75> heart’s<15:40.05> been<15:40.50> sink<15:40.88>ing<15:41.29>
[15:42.38][P1] <15:42.38>And<15:42.75> I<15:43.12> don’t<15:43.50> think<15:43.88> we<15:44.25> can<15:44.89> go<15:45.34> on<15:46.84>
[15:47.25][P2] <15:47.25>What<15:47.62> are<15:47.81> you<15:48.34> say<15:48.71>ing?<15:49.20>
[15:49.88][P2] <15:49.88>You<15:50.14> must<15:50.44> be<15:51.00> play<15:51.38>ing…<15:51.86>
[15:52.88][P2] <15:52.88>What<15:53.25> could<15:53.62> have<15:53.96> changed,<15:54.41> what<15:54.60> did<15:54.79> I<15:55.27> do<15:55.84> wrong?<15:57.52>
[15:57.34][P1] <15:57.34>Please,<15:57.75> you<15:58.16> do<15:58.46> not<15:58.73> share<15:59.06> the<15:59.29> blame<15:59.85>
[16:00.04][P2] <16:00.04>Tell<16:00.23> me<16:00.41> that<16:00.56> you’re<16:00.75> wrong,<16:01.12> that<16:01.35> we<16:01.73> are<16:02.06> still<16:02.40> the<16:02.66> same<16:03.71>
[16:02.74][P1] <16:02.74>It’s<16:03.04> al<16:03.45>rea<16:03.79>dy<16:04.01> kil<16:04.31>ling<16:04.58> me<16:04.99>
[16:05.36][P2] <16:05.36>Or<16:05.51> was<16:05.66> it<16:05.81> the<16:06.00> “queen”,<16:06.38> your<16:06.60> dear<16:06.98> sis<16:07.31>ter’s<16:07.73> de<16:07.95>cree?<16:08.59>
[16:07.99][P1] <16:07.99>I’ll<16:08.33> watch<16:08.70> you<16:09.00> grow<16:09.26> old<16:09.56> and<16:09.83> gray<16:10.46>
[16:10.58][P2] <16:10.58>I<16:10.73> don’t<16:10.91> have<16:11.10> to<16:11.29> die,<16:11.59> there<16:11.85> still<16:12.19> might<16:12.52> be<16:12.98> a<16:13.12> way<16:13.91>
[16:13.27][P1] <16:13.27>But<16:13.58> you<16:13.95> will<16:14.51>
[16:14.62][P2] <16:14.62>E<16:14.85>ven<16:15.23> still<16:15.68>
[16:15.79][P1] <16:15.79>You<16:16.31> must<16:16.91> know<16:17.51> that<16:17.89>
[16:15.79][P2] <16:15.79>You<16:16.31> must<16:16.91> know<16:17.51> that<16:17.89>
[16:18.08][P1] <16:18.08>Hea<16:18.60>vy<16:19.12> is<16:19.76> the<16:20.29> crown<16:20.85> we<16:21.41> wear<16:22.16>
[16:18.11][P2] <16:18.11>Hea<16:18.56>vy<16:19.12> is<16:19.69> the<16:20.25> crown<16:20.81> we<16:21.38> wear<16:22.46>
[16:22.54][P1] <16:22.54>Mis<16:22.88>sing<16:23.21> the<16:23.55> short-<16:24.15>lived<16:24.71> life<16:25.12> that<16:25.42> we<16:25.84> share<16:26.55>
[16:23.62][P2] <16:23.62>Why<16:23.96> just<16:24.34> dis<16:24.75>card<16:25.69> the<16:25.91> life<16:26.29> we<16:26.62> could<16:27.00> share?<16:27.26>
[16:27.04][P1] <16:27.04>Left<16:27.60> to<16:28.16> grieve<16:28.69> for<16:29.25> all<16:29.81> e<16:30.38>ter<16:30.90>ni<16:31.50>ty<16:32.66>~<16:33.79>~<16:34.88>~<16:35.70>
[16:27.41][P2] <16:27.41>Must<16:27.75> we<16:28.12> flee<16:28.50>~<16:28.76> be<16:29.25>fore<16:29.81> e<16:30.15>~<16:30.38>ter<16:30.94>ni<16:31.50>ty<16:32.66>~<16:33.86>~?<16:35.51>
[16:36.04][P2] <16:36.04>Hea<16:36.56>vy<16:37.09> is<16:37.69> the<16:38.25> crown<16:38.85> we<16:39.41> wear<16:40.46>
[16:36.08][P1] <16:36.08>Hea<16:36.52>vy<16:37.09> is<16:37.65> the<16:38.21> crown<16:38.81> we<16:39.38> wear<16:40.35>
[16:40.54][P1] <16:40.54>That<16:40.88> is<16:41.21> the<16:41.62> cost,<16:42.64> the<16:42.79> bur<16:43.16>den<16:43.50> I<16:43.91> bear<16:44.62>
[16:41.62][P2] <16:41.62>At<16:42.04> a<16:42.41>ny<16:42.79> cost,<16:43.73> I’ll<16:43.91> take<16:44.29> it<16:44.66> and<16:45.04> bear<16:45.30>
[16:45.04][P1] <16:45.04>Som<16:45.60>bra,<16:46.16> please,<16:46.73> you<16:47.29> have<16:47.81> to<16:48.11>~<16:48.38> let<16:48.98> me<16:49.54> go<16:50.59>~<16:50.85>~<16:51.86>~<16:54.15>~<16:56.10>
[16:45.45][P2] <16:45.45>Lu<16:45.79>na,<16:46.12> I<16:46.50>~<16:46.76> will<16:47.25> ne<16:47.81>ver<16:48.11>~<16:48.41> let<16:48.98> you<16:49.58> go<16:50.70>~<16:51.90>~<16:54.04>~<16:56.14>