[ti:FoaE Scene 05 (Ch3: Heavy is the Crown)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[13:41.62][P2] Luna, come sit here
[13:44.25][P2] It’s become quite clear
[13:47.29][P2] You’ve let your heart grow far too fond
[13:52.16][P1] How can you say this?
[13:54.79][P1] Don’t we deserve bliss?
[13:57.75][P1] Is it a crime~ to share a bond?
[14:02.25][P2] You know that is not the way
[14:04.88][P1] Can we never love, never just disobey?
[14:07.54][P2] Duty takes priority
[14:10.12][P1] But he is a king, the same royalty
[14:12.71][P2] Bound by his mortality
[14:15.38][P1] That doesn’t matter, at least not to me
[14:18.11][P2] But it will
[14:19.31][P1] Even still
[14:20.66][P1] You must know that
[14:20.66][P2] You must know that
[14:22.84][P1] Heavy is the crown we wear
[14:22.91][P2] Heavy is the crown we wear
[14:27.38][P2] It is the price, the burden we bear
[14:28.46][P1] Why must it be, the burden I bear?
[14:31.91][P2] Stop this or else it will break your heart~~
[14:32.29][P1] How can I live with a broken heart~~~?
[15:17.21][P2] Well hello my dear, I thought you had gone~~~
[15:27.08][P1] Yes I did but now we~ need to~ talk~~
[15:36.75][P1] I have been thinking
[15:39.41][P1] My heart’s been sinking
[15:42.38][P1] And I don’t think we can go on
[15:47.25][P2] What are you saying?
[15:49.88][P2] You must be playing…
[15:52.88][P2] What could have changed, what did I do wrong?
[15:57.34][P1] Please, you do not share the blame
[16:00.04][P2] Tell me that you’re wrong, that we are still the same
[16:02.74][P1] It’s already killing me
[16:05.36][P2] Or was it the “queen”, your dear sister’s decree?
[16:07.99][P1] I’ll watch you grow old and gray
[16:10.58][P2] I don’t have to die, there still might be a way
[16:13.27][P1] But you will
[16:14.62][P2] Even still
[16:15.79][P1] You must know that
[16:15.79][P2] You must know that
[16:18.08][P1] Heavy is the crown we wear
[16:18.11][P2] Heavy is the crown we wear
[16:22.54][P1] Missing the short-lived life that we share
[16:23.62][P2] Why just discard the life we could share?
[16:27.04][P1] Left to grieve for all eternity~~~
[16:27.41][P2] Must we flee~ before e~ternity~~?
[16:36.04][P2] Heavy is the crown we wear
[16:36.08][P1] Heavy is the crown we wear
[16:40.54][P1] That is the cost, the burden I bear
[16:41.62][P2] At any cost, I’ll take it and bear
[16:45.04][P1] Sombra, please, you have to~ let me go~~~~
[16:45.45][P2] Luna, I~ will never~ let you go~~~