Luna, come sit here
It’s become quite clear
You’ve let your heart grow far too fond
How can you say this?
Don’t we deserve bliss?
Is it a crime~ to share a bond?
Can we never love, never just disobey?
But he is a king, the same royalty
That doesn’t matter, at least not to me
Even still
You must know that
Heavy is the crown we wear
Why must it be, the burden I bear?
How can I live with a broken heart~~~?
Well hello my dear, I thought you had gone~~~
Yes I did but now we~ need to~ talk~~
I have been thinking
My heart’s been sinking
And I don’t think we can go on
What are you saying?
You must be playing…
What could have changed, what did I do wrong?
Please, you do not share the blame
It’s already killing me
I’ll watch you grow old and gray
But you will
You must know that
Heavy is the crown we wear
Missing the short-lived life that we share
Left to grieve for all eternity~~~
Heavy is the crown we wear
That is the cost, the burden I bear
Sombra, please, you have to~ let me go~~~~