[ti:FoaE Scene 07 (Ch4: At Any Cost)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[19:22.12]My midnight angel
[19:26.47]How could you leave me here alone
[19:31.54]Your love is made blind
[19:34.12]By stories divined
[19:36.90]To force you to leave me~ behind
[19:42.86]What exactly is her aim?
[19:45.56]Does she think this is just a game?
[19:48.22]And to cast on me the blame
[19:50.36]For light~ing a lo~ver's flame
[19:53.55]Well she can’t keep you away
[19:56.17]Drop us both into dismay
[19:58.80]Whatever the heavens say
[20:00.83]We’ll be joined as one~, one day
[20:04.16]If being with her means divine ascen~sion
[20:09.49]If I have to cross the sun~,
[20:12.22]Then I’ll do what must be done~
[20:15.49]I’ll claim her love~, at a~ny cost~!
[20:31.50]“And from the black~ veil
[20:35.44]He channeled his power to~ the stone
[20:40.80]Oh jewel of the night
[20:43.61]The giver of life
[20:46.50]Grant me dominion o’er the light”
[21:27.97]Ah-ah-ah-ah-ah-ah-ah-ah-ah-ah
[21:31.91]As the candles cry in~ pain
[21:41.25]Shadows fall before his name~
[21:50.55]One by one their embers wane
[21:59.81]Feed the fire, the vio~let flame
[22:14.51]Oh oh oh oh
[22:19.91]Oh oh oh oh
[22:25.16]Som bra! Arise, Sombra!
[22:30.86]Now I am free of any limita~tions
[22:36.19]She can see what I’ve become
[22:38.78]Into love we can succumb~
[22:42.19]We’ll fight through the frost
[22:44.89]At any cost!
[22:52.20]But will I meet her sister’s expecta~tions?
[22:57.53]Would she still see us apart
[23:00.19]Never change her empty heart~
[23:03.49]Then peace will~ be lost, at a~ny cost~!