My midnight angel
How could you leave me here alone
Your love is made blind
By stories divined
To force you to leave me~ behind
What exactly is her aim?
Does she think this is just a game?
And to cast on me the blame
For light~ing a lo~ver's flame
Well she can’t keep you away
Drop us both into dismay
Whatever the heavens say
We’ll be joined as one~, one day
If being with her means divine ascen~sion
If I have to cross the sun~,
Then I’ll do what must be done~
I’ll claim her love~, at a~ny cost~!
“And from the black~ veil
He channeled his power to~ the stone
Oh jewel of the night
The giver of life
Grant me dominion o’er the light”
Ah-ah-ah-ah-ah-ah-ah-ah-ah-ah
As the candles cry in~ pain
Shadows fall before his name~
One by one their embers wane
Feed the fire, the vio~let flame
Oh oh oh oh
Oh oh oh oh
Som bra! Arise, Sombra!
Now I am free of any limita~tions
She can see what I’ve become
Into love we can succumb~
We’ll fight through the frost
At any cost!
But will I meet her sister’s expecta~tions?
Would she still see us apart
Never change her empty heart~
Then peace will~ be lost, at a~ny cost~!