[ti:FoaE Scene 07 (Ch4: At Any Cost)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[19:22.12]<19:22.12>My<19:22.50> mid<19:22.95>night<19:23.47> an<19:24.15>gel<19:25.68>
[19:26.47]<19:26.47>How<19:27.00> could<19:27.41> you<19:27.86> leave<19:28.31> me<19:28.80> here<19:29.51> a<19:29.88>lone<19:30.63>
[19:31.53]<19:31.53>Your<19:31.87> love<19:32.36> is<19:32.81> made<19:33.48> blind<19:33.97>
[19:34.12]<19:34.12>By<19:34.50> sto<19:34.98>ries<19:35.51> di<19:35.73>vined<19:36.30>
[19:36.90]<19:36.90>To<19:37.16> force<19:37.65> you<19:38.13> to<19:38.47> leave<19:39.00> me<19:39.60>~<19:40.12> be<19:40.35>hind<19:41.70>
[19:42.86]<19:42.86>What<19:43.05> e<19:43.23>xac<19:43.53>tly<19:43.87> is<19:44.06> her<19:44.25> aim?<19:44.77>
[19:45.56]<19:45.56>Does<19:45.71> she<19:45.86> think<19:46.23> this<19:46.38> is<19:46.53> just<19:46.72> a<19:46.87> game?<19:47.32>
[19:48.22]<19:48.22>And<19:48.37> to<19:48.52> cast<19:48.82> on<19:49.20> me<19:49.35> the<19:49.53> blame<19:49.98>
[19:50.36]<19:50.36>For<19:50.55> light<19:50.92>~<19:51.07>ing<19:51.52> a<19:51.86> lo<19:52.23>~<19:52.38>ver's<19:52.87> flame<19:53.21>
[19:53.55]<19:53.55>Well<19:53.70> she<19:53.85> can’t<19:54.15> keep<19:54.56> you<19:54.71> a<19:54.90>way<19:55.35>
[19:56.17]<19:56.17>Drop<19:56.36> us<19:56.55> both<19:56.85> in<19:57.18>to<19:57.33> dis<19:57.56>may<19:57.97>
[19:58.80]<19:58.80>What<19:58.98>e<19:59.13>ver<19:59.47> the<19:59.81> hea<20:00.00>vens<20:00.18> say<20:00.63>
[20:00.82]<20:00.82>We’ll<20:01.01> be<20:01.23> joined<20:01.68> as<20:02.17> one<20:02.51>~,<20:02.81> one<20:03.48> day<20:03.90>
[20:04.16]<20:04.16>If<20:04.50> be<20:04.83>ing<20:05.17> with<20:05.51> her<20:05.85> means<20:06.18> di<20:06.52>vine<20:07.20> as<20:07.80>cen<20:08.25>~<20:08.51>sion<20:09.11>
[20:09.48]<20:09.48>If<20:09.67> I<20:09.86> have<20:10.16> to<20:10.46> cross<20:10.68> the<20:10.83> sun<20:11.21>~,<20:11.36>
[20:12.22]<20:12.22>Then<20:12.37> I’ll<20:12.56> do<20:12.82> what<20:13.20> must<20:13.53> be<20:13.87> done<20:14.21>~<20:14.51>
[20:15.48]<20:15.48>I’ll<20:15.86> claim<20:16.38> her<20:16.91> love<20:17.13>~,<20:18.15> at<20:18.52> a<20:18.86>~<20:19.20>ny<20:19.91> cost<20:20.21>~!<20:22.46>
[20:31.50]<20:31.50>“And<20:31.80> from<20:32.36> the<20:32.81> black<20:33.18>~<20:33.52> veil<20:35.02>
[20:35.43]<20:35.43>He<20:35.81> chan<20:36.37>neled<20:36.86> his<20:37.20> po<20:37.65>wer<20:38.13> to<20:38.55>~<20:38.88> the<20:39.26> stone<20:40.31>
[20:40.80]<20:40.80>Oh<20:41.17> jewel<20:41.66> of<20:42.11> the<20:42.48> night<20:42.93>
[20:43.61]<20:43.61>The<20:43.87> gi<20:44.32>ver<20:44.85> of<20:45.18> life<20:45.60>
[20:46.50]<20:46.50>Grant<20:46.98> me<20:47.51> do<20:47.81>mi<20:48.30>nion<20:48.78> o’<20:49.27>er<20:49.65> the<20:49.95> light”<20:51.15>
[21:27.97]<21:27.97>Ah-<21:28.23>ah-<21:28.46>ah-<21:28.68>ah-<21:28.91>ah-<21:29.13>ah-<21:29.36>ah-<21:29.58>ah-<21:29.81>ah-<21:30.03>ah<21:30.18>
[21:31.91]<21:31.91>As<21:32.85> the<21:33.18> can<21:33.82>dles<21:34.50> cry<21:35.17> in<21:35.43>~<21:35.88> pain<21:38.10>
[21:41.25]<21:41.25>Sha<21:42.22>dows<21:42.56> fall<21:43.16> be<21:43.80>fore<21:44.47> his<21:45.15> name<21:45.56>~<21:48.11>
[21:50.55]<21:50.55>One<21:51.52> by<21:51.86> one<21:52.53> their<21:53.21> em<21:53.88>bers<21:54.56> wane<21:55.42>
[21:59.81]<21:59.81>Feed<22:00.82> the<22:01.16> fire,<22:01.87> the<22:02.51> vio<22:02.92>~<22:03.22>let<22:03.82> flame<22:07.12>
[22:14.51]<22:14.51>Oh<22:16.20> oh<22:16.68> oh<22:17.17> oh<22:19.50>
[22:19.91]<22:19.91>Oh<22:21.52> oh<22:21.93> oh<22:22.50> oh<22:24.71>
[22:25.16]<22:25.16>Som<22:25.50> bra!<22:26.17> A<22:26.47>rise,<22:27.15> Som<22:27.52>bra!<22:27.86>
[22:30.86]<22:30.86>Now<22:31.20> I<22:31.53> am<22:31.87> free<22:32.21> of<22:32.55> a<22:32.85>ny<22:33.18> li<22:33.82>mi<22:34.50>ta<22:34.87>~<22:35.17>tions<22:35.77>
[22:36.18]<22:36.18>She<22:36.33> can<22:36.52> see<22:36.86> what<22:37.16> I’ve<22:37.35> be<22:37.53>come<22:38.06>
[22:38.77]<22:38.77>In<22:38.96>to<22:39.18> love<22:39.52> we<22:39.86> can<22:40.20> suc<22:40.53>cumb<22:40.87>~<22:41.28>
[22:42.18]<22:42.18>We’ll<22:42.52> fight<22:43.05> through<22:43.53> the<22:43.91> frost<22:44.40>
[22:44.88]<22:44.88>At<22:45.26> a<22:45.86>ny<22:46.57> cost!<22:49.35>
[22:52.20]<22:52.20>But<22:52.50> will<22:52.83> I<22:53.17> meet<22:53.51> her<22:53.85> sis<22:54.18>ter’s<22:54.52> ex<22:55.16>pec<22:55.83>ta<22:56.21>~<22:56.55>tions?<22:57.07>
[22:57.52]<22:57.52>Would<22:57.67> she<22:57.82> still<22:58.12> see<22:58.50> us<22:58.72> a<22:58.91>part<22:59.32>
[23:00.18]<23:00.18>Ne<23:00.33>ver<23:00.52> change<23:00.86> her<23:01.23> emp<23:01.50>ty<23:01.83> heart<23:02.17>~<23:02.58>
[23:03.48]<23:03.48>Then<23:03.86> peace<23:04.35> will<23:04.61>~<23:04.80> be<23:05.13> lost,<23:06.15> at<23:06.52> a<23:06.90>~<23:07.20>ny<23:07.83> cost<23:08.17>~!<23:13.01>
