[ti:FoaE Scene 07 (Ch4: At Any Cost)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[19:22.12][P1] <19:22.12>My<19:22.50> mid<19:22.95>night<19:23.47> an<19:24.15>gel<19:25.69>
[19:22.12][P2] <19:22.12>My<19:22.50> mid<19:22.95>night<19:23.47> an<19:24.15>gel<19:25.69>
[19:26.47][P1] <19:26.47>How<19:27.00> could<19:27.41> you<19:27.86> leave<19:28.31> me<19:28.80> here<19:29.51> a<19:29.89>lone<19:30.64>
[19:26.47][P2] <19:26.47>How<19:27.00> could<19:27.41> you<19:27.86> leave<19:28.31> me<19:28.80> here<19:29.51> a<19:29.89>lone<19:30.64>
[19:31.54][P1] <19:31.54>Your<19:31.88> love<19:32.36> is<19:32.81> made<19:33.49> blind<19:33.97>
[19:31.54][P2] <19:31.54>Your<19:31.88> love<19:32.36> is<19:32.81> made<19:33.49> blind<19:33.97>
[19:34.12][P1] <19:34.12>By<19:34.50> sto<19:34.99>ries<19:35.51> di<19:35.74>vined<19:36.30>
[19:34.12][P2] <19:34.12>By<19:34.50> sto<19:34.99>ries<19:35.51> di<19:35.74>vined<19:36.30>
[19:36.90][P1] <19:36.90>To<19:37.16> force<19:37.65> you<19:38.14> to<19:38.47> leave<19:39.00> me<19:39.60>~<19:40.12> be<19:40.35>hind<19:41.70>
[19:36.90][P2] <19:36.90>To<19:37.16> force<19:37.65> you<19:38.14> to<19:38.47> leave<19:39.00> me<19:39.60>~<19:40.12> be<19:40.35>hind<19:41.70>
[19:42.86][P1] <19:42.86>What<19:43.05> e<19:43.24>xac<19:43.54>tly<19:43.88> is<19:44.06> her<19:44.25> aim?<19:44.78>
[19:42.86][P2] <19:42.86>What<19:43.05> e<19:43.24>xac<19:43.54>tly<19:43.88> is<19:44.06> her<19:44.25> aim?<19:44.78>
[19:45.56][P1] <19:45.56>Does<19:45.71> she<19:45.86> think<19:46.24> this<19:46.39> is<19:46.54> just<19:46.72> a<19:46.88> game?<19:47.33>
[19:45.56][P2] <19:45.56>Does<19:45.71> she<19:45.86> think<19:46.24> this<19:46.39> is<19:46.54> just<19:46.72> a<19:46.88> game?<19:47.33>
[19:48.22][P1] <19:48.22>And<19:48.38> to<19:48.53> cast<19:48.83> on<19:49.20> me<19:49.35> the<19:49.54> blame<19:49.99>
[19:48.22][P2] <19:48.22>And<19:48.38> to<19:48.53> cast<19:48.83> on<19:49.20> me<19:49.35> the<19:49.54> blame<19:49.99>
[19:50.36][P1] <19:50.36>For<19:50.55> light<19:50.92>~<19:51.08>ing<19:51.53> a<19:51.86> lo<19:52.24>~<19:52.39>ver's<19:52.88> flame<19:53.21>
[19:50.36][P2] <19:50.36>For<19:50.55> light<19:50.92>~<19:51.08>ing<19:51.53> a<19:51.86> lo<19:52.24>~<19:52.39>ver's<19:52.88> flame<19:53.21>
[19:53.55][P1] <19:53.55>Well<19:53.70> she<19:53.85> can’t<19:54.15> keep<19:54.56> you<19:54.71> a<19:54.90>way<19:55.35>
[19:53.55][P2] <19:53.55>Well<19:53.70> she<19:53.85> can’t<19:54.15> keep<19:54.56> you<19:54.71> a<19:54.90>way<19:55.35>
[19:56.17][P1] <19:56.17>Drop<19:56.36> us<19:56.55> both<19:56.85> in<19:57.19>to<19:57.34> dis<19:57.56>may<19:57.97>
[19:56.17][P2] <19:56.17>Drop<19:56.36> us<19:56.55> both<19:56.85> in<19:57.19>to<19:57.34> dis<19:57.56>may<19:57.97>
[19:58.80][P1] <19:58.80>What<19:58.99>e<19:59.14>ver<19:59.47> the<19:59.81> hea<20:00.00>vens<20:00.19> say<20:00.64>
[19:58.80][P2] <19:58.80>What<19:58.99>e<19:59.14>ver<19:59.47> the<19:59.81> hea<20:00.00>vens<20:00.19> say<20:00.64>
[20:00.83][P1] <20:00.83>We’ll<20:01.01> be<20:01.24> joined<20:01.69> as<20:02.17> one<20:02.51>~,<20:02.81> one<20:03.49> day<20:03.90>
[20:00.83][P2] <20:00.83>We’ll<20:01.01> be<20:01.24> joined<20:01.69> as<20:02.17> one<20:02.51>~,<20:02.81> one<20:03.49> day<20:03.90>
[20:04.16][P1] <20:04.16>If<20:04.50> be<20:04.84>ing<20:05.17> with<20:05.51> her<20:05.85> means<20:06.19> di<20:06.53>vine<20:07.20> as<20:07.80>cen<20:08.25>~<20:08.51>sion<20:09.11>
[20:04.16][P2] <20:04.16>If<20:04.50> be<20:04.84>ing<20:05.17> with<20:05.51> her<20:05.85> means<20:06.19> di<20:06.53>vine<20:07.20> as<20:07.80>cen<20:08.25>~<20:08.51>sion<20:09.11>
[20:09.49][P1] <20:09.49>If<20:09.67> I<20:09.86> have<20:10.16> to<20:10.46> cross<20:10.69> the<20:10.84> sun<20:11.21>~,<20:11.36>
[20:09.49][P2] <20:09.49>If<20:09.67> I<20:09.86> have<20:10.16> to<20:10.46> cross<20:10.69> the<20:10.84> sun<20:11.21>~,<20:11.36>
[20:12.22][P1] <20:12.22>Then<20:12.38> I’ll<20:12.56> do<20:12.83> what<20:13.20> must<20:13.54> be<20:13.88> done<20:14.21>~<20:14.51>
[20:12.22][P2] <20:12.22>Then<20:12.38> I’ll<20:12.56> do<20:12.83> what<20:13.20> must<20:13.54> be<20:13.88> done<20:14.21>~<20:14.51>
[20:15.49][P1] <20:15.49>I’ll<20:15.86> claim<20:16.39> her<20:16.91> love<20:17.14>~,<20:18.15> at<20:18.53> a<20:18.86>~<20:19.20>ny<20:19.91> cost<20:20.21>~!<20:22.46>
[20:15.49][P2] <20:15.49>I’ll<20:15.86> claim<20:16.39> her<20:16.91> love<20:17.14>~,<20:18.15> at<20:18.53> a<20:18.86>~<20:19.20>ny<20:19.91> cost<20:20.21>~!<20:22.46>
[20:31.50][P1] <20:31.50>“And<20:31.80> from<20:32.36> the<20:32.81> black<20:33.19>~<20:33.53> veil<20:35.03>
[20:31.50][P2] <20:31.50>“And<20:31.80> from<20:32.36> the<20:32.81> black<20:33.19>~<20:33.53> veil<20:35.03>
[20:35.44][P1] <20:35.44>He<20:35.81> chan<20:36.38>neled<20:36.86> his<20:37.20> po<20:37.65>wer<20:38.14> to<20:38.55>~<20:38.89> the<20:39.26> stone<20:40.31>
[20:35.44][P2] <20:35.44>He<20:35.81> chan<20:36.38>neled<20:36.86> his<20:37.20> po<20:37.65>wer<20:38.14> to<20:38.55>~<20:38.89> the<20:39.26> stone<20:40.31>
[20:40.80][P1] <20:40.80>Oh<20:41.17> jewel<20:41.66> of<20:42.11> the<20:42.49> night<20:42.94>
[20:40.80][P2] <20:40.80>Oh<20:41.17> jewel<20:41.66> of<20:42.11> the<20:42.49> night<20:42.94>
[20:43.61][P1] <20:43.61>The<20:43.88> gi<20:44.33>ver<20:44.85> of<20:45.19> life<20:45.60>
[20:43.61][P2] <20:43.61>The<20:43.88> gi<20:44.33>ver<20:44.85> of<20:45.19> life<20:45.60>
[20:46.50][P1] <20:46.50>Grant<20:46.99> me<20:47.51> do<20:47.81>mi<20:48.30>nion<20:48.79> o’<20:49.28>er<20:49.65> the<20:49.95> light”<20:51.15>
[20:46.50][P2] <20:46.50>Grant<20:46.99> me<20:47.51> do<20:47.81>mi<20:48.30>nion<20:48.79> o’<20:49.28>er<20:49.65> the<20:49.95> light”<20:51.15>
[21:27.97][P1] <21:27.97>Ah-<21:28.24>ah-<21:28.46>ah-<21:28.69>ah-<21:28.91>ah-<21:29.14>ah-<21:29.36>ah-<21:29.59>ah-<21:29.81>ah-<21:30.04>ah<21:30.19>
[21:31.91][P1] <21:31.91>As<21:32.85> the<21:33.19> can<21:33.83>dles<21:34.50> cry<21:35.17> in<21:35.44>~<21:35.89> pain<21:38.10>
[21:36.86][P2] <21:36.86>Their<21:37.16> e<21:37.80>choes<21:38.47> car<21:39.15>ry<21:39.83> soft<21:40.46>ly<21:40.99>
[21:41.25][P1] <21:41.25>Sha<21:42.22>dows<21:42.56> fall<21:43.16> be<21:43.80>fore<21:44.47> his<21:45.15> name<21:45.56>~<21:48.11>
[21:46.20][P2] <21:46.20>As<21:46.50> light<21:47.14> bows<21:47.81> down<21:48.53> be<21:49.16>fore<21:49.80> him<21:50.36>
[21:50.55][P1] <21:50.55>One<21:51.53> by<21:51.86> one<21:52.54> their<21:53.21> em<21:53.89>bers<21:54.56> wane<21:55.42>
[21:55.54][P2] <21:55.54>They<21:55.88> dim<21:56.47> while<21:57.11> his<21:57.79> grows<21:58.42> brigh<21:59.14>ter<21:59.66>
[21:59.81][P1] <21:59.81>Feed<22:00.83> the<22:01.16> fire,<22:01.88> the<22:02.51> vio<22:02.92>~<22:03.22>let<22:03.83> flame<22:07.12>
[22:04.84][P2] <22:04.84>The<22:05.17> flame<22:05.81> that<22:06.45> burns<22:07.12> e<22:07.84>ter<22:09.19>nal<22:10.84>~<22:11.29>~<22:11.89>~<22:13.99>
[22:14.47][P2] <22:14.47>Oh<22:16.16> oh<22:16.65> oh<22:17.14> oh<22:19.46>
[22:14.51][P1] <22:14.51>Oh<22:16.20> oh<22:16.69> oh<22:17.17> oh<22:19.50>
[22:19.88][P2] <22:19.88>Oh<22:21.49> oh<22:21.90> oh<22:22.46> oh<22:24.68>
[22:19.91][P1] <22:19.91>Oh<22:21.53> oh<22:21.94> oh<22:22.50> oh<22:24.71>
[22:25.12][P2] <22:25.12>Som<22:25.46>bra!<22:26.14> A<22:26.44>rise,<22:27.11> Som<22:27.49>bra!<22:27.83>
[22:30.86][P1] <22:30.86>Now<22:31.20> I<22:31.54> am<22:31.88> free<22:32.21> of<22:32.55> a<22:32.85>ny<22:33.19> li<22:33.83>mi<22:34.50>ta<22:34.88>~<22:35.17>tions<22:35.77>
[22:30.86][P2] <22:30.86>Now<22:31.20> I<22:31.54> am<22:31.88> free<22:32.21> of<22:32.55> a<22:32.85>ny<22:33.19> li<22:33.83>mi<22:34.50>ta<22:34.88>~<22:35.17>tions<22:35.77>
[22:36.19][P1] <22:36.19>She<22:36.34> can<22:36.53> see<22:36.86> what<22:37.16> I’ve<22:37.35> be<22:37.54>come<22:38.06>
[22:36.19][P2] <22:36.19>She<22:36.34> can<22:36.53> see<22:36.86> what<22:37.16> I’ve<22:37.35> be<22:37.54>come<22:38.06>
[22:38.78][P1] <22:38.78>In<22:38.96>to<22:39.19> love<22:39.53> we<22:39.86> can<22:40.20> suc<22:40.54>cumb<22:40.88>~<22:41.29>
[22:38.78][P2] <22:38.78>In<22:38.96>to<22:39.19> love<22:39.53> we<22:39.86> can<22:40.20> suc<22:40.54>cumb<22:40.88>~<22:41.29>
[22:42.19][P1] <22:42.19>We’ll<22:42.53> fight<22:43.05> through<22:43.54> the<22:43.91> frost<22:44.40>
[22:42.19][P2] <22:42.19>We’ll<22:42.53> fight<22:43.05> through<22:43.54> the<22:43.91> frost<22:44.40>
[22:44.89][P1] <22:44.89>At<22:45.26> a<22:45.86>ny<22:46.58> cost!<22:49.35>
[22:44.89][P2] <22:44.89>At<22:45.26> a<22:45.86>ny<22:46.58> cost!<22:49.35>
[22:52.20][P1] <22:52.20>But<22:52.50> will<22:52.84> I<22:53.17> meet<22:53.51> her<22:53.85> sis<22:54.19>ter’s<22:54.53> ex<22:55.16>pec<22:55.84>ta<22:56.21>~<22:56.55>tions?<22:57.08>
[22:52.20][P2] <22:52.20>But<22:52.50> will<22:52.84> I<22:53.17> meet<22:53.51> her<22:53.85> sis<22:54.19>ter’s<22:54.53> ex<22:55.16>pec<22:55.84>ta<22:56.21>~<22:56.55>tions?<22:57.08>
[22:57.53][P1] <22:57.53>Would<22:57.67> she<22:57.83> still<22:58.12> see<22:58.50> us<22:58.72> a<22:58.91>part<22:59.32>
[22:57.53][P2] <22:57.53>Would<22:57.67> she<22:57.83> still<22:58.12> see<22:58.50> us<22:58.72> a<22:58.91>part<22:59.32>
[23:00.19][P1] <23:00.19>Ne<23:00.34>ver<23:00.53> change<23:00.86> her<23:01.24> emp<23:01.50>ty<23:01.84> heart<23:02.17>~<23:02.59>
[23:00.19][P2] <23:00.19>Ne<23:00.34>ver<23:00.53> change<23:00.86> her<23:01.24> emp<23:01.50>ty<23:01.84> heart<23:02.17>~<23:02.59>
[23:03.49][P1] <23:03.49>Then<23:03.86> peace<23:04.35> will<23:04.61>~<23:04.80> be<23:05.14> lost,<23:06.15> at<23:06.53> a<23:06.90>~<23:07.20>ny<23:07.84> cost<23:08.17>~!<23:13.01>
[23:03.49][P2] <23:03.49>Then<23:03.86> peace<23:04.35> will<23:04.61>~<23:04.80> be<23:05.14> lost,<23:06.15> at<23:06.53> a<23:06.90>~<23:07.20>ny<23:07.84> cost<23:08.17>~!<23:13.01>