[ti:FoaE Scene 08 (Ch5: Regents of the Darkness)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[23:58.61]<23:58.61>Oh,<23:59.02> my<23:59.28> king,<24:00.11> what<24:00.37> mi<24:00.71>ra<24:01.12>cle<24:02.40> is<24:02.81> this?<24:04.46>
[24:05.73]<24:05.73>Here<24:06.11> I<24:06.37> thought<24:06.93> we’d<24:07.38> share<24:07.87> our<24:08.32> fi<24:08.81>nal<24:09.22> kiss<24:10.98>
[24:12.78]<24:12.78>Now<24:13.05>~<24:13.23> to<24:13.50> see<24:13.87>~<24:14.13> you<24:14.51> draped<24:15.03> in<24:15.41> o<24:15.78>nyx<24:16.23> wings<24:16.61>
[24:16.83]<24:16.83>You<24:17.13> can<24:17.47>not<24:17.92> know<24:18.18>~<24:18.56> the<24:18.86> joy<24:20.25> it<24:20.81> brings<24:22.31>
[24:27.03]<24:27.03>How<24:27.52> could<24:27.78> I<24:28.42> just<24:28.83> let<24:29.25> you<24:29.73> slip<24:30.18> a<24:30.45>way?<24:32.92>
[24:34.08]<24:34.08>When,<24:34.57> no<24:34.87> mat<24:35.51>ter<24:35.81> what,<24:36.56> I’d<24:37.12> find<24:37.46> a<24:37.76> way<24:40.23>
[24:41.25]<24:41.25>No<24:41.62>thing<24:41.96> known<24:42.56> could<24:43.01> di<24:43.31>sa<24:43.76>gree,<24:44.32> and<24:44.58>
[24:44.81]<24:44.81>Keep<24:45.26> you<24:45.48> a<24:45.71>way<24:46.38> from<24:47.13> me<24:48.03>
[24:48.71]<24:48.71>Why<24:49.23> spend<24:49.65> these<24:50.10> a<24:50.51>ges<24:50.96> trapped<24:51.45> in<24:51.86> lone<24:52.68>li<24:53.62>ness?<24:54.30>
[24:54.78]<24:54.78>When<24:55.20> we<24:55.80> could<24:56.06> rule<24:56.55> as<24:56.96> re<24:57.37>gents<24:57.75> of<24:58.01>~<24:58.27> the<24:58.76> dark<25:00.56>~<25:01.01>ness<25:02.51>
[25:19.53]<25:19.53>Think<25:20.02> of<25:20.40> how<25:21.00> the<25:21.33> world<25:21.93>~<25:22.27> could<25:22.61> real<25:23.02>ly<25:23.40> be<25:25.80>
[25:27.52]<25:27.52>Why<25:28.01> should<25:28.46> light<25:28.98> com<25:29.28>mand<25:30.26> the<25:30.56> ra<25:30.90>~<25:31.12>ven<25:31.76> sea?<25:33.97>
[25:35.51]<25:35.51>Why<25:36.03> should<25:36.52> sha<25:36.90>dows<25:37.38> hide<25:38.06> a<25:38.36>way<25:38.70>~,<25:39.26> when<25:39.56> they<25:40.08> give<25:40.61> light<25:41.17> its<25:41.77> stay<25:43.31>
[25:43.98]<25:43.98>When<25:44.43> it’s<25:44.85> the<25:45.33> sun<25:45.78> that<25:46.23> should<25:46.72> bow<25:47.25> down<25:48.15> to<25:49.08> us!<25:49.87>
[25:50.36]<25:50.36>And<25:50.85> fall<25:51.33>~<25:51.60> be<25:51.86>fore<25:52.31> the<25:52.68> re<25:53.17>gents<25:53.62> of<25:53.92>~<25:54.15> the<25:54.56> dark<25:58.31>
[26:07.31]<26:07.31>E<26:07.76>very<26:08.25> bles<26:08.70>sing<26:09.26> has<26:09.82> its<26:10.38> cost<26:12.56>
[26:15.26]<26:15.26>Though<26:15.71> I<26:16.27> bear<26:16.98> its<26:17.28> e<26:17.77>very<26:18.33>~<26:18.78> weight<26:21.03>
[26:23.25]<26:23.25>I<26:23.77> will<26:24.26> face<26:24.97> this<26:25.31> “queen’s”<26:25.80> ac<26:26.36>cost<26:29.02>
[26:31.23]<26:31.23>We’ll<26:31.68> be<26:32.21> forced<26:32.70> to<26:33.15> se<26:33.60>pa<26:34.08>rate<26:34.35>
[26:34.53]<26:34.53>And<26:34.98> face<26:35.43> her<26:35.92> wi<26:36.37>shes<26:36.86> han<26:37.27>ded<26:37.76> down<26:38.92> as<26:39.60>~<26:40.23> fate<26:44.88>
[26:46.31]<26:46.31>It<26:46.80> can<26:47.28> be<26:47.92> just<26:48.22> you<26:48.71> and<26:49.42> me<26:51.45>
[26:53.96]<26:53.96>Once<26:54.45> we’re<26:54.93> fi<26:55.61>nally<26:55.91> left<26:56.43> a<26:57.30>lone<26:59.40>
[27:01.68]<27:01.68>We’ll<27:02.13> com<27:02.58>mand<27:03.26> e<27:03.60>ter<27:04.08>ni<27:04.61>ty!<27:07.61>
[27:09.33]<27:09.33>We<27:09.75> can<27:10.23> shape<27:10.68> it<27:11.13> as<27:11.62> our<27:12.11> own<27:12.41>
[27:12.56]<27:12.56>As<27:13.01> we<27:13.42> both<27:13.83> share<27:14.32> the<27:14.77> seat<27:15.15> of<27:15.60> dark<27:16.46>ness’<27:17.36> throne<27:20.58>
[28:10.61]<28:10.61>Do<28:11.10> you<28:11.43> un<28:11.92>der<28:12.30>stand<28:12.75> the<28:13.08> words<28:14.96> you<28:15.45> say?<28:17.21>
[28:18.90]<28:18.90>Must<28:19.27> this<28:19.68> spell<28:20.51> have<28:20.77> lead<28:21.15> your<28:21.52> mind<28:22.68> as<28:23.13>tray?<28:24.56>
[28:26.55]<28:26.55>Wait<28:27.07> there<28:27.56> safe<28:28.27> be<28:28.57>lo<28:28.80>ved<28:29.13> king,<28:29.92> I’ll<28:30.26> find<28:30.60>~<28:30.82> the<28:31.08> cure<28:31.42>~<28:31.95> and<28:32.73> bring<28:34.08>
[28:35.02]<28:35.02>Then<28:35.47> once<28:35.88> I<28:36.30> have<28:36.75> you<28:37.23> back<28:37.98> we<28:38.32> can<28:39.22> pro<28:39.75>~<28:40.20>fess<28:40.91>
[28:41.96]<28:41.96>E<28:42.22>ter<28:42.67>nal<28:43.01> love<28:43.23>~<28:43.61> as<28:43.98> re<28:44.55>gents<28:45.03> of<28:45.56> the<28:46.08> dark<28:46.91>~<28:47.55>ness!<28:49.16>
