[ti:FoaE Scene 08 (Ch5: Regents of the Darkness)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[23:58.61]Oh, my king, what miracle is this?
[24:05.74]Here I thought we’d share our final kiss
[24:12.79]Now~ to see~ you draped in onyx wings
[24:16.84]You cannot know~ the joy it brings
[24:27.04]How could I just let you slip away?
[24:34.09]When, no matter what, I’d find a way
[24:41.25]Nothing known could disagree, and
[24:44.81]Keep you away from me
[24:48.71]Why spend these ages trapped in loneliness?
[24:54.79]When we could rule as regents of~ the dark~ness
[25:19.54]Think of how the world~ could really be
[25:27.53]Why should light command the ra~ven sea?
[25:35.51]Why should shadows hide away~, when they give light its stay
[25:43.99]When it’s the sun that should bow down to us!
[25:50.36]And fall~ before the regents of~ the dark
[26:07.31]Every blessing has its cost
[26:15.26]Though I bear its every~ weight
[26:23.25]I will face this “queen’s” accost
[26:31.24]We’ll be forced to separate
[26:34.54]And face her wishes handed down as~ fate
[26:46.31]It can be just you and me
[26:53.96]Once we’re finally left alone
[27:01.69]We’ll command eternity!
[27:09.34]We can shape it as our own
[27:12.56]As we both share the seat of darkness’ throne
[28:10.61]Do you understand the words you say?
[28:18.90]Must this spell have lead your mind astray?
[28:26.55]Wait there safe beloved king, I’ll find~ the cure~ and bring
[28:35.03]Then once I have you back we can pro~fess
[28:41.96]Eternal love~ as regents of the dark~ness!