[ti:FoaE Scene 08 (Ch5: Regents of the Darkness)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[23:58.61][P1] Oh, my king, what miracle is this?
[24:05.74][P1] Here I thought we’d share our final kiss
[24:12.79][P1] Now~ to see~ you draped in onyx wings
[24:16.84][P1] You cannot know~ the joy it brings
[24:27.04][P2] How could I just let you slip away?
[24:34.09][P2] When, no matter what, I’d find a way
[24:41.25][P2] Nothing known could disagree, and
[24:44.81][P2] Keep you away from me
[24:48.71][P2] Why spend these ages trapped in loneliness?
[24:52.28][P1] Why should it be?
[24:54.79][P1] When we could rule as regents of~ the dark~ness
[24:54.79][P2] When we could rule as regents of~ the dark~ness
[25:19.54][P2] Think of how the world~ could really be
[25:27.53][P2] Why should light command the ra~ven sea?
[25:35.51][P2] Why should shadows hide away~, when they give light its stay
[25:43.99][P2] When it’s the sun that should bow down to us!
[25:49.46][P1] What do you mean?
[25:50.36][P2] And fall~ before the regents of~ the dark
[25:55.20][P1] Sombra, please answer me
[26:07.31][P2] Every blessing has its cost
[26:15.26][P2] Though I bear its every~ weight
[26:23.25][P2] I will face this “queen’s” accost
[26:31.24][P2] We’ll be forced to separate
[26:34.54][P2] And face her wishes handed down as~ fate
[26:46.31][P2] It can be just you and me
[26:53.96][P2] Once we’re finally left alone
[27:01.69][P2] We’ll command eternity!
[27:09.34][P2] We can shape it as our own
[27:12.56][P2] As we both share the seat of darkness’ throne
[28:10.61][P1] Do you understand the words you say?
[28:18.90][P1] Must this spell have lead your mind astray?
[28:26.55][P1] Wait there safe beloved king, I’ll find~ the cure~ and bring
[28:35.03][P1] Then once I have you back we can pro~fess
[28:38.81][P2] Soon you will see
[28:41.96][P1] Eternal love~ as regents of the dark~ness!
[28:41.96][P2] Eternal love as regents of the dar~kness!