Look what your piety has wrought
Driven him into recklessness
Through some strange talisman he brought
On a curse while trying to ascend!
How am I the one that you condemn?
Whatever price could he have paid?
Do you even know what you defend?
… Ever faster
This is war against divinity!
She will see
Every soul I’ve mastered
As their shadows fall and bow to me!
And my Queen!
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Now you have seen the reason why
We must rise above their mortal ways
It turns corrupted when we try
You must leave these feelings in the past~!
All I see is error in his haste
Then once I fix the fault he made
You will see the ages that we last!
… Greater power
Know your lives will pay to make the change!
When she wanes
Soon the north aurora
Will replace the sun in great exchange
For my reign!
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Soon she’ll~ face~ us
Since I’ve loosed my mor~tal chains
Now who’ll~ fear~ death
When just two of us remain
We cannot stand apart
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!
Like kingdoms divided by
Your arrogant heart!
So you’ll stand there and fight?
Believing you really know
What is and what isn’t is right!