[ti:FoaE Scene 09 (Ch6: Kingdoms Divided)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[29:28.08]<29:28.08>Look<29:28.46> what<29:28.83> your<29:29.25> pi<29:29.62>e<29:29.85>ty<29:30.18> has<29:30.48> wrought<29:30.90>
[29:31.50]<29:31.50>Dri<29:31.72>ven<29:31.91> him<29:32.13> in<29:32.40>to<29:32.77> reck<29:33.11>less<29:33.37>ness<29:33.67>
[29:34.12]<29:34.12>Through<29:34.50> some<29:34.83> strange<29:35.21> ta<29:35.58>lis<29:35.81>man<29:36.15> he<29:36.45> brought<29:36.78>
[29:37.16]<29:37.16>On<29:37.35> a<29:37.53> curse<29:37.87> while<29:38.28> try<29:38.51>ing<29:38.85> to<29:39.26> as<29:39.75>cend!<29:41.17>
[29:51.71]<29:51.71>March<29:52.50> now,<29:53.21> e<29:53.62>ver<29:54.03> fas<29:54.41>ter<29:54.67>
[29:54.82]<29:54.82>This<29:55.50> is<29:56.21> war<29:56.62> a<29:57.00>gainst<29:57.37> di<29:57.78>vi<29:57.97>ni<29:58.20>ty!<29:59.96>
[30:00.71]<30:00.71>She<30:01.31> will<30:01.91> see<30:03.00>
[30:03.75]<30:03.75>E<30:04.46>very<30:05.17> soul<30:05.62> I’ve<30:06.00> mas<30:06.37>tered<30:06.63>
[30:06.78]<30:06.78>As<30:07.46> their<30:08.21> sha<30:08.58>dows<30:08.96> fall<30:09.37> and<30:09.75> bow<30:10.31> to<30:10.53> me!<30:11.17>
[30:12.75]<30:12.75>And<30:13.35> my<30:13.87> Queen!<30:14.92>
[30:15.41]<30:15.41>We<30:15.75> can<30:16.12>not<30:16.53> stand<30:16.91> a<30:17.10>part<30:17.73>
[30:18.00]<30:18.00>Like<30:18.37> king<30:18.75>doms<30:18.97> di<30:19.50>vi<30:19.87>ded<30:20.10> by<30:20.96>
[30:21.45]<30:21.45>Your<30:21.82> ar<30:22.16>ro<30:22.38>gant<30:22.91> heart!<30:23.81>
[30:24.41]<30:24.41>So<30:24.75> you’ll<30:25.12> stand<30:25.53> there<30:25.91> and<30:26.13> fight?<30:26.70>
[30:27.03]<30:27.03>Be<30:27.41>liev<30:27.75>ing<30:27.97> you<30:28.53> real<30:28.95>ly<30:29.13> know<30:29.92>
[30:30.37]<30:30.37>What<30:30.71> is<30:31.08> and<30:31.46> what<30:31.87> is<30:32.21>n’t<30:32.62> is<30:33.03> right!<30:34.12>
[30:58.91]<30:58.91>It<30:59.25> does<30:59.51>n’t<30:59.88> mat<31:00.22>ter<31:00.56> what<31:00.93> you<31:01.20> say<31:01.65>
[31:01.95]<31:01.95>All<31:02.13> I<31:02.32> see<31:02.66> is<31:02.88> er<31:03.26>ror<31:03.56> in<31:03.82> his<31:04.20> haste<31:04.57>
[31:04.87]<31:04.87>Then<31:05.17> once<31:05.58> I<31:06.00> fix<31:06.33> the<31:06.60> fault<31:06.93> he<31:07.20> made<31:07.57>
[31:07.87]<31:07.87>You<31:08.10> will<31:08.28> see<31:08.66> the<31:08.92> a<31:09.18>ges<31:09.56> that<31:09.97> we<31:10.46> last!<31:11.10>
[31:17.28]<31:17.28>Our<31:18.03> king,<31:20.28> ris<31:21.00>ing<31:22.12>
[31:22.50]<31:22.50>Soon<31:23.25> the<31:25.50> 'ro<31:26.21>ra<31:26.55>
[31:29.28]<31:29.28>Great<31:30.00> ex<31:30.78>change<31:31.53>
[31:34.16]<31:34.16>We<31:34.50> can<31:34.87>not<31:35.25> stand<31:35.62> a<31:35.85>part<31:36.37>
[31:36.71]<31:36.71>Like<31:37.12> king<31:37.50>doms<31:37.72> di<31:38.25>vi<31:38.62>ded<31:38.81> by<31:39.63>
[31:40.20]<31:40.20>Your<31:40.57> ar<31:40.91>ro<31:41.10>gant<31:41.62> heart!<31:42.48>
[31:43.12]<31:43.12>So<31:43.50> you’ll<31:43.91> stand<31:44.28> there<31:44.66> and<31:44.85> fight?<31:45.41>
[31:45.78]<31:45.78>Be<31:46.12>liev<31:46.50>ing<31:46.72> you<31:47.25> real<31:47.62>ly<31:47.85> know<31:48.60>
[31:49.08]<31:49.08>What<31:49.50> is<31:49.87> and<31:50.25> what<31:50.62> is<31:51.00>n’t<31:51.41> is<31:51.78> right!<31:52.91>
[32:03.78]<32:03.78>Soon<32:04.87> she’ll<32:06.22>~<32:06.75> face<32:07.50>~<32:07.83> us<32:08.43>
[32:09.00]<32:09.00>Since<32:09.33> I’ve<32:09.78> loosed<32:10.87> my<32:11.21> mor<32:11.77>~<32:12.03>tal<32:12.37> chains<32:14.17>
[32:15.75]<32:15.75>Now<32:16.95> who’ll<32:18.26>~<32:18.78> fear<32:19.46>~<32:19.87> death<32:20.21>
[32:20.96]<32:20.96>When<32:21.30> just<32:21.75> two<32:22.91> of<32:23.25> us<32:24.00> re<32:24.37>main<32:26.62>
[32:39.41]<32:39.41>We<32:39.75> can<32:40.12>not<32:40.50> stand<32:40.87> a<32:41.10>part<32:41.66>
[32:42.07]<32:42.07>Like<32:42.41> king<32:42.75>doms<32:42.97> di<32:43.50>vi<32:43.91>ded<32:44.10> by<32:44.96>
[32:45.41]<32:45.41>Your<32:45.78> ar<32:46.12>ro<32:46.35>gant<32:46.91> heart!<32:47.66>
[32:48.37]<32:48.37>So<32:48.71> you’ll<32:49.12> stand<32:49.50> there<32:49.87> and<32:50.10> fight?<32:50.70>
[32:51.00]<32:51.00>Be<32:51.37>liev<32:51.75>ing<32:51.97> you<32:52.53> real<32:52.83>ly<32:53.10> know<32:54.00>
[32:54.37]<32:54.37>What<32:54.78> is<32:55.12> and<32:55.50> what<32:55.87> is<32:56.21>n’t<32:56.58> is<32:56.96> right!<32:57.93>
[33:00.03]<33:00.03>Like<33:00.37> king<33:00.75>doms<33:00.97> di<33:01.53>vi<33:02.10>ded<33:02.62> by<33:03.15>
[33:03.41]<33:03.41>Your<33:03.78> ar<33:04.16>ro<33:04.50>gant<33:04.87> heart!<33:05.77>
[33:06.37]<33:06.37>So<33:06.75> you’ll<33:07.12> stand<33:07.50> there<33:07.87> and<33:08.10> fight?<33:08.58>
[33:09.00]<33:09.00>Be<33:09.37>liev<33:09.75>ing<33:09.97> you<33:10.50> real<33:11.13>ly<33:11.62> know<33:12.18>
[33:12.45]<33:12.45>What<33:12.78> is<33:13.12> and<33:13.50> what<33:13.83> is<33:14.21>n’t<33:14.62> is<33:15.03> right!<33:17.28>
[29:40.20]<29:40.20>If<29:40.50> he<29:40.91> has<29:41.21> dab<29:41.43>bled<29:41.77> in<29:42.11> this<29:42.41> way<29:42.78>
[29:43.12]<29:43.12>How<29:43.27> am<29:43.46> I<29:43.80> the<29:44.06> one<29:44.40> that<29:44.81> you<29:45.15> con<29:45.45>demn?<29:45.86>
[29:46.31]<29:46.31>What<29:46.53>e<29:46.68>ver<29:47.10> price<29:47.43> could<29:47.81> he<29:48.15> have<29:48.37> paid?<29:48.82>
[29:49.12]<29:49.12>Do<29:49.31> you<29:49.53> e<29:49.68>ven<29:50.06> know<29:50.43> what<29:50.73> you<29:51.15> de<29:51.82>fend?<29:53.13>
[29:58.50]<29:58.50>Oh<29:59.28> please,<30:01.46> re<30:02.25>lease!<30:03.30>
[30:03.75]<30:03.75>E<30:04.50>very<30:04.83>
[30:06.75]<30:06.75>Sha<30:07.50>dow<30:07.83>
[30:10.53]<30:10.53>Bow<30:11.25> to<30:12.00> him!<30:12.63>
[30:15.41]<30:15.41>We<30:15.75> can<30:16.12>not<30:16.53> stand<30:16.91> a<30:17.10>part<30:17.73>
[30:18.00]<30:18.00>Like<30:18.37> king<30:18.75>doms<30:18.97> di<30:19.50>vi<30:19.87>ded<30:20.10> by<30:20.96>
[30:21.45]<30:21.45>Your<30:21.82> ar<30:22.16>ro<30:22.38>gant<30:22.91> heart!<30:23.81>
[30:24.41]<30:24.41>So<30:24.75> you’ll<30:25.12> stand<30:25.53> there<30:25.91> and<30:26.13> fight?<30:26.70>
[30:27.03]<30:27.03>Be<30:27.41>liev<30:27.75>ing<30:27.97> you<30:28.53> real<30:28.95>ly<30:29.13> know<30:29.92>
[30:30.37]<30:30.37>What<30:30.71> is<30:31.08> and<30:31.46> what<30:31.87> is<30:32.21>n’t<30:32.62> is<30:33.03> right!<30:34.12>
[30:46.87]<30:46.87>Now<30:47.25> you<30:47.62> have<30:47.85> seen<30:48.22> the<30:48.60> rea<30:48.93>son<30:49.12> why<30:49.53>
[30:49.87]<30:49.87>We<30:50.02> must<30:50.28> rise<30:50.62> a<30:50.81>bove<30:51.22> their<30:51.60> mor<30:51.86>tal<30:52.20> ways<30:52.68>
[30:53.10]<30:53.10>It<30:53.28> turns<30:53.66> cor<30:53.85>rup<30:54.22>ted<30:54.60> when<30:54.90> we<30:55.16> try<30:55.65>
[30:55.87]<30:55.87>You<30:56.06> must<30:56.28> leave<30:56.66> these<30:56.88> feel<30:57.22>ings<30:57.60> in<30:57.93> the<30:58.57> past<30:59.28>~!<31:00.30>
[31:10.50]<31:10.50>Feed<31:11.25> me<31:12.00> grea<31:12.37>ter<31:12.75> po<31:13.12>wer<31:13.42>
[31:13.57]<31:13.57>Know<31:14.25> your<31:15.00> lives<31:15.41> will<31:15.78> pay<31:16.12> to<31:16.50> make<31:17.06> the<31:17.25> change!<31:18.75>
[31:19.50]<31:19.50>When<31:20.06> she<31:20.66> wanes<31:21.78>
[31:22.50]<31:22.50>Soon<31:23.25> the<31:24.00> north<31:24.37> au<31:24.75>ro<31:25.12>ra<31:25.38>
[31:25.53]<31:25.53>Will<31:26.25> re<31:26.96>place<31:27.41> the<31:27.71> sun<31:28.12> in<31:28.50> great<31:29.10> ex<31:29.28>change<31:29.55>
[31:31.53]<31:31.53>For<31:32.02> my<31:32.62> reign!<31:33.56>
[31:34.16]<31:34.16>We<31:34.50> can<31:34.87>not<31:35.25> stand<31:35.62> a<31:35.85>part<31:36.37>
[31:36.71]<31:36.71>Like<31:37.12> king<31:37.50>doms<31:37.72> di<31:38.25>vi<31:38.62>ded<31:38.81> by<31:39.63>
[31:40.20]<31:40.20>Your<31:40.57> ar<31:40.91>ro<31:41.10>gant<31:41.62> heart!<31:42.48>
[31:43.12]<31:43.12>So<31:43.50> you’ll<31:43.91> stand<31:44.28> there<31:44.66> and<31:44.85> fight?<31:45.41>
[31:45.78]<31:45.78>Be<31:46.12>liev<31:46.50>ing<31:46.72> you<31:47.25> real<31:47.62>ly<31:47.85> know<31:48.60>
[31:49.08]<31:49.08>What<31:49.50> is<31:49.87> and<31:50.25> what<31:50.62> is<31:51.00>n’t<31:51.41> is<31:51.78> right!<31:52.91>
[32:03.78]<32:03.78>Soon<32:04.87> she’ll<32:06.22>~<32:06.75> face<32:07.50>~<32:07.83> us<32:08.43>
[32:09.00]<32:09.00>Since<32:09.33> I’ve<32:09.78> loosed<32:10.87> my<32:11.21> mor<32:11.77>~<32:12.03>tal<32:12.37> chains<32:14.17>
[32:15.75]<32:15.75>Now<32:16.95> who’ll<32:18.26>~<32:18.78> fear<32:19.46>~<32:19.87> death<32:20.21>
[32:20.96]<32:20.96>When<32:21.30> just<32:21.75> two<32:22.91> of<32:23.25> us<32:24.00> re<32:24.37>main<32:26.62>
[32:39.41]<32:39.41>We<32:39.75> can<32:40.12>not<32:40.50> stand<32:40.87> a<32:41.10>part<32:41.66>
[32:42.07]<32:42.07>Like<32:42.41> king<32:42.75>doms<32:42.97> di<32:43.50>vi<32:43.91>ded<32:44.10> by<32:44.96>
[32:45.41]<32:45.41>Your<32:45.78> ar<32:46.12>ro<32:46.35>gant<32:46.91> heart!<32:47.66>
[32:48.37]<32:48.37>So<32:48.71> you’ll<32:49.12> stand<32:49.50> there<32:49.87> and<32:50.10> fight?<32:50.70>
[32:51.00]<32:51.00>Be<32:51.37>liev<32:51.75>ing<32:51.97> you<32:52.53> real<32:52.83>ly<32:53.10> know<32:54.00>
[32:54.37]<32:54.37>What<32:54.78> is<32:55.12> and<32:55.50> what<32:55.87> is<32:56.21>n’t<32:56.58> is<32:56.96> right!<32:57.93>
[33:00.03]<33:00.03>Like<33:00.37> king<33:00.75>doms<33:00.97> di<33:01.53>vi<33:02.10>ded<33:02.62> by<33:03.15>
[33:03.41]<33:03.41>Your<33:03.78> ar<33:04.16>ro<33:04.50>gant<33:04.87> heart!<33:05.77>
[33:06.37]<33:06.37>So<33:06.75> you’ll<33:07.12> stand<33:07.50> there<33:07.87> and<33:08.10> fight?<33:08.58>
[33:09.00]<33:09.00>Be<33:09.37>liev<33:09.75>ing<33:09.97> you<33:10.50> real<33:11.13>ly<33:11.62> know<33:12.18>
[33:12.45]<33:12.45>What<33:12.78> is<33:13.12> and<33:13.50> what<33:13.83> is<33:14.21>n’t<33:14.62> is<33:15.03> right!<33:17.28>
