[ti:FoaE Scene 09 (Ch6: Kingdoms Divided)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[29:28.09][P1] <29:28.09>Look<29:28.46> what<29:28.84> your<29:29.25> pi<29:29.62>e<29:29.85>ty<29:30.19> has<29:30.49> wrought<29:30.90>
[29:31.50][P1] <29:31.50>Dri<29:31.72>ven<29:31.91> him<29:32.14> in<29:32.40>to<29:32.78> reck<29:33.11>less<29:33.38>ness<29:33.67>
[29:34.12][P1] <29:34.12>Through<29:34.50> some<29:34.84> strange<29:35.21> ta<29:35.59>lis<29:35.81>man<29:36.15> he<29:36.45> brought<29:36.79>
[29:37.16][P1] <29:37.16>On<29:37.35> a<29:37.54> curse<29:37.88> while<29:38.29> try<29:38.51>ing<29:38.85> to<29:39.26> as<29:39.75>cend!<29:41.17>
[29:40.20][P2] <29:40.20>If<29:40.50> he<29:40.91> has<29:41.21> dab<29:41.44>bled<29:41.78> in<29:42.11> this<29:42.41> way<29:42.79>
[29:43.12][P2] <29:43.12>How<29:43.28> am<29:43.46> I<29:43.80> the<29:44.06> one<29:44.40> that<29:44.81> you<29:45.15> con<29:45.45>demn?<29:45.86>
[29:46.31][P2] <29:46.31>What<29:46.54>e<29:46.69>ver<29:47.10> price<29:47.44> could<29:47.81> he<29:48.15> have<29:48.38> paid?<29:48.83>
[29:49.12][P2] <29:49.12>Do<29:49.31> you<29:49.54> e<29:49.69>ven<29:50.06> know<29:50.44> what<29:50.74> you<29:51.15> de<29:51.83>fend?<29:53.14>
[29:51.71][P1] <29:51.71>March<29:52.50> now,<29:53.21> e<29:53.62>ver<29:54.04> fas<29:54.41>ter<29:54.67>
[29:54.83][P1] <29:54.83>This<29:55.50> is<29:56.21> war<29:56.62> a<29:57.00>gainst<29:57.38> di<29:57.79>vi<29:57.97>ni<29:58.20>ty!<29:59.96>
[29:58.50][P2] <29:58.50>Oh<29:59.29> please,<30:01.46> re<30:02.25>lease!<30:03.30>
[30:00.71][P1] <30:00.71>She<30:01.31> will<30:01.91> see<30:03.00>
[30:03.75][P1] <30:03.75>E<30:04.46>very<30:05.17> soul<30:05.62> I’ve<30:06.00> mas<30:06.38>tered<30:06.64>
[30:03.75][P2] <30:03.75>E<30:04.50>very<30:04.84>
[30:06.75][P2] <30:06.75>Sha<30:07.50>dow<30:07.84>
[30:06.79][P1] <30:06.79>As<30:07.46> their<30:08.21> sha<30:08.59>dows<30:08.96> fall<30:09.38> and<30:09.75> bow<30:10.31> to<30:10.54> me!<30:11.17>
[30:10.54][P2] <30:10.54>Bow<30:11.25> to<30:12.00> him!<30:12.64>
[30:12.75][P1] <30:12.75>And<30:13.35> my<30:13.88> Queen!<30:14.92>
[30:15.41][P1] <30:15.41>We<30:15.75> can<30:16.12>not<30:16.54> stand<30:16.91> a<30:17.10>part<30:17.74>
[30:15.41][P2] <30:15.41>We<30:15.75> can<30:16.12>not<30:16.54> stand<30:16.91> a<30:17.10>part<30:17.74>
[30:18.00][P1] <30:18.00>Like<30:18.38> king<30:18.75>doms<30:18.97> di<30:19.50>vi<30:19.88>ded<30:20.10> by<30:20.96>
[30:18.00][P2] <30:18.00>Like<30:18.38> king<30:18.75>doms<30:18.97> di<30:19.50>vi<30:19.88>ded<30:20.10> by<30:20.96>
[30:21.45][P1] <30:21.45>Your<30:21.83> ar<30:22.16>ro<30:22.39>gant<30:22.91> heart!<30:23.81>
[30:21.45][P2] <30:21.45>Your<30:21.83> ar<30:22.16>ro<30:22.39>gant<30:22.91> heart!<30:23.81>
[30:24.41][P1] <30:24.41>So<30:24.75> you’ll<30:25.12> stand<30:25.54> there<30:25.91> and<30:26.14> fight?<30:26.70>
[30:24.41][P2] <30:24.41>So<30:24.75> you’ll<30:25.12> stand<30:25.54> there<30:25.91> and<30:26.14> fight?<30:26.70>
[30:27.04][P1] <30:27.04>Be<30:27.41>liev<30:27.75>ing<30:27.97> you<30:28.54> real<30:28.95>ly<30:29.14> know<30:29.92>
[30:27.04][P2] <30:27.04>Be<30:27.41>liev<30:27.75>ing<30:27.97> you<30:28.54> real<30:28.95>ly<30:29.14> know<30:29.92>
[30:30.38][P1] <30:30.38>What<30:30.71> is<30:31.09> and<30:31.46> what<30:31.88> is<30:32.21>n’t<30:32.62> is<30:33.04> right!<30:34.12>
[30:30.38][P2] <30:30.38>What<30:30.71> is<30:31.09> and<30:31.46> what<30:31.88> is<30:32.21>n’t<30:32.62> is<30:33.04> right!<30:34.12>
[30:46.88][P2] <30:46.88>Now<30:47.25> you<30:47.62> have<30:47.85> seen<30:48.22> the<30:48.60> rea<30:48.94>son<30:49.12> why<30:49.54>
[30:49.88][P2] <30:49.88>We<30:50.03> must<30:50.29> rise<30:50.62> a<30:50.81>bove<30:51.22> their<30:51.60> mor<30:51.86>tal<30:52.20> ways<30:52.69>
[30:53.10][P2] <30:53.10>It<30:53.29> turns<30:53.66> cor<30:53.85>rup<30:54.22>ted<30:54.60> when<30:54.90> we<30:55.16> try<30:55.65>
[30:55.88][P2] <30:55.88>You<30:56.06> must<30:56.29> leave<30:56.66> these<30:56.89> feel<30:57.22>ings<30:57.60> in<30:57.94> the<30:58.58> past<30:59.29>~!<31:00.30>
[30:58.91][P1] <30:58.91>It<30:59.25> does<30:59.51>n’t<30:59.89> mat<31:00.22>ter<31:00.56> what<31:00.94> you<31:01.20> say<31:01.65>
[31:01.95][P1] <31:01.95>All<31:02.14> I<31:02.33> see<31:02.66> is<31:02.89> er<31:03.26>ror<31:03.56> in<31:03.83> his<31:04.20> haste<31:04.58>
[31:04.88][P1] <31:04.88>Then<31:05.17> once<31:05.59> I<31:06.00> fix<31:06.34> the<31:06.60> fault<31:06.94> he<31:07.20> made<31:07.58>
[31:07.88][P1] <31:07.88>You<31:08.10> will<31:08.29> see<31:08.66> the<31:08.92> a<31:09.19>ges<31:09.56> that<31:09.97> we<31:10.46> last!<31:11.10>
[31:10.50][P2] <31:10.50>Feed<31:11.25> me<31:12.00> grea<31:12.38>ter<31:12.75> po<31:13.12>wer<31:13.42>
[31:13.58][P2] <31:13.58>Know<31:14.25> your<31:15.00> lives<31:15.41> will<31:15.79> pay<31:16.12> to<31:16.50> make<31:17.06> the<31:17.25> change!<31:18.75>
[31:17.29][P1] <31:17.29>Our<31:18.04> king,<31:20.29> ris<31:21.00>ing<31:22.12>
[31:19.50][P2] <31:19.50>When<31:20.06> she<31:20.66> wanes<31:21.79>
[31:22.50][P1] <31:22.50>Soon<31:23.25> the<31:25.50> 'ro<31:26.21>ra<31:26.55>
[31:22.50][P2] <31:22.50>Soon<31:23.25> the<31:24.00> north<31:24.38> au<31:24.75>ro<31:25.12>ra<31:25.39>
[31:25.54][P2] <31:25.54>Will<31:26.25> re<31:26.96>place<31:27.41> the<31:27.71> sun<31:28.12> in<31:28.50> great<31:29.10> ex<31:29.29>change<31:29.55>
[31:29.29][P1] <31:29.29>Great<31:30.00> ex<31:30.79>change<31:31.54>
[31:31.54][P2] <31:31.54>For<31:32.03> my<31:32.62> reign!<31:33.56>
[31:34.16][P1] <31:34.16>We<31:34.50> can<31:34.88>not<31:35.25> stand<31:35.62> a<31:35.85>part<31:36.38>
[31:34.16][P2] <31:34.16>We<31:34.50> can<31:34.88>not<31:35.25> stand<31:35.62> a<31:35.85>part<31:36.38>
[31:36.71][P1] <31:36.71>Like<31:37.12> king<31:37.50>doms<31:37.72> di<31:38.25>vi<31:38.62>ded<31:38.81> by<31:39.64>
[31:36.71][P2] <31:36.71>Like<31:37.12> king<31:37.50>doms<31:37.72> di<31:38.25>vi<31:38.62>ded<31:38.81> by<31:39.64>
[31:40.20][P1] <31:40.20>Your<31:40.58> ar<31:40.91>ro<31:41.10>gant<31:41.62> heart!<31:42.49>
[31:40.20][P2] <31:40.20>Your<31:40.58> ar<31:40.91>ro<31:41.10>gant<31:41.62> heart!<31:42.49>
[31:43.12][P1] <31:43.12>So<31:43.50> you’ll<31:43.91> stand<31:44.29> there<31:44.66> and<31:44.85> fight?<31:45.41>
[31:43.12][P2] <31:43.12>So<31:43.50> you’ll<31:43.91> stand<31:44.29> there<31:44.66> and<31:44.85> fight?<31:45.41>
[31:45.79][P1] <31:45.79>Be<31:46.12>liev<31:46.50>ing<31:46.72> you<31:47.25> real<31:47.62>ly<31:47.85> know<31:48.60>
[31:45.79][P2] <31:45.79>Be<31:46.12>liev<31:46.50>ing<31:46.72> you<31:47.25> real<31:47.62>ly<31:47.85> know<31:48.60>
[31:49.09][P1] <31:49.09>What<31:49.50> is<31:49.88> and<31:50.25> what<31:50.62> is<31:51.00>n’t<31:51.41> is<31:51.79> right!<31:52.91>
[31:49.09][P2] <31:49.09>What<31:49.50> is<31:49.88> and<31:50.25> what<31:50.62> is<31:51.00>n’t<31:51.41> is<31:51.79> right!<31:52.91>
[32:03.79][P1] <32:03.79>Soon<32:04.88> she’ll<32:06.22>~<32:06.75> face<32:07.50>~<32:07.84> us<32:08.44>
[32:03.79][P2] <32:03.79>Soon<32:04.88> she’ll<32:06.22>~<32:06.75> face<32:07.50>~<32:07.84> us<32:08.44>
[32:09.00][P1] <32:09.00>Since<32:09.34> I’ve<32:09.79> loosed<32:10.88> my<32:11.21> mor<32:11.78>~<32:12.04>tal<32:12.38> chains<32:14.17>
[32:09.00][P2] <32:09.00>Since<32:09.34> I’ve<32:09.79> loosed<32:10.88> my<32:11.21> mor<32:11.78>~<32:12.04>tal<32:12.38> chains<32:14.17>
[32:15.75][P1] <32:15.75>Now<32:16.95> who’ll<32:18.26>~<32:18.79> fear<32:19.46>~<32:19.88> death<32:20.21>
[32:15.75][P2] <32:15.75>Now<32:16.95> who’ll<32:18.26>~<32:18.79> fear<32:19.46>~<32:19.88> death<32:20.21>
[32:20.96][P1] <32:20.96>When<32:21.30> just<32:21.75> two<32:22.91> of<32:23.25> us<32:24.00> re<32:24.38>main<32:26.62>
[32:20.96][P2] <32:20.96>When<32:21.30> just<32:21.75> two<32:22.91> of<32:23.25> us<32:24.00> re<32:24.38>main<32:26.62>
[32:39.41][P1] <32:39.41>We<32:39.75> can<32:40.12>not<32:40.50> stand<32:40.88> a<32:41.10>part<32:41.66>
[32:39.41][P2] <32:39.41>We<32:39.75> can<32:40.12>not<32:40.50> stand<32:40.88> a<32:41.10>part<32:41.66>
[32:42.08][P1] <32:42.08>Like<32:42.41> king<32:42.75>doms<32:42.97> di<32:43.50>vi<32:43.91>ded<32:44.10> by<32:44.96>
[32:42.08][P2] <32:42.08>Like<32:42.41> king<32:42.75>doms<32:42.97> di<32:43.50>vi<32:43.91>ded<32:44.10> by<32:44.96>
[32:45.41][P1] <32:45.41>Your<32:45.79> ar<32:46.12>ro<32:46.35>gant<32:46.91> heart!<32:47.66>
[32:45.41][P2] <32:45.41>Your<32:45.79> ar<32:46.12>ro<32:46.35>gant<32:46.91> heart!<32:47.66>
[32:48.38][P1] <32:48.38>So<32:48.71> you’ll<32:49.12> stand<32:49.50> there<32:49.88> and<32:50.10> fight?<32:50.70>
[32:48.38][P2] <32:48.38>So<32:48.71> you’ll<32:49.12> stand<32:49.50> there<32:49.88> and<32:50.10> fight?<32:50.70>
[32:51.00][P1] <32:51.00>Be<32:51.38>liev<32:51.75>ing<32:51.97> you<32:52.54> real<32:52.84>ly<32:53.10> know<32:54.00>
[32:51.00][P2] <32:51.00>Be<32:51.38>liev<32:51.75>ing<32:51.97> you<32:52.54> real<32:52.84>ly<32:53.10> know<32:54.00>
[32:54.38][P1] <32:54.38>What<32:54.79> is<32:55.12> and<32:55.50> what<32:55.88> is<32:56.21>n’t<32:56.59> is<32:56.96> right!<32:57.94>
[32:54.38][P2] <32:54.38>What<32:54.79> is<32:55.12> and<32:55.50> what<32:55.88> is<32:56.21>n’t<32:56.59> is<32:56.96> right!<32:57.94>
[33:00.04][P1] <33:00.04>Like<33:00.38> king<33:00.75>doms<33:00.97> di<33:01.54>vi<33:02.10>ded<33:02.62> by<33:03.15>
[33:00.04][P2] <33:00.04>Like<33:00.38> king<33:00.75>doms<33:00.97> di<33:01.54>vi<33:02.10>ded<33:02.62> by<33:03.15>
[33:03.41][P1] <33:03.41>Your<33:03.79> ar<33:04.16>ro<33:04.50>gant<33:04.88> heart!<33:05.78>
[33:03.41][P2] <33:03.41>Your<33:03.79> ar<33:04.16>ro<33:04.50>gant<33:04.88> heart!<33:05.78>
[33:06.38][P1] <33:06.38>So<33:06.75> you’ll<33:07.12> stand<33:07.50> there<33:07.88> and<33:08.10> fight?<33:08.59>
[33:06.38][P2] <33:06.38>So<33:06.75> you’ll<33:07.12> stand<33:07.50> there<33:07.88> and<33:08.10> fight?<33:08.59>
[33:09.00][P1] <33:09.00>Be<33:09.38>liev<33:09.75>ing<33:09.97> you<33:10.50> real<33:11.14>ly<33:11.62> know<33:12.19>
[33:09.00][P2] <33:09.00>Be<33:09.38>liev<33:09.75>ing<33:09.97> you<33:10.50> real<33:11.14>ly<33:11.62> know<33:12.19>
[33:12.45][P1] <33:12.45>What<33:12.79> is<33:13.12> and<33:13.50> what<33:13.84> is<33:14.21>n’t<33:14.62> is<33:15.04> right!<33:17.29>
[33:12.45][P2] <33:12.45>What<33:12.79> is<33:13.12> and<33:13.50> what<33:13.84> is<33:14.21>n’t<33:14.62> is<33:15.04> right!<33:17.29>