[ti:FoaE Scene 10 (I3: Desperation)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[33:36.22]<33:36.22>As<33:36.56> weeks<33:37.27> did<33:37.95> pass<33:38.66>
[33:38.88]<33:38.88>And<33:39.07> the<33:39.33> prin<33:39.90>cess<33:40.57> car<33:40.76>ried<33:40.95> on<33:41.51>
[33:41.96]<33:41.96>Grow<33:42.48>ing<33:43.01> more<33:43.31> with<33:43.61>drawn<33:45.03>
[33:46.87]<33:46.87>Her<33:47.25> sis<33:47.92>ter<33:48.63> saw<33:49.35>
[33:49.57]<33:49.57>The<33:49.95> pain<33:50.62>ful<33:51.30> tears<33:52.35> in<33:52.50> her<33:52.72> eyes<33:53.32>~<33:53.58>
[33:53.73]<33:53.73>And<33:54.00> em<33:54.48>pa<33:54.67>thized<33:56.02>
[33:57.60]<33:57.60>They<33:57.97> took<33:58.61> her<33:59.32> back<34:00.11>
[34:00.26]<34:00.26>To<34:00.48> a<34:00.75> far<34:01.31> and<34:01.80> dis<34:02.10>tant<34:02.40> place<34:03.03>
[34:03.37]<34:03.37>Sear<34:03.90>ching<34:04.53> for<34:04.80> em<34:05.32>brace<34:06.78>
[34:08.28]<34:08.28>And<34:08.58> tru<34:09.26>ly<34:09.97> hoped<34:10.65>
[34:10.91]<34:10.91>There<34:11.28> was<34:11.92> an<34:12.60> ans<34:13.53>wer<34:13.95> too<34:14.81>
[34:15.00]<34:15.00>For<34:15.33> all<34:15.78> their<34:16.08> sakes<34:17.21>
[34:17.58]<34:17.58>That<34:17.96> she<34:18.52> might<34:18.82> break<34:20.06>
[34:20.32]<34:20.32>Their<34:20.66> hea<34:21.30>~<34:21.67>vy<34:22.01> chain…<34:26.13>
