Forgive us please, we’ve come so far
There’s nowhere else to go
But if you~ are his Queen, then
You~ should know~ the truth!
All the gems and the coal
Every mare and every foal
Toil on under the weight~ of their shackles!
We once lived so proud and~ free!
Now the dark and vicious king
Has their minds captured in shadow and enslaved!
So we come
To call on you
Only then
Will they make it through
Save~ us!
For only you can
Save~ us!
From the shadow king
Luna, what say you?
It’s your path to choose
Knowing what we might have to do
We cannot delay
Though I feel dismay
We both know there’s no other way
Forgive me please
He's gone too far
I tru~ly didn't know
Above all else
My duty lies with all~ of you~
Then it’s time to prepare
By the snow and by the~ air
We must march upon the gates~ of his empire
With the magic we face
A wicked evil he’s embraced
We must fight to set the crystal ponies free!
So we go
To heed the call
Knowing we
Must free them all!
Save~ them!
For he must fall, to
Save~ them!
From what he’s be~come