[ti:FoaE Scene 11 (Ch7: The Calling)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[35:09.53]Forgive us please, we’ve come so far
[35:14.93]There’s nowhere else to go
[35:20.25]But if you~ are his Queen, then
[35:24.60]You~ should know~ the truth!
[35:30.94]All the gems and the coal
[35:33.60]Every mare and every foal
[35:36.41]Toil on under the weight~ of their shackles!
[35:41.55]We once lived so proud and~ free!
[35:44.32]Now the dark and vicious king
[35:47.03]Has their minds captured in shadow and enslaved!
[35:51.56]So we come
[35:53.89]To call on you
[35:56.21]Only then
[35:58.50]Will they make it through
[36:00.90]Save~ us!
[36:03.19]For only you can
[36:05.59]Save~ us!
[36:08.25]From the shadow king
[36:38.59]Luna, what say you?
[36:40.88]It’s your path to choose
[36:43.61]Knowing what we might have to do
[36:47.96]We cannot delay
[36:50.25]Though I feel dismay
[36:52.95]We both know there’s no other way
[37:20.29]Forgive me please
[37:22.91]He's gone too far
[37:25.54]I tru~ly didn't know
[37:30.94]Above all else
[37:33.56]My duty lies with all~ of you~
[37:41.59]Then it’s time to prepare
[37:44.32]By the snow and by the~ air
[37:47.06]We must march upon the gates~ of his empire
[37:52.24]With the magic we face
[37:54.79]A wicked evil he’s embraced
[37:57.75]We must fight to set the crystal ponies free!
[38:02.25]So we go
[38:04.57]To heed the call
[38:06.90]Knowing we
[38:09.26]Must free them all!
[38:11.55]Save~ them!
[38:13.88]For he must fall, to
[38:16.24]Save~ them!
[38:18.86]From what he’s be~come