[ti:FoaE Scene 11 (Ch7: The Calling)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[35:09.53][P2] Forgive us please, we’ve come so far
[35:14.93][P2] There’s nowhere else to go
[35:16.99][P1] (Sanctuary~!)
[35:20.25][P2] But if you~ are his Queen, then
[35:24.60][P2] You~ should know~ the truth!
[35:30.94][P1] All the gems and the coal
[35:33.60][P2] Every mare and every foal
[35:36.41][P1] Toil on under the weight~ of their shackles!
[35:38.21][P2] Weight~ of their shackles!
[35:41.55][P2] We once lived so proud and~ free~!
[35:44.10][P1] But now the dark and vicious king
[35:47.03][P2] Has their minds captured in shadow and enslaved!
[35:48.60][P1] In shadow and enslaved!
[35:51.56][P1] So we come
[35:51.56][P2] So we come
[35:53.89][P1] To call on you
[35:53.89][P2] To call on you
[35:56.21][P1] Only then
[35:56.21][P2] Only then
[35:58.50][P1] Will they make it through
[35:58.50][P2] Will they make it through
[36:00.90][P1] Save~ us!
[36:00.90][P2] Save~ us!
[36:03.19][P1] For only you can
[36:03.19][P2] For only you can
[36:05.59][P1] Save~ us!
[36:05.59][P2] Save~ us!
[36:08.25][P1] From the shadow king
[36:08.25][P2] From the shadow king
[36:38.59][P2] Luna, what say you?
[36:40.88][P2] It’s your path to choose
[36:43.61][P2] Knowing what we might have to do
[36:47.96][P2] We cannot delay
[36:50.25][P2] Though I feel dismay
[36:52.95][P2] We both know there’s no other way
[37:20.29][P1] Forgive me please
[37:22.91][P1] He's gone too far
[37:25.54][P1] I tru~ly didn't know
[37:30.94][P1] Above all else
[37:33.56][P1] My duty lies with all~ of you~
[37:41.59][P2] Then it’s time to prepare
[37:44.32][P1] By the snow and by the~ air~~
[37:47.06][P2] We must march upon the gates~ of his empire
[37:48.90][P1] Gates~ of his empire
[37:52.24][P2] With the magic we face
[37:54.79][P1] A wicked evil he’s embraced
[37:57.75][P2] We must fight to set the crystal ponies free!
[37:59.55][P1] Crystal ponies free!
[38:02.25][P1] So we go
[38:02.25][P2] So we go
[38:04.57][P1] To heed the call
[38:04.57][P2] To heed the call
[38:06.90][P1] Knowing we
[38:06.90][P2] Knowing we
[38:09.26][P1] Must free them all!
[38:09.26][P2] Must free them all!
[38:11.55][P1] Save~ them!
[38:11.55][P2] Save~ them!
[38:13.88][P1] For he must fall, to
[38:13.88][P2] For he must fall, to
[38:16.24][P1] Save~ them!
[38:16.24][P2] Save~ them!
[38:18.86][P1] From what he’s be~come