[ti:FoaE Scene 12 (Ch8: Heaven's Fury)(Duet)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[39:58.87]<39:58.87>Grand<39:59.73> Re<40:00.56>gent<40:01.46>
[40:02.32]<40:02.32>Un<40:03.15>e<40:04.05>qualed<40:04.91>
[40:05.77]<40:05.77>Trans<40:06.60>cen<40:07.46>dent<40:08.21>
[40:09.15]<40:09.15>E<40:10.01>ter<40:10.91>nal<40:11.73>
[41:22.08]<41:22.08>Oh,<41:22.53> what<41:22.68> a<41:22.83> sight<41:23.13> to<41:23.32> see<41:23.47>
[41:23.62]<41:23.62>That<41:23.77> you<41:23.92> would<41:24.07> of<41:24.26>fer<41:24.41> up<41:24.56> your<41:24.71> ar<41:24.90>mies<41:25.05> and<41:25.12>
[41:25.20]<41:25.20>Re<41:25.35>nounce<41:25.65> your<41:25.95> so<41:26.17>vereign<41:26.47>ty<41:27.00>
[41:27.71]<41:27.71>At<41:27.90> least<41:28.35> hold<41:28.53> on<41:28.83> to<41:28.98> your<41:29.21> di<41:29.43>gni<41:29.62>ty<41:29.77>
[41:29.92]<41:29.92>And<41:30.07> just<41:30.26> sur<41:30.41>ren<41:30.56>der<41:30.75> your<41:31.05>self<41:31.20>
[41:31.35]<41:31.35>And<41:31.53> your<41:31.72> po<41:31.98>wer<41:32.28> wil<41:32.51>ling<41:32.81>ly<41:33.18>
[41:34.53]<41:34.53>We<41:34.68> re<41:34.87>voke<41:35.17> your<41:35.32> in<41:35.47>fer<41:35.66>nal<41:35.92> doc<41:36.26>trine<41:36.37>
[41:36.52]<41:36.52>Re<41:36.71>nounce<41:37.01> the<41:37.35> man<41:37.68>tle<41:37.98> you<41:38.17> have<41:38.47> laid<41:38.81>
[41:39.15]<41:39.15>Your<41:39.30> laws,<41:39.71> your<41:39.93> rule,<41:40.23> will<41:40.53> be<41:40.76> for<41:40.98>got<41:41.32>ten<41:41.47>
[41:42.07]<41:42.07>As<41:42.22> your<41:42.41> light<41:42.78> is<41:43.05> left<41:43.31> to<41:43.53> fade!<41:44.13>
[41:44.36]<41:44.36>Hea<41:45.18>ven's<41:45.52> fu<41:46.16>ry<41:46.80> rain<41:47.40>ing<41:48.07> down<41:48.78>
[41:49.31]<41:49.31>Kneel<41:50.25> be<41:50.58>fore<41:51.22> the<41:51.56> au<41:51.93>ro<41:52.53>ra’s<41:53.13> crown<41:53.96>
[41:54.37]<41:54.37>Sun<41:55.31> and<41:55.65> sha<41:56.28>dow<41:56.88> both<41:57.52> will<41:58.16> bow<41:58.95>
[41:59.43]<41:59.43>Liv<42:00.37>ing<42:00.71> as<42:01.35> my<42:01.98> queen<42:02.62> and<42:03.18> I<42:03.90> al<42:04.46>low<42:05.10>
[42:37.35]<42:37.35>Oh<42:38.32> ah<42:39.90> ah<42:40.83>
[42:41.13]<42:41.13>Rai<42:41.73>ning<42:42.41> down<42:42.93>
[42:43.35]<42:43.35>Ah<42:44.96> ah<42:45.60>
[42:45.86]<42:45.86>Cor<42:46.27>rup<42:46.83>ted<42:47.47> crown<42:48.11>
[42:48.45]<42:48.45>Ah<42:49.98> ah<42:50.85>
[42:51.30]<42:51.30>Ro<42:51.93>yal<42:52.53> vows<42:53.21>
[42:53.47]<42:53.47>Ah<42:55.05> ah,<42:55.98> oh<42:57.56> oh<42:57.90>
[43:17.81]<43:17.81>Know<43:18.15> that<43:18.33> in<43:18.60> the<43:18.97> end,<43:19.98> you<43:20.32> can’t<43:20.66> make<43:20.88> us<43:21.15> re<43:21.52>lent<43:22.23>
[43:22.91]<43:22.91>We<43:23.13> won’t<43:23.36> let<43:23.62> you<43:24.03> take<43:24.60> a<43:24.78>way<43:25.12> our<43:25.42> love<43:25.87> a<43:26.06>gain!<43:27.18>
[43:27.93]<43:27.93>For<43:28.20> a<43:28.38>bove<43:28.72> all<43:29.10> else,<43:30.15> it’s<43:30.33> the<43:30.52> on<43:30.78>ly<43:31.01> co<43:31.31>ve<43:31.53>nant<43:32.36>
[43:33.00]<43:33.00>I<43:33.30> would<43:33.52> e<43:33.82>ver<43:34.12> keep<43:34.57> and<43:34.91> fol<43:35.25>low<43:35.55> to<43:36.18> my<43:36.78> grave<43:37.38>~<43:38.02>~<43:40.08>
[44:27.22]<44:27.22>Hea<44:27.86>vy<44:28.50> crowns<44:29.21>
[44:29.47]<44:29.47>Oh<44:31.05> oh<44:31.91>
[44:32.28]<44:32.28>Work<44:32.96> some<44:33.56>how<44:34.16>
[44:34.50]<44:34.50>Oh<44:36.03> oh,<44:38.55> oh-<44:38.88>
[45:51.56]<45:51.56>You<45:51.86> sa<45:52.08>cri<45:52.27>fice<45:52.61> your<45:52.87> fate,<45:53.17> a<45:53.43>ban<45:53.77>don<45:54.03> our<45:54.41> fu<45:54.86>ture<45:55.72>
[45:56.70]<45:56.70>You<45:56.92> choose<45:57.15> to<45:57.30> de<45:57.60>se<45:57.86>crate,<45:58.12> and<45:58.38> let<45:58.72> our<45:59.13> love<45:59.51> fade<45:59.81> a<46:00.03>way<46:00.60>~<46:01.95>~<46:02.17>~<46:02.55>
[46:03.03]<46:03.03>But<46:03.18> you<46:03.33> won’t<46:03.52> win<46:03.78> this<46:04.01> day<46:04.38>
[46:05.47]<46:05.47>Des<46:05.62>pite<46:05.77> your<46:06.03> trea<46:06.22>che<46:06.48>ry<46:06.82>~<46:07.16>~<46:07.53>
[46:07.98]<46:07.98>No<46:08.13> mat<46:08.28>ter<46:08.47> what<46:08.70> you<46:08.96> say<46:09.33>
[46:10.46]<46:10.46>The<46:10.65> em<46:10.87>pire<46:11.25> be<46:11.43>longs<46:11.77> to<46:12.11> me<46:12.41>~<46:12.63>~<46:13.05>~<46:13.35>~<46:13.61>~<46:13.87>~<46:14.32>
[46:14.77]<46:14.77>Come<46:15.26> to<46:15.41> the<46:15.60> dark<46:15.90>ness,<46:16.23> all<46:16.61> who<46:16.76> have<46:16.91> of<46:17.13>fered<46:17.40> up<46:17.55>
[46:17.70]<46:17.70>Their<46:18.00> souls<46:18.37> to<46:18.56> me<46:18.90>
[46:19.16]<46:19.16>In<46:19.42>to<46:19.57> the<46:19.87> star<46:20.17>less<46:20.47> tun<46:20.77>dra<46:21.00>
[46:21.22]<46:21.22>You’ll<46:21.45> fol<46:21.63>low<46:21.82> your<46:22.08> true<46:22.38> and<46:22.65> right<46:22.87>ful<46:23.17> king<46:23.51>
[46:23.85]<46:23.85>Come<46:24.22> to<46:24.48> the<46:24.63> dark<46:24.86>ness,<46:25.16> all<46:25.50> who<46:25.72> have<46:25.87> of<46:26.10>fered<46:26.36> up<46:26.55>
[46:26.70]<46:26.70>Of<46:26.92> their<46:27.18> souls<46:27.71> to<46:27.90> me<46:28.31>
[46:28.91]<46:28.91>In<46:29.25>to<46:29.47> the<46:29.66> star<46:29.88>less<46:30.15> tun<46:30.48>dra,<46:30.71> you’ll<46:30.93> fol<46:31.12>low<46:31.27>
[46:31.42]<46:31.42>Your<46:31.68> true<46:31.95> and<46:32.17> right<46:32.40>ful<46:32.62> king<46:33.18>
[39:58.87]<39:58.87>Grand<39:59.73> Re<40:00.56>gent<40:01.46>
[40:02.32]<40:02.32>Un<40:03.15>e<40:04.05>qualed<40:04.91>
[40:05.77]<40:05.77>Trans<40:06.60>cen<40:07.46>dent<40:08.21>
[40:09.15]<40:09.15>E<40:10.01>ter<40:10.91>nal<40:11.73>
[41:44.28]<41:44.28>Oh<41:45.33> ah<41:46.83> ah<41:47.73>
[41:48.07]<41:48.07>Rai<41:48.78>ning<41:49.38> down<41:49.95>
[41:50.32]<41:50.32>Ah<41:51.90> ah<41:52.68>
[41:52.83]<41:52.83>Au<41:53.17>ro<41:53.85>ra's<41:54.45> Crown<41:55.16>
[41:55.31]<41:55.31>Oh<41:56.92> ah<41:57.71>
[41:58.16]<41:58.16>Both<41:58.83> will<41:59.47> bow<41:59.88>
[42:00.37]<42:00.37>Oh<42:02.02> ah,<42:02.92> oh<42:04.50> oh<42:04.87>
[42:15.11]<42:15.11>How<42:15.30>~<42:15.56> could<42:15.71> you<42:15.86> fall<42:16.05>~<42:16.23> to<42:16.42> this<42:16.53>
[42:16.65]<42:16.65>That<42:16.83> you<42:16.98> would<42:17.13> de<42:17.28>se<42:17.43>crate<42:17.58> your<42:17.73> king<42:17.88>dom<42:17.96>
[42:18.07]<42:18.07>Bring<42:18.18> them<42:18.37> in<42:18.71>to<42:19.01> this<42:19.16> a<42:19.50>byss<42:19.80>
[42:20.70]<42:20.70>Re<42:20.88>verse<42:21.37> this<42:21.56> curse<42:21.86> that<42:22.01> af<42:22.16>flicts<42:22.50> them<42:22.68> all<42:22.83>
[42:22.98]<42:22.98>Or<42:23.17> in<42:23.32> this<42:23.47> bat<42:23.62>tle<42:23.81> you<42:23.96> will<42:24.11> face<42:24.30>
[42:24.41]<42:24.41>I<42:24.71> pro<42:24.97>mise,<42:25.31> you<42:25.53> will<42:25.83> fall!<42:26.32>
[42:27.52]<42:27.52>Your<42:27.71> e<42:27.86>mo<42:28.12>tions<42:28.31> have<42:28.50> left<42:28.80> you<42:28.98> blin<42:29.28>ded<42:29.47>
[42:29.66]<42:29.66>Would<42:29.81> you<42:30.07> just<42:30.37> throw<42:30.67> this<42:31.01> peace<42:31.20> a<42:31.46>way?<42:31.91>
[42:32.13]<42:32.13>To<42:32.28>night,<42:32.77> it<42:32.92> ends,<42:33.33> so<42:33.52> loose<42:33.82> their<42:34.01> bind<42:34.31>ings<42:34.68>
[42:35.06]<42:35.06>Don’t<42:35.25> pro<42:35.43>long<42:35.73> this<42:36.03> sad<42:36.37> dis<42:36.67>play!<42:37.08>
[42:37.35]<42:37.35>Hea<42:38.25>ven's<42:38.58> fu<42:39.18>ry<42:39.52>~<42:39.82> rain<42:40.50>ing<42:40.83>~<42:41.10> down<42:41.85>
[42:42.41]<42:42.41>Cast<42:43.31> a<42:43.65>side<42:44.25> this<42:44.55> cor<42:44.92>rup<42:45.56>ted<42:46.16> crown<42:46.83>
[42:47.47]<42:47.47>You<42:48.41> for<42:48.75>sake<42:49.35> your<42:49.68>~<42:49.98> ro<42:50.58>yal<42:51.00>~<42:51.26> vows<42:52.01>
[42:52.53]<42:52.53>For<42:53.47> a<42:53.77> crime<42:54.45> I<42:55.05> sim<42:55.68>ply<42:56.32> can’t<42:56.96> al<42:57.56>low!<42:58.01>
[43:58.23]<43:58.23>Once<43:58.53> I<43:58.76> sim<43:59.02>ply<43:59.36> thought,<44:00.48> that<44:00.78> we<44:01.20> could<44:01.42> rise<44:01.61> a<44:01.80>bove<44:02.73>
[44:03.26]<44:03.26>All<44:03.56> the<44:03.78> trials<44:04.27> that<44:04.50> we<44:04.83>~<44:05.06> might<44:05.32> face<44:06.11> to<44:06.30>ge<44:06.48>ther<44:07.61>
[44:08.36]<44:08.36>But<44:08.66> this<44:08.85> dark<44:09.15> des<44:09.48>cent,<44:10.61> con<44:10.76>~<44:10.95>sumed<44:11.43> the<44:11.62> one<44:11.77> I<44:11.96> love<44:12.86>
[44:13.23]<44:13.23>Re<44:13.42>turn<44:13.76> to<44:13.95> me,<44:14.43> be<44:14.66>fore<44:15.11> this<44:15.37> brings<44:16.23> the<44:16.46> end<44:17.36>
[44:18.52]<44:18.52>Hea<44:19.38>ven's<44:19.68> fu<44:20.32>ry<44:20.62>~<44:20.96> rain<44:21.60>ing<44:21.93>~<44:22.23> down<44:22.87>
[44:23.51]<44:23.51>We<44:23.92> can’t<44:24.37> i<44:24.71>gnore<44:25.38> our<44:25.98> hea<44:26.32>~<44:26.62>vy<44:26.88>~<44:27.22> crowns<44:28.01>
[44:28.53]<44:28.53>We<44:29.47> can<44:29.77> make<44:30.45> it<44:31.01> work<44:31.68> some<44:32.28>how<44:33.11>
[44:33.67]<44:33.67>If<44:34.53> your<44:34.83> pride<44:35.43> would<44:35.77>~<44:36.11> on<44:36.41>~<44:36.75>ly<44:37.05>~<44:37.38> just<44:37.98> al<44:38.62>low<44:39.11>
[46:33.86]<46:33.86>Come<46:34.27> to<46:34.50> the<46:34.68> dark<46:34.87>ness,<46:35.17> all<46:35.43> who<46:35.70> have<46:35.92> of<46:36.15>fered<46:36.41> up<46:36.60>
[46:36.75]<46:36.75>Of<46:37.01> their<46:37.16> souls<46:37.38> to<46:37.61> me<46:37.87>
[46:38.81]<46:38.81>In<46:39.22>to<46:39.45> the<46:39.60> star<46:39.86>less<46:40.16> tun<46:40.46>dra<46:40.57>
[46:40.72]<46:40.72>You’ll<46:40.87> fol<46:41.13>low<46:41.36> your<46:41.73> true<46:42.07> and<46:42.22> right<46:42.37>ful—<46:43.12>
