[ti:FoaE Scene 13 (E: Fall of the Shadow's Veil)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[47:20.25]With his final defi~ance
[47:24.00]The empire was all swept away
[47:28.35]Their spirits were drained, as his own soul was stained
[47:33.04]And suffer together his fate
[47:38.40]To lie in wait
[47:41.62]Outside time, far behind shadow’s veil
[47:46.50]For in their return, deep within they will yearn
[47:50.96]That their crystal hearts may prevail
[48:28.35]Heavy is the crown she wears
[48:32.14]Knowing the cost, the sadness she bears
[48:35.93]Left to ache while weeping for his fate~~
[48:48.82]Perhaps one day
[48:53.25]The shadow will be sent away
[48:58.95]When light will have won, maybe there in the sun
[49:04.69]The king will revive in its rays
[49:12.60]One thing's for sure
[49:17.62]As the ages move on
[49:21.82]The harshest of debts is to live with regret
[49:25.99]So chase what you love
[49:27.97]And fight on for the one that you lost…