With his final defi~ance
The empire was all swept away
Their spirits were drained, as his own soul was stained
And suffer together his fate
To lie in wait
Outside time, far behind shadow’s veil
For in their return, deep within they will yearn
That their crystal hearts may prevail
Heavy is the crown she wears
Knowing the cost, the sadness she bears
Left to ache while weeping for his fate~~
Perhaps one day
The shadow will be sent away
When light will have won, maybe there in the sun
The king will revive in its rays
One thing's for sure
As the ages move on
The harshest of debts is to live with regret
So chase what you love
And fight on for the one that you lost…