[ti:Fall of an Empire]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.80]Hello weary traveler
[00:06.97]You strike me, an admirer, of ancient lore
[00:12.53]With a penchant I see
[00:14.85]For old history
[00:17.66]As you’ve never heard it before
[00:27.52]It’s a familiar tale
[00:31.54]Of a once mighty king
[00:34.58]But the story you know
[00:36.52]Goes much deeper, so
[00:38.77]Sit back as I tell you and sing
[00:42.71]There once was a colt with a coat dark as coal
[00:46.35]Who had eyes of a bright burning red
[00:50.59]Courageous and strong, it was not very long
[00:54.41]‘til the crown was bestowed on his head
[00:58.73]For the king in the North had to be a great force
[01:02.36]To survive all the harsh elements
[01:06.56]But the power he held from the keep where he dwelled
[01:10.65]Would lead to his people’s lament~
[01:47.85]But there was a time
[01:49.54]When his rule was kind
[01:51.26]When the kingdom was wealthy and thrived
[01:54.26]Someone caught his eye
[01:55.65]And he soon realized
[01:57.71]That he wanted a wife by his side
[02:01.58]He thought all was right
[02:03.30]They saw eye to eye
[02:04.99]A princess from a Southern ally
[02:07.84]His heart had grown fond
[02:09.26]As they fostered a bond
[02:11.29]That the world could not ever defy
[02:15.86]Grand Regent
[02:19.28]Unequaled
[02:22.69]Transcendent
[02:26.14]Eternal
[02:56.40]Both hearts longing for simple love to soar
[02:59.62]But nothing’s simple for kingdoms and kings
[03:03.26]What stands certainly?
[03:04.95]For eternity?
[03:06.49]Fear what a veiled future brings
[03:10.72]One thing’s for sure
[03:14.51]As the ages move on
[03:17.70]The harshest of debts
[03:19.46]Is to live with regret
[03:21.79]So chase what you love
[03:23.62]Or you’ll find it’s departed and gone…
[04:42.07]The North is beautiful, the land at rest so peacefully
[04:47.55]Why did we wait so long to travel up to~ see?
[04:53.02]Oh yes, it’s overdue, but now we’re making history
[04:58.54]To draw much closer ties
[05:00.82]And join our people as they’re meant to (be)
[05:04.09]My warmest welcome to you dears
[05:06.75]I hope safe travels brought you here
[05:09.56]Come feast your eyes, there’s much to show
[05:12.30]Of our oasis in the snow
[05:15.00](Shining) crystal peaks, down to the frozen ground below
[05:19.73]We’ve worked the arctic earth and reaped the bounty that we’ve sown
[05:36.94]My lord, you’re much too kind…
[05:39.19]You needn’t go through such fanfare
[05:42.41]You’ve clearly marked your reign with acumen and care
[05:47.93]No wait, we’ve just arrived
[05:50.18]I’m sure we still have much to see
[05:53.40]Lead on, oh gracious king
[05:55.61]Acquaint us with your kingdom’s majes(ty)
[05:58.91]Why not, it’s time to celebrate
[06:01.69]Our nations joined to commemorate
[06:04.39]A future gilt in brightest gold
[06:07.12]Forged here amongst the winter cold
[06:09.86](Gleaming) in the sun our colors shine in every hue
[06:14.66]We’ve fought off every foe and seen our troubles through
[06:20.32]Standing side-by-side, two nations fortunate and free
[06:25.61]A righteous pony empire spanning sea to sea!
[06:31.31]Oh, ah ah
[07:38.89]Gleaming in the sun our colors shine in every hue
[07:44.14]We’ve fought off every foe and seen our troublesthrough
[07:49.80]Standing side-by-side, two nations fortunate and free
[07:55.12]A righteous pony empire spanning sea to sea!
[08:00.90]Oh, ah ah!
[09:17.70]Finally we end a long and busy day
[09:25.09]Let the moon rise, slumber all~ the world away
[09:32.44]Watch the colors dance from the vast and great unknown
[09:39.86]Now for once it feels~ like I~ am not alone
[09:47.77]Through all the pain and strife
[09:51.38]On these crossroads of life
[09:55.16]We’ve finally met to~ make the journey side by~ side
[10:16.80]After all this time, the~ long and distant years
[10:24.23]Fate has finally brought~ us both~ together here
[10:31.54]No more royal talks, or~ visiting through charms
[10:38.92]Soon I’ll always hold~ you tight~ly in my arms
[10:46.80]Through all the pain and strife
[10:50.44]On these crossroads of life
[10:54.23]We’ve finally met to make the journey side by side
[11:01.54]As all the world is right
[11:05.25]Our future’s shining bright
[11:08.96]The heavens waltz with the auroras in the night
[11:34.35]So much to do, a wedding to~ muse!
[11:41.25]I’ll talk to you soon, once I break the news
[11:49.24]Go, and take your time, my~ lovely future bride
[11:57.90]Soon we’ll make that journey walking side by side
[12:14.02]Those days in the empire
[12:16.69]Her sister saw an instance of what it was
[12:20.33]As a fleeting desire
[12:22.12]And not their true fire
[12:24.11]Or the wedding bells’ ringing applause
[12:28.65]And so she hoped
[12:32.02]To stop things as they are
[12:35.17]But her failure to see
[12:36.98]Their true love, so deep
[12:38.96]Would leave an unhealable scar…
[13:41.62]Luna, come sit here
[13:44.25]It’s become quite clear
[13:47.29]You’ve let your heart grow far too fond
[13:52.16]How can you say this?
[13:54.79]Don’t we deserve bliss?
[13:57.75]Is it a crime~ to share a bond?
[14:04.88]Can we never love, never just disobey?
[14:10.12]But he is a king, the same royalty
[14:15.38]That doesn’t matter, at least not to me
[14:19.31]Even still
[14:20.66]You must know that
[14:22.84]Heavy is the crown we wear
[14:28.46]Why must it be, the burden I bear?
[14:32.29]How can I live with a broken heart~~~?
[15:17.21]Well hello my dear, I thought you had gone~~~
[15:27.08]Yes I did but now we~ need to~ talk~~
[15:36.75]I have been thinking
[15:39.41]My heart’s been sinking
[15:42.38]And I don’t think we can go on
[15:47.25]What are you saying?
[15:49.88]You must be playing…
[15:52.88]What could have changed, what did I do wrong?
[15:57.34]Please, you do not share the blame
[16:02.74]It’s already killing me
[16:07.99]I’ll watch you grow old and gray
[16:13.27]But you will
[16:15.79]You must know that
[16:18.08]Heavy is the crown we wear
[16:22.54]Missing the short-lived life that we share
[16:27.04]Left to grieve for all eternity~~~
[16:36.08]Heavy is the crown we wear
[16:40.54]That is the cost, the burden I bear
[16:45.04]Sombra, please, you have to~ let me go~~~~
[18:03.86]And so she left~ him
[18:08.59]Both of them silent and destitute
[18:13.65]His spirit maligned
[18:16.58]It ravaged his mind
[18:19.39]Which started to twist and unwind…
[19:22.12]My midnight angel
[19:26.47]How could you leave me here alone
[19:31.54]Your love is made blind
[19:34.12]By stories divined
[19:36.90]To force you to leave me~ behind
[19:42.86]What exactly is her aim?
[19:45.56]Does she think this is just a game?
[19:48.22]And to cast on me the blame
[19:50.36]For light~ing a lo~ver's flame
[19:53.55]Well she can’t keep you away
[19:56.17]Drop us both into dismay
[19:58.80]Whatever the heavens say
[20:00.83]We’ll be joined as one~, one day
[20:04.16]If being with her means divine ascen~sion
[20:09.49]If I have to cross the sun~,
[20:12.22]Then I’ll do what must be done~
[20:15.49]I’ll claim her love~, at a~ny cost~!
[20:31.50]“And from the black~ veil
[20:35.44]He channeled his power to~ the stone
[20:40.80]Oh jewel of the night
[20:43.61]The giver of life
[20:46.50]Grant me dominion o’er the light”
[21:27.97]Ah-ah-ah-ah-ah-ah-ah-ah-ah-ah
[21:31.91]As the candles cry in~ pain
[21:41.25]Shadows fall before his name~
[21:50.55]One by one their embers wane
[21:59.81]Feed the fire, the vio~let flame
[22:14.51]Oh oh oh oh
[22:19.91]Oh oh oh oh
[22:25.16]Som bra! Arise, Sombra!
[22:30.86]Now I am free of any limita~tions
[22:36.19]She can see what I’ve become
[22:38.78]Into love we can succumb~
[22:42.19]We’ll fight through the frost
[22:44.89]At any cost!
[22:52.20]But will I meet her sister’s expecta~tions?
[22:57.53]Would she still see us apart
[23:00.19]Never change her empty heart~
[23:03.49]Then peace will~ be lost, at a~ny cost~!
[23:58.61]Oh, my king, what miracle is this?
[24:05.74]Here I thought we’d share our final kiss
[24:12.79]Now~ to see~ you draped in onyx wings
[24:16.84]You cannot know~ the joy it brings
[24:27.04]How could I just let you slip away?
[24:34.09]When, no matter what, I’d find a way
[24:41.25]Nothing known could disagree, and
[24:44.81]Keep you away from me
[24:48.71]Why spend these ages trapped in loneliness?
[24:54.79]When we could rule as regents of~ the dark~ness
[25:19.54]Think of how the world~ could really be
[25:27.53]Why should light command the ra~ven sea?
[25:35.51]Why should shadows hide away~, when they give light its stay
[25:43.99]When it’s the sun that should bow down to us!
[25:50.36]And fall~ before the regents of~ the dark
[26:07.31]Every blessing has its cost
[26:15.26]Though I bear its every~ weight
[26:23.25]I will face this “queen’s” accost
[26:31.24]We’ll be forced to separate
[26:34.54]And face her wishes handed down as~ fate
[26:46.31]It can be just you and me
[26:53.96]Once we’re finally left alone
[27:01.69]We’ll command eternity!
[27:09.34]We can shape it as our own
[27:12.56]As we both share the seat of darkness’ throne
[28:10.61]Do you understand the words you say?
[28:18.90]Must this spell have lead your mind astray?
[28:26.55]Wait there safe beloved king, I’ll find~ the cure~ and bring
[28:35.03]Then once I have you back we can pro~fess
[28:41.96]Eternal love~ as regents of the dark~ness!
[29:28.09]Look what your piety has wrought
[29:31.50]Driven him into recklessness
[29:34.12]Through some strange talisman he brought
[29:37.16]On a curse while trying to ascend!
[29:43.12]How am I the one that you condemn?
[29:46.31]Whatever price could he have paid?
[29:49.12]Do you even know what you defend?
[29:53.21]… Ever faster
[29:54.83]This is war against divinity!
[30:00.71]She will see
[30:03.75]Every soul I’ve mastered
[30:06.79]As their shadows fall and bow to me!
[30:12.75]And my Queen!
[30:15.41]We cannot stand apart
[30:18.00]Like kingdoms divided by
[30:21.45]Your arrogant heart!
[30:24.41]So you’ll stand there and fight?
[30:27.04]Believing you really know
[30:30.38]What is and what isn’t is right!
[30:46.88]Now you have seen the reason why
[30:49.88]We must rise above their mortal ways
[30:53.10]It turns corrupted when we try
[30:55.88]You must leave these feelings in the past~!
[31:01.95]All I see is error in his haste
[31:04.88]Then once I fix the fault he made
[31:07.88]You will see the ages that we last!
[31:12.00]… Greater power
[31:13.58]Know your lives will pay to make the change!
[31:19.50]When she wanes
[31:22.50]Soon the north aurora
[31:25.54]Will replace the sun in great exchange
[31:31.54]For my reign!
[31:34.16]We cannot stand apart
[31:36.71]Like kingdoms divided by
[31:40.20]Your arrogant heart!
[31:43.12]So you’ll stand there and fight?
[31:45.79]Believing you really know
[31:49.09]What is and what isn’t is right!
[32:03.79]Soon she’ll~ face~ us
[32:09.00]Since I’ve loosed my mor~tal chains
[32:15.75]Now who’ll~ fear~ death
[32:20.96]When just two of us remain
[32:39.41]We cannot stand apart
[32:42.08]Like kingdoms divided by
[32:45.41]Your arrogant heart!
[32:48.38]So you’ll stand there and fight?
[32:51.00]Believing you really know
[32:54.38]What is and what isn’t is right!
[33:00.04]Like kingdoms divided by
[33:03.41]Your arrogant heart!
[33:06.38]So you’ll stand there and fight?
[33:09.00]Believing you really know
[33:12.45]What is and what isn’t is right!
[33:36.22]As weeks did pass
[33:38.89]And the princess carried on
[33:41.96]Growing more withdrawn
[33:46.88]Her sister saw
[33:49.58]The painful tears in her eyes~
[33:53.74]And empathized
[33:57.60]They took her back
[34:00.26]To a far and distant place
[34:03.38]Searching for embrace
[34:08.29]And truly hoped
[34:10.91]There was an answer too
[34:15.00]For all their sakes
[34:17.59]That she might break
[34:20.32]Their hea~vy chain…
[35:09.53]Forgive us please, we’ve come so far
[35:14.93]There’s nowhere else to go
[35:20.25]But if you~ are his Queen, then
[35:24.60]You~ should know~ the truth!
[35:30.94]All the gems and the coal
[35:33.60]Every mare and every foal
[35:36.41]Toil on under the weight~ of their shackles!
[35:41.55]We once lived so proud and~ free!
[35:44.32]Now the dark and vicious king
[35:47.03]Has their minds captured in shadow and enslaved!
[35:51.56]So we come
[35:53.89]To call on you
[35:56.21]Only then
[35:58.50]Will they make it through
[36:00.90]Save~ us!
[36:03.19]For only you can
[36:05.59]Save~ us!
[36:08.25]From the shadow king
[36:38.59]Luna, what say you?
[36:40.88]It’s your path to choose
[36:43.61]Knowing what we might have to do
[36:47.96]We cannot delay
[36:50.25]Though I feel dismay
[36:52.95]We both know there’s no other way
[37:20.29]Forgive me please
[37:22.91]He's gone too far
[37:25.54]I tru~ly didn't know
[37:30.94]Above all else
[37:33.56]My duty lies with all~ of you~
[37:41.59]Then it’s time to prepare
[37:44.32]By the snow and by the~ air
[37:47.06]We must march upon the gates~ of his empire
[37:52.24]With the magic we face
[37:54.79]A wicked evil he’s embraced
[37:57.75]We must fight to set the crystal ponies free!
[38:02.25]So we go
[38:04.57]To heed the call
[38:06.90]Knowing we
[38:09.26]Must free them all!
[38:11.55]Save~ them!
[38:13.88]For he must fall, to
[38:16.24]Save~ them!
[38:18.86]From what he’s be~come
[39:58.88]Grand Regent
[40:02.32]Unequaled
[40:05.78]Transcendent
[40:09.15]Eternal
[41:22.09]Oh, what a sight to see
[41:23.62]That you would offer up your armies and
[41:25.20]Renounce your sovereignty
[41:27.71]At least hold on to your dignity
[41:29.93]And just surrender yourself
[41:31.35]And your power willingly
[41:34.54]We revoke your infernal doctrine
[41:36.53]Renounce the mantle you have laid
[41:39.15]Your laws, your rule, will be forgotten
[41:42.07]As your light is left to fade!
[41:44.36]Heaven's fury raining down
[41:49.31]Kneel before the aurora’s crown
[41:54.38]Sun and shadow both will bow
[41:59.44]Living as my queen and I allow
[42:15.11]How~ could you fall~ to this
[42:16.65]That you would desecrate your kingdom
[42:18.07]Bring them into this abyss
[42:20.70]Reverse this curse that afflicts them all
[42:22.99]Or in this battle you will face
[42:24.41]I promise, you will fall!
[42:27.53]Your emotions have left you blinded
[42:29.66]Would you just throw this peace away?
[42:32.14]Tonight, it ends, so loose their bindings
[42:35.06]Don’t prolong this sad display!
[42:37.35]Heaven's fury~ raining~ down
[42:42.41]Cast aside this corrupted crown
[42:47.47]You forsake your~ royal~ vows
[42:52.54]For a crime I simply can’t allow!
[43:17.81]Know that in the end, you can’t make us relent
[43:22.91]We won’t let you take away our love again!
[43:27.94]For above all else, it’s the only covenant
[43:33.00]I would ever keep and follow to my grave~~
[43:58.24]Once I simply thought, that we could rise above
[44:03.26]All the trials that we~ might face together
[44:08.36]But this dark descent, con~sumed the one I love
[44:13.24]Return to me, before this brings the end
[44:18.53]Heaven's fury~ raining~ down
[44:23.51]We can’t ignore our hea~vy~ crowns
[44:28.54]We can make it work somehow
[44:33.68]If your pride would~ on~ly~ just allow
[45:51.56]You sacrifice your fate, abandon our future
[45:56.70]You choose to desecrate, and let our love fade away~~~
[46:03.04]But you won’t win this day
[46:05.47]Despite your treachery~~
[46:07.99]No matter what you say
[46:10.46]The empire belongs to me~~~~~~
[46:14.78]Come to the darkness, all who have offered up
[46:17.70]Their souls to me
[46:19.16]Into the starless tundra
[46:21.22]You’ll follow your true and rightful king
[46:23.85]Come to the darkness, all who have offered up
[46:26.70]Of their souls to me
[46:28.91]Into the starless tundra, you’ll follow
[46:31.43]Your true and rightful king
[46:33.86]Come to the darkness, all who have offered up
[46:36.75]Of their souls to me
[46:38.81]Into the starless tundra
[46:40.72]You’ll follow your true and rightful—
[47:20.25]With his final defi~ance
[47:24.00]The empire was all swept away
[47:28.35]Their spirits were drained, as his own soul was stained
[47:33.04]And suffer together his fate
[47:38.40]To lie in wait
[47:41.62]Outside time, far behind shadow’s veil
[47:46.50]For in their return, deep within they will yearn
[47:50.96]That their crystal hearts may prevail
[48:28.35]Heavy is the crown she wears
[48:32.14]Knowing the cost, the sadness she bears
[48:35.93]Left to ache while weeping for his fate~~
[48:48.82]Perhaps one day
[48:53.25]The shadow will be sent away
[48:58.95]When light will have won, maybe there in the sun
[49:04.69]The king will revive in its rays
[49:12.60]One thing's for sure
[49:17.62]As the ages move on
[49:21.82]The harshest of debts is to live with regret
[49:25.99]So chase what you love
[49:27.97]And fight on for the one that you lost…