[ti:Hush Now Quiet Now]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]<00:00.00>Hush<00:00.75> now,<00:01.33> qui<00:01.66>et<00:02.00> now,<00:02.33> it's<00:02.58> time<00:02.91> to<00:03.16> lay<00:03.41> your<00:03.83> slee<00:04.08>py<00:04.41> head<00:04.66>
[00:05.00]<00:05.00>Hush<00:05.58> now,<00:06.25> qui<00:06.50>et<00:06.91> now,<00:07.25> it's<00:07.50> time<00:07.91> to<00:08.16> go<00:08.50> to<00:08.83> bed<00:10.00>
[00:13.83]<00:13.83>Hush<00:14.33> now,<00:14.83> quiet<00:15.25> now!<00:15.50> This<00:15.66> is<00:15.83> time<00:16.08> to<00:16.25> lay<00:16.41> your<00:16.66> slee<00:16.83>py<00:17.16> head<00:17.25>
[00:17.50]<00:17.50>Said,<00:17.75> hush<00:18.16> now,<00:18.66> quiet<00:19.00> now -<00:19.41> This<00:19.58> is<00:19.66> time<00:19.83> to<00:20.00> go<00:20.25> to<00:20.41> bed<00:21.66>
[00:22.58]<00:22.58>Drif<00:22.83>ting<00:23.41> off<00:23.66> to<00:24.00> sleep<00:24.25> the<00:24.41> ex<00:24.50>ci<00:24.75>ting<00:24.83> day<00:25.08> be<00:25.33>hind<00:25.58> you<00:26.00>
[00:26.33]<00:26.33>Drif<00:26.58>ting<00:27.08> off<00:27.50> to<00:27.83> sleep,<00:28.00> let<00:28.16> the<00:28.33> joy<00:28.58> of<00:28.66> dream<00:28.91>land<00:29.16> find<00:29.41> you<00:30.75>
[00:31.16]<00:31.16>Hush<00:31.66> now,<00:32.08> quiet<00:32.50> now,<00:33.08> lay<00:33.25> your<00:33.50> slee<00:33.75>py<00:33.91> head<00:34.50>
[00:34.75]<00:34.75>Said<00:35.08> hush<00:35.41> now,<00:35.91> quiet<00:36.25> now,<00:36.66> it's<00:36.91> time<00:37.16> to<00:37.33> go<00:37.50> to<00:37.75> bed<00:40.50>
[00:40.75]<00:40.75>Aaoow!<00:41.08>
