[ti:Hush Now Quiet Now]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]Hush now, quiet now, it's time to lay your sleepy head
[00:05.00]Hush now, quiet now, it's time to go to bed
[00:13.83]Hush now, quiet now! This is time to lay your sleepy head
[00:17.50]Said, hush now, quiet now - This is time to go to bed
[00:22.58]Drifting off to sleep the exciting day behind you
[00:26.33]Drifting off to sleep, let the joy of dreamland find you
[00:31.17]Hush now, quiet now, lay your sleepy head
[00:34.75]Said hush now, quiet now, it's time to go to bed
[00:40.75]Aaoow!