[ti:Pegasus Arcane]
[ar:Aphylliate, SkelterWise]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.35]<00:05.35>At<00:05.55>ten<00:05.80>tion<00:06.15>
[00:06.90]<00:06.90>All<00:07.15> Ar<00:07.45>cane<00:07.75> pi<00:07.95>lots<00:08.15> to<00:08.35> bat<00:08.50>tle<00:08.70> sta<00:08.90>tions<00:09.10>
[00:10.20]<00:10.20>All<00:10.45> Ar<00:10.75>cane<00:11.05> pi<00:11.25>lots<00:11.45> to<00:11.65> bat<00:11.80>tle<00:12.00> sta<00:12.20>tions<00:12.40>
[00:13.95]<00:13.95>E<00:14.10>ne<00:14.20>mies<00:14.35> ap<00:14.55>proach<00:14.75>ing<00:15.10>
[00:15.70]<00:15.70>On<00:15.90> this<00:16.15> day,<00:16.70> a<00:16.90> hun<00:17.10>dred<00:17.25> years<00:17.50> a<00:17.65>go<00:17.90>
[00:19.20]<00:19.20>The<00:19.40> pe<00:19.60>ga<00:19.75>si<00:19.95> reached<00:20.25> a<00:20.45> state<00:20.60> of<00:20.75> in<00:20.90>de<00:21.05>pen<00:21.25>dence<00:21.50>
[00:22.70]<00:22.70>And<00:22.90> we've<00:23.15> kept<00:23.40> it<00:23.60> that<00:23.85> way<00:24.15>
[00:25.50]<00:25.50>We're<00:25.70> not<00:25.95> gon<00:26.05>na<00:26.20> lose<00:26.35> our<00:26.60> free<00:26.75>dom<00:26.90> a<00:27.00>gain<00:27.25>
[00:28.25]<00:28.25>Not<00:28.55> to<00:28.70>day,<00:29.70> not<00:30.05> a<00:30.20>ny<00:30.45> day<00:30.80>
[00:31.95]<00:31.95>Hit<00:32.15> 'em<00:32.35> hard<00:32.60> and<00:32.85> don't<00:33.15> hold<00:33.50> back<00:33.85>
[01:00.30]<01:00.30>When<01:00.50> I<01:00.90> was<01:01.15> small<01:01.45>
[01:01.65]<01:01.65>No<01:01.90> one<01:02.10> knew<01:02.30> me<01:02.55> at<01:02.75> all<01:02.95>
[01:03.15]<01:03.15>I<01:03.30> ne<01:03.45>ver<01:03.65> trust<01:03.95>ed<01:04.25> my<01:04.50> wings<01:04.70>
[01:04.90]<01:04.90>'Cause<01:05.10> I'd<01:05.40> suf<01:05.60>fer<01:05.85> the<01:06.10> fall<01:06.30>
[01:06.50]<01:06.50>Mo<01:06.70>ther<01:06.90> said<01:07.30> to<01:07.55> me<01:07.75>
[01:08.10]<01:08.10>"There<01:08.35> is<01:08.50> more<01:08.90> to<01:09.10> see"<01:09.45>
[01:09.90]<01:09.90>She<01:10.15> flew<01:10.40> me<01:10.70> so<01:10.90> far<01:11.15>
[01:11.35]<01:11.35>And<01:11.55> she<01:11.75> showed<01:12.05> me<01:12.25> the<01:12.50> stars<01:12.85>
[01:13.05]<01:13.05>I<01:13.25> close<01:13.70> my<01:13.90> eyes,<01:14.55> all<01:14.75> I<01:14.95> see<01:15.20> is<01:15.50> lies<01:15.95>
[01:16.15]<01:16.15>Just<01:16.35> be<01:16.50>cause<01:16.80> I<01:17.10> can't<01:17.35> fly,<01:17.75> does<01:17.95>n't<01:18.15> mean<01:18.40> I<01:18.60> won't<01:18.90> try<01:19.30>
[01:19.50]<01:19.50>I<01:19.65> de<01:19.75>signed<01:20.10> a<01:20.30> cre<01:20.50>a<01:20.70>tion<01:20.90> that<01:21.10> could<01:21.30> soar<01:21.50> a<01:21.70>cross<01:21.90> the<01:22.10> na<01:22.30>tion<01:22.40>
[01:22.55]<01:22.55>With<01:22.70> the<01:22.90> wings<01:23.20> and<01:23.50> the<01:23.70> grace<01:24.00> of<01:24.25> the<01:24.50> Pe<01:24.80>ga<01:25.00>sus<01:25.30> race<01:25.75>
[01:25.95]<01:25.95>These<01:26.15> lights<01:26.55> I<01:26.95> see,<01:27.35> they<01:27.75> must<01:28.20> be<01:28.60> known<01:28.80>
[01:29.00]<01:29.00>And<01:29.40> e<01:29.80>ven<01:30.20> if<01:30.60> they're<01:31.00> far<01:31.45> from<01:31.80> home<01:32.05>
[01:32.25]<01:32.25>With<01:32.40> an<01:32.65> air<01:33.05>craft<01:33.40> I<01:33.80> can<01:34.20> call<01:34.60> my<01:35.00> own<01:35.20>
[01:35.40]<01:35.40>These<01:35.75> e<01:36.20>vils<01:36.60> shan't<01:37.05> be<01:37.45> left<01:37.85> a<01:38.25>lone<01:39.35>
[01:40.00]<01:40.00>This<01:40.25> is<01:40.45> my<01:40.85> do<01:41.10>main<01:41.30>
[01:41.50]<01:41.50>I'll<01:41.70> build<01:41.90> the<01:42.10> Pe<01:42.30>ga<01:42.50>sus<01:42.70> Ar<01:42.90>cane<01:43.10>
[01:43.30]<01:43.30>Claim<01:43.55> the<01:43.75> free<01:44.00>dom<01:44.25> you<01:44.50> stole<01:44.90> for<01:45.25> cen<01:45.60>tu<01:45.90>ries<01:46.30>
[01:46.45]<01:46.45>I'll<01:46.70> con<01:46.90>trol<01:47.30> the<01:47.50> skies<01:47.70>
[01:47.90]<01:47.90>One<01:48.10> day<01:48.30> you'll<01:48.55> meet<01:48.85> your<01:49.10> de<01:49.30>mise<01:49.65>
[01:49.85]<01:49.85>If<01:50.00> you<01:50.15> wish<01:50.40> to<01:50.65> be<01:50.90> wise<01:51.05>
[01:51.25]<01:51.25>Don't<01:51.65> f---<01:52.10> with<01:52.50> these<01:52.75>~<01:52.95> pe<01:53.15>ga<01:53.35>si<01:53.95>
[01:54.60]<01:54.60>The<01:54.80> best<01:55.00> way<01:55.15> to<01:55.30> fly<01:55.50> a<01:55.65> Pe<01:55.75>ga<01:55.90>sus<01:56.10> Ar<01:56.30>cane<01:56.55> is<01:56.70> to<01:56.85> un<01:57.00>der<01:57.25>stand<01:57.45> it<01:57.70>
[01:57.95]<01:57.95>Emp<01:58.10>ty<01:58.25> your<01:58.45> mind,<01:59.30> o<01:59.45>pen<01:59.60> your<01:59.80> heart,<02:00.60> loo<02:00.80>sen<02:01.00> your<02:01.15> mus<02:01.30>cles<02:01.55>
[02:02.50]<02:02.50>And<02:02.95> don't<02:03.10> for<02:03.25>get<02:03.40> to<02:03.50> put<02:03.60> your<02:03.75> seat<02:03.95>belt<02:04.15> on<02:04.35>
[02:06.30]<02:06.30>Lay<02:06.50> down<02:06.70> the<02:06.90> blue<02:07.10>prints,<02:07.30> put<02:07.50> your<02:07.70> gog<02:07.85>gles<02:08.05> on,<02:08.25> get<02:08.50> weld<02:08.70>~<02:08.90>ing<02:09.05>
[02:09.25]<02:09.25>Com<02:09.50>bine<02:09.90> the<02:10.10> e<02:10.30>le<02:10.50>ments<02:10.70> to<02:10.90> make<02:11.10> some<02:11.30> ro<02:11.50>cket<02:11.75> fuel<02:12.25>
[02:12.70]<02:12.70>She<02:12.90> needs<02:13.10> some<02:13.30> ca<02:13.50>mou<02:13.70>flage,<02:13.90> some<02:14.10> co<02:14.30>lours<02:14.50> fit<02:14.70> for<02:14.90> fly<02:15.10>~<02:15.30>ing<02:15.50>
[02:15.70]<02:15.70>Brand<02:15.90> it<02:16.10> with<02:16.30> your<02:16.50> cu<02:16.70>tie<02:16.90> mark,<02:17.15> your<02:17.30> ship<02:17.50> is<02:17.70> gon<02:17.85>na<02:18.10> rule<02:18.40>
[02:37.70]<02:37.70>I<02:38.05> ne<02:38.50>ver<02:38.90> saw<02:39.30> my<02:39.75> mo<02:40.00>ther<02:40.30> a<02:40.55>gain<02:40.70>
[02:40.90]<02:40.90>Be<02:41.30>yond<02:41.70> the<02:42.10> day<02:42.50> they<02:42.90> land<02:43.30>~<02:43.70>ed<02:43.95>
[02:44.15]<02:44.15>Her<02:44.50> soul,<02:44.90> my<02:45.30> heart,<02:45.85> were<02:46.10> torn<02:46.35>~<02:46.70> a<02:46.90>part<02:47.20>
[02:47.40]<02:47.40>My<02:47.75> me<02:48.10>mo<02:48.50>ries<02:48.90> left<02:49.30> strand<02:49.70>~<02:50.10>ed<02:50.30>
[02:50.50]<02:50.50>But<02:50.90> now<02:51.30> it's<02:51.70> time<02:52.00> to<02:52.30> re<02:52.50>co<02:52.80>ver<02:53.05> the<02:53.35> past<02:53.50>
[02:53.70]<02:53.70>Their<02:54.05> po<02:54.45>wers<02:54.90> ain't<02:55.15> gon<02:55.45>na<02:55.70> last<02:58.60>
[02:58.85]<02:58.85>I'm<02:59.05> los<02:59.20>ing<02:59.45> po<02:59.75>wer<02:59.95>
[03:00.20]<03:00.20>Com<03:00.35>man<03:00.55>der,<03:00.70> do<03:00.85> you<03:01.10> co<03:01.35>py?<03:01.50>
[03:02.50]<03:02.50>Our<03:02.75> ships<03:02.95> have<03:03.15> been<03:03.40> part<03:03.55> of<03:03.70> us<03:03.90> e<03:04.05>ver<03:04.20> since<03:04.45> we<03:04.65> first<03:04.85> flew<03:05.05> them<03:05.25>
[03:05.65]<03:05.65>You're<03:05.80> right<03:06.05> sol<03:06.25>dier<03:06.50>
[03:07.15]<03:07.15>I<03:07.30> was<03:07.50> born<03:07.80> with<03:08.00> my<03:08.15> ar<03:08.40>cane<03:08.65>
[03:09.00]<03:09.00>You<03:09.15> can<03:09.30> bet<03:09.50> your<03:09.65> ass<03:10.00> I'm<03:10.15> gon<03:10.25>na<03:10.35> go<03:10.60> down<03:10.90> with<03:11.10> it<03:11.30>
[03:18.10]<03:18.10>Hit<03:18.30> 'em<03:18.50> hard<03:18.70> un<03:18.90>til<03:19.10> they<03:19.30> fall<03:19.50>
[03:19.70]<03:19.70>All<03:19.90> for<03:20.10> one<03:20.30> and<03:20.50> one<03:20.70> for<03:20.90> all<03:21.05>
[03:21.30]<03:21.30>Live<03:21.50> to<03:21.70> fight<03:21.90> and<03:22.10> do<03:22.30> or<03:22.50> die<03:22.65>
[03:22.90]<03:22.90>That's<03:23.10> the<03:23.30> way,<03:23.50> the<03:23.70> way<03:23.90> we<03:24.10> fly<03:24.25>
[03:24.50]<03:24.50>Hit<03:24.70> 'em<03:24.90> hard<03:25.10> un<03:25.30>til<03:25.50> they<03:25.70> fall<03:25.85>
[03:26.15]<03:26.15>All<03:26.35> for<03:26.55> one<03:26.75> and<03:26.95> one<03:27.15> for<03:27.35> all<03:27.50>
[03:27.70]<03:27.70>Live<03:27.90> to<03:28.10> fight<03:28.30> and<03:28.50> do<03:28.70> or<03:28.90> die<03:29.05>
[03:29.30]<03:29.30>That's<03:29.50> the<03:29.70> way,<03:29.90> the<03:30.10> way<03:30.30> we<03:30.50> fly<03:30.65>
[03:30.90]<03:30.90>Hit<03:31.10> 'em<03:31.30> hard<03:31.50> un<03:31.70>til<03:31.90> they<03:32.10> fall<03:32.25>
[03:32.55]<03:32.55>All<03:32.75> for<03:32.95> one<03:33.15> and<03:33.35> one<03:33.55> for<03:33.75> all<03:33.90>
[03:34.10]<03:34.10>Live<03:34.30> to<03:34.50> fight<03:34.70> and<03:34.90> do<03:35.10> or<03:35.30> die<03:35.45>
[03:35.70]<03:35.70>That's<03:35.90> the<03:36.10> way,<03:36.30> the<03:36.50> way<03:36.70> we<03:36.90> fly<03:37.05>
[03:37.30]<03:37.30>Hit<03:37.50> 'em<03:37.70> hard<03:37.90> un<03:38.10>til<03:38.30> they<03:38.50> fall<03:38.65>
[03:38.90]<03:38.90>All<03:39.10> for<03:39.30> one<03:39.50> and<03:39.70> one<03:39.90> for<03:40.10> all<03:40.25>
[03:40.50]<03:40.50>Live<03:40.70> to<03:40.90> fight<03:41.10> and<03:41.30> do<03:41.50> or<03:41.70> die<03:41.85>
[03:42.10]<03:42.10>That's<03:42.30> the<03:42.50> way (...)<03:42.65>
[03:43.25]<03:43.25>We<03:43.50> be<03:43.70>lieve<03:44.05> in<03:44.30> each<03:44.50> o<03:44.70>ther,<03:44.90> let<03:45.10> our<03:45.30> po<03:45.50>wers<03:45.70> work<03:45.90> as<03:46.10> one<03:46.25>
[03:46.45]<03:46.45>We'll<03:46.70> be<03:46.90> soar<03:47.20>ing<03:47.45> to<03:47.65>ge<03:47.90>ther,<03:48.10> till<03:48.30> our<03:48.50> work<03:48.75> here<03:49.05> is<03:49.30> done<03:49.40>
[03:49.60]<03:49.60>Through<03:49.80> the<03:50.05> winds<03:50.40> and<03:50.65> the<03:50.90> hail,<03:51.25> in<03:51.45> the<03:51.65> snow<03:51.90> and<03:52.10> in<03:52.30> the<03:52.50> rain<03:52.65>
[03:52.85]<03:52.85>We'll<03:53.05> be<03:53.25> stand<03:53.55>ing<03:53.85> our<03:54.05> ground,<03:54.40> if<03:54.65> you<03:54.85> need<03:55.15> us<03:55.45> a<03:55.65>gain<03:55.80>
[03:56.00]<03:56.00>This<03:56.20> is<03:56.45> our<03:56.90> do<03:57.10>main<03:57.30>
[03:57.50]<03:57.50>We<03:57.70> fly<03:57.90> the<03:58.10> Pe<03:58.30>ga<03:58.50>sus<03:58.70> Ar<03:58.90>cane<03:59.05>
[03:59.25]<03:59.25>Kept<03:59.50> the<03:59.70> free<04:00.00>dom<04:00.25> we've<04:00.50> earned<04:00.90> for<04:01.25> cen<04:01.65>tu<04:01.90>ries<04:02.20>
[04:02.50]<04:02.50>We<04:02.70> con<04:02.90>trol<04:03.35> the<04:03.55> skies<04:03.70>
[04:03.90]<04:03.90>To<04:04.10>day<04:04.30> will<04:04.50> be<04:04.75> your<04:05.05> de<04:05.25>mise<04:05.50>
[04:05.70]<04:05.70>If<04:05.90> you<04:06.10> wish<04:06.40> to<04:06.65> be<04:06.90> wise<04:07.05>
[04:07.25]<04:07.25>Don't<04:07.65> f---<04:08.10> with<04:08.45> these<04:08.85> pe<04:09.05>ga<04:09.25>si<04:09.90>
[04:10.25]<04:10.25>We<04:10.50> fly<04:10.70> the<04:10.90> Pe<04:11.10>ga<04:11.30>sus<04:11.50> Ar<04:11.70>cane<04:11.90>
[04:12.10]<04:12.10>Kept<04:12.30> the<04:12.50> free<04:12.80>dom<04:13.05> we've<04:13.30> earned<04:13.70> for<04:14.10> cen<04:14.45>tu<04:14.65>ries<04:15.00>
[04:15.30]<04:15.30>We<04:15.50> con<04:15.70>trol<04:16.10> the<04:16.30> skies<04:16.50>
[04:16.70]<04:16.70>To<04:16.90>day<04:17.10> will<04:17.30> be<04:17.60> your<04:17.90> de<04:18.10>mise<04:18.35>
[04:18.55]<04:18.55>If<04:18.75> you<04:18.95> wish<04:19.30> to<04:19.50> be<04:19.70> wise<04:19.90>
[04:20.10]<04:20.10>Don't<04:20.55> f---<04:20.95> with<04:21.30> these<04:21.70> pe<04:21.90>ga<04:22.10>si<04:22.55>