Attention
All Arcane pilots to battle stations
All Arcane pilots to battle stations
Enemies approaching
On this day, a hundred years ago
The pegasi reached a state of independence
And we've kept it that way
We're not gonna lose our freedom again
Not today, not any day
Hit 'em hard and don't hold back
When I was small
No one knew me at all
I never trusted my wings
'Cause I'd suffer the fall
Mother said to me
"There is more to see"
She flew me so far
And she showed me the stars
I close my eyes, all I see is lies
Just because I can't fly, doesn't mean I won't try
I designed a creation that could soar across the nation
With the wings and the grace of the Pegasus race
These lights I see, they must be known
And even if they're far from home
With an aircraft I can call my own
These evils shan't be left alone
This is my domain
I'll build the Pegasus Arcane
Claim the freedom you stole for centuries
I'll control the skies
One day you'll meet your demise
If you wish to be wise
Don't f with these~ pegasi
The best way to fly a Pegasus Arcane is to understand it
Empty your mind, open your heart, loosen your muscles
And don't forget to put your seatbelt on
Lay down the blueprints, put your goggles on, get weld~ing
Combine the elements to make some rocket fuel
She needs some camouflage, some colours fit for fly~ing
Brand it with your cutie mark, your ship is gonna rule
I never saw my mother again
Beyond the day they land~ed
Her soul, my heart, were torn~ apart
My memories left strand~ed
But now it's time to recover the past
Their powers ain't gonna last
I'm losing power
Commander, do you copy?
Our ships have been part of us ever since we first flew them
You're right soldier
I was born with my arcane
You can bet your ass I'm gonna go down with it
Hit 'em hard until they fall
All for one and one for all
Live to fight and do or die
That's the way, the way we fly
Hit 'em hard until they fall
All for one and one for all
Live to fight and do or die
That's the way, the way we fly
Hit 'em hard until they fall
All for one and one for all
Live to fight and do or die
That's the way, the way we fly
Hit 'em hard until they fall
All for one and one for all
Live to fight and do or die
That's the way (...)
We believe in each other, let our powers work as one
We'll be soaring together, till our work here is done
Through the winds and the hail, in the snow and in the rain
We'll be standing our ground, if you need us again
This is our domain
We fly the Pegasus Arcane
Kept the freedom we've earned for centuries
We control the skies
Today will be your demise
If you wish to be wise
Don't f with these pegasi
We fly the Pegasus Arcane
Kept the freedom we've earned for centuries
We control the skies
Today will be your demise
If you wish to be wise
Don't f with these pegasi