[ti:Svitlo Majaka]
[ar:Andy Feelin, Velvet R. Wings]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.84]Znovu chvýli
[00:08.85]Lóŭliu kriź buriu
[00:12.21]Maju visti z usich storín
[00:18.32]I ja radíju
[00:21.43]Koly ne čuju
[00:25.82]V efiri sumných novýn
[00:31.15]Viter chvyli pidijmáje
[00:34.31]Korabli na nych hojdáje
[00:37.47]Vidhaniaje vid zemlí
[00:40.58]Majaka jaskráve svitlo
[00:43.73]V mori zdálekú pomítno
[00:46.94]Doplyvajte, korabli
[00:50.10]Poni dopyľnuje ŭčasno
[00:53.26]Svitlo majaka
[00:56.66]ne z'hasne
[00:59.62]Znovu chvýli
[01:02.48]Lóŭliu kriź buriu
[01:05.94]Maju visti z usich storín
[01:12.01]I ja radíju
[01:15.17]Koly ne čuju
[01:19.51]V efiri sumných novýn
[01:24.79]Ja do neba pidijmajuś
[01:27.90]Ŭ siniu dálečiń vdyŭliajuś
[01:31.10]Jak pobáču korabli
[01:34.16]Ŭ boroťbí supróty vitru
[01:37.42]Ja dlia nych posyliu svitlo
[01:40.63]Ne zahubliaťsia v imli
[01:43.73]Znaje poni nevidóma
[01:46.74]Ŭsi distanuťsia do domu
[01:53.21]Znovu chvýli
[01:56.22]Lóŭliu kriź buriu
[01:59.57]Maju visti z usich storín
[02:05.69]I ja radíju
[02:08.90]Koly ne čuju
[02:13.19]V efiri sumných novýn
[02:18.52]Ja pracúju bez utómy
[02:21.68]Ne znajóma šče nikómu
[02:24.84]A kolý na mori myr
[02:27.95]Ja vychodžu znoŭ v efir
[02:43.78]Znovu chvýli
[02:46.74]Sobi loŭliu ja
[02:50.10]Maju visti z usich storín
[02:56.22]I ja radíju
[02:59.38]Ščo ja ne čuju
[03:03.72]V efiri sumných novýn
[03:10.03]V efiri sumných novýn