Znovu chvýli
Lóŭliu kriź buriu
Maju visti z usich storín
I ja radíju
Koly ne čuju
V efiri sumných novýn
Viter chvyli pidijmáje
Korabli na nych hojdáje
Vidhaniaje vid zemlí
Majaka jaskráve svitlo
V mori zdálekú pomítno
Doplyvajte, korabli
Poni dopyľnuje ŭčasno
Svitlo majaka
ne z'hasne
Znovu chvýli
Lóŭliu kriź buriu
Maju visti z usich storín
I ja radíju
Koly ne čuju
V efiri sumných novýn
Ja do neba pidijmajuś
Ŭ siniu dálečiń vdyŭliajuś
Jak pobáču korabli
Ŭ boroťbí supróty vitru
Ja dlia nych posyliu svitlo
Ne zahubliaťsia v imli
Znaje poni nevidóma
Ŭsi distanuťsia do domu
Znovu chvýli
Lóŭliu kriź buriu
Maju visti z usich storín
I ja radíju
Koly ne čuju
V efiri sumných novýn
Ja pracúju bez utómy
Ne znajóma šče nikómu
A kolý na mori myr
Ja vychodžu znoŭ v efir
Znovu chvýli
Sobi loŭliu ja
Maju visti z usich storín
I ja radíju
Ščo ja ne čuju
V efiri sumných novýn
V efiri sumných novýn