[ti:Les Liens de l'Amitié]
[ar:Kids United]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.18]<00:12.18>Une<00:12.48> pré<00:12.72>dic<00:12.96>tion,<00:14.17> nuit<00:14.42> é<00:14.66>ter<00:14.90>nelle<00:15.38>
[00:16.11]<00:16.11>Quand<00:16.35> le<00:16.59> roy<00:16.83>aume<00:17.08> est<00:17.32> me<00:17.56>na<00:17.80>cé<00:18.04> il<00:18.29> faut<00:18.53> s'u<00:18.77>nir<00:19.38>
[00:19.98]<00:19.98>Pour<00:20.22> re<00:20.46>trou<00:20.71>ver<00:22.34> le<00:22.82> so<00:23.06>leil<00:23.67>
[00:27.72]<00:27.72>La<00:27.96> joie<00:28.21> de<00:28.45> vivre,<00:29.60> c'est<00:29.84> l'arc-<00:30.08>en-<00:30.32>ciel<00:30.93>
[00:31.59]<00:31.59>Qui<00:31.83> nous<00:32.08> re<00:32.32>lie,<00:32.56> c'est<00:32.80> un<00:33.04> sou<00:33.29>rire<00:33.53> qu’on<00:33.77> garde<00:34.01> en<00:34.25> soi<00:35.04>
[00:35.46]<00:35.46>Pour<00:35.71> que<00:35.95> de<00:36.19>main<00:37.88> se<00:38.31> ré<00:38.67>veille<00:39.46>
[00:41.69]<00:41.69>Il<00:41.94> faut<00:42.24> y<00:42.48> croire<00:42.78> en<00:43.15>core<00:44.05>
[00:45.56]<00:45.56>Ne<00:45.87> pas<00:46.11> bais<00:46.41>ser<00:47.08> les<00:47.68> bras<00:47.98>~<00:48.95>
[00:49.44]<00:49.44>Pour<00:49.68> con<00:49.92>jurer<00:50.16>~<00:50.52> le<00:50.89> sort<00:51.85>
[00:53.37]<00:53.37>Que<00:53.61> re<00:53.85>vien<00:54.09>ne<00:54.76> la<00:55.48> joie<00:55.79>~<00:56.57>
[00:57.24]<00:57.24>On<00:57.48> est<00:57.72> si<00:57.96> forts,<00:58.93> on<00:59.90> est<01:00.87> en<01:01.17>~<01:01.35>semble<01:02.32>
[01:03.53]<01:03.53>U<01:03.77>nis<01:04.01> pour<01:04.44> a<01:04.92>van<01:05.34>cer<01:05.52>
[01:05.71]<01:05.71>Rien<01:06.67> ne<01:07.34>~<01:07.64> peut<01:08.61> bri<01:08.91>~<01:09.09>ser<01:10.00>
[01:11.21]<01:11.21>Les<01:11.45> liens<01:11.81> de<01:12.18> l'a<01:12.66>mi<01:13.15>tié<01:13.33>
[01:13.51]<01:13.51>Ne<01:13.87> ja<01:14.35>mais<01:14.84> lais<01:15.32>ser<01:16.23>
[01:16.53]<01:16.53>der<01:16.77>rière<01:17.02> soi<01:17.26> ceux<01:17.74> qu'on<01:18.23> a<01:18.77> ai<01:19.19>més<01:19.50>~<01:20.04>
[01:20.40]<01:20.40>On<01:20.65> est<01:20.89> si<01:21.19> forts,<01:22.16> on<01:23.06> est<01:24.09> en<01:24.33>~<01:24.58>semble<01:25.42>
[01:26.69]<01:26.69>A<01:27.00>mis<01:27.24> pour<01:27.66> tout<01:28.15> chan<01:28.69>ger<01:29.29>
[01:31.53]<01:31.53>L'u<01:31.77>nion<01:32.02> ma<01:32.26>gique<01:33.53> est<01:33.77> à<01:34.01> six<01:34.25> coeurs<01:34.80>
[01:35.46]<01:35.46>Quand<01:35.71> on<01:35.95> sou<01:36.19>rit<01:36.43> la<01:36.67> joie<01:36.92> dé<01:37.16>borde<01:37.40> c'est<01:37.64> le<01:37.88> bon<01:38.13>heur<01:38.61>
[01:39.27]<01:39.27>Tout<01:39.52> s'il<01:39.76>lu<01:40.06>mine<01:41.69> en<01:42.18> che<01:42.48>min<01:43.33>
[01:47.08]<01:47.08>La<01:47.32> loy<01:47.56>au<01:47.80>té<01:48.95> sau<01:49.19>vera<01:49.44> le<01:49.68> jour<01:49.92>~<01:50.16>~<01:50.46>
[01:50.95]<01:50.95>Res<01:51.19>ter<01:51.43> fi<01:51.67>dèle<01:51.92> aux<01:52.16> sen<01:52.40>ti<01:52.64>ments<01:52.88> qui<01:53.13> nous<01:53.37> en<01:53.61>tourent<01:54.27>
[01:54.76]<01:54.76>Re<01:55.00>don<01:55.30>ner<01:55.54> vie<01:57.24> au<01:57.60> ma<01:57.96>tin<01:59.23>
[02:01.11]<02:01.11>Il<02:01.35> faut<02:01.59> y<02:01.83> croire<02:02.20> en<02:02.56>core<02:03.53>
[02:04.92]<02:04.92>Ne<02:05.22> pas<02:05.46> bais<02:05.71>ser<02:06.37> les<02:07.04> bras<02:07.40>~<02:08.31>
[02:08.85]<02:08.85>Pour<02:09.09> con<02:09.33>ju<02:09.58>rer<02:10.00> le<02:10.36> sort<02:11.39>
[02:12.72]<02:12.72>Que<02:12.96> re<02:13.21>vien<02:13.45>ne<02:14.17> la<02:14.84> joie<02:15.14>~<02:15.93>
[02:16.59]<02:16.59>On<02:16.83> est<02:17.08> si<02:17.32> forts,<02:18.29> on<02:19.25> est<02:20.22> en<02:20.65>semble<02:21.67>
[02:22.88]<02:22.88>U<02:23.13>nis<02:23.37> pour<02:23.79> a<02:24.27>van<02:24.70>cer<02:24.88>
[02:25.06]<02:25.06>Rien<02:25.97> ne<02:26.63>~<02:27.00> peut<02:27.96> bri<02:28.21>~<02:28.45>ser<02:29.42>
[02:30.63]<02:30.63>Les<02:30.87> liens<02:31.17> de<02:31.53> l'a<02:32.02>mi<02:32.50>tié<02:32.68>
[02:32.92]<02:32.92>Ne<02:33.23> ja<02:33.71>mais<02:34.19> lais<02:34.74>ser<02:35.46>
[02:35.89]<02:35.89>der<02:36.13>rière<02:36.37> soi<02:36.61> ceux<02:37.10> qu'on<02:37.58> a<02:38.13> ai<02:38.55>més<02:38.85>~<02:39.40>
[02:39.82]<02:39.82>On<02:40.06> est<02:40.30> si<02:40.54> forts,<02:41.51> on<02:42.48> est<02:43.39> en<02:43.63>~<02:43.87>semble<02:44.78>
[02:47.56]<02:47.56>Il<02:47.80> faut<02:48.04> y<02:48.29> croire<02:48.59> en<02:49.01>core<02:49.98>
[02:51.37]<02:51.37>Ne<02:51.61> pas<02:51.92> bais<02:52.16>ser<02:52.82> les<02:53.25>~<02:53.61> bras<02:53.85>~<02:54.52>
[02:55.24]<02:55.24>Pour<02:55.48> con<02:55.73>ju<02:56.03>rer<02:56.33> le<02:56.75> sort<02:57.36>
[02:59.11]<02:59.11>Que<02:59.42> re<02:59.66>vien<02:59.90>ne<03:00.63> la<03:01.29> joie<03:01.59>~<03:02.20>
[03:03.04]<03:03.04>On<03:03.29> est<03:03.53> si<03:03.77> forts,<03:04.68> on<03:05.65> est<03:06.61> en<03:07.10>semble<03:08.13>
[03:09.33]<03:09.33>U<03:09.58>nis<03:09.82> pour<03:10.24> a<03:10.73>van<03:11.15>cer<03:11.33>
[03:11.51]<03:11.51>Rien<03:12.48> ne<03:13.45> peut<03:14.35> bri<03:14.66>~<03:14.90>ser<03:15.81>
[03:17.02]<03:17.02>Les<03:17.26> liens<03:17.56> de<03:17.98> l'a<03:18.47>mi<03:18.89>tié<03:19.13>
[03:19.44]<03:19.44>Ne<03:19.74> ja<03:20.22>mais<03:20.65> lais<03:21.13>ser<03:21.92>
[03:22.34]<03:22.34>der<03:22.58>rière<03:22.82> soi<03:23.06> ceux<03:23.55> qu'on<03:24.03> a<03:24.52> ai<03:25.06>més<03:25.30>~<03:25.85>
[03:26.27]<03:26.27>On<03:26.51> est<03:26.75> si<03:27.00> forts,<03:27.96> on<03:28.93> est<03:29.90> en<03:30.32>semble<03:31.35>
[03:32.50]<03:32.50>A<03:32.80>mis<03:33.10> pour<03:33.47> tout<03:33.95> chan<03:34.50>ger<03:35.10>
