Une prédiction, nuit éternelle
Quand le royaume est menacé il faut s'unir
Pour retrouver le soleil
La joie de vivre, c'est l'arc-en-ciel
Qui nous relie, c'est un sourire qu’on garde en soi
Pour que demain se réveille
Il faut y croire encore
Ne pas baisser les bras~
Pour conjurer~ le sort
Que revienne la joie~
On est si forts, on est en~semble
Unis pour avancer
Rien ne~ peut bri~ser
Les liens de l'amitié
Ne jamais laisser
derrière soi ceux qu'on a aimés~
On est si forts, on est en~semble
Amis pour tout changer
L'union magique est à six coeurs
Quand on sourit la joie déborde c'est le bonheur
Tout s'illumine en chemin
La loyauté sauvera le jour~~
Rester fidèle aux sentiments qui nous entourent
Redonner vie au matin
Il faut y croire encore
Ne pas baisser les bras~
Pour conjurer le sort
Que revienne la joie~
On est si forts, on est ensemble
Unis pour avancer
Rien ne~ peut bri~ser
Les liens de l'amitié
Ne jamais laisser
derrière soi ceux qu'on a aimés~
On est si forts, on est en~semble
Il faut y croire encore
Ne pas baisser les~ bras~
Pour conjurer le sort
Que revienne la joie~
On est si forts, on est ensemble
Unis pour avancer
Rien ne peut bri~ser
Les liens de l'amitié
Ne jamais laisser
derrière soi ceux qu'on a aimés~
On est si forts, on est ensemble
Amis pour tout changer