A falling star fell from your heart
and landed in my eyes
I screamed aloud, as it tore through them,
and now it's left me blind
The stars, the moon,
they have all been blown out
You left me in the dark
No dawn, no day,
I'm always in this twilight
In the shadow of your heart
And in the dark,
I can hear your heartbeat
I tried to find the sound
But then it stopped,
and I was in the darkness,
So darkness I be ca~~~~me
The stars, the moo~n,
they have all been blown out
You left me in the dark
No dawn, no day,
I'm always in this twilight
In the shadow of your heart
uoh~ uoh~
uo~o~oh~
uoh~
uo~ooh~
I took the stars from my eyes
and then I made a map
And knew that somehow
I could find my way back
Then I heard your heart beating,
you were in the darkness too
So I stayed in the darkness with you
The stars, the moon, they have all been blown out
You left me in the daaaaark~
No dawn, no day,
I'm always in this twilight
In the shadow of your heaaaart~
The stars, the moo~n, they have all been blown out
You left me in the dark
No dawn, no day,
I'm always in this twilight
In the shadow of your heart~
uoh~
uoh~
uo~o~oh~
uoh~
uooooh~