[ti:When Can We See You Again]
[ar:BUCK 2016]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.23]<00:44.23>Let’s<00:44.49> hit<00:44.73> the<00:44.99> road<00:45.25>
[00:45.46]<00:45.46>Man<00:45.69> the<00:45.93> doors<00:46.16>
[00:46.37]<00:46.37>See<00:46.86> that<00:47.30> queue<00:47.62>
[00:47.97]<00:47.97>Lots<00:48.21> of<00:48.44> po<00:48.68>nies<00:48.97> here<00:49.38> to<00:49.61> see<00:50.11> what<00:50.58> we<00:51.08> do<00:51.46>
[00:51.72]<00:51.72>So<00:51.98> look<00:52.27> a<00:52.48>live<00:52.77>
[00:52.95]<00:52.95>Pret<00:53.15>ty<00:53.39> soon<00:53.88> they’ll<00:54.38> all<00:54.59> be<00:54.79> in<00:55.02>side<00:55.32>
[00:55.52]<00:55.52>It’s<00:55.76> real<00:55.96>ly<00:56.19> hap<00:56.43>pen<00:56.66>ing<00:56.93> now<00:57.22>
[00:57.39]<00:57.39>Strap<00:57.60> your<00:57.80>selves<00:58.07> in<00:58.30> for<00:58.56> the<00:58.86> ri<00:59.79>de<01:00.29>
[01:00.73]<01:00.73>Give<01:01.14> it<01:01.40> all<01:01.61> we've<01:01.84> got<01:01.99>
[01:02.13]<01:02.13>We're<01:02.34> on<01:02.54> to<01:02.83>ni<01:03.51>ght<01:03.92>
[01:04.21]<01:04.21>And<01:04.44> show<01:04.88> these<01:05.12> folks<01:05.35> the<01:05.58> time<01:05.82> of<01:06.08> their<01:06.55> li<01:07.31>~<01:07.95>~<01:08.22>ves<01:09.15>
[01:09.80]<01:09.80>Their<01:10.12> li<01:11.02>~ives<01:11.93>
[01:12.60]<01:12.60>Hit<01:12.81> that<01:13.04> switch,<01:13.28> and<01:13.48> we’re<01:13.74> all<01:14.04> sys<01:14.48>tems<01:14.97> go<01:15.41>
[01:16.09]<01:16.09>You’re<01:16.32> gon<01:16.61>na<01:16.82> see,<01:17.08> we’re<01:17.31> here<01:17.55> to<01:17.78> let<01:18.22> you<01:18.72> know<01:19.19>
[01:20.06]<01:20.06>BUCK<01:20.33> is<01:20.56> back<01:20.85> and<01:21.06> here<01:21.29> to<01:21.55> steal<01:22.02> the<01:22.46> sho<01:22.96>~<01:23.22>ow<01:23.87>
[01:24.30]<01:24.30>I<01:24.57> got<01:24.77>ta<01:25.07> know<01:26.47> 'till<01:26.88> then<01:27.14>
[01:27.35]<01:27.35>When<01:27.61> can<01:27.84> we<01:28.08> do<01:28.31> this<01:28.52> a<01:28.78>gain?<01:29.34>
[01:29.45]<01:29.45>Oh<01:29.72> oh<01:30.18> oh<01:30.65> oh<01:31.03>
[01:31.12]<01:31.12>When<01:31.35> can<01:31.59> we<01:31.82> see<01:32.09> you<01:32.35> a<01:32.58>gain?<01:33.02>
[01:33.23]<01:33.23>Oh<01:33.49> oh<01:33.96> oh<01:34.43> oh<01:34.72>
[01:34.86]<01:34.86>When<01:35.13> can<01:35.36> we<01:35.60> do<01:35.83> this<01:36.06> a<01:36.30>gain?<01:36.77>
[01:36.97]<01:36.97>Oh<01:37.23> oh<01:37.70> oh<01:38.17> oh<01:38.52>
[01:39.28]<01:39.28>It’s<01:39.54> time<01:39.78> to<01:40.04> go<01:40.30>~<01:41.04>
[01:42.12]<01:42.12>When<01:42.50> can<01:42.85> we<01:43.08> see<01:43.43> you<01:43.79> a<01:44.02>gain?<01:44.55>
[01:48.00]<01:48.00>Big<01:48.26>gest<01:48.50> is<01:48.73> best<01:49.20> when<01:49.40> it<01:49.64> comes<01:50.13> to<01:50.57> spea<01:51.04>kers<01:51.45>
[01:51.74]<01:51.74>Merch<01:51.98> has<01:52.21> it<01:52.44> all<01:52.94> from<01:53.41> prints<01:53.88> to<01:54.35> snea<01:54.81>kers<01:55.19>
[01:55.49]<01:55.49>Roll<01:55.75> in<01:55.95> the<01:56.22> stage<01:56.54>
[01:56.69]<01:56.69>Set<01:56.95> it<01:57.18> up<01:57.65> and<01:58.12> turn<01:58.35> on<01:58.56> the<01:58.79> lights<01:59.08>
[01:59.26]<01:59.26>We’re<01:59.49> here<01:59.73> to<01:59.96> have<02:00.20> a<02:00.43> good<02:00.69> time<02:00.99>
[02:01.16]<02:01.16>Let’s<02:01.37> keep<02:01.60> it<02:01.83> go<02:02.07>ing<02:02.30> all<02:02.59> ni<02:03.50>ght<02:03.94>
[02:04.41]<02:04.41>Raise<02:04.85> the<02:05.11> roof<02:05.37> up<02:05.61> to<02:05.84> the<02:06.08> high<02:06.31>est<02:06.54> hei<02:07.25>ghts<02:07.68>
[02:07.95]<02:07.95>The<02:08.18> Sum<02:08.62>mer<02:08.88> Sun<02:09.12> is<02:09.35> ri<02:09.61>sing,<02:09.88> ta<02:10.08>king<02:10.35> fli<02:11.05>~<02:11.69>~<02:11.95>ght<02:12.77>
[02:13.51]<02:13.51>Al<02:13.80>ri<02:14.47>~<02:14.76>~<02:15.49>~<02:15.73>ght<02:16.20>
[02:16.34]<02:16.34>Games<02:16.58> and<02:16.81> pa<02:17.07>nels,<02:17.31> are<02:17.54> sure<02:17.78> to<02:18.24> de<02:18.71>light<02:19.18>
[02:20.00]<02:20.00>Lots<02:20.29> to<02:20.55> do,<02:20.82> but<02:21.05> don’t<02:21.29> give<02:21.52> up<02:21.99> the<02:22.46> fight<02:23.04>
[02:23.83]<02:23.83>Dance<02:24.12> un<02:24.36>til<02:24.62> they<02:24.85> kick<02:25.09> us<02:25.32> off<02:25.79> the<02:26.23> site<02:26.67>~<02:26.93>~<02:27.46>
[02:28.04]<02:28.04>Go<02:28.34> with<02:28.57> the<02:28.80> flow<02:29.07>~<02:30.21> 'til<02:30.65> then<02:31.00>
[02:31.14]<02:31.14>When<02:31.38> can<02:31.61> we<02:31.87> do<02:32.11> this<02:32.34> a<02:32.58>gain?<02:33.04>
[02:33.19]<02:33.19>Oh<02:33.45> oh<02:33.95> oh<02:34.42> oh<02:34.83>
[02:34.89]<02:34.89>When<02:35.15> can<02:35.38> we<02:35.59> see<02:35.82> you<02:36.06> a<02:36.29>gain?<02:36.76>
[02:36.96]<02:36.96>Oh<02:37.23> oh<02:37.70> oh<02:38.19> oh<02:38.49>
[02:38.63]<02:38.63>When<02:38.87> can<02:39.10> we<02:39.36> do<02:39.60> this<02:39.83> a<02:40.07>gain?<02:40.47>
[02:40.71]<02:40.71>Oh<02:40.97> oh<02:41.47> oh<02:41.94> oh<02:42.26>
[02:43.02]<02:43.02>It’s<02:43.31> time<02:43.55> to<02:43.81> go<02:44.01>~<02:44.75>
[02:45.89]<02:45.89>When<02:46.24> can<02:46.56> we<02:46.85> see<02:47.17> you<02:47.52> a<02:47.76>gain?<02:48.23>
[02:55.51]<02:55.51>So<02:55.74> look<02:56.01> a<02:56.24>live,<02:56.71> pret<02:56.91>ty<02:57.15> soon<02:57.62> they'll<02:58.05> all<02:58.32> be<02:58.55> in<02:58.79>side<02:59.05>
[02:59.25]<02:59.25>It’s<02:59.49> real<02:59.72>ly<02:59.96> hap<03:00.22>pen<03:00.45>ing<03:00.69> now<03:00.92>
[03:01.16]<03:01.16>Strap<03:01.39> your<03:01.59>selves<03:01.83> in<03:02.06> for<03:02.30> the<03:02.56> ri<03:03.52>de<03:04.02>
[03:04.43]<03:04.43>Give<03:04.87> it<03:05.13> all<03:05.37> we've<03:05.63> got<03:05.86> we're<03:06.10> on<03:06.33> to<03:06.57>night<03:07.27>~<03:07.85>
[03:08.18]<03:08.18>Show<03:08.67> these<03:08.88> folks<03:09.11> the<03:09.35> time<03:09.61> of<03:09.84> their<03:10.31> lives<03:11.01>~<03:11.45>
[03:11.66]<03:11.66>The<03:11.95> best<03:12.39> ex<03:12.59>cuse<03:12.88> to<03:13.09> throw<03:13.32> your<03:13.56> hooves<03:13.76> up<03:14.03> high<03:14.76>~<03:15.28>
[03:15.90]<03:15.90>When<03:16.28> can<03:16.63> we<03:16.89> do<03:17.21> this<03:17.54> a<03:17.74>gain?<03:18.09>
[03:18.24]<03:18.24>Oh<03:18.47> oh<03:18.97> oh<03:19.41> oh<03:19.70>
[03:19.85]<03:19.85>When<03:20.08> can<03:20.34> we<03:20.58> see<03:20.81> you<03:21.05> a<03:21.28>gain?<03:21.69>
[03:21.95]<03:21.95>Oh<03:22.22> oh<03:22.71> oh<03:23.18> oh<03:23.53>
[03:23.71]<03:23.71>When<03:23.91> can<03:24.15> we<03:24.35> do<03:24.59> this<03:24.82> a<03:25.05>gain?<03:25.58>
[03:25.78]<03:25.78>Oh<03:26.02> oh<03:26.46> oh<03:26.95> oh<03:27.25>
[03:27.39]<03:27.39>When<03:27.63> can<03:27.86> we<03:28.10> see<03:28.33> you<03:28.56> a<03:28.80>gain?<03:29.32>
[03:29.50]<03:29.50>Oh<03:29.76> oh<03:30.23> oh<03:30.67> oh<03:30.93>
[03:31.11]<03:31.11>They’re<03:31.34> gon<03:31.55>na<03:31.81> see<03:32.04> this<03:32.25> thing<03:32.48> from<03:32.78> ou<03:33.27>ter<03:33.71> space<03:34.18>
[03:34.88]<03:34.88>We’ll<03:35.12> sing<03:35.32> a<03:35.55>bout<03:35.82> this<03:36.11> 'til<03:36.34> the<03:36.58> end<03:36.99> of<03:37.46> days<03:37.92>
[03:38.66]<03:38.66>The<03:38.89> good<03:39.09> times<03:39.36> al<03:39.59>ways<03:39.83> gon<03:40.03>na<03:40.26> find<03:40.76> a<03:41.20> wa<03:41.67>~<03:41.93>~y<03:42.52>
[03:43.04]<03:43.04>Not<03:43.36> long<03:43.80> no<03:44.74>ow!<03:45.32>
[03:45.85]<03:45.85>When<03:46.26> can<03:46.58> we<03:46.82> see<03:47.20> you<03:47.55> a<03:47.78>gain?<03:48.22>
[03:49.80]<03:49.80>When<03:50.09> can<03:50.38> we<03:50.62> see<03:50.85> you<03:51.09> a<03:51.32>gain?<03:51.85>
[03:53.63]<03:53.63>When<03:53.87> can<03:54.10> we<03:54.33> see<03:54.57> you<03:54.80> a<03:55.04>gain?<03:55.65>
