[ti:When Can We See You Again]
[ar:BUCK 2016]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.23]Let’s hit the road
[00:45.46]Man the doors
[00:46.37]See that queue
[00:47.98]Lots of ponies here to see what we do
[00:51.72]So look alive
[00:52.95]Pretty soon they’ll all be inside
[00:55.53]It’s really happening now
[00:57.40]Strap yourselves in for the ride
[01:00.73]Give it all we've got
[01:02.14]We're on tonight
[01:04.21]And show these folks the time of their li~~ves
[01:09.80]Their li~ives
[01:12.61]Hit that switch, and we’re all systems go
[01:16.09]You’re gonna see, we’re here to let you know
[01:20.07]BUCK is back and here to steal the sho~ow
[01:24.31]I gotta know 'till then
[01:27.35]When can we do this again?
[01:29.46]Oh oh oh oh
[01:31.12]When can we see you again?
[01:33.23]Oh oh oh oh
[01:34.87]When can we do this again?
[01:36.97]Oh oh oh oh
[01:39.29]It’s time to go~
[01:42.12]When can we see you again?
[01:48.00]Biggest is best when it comes to speakers
[01:51.75]Merch has it all from prints to sneakers
[01:55.49]Roll in the stage
[01:56.69]Set it up and turn on the lights
[01:59.26]We’re here to have a good time
[02:01.17]Let’s keep it going all night
[02:04.41]Raise the roof up to the highest heights
[02:07.95]The Summer Sun is rising, taking fli~~ght
[02:13.51]Alri~~~ght
[02:16.35]Games and panels, are sure to delight
[02:20.00]Lots to do, but don’t give up the fight
[02:23.84]Dance until they kick us off the site~~
[02:28.05]Go with the flow~ 'til then
[02:31.15]When can we do this again?
[02:33.20]Oh oh oh oh
[02:34.89]When can we see you again?
[02:36.97]Oh oh oh oh
[02:38.64]When can we do this again?
[02:40.71]Oh oh oh oh
[02:43.02]It’s time to go~
[02:45.89]When can we see you again?
[02:55.51]So look alive, pretty soon they'll all be inside
[02:59.26]It’s really happening now
[03:01.16]Strap yourselves in for the ride
[03:04.44]Give it all we've got we're on tonight~
[03:08.18]Show these folks the time of their lives~
[03:11.66]The best excuse to throw your hooves up high~
[03:15.90]When can we do this again?
[03:18.24]Oh oh oh oh
[03:19.85]When can we see you again?
[03:21.96]Oh oh oh oh
[03:23.71]When can we do this again?
[03:25.79]Oh oh oh oh
[03:27.40]When can we see you again?
[03:29.50]Oh oh oh oh
[03:31.11]They’re gonna see this thing from outer space
[03:34.89]We’ll sing about this 'til the end of days
[03:38.66]The good times always gonna find a wa~~y
[03:43.05]Not long noow!
[03:45.86]When can we see you again?
[03:49.80]When can we see you again?
[03:53.64]When can we see you again?