Let’s hit the road
Man the doors
See that queue
Lots of ponies here to see what we do
So look alive
Pretty soon they’ll all be inside
It’s really happening now
Strap yourselves in for the ride
Give it all we've got
We're on tonight
And show these folks the time of their li~~ves
Their li~ives
Hit that switch, and we’re all systems go
You’re gonna see, we’re here to let you know
BUCK is back and here to steal the sho~ow
I gotta know 'till then
When can we do this again?
Oh oh oh oh
When can we see you again?
Oh oh oh oh
When can we do this again?
Oh oh oh oh
It’s time to go~
When can we see you again?
Biggest is best when it comes to speakers
Merch has it all from prints to sneakers
Roll in the stage
Set it up and turn on the lights
We’re here to have a good time
Let’s keep it going all night
Raise the roof up to the highest heights
The Summer Sun is rising, taking fli~~ght
Alri~~~ght
Games and panels, are sure to delight
Lots to do, but don’t give up the fight
Dance until they kick us off the site~~
Go with the flow~ 'til then
When can we do this again?
Oh oh oh oh
When can we see you again?
Oh oh oh oh
When can we do this again?
Oh oh oh oh
It’s time to go~
When can we see you again?
So look alive, pretty soon they'll all be inside
It’s really happening now
Strap yourselves in for the ride
Give it all we've got we're on tonight~
Show these folks the time of their lives~
The best excuse to throw your hooves up high~
When can we do this again?
Oh oh oh oh
When can we see you again?
Oh oh oh oh
When can we do this again?
Oh oh oh oh
When can we see you again?
Oh oh oh oh
They’re gonna see this thing from outer space
We’ll sing about this 'til the end of days
The good times always gonna find a wa~~y
Not long noow!
When can we see you again?
When can we see you again?
When can we see you again?