[ti:Stronger Than You]
[ar:Steven Universe]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.67]<00:10.67>This<00:10.86> is<00:11.05> Gar<00:11.25>net<00:11.44>
[00:11.86]<00:11.86>Back<00:12.09> to<00:12.24>ge<00:12.39>ther<00:12.62>
[00:13.12]<00:13.12>And<00:13.27> I'm<00:13.43> ne<00:13.58>ver<00:13.73> go<00:13.89>ing<00:14.08> down<00:14.38> at<00:14.54> the<00:14.69> hands<00:15.00> of<00:15.15> the<00:15.30> likes<00:15.61> of<00:15.76> you<00:15.91>
[00:16.07]<00:16.07>Be<00:16.22>cause<00:16.37> I'm<00:16.60> so<00:16.83> much<00:17.14> bet<00:17.33>ter<00:17.48>
[00:17.87]<00:17.87>And<00:18.06> e<00:18.21>v'ry<00:18.36> part<00:18.52> of<00:18.67> me<00:18.82> is<00:18.98> say<00:19.13>ing<00:19.28> go<00:19.55> get<00:19.70> 'er<00:19.93>
[00:20.43]<00:20.43>The<00:20.54> two<00:20.70> of<00:20.81> us<00:20.96> ain't<00:21.12> gon<00:21.27>na<00:21.42> fol<00:21.58>low<00:21.73> your<00:22.04> rules<00:22.42>
[00:22.95]<00:22.95>Come<00:23.15> at<00:23.30> me<00:23.57> with<00:23.72>out<00:23.91> a<00:24.06>ny<00:24.22> of<00:24.33> your<00:24.49> fan<00:24.75>cy<00:25.02> tools<00:25.25>
[00:25.44]<00:25.44>Let's<00:25.71> go,<00:26.02> just<00:26.32> me<00:26.55> and<00:26.78> you<00:27.05>
[00:27.85]<00:27.85>Let's<00:28.16> go,<00:28.50> just<00:28.77> one<00:29.00> on<00:29.27> two<00:29.54>
[00:29.73]<00:29.73>Go<00:29.88> a<00:30.03>head<00:30.19> and<00:30.34> try<00:30.49> and<00:30.65> hit<00:30.80> me<00:30.95> if<00:31.11> you're<00:31.30> a<00:31.56>ble<00:31.87>
[00:32.21]<00:32.21>Can't<00:32.37> you<00:32.52> see<00:32.67> that<00:32.83> my<00:32.98> re<00:33.09>la<00:33.25>tion<00:33.40>ship<00:33.55> is<00:33.71> sta<00:34.01>ble<00:34.32>
[00:34.59]<00:34.59>I<00:34.78> can<00:34.93> see<00:35.08> you<00:35.24> hate<00:35.39> the<00:35.54> way<00:35.70> we<00:35.85> in<00:36.00>ter<00:36.16>min<00:36.46>gle<00:36.77>
[00:37.04]<00:37.04>But<00:37.23> I<00:37.38> think<00:37.61> you're<00:37.80> just<00:37.99> mad<00:38.22> cause<00:38.41> you're<00:38.61> sin<00:38.87>gle<00:38.99>
[00:39.10]<00:39.10>And<00:39.22> you're<00:39.33> not<00:39.49> gon<00:39.64>na<00:39.83> stop<00:40.10> what<00:40.25> we've<00:40.40> made<00:40.67> to<00:40.86>ge<00:41.02>ther<00:41.32>
[00:41.63]<00:41.63>We<00:41.78> are<00:41.93> gon<00:42.05>na<00:42.24> stay<00:42.55> like<00:42.85> this<00:43.16> for<00:43.31>e<00:43.50>ver<00:43.66>
[00:43.81]<00:43.81>If<00:43.92> you<00:44.12> break<00:44.27>~<00:44.38> us<00:44.57> a<00:44.73>part<00:45.00> we'll<00:45.19> just<00:45.34> come<00:45.53> back<00:45.76> ne<00:45.95>wer<00:46.11>
[00:46.26]<00:46.26>And<00:46.37> we'll<00:46.53> al<00:46.79>ways<00:46.99> be<00:47.14> twice<00:47.44> the<00:47.64> gem<00:47.90> that<00:48.21> you<00:48.52> are<00:48.78>
[00:49.01]<00:49.01>I<00:49.20> am<00:49.43> made<00:49.66>~<00:50.20> oh-<00:50.51>oh-<00:50.81>oh-<00:51.27>oh-<00:51.73>of<00:52.38>
[00:52.65]<00:52.65>Lo-<00:52.95>oh-<00:53.26>oh-<00:53.76>oh-<00:54.22>ove<00:54.87>
[00:55.10]<00:55.10>Oh-<00:55.40>oh-<00:55.71>oh-<00:56.17>oh-<00:56.63>ove<00:57.81>
[00:59.96]<00:59.96>Lo-<01:00.30>oh-<01:00.65>oh-<01:01.07>oh-<01:01.53>ove<01:02.25>
[01:02.44]<01:02.44>Lo-<01:02.75>oh-<01:03.06>oh-<01:03.48>oh-<01:03.98>ove<01:04.63>
[01:04.82]<01:04.82>Lo-<01:05.16>oh-<01:05.51>oh-<01:05.96>oh-<01:06.42>ove<01:07.95>
[01:09.75]<01:09.75>Hm<01:10.06> hm<01:10.40> hm<01:10.82> hm<01:11.32> hm<01:12.09>
[01:12.20]<01:12.20>Hm<01:12.51> hm<01:12.81> hm<01:13.27> hm<01:13.77> hm<01:14.23>
[01:14.73]<01:14.73>Hm<01:15.00> hm<01:15.30> hm<01:15.76> hm<01:16.22> hm<01:16.87>
[01:28.77]<01:28.77>This<01:29.00> is<01:29.23> who<01:29.46> we<01:29.69> are<01:30.45>
[01:31.26]<01:31.26>This<01:31.49> is<01:31.76> who<01:32.06> I<01:32.37> am<01:33.02>
[01:33.52]<01:33.52>And<01:33.71> if<01:33.98> you<01:34.17> think<01:34.43> you<01:34.74> can<01:34.93> stop<01:35.24> me<01:35.43>
[01:35.58]<01:35.58>Then<01:35.81> you<01:36.08> need<01:36.42> to<01:36.65> think<01:36.92> a<01:37.19>gain<01:37.88>
[01:38.61]<01:38.61>'Cause<01:38.87> I<01:39.10> am<01:39.33> a<01:39.52> feel<01:39.79>ing<01:40.59>
[01:40.86]<01:40.86>And<01:41.05> I<01:41.32> will<01:41.51> ne<01:41.74>ver<01:42.01> end<01:42.58>
[01:42.74]<01:42.74>And<01:42.89> I<01:43.16> won't<01:43.46> let<01:43.77> you<01:44.00> hurt<01:44.23> my<01:44.46> pla<01:44.73>net<01:44.96>
[01:45.19]<01:45.19>And<01:45.34> I<01:45.57> won't<01:45.88> let<01:46.18> you<01:46.45> hurt<01:46.64> my<01:46.95> friends<01:47.67>
[01:48.02]<01:48.02>Go<01:48.21> a<01:48.36>head<01:48.52> and<01:48.67> try<01:48.82> and<01:48.98> hit<01:49.13> me<01:49.28> if<01:49.43> you're<01:49.59> a<01:49.86>ble<01:50.24>
[01:50.51]<01:50.51>Can't<01:50.66> you<01:50.81> see<01:50.96> that<01:51.12> my<01:51.27> re<01:51.42>la<01:51.58>tion<01:51.73>ship<01:51.88> is<01:52.07> sta<01:52.38>ble<01:52.69>
[01:52.84]<01:52.84>I<01:52.99> know<01:53.15> you<01:53.30> think<01:53.45> I'm<01:53.68> not<01:53.87> some<01:54.03>thing<01:54.18> you're<01:54.33> a<01:54.52>fraid<01:54.79> of<01:55.10>
[01:55.37]<01:55.37>'Cause<01:55.52> you<01:55.71> think<01:55.98> that<01:56.17> you've<01:56.36> seen<01:56.59> what<01:56.78> I'm<01:57.01> made<01:57.28> of<01:57.36>
[01:57.47]<01:57.47>Well<01:57.58> I<01:57.74> am<01:57.89> e<01:58.04>ven<01:58.20> more<01:58.46> than<01:58.62> the<01:58.77> two<01:58.96> of<01:59.23> them<01:59.65>
[02:00.03]<02:00.03>E<02:00.15>v'ry<02:00.30>thing<02:00.49> they<02:00.68> care<02:00.84> a<02:00.95>bout<02:01.11> is<02:01.30> what<02:01.49> I<02:01.76> am<02:02.18>
[02:02.44]<02:02.44>I<02:02.67> am<02:02.90> their<02:03.09> fu<02:03.32>ry,<02:03.71> I<02:03.90> am<02:04.09> their<02:04.32> pa<02:04.63>tience<02:04.78>
[02:04.93]<02:04.93>I<02:05.12> am<02:05.35> a<02:05.54> con<02:05.81>ver<02:06.00>sa<02:06.31>tion<02:06.88>
[02:07.30]<02:07.30>I<02:07.57>~<02:07.76> am<02:07.95> made<02:08.53> oh-<02:08.83>oh-<02:09.18>oh-<02:09.60>oh-<02:10.10>of<02:10.75>
[02:11.05]<02:11.05>Lo-<02:11.36>oh-<02:11.63>oh-<02:12.13>oh-<02:12.58>ove<02:13.24>
[02:13.50]<02:13.50>Oh-<02:13.77>oh-<02:14.08>oh-<02:14.54>oh-<02:15.00>ove<02:15.80>
[02:16.26]<02:16.26>And<02:16.37> it's<02:16.60> stron<02:16.83>ger<02:17.14> than<02:17.44> you<02:17.98>
[02:18.36]<02:18.36>Lo-<02:18.67>oh-<02:18.98>oh-<02:19.43>oh-<02:19.89>ove<02:20.62>
[02:20.77]<02:20.77>Oh-<02:21.08>oh-<02:21.42>oh-<02:21.88>oh-<02:22.34>ove<02:22.99>
[02:23.26]<02:23.26>Lo-<02:23.57>oh-<02:23.87>oh-<02:24.33>oh-<02:24.79>ove<02:25.63>
[02:26.02]<02:26.02>And<02:26.17> it's<02:26.36> stron<02:26.67>ger<02:26.90> than<02:27.24> you<02:27.85>
[02:28.12]<02:28.12>Lo-<02:28.43>oh-<02:28.77>oh-<02:29.19>oh-<02:29.69>ove<02:30.30>
[02:30.61]<02:30.61>Lo-<02:30.91>oh-<02:31.22>oh-<02:31.68>oh-<02:32.14>ove<02:32.79>
[02:33.06]<02:33.06>Lo-<02:33.36>oh-<02:33.67>oh-<02:34.09>oh-<02:34.59>ove<02:35.54>
[02:35.77]<02:35.77>And<02:35.93> it's<02:36.12> stron<02:36.42>ger<02:36.73> than<02:37.07> you<02:37.73>
[02:37.99]<02:37.99>Oh-<02:38.30>oh-<02:38.61>oh-<02:39.06>oh-<02:39.49>oh<02:40.21>
[02:40.40]<02:40.40>Lo-<02:40.71>oh-<02:41.02>oh-<02:41.48>oh-<02:41.93>ove<02:42.58>
[02:42.89]<02:42.89>Lo-<02:43.16>oh-<02:43.46>oh-<02:43.92>oh-<02:44.38>ove<02:45.38>
