[ti:Stronger Than You]
[ar:Steven Universe]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.68]This is Garnet
[00:11.86]Back together
[00:13.12]And I'm never going down at the hands of the likes of you
[00:16.07]Because I'm so much better
[00:17.87]And ev'ry part of me is saying go get 'er
[00:20.43]The two of us ain't gonna follow your rules
[00:22.96]Come at me without any of your fancy tools
[00:25.45]Let's go, just me and you
[00:27.86]Let's go, just one on two
[00:29.73]Go ahead and try and hit me if you're able
[00:32.22]Can't you see that my relationship is stable
[00:34.59]I can see you hate the way we intermingle
[00:37.04]But I think you're just mad cause you're single
[00:39.11]And you're not gonna stop what we've made together
[00:41.63]We are gonna stay like this forever
[00:43.81]If you break~ us apart we'll just come back newer
[00:46.26]And we'll always be twice the gem that you are
[00:49.02]I am made~ oh-oh-oh-oh-of
[00:52.65]Lo-oh-oh-oh-ove
[00:55.10]Oh-oh-oh-oh-ove
[00:59.96]Lo-oh-oh-oh-ove
[01:02.45]Lo-oh-oh-oh-ove
[01:04.82]Lo-oh-oh-oh-ove
[01:09.76]Hm hm hm hm hm
[01:12.21]Hm hm hm hm hm
[01:14.73]Hm hm hm hm hm
[01:28.78]This is who we are
[01:31.26]This is who I am
[01:33.52]And if you think you can stop me
[01:35.59]Then you need to think again
[01:38.61]'Cause I am a feeling
[01:40.87]And I will never end
[01:42.74]And I won't let you hurt my planet
[01:45.19]And I won't let you hurt my friends
[01:48.02]Go ahead and try and hit me if you're able
[01:50.51]Can't you see that my relationship is stable
[01:52.84]I know you think I'm not something you're afraid of
[01:55.37]'Cause you think that you've seen what I'm made of
[01:57.47]Well I am even more than the two of them
[02:00.04]Ev'rything they care about is what I am
[02:02.45]I am their fury, I am their patience
[02:04.94]I am a conversation
[02:07.31]I~ am made oh-oh-oh-oh-of
[02:11.06]Lo-oh-oh-oh-ove
[02:13.51]Oh-oh-oh-oh-ove
[02:16.26]And it's stronger than you
[02:18.37]Lo-oh-oh-oh-ove
[02:20.78]Oh-oh-oh-oh-ove
[02:23.27]Lo-oh-oh-oh-ove
[02:26.02]And it's stronger than you
[02:28.12]Lo-oh-oh-oh-ove
[02:30.61]Lo-oh-oh-oh-ove
[02:33.06]Lo-oh-oh-oh-ove
[02:35.78]And it's stronger than you
[02:38.00]Oh-oh-oh-oh-oh
[02:40.41]Lo-oh-oh-oh-ove
[02:42.90]Lo-oh-oh-oh-ove