[ti:Brony Pride (Instrumental)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.30]<00:28.30>When<00:28.52> I<00:28.78> was<00:29.00> just<00:29.35> six<00:29.74>teen<00:30.23>
[00:30.75]<00:30.75>I<00:30.88> had<00:31.06> a<00:31.28> car<00:31.59> that<00:31.76> was<00:32.02> lean<00:32.33> and<00:32.51> mean<00:32.77>~<00:32.95>
[00:33.73]<00:33.73>Put<00:34.13> Da<00:34.48>shie<00:34.70> in<00:34.96> my<00:35.31> win<00:35.66>dow<00:35.93>
[00:36.15]<00:36.15>Was<00:36.54> the<00:36.76> cool<00:37.11>est<00:37.59> thing<00:37.90> I'd<00:38.69> seen<00:39.09>
[00:39.39]<00:39.39>But<00:39.57> these<00:39.79> kids<00:40.09> from<00:40.31> down<00:40.80> the<00:41.02> road<00:41.45>~<00:41.59>
[00:42.59]<00:42.59>They<00:42.90> were<00:43.16> ra<00:43.56>ther<00:43.78> cold<00:44.04>~<00:44.44>
[00:44.87]<00:44.87>I<00:45.05> found<00:45.23> my<00:45.45> Dash<00:45.75>ie<00:45.97> lay<00:46.32> in<00:46.59> pie<00:46.94>ces<00:47.42>
[00:48.16]<00:48.16>Bro<00:48.47>ken<00:48.73> and<00:49.13> a<00:49.61>lone<00:50.14>
[00:52.07]<00:52.07>But<00:52.24> I<00:52.46> had<00:52.77> my<00:53.12> group<00:53.38> of<00:53.65> friends<00:53.87>~<00:54.13>
[00:54.79]<00:54.79>Who<00:54.92> would<00:55.09> de<00:55.31>fend<00:55.62> me<00:55.80> to<00:56.02> the<00:56.28> end<00:56.50>~<00:56.72>~<00:57.24>
[00:59.13]<00:59.13>And<00:59.30> we<00:59.52> picked<00:59.83> up<01:00.23> e<01:00.53>very<01:00.75> piece<01:01.19> and<01:01.45> tried<01:01.72>
[01:01.94]<01:01.94>To<01:02.11> make<01:02.51> her<01:02.86> whole<01:03.25> a<01:03.43>gain<01:03.91>
[01:05.84]<01:05.84>'Cause<01:06.19> to<01:06.41>ge<01:06.63>~<01:06.94>ther<01:07.16> we<01:07.46> can<01:07.86> do<01:08.34> it<01:08.60>
[01:09.00]<01:09.00>O<01:09.17>ver<01:09.35>come<01:09.57> our<01:09.92> fears<01:10.27> and<01:10.62> doubts<01:10.97>
[01:11.72]<01:11.72>Though<01:11.89> e<01:12.02>very<01:12.20>po<01:12.37>ny<01:12.73> loves<01:12.95>~<01:13.25> to<01:13.52> shun<01:14.00> us<01:14.26>
[01:14.83]<01:14.83>To<01:15.01>ge<01:15.23>ther<01:15.53> we<01:15.93> stand<01:16.41> proud<01:16.85>
[01:17.11]<01:17.11>Hoof<01:17.46> in<01:17.86> hoof<01:18.21> we<01:18.43> all<01:18.78> will<01:19.09> wea<01:19.61>ther<01:19.92>
[01:20.53]<01:20.53>The<01:20.75> storm<01:20.93>~<01:21.19> and<01:21.50> the<01:21.72>~<01:21.98> hate<01:22.29>
[01:23.12]<01:23.12>'Cause<01:23.30> as<01:23.56> long<01:23.82> as<01:24.04> we're<01:24.39> to<01:24.79>ge<01:25.27>ther<01:25.45>
[01:26.15]<01:26.15>We're<01:26.37> bet<01:26.54>ter<01:26.89> off<01:27.24> this<01:27.73> way<01:28.16>
[01:28.56]<01:28.56>We've<01:28.78> got<01:29.09> bro<01:29.30>ny<01:29.61> pride<01:29.92>~<01:30.23> for<01:30.45>e<01:30.62>ver<01:31.50>
[01:35.80]<01:35.80>Well<01:36.02> it<01:36.19> was<01:36.37>n't<01:36.67> long<01:37.07> there<01:37.37>af<01:37.81>ter<01:38.08>
[01:38.82]<01:38.82>I<01:39.04> went<01:39.35> to<01:39.61> my<01:39.92> first<01:40.31> con<01:40.75>
[01:41.45]<01:41.45>Had<01:41.63> a<01:41.89> lot<01:42.20> of<01:42.42> new<01:42.64>~<01:42.86> ad<01:43.12>ven<01:43.47>tures<01:43.78>
[01:44.00]<01:44.00>And<01:44.17> I<01:44.57> had<01:45.05> a<01:45.27> lot<01:45.62> of<01:46.15> fun<01:46.59>
[01:46.98]<01:46.98>I<01:47.16> spent<01:47.33> a<01:47.51> week<01:47.68>end<01:48.08> in<01:48.30>~<01:48.56> a<01:48.78> world<01:49.22>
[01:49.96]<01:49.96>Much<01:50.31> dif<01:50.58>ferent<01:50.93> from<01:51.19> my<01:51.59> own<01:52.02>
[01:52.77]<01:52.77>And<01:52.95> I<01:53.16> learned<01:53.47> a<01:53.73> mil<01:54.00>lion<01:54.35> things<01:54.87> a<01:55.05>bout<01:55.23>
[01:55.45]<01:55.45>The<01:55.80> po<01:56.32>nies<01:56.67> from<01:56.98> the<01:57.77> show<01:58.34>
[01:59.66]<01:59.66>But<01:59.87> when<02:00.05> I<02:00.23> had<02:00.53> to<02:00.75> say<02:01.02>~<02:01.23> good<02:01.45>bye<02:01.67>~<02:02.07>
[02:02.81]<02:02.81>The<02:03.03> tears<02:03.43> fell<02:03.73> from<02:03.95> my<02:04.26> eyes<02:04.57>~<02:05.93>
[02:06.89]<02:06.89>But<02:07.07> I<02:07.29> forced<02:07.64> a<02:07.90> smile<02:08.30> and<02:08.56> turned<02:08.91> a<02:09.09>way<02:09.26>
[02:09.44]<02:09.44>And<02:09.70> said<02:09.87> I<02:10.09> think<02:10.31> I'll<02:10.58> be<02:10.80> al<02:11.15>right<02:11.76>
[02:13.60]<02:13.60>'Cause<02:13.95> to<02:14.13>ge<02:14.39>~<02:14.70>ther<02:14.92> we<02:15.23> can<02:15.58> do<02:16.10> it<02:16.37>
[02:16.76]<02:16.76>O<02:16.94>ver<02:17.16>come<02:17.33> our<02:17.68> fears<02:18.03> and<02:18.38> doubts<02:18.73>
[02:19.48]<02:19.48>Though<02:19.66> e<02:19.79>very<02:19.96>po<02:20.14>ny<02:20.49> loves<02:20.71>~<02:21.02> to<02:21.23> shun<02:21.76> us<02:22.02>
[02:22.59]<02:22.59>To<02:22.81>ge<02:22.99>ther<02:23.34> we<02:23.65> stand<02:23.82>~<02:24.17> proud<02:24.61>
[02:24.92]<02:24.92>Hoof<02:25.27> in<02:25.66> hoof<02:26.02> we<02:26.19> all<02:26.50> will<02:26.85> wea<02:27.37>ther<02:27.64>
[02:28.30]<02:28.30>The<02:28.52> storm<02:28.69>~<02:28.95> and<02:29.26> the<02:29.48>~<02:29.74> hate<02:30.09>
[02:30.88]<02:30.88>'Cause<02:31.10> as<02:31.32> long<02:31.59> as<02:31.80> we're<02:32.16> to<02:32.51>ge<02:33.03>ther<02:33.21>
[02:33.91]<02:33.91>We're<02:34.09> bet<02:34.26>ter<02:34.61> off<02:35.01> this<02:35.49> way<02:35.97>
[02:36.37]<02:36.37>We've<02:36.54> got<02:36.85> bro<02:37.07>ny<02:37.42> pride<02:37.64>~<02:37.99> for<02:38.16>e<02:38.38>ver<02:39.17>
[02:43.82]<02:43.82>These<02:44.09> years<02:44.35> have<02:44.66> sure<02:44.96> flown<02:45.45> by<02:45.88>
[02:46.63]<02:46.63>Still<02:46.80> got<02:47.11> Dash<02:47.42>ie<02:47.68> by<02:48.03> my<02:48.52> side<02:48.73>~<02:48.91>~<02:49.22>
[02:50.09]<02:50.09>I<02:50.62> still<02:50.80> have<02:51.10> my<02:51.37> pride<02:51.63>~<02:51.98>
[02:52.16]<02:52.16>And<02:52.33> I'm<02:52.86> still<02:53.16> a<02:53.38> bro<02:53.60>~<02:53.82>ny<02:54.26>
[02:56.10]<02:56.10>And<02:56.28> ma<02:56.50>ny<02:56.80> years<02:56.98>~<02:57.42> from<02:57.64> now<02:58.12>
[02:58.95]<02:58.95>Gon<02:59.13>na<02:59.35> sit<02:59.57> my<02:59.96> chil<03:00.27>dren<03:00.66> down<03:01.06>~<03:01.23>~<03:01.50>
[03:02.29]<03:02.29>And<03:02.51> tell<03:02.81> them<03:03.08> all<03:03.56> a<03:03.73>bout<03:04.00>~<03:04.17>
[03:04.39]<03:04.39>These<03:04.57> a<03:04.74>maz<03:05.05>ing<03:05.84>~<03:05.97>~<03:06.23> times<03:06.85>
[03:08.38]<03:08.38>I<03:08.65> joined<03:09.00> the<03:09.26> herd<03:09.70> and<03:09.96> learned<03:10.53> that<03:10.75> I<03:10.97>
[03:11.19]<03:11.19>Will<03:11.41> ne<03:11.63>~<03:11.98>ver<03:12.20> be<03:12.59> a<03:12.86>lone<03:13.08>~<03:13.25>~<03:13.95>
[03:15.88]<03:15.88>I'm<03:16.10> sur<03:16.28>round<03:16.59>ed<03:16.76> by<03:17.02>~<03:17.29> my<03:17.68> friends<03:18.08> who<03:18.30> al<03:18.73>ways<03:18.87>
[03:19.13]<03:19.13>Help<03:19.35> me<03:19.61> feel<03:19.87> at<03:20.23> home<03:20.66>
[03:25.62]<03:25.62>'Cause<03:25.84> to<03:26.19>ge<03:26.54>ther<03:26.76> we<03:27.07> can<03:27.42> do<03:27.95> it<03:28.21>
[03:28.60]<03:28.60>O<03:28.78>ver<03:29.00>come<03:29.17> our<03:29.52> fears<03:29.83> and<03:30.23> doubts<03:30.62>
[03:31.28]<03:31.28>Though<03:31.45> e<03:31.59>very<03:31.80>po<03:31.98>ny<03:32.29> loves<03:32.51>~<03:32.81> to<03:33.03> shun<03:33.56> us<03:33.87>
[03:34.44]<03:34.44>To<03:34.61>ge<03:34.79>ther<03:35.14> we<03:35.53> stand<03:36.06> proud<03:36.45>
[03:36.76]<03:36.76>Hoof<03:37.11> in<03:37.46> hoof<03:37.81> we<03:38.03> all<03:38.34> will<03:38.69> wea<03:39.22>ther<03:39.57>
[03:40.09]<03:40.09>The<03:40.31> storm<03:40.49>~<03:40.80> and<03:41.15> the<03:41.54> hate<03:41.94>
[03:42.73]<03:42.73>'Cause<03:42.90> as<03:43.12> long<03:43.43> as<03:43.65> we're<03:43.95> to<03:44.30>ge<03:44.92>ther<03:45.27>
[03:45.75]<03:45.75>We're<03:45.93> bet<03:46.10>ter<03:46.45> off<03:46.80> this<03:47.33> way<03:47.64>
[03:48.03]<03:48.03>Yes,<03:48.34> to<03:48.73>ge<03:49.04>ther<03:49.30> we<03:49.66> can<03:49.96> do<03:50.53> it<03:50.84>
[03:51.23]<03:51.23>O<03:51.41>ver<03:51.59>come<03:51.76> our<03:52.11> fears<03:52.46> and<03:52.81> doubts<03:53.21>
[03:53.87]<03:53.87>Though<03:54.04> e<03:54.17>very<03:54.35>po<03:54.57>ny<03:54.92> loves<03:55.14>~<03:55.45> to<03:55.66> shun<03:56.19> us<03:56.45>
[03:57.02]<03:57.02>To<03:57.20>ge<03:57.42>ther<03:57.77> we<03:58.12> stand<03:58.65> proud<03:58.95>
[03:59.35]<03:59.35>Hoof<03:59.66> in<04:00.05> hoof<04:00.40> we<04:00.62> all<04:00.93> will<04:01.28> wea<04:01.80>ther<04:02.16>
[04:02.68]<04:02.68>The<04:02.86> storm<04:03.08>~<04:03.38> and<04:03.73> the<04:04.13> hate<04:04.48>
[04:05.31]<04:05.31>'Cause<04:05.49> as<04:05.71> long<04:06.02> as<04:06.23> we're<04:06.59> to<04:06.89>ge<04:07.46>ther<04:07.81>
[04:08.30]<04:08.30>We're<04:08.52> bet<04:08.69>ter<04:09.04> off<04:09.39> this<04:09.92> way<04:10.31>
[04:10.80]<04:10.80>We've<04:10.97> got<04:11.28> bro<04:11.50>ny<04:11.85> pride<04:12.07>~<04:12.46> for<04:12.64>e<04:12.86>ver<04:14.39>