[ti:Theme Song]
[ar:Star vs. the Forces of Evil]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.79]It's gonna get a little weird
[00:04.63]Gonna get a little wi-ild
[00:06.34]I ain't from 'round here
[00:08.04]I'm from another dimension
[00:09.67]'gonna get a little weird
[00:11.30]Gonna have a good~ time!
[00:13.06]I ain't from 'round here
[00:14.69]I'm from another- woohoo!
[00:18.98]Yea-ah~!
[00:22.11]I'm talking rainbows
[00:23.79]I'm talking puppies
[00:25.71]Puh-puh-puh-puh-puh-puh-puh-puuuhh!
[00:29.41]It's gonna get a little weird
[00:31.29]Gonna get a little wi-ild
[00:33.00]I ain't from 'round here
[00:34.68]I'm from another dimension!