[ti:Theme Song]
[ar:Star vs. the Forces of Evil]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.79]<00:02.79>It's<00:03.00> gon<00:03.10>na<00:03.26> get<00:03.47> a<00:03.67> lit<00:03.88>tle<00:04.09> weird<00:04.45>
[00:04.63]<00:04.63>Gon<00:04.76>na<00:04.89> get<00:05.12> a<00:05.33> lit<00:05.56>tle<00:05.74> wi-<00:05.95>ild<00:06.16>
[00:06.34]<00:06.34>I<00:06.54> ain't<00:06.80> from<00:07.01> 'round<00:07.45> here<00:07.76>
[00:08.04]<00:08.04>I'm<00:08.25> from<00:08.43> a<00:08.61>no<00:08.82>ther<00:09.05> di<00:09.23>men<00:09.47>sion<00:09.54>
[00:09.67]<00:09.67>'gon<00:09.80>na<00:09.96> get<00:10.11> a<00:10.32> lit<00:10.50>tle<00:10.73> weird<00:11.09>
[00:11.30]<00:11.30>Gon<00:11.46>na<00:11.59> have<00:11.82> a<00:11.97> good<00:12.18>~<00:12.41> time!<00:12.78>
[00:13.06]<00:13.06>I<00:13.27> ain't<00:13.47> from<00:13.68> 'round<00:14.04> here<00:14.35>
[00:14.69]<00:14.69>I'm<00:14.92> from<00:15.13> a<00:15.31>no<00:15.52>ther-<00:15.72> woo<00:15.93>hoo!<00:16.55>
[00:18.98]<00:18.98>Yea-<00:19.27>ah<00:19.89>~!<00:20.20>
[00:22.11]<00:22.11>I'm<00:22.34> talk<00:22.58>ing<00:22.81> rain<00:23.20>bows<00:23.56>
[00:23.79]<00:23.79>I'm<00:24.03> talk<00:24.23>ing<00:24.47> pup<00:24.88>pies<00:25.24>
[00:25.71]<00:25.71>Puh-<00:25.91>puh-<00:26.12>puh-<00:26.51>puh-<00:26.92>puh-<00:27.34>puh-<00:27.54>puh-<00:27.75>puuuhh!<00:29.17>
[00:29.41]<00:29.41>It's<00:29.61> gon<00:29.72>na<00:29.82> get<00:30.05> a<00:30.26> lit<00:30.47>tle<00:30.67> weird<00:30.98>
[00:31.29]<00:31.29>Gon<00:31.42>na<00:31.58> get<00:31.73> a<00:31.94> lit<00:32.15>tle<00:32.35> wi-<00:32.56>ild<00:32.77>
[00:33.00]<00:33.00>I<00:33.21> ain't<00:33.41> from<00:33.65> 'round<00:34.01> here<00:34.40>
[00:34.68]<00:34.68>I'm<00:34.89> from<00:35.07> a<00:35.25>no<00:35.43>ther<00:35.64> di<00:35.90>men<00:36.16>sion!<00:37.24>