[ti:Legend of Equestria]
[ar:Addictia (feat. Metajoker)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.28]I'm waking up, the sun shines~ in
[00:32.68]I want to learn to fight, to~ win
[01:36.83]I'm waking up, the sun shines~ in
[01:40.03]The day again, a longing heart
[01:43.23]I want to learn to fight, to~ win
[01:46.43]For now is when I must depart
[01:49.48]An open land awaits to try
[01:52.63]Another cause to quench de~sire
[01:55.88]I'm ready and I say goodbye
[02:01.23]I'm a story, a legend, I'll never be gone
[02:04.28]I'll change the world
[02:05.48]'Cause all it ever takes is one
[02:07.48]You will revere me
[02:08.63]The fighter for Celesti~a
[02:10.73]I am a Legend
[02:11.88]A Legend of Equestria
[02:14.03]I'm a warrior
[02:15.08]A myth, and I'm finally set
[02:17.18]I'm the memory the world will not soon for~get
[02:20.33]I will defend you
[02:21.48]The ponies of Celestia
[02:23.48]I am a Legend
[02:24.68]A Legend of Equestria
[02:31.88]A Legend of Equestria
[02:40.13]Ahhhhh~~~
[02:47.28]Ohhhhh~~~~~
[03:18.08]I'm a story, a legend, I'll never be gone
[03:21.13]I'll change the world
[03:22.33]'Cause all it ever takes is one
[03:24.28]You will revere me
[03:25.43]The fighter for Celesti~a
[03:27.48]I am a Legend
[03:28.73]A Legend of Equestria
[03:30.83]I'm a warrior
[03:31.93]A myth, and I'm finally set
[03:34.03]I'm the memory the world will not soon forget
[03:37.18]I will defend you
[03:38.33]The ponies of Celestia-a-a-a
[03:42.33]A Legend of Equestria
[04:12.88]Ahhhhh~~~
[04:20.08]Ohhhhh~~~~~