[ti:Wettstreit der Bands]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.72]<00:00.72>Ah<00:01.62> ah<00:02.23> ah<00:02.63>
[00:03.19]<00:03.19>Ah<00:03.92> ah<00:04.81>
[00:05.38]<00:05.38>Ah<00:06.22> ah<00:06.78> ah<00:07.28>
[00:07.68]<00:07.68>Ah<00:08.52> ah<00:09.31>
[00:09.92]<00:09.92>Ah<00:10.82> ah<00:11.44> ah<00:11.83>
[00:12.22]<00:12.22>Ah<00:13.12> ah<00:14.02>
[00:14.64]<00:14.64>Ah<00:15.42> ah<00:15.99> ah<00:16.55>
[00:17.00]<00:17.00>Ah<00:17.73> ah<00:18.74>
[00:19.13]<00:19.13>Man<00:19.63> sagt<00:19.97> Ihr<00:20.25> wollt<00:20.53> Euch<00:20.81> pro<00:21.04>fil<00:21.32>lie<00:21.65>ren<00:21.99>
[00:23.73]<00:23.73>Und<00:24.24> seid<00:24.57> Euch<00:24.85> ei<00:25.14>nig<00:25.36> stets<00:25.75> da<00:26.09>bei<00:26.65>
[00:28.56]<00:28.56>Wir<00:28.90> wür<00:29.23>den<00:29.51> gern<00:29.79> was<00:30.02> aus<00:30.36>pro<00:30.69>bie<00:30.97>ren<00:31.37>
[00:33.22]<00:33.22>Und<00:33.50> mach<00:33.78>en<00:34.06> et<00:34.34>was<00:34.68> das<00:34.96> ist<00:35.24> neu<00:35.80>
[00:38.10]<00:38.10>Ei<00:38.38>nig<00:38.66>keit<00:39.00> ist<00:39.28> ei<00:39.56>ne<00:39.84> Last<00:40.24>
[00:42.42]<00:42.42>Wir<00:42.76> wol<00:43.04>len<00:43.27> hö<00:43.83>her<00:44.28> flie<00:44.73>gen<00:45.34>
[00:47.31]<00:47.31>Bes<00:47.53>ser<00:47.76> zeigst<00:48.09> Du<00:48.43> was<00:48.77> Du<00:48.99> hast<00:49.38>
[00:51.57]<00:51.57>Willst<00:51.91> Du<00:52.14> ver<00:52.47>lie<00:52.75>ren<00:53.09> o<00:53.37>der<00:53.65> sie<00:53.99>gen?<00:54.49>
[00:55.90]<00:55.90>Wir<00:56.23> und<00:56.46> Ihr,<00:57.08> Ihr<00:57.36> und<00:57.64> wir<00:58.14>
[00:58.48]<00:58.48>Wer<00:58.82> bes<00:59.10>ser<00:59.38> ist,<00:59.66> wird<00:59.99> man<01:00.27> se<01:00.61>hen<01:00.89>
[01:01.12]<01:01.12>Denn<01:01.40> man<01:01.68> ist<01:02.01> nicht<01:02.24> gern<01:02.86> ei<01:03.42>ner<01:03.70> von<01:03.98> vie<01:04.54>len<01:05.10>
[01:05.38]<01:05.38>Ein<01:05.66> Wett<01:05.94>be<01:06.28>werb<01:06.84> muss<01:07.12> es<01:07.40> sein,<01:07.74> was<01:07.96> spricht<01:08.30> da<01:08.58>ge<01:08.86>gen?<01:09.31>
[01:10.04]<01:10.04>Be<01:10.27>fürch<01:10.60>tet<01:10.88> Ihr,<01:11.50> Ihr<01:12.01> seid<01:12.34> uns<01:12.62> un<01:12.85>ter<01:13.19>le<01:13.47>gen?<01:14.08>
[01:14.93]<01:14.93>Wer<01:15.26> ein<01:15.49> Star<01:15.82> ist,<01:16.10> muss<01:16.38> es<01:16.61> zei<01:16.95>gen<01:17.40>
[01:19.53]<01:19.53>Denn<01:19.81> nur<01:20.09> dann<01:20.37> steigt<01:20.71> er<01:20.99> hi<01:21.21>nauf<01:21.94>
[01:23.85]<01:23.85>Wer<01:24.13> Rück<01:24.36>sicht<01:24.64> nimmt,<01:24.97> hat<01:25.20> schon<01:25.53> ver<01:25.76>loren<01:26.49>
[01:28.40]<01:28.40>Sie<01:28.68> hält<01:28.96> Dich<01:29.30> beim<01:29.58> Er<01:29.80>folg<01:30.14> nur<01:30.42> auf<01:31.26>
[01:31.60]<01:31.60>Ah,<01:32.72> ah<01:33.56> ah<01:34.24> ah<01:34.85>
[01:35.08]<01:35.08>Je<01:35.36>der<01:36.42> will<01:36.76> ihn<01:37.10> ge<01:37.32>win<01:37.60>nen<01:37.94>
[01:38.73]<01:38.73>Den<01:39.01> gro<01:39.34>ßen<01:39.62> Wett<01:39.90>streit<01:40.35>
[01:40.80]<01:40.80>Uns<01:41.08>rer<01:41.36> bei<01:41.65>den<01:41.93> Bands<01:42.99>
[01:43.33]<01:43.33>Wer<01:43.67> hier<01:44.00> da<01:44.23>bei<01:44.56> ist<01:44.84>
[01:45.63]<01:45.63>Kann<01:45.91> nicht<01:46.25> ent<01:46.53>rin<01:46.81>nen<01:47.20>
[01:47.99]<01:47.99>Wir<01:48.27> wer<01:48.55>den<01:48.83> sie<01:49.17>gen<01:49.45>
[01:50.01]<01:50.01>In<01:50.35> dem<01:51.13> Wett<01:51.41>streit<01:51.86>
[01:52.25]<01:52.25>Uns<01:52.59>rer<01:52.87> bei<01:53.15>den<01:53.43> Bands<01:53.94>
[01:54.22]<01:54.22>Ich<01:54.50> könnte<01:54.84> Du<01:55.12> sein<01:55.62>
[01:55.79]<01:55.79>Wettstreit!<01:56.30>
[01:56.41]<01:56.41>Ha,<01:56.97> von<01:57.25> mir<01:57.47> aus...<01:57.87>
[01:58.04]<01:58.04>Wettstreit!<01:58.60>
[01:58.82]<01:58.82>Ich<01:59.10> will<01:59.33> das<01:59.61> unbedingt<02:00.17>
[02:00.34]<02:00.34>Wettstreit!<02:00.90>
[02:01.18]<02:01.18>Nicht,<02:01.46> wenn<02:01.57> ich<02:01.68> es<02:01.80> zuerst<02:02.19> haben<02:02.41> kann<02:02.53>
[02:02.64]<02:02.64>Wir<02:02.98> und<02:03.26> Ihr,<02:03.82> Ihr<02:04.10> und<02:04.38> wir<02:04.77>
[02:05.28]<02:05.28>Wer<02:05.56> bes<02:05.84>ser<02:06.12> ist,<02:06.40> wird<02:06.68> man<02:06.96> se<02:07.30>hen<02:07.58>
[02:07.86]<02:07.86>Denn<02:08.14> man<02:08.42> ist<02:08.70> nicht<02:08.98> gern<02:09.60> ein<02:10.16>er<02:10.44> von<02:10.72> vie<02:11.28>len<02:11.73>
[02:12.18]<02:12.18>Ein<02:12.41> Wett<02:12.69>be<02:13.02>werb<02:13.59> muss<02:13.87> es<02:14.15> sein,<02:14.43> was<02:14.71> spricht<02:14.99> da<02:15.33>ge<02:15.61>gen?<02:16.00>
[02:16.73]<02:16.73>Wir<02:17.01> sind<02:17.29> ganz<02:17.63> vorn<02:18.19> und<02:18.75> nie<02:19.09>mals<02:19.37> un<02:19.59>ter<02:19.87>le<02:20.15>gen<02:20.60>
[02:21.05]<02:21.05>Je<02:21.39>der<02:22.51> will<02:22.79> ihn<02:23.13> ge<02:23.35>win<02:23.69>nen<02:23.97>
[02:24.81]<02:24.81>Den<02:25.09> gro<02:25.37>ßen<02:25.60> Wett<02:25.88>streit<02:26.38>
[02:26.83]<02:26.83>Uns<02:27.17>rer<02:27.39> bei<02:27.67> den<02:27.96> Bands<02:28.97>
[02:29.47]<02:29.47>Wer<02:29.70> hier<02:30.03> da<02:30.31>bei<02:30.65> ist<02:30.93>
[02:31.72]<02:31.72>Kann<02:32.05> nicht<02:32.33> ent<02:32.56>rin<02:32.89>nen<02:33.23>
[02:34.07]<02:34.07>Wir<02:34.30> wer<02:34.58>den<02:34.86> sie<02:35.14>gen<02:35.48>
[02:36.04]<02:36.04>In<02:36.32> dem<02:37.10> Wett<02:37.44>streit<02:37.89>
[02:38.28]<02:38.28>Uns<02:38.56>rer<02:38.90> bei<02:39.24>den<02:39.46> Bands<02:40.08>