[ti:Ez a gála]
[ar:Én Kicsi Pónim]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.59]Ez a gála!
[00:09.49]Ez a gála, kint a kertben
[00:11.51]Aki számít ott van má-ár
[00:13.46]S aki ott lesz, mind barátunk. Ez a gála!
[00:17.47]Aki mászik, aki röppen
[00:19.54]Kicsi, nagy és téged vá-ár
[00:21.52]Jó barátok, közös emlék
[00:23.81]Összefűz a gála!
[00:31.54]Ez a gála,csuda üzlet
[00:33.60]Az almám édes, friss
[00:35.51]Kies póni,gyere vedd meg
[00:37.54]Vegyél almás rétest is
[00:39.60]A munkámnak gyümölcse
[00:41.92]Végre be is érik!
[00:53.55]Aki itt lesz, csupa felség
[00:55.54]Valamennyi lát engem
[00:57.45]S felemel hozzájuk engem is a gála!
[01:01.54]Engem is vár itt egy herceg
[01:03.52]Keressük egymást ketten
[01:05.55]Nekem ő kell, s tudom én is
[01:07.87]Jó leszek majd nála!
[01:25.05]Csak álmok, csak a vágyak
[01:27.04]Érzem, hogy valóra válnak
[01:29.06]Ki eddig még csak példaként
[01:31.27]Velem száll most fecskeként
[01:33.11]A patkóm lángokat szór
[01:35.10]A közönség majd tapsol
[01:37.05]És pegazussá tesz majd
[01:38.96]Engem is a gála!
[01:50.55]Igen eljöttem hát én is.
[01:52.57]Ugyanúgy mint bárki más
[01:54.60]Ide már csak én kellettem
[01:56.36]Rózsaszínű ráadás
[01:58.54]Hiszen partiban én nagy vagyok
[02:00.64]Ezt ugye tudjuk jól
[02:02.59]Gyere táncolj, gyere lángolj
[02:04.65]Gyere, hív téged a gála!
[02:14.59]Ez a gála, hercegnőmmel
[02:16.61]Nekem ott van a helyem
[02:18.64]Neki mondok majd sok csodát
[02:20.62]Mit látott a szemem
[02:22.65]És az estét kivel tölti
[02:24.56]Nem mással, csak velem
[02:42.90]Itt van a gála, ismerkedj!
[02:44.89]Itt van a gála, rágcsálj almát!
[02:46.80]Itt van a gála, herceg vár!
[02:48.90]Akrobatákkal
[02:50.81]Gyere! Keress! Szeress! Repülj! Nevess! Beszélj!
[02:54.15]Itt van a gála!
[02:56.14]Itt van a gála!
[02:58.50]Ez a legszebb éjjel
[03:00.94]Nekem!
[03:06.60]Ez a gála!