As the summer ends
The leaves will change from green to red
And life begins to shy away
Leaving decay in its stead
Will you stay by me
Admire all that's there to see?
And when the season's turned
Will you still be there for me?
Running throu ough the leaves, before the hold of night
Watch the firey autumn skyline burning bright
Singing Aah, ah
Take me away
A ah, ah
Fly me away
'til it's all okay
Gaze into my eyes
And hold my spirit in your grasp
Give me all the strength I need, and love I know will last
Help me with my pain
I'll do the same for you if you please
We'll float on together
Through life's never ending seas
As we harvest all the fruits of all our seeds
Hear the flowing wind, as it whistles through the trees
Singing Aah, ah
Take me away
A ah, ah
Fly me away
'til it's all okay
'til it's all okay
'til it's all okay
A ah ah, oh
A ah, ah, oh
A ah, ah
A ah, ah
A ah, ah
A ah, ah
A ah, ah
As the nights get cold
I still hold you close to me
Silent in the shadows of what we know we could be
Sum mer's now behind us
Dead is all that grew
What now lays ahead?
I wish that I still knew
No thing's certain
In the fire of the fall
Now you're gone
I cry to find point in it all
Singing, Aah, ah
Take me away
A ah, ah
Fly me away
'till it's all okay
'till it's all okay