[ti:Ballad Of Autumn Dreams]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.09]<00:16.09>As<00:16.72> the<00:17.01> sum<00:17.26>me<00:17.55>-er<00:17.84> ends<00:18.26>
[00:18.72]<00:18.72>The<00:18.97> leaves<00:19.30> will<00:19.76> cha<00:20.05>-ange<00:20.51> from<00:21.01> green<00:21.51> to<00:21.76> re<00:22.05>-ed<00:22.68>
[00:23.72]<00:23.72>And<00:23.97> life<00:24.51> be<00:24.76>gins<00:25.47> to<00:25.76> shy<00:26.01> a<00:26.26>way<00:26.68>
[00:26.89]<00:26.89>Lea<00:27.18>ving<00:27.72> de<00:28.01>ca<00:28.55>-ay<00:28.93> in<00:29.26> its<00:29.76> stead<00:30.14>
[00:31.97]<00:31.97>Will<00:32.68> you<00:32.97> stay<00:33.35> by<00:33.72> me<00:34.14>
[00:34.76]<00:34.76>Ad<00:34.93>mi<00:35.30>re<00:35.76> all<00:36.43> that's<00:36.93> there<00:37.51> to<00:37.80> see?<00:38.43>
[00:39.68]<00:39.68>And<00:40.01> when<00:40.72> the<00:41.06> sea<00:41.35>son's<00:41.81> turned<00:42.26>
[00:42.97]<00:42.97>Will<00:43.22> you<00:43.76> sti<00:43.93>-ill<00:44.51> be<00:44.97> there<00:45.51> for<00:45.72> me?<00:46.26>
[00:48.97]<00:48.97>Run<00:49.31>ning<00:49.85> throu-<00:50.14> ough<00:50.51> the<00:50.76> leaves,<00:51.77> be<00:52.06>fore<00:52.52> the<00:52.77> hold<00:53.39> of<00:53.77> night<00:54.14>
[00:56.97]<00:56.97>Watch<00:57.52> the<00:57.97> fi<00:58.27>-i<00:58.52>rey<00:58.97> au<00:59.22>tumn<00:59.77> sky<01:00.31>line<01:01.02> bur<01:01.35>ning<01:01.81> bright<01:02.14>
[01:02.98]<01:02.98>Sing<01:03.23>ing<01:03.98> A<01:04.73>-ah,<01:06.02> a<01:06.77>-ah<01:06.98>
[01:08.02]<01:08.02>Take<01:08.52> me<01:08.98> a<01:09.27>-a<01:09.73>way<01:10.18>
[01:11.98]<01:11.98>A<01:12.68> -ah,<01:13.98> a<01:14.73>-ah<01:14.94>
[01:15.98]<01:15.98>Fly<01:16.56> me<01:17.02> a<01:17.60>way<01:18.10>
[01:19.52]<01:19.52>'til<01:19.98> it's<01:20.52> all<01:21.02> o<01:21.64>kay<01:22.10>
[01:24.06]<01:24.06>Gaze<01:24.69> in<01:25.06>to<01:25.27> my<01:25.56>-y<01:25.85> eyes<01:26.23>
[01:26.69]<01:26.69>And<01:26.98> hold<01:27.27> my<01:27.69> spi<01:27.98>-i<01:28.56>rit<01:28.98> in<01:29.23> your<01:29.77> gra<01:30.02>-asp<01:30.27>
[01:33.02]<01:33.02>Give<01:33.27> me<01:33.73> a<01:33.94>-all<01:34.40> the<01:34.69> strength<01:35.23> I<01:35.48> need,<01:35.77> and<01:36.02> love<01:36.52> I<01:36.94> know<01:37.27> wi<01:37.44>-ill<01:37.77> last<01:38.15>
[01:39.94]<01:39.94>Help<01:40.65> me<01:40.98> with<01:41.23> my<01:41.73> pain<01:42.23>
[01:42.69]<01:42.69>I'll<01:42.98> do<01:43.27> the<01:43.73> same<01:44.23> for<01:44.56> you<01:44.94> if<01:45.19> you<01:45.48>-u<01:45.90> please<01:46.31>
[01:47.90]<01:47.90>We'll<01:48.48> float<01:49.02> on<01:49.56> to<01:49.77>ge<01:50.02>-e<01:50.27>ther<01:50.69>
[01:51.02]<01:51.02>Through<01:51.48> life's<01:51.94> ne<01:52.48>ver<01:52.77> en<01:53.27>ding<01:54.02> seas<01:54.61>
[01:56.98]<01:56.98>As<01:57.44> we<01:57.94> har<01:58.48>vest<01:58.98> all<01:59.44> the<01:59.77> fru<01:59.94>-uits<02:00.48> of<02:00.73> all<02:01.15> our<02:01.73> seeds<02:02.27>
[02:04.98]<02:04.98>Hear<02:05.44> the<02:05.90> flow<02:06.28>ing<02:06.73> wind,<02:07.40> as<02:07.73> it<02:07.94> whist<02:08.44>les<02:09.03> through<02:09.44> the<02:09.73> trees<02:10.15>
[02:10.98]<02:10.98>Sing<02:11.23>ing<02:11.94> A<02:12.73>-ah,<02:13.90> a<02:14.73>-ah<02:14.94>
[02:15.99]<02:15.99>Take<02:16.49> me<02:16.99> a<02:17.24>-a<02:17.57>way<02:17.94>
[02:19.94]<02:19.94>A<02:20.74> -ah,<02:21.99> a<02:22.74>-ah<02:22.94>
[02:24.03]<02:24.03>Fly<02:24.53> me<02:24.99> a<02:25.57>way<02:26.03>
[02:27.49]<02:27.49>'til<02:27.95> it's<02:28.49> all<02:29.03> o<02:29.53>kay<02:30.07>
[02:31.49]<02:31.49>'til<02:31.95> it's<02:32.49> all<02:32.95> o<02:33.20>-o<02:33.49>kay<02:34.20>
[02:39.61]<02:39.61>'til<02:40.07> it's<02:40.53> all<02:40.95> o<02:41.57>kay<02:41.99>
[02:43.99]<02:43.99>A<02:44.78> -ah<02:45.99> a<02:46.74>-ah,<02:47.45> o<02:48.49>-oh<02:49.11>
[02:51.95]<02:51.95>A<02:52.78> -ah,<02:54.07> a<02:54.78>-ah,<02:56.07> o<02:57.28>-o<02:57.53>-o<02:57.82>-oh<02:58.24>
[03:00.95]<03:00.95>A<03:01.95> -ah,<03:02.99> a<03:03.95>-ah<03:04.45>
[03:08.95]<03:08.95>A<03:09.99> -ah,<03:10.95> a<03:11.95>-ah<03:12.53>
[03:16.95]<03:16.95>A<03:17.95> -ah,<03:18.95> a<03:19.91>-ah<03:20.33>
[03:24.87]<03:24.87>A<03:25.95> -ah,<03:27.00> a<03:28.00>-ah<03:28.66>
[03:30.95]<03:30.95>A<03:32.00> -a<03:33.00>-ah,<03:34.04> a<03:34.95>-a<03:36.00>-ah<03:38.00>
[03:51.96]<03:51.96>As<03:52.71> the<03:53.00> nights<03:53.29> get<03:53.75> cold<03:54.17>
[03:54.87]<03:54.87>I<03:55.25> still<03:55.71> ho<03:56.00>-old<03:56.54> you<03:57.00> close<03:57.50> to<03:57.83> me<03:58.25>-e<03:58.75>
[04:00.04]<04:00.04>Si<04:00.46>lent<04:01.00> in<04:01.50> the<04:02.00> sha<04:02.29>dows<04:02.83> of<04:03.04> what<04:03.42> we<04:03.71> kno<04:04.38>-ow<04:04.83> we<04:05.25> co<04:05.42>-ould<04:05.88> be<04:06.29>
[04:09.00]<04:09.00>Sum<04:09.25> mer's<04:09.96> now<04:10.46> be<04:10.75>hind<04:11.17> us<04:11.46>
[04:12.04]<04:12.04>Dead<04:12.50> is<04:12.79> all<04:13.25> that<04:13.79> grew<04:14.21>
[04:16.96]<04:16.96>What<04:17.34> now<04:17.88> la<04:18.17>-ays<04:18.50> a<04:18.71>head?<04:19.04>
[04:19.67]<04:19.67>I<04:20.00> wish<04:20.46> that<04:20.75> I<04:21.29> still<04:21.75> knew<04:22.17>
[04:24.92]<04:24.92>No<04:25.29> thing's<04:25.96> cer<04:26.42>tain<04:26.88>
[04:27.38]<04:27.38>In<04:27.67> the<04:27.96> fi<04:28.50>re<04:28.96> of<04:29.42> the<04:29.75> fall<04:30.21>
[04:32.84]<04:32.84>Now<04:33.46> you're<04:34.05> gone<04:34.50>
[04:34.67]<04:34.67>I<04:34.92> cry<04:35.50> to<04:35.75> find<04:36.55> point<04:37.00> in<04:37.17> i<04:37.46>-it<04:37.75> all<04:38.17>
[04:38.96]<04:38.96>Sing<04:39.26>ing,<04:40.01> A<04:40.76>-ah,<04:42.01> a<04:42.71>-ah<04:43.09>
[04:44.09]<04:44.09>Take<04:44.55> me<04:44.96> a<04:45.21>-a<04:45.59>way<04:46.05>
[04:48.01]<04:48.01>A<04:48.71> -ah,<04:50.01> a<04:50.71>-ah<04:51.01>
[04:52.01]<04:52.01>Fly<04:52.55> me<04:53.01> a<04:53.42>way<04:54.01>
[04:55.59]<04:55.59>'till<04:55.97> it's<04:56.51> all<04:56.97> o<04:57.51>kay<04:57.88>
[05:03.59]<05:03.59>'till<05:03.97> it's<05:04.51> all<05:05.05> o<05:05.51>kay<05:06.13>
