[ti:Ballad Of Autumn Dreams]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.10]As the summe-er ends
[00:18.72]The leaves will cha-ange from green to re-ed
[00:23.72]And life begins to shy away
[00:26.89]Leaving deca-ay in its stead
[00:31.98]Will you stay by me
[00:34.77]Admire all that's there to see?
[00:39.68]And when the season's turned
[00:42.98]Will you sti-ill be there for me?
[00:48.98]Running throu- ough the leaves, before the hold of night
[00:56.98]Watch the fi-irey autumn skyline burning bright
[01:02.98]Singing A-ah, a-ah
[01:08.02]Take me a-away
[01:11.98]A -ah, a-ah
[01:15.98]Fly me away
[01:19.52]'til it's all okay
[01:24.07]Gaze into my-y eyes
[01:26.69]And hold my spi-irit in your gra-asp
[01:33.03]Give me a-all the strength I need, and love I know wi-ill last
[01:39.94]Help me with my pain
[01:42.69]I'll do the same for you if you-u please
[01:47.90]We'll float on toge-ether
[01:51.03]Through life's never ending seas
[01:56.99]As we harvest all the fru-uits of all our seeds
[02:04.99]Hear the flowing wind, as it whistles through the trees
[02:10.99]Singing A-ah, a-ah
[02:15.99]Take me a-away
[02:19.95]A -ah, a-ah
[02:24.03]Fly me away
[02:27.49]'til it's all okay
[02:31.49]'til it's all o-okay
[02:39.62]'til it's all okay
[02:43.99]A -ah a-ah, o-oh
[02:51.95]A -ah, a-ah, o-o-o-oh
[03:00.95]A -ah, a-ah
[03:08.96]A -ah, a-ah
[03:16.96]A -ah, a-ah
[03:24.87]A -ah, a-ah
[03:30.96]A -a-ah, a-a-ah
[03:51.96]As the nights get cold
[03:54.88]I still ho-old you close to me-e
[04:00.05]Silent in the shadows of what we kno-ow we co-ould be
[04:09.01]Sum mer's now behind us
[04:12.05]Dead is all that grew
[04:16.96]What now la-ays ahead?
[04:19.67]I wish that I still knew
[04:24.92]No thing's certain
[04:27.38]In the fire of the fall
[04:32.84]Now you're gone
[04:34.68]I cry to find point in i-it all
[04:38.97]Singing, A-ah, a-ah
[04:44.09]Take me a-away
[04:48.01]A -ah, a-ah
[04:52.01]Fly me away
[04:55.60]'till it's all okay
[05:03.60]'till it's all okay