[ti:Vicious Lies (Euro-Metal Cover)]
[ar:Warbalist and Metal-Mary]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.01]<00:44.01>You've<00:44.25>~<00:44.62> got<00:45.15> no<00:45.76> al<00:46.33>i<00:46.66>bi<00:46.90>~<00:47.92>
[00:48.33]<00:48.33>'Cause<00:48.54> ev<00:48.62>~<00:48.86>ery<00:49.19>thing<00:49.47>~<00:49.76> you<00:50.01> say<00:50.09>~<00:50.62> is<00:50.90> a<00:51.19> lie<00:52.41>
[00:52.90]<00:52.90>You're<00:53.19> gun<00:53.27>~<00:53.76>ning<00:54.05>~<00:54.33> for<00:54.90> half<00:55.43> past<00:55.52>~<00:56.01> twelve<00:56.09>~<00:56.62>
[00:57.47]<00:57.47>It's<00:57.68> dee<00:57.76>~<00:58.01>per<00:58.33> in<00:58.62>to<00:58.90> your<00:59.15> mind<00:59.23>~<00:59.47>~<00:59.96> we<01:00.33> delve<01:01.56>
[01:02.05]<01:02.05>The<01:02.33> ol<01:02.45>~<01:02.62>der<01:02.90> sis<01:03.19>ter<01:03.47> of<01:03.76>~<01:04.05> one<01:04.62> makes<01:05.19> two<01:05.35>~<01:05.96>
[01:06.82]<01:06.82>But<01:06.90>~<01:07.15> you<01:07.47> say<01:07.76> she's<01:08.05> com<01:08.29>ing<01:08.58> af<01:09.19>ter<01:09.47> you<01:10.70>
[01:11.19]<01:11.19>A<01:11.47> lit<01:11.56>~<01:11.76>tle<01:12.05> lie<01:12.33>~<01:12.62> lets<01:12.86> the<01:13.19> stor<01:13.43>y<01:13.72> un<01:13.80>~<01:14.29>fold<01:14.37>~<01:15.39>
[01:15.76]<01:15.76>That<01:15.96> lit<01:16.05>~<01:16.29>tle<01:16.62> lie<01:16.90>~<01:17.19> keeps<01:17.47> the<01:17.76> stor<01:17.84>~<01:18.17>y<01:18.62> told<01:18.74>~<01:18.86>~<01:20.05>
[01:38.62]<01:38.62>A<01:38.86> tall<01:39.11>~<01:39.47> tale<01:40.05> of<01:40.33> am<01:40.62>bi<01:40.90>tion<01:41.19> and<01:41.76> power<01:41.96>~<01:42.33>
[01:43.39]<01:43.39>Lun<01:43.47>~<01:43.72>a's<01:44.05> ruse<01:44.33> is<01:44.62> the<01:44.86> one<01:44.94>~<01:45.47> of<01:45.76> the<01:46.05> hour<01:47.27>
[01:47.76]<01:47.76>Your<01:48.01> sis<01:48.09>~<01:48.29>ter's<01:48.62> mind<01:48.86>~<01:49.19> has<01:49.47> been<01:49.76> bought<01:50.29> and<01:50.37>~<01:50.86> sold<01:50.94>~<01:51.39>
[01:52.29]<01:52.29>Now<01:52.54> ev<01:52.62>~<01:52.86>ery<01:53.15>po<01:53.43>ny<01:53.72> thinks<01:54.01> you're<01:54.33> made<01:54.41>~<01:54.86> of<01:55.19> gold<01:55.39>~<01:56.45>
[01:56.90]<01:56.90>But<01:57.19> what<01:57.31>~<01:57.47> they<01:57.76> don't<01:58.05> know<01:58.33> sure<01:58.62>ly<01:58.90> can't<01:59.47> do<02:00.05> harm<02:00.21>~<02:00.82>
[02:01.47]<02:01.47>It's<02:01.68> bet<02:01.76>~<02:02.01>ter<02:02.33> sound<02:02.62>ing<02:02.90> Night<02:03.15>mare<02:03.43> Moon's<02:04.05> a<02:04.33>larm<02:05.56>
[02:06.05]<02:06.05>A<02:06.33> lit<02:06.41>~<02:06.62>tle<02:06.90> lie<02:07.19>~<02:07.47> sends<02:08.05> her<02:08.41> to<02:08.82> the<02:09.19> moon<02:09.27>~<02:09.39>~<02:09.52>~<02:10.01>
[02:10.62]<02:10.62>A<02:10.86> lit<02:11.15>tle<02:11.43> lie<02:11.72>~<02:12.01> gets<02:12.29> dis<02:12.58>co<02:12.66>~<02:12.90>vered<02:13.47> soon<02:13.72>~<02:14.29>
[02:15.76]<02:15.76>A<02:16.05> lit<02:16.62>tle<02:16.90> stor<02:17.47>y<02:19.19> and<02:19.43> you've<02:19.56>~<02:20.05> got<02:20.29>~<02:20.62> all<02:21.19> the<02:21.47> power<02:23.84>
[02:25.19]<02:25.19>Gone<02:25.80> a<02:26.05> thou<02:26.90>sand<02:27.19> years<02:27.31>~<02:27.52>~<02:29.15> with<02:29.43> the<02:29.72> tale<02:30.01> of<02:30.29> the<02:30.62> hour<02:32.90>
[02:34.90]<02:34.90>You're<02:35.43> tel<02:35.56>~<02:36.05>ling<02:36.62> vi<02:37.15>cious<02:37.47> lies<02:39.76>
[02:44.05]<02:44.05>Your<02:44.62> pow<02:45.19>er<02:45.76> knows<02:46.33> no<02:46.90> com<02:46.99>~<02:47.47>pro<02:47.76>mise<02:50.21>
[02:53.19]<02:53.19>You're<02:53.72> tel<02:53.84>~<02:54.33>ling<02:54.90> vi<02:55.47>cious<02:55.76> lies<02:58.05>
[03:02.33]<03:02.33>To<03:02.90> be<03:03.47> the<03:04.05> sa<03:04.62>vior<03:05.19> in<03:05.27>~<03:05.76> their<03:06.05> eyes<03:08.50>
[03:10.25]<03:10.25>Night<03:10.54>mare<03:10.82> Night<03:11.11> de<03:11.35>scends<03:11.60> up<03:11.88>on<03:12.41> the<03:12.70> world<03:12.90>~<03:13.96>
[03:14.62]<03:14.62>Your<03:14.82> web<03:14.90>~<03:15.15> of<03:15.47> lies<03:15.76>~<03:16.05> and<03:16.29> de<03:16.54>ceit<03:16.90> un<03:17.43>furl<03:18.70>
[03:19.19]<03:19.19>With<03:19.47> ev<03:19.56>~<03:19.72>ery<03:20.05>po<03:20.29>ny<03:20.54> look<03:20.82>ing<03:21.19> to<03:21.76> the<03:22.05> sky<03:22.17>~<03:22.74>
[03:23.96]<03:23.96>Ne<03:24.05>~<03:24.29>ver<03:24.58> know<03:24.86>ing<03:25.15> that<03:25.39> it's<03:26.01> all<03:26.29> a<03:26.62> lie<03:27.84>
[03:28.62]<03:28.62>Send<03:28.70>~<03:28.90> the<03:29.19> el<03:29.43>e<03:29.72>ments<03:30.05> to<03:30.33> beat<03:30.90> her<03:31.47> down<03:31.64>~<03:32.21>
[03:33.11]<03:33.11>Ne<03:33.19>~<03:33.43>ver<03:33.76>mind<03:34.05> you're<03:34.33> no<03:34.58>where<03:34.82> to<03:35.43> be<03:35.76> found<03:36.99>
[03:37.47]<03:37.47>A<03:37.76>no<03:37.84>~<03:38.05>ther<03:38.33> lie<03:38.62>~<03:38.90> on<03:39.15>ly<03:39.43> seals<03:39.80> their<03:39.88>~<03:40.25> fate<03:40.41>~<03:41.19>
[03:42.25]<03:42.25>For<03:42.33>~<03:42.54> all<03:42.82> time<03:43.11> it's<03:43.39> Night<03:43.64>mare<03:43.92> Moon<03:44.01>~<03:44.45> they<03:44.82> hate<03:44.99>~<03:46.21>
[04:14.62]<04:14.62>A<04:14.90> lit<04:15.47>tle<04:15.76> stor<04:16.33>y<04:18.05> and<04:18.33> you've<04:18.41>~<04:18.90> got<04:19.15>~<04:19.47> all<04:20.05> the<04:20.33> power<04:22.70>
[04:24.05]<04:24.05>Gone<04:24.66> a<04:24.90> thou<04:25.76>sand<04:26.05> years<04:26.17>~<04:26.37>~<04:27.47>
[04:28.01]<04:28.01>with<04:28.29> the<04:28.58> tale<04:28.86> of<04:29.15> the<04:29.47> hour<04:29.76>~<04:30.05>~<04:30.33>~<04:30.62>~<04:30.90>~<04:31.15>~<04:31.43>~<04:32.09>~<04:33.52>
[04:33.76]<04:33.76>You're<04:34.29> tel<04:34.41>~<04:34.90>ling<04:35.47> vi<04:36.01>cious<04:36.33> lies<04:38.62>
[04:42.90]<04:42.90>Your<04:43.47> pow<04:44.05>er<04:44.62> knows<04:45.19> no<04:45.76> com<04:45.84>~<04:46.33>pro<04:46.62>mise<04:48.74>
[04:52.05]<04:52.05>You're<04:52.58> tel<04:52.70>~<04:53.19>ling<04:53.76> vi<04:54.33>cious<04:54.62> lies<04:56.90>
[05:01.19]<05:01.19>To<05:01.76> be<05:02.33> the<05:02.90> sa<05:03.47>vior<05:04.05> in<05:04.13>~<05:04.62> their<05:04.90> eyes<05:07.11>
[05:10.33]<05:10.33>You're<05:10.86> tel<05:10.99>~<05:11.47>ling<05:12.05> vi<05:12.58>cious<05:12.90> lies<05:15.19>
[05:19.47]<05:19.47>Your<05:20.05> pow<05:20.33>er<05:20.90> knows<05:21.43> no<05:22.33> com<05:22.41>~<05:22.90>pro<05:23.19>mise<05:25.35>
[05:28.62]<05:28.62>You're<05:29.15> tel<05:29.27>~<05:29.76>ling<05:30.33> vi<05:30.90>cious<05:31.19> lies<05:32.90>~<05:33.19>~<05:34.78>
[05:37.76]<05:37.76>To<05:38.33> be<05:38.90> the<05:39.47> sa<05:40.05>vior<05:40.62> in<05:40.70>~<05:41.47> their<05:42.29> eyes<05:45.11>
