Once upon a time she was Nightmare Moon
And Twilight Sparkle knew she'd be back soon
Very soonah
SON~, soon~ah
She kidnapped Celestia with an evil laugh
Until the power of friendship brought her back
As a Luna,
LUNA~ Lu~na
Lala Luna~~
Banished to the moon for a thousand years
But her olden traditions still fed their fears
Oh poor Luna
Lala Lu~na
She tried to make amends on Nightmare Night
But all of her attempts just brought more fright
Oh poor Luna
Lala Lu~na
Lala Luna~~
Well we played fun games and laughed all~ night
And Rainbow~ pranked with bursts of light
Then Pinkie cried out we're all doomed
Hide yourself from the mare in the moon
Zecora taught them all about Nightmare Night
So offer up your candy and you'll be alright
From the Luna
Lala Lu~na
Lala Luna~~
Luna, la Lu~na
Lala Luna~~
It's fun to be scared
For one night of screams
But she's been redeemed
The Princess of Dreams~
She'll watch over you while you're asleep
She came to Scoots and said "Face your fears
Or the nightmares will continue for years and years"
Princess Luna
Lala Luna
So Scootaloo confessed to Rainbow Dash
And she took Scoots under her wings in a flash
'cause of Luna
Lala Luna
Sweetie stole the thread from Sapphire Shores
Cuz she's never ever had the spotlight before
But Luna said "it'll be alright
I too have a sister who shines more bright"
So that's how this chapter of her story ends
And she'll keep watching over all of her new friends
Princess~ Luna
Lala Lu~na
Lala Luna~~
Luna, la Lu~na
Best Princess is Luna~~
Luna, la Lu~na
Lala Luna~~
Luna, la Lu~na
Lala Luna~~
Luna, la Lu~na
Lala Luna~~
Luna