[ti:Luna (Instrumental)]
[ar:Donn DeVore and The Cutie Marks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.19]Once upon a time she was Nightmare Moon
[00:09.79]And Twilight Sparkle knew she'd be back soon
[00:12.98]Very soon-ah
[00:15.58]S-O-O-N~, soon~-ah
[00:19.78]She kidnapped Celestia with an evil laugh
[00:22.57]Until the power of friendship brought her back
[00:25.77]As -a Luna,
[00:28.37]L-U-N-A~ Lu~na
[00:31.62]La-la-la-la Luna~~
[00:42.41]Banished to the moon for a thousand years
[00:45.00]But her olden traditions still fed their fears
[00:48.20]Oh poor Luna
[00:50.80]La-la-la-la Lu~na
[00:54.99]She tried to make amends on Nightmare Night
[00:57.79]But all of her attempts just brought more fright
[01:01.04]Oh poor Luna
[01:03.54]La-la-la-la Lu~na
[01:06.78]La-la-la-la Luna~~
[01:13.78]Well we played fun games and laughed all~ night
[01:17.37]And Rainbow~ pranked with bursts of light
[01:20.57]Then Pinkie cried out we're all doomed
[01:23.97]Hide yourself from the mare in the moon
[01:26.97]Zecora taught them all about Nightmare Night
[01:29.81]So offer up your candy and you'll be alright
[01:33.01]From the Luna
[01:35.61]La-la-la-la Lu~na
[01:38.81]La-la-la-la Luna~~
[01:43.20]Luna, la-la-la-la Lu~na
[01:48.40]La-la-la-la Luna~~
[01:58.79]It's fun to be scared
[02:01.93]For one night of screams
[02:05.13]But she's been redeemed
[02:08.33]The Princess of Dreams~
[02:11.78]She'll watch over you while you're asleep
[02:15.02]She came to Scoots and said "Face your fears
[02:17.82]Or the nightmares will continue for years and years"
[02:21.07]Princess Luna
[02:23.57]La-la-la-la Luna
[02:27.76]So Scootaloo confessed to Rainbow Dash
[02:30.61]And she took Scoots under her wings in a flash
[02:33.76]'cause of Luna
[02:36.40]La-la-la-la Luna
[02:40.80]Sweetie stole the thread from Sapphire Shores
[02:43.80]Cuz she's never ever had the spotlight before
[02:46.99]But Luna said "it'll be alright
[02:50.19]I too have a sister who shines more bright"
[02:53.39]So that's how this chapter of her story ends
[02:56.39]And she'll keep watching over all of her new friends
[02:59.38]Princess~ Luna
[03:01.98]La-la-la-la Lu~na
[03:05.18]La-la-la-la Luna~~
[03:09.52]Luna, la-la-la-la Lu~na
[03:14.77]Best Princess is Luna~~
[03:19.12]Luna, la-la-la-la Lu~na
[03:24.36]La-la-la-la Luna~~
[03:28.71]Luna, la-la-la-la Lu~na
[03:33.95]La-la-la-la Luna~~
[03:38.35]Luna, la-la-la-la Lu~na
[03:43.59]La-la-la-la Luna~~
[03:47.99]Luna