We celebrate our friendship
We celebrate the tree
The memories~ inside~ us
We'll build for all to see
The tree brought us together
And even though it's gone~
Our monument of friendship
Can make the gift live on
A piece from me~
A piece from you
We'll use the tree and we'll~ make do
If things don't fit~
There's lots of glue
Friends don't quit in the end
And together we'll see this through
It's hard to say farewell
To something you hold dear~
But goodbye isn't fore~ver
As long as we are here
The tree is in our memory~
Its roots have grown deep in our hearts
Its branches raise our spirits, together we're all bound
Forever it stands
Lost but now it's found
So lift a beam~
And build it strong
Work as a team, it won't~ take long
Hey Silverstream~
I think that's wrong
We'll live the dream and sing~ our song
And make the tree something all can see
In a place where we belong!