Eelmental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental
Far~ away from where you are
The~ elements called to a spark
Chosen for something greater
Six friends who would cast out the dark
Over the years our power grew
The strength in me~ is in you~ too
The~ time will come to use it
Just hope it doesn't come too
Soon you'll have to~ make a choice, to fight or fly away
Just trust in~ yourself and everything will be
Are you scared of this fight
How do you know if you're right
I trust what's in your heart
Don't let 'em tear you apart
When you think that you're cornered
We'll be there pushing forward
This is worth fighting for~~
You're part of something more, we're
Elemental, elemental
Sometimes you're too tempermental
Elemental, elemental
God, your ego's monumental
Elemental, elemental
Must you be so sentimental
Elemental, elemental
Us six can't be accidental
So why~ are you~ here
What is it you~ fear?
Look inside yourself, I think you'll see the answer's clear
There's something in the~ dark
You've been holding in your heart
How~ you plan to let it out~, now that's the artful part
For better or for~ worse
We all share this curse
For better or for~ worse
I know how~ it hurts
Are you scared of this fight
How do you know if you're right
I trust what's in your heart
Don't let 'em tear you apart
When you think that you're cornered
We'll be there pushing forward
This is worth fighting for~
You're part of something more, we're
Elemental, elemental
This obsession's detrimental
Elemental, elemental
These parties are not essential
Elemental, elemental
Forget about the ornamental
Elemental, elemental
Us six can't be accidental
United by~ the spark
Six friends who would cast out the dark
Elemental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental