Eelmental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental
Far~ away from where you are
The~ eleme-ents called to a spark
Chosen for something greater
Six friends who would cast out the dark
Over the years our po-ower grew
The strength in me~ is in you~ too
The~ ti-ime will co-ome to use it
Just hope it doesn't come too-
Soon you'll ha-ave to~ make a choice, to fi-ight or fly away
Just trust in~ yourself and everythi-ing will be
Are you scared of this fight
How do you kno-ow if you're right
I trust what's in your hea-art
Don't let 'em tear you apart
When you think that you're co-ornered
We'll be there pushing forward
This is worth fi-ighting for~~
You're part of something more, we're-
Elemental, elemental
Sometimes you're too te-empermental
Elemental, elemental
God, your ego's monumental
Elemental, elemental
Must you be so sentimental
Elemental, elemental
Us six ca-an't be accidental
So why~ are you~ here
What is it you~ fear?
Look insi-ide yourself, I think you'll see the answer's clear
There's something in the~ dark
You've been ho-olding in yo-our heart
How~ you pla-an to let it out~, now that's the artful part
For better or for~ worse
We all share this curse
For better or for~ worse
I know how~ it hurts
Are you scared of this fight
How do you know if you're right
I trust what's in your hea-art
Don't let 'em tear you apart
When you think that you're co-ornered
We'll be there pushing forward
This is worth fi-ighting for~
You're part of something more, we're-
Elemental, elemental
This obsession's detrimental
Elemental, elemental
These parties are not essential
Elemental, elemental
Forget about the or-rnamental
Elemental, elemental
Us six ca-an't be accidental
Uni-ited by~ the spa-ark
Six friends who would cast out the dark
Elemental, elemental
Elemental, elemental
Elemental, elemental
Elemental, elemental