[ti:Elemental (feat. SableSymphony)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.34]Eelmental, elemental
[00:05.39]Elemental, elemental
[00:10.44]Elemental, elemental
[00:15.49]Elemental, elemental
[00:20.55]Elemental, elemental
[00:25.60]Elemental, elemental
[00:41.43]Far~ away from where you are
[00:43.60]The~ eleme-ents called to a spark
[00:46.13]Chosen for something greater
[00:48.65]Six friends who would cast out the dark
[00:51.26]Over the years our po-ower grew
[00:53.71]The strength in me~ is in you~ too
[00:56.23]The~ ti-ime will co-ome to use it
[00:58.76]Just hope it doesn't come too-
[01:01.01]Soon you'll ha-ave to~ make a choice, to fi-ight or fly away
[01:06.06]Just trust in~ yourself and everythi-ing will be
[01:11.71]Are you scared of this fight
[01:13.92]How do you kno-ow if you're right
[01:16.44]I trust what's in your hea-art
[01:18.65]Don't let 'em tear you apart
[01:21.49]When you think that you're co-ornered
[01:24.02]We'll be there pushing forward
[01:26.55]This is worth fi-ighting for~~
[01:29.07]You're part of something more, we're-
[01:31.28]Elemental, elemental
[01:33.81]Sometimes you're too te-empermental
[01:36.34]Elemental, elemental
[01:38.86]God, your ego's monumental
[01:41.39]Elemental, elemental
[01:43.92]Must you be so sentimental
[01:46.44]Elemental, elemental
[01:48.97]Us six ca-an't be accidental
[01:54.97]So why~ are you~ here
[01:57.81]What is it you~ fear?
[02:00.34]Look insi-ide yourself, I think you'll see the answer's clear
[02:05.07]There's something in the~ dark
[02:07.44]You've been ho-olding in yo-our heart
[02:10.44]How~ you pla-an to let it out~, now that's the artful part
[02:15.18]For better or for~ worse
[02:20.55]We all share this curse
[02:25.28]For better or for~ worse
[02:30.65]I know how~ it hurts
[02:35.07]Are you scared of this fight
[02:37.28]How do you know if you're right
[02:39.81]I trust what's in your hea-art
[02:42.02]Don't let 'em tear you apart
[02:44.86]When you think that you're co-ornered
[02:47.39]We'll be there pushing forward
[02:49.92]This is worth fi-ighting for~
[02:52.44]You're part of something more, we're-
[02:54.65]Elemental, elemental
[02:57.18]This obsession's detrimental
[02:59.71]Elemental, elemental
[03:02.23]These parties are not essential
[03:04.80]Elemental, elemental
[03:07.13]Forget about the or-rnamental
[03:09.81]Elemental, elemental
[03:12.34]Us six ca-an't be accidental
[03:28.44]Uni-ited by~ the spa-ark
[03:32.86]Six friends who would cast out the dark
[03:47.71]Elemental, elemental
[03:52.76]Elemental, elemental
[03:57.81]Elemental, elemental
[04:02.86]Elemental, elemental