[ti:Heartstrings]
[ar:H8_Seed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.11]<00:30.11>Be<00:30.44>fore<00:30.94> I<00:31.28> met<00:31.61> you<00:31.94>
[00:32.11]<00:32.11>I<00:32.61> was<00:32.94> a<00:33.28> no<00:33.78> one,<00:34.28> need<00:34.61>ed<00:34.94> some<00:35.44>one<00:35.78>
[00:35.94]<00:35.94>Then<00:36.28> you<00:36.61> came<00:37.11> and<00:37.61> res<00:37.94>cued<00:38.28> me<00:38.61>
[00:38.78]<00:38.78>From<00:39.28> my<00:39.61> re<00:39.94>flec<00:40.44>tion,<00:40.94> in<00:41.28>tro<00:41.61>spec<00:42.11>tion<00:42.61>
[00:43.28]<00:43.28>My<00:43.78> mind<00:44.28> goes<00:44.61> blank<00:44.94> when<00:45.28>
[00:45.44]<00:45.44>You<00:45.94> draw<00:46.28> near<00:46.61> to<00:47.11> me<00:47.44>
[00:47.61]<00:47.61>I<00:47.94> just<00:48.28> close<00:48.78> my<00:49.28> eyes<00:49.61> and<00:49.78>
[00:49.94]<00:49.94>Think<00:50.44> of<00:50.94> hap<00:51.28>py<00:51.61> days<00:51.78>
[00:52.11]<00:52.11>And<00:52.61> all<00:52.94> the<00:53.28> ways<00:53.78> you<00:54.28> make<00:54.61> my<00:54.94> heart<00:55.44> rise<00:56.11>
[00:56.61]<00:56.61>There's<00:56.78> no<00:56.94>po<00:57.11>ny<00:57.28> else<00:57.94> like<00:58.11> you<00:58.19>
[00:58.28]<00:58.28>Can't<00:58.44> be<00:58.61>lieve<00:58.78> you're<00:58.94> mine<00:59.44>
[00:59.61]<00:59.61>Will<00:59.78> you<00:59.94> take<01:00.11> me<01:00.28> by<01:00.44> the<01:00.61> arm?<01:01.11>
[01:01.28]<01:01.28>I<01:01.44> just<01:01.61> can't<01:01.78> re<01:01.94>sist<01:02.11> your<01:02.28> charm<01:02.61>
[01:02.94]<01:02.94>You<01:03.11> just<01:03.28> al<01:03.44>ways<01:03.61> know<01:03.78> the<01:03.94> words<01:04.61> to<01:04.78> say<01:04.86>
[01:04.94]<01:04.94>Al<01:05.11>ways<01:05.28> want<01:05.44> to<01:05.61> feel<01:06.28> this<01:06.44> way<01:06.53>
[01:06.61]<01:06.61>Heart<01:06.78> be<01:06.94>gins<01:07.11> to<01:07.28> race<01:07.69>
[01:07.94]<01:07.94>As<01:08.11> I<01:08.28> wait<01:08.44> for<01:08.61> your<01:08.78> em<01:08.94>brace<01:09.78>
[01:23.36]<01:23.36>You<01:23.69> pluck<01:24.03> my<01:24.36> heart<01:24.69>strings<01:24.78>
[01:25.03]<01:25.03>Un<01:25.36>til<01:25.69> my<01:26.03> heart<01:26.36> sings<01:26.44>
[01:26.69]<01:26.69>Wrapped<01:27.03> 'round<01:27.36> your<01:27.69> fin<01:28.03>ger<01:28.11>
[01:28.28]<01:28.28>Just<01:28.61> want<01:28.94> to<01:29.28> lin<01:29.61>ger<01:29.78> on<01:29.86>
[01:29.94]<01:29.94>You<01:30.28> pluck<01:30.61> my<01:30.94> heart<01:31.36>strings<01:31.44>
[01:31.61]<01:31.61>Un<01:31.94>til<01:32.28> my<01:32.61> heart<01:32.94> sings<01:33.03>
[01:33.28]<01:33.28>Wrapped<01:33.61> 'round<01:33.94> your<01:34.28> fin<01:34.61>ger<01:34.69>
[01:34.94]<01:34.94>Just<01:35.28> want<01:35.61> to<01:35.94> lin<01:36.28>ger<01:36.44> on<01:36.61> you<01:37.28>
[01:49.78]<01:49.78>You<01:50.28> play<01:50.78> me<01:51.11> just<01:51.44> like<01:51.94> a<01:52.44> drum<01:52.61>
[01:52.94]<01:52.94>And<01:53.28> you<01:53.78> just<01:54.28> hum<01:54.61> a<01:54.94>long<01:55.44> and<01:55.94> watch<01:56.28> me<01:56.53>
[01:56.61]<01:56.61>Dance<01:57.11> in<01:57.61> cir<01:57.94>cles,<01:58.28> chance<01:58.78> is<01:59.28> not<01:59.61> at<01:59.94> work<02:00.44> here<02:00.61>
[02:00.94]<02:00.94>This<02:01.28> is<02:01.61> fate,<02:02.11> love<02:02.44>
[02:03.28]<02:03.28>When<02:03.78> I<02:04.28> look<02:04.61> in<02:04.94>to<02:05.44> your<02:05.94> eyes<02:06.19>
[02:06.28]<02:06.28>I<02:06.61> know<02:07.11> that<02:07.61> we<02:07.94> were<02:08.28> meant<02:08.78> to<02:09.28> be<02:09.61> and<02:09.86>
[02:09.94]<02:09.94>There's<02:10.44> a<02:10.94> peace<02:11.28>ful<02:11.61> si<02:12.11>lence<02:12.28>
[02:12.61]<02:12.61>And<02:12.94> the<02:13.28> world<02:13.78> stops<02:14.28> spin<02:14.61>ning<02:14.94> for<02:15.44> us<02:15.86>
[02:16.61]<02:16.61>There's<02:16.78> no<02:16.94>po<02:17.11>ny<02:17.28> else<02:17.94> like<02:18.11> you<02:18.19>
[02:18.28]<02:18.28>Can't<02:18.44> be<02:18.61>lieve<02:18.78> you're<02:18.94> mine<02:19.44>
[02:19.61]<02:19.61>Will<02:19.78> you<02:19.94> take<02:20.11> me<02:20.28> by<02:20.44> the<02:20.61> arm?<02:21.11>
[02:21.28]<02:21.28>I<02:21.44> just<02:21.61> can't<02:21.78> re<02:21.94>sist<02:22.11> your<02:22.28> charm<02:22.69>
[02:22.94]<02:22.94>You<02:23.11> just<02:23.28> al<02:23.44>ways<02:23.61> know<02:23.78> the<02:23.94> words<02:24.61> to<02:24.78> say<02:24.86>
[02:24.94]<02:24.94>Al<02:25.11>ways<02:25.28> want<02:25.44> to<02:25.61> feel<02:26.28> this<02:26.44> way<02:26.53>
[02:26.61]<02:26.61>Heart<02:26.78> be<02:26.94>gins<02:27.11> to<02:27.28> race<02:27.61>
[02:27.94]<02:27.94>As<02:28.11> I<02:28.28> wait<02:28.44> for<02:28.61> your<02:28.78> em<02:28.94>brace<02:29.61>
[02:29.94]<02:29.94>There's<02:30.11> no<02:30.28>po<02:30.44>ny<02:30.61> else<02:31.28> like<02:31.44> you<02:31.53>
[02:31.61]<02:31.61>Can't<02:31.78> be<02:31.94>lieve<02:32.11> you're<02:32.28> mine<02:32.86>
[02:32.94]<02:32.94>Will<02:33.11> you<02:33.28> take<02:33.44> me<02:33.61> by<02:33.78> the<02:33.94> arm?<02:34.44>
[02:34.61]<02:34.61>I<02:34.78> just<02:34.94> can't<02:35.11> re<02:35.28>sist<02:35.44> your<02:35.61> charm<02:35.94>
[02:36.28]<02:36.28>You<02:36.44> just<02:36.61> al<02:36.78>ways<02:36.94> know<02:37.11> the<02:37.28> words<02:37.94> to<02:38.11> say<02:38.19>
[02:38.28]<02:38.28>Al<02:38.44>ways<02:38.61> want<02:38.78> to<02:38.94> feel<02:39.61> this<02:39.78> way<02:39.86>
[02:39.94]<02:39.94>Heart<02:40.11> be<02:40.28>gins<02:40.44> to<02:40.61> race<02:40.94>
[02:41.28]<02:41.28>As<02:41.44> I<02:41.61> wait<02:41.78> for<02:41.94> your<02:42.11> em<02:42.28>brace<02:42.86>
[02:43.28]<02:43.28>You<02:43.61> pluck<02:43.94> my<02:44.28> heart<02:44.61>strings<02:44.69>
[02:44.94]<02:44.94>Un<02:45.28>til<02:45.61> my<02:45.94> heart<02:46.28> sings<02:46.36>
[02:46.61]<02:46.61>Wrapped<02:46.94> 'round<02:47.28> your<02:47.61> fin<02:47.94>ger<02:48.03>
[02:48.28]<02:48.28>Just<02:48.61> want<02:48.94> to<02:49.28> lin<02:49.61>ger<02:49.78> on<02:49.86>
[02:49.94]<02:49.94>You<02:50.28> pluck<02:50.61> my<02:50.94> heart<02:51.28>strings<02:51.36>
[02:51.61]<02:51.61>Un<02:51.94>til<02:52.28> my<02:52.61> heart<02:52.94> sings<02:53.03>
[02:53.28]<02:53.28>Wrapped<02:53.61> 'round<02:53.94> your<02:54.28> fin<02:54.61>ger<02:54.69>
[02:54.94]<02:54.94>Just<02:55.28> want<02:55.61> to<02:55.94> lin<02:56.28>ger<02:56.44> on<02:56.61> you<02:57.44>