Before I met you
I was a no one, needed someone
Then you came and rescued me
From my reflection, introspection
My mind goes blank when
You draw near to me
I just close my eyes and
Think of happy days
And all the ways you make my heart rise
There's nopony else like you
Can't believe you're mine
Will you take me by the arm?
I just can't resist your charm
You just always know the words to say
Always want to feel this way
Heart begins to race
As I wait for your embrace
You pluck my heartstrings
Until my heart sings
Wrapped 'round your finger
Just want to linger on
You pluck my heartstrings
Until my heart sings
Wrapped 'round your finger
Just want to linger on you
You play me just like a drum
And you just hum along and watch me
Dance in circles, chance is not at work here
This is fate, love
When I look into your eyes
I know that we were meant to be and
There's a peaceful silence
And the world stops spinning for us
There's nopony else like you
Can't believe you're mine
Will you take me by the arm?
I just can't resist your charm
You just always know the words to say
Always want to feel this way
Heart begins to race
As I wait for your embrace
There's nopony else like you
Can't believe you're mine
Will you take me by the arm?
I just can't resist your charm
You just always know the words to say
Always want to feel this way
Heart begins to race
As I wait for your embrace
You pluck my heartstrings
Until my heart sings
Wrapped 'round your finger
Just want to linger on
You pluck my heartstrings
Until my heart sings
Wrapped 'round your finger
Just want to linger on you