[ti:Roar (Cover)]
[ar:Pinkie Rose]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.98]<00:08.98>I<00:09.14> used<00:09.31> to<00:09.48> bite<00:09.81> my<00:10.14> tongue<00:10.48> and<00:10.64> hold<00:10.98> my<00:11.14> breath<00:11.39>
[00:11.81]<00:11.81>Scared<00:11.98> to<00:12.14> rock<00:12.48> the<00:12.81> boat<00:13.14> and<00:13.31> make<00:13.64> a<00:13.81> mess<00:14.06>
[00:14.48]<00:14.48>So<00:14.81> I<00:15.14> sat<00:15.31> qui<00:15.64>e<00:15.81>tly<00:16.56>
[00:17.14]<00:17.14>A<00:17.48>greed<00:17.81> po<00:17.98>li<00:18.31>te<00:18.48>ly<00:19.23>
[00:19.64]<00:19.64>I<00:19.81> guess<00:19.98> that<00:20.14> I<00:20.48> for<00:20.81>got<00:21.14> I<00:21.31> had<00:21.64> a<00:21.81> choice<00:22.06>
[00:22.31]<00:22.31>I<00:22.48> let<00:22.64> you<00:22.81> push<00:23.14> me<00:23.48> past<00:23.81> the<00:23.98> brea<00:24.31>king<00:24.48> point<00:24.73>
[00:25.14]<00:25.14>I<00:25.48> stood<00:25.81> for<00:25.98> no<00:26.31>~<00:26.48>thing,<00:27.06>
[00:27.64]<00:27.64>So<00:27.81> I<00:28.14> fell<00:28.48> for<00:28.64> e<00:28.98>very<00:29.14>thing<00:29.73>
[00:29.98]<00:29.98>You<00:30.14> held<00:30.48> me<00:30.73> down<00:30.98>
[00:31.23]<00:31.23>But<00:31.39> I<00:31.73> got<00:32.06> up<00:32.31>
[00:33.06]<00:33.06>Al<00:33.39>rea<00:33.56>dy<00:33.73> bru<00:33.89>shing<00:34.06> off<00:34.39> the<00:34.73> dust<00:34.89>
[00:35.23]<00:35.23>You<00:35.39> hear<00:35.73> my<00:36.06> voice<00:36.23>~<00:36.31>
[00:36.56]<00:36.56>You<00:36.73> hear<00:37.06> that<00:37.39> sound<00:37.73>~<00:37.89>
[00:38.39]<00:38.39>Like<00:38.73> thun<00:38.89>der<00:39.06> gon<00:39.23>na<00:39.39> shake<00:39.73> the<00:40.06> ground<00:40.31>
[00:40.56]<00:40.56>You<00:40.73> held<00:41.06> me<00:41.39> down<00:41.64>
[00:41.89]<00:41.89>But<00:42.06> I<00:42.39> got<00:42.73> up<00:42.98>
[00:43.73]<00:43.73>Get<00:44.06> rea<00:44.23>dy<00:44.39> cause<00:44.56> I've<00:44.73> had<00:45.06> e<00:45.39>nough<00:45.56>
[00:45.89]<00:45.89>I<00:46.06> see<00:46.39> it<00:46.73> all<00:46.89>~<00:46.98>
[00:47.23]<00:47.23>I<00:47.39> see<00:47.73> it<00:48.06> now<00:48.39>~<00:48.64>
[00:49.06]<00:49.06>I<00:49.39> got<00:49.73> the<00:50.06> eye<00:50.39> of<00:50.73> the<00:51.06> ti<00:51.73>ger<00:51.81>
[00:52.06]<00:52.06>A<00:52.39> figh<00:53.06>ter<00:53.31>
[00:53.73]<00:53.73>Dan<00:54.06>cing<00:54.39> through<00:54.73> the<00:55.06> fire<00:55.73>~<00:55.81>
[00:56.06]<00:56.06>Cause<00:56.39> I<00:57.06> am<00:57.14>
[00:57.39]<00:57.39>A<00:57.73> cham<00:58.39>pion<00:58.64>
[00:59.06]<00:59.06>And<00:59.39> you're<00:59.73> gon<01:00.06>na<01:00.39> hear<01:00.73>~<01:01.06> me<01:01.39>~<01:01.48>
[01:01.73]<01:01.73>Roar<01:02.39>~<01:02.56>~<01:02.81>
[01:03.06]<01:03.06>Lou<01:03.73>der<01:03.98>
[01:04.39]<01:04.39>Lou<01:04.73>der<01:05.06> than<01:05.39> a<01:05.73> li<01:06.39>on<01:06.48>
[01:06.73]<01:06.73>Cause<01:07.06> I<01:07.73> am<01:07.81>
[01:08.06]<01:08.06>A<01:08.39> cham<01:09.06>pion<01:09.31>
[01:09.73]<01:09.73>And<01:10.06> you're<01:10.39> gon<01:10.73>na<01:11.06> hear<01:11.39>~<01:11.73> me<01:12.06>~<01:12.14>
[01:12.39]<01:12.39>Roar<01:13.06>~<01:13.23>~<01:13.39>~<01:13.73>~<01:14.06>~<01:14.39>~<01:14.73>~<01:14.89>~<01:15.06>~<01:15.23>
[01:15.73]<01:15.73>Oh<01:15.89>~<01:16.06> oh<01:16.39> oh<01:16.73> oh<01:17.06> oh<01:17.39> oh<01:17.56>~<01:17.73>~<01:17.89>
[01:18.39]<01:18.39>Oh<01:18.56>~<01:18.73> oh<01:19.06> oh<01:19.39> oh<01:19.73> oh<01:20.06> oh<01:20.23>~<01:20.39>~<01:20.48>
[01:20.73]<01:20.73>You're<01:21.06> gon<01:21.39>na<01:21.73> hear<01:22.06>~<01:22.39> me<01:22.73>~<01:22.81>
[01:23.06]<01:23.06>Roar<01:23.73>~<01:23.89>~<01:24.31>
[01:26.39]<01:26.39>Now<01:26.56> I'm<01:26.73> floa<01:27.06>ting<01:27.39> like<01:27.73> a<01:27.89> but<01:28.23>ter<01:28.39>fly<01:28.64>
[01:29.06]<01:29.06>Stin<01:29.23>ging<01:29.39> like<01:29.73> a<01:30.06> bee<01:30.39> I<01:30.56> earned<01:30.89> my<01:31.06> stripes<01:31.48>
[01:31.73]<01:31.73>I<01:32.06> went<01:32.39> from<01:32.56> ze<01:32.89>~<01:33.06>ro<01:33.64>
[01:34.39]<01:34.39>To<01:34.73> my<01:35.06> own<01:35.23> he<01:35.56>~<01:35.73>ro<01:36.31>
[01:36.56]<01:36.56>You<01:36.73> held<01:37.06> me<01:37.39> down<01:37.64>
[01:37.89]<01:37.89>But<01:38.06> I<01:38.39> got<01:38.73> up<01:38.98>
[01:39.73]<01:39.73>Al<01:40.06>rea<01:40.23>dy<01:40.39> bru<01:40.56>shing<01:40.73> off<01:41.06> the<01:41.39> dust<01:41.56>
[01:41.89]<01:41.89>You<01:42.06> hear<01:42.39> my<01:42.73> voice<01:42.89>~<01:42.98>
[01:43.23]<01:43.23>You<01:43.39> hear<01:43.73> that<01:44.06> sound<01:44.39>~<01:44.56>
[01:45.06]<01:45.06>Like<01:45.39> thun<01:45.56>der<01:45.73> gon<01:45.89>na<01:46.06> shake<01:46.39> the<01:46.73> ground<01:46.98>
[01:47.23]<01:47.23>You<01:47.39> held<01:47.73> me<01:48.06> down<01:48.31>
[01:48.56]<01:48.56>But<01:48.73> I<01:49.06> got<01:49.39> up<01:49.64>
[01:50.39]<01:50.39>Get<01:50.73> rea<01:50.89>dy<01:51.06> 'cause<01:51.23> I've<01:51.39> had<01:51.73> e<01:52.06>nough<01:52.23>
[01:52.56]<01:52.56>I<01:52.73> see<01:53.06> it<01:53.39> all<01:53.56>~<01:53.64>
[01:53.89]<01:53.89>I<01:54.06> see<01:54.39> it<01:54.73> now<01:55.06>~<01:55.31>
[01:55.73]<01:55.73>I<01:56.06> got<01:56.39> the<01:56.73> eye<01:57.06> of<01:57.39> the<01:57.73> ti<01:58.39>ger<01:58.48>
[01:58.73]<01:58.73>A<01:59.06> figh<01:59.73>ter<01:59.98>
[02:00.39]<02:00.39>Dan<02:00.73>cing<02:01.06> through<02:01.39> the<02:01.73> fire<02:02.39>~<02:02.48>
[02:02.73]<02:02.73>Cause<02:03.06> I<02:03.73> am<02:03.81>
[02:04.06]<02:04.06>A<02:04.39> cham<02:05.06>pion<02:05.31>
[02:05.73]<02:05.73>And<02:06.06> you're<02:06.39> gon<02:06.73>na<02:07.06> hear<02:07.39>~<02:07.73> me<02:08.06>~<02:08.14>
[02:08.39]<02:08.39>Roar<02:09.06>~<02:09.23>~<02:09.48>
[02:09.81]<02:09.81>Lou<02:10.39>der<02:10.64>
[02:11.06]<02:11.06>Lou<02:11.39>der<02:11.73> than<02:12.06> a<02:12.39> li<02:13.06>on<02:13.14>
[02:13.39]<02:13.39>Cause<02:13.73> I<02:14.39> am<02:14.48>
[02:14.73]<02:14.73>A<02:15.06> cham<02:15.73>pion<02:15.98>
[02:16.39]<02:16.39>And<02:16.73> you're<02:17.06> gon<02:17.39>na<02:17.73> hear<02:18.06>~<02:18.39> me<02:18.73>~<02:18.81>
[02:19.06]<02:19.06>Roar<02:19.73>~<02:19.89>~<02:21.48>
[02:22.39]<02:22.39>Oh<02:22.56>~<02:22.73> oh<02:23.06> oh<02:23.39> oh<02:23.73> oh<02:24.06> oh<02:24.23>~<02:24.39>~<02:24.56>
[02:25.06]<02:25.06>Oh<02:25.23>~<02:25.39> oh<02:25.73> oh<02:26.06> oh<02:26.39> oh<02:26.73> oh<02:26.89>~<02:27.06>~<02:27.14>
[02:27.39]<02:27.39>You're<02:27.73> gon<02:28.06>na<02:28.39> hear<02:28.73>~<02:29.06> me<02:29.39>~<02:29.48>
[02:29.73]<02:29.73>Roar<02:30.39>~<02:30.56>~<02:31.98>
[02:34.39]<02:34.39>You'll<02:34.73> hear<02:35.06> me<02:35.23> roar<02:35.56>~<02:35.73>~<02:35.98>
[02:38.06]<02:38.06>You're<02:38.39> gon<02:38.73>na<02:39.06> hear<02:39.39>~<02:39.73> me<02:40.06>~<02:40.14>
[02:40.39]<02:40.39>Roar<02:41.06>~<02:41.23>~<02:41.64>
[02:49.39]<02:49.39>Roar<02:49.73>~<02:50.06>
[02:50.73]<02:50.73>Roar<02:51.06>~<02:51.39>
[02:52.06]<02:52.06>Roar<02:52.39>~<02:52.73>
[02:53.39]<02:53.39>Roar<02:53.73>~<02:54.06>
[02:54.73]<02:54.73>Roar<02:55.06>~<02:56.31>
[02:57.23]<02:57.23>I<02:57.48> got<02:57.81> the<02:58.14> eye<02:58.48> of<02:58.81> the<02:59.14> ti<02:59.73>ger,<03:00.14> a<03:00.48> fight<03:01.06>er<03:01.31>
[03:01.73]<03:01.73>Dan<03:02.06>cing<03:02.39> through<03:02.73> the<03:03.06> fire-<03:03.73>~<03:03.98>
[03:05.39]<03:05.39>A<03:05.73> cham<03:06.39>pion<03:06.64>
[03:07.06]<03:07.06>And<03:07.39> you're<03:07.73> gon<03:08.06>na<03:08.39> hear<03:08.73>~<03:09.06> me<03:09.39>~<03:09.48>
[03:09.73]<03:09.73>Roar<03:10.39>~<03:10.56>~<03:10.81>
[03:11.06]<03:11.06>Lou<03:11.73>der<03:11.98>
[03:12.39]<03:12.39>Lou<03:12.73>der<03:13.06> than<03:13.39> a<03:13.73> li<03:14.39>on<03:14.48>
[03:14.73]<03:14.73>Cause<03:15.06> I<03:15.73> am<03:15.81>
[03:16.06]<03:16.06>A<03:16.39> cham<03:17.06>pion<03:17.31>
[03:17.73]<03:17.73>And<03:18.06> you're<03:18.39> gon<03:18.73>na<03:18.81>
[03:19.06]<03:19.06>Hear<03:19.39>~<03:19.73> me<03:20.06>~<03:20.48> roar<03:21.23>~<03:23.39>
[03:25.73]<03:25.73>Oh<03:26.06>~<03:27.31>
[03:28.73]<03:28.73>You're<03:29.06> gon<03:29.39>na<03:29.73> hear<03:30.39> me<03:30.73>~<03:30.81>
[03:31.06]<03:31.06>Roar<03:31.81>~<03:32.06>~<03:33.89>
[03:35.39]<03:35.39>You'll<03:35.81> hear<03:36.23> me<03:36.73> roar<03:38.98>
[03:39.39]<03:39.39>You're<03:39.73> gon<03:40.06>na<03:40.14>
[03:40.39]<03:40.39>Hear<03:40.73>~<03:41.06> me<03:41.39>~<03:41.81> roar<03:42.56>~<03:43.81>
