[ti:Roar (Cover)]
[ar:Pinkie Rose]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.98]I used to bite my tongue and hold my breath
[00:11.81]Scared to rock the boat and make a mess
[00:14.48]So I sat quietly
[00:17.15]Agreed politely
[00:19.65]I guess that I forgot I had a choice
[00:22.31]I let you push me past the breaking point
[00:25.15]I stood for no~thing,
[00:27.65]So I fell for everything
[00:29.98]You held me down
[00:31.23]But I got up
[00:33.06]Already brushing off the dust
[00:35.23]You hear my voice~
[00:36.56]You hear that sound~
[00:38.40]Like thunder gonna shake the ground
[00:40.56]You held me down
[00:41.90]But I got up
[00:43.73]Get ready cause I've had enough
[00:45.90]I see it all~
[00:47.23]I see it now~
[00:49.06]I got the eye of the tiger
[00:52.06]A fighter
[00:53.73]Dancing through the fire~
[00:56.06]Cause I am
[00:57.40]A champion
[00:59.06]And you're gonna hear~ me~
[01:01.73]Roar~~
[01:03.06]Louder
[01:04.40]Louder than a lion
[01:06.73]Cause I am
[01:08.06]A champion
[01:09.73]And you're gonna hear~ me~
[01:12.40]Roar~~~~~~~~~
[01:15.73]Oh~ oh oh oh oh oh~~
[01:18.40]Oh~ oh oh oh oh oh~~
[01:20.73]You're gonna hear~ me~
[01:23.06]Roar~~
[01:26.40]Now I'm floating like a butterfly
[01:29.06]Stinging like a bee I earned my stripes
[01:31.73]I went from ze~ro
[01:34.40]To my own he~ro
[01:36.56]You held me down
[01:37.90]But I got up
[01:39.73]Already brushing off the dust
[01:41.90]You hear my voice~
[01:43.23]You hear that sound~
[01:45.06]Like thunder gonna shake the ground
[01:47.23]You held me down
[01:48.56]But I got up
[01:50.40]Get ready 'cause I've had enough
[01:52.56]I see it all~
[01:53.90]I see it now~
[01:55.73]I got the eye of the tiger
[01:58.73]A fighter
[02:00.40]Dancing through the fire~
[02:02.73]Cause I am
[02:04.06]A champion
[02:05.73]And you're gonna hear~ me~
[02:08.40]Roar~~
[02:09.81]Louder
[02:11.06]Louder than a lion
[02:13.40]Cause I am
[02:14.73]A champion
[02:16.40]And you're gonna hear~ me~
[02:19.06]Roar~~
[02:22.40]Oh~ oh oh oh oh oh~~
[02:25.06]Oh~ oh oh oh oh oh~~
[02:27.40]You're gonna hear~ me~
[02:29.73]Roar~~
[02:34.40]You'll hear me roar~~
[02:38.06]You're gonna hear~ me~
[02:40.40]Roar~~
[02:49.40]Roar~
[02:50.73]Roar~
[02:52.06]Roar~
[02:53.40]Roar~
[02:54.73]Roar~
[02:57.23]I got the eye of the tiger, a fighter
[03:01.73]Dancing through the fire-~
[03:05.40]A champion
[03:07.06]And you're gonna hear~ me~
[03:09.73]Roar~~
[03:11.06]Louder
[03:12.40]Louder than a lion
[03:14.73]Cause I am
[03:16.06]A champion
[03:17.73]And you're gonna
[03:19.06]Hear~ me~ roar~
[03:25.73]Oh~
[03:28.73]You're gonna hear me~
[03:31.06]Roar~~
[03:35.40]You'll hear me roar
[03:39.40]You're gonna
[03:40.40]Hear~ me~ roar~