We're the toughest little
Ponies in town
Got the moves, got the mojo,
No harder working ponies around
We are a trio, work as a team
We'll be the first ponies out
On the flagwaving scene
We get going when the going gets tough
We know our very best is just never enough
We're kinda short, but so what?
We don't get defeated
We could take a little break, but we don't need it
We've got hearts as strong as horses
We've got hearts as strong as horses
We've got hearts as strong as horses
We've got hearts,
Hearts strong as horses
When we put our minds together,
We can achieve
We're the Cutie Mark Crusaders,
And you should believe
We've got determination
To represent the nation
For the win
We've got hearts as strong as horses
We've got hearts as strong as horses
We've got hearts as strong as horses
And we're playing to win as we gallop to glory
We can conquer any challenge we're in
We've got hearts, hearts strong as horses
Hearts strong as horses
Got the moves, got the mojo
No harder workin' pony around
We are a trio
Work as a team
We'll be the first ponies out
On the flagwaving scene
So let's get to the Crystal Empire
And let's do the routine as it was
And let's win this thing!
We've got hearts as strong as horses
We've got hearts as strong as horses
We've got hearts as strong as horses
And we're playing to win as we gallop to glory
We can conquer any challenge we're in
We've got hearts, hearts strong as horses
Hearts strong as horses