[ti:Hearts Strong as Horses]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.95]We're the toughest little
[00:10.64]Ponies in town
[00:11.88]Got the moves, got the mojo,
[00:14.29]No harder working ponies around
[00:16.74]We are a trio, work as a team
[00:19.56]We'll be the first ponies out
[00:21.67]On the flag-waving scene
[00:32.20]We get going when the going gets tough
[00:35.33]We know our very best is just never enough
[00:39.01]We're kinda short, but so what?
[00:40.86]We don't get defeated
[00:43.12]We could take a little break, but we don't need it
[00:46.65]We've got hearts as strong as horses
[00:50.49]We've got hearts as strong as horses
[00:54.44]We've got hearts as strong as horses
[00:58.09]We've got hea-a-a-arts,
[01:01.44]Hearts strong as horses
[01:10.92]When we put our minds together,
[01:13.29]We can achieve
[01:14.72]We're the Cutie Mark Crusaders,
[01:16.94]And you should believe
[01:18.64]We've got determination
[01:20.55]To represent the nation
[01:22.29]Fo-or the win
[01:25.33]We've got hearts as strong as horses
[01:29.25]We've got hearts as strong as horses
[01:33.12]We've got hearts as strong as horses
[01:37.19]And we're playing to win as we gallop to glory
[01:41.14]We can conquer any challenge we're in
[01:44.52]We've got hearts, hearts strong as horses
[01:51.75]Hearts strong as horse-es
[01:56.98]Got the moves, got the mojo
[01:59.54]No harder workin' pony around
[02:03.30]We are a trio
[02:05.48]Work as a team
[02:06.91]We'll be the first ponies out
[02:09.02]On the flag-wa-aving scene
[02:12.67]So let's get to the Crystal Empire
[02:14.51]And let's do the routine as it was
[02:16.73]And let's win this thing!
[02:19.78]We've got hearts as strong as horses
[02:23.69]We've got hearts as strong as horses
[02:27.57]We've got hearts as strong as horses
[02:31.63]And we're playing to win as we gallop to glory
[02:35.51]We can conquer any challenge we're in
[02:38.86]We've got hearts, hearts strong as horses
[02:46.16]Hearts strong as horse-es