[ti:Can You Feel It]
[ar:My Little Pony - The Movie, DNCE]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.82]<00:03.82>Ah<00:04.07>~<00:04.20>~~,<00:04.70> yeah<00:05.01> yeah<00:05.20>~<00:05.32>~,<00:05.57> yeah…<00:06.70>
[00:08.39]<00:08.39>You've<00:08.57> been<00:08.82> down,<00:09.45> you've<00:09.64> been<00:09.82> sad<00:10.07>
[00:10.26]<00:10.26>Al<00:10.51>ways<00:10.76> run<00:11.01> a<00:11.20>way<00:11.39> when<00:11.57> you're<00:11.76> mad<00:12.07>
[00:12.26]<00:12.26>So<00:12.76> I'll<00:13.07> pre<00:13.32>tend<00:13.51> you're<00:13.76> chas<00:14.01>ing<00:14.20> your<00:14.51> dreams<00:14.82>~<00:15.39>
[00:16.39]<00:16.39>You've<00:16.57> been<00:16.76> cold,<00:17.45> you've<00:17.64> been<00:17.82> ice<00:18.07>
[00:18.26]<00:18.26>I<00:18.51> know<00:18.82> deep<00:19.01> in<00:19.20>side<00:19.39> you're<00:19.57> so<00:19.82> nice<00:20.07>
[00:20.32]<00:20.32>So<00:20.57> go<00:20.82> cra<00:21.07>zy<00:21.32> and<00:21.57> stop<00:21.82> fol<00:22.01>lo<00:22.20>wing<00:22.51> me<00:22.82>~<00:23.32>
[00:24.01]<00:24.01>When<00:24.26> you<00:24.57> call<00:25.57>
[00:25.76]<00:25.76>I'm<00:26.01> al<00:26.26>ways<00:26.57> there<00:27.01> for<00:27.32>~<00:27.51> you<00:27.82>
[00:28.01]<00:28.01>You<00:28.26> can<00:28.57> fall<00:29.07> for<00:29.32> a<00:29.51>ny<00:29.76>thing<00:30.01> in<00:30.26> my<00:30.57> arms<00:31.39>
[00:31.76]<00:31.76>I'll<00:32.01> take<00:32.26> your<00:32.57> hand<00:33.39>
[00:33.76]<00:33.76>Show<00:34.01> you<00:34.26> fan<00:34.57>tas<00:35.01>ti<00:35.51>cally<00:35.82>
[00:36.01]<00:36.01>How<00:36.26> we<00:36.51> go<00:36.82> high,<00:37.32> high,<00:37.82> high,<00:38.32> high,<00:38.82> high<00:39.32>er<00:40.01>
[00:40.26]<00:40.26>Can<00:40.45> you<00:40.70> feel<00:41.07> it?<00:41.32>
[00:42.32]<00:42.32>Can<00:42.51> you<00:42.70> feel<00:43.07> it?<00:43.32>
[00:44.26]<00:44.26>Feel<00:44.51> it<00:44.76> mov<00:45.57>~<00:45.82>ing<00:46.82> through<00:47.82> you<00:48.07>
[00:48.32]<00:48.32>Can<00:48.51> you<00:48.76> feel<00:49.07> it?<00:49.26>
[00:50.26]<00:50.26>Can<00:50.51> you<00:50.70> feel<00:51.07> it?<00:51.51> (that's<00:51.76> right)<00:52.01>
[00:52.26]<00:52.26>Feel<00:52.51> it<00:52.76> mov<00:53.51>~<00:53.76>ing<00:54.76> through<00:55.76> you<00:56.32>
[00:56.76]<00:56.76>On<00:57.01> the<00:57.20> floor<00:57.32>
[00:57.51]<00:57.51>Do<00:57.70> you<00:57.82> want<00:58.01> some<00:58.20> more?<00:58.32>
[00:58.51]<00:58.51>Just<00:58.76> sound<00:59.01> the<00:59.20> horn<00:59.39>
[00:59.70]<00:59.70>Feel<00:59.95> it,<01:00.26> feel<01:00.51> it<01:00.64>
[01:08.39]<01:08.39>You've<01:08.57> been<01:08.82> wrong<01:09.39> but<01:09.57> you're<01:09.82> fine<01:10.07>
[01:10.32]<01:10.32>Now<01:10.57> I'm<01:10.76> walk<01:11.01>ing<01:11.20> in<01:11.32>to<01:11.51> sun<01:11.76>shine<01:12.07>
[01:12.26]<01:12.26>It's<01:12.76> time<01:13.01> for<01:13.20> us<01:13.39> to<01:13.57> get<01:13.76> wild<01:14.14> and<01:14.51> free<01:14.95>
[01:15.26]<01:15.26>(Time for us to get wild and free)<01:16.01>
[01:16.32]<01:16.32>And<01:16.51> I<01:16.76> won't<01:17.57> let<01:17.76> go<01:18.14>
[01:18.32]<01:18.32>Till<01:18.51> you<01:18.76> show<01:18.95> me<01:19.14> what<01:19.39> you<01:19.57> came<01:19.82> for<01:20.07>
[01:20.26]<01:20.26>I'll<01:20.76> give<01:21.01> right<01:21.26> back<01:21.51> what<01:21.82> you<01:22.14> give<01:22.45> me<01:22.76>~<01:23.26>
[01:24.01]<01:24.01>When<01:24.26> you<01:24.57> call<01:25.57>
[01:25.76]<01:25.76>I'm<01:26.01> al<01:26.26>ways<01:26.57> there<01:27.01> for<01:27.32>~<01:27.51> you<01:27.82>
[01:28.01]<01:28.01>You<01:28.26> can<01:28.57> fall<01:29.07> for<01:29.32> a<01:29.51>ny<01:29.76>thing<01:30.01> in<01:30.26> my<01:30.57> arms<01:31.39>
[01:31.76]<01:31.76>I'll<01:32.01> take<01:32.26> your<01:32.57> hand<01:33.39>
[01:33.76]<01:33.76>Show<01:34.01> you<01:34.26> fan<01:34.57>tas<01:35.01>ti<01:35.51>cally<01:35.82>
[01:36.01]<01:36.01>How<01:36.26> we<01:36.51> go<01:36.76> high,<01:37.26> high,<01:37.76> high,<01:38.26> high,<01:38.76> high<01:39.26>er<01:40.01>
[01:40.32]<01:40.32>Can<01:40.51> you<01:40.70> feel<01:41.07> it?<01:41.32>
[01:42.32]<01:42.32>Can<01:42.51> you<01:42.70> feel<01:43.07> it?<01:43.32>
[01:44.26]<01:44.26>Feel<01:44.51> it<01:44.76> mov<01:45.57>~<01:45.82>ing<01:46.82> through<01:47.82> you<01:48.07>
[01:48.32]<01:48.32>Can<01:48.51> you<01:48.76> feel<01:49.07> it?<01:49.26>
[01:50.26]<01:50.26>Can<01:50.51> you<01:50.70> feel<01:51.07> it?<01:51.26>
[01:52.26]<01:52.26>Feel<01:52.51> it<01:52.76> mov<01:53.57>~<01:53.82>ing<01:54.76> through<01:55.76> you<01:56.32>
[01:56.76]<01:56.76>On<01:57.01> the<01:57.20> floor<01:57.32>
[01:57.51]<01:57.51>Do<01:57.70> you<01:57.82> want<01:58.01> some<01:58.20> more?<01:58.32>
[01:58.51]<01:58.51>Just<01:58.76> sound<01:59.01> the<01:59.20> horn<01:59.39>
[01:59.70]<01:59.70>Feel<01:59.95> it,<02:00.26> feel<02:00.51> it<02:00.64>
[02:08.51]<02:08.51>I<02:08.82> know<02:09.07> it's<02:09.32> hard<02:09.57> to<02:09.82> pic<02:10.07>ture<02:10.20>
[02:10.39]<02:10.39>But<02:10.57> I<02:10.89> need<02:11.14>ed<02:11.39> you<02:11.57> to<02:11.89> see<02:12.39>
[02:12.76]<02:12.76>E<02:13.01>very<02:13.26>thing<02:13.51> is<02:13.82> bet<02:14.07>ter<02:14.20>
[02:14.32]<02:14.32>When<02:14.51> you<02:14.82> come<02:15.07> a<02:15.32>long<02:15.57> with<02:15.89> me<02:16.45>
[02:17.26]<02:17.26>You<02:17.51> can<02:17.70> feel<02:18.07> it<02:18.26>
[02:19.26]<02:19.26>You<02:19.51> can<02:19.70> feel<02:20.07> it<02:20.26>
[02:21.26]<02:21.26>Feel<02:21.51> it<02:21.76> mov<02:22.57>~<02:22.82>ing<02:23.76> through<02:24.76> you<02:25.01>
[02:25.26]<02:25.26>Can<02:25.51> you<02:25.70> feel<02:26.07> it?<02:26.32>
[02:27.26]<02:27.26>Can<02:27.51> you<02:27.70> feel<02:28.07> it?<02:28.32>
[02:29.26]<02:29.26>Feel<02:29.51> it<02:29.76> mov<02:30.51>~<02:30.82>ing<02:31.76> through<02:32.76> you<02:33.01>
[02:33.26]<02:33.26>You<02:33.51> can<02:33.70> feel<02:34.01> it<02:34.26>
[02:35.26]<02:35.26>You<02:35.51> can<02:35.70> feel<02:36.01> it<02:36.26>
[02:37.26]<02:37.26>Feel<02:37.51> it<02:37.76> mov<02:38.51>~<02:38.76>ing<02:39.76> through<02:40.76> you<02:41.01>
[02:41.26]<02:41.26>Can<02:41.51> you<02:41.70> feel<02:42.07> it?<02:42.26>
[02:43.26]<02:43.26>Can<02:43.51> you<02:43.70> feel<02:44.07> it?<02:44.26>
[02:45.32]<02:45.32>Feel<02:45.51> it<02:45.76> mov<02:46.57>~<02:46.82>ing<02:47.76> through<02:48.76> you<02:49.07>
[02:49.32]<02:49.32>You<02:49.51> can<02:49.70> feel<02:50.07> it<02:50.32>