Ah~~~, yeah yeah~~, yeah…
You've been down, you've been sad
Always run away when you're mad
So I'll pretend you're chasing your dreams~
You've been cold, you've been ice
I know deep inside you're so nice
So go crazy and stop following me~
When you call
I'm always there for~ you
You can fall for anything in my arms
I'll take your hand
Show you fantastically
How we go high, high, high, high, higher
Can you feel it?
Can you feel it?
Feel it mov~ing through you
Can you feel it?
Can you feel it? (that's right)
Feel it mov~ing through you
On the floor
Do you want some more?
Just sound the horn
Feel it, feel it
You've been wrong but you're fine
Now I'm walking into sunshine
It's time for us to get wild and free
(Time for us to get wild and free)
And I won't let go
Till you show me what you came for
I'll give right back what you give me~
When you call
I'm always there for~ you
You can fall for anything in my arms
I'll take your hand
Show you fantastically
How we go high, high, high, high, higher
Can you feel it?
Can you feel it?
Feel it mov~ing through you
Can you feel it?
Can you feel it?
Feel it mov~ing through you
On the floor
Do you want some more?
Just sound the horn
Feel it, feel it
I know it's hard to picture
But I needed you to see
Everything is better
When you come along with me
You can feel it
You can feel it
Feel it mov~ing through you
Can you feel it?
Can you feel it?
Feel it mov~ing through you
You can feel it
You can feel it
Feel it mov~ing through you
Can you feel it?
Can you feel it?
Feel it mov~ing through you
You can feel it