[ti:Dusk's Descent]
[ar:Project Interlude]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.83]<00:03.83>I'm<00:04.13> tur<00:04.28>ning<00:04.44> nine<00:04.64> to<00:04.79>night…<00:05.05>
[00:06.57]<00:06.57>Hap<00:06.67>py<00:06.82> Birth<00:07.03>day,<00:07.28> Dusk!<00:07.64>
[00:13.37]<00:13.37>Time<00:13.78> to<00:13.98> ex<00:14.19>plore<00:14.90> a<00:15.25>-all<00:15.51> the<00:15.71> se<00:16.01>crets<00:16.22>
[00:16.42]<00:16.42>To<00:16.72>day<00:17.13> I<00:17.44> am<00:18.15> a<00:18.35> kid<00:18.65> no<00:19.01> more<00:19.42>
[00:19.87]<00:19.87>This<00:20.18> des<00:20.38>ti<00:20.53>ny<00:20.79> ca<00:20.99>-alls<00:21.19> out<00:21.60> to<00:21.95>-o<00:22.31> me<00:22.51>-e<00:22.77>
[00:23.33]<00:23.33>Af<00:23.53>ter<00:23.73> those<00:24.14> years<00:24.54> I'll<00:24.95> smile<00:25.36> and<00:25.61> so<00:25.81>-oar<00:26.42>
[00:32.97]<00:32.97>I'll<00:33.18> fo<00:33.48>llow<00:33.79> the<00:33.99> path<00:34.60> a<00:35.00>-and<00:35.26> the<00:35.41> hoof<00:35.72>steps<00:36.02>
[00:36.32]<00:36.32>Left<00:36.83> be<00:37.09>hind<00:37.54> by<00:37.85> my<00:38.15> great<00:38.56>-grand<00:38.97>-fa<00:39.17>ther<00:39.42>
[00:39.68]<00:39.68>I'll<00:40.13> dis<00:40.39>co<00:40.54>ver<00:40.79>
[00:41.20]<00:41.20>What<00:41.55> my<00:41.86> grand<00:42.21>-fa<00:42.47>ther<00:42.87> did<00:43.38> to<00:43.64> gain<00:44.09> such<00:44.40> a<00:44.60>
[00:44.86]<00:44.86>Huge<00:45.46> po<00:45.77>-o<00:46.07>wer<00:47.70>
[00:49.98]<00:49.98>To<00:50.39>day<00:50.75> I<00:51.05> start<00:51.51> my<00:51.86> jo<00:52.07>-our<00:52.27>ney<00:52.62>
[00:52.88]<00:52.88>Ne<00:53.08>ver<00:53.28> to<00:53.49> stop<00:54.35> un<00:54.55>til<00:54.81> I<00:55.16> find<00:55.57>
[00:56.13]<00:56.13>What<00:56.58> has<00:56.94> hap<00:57.19>pened<00:57.60> to<00:58.01> my<00:58.46> fa<00:58.87>ther<00:59.07>
[00:59.38]<00:59.38>Who<00:59.63> I<01:00.04> am,<01:00.49> and<01:00.80> my<01:01.05> peace<01:01.36> of<01:01.71> mi<01:02.12>-i<01:02.63>-ind<01:03.29>
[01:05.93]<01:05.93>I<01:06.13>llu<01:06.33>sions?<01:07.10> Dark<01:07.35> po<01:07.55>wers?<01:08.72> What<01:08.87> a<01:09.03> shame.<01:09.53>
[01:10.60]<01:10.60>I<01:10.75> ex<01:10.95>pec<01:11.16>ted<01:11.36> some<01:11.56>thing...<01:12.43> dif<01:12.68>ferent.<01:13.09>
[01:16.34]<01:16.34>Well,<01:16.44> I<01:16.54> can<01:16.64> work<01:16.74> with<01:16.90> that.<01:17.15>
[01:25.68]<01:25.68>Of<01:25.93> course<01:26.39> you<01:26.64> do,<01:27.10> my<01:27.51>-y<01:27.91> lit<01:28.07>tle<01:28.27> one!<01:28.57>
[01:28.83]<01:28.83>Don't<01:29.54> be<01:29.69> a<01:29.89>fraid,<01:30.76> for<01:30.96> you<01:31.21> are<01:31.57> me<01:31.98>
[01:32.43]<01:32.43>Pleased<01:32.99> to<01:33.19> meet<01:33.40> you!<01:33.70>
[01:33.96]<01:33.96>And<01:34.11> this<01:34.26> will<01:34.41> be<01:34.67> so<01:35.02> fun...<01:35.43>
[01:35.68]<01:35.68>And<01:35.89> we<01:36.14> are<01:36.50> just<01:36.85> two<01:37.26> fri<01:37.51>-ends<01:37.92> to<01:38.12> be<01:38.37>-e<01:38.58>-e<01:38.93>-e,<01:39.49> ah<01:39.90>
[01:42.18]<01:42.18>But<01:42.39> I<01:42.84> am<01:42.99> the<01:43.20> price<01:43.86> for<01:44.31> those<01:44.72> po<01:44.92>-w<01:45.08>ers<01:45.28>
[01:45.48]<01:45.48>In<01:45.69>vin<01:45.94>ci<01:46.09>ble!<01:46.50>
[01:47.36]<01:47.36>That<01:47.56> is<01:47.77> a<01:47.97> fact!<01:48.33>
[01:48.73]<01:48.73>I'll<01:49.19> bo<01:49.39>rrow<01:49.65> that<01:50.56> bo<01:50.87>dy<01:51.07> of<01:51.32> ours<01:51.68>
[01:51.88]<01:51.88>And<01:52.29> don't<01:52.69> go<01:53.10> thin<01:53.30>king<01:53.51> you<01:53.71> can<01:54.17> fi<01:54.32>-ight<01:54.57> back.<01:54.98>
[01:55.74]<01:55.74>"I<01:55.89> won't<01:56.15> let<01:56.35> you,<01:57.11> you<01:57.42> mean<01:57.82> mons<01:58.08>ter!"<01:58.28>
[01:58.48]<01:58.48>I<01:58.79> doubt<01:59.04> that<01:59.34> friend,<02:00.11> just<02:00.82> look<02:01.02> at<02:01.22> me<02:01.63>
[02:02.09]<02:02.09>You're<02:02.49> the<02:02.75> stu<02:02.95>dent<02:03.20> and<02:03.66> I<02:03.86>-I'm<02:04.12> the<02:04.42> mas<02:04.78>ter<02:04.98>
[02:05.18]<02:05.18>So<02:05.64> sit<02:05.95> down,<02:06.45> freeze,<02:06.91> and<02:07.37> let<02:07.57> me<02:07.77> be,<02:08.23> ah<02:08.54>
[02:11.33]<02:11.33>Who<02:11.79> do<02:11.94> you<02:12.09> think<02:12.39> I<02:12.80> am,<02:13.36> you<02:13.61> weak<02:14.02>ling?<02:14.37>
[02:14.58]<02:14.58>You<02:14.98> are<02:15.24> just<02:15.59> a<02:15.85> toy<02:16.30> in<02:16.51> my<02:16.91> hoo<02:17.02>-o<02:17.17>-of<02:17.32>
[02:17.78]<02:17.78>A<02:18.03>-all<02:18.39> the<02:18.64> ma<02:19.00>gic,<02:19.40> I<02:19.81> am<02:20.16> the<02:20.42> king<02:20.67>
[02:20.87]<02:20.87>And<02:21.08> your<02:21.64> de<02:21.84>mise<02:22.65> will<02:22.85> be<02:23.26> the<02:23.46> pro<02:23.77>-of<02:24.17>
[02:24.53]<02:24.53>HA!<02:24.73> HA!<02:24.89> HA!<02:25.04> HA!<02:25.19> HA!<02:25.34> HA!<02:25.55> HA!<02:25.75> HA!<02:25.95> HA!<02:26.16> HA!<02:26.36> HA!<02:26.51>
[02:27.27]<02:27.27>I<02:27.42> must<02:27.63> ad<02:27.78>mit<02:27.98> I'm<02:28.19> ha<02:28.34>ving<02:28.64> quite<02:29.10> a<02:29.30> good<02:29.51> time!<02:30.01>
[02:30.78]<02:30.78>To<02:30.93>day's<02:31.33> fore<02:31.64>cast:<02:32.40> black<02:32.81> clouds!<02:33.42>
[02:33.72]<02:33.72>Wit<02:33.97>ness<02:34.23> the<02:34.38> re<02:34.48>turn<02:35.29> of<02:35.85> the<02:36.06> curse<02:36.46>
[02:36.92]<02:36.92>Ce<02:37.12>les<02:37.33>ti<02:37.48>a's<02:37.73> blind<02:38.29> and<02:38.95> won't<02:39.31> no<02:39.51>tice<02:39.81>
[02:40.17]<02:40.17>The<02:40.32> threat<02:40.73> that<02:41.03> will<02:41.24> make<02:41.49> all<02:42.00> things<02:42.76> worse<02:44.28>
[02:44.49]<02:44.49>Ha<02:44.74>ha<02:44.94>ha!<02:45.40>
[02:45.60]<02:45.60>Turn<02:45.81> off<02:46.01> the<02:46.16> lights,<02:47.18> run<02:47.38> a<02:47.58>way<02:48.04>
[02:48.45]<02:48.45>Hide<02:48.85> your<02:49.11>self<02:49.56> far,<02:50.22> ga<02:50.38>llop<02:50.58> and<02:50.83> flee<02:51.29>
[02:51.70]<02:51.70>I<02:52.25> will<02:52.66> catch<02:52.91> you,<02:53.37> you<02:53.68> are<02:53.98> my<02:54.34> prey<02:54.74>
[02:55.15]<02:55.15>Po<02:55.30>wer<02:55.45>less<02:55.76> to<02:55.96> stop,<02:56.42> ah,<02:56.77> what<02:57.03> you<02:57.43> see<02:57.99>-e<02:58.25>
[03:11.55]<03:11.55>Hear<03:11.96> my<03:12.41> words<03:12.87> and<03:13.28> be<03:13.68> a<03:13.89>fraid<03:14.55>
[03:14.90]<03:14.90>There<03:15.26> will<03:15.51> soon<03:15.92> be<03:16.27> no<03:16.68> place<03:17.03> to<03:17.24> hi<03:17.49>-ide<03:17.80>
[03:18.15]<03:18.15>From<03:18.56> the<03:18.81> sha<03:19.01>dows<03:19.67> a<03:19.88>-and<03:20.18> the<03:20.49> te<03:20.64>-e<03:20.84>rror<03:21.04>
[03:21.25]<03:21.25>They<03:21.45> will<03:21.60> all<03:22.01> fall<03:22.67> with<03:23.03> dark<03:23.48>ness<03:23.89> on<03:25.51> my<03:25.72>-y<03:25.82>-y<03:26.33> si<03:26.53>-i<03:26.63>-i<03:28.26>-ide<03:28.81>
[03:29.07]<03:29.07>My<03:29.52> si<03:29.83>-ide<03:30.59>
[03:31.20]<03:31.20>I've<03:31.61> got<03:31.96> a<03:32.22>-all<03:32.57> the<03:32.77> dark<03:33.18>ness<03:33.64> on<03:33.99> my<03:34.50> si<03:34.70>-i<03:34.91>-i<03:35.11>-i<03:35.36>-ide...<03:35.92>
[03:36.18]<03:36.18>?<03:36.48>?<03:36.63>?<03:36.89>?<03:37.09>?<03:37.34>?<03:37.45>?<03:37.70>?<03:37.90>?<03:38.21>?<03:38.56>?<03:38.97>?<03:39.38>?<03:40.04>
[03:40.44]<03:40.44>HA<03:40.80>HA<03:41.10>HA<03:41.41>HA<03:41.66>HA<03:41.91>HA<03:42.12>HA!<03:42.52>
[03:42.78]<03:42.78>AH,<03:43.59>HA<03:43.74>HA<03:43.89>HA<03:44.15>HA<03:44.35>HA<03:44.55>HA<03:44.86>HA<03:45.16>HA<03:45.42>HA<03:45.67>HA<03:45.87>HA!<03:46.64>
