I'm turning nine tonight…
Happy Birthday, Dusk!
Time to explore all the secrets
Today I am a kid no more
This destiny calls out to me
After those years I'll smile and soar
I'll follow the path and the hoofsteps
Left behind by my greatgrandfather
I'll discover
What my grandfather did to gain such a
Huge power
Today I start my journey
Never to stop until I find
What has happened to my father
Who I am, and my peace of mind
Illusions? Dark powers? What a shame.
I expected something... different.
Well, I can work with that.
Of course you do, my little one!
Don't be afraid, for you are me
Pleased to meet you!
And this will be so fun...
And we are just two friends to be, ah
But I am the price for those powers
Invincible!
That is a fact!
I'll borrow that body of ours
And don't go thinking you can fight back.
"I won't let you, you mean monster!"
I doubt that friend, just look at me
You're the student and I'm the master
So sit down, freeze, and let me be, ah
Who do you think I am, you weakling?
You are just a toy in my hoof
Aall the magic, I am the king
And your demise will be the prof
HA! HA! HA! HA! HA! HA! HA! HA! HA! HA! HA!
I must admit I'm having quite a good time!
Today's forecast: black clouds!
Witness the return of the curse
Celestia's blind and won't notice
The threat that will make all things worse
Hahaha!
Turn off the lights, run away
Hide yourself far, gallop and flee
I will catch you, you are my prey
Powerless to stop, ah, what you see
Hear my words and be afraid
There will soon be no place to hide
From the shadows and the terror
They will all fall with darkness on my side
My side
I've got all the darkness on my side...
?????????????
HAHAHAHAHAHAHA!
AH,HAHAHAHAHAHAHAHAHAHAHA!