[ti:The Last Laugh]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.47]<00:00.47>So <00:00.63>you're <00:00.83>say<00:00.99>ing <00:01.16>it's <00:01.28>a <00:01.44>mix-<00:01.72>up <00:01.89>
[00:02.49]<00:02.49>Of <00:02.66>the <00:02.94>sounds <00:03.31>that <00:03.47>I <00:03.67>just <00:03.95>made <00:04.32>
[00:05.01]<00:05.01>That <00:05.25>coaxed <00:05.62>the <00:05.86>snick<00:06.06>er <00:06.26>from <00:06.43>your <00:06.67>throat <00:06.87>
[00:07.40]<00:07.40>In <00:07.52>a <00:07.64>de<00:07.76>li<00:07.89>cate <00:08.13>cas <00:08.41>cade? <00:08.78>
[00:09.47]<00:09.47>If <00:09.59>I <00:09.71>did <00:09.87>it <00:10.08>one <00:10.28>more <00:10.56>time <00:11.09>
[00:11.62]<00:11.62>If <00:11.78>I <00:12.02>re<00:12.18>pro<00:12.35>duced <00:12.63>that <00:12.95>feat <00:13.24>
[00:13.76]<00:13.76>Mixed <00:13.97>up <00:14.21>some <00:14.41>let<00:14.58>ters <00:14.82>here <00:14.98>and <00:15.18>there <00:15.55>
[00:15.99]<00:15.99>You'd <00:16.40>"lel<00:16.56>ly-<00:16.81>baugh" <00:17.86>tout <00:18.10>de <00:18.35>suite? <00:20.49>
[00:21.43]<00:21.43>Then <00:21.63>that's <00:21.83>all <00:22.04>I <00:22.24>need <00:22.44>to <00:22.60>do <00:23.01>
[00:23.17]<00:23.17>That's <00:23.37>who <00:23.58>I <00:23.74>need <00:23.94>to <00:24.14>be <00:24.47>
[00:24.71]<00:24.71>I <00:24.91>thought <00:25.12>I <00:25.32>need<00:25.48>ed <00:25.68>laugh<00:25.85>ter <00:25.93>
[00:26.09]<00:26.09>But <00:26.25>it <00:26.45>has <00:26.62>to <00:26.78>come <00:27.06>from <00:27.26>me <00:27.63>
[00:28.12]<00:28.12>Squirt<00:28.44>ing <00:28.81>flo<00:29.01>wers <00:29.21>and <00:29.58>knob<00:29.98>by <00:30.35>knees <00:30.71>
[00:31.12]<00:31.12>Rub<00:31.52>ber <00:31.89>chi<00:32.05>ckens <00:32.29>my <00:32.62>ex<00:33.02>per<00:33.47>tise <00:33.87>
[00:34.24]<00:34.24>If <00:34.44>you <00:34.64>want <00:35.01>laugh<00:35.21>ter <00:35.41>then <00:35.78>stick <00:36.18>with <00:36.55>Cheese <00:37.04>
[00:39.51]<00:39.51>I <00:39.67>sup<00:39.71>pose <00:39.91>now <00:40.12>I <00:40.28>should <00:40.48>amp <00:40.68>things <00:40.85>up <00:40.97>
[00:41.13]<00:41.13>To <00:41.25>get <00:41.41>the <00:41.58>thing <00:41.82>I'm <00:42.02>af<00:42.22>ter <00:42.43>
[00:42.79]<00:42.79>Move <00:42.99>whole <00:43.20>syl <00:43.40>la <00:43.64>bles <00:43.85>a<00:43.97>round <00:44.09>
[00:44.25]<00:44.25>And <00:44.37>change <00:44.62>em <00:44.78>pha <00:44.98>sis <00:45.18>to <00:45.35>get <00:45.51>laugh<00:45.75>ter <00:45.87>
[00:46.04]<00:46.04>Can't <00:46.16>stop <00:46.36>now, <00:46.56>I'm <00:46.72>on <00:46.93>a <00:47.09>roll <00:47.21>
[00:47.37]<00:47.37>I've <00:47.54>al<00:47.66>most <00:47.82>got <00:48.06>it <00:48.31>back <00:48.55>
[00:48.83]<00:48.83>Bright <00:49.08>folks <00:49.28>like <00:49.48>you <00:49.64>aren't <00:49.81>sub<00:50.01>ject <00:50.21>to <00:50.29>
[00:50.41]<00:50.41>My <00:50.62>play-<00:50.78>on-<00:50.98>words <00:51.18>at <00:51.39>tack! <00:51.79>
[00:51.95]<00:51.95>With <00:52.24>some<00:52.60>thing <00:52.97>else, <00:53.37>I'll <00:53.74>have <00:54.14>to <00:54.55>play <00:54.87>
[00:55.12]<00:55.12>To <00:55.32>get <00:55.72>me <00:56.09>where <00:56.49>I'm <00:56.86>go<00:57.26>ing <00:57.55>
[00:57.71]<00:57.71>Whatcha <00:57.83>gon<00:57.91>na <00:58.08>do? <00:58.28>
[00:58.52]<00:58.52>Some <00:58.85>Com<00:59.25>me<00:59.62>di<01:00.06>a <01:00.43>dell'<01:00.79>ar<01:01.16>te <01:01.60>
[01:01.93]<01:01.93>To <01:02.33>get <01:02.66>the <01:03.06>laugh<01:03.47>ter <01:03.87>flow<01:04.28>ing <01:04.60>
[01:05.01]<01:05.01>And <01:05.21>it's <01:05.41>what <01:05.58>I <01:05.78>need <01:05.98>to <01:06.22>do <01:06.59>
[01:06.79]<01:06.79>It's <01:06.99>who <01:07.20>I <01:07.36>need <01:07.56>to <01:07.81>be <01:08.17>
[01:08.37]<01:08.37>I <01:08.58>thought <01:08.78>I <01:08.98>need<01:09.14>ed <01:09.31>laugh<01:09.51>ter <01:09.59>
[01:09.75]<01:09.75>But <01:09.91>it <01:10.08>has <01:10.28>to <01:10.44>come <01:10.72>from <01:10.93>me <01:11.25>
[01:11.70]<01:11.70>Fol<01:12.06>low <01:12.43>right <01:12.67>be <01:12.83>hind, <01:13.20>if <01:13.60>you <01:13.97>please <01:14.37>
[01:14.78]<01:14.78>Walk <01:15.14>this <01:15.55>way <01:15.75>and <01:15.95>I <01:16.32>gua<01:16.72>ran<01:17.13>tee <01:17.49>
[01:17.82]<01:17.82>If <01:18.02>you <01:18.26>want <01:18.63>laugh<01:18.83>ter <01:18.99>then <01:19.40>stick <01:19.76>with <01:20.21>Cheese <01:20.74>
[01:21.14]<01:21.14>Ac<01:21.26>cor<01:21.43>di<01:21.55>on <01:21.79>so <01:21.99>lo! <01:22.28>
[01:22.52]<01:22.52>Shred <01:22.68>it, <01:22.97>Cheese! <01:23.33>
[01:33.10]<01:33.10>And <01:33.26>it's <01:33.51>what <01:33.67>I <01:33.83>need <01:34.04>to <01:34.28>do <01:34.60>
[01:34.85]<01:34.85>It's <01:35.05>who <01:35.25>I <01:35.41>need <01:35.62>to <01:35.82>be <01:36.18>
[01:36.43]<01:36.43>I <01:36.63>thought <01:36.83>I <01:36.99>need<01:37.16>ed <01:37.36>laugh<01:37.56>ter <01:37.64>
[01:37.81]<01:37.81>But <01:37.93>it <01:38.09>has <01:38.29>to <01:38.49>come <01:38.74>from <01:38.94>me <01:39.31>
[01:39.67]<01:39.67>Whoo<01:40.08>pee <01:40.48>cu<01:40.68>shions <01:40.89>and <01:41.21>Dun<01:41.62>ga<01:42.02>rees <01:42.39>
[01:42.79]<01:42.79>I <01:43.20>know <01:43.56>jokes <01:43.76>like <01:43.97>my <01:44.33>A-<01:44.74>B-<01:45.14>C's <01:45.55>
[01:45.91]<01:45.91>If <01:46.12>you <01:46.32>want <01:46.68>laugh<01:46.89>ter <01:47.09>then <01:47.45>stick <01:47.86>with <01:48.31>Cheese <01:49.89>
[01:51.83]<01:51.83>And <01:52.20>now <01:52.56>my <01:53.01>big<01:53.25>gest <01:53.62>test <01:53.94>
[01:54.35]<01:54.35>The <01:54.55>hard<01:54.83>est <01:55.20>fish <01:55.52>to <01:55.93>fry <01:56.37>
[01:58.04]<01:58.04>A <01:58.36>mind <01:58.81>so <01:59.17>a<01:59.41>na<01:59.78>ly<02:00.14>ti<02:00.35>cal <02:00.43>
[02:00.59]<02:00.59>A <02:00.75>sense <02:01.04>of <02:01.40>hu<02:01.76>mor <02:02.17>dry <02:02.49>
[02:02.70]<02:02.70>So <02:03.06>dry! <02:03.43>
[02:04.04]<02:04.04>To <02:04.24>make <02:04.44>you <02:04.64>laugh <02:05.05>would <02:05.41>prove <02:05.82>to <02:06.02>me <02:06.31>
[02:06.79]<02:06.79>That <02:06.95>this <02:07.20>ex<02:07.52>pe<02:07.72>ri<02:07.93>ment's <02:08.33>done <02:08.74>
[02:10.12]<02:10.12>Some<02:10.32>thing <02:10.52>ri<02:10.72>di<02:11.01>cu<02:11.21>lous <02:11.41>and <02:11.62>not <02:11.86>too <02:12.26>smart <02:12.67>
[02:13.20]<02:13.20>Some<02:13.48>thing <02:14.17>like <02:14.49>a <02:14.78>pun <02:15.18>~ <02:15.83>
[02:16.40]<02:16.40>Hey, <02:16.60>Sans! <02:16.85>
[02:17.25]<02:17.25>How <02:17.37>did <02:17.49>the <02:17.62>laugh<02:17.78>ing <02:17.98>bird's <02:18.26>eggs <02:18.63>hatch? <02:18.91>
[02:19.36]<02:19.36>..? <02:19.44>
[02:19.93]<02:19.93>They <02:20.25>cracked <02:20.62>up! <02:20.98>
[02:22.04]<02:22.04>Sir... <02:22.76>that <02:23.17>is <02:23.49>so... <02:23.82>
[02:24.14]<02:24.14>Ri <02:24.35>di <02:24.51>cu <02:24.63>lous! <02:24.87>
[02:30.71]<02:30.71>Then <02:30.91>that's <02:31.12>all <02:31.32>I <02:31.52>need <02:31.72>to <02:31.93>do <02:32.29>
[02:32.45]<02:32.45>That's <02:32.70>all <02:32.90>I <02:33.10>need <02:33.26>to <02:33.47>see <02:33.87>
[02:34.04]<02:34.04>I <02:34.24>thought <02:34.44>I <02:34.64>need<02:34.81>ed <02:34.97>laugh<02:35.21>ter <02:35.29>
[02:35.41]<02:35.41>But <02:35.62>it <02:35.78>had <02:35.94>to <02:36.10>come <02:36.39>from <02:36.63>me <02:36.99>
[02:37.36]<02:37.36>Squirt<02:37.72>ing <02:38.09>flo<02:38.33>wers <02:38.54>and <02:38.90>knob<02:39.26>by <02:39.67>knees <02:40.04>
[02:40.48]<02:40.48>Rub<02:40.81>ber <02:41.21>chi<02:41.41>ckens <02:41.62>and <02:42.02>Dun<02:42.39>ga<02:42.79>rees <02:43.20>
[02:43.56]<02:43.56>If <02:43.81>you <02:44.01>want <02:44.33>laugh<02:44.54>ter <02:44.74>then <02:44.94>
[02:45.10]<02:45.10>Stick <02:45.51>with <02:45.91>Cheese! <02:49.16>
