[ti:Luna Comes to Me in a Dream]
[ar:Le Soldat Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:50.29]The thoughts that I have looked for
[00:53.73]Are in a lamp on the floor
[00:56.58]Drifting slow into~ sunrise morning glow
[01:12.05]She came to me that night for
[01:15.70]I had nothing but my life
[01:18.42]And a pocket watch that never would be sold
[01:28.65]"I have all the powers of the moon~ at my feet"
[01:35.32]"To set your mind~ free"
[01:39.39]"The waking light will tell you~ all~ you~ need~~"
[01:45.51]"Oh ba~~by, just sleep"
[02:01.23]I went out catching fireflies
[02:04.92]For the stars are more elusive
[02:07.61]And they burn holes in my pockets, don't ya know?
[02:23.08]I contemplated my demise~
[02:26.93]And she looked at me and smiled
[02:29.32]Singing, "Where, then, do you think~ you will go?"
[02:39.43]"The swirl of our eternity has secrets for me~~"
[02:46.14]"And you, as well, to learn its majesty"
[02:50.29]"I'm tired, too, to lift all the light~ you see~~"
[02:56.49]"But it's warm in its comfort, and it's brighter in its mystery"
[03:31.59]Sweet dreams~
[03:43.12]Sweet dreams~
[03:53.94]Sweet dreamed~