[ti:Luna Comes to Me in a Dream]
[ar:Le Soldat Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:50.29]<00:50.29>The<00:50.58> thoughts<00:51.00> that<00:51.17> I<00:51.38> have<00:51.76> looked<00:52.47> for<00:53.06>
[00:53.73]<00:53.73>Are<00:53.94> in<00:54.10> a<00:54.36> lamp<00:55.28> on<00:55.49> the<00:55.82> floor<00:56.12>
[00:56.58]<00:56.58>Drift<00:56.87>ing<00:57.21> slow<00:57.58> in<00:57.84>to<00:58.17>~<00:58.47> sun<00:58.80>rise<00:59.22> morn<00:59.60>ing<00:59.93> glow<01:00.65>
[01:12.05]<01:12.05>She<01:12.39> came<01:12.76> to<01:12.97> me<01:13.18> that<01:13.56> night<01:14.31> for<01:14.99>
[01:15.70]<01:15.70>I<01:15.91> had<01:16.20> no<01:16.62>thing<01:16.91> but<01:17.17> my<01:17.54> life<01:18.26>
[01:18.42]<01:18.42>And<01:18.59> a<01:18.88> pock<01:19.18>et<01:19.51> watch<01:19.93> that<01:20.18> ne<01:20.60>ver<01:20.94> would<01:21.36> be<01:21.74> sold<01:22.62>
[01:28.65]<01:28.65>"I<01:28.95> have<01:29.24> all<01:29.66> the<01:29.87> po<01:30.46>wers<01:30.75> of<01:30.96> the<01:31.17> moon<01:31.42>~<01:31.63> at<01:31.97> my<01:33.10> feet"<01:33.94>
[01:35.32]<01:35.32>"To<01:35.49> set<01:35.87> your<01:36.54> mind<01:36.87>~<01:37.84> free"<01:38.38>
[01:39.39]<01:39.39>"The<01:39.51> wak<01:39.81>ing<01:40.02> light<01:40.31> will<01:40.65> tell<01:41.27> you<01:41.57>~<01:41.86> all<01:42.41>~<01:42.78> you<01:43.20>~<01:43.50> need<01:43.71>~<01:43.92>~"<01:44.21>
[01:45.51]<01:45.51>"Oh<01:46.18> ba<01:46.68>~<01:46.89>~<01:47.48>by,<01:48.15> just<01:48.91> sleep"<01:49.74>
[02:01.23]<02:01.23>I<02:01.44> went<02:01.65> out<02:01.99> catch<02:02.28>ing<02:02.62> fire<02:03.37>flies<02:04.34>
[02:04.92]<02:04.92>For<02:05.13> the<02:05.43> stars<02:05.89> are<02:06.26> more<02:06.52> e<02:06.77>lu<02:07.19>sive<02:07.35>
[02:07.61]<02:07.61>And<02:07.82> they<02:08.11> burn<02:08.40> holes<02:08.82> in<02:09.11> my<02:09.41> pock<02:09.79>ets,<02:10.21> don't<02:10.58> ya<02:10.79> know?<02:11.38>
[02:23.08]<02:23.08>I<02:23.29> con<02:23.58>tem<02:23.83>pla<02:24.21>ted<02:24.50> my<02:25.51> de<02:25.76>mise<02:26.05>~<02:26.73>
[02:26.93]<02:26.93>And<02:27.06> she<02:27.27> looked<02:27.65> at<02:27.90> me<02:28.15> and<02:28.49> smiled<02:28.95>
[02:29.32]<02:29.32>Sing<02:29.53>ing,<02:29.83> "Where,<02:30.21> then,<02:30.71> do<02:31.09> you<02:31.34> think<02:31.67>~<02:32.22> you<02:32.47> will<02:32.72> go?"<02:33.35>
[02:39.43]<02:39.43>"The<02:39.68> swirl<02:39.97> of<02:40.18> our<02:40.52> e<02:40.77>ter<02:41.36>ni<02:41.53>ty<02:41.90> has<02:42.20> se<02:42.49>crets<02:42.91> for<02:43.96> me<02:44.13>~<02:44.38>~"<02:44.67>
[02:46.14]<02:46.14>"And<02:46.35> you,<02:46.64> as<02:46.85> well,<02:47.27> to<02:47.48> learn<02:47.82> its<02:48.28> ma<02:48.57>jes<02:48.91>ty"<02:49.20>
[02:50.29]<02:50.29>"I'm<02:50.41> ti<02:50.71>red,<02:50.96> too,<02:51.34> to<02:51.59> lift<02:52.22> all<02:52.51> the<02:52.76> light<02:53.14>~<02:53.89> you<02:54.48> see<02:54.73>~<02:54.94>~"<02:55.24>
[02:56.49]<02:56.49>"But<02:56.79> it's<02:57.08> warm<02:58.00> in<02:58.26> its<02:58.55> com<02:58.93>fort,<02:59.47> and<02:59.72> it's<02:59.93> bright<03:00.39>er<03:00.65> in<03:00.86> its<03:01.19> mys<03:01.74>te<03:02.15>ry"<03:02.70>
[03:31.59]<03:31.59>Sweet<03:33.48> dreams<03:35.53>~<03:37.04>
[03:43.12]<03:43.12>Sweet<03:45.47> dreams<03:46.89>~<03:48.61>
[03:53.94]<03:53.94>Sweet<03:55.70> dreamed<03:58.09>~<03:59.81>