The thoughts that I have looked for
Are in a lamp on the floor
Drifting slow into~ sunrise morning glow
She came to me that night for
I had nothing but my life
And a pocket watch that never would be sold
"I have all the powers of the moon~ at my feet"
"To set your mind~ free"
"The waking light will tell you~ all~ you~ need~~"
"Oh ba~~by, just sleep"
I went out catching fireflies
For the stars are more elusive
And they burn holes in my pockets, don't ya know?
I contemplated my demise~
And she looked at me and smiled
Singing, "Where, then, do you think~ you will go?"
"The swirl of our eternity has secrets for me~~"
"And you, as well, to learn its majesty"
"I'm tired, too, to lift all the light~ you see~~"
"But it's warm in its comfort, and it's brighter in its mystery"
Sweet dreams~
Sweet dreams~
Sweet dreamed~