[ti:Luna Comes to Me in a Dream]
[ar:Le Soldat Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:50.28]<00:50.28>The<00:50.58> thoughts<00:51.00> that<00:51.17> I<00:51.37> have<00:51.75> looked<00:52.46> for<00:53.05>
[00:53.72]<00:53.72>Are<00:53.93> in<00:54.10> a<00:54.35> lamp<00:55.27> on<00:55.48> the<00:55.82> floor<00:56.11>
[00:56.57]<00:56.57>Drift<00:56.87>ing<00:57.20> slow<00:57.58> in<00:57.83>to<00:58.17>~<00:58.46> sun<00:58.80>rise<00:59.22> morn<00:59.59>ing<00:59.93> glow<01:00.64>
[01:12.05]<01:12.05>She<01:12.38> came<01:12.76> to<01:12.97> me<01:13.18> that<01:13.55> night<01:14.31> for<01:14.98>
[01:15.69]<01:15.69>I<01:15.90> had<01:16.20> no<01:16.62>thing<01:16.91> but<01:17.16> my<01:17.54> life<01:18.25>
[01:18.42]<01:18.42>And<01:18.59> a<01:18.88> pock<01:19.17>et<01:19.51> watch<01:19.93> that<01:20.18> ne<01:20.60>ver<01:20.93> would<01:21.35> be<01:21.73> sold<01:22.61>
[01:28.65]<01:28.65>"I<01:28.94> have<01:29.24> all<01:29.66> the<01:29.87> po<01:30.45>wers<01:30.75> of<01:30.96> the<01:31.17> moon<01:31.42>~<01:31.63> at<01:31.96> my<01:33.09> feet"<01:33.93>
[01:35.32]<01:35.32>"To<01:35.48> set<01:35.86> your<01:36.53> mind<01:36.87>~<01:37.83> free"<01:38.38>
[01:39.38]<01:39.38>"The<01:39.51> wak<01:39.80>ing<01:40.01> light<01:40.31> will<01:40.64> tell<01:41.27> you<01:41.56>~<01:41.86> all<01:42.40>~<01:42.78> you<01:43.20>~<01:43.49> need<01:43.70>~<01:43.91>~"<01:44.20>
[01:45.50]<01:45.50>"Oh<01:46.18> ba<01:46.68>~<01:46.89>~<01:47.48>by,<01:48.15> just<01:48.90> sleep"<01:49.74>
[02:01.23]<02:01.23>I<02:01.44> went<02:01.65> out<02:01.98> catch<02:02.28>ing<02:02.61> fire<02:03.37>flies<02:04.33>
[02:04.92]<02:04.92>For<02:05.13> the<02:05.42> stars<02:05.88> are<02:06.26> more<02:06.51> e<02:06.76>lu<02:07.18>sive<02:07.35>
[02:07.60]<02:07.60>And<02:07.81> they<02:08.10> burn<02:08.40> holes<02:08.82> in<02:09.11> my<02:09.40> pock<02:09.78>ets,<02:10.20> don't<02:10.58> ya<02:10.79> know?<02:11.37>
[02:23.07]<02:23.07>I<02:23.28> con<02:23.58>tem<02:23.83>pla<02:24.20>ted<02:24.50> my<02:25.50> de<02:25.76>mise<02:26.05>~<02:26.72>
[02:26.93]<02:26.93>And<02:27.06> she<02:27.27> looked<02:27.64> at<02:27.89> me<02:28.15> and<02:28.48> smiled<02:28.94>
[02:29.32]<02:29.32>Sing<02:29.53>ing,<02:29.82> "Where,<02:30.20> then,<02:30.70> do<02:31.08> you<02:31.33> think<02:31.67>~<02:32.21> you<02:32.46> will<02:32.72> go?"<02:33.35>
[02:39.42]<02:39.42>"The<02:39.68> swirl<02:39.97> of<02:40.18> our<02:40.52> e<02:40.77>ter<02:41.35>ni<02:41.52>ty<02:41.90> has<02:42.19> se<02:42.49>crets<02:42.91> for<02:43.95> me<02:44.12>~<02:44.37>~"<02:44.67>
[02:46.13]<02:46.13>"And<02:46.34> you,<02:46.64> as<02:46.85> well,<02:47.27> to<02:47.48> learn<02:47.81> its<02:48.27> ma<02:48.57>jes<02:48.90>ty"<02:49.19>
[02:50.28]<02:50.28>"I'm<02:50.41> ti<02:50.70>red,<02:50.96> too,<02:51.33> to<02:51.58> lift<02:52.21> all<02:52.51> the<02:52.76> light<02:53.14>~<02:53.89> you<02:54.48> see<02:54.73>~<02:54.94>~"<02:55.23>
[02:56.49]<02:56.49>"But<02:56.78> it's<02:57.08> warm<02:58.00> in<02:58.25> its<02:58.54> com<02:58.92>fort,<02:59.47> and<02:59.72> it's<02:59.93> bright<03:00.39>er<03:00.64> in<03:00.85> its<03:01.19> mys<03:01.73>te<03:02.15>ry"<03:02.70>
[03:31.58]<03:31.58>Sweet<03:33.47> dreams<03:35.53>~<03:37.04>
[03:43.11]<03:43.11>Sweet<03:45.46> dreams<03:46.89>~<03:48.61>
[03:53.93]<03:53.93>Sweet<03:55.69> dreamed<03:58.08>~<03:59.80>
