Heut' ist unser Tag
Macht Euch fertig
Denn wir dürfen keine Zeit verlieren
Ja, heute Nacht
Steigt unsere Party
Jeden Spaß woll'n wir gern ausprobieren
Keine-er weiß, was wird passieren
Eins ist klar: erlaubt ist, was gefällt
Diese Freundschaft hier
Ist das was unsre We-e-elt erhe-e-ellt
Schwingt den Schweif
Uns're Party heut' soll niemals enden
Habt die Zeit, seid bere-e-eit
Schwingt den Schweif
Uns're Party heut' soll niemals enden
Habt die Zeit, seid bere-e-eit
Hast Du nicht immer alles gleich verstanden?
Halb so wild, das ist wirklich nicht so schlimm
Bleib' Dir treu, bewahr' Deine Persönlichkeit
Deine Einfälle mag man hier zu jeder Zeit
Oh ja!
Heut' ist unser Tag
Macht Euch fertig
Denn wir dürfen keine Zeit verlieren
Ja, heute Nacht
Steigt unsere Party
Jeden Spaß woll'n wir gern ausprobieren
Keine-er weiß, was wird passieren
Eins ist klar: erlaubt ist, was gefällt
Diese Freundschaft hier
Ist das was unsre We-e-elt erhe-e-ellt
Schwingt den Schweif
Uns're Party heut' soll niemals enden
Habt die Zeit, seid bere-e-eit
Schwingt den Schweif
Uns're Party heut' soll niemals enden
Habt die Zeit, seid bere-e-eit
Schwingt den Schweif
Unsre Party heut' soll niemals enden
Habt die Zeit, seid bere-e-eit
Schwingt den Schweif
Uns're Party heut' soll niemals enden
Habt die Zeit, seid bere-e-eit
Schwingt den Schweif
Uns're Party heut' soll niemals enden