[ti:Rules of Rarity]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.28]<00:08.28>The <00:08.62>Rules <00:08.96>of <00:09.27>Ra<00:09.42>ri<00:09.57>ty <00:09.69>
[00:09.88]<00:09.88>Gua <00:10.03>ran <00:10.18>teed <00:10.49>qua<00:10.64>li<00:10.79>ty <00:10.94>
[00:11.06]<00:11.06>This <00:11.40>I <00:11.71>can <00:12.01>as<00:12.32>sure <00:12.96>
[00:13.23]<00:13.23>For <00:13.53>each <00:13.84>and <00:14.14>eve<00:14.49>ry <00:14.75>dress <00:15.02>
[00:15.70]<00:15.70>I <00:15.97>vow <00:16.31>to <00:16.62>give <00:16.92>fi<00:17.19>nesse <00:17.65>
[00:18.14]<00:18.14>With <00:18.45>ti <00:19.05>-ime, <00:19.63>lo <00:19.93>-ove, <00:20.31>and <00:20.62>cou<00:20.88>ture <00:22.86>
[00:32.19]<00:32.19>My <00:32.49>favo<00:32.80>rite<00:33.03>mo<00:33.37>ment's <00:33.71>when <00:34.06>a <00:34.63>po<00:34.89>ny <00:35.20>sees <00:35.62>it <00:36.34>
[00:37.06]<00:37.06>That <00:37.37>spe<00:37.63>cial <00:37.98>gown <00:38.32>that <00:38.59>she <00:39.50>just <00:39.88>a<00:40.11>dores <00:41.59>
[00:42.01]<00:42.01>That<00:42.32>po<00:42.58>ny's <00:42.93>now <00:43.23>in <00:43.80>style <00:44.30>
[00:44.49]<00:44.49>My <00:44.79>hard<00:45.06>work's <00:45.40>all <00:45.71>worth<00:46.28>while <00:46.70>
[00:46.89]<00:46.89>Oh, <00:47.15>yes, <00:47.53>it <00:47.80>ma <00:48.10>-akes <00:48.45>my <00:48.71>heart <00:49.06>
[00:49.32]<00:49.32>My <00:49.89>heart <00:50.54>just <00:51.15>so <00:51.65>-o <00:51.84>-oar <00:54.01>
[01:17.65]<01:17.65>The <01:17.95>Rules <01:18.37>of <01:18.72>Ra<01:18.91>ri<01:19.06>ty <01:19.29>
[01:19.44]<01:19.44>Just <01:19.82>a <01:20.13>pa<01:20.35>ro<01:20.54>dy <01:20.77>
[01:20.92]<01:20.92>No <01:21.27>dress<01:21.61>here's <01:21.99>u <01:22.14>-u <01:22.37>nique <01:23.21>
[01:23.51]<01:23.51>The <01:23.82>pa<01:24.05>nels <01:24.69>all <01:25.07>the <01:25.34>same <01:26.06>
[01:26.52]<01:26.52>Each <01:26.86>co<01:27.09>lored <01:27.59>win<01:27.93>dow<01:28.35>pane <01:28.84>
[01:29.15]<01:29.15>I <01:29.76>fash<01:30.10>ion <01:30.52>on<01:30.86>ly <01:31.24>makes <01:31.66>me <01:32.00>want <01:32.42>to <01:32.80>shriek! <01:33.91>
[01:34.40]<01:34.40>*sigh* <01:34.97>
[01:35.89]<01:35.89>Oh, <01:36.46>to <01:36.73>cre<01:37.03>ate <01:37.52>would <01:37.75>give <01:37.94>me <01:38.13>e<01:38.29>la<01:38.67>tion <01:40.27>
[01:40.84]<01:40.84>To <01:41.22>feel <01:41.83>once <01:42.21>a<01:42.36>gain <01:42.82>some <01:43.20>in<01:43.54>spi<01:43.73>ra<01:44.15>tion <01:46.21>
[01:46.93]<01:46.93>Come <01:47.20>on <01:47.50>now, <01:47.96>Ra<01:48.26>ri<01:48.45>ty <01:49.10>
[01:49.59]<01:49.59>Give <01:49.78>me <01:50.13>some <01:50.62>cla<01:50.96>ri<01:51.16>ty <01:51.61>
[01:51.92]<01:51.92>Time <01:52.56>for <01:52.87>your <01:53.06>cou<01:53.36>ture <01:53.67>love <01:54.05>to <01:54.39>rule <01:56.10>
[01:56.60]<01:56.60>The <01:56.90>Rules <01:57.25>of <01:57.51>Ra <01:57.70>ri <01:57.86>ty, <01:58.16>ex<01:58.39>tra <01:58.69>T<01:58.88>L<01:59.04>C <01:59.15>
[01:59.34]<01:59.34>This <01:59.61>feels <01:59.91>more <02:00.22>sub<02:00.48>lime <02:01.36>
[02:01.70]<02:01.70>Soon <02:02.04>now, <02:02.35>they <02:02.50>will <02:02.65>see <02:02.77>
[02:02.92]<02:02.92>How <02:03.22>good <02:03.53>these <02:03.72>can <02:03.87>be <02:03.99>
[02:04.14]<02:04.14>With <02:04.29>a <02:04.44>litt<02:04.60>le <02:04.75>ex<02:05.01>tra <02:05.40>shine <02:05.97>
[02:06.31]<02:06.31>The <02:06.58>Rules <02:06.96>of <02:07.22>Ra<02:07.37>ri<02:07.53>ty <02:07.83>gua<02:07.98>ran<02:08.14>teed <02:08.40>qua<02:08.59>li<02:08.71>ty <02:08.86>
[02:09.05]<02:09.05>All <02:09.32>can <02:09.58>see<02:09.93>it's <02:10.23>true <02:10.84>
[02:11.14]<02:11.14>These <02:11.41>new <02:11.68>gems <02:12.02>add <02:12.36>such <02:12.67>flair <02:13.24>
[02:13.54]<02:13.54>Their <02:13.85>beau<02:14.15>ty<02:14.49>can't <02:14.80>com<02:15.07>pare <02:15.67>
[02:16.02]<02:16.02>This <02:16.28>old <02:16.86>style <02:17.46>sud<02:17.65>den<02:17.81>ly <02:18.11>gleams <02:18.49>a<02:18.72>new <02:21.69>
[02:22.00]<02:22.00>Hmm <02:22.26>-mm <02:22.49>-mm <02:22.68>-mm <02:23.02>-mm <02:23.59>-mm <02:25.65>
[02:34.83]<02:34.83>The <02:35.13>Rules <02:35.55>of <02:35.78>Ra<02:36.16>ri<02:36.46>ty <02:36.96>once <02:37.22>
[02:37.61]<02:37.61>Stood <02:37.95>for <02:38.25>some<02:38.63>thing <02:39.81>
[02:40.27]<02:40.27>But <02:40.54>now <02:40.96>it <02:41.22>feels <02:41.60>just <02:41.91>like <02:42.29>some <02:42.94>fac<02:43.35>to<02:43.70>ry <02:45.37>
[02:45.75]<02:45.75>Now <02:46.02>eve<02:46.32>ry <02:46.59>dress <02:47.01>I <02:47.58>make <02:48.08>
[02:48.30]<02:48.30>With <02:48.61>eve<02:48.91>ry <02:49.26>flaw <02:49.64>and <02:49.90>mis<02:50.28>take <02:50.66>
[02:50.89]<02:50.89>Oh, <02:51.24>how <02:51.58>it <02:51.85>ma <02:52.15>-akes <02:52.49>my <02:52.80>heart <02:53.14>
[02:53.41]<02:53.41>My <02:53.98>heart <02:54.70>just <02:55.42>break <02:59.96>
[03:04.18]<03:04.18>How <03:04.45>can <03:04.64>I <03:04.79>have <03:05.02>for<03:05.25>got <03:05.48>ten? <03:05.74>
[03:06.24]<03:06.24>This <03:06.66>is <03:06.85>what <03:07.04>I <03:07.27>have <03:07.42>been <03:07.57>dream <03:07.87>ing <03:08.03>a <03:08.22>bout! <03:08.52>
[03:10.77]<03:10.77>My <03:11.03>favo<03:11.34>rite<03:11.61>mo<03:11.95>ment's <03:12.21>when <03:12.52>a <03:13.01>po<03:13.40>ny <03:13.62>sees <03:14.00>it <03:14.88>
[03:15.37]<03:15.37>That <03:15.64>spe<03:15.91>cial <03:16.21>gown <03:16.52>that <03:16.82>she <03:17.58>just <03:17.96>a<03:18.19>dores <03:19.68>
[03:20.02]<03:20.02>That<03:20.29>po<03:20.55>ny's <03:20.82>now <03:21.16>in <03:21.66>style <03:22.11>
[03:22.27]<03:22.27>My <03:22.57>hard<03:22.84>work's <03:23.14>all <03:23.48>worth<03:24.02>while <03:24.36>
[03:24.63]<03:24.63>Oh, <03:24.86>yes, <03:25.20>it <03:25.43>ma <03:25.81>-akes <03:26.07>my <03:26.34>heart <03:26.64>
[03:26.91]<03:26.91>My <03:27.48>heart <03:28.02>just <03:28.59>so <03:28.82>-ar <03:32.28>
