[ti:Rainbow]
[ar:My Little Pony - The Movie, Sia]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.15]I know you, you're a spe~cial one
[00:12.02]Some see~ crazy, where I see love~
[00:17.84]You fall so low but shoot~~ so high~
[00:23.70]Big dreamers shoot for o~~pen sky
[00:29.52]So~ much life~ in those open eyes~
[00:35.38]So~ much~ depth~, you look for~ the light~
[00:41.24]When your wounds open~, you~~ will cry~
[00:46.93]You’ll cry out now~ and you’ll question why~
[00:54.38]I can see a rainbow~
[00:56.79]In your tears as they fall on down
[01:00.24]I can see your soul~ grow~
[01:02.65]Through the pain as they hit the ground
[01:06.15]I can see a rainbow~
[01:08.47]In your tears as the sun comes out
[01:12.06]As the sun comes out~~~~
[01:16.38]I am here and I see~ your~ pain
[01:22.20]Through the storms, through the clouds~, the~ rain
[01:28.11]I’m telling you, you can now~~ escape~
[01:33.93]You can do~ it, just feel~ ba~by~~
[01:41.20]I can see a rainbow~
[01:43.61]In your tears as they fall on down
[01:47.06]I can see your soul~ grow~
[01:49.47]Through the pain as they hit the ground
[01:52.93]I can see a rain~bow~
[01:55.29]In your tears as the sun comes~ out
[01:58.97]As the sun~ comes out~~~~~
[02:05.02]Here comes the sun~~
[02:07.61]Smiling down~
[02:10.84]Here comes the sun~~
[02:13.47]Smiling down~
[02:16.74]Here comes the sun~
[02:19.29]Smiling down
[02:22.20]Smiling down~
[02:28.11]I can see a rain~bow~
[02:30.47]In your tears~ as they fall on down
[02:33.93]I can see your soul grow~~
[02:36.34]Through the pain as they hit the ground~~
[02:39.79]I can see a rain~bow~~
[02:42.15]In your tears as the sun comes~ out
[02:45.79]As the sun~ comes~ out~~~~~
[02:51.52]I can see a rain~bow~
[02:53.88]In your tears~ as they fall on down
[02:57.34]I can see your soul~ grow~~
[02:59.74]Through the pain as they hit the ground
[03:03.20]I can see a rain~bow~
[03:05.61]In your tears as the sun comes out
[03:09.29]As the sun comes out~~~~~