[ti:Rainbow]
[ar:My Little Pony - The Movie, Sia]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.15]<00:06.15>I<00:06.88> know<00:07.61> you,<00:08.34> you're<00:08.74> a<00:09.29> spe<00:09.79>~<00:10.15>cial<00:10.61> one<00:11.11>
[00:12.02]<00:12.02>Some<00:12.70> see<00:12.93>~<00:13.47> cra<00:13.97>zy,<00:14.56> where<00:14.93> I<00:15.47> see<00:15.97> love<00:16.29>~<00:16.74>
[00:17.84]<00:17.84>You<00:18.56> fall<00:19.38> so<00:19.88> low<00:20.47> but<00:20.79> shoot<00:21.02>~<00:21.24>~<00:21.56> so<00:21.97> high<00:22.52>~<00:22.74>
[00:23.70]<00:23.70>Big<00:24.43> dream<00:25.15>ers<00:25.93> shoot<00:26.29> for<00:26.65> o<00:26.88>~<00:27.15>~<00:27.34>pen<00:27.79> sky<00:28.56>
[00:29.52]<00:29.52>So<00:29.88>~<00:30.29> much<00:31.02> life<00:31.43>~<00:31.70> in<00:32.11> those<00:32.84> o<00:33.52>pen<00:33.93> eyes<00:34.56>~<00:34.70>
[00:35.38]<00:35.38>So<00:35.84>~<00:36.15> much<00:36.56>~<00:36.88> depth<00:37.29>~,<00:37.65> you<00:37.97> look<00:38.65> for<00:39.06>~<00:39.43> the<00:39.70> light<00:40.15>~<00:40.61>
[00:41.24]<00:41.24>When<00:41.79> your<00:42.38> wounds<00:43.15> o<00:43.47>pen<00:43.88>~,<00:44.24> you<00:44.43>~<00:44.61>~<00:44.93> will<00:45.29> cry<00:45.84>~<00:46.11>
[00:46.93]<00:46.93>You’ll<00:47.20> cry<00:47.65> out<00:48.20> now<00:48.61>~<00:48.93> and<00:49.65> you’ll<00:50.06> quest<00:50.74>ion<00:51.47> why<00:51.97>~<00:52.24>
[00:54.38]<00:54.38>I<00:54.61> can<00:54.84> see<00:55.02> a<00:55.20> rain<00:55.56>bow<00:56.34>~<00:56.56>
[00:56.79]<00:56.79>In<00:56.97> your<00:57.20> tears<00:57.52> as<00:57.74> they<00:57.97> fall<00:58.29> on<00:58.65> down<00:59.29>
[01:00.24]<01:00.24>I<01:00.43> can<01:00.61> see<01:00.79> your<01:01.02> soul<01:01.20>~<01:01.43> grow<01:01.74>~<01:02.43>
[01:02.65]<01:02.65>Through<01:02.84> the<01:03.06> pain<01:03.38> as<01:03.61> they<01:03.84> hit<01:04.15> the<01:04.38> ground<01:05.11>
[01:06.15]<01:06.15>I<01:06.34> can<01:06.52> see<01:06.70> a<01:06.88> rain<01:07.24>bow<01:07.97>~<01:08.20>
[01:08.47]<01:08.47>In<01:08.70> your<01:08.88> tears<01:09.24> as<01:09.43> the<01:09.65> sun<01:10.06> comes<01:10.43> out<01:11.74>
[01:12.06]<01:12.06>As<01:12.34> the<01:12.56> sun<01:12.97> comes<01:13.47> out<01:13.84>~<01:14.06>~<01:14.56>~<01:14.79>~<01:16.15>
[01:16.38]<01:16.38>I<01:17.11> am<01:17.84> here<01:18.56> and<01:18.93> I<01:19.29> see<01:19.70>~<01:20.34> your<01:20.65>~<01:21.15> pain<01:21.70>
[01:22.20]<01:22.20>Through<01:22.97> the<01:23.70> storms,<01:24.29> through<01:24.79> the<01:25.15> clouds<01:25.56>~,<01:25.88> the<01:26.29>~<01:26.61> rain<01:27.29>
[01:28.11]<01:28.11>I’m<01:28.61> tel<01:29.15>ling<01:29.56> you,<01:30.11> you<01:30.61> can<01:31.02> now<01:31.38>~<01:31.56>~<01:31.79> es<01:32.34>cape<01:32.88>~<01:33.06>
[01:33.93]<01:33.93>You<01:34.65> can<01:35.43> do<01:35.70>~<01:36.02> it,<01:36.47> just<01:36.84> feel<01:37.38>~<01:37.61> ba<01:38.02>~<01:38.29>by<01:38.74>~<01:38.97>~<01:39.15>
[01:41.20]<01:41.20>I<01:41.43> can<01:41.65> see<01:41.84> a<01:42.02> rain<01:42.38>bow<01:43.15>~<01:43.38>
[01:43.61]<01:43.61>In<01:43.84> your<01:44.02> tears<01:44.38> as<01:44.56> they<01:44.84> fall<01:45.15> on<01:45.52> down<01:46.24>
[01:47.06]<01:47.06>I<01:47.24> can<01:47.47> see<01:47.65> your<01:47.88> soul<01:48.02>~<01:48.24> grow<01:48.61>~<01:49.11>
[01:49.47]<01:49.47>Through<01:49.65> the<01:49.88> pain<01:50.20> as<01:50.38> they<01:50.65> hit<01:50.97> the<01:51.20> ground<01:51.93>
[01:52.93]<01:52.93>I<01:53.11> can<01:53.34> see<01:53.52> a<01:53.70> rain<01:53.88>~<01:54.06>bow<01:54.74>~<01:54.97>
[01:55.29]<01:55.29>In<01:55.47> your<01:55.65> tears<01:56.06> as<01:56.24> the<01:56.47> sun<01:56.84> comes<01:57.02>~<01:57.24> out<01:58.56>
[01:58.97]<01:58.97>As<01:59.20> the<01:59.38> sun<01:59.56>~<01:59.84> comes<02:00.24> out<02:00.70>~<02:00.93>~<02:01.38>~<02:01.61>~<02:02.84>~<02:03.06>
[02:05.02]<02:05.02>Here<02:05.43> comes<02:05.93> the<02:06.15> sun<02:06.74>~<02:06.93>~<02:07.29>
[02:07.61]<02:07.61>Smil<02:08.34>ing<02:09.11> down<02:09.74>~<02:10.15>
[02:10.84]<02:10.84>Here<02:11.24> comes<02:11.84> the<02:12.02> sun<02:12.61>~<02:12.79>~<02:13.11>
[02:13.47]<02:13.47>Smil<02:14.15>ing<02:14.93> down<02:15.84>~<02:16.11>
[02:16.74]<02:16.74>Here<02:17.11> comes<02:17.65> the<02:17.88> sun<02:18.65>~<02:18.88>
[02:19.29]<02:19.29>Smil<02:20.06>ing<02:20.79> down<02:21.70>
[02:22.20]<02:22.20>Smil<02:22.97>ing<02:23.70> down<02:24.52>~<02:24.88>
[02:28.11]<02:28.11>I<02:28.29> can<02:28.52> see<02:28.70> a<02:28.88> rain<02:29.06>~<02:29.24>bow<02:29.97>~<02:30.24>
[02:30.47]<02:30.47>In<02:30.65> your<02:30.84> tears<02:31.02>~<02:31.20> as<02:31.38> they<02:31.65> fall<02:31.97> on<02:32.34> down<02:33.20>
[02:33.93]<02:33.93>I<02:34.11> can<02:34.29> see<02:34.47> your<02:34.65> soul<02:35.02> grow<02:35.43>~<02:35.84>~<02:36.02>
[02:36.34]<02:36.34>Through<02:36.52> the<02:36.70> pain<02:37.11> as<02:37.24> they<02:37.47> hit<02:37.84> the<02:38.02> ground<02:38.61>~<02:38.84>~<02:39.02>
[02:39.79]<02:39.79>I<02:39.97> can<02:40.15> see<02:40.34> a<02:40.52> rain<02:40.74>~<02:40.93>bow<02:41.56>~<02:41.70>~<02:41.84>
[02:42.15]<02:42.15>In<02:42.34> your<02:42.52> tears<02:42.88> as<02:43.06> the<02:43.29> sun<02:43.65> comes<02:43.88>~<02:44.06> out<02:45.47>
[02:45.79]<02:45.79>As<02:45.97> the<02:46.24> sun<02:46.43>~<02:46.65> comes<02:46.88>~<02:47.11> out<02:47.52>~<02:47.70>~<02:48.29>~<02:48.47>~<02:49.70>~<02:50.02>
[02:51.52]<02:51.52>I<02:51.70> can<02:51.88> see<02:52.06> a<02:52.24> rain<02:52.47>~<02:52.65>bow<02:53.43>~<02:53.65>
[02:53.88]<02:53.88>In<02:54.06> your<02:54.24> tears<02:54.43>~<02:54.65> as<02:54.79> they<02:55.02> fall<02:55.38> on<02:55.74> down<02:56.56>
[02:57.34]<02:57.34>I<02:57.52> can<02:57.70> see<02:57.88> your<02:58.06> soul<02:58.24>~<02:58.47> grow<02:58.84>~<02:59.29>~<02:59.47>
[02:59.74]<02:59.74>Through<02:59.93> the<03:00.11> pain<03:00.47> as<03:00.70> they<03:00.93> hit<03:01.24> the<03:01.43> ground<03:02.24>
[03:03.20]<03:03.20>I<03:03.38> can<03:03.56> see<03:03.74> a<03:03.93> rain<03:04.15>~<03:04.34>bow<03:05.06>~<03:05.34>
[03:05.61]<03:05.61>In<03:05.79> your<03:05.97> tears<03:06.29> as<03:06.47> the<03:06.70> sun<03:07.11> comes<03:07.52> out<03:08.65>
[03:09.29]<03:09.29>As<03:09.47> the<03:09.65> sun<03:10.06> comes<03:10.52> out<03:10.88>~<03:11.11>~<03:11.65>~<03:11.88>~<03:13.06>~<03:13.34>