[ti:Find the Music in You - Reprise (Fluttershy)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.31]<00:00.31>There's<00:00.54> mu<00:00.80>sic<00:01.10> in<00:01.25> the<00:01.44> tree<00:01.81>tops<00:02.11>
[00:02.41]<00:02.41>And<00:02.60> there's<00:02.75> mu<00:02.94>sic<00:03.24> in<00:03.43> the<00:03.65> vale<00:04.21>
[00:04.59]<00:04.59>And<00:04.89> all<00:05.19> a<00:05.41>round<00:05.75> the<00:05.98> mu<00:06.13>sic<00:06.35> fills<00:06.69> the<00:06.91> sky<00:07.59>
[00:08.94]<00:08.94>There's<00:09.24> mu<00:09.46>sic<00:09.76> by<00:10.03> the<00:10.21> ri<00:10.48>ver<00:10.78>
[00:11.19]<00:11.19>And<00:11.30> there's<00:11.45> mu<00:11.68>sic<00:11.94> in<00:12.13> the<00:12.35> grass<00:12.65>
[00:13.36]<00:13.36>And<00:13.51> the<00:13.63> mu<00:13.85>sic<00:14.11> makes<00:14.45> your<00:14.56> heart<00:14.79> soar<00:15.24> in<00:15.39> re<00:15.61>ply<00:17.08>
[00:20.45]<00:20.45>You've<00:20.68> got<00:20.90> to<00:21.09> look<00:21.35> in<00:21.65>side<00:21.95> and<00:22.21> find<00:23.15>
[00:24.80]<00:24.80>The<00:24.95> mu<00:25.18>sic<00:25.44> deep<00:25.78> in<00:26.04>side<00:26.45> you<00:27.76>
[00:29.15]<00:29.15>'Cause<00:29.41> when<00:29.68> you<00:29.86> look<00:30.16> in<00:30.35>side<00:30.65> you'll<00:31.03> se<00:31.29>-e<00:31.48> it<00:32.04>
[00:33.50]<00:33.50>You're<00:33.76> gon<00:33.95>na<00:34.18> find<00:34.59> it<00:34.85> gon<00:35.04>na<00:35.34> find<00:37.51>
[00:37.78]<00:37.78>Got<00:38.00> the<00:38.11> mu<00:38.34>sic<00:38.64>
[00:38.83]<00:38.83>Got<00:39.05> the<00:39.20> mu<00:39.43>sic<00:39.69>
[00:39.88]<00:39.88>Got<00:40.14> the<00:40.29> mu<00:40.55>sic<00:40.93> in<00:41.38> you<00:41.79>
