[ti:Silverstream (Karaoke)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.87]<00:13.87>See<00:14.06>ing<00:14.30> the<00:14.49> world<00:14.83>~<00:15.22> through<00:15.55> your<00:15.94> eyes<00:16.27>~<00:16.61>~<00:17.33>
[00:20.02]<00:20.02>Makes<00:20.26> me<00:20.65> hap<00:20.99>py<00:21.37> to<00:21.56> be<00:21.80> a<00:22.14>live<00:22.43>~<00:23.39>
[00:25.99]<00:25.99>The<00:26.18> won<00:26.37>der<00:26.56> you<00:26.75> find<00:27.52> from<00:27.86> the<00:28.29> sim<00:28.53>~<00:29.06>pl<00:29.45>est<00:29.83> things<00:30.26>
[00:30.74]<00:30.74>Makes<00:31.03> me<00:31.37> proud<00:31.61>~<00:32.14> to<00:32.33> have<00:32.57> you<00:32.91> close<00:34.06> at-<00:34.30>~<00:34.54>wing<00:35.07>
[00:38.29]<00:38.29>And<00:38.53> e<00:38.73>very<00:39.11> day<00:39.64> we<00:39.88> learn<00:40.41> to<00:40.60>ge<00:40.79>ther<00:41.27>
[00:44.45]<00:44.45>This<00:44.64> friend<00:44.83>ship<00:45.02> we<00:45.26> forged<00:45.79> can<00:46.03> wea<00:46.37>ther<00:46.95> a<00:47.67>ny<00:48.39> wea<00:49.01>ther<00:49.49>~<00:49.78>
[00:50.60]<00:50.60>'Cause<00:50.79> when<00:51.03> I'm<00:51.42> with<00:51.80> you<00:52.19> the<00:52.38> rain<00:52.72> will<00:53.15> ne<00:53.63>ver<00:54.06> stay<00:54.35>~<00:54.64> long<00:55.17>
[00:55.99]<00:55.99>And<00:56.23> so<00:56.56> for<00:56.80> you<00:57.19> I<00:57.76> wrote<00:58.34> this<00:58.92> song<00:59.78>
[01:02.96]<01:02.96>I<01:03.20> used<01:03.53> to<01:03.77> live<01:04.45> day-<01:04.83>by-<01:05.22>day<01:05.50>~<01:05.75>
[01:06.56]<01:06.56>Think<01:06.75>ing<01:06.95> no<01:07.14>thing<01:07.33> could<01:07.57> e<01:07.91>ver<01:08.29> change<01:08.73>
[01:09.01]<01:09.01>Un<01:09.21>til<01:09.50> you<01:09.83> came<01:10.31> in<01:10.60>to<01:10.99> my<01:11.37> life<01:11.75>
[01:12.91]<01:12.91>A<01:13.10> bea<01:13.29>con<01:13.49> of<01:13.68> shin<01:14.01>ing<01:14.25> light<01:14.59>
[01:15.46]<01:15.46>And<01:15.65> with<01:15.99> that<01:16.51> in<01:16.75>fec<01:17.09>tious<01:17.52> laugh<01:17.96>
[01:19.06]<01:19.06>You<01:19.30> set<01:19.54> me<01:19.88> on<01:20.26> a<01:20.60> path<01:20.89>
[01:21.37]<01:21.37>To<01:21.61>wards<01:21.95> the<01:22.24> life<01:22.72> that<01:22.96> I<01:23.34> was<01:23.92> al<01:24.25>ways<01:24.50> meant<01:24.98> to<01:25.26> live<01:25.65>~<01:26.13>
[01:28.00]<01:28.00>And<01:28.25> the<01:28.53> friends<01:28.82> I<01:29.06> share<01:29.40> it<01:29.64> with<01:29.93>
[01:44.45]<01:44.45>You<01:44.64> real<01:44.83>ly<01:45.26> learn<01:45.79> to<01:46.03> en<01:46.37>joy<01:46.75> life<01:47.04>~<01:47.43>~<01:48.05>
[01:50.60]<01:50.60>When<01:50.79> e<01:50.99>very<01:51.37> day's<01:51.95> a<01:52.14> new<01:52.52> sur<01:52.86>prise<01:53.25>~<01:54.11>
[01:57.00]<01:57.00>Your<01:57.24> a<01:57.57>maze<01:57.91>ment<01:58.29> o<01:58.53>~<01:58.77>ver<01:59.40> e<01:59.88>very<02:00.22> new<02:00.65> thing<02:01.13>
[02:01.51]<02:01.51>Is<02:01.80> e<02:02.14>nough<02:02.38>~<02:02.91> to<02:03.10> make<02:03.34> me<02:03.68> want<02:04.98> to<02:05.26> sing<02:05.65>
[02:09.25]<02:09.25>Did<02:09.45> you<02:09.83> know<02:10.07>~<02:10.41> you're<02:10.60> an<02:10.79> ins<02:11.18>pi<02:11.42>ra<02:11.75>tion?<02:12.38>
[02:15.17]<02:15.17>Your<02:15.41> spi<02:15.60>rit<02:15.79> of<02:16.03> laugh<02:16.37>ter<02:16.75> brings<02:17.28> e<02:17.52>very<02:17.76>po<02:18.29>ny<02:18.87> e<02:19.11>la<02:19.88>tion<02:20.26>~<02:21.03>
[02:21.51]<02:21.51>When<02:21.75> you<02:22.14> smile<02:22.38>~<02:22.72>~<02:23.15> you<02:23.53> just<02:23.92> light<02:24.54> up<02:25.02> the<02:25.22> room<02:25.70>
[02:26.56]<02:26.56>Oh<02:27.00> Sil<02:27.52>ver<02:27.91>stream<02:28.25> I<02:28.58> owe<02:29.06> this<02:29.64> to<02:29.88> you<02:31.66>
[02:33.68]<02:33.68>I<02:33.92> used<02:34.25> to<02:34.50> live<02:35.22> day-<02:35.60>by-<02:35.99>day<02:36.37>~<02:36.56>
[02:37.33]<02:37.33>Think<02:37.52>ing<02:37.72> no<02:37.91>thing<02:38.10> could<02:38.34> e<02:38.68>ver<02:39.06> change<02:39.50>
[02:39.78]<02:39.78>Un<02:39.98>til<02:40.26> you<02:40.60> came<02:41.03> in<02:41.32>to<02:41.71> my<02:42.14> life<02:42.57>
[02:43.68]<02:43.68>A<02:43.87> bea<02:44.06>con<02:44.25> of<02:44.45> shin<02:44.83>ing<02:45.07> light<02:45.41>
[02:46.18]<02:46.18>And<02:46.42> with<02:46.80> that<02:47.28> in<02:47.52>fec<02:47.86>tious<02:48.29> laugh<02:48.73>
[02:49.83]<02:49.83>You<02:50.02> set<02:50.26> me<02:50.65> on<02:51.03> a<02:51.37> path<02:51.80>
[02:52.14]<02:52.14>To<02:52.28>wards<02:52.72> the<02:52.91> life<02:53.44> that<02:53.68> I<02:54.06> was<02:54.64> al<02:54.98>ways<02:55.26> meant<02:55.79> to<02:55.99> live<02:56.37>~<02:57.04>
[02:57.33]<02:57.33>And<02:57.52> the<02:57.72> friends<02:57.96> I<02:58.29> share<02:58.68> all<02:58.87> these<02:59.06> a<02:59.25>maz<02:59.45>ing<02:59.78> times<03:00.26> with<03:00.46>
[03:00.65]<03:00.65>Are<03:00.89> here<03:01.18> be<03:01.37>cause<03:01.75> of<03:01.95> you<03:02.43>
[03:03.49]<03:03.49>And<03:03.68> the<03:03.87> way<03:04.11> that<03:04.45> we<03:04.88> all<03:05.22> chase<03:05.65> our<03:05.99> dreams<03:06.32>
[03:06.80]<03:06.80>I<03:07.00> would<03:07.24>n't<03:07.57> trade<03:07.91> for<03:08.34> a<03:08.63>ny<03:09.06>thing<03:10.70>
[03:12.14]<03:12.14>I<03:12.33> used<03:12.72> to<03:12.91> live<03:13.68> day-<03:14.06>by-<03:14.45>day<03:14.69>~<03:15.02>
[03:15.79]<03:15.79>Think<03:15.99>ing<03:16.18> no<03:16.37>thing<03:16.56> could<03:16.80> e<03:17.14>ver<03:17.52> change<03:17.96>
[03:18.34]<03:18.34>Un<03:18.53>til<03:18.77> you<03:19.11> came<03:19.50> in<03:19.83>to<03:20.22> my<03:20.60> life<03:21.03>
[03:22.14]<03:22.14>A<03:22.33> bea<03:22.52>con<03:22.72> of<03:22.91> shin<03:23.25>ing<03:23.49> light<03:23.82>
[03:24.64]<03:24.64>And<03:24.88> with<03:25.22> that<03:25.79> in<03:25.99>fec<03:26.37>tious<03:26.75> laugh<03:27.09>
[03:28.25]<03:28.25>You<03:28.49> set<03:28.73> me<03:29.06> on<03:29.40> a<03:29.83> path<03:30.22>
[03:30.60]<03:30.60>To<03:30.79>wards<03:31.18> the<03:31.37> life<03:31.95> that<03:32.14> I<03:32.52> was<03:33.15> al<03:33.49>ways<03:33.68> meant<03:34.21> to<03:34.40> live<03:34.88>~<03:35.46>
[03:37.28]<03:37.28>And<03:37.48> the<03:37.72> friends<03:38.00> I<03:38.34> share<03:38.63> it<03:38.92> with<03:39.25>