[ti:Silverstream (Karaoke)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.87]Seeing the world~ through your eyes~~
[00:20.02]Makes me happy to be alive~
[00:25.99]The wonder you find from the sim~plest things
[00:30.74]Makes me proud~ to have you close at-~wing
[00:38.29]And every day we learn together
[00:44.45]This friendship we forged can weather any weather~
[00:50.60]'Cause when I'm with you the rain will never stay~ long
[00:55.99]And so for you I wrote this song
[01:02.96]I used to live day-by-day~
[01:06.56]Thinking nothing could ever change
[01:09.01]Until you came into my life
[01:12.91]A beacon of shining light
[01:15.46]And with that infectious laugh
[01:19.06]You set me on a path
[01:21.37]Towards the life that I was always meant to live~
[01:28.00]And the friends I share it with
[01:44.45]You really learn to enjoy life~~
[01:50.60]When every day's a new surprise~
[01:57.00]Your amazement o~ver every new thing
[02:01.51]Is enough~ to make me want to sing
[02:09.25]Did you know~ you're an inspiration?
[02:15.17]Your spirit of laughter brings everypony elation~
[02:21.51]When you smile~~ you just light up the room
[02:26.56]Oh Silverstream I owe this to you
[02:33.68]I used to live day-by-day~
[02:37.33]Thinking nothing could ever change
[02:39.78]Until you came into my life
[02:43.68]A beacon of shining light
[02:46.18]And with that infectious laugh
[02:49.83]You set me on a path
[02:52.14]Towards the life that I was always meant to live~
[02:57.33]And the friends I share all these amazing times with
[03:00.65]Are here because of you
[03:03.49]And the way that we all chase our dreams
[03:06.80]I wouldn't trade for anything
[03:12.14]I used to live day-by-day~
[03:15.79]Thinking nothing could ever change
[03:18.34]Until you came into my life
[03:22.14]A beacon of shining light
[03:24.64]And with that infectious laugh
[03:28.25]You set me on a path
[03:30.60]Towards the life that I was always meant to live~
[03:37.28]And the friends I share it with