[ti:Silverstream (Karaoke)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.87]<00:13.87>See<00:14.06>ing<00:14.30> the<00:14.49> world<00:14.83>~<00:15.21> through<00:15.55> your<00:15.93> eyes<00:16.27>~<00:16.61>~<00:17.33>
[00:20.02]<00:20.02>Makes<00:20.26> me<00:20.64> hap<00:20.98>py<00:21.37> to<00:21.56> be<00:21.80> a<00:22.13>live<00:22.42>~<00:23.38>
[00:25.98]<00:25.98>The<00:26.17> won<00:26.37>der<00:26.56> you<00:26.75> find<00:27.52> from<00:27.86> the<00:28.29> sim<00:28.53>~<00:29.06>pl<00:29.44>est<00:29.83> things<00:30.26>
[00:30.74]<00:30.74>Makes<00:31.03> me<00:31.37> proud<00:31.61>~<00:32.13> to<00:32.33> have<00:32.57> you<00:32.90> close<00:34.06> at-<00:34.30>~<00:34.54>wing<00:35.07>
[00:38.29]<00:38.29>And<00:38.53> e<00:38.72>very<00:39.11> day<00:39.63> we<00:39.88> learn<00:40.40> to<00:40.60>ge<00:40.79>ther<00:41.27>
[00:44.44]<00:44.44>This<00:44.63> friend<00:44.83>ship<00:45.02> we<00:45.26> forged<00:45.79> can<00:46.03> wea<00:46.37>ther<00:46.94> a<00:47.66>ny<00:48.38> wea<00:49.01>ther<00:49.49>~<00:49.78>
[00:50.60]<00:50.60>'Cause<00:50.79> when<00:51.03> I'm<00:51.41> with<00:51.80> you<00:52.18> the<00:52.38> rain<00:52.71> will<00:53.14> ne<00:53.63>ver<00:54.06> stay<00:54.35>~<00:54.63> long<00:55.16>
[00:55.98]<00:55.98>And<00:56.22> so<00:56.56> for<00:56.80> you<00:57.18> I<00:57.76> wrote<00:58.34> this<00:58.91> song<00:59.78>
[01:02.95]<01:02.95>I<01:03.19> used<01:03.53> to<01:03.77> live<01:04.44> day-<01:04.83>by-<01:05.21>day<01:05.50>~<01:05.74>
[01:06.56]<01:06.56>Think<01:06.75>ing<01:06.94> no<01:07.13>thing<01:07.33> could<01:07.57> e<01:07.90>ver<01:08.29> change<01:08.72>
[01:09.01]<01:09.01>Un<01:09.20>til<01:09.49> you<01:09.83> came<01:10.31> in<01:10.60>to<01:10.98> my<01:11.37> life<01:11.75>
[01:12.90]<01:12.90>A<01:13.10> bea<01:13.29>con<01:13.48> of<01:13.67> shin<01:14.01>ing<01:14.25> light<01:14.59>
[01:15.45]<01:15.45>And<01:15.64> with<01:15.98> that<01:16.51> in<01:16.75>fec<01:17.09>tious<01:17.52> laugh<01:17.95>
[01:19.06]<01:19.06>You<01:19.30> set<01:19.54> me<01:19.88> on<01:20.26> a<01:20.60> path<01:20.88>
[01:21.37]<01:21.37>To<01:21.61>wards<01:21.94> the<01:22.23> life<01:22.71> that<01:22.95> I<01:23.34> was<01:23.91> al<01:24.25>ways<01:24.49> meant<01:24.97> to<01:25.26> live<01:25.64>~<01:26.13>
[01:28.00]<01:28.00>And<01:28.24> the<01:28.53> friends<01:28.82> I<01:29.06> share<01:29.39> it<01:29.63> with<01:29.92>
[01:44.44]<01:44.44>You<01:44.63> real<01:44.83>ly<01:45.26> learn<01:45.79> to<01:46.03> en<01:46.37>joy<01:46.75> life<01:47.04>~<01:47.42>~<01:48.05>
[01:50.60]<01:50.60>When<01:50.79> e<01:50.98>very<01:51.37> day's<01:51.94> a<01:52.13> new<01:52.52> sur<01:52.86>prise<01:53.24>~<01:54.11>
[01:56.99]<01:56.99>Your<01:57.23> a<01:57.57>maze<01:57.90>ment<01:58.29> o<01:58.53>~<01:58.77>ver<01:59.39> e<01:59.88>very<02:00.21> new<02:00.64> thing<02:01.13>
[02:01.51]<02:01.51>Is<02:01.80> e<02:02.13>nough<02:02.38>~<02:02.90> to<02:03.10> make<02:03.34> me<02:03.67> want<02:04.97> to<02:05.26> sing<02:05.64>
[02:09.25]<02:09.25>Did<02:09.44> you<02:09.83> know<02:10.07>~<02:10.40> you're<02:10.60> an<02:10.79> ins<02:11.17>pi<02:11.41>ra<02:11.75>tion?<02:12.38>
[02:15.16]<02:15.16>Your<02:15.40> spi<02:15.60>rit<02:15.79> of<02:16.03> laugh<02:16.37>ter<02:16.75> brings<02:17.28> e<02:17.52>very<02:17.76>po<02:18.29>ny<02:18.87> e<02:19.11>la<02:19.88>tion<02:20.26>~<02:21.03>
[02:21.51]<02:21.51>When<02:21.75> you<02:22.13> smile<02:22.38>~<02:22.71>~<02:23.14> you<02:23.53> just<02:23.91> light<02:24.54> up<02:25.02> the<02:25.21> room<02:25.69>
[02:26.56]<02:26.56>Oh<02:26.99> Sil<02:27.52>ver<02:27.90>stream<02:28.24> I<02:28.58> owe<02:29.06> this<02:29.63> to<02:29.88> you<02:31.65>
[02:33.67]<02:33.67>I<02:33.91> used<02:34.25> to<02:34.49> live<02:35.21> day-<02:35.60>by-<02:35.98>day<02:36.37>~<02:36.56>
[02:37.33]<02:37.33>Think<02:37.52>ing<02:37.71> no<02:37.90>thing<02:38.10> could<02:38.34> e<02:38.67>ver<02:39.06> change<02:39.49>
[02:39.78]<02:39.78>Un<02:39.97>til<02:40.26> you<02:40.60> came<02:41.03> in<02:41.32>to<02:41.70> my<02:42.13> life<02:42.57>
[02:43.67]<02:43.67>A<02:43.87> bea<02:44.06>con<02:44.25> of<02:44.44> shin<02:44.83>ing<02:45.07> light<02:45.40>
[02:46.17]<02:46.17>And<02:46.41> with<02:46.80> that<02:47.28> in<02:47.52>fec<02:47.86>tious<02:48.29> laugh<02:48.72>
[02:49.83]<02:49.83>You<02:50.02> set<02:50.26> me<02:50.64> on<02:51.03> a<02:51.37> path<02:51.80>
[02:52.13]<02:52.13>To<02:52.28>wards<02:52.71> the<02:52.90> life<02:53.43> that<02:53.67> I<02:54.06> was<02:54.63> al<02:54.97>ways<02:55.26> meant<02:55.79> to<02:55.98> live<02:56.37>~<02:57.04>
[02:57.33]<02:57.33>And<02:57.52> the<02:57.71> friends<02:57.95> I<02:58.29> share<02:58.67> all<02:58.87> these<02:59.06> a<02:59.25>maz<02:59.44>ing<02:59.78> times<03:00.26> with<03:00.45>
[03:00.64]<03:00.64>Are<03:00.88> here<03:01.17> be<03:01.37>cause<03:01.75> of<03:01.94> you<03:02.42>
[03:03.48]<03:03.48>And<03:03.67> the<03:03.87> way<03:04.11> that<03:04.44> we<03:04.88> all<03:05.21> chase<03:05.64> our<03:05.98> dreams<03:06.32>
[03:06.80]<03:06.80>I<03:06.99> would<03:07.23>n't<03:07.57> trade<03:07.90> for<03:08.34> a<03:08.63>ny<03:09.06>thing<03:10.69>
[03:12.13]<03:12.13>I<03:12.33> used<03:12.71> to<03:12.90> live<03:13.67> day-<03:14.06>by-<03:14.44>day<03:14.68>~<03:15.02>
[03:15.79]<03:15.79>Think<03:15.98>ing<03:16.17> no<03:16.37>thing<03:16.56> could<03:16.80> e<03:17.13>ver<03:17.52> change<03:17.95>
[03:18.34]<03:18.34>Un<03:18.53>til<03:18.77> you<03:19.11> came<03:19.49> in<03:19.83>to<03:20.21> my<03:20.60> life<03:21.03>
[03:22.13]<03:22.13>A<03:22.33> bea<03:22.52>con<03:22.71> of<03:22.90> shin<03:23.24>ing<03:23.48> light<03:23.82>
[03:24.63]<03:24.63>And<03:24.88> with<03:25.21> that<03:25.79> in<03:25.98>fec<03:26.37>tious<03:26.75> laugh<03:27.09>
[03:28.24]<03:28.24>You<03:28.48> set<03:28.72> me<03:29.06> on<03:29.39> a<03:29.83> path<03:30.21>
[03:30.60]<03:30.60>To<03:30.79>wards<03:31.17> the<03:31.37> life<03:31.94> that<03:32.13> I<03:32.52> was<03:33.14> al<03:33.48>ways<03:33.67> meant<03:34.20> to<03:34.39> live<03:34.88>~<03:35.45>
[03:37.28]<03:37.28>And<03:37.47> the<03:37.71> friends<03:38.00> I<03:38.34> share<03:38.63> it<03:38.91> with<03:39.25>
