Seeing the world~ through your eyes~~
Makes me happy to be alive~
The wonder you find from the sim~plest things
Makes me proud~ to have you close at~wing
And every day we learn together
This friendship we forged can weather any weather~
'Cause when I'm with you the rain will never stay~ long
And so for you I wrote this song
I used to live daybyday~
Thinking nothing could ever change
Until you came into my life
A beacon of shining light
And with that infectious laugh
You set me on a path
Towards the life that I was always meant to live~
And the friends I share it with
You really learn to enjoy life~~
When every day's a new surprise~
Your amazement o~ver every new thing
Is enough~ to make me want to sing
Did you know~ you're an inspiration?
Your spirit of laughter brings everypony elation~
When you smile~~ you just light up the room
Oh Silverstream I owe this to you
I used to live daybyday~
Thinking nothing could ever change
Until you came into my life
A beacon of shining light
And with that infectious laugh
You set me on a path
Towards the life that I was always meant to live~
And the friends I share all these amazing times with
Are here because of you
And the way that we all chase our dreams
I wouldn't trade for anything
I used to live daybyday~
Thinking nothing could ever change
Until you came into my life
A beacon of shining light
And with that infectious laugh
You set me on a path
Towards the life that I was always meant to live~
And the friends I share it with