[ti:Acadeca (Spanish)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.59]<00:00.59>Ho!<00:00.81> Los<00:00.96> va<00:01.07>mos<00:01.22> a<00:01.52> ven<00:01.71>ce<00:01.94>-er<00:02.16>
[00:03.14]<00:03.14>Ho!<00:03.32> Los<00:03.47> va<00:03.59>mos<00:03.74> a<00:04.00> ven<00:04.19>ce<00:04.41>-e<00:04.64>-er!<00:04.97>
[00:06.25]<00:06.25>A<00:06.74> ven<00:07.26>ce<00:07.60>r!<00:08.01>
[00:08.24]<00:08.24>A<00:08.69> ven<00:08.87>ce<00:09.06>-e<00:09.25>r!<00:09.59>
[00:10.97]<00:10.97> Los<00:11.12> va<00:11.27>mos<00:11.42> a<00:11.65> sa<00:11.87>car<00:12.17>
[00:13.52]<00:13.52>Los<00:13.67> va<00:13.82>mos<00:13.97> a<00:14.24> sa<00:14.39>ca<00:14.54>-a<00:14.69>-a<00:14.84>-ar<00:15.14>
[00:16.56]<00:16.56>A<00:16.94> sa<00:17.39>car!<00:17.87>
[00:18.44]<00:18.44> A<00:18.89> sa<00:19.34>car!<00:19.75>
[00:19.94]<00:19.94>No<00:20.12> ga<00:20.24>na<00:20.35>rán<00:20.54> nun<00:20.65>ca<00:20.84> po<00:20.99>drán<00:21.17>
[00:21.32]<00:21.32>Aho<00:21.51>ra<00:21.66> fue<00:21.85>ra<00:22.00> de<00:22.30> aquí<00:22.49>
[00:22.64]<00:22.64>Creen<00:22.79> que<00:22.94> ven<00:23.24>ce<00:23.54>rán<00:23.69>
[00:23.87]<00:23.87>Pe<00:24.06>ro<00:24.29> no<00:24.59> es<00:24.89> así<00:25.11>
[00:25.34]<00:25.34>U<00:25.52>ni<00:25.82>dos<00:26.12> fuer<00:26.46>tes<00:26.65> hay<00:26.80> qu<00:27.02>e<00:27.17> ga<00:27.40>nar<00:27.70>
[00:27.85]<00:27.85>Ru<00:28.07>dos<00:28.37> no<00:28.67> son,<00:29.01> y<00:29.16> es<00:29.35> nues<00:29.65>tra<00:29.99> ciudad<00:30.29>
[00:30.59]<00:30.59>Las<00:30.77> ve<00:30.89>ces<00:31.04> que,<00:31.56> perdi<00:32.05>mos<00:32.35> an<00:32.54>tes<00:32.76>
[00:32.87]<00:32.87>Ya<00:33.02> no<00:33.14> nos<00:33.32> ven<00:33.44>ce<00:33.66>rán,<00:33.96> mas<00:34.11> fuer<00:34.30>za<00:34.45> nos<00:34.60> van<00:34.75> a<00:34.90> dar<00:35.12>
[00:35.35]<00:35.35>Tie<00:35.50>nen<00:35.69> mie<00:36.02>do<00:36.17> si,<00:36.70> ya<00:36.81> se<00:36.96> pue<00:37.26>de<00:37.45> ver<00:37.79>
[00:37.94]<00:37.94>Su<00:38.09> di<00:38.24>ne<00:38.39>ro<00:38.54> no<00:38.69> a<00:38.87>pues<00:39.06>ten<00:39.29> pues<00:39.44> lo<00:39.62> van a<00:39.85> per<00:40.19>der!<00:40.45>
[00:40.79]<00:40.79>No<00:41.09> nos<00:41.39> pue<00:41.57>den<00:41.80> ven<00:42.14>cer<00:42.29>
[00:42.40]<00:42.40>Na<00:42.70> na<00:43.04> na<00:43.19>-na<00:43.34>-na<00:43.64> na<00:44.01>
[00:44.27]<00:44.27>va<00:44.61>mos,<00:45.25> Won<00:45.51>der<00:45.66>colts!<00:45.81>
[00:45.96]<00:45.96>No<00:46.22> nos<00:46.52> pue<00:46.71>den<00:46.90> ven<00:47.20>cer<00:47.35>
[00:47.50]<00:47.50>Na<00:47.80> na<00:48.10> na-<00:48.29>na-<00:48.44>na<00:48.77> na<00:49.11>
[00:49.37]<00:49.37>Va<00:49.71>mos,<00:50.35> Won<00:50.61>der<00:50.84>colts!<00:51.25>
[00:51.92]<00:51.92>Nun<00:52.15>ca<00:52.26> ga<00:52.45>nan<00:52.60> y a<00:52.86>ún,<00:53.16> ha<00:53.35>blan<00:53.50> mu<00:53.61>cho<00:53.80> sin<00:53.99> pen<00:54.17>sa<00:54.29>r<00:54.44>
[00:54.51]<00:54.51>Tal<00:54.70> vez<00:54.85> de<00:55.00>ben<00:55.19> pa<00:55.49>rar<00:55.82> an<00:55.97>tes<00:56.12> de<00:56.27> co<00:56.42>men<00:56.61>zar<00:56.87>
[00:57.10]<00:57.10>Es<00:57.25>cuela<00:57.40> Cris<00:57.59>tal<00:57.74> no<00:58.04> hay<00:58.37> mas<00:58.52> da<00:58.67>nos<00:58.86> re<00:58.97>co<00:59.12>no<00:59.27>cimi<00:59.54>ento<00:59.76>
[00:59.91]<00:59.91>Nues<01:00.10>tra<01:00.25> e<01:00.44>du<01:00.59>ca<01:00.74>ción<01:00.92> hay<01:01.07> que<01:01.22> cui<01:01.37>dar<01:01.52> es<01:01.67> el<01:01.90> mo<01:02.16>mento<01:02.35>
[01:02.80]<01:02.80>Oye<01:02.99> con<01:03.14> a<01:03.47>ten<01:03.62>ci<01:03.77>ón<01:03.92>
[01:04.07]<01:04.07>Hay<01:04.26> un<01:04.41> rui<01:04.71>do<01:05.05> allá<01:05.20>
[01:05.35]<01:05.35>Hay<01:05.57> fra<01:05.69>gi<01:05.99>li<01:06.17>dad<01:06.40>
[01:06.55]<01:06.55>Y<01:06.66> muy<01:06.81> muy<01:06.92> pron<01:07.11>to<01:07.26> ca<01:07.41>e<01:07.67>rán,<01:07.97> cae<01:08.27>rán<01:08.61>
[01:08.80]<01:08.80>Muy<01:08.91> pron<01:09.06>to<01:09.21> cae<01:09.55>rán,<01:09.85> cae<01:10.15>rán,<01:10.49> lo<01:10.67> ve<01:10.82>rán.<01:11.24>
[01:11.50]<01:11.50>No<01:11.72> nos<01:12.06> pue<01:12.21>den<01:12.44> ven<01:12.74>cer<01:12.89>
[01:13.04]<01:13.04>Na<01:13.34> na<01:13.64> na<01:13.79>-na<01:13.97>-na<01:14.27> na<01:14.54>
[01:14.87]<01:14.87>Va<01:15.25>mos,<01:15.81> Sha<01:16.00>dow<01:16.30>bolts!<01:16.41>
[01:16.56]<01:16.56>No<01:16.86> nos<01:17.16> pue<01:17.31>den<01:17.46> ven<01:17.80>cer<01:17.95>
[01:18.14]<01:18.14>Na<01:18.44> na<01:18.74> na<01:18.92>-na<01:19.07>-na<01:19.37> na<01:19.67>
[01:19.97]<01:19.97>Va<01:20.35>mos,<01:20.87> Sha<01:21.17>dow<01:21.44>bolts!<01:21.81>
[01:22.56]<01:22.56>Hay<01:22.71> pre<01:22.90>sión<01:23.12>
[01:23.31]<01:23.31>Va<01:23.65>mos<01:23.80> a<01:23.91> ven<01:24.10>cer<01:24.40>los<01:24.66>
[01:25.00]<01:25.00>Na<01:25.19>die<01:25.30> pue<01:25.67>de<01:25.82> a<01:25.97>ho<01:26.12>ra<01:26.31> dete<01:26.61>ner<01:26.91>nos<01:27.17>
[01:27.44]<01:27.44>Es<01:27.59>cue<01:27.74>la<01:27.85> Cris<01:28.07>tal<01:28.34> si,<01:28.56> Estan<01:28.86> a<01:29.01> pun<01:29.24>to<01:29.35> de<01:29.42>
[01:29.57]<01:29.57>Ca<01:29.76>-a<01:30.29>er<01:30.81> Ca<01:31.04>-a<01:31.49>er<01:31.97>
[01:32.35]<01:32.35> Hay<01:32.54> pre<01:32.72>sión<01:32.87>
[01:32.99]<01:32.99>Ya<01:33.17> ca<01:33.47>si<01:33.62> les<01:33.77> ga<01:33.92>na<01:34.22>mos<01:34.37>
[01:34.86]<01:34.86>Rin<01:35.01>dan<01:35.20>se<01:35.42> se<01:35.61>rán<01:35.95> los<01:36.10> de<01:36.25>rro<01:36.40>ta<01:36.70>dos.<01:36.96>
[01:37.26]<01:37.26>Can<01:37.41>ter<01:37.56>lot<01:37.90>-es<01:38.05>-no,<01:38.35> Es<01:38.54>tán<01:38.72> a<01:38.84> pun<01:39.02>to de<01:39.25>
[01:39.40]<01:39.40>Ca<01:39.59>-a<01:40.07>er<01:40.64> Ca<01:40.86>-a<01:41.31>er<01:41.72>
[01:42.14]<01:42.14>Al<01:42.47>to<01:42.81> hay<01:43.37> que<01:43.67> lle<01:43.94>gar<01:44.24>
[01:44.50]<01:44.50> Pues<01:44.84>  va<01:45.17>mos<01:45.74> a<01:46.11> ga<01:46.37>nar<01:46.67>
[01:46.97]<01:46.97>Tal<01:47.27> vez<01:47.61> hay<01:48.14> que<01:48.44> pa<01:48.74>rar<01:49.07>
[01:49.34]<01:49.34> Pues<01:49.67> ya<01:49.94> no<01:50.46> pue<01:50.84>des<01:51.10> mas<01:51.40>
[01:51.66]<01:51.66>La<01:52.00> ver<01:52.30>dad<01:52.90> es<01:53.16> que<01:53.46> hoy<01:53.72>
[01:53.99]<01:53.99>Les<01:54.32> va<01:54.62>mos<01:55.22> a<01:55.52> ga<01:55.82>nar<01:56.12>
[01:56.39]<01:56.39>No<01:56.72> po<01:56.99>de<01:57.59>mos<01:57.85> pa<01:58.15>rar...<01:59.84>
[02:01.34]<02:01.34>Qui<02:01.49>e<02:01.71>ro<02:01.97> que<02:02.27> to<02:02.54>do<02:02.72> es<02:02.91>to<02:03.14> ya<02:03.51> ter<02:03.85>mi<02:04.07>ne<02:04.71>
[02:05.50]<02:05.50>Hay<02:05.72> mu<02:05.99>cho<02:06.32> mas<02:06.85> por<02:07.15> que<02:07.71> se<02:08.01>guir<02:08.76>
[02:09.92]<02:09.92>An<02:10.07>tes<02:10.45> que<02:10.71> los<02:11.12> ju<02:11.35>e<02:11.50>gos<02:12.10> ter<02:12.47>mi<02:12.66> ne<02:13.00>-e<02:13.15>-en<02:13.52>
[02:14.24]<02:14.24> Des<02:14.50>cu<02:14.84>bri<02:15.06>ré<02:15.40> que<02:15.62> pa<02:16.00>só<02:17.20>
[02:18.81]<02:18.81>quien<02:19.11> va<02:19.37> a<02:19.64> hacerlo?<02:19.90>
[02:20.84]<02:20.84> Y a<02:21.10> lo<02:21.36>grar<02:21.62>lo?<02:21.85>
[02:22.75]<02:22.75>A<02:23.01> ga<02:23.24>nar<02:23.54>lo?<02:23.76>
[02:24.62]<02:24.62>Su<02:24.89>pe<02:25.15>rar<02:25.37>lo?<02:25.60>
[02:26.42]<02:26.42>Quien<02:26.72> va<02:26.99> a<02:27.25> hacerlo?<02:27.47>
[02:28.26]<02:28.26>Y<02:28.56> a<02:28.75> lo<02:29.01>grarlo?<02:29.24>
[02:30.02]<02:30.02>Pudo<02:30.32> ha<02:30.55>cer<02:30.77>lo?<02:31.00>
[02:31.79]<02:31.79>Y<02:32.01> ga<02:32.27>nar<02:32.54>lo?<02:32.84>
[02:33.59]<02:33.59>Quien<02:33.89> lo<02:34.04> hi<02:34.26>zo?<02:34.49>
[02:35.35]<02:35.35>Quien<02:35.61> no<02:35.80> pu<02:36.02>do?<02:36.32>
[02:36.89]<02:36.89>Y<02:37.11> la<02:37.30> res<02:37.52>pues<02:37.79>ta?<02:38.05>
[02:39.14]<02:39.14> in<02:39.25>co<02:39.51>rrecto<02:40.19>