[ti:Aloe Aloe]
[ar:UnderpOny]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.45]<00:21.45>When<00:21.45> you're<00:21.45> stressed<00:21.46> you're<00:21.46> need<00:21.46>ing<00:21.46> a<00:21.46> rest<00:21.47>
[00:21.47]<00:21.47>From<00:21.47> the<00:21.48> world<00:21.48>~<00:21.48> that's<00:21.48> try<00:21.48>ing<00:21.49> to<00:21.49> hurt<00:21.49> you<00:21.50>
[00:21.51]<00:21.51>They<00:21.52> tell<00:21.52> you<00:21.52> a<00:21.53> mas<00:21.53>sage<00:21.53> is<00:21.53> best<00:21.54>
[00:21.54]<00:21.54>Rec<00:21.54>om<00:21.54>mend<00:21.55>ing<00:21.55> a<00:21.55> girl<00:21.55> you<00:21.56> can<00:21.56> turn<00:21.56> to<00:21.57>
[00:21.58]<00:21.58>They<00:21.59> say<00:21.59> that<00:21.60> she<00:21.60> has<00:21.60> mag<00:21.61>ic<00:21.61>
[00:21.61]<00:21.61>That<00:21.61> makes<00:21.62> you<00:21.62> melt<00:21.62> a<00:21.63>way<00:21.63>
[00:21.65]<00:21.65>But<00:21.65> if<00:21.65> your<00:21.65> fate<00:21.66> that<00:21.66> day<00:21.67> is<00:21.67> some<00:21.67>what<00:21.68> trag<00:21.68>ic<00:21.68>
[00:21.69]<00:21.69>There's<00:21.69> an<00:21.69> ex<00:21.69>tra<00:21.70> price<00:21.70>~<00:21.70>~<00:21.70> to<00:21.71> pay<00:21.71>~<00:21.71>
[00:21.72]<00:21.72>Bet<00:21.72>ter<00:21.72> learn<00:21.72> to<00:21.72> rec<00:21.73>og<00:21.73>nise<00:21.73>~<00:21.74> the<00:21.74> look<00:21.74> in<00:21.75> her<00:21.75> eyes<00:21.75>~<00:21.75>
[00:21.75]<00:21.75>When<00:21.76> she<00:21.76> de<00:21.76>cides<00:21.77>~<00:21.77> she's<00:21.77> gon<00:21.77>na<00:21.78> choose<00:21.78> you<00:21.78>
[00:21.79]<00:21.79>A<00:21.79> locked<00:21.79> door<00:21.80> and<00:21.80> a<00:21.80> pri<00:21.80>vate<00:21.81> room<00:21.81>~<00:21.81>
[00:21.82]<00:21.82>Re<00:21.82>sist<00:21.82>ance<00:21.82> is<00:21.82> fu<00:21.83>tile<00:21.83> when<00:21.84> Al<00:21.84>oe's<00:21.84> gon<00:21.84>na<00:21.84> use<00:21.85> you<00:21.86>
[00:21.89]<00:21.89>Al<00:21.90>oe<00:21.90> Al<00:21.90>oe<00:21.91>
[00:21.92]<00:21.92>She'll<00:21.92> take<00:21.92>~<00:21.93> you<00:21.93>~<00:21.93> there<00:21.95> don't<00:21.95>~<00:21.95> you<00:21.95> know<00:21.95>~<00:21.96>
[00:21.96]<00:21.96>Al<00:21.96>oe<00:21.97> Al<00:21.97>oe<00:21.97>
[00:21.99]<00:21.99>A<00:21.99> place<00:21.99>~<00:22.00> where<00:22.00>~<00:22.00> few<00:22.01> will<00:22.01> ev<00:22.02>er<00:22.02> go<00:22.02>~<00:22.02>
[00:22.03]<00:22.03>Al<00:22.03>oe<00:22.03> Al<00:22.04>oe<00:22.04>
[00:22.06]<00:22.06>She'll<00:22.06> make<00:22.06>~<00:22.07> it<00:22.07>~<00:22.07> fast<00:22.08> she'll<00:22.08> take<00:22.08>~<00:22.09> it<00:22.09> slow<00:22.10>
[00:22.10]<00:22.10>Al<00:22.10>oe<00:22.10> Al<00:22.11>oe<00:22.12> oh<00:22.13> no<00:22.13>
[00:22.14]<00:22.14>Oh<00:22.14> Al<00:22.14>oe<00:22.15>~<00:22.15> Al<00:22.15>oe<00:22.15>~<00:22.16> Al<00:22.16>oe<00:22.16>~<00:22.17>
[00:22.23]<00:22.23>The<00:22.23> lights<00:22.24> are<00:22.24> dim<00:22.24> your<00:22.25> head<00:22.25> starts<00:22.25> to<00:22.26> spin<00:22.26>~<00:22.26>
[00:22.27]<00:22.27>From<00:22.27> the<00:22.27> oils<00:22.28> and<00:22.28> per<00:22.28>fume<00:22.28>~<00:22.29> and<00:22.29> in<00:22.29>cense<00:22.30>
[00:22.30]<00:22.30>You're<00:22.30> at<00:22.30> the<00:22.31> mer<00:22.31>cy<00:22.31> of<00:22.31> her<00:22.32> skill<00:22.32>ful<00:22.32> touch<00:22.33>
[00:22.33]<00:22.33>She<00:22.33> mur<00:22.33>murs<00:22.34> that<00:22.34> you're<00:22.34> much<00:22.35> too<00:22.35>~<00:22.35> tense<00:22.35>~<00:22.36>
[00:22.36]<00:22.36>And<00:22.37> just<00:22.37> like<00:22.37> they<00:22.38> said<00:22.38> she<00:22.38> makes<00:22.39> you<00:22.39> melt<00:22.39>
[00:22.40]<00:22.40>In<00:22.40>to<00:22.40> a<00:22.40> state<00:22.41> of<00:22.41> to<00:22.41>tal<00:22.42> bliss<00:22.42>~<00:22.42>
[00:22.44]<00:22.44>And<00:22.44> then<00:22.44> you<00:22.44> feel<00:22.45> her<00:22.45> lips<00:22.46> on<00:22.46> your<00:22.46> ear<00:22.47>
[00:22.47]<00:22.47>The<00:22.47> soft<00:22.47>est<00:22.48> gen<00:22.48>tle<00:22.48> kiss<00:22.49>~<00:22.49>
[00:22.50]<00:22.50>Bet<00:22.51>ter<00:22.51> learn<00:22.51> to<00:22.51> rec<00:22.52>og<00:22.52>nise<00:22.52>~<00:22.53> the<00:22.53> look<00:22.53> in<00:22.53> her<00:22.54> eyes<00:22.54>~<00:22.54>
[00:22.54]<00:22.54>When<00:22.55> she<00:22.55> de<00:22.55>cides<00:22.55>~<00:22.56> she's<00:22.56> gon<00:22.56>na<00:22.56> choose<00:22.57> you<00:22.57>
[00:22.57]<00:22.57>A<00:22.58> locked<00:22.58> door<00:22.59> and<00:22.59> a<00:22.59> pri<00:22.59>vate<00:22.60> room<00:22.60>~<00:22.60>
[00:22.61]<00:22.61>Re<00:22.61>sist<00:22.61>ance<00:22.61> is<00:22.61> fu<00:22.62>tile<00:22.62> when<00:22.62> Al<00:22.63>oe's<00:22.63> gon<00:22.63>na<00:22.63> use<00:22.64> you<00:22.64>
[00:22.68]<00:22.68>Al<00:22.68>oe<00:22.69> Al<00:22.69>oe<00:22.70>
[00:22.71]<00:22.71>She'll<00:22.71> take<00:22.71>~<00:22.72> you<00:22.72>~<00:22.72> there<00:22.73> don't<00:22.74>~<00:22.74> you<00:22.74> know<00:22.74>~<00:22.75>
[00:22.75]<00:22.75>Al<00:22.75>oe<00:22.75> Al<00:22.76>oe<00:22.76>
[00:22.78]<00:22.78>A<00:22.78> place<00:22.78>~<00:22.79> where<00:22.79>~<00:22.79> few<00:22.80> will<00:22.80> ev<00:22.80>er<00:22.81> go<00:22.81>~<00:22.81>
[00:22.82]<00:22.82>Al<00:22.82>oe<00:22.82> Al<00:22.83>oe<00:22.83>
[00:22.84]<00:22.84>She'll<00:22.85> make<00:22.85>~<00:22.85> it<00:22.85>~<00:22.86> fast<00:22.87> she'll<00:22.87> take<00:22.87>~<00:22.88> it<00:22.88> slow<00:22.89>
[00:22.89]<00:22.89>Al<00:22.89>oe<00:22.89> Al<00:22.89>oe<00:22.91> oh<00:22.92> no<00:22.92>
[00:22.93]<00:22.93>Oh<00:22.93> Al<00:22.93>oe<00:22.93>~<00:22.94> Al<00:22.94>oe<00:22.94>~<00:22.95> Al<00:22.95>oe<00:22.95>~<00:22.95>
[00:23.29]<00:23.29>Bet<00:23.29>ter<00:23.30> learn<00:23.30> to<00:23.30> rec<00:23.30>og<00:23.31>nise<00:23.31>~<00:23.32> the<00:23.32> look<00:23.32> in<00:23.32> her<00:23.32> eyes<00:23.33>~<00:23.33>
[00:23.33]<00:23.33>When<00:23.34> she<00:23.34> de<00:23.34>cides<00:23.34>~<00:23.35> she's<00:23.35> gon<00:23.35>na<00:23.35> choose<00:23.36> you<00:23.36>
[00:23.36]<00:23.36>A<00:23.37> locked<00:23.37> door<00:23.37> and<00:23.38> a<00:23.38> pri<00:23.38>vate<00:23.38> room<00:23.39>~<00:23.39>
[00:23.39]<00:23.39>Re<00:23.40>sist<00:23.40>ance<00:23.40> is<00:23.40> fu<00:23.41>tile<00:23.41> when<00:23.41> Al<00:23.42>oe's<00:23.42> gon<00:23.42>na<00:23.42> use<00:23.43> you<00:23.43>
[00:23.47]<00:23.47>Al<00:23.47>oe<00:23.48> Al<00:23.48>oe<00:23.48>
[00:23.50]<00:23.50>She'll<00:23.50> take<00:23.50>~<00:23.51> you<00:23.51>~<00:23.51> there<00:23.52> don't<00:23.52>~<00:23.53> you<00:23.53> know<00:23.53>~<00:23.54>
[00:23.54]<00:23.54>Al<00:23.54>oe<00:23.54> Al<00:23.55>oe<00:23.55>
[00:23.57]<00:23.57>A<00:23.57> place<00:23.57>~<00:23.57> where<00:23.57>~<00:23.58> few<00:23.59> will<00:23.59> ev<00:23.59>er<00:23.60> go<00:23.60>~<00:23.60>
[00:23.61]<00:23.61>Al<00:23.61>oe<00:23.61> Al<00:23.61>oe<00:23.62>
[00:23.63]<00:23.63>She'll<00:23.64> make<00:23.64>~<00:23.64> it<00:23.64>~<00:23.65> fast<00:23.66> she'll<00:23.66> take<00:23.66>~<00:23.66> it<00:23.67> slow<00:23.68>
[00:23.68]<00:23.68>Al<00:23.68>oe<00:23.68> Al<00:23.68>oe<00:23.70> oh<00:23.70> no<00:23.71>
[00:23.71]<00:23.71>Oh<00:23.72> Al<00:23.72>oe<00:23.72>~<00:23.73> Al<00:23.73>oe<00:23.73>~<00:23.73> Al<00:23.74>oe<00:23.74>~<00:23.74>
