[ti:Aloe Aloe]
[ar:UnderpOny]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.45]When you're stressed you're needing a rest
[00:24.02]From the world~ that's trying to hurt you
[00:28.32]They tell you a massage is best
[00:30.65]Recommending a girl you can turn to
[00:35.15]They say that she has magic
[00:37.96]That makes you melt away
[00:41.42]But if your fate that day is somewhat tragic
[00:45.44]There's an extra price~~ to pay~
[00:48.45]Better learn to recognise~ the look in her eyes~
[00:52.31]When she decides~ she's gonna choose you
[00:55.52]A locked door and a private room~
[00:58.53]Resistance is futile when Aloe's gonna use you
[01:06.29]Aloe Aloe
[01:08.86]She'll take~ you~ there don't~ you know~
[01:13.12]Aloe Aloe
[01:15.73]A place~ where~ few will ever go~
[01:19.95]Aloe Aloe
[01:22.52]She'll make~ it~ fast she'll take~ it slow
[01:26.78]Aloe Aloe oh no
[01:30.64]Oh Aloe~ Aloe~ Aloe~
[01:40.16]The lights are dim your head starts to spin~
[01:43.69]From the oils and perfume~ and incense
[01:46.99]You're at the mercy of her skillful touch
[01:49.96]She murmurs that you're much too~ tense~
[01:53.38]And just like they said she makes you melt
[01:56.43]Into a state of total bliss~
[02:00.65]And then you feel her lips on your ear
[02:03.66]The softest gentle kiss~
[02:07.32]Better learn to recognise~ the look in her eyes~
[02:11.18]When she decides~ she's gonna choose you
[02:14.39]A locked door and a private room~
[02:17.40]Resistance is futile when Aloe's gonna use you
[02:25.12]Aloe Aloe
[02:27.69]She'll take~ you~ there don't~ you know~
[02:31.99]Aloe Aloe
[02:34.56]A place~ where~ few will ever go~
[02:38.82]Aloe Aloe
[02:41.39]She'll make~ it~ fast she'll take~ it slow
[02:45.65]Aloe Aloe oh no
[02:49.51]Oh Aloe~ Aloe~ Aloe~
[03:26.15]Better learn to recognise~ the look in her eyes~
[03:30.04]When she decides~ she's gonna choose you
[03:33.22]A locked door and a private room~
[03:36.23]Resistance is futile when Aloe's gonna use you
[03:43.99]Aloe Aloe
[03:46.56]She'll take~ you~ there don't~ you know~
[03:50.82]Aloe Aloe
[03:53.43]A place~ where~ few will ever go~
[03:57.65]Aloe Aloe
[04:00.26]She'll make~ it~ fast she'll take~ it slow
[04:04.52]Aloe Aloe oh no
[04:08.37]Oh Aloe~ Aloe~ Aloe~