When you're stressed you're needing a rest
From the world~ that's trying to hurt you
They tell you a massage is best
Recommending a girl you can turn to
They say that she has magic
That makes you melt away
But if your fate that day is somewhat tragic
There's an extra price~~ to pay~
Better learn to recognise~ the look in her eyes~
When she decides~ she's gonna choose you
A locked door and a private room~
Resistance is futile when Aloe's gonna use you
Aloe Aloe
She'll take~ you~ there don't~ you know~
Aloe Aloe
A place~ where~ few will ever go~
Aloe Aloe
She'll make~ it~ fast she'll take~ it slow
Aloe Aloe oh no
Oh Aloe~ Aloe~ Aloe~
The lights are dim your head starts to spin~
From the oils and perfume~ and incense
You're at the mercy of her skillful touch
She murmurs that you're much too~ tense~
And just like they said she makes you melt
Into a state of total bliss~
And then you feel her lips on your ear
The softest gentle kiss~
Better learn to recognise~ the look in her eyes~
When she decides~ she's gonna choose you
A locked door and a private room~
Resistance is futile when Aloe's gonna use you
Aloe Aloe
She'll take~ you~ there don't~ you know~
Aloe Aloe
A place~ where~ few will ever go~
Aloe Aloe
She'll make~ it~ fast she'll take~ it slow
Aloe Aloe oh no
Oh Aloe~ Aloe~ Aloe~
Better learn to recognise~ the look in her eyes~
When she decides~ she's gonna choose you
A locked door and a private room~
Resistance is futile when Aloe's gonna use you
Aloe Aloe
She'll take~ you~ there don't~ you know~
Aloe Aloe
A place~ where~ few will ever go~
Aloe Aloe
She'll make~ it~ fast she'll take~ it slow
Aloe Aloe oh no
Oh Aloe~ Aloe~ Aloe~