[ti:Luna's Lament]
[ar:Scarlett Peace]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.80]<00:23.80>I'm<00:24.05> Prin<00:24.36>cess<00:24.74> Lu<00:25.05>na<00:25.30>
[00:26.05]<00:26.05>Prin<00:26.24>cess<00:26.49> freak<00:26.68>'in<00:26.86> Lu<00:27.11>na<00:27.36>
[00:27.55]<00:27.55>And<00:27.80> I<00:28.05> Think<00:28.24> I<00:28.49> de<00:28.61>serve<00:29.05> bet<00:29.30>ter<00:29.55> than<00:29.86> this<00:30.11>
[00:31.99]<00:31.99>I<00:32.11> tried<00:32.36> to<00:32.49> make<00:32.74> it<00:32.86> e<00:33.11>tern<00:33.24>ally<00:33.42> night<00:33.74> time<00:33.86>
[00:34.05]<00:34.05>Does<00:34.30>n't<00:34.55> mean<00:34.80> you<00:34.86> can<00:35.05> lock<00:35.24> me<00:35.49> in<00:35.74> the<00:35.92> moon<00:36.36>
[00:36.55]<00:36.55>For<00:36.86>the<00:37.11> rest<00:37.36> of<00:37.61>~<00:37.92> time<00:38.11>~<00:38.55>
[00:40.17]<00:40.17>May<00:40.49>be<00:40.92> I<00:41.11> should<00:41.24>n't<00:41.36> have<00:41.61> may<00:41.92>be<00:42.17> it<00:42.36> was<00:42.55> a<00:42.67> mis<00:42.92>take<00:43.11>
[00:43.67]<00:43.67>May<00:43.92>be<00:44.17> I<00:44.92> am<00:45.17> in<00:45.92> the<00:46.11> wrong<00:46.30>
[00:47.86]<00:47.86>The<00:48.11> Po<00:48.30>nies<00:48.55> did<00:48.67>n't<00:48.99> ap<00:49.11>pre<00:49.36>ci<00:49.49>ate<00:49.61>
[00:49.86]<00:49.86>My<00:50.17> beau<00:50.36>ti<00:50.55>ful<00:50.92> night<00:51.11>
[00:51.36]<00:51.36>But<00:51.61> does<00:51.86>n't<00:52.17> mean<00:52.67> I<00:52.92> should<00:53.17> force<00:53.49> them<00:53.61>~<00:53.99> to<00:54.36>
[00:55.49]<00:55.49>May<00:55.74>be<00:55.99> Ce<00:56.17>les<00:56.42>t<00:56.55>ia<00:56.67> was<00:56.92> right<00:57.05>~<00:57.17>
[00:57.42]<00:57.42>May<00:57.61>be<00:57.80> I<00:57.99> de<00:58.17>serve<00:58.42> to<00:58.67> be<00:59.17> locked<00:59.61> in<00:59.99> the<01:00.11> moon<01:00.49>
[01:00.67]<01:00.67>For<01:00.92> the<01:01.17> rest<01:01.49> of<01:01.61>~<01:02.05> time<01:02.61>
[01:04.99]<01:04.99>I'm<01:05.17> sor<01:05.36>ry<01:05.49>
[01:21.92]<01:21.92>I<01:22.11> guess<01:22.36> I<01:22.55> should<01:22.67>n't<01:22.80> of<01:23.05> got<01:23.36>ten<01:24.17> so<01:24.36>~<01:24.86> mad<01:25.36>
[01:25.55]<01:25.55>And<01:25.80> now<01:26.74>kind<01:26.99> of<01:27.24> feel<01:27.99> bad<01:28.42>
[01:29.86]<01:29.86>Oh<01:30.05> what<01:30.30> was<01:30.49> I<01:30.86> think<01:31.17>ing?<01:31.42> I<01:31.67> made<01:31.86> a<01:32.05> huge<01:32.24>~<01:32.67> mis<01:32.99>take<01:33.49> and<01:33.61>~<01:33.80>
[01:33.99]<01:33.99>Now<01:34.42> there's<01:34.74> no<01:35.17> go<01:35.42>ing<01:35.99> back<01:36.24>
[01:37.80]<01:37.80>I<01:38.11> tried<01:38.36> to<01:38.49> make<01:38.67> it<01:38.80> e<01:39.05>tern<01:39.17>ally<01:39.42> night<01:39.67>time<01:39.92> so<01:39.99>
[01:40.05]<01:40.05>I<01:40.24> guess<01:40.42> I<01:40.55> deserve<01:40.80> to<01:41.05> be<01:41.24> locked<01:41.49> in<01:41.74> the<01:41.92> moon<01:42.36>
[01:42.55]<01:42.55>For<01:42.80> the<01:43.11> rest<01:43.36> of<01:43.55>~<01:43.92> time<01:44.11>~<01:44.49>
[01:45.86]<01:45.86>I'm<01:46.05> Sor<01:46.24>~<01:46.61> ry<01:47.55> so<01:48.05> sor<01:48.17>~<01:48.55>ry<01:49.17>
[01:49.30]<01:49.30>If<01:49.55> I<01:50.05> could<01:50.17>~<01:50.55> I<01:50.80> would<01:51.05> take<01:51.30> it<01:51.42>~<01:51.55>~<01:51.80> back<01:52.17>
[01:53.86]<01:53.86>I'm<01:54.05> Sor<01:54.24>~<01:54.61> ry<01:55.55> my<01:56.05> sis<01:56.17>~<01:56.55>ter<01:57.17>
[01:57.30]<01:57.30>I<01:57.55> know<01:57.80> I<01:58.05> should<01:58.17>~<01:58.36> n't<01:58.80> have<01:59.05> done<01:59.30>~<01:59.42>~<01:59.55>~<01:59.80> that<02:00.17>
[02:01.55]<02:01.55>But<02:02.05> wait<02:02.17>~<02:03.49> on<02:03.74> the<02:03.99> long<02:04.11>~<02:04.55>est<02:04.86> day<02:05.17>
[02:05.61]<02:05.61>Of<02:05.86> the<02:06.11> thou<02:06.61> sandth<02:06.86> year<02:07.74> the<02:08.05> stars<02:08.55> will<02:08.80> aid<02:09.05>
[02:09.99]<02:09.99>In<02:10.24> my<02:10.61> es<02:10.99>cape<02:11.36>
[02:12.93]<02:12.93>He<02:13.05> he<02:13.18> he<02:13.36> he<02:13.49> he<02:13.68> he<02:13.74> he<02:13.86> he<02:13.93> he<02:14.05> he<02:14.24> he<02:14.36> he<02:14.80> <breathe><02:15.18> ha<02:15.24> ha<02:15.36> ha<02:15.43> ha<02:15.55> ha<02:15.61> ha<02:15.74> ha<02:15.80> ha<02:15.86>
[02:16.18]<02:16.18>Ha<02:16.36> ha<02:16.55> ha<02:16.74> ha<02:16.93> ha<02:17.11> ha<02:17.30> ha<02:17.49> ha<02:17.68> <breathe><02:18.18> <breathe><02:18.55>
[02:21.93]<02:21.93>I'm<02:22.11> sor<02:22.24>~<02:22.68>ry<02:23.61> my<02:24.11> sis<02:24.24>~<02:24.61>ter<02:25.24>
[02:25.61]<02:25.61>For<02:26.11> what<02:26.24>~<02:26.86> a<02:27.11>waits<02:27.36>~<02:27.86> you<02:28.24>
[02:29.68]<02:29.68>I'll<02:30.11> get<02:30.43> my<02:30.86> way<02:31.68> there's<02:32.11> no<02:32.43> more<02:32.55>~<02:32.93> day<02:33.36> the<02:33.61> sun<02:33.86> will<02:33.99>
[02:34.18]<02:34.18>Ne<02:34.43>ver<02:35.05> shine<02:35.24>~<02:35.43>~<02:35.61> a<02:35.93>gain<02:36.24>
[02:37.93]<02:37.93>I'm<02:38.18> Prin<02:38.49>cess<02:38.93> Lu<02:39.18>na<02:39.43>
[02:40.18]<02:40.18>Prin<02:40.36>cess<02:40.61> freak<02:40.80>'in<02:40.93> Lu<02:41.18>na<02:41.43>
[02:41.68]<02:41.68>And<02:41.93> you'll<02:42.18> get<02:42.93> what<02:43.24> you<02:43.74> de<02:43.99>serve<02:44.24>