I'm Princess Luna
Princess freak'in Luna
And I Think I deserve better than this
I tried to make it eternally night time
Doesn't mean you can lock me in the moon
Forthe rest of~ time~
Maybe I shouldn't have maybe it was a mistake
Maybe I am in the wrong
The Ponies didn't appreciate
My beautiful night
But doesn't mean I should force them~ to
Maybe Celestia was right~
Maybe I deserve to be locked in the moon
For the rest of~ time
I'm sorry
I guess I shouldn't of gotten so~ mad
And nowkind of feel bad
Oh what was I thinking? I made a huge~ mistake and~
Now there's no going back
I tried to make it eternally nighttime so
I guess I deserve to be locked in the moon
For the rest of~ time~
I'm Sor~ ry so sor~ry
If I could~ I would take it~~ back
I'm Sor~ ry my sis~ter
I know I should~ n't have done~~~ that
But wait~ on the long~est day
Of the thou sandth year the stars will aid
In my escape
He he he he he he he he he he he he <breathe> ha ha ha ha ha ha ha ha
Ha ha ha ha ha ha ha ha <breathe> <breathe>
I'm sor~ry my sis~ter
For what~ awaits~ you
I'll get my way there's no more~ day the sun will
Never shine~~ again
I'm Princess Luna
Princess freak'in Luna
And you'll get what you deserve