[ti:A Sorceress Girl (2nd rework)]
[ar:SoGreatAndPowerful]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.80]<00:04.80>Ma<00:05.17>ny<00:05.60> a<00:05.88> waltz<00:06.49> spun<00:07.05> awk<00:07.42>ward<00:07.80>ly<00:08.18> out<00:08.55> of<00:08.97> the<00:09.30> rain<00:09.72>
[00:10.10]<00:10.10>She<00:10.57> was<00:10.94> an<00:11.27> an<00:11.69>xious<00:12.16> re<00:12.63>frain<00:13.33>
[00:22.57]<00:22.57>Tak<00:22.94>in'<00:23.36> your<00:23.74> time<00:24.25> with<00:24.53> the<00:24.86> im<00:25.28>per<00:25.71>cep<00:26.18>ti<00:26.60>ble<00:27.11>
[00:27.68]<00:27.68>Beau<00:27.82>ti<00:28.00>ful<00:28.24> myths<00:28.71> of<00:29.03> be<00:29.27>com<00:29.69>ing<00:30.11> a<00:30.49>ni<00:30.86>mal<00:31.38>
[00:31.94]<00:31.94>Wasp<00:32.50> to<00:32.78> or<00:33.25>chid,<00:33.91> or<00:34.28>chid<00:34.71> to<00:34.89> the<00:35.08> win<00:35.88>ter<00:36.11>
[00:36.35]<00:36.35>To<00:36.49> re<00:36.63>gress<00:36.82> is<00:37.05> to<00:37.28> move<00:37.85> to<00:38.03>wards<00:38.46> les<00:38.78>ser<00:39.30> dif<00:39.77>ference<00:40.33>
[00:40.71]<00:40.71>Me<00:41.13>mo<00:41.50>ries<00:41.83> of<00:42.39> a<00:42.96> sor<00:43.38>ce<00:43.66>ress<00:44.13> girl<00:44.88>
[00:45.25]<00:45.25>End<00:45.58>less<00:46.00> fas<00:46.19>ci<00:46.38>na<00:46.57>tion<00:46.94> with<00:47.22> the<00:47.55> se<00:47.97>crets<00:48.39> of<00:48.86> the<00:49.28> world<00:49.52>
[00:49.75]<00:49.75>Dreams<00:50.22> of<00:50.60> the<00:50.88> youth:<00:51.44> those<00:52.05> cute,<00:53.13> lit<00:53.46>tle<00:54.30> move<00:55.38>ments<00:56.08>
[00:56.55]<00:56.55>Dar<00:57.67>lin'<00:58.33>
[00:58.66]<00:58.66>E<00:58.85>mit<00:59.17> and<00:59.60> com<00:59.92>bine<01:01.05> par<01:01.61>ti<01:01.89>cles-<01:02.22>signs<01:02.74> that<01:03.11> trans<01:03.63>form<01:04.66>
[01:05.32]<01:05.32>A<01:05.60> bo<01:06.16>dy<01:06.49> in<01:06.91>to<01:07.33> flame<01:07.61>
[01:07.80]<01:07.80>So<01:07.99> tell<01:08.17> me<01:08.46> that<01:08.69> this<01:08.97> love<01:09.53> is<01:10.14> all<01:10.89> we<01:11.22> are<01:11.74>~<01:12.30>
[01:12.63]<01:12.63>This<01:12.91> sim<01:13.19>ple<01:13.47> sto<01:13.80>ry,<01:14.36> this<01:14.69> ca<01:15.21>rou<01:15.77>sel<01:16.28> we're<01:16.61> on<01:16.94>
[01:17.17]<01:17.17>A<01:17.46> lit<01:17.69>tle<01:17.97> ma<01:18.25>gic,<01:18.86> a<01:19.14> dif<01:19.71>ferent<01:20.27> kind<01:20.83> of<01:21.16> spark<01:21.44>
[01:21.67]<01:21.67>Our<01:21.96> glas<01:22.24>sy<01:22.52> es<01:22.80>sence<01:23.36> just<01:23.69> float<01:23.97>~<01:24.25>ing<01:24.82> in<01:25.38> the<01:25.66> dark<01:25.94>
[01:26.17]<01:26.17>It's<01:26.50> how<01:26.78> you<01:27.07> taught<01:27.39> us<01:27.91> to<01:28.24> con<01:29.03>jure<01:29.36> up<01:29.92>~<01:30.39>
[01:30.77]<01:30.77>A<01:31.05> lit<01:31.28>tle<01:31.61> kind<01:31.85>ness<01:32.41> to<01:32.74> take<01:33.30> in<01:33.86>side<01:34.42> our<01:34.71> hearts<01:34.99>
[01:35.22]<01:35.22>Our<01:35.50> will<01:35.83> to<01:36.11> po<01:36.39>wer<01:36.72>
[01:37.00]<01:37.00>To<01:37.28>ge<01:37.85>ther,<01:38.41> not<01:38.97> a<01:39.25>part<01:39.53>
[01:39.82]<01:39.82>Trace<01:40.10> of<01:40.38> the<01:40.66> O<01:40.94>ther<01:41.22>
[01:41.55]<01:41.55>(a<01:41.78> tru<01:42.11>~<01:42.39>ly<01:42.96> mo<01:43.47>dern<01:43.75> art)<01:43.94>
[01:44.13]<01:44.13>All<01:44.41> that<01:44.88> you<01:45.16> are<01:45.72> and<01:46.28> all<01:46.71> that<01:47.13> you'll<01:47.46> be<01:47.78>
[01:48.02]<01:48.02>Is<01:48.63> har<01:50.27>mo<01:50.55>ny<01:50.83>~<01:51.86>
[01:52.57]<01:52.57>Darl<01:52.80>in'<01:53.13> walk<01:54.82> with<01:55.71> me<01:56.03>~,<01:57.02> ah<01:57.35>~<01:57.63>
[01:58.00]<01:58.00>A<01:58.19> kind<01:58.75> voice,<01:59.69> a<01:59.88> gen<02:00.07>tle<02:00.39> face<02:01.05>
[02:02.41]<02:02.41>A<02:02.64> friend<02:02.97> who<02:03.30> va<02:03.58>nished<02:04.19> with<02:04.42>out<02:04.66> a<02:04.99> trace<02:05.46>
[02:06.07]<02:06.07>A<02:06.39> blue<02:06.72> bo<02:07.24>dy<02:07.80>
[02:08.36]<02:08.36>An<02:08.69> il<02:08.97>lu<02:09.44>sio<02:09.77>nist<02:10.14> on<02:10.71> stage<02:10.94>~<02:11.60>
[02:15.72]<02:15.72>Twit<02:15.96>cha-<02:16.24>twit<02:16.57>cha,<02:16.85> can<02:17.46> you<02:18.02> stop<02:18.82> a<02:19.14> mo<02:19.94>ment?<02:20.08>
[02:20.27]<02:20.27>What<02:20.50> does<02:20.78> He<02:21.11>gel<02:21.39> mean<02:21.96> by<02:22.47> "Ab<02:22.89>so<02:23.27>lute<02:23.69> Spi<02:24.49>rit"?<02:24.72>
[02:24.96]<02:24.96>So<02:25.94> much<02:27.02> love<02:28.19> you<02:28.85> are<02:29.60>
[02:56.46]<02:56.46>Me<02:56.88>mo<02:57.25>ries<02:57.58> of<02:58.14> a<02:58.71> sor<02:59.08>ce<02:59.41>ress<02:59.83> girl<03:00.63>
[03:01.00]<03:01.00>End<03:01.38>less<03:01.80> fas<03:01.99>ci<03:02.18>na<03:02.41>tion<03:02.69> with<03:02.97> the<03:03.25> se<03:03.58>crets<03:04.05> of<03:04.66> the<03:05.03> world<03:05.32>
[03:05.55]<03:05.55>To<03:05.74> har<03:07.14>mo<03:07.52>ny<03:08.64>
[03:09.44]<03:09.44>Darl<03:09.68>in'<03:10.05> walk<03:11.74> with<03:12.58> me<03:12.91>~,<03:13.94> ah<03:14.27>~<03:14.88>