Memories of a sorceress girl
Endless fascination with the secrets of the world~
Many a waltz spun awkwardly out of the rain
She was an anxious refrain~
Takin' your time with the imperceptible
Beautiful myths of becoming animal~
Wasp to orchid, orchid to the winter
Regress is to move towards lesser difference
Memories of a sorceress girl
Endless fascination with the secrets of the world~
Dreams of the youth: those cute, little movements~
Darlin'
Emit and combine particles signs that transform
A body into flame
So, tell me that this love is all we are~
A simple story, this carousel we're on
A little magic, a different kind of spark
Our glassy essence just float~ing in the dark
It's how you taught us to conjure up~
A little kindness to take inside our hearts
Our will to power
Toge~ther, not apart
Trace of the Other
(a tru~ly~ modern art)
All that you are~ and
All that you'll be is
Harmony~
You are so silly~
Oh, a kind voice, a gentle face~
A friend who vanished without a trace~
A blue body, an illusionist on stage...
Oh twitcha-twitcha, can you stop a moment?
What does Hegel mean by "Absolute Spirit"?
So much love you are!
Oh this is the place for us
The place for us
The place we'd really love
Or learn to love
To join our separate lines
To seize and multiply
A dissasembly line extracting from you
Comb your hair, smooth your dress
Tidy up
Smile for us
Take a look, take a breath
Giddy up
Smile for us
So much love you are
So, tell me that this love is all we are~
This simple story, this carousel we're on
A little magic, a different kind of spark
Our glassy essence just float~ing in the dark
It's how you taught us to conjure up~
A little kindness to take inside~ our hearts
Our will to power
Toge~ther, not apart
Trace of the Other
(a tru~ly~ modern art)
All that you are and
All that you'll be is
Harmony~
Darlin' walk with me~, ah~
Just shine, it's just everyone, every flock, every pony
Every pony, nothing's easy
Nothing's too hard
With everyone's love, it's just love, it's every pony
Every pony, every seed~