[ti:A Sorceress Girl (Smile)]
[ar:SoGreatAndPowerful]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.57]<00:04.57>Ma<00:05.04>ny<00:05.41> a<00:05.74> waltz<00:06.30> spun<00:06.87> awk<00:07.29>ward<00:07.71>ly<00:08.04> out<00:08.46> of<00:08.79> the<00:09.16> rain<00:09.63>
[00:10.24]<00:10.24>She<00:10.71> was<00:11.09> an<00:11.41> an<00:11.84>xious<00:12.30> re<00:12.77>frain<00:13.48>
[00:22.71]<00:22.71>Tak<00:23.09>in'<00:23.51> your<00:23.84> time<00:24.40> with<00:24.68> the<00:24.96> im<00:25.38>per<00:25.80>cep<00:26.27>ti<00:26.65>ble<00:27.16>
[00:27.77]<00:27.77>Beau<00:27.91>ti<00:28.10>ful<00:28.38> myths<00:28.90> of<00:29.18> be<00:29.46>com<00:29.79>ing<00:30.40> a<00:30.63>ni<00:30.91>mal<00:31.19>~<00:31.66>
[00:32.04]<00:32.04>Wasp<00:32.55> to<00:32.84> or<00:33.30>chid,<00:34.01> or<00:34.38>chid<00:34.80> to<00:35.04> the<00:35.27> win<00:35.98>ter<00:36.16>
[00:36.40]<00:36.40>To<00:36.54> re<00:36.63>gress<00:36.87> is<00:37.10> to<00:37.38> move<00:37.94> to<00:38.09>wards<00:38.51> les<00:38.84>ser<00:39.40> dif<00:39.82>ference<00:40.43>
[00:40.80]<00:40.80>Me<00:41.23>mo<00:41.60>ries<00:41.93> of<00:42.49> a<00:43.05> sor<00:43.48>ce<00:43.76>ress<00:44.23> girl<00:44.98>
[00:45.40]<00:45.40>End<00:45.73>less<00:46.15> fas<00:46.34>ci<00:46.57>na<00:46.85>tion<00:47.09> with<00:47.32> the<00:47.65> se<00:48.07>crets<00:48.49> of<00:48.87> the<00:49.34> world<00:49.57>
[00:49.85]<00:49.85>Dreams<00:50.32> of<00:50.69> the<00:50.98> youth:<00:51.54> those<00:52.05> cute,<00:53.18> lit<00:53.51>tle<00:54.35> move<00:55.52>ments<00:56.18>
[00:56.65]<00:56.65>Dar<00:57.77>lin'<00:58.38>
[00:58.85]<00:58.85>Flow<00:59.32>ing<00:59.74> a<01:00.02>cross<01:00.59> in<01:00.87> the<01:01.19> pure<01:01.76> past<01:02.65>
[01:03.12]<01:03.12>We<01:03.44> change<01:03.96> it<01:04.29> e<01:04.57>very<01:04.90> day<01:05.37> with<01:05.69> each<01:06.02> lit<01:06.21>tle<01:06.49> thing<01:06.77> we<01:07.05> say<01:07.57>
[01:12.49]<01:12.49>This<01:12.73> one's<01:13.01> a<01:13.34> che<01:13.62>mist<01:14.27>
[01:17.04]<01:17.04>This<01:17.32> one's<01:17.60> a<01:17.84> friend<01:18.12> of<01:18.44> mine<01:19.94>
[01:21.54]<01:21.54>This<01:21.82> one's<01:22.10> an<01:22.38> act<01:22.90>ress<01:23.69>
[01:26.09]<01:26.09>This<01:26.37> one's<01:26.60> named<01:26.88> Pin<01:27.16>kie<01:27.49> Pie<01:27.73>~<01:29.13>
[01:30.59]<01:30.59>This<01:30.82> one's<01:31.15> for<01:31.43> kind<01:31.99>ness<01:32.79>
[01:35.09]<01:35.09>This<01:35.37> one<01:35.65> can<01:35.93> real<01:36.21>ly<01:36.54> fly<01:37.38>~<01:38.98>
[01:39.63]<01:39.63>This<01:39.87> one's<01:40.19> my<01:40.48> fa<01:40.76>~<01:41.04>vorite<01:41.93>
[01:44.13]<01:44.13>Clos<01:44.60>ing<01:44.98> u<01:45.26>pon<01:45.87> our<01:46.43> mu<01:46.85>tu<01:47.18>al<01:47.51> love<01:47.79>
[01:48.12]<01:48.12>It's<01:48.68> har<01:50.41>mo<01:50.69>ny<01:51.77>
[01:52.66]<01:52.66>You<01:52.90> are<01:53.23> so<01:54.91> sil<01:55.80>ly<01:56.13>~,<01:57.16> ah<01:57.49>~<01:57.77>
[01:58.10]<01:58.10>A<01:58.34> kind<01:58.90> voice,<01:59.84> a<02:00.02> gen<02:00.16>tle<02:00.49> face<02:01.05>
[02:02.46]<02:02.46>A<02:02.74> friend<02:03.12> who<02:03.40> va<02:03.68>nished<02:04.29> with<02:04.48>out<02:04.62> a<02:04.90> trace<02:05.46>
[02:06.12]<02:06.12>A<02:06.44> new<02:06.77> bo<02:07.38>dy<02:07.85>
[02:08.46]<02:08.46>With<02:08.74>out<02:09.02> or<02:09.59>gans<02:09.91> just<02:10.19> e<02:10.52>rased<02:11.09>
[02:16.24]<02:16.24>This<02:16.48> is<02:16.76> the<02:16.99> place<02:17.41> for<02:17.65> us<02:18.49>
[02:18.87]<02:18.87>The<02:19.15> place<02:19.57> for<02:19.76> us<02:20.37>
[02:20.69]<02:20.69>Make<02:20.98> this<02:21.26> the<02:21.54> place<02:21.87> we<02:22.10> love,<02:23.46> or<02:23.69> learn<02:24.07> to<02:24.30> love<02:24.91>
[02:25.24]<02:25.24>To<02:25.48> join<02:25.76> our<02:26.04> se<02:26.32>parate<02:26.60> lives<02:27.16>
[02:27.44]<02:27.44>To<02:27.68> seize<02:28.01> and<02:28.24> mul<02:28.52>ti<02:28.80>ply<02:29.37>
[02:29.74]<02:29.74>Un<02:29.93>less<02:30.26> di<02:30.49>sassem<02:30.82>bly<02:31.10> line<02:31.38> ex<02:31.66>tract<02:32.09>ing<02:32.55> from<02:33.12> you!<02:33.63>
[02:33.96]<02:33.96>Calm<02:34.76> your<02:35.09> hair<02:35.65> smooth<02:36.44> your<02:36.77> dress<02:37.10>
[02:37.34]<02:37.34>Ti<02:37.76>dy<02:37.90> up<02:38.13>
[02:38.46]<02:38.46>Smile<02:39.26> for<02:39.59> us<02:41.98>
[02:42.96]<02:42.96>Clear<02:43.80> your<02:44.09> throat<02:44.69> take<02:45.54> a<02:45.82> breath<02:46.10>
[02:46.34]<02:46.34>Gid<02:46.80>dy<02:46.99> up!<02:47.23>
[02:47.51]<02:47.51>Smile<02:48.35> for<02:48.63> us<02:51.40>
[02:52.10]<02:52.10>Me<02:52.48>mo<02:52.80>ries<02:53.18> of<02:53.74> a<02:54.26> sor<02:54.68>ce<02:55.01>ress<02:55.48> girl<02:56.04>
[02:56.51]<02:56.51>End<02:56.84>less<02:57.26> fas<02:57.49>ci<02:57.73>na<02:58.01>tion<02:58.29> with<02:58.52> the<02:58.80> se<02:59.27>cret<02:59.65> of<03:00.07> the<03:00.49> world<03:02.32>
[03:14.65]<03:14.65>This<03:14.93> one's<03:15.21> a<03:15.49> che<03:15.73>mist<03:16.52>
[03:19.19]<03:19.19>This<03:19.48> one's<03:19.71> a<03:19.99> friend<03:20.32> of<03:20.65> mine<03:22.19>
[03:23.65]<03:23.65>This<03:23.98> one's<03:24.26> an<03:24.54> act<03:25.01>ress<03:25.90>
[03:28.24]<03:28.24>This<03:28.52> one's<03:28.76> named<03:29.04> Pin<03:29.32>kie<03:29.65> Pie<03:29.88>~<03:31.34>
[03:32.79]<03:32.79>This<03:33.02> one's<03:33.30> for<03:33.59> kind<03:34.15>ness<03:34.99>
[03:37.29]<03:37.29>This<03:37.52> one<03:37.80> can<03:38.09> real<03:38.37>ly<03:38.69> fly<03:39.54>~<03:41.13>
[03:41.84]<03:41.84>This<03:42.07> one's<03:42.35> my<03:42.63> fa<03:42.91>~<03:43.19>vorite<03:43.99>
[03:46.38]<03:46.38>Clos<03:46.76>ing<03:47.13> u<03:47.41>pon<03:48.02> our<03:48.59> mu<03:48.96>tu<03:49.38>al<03:49.71> love,<03:50.27> it's-<03:50.60>
