[ti:A Sorceress Girl (Original)]
[ar:SoGreatAndPowerful]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.85]<00:04.85>Ma<00:05.27>ny<00:05.65> a<00:05.98> waltz<00:06.54> spun<00:07.10> awk<00:07.57>ward<00:07.90>ly<00:08.32> out<00:08.69> of<00:09.07> the<00:09.44> rain<00:09.87>
[00:10.48]<00:10.48>She<00:10.94> was<00:11.32> an<00:11.65> an<00:12.07>xious<00:12.54> re<00:13.01>frain<00:13.71>
[00:22.94]<00:22.94>Tak<00:23.32>in'<00:23.74> your<00:24.12> time<00:24.63> with<00:24.91> the<00:25.24> im<00:25.66>per<00:26.08>cep<00:26.55>ti<00:26.98>ble<00:27.49>
[00:28.05]<00:28.05>Beau<00:28.19>ti<00:28.38>ful<00:28.66> myths<00:29.18> of<00:29.46> be<00:29.74>com<00:30.07>ing<00:30.49> a<00:30.87>ni<00:31.24>mal<00:31.76>
[00:32.32]<00:32.32>Wasp<00:32.88> to<00:33.16> or<00:33.63>chid,<00:34.29> or<00:34.66>chid<00:35.08> to<00:35.27> the<00:35.46> win<00:36.26>ter<00:36.49>
[00:36.73]<00:36.73>To<00:36.87> re<00:37.01>gress<00:37.19> is<00:37.43> to<00:37.66> move<00:38.23> to<00:38.41>wards<00:38.83> les<00:39.16>ser<00:39.68> dif<00:40.15>ference<00:40.71>
[00:41.08]<00:41.08>Me<00:41.51>mo<00:41.88>ries<00:42.21> of<00:42.77> a<00:43.33> sor<00:43.76>ce<00:44.04>ress<00:44.51> girl<00:45.26>
[00:45.63]<00:45.63>End<00:45.96>less<00:46.38> fas<00:46.57>ci<00:46.76>na<00:46.94>tion<00:47.32> with<00:47.60> the<00:47.93> se<00:48.35>crets<00:48.77> of<00:49.24> the<00:49.66> world<00:49.90>
[00:50.13]<00:50.13>Dreams<00:50.60> of<00:50.98> the<00:51.26> youth:<00:51.82> those<00:52.33> cute,<00:53.46> lit<00:53.79>tle<00:54.63> move<00:55.71>ments<00:56.41>
[00:56.88]<00:56.88>Dar<00:58.01>lin'<00:58.66>
[00:58.99]<00:58.99>E<00:59.18>mit<00:59.51> and<00:59.93> com<01:00.26>bine<01:01.38> par<01:01.94>ti<01:02.23>cles-<01:02.55>signs<01:03.07> that<01:03.44> trans<01:03.96>form<01:04.99>
[01:05.65]<01:05.65>A<01:05.93> bo<01:06.49>dy<01:06.82> in<01:07.24>to<01:07.66> flame<01:07.94>
[01:08.13]<01:08.13>So<01:08.32> tell<01:08.51> me<01:08.79> that<01:09.02> this<01:09.30> love<01:09.87> is<01:10.48> all<01:11.23> we<01:11.55> are<01:12.07>~<01:12.63>
[01:12.96]<01:12.96>This<01:13.24> sim<01:13.52>ple<01:13.80> sto<01:14.13>ry,<01:14.69> this<01:15.02> ca<01:15.54>rou<01:16.10>sel<01:16.62> we're<01:16.94> on<01:17.27>
[01:17.51]<01:17.51>A<01:17.79> lit<01:18.02>tle<01:18.30> ma<01:18.58>gic,<01:19.19> a<01:19.48> dif<01:20.04>ferent<01:20.60> kind<01:21.16> of<01:21.49> spark<01:21.77>
[01:22.01]<01:22.01>Our<01:22.29> glas<01:22.57>sy<01:22.85> es<01:23.13>sence<01:23.69> just<01:24.02> float<01:24.30>~<01:24.58>ing<01:25.15> in<01:25.71> the<01:25.99> dark<01:26.27>
[01:26.51]<01:26.51>It's<01:26.83> how<01:27.12> you<01:27.40> taught<01:27.73> us<01:28.24> to<01:28.57> con<01:29.37>jure<01:29.69> up<01:30.26>~<01:30.68>
[01:31.10]<01:31.10>A<01:31.38> lit<01:31.66>tle<01:31.94> kind<01:32.18>ness<01:32.74> to<01:33.07> take<01:33.63> in<01:34.19>side<01:34.76> our<01:35.04> hearts<01:35.32>
[01:35.65]<01:35.65>Our<01:35.88> will<01:36.16> to<01:36.44> po<01:36.73>wer<01:37.05>
[01:37.33]<01:37.33>To<01:37.62>ge<01:38.18>ther,<01:38.74> not<01:39.30> a<01:39.58>part<01:39.87>
[01:40.15]<01:40.15>Trace<01:40.43> of<01:40.71> the<01:40.99> O<01:41.32>ther<01:41.55>
[01:41.88]<01:41.88>(a<01:42.12> tru<01:42.44>~<01:42.73>ly<01:43.29> mo<01:43.80>dern<01:44.08> art)<01:44.27>
[01:44.46]<01:44.46>All<01:44.83> that<01:45.21> you<01:45.49> are<01:46.05> and<01:46.62> all<01:47.04> that<01:47.46> you'll<01:47.79> be<01:48.12>
[01:48.35]<01:48.35>Is<01:48.96> har<01:50.60>mo<01:50.88>ny<01:51.16>~<01:52.19>
[01:52.90]<01:52.90>Darl<01:53.13>in'<01:53.46> walk<01:55.15> with<01:56.04> me<01:56.37>~,<01:57.40> ah<01:57.73>~<01:58.01>
[01:58.33]<01:58.33>A<01:58.57> kind<01:59.13> voice,<02:00.12> a<02:00.30> gen<02:00.44>tle<02:00.73> face<02:01.38>
[02:02.74]<02:02.74>A<02:02.98> friend<02:03.30> who<02:03.63> va<02:03.91>nished<02:04.66> with<02:04.80>out<02:04.99> a<02:05.32> trace<02:05.79>
[02:06.40]<02:06.40>A<02:06.73> blue<02:07.05> bo<02:07.62>dy<02:08.13>
[02:08.69]<02:08.69>An<02:09.02> il<02:09.30>lu<02:09.77>sio<02:10.10>nist<02:10.48> on<02:11.04> stage<02:11.27>~<02:11.93>
[02:16.05]<02:16.05>Twit<02:16.29>cha-<02:16.57>twit<02:16.90>cha,<02:17.18> can<02:17.79> you<02:18.35> stop<02:19.15> a<02:19.48> mo<02:20.27>ment?<02:20.41>
[02:20.65]<02:20.65>What<02:20.88> does<02:21.16> He<02:21.49>gel<02:21.77> mean<02:22.33> by<02:22.85> "Ab<02:23.27>so<02:23.65>lute<02:24.02> Spi<02:24.82>rit"?<02:25.05>
[02:25.29]<02:25.29>So<02:26.27> much<02:27.35> love<02:28.52> you<02:29.18> are<02:29.93>
[02:56.79]<02:56.79>Me<02:57.21>mo<02:57.58>ries<02:57.91> of<02:58.48> a<02:59.04> sor<02:59.41>ce<02:59.74>ress<03:00.16> girl<03:00.96>
[03:01.33]<03:01.33>End<03:01.71>less<03:02.13> fas<03:02.32>ci<03:02.51>na<03:02.74>tion<03:03.02> with<03:03.30> the<03:03.58> se<03:03.91>crets<03:04.38> of<03:04.99> the<03:05.46> world<03:05.65>
[03:05.88]<03:05.88>Here<03:06.07> we<03:06.26> are<03:06.91> star<03:07.15>in'<03:07.43> up<03:07.90>
[03:08.08]<03:08.08>Look<03:08.32>in'<03:08.51> up<03:09.21> at<03:09.58> the<03:10.01> same<03:10.62> rain<03:11.18>bow<03:12.54>
