[ti:Meetups]
[ar:Rammpon3]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:28.31]<01:28.31>Du<01:29.06>
[01:30.82]<01:30.82>Hast<01:31.25> mi<01:31.68>-ich<01:32.06> ge<01:32.38>holt<01:33.13>
[01:34.84]<01:34.84>Meet<01:35.32>ups<01:36.07> ge<01:36.34>plant<01:37.15>
[01:38.86]<01:38.86>Und<01:39.29> Cons<01:40.09> be<01:40.31>su<01:40.57>-ucht<01:41.27>
[01:44.27]<01:44.27>Wir<01:44.81>
[01:46.52]<01:46.52>Wir<01:46.84> sind<01:47.27> schon<01:47.81> 'ne<01:48.29> top<01:48.77> Ge<01:49.04>mein<01:49.57>schaft<01:49.90>
[01:50.81]<01:50.81>Ka<01:51.23>len<01:51.56>der<01:52.25> voll<01:52.90>
[01:54.72]<01:54.72>Kein<01:55.25> Platz<01:56.06> für<01:56.32> Frei<01:56.65>zeit<01:57.13>
[02:00.29]<02:00.29>Geld<02:00.98>
[02:04.25]<02:04.25>Zeit<02:04.68>
[02:08.27]<02:08.27>Jobs<02:08.65>
[02:12.29]<02:12.29>Cons<02:12.72>
[02:16.25]<02:16.25>MEET<02:16.79>UPS<02:17.32>
[02:17.75]<02:17.75>Mein<02:18.29> Geld<02:18.82> in<02:19.09> Flam<02:19.52>men<02:19.90>
[02:20.32]<02:20.32>Will<02:20.81> sie<02:21.29> al<02:21.77>le<02:22.31> noch<02:22.79> be<02:23.06>su<02:23.54>chen<02:23.91>
[02:24.29]<02:24.29>MEET<02:24.82>UPS<02:25.31>
[02:25.79]<02:25.79>Ka<02:26.27>len<02:26.59>der<02:27.02> vo<02:27.29>-oll<02:27.50>
[02:27.82]<02:27.82>So<02:28.31> cringe<02:29.75> und<02:30.29> doch<02:30.77> so<02:31.09> toll<02:31.84>
[02:32.22]<02:32.22>MEET<02:32.81>UPS<02:33.29>
[02:48.34]<02:48.34>Ich<02:48.82>
[02:50.86]<02:50.86>Ich<02:51.29> will<02:51.77> sie<02:52.31> nie<02:52.79> ver<02:53.06>las<02:53.54>sen<02:54.07>
[02:54.82]<02:54.82>Mann<02:55.31> kann<02:56.00> sie<02:56.32> pla<02:56.65>nen<02:57.02>
[02:58.79]<02:58.79>Doch<02:59.27> ni<02:59.65>-icht<03:00.02> ab<03:00.29>sa<03:00.61>gen<03:01.04>
[03:04.31]<03:04.31>Köl<03:04.79>ner<03:05.06> Stamm<03:05.54>tisch,<03:06.29> T<03:06.77>W<03:07.09>W<03:07.52>U<03:07.90>
[03:08.27]<03:08.27>Lu<03:08.75>na<03:09.07>fest<03:09.56> und<03:10.25> Sum<03:10.73>mer<03:11.06> Sun<03:11.54>set<03:11.81>
[03:12.29]<03:12.29>W<03:12.77>W<03:13.31>U,<03:13.79> E<03:14.32>ver<03:14.81>free<03:15.07> En<03:15.50>core<03:15.82>
[03:16.31]<03:16.31>Meet<03:16.79>ups,<03:17.27> Meet<03:17.75>ups<03:18.34> ü<03:18.77>ber<03:19.09> al<03:19.52>len<03:19.84>
[03:20.22]<03:20.22>MEET<03:20.81>UPS<03:21.29>
[03:21.77]<03:21.77>Mein<03:22.31> Geld<03:22.79> in<03:23.06> Flam<03:23.54>men<03:23.91>
[03:24.23]<03:24.23>Will<03:24.77> sie<03:25.31> al<03:25.79>le<03:26.27> noch<03:26.81> be<03:27.07>su<03:27.50>chen<03:27.88>
[03:28.25]<03:28.25>MEET<03:28.79>UPS<03:29.22>
[03:29.81]<03:29.81>Ka<03:30.23>len<03:30.56>der<03:31.04> vo<03:31.31>-oll<03:31.52>
[03:31.73]<03:31.73>So<03:32.27> cringe<03:33.82> und<03:34.31> doch<03:34.79> so<03:35.06> toll<03:35.86>
[03:36.23]<03:36.23>MEET<03:36.82>UPS<03:37.31>
[03:38.06]<03:38.06>Dei<03:38.54>ne<03:39.02> Gäs<03:39.50>te<03:39.98>~<03:40.20>
[03:41.00]<03:41.00>Sind<03:41.27> such<03:41.54> und<03:42.02> se<03:42.50>gen<03:43.15>
[03:44.27]<03:44.27>MEET<03:44.81>UPS<03:45.13>
[03:45.34]<03:45.34>Mei<03:45.61>ne<03:46.09> Lie<03:46.57>be<03:47.06> kann<03:47.59> ich<03:48.29> dir<03:48.82> nicht<03:49.09> ge<03:49.52>be<03:49.79>-en<03:50.38>
[03:52.25]<03:52.25>MEET<03:52.79>UPS<03:53.22>
[04:00.23]<04:00.23>MEET<04:00.82>UPS<04:01.31>
[04:24.29]<04:24.29>Du<04:25.15>
[04:28.31]<04:28.31>Ich<04:28.84>
[04:32.27]<04:32.27>Wir<04:33.02>
[04:36.34]<04:36.34>Ihr<04:36.88>
[04:40.31]<04:40.31>Kas<04:40.73>sel<04:41.06> Stamm<04:41.54>tisch,<04:42.29> Bumm<04:42.77>bumm<04:43.04> Muf<04:43.52>fin<04:43.84>
[04:44.27]<04:44.27>B<04:44.75>R<04:45.23>G,<04:45.77> HIVE,<04:46.31> P<04:46.73>C<04:47.06>R<04:47.54>P<04:47.91>
[04:48.29]<04:48.29>Wer<04:48.61> hoch<04:49.04> steigt,<04:49.79> der<04:50.27> wird<04:50.54> tief<04:51.07> fal<04:51.50>len<04:51.77>
[04:52.25]<04:52.25>Meet<04:52.79>ups,<04:53.27> Meet<04:53.81>ups<04:54.34> ü<04:54.77>ber<04:55.09> al<04:55.52>len<04:55.84>
[04:56.22]<04:56.22>MEET<04:56.81>UPS<04:57.29>
[04:57.77]<04:57.77>Mein<04:58.31> Geld<04:58.79> in<04:59.06> Flam<04:59.54>men<04:59.91>
[05:00.29]<05:00.29>Will<05:00.77> sie<05:01.31> al<05:01.79>le<05:02.27> noch<05:02.81> be<05:03.07>su<05:03.50>chen<05:03.88>
[05:04.25]<05:04.25>MEET<05:04.79>UPS<05:05.27>
[05:05.86]<05:05.86>Ka<05:06.23>len<05:06.56>der<05:06.98> vo<05:07.25>-oll<05:07.52>
[05:07.79]<05:07.79>So<05:08.32> cringe<05:09.82> und<05:10.31> doch<05:10.79> so<05:11.06> toll<05:11.86>
[05:12.23]<05:12.23>MEET<05:12.82>UPS<05:13.31>
[05:14.16]<05:14.16>Dei<05:14.54>ne<05:15.02> Gäs<05:15.56>te<05:16.15>~<05:16.31>
[05:16.95]<05:16.95>Sind<05:17.22> such<05:17.48> und<05:18.02> se<05:18.50>gen<05:19.09>
[05:20.27]<05:20.27>MEET<05:20.81>UPS<05:21.23>
[05:22.25]<05:22.25>Mei<05:22.52>ne<05:23.00> Lie<05:23.54>be<05:24.23> kann<05:24.56> ich<05:25.25> dir<05:25.79> nicht<05:26.11> ge<05:26.54>ben<05:27.13>
[05:28.25]<05:28.25>MEET<05:28.84>UPS<05:29.32>