Du
Hast mich geholt
Meetups geplant
Und Cons besucht
Wir
Wir sind schon 'ne top Gemeinschaft
Kalender voll
Kein Platz für Freizeit
Geld
Zeit
Jobs
Cons
MEETUPS
Mein Geld in Flammen
Will sie alle noch besuchen
MEETUPS
Kalender voll
So cringe und doch so toll
MEETUPS
Ich
Ich will sie nie verlassen
Mann kann sie planen
Doch nicht absagen
Kölner Stammtisch, TWWU
Lunafest und Summer Sunset
WWU, Everfree Encore
Meetups, Meetups über allen
MEETUPS
Mein Geld in Flammen
Will sie alle noch besuchen
MEETUPS
Kalender voll
So cringe und doch so toll
MEETUPS
Deine Gäste~
Sind such und segen
MEETUPS
Meine Liebe kann ich dir nicht geben
MEETUPS
MEETUPS
Du
Ich
Wir
Ihr
Kassel Stammtisch, Bummbumm Muffin
BRG, HIVE, PCRP
Wer hoch steigt, der wird tief fallen
Meetups, Meetups über allen
MEETUPS
Mein Geld in Flammen
Will sie alle noch besuchen
MEETUPS
Kalender voll
So cringe und doch so toll
MEETUPS
Deine Gäste~
Sind such und segen
MEETUPS
Meine Liebe kann ich dir nicht geben
MEETUPS