[ti:Meetups]
[ar:Rammpon3]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:28.31]Du
[01:30.82]Hast mi-ich geholt
[01:34.84]Meetups geplant
[01:38.86]Und Cons besu-ucht
[01:44.27]Wir
[01:46.52]Wir sind schon 'ne top Gemeinschaft
[01:50.81]Kalender voll
[01:54.72]Kein Platz für Freizeit
[02:00.29]Geld
[02:04.25]Zeit
[02:08.27]Jobs
[02:12.29]Cons
[02:16.25]MEETUPS
[02:17.75]Mein Geld in Flammen
[02:20.32]Will sie alle noch besuchen
[02:24.29]MEETUPS
[02:25.79]Kalender vo-oll
[02:27.82]So cringe und doch so toll
[02:32.22]MEETUPS
[02:48.34]Ich
[02:50.86]Ich will sie nie verlassen
[02:54.82]Mann kann sie planen
[02:58.79]Doch ni-icht absagen
[03:04.31]Kölner Stammtisch, TWWU
[03:08.27]Lunafest und Summer Sunset
[03:12.29]WWU, Everfree Encore
[03:16.31]Meetups, Meetups über allen
[03:20.22]MEETUPS
[03:21.77]Mein Geld in Flammen
[03:24.23]Will sie alle noch besuchen
[03:28.25]MEETUPS
[03:29.81]Kalender vo-oll
[03:31.73]So cringe und doch so toll
[03:36.23]MEETUPS
[03:38.06]Deine Gäste~
[03:41.00]Sind such und segen
[03:44.27]MEETUPS
[03:45.34]Meine Liebe kann ich dir nicht gebe-en
[03:52.25]MEETUPS
[04:00.23]MEETUPS
[04:24.29]Du
[04:28.31]Ich
[04:32.27]Wir
[04:36.34]Ihr
[04:40.31]Kassel Stammtisch, Bummbumm Muffin
[04:44.27]BRG, HIVE, PCRP
[04:48.29]Wer hoch steigt, der wird tief fallen
[04:52.25]Meetups, Meetups über allen
[04:56.22]MEETUPS
[04:57.77]Mein Geld in Flammen
[05:00.29]Will sie alle noch besuchen
[05:04.25]MEETUPS
[05:05.86]Kalender vo-oll
[05:07.79]So cringe und doch so toll
[05:12.23]MEETUPS
[05:14.16]Deine Gäste~
[05:16.95]Sind such und segen
[05:20.27]MEETUPS
[05:22.25]Meine Liebe kann ich dir nicht geben
[05:28.25]MEETUPS