[ti:Don't Come Back Luna]
[ar:Jeff Burgess & The Bad Mares]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.06]<00:27.06>Don't<00:27.34> come<00:27.62> back<00:27.87> Lu<00:28.09>na<00:28.27>
[00:28.33]<00:28.33>I<00:28.58> don't<00:28.83> want<00:29.11> you<00:29.33> a<00:29.61>rou<00:29.83>nd<00:30.08> here<00:30.51>
[00:30.89]<00:30.89>I'm<00:31.29> just<00:31.54> a<00:31.76> fil<00:32.07>ly<00:32.29> but<00:32.53> I'm<00:32.78> ta<00:33.03>king<00:33.31> a<00:33.50> stand<00:33.93>
[00:34.03]<00:34.03>Oh<00:34.31>~<00:34.53> no,<00:35.05> don't<00:35.30> come<00:35.55> back<00:35.80> Lu<00:36.05>na<00:36.30>
[00:36.55]<00:36.55>You<00:37.08> ain't<00:37.33> such<00:37.61> a<00:37.82> big<00:38.26> shot<00:38.79>
[00:39.01]<00:39.01>You<00:39.32> think<00:39.57> it's<00:39.82> your<00:40.03> land<00:40.31> but<00:40.59> I<00:40.81> tell<00:41.09> you<00:41.31> it's<00:41.59> not<00:41.99>
[00:43.52]<00:43.52>A<00:43.77> new<00:44.02> stained<00:44.33> glass<00:45.04> win<00:45.29>dow<00:45.54> pane<00:46.32>
[00:47.00]<00:47.00>A<00:47.28> prop<00:47.53>he<00:47.81>cy<00:48.06> that's<00:48.31> been<00:48.59> re<00:48.81>writ<00:49.06>ten<00:49.34> a<00:49.55>gain<00:50.02>
[00:51.05]<00:51.05>A<00:51.27> new<00:51.70> sto<00:52.04>ry<00:52.48> to<00:52.76> tell<00:53.07> all<00:53.29> your<00:53.54> foals<00:54.25>
[00:55.03]<00:55.03>They'll<00:55.31> turn<00:55.53> to<00:55.78> le<00:56.03>gend<00:56.52> and<00:56.77> then<00:57.02> for<00:57.27>got<00:57.46>ten<00:57.74> scr<00:58.20>olls<00:58.61>
[00:59.54]<00:59.54>You<00:59.79> nev<01:00.29>er<01:00.57> know<01:01.31>
[01:02.06]<01:02.06>Just<01:02.34> how<01:02.59> it<01:02.78> feels<01:03.09> to<01:03.31> be<01:03.56> a<01:03.74>lone<01:04.05>
[01:04.27]<01:04.27>'Til<01:04.52> you're<01:04.77> cry<01:05.05>in'<01:05.33> for<01:05.55> your<01:05.76> thro-<01:06.08>o-<01:06.32>o-<01:06.51>one<01:06.88>
[01:07.07]<01:07.07>Don't<01:07.32> come<01:07.60> back<01:07.85> Lu<01:08.07>na<01:08.22>
[01:08.35]<01:08.35>I<01:08.56> don't<01:08.81> want<01:09.09> you<01:09.34> a<01:09.59>rou<01:09.87>nd<01:10.15> here<01:10.49>
[01:10.99]<01:10.99>I'm<01:11.27> just<01:11.55> a<01:11.80> fil<01:12.08>ly<01:12.30> but<01:12.58> I'm<01:12.80> ta<01:13.04>king<01:13.32> a<01:13.51> stand<01:13.95>
[01:14.07]<01:14.07>Oh<01:14.54> no,<01:15.04> don't<01:15.29> come<01:15.57> back<01:15.81> Lu<01:16.03>na,<01:16.59> you<01:17.06> ain't<01:17.34> such<01:17.59> a<01:17.81> big<01:18.24> shot<01:18.77>
[01:19.05]<01:19.05>You<01:19.33> think<01:19.61> it's<01:19.86> your<01:20.05> land<01:20.36> but<01:20.57> I<01:20.82> tell<01:21.10> you<01:21.32> it's<01:21.54> not<01:22.04>
[01:23.53]<01:23.53>I'm<01:23.78> not<01:24.06> the<01:24.25> type<01:24.56> for<01:24.74> jea<01:25.09>lou<01:25.52>sy<01:26.24>
[01:26.98]<01:26.98>But<01:27.26> sis<01:27.51>ter<01:27.79> I<01:28.01> won't<01:28.54> let<01:28.79> you<01:29.01> u<01:29.29>surp<01:29.78> me<01:30.06>
[01:31.50]<01:31.50>I'm<01:31.74> not<01:32.06> a<01:32.21>fraid<01:32.52> to<01:32.80> use<01:33.27> my<01:33.58> horn<01:34.23>
[01:35.01]<01:35.01>The<01:35.29> sun<01:35.54> will<01:35.79> rule<01:36.07> the<01:36.29> moon<01:36.54> 'til<01:36.78> twi<01:37.06>light<01:37.31> is<01:37.81> born<01:38.59>
[01:39.55]<01:39.55>You<01:39.80> won't<01:40.27> get<01:40.49> free<01:41.14>
[01:42.01]<01:42.01>It's<01:42.29> per<01:42.54>fect<01:42.79>ly<01:43.07> meant<01:43.29> to<01:43.54> be<01:43.94>
[01:44.00]<01:44.00>Just<01:44.25> like<01:44.56> e<01:44.75>le<01:44.97>ments<01:45.31> of<01:45.53> har<01:45.84>mo<01:46.06>ny<01:46.74>
[01:47.02]<01:47.02>Don't<01:47.27> come<01:47.55> back<01:47.83> Lu<01:48.05>na<01:48.27>
[01:48.33]<01:48.33>I<01:48.58> don't<01:48.83> want<01:49.07> you<01:49.32> a<01:49.57>rou<01:49.88>nd<01:50.16> here<01:50.57>
[01:51.00]<01:51.00>I'm<01:51.25> just<01:51.53> a<01:51.72> fil<01:52.00>ly<01:52.31> but<01:52.56> I'm<01:52.78> ta<01:53.03>king<01:53.34> a<01:53.46> stand<01:53.84>
[01:53.99]<01:53.99>Oh<01:54.58> no,<01:55.08> don't<01:55.30> come<01:55.55> back<01:55.80> Lu<01:56.04>na<01:56.26>
[01:56.51]<01:56.51>You<01:57.07> ain't<01:57.32> such<01:57.57> a<01:57.76> big<01:58.25> shot<01:58.75>
[01:58.97]<01:58.97>You<01:59.28> think<01:59.53> it's<01:59.78> your<02:00.03> land<02:00.34> but<02:00.62> I<02:00.80> tell<02:01.08> you<02:01.30> it's<02:01.55> not<02:02.05>
[02:11.04]<02:11.04>One<02:11.26> lit<02:11.41>tle<02:11.57> po<02:12.04>ny<02:12.75> left<02:13.03> with<02:13.16>out<02:13.37> a<02:13.53> home<02:14.34>
[02:14.99]<02:14.99>Two<02:15.24> lit<02:15.40>tle<02:15.61> fil<02:16.05>lies<02:16.30> with<02:16.55> a<02:16.80> new<02:17.05> world<02:17.33> to<02:17.54> ro<02:17.79>am<02:18.07>~<02:18.70>
[02:19.04]<02:19.04>One<02:19.29> thou<02:19.47>sand<02:19.69> years<02:20.13> or<02:20.31> may<02:20.56>be<02:20.75> more<02:21.09> it<02:21.31>'ll<02:21.53> be<02:22.37>
[02:23.02]<02:23.02>Six<02:23.27> lit<02:23.55>tle<02:23.77> po<02:24.05>nies<02:24.33> it<02:24.54>'ll<02:24.76> take<02:25.04> to<02:25.23> set<02:25.51> you<02:25.76> free,<02:26.32> ah!<02:26.85>
[02:27.00]<02:27.00>Don't<02:27.25> come<02:27.53> back<02:27.78> Lu<02:28.00>na<02:28.18>
[02:28.31]<02:28.31>I<02:28.56> don't<02:28.78> want<02:29.09> you<02:29.34> a<02:29.58>rou<02:29.86>nd<02:30.11> here<02:30.52>
[02:30.89]<02:30.89>I'm<02:31.30> just<02:31.58> a<02:31.76> fil<02:32.04>ly<02:32.29> but<02:32.51> I'm<02:32.79> ta<02:33.04>king<02:33.29> a<02:33.51> stand<02:33.88>
[02:34.10]<02:34.10>Oh<02:34.35>~<02:34.53> no,<02:35.03> don't<02:35.25> come<02:35.56> back<02:35.78> Lu<02:36.03>na<02:36.27>
[02:36.52]<02:36.52>You<02:37.02> ain't<02:37.27> such<02:37.52> a<02:37.77> big<02:38.23> shot<02:38.79>
[02:39.04]<02:39.04>You<02:39.32> think<02:39.57> it's<02:39.82> your<02:40.01> land<02:40.35>
[02:40.51]<02:40.51>You<02:40.79> real<02:41.03>ly<02:41.25> think<02:41.56> it's<02:41.78> your<02:42.03> land,<02:42.31> ba<02:42.59>by<02:42.78>
[02:43.00]<02:43.00>Don't<02:43.28> come<02:43.56> back<02:43.77> Lu<02:43.99>na<02:44.15>
[02:44.33]<02:44.33>I<02:44.55> don't<02:44.80> want<02:45.08> you<02:45.30> a<02:45.55>rou<02:45.83>nd<02:46.08> here<02:46.39>
[02:46.57]<02:46.57>Oh,<02:46.98> I'm<02:47.26> just<02:47.51> a<02:47.69> fil<02:48.00>ly,<02:48.47> but<02:48.60> this<02:48.81> is<02:49.03> my<02:49.44> stand<02:49.87>
[02:50.00]<02:50.00>Oh<02:50.21>~<02:50.49> no,<02:51.02> don't<02:51.33> come<02:51.55> back<02:51.83> Lu<02:52.05>na<02:52.27>
[02:52.55]<02:52.55>You<02:53.01> ain't<02:53.26> such<02:53.54> a<02:53.73> big<02:54.20> shot<02:54.66>
[02:55.04]<02:55.04>You<02:55.29> think<02:55.57> it's<02:55.81> your<02:56.03> land<02:56.34> but<02:56.56> I<02:56.75> tell<02:57.06> you<02:57.28> it's<02:57.49> not<02:57.96>
[02:58.02]<02:58.02>Oh<02:58.49> no,<02:58.99> no,<02:59.49> no,<03:00.01> no,<03:00.51> no,<03:01.01> no,<03:01.51> no,<03:02.01> no,<03:02.47> no,<03:02.97> no,<03:03.47> no,<03:04.00> no~<03:04.87>
[03:04.99]<03:04.99>Don't<03:05.24> come<03:05.52> back<03:05.77> Lu<03:06.02>na<03:07.29>
