[ti:Shipping and Handling]
[ar:Poni1Kenobi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.61]<00:01.61>Ya,<00:02.09> da<00:02.44> da<00:02.57> da,<00:02.97> da<00:03.29> da<00:03.43> da,<00:03.80> da<00:04.10> da<00:04.26> da<00:04.53> da<00:04.69> da<00:04.96> da<00:05.04>
[00:05.14]<00:05.14>Ya,<00:05.54> da<00:05.81> da<00:05.95> da,<00:06.37> da<00:06.70> da<00:06.86> da,<00:07.26> da<00:07.55> da<00:07.71> da<00:07.98> da<00:08.12> da<00:08.38> da<00:08.46>
[00:08.57]<00:08.57>Da,<00:08.97> da<00:09.27> da<00:09.40> da,<00:09.83> da<00:10.10> da<00:10.26> da,<00:10.66> da<00:10.96> da<00:11.12> da<00:11.38> da<00:11.54> da<00:11.84> da<00:11.97>
[00:12.05]<00:12.05>Da,<00:12.40> da<00:12.67> da<00:12.83> da,<00:13.26> da<00:13.55> da<00:13.71> da,<00:14.12> da<00:14.38> da<00:14.54> da<00:14.81> da<00:15.00> da<00:15.24> da<00:15.32>
[00:15.43]<00:15.43>Da,<00:15.83> da<00:16.10> da<00:16.29> da,<00:16.69> da<00:16.98> da<00:17.14> da,<00:17.52> da<00:17.79> da<00:17.97> da<00:18.24> da<00:18.43> da<00:18.64> da<00:18.75>
[00:18.86]<00:18.86>Da,<00:19.26> da<00:19.58> da<00:19.74> da,<00:20.12> da<00:20.41> da<00:20.57> da,<00:20.97> da<00:21.27> da<00:21.43> da<00:21.67> da<00:21.86> da<00:22.10> da<00:22.29>
[00:22.53]<00:22.53>Here's<00:22.71> where<00:22.96> my<00:23.09> sto<00:23.38>ry<00:23.57> be<00:23.81>gins<00:24.40>
[00:25.98]<00:25.98>I've<00:26.12> lost<00:26.38> my<00:26.54> job<00:26.97> for<00:27.27> a<00:27.43> bunch<00:27.67> of<00:27.83> trou<00:28.10>ble<00:28.29> I<00:28.55> fell<00:28.74> in<00:29.09>
[00:29.38]<00:29.38>But<00:29.57> I<00:29.84> can't<00:30.00> sit<00:30.27> at<00:30.43> home<00:30.75> and<00:31.10> cry<00:31.79>
[00:32.79]<00:32.79>I<00:32.97> need<00:33.21> some<00:33.43> work<00:33.75>
[00:34.04]<00:34.04>So<00:34.26> for<00:34.47> my<00:34.66> Din<00:34.90>ky<00:35.14> I<00:35.38> can<00:35.60> pro<00:35.79>vide<00:35.87>
[00:36.00]<00:36.00>"Eques<00:36.43>tri<00:36.83>a<00:37.29> Spee<00:37.53>dy<00:37.69> Ship<00:37.98>ping<00:38.33> Ser<00:38.73>vi<00:38.95>ces<00:39.40>
[00:39.80]<00:39.80>We'll<00:39.99> meet<00:40.18> all<00:40.53> your<00:40.82> ship<00:40.96>ping<00:41.17> needs"<00:41.76>
[00:42.83]<00:42.83>Sounds<00:43.29> like<00:43.53> a<00:43.69> job<00:44.12> for<00:44.41> a<00:44.57> po<00:44.89>ny<00:45.05> like<00:45.29> me<00:45.72>
[00:46.12]<00:46.12>But<00:46.29> lit<00:46.58>tle<00:46.77> did<00:47.04> I<00:47.17> know<00:47.60> just<00:47.81> what<00:48.00> ship<00:48.27>ping<00:48.43> could<00:48.70> mean<00:49.04>
[00:49.10]<00:49.10>But<00:49.26> now<00:49.55> I<00:49.69> think<00:49.98> I<00:50.12> fi<00:50.38>nally<00:50.54> see<00:50.87>
[00:51.00]<00:51.00>That<00:51.27> I've<00:51.43> found<00:51.67> the<00:51.80> job<00:52.10> for<00:52.26> me<00:52.55>
[00:52.69]<00:52.69>I've<00:52.98> got<00:53.14> e<00:53.41>very<00:53.57>thing<00:53.87> I<00:54.03> need<00:54.32>
[00:54.43]<00:54.43>For<00:54.67> my<00:54.83> fil<00:55.12>ly<00:55.26> 'neath<00:55.53> my<00:55.69> wing<00:55.93>
[00:56.12]<00:56.12>And<00:56.41> though<00:56.57> push<00:56.84> may<00:57.00> come<00:57.24> to<00:57.43> shove<00:57.59>
[00:57.70]<00:57.70>I'll<00:57.88> help<00:58.12> you<00:58.26> find<00:58.53> the<00:58.66> one<00:58.93> you<00:59.09> love<00:59.33>
[00:59.60]<00:59.60>Though<00:59.81> it<00:59.97> might<01:00.40> cost<01:00.83> ex<01:01.26>tra<01:01.42>
[01:01.53]<01:01.53>For<01:01.71> ship<01:01.96>ping<01:02.17> and<01:02.41> hand<01:02.73>ling<01:03.08>
[01:03.43]<01:03.43>Ya,<01:03.83> da<01:04.10> da<01:04.26> da,<01:04.69> da<01:04.96> da<01:05.12> da,<01:05.54> da<01:05.81> da<01:05.97> da<01:06.27> da<01:06.43> da<01:06.67> da<01:06.75>
[01:06.88]<01:06.88>Da,<01:07.26> da<01:07.53> da<01:07.69> da,<01:08.12> da<01:08.41> da<01:08.54> da,<01:09.00> da<01:09.27> da<01:09.43> da<01:09.72> da<01:09.88> da<01:10.12> da<01:10.21>
[01:10.31]<01:10.31>Da,<01:10.69> da<01:10.98> da<01:11.12> da,<01:11.54> da<01:11.84> da<01:11.97> da,<01:12.43> da<01:12.70> da<01:12.83> da<01:13.12> da<01:13.29> da<01:13.55> da<01:13.63>
[01:13.74]<01:13.74>Da,<01:14.12> da<01:14.41> da<01:14.54> da,<01:14.97> da<01:15.27> da<01:15.43> da,<01:15.86> da<01:16.12> da<01:16.29> da<01:16.55> da<01:16.71> da<01:16.98> da<01:17.14>
[01:17.44]<01:17.44>If<01:17.60> there's<01:17.81> a<01:17.97> po<01:18.27>ny<01:18.48> you<01:18.70> love<01:19.23>
[01:20.84]<01:20.84>Give<01:21.03> me<01:21.24> a<01:21.40> call<01:21.70>
[01:22.12]<01:22.12>And<01:22.26> I'll<01:22.53> come<01:22.69> swoop<01:22.98>ing<01:23.14> in<01:23.41> from<01:23.62> a<01:23.87>bove<01:24.13>
[01:24.27]<01:24.27>I'll<01:24.46> help<01:24.67> you<01:24.86> show<01:25.07> them<01:25.29> that<01:25.55> you<01:25.96> care<01:26.62>
[01:27.67]<01:27.67>'Cause<01:27.88> love<01:28.12> that's<01:28.31> true<01:28.66>
[01:29.01]<01:29.01>Now<01:29.14> that's<01:29.41> a<01:29.57> thing<01:29.84> that's<01:30.03> real<01:30.27>ly<01:30.48> rare<01:30.78>
[01:30.88]<01:30.88>Eques<01:31.21>tri<01:31.66>a<01:32.01> Spee<01:32.28>dy<01:32.52> Ship<01:32.76>ping<01:33.16> Ser<01:33.43>vi<01:33.64>ces<01:34.12>
[01:34.50]<01:34.50>I<01:34.69> think<01:34.85> I<01:35.04> know<01:35.36> just<01:35.68> what<01:35.84> it<01:36.03> means<01:36.56>
[01:37.53]<01:37.53>It's<01:37.69> bring<01:37.87>ing<01:38.09> po<01:38.28>nies<01:38.41> to<01:38.57>ge<01:38.79>ther<01:39.03> with<01:39.21> a<01:39.43> lit<01:39.70>tle<01:40.04> push<01:40.39>
[01:40.90]<01:40.90>'Cause<01:41.06> some<01:41.52>times<01:41.95> love<01:42.37> needs<01:42.64> a<01:42.83> help<01:43.15>ing<01:43.50> hoof<01:43.79>
[01:43.90]<01:43.90>Yeah<01:44.09> now<01:44.38> I<01:44.54> think<01:44.81> I<01:44.97> fi<01:45.24>nally<01:45.37> see<01:45.75>
[01:45.88]<01:45.88>That<01:46.12> I've<01:46.29> found<01:46.53> the<01:46.66> job<01:46.96> for<01:47.12> me<01:47.46>
[01:47.60]<01:47.60>I've<01:47.84> got<01:48.00> e<01:48.27>very<01:48.43>thing<01:48.67> I<01:48.83> need<01:49.18>
[01:49.29]<01:49.29>For<01:49.53> my<01:49.66> fil<01:49.96>ly<01:50.12> 'neath<01:50.41> my<01:50.57> wing<01:50.84>
[01:51.00]<01:51.00>And<01:51.24> though<01:51.40> push<01:51.67> may<01:51.83> come<01:52.10> to<01:52.26> shove<01:52.42>
[01:52.55]<01:52.55>I'll<01:52.69> help<01:52.96> you<01:53.12> find<01:53.38> the<01:53.54> one<01:53.79> you<01:53.95> love<01:54.21>
[01:54.43]<01:54.43>Though<01:54.75> it<01:54.91> might<01:55.26> cost<01:55.69> ex<01:56.09>tra<01:56.28>
[01:56.38]<01:56.38>For<01:56.57> ship<01:56.73>ping<01:56.92> and<01:57.19> hand<01:57.59>ling<01:57.96>
[02:12.03]<02:12.03>Ah,<02:12.43> da<02:12.86> da,<02:13.26> da<02:13.47> da<02:13.66> da<02:13.90>
[02:14.14]<02:14.14>Da<02:14.38> da<02:14.54> da<02:14.81> da<02:14.97> da<02:15.27> da<02:15.43> da<02:15.62>
[02:15.86]<02:15.86>Da<02:16.12> da<02:16.31> da,<02:16.71> da<02:16.98> da<02:17.14> da<02:17.33>
[02:17.57]<02:17.57>Da<02:17.87> da<02:18.03> da<02:18.29> da<02:18.46> da<02:18.75> da<02:18.91> da<02:19.10>
[02:19.29]<02:19.29>Da<02:19.58> da<02:19.71> da<02:19.87> da<02:20.20> da<02:20.46> da<02:20.54>
[02:20.65]<02:20.65>Da<02:21.00> da<02:21.29> da<02:21.43> da<02:21.75> da<02:21.91> da<02:22.15> da<02:22.31> da<02:22.82>
[02:25.23]<02:25.23>Now<02:25.58> I<02:25.71> think<02:25.96> I<02:26.12> fi<02:26.38>nally<02:26.54> see<02:26.79>
[02:26.92]<02:26.92>Love<02:27.19> is<02:27.40> wait<02:27.59>ing<02:27.75> here<02:28.02> for<02:28.23> me<02:28.50>
[02:28.69]<02:28.69>I've<02:28.93> got<02:29.12> e<02:29.33>very<02:29.52>thing<02:29.73> I<02:29.95> need<02:30.27>
[02:30.46]<02:30.46>For<02:30.62> my<02:30.80> fil<02:31.04>ly<02:31.23> 'neath<02:31.50> my<02:31.69> wing<02:32.01>
[02:32.09]<02:32.09>And<02:32.36> though<02:32.54> push<02:32.84> may<02:33.00> come<02:33.21> to<02:33.37> shove<02:33.59>
[02:33.72]<02:33.72>I'll<02:33.86> help<02:34.10> you<02:34.26> find<02:34.50> the<02:34.69> one<02:34.93> you<02:35.12> love<02:35.36>
[02:35.54]<02:35.54>Though<02:35.81> it<02:35.97> might<02:36.37> cost<02:36.83> ex<02:37.21>tra<02:37.39>
[02:37.50]<02:37.50>For<02:37.66> ship<02:37.93>ping<02:38.09> and<02:38.38> hand<02:38.71>ling<02:38.84>
[02:38.95]<02:38.95>Now<02:39.21> I<02:39.37> think<02:39.62> I<02:39.80> fi<02:40.04>nally<02:40.26> see<02:40.55>
[02:40.69]<02:40.69>That<02:40.96> I've<02:41.12> found<02:41.36> the<02:41.52> job<02:41.81> for<02:41.97> me<02:42.16>
[02:42.40]<02:42.40>I've<02:42.64> got<02:42.80> e<02:43.04>very<02:43.21>thing<02:43.50> I<02:43.66> need<02:44.01>
[02:44.14]<02:44.14>For<02:44.33> my<02:44.52> fil<02:44.81>ly<02:45.03> 'neath<02:45.24> my<02:45.40> wing<02:45.64>
[02:45.86]<02:45.86>And<02:46.12> though<02:46.26> push<02:46.53> may<02:46.71> come<02:46.98> to<02:47.14> shove<02:47.30>
[02:47.41]<02:47.41>I'll<02:47.54> help<02:47.81> you<02:47.97> find<02:48.24> the<02:48.40> one<02:48.67> you<02:48.83> love<02:49.07>
[02:49.31]<02:49.31>Though<02:49.55> it<02:49.71> might<02:50.14> cost<02:50.57> ex<02:50.97>tra<02:51.16>
[02:51.27]<02:51.27>For<02:51.40> ship<02:51.62>ping<02:51.80> and<02:52.04> hand<02:52.45>ling<02:52.79>