There's a world that should be~ real some~where
There's a lack of tension and love~ to spare
I would tell you that I'd~ been be~fore
It was just behind the drea~mer's door
Just behind the dreamer's door
Painted hills and colored skies
A wondrous view~ that simply strikes the heart
There's one who holds the stars~ in place
Another who keeps it all~ from falling apart
The same routine runs~ every day
But that's just who they~ are
Life outside~ of the wall~
I could say I'd~ dreamed~ it
Real one time~, if at all~
I could harddly~ tell~ you
Who's to know~, what you'll find
But it's there~, I'm sure
What you're look~ing~ for~ is
Just behind the drea~mer's door
There's one who works until~ sundown
Another who sees~ the beau~ty in everyone
This one takes~ the sky~ to heart
The other one knows~ the best ways to~ have fun
The quiet one's still~ searching but
She knows who she'll be~come
Life outside~ of the wall~
I could say I'd~ dreamed~ it
Real one time~, if at all~
I could hardly~ tell~ you
Who's to know~, what you'll find
But it's there~, I'm sure
What you're look~king~ for~ is
Just behind the drea~mer'sdoor
Open up, take a look
You will never believe~ it
Take a step, feel the air
Cherish what you~ see~~~
There's a girl who wants to do her~ best
'Til she has it, she won't~ stop~ or rest
Doesn't know just what there~ is in~ store
What there is behind the drea~mer's door
Just behind the dreamer's door
mhmhmhmhm