[ti:Life Outside]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.01]<00:13.01>There's<00:13.22> a<00:13.43> world<00:13.79> that<00:14.26> should<00:14.63> be<00:14.78>~<00:15.04> real<00:15.51> some<00:15.72>~<00:15.93>where<00:17.02>
[00:18.79]<00:18.79>There's<00:19.00> a<00:19.21> lack<00:19.63> of<00:19.99> ten<00:20.46>sion<00:20.67> and<00:20.88> love<00:21.08>~<00:21.34> to<00:21.71> spare<00:22.65>
[00:24.63]<00:24.63>I<00:24.83> would<00:25.09> tell<00:25.46> you<00:25.67> that<00:26.08> I'd<00:26.24>~<00:26.50> been<00:27.13> be<00:27.28>~<00:27.54>fore<00:28.84>
[00:30.46]<00:30.46>It<00:30.67> was<00:30.93> just<00:31.29> be<00:31.50>hind<00:32.13> the<00:32.39> drea<00:32.70>~<00:32.91>mer's<00:33.43> door<00:34.52>
[00:36.66]<00:36.66>Just<00:37.07> be<00:37.33>hind<00:37.96> the<00:38.22> drea<00:38.74>mer's<00:39.26> door<00:40.98>
[01:23.43]<01:23.43>Pain<01:23.79>ted<01:24.26> hills<01:24.68> and<01:25.09> co<01:25.30>lored<01:25.88> skies<01:26.29>
[01:26.55]<01:26.55>A<01:26.76> won<01:27.13>drous<01:27.54> view<01:27.75>~<01:27.96> that<01:28.43> sim<01:28.84>ply<01:29.26> stri<01:29.57>kes<01:29.89> the<01:30.15> heart<01:30.77>
[01:33.01]<01:33.01>There's<01:33.38> one<01:33.79> who<01:34.21> holds<01:34.68> the<01:35.09> stars<01:35.25>~<01:35.51> in<01:35.88> place<01:36.19>
[01:36.55]<01:36.55>An<01:36.76>o<01:36.92>ther<01:37.13> who<01:37.54> keeps<01:37.96> it<01:38.38> all<01:38.58>~<01:39.00> from<01:39.26> fall<01:39.36>ing<01:39.78> a<01:40.35>part<01:40.88>
[01:43.06]<01:43.06>The<01:43.38> same<01:43.84> rou<01:44.26>tine<01:44.63> runs<01:44.83>~<01:45.15> e<01:45.46>very<01:45.93> day<01:46.19>
[01:46.50]<01:46.50>But<01:46.76> that's<01:47.18> just<01:47.54> who<01:48.01> they<01:48.17>~<01:48.48> are<01:49.10>
[01:50.04]<01:50.04>Life<01:50.93> out<01:51.66>side<01:51.86>~<01:52.80> of<01:53.11> the<01:53.38> wall<01:53.58>~<01:54.16>
[01:54.47]<01:54.47>I<01:54.73> could<01:55.04> say<01:55.46> I'd<01:55.61>~<01:55.93> dreamed<01:56.08>~<01:56.34> it<01:56.55>
[01:56.76]<01:56.76>Real<01:57.54> one<01:58.32> time<01:58.58>~,<01:59.47> if<01:59.73> at<02:00.04> all<02:00.20>~<02:00.77>
[02:01.14]<02:01.14>I<02:01.40> could<02:01.71> hard<02:02.13>dly<02:02.28>~<02:02.59> tell<02:02.75>~<02:02.96> you<02:03.32>
[02:03.69]<02:03.69>Who's<02:03.90> to<02:04.16> know<02:04.52>~,<02:05.30> what<02:05.56> you'll<02:05.88> find<02:06.34>
[02:07.02]<02:07.02>But<02:07.23> it's<02:07.54> there<02:07.70>~,<02:07.96> I'm<02:08.38> sure<02:08.79>
[02:09.47]<02:09.47>What<02:09.73> you're<02:10.04> look<02:10.20>~<02:10.46>ing<02:10.61>~<02:10.88> for<02:11.03>~<02:11.34> is<02:11.50>
[02:11.71]<02:11.71>Just<02:11.97> be<02:12.13>hind<02:12.39> the<02:12.59> drea<02:12.80>~<02:13.01>mer's<02:13.43> door<02:16.08>
[02:19.73]<02:19.73>There's<02:20.09> one<02:20.51> who<02:20.88> works<02:21.45> un<02:21.71>til<02:21.86>~<02:22.18> sun<02:22.54>down<02:22.91>
[02:23.32]<02:23.32>An<02:23.53>o<02:23.64>ther<02:23.84> who<02:24.21> sees<02:24.36>~<02:24.73> the<02:25.09> beau<02:25.30>~<02:25.46>ty<02:25.67> in<02:25.93> e<02:26.50>very<02:26.71>one<02:27.07>
[02:30.04]<02:30.04>This<02:30.35> one<02:30.88> takes<02:31.08>~<02:31.45> the<02:31.76> sky<02:32.02>~<02:32.28> to<02:32.54> heart<02:32.85>
[02:33.22]<02:33.22>The<02:33.43> o<02:33.53>ther<02:33.74> one<02:34.16> knows<02:34.36>~<02:34.68> the<02:34.99> best<02:35.41> ways<02:35.88> to<02:36.14>~<02:36.29> have<02:36.71> fun<02:37.02>
[02:39.83]<02:39.83>The<02:40.09> qui<02:40.46>et<02:40.82> one's<02:41.24> still<02:41.40>~<02:41.71> search<02:42.13>ing<02:42.54> but<02:42.91>
[02:43.22]<02:43.22>She<02:43.48> knows<02:43.84> who<02:44.21> she'll<02:44.63> be<02:44.83>~<02:45.04>co<02:45.25>me<02:45.72>
[02:46.71]<02:46.71>Life<02:47.59> out<02:48.38>side<02:48.58>~<02:49.47> of<02:49.78> the<02:49.99> wall<02:50.25>~<02:50.77>
[02:51.19]<02:51.19>I<02:51.40> could<02:51.71> say<02:52.13> I'd<02:52.28>~<02:52.59> dreamed<02:52.75>~<02:53.01> it<02:53.22>
[02:53.43]<02:53.43>Real<02:54.26> one<02:55.04> time<02:55.25>~,<02:56.14> if<02:56.40> at<02:56.71> all<02:56.86>~<02:57.44>
[02:57.75]<02:57.75>I<02:58.06> could<02:58.38> har<02:58.74>dly<02:58.90>~<02:59.16> tell<02:59.36>~<02:59.63> you<02:59.94>
[03:00.30]<03:00.30>Who's<03:00.61> to<03:00.82> know<03:01.19>~,<03:01.97> what<03:02.23> you'll<03:02.54> find<03:03.06>
[03:03.64]<03:03.64>But<03:03.84> it's<03:04.21> there<03:04.42>~,<03:04.63> I'm<03:05.04> sure<03:05.46>
[03:06.14]<03:06.14>What<03:06.40> you're<03:06.71> look<03:06.86>~<03:07.13>king<03:07.28>~<03:07.54> for<03:07.70>~<03:07.96> is<03:08.17>
[03:08.38]<03:08.38>Just<03:08.58> be<03:08.74>hind<03:09.05> the<03:09.26> drea<03:09.47>~<03:09.63>mer's<03:10.04>door<03:12.65>
[03:13.64]<03:13.64>O<03:13.90>pen<03:14.21> up,<03:15.35> take<03:15.67> a<03:15.93> look<03:16.24>
[03:17.02]<03:17.02>You<03:17.33> will<03:17.59> ne<03:17.85>ver<03:18.11> be<03:18.43>lieve<03:18.90>~<03:19.21> it<03:19.63>
[03:20.30]<03:20.30>Take<03:20.56> a<03:20.88> step,<03:22.02> feel<03:22.28> the<03:22.59> air<03:22.91>
[03:23.32]<03:23.32>Che<03:23.79>rish<03:24.16> what<03:24.63> you<03:24.78>~<03:25.09> see<03:26.76>~<03:27.59>~<03:28.43>~<03:30.61>
[05:22.96]<05:22.96>There's<05:23.11> a<05:23.38> girl<05:23.79> who<05:24.05> wants<05:24.57> to<05:24.78> do<05:25.20> her<05:25.46>~<05:25.88> best<05:26.86>
[05:28.79]<05:28.79>'Til<05:29.00> she<05:29.21> has<05:29.63> it,<05:30.04> she<05:30.25> won't<05:30.41>~<05:30.88> stop<05:31.03>~<05:31.29> or<05:31.76> rest<05:32.59>
[05:34.68]<05:34.68>Does<05:34.83>n't<05:35.04> know<05:35.46> just<05:35.67> what<05:36.08> there<05:36.34>~<05:36.60> is<05:36.92> in<05:37.13>~<05:37.54> store<05:38.48>
[05:40.46]<05:40.46>What<05:40.67> there<05:40.88> is<05:41.29> be<05:41.55>hind<05:42.07> the<05:42.33> drea<05:42.75>~<05:42.96>mer's<05:43.38> door<05:44.31>
[05:46.66]<05:46.66>Just<05:47.07> be<05:47.33>hind<05:47.96> the<05:48.17> drea<05:48.79>mer's<05:49.26> door<05:51.08>
[05:52.65]<05:52.65>m<05:53.53>hm<05:54.52>hm<05:55.15>hm<05:56.03>hm<05:58.90>
