[ti:Life Outside]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.02]There's a world that should be~ real some~where
[00:18.80]There's a lack of tension and love~ to spare
[00:24.63]I would tell you that I'd~ been be~fore
[00:30.46]It was just behind the drea~mer's door
[00:36.66]Just behind the dreamer's door
[01:23.43]Painted hills and colored skies
[01:26.56]A wondrous view~ that simply strikes the heart
[01:33.02]There's one who holds the stars~ in place
[01:36.56]Another who keeps it all~ from falling apart
[01:43.07]The same routine runs~ every day
[01:46.50]But that's just who they~ are
[01:50.05]Life outside~ of the wall~
[01:54.47]I could say I'd~ dreamed~ it
[01:56.77]Real one time~, if at all~
[02:01.14]I could harddly~ tell~ you
[02:03.69]Who's to know~, what you'll find
[02:07.03]But it's there~, I'm sure
[02:09.47]What you're look~ing~ for~ is
[02:11.71]Just behind the drea~mer's door
[02:19.73]There's one who works until~ sundown
[02:23.33]Another who sees~ the beau~ty in everyone
[02:30.05]This one takes~ the sky~ to heart
[02:33.22]The other one knows~ the best ways to~ have fun
[02:39.84]The quiet one's still~ searching but
[02:43.22]She knows who she'll be~come
[02:46.71]Life outside~ of the wall~
[02:51.19]I could say I'd~ dreamed~ it
[02:53.43]Real one time~, if at all~
[02:57.75]I could hardly~ tell~ you
[03:00.31]Who's to know~, what you'll find
[03:03.64]But it's there~, I'm sure
[03:06.14]What you're look~king~ for~ is
[03:08.38]Just behind the drea~mer'sdoor
[03:13.64]Open up, take a look
[03:17.03]You will never believe~ it
[03:20.31]Take a step, feel the air
[03:23.33]Cherish what you~ see~~~
[05:22.96]There's a girl who wants to do her~ best
[05:28.80]'Til she has it, she won't~ stop~ or rest
[05:34.68]Doesn't know just what there~ is in~ store
[05:40.46]What there is behind the drea~mer's door
[05:46.66]Just behind the dreamer's door
[05:52.65]mhmhmhmhm