[ti:Hallelujah]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.47]They say there was a jealous mare
[00:47.20]With dark blue skin and starry hair
[00:51.04]And everypony say~s her na~me was Luna
[00:58.51]But then one night of pain and tears
[01:02.18]She started one of a thousand years
[01:05.91]And from the Moon, she could hear the Halleluujah
[01:12.96]Halleluujah
[01:16.69]Hallelujah
[01:20.48]Halleluujah
[01:24.15]Halleluuuuujah
[01:36.22]Some will tell you otherwise
[01:39.72]But there's another one who crie~s the wo~rds
[01:45.02]"Sister mi~ne, I thou~ght I knew ya
[01:50.97]"Now look at you, you've grown so tall
[01:54.76]"But no one kno~ws your face at a~ll
[01:58.49]"When you return we'll all sing Halleluujah"
[02:05.43]Halleluujah
[02:09.10]Hallelujah
[02:12.83]Halleluujah
[02:16.62]Halleluuuuujah
[02:28.86]Ponies gathered from around
[02:32.18]To celebrate as the sun went do~wn
[02:36.03]But no one had foresee~n the gra~nd illusion
[02:43.43]A flash of light the thunder rolls
[02:47.22]The absence of~ their only ho~pe
[02:50.95]The stranger screams in vengeance Halleluujah
[02:57.83]Halleluujah
[03:01.50]Hallelujah
[03:05.35]Hallelu~jah
[03:09.08]Halleluuuuujah
[03:21.03]Oblivious and out of sight
[03:24.76]The real he~ro o~f the night
[03:28.44]Was lost inside her ve~ry own conclusion
[03:35.96]But then behind the nightmare's call
[03:39.63]She heard the voices down the ha~ll
[03:43.48]And when she did it felt like Halleluujaah
[03:50.30]Halleluujah
[03:54.08]Hallelujah
[03:58.11]Halleluujah
[04:01.66]Halleluuuuuujah
[04:13.50]We've heard the tale a million times
[04:17.34]But many folks don't realize
[04:21.02]The weight behind a powerful bo~nding union
[04:28.48]It's not a myth engraved in stone
[04:32.27]It can't be fe~lt when all alone
[04:36.00]It makes me tell the whole world~ Halleluujah
[04:43.11]Halleluujah
[04:46.72]Hallelujah
[04:50.51]Halleluujah
[04:54.13]Halleluuujah
[04:58.27]Halleluujah
[05:01.94]Halleluuujah
[05:05.79]Hallelujaah
[05:09.46]Halleluuuujah
[05:13.25]Hallelujah
[05:16.57]Hallelujah
[05:20.30]Halleluujah
[05:24.09]Halleluuuuujah