Had a pegasister back in school
Only filly flier for a mile or two
We was thick as thieves, two hairs in a tail
Even got myself up to Cloudsdayle
A flock of friends flew me up, held tight
Bass and the liquor were poundin’ till the daylight
Drunk hit my brain, like a media crescendo
Then they started chuckin’ ponies out the window
One by one were thrown~ off and flew back~ up do~ing tricks
It happened fast, but somehow I got tossed off in the mix~
The ground came at me lightning quick
Got me crying, screaming and kin~da sick
You were too drunk to notice, and too loud to listen, and I
Guess my broken limb ain’t worth the fallin’ distance
Well I guess I’ll heal myself on the ground
Cuz my lack of fringes just seems to slow you down~
You called out “Sorry!” and “Glad you didn’t bite it!”
Well, glue your wings and jump and we’ll see how you like it!
If there’s a race in~ life you’d win
I’ll be here below the stratosphere as long as you’re in it
Can’t flutter for nothin, but they still got a rise~
I’d love to be flapping
Instead of just tapping, but that’s just not~ happening
I’ll never be fly~ like~ you
Fly~ like you~~~
Fly~ like you
I was scratchin’ an itch that I just couldn’t find
And mah little pegasister was there by my side
I asked “honey, you got a wing you can spare?”~
Her feather flicked a fly and she just said
“Grow a pair.”
I’d had enough and I spat too quick
“What’d your mama do to go and make you be so prickly”
I’d had enough of biting my lip she said
“You and that bump clear your own clouds, skip.”
I said “watch your back, cuz this bump
Could shoot you out the sky!”~
She smiled and said
“Guess you were dropped on your head, but I
See~ the~ reason why.”
I kicked a bucket as she caught a breeze~ and I screamed
“I’d bet you’d kill for one of these!”~
I trained my horn up to the sky like a weapon and I
Sprayed a ray and prayed and cleared it up in about…
Two seconds
Well I can’t keep up whate~ver I do
And I’m sorry my hooves and horn just bore you
You can clear the sky in ten seconds flat~?
Well I can beat your time by eight so…
How bout that?
If there’s a race in life~ you’d win
I’ll be here below the stratosphere as long as you’re in~ it
Flutter above me but you’ll never get a rise~
Even come at me with somethin’ real snappy, I’ll
Still be happy never bein’ fly~~~ like you~
I’ve been told to turn the other cheek and rise above it
The weather is perfect so all expect worship but
I~ think they can shove it~!
I bite my tongue, choke, swallow and smile when I’m~ around her
But it’s tough to get manic, ’bout the aerodynamic when there’s
All these wiseguy, pegasi flyin’ by screamin’
“Suck it grounder~~~!”
Can’t keep up, whatever, I tried
And I’ll never crack your clique cuz I don’t~ go~ Mach V
Countin’ down the days till you crash~ and witness
How gravity makes the rest of us its dirty little mistress
If there’s a race in~ life you’d win
I’ll be here~ below the stratosphere as long as you’re in it
Go and take a picture, it’s the last time I’ll be by~
Flexing your wings’s all you do, it’s depressing~
Oh and watch where you’re flyin’
I hear when you splat it gets real nasty
To hell with your flapping, all your wings will need wrapping
While we all die~ hap~py
Never bein’ fly~~~ like you~
Never be fly~ like~ you