[ti:Fly Like You (Instrumental)]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.74]Had a pegasister back in school
[00:25.63]Only filly flier for a mile or two
[00:28.62]We was thick as thieves, two hairs in a tail
[00:32.40]Even got myself up to Cloudsdayle
[00:36.19]A flock of friends flew me up, held tight
[00:39.38]Bass and the liquor were poundin’ till the daylight
[00:42.80]Drunk hit my brain, like a media crescendo
[00:46.21]Then they started chuckin’ ponies out the window
[00:49.99]One by one were thrown~ off and flew back~ up do~ing tricks
[00:56.66]It happened fast, but somehow I got tossed off in the mix~
[01:03.11]The ground came at me lightning quick
[01:06.79] Got me crying, screaming and kin~da sick
[01:09.77]You were too drunk to notice, and too loud to listen, and I
[01:13.66]Guess my broken limb ain’t worth the fallin’ distance
[01:20.06]Well I guess I’ll heal myself on the ground
[01:23.26]Cuz my lack of fringes just seems to slow you down~
[01:27.58]You called out “Sorry!” and “Glad you didn’t bite it!”
[01:30.56]Well, glue your wings and jump and we’ll see how you like it!
[01:34.56]If there’s a race in~ life you’d win
[01:36.96]I’ll be here below the stratosphere as long as you’re in it
[01:40.75]Can’t flutter for nothin, but they still got a rise~
[01:44.21]I’d love to be flapping
[01:45.81]Instead of just tapping, but that’s just not~ happening
[01:49.49]I’ll never be fly~ like~ you
[01:53.65]Fly~ like you~~~
[01:57.11]Fly~ like you
[02:04.63]I was scratchin’ an itch that I just couldn’t find
[02:08.10]And mah little pegasister was there by my side
[02:12.09]I asked “honey, you got a wing you can spare?”~
[02:15.13]Her feather flicked a fly and she just said
[02:17.43]“Grow a pair.”
[02:18.97]I’d had enough and I spat too quick
[02:21.58]“What’d your mama do to go and make you be so prickly”
[02:25.80]I’d had enough of biting my lip she said
[02:29.05]“You and that bump clear your own clouds, skip.”
[02:32.62]I said “watch your back, cuz this bump
[02:35.23]Could shoot you out the sky!”~
[02:39.12]She smiled and said
[02:40.40] “Guess you were dropped on your head, but I
[02:42.54]See~ the~ reason why-y.”
[02:46.37]I kicked a bucket as she caught a breeze~ and I screamed
[02:49.84] “I’d bet you’d kill for one of these!”~
[02:53.20]I trained my horn up to the sky like a weapon and I
[02:56.56]Sprayed a ray and prayed and cleared it up in about…
[03:01.30]Two seconds
[03:02.90]Well I can’t keep up whate~ver I do
[03:06.10]And I’m sorry my hooves and horn just bore you
[03:10.58]You can clear the sky in ten seconds flat~?
[03:13.14]Well I can beat your time by eight so…
[03:15.38]How bout that?
[03:17.40]If there’s a race in life~ you’d win
[03:20.07]I’ll be here below the stratosphere as long as you’re in~ it
[03:23.91]Flutter above me but you’ll never get a rise~
[03:27.32]Even come at me with somethin’ real snappy, I’ll
[03:30.84]Still be happy never bein’ fly~~~ like you~
[03:48.32]I’ve been told to turn the other cheek and rise above it
[03:54.51]The weather is perfect so all expect worship but
[03:57.97]I~ think they can shove it~!
[04:01.87]I bite my tongue, choke, swallow and smile when I’m~ around her
[04:08.05]But it’s tough to get manic, ’bout the aerodynamic when there’s
[04:11.94]All these wiseguy, pegasi flyin’ by screamin’
[04:16.31]“Suck it grounder~~~!”
[04:20.36]Can’t keep up, whatever, I tried
[04:25.00]And I’ll never crack your clique cuz I don’t~ go~ Mach V
[04:29.69]Countin’ down the days till you crash~ and witness
[04:33.64]How gravity makes the rest of us its dirty little mistress
[04:38.44]If there’s a race in~ life you’d win
[04:41.53]I’ll be here~ below the stratosphere as long as you’re in it
[04:46.38]Go and take a picture, it’s the last time I’ll be by~
[04:50.59]Flexing your wings’s all you do, it’s depressing~
[04:54.59]Oh and watch where you’re flyin’
[04:55.92]I hear when you splat it gets real nasty
[04:58.64]To hell with your flapping, all your wings will need wrapping
[05:02.59]While we all die~ hap~py
[05:08.45]Never bein’ fly~~~ like you~
[05:21.94]Never be fly~ like~ you