[ti:Fly Like You]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.23]Had a pegasister back in school
[00:26.12]Only filly flier for a mile or two
[00:29.11]We was thick as thieves, two hairs in a tail
[00:32.89]Even got myself up to Cloudsdayle
[00:36.68]A flock of friends flew me up, held tight
[00:39.87]Bass and the liquor were poundin’ till the daylight
[00:43.29]Drunk hit my brain, like a media crescendo
[00:46.70]Then they started chuckin’ ponies out the window
[00:50.48]One by one were thrown~ off and flew back~ up do~ing tricks
[00:57.15]It happened fast, but somehow I got tossed off in the mix~
[01:03.60]The ground came at me lightning quick
[01:07.28] Got me crying, screaming and kin~da sick
[01:10.26]You were too drunk to notice, and too loud to listen, and I
[01:14.15]Guess my broken limb ain’t worth the fallin’ distance
[01:20.55]Well I guess I’ll heal myself on the ground
[01:23.75]Cuz my lack of fringes just seems to slow you down~
[01:28.07]You called out “Sorry!” and “Glad you didn’t bite it!”
[01:31.05]Well, glue your wings and jump and we’ll see how you like it!
[01:35.05]If there’s a race in~ life you’d win
[01:37.45]I’ll be here below the stratosphere as long as you’re in it
[01:41.24]Can’t flutter for nothin, but they still got a rise~
[01:44.70]I’d love to be flapping
[01:46.30]Instead of just tapping, but that’s just not~ happening
[01:49.98]I’ll never be fly~ like~ you
[01:54.14]Fly~ like you~~~
[01:57.60]Fly~ like you
[02:05.12]I was scratchin’ an itch that I just couldn’t find
[02:08.59]And mah little pegasister was there by my side
[02:12.58]I asked “honey, you got a wing you can spare?”~
[02:15.62]Her feather flicked a fly and she just said
[02:17.92]“Grow a pair.”
[02:19.46]I’d had enough and I spat too quick
[02:22.07]“What’d your mama do to go and make you be so prickly”
[02:26.29]I’d had enough of biting my lip she said
[02:29.54]“You and that bump clear your own clouds, skip.”
[02:33.11]I said “watch your back, cuz this bump
[02:35.72]Could shoot you out the sky!”~
[02:39.61]She smiled and said
[02:40.89] “Guess you were dropped on your head, but I
[02:43.03]See~ the~ reason why-y.”
[02:46.86]I kicked a bucket as she caught a breeze~ and I screamed
[02:50.33] “I’d bet you’d kill for one of these!”~
[02:53.69]I trained my horn up to the sky like a weapon and I
[02:57.05]Sprayed a ray and prayed and cleared it up in about…
[03:01.79]Two seconds
[03:03.39]Well I can’t keep up whate~ver I do
[03:06.59]And I’m sorry my hooves and horn just bore you
[03:11.07]You can clear the sky in ten seconds flat~?
[03:13.63]Well I can beat your time by eight so…
[03:15.87]How bout that?
[03:17.89]If there’s a race in life~ you’d win
[03:20.56]I’ll be here below the stratosphere as long as you’re in~ it
[03:24.40]Flutter above me but you’ll never get a rise~
[03:27.81]Even come at me with somethin’ real snappy, I’ll
[03:31.33]Still be happy never bein’ fly~~~ like you~
[03:48.81]I’ve been told to turn the other cheek and rise above it
[03:55.00]The weather is perfect so all expect worship but
[03:58.46]I~ think they can shove it~!
[04:02.36]I bite my tongue, choke, swallow and smile when I’m~ around her
[04:08.54]But it’s tough to get manic, ’bout the aerodynamic when there’s
[04:12.43]All these wiseguy, pegasi flyin’ by screamin’
[04:16.80]“Suck it grounder~~~!”
[04:20.85]Can’t keep up, whatever, I tried
[04:25.49]And I’ll never crack your clique cuz I don’t~ go~ Mach V
[04:30.18]Countin’ down the days till you crash~ and witness
[04:34.13]How gravity makes the rest of us its dirty little mistress
[04:38.93]If there’s a race in~ life you’d win
[04:42.02]I’ll be here~ below the stratosphere as long as you’re in it
[04:46.87]Go and take a picture, it’s the last time I’ll be by~
[04:51.08]Flexing your wings’s all you do, it’s depressing~
[04:55.08]Oh and watch where you’re flyin’
[04:56.41]I hear when you splat it gets real nasty
[04:59.13]To hell with your flapping, all your wings will need wrapping
[05:03.08]While we all die~ hap~py
[05:08.94]Never bein’ fly~~~ like you~
[05:22.43]Never be fly~ like~ you