[ti:Fly Like You]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.23]<00:22.23>Had<00:22.49> a<00:23.03> pe<00:23.29>ga<00:23.51>sis<00:23.93>ter<00:24.41> back<00:24.73> in<00:25.11> school<00:25.64>
[00:26.12]<00:26.12>On<00:26.33>ly<00:26.49> fil<00:26.65>ly<00:26.92> fli<00:27.29>er<00:27.56> for<00:27.72> a<00:27.88> mile<00:28.25> or<00:28.63> two<00:28.89>
[00:29.11]<00:29.11>We<00:29.32> was<00:29.96> thick<00:30.17> as<00:30.33> thieves,<00:30.76> two<00:30.97> hairs<00:31.40> in<00:31.56> a<00:31.77> tail<00:32.36>
[00:32.89]<00:32.89>E<00:33.21>ven<00:33.37> got<00:33.64> my<00:33.85>self<00:34.06> up<00:34.28> to<00:34.60> Clouds<00:35.34>dayle<00:35.77>
[00:36.68]<00:36.68>A<00:36.84> flock<00:37.10> of<00:37.26> friends<00:37.53> flew<00:37.74> me<00:38.01> up,<00:38.38> held<00:38.81> tight<00:39.39>
[00:39.87]<00:39.87>Bass<00:40.25> and<00:40.51> the<00:40.67> li<00:40.94>quor<00:41.15> were<00:41.37> poun<00:41.74>din’<00:41.95> till<00:42.27> the<00:42.43> day<00:42.86>light<00:43.07>
[00:43.29]<00:43.29>Drunk<00:43.55> hit<00:43.71> my<00:43.93> brain,<00:44.30> like<00:44.51> a<00:44.73> me<00:44.99>di<00:45.15>a<00:45.53> cre<00:45.79>scen<00:46.11>do<00:46.38>
[00:46.70]<00:46.70>Then<00:46.91> they<00:47.12> star<00:47.28>ted<00:47.50> chu<00:47.71>ckin’<00:47.98> po<00:48.19>nies<00:48.40> out<00:48.78> the<00:49.10> win<00:49.58>dow<00:50.00>
[00:50.48]<00:50.48>One<00:50.80> by<00:51.02> one<00:51.39> were<00:51.60> thrown<00:51.87>~<00:52.14> off<00:52.46> and<00:52.83> flew<00:53.31> back<00:53.52>~<00:53.84> up<00:54.16> do<00:54.43>~<00:54.64>ing<00:55.02> tricks<00:55.87>
[00:57.15]<00:57.15>It<00:57.36> hap<00:57.57>pened<00:57.79> fast,<00:58.16> but<00:58.37> some<00:58.85>how<00:59.33> I<00:59.76> got<01:00.13> tossed<01:00.61> off<01:01.09> in<01:01.63> the<01:01.89> mix<01:02.27>~<01:02.80>
[01:03.60]<01:03.60>The<01:03.81> ground<01:04.24> came<01:04.50> at<01:04.88> me<01:05.30> light<01:05.73>ning<01:06.21> quick<01:06.64>
[01:07.28]<01:07.28> Got<01:07.60> me<01:07.76> cry<01:08.02>ing,<01:08.24> screa<01:08.45>ming<01:08.61> and<01:08.77> kin<01:08.93>~<01:09.20>da<01:09.46> sick<01:09.89>
[01:10.26]<01:10.26>You<01:10.53> were<01:10.69> too<01:10.96> drunk<01:11.17> to<01:11.33> no<01:11.76>tice,<01:12.02> and<01:12.24> too<01:12.55> loud<01:12.82> to<01:13.03> li<01:13.30>sten,<01:13.62> and<01:13.83> I<01:13.94>
[01:14.15]<01:14.15>Guess<01:14.53> my<01:14.95> bro<01:15.17>ken<01:15.54> limb<01:15.97> ain’t<01:16.34> worth<01:16.93> the<01:17.51> fal<01:18.15>lin’<01:18.79> dis<01:19.43>tance<01:20.23>
[01:20.55]<01:20.55>Well<01:20.82> I<01:21.35> guess<01:21.62> I’ll<01:21.83> heal<01:22.10> my<01:22.42>self<01:22.84> on<01:23.06> the<01:23.27> ground<01:23.54>
[01:23.75]<01:23.75>Cuz<01:24.18> my<01:24.39> lack<01:24.66> of<01:24.82> frin<01:25.03>ges<01:25.24> just<01:25.51> seems<01:25.72> to<01:25.94> slow<01:26.31> you<01:26.74> down<01:27.11>~<01:27.64>
[01:28.07]<01:28.07>You<01:28.23> called<01:28.39> out<01:28.60> “Sor<01:28.87>ry!”<01:29.03> and<01:29.30> “Glad<01:29.56> you<01:29.72> did<01:29.88>n’t<01:30.15> bite<01:30.47> it!”<01:30.68>
[01:31.05]<01:31.05>Well,<01:31.27> glue<01:31.48> your<01:31.69> wings<01:31.91> and<01:32.12> jump<01:32.39> and<01:32.55> we’ll<01:32.81> see<01:33.03> how<01:33.35> you<01:33.61> like<01:33.99> it!<01:34.20>
[01:35.05]<01:35.05>If<01:35.21> there’s<01:35.43> a<01:35.64> race<01:35.85> in<01:36.01>~<01:36.23> life<01:36.60> you’d<01:36.92> win<01:37.24>
[01:37.45]<01:37.45>I’ll<01:37.72> be<01:37.93> here<01:38.20> be<01:38.36>low<01:38.62> the<01:38.84> stra<01:39.10>to<01:39.32>sphere<01:39.53> as<01:39.69> long<01:39.96> as<01:40.17> you’re<01:40.44> in<01:40.76> it<01:40.92>
[01:41.24]<01:41.24>Can’t<01:41.50> flut<01:41.72>ter<01:41.93> for<01:42.14> no<01:42.41>thin,<01:42.78> but<01:43.05> they<01:43.21> still<01:43.42> got<01:43.64> a<01:43.85> rise<01:44.12>~<01:44.44>
[01:44.70]<01:44.70>I’d<01:44.86> love<01:45.18> to<01:45.34> be<01:45.61> flap<01:45.98>ping<01:46.14>
[01:46.30]<01:46.30>In<01:46.46>stead<01:46.89> of<01:47.10> just<01:47.37> tap<01:47.69>ping,<01:47.95> but<01:48.17> that’s<01:48.38> just<01:48.70> not<01:48.91>~<01:49.18> hap<01:49.45>pening<01:49.61>
[01:49.98]<01:49.98>I’ll<01:50.14> ne<01:50.30>ver<01:50.46> be<01:50.73> fly<01:50.94>~<01:51.21> like<01:51.47>~<01:51.85> you<01:53.66>
[01:54.14]<01:54.14>Fly<01:54.35>~<01:54.78> like<01:55.26> you<01:55.63>~<01:55.90>~<01:56.43>~<01:57.39>
[01:57.60]<01:57.60>Fly<01:57.98>~<01:58.30> like<01:58.78> you<01:59.52>
[02:05.12]<02:05.12>I<02:05.33> was<02:05.92> scra<02:06.08>tchin’<02:06.29> an<02:06.45> itch<02:06.67> that<02:06.88> I<02:07.09> just<02:07.47> coul<02:07.57>dn’t<02:07.84> find<02:08.37>
[02:08.59]<02:08.59>And<02:08.75> mah<02:08.96> lit<02:09.17>tle<02:09.39> pe<02:09.60>ga<02:09.76>sis<02:10.08>ter<02:10.24> was<02:10.51> there<02:10.88> by<02:11.15> my<02:11.57> side<02:12.05>
[02:12.58]<02:12.58>I<02:12.80> asked<02:13.17> “ho<02:13.38>ney,<02:13.60> you<02:13.76> got<02:13.92> a<02:14.13> wing<02:14.34> you<02:14.56> can<02:14.93> spare?”<02:15.14>~<02:15.36>
[02:15.62]<02:15.62>Her<02:15.78> fea<02:16.00>ther<02:16.16> flicked<02:16.42> a<02:16.58> fly<02:16.90> and<02:17.06> she<02:17.22> just<02:17.49> said<02:17.70>
[02:17.92]<02:17.92>“Grow<02:18.13> a<02:18.34> pair.”<02:18.82>
[02:19.46]<02:19.46>I’d<02:19.68> had<02:19.94> e<02:20.10>nough<02:20.32> and<02:20.48> I<02:20.74> spat<02:21.17> too<02:21.54> quick<02:21.86>
[02:22.07]<02:22.07>“What’d<02:22.39> your<02:22.66> ma<02:22.93>ma<02:23.09> do<02:23.35> to<02:23.51> go<02:23.73> and<02:23.89> make<02:24.21> you<02:24.37> be<02:24.63> so<02:25.01> prick<02:25.33>ly”<02:25.70>
[02:26.29]<02:26.29>I’d<02:26.45> had<02:26.77> e<02:26.98>nough<02:27.25> of<02:27.62> bi<02:27.94>ting<02:28.21> my<02:28.53> lip<02:28.90> she<02:29.17> said<02:29.32>
[02:29.54]<02:29.54>“You<02:29.70> and<02:29.86> that<02:30.28> bump<02:30.71> clear<02:30.98> your<02:31.19> own<02:31.51> clouds,<02:32.10> skip.”<02:32.36>
[02:33.11]<02:33.11>I<02:33.27> said<02:33.80> “watch<02:34.23> your<02:34.50> back,<02:34.82> cuz<02:35.03> this<02:35.30> bump<02:35.56>
[02:35.72]<02:35.72>Could<02:36.10> shoot<02:36.63> you<02:37.00> out<02:37.48> the<02:37.91> sky!”<02:38.33>~<02:39.03>
[02:39.61]<02:39.61>She<02:39.83> smi<02:40.04>led<02:40.20> and<02:40.41> said<02:40.68>
[02:40.89]<02:40.89> “Guess<02:41.05> you<02:41.27> were<02:41.48> dropped<02:41.75> on<02:41.96> your<02:42.28> head,<02:42.60> but<02:42.81> I<02:42.92>
[02:43.03]<02:43.03>See<02:43.24>~<02:43.45> the<02:43.67>~<02:43.88> rea<02:44.31>son<02:44.68> why-<02:45.16>y.”<02:45.96>
[02:46.86]<02:46.86>I<02:47.08> kicked<02:47.34> a<02:47.50> bu<02:47.72>cket<02:47.98> as<02:48.20> she<02:48.52> caught<02:48.78> a<02:48.94> breeze<02:49.10>~<02:49.42> and<02:49.58> I<02:49.85> screamed<02:50.12>
[02:50.33]<02:50.33> “I’d<02:50.65> bet<02:50.92> you’d<02:51.24> kill<02:51.66> for<02:51.88> one<02:52.20> of<02:52.41> these!”<02:52.78>~<02:53.21>
[02:53.69]<02:53.69>I<02:53.90> trained<02:54.17> my<02:54.38> horn<02:54.65> up<02:54.81> to<02:55.02> the<02:55.23> sky<02:55.45> like<02:55.66> a<02:55.93> wea<02:56.30>pon<02:56.51> and<02:56.67> I<02:56.78>
[02:57.05]<02:57.05>Sprayed<02:57.63> a<02:57.85> ray<02:58.17> and<02:58.38> prayed<02:58.86> and<02:59.29> cleared<02:59.71> it<03:00.19> up<03:00.67> in<03:00.89> a<03:01.21>bout…<03:01.53>
[03:01.79]<03:01.79>Two<03:02.06> se<03:02.38>conds<03:02.59>
[03:03.39]<03:03.39>Well<03:03.60> I<03:04.19> can’t<03:04.46> keep<03:04.67> up<03:05.04> what<03:05.31>e<03:05.47>~<03:05.68>ver<03:05.95> I<03:06.22> do<03:06.38>
[03:06.59]<03:06.59>And<03:06.75> I’m<03:07.02> sor<03:07.23>ry<03:07.44> my<03:07.87> hooves<03:08.35> and<03:08.78> horn<03:09.15> just<03:09.58> bore<03:10.06> you<03:10.43>
[03:11.07]<03:11.07>You<03:11.23> can<03:11.39> clear<03:11.60> the<03:11.76> sky<03:12.08> in<03:12.35> ten<03:12.61> se<03:12.83>conds<03:13.04> flat<03:13.20>~?<03:13.41>
[03:13.63]<03:13.63>Well<03:13.79> I<03:13.95> can<03:14.11> beat<03:14.32> your<03:14.48> time<03:14.69> by<03:14.91> eight<03:15.23> so…<03:15.44>
[03:15.87]<03:15.87>How<03:16.24> bout<03:16.56> that?<03:16.99>
[03:17.89]<03:17.89>If<03:18.05> there’s<03:18.32> a<03:18.48> race<03:18.75> in<03:18.96> life<03:19.17>~<03:19.49> you’d<03:19.87> win<03:20.29>
[03:20.56]<03:20.56>I’ll<03:20.82> be<03:20.98> here<03:21.25> be<03:21.41>low<03:21.62> the<03:21.84> stra<03:22.10>to<03:22.26>sphere<03:22.48> as<03:22.64> long<03:22.90> as<03:23.06> you’re<03:23.33> in<03:23.65>~<03:23.86> it<03:24.08>
[03:24.40]<03:24.40>Flut<03:24.61>ter<03:24.82> a<03:25.04>bove<03:25.41> me<03:25.62> but<03:25.84> you’ll<03:26.05> ne<03:26.16>ver<03:26.32> get<03:26.48> a<03:26.74> rise<03:27.17>~<03:27.44>
[03:27.81]<03:27.81>E<03:28.02>ven<03:28.24> come<03:28.50> at<03:28.88> me<03:29.03> with<03:29.30> some<03:29.67>thin’<03:29.89> real<03:30.15> snap<03:30.58>py,<03:30.79> I’ll<03:30.95>
[03:31.33]<03:31.33>Still<03:31.65> be<03:32.07> hap<03:32.34>py<03:32.87> ne<03:33.09>ver<03:33.30> be<03:33.51>in’<03:33.78> fly<03:33.99>~<03:36.18>~<03:36.39>~<03:37.51> like<03:37.94> you<03:38.20>~<03:40.34>
[03:48.81]<03:48.81>I’ve<03:49.08> been<03:49.29> told<03:49.67> to<03:49.88> turn<03:50.36> the<03:50.79> o<03:51.16>ther<03:51.59> cheek<03:52.12> and<03:52.55> rise<03:52.97> a<03:53.29>bove<03:53.83> it<03:54.52>
[03:55.00]<03:55.00>The<03:55.21> wea<03:55.42>ther<03:55.64> is<03:55.90> per<03:56.33>fect<03:56.54> so<03:56.76> all<03:57.08> ex<03:57.29>pect<03:57.61> wor<03:57.88>ship<03:58.20> but<03:58.30>
[03:58.46]<03:58.46>I<03:58.62>~<03:58.94> think<03:59.32> they<03:59.69> can<04:00.17> shove<04:00.60> it<04:00.81>~!<04:01.66>
[04:02.36]<04:02.36>I<04:02.52> bite<04:02.78> my<04:02.94> tongue,<04:03.74> choke,<04:04.54> swal<04:04.97>low<04:05.23> and<04:05.45> smi<04:05.82>le<04:06.03> when<04:06.19> I’m<04:06.41>~<04:06.62> a<04:06.94>round<04:07.42> her<04:07.85>
[04:08.54]<04:08.54>But<04:08.75> it’s<04:08.97> tough<04:09.23> to<04:09.39> get<04:09.61> ma<04:09.98>nic,<04:10.19> ’bout<04:10.41> the<04:10.57> ae<04:10.83>ro<04:11.05>dy<04:11.31>na<04:11.79>mic<04:11.95> when<04:12.16> there’s<04:12.27>
[04:12.43]<04:12.43>All<04:12.80> these<04:13.23> wise<04:13.66>guy,<04:14.08> pe<04:14.35>ga<04:14.51>si<04:14.94> fly<04:15.20>in’<04:15.36> by<04:15.79> screa<04:16.06>min’<04:16.27>
[04:16.80]<04:16.80>“Suck<04:17.18> it<04:17.50> groun<04:17.87>der<04:18.24>~<04:19.58>~<04:19.84>~!”<04:20.48>
[04:20.85]<04:20.85>Can’t<04:21.33> keep<04:21.92> up,<04:23.47> what<04:23.84>e<04:24.21>ver,<04:24.48> I<04:24.80> tried<04:25.28>
[04:25.49]<04:25.49>And<04:25.76> I’ll<04:26.03> ne<04:26.29>ver<04:26.51> crack<04:26.83> your<04:27.09> clique<04:27.36> cuz<04:27.63> I<04:27.84> don’t<04:28.05>~<04:28.37> go<04:28.58>~<04:28.90> Mach<04:29.49> V<04:29.92>
[04:30.18]<04:30.18>Coun<04:30.40>tin’<04:30.56> down<04:30.77> the<04:31.04> days<04:31.52> till<04:31.73> you<04:32.05> crash<04:32.26>~<04:32.58> and<04:33.17> wit<04:33.54>ness<04:33.81>
[04:34.13]<04:34.13>How<04:34.34> gra<04:34.61>vi<04:34.77>ty<04:34.93> makes<04:35.25> the<04:35.46> rest<04:35.78> of<04:35.94> us<04:36.21> its<04:36.42> dir<04:36.85>ty<04:37.01> lit<04:37.27>tle<04:37.49> mis<04:37.86>tress<04:38.23>
[04:38.93]<04:38.93>If<04:39.09> there’s<04:39.46> a<04:39.67> race<04:40.10> in<04:40.31>~<04:40.58> life<04:41.06> you’d<04:41.43> win<04:41.81>
[04:42.02]<04:42.02>I’ll<04:42.23> be<04:42.50> here<04:42.66>~<04:42.98> be<04:43.19>low<04:43.51> the<04:43.73> stra<04:44.05>to<04:44.31>sphere<04:44.63> as<04:44.85> long<04:45.11> as<04:45.27> you’re<04:45.59> in<04:46.12> it<04:46.60>
[04:46.87]<04:46.87>Go<04:47.08> and<04:47.30> take<04:47.56> a<04:47.83> pic<04:48.10>ture,<04:48.47> it’s<04:48.63> the<04:48.84> last<04:49.27> time<04:49.59> I’ll<04:49.80> be<04:50.02> by<04:50.50>~<04:50.66>
[04:51.08]<04:51.08>Fle<04:51.35>xing<04:51.56> your<04:51.88> wings’s<04:52.31> all<04:52.58> you<04:52.90> do,<04:53.43> it’s<04:53.70> de<04:53.96>pres<04:54.44>sing<04:54.76>~<04:54.87>
[04:55.08]<04:55.08>Oh<04:55.19> and<04:55.35> watch<04:55.61> where<04:55.77> you’re<04:55.99> fly<04:56.20>in’<04:56.31>
[04:56.41]<04:56.41>I<04:56.63> hear<04:56.84> when<04:57.00> you<04:57.27> splat<04:57.48> it<04:57.64> gets<04:57.91> real<04:58.33> nas<04:58.65>ty<04:58.81>
[04:59.13]<04:59.13>To<04:59.35> hell<04:59.72> with<04:59.93> your<05:00.25> flap<05:00.68>ping,<05:01.00> all<05:01.27> your<05:01.48> wings<05:01.75> will<05:01.96> need<05:02.28> wrap<05:02.76>ping<05:02.86>
[05:03.08]<05:03.08>While<05:03.34> we<05:03.61> all<05:04.36> die<05:04.89>~<05:05.16> hap<05:05.37>~<05:05.90>py<05:08.25>
[05:08.94]<05:08.94>Ne<05:09.16>ver<05:09.42> be<05:09.64>in’<05:09.90> fly<05:10.22>~<05:13.05>~<05:13.95>~<05:17.69> like<05:18.22> you<05:18.59>~<05:20.56>
[05:22.43]<05:22.43>Ne<05:22.64>ver<05:22.86> be<05:23.23> fly<05:23.50>~<05:23.92> like<05:24.24>~<05:24.67> you<05:26.32>