That you would stand there beside me
Hold my hooves
Tell me it'll all be okay
I'm not the monster
That I'm not the one to blame
The cuts run deep
But you'll survive
We're your Eljunbyro
The wind to ta~ke you beyond
To the da~rk side
And the armory most midnight
Toge~ther we'll fly~
Eastward
Toge~ther we'll fly~
Eastward
The ancients know of what's to come
Yet they're silent
Living in a bubble
So much chaos I never knew
Of anger and regret
Despite the miles never forget
I see the trees and cry into the red
Through it a~ll, the nightmare
Much bigger than me
I'll never give up, I am loyalty
Toge~ther we'll fly~
Eastward
Toge~ther we'll fly~
Eastward
Toge~ther we'll fly~