[ti:Eastward]
[ar:Silver Note]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.38]That you would stand there beside me
[00:21.22]Hold my hooves
[00:24.36]Tell me it'll all be okay
[00:28.90]I'm not the monster
[00:32.50]That I'm not the one to blame
[00:39.55]The cuts run deep
[00:41.42]But you'll survive
[00:44.11]We're your Eljunbyro
[00:47.23]The wind to ta~ke you beyond
[00:51.94]To the da~rk si-ide
[00:55.72]And the armory most midnight
[01:03.56]Toge~ther we'll fly~
[01:12.75]Eastward
[01:19.04]Toge~ther we'll fly~
[01:28.23]Eastward
[01:49.22]The ancients know of what's to come
[01:54.00]Yet they're silent
[01:57.21]Living in a bubble
[02:00.17]So much chaos I never knew
[02:05.67]Of anger and regret
[02:09.00]Despite the miles never forget
[02:13.39]I see the trees and cry into the red
[02:20.46]Through it a~ll, the nightmare
[02:25.00]Much bigger than me
[02:27.87]I'll never give up, I am loyalty
[02:36.46]Toge~ther we'll fly~
[02:45.65]Eastward
[02:51.94]Toge~ther we'll fly~
[03:01.14]Eastward
[03:07.43]Toge~ther we'll fly~