[ti:Cupcakes (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.17]<00:02.17>All<00:02.25> you<00:02.33> have<00:02.50> to<00:02.58> do<00:02.75> is<00:02.92> take<00:03.00> a<00:03.12> cup<00:03.42> of<00:03.58> flo<00:03.83>ur<00:04.00>
[00:04.17]<00:04.17>Add<00:04.42> it<00:04.58> to<00:04.88> the<00:05.08> mix!<00:05.58>
[00:06.12]<00:06.12>Now<00:06.25> just<00:06.38> take<00:06.54> a<00:06.62> li<00:06.75>ttle<00:06.83> some<00:07.00>thing<00:07.12> sweet,<00:07.42> not<00:07.67> so<00:07.92>ur<00:08.00>
[00:08.08]<00:08.08>A<00:08.21> bit<00:08.46> of<00:08.67> salt,<00:08.92> just<00:09.08> a<00:09.21> pinch!<00:09.58>
[00:10.17]<00:10.17>Bak<00:10.33>ing<00:10.46> these<00:10.67> treats<00:10.96> is<00:11.12> such<00:11.42> a<00:11.62> cinch<00:11.83>
[00:11.92]<00:11.92>Add<00:12.00> a<00:12.17> tea<00:12.33>spoon<00:12.67> of<00:12.88> va<00:13.04>nil<00:13.29>la<00:13.67>
[00:14.12]<00:14.12>Add<00:14.21> a<00:14.33> litt<00:14.42>le<00:14.58> more,<00:14.83> and<00:14.92> you<00:15.04> count<00:15.33> to<00:15.50> four<00:15.67>
[00:15.83]<00:15.83>And<00:15.92> you<00:16.00> ne<00:16.21>ver<00:16.42> get<00:16.67> your<00:17.00> fill<00:17.17>a<00:17.50>
[00:17.83]<00:17.83>Cup<00:18.08>cakes,<00:18.50> so<00:18.75> sweet<00:19.04> and<00:19.29> tast<00:19.50>y<00:19.62>
[00:19.67]<00:19.67>Cup<00:19.92>cakes,<00:20.33> don't<00:20.58> be<00:20.79> too<00:21.04> hast<00:21.25>y<00:21.42>
[00:21.46]<00:21.46>Cup<00:21.71>cakes,<00:22.42> cup<00:22.58>cakes<00:22.92> cup<00:23.08>cakes<00:23.33> cup<00:23.58>cakes!<00:24.67>