[ti:Cupcakes]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.17]All you have to do is take a cup of flour
[00:04.17]Add it to the mix!
[00:06.12]Now just take a little something sweet, not sour
[00:08.08]A bit of salt, just a pinch!
[00:10.17]Baking these treats is such a cinch
[00:11.92]Add a teaspoon of vanilla
[00:14.12]Add a little more, and you count to four
[00:15.83]And you never get your filla
[00:17.83]Cupcakes, so sweet and tasty
[00:19.67]Cupcakes, don't be too hasty
[00:21.46]Cupcakes, cupcakes cupcakes cupcakes!