[ti:Summer (Lyra and Bon-Bon)]
[ar:Griffin Village]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:03.99]<01:03.99>Pluck<01:04.25>ing<01:04.67> strings<01:05.23> and<01:05.57> bro<01:05.87>ken<01:06.20> wings<01:06.58>
[01:06.80]<01:06.80>Are<01:07.03> the<01:07.18> things<01:07.59> that<01:07.82> de<01:07.97>fined<01:08.38> my<01:08.68> Po<01:08.98>ny<01:09.17>ville<01:09.58> Sum<01:09.80>mer<01:09.92>
[01:10.22]<01:10.22>When<01:10.37> Nice<01:10.63> Nurse<01:11.00> Mare<01:11.60> from<01:11.98> ur<01:12.24>gent<01:12.54> care<01:12.88>
[01:13.18]<01:13.18>Put<01:13.52> my<01:13.82> wings<01:14.16> in<01:14.42> slings<01:14.76> oh<01:14.98> gosh<01:15.36> what<01:15.54> a<01:15.92> bum<01:16.18>mer<01:16.56>
[01:20.01]<01:20.01>You<01:20.31> would<01:20.53>n't<01:20.79> care<01:21.21> when<01:21.43> you're<01:21.81> in<01:22.03> the<01:22.45> care<01:22.82> of<01:23.16>
[01:26.08]<01:26.08>When<01:26.27> you're<01:26.61> in<01:26.95> the<01:27.17> care<01:27.58> of<01:27.85> Ly<01:28.22>ra<01:28.37> and<01:28.75> Bon-<01:29.16>Bon<01:29.57>
[01:55.04]<01:55.04>I<01:55.27> looked<01:55.49> all<01:55.87> day<01:56.39> for<01:56.50> a<01:56.80> place<01:57.22> to<01:57.48> stay<01:57.74>
[01:58.00]<01:58.00>But<01:58.23> no<01:58.38> va<01:58.61>can<01:58.83>cy<01:58.98> signs<01:59.62> went<01:59.99> on<02:00.44> for<02:00.63> miles<02:00.86>~<02:01.16>
[02:01.34]<02:01.34>They<02:01.57> saw<02:01.83> my<02:02.21> cast<02:02.66> they<02:02.81> did<02:02.88>n't<02:03.14> e<02:03.44>ven<02:03.78> ask<02:04.08>
[02:04.64]<02:04.64>They<02:04.79> took<02:05.02> me<02:05.21> right<02:05.43> in<02:05.99> to<02:06.26> stay<02:06.67> for<02:06.86> a<02:06.93>~<02:07.23> while<02:07.42>~<02:07.83>
[02:11.21]<02:11.21>You<02:11.43> would<02:11.55>n't<02:11.88> ask<02:12.30> when<02:12.48> you're<02:12.63> as<02:12.82> des<02:13.08>p'rate<02:13.23> as<02:13.50> I<02:13.83>~<02:14.21>
[02:17.44]<02:17.44>You<02:17.62> don't<02:17.85> ask<02:18.26> why<02:18.52>~<02:18.75> when<02:18.94> it's<02:19.20> Ly<02:19.42>ra<02:19.57> and<02:19.95> Bon-<02:20.40>Bon<02:20.70>
[03:14.94]<03:14.94>I<03:15.16> watched<03:15.43> them<03:15.73> to<03:15.95>geth<03:16.21>er<03:16.44> while<03:16.70> un<03:16.96>der<03:17.26> the<03:17.45> weath<03:17.75>er<03:18.05> and<03:18.16>
[03:18.35]<03:18.35>Could<03:18.54>n't<03:18.88> be<03:19.14>lieve<03:19.55> my<03:19.96> eyes<03:20.83>
[03:21.32]<03:21.32>Two<03:21.50> po<03:21.73>nies<03:22.10> like<03:22.33> this<03:22.55> who<03:22.85> will<03:23.15> share<03:23.38> eve<03:23.68>ry<03:23.90> kiss<03:24.17> like<03:24.32>
[03:24.47]<03:24.47>They'll<03:24.73> share<03:25.10> the<03:25.33> rest<03:25.67> of<03:25.85> their<03:26.23> lives<03:26.83>
[03:27.54]<03:27.54>It<03:27.80> made<03:28.10> me<03:28.48> blue<03:28.82> and<03:29.15> a<03:29.46> lit<03:29.61>tle<03:29.87> bit<03:30.13> green<03:30.47>
[03:30.92]<03:30.92>That<03:31.11> they<03:31.33> were<03:31.52> flushed<03:31.78> red<03:32.16> with<03:32.57> love<03:33.43>
[03:33.84]<03:33.84>I'm<03:34.11> too<03:34.29> yel<03:34.56>low<03:34.86> to<03:35.08> tell<03:35.42> them<03:35.68> I'm<03:35.94> leav<03:36.21>ing<03:36.51> to<03:36.77>day<03:36.99>
[03:37.11]<03:37.11>Un<03:37.29>der<03:37.41> the<03:37.59> or<03:37.86>ange<03:38.23> sun<03:38.61>set<03:38.76> a<03:39.02>bove<03:39.25>~<03:40.26>
[03:40.86]<03:40.86>Ooh<03:42.43>~<03:44.01>~<03:47.05>
[03:47.23]<03:47.23>Ooh<03:48.85>~<03:50.42>~<03:52.82>
[03:53.61]<03:53.61>Ooh<03:55.26>~<03:56.84>~<03:58.49>~<03:59.61>
[04:00.03]<04:00.03>Ooh<04:01.60>~<04:03.18>~<04:04.75>~<04:06.25>
[04:06.40]<04:06.40>Pluck<04:06.67>ing<04:07.08> strings<04:07.64> and<04:07.98> bro<04:08.28>ken<04:08.62> wings<04:08.99>
[04:09.18]<04:09.18>Are<04:09.44> the<04:09.59> things<04:09.97> that<04:10.23> de<04:10.38>fined<04:10.75> my<04:11.05> Po<04:11.39>ny<04:11.58>ville<04:11.95> Sum<04:12.18>mer<04:12.29>