[ti:Colony (Of Just Me and You)]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.19]A million stars, shine like spotlights
[00:03.89]But not as much as you
[00:06.52]In the most bashful walk, under the branch
[00:09.97]I ask "Is there room for two?"
[00:12.96]Talking like I'm robust, when more than anything
[00:16.41]I wish someone would take me under their wing
[00:19.85]Tired and freezing, but still he-ere, in spite
[00:22.89]For one who is only awake at night
[00:26.03]The sight of you sure brightens up every ni-ight
[00:32.22]More than the sun ever could
[00:37.08]So how abo-out it?
[00:39.11]A colo-ony of just me~ and you
[00:44.38]You're the moonlight that shines my way back home
[00:47.98]When I don't know what to do
[00:50.76]They say "Early to bed and early to rise
[00:54.21]Makes a stallion healthy, and wealthy and wise"
[00:57.45]But do you mind if I stay with you?
[01:01.00]A colony
[01:03.03]Of just me~ and you
[01:22.03]A million thoughts run through my~ head
[01:25.78]Of what I should say
[01:28.21]My heart audible when I see you in my dreams
[01:31.56]And when I think of you every day
[01:34.55]I have come quite a way, in this night cold as stone
[01:38.04]Hoping that when I see~ you, that you'd be alone
[01:41.49]The closer I am, the slower I'll walk
[01:44.73]Though my heart is stri-iking, I'm still in shock
[01:47.93]The sight of you, just shatters away my fatigue
[01:54.31]More than daylight eve-er has
[01:58.37]How abo-out it?
[02:00.19]A colo-ony of just me~ and you
[02:05.41]You're the moonlight that shines my way back home
[02:09.11]When I don't know what to do
[02:11.90]They say "Early to bed and early to rise
[02:15.34]Makes a stallion healthy, and wealthy and wise"
[02:18.64]But I'd stay up all night with you
[02:22.08]A colony of just me~ and you
[02:28.77]Woah-oh-oh-woah-oh-oh
[02:30.80]Just me~ and you
[02:35.26]Woah-oh-oh-woah-oh-oh
[02:37.28]Just me and you
[02:49.45]The perfect night sky, can only revolve around you
[02:56.34]No one else but you
[02:59.58]No one else bu-ut you
[03:02.17]The stars live to spo-otlight you
[03:06.42]If you'd le-et me
[03:08.20]A colo-ony of just me and you
[03:13.57]Leave our worries behind, take the whole world by storm
[03:17.22]Immersing in every view
[03:20.05]They say "Early to bed and early to rise
[03:23.40]Makes a stallion healthy, and wealthy and wise"
[03:26.69]But I'll stay up all night with you
[03:30.14]A colony of just me~ and you
[03:35.26]Woah-oh-oh-woah-oh-oh
[03:37.28]Just me~ and you
[03:41.74]Woah-oh-oh-woah-oh-oh
[03:43.77]Just me and you
[03:48.23]Oh-oh, just me and~ you
[03:53.50]Just me~ and you