[ti:The Magic of Mischief]
[ar:Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.45]<00:13.45>Ooh<00:14.13> the<00:14.32> ma<00:14.54>gic<00:14.77> of<00:14.95> mis<00:15.44>chief<00:16.19>
[00:16.83]<00:16.83>You<00:17.05> don't<00:17.47> know<00:17.88> what<00:18.14> my<00:18.37> next<00:18.82> step<00:19.60> might<00:20.13> be<00:20.43>~<00:21.29>
[00:22.00]<00:22.00>Ooh,<00:23.17> I<00:23.35> like<00:23.77> it<00:24.70>
[00:25.00]<00:25.00>We<00:25.23> play<00:25.45> the<00:25.83> games<00:26.32> we<00:26.77> play<00:27.55>
[00:53.77]<00:53.77>Ooh<00:54.37> you<00:54.63> wan<00:54.82>na<00:55.04> have<00:55.23> a<00:55.42> good<00:55.83> time<00:56.24> ba<00:56.69>by<00:57.14>~<00:57.63>~<00:57.82>~<00:58.08>~?<00:58.57>
[01:01.12]<01:01.12>Well<01:01.38> I've<01:01.64> got<01:01.94> the<01:02.28> cha<01:02.69>os<01:03.22>
[01:03.40]<01:03.40>And<01:03.59> the<01:03.85> fun<01:04.27>ny<01:04.72> busi<01:05.13>ness<01:05.47>~<01:06.14>
[01:06.93]<01:06.93>And<01:07.19> ooh,<01:07.83> the<01:08.02> ma<01:08.24>gic<01:08.47> of<01:08.69> mis<01:09.07>chief<01:09.85>
[01:10.30]<01:10.30>Don't<01:10.53> knock<01:10.79> it<01:11.13> till<01:11.58> you<01:11.95> try<01:12.40> it<01:12.82>~<01:13.08>~<01:13.27>~<01:13.42>~<01:13.90>
[01:14.09]<01:14.09>And<01:14.32> I've<01:14.54> got<01:14.77> a<01:14.99> knack<01:15.37> for<01:15.82> shit<01:16.27> you've<01:16.72> ne<01:17.05>ver<01:17.50> seen<01:18.10>
[01:18.33]<01:18.33>Why<01:18.55> don't<01:18.74> you<01:18.93> take<01:19.15> a<01:19.34> look<01:19.57>~<01:20.28>
[01:21.22]<01:21.22>The<01:21.44> ma<01:21.67>gic<01:21.85> of<01:22.08> mis<01:22.49>chief<01:23.50>
[01:25.83]<01:25.83>Oh<01:26.09>~<01:26.47> oh<01:27.29>
[01:27.89]<01:27.89>The<01:28.12> ma<01:28.34>gic<01:28.57> of<01:28.75> mis<01:29.20>chief<01:30.67>~<01:31.27>~<01:31.38>~<01:31.49>~<01:32.99>
[01:34.45]<01:34.45>Oh<01:34.87> oh<01:35.65>
[01:35.88]<01:35.88>Oh<01:36.18> oh<01:36.52> oh<01:36.97>~<01:37.42>
[01:37.60]<01:37.60>Oh<01:37.90> oh<01:38.20> oh<01:38.99>
[01:39.25]<01:39.25>Oh<01:39.63> oh<01:39.89> oh<01:40.68>
[01:41.20]<01:41.20>Oh<01:41.54> oh<01:42.33>
[01:42.59]<01:42.59>Oh<01:42.85> oh<01:43.23> oh<01:43.60>~<01:43.94>
[01:44.50]<01:44.50>Oh<01:44.92> oh<01:45.59>
[01:46.00]<01:46.00>Oh<01:46.34> oh<01:46.68> oh<01:47.28>
[01:48.03]<01:48.03>A<01:48.29> lit<01:48.52>tle<01:48.70> glass<01:48.93> of<01:49.15> wa<01:49.57>ter<01:50.02> if<01:50.43> you<01:50.80> please<01:51.22>
[01:51.70]<01:51.70>Con<01:51.89>nais<01:52.04>seur<01:52.23> of<01:52.49> cha<01:52.90>os,<01:53.32> yes<01:53.73> that's<01:54.18> me<01:54.52>
[01:55.00]<01:55.00>Just<01:55.27> one<01:55.68> small<01:56.05> re<01:56.35>quest<01:56.65> my<01:57.03> dear<01:57.48>
[01:58.08]<01:58.08>Let's<01:58.34> fall<01:58.68> in<01:58.98> love<01:59.39> be<01:59.62>fore<01:59.84> I<02:00.07> dis<02:00.37>ap<02:00.70>pear<02:01.08>
[02:01.49]<02:01.49>It's<02:01.68> clear<02:01.90> as<02:02.13> night<02:02.35> and<02:02.54> day<02:02.77>~,<02:03.03> up<02:03.22> and<02:03.40> down<02:03.63>
[02:03.82]<02:03.82>Good<02:04.04> or<02:04.23> bad,<02:04.64> not<02:04.83> so<02:05.05> much<02:05.32>
[02:05.47]<02:05.47>I<02:05.69> just<02:05.95> can't<02:06.33> stop<02:06.74> now<02:07.23>~<02:07.87>
[02:08.43]<02:08.43>E<02:08.65>very<02:08.84>thing<02:09.07> you<02:09.29> know,<02:09.67> or<02:09.85> have<02:10.15> known<02:10.38>
[02:10.57]<02:10.57>No<02:10.75> ma<02:10.98>te<02:11.35>ri<02:11.58>al<02:11.80> thing<02:12.18> could<02:12.37> be<02:12.67> so<02:13.04> much<02:13.42> dif<02:13.79>ferent<02:13.98>
[02:14.20]<02:14.20>And<02:14.35> ooh<02:14.92> the<02:15.14> ma<02:15.33>gic<02:15.55> of<02:15.82> mis<02:16.19>chief<02:16.94>
[02:17.47]<02:17.47>Don't<02:17.69> knock<02:17.95> it<02:18.33> till<02:18.70> you<02:19.12> try<02:19.60> it<02:20.88>
[02:21.22]<02:21.22>And<02:21.40> I've<02:21.67> got<02:21.89> a<02:22.08> knack<02:22.38> for<02:22.68> shit<02:22.98> you've<02:23.47> ne<02:23.80>ver<02:24.18> seen<02:24.85>
[02:25.42]<02:25.42>Why<02:25.68> don't<02:25.87> you<02:26.05> take<02:26.24> a<02:26.47> look<02:26.95>~<02:27.33>
[02:28.34]<02:28.34>The<02:28.60> ma<02:28.79>gic<02:29.02> of<02:29.28> mis<02:29.69>chief<02:30.67>
[02:33.18]<02:33.18>Oh<02:33.59> oh<02:34.34>
[02:35.02]<02:35.02>The<02:35.24> ma<02:35.43>gic<02:35.65> of<02:35.88> mis<02:36.33>chief<02:37.75>~<02:38.47>~<02:38.62>~<02:38.77>~<02:40.00>
[02:41.58]<02:41.58>Oh<02:41.99> oh<02:42.74>
[02:42.97]<02:42.97>Oh<02:43.23> oh<02:43.64> oh<02:44.09>~<02:44.50>
[02:44.80]<02:44.80>Oh<02:45.03> oh<02:45.37> oh<02:46.15>
[02:46.42]<02:46.42>Oh<02:46.75> oh<02:47.02> oh<02:47.73>
[02:48.37]<02:48.37>Oh<02:48.70> oh<02:49.42>
[02:49.75]<02:49.75>Oh<02:50.02> oh<02:50.35> oh<02:50.80>~<02:51.10>
[02:51.48]<02:51.48>Oh<02:51.74> oh<02:52.08> oh<02:52.75>
[02:53.20]<02:53.20>Oh<02:53.54> oh<02:53.80> oh<02:54.07>
[02:54.40]<02:54.40>Ooh<02:55.19> and<02:55.45> e<02:55.64>very<02:55.87> time<02:56.09> we<02:56.65> touch<02:57.25>
[02:57.48]<02:57.48>Can't<02:57.70> for<02:58.00>get<02:58.60> this<02:58.79> si<02:58.98>nis<02:59.20>ter<02:59.43> life<02:59.65>~<02:59.84>~<03:00.44>
[03:01.08]<03:01.08>A<03:01.27> de<03:01.49>mon<03:01.72> of<03:01.90> my<03:02.17> own<03:02.73> de<03:03.03>sign<03:03.67>
[03:03.97]<03:03.97>Ten<03:04.19> thou<03:04.38>sand<03:04.64> years,<03:05.28> a<03:05.47> pi<03:05.65>ti<03:05.88>ful<03:06.18> life<03:06.44>~<03:06.67>~<03:07.08>
[03:08.05]<03:08.05>Dis<03:08.43>cord,<03:09.29> still<03:09.67> howl<03:09.89>ing<03:10.12> at<03:10.30> the<03:10.49> moon<03:10.79>
[03:10.98]<03:10.98>Try<03:11.05>ing<03:11.17> to<03:11.35> fi<03:11.58>gure<03:11.80> out<03:12.14>~<03:12.55> what<03:12.70> I<03:12.89> did<03:13.49> wrong<03:14.13>
[03:14.73]<03:14.73>Big<03:15.14> bang,<03:15.55> tooth<03:15.78> and<03:16.04> fang<03:16.27>
[03:16.42]<03:16.42>Live<03:16.60> a<03:16.83> song<03:17.05> I<03:17.24> ne<03:17.43>ver<03:17.65> sang<03:17.88>
[03:18.10]<03:18.10>Live<03:18.33> a<03:18.52> song<03:18.70> I<03:18.93> did<03:19.12> the<03:19.34> same<03:19.42>
[03:19.57]<03:19.57>But<03:19.68> I<03:19.90> can't<03:20.28> get<03:20.47> e<03:20.62>nough<03:20.80>
[03:22.08]<03:22.08>The<03:22.27> ma<03:22.45>gic<03:22.64> of<03:22.94> mis<03:23.32>chief<03:24.37>
[03:26.62]<03:26.62>Oh<03:26.92>~<03:27.33> oh<03:28.12>
[03:28.72]<03:28.72>The<03:28.94> ma<03:29.13>gic<03:29.39> of<03:29.62> mis<03:30.07>chief<03:31.53>~<03:32.13>~<03:32.28>~<03:32.47>~<03:33.78>
[03:35.28]<03:35.28>Oh<03:35.69> oh<03:36.48>
[03:36.70]<03:36.70>Oh<03:36.97> oh<03:37.34> oh<03:37.79>~<03:38.09>
[03:38.47]<03:38.47>Oh<03:38.73> oh<03:39.10> oh<03:39.89>
[03:40.12]<03:40.12>Oh<03:40.49> oh<03:40.79> oh<03:41.39>
[03:41.99]<03:41.99>Oh<03:42.22>~<03:42.44> oh<03:43.19>
[03:43.53]<03:43.53>Oh<03:43.75> oh<03:44.17> oh<03:44.54>~<03:44.95>
[03:45.22]<03:45.22>Oh<03:45.44> oh<03:45.82> oh<03:46.42>
[03:46.87]<03:46.87>Oh<03:47.20> oh<03:47.50> oh<03:48.25>