Ooh the magic of mischief
You don't know what my next step might be~
Ooh, I like it
We play the games we play
Ooh you wanna have a good time baby~~~~?
Well I've got the chaos
And the funny business~
And ooh, the magic of mischief
Don't knock it till you try it~~~~
And I've got a knack for shit you've never seen
Why don't you take a look~
The magic of mischief
Oh~ oh
The magic of mischief~~~~
Oh oh
Oh oh oh~
Oh oh oh
Oh oh oh
Oh oh
Oh oh oh~
Oh oh
Oh oh oh
A little glass of water if you please
Connaisseur of chaos, yes that's me
Just one small request my dear
Let's fall in love before I disappear
It's clear as night and day~, up and down
Good or bad, not so much
I just can't stop now~
Everything you know, or have known
No material thing could be so much different
And ooh the magic of mischief
Don't knock it till you try it
And I've got a knack for shit you've never seen
Why don't you take a look~
The magic of mischief
Oh oh
The magic of mischief~~~~
Oh oh
Oh oh oh~
Oh oh oh
Oh oh oh
Oh oh
Oh oh oh~
Oh oh oh
Oh oh oh
Ooh and every time we touch
Can't forget this sinister life~~
A demon of my own design
Ten thousand years, a pitiful life~~
Discord, still howling at the moon
Trying to figure out~ what I did wrong
Big bang, tooth and fang
Live a song I never sang
Live a song I did the same
But I can't get enough
The magic of mischief
Oh~ oh
The magic of mischief~~~~
Oh oh
Oh oh oh~
Oh oh oh
Oh oh oh
Oh~ oh
Oh oh oh~
Oh oh oh
Oh oh ohaterial thing could be so much different
And ooh the magic of mischief
Don't knock it till you try it
And I've got a knack for shit you've never seen
Why don't you take a look~
Magic of mischief oh oh
The magic of mischief~~~~
Oh oh
Oh oh
Oh oh oh~
Oh oh oh
Oh oh oh
Oh oh
Oh oh oh~
Oh oh oh
Oh oh oh
Magic of mischief oh~ oh
The magic of mischief~~~~
Oh oh
Oh oh oh~
Oh oh oh
Oh oh oh
Oh~ oh
Oh oh oh~
Oh oh oh
Oh oh oh
