[ti:Fly Like You Remix (Instrumental)]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.69]Had a pegasister back in school
[00:25.11]Only flier for a mile or two
[00:27.03]We was like two hairs in a tail
[00:28.94]Even got myself up to Cloudsdayle
[00:30.82]Flock of friends flew me up held tight~
[00:32.53]Bass and the liquor were poundin' till the daylight
[00:34.44]Drunk hit my brain like a medium crescendo
[00:36.36]Then they started chuckin' ponies out the window
[00:38.75]One by one~ were thrown off
[00:40.87]And flew back~ up do~ ing tricks~
[00:46.25]It happened fast but some~ how
[00:48.53]I~ got thrown~ off~ in~ the mix~~
[00:53.94]The ground came at me lightning quick
[00:57.41]Got me cryin' screamin' and kinda sick
[01:00.76]You were too drunk to notice and too~ loud to listen but I
[01:05.06]Guess my broken limb ain't worth the fallin'~ distance
[01:09.37]Guess I'll heal myself on the ground cuz my
[01:12.72]Lack of fringes just seems to slow you~ down
[01:16.79]You called out
[01:18.34]"Hey glad you didn't bite it!"
[01:19.84]Ooh~ well glue your wings and jump and buckin' see how you~ like it
[01:24.56]If there's a race in life you'd win I'll be
[01:27.79]Here below the stratosphere while you stay~ in it
[01:31.59]Can't flutter for nothin' but you still got a rise~
[01:35.45]I'd love to be flapping instead~ of just tapping but that's
[01:39.54]Just not hap'ning
[01:41.19]I'll never be fly~ like~ you
[01:46.21] Fly~ like you~~~~~~
[01:51.42]Hey sorry to blink in but I heard you on the street
[01:53.99]And I had to give my side of it
[01:55.51]What the hell are you talk...
[01:56.77]I played that show and sorry Dash was so shitty
[01:59.46]But don't worry I put her in her place
[02:01.28]Whatd'ya do? And who are you?
[02:03.53] PON~ 3!
[02:06.28]Spinnin' in the sky just hoofin' mah set
[02:08.01]Then I saw you dive bomb no feathers no net I said
[02:10.34]Hey dudes you got some wings you can spare
[02:11.96]The muthabuckas shrugged it off like
[02:13.33]She can grow a pair
[02:14.14]So I cussed her out I don't give a shit
[02:16.12]Got enough shows got enough bits
[02:17.85]What was I gonna do? Sit and bite my lip?
[02:19.56]Maybe you can clear your own clouds skip
[02:21.53]I took mah horn to the window like a weapon
[02:23.32]And I bust the sky up in about two seconds
[02:25.39]Did it all without droppin' the beat
[02:27.06]So how's it feel to be obsolete?
[02:28.80]Watch that jaw drop put that attitude on
[02:31.19]Full stop don't need wings to be on top
[02:33.91]Pon- 3 on the bass
[02:34.87]And I beat your time by eight
[02:35.64]So how's that technicolor hat taste?
[02:37.47]I've been told to turn~ the other cheek
[02:41.03]And~ rise above it
[02:44.17]But the weather is perfect
[02:46.02]So all expect~ worship but
[02:48.14]I~ think they can shove it~
[02:52.78]Bite my tongue, choke, swallow and
[02:55.86]Smile when I'm~ around~ her
[02:59.36]But it's tough to be manic
[03:01.33]'bout the aerody~ namic when there's
[03:03.78]All these wiseguy pegasi flyin' by screamin'
[03:06.98] (Suck it grounder!)
[03:10.42]I~ give up~ whatever I tried
[03:14.76]And I'll never crack your clique 'cuz I don't~ go~ Mach Five
[03:18.94]Countin' down the days 'til you crash~ and~ witness
[03:22.59]How gravity makes the rest of us its dirty little mistress
[03:26.99]If there was a race in~ life you'd win
[03:29.80]I'll be here~ below the stratosphere while you stay~ in it
[03:34.32]Go and get your camera it's the last time I'll be by~
[03:38.05]Flexing your wing's all you do~ it's depressing~~~~
[03:45.50]Oh and watch out for lightning and turbulence
[03:47.38]when you splat it's really nasty
[03:49.39]To hell with your flapping all your wings will need wrapping
[03:52.98]While we all die~ happy never bein' fly
[04:01.62]Can't keep up whate~ver I do
[04:05.45]Can't keep up whate~ver I do~~
[04:08.77]Can't keep up whatever I do
[04:12.20]But I'll die before I'm ever
[04:14.33]Fly like you~
[04:19.35]Fly like~ you
[04:23.18]Fly like you
[04:27.34]You~~~~
[04:29.64]I'll never be fly~ like~ you