[ti:Fly Like You Remix]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.68]<00:22.68>Had<00:22.83> a<00:23.19> pe<00:23.31>ga<00:23.46>sis<00:23.64>ter<00:23.88> back<00:24.12> in<00:24.39> school<00:24.66>
[00:25.11]<00:25.11>On<00:25.23>ly<00:25.35> fli<00:25.47>er<00:25.62> for<00:25.73> a<00:25.85> mile<00:26.12> or<00:26.51> two<00:26.72>
[00:27.02]<00:27.02>We<00:27.11> was<00:27.23> like<00:27.47> two<00:27.71> hairs<00:27.95> in<00:28.07> a<00:28.19> tail<00:28.58>
[00:28.93]<00:28.93>E<00:29.02>ven<00:29.17> got<00:29.32> my<00:29.44>self<00:29.68> up<00:29.89> to<00:30.07> Clouds<00:30.43>dayle<00:30.70>
[00:30.82]<00:30.82>Flock<00:30.97> of<00:31.12> friends<00:31.30> flew<00:31.42> me<00:31.54> up<00:31.75> held<00:31.98> tight<00:32.16>~<00:32.28>
[00:32.52]<00:32.52>Bass<00:32.73> and<00:32.85> the<00:32.94> li<00:33.09>quor<00:33.21> were<00:33.42> pound<00:33.60>in'<00:33.72> till<00:33.81> the<00:33.96> day<00:34.17>light<00:34.32>
[00:34.44]<00:34.44>Drunk<00:34.65> hit<00:34.77> my<00:34.89> brain<00:35.12> like<00:35.24> a<00:35.36> me<00:35.51>di<00:35.60>um<00:35.72> cres<00:35.84>cen<00:36.11>do<00:36.23>
[00:36.35]<00:36.35>Then<00:36.47> they<00:36.59> start<00:36.68>ed<00:36.80> chuck<00:36.89>in'<00:37.01> po<00:37.16>nies<00:37.31> out<00:37.55> the<00:37.79> win<00:38.03>dow<00:38.44>
[00:38.74]<00:38.74>One<00:39.01> by<00:39.22> one<00:39.46>~<00:39.67> were<00:39.94> thrown<00:40.42> off<00:40.75>
[00:40.87]<00:40.87>And<00:41.37> flew<00:41.82> back<00:41.97>~<00:42.33> up<00:42.75> do<00:43.08>~<00:43.32> ing<00:43.77> tricks<00:44.04>~<00:44.57>
[00:46.25]<00:46.25>It<00:46.37> hap<00:46.61>pened<00:46.85> fast<00:47.33> but<00:47.56> some<00:47.83>~<00:48.10> how<00:48.40>
[00:48.52]<00:48.52>I<00:48.67>~<00:49.03> got<00:49.45> thrown<00:49.72>~<00:49.99> off<00:50.14>~<00:50.47> in<00:50.88>~<00:51.18> the<00:51.42> mix<00:51.54>~<00:51.90>~<00:52.41>
[00:53.93]<00:53.93>The<00:54.05> ground<00:54.29> came<00:54.53> at<00:54.77> me<00:55.22> light<00:55.73>ning<00:56.24> quick<00:56.72>
[00:57.40]<00:57.40>Got<00:57.64> me<00:57.88> cry<00:58.09>in'<00:58.36> scream<00:58.63>in'<00:58.81> and<00:59.08> kin<00:59.56>da<01:00.01> sick<01:00.39>
[01:00.75]<01:00.75>You<01:00.99> were<01:01.23> too<01:01.47> drunk<01:01.74> to<01:01.98> no<01:02.40>tice<01:02.67> and<01:02.88> too<01:03.06>~<01:03.35> loud<01:03.62> to<01:03.86> lis<01:04.31>ten<01:04.55> but<01:04.79> I<01:04.91>
[01:05.06]<01:05.06>Guess<01:05.30> my<01:05.54> bro<01:05.78>ken<01:06.02> limb<01:06.28> ain't<01:06.52> worth<01:06.76> the<01:06.97> fal<01:07.27>lin'<01:07.42>~<01:07.69> dis<01:08.17>tance<01:08.77>
[01:09.37]<01:09.37>Guess<01:09.60> I'll<01:09.87> heal<01:10.08> my<01:10.56>self<01:11.01> on<01:11.28> the<01:11.52> ground<01:12.21> cuz<01:12.48> my<01:12.59>
[01:12.71]<01:12.71>Lack<01:12.95> of<01:13.16> fring<01:13.40>es<01:13.64> just<01:13.91> seems<01:14.18> to<01:14.39> slow<01:14.81> you<01:14.96>~<01:15.35> down<01:16.60>
[01:16.78]<01:16.78>You<01:16.99> called<01:17.26> out<01:17.50>
[01:18.34]<01:18.34>"Hey<01:18.76> glad<01:18.96> you<01:19.11> di<01:19.26>dn't<01:19.44> bite<01:19.71> it!"<01:19.77>
[01:19.83]<01:19.83>Ooh<01:19.95>~<01:20.16> well<01:20.40> glue<01:20.61> your<01:20.82> wings<01:21.06> and<01:21.30> jump<01:21.57> and<01:21.84> buck<01:22.01>in'<01:22.25> see<01:22.46> how<01:22.70> you<01:22.94>~<01:23.15> like<01:23.54> it<01:23.78>
[01:24.56]<01:24.56>If<01:24.68> there's<01:24.92> a<01:25.12> race<01:25.42> in<01:25.78> life<01:26.35> you'd<01:26.80> win<01:27.31> I'll<01:27.52> be<01:27.64>
[01:27.79]<01:27.79>Here<01:28.23> be<01:28.44>low<01:28.74> the<01:28.95> stra<01:29.25>to<01:29.43>sphere<01:29.67> while<01:29.88> you<01:30.15> stay<01:30.33>~<01:30.66> in<01:31.17> it<01:31.40>
[01:31.58]<01:31.58>Can't<01:31.79> flut<01:31.97>ter<01:32.18> for<01:32.42> no<01:32.69>thin'<01:33.26> but<01:33.50> you<01:33.77> still<01:34.07> got<01:34.28> a<01:34.48> rise<01:34.87>~<01:35.05>
[01:35.44]<01:35.44>I'd<01:35.65> love<01:35.92> to<01:36.13> be<01:36.40> flap<01:36.88>ping<01:37.12> in<01:37.36>stead<01:37.51>~<01:37.86> of<01:38.04> just<01:38.28> tap<01:38.73>ping<01:39.03> but<01:39.21> that's<01:39.39>
[01:39.54]<01:39.54>Just<01:39.99> not<01:40.47> hap<01:40.73>'ning<01:41.00>
[01:41.18]<01:41.18>I'll<01:41.36> ne<01:41.51>ver<01:41.75> be<01:42.11> fly<01:42.35>~<01:42.65> like<01:42.92>~<01:43.28> you<01:44.23>
[01:46.21]<01:46.21> Fly<01:46.39>~<01:46.63> like<01:47.10> you<01:47.34>~<01:47.58>~<01:48.30>~<01:48.54>~<01:48.78>~<01:50.03>~<01:50.69>
[01:51.41]<01:51.41>Hey<01:51.92> sor<01:52.13>ry<01:52.28> to<01:52.43> blink<01:52.67> in<01:52.94> but<01:53.12> I<01:53.23> heard<01:53.41> you<01:53.50> on<01:53.62> the<01:53.74> street<01:53.86>
[01:53.98]<01:53.98>And<01:54.07> I<01:54.28> had<01:54.43> to<01:54.52> give<01:54.67> my<01:54.91> side<01:55.09> of<01:55.21> it<01:55.30>
[01:55.51]<01:55.51>What<01:55.69> the<01:55.84> hell<01:56.11> are<01:56.28> you<01:56.43> talk...<01:56.58>
[01:56.76]<01:56.76>I<01:56.91> played<01:57.09> that<01:57.30> show<01:57.63> and<01:58.05> sor<01:58.20>ry<01:58.41> Dash<01:58.71> was<01:58.86> so<01:59.07> shit<01:59.22>ty<01:59.34>
[01:59.45]<01:59.45>But<01:59.63> don't<01:59.90> wor<02:00.08>ry<02:00.29> I<02:00.56> put<02:00.65> her<02:00.80> in<02:00.89> her<02:01.04> place<02:01.16>
[02:01.28]<02:01.28>What<02:01.43>d'ya<02:01.67> do?<02:02.48> And<02:02.65> who<02:02.86> are<02:03.10> you?<02:03.31>
[02:03.52]<02:03.52> PON<02:03.70>~<02:04.00> 3!<02:04.90>
[02:06.27]<02:06.27>Spin<02:06.45>nin'<02:06.57> in<02:06.66> the<02:06.84> sky<02:07.08> just<02:07.26> hoo<02:07.38>fin'<02:07.50> mah<02:07.68> set<02:07.89>
[02:08.01]<02:08.01>Then<02:08.10> I<02:08.19> saw<02:08.34> you<02:08.52> dive<02:08.73> bomb<02:08.96> no<02:09.17> fea<02:09.32>thers<02:09.53> no<02:09.68> net<02:09.86> I<02:09.95> said<02:10.07>
[02:10.34]<02:10.34>Hey<02:10.52> dudes<02:10.73> you<02:10.85> got<02:11.03> some<02:11.15> wings<02:11.36> you<02:11.48> can<02:11.63> spare<02:11.84>
[02:11.95]<02:11.95>The<02:12.07> mu<02:12.19>tha<02:12.31>buc<02:12.43>kas<02:12.58> shrugged<02:12.76> it<02:12.94> off<02:13.18> like<02:13.24>
[02:13.33]<02:13.33>She<02:13.45> can<02:13.60> grow<02:13.75> a<02:13.84> pair<02:13.96>
[02:14.14]<02:14.14>So<02:14.26> I<02:14.44> cussed<02:14.68> her<02:14.80> out<02:15.06> I<02:15.18> don't<02:15.36> give<02:15.51> a<02:15.75> shit<02:15.99>
[02:16.11]<02:16.11>Got<02:16.20> e<02:16.32>nough<02:16.50> shows<02:16.83> got<02:16.95> e<02:17.04>nough<02:17.31> bits<02:17.49>
[02:17.85]<02:17.85>What<02:17.97> was<02:18.09> I<02:18.20> gon<02:18.26>na<02:18.35> do?<02:18.59> Sit<02:18.71> and<02:18.83> bite<02:19.01> my<02:19.19> lip?<02:19.43>
[02:19.55]<02:19.55>May<02:19.70>be<02:19.82> you<02:19.94> can<02:20.06> clear<02:20.27> your<02:20.42> own<02:20.72> clouds<02:21.14> skip<02:21.40>
[02:21.52]<02:21.52>I<02:21.61> took<02:21.82> mah<02:21.97> horn<02:22.33> to<02:22.42> the<02:22.57> win<02:22.72>dow<02:22.84> like<02:22.96> a<02:23.05> wea<02:23.14>pon<02:23.20>
[02:23.32]<02:23.32>And<02:23.41> I<02:23.53> bust<02:23.71> the<02:23.89> sky<02:24.19> up<02:24.31> in<02:24.40> a<02:24.51>bout<02:24.69> two<02:24.90> sec<02:25.02>onds<02:25.14>
[02:25.38]<02:25.38>Did<02:25.50> it<02:25.62> all<02:25.86> with<02:25.98>out<02:26.25> drop<02:26.46>pin'<02:26.58> the<02:26.76> beat<02:26.94>
[02:27.06]<02:27.06>So<02:27.30> how's<02:27.42> it<02:27.53> feel<02:27.65> to<02:27.77> be<02:27.89> ob<02:28.13>so<02:28.37>lete?<02:28.49>
[02:28.79]<02:28.79>Watch<02:29.06> that<02:29.30> jaw<02:29.72> drop<02:30.26> put<02:30.41> that<02:30.53> at<02:30.65>ti<02:30.76>tude<02:30.91> on<02:31.06>
[02:31.18]<02:31.18>Full<02:31.63> stop<02:32.17> don't<02:32.41> need<02:32.56> wings<02:32.80> to<02:32.92> be<02:33.19> on<02:33.58> top<02:33.78>
[02:33.90]<02:33.90>Pon-<02:34.11> 3<02:34.32> on<02:34.44> the<02:34.56> bass<02:34.77>
[02:34.86]<02:34.86>And<02:34.95> I<02:35.04> beat<02:35.16> your<02:35.25> time<02:35.43> by<02:35.52> eight<02:35.58>
[02:35.64]<02:35.64>So<02:35.76> how's<02:35.88> that<02:36.00> tech<02:36.15>ni<02:36.27>col<02:36.39>or<02:36.51> hat<02:36.78> taste?<02:37.07>
[02:37.46]<02:37.46>I've<02:37.70> been<02:37.94> told<02:38.42> to<02:38.63> turn<02:38.96>~<02:39.23> the<02:39.68> o<02:40.15>ther<02:40.54> cheek<02:40.87>
[02:41.02]<02:41.02>And<02:41.17>~<02:41.47> rise<02:42.04> a<02:42.49>bove<02:42.97> it<02:43.71>
[02:44.16]<02:44.16>But<02:44.43> the<02:44.61> wea<02:44.85>ther<02:45.09> is<02:45.33> per<02:45.81>fect<02:45.90>
[02:46.02]<02:46.02>So<02:46.26> all<02:46.76> ex<02:46.94>pect<02:47.06>~<02:47.24> wor<02:47.69>ship<02:47.96> but<02:48.08>
[02:48.14]<02:48.14>I<02:48.35>~<02:48.65> think<02:49.13> they<02:49.60> can<02:50.05> shove<02:50.62> it<02:50.86>~<02:52.30>
[02:52.77]<02:52.77>Bite<02:52.98> my<02:53.19> tongue,<02:53.91> choke,<02:54.81> swal<02:55.35>low<02:55.62> and<02:55.70>
[02:55.85]<02:55.85>Smi<02:56.33>le<02:56.60> when<02:56.84> I'm<02:57.05>~<02:57.38> a<02:57.74>round<02:57.98>~<02:58.31> her<02:58.93>
[02:59.35]<02:59.35>But<02:59.62> it's<02:59.89> tough<03:00.16> to<03:00.37> be<03:00.64> ma<03:01.09>nic<03:01.21>
[03:01.33]<03:01.33>'bout<03:01.57> the<03:01.81> ae<03:02.01>ro<03:02.28>dy<03:02.40>~<03:02.58> nam<03:03.06>ic<03:03.27> when<03:03.54> there's<03:03.66>
[03:03.78]<03:03.78>All<03:04.02> these<03:04.26> wise<03:04.50>guy<03:04.74> pe<03:04.89>ga<03:05.01>si<03:05.24> fly<03:05.42>in'<03:05.60> by<03:05.87> scream<03:06.26>in'<03:06.86>
[03:06.98]<03:06.98> (Suck it grounder!)<03:07.04>
[03:10.42]<03:10.42>I<03:10.60>~<03:10.90> give<03:11.40> up<03:11.55>~<03:12.84> what<03:13.08>e<03:13.47>ver<03:13.77> I<03:14.04> tried<03:14.63>
[03:14.75]<03:14.75>And<03:14.96> I'll<03:15.20> ne<03:15.44>ver<03:15.68> crack<03:15.95> your<03:16.16> clique<03:16.40> 'cuz<03:16.64> I<03:16.88> don't<03:17.06>~<03:17.42> go<03:17.62>~<03:17.89> Mach<03:18.31> Five<03:18.82>
[03:18.94]<03:18.94>Coun<03:19.18>tin'<03:19.33> down<03:19.54> the<03:19.72> days<03:20.23> 'til<03:20.44> you<03:20.65> crash<03:20.85>~<03:21.21> and<03:21.42>~<03:21.63> wit<03:22.05>ness<03:22.26>
[03:22.59]<03:22.59>How<03:22.86> gra<03:23.04>vi<03:23.19>ty<03:23.37> makes<03:23.55> the<03:23.78> rest<03:24.08> of<03:24.32> us<03:24.59> its<03:24.80> dir<03:25.01>ty<03:25.22> lit<03:25.43>tle<03:25.64> mis<03:26.03>tress<03:26.39>
[03:26.98]<03:26.98>If<03:27.16> there<03:27.34> was<03:27.49> a<03:27.64> race<03:27.94> in<03:28.09>~<03:28.30> life<03:28.90> you'd<03:29.32> win<03:29.68>
[03:29.80]<03:29.80>I'll<03:30.03> be<03:30.30> here<03:30.54>~<03:30.84> be<03:30.99>low<03:31.26> the<03:31.44> stra<03:31.71>to<03:31.92>sphere<03:32.19> while<03:32.43> you<03:32.61> stay<03:32.82>~<03:33.15> in<03:33.56> it<03:33.80>
[03:34.31]<03:34.31>Go<03:34.49> and<03:34.61> get<03:34.82> your<03:35.03> ca<03:35.39>mera<03:35.72> it's<03:35.96> the<03:36.17> last<03:36.49> time<03:36.79> I'll<03:37.00> be<03:37.21> by<03:37.48>~<03:37.75>
[03:38.05]<03:38.05>Flex<03:38.35>ing<03:38.65> your<03:38.95> wing's<03:39.37> all<03:39.57> you<03:39.84> do<03:40.02>~<03:40.32> it's<03:40.56> de<03:40.83>pres<03:41.22>sing<03:41.55>~<03:43.28>~<03:43.49>~<03:43.97>~<03:45.29>
[03:45.50]<03:45.50>Oh<03:45.62> and<03:45.76> watch<03:45.91> out<03:46.09> for<03:46.27> light<03:46.45>ning<03:46.60> and<03:46.75> tur<03:46.96>bu<03:47.11>lence<03:47.26>
[03:47.38]<03:47.38>when<03:47.50> you<03:47.74> splat<03:48.07> it's<03:48.46> real<03:48.67>ly<03:48.90> nas<03:49.17>ty<03:49.26>
[03:49.38]<03:49.38>To<03:49.62> hell<03:49.95> with<03:50.16> your<03:50.43> flap<03:50.85>ping<03:51.15> all<03:51.39> your<03:51.60> wings<03:51.87> will<03:52.04> need<03:52.25> wrap<03:52.70>ping<03:52.82>
[03:52.97]<03:52.97>While<03:53.24> we<03:53.51> all<03:54.17> die<03:54.68>~<03:54.95> hap<03:55.69>py<04:00.18> ne<04:00.36>ver<04:00.57> be<04:00.78>in'<04:01.11> fly<04:01.40>
[04:01.61]<04:01.61>Can't<04:01.85> keep<04:02.12> up<04:02.60> what<04:02.84>e<04:02.96>~<04:03.26>ver<04:03.53> I<04:03.80> do<04:05.02>
[04:05.44]<04:05.44>Can't<04:05.71> keep<04:06.01> up<04:06.43> what<04:06.70>e<04:06.82>~<04:07.15>ver<04:07.33> I<04:07.59> do<04:07.77>~<04:08.10>~<04:08.58>
[04:08.76]<04:08.76>Can't<04:09.27> keep<04:09.75> up<04:10.29> what<04:10.53>e<04:10.94>ver<04:11.21> I<04:11.45> do<04:12.08>
[04:12.20]<04:12.20>But<04:12.41> I'll<04:12.62> die<04:12.89> be<04:13.13>fore<04:13.40> I'm<04:13.61> e<04:13.84>ver<04:14.14>
[04:14.32]<04:14.32>Fly<04:14.80> like<04:15.25> you<04:15.76>~<04:17.40>
[04:19.35]<04:19.35>Fly<04:19.83> like<04:20.33>~<04:20.75> you<04:22.94>
[04:23.17]<04:23.17>Fly<04:23.68> like<04:24.52> you<04:26.14>
[04:27.33]<04:27.33>You<04:27.54>~<04:27.90>~<04:28.02>~<04:28.89>~<04:29.51>
[04:29.63]<04:29.63>I'll<04:29.87> ne<04:29.99>ver<04:30.23> be<04:30.71> fly<04:30.98>~<04:31.34> like<04:31.70>~<04:32.18> you<04:33.13>
