Three months of winter coolness
And awesome holidays
We've kept our hoovsies warm at home
Time off from work to play
But the food we've stored is running out
And we can't grow in this cold
And even though I love my boots
This fashion's getting old
A true, true friend
Helps a friend in need
A friend will be there to help you see
A true, true friend
Helps a friend in need
To see the light
That shines from a true, true friend
The time has come to welcome spring
And all things warm and green
But it's also time to say goodbye
It's winter we must clean
We move the clouds
And we melt the white snow
When the sun comes up
Its warmth and beauty will glow
A true, true friend
Helps a friend in need
A friend will be there to help them see
A true, true friend
Helps a friend in need to see the light
That shines from a true, true friend
Little critters hibernate
Under the snow and ice
We must wake up all their sleepy heads
So quietly and nice
We help them gather up their food
Fix their homes below
We welcome back the southern birds
So their families can grow!
A true, true friend
Helps a friend in need
A friend will be there to help them see
A true, true friend
Helps a friend in need to see the light
That shines from a true, true friend
Now that I know what they all do
I have to find my place
And help with all of my heart
Tough task ahead I face
How will I do without my magic?
Help the earth pony way
I wanna belong so I must
Do my best today
Do my best today!
A true, true friend
Helps a friend in need
A friend will be there to help them see
A true, true friend
Helps a friend in need to see the light
That shines
From a true, true friend