[ti:Let The Magic Fill Your Soul]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.41]<00:06.41>I<00:06.67> know<00:07.09> you're<00:07.29> bu<00:07.65>sy<00:07.91>~<00:08.12> here<00:08.33>~<00:08.53>
[00:09.36]<00:09.36>But<00:09.62> would<00:09.83> it<00:09.98> hurt<00:10.40> to<00:10.60> take<00:11.02> a<00:11.38> break<00:11.84> my<00:12.26> dear<00:12.67>~?<00:12.88>
[00:13.09]<00:13.09>You're<00:13.24> wor<00:13.50>king<00:13.86> your<00:14.33>self<00:14.69> mind<00:15.15>less<00:15.36>~<00:15.52>
[00:16.34]<00:16.34>You'll<00:16.60> drive<00:17.02> your<00:17.28>self<00:17.64> in<00:17.90>~<00:18.05>sane<00:18.62>
[00:19.65]<00:19.65>You're<00:19.91> pent<00:20.17> up<00:20.48> all<00:20.74>~<00:21.10> a<00:21.36>lone<00:22.03>
[00:23.02]<00:23.02>You're<00:23.22> go<00:23.48>ing<00:23.84> down<00:24.10>~<00:24.31> a<00:24.67> lo<00:25.09>nely<00:25.45> road<00:25.76>~<00:25.91>~<00:26.22>
[00:26.48]<00:26.48>There's<00:26.74> no<00:27.15> shame<00:27.72> in<00:27.98> lea<00:28.40>ning<00:28.60>~<00:28.81>
[00:29.64]<00:29.64>On<00:29.84> some<00:30.46>po<00:30.83>ny<00:31.29> else<00:31.76>
[00:32.95]<00:32.95>So<00:33.15> fol<00:33.36>low<00:33.57> your<00:33.78> sto<00:33.98>~<00:34.19>ry,<00:34.60> fol<00:35.02>low<00:35.38> your<00:35.59> song<00:36.05>
[00:36.26]<00:36.26>But<00:36.46> fol<00:36.67>low<00:36.88> your<00:37.09> friends<00:37.50> when<00:37.71> the<00:37.86> days<00:38.33> get<00:38.74> long<00:38.95>~<00:39.31>
[00:39.78]<00:39.78>Lay<00:39.98> down<00:40.19> your<00:40.40> soul<00:40.60>~<00:40.81> at<00:41.22> the<00:41.43> fi<00:41.64>re<00:41.84>side<00:42.67>
[00:43.09]<00:43.09>Lay<00:43.29> down<00:43.50> your<00:43.71> bur<00:43.91>~<00:44.12>den<00:44.33> and<00:44.53> sing<00:44.90> a<00:45.10>~<00:45.31>way<00:45.67> your<00:46.14> strife<00:46.60>
[00:47.22]<00:47.22>All<00:47.43> this<00:47.84> time<00:48.26> you've<00:48.67> been<00:49.09> a<00:49.50>lone<00:51.36>~<00:52.86>
[00:53.79]<00:53.79>You<00:54.05> don't<00:54.46> have<00:54.88> to<00:55.34> be<00:55.55>~<00:55.76> a<00:56.12>lone<00:57.36>~<00:57.57>~<00:57.78>~<00:59.48>
[01:00.46]<01:00.46>Just<01:00.67> let<01:01.09> go<01:01.50> your<01:01.91> in<01:02.28>hi<01:02.59>~<01:02.84>bi<01:03.15>tions<01:03.57> now,<01:04.09> en<01:04.40>joy<01:04.81> your<01:05.22>self<01:05.64>~<01:05.90>~<01:06.10>~<01:06.72>
[01:07.09]<01:07.09>Let<01:07.29> the<01:07.65> ma<01:08.12>gic<01:08.48> fill<01:08.69>~<01:08.95> your<01:09.10>~<01:09.41> soul<01:11.17>~<01:12.67>~<01:13.45>
[01:19.50]<01:19.50>I<01:19.71> don't<01:20.12> want<01:20.48> you<01:20.74> to<01:21.00> change<01:21.41>~<01:21.67>
[01:22.60]<01:22.60>But<01:22.81> may<01:23.22>be<01:23.43> you<01:23.84> could<01:24.26> re<01:24.67>ar<01:25.03>range<01:25.29>~<01:25.65>
[01:25.86]<01:25.86>'Cause<01:26.12> what<01:26.33> fun's<01:26.74> li<01:27.15>ving<01:27.52> life<01:27.98> if<01:28.40> you<01:28.81> don't<01:29.07>
[01:29.43]<01:29.43>Live<01:29.84> it<01:30.05> with<01:30.46> some<01:30.88> friends?<01:31.40>
[01:32.53]<01:32.53>So<01:32.74> you<01:33.00> go<01:33.31> your<01:33.78> own<01:34.24> way<01:34.81>
[01:35.84]<01:35.84>But<01:36.05> you'll<01:36.26> look<01:36.67> back<01:37.09> on<01:37.50> life<01:37.91> one<01:38.33> day<01:38.59>~<01:38.95>
[01:39.15]<01:39.15>And<01:39.36> you'll<01:39.57> see<01:39.78> the<01:39.98> won<01:40.40>ders<01:40.60> of<01:40.86> be<01:41.28>ing<01:41.48> with<01:41.69> o<01:42.00>thers<01:42.26>~<01:42.36>
[01:42.52]<01:42.52>And<01:42.67> wish<01:42.88> you<01:43.09> went<01:43.29> out<01:43.91> to<01:44.12> play<01:44.79>
[01:45.98]<01:45.98>Fol<01:46.19>low<01:46.40> your<01:46.60> sto<01:46.81>~<01:47.02>ry,<01:47.43> fol<01:47.84>low<01:48.26> your<01:48.46> song<01:48.88>
[01:49.14]<01:49.14>But<01:49.29> fol<01:49.50>low<01:49.71> your<01:49.91> friends<01:50.33> when<01:50.53> the<01:50.74> days<01:51.15> get<01:51.57> long<01:51.78>~<01:52.19>
[01:52.60]<01:52.60>Lay<01:52.81> down<01:53.02> your<01:53.22> soul<01:53.64> at<01:54.05> the<01:54.26> fi<01:54.46>re<01:54.67>side<01:55.50>
[01:55.91]<01:55.91>Lay<01:56.12> down<01:56.33> your<01:56.53> bur<01:56.74>~<01:56.95>den<01:57.15> and<01:57.36> sing<01:57.78> a<01:58.14>way<01:58.55> your<01:58.96> strife<01:59.48>
[02:00.10]<02:00.10>All<02:00.36> this<02:00.67> time<02:01.09> you've<02:01.50> been<02:01.91> a<02:02.12>~<02:02.38>lone<02:04.19>~<02:05.64>~<02:05.84>
[02:06.67]<02:06.67>You<02:06.88> don't<02:07.29> have<02:07.71> to<02:08.12> be<02:08.53> a<02:08.74>~<02:09.00>lone<02:10.19>~<02:10.40>~<02:10.60>~,<02:11.84> no<02:12.00>
[02:13.29]<02:13.29>Just<02:13.50> let<02:13.86> go<02:14.33> your<02:14.74> in<02:15.15>hi<02:15.36>~<02:15.62>bi<02:16.03>tions<02:16.40> now,<02:16.86> en<02:17.22>joy<02:17.64> your<02:18.05>self<02:18.46>~<02:18.67>~<02:18.88>~<02:19.60>
[02:19.91]<02:19.91>Let<02:20.12> the<02:20.48> ma<02:21.00>gic<02:21.36> fill<02:21.57>~<02:21.78> your<02:21.98>~<02:22.34> soul<02:24.05>~<02:25.14>
[02:25.81]<02:25.81>Fol<02:25.96>low<02:26.12> your<02:26.33> sto<02:26.53>~<02:26.74>ry,<02:27.15> fol<02:27.62>low<02:27.93> your<02:28.19> song<02:28.60>~<02:28.76>~<02:28.91>
[02:29.07]<02:29.07>Fol<02:29.22>low<02:29.43> your<02:29.64> friends<02:30.05> when<02:30.26> your<02:30.46> days<02:30.88> get<02:31.24> long<02:31.81>
[02:32.33]<02:32.33>Lay<02:32.53> down<02:32.74> your<02:32.95> soul<02:33.36> at<02:33.72> the<02:33.98> fi<02:34.19>re<02:34.40>side<02:34.81>~<02:35.02>~<02:35.28>
[02:35.64]<02:35.64>Lay<02:35.84> down<02:36.05> your<02:36.26> bur<02:36.46>~<02:36.67>den<02:36.93> and<02:37.14> sing<02:37.50> a<02:37.91>way<02:38.33> your<02:38.84> strife<02:39.21>
[02:39.78]<02:39.78>All<02:39.98> this<02:40.40> time<02:40.81> you've<02:41.22> been<02:41.64> a<02:42.05>lone<02:42.88>~<02:43.09>~<02:43.29>~<02:43.50>~<02:44.12>~<02:44.33>~<02:44.53>~<02:44.74>~<02:44.95>~<02:45.15>~<02:45.36>~<02:45.57>~<02:45.98>
[02:46.40]<02:46.40>You<02:46.60> don't<02:47.02> have<02:47.43> to<02:47.84> be<02:48.26> a<02:48.52>~<02:48.67>lone<02:51.67>~<02:51.88>
[02:52.96]<02:52.96>Just<02:53.22> let<02:53.64> go<02:54.05> your<02:54.46> in<02:54.88>hi<02:55.09>~<02:55.29>bi<02:55.71>tions<02:56.12> now,<02:56.74> en<02:56.95>joy<02:57.36> your<02:57.57>~<02:57.83>self<02:58.50>~<02:58.86>
[02:59.64]<02:59.64>Let<02:59.84> the<03:00.26> ma<03:00.67>gic<03:01.09> fill<03:01.50> your<03:02.02> soul<03:03.52>~<03:03.67>~<03:03.83>~<03:05.02>
[03:05.43]<03:05.43>Fol<03:05.64>low<03:05.84> your<03:06.05> sto<03:06.26>~<03:06.46>ry,<03:06.88> fol<03:07.29>low<03:07.71> your<03:07.91> song<03:08.38>
[03:08.59]<03:08.59>But<03:08.74> fol<03:08.95>low<03:09.15> your<03:09.36> friends<03:09.78> when<03:09.98> your<03:10.19> days<03:10.60> get<03:11.02> long<03:11.22>~<03:11.59>
[03:12.05]<03:12.05>Lay<03:12.26> down<03:12.46> your<03:12.67> soul<03:13.09> at<03:13.50> the<03:13.71> fi<03:13.91>re<03:14.12>side<03:14.90>
[03:15.36]<03:15.36>Lay<03:15.57> down<03:15.78> your<03:15.98> bur<03:16.40>den<03:16.60> and<03:16.81> sing<03:17.22> a<03:17.59>way<03:18.00> your<03:18.41> strife<03:18.88>
[03:19.50]<03:19.50>All<03:19.71> this<03:20.12> time<03:20.53> you've<03:20.95> been<03:21.36> a<03:21.57>~<03:21.78>lone<03:23.64>~<03:25.09>~<03:25.29>
[03:26.07]<03:26.07>You<03:26.33> don't<03:26.74> have<03:27.15> to<03:27.57> be<03:27.98> a<03:28.19>~<03:28.40>lone<03:29.64>~<03:29.84>~<03:30.05>~<03:31.86>
[03:32.74]<03:32.74>Just<03:32.95> let<03:33.36> go<03:33.78> your<03:34.19> in<03:34.60>hi<03:34.81>~<03:35.02>bi<03:35.43>tions<03:35.84> now,<03:36.31> en<03:36.67>joy<03:37.03> your<03:37.50>self<03:37.91>~<03:38.12>~<03:38.33>~<03:38.95>
[03:39.36]<03:39.36>Let<03:39.57> the<03:39.98> ma<03:40.40>gic<03:40.81> fill<03:41.22> your<03:41.43>~<03:41.69> soul<03:43.45>~<03:44.95>~<03:45.83>