[ti:Let The Magic Fill Your Soul]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.41]<00:06.41>I<00:06.67> know<00:07.08> you're<00:07.29> bu<00:07.65>sy<00:07.91>~<00:08.12> here<00:08.32>~<00:08.53>
[00:09.36]<00:09.36>But<00:09.62> would<00:09.82> it<00:09.98> hurt<00:10.39> to<00:10.60> take<00:11.01> a<00:11.37> break<00:11.84> my<00:12.25> dear<00:12.67>~?<00:12.87>
[00:13.08]<00:13.08>You're<00:13.24> wor<00:13.49>king<00:13.86> your<00:14.32>self<00:14.68> mind<00:15.15>less<00:15.36>~<00:15.51>
[00:16.34]<00:16.34>You'll<00:16.60> drive<00:17.01> your<00:17.27>self<00:17.63> in<00:17.89>~<00:18.05>sane<00:18.62>
[00:19.65]<00:19.65>You're<00:19.91> pent<00:20.17> up<00:20.48> all<00:20.74>~<00:21.10> a<00:21.36>lone<00:22.03>
[00:23.01]<00:23.01>You're<00:23.22> go<00:23.48>ing<00:23.84> down<00:24.10>~<00:24.31> a<00:24.67> lo<00:25.08>nely<00:25.44> road<00:25.75>~<00:25.91>~<00:26.22>
[00:26.48]<00:26.48>There's<00:26.74> no<00:27.15> shame<00:27.72> in<00:27.98> lea<00:28.39>ning<00:28.60>~<00:28.81>
[00:29.63]<00:29.63>On<00:29.84> some<00:30.46>po<00:30.82>ny<00:31.29> else<00:31.75>
[00:32.94]<00:32.94>So<00:33.15> fol<00:33.36>low<00:33.56> your<00:33.77> sto<00:33.98>~<00:34.18>ry,<00:34.60> fol<00:35.01>low<00:35.37> your<00:35.58> song<00:36.05>
[00:36.25]<00:36.25>But<00:36.46> fol<00:36.67>low<00:36.87> your<00:37.08> friends<00:37.49> when<00:37.70> the<00:37.86> days<00:38.32> get<00:38.74> long<00:38.94>~<00:39.31>
[00:39.77]<00:39.77>Lay<00:39.98> down<00:40.18> your<00:40.39> soul<00:40.60>~<00:40.81> at<00:41.22> the<00:41.43> fi<00:41.63>re<00:41.84>side<00:42.67>
[00:43.08]<00:43.08>Lay<00:43.29> down<00:43.49> your<00:43.70> bur<00:43.91>~<00:44.12>den<00:44.32> and<00:44.53> sing<00:44.89> a<00:45.10>~<00:45.31>way<00:45.67> your<00:46.13> strife<00:46.60>
[00:47.22]<00:47.22>All<00:47.43> this<00:47.84> time<00:48.25> you've<00:48.67> been<00:49.08> a<00:49.49>lone<00:51.36>~<00:52.86>
[00:53.79]<00:53.79>You<00:54.05> don't<00:54.46> have<00:54.87> to<00:55.34> be<00:55.55>~<00:55.75> a<00:56.12>lone<00:57.36>~<00:57.56>~<00:57.77>~<00:59.48>
[01:00.46]<01:00.46>Just<01:00.67> let<01:01.08> go<01:01.49> your<01:01.91> in<01:02.27>hi<01:02.58>~<01:02.84>bi<01:03.15>tions<01:03.56> now,<01:04.08> en<01:04.39>joy<01:04.81> your<01:05.22>self<01:05.63>~<01:05.89>~<01:06.10>~<01:06.72>
[01:07.08]<01:07.08>Let<01:07.29> the<01:07.65> ma<01:08.12>gic<01:08.48> fill<01:08.68>~<01:08.94> your<01:09.10>~<01:09.41> soul<01:11.17>~<01:12.67>~<01:13.44>
[01:19.49]<01:19.49>I<01:19.70> don't<01:20.12> want<01:20.48> you<01:20.74> to<01:20.99> change<01:21.41>~<01:21.67>
[01:22.60]<01:22.60>But<01:22.81> may<01:23.22>be<01:23.43> you<01:23.84> could<01:24.25> re<01:24.67>ar<01:25.03>range<01:25.29>~<01:25.65>
[01:25.86]<01:25.86>'Cause<01:26.12> what<01:26.32> fun's<01:26.74> li<01:27.15>ving<01:27.51> life<01:27.98> if<01:28.39> you<01:28.81> don't<01:29.06>
[01:29.43]<01:29.43>Live<01:29.84> it<01:30.05> with<01:30.46> some<01:30.87> friends?<01:31.39>
[01:32.53]<01:32.53>So<01:32.74> you<01:32.99> go<01:33.31> your<01:33.77> own<01:34.24> way<01:34.81>
[01:35.84]<01:35.84>But<01:36.05> you'll<01:36.25> look<01:36.67> back<01:37.08> on<01:37.49> life<01:37.91> one<01:38.32> day<01:38.58>~<01:38.94>
[01:39.15]<01:39.15>And<01:39.36> you'll<01:39.56> see<01:39.77> the<01:39.98> won<01:40.39>ders<01:40.60> of<01:40.86> be<01:41.27>ing<01:41.48> with<01:41.68> o<01:41.99>thers<01:42.25>~<01:42.36>
[01:42.51]<01:42.51>And<01:42.67> wish<01:42.87> you<01:43.08> went<01:43.29> out<01:43.91> to<01:44.12> play<01:44.79>
[01:45.98]<01:45.98>Fol<01:46.18>low<01:46.39> your<01:46.60> sto<01:46.81>~<01:47.01>ry,<01:47.43> fol<01:47.84>low<01:48.25> your<01:48.46> song<01:48.87>
[01:49.13]<01:49.13>But<01:49.29> fol<01:49.49>low<01:49.70> your<01:49.91> friends<01:50.32> when<01:50.53> the<01:50.74> days<01:51.15> get<01:51.56> long<01:51.77>~<01:52.18>
[01:52.60]<01:52.60>Lay<01:52.81> down<01:53.01> your<01:53.22> soul<01:53.63> at<01:54.05> the<01:54.25> fi<01:54.46>re<01:54.67>side<01:55.49>
[01:55.91]<01:55.91>Lay<01:56.12> down<01:56.32> your<01:56.53> bur<01:56.74>~<01:56.94>den<01:57.15> and<01:57.36> sing<01:57.77> a<01:58.13>way<01:58.55> your<01:58.96> strife<01:59.48>
[02:00.10]<02:00.10>All<02:00.36> this<02:00.67> time<02:01.08> you've<02:01.49> been<02:01.91> a<02:02.12>~<02:02.37>lone<02:04.18>~<02:05.63>~<02:05.84>
[02:06.67]<02:06.67>You<02:06.87> don't<02:07.29> have<02:07.70> to<02:08.12> be<02:08.53> a<02:08.74>~<02:08.99>lone<02:10.18>~<02:10.39>~<02:10.60>~,<02:11.84> no<02:11.99>
[02:13.29]<02:13.29>Just<02:13.49> let<02:13.86> go<02:14.32> your<02:14.74> in<02:15.15>hi<02:15.36>~<02:15.62>bi<02:16.03>tions<02:16.39> now,<02:16.86> en<02:17.22>joy<02:17.63> your<02:18.05>self<02:18.46>~<02:18.67>~<02:18.87>~<02:19.60>
[02:19.91]<02:19.91>Let<02:20.12> the<02:20.48> ma<02:20.99>gic<02:21.36> fill<02:21.56>~<02:21.77> your<02:21.98>~<02:22.34> soul<02:24.05>~<02:25.13>
[02:25.81]<02:25.81>Fol<02:25.96>low<02:26.12> your<02:26.32> sto<02:26.53>~<02:26.74>ry,<02:27.15> fol<02:27.62>low<02:27.93> your<02:28.18> song<02:28.60>~<02:28.75>~<02:28.91>
[02:29.06]<02:29.06>Fol<02:29.22>low<02:29.43> your<02:29.63> friends<02:30.05> when<02:30.25> your<02:30.46> days<02:30.87> get<02:31.24> long<02:31.81>
[02:32.32]<02:32.32>Lay<02:32.53> down<02:32.74> your<02:32.94> soul<02:33.36> at<02:33.72> the<02:33.98> fi<02:34.18>re<02:34.39>side<02:34.81>~<02:35.01>~<02:35.27>
[02:35.63]<02:35.63>Lay<02:35.84> down<02:36.05> your<02:36.25> bur<02:36.46>~<02:36.67>den<02:36.93> and<02:37.13> sing<02:37.49> a<02:37.91>way<02:38.32> your<02:38.84> strife<02:39.20>
[02:39.77]<02:39.77>All<02:39.98> this<02:40.39> time<02:40.81> you've<02:41.22> been<02:41.63> a<02:42.05>lone<02:42.87>~<02:43.08>~<02:43.29>~<02:43.49>~<02:44.12>~<02:44.32>~<02:44.53>~<02:44.74>~<02:44.94>~<02:45.15>~<02:45.36>~<02:45.56>~<02:45.98>
[02:46.39]<02:46.39>You<02:46.60> don't<02:47.01> have<02:47.43> to<02:47.84> be<02:48.25> a<02:48.51>~<02:48.67>lone<02:51.67>~<02:51.87>
[02:52.96]<02:52.96>Just<02:53.22> let<02:53.63> go<02:54.05> your<02:54.46> in<02:54.87>hi<02:55.08>~<02:55.29>bi<02:55.70>tions<02:56.12> now,<02:56.74> en<02:56.94>joy<02:57.36> your<02:57.56>~<02:57.82>self<02:58.49>~<02:58.86>
[02:59.63]<02:59.63>Let<02:59.84> the<03:00.25> ma<03:00.67>gic<03:01.08> fill<03:01.49> your<03:02.01> soul<03:03.51>~<03:03.67>~<03:03.82>~<03:05.01>
[03:05.43]<03:05.43>Fol<03:05.63>low<03:05.84> your<03:06.05> sto<03:06.25>~<03:06.46>ry,<03:06.87> fol<03:07.29>low<03:07.70> your<03:07.91> song<03:08.37>
[03:08.58]<03:08.58>But<03:08.74> fol<03:08.94>low<03:09.15> your<03:09.36> friends<03:09.77> when<03:09.98> your<03:10.18> days<03:10.60> get<03:11.01> long<03:11.22>~<03:11.58>
[03:12.05]<03:12.05>Lay<03:12.25> down<03:12.46> your<03:12.67> soul<03:13.08> at<03:13.49> the<03:13.70> fi<03:13.91>re<03:14.12>side<03:14.89>
[03:15.36]<03:15.36>Lay<03:15.56> down<03:15.77> your<03:15.98> bur<03:16.39>den<03:16.60> and<03:16.81> sing<03:17.22> a<03:17.58>way<03:17.99> your<03:18.41> strife<03:18.87>
[03:19.49]<03:19.49>All<03:19.70> this<03:20.12> time<03:20.53> you've<03:20.94> been<03:21.36> a<03:21.56>~<03:21.77>lone<03:23.63>~<03:25.08>~<03:25.29>
[03:26.06]<03:26.06>You<03:26.32> don't<03:26.74> have<03:27.15> to<03:27.56> be<03:27.98> a<03:28.18>~<03:28.39>lone<03:29.63>~<03:29.84>~<03:30.05>~<03:31.86>
[03:32.74]<03:32.74>Just<03:32.94> let<03:33.36> go<03:33.77> your<03:34.18> in<03:34.60>hi<03:34.81>~<03:35.01>bi<03:35.43>tions<03:35.84> now,<03:36.31> en<03:36.67>joy<03:37.03> your<03:37.49>self<03:37.91>~<03:38.12>~<03:38.32>~<03:38.94>
[03:39.36]<03:39.36>Let<03:39.56> the<03:39.98> ma<03:40.39>gic<03:40.81> fill<03:41.22> your<03:41.43>~<03:41.68> soul<03:43.44>~<03:44.94>~<03:45.82>
