[ti:Let The Magic Fill Your Soul]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.41]I know you're busy~ here~
[00:09.36]But would it hurt to take a break my dear~?
[00:13.09]You're working yourself mindless~
[00:16.34]You'll drive yourself in~sane
[00:19.65]You're pent up all~ alone
[00:23.02]You're going down~ a lonely road~~
[00:26.48]There's no shame in leaning~
[00:29.64]On somepony else
[00:32.95]So follow your sto~ry, follow your song
[00:36.26]But follow your friends when the days get long~
[00:39.78]Lay down your soul~ at the fireside
[00:43.09]Lay down your bur~den and sing a~way your strife
[00:47.22]All this time you've been alone~
[00:53.79]You don't have to be~ alone~~~
[01:00.46]Just let go your inhi~bitions now, enjoy yourself~~~
[01:07.09]Let the magic fill~ your~ soul~~
[01:19.50]I don't want you to change~
[01:22.60]But maybe you could rearrange~
[01:25.86]'Cause what fun's living life if you don't
[01:29.43]Live it with some friends?
[01:32.53]So you go your own way
[01:35.84]But you'll look back on life one day~
[01:39.15]And you'll see the wonders of being with others~
[01:42.52]And wish you went out to play
[01:45.98]Follow your sto~ry, follow your song
[01:49.14]But follow your friends when the days get long~
[01:52.60]Lay down your soul at the fireside
[01:55.91]Lay down your bur~den and sing away your strife
[02:00.10]All this time you've been a~lone~~
[02:06.67]You don't have to be a~lone~~~, no
[02:13.29]Just let go your inhi~bitions now, enjoy yourself~~~
[02:19.91]Let the magic fill~ your~ soul~
[02:25.81]Follow your sto~ry, follow your song~~
[02:29.07]Follow your friends when your days get long
[02:32.33]Lay down your soul at the fireside~~
[02:35.64]Lay down your bur~den and sing away your strife
[02:39.78]All this time you've been alone~~~~~~~~~~~~
[02:46.40]You don't have to be a~lone~
[02:52.96]Just let go your inhi~bitions now, enjoy your~self~
[02:59.64]Let the magic fill your soul~~~
[03:05.43]Follow your sto~ry, follow your song
[03:08.59]But follow your friends when your days get long~
[03:12.05]Lay down your soul at the fireside
[03:15.36]Lay down your burden and sing away your strife
[03:19.50]All this time you've been a~lone~~
[03:26.07]You don't have to be a~lone~~~
[03:32.74]Just let go your inhi~bitions now, enjoy yourself~~~
[03:39.36]Let the magic fill your~ soul~~