[ti:A Friend for Life (Instrumental)]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.05]<00:00.05>A<00:00.27> friend<00:00.70> for<00:01.07> life<00:02.04>
[00:02.42]<00:02.42>That's<00:02.74> what<00:03.33> you<00:03.60> are<00:03.76> to<00:03.92> me<00:05.69>
[00:06.87]<00:06.87>A<00:07.09> friend<00:07.57> fo<00:07.73>-or<00:08.00> li<00:08.48>-ife<00:08.97>
[00:09.29]<00:09.29>That's<00:09.56> what<00:10.20> you<00:10.42> are<00:10.58> to<00:10.79> me<00:13.10>
[00:14.23]<00:14.23>I<00:14.44> could<00:14.66>n't<00:14.87> see<00:15.25> what<00:15.52> was<00:15.68>
[00:15.73]<00:15.73>Right<00:16.16> there<00:16.43> in<00:16.59> front<00:16.86> of<00:16.97> me<00:17.23>
[00:17.40]<00:17.40>Turned<00:17.88> my<00:18.31> back,<00:18.74> got<00:18.95> my<00:19.17> mind<00:19.60> off<00:19.81> track,<00:20.40> yeah<00:20.83>
[00:21.10]<00:21.10>You<00:21.32> saw<00:21.53> a<00:21.69> world<00:22.12>
[00:22.17]<00:22.17>That<00:22.39> was<00:22.55> some<00:22.82>thing<00:23.03> new<00:23.25> en<00:23.41>ti<00:23.68>re<00:23.84>ly<00:24.05>
[00:24.48]<00:24.48>Helped<00:24.81> me<00:24.97> to<00:25.18> see<00:25.50>
[00:25.66]<00:25.66>All<00:25.83> the<00:26.04> pos<00:26.42>si<00:26.85>bi<00:27.06>li<00:27.27>ti<00:27.54>-ies<00:28.19>
[00:28.40]<00:28.40>Oh,<00:28.99> like<00:29.21> a<00:29.42> star<00:29.91> in<00:30.12> the<00:30.28> day<00:30.71>light<00:31.30>
[00:31.84]<00:31.84>Or<00:32.38> like<00:32.70> a<00:32.86> dia<00:33.29>mond<00:33.56> at<00:34.15> night<00:34.90>
[00:36.08]<00:36.08>Your<00:36.24> light<00:36.72> was<00:37.15> hid<00:37.42>den<00:37.69>
[00:38.01]<00:38.01>Fro<00:38.44>-om<00:38.82> my<00:39.25> si<00:40.16>-i<00:40.38>-ight<00:40.91>
[00:41.23]<00:41.23>A<00:41.40> friend<00:41.83> for<00:42.26> life<00:43.28>
[00:43.60]<00:43.60>That's<00:43.87> what<00:44.51> you<00:44.78> are<00:44.94> to<00:45.10> me<00:47.03>
[00:48.11]<00:48.11>A<00:48.27> friend<00:48.70> fo<00:48.86>-or<00:49.13> li<00:49.66>-ife<00:50.15>
[00:50.42]<00:50.42>That's<00:50.68> what<00:51.28> you<00:51.54> are<00:51.81> to<00:51.92> me<00:53.75>
[00:55.62]<00:55.62>Eve<00:55.73>ry<00:56.05> friend<00:56.38>ship<00:56.64> is<00:56.86> tes<00:57.29>ted<00:57.83>
[00:58.31]<00:58.31>You<00:58.47> say<00:59.01> sin<00:59.38>cere<00:59.81>
[00:59.87]<00:59.87>But<01:00.13> it's<01:00.35> all<01:00.83> un<01:01.21>clear<01:01.58> now<01:01.96>
[01:02.23]<01:02.23>But<01:02.44> with<01:02.71> a<01:02.87> word<01:03.36>
[01:03.73]<01:03.73>Eve<01:03.95>ry<01:04.16>thing<01:04.59> chan<01:05.07>ges<01:05.24>
[01:05.29]<01:05.29>And<01:05.50> just<01:05.88> like<01:06.31> that<01:06.74>
[01:07.11]<01:07.11>You<01:07.44> and<01:07.65> I<01:07.87> are<01:08.03> right<01:08.46> back<01:08.94>
[01:09.53]<01:09.53>Oh,<01:10.07> like<01:10.34> a<01:10.55> star<01:11.09> in<01:11.25> the<01:11.46> day<01:11.89>light<01:12.43>
[01:13.02]<01:13.02>Or<01:13.56> like<01:13.83> a<01:13.99> dia<01:14.52>mond<01:14.74> at<01:15.33> night<01:16.13>
[01:17.21]<01:17.21>The<01:17.42> light<01:17.85> will<01:18.28> shine<01:18.93>
[01:19.20]<01:19.20>When<01:19.41> the<01:19.57> time<01:20.05> is<01:20.43> right<01:22.04>
[01:22.36]<01:22.36>A<01:22.58> friend<01:23.01> for<01:23.44> life<01:24.46>
[01:24.73]<01:24.73>That's<01:24.99> what<01:25.58> you<01:25.91> are<01:26.07> to<01:26.23> me<01:27.89>
[01:29.18]<01:29.18>A<01:29.40> friend<01:29.83> for<01:30.26> li<01:30.74>-ife<01:31.28>
[01:31.60]<01:31.60>That's<01:31.87> what<01:32.46> you<01:32.73> are<01:32.94> to<01:33.10> me<01:35.09>
[01:36.75]<01:36.75>When<01:36.97> I<01:37.18> put<01:37.61> my<01:38.04> hand<01:38.58> out<01:39.12>
[01:39.38]<01:39.38>And<01:39.54> I<01:39.76> thought<01:40.03> I<01:40.24> would<01:41.05> fall<01:42.98>
[01:43.36]<01:43.36>You<01:43.57> knew<01:44.05> what<01:44.48> I<01:44.86> nee<01:45.29>ded<01:45.72>
[01:46.15]<01:46.15>And<01:46.42> you<01:46.63> came<01:46.85> a<01:47.01>round<01:47.81>
[01:47.87]<01:47.87>To<01:48.08> fix<01:48.35> it<01:48.57> all<01:49.75>
[01:49.85]<01:49.85>A<01:50.07> friend<01:50.39> for<01:50.82> life<01:51.84>
[01:52.11]<01:52.11>That's<01:52.38> what<01:53.02> you<01:53.29> are<01:53.45> to<01:53.67> me<01:55.33>
[01:56.62]<01:56.62>A<01:56.83> friend<01:57.26> for<01:57.69> li<01:58.18>-ife<01:58.66>
[01:58.98]<01:58.98>That's<01:59.25> what<01:59.89> you<02:00.16> are<02:00.32> to<02:00.48> me<02:02.26>
[02:03.55]<02:03.55>A<02:03.76> friend<02:04.14> for<02:04.57> li<02:05.21>-ife<02:05.75>
[02:05.91]<02:05.91>That's<02:06.18> what<02:06.71> you<02:07.04> are<02:07.20> to<02:07.36> me<02:07.73>
[02:08.06]<02:08.06>Oh<02:08.43>-wu<02:08.75>-oh<02:09.56>
[02:10.36]<02:10.36>A<02:10.58> friend<02:11.01> for<02:11.44> li<02:12.03>-ife<02:12.57>
[02:12.73]<02:12.73>That's<02:13.05> what<02:13.59> you<02:13.91> are<02:14.07> to<02:14.23> me<02:14.44>-e<02:15.30>-e<02:15.73>
[02:19.60]<02:19.60>That's<02:19.81> what<02:20.35> you<02:20.67> are<02:20.83> to<02:21.00> me<02:23.20>