A friend for life
That's what you are to me
A friend for life
That's what you are to me
I couldn't see what was
Right there in front of me
Turned my back, got my mind off track, yeah
You saw a world
That was something new entirely
Helped me to see
All the possibilities
Oh, like a star in the daylight
Or like a diamond at night
Your light was hidden
From my sight
A friend for life
That's what you are to me
A friend for life
That's what you are to me
Every friendship is tested
You say sincere
But it's all unclear now
But with a word
Everything changes
And just like that
You and I are right back
Oh, like a star in the daylight
Or like a diamond at night
The light will shine
When the time is right
A friend for life
That's what you are to me
A friend for life
That's what you are to me
When I put my hand out
And I thought I would fall
You knew what I needed
And you came around
To fix it all
A friend for life
That's what you are to me
A friend for life
That's what you are to me
A friend for life
That's what you are to me
Ohwuoh
A friend for life
That's what you are to me
That's what you are to me