Once Upon A Time
In the magical land of the real world
A pretty big fandom blew up
On a show ostensibly made for little girls
And being who we are we came up with certain memes
And things to differentiate ourselves
But you know
As I've looked back
Over these past few handful of years
This phrase folks spouted to me
Never really seemed sincere
I mean sure it's a nice idea
But once you add in the fact we're all human beings
Well you know how that goes
So I say
Love and tolerance is dead~~
I wanna find something else instead~
Something that's a little bit more real
For me and you~~~
No this is not a social revolution
Of which a single model offers a lasting solution
No, some things you shouldn't tolerate
Some people cannot be loved~~~~~~~~
Now don't misunderstand me
I'm not saying we should all quit and jump ship
To whatever flavor of the month _____ fandom currently hip
Oh no I still love these little horses
And that right there'll never change
Oh no~
Oh see I just think those three little words
Really have dropped the ball
Because as the show has taught us
One size does not fit all
As for what we should use instead
Well you're gonna have to ask
Someone smarter than me filly
'Cause all I know is
Love and tolerance is dead~~~
I wanna find something else instead~
Something that's a little bit more real
For me and you~~~
Now this is not a call to disavow~
This is a hoofsmack meant to drag us into now~~
Realize, the legacy of before
Doesn't have to remain~~~
Oh yeah the past is gone now
We gotta move on now, we gotta move on~
The time is ours to take up the reins
And rewrite all the rules~~~~~~
Yeah I know that change can be sca~ry
But we should be wa~ry of trotting in place~
And that's why I say
Love and Tolerance is dead~
Yeah
I know that change can be sca~ry
But we should be wa~ry of trotting in place
And that's why I say
Love and Tolerance is dead