[ti:Love and Tolerance is Dead]
[ar:The Wonderbolts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.49]<00:29.49>Once<00:29.76> U<00:29.87>pon<00:30.03> A<00:30.19> Time<00:30.30>
[00:30.40]<00:30.40>In<00:30.57> the<00:30.67> ma<00:30.89>gi<00:31.05>cal<00:31.26> land<00:31.58> of<00:31.74> the<00:31.90> re<00:32.07>al<00:32.33> world<00:32.60>
[00:32.98]<00:32.98>A<00:33.14> pret<00:33.24>ty<00:33.35> big<00:33.57> fan<00:33.78>dom<00:33.94> blew<00:34.10> up<00:34.15>
[00:34.26]<00:34.26>On<00:34.37> a<00:34.48> show<00:34.64> os<00:34.74>ten<00:34.85>si<00:35.01>bly<00:35.17> made<00:35.39> for<00:35.55> lit<00:35.60>tle<00:35.76> girls<00:35.92>
[00:36.46]<00:36.46>And<00:36.62> be<00:36.73>ing<00:36.83> who<00:36.99> we<00:37.15> are<00:37.48> we<00:37.69> came<00:37.85> up<00:37.96> with<00:38.12> cer<00:38.23>tain<00:38.39> memes<00:38.49>
[00:38.65]<00:38.65>And<00:38.87> things<00:39.08> to<00:39.24> dif<00:39.40>fe<00:39.57>ren<00:39.73>tiate<00:39.99> our<00:40.26>selves<00:40.53>
[00:41.92]<00:41.92>But<00:42.14> you<00:42.30> know<00:42.57>
[00:43.32]<00:43.32>As<00:43.48> I've<00:43.74> looked<00:44.01> back<00:44.17>
[00:44.28]<00:44.28>O<00:44.39>ver<00:44.55> these<00:44.82> past<00:45.24> few<00:45.46> hand<00:45.73>ful<00:45.89> of<00:46.05> years<00:46.32>
[00:46.74]<00:46.74>This<00:47.07> phrase<00:47.44> folks<00:47.71> spout<00:47.87>ed<00:48.03> to<00:48.19> me<00:48.35>
[00:48.46]<00:48.46>Ne<00:48.57>ver<00:48.73> real<00:48.83>ly<00:49.05> seemed<00:49.32> sin<00:49.58>cere<00:49.85>
[00:50.12]<00:50.12>I<00:50.28> mean<00:50.49> sure<00:50.65> it's<00:50.76> a<00:50.92> nice<00:51.14> i<00:51.40>dea<00:51.57>
[00:51.62]<00:51.62>But<00:51.78> once<00:51.89> you<00:51.99> add<00:52.10> in<00:52.26> the<00:52.37> fact<00:52.58> we're<00:52.74> all<00:53.01> hu<00:53.23>man<00:53.44> be<00:53.60>ings<00:53.82>
[00:54.08]<00:54.08>Well<00:54.24> you<00:54.40> know<00:54.57> how<00:54.78> that<00:55.05> goes<00:55.32>
[00:55.85]<00:55.85>So<00:56.07> I<00:56.33> say<00:56.65>
[00:57.19]<00:57.19>Love<00:57.46> and<00:57.67> to<00:57.89>le<00:58.10>rance<00:58.32> is<00:58.58> dead<00:58.80>~<00:59.65>~<01:00.03>
[01:00.40]<01:00.40>I<01:00.67> wan<01:00.89>na<01:01.10> find<01:01.32> some<01:01.53>thing<01:01.80> else<01:02.17> ins<01:02.55>tead<01:03.24>~<01:03.62>
[01:03.83]<01:03.83>Some<01:03.99>thing<01:04.15> that's<01:04.32> a<01:04.48> lit<01:04.58>tle<01:04.74> bit<01:04.90> more<01:05.17> real<01:05.49>
[01:05.98]<01:05.98>For<01:06.24> me<01:06.62> and<01:06.89> you<01:08.12>~<01:08.55>~<01:08.87>~<01:09.46>
[01:09.83]<01:09.83>No<01:10.05> this<01:10.26> is<01:10.48> not<01:11.17> a<01:11.39> so<01:11.60>cial<01:11.82> re<01:12.03>vo<01:12.24>lu<01:12.46>tion<01:12.62>
[01:12.89]<01:12.89>Of<01:13.10> which<01:13.32> a<01:13.53> sin<01:13.74>gle<01:13.96> mo<01:14.17>del<01:14.39> of<01:14.60>fers<01:14.82> a<01:15.03> last<01:15.24>ing<01:15.46> so<01:15.67>lu<01:15.89>tion<01:16.48>
[01:16.74]<01:16.74>No,<01:17.55> some<01:17.82> things<01:18.03> you<01:18.19> shoul<01:18.30>dn't<01:18.46> to<01:18.67>le<01:18.89>rate<01:19.05>
[01:19.26]<01:19.26>Some<01:19.48> peo<01:19.69>ple<01:19.90> can<01:20.12>not<01:20.33> be<01:20.55> loved<01:21.03>~<01:21.24>~<01:21.51>~<01:21.67>~<01:21.89>~<01:22.15>~<01:22.58>~<01:22.80>~<01:23.07>
[01:24.35]<01:24.35>Now<01:24.51> don't<01:24.73> mis<01:24.89>un<01:25.05>der<01:25.26>stand<01:25.53> me<01:25.64>
[01:25.69]<01:25.69>I'm<01:25.85> not<01:26.01> say<01:26.12>ing<01:26.23> we<01:26.39> should<01:26.49> all<01:26.71> quit<01:26.87> and<01:27.03> jump<01:27.24> ship<01:27.46>
[01:27.73]<01:27.73>To<01:27.89> what<01:27.99>e<01:28.10>ver<01:28.37> fla<01:28.48>vor<01:28.64> of<01:28.74> the<01:28.90> month<01:29.23> _____<01:29.76> fan<01:29.98>dom<01:30.19> cur<01:30.35>ren<01:30.46>tly<01:30.67> hip<01:30.83>
[01:31.32]<01:31.32>Oh<01:31.53> no<01:31.69> I<01:31.90> still<01:32.17> love<01:32.39> these<01:32.65> lit<01:32.76>tle<01:32.98> hor<01:33.19>ses<01:33.30>
[01:33.35]<01:33.35>And<01:33.51> that<01:33.73> right<01:33.94> there<01:34.15>'ll<01:34.42> ne<01:34.53>ver<01:34.80> change<01:35.17>
[01:35.76]<01:35.76>Oh<01:36.08> no<01:36.51>~<01:36.83>
[01:38.12]<01:38.12>Oh<01:38.28> see<01:38.44> I<01:38.60> just<01:38.76> think<01:39.03> those<01:39.24> three<01:39.40> lit<01:39.51>tle<01:39.73> words<01:39.89>
[01:40.05]<01:40.05>Real<01:40.10>ly<01:40.26> have<01:40.58> dropped<01:40.80> the<01:41.01> ball<01:41.23>
[01:41.55]<01:41.55>Be<01:41.71>cause<01:41.87> as<01:42.03> the<01:42.19> show<01:42.40> has<01:42.62> taught<01:42.83> us<01:42.99>
[01:43.15]<01:43.15>One<01:43.42> size<01:43.74> does<01:43.96> not<01:44.23> fit<01:44.39> all<01:44.60>
[01:44.98]<01:44.98>As<01:45.19> for<01:45.40> what<01:45.57> we<01:45.73> should<01:45.89> use<01:46.10> ins<01:46.32>tead<01:46.48>
[01:46.69]<01:46.69>Well<01:46.80> you're<01:46.90> gon<01:47.01>na<01:47.12> have<01:47.23> to<01:47.33> ask<01:47.44>
[01:47.55]<01:47.55>Some<01:47.71>one<01:48.08> smart<01:48.30>er<01:48.51> than<01:48.67> me<01:48.94> fil<01:49.10>ly<01:49.32>
[01:49.85]<01:49.85>'Cause<01:50.07> all<01:50.33> I<01:50.71> know<01:51.03> is<01:51.40>
[01:52.10]<01:52.10>Love<01:52.32> and<01:52.53> to<01:52.74>le<01:52.96>rance<01:53.17> is<01:53.39> dead<01:53.71>~<01:54.51>~<01:54.78>~<01:54.89>
[01:55.26]<01:55.26>I<01:55.53> wan<01:55.74>na<01:55.96> find<01:56.17> some<01:56.39>thing<01:56.60> else<01:56.98> ins<01:57.40>tead<01:58.05>~<01:58.48>
[01:58.69]<01:58.69>Some<01:58.90>thing<01:59.07> that's<01:59.23> a<01:59.33> lit<01:59.44>tle<01:59.60> bit<01:59.76> more<02:00.03> real<02:00.35>
[02:00.83]<02:00.83>For<02:01.10> me<02:01.42> and<02:01.74> you<02:03.08>~<02:03.40>~<02:03.73>~<02:04.32>
[02:04.64]<02:04.64>Now<02:04.90> this<02:05.12> is<02:05.39> not<02:05.98> a<02:06.24> call<02:06.46> to<02:06.62> dis<02:06.83>a<02:07.05>vow<02:07.37>~<02:07.53>
[02:07.74]<02:07.74>This<02:07.96> is<02:08.12> a<02:08.39> hoof<02:08.76>smack<02:09.19> meant<02:09.40> to<02:09.62> drag<02:09.83> us<02:10.05> in<02:10.26>to<02:10.53> now<02:10.74>~<02:11.12>~<02:11.23>
[02:11.55]<02:11.55>Re<02:11.71>a<02:11.87>lize,<02:12.40> the<02:12.67> le<02:12.89>ga<02:13.10>cy<02:13.32> of<02:13.53> be<02:13.74>fore<02:14.12>
[02:14.39]<02:14.39>Does<02:14.55>n't<02:14.76> have<02:14.98> to<02:15.19> re<02:15.40>main<02:15.62>~<02:17.01>~<02:17.23>~<02:18.14>
[02:18.40]<02:18.40>Oh<02:19.32> yeah<02:19.69> the<02:19.96> past<02:20.28> is<02:20.49> gone<02:20.98> now<02:21.19>
[02:21.40]<02:21.40>We<02:21.67> got<02:21.89>ta<02:22.10> move<02:22.32> on<02:22.69> now,<02:23.12> we<02:23.39> got<02:23.60>ta<02:23.82> move<02:24.03> on<02:24.24>~<02:24.99>
[02:25.26]<02:25.26>The<02:25.48> time<02:25.69> is<02:25.90> ours<02:26.55> to<02:26.76> take<02:26.98> up<02:27.19> the<02:27.40> reins<02:27.67>
[02:27.89]<02:27.89>And<02:28.10> re<02:28.53>write<02:28.74> all<02:28.96> the<02:29.23> rules<02:30.67>~<02:30.83>~<02:31.05>~<02:31.21>~<02:31.37>~<02:31.74>~<02:31.90>
[02:32.12]<02:32.12>Yeah<02:32.98> I<02:33.19> know<02:33.40> that<02:33.62> change<02:33.83> can<02:34.05> be<02:34.26> sca<02:34.48>~<02:34.74>ry<02:34.96>
[02:35.12]<02:35.12>But<02:35.33> we<02:35.55> should<02:35.76> be<02:35.98> wa<02:36.19>~<02:36.40>ry<02:36.83> of<02:37.05> trot<02:37.26>ting<02:37.48> in<02:37.69> place<02:37.90>~<02:38.55>
[02:38.98]<02:38.98>And<02:39.19> that's<02:39.62> why<02:40.05> I<02:40.48> say<02:40.69>
[02:40.90]<02:40.90>Love<02:41.12> and<02:41.33> To<02:41.55>le<02:41.76>rance<02:41.98> is<02:42.19> dead<02:42.46>~<02:43.10>
[04:03.62]<04:03.62>Yeah<04:05.28>
[04:05.55]<04:05.55>I<04:05.76> know<04:05.98> that<04:06.19> change<04:06.40> can<04:06.62> be<04:06.83> sca<04:07.05>~<04:07.37>ry<04:07.53>
[04:07.74]<04:07.74>But<04:07.96> we<04:08.17> should<04:08.39> be<04:08.60> wa<04:08.82>~<04:09.03>ry<04:09.40> of<04:09.67> trot<04:09.99>ting<04:10.26> in<04:10.53> place<04:11.28>
[04:11.55]<04:11.55>And<04:11.76> that's<04:12.19> why<04:12.62> I<04:13.05> say<04:13.32>
[04:13.48]<04:13.48>Love<04:13.69> and<04:13.90> To<04:14.12>le<04:14.33>rance<04:14.55> is<04:14.76> dead<04:18.73>