I can't remember
What happened in September
When everything is gone
When it's dark and I'm alone
It's been forever
Since I could have remembered
Where the hell is everypony
I just want to know the story
Of what happened right before
I became so alone
Still can't remember
What happened in September
Back when everypony died
Trails of blood during my stride
I just discovered
That the ponies were defeated
By something really strong
It seemed very weird and wrong
It just doesn't belong
Like it came out of this world
I've regained a small memory
Came to my head just like that suddenly
I think I've gotten a clue
Something tells me this is worse than what I knew
I just remembered
What happened in September
I'm the one who killed them all
I survived after the fall