[ti:September (Instrumental)]
[ar:TheLivingTombstone, MicTheMicrophone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.72]I can't remember
[00:22.35]What happened in September
[00:24.54]When everything is gone
[00:26.52]When it's dark and I'm alone
[00:29.63]It's been forever
[00:31.33]Since I could have remembered
[00:33.38]Where the hell is everypony
[00:35.64]I just want to know the story
[00:37.91]Of what happened right before
[00:40.38]I became so alone
[01:10.37]Still can't remember
[01:12.14]What happened in September
[01:14.12]Back when everypony died
[01:16.38]Trails of blood during my stride
[01:18.92]I just discovered
[01:21.05]That the ponies were defeated
[01:23.24]By something really strong
[01:25.43]It seemed very weird and wrong
[01:27.69]It just doesn't belong
[01:29.96]Like it came out of this world
[02:08.71]I've regained a small memory
[02:12.95]Came to my head just like that suddenly
[02:17.83]I think I've gotten a clue
[02:22.00]Something tells me this is worse than what I knew
[02:52.34]I just remembered
[02:54.04]What happened in September
[02:56.02]I'm the one who killed them all
[02:58.28]I survived after the fall