[ti:Pillars of Equestria Pt.1 (Instrumental)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[04:00.53]How could you run off frigh~tened
[04:03.94]When they all needed you?
[04:06.71]To leave them 'neath the spell, abandon all you once knew
[04:11.59]And after all that's hap~pened
[04:15.00]Just you alone are free
[04:17.74]But what more can I do, then turn my tail and flee
[04:22.61]I've lived a simple life
[04:25.39]I'm no one great or migh~ty
[04:33.64]What more could I have done
[04:36.41]Who would the hero rightly be?
[04:39.82]The hero I seek
[04:43.95]Protect the humble and weak
[04:52.99]If only I could find~ one
[04:56.40]A warrior or mage
[04:59.18]Or even search for him, the greatest wizard of this age
[05:04.69]But who would wish to come
[05:07.43]To save our lowly town
[05:10.20]When monsters hide in every shadow that is found
[05:15.04]But how would they all hide
[05:17.74]If light could shine for all to see?
[05:26.06]Why find a single knight
[05:28.84]When we could have an army be
[05:32.25]The heroes I seek
[05:36.34]To fight what evil may wreak
[06:25.01]If they'd only hear my plea
[06:29.93]Far be~yond the Sirens
[06:33.34]Just imagine what could be
[06:48.52]We would stand the vanguard against anything
[06:54.00]Every battle could be won
[06:56.85]When they'd need~ us we would be
[07:00.41]United, as guardians to save everyone
[07:05.10]History is full of evils left astray
[07:10.57]Like a plague upon the world
[07:13.39]Darkness we could finally seal away
[07:23.32]We could forge something great
[07:26.10]Protect all those who are in need
[07:34.31]Each foe would know their fate
[07:37.09]As righteous Pillars they could be
[07:40.54]The heroes I seek
[07:44.70]To stand when all else looks bleak
[07:50.18]To save the vanquished and meek
[07:57.11]The heroes I seek
[09:43.09]She came, demanding tribute
[09:48.23]Our harvest hers to consume
[09:52.76]As our hunger continued
[09:57.75]It seemed she'd be our doom
[10:02.33]There was no one to stop her
[10:07.42]This Sphinx a beast so daunting
[10:11.85]Yet still our Prince would be stirred
[10:17.36]To resist her taunting
[10:21.49]The beast was displeased
[10:24.83]Snatched him away to her temple lair
[10:31.12]For him to be freed
[10:34.42]Her riddle must be solved if we dare
[10:40.76]All we know
[10:43.09]All we owe
[10:45.52]All that shines as the Glowpaz glows
[10:50.33]All from faith
[10:52.73]All from Hope~
[11:04.76]I knew it was my doing
[11:09.67]From such an innocent alm
[11:14.33]Quickly I galloped after
[11:19.39]I knew I must save Hi~san
[11:24.04]She asked me the phrase
[11:27.26]One simple riddle with all at stake
[11:33.52]Then, I would elate
[11:36.86]I knew the answer without mistake
[11:54.98]The sphinx scrunched up her wicked face
[11:57.19]To hear the answer found
[11:59.59]She roared and said "you'll know your place"
[12:01.99]Then stomped against the ground
[12:04.35]"But the riddles' solved!"
[12:05.66]"You're not absolved"
[12:06.83]She said with leering eyes
[12:09.23]"Your bounty still belongs to me"
[12:11.62]Her word, a hollow lie
[12:13.95]I could not leave the Prince in chains
[12:16.46]And let her steal from everyone
[12:18.79]"But what about another game?
[12:21.23]A challenge all or none"
[12:23.66]"But if I win you'll go away
[12:26.06]And leave our village be"
[12:28.42]The Sphinx intrigued said: "We shall see"
[12:30.83]Then laughed aloud in glee
[13:11.92]Blind and without wings
[13:15.26]She had me cross that most dangerous pool
[13:21.56]But I made the leap
[13:24.83]I held to Hope like a precious jewel
[13:31.12]All we know
[13:33.52]All we owe
[13:35.96]All that shines as the Glowpaz glows
[13:40.73]All from faith
[13:43.12]All from Hope
[13:45.56]I was blessed
[13:47.92]I still owe
[13:50.36]There's no way I could tell you "no"
[13:55.12]I will come
[13:57.49]Bring them Hope~!
[15:28.31]As but a colt
[15:29.89]I would work in the fields
[15:31.84]Of our peaceful seaside realm
[15:35.85]Wishing one day
[15:37.31]I could be strong enough
[15:39.34]To join the~ Mighty Helm
[15:47.14]But I was small
[15:48.71]Not muscled or tall
[15:50.59]'Twas a thing I might never be
[15:54.64]Shovel in hoof
[15:56.14]I set out to prove
[15:58.16]That they would have a place for me
[16:01.20]With what strength I could find
[16:03.64]I worked hard as I might
[16:05.62]'Twas a dream I would never let go
[16:08.77]With all body and mind
[16:11.25]Through the day and the night
[16:13.16]I refused to relent
[16:15.00]'Til I made that dream so
[16:19.50]Our village laid place
[16:21.52]At a volcano base
[16:23.44]Never once had we seen it blow
[16:27.45]Then on that day
[16:28.95]We found we would face
[16:30.98]The~ wrath of its fiery glow
[16:34.01]We had no way to fight
[16:36.56]All the lava we saw
[16:38.40]And the Helm said we had to go
[16:41.55]But despite all our fright
[16:44.02]We just couldn't withdraw
[16:45.90]We could not leave our homes
[16:47.48]And the land that we know
[17:04.65]The river of lava got closer and closer
[17:08.70]Soon to consume everything that we were
[17:12.49]I could do little but had to do something
[17:16.09]So shovel in hoof I dug into the dirt
[17:19.95]Digging the trench all my efforts seemed foolish
[17:23.78]Weak as I was I would run out of time
[17:27.30]I needed a strength that would meet my ambition
[17:31.09]When there in a flash happened something divine
[18:25.24]With what I'd been blessed
[18:27.22]I carved out the trench
[18:29.06]And was able to save the town
[18:32.74]The lesson I learned
[18:34.65]Was still to endure
[18:36.53]When it seems all is com~ing down
[18:39.64]With Great Strength you can find
[18:42.15]That no matter the fight
[18:44.03]You can beat almost every foe
[18:47.17]With your brethren combined
[18:49.69]You'll be able to smite
[18:51.56]Every villain that you couldn't face (just alone)
[18:54.71]With the Helm at my side
[18:57.11]We protected our land
[18:58.99]And with them that will still be so
[19:02.21]For these Sirens may try
[19:04.61]But they're standing in sand
[19:06.60]We'll knock them aside
[19:08.14]Yes indeed I will go~~!
[20:24.19]Deep here in the Hayseed Swamp
[20:26.29]We've lived a long 'ol time
[20:28.76]Doin' our best to get along
[20:30.86]With all the critter life
[20:32.92]Our masks and stews all simple but
[20:35.25]It's peaceful and sublime
[20:37.65]Never had too much hardship or
[20:39.97]Even a little strife
[20:41.66]'Til the folks fell sick
[20:43.76]With all these horrid spots
[20:46.24]Coughing up with bubbles
[20:48.56]Sneezing lightning snot
[20:52.39]Cough, pop, zap and boom
[20:54.38]The plague was spreading way too soon
[20:56.89]Cough, pop, zap and boom
[20:58.91]I feared it'd be our doom
[21:00.97]If I could not mix a healin' brew
[21:03.41]The fever'd claim me too
[21:05.74]With no one left to do
[21:07.39]We'd say adieu
[21:19.42]Every old elixir and
[21:21.38]Each potion I could find
[21:23.78]Didn't change that accursed plant
[21:25.91]Or poison that's inside
[21:28.12]When soon it claimed my mother too
[21:30.45]In bed she slept maligned
[21:32.66]I stared down in the bayou to
[21:35.10]See if that'd provide
[21:36.86]Me the answer to
[21:38.92]Save everyone I loved
[21:41.44]When some flash bees flew out
[21:43.72]Hovered just above
[21:46.50]​Cough, pop, zap and boom
[21:48.49]The flowers opened up their plumes
[21:50.96]Cough, pop, zap and boom
[21:52.95]And spread their toxic fumes
[21:55.20]But the flash bees were left unamused
[21:57.45]And took the pollen too
[21:59.74]And that is when I knew
[22:01.39]What I must do
[23:13.84]After many tries
[23:15.83]And far too many stings
[23:18.38]I did realize
[23:20.44]Just what would be the thing
[23:22.84]For my healin' mask
[23:24.83]Looked like the flash bee queen
[23:27.34]Let me take their honey
[23:29.62]Without gettin' mean
[23:35.78]Cough, pop, zap and boom
[23:38.03]One by one and room to room
[23:40.31]Cough, pop, zap and boom
[23:42.30]The honey once consumed
[23:44.55]Healed them all up quick, shooed away the gloom
[23:46.80]We drank the healin' brew
[23:49.05]And all escaped the tomb
[23:50.81]But now… not much I can do
[23:53.55]Unless you need a potion brewed
[23:56.10]But I've done my due
[23:58.05]To see our problems through
[24:00.22]If you really think you need me too
[24:02.55]I'll pack some different brews
[24:04.80]And help you to undo
[24:06.67]The Sirens' gloom
[26:13.16]Being just a Legion grunt
[26:14.78]I traveled wherever they needed me
[26:17.40]And although the pegasi do rule the skies
[26:19.99]The job ain't that easy
[26:21.56]But it's not the griffons or the hippogriffs
[26:24.11]That give us much to fear
[26:25.72]When one of those giant stinking dragons
[26:28.05]Gets a little bit too near~~~
[26:32.51]Every tempest you may see~
[26:36.94]None shall stay thee
[26:40.88]Knowing you are called to be
[26:47.29]Brave enough!
[26:49.84]No matter what the problem
[26:51.53]Forged so tough!
[26:54.41]If it tries to kill you
[26:55.69]Show your stuff!
[26:58.31]'Cause it's them who won't be
[26:59.85]Brave enough!
[27:12.71]Then on such a mission
[27:13.91]We did have to get
[27:15.26]Across the dragon lands
[27:16.88]When we saw two of them large enough
[27:18.83]To wrap us in a single hand
[27:21.08]Many of our comrades were ensnared
[27:23.14]And taken back into their cave
[27:25.20]I could not just leave them like that
[27:26.92]There must be a way that we can save~!
[27:31.88]Like feathers in a wing
[27:36.41]We'd be nothing
[27:40.35]And as one be ascending~
[27:46.76]Brave enough!
[27:49.28]Out from the cave I led them
[27:50.92]Forged so tough!
[27:53.85]As they tried to roast me
[27:55.12]Show your stuff!
[27:57.86]With the shield I could be
[27:59.33]Brave enough!
[29:04.76]As the storm was gathering
[29:09.26]Full of lightning
[29:13.24]You'll not be cowering
[29:21.71]Brave enough!
[29:24.19]Somehow we really made it
[29:25.88]Forged so tough!
[29:28.88]Like the shield we all could
[29:30.04]Show your stuff!
[29:32.81]Play the role we all should
[29:34.24]Brave enough!
[29:38.47]You've got guts
[29:40.95]To pull this all together
[29:42.64]You know what?
[29:45.49]Yes I'm gonna join you
[29:46.80]They'd be~ nuts
[29:49.46]If they think they could beat
[29:51.00]All of us!
[31:07.54]All my life I saw the goodness in the world
[31:14.06]In the great and little~ things
[31:20.55]I had strived to bring more everywhere I could
[31:27.08]Like a flower in the~ spring
[31:32.14]Yet I was so unconscious of
[31:35.40]Where ugliness could cling
[31:38.62]Where such a pain might have fes~tered
[31:41.89]Where I was need~ed to bring~~
[31:47.36]True beauty inside
[31:51.00]Not seeking glory
[31:53.44]Trying to justify
[31:57.08]I had let decay~
[32:01.46]So~ long
[32:07.54]After years I found my village left in ruin
[32:14.03]How I felt like such a~ fool
[32:20.55]That I'd let her steal all beauty that she could
[32:27.00]To create an empty~ jewel
[32:32.06]And what I found there upon the throne
[32:35.33]In her abhorrent rule
[32:38.59]Was an old friend I cared about
[32:41.81]And I had let her turn so cruel~~
[32:48.11]All beauty outside
[32:51.83]Filling the palace
[32:54.22]All an attempt to hide
[32:57.64]A curse born from an en~vious pride~~
[33:07.58]How our village cried
[33:11.29]I should have seen
[33:13.46]The cause of this great divide
[33:17.33]Now I had to face~ her
[33:21.49]For beauty isn't ours a~lone
[33:26.33]A thing to steal or hoard or own
[33:31.24]It is a light for all to~ see
[33:36.08]A well of life to let flow~ free
[34:07.72]And in the end, when I held her there
[34:10.99]I knew I had to prove
[34:14.25]Give up my beau~ty for everyone
[34:17.66]And e~ven her too~~
[34:28.72]True beauty inside
[34:32.40]Shines on its own
[34:34.76]All vanity aside
[34:38.47]Frees those who let u~gliness hide~~~
[34:48.15]All I could provide
[34:51.82]All I can do
[34:54.00]To help out your vil~lage too
[34:57.82]I'll do it to help~
[35:02.32]You~~
[37:04.16]So now you've heard each story we~ could tell
[37:11.06]And what has brought me to you as~ well
[37:18.11]My village left bewitched beneath~ their song
[37:24.75]With every passing day, it prolongs~~
[37:31.61]Everyone I know and love
[37:34.80]Cursed to be their slaves
[37:38.44]We could bring the Si~rens down
[37:41.85]We could save
[38:30.26]I sympathise what you've en~dured
[38:35.78]But you know not what you're saying
[38:39.00]And know not its al~lure
[38:42.90]All of my students come to~ learn
[38:48.45]That all sorcery is power
[38:51.56]Which demands that you dis~cern
[38:54.79]You collect them like torches to burn a fire~ bright
[39:01.09]But think not what to do when you too ignite
[39:06.64]When forged by life, what we can create
[39:10.01]Is all but a candle compared to the fates
[39:13.76]But you wish to take their power for your own
[39:19.28]When forged divine, a magic runs deep
[39:22.69]An ocean whose edges that we'll never see
[39:26.40]You know not the costs such sorcery
[39:29.59]Could rise from the unknown
[39:49.54]Respectfully, you must believe me
[39:54.82]That these gifts that they~ were granted
[39:58.05]Are branches of~ a tree
[40:02.10]I think of them more like the~ sun
[40:07.50]Not a group of little torches~
[40:10.65]But a light for every~one
[40:13.76]Or as beams in a rainbow of every colored light
[40:20.10]Who could end e~very storm and be glowing bright
[40:25.54]They're forged as one, whatever you say
[40:28.95]All elements of something come from the fates
[40:32.74]You can see it for yourself or turn away
[40:38.25]For all you've done, the spells you have penned
[40:41.59]The things that will shape ponykind to its end
[40:45.38]Yet you disavow this chance we have
[40:48.53]'Cause of what we might pay?
[41:05.06]I know I should have died that day
[41:08.25]By dragon fire or lightning yet
[41:11.44]We found that we could do much more
[41:14.51]When greater challenges are set
[41:17.85]I thought I'd failed my home and kin
[41:20.81]But from the state that things were in
[41:24.04]We turned the darkness back and
[41:26.78]Found the answer hiding deep within
[41:30.41]While fear once al~most held me back
[41:33.49]I couldn't sit around and mope
[41:36.68]I had to take the leap and
[41:39.45]Put my trust in hope
[41:55.57]Alright, I've heard you make your~ case
[42:01.09]It is clear to me these wonders
[42:04.24]Must have a higher~ place
[42:08.25]And since you'll do it either~ way
[42:13.69]With a sorcerer~ to guide you
[42:16.88]You might not go as~tray
[42:20.06]There indeed is much darkness
[42:23.21]That we could cast away
[42:26.32]To a place they'd be left
[42:28.91]To decay~~~~
[42:35.06]So forged as one, with firmament laid
[42:38.47]We'll rise up as Pillars protecting the gates
[42:42.15]For all who may need us on that day
[42:47.66]And forged as one, we'll keep building high
[42:51.04]These gifts for all creatures to come for all time
[42:54.71]And bring Harmony to all
[42:57.30]Who have been left in dismay~~