[ti:Pillars Pt1 (Ch02: The Heroes I Seek)(Instrumental)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[04:00.53]<04:00.53>How<04:00.82> could<04:01.09> you<04:01.54> run<04:01.80> off<04:02.21> frigh<04:02.47>~<04:02.81>tened<04:03.15>
[04:03.94]<04:03.94>When<04:04.31> they<04:04.57> all<04:04.84> need<04:05.21>ed<04:05.74> you?<04:06.30>
[04:06.71]<04:06.71>To<04:07.09> leave<04:07.43> them<04:07.61> 'neath<04:08.06> the<04:08.47> spell,<04:09.00> a<04:09.15>ban<04:09.49>don<04:09.82> all<04:10.16> you<04:10.43> once<04:10.72> knew<04:11.17>
[04:11.59]<04:11.59>And<04:11.93> af<04:12.22>ter<04:12.49> all<04:12.75> that's<04:13.31> hap<04:13.57>~<04:13.88>pened<04:14.29>
[04:15.00]<04:15.00>Just<04:15.34> you<04:15.56> a<04:15.86>lone<04:16.20> are<04:16.73> free<04:17.21>
[04:17.74]<04:17.74>But<04:18.11> what<04:18.34> more<04:18.64> can<04:18.94> I<04:19.50> do,<04:19.95> then<04:20.21> turn<04:20.51> my<04:20.85> tail<04:21.11> and<04:21.45> flee<04:22.12>
[04:22.61]<04:22.61>I've<04:22.95> lived<04:23.29> a<04:23.48> sim<04:23.81>ple<04:24.23> life<04:24.86>
[04:25.39]<04:25.39>I'm<04:25.73> no<04:26.02> one<04:26.36> great<04:26.62> or<04:27.07> migh<04:27.41>~<04:27.71>ty<04:28.88>
[04:33.64]<04:33.64>What<04:33.98> more<04:34.27> could<04:34.50> I<04:34.84> have<04:35.25> done<04:35.85>
[04:36.41]<04:36.41>Who<04:36.75> would<04:37.09> the<04:37.31> he<04:37.61>ro<04:37.99> right<04:38.32>ly<04:38.81> be?<04:39.49>
[04:39.82]<04:39.82>The<04:40.24> he<04:40.73>ro<04:41.18> I<04:41.59> seek<04:42.90>
[04:43.95]<04:43.95>Pro<04:44.32>tect<04:45.38> the<04:45.71> hum<04:46.20>ble<04:46.73> and<04:47.14> weak<04:51.22>
[04:52.99]<04:52.99>If<04:53.29> on<04:53.62>ly<04:53.85> I<04:54.15> could<04:54.68> find<04:54.94>~<04:55.24> one<04:55.43>
[04:56.40]<04:56.40>A<04:56.74> war<04:57.07>ri<04:57.26>or<04:57.60> or<04:58.12> mage<04:58.65>
[04:59.18]<04:59.18>Or<04:59.51> e<04:59.70>ven<05:00.00> search<05:00.38> for<05:00.82> him,<05:01.39> the<05:01.61> great<05:01.88>est<05:02.21> wi<05:02.44>zard<05:02.77> of<05:03.15> this<05:03.68> age<05:04.12>
[05:04.69]<05:04.69>But<05:05.02> who<05:05.25> would<05:05.59> wish<05:05.85> to<05:06.07> come<05:06.45>
[05:07.43]<05:07.43>To<05:07.76> save<05:08.02> our<05:08.32> low<05:08.62>ly<05:09.19> town<05:09.68>
[05:10.20]<05:10.20>When<05:10.54> mons<05:10.84>ters<05:11.06> hide<05:11.59> in<05:11.93> e<05:12.15>very<05:12.45> sha<05:12.94>dow<05:13.27> that<05:13.54> is<05:13.88> found<05:14.66>
[05:15.04]<05:15.04>But<05:15.34> how<05:15.71> would<05:16.05> they<05:16.27> all<05:16.65> hide<05:17.25>
[05:17.74]<05:17.74>If<05:18.11> light<05:18.49> could<05:18.82> shine<05:19.31> for<05:19.54> all<05:19.80> to<05:20.06> see?<05:20.96>
[05:26.06]<05:26.06>Why<05:26.36> find<05:26.74> a<05:26.96> sin<05:27.26>gle<05:27.60> knight<05:28.16>
[05:28.84]<05:28.84>When<05:29.21> we<05:29.51> could<05:29.85> have<05:30.19> an<05:30.41> ar<05:30.68>my<05:31.24> be<05:31.95>
[05:32.25]<05:32.25>The<05:32.62> he<05:33.11>roes<05:33.64> I<05:34.01> seek<05:35.36>
[05:36.34]<05:36.34>To<05:36.75> fight<05:37.76> what<05:38.14> e<05:38.62>vil<05:39.11> may<05:39.52> wreak<05:43.65>
[06:25.01]<06:25.01>If<06:25.35> they'd<06:25.73> on<06:26.21>ly<06:26.74> hear<06:27.30> my<06:27.79> plea<06:29.25>
[06:29.93]<06:29.93>Far<06:30.38> be<06:30.71>~<06:30.90>yond<06:31.57> the<06:31.91> Si<06:32.44>rens<06:32.93>
[06:33.34]<06:33.34>Just<06:33.68> i<06:34.01>ma<06:34.54>gine<06:35.06> what<06:35.62> could<06:36.07> be<06:38.36>
[06:48.52]<06:48.52>We<06:49.01> would<06:49.54> stand<06:50.06> the<06:50.51> van<06:51.07>guard<06:51.64> a<06:52.12>gainst<06:52.65> a<06:52.91>ny<06:53.18>thing<06:53.78>
[06:54.00]<06:54.00>E<06:54.30>very<06:54.68> bat<06:54.94>tle<06:55.24> could<06:55.46> be<06:55.76> won<06:56.40>
[06:56.85]<06:56.85>When<06:57.30> they'd<06:57.79> need<06:58.16>~<06:58.39> us<06:58.84> we<06:59.36> would<06:59.89> be<07:00.19>
[07:00.41]<07:00.41>U<07:00.90>ni<07:01.27>ted,<07:01.61> as<07:01.95> guar<07:02.29>dians<07:02.62> to<07:03.00> save<07:03.52> e<07:03.79>very<07:04.05>one<07:04.84>
[07:05.10]<07:05.10>His<07:05.55>to<07:06.07>ry<07:06.64> is<07:07.09> full<07:07.61> of<07:08.18> e<07:08.66>vils<07:09.19> left<07:09.49> as<07:09.75>tray<07:10.27>
[07:10.57]<07:10.57>Like<07:10.91> a<07:11.25> plague<07:11.62> u<07:11.81>pon<07:12.15> the<07:12.34> world<07:13.01>
[07:13.39]<07:13.39>Dark<07:13.84>ness<07:14.32> we<07:14.93> could<07:15.38> fi<07:15.90>nally<07:16.46> seal<07:16.99> a<07:17.48>way<07:19.95>
[07:23.32]<07:23.32>We<07:23.66> could<07:24.00> forge<07:24.34> some<07:24.60>thing<07:24.90> great<07:25.31>
[07:26.10]<07:26.10>Pro<07:26.44>tect<07:26.77> all<07:27.15> those<07:27.45> who<07:27.68> are<07:27.90> in<07:28.20> need<07:29.59>
[07:34.31]<07:34.31>Each<07:34.69> foe<07:35.02> would<07:35.25> know<07:35.59> their<07:35.93> fate<07:36.26>
[07:37.09]<07:37.09>As<07:37.46> right<07:37.76>eous<07:38.10> Pil<07:38.32>lars<07:38.70> they<07:39.04> could<07:39.56> be<07:40.16>
[07:40.54]<07:40.54>The<07:40.91> he<07:41.48>roes<07:41.93> I<07:42.34> seek<07:43.69>
[07:44.70]<07:44.70>To<07:45.07> stand<07:46.09> when<07:46.43> all<07:46.91> else<07:47.40> looks<07:47.85> bleak<07:49.16>
[07:50.18]<07:50.18>To<07:50.55> save<07:51.56> the<07:51.94> van<07:52.46>quished<07:52.95> and<07:53.36> meek<07:55.43>
[07:57.11]<07:57.11>The<07:57.49> he<07:57.98>roes<07:58.46> I<07:58.88> seek<08:02.96>