She came, demanding tribute
Our harvest hers to consume
As our hunger continued
It seemed she'd be our doom
There was no one to stop her
This Sphinx a beast so daunting
Yet still our Prince would be stirred
To resist her taunting
The beast was displeased
Snatched him away to her temple lair
For him to be freed
Her riddle must be solved if we dare
All we know
All we owe
All that shines as the Glowpaz glows
All from faith
All from Hope~
I knew it was my doing
From such an innocent alm
Quickly I galloped after
I knew I must save Hi~san
She asked me the phrase
One simple riddle with all at stake
Then, I would elate
I knew the answer without mistake
The sphinx scrunched up her wicked face
To hear the answer found
She roared and said "you'll know your place"
Then stomped against the ground
"But the riddles' solved!"
"You're not absolved"
She said with leering eyes
"Your bounty still belongs to me"
Her word, a hollow lie
I could not leave the Prince in chains
And let her steal from everyone
"But what about another game?
A challenge all or none"
"But if I win you'll go away
And leave our village be"
The Sphinx intrigued said: "We shall see"
Then laughed aloud in glee
Blind and without wings
She had me cross that most dangerous pool
But I made the leap
I held to Hope like a precious jewel
All we know
All we owe
All that shines as the Glowpaz glows
All from faith
All from Hope
I was blessed
I still owe
There's no way I could tell you "no"
I will come
Bring them Hope~!