[ti:Pillars Pt1 (Ch04: All From Hope)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[09:43.09]<09:43.09>She<09:43.58> came,<09:44.62> de<09:44.92>man<09:45.23>ding<09:45.52> tri<09:46.09>bute<09:47.36>
[09:48.23]<09:48.23>Our<09:48.52> har<09:48.83>vest<09:49.16> hers<09:49.76> to<09:50.66> con<09:51.26>sume<09:52.28>
[09:52.76]<09:52.76>As<09:53.25> our<09:54.23> hun<09:54.52>ger<09:54.86> con<09:55.16>ti<09:55.61>nued<09:56.74>
[09:57.75]<09:57.75>It<09:58.12> seemed<09:58.46> she'd<09:58.76> be<09:59.36> our<10:00.34> doom<10:01.57>
[10:02.33]<10:02.33>There<10:02.92> was<10:03.83> no<10:04.12> one<10:04.42> to<10:04.73> stop<10:05.21> her<10:06.64>
[10:07.42]<10:07.42>This<10:07.76> Sphinx<10:08.06> a<10:08.36> beast<10:08.96> so<10:09.90> daunt<10:10.39>ing<10:11.40>
[10:11.85]<10:11.85>Yet<10:12.49> still<10:13.42> our<10:13.73> Prince<10:14.02> would<10:14.33> be<10:14.89> stirred<10:16.01>
[10:17.36]<10:17.36>To<10:17.66> re<10:17.92>sist<10:18.56> her<10:19.46> taunt<10:19.99>ing<10:20.96>
[10:21.49]<10:21.49>The<10:22.42> beast<10:22.99> was<10:23.48> dis<10:23.89>pleased<10:24.49>
[10:24.83]<10:24.83>Snatched<10:25.35> him<10:25.88> a<10:26.36>way<10:26.81> to<10:27.19> her<10:27.60> tem<10:28.16>ple<10:28.80> lair<10:30.38>
[10:31.12]<10:31.12>For<10:32.02> him<10:32.62> to<10:33.04> be<10:33.52> freed<10:34.16>
[10:34.42]<10:34.42>Her<10:35.06> rid<10:35.48>dle<10:35.96> must<10:36.41> be<10:36.75> solved<10:37.12> if<10:37.65> we<10:38.29> dare<10:39.83>
[10:40.76]<10:40.76>All<10:41.29> we<10:41.62> know<10:42.79>
[10:43.09]<10:43.09>All<10:43.58> we<10:44.02> owe<10:45.23>
[10:45.52]<10:45.52>All<10:45.94> that<10:46.42> shines<10:47.06> as<10:47.44> the<10:47.89> Glow<10:48.38>paz<10:48.83> glows<10:49.91>
[10:50.33]<10:50.33>All<10:50.85> from<10:51.26> faith<10:52.39>
[10:52.73]<10:52.73>All<10:53.17> from<10:53.70> Hope<10:55.12>~<10:57.00>
[11:04.76]<11:04.76>I<11:05.29> knew<11:06.23> it<11:06.56> was<11:06.83> my<11:07.12> do<11:07.65>ing<11:08.74>
[11:09.67]<11:09.67>From<11:10.05> such<11:10.39> an<11:10.69> in<11:11.29>no<11:12.19>cent<11:12.79> alm<11:13.76>
[11:14.33]<11:14.33>Quick<11:14.89>ly<11:15.83> I<11:16.12> gal<11:16.42>loped<11:16.76> af<11:17.29>ter<11:18.60>
[11:19.39]<11:19.39>I<11:19.73> knew<11:19.99> I<11:20.29> must<11:20.85> save<11:21.83> Hi<11:22.20>~<11:22.46>san<11:23.32>
[11:24.04]<11:24.04>She<11:24.79> asked<11:25.42> me<11:25.88> the<11:26.29> phrase<11:26.89>
[11:27.26]<11:27.26>One<11:27.75> sim<11:28.16>ple<11:28.80> rid<11:29.17>dle<11:29.59> with<11:29.92> all<11:30.52> at<11:31.12> stake<11:32.51>
[11:33.52]<11:33.52>Then,<11:34.42> I<11:35.06> would<11:35.59> e<11:35.92>late<11:36.45>
[11:36.86]<11:36.86>I<11:37.42> knew<11:37.91> the<11:38.33> ans<11:38.77>wer<11:39.19> with<11:39.56>out<11:40.12> mis<11:40.69>take<11:42.23>
[11:54.98]<11:54.98>The<11:55.16> sphinx<11:55.46> scrunched<11:55.73> up<11:56.02> her<11:56.29> wick<11:56.51>ed<11:56.77> face<11:57.00>
[11:57.19]<11:57.19>To<11:57.49> hear<11:57.79> the<11:58.01> ans<11:58.24>wer<11:58.58> found<11:59.14>
[11:59.59]<11:59.59>She<11:59.89> roared<12:00.34> and<12:00.56> said<12:00.83> "you'll<12:01.12> know<12:01.31> your<12:01.61> place"<12:01.80>
[12:01.99]<12:01.99>Then<12:02.33> stomped<12:02.62> a<12:02.81>gainst<12:03.11> the<12:03.41> ground<12:03.75>
[12:04.35]<12:04.35>"But<12:04.50> the<12:04.69> rid<12:04.84>dles'<12:05.14> solved!"<12:05.40>
[12:05.66]<12:05.66>"You're<12:05.92> not<12:06.15> ab<12:06.38>solved"<12:06.64>
[12:06.83]<12:06.83>She<12:07.09> said<12:07.35> with<12:07.61> leer<12:07.91>ing<12:08.25> eyes<12:08.77>
[12:09.23]<12:09.23>"Your<12:09.52> boun<12:09.83>ty<12:10.12> still<12:10.46> be<12:10.69>longs<12:11.02> to<12:11.21> me"<12:11.44>
[12:11.62]<12:11.62>Her<12:11.92> word,<12:12.38> a<12:12.52> hol<12:12.71>low<12:12.98> lie<12:13.31>
[12:13.95]<12:13.95>I<12:14.29> could<12:14.59> not<12:14.92> leave<12:15.23> the<12:15.52> Prince<12:15.79> in<12:16.05> chains<12:16.24>
[12:16.46]<12:16.46>And<12:16.73> let<12:17.02> her<12:17.36> steal<12:17.62> from<12:17.92> e<12:18.11>very<12:18.41>one<12:18.60>
[12:18.79]<12:18.79>"But<12:19.12> what<12:19.42> a<12:19.73>bout<12:20.06> a<12:20.33>no<12:20.55>ther<12:20.81> game?<12:21.04>
[12:21.23]<12:21.23>A<12:21.49> chal<12:21.83>lenge<12:22.16> all<12:22.39> or<12:22.80> none"<12:23.10>
[12:23.66]<12:23.66>"But<12:23.92> if<12:24.23> I<12:24.56> win<12:24.83> you'll<12:25.16> go<12:25.46> a<12:25.69>way<12:25.88>
[12:26.06]<12:26.06>And<12:26.33> leave<12:26.62> our<12:26.92> vil<12:27.11>lage<12:27.49> be"<12:27.94>
[12:28.42]<12:28.42>The<12:28.69> Sphinx<12:29.02> in<12:29.36>trigued<12:29.62> said:<12:29.89> "We<12:30.11> shall<12:30.41> see"<12:30.64>
[12:30.83]<12:30.83>Then<12:31.12> laughed<12:31.39> a<12:31.58>loud<12:31.88> in<12:32.21> glee<12:33.41>
[13:11.92]<13:11.92>Blind<13:12.79> and<13:13.39> with<13:13.84>out<13:14.29> wings<13:14.77>
[13:15.26]<13:15.26>She<13:15.83> had<13:16.24> me<13:16.69> cross<13:17.17> that<13:17.55> most<13:17.92> dan<13:18.49>gerous<13:19.12> pool<13:20.02>
[13:21.56]<13:21.56>But<13:22.39> I<13:22.95> made<13:23.48> the<13:23.92> leap<13:24.41>
[13:24.83]<13:24.83>I<13:25.42> held<13:25.91> to<13:26.33> Hope<13:26.74> like<13:27.11> a<13:27.52> pre<13:28.09>cious<13:28.73> jewel<13:30.11>
[13:31.12]<13:31.12>All<13:31.61> we<13:32.10> know<13:33.26>
[13:33.52]<13:33.52>All<13:34.01> we<13:34.46> owe<13:35.48>
[13:35.96]<13:35.96>All<13:36.41> that<13:36.83> shines<13:37.42> as<13:37.88> the<13:38.25> Glow<13:38.74>paz<13:39.19> glows<13:39.94>
[13:40.73]<13:40.73>All<13:41.17> from<13:41.62> faith<13:42.71>
[13:43.12]<13:43.12>All<13:43.61> from<13:44.06> Hope<13:45.04>
[13:45.56]<13:45.56>I<13:46.05> was<13:46.69> blessed<13:47.10>
[13:47.92]<13:47.92>I<13:48.41> still<13:48.86> owe<13:49.76>
[13:50.36]<13:50.36>There's<13:50.92> no<13:51.26> way<13:51.83> I<13:52.31> could<13:52.73> tell<13:53.17> you<13:53.70> "no"<13:54.45>
[13:55.12]<13:55.12>I<13:55.61> will<13:56.02> come<13:57.04>
[13:57.49]<13:57.49>Bring<13:57.94> them<13:58.42> Hope<13:59.92>~!<14:01.69>