[ti:Pillars Pt1 (Ch06: With Great Strength)(Instrumental)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[15:28.31]<15:28.31>As<15:28.68> but<15:28.95> a<15:29.25> colt<15:29.70>
[15:29.88]<15:29.88>I<15:30.07> would<15:30.26> work<15:30.60> in<15:30.86> the<15:31.20> fields<15:31.61>
[15:31.83]<15:31.83>Of<15:32.02> our<15:32.21> peace<15:32.73>ful<15:33.11> sea<15:33.56>side<15:34.08> realm<15:35.40>
[15:35.85]<15:35.85>Wish<15:36.18>ing<15:36.48> one<15:36.78> day<15:37.12>
[15:37.31]<15:37.31>I<15:37.57> could<15:37.80> be<15:38.21> strong<15:38.55> e<15:38.70>nough<15:39.03>
[15:39.33]<15:39.33>To<15:39.63> join<15:40.20> the<15:40.38>~<15:40.53> Migh<15:41.02>ty<15:41.51> Helm<15:42.78>
[15:47.13]<15:47.13>But<15:47.47> I<15:47.81> was<15:48.11> small<15:48.52>
[15:48.71]<15:48.71>Not<15:49.01> mus<15:49.38>cled<15:49.72> or<15:49.91> tall<15:50.40>
[15:50.58]<15:50.58>'Twas<15:50.77> a<15:50.92> thing<15:51.48> I<15:51.67> might<15:51.86> ne<15:52.31>ver<15:52.80> be<15:54.18>
[15:54.63]<15:54.63>Sho<15:54.97>vel<15:55.31> in<15:55.57> hoof<15:55.95>
[15:56.13]<15:56.13>I<15:56.47> set<15:56.85> out<15:57.18> to<15:57.52> prove<15:57.97>
[15:58.16]<15:58.16>That<15:58.31> they<15:58.53> would<15:58.98> have<15:59.17> a<15:59.40> place<15:59.85> for<16:00.30> me<16:00.97>
[16:01.20]<16:01.20>With<16:01.65> what<16:02.13> strength<16:02.55> I<16:02.85> could<16:03.03> find<16:03.41>
[16:03.63]<16:03.63>I<16:03.82> worked<16:04.01> hard<16:04.38> as<16:04.61> I<16:04.95> might<16:05.32>
[16:05.62]<16:05.62>'Twas<16:05.73> a<16:05.92> dream<16:06.48> I<16:06.63> would<16:06.82> ne<16:07.12>ver<16:07.42> let<16:07.76> go<16:08.43>
[16:08.77]<16:08.77>With<16:09.18> all<16:09.67> bo<16:10.08>dy<16:10.35> and<16:10.53> mind<16:10.95>
[16:11.25]<16:11.25>Through<16:11.40> the<16:11.58> day<16:11.88> and<16:12.18> the<16:12.45> night<16:12.86>
[16:13.16]<16:13.16>I<16:13.31> re<16:13.50>fused<16:14.02> to<16:14.17> re<16:14.32>lent<16:14.73>
[16:15.00]<16:15.00>'Til<16:15.15> I<16:15.33> made<16:15.60> that<16:15.90> dream<16:16.35> so<16:17.96>
[16:19.50]<16:19.50>Our<16:19.91> vil<16:20.21>lage<16:20.55> laid<16:20.92> place<16:21.33>
[16:21.52]<16:21.52>At<16:21.67> a<16:21.86> vol<16:22.12>ca<16:22.42>no<16:22.76> base<16:23.17>
[16:23.43]<16:23.43>Ne<16:23.58>ver<16:23.73> once<16:24.37> had<16:24.52> we<16:24.71> seen<16:25.16> it<16:25.65> blow<16:27.03>
[16:27.45]<16:27.45>Then<16:27.75> on<16:28.01> that<16:28.35> day<16:28.80>
[16:28.95]<16:28.95>We<16:29.28> found<16:29.66> we<16:29.96> would<16:30.30> face<16:30.71>
[16:30.97]<16:30.97>The<16:31.12>~<16:31.31> wrath<16:31.76> of<16:31.91> its<16:32.10> fie<16:32.58>ry<16:33.07> glow<16:33.71>
[16:34.01]<16:34.01>We<16:34.46> had<16:34.91> no<16:35.40> way<16:35.70> to<16:35.88> fight<16:36.30>
[16:36.56]<16:36.56>All<16:36.67> the<16:36.82> la<16:37.12>va<16:37.46> we<16:37.76> saw<16:38.13>
[16:38.40]<16:38.40>And<16:38.55> the<16:38.70> Helm<16:39.33> said<16:39.48> we<16:39.67> had<16:40.12> to<16:40.61> go<16:41.25>
[16:41.55]<16:41.55>But<16:41.96> des<16:42.48>pite<16:42.93> all<16:43.20> our<16:43.42> fright<16:43.72>
[16:44.02]<16:44.02>We<16:44.21> just<16:44.43> could<16:44.70>n't<16:45.00> with<16:45.30>draw<16:45.67>
[16:45.90]<16:45.90>We<16:46.05> could<16:46.20> not<16:46.53> leave<16:46.80> our<16:47.13> homes<16:47.32>
[16:47.47]<16:47.47>And<16:47.77> the<16:48.07> land<16:48.37> that<16:48.71> we<16:49.05> know<16:50.02>
[17:04.65]<17:04.65>The<17:04.98> ri<17:05.25>ver<17:05.62> of<17:05.88> la<17:06.18>va<17:06.48> got<17:06.82> clo<17:07.12>ser<17:07.46> and<17:07.76> clo<17:08.02>ser<17:08.36>
[17:08.70]<17:08.70>Soon<17:09.00> to<17:09.33> con<17:09.63>sume<17:09.97> e<17:10.23>very<17:10.53>thing<17:10.87> that<17:11.25> we<17:11.51> were<17:12.18>
[17:12.48]<17:12.48>I<17:12.78> could<17:13.08> do<17:13.38> lit<17:13.68>tle<17:14.02> but<17:14.32> had<17:14.62> to<17:14.92> do<17:15.22> some<17:15.56>thing<17:15.82>
[17:16.08]<17:16.08>So<17:16.27> sho<17:16.53>vel<17:16.80> in<17:17.10> hoof<17:17.43> I<17:17.73> dug<17:18.07> in<17:18.45>to<17:18.86> the<17:19.05> dirt<17:19.65>
[17:19.95]<17:19.95>Dig<17:20.25>ging<17:20.58> the<17:20.92> trench<17:21.22> all<17:21.56> my<17:21.86> ef<17:22.12>forts<17:22.46> seemed<17:22.76> foo<17:23.10>lish<17:23.36>
[17:23.77]<17:23.77>Weak<17:24.03> as<17:24.30> I<17:24.63> was<17:24.97> I<17:25.31> would<17:25.61> run<17:25.87> out<17:26.32> of<17:26.51> time<17:27.07>
[17:27.30]<17:27.30>I<17:27.52> need<17:27.78>ed<17:28.05> a<17:28.38> strength<17:28.68> that<17:28.98> would<17:29.28> meet<17:29.58> my<17:29.92> am<17:30.26>bi<17:30.56>tion<17:30.78>
[17:31.08]<17:31.08>When<17:31.23> there<17:31.53> in<17:31.83> a<17:32.13> flash<17:32.51> hap<17:32.77>pened<17:33.07> some<17:33.37>thing<17:33.71> di<17:34.01>vine<17:34.65>
[18:25.23]<18:25.23>With<18:25.57> what<18:25.87> I'd<18:26.17> been<18:26.51> blessed<18:27.00>
[18:27.22]<18:27.22>I<18:27.45> carved<18:27.82> out<18:28.16> the<18:28.42> trench<18:28.91>
[18:29.06]<18:29.06>And<18:29.21> was<18:29.40> a<18:29.92>ble<18:30.07> to<18:30.26> save<18:30.71> the<18:31.20> town<18:32.47>
[18:32.73]<18:32.73>The<18:33.00> les<18:33.33>son<18:33.63> I<18:33.97> learned<18:34.38>
[18:34.65]<18:34.65>Was<18:34.91> still<18:35.28> to<18:35.58> en<18:35.88>dure<18:36.26>
[18:36.52]<18:36.52>When<18:36.67> it<18:36.82> seems<18:37.38> all<18:37.57> is<18:37.76> com<18:38.10>~<18:38.28>ing<18:38.77> down<18:39.41>
[18:39.63]<18:39.63>With<18:40.08> Great<18:40.53> Strength<18:41.02> you<18:41.28> can<18:41.51> find<18:41.96>
[18:42.15]<18:42.15>That<18:42.33> no<18:42.52> mat<18:42.78>ter<18:43.12> the<18:43.38> fight<18:43.80>
[18:44.02]<18:44.02>You<18:44.17> can<18:44.36> beat<18:44.96> al<18:45.11>most<18:45.33> e<18:45.75>very<18:46.20> foe<18:46.95>
[18:47.17]<18:47.17>With<18:47.62> your<18:48.11> breth<18:48.52>ren<18:48.86> com<18:49.05>bined<18:49.53>
[18:49.68]<18:49.68>You'll<18:49.83> be<18:49.98> a<18:50.28>ble<18:50.58> to<18:50.88> smite<18:51.33>
[18:51.56]<18:51.56>E<18:51.71>very<18:51.90> vil<18:52.16>lain<18:52.46> that<18:52.76> you<18:53.10> could<18:53.36>n't<18:53.70> face<18:54.03> (just<18:54.37> alone)<18:54.48>
[18:54.71]<18:54.71>With<18:55.08> the<18:55.57> Helm<18:56.02> at<18:56.32> my<18:56.55> side<18:56.92>
[18:57.11]<18:57.11>We<18:57.26> pro<18:57.41>tec<18:57.71>ted<18:57.97> our<18:58.38> land<18:58.76>
[18:58.98]<18:58.98>And<18:59.13> with<18:59.32> them<18:59.85> that<19:00.03> will<19:00.22> still<19:00.75> be<19:01.23> so<19:01.87>
[19:02.21]<19:02.21>For<19:02.62> these<19:03.03> Si<19:03.48>rens<19:03.78> may<19:04.01> try<19:04.42>
[19:04.61]<19:04.61>But<19:04.76> they're<19:04.98> stand<19:05.32>ing<19:05.58> in<19:05.92> sand<19:06.30>
[19:06.60]<19:06.60>We'll<19:06.90> knock<19:07.16> them<19:07.46> a<19:07.76>side<19:07.95>
[19:08.13]<19:08.13>Yes<19:08.40> in<19:08.70>deed<19:09.03> I<19:09.33> will<19:09.67> go<19:10.61>~<19:10.83>~!<19:11.10>
