As but a colt
I would work in the fields
Of our peaceful seaside realm
Wishing one day
I could be strong enough
To join the~ Mighty Helm
But I was small
Not muscled or tall
'Twas a thing I might never be
Shovel in hoof
I set out to prove
That they would have a place for me
With what strength I could find
I worked hard as I might
'Twas a dream I would never let go
With all body and mind
Through the day and the night
I refused to relent
'Til I made that dream so
Our village laid place
At a volcano base
Never once had we seen it blow
Then on that day
We found we would face
The~ wrath of its fiery glow
We had no way to fight
All the lava we saw
And the Helm said we had to go
But despite all our fright
We just couldn't withdraw
We could not leave our homes
And the land that we know
The river of lava got closer and closer
Soon to consume everything that we were
I could do little but had to do something
So shovel in hoof I dug into the dirt
Digging the trench all my efforts seemed foolish
Weak as I was I would run out of time
I needed a strength that would meet my ambition
When there in a flash happened something divine
With what I'd been blessed
I carved out the trench
And was able to save the town
The lesson I learned
Was still to endure
When it seems all is com~ing down
With Great Strength you can find
That no matter the fight
You can beat almost every foe
With your brethren combined
You'll be able to smite
Every villain that you couldn't face (just alone)
With the Helm at my side
We protected our land
And with them that will still be so
For these Sirens may try
But they're standing in sand
We'll knock them aside
Yes indeed I will go~~!