[ti:Pillars Pt1 (Ch06: With Great Strength)(Instrumental)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[15:28.31]<15:28.31>As<15:28.69> but<15:28.95> a<15:29.25> colt<15:29.70>
[15:29.89]<15:29.89>I<15:30.08> would<15:30.26> work<15:30.60> in<15:30.86> the<15:31.20> fields<15:31.61>
[15:31.84]<15:31.84>Of<15:32.02> our<15:32.21> peace<15:32.74>ful<15:33.11> sea<15:33.56>side<15:34.09> realm<15:35.40>
[15:35.85]<15:35.85>Wish<15:36.19>ing<15:36.49> one<15:36.79> day<15:37.12>
[15:37.31]<15:37.31>I<15:37.58> could<15:37.80> be<15:38.21> strong<15:38.55> e<15:38.70>nough<15:39.04>
[15:39.34]<15:39.34>To<15:39.64> join<15:40.20> the<15:40.39>~<15:40.54> Migh<15:41.02>ty<15:41.51> Helm<15:42.79>
[15:47.14]<15:47.14>But<15:47.48> I<15:47.81> was<15:48.11> small<15:48.52>
[15:48.71]<15:48.71>Not<15:49.01> mus<15:49.39>cled<15:49.73> or<15:49.91> tall<15:50.40>
[15:50.59]<15:50.59>'Twas<15:50.77> a<15:50.92> thing<15:51.49> I<15:51.67> might<15:51.86> ne<15:52.31>ver<15:52.80> be<15:54.19>
[15:54.64]<15:54.64>Sho<15:54.98>vel<15:55.31> in<15:55.58> hoof<15:55.95>
[15:56.14]<15:56.14>I<15:56.48> set<15:56.85> out<15:57.19> to<15:57.52> prove<15:57.98>
[15:58.16]<15:58.16>That<15:58.31> they<15:58.54> would<15:58.99> have<15:59.17> a<15:59.40> place<15:59.85> for<16:00.30> me<16:00.97>
[16:01.20]<16:01.20>With<16:01.65> what<16:02.14> strength<16:02.55> I<16:02.85> could<16:03.04> find<16:03.41>
[16:03.64]<16:03.64>I<16:03.83> worked<16:04.01> hard<16:04.39> as<16:04.61> I<16:04.95> might<16:05.33>
[16:05.62]<16:05.62>'Twas<16:05.74> a<16:05.92> dream<16:06.49> I<16:06.64> would<16:06.83> ne<16:07.12>ver<16:07.42> let<16:07.76> go<16:08.44>
[16:08.77]<16:08.77>With<16:09.19> all<16:09.67> bo<16:10.09>dy<16:10.35> and<16:10.54> mind<16:10.95>
[16:11.25]<16:11.25>Through<16:11.40> the<16:11.59> day<16:11.89> and<16:12.19> the<16:12.45> night<16:12.86>
[16:13.16]<16:13.16>I<16:13.31> re<16:13.50>fused<16:14.02> to<16:14.17> re<16:14.33>lent<16:14.74>
[16:15.00]<16:15.00>'Til<16:15.15> I<16:15.34> made<16:15.60> that<16:15.90> dream<16:16.35> so<16:17.96>
[16:19.50]<16:19.50>Our<16:19.91> vil<16:20.21>lage<16:20.55> laid<16:20.92> place<16:21.34>
[16:21.52]<16:21.52>At<16:21.67> a<16:21.86> vol<16:22.12>ca<16:22.42>no<16:22.76> base<16:23.18>
[16:23.44]<16:23.44>Ne<16:23.59>ver<16:23.74> once<16:24.38> had<16:24.52> we<16:24.71> seen<16:25.16> it<16:25.65> blow<16:27.04>
[16:27.45]<16:27.45>Then<16:27.75> on<16:28.01> that<16:28.35> day<16:28.80>
[16:28.95]<16:28.95>We<16:29.29> found<16:29.66> we<16:29.96> would<16:30.30> face<16:30.71>
[16:30.98]<16:30.98>The<16:31.12>~<16:31.31> wrath<16:31.76> of<16:31.91> its<16:32.10> fie<16:32.59>ry<16:33.08> glow<16:33.71>
[16:34.01]<16:34.01>We<16:34.46> had<16:34.91> no<16:35.40> way<16:35.70> to<16:35.89> fight<16:36.30>
[16:36.56]<16:36.56>All<16:36.67> the<16:36.83> la<16:37.12>va<16:37.46> we<16:37.76> saw<16:38.14>
[16:38.40]<16:38.40>And<16:38.55> the<16:38.70> Helm<16:39.34> said<16:39.49> we<16:39.67> had<16:40.12> to<16:40.61> go<16:41.25>
[16:41.55]<16:41.55>But<16:41.96> des<16:42.49>pite<16:42.94> all<16:43.20> our<16:43.42> fright<16:43.72>
[16:44.02]<16:44.02>We<16:44.21> just<16:44.44> could<16:44.70>n't<16:45.00> with<16:45.30>draw<16:45.67>
[16:45.90]<16:45.90>We<16:46.05> could<16:46.20> not<16:46.54> leave<16:46.80> our<16:47.14> homes<16:47.33>
[16:47.48]<16:47.48>And<16:47.77> the<16:48.08> land<16:48.38> that<16:48.71> we<16:49.05> know<16:50.02>
[17:04.65]<17:04.65>The<17:04.99> ri<17:05.25>ver<17:05.62> of<17:05.89> la<17:06.19>va<17:06.49> got<17:06.83> clo<17:07.12>ser<17:07.46> and<17:07.76> clo<17:08.03>ser<17:08.36>
[17:08.70]<17:08.70>Soon<17:09.00> to<17:09.34> con<17:09.64>sume<17:09.97> e<17:10.24>very<17:10.54>thing<17:10.88> that<17:11.25> we<17:11.51> were<17:12.19>
[17:12.49]<17:12.49>I<17:12.79> could<17:13.09> do<17:13.39> lit<17:13.69>tle<17:14.03> but<17:14.33> had<17:14.62> to<17:14.92> do<17:15.22> some<17:15.56>thing<17:15.83>
[17:16.09]<17:16.09>So<17:16.28> sho<17:16.54>vel<17:16.80> in<17:17.10> hoof<17:17.44> I<17:17.74> dug<17:18.08> in<17:18.45>to<17:18.86> the<17:19.05> dirt<17:19.65>
[17:19.95]<17:19.95>Dig<17:20.25>ging<17:20.59> the<17:20.92> trench<17:21.22> all<17:21.56> my<17:21.86> ef<17:22.12>forts<17:22.46> seemed<17:22.76> foo<17:23.10>lish<17:23.36>
[17:23.78]<17:23.78>Weak<17:24.04> as<17:24.30> I<17:24.64> was<17:24.97> I<17:25.31> would<17:25.61> run<17:25.88> out<17:26.33> of<17:26.51> time<17:27.08>
[17:27.30]<17:27.30>I<17:27.53> need<17:27.79>ed<17:28.05> a<17:28.39> strength<17:28.69> that<17:28.99> would<17:29.29> meet<17:29.59> my<17:29.92> am<17:30.26>bi<17:30.56>tion<17:30.79>
[17:31.09]<17:31.09>When<17:31.24> there<17:31.54> in<17:31.84> a<17:32.14> flash<17:32.51> hap<17:32.78>pened<17:33.08> some<17:33.38>thing<17:33.71> di<17:34.01>vine<17:34.65>
[18:25.24]<18:25.24>With<18:25.58> what<18:25.88> I'd<18:26.17> been<18:26.51> blessed<18:27.00>
[18:27.22]<18:27.22>I<18:27.45> carved<18:27.83> out<18:28.16> the<18:28.42> trench<18:28.91>
[18:29.06]<18:29.06>And<18:29.21> was<18:29.40> a<18:29.92>ble<18:30.08> to<18:30.26> save<18:30.71> the<18:31.20> town<18:32.48>
[18:32.74]<18:32.74>The<18:33.00> les<18:33.34>son<18:33.64> I<18:33.97> learned<18:34.39>
[18:34.65]<18:34.65>Was<18:34.91> still<18:35.29> to<18:35.59> en<18:35.89>dure<18:36.26>
[18:36.53]<18:36.53>When<18:36.67> it<18:36.83> seems<18:37.39> all<18:37.58> is<18:37.76> com<18:38.10>~<18:38.29>ing<18:38.78> down<18:39.41>
[18:39.64]<18:39.64>With<18:40.09> Great<18:40.54> Strength<18:41.03> you<18:41.29> can<18:41.51> find<18:41.96>
[18:42.15]<18:42.15>That<18:42.34> no<18:42.53> mat<18:42.79>ter<18:43.12> the<18:43.39> fight<18:43.80>
[18:44.03]<18:44.03>You<18:44.17> can<18:44.36> beat<18:44.96> al<18:45.11>most<18:45.34> e<18:45.75>very<18:46.20> foe<18:46.95>
[18:47.17]<18:47.17>With<18:47.62> your<18:48.11> breth<18:48.53>ren<18:48.86> com<18:49.05>bined<18:49.54>
[18:49.69]<18:49.69>You'll<18:49.84> be<18:49.99> a<18:50.29>ble<18:50.59> to<18:50.89> smite<18:51.34>
[18:51.56]<18:51.56>E<18:51.71>very<18:51.90> vil<18:52.16>lain<18:52.46> that<18:52.76> you<18:53.10> could<18:53.36>n't<18:53.70> face<18:54.04> (just<18:54.38> alone)<18:54.49>
[18:54.71]<18:54.71>With<18:55.09> the<18:55.58> Helm<18:56.03> at<18:56.33> my<18:56.55> side<18:56.92>
[18:57.11]<18:57.11>We<18:57.26> pro<18:57.41>tec<18:57.71>ted<18:57.97> our<18:58.39> land<18:58.76>
[18:58.99]<18:58.99>And<18:59.14> with<18:59.33> them<18:59.85> that<19:00.04> will<19:00.22> still<19:00.75> be<19:01.24> so<19:01.88>
[19:02.21]<19:02.21>For<19:02.62> these<19:03.04> Si<19:03.49>rens<19:03.79> may<19:04.01> try<19:04.42>
[19:04.61]<19:04.61>But<19:04.76> they're<19:04.99> stand<19:05.33>ing<19:05.59> in<19:05.92> sand<19:06.30>
[19:06.60]<19:06.60>We'll<19:06.90> knock<19:07.16> them<19:07.46> a<19:07.76>side<19:07.95>
[19:08.14]<19:08.14>Yes<19:08.40> in<19:08.70>deed<19:09.04> I<19:09.34> will<19:09.67> go<19:10.61>~<19:10.84>~!<19:11.10>