[ti:Pillars Pt1 (Ch07: Healin' Brew)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[20:24.19]<20:24.19>Deep<20:24.45> here<20:24.75> in<20:25.01> the<20:25.31> Hay<20:25.54>seed<20:25.80> Swamp<20:26.10>
[20:26.29]<20:26.29>We've<20:26.51> lived<20:26.74> a<20:26.96> long<20:27.19> 'ol<20:27.49> time<20:28.12>
[20:28.76]<20:28.76>Doin'<20:29.06> our<20:29.33> best<20:29.59> to<20:29.89> get<20:30.11> a<20:30.34>long<20:30.64>
[20:30.86]<20:30.86>With<20:31.05> all<20:31.31> the<20:31.58> crit<20:31.72>ter<20:32.03> life<20:32.66>
[20:32.92]<20:32.92>Our<20:33.22> masks<20:33.56> and<20:33.83> stews<20:34.12> all<20:34.39> sim<20:34.61>ple<20:34.84> but<20:35.06>
[20:35.25]<20:35.25>It's<20:35.51> peace<20:35.81>ful<20:36.11> and<20:36.38> sub<20:36.56>lime<20:37.16>
[20:37.65]<20:37.65>Ne<20:37.84>ver<20:38.06> had<20:38.33> too<20:38.51> much<20:38.78> hard<20:39.08>ship<20:39.34> or<20:39.53>
[20:39.97]<20:39.97>E<20:40.12>ven<20:40.28> a<20:40.54> lit<20:40.76>tle<20:41.06> strife<20:41.44>
[20:41.66]<20:41.66>'Til<20:41.96> the<20:42.26> folks<20:42.83> fell<20:43.28> sick<20:43.50>
[20:43.76]<20:43.76>With<20:43.99> all<20:44.21> these<20:44.55> hor<20:45.08>rid<20:45.56> spots<20:45.86>
[20:46.24]<20:46.24>Cough<20:46.54>ing<20:46.80> up<20:47.33> with<20:47.78> bub<20:48.04>bles<20:48.30>
[20:48.56]<20:48.56>Sneez<20:48.79>ing<20:49.09> light<20:49.58>ning<20:50.10> snot<20:51.04>
[20:52.39]<20:52.39>Cough,<20:52.84> pop,<20:53.47> zap<20:53.74> and<20:53.92> boom<20:54.19>
[20:54.38]<20:54.38>The<20:54.64> plague<20:54.97> was<20:55.24> spread<20:55.46>ing<20:55.76> way<20:56.03> too<20:56.21> soon<20:56.62>
[20:56.89]<20:56.89>Cough,<20:57.38> pop,<20:57.97> zap<20:58.28> and<20:58.46> boom<20:58.73>
[20:58.91]<20:58.91>I<20:59.17> feared<20:59.47> it'd<20:59.74> be<20:59.96> our<21:00.22> doom<21:00.82>
[21:00.97]<21:00.97>If<21:01.16> I<21:01.39> could<21:01.65> not<21:01.95> mix<21:02.25> a<21:02.55> heal<21:02.78>in'<21:03.00> brew<21:03.22>
[21:03.41]<21:03.41>The<21:03.67> fe<21:03.94>ver'd<21:04.20> claim<21:04.50> me<21:04.76> too<21:05.40>
[21:05.74]<21:05.74>With<21:05.92> no<21:06.19> one<21:06.45> left<21:06.67> to<21:06.90> do<21:07.12>
[21:07.39]<21:07.39>We'd<21:07.61> say<21:07.80> a<21:08.06>dieu<21:09.19>
[21:19.42]<21:19.42>E<21:19.72>very<21:20.03> old<21:20.29> e<21:20.51>li<21:20.74>xir<21:21.04> and<21:21.19>
[21:21.38]<21:21.38>Each<21:21.67> po<21:21.97>tion<21:22.24> I<21:22.46> could<21:22.72> find<21:23.40>
[21:23.78]<21:23.78>Did<21:23.92>n't<21:24.22> change<21:24.49> that<21:24.75> ac<21:24.97>cur<21:25.24>sed<21:25.50> plant<21:25.72>
[21:25.91]<21:25.91>Or<21:26.17> poi<21:26.44>son<21:26.70> that's<21:26.92> in<21:27.19>side<21:27.83>
[21:28.12]<21:28.12>When<21:28.42> soon<21:28.72> it<21:28.99> claimed<21:29.29> my<21:29.55> mo<21:29.78>ther<21:30.04> too<21:30.22>
[21:30.45]<21:30.45>In<21:30.67> bed<21:30.94> she<21:31.24> slept<21:31.50> ma<21:31.69>ligned<21:32.29>
[21:32.66]<21:32.66>I<21:32.92> stared<21:33.22> down<21:33.49> in<21:33.75> the<21:34.01> ba<21:34.31>you<21:34.61> to<21:34.84>
[21:35.10]<21:35.10>See<21:35.44> if<21:35.74> that'd<21:36.00> pro<21:36.19>vide<21:36.64>
[21:36.86]<21:36.86>Me<21:37.16> the<21:37.50> ans<21:38.03>wer<21:38.51> to<21:38.74>
[21:38.92]<21:38.92>Save<21:39.19> e<21:39.45>very<21:39.79>one<21:40.24> I<21:40.76> loved<21:41.14>
[21:41.44]<21:41.44>When<21:41.70> some<21:42.00> flash<21:42.53> bees<21:43.01> flew<21:43.35> out<21:43.54>
[21:43.72]<21:43.72>Ho<21:43.95>vered<21:44.25> just<21:44.81> a<21:45.34>bove<21:46.20>
[21:46.50]<21:46.50>​Cough,<21:46.95> pop,<21:47.59> zap<21:47.85> and<21:48.08> boom<21:48.30>
[21:48.49]<21:48.49>The<21:48.71> flo<21:49.01>wers<21:49.31> o<21:49.54>pened<21:49.80> up<21:50.03> their<21:50.29> plumes<21:50.62>
[21:50.96]<21:50.96>Cough,<21:51.41> pop,<21:52.05> zap<21:52.31> and<21:52.54> boom<21:52.76>
[21:52.95]<21:52.95>And<21:53.25> spread<21:53.51> their<21:53.78> to<21:54.00>xic<21:54.26> fumes<21:54.67>
[21:55.20]<21:55.20>But<21:55.39> the<21:55.54> flash<21:55.76> bees<21:56.03> were<21:56.29> left<21:56.59> un<21:56.81>a<21:57.04>mused<21:57.26>
[21:57.45]<21:57.45>And<21:57.71> took<21:58.01> the<21:58.28> pol<21:58.50>len<21:58.80> too<21:59.51>
[21:59.74]<21:59.74>And<22:00.00> that<22:00.30> is<22:00.56> when<22:00.79> I<22:01.05> knew<22:01.24>
[22:01.39]<22:01.39>What<22:01.61> I<22:01.88> must<22:02.14> do<22:03.26>
[23:13.84]<23:13.84>Af<23:14.06>ter<23:14.36> ma<23:14.89>ny<23:15.41> tries<23:15.64>
[23:15.83]<23:15.83>And<23:16.09> far<23:16.39> too<23:16.69> ma<23:17.17>ny<23:17.66> stings<23:18.00>
[23:18.38]<23:18.38>I<23:18.64> did<23:18.94> re<23:19.42>a<23:19.91>lize<23:20.25>
[23:20.44]<23:20.44>Just<23:20.62> what<23:20.85> would<23:21.11> be<23:21.75> the<23:22.24> thing<23:22.61>
[23:22.84]<23:22.84>For<23:23.03> my<23:23.36> heal<23:23.96>in'<23:24.41> mask<23:24.64>
[23:24.83]<23:24.83>Looked<23:25.09> like<23:25.35> the<23:25.65> flash<23:26.21> bee<23:26.70> queen<23:27.04>
[23:27.34]<23:27.34>Let<23:27.60> me<23:27.90> take<23:28.42> their<23:28.91> ho<23:29.29>ney<23:29.47>
[23:29.62]<23:29.62>With<23:29.85>out<23:30.19> get<23:30.75>tin'<23:31.28> mean<23:32.66>
[23:35.78]<23:35.78>Cough,<23:36.26> pop,<23:36.90> zap<23:37.16> and<23:37.39> boom<23:37.80>
[23:38.03]<23:38.03>One<23:38.29> by<23:38.62> one<23:38.92> and<23:39.19> room<23:39.49> to<23:39.71> room<23:40.16>
[23:40.31]<23:40.31>Cough,<23:40.76> pop,<23:41.36> zap<23:41.62> and<23:41.85> boom<23:42.11>
[23:42.30]<23:42.30>The<23:42.56> ho<23:42.83>ney<23:43.12> once<23:43.42> con<23:43.61>sumed<23:44.06>
[23:44.55]<23:44.55>Healed<23:44.70> them<23:44.81> all<23:45.08> up<23:45.34> quick,<23:45.64> shooed<23:45.83> a<23:45.97>way<23:46.16> the<23:46.42> gloom<23:46.61>
[23:46.80]<23:46.80>We<23:47.06> drank<23:47.33> the<23:47.62> heal<23:47.81>in'<23:48.08> brew<23:48.86>
[23:49.05]<23:49.05>And<23:49.31> all<23:49.61> es<23:49.84>caped<23:50.10> the<23:50.33> tomb<23:50.66>
[23:50.81]<23:50.81>But<23:51.00> now…<23:51.56> not<23:52.09> much<23:52.69> I<23:52.95> can<23:53.14> do<23:53.36>
[23:53.55]<23:53.55>Un<23:53.81>less<23:54.11> you<23:54.34> need<23:54.64> a<23:54.90> po<23:55.16>tion<23:55.39> brewed<23:55.84>
[23:56.10]<23:56.10>But<23:56.59> I've<23:57.19> done<23:57.45> my<23:57.64> due<23:57.86>
[23:58.05]<23:58.05>To<23:58.28> see<23:58.58> our<23:58.88> pro<23:59.10>blems<23:59.36> through<23:59.85>
[24:00.22]<24:00.22>If<24:00.41> you<24:00.60> real<24:00.83>ly<24:01.12> think<24:01.42> you<24:01.69> need<24:01.91> me<24:02.17> too<24:02.36>
[24:02.55]<24:02.55>I'll<24:02.81> pack<24:03.11> some<24:03.38> dif<24:03.56>ferent<24:03.83> brews<24:04.46>
[24:04.80]<24:04.80>And<24:05.10> help<24:05.36> you<24:05.62> to<24:05.89> un<24:06.11>do<24:06.38>
[24:06.67]<24:06.67>The<24:06.86> Si<24:07.01>rens'<24:07.28> gloom<24:07.99>