[ti:Pillars Pt1 (Ch09: Brave Enough)(Duet)(Instrumental)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[26:13.16][P1] <26:13.16>Be<26:13.28>ing<26:13.46> just<26:13.65> a<26:13.84> Le<26:14.10>gion<26:14.44> grunt<26:14.59>
[26:14.78][P1] <26:14.78>I<26:15.04> tra<26:15.30>veled<26:15.56> wher<26:15.79>e<26:15.97>ver<26:16.24> they<26:16.54> nee<26:16.72>ded<26:16.99> me<26:17.21>
[26:17.40][P1] <26:17.40>And<26:17.55> al<26:17.66>though<26:17.92> the<26:18.08> pe<26:18.30>ga<26:18.56>si<26:18.94> do<26:19.12> rule<26:19.35> the<26:19.65> skies<26:19.84>
[26:19.99][P1] <26:19.99>The<26:20.17> job<26:20.55> ain't<26:20.78> that<26:21.00> ea<26:21.19>sy<26:21.38>
[26:21.56][P1] <26:21.56>But<26:21.67> it's<26:21.86> not<26:22.09> the<26:22.24> grif<26:22.46>fons<26:22.76> or<26:23.14> the<26:23.40> hip<26:23.66>po<26:23.89>griffs<26:23.96>
[26:24.11][P1] <26:24.11>That<26:24.30> give<26:24.53> us<26:24.79> much<26:25.09> to<26:25.39> fear<26:25.54>
[26:25.72][P1] <26:25.72>When<26:25.88> one<26:25.99> of<26:26.14> those<26:26.44> gi<26:26.66>ant<26:26.96> stink<26:27.19>ing<26:27.49> dra<26:27.83>gons<26:27.90>
[26:28.05][P1] <26:28.05>Gets<26:28.24> a<26:28.46> lit<26:28.84>tle<26:29.10> bit<26:29.29> too<26:29.51> near<26:30.79>~<26:31.01>~<26:31.24>~<26:31.42>
[26:30.22][P2] <26:30.22>Yeah<26:30.49> for<26:30.75>e<26:30.97>ver<26:31.24> we<26:31.42> will<26:31.65> fly<26:32.85>
[26:32.51][P1] <26:32.51>E<26:32.62>very<26:32.81> tem<26:33.00>pest<26:33.19> you<26:33.41> may<26:33.71> see<26:34.91>~<26:35.02>
[26:34.39][P2] <26:34.39>Fly<26:34.61>ing<26:34.88> free<26:35.17> in<26:35.40> e<26:35.62>very<26:35.89> sky<26:36.98>
[26:36.94][P1] <26:36.94>None<26:37.31> shall<26:37.76> stay<26:38.25> thee<26:39.41>
[26:38.59][P2] <26:38.59>They<26:38.85> are<26:39.11> ours<26:39.38> to<26:39.60> take<26:39.79> and<26:40.01> form<26:41.21>
[26:40.88][P1] <26:40.88>Know<26:40.99>ing<26:41.14> you<26:41.25> are<26:41.47> called<26:41.78> to<26:42.11> be<26:43.42>
[26:42.75][P2] <26:42.75>For<26:43.01> the<26:43.31> Le<26:43.54>gion<26:43.76> is<26:43.99> the<26:44.21> storm<26:45.26>~!<26:47.03>
[26:47.29][P1] <26:47.29>Brave<26:48.34> e<26:49.35>nough!<26:49.65>
[26:47.33][P2] <26:47.33>Brave<26:48.38> e<26:49.39>nough!<26:50.25>
[26:49.84][P1] <26:49.84>No<26:49.99> mat<26:50.21>ter<26:50.44> what<26:50.70> the<26:50.92> pro<26:51.19>blem<26:51.38>
[26:51.45][P2] <26:51.45>Forged<26:52.58> so<26:53.59> tough!<26:54.19>
[26:51.53][P1] <26:51.53>Forged<26:52.54> so<26:53.51> tough!<26:53.89>
[26:54.41][P1] <26:54.41>If<26:54.56> it<26:54.71> tries<26:54.94> to<26:55.12> kill<26:55.39> you<26:55.54>
[26:55.65][P2] <26:55.65>Show<26:56.78> your<26:57.79> stuff!<26:58.39>
[26:55.69][P1] <26:55.69>Show<26:56.55> your<26:57.60> stuff!<26:58.12>
[26:58.31][P1] <26:58.31>'Cause<26:58.54> it's<26:58.76> them<26:59.03> who<26:59.29> won't<26:59.55> be<26:59.70>
[26:59.85][P1] <26:59.85>Brave<27:00.90> e<27:01.95>nough!<27:03.75>
[26:59.85][P2] <26:59.85>Brave<27:00.90> e<27:02.03>nough!<27:03.90>
[27:12.71][P1] <27:12.71>Then<27:12.83> on<27:12.97> such<27:13.16> a<27:13.39> mis<27:13.58>sion<27:13.76>
[27:13.91][P1] <27:13.91>We<27:14.25> did<27:14.51> have<27:14.78> to<27:15.04> get<27:15.11>
[27:15.26][P1] <27:15.26>A<27:15.45>cross<27:15.71> the<27:15.94> dra<27:16.24>gon<27:16.50> lands<27:16.72>
[27:16.88][P1] <27:16.88>When<27:17.03> we<27:17.14> saw<27:17.36> two<27:17.55> of<27:17.78> them<27:18.04> large<27:18.41> e<27:18.56>nough<27:18.67>
[27:18.83][P1] <27:18.83>To<27:19.09> wrap<27:19.35> us<27:19.61> in<27:19.95> a<27:20.25> sin<27:20.47>gle<27:20.62> hand<27:20.89>
[27:21.08][P1] <27:21.08>Ma<27:21.19>ny<27:21.34> of<27:21.49> our<27:21.71> com<27:21.97>rades<27:22.28> were<27:22.58> en<27:22.84>snared<27:22.99>
[27:23.14][P1] <27:23.14>And<27:23.33> ta<27:23.55>ken<27:23.78> back<27:24.08> in<27:24.30>to<27:24.60> their<27:24.83> cave<27:25.01>
[27:25.20][P1] <27:25.20>I<27:25.35> could<27:25.50> not<27:25.72> just<27:25.91> leave<27:26.14> them<27:26.40> like<27:26.66> that<27:26.77>
[27:26.92][P1] <27:26.92>There<27:27.30> must<27:27.56> be<27:27.75> a<27:27.97> way<27:28.35> that<27:28.58> we<27:28.80> can<27:29.06> save<27:30.60>~!<27:30.75>
[27:29.70][P2] <27:29.70>Yeah<27:30.00> to<27:30.22>ge<27:30.49>ther<27:30.71> we<27:30.90> will<27:31.16> fly<27:32.29>
[27:31.88][P1] <27:31.88>Like<27:32.21> fea<27:32.40>thers<27:32.66> in<27:32.92> a<27:33.19> wing<27:34.12>
[27:33.86][P2] <27:33.86>It<27:34.12> takes<27:34.39> all<27:34.65> to<27:34.91> soar<27:35.14> so<27:35.36> high<27:36.45>
[27:36.41][P1] <27:36.41>We'd<27:36.79> be<27:37.20> no<27:37.72>thing<27:38.77>
[27:38.06][P2] <27:38.06>Lest<27:38.29> we<27:38.55> fall<27:38.85> back<27:39.11> down<27:39.34> to<27:39.53> earth<27:40.61>
[27:40.35][P1] <27:40.35>And<27:40.46> as<27:40.65> one<27:40.88> be<27:41.06> as<27:41.25>cend<27:41.55>ing<27:42.71>~<27:42.90>
[27:42.26][P2] <27:42.26>E<27:42.53>very<27:42.75> one<27:43.01> of<27:43.24> us<27:43.42> has<27:43.65> worth<27:44.74>~<27:46.42>
[27:46.76][P1] <27:46.76>Brave<27:47.85> e<27:48.83>nough!<27:49.09>
[27:46.80][P2] <27:46.80>Brave<27:47.89> e<27:48.86>nough!<27:49.54>
[27:49.28][P1] <27:49.28>Out<27:49.50> from<27:49.69> the<27:49.88> cave<27:50.17> I<27:50.44> led<27:50.66> them<27:50.77>
[27:50.92][P1] <27:50.92>Forged<27:52.01> so<27:53.03> tough!<27:53.29>
[27:50.96][P2] <27:50.96>Forged<27:52.05> so<27:53.06> tough!<27:53.78>
[27:53.85][P1] <27:53.85>As<27:54.00> they<27:54.19> tried<27:54.41> to<27:54.60> roast<27:54.86> me<27:54.97>
[27:55.12][P1] <27:55.12>Show<27:56.17> your<27:57.19> stuff!<27:57.49>
[27:55.12][P2] <27:55.12>Show<27:56.25> your<27:57.30> stuff!!<27:57.86>
[27:57.86][P1] <27:57.86>With<27:58.05> the<27:58.24> shield<27:58.50> I<27:58.76> could<27:58.99> be<27:59.17>
[27:59.33][P1] <27:59.33>Brave<28:00.34> e<28:01.39>nough!<28:03.38>
[27:59.33][P2] <27:59.33>Brave<28:00.38> e<28:01.42>nough!<28:03.45>
[29:02.62][P2] <29:02.62>And<29:02.85> as<29:03.11> he<29:03.30>roes<29:03.53> we<29:03.79> will<29:04.05> fly<29:05.10>
[29:04.76][P1] <29:04.76>As<29:04.99> the<29:05.14> storm<29:05.36> was<29:05.59> ga<29:05.81>ther<29:06.08>ing<29:07.16>
[29:06.75][P2] <29:06.75>Through<29:07.01> the<29:07.28> dark<29:07.50>est<29:07.76> of<29:07.95> the<29:08.25> skies<29:09.34>
[29:09.26][P1] <29:09.26>Full<29:09.67> of<29:10.05> light<29:10.58>ning<29:11.62>
[29:10.91][P2] <29:10.91>When<29:11.14> the<29:11.40> thun<29:11.66>der<29:11.96> swal<29:12.15>lows<29:12.38> you<29:13.54>
[29:13.24][P1] <29:13.24>You'll<29:13.50> not<29:13.72> be<29:13.95> co<29:14.17>wer<29:14.44>ing<29:15.90>
[29:15.11][P2] <29:15.11>All<29:15.34> as<29:15.56> one<29:15.83> we'll<29:16.09> see<29:16.28> it<29:16.58> through<29:17.62>~<29:21.38>
[29:21.71][P1] <29:21.71>Brave<29:22.72> e<29:23.78>nough!<29:24.04>
[29:21.71][P2] <29:21.71>Brave<29:22.80> e<29:23.85>nough!<29:24.52>
[29:24.19][P1] <29:24.19>Some<29:24.41>how<29:24.64> we<29:24.90> real<29:25.12>ly<29:25.35> made<29:25.61> it<29:25.72>
[29:25.88][P1] <29:25.88>Forged<29:26.92> so<29:27.97> tough!<29:28.27>
[29:25.91][P2] <29:25.91>Forged<29:26.96> so<29:28.01> tough!<29:28.65>
[29:28.88][P1] <29:28.88>Like<29:29.03> the<29:29.17> shield<29:29.40> we<29:29.59> all<29:29.81> could<29:29.89>
[29:30.04][P1] <29:30.04>Show<29:31.09> your<29:32.17> stuff!<29:32.44>
[29:30.11][P2] <29:30.11>Show<29:31.12> your<29:32.21> stuff!<29:32.89>
[29:32.81][P1] <29:32.81>Play<29:33.00> the<29:33.19> role<29:33.45> we<29:33.71> all<29:33.94> should<29:34.09>
[29:34.24][P1] <29:34.24>Brave<29:35.25> e<29:36.30>nough!<29:38.25>
[29:34.31][P2] <29:34.31>Brave<29:35.36> e<29:36.38>nough!<29:38.29>
[29:38.47][P1] <29:38.47>You've<29:39.49> got<29:40.46> guts<29:40.76>
[29:40.95][P1] <29:40.95>To<29:41.10> pull<29:41.29> this<29:41.55> all<29:41.81> to<29:42.04>ge<29:42.30>ther<29:42.45>
[29:42.64][P1] <29:42.64>You<29:43.61> know<29:44.62> what?<29:44.92>
[29:45.49][P1] <29:45.49>Yes<29:45.64> I'm<29:45.83> gon<29:45.97>na<29:46.24> join<29:46.50> you<29:46.65>
[29:46.80][P1] <29:46.80>They'd<29:47.81> be<29:48.64>~<29:48.90> nuts<29:49.12>
[29:49.46][P1] <29:49.46>If<29:49.65> they<29:49.88> think<29:50.14> they<29:50.40> could<29:50.66> beat<29:50.85>
[29:51.00][P1] <29:51.00>All<29:52.01> of<29:53.03> us!<29:55.09>