Being just a Legion grunt
I traveled wherever they needed me
And although the pegasi do rule the skies
The job ain't that easy
But it's not the griffons or the hippogriffs
That give us much to fear
When one of those giant stinking dragons
Gets a little bit too near~~~
Every tempest you may see~
None shall stay thee
Knowing you are called to be
Brave enough!
No matter what the problem
Forged so tough!
If it tries to kill you
Show your stuff!
'Cause it's them who won't be
Brave enough!
Then on such a mission
We did have to get
Across the dragon lands
When we saw two of them large enough
To wrap us in a single hand
Many of our comrades were ensnared
And taken back into their cave
I could not just leave them like that
There must be a way that we can save~!
Like feathers in a wing
We'd be nothing
And as one be ascending~
Brave enough!
Out from the cave I led them
Forged so tough!
As they tried to roast me
Show your stuff!
With the shield I could be
Brave enough!
As the storm was gathering
Full of lightning
You'll not be cowering
Brave enough!
Somehow we really made it
Forged so tough!
Like the shield we all could
Show your stuff!
Play the role we all should
Brave enough!
You've got guts
To pull this all together
You know what?
Yes I'm gonna join you
They'd be~ nuts
If they think they could beat
All of us!
Yeah forever we will fly
Flying free in every sky
They are ours to take and form
For the Legion is the storm~!
Brave enough!
Forged so tough!
Show your stuff!
Brave enough!
Yeah together we will fly
It takes all to soar so high
Lest we fall back down to earth
Every one of us has worth~
Brave enough!
Forged so tough!
Show your stuff!!
Brave enough!
And as heroes we will fly
Through the darkest of the skies
When the thunder swallows you
All as one we'll see it through~
Brave enough!
Forged so tough!
Show your stuff!
Brave enough!