[ti:Pillars Pt1 (Ch09: Brave Enough)(Instrumental)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[26:13.16]Being just a Legion grunt
[26:14.78]I traveled wherever they needed me
[26:17.40]And although the pegasi do rule the skies
[26:19.99]The job ain't that easy
[26:21.56]But it's not the griffons or the hippogriffs
[26:24.11]That give us much to fear
[26:25.72]When one of those giant stinking dragons
[26:28.05]Gets a little bit too near~~~
[26:32.51]Every tempest you may see~
[26:36.94]None shall stay thee
[26:40.88]Knowing you are called to be
[26:47.29]Brave enough!
[26:49.84]No matter what the problem
[26:51.53]Forged so tough!
[26:54.41]If it tries to kill you
[26:55.69]Show your stuff!
[26:58.31]'Cause it's them who won't be
[26:59.85]Brave enough!
[27:12.71]Then on such a mission
[27:13.91]We did have to get
[27:15.26]Across the dragon lands
[27:16.88]When we saw two of them large enough
[27:18.83]To wrap us in a single hand
[27:21.08]Many of our comrades were ensnared
[27:23.14]And taken back into their cave
[27:25.20]I could not just leave them like that
[27:26.92]There must be a way that we can save~!
[27:31.88]Like feathers in a wing
[27:36.41]We'd be nothing
[27:40.35]And as one be ascending~
[27:46.76]Brave enough!
[27:49.28]Out from the cave I led them
[27:50.92]Forged so tough!
[27:53.85]As they tried to roast me
[27:55.12]Show your stuff!
[27:57.86]With the shield I could be
[27:59.33]Brave enough!
[29:04.76]As the storm was gathering
[29:09.26]Full of lightning
[29:13.24]You'll not be cowering
[29:21.71]Brave enough!
[29:24.19]Somehow we really made it
[29:25.88]Forged so tough!
[29:28.88]Like the shield we all could
[29:30.04]Show your stuff!
[29:32.81]Play the role we all should
[29:34.24]Brave enough!
[29:38.47]You've got guts
[29:40.95]To pull this all together
[29:42.64]You know what?
[29:45.49]Yes I'm gonna join you
[29:46.80]They'd be~ nuts
[29:49.46]If they think they could beat
[29:51.00]All of us!