[ti:Pillars Pt1 (Ch09: Brave Enough)(Instrumental)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[26:13.16]<26:13.16>Be<26:13.27>ing<26:13.46> just<26:13.65> a<26:13.83> Le<26:14.10>gion<26:14.43> grunt<26:14.58>
[26:14.77]<26:14.77>I<26:15.03> tra<26:15.30>veled<26:15.56> wher<26:15.78>e<26:15.97>ver<26:16.23> they<26:16.53> nee<26:16.72>ded<26:16.98> me<26:17.21>
[26:17.40]<26:17.40>And<26:17.55> al<26:17.66>though<26:17.92> the<26:18.07> pe<26:18.30>ga<26:18.56>si<26:18.93> do<26:19.12> rule<26:19.35> the<26:19.65> skies<26:19.83>
[26:19.98]<26:19.98>The<26:20.17> job<26:20.55> ain't<26:20.77> that<26:21.00> ea<26:21.18>sy<26:21.37>
[26:21.56]<26:21.56>But<26:21.67> it's<26:21.86> not<26:22.08> the<26:22.23> grif<26:22.46>fons<26:22.76> or<26:23.13> the<26:23.40> hip<26:23.66>po<26:23.88>griffs<26:23.96>
[26:24.11]<26:24.11>That<26:24.30> give<26:24.52> us<26:24.78> much<26:25.08> to<26:25.38> fear<26:25.53>
[26:25.72]<26:25.72>When<26:25.87> one<26:25.98> of<26:26.13> those<26:26.43> gi<26:26.66>ant<26:26.96> stink<26:27.18>ing<26:27.48> dra<26:27.82>gons<26:27.90>
[26:28.05]<26:28.05>Gets<26:28.23> a<26:28.46> lit<26:28.83>tle<26:29.10> bit<26:29.28> too<26:29.51> near<26:30.78>~<26:31.01>~<26:31.23>~<26:31.42>
[26:32.51]<26:32.51>E<26:32.62>very<26:32.81> tem<26:33.00>pest<26:33.18> you<26:33.41> may<26:33.71> see<26:34.91>~<26:35.02>
[26:36.93]<26:36.93>None<26:37.31> shall<26:37.76> stay<26:38.25> thee<26:39.41>
[26:40.87]<26:40.87>Know<26:40.98>ing<26:41.13> you<26:41.25> are<26:41.47> called<26:41.77> to<26:42.11> be<26:43.42>
[26:47.28]<26:47.28>Brave<26:48.33> e<26:49.35>nough!<26:49.65>
[26:49.83]<26:49.83>No<26:49.98> mat<26:50.21>ter<26:50.43> what<26:50.70> the<26:50.92> pro<26:51.18>blem<26:51.37>
[26:51.52]<26:51.52>Forged<26:52.53> so<26:53.51> tough!<26:53.88>
[26:54.41]<26:54.41>If<26:54.56> it<26:54.71> tries<26:54.93> to<26:55.12> kill<26:55.38> you<26:55.53>
[26:55.68]<26:55.68>Show<26:56.55> your<26:57.60> stuff!<26:58.12>
[26:58.31]<26:58.31>'Cause<26:58.53> it's<26:58.76> them<26:59.02> who<26:59.28> won't<26:59.55> be<26:59.70>
[26:59.85]<26:59.85>Brave<27:00.90> e<27:01.95>nough!<27:03.75>
[27:12.71]<27:12.71>Then<27:12.82> on<27:12.97> such<27:13.16> a<27:13.38> mis<27:13.57>sion<27:13.76>
[27:13.91]<27:13.91>We<27:14.25> did<27:14.51> have<27:14.77> to<27:15.03> get<27:15.11>
[27:15.26]<27:15.26>A<27:15.45>cross<27:15.71> the<27:15.93> dra<27:16.23>gon<27:16.50> lands<27:16.72>
[27:16.87]<27:16.87>When<27:17.02> we<27:17.13> saw<27:17.36> two<27:17.55> of<27:17.77> them<27:18.03> large<27:18.41> e<27:18.56>nough<27:18.67>
[27:18.82]<27:18.82>To<27:19.08> wrap<27:19.35> us<27:19.61> in<27:19.95> a<27:20.25> sin<27:20.47>gle<27:20.62> hand<27:20.88>
[27:21.07]<27:21.07>Ma<27:21.18>ny<27:21.33> of<27:21.48> our<27:21.71> com<27:21.97>rades<27:22.27> were<27:22.57> en<27:22.83>snared<27:22.98>
[27:23.13]<27:23.13>And<27:23.32> ta<27:23.55>ken<27:23.77> back<27:24.07> in<27:24.30>to<27:24.60> their<27:24.82> cave<27:25.01>
[27:25.20]<27:25.20>I<27:25.35> could<27:25.50> not<27:25.72> just<27:25.91> leave<27:26.13> them<27:26.40> like<27:26.66> that<27:26.77>
[27:26.92]<27:26.92>There<27:27.30> must<27:27.56> be<27:27.75> a<27:27.97> way<27:28.35> that<27:28.57> we<27:28.80> can<27:29.06> save<27:30.60>~!<27:30.75>
[27:31.87]<27:31.87>Like<27:32.21> fea<27:32.40>thers<27:32.66> in<27:32.92> a<27:33.18> wing<27:34.12>
[27:36.41]<27:36.41>We'd<27:36.78> be<27:37.20> no<27:37.72>thing<27:38.77>
[27:40.35]<27:40.35>And<27:40.46> as<27:40.65> one<27:40.87> be<27:41.06> as<27:41.25>cend<27:41.55>ing<27:42.71>~<27:42.90>
[27:46.76]<27:46.76>Brave<27:47.85> e<27:48.82>nough!<27:49.08>
[27:49.27]<27:49.27>Out<27:49.50> from<27:49.68> the<27:49.87> cave<27:50.17> I<27:50.43> led<27:50.66> them<27:50.77>
[27:50.92]<27:50.92>Forged<27:52.01> so<27:53.02> tough!<27:53.28>
[27:53.85]<27:53.85>As<27:54.00> they<27:54.18> tried<27:54.41> to<27:54.60> roast<27:54.86> me<27:54.97>
[27:55.12]<27:55.12>Show<27:56.17> your<27:57.18> stuff!<27:57.48>
[27:57.86]<27:57.86>With<27:58.05> the<27:58.23> shield<27:58.50> I<27:58.76> could<27:58.98> be<27:59.17>
[27:59.32]<27:59.32>Brave<28:00.33> e<28:01.38>nough!<28:03.37>
[29:04.76]<29:04.76>As<29:04.98> the<29:05.13> storm<29:05.36> was<29:05.58> ga<29:05.81>ther<29:06.07>ing<29:07.16>
[29:09.26]<29:09.26>Full<29:09.67> of<29:10.05> light<29:10.57>ning<29:11.62>
[29:13.23]<29:13.23>You'll<29:13.50> not<29:13.72> be<29:13.95> co<29:14.17>wer<29:14.43>ing<29:15.90>
[29:21.71]<29:21.71>Brave<29:22.72> e<29:23.77>nough!<29:24.03>
[29:24.18]<29:24.18>Some<29:24.41>how<29:24.63> we<29:24.90> real<29:25.12>ly<29:25.35> made<29:25.61> it<29:25.72>
[29:25.87]<29:25.87>Forged<29:26.92> so<29:27.97> tough!<29:28.27>
[29:28.87]<29:28.87>Like<29:29.02> the<29:29.17> shield<29:29.40> we<29:29.58> all<29:29.81> could<29:29.88>
[29:30.03]<29:30.03>Show<29:31.08> your<29:32.17> stuff!<29:32.43>
[29:32.81]<29:32.81>Play<29:33.00> the<29:33.18> role<29:33.45> we<29:33.71> all<29:33.93> should<29:34.08>
[29:34.23]<29:34.23>Brave<29:35.25> e<29:36.30>nough!<29:38.25>
[29:38.47]<29:38.47>You've<29:39.48> got<29:40.46> guts<29:40.76>
[29:40.95]<29:40.95>To<29:41.10> pull<29:41.28> this<29:41.55> all<29:41.81> to<29:42.03>ge<29:42.30>ther<29:42.45>
[29:42.63]<29:42.63>You<29:43.61> know<29:44.62> what?<29:44.92>
[29:45.48]<29:45.48>Yes<29:45.63> I'm<29:45.82> gon<29:45.97>na<29:46.23> join<29:46.50> you<29:46.65>
[29:46.80]<29:46.80>They'd<29:47.81> be<29:48.63>~<29:48.90> nuts<29:49.12>
[29:49.46]<29:49.46>If<29:49.65> they<29:49.87> think<29:50.13> they<29:50.40> could<29:50.66> beat<29:50.85>
[29:51.00]<29:51.00>All<29:52.01> of<29:53.02> us!<29:55.08>
