[ti:Pillars Pt1 (Ch10: True Beauty Inside)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[31:07.53]<31:07.53>All<31:07.76> my<31:07.98> life<31:08.77> I<31:09.03> saw<31:09.45> the<31:10.01> good<31:10.35>ness<31:10.65> in<31:11.21> the<31:11.51> world<31:12.11>
[31:14.06]<31:14.06>In<31:14.25> the<31:14.47> great<31:15.30> and<31:15.56> lit<31:15.97>tle<31:16.35>~<31:16.80> things<31:18.15>
[31:20.55]<31:20.55>I<31:20.73> had<31:21.03> strived<31:21.75> to<31:22.01> bring<31:22.42> more<31:23.02> e<31:23.43>very<31:23.66>where<31:24.22> I<31:24.52> could<31:24.90>
[31:27.07]<31:27.07>Like<31:27.26> a<31:27.52> flo<31:28.23>wer<31:28.53> in<31:28.91> the<31:29.32>~<31:29.73> spring<31:30.86>
[31:32.13]<31:32.13>Yet<31:32.32> I<31:32.51> was<31:32.77> so<31:33.33> un<31:33.93>cons<31:34.16>cious<31:34.38> of<31:34.98>
[31:35.40]<31:35.40>Where<31:35.58> u<31:35.77>gli<31:36.00>ness<31:36.33> could<31:36.60> cling<31:37.16>
[31:38.62]<31:38.62>Where<31:38.81> such<31:39.03> a<31:39.26> pain<31:39.86> might<31:40.23> have<31:40.46> fes<31:40.68>~<31:41.32>tered<31:41.62>
[31:41.88]<31:41.88>Where<31:42.11> I<31:42.30> was<31:42.52> need<31:42.86>~<31:43.08>ed<31:43.50> to<31:44.10> bring<31:45.45>~<31:45.71>~<31:46.98>
[31:47.36]<31:47.36>True<31:48.63> beau<31:48.97>ty<31:49.35> in<31:49.80>side<31:50.36>
[31:51.00]<31:51.00>Not<31:51.75> seek<31:51.93>ing<31:52.20> glo<31:52.76>ry<31:53.02>
[31:53.43]<31:53.43>Try<31:53.77>ing<31:54.18> to<31:54.63> jus<31:55.23>ti<31:55.83>fy<31:56.55>
[31:57.07]<31:57.07>I<31:58.27> had<31:58.65> let<31:59.06> de<31:59.51>cay<32:00.18>~<32:00.97>
[32:01.46]<32:01.46>So<32:01.76>~<32:02.02> long<32:04.35>
[32:07.53]<32:07.53>Af<32:07.91>ter<32:08.17> years<32:08.73> I<32:09.00> found<32:09.37> my<32:09.97> vil<32:10.35>lage<32:10.68> left<32:11.25> in<32:11.47> ruin<32:12.03>
[32:14.02]<32:14.02>How<32:14.25> I<32:14.62> felt<32:15.22> like<32:15.45> such<32:15.86> a<32:16.27>~<32:16.72> fool<32:17.88>
[32:20.55]<32:20.55>That<32:20.77> I'd<32:21.11> let<32:21.67> her<32:21.93> steal<32:22.35> all<32:22.91> beau<32:23.36>ty<32:23.62> that<32:24.18> she<32:24.41> could<32:24.90>
[32:27.00]<32:27.00>To<32:27.41> cre<32:27.63>ate<32:28.23> an<32:28.46> emp<32:28.83>ty<32:29.25>~<32:29.66> jewel<32:31.08>
[32:32.06]<32:32.06>And<32:32.25> what<32:32.47> I<32:32.73> found<32:33.30> there<32:33.67> u<32:33.90>pon<32:34.12> the<32:34.38> throne<32:34.91>
[32:35.32]<32:35.32>In<32:35.55> her<32:35.73> ab<32:35.96>hor<32:36.37>rent<32:36.63> rule<32:36.97>
[32:38.58]<32:38.58>Was<32:38.81> an<32:39.00> old<32:39.26> friend<32:39.82> I<32:40.38> cared<32:40.61> a<32:40.87>bout<32:41.36>
[32:41.81]<32:41.81>And<32:42.03> I<32:42.26> had<32:42.48> let<32:42.86> her<32:43.12> turn<32:43.50> so<32:44.10> cruel<32:45.45>~<32:45.78>~<32:47.70>
[32:48.11]<32:48.11>All<32:49.42> beau<32:49.76>ty<32:50.17> out<32:50.58>side<32:51.22>
[32:51.82]<32:51.82>Fil<32:52.61>ling<32:52.80> the<32:53.06> pa<32:53.62>lace<32:53.88>
[32:54.22]<32:54.22>All<32:54.67> an<32:55.01> at<32:55.42>tempt<32:56.06> to<32:56.66> hide<32:57.33>
[32:57.63]<32:57.63>A<32:57.86> curse<32:59.10> born<32:59.47> from<32:59.85> an<33:00.26> en<33:00.71>~<33:01.08>vi<33:02.28>ous<33:02.77> pride<33:04.01>~<33:05.25>~<33:07.05>
[33:07.57]<33:07.57>How<33:08.81> our<33:09.18> vil<33:09.60>lage<33:10.01> cried<33:10.68>
[33:11.28]<33:11.28>I<33:12.03> should<33:12.22> have<33:12.48> seen<33:13.01>
[33:13.46]<33:13.46>The<33:13.68> cause<33:14.10> of<33:14.47> this<33:14.85> great<33:15.52> di<33:16.08>vide<33:16.83>
[33:17.32]<33:17.32>Now<33:18.48> I<33:18.90> had<33:19.27> to<33:19.68> face<33:20.13>~<33:20.58> her<33:21.15>
[33:21.48]<33:21.48>For<33:21.75> beau<33:21.97>ty<33:22.23> is<33:22.80>n't<33:23.36> ours<33:24.22> a<33:24.45>~<33:24.67>lone<33:25.83>
[33:26.32]<33:26.32>A<33:26.51> thing<33:26.70> to<33:27.00> steal<33:27.60> or<33:28.23> hoard<33:29.06> or<33:29.43> own<33:30.60>
[33:31.23]<33:31.23>It<33:31.46> is<33:31.68> a<33:31.91> light<33:32.51> for<33:33.11> all<33:33.90> to<33:34.16>~<33:34.38> see<33:35.70>
[33:36.07]<33:36.07>A<33:36.30> well<33:36.52> of<33:36.75> life<33:37.35> to<33:37.98> let<33:38.77> flow<33:39.03>~<33:39.26> free<33:42.41>
[34:07.72]<34:07.72>And<34:07.95> in<34:08.17> the<34:08.36> end,<34:08.96> when<34:09.37> I<34:09.60> held<34:09.78> her<34:10.01> there<34:10.65>
[34:10.98]<34:10.98>I<34:11.17> knew<34:11.40> I<34:11.62> had<34:12.00> to<34:12.26> prove<34:13.12>
[34:14.25]<34:14.25>Give<34:14.43> up<34:14.62> my<34:14.88> beau<34:15.30>~<34:15.48>ty<34:15.90> for<34:16.08> e<34:16.27>very<34:16.53>one<34:17.06>
[34:17.66]<34:17.66>And<34:18.07> e<34:18.48>~<34:18.75>ven<34:19.12> her<34:19.72> too<34:21.22>~<34:21.52>~<34:23.92>
[34:28.72]<34:28.72>True<34:29.96> beau<34:30.33>ty<34:30.71> in<34:31.12>side<34:31.87>
[34:32.40]<34:32.40>Shines<34:33.07> on<34:33.30> its<34:33.52> own<34:34.23>
[34:34.76]<34:34.76>All<34:35.17> va<34:35.55>ni<34:35.96>ty<34:36.60> a<34:37.16>side<34:37.91>
[34:38.47]<34:38.47>Frees<34:39.60> those<34:40.01> who<34:40.42> let<34:40.80> u<34:41.25>~<34:41.62>gli<34:42.82>ness<34:43.31> hide<34:44.51>~<34:45.78>~<34:47.02>~<34:47.70>
[34:48.15]<34:48.15>All<34:49.31> I<34:49.72> could<34:50.13> pro<34:50.55>vide<34:51.18>
[34:51.82]<34:51.82>All<34:52.57> I<34:52.80> can<34:53.02> do<34:53.66>
[34:54.00]<34:54.00>To<34:54.26> help<34:54.60> out<34:55.01> your<34:55.46> vil<34:55.80>~<34:56.02>lage<34:56.62> too<34:57.37>
[34:57.82]<34:57.82>I'll<34:59.06> do<34:59.47> it<34:59.88> to<35:00.37> help<35:01.16>~<35:01.87>
[35:02.32]<35:02.32>You<35:02.55>~<35:02.77>~<35:05.58>
