[ti:Pillars Pt1 (Ch10: True Beauty Inside)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[31:07.54]All my life I saw the goodness in the world
[31:14.06]In the great and little~ things
[31:20.55]I had strived to bring more everywhere I could
[31:27.08]Like a flower in the~ spring
[31:32.14]Yet I was so unconscious of
[31:35.40]Where ugliness could cling
[31:38.62]Where such a pain might have fes~tered
[31:41.89]Where I was need~ed to bring~~
[31:47.36]True beauty inside
[31:51.00]Not seeking glory
[31:53.44]Trying to justify
[31:57.08]I had let decay~
[32:01.46]So~ long
[32:07.54]After years I found my village left in ruin
[32:14.03]How I felt like such a~ fool
[32:20.55]That I'd let her steal all beauty that she could
[32:27.00]To create an empty~ jewel
[32:32.06]And what I found there upon the throne
[32:35.33]In her abhorrent rule
[32:38.59]Was an old friend I cared about
[32:41.81]And I had let her turn so cruel~~
[32:48.11]All beauty outside
[32:51.83]Filling the palace
[32:54.22]All an attempt to hide
[32:57.64]A curse born from an en~vious pride~~
[33:07.58]How our village cried
[33:11.29]I should have seen
[33:13.46]The cause of this great divide
[33:17.33]Now I had to face~ her
[33:21.49]For beauty isn't ours a~lone
[33:26.33]A thing to steal or hoard or own
[33:31.24]It is a light for all to~ see
[33:36.08]A well of life to let flow~ free
[34:07.72]And in the end, when I held her there
[34:10.99]I knew I had to prove
[34:14.25]Give up my beau~ty for everyone
[34:17.66]And e~ven her too~~
[34:28.72]True beauty inside
[34:32.40]Shines on its own
[34:34.76]All vanity aside
[34:38.47]Frees those who let u~gliness hide~~~
[34:48.15]All I could provide
[34:51.82]All I can do
[34:54.00]To help out your vil~lage too
[34:57.82]I'll do it to help~
[35:02.32]You~~