[ti:Pillars Pt1 (Ch11: Forged As One)]
[ar:The L-Train]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[37:04.16]<37:04.16>So<37:04.57> now<37:05.02> you've<37:05.25> heard<37:05.85> each<37:06.33> sto<37:06.75>ry<37:07.01> we<37:07.38>~<37:07.65> could<37:08.43> tell<37:10.42>
[37:11.06]<37:11.06>And<37:11.51> what<37:11.96> has<37:12.22> brought<37:12.82> me<37:13.27> to<37:13.83> you<37:14.51> as<37:14.77>~<37:15.33> well<37:16.65>
[37:18.11]<37:18.11>My<37:18.33> vil<37:18.71>lage<37:19.08> left<37:19.83> be<37:20.10>witched<37:20.62> be<37:20.88>neath<37:21.11>~<37:21.33> their<37:22.23> song<37:23.81>
[37:24.75]<37:24.75>With<37:25.16> e<37:25.53>very<37:25.83> pas<37:26.28>sing<37:26.85> day,<37:27.75> it<37:28.20> pro<37:29.10>longs<37:29.28>~<37:29.47>~<37:31.12>
[37:31.61]<37:31.61>E<37:31.80>very<37:32.06>one<37:32.47> I<37:32.73> know<37:33.11> and<37:33.56> love<37:34.42>
[37:34.80]<37:34.80>Cursed<37:35.21> to<37:35.47> be<37:35.88> their<37:36.33> slaves<37:37.53>
[37:38.43]<37:38.43>We<37:38.62> could<37:38.85> bring<37:39.30> the<37:39.52> Si<37:39.97>~<37:40.16>rens<37:40.61> down<37:41.36>
[37:41.85]<37:41.85>We<37:42.15> could<37:42.75> save<37:45.30>
[38:30.26]<38:30.26>I<38:30.67> sym<38:31.05>pa<38:31.31>thise<38:31.91> what<38:32.17> you've<38:32.70> en<38:33.07>~<38:33.48>dured<38:35.21>
[38:35.77]<38:35.77>But<38:36.00> you<38:36.18> know<38:36.60> not<38:36.82> what<38:37.16> you're<38:37.57> say<38:38.02>ing<38:38.70>
[38:39.00]<38:39.00>And<38:39.37> know<38:39.78> not<38:39.97> its<38:40.35> al<38:40.68>~<38:41.02>lure<38:42.33>
[38:42.90]<38:42.90>All<38:43.31> of<38:43.68> my<38:43.98> stu<38:44.36>dents<38:44.77> come<38:45.18> to<38:45.71>~<38:46.12> learn<38:47.85>
[38:48.45]<38:48.45>That<38:48.67> all<38:48.90> sor<38:49.27>ce<38:49.50>ry<38:49.91> is<38:50.28> po<38:50.66>wer<38:51.33>
[38:51.56]<38:51.56>Which<38:51.82> de<38:52.05>mands<38:52.38> that<38:52.65> you<38:53.06> dis<38:53.55>~<38:54.00>cern<38:54.56>
[38:54.78]<38:54.78>You<38:54.97> col<38:55.20>lect<38:55.80> them<38:56.40> like<38:56.81> tor<38:57.37>ches<38:57.93> to<38:58.35> burn<38:58.68> a<38:58.98> fire<38:59.47>~<38:59.96> bright<39:00.56>
[39:01.08]<39:01.08>But<39:01.31> think<39:01.53> not<39:02.10> what<39:02.66> to<39:03.11> do<39:03.71> when<39:04.27> you<39:04.68> too<39:05.25> i<39:05.47>gnite<39:06.22>
[39:06.63]<39:06.63>When<39:07.05> forged<39:07.46> by<39:07.83> life,<39:08.43> what<39:08.66> we<39:08.92> can<39:09.18> cre<39:09.45>ate<39:09.75>
[39:10.01]<39:10.01>Is<39:10.27> all<39:10.57> but<39:10.80> a<39:11.02> can<39:11.28>dle<39:11.58> com<39:11.81>pared<39:12.18> to<39:12.41> the<39:12.60> fates<39:13.20>
[39:13.76]<39:13.76>But<39:13.95> you<39:14.21> wish<39:14.70> to<39:14.92> take<39:15.33> their<39:15.75> po<39:16.31>wer<39:16.57> for<39:16.91> your<39:17.28> own<39:18.86>
[39:19.27]<39:19.27>When<39:19.68> forged<39:20.06> di<39:20.47>vine,<39:21.07> a<39:21.26> ma<39:21.56>gic<39:21.82> runs<39:22.08> deep<39:22.38>
[39:22.68]<39:22.68>An<39:22.87> o<39:23.13>cean<39:23.43> whose<39:23.66> ed<39:23.96>ges<39:24.22> that<39:24.48> we'll<39:24.78> ne<39:25.01>ver<39:25.23> see<39:25.80>
[39:26.40]<39:26.40>You<39:26.58> know<39:26.81> not<39:27.33> the<39:27.56> costs<39:27.97> such<39:28.38> sor<39:28.98>ce<39:29.21>ry<39:29.40>
[39:29.58]<39:29.58>Could<39:30.00> rise<39:30.52> from<39:31.12> the<39:31.50> un<39:32.32>known<39:33.15>
[39:49.53]<39:49.53>Res<39:49.76>pect<39:50.10>ful<39:50.32>ly,<39:50.92> you<39:51.15> must<39:51.90> be<39:52.08>lieve<39:52.80> me<39:53.92>
[39:54.82]<39:54.82>That<39:55.05> these<39:55.27> gifts<39:55.65> that<39:55.87> they<39:56.10>~<39:56.32> were<39:56.66> gran<39:57.03>ted<39:57.56>
[39:58.05]<39:58.05>Are<39:58.35> bran<39:58.72>ches<39:58.98> of<39:59.21>~<39:59.43> a<39:59.81> tree<40:00.93>
[40:02.10]<40:02.10>I<40:02.36> think<40:02.73> of<40:03.00> them<40:03.37> more<40:03.78> like<40:04.16> the<40:04.80>~<40:05.17> sun<40:06.37>
[40:07.50]<40:07.50>Not<40:07.68> a<40:07.91> group<40:08.28> of<40:08.55> lit<40:08.85>tle<40:09.22> tor<40:09.60>ches<40:09.86>~<40:10.23>
[40:10.65]<40:10.65>But<40:10.83> a<40:11.06> light<40:11.40> for<40:11.70> e<40:12.03>very<40:12.30>~<40:12.60>one<40:13.38>
[40:13.76]<40:13.76>Or<40:13.98> as<40:14.21> beams<40:14.73> in<40:15.33> a<40:15.78> rain<40:16.35>bow<40:16.87> of<40:17.36> e<40:17.70>very<40:18.00> co<40:18.30>lored<40:18.67> light<40:19.31>
[40:20.10]<40:20.10>Who<40:20.28> could<40:20.51> end<40:21.11> e<40:21.41>~<40:21.63>very<40:22.05> storm<40:22.68> and<40:23.17> be<40:23.62> glow<40:24.18>ing<40:24.48> bright<40:25.16>
[40:25.53]<40:25.53>They're<40:25.95> forged<40:26.36> as<40:26.77> one,<40:27.33> what<40:27.56>e<40:27.86>ver<40:28.16> you<40:28.38> say<40:28.72>
[40:28.95]<40:28.95>All<40:29.21> e<40:29.47>le<40:29.73>ments<40:30.00> of<40:30.30> some<40:30.52>thing<40:30.78> come<40:31.05> from<40:31.35> the<40:31.57> fates<40:32.28>
[40:32.73]<40:32.73>You<40:32.92> can<40:33.11> see<40:33.67> it<40:33.90> for<40:34.31> your<40:34.68>self<40:35.28> or<40:35.47> turn<40:35.88> a<40:36.30>way<40:37.87>
[40:38.25]<40:38.25>For<40:38.62> all<40:39.03> you've<40:39.45> done,<40:40.01> the<40:40.23> spells<40:40.53> you<40:40.80> have<40:41.06> penned<40:41.36>
[40:41.58]<40:41.58>The<40:41.77> things<40:42.11> that<40:42.41> will<40:42.60> shape<40:42.93> po<40:43.16>ny<40:43.38>kind<40:43.72> to<40:43.95> its<40:44.17> end<40:44.96>
[40:45.37]<40:45.37>Yet<40:45.56> you<40:45.75> dis<40:46.31>a<40:46.53>vow<40:46.91> this<40:47.32> chance<40:47.92> we<40:48.15> have<40:48.33>
[40:48.52]<40:48.52>'Cause<40:48.90> of<40:49.50> what<40:50.06> we<40:50.47> might<40:51.26> pay?<40:52.01>
[41:05.06]<41:05.06>I<41:05.43> know<41:05.77> I<41:06.03> should<41:06.45> have<41:06.82> died<41:07.20> that<41:07.61> day<41:07.98>
[41:08.25]<41:08.25>By<41:08.58> dra<41:08.92>gon<41:09.15> fire<41:09.52> or<41:09.97> light<41:10.35>ning<41:10.95> yet<41:11.21>
[41:11.43]<41:11.43>We<41:11.81> found<41:12.11> that<41:12.37> we<41:12.75> could<41:13.12> do<41:13.53> much<41:14.10> more<41:14.32>
[41:14.51]<41:14.51>When<41:14.77> grea<41:15.11>ter<41:15.52> chal<41:15.90>len<41:16.27>ges<41:16.68> are<41:17.28> set<41:17.66>
[41:17.85]<41:17.85>I<41:18.07> thought<41:18.41> I'd<41:18.67> failed<41:19.08> my<41:19.50> home<41:19.87> and<41:20.36> kin<41:20.62>
[41:20.81]<41:20.81>But<41:21.22> from<41:21.60> the<41:21.82> state<41:22.23> that<41:22.61> things<41:23.02> were<41:23.62> in<41:23.85>
[41:24.03]<41:24.03>We<41:24.37> turned<41:24.78> the<41:24.97> dark<41:25.35>ness<41:25.76> back<41:26.17> and<41:26.55>
[41:26.77]<41:26.77>Found<41:27.15> the<41:27.37> ans<41:27.75>wer<41:28.16> hid<41:28.53>ing<41:28.91> deep<41:29.36> with<41:29.92>in<41:30.22>
[41:30.41]<41:30.41>While<41:30.71> fear<41:31.08> once<41:31.31> al<41:31.53>~<41:31.72>most<41:32.10> held<41:32.51> me<41:32.88> back<41:33.15>
[41:33.48]<41:33.48>I<41:33.90> could<41:34.23>n't<41:34.53> sit<41:34.91> a<41:35.28>round<41:35.66> and<41:36.26> mope<41:36.48>
[41:36.67]<41:36.67>I<41:37.01> had<41:37.38> to<41:37.61> take<41:37.98> the<41:38.43> leap<41:39.00> and<41:39.18>
[41:39.45]<41:39.45>Put<41:40.16> my<41:40.98> trust<41:41.77> in<41:42.60> hope<41:45.78>
[41:55.57]<41:55.57>Al<41:55.98>right,<41:56.40> I've<41:56.66> heard<41:57.11> you<41:57.37> make<41:57.90> your<41:58.38>~<41:58.87> case<42:00.07>
[42:01.08]<42:01.08>It<42:01.23> is<42:01.50> clear<42:01.87> to<42:02.06> me<42:02.47> these<42:02.88> won<42:03.30>ders<42:03.97>
[42:04.23]<42:04.23>Must<42:04.65> have<42:04.98> a<42:05.21> high<42:05.73>er<42:06.26>~<42:06.67> place<42:07.38>
[42:08.25]<42:08.25>And<42:08.58> since<42:08.96> you'll<42:09.22> do<42:09.75> it<42:09.97> ei<42:10.57>ther<42:10.95>~<42:11.43> way<42:12.41>
[42:13.68]<42:13.68>With<42:13.87> a<42:14.13> sor<42:14.55>ce<42:14.77>rer<42:15.00>~<42:15.18> to<42:15.52> guide<42:15.97> you<42:16.53>
[42:16.87]<42:16.87>You<42:17.28> might<42:17.66> not<42:17.92> go<42:18.48> as<42:18.86>~<42:19.31>tray<42:19.83>
[42:20.06]<42:20.06>There<42:20.25> in<42:20.47>deed<42:21.03> is<42:21.60> much<42:22.01> dark<42:22.61>ness<42:22.95>
[42:23.21]<42:23.21>That<42:23.62> we<42:24.00> could<42:24.18> cast<42:24.78> a<42:25.23>way<42:25.72>
[42:26.32]<42:26.32>To<42:26.51> a<42:26.81> place<42:27.41> they'd<42:27.93> be<42:28.38> left<42:28.68>
[42:28.91]<42:28.91>To<42:29.47> de<42:29.96>cay<42:32.25>~<42:32.51>~<42:32.77>~<42:33.07>~<42:34.72>
[42:35.06]<42:35.06>So<42:35.43> forged<42:35.81> as<42:36.22> one,<42:36.82> with<42:37.01> fir<42:37.31>ma<42:37.57>ment<42:37.83> laid<42:38.17>
[42:38.47]<42:38.47>We'll<42:38.66> rise<42:38.92> up<42:39.18> as<42:39.41> Pil<42:39.71>lars<42:39.97> pro<42:40.20>tec<42:40.46>ting<42:40.76> the<42:40.98> gates<42:41.58>
[42:42.15]<42:42.15>For<42:42.56> all<42:43.35> who<42:43.72> may<42:44.13> need<42:44.51> us<42:44.92> on<42:45.33> that<42:45.75> day<42:47.28>
[42:47.66]<42:47.66>And<42:48.07> forged<42:48.45> as<42:48.86> one,<42:49.38> we'll<42:49.65> keep<42:49.98> build<42:50.21>ing<42:50.47> high<42:50.77>
[42:51.03]<42:51.03>These<42:51.26> gifts<42:51.56> for<42:51.78> all<42:52.01> crea<42:52.27>tures<42:52.57> to<42:52.80> come<42:53.13> for<42:53.40> all<42:53.66> time<42:54.33>
[42:54.71]<42:54.71>And<42:54.97> bring<42:55.20> Har<42:55.76>mo<42:55.98>ny<42:56.36> to<42:56.77> all<42:57.07>
[42:57.30]<42:57.30>Who<42:57.52> have<42:57.90> been<42:58.38> left<42:58.95> in<42:59.51> dis<42:59.92>may<43:01.23>~<43:01.57>~<43:04.57>
