So now you've heard each story we~ could tell
And what has brought me to you as~ well
My village left bewitched beneath~ their song
With every passing day, it prolongs~~
Everyone I know and love
Cursed to be their slaves
We could bring the Si~rens down
We could save
I sympathise what you've en~dured
But you know not what you're saying
And know not its al~lure
All of my students come to~ learn
That all sorcery is power
Which demands that you dis~cern
You collect them like torches to burn a fire~ bright
But think not what to do when you too ignite
When forged by life, what we can create
Is all but a candle compared to the fates
But you wish to take their power for your own
When forged divine, a magic runs deep
An ocean whose edges that we'll never see
You know not the costs such sorcery
Could rise from the unknown
Respectfully, you must believe me
That these gifts that they~ were granted
Are branches of~ a tree
I think of them more like the~ sun
Not a group of little torches~
But a light for every~one
Or as beams in a rainbow of every colored light
Who could end e~very storm and be glowing bright
They're forged as one, whatever you say
All elements of something come from the fates
You can see it for yourself or turn away
For all you've done, the spells you have penned
The things that will shape ponykind to its end
Yet you disavow this chance we have
'Cause of what we might pay?
I know I should have died that day
By dragon fire or lightning yet
We found that we could do much more
When greater challenges are set
I thought I'd failed my home and kin
But from the state that things were in
We turned the darkness back and
Found the answer hiding deep within
While fear once al~most held me back
I couldn't sit around and mope
I had to take the leap and
Put my trust in hope
Alright, I've heard you make your~ case
It is clear to me these wonders
Must have a higher~ place
And since you'll do it either~ way
With a sorcerer~ to guide you
You might not go as~tray
There indeed is much darkness
That we could cast away
To a place they'd be left
To decay~~~~
So forged as one, with firmament laid
We'll rise up as Pillars protecting the gates
For all who may need us on that day
And forged as one, we'll keep building high
These gifts for all creatures to come for all time
And bring Harmony to all
Who have been left in dismay~~