Wake up in the mornin'
And I pull the covers over my head
He-ey-oh
I gotta get it movin'
But I'd rather stay he-ere instead
He-he-e-ey
My hair's a disaster, don't know what to do
But I need to move faster to make it through
This crazy morning has got me confu-used
Everywhere that I go
Everything that I do
I can't shake these Monday blues
'Cause so-ome days, I can't find the way
Out o-of this haze, hope I'll be o-oka-a-ay
Just can't seem to get it right
A cloud is hanging o-over me
He-e-ey
I wish it was the weekend
'Cause you know that's where I'd ra-ather be
He-he-e-ey
I wonder what thi-ngs won't go my wa-ay
Or if I'll ever make it through the day
I hope this feeling won't lead me astra-ay
Everywhere that I go
Everything that I do
I can't shake these Monday blues
'Cause so-ome days, I can't find the way
Out o-of this haze, hope I'll be o-oka-a-ay
Just when I feel like it might come crashing do-o-own
I can count on my friends to help me
Turn my mo-od aro-o-o-ound!
Everywhere that I go
With everything that I do
I'll say goodbye to the Monday blues
'Cause I-I've got my friends with me
And the su-unshi-ine is all I-I se-e-e
Everywhere that I go
With everything that I do
The world feels so fresh a-and new
'Ca-use I-I've got my friends with me
And those blues are ancient histo-ory-y-y!