[ti:Monday Blues]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:31.61]<00:31.61>Wake<00:31.88> up<00:32.14> in<00:32.36> the<00:32.55> mor<00:32.85>nin'<00:32.96>
[00:33.11]<00:33.11>And<00:33.34> I<00:33.56> pull<00:33.83> the<00:34.02> co<00:34.28>vers<00:34.54> o<00:34.80>ver<00:35.03> my<00:35.33> head<00:35.85>
[00:36.79]<00:36.79>He<00:37.09>-ey-<00:37.28>oh<00:37.61>
[00:39.30]<00:39.30>I<00:39.53> got<00:39.75>ta<00:39.98> get<00:40.24> it<00:40.50> mo<00:40.77>vin'<00:40.88>
[00:41.03]<00:41.03>But<00:41.25> I'd<00:41.52> rat<00:41.70>her<00:41.93> stay<00:42.41> he<00:42.68>-ere<00:42.86> in<00:43.13>stead<00:43.73>
[00:44.52]<00:44.52>He<00:44.85>-he<00:45.23>-e<00:45.64>-ey<00:45.94>
[00:48.04]<00:48.04>My<00:48.30> hair's<00:48.60> a<00:48.75> di<00:49.05>sas<00:49.50>ter,<00:49.77> don't<00:50.03> know<00:50.22> what<00:50.52> to<00:50.74> do<00:51.23>
[00:51.75]<00:51.75>But<00:52.02> I<00:52.24> need<00:52.47> to<00:52.69> move<00:52.95> fas<00:53.44>ter<00:53.74> to<00:53.93> make<00:54.41> it<00:54.68> through<00:55.28>
[00:55.88]<00:55.88>This<00:56.22> cra<00:56.48>zy<00:56.93> mor<00:57.41>ning<00:57.68> has<00:57.94> got<00:58.39> me<00:58.61> con<00:58.91>fu<00:59.36>-used<01:02.25>
[01:03.60]<01:03.60>Eve<01:03.83>ry<01:04.02>where<01:04.28> that<01:04.54> I<01:04.73> go<01:05.14>
[01:05.52]<01:05.52>Eve<01:05.78>ry<01:05.97>thing<01:06.27> that<01:06.49> I<01:06.72> do<01:07.09>
[01:07.28]<01:07.28>I<01:07.47> can't<01:07.99> shake<01:08.25> these<01:08.70> Mon<01:09.19>day<01:09.64> blues<01:10.09>
[01:10.24]<01:10.24>'Cause<01:10.91> so<01:11.36>-ome<01:11.66> days,<01:12.19> I<01:12.56> can't<01:12.94> find<01:13.43> the<01:13.65> way<01:13.92>
[01:14.14]<01:14.14>Out<01:14.63> o<01:14.89>-of<01:15.19> this<01:15.60> haze,<01:16.09> hope<01:16.39> I'll<01:16.61> be<01:17.10> o<01:17.40>-o<01:17.59>ka<01:18.11>-a<01:18.56>-ay<01:18.68>
[01:18.79]<01:18.79> Just<01:19.02> can't<01:19.24> seem<01:19.47> to<01:19.77> get<01:20.03> it<01:20.25> right<01:20.44>
[01:20.59]<01:20.59>A<01:20.78> cloud<01:21.08> is<01:21.30> hang<01:21.53>ing<01:21.79> o<01:22.02>-o<01:22.24>ver<01:22.50> me<01:22.99>
[01:24.00]<01:24.00>He<01:24.27>-e<01:24.53>-ey<01:24.87>
[01:26.44]<01:26.44>I<01:26.70> wish<01:26.89> it<01:27.11> was<01:27.41> the<01:27.60> week<01:27.86>end<01:28.02>
[01:28.20]<01:28.20>'Cause<01:28.43> you<01:28.65> know<01:28.91> that's<01:29.14> where<01:29.40> I'd<01:29.63> ra<01:29.89>-a<01:30.11>ther<01:30.41> be<01:31.13>
[01:31.77]<01:31.77>He<01:32.10>-he<01:32.44>-e<01:32.89>-ey<01:33.38>
[01:35.25]<01:35.25>I<01:35.55> won<01:35.78>der<01:36.00> what<01:36.30> thi<01:36.56>-ngs<01:36.79> won't<01:37.28> go<01:37.73> my<01:37.99> wa<01:38.25>-ay<01:38.48>
[01:39.04]<01:39.04>Or<01:39.23> if<01:39.45> I'll<01:39.71> e<01:39.98>ver<01:40.16> make<01:40.73> it<01:41.18> through<01:41.63> the<01:41.89> day<01:42.42>
[01:43.09]<01:43.09>I<01:43.35> hope<01:43.69> this<01:44.14> fee<01:44.59>ling<01:44.85> won't<01:45.15> lead<01:45.56> me<01:45.83> a<01:46.16>stra<01:46.61>-ay<01:49.91>
[01:50.74]<01:50.74>Eve<01:51.00>ry<01:51.23>where<01:51.49> that<01:51.75> I<01:51.98> go<01:52.31>
[01:52.69]<01:52.69>Eve<01:52.95>ry<01:53.21>thing<01:53.48> that<01:53.74> I<01:53.96> do<01:54.26>
[01:54.49]<01:54.49>I<01:54.68> can't<01:55.13> shake<01:55.43> these<01:55.91> Mon<01:56.40>day<01:56.89> blues<01:57.23>
[01:57.38]<01:57.38>'Cause<01:58.16> so<01:58.58>-ome<01:58.88> days,<01:59.40> I<01:59.81> can't<02:00.15> find<02:00.60> the<02:00.86> way<02:01.16>
[02:01.35]<02:01.35>Out<02:01.84> o<02:02.06>-of<02:02.36> this<02:02.81> haze,<02:03.30> hope<02:03.60> I'll<02:03.83> be<02:04.35> o<02:04.58>-o<02:04.80>ka<02:05.29>-a<02:05.74>-ay<02:06.60>
[02:06.98]<02:06.98>Just<02:07.28> when<02:07.54> I<02:07.73> feel<02:08.18> like<02:08.44> it<02:08.70> might<02:09.19> come<02:09.94> crash<02:10.69>ing<02:11.40> do<02:11.97>-o<02:12.30>-own<02:13.13>
[02:14.33]<02:14.33>I<02:14.59> can<02:14.85> count<02:15.12> on<02:15.34> my<02:15.60> friends<02:16.31> to<02:16.50> help<02:17.03> me<02:17.44>
[02:17.78]<02:17.78>Turn<02:18.30> my<02:18.49> mo<02:18.79>-od<02:19.05> a<02:19.28>ro<02:19.50>-o<02:19.62>-o<02:19.84>-ound!<02:21.19>
[02:24.23]<02:24.23>Eve<02:24.45>ry<02:24.68>where<02:24.94> that<02:25.20> I<02:25.43> go<02:25.69>
[02:25.91]<02:25.91>With<02:26.22> eve<02:26.40>ry<02:26.63>thing<02:26.89> that<02:27.15> I<02:27.41> do<02:27.68>
[02:27.87]<02:27.87>I'll<02:28.16> say<02:28.39> goo<02:28.65>dbye<02:28.91> to<02:29.06> the<02:29.33> Mon<02:29.81>day<02:30.34> blues<02:30.68>
[02:30.83]<02:30.83>'Cause<02:31.58> I<02:32.03>-I've<02:32.33> got<02:32.81> my<02:33.53> friends<02:34.05> with<02:34.31> me<02:34.50>
[02:34.77]<02:34.77>And<02:34.99> the<02:35.25> su<02:35.78>-un<02:36.23>shi<02:36.60>-ine<02:36.79> is<02:37.24> all<02:37.73> I<02:37.99>-I<02:38.22> se<02:38.70>-e<02:39.19>-e<02:39.79>
[02:39.94]<02:39.94>Eve<02:40.17>ry<02:40.43>where<02:40.69> that<02:40.99> I<02:41.22> go<02:41.52>
[02:41.67]<02:41.67>With<02:41.97> eve<02:42.19>ry<02:42.38>thing<02:42.64> that<02:42.90> I<02:43.13> do<02:43.43>
[02:43.62]<02:43.62>The<02:43.88> world<02:44.33> feels<02:44.63> so<02:45.08> fresh<02:45.60> a<02:45.79>-and<02:46.05> new<02:46.43>
[02:46.58]<02:46.58>'Ca<02:46.92>-use<02:47.33> I<02:47.81>-I've<02:48.12> got<02:48.56> my<02:49.28> friends<02:49.80> with<02:50.03> me<02:50.37>
[02:50.52]<02:50.52>And<02:50.74> those<02:51.04> blues<02:51.79> are<02:52.05> an<02:52.50>cient<02:52.99> his<02:53.44>to<02:53.74>-o<02:54.00>ry<02:54.45>-y<02:54.72>-y!<02:56.44>