[ti:The Ticket Song]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.51]<00:03.51>Twi<00:03.78>light<00:03.97> is<00:04.19> my<00:04.36> best<00:04.56>est<00:04.75> friend<00:04.83>
[00:04.92]<00:04.92>Whoo<00:05.14>pie,<00:05.73> whoo<00:06.00>pie!<00:06.17>
[00:06.34]<00:06.34>She's<00:06.51> the<00:06.75> cu<00:06.94>test,<00:07.12> smar<00:07.33>test,<00:07.46> all<00:07.58> a<00:07.70>round<00:07.92> best<00:08.11> po<00:08.31>ny,<00:08.87> po<00:09.09>ny!<00:09.33>
[00:09.62]<00:09.62>I<00:09.82> bet<00:09.96> if<00:10.09> I<00:10.31> throw<00:10.45> a<00:10.60> su<00:10.77>per<00:10.89>-du<00:10.99>per<00:11.08> fun<00:11.26> par<00:11.47>ty,<00:11.99> par<00:12.23>ty!<00:12.50>
[00:12.76]<00:12.76>She'll<00:13.01> give<00:13.20> her<00:13.40> ex<00:13.57>tra<00:13.74> tic<00:13.88>ket<00:13.98> to<00:14.08> the<00:14.18> Ga<00:14.30>la<00:14.44> to<00:14.59> me!<00:15.25>
[00:15.39]<00:15.39>PIIIN<00:16.13>KIIIE!!<00:17.85>
