[ti:Magical Mystery Cure]
[ar:The Beatles Bronies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.68]<00:04.68>Come<00:04.87> up,<00:05.22> come<00:05.41> up<00:05.72> with<00:05.87> a<00:05.99> ma<00:06.18>gi<00:06.33>cal<00:06.52> mys<00:06.68>te<00:06.83>ry<00:07.10> cure<00:07.37>
[00:07.64]<00:07.64>To<00:07.95> save<00:08.25> the<00:08.41> day!<00:08.95>
[00:09.72]<00:09.72>Come<00:09.99> up!<00:11.99>
[00:12.60]<00:12.60>Come<00:12.83> up<00:13.18> with<00:13.37> a<00:13.56> mys<00:13.87>te<00:14.06>ry<00:14.33> cure!<00:14.91>
[00:15.49]<00:15.49>Come<00:15.72> up!<00:17.87>
[00:18.33]<00:18.33>Come<00:18.52> up<00:18.91> with<00:19.06> a<00:19.29> mys<00:19.60>te<00:19.83>ry<00:20.06> cure!<00:20.60>
[00:21.68]<00:21.68>A<00:21.87> per<00:22.06>fect<00:22.29> pre<00:22.64>pa<00:22.83>ra<00:23.29>tion<00:23.64>
[00:27.64]<00:27.64>For<00:27.83> a<00:28.06> co<00:28.41>ro<00:28.64>na<00:29.14>tion<00:29.52>
[00:32.79]<00:32.79>The<00:33.10> ma<00:33.33>gi<00:33.56>cal<00:33.83> mys<00:34.06>te<00:34.29>ry<00:34.56> cure<00:34.83>
[00:35.02]<00:35.02>Is<00:35.29> friend<00:35.52>ship<00:35.75> that's<00:36.02> sav<00:36.25>ing<00:36.49> the<00:36.75> day<00:37.37>
[00:38.06]<00:38.06>Ma<00:38.29>gic<00:38.56> that's<00:38.87> sav<00:39.10>ing<00:39.33> the<00:39.64> day<00:40.37>
[00:41.33]<00:41.33>Come<00:41.56> up!<00:43.72>
[00:44.25]<00:44.25>Come<00:44.49> up<00:44.79> with<00:44.99> a<00:45.18> mys<00:45.49>te<00:45.68>ry<00:45.91> cure!<00:46.52>
[00:47.02]<00:47.02>Come<00:47.25> up!<00:49.41>
[00:49.95]<00:49.95>Come<00:50.14> up<00:50.49> with<00:50.68> a<00:50.87> mys<00:51.18>te<00:51.37>ry<00:51.64> cure!<00:52.06>
[00:53.29]<00:53.29>You<00:53.49> know<00:53.68> friend<00:53.99>ship's<00:54.18> all<00:54.37> you<00:54.56> need<00:55.02>
[00:59.06]<00:59.06>It<00:59.22> will<00:59.49> res<00:59.83>tore<01:00.02> har<01:00.18>mo<01:00.37>ny<01:00.79>
[01:04.41]<01:04.41>The<01:04.72> ma<01:04.99>gi<01:05.18>cal<01:05.45> mys<01:05.68>te<01:05.91>ry<01:06.22> cure<01:06.45>
[01:06.64]<01:06.64>Is<01:06.91> friend<01:07.14>ship<01:07.41> that's<01:07.64> sav<01:07.87>ing<01:08.10> the<01:08.37> day<01:08.95>
[01:09.68]<01:09.68>Ma<01:09.91>gic<01:10.18> that's<01:10.45> sav<01:10.68>ing<01:10.91> the<01:11.18> day<01:11.95>
[01:16.22]<01:16.22>Mys<01:16.60>tery<01:17.02> spell<01:17.60>
[01:26.99]<01:26.99>Aaaaah!<01:30.52>
[01:31.18]<01:31.18>The<01:31.45> ma<01:31.87>gi<01:32.10>cal<01:32.41> mys<01:32.79>te<01:32.99>ry<01:33.33> cure<01:33.83>
[01:34.83]<01:34.83>Come<01:35.14> up!<01:37.95>
[01:38.60]<01:38.60>Come<01:38.87> up<01:39.33> with<01:39.56> a<01:39.79> mys<01:40.22>te<01:40.45>ry<01:40.75> cure<01:41.37>
[01:42.99]<01:42.99>A<01:43.22> per<01:43.45>fect<01:43.72> pre<01:44.10>pa<01:44.41>ra<01:45.06>tion<01:45.41>
[01:50.64]<01:50.64>For<01:50.91> a<01:51.18> co<01:51.60>ro<01:51.87>na<01:52.52>tion<01:52.91>
[01:57.41]<01:57.41>The<01:57.72> ma<01:58.02>gi<01:58.33>cal<01:58.64> mys<01:58.99>te<01:59.29>ry<01:59.68> cure<02:00.06>
[02:00.33]<02:00.33>Is<02:00.64> friend<02:00.91>ship<02:01.25> that's<02:01.56> sav<02:01.87>ing<02:02.18> the<02:02.56> day<02:03.56>
[02:04.49]<02:04.49>Ma<02:04.79>gic<02:05.10> that's<02:05.45> sav<02:05.75>ing<02:06.14> the<02:06.52> day<02:08.06>
[02:09.10]<02:09.10>The<02:09.41> ma<02:09.75>gi<02:10.02>cal<02:10.37> mys<02:10.68>te<02:10.99>ry<02:11.37> cure<02:11.75>
[02:11.99]<02:11.99>Is<02:12.37> fix<02:12.64>ing<02:12.95> what's<02:13.29> hap<02:13.64>pened<02:13.95> to<02:14.33>day<02:15.49>
[02:16.25]<02:16.25>Fix<02:16.56>ing<02:16.83> what's<02:17.18> hap<02:17.49>pened<02:17.87> to<02:18.22>day<02:18.87>
[02:19.22]<02:19.22>Oh<02:19.52> what<02:19.83> a<02:20.22> day<02:23.91>
