[ti:Magical Mystery Cure]
[ar:The Beatles Bronies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.68]Come up, come up with a magical mystery cure
[00:07.64]To save the day!
[00:09.72]Come up!
[00:12.61]Come up with a mystery cure!
[00:15.49]Come up!
[00:18.34]Come up with a mystery cure!
[00:21.68]A perfect preparation
[00:27.64]For a coronation
[00:32.80]The magical mystery cure
[00:35.03]Is friendship that's saving the day
[00:38.07]Magic that's saving the day
[00:41.34]Come up!
[00:44.26]Come up with a mystery cure!
[00:47.03]Come up!
[00:49.95]Come up with a mystery cure!
[00:53.30]You know friendship's all you need
[00:59.07]It will restore harmony
[01:04.41]The magical mystery cure
[01:06.64]Is friendship that's saving the day
[01:09.68]Magic that's saving the day
[01:16.22]Mystery spell
[01:26.99]Aaaaah!
[01:31.18]The magical mystery cure
[01:34.84]Come up!
[01:38.61]Come up with a mystery cure
[01:42.99]A perfect preparation
[01:50.64]For a coronation
[01:57.41]The magical mystery cure
[02:00.34]Is friendship that's saving the day
[02:04.49]Magic that's saving the day
[02:09.11]The magical mystery cure
[02:11.99]Is fixing what's happened today
[02:16.26]Fixing what's happened today
[02:19.22]Oh what a day