[ti:Magical Mystery Cure]
[ar:The Beatles Bronies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.68]<00:04.68>Come<00:04.87> up,<00:05.22> come<00:05.41> up<00:05.72> with<00:05.87> a<00:05.99> ma<00:06.18>gi<00:06.34>cal<00:06.53> mys<00:06.68>te<00:06.84>ry<00:07.11> cure<00:07.37>
[00:07.64]<00:07.64>To<00:07.95> save<00:08.26> the<00:08.41> day!<00:08.95>
[00:09.72]<00:09.72>Come<00:09.99> up!<00:11.99>
[00:12.61]<00:12.61>Come<00:12.84> up<00:13.18> with<00:13.37> a<00:13.57> mys<00:13.87>te<00:14.07>ry<00:14.34> cure!<00:14.91>
[00:15.49]<00:15.49>Come<00:15.72> up!<00:17.87>
[00:18.34]<00:18.34>Come<00:18.53> up<00:18.91> with<00:19.07> a<00:19.30> mys<00:19.61>te<00:19.84>ry<00:20.07> cure!<00:20.61>
[00:21.68]<00:21.68>A<00:21.87> per<00:22.07>fect<00:22.30> pre<00:22.64>pa<00:22.84>ra<00:23.30>tion<00:23.64>
[00:27.64]<00:27.64>For<00:27.84> a<00:28.07> co<00:28.41>ro<00:28.64>na<00:29.14>tion<00:29.53>
[00:32.80]<00:32.80>The<00:33.11> ma<00:33.34>gi<00:33.57>cal<00:33.84> mys<00:34.07>te<00:34.30>ry<00:34.57> cure<00:34.84>
[00:35.03]<00:35.03>Is<00:35.30> friend<00:35.53>ship<00:35.76> that's<00:36.03> sav<00:36.26>ing<00:36.49> the<00:36.76> day<00:37.37>
[00:38.07]<00:38.07>Ma<00:38.30>gic<00:38.57> that's<00:38.87> sav<00:39.11>ing<00:39.34> the<00:39.64> day<00:40.37>
[00:41.34]<00:41.34>Come<00:41.57> up!<00:43.72>
[00:44.26]<00:44.26>Come<00:44.49> up<00:44.80> with<00:44.99> a<00:45.18> mys<00:45.49>te<00:45.68>ry<00:45.91> cure!<00:46.53>
[00:47.03]<00:47.03>Come<00:47.26> up!<00:49.41>
[00:49.95]<00:49.95>Come<00:50.14> up<00:50.49> with<00:50.68> a<00:50.87> mys<00:51.18>te<00:51.37>ry<00:51.64> cure!<00:52.07>
[00:53.30]<00:53.30>You<00:53.49> know<00:53.68> friend<00:53.99>ship's<00:54.18> all<00:54.37> you<00:54.57> need<00:55.03>
[00:59.07]<00:59.07>It<00:59.22> will<00:59.49> res<00:59.84>tore<01:00.03> har<01:00.18>mo<01:00.37>ny<01:00.80>
[01:04.41]<01:04.41>The<01:04.72> ma<01:04.99>gi<01:05.18>cal<01:05.45> mys<01:05.68>te<01:05.91>ry<01:06.22> cure<01:06.45>
[01:06.64]<01:06.64>Is<01:06.91> friend<01:07.14>ship<01:07.41> that's<01:07.64> sav<01:07.87>ing<01:08.11> the<01:08.37> day<01:08.95>
[01:09.68]<01:09.68>Ma<01:09.91>gic<01:10.18> that's<01:10.45> sav<01:10.68>ing<01:10.91> the<01:11.18> day<01:11.95>
[01:16.22]<01:16.22>Mys<01:16.61>tery<01:17.03> spell<01:17.61>
[01:26.99]<01:26.99>Aaaaah!<01:30.53>
[01:31.18]<01:31.18>The<01:31.45> ma<01:31.87>gi<01:32.11>cal<01:32.41> mys<01:32.80>te<01:32.99>ry<01:33.34> cure<01:33.84>
[01:34.84]<01:34.84>Come<01:35.14> up!<01:37.95>
[01:38.61]<01:38.61>Come<01:38.87> up<01:39.34> with<01:39.57> a<01:39.80> mys<01:40.22>te<01:40.45>ry<01:40.76> cure<01:41.37>
[01:42.99]<01:42.99>A<01:43.22> per<01:43.45>fect<01:43.72> pre<01:44.11>pa<01:44.41>ra<01:45.07>tion<01:45.41>
[01:50.64]<01:50.64>For<01:50.91> a<01:51.18> co<01:51.61>ro<01:51.87>na<01:52.53>tion<01:52.91>
[01:57.41]<01:57.41>The<01:57.72> ma<01:58.03>gi<01:58.34>cal<01:58.64> mys<01:58.99>te<01:59.30>ry<01:59.68> cure<02:00.07>
[02:00.34]<02:00.34>Is<02:00.64> friend<02:00.91>ship<02:01.26> that's<02:01.57> sav<02:01.87>ing<02:02.18> the<02:02.57> day<02:03.57>
[02:04.49]<02:04.49>Ma<02:04.80>gic<02:05.11> that's<02:05.45> sav<02:05.76>ing<02:06.14> the<02:06.53> day<02:08.07>
[02:09.11]<02:09.11>The<02:09.41> ma<02:09.76>gi<02:10.03>cal<02:10.37> mys<02:10.68>te<02:10.99>ry<02:11.37> cure<02:11.76>
[02:11.99]<02:11.99>Is<02:12.37> fix<02:12.64>ing<02:12.95> what's<02:13.30> hap<02:13.64>pened<02:13.95> to<02:14.34>day<02:15.49>
[02:16.26]<02:16.26>Fix<02:16.57>ing<02:16.84> what's<02:17.18> hap<02:17.49>pened<02:17.87> to<02:18.22>day<02:18.87>
[02:19.22]<02:19.22>Oh<02:19.53> what<02:19.84> a<02:20.22> day<02:23.91>