[ti:Wild Fire]
[ar:MandoPony & Silva Hound]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:34.20]She can't be contained, she can't be controlled
[00:38.69]Won't do what you say, and won't do as she's told
[00:42.47]Heart of gold, and wings of steel,
[00:46.01]An angelic face that's hell on wheels
[00:49.79]She'll stay with you when things get dire
[00:53.57]Your saving grace is a flaming tire
[00:57.35]She's everything you want and everything you admire
[01:01.84]That's why you call her Wild Fire!
[01:32.07]That's why you call her Wild Fire!
[02:02.31]That's why you call her Wild Fire!
[02:32.55]That's why you call her Wild Fire!
[03:20.50]She can't be contained, she can't be controlled
[03:24.99]Won't do what you say, and won't do as she's told
[03:28.77]Heart of gold, and wings of steel,
[03:32.31]An angelic face that's hell on wheels
[03:36.09]She'll stay with you when things get dire
[03:39.87]Your saving grace is a flaming tire,
[03:43.65]She's everything you want and everything you admire
[03:48.14]That's why you call her Wild Fire!
[04:18.37]That's why you call her Wild Fire!
[04:48.61]That's why you call her Wild Fire!
[05:18.85]That's why you call her Wild Fire!
[05:49.08]That's why you call her Wild Fire!