[ti:One Small Thing (Duet)]
[ar:My Little Pony - The Movie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.91][P1] <00:00.91>Hey<00:01.33> now,<00:01.93> don't<00:02.15> be<00:02.41> sad<00:02.60>
[00:02.79][P1] <00:02.79>I<00:03.05> know<00:03.46> we<00:03.80> can<00:04.03>not<00:04.25> stay<00:04.81>
[00:05.41][P1] <00:05.41>But<00:05.68> we've<00:06.05> got<00:06.24> a<00:06.39> coup<00:06.69>le<00:06.95> mi<00:07.21>nutes<00:07.40>
[00:07.59][P1] <00:07.59>And<00:07.81> a<00:08.08> litt<00:08.60>le<00:08.83> time<00:09.20> to<00:09.39> play<00:10.06>
[00:10.51][P2] <00:10.51>I<00:10.74> know<00:11.11> you<00:11.45> have<00:11.79> im<00:12.05>por<00:12.28>tant<00:12.46> things<00:12.80>
[00:13.10][P2] <00:13.10>So<00:13.33> it's<00:13.51> o<00:13.85>ka<00:14.04>-ay,<00:14.38> just<00:14.64> go<00:15.16>
[00:15.39][P1] <00:15.39>But<00:15.54> we<00:15.69> can<00:15.84> still<00:16.18> pick<00:16.44> one<00:16.70> small,<00:17.08> lit<00:17.30>tle<00:17.53> thing<00:17.79>
[00:17.86][P1] <00:17.86>To<00:18.16> do<00:18.69> with<00:18.95> you,<00:19.29> you<00:19.48> know<00:20.00>
[00:24.58][P1] <00:24.58>One<00:25.14> small<00:25.63> thing<00:26.15>
[00:26.26][P1] <00:26.26>Does<00:26.53>n't<00:26.71> seem<00:27.05> like<00:27.35> a<00:27.54> lot<00:28.40>
[00:29.53][P1] <00:29.53>One<00:30.09> small<00:30.61> thing<00:31.06>
[00:31.25][P1] <00:31.25>Work<00:31.55> with<00:31.85> the<00:32.00> time<00:32.34> you've<00:32.60> got<00:33.54>
[00:34.10][P1] <00:34.10>Soon<00:34.48> one<00:34.78> small<00:35.08> thing<00:35.30> be<00:35.41>comes<00:35.71> two<00:36.09>
[00:36.31][P1] <00:36.31>Af<00:36.61>ter<00:36.91> two,<00:37.21> per<00:37.51>haps<00:37.89> a<00:38.15>no<00:38.41>ther<00:38.64> few<00:38.94>
[00:39.09][P1] <00:39.09>Then<00:39.39> one<00:39.65> small<00:39.99> thing<00:40.25> is<00:40.51> not<00:40.93> so<00:41.19> small<00:41.60>
[00:41.83][P1] <00:41.83>One<00:42.16> small<00:42.46> thing<00:42.69> can<00:42.84> be<00:42.99> the<00:43.10> big<00:43.44>gest<00:43.74> thing<00:44.08> of<00:44.26> all<00:45.13>
[00:47.15][P2] <00:47.15>All<00:47.41> right<00:47.71> now,<00:48.05> since<00:48.28> you're<00:48.54> here<00:48.76>
[00:48.88][P2] <00:48.88>Let's<00:49.18> see<00:49.59> what<00:49.85> we<00:50.08> can<00:50.41> do<00:51.05>
[00:51.50][P2] <00:51.50>Swim<00:51.80> with<00:52.10> the<00:52.36> flow<00:52.74> un<00:52.96>til<00:53.23> you<00:53.45> go<00:53.71>
[00:53.79][P2] <00:53.79>To<00:54.13>get<00:54.54>her,<00:54.84> me<00:55.10> and<00:55.36> you<00:56.00>
[00:56.34][P1] <00:56.34>I've<00:56.49> got<00:56.71> neck<00:57.05>la<00:57.35>ces<00:57.65> for<00:57.95> eve<00:58.21>ry<00:58.40>fish<00:58.59>
[00:58.74][P1] <00:58.74>So<00:59.08> what<00:59.49> else<00:59.79> do<01:00.01> ya<01:00.31> got?<01:00.91>
[01:01.36][P2] <01:01.36>Well,<01:01.66> we<01:02.00> could<01:02.26> play<01:02.60> the<01:02.86> bubb<01:03.13>le<01:03.39>fish<01:03.61>
[01:03.69][P2] <01:03.69>You'll<01:03.99> like<01:04.44> this<01:04.74> one<01:05.15> a<01:05.26> lot<01:05.98>
[01:06.58][P1] <01:06.58>One<01:07.18> small<01:07.70> thing<01:08.23>
[01:06.58][P2] <01:06.58>One<01:07.18> small<01:07.70> thing<01:08.23>
[01:08.45][P1] <01:08.45>It's<01:08.68> a<01:08.79> good<01:09.05> place<01:09.35> to<01:09.65> start<01:11.15>
[01:08.45][P2] <01:08.45>It's<01:08.68> a<01:08.79> good<01:09.05> place<01:09.35> to<01:09.65> start<01:11.15>
[01:11.56][P1] <01:11.56>One<01:12.16> small<01:12.65> thing<01:12.95>
[01:11.56][P2] <01:11.56>One<01:12.16> small<01:12.65> thing<01:12.95>
[01:13.03][P1] <01:13.03>And<01:13.18> we<01:13.33> don't<01:13.63> seem<01:13.89> so<01:14.04> far<01:14.41> a<01:14.64>part<01:15.80>
[01:13.03][P2] <01:13.03>And<01:13.18> we<01:13.33> don't<01:13.63> seem<01:13.89> so<01:14.04> far<01:14.41> a<01:14.64>part<01:15.80>
[01:16.18][P1] <01:16.18>Soon,<01:16.48> one<01:16.81> small<01:17.11> thing<01:17.45> leads<01:17.64> to<01:17.79> more<01:18.16>
[01:16.18][P2] <01:16.18>Soon,<01:16.48> one<01:16.81> small<01:17.11> thing<01:17.45> leads<01:17.64> to<01:17.79> more<01:18.16>
[01:18.43][P1] <01:18.43>It's<01:18.65> so<01:18.95> much<01:19.33> more<01:19.59> than<01:19.93> there<01:20.19> was<01:20.53> be<01:20.71>fore<01:21.05>
[01:18.43][P2] <01:18.43>It's<01:18.65> so<01:18.95> much<01:19.33> more<01:19.59> than<01:19.93> there<01:20.19> was<01:20.53> be<01:20.71>fore<01:21.05>
[01:21.16][P1] <01:21.16>Just<01:21.46> one<01:21.73> small<01:22.06> thing,<01:22.29> and<01:22.51> you<01:23.00> will<01:23.30> see<01:23.60>
[01:21.16][P2] <01:21.16>Just<01:21.46> one<01:21.73> small<01:22.06> thing,<01:22.29> and<01:22.51> you<01:23.00> will<01:23.30> see<01:23.60>
[01:23.79][P1] <01:23.79>The<01:23.98> start<01:24.31> of<01:24.54> some<01:24.88>thing<01:25.14> big<01:25.44> for<01:25.78> you<01:26.04> and<01:26.30> me<01:27.16>
[01:23.79][P2] <01:23.79>The<01:23.98> start<01:24.31> of<01:24.54> some<01:24.88>thing<01:25.14> big<01:25.44> for<01:25.78> you<01:26.04> and<01:26.30> me<01:27.16>
[01:30.99][P1] <01:30.99>One<01:31.33> small<01:31.66> thing<01:31.93>
[01:33.43][P2] <01:33.43>Or<01:33.73> a<01:33.84> tall<01:34.14> thing<01:34.44>
[01:35.90][P1] <01:35.90>Or<01:36.16> a<01:36.31> sing<01:36.58> thing<01:36.88>
[01:38.38][P1] <01:38.38>Or<01:38.64> a<01:38.79> bling<01:39.09> thi<01:39.80>-i<01:40.03>-ing<01:40.78>
[01:40.93][P1] <01:40.93>A<01:41.23> con<01:41.53>ga<01:41.90> thing<01:42.28>
[01:43.29][P1] <01:43.29>Or<01:43.59> a<01:43.74> lon<01:44.00>ger<01:44.30> thing<01:45.24>
[01:46.06][P1] <01:46.06>A<01:46.21> blue<01:46.51> thing,<01:46.78> true<01:47.15> thing,<01:47.49> you<01:47.79> thing<01:48.28>
[01:48.54][P2] <01:48.54>A<01:48.73> whee<01:48.95> thing,<01:49.29> sea<01:49.59> thing,<01:49.89> me<01:50.19> thing<01:50.79>
[01:51.35][P1] <01:51.35>So<01:51.50> ma<01:51.65>ny<01:51.84> things<01:52.14> and<01:52.44> eve<01:52.66>ry<01:52.85>thing<01:53.11>
[01:51.35][P2] <01:51.35>So<01:51.50> ma<01:51.65>ny<01:51.84> things<01:52.14> and<01:52.44> eve<01:52.66>ry<01:52.85>thing<01:53.11>
[01:53.23][P1] <01:53.23>Un<01:53.49>til<01:53.98> our<01:54.20> time<01:54.46> is<01:54.73> done<01:55.48>
[01:53.23][P2] <01:53.23>Un<01:53.49>til<01:53.98> our<01:54.20> time<01:54.46> is<01:54.73> done<01:55.48>
[01:55.93][P1] <01:55.93>There's<01:56.11> one<01:56.38> small<01:56.71> thing<01:57.05> for<01:57.31> each<01:57.69> and<01:57.99> eve<01:58.18>ry<01:58.40>one<02:00.80>
[01:55.93][P2] <01:55.93>There's<01:56.11> one<01:56.38> small<01:56.71> thing<01:57.05> for<01:57.31> each<01:57.69> and<01:57.99> eve<01:58.18>ry<01:58.40>one<02:00.80>
[02:01.06][P2] <02:01.06>One<02:01.70> small<02:02.26> thing,<02:02.79> so<02:03.09> much<02:03.39> we<02:03.58> can<02:03.91> cre<02:04.25>ate<02:05.11>
[02:06.01][P2] <02:06.01>You<02:06.65> and<02:07.14> me,<02:07.51> we<02:07.70> sta<02:07.89>-ar<02:08.11>ted<02:08.45> some<02:08.83>thing<02:09.16> great<02:10.40>
[02:10.63][P2] <02:10.63>It's<02:10.96> so<02:11.34> a<02:11.56>ma<02:11.94>zing,<02:12.24> look<02:12.46> a<02:12.73>round<02:12.99>
[02:13.10][P2] <02:13.10>At<02:13.44> all<02:13.89> the<02:14.15> hap<02:14.53>py<02:14.86> sights<02:15.28> and<02:15.58> so<02:15.73>-o<02:15.88>-unds<02:17.08>
[02:17.56][P2] <02:17.56>One<02:17.83> small<02:18.20> thing<02:18.43> is<02:18.69> big,<02:19.25> it's<02:19.51> true<02:19.85>
[02:20.11][P2] <02:20.11>You<02:20.26> did<02:20.60> this<02:20.90> a<02:21.13>-all<02:21.39> for<02:21.65> u<02:21.84>-us<02:22.25>
[02:22.74][P2] <02:22.74>I<02:22.89> just<02:23.23> wish<02:23.60> there<02:23.94> was<02:24.20> one<02:24.46> small<02:24.84> thing<02:25.18>
[02:25.51][P2] <02:25.51>An<02:25.63> ex<02:25.93>tra<02:26.23> spe<02:26.56>cial<02:26.94> kind<02:27.16> of<02:27.43> thing<02:27.73>
[02:28.18][P2] <02:28.18>That<02:28.36> we<02:29.04> could<02:29.75> do<02:30.39> for<02:31.06> you<02:34.40>
[02:28.36][P1] <02:28.36> ...We<02:29.04> could<02:29.75> do<02:30.39> for<02:31.06> you<02:34.40>
[02:35.23][P1] <02:35.23>One<02:35.83> small<02:36.46> thing<02:40.55>
[02:35.23][P2] <02:35.23>One<02:35.83> small<02:36.46> thing<02:40.55>