[ti:One Small Thing (Duet)]
[ar:My Little Pony - The Movie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.91][P1] Hey now, don't be sad
[00:02.79][P1] I know we cannot stay
[00:05.41][P1] But we've got a couple minutes
[00:07.59][P1] And a little time to play
[00:10.51][P2] I know you have important things
[00:13.10][P2] So it's oka-ay, just go
[00:15.39][P1] But we can still pick one small, little thing
[00:17.86][P1] To do with you, you know
[00:24.58][P1] One small thing
[00:26.26][P1] Doesn't seem like a lot
[00:29.53][P1] One small thing
[00:31.25][P1] Work with the time you've got
[00:34.10][P1] Soon one small thing becomes two
[00:36.31][P1] After two, perhaps another few
[00:39.09][P1] Then one small thing is not so small
[00:41.83][P1] One small thing can be the biggest thing of all
[00:47.15][P2] All right now, since you're here
[00:48.88][P2] Let's see what we can do
[00:51.50][P2] Swim with the flow until you go
[00:53.79][P2] Together, me and you
[00:56.34][P1] I've got necklaces for everyfish
[00:58.74][P1] So what else do ya got?
[01:01.36][P2] Well, we could play the bubblefish
[01:03.69][P2] You'll like this one a lot
[01:06.58][P1] One small thing
[01:06.58][P2] One small thing
[01:08.45][P1] It's a good place to start
[01:08.45][P2] It's a good place to start
[01:11.56][P1] One small thing
[01:11.56][P2] One small thing
[01:13.03][P1] And we don't seem so far apart
[01:13.03][P2] And we don't seem so far apart
[01:16.18][P1] Soon, one small thing leads to more
[01:16.18][P2] Soon, one small thing leads to more
[01:18.43][P1] It's so much more than there was before
[01:18.43][P2] It's so much more than there was before
[01:21.16][P1] Just one small thing, and you will see
[01:21.16][P2] Just one small thing, and you will see
[01:23.79][P1] The start of something big for you and me
[01:23.79][P2] The start of something big for you and me
[01:30.99][P1] One small thing
[01:33.43][P2] Or a tall thing
[01:35.90][P1] Or a sing thing
[01:38.38][P1] Or a bling thi-i-ing
[01:40.93][P1] A conga thing
[01:43.29][P1] Or a longer thing
[01:46.06][P1] A blue thing, true thing, you thing
[01:48.54][P2] A whee thing, sea thing, me thing
[01:51.35][P1] So many things and everything
[01:51.35][P2] So many things and everything
[01:53.23][P1] Until our time is done
[01:53.23][P2] Until our time is done
[01:55.93][P1] There's one small thing for each and everyone
[01:55.93][P2] There's one small thing for each and everyone
[02:01.06][P2] One small thing, so much we can create
[02:06.01][P2] You and me, we sta-arted something great
[02:10.63][P2] It's so amazing, look around
[02:13.10][P2] At all the happy sights and so-o-unds
[02:17.56][P2] One small thing is big, it's true
[02:20.11][P2] You did this a-all for u-us
[02:22.74][P2] I just wish there was one small thing
[02:25.51][P2] An extra special kind of thing
[02:28.18][P2] That we could do for you
[02:28.36][P1]  ...We could do for you
[02:35.23][P1] One small thing
[02:35.23][P2] One small thing