[ti:One Small Thing]
[ar:My Little Pony - The Movie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.91]Hey now, don't be sad
[00:02.79]I know we cannot stay
[00:05.41]But we've got a couple minutes
[00:07.59]And a little time to play
[00:10.51]I know you have important things
[00:13.10]So it's oka-ay, just go
[00:15.39]But we can still pick one small, little thing
[00:17.86]To do with you, you know
[00:24.58]One small thing
[00:26.26]Doesn't seem like a lot
[00:29.53]One small thing
[00:31.25]Work with the time you've got
[00:34.10]Soon one small thing becomes two
[00:36.31]After two, perhaps another few
[00:39.09]Then one small thing is not so small
[00:41.83]One small thing can be the biggest thing of all
[00:47.15]All right now, since you're here
[00:48.88]Let's see what we can do
[00:51.50]Swim with the flow until you go
[00:53.79]Together, me and you
[00:56.34]I've got necklaces for everyfish
[00:58.74]So what else do ya got?
[01:01.36]Well, we could play the bubblefish
[01:03.69]You'll like this one a lot
[01:06.58]One small thing
[01:08.45]It's a good place to start
[01:11.56]One small thing
[01:13.03]And we don't seem so far apart
[01:16.18]Soon, one small thing leads to more
[01:18.43]It's so much more than there was before
[01:21.16]Just one small thing, and you will see
[01:23.79]The start of something big for you and me
[01:30.99]One small thing
[01:33.43]Or a tall thing
[01:35.90]Or a sing thing
[01:38.38]Or a bling thi-i-ing
[01:40.93]A conga thing
[01:43.29]Or a longer thing
[01:46.06]A blue thing, true thing, you thing
[01:48.54]A whee thing, sea thing, me thing
[01:51.35]So many things and everything
[01:53.23]Until our time is done
[01:55.93]There's one small thing for each and everyone
[02:01.06]One small thing, so much we can create
[02:06.01]You and me, we sta-arted something great
[02:10.63]It's so amazing, look around
[02:13.10]At all the happy sights and so-o-unds
[02:17.56]One small thing is big, it's true
[02:20.11]You did this a-all for u-us
[02:22.74]I just wish there was one small thing
[02:25.51]An extra special kind of thing
[02:28.18]That we could do for you
[02:35.23]One small thing