[ti:Muffins]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.00]Alles was Du brauchst ist eine Tasse, etwas
[00:03.96]Mehl füllst Du hinein
[00:05.88]Irgendetwas Süßes kommt hinzu und auch etwas
[00:07.79]Salz darf dabei sein
[00:09.75]Dazu ein Löffel Vanille, dann
[00:11.46]Rühr' es um und lass' es sacken
[00:13.50]Füg' noch was Du willst noch hinzu und dann
[00:15.08]Wird das Ganze schön gebacken
[00:17.08]Muffins, der Riesenrenner
[00:18.88]Muffins, für Kuchenkenner
[00:20.50]Muffins, Muffins Muffins Muffins!