[ti:The Wings You Earned (Cover)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.19]<00:27.19>So<00:27.63> I<00:28.02> see<00:28.47> you're<00:28.91> still<00:29.30> stuck<00:29.75> on<00:30.14> the<00:30.41> ground<00:30.80>~<00:31.25>
[00:33.98]<00:33.98>Caught<00:34.42> down<00:34.86> there<00:35.26> all<00:35.57> warm<00:36.10> and<00:36.41> safe<00:36.94> and<00:37.25>~<00:37.82> sound<00:38.39>
[00:40.82]<00:40.82>I<00:41.26> know<00:41.75> what<00:42.01> it's<00:42.41> like<00:42.98> to<00:43.29> be<00:43.69> down<00:44.13> there<00:44.52>~<00:44.92>
[00:47.70]<00:47.70>Dream<00:48.14>ing<00:48.58> of<00:49.02> the<00:49.29> sky<00:49.86> and<00:50.22> o<00:50.70>pen<00:50.97>~<00:51.67> air<00:52.33>
[00:54.63]<00:54.63>One<00:54.98> day<00:55.42> soon<00:55.86> I<00:56.13> know<00:56.66> you'll<00:56.97>~<00:57.58> see<00:58.20>
[01:00.63]<01:00.63>Raise<01:01.02> your<01:01.47> head<01:01.86> and<01:02.35> smile<01:02.61>~<01:02.79> for<01:03.05> me<01:03.94>
[01:06.63]<01:06.63>Laugh<01:07.02> a<01:07.25>bout<01:07.47>~<01:07.69> our<01:08.08> his<01:08.70>to<01:09.01>~<01:09.58>ry<01:10.33>
[01:12.63]<01:12.63>Know<01:13.02> just<01:13.42> what<01:13.86> you're<01:14.30> meant<01:14.70> to<01:15.01> be<01:15.89>
[01:32.04]<01:32.04>You<01:32.30> sigh<01:32.75> and<01:33.19> al<01:33.63>ways<01:34.07> try<01:34.51> to<01:34.77> play<01:35.13> it<01:35.57> cool<01:36.01>~<01:36.54>
[01:38.92]<01:38.92>But<01:39.19> deep<01:39.58> in<01:40.02>side<01:40.47> you<01:40.91> still<01:41.30> feel<01:41.70> like<01:42.14> a<01:42.41> fool<01:42.89>
[01:45.80]<01:45.80>The<01:46.07> world's<01:46.47> so<01:46.91> big<01:47.30> and<01:47.57> you,<01:48.14> you<01:48.41> feel<01:49.07> so<01:49.33>~<01:49.91> small<01:50.39>
[01:52.86]<01:52.86>Won<01:53.13>der<01:53.52>ing<01:54.14> if<01:54.50> you<01:54.89> should<01:55.29> try<01:55.95>~<01:56.35> at<01:56.61> all<01:57.27>
[01:59.30]<01:59.30>But<01:59.52> to<01:59.83>mor<02:00.23>row's<02:00.67> not<02:01.07> til<02:01.29> to<02:01.51>day<02:01.91> is<02:02.17>~<02:02.79> gone<02:03.45>
[02:05.75]<02:05.75>Live<02:06.19> the<02:06.41> mo<02:06.63>~<02:06.85>ment,<02:07.29> don't<02:07.91> take<02:08.22>~<02:08.75> long<02:09.41>
[02:11.52]<02:11.52>For<02:11.79>get<02:12.14> the<02:12.41> trou<02:12.63>~<02:12.80>bles<02:13.29> you<02:13.91> think<02:14.22>~<02:14.79> on<02:15.54>
[02:17.75]<02:17.75>Smile<02:18.23>~<02:18.63> for<02:18.94> im<02:19.29>pend<02:19.95>ing<02:20.22>~<02:20.79> dawn<02:21.67>
[02:24.63]<02:24.63>Is<02:24.89> it<02:25.25> time<02:25.86> to<02:26.13> break<02:26.70> the<02:26.97> mold?<02:27.41>
[02:28.02]<02:28.02>Are<02:28.47> you<02:28.91> do<02:29.17>ing<02:29.48> what<02:29.92> you're<02:30.41> told?<02:30.80>
[02:31.47]<02:31.47>Go<02:31.73> a<02:32.13>head,<02:32.70> you<02:32.97> can<02:33.41> be<02:33.80>~<02:34.07> bold<02:34.47>
[02:34.86]<02:34.86>Live<02:35.30> for<02:35.57> liv<02:35.92>ing,<02:36.41> don't<02:36.85> be<02:37.47> cold<02:37.91>
[02:38.30]<02:38.30>When<02:38.70> the<02:38.97> fi<02:39.36>nal<02:39.80> days<02:40.29> have<02:40.69> come<02:41.13>
[02:41.66]<02:41.66>Smile<02:42.10> at<02:42.32> the<02:42.58> mile's<02:42.85>~<02:43.20> you<02:43.64> have<02:44.30> run<02:44.75>
[02:45.14]<02:45.14>Come<02:45.41> on<02:46.02> have<02:46.47> a<02:46.69> lit<02:47.08>tle<02:47.57> fun<02:47.97>
[02:48.58]<02:48.58>Spread<02:48.85> your<02:49.25> wings<02:49.82> your<02:50.08> time<02:50.52> has<02:50.79>~<02:51.19> come<02:52.02>~<02:52.86>~<02:53.70>~<02:53.97>~<02:54.27>~!<02:55.77>
[03:18.63]<03:18.63>Sit<03:19.02>ting,<03:19.47> hop<03:19.77>ing<03:20.17> for<03:20.70> the<03:20.97> wings<03:21.41> you've<03:21.85> earned<03:22.25>~<03:22.69>
[03:25.47]<03:25.47>Si<03:25.77>lent<03:26.13> as<03:26.66> the<03:26.97> fi<03:27.50>re<03:27.85> in<03:28.38> you<03:28.64>~<03:29.35> burned<03:29.88>
[03:32.35]<03:32.35>Brush<03:32.79> a<03:33.05>way<03:33.63> the<03:33.89> dust<03:34.51> and<03:34.77>~<03:35.35> ash<03:35.88>
[03:38.30]<03:38.30>On<03:38.75> your<03:39.19> shoul<03:39.63>ders<03:40.02> from<03:40.42> the<03:40.69> past<03:40.95>~<03:41.35>
[03:44.30]<03:44.30>Smile<03:44.83>~<03:45.19> at<03:45.63> the<03:45.89> things<03:46.51> that<03:47.30> last<03:47.83>
[03:50.30]<03:50.30>Feel<03:50.75> the<03:51.01> beat<03:51.23>~,<03:51.58> your<03:51.89> dice<03:52.47> are<03:52.82>~<03:53.35> cast<03:53.83>
[03:56.35]<03:56.35>Stroke<03:56.75> of<03:57.01> luck,<03:57.76> or<03:58.02> fate,<03:58.47> re<03:58.73>~<03:59.30>joice<03:59.97>
[04:02.35]<04:02.35>Now<04:02.75> you<04:03.19> fi<04:03.58>nally<04:04.02> have<04:04.38> a<04:04.64> choice<04:04.91>~<04:05.35>
[04:08.04]<04:08.04>So<04:08.30> prove<04:08.75> them<04:09.19> wrong<04:09.58> in<04:09.89> what<04:10.47> they<04:10.73>~<04:11.35> say<04:11.61>~<04:12.10>
[04:14.75]<04:14.75>Or<04:15.23> wait<04:15.63> a<04:16.07>no<04:16.29>ther<04:16.95> day<04:20.00>
