[ti:Nothing Says Christmas Like A New Pair Of Socks]
[ar:My Little Pony G3]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.62]<00:09.62>They<00:09.82> can<00:10.08> be<00:10.35> plain<00:10.88> or<00:11.41> fan<00:11.94>cy<00:12.47>
[00:13.92]<00:13.92>They<00:14.12> can<00:14.39> be<00:14.59> short<00:15.45> or<00:15.65> long<00:16.90>
[00:18.16]<00:18.16>The<00:18.36> sim<00:18.69>ple<00:18.96> white<00:19.42> kind<00:19.82>
[00:20.28]<00:20.28>The<00:20.55> glow<00:20.81>-by<00:21.08>-night<00:21.61> kind<00:22.00>
[00:22.40]<00:22.40>With<00:22.67> socks<00:23.00> you<00:23.26> can't<00:23.73> go<00:24.26> wrong<00:25.05>
[00:26.77]<00:26.77>A<00:26.97> gift<00:27.24> as<00:27.50> good<00:28.03> as<00:28.56> can<00:28.89>dy<00:29.16>
[00:31.01]<00:31.01>A<00:31.28> big<00:31.54> bal<00:31.81>loon<00:32.34> or<00:32.87> blocks<00:33.66>
[00:35.32]<00:35.32>They<00:35.58> al<00:35.78>ways<00:36.05> come<00:36.58> in<00:37.17> han<00:37.70>dy<00:38.23>
[00:39.09]<00:39.09>And<00:39.29> noth<00:39.56>in'<00:39.82> says<00:40.35> Christ<00:40.62>mas<00:40.88> like<00:41.15> a<00:41.41> pair<00:41.74> of<00:42.21> socks!<00:42.47>
[00:43.07]<00:43.07>When<00:43.66> win<00:44.66>ter<00:45.39>
[00:46.51]<00:46.51>Is<00:46.78> turn<00:47.04>ing<00:47.31> your<00:47.84> nose<00:48.90>-y<00:49.76>
[00:50.89]<00:50.89>A<00:51.08> lit<00:51.35>-tle<00:51.55> bit<00:52.08> froze<00:53.14>-y<00:54.13>
[00:54.73]<00:54.73>Socks<00:55.12>'ll<00:55.32> make<00:55.85> you<00:56.45> feel<00:57.91>
[00:58.97]<00:58.97>Com<00:59.43>fy<00:59.63> co<00:59.96>zy<01:00.36>
[01:01.02]<01:01.02>Who<01:01.22> does<01:01.55>n't<01:01.81> love<01:02.28> to<01:02.81> wear<01:03.40> them?<01:03.74>
[01:05.33]<01:05.33>No<01:05.52> one<01:05.72> at<01:05.92> all,<01:06.58> that's<01:07.18> who!<01:07.91>
[01:09.56]<01:09.56>The<01:09.90> spark<01:10.16>ly<01:10.43> red<01:10.96> kind,<01:11.75> the<01:11.95> wear<01:12.28>-to<01:12.48>-bed<01:13.01> kind<01:13.34>
[01:13.87]<01:13.87>It's<01:14.07> nice<01:14.40> to<01:14.67> have<01:15.20> a<01:15.73> few<01:16.19>I<01:16.32> know<01:16.52> I<01:16.72> do<01:16.85>
[01:18.24]<01:18.24>Some<01:18.44> folks<01:18.77> en<01:18.97>joy<01:19.50> new<01:19.96> mit<01:20.16>tens<01:20.56>
[01:22.15]<01:22.15>Or<01:22.48> a<01:22.68> ted<01:22.95>dy<01:23.28> bear<01:23.74> that<01:24.27> talks<01:25.66>
[01:26.39]<01:26.39>Or<01:26.72> a<01:26.99> pic<01:27.25>ture<01:27.52> book<01:28.05> of<01:28.51> kit<01:28.77>tens<01:29.30>
[01:30.43]<01:30.43>But<01:30.70> no<01:30.89>thin'<01:31.23> says<01:31.76> Christ<01:32.02>mas,<01:32.81> mer<01:33.01>ry<01:33.34> mer<01:33.61>ry<01:33.87> Christ<01:34.21>mas<01:34.40>
[01:35.00]<01:35.00>Noth<01:35.27>in'<01:35.60> says<01:35.99> Christ<01:36.33>mas<01:36.66> like<01:36.86> a<01:37.12> pair<01:38.18> of<01:39.24> socks!<01:40.83>
