[ti:Nothing Says Christmas Like A New Pair Of Socks]
[ar:My Little Pony G3]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.62]<00:09.62>They<00:09.82> can<00:10.09> be<00:10.35> plain<00:10.88> or<00:11.41> fan<00:11.94>cy<00:12.47>
[00:13.93]<00:13.93>They<00:14.13> can<00:14.39> be<00:14.59> short<00:15.45> or<00:15.65> long<00:16.91>
[00:18.17]<00:18.17>The<00:18.37> sim<00:18.70>ple<00:18.96> white<00:19.43> kind<00:19.82>
[00:20.29]<00:20.29>The<00:20.55> glow<00:20.82>-by<00:21.08>-night<00:21.61> kind<00:22.01>
[00:22.41]<00:22.41>With<00:22.67> socks<00:23.00> you<00:23.27> can't<00:23.73> go<00:24.26> wrong<00:25.06>
[00:26.78]<00:26.78>A<00:26.98> gift<00:27.24> as<00:27.51> good<00:28.04> as<00:28.57> can<00:28.90>dy<00:29.16>
[00:31.02]<00:31.02>A<00:31.28> big<00:31.55> bal<00:31.81>loon<00:32.34> or<00:32.87> blocks<00:33.67>
[00:35.32]<00:35.32>They<00:35.59> al<00:35.79>ways<00:36.05> come<00:36.58> in<00:37.18> han<00:37.71>dy<00:38.24>
[00:39.10]<00:39.10>And<00:39.30> noth<00:39.56>in'<00:39.83> says<00:40.36> Christ<00:40.62>mas<00:40.89> like<00:41.15> a<00:41.42> pair<00:41.75> of<00:42.21> socks!<00:42.48>
[00:43.07]<00:43.07>When<00:43.67> win<00:44.66>ter<00:45.39>
[00:46.52]<00:46.52>Is<00:46.78> turn<00:47.05>ing<00:47.31> your<00:47.84> nose<00:48.90>-y<00:49.76>
[00:50.89]<00:50.89>A<00:51.09> lit<00:51.35>-tle<00:51.55> bit<00:52.08> froze<00:53.14>-y<00:54.14>
[00:54.73]<00:54.73>Socks<00:55.13>'ll<00:55.33> make<00:55.86> you<00:56.45> feel<00:57.91>
[00:58.97]<00:58.97>Com<00:59.43>fy<00:59.63> co<00:59.96>zy<01:00.36>
[01:01.02]<01:01.02>Who<01:01.22> does<01:01.55>n't<01:01.82> love<01:02.28> to<01:02.81> wear<01:03.41> them?<01:03.74>
[01:05.33]<01:05.33>No<01:05.53> one<01:05.73> at<01:05.93> all,<01:06.59> that's<01:07.18> who!<01:07.91>
[01:09.57]<01:09.57>The<01:09.90> spark<01:10.17>ly<01:10.43> red<01:10.96> kind,<01:11.76> the<01:11.95> wear<01:12.29>-to<01:12.48>-bed<01:13.01> kind<01:13.34>
[01:13.87]<01:13.87>It's<01:14.07> nice<01:14.40> to<01:14.67> have<01:15.20> a<01:15.73> few<01:16.19>I<01:16.33> know<01:16.52> I<01:16.72> do<01:16.86>
[01:18.25]<01:18.25>Some<01:18.45> folks<01:18.78> en<01:18.98>joy<01:19.51> new<01:19.97> mit<01:20.17>tens<01:20.57>
[01:22.15]<01:22.15>Or<01:22.49> a<01:22.68> ted<01:22.95>dy<01:23.28> bear<01:23.74> that<01:24.27> talks<01:25.67>
[01:26.39]<01:26.39>Or<01:26.73> a<01:26.99> pic<01:27.26>ture<01:27.52> book<01:28.05> of<01:28.51> kit<01:28.78>tens<01:29.31>
[01:30.43]<01:30.43>But<01:30.70> no<01:30.90>thin'<01:31.23> says<01:31.76> Christ<01:32.02>mas,<01:32.82> mer<01:33.02>ry<01:33.35> mer<01:33.61>ry<01:33.88> Christ<01:34.21>mas<01:34.41>
[01:35.01]<01:35.01>Noth<01:35.27>in'<01:35.60> says<01:36.00> Christ<01:36.33>mas<01:36.66> like<01:36.86> a<01:37.12> pair<01:38.18> of<01:39.24> socks!<01:40.83>