They can be plain or fancy
They can be short or long
The simple white kind
The glow-by-night kind
With socks you can't go wrong
A gift as good as candy
A big balloon or blocks
They always come in handy
And nothin' says Christmas like a pair of socks!
When winter
Is turning your nose-y
A lit-tle bit froze-y
Socks'll make you feel
Comfy cozy
Who doesn't love to wear them?
No one at all, that's who!
The sparkly red kind, the wear-to-bed kind
It's nice to have a fewI know I do
Some folks enjoy new mittens
Or a teddy bear that talks
Or a picture book of kittens
But nothin' says Christmas, merry merry Christmas
Nothin' says Christmas like a pair of socks!