[ti:Trixie]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.77]<00:11.77>It<00:12.07> was<00:12.52> a<00:12.82> bright<00:13.22> and<00:13.57> sun<00:13.71>ny<00:14.19> day<00:14.41>~<00:14.59> in<00:14.81> Au<00:15.07>gust<00:15.25>
[00:15.56]<00:15.56>Whe<00:15.78>~<00:16.13>n<00:16.57> she<00:16.93> came<00:19.53> to<00:19.71> town<00:20.32>~<00:21.12>
[00:23.02]<00:23.02>She<00:23.37> had<00:23.77> a<00:24.07> carri<00:24.47>age<00:24.82> full<00:25.13> of<00:25.49> props<00:25.88> and<00:26.06> tricks<00:26.28>
[00:26.63]<00:26.63>And<00:26.77> a<00:26.94> con<00:27.29>fi<00:27.47>dence<00:27.82> that<00:28.13> knew<00:30.82> no<00:31.49> bounds<00:31.75>~<00:32.85>
[00:33.65]<00:33.65>And<00:33.82> my<00:34.00> heart<00:34.71> skipped<00:35.01> a<00:35.24> beat<00:35.54> as<00:35.90> love<00:36.25> I<00:36.65> found<00:37.93>
[00:51.29]<00:51.29>The<00:51.65> sun<00:52.00> rose<00:52.35> high<00:52.75> as<00:53.10> she<00:53.37> got<00:53.76> up<00:53.98> on<00:54.34> stage<00:54.60>
[00:55.04]<00:55.04>And<00:55.22> start<00:55.40>ed<00:55.71> to<00:56.06> per<00:56.41>form<00:59.06> her<00:59.23>~<00:59.72> show<00:59.94>~<01:00.73>
[01:02.59]<01:02.59>And<01:02.94> as<01:03.34> she<01:03.69> shared<01:04.04> her<01:04.40> tricks<01:04.75> I<01:04.88> could<01:05.06> feel<01:05.23>~<01:05.41> the<01:05.63> love<01:05.85>
[01:05.98]<01:05.98>In<01:06.34>side<01:06.69> of<01:07.00> me<01:07.40> be<01:07.71>gin<01:10.35> to<01:10.97> grow<01:11.23>~<01:12.12>
[01:13.18]<01:13.18>And<01:13.31> my<01:13.48> heart<01:13.88> said<01:14.19> don't<01:14.54> you<01:14.72> dare<01:15.51> let<01:15.78> her<01:16.13> go<01:17.63>
[01:19.88]<01:19.88>Tri<01:20.23>~<01:20.63>xie<01:21.69> you're<01:21.87> the<01:22.00> mare<01:22.18> I<01:22.57> love<01:22.88>
[01:23.41]<01:23.41>Girl<01:23.72> you<01:23.98> know<01:24.29> it's<01:24.69> true<01:24.95>~<01:25.40>
[01:27.25]<01:27.25>There<01:27.65> ain't<01:28.04> no<01:28.22> oth<01:28.53>er<01:28.88> po<01:29.01>~<01:29.23>ny<01:29.59> like<01:29.98> you<01:30.51>
[01:31.17]<01:31.17>Tri<01:31.53>~<01:31.92>xie<01:32.98> you're<01:33.16> the<01:33.29> one<01:33.47> I<01:33.87> want<01:34.04>
[01:34.31]<01:34.31>No<01:34.70> one<01:35.10> can<01:35.28> stop<01:35.59> me<01:35.67>~<01:36.42> now<01:36.69>~<01:37.35>
[01:38.45]<01:38.45>I'm<01:38.63> gon<01:38.76>na<01:38.98> make<01:39.29> you<01:39.47> mine<01:39.87> some<01:40.04>how<01:40.75>
[01:53.37]<01:53.37>Some<01:53.72> pon<01:54.07>ies<01:54.47> say<01:54.87> she<01:55.17> has<01:55.57> an<01:55.88> e<01:56.10>go<01:56.45>
[01:57.29]<01:57.29>Big<01:57.51> e<01:57.82>nough<01:58.22> for<01:58.53> two<02:00.47> but<02:00.64> that's<02:01.00> not<02:01.26>~<02:01.88> true<02:02.54>
[02:05.06]<02:05.06>She's<02:05.41> a<02:05.76> show<02:06.12>mare<02:06.82> and<02:07.00> an<02:07.17> art<02:07.35>ist<02:07.44>
[02:08.23]<02:08.23>Her<02:08.45> de<02:08.76>di<02:09.11>cat<02:09.47>ion<02:09.82> will<02:12.51> show<02:13.17> through<02:13.39>~<02:14.14>
[02:15.34]<02:15.34>And<02:15.47> I<02:15.64> know<02:16.00> no<02:16.22>po<02:16.57>ny<02:17.06> ev<02:17.23>er<02:17.63> could<02:17.94> out<02:18.25>do<02:19.22>
[02:22.00]<02:22.00>Tri<02:22.35>~<02:22.75>xie<02:23.81> you're<02:23.98> the<02:24.11> mare<02:24.29> I<02:24.69> love<02:25.00>
[02:25.53]<02:25.53>Girl<02:25.84> you<02:26.10> know<02:26.41> it's<02:26.81> true<02:27.07>~<02:27.51>
[02:29.36]<02:29.36>There<02:29.76> ain't<02:30.16> no<02:30.33> oth<02:30.64>er<02:31.00> po<02:31.13>~<02:31.35>ny<02:31.70> like<02:32.10> you<02:32.63>
[02:33.29]<02:33.29>Tri<02:33.64>~<02:34.04>xie<02:35.10> you're<02:35.28> the<02:35.41> one<02:35.58> I<02:35.98> want<02:36.20>
[02:36.42]<02:36.42>No<02:36.82> one<02:37.22> can<02:37.39> stop<02:37.70> me<02:37.79>~<02:38.54> now<02:38.81>~<02:39.47>
[02:40.57]<02:40.57>I'm<02:40.75> gon<02:40.88>na<02:41.10> make<02:41.41> you<02:41.58> mine<02:41.98> some<02:42.16>how<02:42.86>
[02:44.63]<02:44.63>Tri<02:44.98>~<02:45.33>xie<02:46.75>~<02:48.16>~<02:49.61>~<02:51.69>
[02:55.92]<02:55.92>Tri<02:56.28>~<02:56.63>xie<02:58.04>~<02:59.45>~<03:00.91>~<03:02.98>
[03:07.17]<03:07.17>Tri<03:07.53>~<03:07.92>xie<03:08.98> you're<03:09.16> the<03:09.29> mare<03:09.47> I<03:09.86> love<03:10.17>
[03:10.70]<03:10.70>Girl<03:11.01> you<03:11.27> know<03:11.58> it's<03:11.98> true<03:12.25>~<03:12.69>
[03:14.54]<03:14.54>There<03:14.94> ain't<03:15.33> no<03:15.51> oth<03:15.82>er<03:16.17> po<03:16.30>~<03:16.52>ny<03:16.88> like<03:17.27> you<03:17.80>
[03:18.47]<03:18.47>Tri<03:18.82>~<03:19.22>xie<03:20.27> you're<03:20.45> the<03:20.58> one<03:20.76> I<03:21.16> want<03:21.33>
[03:21.60]<03:21.60>No<03:22.00> one<03:22.39> can<03:22.57> stop<03:22.88> me<03:22.97>~<03:23.72> now<03:23.98>~<03:24.64>
[03:25.75]<03:25.75>I'm<03:25.92> gon<03:26.05>na<03:26.27> make<03:26.58> you<03:26.76> mine<03:27.16> some<03:27.33>how<03:28.04>
[03:29.80]<03:29.80>Tri<03:30.16>~<03:30.51>xie<03:31.92>~<03:33.33>~<03:34.83>~<03:36.86>
[03:41.10]<03:41.10>Tri<03:41.45>~<03:41.80>xie<03:43.22>~<03:44.63>~<03:46.08>~<03:48.16>
[03:52.39]<03:52.39>Tri<03:52.74>~<03:53.10>xie<03:54.51>~<03:55.92>~<03:57.33>~<03:59.45>
[04:03.69]<04:03.69>Tri<04:04.04>~<04:04.39>xie<04:05.80>~<04:07.21>~<04:08.67>~<04:10.74>
[04:14.98]<04:14.98>Tri<04:15.29>~<04:15.68>xie<04:17.10>~<04:18.51>~<04:19.92>~<04:22.04>
