[ti:Canción de la cafeteria]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.74]<00:30.74>¡Hey!<00:31.41> ¡Hey!<00:31.98> ¡To<00:32.25>do el<00:32.59> mun<00:32.92>do!<00:33.19>
[00:33.53]<00:33.53>Nos<00:33.79> tie<00:34.06>nen<00:34.40> que es<00:34.73>cu<00:35.00>char<00:35.34>~<00:35.51>
[00:35.67]<00:35.67>So<00:36.31>mos<00:36.95> di<00:37.25>fe<00:37.49>ren<00:37.82>tes<00:38.09>
[00:38.42]<00:38.42>Co<00:38.59>mo<00:38.73> no<00:39.03>che al<00:39.36> dí<00:39.67>a i<00:40.00>gual<00:40.30>
[00:40.84]<00:40.84>Pe<00:41.01>ro<00:41.18> ve un<00:41.31> po<00:41.44>co<00:41.65> más<00:41.85> cer<00:42.08>ca<00:42.72>~<00:42.95>
[00:43.32]<00:43.32>Y<00:43.63> tu<00:43.93> ve<00:44.23>rás<00:44.46>
[00:44.80]<00:44.80>Que<00:45.07> soy<00:45.47> co<00:46.04>mo<00:46.68> tú<00:46.95>~<00:47.15>
[00:47.28]<00:47.28>Y<00:47.55> tú i<00:47.89>gual<00:48.56> a<00:48.86>~<00:49.13> mi<00:49.43>~<00:49.80> ¡Mas!<00:50.17>
[00:55.03]<00:55.03>¡Hey!<00:55.60> ¡Hey!<00:56.14> ¡To<00:56.41>do el<00:56.68> mun<00:57.01>do!<00:57.22>
[00:57.48]<00:57.48>Es<00:57.79>cu<00:58.05>chen<00:58.32> ya<00:58.62>
[00:58.83]<00:58.83>Que<00:59.16> tra<00:59.40>e<00:59.63>mos<00:59.97> la<01:00.44> Ma<01:00.70>gia<01:01.04> de<01:01.24> la<01:01.51>
[01:01.78]<01:01.78>De<01:02.11> la A<01:02.38>mis<01:02.62>tad<01:02.92>
[01:03.12]<01:03.12>Pues<01:03.42> so<01:03.66>mos<01:03.93> di<01:04.23>fe<01:04.73>ren<01:05.00>tes<01:05.20>
[01:05.34]<01:05.34>Co<01:05.57>mo<01:05.84> no<01:06.07>che al<01:06.34> dí<01:06.68>a i<01:06.91>gual<01:07.15>
[01:07.45]<01:07.45>Pe<01:07.72>ro<01:07.99> Twi<01:08.49>light<01:09.03> Spar<01:09.33>kle<01:09.46>
[01:09.60]<01:09.60>Nos<01:09.87> a<01:10.13>yu<01:10.37>da<01:10.64>rá a<01:10.91> cam<01:11.14>biar<01:11.27>
[01:11.48]<01:11.48>A<01:11.71> sal<01:12.25>tar,<01:12.78> bai<01:13.32>lar<01:13.59>
[01:13.79]<01:13.79>Si<01:14.13> nos<01:14.39> quie<01:14.63>res<01:14.93> a<01:15.20>yu<01:15.47>dar<01:15.74>
[01:15.97]<01:15.97>A<01:16.27> que<01:16.54> Twi<01:17.08>light<01:17.58> ten<01:17.85>ga<01:18.05>
[01:18.19]<01:18.19>Su<01:18.42> co<01:18.69>ro<01:18.92>na<01:19.23> una<01:19.50> vez<01:19.73> más<01:19.86>
[01:20.03]<01:20.03>A<01:20.30> sal<01:20.84>tar,<01:21.37> bai<01:21.91>lar<01:22.18>
[01:22.45]<01:22.45>Es<01:22.72>to<01:22.98> fuer<01:23.25>te<01:23.52> so<01:23.79>na<01:24.06>rá<01:24.33>
[01:24.60]<01:24.60>Si<01:24.86> jun<01:25.13>tas<01:25.67> es<01:26.21>ta<01:26.47>mos<01:26.61>
[01:26.74]<01:26.74>Twi<01:27.01>light<01:27.28> su<01:27.55> co<01:27.78>ro<01:28.05>na al<01:28.32> fin<01:28.62> ten<01:28.89>drá<01:29.19>
[01:29.43]<01:29.43>¡Ma<01:29.96>nos<01:30.50> su<01:30.80>bi<01:31.04>rán!<01:31.27>
[01:31.54]<01:31.54>Es<01:31.68>to<01:31.78> es<01:31.88> un<01:31.98> men<01:32.14>sa<01:32.35>je<01:32.65> que<01:32.92> ten<01:33.19>drán<01:33.39>
[01:33.69]<01:33.69>Su<01:33.99>bi<01:34.26>rán,<01:34.80> ba<01:35.06>ja<01:35.33>rán<01:35.60>
[01:35.87]<01:35.87>Si<01:36.04> tú<01:36.14> nos<01:36.37> quie<01:36.64>res<01:36.91> a<01:37.21>yu<01:37.45>dar<01:37.75>
[01:37.92]<01:37.92>Ge<01:38.12>ne<01:38.25>ro<01:38.39>si<01:38.52>dad<01:38.82>
[01:39.02]<01:39.02>Ho<01:39.16>nes<01:39.36>ti<01:39.56>dad<01:39.83>
[01:40.10]<01:40.10>Ri<01:40.37>sa,<01:40.63> ama<01:40.90>ble,<01:41.17> y<01:41.44> leal<01:41.71>tad<01:42.04>
[01:42.24]<01:42.24>Twi<01:42.51>light<01:42.82> nos<01:43.08> ha<01:43.35> he<01:43.62>cho<01:43.86> ver<01:44.16>
[01:44.46]<01:44.46>Que<01:44.73> po<01:44.93>de<01:45.20>mos<01:45.47> ser!<01:45.60>
[01:45.77]<01:45.77>A<01:46.04> sal<01:46.54>tar,<01:47.08> bai<01:47.58>lar<01:47.92>
[01:48.15]<01:48.15>Si<01:48.42> nos<01:48.69> quie<01:48.92>res<01:49.22> a<01:49.49>yu<01:49.73>dar<01:50.03>
[01:50.26]<01:50.26>A<01:50.53> que<01:50.80> Twi<01:51.37>light<01:51.84> ten<01:52.18>ga<01:52.31>
[01:52.45]<01:52.45>Su<01:52.71> co<01:52.98>ro<01:53.22>na<01:53.42> una<01:53.79> vez<01:54.02> mas<01:54.19>
[01:54.32]<01:54.32>A<01:54.59> sal<01:55.13>tar,<01:55.67> bai<01:56.20>lar<01:56.54>
[01:56.71]<01:56.71>Es<01:56.97>to<01:57.24> fuer<01:57.51>te<01:57.78> so<01:58.08>na<01:58.32>rá<01:58.59>
[01:58.89]<01:58.89>Si<01:59.16> jun<01:59.42>tas<01:59.93> es<02:00.43>ta<02:00.70>mos<02:00.87>
[02:01.07]<02:01.07>Twi<02:01.27>light<02:01.54> su<02:01.81> co<02:02.08>ro<02:02.34>na<02:02.54> al<02:02.68> fin<02:02.91> ten<02:03.15>drá<02:03.48>
[02:03.95]<02:03.95>La<02:04.22> mis<02:04.49>ma<02:04.76> voy<02:05.03> a<02:05.30> ser<02:05.77>
[02:06.10]<02:06.10>Pe<02:06.34>ro<02:06.67> no<02:06.94> cam<02:07.21>bia<02:07.48>ré<02:07.98>
[02:08.22]<02:08.22>Si<02:08.48> tú<02:08.82> no e<02:09.02>res<02:09.29> i<02:09.56>gual<02:09.89>
[02:10.16]<02:10.16>Sé<02:10.40> fiel<02:10.63> a<02:10.90> ese<02:11.20> que<02:11.34> e<02:11.54>res<02:11.77> tú<02:12.17>
[02:12.58]<02:12.58>Si<02:12.81> con<02:13.08>migo<02:13.35> es<02:13.62>tás<02:14.02>
[02:14.12]<02:14.12>Las<02:14.39> di<02:14.66>fe<02:14.93>ren<02:15.19>cias<02:15.46> se<02:15.77> i<02:16.00>rán<02:16.30>~<02:16.57>
[02:16.84]<02:16.84>Jun<02:17.04>tos<02:17.38> i<02:17.64>re<02:17.91>mos<02:18.11>
[02:18.25]<02:18.25>Y<02:18.45> la es<02:18.72>cue<02:18.99>la<02:19.25> va<02:19.52>mos<02:19.79> a<02:20.09> sal<02:20.36>var<02:22.01>
[02:22.51]<02:22.51>Sal<02:23.05>ta,<02:23.28> y<02:23.55> gri<02:23.82>ta<02:24.09> ya<02:24.42>
[02:24.56]<02:24.56>¡Hey!<02:24.86>
[02:25.13]<02:25.13>Cas<02:25.40>cos<02:25.66> ya,<02:26.17> y a<02:26.44> gi<02:26.70>rar<02:27.04>
[02:27.27]<02:27.27>Haz<02:27.84>lo<02:28.08> hay<02:28.31> que<02:28.58> cam<02:28.82>biar<02:29.09>
[02:29.42]<02:29.42>Pue<02:29.66>des<02:29.96> in<02:30.23>ten<02:30.46>tar<02:30.80>
[02:31.00]<02:31.00>Sal<02:31.54>ta,<02:31.84> y<02:32.07> grita<02:32.34>~<02:32.61> ya<02:32.94>
[02:33.11]<02:33.11>¡Hey!<02:33.45>
[02:33.65]<02:33.65>Cas<02:33.92>cos<02:34.22> ya,<02:34.72> y a<02:34.99> gi<02:35.29>rar<02:35.60>
[02:35.86]<02:35.86>Can<02:36.13>ter<02:36.37>lot<02:36.64>
[02:36.87]<02:36.87>Won<02:37.14>der<02:37.41>bolts<02:37.74>
[02:37.94]<02:37.94>¡E<02:38.21>lla<02:38.48> ga<02:38.75>na<02:39.09>rá!<02:39.32>
[02:39.62]<02:39.62>Sal<02:40.09>ta,<02:40.39> y<02:40.66> gri<02:40.93>ta<02:41.20> ya!<02:41.57>
[02:41.74]<02:41.74>¡Hey!<02:41.97>
[02:42.24]<02:42.24>Cas<02:42.57>cos<02:42.84> ya,<02:43.31> y a<02:43.62> gi<02:43.88>rar<02:44.12>
[02:44.42]<02:44.42>Haz<02:44.92>lo,<02:45.16> hay<02:45.43> que<02:45.73> cam<02:46.00>biar<02:46.27>
[02:46.53]<02:46.53>Pue<02:46.77>des<02:47.07> in<02:47.34>ten<02:47.61>tar<02:47.94>
[02:48.14]<02:48.14>Sal<02:48.68>ta,<02:48.95> y<02:49.22> gri<02:49.52>ta<02:49.79> ya!<02:50.09>
[02:50.29]<02:50.29>¡Hey!<02:50.56>
[02:50.76]<02:50.76>Cas<02:51.10>cos<02:51.37> ya,<02:51.90> y a<02:52.17> gi<02:52.41>rar<02:52.67>
[02:52.98]<02:52.98>Can<02:53.25>ter<02:53.51>lot<02:53.85>
[02:54.05]<02:54.05>Won<02:54.32>der<02:54.55>bolts<02:54.86>
[02:55.06]<02:55.06>¡E<02:55.39>lla<02:55.66> ga<02:55.93>na<02:56.16>rá!<02:56.43>
[02:56.77]<02:56.77>Sal<02:57.27>ta,<02:57.54> y<02:57.84> gri<02:58.11>ta<02:58.35> ya!<02:58.68>
[02:58.88]<02:58.88>¡Hey!<02:59.15>
[02:59.39]<02:59.39>Cas<02:59.69>cos<02:59.96> ya,<03:00.49> y a<03:00.76> gi<03:01.03>rar<03:01.26>
[03:01.57]<03:01.57>Haz<03:02.04>lo,<03:02.30> hay<03:02.57> que<03:02.84> cam<03:03.11>biar<03:03.38>
[03:03.65]<03:03.65>Pue<03:03.92>des<03:04.22> in<03:04.49>ten<03:04.75>tar<03:05.12>