[ti:Windy the Windigo]
[ar:James Asmus, Julie Nichols, Andrew Knox]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.92][P1] You may have heard the history
[00:05.51][P1] Of this great holiday
[00:08.21][P2] How pony, 'corn, and pegasus
[00:11.29][P2] Drove windigos away
[00:14.32][P2] But have you ever wondered
[00:17.06][P2] Since they disappeared
[00:19.84][P2] How we get snow on Hearthswarming
[00:23.36][P1] Each and every year?
[00:23.36][P2] Each and every year?
[00:27.86][P1] Windy the Windigo!
[00:27.86][P2] Windy the Windigo!
[00:29.81][P1] She's the one to make it snow
[00:29.81][P2] She's the one to make it snow
[00:31.80][P1] Just enough on each Hearthswarming Eve!
[00:31.80][P2] Just enough on each Hearthswarming Eve!
[00:35.51][P2] So fire up the fireplace!
[00:37.80][P2] Pour hot cider in your face!
[00:39.60][P2] She'll bring the cold as long as you believe!
[00:43.46][P1] Which brings us back to the cookies!
[00:45.64][P1] These are Windy's favorite!
[00:48.04][P1] You see, kindness keeps most windigos away
[00:51.56][P2] But Windy's special!
[00:53.59][P2] Showing her a little kindness ensures
[00:55.54][P2] We have just the right amount of snow
[00:57.94][P2] To make Hearthswarming cozy
[01:00.41][P2] So
[01:02.36][P1] When you want cold but not too much
[01:04.50][P1] Windy brings her magic touch!
[01:06.22][P1] And a perfect gust of nice and frosty air
[01:10.27][P1] So buy these cookies, tell you why
[01:10.27][P2] So buy these cookies, tell you why
[01:12.56][P1] Throw them up into the sky
[01:12.56][P2] Throw them up into the sky
[01:14.25][P1] And then you will know that Windy
[01:14.25][P2] And then you will know that Windy
[01:18.45][P1] Will be
[01:18.45][P2] Will be
[01:20.44][P1] There~~~~~~!
[01:20.44][P2] There~~~~~~!