You may have heard the history
Of this great holiday
Each and every year?
Windy the Windigo!
She's the one to make it snow
Just enough on each Hearthswarming Eve!
Which brings us back to the cookies!
These are Windy's favorite!
You see, kindness keeps most windigos away
When you want cold but not too much
Windy brings her magic touch!
And a perfect gust of nice and frosty air
So buy these cookies, tell you why
Throw them up into the sky
And then you will know that Windy
Will be
There~~~~~~!
How pony, 'corn, and pegasus
Drove windigos away
But have you ever wondered
Since they disappeared
How we get snow on Hearthswarming
Each and every year?
Windy the Windigo!
She's the one to make it snow
Just enough on each Hearthswarming Eve!
So fire up the fireplace!
Pour hot cider in your face!
She'll bring the cold as long as you believe!
But Windy's special!
Showing her a little kindness ensures
We have just the right amount of snow
To make Hearthswarming cozy
So
So buy these cookies, tell you why
Throw them up into the sky
And then you will know that Windy
Will be
There~~~~~~!