[ti:Windy the Windigo]
[ar:James Asmus, Julie Nichols, Andrew Knox]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.92]You may have heard the history
[00:05.51]Of this great holiday
[00:08.21]How pony, 'corn, and pegasus
[00:11.29]Drove windigos away
[00:14.32]But have you ever wondered
[00:17.06]Since they disappeared
[00:19.84]How we get snow on Hearthswarming
[00:23.36]Each and every year?
[00:27.86]Windy the Windigo!
[00:29.81]She's the one to make it snow
[00:31.80]Just enough on each Hearthswarming Eve!
[00:35.51]So fire up the fireplace!
[00:37.80]Pour hot cider in your face!
[00:39.60]She'll bring the cold as long as you believe!
[00:43.46]Which brings us back to the cookies!
[00:45.64]These are Windy's favorite!
[00:48.04]You see, kindness keeps most windigos away
[00:51.56]But Windy's special!
[00:53.59]Showing her a little kindness ensures
[00:55.54]We have just the right amount of snow
[00:57.94]To make Hearthswarming cozy
[01:00.41]So
[01:02.36]When you want cold but not too much
[01:04.50]Windy brings her magic touch!
[01:06.22]And a perfect gust of nice and frosty air
[01:10.27]So buy these cookies, tell you why
[01:12.56]Throw them up into the sky
[01:14.25]And then you will know that Windy
[01:18.45]Will be
[01:20.44]There~~~~~~!