Neníto,ženejsemvděčná
zavšechno,codali jste mi
Zavšechnoto,copoznalajsem
apoučeníživotní
Ale netuším,kammířímdá-ál
Jakou rolizastatmám
Nevím kam se mámvydat
kdyžjecestamineznámá
Svákřídlamám,korunkutéž
Princeznajsempravdaje
Pořádnemámponětí
tocojemisouzené
Chtělabychmítsvouroli
dělatcojevsilá-áchmých
Chtělabychkdílupřispět
touzímvámbýtsoučástí
Tvůjosudjenejistý
atojeněkdynaobtíž
Všakskaždýmtvýmrozhodnutí-ím
všelépepakpochopíš
Čekatjenbývátěžké
Achápu,žetychcešvíc
Nenísnadnétrpělivýbýt
nežkvýšinámpoletíš
To,žetujsimávšakdůvod
Jsisilnáanadaná
Korunkaconosíšznačí, žepatříšknám
Nežsenámvdáš,přijdetvůjčas
Jaksluncesměsícemuvítáš
Jakoláskavsrdcimístosvézná
Princeznouteďjsi,svourolimáš
Protebedobře,žechcešvíc
Šancizazářit,vyjítvstří-íc
Přijdede-n,kdyvšeseo-otočí-í
Nežsenámvdáš,přijdetvůjčas
Jaksluncesměsícemuví-ítáš
Jakoláskavsrdcimístosvézná
Princeznouteďjsi,svourolimáš
Princeznouteďjsi,svourolimáš