[ti:Budeš mít roli svou]
[ar:Můj Malý Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.11]<00:09.11>Ne<00:09.30>ní<00:09.56>to,<00:09.75>že<00:10.01>nej<00:10.54>sem<00:11.06>vděč<00:11.51>ná<00:12.04>
[00:12.15]<00:12.15>za<00:12.45>všech<00:12.79>no,<00:13.05>co<00:13.61>da<00:13.80>li<00:14.02> jste<00:14.32> mi<00:15.22>
[00:16.57]<00:16.57>Za<00:16.84>všech<00:17.14>no<00:17.44>to,<00:17.89>co<00:18.22>poz<00:18.64>na<00:19.09>la<00:19.54>jsem<00:19.95>
[00:20.06]<00:20.06>a<00:20.32>po<00:20.47>u<00:20.66>če<00:20.92>ní<00:21.60>ži<00:21.86>vo<00:22.12>tní<00:23.14>
[00:24.04]<00:24.04>A<00:24.19>le<00:24.37> ne<00:24.56>tu<00:24.79>ším,<00:25.20>kam<00:25.50>mí<00:25.87>řím<00:26.47>dá<00:26.81>-ál<00:27.52>
[00:28.01]<00:28.01>Ja<00:28.20>ko<00:28.46>u<00:28.76> ro<00:29.10>li<00:29.59>za<00:30.07>stat<00:30.41>mám<00:31.69>
[00:32.59]<00:32.59>Ne<00:32.70>vím<00:33.22> kam<00:33.71> se<00:34.01> mám<00:34.54>vy<00:34.76>dat<00:35.21>
[00:36.00]<00:36.00>když<00:36.26>je<00:36.52>ces<00:36.82>ta<00:37.05>mi<00:37.46>nez<00:37.80>ná<00:38.40>má<00:40.54>
[00:46.61]<00:46.61>Svá<00:46.99>kří<00:47.17>dla<00:47.40>mám,<00:47.96>ko<00:48.15>run<00:48.45>ku<00:48.67>též<00:49.39>
[00:49.84]<00:49.84>Prin<00:50.17>ce<00:50.40>zna<00:50.66>jsem<00:51.56>prav<00:52.01>da<00:52.24>je<00:53.02>
[00:54.82]<00:54.82>Po<00:54.97>řád<00:55.54>ne<00:55.72>mám<00:56.29>po<00:56.59>ně<00:57.04>tí<00:57.67>
[00:57.82]<00:57.82>to<00:58.09>co<00:58.27>je<00:58.61>mi<00:59.06>so<00:59.44>u<00:59.66>ze<01:00.04>né<01:01.42>
[01:02.55]<01:02.55>Chtě<01:02.77>la<01:03.00>bych<01:03.26>mít<01:03.97>svo<01:04.27>u<01:04.50>ro<01:04.72>li<01:05.44>
[01:05.77]<01:05.77>dě<01:05.92>lat<01:06.45>co<01:06.82>je<01:07.16>v<01:07.39>si<01:07.69>lá<01:07.95>-ách<01:08.29>mých<01:09.45>
[01:10.05]<01:10.05>Chtě<01:10.27>la<01:10.72>bych<01:11.10>k<01:11.40>dí<01:11.85>lu<01:12.19>přis<01:12.56>pět<01:13.09>
[01:13.57]<01:13.57>tou<01:13.84>zím<01:14.21>vám<01:14.62>být<01:15.37>so<01:15.60>u<01:15.79>čá<01:16.31>stí<01:18.37>
[01:20.44]<01:20.44>Tvůj<01:20.74>o<01:20.89>sud<01:21.19>je<01:21.56>ne<01:21.94>ji<01:22.24>stý<01:23.14>
[01:23.47]<01:23.47>a<01:23.70>to<01:23.92>je<01:24.26>ně<01:24.52>kdy<01:24.79>na<01:25.09>ob<01:25.39>tíž<01:26.77>
[01:27.11]<01:27.11>Však<01:27.37>s<01:27.45>kaž<01:27.71>dým<01:28.09>tvým<01:28.57>roz<01:28.87>hod<01:29.25>nu<01:29.59>tí<01:29.89>-ím<01:30.82>
[01:30.97]<01:30.97>vše<01:31.35>lé<01:31.57>pe<01:31.80>pak<01:32.25>po<01:32.55>cho<01:33.11>píš<01:34.57>
[01:34.95]<01:34.95>Če<01:35.17>kat<01:35.44>jen<01:35.85>bý<01:36.30>vá<01:36.79>těž<01:37.31>ké<01:38.14>
[01:38.29]<01:38.29>A<01:38.55>chá<01:38.89>pu,<01:39.11>že<01:39.52>ty<01:39.97>chceš<01:40.46>víc<01:41.81>
[01:42.34]<01:42.34>Ne<01:42.56>ní<01:42.79>snad<01:43.05>né<01:43.39>tr<01:43.76>pě<01:44.14>li<01:44.55>vý<01:45.11>být<01:45.67>
[01:45.82]<01:45.82>než<01:46.01>k<01:46.16>vý<01:46.39>ši<01:46.61>nám<01:47.02>po<01:47.44>le<01:47.81>tíš<01:49.50>
[01:49.99]<01:49.99>To,<01:50.14>že<01:50.36>tu<01:50.70>jsi<01:51.04>má<01:51.41>však<01:51.64>dů<01:52.05>vod<01:52.72>
[01:53.06]<01:53.06>Jsi<01:53.44>sil<01:53.74>ná<01:54.11>a<01:54.41>na<01:54.82>da<01:55.20>ná<01:56.55>
[01:56.85]<01:56.85>Ko<01:57.07>run<01:57.34>ka<01:57.56>co<01:57.97>no<01:58.39>síš<01:58.95>zna<01:59.25>čí,<01:59.66> že<01:59.89>pat<02:00.22>říš<02:00.82>k<02:00.97>nám<02:03.45>
[02:03.56]<02:03.56>Než<02:03.79>se<02:04.05>nám<02:04.50>vdáš,<02:05.59>přij<02:05.85>de<02:06.07>tvůj<02:06.56>čas<02:07.16>
[02:07.27]<02:07.27>Jak<02:07.54>slun<02:07.76>ce<02:07.99>s<02:08.17>mě<02:08.59>sí<02:09.07>cem<02:09.37>u<02:09.56>ví<02:09.97>táš<02:10.76>
[02:10.95]<02:10.95>Ja<02:11.17>ko<02:11.36>lás<02:11.66>ka<02:11.85>v<02:11.92>srd<02:12.30>ci<02:12.79>mís<02:12.97>to<02:13.24>své<02:13.69>zná<02:14.51>
[02:14.62]<02:14.62>Prin<02:14.89>ce<02:15.11>znou<02:15.56>teď<02:16.09>jsi,<02:16.91>svou<02:17.36>ro<02:18.37>li<02:18.79>máš<02:19.69>
[02:19.84]<02:19.84>Pro<02:20.02>tebe<02:20.21>dob<02:20.70>ře,<02:21.07>že<02:21.41>ch<02:21.60>ceš<02:22.05>víc<02:22.99>
[02:23.32]<02:23.32>Šan<02:23.47>ci<02:23.66>za<02:23.85>zá<02:24.41>řit,<02:24.79>vy<02:25.24>jít<02:25.69>vstří<02:26.29>-íc<02:27.00>
[02:27.11]<02:27.11>Přij<02:27.45>de<02:27.71>de<02:27.94>-n,<02:28.16>kdy<02:28.57>vše<02:29.06>se<02:29.59>o<02:29.81>-o<02:30.07>to<02:30.45>čí<02:32.36>-í<02:33.11>
[02:33.22]<02:33.22>Než<02:33.45>se<02:33.67>nám<02:34.12>vdáš,<02:35.21>přij<02:35.51>de<02:35.74>tvůj<02:36.19>čas<02:36.71>
[02:36.86]<02:36.86>Jak<02:37.09>slun<02:37.35>ce<02:37.61>s<02:37.84>mě<02:38.17>sí<02:38.70>cem<02:38.96>u<02:39.19>ví<02:39.41>-í<02:39.64>táš<02:40.50>
[02:40.61]<02:40.61>Ja<02:40.84>ko<02:41.06>lás<02:41.32>ka<02:41.47>v<02:41.59>srd<02:41.96>ci<02:42.41>mís<02:42.71>to<02:42.86>své<02:43.31>zná<02:43.91>
[02:44.29]<02:44.29>Prin<02:44.51>ce<02:44.74>zno<02:44.96>u<02:45.22>teď<02:45.67>jsi,<02:46.57>svou<02:47.06>ro<02:48.04>li<02:48.45>máš<02:51.64>
[02:51.82]<02:51.82>Prin<02:52.09>ce<02:52.27>zno<02:52.50>u<02:52.80>teď<02:53.14>jsi,<02:54.04>svou<02:54.60>ro<02:55.57>li<02:56.44>máš<02:59.70>