[ti:Budeš mít roli svou]
[ar:Můj Malý Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.11]Neníto,ženejsemvděčná
[00:12.15]zavšechno,codali jste mi
[00:16.57]Zavšechnoto,copoznalajsem
[00:20.06]apoučeníživotní
[00:24.04]Ale netuším,kammířímdá-ál
[00:28.01]Jakou rolizastatmám
[00:32.59]Nevím kam se mámvydat
[00:36.00]kdyžjecestamineznámá
[00:46.61]Svákřídlamám,korunkutéž
[00:49.84]Princeznajsempravdaje
[00:54.82]Pořádnemámponětí
[00:57.82]tocojemisouzené
[01:02.55]Chtělabychmítsvouroli
[01:05.77]dělatcojevsilá-áchmých
[01:10.05]Chtělabychkdílupřispět
[01:13.57]touzímvámbýtsoučástí
[01:20.44]Tvůjosudjenejistý
[01:23.47]atojeněkdynaobtíž
[01:27.11]Všakskaždýmtvýmrozhodnutí-ím
[01:30.97]všelépepakpochopíš
[01:34.95]Čekatjenbývátěžké
[01:38.29]Achápu,žetychcešvíc
[01:42.34]Nenísnadnétrpělivýbýt
[01:45.82]nežkvýšinámpoletíš
[01:49.99]To,žetujsimávšakdůvod
[01:53.06]Jsisilnáanadaná
[01:56.85]Korunkaconosíšznačí, žepatříšknám
[02:03.56]Nežsenámvdáš,přijdetvůjčas
[02:07.27]Jaksluncesměsícemuvítáš
[02:10.95]Jakoláskavsrdcimístosvézná
[02:14.62]Princeznouteďjsi,svourolimáš
[02:19.84]Protebedobře,žechcešvíc
[02:23.32]Šancizazářit,vyjítvstří-íc
[02:27.11]Přijdede-n,kdyvšeseo-otočí-í
[02:33.22]Nežsenámvdáš,přijdetvůjčas
[02:36.86]Jaksluncesměsícemuví-ítáš
[02:40.61]Jakoláskavsrdcimístosvézná
[02:44.29]Princeznouteďjsi,svourolimáš
[02:51.82]Princeznouteďjsi,svourolimáš