Dear~ princess I should have seen~ the signs
Chaos has risen again~ after all this~ time
Some~how~ I have~ to escape from
This nightmare of a world~ ours~ has be~~~come
What~ happened to the nation we~ all~ knew
We're crushed un~der Discord's~ rule
Where~~ has har~mony gone?~
Feels like Equestria's been gone~ for so~ long
One~ last thing that I've got to say
One~~ more~ report before it's too~ late
I'm beg~ging you~ to stop~ this chaos today~~~~~~~
One~ last thing that I gotta prove
One~~ final goodbye before we meet our~ doom
Some~thing happened to the peace~ that we~ all~ knew
This is~ my one~ last letter to you
I've tried~ to stop~ this on my~ own
But my friends have turned against~ me I'm a~lone
So~~ many run~ning and~ screaming~
I'm cry~ing out~ can~ you~ hear~ me?
I refuse~ to believe~ that ma~gic is dead
There has to be more than the con~flict~ in~ my~ head
Dear~ princess help~ me find~ a~ way to defeat the~
CHAOS RISING TODAY
One~ last thing that I've got to say
One~~ more~ report before it's too~ late
I'm beg~ging you~ to stop~ this chaos today~~~~~~~
One~ last thing that I gotta prove
One~~ final goodbye before we meet our~ doom
Some~thing happened to the peace~ that we~ all~ knew
This is~ my one~ last letter to you
Is~n't there some~thing~ you can do
To~ save~ the world~ that we once knew
Dear~ princess the lesson I~ learned today
Is that sometimes everything~ just fades~ a~way
One~ last thing that I've got to say
One~~ more~ report before it's too~ late
I'm beg~ging you~ to stop~ this chaos today~~~~~~~
One~ last thing that I gotta prove
One~~ final goodbye before we meet our~ doom
Some~thing happened to the peace~ that we~ all~ knew
This is~ my one~ last letter to you