[ti:One Last Letter]
[ar:Aviators, Bronyfied]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:52.84]Dear~ princess I should have seen~ the signs
[00:56.93]Chaos has risen again~ after all this~ time
[01:01.57]Some~how~ I have~ to escape from
[01:05.66]This nightmare of a world~ ours~ has be~~~come
[01:10.29]What~ happened to the nation we~ all~ knew
[01:14.66]We're crushed un~der Discord's~ rule
[01:19.02]Where~~ has har~mony gone?~
[01:23.11]Feels like Equestria's been gone~ for so~ long
[01:27.75]One~ last thing that I've got to say
[01:32.11]One~~ more~ report before it's too~ late
[01:36.24]I'm beg~ging you~ to stop~ this chaos today~~~~~~~
[01:45.20]One~ last thing that I gotta prove
[01:49.56]One~~ final goodbye before we meet our~ doom
[01:53.93]Some~thing happened to the peace~ that we~ all~ knew
[01:58.29]This is~ my one~ last letter to you
[02:20.11]I've tried~ to stop~ this on my~ own
[02:24.28]But my friends have turned against~ me I'm a~lone
[02:28.84]So~~ many run~ning and~ screaming~
[02:32.93]I'm cry~ing out~ can~ you~ hear~ me?
[02:37.29]I refuse~ to believe~ that ma~gic is dead
[02:41.73]There has to be more than the con~flict~ in~ my~ head
[02:46.33]Dear~ princess help~ me find~ a~ way to defeat the~
[02:52.29]CHAOS RISING TODAY
[02:55.02]One~ last thing that I've got to say
[02:59.38]One~~ more~ report before it's too~ late
[03:03.51]I'm beg~ging you~ to stop~ this chaos today~~~~~~~
[03:12.47]One~ last thing that I gotta prove
[03:16.83]One~~ final goodbye before we meet our~ doom
[03:21.20]Some~thing happened to the peace~ that we~ all~ knew
[03:25.56]This is~ my one~ last letter to you
[04:22.01]Is~n't there some~thing~ you can do
[04:26.65]To~ save~ the world~ that we once knew
[04:31.01]Dear~ princess the lesson I~ learned today
[04:35.14]Is that sometimes everything~ just fades~ a~way
[04:44.10]One~ last thing that I've got to say
[04:48.46]One~~ more~ report before it's too~ late
[04:52.59]I'm beg~ging you~ to stop~ this chaos today~~~~~~~
[05:01.55]One~ last thing that I gotta prove
[05:05.92]One~~ final goodbye before we meet our~ doom
[05:10.28]Some~thing happened to the peace~ that we~ all~ knew
[05:14.64]This is~ my one~ last letter to you