[ti:One Last Letter]
[ar:Aviators, Bronyfied]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:52.84]<00:52.84>Dear<00:52.99>~<00:53.38> prin<00:53.65>cess<00:54.20> I<00:54.47> should<00:54.74> have<00:55.29> seen<00:55.41>~<00:55.84> the<00:56.11> signs<00:56.42>
[00:56.93]<00:56.93>Cha<00:57.20>os<00:57.47> has<00:57.74> ri<00:58.02>sen<00:58.29> a<00:58.56>gain<00:58.64>~<00:59.11> af<00:59.38>ter<00:59.65> all<01:00.20> this<01:00.39>~<01:00.78> time<01:01.21>
[01:01.56]<01:01.56>Some<01:01.72>~<01:02.11>how<01:02.30>~<01:02.65> I<01:02.93> have<01:03.08>~<01:03.47> to<01:04.02> es<01:04.29>cape<01:04.80> from<01:05.15>
[01:05.65]<01:05.65>This<01:05.93> night<01:06.47>mare<01:06.74> of<01:07.02> a<01:07.29> world<01:07.45>~<01:07.83> ours<01:08.03>~<01:08.42> has<01:08.93> be<01:09.04>~<01:09.12>~<01:09.16>~<01:09.51>come<01:09.67>
[01:10.29]<01:10.29>What<01:10.44>~<01:10.83> hap<01:11.07>pened<01:11.34> to<01:11.61> the<01:11.93> na<01:12.47>tion<01:12.74> we<01:12.86>~<01:13.29> all<01:13.56>~<01:13.83> knew<01:14.07>
[01:14.65]<01:14.65>We're<01:15.20> crushed<01:16.29> un<01:16.37>~<01:16.83>der<01:17.15> Dis<01:17.65>cord's<01:17.89>~<01:18.28> rule<01:18.59>
[01:19.02]<01:19.02>Where<01:19.09>~<01:19.29>~<01:19.56> has<01:20.65> har<01:20.77>~<01:21.24>mo<01:21.51>ny<01:22.02> gone?<01:22.29>~<01:22.68>
[01:23.11]<01:23.11>Feels<01:23.38> like<01:23.65> E<01:23.92>ques<01:24.20>tri<01:24.43>a's<01:24.74> been<01:25.02> gone<01:25.13>~<01:25.60> for<01:25.91> so<01:26.42>~<01:26.92> long<01:27.28>
[01:27.74]<01:27.74>One<01:27.86>~<01:28.29> last<01:29.38> thing<01:30.20> that<01:30.47> I've<01:30.74> got<01:31.02> to<01:31.33> say<01:31.72>
[01:32.11]<01:32.11>One<01:32.22>~<01:32.34>~<01:32.65> more<01:32.89>~<01:33.20> re<01:33.47>port<01:34.56> be<01:34.83>fore<01:35.07> it's<01:35.38> too<01:35.50>~<01:35.65> late<01:35.89>
[01:36.24]<01:36.24>I'm<01:36.47> beg<01:36.59>~<01:36.74>ging<01:37.02> you<01:37.25>~<01:37.56> to<01:38.11> stop<01:38.26>~<01:38.65> this<01:39.20> cha<01:39.47>os<01:39.78> to<01:40.01>day<01:40.13>~<01:40.79>~<01:41.03>~<01:41.92>~<01:42.20>~<01:43.01>~<01:43.29>~<01:43.72>
[01:45.20]<01:45.20>One<01:45.31>~<01:45.74> last<01:46.83> thing<01:47.65> that<01:47.92> I<01:48.20> got<01:48.47>ta<01:48.78> prove<01:49.17>
[01:49.56]<01:49.56>One<01:49.68>~<01:49.79>~<01:50.11> fi<01:50.34>nal<01:50.65> good<01:50.92>bye<01:51.51> be<01:51.74>fore<01:52.01> we<01:52.29> meet<01:52.68> our<01:52.79>~<01:53.11> doom<01:53.38>
[01:53.92]<01:53.92>Some<01:54.04>~<01:54.20>thing<01:54.47> hap<01:54.70>pened<01:55.01> to<01:55.29> the<01:55.56> peace<01:55.68>~<01:56.10> that<01:56.38> we<01:56.46>~<01:56.92> all<01:57.12>~<01:57.43> knew<01:57.82>
[01:58.29]<01:58.29>This<01:58.83> is<01:58.95>~<01:59.42> my<01:59.92> one<02:00.04>~<02:00.47> last<02:01.01> let<02:01.29>ter<02:01.56> to<02:01.83> you<02:02.18>
[02:20.10]<02:20.10>I've<02:20.65> tried<02:20.80>~<02:21.23> to<02:21.78> stop<02:21.90>~<02:22.29> this<02:22.83> on<02:23.10> my<02:23.38>~<02:23.65> own<02:23.88>
[02:24.27]<02:24.27>But<02:24.51> my<02:24.78> friends<02:25.29> have<02:25.56> turned<02:25.83> a<02:26.10>gainst<02:26.26>~<02:26.65> me<02:26.96> I'm<02:27.47> a<02:27.74>~<02:28.01>lone<02:28.29>
[02:28.83]<02:28.83>So<02:28.95>~<02:29.10>~<02:29.38> ma<02:29.65>ny<02:30.19> run<02:30.35>~<02:30.74>ning<02:31.01> and<02:31.25>~<02:31.60> scream<02:32.10>ing<02:32.30>~<02:32.57>
[02:32.92]<02:32.92>I'm<02:33.19> cry<02:33.31>~<02:33.47>ing<02:33.74> out<02:33.86>~<02:34.83> can<02:34.95>~<02:35.38> you<02:35.61>~<02:35.92> hear<02:36.19>~<02:36.47> me?<02:36.82>
[02:37.28]<02:37.28>I<02:37.56> re<02:37.83>fuse<02:37.95>~<02:38.41> to<02:38.65> be<02:38.92>lieve<02:39.04>~<02:40.01> that<02:40.28> ma<02:40.40>~<02:40.56>gic<02:40.83> is<02:41.10> dead<02:41.34>
[02:41.73]<02:41.73>There<02:41.96> has<02:42.23> to<02:42.47> be<02:42.74> more<02:43.01> than<02:43.28> the<02:43.56> con<02:43.71>~<02:44.18>flict<02:44.30>~<02:44.45> in<02:44.65>~<02:44.96> my<02:45.19>~<02:45.54> head<02:45.78>
[02:46.32]<02:46.32>Dear<02:46.48>~<02:46.83> prin<02:47.14>cess<02:47.92> help<02:48.08>~<02:48.35> me<02:48.74> find<02:49.01>~<02:49.32> a<02:49.56>~<02:49.83> way<02:50.37> to<02:50.65> de<02:50.96>feat<02:51.47> the<02:51.58>~<02:51.93>
[02:52.28]<02:52.28>CHA<02:52.60>OS<02:53.37> RI<02:53.65>SING<02:53.96> TO<02:54.19>DAY<02:54.43>
[02:55.01]<02:55.01>One<02:55.13>~<02:55.56> last<02:56.65> thing<02:57.47> that<02:57.74> I've<02:58.01> got<02:58.28> to<02:58.60> say<02:58.98>
[02:59.37]<02:59.37>One<02:59.49>~<02:59.61>~<02:59.92> more<03:00.15>~<03:00.47> re<03:00.74>port<03:01.83> be<03:02.10>fore<03:02.34> it's<03:02.65> too<03:02.76>~<03:02.92> late<03:03.15>
[03:03.50]<03:03.50>I'm<03:03.74> beg<03:03.85>~<03:04.01>ging<03:04.28> you<03:04.52>~<03:04.83> to<03:05.37> stop<03:05.53>~<03:05.92> this<03:06.46> cha<03:06.74>os<03:07.05> to<03:07.28>day<03:07.40>~<03:08.06>~<03:08.30>~<03:09.19>~<03:09.46>~<03:10.28>~<03:10.56>~<03:10.98>
[03:12.46]<03:12.46>One<03:12.58>~<03:13.01> last<03:14.10> thing<03:14.92> that<03:15.19> I<03:15.46> got<03:15.74>ta<03:16.05> prove<03:16.44>
[03:16.83]<03:16.83>One<03:16.94>~<03:17.06>~<03:17.37> fi<03:17.61>nal<03:17.92> good<03:18.19>bye<03:18.78> be<03:19.01>fore<03:19.28> we<03:19.56> meet<03:19.94> our<03:20.06>~<03:20.37> doom<03:20.65>
[03:21.19]<03:21.19>Some<03:21.31>~<03:21.46>thing<03:21.74> hap<03:21.97>pened<03:22.28> to<03:22.55> the<03:22.83> peace<03:22.94>~<03:23.37> that<03:23.65> we<03:23.72>~<03:24.19> all<03:24.39>~<03:24.70> knew<03:25.09>
[03:25.55]<03:25.55>This<03:26.10> is<03:26.22>~<03:26.68> my<03:27.19> one<03:27.31>~<03:27.74> last<03:28.28> let<03:28.55>ter<03:28.83> to<03:29.10> you<03:29.49>
[04:22.01]<04:22.01>Is<04:22.24>~<04:22.59>n't<04:23.10> there<04:23.92> some<04:23.99>~<04:24.19>thing<04:24.42>~<04:24.97> you<04:25.28> can<04:25.79> do<04:26.14>
[04:26.64]<04:26.64>To<04:26.72>~<04:27.19> save<04:27.27>~<04:27.69> the<04:28.01> world<04:28.24>~<04:28.82> that<04:29.33> we<04:29.60> once<04:30.15> knew<04:30.46>
[04:31.01]<04:31.01>Dear<04:31.20>~<04:31.59> prin<04:31.94>cess<04:32.45> the<04:32.68> les<04:32.95>son<04:33.19> I<04:33.27>~<04:33.50> learned<04:34.01> to<04:34.28>day<04:34.63>
[04:35.14]<04:35.14>Is<04:35.37> that<04:35.64> some<04:35.91>times<04:36.23> ev<04:36.50>ery<04:36.77>thing<04:36.97>~<04:37.67> just<04:38.41> fades<04:38.53>~<04:39.38> a<04:39.50>~<04:40.82>way<04:41.56>
[04:44.10]<04:44.10>One<04:44.21>~<04:44.64> last<04:45.73> thing<04:46.55> that<04:46.82> I've<04:47.10> got<04:47.37> to<04:47.68> say<04:48.07>
[04:48.46]<04:48.46>One<04:48.58>~<04:48.69>~<04:49.01> more<04:49.24>~<04:49.55> re<04:49.82>port<04:50.91> be<04:51.19>fore<04:51.42> it's<04:51.73> too<04:51.85>~<04:52.00> late<04:52.24>
[04:52.59]<04:52.59>I'm<04:52.82> beg<04:52.94>~<04:53.10>ging<04:53.37> you<04:53.60>~<04:53.91> to<04:54.46> stop<04:54.62>~<04:55.00> this<04:55.55> cha<04:55.82>os<04:56.13> to<04:56.37>day<04:56.49>~<04:57.15>~<04:57.38>~<04:58.28>~<04:58.55>~<04:59.37>~<04:59.64>~<05:00.07>
[05:01.55]<05:01.55>One<05:01.67>~<05:02.10> last<05:03.19> thing<05:04.00> that<05:04.28> I<05:04.55> got<05:04.82>ta<05:05.13> prove<05:05.52>
[05:05.91]<05:05.91>One<05:06.03>~<05:06.15>~<05:06.46> fi<05:06.69>nal<05:07.00> good<05:07.28>bye<05:07.86> be<05:08.09>fore<05:08.37> we<05:08.64> meet<05:09.03> our<05:09.15>~<05:09.46> doom<05:09.73>
[05:10.28]<05:10.28>Some<05:10.39>~<05:10.55>thing<05:10.82> hap<05:11.06>pened<05:11.37> to<05:11.64> the<05:11.91> peace<05:12.03>~<05:12.46> that<05:12.73> we<05:12.81>~<05:13.28> all<05:13.47>~<05:13.78> knew<05:14.17>
[05:14.64]<05:14.64>This<05:15.19> is<05:15.30>~<05:15.77> my<05:16.28> one<05:16.39>~<05:16.82> last<05:17.37> let<05:17.64>ter<05:17.91> to<05:18.19> you<05:18.57>
