She looks outside her window at the rising sun
And she also looks at the same time at her beloved one
Dinky's sorting out the mail for her
In such a thoughtful way
She saddles up her bags and
Peeks in the looking glass and hears her daughter say
"Hey Mommy, can you see how good you look today
Your right eye has a sparkle and the left one wants to play
Your mane looks extra shiny and your feathers extra soft
Your cutie mark reminds me that our love will never pop!"
Oh-oh-oh, Ditzy Doo!
All the world's in love with you
It's like you're a fresh-baked muffin
And the rest of us are you
Ah-ah-ah, Derpy!
Tell me, can those bright eyes see
You make living happier for everypony
She takes off down the road in
Search of the day's first home and
Although it takes a moment she spots the boutique
A white mare canters out and
Her lips rise from a pout when
She cannot help but shout "Hello!" to that gray streak
Then in the marketplace where
Every eye knows her face she's
Greeted by their good grace and she has none to spare
A farm mare selling apples tosses our friend a hatful
It's more than she can grapple, but she thanks the mare
Though she's a little wonky, each pony and each donkey
Together and all on key sing for her a song
Oh-oh-oh Ditzy Doo!
All the world's in love with you
It's like you're a fresh-baked muffin
And the rest of us are you
Ah-ah-ah, Derpy!
Tell me can those bright eyes see
You make living happier for everypony
It wasn't that long ago that I didn't know
Who I was going to become
I thought I saw the whole world laid out in front of me
And I couldn't be any more scared than that
I saw a world full of dark, no color, no light, no laughter
Well, we've all been there right?
Out of the dark, six kind souls came into my life
And this is what they said:
"You've gotta bring back the kid inside, full of innocence
Don't be afraid, spread your love like Cadence
You've got a ways left to go
But it won't hurt to let it show"
Oh-oh-oh, Ditzy Doo!
All the world's in love with you
It's like you're a fresh-baked muffin
And the rest of us are you
Ah-ah-ah, Derpy!
Tell me, can those bright eyes see
You make living happier for everypony
Oh-oh-oh, Ditzy Doo!
All the world's in love with you
It's like you're a fresh-baked muffin
and the rest of us are you
Ah-ah-ah, Derpy!
Tell me, can those bright eyes see
You make living happier for everypony
You make living happier for everypony
You make living happier for everypony
You make living happier for everypony