[ti:As The Thunder Rolls By (Instrumental)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.23]Stars don't shi-ine
[00:24.31]They don't e-even twinkle
[00:30.13]When your sight is wrinkled
[00:35.53]With clouds in your skies
[00:43.09]And I don't mi-ind
[00:47.29]The rain whe-en it's pouring
[00:53.17]But all of~ that storming
[00:58.63]Is making me blind
[01:06.31]Carry-y me
[01:10.63]Out of this da-a-arkness
[01:17.89]Le-et me-e be
[01:22.15]Back in my ga-a-arden
[01:29.35]We'll be-e free
[01:33.61]Free from the ha-a-arvest
[01:38.71]And I'll be by-y your si-ide
[01:44.65]As the thun~der rolls by
[01:52.39]Clouds don't kno-ow
[01:56.65]Just what they're doing
[02:02.23]They make it so-o gloomy
[02:07.69]It's almost a-a threat
[02:15.25]And I sa-a-aid no-o
[02:19.75]From the beginning
[02:25.27]And fate just starts grinning
[02:30.79]There's no argument
[02:38.41]Carry-y me
[02:42.79]Out of this da-a-arkness
[02:49.99]Le-et me-e be
[02:54.25]Back in my ga-a-arden
[03:01.45]We-e'll be-e free
[03:05.83]Free from the ha-a-arvest
[03:10.87]And I'll be by-y your si-i-i-ide
[03:16.87]As the thun~der rolls by-y-y
[03:22.63]I'll be by-y your si-i-i-ide
[03:28.39]As the thun~der rolls by-y-y
[03:34.63]No matter when
[03:40.39]No matter why-y
[03:46.15]No matter when
[03:51.91]No matter why-y
[03:57.61]No ma-ater whe-en
[04:03.43]No-o ma-ater why-y-y
[04:08.71]I'll be by-y your si-ide
[04:14.41]As the thun~der rolls by