Stars don't shi-ine
They don't e-even twinkle
When your sight is wrinkled
With clouds in your skies
And I don't mi-ind
The rain whe-en it's pouring
But all of~ that storming
Is making me blind
Carry-y me
Out of this da-a-arkness
Le-et me-e be
Back in my ga-a-arden
We'll be-e free
Free from the ha-a-arvest
And I'll be by-y your si-ide
As the thun~der rolls by
Clouds don't kno-ow
Just what they're doing
They make it so-o gloomy
It's almost a-a threat
And I sa-a-aid no-o
From the beginning
And fate just starts grinning
There's no argument
Carry-y me
Out of this da-a-arkness
Le-et me-e be
Back in my ga-a-arden
We-e'll be-e free
Free from the ha-a-arvest
And I'll be by-y your si-i-i-ide
As the thun~der rolls by-y-y
I'll be by-y your si-i-i-ide
As the thun~der rolls by-y-y
No matter when
No matter why-y
No matter when
No matter why-y
No ma-ater whe-en
No-o ma-ater why-y-y
I'll be by-y your si-ide
As the thun~der rolls by