Stars don't shine
They don't even twinkle
When your sight is wrinkled
With clouds in your skies
And I don't mind
The rain when it's pouring
But all of~ that storming
Is making me blind
Carry me
Out of this darkness
Let me be
Back in my garden
We'll be free
Free from the harvest
And I'll be by your side
As the thun~der rolls by
Clouds don't know
Just what they're doing
They make it so gloomy
It's almost a threat
And I said no
From the beginning
And fate just starts grinning
There's no argument
Carry me
Out of this darkness
Let me be
Back in my garden
We'll be free
Free from the harvest
And I'll be by your side
As the thun~der rolls by
I'll be by your side
As the thun~der rolls by
No matter when
No matter why
No matter when
No matter why
No mater when
No mater why
I'll be by your side
As the thun~der rolls by