[ti:Never Enough (ft. Metajoker) (Karaoke Edit)]
[ar:Nevermourn, UndreamedPanic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.92]<00:30.92>Don't<00:31.14> you<00:31.37> know<00:31.60> who<00:31.83> you<00:32.32> are?<00:32.85>
[00:34.36]<00:34.36>I'm<00:34.59> wait<00:34.82>ing<00:35.04> for<00:35.27> a<00:35.50> new<00:35.95> start<00:36.41>
[00:38.23]<00:38.23>Dream<00:38.42>ing<00:38.64> of<00:38.87> a<00:39.14> new<00:39.59> heart<00:40.04>
[00:41.41]<00:41.41>Just<00:41.67> pray<00:42.01>ing<00:42.28> for<00:42.51> re<00:42.73>al<00:43.00> love<00:43.26>~<00:43.76>
[00:45.27]<00:45.27>The<00:45.50> days<00:45.73> are<00:45.95> ring<00:46.18>ing<00:46.41> hol<00:46.86>low<00:47.32>
[00:48.91]<00:48.91>Like<00:49.14> there<00:49.36> is<00:49.59> no<00:49.82> to<00:50.08>mor<00:50.50>row<00:50.95>
[00:52.05]<00:52.05>No<00:52.54> path<00:53.00> for<00:53.19> me<00:53.42> to<00:53.68> fol<00:54.14>low<00:54.55>
[00:55.92]<00:55.92>Just<00:56.18> wait<00:56.64>ing<00:56.86> for<00:57.09> re<00:57.32>al<00:57.54> love<00:57.81>~<00:58.26>
[01:00.04]<01:00.04>I<01:00.27> don't<01:00.50> want<01:00.73> to<01:00.95> miss<01:01.41> you<01:02.24>
[01:03.53]<01:03.53>But<01:03.72> I<01:03.91> could<01:04.14> ne<01:04.33>ver<01:04.59> kiss<01:05.04> you<01:06.03>
[01:07.09]<01:07.09>Not<01:07.32> af<01:07.54>ter<01:07.77> all<01:08.00> I've<01:08.23> lived<01:08.68> through<01:09.44>
[01:09.63]<01:09.63>And<01:10.50> all<01:10.99>~<01:11.41> you<01:12.32> do<01:13.87>
[01:14.55]<01:14.55>What's<01:15.04> the<01:15.50> worth<01:15.73> of<01:15.95> a<01:16.22> word<01:17.13>
[01:17.81]<01:17.81>Or<01:18.23> all<01:18.68> the<01:19.14> words<01:19.36> in<01:19.55> the<01:19.78> world?<01:20.39>
[01:21.64]<01:21.64>Or<01:21.90> all<01:22.32> the<01:22.54> worlds<01:23.00> in<01:23.19> the<01:23.45> u<01:23.91>ni<01:24.36>verse<01:24.59>
[01:24.78]<01:24.78>When<01:25.01> it<01:25.27> can't<01:25.76> get<01:26.18> worse,<01:26.67> no<01:27.05>
[01:29.17]<01:29.17>What's<01:29.59> the<01:30.04> worth<01:30.27> of<01:30.50> my<01:30.73> love<01:31.18>
[01:32.54]<01:32.54>'Cause<01:32.77> I<01:33.26> was<01:33.68> ne<01:33.91>ver<01:34.14> e<01:34.36>nough<01:34.74>
[01:35.95]<01:35.95>You<01:36.18> know<01:36.64> it's<01:37.09> true<01:37.73>~<01:38.19>
[01:39.17]<01:39.17>I<01:39.59> was<01:40.04> ne<01:40.27>ver<01:40.50> e<01:40.76>nough<01:41.18> for<01:41.67> you<01:42.20>
[02:41.83]<02:41.83>Don't<02:42.05> you<02:42.28> know<02:42.51> who<02:42.77> I<02:43.23> am?<02:43.64>
[02:45.50]<02:45.50>I<02:45.73> don't<02:45.95> know<02:46.18> if<02:46.41> you<02:46.86> can<02:47.36>
[02:48.49]<02:48.49>I'm<02:48.91> the<02:49.10> sha<02:49.33>dow<02:49.59> of<02:49.82> a<02:50.04> dead<02:50.50> man<02:50.99>
[02:52.09]<02:52.09>Just<02:52.62> pray<02:52.96>ing<02:53.23> for<02:53.45> re<02:53.64>al<02:53.87> love<02:54.14>~<02:54.67>
[02:56.18]<02:56.18>But<02:56.45> I<02:56.64> am<02:56.86> more<02:57.09> than<02:57.36> you<02:57.77> know<02:58.30>
[02:59.86]<02:59.86>And<03:00.04> I<03:00.27> know<03:00.50> I<03:00.73> can<03:00.95> let<03:01.26> you<03:01.67> go<03:02.13>~<03:02.36>
[03:03.45]<03:03.45>No<03:03.68> more<03:04.14> tak<03:04.33>ing<03:04.59> things<03:05.04> slow<03:05.31>~<03:05.76>
[03:06.67]<03:06.67>Just<03:07.13> wait<03:07.54>ing<03:07.77> for<03:08.00> re<03:08.23>al<03:08.45> love<03:08.68>~<03:09.14>
[03:10.95]<03:10.95>I<03:11.18> could<03:11.41> ne<03:11.64>ver<03:11.90> miss<03:12.32> you<03:12.77>
[03:14.36]<03:14.36>And<03:14.59> I<03:14.82> could<03:15.04> ne<03:15.27>ver<03:15.54> kiss<03:15.99> you<03:16.45>
[03:17.58]<03:17.58>Not<03:18.04> af<03:18.45>ter<03:18.68> all<03:18.91> I've<03:19.14> lived<03:19.59> through<03:20.12>
[03:20.54]<03:20.54>And<03:21.41> all<03:21.86>~<03:22.36> you<03:23.26> do<03:24.44>
[03:25.46]<03:25.46>What's<03:25.95> the<03:26.41> worth<03:26.64> of<03:26.86> a<03:27.13> word<03:28.08>
[03:28.91]<03:28.91>Or<03:29.14> all<03:29.55> the<03:29.78> words<03:30.23> in<03:30.46> the<03:30.73> world?<03:31.64>
[03:32.54]<03:32.54>Or<03:32.77> all<03:33.19> the<03:33.45> worlds<03:33.87> in<03:34.10> the<03:34.36> u<03:34.82>ni<03:35.27>verse<03:35.50>
[03:35.69]<03:35.69>When<03:35.92> it<03:36.18> can't<03:36.64> get<03:37.01> worse<03:37.28>~,<03:37.77> no<03:38.38>
[03:40.04]<03:40.04>What's<03:40.50> the<03:40.92> worth<03:41.18> of<03:41.41> my<03:41.67> love<03:42.20>
[03:43.45]<03:43.45>'Cause<03:43.68> I<03:44.14> was<03:44.59> ne<03:44.82>ver<03:45.04> e<03:45.27>nough<03:45.65>
[03:46.86]<03:46.86>You<03:47.09> know<03:47.54> it's<03:48.00> true<03:48.64>~<03:49.02>
[03:50.08]<03:50.08>I<03:50.54> was<03:50.95> ne<03:51.18>ver<03:51.41> e<03:51.64>nough<03:52.09> for<03:52.32>~<03:52.70> you<03:53.61>