[ti:Say, Applebloom! (Instrumental)]
[ar:Cyril the Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.55]<00:25.55>There<00:25.98> was<00:26.35> once<00:26.73> a<00:27.05> time<00:28.28>
[00:28.71]<00:28.71>Be<00:28.98>fore<00:29.35> you<00:29.78> paid<00:30.21> a<00:30.64> mind<00:31.01>~<00:31.28>~<00:31.87>
[00:32.19]<00:32.19>To<00:32.46> what<00:32.83> all<00:33.26> the<00:33.69> o<00:34.12>ther<00:35.14> po<00:35.40>nies<00:35.78> think<00:36.26>~<00:37.17>
[00:38.94]<00:38.94>I<00:39.21> know<00:39.64> it<00:40.06> feels<00:40.55> slow<00:41.78>
[00:42.42]<00:42.42>But<00:42.69> soon<00:43.06> you<00:43.49> will<00:43.92> glow<00:44.19>~<00:44.46>~<00:45.58>
[00:45.85]<00:45.85>So<00:46.17> don't<00:46.55> let<00:46.98> your<00:47.40> heart<00:47.89> sink<00:48.85> a<00:49.12>ny<00:49.55> lo<00:50.03>wer<00:50.40>
[00:50.67]<00:50.67>Yeah<00:51.15>
[00:52.23]<00:52.23>Say,<00:52.92> Ap<00:53.35>ple<00:53.83>bloom<00:54.85>
[00:55.28]<00:55.28>You're<00:55.71> ne<00:55.98>ver<00:56.35> gon<00:56.73>na<00:56.94> be<00:57.21> lone<00:57.42>~<00:57.64>ly<00:58.33>
[00:58.65]<00:58.65>You<00:59.08> got<00:59.40> your<00:59.83> friends<01:00.21>~<01:00.64> by<01:01.06> your<01:01.55> side<01:02.78>~<01:03.05>~<01:03.31>~<01:04.87>
[01:05.94]<01:05.94>Say<01:06.58> Ap<01:07.06>ple<01:07.49>bloom<01:08.56>
[01:08.99]<01:08.99>This<01:09.42> is<01:09.64>n't<01:09.85> the<01:10.12> time<01:10.49> to<01:10.71> be<01:10.92> gloo<01:11.19>~<01:11.40>my<01:11.89>
[01:12.37]<01:12.37>Your<01:12.80> cu<01:13.06>tie<01:13.44> mark<01:13.92> will<01:14.35> come<01:14.78> in<01:15.26> time<01:16.44>~<01:16.71>~<01:16.98>~<01:17.67>
[01:17.99]<01:17.99>Woah<01:18.26> ah<01:18.48> ah<01:18.80> oh<01:20.94>
[01:21.37]<01:21.37>Yeah<01:21.64> hey<01:22.06>
[01:30.64]<01:30.64>Ah<01:31.06> ah<01:31.49> ah<01:31.92> ah<01:32.40> woah,<01:33.42> wow<01:33.64>~<01:33.85>~<01:34.12> oh<01:35.51>
[01:37.28]<01:37.28>Don't<01:37.55> let<01:37.87> it<01:38.30> get<01:38.78> you<01:39.05> down<01:40.01>
[01:40.55]<01:40.55>When<01:40.76> you're<01:41.03> help<01:41.35>in'<01:41.78> out<01:42.21> your<01:42.58> town<01:42.96>~<01:43.17>~<01:43.76>
[01:44.03]<01:44.03>It<01:44.40> will<01:44.78> be<01:45.21> clear<01:45.64> to<01:46.06> you<01:47.08> some<01:47.73>day<01:49.65>
[01:50.94]<01:50.94>The<01:51.21> ap<01:51.64>ples<01:52.06> that<01:52.49> you<01:52.92> grow<01:53.78>
[01:54.37]<01:54.37>You<01:54.64> will<01:55.01> see,<01:55.49> will<01:55.92> show<01:56.73>~<01:56.94>
[01:57.74]<01:57.74>Your<01:58.06> cal<01:58.44>ling<01:58.87> will<01:59.35> come,<01:59.83> so<02:00.58>
[02:00.85]<02:00.85>If<02:01.12> I<02:01.49>~<02:01.81>~<02:02.14> may<02:03.74>
[02:04.28]<02:04.28>Say,<02:04.98> Ap<02:05.35>ple<02:05.78>bloom<02:06.90>
[02:07.23]<02:07.23>You're<02:07.71> ne<02:07.98>ver<02:08.35> gon<02:08.73>na<02:08.94> be<02:09.15> lone<02:09.37>~<02:09.64>ly<02:10.39>
[02:10.71]<02:10.71>You<02:11.08> got<02:11.40> your<02:11.73> friends<02:12.21>~<02:12.64> by<02:13.06> your<02:13.55> side<02:14.73>~<02:14.99>~<02:15.21>~<02:15.53>~<02:15.69>~<02:15.90>~<02:16.28>~<02:16.55>~<02:16.76>~<02:17.08>
[02:17.94]<02:17.94>Say<02:18.64> Ap<02:19.06>ple<02:19.55>bloom<02:20.51>
[02:20.99]<02:20.99>This<02:21.37> is<02:21.64>n't<02:21.85> the<02:22.06> time<02:22.49> to<02:22.71> be<02:22.98> gloo<02:23.19>~<02:23.46>my<02:23.94>
[02:24.42]<02:24.42>Your<02:24.85> cu<02:25.12>tie<02:25.49> mark<02:25.98> will<02:26.35> come<02:26.78> in<02:27.21> time<02:28.49>~<02:28.71>~<02:28.92>~<02:31.44>
[02:31.71]<02:31.71>Woah<02:31.92> ah<02:32.14> ah<02:32.46> ah<02:34.06>
[02:48.05]<02:48.05>It<02:48.85> is<02:49.12>~<02:49.55> hard<02:49.92> to<02:50.35> wait,<02:50.78> but<02:51.05> you'll<02:51.42> be<02:52.28> there<02:53.03> soon<02:54.37>
[02:54.85]<02:54.85>Just<02:55.92> be<02:56.30> pa<02:56.73>tient,<02:57.21> and<02:57.42> stay<02:57.64> with<02:57.85> your<02:58.12> friends<02:58.87>
[02:59.14]<02:59.14>Oh<02:59.99> Ap<03:00.85>ple<03:01.76>bloom<03:04.23>
[03:09.64]<03:09.64>Say,<03:10.23> Ap<03:10.60>ple<03:10.98>bloom<03:12.37>
[03:17.94]<03:17.94>Come<03:18.21> on<03:18.58>
[03:19.71]<03:19.71>Say,<03:20.46> Ap<03:20.83>ple<03:21.26>bloom<03:22.23>
[03:22.65]<03:22.65>You're<03:23.14> ne<03:23.35>ver<03:23.78> gon<03:24.15>na<03:24.42> be<03:24.64> lone<03:24.85>~<03:25.12>ly<03:25.71>
[03:26.14]<03:26.14>You<03:26.51> got<03:26.83> your<03:27.21> friends<03:27.64>~<03:28.06> by<03:28.55> your<03:28.98> side<03:30.15>~<03:30.48>~<03:30.74>~<03:31.01>~<03:31.28>~<03:31.49>~<03:32.46>
[03:33.42]<03:33.42>Say<03:34.12> Ap<03:34.49>ple<03:34.92>bloom<03:35.94>
[03:36.37]<03:36.37>This<03:36.85> is<03:37.06>n't<03:37.28> the<03:37.49> time<03:37.92> to<03:38.14> be<03:38.40> gloo<03:38.62>~<03:38.89>my<03:39.37>
[03:39.85]<03:39.85>Your<03:40.28> cu<03:40.55>tie<03:40.92> mark<03:41.35> will<03:41.78> come<03:42.21> in<03:42.69> time<03:43.92>~<03:44.14>~<03:44.40>~<03:46.28>~<03:51.10>~<03:52.23>
[03:52.92]<03:52.92>Time<03:55.65> yeah<03:55.98> hey<03:56.46>
[04:00.90]<04:00.90>Say,<04:01.55> Ap<04:01.92>ple<04:02.35>bloom<04:02.83>~<04:03.26>
[04:04.23]<04:04.23>Say,<04:04.92> Ap<04:05.35>ple<04:05.78>bloom<04:06.26>~<04:07.01>
[04:07.65]<04:07.65>Say,<04:08.40> Ap<04:08.78>ple<04:09.21>bloom<04:09.53>
[04:09.74]<04:09.74>Your<04:10.12> cu<04:10.49>tie<04:10.92> mark<04:11.35> will<04:11.78> come<04:12.21> in<04:12.69> time<04:13.55>