There was once a time
Before you paid a mind~~
To what all the other ponies think~
I know it feels slow
But soon you will glow~~
So don't let your heart sink any lower
Yeah
Say, Applebloom
You're never gonna be lone~ly
You got your friends~ by your side~~~
Say Applebloom
This isn't the time to be gloo~my
Your cutie mark will come in time~~~
Woah ah ah oh
Yeah hey
Ah ah ah ah woah, wow~~ oh
Don't let it get you down
When you're helpin' out your town~~
It will be clear to you someday
The apples that you grow
You will see, will show~
Your calling will come, so
If I~~ may
Say, Applebloom
You're never gonna be lone~ly
You got your friends~ by your side~~~~~~~~~
Say Applebloom
This isn't the time to be gloo~my
Your cutie mark will come in time~~~
Woah ah ah ah
It is~ hard to wait, but you'll be there soon
Just be patient, and stay with your friends
Oh Applebloom
Say, Applebloom
Come on
Say, Applebloom
You're never gonna be lone~ly
You got your friends~ by your side~~~~~~
Say Applebloom
This isn't the time to be gloo~my
Your cutie mark will come in time~~~~~
Time yeah hey
Say, Applebloom~
Say, Applebloom~
Say, Applebloom
Your cutie mark will come in time