[ti:Say, Applebloom!]
[ar:Cyril the Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.55]There was once a time
[00:28.71]Before you paid a mind~~
[00:32.19]To what all the other ponies think~
[00:38.94]I know it feels slow
[00:42.42]But soon you will glow~~
[00:45.85]So don't let your heart sink any lower
[00:50.67]Yeah
[00:52.23]Say, Applebloom
[00:55.28]You're never gonna be lone~ly
[00:58.65]You got your friends~ by your side~~~
[01:05.94]Say Applebloom
[01:08.99]This isn't the time to be gloo~my
[01:12.37]Your cutie mark will come in time~~~
[01:17.99]Woah ah ah oh
[01:21.37]Yeah hey
[01:30.64]Ah ah ah ah woah, wow~~ oh
[01:37.28]Don't let it get you down
[01:40.55]When you're helpin' out your town~~
[01:44.03]It will be clear to you someday
[01:50.94]The apples that you grow
[01:54.37]You will see, will show~
[01:57.74]Your calling will come, so
[02:00.85]If I~~ may
[02:04.28]Say, Applebloom
[02:07.23]You're never gonna be lone~ly
[02:10.71]You got your friends~ by your side~~~~~~~~~
[02:17.94]Say Applebloom
[02:20.99]This isn't the time to be gloo~my
[02:24.42]Your cutie mark will come in time~~~
[02:31.71]Woah ah ah ah
[02:48.05]It is~ hard to wait, but you'll be there soon
[02:54.85]Just be patient, and stay with your friends
[02:59.14]Oh Applebloom
[03:09.64]Say, Applebloom
[03:17.94]Come on
[03:19.71]Say, Applebloom
[03:22.65]You're never gonna be lone~ly
[03:26.14]You got your friends~ by your side~~~~~~
[03:33.42]Say Applebloom
[03:36.37]This isn't the time to be gloo~my
[03:39.85]Your cutie mark will come in time~~~~~
[03:52.92]Time yeah hey
[04:00.90]Say, Applebloom~
[04:04.23]Say, Applebloom~
[04:07.65]Say, Applebloom
[04:09.74]Your cutie mark will come in time