I am waiting
For a call
For my destiny
Looking at the stars~
I can feel
My heart's burning
I don't know why~~
But it feels like~ going home
I can see~~
My whole life~~
In my dreams~~
But I'm still looking for more
Look at the~ sky
Feel the breeze~~
Touch my skin~
Looking at the stars
Oh~~~~~
Looking at the stars
Oh~~~~~
Looking at the stars
I can see~~
My new life~~
In the stars~~
They will shine on me tonight
Remember me
When I'm leav~ing~
With a smile~
I will brighten up your sky
I can see~~
My whole life~~
In my dreams~~
But I'm still looking for more
Look at the~ sky
Feel the breeze~~
Touch my skin~
Looking at the stars
Oh~~~~~
Looking at the stars
Oh~~~~
Looking at the stars