[ti:Chant of Immortality (Concert Version) (Instrumental)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.47]Remem~brance, part of every life
[00:18.04]Num'rous~ regrets~, the art of passing time
[00:25.66]Not one forgets, spent nights of chasing days
[00:33.33]Eter~nal rest~, to witness being erased
[00:40.14]It is sel~dom seen in this world of now
[00:45.87]It is wel~come, u~niverse and out
[00:51.55]It is seen~~~~~, only from eyes of thine
[00:57.23]Is it free~? 'Tis only by invite
[01:03.52]Remem~brance, part of every life
[01:11.14]Num'rous~ regrets~, the art of passing time
[01:18.71]Not one forgets, spent nights of chasing days
[01:26.24]Eter~nal rest~, to witness being erased
[01:33.53]To witness being erased
[01:37.03]It is pon~derous, willing to know my fate
[01:42.66]In its lon~gest lingering while to wait~
[01:48.34]I can see~~~~~, memory taken tolls
[01:54.02]I'm not rea~dy, ready to let them go
[02:00.36]Remem~brance, part of every life
[02:07.93]Num'rous~ regrets~, the art of passing time
[02:15.55]Not one forgets, spent nights of chasing days
[02:23.17]Eter~nal rest~, to witness being erased
[03:06.66]Remem~brance, part of every life~~
[03:14.28]Num'rous regrets~, the art of pas~sing time~
[03:21.43]The art~ of pas~sing time~~