Remem~brance, part of every life
Num'rous~ regrets~, the art of passing time
Not one forgets, spent nights of chasing days
Eter~nal rest~, to witness being erased
It is sel~dom seen in this world of now
It is wel~come, u~niverse and out
It is seen~~~~~, only from eyes of thine
Is it free~? 'Tis only by invite
Remem~brance, part of every life
Num'rous~ regrets~, the art of passing time
Not one forgets, spent nights of chasing days
Eter~nal rest~, to witness being erased
To witness being erased
It is pon~derous, willing to know my fate
In its lon~gest lingering while to wait~
I can see~~~~~, memory taken tolls
I'm not rea~dy, ready to let them go
Remem~brance, part of every life
Num'rous~ regrets~, the art of passing time
Not one forgets, spent nights of chasing days
Eter~nal rest~, to witness being erased
Remem~brance, part of every life~~
Num'rous regrets~, the art of pas~sing time~
The art~ of pas~sing time~~