[ti:Chant of Immortality (Concert Version)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.47]<00:10.47>Re<00:11.36>mem<00:11.65>~<00:11.98>br<00:12.36>ance,<00:14.30> part<00:14.87> of<00:15.25> e<00:15.81>very<00:16.14> life<00:17.19>
[00:18.04]<00:18.04>Num'<00:18.98>rous<00:19.27>~<00:19.55> re<00:19.88>grets<00:20.88>~,<00:21.54> the<00:21.82> art<00:22.39> of<00:22.77> pas<00:23.34>sing<00:23.72> time<00:24.81>
[00:25.66]<00:25.66>Not<00:26.56> o<00:26.79>ne<00:27.12> for<00:27.46>gets,<00:29.06> spent<00:29.35> nights<00:29.96> of<00:30.30> cha<00:30.91>sing<00:31.29> days<00:32.14>
[00:33.32]<00:33.32>E<00:34.13>ter<00:34.41>~<00:34.74>nal<00:35.08> rest<00:35.97>~,<00:36.73> to<00:37.02> wit<00:37.58>ness<00:37.87> be<00:38.15>ing<00:38.53> e<00:38.86>rased<00:39.48>
[00:40.14]<00:40.14>It<00:40.42> is<00:40.75> sel<00:41.42>~<00:41.70>dom<00:42.65> seen<00:42.93> in<00:43.22> this<00:43.59> world<00:44.21> of<00:44.59> now<00:44.92>
[00:45.87]<00:45.87>It<00:46.15> is<00:46.48> wel<00:47.05>~<00:47.43>come,<00:48.37> u<00:48.61>~<00:48.94>ni<00:49.27>verse<00:49.94> and<00:50.31> out<00:50.88>
[00:51.54]<00:51.54>It<00:51.83> is<00:52.11> seen<00:52.44>~<00:52.78>~<00:52.92>~<00:53.06>~<00:53.39>~,<00:54.05> on<00:54.29>ly<00:54.67> from<00:55.00> eyes<00:55.61> of<00:55.90> thine<00:56.42>
[00:57.22]<00:57.22>Is<00:57.46> it<00:57.79> free<00:58.79>~?<00:59.68> 'Tis<01:00.02> on<01:00.30>ly<01:00.63> by<01:01.34> in<01:01.62>vite<01:02.15>
[01:03.52]<01:03.52>Re<01:04.42>mem<01:04.75>~<01:05.03>br<01:05.41>ance,<01:07.30> part<01:07.92> of<01:08.25> e<01:08.87>very<01:09.20> life<01:10.10>
[01:11.14]<01:11.14>Num'<01:12.04>rous<01:12.27>~<01:12.60> re<01:12.94>grets<01:13.88>~,<01:14.55> the<01:14.88> art<01:15.44> of<01:15.82> pas<01:16.34>sing<01:16.72> time<01:17.67>
[01:18.71]<01:18.71>Not<01:19.61> o<01:19.89>ne<01:20.22> for<01:20.56>gets,<01:22.12> spent<01:22.45> nights<01:23.06> of<01:23.39> cha<01:23.96>sing<01:24.34> days<01:25.24>
[01:26.23]<01:26.23>E<01:27.13>ter<01:27.42>~<01:27.80>nal<01:28.13> rest<01:29.07>~,<01:29.69> to<01:30.02> wit<01:30.59>ness<01:30.97> be<01:31.30>ing<01:31.58> e<01:31.96>rased<01:32.77>
[01:33.52]<01:33.52>To<01:33.85> wit<01:34.37>ness<01:34.75> be<01:35.04>ing<01:35.42> e<01:35.79>rased<01:36.36>
[01:37.02]<01:37.02>It<01:37.26> is<01:37.59> pon<01:38.26>~<01:38.59>derous,<01:39.49> wil<01:39.82>ling<01:40.10> to<01:40.43> know<01:41.05> my<01:41.38> fate<01:41.80>
[01:42.66]<01:42.66>In<01:42.99> its<01:43.32> lon<01:43.93>~<01:44.27>gest<01:45.21> lin<01:45.50>ge<01:45.87>ring<01:46.16> while<01:46.77> to<01:47.06> wait<01:47.34>~<01:47.77>
[01:48.34]<01:48.34>I<01:48.62> can<01:48.90> see<01:49.33>~<01:49.66>~<01:49.80>~<01:49.94>~<01:50.28>~,<01:50.89> me<01:51.13>mo<01:51.46>ry<01:51.84> ta<01:52.45>ken<01:52.78> tolls<01:53.31>
[01:54.01]<01:54.01>I'm<01:54.30> not<01:54.68> rea<01:55.29>~<01:55.62>dy,<01:56.48> rea<01:56.81>dy<01:57.14> to<01:57.52> let<01:58.18> them<01:58.46> go<01:58.75>
[02:00.36]<02:00.36>Re<02:01.21>mem<02:01.54>~<02:01.87>br<02:02.25>ance,<02:04.14> part<02:04.76> of<02:05.14> e<02:05.70>very<02:06.04> life<02:06.93>
[02:07.93]<02:07.93>Num'<02:08.83>rous<02:09.11>~<02:09.44> re<02:09.77>grets<02:10.72>~,<02:11.34> the<02:11.71> art<02:12.28> of<02:12.66> pas<02:13.28>sing<02:13.61> time<02:14.51>
[02:15.55]<02:15.55>Not<02:16.49> o<02:16.78>ne<02:17.06> for<02:17.44>gets,<02:18.96> spent<02:19.29> nights<02:19.90> of<02:20.28> cha<02:20.85>sing<02:21.18> days<02:22.13>
[02:23.17]<02:23.17>E<02:23.97>ter<02:24.30>~<02:24.63>nal<02:24.97> rest<02:25.91>~,<02:26.53> to<02:26.86> wit<02:27.43>ness<02:27.81> be<02:28.14>ing<02:28.47> e<02:28.85>rased<02:29.56>
[03:06.66]<03:06.66>Re<03:07.56>mem<03:07.89>~<03:08.17>br<03:08.51>ance,<03:10.49> part<03:11.06> of<03:11.35> e<03:11.96>very<03:12.29> life<03:12.58>~<03:12.86>~<03:13.43>
[03:14.28]<03:14.28>Num'<03:15.18>ro<03:15.46>us<03:15.84> re<03:16.17>grets<03:17.12>~,<03:17.78> the<03:18.11> art<03:18.63> of<03:18.92> pas<03:19.20>~<03:19.58>sing<03:19.91> time<03:20.15>~<03:20.72>
[03:21.43]<03:21.43>The<03:21.80> art<03:22.14>~<03:22.42> of<03:22.75> pas<03:22.99>~<03:23.37>sing<03:23.75> time<03:24.22>~<03:24.46>~<03:25.45>
