[ti:Friends Forever (Reunify IV)]
[ar:Ice Angel (ft. 4EverfreeBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.24]<00:15.24>What<00:15.48> is<00:15.71> this<00:15.95> thing<00:16.88> we<00:17.12> call<00:17.35> e<00:17.63>mo<00:17.86>tion?<00:18.21>
[00:18.99]<00:18.99>Can<00:19.23> it<00:19.46> be<00:19.70> brought<00:20.63> in<00:20.87>to<00:21.10> the<00:21.34> light?<00:21.69>
[00:22.74]<00:22.74>Where<00:22.98> is<00:23.21> it<00:23.45> now?<00:24.15> Is<00:24.38> it<00:24.62> on<00:24.85> va<00:25.09>ca<00:25.52>tion?<00:25.83>
[00:26.49]<00:26.49>Can<00:26.73> some<00:26.96>one<00:27.20> help<00:27.66> me<00:27.94> out<00:28.37> of<00:28.60> my<00:28.84> mind?<00:29.19>
[00:30.28]<00:30.28>So<00:30.52> ma<00:30.75>ny<00:30.98> me<00:31.34>mories<00:31.65> are<00:31.88> jum<00:32.12>bled<00:32.35> and<00:32.63> twist<00:32.90>ed<00:33.25>
[00:33.99]<00:33.99>Crossed<00:34.23> out<00:34.50> the<00:34.73> fa<00:35.05>ces,<00:35.40> and<00:35.63> let<00:35.87> go<00:36.10> of<00:36.34> friends<00:36.69>
[00:37.74]<00:37.74>The<00:37.98> line<00:38.21> is<00:38.45> slen<00:38.80>der<00:39.15> be<00:39.38>tween<00:39.62> death<00:39.85> and<00:40.13> sad<00:40.48>ness<00:40.83>
[00:41.45]<00:41.45>I've<00:41.53>~<00:41.73> seen<00:41.96> it<00:42.20> o<00:42.55>ver<00:42.90> and<00:43.13> o<00:43.37>ver<00:43.60> a<00:43.88>gain<00:44.23>
[00:45.24]<00:45.24>No<00:45.48> more<00:45.71> to<00:45.95> this<00:46.30> one,<00:46.65> and<00:46.88> no<00:47.12> more<00:47.35> to<00:47.59> that<00:47.98> one<00:48.21>
[00:48.99]<00:48.99>Some<00:49.23> thoughts<00:49.46> are<00:49.70> smeared<00:49.97>~<00:50.16> with<00:50.40> a<00:50.63> can<00:50.87>vas<00:51.14> of<00:51.38> black<00:51.73>
[00:52.70]<00:52.70>I'm<00:52.78>~<00:52.98> not<00:53.21> a<00:53.45>shamed<00:53.72>~<00:53.91> of<00:54.15> the<00:54.38> pie<00:54.62>ces<00:54.85> I'm<00:55.09> mis<00:55.40>sing<00:55.75>
[00:56.49]<00:56.49>They're<00:56.73> not<00:57.20> much<00:57.43> to<00:57.70>~<00:57.90> la<00:58.56>-a<00:58.72>-a<00:58.88>-a<00:59.15>-ack<00:59.54>
[01:00.24]<01:00.24>The<01:00.48> sha<01:00.71>dow<01:00.95> clouds<01:01.34> our<01:01.69> sight<01:01.92>
[01:02.12]<01:02.12>But<01:02.35> we<01:02.59> know<01:02.82> that,<01:03.25> to<01:03.56> light,<01:03.80>
[01:03.99]<01:03.99>The<01:04.27> dark<01:04.70> will<01:05.16> sur<01:05.40>ren<01:05.67>~<01:05.91>der<01:06.80>
[01:07.74]<01:07.74>So<01:07.98> let<01:08.21> us<01:08.45> not<01:08.80> for<01:09.15>get<01:09.38>
[01:09.62]<01:09.62>Of<01:09.85> all<01:10.09> the<01:10.32> good<01:10.67> we<01:11.02> met<01:11.26>
[01:11.73]<01:11.73>We<01:11.88>~<01:12.20> will<01:12.43>~<01:12.66> re<01:12.90>mem<01:13.45>ber<01:14.97>
[02:00.24]<02:00.24>Won<02:00.48>der<02:00.71>ful<02:00.95> times<02:01.69> or<02:01.92> pain<02:02.16>ful<02:02.39> re<02:02.66>flec<02:02.94>tions<02:03.29>
[02:04.03]<02:04.03>Con<02:04.27>fus<02:04.50>ing<02:04.73> thoughts<02:05.44> are<02:05.67> plain<02:05.91> as<02:06.14> can<02:06.38> be<02:06.73>
[02:07.78]<02:07.78>It's<02:08.02> all<02:08.25> a<02:08.48> maze<02:09.15> of<02:09.38> end<02:09.62>less<02:09.85> di<02:10.13>rec<02:10.44>tions<02:10.79>
[02:11.49]<02:11.49>But<02:11.73> who<02:11.96> said<02:12.20> hap<02:12.55>pi<02:12.90>ness<02:13.37> would<02:13.60> be<02:13.84> free?<02:14.19>
[02:15.28]<02:15.28>Some<02:15.52>times<02:15.75> I<02:15.98> feel<02:16.22> a<02:16.45>fraid,<02:17.16> of<02:17.39> all<02:17.63> the<02:17.86> me<02:18.09>mories<02:18.33> ma<02:18.56>-ade<02:18.80>
[02:18.99]<02:18.99>And<02:19.27> how<02:19.50>~<02:19.73> they'll<02:19.97>~<02:20.20> re<02:20.44>mind<02:20.71>~<02:20.91> me<02:22.04>
[02:22.78]<02:22.78>But<02:23.02> I<02:23.25> guess<02:23.48> that's<02:23.72> o<02:23.95>kay,<02:24.66> 'cause<02:24.89> I<02:25.13> know<02:25.36> that<02:25.59> one<02:25.83> day<02:26.06>~<02:26.30>
[02:26.49]<02:26.49>You'll<02:26.73> come<02:26.96>~<02:27.23> ba<02:27.47>-ack<02:27.70> to<02:27.94> fi<02:28.41>-ind<02:28.88> me<02:29.34>~<02:29.85>
[02:32.59]<02:32.59>And<02:32.82> once<02:33.17> a<02:33.56>ga<02:35.16>-a<02:35.48>-ain<02:36.22>
[02:39.62]<02:39.62>Oooh,<02:40.09> I<02:40.32> lose<02:40.63>~<02:40.83> a<02:41.10> frie<02:42.47>-e<02:42.70>-e<02:42.94>-end<02:43.37>
[02:45.28]<02:45.28>The<02:45.52> fa<02:45.75>ces<02:45.98> come<02:46.34> and<02:46.69> go<02:47.63>
[02:49.03]<02:49.03>They<02:49.27> take<02:49.50> a<02:49.73> toll<02:50.09> on<02:50.24>~<02:50.44> know<02:50.91>ing<02:51.34> how<02:51.84>~<02:52.16>
[02:52.74]<02:52.74>They'll<02:52.98> all<02:53.21> be<02:53.45> gone<02:53.80> one<02:54.15> day<02:55.44>
[02:56.49]<02:56.49>Yet<02:56.73> no<02:56.96>thin'<02:57.20> seems<02:57.47>~<02:57.66> to<02:57.94> slow<02:58.37> me<02:58.84> down<02:59.34>~<02:59.66>
[03:00.24]<03:00.24>The<03:00.48> sha<03:00.71>dow<03:00.95> clouds<03:01.30> our<03:01.69> sight<03:01.92>
[03:02.12]<03:02.12>But<03:02.35> we<03:02.59> know<03:02.82> that,<03:03.21> to<03:03.56> light,<03:03.76>
[03:03.99]<03:03.99>The<03:04.23> dark<03:04.70> will<03:05.16> sur<03:05.44>ren<03:05.71>~<03:05.95>der<03:06.81>
[03:07.74]<03:07.74>So<03:07.98> let<03:08.21> us<03:08.45> not<03:08.80> for<03:09.15>get<03:09.38>
[03:09.62]<03:09.62>Of<03:09.85> all<03:10.09> the<03:10.32> good<03:10.67> we<03:11.02> met<03:11.26>
[03:11.77]<03:11.77>We<03:12.20> will<03:12.43>~<03:12.66> re<03:12.90>mem<03:13.37>ber<03:14.77>
