[ti:Mystery (Duet)]
[ar:Andy Feelin, Velvet R. Wings]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.39][P1] <00:24.39>Who<00:24.72> are<00:25.01> you<00:25.53> the<00:25.86> next<00:26.24> day<00:26.62>
[00:27.05][P1] <00:27.05>Well,<00:27.38> I<00:27.76> can<00:28.14> on<00:28.47>ly<00:28.76> guess<00:29.23>
[00:30.80][P1] <00:30.80>You're<00:31.18> hi<00:31.56>ding<00:31.94> deep<00:32.18> in<00:32.46>side<00:33.08> from<00:33.46> real<00:34.22> life<00:34.60> and<00:34.79> stress<00:35.21>
[00:36.73][P1] <00:36.73>And<00:36.97> I<00:37.30> want<00:37.68> to<00:38.01> un<00:38.20>der<00:38.58>stand<00:39.11> what<00:39.53> makes<00:39.96> you<00:40.29> who<00:40.63> you<00:40.91> are<00:41.34>
[00:42.95][P1] <00:42.95>We'll<00:43.33> ne<00:43.52>ver<00:44.04> let<00:44.47> you<00:44.85> fall<00:45.18> a<00:45.51>part<00:45.94>
[00:48.74][P1] <00:48.74>Let<00:49.07> me<00:49.50> see<00:49.74> your<00:50.02> true<00:50.55> face<00:50.83>
[00:48.74][P2] <00:48.74>I<00:49.03> will<00:49.41> hide<00:49.79> my<00:50.02> true<00:50.59> face<00:50.83>
[00:51.35][P1] <00:51.35>Be<00:51.69>hind<00:52.44> veil<00:52.82> and<00:53.01> mask<00:53.35>
[00:51.35][P2] <00:51.35>Be<00:51.69>hind<00:52.44> veil<00:52.82> and<00:53.01> mist<00:53.30>
[00:54.68][P1] <00:54.68>Mys<00:55.10>te<00:55.34>ry<00:55.77>
[00:54.68][P2] <00:54.68>Mys<00:55.10>te<00:55.34>ry<00:55.77>
[00:56.62][P1] <00:56.62>That's<00:56.95> what<00:57.38> you<00:57.81> are<00:58.05>
[00:56.62][P2] <00:56.62>That's<00:56.95> not<00:57.38> true<00:57.76> me<00:58.00>
[01:00.75][P1] <01:00.75>Let<01:01.08> me<01:01.46> see<01:01.84> your<01:02.13> true<01:02.65> face<01:03.03>
[01:00.75][P2] <01:00.75>I<01:01.08> will<01:01.46> hide<01:01.89> my<01:02.22> true<01:02.65> face<01:03.03>
[01:03.46][P1] <01:03.46>Be<01:03.84>hind<01:04.60> veil<01:04.98> and<01:05.17> mask<01:05.40>
[01:03.46][P2] <01:03.46>Be<01:03.84>hind<01:04.60> veil<01:04.98> and<01:05.17> mist<01:05.40>
[01:06.83][P1] <01:06.83>Mys<01:07.25>te<01:07.49>ry<01:07.92>
[01:06.83][P2] <01:06.83>Mys<01:07.25>te<01:07.49>ry<01:07.92>
[01:08.01][P1] <01:08.01>That's<01:08.39> what<01:09.20> you<01:09.96> are<01:10.25>
[01:08.82][P2] <01:08.82>That's<01:09.15> not<01:09.53> true<01:09.91> me<01:10.25>
[01:22.21][P1] <01:22.21>I<01:22.44> can<01:22.59>not<01:22.82> read<01:23.20> your<01:23.58> face<01:23.82>
[01:24.72][P1] <01:24.72>I<01:25.10> can<01:25.44>not<01:25.86> read<01:26.19> your<01:26.48> thoughts<01:26.95>
[01:28.47][P1] <01:28.47>You<01:28.90> act<01:29.33> like<01:29.66> to<01:29.85>tal<01:30.23> stran<01:30.56>ger<01:30.80> when<01:31.13> you<01:31.51> don't<01:31.94> wan<01:32.13>na<01:32.56> talk<01:33.03>
[01:34.41][P1] <01:34.41>And<01:34.60> I<01:34.79> can<01:34.98> bare<01:35.26>ly<01:35.55> see<01:35.78>
[01:37.25][P1] <01:37.25>What<01:37.59> you<01:38.01> need<01:38.39> the<01:38.63> most<01:39.01>
[01:40.53][P1] <01:40.53>I<01:40.67> would<01:40.82> have<01:41.05> done<01:41.81> a<01:42.00>ny<01:42.43>thing<01:42.67>
[01:43.00][P1] <01:43.00>To<01:43.28> have<01:43.71> you<01:44.09> here,<01:44.42> so<01:44.71> close<01:45.04>
[01:46.37][P1] <01:46.37>Let<01:46.70> me<01:47.08> see<01:47.51> your<01:47.75> true<01:48.27> face<01:48.60>
[01:46.42][P2] <01:46.42>I<01:46.70> will<01:47.13> hide<01:47.51> my<01:47.75> true<01:48.27> face<01:48.60>
[01:49.07][P1] <01:49.07>Be<01:49.41>hind<01:50.97> veil<01:51.31> and<01:51.50> mask<01:51.78>
[01:49.07][P2] <01:49.07>Be<01:49.41>hind<01:50.17> veil<01:50.55> and<01:50.78> mist<01:51.02>
[01:52.40][P1] <01:52.40>Mys<01:52.87>te<01:53.06>ry<01:53.39>
[01:52.40][P2] <01:52.40>Mys<01:52.87>te<01:53.06>ry<01:53.44>
[01:53.63][P1] <01:53.63>That's<01:54.01> what<01:54.72> you<01:55.48> are<01:55.82>
[01:54.39][P2] <01:54.39>That's<01:54.72> not<01:55.10> true<01:55.48> me<01:55.82>
[01:58.52][P1] <01:58.52>Let<01:58.90> me<01:59.19> see<01:59.61> your<01:59.90> true<02:00.42> face<02:00.70>
[01:58.52][P2] <01:58.52>I<01:58.90> will<01:59.28> hide<01:59.66> my<01:59.90> true<02:00.37> face<02:00.70>
[02:01.23][P1] <02:01.23>Be<02:01.51>hind<02:02.37> veil<02:02.70> and<02:02.89> mask<02:03.36>
[02:01.23][P2] <02:01.23>Be<02:01.56>hind<02:03.03> veil<02:03.46> and<02:03.65> mist<02:03.88>
[02:04.60][P1] <02:04.60>Mys<02:04.93>te<02:05.17>ry<02:05.40>
[02:04.60][P2] <02:04.60>Mys<02:04.93>te<02:05.17>ry<02:05.40>
[02:05.78][P2] <02:05.78>That's<02:06.12> not<02:06.31>
[02:06.54][P1] <02:06.54>That's<02:06.88> what<02:07.25> you<02:07.63> are<02:07.97>
[02:08.06][P2] <02:08.06>How<02:08.39> could<02:08.68> you<02:09.01> look<02:09.58> in<02:09.87>to<02:10.15> my<02:10.34>~<02:10.67> mind<02:12.95>
[02:14.04][P2] <02:14.04>My<02:14.47> face<02:14.80> is<02:15.18> mask<02:15.80> and<02:16.27> there's<02:16.70> no<02:17.37>thing<02:17.75> be<02:18.03>~<02:18.27>hind<02:18.84>
[02:19.50][P2] <02:19.50>My<02:19.83> lone<02:20.17>li<02:20.36>ness<02:20.83> you<02:21.21> can<02:21.50>not<02:21.83> break<02:22.11>
[02:22.49][P2] <02:22.49>My<02:22.78> fee<02:22.97>lings<02:23.44> that<02:23.92> you<02:24.30> can<02:24.58>not<02:24.96> fake<02:25.25>
[02:25.53][P2] <02:25.53>I'll<02:25.86> hide<02:26.24> a<02:26.43>gain<02:26.76>
[02:27.05][P2] <02:27.05>I'll<02:27.43> run<02:27.81> a<02:28.00>way<02:28.28>
[02:28.52][P2] <02:28.52>To<02:28.85>mor<02:29.28>row<02:29.71> I<02:30.09> won't<02:30.47> be<02:31.18> the<02:31.56>~<02:31.94> same<02:34.12>
[02:56.24][P1] <02:56.24>Let<02:56.57> me<02:57.00> see<02:57.33> your<02:57.57> true<02:58.14> face<02:58.43>
[02:56.24][P2] <02:56.24>I<02:56.57> will<02:57.00> hide<02:57.33> my<02:57.57> true<02:58.14> face<02:58.43>
[02:58.95][P1] <02:58.95>Be<02:59.28>hind<03:00.09> veil<03:00.42> and<03:00.61> mask<03:00.94>
[02:58.95][P2] <02:58.95>Be<02:59.28>hind<03:00.80> veil<03:01.18> and<03:01.37> mist<03:01.61>
[03:02.32][P1] <03:02.32>Mys<03:02.70>te<03:02.89>ry<03:03.17>
[03:02.32][P2] <03:02.32>Mys<03:02.70>te<03:02.89>ry<03:03.17>
[03:03.46][P2] <03:03.46>That's<03:03.88> not<03:04.64> true<03:05.40> me<03:05.69>
[03:04.26][P1] <03:04.26>That's<03:04.60> what<03:04.98> you<03:05.40> are<03:05.69>
[03:08.39][P2] <03:08.39>I<03:08.77> will<03:09.15> hide<03:09.49> my<03:09.72> true<03:10.25> face<03:10.58>
[03:08.44][P1] <03:08.44>Let<03:08.73> me<03:09.06> see<03:09.49> your<03:09.87> true<03:10.29> face<03:10.53>
[03:11.10][P1] <03:11.10>Be<03:11.38>hind<03:12.24> veil<03:12.57> and<03:12.76> mask<03:13.05>
[03:11.10][P2] <03:11.10>Be<03:11.38>hind<03:12.24> veil<03:12.57> and<03:12.76> mist<03:13.05>
[03:14.42][P2] <03:14.42>Mys<03:14.80>te<03:15.04>ry<03:15.37>
[03:14.47][P1] <03:14.47>Mys<03:14.80>te<03:15.04>ry<03:15.37>