[ti:Cold (Instrumental)]
[ar:Synthis, 4EverfreeBrony, FritzyBeat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.10]Meet me in the cold
[00:12.17]With nothing to say
[00:16.24]Someday I'll come home
[00:20.31]I will find my way
[00:24.38]Through the coldest winds
[00:28.20]With winter emptiness
[00:32.52]Darkness closing in
[00:36.34]The snow encompasses
[01:13.22]Hold me in your hooves
[01:17.29]When my light burns dim
[01:21.11]To walk another step
[01:25.18]Or fall down and give in
[01:29.50]Holding by a thread
[01:33.32]Of changes yet to come
[01:37.64]Brighter days to bring
[01:41.46]The shining sun will sing
[02:17.83]Oh~, endless winds
[02:22.41]Timeless breeze
[02:26.48]Caving in
[02:30.30]Is not the way for me
[02:34.11]Oh, the sun
[02:36.40]The sun will ri~se
[02:40.47]And winter, cease
[02:44.54]And from this, a light will be released
[03:23.46]Out here in the cold
[03:27.28]I stand alone as one
[03:31.60]Someday I'll come home
[03:35.67]When I raise the sun