[ti:Cold]
[ar:Synthis, 4EverfreeBrony, FritzyBeat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.10]<00:08.10>Meet<00:08.48> me<00:08.86> in<00:09.24> the<00:09.62> cold<00:10.13>
[00:12.17]<00:12.17>With<00:12.55> no<00:12.93>thing<00:13.31> to<00:13.69> say<00:14.20>
[00:16.24]<00:16.24>Some<00:16.62>day<00:17.00> I'll<00:17.38> come<00:17.76> home<00:18.27>
[00:20.31]<00:20.31>I<00:20.69> will<00:21.07> find<00:21.45> my<00:21.83> way<00:22.34>
[00:24.38]<00:24.38>Through<00:24.76> the<00:25.14> col<00:25.52>dest<00:25.90> winds<00:26.41>
[00:28.19]<00:28.19>With<00:28.45> win<00:28.83>ter<00:29.21> emp<00:29.59>ti<00:29.97>ness<00:30.48>
[00:32.52]<00:32.52>Dark<00:32.90>ness<00:33.28> clo<00:33.66>sing<00:34.04> in<00:34.55>
[00:36.33]<00:36.33>The<00:36.59> snow<00:36.97> en<00:37.35>com<00:37.73>pas<00:38.11>ses<00:38.62>
[01:13.22]<01:13.22>Hold<01:13.60> me<01:13.98> in<01:14.36> your<01:14.74> hooves<01:15.25>
[01:17.29]<01:17.29>When<01:17.67> my<01:18.05> light<01:18.43> burns<01:18.81> dim<01:19.32>
[01:21.10]<01:21.10>To<01:21.36> walk<01:21.74> a<01:22.12>no<01:22.50>ther<01:22.88> step<01:23.39>
[01:25.17]<01:25.17>Or<01:25.43> fall<01:25.81> down<01:26.19> and<01:26.57> give<01:26.95> in<01:27.46>
[01:29.50]<01:29.50>Hol<01:29.88>ding<01:30.26> by<01:30.64> a<01:31.02> thread<01:31.53>
[01:33.31]<01:33.31>Of<01:33.57> chan<01:33.95>ges<01:34.33> yet<01:34.71> to<01:35.09> come<01:35.60>
[01:37.64]<01:37.64>Brigh<01:38.02>ter<01:38.40> days<01:38.78> to<01:39.16> bring<01:39.67>
[01:41.45]<01:41.45>The<01:41.71> shi<01:42.09>ning<01:42.47> sun<01:42.85> will<01:43.23> sing<01:43.74>
[02:17.83]<02:17.83>Oh<02:18.08>~,<02:18.34> en<02:19.10>dless<02:19.86> winds<02:21.90>
[02:22.41]<02:22.41>Time<02:23.17>less<02:23.93> breeze<02:25.97>
[02:26.48]<02:26.48>Ca<02:27.24>ving<02:28.00> in<02:29.91>
[02:30.29]<02:30.29>Is<02:30.55> not<02:31.06> the<02:31.31> way<02:31.82> for<02:32.07> me<02:33.60>
[02:34.11]<02:34.11>Oh,<02:34.36> the<02:34.62> sun<02:36.02>
[02:36.40]<02:36.40>The<02:36.65> sun<02:37.42> will<02:38.18> ri<02:38.43>~se<02:39.96>
[02:40.47]<02:40.47>And<02:40.72> win<02:41.49>ter,<02:42.25> cease<02:44.03>
[02:44.54]<02:44.54>And<02:44.79> from<02:45.56> this,<02:46.32> a<02:46.83> light<02:47.34> will<02:47.59> be<02:47.97> re<02:48.35>leased<02:50.39>
[03:23.46]<03:23.46>Out<03:23.84> here<03:24.22> in<03:24.60> the<03:24.98> cold<03:25.49>
[03:27.27]<03:27.27>I<03:27.53> stand<03:27.91> a<03:28.29>lone<03:28.67> as<03:29.05> one<03:29.56>
[03:31.60]<03:31.60>Some<03:31.98>day<03:32.36> I'll<03:32.74> come<03:33.12> home<03:33.63>
[03:35.67]<03:35.67>When<03:36.05> I<03:36.43> raise<03:36.81> the<03:37.19> sun<03:37.70>
