[ti:Unleash the Magic]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.40]<00:00.40>I<00:00.66> rea<00:00.92>lize<00:01.15> that<00:01.37> you've<00:01.67> al<00:01.97>ways<00:02.27> been<00:02.50> an<00:02.72> out<00:02.98>cast<00:03.32>
[00:04.18]<00:04.18>It's<00:04.48> not<00:04.75> eve<00:04.97>ry<00:05.16>one<00:05.38> at<00:05.61> school<00:05.98> who<00:06.17> likes<00:06.47> to<00:06.73> think<00:07.03>
[00:08.01]<00:08.01>To<00:08.23> find<00:08.50> a<00:08.68> stu<00:08.91>dent<00:09.13> that's<00:09.43> like<00:09.70> you<00:09.96>
[00:10.22]<00:10.22>I've<00:10.41> had<00:10.67> one<00:10.97> or<00:11.20> may<00:11.38>be<00:11.65> two<00:11.95>
[00:12.32]<00:12.32>But<00:12.51> the<00:12.73> good<00:13.00> ones<00:13.37> dis<00:13.52>ap<00:13.67>pear<00:14.08> be<00:14.31>fore<00:14.57> I<00:14.91> blink<00:15.21>
[00:18.36]<00:18.36>Now,<00:18.66> I<00:18.85> un<00:19.11>der<00:19.33>stand<00:19.60> you<00:19.78> have<00:20.05> your<00:20.31> re<00:20.53>ser<00:20.76>va<00:21.02>tions<00:21.36>
[00:22.60]<00:22.60>It's<00:22.82> hard<00:23.12> to<00:23.27> have<00:23.46> a<00:23.72> brain<00:24.06> as<00:24.28> large<00:24.66> as<00:24.92> yours<00:25.48>
[00:26.42]<00:26.42>But<00:26.61> if<00:26.91> we<00:27.21> don't<00:27.43> win<00:27.62> these<00:27.92> games<00:28.26>
[00:28.45]<00:28.45>Well,<00:28.67> I<00:28.86> think<00:29.12> I've<00:29.38> made<00:29.61> it<00:29.87> plain<00:30.10>
[00:30.47]<00:30.47>What<00:30.73> will<00:30.96> hap<00:31.22>pen<00:31.48> if<00:31.75> we<00:31.97> have<00:32.31> the<00:32.46> lo<00:32.68>sing<00:32.98> scores<00:33.47>
[00:36.25]<00:36.25>Un<00:36.55>leash<00:36.77> the<00:37.00> ma<00:37.48>gic,<00:38.27> un<00:38.50>leash<00:38.76> the<00:38.98> ma<00:39.28>-a<00:39.55>gic<00:39.88>
[00:40.52]<00:40.52>If<00:40.78> we<00:41.01> lose,<00:41.53> then<00:41.98> you're<00:42.47> to<00:43.00> blame<00:43.52>
[00:44.35]<00:44.35>They<00:44.57> all<00:44.83> have<00:45.06> used<00:45.55> it,<00:46.30> may<00:46.60>be<00:46.82> a<00:47.08>bu<00:47.38>-used<00:47.61> it<00:47.83>
[00:48.58]<00:48.58>So<00:48.88> then<00:49.11> why<00:49.33> can't<00:49.63> we<00:50.08> do<00:50.57> the<00:51.02> same?<00:51.43>
[00:54.66]<00:54.66>Call<00:54.92> it<00:55.15> po<00:55.45>wer,<00:55.75> call<00:56.01> it<00:56.23> ma<00:56.50>gic<00:56.61>
[00:56.76]<00:56.76>If<00:56.98> we<00:57.21> lose,<00:57.51> it<00:57.70> will<00:57.96> be<00:58.15> tra<00:58.41>gic<00:58.60>
[00:58.78]<00:58.78>More<00:58.93> im<00:59.16>por<00:59.38>tant<00:59.76> is<01:00.02> the<01:00.25> know<01:00.47>ledge<01:00.73> we'll<01:00.96> have<01:01.22> lost<01:01.60>
[01:02.46]<01:02.46>A<01:02.72> chance<01:02.98> like<01:03.25> this<01:03.47> won't<01:03.77> come<01:04.00> a<01:04.15>gain<01:04.48>
[01:04.75]<01:04.75>You'll<01:04.97> reg<01:05.23>ret<01:05.50> not<01:05.76> gi<01:05.91>ving<01:06.13> in<01:06.43>
[01:06.77]<01:06.77>Is<01:06.96>n't<01:07.22> un<01:07.45>der<01:07.71>stan<01:07.97>ding<01:08.23> ma<01:08.42>gic<01:08.72> worth<01:09.10> the<01:09.28> cost?<01:09.66>
[01:12.55]<01:12.55>Un<01:12.81>leash<01:13.07> the<01:13.33> ma<01:13.78>gic,<01:14.53> un<01:14.76>leash<01:15.02> the<01:15.21> ma<01:15.51>-a<01:15.73>gic<01:16.03>
[01:16.75]<01:16.75>We're<01:16.97> not<01:17.20> friends<01:17.68> here<01:18.17> af<01:18.66>ter<01:19.15> all<01:19.60>
[01:20.42]<01:20.42>Our<01:20.68> on<01:20.91>ly<01:21.13> in<01:21.55>terest<01:22.60> in<01:22.82> this<01:23.08> bu<01:23.31>si<01:23.57>ness<01:24.06>
[01:24.36]<01:24.36>Is<01:24.55> see<01:24.81>ing<01:25.07> Can<01:25.30>ter<01:25.52>lot<01:25.97> High<01:26.38> School<01:26.91> fall<01:27.21>
[01:31.26]<01:31.26>What<01:31.48> I'm<01:31.71> sug<01:31.97>ges<01:32.42>ting's<01:32.98> ve<01:33.47>ry<01:33.96> sim<01:34.18>ple<01:34.48>
[01:35.23]<01:35.23>And<01:35.38> since<01:35.65> it's<01:35.91> win<01:36.40>-win<01:36.88> on<01:37.37> all<01:37.86> scores<01:38.57>
[01:39.17]<01:39.17>You<01:39.40> on<01:39.62>ly<01:39.88> want<01:40.33> to<01:40.82> learn<01:41.38> a<01:41.83>bout<01:42.28> the<01:42.58>
[01:42.77]<01:42.77>Ma<01:43.03>gic<01:43.26> that<01:43.78> you<01:44.23> have<01:44.72> stored<01:45.77>
[01:47.01]<01:47.01>And<01:47.27> as<01:47.50> for<01:47.72> me<01:48.17> and<01:48.70> all<01:49.15> the<01:49.63> o<01:49.90>thers<01:50.38>
[01:50.91]<01:50.91>We<01:51.13> on<01:51.36>ly<01:51.62> want<01:52.15> what<01:52.63> we<01:53.08> de<01:53.61>serve<01:54.47>
[01:55.11]<01:55.11>That<01:55.33> our<01:55.56> school<01:56.08> will<01:56.53> clinch<01:57.02> the<01:57.51> win<01:57.81>
[01:58.11]<01:58.11>And<01:58.30> my<01:58.52> le<01:58.78>ga<01:59.01>cy<01:59.53> will<02:00.02> en<02:00.47>dure<02:01.41>
[02:01.82]<02:01.82>Un<02:02.05>leash<02:02.23> the<02:02.46> ma<02:02.95>gic,<02:03.77> un<02:04.00>leash<02:04.22> the<02:04.41> ma<02:04.67>-a<02:04.90>gic<02:05.16>
[02:05.91]<02:05.91>If<02:06.17> we<02:06.40> lose,<02:06.88> then<02:07.37> it's<02:07.86> a<02:08.31> crime<02:08.72>
[02:09.62]<02:09.62>But<02:09.85> we<02:10.11> can<02:10.33> win<02:10.82> it<02:11.57> if<02:11.83> you<02:12.10> be<02:12.28>gi<02:12.55>-in<02:12.81> it<02:13.07>
[02:13.56]<02:13.56>It's<02:13.82> up<02:14.01> to<02:14.27> you<02:14.50> to<02:14.72> not<02:15.21> fail<02:15.70> this<02:16.15> time<02:16.52>
[02:24.36]<02:24.36>I<02:24.58>ma<02:24.81>gine<02:25.11> all<02:25.60> I<02:25.86>-I'll<02:26.05> learn<02:26.57> by<02:27.02> set<02:27.28>ting<02:27.55> i<02:27.73>-it<02:28.03> free<02:29.83>
[02:32.27]<02:32.27>And<02:32.53> now<02:32.95> win<02:33.21>ning<02:33.47> these<02:33.96> games<02:34.45> de<02:34.86>pends<02:35.42> o<02:35.57>-on<02:35.95> me<02:37.63>
[02:39.88]<02:39.88>And<02:40.56> what<02:40.82> doors<02:41.31> might<02:41.83> o<02:42.06>pen<02:42.32> if<02:42.55> I<02:42.81> try<02:43.33> to<02:43.78> use<02:44.35> it<02:45.17>
[02:48.21]<02:48.21>But<02:48.43> the<02:48.66> ma<02:49.15>gic's<02:49.67> what<02:49.93> I<02:50.16> real<02:50.42>ly<02:50.68> want<02:51.17> to<02:51.62> se<02:51.85>-e<02:54.92>
[02:55.63]<02:55.63>Un<02:56.05>leash<02:56.35> the<02:56.57> ma<02:57.02>gic,<02:57.55> free<02:58.03> the<02:58.52> ma<02:59.01>gic<02:59.27>
[02:59.50]<02:59.50>Now!<02:59.91>
