[ti:Unleash the Magic (Backup vocals)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.76]<00:14.76>Oh<00:15.06>-uh<00:15.32>-wah<00:15.51>-uh<00:15.77>-wah<00:16.07>
[00:16.30]<00:16.30>Oh<00:16.52>-oh<00:16.78> oh<00:17.05>-uh<00:17.23>-wah<00:17.46>-uh<00:17.72>-wah<00:18.02>
[00:22.48]<00:22.48>Uh<00:22.90>-wah<00:23.16>
[00:25.48]<00:25.48>Ah<00:25.93>-ah<00:26.35>-ah<00:26.87> ah<00:27.13>
[00:29.20]<00:29.20>Ah<00:29.98>-ah<00:30.58>
[00:32.16]<00:32.16>Oh<00:32.98> oh<00:33.21>-uh<00:33.40>-wah<00:33.70>-uh<00:33.92>-wah<00:34.11>
[00:34.48]<00:34.48>Oh<00:34.75>-oh<00:35.01> oh<00:35.23>-uh<00:35.42>-wah<00:35.72>-uh<00:35.95>-wah<00:36.21>
[00:43.56]<00:43.56>Ah<00:44.05>-ah<00:44.53>-ah<00:44.80>
[00:47.53]<00:47.53>Ah<00:48.02>-ah<00:48.55>
[00:51.17]<00:51.17>Oh<00:51.36>-uh<00:51.62>-wah<00:51.88>-uh<00:52.11>-wah<00:52.30>
[00:52.63]<00:52.63>Oh<00:52.86>-oh<00:53.16> oh<00:53.38>-uh<00:53.61>-wah<00:53.87>-uh<00:54.10>-wah<00:54.28>
[00:56.08]<00:56.08>Ma<00:56.38>gic<00:56.53>
[00:58.15]<00:58.15>Tra<00:58.37>gic<00:58.67>
[01:01.67]<01:01.67>Ah<01:02.20>-ah<01:02.72>-ah<01:03.21> ah<01:03.51>
[01:09.28]<01:09.28>Oh<01:09.51>-uh<01:09.73>-wah<01:09.96>-uh<01:10.15>-wah<01:10.45>
[01:10.75]<01:10.75>Oh<01:11.05>-oh<01:11.31> oh<01:11.53>-uh<01:11.72>-wah<01:11.98>-uh<01:12.17>-wah<01:12.51>
[01:23.72]<01:23.72>Ah<01:24.10>-ah<01:24.51>-ah<01:24.85>
[01:27.06]<01:27.06>Oh<01:27.28>-uh<01:27.43>-wah<01:27.73>-uh<01:27.96>-wah<01:28.18>
[01:28.45]<01:28.45>Oh<01:28.71>-oh<01:29.01> oh<01:29.23>-uh<01:29.42>-wah<01:29.76>-uh<01:29.98>-wah<01:30.17>
[01:30.51]<01:30.51>Oh<01:30.73>-uh<01:30.92>-wah<01:31.26>
[01:31.71]<01:31.71>Ah<01:33.10>-ah<01:34.41>
[01:35.42]<01:35.42>Ah<01:36.96>-ah<01:38.38>
[01:38.80]<01:38.80>Ah<01:39.58>-ah<01:39.81>-ah<01:41.23>
[01:42.40]<01:42.40>Ah<01:46.11>
[01:47.38]<01:47.38>Ah<01:49.63>-ah<01:50.61>-ah<01:52.26>
[01:54.55]<01:54.55>Ah<01:58.03>
[01:58.48]<01:58.48>Le<01:58.71>ga<01:58.97>cy<01:59.50> will<02:00.02> en<02:00.47>dure<02:01.52>
[02:12.88]<02:12.88>Ah<02:13.37>-ah<02:13.75>-ah<02:14.05>
[02:16.33]<02:16.33>Un<02:16.71>leash<02:16.97> the<02:17.23> ma<02:17.65>gic,<02:18.17> free<02:18.70> the<02:19.11> ma<02:19.60>gic<02:19.86>
[02:20.27]<02:20.27>Un<02:20.61>leash<02:20.87> the<02:21.13> ma<02:21.58>gic,<02:22.03> free<02:22.56> the<02:22.97> ma<02:23.46>gic<02:23.80>
[02:24.25]<02:24.25>Un<02:24.55>leash<02:24.81> the<02:25.03> ma<02:25.48>gic,<02:26.01> free<02:26.46> the<02:26.95> ma<02:27.47>gic<02:27.77>
[02:28.03]<02:28.03>Un<02:28.45>leash<02:28.75> the<02:28.97> ma<02:29.42>gic,<02:29.91> free<02:30.40> the<02:30.85> ma<02:31.37>gic<02:31.67>
[02:32.05]<02:32.05>Un<02:32.42>leash<02:32.72> the<02:33.02> ma<02:33.40>gic,<02:33.88> free<02:34.37> the<02:34.86> ma<02:35.31>gic<02:35.65>
[02:36.10]<02:36.10>Un<02:36.40>leash<02:36.62> the<02:36.85> ma<02:37.33>gic,<02:37.82> free<02:38.35> the<02:38.80> ma<02:39.28>gic<02:39.55>
[02:39.88]<02:39.88>Un<02:40.30>leash<02:40.56> the<02:40.78> ma<02:41.23>gic,<02:41.68> free<02:42.17> the<02:42.62> ma<02:43.15>gic<02:43.48>
[02:43.78]<02:43.78>Un<02:44.12>leash<02:44.42> the<02:44.68> ma<02:45.21>gic,<02:45.62> free<02:46.18> the<02:46.63> ma<02:47.16>gic<02:47.42>
[02:47.76]<02:47.76>Un<02:48.13>leash<02:48.47> the<02:48.62> ma<02:49.11>gic,<02:49.67> free<02:50.08> the<02:50.57> ma<02:51.02>gic<02:51.36>
[02:51.77]<02:51.77>Un<02:52.11>leash<02:52.37> the<02:52.56> ma<02:53.01>gic,<02:53.53> free<02:54.06> the<02:54.51> ma<02:55.03>gic<02:55.33>
[02:55.56]<02:55.56>Un<02:55.97>leash<02:56.27> the<02:56.46> ma<02:56.91>gic,<02:57.43> free<02:57.96> the<02:58.45> ma<02:58.90>gic<02:59.20>
[02:59.38]<02:59.38>Now!<02:59.95>
