Love i-is in bloom
A beautiful bride
A handso-me groom
Two hearts
Beco-oming one
A bond that ca-annot be-e undo-ne because
Love is in blo-om
A beautiful bride, a handso-me groom
I said, love is in blo-om
You're starting a life
And maki-ing room
For us
Twilight!
None of this would have been possible
Without you, little sis
Love ya, Twily
Love you too, B.B.B.F.F.
Ready to go?
Oh, almost forgot!
MIIIIIIIIIIIIIINE!
Love is in blo-om
A beautiful bride, a handso-me groom
I said, love is in blo-om
You're starting a life
And maki-ing room
For us
For us