[ti:Love Is in Bloom]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.33]Love i-is in bloom
[00:08.17]A beautiful bride
[00:10.11]A handso-me groom
[00:12.29]Two hearts
[00:13.26]Beco-oming one
[00:16.16]A bond that ca-annot be-e undo-ne because
[00:20.52]Love is in blo-om
[00:24.15]A beautiful bride, a handso-me groom
[00:27.56]I said, love is in blo-om
[00:31.89]You're starting a life
[00:33.34]And maki-ing room
[00:35.55]For us
[00:40.72]Twilight!
[00:41.81]None of this would have been possible
[00:43.26]Without you, little sis
[00:45.23]Love ya, Twily
[00:47.26]Love you too, B.B.B.F.F.
[00:55.06]Ready to go?
[00:56.12]Oh, almost forgot!
[01:01.05]MIIIIIIIIIIIIIINE!
[01:06.98]Love is in blo-om
[01:10.58]A beautiful bride, a handso-me groom
[01:14.00]I said, love is in blo-om
[01:18.35]You're starting a life
[01:19.78]And maki-ing room
[01:21.98]For us
[01:25.92]For us