[ti:Love Is in Bloom]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.33]<00:05.33>Love<00:05.72> i<00:06.00>-is<00:06.24> in<00:06.69> bloom<00:07.27>
[00:08.17]<00:08.17>A<00:08.45> beau<00:08.51>ti<00:08.63>ful<00:09.14> bride<00:09.75>
[00:10.11]<00:10.11>A<00:10.62> hand<00:11.08>so<00:11.32>-me<00:11.56> groom<00:12.17>
[00:12.29]<00:12.29>Two<00:12.53> hearts<00:12.95>
[00:13.26]<00:13.26>Be<00:13.47>co<00:13.77>-om<00:14.01>ing<00:14.47> one<00:14.92>
[00:16.16]<00:16.16>A<00:16.34> bond<00:17.13> that<00:17.37> ca<00:17.64>-an<00:17.82>not<00:18.34> be<00:18.46>-e<00:18.82> un<00:19.28>do<00:19.55>-ne<00:19.79> be<00:20.00>cause<00:20.27>
[00:20.52]<00:20.52>Love<00:21.27> is<00:21.51> in<00:22.48> blo<00:22.69>-om<00:23.75>
[00:24.15]<00:24.15>A<00:24.39> beau<00:24.63>ti<00:24.84>ful<00:25.08> bride,<00:25.63> a<00:26.08> hand<00:26.60>so<00:26.81>-me<00:27.05> groom<00:27.47>
[00:27.56]<00:27.56>I<00:27.75> said,<00:28.29> love<00:29.05> is<00:29.26> in<00:30.23> blo<00:30.47>-om<00:31.47>
[00:31.89]<00:31.89>You're<00:32.10> star<00:32.37>ting<00:32.65> a<00:32.86> life<00:33.22>
[00:33.34]<00:33.34>And<00:33.86> ma<00:34.31>ki<00:34.49>-ing<00:34.82> room<00:35.34>
[00:35.55]<00:35.55>For<00:35.79> us<00:36.03>
[00:40.72]<00:40.72>Twilight!<00:41.21>
[00:41.81]<00:41.81>None<00:41.99> of<00:42.14> this<00:42.39> would<00:42.54> have<00:42.63> been<00:42.75> possible<00:43.17>
[00:43.26]<00:43.26>Without<00:43.57> you,<00:43.84> little<00:44.02> sis<00:44.41>
[00:45.23]<00:45.23>Love<00:45.44> ya,<00:45.81> Twily<00:46.20>
[00:47.26]<00:47.26>Love<00:47.44> you<00:47.62> too,<00:47.95> B.<00:48.07>B.<00:48.19>B.<00:48.35>F.<00:48.56>F.<00:48.77>
[00:55.06]<00:55.06>Ready<00:55.18> to<00:55.30> go?<00:55.49>
[00:56.12]<00:56.12>Oh,<00:56.63> almost<00:57.00> forgot!<00:57.60>
[01:01.05]<01:01.05>MIIIIIIIIIIIIIINE!<01:01.81>
[01:06.98]<01:06.98>Love<01:07.74> is<01:07.95> in<01:08.92> blo<01:09.13>-om<01:10.22>
[01:10.58]<01:10.58>A<01:10.82> beau<01:11.06>ti<01:11.28>ful<01:11.58> bride,<01:12.06> a<01:12.55> hand<01:13.00>so<01:13.21>-me<01:13.51> groom<01:13.91>
[01:14.00]<01:14.00>I<01:14.18> said,<01:14.69> love<01:15.48> is<01:15.69> in<01:16.63> blo<01:16.87>-om<01:17.90>
[01:18.35]<01:18.35>You're<01:18.54> star<01:18.84>ting<01:19.08> a<01:19.29> life<01:19.63>
[01:19.78]<01:19.78>And<01:20.26> ma<01:20.74>ki<01:20.93>-ing<01:21.26> room<01:21.68>
[01:21.98]<01:21.98>For<01:22.74> us<01:25.16>
[01:25.92]<01:25.92>For<01:26.22> us<01:30.30>