=== 歌手 1 ===
I gave you my heart
And then you turned around
I gave you my heart
And then you turned around
I gave you my heart
And then you turned around
I gave you my heart
And then you turned
Aro-o-o-o-o-o-ound
I always wanted my own brother
And then he showed up at our door
I didn't question where he came from
I wasn't lonely anymore
Soon we did everything together
He taught me how to fly a kite
I watched him grow into a stallion
I watched him sleep in bed at night
It's not creepy
But then he signed that record label
A cute quintet of boyish sound
But now that everybody loves him
I'm just a face out in the crowd
I threw myself into my studies
To have the world in my control
I vaporized the competition
Nobody understands me
It's not evil
I gave you my heart
And then you turned around
Romantic pony dreams,
They never came to be
I gave you my heart
And then you turned around
Just take it from me,
I know you'll come around
Though the law forbids it,
This is kismet
Say "I do" and seal our souls together
Since we're not related it'll be okay
So different now from what it seemed
Now life has killed the dream I dreamed

=== 歌手 2 ===
The secrets that we shared,
The moments that you cared
We went streaking in the park,
Skinny dipping after dark
Depressing melodies,
Suppressing fantasies
I gave you my heart
And then you turned around
I gave you my heart
And then you turned around
Twilight please make this song end,
We're a bunch of floating heads!
Though the law forbids it,
This is kismet
Voulez-vous, our love will last fore-ever
Since we're not related it'll be okay
