[ti:It'll Be OK (Instrumental, Twi-less)]
[ar:Friendship is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.29]I gave you my heart
[00:23.86]And then you turned around
[00:31.14]I gave you my heart
[00:32.68]And then you turned around
[00:39.91]I gave you my heart
[00:41.56]And then you turned around
[00:48.76]I gave you my heart
[00:50.38]And then you turned
[00:51.73] Aro-o-o-o-o-o-ound
[01:00.24]I always wanted my own brother
[01:03.16]And then he showed up at our door
[01:06.20]I didn't question where he came from
[01:09.20]I wasn't lonely anymore
[01:12.16]Soon we did everything together
[01:15.16]He taught me how to fly a kite
[01:18.16]I watched him grow into a stallion
[01:21.16]I watched him sleep in bed at night
[01:23.26]It's not creepy
[01:27.13]But then he signed that record label
[01:30.09]A cute quintet of boyish sound
[01:33.13]But now that everybody loves him
[01:36.13]I'm just a face out in the crowd
[01:39.16]I threw myself into my studies
[01:42.13]To have the world in my control
[01:45.16]I vaporized the competition
[01:48.13]Nobody understands me
[01:50.26]It's not evil
[01:52.96]I gave you my heart
[01:54.20]And then you turned around
[01:56.00]Romantic pony dreams,
[01:57.50]They never came to be
[01:59.04]I gave you my heart
[02:00.16]And then you turned around
[02:04.96]Just take it from me,
[02:06.20]I know you'll come around
[02:10.06]Though the law forbids it,
[02:11.79]This is kismet
[02:13.40]Say "I do" and seal our souls together
[02:19.44]Since we're not related it'll be okay
[02:26.94]So different now from what it seemed
[02:32.98]Now life has killed the dream I dreamed