[ti:It'll Be OK]
[ar:Friendship is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.28]<00:22.28>I<00:22.51> gave<00:22.85> you<00:23.07> my<00:23.41> heart<00:23.82>
[00:23.86]<00:23.86>And<00:24.16> then<00:24.42> you<00:24.76> turned<00:25.32> a<00:25.58>round<00:26.15>
[00:26.63]<00:26.63>The<00:26.97> sec<00:27.27>rets<00:27.50> that<00:27.80> we<00:28.10> shared,<00:28.55>
[00:28.85]<00:28.85>The<00:29.07> mo<00:29.45>ments<00:29.71> that<00:29.97> you<00:30.27> cared<00:31.06>
[00:31.13]<00:31.13>I<00:31.36> gave<00:31.70> you<00:31.92> my<00:32.22> heart<00:32.63>
[00:32.67]<00:32.67>And<00:33.01> then<00:33.27> you<00:33.53> turned<00:34.13> a<00:34.36>round<00:34.81>
[00:35.26]<00:35.26>We<00:35.45> went<00:35.67> strea<00:35.97>king<00:36.31> in<00:36.57> the<00:36.80> park,<00:37.25>
[00:37.36]<00:37.36>Skin<00:37.66>ny<00:37.92> dip<00:38.22>ping<00:38.56> af<00:38.82>ter<00:39.12> dark<00:39.57>
[00:39.91]<00:39.91>I<00:40.21> gave<00:40.55> you<00:40.77> my<00:41.03> heart<00:41.52>
[00:41.56]<00:41.56>And<00:41.86> then<00:42.12> you<00:42.38> turned<00:42.91> a<00:43.13>round<00:43.70>
[00:44.26]<00:44.26>De<00:44.52>pres<00:44.82>sing<00:45.08> me<00:45.35>lo<00:45.61>dies,<00:46.06>
[00:46.47]<00:46.47>Sup<00:46.70>pres<00:47.03>sing<00:47.30> fan<00:47.56>ta<00:47.82>sies<00:48.65>
[00:48.76]<00:48.76>I<00:48.95> gave<00:49.25> you<00:49.47> my<00:49.77> heart<00:50.26>
[00:50.37]<00:50.37>And<00:50.56> then<00:50.86> you<00:51.12> turned<00:51.65>
[00:51.72]<00:51.72> A<00:52.06>ro<00:53.15>-o<00:53.78>-o<00:54.38>-o<00:55.28>-o<00:55.96>-o<00:56.48>-ound<00:57.83>
[01:00.23]<01:00.23>I<01:00.42> al<01:00.57>ways<01:00.80> wan<01:00.95>ted<01:01.10> my<01:01.28> own<01:01.47> bro<01:01.70>ther<01:01.88>
[01:03.16]<01:03.16>And<01:03.35> then<01:03.57> he<01:03.76> showed<01:03.95> up<01:04.17> at<01:04.32> our<01:04.51> door<01:04.85>
[01:06.20]<01:06.20>I<01:06.38> did<01:06.50>n't<01:06.72> ques<01:06.91>tion<01:07.10> where<01:07.32> he<01:07.47> came<01:07.70> from<01:08.00>
[01:09.20]<01:09.20>I<01:09.35> was<01:09.53>n't<01:09.72> lone<01:09.91>ly<01:10.10> a<01:10.28>ny<01:10.43>more<01:10.73>
[01:12.16]<01:12.16>Soon<01:12.35> we<01:12.50> did<01:12.72> eve<01:12.87>ry<01:13.06>thing<01:13.28> to<01:13.40>ge<01:13.62>ther<01:14.00>
[01:15.16]<01:15.16>He<01:15.31> taught<01:15.50> me<01:15.68> how<01:15.87> to<01:16.02> fly<01:16.21> a<01:16.43> kite<01:16.66>
[01:18.16]<01:18.16>I<01:18.31> watched<01:18.53> him<01:18.68> grow<01:18.95> in<01:19.06>to<01:19.28> a<01:19.43> stal<01:19.70>lion<01:19.96>
[01:21.16]<01:21.16>I<01:21.31> watched<01:21.53> him<01:21.68> sleep<01:21.91> in<01:22.06> bed<01:22.28> at<01:22.43> night<01:22.88>
[01:23.26]<01:23.26>It's<01:23.60> not<01:24.68> cree<01:25.06>py<01:25.40>
[01:27.12]<01:27.12>But<01:27.31> then<01:27.50> he<01:27.68> signed<01:27.91> that<01:28.10> re<01:28.25>cord<01:28.40> la<01:28.62>bel<01:28.88>
[01:30.08]<01:30.08>A<01:30.31> cute<01:30.50> quin<01:30.65>tet<01:30.87> of<01:31.06> boy<01:31.21>ish<01:31.47> sound<01:31.85>
[01:33.12]<01:33.12>But<01:33.31> now<01:33.53> that<01:33.76> eve<01:33.95>ry<01:34.13>bo<01:34.28>dy<01:34.47> loves<01:34.70> him<01:34.96>
[01:36.12]<01:36.12>I'm<01:36.31> just<01:36.50> a<01:36.68> face<01:36.95> out<01:37.17> in<01:37.32> the<01:37.47> crowd<01:37.96>
[01:39.16]<01:39.16>I<01:39.35> threw<01:39.53> my<01:39.68>self<01:39.91> in<01:40.06>to<01:40.25> my<01:40.43> stu<01:40.70>dies<01:41.11>
[01:42.12]<01:42.12>To<01:42.31> have<01:42.53> the<01:42.68> world<01:42.95> in<01:43.13> my<01:43.32> con<01:43.51>trol<01:43.81>
[01:45.16]<01:45.16>I<01:45.35> va<01:45.53>po<01:45.68>rized<01:45.95> the<01:46.10> com<01:46.32>pe<01:46.43>ti<01:46.62>tion<01:46.88>
[01:48.12]<01:48.12>No<01:48.31>bo<01:48.53>dy<01:48.72> un<01:48.87>der<01:49.06>stands<01:49.36> me<01:49.66>
[01:50.26]<01:50.26>It's<01:50.56> not<01:51.68> e<01:52.10>vil<01:52.51>
[01:52.96]<01:52.96>I<01:53.18> gave<01:53.41> you<01:53.60> my<01:53.82> heart<01:54.16>
[01:54.20]<01:54.20>And<01:54.35> then<01:54.53> you<01:54.72> turned<01:55.17> a<01:55.36>round<01:55.73>
[01:56.00]<01:56.00>Ro<01:56.18>man<01:56.41>tic<01:56.60> po<01:56.78>ny<01:57.01> dreams,<01:57.42>
[01:57.50]<01:57.50>They<01:57.68> ne<01:57.87>ver<01:58.06> came<01:58.32> to<01:58.47> be<01:58.77>
[01:59.03]<01:59.03>I<01:59.22> gave<01:59.45> you<01:59.63> my<01:59.78> heart<02:00.12>
[02:00.16]<02:00.16>And<02:00.35> then<02:00.53> you<02:00.72> turned<02:01.06> a<02:01.25>round<02:01.70>
[02:01.85]<02:01.85>Twi<02:02.00>light<02:02.22> please<02:02.41> make<02:02.60> this<02:02.75> song<02:03.01> end,<02:03.23>
[02:03.35]<02:03.35>We're<02:03.57> a<02:03.72> bunch<02:03.95> of<02:04.10> floa<02:04.32>ting<02:04.51> heads!<02:04.88>
[02:04.96]<02:04.96>Just<02:05.15> take<02:05.41> it<02:05.56> from<02:05.75> me,<02:06.08>
[02:06.20]<02:06.20>I<02:06.35> know<02:06.50> you'll<02:06.68> come<02:07.06> a<02:07.28>round<02:07.70>
[02:10.06]<02:10.06>Though<02:10.25> the<02:10.40> law<02:10.81> for<02:11.03>bids<02:11.45> it,<02:11.63>
[02:11.78]<02:11.78>This<02:12.16> is<02:12.50> kis<02:12.91>met<02:13.13>
[02:13.40]<02:13.40>Say<02:13.77> "I<02:14.15> do"<02:14.60> and<02:14.82> seal<02:15.12> our<02:15.31> souls<02:15.53> to<02:15.72>ge<02:16.06>ther<02:16.32>
[02:16.43]<02:16.43>Vou<02:16.77>lez<02:17.18>-vous,<02:17.56> our<02:17.78> love<02:18.05> will<02:18.27> last<02:18.50> for<02:18.72>e<02:18.87>-e<02:19.02>ver<02:19.28>
[02:19.43]<02:19.43>Since<02:19.88> we're<02:20.30> not<02:20.78> re<02:21.05>la<02:21.57>ted<02:21.83> it<02:22.06>'ll<02:22.36> be<02:22.88> o<02:23.37>kay<02:25.43>
[02:26.93]<02:26.93>So<02:27.38> diff<02:27.68>erent<02:27.98> now<02:28.62> from<02:29.00> what<02:29.26> it<02:29.63> seemed<02:30.53>
[02:32.97]<02:32.97>Now<02:33.38> life<02:33.76> has<02:34.13> killed<02:34.58> the<02:34.77> dream<02:35.37> I<02:35.93> dreamed<02:36.76>
