[ti:Pinkie Pie's Singing Telegram (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.17]<00:00.17>This<00:00.58> is<00:00.75> your<00:00.92> sing<00:01.08>ing<00:01.33> te<00:01.50>le<00:01.67>gram<00:01.83>
[00:01.92]<00:01.92>I<00:02.08> hope<00:02.25> it<00:02.42> finds<00:02.58> you<00:02.75> well<00:03.08>
[00:03.33]<00:03.33>You're<00:03.42> in<00:03.50>vit<00:03.67>ed<00:03.92> to<00:04.08> a<00:04.25> par<00:04.42>ty<00:04.58>
[00:04.58]<00:04.58>'cause<00:04.83> we<00:05.00> think<00:05.17> you're<00:05.33> reall<00:05.50>y<00:05.75> swell<00:06.08>
[00:06.50]<00:06.50>Gumm<00:06.67>y's<00:06.83> turn<00:07.00>ing<00:07.17> one<00:07.33> year<00:07.58> old<00:07.75>
[00:07.75]<00:07.75>So<00:07.92> help<00:08.08> us<00:08.25> ce<00:08.50>le<00:08.67>brate<00:09.08>
[00:09.25]<00:09.25>The<00:09.42> cake<00:09.67> will<00:09.83> be<00:09.92> de<00:10.08>li<00:10.33>cious<00:10.58>
[00:10.58]<00:10.58>The<00:10.75> fes<00:10.92>ti<00:11.08>vi<00:11.25>ties<00:11.50> first<00:11.67>-rate<00:12.08>
[00:13.00]<00:13.00>There<00:13.17> will<00:13.33> be<00:13.50> games<00:13.75> and<00:13.92> danc<00:14.08>ing<00:14.25>
[00:14.25]<00:14.25>Bob<00:14.42> for<00:14.58> app<00:14.83>les,<00:15.00> cut<00:15.17>-a-<00:15.33>rug<00:15.67>
[00:15.92]<00:15.92>And<00:16.08> when<00:16.33> the<00:16.42> part<00:16.67>y's<00:16.83> ov<00:16.92>er<00:17.00>
[00:17.08]<00:17.08>We'll<00:17.25> gath<00:17.42>er<00:17.58> 'round<00:17.83> for<00:17.92> a<00:18.08> group<00:18.33> hug<00:18.83>
[00:19.67]<00:19.67>No<00:19.92> need<00:20.08> to<00:20.33> bring<00:20.58> a<00:20.75> gift<00:21.00>
[00:21.33]<00:21.33>Be<00:21.50>ing<00:21.67> there<00:22.00> will<00:22.17> be<00:22.42> e<00:22.58>nough<00:23.08>
[00:23.58]<00:23.58>Birth<00:23.75>days<00:24.08> mean<00:24.25> hav<00:24.33>ing<00:24.50> fun<00:24.67> with<00:24.92> friends<00:25.25>
[00:25.25]<00:25.25>Not<00:25.42> gett<00:25.67>ing<00:25.83> lots<00:26.08> of<00:26.33> stuff<00:26.92>
[00:27.92]<00:27.92>It<00:28.08> won't<00:28.42> be<00:28.75> the<00:29.00> same<00:29.25> with<00:29.58>out<00:29.83> you<00:30.00>
[00:30.08]<00:30.08>So<00:30.42> we<00:30.67> hope<00:31.00> that<00:31.25> you<00:31.50> say<00:31.83> "yes"<00:32.42>
[00:32.67]<00:32.67>So<00:32.92> please,<00:33.33> oh<00:33.50> please,<00:33.83> R<00:34.17>S<00:34.42>V<00:34.58>P<00:34.83>
[00:35.00]<00:35.00>And<00:35.25> come<00:35.58> and<00:35.83> be<00:36.08> our<00:36.42> guest<00:36.92>