[ti:Half Beast]
[ar:GatoPaint]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.25]<00:33.25>I<00:33.45> thought<00:33.65> he<00:34.06> was<00:34.47> some<00:34.88>one<00:35.29> to<00:35.49> be<00:35.69>lieve<00:36.10> on<00:36.51> his<00:36.92> pur<00:37.33>po<00:37.53>ses<00:38.35>
[00:39.47]<00:39.47>The<00:39.57> on<00:39.78>ly<00:39.98> rea<00:40.18>son<00:40.39> that<00:40.59> I<00:41.00> don't<00:41.41> feel<00:41.82> this<00:42.23> right<00:42.53>
[00:42.63]<00:42.63>than<00:42.84> her<00:43.04> eyes<00:43.45> and<00:43.65> her<00:43.86> smile<00:44.27> don't<00:44.47> con<00:44.67>vince<00:45.08> me<00:45.69>
[00:46.31]<00:46.31>I<00:46.51> can't<00:46.71> ex<00:47.12>press<00:47.53> my<00:47.94>self<00:48.35> how<00:48.76> this<00:49.16> feels<00:50.08>
[00:50.18]<00:50.18>It's like<00:50.39> e<00:50.80>very<00:51.00>thing<00:51.20> I<00:51.41> did<00:51.61> was<00:51.82> for<00:52.02> no<00:52.43>thing<00:52.53>
[00:52.84]<00:52.84>But<00:53.04> he<00:53.25> told<00:53.65> you<00:54.06> what<00:54.47> if<00:54.88> the<00:55.49> world<00:56.31> comes<00:57.12> out<00:57.94> in<00:58.65>
[00:58.76]<00:58.76>Lose<00:59.16> your<00:59.37> calm<00:59.98> with<01:00.18> this<01:00.59> half<01:01.00> beast<01:01.51>
[01:01.61]<01:01.61>He's<01:01.82> cra<01:02.23>zy<01:02.43> but<01:02.63> hold<01:03.04> on,<01:03.25> this<01:03.45> world<01:03.86> will<01:04.27> ne<01:04.67>ver<01:04.88> be<01:05.08> the<01:05.29> same<01:05.49>~<01:06.10>
[01:06.31]<01:06.31>Af<01:06.51>ter<01:06.71> all<01:07.12> those<01:07.53> changes<01:07.94> he<01:08.35> did<01:08.76> to<01:08.96> me<01:09.78>
[01:11.41]<01:11.41>My<01:11.61> dreams<01:12.02> and<01:12.23> my<01:12.43> thoughts,<01:13.04> my<01:13.25> fu<01:13.65>ture<01:13.86> has<01:14.06> gone<01:14.57>
[01:14.67]<01:14.67>The<01:14.88> past<01:15.29> now<01:15.49> it's<01:15.69> done<01:16.31> than<01:16.51> he<01:16.92> can't<01:17.33> leave<01:17.74> me<01:18.14> now<01:18.35>~<01:19.57>
[01:19.78]<01:19.78>Now!<01:21.20> Be<01:21.41>cause<01:21.82> he's<01:22.02> the<01:22.23> on<01:22.63>ly<01:23.04> one<01:23.45> who<01:23.86> can<01:24.67> change<01:25.08> me<01:25.29> now<01:26.10>
[01:28.14]<01:28.14>Ah!<01:31.82>
[01:55.08]<01:55.08>Shi<01:55.29>ning<01:55.69> goals<01:56.10> what I<01:56.51> thought<01:56.92> com<01:57.33>plete<01:58.35>
[02:01.41]<02:01.41>They<02:01.61> turned<02:02.02> to<02:02.23> grey<02:03.65> with<02:03.86> this<02:04.27> bad<02:04.67> dream<02:05.69>
[02:08.14]<02:08.14>Fight<02:08.35>ing<02:08.76> is<02:09.16> the<02:09.57> on<02:09.98>ly<02:10.39> way<02:11.41> to<02:11.82> sur<02:12.02>vi<02:12.23>ve<02:13.04>
[02:14.67]<02:14.67>Cha<02:14.88>os<02:15.29> will<02:16.31> ne<02:16.51>ver<02:17.12> win<02:17.74> this<02:18.35> now<02:18.96>~<02:19.98>
[02:20.39]<02:20.39>Lose<02:20.80> your<02:21.00> calm<02:21.61> with<02:21.82> this<02:22.23> half<02:22.63> beast<02:23.14>
[02:23.25]<02:23.25>He's<02:23.45> cra<02:23.86>zy<02:24.06> but<02:24.27> hold<02:24.67> on,<02:24.88> this<02:25.08> world<02:25.49> will<02:25.90> ne<02:26.31>ver<02:26.51> be<02:26.71> the<02:26.92> sa<02:27.12>me<02:27.74>
[02:27.94]<02:27.94>Af<02:28.14>ter<02:28.35> all<02:28.76> those<02:29.16> changes<02:29.57> he<02:29.98> did<02:30.39> to<02:30.59> me<02:31.41>
[02:33.04]<02:33.04>My<02:33.25> dreams<02:33.65> and<02:33.86> my<02:34.06> thoughts,<02:34.67> my<02:34.88> fu<02:35.29>ture<02:35.49> has<02:35.69> gone<02:36.20>
[02:36.31]<02:36.31>The<02:36.51> past<02:36.92> now<02:37.12> it's<02:37.33> done<02:37.94> that<02:38.14> he<02:38.55> can't<02:38.96> leave<02:39.37> me<02:39.78> now<02:39.98>~<02:41.20>
[02:41.41]<02:41.41>Now!<02:42.84> Be<02:43.04>cause<02:43.45> he's<02:43.65> the<02:43.86> on<02:44.27>ly<02:44.67> one<02:45.08> who<02:45.49> can<02:46.31> chan<02:46.71>ge me<02:46.92> now<02:47.74>
[03:19.16]<03:19.16>Lose<03:19.57> your<03:19.78> calm<03:20.39> with<03:20.59> this<03:21.00> half<03:21.41> beast<03:21.92>
[03:22.02]<03:22.02>He's<03:22.23> cra<03:22.63>zy<03:22.84> but<03:23.04> hold<03:23.45> on,<03:23.65> this<03:23.86> world<03:24.27> will<03:24.67> ne<03:25.08>ver<03:25.29> be<03:25.49> the<03:25.69> same<03:25.90>~<03:26.51>
[03:26.71]<03:26.71>Af<03:26.92>ter<03:27.12> all<03:27.53> those<03:27.94> changes<03:28.35> he<03:28.76> did<03:29.16> to<03:29.37> me<03:30.18>
[03:31.82]<03:31.82>My<03:32.02> dreams<03:32.43> and<03:32.63> my<03:32.84> thoughts,<03:33.45> my<03:33.65> fu<03:34.06>ture<03:34.27> has<03:34.47> gone<03:34.98>
[03:35.08]<03:35.08>The<03:35.29> past<03:35.69> now<03:35.90> it's<03:36.10> done<03:36.71> than<03:36.92> he<03:37.33> can't<03:37.74> leave<03:38.14> me<03:38.55> now<03:38.76>~<03:39.98>
[03:40.18]<03:40.18>Now!<03:41.61> Be<03:41.82>cause<03:42.23> he's<03:42.43> the<03:42.63> on<03:43.04>ly<03:43.45> one<03:43.86> who<03:44.27> can<03:45.08> change<03:45.49> me<03:45.69> now<03:46.51>
[03:48.55]<03:48.55>Ah!<03:52.23>
