[ti:Be Yourself (Duet)]
[ar:Littlest Pet Shop]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.79]<00:05.79>Oh<00:05.90>~<00:06.44>~<00:06.71> oh<00:07.63> oh<00:07.75>~<00:08.32>~<00:08.55> oh<00:09.71> oh<00:09.90>~<00:10.17> yeah<00:10.40>~<00:10.63>~<00:10.86>
[00:12.48]<00:12.48>If<00:12.71> you<00:12.94> could<00:13.17> on<00:13.40>ly<00:13.63> see<00:13.75>~<00:14.55> what<00:14.79> it's<00:15.02> like<00:15.25> to<00:15.48> be<00:15.71>
[00:15.94]<00:15.94>Be<00:16.17> your<00:16.40>self<00:16.48>~<00:16.86> as<00:17.09> you<00:17.32> are<00:17.79> you<00:18.02> could<00:18.25> be<00:18.44> a<00:18.71> shin<00:18.94>ing<00:19.17> star<00:19.44>
[00:27.25]<00:27.25>Just<00:27.48> dress<00:27.71> in<00:27.94> your<00:28.17> own<00:28.40> style<00:28.48>~<00:29.09> you<00:29.32> don't<00:29.55> need<00:29.79> to<00:29.98> im<00:30.25>press<00:30.40>
[00:34.63]<00:34.63>You<00:34.86> can<00:35.09> think<00:35.32> for<00:35.55> your<00:35.79>self<00:35.86>~<00:36.48> just<00:36.71> say<00:36.94> what's<00:37.13> on<00:37.21>~<00:37.36> your<00:37.63> mind<00:37.86>
[00:41.82]<00:41.82>Be<00:42.67> your<00:42.75>~<00:43.63>self<00:43.94>
[00:49.21]<00:49.21>Be<00:50.05> your<00:50.13>~<00:51.02>self<00:51.32>
[00:56.79]<00:56.79>Try<00:56.98> out<00:57.25> a<00:57.48> brand<00:57.67> new<00:57.94> hob<00:58.17>by<00:58.63> like<00:58.86> paint<00:59.09>ing<00:59.32> or<00:59.55> bal<00:59.79>let<00:59.98>
[01:04.40]<01:04.40>May<01:04.63>be<01:04.86> take<01:05.09> a<01:05.32> trip<01:05.40>~<01:06.02> it's<01:06.25> a<01:06.48> big<01:06.71> world<01:06.94> out<01:07.17> there<01:07.44>
[01:11.36]<01:11.36>Be<01:12.29> your<01:13.17>self<01:13.48>
[01:18.75]<01:18.75>Be<01:19.59> your<01:19.67>~<01:20.55>self<01:20.86>
[00:05.79]<00:05.79>Oh<00:05.90>~<00:06.44>~<00:06.71> oh<00:07.63> oh<00:07.75>~<00:08.32>~<00:08.55> oh<00:09.71> oh<00:09.90>~<00:10.17> yeah<00:10.40>~<00:10.63>~<00:10.86>
[00:19.86]<00:19.86>If<00:20.09> I<00:20.32> could<00:20.55> on<00:20.79>ly<00:21.02> be<00:21.13>~<00:21.71> a<00:21.94> lit<00:22.17>tle<00:22.40> less<00:22.63> like<00:22.86> me<00:23.02>
[00:23.32]<00:23.32>Be<00:23.55> like<00:23.79> you<00:23.86>~<00:24.25> start<00:24.48> a<00:24.71> new<00:25.17> learn<00:25.40>ing<00:25.63> eve<00:25.86>ry<00:26.09>thing<00:26.32> you<00:26.55> do<00:26.71>
[00:30.94]<00:30.94>Just<00:31.17> threw<00:31.40> out<00:31.63> all<00:31.86> my<00:32.09> clothes<00:32.55> tell<00:32.79> me<00:33.02> where<00:33.25> you<00:33.48> got<00:33.71> that<00:33.94> dress<00:34.13>
[00:38.09]<00:38.09>What<00:38.32> you<00:38.55> said<00:38.79> is<00:39.02> per<00:39.25>fect<00:39.71> I've<00:39.94> got<00:40.17> to<00:40.40> mem<00:40.63>o<00:40.86>rize<00:41.09> that<00:41.32> line<00:41.52>~<00:41.71>
[00:44.55]<00:44.55>Be<00:45.02> like<00:45.48> you<00:46.17> I<00:46.40> wan<00:46.63>na<00:46.86> be<00:47.32> just<00:47.40>~<00:47.79> like<00:48.25> you<00:48.48>
[00:51.94]<00:51.94>Be<00:52.40> like<00:52.86> you<00:53.32> from<00:53.52> your<00:53.79> shoes<00:54.25> to<00:54.44> your<00:54.71> hair<00:55.17> to<00:55.36> your<00:55.59> new<00:55.86> sham<00:56.09>poo<00:56.32>
[01:00.44]<01:00.44>I<01:00.52>~<01:00.71> just<01:00.90> changed<01:01.17> all<01:01.40> my<01:01.63> clas<01:01.86>ses<01:02.09> we<01:02.32> can<01:02.55> hang<01:02.79> out<01:03.02> eve<01:03.21>ry<01:03.48> day<01:03.55>~<01:03.67>
[01:07.86]<01:07.86>I'll<01:08.09> just<01:08.32> stay<01:08.55> close<01:08.79> to<01:09.02> you<01:09.48> I'm<01:09.71> not<01:09.94> go<01:10.17>in'<01:10.40> an<01:10.63>y<01:10.86>where<01:11.09>~<01:11.25>
[01:14.09]<01:14.09>Be<01:14.55> like<01:15.02> you<01:15.71> I<01:15.94> wan<01:16.17>na<01:16.40> be<01:16.86> just<01:16.94>~<01:17.32> like<01:17.79> you<01:18.02>
[01:21.48]<01:21.48>Be<01:21.94> like<01:22.40> you<01:22.86> act<01:23.05> like<01:23.32> you<01:23.79> we'll<01:23.98> be<01:24.25> best<01:24.71> friends<01:24.90> and<01:25.13> sis<01:25.40>ters<01:25.59> too<01:25.82>
