[ti:Be Yourself]
[ar:Littlest Pet Shop]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.79]Oh~~ oh oh~~ oh oh~ yeah~~
[00:12.48]If you could only see~ what it's like to be
[00:15.94]Be yourself~ as you are you could be a shining star
[00:19.87]If I could only be~ a little less like me
[00:23.33]Be like you~ start a new learning everything you do
[00:27.25]Just dress in your own style~ you don't need to impress
[00:30.94]Just threw out all my clothes tell me where you got that dress
[00:34.64]You can think for yourself~ just say what's on~ your mind
[00:38.10]What you said is perfect I've got to memorize that line~
[00:41.83]Be your~self
[00:44.56]Be like you I wanna be just~ like you
[00:49.21]Be your~self
[00:51.94]Be like you from your shoes to your hair to your new shampoo
[00:56.79]Try out a brand new hobby like painting or ballet
[01:00.44]I~ just changed all my classes we can hang out every day~
[01:04.41]Maybe take a trip~ it's a big world out there
[01:07.87]I'll just stay close to you I'm not goin' anywhere~
[01:11.37]Be yourself
[01:14.10]Be like you I wanna be just~ like you
[01:18.75]Be your~self
[01:21.48]Be like you act like you we'll be best friends and sisters too