[ti:I Will Continue (Instrumental)]
[ar:MandoPony, WildKrattsSuperFan1]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.52]<00:26.52>There<00:27.23> is<00:28.02> no<00:28.73> feel<00:29.18>ing<00:29.63> in<00:30.01>side<00:30.46> I<00:30.83> can<00:31.09> call<00:31.51> my<00:31.73>-y<00:31.99> own<00:32.52>
[00:32.93]<00:32.93>I<00:33.31>-I<00:33.68> can<00:34.51>not<00:35.18> reap<00:35.56> the<00:35.86> seeds<00:36.83> that<00:37.24> I've<00:37.66> ne<00:37.99>ver<00:38.30> spoke<00:39.05>
[00:39.23]<00:39.23>E<00:39.64>ven<00:40.06> if<00:40.47> it<00:40.88> fee<00:41.14>-els<00:42.49> like<00:42.91> this<00:43.32> bo<00:43.73>dy<00:44.18> is<00:44.59> real<00:45.16>
[00:45.46]<00:45.46>I've<00:45.64> got<00:46.02> to<00:46.25> face<00:46.62> the<00:47.00> truth<00:47.37> and<00:47.78> ful<00:47.97>fill<00:48.38> my<00:48.76> des<00:49.13>ti<00:49.36>ny<00:49.62>-y<00:50.26>-y<00:50.41>-y<00:50.63>-y<00:51.23>
[00:52.06]<00:52.06>I<00:52.43> am<00:52.81> just<00:53.26> a<00:53.71> me<00:54.12>mo<00:54.34>ry<00:55.28> of<00:55.66> a<00:56.00> life<00:56.41> I've<00:56.82> ne<00:57.01>-e<00:57.23>ver<00:57.46> lived<00:57.83>
[00:58.43]<00:58.43>I<00:58.81> am<00:59.22> just<00:59.63> a<00:59.93> me<01:00.46>mo<01:00.76>ry<01:01.58> of<01:02.03> the<01:02.41> gifts<01:02.82> I<01:03.19> can<01:03.53>not<01:03.87> give<01:04.17>
[01:04.39]<01:04.39>And<01:04.84> e<01:05.22>ven<01:05.48> if<01:05.86> I<01:06.38> wa<01:06.61>-an<01:06.83>ted<01:07.06> to<01:07.58>
[01:07.96]<01:07.96>I<01:08.33> could<01:08.78> ne<01:09.23>ver<01:09.42> be<01:09.83> like<01:10.21> yo<01:10.43>-ou<01:11.18>
[01:11.33]<01:11.33>There<01:11.71> is<01:12.08> no<01:12.61>thing<01:12.98> to<01:13.17>-o<01:13.43> be<01:13.88>
[01:14.33]<01:14.33>I<01:14.71> am<01:15.12> just<01:15.53> a<01:16.02> me<01:16.39>mo<01:16.66>ry<01:19.58>
[01:20.03]<01:20.03>I<01:21.08>-I<01:21.23>-I<01:21.57> will<01:22.58> con<01:22.96>ti<01:23.48>nu<01:24.23>-ue<01:24.76> o<01:25.13>-on...<01:26.22>
[01:26.41]<01:26.41>There<01:27.16> is<01:27.94> no<01:28.62> feel<01:29.03>ing<01:29.52> in<01:29.97>side<01:30.34> I<01:30.72> can<01:30.98> call<01:31.39> my<01:31.62>-y<01:31.92> own<01:32.45>
[01:33.57]<01:33.57>I<01:35.44>-I<01:35.63>-I<01:35.89> will...<01:37.51>
[01:38.59]<01:38.59>I<01:39.05>-I<01:42.23> wi<01:43.02>-ill<01:43.32> con<01:43.62>ti<01:43.92>nu<01:44.59>-ue<01:44.82> on...<01:45.46>
[01:46.06]<01:46.06>I<01:48.23>-I<01:48.42>-I<01:48.64> will...<01:50.48>
[01:51.42]<01:51.42>I<01:51.76>-I<01:54.91> wi<01:55.28>-i<01:56.59>-i<01:56.93>-ill...<01:58.06>
[01:59.18]<01:59.18>This<02:00.01> light<02:00.87> in<02:01.62>side<02:02.37> of<02:02.82> me<02:03.19> just<02:03.64> does<02:03.94>n't<02:04.28> be<02:04.73>long<02:05.22>
[02:05.67]<02:05.67>E<02:06.05>-e<02:06.46>mo<02:07.17>tions<02:07.92> sho<02:08.41>-ould<02:08.67>n't<02:09.57> ex<02:10.25>ist<02:10.66> at<02:10.96> all<02:11.48>
[02:11.82]<02:11.82>A<02:11.97> sim<02:12.34>ple<02:12.76> spe<02:13.25>-ell<02:13.66> i<02:14.07>-is<02:15.05> all<02:15.27> that<02:15.72> I<02:16.09> a<02:16.55>-am,<02:16.84> you<02:17.26> see<02:17.82>
[02:18.19]<02:18.19>Should<02:18.42> not<02:18.80> pro<02:19.02>cras<02:19.47>ti<02:19.84>nate<02:20.26> and<02:20.59> you<02:20.82> are<02:21.19> mas<02:21.57>ter<02:21.94> to<02:22.21> me<02:23.59>
[02:24.80]<02:24.80>I<02:25.17> am<02:25.55> just<02:25.96> a<02:26.37> me<02:26.75>mo<02:27.05>ry<02:27.94> of<02:28.32> your<02:28.73> i<02:29.07>ma<02:29.44>gi<02:29.75>na<02:29.90>-a<02:30.08>tion<02:30.42>
[02:31.17]<02:31.17>I<02:31.55> am<02:31.96> just<02:32.37> a<02:32.82> me<02:33.19>mo<02:33.46>ry<02:34.28> of<02:34.62> some<02:35.07>thing<02:35.48> that<02:35.67> should<02:35.86> make<02:36.08> yo<02:36.31>-ou<02:36.57> run<02:36.83>
[02:37.02]<02:37.02>And<02:37.47> you<02:37.77> can<02:38.00> try<02:38.41> to<02:38.90> de<02:39.27>fy<02:39.57> it<02:40.10>
[02:40.32]<02:40.32>But<02:40.47> I'm<02:40.84> an<02:41.26> e<02:41.63>vil<02:41.90> spi<02:42.27>-i<02:42.65>rit<02:43.25>
[02:43.47]<02:43.47>You<02:43.92> can't<02:44.63> save<02:45.34> me<02:45.80>-e<02:45.95>-e<02:46.09>-e<02:46.62>
[02:47.22]<02:47.22>I<02:47.59> am<02:47.93> just<02:48.38> a<02:48.80> me<02:49.28>mo<02:49.62>ry<02:52.32>
[02:52.84]<02:52.84>I<02:53.90>-I<02:54.05>-I<02:54.34> will<02:55.40> con<02:55.77>ti<02:56.26>nu<02:57.05>-ue<02:57.57> o<02:57.95>-o<02:59.15>-on...<03:01.55>
[03:06.23]<03:06.23>I<03:08.15>-I<03:08.33>-I<03:08.63> will...<03:10.21>
[03:11.37]<03:11.37>I<03:11.78>-I<03:14.90> wi<03:15.72>-ill<03:16.09> con<03:16.40>ti<03:16.70>nu<03:17.37>-ue<03:17.59> on...<03:18.23>
[03:18.83]<03:18.83>I<03:20.97>-I<03:21.16>-I<03:21.38> will...<03:23.33>
[03:24.20]<03:24.20>I<03:24.53>-I<03:27.65> wi<03:28.06>-i<03:29.37>-i<03:29.67>-ill...<03:30.65>