[ti:Wonderbolt]
[ar:dBPony (feat. PrinceWhateverer)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.81]I've waited far too long for my one~ moment to shine~
[00:20.79]To show them all that I'm not like the other~ pegasi~
[00:27.15]But you are told that you are not what they expected
[00:31.74]"If you cannot push your limits, how do you~ expect to lead them?"
[00:37.39]In the end, you will finally realize
[00:41.63]I can see it in your~ eyes~
[00:44.46]Count your stars and all your dreams~
[00:47.81]And take off to the skies~
[00:50.11]Shut out all~ of your doubts
[00:53.11]And forget what you've been told~
[00:55.76]This is what~ it'll take~
[00:58.94]To be a Wonderbolt
[01:01.81]So you all think you've got what it takes to be elite fliers, huh?
[01:05.03]Yeah! Well uh...
[01:05.65]Well I've got news for you
[01:07.41]You don't!
[01:08.47]If you had what it took you already would've been a Wonderbolt!
[01:11.26]YES MA'AM!
[01:12.36]So many times I've tried to show that I'm a leader
[01:16.95]Pulled my head out from the clouds to show them all I'm not a dreamer
[01:23.26]Speeding out~ just to be ahead~
[01:28.16]We've been pushing everyone back in the dust
[01:32.14]We showed them all
[01:33.55]They've been outdone!
[01:39.47]In the end you will finally realize
[01:43.75]I can see it in your~ eyes~
[01:46.57]Count your stars and all your dreams~
[01:49.93]And take off to the skies~
[01:52.22]Shut out all~ of your doubts
[01:55.23]And forget what you've been told~
[01:57.88]This is what~ it'll take~
[02:01.05]To be a Wonderbolt
[02:04.06]You took too long to see it
[02:06.88]How could you be so blind~?
[02:09.53]If you're going to~ be reckless
[02:12.36]You can leave your dreams behind
[02:15.53]Follow your ambitions
[02:18.18]And do it your~ own way~~
[02:21.01]You'll never see the light~~
[02:23.79](If you can't) clear it for today!
[02:30.32]In the end you will finally realize
[02:34.56]I can see it in your~ eyes~
[02:37.39]Count your stars and all your dreams~
[02:40.74]And take off to the skies~
[02:43.04]Shut out all~ of your doubts
[02:46.04]And forget what you've been told~
[02:48.69]This is what~ it'll take~
[02:51.87]To be a Wonderbolt
[02:54.34]…You will finally realize
[02:57.17]I can see it in your eyes~
[02:59.99]Count your stars~ and all your dreams~
[03:03.35]And take off to the skies~
[03:05.64]Shut out all~ of your doubts~
[03:08.64]And forget what you've been told
[03:11.29]This is what~ it'll take~
[03:14.47]To be a Wonderbolt!
[03:24.01]Wonderbolt~, as you soar~ right to the sky~~!