[ti:Wonderbolt]
[ar:dBPony (feat. PrinceWhateverer)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.80]<00:15.80>I've<00:16.20> wai<00:16.42>ted<00:16.73> far<00:17.13> too<00:17.43> long<00:17.79> for<00:18.14> my<00:18.49> one<00:18.72>~<00:19.02> mo<00:19.20>ment<00:19.38> to<00:19.60> shine<00:19.91>~<00:20.44>
[00:20.79]<00:20.79>To<00:21.14> show<00:21.50> them<00:21.67> all<00:22.20> that<00:22.38> I'm<00:22.73> not<00:23.09> like<00:23.57> the<00:23.79> o<00:24.15>ther<00:24.32>~<00:24.68> pe<00:25.03>ga<00:25.20>si<00:25.56>~<00:26.09>
[00:27.15]<00:27.15>But<00:27.46> you<00:27.68> are<00:28.07> told<00:28.56> that<00:28.91> you<00:29.09> are<00:29.44> not<00:29.97> what<00:30.33> they<00:30.55> ex<00:30.90>pec<00:31.21>ted<00:31.56>
[00:31.74]<00:31.74>"If<00:31.92> you<00:32.45> can<00:32.62>not<00:32.97> push<00:33.33> your<00:33.68> li<00:34.03>mits,<00:34.56> how<00:34.74> do<00:35.09> you<00:35.36>~<00:35.62> ex<00:35.98>pect<00:36.33> to<00:36.51> lead<00:36.86> them?"<00:37.21>
[00:37.39]<00:37.39>In<00:37.74> the<00:38.10> end,<00:38.80> you<00:39.16> will<00:39.51> fi<00:39.86>nally<00:40.22> re<00:40.57>a<00:40.74>lize<00:41.27>
[00:41.63]<00:41.63>I<00:41.80> can<00:42.16> see<00:42.51> it<00:42.86> in<00:43.22> your<00:43.39>~<00:43.75> eyes<00:44.10>~<00:44.28>
[00:44.45]<00:44.45>Count<00:44.81> your<00:45.16> stars<00:45.51> and<00:45.87> all<00:46.22> your<00:46.40> dreams<00:46.84>~<00:47.46>
[00:47.81]<00:47.81>And<00:47.99> take<00:48.16> off<00:48.51> to<00:48.87> the<00:49.22> skies<00:49.57>~<00:49.84>
[00:50.10]<00:50.10>Shut<00:50.46> out<00:50.81> all<00:51.16>~<00:51.52> of<00:51.87> your<00:52.05> doubts<00:52.58>
[00:53.11]<00:53.11>And<00:53.46> for<00:53.64>get<00:53.90> what<00:54.17> you've<00:54.52> been<00:54.83> told<00:55.18>~<00:55.49>
[00:55.75]<00:55.75>This<00:56.11> is<00:56.46> what<00:56.81>~<00:57.17> it<00:57.34>'ll<00:57.70> take<00:58.05>~<00:58.58>
[00:58.93]<00:58.93>To<00:59.29> be<00:59.64> a<00:59.82> W<00:59.99>on<01:00.35>der<01:00.52>bolt<01:01.58>
[01:01.80]<01:01.80>So<01:01.94> you<01:02.11> all<01:02.29> think<01:02.47> you've<01:02.64> got<01:02.86> what<01:03.04> it<01:03.17> takes<01:03.44> to<01:03.57> be<01:03.70> e<01:03.83>lite<01:04.10> fli<01:04.41>ers,<01:04.76> huh?<01:04.85>
[01:05.03]<01:05.03>Yeah!<01:05.29> Well uh...<01:05.47>
[01:05.64]<01:05.64>Well<01:05.91> I've<01:06.22> got<01:06.44> news<01:06.70> for<01:06.92> you<01:07.19>
[01:07.41]<01:07.41>You<01:07.76> don't!<01:08.03>
[01:08.47]<01:08.47>If<01:08.60> you<01:08.73> had<01:08.96> what<01:09.09> it<01:09.22> took<01:09.44> you<01:09.62> al<01:09.79>rea<01:09.93>dy<01:10.06> would<01:10.15>'ve<01:10.32> been<01:10.50> a<01:10.68> Won<01:10.90>der<01:11.07>bolt!<01:11.16>
[01:11.25]<01:11.25>YES<01:11.65> MA'AM!<01:11.87>
[01:12.35]<01:12.35>So<01:12.71> ma<01:12.88>ny<01:13.24> times<01:13.72> I've<01:14.08> tried<01:14.47> to<01:14.65> show<01:15.18> that<01:15.53> I'm<01:15.89> a<01:16.06> lea<01:16.42>der<01:16.77>
[01:16.95]<01:16.95>Pulled<01:17.30> my<01:17.65> head<01:17.83> out<01:18.36> from<01:18.71> the<01:18.89> clouds<01:19.42> to<01:19.59> show<01:20.08> them<01:20.30> all<01:20.83> I'm<01:21.18> not<01:21.54> a<01:21.71> dream<01:22.07>er<01:22.42>
[01:23.26]<01:23.26>Speed<01:24.01>ing<01:24.76> out<01:25.38>~<01:26.04> just<01:26.48> to<01:26.66> be<01:26.92> a<01:27.28>head<01:27.63>~<01:27.89>
[01:28.16]<01:28.16>We've<01:28.60> been<01:28.95> push<01:29.31>ing<01:29.66> e<01:30.01>very<01:30.37>one<01:30.72> back<01:31.07> in<01:31.43> the<01:31.60> dust<01:31.96>
[01:32.13]<01:32.13>We<01:32.40> showed<01:32.75> them<01:32.93> all<01:33.37>
[01:33.55]<01:33.55>They've<01:33.90> been<01:34.08> out<01:34.52>done!<01:34.96>
[01:39.46]<01:39.46>In<01:39.81> the<01:40.21> end<01:40.92> you<01:41.27> will<01:41.62> fi<01:41.98>nally<01:42.33> re<01:42.68>a<01:42.86>lize<01:43.39>
[01:43.74]<01:43.74>I<01:43.96> can<01:44.32> see<01:44.63> it<01:44.98> in<01:45.33> your<01:45.51>~<01:45.86> eyes<01:46.22>~<01:46.39>
[01:46.57]<01:46.57>Count<01:46.92> your<01:47.28> stars<01:47.63> and<01:47.98> all<01:48.33> your<01:48.51> dreams<01:48.95>~<01:49.53>
[01:49.92]<01:49.92>And<01:50.10> take<01:50.32> off<01:50.63> to<01:50.98> the<01:51.34> skies<01:51.69>~<01:51.95>
[01:52.22]<01:52.22>Shut<01:52.57> out<01:52.93> all<01:53.28>~<01:53.63> of<01:53.99> your<01:54.16> doubts<01:54.69>
[01:55.22]<01:55.22>And<01:55.57> for<01:55.75>get<01:56.02> what<01:56.28> you've<01:56.63> been<01:56.94> told<01:57.25>~<01:57.61>
[01:57.87]<01:57.87>This<01:58.22> is<01:58.58> what<01:58.93>~<01:59.28> it<01:59.46>'ll<01:59.81> take<02:00.17>~<02:00.70>
[02:01.05]<02:01.05>To<02:01.40> be<02:01.76> a<02:01.93> W<02:02.11>on<02:02.46>der<02:02.64>bolt<02:03.87>
[02:04.05]<02:04.05>You<02:04.23> took<02:04.40> too<02:04.76> long<02:05.29> to<02:05.46> see<02:05.86> it<02:06.61>
[02:06.88]<02:06.88>How<02:07.05> could<02:07.23> you<02:07.58> be<02:07.94> so<02:08.29> blind<02:08.73>~?<02:09.26>
[02:09.53]<02:09.53>If<02:09.70> you're<02:09.88> go<02:10.06>ing<02:10.41> to<02:10.67>~<02:10.94> be<02:11.11> reck<02:11.64>less<02:12.00>
[02:12.35]<02:12.35>You<02:12.53> can<02:12.70> leave<02:12.88> your<02:13.23> dreams<02:13.59> be<02:14.16>hind<02:15.35>
[02:15.53]<02:15.53>Fol<02:15.71>low<02:16.02> your<02:16.41> am<02:16.77>bi<02:17.16>tions<02:17.91>
[02:18.18]<02:18.18>And<02:18.35> do<02:18.53> it<02:18.84> your<02:19.06>~<02:19.33> own<02:19.55> way<02:19.72>~<02:20.17>~<02:20.56>
[02:21.00]<02:21.00>You'll<02:21.18> ne<02:21.36>ver<02:21.71> see<02:22.06> the<02:22.37> light<02:22.55>~<02:22.95>~<02:23.56>
[02:23.79]<02:23.79>(If you can't)<02:23.92> clear<02:24.36> it<02:24.67> for<02:25.02> to<02:25.37>day!<02:29.44>
[02:30.32]<02:30.32>In<02:30.67> the<02:31.07> end<02:31.73> you<02:32.08> will<02:32.44> fi<02:32.79>nally<02:33.14> re<02:33.50>a<02:33.67>lize<02:34.20>
[02:34.56]<02:34.56>I<02:34.73> can<02:35.09> see<02:35.48> it<02:35.84> in<02:36.15> your<02:36.32>~<02:36.68> eyes<02:37.03>~<02:37.21>
[02:37.38]<02:37.38>Count<02:37.74> your<02:38.09> stars<02:38.44> and<02:38.80> all<02:39.15> your<02:39.33> dreams<02:39.85>~<02:40.38>
[02:40.74]<02:40.74>And<02:40.91> take<02:41.14> off<02:41.44> to<02:41.80> the<02:42.15> skies<02:42.50>~<02:42.77>
[02:43.03]<02:43.03>Shut<02:43.39> out<02:43.74> all<02:44.09>~<02:44.45> of<02:44.80> your<02:44.98> doubts<02:45.42>
[02:46.04]<02:46.04>And<02:46.39> for<02:46.57>get<02:46.79> what<02:47.10> you've<02:47.45> been<02:47.80> told<02:48.15>~<02:48.46>
[02:48.68]<02:48.68>This<02:49.04> is<02:49.39> what<02:49.74>~<02:50.10> it<02:50.32>'ll<02:50.63> take<02:50.98>~<02:51.51>
[02:51.86]<02:51.86>To<02:52.22> be<02:52.57> a<02:52.75> W<02:52.92>on<02:53.28>der<02:53.45>bolt<02:54.16>
[02:54.34]<02:54.34>…You<02:54.69> will<02:55.04> fi<02:55.39>nally<02:55.75> re<02:56.10>a<02:56.37>lize<02:56.81>
[02:57.16]<02:57.16>I<02:57.38> can<02:57.69> see<02:58.09> it<02:58.40> in<02:58.75> your<02:59.28> eyes<02:59.68>~<02:59.81>
[02:59.99]<02:59.99>Count<03:00.34> your<03:00.69> stars<03:00.87>~<03:01.05> and<03:01.40> all<03:01.75> your<03:01.93> dreams<03:02.46>~<03:02.99>
[03:03.34]<03:03.34>And<03:03.52> take<03:03.69> off<03:04.05> to<03:04.44> the<03:04.75> skies<03:05.28>~<03:05.46>
[03:05.64]<03:05.64>Shut<03:05.99> out<03:06.34> all<03:06.70>~<03:07.05> of<03:07.40> your<03:07.58> doubts<03:08.11>~<03:08.46>
[03:08.64]<03:08.64>And<03:08.99> for<03:09.17>get<03:09.43> what<03:09.70> you've<03:10.05> been<03:10.40> told<03:10.98>
[03:11.29]<03:11.29>This<03:11.64> is<03:11.99> what<03:12.35>~<03:12.70> it<03:12.97>'ll<03:13.23> take<03:13.58>~<03:14.11>
[03:14.47]<03:14.47>To<03:14.69> be<03:15.13> a<03:15.35> W<03:15.53>on<03:15.88>der<03:16.06>bolt!<03:18.88>
[03:24.00]<03:24.00>Won<03:24.36>der<03:24.53>bolt<03:24.93>~,<03:25.37> as<03:25.64> you<03:25.94> soar<03:26.21>~<03:26.43> right<03:26.74> to<03:26.96> the<03:27.31> sky<03:27.62>~<03:27.80>~!<03:28.59>
