[ti:Pony Pony Pony Pony]
[ar:Cantersoft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.07](Pony)
[00:00.57](Pony)
[00:01.07]Pony
[00:01.57]Pony
[00:02.07]Pony
[00:02.57]Pony
[00:03.07]Pony
[00:03.57]Pony
[00:04.07]Pony
[00:04.57]Pony
[00:05.07]Pony
[00:05.57]Pony
[00:06.07]Pony
[00:06.57]Pony
[00:07.07]Pony
[00:07.57]Pony
[00:08.07]Pony
[00:08.57]Pony
[00:09.07]Pony
[00:09.57]Pony
[00:10.07]Pony
[00:10.57]Pony
[00:11.07]Pony
[00:11.57]Pony
[00:12.07]Pony
[00:12.57]Pony
[00:13.07]Pony
[00:13.57]Pony
[00:14.07]Pony
[00:14.57]Pony
[00:15.07]Pony
[00:15.57]Pony
[00:16.07]Pony
[00:16.57]Pony
[00:17.07]Pony
[00:17.57]Pony
[00:18.07]Pony
[00:18.57]Pony
[00:19.07]Pony
[00:19.57]Pony
[00:36.07]Pony
[00:36.57]Pony
[00:37.07]Pony
[00:37.57]Pony
[00:38.07]Pony
[00:38.57]Pony
[00:39.07]Pony
[00:39.57]Pony
[00:40.07]Pony
[00:40.57]Pony
[00:41.07]Pony
[00:41.57]Pony
[00:42.07]Pony
[00:42.57]Pony
[00:43.07]Pony
[00:43.57]Pony
[00:44.07]Pony
[00:44.57]Pony
[00:45.07]Pony
[00:45.57]Pony
[00:46.07]Pony
[00:46.57]Pony
[00:47.07]Pony
[00:47.57]Pony
[00:48.07]Pony
[00:48.57]Pony
[00:49.07]Pony
[00:49.57]Pony
[00:50.07]Pony
[00:50.57]Pony
[00:51.07]Pony
[00:51.57]Pony
[01:08.07]Pony
[01:08.57]Pony
[01:09.07]Pony
[01:09.57]Pony
[01:10.07]Pony
[01:10.57]Pony
[01:11.07]Pony
[01:11.57]Pony
[01:12.07]Pony
[01:12.57]Pony
[01:13.07]Pony
[01:13.57]Pony
[01:14.07]Pony
[01:14.57]Pony
[01:15.07]Pony
[01:15.57]Pony
[01:16.07]Pony
[01:16.57]Pony
[01:17.07]Pony
[01:17.57]Pony
[01:18.07]Pony
[01:18.57]Pony
[01:19.07]Pony
[01:19.57]Pony
[01:20.07]Pony
[01:20.57]Pony
[01:21.07]Pony
[01:21.57]Pony
[01:22.07]Pony
[01:22.57]Pony
[01:23.07]Pony
[01:23.57]Pony
[01:36.07]Pony
[01:36.57]Pony
[01:37.07]Pony
[01:37.57]Pony
[01:38.07]Pony
[01:38.57]Pony
[01:39.07]Pony
[01:39.57]Pony