[ti:Time To Be Awesome (Orchestral Cover)]
[ar:My Little Pony - The Movie, Gunzman]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.00]<00:01.00>I<00:01.18> know<00:01.41> the<00:01.56> world<00:01.93> can<00:02.20> get<00:02.46> you<00:02.65> down<00:03.13>
[00:05.05]<00:05.05>Things<00:05.31> don't<00:05.50> work<00:05.72> out<00:06.02> quite<00:06.55> the<00:06.77> way<00:07.11> that<00:07.33> you<00:07.56> tho<00:07.75>-o<00:07.90>-ought<00:08.38>
[00:09.32]<00:09.32>Fee<00:09.51>ling<00:09.70> like<00:10.03> all<00:10.26> your<00:10.52> best<00:10.90> days<00:11.31> a<00:11.42>-are<00:11.68> done<00:12.21>
[00:12.66]<00:12.66>Your<00:12.92> fears<00:13.33> and<00:13.67> doubts<00:14.16> are<00:14.42> all<00:14.61> you've<00:14.91> got<00:15.21>
[00:16.22]<00:16.22>But<00:16.48> there's<00:16.82> a<00:16.97> li<00:17.23>-ight<00:18.43> shi<00:18.77>ning<00:19.00> deep<00:19.41> in<00:19.78>side<00:20.23>
[00:20.35]<00:20.35>Be<00:20.57>neath<00:20.80> those<00:21.06> fears<00:21.62> and<00:22.07> doubts,<00:22.33> so<00:22.60> just<00:22.82> squash<00:23.20> 'em<00:23.46>
[00:24.36]<00:24.36>And<00:24.66> let<00:24.88> it<00:25.15> shine<00:26.38> for<00:26.65> all<00:26.91> the<00:27.17> world<00:27.51> to<00:27.88> see<00:28.30>
[00:28.45]<00:28.45>That<00:28.67> it<00:28.90> is<00:29.16> time,<00:29.72> yeah,<00:30.17> time<00:30.47> to<00:30.70> be<00:30.92> awe<00:31.15>some<00:31.37>
[00:31.60]<00:31.60>Ah,<00:31.97> ah<00:32.23>-ah,<00:32.68> awe<00:32.95>some<00:33.17>
[00:33.25]<00:33.25>It's<00:33.62> time<00:34.00> to<00:34.22> be<00:34.48> so<00:34.78> awe<00:35.01>some<00:35.12>
[00:35.27]<00:35.27>Ah<00:35.68> ah,<00:36.02> ah<00:36.36>-ah,<00:36.77> awe<00:37.07>some<00:37.22>
[00:37.30]<00:37.30>It's<00:37.71> time<00:38.05> to<00:38.31> be<00:38.53> so<00:38.80> awe<00:39.02>some<00:39.25>
[00:39.58]<00:39.58>You've<00:39.85> no<00:40.07> i<00:40.26>dea<00:40.48> how<00:40.75> hard<00:41.01> it's<00:41.27> been<00:41.65>
[00:43.71]<00:43.71>This<00:43.93> dull<00:44.20> rou<00:44.46>ti<00:44.72>-ine<00:44.91> we've<00:45.17> been<00:45.47> fo<00:45.66>-orced<00:46.03> to<00:46.26> do<00:46.48>-o<00:46.97>
[00:47.76]<00:47.76>Don't<00:47.98> let<00:48.21> them<00:48.47> ro<00:48.58>-ob<00:48.88> you<00:49.22> of<00:49.48> who<00:49.86> you<00:50.23> are<00:50.91>
[00:51.28]<00:51.28>Be<00:51.51> awe<00:51.92>some,<00:52.30> it's<00:52.60> all<00:52.97> up<00:53.27> to<00:53.53> you<00:54.02>
[00:54.81]<00:54.81>I<00:55.03> feel<00:55.30> the<00:55.52> li<00:55.82>-ight<00:57.10> stir<00:57.40>ring<00:57.62> deep<00:58.03> in<00:58.41>si<00:58.63>-ide<00:58.78>
[00:58.90]<00:58.90>It's<00:59.20> like<00:59.46> a<00:59.65> tale<01:00.10> sti<01:00.28>-i<01:00.43>-ill<01:00.70> yet<01:00.96> to<01:01.18> be<01:01.41> to<01:01.56>-o<01:01.75>-old<01:02.50>
[01:02.95]<01:02.95>And<01:03.25> now<01:03.47> it's<01:03.73> time<01:05.01> to<01:05.27> break<01:05.53> the<01:05.76> shack<01:06.13>les<01:06.51> free<01:06.92>
[01:07.07]<01:07.07>And<01:07.33> start<01:07.86> livi<01:08.05>ng<01:08.27> like<01:08.57> the<01:08.83> brave<01:09.13> and<01:09.32> the<01:09.55> bold<01:09.77>
[01:09.85]<01:09.85>It's<01:10.26> time<01:10.60> to<01:10.86> be<01:11.27> awe<01:11.50>some<01:11.65>
[01:11.80]<01:11.80>Let<01:12.17> loose,<01:12.58> be<01:12.85> true,<01:13.07> so<01:13.33> awe<01:13.56>some<01:13.82>
[01:13.93]<01:13.93>It's<01:14.27> time<01:14.65> to<01:14.91> be<01:15.36> awe<01:15.62>some<01:15.88>
[01:15.92]<01:15.92>Go<01:16.33> big,<01:16.67> be<01:16.93> you,<01:17.16> so<01:17.42> aw<01:17.65>esome<01:17.80>
[01:17.95]<01:17.95>We<01:18.32> used<01:18.70> to<01:18.96> soar<01:19.33> through<01:19.78> the<01:20.01> clouds<01:20.50> in<01:20.76> the<01:20.98> skies<01:21.55>
[01:21.77]<01:21.77>E<01:22.07>la<01:22.45>bo<01:22.78>rate<01:23.05> schemes<01:23.50> we<01:23.80> would<01:24.10> love<01:24.43> to<01:24.81> de<01:25.03>vise<01:25.60>
[01:25.86]<01:25.86>We<01:26.08> res<01:26.46>cued<01:26.91> our<01:27.13> trea<01:27.47>sure<01:27.88> and<01:28.11> stored<01:28.56> it<01:29.01> a<01:29.16>way<01:29.72>
[01:30.17]<01:30.17>Sa<01:30.36>-a<01:30.58>vi<01:30.73>-ing<01:31.00> those<01:31.22> gem<01:31.45>stones<01:31.71> for<01:31.97> a<01:32.20> rai<01:32.68>ny<01:32.98> day<01:33.36>
[01:33.47]<01:33.47>We<01:33.73> see<01:33.96> that<01:34.22> li<01:34.48>-ight<01:35.72> fil<01:35.98>ling<01:36.25> up<01:36.58> our<01:36.92> ski<01:37.15>-es<01:37.41>
[01:37.52]<01:37.52>So<01:37.78> take<01:38.05> the<01:38.27> Storm<01:38.80> King's<01:39.32> or<01:39.62>ders<01:39.85> and<01:40.07> toss<01:40.45> 'em<01:40.75>
[01:41.57]<01:41.57>'Cause<01:41.87> it's<01:42.10> the<01:42.36> time<01:43.63> to<01:43.82> let<01:44.12> our<01:44.46> co<01:44.83>lors<01:45.17> fly<01:45.55>
[01:45.58]<01:45.58>Hey,<01:45.88> scal<01:46.22>ly<01:46.48>wags,<01:47.08> it's<01:47.42> time<01:47.68> to<01:47.95> be<01:48.21> awe<01:48.43>some<01:49.26>
[01:49.93]<01:49.93>Hey!<01:51.96> Hey!<01:53.98> Hey!<01:56.08> Hey!<01:56.53>