I know the world can get you down
Things don't work out quite the way that you thought
Feeling like all your best days are done
Your fears and doubts are all you've got
But there's a light shining deep inside
Beneath those fears and doubts, so just squash 'em
And let it shine for all the world to see
That it is time, yeah, time to be awesome
Ah, ahah, awesome
It's time to be so awesome
Ah ah, ahah, awesome
It's time to be so awesome
You've no idea how hard it's been
This dull routine we've been forced to do
Don't let them rob you of who you are
Be awesome, it's all up to you
I feel the light stirring deep inside
It's like a tale still yet to be told
And now it's time to break the shackles free
And start living like the brave and the bold
It's time to be awesome
Let loose, be true, so awesome
It's time to be awesome
Go big, be you, so awesome
We used to soar through the clouds in the skies
Elaborate schemes we would love to devise
We rescued our treasure and stored it away
Saving those gemstones for a rainy day
We see that light filling up our skies
So take the Storm King's orders and toss 'em
'Cause it's the time to let our colors fly
Hey, scallywags, it's time to be awesome
Hey! Hey! Hey! Hey!