[ti:Pony Should Pony Pony]
[ar:All Levels at Once]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.06]Come on you guys
[00:13.12]Let's show them how to party
[00:14.56]Ponyville style
[00:16.00]Come on you guys
[00:17.00]Let's show 'em how to party on the go
[00:20.00]They won't mind if we check the party too
[00:24.25]I'll be the toast of the town
[00:26.37]The girl on the go
[00:28.06]I'll be the pony everypony pony~ should
[00:32.00]Pony pony po~ny
[00:34.06]Pony should pony pony
[00:36.06]Pony pony po~ny
[00:38.06]Pony should pony pony
[00:48.00]I'm gonna make you smile
[00:49.31]And I will brighten up your day
[00:51.81]Cause cheering up my friends
[00:53.31]Is just to make it up to you
[00:56.00]I'm gonna make you smile
[00:57.31]And I will brighten up your day
[00:59.81]Cause cheering up my friends
[01:01.37]Is just what friends are meant to do
[01:20.00]We've grown close together
[01:22.12]Harmonize forever
[01:24.12]Something real we've started
[01:26.25]Hey hey, because we're all a part of-
[01:28.19]This could be~ the next big adventure~
[01:37.94]Come on you guys
[01:39.00]Let's show 'em how to party on the go
[01:41.94]They won't mind if we check the party too
[01:46.31]I'll be the toast of the town
[01:48.37]The girl on the go
[01:50.06]I'll be the pony everypony pony~ should
[01:54.12]Pony pony po~ny
[01:56.06]Pony should pony pony
[01:58.12]Pony pony po~ny
[02:00.06]Pony should pony pony
[02:02.00]Pony pony po~ny
[02:04.12]Pony should pony pony
[02:06.06]Pony pony po~ny
[02:08.12]Pony should pony pony
[02:22.12]Come on you guys
[02:23.12]Let's show them how to party
[02:24.62]Ponyville style
[02:26.06]I don't see what all of this fuss is all about
[02:29.81]She sends me down to Ponyville
[02:31.81]So I can try it out
[02:33.81]For years we've all been fine
[02:35.31]Without any pony friends
[02:37.81]Since when have things like friendship
[02:39.62]Really stuck it 'till the end?
[02:42.06]Pony pony po~ny
[02:44.12]Pony should pony pony
[02:46.12]Pony pony po~ny
[02:48.06]Pony should pony pony
[02:50.12]Pony pony po~ny
[02:52.12]Pony should pony pony
[02:54.19]Pony pony po~ny
[02:58.06]Pony pony po~ny
[03:00.12]Pony should pony pony
[03:02.06]Pony pony po~ny
[03:04.12]Pony should pony pony
[03:14.06]Pony pony po~ny
[03:16.12]Pony should pony pony
[03:18.12]Pony pony po~ny
[03:20.12]Pony should pony pony
[03:22.12]Pony pony po~ny
[03:24.12]Pony should pony pony
[03:26.12]Pony pony po~ny
[03:28.00]Pony should pony pony