Come on you guys
Let's show them how to party
Ponyville style
Come on you guys
Let's show 'em how to party on the go
They won't mind if we check the party too
I'll be the toast of the town
The girl on the go
I'll be the pony everypony pony~ should
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
I'm gonna make you smile
And I will brighten up your day
Cause cheering up my friends
Is just to make it up to you
I'm gonna make you smile
And I will brighten up your day
Cause cheering up my friends
Is just what friends are meant to do
We've grown close together
Harmonize forever
Something real we've started
Hey hey, because we're all a part of
This could be~ the next big adventure~
Come on you guys
Let's show 'em how to party on the go
They won't mind if we check the party too
I'll be the toast of the town
The girl on the go
I'll be the pony everypony pony~ should
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Come on you guys
Let's show them how to party
Ponyville style
I don't see what all of this fuss is all about
She sends me down to Ponyville
So I can try it out
For years we've all been fine
Without any pony friends
Since when have things like friendship
Really stuck it 'till the end?
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony
Pony pony po~ny
Pony should pony pony