[ti:Pony Should Pony Pony]
[ar:All Levels at Once]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.06]<00:12.06>Come<00:12.18> on<00:12.37> you<00:12.56> guys<00:12.81>
[00:13.12]<00:13.12>Let's<00:13.31> show<00:13.49> them<00:13.62> how<00:13.81> to<00:13.99> par<00:14.18>ty<00:14.37>
[00:14.56]<00:14.56>Po<00:14.81>ny<00:14.99>ville<00:15.24> style<00:15.68>
[00:15.99]<00:15.99>Come<00:16.18> on<00:16.37> you<00:16.49> guys<00:16.87>
[00:16.99]<00:16.99>Let's<00:17.18> show<00:17.31> 'em<00:17.49> how<00:17.74> to<00:17.93> par<00:18.24>ty<00:18.49> on<00:18.74> the<00:18.99> go<00:19.43>
[00:19.99]<00:19.99>They<00:20.24> won't<00:20.43> mind<00:20.68> if<00:20.93> we<00:21.12> check<00:21.37> the<00:21.62> par<00:21.87>ty<00:22.06> too<00:22.43>
[00:24.24]<00:24.24>I'll<00:24.49> be<00:24.74> the<00:24.93> toast<00:25.37> of<00:25.68> the<00:25.93> town<00:26.18>
[00:26.37]<00:26.37>The<00:26.49> girl<00:26.99> on<00:27.43> the<00:27.74> go<00:27.93>
[00:28.06]<00:28.06>I'll<00:28.24> be<00:28.43> the<00:28.68> po<00:29.18>ny<00:29.49> e<00:29.74>very<00:29.99>po<00:30.24>ny<00:30.56> po<00:30.74>ny<00:30.99>~<00:31.43> should<00:31.74>
[00:31.99]<00:31.99>Po<00:32.24>ny<00:32.49> po<00:32.74>ny<00:32.99> po<00:33.49>~<00:33.74>ny<00:33.93>
[00:34.06]<00:34.06>Po<00:34.24>ny<00:34.49> should<00:34.99> po<00:35.24>ny<00:35.49> po<00:35.74>ny<00:35.93>
[00:36.06]<00:36.06>Po<00:36.24>ny<00:36.49> po<00:36.74>ny<00:36.99> po<00:37.49>~<00:37.74>ny<00:37.93>
[00:38.06]<00:38.06>Po<00:38.24>ny<00:38.49> should<00:38.99> po<00:39.24>ny<00:39.49> po<00:39.74>ny<00:39.93>
[00:47.99]<00:47.99>I'm<00:48.24> gon<00:48.37>na<00:48.49> make<00:48.81> you<00:48.99> smile<00:49.18>
[00:49.31]<00:49.31>And<00:49.49> I<00:49.74> will<00:49.99> bright<00:50.24>en<00:50.49> up<00:50.74> your<00:50.99> day<00:51.62>
[00:51.81]<00:51.81>Cause<00:52.06> cheer<00:52.31>ing<00:52.49> up<00:52.74> my<00:52.99> friends<00:53.24>
[00:53.31]<00:53.31>Is<00:53.49> just<00:53.74> to<00:53.99> make<00:54.24> it<00:54.49> up<00:54.74> to<00:54.99> you<00:55.62>
[00:55.99]<00:55.99>I'm<00:56.24> gon<00:56.43>na<00:56.56> make<00:56.74> you<00:56.99> smile<00:57.18>
[00:57.31]<00:57.31>And<00:57.56> I<00:57.81> will<00:57.99> bright<00:58.24>en<00:58.49> up<00:58.74> your<00:58.99> day<00:59.62>
[00:59.81]<00:59.81>Cause<01:00.06> cheer<01:00.31>ing<01:00.56> up<01:00.81> my<01:01.06> friends<01:01.24>
[01:01.37]<01:01.37>Is<01:01.56> just<01:01.81> what<01:02.06> friends<01:02.31> are<01:02.56> meant<01:02.81> to<01:03.06> do<01:03.68>
[01:19.99]<01:19.99>We've<01:20.56> grown<01:20.93> close<01:21.24> to<01:21.49>ge<01:21.81>ther<01:21.99>
[01:22.12]<01:22.12>Har<01:22.49>mo<01:22.87>nize<01:23.24> for<01:23.49>e<01:23.74>ver<01:23.99>
[01:24.12]<01:24.12>Some<01:24.49>thing<01:24.87> real<01:25.18> we've<01:25.49> start<01:25.81>ed<01:25.99>
[01:26.24]<01:26.24>Hey<01:26.49> hey,<01:26.74> because<01:26.93> we're<01:27.18> all<01:27.43> a<01:27.56> part<01:27.81> of-<01:27.99>
[01:28.18]<01:28.18>This<01:28.56> could<01:28.99> be<01:29.24>~<01:29.49> the<01:29.74> next<01:30.24> big<01:30.68> ad<01:30.99>ven<01:31.43>ture<01:31.74>~<01:34.12>
[01:37.93]<01:37.93>Come<01:38.12> on<01:38.37> you<01:38.56> guys<01:38.93>
[01:38.99]<01:38.99>Let's<01:39.18> show<01:39.37> 'em<01:39.56> how<01:39.74> to<01:39.99> par<01:40.24>ty<01:40.49> on<01:40.74> the<01:40.99> go<01:41.49>
[01:41.93]<01:41.93>They<01:42.24> won't<01:42.49> mind<01:42.68> if<01:42.99> we<01:43.12> check<01:43.37> the<01:43.68> par<01:43.87>ty<01:44.06> too<01:44.49>
[01:46.31]<01:46.31>I'll<01:46.49> be<01:46.74> the<01:46.99> toast<01:47.37> of<01:47.74> the<01:47.99> town<01:48.18>
[01:48.37]<01:48.37>The<01:48.56> girl<01:48.99> on<01:49.43> the<01:49.74> go<01:49.87>
[01:50.06]<01:50.06>I'll<01:50.24> be<01:50.43> the<01:50.74> po<01:51.24>ny<01:51.56> e<01:51.74>very<01:51.99>po<01:52.24>ny<01:52.49> po<01:52.74>ny<01:52.99>~<01:53.37> should<01:53.74>
[01:54.12]<01:54.12>Po<01:54.31>ny<01:54.56> po<01:54.74>ny<01:54.99> po<01:55.49>~<01:55.74>ny<01:55.87>
[01:56.06]<01:56.06>Po<01:56.24>ny<01:56.49> should<01:56.99> po<01:57.24>ny<01:57.49> po<01:57.74>ny<01:57.93>
[01:58.12]<01:58.12>Po<01:58.31>ny<01:58.56> po<01:58.74>ny<01:58.99> po<01:59.49>~<01:59.74>ny<01:59.87>
[02:00.06]<02:00.06>Po<02:00.24>ny<02:00.49> should<02:00.99> po<02:01.24>ny<02:01.49> po<02:01.74>ny<02:01.87>
[02:01.99]<02:01.99>Po<02:02.24>ny<02:02.56> po<02:02.81>ny<02:03.06> po<02:03.56>~<02:03.81>ny<02:03.93>
[02:04.12]<02:04.12>Po<02:04.31>ny<02:04.56> should<02:05.06> po<02:05.31>ny<02:05.56> po<02:05.81>ny<02:05.93>
[02:06.06]<02:06.06>Po<02:06.31>ny<02:06.56> po<02:06.81>ny<02:07.06> po<02:07.49>~<02:07.74>ny<02:07.93>
[02:08.12]<02:08.12>Po<02:08.37>ny<02:08.56> should<02:09.06> po<02:09.31>ny<02:09.56> po<02:09.81>ny<02:10.00>
[02:22.12]<02:22.12>Come<02:22.25> on<02:22.43> you<02:22.56> guys<02:22.87>
[02:23.12]<02:23.12>Let's<02:23.31> show<02:23.50> them<02:23.68> how<02:23.87> to<02:24.06> par<02:24.31>ty<02:24.43>
[02:24.62]<02:24.62>Po<02:24.81>ny<02:25.00>ville<02:25.31> style<02:25.68>
[02:26.06]<02:26.06>I<02:26.31> don't<02:26.56> see<02:26.81> what<02:27.06> all<02:27.56> of<02:27.81> this<02:28.06> fuss<02:28.31> is<02:28.56> all<02:28.81> a<02:29.06>bout<02:29.56>
[02:29.81]<02:29.81>She<02:30.06> sends<02:30.31> me<02:30.56> down<02:30.81> to<02:31.06> Po<02:31.31>ny<02:31.50>ville<02:31.62>
[02:31.81]<02:31.81>So<02:32.06> I<02:32.31> can<02:32.56> try<02:32.81> it<02:33.06> out<02:33.56>
[02:33.81]<02:33.81>For<02:34.06> years<02:34.31> we've<02:34.56> all<02:34.81> been<02:35.06> fine<02:35.18>
[02:35.31]<02:35.31>With<02:35.75>out<02:36.06> a<02:36.31>ny<02:36.56> po<02:36.81>ny<02:37.06> friends<02:37.50>
[02:37.81]<02:37.81>Since<02:38.00> when<02:38.25> have<02:38.50> things<02:38.75> like<02:39.00> friend<02:39.25>ship<02:39.37>
[02:39.62]<02:39.62>Real<02:39.81>ly<02:40.06> stuck<02:40.31> it<02:40.56> 'till<02:40.81> the<02:41.06> end?<02:41.62>
[02:42.06]<02:42.06>Po<02:42.31>ny<02:42.56> po<02:42.81>ny<02:43.06> po<02:43.56>~<02:43.81>ny<02:43.93>
[02:44.12]<02:44.12>Po<02:44.31>ny<02:44.56> should<02:45.06> po<02:45.31>ny<02:45.56> po<02:45.81>ny<02:45.93>
[02:46.12]<02:46.12>Po<02:46.31>ny<02:46.56> po<02:46.81>ny<02:47.06> po<02:47.56>~<02:47.81>ny<02:47.93>
[02:48.06]<02:48.06>Po<02:48.25>ny<02:48.50> should<02:49.06> po<02:49.31>ny<02:49.56> po<02:49.81>ny<02:49.93>
[02:50.12]<02:50.12>Po<02:50.31>ny<02:50.56> po<02:50.81>ny<02:51.06> po<02:51.56>~<02:51.81>ny<02:51.93>
[02:52.12]<02:52.12>Po<02:52.31>ny<02:52.56> should<02:53.06> po<02:53.31>ny<02:53.56> po<02:53.81>ny<02:53.93>
[02:54.18]<02:54.18>Po<02:54.37>ny<02:54.56> po<02:54.81>ny<02:55.06> po<02:55.56>~<02:55.81>ny<02:56.12>
[02:58.06]<02:58.06>Po<02:58.31>ny<02:58.56> po<02:58.81>ny<02:59.06> po<02:59.56>~<02:59.81>ny<02:60.00>
[03:00.12]<03:00.12>Po<03:00.31>ny<03:00.56> should<03:01.00> po<03:01.25>ny<03:01.50> po<03:01.75>ny<03:01.87>
[03:02.06]<03:02.06>Po<03:02.31>ny<03:02.56> po<03:02.81>ny<03:03.06> po<03:03.56>~<03:03.81>ny<03:03.93>
[03:04.12]<03:04.12>Po<03:04.31>ny<03:04.56> should<03:05.06> po<03:05.31>ny<03:05.56> po<03:05.81>ny<03:06.06>
[03:14.06]<03:14.06>Po<03:14.31>ny<03:14.56> po<03:14.81>ny<03:15.06> po<03:15.56>~<03:15.81>ny<03:15.93>
[03:16.12]<03:16.12>Po<03:16.31>ny<03:16.56> should<03:17.06> po<03:17.31>ny<03:17.56> po<03:17.81>ny<03:17.93>
[03:18.12]<03:18.12>Po<03:18.31>ny<03:18.56> po<03:18.81>ny<03:19.06> po<03:19.56>~<03:19.81>ny<03:19.93>
[03:20.12]<03:20.12>Po<03:20.31>ny<03:20.56> should<03:21.06> po<03:21.31>ny<03:21.56> po<03:21.81>ny<03:21.93>
[03:22.12]<03:22.12>Po<03:22.31>ny<03:22.56> po<03:22.81>ny<03:23.06> po<03:23.56>~<03:23.81>ny<03:23.93>
[03:24.12]<03:24.12>Po<03:24.31>ny<03:24.56> should<03:25.06> po<03:25.31>ny<03:25.56> po<03:25.81>ny<03:25.93>
[03:26.12]<03:26.12>Po<03:26.31>ny<03:26.56> po<03:26.81>ny<03:27.06> po<03:27.50>~<03:27.75>ny<03:27.87>
[03:28.00]<03:28.00>Po<03:28.18>ny<03:28.43> should<03:29.00> po<03:29.25>ny<03:29.50> po<03:29.75>ny<03:30.00>
