[ti:Imperfection]
[ar:BlueBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.87]<00:12.87>Re<00:13.62>write<00:14.40> my<00:15.72> pro<00:16.58>gram<00:17.10>
[00:18.79]<00:18.79>Re<00:19.50>set<00:20.33> my<00:21.42> brain<00:22.58>
[00:23.63]<00:23.63>I<00:24.04> think<00:24.79> there's<00:25.58> some<00:26.40>thing<00:27.12> wrong<00:27.87> with<00:28.65> what<00:29.25>
[00:29.89]<00:29.89>I<00:31.39> think<00:34.32>
[00:36.94]<00:36.94>A<00:37.58>lone<00:38.37> I<00:39.53> wan<00:40.50>der<00:41.52>
[00:42.90]<00:42.90>Through<00:43.58> waste<00:44.40>land<00:45.72> scene<00:46.65>
[00:47.63]<00:47.63>But<00:48.12> still<00:48.83> I<00:49.54> find<00:50.33> my<00:51.08> mind<00:51.79> won't<00:52.50> let<00:53.33> me<00:54.38> be<00:56.78>~<00:57.04>~<00:57.30>~<00:59.18>
[01:18.12]<01:18.12>I<01:18.83> am<01:19.62> im<01:20.37>per<01:20.74>fec<01:21.53>tion<01:22.54>
[01:24.12]<01:24.12>I<01:24.87> know<01:25.62> I<01:26.14> am<01:26.89> flawed<01:28.65>
[01:30.15]<01:30.15>Can<01:30.83> some<01:31.65>bo<01:32.33>dy<01:32.78> help<01:33.53> me<01:34.28> find<01:35.29>
[01:36.00]<01:36.00>What<01:36.38> I<01:37.13> lost<01:38.29> be<01:38.70>fore<01:40.05>~<01:40.35>~<01:41.25>
[01:42.15]<01:42.15>I<01:42.90> am<01:43.58> li<01:44.25>mi<01:44.78>ta<01:45.49>tion<01:46.95>
[01:48.08]<01:48.08>I<01:48.68> know<01:49.20> I<01:49.62> can't<01:50.18> ex<01:50.93>ceed<01:53.44>
[01:54.19]<01:54.19>Is<01:55.24> there<01:55.73> a<01:56.37>ny<01:56.97> hope<01:58.05>
[01:58.58]<01:58.58>For<01:59.78> a<02:00.19> heart<02:00.83>
[02:01.62]<02:01.62>That<02:03.12> can<02:04.58>not<02:06.19> be<02:09.23>
[02:29.70]<02:29.70>I<02:30.12> fought,<02:31.17> I<02:31.65> fought,<02:32.67> I<02:33.12> fought<02:33.68> for<02:34.17> a<02:34.54> fu<02:35.10>ture<02:35.40>
[02:35.59]<02:35.59>Where<02:35.82> my<02:36.08> life<02:37.13> meant<02:37.58> some<02:38.07>thing<02:38.85> real<02:40.80>
[02:41.59]<02:41.59>I<02:42.08> thought,<02:43.20> I<02:43.62> thought,<02:44.78> I<02:45.15> thought<02:45.68> if<02:46.09> I<02:46.54> tried<02:47.07>
[02:47.52]<02:47.52>Hard<02:47.89> e<02:48.12>nough,<02:49.17> I<02:49.39> could<02:49.65> find<02:50.22> my<02:50.78> own<02:51.49> will<02:52.99>
[02:53.70]<02:53.70>But<02:54.04> cir<02:54.57>cui<02:55.05>try<02:55.62> keeps<02:56.14> me<02:56.63> from<02:57.08> chang<02:57.68>ing<02:58.09> my<02:58.54> func<02:59.10>tion<02:59.48>
[02:59.89]<02:59.89>A<03:00.19> glitch<03:00.68> in<03:01.09> the<03:01.54> sys<03:01.99>tem<03:02.55> is<03:03.04> all<03:03.60> I<03:04.05> have<03:04.50> for<03:05.10> it<03:05.48>
[03:06.08]<03:06.08>Why<03:06.64> would<03:07.20> the<03:07.58> ma<03:08.10>ker<03:08.55> make<03:09.12> me<03:09.60> a<03:10.02>ware<03:10.50> of<03:11.29> the<03:12.12> flaw<03:13.17>
[03:13.62]<03:13.62>I<03:15.15> can't<03:16.62> change<03:17.63>
[03:18.30]<03:18.30>I<03:18.83> am<03:19.50> im<03:20.18>per<03:20.67>fec<03:21.38>tion<03:23.22>
[03:23.97]<03:23.97>I<03:24.49> know<03:25.09> that<03:25.50> I<03:26.03> am<03:26.67> flawed<03:29.37>
[03:30.04]<03:30.04>Can<03:30.79> some<03:31.47>bo<03:32.22>dy<03:32.70> help<03:33.45> me<03:34.20> find<03:35.33>
[03:35.97]<03:35.97>What<03:36.42> I<03:37.13> lost<03:38.29> be<03:38.70>fore<03:39.34>~<03:39.64>~<03:39.87>~<03:41.52>
[03:42.00]<03:42.00>I<03:42.83> am<03:43.54> i<03:44.25>mi<03:44.70>ta<03:45.49>tion<03:47.37>
[03:48.04]<03:48.04>I<03:48.53> know<03:49.13> I<03:49.54> can't<03:50.07> ex<03:50.74>ceed<03:53.44>
[03:54.00]<03:54.00>Is<03:55.17> there<03:55.69> a<03:56.29>ny<03:56.74> hope<03:58.13> for<03:59.37>
[03:59.63]<03:59.63>A<04:00.12> heart<04:01.58> that<04:03.08> can<04:04.58>not<04:06.23> be<04:11.63>
