[ti:Celestia's Ballad]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.90]You've come
[00:08.55]Such a long, long way
[00:12.56]And I've watched you
[00:14.62]From that very first day
[00:18.56]To see how you might grow
[00:21.52]To see what you might do
[00:24.60]To see what you've been through
[00:26.77]And all the ways
[00:28.35]You've made me proud of you
[00:36.56]It's time now
[00:38.55]For a new change to-o come
[00:42.48]You've grown up
[00:44.55]And your new life has begun
[00:48.52]To go where you will go
[00:51.56]To see what you will see
[00:54.52]To find what you will be
[00:56.62]For it's time for you
[00:59.51]To fulfill
[01:00.86]Your destiny
[01:33.56]Twilight, is that you?