[ti:Fall to the Clouds]
[ar:Vylet Pony, LilyCloud]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.73]See the horizon the dawn is new
[00:11.48]It was never our last adieu
[00:15.23]Living faithful to a lover's eye
[00:18.98]Insensible to when the moon will rise
[00:22.73]Alas you shan't be ashamed
[00:26.48]Their cynic parley is just the way they cry
[00:30.29]The city we built turns to flame
[00:33.93]Just close your eyes and fall to the sky
[00:37.79]Where will we fly to?
[00:39.61]Is this the honest truth?
[00:41.54]Should I believe that it's a
[00:43.18]world where I can't love you?
[00:45.29]Why do we live at all?
[00:47.11]Destined a fatal flaw
[00:49.04]Is this some curtain call
[00:50.86]Or from the river will we draw~~~~?
[01:37.91]Well we know how the story ends
[01:41.02]The hero declines~ and then he ascends
[01:45.41]Never to see his love again
[01:48.52]To tell the tale~ of what he learned then
[01:52.27]"With feathers like yours
[01:54.08]The sky is no li~mit"
[01:56.66]From the gaze
[01:57.95]His eyes slowly drifted
[02:00.47]"Fly~, girl, don't you wait here anymore"
[02:03.52]And without a word
[02:05.33]The mare left him once~ more~
[02:22.79]Where will we fly to?
[02:24.61]Is this the honest truth?
[02:26.48]Should I believe that it's a
[02:28.12]world where I can't love~ you?
[02:30.23]Why do we live at all?
[02:32.11]Destined a fatal flaw
[02:33.98]Is this some curtain call
[02:35.86]Or from the river will we draw~~~~?