When life gives you lemons
You can ma-ake lemona-ade
But life gave me Tank here
And my choice has long been made
No winter will come to Ponyville
I'll do it on my-y own
I will keep you by my side
So I will not be alo-one
And I'll fly
And I'll fly until the e-end of the-e sky
So I'll be-e the one
Who do-esn't have to say goodbye
I'll clear the skies forever
So we won't be a-apa-art
I'll keep the weather warm for you
And the winter will never start
Weathermakers, pegasi
Who make the seasons in the-e sky
I don't wa-a-anna sabotage you
But you see I've got to try
No winter can come here no-ow
I'll keep the warmth and the sun so-omehow
I'm sorry, ponies, this has to be
For I need my friend and he needs me
I know it's wrong but wha-at doesn't matter
'Cause nothing's gonna stop me now
I'll cha-ange it all, it's only the weather
And nopony's gonna bring me down
I'll keep the sunlight shining fre-e
And I'll bust the clouds apart
So you can stay wi-ith me-e
And I'll fly
And I'll fly until the e-end of the-e sky
So I'll be-e the one
Who do-esn't have to say goodbye
I'll clear the skies forever
So we won't be a-apa-art
I'll keep the weather warm for you
And the winter will never start