[ti:I'll Fly]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.07]<00:08.07>When<00:08.41> life<00:08.89> gives<00:09.16> you<00:09.34> le<00:09.53>mons<00:10.13>
[00:11.41]<00:11.41>You<00:11.67> can<00:11.86> ma<00:11.97>-ake<00:12.31> le<00:12.49>mo<00:12.64>na<00:12.87>-ade<00:13.66>
[00:14.89]<00:14.89>But<00:15.31> life<00:15.76> gave<00:15.98> me<00:16.21> Tank<00:16.66> here<00:16.99>
[00:17.41]<00:17.41>And<00:17.59> my<00:17.89> choice<00:18.49> has<00:18.76> long<00:19.17> been<00:19.54> made<00:20.26>
[00:21.72]<00:21.72>No<00:22.13> win<00:22.58>ter<00:22.77> will<00:22.99> come<00:23.59> to<00:23.86> Po<00:24.04>ny<00:24.23>ville<00:24.72>
[00:25.13]<00:25.13>I'll<00:25.32> do<00:25.62> it<00:25.81> on<00:26.03> my<00:26.18>-y<00:26.44> own<00:27.79>
[00:28.54]<00:28.54>I<00:28.77> will<00:29.03> keep<00:29.41> you<00:29.86> by<00:30.27> my<00:30.72> side<00:30.94>
[00:31.13]<00:31.13>So<00:31.39> I<00:31.58> will<00:31.96> not<00:32.44> be<00:32.93> a<00:33.27>lo<00:33.46>-one<00:35.37>
[00:36.31]<00:36.31>And<00:36.53> I'll<00:36.72> fly<00:37.43>
[00:37.96]<00:37.96>And<00:38.22> I'll<00:38.41> fly<00:39.04> un<00:39.27>til<00:39.68> the<00:40.32> e<00:40.54>-end<00:41.03> of<00:41.41> the<00:41.56>-e<00:41.78> sky<00:42.53>
[00:43.13]<00:43.13>So<00:43.39> I'll<00:43.58> be<00:44.41>-e<00:45.01> the<00:45.23> one<00:45.49>
[00:45.68]<00:45.68>Who<00:46.09> do<00:46.32>-es<00:46.54>n't<00:47.18> have<00:47.44> to<00:47.67> say<00:48.04> good<00:48.49>bye<00:49.09>
[00:50.82]<00:50.82>I'll<00:51.04> clear<00:51.27> the<00:51.49> skies<00:51.94> for<00:52.21>e<00:52.36>ver<00:52.69>
[00:54.23]<00:54.23>So<00:54.46> we<00:54.68> won't<00:54.91> be<00:55.21> a<00:55.32>-a<00:55.54>pa<00:55.69>-art<00:56.52>
[00:57.64]<00:57.64>I'll<00:57.91> keep<00:58.09> the<00:58.28> wea<00:58.62>ther<00:58.96> warm<00:59.44> for<00:59.82> you<01:00.16>
[01:00.49]<01:00.49>And<01:00.72> the<01:00.91> win<01:01.13>ter<01:01.32> will<01:01.54> ne<01:01.99>ver<01:02.33> start<01:02.74>
[01:09.76]<01:09.76>Wea<01:09.94>ther<01:10.13>ma<01:10.73>kers,<01:11.07> pe<01:11.26>ga<01:11.48>si<01:11.97>
[01:13.09]<01:13.09>Who<01:13.32> make<01:13.54> the<01:13.69> sea<01:13.99>sons<01:14.26> in<01:14.44> the<01:14.56>-e<01:14.78> sky<01:15.38>
[01:16.58]<01:16.58>I<01:16.81> don't<01:17.03> wa<01:17.14>-a<01:17.41>-a<01:17.56>nna<01:17.78> sa<01:18.04>bo<01:18.23>tage<01:18.68> you<01:18.94>
[01:19.17]<01:19.17>But<01:19.32> you<01:19.54> see<01:20.03> I've<01:20.41> got<01:20.82> to<01:21.23> try<01:21.76>
[01:23.44]<01:23.44>No<01:23.86> win<01:24.27>ter<01:24.49> can<01:24.72> come<01:25.13> here<01:25.58> no<01:25.73>-ow<01:26.33>
[01:26.86]<01:26.86>I'll<01:27.04> keep<01:27.31> the<01:27.46> warmth<01:27.76> and<01:27.91> the<01:28.09> sun<01:28.51> so<01:28.66>-ome<01:28.96>how<01:29.59>
[01:30.19]<01:30.19>I'm<01:30.42> sor<01:30.68>ry,<01:30.87> po<01:31.13>nies,<01:31.32> this<01:31.58> has<01:31.99> to<01:32.41> be<01:32.67>
[01:32.86]<01:32.86>For<01:33.12> I<01:33.31> need<01:33.64> my<01:34.09> friend<01:34.54> and<01:34.99> he<01:35.37> needs<01:35.78> me<01:36.16>
[01:37.13]<01:37.13>I<01:37.54> know<01:38.03> it's<01:38.41> wrong<01:39.04> but<01:39.31> wha<01:39.42>-at<01:39.68> does<01:39.94>n't<01:40.21> mat<01:40.43>ter<01:41.03>
[01:41.82]<01:41.82>'Cause<01:42.08> no<01:42.23>thing's<01:42.46> gon<01:42.68>na<01:42.91> stop<01:43.24> me<01:43.54> now<01:43.77>
[01:43.96]<01:43.96>I'll<01:44.33> cha<01:44.63>-ange<01:44.86> it<01:45.23> all,<01:45.91> it's<01:46.13> on<01:46.51>ly<01:46.73> the<01:46.96> wea<01:47.18>ther<01:47.63>
[01:48.49]<01:48.49>And<01:48.64> no<01:48.91>po<01:49.13>ny's<01:49.39> gon<01:49.54>na<01:49.77> bring<01:50.03> me<01:50.37> down<01:50.78>
[01:51.01]<01:51.01>I'll<01:51.27> keep<01:51.68> the<01:52.06> sun<01:52.43>light<01:52.92> shi<01:53.41>ning<01:53.78> fre<01:53.97>-e<01:56.93>
[01:57.68]<01:57.68>And<01:57.83> I'll<01:58.13> bust<01:58.58> the<01:58.88> clouds<01:59.44> a<01:59.78>part<02:00.31>
[02:00.64]<02:00.64>So<02:00.87> you<02:01.09> can<02:01.47> stay<02:01.92> wi<02:02.07>-ith<02:02.37> me<02:02.52>-e<02:03.38>
[02:03.68]<02:03.68>And<02:03.91> I'll<02:04.13> fly<02:04.81>
[02:05.37]<02:05.37>And<02:05.59> I'll<02:05.82> fly<02:06.46> un<02:06.68>til<02:07.13> the<02:07.77> e<02:07.99>-end<02:08.44> of<02:08.78> the<02:08.93>-e<02:09.12> sky<02:09.87>
[02:10.54]<02:10.54>So<02:10.77> I'll<02:11.03> be<02:11.82>-e<02:12.46> the<02:12.68> one<02:13.09>
[02:13.28]<02:13.28>Who<02:13.51> do<02:13.73>-es<02:13.96>n't<02:14.59> have<02:14.82> to<02:15.08> say<02:15.49> good<02:15.91>bye<02:16.62>
[02:18.23]<02:18.23>I'll<02:18.46> clear<02:18.72> the<02:18.91> skies<02:19.36> for<02:19.54>e<02:19.73>ver<02:20.26>
[02:21.68]<02:21.68>So<02:21.94> we<02:22.09> won't<02:22.32> be<02:22.58> a<02:22.69>-a<02:22.96>pa<02:23.11>-art<02:23.86>
[02:25.09]<02:25.09>I'll<02:25.36> keep<02:25.58> the<02:25.73> wea<02:25.99>ther<02:26.41> warm<02:26.82> for<02:27.23> you<02:27.57>
[02:27.87]<02:27.87>And<02:28.09> the<02:28.28> win<02:28.51>ter<02:28.73> will<02:28.99> ne<02:29.41>ver<02:29.74> start<02:33.64>