[ti:I'll Fly]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.07]When life gives you lemons
[00:11.41]You can ma-ake lemona-ade
[00:14.89]But life gave me Tank here
[00:17.41]And my choice has long been made
[00:21.72]No winter will come to Ponyville
[00:25.13]I'll do it on my-y own
[00:28.54]I will keep you by my side
[00:31.13]So I will not be alo-one
[00:36.31]And I'll fly
[00:37.96]And I'll fly until the e-end of the-e sky
[00:43.13]So I'll be-e the one
[00:45.68]Who do-esn't have to say goodbye
[00:50.82]I'll clear the skies forever
[00:54.23]So we won't be a-apa-art
[00:57.64]I'll keep the weather warm for you
[01:00.49]And the winter will never start
[01:09.76]Weathermakers, pegasi
[01:13.09]Who make the seasons in the-e sky
[01:16.58]I don't wa-a-anna sabotage you
[01:19.17]But you see I've got to try
[01:23.44]No winter can come here no-ow
[01:26.86]I'll keep the warmth and the sun so-omehow
[01:30.19]I'm sorry, ponies, this has to be
[01:32.86]For I need my friend and he needs me
[01:37.13]I know it's wrong but wha-at doesn't matter
[01:41.82]'Cause nothing's gonna stop me now
[01:43.96]I'll cha-ange it all, it's only the weather
[01:48.49]And nopony's gonna bring me down
[01:51.01]I'll keep the sunlight shining fre-e
[01:57.68]And I'll bust the clouds apart
[02:00.64]So you can stay wi-ith me-e
[02:03.68]And I'll fly
[02:05.37]And I'll fly until the e-end of the-e sky
[02:10.54]So I'll be-e the one
[02:13.28]Who do-esn't have to say goodbye
[02:18.23]I'll clear the skies forever
[02:21.68]So we won't be a-apa-art
[02:25.09]I'll keep the weather warm for you
[02:27.87]And the winter will never start