[ti:Hey Hey]
[ar:The Shake Ups]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.70]<00:30.70>Hey<00:33.39>
[00:33.96]<00:33.96>Hey<00:34.42> hey<00:34.83> e<00:35.09>~<00:35.30>very<00:35.56>po<00:35.92>ny<00:36.23>
[00:37.16]<00:37.16>I'm<00:37.42> sing<00:37.78>ing<00:38.04> my<00:38.46> heart<00:38.87> out<00:39.28>~<00:39.54>~<00:39.75>~<00:40.42>
[00:40.73]<00:40.73>Hey<00:41.14> hey<00:41.61> e<00:41.87>~<00:42.02>very<00:42.23>po<00:42.64>ny<00:42.96>
[00:43.89]<00:43.89>It's<00:44.09> time<00:44.56> to<00:44.82> shake<00:45.18> and<00:45.64> shout<00:46.06>~<00:46.42>~<00:46.89>~<00:47.09>~<00:47.35>~<00:47.56>
[00:47.92]<00:47.92>From<00:48.18> me<00:48.80> to<00:49.01> you<00:49.32>
[00:49.63]<00:49.63>I'm<00:49.89> send<00:50.25>ing<00:50.87> all<00:51.28>~<00:51.54> my<00:52.52> lov<00:53.14>in'<00:53.82>
[00:54.59]<00:54.59>From<00:54.85> me<00:55.42> to<00:55.68> you<00:55.94>
[00:56.25]<00:56.25>You<00:56.51> are<00:56.87> the<00:57.49> rea<00:57.96>~<00:58.16>son<00:59.14> I<00:59.77> do<01:00.49>
[01:00.80]<01:00.80>All<01:01.42> that<01:02.51> I<01:03.13> do<01:03.59>~<01:03.85>
[01:04.21]<01:04.21>For<01:05.25>~<01:05.51>~<01:05.82> you<01:07.06>
[01:07.58]<01:07.58>For<01:08.61>~<01:08.82>~<01:09.08> you<01:10.47>
[01:10.94]<01:10.94>Hey<01:11.40> hey<01:11.82> e<01:12.02>~<01:12.23>very<01:12.44>po<01:12.85>ny<01:13.16>
[01:14.14]<01:14.14>We're<01:14.40> sing<01:14.77>ing<01:15.02> our<01:15.44> hearts<01:15.90> out<01:16.32>~<01:16.52>~<01:16.73>~<01:17.40>
[01:17.71]<01:17.71>Hey<01:18.18> hey<01:18.59> e<01:18.85>~<01:19.01>very<01:19.27>po<01:19.63>ny<01:19.94>
[01:20.87]<01:20.87>It's<01:21.13> time<01:21.54> to<01:21.80> shake<01:22.21> and<01:22.63> shout<01:23.09>~<01:23.46>~<01:23.87>~<01:24.08>~<01:24.28>~<01:24.44>
[01:24.90]<01:24.90>From<01:25.21> us<01:25.78> to<01:25.99> you<01:26.30>
[01:26.56]<01:26.56>We're<01:26.82> send<01:27.18>ing<01:27.85> all<01:28.52> our<01:29.56> lov<01:30.13>in'<01:30.75>
[01:31.63]<01:31.63>From<01:31.89> us<01:32.40> to<01:32.66> you<01:33.02>
[01:33.28]<01:33.28>You<01:33.54> are<01:33.90> the<01:34.58> rea<01:35.14>son<01:36.18> we<01:36.85> do<01:37.58>
[01:37.89]<01:37.89>All<01:38.51> that<01:39.54> we<01:40.21> do<01:40.68>~<01:40.94>
[01:41.30]<01:41.30>For<01:42.33>~<01:42.54>~<01:42.85> you<01:44.25>
[01:44.61]<01:44.61>For<01:45.80>~<01:46.01>~<01:46.27> you<01:47.66>
[01:54.75]<01:54.75>Hey<01:57.44>
[02:11.77]<02:11.77>From<02:12.02> us<02:12.64> to<02:12.85> you<02:13.16>
[02:13.47]<02:13.47>We're<02:13.73> send<02:14.09>ing<02:14.77> all<02:15.39> our<02:16.37> lov<02:16.99>in'<02:17.66>
[02:18.49]<02:18.49>From<02:18.75> us<02:19.32> to<02:19.58> you<02:19.83>
[02:20.14]<02:20.14>You<02:20.40> are<02:20.77> the<02:21.39> rea<02:22.01>son<02:23.09> we<02:23.71> do<02:24.39>
[02:24.70]<02:24.70>All<02:25.37> that<02:26.46> we<02:27.08> do<02:27.54>~<02:27.80>
[02:28.11]<02:28.11>For<02:29.20>~<02:29.40>~<02:29.66> you<02:31.11>
[02:31.52]<02:31.52>For<02:32.56>~<02:32.77>~<02:33.02> you<02:34.52>
