[ti:Fit Right In]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.10]<00:08.10>The<00:08.39> more<00:08.92> you<00:09.27> know<00:09.68> how<00:09.92> things<00:10.21> are<00:10.44> done<00:10.79>~<00:11.26>
[00:11.79]<00:11.79>The<00:12.08> more<00:12.73> con<00:12.96>fi<00:13.26>dent<00:13.78> you'll<00:14.19> be<00:14.95>
[00:15.66]<00:15.66>There's<00:15.95> more<00:16.54> to<00:16.77> a<00:17.01> dance<00:17.47> than<00:17.71> just<00:18.00> hav<00:18.18>ing<00:18.47> fun<00:18.82>
[00:19.11]<00:19.11>And<00:19.35> there's<00:19.58> no<00:19.82> bet<00:20.11>ter<00:20.46> tea<00:20.99>cher<00:21.22> than<00:21.52> me<00:22.81>~<00:23.10>~<00:23.45>~<00:24.39>
[00:24.86]<00:24.86>Ra<00:25.09>ri<00:25.33>ty!<00:25.56>
[00:25.74]<00:25.74>Oh,<00:26.03> Yo<00:26.15>na<00:26.38> see!<00:26.67>
[00:26.91]<00:26.91>When<00:27.08> I'm<00:27.32> fi<00:27.49>nished<00:27.73> with<00:27.96> you<00:28.20>
[00:28.49]<00:28.49>You'll<00:28.72> start<00:28.96> to<00:29.25> fit<00:30.42> right<00:30.95> in<00:31.42>
[00:32.47]<00:32.47>Lis<00:32.71>ten<00:32.94> to<00:33.18> me<00:33.41> when<00:33.65> I<00:33.88> say<00:34.06>
[00:34.35]<00:34.35>Once<00:34.58> you<00:34.82> learn<00:35.05> the<00:35.29> po<00:35.52>ny<00:35.76> way<00:35.87>
[00:36.05]<00:36.05>You'll<00:36.22> start<00:36.40> to<00:36.69> fit<00:37.92> right<00:38.22>~<00:38.45> in<00:38.68>
[00:38.92]<00:38.92>Right<00:39.27> in!<00:39.45>
[00:39.74]<00:39.74>No<00:39.97> need<00:40.21> to<00:40.44> wait<00:40.68> a<00:40.91>no<00:41.15>ther<00:41.38> day<00:41.61>
[00:41.85]<00:41.85>To<00:42.02> be<00:42.26> part<00:42.55> of<00:42.85> our<00:43.26> smart<00:43.72> soi<00:44.13>rée<00:44.25>
[00:44.49]<00:44.49>The<00:44.66> per<00:44.84>fect<00:45.07> dress<00:45.25>
[00:45.42]<00:45.42>A<00:45.60> co<00:45.77>lor<00:46.01> all<00:46.24> the<00:46.48> rage,<00:46.71> but<00:46.95> still<00:47.18> u<00:47.42>nique<00:47.77>
[00:48.24]<00:48.24>Now<00:48.41> loose<00:48.65> the<00:48.88> braids<00:49.11>
[00:49.35]<00:49.35>Try<00:49.58> a<00:49.88> style<00:50.29> more<00:50.70> fan<00:50.93>tas<00:51.22>tique<00:51.52>
[00:51.93]<00:51.93>Here's<00:52.16> what<00:52.34> we'll<00:52.57> do<00:52.75>
[00:52.92]<00:52.92>A<00:53.10> horn-<00:53.33>i<00:53.57>cure<00:54.04> and<00:54.27> a<00:54.51> de-<00:54.97>frizz<00:55.27>~<00:55.44>
[00:55.74]<00:55.74>We'll<00:55.97> dry<00:56.20> sham<00:56.44>poo<00:56.61>
[00:56.79]<00:56.79>This<00:57.02> what<00:57.26>e<00:57.49>ver<00:57.79> yak<00:58.26> part<00:58.49> this<00:58.78> is<00:59.02>
[00:59.60]<00:59.60>Too<01:00.13> cur<01:00.66>ly,<01:01.48> too<01:02.06> blue<01:02.53>~<01:03.06>
[01:03.41]<01:03.41>Too<01:03.94> re<01:04.41>tro,<01:05.29> too<01:05.81> new<01:06.11>~<01:06.34>~<01:06.69>
[01:07.10]<01:07.10>Too<01:07.57> Twi<01:08.10>light,<01:09.10> too<01:09.56> fur<01:10.03>ry<01:10.56>
[01:10.91]<01:10.91>We'll<01:11.38> find<01:11.91> one,<01:12.61> don't<01:13.02> you<01:13.31> wor<01:13.78>ry<01:14.19>
[01:14.49]<01:14.49>Choose<01:14.72> what<01:14.84> you<01:14.95> want<01:15.07> to<01:15.19> be<01:15.36> and<01:15.54> be<01:15.77> it<01:15.95>
[01:16.30]<01:16.30>Pic<01:16.54>ture<01:16.71> you<01:16.89> to<01:17.01> see<01:17.24> and<01:17.42> see<01:17.65> it<01:17.83>
[01:18.18]<01:18.18>I'm<01:18.29> the<01:18.47> mare<01:18.65> to<01:18.88> gua<01:19.11>ran<01:19.35>tee<01:19.58> it<01:19.70>
[01:19.88]<01:19.88>You'll<01:20.05> fit<01:20.52> right<01:21.05>~<01:21.34> in<01:21.69>
[01:21.93]<01:21.93>My<01:22.16> plan,<01:22.40> my<01:22.63> grand<01:22.86> de<01:23.10>sign<01:23.51>
[01:23.80]<01:23.80>Your<01:24.04> friends<01:24.27> will<01:24.51> thrill<01:24.74> to<01:24.97> find<01:25.33>
[01:25.56]<01:25.56>A<01:25.74> new<01:25.91> you<01:26.09> that's<01:26.38> too<01:26.61> di<01:26.85>vine<01:27.02>
[01:27.26]<01:27.26>Yeah,<01:27.55> you're<01:27.79> gon<01:28.02>na<01:28.08>
[01:28.26]<01:28.26>Yo<01:28.43>na<01:28.72> gon<01:28.90>na<01:29.02>
[01:29.19]<01:29.19>Fit<01:30.36> right<01:30.60>~<01:30.89> in<01:31.13>
[01:31.36]<01:31.36>Right<01:31.65>~<01:31.89> in<01:32.30>
[01:32.53]<01:32.53>Lis<01:32.77>ten<01:33.00> to<01:33.18> me<01:33.41> when<01:33.65> I<01:33.88> say<01:34.11>
[01:34.35]<01:34.35>Once<01:34.58> you<01:34.82> learn<01:35.05> the<01:35.29> po<01:35.52>ny<01:35.76> way<01:35.87>
[01:36.05]<01:36.05>You'll<01:36.22> start<01:36.46> to<01:36.75> fit<01:37.86> right<01:38.39> in<01:38.57>
[01:38.80]<01:38.80>Right<01:39.27> in<01:39.68>
[01:39.92]<01:39.92>Yak<01:40.15> not<01:40.38> waste<01:40.62> a<01:40.85>no<01:41.09>ther<01:41.38> day<01:41.56>
[01:41.79]<01:41.79>To<01:42.02> be<01:42.32> part<01:42.55> of<01:42.79> your<01:43.26> po<01:43.67>ny<01:43.96>
[01:44.19]<01:44.19>Way<01:44.49>~<01:44.66>~<01:44.84>~<01:45.36>~<01:45.60>~<01:45.89>~<01:46.83>
[01:47.42]<01:47.42>Yak<01:47.65> not<01:47.88> waste<01:48.12> a<01:48.35>no<01:48.59>ther<01:48.88> day<01:49.35> to<01:49.52>
[01:49.76]<01:49.76>Fit<01:50.76> right<01:51.63> in!<01:52.22>
[01:56.73]<01:56.73>You've<01:57.08> mas<01:57.49>tered<01:57.96> so<01:58.61> ma<01:58.84>ny<01:59.13> po<01:59.37>ny<01:59.60> ways<01:59.95>
[02:00.48]<02:00.48>And<02:00.77> grown<02:01.24> a<02:01.65> lot<02:02.30> in<02:02.53> the<02:02.71> past<02:03.00> few<02:03.35> days<02:03.76>
[02:04.17]<02:04.17>You've<02:04.52> shown<02:04.93> a<02:05.40> turn<02:06.05> that<02:06.28> has<02:06.58> earned<02:06.81> our<02:07.10> praise<02:07.45>
[02:07.92]<02:07.92>And<02:08.27> now<02:08.68> I<02:09.10> fit<02:09.56> right<02:09.92>
[02:10.21]<02:10.21>In<02:11.50>~<02:12.02>~<02:12.61>
[02:12.90]<02:12.90>You<02:13.08> fit<02:13.31> right<02:13.78> in!<02:14.19>