The more you know how things are done~
The more confident you'll be
There's more to a dance than just having fun
And there's no better teacher than me~~~
Rarity!
Oh, Yona see!
When I'm finished with you
You'll start to fit right in
Listen to me when I say
Once you learn the pony way
You'll start to fit right~ in
Right in!
No need to wait another day
To be part of our smart soirée
The perfect dress
A color all the rage, but still unique
Now loose the braids
Try a style more fantastique
Here's what we'll do
A horn-icure and a de-frizz~
We'll dry shampoo
This whatever yak part this is
Too curly, too blue~
Too retro, too new~~
Too Twilight, too furry
We'll find one, don't you worry
Choose what you want to be and be it
Picture you to see and see it
I'm the mare to guarantee it
You'll fit right~ in
My plan, my grand design
Your friends will thrill to find
A new you that's too divine
Yeah, you're gonna
Yona gonna
Fit right~ in
Right~ in
Listen to me when I say
Once you learn the pony way
You'll start to fit right in
Right in
Yak not waste another day
To be part of your pony
Way~~~~~~
Yak not waste another day to
Fit right in!
You've mastered so many pony ways
And grown a lot in the past few days
You've shown a turn that has earned our praise
And now I fit right
In~~
You fit right in!