[ti:You'll Play Your Part]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.05]<00:09.05>It <00:09.34>is<00:09.51>n't <00:09.74>that<00:10.15>I'm <00:10.67>un<00:11.01>grate<00:11.53>ful <00:11.82>
[00:12.05]<00:12.05>For <00:12.28>all <00:12.57>the <00:12.80>things <00:13.55>that <00:13.84>I've <00:14.13>earned <00:14.76>
[00:16.61]<00:16.61>For <00:16.84>all <00:17.13>the <00:17.30>jour<00:17.65>neys <00:18.17>I <00:18.63>have <00:19.09>ta<00:19.55>ken <00:19.84>
[00:20.07]<00:20.07>All <00:20.19>the <00:20.36>les<00:20.59>sons <00:20.88>that <00:21.17>I <00:21.63>have <00:22.09>learned <00:22.90>
[00:23.82]<00:23.82>But <00:24.11>I <00:24.34>won<00:24.63>der <00:24.86>where <00:25.15>I'm <00:25.38>go<00:25.72>ing <00:26.36>now <00:26.59>~ <00:27.22>
[00:27.86]<00:27.86>What <00:28.09>my <00:28.38>role <00:28.95>is <00:29.36>meant <00:30.11>to <00:30.34>be <00:31.44>
[00:32.36]<00:32.36>I <00:32.59>don't <00:32.88>know <00:33.40>how <00:34.03>to <00:34.32>tra<00:34.61>vel <00:35.47>
[00:35.88]<00:35.88>To <00:36.05>a <00:36.22>fu<00:36.57>ture <00:36.86>that <00:37.38>I<00:37.78>can't <00:38.36>see <00:39.86>
[00:46.49]<00:46.49>I <00:46.72>have <00:46.95>my <00:47.24>wings, <00:47.76>I <00:47.99>wear <00:48.22>this <00:48.45>crown <00:49.32>
[00:49.90]<00:49.90>I'm <00:50.01>a <00:50.19>prin <00:50.47>cess, <00:51.40>this <00:51.63>is <00:51.92>true <00:52.55>
[00:54.63]<00:54.63>But<00:54.92>it's <00:55.15>still <00:55.49>un<00:55.90>clear <00:56.42>to <00:56.59>me <00:57.40>
[00:57.63]<00:57.63>Just <00:57.92>what <00:58.15>I <00:58.38>~ <00:58.55>am <00:58.84>meant <00:59.36>to <00:59.88>do <01:01.20>
[01:02.36]<01:02.36>I <01:02.59>wan<01:02.82>na <01:03.11>have <01:03.86>a <01:04.03>pur<01:04.32>pose <01:04.72>
[01:05.70]<01:05.70>Wan<01:05.88>na <01:06.05>do <01:06.57>all <01:06.97>that <01:07.32>I <01:07.55>~ <01:07.95>can <01:09.05>
[01:09.74]<01:09.74>I <01:09.97>wan<01:10.20>na <01:10.44>make <01:10.67>a <01:10.90>con<01:11.70>tri<01:11.94>bu<01:12.22>tion <01:12.92>
[01:13.26]<01:13.26>I <01:13.44>want <01:13.67>to <01:13.90>be <01:14.13>a<01:14.36>part <01:14.88>of <01:15.57>the <01:15.86>plan <01:18.28>
[01:20.01]<01:20.01>Your <01:20.24>des<01:20.47>ti<01:20.65>ny's <01:21.22>un<01:21.63>cer<01:22.09>tain <01:22.72>
[01:23.19]<01:23.19>And<01:23.42>that's <01:23.65>some<01:23.88>times <01:24.34>hard <01:24.80>to <01:25.32>take <01:26.36>
[01:26.88]<01:26.88>But <01:27.11>it <01:27.34>will <01:27.63>be<01:28.03>come <01:28.49>much <01:28.90>clea<01:29.47>rer <01:30.22>
[01:30.57]<01:30.57>With <01:30.86>eve<01:31.09>ry <01:31.32>new <01:31.72>choice <01:32.24>you <01:32.70>make <01:34.03>
[01:34.55]<01:34.55>Pa<01:34.78>tience <01:35.13>is <01:35.53>ne<01:35.94>ver <01:36.40>ea<01:36.86>sy <01:37.67>
[01:38.01]<01:38.01>I <01:38.24>un<01:38.42>der<01:38.65>stand <01:39.11>wan<01:39.57>ting <01:40.03>more <01:41.13>
[01:41.88]<01:41.88>I <01:42.11>know <01:42.40>how <01:42.74>hard <01:43.26>it <01:43.78>is <01:44.24>to <01:44.65>wait <01:45.11>
[01:45.34]<01:45.34>To <01:45.51>spread <01:45.92>out <01:46.15>your <01:46.55>wings <01:47.07>and <01:47.53>soar <01:48.97>
[01:49.55]<01:49.55>But <01:49.72>you <01:49.95>stand <01:50.24>here <01:50.70>for <01:50.99>a <01:51.17>rea<01:51.63>son <01:52.44>
[01:52.78]<01:52.78>You're <01:53.07>gif<01:53.24>ted <01:53.53>and <01:53.88>you <01:54.40>are <01:54.86>strong <01:56.07>
[01:56.42]<01:56.42>That <01:56.65>crown <01:56.99>is <01:57.28>u<01:57.57>pon <01:58.09>your <01:58.49>head <01:58.78>be<01:58.95>cause <01:59.30>
[01:59.53]<01:59.53>You <01:59.88>be<02:00.40>long <02:02.88>
[02:03.11]<02:03.11>Know <02:03.40>that <02:03.63>your <02:04.03>time <02:05.24>is <02:05.47>co<02:05.70>ming <02:06.17>soon <02:06.63>
[02:06.92]<02:06.92>As <02:07.09>the <02:07.26>sun <02:07.72>ri <02:08.19>ses, <02:08.70>so <02:08.94>does <02:09.17>the <02:09.57>moon <02:10.03>
[02:10.26]<02:10.26>As <02:10.55>love <02:10.78>finds <02:11.07>a <02:11.42>place <02:11.99>in <02:12.45>e<02:12.57>ve<02:12.80>ry <02:13.32>heart <02:13.90>
[02:14.19]<02:14.19>You <02:14.42>are <02:14.70>a <02:15.11>prin <02:15.57>cess, <02:16.44>you'll <02:16.95>play <02:17.88>your <02:18.34>part <02:18.86>
[02:19.09]<02:19.09>We <02:19.32>un<02:19.49>der<02:19.72>stand <02:20.24>you <02:20.65>wan<02:21.11>ting <02:21.57>more <02:22.32>
[02:22.72]<02:22.72>A <02:22.90>chance <02:23.19>to <02:23.47>shine, <02:23.94>a <02:24.22>chance <02:24.80>to <02:25.20>soar <02:25.61>~ <02:26.19>
[02:26.70]<02:26.70>Soon <02:26.88>will <02:27.17>come <02:27.69>the <02:28.15>day <02:28.61>it <02:29.07>turns <02:29.19>~ <02:29.59>a<02:29.88>round <02:31.78>~ <02:32.36>
[02:32.65]<02:32.65>Know <02:32.94>that <02:33.17>your <02:33.63>time <02:34.78>is <02:35.01>co<02:35.24>ming <02:35.70>soon <02:36.22>
[02:36.45]<02:36.45>As <02:36.63>the <02:36.86>sun <02:37.32>ri <02:37.78>ses, <02:38.19>so <02:38.42>does <02:38.70>the <02:39.11>moon <02:39.63>
[02:39.86]<02:39.86>As <02:40.09>love <02:40.32>finds <02:40.61>a <02:40.95>place <02:41.47>in <02:41.94>e<02:42.11>ve<02:42.34>ry <02:42.86>heart <02:43.44>
[02:43.78]<02:43.78>You <02:44.01>are <02:44.30>a <02:44.70>prin <02:45.11>cess, <02:46.03>you'll <02:46.55>play <02:47.42>your <02:47.94>part <02:50.47>
[02:51.05]<02:51.05>You <02:51.40>are <02:51.80>a <02:52.09>prin <02:52.55>cess, <02:53.42>you'll <02:53.94>play <02:54.92>your <02:55.78>part <02:58.72>
