[ti:Mother Changeling]
[ar:Sand Josieph]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.76]My darling dears your mother's here
[00:12.37]My love protects you there's no need to fear
[00:16.36]I'm so sorry it all went wrong
[00:20.07]Let me sing you a little song
[00:23.51]We took the bride I took her form
[00:27.17]And all of you prepared a mighty swarm
[00:31.10]But our efforts were brought do-own low.
[00:34.82]Tears of joy turned to tears of woe.
[00:38.20]But worry-y not your mother has a plan
[00:41.91]We will return and will take back the-e land
[00:45.85]Strength in numbers we have o-on staff
[00:49.56]So we will have the fi-ina-al laugh
[00:53.00]Now listen close to what I have to say
[00:56.72]Prepare to fly and we will win the-e-e day
[01:00.65]If you're patient we'll carry-y on
[01:04.37]And our foes will all soon be gone.
[01:07.80]We must be smart we must be wise
[01:11.52]We must be quick if we're to cla-aim the prize
[01:15.45]Their dear princess controls the sun
[01:19.17]And she's worshipped by ev'ryone
[01:22.55]Her protege and all her friends
[01:26.37]Must be dealt with before the story ends
[01:30.20]Careful planning is what we need
[01:33.91]This is what mother has decreed
[01:38.51]We the hivemind, we the swarm have faith in our mother
[01:45.00]She inspires us and teaches us and calms us during storms
[01:52.87]If only others knew her love they wouldn't see a bad girl
[02:00.25]For it's her love that keeps us safe out there in a cruel world
[02:08.06]I can hear your song
[02:10.61]It makes me proud to know you all are strong
[02:14.49]Stretch your wings and prepare for flight
[02:18.26]Bare your teeth and prepare to-o bite
[02:21.70]Now rise and sing and call my name
[02:25.36]Equestria will never be the same
[02:29.29]We must act now the ti-ime is soon
[02:33.06]To take down both the sun a-and moon
[02:36.45]And then we'll feast at any time of day
[02:40.16]And we will rule in ev'ry single-e way
[02:44.04]No more hiding, we will be free
[02:47.81]When the ponies look u-up to see
[02:51.19]A mighty swarm consuming the whole world
[02:54.91]A changeling army with its fa-angs unfurled
[02:58.84]Food aplenty for all our kin
[03:02.50]Over others we a-all sha-all win.
[03:07.10]We the swarm will take whatever lands upon our plates
[03:14.48]We don't care what price we must pa-a-ay!
[03:20.96]And in any kind of weather we all have to stick together,
[03:28.83]And we don't want it any other way!
[03:34.82]Let's feed!
[03:36.71]Yes I do so-o love my-y brood
[03:43.19]It's my~ heart that feeds them food
[03:51.56]I won't let harm come to what is mine!
[04:05.37]Hurry now we must take care
[04:08.75]We must be ready and we can't fight fair
[04:12.74]With the buzzing of countless wings
[04:16.40]Gather all your most precious things
[04:19.72]And follow me as we take flight
[04:23.49]We can't stop now because the ti-ime is right
[04:27.43]Raise your voices and fill the-e air
[04:31.20]Hidden monsters; we're ev'rywhere
[04:34.64]The ponies' time is coming to an end
[04:38.30]An age of changelings will begin again
[04:42.34]We will conquer and we will rule
[04:45.89]And the ponies will be our fools
[04:49.33]They all will fall for our grand masquerade
[04:53.04]And they won't doubt the faces o-on parade
[04:56.98]Let's make haste so we can proceed
[05:00.69]This is what mother has decreed!
[05:04.02]La la la la la la la la la la
[05:07.79]La la la la la la la la la la
[05:11.78]La la la la la la la la
[05:15.49]La la la la la la la la
[05:18.87]La la la la la la la la la la
[05:22.48]La la la la la la la la la la
[05:26.47]La la la la la la la la
[05:30.24]La la la la la la la laaaaaaaa