I can't keep away anymore
Your fi~re is the wave to my~ shore
Would you call me delu~sional~
Somewhat ludicrous
If I told you I believe in us
Let me tell you why
When all the color goes away
You bring~ it back
And when the Earth is tearing up
You seal~ the cracks
So let the fi~re~ light it up
Ignite~ the sto~~orm
'Cause when the ice sur~rounds my~ soul
You keep~ me warm~~
So numb~, no I~ can't feel~ a thing
These shi~vers mean that someone is mis~sing
I don't always have~ the time
I don't always know what's on your~ mind
But your flame makes me feel~ ali~~~~ive
When all the color goes away
You bring~ it back
And when the Earth is tearing up
You seal~ the cracks
So let the fi~re~ light it up
Ignite~ the sto~~orm
'Cause when the ice sur~rounds my~ soul
You keep me warm~~~~~~~~~~~~~~
So let the fi~re~ light it up
Ignite~ the sto~~orm
'Cause when the ice sur~rounds my~ soul
You keep~ me warm~~
You keep me warm
You keep me warm