[ti:Warm]
[ar:John Kenza & 4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.70]I can't keep away anymore
[00:18.75]Your fi~re is the wave to my~ shore
[00:23.44]Would you call me delu~sional~
[00:27.00]Somewhat ludicrous
[00:29.44]If I told you I believe in us
[00:34.31]Let me tell you why-y
[00:36.56]When all the color goes away
[00:39.56]You bring~ it back
[00:42.56]And when the Earth is tearing up
[00:45.56]You seal~ the cra-acks
[00:48.56]So let the fi~re~ light it up
[00:51.37]Ignite~ the sto~~orm
[00:54.56]'Cause when the ice sur~rounds my~ soul
[00:57.52]You keep~ me warm~~
[01:54.75]So numb~, no I~ can't feel~ a thing
[02:00.75]These shi~vers mean that someone is mis~sing
[02:06.19]I don't always have~ the time
[02:09.19]I don't always know what's on your~ mind
[02:12.19]But your flame makes me feel~ ali~~~~ive
[02:18.56]When all the color goes away
[02:21.56]You bring~ it back
[02:24.56]And when the Earth is tearing up
[02:27.56]You seal~ the cra-acks
[02:30.56]So let the fi~re~ light it up
[02:33.37]Ignite~ the sto~~orm
[02:36.56]'Cause when the ice sur~rounds my~ soul
[02:40.87]You keep me warm~~~~~~~~~~~~~~
[02:54.56]So let the fi~re~ light it up
[02:57.37]Ignite~ the sto~~orm
[03:00.56]'Cause when the ice sur~rounds my~ soul
[03:03.47]You keep~ me warm~~
[03:58.69]You keep me warm
[04:04.69]You keep me warm