[ti:Good ol' Days]
[ar:The Living Tombstone, Mic the Microphone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.88]Take a seat youngin'; Stay around for a spell
[00:42.77]I got a little story that I wanted to tell
[00:45.15]Would ya
[00:45.47]Please stick around, take a listen and see
[00:47.18]Cause back in my day, things were always grand as can be
[00:49.64]Now all the
[00:50.23]Streets were paved with gold and gems; Glimmerin'
[00:52.19]Lightin' up the skies at noon; This town is shimmerin'
[00:54.40]Waitin' on nobody cause we got stuff to do
[00:56.22]Cause we're through with the new
[00:57.27]We're talking old school, just
[00:58.88]Back in the da-ay it was the prime of the ti-ime
[01:00.67]Imagine all the greats singing together in rhy-ymes
[01:03.15]and listening together o-on old gramophones
[01:05.26]and on old radios it was a hell of a ti-ime
[01:07.81]Let me tell ya youngin', man the old days were grand
[01:09.81]You could walk down to the beach and plant your hooves in the sa-and
[01:12.40]have no worries
[01:13.17]All was grand as can be
[01:14.22]So everybody take a listen
[01:15.41]Open your eyes and see
[01:16.88]Trot with me through the autumn leaves
[01:21.37]And keep close to stay warm
[01:25.71]Soon you'll see how much you mean to me
[01:30.26]Feelings I've never felt before
[01:59.12]Skippi-do-bop was the name of the game
[02:01.57]Swinging like crazy everyone goes insa-ane
[02:03.67]It's a ga-ame except everyone wins
[02:05.77]Why isn't music like that, anymore?
[02:08.72]My god everything is such a bore now
[02:10.82]Everything's the same over again
[02:12.43]With all that hippin' and the hoppin'
[02:13.76]and the bippen' and the boppen'
[02:14.88]They dunno what the jazz is all about, you see
[02:17.12]You'll look back at your days
[02:18.80]I'm sure you will experience it sometime
[02:21.32]'cause when you grow old
[02:22.58]everything seems cold
[02:23.71]a new generation will arri-i-i-ive
[02:35.33]Trot with me through the autumn leaves
[02:39.82]And keep close to stay warm
[02:44.26]Soon you'll see how much you mean to me
[02:48.75]Feelings I've never felt before
[02:53.26]Trot with me through the autumn leaves
[02:57.75]And keep close to stay warm
[03:02.19]Soon you'll see how much you mean to me
[03:06.68]Feelings I've never felt before