[ti:Cutie-H Equestria]
[ar:Velvet R. Wings]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.28]CQ CQ CQ DX
[00:18.86]Every morning when day~ breaks
[00:22.55]Lonely days, radio waves
[00:26.08]Sending just one way
[00:29.61]Waiting, waiting all day long
[00:33.19]Maybe my modulation's wrong
[00:36.88]Lighthouse on the shore
[00:40.41]I can't hold no more
[00:43.99]Call me, call me
[00:47.12]My Cutie-H: Equestria
[00:51.15]Please hear me loud and clear
[00:54.68]I am lonely here
[00:58.32]Call~ me, call~ me
[01:01.45]My Cutie-H: Equestria
[01:05.48]Please hear me loud and clear
[01:09.01]I'm so lonely here
[01:19.81]CQ CQ CQ DX
[01:23.39]Without you my heart breaks
[01:26.97]Lonely nights, I'm alone
[01:30.50]With my ear~phones
[01:34.14]Waiting, waiting all the night
[01:37.67]My call sign is always~ right
[01:41.30]Echo Queen 1 L H Y
[01:44.89]I am standing by
[01:48.47]Call me, call me
[01:51.60]My Cutie-H: Equestria
[01:55.63]Please hear me loud and clear
[01:59.16]I am lonely here
[02:02.80]Call~ me, call~ me
[02:05.93]My Cutie-H: Equestria
[02:09.96]Please hear me loud and clear
[02:13.49]I'm so lonely here
[02:38.62]Call me, call me
[02:41.75]My Cutie-H: Equestria
[02:45.78]Please hear me loud and clear
[02:49.31]I am lonely here
[02:52.94]Call~ me, call~ me
[02:56.08]My Cutie-H: Equestria
[03:00.11]Please hear me loud and clear
[03:03.64]I'm so lonely here