[ti:Cutie-H Equestria]
[ar:Velvet R. Wings]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.27]<00:15.27>C<00:15.55>Q<00:15.94> C<00:16.17>Q<00:16.45> C<00:16.67>Q<00:16.90> D<00:17.12>X<00:17.51>
[00:18.85]<00:18.85>E<00:19.36>very<00:19.64> morn<00:20.03>ing<00:20.65> when<00:20.93> day<00:21.15>~<00:21.37> breaks<00:21.82>
[00:22.55]<00:22.55>Lone<00:22.94>ly<00:23.22> days,<00:24.23> ra<00:24.56>dio<00:24.96> waves<00:25.46>
[00:26.07]<00:26.07>Send<00:26.47>ing<00:26.75> just<00:27.14> one<00:27.59> way<00:28.09>
[00:29.60]<00:29.60>Wait<00:29.88>ing,<00:30.33> wait<00:30.55>ing<00:31.00> all<00:31.22> day<00:31.45> long<00:32.01>
[00:33.18]<00:33.18>May<00:33.63>be<00:33.91> my<00:34.53> mo<00:34.75>du<00:34.97>la<00:35.25>tion's<00:35.70> wrong<00:36.32>
[00:36.88]<00:36.88>Light<00:37.49>house<00:38.56> on<00:38.84> the<00:39.28> shore<00:39.90>
[00:40.40]<00:40.40>I<00:40.85> can't<00:41.07> hold<00:41.52> no<00:41.97> more<00:42.70>
[00:43.99]<00:43.99>Call<00:44.66> me,<00:45.72> call<00:46.45> me<00:46.90>
[00:47.12]<00:47.12>My<00:47.51> Cu<00:47.79>tie-<00:48.24>H:<00:48.91> E<00:49.30>ques<00:49.75>tri<00:50.03>a<00:50.48>
[00:51.15]<00:51.15>Please<00:51.77> hear<00:52.27> me<00:52.94> loud<00:53.22> and<00:53.61> clear<00:54.12>
[00:54.68]<00:54.68>I<00:55.01> am<00:55.40> lone<00:55.85>ly<00:56.30> here<00:57.08>
[00:58.31]<00:58.31>Call<00:58.76>~<00:59.04> me,<01:00.10> call<01:00.55>~<01:00.78> me<01:01.22>
[01:01.45]<01:01.45>My<01:01.84> Cu<01:02.18>tie-<01:02.57>H:<01:03.18> E<01:03.63>ques<01:04.08>tri<01:04.41>a<01:04.97>
[01:05.48]<01:05.48>Please<01:06.15> hear<01:06.60> me<01:07.27> loud<01:07.55> and<01:07.94> clear<01:08.50>
[01:09.00]<01:09.00>I'm<01:09.45> so<01:09.73> lone<01:10.18>ly<01:10.63> here<01:11.41>
[01:19.81]<01:19.81>C<01:20.03>Q<01:20.42> C<01:20.65>Q<01:20.87> C<01:21.09>Q<01:21.37> D<01:21.60>X<01:21.93>
[01:23.39]<01:23.39>With<01:23.61>out<01:24.06> you<01:25.18> my<01:25.46> heart<01:25.85> breaks<01:26.35>
[01:26.97]<01:26.97>Lone<01:27.36>ly<01:27.64> nights,<01:28.76> I'm<01:29.21> a<01:29.43>lone<01:30.10>
[01:30.50]<01:30.50>With<01:31.00> my<01:31.28> ear<01:31.67>~<01:32.12>phones<01:32.90>
[01:34.13]<01:34.13>Wait<01:34.36>ing,<01:34.75> wait<01:35.03>ing<01:35.48> all<01:35.70> the<01:35.93> night<01:36.60>
[01:37.66]<01:37.66>My<01:37.94> call<01:38.39> sign<01:39.06> is<01:39.51> al<01:39.73>ways<01:39.96>~<01:40.18> right<01:40.85>
[01:41.30]<01:41.30>E<01:41.52>cho<01:41.97> Queen<01:42.64> 1<01:43.09> L<01:43.37> H<01:43.76> Y<01:44.32>
[01:44.88]<01:44.88>I<01:45.10> am<01:45.55> stand<01:46.00>ing<01:46.50> by<01:47.12>
[01:48.46]<01:48.46>Call<01:49.13> me,<01:50.20> call<01:50.93> me<01:51.37>
[01:51.60]<01:51.60>My<01:51.99> Cu<01:52.27>tie-<01:52.72>H:<01:53.39> E<01:53.78>ques<01:54.23>tri<01:54.51>a<01:54.96>
[01:55.63]<01:55.63>Please<01:56.24> hear<01:56.75> me<01:57.42> loud<01:57.70> and<01:58.09> clear<01:58.59>
[01:59.15]<01:59.15>I<01:59.49> am<01:59.88> lone<02:00.33>ly<02:00.78> here<02:01.56>
[02:02.79]<02:02.79>Call<02:03.24>~<02:03.52> me,<02:04.58> call<02:05.03>~<02:05.25> me<02:05.70>
[02:05.93]<02:05.93>My<02:06.32> Cu<02:06.65>tie-<02:07.04>H:<02:07.66> E<02:08.11>ques<02:08.56>tri<02:08.89>a<02:09.45>
[02:09.96]<02:09.96>Please<02:10.63> hear<02:11.07> me<02:11.75> loud<02:12.03> and<02:12.42> clear<02:12.98>
[02:13.48]<02:13.48>I'm<02:13.93> so<02:14.21> lone<02:14.66>ly<02:15.10> here<02:15.89>
[02:38.61]<02:38.61>Call<02:39.28> me,<02:40.35> call<02:41.07> me<02:41.52>
[02:41.75]<02:41.75>My<02:42.14> Cu<02:42.42>tie-<02:42.87>H:<02:43.54> E<02:43.93>ques<02:44.38>tri<02:44.66>a<02:45.10>
[02:45.78]<02:45.78>Please<02:46.39> hear<02:46.90> me<02:47.57> loud<02:47.85> and<02:48.24> clear<02:48.74>
[02:49.30]<02:49.30>I<02:49.64> am<02:50.03> lone<02:50.48>ly<02:50.93> here<02:51.71>
[02:52.94]<02:52.94>Call<02:53.39>~<02:53.67> me,<02:54.73> call<02:55.18>~<02:55.40> me<02:55.85>
[02:56.07]<02:56.07>My<02:56.47> Cu<02:56.80>tie-<02:57.19>H:<02:57.81> E<02:58.26>ques<02:58.71>tri<02:59.04>a<02:59.60>
[03:00.10]<03:00.10>Please<03:00.78> hear<03:01.22> me<03:01.90> loud<03:02.18> and<03:02.57> clear<03:03.13>
[03:03.63]<03:03.63>I'm<03:04.08> so<03:04.36> lone<03:04.81>ly<03:05.25> here<03:06.04>
