[ti:On Our Own]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.06]<00:07.06>Wa<00:07.23>ding<00:07.53> through<00:07.82> a<00:08.23> ruth<00:08.64>less<00:09.17> waste<00:09.63>land<00:10.10>
[00:10.81]<00:10.81>Steal<00:10.98>ing<00:11.28> glimps<00:11.51>es<00:11.98> at<00:12.45> the<00:12.92> light<00:13.33>
[00:14.09]<00:14.09>Who<00:14.32>e<00:14.56>ver<00:14.79> thought<00:15.26> we’d<00:15.49> be<00:15.73> walk<00:16.20>ing<00:16.43> with<00:16.72>out<00:17.13> you<00:17.49>
[00:17.84]<00:17.84>You<00:18.07> were<00:18.31> the<00:18.54> glue<00:18.95> that<00:19.42> kept<00:19.89> us<00:20.12> all<00:20.42> so<00:20.88> tight<00:21.35>
[00:22.06]<00:22.06>Dark<00:22.29>ness<00:22.53> wants<00:22.82> to<00:23.23> last<00:23.70> for<00:24.11>e<00:24.63>ver<00:25.10>
[00:25.81]<00:25.81>All<00:25.98> that's<00:26.22> good<00:26.51> just<00:26.92> seems<00:27.39> to<00:27.86> pass<00:28.33>
[00:28.85]<00:28.85>The<00:29.09> in<00:29.32>sight<00:29.56> you<00:29.79> had<00:30.20> that<00:30.44> you<00:30.73> gave<00:31.20> to<00:31.43> us<00:31.67> free<00:32.13>ly<00:32.49>
[00:32.84]<00:32.84>You<00:33.07> made<00:33.31> our<00:33.54> view<00:34.01> grow<00:34.48> brigh<00:34.89>ter<00:35.18> and<00:35.47> clea<00:35.88>rer<00:36.24>
[00:36.53]<00:36.53>By<00:36.82> pass<00:37.06>ing<00:37.35> through<00:37.99> your<00:38.29> glass<00:38.93>
[00:39.63]<00:39.63>And<00:39.87> now<00:40.10> that<00:40.40> we<00:40.75> are<00:41.04> on<00:41.69> our<00:41.98> own<00:43.38>
[00:43.79]<00:43.79>The<00:44.03> rain<00:44.26>~<00:44.50> has<00:44.79> got<00:45.26>ten<00:45.73> wet<00:46.20>ter<00:47.19>
[00:47.78]<00:47.78>All<00:48.25> the<00:48.54> clouds<00:48.95> are<00:49.19> more<00:49.48> dark<00:50.18>
[00:50.65]<00:50.65>But<00:51.06> we<00:51.47> will<00:51.76>~<00:52.00> make<00:52.29> these<00:52.94> things<00:53.29> bet<00:54.17>ter<00:54.87>
[00:55.75]<00:55.75>Your<00:55.98> keen<00:56.28> eyes<00:56.74> for<00:56.98> ob<00:57.45>ser<00:57.86>va<00:58.33>tion<00:58.79>
[00:59.50]<00:59.50>Peer<00:59.73>ing<01:00.03> out<01:00.32> for<01:00.73> du<01:01.14>ty's<01:01.61> need<01:02.08>
[01:02.84]<01:02.84>I<01:03.07> had<01:03.31> been<01:03.60> blessed<01:04.01> when<01:04.24> they<01:04.48> set<01:04.71>~<01:04.89>tled<01:05.12> u<01:05.36>pon<01:05.83> me<01:06.18>
[01:06.59]<01:06.59>Flawed<01:07.00> and<01:07.29> fool<01:07.70>ish<01:08.17> it<01:08.64> was<01:08.87> all<01:09.11> a<01:09.63>greed<01:10.10>
[01:10.75]<01:10.75>As<01:10.98> time<01:11.28> went<01:11.51> on<01:11.98> we<01:12.39> grew<01:12.86> clo<01:13.38>ser<01:13.79>
[01:14.50]<01:14.50>Lit<01:14.73>tle<01:14.97> sec<01:15.26>rets<01:15.73> get<01:16.14> re<01:16.67>vealed<01:17.19>
[01:17.84]<01:17.84>And<01:18.07> All<01:18.31> to<01:18.60>ge<01:19.01>ther<01:19.24>~<01:19.48> we<01:19.95> could<01:20.18> work<01:20.47> ma<01:20.88>gic<01:21.24>
[01:21.59]<01:21.59>You<01:21.82> helped<01:22.06> me<01:22.29> to<01:22.53> un<01:22.94>der<01:23.23>stand<01:23.87> the<01:24.17> need<01:24.81>
[01:25.34]<01:25.34>Yo<01:25.57>ur<01:25.81>~<01:26.10> strength,<01:26.80> our<01:27.15> shield<01:27.74>
[01:28.38]<01:28.38>And<01:28.62> now<01:28.85> that<01:29.09> we<01:29.50> are<01:29.79> on<01:30.49> our<01:30.79> own<01:32.13>
[01:32.54]<01:32.54>The<01:32.78> rain<01:33.01>~<01:33.25> has<01:33.54> got<01:34.01>ten<01:34.48> wet<01:34.95>ter<01:36.00>
[01:36.59]<01:36.59>All<01:37.06> the<01:37.35> clouds<01:37.70> are<01:37.94> more<01:38.23> dark<01:38.87>
[01:39.34]<01:39.34>But<01:39.81> we<01:40.34> will<01:40.57>~<01:40.81> make<01:41.10> these<01:41.74> things<01:42.04> bet<01:42.92>ter<01:43.68>
[01:44.50]<01:44.50>One<01:44.73> less<01:45.03> soul<01:45.67> who<01:45.96> knows<01:46.37> our<01:46.90> se<01:47.43>crets<01:48.19>
[01:49.13]<01:49.13>A<01:49.36>no<01:49.54>ther<01:49.83> spi<01:50.12>rit<01:50.53> roa<01:51.00>ming<01:51.65> free<01:52.53>
[01:53.64]<01:53.64>For<01:53.87> sure<01:54.11> I<01:54.40> know<01:54.81> we’ll<01:55.04> take<01:55.34> heed<01:55.81> of<01:56.04> the<01:56.28> whis<01:56.74>pers<01:57.10>
[01:57.45]<01:57.45>Left<01:57.68> in<01:57.92> our<01:58.15> ears<01:58.62> like<01:59.09> sha<01:59.56>dows<01:59.79> that<02:00.08> could<02:00.49> be<02:00.96>
[02:01.67]<02:01.67>We<02:01.90> have<02:02.19> dreams<02:02.66> and<02:02.90> in<02:03.31>ner<02:03.83> de<02:04.24>mons<02:04.71>
[02:05.42]<02:05.42>We<02:05.65> push<02:05.94> on<02:06.35> through<02:06.65> our<02:07.06> re<02:07.58>gret<02:08.05>
[02:08.64]<02:08.64>We’re<02:08.81> think<02:08.99>ing<02:09.17> a<02:09.40>bout<02:09.87> all<02:10.10> the<02:10.34> joy<02:10.81> at<02:11.04> our<02:11.28> vic<02:11.74>tories<02:12.10>
[02:12.45]<02:12.45>E<02:12.68>ven<02:12.92> while<02:13.21> sad<02:13.62>ness<02:14.09> snares<02:14.56> us<02:14.79> in<02:15.08> its<02:15.49> net<02:15.96>
[02:16.67]<02:16.67>So<02:16.90> I<02:17.19> know<02:17.49> that<02:17.84> we’ll<02:18.31> re<02:18.72>mem<02:19.24>ber<02:19.71>
[02:20.42]<02:20.42>E<02:20.59>ven<02:20.88> if<02:21.12> we<02:21.59> need<02:22.06> you<02:22.53> now<02:22.99>
[02:23.46]<02:23.46>It’s<02:23.76> ea<02:23.99>sy<02:24.17> to<02:24.46> start,<02:24.93> but<02:25.10> it’s<02:25.34> so<02:25.81> hard<02:26.04> to<02:26.28> fi<02:26.74>nish<02:27.10>
[02:27.45]<02:27.45>Liv<02:27.68>ing<02:27.92> with<02:28.15>out<02:28.62> you<02:28.85> there’s<02:29.15> less<02:29.56> to<02:29.79> hold<02:30.08> on<02:30.55> to<02:30.85>
[02:31.20]<02:31.20>It’s<02:31.43> so<02:31.67> much<02:32.02> har<02:32.54>der<02:32.90> now<02:33.54>
[02:34.42]<02:34.42>And<02:34.60> now<02:34.83> that<02:35.12> we<02:35.42> are<02:35.71> on<02:36.29> our<02:36.59> own<02:37.99>
[02:38.46]<02:38.46>The<02:38.70> rain<02:38.93>~<02:39.17> has<02:39.40> got<02:39.87>ten<02:40.28> wet<02:40.81>ter<02:41.98>
[02:42.45]<02:42.45>All<02:42.92> the<02:43.21> clouds<02:43.62> are<02:43.85> more<02:44.09> da<02:44.44>~<02:44.62>ark<02:44.85>
[02:45.32]<02:45.32>But<02:45.73> we<02:46.14> will<02:46.43>~<02:46.67> make<02:46.96> these<02:47.60> things<02:47.84> bet<02:48.19>ter<02:48.83>
[02:49.24]<02:49.24>And<02:49.48> now<02:49.71> that<02:50.01> we<02:50.36> are<02:50.71> on<02:51.18> our<02:51.35>~<02:51.59> own<02:52.99>
[02:53.46]<02:53.46>The<02:53.76> road<02:54.17> has<02:54.46> got<02:54.87>ten<02:55.40> lon<02:55.87>ger<02:56.74>
[02:57.27]<02:57.27>With<02:57.51> e<02:57.92>very<02:58.21> step<02:58.62> we<02:58.85>~<02:59.15> take<02:59.79>
[03:00.32]<03:00.32>We<03:00.73> are<03:01.26> grow<03:01.49>~<03:01.72>ing<03:02.02> e<03:02.60>ver<03:02.90> strong<03:03.42>er<03:05.12>
