[ti:On Our Own]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.06]<00:07.06>Wa<00:07.24>ding<00:07.53> through<00:07.82> a<00:08.23> ruth<00:08.64>less<00:09.17> waste<00:09.64>land<00:10.11>
[00:10.81]<00:10.81>Steal<00:10.99>ing<00:11.28> glimps<00:11.51>es<00:11.98> at<00:12.45> the<00:12.92> light<00:13.33>
[00:14.09]<00:14.09>Who<00:14.33>e<00:14.56>ver<00:14.80> thought<00:15.26> we’d<00:15.50> be<00:15.73> walk<00:16.20>ing<00:16.44> with<00:16.73>out<00:17.14> you<00:17.49>
[00:17.84]<00:17.84>You<00:18.08> were<00:18.31> the<00:18.55> glue<00:18.96> that<00:19.42> kept<00:19.89> us<00:20.13> all<00:20.42> so<00:20.89> tight<00:21.36>
[00:22.06]<00:22.06>Dark<00:22.30>ness<00:22.53> wants<00:22.82> to<00:23.23> last<00:23.70> for<00:24.11>e<00:24.64>ver<00:25.11>
[00:25.81]<00:25.81>All<00:25.99> that's<00:26.22> good<00:26.51> just<00:26.92> seems<00:27.39> to<00:27.86> pass<00:28.33>
[00:28.86]<00:28.86>The<00:29.09> in<00:29.33>sight<00:29.56> you<00:29.80> had<00:30.21> that<00:30.44> you<00:30.73> gave<00:31.20> to<00:31.44> us<00:31.67> free<00:32.14>ly<00:32.49>
[00:32.84]<00:32.84>You<00:33.08> made<00:33.31> our<00:33.55> view<00:34.01> grow<00:34.48> brigh<00:34.89>ter<00:35.19> and<00:35.48> clea<00:35.89>rer<00:36.24>
[00:36.53]<00:36.53>By<00:36.83> pass<00:37.06>ing<00:37.35> through<00:38.00> your<00:38.29> glass<00:38.94>
[00:39.64]<00:39.64>And<00:39.87> now<00:40.11> that<00:40.40> we<00:40.75> are<00:41.05> on<00:41.69> our<00:41.98> own<00:43.39>
[00:43.80]<00:43.80>The<00:44.03> rain<00:44.27>~<00:44.50> has<00:44.80> got<00:45.26>ten<00:45.73> wet<00:46.20>ter<00:47.20>
[00:47.78]<00:47.78>All<00:48.25> the<00:48.55> clouds<00:48.96> are<00:49.19> more<00:49.48> dark<00:50.19>
[00:50.65]<00:50.65>But<00:51.06> we<00:51.48> will<00:51.77>~<00:52.00> make<00:52.30> these<00:52.94> things<00:53.29> bet<00:54.17>ter<00:54.87>
[00:55.75]<00:55.75>Your<00:55.99> keen<00:56.28> eyes<00:56.75> for<00:56.98> ob<00:57.45>ser<00:57.86>va<00:58.33>tion<00:58.80>
[00:59.50]<00:59.50>Peer<00:59.74>ing<01:00.03> out<01:00.32> for<01:00.73> du<01:01.14>ty's<01:01.61> need<01:02.08>
[01:02.84]<01:02.84>I<01:03.08> had<01:03.31> been<01:03.60> blessed<01:04.01> when<01:04.25> they<01:04.48> set<01:04.72>~<01:04.89>tled<01:05.13> u<01:05.36>pon<01:05.83> me<01:06.18>
[01:06.59]<01:06.59>Flawed<01:07.00> and<01:07.30> fool<01:07.71>ish<01:08.17> it<01:08.64> was<01:08.88> all<01:09.11> a<01:09.64>greed<01:10.11>
[01:10.75]<01:10.75>As<01:10.99> time<01:11.28> went<01:11.51> on<01:11.98> we<01:12.39> grew<01:12.86> clo<01:13.39>ser<01:13.80>
[01:14.50]<01:14.50>Lit<01:14.74>tle<01:14.97> sec<01:15.26>rets<01:15.73> get<01:16.14> re<01:16.67>vealed<01:17.20>
[01:17.84]<01:17.84>And<01:18.08> All<01:18.31> to<01:18.60>ge<01:19.01>ther<01:19.25>~<01:19.48> we<01:19.95> could<01:20.19> work<01:20.48> ma<01:20.89>gic<01:21.24>
[01:21.59]<01:21.59>You<01:21.83> helped<01:22.06> me<01:22.30> to<01:22.53> un<01:22.94>der<01:23.23>stand<01:23.88> the<01:24.17> need<01:24.81>
[01:25.34]<01:25.34>Yo<01:25.58>ur<01:25.81>~<01:26.10> strength,<01:26.81> our<01:27.16> shield<01:27.74>
[01:28.39]<01:28.39>And<01:28.62> now<01:28.86> that<01:29.09> we<01:29.50> are<01:29.80> on<01:30.50> our<01:30.79> own<01:32.14>
[01:32.55]<01:32.55>The<01:32.78> rain<01:33.02>~<01:33.25> has<01:33.55> got<01:34.01>ten<01:34.48> wet<01:34.95>ter<01:36.01>
[01:36.59]<01:36.59>All<01:37.06> the<01:37.35> clouds<01:37.71> are<01:37.94> more<01:38.23> dark<01:38.88>
[01:39.35]<01:39.35>But<01:39.81> we<01:40.34> will<01:40.58>~<01:40.81> make<01:41.10> these<01:41.75> things<01:42.04> bet<01:42.92>ter<01:43.68>
[01:44.50]<01:44.50>One<01:44.74> less<01:45.03> soul<01:45.67> who<01:45.97> knows<01:46.38> our<01:46.90> se<01:47.43>crets<01:48.19>
[01:49.13]<01:49.13>A<01:49.37>no<01:49.54>ther<01:49.83> spi<01:50.13>rit<01:50.54> roa<01:51.01>ming<01:51.65> free<01:52.53>
[01:53.64]<01:53.64>For<01:53.88> sure<01:54.11> I<01:54.40> know<01:54.81> we’ll<01:55.05> take<01:55.34> heed<01:55.81> of<01:56.05> the<01:56.28> whis<01:56.75>pers<01:57.10>
[01:57.45]<01:57.45>Left<01:57.69> in<01:57.92> our<01:58.15> ears<01:58.62> like<01:59.09> sha<01:59.56>dows<01:59.80> that<02:00.09> could<02:00.50> be<02:00.97>
[02:01.67]<02:01.67>We<02:01.90> have<02:02.20> dreams<02:02.67> and<02:02.90> in<02:03.31>ner<02:03.84> de<02:04.25>mons<02:04.72>
[02:05.42]<02:05.42>We<02:05.65> push<02:05.95> on<02:06.36> through<02:06.65> our<02:07.06> re<02:07.59>gret<02:08.06>
[02:08.64]<02:08.64>We’re<02:08.82> think<02:08.99>ing<02:09.17> a<02:09.40>bout<02:09.87> all<02:10.11> the<02:10.34> joy<02:10.81> at<02:11.05> our<02:11.28> vic<02:11.75>tories<02:12.10>
[02:12.45]<02:12.45>E<02:12.69>ven<02:12.92> while<02:13.21> sad<02:13.62>ness<02:14.09> snares<02:14.56> us<02:14.80> in<02:15.09> its<02:15.50> net<02:15.97>
[02:16.67]<02:16.67>So<02:16.90> I<02:17.20> know<02:17.49> that<02:17.84> we’ll<02:18.31> re<02:18.72>mem<02:19.25>ber<02:19.72>
[02:20.42]<02:20.42>E<02:20.60>ven<02:20.89> if<02:21.12> we<02:21.59> need<02:22.06> you<02:22.53> now<02:23.00>
[02:23.47]<02:23.47>It’s<02:23.76> ea<02:23.99>sy<02:24.17> to<02:24.46> start,<02:24.93> but<02:25.11> it’s<02:25.34> so<02:25.81> hard<02:26.05> to<02:26.28> fi<02:26.75>nish<02:27.10>
[02:27.45]<02:27.45>Liv<02:27.69>ing<02:27.92> with<02:28.15>out<02:28.62> you<02:28.86> there’s<02:29.15> less<02:29.56> to<02:29.80> hold<02:30.09> on<02:30.56> to<02:30.85>
[02:31.20]<02:31.20>It’s<02:31.44> so<02:31.67> much<02:32.02> har<02:32.55>der<02:32.90> now<02:33.55>
[02:34.42]<02:34.42>And<02:34.60> now<02:34.83> that<02:35.13> we<02:35.42> are<02:35.71> on<02:36.30> our<02:36.59> own<02:38.00>
[02:38.47]<02:38.47>The<02:38.70> rain<02:38.94>~<02:39.17> has<02:39.40> got<02:39.87>ten<02:40.28> wet<02:40.81>ter<02:41.98>
[02:42.45]<02:42.45>All<02:42.92> the<02:43.21> clouds<02:43.62> are<02:43.86> more<02:44.09> da<02:44.44>~<02:44.62>ark<02:44.85>
[02:45.32]<02:45.32>But<02:45.73> we<02:46.14> will<02:46.44>~<02:46.67> make<02:46.96> these<02:47.61> things<02:47.84> bet<02:48.19>ter<02:48.84>
[02:49.25]<02:49.25>And<02:49.48> now<02:49.72> that<02:50.01> we<02:50.36> are<02:50.71> on<02:51.18> our<02:51.36>~<02:51.59> own<02:53.00>
[02:53.47]<02:53.47>The<02:53.76> road<02:54.17> has<02:54.46> got<02:54.87>ten<02:55.40> lon<02:55.87>ger<02:56.75>
[02:57.28]<02:57.28>With<02:57.51> e<02:57.92>very<02:58.21> step<02:58.62> we<02:58.86>~<02:59.15> take<02:59.80>
[03:00.32]<03:00.32>We<03:00.73> are<03:01.26> grow<03:01.49>~<03:01.73>ing<03:02.02> e<03:02.61>ver<03:02.90> strong<03:03.43>er<03:05.13>