[ti:On Our Own]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.06]Wading through a ruthless wasteland
[00:10.81]Stealing glimpses at the light
[00:14.09]Whoever thought we’d be walking without you
[00:17.84]You were the glue that kept us all so tight
[00:22.06]Darkness wants to last forever
[00:25.81]All that's good just seems to pass
[00:28.86]The insight you had that you gave to us freely
[00:32.84]You made our view grow brighter and clearer
[00:36.53]By passing through your glass
[00:39.64]And now that we are on our own
[00:43.80]The rain~ has gotten wetter
[00:47.78]All the clouds are more dark
[00:50.65]But we will~ make these things better
[00:55.75]Your keen eyes for observation
[00:59.50]Peering out for duty's need
[01:02.84]I had been blessed when they set~tled upon me
[01:06.59]Flawed and foolish it was all agreed
[01:10.75]As time went on we grew closer
[01:14.50]Little secrets get revealed
[01:17.84]And All together~ we could work magic
[01:21.59]You helped me to understand the need
[01:25.34]Your~ strength, our shield
[01:28.39]And now that we are on our own
[01:32.55]The rain~ has gotten wetter
[01:36.59]All the clouds are more dark
[01:39.35]But we will~ make these things better
[01:44.50]One less soul who knows our secrets
[01:49.13]Another spirit roaming free
[01:53.64]For sure I know we’ll take heed of the whispers
[01:57.45]Left in our ears like shadows that could be
[02:01.67]We have dreams and inner demons
[02:05.42]We push on through our regret
[02:08.64]We’re thinking about all the joy at our victories
[02:12.45]Even while sadness snares us in its net
[02:16.67]So I know that we’ll remember
[02:20.42]Even if we need you now
[02:23.47]It’s easy to start, but it’s so hard to finish
[02:27.45]Living without you there’s less to hold on to
[02:31.20]It’s so much harder now
[02:34.42]And now that we are on our own
[02:38.47]The rain~ has gotten wetter
[02:42.45]All the clouds are more da~ark
[02:45.32]But we will~ make these things better
[02:49.25]And now that we are on our~ own
[02:53.47]The road has gotten longer
[02:57.28]With every step we~ take
[03:00.32]We are grow~ing ever stronger