A hundred thousand stories have filled my head~
As I look for the answers in what I've read
Secretly waiting for my life to~ change~~
And with this transformation, something's strange
Now my world is bigger~ than I know
I'm lo~sing all control
I never thought~ I'd make it~
Now I know
This world spins faster than you know
And I'd give anything to show~ what I'm trying for
Just what I'm fighting for~, oh~
This world spins faster than you know
Every single heartbeat is something new~
And now that I'm immortal, what will I do?
Somehow~ my wings~ are a symbol of a bigger change~~~
But still a thousand questions fill my veins
'Cause this world is bigger~ than I know
I'm lo~sing all control
I never thought~ I'd make it~
Now I know~
This world spins faster than you know~
And I'd give anything to show~ what I'm trying for
Just what I'm fighting for, oh
This world spins faster than you know
And in a hundred years will I still be the same?
Will I outlive the ones who know my name?
Can I let go of my eternal burning flame?
Without shame?
Without pain?
All the same
Who's to blame~~~~?
And in a thousand years will I be all alone?
Will this still be the place that I call home?
And will I settle down, or will I start to roam
Far from home?
Time has shown
What I've known
Turned to stone~~~~
...is bigger than I know
I'm losing all control
I never thought I'd make it~
Now I know~
This world spins faster than you know~
And I'd give anything to show~ what I'm fighting for
Just what I'm dying~ for~, oh~
This world spins faster than~ you know~
This world spins faster than you know~
This world spins faster~ than you know~