[ti:Faster Than You Know (Instrumental)]
[ar:Black Gryph0n & Baasik]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.85]<00:11.85>A<00:12.03> hun<00:12.21>dred<00:12.40> thous<00:12.76>and<00:12.94> sto<00:13.45>ries<00:14.18> have<00:14.54> filled<00:15.13> my<00:15.63> head<00:15.86>~<00:16.27>
[00:17.73]<00:17.73>As<00:17.87> I<00:18.01> look<00:18.23> for<00:18.55> the<00:18.83> ans<00:19.28>wers<00:20.06> in<00:20.42> what<00:20.97> I've<00:21.42> read<00:22.02>
[00:23.61]<00:23.61>Se<00:23.98>cre<00:24.34>tly<00:24.66> wai<00:25.12>ting<00:25.44> for<00:25.85> my<00:26.17> life<00:26.80> to<00:26.99>~<00:27.31> change<00:27.53>~<00:27.72>~<00:27.94>
[00:29.31]<00:29.31>And<00:29.49> with<00:29.63> this<00:29.90> trans<00:30.18>for<00:30.41>ma<00:30.73>tion,<00:31.96> some<00:32.50>thing's<00:33.10> strange<00:33.64>
[00:34.19]<00:34.19>Now<00:34.60> my<00:34.97> world<00:35.65> is<00:36.38> big<00:36.65>ger<00:36.79>~<00:36.97> than<00:37.29> I<00:37.84> know<00:38.25>
[00:38.57]<00:38.57>I'm<00:39.25> lo<00:39.48>~<00:39.62>sing<00:40.03> all<00:40.44> con<00:40.76>trol<00:41.21>
[00:41.49]<00:41.49>I<00:42.17> ne<00:42.44>ver<00:42.76> thought<00:42.99>~<00:43.26> I'd<00:43.63> make<00:44.08> it<00:44.90>~<00:45.18>
[00:45.86]<00:45.86>Now<00:46.27> I<00:46.64> kn<00:47.05>ow<00:47.32>
[00:49.92]<00:49.92>This<00:50.24> world<00:50.60> spins<00:50.92> fas<00:51.33>ter<00:51.70> than<00:52.06> you<00:52.43> kn<00:52.70>ow<00:52.88>
[00:55.62]<00:55.62>And<00:55.98> I'd<00:56.35> give<00:56.76> a<00:57.17>ny<00:57.49>thing<00:57.85> to<00:58.22> show<00:58.54>~<00:58.86> what<00:59.22> I'm<00:59.63> try<00:60.00>ing<01:00.32> for<01:01.14>
[01:01.45]<01:01.45>Just<01:01.77> what<01:02.18> I'm<01:02.55> fight<01:02.96>ing<01:03.32> for<01:03.64>~,<01:04.05> oh<01:04.37>~<01:04.74>
[01:07.29]<01:07.29>This<01:07.75> world<01:08.07> spins<01:08.38> fas<01:08.75>ter<01:09.16> than<01:09.52> you<01:09.89> know<01:10.21>
[01:10.30]<01:10.30>E<01:10.44>very<01:10.62> sin<01:10.98>gle<01:11.21> heart<01:11.67>beat<01:12.40> is<01:12.76> some<01:13.31>thing<01:13.76> new<01:14.04>~<01:14.40>
[01:15.86]<01:15.86>And<01:16.09> now<01:16.27> that<01:16.45> I'm<01:16.77> im<01:17.00>mor<01:17.55>tal,<01:18.23> what<01:18.60> will<01:19.14> I<01:19.60> do?<01:19.97>
[01:20.28]<01:20.28>Somehow<01:20.69>~<01:21.11> my<01:21.42> wings<01:21.83>~<01:22.25> are<01:22.56> a<01:22.88> sym<01:23.25>bol<01:23.66> of<01:24.02> a<01:24.39> big<01:24.98>ger<01:25.35> change<01:25.53>~<01:25.85>~<01:26.03>~<01:26.90>
[01:27.49]<01:27.49>But<01:27.67> still<01:27.81> a<01:27.94> thou<01:28.35>sand<01:28.63> ques<01:29.08>tions<01:30.18> fill<01:30.73> my<01:31.32> veins<01:31.68>
[01:32.41]<01:32.41>'Cause<01:32.78> this<01:33.14> world<01:33.87> is<01:34.56> big<01:34.78>ger<01:34.97>~<01:35.19> than<01:35.56> I<01:36.06> know<01:36.42>
[01:36.79]<01:36.79>I'm<01:37.43> lo<01:37.66>~<01:37.84>sing<01:38.25> all<01:38.61> con<01:38.93>trol<01:39.43>
[01:39.71]<01:39.71>I<01:40.44> ne<01:40.62>ver<01:40.98> thought<01:41.12>~<01:41.39> I'd<01:41.80> make<01:42.26> it<01:43.08>~<01:43.35>
[01:43.99]<01:43.99>Now<01:44.45> I<01:44.72> know<01:45.13>~<01:45.41>
[01:48.01]<01:48.01>This<01:48.37> world<01:48.78> spins<01:49.10> fas<01:49.46>ter<01:49.83> than<01:50.19> you<01:50.56> know<01:50.97>~<01:51.20>
[01:53.89]<01:53.89>And<01:54.21> I'd<01:54.57> give<01:54.94> a<01:55.30>ny<01:55.62>thing<01:55.98> to<01:56.35> show<01:56.76>~<01:57.08> what<01:57.44> I'm<01:57.85> try<01:58.22>ing<01:58.54> for<01:59.36>
[01:59.63]<01:59.63>Just<02:00.04> what<02:00.41> I'm<02:00.73> figh<02:01.18>ting<02:01.50> for,<02:02.23> oh<02:02.78>
[02:05.51]<02:05.51>This<02:05.88> world<02:06.24> spins<02:06.56> fas<02:06.97>ter<02:07.34> than<02:07.66> you<02:08.02> know<02:08.20>
[02:08.38]<02:08.38>And in<02:08.57> a<02:08.80> hun<02:08.93>dred<02:09.11> years<02:09.34> will<02:09.52> I<02:09.71> still<02:09.89> be<02:10.12> the<02:10.30> same?<02:10.80>
[02:11.17]<02:11.17>Will<02:11.39> I<02:11.58> out<02:11.71>live<02:11.90> the<02:12.08> ones<02:12.26> who<02:12.49> know<02:12.72> my<02:13.13> name?<02:13.63>
[02:14.13]<02:14.13>Can<02:14.27> I<02:14.40> let<02:14.59> go<02:14.72> of<02:14.90> my<02:15.09> e<02:15.27>ter<02:15.45>nal<02:15.63> bur<02:15.86>ning<02:16.09> flame?<02:16.27>
[02:16.41]<02:16.41>With<02:16.59>out<02:16.77> shame?<02:17.09>
[02:17.14]<02:17.14>With<02:17.32>out<02:17.50> pain?<02:17.73>
[02:17.87]<02:17.87>All<02:18.01> the<02:18.19> same<02:18.42>
[02:18.55]<02:18.55>Who's<02:18.78> to<02:18.96> blame<02:19.14>~<02:19.28>~<02:19.46>~<02:19.65>~?<02:19.83>
[02:19.87]<02:19.87>And<02:20.10> in<02:20.24> a<02:20.38> thou<02:20.60>sand<02:20.79> years<02:20.97> will<02:21.11> I<02:21.29> be<02:21.47> all<02:21.70> a<02:21.88>lone?<02:22.47>
[02:22.75]<02:22.75>Will<02:22.97> this<02:23.16> still<02:23.34> be<02:23.52> the<02:23.70> place<02:23.89> that<02:24.07> I<02:24.43> call<02:24.75> home?<02:25.25>
[02:25.66]<02:25.66>And<02:25.85> will<02:26.03> I<02:26.21> set<02:26.39>tle<02:26.58> down,<02:26.76> or<02:26.94> will<02:27.12> I<02:27.31> start<02:27.49> to<02:27.67> roam<02:27.94>
[02:28.08]<02:28.08>Far<02:28.26> from<02:28.45> home?<02:28.67>
[02:28.76]<02:28.76>Time<02:28.99> has<02:29.18> shown<02:29.40>
[02:29.54]<02:29.54>What<02:29.72> I've<02:29.90> known<02:30.13>
[02:30.22]<02:30.22>Turned<02:30.41> to<02:30.59> stone<02:30.82>~<02:30.95>~<02:31.14>~<02:31.32>~<02:31.68>
[02:32.14]<02:32.14>...is<02:32.73> big<02:32.96>ger<02:33.28> than<02:33.73> I<02:34.19> know<02:34.65>
[02:34.92]<02:34.92>I'm<02:35.69> lo<02:36.06>sing<02:36.42> all<02:36.79> con<02:37.15>trol<02:37.56>
[02:37.84]<02:37.84>I<02:38.61> ne<02:38.84>ver<02:39.11> thought<02:39.52> I'd<02:40.03> make<02:40.39> it<02:41.17>~<02:41.53>
[02:42.21]<02:42.21>Now<02:42.63> I<02:42.90> know<02:43.31>~<02:43.49>
[02:46.18]<02:46.18>This<02:46.55> world<02:46.91> spins<02:47.28> fas<02:47.69>ter<02:48.01> than<02:48.37> you<02:48.78> know<02:49.14>~<02:49.51>
[02:52.02]<02:52.02>And<02:52.43> I'd<02:52.75> give<02:53.16> a<02:53.52>ny<02:53.84>thing<02:54.16> to<02:54.57> show<02:54.98>~<02:55.35> what<02:55.71> I'm<02:56.03> figh<02:56.39>ting<02:56.76> for<02:57.49>
[02:57.85]<02:57.85>Just<02:58.17> what<02:58.58> I'm<02:58.95> dying<02:59.31>~<02:59.68> for<03:00.04>~,<03:00.41> oh<03:00.82>~<03:01.18>
[03:03.73]<03:03.73>This<03:04.05> world<03:04.37> spins<03:04.74> fas<03:05.10>ter<03:05.47> than<03:05.69>~<03:05.88> you<03:06.24> know<03:06.65>~<03:06.83>
[03:09.52]<03:09.52>This<03:09.84> world<03:10.21> spins<03:10.57> fas<03:10.94>ter<03:11.30> than<03:11.67> you<03:12.03> know<03:12.44>~<03:12.67>
[03:15.32]<03:15.32>This<03:15.68> world<03:16.04> spins<03:16.41> fas<03:16.77>ter<03:16.96>~<03:17.14> than<03:17.50> you<03:17.82> know<03:18.23>~<03:18.51>