[ti:Faster Than You Know (Instrumental)]
[ar:Black Gryph0n & Baasik]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.85]A hundred thousand stories have filled my head~
[00:17.73]As I look for the answers in what I've read
[00:23.61]Secretly waiting for my life to~ change~~
[00:29.31]And with this transformation, something's strange
[00:34.19]Now my world is bigger~ than I know
[00:38.57]I'm lo~sing all control
[00:41.49]I never thought~ I'd make it~
[00:45.86]Now I know
[00:49.92]This world spins faster than you know
[00:55.62]And I'd give anything to show~ what I'm trying for
[01:01.45]Just what I'm fighting for~, oh~
[01:07.29]This world spins faster than you know
[01:10.30]Every single heartbeat is something new~
[01:15.86]And now that I'm immortal, what will I do?
[01:20.28]Somehow~ my wings~ are a symbol of a bigger change~~~
[01:27.49]But still a thousand questions fill my veins
[01:32.41]'Cause this world is bigger~ than I know
[01:36.79]I'm lo~sing all control
[01:39.71]I never thought~ I'd make it~
[01:43.99]Now I know~
[01:48.01]This world spins faster than you know~
[01:53.89]And I'd give anything to show~ what I'm trying for
[01:59.63]Just what I'm fighting for, oh
[02:05.51]This world spins faster than you know
[02:08.38]And in a hundred years will I still be the same?
[02:11.17]Will I outlive the ones who know my name?
[02:14.13]Can I let go of my eternal burning flame?
[02:16.41]Without shame?
[02:17.14]Without pain?
[02:17.87]All the same
[02:18.55]Who's to blame~~~~?
[02:19.87]And in a thousand years will I be all alone?
[02:22.75]Will this still be the place that I call home?
[02:25.66]And will I settle down, or will I start to roam
[02:28.08]Far from home?
[02:28.76]Time has shown
[02:29.54]What I've known
[02:30.22]Turned to stone~~~~
[02:32.14]...is bigger than I know
[02:34.92]I'm losing all control
[02:37.84]I never thought I'd make it~
[02:42.21]Now I know~
[02:46.18]This world spins faster than you know~
[02:52.02]And I'd give anything to show~ what I'm fighting for
[02:57.85]Just what I'm dying~ for~, oh~
[03:03.73]This world spins faster than~ you know~
[03:09.52]This world spins faster than you know~
[03:15.32]This world spins faster~ than you know~