[ti:Faster Than You Know]
[ar:Black Gryph0n & Baasik]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.58]<00:12.58>A<00:12.76> hun<00:12.94>dred<00:13.13> thous<00:13.49>and<00:13.67> sto<00:14.17>ries<00:14.90> have<00:15.27> filled<00:15.86> my<00:16.36> head<00:16.59>~<00:17.00>
[00:18.46]<00:18.46>As<00:18.60> I<00:18.73> look<00:18.96> for<00:19.28> the<00:19.55> ans<00:20.01>wers<00:20.79> in<00:21.15> what<00:21.70> I've<00:22.15> read<00:22.75>
[00:24.34]<00:24.34>Se<00:24.71>cre<00:25.07>tly<00:25.39> wai<00:25.85>ting<00:26.17> for<00:26.58> my<00:26.89> life<00:27.53> to<00:27.72>~<00:28.03> change<00:28.26>~<00:28.44>~<00:28.67>
[00:30.04]<00:30.04>And<00:30.22> with<00:30.36> this<00:30.63> trans<00:30.91>for<00:31.13>ma<00:31.45>tion,<00:32.68> some<00:33.23>thing's<00:33.82> strange<00:34.37>
[00:34.92]<00:34.92>Now<00:35.33> my<00:35.69> world<00:36.38> is<00:37.11> big<00:37.38>ger<00:37.52>~<00:37.70> than<00:38.02> I<00:38.57> know<00:38.98>
[00:39.30]<00:39.30>I'm<00:39.98> lo<00:40.21>~<00:40.34>sing<00:40.75> all<00:41.17> con<00:41.48>trol<00:41.94>
[00:42.21]<00:42.21>I<00:42.90> ne<00:43.17>ver<00:43.49> thought<00:43.72>~<00:43.99> I'd<00:44.36> make<00:44.81> it<00:45.63>~<00:45.91>
[00:46.59]<00:46.59>Now<00:47.00> I<00:47.37> kn<00:47.78>ow<00:48.05>
[00:50.65]<00:50.65>This<00:50.97> world<00:51.33> spins<00:51.65> fas<00:52.06>ter<00:52.43> than<00:52.79> you<00:53.16> kn<00:53.43>ow<00:53.61>
[00:56.35]<00:56.35>And<00:56.71> I'd<00:57.08> give<00:57.49> a<00:57.90>ny<00:58.22>thing<00:58.58> to<00:58.95> show<00:59.27>~<00:59.58> what<00:59.95> I'm<01:00.36> try<01:00.72>ing<01:01.04> for<01:01.86>
[01:02.18]<01:02.18>Just<01:02.50> what<01:02.91> I'm<01:03.28> fight<01:03.69>ing<01:04.05> for<01:04.37>~,<01:04.78> oh<01:05.10>~<01:05.47>
[01:08.02]<01:08.02>This<01:08.48> world<01:08.79> spins<01:09.11> fas<01:09.48>ter<01:09.89> than<01:10.25> you<01:10.62> know<01:10.94>
[01:11.03]<01:11.03>E<01:11.17>very<01:11.35> sin<01:11.71>gle<01:11.94> heart<01:12.40>beat<01:13.13> is<01:13.49> some<01:14.04>thing<01:14.49> new<01:14.77>~<01:15.13>
[01:16.59]<01:16.59>And<01:16.82> now<01:17.00> that<01:17.18> I'm<01:17.50> im<01:17.73>mor<01:18.28>tal,<01:18.96> what<01:19.33> will<01:19.87> I<01:20.33> do?<01:20.69>
[01:21.01]<01:21.01>Somehow<01:21.42>~<01:21.83> my<01:22.15> wings<01:22.56>~<01:22.97> are<01:23.29> a<01:23.61> sym<01:23.98>bol<01:24.39> of<01:24.75> a<01:25.12> big<01:25.71>ger<01:26.07> change<01:26.26>~<01:26.58>~<01:26.76>~<01:27.62>
[01:28.22]<01:28.22>But<01:28.40> still<01:28.54> a<01:28.67> thou<01:29.08>sand<01:29.36> ques<01:29.81>tions<01:30.91> fill<01:31.45> my<01:32.05> veins<01:32.41>
[01:33.14]<01:33.14>'Cause<01:33.51> this<01:33.87> world<01:34.60> is<01:35.28> big<01:35.51>ger<01:35.69>~<01:35.92> than<01:36.29> I<01:36.79> know<01:37.15>
[01:37.52]<01:37.52>I'm<01:38.16> lo<01:38.38>~<01:38.57>sing<01:38.98> all<01:39.34> con<01:39.66>trol<01:40.16>
[01:40.44]<01:40.44>I<01:41.17> ne<01:41.35>ver<01:41.71> thought<01:41.85>~<01:42.12> I'd<01:42.53> make<01:42.99> it<01:43.81>~<01:44.08>
[01:44.72]<01:44.72>Now<01:45.18> I<01:45.45> know<01:45.86>~<01:46.13>
[01:48.73]<01:48.73>This<01:49.10> world<01:49.51> spins<01:49.83> fas<01:50.19>ter<01:50.56> than<01:50.92> you<01:51.29> know<01:51.70>~<01:51.93>
[01:54.61]<01:54.61>And<01:54.93> I'd<01:55.30> give<01:55.66> a<01:56.03>ny<01:56.35>thing<01:56.71> to<01:57.08> show<01:57.49>~<01:57.81> what<01:58.17> I'm<01:58.58> try<01:58.95>ing<01:59.27> for<02:00.09>
[02:00.36]<02:00.36>Just<02:00.77> what<02:01.13> I'm<02:01.45> figh<02:01.91>ting<02:02.23> for,<02:02.96> oh<02:03.51>
[02:06.24]<02:06.24>This<02:06.61> world<02:06.97> spins<02:07.29> fas<02:07.70>ter<02:08.06> than<02:08.38> you<02:08.75> know<02:08.93>
[02:09.11]<02:09.11>And in<02:09.30> a<02:09.52> hun<02:09.66>dred<02:09.84> years<02:10.07> will<02:10.25> I<02:10.44> still<02:10.62> be<02:10.85> the<02:11.03> same?<02:11.53>
[02:11.89]<02:11.89>Will<02:12.12> I<02:12.30> out<02:12.44>live<02:12.62> the<02:12.81> ones<02:12.99> who<02:13.22> know<02:13.44> my<02:13.86> name?<02:14.36>
[02:14.86]<02:14.86>Can<02:14.99> I<02:15.13> let<02:15.31> go<02:15.45> of<02:15.63> my<02:15.82> e<02:16.00>ter<02:16.18>nal<02:16.36> bur<02:16.59>ning<02:16.82> flame?<02:17.00>
[02:17.14]<02:17.14>With<02:17.32>out<02:17.50> shame?<02:17.82>
[02:17.87]<02:17.87>With<02:18.05>out<02:18.23> pain?<02:18.46>
[02:18.60]<02:18.60>All<02:18.73> the<02:18.92> same<02:19.14>
[02:19.28]<02:19.28>Who's<02:19.51> to<02:19.69> blame<02:19.87>~<02:20.01>~<02:20.19>~<02:20.37>~?<02:20.56>
[02:20.60]<02:20.60>And<02:20.83> in<02:20.97> a<02:21.10> thou<02:21.33>sand<02:21.51> years<02:21.70> will<02:21.83> I<02:22.02> be<02:22.20> all<02:22.43> a<02:22.61>lone?<02:23.20>
[02:23.48]<02:23.48>Will<02:23.70> this<02:23.89> still<02:24.07> be<02:24.25> the<02:24.43> place<02:24.61> that<02:24.80> I<02:25.16> call<02:25.48> home?<02:25.98>
[02:26.39]<02:26.39>And<02:26.58> will<02:26.76> I<02:26.94> set<02:27.12>tle<02:27.30> down,<02:27.49> or<02:27.67> will<02:27.85> I<02:28.03> start<02:28.22> to<02:28.40> roam<02:28.67>
[02:28.81]<02:28.81>Far<02:28.99> from<02:29.17> home?<02:29.40>
[02:29.49]<02:29.49>Time<02:29.72> has<02:29.90> shown<02:30.13>
[02:30.27]<02:30.27>What<02:30.45> I've<02:30.63> known<02:30.86>
[02:30.95]<02:30.95>Turned<02:31.13> to<02:31.32> stone<02:31.55>~<02:31.68>~<02:31.86>~<02:32.05>~<02:32.41>
[02:32.87]<02:32.87>...is<02:33.46> big<02:33.69>ger<02:34.01> than<02:34.46> I<02:34.92> know<02:35.37>
[02:35.65]<02:35.65>I'm<02:36.42> lo<02:36.79>sing<02:37.15> all<02:37.52> con<02:37.88>trol<02:38.29>
[02:38.57]<02:38.57>I<02:39.34> ne<02:39.57>ver<02:39.84> thought<02:40.25> I'd<02:40.75> make<02:41.12> it<02:41.89>~<02:42.26>
[02:42.94]<02:42.94>Now<02:43.35> I<02:43.63> know<02:44.04>~<02:44.22>
[02:46.91]<02:46.91>This<02:47.27> world<02:47.64> spins<02:48.00> fas<02:48.41>ter<02:48.73> than<02:49.10> you<02:49.51> know<02:49.87>~<02:50.24>
[02:52.75]<02:52.75>And<02:53.16> I'd<02:53.48> give<02:53.89> a<02:54.25>ny<02:54.57>thing<02:54.89> to<02:55.30> show<02:55.71>~<02:56.07> what<02:56.44> I'm<02:56.76> figh<02:57.12>ting<02:57.49> for<02:58.22>
[02:58.58]<02:58.58>Just<02:58.90> what<02:59.31> I'm<02:59.68> dying<03:00.04>~<03:00.41> for<03:00.77>~,<03:01.13> oh<03:01.55>~<03:01.91>
[03:04.46]<03:04.46>This<03:04.78> world<03:05.10> spins<03:05.47> fas<03:05.83>ter<03:06.20> than<03:06.42>~<03:06.61> you<03:06.97> know<03:07.38>~<03:07.56>
[03:10.25]<03:10.25>This<03:10.57> world<03:10.94> spins<03:11.30> fas<03:11.67>ter<03:12.03> than<03:12.40> you<03:12.76> know<03:13.17>~<03:13.40>
[03:16.04]<03:16.04>This<03:16.41> world<03:16.77> spins<03:17.14> fas<03:17.50>ter<03:17.68>~<03:17.87> than<03:18.23> you<03:18.55> know<03:18.96>~<03:19.24>
