[ti:Faster Than You Know]
[ar:Black Gryph0n & Baasik]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.58]A hundred thousand stories have filled my head~
[00:18.46]As I look for the answers in what I've read
[00:24.35]Secretly waiting for my life to~ change~~
[00:30.05]And with this transformation, something's strange
[00:34.92]Now my world is bigger~ than I know
[00:39.30]I'm lo~sing all control
[00:42.22]I never thought~ I'd make it~
[00:46.60]Now I know
[00:50.65]This world spins faster than you know
[00:56.35]And I'd give anything to show~ what I'm trying for
[01:02.19]Just what I'm fighting for~, oh~
[01:08.02]This world spins faster than you know
[01:11.03]Every single heartbeat is something new~
[01:16.60]And now that I'm immortal, what will I do?
[01:21.02]Somehow~ my wings~ are a symbol of a bigger change~~~
[01:28.22]But still a thousand questions fill my veins
[01:33.15]'Cause this world is bigger~ than I know
[01:37.52]I'm lo~sing all control
[01:40.44]I never thought~ I'd make it~
[01:44.73]Now I know~
[01:48.74]This world spins faster than you know~
[01:54.62]And I'd give anything to show~ what I'm trying for
[02:00.36]Just what I'm fighting for, oh
[02:06.25]This world spins faster than you know
[02:09.12]And in a hundred years will I still be the same?
[02:11.90]Will I outlive the ones who know my name?
[02:14.86]Can I let go of my eternal burning flame?
[02:17.14]Without shame?
[02:17.87]Without pain?
[02:18.60]All the same
[02:19.29]Who's to blame~~~~?
[02:20.61]And in a thousand years will I be all alone?
[02:23.48]Will this still be the place that I call home?
[02:26.40]And will I settle down, or will I start to roam
[02:28.81]Far from home?
[02:29.50]Time has shown
[02:30.27]What I've known
[02:30.96]Turned to stone~~~~
[02:32.87]...is bigger than I know
[02:35.65]I'm losing all control
[02:38.57]I never thought I'd make it~
[02:42.95]Now I know~
[02:46.91]This world spins faster than you know~
[02:52.75]And I'd give anything to show~ what I'm fighting for
[02:58.59]Just what I'm dying~ for~, oh~
[03:04.47]This world spins faster than~ you know~
[03:10.26]This world spins faster than you know~
[03:16.05]This world spins faster~ than you know~