[ti:Trio Reformio]
[ar:DoodledPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.03]<00:00.03>Yeah,<00:00.22> you<00:00.37> guys<00:00.67> should<00:00.82> form<00:01.04> a<00:01.19> band<00:01.64>
[00:01.72]<00:01.72>Like<00:01.98> the<00:02.21> Tri<00:02.54>o<00:02.84> Re<00:03.07>for<00:03.33>mi<00:03.59>o!<00:04.12>
[00:04.27]<00:04.27>We<00:04.49> used<00:04.72> to<00:04.94> be<00:05.09> bad<00:05.36>
[00:05.43]<00:05.43>But<00:05.73> now<00:05.99> we're<00:06.26> o<00:06.44>kay<00:06.59>-ish<00:06.78>
[00:06.86]<00:06.86>I<00:06.93> mean,<00:07.04> I<00:07.16> guess<00:07.38> I'm<00:07.64> O<00:07.83>P<00:08.02>
[00:08.13]<00:08.13>And<00:08.47> this<00:08.66> guy's<00:08.92> swiss<00:09.14> cheese<00:09.41>
[00:09.48]<00:09.48>And<00:09.78> Tri<00:09.97>xie's<00:10.08> still<00:10.27> a<00:10.46> jerk,<00:10.79> but<00:11.06>
[00:11.13]<00:11.13>HEY!<00:11.58>
[00:11.62]<00:11.62>At<00:11.77> least<00:11.96> we're<00:12.11> not<00:12.44> e<00:12.63>vil<00:13.34>
[00:13.42]<00:13.42>A<00:13.57>ny<00:13.79>more...<00:14.77>
