Back on the road of adventure
Saving the world yet again
Faking the smile for the goodbye
Why do I have to pretend?
Don't get me wrong, I belong here
Facing the fire with my friends
But I always look forward to after it all ends
I'd rather be in the orchard
Kickin' the trees while the sun sets
Oh, I'd rather be with my family
But I know that here is where they ned me
Brother can handle the harvest
Sister can grow on her own
Granny will keep things in order
Good thing they're not all alone
Don't get me wrong, it's a pleasure
To wander around every land
But I often wish I had my own roof overhead
I'd rather be in the orchard
Kickin' the trees while the sun sets
Oh, I'd rather be with my family
But I know that here is where they need me
I'd rather be in the orchard
Kickin' the trees while the sun sets
Oh, I'd rather be with my family
But I know that here is where they need me