[ti:I'd Rather Be In The Orchard]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.85]<00:26.85>Back<00:27.08> on<00:27.31> the<00:27.53> road<00:27.99> of<00:28.22> ad<00:28.44>ven<00:28.90>ture<00:29.50>
[00:30.49]<00:30.49>Sa<00:30.72>ving<00:30.94> the<00:31.17> world<00:31.62> yet<00:31.85> a<00:32.08>gain<00:32.53>
[00:34.12]<00:34.12>Fa<00:34.35>king<00:34.58> the<00:34.84> smile<00:35.26> for<00:35.49> the<00:35.72> good<00:36.17>bye<00:36.78>
[00:37.76]<00:37.76>Why<00:37.99> do<00:38.22> I<00:38.44> have<00:38.90> to<00:39.12> pre<00:39.35>tend?<00:39.81>
[00:41.40]<00:41.40>Don't<00:41.62> get<00:41.85> me<00:42.08> wro<00:42.31>-ong,<00:42.53> I<00:42.76> be<00:42.99>long<00:43.44> here<00:43.90>
[00:45.03]<00:45.03>Fa<00:45.26>cing<00:45.49> the<00:45.72> fire<00:46.17> with<00:46.40> my<00:46.62> friends<00:47.19>
[00:48.22]<00:48.22>But<00:48.44> I<00:48.67> al<00:48.90>ways<00:49.12> look<00:49.35> for<00:49.81>ward<00:50.03> to<00:50.26> af<00:50.72>te<00:50.94>-er<00:51.17> it<00:51.62> a<00:51.85>-all<00:52.08> ends<00:52.46>
[00:56.62]<00:56.62>I'd<00:57.08> ra<00:57.31>ther<00:57.57> be<00:58.90> in<00:59.35> the<00:59.58> o<00:59.81>-or<01:00.03>chard<01:00.49>
[01:03.90]<01:03.90>Kick<01:04.31>in'<01:04.54> the<01:04.81> trees<01:06.17> while<01:06.62> the<01:06.85> su<01:07.08>-un<01:07.31> sets<01:07.65>
[01:10.94]<01:10.94>Oh,<01:11.17> I'd<01:11.62> ra<01:11.85>ther<01:12.12> be<01:14.54> with<01:14.81> my<01:15.22> fam<01:15.49>i<01:15.75>ly<01:16.97>
[01:18.22]<01:18.22>But<01:18.44> I<01:18.90> know<01:19.12> that<01:19.35> he<01:19.54>-ere<01:19.81> i<01:20.03>-is<01:20.26> whe<01:20.53>-ere<01:20.72> they<01:21.17> ne<01:21.36>-eed<01:21.85> me<01:23.59>
[01:35.94]<01:35.94>Bro<01:36.17>ther<01:36.40> can<01:36.62> han<01:37.08>dle<01:37.31> the<01:37.53> har<01:37.99>vest<01:38.37>
[01:39.58]<01:39.58>Sis<01:39.81>ter<01:40.03> can<01:40.26> grow<01:40.75> on<01:40.98> her<01:41.21> own<01:41.66>
[01:43.22]<01:43.22>Gran<01:43.44>ny<01:43.67> will<01:43.90> keep<01:44.35> things<01:44.58> in<01:44.81> o<01:45.07>-or<01:45.30>der<01:45.64>
[01:46.85]<01:46.85>Good<01:47.08> thing<01:47.31> they're<01:47.57> not<01:47.99> all<01:48.22> a<01:48.48>lone<01:48.90>
[01:50.49]<01:50.49>Don't<01:50.72> get<01:50.94> me<01:51.17> wro<01:51.40>-ong,<01:51.62> it's<01:51.85> a<01:52.08> plea<01:52.53>sure<01:52.99>
[01:53.90]<01:53.90>To<01:54.12> wan<01:54.35>der<01:54.58> a<01:54.81>ro<01:55.03>-ound<01:55.26> ev<01:55.49>ery<01:55.75> land<01:56.21>
[01:57.31]<01:57.31>But<01:57.53> I<01:57.80> of<01:57.99>ten<01:58.22> wish<01:58.44> I<01:58.90> had<01:59.12> my<01:59.43> own<01:59.81> roof<02:00.26> o<02:00.72>ve<02:00.94>-er<02:01.17>head<02:01.59>
[02:05.72]<02:05.72>I'd<02:06.17> ra<02:06.40>ther<02:06.66> be<02:07.99> in<02:08.44> the<02:08.67> o<02:08.90>-or<02:09.12>chard<02:09.58>
[02:12.99]<02:12.99>Kick<02:13.44>in'<02:13.67> the<02:13.94> trees<02:15.26> while<02:15.72> the<02:15.94> su<02:16.17>-un<02:16.40> sets<02:16.85>
[02:20.03]<02:20.03>Oh,<02:20.34> I'd<02:20.72> ra<02:20.94>ther<02:21.21> be<02:23.59> with<02:23.90> my<02:24.35> fam<02:24.58>i<02:24.84>ly<02:26.09>
[02:27.27]<02:27.27>But<02:27.50> I<02:27.95> know<02:28.18> that<02:28.41> here<02:28.86> i<02:29.09>-is<02:29.31> whe<02:29.58>-ere<02:29.77> they<02:30.30> need<02:31.21> me<02:32.08>-e<02:32.23>-e<02:32.99>
[02:34.81]<02:34.81>I'd<02:35.26> ra<02:35.49>ther<02:35.75> be<02:37.08> in<02:37.53> the<02:37.76> o<02:37.99>-or<02:38.22>chard<02:38.67>
[02:42.08]<02:42.08>Kick<02:42.53>in'<02:42.76> the<02:43.03> trees<02:44.35> while<02:44.73> the<02:45.00> su<02:45.22>-un<02:45.49> sets<02:45.83>
[02:49.12]<02:49.12>Oh,<02:49.43> I'd<02:49.81> ra<02:50.03>ther<02:50.30> be<02:52.69> with<02:52.99> my<02:53.44> fam<02:53.67>i<02:53.94>ly<02:55.22>
[02:56.40]<02:56.40>But<02:56.62> I<02:57.08> know<02:57.31> that<02:57.53> he<02:57.76>-ere<02:57.99> i<02:58.22>-is<02:58.44> where<02:58.94> they<02:59.39> need<03:00.30> me<03:04.16>