[ti:I'd Rather Be In The Orchard]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.85]<00:26.85>Back<00:27.07> on<00:27.30> the<00:27.53> road<00:27.98> of<00:28.21> ad<00:28.44>ven<00:28.89>ture<00:29.50>
[00:30.48]<00:30.48>Sa<00:30.71>ving<00:30.94> the<00:31.17> world<00:31.62> yet<00:31.85> a<00:32.07>gain<00:32.53>
[00:34.12]<00:34.12>Fa<00:34.35>king<00:34.57> the<00:34.84> smile<00:35.26> for<00:35.48> the<00:35.71> good<00:36.17>bye<00:36.77>
[00:37.76]<00:37.76>Why<00:37.98> do<00:38.21> I<00:38.44> have<00:38.89> to<00:39.12> pre<00:39.35>tend?<00:39.80>
[00:41.39]<00:41.39>Don't<00:41.62> get<00:41.85> me<00:42.07> wro<00:42.30>-ong,<00:42.53> I<00:42.76> be<00:42.98>long<00:43.44> here<00:43.89>
[00:45.03]<00:45.03>Fa<00:45.26>cing<00:45.48> the<00:45.71> fire<00:46.17> with<00:46.39> my<00:46.62> friends<00:47.19>
[00:48.21]<00:48.21>But<00:48.44> I<00:48.67> al<00:48.89>ways<00:49.12> look<00:49.35> for<00:49.80>ward<00:50.03> to<00:50.26> af<00:50.71>te<00:50.94>-er<00:51.17> it<00:51.62> a<00:51.85>-all<00:52.07> ends<00:52.45>
[00:56.62]<00:56.62>I'd<00:57.07> ra<00:57.30>ther<00:57.57> be<00:58.89> in<00:59.35> the<00:59.57> o<00:59.80>-or<01:00.03>chard<01:00.48>
[01:03.89]<01:03.89>Kick<01:04.31>in'<01:04.54> the<01:04.80> trees<01:06.17> while<01:06.62> the<01:06.85> su<01:07.07>-un<01:07.30> sets<01:07.64>
[01:10.94]<01:10.94>Oh,<01:11.17> I'd<01:11.62> ra<01:11.85>ther<01:12.11> be<01:14.54> with<01:14.80> my<01:15.22> fam<01:15.48>i<01:15.75>ly<01:16.96>
[01:18.21]<01:18.21>But<01:18.44> I<01:18.89> know<01:19.12> that<01:19.35> he<01:19.54>-ere<01:19.80> i<01:20.03>-is<01:20.26> whe<01:20.52>-ere<01:20.71> they<01:21.17> ne<01:21.36>-eed<01:21.85> me<01:23.59>
[01:35.94]<01:35.94>Bro<01:36.17>ther<01:36.39> can<01:36.62> han<01:37.07>dle<01:37.30> the<01:37.53> har<01:37.98>vest<01:38.36>
[01:39.57]<01:39.57>Sis<01:39.80>ter<01:40.03> can<01:40.26> grow<01:40.75> on<01:40.98> her<01:41.20> own<01:41.66>
[01:43.21]<01:43.21>Gran<01:43.44>ny<01:43.67> will<01:43.89> keep<01:44.35> things<01:44.57> in<01:44.80> o<01:45.07>-or<01:45.29>der<01:45.64>
[01:46.85]<01:46.85>Good<01:47.07> thing<01:47.30> they're<01:47.57> not<01:47.98> all<01:48.21> a<01:48.48>lone<01:48.89>
[01:50.48]<01:50.48>Don't<01:50.71> get<01:50.94> me<01:51.17> wro<01:51.39>-ong,<01:51.62> it's<01:51.85> a<01:52.07> plea<01:52.53>sure<01:52.98>
[01:53.89]<01:53.89>To<01:54.12> wan<01:54.35>der<01:54.57> a<01:54.80>ro<01:55.03>-ound<01:55.26> ev<01:55.48>ery<01:55.75> land<01:56.20>
[01:57.30]<01:57.30>But<01:57.53> I<01:57.79> of<01:57.98>ten<01:58.21> wish<01:58.44> I<01:58.89> had<01:59.12> my<01:59.42> own<01:59.80> roof<02:00.26> o<02:00.71>ve<02:00.94>-er<02:01.17>head<02:01.58>
[02:05.71]<02:05.71>I'd<02:06.17> ra<02:06.39>ther<02:06.66> be<02:07.98> in<02:08.44> the<02:08.67> o<02:08.89>-or<02:09.12>chard<02:09.57>
[02:12.98]<02:12.98>Kick<02:13.44>in'<02:13.67> the<02:13.93> trees<02:15.26> while<02:15.71> the<02:15.94> su<02:16.17>-un<02:16.39> sets<02:16.85>
[02:20.03]<02:20.03>Oh,<02:20.33> I'd<02:20.71> ra<02:20.94>ther<02:21.20> be<02:23.59> with<02:23.89> my<02:24.35> fam<02:24.57>i<02:24.84>ly<02:26.09>
[02:27.26]<02:27.26>But<02:27.49> I<02:27.95> know<02:28.17> that<02:28.40> here<02:28.86> i<02:29.08>-is<02:29.31> whe<02:29.57>-ere<02:29.76> they<02:30.29> need<02:31.20> me<02:32.07>-e<02:32.23>-e<02:32.98>
[02:34.80]<02:34.80>I'd<02:35.26> ra<02:35.48>ther<02:35.75> be<02:37.07> in<02:37.53> the<02:37.76> o<02:37.98>-or<02:38.21>chard<02:38.67>
[02:42.07]<02:42.07>Kick<02:42.53>in'<02:42.76> the<02:43.02> trees<02:44.35> while<02:44.73> the<02:44.99> su<02:45.22>-un<02:45.48> sets<02:45.82>
[02:49.12]<02:49.12>Oh,<02:49.42> I'd<02:49.80> ra<02:50.03>ther<02:50.29> be<02:52.68> with<02:52.98> my<02:53.44> fam<02:53.67>i<02:53.93>ly<02:55.22>
[02:56.39]<02:56.39>But<02:56.62> I<02:57.07> know<02:57.30> that<02:57.53> he<02:57.76>-ere<02:57.98> i<02:58.21>-is<02:58.44> where<02:58.93> they<02:59.39> need<03:00.29> me<03:04.16>
