[ti:Desinenza (Edit)]
[ar:Lavender Harmony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:45.39]<00:45.39>I<00:45.56> see<00:45.76> you<00:46.05> there<00:46.51>
[00:47.30]<00:47.30>From<00:47.67> my<00:48.05> perch<00:48.34> on<00:48.63> high<00:49.00>~<00:49.21>~<00:49.75>
[00:50.38]<00:50.38>An<00:50.58> em<00:50.87>bo<00:51.08>di<00:51.33>ment<00:51.75> of<00:52.04> e<00:52.41>vil<00:52.83>
[00:53.33]<00:53.33>A<00:53.53> fact<00:53.87> you<00:54.20> can't<00:54.53> de<00:54.78>ny<00:55.28>
[00:56.03]<00:56.03>You<00:56.23> have<00:56.52> to<00:56.73> see,<00:57.27> my<00:57.48> reign<00:57.73> has<00:58.02> come<00:58.39>
[00:58.60]<00:58.60>There's<00:58.85> no<00:59.06>thing<00:59.35> you<00:59.72> can<01:00.06> do<01:00.47>
[01:01.34]<01:01.34>So<01:01.55> lis<01:01.72>ten<01:02.01> up<01:02.38> you<01:02.76> girls<01:03.09> and<01:03.38> boys<01:03.75>
[01:04.00]<01:04.00>I'm<01:04.21> gon<01:04.38>na<01:04.67> play<01:05.04> with<01:05.42> you<01:05.75>
[01:06.91]<01:06.91>Run<01:07.41> hide<01:07.91> flee<01:08.33>
[01:09.36]<01:09.36>There's<01:09.57> no<01:09.78> es<01:10.07>cap<01:10.40>ing<01:10.78> me<01:11.07>
[01:11.28]<01:11.28>Run<01:11.73> hide<01:12.85> flee<01:13.27>
[01:14.35]<01:14.35>You<01:14.60> just<01:14.89> try<01:15.22> to<01:15.39> run<01:15.56> a<01:15.72>way<01:16.05>
[01:16.55]<01:16.55>Run<01:17.05> hide<01:17.59> flee<01:18.01>
[01:19.67]<01:19.67>For<01:19.88> there's<01:20.21> no<01:20.46> es<01:20.71>cap<01:21.00>ing<01:21.41> me<01:21.70>
[01:22.00]<01:22.00>I'll<01:22.24> chase<01:22.54> you<01:22.74> down<01:23.20> and<01:23.41> then<01:23.70> you'll<01:24.03> see<01:24.36>
[01:24.90]<01:24.90>It's<01:25.24> no<01:25.49> use<01:25.86> to<01:26.07> run,<01:26.36> hide,<01:26.77> flee<01:27.11>
[01:27.31]<01:27.31>The<01:27.52> town<01:27.85> cries<01:28.19> out<01:28.56> "The<01:28.73> mons<01:29.06>ter's<01:29.39> here!"<01:29.64>
[01:29.85]<01:29.85>Watch<01:30.14> all<01:30.39> of<01:30.68> us<01:31.05> scram<01:31.43>bling<01:31.72> in<01:32.05> fear<01:32.38>
[01:32.67]<01:32.67>To<01:32.84> arms,<01:33.17> to<01:33.38> arms<01:33.71> we're<01:34.05> gon<01:34.34>na<01:34.71> fight<01:35.04>
[01:35.25]<01:35.25>Cha<01:35.54>os<01:35.83> a<01:36.04>gainst<01:36.37> us<01:36.66> in<01:37.04> the<01:37.37> light<01:37.91>
[01:38.49]<01:38.49>The<01:38.70> hous<01:38.99>es<01:39.36> a<01:39.53>round<01:39.74> us<01:40.03> burn<01:40.32>
[01:40.53]<01:40.53>The<01:40.82> e<01:40.98>ne<01:41.19>my<01:41.36> march<01:41.73>ing<01:41.98> with<01:42.23> no<01:42.44>~<01:42.56> con<01:42.81>cern<01:43.10>
[01:43.35]<01:43.35>No<01:43.52> tel<01:43.73>ling<01:44.02> if<01:44.39> it's<01:44.72> night<01:45.06> or<01:45.39> day<01:45.60>
[01:45.89]<01:45.89>As<01:46.18> we<01:46.51> fall<01:46.84> un<01:47.18>der<01:47.38>neath<01:47.67> his<01:48.05> sway<01:48.51>~<01:50.00>
[01:52.04]<01:52.04>I<01:52.20> see<01:52.41> you<01:52.70> there<01:53.16>
[01:54.03]<01:54.03>From<01:54.36> my<01:54.74> perch<01:55.03> on<01:55.32> high<01:55.69>~<01:55.90>~<01:56.44>
[01:57.06]<01:57.06>An<01:57.27> em<01:57.56>bo<01:57.77>di<01:58.02>ment<01:58.44> of<01:58.73> e<01:59.10>vil<01:59.52>
[02:00.02]<02:00.02>A<02:00.22> fact<02:00.56> you<02:00.89> can't<02:01.18> de<02:01.43>ny<02:01.93>
[02:02.63]<02:02.63>You<02:02.88> have<02:03.13> to<02:03.34> see,<02:03.88> my<02:04.09> reign<02:04.34> has<02:04.67> come<02:05.00>
[02:05.25]<02:05.25>There's<02:05.50> no<02:05.71>thing<02:06.00> you<02:06.37> can<02:06.70> do<02:07.12>
[02:07.99]<02:07.99>So<02:08.20> lis<02:08.37>ten<02:08.66> up<02:09.03> you<02:09.36> girls<02:09.70> and<02:09.99> boys<02:10.36>
[02:10.65]<02:10.65>I'm<02:10.86> gon<02:11.03>na<02:11.36> play<02:11.73> with<02:12.11> you<02:12.44>
[02:13.56]<02:13.56>Run<02:14.02> hide<02:14.56> flee<02:14.97>
[02:16.01]<02:16.01>There's<02:16.22> no<02:16.43> es<02:16.72>cap<02:17.05>ing<02:17.43> me<02:17.67>
[02:17.84]<02:17.84>Run<02:18.38> hide<02:19.46> flee<02:19.88>
[02:21.04]<02:21.04>You<02:21.25> just<02:21.54> try<02:21.83> to<02:22.04> run<02:22.20> a<02:22.37>way<02:22.70>
[02:23.24]<02:23.24>Run<02:23.70> hide<02:24.24> flee<02:24.65>
[02:26.36]<02:26.36>For<02:26.57> there's<02:26.86> no<02:27.11> es<02:27.36>cap<02:27.65>ing<02:28.06> me<02:28.35>
[02:28.64]<02:28.64>I'll<02:28.89> chase<02:29.23> you<02:29.43> down<02:29.89> and<02:30.10> then<02:30.39> you'll<02:30.72> see<02:31.01>
[02:31.55]<02:31.55>It's<02:31.88> no<02:32.09> use<02:32.51> to<02:32.72> run,<02:33.01> hide,<02:33.42> flee<02:33.80>
[03:38.16]<03:38.16>Shades<03:38.49> of<03:38.70> grey<03:39.07> sur<03:39.36>round<03:39.70>ing<03:40.07> here<03:40.28>
[03:40.49]<03:40.49>We<03:40.86> can<03:41.03>not<03:41.32> move<03:41.69> nor<03:41.98> can<03:42.31> we<03:42.69> fear<03:43.06>
[03:43.52]<03:43.52>Home<03:43.81> is<03:44.02> gone<03:44.39> there<03:44.68> is<03:45.02> no<03:45.35> light<03:45.60>
[03:45.80]<03:45.80>No<03:46.14> lon<03:46.51>ger<03:46.72> is<03:47.05> the<03:47.38> end<03:47.84> in<03:48.13> sight<03:48.38>~<03:48.63>~<03:48.88>
[03:49.29]<03:49.29>The<03:49.50> land<03:49.88> be<03:50.04>low<03:50.38> us<03:50.71> burns<03:51.00>
[03:51.16]<03:51.16>Our<03:51.46> walls<03:51.79> will<03:52.08> fall<03:52.37> as<03:52.66> we<03:53.03> all<03:53.37> turn<03:53.70>
[03:54.20]<03:54.20>Walk<03:54.49> a<03:54.70>way,<03:55.36> walk<03:55.65> a<03:55.98>way<03:56.28>
[03:56.52]<03:56.52>Ar<03:56.86>ri<03:57.06>ve<03:57.36>der<03:57.69>ci<03:57.98> to<03:58.39> this<03:58.69> day<03:59.18>~!<04:00.56>
[04:05.29]<04:05.29>I<04:05.46> see<04:05.67> you<04:05.96> there<04:06.41>
[04:07.29]<04:07.29>From<04:07.62> my<04:07.99> perch<04:08.28> on<04:08.62> high<04:08.99>~<04:09.20>~<04:09.70>
[04:10.32]<04:10.32>An<04:10.53> em<04:10.82>bo<04:11.03>di<04:11.32>ment<04:11.69> of<04:12.02> e<04:12.40>vil<04:12.81>
[04:13.31]<04:13.31>A<04:13.52> fact<04:13.85> you<04:14.18> can't<04:14.52> de<04:14.77>ny<04:15.26>
[04:16.01]<04:16.01>You<04:16.22> have<04:16.51> to<04:16.72> see,<04:17.22> my<04:17.47> reign<04:17.72> has<04:18.01> come<04:18.38>
[04:18.59]<04:18.59>There's<04:18.84> no<04:19.05>thing<04:19.34> you<04:19.71> can<04:20.04> do<04:20.46>
[04:21.33]<04:21.33>So<04:21.54> lis<04:21.70>ten<04:22.00> up<04:22.41> you<04:22.74> girls<04:23.08> and<04:23.37> boys<04:23.74>
[04:23.99]<04:23.99>I'm<04:24.20> gon<04:24.36>na<04:24.70> play<04:25.03> with<04:25.40> you<04:25.74>
[04:26.90]<04:26.90>Run<04:27.40> hide<04:27.90> flee<04:28.31>
[04:29.35]<04:29.35>There's<04:29.56> no<04:29.77> es<04:30.06>cap<04:30.39>ing<04:30.76> me<04:31.05>
[04:31.26]<04:31.26>Run<04:31.72> hide<04:32.84> flee<04:33.26>
[04:34.38]<04:34.38>You<04:34.59> just<04:34.88> try<04:35.21> to<04:35.38> run<04:35.54> a<04:35.71>way<04:36.04>
[04:36.54]<04:36.54>Run<04:37.04> hide<04:37.58> flee<04:37.99>
[04:39.65]<04:39.65>For<04:39.86> there's<04:40.20> no<04:40.44> es<04:40.69>cap<04:40.98>ing<04:41.40> me<04:41.69>
[04:41.98]<04:41.98>I'll<04:42.23> chase<04:42.52> you<04:42.73> down<04:43.19> and<04:43.39> then<04:43.69> you'll<04:44.02> see<04:44.35>
[04:44.89]<04:44.89>It's<04:45.22> no<04:45.43> use<04:45.85> to<04:46.05> run,<04:46.34> hide,<04:46.76> flee<04:47.13>