[ti:Desinenza (Edit)]
[ar:Lavender Harmony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:45.39]I see you there
[00:47.30]From my perch on high~~
[00:50.38]An embodiment of evil
[00:53.33]A fact you can't deny
[00:56.03]You have to see, my reign has come
[00:58.60]There's nothing you can do
[01:01.34]So listen up you girls and boys
[01:04.00]I'm gonna play with you
[01:06.91]Run hide flee
[01:09.36]There's no escaping me
[01:11.28]Run hide flee
[01:14.35]You just try to run away
[01:16.55]Run hide flee
[01:19.67]For there's no escaping me
[01:22.00]I'll chase you down and then you'll see
[01:24.90]It's no use to run, hide, flee
[01:27.31]The town cries out "The monster's here!"
[01:29.85]Watch all of us scrambling in fear
[01:32.67]To arms, to arms we're gonna fight
[01:35.25]Chaos against us in the light
[01:38.49]The houses around us burn
[01:40.53]The enemy marching with no~ concern
[01:43.35]No telling if it's night or day
[01:45.89]As we fall underneath his sway~
[01:52.04]I see you there
[01:54.03]From my perch on high~~
[01:57.06]An embodiment of evil
[02:00.02]A fact you can't deny
[02:02.63]You have to see, my reign has come
[02:05.25]There's nothing you can do
[02:07.99]So listen up you girls and boys
[02:10.65]I'm gonna play with you
[02:13.56]Run hide flee
[02:16.01]There's no escaping me
[02:17.84]Run hide flee
[02:21.04]You just try to run away
[02:23.24]Run hide flee
[02:26.36]For there's no escaping me
[02:28.64]I'll chase you down and then you'll see
[02:31.55]It's no use to run, hide, flee
[03:38.16]Shades of grey surrounding here
[03:40.49]We cannot move nor can we fear
[03:43.52]Home is gone there is no light
[03:45.80]No longer is the end in sight~~
[03:49.29]The land below us burns
[03:51.16]Our walls will fall as we all turn
[03:54.20]Walk away, walk away
[03:56.52]Arrivederci to this day~!
[04:05.29]I see you there
[04:07.29]From my perch on high~~
[04:10.32]An embodiment of evil
[04:13.31]A fact you can't deny
[04:16.01]You have to see, my reign has come
[04:18.59]There's nothing you can do
[04:21.33]So listen up you girls and boys
[04:23.99]I'm gonna play with you
[04:26.90]Run hide flee
[04:29.35]There's no escaping me
[04:31.26]Run hide flee
[04:34.38]You just try to run away
[04:36.54]Run hide flee
[04:39.65]For there's no escaping me
[04:41.98]I'll chase you down and then you'll see
[04:44.89]It's no use to run, hide, flee