I see you there
From my perch on high~~
An embodiment of evil
A fact you can't deny
You have to see, my reign has come
There's nothing you can do
So listen up you girls and boys
I'm gonna play with you
Run hide flee
There's no escaping me
Run hide flee
You just try to run away
Run hide flee
For there's no escaping me
I'll chase you down and then you'll see
It's no use to run, hide, flee
The town cries out "The monster's here!"
Watch all of us scrambling in fear
To arms, to arms we're gonna fight
Chaos against us in the light
The houses around us burn
The enemy marching with no~ concern
No telling if it's night or day
As we fall underneath his sway~
I see you there
From my perch on high~~
An embodiment of evil
A fact you can't deny
You have to see, my reign has come
There's nothing you can do
So listen up you girls and boys
I'm gonna play with you
Run hide flee
There's no escaping me
Run hide flee
You just try to run away
Run hide flee
For there's no escaping me
I'll chase you down and then you'll see
It's no use to run, hide, flee
Shades of grey surrounding here
We cannot move nor can we fear
Home is gone there is no light
No longer is the end in sight~~
The land below us burns
Our walls will fall as we all turn
Walk away, walk away
Arrivederci to this day~!
I see you there
From my perch on high~~
An embodiment of evil
A fact you can't deny
You have to see, my reign has come
There's nothing you can do
So listen up you girls and boys
I'm gonna play with you
Run hide flee
There's no escaping me
Run hide flee
You just try to run away
Run hide flee
For there's no escaping me
I'll chase you down and then you'll see
It's no use to run, hide, flee