In un mondo splendi-ido
Colorato e magi-ico
Little ponies vivo-ono
Pace e sempre in armoni-ia
In a colorful magical land
Filled with beauty, isn't it grand?
Little ponies live peacefully, and
Harmony won't ever e-end
They make the sun shine splendi-idly
And keep the land safe from foes of harmony
The joy they spread will make yo-ur day
When you pass the-em by-y
Go take flight, my little pony
No need to be lonely
You'll make it, I promise
Listen close, while we're together
We'll build up our friendships
Thro-ugh all kinds of weather
Go take flight, my little pony
No need to be lonely
You'll make it, I promise
Listen close, while we're together
We'll build up our friendships
Thro-ugh all kinds of weather
Don't you stop!
My little pony, if you wanna make friends then
Come here where it's sunny
Come here where it's sunny
Come here where it's sunny
Come here where it's su-u-unny!
Go take flight, my little pony
No need to be lonely
You'll make it, I promise
Listen close, while we're together
We'll build up our friendships
Thro-ugh all kinds of weather