[ti:Go Take Flight]
[ar:All Levels at Once]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.07]<00:21.07>In<00:21.48> un<00:21.70> mon<00:22.08>do<00:22.47> splen<00:22.93>di<00:23.15>-i<00:23.40>do<00:23.81>
[00:24.49]<00:24.49>Co<00:24.90>lo<00:25.15>ra<00:25.56>to<00:25.83> e<00:26.05> mag<00:26.46>i<00:26.65>-i<00:26.90>co<00:27.28>
[00:28.02]<00:28.02>Lit<00:28.43>tle<00:28.68> po<00:29.17>nies<00:29.56> vi<00:29.94>vo<00:30.16>-o<00:30.40>no<00:30.84>
[00:31.55]<00:31.55>Pa<00:31.88>ce<00:32.02> e<00:32.13> sem<00:32.57>pre<00:33.00> in<00:33.47> ar<00:33.66>mo<00:33.91>ni<00:34.13>-i<00:34.37>a<00:34.78>
[00:35.08]<00:35.08>In<00:35.44> a<00:35.69> col<00:36.15>or<00:36.37>ful<00:36.78> ma<00:36.97>gi<00:37.19>cal<00:37.38> land<00:37.90>
[00:38.53]<00:38.53>Filled<00:39.00> with<00:39.22> beau<00:39.66>ty,<00:40.04> is<00:40.50>n't<00:40.72> it<00:40.94> grand?<00:41.46>
[00:41.98]<00:41.98>Lit<00:42.42>tle<00:42.72> po<00:43.16>nies<00:43.41> live<00:43.82> peace<00:44.01>ful<00:44.23>ly,<00:44.45> and<00:44.88>
[00:45.51]<00:45.51>Har<00:45.98>mo<00:46.20>ny<00:46.61> won't<00:47.10> e<00:47.48>ver<00:47.95> e<00:48.14>-end<00:48.96>
[00:49.10]<00:49.10>They<00:49.32> make<00:49.51> the<00:49.70> sun<00:50.11> shine<00:50.52> splen<00:50.99>di<00:51.18>-id<00:51.32>ly<00:51.89>
[00:52.36]<00:52.36>And<00:52.58> keep<00:52.77> the<00:52.96> land<00:53.23> safe<00:53.62> from<00:53.86> foes<00:54.11> of<00:54.30> har<00:54.74>mo<00:54.98>ny<00:55.34>
[00:55.83]<00:55.83>The<00:56.02> joy<00:56.49> they<00:56.68> spread<00:57.17> will<00:57.58> make<00:58.02> yo<00:58.21>-ur<00:58.43> day<00:58.93>
[00:59.58]<00:59.58>When<01:00.02> you<01:00.21> pass<01:00.65> the<01:00.84>-em<01:01.06> by<01:01.25>-y<01:01.72>
[01:02.18]<01:02.18>Go<01:02.62> take<01:03.06> flight,<01:03.66> my<01:03.88> lit<01:04.29>tle<01:04.59> po<01:05.00>ny<01:05.19>
[01:05.41]<01:05.41>No<01:05.66> need<01:05.88> to<01:06.10> be<01:06.34> lone<01:06.78>ly<01:06.92>
[01:07.22]<01:07.22>You'll<01:07.47> make<01:07.66> it,<01:07.90> I<01:08.10> pro<01:08.53>mise<01:08.70>
[01:09.16]<01:09.16>Lis<01:09.60>ten<01:10.04> close,<01:10.72> while<01:10.94> we're<01:11.38> to<01:11.54>geth<01:12.06>er<01:12.23>
[01:12.45]<01:12.45>We'll<01:12.69> build<01:12.94> up<01:13.16> our<01:13.38> friend<01:13.73>ships<01:13.98>
[01:14.17]<01:14.17>Thro<01:14.31>-ugh<01:14.47> all<01:14.66> kinds<01:14.91> of<01:15.13> weath<01:15.57>er<01:15.71>
[01:51.23]<01:51.23>Go<01:51.67> take<01:52.11> flight,<01:52.74> my<01:52.93> lit<01:53.37>tle<01:53.64> po<01:54.08>ny<01:54.22>
[01:54.46]<01:54.46>No<01:54.71> need<01:54.93> to<01:55.15> be<01:55.37> lone<01:55.83>ly<01:55.97>
[01:56.27]<01:56.27>You'll<01:56.52> make<01:56.71> it,<01:56.93> I<01:57.15> pro<01:57.58>mise<01:57.72>
[01:58.21]<01:58.21>Lis<01:58.65>ten<01:59.09> close,<01:59.72> while<01:59.97> we're<02:00.43> to<02:00.62>geth<02:01.12>er<02:01.28>
[02:01.50]<02:01.50>We'll<02:01.75> build<02:01.99> up<02:02.21> our<02:02.43> friend<02:02.79>ships<02:03.03>
[02:03.25]<02:03.25>Thro<02:03.36>-ugh<02:03.50> all<02:03.72> kinds<02:03.93> of<02:04.15> weath<02:04.59>er<02:04.76>
[02:05.28]<02:05.28>Don't<02:05.69> you<02:06.10> stop!<02:06.48>
[02:06.75]<02:06.75>My<02:06.97> lit<02:07.41>tle<02:07.71> po<02:08.07>ny,<02:08.34> if<02:08.53> you<02:08.75> wan<02:08.97>na<02:09.22> make<02:09.46> friends<02:09.90> then<02:10.07>
[02:10.34]<02:10.34>Come<02:10.56> here<02:10.72> where<02:10.97> it's<02:11.13> sun<02:11.63>ny<02:11.76>
[02:12.01]<02:12.01>Come<02:12.23> here<02:12.48> where<02:12.69> it's<02:12.89> sun<02:13.43>ny<02:13.52>
[02:13.79]<02:13.79>Come<02:14.01> here<02:14.23> where<02:14.47> it's<02:14.66> sun<02:15.16>ny<02:15.29>
[02:15.54]<02:15.54>Come<02:15.73> here<02:15.98> where<02:16.23> it's<02:16.39> su<02:17.70>-u<02:17.92>-un<02:18.17>ny!<02:19.26>
[02:33.33]<02:33.33>Go<02:33.72> take<02:34.10> flight,<02:34.76> my<02:35.03> lit<02:35.41>tle<02:35.69> po<02:36.12>ny<02:36.26>
[02:36.54]<02:36.54>No<02:36.78> need<02:37.00> to<02:37.19> be<02:37.41> lone<02:37.88>ly<02:38.01>
[02:38.34]<02:38.34>You'll<02:38.56> make<02:38.78> it,<02:38.97> I<02:39.19> pro<02:39.60>mise<02:39.77>
[02:40.23]<02:40.23>Lis<02:40.67>ten<02:41.11> close,<02:41.85> while<02:42.06> we're<02:42.48> to<02:42.69>geth<02:43.16>er<02:43.32>
[02:43.60]<02:43.60>We'll<02:43.82> build<02:44.04> up<02:44.25> our<02:44.47> friend<02:44.88>ships<02:45.13>
[02:45.27]<02:45.27>Thro<02:45.38>-ugh<02:45.54> all<02:45.76> kinds<02:46.03> of<02:46.23> weath<02:46.64>er<02:46.77>