In un mondo splendido
Colorato e magico
Little ponies vivono
Pace e sempre in armonia
In a colorful magical land
Filled with beauty, isn't it grand?
Little ponies live peacefully, and
Harmony won't ever end
They make the sun shine splendidly
And keep the land safe from foes of harmony
The joy they spread will make your day
When you pass them by
Go take flight, my little pony
No need to be lonely
You'll make it, I promise
Listen close, while we're together
We'll build up our friendships
Through all kinds of weather
Go take flight, my little pony
No need to be lonely
You'll make it, I promise
Listen close, while we're together
We'll build up our friendships
Through all kinds of weather
Don't you stop!
My little pony, if you wanna make friends then
Come here where it's sunny
Come here where it's sunny
Come here where it's sunny
Come here where it's sunny!
Go take flight, my little pony
No need to be lonely
You'll make it, I promise
Listen close, while we're together
We'll build up our friendships
Through all kinds of weather