[ti:Lost]
[ar:4EverfreeBrony, ElectroBLITZ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.22]<00:30.22>The<00:30.45> sound<00:30.93> of<00:31.27> e<00:31.72>very<00:32.02> bea<00:32.43>ting<00:32.73> heart<00:33.07>
[00:33.22]<00:33.22>Is<00:33.48> mu<00:33.90>sic<00:34.20> to<00:34.65> my<00:34.95> ears<00:35.58>
[00:36.22]<00:36.22>The<00:36.45> me<00:36.93>lo<00:37.23>dy<00:37.68> is<00:37.95> torn<00:38.43> a<00:38.70>part<00:38.96>
[00:39.18]<00:39.18>When<00:39.45> lis<00:39.90>te<00:40.16>ning<00:40.68> through<00:40.95> tears<00:41.62>
[00:43.20]<00:43.20>Is<00:43.42> it<00:43.65> too<00:43.95> soon<00:44.25>~,<00:44.51> or<00:44.73> am<00:44.96> I<00:45.22> too<00:45.48> late?<00:45.86>
[00:46.27]<00:46.27>How<00:46.50> have<00:46.72> I<00:46.98> done?<00:47.81>
[00:48.97]<00:48.97>The<00:49.23> words<00:49.72> still<00:49.98> e<00:50.47>cho<00:50.81>
[00:51.00]<00:51.00>But<00:51.22> I'm<00:51.45> not<00:51.90> re<00:52.20>pea<00:52.57>ting<00:52.95> one<00:53.55>
[00:54.52]<00:54.52>This<00:55.20> is<00:55.98> who<00:56.73> I'm<00:57.45> meant<00:58.27> to<00:59.02> be<00:59.62>
[01:00.52]<01:00.52>Raise<01:01.27> that<01:01.98> sun<01:02.73> so<01:03.52> I<01:04.23> can<01:04.95> see<01:05.77>
[01:06.22]<01:06.22>A<01:06.48>gain<01:08.25>
[01:09.48]<01:09.48>One<01:10.98> by<01:12.18>~<01:12.52> one<01:14.62>
[01:15.48]<01:15.48>Days<01:16.98> seem<01:18.48> lon<01:19.98>ger<01:20.92>
[01:21.48]<01:21.48>Let<01:23.02> me<01:24.18>~<01:24.52> run<01:26.02>
[01:27.45]<01:27.45>Let<01:29.02> me<01:30.07>~<01:30.45> wan<01:32.02>der<01:32.96>
[01:45.18]<01:45.18>I<01:45.48> wish<01:45.93> to<01:46.23> leave<01:46.68> it<01:47.02> all<01:47.25> ~<01:47.51>be<01:47.73>hind<01:47.92>
[01:48.07]<01:48.07>And<01:48.45> ne<01:49.01>ver<01:49.27> to<01:49.72> re<01:49.95>turn<01:50.51>
[01:51.18]<01:51.18>It<01:51.45> seems<01:51.97> a<01:52.20>voi<01:52.68>ding<01:52.98> what<01:53.47> is<01:53.70> mine<01:54.03>
[01:54.18]<01:54.18>Is<01:54.45> not<01:54.97> the<01:55.27> way<01:55.72> to<01:55.98> learn<01:56.66>
[01:57.45]<01:57.45>Ring<01:57.90> a<01:58.20>round<01:58.65> the<01:58.95> ro<01:59.66>sie<02:00.03>
[02:00.45]<02:00.45>No<02:00.93> one<02:01.23> real<02:01.68>ly<02:01.98> knows<02:02.70> me<02:03.07>
[02:03.52]<02:03.52>A<02:04.23>shes<02:04.72> to<02:04.98> a<02:05.66>shes<02:06.00>
[02:06.18]<02:06.18>The<02:06.45> walls<02:07.20> fall<02:07.95> down<02:08.58>
[02:09.45]<02:09.45>This<02:10.23> is<02:10.95> who<02:11.70> I'm<02:12.48> meant<02:13.23> to<02:14.02> be<02:14.73>
[02:15.56]<02:15.56>I<02:16.23> am<02:16.95> lost<02:17.70> so<02:18.48> men<02:19.16>tal<02:19.68>~<02:19.95>ly<02:20.55>
[02:21.15]<02:21.15>A<02:21.45>gain<02:23.25>
[02:24.52]<02:24.52>One<02:25.95> by<02:27.26>~<02:27.52>one<02:29.51>
[02:30.48]<02:30.48>Days<02:31.98> seem<02:33.45> lon<02:34.95>ger<02:35.92>
[02:36.48]<02:36.48>Let<02:37.98> me<02:39.18>~<02:39.48> run<02:41.10>
[02:42.48]<02:42.48>Let<02:44.02> me<02:45.11>~<02:45.48> wan<02:46.98>der<02:47.77>
[03:12.48]<03:12.48>One<03:13.95> by<03:15.22>~<03:15.52> one<03:16.91>
[03:18.45]<03:18.45>Days<03:19.95> seem<03:21.45> lon<03:22.95>ger<03:23.77>
[03:24.52]<03:24.52>Let<03:26.02> me<03:27.22>~<03:27.52> run<03:28.72>
[03:30.86]<03:30.86>Let<03:31.65> me<03:32.58>~<03:33.18> wan<03:35.47>der<03:36.90>
