When I was young
We had concrete jungles under the sun
Zombie, ADD, and deranged
Come to think of it
Nothing's changed
How could I be so simple and ignorant
A little kid
I told them that I'd rather die
But one look at the TV and I was instantly
Mesmerized
Mesmerized
Mesmerized
Mesmerized
They said, "You look good with your hipster vest
But I bet you look better with a hoof in your chest"
My landlord put me out on the street
And the love of my life broke up with me
And my family put me in therapy
So I could be everything I couldn't be
But I'm still watching Wonderbolt Academy
And every single episode of MLP
Quite frankly everything's gone to shit
And I ain't even a little bit tired of it
Hoof da chest in time
You feel it when you got a good workin' rhyme
The never ending inspiration of
Dash, Rarity, Pinkie Pie
TS, Applejack, Fluttershy
Dance with me, turn on the TV
And we'll never ever ever start growing up
Hoof da chest in time
Hoof da chest in time
Hoof da chest in time
Hoof da chest in time
It's always butterflies and blue skies
Yeah yeah~
But sometimes it's dark sides and parasprites
These ponies came along and turned all the right into wrong
Everyone thinks it's just another stupid song
So I put my hands all the way up into the air
'cause honestly
I don't care
Hoof da chest in time
I don't care
Hoof da chest in time
I don't care
Hoof da chest in time
I don't care
Hoof da chest in time
Hoof da chest in time
You feel it when you got a good workin' rhyme
The never ending inspiration of
Dash, Rarity, Pinkie Pie
TS, Applejack, Fluttershy
Dance with me, turn on the TV
And we'll never ever ever start growing up
Dance with me, turn on the TV
And we'll never ever ever start growing up
Dance with me, turn on the TV
And we'll never ever ever start growing up