[ti:Hoofdachest]
[ar:donglekumquat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.53]When I was young
[00:18.06]We had concrete jungles under the sun
[00:22.47]Zombie, ADD, and deranged
[00:26.29]Come to think of it
[00:28.35]Nothing's changed
[00:29.76]How could I be so simple and ignorant
[00:35.12]A little kid
[00:37.29]I told them that I'd rather die
[00:41.06]But one look at the TV and I was instantly
[00:44.35]Mesmerized
[00:48.12]Mesmerized
[00:51.82]Mesmerized
[00:55.53]Mesmerized
[00:59.82]They said, "You look good with your hipster vest
[01:01.59]But I bet you look better with a hoof in your chest"
[01:18.65]My landlord put me out on the street
[01:20.41]And the love of my life broke up with me
[01:22.29]And my family put me in therapy
[01:24.06]So I could be everything I couldn't be
[01:25.88]But I'm still watching Wonderbolt Academy
[01:27.88]And every single episode of MLP
[01:29.71]Quite frankly everything's gone to shit
[01:31.47]And I ain't even a little bit tired of it
[01:33.76]Hoof da chest in time
[01:35.59]You feel it when you got a good workin' rhyme
[01:37.35]The never ending inspiration of
[01:41.29]Dash, Rarity, Pinkie Pie
[01:43.06]TS, Applejack, Fluttershy
[01:45.00]Dance with me, turn on the TV
[01:46.53]And we'll never ever ever start growing up
[01:52.53]Hoof da chest in time
[01:56.29]Hoof da chest in time
[01:60.00]Hoof da chest in time
[02:03.76]Hoof da chest in time
[02:07.82]It's always butterflies and blue skies
[02:13.29]Yeah yeah~
[02:15.23]But sometimes it's dark sides and parasprites
[02:22.29]These ponies came along and turned all the right into wrong
[02:26.23]Everyone thinks it's just another stupid song
[02:29.59]So I put my hands all the way up into the air
[02:33.53]'cause honestly
[02:36.12]I don't care
[02:37.65]Hoof da chest in time
[02:39.88]I don't care
[02:41.35]Hoof da chest in time
[02:43.65]I don't care
[02:45.06]Hoof da chest in time
[02:47.35]I don't care
[02:48.82]Hoof da chest in time
[02:52.47]Hoof da chest in time
[02:54.23]You feel it when you got a good workin' rhyme
[02:56.12]The never ending inspiration of
[02:60.00]Dash, Rarity, Pinkie Pie
[03:01.94]TS, Applejack, Fluttershy
[03:03.76]Dance with me, turn on the TV
[03:05.53]And we'll never ever ever start growing up
[03:11.23]Dance with me, turn on the TV
[03:12.94]And we'll never ever ever start growing up
[03:18.76]Dance with me, turn on the TV
[03:20.47]And we'll never ever ever start growing up