[ti:Hoofdachest]
[ar:donglekumquat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.52]<00:13.52>When<00:14.05> I<00:14.52> was<00:15.00> young<00:15.82>
[00:18.05]<00:18.05>We<00:18.35> had<00:18.76> con<00:19.00>crete<00:19.23> jun<00:19.47>gles<00:19.70> un<00:19.94>der<00:20.17> the<00:20.41> sun<00:21.00>
[00:22.47]<00:22.47>Zom<00:22.76>bie,<00:23.00> A<00:23.23>D<00:23.47>D,<00:23.70> and<00:23.94> de<00:24.17>ranged<00:24.64>
[00:26.29]<00:26.29>Come<00:26.52> to<00:26.70> think<00:26.88> of<00:27.05> it<00:27.29>
[00:28.35]<00:28.35>No<00:28.58>thing's<00:28.82> changed<00:29.41>
[00:29.76]<00:29.76>How<00:30.05> could<00:30.47> I<00:30.94> be<00:31.41> so<00:31.88> sim<00:32.35>ple<00:33.35> and<00:33.64> i<00:33.94>gno<00:34.23>rant<00:34.76>
[00:35.11]<00:35.11>A<00:35.41> lit<00:35.64>tle<00:35.88> kid<00:36.47>
[00:37.29]<00:37.29>I<00:37.47> told<00:37.70> them<00:37.94> that<00:38.17> I'd<00:38.47> ra<00:38.70>ther<00:39.17> die<00:39.64>
[00:41.05]<00:41.05>But<00:41.29> one<00:41.52> look<00:41.76> at<00:41.94> the<00:42.11> T<00:42.29>V<00:42.52> and<00:42.70> I<00:42.88> was<00:43.11> ins<00:43.35>tan<00:43.58>tly<00:43.94>
[00:44.35]<00:44.35>Mes<00:44.58>me<00:44.82>rized<00:47.58>
[00:48.11]<00:48.11>Mes<00:48.35>me<00:48.58>rized<00:51.35>
[00:51.82]<00:51.82>Mes<00:52.05>me<00:52.29>rized<00:55.05>
[00:55.52]<00:55.52>Mes<00:55.76>me<00:56.00>rized<00:59.41>
[00:59.82]<00:59.82>They<00:60.00> said,<01:00.11> "You<01:00.23> look<01:00.47> good<01:00.64> with<01:00.82> your<01:00.94> hips<01:01.11>ter<01:01.29> vest<01:01.41>
[01:01.58]<01:01.58>But<01:01.70> I<01:01.82> bet<01:01.94> you<01:02.05> look<01:02.29> bet<01:02.41>ter<01:02.52> with<01:02.64> a<01:02.82> hoof<01:03.05> in<01:03.23> your<01:03.52> chest"<01:03.94>
[01:18.64]<01:18.64>My<01:18.82> land<01:19.05>lord<01:19.23> put<01:19.41> me<01:19.52> out<01:19.76> on<01:19.88> the<01:20.11> street<01:20.23>
[01:20.41]<01:20.41>And<01:20.52> the<01:20.64> love<01:20.76> of<01:20.88> my<01:21.05> life<01:21.35> broke<01:21.58> up<01:21.76> with<01:21.94> me<01:22.11>
[01:22.29]<01:22.29>And<01:22.41> my<01:22.52> fa<01:22.76>mily<01:23.00> put<01:23.11> me<01:23.23> in<01:23.41> the<01:23.58>ra<01:23.82>py<01:24.00>
[01:24.05]<01:24.05>So<01:24.17> I<01:24.29> could<01:24.47> be<01:24.70> e<01:24.82>very<01:24.94>thing<01:25.11> I<01:25.29> could<01:25.47>n't<01:25.64> be<01:25.76>
[01:25.88]<01:25.88>But<01:26.00> I'm<01:26.17> still<01:26.41> watch<01:26.58>ing<01:26.70> Won<01:26.82>der<01:26.94>bolt<01:27.05> A<01:27.17>ca<01:27.35>de<01:27.52>my<01:27.70>
[01:27.88]<01:27.88>And<01:28.00> e<01:28.11>very<01:28.29> sin<01:28.41>gle<01:28.58> e<01:28.70>pi<01:28.82>sode<01:28.94> of<01:29.05> M<01:29.23>L<01:29.47>P<01:29.58>
[01:29.70]<01:29.70>Quite<01:29.94> fran<01:30.23>kly<01:30.52> e<01:30.64>very<01:30.70>thing's<01:30.94> gone<01:31.17> to<01:31.29> shit<01:31.41>
[01:31.47]<01:31.47>And<01:31.64> I<01:31.88> ain't<01:32.17> e<01:32.29>ven<01:32.41> a<01:32.52> lit<01:32.58>tle<01:32.70> bit<01:32.88> tired<01:33.17> of<01:33.29> it<01:33.58>
[01:33.76]<01:33.76>Hoof<01:34.23> da<01:34.64> chest<01:34.88> in<01:35.11> time<01:35.41>
[01:35.58]<01:35.58>You<01:35.70> feel<01:35.82> it<01:35.94> when<01:36.05> you<01:36.17> got<01:36.29> a<01:36.41> good<01:36.58> wor<01:36.76>kin'<01:37.00> rhyme<01:37.17>
[01:37.35]<01:37.35>The<01:37.58> ne<01:37.82>ver<01:38.05> en<01:38.29>ding<01:38.52> ins<01:38.88>pi<01:39.17>ra<01:39.64>tion<01:40.17> of<01:40.70>
[01:41.29]<01:41.29>Dash,<01:41.76> Ra<01:41.88>ri<01:42.00>ty,<01:42.23> Pin<01:42.41>kie<01:42.52> Pie<01:43.00>
[01:43.05]<01:43.05>T<01:43.35>S,<01:43.58> Ap<01:43.76>ple<01:43.88>jack,<01:44.11> Flut<01:44.23>ter<01:44.41>shy<01:44.76>
[01:45.00]<01:45.00>Dance<01:45.23> with<01:45.47> me,<01:45.70> turn<01:45.94> on<01:46.11> the<01:46.23> T<01:46.41>V<01:46.47>
[01:46.52]<01:46.52>And<01:46.64> we'll<01:46.88> ne<01:47.11>ver<01:47.35> e<01:47.52>ver<01:47.76> e<01:47.88>ver<01:48.05> start<01:48.29> grow<01:48.52>ing<01:48.70> up<01:51.64>
[01:52.52]<01:52.52>Hoof<01:53.00> da<01:53.47> chest<01:53.94> in<01:54.41> time<01:54.94>
[01:56.29]<01:56.29>Hoof<01:56.76> da<01:57.23> chest<01:57.70> in<01:58.17> time<01:58.70>
[01:60.00]<01:60.00>Hoof<02:00.47> da<02:00.94> chest<02:01.41> in<02:01.88> time<02:02.41>
[02:03.76]<02:03.76>Hoof<02:04.23> da<02:04.70> chest<02:05.17> in<02:05.64> time<02:06.17>
[02:07.82]<02:07.82>It's<02:08.00> al<02:08.47>ways<02:09.17> but<02:09.41>ter<02:09.64>flies<02:10.82> and<02:11.11> blue<02:11.47> skies<02:12.11>
[02:13.29]<02:13.29>Yeah<02:13.70> yeah<02:14.00>~<02:14.64>
[02:15.23]<02:15.23>But<02:15.47> some<02:15.76>times<02:16.41> it's<02:16.64> dark<02:17.11> sides<02:18.17> and<02:18.52> pa<02:18.76>ra<02:19.11>sprites<02:19.82>
[02:22.29]<02:22.29>These<02:22.52> po<02:22.76>nies<02:23.00> came<02:23.23> a<02:23.47>long<02:23.70> and<02:23.94> turned<02:24.17> all<02:24.35> the<02:24.58> right<02:24.88> in<02:25.05>to<02:25.29> wrong<02:25.64>
[02:26.23]<02:26.23>E<02:26.52>very<02:26.76>one<02:27.23> thinks<02:27.47> it's<02:27.70> just<02:27.94> a<02:28.17>no<02:28.41>ther<02:28.64> stu<02:28.88>pid<02:29.11> song<02:29.29>
[02:29.58]<02:29.58>So<02:29.82> I<02:30.05> put<02:30.29> my<02:30.52> hands<02:31.00> all<02:31.23> the<02:31.47> way<02:31.94> up<02:32.17> in<02:32.41>to<02:32.64> the<02:32.88> air<02:33.29>
[02:33.52]<02:33.52>'cause<02:33.70> ho<02:33.94>nes<02:34.17>tly<02:34.64>
[02:36.11]<02:36.11>I<02:36.35> don't<02:36.76> care<02:37.41>
[02:37.64]<02:37.64>Hoof<02:38.00> da<02:38.41> chest<02:38.88> in<02:39.35> time<02:39.70>
[02:39.88]<02:39.88>I<02:40.11> don't<02:40.58> care<02:41.17>
[02:41.35]<02:41.35>Hoof<02:41.76> da<02:42.17> chest<02:42.64> in<02:43.11> time<02:43.47>
[02:43.64]<02:43.64>I<02:43.88> don't<02:44.35> care<02:44.94>
[02:45.05]<02:45.05>Hoof<02:45.47> da<02:45.94> chest<02:46.41> in<02:46.88> time<02:47.23>
[02:47.35]<02:47.35>I<02:47.64> don't<02:48.05> care<02:48.64>
[02:48.82]<02:48.82>Hoof<02:49.29> da<02:49.76> chest<02:50.23> in<02:50.70> time<02:51.00>
[02:52.47]<02:52.47>Hoof<02:53.00> da<02:53.41> chest<02:53.64> in<02:53.82> time<02:54.17>
[02:54.23]<02:54.23>You<02:54.35> feel<02:54.47> it<02:54.58> when<02:54.70> you<02:54.82> got<02:54.94> a<02:55.05> good<02:55.29> wor<02:55.47>kin'<02:55.64> rhyme<02:55.88>
[02:56.11]<02:56.11>The<02:56.29> ne<02:56.52>ver<02:56.76> en<02:57.00>ding<02:57.23> ins<02:57.52>pi<02:57.94>ra<02:58.35>tion<02:58.88> of<02:59.17>
[02:60.00]<02:60.00>Dash,<03:00.47> Ra<03:00.58>ri<03:00.70>ty,<03:00.94> Pin<03:01.11>kie<03:01.35> Pie<03:01.70>
[03:01.94]<03:01.94>T<03:02.11>S,<03:02.35> Ap<03:02.52>ple<03:02.64>jack,<03:02.82> Flut<03:03.00>ter<03:03.17>shy<03:03.58>
[03:03.76]<03:03.76>Dance<03:04.05> with<03:04.29> me,<03:04.52> turn<03:04.64> on<03:04.88> the<03:05.00> T<03:05.17>V<03:05.35>
[03:05.52]<03:05.52>And<03:05.64> we'll<03:05.76> ne<03:05.88>ver<03:06.11> e<03:06.29>ver<03:06.52> e<03:06.70>ver<03:06.88> start<03:07.11> grow<03:07.35>ing<03:07.47> up<03:10.35>
[03:11.23]<03:11.23>Dance<03:11.52> with<03:11.70> me,<03:11.94> turn<03:12.05> on<03:12.29> the<03:12.47> T<03:12.64>V<03:12.82>
[03:12.94]<03:12.94>And<03:13.05> we'll<03:13.17> ne<03:13.29>ver<03:13.52> e<03:13.70>ver<03:14.00> e<03:14.11>ver<03:14.29> start<03:14.52> grow<03:14.70>ing<03:14.94> up<03:17.82>
[03:18.76]<03:18.76>Dance<03:19.00> with<03:19.23> me,<03:19.47> turn<03:19.58> on<03:19.82> the<03:20.00> T<03:20.17>V<03:20.35>
[03:20.47]<03:20.47>And<03:20.58> we'll<03:20.70> ne<03:20.82>ver<03:21.00> e<03:21.23>ver<03:21.47> e<03:21.64>ver<03:21.76> start<03:22.05> grow<03:22.29>ing<03:22.47> up<03:25.52>
