Look,here,arethreelittleponies
Readytosingforthiscrowd
Listenup,'causehere'sourstory
I'mgonnasingit
Veryloud
Whenyou'reayoungerpony
Andyourflankisverybare
Feelslikethesunwillnevercome
Whenyourcutiemark'snotthere
Sothethreeofuswillfightthefight
Thereisnothingthatwefear
We'llhavetofigureoutwhatwe'lldonext
Tillourcutiemarksarehere
WearetheCutieMarkCrusaders
Onaquesttofindoutwhoweare
Andwewillneverstopthejourney
Notuntilwehaveourcutiemarks
Theyallsaythatyou'llgetyourmark
Whenthetimeisreallyright
Andyouknowjustwhatyou'resupposedtodo
Andyourtalentcomestolight
Butit'snotaseasyasitsounds
Andthatwaiting'shardtodo
Sowetestourtalentsev'rywhere
Untilourfaceisblue
WearetheCutieMarkCrusaders
Onaquesttofindoutwhoweare
Andwewillneverstopthejourney
Notuntilwehaveourcutiemarks
WearetheCutieMarkCrusaders
Onaquesttofindoutwhoweare
Andwewillneverstopthejourney
Notuntilwehaveourcutiemarks