[ti:The Cutie Mark Crusaders]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.75]Look,here,arethreelittleponies
[00:11.33]Readytosingforthiscrowd
[00:15.00]Listenup,'causehere'sourstory
[00:18.33]I'mgonna singit
[00:20.08]Veryloud
[00:29.58]Whenyou'reayoungerpony
[00:33.25]Andyourflankisverybare
[00:36.83]Feelslikethesunwillnevercome
[00:40.50]Whenyourcutiemark'snotthere
[00:44.00]Sothethreeofuswillfightthefight
[00:47.75]Thereisnothingthatwe-e fear
[00:51.17]We'llhavetofigureoutwhatwe'lldonext
[00:55.00]Tillourcutiemarksarehere
[00:59.08]WearetheCutieMarkCrusa-aders
[01:03.17]Onaquesttofindoutwhowea-are
[01:06.33]Andwewillneversto-op thejourney
[01:10.46]Notuntilwehaveourcutiema-arks
[01:20.54]Theyallsaythatyou'llgetyourmark
[01:24.08]Whenthetimeisreallyright
[01:27.67]Andyouknowjustwhatyou'resuppo-osedtodo
[01:31.42]Andyourtalentcomesto-oli-ight
[01:35.00]Butit'snotaseasyasitsounds
[01:38.67]Andthatwaiting'shardtodo
[01:42.17]Sowetestourtalentse-ev'rywhere
[01:46.00]Untilourfa-aceisblue
[01:50.00]WearetheCu-utieMarkCrusa-aders
[01:54.08]Onaquesttofindoutwhoweare~
[01:57.17]Andwewillneverstopthejo-urney
[02:01.33]Notuntilwehaveourcutiemark
[02:04.50]WearetheCutieMarkCrusa-aders
[02:08.58]Onaquesttofindoutwhowea-a-are
[02:11.83]Andwewillneverstopthejo-urney
[02:15.83]Notuntilwehaveourcutiemarks