Look,here,arethreelittleponies
Readytosingforthiscrowd
Listenup,'causehere'sourstory
I'mgonna singit
Veryloud
Whenyou'reayoungerpony
Andyourflankisverybare
Feelslikethesunwillnevercome
Whenyourcutiemark'snotthere
Sothethreeofuswillfightthefight
Thereisnothingthatwe-e fear
We'llhavetofigureoutwhatwe'lldonext
Tillourcutiemarksarehere
WearetheCutieMarkCrusa-aders
Onaquesttofindoutwhowea-are
Andwewillneversto-op thejourney
Notuntilwehaveourcutiema-arks
Theyallsaythatyou'llgetyourmark
Whenthetimeisreallyright
Andyouknowjustwhatyou'resuppo-osedtodo
Andyourtalentcomesto-oli-ight
Butit'snotaseasyasitsounds
Andthatwaiting'shardtodo
Sowetestourtalentse-ev'rywhere
Untilourfa-aceisblue
WearetheCu-utieMarkCrusa-aders
Onaquesttofindoutwhoweare~
Andwewillneverstopthejo-urney
Notuntilwehaveourcutiemark
WearetheCutieMarkCrusa-aders
Onaquesttofindoutwhowea-a-are
Andwewillneverstopthejo-urney
Notuntilwehaveourcutiemarks