[ti:The Cutie Mark Crusaders]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.75]<00:07.75>Look, <00:08.20>here, <00:08.75>are <00:09.00>three <00:09.25>lit<00:09.50>tle <00:09.75>po<00:10.16>nies <00:10.62>
[00:11.33]<00:11.33>Rea<00:11.58>dy <00:11.87>to <00:12.29>sing <00:12.66>for <00:12.95>this <00:13.41>crowd <00:14.12>
[00:15.00]<00:15.00>Lis<00:15.20>ten <00:15.45>up, <00:16.12>'cause <00:16.37>here's <00:16.75>our <00:17.08>sto<00:17.54>ry <00:18.00>
[00:18.33]<00:18.33>I'm <00:18.58>gon<00:18.79>na<00:19.00> sing <00:19.50>it<00:19.75>
[00:20.08]<00:20.08>Ve<00:20.29>ry <00:20.75>loud<00:21.83>
[00:29.58]<00:29.58>When <00:30.00>you're <00:30.66>a <00:30.83>youn<00:31.20>ger <00:31.58>po<00:32.08>ny <00:32.58>
[00:33.25]<00:33.25>And <00:33.37>your <00:33.62>flank <00:34.08>is <00:34.54>ve<00:34.83>ry <00:35.29>bare <00:36.12>
[00:36.83]<00:36.83>Feels <00:37.25>like <00:37.62>the <00:37.87>sun <00:38.58>will <00:38.87>ne<00:39.25>ver <00:39.79>come<00:40.25>
[00:40.50]<00:40.50>When <00:40.70>your <00:40.87>cu<00:41.33>tie <00:41.58>mark's <00:41.95>not <00:42.41>there<00:43.25>
[00:44.00]<00:44.00>So <00:44.25>the <00:44.50>three <00:44.75>of <00:44.91>us <00:45.16>will <00:45.41>fight <00:45.91>the <00:46.25>fight<00:46.50>
[00:47.75]<00:47.75>There <00:47.95>is <00:48.12>no<00:48.37>thing <00:49.00>that <00:49.29>we<00:49.45>-e<00:49.70> fear<00:50.37>
[00:51.16]<00:51.16>We'll <00:51.33>have <00:51.50>to <00:51.79>fi<00:52.16>gure <00:52.54>out <00:53.00>what <00:53.33>we'll <00:53.83>do <00:54.41>next <00:54.70>
[00:55.00]<00:55.00>Till <00:55.16>our <00:55.41>cu<00:55.70>tie <00:56.16>marks <00:56.66>are <00:57.08>here<00:58.33>
[00:59.08]<00:59.08>We <00:59.33>are <00:59.50>the <00:59.75>Cu<01:00.20>tie <01:00.58>Mark <01:01.16>Cru<01:01.54>sa<01:01.83>-a<01:02.08>ders<01:02.75>
[01:03.16]<01:03.16>On <01:03.41>a <01:03.62>quest <01:03.83>to <01:04.08>find <01:04.29>out <01:04.54>who <01:04.83>we <01:05.25>a<01:05.50>-are<01:05.79>
[01:06.33]<01:06.33>And <01:06.54>we <01:06.79>will <01:07.00>ne<01:07.54>ver <01:07.91>sto<01:08.08>-op<01:08.37> the <01:08.75>jour<01:09.20>ney <01:09.70>
[01:10.45]<01:10.45>Not <01:10.62>un<01:10.83>til <01:11.08>we <01:11.33>have <01:11.58>our <01:11.75>cu<01:12.08>tie <01:12.50>ma<01:12.66>-arks<01:13.08>
[01:20.54]<01:20.54>They <01:20.66>all <01:20.87>say <01:21.25>that <01:21.50>you'll <01:21.75>get <01:22.08>your <01:22.45>mark<01:23.04>
[01:24.08]<01:24.08>When <01:24.33>the <01:24.50>time <01:25.08>is <01:25.41>rea<01:25.70>lly <01:26.12>right<01:26.75>
[01:27.66]<01:27.66>And <01:27.91>you <01:28.16>know <01:28.58>just <01:28.91>what <01:29.25>you're <01:29.45>su<01:29.70>ppo<01:29.87>-osed <01:30.45>to <01:30.70>do<01:31.04>
[01:31.41]<01:31.41>And <01:31.58>your <01:31.79>ta<01:32.16>lent <01:32.54>comes <01:32.91>to<01:33.12>-o <01:33.41>li<01:33.62>-ight<01:34.16>
[01:35.00]<01:35.00>But <01:35.20>it's <01:35.45>not <01:35.70>as <01:35.87>ea<01:36.08>sy <01:36.37>as <01:36.62>it <01:36.95>sounds<01:37.54>
[01:38.66]<01:38.66>And <01:38.83>that <01:39.04>wai<01:39.37>ting's <01:39.95>hard <01:40.37>to <01:40.62>do<01:41.20>
[01:42.16]<01:42.16>So <01:42.45>we <01:42.66>test <01:43.16>our <01:43.54>ta<01:44.00>lents <01:44.29>e<01:44.45>-ev<01:44.75>'ry<01:45.16>where <01:45.75>
[01:46.00]<01:46.00>Un<01:46.29>til <01:46.62>our <01:47.08>fa<01:47.25>-ace <01:47.58>is <01:48.00>blue<01:48.83>
[01:50.00]<01:50.00>We <01:50.25>are <01:50.41>the <01:50.58>Cu<01:50.79>-u<01:51.08>tie <01:51.50>Mark <01:52.00>Cru<01:52.37>sa<01:52.62>-a<01:52.91>ders<01:53.45>
[01:54.08]<01:54.08>On <01:54.29>a <01:54.54>quest <01:54.75>to <01:54.95>find <01:55.16>out <01:55.41>who <01:55.70>we <01:56.04>are<01:56.25>~<01:56.70>
[01:57.16]<01:57.16>And <01:57.41>we <01:57.62>will <01:57.91>ne<01:58.33>ver <01:58.70>stop <01:59.25>the <01:59.62>jo<01:59.95>-ur<02:00.20>ney<02:00.62>
[02:01.33]<02:01.33>Not <02:01.50>un<02:01.75>til <02:02.00>we <02:02.20>have <02:02.45>our <02:02.66>cu<02:02.91>tie <02:03.33>mark<02:03.91>
[02:04.50]<02:04.50>We <02:04.70>are <02:04.91>the <02:05.08>Cu<02:05.58>tie <02:06.00>Mark <02:06.54>Cru<02:06.91>sa<02:07.25>-a<02:07.50>ders<02:08.08>
[02:08.58]<02:08.58>On <02:08.83>a <02:09.04>quest <02:09.33>to <02:09.50>find <02:09.75>out <02:09.95>who <02:10.25>we <02:10.54>a<02:10.66>-a<02:10.83>-are<02:11.16>
[02:11.83]<02:11.83>And <02:12.00>we <02:12.20>will <02:12.45>ne<02:12.87>ver <02:13.25>stop <02:13.75>the <02:14.20>jo<02:14.45>-ur<02:14.83>ney<02:15.25>
[02:15.83]<02:15.83>Not <02:16.00>un<02:16.20>til <02:16.54>we <02:16.75>have <02:16.95>our <02:17.20>cu<02:17.50>tie <02:17.91>marks<02:18.66>
