[ti:Right There in Front of Me]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.93]<00:15.93>I<00:16.16> spent<00:16.38> so<00:16.61> much<00:17.02> ti<00:17.24>-ime<00:17.77> sear<00:18.18>chin'<00:18.70>
[00:18.86]<00:18.86>Loo<00:19.08>kin'<00:19.27> for<00:19.45> some<00:19.87>thi<00:20.05>-in'<00:20.32> more<00:20.84>
[00:22.94]<00:22.94>Dig<00:23.17>gin'<00:23.58> holes<00:24.03> to<00:24.18>-o<00:24.44> deep<00:24.86>
[00:25.04]<00:25.04>And<00:25.27> o<00:25.61>pen<00:25.79>ing<00:26.05> eve<00:26.43>ry<00:26.62> door<00:27.33>
[00:28.91]<00:28.91>And<00:29.13> when<00:29.32> you<00:29.54> stand<00:29.92> too<00:30.33> clo<00:30.52>-ose,<00:30.93> yeah<00:31.27>
[00:31.42]<00:31.42>The<00:31.83> pic<00:32.17>ture's<00:32.58> ne<00:32.99>ver<00:33.22> cle<00:33.48>-ar<00:33.89>
[00:35.50]<00:35.50>And<00:35.69> when<00:35.88> you<00:36.11> look<00:36.33> too<00:36.70> far<00:37.38> a<00:37.57>way<00:37.94>
[00:38.17]<00:38.17>It<00:38.39> all<00:38.80> bu<00:38.95>-ut<00:39.25> dis<00:39.59>ap<00:39.82>pears<00:40.42>
[00:40.83]<00:40.83>And<00:41.05> it<00:41.24> was<00:42.67> right<00:43.27> there<00:44.05> in<00:44.32> front<00:44.62> of<00:44.99> me<00:45.59>
[00:45.97]<00:45.97>Oh<00:46.38>-oh<00:47.17> oh<00:47.58>-oh<00:47.99>-oh<00:48.44>
[00:49.23]<00:49.23>Just<00:49.60> too<00:50.05> close<00:50.51> for<00:50.69> me<00:51.07>-e<00:51.33> to<00:51.48> see<00:51.82>-e<00:52.16>
[00:52.34]<00:52.34>Oh<00:52.79>-oh<00:53.20>-oh<00:53.77> oh<00:53.99>-oh<00:54.18>-oh<00:54.37>-oh<00:54.74>
[00:55.34]<00:55.34>Some<00:55.60>times<00:56.02> the<00:56.39> things<00:56.88> you<00:57.22> wa<00:57.59>-ant<00:57.93>
[00:58.08]<00:58.08>Are<00:58.30> not<00:58.68> the<00:58.91> things<00:59.32> you<00:59.69> need<01:00.14>
[01:00.55]<01:00.55>And<01:00.74> it<01:00.97> was<01:01.57> ri<01:02.17>-i<01:02.35>-i<01:02.66>-ight<01:02.99> there<01:03.63> in<01:04.04> front<01:04.34> of<01:04.64> me<01:05.28>
[01:21.97]<01:21.97>There<01:22.16> was<01:22.38> a<01:22.72> time<01:23.17> be<01:23.54>fore<01:23.80>
[01:23.99]<01:23.99>I<01:24.18> did<01:24.37>n't<01:24.59> know<01:25.00> where<01:25.23> I<01:25.60> be<01:25.83>longed<01:26.39>
[01:28.49]<01:28.49>I<01:28.68> thought<01:28.94> I<01:29.32> nee<01:29.73>ded<01:30.10> more<01:30.37>
[01:30.56]<01:30.56>And<01:30.74> that<01:30.97> I<01:31.19> could<01:31.42>n't<01:31.75> get<01:32.17> a<01:32.35>lo<01:32.62>-ong<01:33.14>
[01:34.87]<01:34.87>But<01:35.09> who<01:35.43> I<01:35.88> am<01:36.55>
[01:37.27]<01:37.27>Was<01:37.57> all<01:37.98> I<01:38.32> e<01:38.77>ver<01:39.18> ne<01:39.37>-e<01:39.74>ded<01:40.31>
[01:41.62]<01:41.62>And<01:41.81> when<01:42.07> I<01:42.44> faced<01:42.85> that<01:43.27> test<01:43.68>
[01:44.13]<01:44.13>I<01:44.32> fi<01:44.54>nal<01:44.92>ly<01:45.52> suc<01:45.74>ce<01:45.97>-e<01:46.23>ded<01:46.45>
[01:46.60]<01:46.60>And<01:46.79> it<01:46.94> was<01:48.41> right<01:49.04> there<01:49.87> in<01:50.06> front<01:50.35> of<01:50.69> me<01:51.29>
[01:51.71]<01:51.71>Oh<01:52.12>-oh<01:52.91> oh<01:53.32>-oh<01:53.69>-oh<01:54.22>
[01:54.97]<01:54.97>Just<01:55.38> too<01:55.79> close<01:56.21> for<01:56.43> me<01:56.84>-e<01:57.07> to<01:57.25> see<01:57.52>-e<01:58.04>
[01:58.19]<01:58.19>Oh<01:58.49>-oh<01:58.83>-oh<01:59.50> oh<01:59.73>-oh<01:59.92>-oh<02:00.10>-oh<02:00.63>
[02:01.16]<02:01.16>Some<02:01.38>times<02:01.75> the<02:02.13> things<02:02.62> you<02:02.96> wa<02:03.29>-ant<02:03.63>
[02:03.82]<02:03.82>Are<02:04.04> not<02:04.42> the<02:04.68> things<02:05.09> you<02:05.43> need<02:06.07>
[02:06.29]<02:06.29>And<02:06.52> it<02:06.71> was<02:07.27> ri<02:07.98>-i<02:08.17>-i<02:08.35>-ight<02:08.73> there<02:09.41> in<02:09.78> front<02:10.08> of<02:10.46> me<02:11.21>
[02:14.77]<02:14.77>Whoa<02:15.14>-oh<02:15.78>-oh<02:16.42> whoa<02:16.79>-oh<02:17.80>
[02:18.03]<02:18.03>And<02:18.25> it's<02:18.67> all<02:19.23> I'll<02:19.49> e<02:20.06>ver<02:20.28> need<02:20.84>
[02:21.29]<02:21.29>Whoa<02:21.71>-oh<02:22.34>-oh<02:22.91> whoa<02:23.32>-oh<02:24.18>
[02:24.37]<02:24.37>And<02:24.59> it<02:24.78> was<02:25.19> ri<02:25.34>-ight<02:25.57> there<02:26.06> in<02:26.28> front<02:26.54> of<02:26.84> me<02:27.33>
[02:27.86]<02:27.86>Whoa<02:28.27>-oh<02:28.91>-oh<02:29.47> whoa<02:29.92>-oh<02:30.56>
[02:31.12]<02:31.12>And<02:31.38> it's<02:31.79> all<02:32.39> I'll<02:32.66> e<02:33.22>ver<02:33.48> need<02:34.19>
[02:34.49]<02:34.49>Whoa<02:34.83>-oh<02:35.54>-oh<02:36.07> whoa<02:36.48>-oh<02:37.19>
[02:37.53]<02:37.53>And<02:37.72> it<02:37.94> was<02:38.36> right<02:38.73> there<02:39.22> in<02:39.41> front<02:39.67> of<02:40.16> me<02:40.79>-e<02:41.39>-e<02:42.18>
[02:43.46]<02:43.46>Oh<02:44.09>-oh<02:44.69>-oh<02:45.63>
[02:46.75]<02:46.75>All<02:47.39> this<02:47.96> time<02:48.41>
[02:48.63]<02:48.63>It<02:48.86> was<02:49.08> in<02:49.23> front<02:49.49> of<02:49.91> me<02:52.00>