I spent so much ti-ime searchin'
Lookin' for somethi-in' more
Diggin' holes to-o deep
And opening every door
And when you stand too clo-ose, yeah
The picture's never cle-ar
And when you look too far away
It all bu-ut disappears
And it was right there in front of me
Oh-oh oh-oh-oh
Just too close for me-e to see-e
Oh-oh-oh oh-oh-oh-oh
Sometimes the things you wa-ant
Are not the things you need
And it was ri-i-i-ight there in front of me
There was a time before
I didn't know where I belonged
I thought I needed more
And that I couldn't get alo-ong
But who I am
Was all I ever ne-eded
And when I faced that test
I finally succe-eded
And it was right there in front of me
Oh-oh oh-oh-oh
Just too close for me-e to see-e
Oh-oh-oh oh-oh-oh-oh
Sometimes the things you wa-ant
Are not the things you need
And it was ri-i-i-ight there in front of me
Whoa-oh-oh whoa-oh
And it's all I'll ever need
Whoa-oh-oh whoa-oh
And it was ri-ight there in front of me
Whoa-oh-oh whoa-oh
And it's all I'll ever need
Whoa-oh-oh whoa-oh
And it was right there in front of me-e-e
Oh-oh-oh
All this time
It was in front of me