I spent so much time searchin'
Lookin' for somethin' more
Diggin' holes to deep
And opening every door
And when you stand too close, yeah
The picture's never clear
And when you look too far away
It all but disappears
And it was right there in front of me
Ohoh oh
Just too close for me to see
Ohoh oh
Sometimes the things you want
Are not the things you need
And it was right there in front of me
There was a time before
I didn't know where I belonged
I thought I needed more
And that I couldn't get along
But who I am
Was all I ever neded
And when I faced that test
I finally succeded
And it was right there in front of me
Ohoh oh
Just too close for me to see
Ohoh oh
Sometimes the things you want
Are not the things you need
And it was right there in front of me
Whoaoh whoaoh
And it's all I'll ever need
Whoaoh whoaoh
And it was right there in front of me
Whoaoh whoaoh
And it's all I'll ever need
Whoaoh whoaoh
And it was right there in front of me
Ohoh
All this time
It was in front of me