[ti:Right There in Front of Me]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.93]<00:15.93>I<00:16.15> spent<00:16.38> so<00:16.60> much<00:17.01> ti<00:17.24>-ime<00:17.76> sear<00:18.18>chin'<00:18.70>
[00:18.85]<00:18.85>Loo<00:19.08>kin'<00:19.26> for<00:19.45> some<00:19.86>thi<00:20.05>-in'<00:20.31> more<00:20.84>
[00:22.94]<00:22.94>Dig<00:23.16>gin'<00:23.58> holes<00:24.03> to<00:24.18>-o<00:24.44> deep<00:24.85>
[00:25.04]<00:25.04>And<00:25.26> o<00:25.60>pen<00:25.79>ing<00:26.05> eve<00:26.43>ry<00:26.61> door<00:27.33>
[00:28.90]<00:28.90>And<00:29.13> when<00:29.31> you<00:29.54> stand<00:29.91> too<00:30.33> clo<00:30.51>-ose,<00:30.93> yeah<00:31.26>
[00:31.41]<00:31.41>The<00:31.83> pic<00:32.16>ture's<00:32.58> ne<00:32.99>ver<00:33.21> cle<00:33.48>-ar<00:33.89>
[00:35.50]<00:35.50>And<00:35.69> when<00:35.88> you<00:36.10> look<00:36.33> too<00:36.70> far<00:37.38> a<00:37.56>way<00:37.94>
[00:38.16]<00:38.16>It<00:38.39> all<00:38.80> bu<00:38.95>-ut<00:39.25> dis<00:39.59>ap<00:39.81>pears<00:40.41>
[00:40.83]<00:40.83>And<00:41.05> it<00:41.24> was<00:42.66> right<00:43.26> there<00:44.05> in<00:44.31> front<00:44.61> of<00:44.99> me<00:45.59>
[00:45.96]<00:45.96>Oh<00:46.38>-oh<00:47.16> oh<00:47.58>-oh<00:47.99>-oh<00:48.44>
[00:49.23]<00:49.23>Just<00:49.60> too<00:50.05> close<00:50.50> for<00:50.69> me<00:51.06>-e<00:51.33> to<00:51.48> see<00:51.81>-e<00:52.15>
[00:52.34]<00:52.34>Oh<00:52.79>-oh<00:53.20>-oh<00:53.76> oh<00:53.99>-oh<00:54.18>-oh<00:54.36>-oh<00:54.74>
[00:55.34]<00:55.34>Some<00:55.60>times<00:56.01> the<00:56.39> things<00:56.88> you<00:57.21> wa<00:57.59>-ant<00:57.93>
[00:58.08]<00:58.08>Are<00:58.30> not<00:58.68> the<00:58.90> things<00:59.31> you<00:59.69> need<01:00.14>
[01:00.55]<01:00.55>And<01:00.74> it<01:00.96> was<01:01.56> ri<01:02.16>-i<01:02.35>-i<01:02.65>-ight<01:02.99> there<01:03.63> in<01:04.04> front<01:04.34> of<01:04.64> me<01:05.28>
[01:21.96]<01:21.96>There<01:22.15> was<01:22.38> a<01:22.71> time<01:23.16> be<01:23.54>fore<01:23.80>
[01:23.99]<01:23.99>I<01:24.18> did<01:24.36>n't<01:24.59> know<01:25.00> where<01:25.23> I<01:25.60> be<01:25.83>longed<01:26.39>
[01:28.49]<01:28.49>I<01:28.68> thought<01:28.94> I<01:29.31> nee<01:29.73>ded<01:30.10> more<01:30.36>
[01:30.55]<01:30.55>And<01:30.74> that<01:30.96> I<01:31.19> could<01:31.41>n't<01:31.75> get<01:32.16> a<01:32.35>lo<01:32.61>-ong<01:33.14>
[01:34.86]<01:34.86>But<01:35.09> who<01:35.43> I<01:35.88> am<01:36.55>
[01:37.26]<01:37.26>Was<01:37.56> all<01:37.98> I<01:38.31> e<01:38.76>ver<01:39.18> ne<01:39.36>-e<01:39.74>ded<01:40.30>
[01:41.61]<01:41.61>And<01:41.80> when<01:42.06> I<01:42.44> faced<01:42.85> that<01:43.26> test<01:43.68>
[01:44.13]<01:44.13>I<01:44.31> fi<01:44.54>nal<01:44.91>ly<01:45.51> suc<01:45.74>ce<01:45.96>-e<01:46.23>ded<01:46.45>
[01:46.60]<01:46.60>And<01:46.79> it<01:46.94> was<01:48.40> right<01:49.04> there<01:49.86> in<01:50.05> front<01:50.35> of<01:50.69> me<01:51.29>
[01:51.70]<01:51.70>Oh<01:52.11>-oh<01:52.90> oh<01:53.31>-oh<01:53.69>-oh<01:54.21>
[01:54.96]<01:54.96>Just<01:55.38> too<01:55.79> close<01:56.20> for<01:56.43> me<01:56.84>-e<01:57.06> to<01:57.25> see<01:57.51>-e<01:58.04>
[01:58.19]<01:58.19>Oh<01:58.49>-oh<01:58.83>-oh<01:59.50> oh<01:59.73>-oh<01:59.91>-oh<02:00.10>-oh<02:00.63>
[02:01.15]<02:01.15>Some<02:01.38>times<02:01.75> the<02:02.13> things<02:02.61> you<02:02.95> wa<02:03.29>-ant<02:03.63>
[02:03.81]<02:03.81>Are<02:04.04> not<02:04.41> the<02:04.68> things<02:05.09> you<02:05.43> need<02:06.06>
[02:06.29]<02:06.29>And<02:06.51> it<02:06.70> was<02:07.26> ri<02:07.98>-i<02:08.16>-i<02:08.35>-ight<02:08.73> there<02:09.40> in<02:09.78> front<02:10.08> of<02:10.45> me<02:11.20>
[02:14.76]<02:14.76>Whoa<02:15.14>-oh<02:15.78>-oh<02:16.41> whoa<02:16.79>-oh<02:17.80>
[02:18.03]<02:18.03>And<02:18.25> it's<02:18.66> all<02:19.23> I'll<02:19.49> e<02:20.05>ver<02:20.28> need<02:20.84>
[02:21.29]<02:21.29>Whoa<02:21.70>-oh<02:22.34>-oh<02:22.90> whoa<02:23.31>-oh<02:24.18>
[02:24.36]<02:24.36>And<02:24.59> it<02:24.78> was<02:25.19> ri<02:25.34>-ight<02:25.56> there<02:26.05> in<02:26.28> front<02:26.54> of<02:26.84> me<02:27.33>
[02:27.85]<02:27.85>Whoa<02:28.26>-oh<02:28.90>-oh<02:29.46> whoa<02:29.91>-oh<02:30.55>
[02:31.11]<02:31.11>And<02:31.38> it's<02:31.79> all<02:32.39> I'll<02:32.65> e<02:33.21>ver<02:33.48> need<02:34.19>
[02:34.49]<02:34.49>Whoa<02:34.83>-oh<02:35.54>-oh<02:36.06> whoa<02:36.48>-oh<02:37.19>
[02:37.53]<02:37.53>And<02:37.71> it<02:37.94> was<02:38.35> right<02:38.73> there<02:39.21> in<02:39.40> front<02:39.66> of<02:40.15> me<02:40.79>-e<02:41.39>-e<02:42.18>
[02:43.45]<02:43.45>Oh<02:44.09>-oh<02:44.69>-oh<02:45.63>
[02:46.75]<02:46.75>All<02:47.39> this<02:47.95> time<02:48.40>
[02:48.63]<02:48.63>It<02:48.85> was<02:49.08> in<02:49.23> front<02:49.49> of<02:49.90> me<02:52.00>
