[ti:Right There in Front of Me]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.93]I spent so much ti-ime searchin'
[00:18.86]Lookin' for somethi-in' more
[00:22.94]Diggin' holes to-o deep
[00:25.04]And opening every door
[00:28.91]And when you stand too clo-ose, yeah
[00:31.42]The picture's never cle-ar
[00:35.50]And when you look too far away
[00:38.17]It all bu-ut disappears
[00:40.83]And it was right there in front of me
[00:45.97]Oh-oh oh-oh-oh
[00:49.23]Just too close for me-e to see-e
[00:52.34]Oh-oh-oh oh-oh-oh-oh
[00:55.34]Sometimes the things you wa-ant
[00:58.08]Are not the things you need
[01:00.55]And it was ri-i-i-ight there in front of me
[01:21.97]There was a time before
[01:23.99]I didn't know where I belonged
[01:28.49]I thought I needed more
[01:30.56]And that I couldn't get alo-ong
[01:34.87]But who I am
[01:37.27]Was all I ever ne-eded
[01:41.62]And when I faced that test
[01:44.13]I finally succe-eded
[01:46.60]And it was right there in front of me
[01:51.71]Oh-oh oh-oh-oh
[01:54.97]Just too close for me-e to see-e
[01:58.19]Oh-oh-oh oh-oh-oh-oh
[02:01.16]Sometimes the things you wa-ant
[02:03.82]Are not the things you need
[02:06.29]And it was ri-i-i-ight there in front of me
[02:14.77]Whoa-oh-oh whoa-oh
[02:18.03]And it's all I'll ever need
[02:21.29]Whoa-oh-oh whoa-oh
[02:24.37]And it was ri-ight there in front of me
[02:27.86]Whoa-oh-oh whoa-oh
[02:31.12]And it's all I'll ever need
[02:34.49]Whoa-oh-oh whoa-oh
[02:37.53]And it was right there in front of me-e-e
[02:43.46]Oh-oh-oh
[02:46.75]All this time
[02:48.63]It was in front of me