[ti:Fly Away (feat. Blackened Blue)]
[ar:4EverfreeBrony & PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.41]<00:40.41>I<00:40.83> thought<00:41.45> we<00:41.87> would<00:42.08> hit<00:42.28> it<00:42.49> off<00:42.81> so<00:42.91>-o<00:43.12> well<00:43.60>
[00:44.37]<00:44.37>But<00:44.58> you<00:44.78> keep<00:45.20> me<00:45.62> guess<00:46.03>ing<00:46.42>
[00:46.87]<00:46.87>I<00:47.08> knew<00:47.49> not<00:48.12> where<00:48.53> your<00:48.74> reck<00:48.95>less<00:49.19>ness<00:49.51> would<00:49.78> dwell<00:50.27>
[00:51.03]<00:51.03>And<00:51.24> you're<00:51.45> still<00:51.87> no<00:52.01>-ot<00:52.28> list<00:52.70>ening<00:53.19>
[00:53.74]<00:53.74>Your<00:54.16> o<00:54.37>-or<00:54.58>der's<00:54.82> way<00:55.20> too<00:55.62> tall<00:56.17>
[00:56.87]<00:56.87>And<00:57.08> you<00:57.49> thi<00:57.70>-ink<00:57.91> you've<00:58.12> got<00:58.53> i<00:58.74>-it<00:58.95> all<00:59.51>
[01:00.20]<01:00.20>Well,<01:00.41> I'm<01:00.83> not<01:01.24> gon<01:01.45>na<01:01.66> break<01:01.97> your<01:02.28> fall<01:02.70> this<01:03.12> time<01:03.67>
[01:04.58]<01:04.58>Let's<01:04.99> see<01:05.20> how<01:05.65> far<01:06.03> yo<01:06.24>-ou<01:06.49> climb<01:06.97>
[01:08.12]<01:08.12>So<01:08.33> here's<01:08.64> what<01:08.95> I'm<01:09.16> try<01:09.37>ing<01:09.58> to<01:09.78> say<01:10.20>
[01:11.24]<01:11.24>I'll<01:11.45> let<01:11.87> you<01:12.28> fly<01:12.70> a<01:12.91>-a<01:13.12>-wa<01:13.53>-ay<01:13.81>
[01:14.58]<01:14.58>And<01:14.78> don't<01:15.41> you<01:15.62> da<01:15.83>-are<01:16.03> come<01:16.45> ba<01:16.87>-ack<01:17.22>
[01:17.91]<01:17.91>You<01:18.12> ma<01:18.29>-ade<01:18.53> a<01:18.95> big<01:19.37> mis<01:19.78>ta<01:20.20>-ake<01:20.41>
[01:21.24]<01:21.24>So<01:21.45> leave<01:21.87> while<01:22.28> you<01:22.70> sti<01:22.88>-ill<01:23.12> can<01:23.54>
[01:24.58]<01:24.58>Be<01:24.78>fo<01:24.96>-ore<01:25.20> my<01:25.62> pa<01:26.03>tience<01:26.45> fa<01:26.87>-ades<01:27.08>
[01:27.91]<01:27.91>Now<01:28.12> this<01:28.74> is<01:28.95> yo<01:29.16>-our<01:29.37> last<01:29.78> cha<01:30.20>-ance<01:30.48>
[01:31.24]<01:31.24>I'll<01:31.45> let<01:31.87> you<01:32.28> fly<01:32.70> a<01:32.91>-a<01:33.12>-wa<01:33.53>-ay<01:33.81>
[01:34.58]<01:34.58>And<01:34.78> don't<01:35.44> you<01:35.69> da<01:35.93>-are<01:36.24> come<01:36.66> back<01:37.01>
[01:50.41]<01:50.41>I<01:50.83> know,<01:51.24> you<01:51.42> try<01:51.87> to<01:52.08> keep<01:52.28> me<01:52.49> on<01:52.81> the<01:53.19> ground<01:53.71>
[01:54.37]<01:54.37>'Cause<01:54.58> you're<01:54.82> sca<01:54.99>-ared<01:55.20> of<01:55.62> your<01:55.83> li<01:56.03>mits<01:56.42>
[01:57.08]<01:57.08>If<01:57.49> you,<01:58.12> can't<01:58.53> keep<01:58.74> up<01:58.95> you<01:59.16> should<01:59.47> sta<01:59.61>-ay<01:59.82> down<02:00.38>
[02:01.03]<02:01.03>'Cause<02:01.24> I'm<02:01.45> in<02:01.87> it<02:02.28> to<02:02.49> win<02:02.70> it<02:03.19>
[02:03.74]<02:03.74>You'll<02:04.16> try<02:04.58> to<02:04.78> take<02:05.20> it<02:05.62> all<02:06.24>
[02:07.08]<02:07.08>I<02:07.28>'ll<02:07.49> watch<02:07.91> you<02:08.12> rise<02:08.53> and<02:08.99> fa<02:09.37>-a<02:09.58>-a<02:09.78>-all<02:10.20>
[02:10.41]<02:10.41>You<02:10.83> dare<02:11.24> to<02:11.49> take<02:11.87> my<02:12.08>-y<02:12.32> wings<02:13.26>
[02:13.74]<02:13.74>How<02:14.16> well<02:14.58> can<02:14.82> you<02:15.24> fly<02:15.44>-y<02:15.86> in<02:16.07> light<02:16.69>ning<02:17.35>
[02:18.53]<02:18.53>I<02:18.74> guess<02:18.95> I'll<02:19.19> see<02:19.40> you<02:19.61> a<02:19.82>round<02:20.51>
[02:21.24]<02:21.24>I'll<02:21.45> watch<02:21.87> you<02:22.28> fly<02:22.70> a<02:23.12>way<02:23.81>
[02:24.58]<02:24.58>Glide<02:24.78> on<02:25.20> to<02:25.65> calm<02:26.07>er<02:26.49> skies<02:27.04>
[02:27.91]<02:27.91>You've<02:28.15> made<02:28.57> your<02:28.99> last<02:29.37> mis<02:29.78>ta<02:30.20>-a<02:30.41>-ake<02:30.86>
[02:31.24]<02:31.24>So<02:31.45> you<02:31.90> can<02:32.32> watch<02:32.74> whi<02:32.94>le<02:33.15> I-<02:33.71>
[02:34.58]<02:34.58>Fly<02:34.82> on,<02:36.21> through<02:36.49> storm<02:36.90> and<02:37.32> rain<02:37.56>
[02:37.74]<02:37.74>I'll<02:38.15> bear<02:38.57> the<02:38.99> pain,<02:39.40> and<02:39.82> I'll-<02:40.51>
[02:41.24]<02:41.24>Be<02:41.49>come,<02:42.94> the<02:43.15> Won<02:43.57>der<02:43.99>bolt<02:44.37> that<02:44.65>
[02:44.78]<02:44.78>you<02:45.20> could<02:45.86> ne<02:46.07>ver<02:46.45> be<02:47.56>
[03:53.74]<03:53.74>I'll<03:54.16> watch<03:54.58> you<03:54.78> fly<03:54.99>-y<03:55.20> a<03:55.65>way<03:56.28>
[03:56.87]<03:56.87>And<03:57.08> I'll<03:57.53> fi<03:57.91>nally<03:58.12> rest<03:58.53> my<03:58.74>-y<03:58.99> case<03:59.37>
[04:00.41]<04:00.41>Back<04:00.83> out<04:01.24> and<04:01.45> fo<04:01.66>-old<04:01.87> your<04:02.32> cards<04:02.91>
[04:03.53]<04:03.53>You<04:03.74> weren't<04:04.19> born<04:04.61> to<04:04.82> play<04:05.20> this<04:05.62> part<04:05.90>
[04:06.07]<04:06.07>So,<04:06.49> fly<04:07.91> a<04:08.15>way<04:08.99>
[04:09.37]<04:09.37>Just<04:09.82> fly<04:11.28> a<04:11.49>way,<04:12.04>
[04:12.32]<04:12.32>or<04:12.53> you're<04:12.74> gon<04:12.94>na<04:13.15> cra<04:13.57>-ash<04:13.88>
[04:14.58]<04:14.58>I'll<04:14.78> watch<04:15.20> you<04:15.62> fly<04:16.03> a<04:16.45>wa<04:16.87>-ay<04:17.15>
[04:17.91]<04:17.91>And<04:18.15> don't<04:18.78> you<04:19.19> dare<04:19.40> co<04:19.51>-ome<04:19.78> back<04:20.34>