[ti:Fly Away (feat. Blackened Blue)]
[ar:4EverfreeBrony & PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.41]I thought we would hit it off so-o well
[00:44.37]But you keep me guessing
[00:46.87]I knew not where your recklessness would dwell
[00:51.03]And you're still no-ot listening
[00:53.74]Your o-order's way too tall
[00:56.87]And you thi-ink you've got i-it all
[01:00.20]Well, I'm not gonna break your fall this time
[01:04.58]Let's see how far yo-ou climb
[01:08.12]So here's what I'm trying to say
[01:11.24]I'll let you fly a-a-wa-ay
[01:14.58]And don't you da-are come ba-ack
[01:17.91]You ma-ade a big mista-ake
[01:21.24]So leave while you sti-ill can
[01:24.58]Befo-ore my patience fa-ades
[01:27.91]Now this is yo-our last cha-ance
[01:31.24]I'll let you fly a-a-wa-ay
[01:34.58]And don't you da-are come back
[01:50.41]I know, you try to keep me on the ground
[01:54.37]'Cause you're sca-ared of your limits
[01:57.08]If you, can't keep up you should sta-ay down
[02:01.03]'Cause I'm in it to win it
[02:03.74]You'll try to take it all
[02:07.08]I'll watch you rise and fa-a-a-all
[02:10.41]You dare to take my-y wings
[02:13.74]How well can you fly-y in lightning
[02:18.53]I guess I'll see you around
[02:21.24]I'll watch you fly away
[02:24.58]Glide on to calmer skies
[02:27.91]You've made your last mista-a-ake
[02:31.24]So you can watch while I-
[02:34.58]Fly on, through storm and rain
[02:37.74]I'll bear the pain, and I'll-
[02:41.24]Become, the Wonderbolt that
[02:44.78]you could never be
[03:53.74]I'll watch you fly-y away
[03:56.87]And I'll finally rest my-y case
[04:00.41]Back out and fo-old your cards
[04:03.53]You weren't born to play this part
[04:06.07]So, fly away
[04:09.37]Just fly away,
[04:12.32]or you're gonna cra-ash
[04:14.58]I'll watch you fly awa-ay
[04:17.91]And don't you dare co-ome back