I thought we would hit it off so-o well
But you keep me guessing
I knew not where your recklessness would dwell
And you're still no-ot listening
Your o-order's way too tall
And you thi-ink you've got i-it all
Well, I'm not gonna break your fall this time
Let's see how far yo-ou climb
So here's what I'm trying to say
I'll let you fly a-a-wa-ay
And don't you da-are come ba-ack
You ma-ade a big mista-ake
So leave while you sti-ill can
Befo-ore my patience fa-ades
Now this is yo-our last cha-ance
I'll let you fly a-a-wa-ay
And don't you da-are come back
I know, you try to keep me on the ground
'Cause you're sca-ared of your limits
If you, can't keep up you should sta-ay down
'Cause I'm in it to win it
You'll try to take it all
I'll watch you rise and fa-a-a-all
You dare to take my-y wings
How well can you fly-y in lightning
I guess I'll see you around
I'll watch you fly away
Glide on to calmer skies
You've made your last mista-a-ake
So you can watch while I-
Fly on, through storm and rain
I'll bear the pain, and I'll-
Become, the Wonderbolt that
you could never be
I'll watch you fly-y away
And I'll finally rest my-y case
Back out and fo-old your cards
You weren't born to play this part
So, fly away
Just fly away,
or you're gonna cra-ash
I'll watch you fly awa-ay
And don't you dare co-ome back