[ti:Welcome Song]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.66]<00:03.66>Wel<00:03.95>come<00:04.18> wel<00:04.42>come<00:04.65> wel<00:04.88>come<00:05.23>
[00:05.34]<00:05.34>A<00:05.57> fine<00:05.80> wel<00:06.04>come<00:06.27> to<00:06.50> you<00:06.85>
[00:07.37]<00:07.37>Wel<00:07.60>come<00:07.89> wel<00:08.12>come<00:08.35> wel<00:08.58>come<00:08.76>
[00:08.81]<00:08.81>I<00:08.99> say<00:09.22> how<00:09.74> do<00:09.91> you<00:10.20> do<00:10.55>
[00:11.13]<00:11.13>Wel<00:11.36>come<00:11.59> wel<00:11.82>come<00:12.06> wel<00:12.29>come<00:12.63>
[00:12.75]<00:12.75>I<00:12.92> say<00:13.15> hip<00:13.39> hip<00:13.62> hoo<00:13.85>ray<00:14.20>
[00:14.78]<00:14.78>Wel<00:15.01>come<00:15.30> wel<00:15.53>come<00:15.76> wel<00:15.99>come<00:16.16>
[00:16.22]<00:16.22>To<00:16.68> Po<00:17.09>ny<00:17.55>ville<00:17.96> to<00:18.48>day<00:20.45>
[00:21.60]<00:21.60>Wait<00:21.95> for<00:22.12> it!<00:22.36>
