[ti:It's Ok]
[ar:Acoustic Brony & Mysteriousbronie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:50.34]Another night I spend alone
[00:57.70]Another silent ma-are forced out in the cold
[01:05.16]My mind is left to wonder
[01:08.80]When do my dreams come true
[01:12.49]This starry ni-ight we're under
[01:16.21]Are the stars dreaming too
[01:19.16]And I kno-ow now
[01:22.67]The truth we-e seek
[01:26.31]In this lonely-y night
[01:30.65]Isn't quite so bleak
[01:33.25]It's Ok
[01:37.02]I'm right here
[01:40.62]Don't you ever feel alone
[01:44.35]If you ever need a shoulder
[01:47.99]To cry on
[01:51.72]Come find me
[01:55.40]You're not different
[01:58.83]We're a-all the-e sa-a-ame
[02:07.84]I seem to ble-end in perfectly
[02:11.57]It's as though they can't even see
[02:15.21]I'm standing ri-ight in front of them
[02:19.03]I'm standing right before them
[02:22.67]And it seems crystal clear
[02:26.27]Nobody wants me here
[02:30.04]Why do we e-even go on
[02:33.72]When everybody's screaming
[02:37.06]I kno-ow now
[02:40.18]The truth we-e seek
[02:43.87]These lonely-y nights
[02:48.11]Isn't quite so ble-e-a-ak
[02:50.84]It's Ok
[02:54.40]I'm right here
[02:58.13]Don't you ever feel alone
[03:01.94]If you ever need a shoulder
[03:05.50]To cry on
[03:09.18] Come find me
[03:12.95]You're not different
[03:16.38]We're a-all the-e sa-a-ame
[03:57.17]It's O-Ok
[04:00.85]I'm ri-ight here
[04:04.67]Don't you ever feel alo-one
[04:08.57] If you ever need a shoulder
[04:11.95]To cry on
[04:15.72]Come find me
[04:19.36]You're not different
[04:22.83]We're a-all the-e sa-a-ame
[04:26.56]And if you try
[04:30.11] I know you'll win
[04:34.15]Just spread your wings
[04:37.79]And fly