[ti:It's Ok]
[ar:Acoustic Brony & Mysteriousbronie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:50.34]<00:50.34>A<00:50.64>no<00:51.07>ther<00:51.46> night<00:52.16> I<00:52.50> spend<00:53.33> a<00:53.54>lone<00:54.41>
[00:57.70]<00:57.70>A<00:58.05>no<00:58.40>ther<00:58.83> si<00:59.39>lent<00:59.79> ma<01:00.05>-are<01:00.96> forced<01:01.48> out<01:01.69> in<01:02.08> the<01:03.21> cold<01:04.12>
[01:05.16]<01:05.16>My<01:05.59> mind<01:06.03> is<01:06.29> left<01:06.94> to<01:07.20> won<01:07.54>der<01:08.06>
[01:08.80]<01:08.80>When<01:09.02> do<01:09.28> my<01:09.89> dreams<01:10.36> come<01:10.97> true<01:11.92>
[01:12.49]<01:12.49>This<01:12.88> sta<01:13.22>rry<01:13.70> ni<01:14.05>-ight<01:14.35> we're<01:14.65> un<01:15.00>der<01:15.56>
[01:16.21]<01:16.21>Are<01:16.39> the<01:16.56> stars<01:17.34> drea<01:17.82>ming<01:18.47> too<01:18.99>
[01:19.16]<01:19.16>And<01:19.47> I<01:20.33> kno<01:20.77>-ow<01:21.16> now<01:21.89>
[01:22.67]<01:22.67>The<01:22.93> truth<01:23.93> we<01:24.49>-e<01:24.88> seek<01:25.79>
[01:26.31]<01:26.31>In<01:26.49> this<01:26.79> lone<01:27.70>ly<01:28.27>-y<01:28.70> night<01:29.65>
[01:30.65]<01:30.65>Is<01:30.82>n't<01:31.17> quite<01:31.60> so<01:32.25> bleak<01:32.99>
[01:33.25]<01:33.25>It's<01:33.68> O<01:34.16>k<01:36.37>
[01:37.02]<01:37.02>I'm<01:37.33> right<01:37.80> here<01:39.84>
[01:40.62]<01:40.62>Don't<01:41.05> you<01:41.44> e<01:41.75>ver<01:42.18> feel<01:42.61> a<01:42.96>lone<01:43.83>
[01:44.35]<01:44.35>If<01:44.78> you<01:45.17> e<01:45.52>ver<01:45.95> need<01:46.34> a<01:46.56> shoul<01:47.04>der<01:47.64>
[01:47.99]<01:47.99>To<01:48.47> cry<01:49.03> on<01:51.41>
[01:51.72]<01:51.72>Come<01:52.15> find<01:52.58> me<01:54.75>
[01:55.40]<01:55.40>You're<01:55.84> not<01:56.31> dif<01:56.83>fer<01:57.05>ent<01:58.22>
[01:58.83]<01:58.83>We're<01:59.04> a-<01:59.43>all<01:59.74> the<01:59.91>-e<02:00.26> sa-<02:00.82>a-<02:01.08>ame<02:02.77>
[02:07.84]<02:07.84>I<02:08.32> seem<02:08.67> to<02:08.93> ble<02:09.45>-end<02:09.79> in<02:10.14> per<02:10.49>fec<02:10.75>tly<02:11.05>
[02:11.57]<02:11.57>It's<02:12.00> as<02:12.48> though<02:12.87> they<02:13.35> can't<02:13.87> e<02:14.04>ven<02:14.52> see<02:14.91>
[02:15.21]<02:15.21>I'm<02:15.65> stan<02:16.12>ding<02:16.51> ri-<02:16.82>ight<02:17.12> in<02:17.38> front<02:17.77> of<02:17.99> them<02:18.38>
[02:19.03]<02:19.03>I'm<02:19.37> stan<02:19.81>ding<02:20.24> right<02:20.76> be<02:20.98>fore<02:21.71> them<02:22.06>
[02:22.67]<02:22.67>And<02:23.10> it<02:23.49> seems<02:23.97> crys<02:24.45>tal<02:24.84> cle<02:25.36>ar<02:25.88>
[02:26.27]<02:26.27>No<02:26.70>bo<02:27.26>dy<02:27.65> wants<02:28.13> me<02:28.61> he<02:29.00>re<02:29.73>
[02:30.04]<02:30.04>Why<02:30.47> do<02:30.95> we<02:31.38> e<02:31.64>-e<02:31.86>ven<02:32.16> go<02:32.64> on<02:32.99>
[02:33.72]<02:33.72>When<02:34.24> eve<02:34.63>ry<02:35.02>bo<02:35.33>dy's<02:35.63> screa<02:36.15>ming<02:36.84>
[02:37.06]<02:37.06>I<02:37.75> kno<02:38.40>-ow<02:38.71> now<02:39.40>
[02:40.18]<02:40.18>The<02:40.53> truth<02:41.52> we<02:42.00>-e<02:42.48> seek<02:43.22>
[02:43.87]<02:43.87>These<02:44.34> lone<02:45.21>ly<02:45.77>-y<02:46.16> nights<02:46.99>
[02:48.11]<02:48.11>Is<02:48.37>n't<02:48.68> quite<02:49.15> so<02:49.54> ble-<02:49.89>e-<02:50.19>a-<02:50.32>ak<02:50.63>
[02:50.84]<02:50.84>It's<02:51.23> O<02:51.67>k<02:54.01>
[02:54.40]<02:54.40>I'm<02:54.88> right<02:55.31> here<02:57.43>
[02:58.13]<02:58.13>Don't<02:58.60> you<02:59.04> e<02:59.34>ver<02:59.73> feel<03:00.12> a<03:00.47>lone<03:01.38>
[03:01.94]<03:01.94>If<03:02.29> you<03:02.68> e<03:03.07>ver<03:03.46> need<03:03.81> a<03:04.15> shoul<03:04.59>der<03:05.11>
[03:05.50]<03:05.50>To<03:05.97> cry<03:06.49> on<03:08.66>
[03:09.18]<03:09.18> Come<03:09.66> find<03:10.18> me<03:12.30>
[03:12.95]<03:12.95>You're<03:13.34> not<03:13.86> dif<03:14.34>fe<03:14.51>rent<03:15.68>
[03:16.38]<03:16.38>We're<03:16.59> a-<03:16.90>all<03:17.24> the<03:17.50>-e<03:17.81> sa-<03:18.33>a-<03:18.54>ame<03:20.32>
[03:57.17]<03:57.17>It's<03:57.73> O-<03:58.51>O<03:58.95>k<04:00.46>
[04:00.85]<04:00.85>I'm<04:01.50> ri<04:02.46>-ight<04:03.11> here<04:04.28>
[04:04.67]<04:04.67>Don't<04:05.10> you<04:05.75> e<04:06.06>ver<04:06.49> feel<04:06.97> a<04:07.14>lo<04:07.49>-one<04:07.75>
[04:08.57]<04:08.57> If<04:08.74> you<04:09.13> e<04:09.52>ver<04:09.70> need<04:10.17> a<04:10.52> shoul<04:10.87>der<04:11.04>
[04:11.95]<04:11.95>To<04:12.43> cry<04:12.99> on<04:15.16>
[04:15.72]<04:15.72>Come<04:16.16> find<04:16.59> me<04:18.76>
[04:19.36]<04:19.36>You're<04:19.84> not<04:20.32> dif<04:20.79>fer<04:20.97>ent<04:22.27>
[04:22.83]<04:22.83>We're<04:23.05> a-<04:23.31>all<04:23.74> the<04:23.96>-e<04:24.30> sa<04:24.78>-a<04:24.96>-ame<04:26.21>
[04:26.56]<04:26.56>And<04:26.86> if<04:27.25> you<04:27.69> try<04:29.72>
[04:30.11]<04:30.11> I<04:30.33> know<04:30.81> you'll<04:31.33> win<04:33.32>
[04:34.15]<04:34.15>Just<04:34.97> spread<04:35.71> your<04:36.53> wings<04:37.40>
[04:37.79]<04:37.79>And<04:38.61> fly<04:41.38>