Sometimes I feel like no-othin'
Mmm mmm
I like to think of us and
Mmm mmm
You know that shadows always fa-ade
Open your heart
That's where we start
Take my hand
And we can walk together
'Cross this land
Of places we've been never
I can't stand
When darkness takes your light away
I'm here no matter what they say
Some need to speak like tigers
Try to scratch your soul
I like to soar like gliders
And get you feelin' whole
I get all your crazy wa-ays
Open your heart
That's where we start
Take my hand
And we can walk together
'Cross this land
Of places we've been never
I can't stand
When darkness takes your light away
I'm here no matter what they say
Only yo-ur eyes can see
Light start to shine
I hear your song and your heart
Mixed with mine
Take my hand
And we can walk together
'Cross this land
Of places we've been never
I can't stand
When darkness takes your light away
I'm here no matter what they say
We'll sing our melody our way
Together everything's okay