Young Griffin I see you're scared
Overwrought and ill prepared
But young Griffin hear me now
You can't go back on your vow
Marching forward for~ the king
Not stopping for anything
Waves of foes, we'll mow them down
Marching forward for the crown
We're the Warriors of Griffinstone
Protectors of the griffin throne
We've pledged our~ lives~ to the king~
And you will~ fall when we take wing
We're the Warriors of Griffinstone
Protectors of the griffin throne
We've pledged our~ lives~ to the king~
And you will~ fall when we take wing
Young Griffin hear~ me well
I know you think you've been through hell
But young one hear me once more
You must remember what you're fighting for
The dust of sun~sets
Blown in by~ the north wind
All hail Gro~ver
Our just and righteous king
I can see your fate has led you here
I see your fire, but smell your fears~~
Listen close when I say~
We will al~ways~ have~ our~ prey
It's not your day~~~~~~~
You will fall~~~~~
When we take wing~~
You will fall~~
Woah~~ woah~~~
We're the Warriors of Griffinstone
Protectors of the griffin throne
We've pledged our~ lives~ to the king~
And you will~ fall when we take wing
We're the Warriors of Griffinstone
Protectors of the griffin throne
We've pledged our~ lives~ to the king~
And you will~ fall when we take wing