[ti:Warriors Of Griffonstone]
[ar:Jyc Row, Francis Vace, WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:39.73]Young Griffin I see you're scared
[00:43.72]Overwrought and ill prepared
[00:47.53]But young Griffin hear me now
[00:51.59]You can't go back on your vow
[00:55.55]Marching forward for~ the king
[00:59.48]Not stopping for anything
[01:03.60]Waves of foes, we'll mow them down
[01:07.63]Marching forward for the crown
[01:11.15]We're the Warriors of Griffinstone
[01:15.43]Protectors of the griffin throne
[01:19.68]We've pledged our~ lives~ to the king~
[01:23.58]And you will~ fall when we take wing
[01:27.17]We're the Warriors of Griffinstone
[01:31.44]Protectors of the griffin throne
[01:35.69]We've pledged our~ lives~ to the king~
[01:39.59]And you will~ fall when we take wing
[01:51.73]Young Griffin hear~ me well
[01:55.44]I know you think you've been through hell
[01:59.47]But young one hear me once more
[02:03.43]You must remember what you're fighting for
[02:07.43]The dust of sun~sets
[02:11.42]Blown in by~ the north wind
[02:15.67]All hail Gro~ver
[02:19.16]Our just and righteous king
[02:41.20]I can see your fate has led you here
[02:45.51]I see your fire, but smell your fears~~
[02:49.75]Listen close when I say~
[02:53.59]We will al~ways~ have~ our~ prey
[02:59.21]It's not your day~~~~~~~
[03:03.45]You will fall~~~~~
[03:11.19]When we take wing~~
[03:19.62]You will fall~~
[03:29.61]Woah~~ woah~~~
[03:32.20]We're the Warriors of Griffinstone
[03:36.47]Protectors of the griffin throne
[03:40.72]We've pledged our~ lives~ to the king~
[03:44.62]And you will~ fall when we take wing
[03:48.27]We're the Warriors of Griffinstone
[03:52.42]Protectors of the griffin throne
[03:56.67]We've pledged our~ lives~ to the king~
[04:00.57]And you will~ fall when we take wing