[ti:These Bronies Are Inspired]
[ar:Finn The Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.11]<00:33.11>Sil<00:33.37>ver<00:33.53> Quill,<00:34.00> A<00:34.21>n<00:34.37>Y<00:34.63>
[00:34.78]<00:34.78>Doc<00:34.99>tor<00:35.20> Wolf<00:35.46> and<00:35.62> Lit<00:35.83>tle<00:35.98>shy<00:36.30>
[00:36.45]<00:36.45>Bri<00:36.72>tish<00:36.87> Bro<00:37.08>ny,<00:37.29> Man<00:37.50>do<00:37.71>Po<00:37.92>ny<00:38.02>
[00:38.12]<00:38.12>An<00:38.33>tho<00:38.54>ny<00:38.91> C.<00:39.38>
[00:39.74]<00:39.74>Cu<00:40.00>ckoo<00:40.21> Coun<00:40.42>try,<00:40.68> Pa<00:40.84>le<00:41.05>o<00:41.31>
[00:41.47]<00:41.47>Cat<00:41.73>a<00:41.88>ven<00:42.09>ger,<00:42.30> Di<00:42.51>gi<00:42.72>bro<00:42.98>
[00:43.14]<00:43.14>Va<00:43.34>na<00:43.55>me<00:43.76>lon,<00:44.02> Man<00:44.18>ga<00:44.39>Ka<00:44.60>men<00:44.70>
[00:44.86]<00:44.86>Ei<00:45.02>le<00:45.43>mon<00:46.01>ty<00:46.27>
[00:53.21]<00:53.21>Keg<00:53.52> Stan<00:53.79>dard,<00:53.99> Phan<00:54.20>tom<00:54.41> Horn<00:54.72>
[00:54.88]<00:54.88>Fal<00:55.09>len<00:55.25>wish<00:55.46> the<00:55.72> A<00:55.87>li<00:56.08>corn<00:56.34>
[00:56.50]<00:56.50>Came<00:56.71>goes<00:56.92>po<00:57.13>ny,<00:57.33> Crown<00:57.75>prince<00:58.01>
[00:58.17]<00:58.17>Ty<00:58.43>an<00:58.59>da<00:58.80>ga,<00:58.95> Light<00:59.21>ning<00:59.48> Bliss<00:59.68>
[00:59.84]<00:59.84>Loo<01:00.05>ney<01:00.26> Tur<01:00.47>tle<01:00.68> and<01:00.83> Mad<01:01.04> Munch<01:01.25>kin<01:01.35>
[01:01.51]<01:01.51>Al<01:01.72>li<01:01.93>ga<01:02.09>tor<01:02.29> Tub<01:02.55> Pro<01:02.76>duc<01:02.97>tions<01:03.08>
[01:03.18]<01:03.18>Moon<01:03.39>light<01:03.60> Quill<01:03.86> and<01:04.02> Se<01:04.23>ga<01:04.38>sis<01:04.59>
[01:04.85]<01:04.85>Al<01:05.06>so<01:05.27> Past<01:05.53> A<01:05.69>na<01:05.90>ly<01:06.05>sis<01:06.42>
[01:06.57]<01:06.57>These<01:06.94> Bro<01:07.20>nies<01:07.46> are<01:07.78> in<01:07.98>spi<01:08.40>red<01:08.61>
[01:09.45]<01:09.45>Peo<01:09.65>ple<01:09.86> love<01:10.28> to<01:10.44> see<01:10.85> them<01:11.01>
[01:11.12]<01:11.12>Ma<01:11.32>ny<01:11.53> want<01:11.95> to<01:12.16> be<01:12.58> them<01:12.73>
[01:13.20]<01:13.20>These<01:13.67> Bro<01:13.88>nies<01:14.09> are<01:14.51> in<01:14.72>spi<01:15.08>red<01:15.29>
[01:16.13]<01:16.13>They’re<01:16.34> the<01:16.54> grea<01:16.96>test<01:17.17> ta<01:17.59>lents<01:17.69>
[01:17.85]<01:17.85>On<01:18.06> the<01:18.22> Bro<01:18.63>ny<01:18.84> pal<01:19.26>ette<01:19.47>
[01:19.89]<01:19.89>Ink<01:20.25> Rose,<01:20.67> Ink<01:21.09> Potts<01:21.35>
[01:21.50]<01:21.50>Fluf<01:21.71>fy<01:21.92> Mix<01:22.13>er,<01:22.39> Gol<01:22.55>den<01:22.76>fox<01:23.02>
[01:23.17]<01:23.17>Canned<01:23.59> Cream<01:23.85> and<01:24.06> Wolf<01:24.43>keen<01:24.58>
[01:24.64]<01:24.64>And<01:24.84> Bro<01:25.05>ny<01:25.26>Cu<01:25.47>ri<01:25.73>ous<01:26.10>
[01:26.57]<01:26.57>O<01:26.72>bab<01:26.93>scrib<01:27.14>ler,<01:27.35> Braw<01:27.61>ny<01:27.82> Buc<01:28.13>
[01:28.29]<01:28.29>Those<01:28.45> guys<01:28.66> from<01:28.86> Your<01:29.07> O<01:29.23>C<01:29.44> Sucks<01:29.70>
[01:29.91]<01:29.91>Fi<01:30.12>re<01:30.27>brand,<01:30.69> Co<01:30.90>mic<01:31.11> Sans<01:31.37>
[01:31.53]<01:31.53>Per<01:31.74>sian<01:32.00> Po<01:32.21>e<01:32.41>tess<01:32.62>
[01:33.20]<01:33.20>Voice<01:33.46> of<01:33.67> Rea<01:33.88>son,<01:34.08> Mas<01:34.29>ter<01:34.50> Code<01:34.76>
[01:34.92]<01:34.92>Hea<01:35.13>ther<01:35.34> Blos<01:35.55>som,<01:35.75> Coun<01:36.02>tess<01:36.22> Rose<01:36.49>
[01:36.64]<01:36.64>Grass<01:37.06> Hope,<01:37.43> Li<01:37.63>ving<01:37.84> Tomb<01:38.10>
[01:38.26]<01:38.26>Ma<01:38.52>ry<01:38.73> Med<01:38.89>ley,<01:39.10> Swee<01:39.36>tie<01:39.57> Bloom<01:39.77>
[01:39.98]<01:39.98>F<01:40.19>N<01:40.40>G<01:40.61>R,<01:40.82> No<01:41.03>wac<01:41.24>king<01:41.50>
[01:41.65]<01:41.65>Gib<01:41.86>bon<01:42.07>take<01:42.28> and<01:42.49> Clo<01:42.70>ver<01:42.91> Keen<01:43.12>
[01:43.27]<01:43.27>Ja<01:43.53>ni<01:43.69>ma<01:43.90>tions,<01:44.16> Bruce<01:44.58> Carr<01:44.84>
[01:44.99]<01:44.99>Woo<01:45.20>den<01:45.41>Toas<01:45.62>ter,<01:45.83> Jam<01:46.25> Jar<01:46.51>
[01:46.72]<01:46.72>These<01:47.08> Bro<01:47.29>nies<01:47.55> are<01:47.87> in<01:48.07>spi<01:48.49>red<01:48.70>
[01:49.54]<01:49.54>Peo<01:49.74>ple<01:49.95> love<01:50.37> to<01:50.53> see<01:50.95> them<01:51.10>
[01:51.21]<01:51.21>Ma<01:51.42>ny<01:51.62> want<01:52.04> to<01:52.25> be<01:52.67> them<01:52.82>
[01:53.29]<01:53.29>These<01:53.71> Bro<01:53.92>nies<01:54.18> are<01:54.55> in<01:54.76>spi<01:55.12>red<01:55.33>
[01:56.22]<01:56.22>They’re<01:56.43> the<01:56.64> grea<01:57.05>test<01:57.26> ta<01:57.63>lents<01:57.78>
[01:57.89]<01:57.89>On<01:58.10> the<01:58.31> Bro<01:58.67>ny<01:58.93> pal<01:59.30>ette<01:59.51>
[02:00.03]<02:00.03>A<02:00.24>ni<02:00.39>me,<02:00.81> Nic<02:01.07>ky<02:01.28> V.<02:01.49>
[02:01.65]<02:01.65>Dus<02:01.86>ty<02:02.06> Katt,<02:02.33> I<02:02.48> love<02:02.69> K<02:02.90>P<02:03.11>
[02:03.32]<02:03.32>Fim<02:03.73> Flam,<02:04.15> Sher<02:04.57>clop<02:04.73>
[02:04.78]<02:04.78>Au<02:04.99>tis<02:05.20>tic<02:05.41> Po<02:05.61>ny,<02:05.82> cAPS<02:06.19> lOCK<02:06.45>
[02:06.66]<02:06.66>Sa<02:06.87>ber<02:07.02>spark,<02:07.28> Mis<02:07.49>An<02:07.70>thro<02:07.91>po<02:08.12>ny<02:08.28>
[02:08.38]<02:08.38>Red<02:08.59>cord,<02:08.75> Ro<02:08.95>bin,<02:09.16> Vec<02:09.37>tor<02:09.58> Bro<02:09.79>ny<02:09.95>
[02:10.00]<02:10.00>Thun<02:10.21>der<02:10.42>flare,<02:10.78> Mis<02:11.04>ter<02:11.25> E.<02:11.51>
[02:11.67]<02:11.67>And<02:11.88> Ta<02:12.09>ka<02:12.30>ra<02:12.50> P<02:12.71>O<02:12.92>V<02:13.13>
[02:16.73]<02:16.73>E<02:16.94>li<02:17.15>yo<02:17.36>ra,<02:17.52> Toon<02:17.78>Kri<02:17.99>tic<02:18.19>
[02:18.35]<02:18.35>Al<02:18.56>so<02:18.77> Dis<02:18.98>ney<02:19.19>fan<02:19.40>a<02:19.60>tic<02:19.92>
[02:20.07]<02:20.07>Pen<02:20.39> Stroke<02:20.65> and<02:20.86> Script<02:21.27>less<02:21.48>
[02:21.74]<02:21.74>And<02:21.95> Du<02:22.16>o<02:22.37> Car<02:22.58>toon<02:22.94>ist<02:23.21>
[02:23.41]<02:23.41>Bro<02:23.62>ny<02:23.78> No<02:23.99>tion,<02:24.25> Clif<02:24.46>ford<02:24.67> Beats<02:24.98>
[02:25.14]<02:25.14>By<02:25.35>ter,<02:25.50> Min<02:25.71>ty,<02:25.92> Jer<02:26.13>ry<02:26.34> Peet<02:26.55>
[02:26.76]<02:26.76>Vi<02:26.96>va<02:27.17>Im<02:27.43>a<02:27.59>Toon<02:27.96>Link<02:28.11>
[02:28.22]<02:28.22>And<02:28.37> Storm<02:28.63>a<02:28.79>na<02:29.00>ly<02:29.16>sis<02:29.47> who’s<02:29.68> pink!<02:29.94>
[02:30.10]<02:30.10>These<02:30.51> Bro<02:30.72>nies<02:30.98> are<02:31.35> in<02:31.56>spi<02:31.98>red<02:32.18>
[02:33.02]<02:33.02>Peo<02:33.23>ple<02:33.44> love<02:33.85> to<02:34.01> see<02:34.43> them<02:34.59>
[02:34.69]<02:34.69>Ma<02:34.90>ny<02:35.11> want<02:35.53> to<02:35.73> be<02:36.15> them<02:36.31>
[02:36.78]<02:36.78>These<02:37.20> Bro<02:37.40>nies<02:37.67> are<02:38.03> in<02:38.24>spi<02:38.61>red<02:38.81>
[02:39.70]<02:39.70>They’re<02:39.91> the<02:40.12> grea<02:40.54>test<02:40.75> ta<02:41.11>lents<02:41.27>
[02:41.42]<02:41.42>On<02:41.58> the<02:41.79> Bro<02:42.15>ny<02:42.42> pal<02:42.78>ette<02:42.99>
[02:43.46]<02:43.46>Jes<02:43.67>se<02:43.88> Wood,<02:44.09> The<02:44.29> Watch<02:44.50>ful<02:44.71> Po<02:44.92>ny<02:45.03>
[02:45.08]<02:45.08>Cat<02:45.29>chy<02:45.50> Artz,<02:45.76> U<02:45.91>no<02:46.12>va<02:46.33> Bro<02:46.54>ny<02:46.70>
[02:46.80]<02:46.80>Ed<02:47.01>plus,<02:47.17> Ro<02:47.37>sie,<02:47.58> J<02:47.79>Hal<02:48.00>ler<02:48.21>
[02:48.42]<02:48.42>P<02:48.63>P<02:48.84>P,<02:49.05> Blind<02:49.25>Sky<02:49.46>Wat<02:49.67>cher<02:49.88>
[02:50.14]<02:50.14>Po<02:50.35>ke<02:50.51>bro<02:50.72>ny,<02:50.92> Night<02:51.13>mare<02:51.34>Ri<02:51.55>der<02:51.71>
[02:51.76]<02:51.76>Doc<02:51.97>tor<02:52.18> Tur<02:52.39>qoise<02:52.65> and<02:52.80> Gear<02:53.01> Grin<02:53.22>der<02:53.38>
[02:53.59]<02:53.59>Rose<02:53.85> Quartz,<02:54.27> May<02:54.47>B<02:54.68>po<02:54.89>ny<02:55.10>
[02:55.15]<02:55.15>Pas<02:55.31>sion,<02:55.52> Puz<02:55.73>zle,<02:55.99> Hurd<02:56.14>of<02:56.35>bro<02:56.56>nies<02:56.67>
[02:56.72]<02:56.72>Sket<02:56.93>chy,<02:57.19> Bun<02:57.40>ni<02:57.61> and<02:57.82> Pink<02:58.02> Mist<02:58.23>
[02:58.44]<02:58.44>Shark<02:58.65>dis<02:58.86>cus<02:59.07>ses,<02:59.28> Pen<02:59.49>cil<02:59.64> Swift<02:59.90>
[03:00.16]<03:00.16>Mag<03:00.43>pie,<03:00.58> A<03:00.79>ni<03:00.95>ma<03:01.21>ted<03:01.42> James<03:01.57>
[03:01.63]<03:01.63>The<03:01.83> guys<03:02.04> who<03:02.20> made<03:02.41> this<03:02.62> awe<03:02.83>some<03:03.04> game<03:03.30>
[03:03.51]<03:03.51>These<03:03.87> Bro<03:04.13>nies<03:04.34> are<03:04.76> in<03:04.97>spi<03:05.38>red<03:05.59>
[03:06.43]<03:06.43>Peo<03:06.64>ple<03:06.85> love<03:07.26> to<03:07.42> see<03:07.89> them<03:08.05>
[03:08.10]<03:08.10>Ma<03:08.36>ny<03:08.57> want<03:08.93> to<03:09.14> be<03:09.56> them<03:09.77>
[03:10.19]<03:10.19>These<03:10.60> Bro<03:10.87>nies<03:11.07> are<03:11.44> in<03:11.65>spi<03:12.07>red<03:12.27>
[03:13.11]<03:13.11>They’re<03:13.32> the<03:13.53> grea<03:13.95>test<03:14.15> ta<03:14.57>lents<03:14.73>
[03:14.83]<03:14.83>On<03:15.04> the<03:15.25> Bro<03:15.62>ny<03:15.82> pal<03:16.24>ette<03:16.45>
[03:16.92]<03:16.92>Doo<03:17.18>dle<03:17.34> Dab<03:17.55>ble,<03:17.76> Ri<03:17.96>on,<03:18.17> Key<03:18.43>
[03:18.59]<03:18.59>Star<03:18.80>dust<03:19.01> and<03:19.22> Ae<03:19.48>on<03:19.69> of<03:19.90> Dreams<03:20.10>
[03:20.26]<03:20.26>Post<03:20.47>script,<03:20.73> Wub<03:20.94>cake,<03:21.10> Pe<03:21.31>ga<03:21.46>sus<03:21.78>
[03:21.93]<03:21.93>Storm<03:22.14>light,<03:22.35> Warp<03:22.56>out,<03:22.77> Wa<03:22.98>ter<03:23.18>witch<03:23.39>
[03:23.60]<03:23.60>Tranz<03:23.81>mute,<03:24.02> To<03:24.18>xic<03:24.39> Ma<03:24.59>ri<03:24.91>o<03:25.12>
[03:25.27]<03:25.27>Gee<03:25.48>ky<03:25.64> Ste<03:25.85>ven,<03:26.06> Kel<03:26.26>de<03:26.47>o<03:26.73>
[03:26.94]<03:26.94>O<03:27.20>ca<03:27.41>ri<03:27.62>na,<03:27.83> Brick<03:28.04> Bro<03:28.25>ny<03:28.46>
[03:28.67]<03:28.67>Pris<03:28.93>tine<03:29.14> and<03:29.34> her<03:29.55> ar<03:29.76>tis<03:29.97>try<03:30.18>
[03:30.34]<03:30.34>A<03:30.60>lex<03:30.81> Side,<03:31.02> Da<03:31.17>will<03:31.38>so<03:31.59>na<03:31.80>tor<03:31.95>
[03:32.06]<03:32.06>Mage<03:32.27> and<03:32.48> Mis<03:32.69>ter<03:32.89> Po<03:33.10>ni<03:33.31>a<03:33.52>tor<03:33.63>
[03:33.68]<03:33.68>Fi<03:33.89>re<03:34.09>fall<03:34.30> and<03:34.51> Travel<03:34.72>ling<03:34.98> Ar<03:35.14>row<03:35.24>
[03:35.30]<03:35.30>Ri<03:35.50>quis<03:35.71> al<03:35.92>so<03:36.13> known<03:36.39> as<03:36.60> Ri<03:36.81>o<03:36.91>
[03:36.97]<03:36.97>Cross<03:37.23> Guard,<03:37.44> I<03:37.64>ris,<03:37.80> Sil<03:38.01>ly<03:38.22> Fil<03:38.43>ly<03:38.58>
[03:38.64]<03:38.64>Dark<03:38.90>edge,<03:39.11> Ar<03:39.31>go,<03:39.52> A<03:39.63>ni<03:39.73>me<03:39.94>Chris<03:40.15>ty<03:40.25>
[03:40.31]<03:40.31>Eme<03:40.52>rald<03:40.78> Co<03:40.99>met,<03:41.14> Buc<03:41.35> Bro<03:41.56>ny<03:41.77>
[03:42.03]<03:42.03>Finn<03:42.24> the<03:42.39> Po<03:42.60>ny<03:42.76>
[03:42.81]<03:42.81>Hey!<03:43.07> That’s<03:43.28> me!<03:43.49>
[03:43.65]<03:43.65>These<03:44.07> Bro<03:44.27>nies<03:44.54> are<03:44.95> in<03:45.21>spi<03:45.58>red<03:45.79>
[03:46.62]<03:46.62>Peo<03:46.83>ple<03:47.04> love<03:47.46> to<03:47.67> see<03:48.08> them<03:48.24>
[03:48.29]<03:48.29>Ma<03:48.50>ny<03:48.76> want<03:49.13> to<03:49.34> be<03:49.76> them<03:49.96>
[03:50.49]<03:50.49>These<03:50.85> Bro<03:51.06>nies<03:51.27> are<03:51.63> in<03:51.84>spi<03:52.21>red<03:52.42>
[03:53.30]<03:53.30>They<03:53.57> are<03:53.72> gif<03:54.14>ted<03:54.35> ones<03:54.87>
[03:55.03]<03:55.03>And<03:55.24> I<03:55.39> love<03:55.81> them<03:56.02> all<03:56.49>
[03:56.59]<03:56.59>Them<03:56.91> all,<03:57.43> them<03:57.74> all,<03:58.26> them<03:58.53> all...<03:58.94>
[04:03.75]<04:03.75>These<04:04.16> Bro<04:04.37>nies<04:04.63> are<04:05.00> in<04:05.21>spi<04:05.62>red<04:05.83>
[04:06.67]<04:06.67>Peo<04:06.88>ple<04:07.03> love<04:07.45> to<04:07.61> see<04:08.13> them<04:08.29>
[04:08.34]<04:08.34>Ma<04:08.55>ny<04:08.76> want<04:09.17> to<04:09.33> be<04:09.80> them<04:10.01>
[04:10.43]<04:10.43>These<04:10.79> Bro<04:11.05>nies<04:11.26> are<04:11.63> in<04:11.89>spi<04:12.31>red<04:12.51>
[04:13.35]<04:13.35>They’re<04:13.56> the<04:13.77> grea<04:14.13>test<04:14.34> ta<04:14.76>lents<04:14.92>
[04:15.02]<04:15.02>On<04:15.23> the<04:15.44> Bro<04:15.80>ny<04:16.06> pal<04:16.43>ette<04:17.37>
