Silver Quill, AnY
Doctor Wolf and Littleshy
British Brony, MandoPony
Anthony C.
Cuckoo Country, Paleo
Catavenger, Digibro
Vanamelon, MangaKamen
Eilemonty
Keg Standard, Phantom Horn
Fallenwish the Alicorn
Camegoespony, Crownprince
Tyandaga, Lightning Bliss
Looney Turtle and Mad Munchkin
Alligator Tub Productions
Moonlight Quill and Segasis
Also Past Analysis
These Bronies are inspired
People love to see them
Many want to be them
These Bronies are inspired
They’re the greatest talents
On the Brony palette
Ink Rose, Ink Potts
Fluffy Mixer, Goldenfox
Canned Cream and Wolfkeen
And BronyCurious
Obabscribler, Brawny Buc
Those guys from Your OC Sucks
Firebrand, Comic Sans
Persian Poetess
Voice of Reason, Master Code
Heather Blossom, Countess Rose
Grass Hope, Living Tomb
Mary Medley, Sweetie Bloom
FNGR, Nowacking
Gibbontake and Clover Keen
Janimations, Bruce Carr
WoodenToaster, Jam Jar
These Bronies are inspired
People love to see them
Many want to be them
These Bronies are inspired
They’re the greatest talents
On the Brony palette
Anime, Nicky V.
Dusty Katt, I love KP
Fim Flam, Sherclop
Autistic Pony, cAPS lOCK
Saberspark, MisAnthropony
Redcord, Robin, Vector Brony
Thunderflare, Mister E.
And Takara POV
Eliyora, ToonKritic
Also Disneyfanatic
Pen Stroke and Scriptless
And Duo Cartoonist
Brony Notion, Clifford Beats
Byter, Minty, Jerry Peet
VivaImaToonLink
And Stormanalysis who’s pink!
These Bronies are inspired
People love to see them
Many want to be them
These Bronies are inspired
They’re the greatest talents
On the Brony palette
Jesse Wood, The Watchful Pony
Catchy Artz, Unova Brony
Edplus, Rosie, JHaller
PPP, BlindSkyWatcher
Pokebrony, NightmareRider
Doctor Turqoise and Gear Grinder
Rose Quartz, MayBpony
Passion, Puzzle, Hurdofbronies
Sketchy, Bunni and Pink Mist
Sharkdiscusses, Pencil Swift
Magpie, Animated James
The guys who made this awesome game
These Bronies are inspired
People love to see them
Many want to be them
These Bronies are inspired
They’re the greatest talents
On the Brony palette
Doodle Dabble, Rion, Key
Stardust and Aeon of Dreams
Postscript, Wubcake, Pegasus
Stormlight, Warpout, Waterwitch
Tranzmute, Toxic Mario
Geeky Steven, Keldeo
Ocarina, Brick Brony
Pristine and her artistry
Alex Side, Dawillsonator
Mage and Mister Poniator
Firefall and Travelling Arrow
Riquis also known as Rio
Cross Guard, Iris, Silly Filly
Darkedge, Argo, AnimeChristy
Emerald Comet, Buc Brony
Finn the Pony
Hey! That’s me!
These Bronies are inspired
People love to see them
Many want to be them
These Bronies are inspired
They are gifted ones
And I love them all
Them all, them all, them all...
These Bronies are inspired
People love to see them
Many want to be them
These Bronies are inspired
They’re the greatest talents
On the Brony palette