[ti:These Bronies Are Inspired]
[ar:Finn The Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.12]Silver Quill, AnY
[00:34.79]Doctor Wolf and Littleshy
[00:36.46]British Brony, MandoPony
[00:38.13]Anthony C.
[00:39.75]Cuckoo Country, Paleo
[00:41.47]Catavenger, Digibro
[00:43.14]Vanamelon, MangaKamen
[00:44.86]Eilemonty
[00:53.22]Keg Standard, Phantom Horn
[00:54.89]Fallenwish the Alicorn
[00:56.50]Camegoespony, Crownprince
[00:58.17]Tyandaga, Lightning Bliss
[00:59.84]Looney Turtle and Mad Munchkin
[01:01.52]Alligator Tub Productions
[01:03.19]Moonlight Quill and Segasis
[01:04.86]Also Past Analysis
[01:06.58]These Bronies are inspired
[01:09.45]People love to see them
[01:11.12]Many want to be them
[01:13.21]These Bronies are inspired
[01:16.13]They’re the greatest talents
[01:17.85]On the Brony palette
[01:19.89]Ink Rose, Ink Potts
[01:21.51]Fluffy Mixer, Goldenfox
[01:23.18]Canned Cream and Wolfkeen
[01:24.64]And BronyCurious
[01:26.57]Obabscribler, Brawny Buc
[01:28.29]Those guys from Your OC Sucks
[01:29.91]Firebrand, Comic Sans
[01:31.53]Persian Poetess
[01:33.20]Voice of Reason, Master Code
[01:34.92]Heather Blossom, Countess Rose
[01:36.65]Grass Hope, Living Tomb
[01:38.27]Mary Medley, Sweetie Bloom
[01:39.99]FNGR, Nowacking
[01:41.66]Gibbontake and Clover Keen
[01:43.28]Janimations, Bruce Carr
[01:45.00]WoodenToaster, Jam Jar
[01:46.72]These Bronies are inspired
[01:49.54]People love to see them
[01:51.21]Many want to be them
[01:53.30]These Bronies are inspired
[01:56.22]They’re the greatest talents
[01:57.89]On the Brony palette
[02:00.03]Anime, Nicky V.
[02:01.65]Dusty Katt, I love KP
[02:03.32]Fim Flam, Sherclop
[02:04.78]Autistic Pony, cAPS lOCK
[02:06.66]Saberspark, MisAnthropony
[02:08.39]Redcord, Robin, Vector Brony
[02:10.00]Thunderflare, Mister E.
[02:11.67]And Takara POV
[02:16.74]Eliyora, ToonKritic
[02:18.36]Also Disneyfanatic
[02:20.08]Pen Stroke and Scriptless
[02:21.75]And Duo Cartoonist
[02:23.42]Brony Notion, Clifford Beats
[02:25.14]Byter, Minty, Jerry Peet
[02:26.76]VivaImaToonLink
[02:28.22]And Stormanalysis who’s pink!
[02:30.10]These Bronies are inspired
[02:33.02]People love to see them
[02:34.69]Many want to be them
[02:36.78]These Bronies are inspired
[02:39.71]They’re the greatest talents
[02:41.43]On the Brony palette
[02:43.46]Jesse Wood, The Watchful Pony
[02:45.08]Catchy Artz, Unova Brony
[02:46.81]Edplus, Rosie, JHaller
[02:48.42]PPP, BlindSkyWatcher
[02:50.15]Pokebrony, NightmareRider
[02:51.76]Doctor Turqoise and Gear Grinder
[02:53.59]Rose Quartz, MayBpony
[02:55.16]Passion, Puzzle, Hurdofbronies
[02:56.72]Sketchy, Bunni and Pink Mist
[02:58.45]Sharkdiscusses, Pencil Swift
[03:00.17]Magpie, Animated James
[03:01.63]The guys who made this awesome game
[03:03.51]These Bronies are inspired
[03:06.43]People love to see them
[03:08.10]Many want to be them
[03:10.19]These Bronies are inspired
[03:13.11]They’re the greatest talents
[03:14.84]On the Brony palette
[03:16.93]Doodle Dabble, Rion, Key
[03:18.60]Stardust and Aeon of Dreams
[03:20.27]Postscript, Wubcake, Pegasus
[03:21.94]Stormlight, Warpout, Waterwitch
[03:23.61]Tranzmute, Toxic Mario
[03:25.28]Geeky Steven, Keldeo
[03:26.95]Ocarina, Brick Brony
[03:28.67]Pristine and her artistry
[03:30.34]Alex Side, Dawillsonator
[03:32.06]Mage and Mister Poniator
[03:33.68]Firefall and Travelling Arrow
[03:35.30]Riquis also known as Rio
[03:36.97]Cross Guard, Iris, Silly Filly
[03:38.64]Darkedge, Argo, AnimeChristy
[03:40.31]Emerald Comet, Buc Brony
[03:42.03]Finn the Pony
[03:42.82]Hey! That’s me!
[03:43.65]These Bronies are inspired
[03:46.63]People love to see them
[03:48.30]Many want to be them
[03:50.49]These Bronies are inspired
[03:53.31]They are gifted ones
[03:55.03]And I love them all
[03:56.60]Them all, them all, them all...
[04:03.75]These Bronies are inspired
[04:06.67]People love to see them
[04:08.34]Many want to be them
[04:10.43]These Bronies are inspired
[04:13.35]They’re the greatest talents
[04:15.03]On the Brony palette