[ti:Discord's Lament]
[ar:BronyFX]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:30.07]I'm born with the melody
[00:31.57]You can't cast me out it's a felony
[00:33.79]Ahead of me, the road stretched out
[00:35.21]And the path I can't decide
[00:36.50]With who's side I will finally side
[00:38.82]And what about Fluttershy?
[00:40.07]She can take you high
[00:41.07]But is there truly friendship between you and I?
[00:43.21]I want power, chaos, wealth control
[00:45.75]I just want it all~~~
[00:50.61]The Tree of Harmony
[00:52.89]That's where they said you'd be
[00:55.18]And though you don't know it
[00:57.46]You are about to grow it
[00:59.75]The Tree of Harmony
[01:02.04]That's where they said you'd be
[01:04.32]And though you don't know it
[01:06.61]You are about to grow it
[01:11.29]I'm born with a sentiment
[01:12.68]For every element
[01:13.68]I never had
[01:14.36]It's like a filament
[01:15.50]Lighting the way from night to day
[01:17.50]From good to bad
[01:18.57]And if the sky turns plaid
[01:19.82]Then that's just me
[01:21.21]Chaos isn't harmony
[01:22.25]I know you won't believe me
[01:23.36]But I'm so sorry
[01:24.61]You're my only friend
[01:25.50]And no matter what I've done
[01:26.89]That friendship can't end, no
[01:31.75]The Tree of Harmony
[01:34.04]That's where they said you'd be
[01:36.32]And though you don't know it
[01:38.61]You are about to grow it
[01:40.89]The Tree of Harmony
[01:43.18]That's where they said you'd be
[01:45.46]And though you don't know it
[01:47.75]You are about to grow it
[01:59.21]The Tree~~~
[02:03.75]The Tree of Harmony
[02:08.32]That's where I'm meant to be
[02:12.89]And if you don't know it
[02:17.50]I am about to show it
[02:26.61]The Tree of Harmony
[02:28.89]That's where they said you'd be
[02:31.18]And though you don't know it
[02:33.46]You are about to grow it
[02:35.75]The Tree of Harmony
[02:38.04]That's where they said you'd be
[02:40.32]And though you don't know it
[02:42.61]You are about to grow it
[02:44.89]The Tree of Harmony
[02:47.18]That's where they said you'd be
[02:49.46]And though you don't know it
[02:51.75]You are about to grow it
[02:54.04]The Tree of Harmony
[02:56.32]That's where they said you'd be
[02:58.61]And though you don't know it
[03:00.89]You are about to grow it