I'm born with the melody
You can't cast me out it's a felony
Ahead of me, the road stretched out
And the path I can't decide
With who's side I will finally side
And what about Fluttershy?
She can take you high
But is there truly friendship between you and I?
I want power, chaos, wealth control
I just want it all~~~
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it
I'm born with a sentiment
For every element
I never had
It's like a filament
Lighting the way from night to day
From good to bad
And if the sky turns plaid
Then that's just me
Chaos isn't harmony
I know you won't believe me
But I'm so sorry
You're my only friend
And no matter what I've done
That friendship can't end, no
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it
The Tree~~~
The Tree of Harmony
That's where I'm meant to be
And if you don't know it
I am about to show it
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it
The Tree of Harmony
That's where they said you'd be
And though you don't know it
You are about to grow it