[ti:Parasitic (ft PrinceWhateverer, Arabesque Sympony, L-Train)]
[ar:Osoch]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.05]<00:25.05>Be<00:25.71>fore<00:26.30> my<00:26.81> dumb<00:27.17>struck<00:27.48> eyes<00:27.79>
[00:28.50]<00:28.50>Lies<00:28.66> a<00:28.85> know<00:29.17>ledge,<00:29.36> one<00:29.64> so<00:29.95> grand<00:30.50>
[00:31.05]<00:31.05>The<00:31.37> pros<00:31.68>pect,<00:32.31> en<00:32.62>tic<00:32.94>ing<00:33.29>
[00:33.57]<00:33.57>Hits<00:33.88> a<00:34.23> nerve<00:35.45>
[00:35.84]<00:35.84>Know<00:36.28>ing<00:36.59> that<00:36.94> I<00:37.22>
[00:37.96]<00:37.96>Have<00:38.32> tried<00:38.63> to<00:38.83> fill<00:39.10> a<00:39.50> hole<00:39.81> in<00:40.12>side<00:40.67>
[00:41.11]<00:41.11>With<00:41.46> o<00:41.69>pen<00:41.97> mind,<00:42.44> I'll<00:42.72> sa<00:42.91>tis<00:43.19>fy<00:43.66> my<00:43.97> need<00:44.29> and<00:44.64> thrive<00:45.94>
[00:51.63]<00:51.63>Must<00:52.30> I<00:52.89> re<00:53.36>cur<00:54.02>
[00:54.46]<00:54.46>To<00:54.77> such<00:55.08> foul<00:55.40> sor<00:55.63>ce<00:55.83>ry?<00:56.34>
[00:56.66]<00:56.66>Will<00:57.28> I<00:57.87> en<00:58.34>dure<00:58.93>
[00:59.48]<00:59.48>The<00:59.80> mo<01:00.07>ment<01:00.39> when<01:00.62> it<01:00.86> hits?<01:01.25>
[01:01.64]<01:01.64>Must<01:02.27> I<01:02.90> re<01:03.37>cur<01:04.16> to<01:04.78> this?<01:05.96>
[01:13.93]<01:13.93>Oh<01:14.29> what<01:14.60> a<01:14.88> feel<01:15.23>~<01:15.54>ing<01:16.17>~<01:16.64>
[01:19.00]<01:19.00>I<01:19.39> want<01:19.67> to<01:19.98> feel<01:20.29>~<01:20.61> it<01:21.24>
[01:24.14]<01:24.14>The<01:24.50> po<01:24.77>wer<01:25.08> it<01:25.44> will<01:26.07> grant<01:26.54>~<01:26.77>~<01:27.44>
[01:29.21]<01:29.21>I<01:29.52> want<01:29.84> to<01:30.15> have<01:30.50>~<01:30.86> it<01:31.49> all<01:32.55>~<01:34.00>~<01:35.06>~<01:35.45>
[01:51.51]<01:51.51>Oh,<01:51.94> the<01:52.10> burn<01:52.22>ing<01:52.38> sen<01:52.61>sa<01:52.93>tion<01:53.20>
[01:53.40]<01:53.40>(It<01:53.59> drives<01:53.71> me<01:53.95> mad)<01:54.18>
[01:54.34]<01:54.34>A<01:54.46> hard-<01:54.65>gripped<01:54.81> suf<01:54.97>fo<01:55.16>ca<01:55.48>tion<01:55.56>
[01:55.67]<01:55.67>(Tight<01:55.95>ens<01:56.26> the<01:56.54> grasp)<01:56.85>
[01:57.01]<01:57.01>Claim<01:57.24>ing<01:57.56> my<01:57.91> sen<01:58.23>ses<01:58.58> for<01:58.82> its<01:59.17> pa<01:59.40>ra<01:59.64>si<01:59.88>tic<02:00.31> self<02:01.33>
[02:02.00]<02:02.00>For<02:02.35> long<02:02.62> I<02:02.82> have<02:03.10> o<02:03.45>bliged<02:04.08>
[02:04.47]<02:04.47>My<02:04.82> mind<02:05.10> to<02:05.25> all<02:05.61> its<02:05.96> might<02:06.51>
[02:06.98]<02:06.98>What's<02:07.30> more?<02:07.61> It<02:07.81> would<02:08.08>n't<02:08.44> hurt<02:08.59>
[02:08.75]<02:08.75>To<02:09.02> give<02:09.34> my<02:09.65>self<02:09.97> in<02:10.28> for<02:10.56> more<02:10.99> time<02:11.62>
[02:14.64]<02:14.64>Oh<02:14.95> what<02:15.27> a<02:15.58> feel<02:15.90>~<02:16.21>ing<02:16.56>~<02:17.58>
[02:19.74]<02:19.74>Hard<02:20.10> to<02:20.41> be<02:20.69>lieve<02:21.08>~<02:21.63> it<02:22.34>~<02:22.93>~<02:23.16>
[02:24.85]<02:24.85>The<02:25.16> po<02:25.44>wer<02:25.79> that<02:26.11> it<02:26.69> grants<02:27.24>~<02:27.44>~<02:28.07>
[02:30.23]<02:30.23>I<02:30.90> must<02:31.60> have<02:32.31> more...<02:33.72>
[02:59.33]<02:59.33>Do<02:59.99> you<03:01.09> re<03:02.00>a<03:02.35>lize<03:02.74>~<03:03.06>
[03:03.37]<03:03.37>The<03:03.68> harm<03:04.00>~<03:04.31> this<03:04.67> has<03:05.02> caused<03:06.04> bet<03:06.43>ween<03:06.98> us?<03:08.83>
[03:10.32]<03:10.32>Sure<03:10.67>ly<03:11.26> the<03:11.69> friend<03:12.05>~<03:12.99> we<03:13.66> know<03:13.97>~<03:14.44> will<03:14.72>
[03:14.99]<03:14.99>Fight<03:15.70> back<03:16.33> her<03:16.92> de<03:17.70>mons<03:19.74>
[03:21.28]<03:21.28>Can't<03:21.67> you<03:22.26> see<03:23.08>
[03:23.59]<03:23.59>How<03:24.22> your<03:24.89> acts<03:25.52> have<03:25.83>~<03:26.11> tore<03:26.46>~<03:26.81> you<03:27.44> down<03:30.31>~?<03:30.86>
[03:31.21]<03:31.21>So<03:31.56> get<03:32.15> back<03:32.51> up,<03:33.53> fight<03:33.88> back<03:34.23>
[03:34.78]<03:34.78>And<03:35.22> shine<03:35.53>~<03:35.80> on<03:36.47> once<03:37.06> a<03:37.77>gain<03:40.56>~!<03:44.36>
[05:13.23]<05:13.23>Oh<05:13.54> what<05:13.85> a<05:14.21> feel<05:14.52>~<05:14.88>ing<05:15.23>~<05:16.25>
[05:18.29]<05:18.29>Ne<05:18.64>ver<05:18.96> con<05:19.27>ceive<05:19.59> it<05:19.90> a<05:20.22>gain<05:20.49>~<05:21.55>
[05:23.40]<05:23.40>The<05:23.71> pe<05:24.02>ril<05:24.34> that<05:24.65> it<05:25.32> gives<05:25.79>~<05:26.03>~<05:26.89>
[05:28.58]<05:28.58>Is<05:28.85> not<05:29.17>~<05:29.48> worth<05:30.11> the<05:30.74> shot<05:33.72>
