[ti:Parasitic (ft PrinceWhateverer, Arabesque Sympony, L-Train)]
[ar:Osoch]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.05]<00:25.05>Be<00:25.72>fore<00:26.31> my<00:26.82> dumb<00:27.17>struck<00:27.48> eyes<00:27.80>
[00:28.51]<00:28.51>Lies<00:28.66> a<00:28.86> know<00:29.17>ledge,<00:29.37> one<00:29.64> so<00:29.96> grand<00:30.51>
[00:31.06]<00:31.06>The<00:31.37> pros<00:31.69>pect,<00:32.31> en<00:32.63>tic<00:32.94>ing<00:33.30>
[00:33.57]<00:33.57>Hits<00:33.89> a<00:34.24> nerve<00:35.46>
[00:35.85]<00:35.85>Know<00:36.28>ing<00:36.59> that<00:36.95> I<00:37.22>
[00:37.97]<00:37.97>Have<00:38.32> tried<00:38.64> to<00:38.83> fill<00:39.11> a<00:39.50> hole<00:39.81> in<00:40.13>side<00:40.68>
[00:41.11]<00:41.11>With<00:41.46> o<00:41.70>pen<00:41.97> mind,<00:42.45> I'll<00:42.72> sa<00:42.92>tis<00:43.19>fy<00:43.66> my<00:43.98> need<00:44.29> and<00:44.64> thrive<00:45.94>
[00:51.63]<00:51.63>Must<00:52.30> I<00:52.89> re<00:53.36>cur<00:54.03>
[00:54.46]<00:54.46>To<00:54.78> such<00:55.09> foul<00:55.40> sor<00:55.64>ce<00:55.84>ry?<00:56.35>
[00:56.66]<00:56.66>Will<00:57.29> I<00:57.88> en<00:58.35>dure<00:58.94>
[00:59.49]<00:59.49>The<00:59.80> mo<01:00.08>ment<01:00.39> when<01:00.63> it<01:00.86> hits?<01:01.25>
[01:01.65]<01:01.65>Must<01:02.28> I<01:02.90> re<01:03.37>cur<01:04.16> to<01:04.79> this?<01:05.97>
[01:13.94]<01:13.94>Oh<01:14.29> what<01:14.60> a<01:14.88> feel<01:15.23>~<01:15.55>ing<01:16.18>~<01:16.65>
[01:19.00]<01:19.00>I<01:19.40> want<01:19.67> to<01:19.98> feel<01:20.30>~<01:20.61> it<01:21.24>
[01:24.15]<01:24.15>The<01:24.50> po<01:24.78>wer<01:25.09> it<01:25.44> will<01:26.07> grant<01:26.54>~<01:26.78>~<01:27.45>
[01:29.21]<01:29.21>I<01:29.53> want<01:29.84> to<01:30.15> have<01:30.51>~<01:30.86> it<01:31.49> all<01:32.55>~<01:34.00>~<01:35.06>~<01:35.46>
[01:51.52]<01:51.52>Oh,<01:51.95> the<01:52.10> burn<01:52.22>ing<01:52.38> sen<01:52.62>sa<01:52.93>tion<01:53.20>
[01:53.40]<01:53.40>(It<01:53.60> drives<01:53.71> me<01:53.95> mad)<01:54.19>
[01:54.34]<01:54.34>A<01:54.46> hard-<01:54.66>gripped<01:54.81> suf<01:54.97>fo<01:55.17>ca<01:55.48>tion<01:55.56>
[01:55.68]<01:55.68>(Tight<01:55.95>ens<01:56.27> the<01:56.54> grasp)<01:56.86>
[01:57.01]<01:57.01>Claim<01:57.25>ing<01:57.56> my<01:57.92> sen<01:58.23>ses<01:58.58> for<01:58.82> its<01:59.17> pa<01:59.41>ra<01:59.64>si<01:59.88>tic<02:00.31> self<02:01.33>
[02:02.00]<02:02.00>For<02:02.35> long<02:02.63> I<02:02.82> have<02:03.10> o<02:03.45>bliged<02:04.08>
[02:04.47]<02:04.47>My<02:04.83> mind<02:05.10> to<02:05.26> all<02:05.61> its<02:05.97> might<02:06.52>
[02:06.99]<02:06.99>What's<02:07.30> more?<02:07.62> It<02:07.81> would<02:08.09>n't<02:08.44> hurt<02:08.60>
[02:08.75]<02:08.75>To<02:09.03> give<02:09.34> my<02:09.66>self<02:09.97> in<02:10.29> for<02:10.56> more<02:10.99> time<02:11.62>
[02:14.64]<02:14.64>Oh<02:14.96> what<02:15.27> a<02:15.59> feel<02:15.90>~<02:16.21>ing<02:16.57>~<02:17.59>
[02:19.75]<02:19.75>Hard<02:20.10> to<02:20.42> be<02:20.69>lieve<02:21.08>~<02:21.63> it<02:22.34>~<02:22.93>~<02:23.17>
[02:24.85]<02:24.85>The<02:25.17> po<02:25.44>wer<02:25.80> that<02:26.11> it<02:26.70> grants<02:27.25>~<02:27.45>~<02:28.07>
[02:30.23]<02:30.23>I<02:30.90> must<02:31.61> have<02:32.31> more...<02:33.73>
[02:59.33]<02:59.33>Do<02:60.00> you<03:01.10> re<03:02.00>a<03:02.35>lize<03:02.75>~<03:03.06>
[03:03.37]<03:03.37>The<03:03.69> harm<03:04.00>~<03:04.32> this<03:04.67> has<03:05.02> caused<03:06.04> bet<03:06.44>ween<03:06.99> us?<03:08.83>
[03:10.32]<03:10.32>Sure<03:10.68>ly<03:11.27> the<03:11.70> friend<03:12.05>~<03:13.00> we<03:13.66> know<03:13.98>~<03:14.45> will<03:14.72>
[03:15.00]<03:15.00>Fight<03:15.70> back<03:16.33> her<03:16.92> de<03:17.71>mons<03:19.75>
[03:21.28]<03:21.28>Can't<03:21.67> you<03:22.26> see<03:23.09>
[03:23.60]<03:23.60>How<03:24.23> your<03:24.89> acts<03:25.52> have<03:25.84>~<03:26.11> tore<03:26.46>~<03:26.82> you<03:27.45> down<03:30.31>~?<03:30.86>
[03:31.21]<03:31.21>So<03:31.57> get<03:32.16> back<03:32.51> up,<03:33.53> fight<03:33.89> back<03:34.24>
[03:34.79]<03:34.79>And<03:35.22> shine<03:35.53>~<03:35.81> on<03:36.48> once<03:37.07> a<03:37.77>gain<03:40.56>~!<03:44.37>
[05:13.23]<05:13.23>Oh<05:13.54> what<05:13.86> a<05:14.21> feel<05:14.53>~<05:14.88>ing<05:15.23>~<05:16.25>
[05:18.30]<05:18.30>Ne<05:18.65>ver<05:18.96> con<05:19.28>ceive<05:19.59> it<05:19.91> a<05:20.22>gain<05:20.50>~<05:21.56>
[05:23.40]<05:23.40>The<05:23.71> pe<05:24.03>ril<05:24.34> that<05:24.66> it<05:25.32> gives<05:25.80>~<05:26.03>~<05:26.90>
[05:28.58]<05:28.58>Is<05:28.86> not<05:29.17>~<05:29.49> worth<05:30.12> the<05:30.74> shot<05:33.73>