[ti:Parasitic (ft PrinceWhateverer, Arabesque Sympony, L-Train)]
[ar:Osoch]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.05]Before my dumbstruck eyes
[00:28.51]Lies a knowledge, one so grand
[00:31.06]The prospect, enticing
[00:33.57]Hits a nerve
[00:35.85]Knowing that I
[00:37.97]Have tried to fill a hole inside
[00:41.11]With open mind, I'll satisfy my need and thrive
[00:51.63]Must I recur
[00:54.46]To such foul sorcery?
[00:56.66]Will I endure
[00:59.49]The moment when it hits?
[01:01.65]Must I recur to this?
[01:13.94]Oh what a feel~ing~
[01:19.00]I want to feel~ it
[01:24.15]The power it will grant~~
[01:29.21]I want to have~ it all~~~
[01:51.52]Oh, the burning sensation
[01:53.40](It drives me mad)
[01:54.34]A hard-gripped suffocation
[01:55.68](Tightens the grasp)
[01:57.01]Claiming my senses for its parasitic self
[02:02.00]For long I have obliged
[02:04.47]My mind to all its might
[02:06.99]What's more? It wouldn't hurt
[02:08.75]To give myself in for more time
[02:14.64]Oh what a feel~ing~
[02:19.75]Hard to believe~ it~~
[02:24.85]The power that it grants~~
[02:30.23]I must have more...
[02:59.33]Do you realize~
[03:03.37]The harm~ this has caused between us?
[03:10.32]Surely the friend~ we know~ will
[03:15.00]Fight back her demons
[03:21.28]Can't you see
[03:23.60]How your acts have~ tore~ you down~?
[03:31.21]So get back up, fight back
[03:34.79]And shine~ on once again~!
[05:13.23]Oh what a feel~ing~
[05:18.30]Never conceive it again~
[05:23.40]The peril that it gives~~
[05:28.58]Is not~ worth the shot