Before my dumbstruck eyes
Lies a knowledge, one so grand
The prospect, enticing
Hits a nerve
Knowing that I
Have tried to fill a hole inside
With open mind, I'll satisfy my need and thrive
Must I recur
To such foul sorcery?
Will I endure
The moment when it hits?
Must I recur to this?
Oh what a feel~ing~
I want to feel~ it
The power it will grant~~
I want to have~ it all~~~
Oh, the burning sensation
(It drives me mad)
A hardgripped suffocation
(Tightens the grasp)
Claiming my senses for its parasitic self
For long I have obliged
My mind to all its might
What's more? It wouldn't hurt
To give myself in for more time
Oh what a feel~ing~
Hard to believe~ it~~
The power that it grants~~
I must have more...
Do you realize~
The harm~ this has caused between us?
Surely the friend~ we know~ will
Fight back her demons
Can't you see
How your acts have~ tore~ you down~?
So get back up, fight back
And shine~ on once again~!
Oh what a feel~ing~
Never conceive it again~
The peril that it gives~~
Is not~ worth the shot