I know a mare she knows me too
The stunning Derpy Hooves or Ditzy Doo
If you've got a note she'll send it
But don't you be mad when it's
late by a couple minutes
Nopony's perfect~~
Trot with me through the autumn leaves
And keep close to stay~ warm
Soon you'll see how much you mean to~ me
Feelings I've never felt before
The leaves grow bright and yellow
Like her hair and eyes stay mellow
There's something special 'bout that mare
I'd be a happy fellow
If I could just say hello
Have to be brave just don't be scared
So trot with me
through the autumn leaves
And keep close to stay~ warm
Soon you'll see how much you mean to~ me
Feelings I've never felt before
When I see her with her filly
I know that I'll look silly
I can't stop grinning ear~ to ear
But when the air gets chilly
the cuteness nearly kills me
That mare deserves mother of the year
So trot with me
through the autumn leaves
and keep close to stay~ warm
soon you'll see how much you mean to~ me
Feelings I've never felt before~
Feelings I've never felt before
I know a mare
Whose mind is free
You know you're special at least to me~
They all say what they
want and still be mean
What's next for~ you
That's to be seen