[ti:Autumn]
[ar:Griffin Village, Jackle App]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.28]I know a mare she knows me too
[00:04.88]The stunning Derpy Hooves or Ditzy Doo
[00:09.33]If you've got a note she'll send it
[00:11.78]But don't you be mad when it's
[00:13.93]late by a couple minutes
[00:15.98]Nopony's perfect~~
[00:20.48]Trot with me through the autumn leaves
[00:25.08]And keep close to stay~ warm
[00:29.63]Soon you'll see how much you mean to~ me
[00:34.23]Feelings I've never felt before
[00:39.13]The leaves grow bright and yellow
[00:41.28]Like her hair and eyes stay mellow
[00:43.63]There's something special 'bout that mare
[00:48.13]I'd be a happy fellow
[00:50.48]If I could just say hello
[00:52.78]Have to be brave just don't be scared
[00:56.48]So trot with me
[00:58.83]through the autumn leaves
[01:01.68]And keep close to stay~ warm
[01:06.23]Soon you'll see how much you mean to~ me
[01:10.78]Feelings I've never felt before
[01:56.78]When I see her with her filly
[01:59.03]I know that I'll look silly
[02:01.38]I can't stop grinning ear~ to ear
[02:06.03]But when the air gets chilly
[02:08.08]the cuteness nearly kills me
[02:10.43]That mare deserves mother of the year
[02:14.23]So trot with me
[02:16.43]through the autumn leaves
[02:19.58]and keep close to stay~ warm
[02:23.93]soon you'll see how much you mean to~ me
[02:28.53]Feelings I've never felt before~
[02:33.33]Feelings I've never felt before
[03:16.73]I know a mare
[03:19.13]Whose mind is free
[03:21.33]You know you're special at least to me~
[03:25.93]They all say what they
[03:27.88]want and still be mean
[03:30.78]What's next for~ you
[03:33.43]That's to be seen