I never claimed to be perfect
My mistakes are all written in ink
None of us claimed to be perfect
And it's sad if that's what you all think
Our flaws helped to make us special
They bond us and keep us strong
Our flaws are what brought us together
So stop actin' like something's wro-o-o-ong
We're not flawless
We're work in progress
We've got dents and we've got quirks
But it's our flaws that make us work
Yeah, we're not flawle-ess
We're work in progress
So tell me what flaws you got, to-o
'Cause I still like what's flawed about you
They say I'm a big shot
That my ego's the size of a whale
My confidence comes off as cocky
But it gives me the courage to fail
Sure, I can be a drama queen
A bit stuck-up, it's true
And I can be too eager to please
There's such thing as bein' too honest, too, 'cause
We're not flawless
We're work in progress
We've got dents and we've got quirks
But it's our flaws that make us work
Yeah, we're not flawle-ess
We're work in progress
So tell me what flaws you got, to-o
'Cause I still like what's flawed about you
Ponies think I'm all bubbles and laughter
That I don't seem sincere
I might joke around a little too much-uch
But I'm just so happy yo-u're here
It took me a while to be confident
To really come out of my shell
But no-opony has to be-e perfect
By now, don't you know us so well?
Because, yeah
We're not flawless
We're work in progress
We've got dents and we've got quirks
But it's our flaws that make us work
Yeah, we're not flawle-ess
We're work in progress
So tell me what flaws you got, to-o
'Cause I still like what's flawed about you