[ti:Flawless]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.21]<00:01.21>I<00:01.38> ne<00:01.55>ver<00:01.71> claimed<00:02.05> to<00:02.17> be<00:02.38> per<00:02.67>fect<00:03.00>
[00:03.29]<00:03.29>My<00:03.42> mis<00:03.67>takes<00:03.96> are<00:04.17> all<00:04.33> writ<00:04.54>ten<00:04.79> in<00:05.00> ink<00:05.46>
[00:06.33]<00:06.33>None<00:06.50> of<00:06.66> us<00:06.95> claimed<00:07.29> to<00:07.41> be<00:07.58> per<00:07.95>fect<00:08.33>
[00:08.66]<00:08.66>And<00:08.78> it's<00:08.99> sad<00:09.28> if<00:09.45> that's<00:09.70> what<00:09.91> you<00:10.16> all<00:10.53> think<00:10.95>
[00:11.32]<00:11.32>Our<00:11.65> flaws<00:12.03> helped<00:12.19> to<00:12.32> make<00:12.65> us<00:12.90> spe<00:13.23>cial<00:13.61>
[00:14.02]<00:14.02>They<00:14.32> bond<00:14.69> us<00:14.82> and<00:15.02> keep<00:15.36> us<00:15.65> strong<00:16.19>
[00:16.65]<00:16.65>Our<00:16.98> flaws<00:17.31> are<00:17.48> what<00:17.64> brought<00:17.93> us<00:18.14> to<00:18.31>get<00:18.56>her<00:18.97>
[00:19.18]<00:19.18>So<00:19.39> stop<00:19.68> act<00:19.93>in'<00:20.14> like<00:20.39> some<00:20.64>thing's<00:20.97> wro<00:21.35>-o<00:21.72>-o<00:22.05>-ong<00:22.18>
[00:22.34]<00:22.34>We're<00:22.97> not<00:23.59> flaw<00:24.26>less<00:24.76>
[00:25.26]<00:25.26>We're<00:25.63> work<00:26.00> in<00:26.30> prog<00:26.63>ress<00:26.84>
[00:26.96]<00:26.96>We've<00:27.17> got<00:27.46> dents<00:28.00> and<00:28.29> we've<00:28.58> got<00:28.96> quirks<00:29.25>
[00:29.50]<00:29.50>But<00:29.66> it's<00:29.87> our<00:30.12> flaws<00:30.62> that<00:30.95> make<00:31.33> us<00:31.62> work<00:32.04>
[00:32.24]<00:32.24>Yeah,<00:32.99> we're<00:33.62> not<00:34.32> flaw<00:34.91>le<00:35.28>-ess<00:35.57>
[00:35.94]<00:35.94>We're<00:36.28> work<00:36.65> in<00:36.94> prog<00:37.32>ress<00:37.53>
[00:37.65]<00:37.65>So<00:37.86> tell<00:38.15> me<00:38.61> what<00:38.77> flaws<00:39.15> you<00:39.31> got,<00:39.61> to<00:39.81>-o<00:40.19>
[00:40.81]<00:40.81>'Cause<00:40.98> I<00:41.19> still<00:41.48> like<00:41.85> what's<00:42.27> flawed<00:42.64> a<00:42.77>bout<00:43.27> you<00:43.72>
[00:43.97]<00:43.97>They<00:44.26> say<00:44.64> I'm<00:44.80> a<00:44.97> big<00:45.26> shot<00:45.59>
[00:45.89]<00:45.89>That<00:46.05> my<00:46.30> e<00:46.51>go's<00:46.76> the<00:47.01> size<00:47.34> of<00:47.51> a<00:47.67> whale<00:48.13>
[00:48.76]<00:48.76>My<00:48.96> con<00:49.17>fi<00:49.34>dence<00:49.59> comes<00:49.96> off<00:50.17> as<00:50.42> coc<00:50.75>ky<00:51.09>
[00:51.29]<00:51.29>But<00:51.46> it<00:51.63> gives<00:51.88> me<00:52.08> the<00:52.33> cou<00:52.58>rage<00:52.87> to<00:53.12> fail<00:53.58>
[00:53.96]<00:53.96>Sure,<00:54.33> I<00:54.66> can<00:54.99> be<00:55.37> a<00:55.70> dra<00:55.91>ma<00:56.20> queen<00:56.62>
[00:56.87]<00:56.87>A<00:56.99> bit<00:57.28> stuck<00:57.66>-up,<00:57.99> it's<00:58.32> true<00:58.74>
[00:59.36]<00:59.36>And<00:59.69> I<00:59.99> can<01:00.32> be<01:00.65> too<01:00.98> ea<01:01.19>ger<01:01.36> to<01:01.57> please<01:01.94>
[01:02.11]<01:02.11>There's<01:02.32> such<01:02.56> thing<01:02.86> as<01:03.02> be<01:03.23>in'<01:03.44> too<01:03.69> ho<01:03.98>nest,<01:04.27> too,<01:04.64> 'cause<01:04.85>
[01:05.02]<01:05.02>We're<01:05.60> not<01:06.31> flaw<01:06.93>less<01:07.43>
[01:07.93]<01:07.93>We're<01:08.30> work<01:08.64> in<01:08.97> prog<01:09.30>ress<01:09.51>
[01:09.64]<01:09.64>We've<01:09.84> got<01:10.18> dents<01:10.68> and<01:10.97> we've<01:11.26> got<01:11.63> quirks<01:11.97>
[01:12.17]<01:12.17>But<01:12.34> it's<01:12.55> our<01:12.80> flaws<01:13.30> that<01:13.63> make<01:13.96> us<01:14.29> work<01:14.67>
[01:14.92]<01:14.92>Yeah,<01:15.63> we're<01:16.29> not<01:16.96> flaw<01:17.58>le<01:17.95>-ess<01:18.25>
[01:18.66]<01:18.66>We're<01:18.95> work<01:19.33> in<01:19.62> prog<01:19.91>ress<01:20.20>
[01:20.28]<01:20.28>So<01:20.49> tell<01:20.78> me<01:21.28> what<01:21.49> flaws<01:21.82> you<01:21.95> got,<01:22.32> to<01:22.53>-o<01:22.90>
[01:23.45]<01:23.45>'Cause<01:23.65> I<01:23.82> still<01:24.15> like<01:24.48> what's<01:24.94> flawed<01:25.28> a<01:25.44>bout<01:25.90> you<01:26.36>
[01:26.61]<01:26.61>Po<01:26.81>nies<01:27.02> think<01:27.23> I'm<01:27.44> all<01:27.65> bub<01:27.85>bles<01:28.15> and<01:28.31> laugh<01:28.60>ter<01:28.98>
[01:29.31]<01:29.31>That<01:29.52> I<01:29.68> don't<01:29.89> seem<01:30.14> sin<01:30.43>cere<01:30.85>
[01:31.18]<01:31.18>I<01:31.39> might<01:31.60> joke<01:31.85> a<01:31.93>round<01:32.22> a<01:32.30> litt<01:32.51>le<01:32.68> too<01:32.93> much<01:33.14>-uch<01:33.34>
[01:33.64]<01:33.64>But<01:33.84> I'm<01:34.18> just<01:34.51> so<01:34.76> hap<01:35.13>py<01:35.34> yo<01:35.47>-u're<01:35.67> here<01:36.09>
[01:36.67]<01:36.67>It<01:36.92> took<01:37.25> me<01:37.50> a<01:37.67> while<01:37.92> to<01:38.13> be<01:38.34> con<01:38.59>fi<01:38.75>dent<01:39.08>
[01:39.42]<01:39.42>To<01:39.63> real<01:39.83>ly<01:40.08> come<01:40.37> out<01:40.58> of<01:40.75> my<01:41.08> shell<01:41.54>
[01:42.04]<01:42.04>But<01:42.29> no<01:42.45>-o<01:42.66>po<01:42.87>ny<01:43.04> has<01:43.20> to<01:43.33> be<01:43.45>-e<01:43.66> per<01:43.95>fect<01:44.37>
[01:44.62]<01:44.62>By<01:44.99> now,<01:45.24> don't<01:45.49> you<01:45.66> know<01:45.95> us<01:46.16> so<01:46.32> well?<01:46.53>
[01:46.70]<01:46.70>Be<01:46.99>cause,<01:47.32> yeah<01:47.57>
[01:47.69]<01:47.69>We're<01:48.32> not<01:48.90> flaw<01:49.57>less<01:50.07>
[01:50.65]<01:50.65>We're<01:50.98> work<01:51.31> in<01:51.60> prog<01:51.94>ress<01:52.19>
[01:52.31]<01:52.31>We've<01:52.52> got<01:52.81> dents<01:53.35> and<01:53.60> we've<01:53.98> got<01:54.31> quirks<01:54.60>
[01:54.81]<01:54.81>But<01:55.01> it's<01:55.22> our<01:55.43> flaws<01:55.97> that<01:56.30> make<01:56.64> us<01:56.93> work<01:57.30>
[01:57.55]<01:57.55>Yeah,<01:58.26> we're<01:58.92> not<01:59.59> flaw<02:00.21>le<02:00.55>-ess<02:00.96>
[02:01.25]<02:01.25>We're<02:01.63> work<02:02.00> in<02:02.29> prog<02:02.63>ress<02:02.79>
[02:02.96]<02:02.96>So<02:03.17> tell<02:03.50> me<02:03.92> what<02:04.08> flaws<02:04.50> you<02:04.66> got,<02:05.00> to<02:05.16>-o<02:05.54>
[02:06.16]<02:06.16>'Cause<02:06.33> I<02:06.49> still<02:06.83> like<02:07.12> what's<02:07.62> flawed<02:07.99> a<02:08.12>bout<02:08.57> you<02:09.36>