[ti:You Are My Star]
[ar:AnNy Tr3e ft. Wubcake]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.38]You are my anchor in
[00:08.63]The wild~est storm~
[00:11.63]You're there for me
[00:13.38]During~ the longest
[00:15.43]And darkest nights~
[00:18.03]When I need you
[00:19.83]You give me hope
[00:21.43]You believe in me
[00:24.43]You are the one
[00:26.23]Who helps me through
[00:27.78]The tough~est times~~
[00:29.98]You are my star tonight
[00:56.43]My star tonight
[01:16.78]You are my anchor in
[01:19.03]The wild~est storm~
[01:22.03]You're there for me
[01:23.78]During~ the longest
[01:25.83]And darkest nights~
[01:28.43]When I need you
[01:30.23]You give me hope
[01:31.83]You believe in me
[01:34.83]You are the one
[01:36.63]Who helps me through
[01:38.18]The tough~est times~~
[01:40.38]You are my star tonight
[01:46.78]You are my star tonight
[01:53.23]You are my star tonight
[01:59.63]You are my star tonight
[02:05.98]You are
[02:31.58]You are my star tonight
[02:37.98](You are my star tonight)
[02:44.38]You are my star tonight
[03:22.78]You are my star tonight
[03:36.43]When I need you
[03:38.23]You give me hope
[03:39.83]You believe in me
[03:42.83]You are the one
[03:44.63]Who helps me through
[03:46.18]The tough~est times~~
[03:48.38]You are my star tonight
[03:54.83](You are my star tonight)
[04:01.23]You are my star tonight
[04:07.63](You are my star tonight)