[ti:You Are My Star]
[ar:AnNy Tr3e ft. Wubcake]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.38]<00:06.38>You<00:06.98> are<00:07.43> my<00:07.63> anch<00:07.83>or<00:08.08> in<00:08.33>
[00:08.63]<00:08.63>The<00:09.08> wild<00:09.28>~<00:09.43>est<00:09.63> storm<00:09.88>~<00:10.23>
[00:11.63]<00:11.63>You're<00:12.03> there<00:12.43> for<00:12.83> me<00:13.18>
[00:13.38]<00:13.38>Dur<00:13.78>ing<00:14.03>~<00:14.23> the<00:14.43> long<00:14.98>est<00:15.23>
[00:15.43]<00:15.43>And<00:15.63> dark<00:15.83>est<00:16.03> nights<00:16.23>~<00:16.63>
[00:18.03]<00:18.03>When<00:18.43> I<00:18.83> need<00:19.23> you<00:19.58>
[00:19.83]<00:19.83>You<00:20.23> give<00:20.63> me<00:20.88> hope<00:21.18>
[00:21.43]<00:21.43>You<00:21.83> be<00:22.03>lieve<00:22.23> in<00:22.48> me<00:22.88>
[00:24.43]<00:24.43>You<00:24.83> are<00:25.23> the<00:25.63> one<00:25.93>
[00:26.23]<00:26.23>Who<00:26.63> helps<00:27.03> me<00:27.28> through<00:27.58>
[00:27.78]<00:27.78>The<00:28.23> tough<00:28.43>~<00:28.63>est<00:28.83> times<00:29.03>~<00:29.23>~<00:29.58>
[00:29.98]<00:29.98>You<00:30.38> are<00:30.78> my<00:31.18> star<00:31.58> to<00:32.03>night<00:32.68>
[00:56.43]<00:56.43>My<00:56.83> star<00:57.23> to<00:57.68>night<00:57.98>
[01:16.78]<01:16.78>You<01:17.38> are<01:17.83> my<01:18.03> anch<01:18.23>or<01:18.48> in<01:18.73>
[01:19.03]<01:19.03>The<01:19.48> wild<01:19.68>~<01:19.83>est<01:20.03> storm<01:20.28>~<01:20.63>
[01:22.03]<01:22.03>You're<01:22.43> there<01:22.83> for<01:23.23> me<01:23.58>
[01:23.78]<01:23.78>Dur<01:24.18>ing<01:24.43>~<01:24.63> the<01:24.83> long<01:25.38>est<01:25.63>
[01:25.83]<01:25.83>And<01:26.03> dark<01:26.23>est<01:26.43> nights<01:26.63>~<01:27.03>
[01:28.43]<01:28.43>When<01:28.83> I<01:29.23> need<01:29.63> you<01:29.98>
[01:30.23]<01:30.23>You<01:30.63> give<01:31.03> me<01:31.28> hope<01:31.58>
[01:31.83]<01:31.83>You<01:32.23> be<01:32.43>lieve<01:32.63> in<01:32.88> me<01:33.28>
[01:34.83]<01:34.83>You<01:35.23> are<01:35.63> the<01:36.03> one<01:36.33>
[01:36.63]<01:36.63>Who<01:37.03> helps<01:37.43> me<01:37.68> through<01:37.98>
[01:38.18]<01:38.18>The<01:38.63> tough<01:38.83>~<01:39.03>est<01:39.23> times<01:39.43>~<01:39.63>~<01:39.98>
[01:40.38]<01:40.38>You<01:40.78> are<01:41.18> my<01:41.58> star<01:41.98> to<01:42.43>night<01:43.03>
[01:46.78]<01:46.78>You<01:47.18> are<01:47.58> my<01:47.98> star<01:48.38> to<01:48.83>night<01:49.43>
[01:53.23]<01:53.23>You<01:53.63> are<01:54.03> my<01:54.43> star<01:54.83> to<01:55.28>night<01:55.88>
[01:59.63]<01:59.63>You<02:00.03> are<02:00.43> my<02:00.83> star<02:01.23> to<02:01.68>night<02:02.28>
[02:05.98]<02:05.98>You<02:06.38> are<02:06.78>
[02:31.58]<02:31.58>You<02:31.98> are<02:32.38> my<02:32.78> star<02:33.18> to<02:33.63>night<02:34.18>
[02:37.98]<02:37.98>(You<02:38.38> are<02:38.78> my<02:39.18> star<02:39.58> to<02:40.03>night)<02:40.58>
[02:44.38]<02:44.38>You<02:44.78> are<02:45.18> my<02:45.58> star<02:45.98> to<02:46.43>night<02:46.98>
[03:22.78]<03:22.78>You<03:23.18> are<03:23.58> my<03:23.98> star<03:24.38> to<03:24.83>night<03:25.38>
[03:36.43]<03:36.43>When<03:36.83> I<03:37.23> need<03:37.63> you<03:37.98>
[03:38.23]<03:38.23>You<03:38.63> give<03:39.03> me<03:39.28> hope<03:39.58>
[03:39.83]<03:39.83>You<03:40.23> be<03:40.43>lieve<03:40.63> in<03:40.88> me<03:41.28>
[03:42.83]<03:42.83>You<03:43.23> are<03:43.63> the<03:44.03> one<03:44.33>
[03:44.63]<03:44.63>Who<03:45.03> helps<03:45.43> me<03:45.68> through<03:45.98>
[03:46.18]<03:46.18>The<03:46.63> tough<03:46.83>~<03:47.03>est<03:47.23> times<03:47.43>~<03:47.63>~<03:47.98>
[03:48.38]<03:48.38>You<03:48.78> are<03:49.18> my<03:49.58> star<03:49.98> to<03:50.43>night<03:51.08>
[03:54.83]<03:54.83>(You<03:55.23> are<03:55.63> my<03:56.03> star<03:56.43> to<03:56.88>night)<03:57.43>
[04:01.23]<04:01.23>You<04:01.63> are<04:02.03> my<04:02.43> star<04:02.83> to<04:03.28>night<04:03.83>
[04:07.63]<04:07.63>(You<04:08.03> are<04:08.43> my<04:08.83> star<04:09.23> to<04:09.68>night)<04:10.23>