[ti:Equalizer]
[ar:UndreamedPanic, Jyc Row, Metajoker, MC-Arch, Agatan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.07]<00:20.07>I<00:20.80> am<00:21.67> now<00:22.45> what<00:23.20> I<00:23.52>~<00:24.00> wan<00:24.20>na<00:24.40>be<00:24.72>
[00:26.42]<00:26.42>Stand<00:27.22> by<00:28.05> my<00:28.82> side<00:30.30>
[00:32.82]<00:32.82>We<00:33.62> all<00:34.42> shall<00:35.27> be<00:35.62>~<00:36.02> e<00:36.37>~<00:36.82>qua<00:37.02>li<00:37.25>ty<00:38.22>
[00:39.25]<00:39.25>Oh<00:40.02>~<00:40.85>~<00:41.70>~<00:43.32>
[00:46.00]<00:46.00>And<00:46.52> I<00:47.25> will<00:48.02> make<00:48.77> my<00:49.17>~<00:49.62> dream<00:49.87>~<00:50.10>~<00:51.10>
[00:52.05]<00:52.05>Be<00:52.85>come<00:53.62> re<00:54.45>a<00:54.85>~<00:55.20>li<00:55.60>~<00:56.05>ty<00:56.25>~<00:56.45>~<00:57.27>
[00:58.47]<00:58.47>And<00:59.27> I<01:00.10> will<01:00.85> leave<01:01.27>~<01:01.65> no<01:02.07> a<01:02.40>po<01:02.60>lo<01:02.85>gy<01:03.95>
[01:04.85]<01:04.85>Be<01:05.65>cause<01:06.47> I<01:07.25> have<01:07.70>~<01:08.05> now<01:08.47> au<01:08.82>tho<01:09.05>ri<01:09.27>ty<01:09.90>
[01:50.52]<01:50.52>You<01:52.15> are<01:54.52> too<01:55.02> far<01:55.50> gone<01:55.90> to<01:56.10> come<01:56.32> a<01:56.82>round<01:57.37>
[01:58.25]<01:58.25>Your<01:58.60> world<01:59.10> is<01:59.35> com<01:59.55>ing<02:00.15> down<02:01.07>~<02:01.30>~<02:01.57>~<02:02.20>
[02:03.35]<02:03.35>All<02:04.95> things<02:07.25> fal<02:07.77>ling,<02:08.10> and<02:08.57> you're<02:08.92> cal<02:09.40>ling<02:09.67> out<02:10.45>
[02:11.27]<02:11.27>Wish<02:11.52>ing<02:12.05> you<02:12.65> had<02:12.82> lis<02:13.02>tened<02:13.62> to<02:14.20> me<02:14.70> now<02:15.30>
[02:15.90]<02:15.90>E<02:16.10>qua<02:16.45>li<02:16.75>ty,<02:17.47> i<02:17.70>den<02:18.05>ti<02:18.35>cal<02:18.67>
[02:19.12]<02:19.12>We<02:19.32> all<02:19.62> are<02:19.85> the<02:20.12> same,<02:20.67> and<02:20.92> best<02:21.47> of<02:21.70> all<02:22.02>
[02:22.20]<02:22.20>You're<02:22.60> still<02:24.15> be<02:25.75>low<02:26.62>~<02:26.87>~<02:27.27> me<02:27.92>
[02:29.50]<02:29.50>So<02:29.67> wel<02:29.87>come<02:30.10> to<02:30.27> a<02:30.55> brave<02:30.87> new<02:31.22> world<02:31.90>
[02:32.70]<02:32.70>Two<02:32.92> lines<02:33.32> on<02:33.50> a<02:33.70> flag,<02:34.27> and<02:34.47> now<02:34.80>
[02:35.02]<02:35.02>You're<02:35.42> turn<02:36.92>ing<02:38.55> to<02:38.72>ward<02:40.05> me<02:41.15>
[02:41.65]<02:41.65>Come<02:41.77> and<02:41.90> get<02:42.02> it,<02:42.17> I<02:42.30> will<02:42.42> make<02:42.57> you<02:42.67> re<02:42.82>gret<02:42.95> it<02:42.97>
[02:43.07]<02:43.07>This<02:43.15> is<02:43.20> the<02:43.27> mo<02:43.35>ment<02:43.47> to<02:43.62> step<02:43.77> in<02:43.80>
[02:43.90]<02:43.90>And<02:44.00> give<02:44.15> in<02:44.27> your<02:44.42> e<02:44.52>very<02:44.67>thing<02:44.75>
[02:44.85]<02:44.85>Ful<02:44.95>ly<02:45.07> con<02:45.20>vinced,<02:45.40> I<02:45.55> will<02:45.67> go<02:45.80> for<02:45.92> the<02:46.05> win<02:46.07>
[02:46.17]<02:46.17>So<02:46.27> bring<02:46.37> all<02:46.52> that<02:46.62> you<02:46.77> wor<02:46.92>ship<02:47.02>
[02:47.12]<02:47.12>It<02:47.25> won't<02:47.37> stop<02:47.50> a<02:47.65> thing<02:47.82>
[02:48.05]<02:48.05>Been<02:48.20> through<02:48.32> di<02:48.45>sas<02:48.62>ters<02:48.75>
[02:48.85]<02:48.85>What<02:49.00> I<02:49.12> thought<02:49.27> af<02:49.45>ter<02:49.55>
[02:49.65]<02:49.65>Was<02:49.82> the<02:49.92> a<02:50.02>ban<02:50.15>doned<02:50.30> but<02:50.42> still<02:50.57> I<02:50.70> was<02:50.85> cast<02:51.02>ed<02:51.12>
[02:51.22]<02:51.22>Spell<02:51.37>books<02:51.52> were<02:51.67> blas<02:51.82>ted,<02:52.02> still<02:52.15> I<02:52.27> was<02:52.45> fast<02:52.67>er<02:52.77>
[02:52.87]<02:52.87>Now<02:53.00> the<02:53.15> stu<02:53.25>dent<02:53.40> out<02:53.52>per<02:53.65>forms<02:53.82> the<02:53.97> mas<02:54.20>ter<02:54.32>
[02:54.50]<02:54.50>Ma<02:54.65>gic<02:54.77> I<02:54.95> hi<02:55.07>jacked,<02:55.32> rage<02:55.47> I<02:55.60> made<02:55.75> un<02:55.87>packed<02:55.97>
[02:56.10]<02:56.10>Played<02:56.35> time<02:56.52> it<02:56.65>self,<02:56.90> har<02:57.02>der<02:57.15> than<02:57.32> back<02:57.47>track<02:57.60>
[02:57.72]<02:57.72>Still<02:57.95> count<02:58.10>ing<02:58.25> stacks,<02:58.50> cu<02:58.62>tie<02:58.75> marks<02:58.95> on<02:59.07> racks<02:59.20>
[02:59.32]<02:59.32>Left<02:59.50> out<02:59.62> e<02:59.72>very<02:59.85> track,<03:00.10> done<03:00.27> with<03:00.45> look<03:00.57>ing<03:00.70> back<03:00.75>
[03:00.85]<03:00.85>Saw<03:01.02> through<03:01.17> e<03:01.27>very<03:01.42> scam<03:01.52>
[03:01.62]<03:01.62>Out<03:01.80>ran<03:01.90> the<03:02.00> pro<03:02.20>gram<03:02.35>
[03:02.45]<03:02.45>Took<03:02.62> in<03:02.75> e<03:02.87>very<03:03.00> wham<03:03.12>
[03:03.25]<03:03.25>Still<03:03.40> took<03:03.50> the<03:03.60> marks<03:03.82> back<03:03.92>
[03:04.02]<03:04.02>My<03:04.27> Star<03:04.45>light<03:04.62> re<03:04.75>fu<03:04.90>ses<03:05.05> to<03:05.20> scram<03:05.35>
[03:05.45]<03:05.45>I'll<03:05.65> rim<03:05.85>ram<03:06.05> all<03:06.20> of<03:06.35> you<03:06.50> wan<03:06.60>na<03:06.67>be<03:06.85> glim<03:07.07> glams<03:07.32>
