[ti:Battle for Sugar Belle - Big Mac]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.55]We'll take a walk down by the river
[00:08.66]Watch the sunset from the fi-eld
[00:14.55]We'll plant the seeds of lo-ove together
[00:19.80]And water 'em right for a really good yield
[00:25.24]Sugar Belle, sweet as pie
[00:28.46]You're the apple of my e-eye
[00:31.76]A cherry blossom in a field of rye-e-e
[00:36.86]And when the heifer's milked and fed
[00:40.57]And the pigs are in the sty
[00:43.99]Won't you be the-ere by my si-ide?
[01:38.59]Sugar Belle, when I look in your eyes
[01:42.83] *cough* I see the color... blue
[01:48.22]And it reminds me of the sky above
[01:52.99]Uh, which is also blue
[02:14.89]I've been writin' this song for yo-u
[02:17.96]Searchin' for the perfe-ect rhyme
[02:21.04]For the words I wanna sa-a-ay
[02:24.64]Somethin', summ summ summ..., Be mine
[02:48.00] Sugar Belle!
[02:50.89]Roses are red and violets are blue!
[02:59.74]Sugar Be-elle!
[03:02.74]Sugar Belle!
[03:05.66]Sugar Be-elle!
[03:08.85] ...Be-e-ell...