[ti:Battle for Sugar Belle (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.55][P1] We'll take a walk down by the river
[00:08.66][P1] Watch the sunset from the fi-eld
[00:14.55][P1] We'll plant the seeds of lo-ove together
[00:19.80][P1] And water 'em right for a really good yield
[00:25.24][P1] Sugar Belle, sweet as pie
[00:28.46][P1] You're the apple of my e-eye
[00:31.76][P1] A cherry blossom in a field of rye-e-e
[00:36.86][P1] And when the heifer's milked and fed
[00:40.57][P1] And the pigs are in the sty
[00:43.99][P1] Won't you be the-ere by my si-ide?
[00:47.96][P2] Ow, ow
[00:49.88][P2] Ow-ah ow
[00:51.86][P2]  When you appeared
[00:53.70][P2] Before me, my heart stopped beating
[00:55.91][P2] Stars crossed the sky
[00:57.71][P2] To come see what I was seeing
[01:00.00][P2] You were the o-o-one
[01:01.69][P2] That made me-e believe I could fly
[01:06.34][P2] Whoa-oh whoa-oh whoa-oh
[01:07.95][P2] Birds could not sing
[01:09.71][P2] A song that's as beautiful
[01:11.74][P2] I'd do anything
[01:13.91][P2] That's irrefutable
[01:15.67][P2] 'Cause you are the su-u-un
[01:18.00][P2] Painting my heart in the sky
[01:23.89][P2] Sugar, Sugar Belle, wha-o-oh
[01:26.25][P2] When will you tell me that you feel the same?
[01:30.19][P2] Like an angel on a candy cane
[01:34.16][P2] Or the sunlight shining through a drain
[01:38.59][P1] Sugar Belle, when I look in your eyes
[01:42.83][P1]  *cough* I see the color... blue
[01:48.22][P1] And it reminds me of the sky above
[01:52.99][P1] Uh, which is also blue
[01:58.05][P2]  Hey, hey, hey, yeah
[02:01.46][P2] Be my sugarplum
[02:02.70][P2] I will be your watermelon
[02:04.76][P2] Every time you smile
[02:06.04][P2] I can feel my heart a-swellin'
[02:08.14][P2] Blood is rushin' from my head to my ho-oves, yeah
[02:11.36][P2] I start movin' when I'm feeling tha-at gro-ove, yeah
[02:14.89][P1] I've been writin' this song for yo-u
[02:17.96][P1] Searchin' for the perfe-ect rhyme
[02:21.04][P1] For the words I wanna sa-a-ay
[02:24.64][P1] Somethin', summ summ summ..., Be mine
[02:31.95][P2] Every day I see you
[02:33.34][P2] I know you could be the one for me
[02:35.81][P2] Feel my heart a-beating like
[02:37.61][P2] The rain upon a bumblebee
[02:39.83][P2] Don't you see that I could, uh-oh, uh-oh
[02:43.61][P2] Whenever you are near me, I'm so... uh-oh
[02:48.00][P1]  Sugar Belle!
[02:50.89][P1] Roses are red and violets are blue!
[02:53.78][P2]  Sugar, Suga-a-ar! Ha hah...
[02:56.55][P2] My love is burning hot like a cheese fondu-e!
[02:59.74][P1] Sugar Be-elle!
[03:01.16][P2] Sugar Be-elle!
[03:02.74][P1] Sugar Belle!
[03:04.20][P2] Sugar Be-elle!
[03:05.66][P1] Sugar Be-elle!
[03:07.12][P2] Sugar Be-elle!
[03:08.29][P2] Sugar Be-e-ell...
[03:08.85][P1]  ...Be-e-ell...