=== 歌手 1 ===
We'll take a walk down by the river
Watch the sunset from the fi-eld
We'll plant the seeds of lo-ove together
And water 'em right for a really good yield
Sugar Belle, sweet as pie
You're the apple of my e-eye
A cherry blossom in a field of rye-e-e
And when the heifer's milked and fed
And the pigs are in the sty
Won't you be the-ere by my si-ide?
Sugar Belle, when I look in your eyes
*cough* I see the color... blue
And it reminds me of the sky above
Uh, which is also blue
I've been writin' this song for yo-u
Searchin' for the perfe-ect rhyme
For the words I wanna sa-a-ay
Somethin', summ summ summ..., Be mine
Sugar Belle!
Roses are red and violets are blue!
Sugar Be-elle!
Sugar Belle!
Sugar Be-elle!
...Be-e-ell...

=== 歌手 2 ===
Ow, ow
Ow-ah ow
When you appeared
Before me, my heart stopped beating
Stars crossed the sky
To come see what I was seeing
You were the o-o-one
That made me-e believe I could fly
Whoa-oh whoa-oh whoa-oh
Birds could not sing
A song that's as beautiful
I'd do anything
That's irrefutable
'Cause you are the su-u-un
Painting my heart in the sky
Sugar, Sugar Belle, wha-o-oh
When will you tell me that you feel the same?
Like an angel on a candy cane
Or the sunlight shining through a drain
Hey, hey, hey, yeah
Be my sugarplum
I will be your watermelon
Every time you smile
I can feel my heart a-swellin'
Blood is rushin' from my head to my ho-oves, yeah
I start movin' when I'm feeling tha-at gro-ove, yeah
Every day I see you
I know you could be the one for me
Feel my heart a-beating like
The rain upon a bumblebee
Don't you see that I could, uh-oh, uh-oh
Whenever you are near me, I'm so... uh-oh
Sugar, Suga-a-ar! Ha hah...
My love is burning hot like a cheese fondu-e!
Sugar Be-elle!
Sugar Be-elle!
Sugar Be-elle!
Sugar Be-e-ell...
