[ti:Battle for Sugar Belle - Feather Bangs]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.96]<00:47.96>Ow,<00:48.67> ow<00:49.20>
[00:49.88]<00:49.88>Ow<00:50.32>-ah<00:50.70> ow<00:51.30>
[00:51.86]<00:51.86> When<00:52.35> you<00:52.72> ap<00:52.91>peared<00:53.40>
[00:53.70]<00:53.70>Be<00:53.96>fore<00:54.30> me,<00:54.67> my<00:54.90> heart<00:55.20> stopped<00:55.42> bea<00:55.69>ting<00:55.76>
[00:55.91]<00:55.91>Stars<00:56.29> crossed<00:56.62> the<00:56.89> sky<00:57.34>
[00:57.71]<00:57.71>To<00:57.94> come<00:58.35> see<00:58.65> what<00:58.99> I<00:59.21> was<00:59.40> see<00:59.70>ing<00:59.92>
[01:00.00]<01:00.00>You<01:00.34> were<01:00.67> the<01:00.94> o<01:01.12>-o<01:01.27>-one<01:01.42>
[01:01.69]<01:01.69>That<01:02.02> made<01:02.36> me<01:02.51>-e<01:02.70> be<01:02.92>lieve<01:03.34> I<01:03.60> could<01:03.86> fly<01:05.36>
[01:06.34]<01:06.34>Whoa<01:06.67>-oh<01:06.90> whoa<01:07.20>-oh<01:07.42> whoa<01:07.69>-oh<01:07.88>
[01:07.95]<01:07.95>Birds<01:08.33> could<01:08.66> not<01:09.00> sing<01:09.38>
[01:09.71]<01:09.71>A<01:09.97> song<01:10.39> that's<01:10.69> as<01:10.99> beau<01:11.21>ti<01:11.40>ful<01:11.62>
[01:11.74]<01:11.74>I'd<01:11.96> do<01:12.34> a<01:12.64>ny<01:12.90>thing<01:13.27>
[01:13.91]<01:13.91>That's<01:14.33> ir<01:14.62>re<01:14.89>fu<01:15.19>ta<01:15.41>ble<01:15.56>
[01:15.67]<01:15.67>'Cause<01:15.94> you<01:16.35> are<01:16.69> the<01:16.95> su<01:17.17>-u<01:17.33>-un<01:17.51>
[01:18.00]<01:18.00>Pain<01:18.34>ting<01:18.67> my<01:18.94> heart<01:19.35> in<01:19.65> the<01:19.88> sky<01:21.64>
[01:23.89]<01:23.89>Su<01:24.15>gar,<01:24.41> Su<01:24.71>gar<01:24.90> Belle,<01:25.39> wha<01:25.65>-o<01:25.99>-oh<01:26.14>
[01:26.25]<01:26.25>When<01:26.47> will<01:26.66> you<01:26.92> tell<01:27.19> me<01:27.41> that<01:27.67> you<01:27.94> feel<01:28.16> the<01:28.39> same?<01:29.66>
[01:30.19]<01:30.19>Like<01:30.67> an<01:30.97> an<01:31.20>gel<01:31.46> on<01:31.69> a<01:31.95> can<01:32.21>dy<01:32.40> cane<01:33.75>
[01:34.16]<01:34.16>Or<01:34.61> the<01:34.88> sun<01:35.10>light<01:35.40> shi<01:35.66>ning<01:35.89> through<01:36.15> a<01:36.30> drain<01:38.02>
[01:58.05]<01:58.05> Hey,<01:58.88> hey,<01:59.66> hey,<02:00.45> yeah<02:01.05>
[02:01.46]<02:01.46>Be<02:01.69> my<02:01.88> su<02:02.06>gar<02:02.25>plum<02:02.59>
[02:02.70]<02:02.70>I<02:02.89> will<02:03.11> be<02:03.30> your<02:03.52> wa<02:03.75>ter<02:03.97>me<02:04.16>lon<02:04.35>
[02:04.76]<02:04.76>Eve<02:04.95>ry<02:05.17> time<02:05.36> you<02:05.55> smile<02:05.92>
[02:06.04]<02:06.04>I<02:06.19> can<02:06.45> feel<02:06.64> my<02:06.86> heart<02:07.09> a<02:07.20>-swel<02:07.42>lin'<02:07.69>
[02:08.14]<02:08.14>Blood<02:08.33> is<02:08.44> rush<02:08.59>in'<02:08.89> from<02:09.11> my<02:09.30> head<02:09.71> to<02:09.90> my<02:10.16> ho<02:10.35>-oves,<02:10.61> yeah<02:10.88>
[02:11.36]<02:11.36>I<02:11.59> start<02:11.78> mo<02:12.04>vin'<02:12.23> when<02:12.41> I'm<02:12.60> fee<02:12.79>ling<02:13.01> tha<02:13.20>-at<02:13.43> gro<02:13.65>-ove,<02:13.91> yeah<02:14.29>
[02:31.95]<02:31.95>Eve<02:32.14>ry<02:32.33> day<02:32.59> I<02:32.81> see<02:33.08> you<02:33.26>
[02:33.34]<02:33.34>I<02:33.64> know<02:33.83> you<02:34.12> could<02:34.31> be<02:34.61> the<02:34.80> one<02:35.10> for<02:35.29> me<02:35.59>
[02:35.81]<02:35.81>Feel<02:36.11> my<02:36.38> heart<02:36.64> a-<02:36.83>bea<02:37.16>ting<02:37.35> like<02:37.54>
[02:37.61]<02:37.61>The<02:37.80> rain<02:38.14> u<02:38.33>pon<02:38.66> a<02:38.85> bum<02:39.19>ble<02:39.34>bee<02:39.60>
[02:39.83]<02:39.83>Don't<02:40.09> you<02:40.35> see<02:40.61> that<02:40.84> I<02:41.14> could,<02:41.33> uh<02:41.62>-oh,<02:42.30> uh<02:42.60>-oh<02:43.09>
[02:43.61]<02:43.61>When<02:43.84>e<02:44.14>ver<02:44.36> you<02:44.62> are<02:44.81> near<02:45.11> me,<02:45.34> I'm<02:45.60> so...<02:46.31> uh<02:46.61>-oh<02:47.10>
[02:53.78]<02:53.78> Su<02:54.04>gar,<02:54.19> Su<02:54.45>ga<02:54.60>-a<02:55.35>-ar!<02:55.69> Ha<02:55.91> hah...<02:56.18>
[02:56.55]<02:56.55>My<02:56.70> love<02:56.96> is<02:57.19> bur<02:57.34>ning<02:57.53> hot<02:57.90> like<02:58.09> a<02:58.28> cheese<02:58.50> fon<02:58.91>du<02:59.10>-e!<02:59.63>
[03:01.16]<03:01.16>Su<03:01.39>gar<03:01.61> Be<03:01.84>-elle!<03:02.66>
[03:04.20]<03:04.20>Su<03:04.39>gar<03:04.54> Be<03:04.73>-elle!<03:05.63>
[03:07.12]<03:07.12>Su<03:07.35>gar<03:07.50> Be<03:07.69>-elle!<03:08.03>
[03:08.29]<03:08.29>Su<03:08.62>gar<03:08.85> Be<03:09.00>-e<03:10.69>-ell...<03:12.04>