[ti:Battle for Sugar Belle - Feather Bangs]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:47.96]Ow, ow
[00:49.88]Ow-ah ow
[00:51.86] When you appeared
[00:53.70]Before me, my heart stopped beating
[00:55.91]Stars crossed the sky
[00:57.71]To come see what I was seeing
[01:00.00]You were the o-o-one
[01:01.69]That made me-e believe I could fly
[01:06.34]Whoa-oh whoa-oh whoa-oh
[01:07.95]Birds could not sing
[01:09.71]A song that's as beautiful
[01:11.74]I'd do anything
[01:13.91]That's irrefutable
[01:15.67]'Cause you are the su-u-un
[01:18.00]Painting my heart in the sky
[01:23.89]Sugar, Sugar Belle, wha-o-oh
[01:26.25]When will you tell me that you feel the same?
[01:30.19]Like an angel on a candy cane
[01:34.16]Or the sunlight shining through a drain
[01:58.05] Hey, hey, hey, yeah
[02:01.46]Be my sugarplum
[02:02.70]I will be your watermelon
[02:04.76]Every time you smile
[02:06.04]I can feel my heart a-swellin'
[02:08.14]Blood is rushin' from my head to my ho-oves, yeah
[02:11.36]I start movin' when I'm feeling tha-at gro-ove, yeah
[02:31.95]Every day I see you
[02:33.34]I know you could be the one for me
[02:35.81]Feel my heart a-beating like
[02:37.61]The rain upon a bumblebee
[02:39.83]Don't you see that I could, uh-oh, uh-oh
[02:43.61]Whenever you are near me, I'm so... uh-oh
[02:53.78] Sugar, Suga-a-ar! Ha hah...
[02:56.55]My love is burning hot like a cheese fondu-e!
[03:01.16]Sugar Be-elle!
[03:04.20]Sugar Be-elle!
[03:07.12]Sugar Be-elle!
[03:08.29]Sugar Be-e-ell...