[ti:Five to Nine]
[ar:Equestria Girls Shorts]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.19]<00:12.19>Be<00:12.45>fore<00:12.75> the<00:12.94> sun<00:13.32> comes<00:13.65> up<00:13.84>
[00:14.33]<00:14.33>You<00:14.48> got<00:14.59>ta<00:14.74> start<00:15.04> your<00:15.30> roc<00:15.60>ket<00:15.83> boos<00:16.13>ters<00:16.65>
[00:17.10]<00:17.10>Rise<00:17.37> and<00:17.52> shi<00:17.74>-ine,<00:17.93> I'm<00:18.15> fee<00:18.38>lin'<00:18.60> fine<00:18.72>
[00:18.94]<00:18.94>Wake<00:19.24> up,<00:20.18> Mis<00:20.33>ter<00:20.52> Roos<00:20.78>ter<00:21.23>
[00:21.49]<00:21.49>The<00:21.68> ear<00:21.79>ly<00:21.94> bird<00:22.24> gets<00:22.54> the<00:22.73> wo<00:23.07>-orm<00:23.33>
[00:23.55]<00:23.55>The<00:23.78> su<00:23.97>-un<00:24.16>rise<00:24.45> makes<00:24.72> me<00:24.94> squirm<00:25.43>
[00:25.58]<00:25.58>O<00:25.84>-oh,<00:26.18> kee<00:26.44>pin'<00:26.67> bu<00:26.89>sy<00:27.08> is<00:27.34> kee<00:27.60>pin'<00:27.83> good<00:28.17>
[00:28.47]<00:28.47>Keep<00:28.65> on<00:28.92> go<00:29.18>in'<00:29.37> just<00:29.63> like<00:29.89> you<00:30.04> should<00:30.38>
[00:30.79]<00:30.79>Call<00:31.02> me<00:31.17> cra<00:31.47>zy,<00:31.62> mis<00:31.88>un<00:32.14>der<00:32.33>stood<00:32.63>
[00:32.89]<00:32.89>But<00:33.08> you<00:33.23> won't<00:33.49> hear<00:33.72> me<00:33.90> com<00:34.20>plain<00:34.47>
[00:34.62]<00:34.62>'Cause<00:34.80> I<00:34.95> got<00:35.33> time<00:36.27> to<00:36.42> spare<00:36.83>
[00:37.62]<00:37.62>Fun<00:38.48> to<00:38.63> share<00:39.08>
[00:39.60]<00:39.60>My<00:39.90> friends<00:40.77> a<00:40.92>long<00:41.52>
[00:42.01]<00:42.01>A<00:42.19> job<00:42.45> well<00:42.76> done<00:43.05> by<00:43.20> the<00:43.32> break<00:43.65> of<00:43.80> da<00:44.22>-a<00:44.52>-a<00:44.82>-a<00:45.23>-awn<00:45.87>
[00:46.43]<00:46.43>So<00:46.80> ma<00:47.03>ny<00:47.18> things<00:47.63> need<00:47.89> get<00:48.19>tin'<00:48.34> done<00:48.64>
[00:49.05]<00:49.05>'Round<00:49.28> the<00:49.47> neigh<00:49.84>bor<00:50.22>hood<00:50.67>
[00:50.97]<00:50.97>So<00:51.27> get<00:51.57> to<00:51.76> work<00:52.20> and<00:52.51> get<00:52.65> it<00:52.88> done<00:53.03>
[00:53.18]<00:53.18>Be<00:53.29>fore<00:53.48> the<00:53.63> get<00:53.89>tin'<00:54.08> go<00:54.34>in'<00:54.53> gets<00:54.76> go<00:54.98>-od<00:55.24>
[00:55.84]<00:55.84>Most<00:56.18> peo<00:56.33>ple<00:56.48> dread<00:56.74> the<00:57.01> grit<00:57.19> and<00:57.49> grime<00:57.83>
[00:58.02]<00:58.02>But<00:58.20> el<00:58.47>bow<00:58.65> grease<00:59.07> works<00:59.37> eve<00:59.59>ry<00:59.82> time<01:00.23>
[01:00.49]<01:00.49>Kee<01:00.76>pin'<01:00.98> bu<01:01.17>sy<01:01.35> is<01:01.58> kee<01:01.84>pin'<01:02.10> good<01:02.40>
[01:02.70]<01:02.70>Keep<01:02.97> on<01:03.19> go<01:03.45>in'<01:03.60> just<01:03.87> like<01:04.17> you<01:04.32> should<01:04.73>
[01:05.07]<01:05.07>Call<01:05.29> me<01:05.48> cra<01:05.70>zy,<01:05.89> mis<01:06.15>un<01:06.42>der<01:06.57>stood<01:06.90>
[01:07.17]<01:07.17>But<01:07.32> you<01:07.51> won't<01:07.77> hear<01:07.99> me<01:08.18> com<01:08.48>plain<01:08.78>
[01:08.89]<01:08.89>'Cause<01:09.08> I<01:09.23> got<01:09.60> time<01:10.47> to<01:10.62> spare<01:11.03>
[01:11.85]<01:11.85>Fun<01:12.72> to<01:12.90> share<01:13.39>
[01:13.84]<01:13.84>My<01:14.14> friends<01:15.04> a<01:15.23>long<01:15.76>
[01:16.28]<01:16.28>A<01:16.47> job<01:16.73> well<01:17.03> done<01:17.33> by<01:17.48> the<01:17.67> break<01:17.85> of<01:18.04> dawn<01:18.38>
[01:18.79]<01:18.79>Count<01:19.05> my<01:19.24> chi<01:19.47>ckens,<01:19.84> milk<01:20.14> the<01:20.29> cows<01:20.78>
[01:23.26]<01:23.26>Hang<01:23.59> those<01:23.85> lights,<01:24.15> I'll<01:24.42> show<01:24.68> ya<01:24.83> how<01:25.24>
[01:27.76]<01:27.76>In<01:27.98>vite<01:28.21> my<01:28.43> friends,<01:29.03> clean<01:29.29> the<01:29.44> barn<01:29.97>
[01:30.98]<01:30.98>This<01:31.17> is<01:31.32> so<01:31.54> excitin'!<01:32.10>
[01:32.44]<01:32.44>Strum<01:32.67> a<01:32.78> gui<01:32.89>tar<01:33.34> and<01:33.53> sing<01:33.90> this<01:34.13> yarn<01:34.62>
[01:34.77]<01:34.77>Kee<01:35.03>pin'<01:35.22> bu<01:35.44>sy<01:35.59> is<01:35.85> kee<01:36.12>pin'<01:36.30> good<01:36.68>
[01:36.98]<01:36.98>Keep<01:37.21> on<01:37.43> go<01:37.73>in'<01:37.92> just<01:38.18> like<01:38.44> you<01:38.59> should<01:38.89>
[01:39.27]<01:39.27>Call<01:39.57> me<01:39.79> cra<01:40.05>zy,<01:40.24> mis<01:40.47>un<01:40.69>der<01:40.84>stood<01:41.22>
[01:41.44]<01:41.44>But<01:41.63> you<01:41.78> won't<01:42.01> hear<01:42.27> me<01:42.46> com<01:42.72>plain<01:43.02>
[01:43.17]<01:43.17>'Cause<01:43.39> I<01:43.58> got<01:43.88> time<01:44.78> to<01:44.89> spare<01:45.30>
[01:45.64]<01:45.64>I<01:45.83> got<01:46.17> fu<01:46.80>-un<01:46.99> to<01:47.18> share<01:47.59>
[01:48.12]<01:48.12>My<01:48.42> friends<01:49.32> a<01:49.47>long<01:49.92>
[01:50.55]<01:50.55>A<01:50.78> job<01:51.08> well<01:51.34> done<01:51.60> by<01:51.76> the<01:51.87> break<01:52.17> of<01:52.35> dawn<01:52.69>
[01:53.03]<01:53.03>Kee<01:53.26>pin'<01:53.48> bu<01:53.74>sy<01:53.93> is<01:54.15> kee<01:54.42>pin'<01:54.60> good<01:54.94>
[01:55.28]<01:55.28>Keep<01:55.47> on<01:55.77> go<01:55.99>in'<01:56.18> just<01:56.40> like<01:56.71> you<01:56.89> should<01:57.23>
[01:57.60]<01:57.60>Call<01:57.87> me<01:58.02> cra<01:58.32>zy,<01:58.51> mis<01:58.77>un<01:59.03>der<01:59.18>stood<01:59.52>
[01:59.74]<01:59.74>But<01:59.89> you<02:00.04> won't<02:00.30> hear<02:00.53> me<02:00.68> com<02:00.94>plain<02:01.32>
[02:01.43]<02:01.43>'Cause<02:01.62> I<02:01.77> got<02:02.18> time<02:03.01> to<02:03.15> spare<02:03.57>
[02:03.87]<02:03.87>I<02:04.09> got<02:04.39> fun<02:05.29> to<02:05.44> share<02:05.89>
[02:06.46]<02:06.46>My<02:06.72> friends<02:07.69> a<02:07.80>long<02:08.33>
[02:08.82]<02:08.82>A<02:09.04> job<02:09.34> well<02:09.57> done<02:09.83> by<02:10.02> the<02:10.17> break<02:10.43> of<02:10.58> da<02:11.63>-a<02:11.93>-a<02:12.23>-a<02:12.57>-awn<02:13.20>
[02:13.39]<02:13.39>Zzzz!<02:15.83>
