[ti:Gonna Be My Day]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.69]<00:03.69>Good<00:03.94> mor<00:04.14>ning,<00:04.39> sun<00:04.59>
[00:04.89]<00:04.89>No<00:05.14> time<00:05.34> to<00:05.54> chat,<00:05.74> I<00:05.95> got<00:06.14>ta<00:06.34> run<00:06.59>
[00:06.99]<00:06.99>'Cause<00:07.20> I've<00:07.39> got<00:07.59> pla<00:07.85>ces<00:08.04> to<00:08.24> be<00:08.84>
[00:10.20]<00:10.20>So<00:10.39> much<00:10.60> to<00:10.85> do<00:11.15>
[00:11.39]<00:11.39>Ex<00:11.60>ci<00:11.85>ted,<00:12.04> yes,<00:12.25> and<00:12.45> ner<00:12.64>vous,<00:12.85> too<00:13.15>
[00:13.50]<00:13.50>A<00:13.64> change<00:13.85> is<00:14.04> star<00:14.29>ting<00:14.45> with<00:14.70> me<00:15.64>
[00:16.70]<00:16.70>I<00:16.89> ne<00:17.09>ver<00:17.29> wor<00:17.50>ry<00:17.70> 'bout<00:17.89> up<00:18.09>set<00:18.34>ting<00:18.54> carts<00:18.74>
[00:18.95]<00:18.95>Har<00:19.14>dened<00:19.34> hearts<00:19.70>
[00:20.00]<00:20.00>Or<00:20.14> won<00:20.34>der,<00:20.55> "Will<00:20.75> I<00:20.95> be<00:21.14>long?"<00:22.34>
[00:22.59]<00:22.59>I've<00:22.95> heard<00:23.20> it<00:23.39> e<00:23.80>nough<00:24.00>
[00:24.25]<00:24.25>I'm<00:24.59> cal<00:24.80>lin'<00:25.00> their<00:25.39> bluff<00:25.59>
[00:25.84]<00:25.84>I'll<00:26.20> ne<00:26.45>ver<00:26.64> get<00:27.00> lost<00:27.25> in<00:27.45> the<00:27.64> gre<00:27.80>-e<00:27.95>-ey<00:28.55>
[00:29.09]<00:29.09>There's<00:29.45> some<00:29.64>thing<00:29.89> in<00:30.25>side<00:30.50>
[00:30.75]<00:30.75>Burns<00:31.09> big<00:31.30>ger<00:31.55> than<00:31.84> pride<00:32.09>
[00:32.34]<00:32.34>Shines<00:32.64> out<00:32.89> of<00:33.14> me,<00:33.45> ligh<00:33.70>ting<00:33.95> the<00:34.14> wa<00:34.95>-ay<00:35.55>
[00:35.74]<00:35.74>Gon<00:35.84>na<00:35.95> be,<00:36.15> gon<00:36.24>na<00:36.34> be,<00:36.55> gon<00:36.65>na<00:36.74> be<00:36.95> my<00:37.15> da<00:37.34>-ay<00:37.59>
[00:38.99]<00:38.99>Gon<00:39.09>na<00:39.20> be,<00:39.40> gon<00:39.49>na<00:39.59> be,<00:39.80> gon<00:39.90>na<00:39.99> bе<00:40.20> my<00:40.40> da<00:40.59>-ay<00:40.84>
[00:42.24]<00:42.24>Gon<00:42.34>na<00:42.45> be,<00:42.65> gon<00:42.74>na<00:42.84> be,<00:43.05> gon<00:43.15>na<00:43.24> bе<00:43.45> my<00:43.65> da<00:43.84>-ay<00:44.09>
[00:46.30]<00:46.30>Gon<00:46.40>na<00:46.49> bе<00:46.70> my<00:46.90> da<00:47.15>-ay<00:47.35>
[00:49.15]<00:49.15>Hey<00:49.34> there,<00:49.55> hel<00:49.80>lo!<00:50.09>
[00:50.34]<00:50.34>The<00:50.55> friends<00:50.74> I<00:50.95> make,<00:51.15> the<00:51.34> friends<00:51.55> I<00:51.80> know<00:52.15>
[00:52.34]<00:52.34>To<00:52.55>day<00:52.80> you<00:52.99> ans<00:53.20>wer<00:53.40> my<00:53.59> call<00:54.09>
[00:55.65]<00:55.65>In<00:55.80>stead<00:55.99> of<00:56.20> hide,<00:56.80> in<00:56.99>stead<00:57.20> of<00:57.40> stay<00:57.65>ing<00:57.84> stuck<00:58.09> in<00:58.30>side<00:58.59>
[00:58.84]<00:58.84>In<00:59.05>stead<00:59.24> of<00:59.45> buil<00:59.65>ding<00:59.84> your<01:00.09> wall<01:00.84>
[01:02.09]<01:02.09>Come<01:02.30> on<01:02.49> and<01:02.70> par<01:02.90>ty<01:03.09> with<01:03.30> me,<01:03.49> join<01:03.70> the<01:03.90> band,<01:04.34> un<01:04.55>der<01:04.74>stand<01:05.04>
[01:05.34]<01:05.34>We'll<01:05.55> all<01:05.74> be<01:05.94> sin<01:06.14>ging<01:06.30> this<01:06.59> song<01:07.75>
[01:07.99]<01:07.99>I've<01:08.34> heard<01:08.59> it<01:08.79> e<01:09.14>nough<01:09.39>
[01:09.59]<01:09.59>I'm<01:09.99> cal<01:10.24>ling<01:10.44> their<01:10.79> bluff<01:10.99>
[01:11.24]<01:11.24>I'll<01:11.59> ne<01:11.79>ver<01:11.99> get<01:12.39> lost<01:12.64> in<01:12.79> the<01:12.99> gre<01:13.14>-e<01:13.29>-ey<01:13.79>
[01:14.49]<01:14.49>Go<01:14.84> big<01:15.04> or<01:15.29> go<01:15.69> home<01:15.94>
[01:16.14]<01:16.14>Get<01:16.44> real<01:16.69> or<01:16.89> get<01:17.24> known<01:17.49>
[01:17.74]<01:17.74>Get<01:18.04> rea<01:18.24>dy<01:18.49> and<01:18.89> ra<01:19.09>ring<01:19.34> to<01:19.59> sa<01:20.39>-ay<01:20.94>
[01:21.14]<01:21.14>Gon<01:21.24>na<01:21.34> be,<01:21.54> gon<01:21.64>na<01:21.74> be,<01:21.94> gon<01:22.04>na<01:22.14> be<01:22.34> my<01:22.59> da<01:22.79>-ay<01:23.04>
[01:24.34]<01:24.34>Gon<01:24.44>na<01:24.54> be,<01:24.74> gon<01:24.84>na<01:24.94> be,<01:25.14> gon<01:25.24>na<01:25.34> bе<01:25.54> my<01:25.79> da<01:25.99>-ay<01:26.24>
[01:34.29]<01:34.29>Eve<01:34.64>ry<01:34.94>one's<01:35.34> af<01:35.74>ra<01:36.49>-aid<01:37.04>
[01:37.34]<01:37.34>Al<01:37.74>ways<01:38.19> ju<01:38.34>-ud<01:38.59>ging,<01:38.99> ne<01:39.39>ver<01:39.79> bu<01:39.94>-ud<01:40.24>ging<01:40.54>
[01:40.89]<01:40.89>Ain't<01:41.19> it<01:41.44> ti<01:41.59>-ime<01:41.84> we<01:42.19> ma<01:42.94>-ade<01:43.59> the<01:43.89> team<01:46.59>
[01:46.84]<01:46.84>A<01:47.09> dre<01:47.84>-e<01:47.99>-e<01:48.14>-eam?<01:48.49>
[01:48.74]<01:48.74>O<01:49.09>-o<01:49.24>-o<01:49.44>-o<01:49.64>-o<01:49.84>-o<01:50.09>-o<01:50.39>-oh<01:51.14>
[01:51.54]<01:51.54>Let's<01:52.14> cross<01:52.34> a<01:52.54> new<01:52.94> aisle<01:53.19>
[01:53.44]<01:53.44>Let's<01:53.74> flash<01:53.94> a<01:54.14> new<01:54.54> smile<01:54.79>
[01:54.99]<01:54.99>Let's<01:55.39> spark<01:55.59>le<01:55.84> right<01:56.19> out<01:56.39> of<01:56.59> the<01:56.79> grey<01:57.04>~<01:57.59>
[01:58.19]<01:58.19>We'll<01:58.64> o<01:58.84>pen<01:59.04> our<01:59.44> eyes<01:59.69>
[01:59.89]<01:59.89>Sun<02:00.24> star<02:00.44>tin'<02:00.69> to<02:01.04> rise<02:01.29>
[02:01.49]<02:01.49>And<02:01.84> fi<02:02.04>nal<02:02.24>ly<02:02.64> ab<02:02.84>le<02:03.04> to<02:03.29> sa<02:04.09>-ay<02:04.64>
[02:04.89]<02:04.89>Gon<02:04.99>na<02:05.09> be,<02:05.29> gon<02:05.39>na<02:05.49> be,<02:05.69> gon<02:05.79>na<02:05.89> be<02:06.14> my<02:06.34> da<02:06.59>-ay<02:06.80>
[02:08.15]<02:08.15>Gon<02:08.25>na<02:08.34> be,<02:08.54> gon<02:08.65>na<02:08.75> be,<02:08.94> gon<02:09.04>na<02:09.15> bе<02:09.34> my<02:09.54> da<02:09.79>-ay<02:09.99>
[02:11.40]<02:11.40>Gon<02:11.50>na<02:11.59> be,<02:11.79> gon<02:11.89>na<02:12.00> be,<02:12.19> gon<02:12.29>na<02:12.39> bе<02:12.59> my<02:12.79> da<02:13.04>-ay<02:13.24>
[02:15.44]<02:15.44>Gonna<02:15.54>~<02:15.69> be<02:15.84> my<02:16.04> day<02:16.29>~<02:16.59>
[02:20.34]<02:20.34>Oh<02:20.54>~<02:20.75>~<02:20.94>~<02:21.39>
[02:23.54]<02:23.54>Gonna<02:23.64>~<02:23.75> be<02:24.00> my<02:24.19> day<02:24.44>~<02:24.79>
[02:30.04]<02:30.04>Gonna<02:30.14>~<02:30.25> be<02:30.50> my<02:30.69> day<02:30.94>~<02:31.29>