Good morning, sun
No time to chat, I gotta run
'Cause I've got places to be
So much to do
Excited, yes, and nervous, too
A change is starting with me
I never worry 'bout upsetting carts
Hardened hearts
Or wonder, "Will I belong?"
I've heard it enough
I'm callin' their bluff
I'll never get lost in the grey
There's something inside
Burns bigger than pride
Shines out of me, lighting the way
Gonna be, gonna be, gonna be my day
Gonna be, gonna be, gonna bе my day
Gonna be, gonna be, gonna bе my day
Gonna bе my day
Hey there, hello!
The friends I make, the friends I know
Today you answer my call
Instead of hide, instead of staying stuck inside
Instead of building your wall
Come on and party with me, join the band, understand
We'll all be singing this song
I've heard it enough
I'm calling their bluff
I'll never get lost in the grey
Go big or go home
Get real or get known
Get ready and raring to say
Gonna be, gonna be, gonna be my day
Gonna be, gonna be, gonna bе my day
Everyone's afraid
Always judging, never budging
Ain't it time we made the team
A dream?
Ooh
Let's cross a new aisle
Let's flash a new smile
Let's sparkle right out of the grey~
We'll open our eyes
Sun startin' to rise
And finally able to say
Gonna be, gonna be, gonna be my day
Gonna be, gonna be, gonna bе my day
Gonna be, gonna be, gonna bе my day
Gonna~ be my day~
Oh~~~
Gonna~ be my day~
Gonna~ be my day~