Auf der Gala!
Auf der Gala,da im Garten,
Werde ich sie alle sehen
Alle werden meine Freunde auf der Gala!
Tausend Tierealler Arten
Werden sich nach mir umdrehen
Alle werden sie mich lieben
Hier auf dieser Gala!
Auf derGala,stürzen sie sich
Auf mein Apfelsortiment
Der Verkauf läuft einfach riesig
Äpfel liegen voll im Trend
Ich verdiene gutes Geld hier
Für meine Familie
Auf derGala lädt der Adel
Mich zum kennenlernen ein
Ich benehme mich sehr fein auf dieserGala!
Ich begegne meinem Prinzen
Er wird höflich zu mir sein
Und ich werde seine Lady
Abends auf derGala!
Ich wollt' schon immer fliegen
Mit dieser Fliegertruppe
DieWonderbolts mit ihren Tricks
Geben mir die tollsten Kicks
Im Team mit diesen Meistern
Will ich die Welt begeistern
Ich will die Wonderbolts heut'
Treffen auf derGala!
Diese Gala ist was Feines
Wohl das Größte sicherlich
Doch sie ist nicht ganz vollkommen
Wenn so jemand fehlt wie ich
Fragt man nach der Partykönigin
Zeigt jeder gleich auf mich
Alle möchten gerne feiern
Wie ich heut' auf derGala!
Die Prinzessin auf der Gala
Zeigt sich Gesprächsbereit
Und wir plaudern über's Zaubern
Da weiß ich gut bescheid
Die Prinzessin ist erfreut und
Nimmt sich für mich ganz viel Zeit
Jetzt werd' ich sein wo Leute sind
Jetzt werd' ich Äpfel gut verkaufen
Jetzt werd' ich meinen Prinzen sehn
Ich bin toll, wie ein Wonderbolt
Ich will! Ich werd! Ich kann! Ich muss! Ich geh! Ich sprech!
Auf dieserGala!
Auf dieserGala!
Denn das wird die Nacht der
Nächte!
Auf derGala!