[ti:Auf der Gala]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.68]Auf der Gala!
[00:10.66]Auf der Gala, da im Garten,
[00:12.65]Werde ich sie alle sehen
[00:14.71]Alle werden meine Freunde auf der Gala!
[00:18.65]Tausend Tiere aller Arten
[00:20.68]Werden sich nach mir umdrehen
[00:22.70]Alle werden sie mich lieben
[00:24.95]Hier auf dieser Gala!
[00:32.68]Auf der Gala, stürzen sie sich
[00:34.70]Auf mein Apfelsortiment
[00:36.58]Der Verkauf läuft einfach riesig
[00:38.75]Äpfel liegen voll im Trend
[00:40.74]Ich verdiene gutes Geld hier
[00:42.88]Für meine Familie
[00:54.65]Auf der Gala lädt der Adel
[00:56.64]Mich zum kennenlernen ein
[00:58.70]Ich benehme mich sehr fein auf dieser Gala!
[01:02.71]Ich begegne meinem Prinzen
[01:04.70]Er wird höflich zu mir sein
[01:06.73]Und ich werde seine Lady
[01:08.98]Abends auf der Gala!
[01:26.26]Ich wollt' schon immer fliegen
[01:28.18]Mit dieser Fliegertruppe
[01:30.20]Die Wonderbolts mit ihren Tricks
[01:32.49]Geben mir die tollsten Kicks
[01:34.25]Im Team mit diesen Meistern
[01:36.24]Will ich die Welt begeistern
[01:38.34]Ich will die Wonderbolts heut'
[01:39.99]Treffen auf der Gala!
[01:51.73]Diese Gala ist was Feines
[01:53.75]Wohl das Größte sicherlich
[01:55.74]Doch sie ist nicht ganz vollkommen
[01:57.50]Wenn so jemand fehlt wie ich
[01:59.64]Fragt man nach der Partykönigin
[02:01.74]Zeigt jeder gleich auf mich
[02:03.73]Alle möchten gerne feiern
[02:05.71]Wie ich heut' auf der Gala!
[02:15.76]Die Prinzessin auf der Gala
[02:17.71]Zeigt sich Gesprächsbereit
[02:19.78]Und wir plaudern über's Zaubern
[02:21.80]Da weiß ich gut bescheid
[02:23.75]Die Prinzessin ist erfreut und
[02:25.70]Nimmt si-ich für mich ganz viel Zeit
[02:44.04]Jetzt werd' ich sein wo Leute sind
[02:45.99]Jetzt werd' ich Äpfel gut verkaufen
[02:47.98]Jetzt werd' ich meinen Prinzen sehn
[02:49.93]Ich bin toll, wie ein Wonderbolt
[02:51.80]Ich will! Ich werd! Ich kann! Ich muss! Ich geh! Ich sprech!
[02:55.25]Auf dieser Gala!
[02:57.31]Auf dieser Gala!
[02:59.56]Denn das wird die Nacht der
[03:01.96]Nächte!
[03:07.78]Auf der Gala! 