[ti:Start Again]
[ar:ExplodingPonyToast, LutariFan, ThatMusicBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.46]<00:17.46>So<00:18.01> we're<00:18.28> here<00:18.60> now<00:19.15>
[00:19.78]<00:19.78>Look<00:20.15>ing<00:20.42> at<00:20.92> the<00:21.24> sky<00:21.56>~<00:21.69>
[00:21.87]<00:21.87>Watch<00:22.33>ing<00:22.56> sun<00:22.92>ri<00:23.15>ses<00:23.51> bleed<00:24.01>
[00:24.56]<00:24.56>And<00:24.78> co<00:25.06>lours<00:25.33> go<00:25.69> by<00:25.96>
[00:26.19]<00:26.19>Don't<00:26.74> you<00:26.96> think<00:27.28> that<00:27.74>
[00:28.60]<00:28.60>There's<00:28.87> a<00:29.15>no<00:29.51>ther<00:29.96> way<00:30.28>~<00:30.42>
[00:30.65]<00:30.65>To<00:31.10> rise<00:31.33> up<00:31.65> to<00:31.87> the<00:32.19> sun<00:32.65>
[00:33.28]<00:33.28>And<00:33.51> take<00:33.83> back<00:34.10> the<00:34.42> day<00:34.87>
[00:44.97]<00:44.97>We'll<00:45.51> find<00:46.01> a<00:46.56>wa<00:47.10>ken<00:47.47>ing<00:48.01> my<00:48.51> friend<00:48.87>
[01:02.37]<01:02.37>We'll<01:02.92> find<01:03.47> sal<01:04.01>va<01:04.56>tion<01:04.97> at<01:05.47> the<01:05.97> end<01:06.37>
[01:07.65]<01:07.65>Of<01:07.83> the<01:08.15> world<01:08.42>~<01:08.92> we'll<01:09.33> start<01:09.78>~<01:10.06> a<01:10.42>gain<01:10.87>
[02:19.65]<02:19.65>So<02:20.19> we're<02:20.42> here<02:20.78> now<02:21.33>
[02:22.06]<02:22.06>This<02:22.33> will<02:22.56> be<02:22.92> our<02:23.47> sky<02:23.74>
[02:24.01]<02:24.01>We're<02:24.28> catch<02:24.51>ing<02:24.74> sun<02:25.01>sets<02:25.28> to<02:25.60> let<02:25.87>
[02:26.42]<02:26.42>Our<02:26.97> co<02:27.28>lours<02:27.51> fly<02:27.83> high<02:28.10>
[02:28.33]<02:28.33>And<02:28.87> I<02:29.10> know<02:29.47> that<02:29.87>
[02:30.74]<02:30.74>It's<02:31.28> not<02:31.78> too<02:32.10> late<02:32.33>~<02:32.47>
[02:32.69]<02:32.69>To<02:33.24> rise<02:33.51> up<02:33.78> from<02:34.01> the<02:34.42> ground<02:34.92>
[02:35.42]<02:35.42>And<02:35.65> change<02:36.06>~<02:36.74> our<02:37.83> fate<02:38.37>
[02:47.10]<02:47.10>We'll<02:47.65> find<02:48.19> a<02:48.74>wa<02:49.28>ken<02:49.69>ing<02:50.15> my<02:50.69> friend<02:51.19>
[03:04.60]<03:04.60>We'll<03:05.10> find<03:05.65> sal<03:06.19>va<03:06.69>tion<03:07.15> at<03:07.65> the<03:08.15> end<03:08.60>
[03:09.97]<03:09.97>Of<03:10.15> the<03:10.37> world<03:10.65>~<03:11.15> we'll<03:11.51> start<03:11.97>~<03:12.19> a<03:12.60>gain<03:13.06>
[04:14.42]<04:14.42>We'll<04:14.87> find<04:15.47> sal<04:16.01>va<04:16.56>tion<04:16.87> at<04:17.42> the<04:17.96> end<04:18.42>
[04:19.33]<04:19.33>Of<04:19.56> the<04:19.87> world<04:20.19>~<04:20.65> we'll<04:21.01> start<04:21.51>~<04:21.74> a<04:22.06>gain<04:22.51>