[ti:Start Again]
[ar:ExplodingPonyToast, LutariFan, ThatMusicBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.46]So we're here now
[00:19.78]Looking at the sky~
[00:21.87]Watching sunrises bleed
[00:24.56]And colours go by
[00:26.19]Don't you think that
[00:28.60]There's another way~
[00:30.65]To rise up to the sun
[00:33.28]And take back the day
[00:44.97]We'll find awakening my friend
[01:02.37]We'll find salvation at the end
[01:07.65]Of the world~ we'll start~ again
[02:19.65]So we're here now
[02:22.06]This will be our sky
[02:24.01]We're catching sunsets to let
[02:26.42]Our colours fly high
[02:28.33]And I know that
[02:30.74]It's not too late~
[02:32.69]To rise up from the ground
[02:35.42]And change~ our fate
[02:47.10]We'll find awakening my friend
[03:04.60]We'll find salvation at the end
[03:09.97]Of the world~ we'll start~ again
[04:14.42]We'll find salvation at the end
[04:19.33]Of the world~ we'll start~ again