So we're here now
Looking at the sky~
Watching sunrises bleed
And colours go by
Don't you think that
There's another way~
To rise up to the sun
And take back the day
We'll find awakening my friend
We'll find salvation at the end
Of the world~ we'll start~ again
So we're here now
This will be our sky
We're catching sunsets to let
Our colours fly high
And I know that
It's not too late~
To rise up from the ground
And change~ our fate
We'll find awakening my friend
We'll find salvation at the end
Of the world~ we'll start~ again
We'll find salvation at the end
Of the world~ we'll start~ again