Funcionó, funcionó!
Estoy feliz
De que seas tú otra vez!
Necesito tu ayuda!
Cuando un amigo
Es de verdad
Te ayudará a ver
La realidad
Cuando un, amigo
Es de verdad
Verás la luz
Que hay en la amistad.
Um, hola!
Amiga atrapada recuerdan?
A Rarity hay que ayudar.
Pues se ha esforzado
Por cooperar
Lo harás,
Intenta y verás
Y muy pronto
Tu lo entenderás
Cuando un amigo
Es de verdad
Te ayudará
A ver la realidad
Cuando un amigo
Es de verdad
Verás la luz
Que hay en la amistad.
Am, que acaba de pasar?
No hay tiempo para explicar,
pero te necesitamos
Applejack intenta hacer vestidos!
No digas más!
A applejack hay que ayudar
Se ha esforzado
Por cooperar
lo harás,
Intenta y verás
Y muy pronto
Tu lo entenderás
Cuando un amigo
Es de verdad
Te ayudará
A ver la realidad
Cuando un amigo
Es de verdad
verás la luz
Que hay en la amistad.
*Suspiro* wow, que horrible pesadilla tuve.
O tal vez aún la tengo.
Rarity, Pinkie Pie perderá
la granja apple
Nececitamos a Applejack!
¿Perder la granja apple?
No podemos permitir eso,
Verdad?
Pinkie está en problemas
Y a su lado
Hay que estar
Hay que hacer lo que
ya sabemos
ya que juntas la podemos guiar!
Cuando un amigo
Es de verdad
Te ayudará a ver
La realidad.
Cuando un amigo
Es de verdad
Verás la luz
Que hay en la amistad
Yee-haa! Asi me gusta!
¿Que sigue?
Los habitantes están furiosos
Necesitamos a Pinkie pie!
yo me encargo, se lo que hay que hacer
Los Ponis del pueblo,
Ya muy tristes están
Con ceños fruncidos
Y ya no sonríen más
si quieres ayudarlos,
Muy contentos estarán!
Si tu vas y los alegras
De aquí hasta Canterlot!
¡Vamos ponies!
¡Los quiero ver sonreir!
Pinkie!
Cuando un amigo
Es de verdad
Te ayudará
A ver la realidad.
Cuando un amigo
Es de verdad
Verás la luz
Que hay
¡En la amistad!