[ti:Un Amigo de Verdad]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.82]<00:02.82>Fun<00:03.11>cionó,<00:03.73> fun<00:04.01>cionó!<00:04.45>
[00:04.83]<00:04.83>Es<00:05.01>toy<00:05.20> fe<00:05.33>liz<00:05.48>
[00:05.51]<00:05.51>De que<00:05.83> seas<00:06.01> tú<00:06.20> otra vez!<00:06.92>
[00:07.17]<00:07.17>Nece<00:07.58>si<00:07.73>to<00:07.92> tu<00:08.05> ayuda!<00:08.67>
[00:09.64]<00:09.64>Cuando<00:10.30> un<00:10.49> a<00:10.89>mi<00:11.20>go<00:11.39>
[00:11.61]<00:11.61>Es<00:11.92> de<00:12.39> ver<00:12.89>dad<00:13.42>
[00:13.64]<00:13.64>Te<00:13.86> ayu<00:14.36>da<00:14.86>rá<00:15.30> a<00:15.52> ver<00:15.71>
[00:15.71]<00:15.71>La<00:15.96> rea<00:16.43>li<00:16.93>dad<00:17.43>
[00:17.68]<00:17.68>Cuando<00:18.27> un,<00:18.52> a<00:18.93>mi<00:19.33>go<00:19.65>
[00:19.68]<00:19.68>Es<00:19.99> de<00:20.46> ver<00:20.87>dad<00:21.18>
[00:21.21]<00:21.21>Ve<00:21.49>rás<00:21.71> la<00:21.90> luz<00:22.62>
[00:22.65]<00:22.65>Que<00:22.99> hay<00:23.56> en<00:23.81> la<00:24.09> a<00:24.46>mis<00:25.12>tad.<00:25.93>
[00:26.03]<00:26.03>Um,<00:26.31> hola!<00:26.84>
[00:26.87]<00:26.87>Amiga<00:27.34> atrapada<00:27.87> recuerdan?<00:28.37>
[00:28.62]<00:28.62>A<00:28.96> Ra<00:29.28>ri<00:29.50>ty<00:29.75> hay que<00:30.18> ayu<00:31.06>dar.<00:31.90>
[00:32.15]<00:32.15>Pues<00:32.37> se ha<00:32.59> es<00:32.75>for<00:32.94>zado<00:33.37>
[00:33.40]<00:33.40>Por<00:33.69> co<00:33.94>o<00:34.44>pe<00:35.25>rar<00:35.91>
[00:36.38]<00:36.38>Lo<00:36.66> ha<00:36.94>rás,<00:37.66>
[00:37.75]<00:37.75>In<00:37.91>ten<00:38.16>ta<00:38.35> y<00:38.47> ve<00:38.88>rás<00:39.69>
[00:40.35]<00:40.35>Y<00:40.66> muy<00:40.94> pron<00:41.16>to<00:41.66>
[00:41.69]<00:41.69>Tu<00:41.94> lo<00:42.16> en<00:42.41>ten<00:42.63>de<00:42.91>rás<00:43.82>
[00:44.66]<00:44.66>Cuando<00:45.32> un<00:45.51> a<00:45.97>mi<00:46.38>go<00:46.66>
[00:46.69]<00:46.69>Es<00:46.98> de<00:47.44> ver<00:47.98>dad<00:48.41>
[00:48.60]<00:48.60>Te<00:48.82> a<00:49.04>yu<00:49.51>da<00:50.01>rá<00:50.41>
[00:50.48]<00:50.48>A ver<00:50.70> la<00:50.95> rea<00:51.42>lidad<00:52.42>
[00:52.70]<00:52.70>Cuando<00:53.39> un<00:53.60> a<00:53.92>mi<00:54.39>go<00:54.64>
[00:54.76]<00:54.76>Es<00:54.98> de<00:55.39> ver<00:55.89>dad<00:56.23>
[00:56.26]<00:56.26>Ve<00:56.48>rás<00:56.67> la<00:56.86> luz<00:57.45>
[00:57.64]<00:57.64>Que<00:58.04> hay<00:58.48> en<00:58.70> la<00:59.08> a<00:59.51>mis<01:00.14>tad.<01:01.86>
[01:02.45]<01:02.45>Am,<01:03.45> que<01:03.67> acaba<01:04.02> de pasar?<01:04.64>
[01:05.14]<01:05.14>No<01:05.27> hay<01:05.39> tiempo<01:05.64> para<01:05.92> explicar,<01:06.42>
[01:06.58]<01:06.58>pero<01:06.89> te<01:06.99> necesitamos<01:07.74>
[01:07.96]<01:07.96>Applejack<01:08.46> intenta<01:08.86> hacer<01:09.05> vestidos!<01:09.68>
[01:10.18]<01:10.18>No<01:10.43> digas<01:10.77> más!<01:11.33>
[01:11.90]<01:11.90>A<01:12.08> applejack<01:12.65> hay<01:12.87> que a<01:13.40>yu<01:13.96>dar<01:14.59>
[01:15.12]<01:15.12>Se<01:15.27> ha<01:15.52> es<01:15.71>forzado<01:16.40>
[01:16.43]<01:16.43>Por<01:16.68> co<01:16.87>o<01:17.34>pe<01:17.84>rar<01:18.96>
[01:19.37]<01:19.37>lo<01:19.62> ha<01:19.87>rás,<01:20.37>
[01:20.59]<01:20.59>In<01:20.87>ten<01:21.09>ta<01:21.31> y ve<01:21.84>rás<01:23.00>
[01:23.34]<01:23.34>Y<01:23.59> muy<01:23.90> pronto<01:24.59>
[01:24.62]<01:24.62>Tu<01:24.93> lo<01:25.22> en<01:25.40>ten<01:25.65>de<01:25.90>rás<01:26.97>
[01:27.62]<01:27.62>Cuando<01:28.37> un<01:28.50> a<01:28.84>mi<01:29.41>go<01:29.69>
[01:29.72]<01:29.72>Es<01:30.00> de<01:30.38> ver<01:30.88>dad<01:31.50>
[01:31.56]<01:31.56>Te<01:31.81> a<01:32.00>yu<01:32.38>da<01:32.81>rá<01:33.25>
[01:33.25]<01:33.25>A ver<01:33.69> la<01:33.88> rea<01:34.41>li<01:34.97>dad<01:35.50>
[01:35.63]<01:35.63>Cuando<01:36.25> un<01:36.47> a<01:36.85>mi<01:37.41>go<01:37.69>
[01:37.72]<01:37.72>Es<01:38.01> de<01:38.38> ver<01:38.85>dad<01:39.16>
[01:39.19]<01:39.19>ve<01:39.41>rás<01:39.66> la<01:39.85> luz<01:40.60>
[01:40.66]<01:40.66>Que<01:41.01> hay<01:41.44> en<01:41.69> la<01:41.88> a<01:42.38>mis<01:43.10>tad.<01:44.70>
[01:44.79]<01:44.79>*Suspiro*<01:45.48> wow,<01:45.88> que<01:46.04> horrible<01:46.45> pesadilla<01:46.95> tuve.<01:47.64>
[01:48.04]<01:48.04>O<01:48.64> tal vez<01:49.07> aún<01:49.20> la<01:49.42> tengo.<01:49.89>
[01:50.26]<01:50.26>Rarity,<01:50.83> Pinkie Pie<01:51.48> perderá<01:51.83>
[01:51.83]<01:51.83>la<01:51.92> granja<01:52.39> apple<01:52.89>
[01:52.98]<01:52.98>Nececitamos<01:53.70> a<01:53.83> Applejack!<01:54.51>
[01:54.98]<01:54.98>¿Perder<01:55.39> la<01:55.52> granja<01:55.89> apple?<01:56.52>
[01:56.64]<01:56.64>No<01:56.83> podemos<01:57.17> permitir<01:57.74> eso,<01:57.99>
[01:57.99]<01:57.99>Verdad?<01:58.77>
[01:58.92]<01:58.92>Pinkie<01:59.52> es<01:59.96>tá<02:00.21> en<02:00.46> pro<02:00.89>ble<02:01.46>mas<02:02.08>
[02:02.21]<02:02.21>Y<02:02.52> a<02:02.71> su<02:02.96> la<02:03.24>do<02:03.46>
[02:03.52]<02:03.52>Hay<02:03.99> que<02:04.49> es<02:04.96>tar<02:06.08>
[02:06.37]<02:06.37>Hay<02:06.65> que<02:06.77> hacer<02:07.21> lo<02:07.46> que<02:07.90>
[02:07.90]<02:07.90>ya<02:08.37> sa<02:08.87>be<02:09.40>mos<02:10.15>
[02:10.37]<02:10.37>ya<02:10.65> que<02:10.90> juntas<02:11.40> la po<02:11.65>demos<02:12.71> gui<02:13.09>ar!<02:14.50>
[02:14.62]<02:14.62>Cuando<02:15.28> un<02:15.46> a<02:15.84>migo<02:16.72>
[02:16.75]<02:16.75>Es<02:16.97> de<02:17.34> ver<02:17.84>dad<02:18.40>
[02:18.65]<02:18.65>Te<02:18.81> ayu<02:19.37>da<02:19.84>rá<02:20.37> a ver<02:20.65>
[02:20.69]<02:20.69>La<02:20.91> rea<02:21.41>li<02:21.78>dad.<02:22.56>
[02:22.59]<02:22.59>Cuando<02:23.28> un<02:23.47> a<02:23.88>mi<02:24.38>go<02:24.69>
[02:24.72]<02:24.72>Es<02:25.00> de<02:25.38> ver<02:25.85>dad<02:26.19>
[02:26.22]<02:26.22>Ve<02:26.44>rás<02:26.63> la<02:26.91> luz<02:27.50>
[02:27.66]<02:27.66>Que<02:28.00> hay<02:28.44> en<02:28.72> la<02:28.94> a<02:29.38>mis<02:30.13>tad<02:32.57>
[02:32.76]<02:32.76>Yee-haa!<02:33.79> Asi me<02:34.54> gusta!<02:35.13>
[02:35.13]<02:35.13>¿Que<02:35.41> sigue?<02:35.91>
[02:36.07]<02:36.07>Los<02:36.32> habitantes<02:36.88> están<02:37.10> furiosos<02:37.82>
[02:37.82]<02:37.82>Necesitamos<02:38.60> a<02:38.79> Pinkie<02:39.20> pie!<02:39.57>
[02:39.60]<02:39.60>yo<02:39.73> me encargo,<02:40.23> se<02:40.54> lo<02:40.67> que<02:40.79> hay<02:40.92> que hacer<02:41.51>
[02:41.67]<02:41.67>Los<02:41.92> Ponis<02:42.64> del<02:42.86> pue<02:43.17>blo,<02:43.45>
[02:43.45]<02:43.45>Ya<02:43.73> muy<02:43.89> tris<02:44.45>tes<02:44.70> es<02:44.89>tán<02:45.48>
[02:45.61]<02:45.61>Con<02:45.86> ce<02:46.14>ños<02:46.45> frun<02:46.92>ci<02:47.17>dos<02:47.48>
[02:47.48]<02:47.48>Y ya<02:47.92> no<02:48.14> son<02:48.33>rí<02:48.70>en<02:48.83> más<02:49.52>
[02:49.61]<02:49.61>si<02:49.95> quie<02:50.20>res<02:50.45> a<02:50.61>yu<02:50.86>dar<02:51.14>los,<02:51.39>
[02:51.39]<02:51.39>Muy<02:51.67> con<02:51.89>ten<02:52.11>tos<02:52.42> es<02:52.70>ta<02:52.86>rán!<02:54.55>
[02:54.67]<02:54.67>Si<02:54.80> tu<02:54.96> vas<02:55.27> y<02:55.43> los<02:55.68> a<02:55.83>le<02:56.14>gras<02:56.43>
[02:56.46]<02:56.46>De<02:56.77> aquí<02:57.11> hasta<02:57.40> Can<02:57.71>ter<02:57.90>lot!<02:59.80>
[02:59.83]<02:59.83>¡Vamos<03:00.33> ponies!<03:00.90>
[03:00.93]<03:00.93>¡Los<03:01.18> quiero<03:01.68> ver<03:02.02> sonreir!<03:03.21>
[03:03.21]<03:03.21>Pinkie!<03:04.52>
[03:04.65]<03:04.65>Cuando<03:05.37> un<03:05.49> a<03:05.87>migo<03:06.62>
[03:06.65]<03:06.65>Es<03:06.96> de<03:07.31> ver<03:07.96>dad<03:08.56>
[03:08.65]<03:08.65>Te<03:08.84> a<03:09.09>yu<03:09.50>da<03:09.93>rá<03:10.40>
[03:10.43]<03:10.43>A ver<03:10.75> la<03:11.06> rea<03:11.59>lidad.<03:12.37>
[03:12.56]<03:12.56>Cuando<03:13.34> un<03:13.59> a<03:13.94>mi<03:14.41>go<03:14.69>
[03:14.69]<03:14.69>Es<03:15.03> de<03:15.41> ver<03:15.84>dad<03:16.09>
[03:16.12]<03:16.12>Ve<03:16.44>rás<03:16.69> la<03:16.91> luz<03:18.09>
[03:18.50]<03:18.50>Que<03:19.00> hay<03:20.19>
[03:20.35]<03:20.35>¡En<03:20.66> la<03:20.91> a<03:21.91>mis<03:22.88>tad!<03:27.04>
