=== 歌手 1 ===
Up ahead, is the sky growing dark
Where it leads is a big question mark
And I'm scared that I'll end up a
Pony gone missing from Pegasusing
I do? Who?
Keeping your eye on me, I'm lookin' out for you
Well, if you need a friendly steed like you know who~~~
I'm lookin' out for you
I'm lookin' out for you
When you're off track
I've got your back
You can rely on me, I'm lookin' out for you
Lost in the hills
I got the skills
Keepin' your eye on me
I'm lookin' out for you
Starting your quest
Makes you feel stressed
Pony, it helps knowin'
I'm lookin' out for you~~
You blaze a trail
I'll watch your tail
Pony, let's get going,
Get going, get going
I'm lookin' out for you
I'll go where you're goin' to
It's all that I want to do
I,I-
I'm lookin' out~~~~~~~~
For you!

=== 歌手 2 ===
But you're not alone, you got a
Pony in your crew
I'm lookin' out for you
When you're off track
I got your back
You can rely on me, I'm lookin' out for you
Lost in the hills
I got the skills
Back at home it was Earth ponies first
Heard it so many times, I could burst
And I fought for a change, but it's lonely
'Cause, you know, party of uno
I think I do~~~!
I'm lookin' out for you
I'm lookin' out for you
When you're off track
I've got your back
You can rely on me, I'm lookin' out for you
Lost in the hills
I got the skills
Keepin' your eye on me
I'm lookin' out for you
Starting your quest
Makes you feel stressed
Pony, it helps knowin'
I'm lookin' out for you~~
You blaze a trail
I'll watch your tail
Pony, let's get going,
Get going, get going
I'm lookin' out~~~~~~
I'm lookin' out~~~~~~~~
For you!
