[ti:The Parts of a Pony (Instrumental)]
[ar:BronyMike, StormWolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.50]Now colts and fillies of every pony kind
[00:23.30]Here's a song about you from your front to your hind
[00:25.33]Hairy, coaty, muscley, and boney,
[00:27.13]These are the parts of the pony!
[00:28.71]Now the poll is the name for the top of the head
[00:30.52]Where the forelock grows, and then it's said
[00:32.32]That the mane down the neck is known as the crest
[00:34.07]But we'll finish off the head before we start with the rest
[00:35.93]Well your ears they heard that your eyes, they saw
[00:37.68]That a pony's got a nose and a muzzle and a jaw
[00:39.54]Between them's a mouth that'll laugh and speak
[00:41.34]And smile real wide from cheek to cheek
[00:43.15]Now the mouth is a tool that can pick things up
[00:44.95]And eat off a plate or drink from a cup
[00:46.76]And the forehead's hard and protects your brain
[00:48.51]Which connects to the spine which is underneath the mane!
[00:50.31]Now a unicorn's head has a special horn
[00:52.12]And it's made of stuff called alicorn
[00:53.98]Cast magical spells that you've studied and read
[00:55.78]And those are the parts of the head!
[00:59.62]Next let's slide right down your spine
[01:01.19]To the parts on the back of all ponykind
[01:03.00]There's the withers and the back and the loin and the hip
[01:04.80]And the croup and the dock and the tail you can whip
[01:06.61]Now still on the back of pegasi
[01:08.41]There are two special things that'll help you fly
[01:10.22]With bones and joints and feathers and things,
[01:12.25]These are the parts of the wi-ings
[01:13.83]The feathers on the end that pick up air
[01:15.57]Are the most important, so take care
[01:17.43]Of the ones on top that are called the primaries
[01:19.46]Then on the bottom are your secondaries
[01:21.27]If your wings are open and wide
[01:22.85]You'll see some feathers tucked inside
[01:24.65]They help catch air and they're not overt
[01:26.40]They're your primary and secondary coverts
[01:28.21]Now the lesser coverts still catch breeze
[01:30.01]And your wingpit feathers are your axillaries
[01:31.81]To fold the wings bend at two points
[01:33.68]And those are the margin and the carpal joints
[01:51.72]Now back to the throat which goes to the chest
[01:53.47]Which goes to the barrel where the stomach digests
[01:55.27]There's a liver and a heart and a lung or two
[01:57.08]And the ribcage keeps them safe for you
[01:59.16]Into the body, there extends
[02:00.69]The shoulder and the arm it bends
[02:02.55]From high up there we'll go down low
[02:04.35]There's the upper arm and the elbow!
[02:06.38]Next are the forearm and the knee
[02:07.90]And the fetlock and I do decree
[02:09.71]This anatomy song we're almost done
[02:11.57]We'll do the hind legs and have some fun
[02:13.37]The leg's got the hoof and the coronet
[02:15.12]That connects to the pastern and I'd bet
[02:16.98]That the ankle's flexible and goes to the cannon
[02:19.01]These are important, if you're standin'
[02:20.82]Next goin' up we've got the hock
[02:22.34]It bends up the leg so a pony can walk
[02:24.20]We started with the bottom and we're going up high
[02:25.95]There's the gaskin and the quarter and the stifle and the thigh
[02:27.81]There's the flank on the side and the haunch near the top
[02:29.56]And there's one last part before we stop
[02:31.42]When your special talent shines in the dark
[02:33.17]You can show it to the world with your cutie mark!
[02:35.03]The parts of the pony are so cool
[02:36.83]So keep in shape and stay in school
[02:38.64]And strong and smart you'll surely be,
[02:40.67]Those are the parts of the pony!
[03:07.74]Those are the parts of the pony!