Now colts and fillies of every pony kind
Here's a song about you from your front to your hind
Hairy, coaty, muscley, and boney,
These are the parts of the pony!
Now the poll is the name for the top of the head
Where the forelock grows, and then it's said
That the mane down the neck is known as the crest
But we'll finish off the head before we start with the rest
Well your ears they heard that your eyes, they saw
That a pony's got a nose and a muzzle and a jaw
Between them's a mouth that'll laugh and speak
And smile real wide from cheek to cheek
Now the mouth is a tool that can pick things up
And eat off a plate or drink from a cup
And the forehead's hard and protects your brain
Which connects to the spine which is underneath the mane!
Now a unicorn's head has a special horn
And it's made of stuff called alicorn
Cast magical spells that you've studied and read
And those are the parts of the head!
Next let's slide right down your spine
To the parts on the back of all ponykind
There's the withers and the back and the loin and the hip
And the croup and the dock and the tail you can whip
Now still on the back of pegasi
There are two special things that'll help you fly
With bones and joints and feathers and things,
These are the parts of the wi-ings
The feathers on the end that pick up air
Are the most important, so take care
Of the ones on top that are called the primaries
Then on the bottom are your secondaries
If your wings are open and wide
You'll see some feathers tucked inside
They help catch air and they're not overt
They're your primary and secondary coverts
Now the lesser coverts still catch breeze
And your wingpit feathers are your axillaries
To fold the wings bend at two points
And those are the margin and the carpal joints
Now back to the throat which goes to the chest
Which goes to the barrel where the stomach digests
There's a liver and a heart and a lung or two
And the ribcage keeps them safe for you
Into the body, there extends
The shoulder and the arm it bends
From high up there we'll go down low
There's the upper arm and the elbow!
Next are the forearm and the knee
And the fetlock and I do decree
This anatomy song we're almost done
We'll do the hind legs and have some fun
The leg's got the hoof and the coronet
That connects to the pastern and I'd bet
That the ankle's flexible and goes to the cannon
These are important, if you're standin'
Next goin' up we've got the hock
It bends up the leg so a pony can walk
We started with the bottom and we're going up high
There's the gaskin and the quarter and the stifle and the thigh
There's the flank on the side and the haunch near the top
And there's one last part before we stop
When your special talent shines in the dark
You can show it to the world with your cutie mark!
The parts of the pony are so cool
So keep in shape and stay in school
And strong and smart you'll surely be,
Those are the parts of the pony!
Those are the parts of the pony!