[ti:The Spectacle]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.72]Time for the spectacle
[00:05.52]Time for the sho-ow
[00:07.36]The lights are bright and the colors glo-ow
[00:11.11]I'm not just anypony
[00:12.98]I think you kno-ow
[00:14.75]The time is now, it's about to blo-o-o-o-o-ow!
[00:21.95]Razzle dazzle
[00:23.78]Glitz and gla-am
[00:25.62]Turn it all up, it's a spectacl-l-le
[00:29.33]Razzle dazzle
[00:31.17]Glitz and gla-am
[00:33.01]Turn it all up, it's a spectacle
[00:36.72]Give me mo-ore
[00:38.56]Razzle dazzle
[00:40.39]Glitter eyes, big surprise
[00:42.27]Lights, cameras
[00:43.77]Ah-ah-ah-ah-ah-ah-ah-ah
[00:47.37]Ah ah ah a-a-a-a-a-a-a-a-a-a-ah
[00:51.53]Razzle dazzle
[00:53.37]Glitz and gla-am
[00:55.21]Turn it all up, it's a spectacl-l-le
[00:58.70]Hear the applause
[01:00.53]Here to impress
[01:02.37]Not just a pony, I am the Countess!