[ti:Legend of Everfree]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.29]Will you be lost by time or be part of history?
[00:19.15]Will your story be told o-or remain a mystery?
[00:23.01]Will they sing your song, telling all that you have done?
[00:26.95]Time to make your choice, only you can be the one
[00:31.30]Oh, oh, oh-oh-uh-oh
[00:34.64]As you join in the Legend of Everfree!
[00:39.03]Oh, oh, oh-oh-uh-oh
[00:42.40]As you join in the Legend of Everfree!
[00:49.11]Will you do something great with the time that you have here?
[00:53.05]Will you make your mark? Will you conquer what you fear?
[00:56.88]And when you go back home, everybody there will see
[01:00.78]You were part of the Legend of Everfree!
[01:06.06]Oh, oh, oh-oh-uh-oh
[01:09.48]As you join in the Legend of Everfree!
[01:13.90]Oh, oh, oh-oh-uh-oh
[01:17.24]As you join in the Legend of Everfree!
[01:22.00]Will you find your greatest glo-ory?
[01:25.90]Will you be a falling sta-ar?
[01:29.76]Here to learn what nature te-aches
[01:33.66]Here to learn more who you are
[01:36.55]Will you be lost by time or be part of history?
[01:40.45]Will your story be told or remain a mystery?
[01:44.28]And when you go back home, everybody there will see
[01:48.18]You were part of the Legend of Everfree!
[01:53.65]Oh, oh, oh-oh-uh-oh
[01:56.88]As you join in the Legend of Everfree!
[02:01.23]Oh, oh, oh-oh-uh-oh
[02:04.64]As you join in the Legend of Everfree!