[ti:Legend of Everfree]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.29]<00:15.29>Will<00:15.40> you<00:15.51> be<00:15.70> lost<00:16.23> by<00:16.71> time<00:17.24> or<00:17.46> be<00:17.76> part<00:17.95> of<00:18.06> his<00:18.36>to<00:18.74>ry?<00:18.96>
[00:19.15]<00:19.15>Will<00:19.41> your<00:19.64> sto<00:19.90>ry<00:20.16> be<00:20.61> told<00:21.10> o<00:21.21>-or<00:21.33> re<00:21.59>main<00:21.85> a<00:21.96> mys<00:22.19>te<00:22.53>ry?<00:22.79>
[00:23.01]<00:23.01>Will<00:23.28> they<00:23.54> sing<00:23.99> your<00:24.48> song,<00:24.96> tel<00:25.23>ling<00:25.45> all<00:25.68> that<00:25.79> you<00:26.05> have<00:26.35> done?<00:26.65>
[00:26.95]<00:26.95>Time<00:27.18> to<00:27.40> make<00:27.89> your<00:28.38> choice,<00:28.86> on<00:29.09>ly<00:29.31> you<00:29.54> can<00:29.69> be<00:29.95> the<00:30.25> one<00:30.66>
[00:31.30]<00:31.30>Oh,<00:32.24> oh,<00:33.03> oh<00:33.66>-oh<00:33.93>-uh<00:34.11>-oh<00:34.49>
[00:34.64]<00:34.64>As<00:34.90> you<00:35.16> join<00:35.61> in<00:35.84> the<00:36.06> Le<00:36.33>gend<00:36.63> of<00:37.04> E<00:37.53>ver<00:38.01>free!<00:38.43>
[00:39.03]<00:39.03>Oh,<00:39.96> oh,<00:40.75> oh<00:41.43>-oh<00:41.65>-uh<00:41.88>-oh<00:42.18>
[00:42.40]<00:42.40>As<00:42.63> you<00:42.85> join<00:43.34> in<00:43.56> the<00:43.79> Le<00:44.01>gend<00:44.35> of<00:44.80> E<00:45.29>ver<00:45.74>free!<00:47.69>
[00:49.11]<00:49.11>Will<00:49.26> you<00:49.38> do<00:49.64> some<00:50.09>thing<00:50.58> great<00:51.06> with<00:51.33> the<00:51.51> time<00:51.81> that<00:51.96> you<00:52.15> have<00:52.53> here?<00:52.86>
[00:53.05]<00:53.05>Will<00:53.24> you<00:53.50> make<00:53.99> your<00:54.44> mark?<00:54.93> Will<00:55.15> you<00:55.41> con<00:55.68>quer<00:55.83> what<00:56.09> you<00:56.39> fear?<00:56.69>
[00:56.88]<00:56.88>And<00:57.03> when<00:57.14> you<00:57.36> go<00:57.85> back<00:58.34> home,<00:58.83> eve<00:59.05>ry<00:59.31>bo<00:59.54>dy<00:59.69> there<00:59.99> will<01:00.29> see<01:00.55>
[01:00.78]<01:00.78>You<01:01.00> were<01:01.26> part<01:01.75> of<01:01.98> the<01:02.20> Le<01:02.46>gend<01:02.76> of<01:03.14> E<01:03.66>ver<01:04.11>free!<01:05.69>
[01:06.06]<01:06.06>Oh,<01:07.08> oh,<01:07.83> oh<01:08.50>-oh<01:08.73>-uh<01:08.95>-oh<01:09.21>
[01:09.48]<01:09.48>As<01:09.74> you<01:09.93> join<01:10.45> in<01:10.68> the<01:10.86> Le<01:11.13>gend<01:11.46> of<01:11.88> E<01:12.36>ver<01:12.78>free!<01:13.30>
[01:13.90]<01:13.90>Oh,<01:14.80> oh,<01:15.55> oh<01:16.23>-oh<01:16.49>-uh<01:16.68>-oh<01:17.01>
[01:17.24]<01:17.24>As<01:17.46> you<01:17.65> join<01:18.18> in<01:18.44> the<01:18.59> Le<01:18.85>gend<01:19.19> of<01:19.60> E<01:20.05>ver<01:20.50>free!<01:21.29>
[01:22.00]<01:22.00>Will<01:22.23> you<01:22.53> find<01:23.01> your<01:23.46> grea<01:23.99>test<01:24.44> glo<01:24.74>-o<01:24.93>ry?<01:25.49>
[01:25.90]<01:25.90>Will<01:26.13> you<01:26.43> be<01:26.88> a<01:27.33> fal<01:27.85>ling<01:28.26> sta<01:28.60>-ar?<01:29.16>
[01:29.76]<01:29.76>Here<01:30.03> to<01:30.21> learn<01:30.66> what<01:31.23> na<01:31.64>ture<01:32.20> te-<01:32.43>a<01:32.65>ches<01:33.10>
[01:33.66]<01:33.66>Here<01:33.96> to<01:34.15> learn<01:34.60> more<01:35.09> who<01:35.54> you<01:36.06> are<01:36.40>
[01:36.55]<01:36.55>Will<01:36.70> you<01:36.85> be<01:37.08> lost<01:37.49> by<01:37.98> time<01:38.46> or<01:38.69> be<01:38.99> part<01:39.25> of<01:39.40> his<01:39.63>to<01:39.93>ry?<01:40.26>
[01:40.45]<01:40.45>Will<01:40.64> your<01:40.86> sto<01:41.20>ry<01:41.43> be<01:41.88> told<01:42.40> or<01:42.63> re<01:42.81>main<01:43.15> a<01:43.26> mys<01:43.45>te<01:43.79>ry?<01:44.05>
[01:44.28]<01:44.28>And<01:44.46> when<01:44.61> you<01:44.80> go<01:45.33> back<01:45.78> home,<01:46.26> eve<01:46.49>ry<01:46.71>bo<01:46.98>dy<01:47.13> there<01:47.39> will<01:47.73> see<01:47.99>
[01:48.18]<01:48.18>You<01:48.44> were<01:48.66> part<01:49.23> of<01:49.41> the<01:49.60> Le<01:49.86>gend<01:50.09> of<01:50.61> E<01:51.06>ver<01:51.48>free!<01:53.43>
[01:53.65]<01:53.65>Oh,<01:54.55> oh,<01:55.26> oh<01:55.94>-oh<01:56.16>-uh<01:56.35>-oh<01:56.61>
[01:56.88]<01:56.88>As<01:57.14> you<01:57.33> join<01:57.85> in<01:58.08> the<01:58.26> Le<01:58.56>gend<01:58.83> of<01:59.28> E<01:59.76>ver<02:00.21>free!<02:00.66>
[02:01.23]<02:01.23>Oh,<02:02.24> oh,<02:02.91> oh<02:03.63>-oh<02:03.89>-uh<02:04.08>-oh<02:04.38>
[02:04.64]<02:04.64>As<02:04.86> you<02:05.05> join<02:05.58> in<02:05.80> the<02:05.99> Le<02:06.25>gend<02:06.51> of<02:07.00> E<02:07.49>ver<02:08.01>free!<02:09.93>