My~ eyes~ are sparkling with wo-onder
The world is bright and full of life
My fri-iend is moving on
The only one I had is gone
So, I'll just fly my kite
My si-ight is blinded by illu-usions
I'm doing what I fe-eel is right
If I~ could have my way
We'd look and act and think the same
But I'd~ sti-ill fly my kite
My mi-ind is clouded up with ha-atred
I won't go do-own without~ a fight
My~ hi-istory's a dump
Wish that I~ could change it up
But I'd~ sti-ill fly my kite
In many wa-ays
I~ will a-always be-e ashamed
Of the da-ays
I had ye-et to fi-ind my way
You could sa-ay
I will ne-ever be-e the sa-ame
But-ut some thi-ings never cha-ange
My~ he-eart is burdened with confu-usion
I thought I knew my destiny
My li-ife is made of flaws
And yet you o~verlook them all
So, won't yo-ou fly with me
Come fly yo-our kite with me
Come fly yo-our kite with me