[ti:Fly My Kite]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.57]<00:23.57>My<00:23.74>~<00:23.91> eyes<00:24.08>~<00:24.25> are<00:24.59> spar<00:24.93>kl<00:25.15>ing<00:25.53> with<00:25.87> wo<00:26.13>-on<00:26.34>der<00:26.93>
[00:29.07]<00:29.07>The<00:29.28> world<00:29.62> is<00:30.13> bright<00:30.43> and<00:30.77> full<00:30.98> of<00:31.32> life<00:31.92>
[00:34.52]<00:34.52>My<00:34.86> fri<00:35.03>-iend<00:35.20> is<00:35.54> mo<00:35.76>ving<00:36.05> on<00:36.44>
[00:36.69]<00:36.69>The<00:36.91> on<00:37.12>ly<00:37.46> one<00:37.93> I<00:38.31> had<00:38.53> is<00:38.82> gone<00:39.12>
[00:39.38]<00:39.38>So,<00:39.68> I'll<00:40.32> just<00:40.95> fly<00:41.85> my<00:42.19> kite<00:42.70>
[00:45.43]<00:45.43>My<00:45.77> si<00:45.94>-ight<00:46.11> is<00:46.45> blin<00:46.79>ded<00:47.13> by<00:47.47> il<00:47.65>lu<00:47.90>-u<00:48.16>sions<00:48.92>
[00:50.88]<00:50.88>I'm<00:51.22> do<00:51.40>ing<00:51.91> what<00:52.08> I<00:52.46> fe<00:52.63>-eel<00:52.80> is<00:53.14> right<00:53.70>
[00:56.38]<00:56.38>If<00:56.55> I<00:56.72>~<00:57.06> could<00:57.40> have<00:57.62> my<00:57.92> way<00:58.26>
[00:58.51]<00:58.51>We'd<00:58.72> look<00:59.07> and<00:59.24> act<00:59.75> and<01:00.09> think<01:00.43> the<01:00.64> same<01:00.94>
[01:01.15]<01:01.15>But<01:01.49> I'd<01:01.67>~<01:02.13> sti<01:02.35>-ill<01:02.77> fly<01:03.63> my<01:04.01> kite<01:04.39>
[01:31.79]<01:31.79>My<01:32.13> mi<01:32.30>-ind<01:32.47> is<01:32.82> clou<01:33.11>ded<01:33.33> up<01:33.67> with<01:34.05> ha<01:34.22>-a<01:34.52>tred<01:35.03>
[01:37.25]<01:37.25>I<01:37.46> won't<01:37.80> go<01:38.10> do<01:38.27>-own<01:38.61> with<01:38.91>out<01:39.08>~<01:39.25> a<01:39.46> fight<01:40.32>
[01:42.70]<01:42.70>My<01:42.87>~<01:43.04> hi<01:43.21>-is<01:43.38>to<01:43.60>ry's<01:44.07> a<01:44.24> dump<01:44.66>
[01:45.09]<01:45.09>Wish<01:45.39> that<01:45.56> I<01:45.77>~<01:46.11> could<01:46.41> change<01:46.79> it<01:46.96> up<01:47.26>
[01:47.47]<01:47.47>But<01:47.82> I'd<01:47.99>~<01:48.50> sti<01:48.67>-ill<01:49.18> fly<01:49.99> my<01:50.42> kite<01:50.88>
[01:52.25]<01:52.25>In<01:52.59> ma<01:52.76>ny<01:53.27> wa<01:53.44>-ays<01:54.63>
[01:55.32]<01:55.32>I<01:55.49>~<01:55.66> will<01:55.95> a<01:56.17>-al<01:56.34>ways<01:56.68> be<01:56.81>-e<01:56.98> a<01:57.19>shamed<01:57.62>
[01:58.04]<01:58.04>Of<01:58.34> the<01:58.51> da<01:58.72>-ays<02:00.22>
[02:00.81]<02:00.81>I<02:01.15> had<02:01.49> ye<02:01.62>-et<02:01.79> to<02:02.01> fi<02:02.18>-ind<02:02.47> my<02:02.82> way<02:03.20>
[02:03.50]<02:03.50>You<02:03.84> could<02:04.18> sa<02:04.48>-ay<02:05.59>
[02:06.22]<02:06.22>I<02:06.57> will<02:06.91> ne<02:07.08>-e<02:07.25>ver<02:07.59> be<02:07.76>-e<02:07.93> the<02:08.10> sa<02:08.27>-ame<02:08.61>
[02:08.95]<02:08.95>But<02:09.12>-ut<02:09.63> some<02:10.32> thi<02:10.53>-ings<02:11.00> ne<02:11.72>ver<02:12.06> cha<02:12.23>-ange<02:13.13>
[02:18.16]<02:18.16>My<02:18.33>~<02:18.54> he<02:18.71>-eart<02:18.88> is<02:19.22> bur<02:19.39>dened<02:19.73> with<02:20.20> con<02:20.42>fu<02:20.76>-u<02:20.97>sion<02:21.35>
[02:23.61]<02:23.61>I<02:23.95> thought<02:24.17> I<02:24.63> knew<02:24.97> my<02:25.32> des<02:25.66>ti<02:25.83>ny<02:26.34>
[02:29.07]<02:29.07>My<02:29.36> li<02:29.53>-ife<02:29.75> is<02:30.05> made<02:30.26> of<02:30.60> flaws<02:31.07>
[02:31.28]<02:31.28>And<02:31.45> yet<02:31.79> you<02:31.96> o<02:32.22>~<02:32.47>ver<02:32.82>look<02:33.16> them<02:33.33> all<02:33.63>
[02:33.84]<02:33.84>So,<02:34.18> won't<02:34.86> yo<02:35.12>-ou<02:35.59> fly<02:36.40> with<02:36.78> me<02:37.25>
[02:39.29]<02:39.29>Come<02:39.68> fly<02:40.32> yo<02:40.70>-our<02:41.04> kite<02:41.85> with<02:42.23> me<02:42.83>
[03:06.57]<03:06.57>Come<03:06.95> fly<03:07.63> yo<03:07.97>-our<03:08.31> kite<03:09.25> with<03:09.80> me<03:10.61>
