[ti:I Believe in Love]
[ar:Lilly Collins]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.43]<00:35.43>I<00:35.57> be<00:35.77>lieve,<00:36.00> I<00:36.15> be<00:36.34>lieve,<00:36.57> I<00:36.77> be<00:36.91>lieve,<00:37.15> I<00:37.29> be<00:37.43>lieve<00:37.57>
[00:37.72]<00:37.72>I<00:37.86> be<00:38.05>lieve,<00:38.29> I<00:38.43> be<00:38.62>lieve,<00:38.86> I<00:39.05> be<00:39.19>lieve,<00:39.43> I<00:39.57> be<00:39.72>lieve<00:39.86>
[00:40.00]<00:40.00>I<00:40.15> be<00:40.34>lieve,<00:40.57> I<00:40.72> be<00:40.91>lieve,<00:41.15> I<00:41.34> be<00:41.48>lieve,<00:41.72> I<00:41.86> be<00:42.00>lieve<00:42.15>
[00:42.29]<00:42.29>In<00:42.53> love<00:42.86>~,<00:43.67> love<00:44.00>~<00:44.34>
[00:44.81]<00:44.81>Love,<00:45.38> love,<00:45.96> love<00:46.29>~<00:46.77>
[00:48.81]<00:48.81>When<00:49.15> you<00:49.53>
[00:49.72]<00:49.72>Can't<00:49.96> see<00:50.24> the<00:50.43> fo<00:50.81>rest<00:51.15> for<00:51.38> the<00:51.67> trees<00:52.00>~<00:52.86>
[00:54.29]<00:54.29>Fol<00:54.57>low<00:54.86> the<00:55.05> co<00:55.38>lors<00:55.67> of<00:55.96> your<00:56.24> dreams<00:56.57>~<00:57.53>
[00:57.96]<00:57.96>Just<00:58.53> turn<00:59.10> to<00:59.67> friends<01:00.05>
[01:00.24]<01:00.24>Their<01:00.86> help<01:01.43> trans<01:01.96>cends<01:02.53> to<01:02.86>
[01:03.10]<01:03.10>Love,<01:04.24> love,<01:05.38> love,<01:05.96> love<01:06.53> love<01:06.81>~<01:07.24>
[01:09.72]<01:09.72>I<01:09.86> be<01:10.05>lieve,<01:10.29> I<01:10.43> be<01:10.62>lieve,<01:10.86> I<01:11.05> be<01:11.19>lieve,<01:11.43> I<01:11.57> be<01:11.72>lieve<01:11.86>
[01:12.00]<01:12.00>I<01:12.15> be<01:12.34>lieve,<01:12.57> I<01:12.72> be<01:12.91>lieve,<01:13.15> I<01:13.34> be<01:13.48>lieve,<01:13.72> I<01:13.86> be<01:14.00>lieve<01:14.15>
[01:14.29]<01:14.29>I<01:14.43> be<01:14.62>lieve,<01:14.86> I<01:15.00> be<01:15.19>lieve,<01:15.43> I<01:15.62> be<01:15.77>lieve,<01:16.00> I<01:16.15> be<01:16.29>lieve<01:16.43>
[01:16.57]<01:16.57>In<01:16.81> love<01:17.15>~,<01:17.96> love<01:18.29>~<01:18.62>
[01:18.86]<01:18.86>I<01:19.00> be<01:19.19>lieve,<01:19.43> I<01:19.57> be<01:19.77>lieve,<01:20.00> I<01:20.19> be<01:20.34>lieve,<01:20.57> I<01:20.72> be<01:20.86>lieve<01:21.00>
[01:21.15]<01:21.15>I<01:21.29> be<01:21.48>lieve,<01:21.72> I<01:21.86> be<01:22.05>lieve,<01:22.29> I<01:22.48> be<01:22.62>lieve,<01:22.86> I<01:23.00> be<01:23.15>lieve<01:23.29>
[01:23.43]<01:23.43>I<01:23.57> be<01:23.77>lieve,<01:24.00> I<01:24.15> be<01:24.34>lieve,<01:24.57> I<01:24.77> be<01:24.91>lieve,<01:25.15> I<01:25.29> be<01:25.43>lieve<01:25.57>
[01:25.72]<01:25.72>In<01:25.96> love<01:26.29>~,<01:27.10> love<01:27.43>~<01:27.77>
[01:28.24]<01:28.24>Love,<01:28.86> love,<01:29.48> love<01:29.77>~<01:30.10>
[01:33.15]<01:33.15>The<01:33.43> win<01:33.72>ter's<01:34.00> fi<01:34.24>nally<01:34.48> pas<01:34.81>sing<01:35.15> on<01:35.43>~<01:36.48>
[01:37.67]<01:37.67>The<01:37.91> king<01:38.24> is<01:38.53> back,<01:38.86> the<01:39.05> queen<01:39.38> is<01:39.72> gone<01:40.05>~<01:40.96>
[01:41.43]<01:41.43>Come<01:42.00> dance<01:42.57> with<01:43.15> me<01:43.48>
[01:43.72]<01:43.72>'Cause<01:44.29> now<01:44.86> we're<01:45.38> free<01:45.96> to<01:46.29>
[01:46.57]<01:46.57>Love<01:47.00>~,<01:47.72> love,<01:48.86> love,<01:49.43> love,<01:50.00> love<01:50.24>
[01:50.53]<01:50.53>Tu<01:50.81> tu<01:51.15> tu,<01:51.57> tu<01:51.77>ru<01:52.00> tu<01:52.29> tu<01:52.62>
[01:52.81]<01:52.81>Tu<01:53.10> tu<01:53.38> tu<01:53.72> tu<01:54.00> tu<01:54.29> tu<01:54.57> tu<01:54.91>
[01:55.10]<01:55.10>Tu<01:55.43> tu<01:55.72> tu,<01:56.29> tu<01:56.57> tu<01:56.86> tu<01:57.19>
[01:57.43]<01:57.43>Tu<01:57.72> tu<01:58.00> tu<01:58.29> tu<01:58.57> tu<01:58.86> tu<01:59.15> tu<01:59.53>
[02:06.86]<02:06.86>I<02:07.00> be<02:07.19>lieve,<02:07.43> I<02:07.57> be<02:07.77>lieve,<02:08.00> I<02:08.19> be<02:08.34>lieve,<02:08.57> I<02:08.72> be<02:08.86>lieve<02:09.00>
[02:09.15]<02:09.15>I<02:09.29> be<02:09.48>lieve,<02:09.72> I<02:09.86> be<02:10.05>lieve,<02:10.29> I<02:10.48> be<02:10.62>lieve,<02:10.86> I<02:11.00> be<02:11.15>lieve<02:11.29>
[02:11.43]<02:11.43>I<02:11.57> be<02:11.77>lieve,<02:12.00> I<02:12.15> be<02:12.34>lieve,<02:12.57> I<02:12.77> be<02:12.91>lieve,<02:13.15> I<02:13.29> be<02:13.43>lieve<02:13.57>
[02:13.72]<02:13.72>In<02:13.96> love<02:14.29>~,<02:15.10> love<02:15.43>~<02:15.77>
[02:16.00]<02:16.00>I<02:16.15> be<02:16.34>lieve,<02:16.57> I<02:16.72> be<02:16.91>lieve,<02:17.15> I<02:17.34> be<02:17.48>lieve,<02:17.72> I<02:17.86> be<02:18.00>lieve<02:18.15>
[02:18.29]<02:18.29>I<02:18.43> be<02:18.62>lieve,<02:18.86> I<02:19.00> be<02:19.19>lieve,<02:19.43> I<02:19.62> be<02:19.77>lieve,<02:20.00> I<02:20.15> be<02:20.29>lieve<02:20.43>
[02:20.57]<02:20.57>I<02:20.72> be<02:20.91>lieve,<02:21.15> I<02:21.29> be<02:21.48>lieve,<02:21.72> I<02:21.91> be<02:22.05>lieve,<02:22.29> I<02:22.43> be<02:22.57>lieve<02:22.72>
[02:22.86]<02:22.86>In<02:23.10> love<02:23.43>~,<02:24.24> love<02:24.57>~<02:24.91>
[02:25.43]<02:25.43>Love,<02:26.00> love,<02:26.57> love<02:26.86>
[02:27.10]<02:27.10>Tu<02:27.38> tu<02:27.72> tu,<02:28.15> tu<02:28.34>ru<02:28.57> tu<02:28.86> tu<02:29.19>
[02:29.38]<02:29.38>Tu<02:29.67> tu<02:29.96> tu<02:30.29> tu<02:30.57> tu<02:30.86> tu<02:31.15> tu<02:31.48>
[02:31.67]<02:31.67>Tu<02:32.00> tu<02:32.29> tu,<02:32.86> tu<02:33.15> tu<02:33.43> tu<02:33.77>
[02:34.00]<02:34.00>Tu<02:34.29> tu<02:34.57> tu<02:34.86> tu<02:35.15> tu<02:35.43> tu<02:35.72> tu<02:36.10>
[02:36.86]<02:36.86>Love,<02:37.43> love,<02:38.00> love!<02:38.43>