I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
In love~, love~
Love, love, love~
When you
Can't see the forest for the trees~
Follow the colors of your dreams~
Just turn to friends
Their help transcends to
Love, love, love, love love~
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
In love~, love~
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
In love~, love~
Love, love, love~
The winter's finally passing on~
The king is back, the queen is gone~
Come dance with me
'Cause now we're free to
Love~, love, love, love, love
Tu tu tu, turu tu tu
Tu tu tu tu tu tu tu
Tu tu tu, tu tu tu
Tu tu tu tu tu tu tu
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
In love~, love~
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
I believe, I believe, I believe, I believe
In love~, love~
Love, love, love
Tu tu tu, turu tu tu
Tu tu tu tu tu tu tu
Tu tu tu, tu tu tu
Tu tu tu tu tu tu tu
Love, love, love!