[ti:Land of Equestria]
[ar:Evening Star]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:38.50]<00:38.50>We<00:38.86> will<00:39.16> sing<00:41.89>
[00:43.30]<00:43.30>To<00:43.89>ge<00:44.63>~<00:44.78>~<00:44.92>ther<00:47.07>
[00:47.66]<00:47.66>And<00:48.10> the<00:48.40> moun<00:48.77>tains<00:49.28> will<00:49.51> he<00:49.87>ar<00:50.39> our<00:50.69> call<00:53.79>
[00:54.60]<00:54.60>And<00:55.05> we<00:55.34> will<00:58.00>
[00:59.19]<00:59.19>Raise<00:59.70> our<01:00.00> vo<01:00.74>~<01:00.96>i<01:01.11>ces<01:03.84>
[01:04.21]<01:04.21>Re<01:04.58>mem<01:04.95>bered<01:05.39> for<01:05.84>e<01:06.13>ver,<01:06.65> the<01:06.87> Land<01:07.31> of<01:07.76> E<01:07.98>ques<01:08.86>tri<01:09.16>a<01:11.30>
[01:47.73]<01:47.73>We<01:48.10> will<01:48.47> dance<01:51.57>
[01:52.31]<01:52.31>Through<01:52.76> the<01:53.05> coun<01:54.23>try <01:56.30>
[01:56.89]<01:56.89>And<01:57.34> the<01:57.63> night<01:58.08> and<01:58.45> the<01:58.74> day<01:59.19> will<01:59.63> be<01:59.92> one<02:02.44>
[02:03.84]<02:03.84> Hold<02:04.28>ing<02:04.51> hooves,<02:08.42> we<02:08.86> will<02:09.23> u<02:09.97>~<02:10.12>~<02:10.34>nite<02:12.93>
[02:13.52]<02:13.52>As<02:13.82> one<02:14.19> mind,<02:14.70> as<02:15.00> one<02:15.29> soul,<02:15.81> the<02:16.18> name<02:16.62> of<02:17.07> E<02:17.36>ques<02:18.18>tri<02:18.54>a<02:21.13>
[02:22.39]<02:22.39>Oh<02:22.68>~,<02:23.05> Lu<02:24.23>na's<02:26.53> night<02:26.89> full<02:27.34> of<02:27.63> bri<02:28.45>~<02:28.59>ght<02:28.82> stars<02:31.03>
[02:31.55]<02:31.55>With<02:31.99> the<02:32.29> moon<02:32.66> shi<02:33.10>ning<02:33.47> down<02:33.84> on<02:34.28> the<02:34.58> land<02:36.87>
[02:38.42]<02:38.42>Ce<02:38.86>~<02:39.16>les<02:40.05>ti<02:40.34>a's<02:42.34>
[02:42.93]<02:42.93>Sum<02:43.45>mer<02:43.67> ski<02:44.63>~<02:44.78>~<02:45.00>es<02:47.21>
[02:48.18]<02:48.18>To<02:48.47> guide<02:48.91> us,<02:49.21> to<02:49.58> lead<02:50.02> us,<02:50.54> in<02:50.76> rul<02:51.20>ing<02:51.65> E<02:51.87>ques<02:52.76>tri<02:53.13>a<02:56.23>
[03:31.48]<03:31.48>We<03:31.85> will<03:32.21> live<03:35.54>
[03:36.06]<03:36.06>In<03:36.35> joy<03:36.57>ous<03:36.87> lau<03:37.61>gh<03:37.76>~<03:38.05>ter<03:40.27>
[03:40.93]<03:40.93>With<03:41.16> the<03:41.45> love<03:41.89> and<03:42.34> the<03:42.63> trust<03:43.08> that<03:43.45> we<03:43.67> share<03:46.18>
[03:47.88]<03:47.88>And<03:48.18> the<03:48.47> world<03:51.50>
[03:52.17]<03:52.17>Will<03:52.46> know<03:52.76> the<03:53.13> go<03:53.86>~<03:54.01>od<03:54.23> times<03:57.04>
[03:57.71]<03:57.71>Glo<03:58.00>ry<03:58.52> and<03:58.82> hon<03:59.19>our,<03:59.70> the<04:00.00> Land<04:00.37> of<04:00.81> E<04:01.11>ques<04:01.92>tri<04:02.29>a<04:06.72>
