[ti:Land of Equestria]
[ar:Evening Star]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:38.50]We will sing
[00:43.30]Toge~~ther
[00:47.66]And the mountains will hear our call
[00:54.61]And we will
[00:59.19]Raise our vo~ices
[01:04.21]Remembered forever, the Land of Equestria
[01:47.74]We will dance
[01:52.32]Through the country
[01:56.90]And the night and the day will be one
[02:03.84] Holding hooves, we will u~~nite
[02:13.52]As one mind, as one soul, the name of Equestria
[02:22.39]Oh~, Luna's night full of bri~ght stars
[02:31.55]With the moon shining down on the land
[02:38.43]Ce~lestia's
[02:42.93]Summer ski~~es
[02:48.18]To guide us, to lead us, in ruling Equestria
[03:31.48]We will live
[03:36.06]In joyous laugh~ter
[03:40.94]With the love and the trust that we share
[03:47.88]And the world
[03:52.17]Will know the go~od times
[03:57.71]Glory and honour, the Land of Equestria