Why don't you see the sunrise~
Why are there tears in your eyes child~
It's not like life is filled with goodbyes
Oh why~ all the sadness and lies~
Why you ask with tears~ in your eyes~~~~~
What do you do when the sun goes down
With all the darkness closing~ 'round~~
Oh won't you please just listen to me
We can live in perfect har~mony~
Why don't you see the sunrise~
Why are there tears in your eyes child~
8 7 6 5 4 3 2 1 1...
What do you do when the sun goes down
With all the darkness closing~ 'round~~
Oh won't you please~ just listen to~ me
We can live in perfect har~mony
What do you do when the sun goes down
With all the darkness closing~ 'ro~und~
Oh won't you please~ just listen to me
We can live in perfect har~mony~