[ti:The Paladin]
[ar:EnV, FritzyBeat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.97]Why don't you see the sunrise~
[00:22.42]Why are there tears in your eyes child~
[00:30.03]It's not like life is filled with goodbyes
[00:33.95]Oh why~ all the sadness and lies~
[00:37.62]Why you ask with tears~ in your eyes~~~~~
[00:46.64]What do you do when the sun goes down
[00:50.31]With all the darkness closing~ 'round~~
[00:54.06]Oh won't you please just listen to me
[00:57.92]We can live in perfect har~mony~
[02:00.25]Why don't you see the sunrise~
[02:07.66]Why are there tears in your eyes child~-
[02:16.40]8 7 6 5 4 3 2 1 1-1-1-1-...
[02:37.43]What do you do when the sun goes down
[02:41.09]With all the darkness closing~ 'round~~
[02:44.78]Oh won't you please~ just listen to~ me
[02:48.68]We can live in perfect har~mony
[02:52.23]What do you do when the sun goes down
[02:55.86]With all the darkness closing~ 'ro~und~
[02:59.64]Oh won't you please~ just listen to me
[03:03.47]We can live in perfect har~mony~