[ti:The Paladin]
[ar:EnV, FritzyBeat]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.97]<00:14.97>Why<00:18.26> don't<00:18.52> you<00:18.78> see<00:19.18> the<00:19.44> sun<00:19.84>rise<00:20.05>~<00:21.14>
[00:22.41]<00:22.41>Why<00:24.69> are<00:24.92> there<00:25.18> tears<00:25.64> in<00:25.87> your<00:26.28> eyes<00:26.77> child<00:27.23>~<00:27.98>
[00:30.03]<00:30.03>It's<00:30.29> not<00:30.72> like<00:31.15> life<00:31.41> is<00:31.61> filled<00:31.84> with<00:32.10> good<00:32.54>byes<00:33.05>
[00:33.95]<00:33.95>Oh<00:34.41> why<00:34.70>~<00:34.90> all<00:35.10> the<00:35.33> sad<00:35.59>ness<00:35.82> and<00:36.29> lies<00:36.72>~<00:37.12>
[00:37.61]<00:37.61>Why<00:37.87> you<00:38.16> ask<00:38.54> with<00:38.79> tears<00:39.23>~<00:39.69> in<00:40.18> your<00:40.70> eyes<00:40.93>~<00:42.54>~<00:43.84>~<00:44.10>~<00:44.59>~<00:46.21>
[00:46.64]<00:46.64>What<00:46.87> do<00:47.07> you<00:47.36> do<00:47.79> when<00:48.02> the<00:48.28> sun<00:48.75> goes<00:49.18> down<00:49.67>
[00:50.30]<00:50.30>With<00:50.53> all<00:50.74> the<00:51.02> dark<00:51.43>ness<00:51.75> clo<00:52.15>sing<00:52.41>~<00:52.67> 'round<00:53.10>~<00:53.59>~<00:53.88>
[00:54.05]<00:54.05>Oh<00:54.23> won't<00:54.49> you<00:54.74> please<00:55.21> just<00:55.64> lis<00:55.87>ten<00:56.13> to<00:56.59> me<00:56.99>
[00:57.92]<00:57.92>We<00:58.18> can<00:58.44> live<00:58.70> in<00:59.16> per<00:59.56>fect<01:00.08> har<01:00.31>~<01:00.48>mo<01:00.95>ny<01:01.26>~<01:04.64>
[02:00.25]<02:00.25>Why<02:03.48> don't<02:03.74> you<02:03.97> see<02:04.40> the<02:04.66> sun<02:05.06>rise<02:05.35>~<02:06.42>
[02:07.66]<02:07.66>Why<02:09.94> are<02:10.20> there<02:10.43> tears<02:10.92> in<02:11.18> your<02:11.58> eyes<02:12.04> child<02:12.51>~-<02:13.46>
[02:16.40]<02:16.40>8<02:18.27> 7<02:20.12> 6<02:21.99> 5<02:23.78> 4<02:25.63> 3<02:27.45> 2<02:29.32> 1<02:29.75> 1<02:30.21>-1<02:30.68>-1<02:31.17>-1<02:31.57>-...<02:33.27>
[02:37.43]<02:37.43>What<02:37.63> do<02:37.83> you<02:38.15> do<02:38.58> when<02:38.81> the<02:39.07> sun<02:39.50> goes<02:39.99> down<02:40.48>
[02:41.09]<02:41.09>With<02:41.29> all<02:41.52> the<02:41.78> dark<02:42.21>ness<02:42.53> clo<02:42.96>sing<02:43.28>~<02:43.51> 'round<02:43.91>~<02:44.35>~<02:44.64>
[02:44.78]<02:44.78>Oh<02:45.01> won't<02:45.24> you<02:45.47> please<02:45.70>~<02:45.96> just<02:46.40> lis<02:46.63>ten<02:46.91> to<02:47.15>~<02:47.38> me<02:47.66>
[02:48.67]<02:48.67>We<02:48.93> can<02:49.19> live<02:49.42> in<02:49.89> per<02:50.32>fect<02:50.78> har<02:51.04>~<02:51.30>mo<02:51.76>ny<02:51.99>
[02:52.22]<02:52.22>What<02:52.42> do<02:52.65> you<02:52.91> do<02:53.35> when<02:53.55> the<02:53.81> sun<02:54.27> goes<02:54.76> down<02:55.25>
[02:55.86]<02:55.86>With<02:56.09> all<02:56.32> the<02:56.61> dark<02:57.01>ness<02:57.30> clo<02:57.73>sing<02:57.99>~<02:58.22> 'ro<02:58.42>~<02:58.71>und<02:59.14>~<02:59.46>
[02:59.63]<02:59.63>Oh<02:59.81> won't<03:00.04> you<03:00.27> please<03:00.53>~<03:00.76> just<03:01.19> lis<03:01.45>ten<03:01.71> to<03:02.14> me<03:02.49>
[03:03.47]<03:03.47>We<03:03.70> can<03:03.96> live<03:04.22> in<03:04.65> per<03:05.09>fect<03:05.58> har<03:05.81>~<03:06.04>mo<03:06.47>ny<03:06.76>~<03:11.32>
