When family ca-annot be here
Havin' journeyed far and wi-ide
We sing a song to honor them
To remember da-ays gone by
So take your cup a-and raise it high
Just as surely I'll do mi-ine
And laugh we will at stories told
As we smi-ile at da-ays gone by
As we smi-ile at da-ays gone by
For family not here, my dears
Havin' journeyed far and wide
For loyalty and kindness both
We smile at days gone by
Our paths will cross a-again one day
I-in time to reuni-ite
For family is always near
Even when the seas are wide
So take your cup a-and raise it high
Just as surely I'll do mi-ine
And make a toast for family
And the ta-ales of da-ays gone by
For family not here, my dears
Havin' journeyed far and wide
Fo-or loyalty and kindness both
Ta-ake joy at days gone by
Fo-or loyalty and kindness both
We-e smile at days gone by