[ti:Friendship Always Wins (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.54]This brand new school of friendship
[00:02.60]Is home to everyone
[00:04.60]We're learning how to trust
[00:06.60]We're here to all have fun
[00:08.66]With friendship ties that bind us
[00:12.97]Tighter than~ the strongest bonds
[00:16.85]We're hoof-in-hoof~~
[00:20.35]In hand in hoof in wing or even claw
[00:33.03]There's a griffon in the garden
[00:35.10]Hippogriffs hang in the hall
[00:37.16]And the door will be open to
[00:38.91]All creatures great and small
[00:41.16]And a yak or two or three
[00:43.03]Sing in perfect harmony
[00:44.85]That might have been a changeling
[00:46.78]But it kind of looks like me~
[00:51.35]This school of friendship is for all of us~
[00:54.91]A place where we belong~
[00:56.91]Where we all learn to share and trust
[00:59.53]The only rule here is to find your way~
[01:03.03]And friendship always wins at the end~ of the day
[01:15.78]Some things you just can't teach with books
[01:19.85]Some things you only know~
[01:23.91]So trust your heart and let us lead~
[01:27.22]And your friendship's~ sure to grow
[01:32.03]And once we master kindness
[01:35.35]We will spread it 'cross this land
[01:39.72]And give the gift that's ours to share
[01:43.53]So others understand
[01:48.35]This school of friendship is for all of us~
[01:51.91]A place where we belong~
[01:53.91]Where we all learn to share and trust
[01:56.47]The only rule here is to find your way~
[02:00.03]And friendship always wins at the end~ of the day