[ti:Evil Enchantress (Flutterguy)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.25]<00:00.25>She's<00:00.50> an<00:00.75> e<00:00.92>vil<00:01.17> en<00:01.42>chan<00:01.83>tress<00:02.00>
[00:02.17]<00:02.17>And<00:02.33> she<00:02.67> does<00:02.92> e<00:03.08>vil<00:03.33> dan<00:03.83>ces<00:04.00>
[00:04.50]<00:04.50>And<00:04.67> if<00:04.92> you<00:05.08> look<00:05.33> deep<00:05.50> in<00:05.67> her<00:05.83> eyes<00:06.25>
[00:06.42]<00:06.42>She<00:06.67> will<00:06.92> put<00:07.08> you<00:07.42> in<00:07.75> tran<00:08.17>ces<00:08.33>
[00:08.92]<00:08.92>Then<00:09.08> what<00:09.25> will<00:09.50> she<00:09.67> do?<00:09.92>
[00:10.08]<00:10.08>She'll<00:10.25> mix<00:10.50> up<00:10.75> an<00:10.92> e<00:11.08>vil<00:11.42> brew<00:11.75>
[00:12.17]<00:12.17>And<00:12.42> she'll<00:12.58> go<00:12.83>bble<00:13.08> you<00:13.33> up<00:13.50>
[00:13.67]<00:13.67>In<00:13.92> a<00:14.25> big<00:14.50> tas<00:14.83>ty<00:15.25> stew<00:15.75>
[00:16.17]<00:16.17>Soooo...<00:18.00> Watch<00:18.50> out!<00:18.92>