[ti:Damit Twilight ihre Krone tragen kann]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.41]<00:29.41>Lasst<00:29.99> euch<00:30.63> et<00:30.89>was<00:31.15> sa<00:31.47>gen<00:31.79>
[00:32.05]<00:32.05>Wir<00:32.31> ha<00:32.56>ben<00:32.82> stets<00:33.21> ge<00:33.47>da<00:33.79>cht<00:34.05>
[00:34.11]<00:34.11>Wir<00:34.69> wärn'<00:35.27> un<00:35.53>ter<00:35.79>schied<00:36.11>lich<00:36.30>
[00:36.75]<00:36.75>Ja,<00:37.01> so<00:37.27> wie<00:37.59> Tag<00:37.85> und<00:38.11> Nacht<00:38.56>
[00:39.08]<00:39.08>A<00:39.20>ber<00:39.33> schaut<00:39.53> doch<00:39.72> mal<00:39.85> ge<00:39.98>nau<00:40.30> hi<00:40.82>n<00:41.07>
[00:41.46]<00:41.46>Und<00:41.78> ihr<00:42.04> er<00:42.30>kennt<00:42.56>
[00:42.94]<00:42.94>Dass<00:43.14> uns<00:43.46> viel<00:44.04> ver<00:44.68>bin<00:44.94>det<00:45.20>
[00:45.26]<00:45.26>Und<00:45.52> nur<00:45.84> we<00:46.36>nig<00:46.68> uns<00:47.01> trennt<00:47.20>
[00:47.78]<00:47.78>Yeah!<00:48.17>
[00:52.68]<00:52.68>Hört,<00:53.19> was<00:53.71> wir<00:54.03> euch<00:54.29> sa<00:54.55>gen<00:54.74>
[00:55.06]<00:55.06>Und<00:55.32> denkt<00:55.58> da<00:55.84>ran<00:56.03>
[00:56.35]<00:56.35>Auf<00:56.61> das<00:56.87> Wun<00:57.13>der<00:57.38> der<00:57.77> Freund<00:58.09>schaft<00:58.35>
[00:58.42]<00:58.42>Kommt<00:58.67> es<00:59.13> im<00:59.38> Le<00:59.64>ben<00:59.90> an<01:00.22>
[01:00.41]<01:00.41>Ja,<01:00.67> wir<01:00.99> glaub<01:01.25>ten,<01:01.51> uns<01:01.96> blie<01:02.28>be<01:02.48>
[01:02.54]<01:02.54>Uns<01:02.80>re<01:03.06> Ei<01:03.25>nig<01:03.51>keit<01:03.77> ver<01:04.02>wehrt<01:04.41>
[01:04.61]<01:04.61>A<01:04.80>ber<01:05.06> Twi<01:05.57>light<01:06.09> hat<01:06.35> uns<01:06.60>
[01:06.67]<01:06.67>Ei<01:06.86>nes<01:07.12> Bes<01:07.38>ser<01:07.64>en<01:07.89> be<01:08.09>lehrt<01:08.34>
[01:08.41]<01:08.41>Da<01:08.60>rum<01:09.05> schließt<01:09.70> euch<01:10.21> an<01:10.60>
[01:10.73]<01:10.73>Bes<01:10.92>ser<01:11.25> jetzt<01:11.44> als<01:11.70> ir<01:12.02>gend<01:12.28>wann<01:12.66>
[01:12.79]<01:12.79>Da<01:13.05>mit<01:13.31> Twi<01:13.76>light<01:14.28> bald<01:14.53> schon<01:14.73>
[01:14.86]<01:14.86>Ih<01:15.05>re<01:15.31> Kro<01:15.56>ne<01:15.82> tra<01:16.15>gen<01:16.34> kann<01:16.60>
[01:16.66]<01:16.66>Da<01:16.92>rum<01:17.31> schließt<01:17.89> euch<01:18.40> an<01:18.79>
[01:18.85]<01:18.85>Je<01:19.11>der<01:19.37> steht<01:19.63> hier<01:19.88> se<01:20.14>inen<01:20.40> Mann<01:20.79>
[01:20.92]<01:20.92>Da<01:21.17>mit<01:21.43> un<01:21.95>sere<01:22.46> Twi<01:22.79>light<01:22.98>
[01:23.04]<01:23.04>Bald<01:23.30> schon<01:23.56> ih<01:23.82>re<01:24.07> Kro<01:24.33>ne<01:24.59> tra<01:24.85>gen<01:25.11> kann<01:25.30>
[01:25.62]<01:25.62>Hän<01:25.88>de<01:26.14> hoch,<01:26.59> klatscht<01:26.91> doch<01:27.17> mit<01:27.43>
[01:27.56]<01:27.56>Denn<01:27.68> un<01:27.81>se<01:27.94>re<01:28.20> Bot<01:28.46>schaft<01:28.72> ist<01:28.97> der<01:29.23> Hit<01:29.49>
[01:29.75]<01:29.75>Hän<01:30.01>de<01:30.26> hoch,<01:30.72> macht's<01:31.04> wie<01:31.30> wir<01:31.49>
[01:31.68]<01:31.68>Dann<01:31.81> fei<01:31.94>ern<01:32.07> wir<01:32.39> ei<01:32.58>ne<01:32.78> Par<01:33.04>ty<01:33.29> hier<01:33.55>
[01:33.81]<01:33.81>Mit<01:34.07>ge<01:34.33>fühl,<01:34.91> Ehr<01:35.16>lich<01:35.42>keit<01:35.74>
[01:35.87]<01:35.87>Freund<01:36.07>lich<01:36.39>keit,<01:36.65> Ver<01:36.90>läss<01:37.16>lich<01:37.42>keit<01:37.81>
[01:38.00]<01:38.00>Twi<01:38.19>light<01:38.52> kam<01:38.71> zur<01:38.97> rech<01:39.22>ten<01:39.48> Ze-<01:39.74>it<01:39.93>
[01:40.00]<01:40.00>Jetzt<01:40.26> sind<01:40.51> wir<01:40.77> be<01:40.97>reit!<01:41.22>
[01:41.29]<01:41.29>Da<01:41.55>rum<01:42.00> schließt<01:42.58> euch<01:43.09> an<01:43.35>
[01:43.61]<01:43.61>Bes<01:43.80>ser<01:44.12> jetzt<01:44.38> als<01:44.64> ir<01:44.90>gend<01:45.16>wann<01:45.41>
[01:45.67]<01:45.67>Da<01:45.93>mit<01:46.19> Twi<01:46.70>light<01:47.15> bald<01:47.48> schon<01:47.67>
[01:47.73]<01:47.73>Ih<01:47.99>re<01:48.25> Kro<01:48.44>ne<01:48.70> tra<01:49.02>gen<01:49.22> kann<01:49.48>
[01:49.54]<01:49.54>Da<01:49.80>rum<01:50.25> schließt<01:50.76> euch<01:51.28> an<01:51.54>
[01:51.80]<01:51.80>Je<01:52.05>der<01:52.38> steht<01:52.63> hier<01:52.83> sei<01:53.09>nen<01:53.34> Mann<01:53.67>
[01:53.92]<01:53.92>Da<01:54.12>mit<01:54.44> un<01:54.89>sere<01:55.41> Twi<01:55.66>light<01:55.86>
[01:55.92]<01:55.92>Bald<01:56.18> schon<01:56.50> ih<01:56.70>re<01:56.95> Kro<01:57.21>ne<01:57.41> tra<01:57.73>gen<01:57.99> kann<01:58.24>
[01:58.76]<01:58.76>Ich<01:59.02> bleib<01:59.27> mir<01:59.47> sel<01:59.73>ber<01:59.98> treu<02:00.56>
[02:00.82]<02:00.82>E<02:01.08>gal<02:01.34> was<02:01.60> ich<02:01.79> auch<02:02.05> tu<02:02.37>-u<02:02.63>
[02:02.89]<02:02.89>In<02:03.14> je<02:03.34>der<02:03.59> Freund<02:03.85>schaft<02:04.17> gibt's<02:04.43> Kon<02:04.63>flik<02:04.95>te<02:05.08>
[02:05.14]<02:05.14>Das<02:05.46> ge<02:05.66>hört<02:05.92> da<02:06.11>zu<02:06.43>
[02:06.95]<02:06.95>Wenn<02:07.27> wir<02:07.46> zu<02:07.72>sam<02:08.04>men<02:08.49> den<02:08.75> Weg<02:09.01> mit<02:09.27> viel<02:09.53> Ver<02:09.78>ständ<02:10.04>nis<02:10.30> ge<02:10.56>hen<02:10.81>
[02:11.07]<02:11.07>Kann<02:11.33> in<02:11.59> der<02:11.78> Schu<02:12.04>le<02:12.36> et<02:12.56>was<02:12.88> Wun<02:13.07>der<02:13.39>ba<02:13.65>res<02:13.91> neu<02:14.17> ent<02:14.42>stehen<02:16.04>
[02:16.49]<02:16.49>Springt<02:17.00> auf,<02:17.46> wer<02:17.71>det<02:17.97> laut!<02:18.49> Hey!<02:19.00>
[02:19.07]<02:19.07>Ihr<02:19.26> habt<02:19.58> lan<02:19.78>ge<02:20.03> zu<02:20.29>ge<02:20.49>schaut<02:20.94>
[02:21.13]<02:21.13>Es<02:21.58> gibt<02:22.10> ei<02:22.35>nen<02:22.61> Weg<02:23.00>
[02:23.13]<02:23.13>Wenn<02:23.39> man<02:23.64> sich<02:23.90> nur<02:24.16> traut<02:24.61>
[02:24.74]<02:24.74>Springt<02:25.26> auf,<02:25.71> wer<02:25.96>det<02:26.22> laut!<02:26.74> Hey!<02:27.19>
[02:27.32]<02:27.32>Ihr<02:27.51> habt<02:27.77> lan<02:28.03>ge<02:28.29> zu<02:28.54>ge<02:28.74>schaut<02:29.12>
[02:29.32]<02:29.32>Ih<02:29.51>re<02:29.83> Kro<02:30.03>ne<02:30.28> trägt<02:30.54> sie<02:30.80> gern<02:31.19>
[02:31.38]<02:31.38>Wenn<02:31.64> man<02:31.90> ihr<02:32.09> ver<02:32.35>traut<02:32.73>
[02:32.80]<02:32.80>Springt<02:33.44> auf,<02:33.96> wer<02:34.22>det<02:34.47> laut!<02:34.99> Hey!<02:35.44>
[02:35.51]<02:35.51>Ihr<02:35.76> habt<02:36.02> lan<02:36.22>ge<02:36.47> zu<02:36.80>ge<02:36.99>schaut<02:37.50>
[02:37.57]<02:37.57>Es<02:38.09> gibt<02:38.60> ei<02:38.79>nen<02:39.05> Weg<02:39.50>
[02:39.63]<02:39.63>Wenn<02:39.89> man<02:40.08> sich<02:40.34> nur<02:40.60> traut<02:40.99>
[02:41.12]<02:41.12>Springt<02:41.63> auf,<02:42.08> wer<02:42.40>det<02:42.66> laut!<02:43.18> Hey!<02:43.63>
[02:43.69]<02:43.69>Ihr<02:43.95> habt<02:44.21> lan<02:44.47>ge<02:44.66> zu<02:44.92>ge<02:45.11>schaut<02:45.56>
[02:45.69]<02:45.69>Ih<02:45.95>re<02:46.27> Kro<02:46.47>ne<02:46.72> trägt<02:47.05> sie<02:47.30> gern<02:47.63>
[02:47.82]<02:47.82>Wenn<02:48.01> man<02:48.27> ihr<02:48.53> ver<02:48.79>traut<02:49.11>
[02:49.24]<02:49.24>Springt<02:49.82> auf,<02:50.40> wer<02:50.59>det<02:50.85> laut!<02:51.37> Hey!<02:51.82>
[02:51.88]<02:51.88>Ihr<02:52.14> habt<02:52.40> lan<02:52.66>ge<02:52.91> zu<02:53.17>ge<02:53.36>schaut<02:53.82>
[02:54.01]<02:54.01>Es<02:54.46> gibt<02:54.98> ei<02:55.23>nen<02:55.49> Weg<02:55.94>
[02:56.01]<02:56.01>Wenn<02:56.27> man<02:56.52> sich<02:56.78> nur<02:57.04> traut<02:57.43>