[ti:Hint of Red]
[ar:Midwives of Discord ft. Zeeraw]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.18]Why you put me through this
[00:30.54]I'll never know~~
[00:34.53]But you continually
[00:36.96]Strain me and erode my will
[00:41.79]Silenced and seemingly calm
[00:44.15]I'm no reflect of my inner storm
[01:13.38]You seek me out and
[01:16.23]Stay ambiguous
[01:19.34]What do you want from me?~
[01:22.54]Why do you play with me?
[01:26.30]Destroying me
[01:28.09]Guilt-tripping me~
[01:44.89]You show your body to me
[01:50.97]You speak of feelings
[01:53.40]That are never to be~~
[01:57.74]You force your way
[02:00.51]Into my thoughts~~
[02:04.05]I never knew before
[02:06.21]That apples could have thorns~~
[02:10.13]And whilst you condemn me to a
[02:12.98]Life of misery~
[02:16.78]Behind your prison bars I've
[02:19.40]Never felt so free