[ti:Hint of Red]
[ar:Midwives of Discord ft. Zeeraw]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.18]<00:28.18>Why<00:28.48> you<00:28.94> put<00:29.32> me<00:29.74> through<00:30.12> this<00:30.35>
[00:30.54]<00:30.54>I'll<00:31.37> nev<00:31.72>er<00:32.06> know<00:32.32>~<00:32.51>~<00:32.97>
[00:34.53]<00:34.53>But<00:34.87> you<00:35.14> con<00:35.40>tin<00:35.71>ual<00:36.01>ly<00:36.66>
[00:36.96]<00:36.96>Strain<00:37.57> me<00:37.95> and<00:38.25> e<00:38.63>rode<00:38.94> my<00:39.13> will<00:39.77>
[00:41.79]<00:41.79>Si<00:42.05>lenced<00:42.32> and<00:42.59> seem<00:42.81>ing<00:43.08>ly<00:43.38> calm<00:44.03>
[00:44.15]<00:44.15>I'm<00:44.45> no<00:44.60> re<00:44.98>flect<00:45.21> of<00:45.51> my<00:45.74> in<00:46.05>ner<00:46.58> storm<00:47.26>
[01:13.38]<01:13.38>You<01:13.79> seek<01:14.36> me<01:14.90> out<01:15.66> and<01:15.81>
[01:16.23]<01:16.23>Stay<01:16.53> am<01:16.95>big<01:17.29>u<01:17.52>ous<01:17.90>
[01:19.34]<01:19.34>What<01:19.65> do<01:19.84> you<01:20.10> want<01:20.71> from<01:20.98> me?<01:21.21>~<01:21.63>
[01:22.54]<01:22.54>Why<01:22.84> do<01:23.03> you<01:23.37> play<01:23.94> with<01:24.21> me?<01:25.05>
[01:26.30]<01:26.30>De<01:26.57>stroy<01:26.95>ing<01:27.33> me<01:27.90>
[01:28.09]<01:28.09>Guilt-<01:29.27>trip<01:29.49>ping<01:29.80> me<01:30.63>~<01:30.94>
[01:44.89]<01:44.89>You<01:45.38> show<01:46.94> your<01:47.44> bod<01:48.01>y<01:48.39> to<01:48.54> me<01:48.84>
[01:50.97]<01:50.97>You<01:51.39> speak<01:51.77> of<01:52.19> feel<01:52.61>ings<01:52.95>
[01:53.40]<01:53.40>That<01:53.56> are<01:53.86> nev<01:54.28>er<01:55.00> to<01:55.46> be<01:55.87>~<01:56.18>~<01:56.33>
[01:57.74]<01:57.74>You<01:58.15> force<01:58.99> your<01:59.79> way<02:00.47>
[02:00.51]<02:00.51>In<02:00.97>to<02:01.20> my<02:01.77> thoughts<02:02.07>~<02:02.30>~<02:02.68>
[02:04.05]<02:04.05>I<02:04.39> nev<02:04.69>er<02:05.00> knew<02:05.34> be<02:05.68>fore<02:06.14>
[02:06.21]<02:06.21>That<02:06.56> ap<02:06.97>ples<02:07.39> could<02:07.66> have<02:08.19> thorns<02:08.46>~<02:08.76>~<02:09.14>
[02:10.13]<02:10.13>And<02:10.55> whilst<02:10.97> you<02:11.35> con<02:11.80>demn<02:12.18> me<02:12.56> to<02:12.75> a<02:12.83>
[02:12.98]<02:12.98>Life<02:13.51> of<02:13.74> mis<02:14.20>er<02:14.61>y<02:15.18>~<02:15.60>
[02:16.78]<02:16.78>Be<02:16.97>hind<02:17.39> your<02:17.77> pris<02:18.15>on<02:18.57> bars<02:18.99> I've<02:19.21>
[02:19.40]<02:19.40>Nev<02:19.97>er<02:20.16> felt<02:20.62> so<02:21.04> free<02:21.72>