[ti:Hooves Up High]
[ar:Silva Hound]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.65]<00:25.65>Sit<00:25.88> back<00:26.18> and<00:26.45> smile<00:26.86>~<00:27.20> not<00:27.39> worth<00:27.70> the<00:28.00> fight<00:28.19>~<00:28.31>
[00:28.65]<00:28.65>So<00:28.91> just<00:29.22> re<00:29.29>~<00:29.52>mem<00:29.83>ber<00:30.05> that<00:30.24> it's<00:30.43> all<00:30.74> al<00:31.00>right<00:31.31>
[00:31.72]<00:31.72>Though<00:31.95> it<00:32.22> seems<00:32.52> dark<00:32.86> on<00:33.24> this<00:33.47> cold<00:33.77> black<00:34.04> night<00:34.23>~<00:34.46>
[00:34.72]<00:34.72>The<00:34.99> sun<00:35.29> has<00:35.37>~<00:35.60> set<00:35.90> let's<00:36.13> bring<00:36.32> it<00:36.55> back<00:36.81> to<00:37.04> life<00:37.31>
[00:37.76]<00:37.76>I'm<00:37.99>~<00:38.75> gon<00:38.94>na<00:39.13> put<00:39.32> my<00:39.51> hooves<00:39.77> up<00:40.08> high<00:40.46>
[00:40.84]<00:40.84>Don't<00:41.03> wor<00:41.14>ry<00:41.26> a<00:41.37>bout<00:41.64> to<00:41.83>mor<00:42.02>row<00:42.20> 'cause<00:42.39> I'm<00:42.62> here<00:42.89> to<00:43.12>night<00:43.57>
[00:43.91]<00:43.91>I'll<00:44.10> grab<00:44.41> the<00:44.71> world<00:45.05> be<00:45.24>fore<00:45.43> it<00:45.66> pas<00:45.93>ses<00:46.15> by<00:46.31>~<00:46.61>
[00:46.91]<00:46.91>Don't<00:47.10> wor<00:47.22>ry<00:47.33> a<00:47.45>bout<00:47.71> to<00:47.90>mor<00:48.09>row<00:48.32> 'cause<00:48.47> I'm<00:48.70> here<00:48.96> to<00:49.23>night<00:49.69>
[00:49.95]<00:49.95>I'm<00:50.14>~<00:50.90> gon<00:51.13>na<00:51.28> put<00:51.51> my<00:51.70> hooves<00:52.00> up<00:52.27> high<00:52.65>
[00:53.03]<00:53.03>Don't<00:53.22> wor<00:53.33>ry<00:53.48> a<00:53.60>bout<00:53.79> to<00:53.98>mor<00:54.17>row<00:54.36> 'cause<00:54.55> I'm<00:54.77> here<00:55.04> to<00:55.31>night<00:55.72>
[00:56.03]<00:56.03>I'll<00:56.26> grab<00:56.56> the<00:56.83> world<00:57.20> be<00:57.39>fore<00:57.58> it<00:57.81> pas<00:58.04>ses<00:58.34> by<00:58.50>~<00:58.84>
[00:59.07]<00:59.07>Don't<00:59.29> wor<00:59.41>ry<00:59.56> a<00:59.67>bout<00:59.86> to<01:00.05>mor<01:00.24>row<01:00.47> 'cause<01:00.62> I'm<01:00.81> here<01:01.12> to<01:01.38>night<01:01.76>
[01:14.64]<01:14.64>Go<01:15.02> go<01:15.39> go<01:15.77> go<01:16.15> go<01:16.53> go<01:16.91> go<01:17.29> go<01:17.45>
[01:17.67]<01:17.67>Go<01:18.05> go<01:18.43> go<01:18.81> go<01:19.19> go<01:19.57> go<01:19.95> go<01:20.33> go<01:20.48>
[01:20.71]<01:20.71>Go<01:21.09> go<01:21.47> go<01:21.85> go<01:22.23> go<01:22.61> go<01:22.99> go<01:23.37> go<01:23.75> go<01:24.13> go<01:24.51> go<01:24.89> go<01:25.04>
[01:50.75]<01:50.75>Sit<01:50.98> back<01:51.20> and<01:51.51> smile<01:51.89>~<01:52.27> not<01:52.50> worth<01:52.80> the<01:53.10> fight<01:53.26>~<01:53.48>
[01:53.75]<01:53.75>So<01:54.02> just<01:54.32> re<01:54.43>~<01:54.62>mem<01:54.93>ber<01:55.12> that<01:55.31> it's<01:55.53> all<01:55.84> al<01:56.10>right<01:56.45>
[01:56.79]<01:56.79>Though<01:57.05> it<01:57.32> seems<01:57.62> dark<01:58.00> on<01:58.34> this<01:58.57> cold<01:58.84> black<01:59.14> night<01:59.33>~<01:59.56>
[01:59.83]<01:59.83>The<02:00.05> sun<02:00.39> has<02:00.62> set<02:00.96> let's<02:01.19> bring<02:01.38> it<02:01.61> back<02:01.88> to<02:02.14> life<02:02.56>
[02:02.86]<02:02.86>I'm<02:03.09>~<02:03.81> gon<02:04.00>na<02:04.19> put<02:04.42> my<02:04.61> hooves<02:04.88> up<02:05.18> high<02:05.60>
[02:05.94]<02:05.94>Don't<02:06.17> wor<02:06.28>ry<02:06.43> a<02:06.51>bout<02:06.70> to<02:06.93>mor<02:07.08>row<02:07.27> 'cause<02:07.46> I'm<02:07.69> here<02:07.99> to<02:08.22>night<02:08.67>
[02:08.98]<02:08.98>I'll<02:09.20> grab<02:09.47> the<02:09.74> world<02:10.12> be<02:10.31>fore<02:10.53> it<02:10.72> pass<02:10.99>es<02:11.26> by<02:11.41>~<02:11.71>
[02:12.02]<02:12.02>Don't<02:12.20> wor<02:12.32>ry<02:12.43> a<02:12.51>bout<02:12.77> to<02:12.96>mor<02:13.15>row<02:13.34> 'cause<02:13.53> I'm<02:13.76> here<02:14.03> to<02:14.29>night<02:14.79>
[02:15.05]<02:15.05>I'm<02:15.24>~<02:15.96> gon<02:16.15>na<02:16.38> put<02:16.57> my<02:16.80> hooves<02:17.07> up<02:17.37> high<02:17.83>
[02:18.09]<02:18.09>Don't<02:18.32> wor<02:18.43>ry<02:18.58> a<02:18.66>bout<02:18.85> to<02:19.04>mor<02:19.23>row<02:19.46> 'cause<02:19.65> I'm<02:19.84> here<02:20.10> to<02:20.37>night<02:20.75>
[02:21.17]<02:21.17>I'll<02:21.36> grab<02:21.62> the<02:21.89> world<02:22.27> be<02:22.46>fore<02:22.65> it<02:22.84> pas<02:23.14>ses<02:23.41> by<02:23.56>~<02:23.86>
[02:24.17]<02:24.17>Don't<02:24.36> wor<02:24.47>ry<02:24.62> a<02:24.70>bout<02:24.93> to<02:25.12>mor<02:25.27>row<02:25.50> 'cause<02:25.69> I'm<02:25.91> here<02:26.18> to<02:26.41>night<02:26.79>
[02:39.32]<02:39.32>I'm<02:39.55>~<02:40.27> gon<02:40.50>na<02:40.69> put<02:40.88> my<02:41.07> hooves<02:41.37> up<02:41.67> high<02:42.05>
[02:45.43]<02:45.43>Don't<02:45.62> wor<02:45.74>ry<02:45.89> a<02:45.96>bout<02:46.19> to<02:46.38>mor<02:46.53>row<02:46.76> 'cause<02:46.95> I'm<02:47.14> here<02:47.48> to<02:47.67>night<02:48.13>
[02:51.47]<02:51.47>I'll<02:51.74> grab<02:52.00> the<02:52.27> world<02:52.61> be<02:52.80>fore<02:53.03> it<02:53.41> pas<02:53.67>ses<02:54.24> by<02:54.39>~<02:54.55>~<02:54.70>~<02:54.89>
[02:57.62]<02:57.62>Don't<02:57.81> wor<02:57.93>ry<02:58.04> a<02:58.12>bout<02:58.34> to<02:58.50>mor<02:58.69>row<02:58.91> 'cause<02:59.10> I'm<02:59.29> here<03:00.43> to<03:00.62>night<03:01.08>
[03:02.67]<03:02.67>HERE<03:02.86> WE<03:03.05> GO<03:03.24> A<03:03.43>GAIN<03:03.74>
[03:04.00]<03:04.00>Go<03:04.38> go<03:04.76> go<03:05.14> go<03:05.52> go<03:05.90> go<03:06.28> go<03:06.43>
[03:07.04]<03:07.04>Go<03:07.42> go<03:07.80> go<03:08.18> go<03:08.56> go<03:08.94> go<03:09.32> go<03:09.70> go<03:09.85>
[03:10.08]<03:10.08>Go<03:10.46> go<03:10.84> go<03:11.22> go<03:11.60> go<03:11.98> go<03:12.36> go<03:12.51>
[03:13.12]<03:13.12>Go<03:13.50> go<03:13.88> go<03:14.26> go<03:14.41>
[03:16.15]<03:16.15>Go<03:16.53> go<03:16.91> go<03:17.29> go<03:17.67> go<03:18.05> go<03:18.43> go<03:18.81> go<03:18.96>
[03:19.19]<03:19.19>Go<03:19.57> go<03:19.95> go<03:20.33> go<03:20.71> go<03:21.09> go<03:21.47> go<03:21.85> go<03:22.00>
[03:22.23]<03:22.23>Go<03:22.61> go<03:22.99> go<03:23.37> go<03:23.75> go<03:24.13> go<03:24.51> go<03:24.89> go<03:25.04>
[03:25.27]<03:25.27>Go<03:25.65> go<03:26.03> go<03:26.41> go<03:26.56>
[03:26.98]<03:26.98>HERE<03:27.17> WE<03:27.36> GO<03:27.55> A<03:27.74>GAIN<03:28.04>
[03:28.31]<03:28.31>Go<03:28.69> go<03:29.07> go<03:29.45> go<03:29.83> go<03:30.20> go<03:30.58> go<03:30.96> go<03:31.12>
[03:31.34]<03:31.34>Go<03:31.72> go<03:32.10> go<03:32.48> go<03:32.86> go<03:33.24> go<03:33.62> go<03:34.00> go<03:34.15>
[03:34.38]<03:34.38>Go<03:34.76> go<03:35.14> go<03:35.52> go<03:35.90> go<03:36.28> go<03:36.66> go<03:37.04> go<03:37.19>
[03:37.42]<03:37.42>Go<03:37.80> go<03:38.18> go<03:38.56> go<03:38.94> go<03:39.32> go<03:39.47>
[03:40.46]<03:40.46>Go<03:40.84> go<03:41.22> go<03:41.60> go<03:41.98> go<03:42.36> go<03:42.74> go<03:43.12> go<03:43.27>
[03:43.50]<03:43.50>Go<03:43.88> go<03:44.26> go<03:44.64> go<03:45.02> go<03:45.39> go<03:45.77> go<03:46.15> go<03:46.31>
[03:46.53]<03:46.53>Go<03:46.91> go<03:47.29> go<03:47.67> go<03:48.05> go<03:48.43> go<03:48.81> go<03:49.19> go<03:49.57> go<03:49.95> go<03:50.33> go<03:50.71> go<03:50.86>