When winter snow falls
In the cold of night
And the stars begin to glow
Bathing us in light
A flickering glimpse
A glance into their glow
We begin to se the shadows
Of the life we'll never know
Oh, the ones they left behind
Watching as your children grew
Calling out your name before the fall
And crying out but always standing tall
Wishing you were here to see it all
Ah ah, come back to me
Ah ah, come home to me
Ah ah, I miss you so
Please come home
But when night turns to day
I feel I'm not alone
Without my family by my side
I would be on my own
And when the winter snow melts
And the flowers start to bloom
The tears upon my face will fade and dry
And fill our lonely spirits with your pride
Calling out your name before the fall
And crying out but always standing tall
Wishing you were here to see it all
Ah ah, come back to me
Ah ah, come home to me
Ah ah, I miss you so
Please come home
Please come home
It really breaks my heart to know
That we are total strangers
And as time goes on
Leading to my end
We'll see you again
I wish that you were here to see
The beauty of it all
Ah ah, come back to me
Ah ah, come home to me
Ah ah, we love you so
Please come home
Please come home
Yeah, yeah
We see the mem'ry
Of a life we never lived
And of those shooting stars
Of loved ones we still miss
We'll never tell them
Whispers of the lives
Whispers of the souls they never knew
Watching as your children grew
Calling out your name before the fall
And crying out but always standing tall
Wishing you were here to see it all
Ah ah, come back to me
Ah ah, come home to me
Ah ah, I miss you so
Please come home
Well we've been through many trials
But we stuck to all our roots
We've worked those many hours
Taken all the fruits
We've tried so hard and worked
From day to day to day
But we'll never know how proud you are
No matter how we pray
And fill our lonely spirits with your pride
Calling out your name before the fall
And crying out but always standing tall
Wishing you were here to see it all
Ah ah, come back to me
Ah ah, come home to me
Ah ah, I miss you so
Please come home
Please come home
I lived through every single day
And went through all the dangers
It gives me peace to know
We'll see you again
Falling from the sky, winter calls
Ah ah, come back to me
Ah ah, come home to me
Ah ah, we love you so
Home