[ti:Winterfall over the Acres]
[ar:4EverfreeBrony feat. Feather, Final Verse & EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:26.61]When winter snow falls
[01:28.64]In the cold of night
[01:32.69]And the sta-ars begin to glow
[01:35.09]Bathing us in li-i-i-ight
[01:39.25]A flickering glimpse
[01:40.71]A gla-a-ance into-o-o their glo-o-o-ow
[01:45.36]We begi-in to se-e the shadows
[01:48.59]Of the life we'll ne-ever know
[01:52.56]We see the mem'ry
[01:54.85]Of a life we ne-ever lived
[01:58.90]And of those shooting stars
[02:01.41]Of loved ones we sti-ill mi-iss
[02:05.13]We'll never tell them
[02:06.96]Whispers of the lives
[02:08.28]Oh, the ones they left behind
[02:11.05]Whispers of the souls they never knew
[02:17.31]Watching as your children grew
[02:23.69]Calling out your name befo-ore the fa-all
[02:29.54]And crying out but always standing ta-all
[02:36.25]Wishing yo-u were here to see it all
[02:41.84]Ah ah, come back to me-e
[02:48.14]Ah ah, come home to me-e
[02:54.44]Ah ah, I miss you so-o
[02:59.91]Ple-ase co-ome ho-o-ome
[03:13.41]Well we've been through many trials
[03:16.98]But we stuck to all our roots
[03:20.24]We've worked those many ho-urs
[03:23.69]Taken all the fruits
[03:27.25]We've tried so hard and worked
[03:29.61]From day to da-ay to day
[03:32.76]But we'll never know how proud you are
[03:35.88]No matter how we pra-ay
[03:40.00]But when night turns to day
[03:42.33]I feel I'm no-ot alone
[03:45.70]Without my family by my side
[03:48.66]I would be on my own
[03:52.30]And when the winter sno-ow melts
[03:54.81]And the flowers sta-art to bloom
[03:58.26]The tears upon my face will fade and dry
[04:04.30]And fill our lonely spirits with your pri-ide
[04:11.01]Calling out your name befo-ore the fa-all
[04:16.94]And crying out but always standing ta-all
[04:23.65]Wishing you were here to see it all
[04:29.16]Ah ah, come back to me-e
[04:35.50]Ah ah, come home to me-e
[04:41.84]Ah ah, I miss you so-o
[04:47.31]Ple-ase co-ome ho-o-ome
[04:53.61]Ple-ase co-ome ho-o-ome
[05:02.76]It really breaks my heart to know
[05:05.95]That we are total strangers
[05:09.21]I lived through every single day
[05:12.51]And went through all the dange-ers
[05:15.18]And as time go-es on
[05:18.89]Leading to my end
[05:21.70]It gives me peace to know
[05:24.81]We'll see you aga-a-a-ain
[05:55.23]Falling from the sky-y, winter calls
[06:01.30]I wish that you were here to see
[06:04.56]The be-auty o-of it all
[06:07.23]Ah ah, come back to me-e
[06:13.49]Ah ah, come home to me-e
[06:19.75]Ah ah, we love you so-o
[06:25.26]Ple-ase co-ome ho-o-ome
[06:33.10]Ho-o-o-ome
[06:37.75]Ple-ase co-ome ho-o-ome
[06:42.59]Ye-e-ah, ye-e-ah