When winter snow falls
In the cold of night
And the sta-ars begin to glow
Bathing us in li-i-i-ight
A flickering glimpse
A gla-a-ance into-o-o their glo-o-o-ow
We begi-in to se-e the shadows
Of the life we'll ne-ever know
We see the mem'ry
Of a life we ne-ever lived
And of those shooting stars
Of loved ones we sti-ill mi-iss
We'll never tell them
Whispers of the lives
Oh, the ones they left behind
Whispers of the souls they never knew
Watching as your children grew
Calling out your name befo-ore the fa-all
And crying out but always standing ta-all
Wishing yo-u were here to see it all
Ah ah, come back to me-e
Ah ah, come home to me-e
Ah ah, I miss you so-o
Ple-ase co-ome ho-o-ome
Well we've been through many trials
But we stuck to all our roots
We've worked those many ho-urs
Taken all the fruits
We've tried so hard and worked
From day to da-ay to day
But we'll never know how proud you are
No matter how we pra-ay
But when night turns to day
I feel I'm no-ot alone
Without my family by my side
I would be on my own
And when the winter sno-ow melts
And the flowers sta-art to bloom
The tears upon my face will fade and dry
And fill our lonely spirits with your pri-ide
Calling out your name befo-ore the fa-all
And crying out but always standing ta-all
Wishing you were here to see it all
Ah ah, come back to me-e
Ah ah, come home to me-e
Ah ah, I miss you so-o
Ple-ase co-ome ho-o-ome
Ple-ase co-ome ho-o-ome
It really breaks my heart to know
That we are total strangers
I lived through every single day
And went through all the dange-ers
And as time go-es on
Leading to my end
It gives me peace to know
We'll see you aga-a-a-ain
Falling from the sky-y, winter calls
I wish that you were here to see
The be-auty o-of it all
Ah ah, come back to me-e
Ah ah, come home to me-e
Ah ah, we love you so-o
Ple-ase co-ome ho-o-ome
Ho-o-o-ome
Ple-ase co-ome ho-o-ome
Ye-e-ah, ye-e-ah