Ran there, played that, derped around
I'm having fun, oh look, a clown!
I wonder if he'll let me touch his shoes
I won't eat a brick again
The taste was bad, a nasty blend
Aw jeez, I can't get this mail to fit in!
Eating muffins is so fun
I love their taste! Yum yummy YUM!
I'm pretty sure they're all I'll ever eat
Flown there, ate that, derped around
I'm having fun, I love this town!
I wonder if the moon is made of cheese
This time, pony, I'll be~
Muffinproof!
This time, pony, I'll be~
Muffinproof!
I can't find my way around
My eyes are big and very round
I'm always lookin at two things at once!
Eat, eat, eat your tasty treats
Cup cakes are nice, but just too sweet
I'd rather have a batch of warm muffins
Doo doo doo doo here I am
a funkadelic pegasus
Oh pony I think I lost my head
I won't let you eat my food
Especially if you are rude
5:42 AM? It's time for bed
This time, pony, I'll be
Muffinproof!
This time, pony, I'll be
Muffinproof!
This~ time, pony~, I'll~ be~~
Muffinproof!
This time pony~, I'll~ be~~
Muffinproof!
This time I'll be muffinproof
This time I'll be muffinproof
This time, pony, I'll be~
Muffinproof!
This time, pony, I'll be~
Muffinproof
This~ time, pony~, I'll be~~
Muffinproof
This~ time pony~, I'll be~~
Muffinproof!