The clouds~ reflecting the light
Of streetlamps staining the night~
Your stars~ hidden away
No dif'rence between night~ and day~
Lu~na you left me
Abandoned in the blazing light
Luna why won't you show yourself to me?
I need~ your comfort tonight~
A time~ a time I recall~
Your smile of silver that was all~
I needed~ to get through the day~
Although you were distant you showed me~ the way~
Lu~na I miss you
Please come back to my~ world
Luna how could I throw it all away?
I loved from a distance did you feel ignored?~
Lu~na I loved you
I failed to tell you time and time a~gain
Luna why can't I find~ you anymore?~
I need the darkness to cloud my~ pain
Luna how can I ever make things right?
I don't want this daytime I just want your night~
Luna I'm just so lone~ly and lost
If this is freedom it is~n't worth the~ cost
It is~n't worth the~ cost