[ti:Smell The Roses]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.54]There's a long and winding road ahead
[00:16.64]A few black clouds lay overhead
[00:19.49]And the shining sun is nowhere to be seen
[00:25.53]But with every step and fall you take
[00:28.91]All your thoughts and leaps of faith
[00:31.53]There's a silver lining somewhere in between
[00:37.15]Close your eyes
[00:40.15]Breathe in slow
[00:42.77]Then let it go~~~~
[00:49.89]Stop and smell the roses when your journey's getting long
[00:55.14]When you feel your life's against you and your energy is gone
[01:01.13]'Cause not everybody knows when it's just time to catch a break
[01:07.17]When you're draining and you just don't wanna sho-ow it
[01:12.37]Stop and smell the ro-oses
[01:25.72]Today has found another way
[01:28.62]To turn right into yesterday
[01:31.67]'Cause time has taken all the light again
[01:37.34]But if I fiddle with reality
[01:40.66]To try and change who I should be
[01:43.66]I'm tucking my own destiny in bed
[01:49.19]Close your eyes
[01:52.14]Breathe in slow
[01:54.76]Then let it go~~~~
[02:01.88]Stop and smell the roses when your journey's getting long
[02:07.12]When you feel your life's against you and your energy is gone
[02:13.17]'Cause not everybody knows when it's just time to catch a break
[02:19.11]When you're draining and you just don't wanna sho-ow it
[02:25.91]Stop and smell the roses when your journey's getting long
[02:31.10]When you feel your life's against you and your energy is gone
[02:37.15]'Cause not everybody knows when it's just time to catch a break
[02:43.14]When you're draining and you just don't wanna sho-ow it
[02:48.39]Stop and smell the ro-oses