[ti:Smell The Roses]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.54]<00:13.54>There's<00:13.68> a<00:13.87> long<00:14.29> and<00:14.66> wind<00:14.99>ing<00:15.37> road<00:15.79> a<00:15.98>head<00:16.35>
[00:16.63]<00:16.63>A<00:16.86> few<00:17.24> black<00:17.61> clouds<00:17.99> lay<00:18.41> o<00:18.79>ver<00:18.97>head<00:19.30>
[00:19.49]<00:19.49>And<00:19.68> the<00:19.91> shin<00:20.28>ing<00:20.61> sun<00:21.03> is<00:21.31> no<00:21.55>where<00:21.92> to<00:22.34> be<00:22.72> seen<00:23.28>
[00:25.53]<00:25.53>But<00:25.67> with<00:25.90> e<00:26.28>very<00:26.61> step<00:26.98> and<00:27.36> fall<00:27.73> you<00:27.97> take<00:28.29>
[00:28.90]<00:28.90>All<00:29.23> your<00:29.60> thoughts<00:30.03> and<00:30.40> leaps<00:30.73> of<00:30.96> faith<00:31.34>
[00:31.52]<00:31.52>There's<00:31.67> a<00:31.85> sil<00:32.23>ver<00:32.60> lin<00:33.02>ing<00:33.35> some<00:33.77>where<00:34.15> in<00:34.52> bet<00:34.76>ween<00:35.27>
[00:37.15]<00:37.15>Close<00:37.47> your<00:37.75> eyes<00:39.58>
[00:40.14]<00:40.14>Breathe<00:40.38> in<00:40.75> slow<00:42.34>
[00:42.77]<00:42.77>Then<00:43.09> let<00:43.37> it<00:43.94> go<00:46.37>~<00:46.51>~<00:46.65>~<00:46.89>~<00:48.90>
[00:49.88]<00:49.88>Stop<00:50.21> and<00:50.63> smell<00:50.96> the<00:51.29> ro<00:51.71>ses<00:52.13> when<00:52.51> your<00:52.88> jour<00:53.21>ney's<00:53.63> get<00:53.87>ting<00:54.24> long<00:54.62>
[00:55.13]<00:55.13>When<00:55.51> you<00:55.88> feel<00:56.25> your<00:56.58> life's<00:56.96> a<00:57.19>gainst<00:57.71> you<00:58.13> and<00:58.50> your<00:58.83> e<00:59.02>ner<00:59.39>gy<00:59.77> is<01:00.24> gone<01:00.52>
[01:01.13]<01:01.13>'Cause<01:01.50> not<01:01.88> e<01:02.25>very<01:02.62>bo<01:02.86>dy<01:03.23> knows<01:03.75> when<01:04.17> it's<01:04.50> just<01:04.87> time<01:05.29> to<01:05.67> catch<01:06.00> a<01:06.23> break<01:06.61>
[01:07.17]<01:07.17>When<01:07.50> you're<01:07.87> drain<01:08.25>ing<01:08.62> and<01:08.99> you<01:09.37> just<01:09.74> don't<01:10.17> wan<01:10.45>na<01:10.63> sho<01:10.87>-ow<01:11.29> it<01:11.57>
[01:12.37]<01:12.37>Stop<01:12.74> and<01:13.12> smell<01:13.49> the<01:13.72> ro<01:13.96>-o<01:14.24>ses<01:15.27>
[01:25.72]<01:25.72>To<01:25.90>day<01:26.28> has<01:26.65> found<01:27.03> a<01:27.35>no<01:27.68>ther<01:27.96> way<01:28.29>
[01:28.62]<01:28.62>To<01:28.85> turn<01:29.27> right<01:29.65> in<01:30.02>to<01:30.35> yes<01:30.73>ter<01:30.96>day<01:31.24>
[01:31.66]<01:31.66>'Cause<01:31.90> time<01:32.32> has<01:32.65> ta<01:33.02>ken<01:33.40> all<01:33.72> the<01:33.96> light<01:34.52> a<01:34.75>gain<01:35.27>
[01:37.33]<01:37.33>But<01:37.47> if<01:37.66> I<01:37.89> fid<01:38.27>dle<01:38.64> with<01:38.97> re<01:39.39>a<01:39.77>li<01:39.95>ty<01:40.19>
[01:40.66]<01:40.66>To<01:40.89> try<01:41.27> and<01:41.64> change<01:42.01> who<01:42.39> I<01:42.72> should<01:42.95> be<01:43.14>
[01:43.65]<01:43.65>I'm<01:43.89> tuck<01:44.22>ing<01:44.59> my<01:45.01> own<01:45.39> des<01:45.71>ti<01:45.95>ny<01:46.42> in<01:46.89> bed<01:47.31>
[01:49.18]<01:49.18>Close<01:49.46> your<01:49.79> eyes<01:51.71>
[01:52.13]<01:52.13>Breathe<01:52.37> in<01:52.79> slow<01:54.38>
[01:54.75]<01:54.75>Then<01:55.08> let<01:55.41> it<01:55.88> go<01:58.31>~<01:58.50>~<01:58.64>~<01:58.92>~<02:00.98>
[02:01.87]<02:01.87>Stop<02:02.20> and<02:02.62> smell<02:03.00> the<02:03.23> ro<02:03.70>ses<02:04.12> when<02:04.50> your<02:04.87> jour<02:05.25>ney's<02:05.62> get<02:05.85>ting<02:06.23> long<02:06.56>
[02:07.12]<02:07.12>When<02:07.49> you<02:07.87> feel<02:08.24> your<02:08.57> life's<02:08.99> a<02:09.23>gainst<02:09.74> you<02:10.16> and<02:10.49> your<02:10.87> e<02:11.10>ner<02:11.43>gy<02:11.85> is<02:12.27> gone<02:12.65>
[02:13.16]<02:13.16>'Cause<02:13.54> not<02:13.91> e<02:14.24>very<02:14.61>bo<02:14.85>dy<02:15.22> knows<02:15.74> when<02:16.16> it's<02:16.49> just<02:16.86> time<02:17.24> to<02:17.61> catch<02:17.99> a<02:18.22> break<02:18.55>
[02:19.11]<02:19.11>When<02:19.48> you're<02:19.86> drain<02:20.23>ing<02:20.65> and<02:21.03> you<02:21.36> just<02:21.73> don't<02:22.15> wan<02:22.48>na<02:22.72> sho<02:22.95>-ow<02:23.28> it<02:23.79>
[02:25.90]<02:25.90>Stop<02:26.28> and<02:26.60> smell<02:26.98> the<02:27.26> ro<02:27.73>ses<02:28.10> when<02:28.48> your<02:28.85> jour<02:29.18>ney's<02:29.60> get<02:29.79>ting<02:30.21> long<02:30.58>
[02:31.10]<02:31.10>When<02:31.47> you<02:31.85> feel<02:32.22> your<02:32.60> life's<02:33.02> a<02:33.25>gainst<02:33.72> you<02:34.10> and<02:34.47> your<02:34.89> e<02:35.08>ner<02:35.46>gy<02:35.88> is<02:36.20> gone<02:36.53>
[02:37.14]<02:37.14>'Cause<02:37.52> not<02:37.89> e<02:38.22>very<02:38.59>bo<02:38.83>dy<02:39.20> knows<02:39.76> when<02:40.14> it's<02:40.47> just<02:40.84> time<02:41.26> to<02:41.59> catch<02:42.01> a<02:42.25> break<02:42.62>
[02:43.14]<02:43.14>When<02:43.46> you're<02:43.89> drain<02:44.26>ing<02:44.68> and<02:45.06> you<02:45.38> just<02:45.71> don't<02:46.13> wan<02:46.46>na<02:46.70> sho<02:46.93>-ow<02:47.21> it<02:47.59>
[02:48.38]<02:48.38>Stop<02:48.76> and<02:49.13> smell<02:49.51> the<02:49.69> ro<02:49.93>-o<02:50.26>ses<02:51.99>
