[ti:May the Best Pet Win (Duet) (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.22][P1] Now, Rainbow my dear,
[00:07.80][P1] I cannot express my delight
[00:10.84][P1] It's abundantly clear
[00:12.26][P1] That somewhere out here
[00:13.28][P1] Is the pet that will suit you just right
[00:16.05][P2] I can't wait to get started,
[00:17.85][P2] But first let me set a few rules
[00:20.02][P2] It's of utmost importance
[00:21.30][P2] The pet that I get
[00:22.46][P2] Is something that's awesome and cool
[00:24.94][P1] Awesome, cool, got it
[00:26.85][P1] I have so many wonderful choices,
[00:28.69][P1] Just wait, you will see
[00:31.35][P2] I need something real fast
[00:32.48][P2] Like a bullet to keep up with me
[00:36.15][P1] Sure! How 'bout a bunny?
[00:38.21][P1] They're cutsey and wutsey
[00:39.45][P1] And quick as can be
[00:40.80][P2] Cutsey? Wutsey? Have you even met me?
[00:43.58][P1] Rainbow have faith
[00:44.92][P1] You see, I will bet you
[00:47.51][P1] Somewhere in here is the pet that will get you
[00:50.14][P1] C'mon, the sky's the limit!
[00:52.01][P2] Sky is good. I'd like it to fly!
[00:54.26][P1] Really? Because I think this widdle puddy tat
[00:56.40][P1] Has your name written all over him
[00:57.94][P1] Yes he does
[00:59.33][P1] Aww, look, he likes you!
[01:02.17][P2] Pass.
[01:03.00][P1] I have so many wonderful choices
[01:04.91][P1] For you to decide
[01:07.61][P1] There are otters and seals
[01:08.89][P1] With massive appeal
[01:10.24][P2] Otters and seals do not fly
[01:11.96][P1] Maybe not, but I've seen this particular seal catch
[01:14.55][P1] Ten feet of air when he breaches the water
[01:18.00][P2] That's it. I'm outta here.
[01:20.17][P1] Wait! There must be a pet here
[01:22.12][P1] That will fit the ticket
[01:24.71][P1] How 'bout a ladybug or a cute cricket?
[01:27.34][P2] Bigger! And cooler!
[01:29.29][P1] Bigger. Cooler. Right.
[01:31.35][P1] I've got just the thing in that tree, Dash
[01:33.90][P1] Meet your new fabulous pet
[01:35.44][P1] Squirrely!
[01:38.17][P2] It's just a squirrel
[01:39.71][P1] Not just any squirrel
[01:40.99][P1] A flying squirrel!
[01:45.11][P2] Yeah... So, like I was saying...
[01:47.81][P2] Fluttershy, pal, this won't cut it
[01:51.19][P2] I need a pet to keep up with me
[01:54.97][P2] Something awesome, something flying
[01:58.46][P2] With coolness that defies gravity
[02:02.03][P1] I'm sensing you want an animal that can fly
[02:04.24][P2] Ya think?
[02:05.25][P1] I have plenty of wonderful creatures
[02:07.76][P1] Who soar in the sky
[02:09.90][P1] Like a sweet hummingbird
[02:11.44][P1] Or a giant monarch butterfly
[02:13.43][P2] Better, but cooler!
[02:14.62][P1] I see, how 'bout an owl,
[02:16.84][P1] Or a wasp, or a toucan?
[02:19.12][P1] There's so many wonderful creatures the likes of that
[02:23.36][P1] There are falcons and eagles
[02:25.61][P1] They are both quite regal
[02:27.97][P1] Perhaps what you need
[02:28.84][P1] Is a dark and mysterious bat
[02:30.82][P2] Now you're talking!
[02:32.55][P2] But instead of just one stand out,
[02:34.72][P2] Now that's too many
[02:36.79][P2] So many choices,
[02:38.47][P2] And such riches aplenty
[02:40.54][P1] Not a bad problem to have if you ask me
[02:43.24][P2] The bat would be awesome,
[02:44.62][P2] But the wasp I'm digging too
[02:46.57][P2] D'you have something in a yellow striped bat?
[02:49.46][P1] No, I've got a hot pink flamingo,
[02:51.97][P1] Just dying to meet you
[02:53.93][P2] What to do? What to do? *GASP*
[02:57.60][P2] A prize! That's it!
[02:59.36][P2] There's really just one way
[03:01.20][P2] To find out which animal's best
[03:04.88][P2] Hold a contest, of speed,
[03:06.79][P2] Agility and guts
[03:08.62][P2] That will put each pet to the test!
[03:14.36][P1] Don't forget style,
[03:15.30][P1] That should be considered
[03:16.28][P2] Then we'll know for sure
[03:16.95][P2] Who's best of the litter
[03:18.07][P1] One who is ultimate cool
[03:18.07][P2] One who is ultimate cool
[03:19.43][P2] Just like me
[03:21.49][P2] Can't settle for less, 'cause I'm the best
[03:23.40][P1] So a contest we will see
[03:23.40][P2] So a contest we will see
[03:25.28][P2] Who's the number one, greatest, perfectest pet
[03:27.22][P1] In the world for me!
[03:27.22][P2] In the world for me!
[03:31.46][P1] May the games begin
[03:31.46][P2] May the games begin
[03:37.20][P2] And may the best pet win!