[ti:May The Best Pet Win (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.22]Now, Rainbow my dear,
[00:07.80]I cannot express my delight
[00:10.84]It's abundantly clear
[00:12.26]That somewhere out here
[00:13.28]Is the pet that will suit you just right
[00:16.05]I can't wait to get started,
[00:17.85]But first let me set a few rules
[00:20.02]It's of utmost importance
[00:21.30]The pet that I get
[00:22.46]Is something that's awesome and cool
[00:24.94]Awesome, cool, got it
[00:26.85]I have so many wonderful choices,
[00:28.69]Just wait, you will see
[00:31.35]I need something real fast
[00:32.48]Like a bullet to keep up with me
[00:36.15]Sure! How 'bout a bunny?
[00:38.21]They're cutsey and wutsey
[00:39.45]And quick as can be
[00:40.80]Cutsey? Wutsey? Have you even met me?
[00:43.58]Rainbow have faith
[00:44.92]You see, I will bet you
[00:47.51]Somewhere in here is the petthat will get you
[00:50.14]C'mon, the sky's the limit!
[00:52.01]Sky is good. I'd like it to fly!
[00:54.26]Really? Because I think this widdle puddy tat
[00:56.40]Has your name written all over him
[00:57.94]Yes he does
[00:59.33]Aww, look, he likes you!
[01:02.17]Pass.
[01:03.00]I have so many wonderful choices
[01:04.91]For you to decide
[01:07.61]There are otters and seals
[01:08.89]With massive appeal
[01:10.24]Otters and seals do not fly
[01:11.96]Maybe not, but I've seen this particular seal catch
[01:14.55]Ten feet of air when he breaches the water
[01:18.00]That's it. I'm outta here.
[01:20.17]Wait! There must be a pet here
[01:22.12]That will fit the ticket
[01:24.71]How 'bout a ladybug or a cute cricket?
[01:27.34]Bigger! And cooler!
[01:29.29]Bigger. Cooler. Right.
[01:31.35]I've got just the thing in that tree, Dash
[01:33.90]Meet your new fabulous pet
[01:35.44]Squirrely!
[01:38.17]It's just a squirrel
[01:39.71]Not just any squirrel
[01:40.99]A flying squirrel!
[01:45.11]Yeah... So, like I was saying...
[01:47.81]Fluttershy, pal, this won't cutit
[01:51.19]I need a pet to keep up with me
[01:54.97]Something awesome, something flying
[01:58.46]With coolness that defies gravity
[02:02.03]I'm sensing you want an animal that can fly
[02:04.24]Ya think?
[02:05.25]I have plenty of wonderful creatures
[02:07.76]Who soar in the sky
[02:09.90]Like a sweet hummingbird
[02:11.44]Or a giant monarch butterfly
[02:13.43]Better, but cooler!
[02:14.62]I see, how 'bout an owl,
[02:16.84]Or a wasp, or a toucan?
[02:19.12]There's so many wonderfulcreatures the likes of that
[02:23.36]There are falcons and eagles
[02:25.61]They are both quite regal
[02:27.97]Perhaps what you need
[02:28.84]Is a dark and mysterious bat
[02:30.82]Now you're talking!
[02:32.55]But instead of just one stand out,
[02:34.72]Now that's too many
[02:36.79]So many choices,
[02:38.47]And such riches aplenty
[02:40.54]Not a bad problem to have if you ask me
[02:43.24]The bat would be awesome,
[02:44.62]But the wasp I'm digging too
[02:46.57]D'you have something in a yellow striped bat?
[02:49.46]No, I've got a hot pink flamingo,
[02:51.97]Just dying to meet you
[02:53.93]What to do? What to do? *GASP*
[02:57.60]A prize! That's it!
[02:59.36]There's really just one way
[03:01.20]To find out which animal's best
[03:04.88]Hold a contest, of speed,
[03:06.79]Agility and guts
[03:08.62]That will put each pet to the test!
[03:14.36]Don't forget style,
[03:15.30]That should be considered
[03:16.28]Then we'll know for sure
[03:16.95]Who's best of the litter
[03:18.07]One who is ultimate cool
[03:19.43]Just like me
[03:21.49]Can't settle for less, 'cause I'm the best
[03:23.40]So a contest we will see
[03:25.28]Who's the number one, greatest, perfectest pet
[03:27.22]In the world for me!
[03:31.46]May the games begin
[03:37.20]And may the best pet win!