[ti:Ponies on My Mind]
[ar:Dekko DePony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.84]<00:08.84>When<00:09.10> I<00:09.33> first<00:10.53> heard<00:11.02> a<00:11.17>bout<00:11.84> it<00:12.37>
[00:15.52]<00:15.52>I<00:15.97> just<00:16.19> could<00:16.79>~<00:17.13>n't<00:18.07> be<00:18.29>lieve<00:19.00>~<00:19.30> it<00:20.17>
[00:22.94]<00:22.94>Grown<00:23.43> up<00:23.77> men<00:24.37> were<00:25.00>~<00:25.27> in<00:25.53>to<00:25.79> hor<00:26.47>sies<00:26.92>
[00:30.29]<00:30.29>I<00:30.78> just<00:31.08> knew<00:31.64> I<00:32.43> had<00:32.95> to<00:33.22> see<00:33.89>~<00:34.30> it<00:34.87>
[00:38.05]<00:38.05>I<00:38.32> went<00:38.62> search<00:39.29>ing<00:40.00> on<00:40.34>~<00:41.32> Know<00:41.77> Your<00:42.03> Meme<00:42.22>~<00:42.37>~<00:42.82>
[00:44.95]<00:44.95>T'was<00:45.55> a<00:45.67> strange<00:46.49> sight<00:47.39> to<00:47.73> my<00:48.03> eyes<00:48.33>~<00:48.59>~<00:49.30>
[00:52.08]<00:52.08>Now<00:52.60> I<00:53.02> have<00:53.51> po<00:53.95>nies<00:54.48> on<00:54.89> my<00:55.38> mind<00:56.24>
[00:59.62]<00:59.62>Yes<01:00.10> I<01:00.48> have<01:01.04> po<01:01.49>nies<01:02.28> on<01:02.73> my<01:03.07> mind<01:03.59>
[01:07.98]<01:07.98>I<01:08.24> de<01:08.43>ci<01:08.92>ded<01:09.74> to<01:10.00> start<01:10.64> wat<01:11.20>ching<01:11.95>
[01:14.88]<01:14.88>And<01:15.29> this<01:15.52> weird<01:16.15> thing<01:16.42>~<01:17.02> star<01:17.47>ted<01:17.73> hap<01:18.55>pening<01:19.15>
[01:22.42]<01:22.42>As<01:22.87> I<01:23.09> be<01:23.77>gan<01:23.92>~<01:24.25>~<01:24.78> rea<01:25.04>li<01:25.15>sing<01:25.90>~<01:26.65>
[01:29.95]<01:29.95>That<01:30.37> this<01:30.67> rea<01:31.38>lly<01:32.13> was<01:32.54> a<01:32.77> cool<01:33.70> thing<01:34.57>
[01:37.83]<01:37.83>Then<01:38.17> some<01:38.54>how<01:39.07>~<01:39.37> I<01:39.74> found<01:40.19>~<01:41.17> Can<01:41.65>ter<01:41.88>net<01:42.18>
[01:44.92]<01:44.92>What<01:45.37> a<01:45.59> bles<01:46.12>sing<01:46.27>~<01:46.83>~<01:47.32> that<01:47.58> has<01:47.80> been<01:47.95>~<01:48.22>~<01:48.52>~<01:49.57>
[01:52.04]<01:52.04>Now<01:52.57> I<01:53.05> have<01:53.50> bro<01:53.92>nies<01:54.37> by<01:54.82> my<01:55.27> side<01:56.54>
[01:59.47]<01:59.47>Yes<01:59.92> I<02:00.40> have<02:00.89> bro<02:01.38>nies<02:02.24> by<02:02.69> my<02:03.07> side<02:03.78>
[02:06.44]<02:06.44>Bro<02:08.39>~<02:09.74>~<02:10.27>nies<02:11.69>
[02:14.09]<02:14.09>Tell<02:14.69> me<02:15.29> that<02:15.67> you'll<02:16.04> al<02:16.49>ways<02:17.39> be<02:17.66> a<02:17.88>round<02:18.29>~<02:18.44>~<02:19.19>
[02:21.44]<02:21.44>Cause,<02:23.43> you<02:25.23> see<02:27.93>
[02:29.20]<02:29.20>You<02:29.73> all<02:30.03>~<02:30.41> give<02:30.78> me<02:31.01> such<02:31.64> a<02:32.32> peace<02:32.69> of<02:32.95> mind<02:33.10>~<02:33.48>~<02:33.67>~<02:34.38>
[02:35.73]<02:35.73>Peace<02:36.26> of<02:36.48>~<02:36.70> mind<02:37.83>
[02:41.66]<02:41.66>I<02:41.81> just<02:41.99> wan<02:42.10>na<02:42.22> ex<02:42.41>press<02:42.85> my<02:43.57> heart<02:43.87>felt<02:44.13> gra<02:44.35>ti<02:44.51>tude<02:44.77>
[02:45.26]<02:45.26> to<02:45.52> all<02:45.67> the<02:45.82> bro<02:46.04>nies<02:46.27> that<02:46.34> I<02:46.45> met<02:46.72>
[02:47.51]<02:47.51>In<02:47.69> the<02:47.84> IRC<02:48.33> chan<02:48.59>nel<02:48.82>
[02:49.27]<02:49.27>And,<02:50.06> and<02:50.24> that<02:50.35> I<02:50.51> can<02:50.73> come<02:50.92> on<02:51.14> there<02:51.44> and<02:51.59>
[02:52.31]<02:52.31> just<02:52.68> chat<02:52.87> a<02:53.02>way<02:53.24> a<02:53.39>bout<02:53.58>
[02:54.37]<02:54.37> My<02:54.52> Little<02:54.82> Pony:<02:55.12> Friendship<02:55.45> is<02:55.57> Magic<02:56.02>
[02:56.43]<02:56.43>All<02:56.66> of<02:56.92> that<02:57.26> means<02:57.56> to<02:57.74> me<02:58.01>
[02:58.23]<02:58.23> It's,<02:58.68> it's<02:58.91> some<02:59.17>thing<02:59.88> in<03:00.10>cre<03:00.29>di<03:00.44>ble<03:00.59>
[03:01.49]<03:01.49>And<03:01.64> I<03:01.76> rea<03:01.91>lly<03:02.06> don't<03:02.24> know<03:02.51>
[03:02.99]<03:02.99> just<03:03.33> how<03:03.63> to<03:03.78> say<03:04.08> thank<03:04.42> you<03:04.60> e<03:04.68>nough<03:04.98>
[03:07.91]<03:07.91>Tal<03:08.43>king<03:08.88> a<03:09.14>~<03:09.33>~<03:09.67>bout<03:10.31> my<03:10.60>~<03:11.69> lit<03:12.14>tle<03:12.41> Twi<03:12.67>~<03:12.74>~<03:13.19>
[03:15.29]<03:15.29>Flut<03:15.89>ter<03:16.16>shy<03:16.72>~<03:17.02> and<03:17.69> Pin<03:18.10>kie<03:18.37> Pie<03:18.56>~<03:19.01>~<03:19.27>~<03:19.91>
[03:23.09]<03:23.09>Ap<03:23.51>ple<03:23.73>jack<03:24.56> and<03:24.97> Ra<03:25.42>ri<03:25.87>ty<03:26.69>
[03:30.18]<03:30.18>And<03:30.63> that<03:31.08> blue<03:31.53> won<03:32.02>der<03:32.81> Da<03:33.26>shie<03:33.52> three<03:34.34>
[03:37.76]<03:37.76>I<03:38.17> guess<03:38.66> that<03:39.52> you<03:40.08> all<03:40.49> can<03:40.98> see<03:42.33>
[03:45.37]<03:45.37>This<03:45.82> makes<03:46.31> me<03:46.53> hap<03:47.35>py<03:48.03> as<03:48.56> can<03:49.68> be<03:52.38>
