[ti:Ponies on My Mind]
[ar:Dekko DePony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.85]When I first heard about it
[00:15.52]I just could~n't believe~ it
[00:22.95]Grown up men were~ into horsies
[00:30.30]I just knew I had to see~ it
[00:38.06]I went searching on~ Know Your Meme~~
[00:44.96]T'was a strange sight to my eyes~~
[00:52.08]Now I have ponies on my mind
[00:59.62]Yes I have ponies on my mind
[01:07.98]I decided to start watching
[01:14.88]And this weird thing~ started happening
[01:22.42]As I began~~ realising~
[01:29.96]That this really was a cool thing
[01:37.83]Then somehow~ I found~ Canternet
[01:44.92]What a blessing~~ that has been~~~
[01:52.05]Now I have bronies by my side
[01:59.47]Yes I have bronies by my side
[02:06.45]Bro~~nies
[02:14.10]Tell me that you'll always be around~~
[02:21.45]Cause, you see
[02:29.21]You all~ give me such a peace of mind~~~
[02:35.73]Peace of~ mind
[02:41.66]I just wanna express my heartfelt gratitude
[02:45.26] to all the bronies that I met
[02:47.51]In the IRC channel
[02:49.27]And, and that I can come on there and
[02:52.31] just chat away about
[02:54.37] My Little Pony: Friendship is Magic
[02:56.43]All of that means to me
[02:58.23] It's, it's something incredible
[03:01.50]And I really don't know
[03:03.00] just how to say thank you enough
[03:07.91]Talking a~~bout my~ little Twi~~
[03:15.30]Fluttershy~ and Pinkie Pie~~~
[03:23.10]Applejack and Rarity
[03:30.18]And that blue wonder Dashie three
[03:37.76]I guess that you all can see
[03:45.37]This makes me happy as can be