When I first heard about it
I just could~n't believe~ it
Grown up men were~ into horsies
I just knew I had to see~ it
I went searching on~ Know Your Meme~~
T'was a strange sight to my eyes~~
Now I have ponies on my mind
Yes I have ponies on my mind
I decided to start watching
And this weird thing~ started happening
As I began~~ realising~
That this really was a cool thing
Then somehow~ I found~ Canternet
What a blessing~~ that has been~~~
Now I have bronies by my side
Yes I have bronies by my side
Bro~~nies
Tell me that you'll always be around~~
Cause, you see
You all~ give me such a peace of mind~~~
Peace of~ mind
I just wanna express my heartfelt gratitude
to all the bronies that I met
In the IRC channel
And, and that I can come on there and
just chat away about
My Little Pony: Friendship is Magic
All of that means to me
It's, it's something incredible
And I really don't know
just how to say thank you enough
Talking a~~bout my~ little Twi~~
Fluttershy~ and Pinkie Pie~~~
Applejack and Rarity
And that blue wonder Dashie three
I guess that you all can see
This makes me happy as can be