[ti:Alternate Realities (Instrumental)]
[ar:Round Trip, Ashley H, TPressleyJ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.09]<00:13.09>So<00:13.30> I'm<00:13.52> a<00:13.71> prin<00:13.97>cess<00:14.19>
[00:15.02]<00:15.02>Am<00:15.26> I<00:15.44> right<00:15.66> for<00:15.85> this<00:16.09> job?<00:16.51>
[00:17.37]<00:17.37>I<00:17.58> guess<00:17.85> it<00:18.09> all<00:18.47> de<00:18.68>pends<00:19.19>
[00:19.94]<00:19.94>I've<00:20.15> got<00:20.34> my<00:20.63> pros<00:21.01> and<00:21.33> cons<00:21.68>
[00:22.00]<00:22.00>But<00:22.27> why'd<00:22.45> they<00:22.72> choose<00:23.15> me?<00:23.44>
[00:23.82]<00:23.82>They<00:24.01> could<00:24.19> have<00:24.43> picked<00:24.89> lit<00:25.05>er<00:25.18>al<00:25.45>ly<00:25.74> a<00:25.90>ny<00:26.09> of<00:26.33> my<00:26.60> friends<00:26.84>
[00:27.24]<00:27.24>They<00:27.46> al<00:27.64>so<00:27.83> have<00:28.07> their<00:28.26> strengths<00:28.47>
[00:28.74]<00:28.74>And<00:28.93> their<00:29.20> weak<00:29.54>nes<00:29.78>ses<00:30.00>
[00:30.45]<00:30.45>They<00:30.64> have<00:30.85> ad<00:31.12>mi<00:31.31>rable<00:31.79> qual<00:32.03>~<00:32.25>i<00:32.43>ties<00:32.91>
[00:34.04]<00:34.04>I<00:34.28> can't<00:34.55> help<00:34.76> but<00:34.97> i<00:35.16>ma<00:35.40>gine<00:35.59>
[00:35.75]<00:35.75>What<00:36.02> things<00:36.42> might<00:36.66> be<00:36.87> like<00:37.17>
[00:37.52]<00:37.52>In<00:37.76> al<00:37.94>ter<00:38.13>nate<00:38.40> re<00:38.64>a<00:39.04>li<00:39.44>ties<00:42.87>
[00:43.11]<00:43.11>I'm<00:43.35> Prin<00:43.54>cess<00:43.75> Rain<00:43.99>bow<00:44.44> Dash<00:44.71>
[00:44.93]<00:44.93>And<00:45.11> I've<00:45.27> got<00:45.51> loads<00:45.73> of<00:45.97> prin<00:46.16>cess<00:46.34> cash<00:46.48>
[00:46.59]<00:46.59>My<00:46.80> reign<00:47.01> is<00:47.23> gon<00:47.41>na<00:47.60>~<00:47.84> last<00:48.08>
[00:48.30]<00:48.30>Til<00:48.48> I<00:48.70> e<00:48.91>ven<00:49.13>tual<00:49.31>ly<00:49.53> get<00:49.74> bored<00:49.85>
[00:49.96]<00:49.96>But<00:50.14> that<00:50.38> will<00:50.57> be<00:50.84> quite<00:51.29> hard<00:51.45>~<00:51.61>
[00:51.72]<00:51.72>Be<00:51.88>cause<00:52.10> my<00:52.36> roy<00:52.63>al<00:52.93> guard<00:53.14>
[00:53.38]<00:53.38>Is<00:53.57> fear<00:53.78>less<00:54.02> 'cause<00:54.29> I've<00:54.69> armed<00:54.85>~<00:54.96>
[00:55.09]<00:55.09>Them<00:55.31> all<00:55.49> with<00:55.71> ma<00:55.95>gic<00:56.16> la<00:56.38>ser<00:56.59> swords<00:56.78>
[00:56.86]<00:56.86>I<00:57.05> don't<00:57.23> waste<00:57.45> time<00:57.58>
[00:57.71]<00:57.71>So<00:57.90> if<00:58.12> you<00:58.36> wan<00:58.52>na<00:58.76> feel<00:58.97> a<00:59.19>live<00:59.32>
[00:59.45]<00:59.45>Then<00:59.64> I<00:59.85> high<01:00.02>ly<01:00.26> sug<01:00.50>gest<01:00.71> you<01:00.87> ride<01:01.03>
[01:01.17]<01:01.17>The<01:01.38> new<01:01.57> high<01:01.75>-speed<01:01.99> Friend<01:02.18>ship<01:02.40> Ex<01:02.64>press<01:02.80>
[01:02.96]<01:02.96>And<01:03.12> all<01:03.28> your<01:03.49> mail<01:03.89> will<01:04.14> ar<01:04.30>rive<01:04.43>
[01:04.59]<01:04.59>From<01:04.80> a<01:04.99>ny<01:05.21>where<01:05.39> in<01:05.61> for<01:05.87>ty<01:06.06>-five<01:06.30> mi<01:06.52>nutes<01:06.70> or<01:06.97> less<01:07.13>~<01:08.52>
[01:10.53]<01:10.53>I'm<01:10.74> Prin<01:10.93>cess<01:11.17> Ra<01:11.49>ri<01:11.79>ty<01:12.08>
[01:12.24]<01:12.24>Look<01:12.43> how<01:12.64> I<01:12.86> sty<01:13.15>lish<01:13.50>ly<01:13.77>
[01:13.98]<01:13.98>E<01:14.17>nact<01:14.35> my<01:14.60> po<01:14.86>li<01:15.21>cies<01:15.34>~<01:15.48>
[01:15.72]<01:15.72>To<01:15.91> make<01:16.09> sure<01:16.31> e<01:16.52>very<01:16.71>po<01:16.98>ny's<01:17.16> fine<01:17.30>
[01:17.43]<01:17.43>And<01:17.62> all<01:17.83> E<01:18.05>ques<01:18.23>tri<01:18.45>a<01:18.69> knows<01:18.90>
[01:19.14]<01:19.14>As<01:19.36> the<01:19.55> e<01:19.73>co<01:19.97>no<01:20.19>my<01:20.37> grows<01:20.56>
[01:20.83]<01:20.83>We'll<01:21.04> give<01:21.26> out<01:21.47> fa<01:21.69>bu<01:21.87>lous<01:22.11> clothes<01:22.30>
[01:22.57]<01:22.57>But<01:22.76> none<01:22.97> more<01:23.18> gla<01:23.42>mo<01:23.61>rous<01:23.83> than<01:24.04> mine<01:24.15>
[01:24.25]<01:24.25>I<01:24.44> use<01:24.65> my<01:24.87> store<01:25.08> busi<01:25.30>ness<01:25.40>
[01:25.51]<01:25.51>Know<01:25.78>ledge<01:25.99> and<01:26.18> know<01:26.37>-how<01:26.63> for<01:26.82> this<01:26.93>
[01:27.09]<01:27.09>Min<01:27.25>ing<01:27.44> gems<01:27.68> helps<01:27.87> us<01:28.05> af<01:28.19>ford<01:28.35>
[01:28.51]<01:28.51>The<01:28.69> sleek<01:28.88>est<01:29.12> homes<01:29.42> and<01:29.60> lat<01:29.79>est<01:30.01> tech<01:30.17>
[01:30.43]<01:30.43>And<01:30.70> to<01:30.89> keep<01:31.10> you<01:31.34> po<01:31.53>nies<01:31.77> gor<01:31.96>geous<01:32.04>
[01:32.17]<01:32.17>You<01:32.39> all<01:32.63> get<01:32.84> a<01:33.03> big<01:33.27> e<01:33.46>nor<01:33.67>mous<01:33.88> bo<01:34.10>nus<01:34.34> check<01:34.79>~<01:36.08>
[01:38.00]<01:38.00>I'm<01:38.22> Prin<01:38.38>cess<01:38.62> Flut<01:38.89>ter<01:39.26>shy<01:39.56>
[01:39.69]<01:39.69>Thank<01:39.93> you<01:40.17> for<01:40.36> stop<01:40.63>ping<01:41.00> by<01:41.27>
[01:41.43]<01:41.43>I'm<01:41.64> here<01:41.86> to<01:42.07> al<01:42.31>ways<01:42.71> try<01:43.01>
[01:43.14]<01:43.14>To<01:43.33> do<01:43.57> the<01:43.78> ve<01:43.97>ry<01:44.21> best<01:44.43> I<01:44.64> can<01:44.72>
[01:44.83]<01:44.83>I'm<01:45.04> con<01:45.28>quer<01:45.47>ing<01:45.71> my<01:46.16> shy<01:46.33>~<01:46.54>ness<01:46.62>
[01:46.78]<01:46.78>Just<01:46.99> to<01:47.18> spread<01:47.40> some<01:47.88> kind<01:48.04>~<01:48.22>ness<01:48.36>
[01:48.47]<01:48.47>But<01:48.68> why<01:49.13> they<01:49.35> call<01:49.56> me<01:49.78> high<01:49.94>ness<01:50.07>
[01:50.26]<01:50.26>I<01:50.42> will<01:50.61> ne<01:50.85>ver<01:51.06> un<01:51.27>der<01:51.54>stand<01:51.68>
[01:51.86]<01:51.86>It's<01:52.02> who<01:52.18> I<01:52.34> am<01:52.45>
[01:52.56]<01:52.56>To<01:52.72> help<01:52.96> my<01:53.17> friends<01:53.41> a<01:53.58>cross<01:53.84> the<01:54.03> land<01:54.22>
[01:54.32]<01:54.32>By<01:54.48> mak<01:54.67>ing<01:54.91> nests<01:55.13> and<01:55.34> bur<01:55.50>rows<01:55.74> and<01:55.85>
[01:55.98]<01:55.98>A<01:56.17> bunch<01:56.41> of<01:56.62> na<01:56.87>tu<01:57.03>ral<01:57.27> pre<01:57.45>serves<01:57.67>
[01:57.94]<01:57.94>'Cause<01:58.15> a<01:58.28> home<01:58.52> that's<01:58.74> safe<01:58.98> and<01:59.22> grand<01:59.35>
[01:59.46]<01:59.46>Is<01:59.62> just<01:59.81> what<02:00.05> each<02:00.29> and<02:00.50> e<02:00.74>very<02:00.93> a<02:01.12>ni<02:01.31>mal<02:01.55> de<02:01.73>serves<02:01.98>~<02:03.47>
[02:04.92]<02:04.92>They<02:05.19> gave<02:05.35> me<02:05.56> a<02:05.83> crown<02:06.26>
[02:06.52]<02:06.52>But<02:06.68> I<02:06.90> have<02:07.11> to<02:07.33> dis<02:07.54>a<02:07.75>gree<02:08.02>
[02:08.18]<02:08.18>With<02:08.37> the<02:08.58> mes<02:08.88>sage<02:09.44> that<02:09.65>~<02:09.89> it<02:10.14> sends<02:10.62>
[02:12.06]<02:12.06>I'm<02:12.22> not<02:12.46> a<02:12.60>ny<02:12.86> strong<02:13.13>er<02:13.29>
[02:13.51]<02:13.51>Or<02:13.77> more<02:14.15> qua<02:14.39>li<02:14.63>fied<02:14.92>
[02:15.16]<02:15.16>Than<02:15.46> a<02:15.73>ny<02:16.15> of<02:16.53> my<02:16.96> friends<02:17.73>
[02:18.67]<02:18.67>I<02:18.88> can't<02:19.04>~<02:19.28> help<02:19.74> but<02:20.17> i<02:20.44>ma<02:20.78>gine<02:21.05>
[02:21.24]<02:21.24>What<02:21.43> al<02:21.61>ter<02:21.80>nate<02:22.04> re<02:22.28>a<02:22.55>li<02:22.74>ties<02:23.16> might<02:23.57> have<02:23.83> been<02:24.05>~<02:24.39>
[02:25.09]<02:25.09>Some<02:25.55>day<02:25.89> I'll<02:26.11> find<02:26.32> a<02:26.54> way<02:26.80> to<02:26.96> be<02:27.15> o<02:27.42>kay<02:27.66> with<02:27.82> the<02:28.06> one<02:28.43> I'm<02:28.68> liv<02:28.94>ing<02:29.18> in<02:29.67>
[02:30.28]<02:30.28>Some<02:30.71>day<02:31.08> I'll<02:31.30> find<02:31.51> a<02:31.70> way<02:31.94> to<02:32.10> be<02:32.31> o<02:32.55>kay<02:32.82> with<02:33.04> the<02:33.22> one<02:33.62> I'm<02:33.87> liv<02:34.13>ing<02:34.35> in<02:35.18>~<02:36.06>~<02:37.40>
[02:37.99]<02:37.99>I'm<02:38.20> Prin<02:38.41>cess<02:38.63> Ap<02:38.84>ple<02:39.19>jack<02:39.46>
[02:39.72]<02:39.72>And<02:39.88> I<02:40.10> know<02:40.31> for<02:40.58> a<02:40.93> fact<02:41.14>
[02:41.44]<02:41.44>I've<02:41.62> al<02:41.78>ways<02:42.03> got<02:42.27> y'a<02:42.48>-all's<02:42.75> back<02:42.96>
[02:43.15]<02:43.15>Un<02:43.31>til<02:43.55> the<02:43.74> u<02:43.92>ni<02:44.14>verse<02:44.38> ex<02:44.59>plodes<02:44.75>
[02:44.86]<02:44.86>New<02:45.02> in<02:45.21>fra<02:45.42>struc<02:45.64>ture's<02:46.06> com<02:46.55>ing<02:46.63>
[02:46.76]<02:46.76>To<02:46.95> keep<02:47.14> busi<02:47.38>nes<02:47.56>ses<02:47.83> run<02:48.21>ning<02:48.31>
[02:48.45]<02:48.45>So<02:48.69> I'm<02:48.85> fix<02:49.06>ing<02:49.30> all<02:49.52> the<02:49.76> plumb<02:50.00>ing<02:50.08>
[02:50.18]<02:50.18>And<02:50.37> re<02:50.59>pair<02:50.85>ing<02:51.04> all<02:51.26> the<02:51.47> roads<02:51.63>
[02:51.74]<02:51.74>Now<02:51.95> Ap<02:52.14>ple<02:52.35> Bloom<02:52.46>
[02:52.57]<02:52.57>Is<02:52.75> tech<02:52.97>nic<02:53.21>'lly<02:53.40> roy<02:53.58>al<02:53.82>ty<02:54.06> too<02:54.17>
[02:54.28]<02:54.28>She<02:54.49> gets<02:54.73> a<02:54.92> su<02:55.11>per<02:55.38> awe<02:55.54>some<02:55.75> room<02:55.88>
[02:56.02]<02:56.02>Just<02:56.23> like<02:56.45> Big<02:56.66> Mac<02:56.87> and<02:57.06> Gran<02:57.25>ny<02:57.44> Smith<02:57.68>
[02:57.86]<02:57.86>And<02:58.00> this<02:58.16> here<02:58.37> ma<02:58.59>gic<02:58.80> horn,<02:59.01> who<02:59.17> knew<02:59.28>
[02:59.44]<02:59.44>I<02:59.66> tell<02:59.87> ya,<03:00.08> it's<03:00.30> one<03:00.51> han<03:00.73>dy<03:00.91> tool<03:01.15> to<03:01.31> build<03:01.53> stuff<03:01.74> with<03:01.90>~<03:03.19>
[03:05.41]<03:05.41>I'm<03:05.65> Prin<03:05.81>cess<03:06.08> Pin<03:06.29>kie<03:06.72> Pie<03:07.07>
[03:07.20]<03:07.20>And<03:07.36> if<03:07.52> you're<03:07.76> won<03:08.00>dering<03:08.40> why<03:08.67>
[03:08.81]<03:08.81>There's<03:09.07> glit<03:09.26>ter<03:09.45> in<03:09.71> the<03:10.14> sky<03:10.49>
[03:10.68]<03:10.68>It's<03:10.84> 'cause<03:11.00> I<03:11.19> think<03:11.35> it's<03:11.56> real<03:11.77>ly<03:12.02> cool<03:12.18>
[03:12.31]<03:12.31>It's<03:12.50> Fri<03:12.71>day<03:12.98> all<03:13.22> the<03:13.54> time<03:13.67>~<03:13.86>
[03:14.00]<03:14.00>All<03:14.18> le<03:14.37>gis<03:14.61>la<03:14.77>tion<03:15.01> has<03:15.25> to<03:15.44> rhyme<03:15.55>
[03:15.68]<03:15.68>My<03:15.89> throne<03:16.11> is<03:16.35> made<03:16.56> of<03:16.94> slime<03:17.23>
[03:17.42]<03:17.42>And<03:17.61> Gum<03:17.82>my's<03:18.06> in<03:18.28> the<03:18.49> cast<03:18.70>le<03:18.89> pool<03:19.05>
[03:19.16]<03:19.16>This<03:19.35> is<03:19.56> ter<03:19.75>rif<03:19.96>ic<03:20.10>
[03:20.20]<03:20.20>Pa<03:20.42>lace<03:20.60> food<03:20.84> is<03:21.00> sug<03:21.27>ar<03:21.43>rif<03:21.65>ic<03:21.75>
[03:21.86]<03:21.86>The<03:22.10> cup<03:22.29>cakes,<03:22.56> to<03:22.74> be<03:22.93> spe<03:23.14>ci<03:23.39>fic<03:23.49>
[03:23.60]<03:23.60>Helped<03:23.79> us<03:24.03> win<03:24.24> an<03:24.46> e<03:24.64>pic<03:24.86> war<03:25.12>
[03:25.34]<03:25.34>So<03:25.55> I'm<03:25.77> stay<03:25.95>ing<03:26.19> op<03:26.38>ti<03:26.60>mis<03:26.84>tic<03:26.92>
[03:27.02]<03:27.02>That<03:27.24> my<03:27.48> chefs<03:27.72> will<03:27.91> bake<03:28.09> si<03:28.31>gni<03:28.55>fi<03:28.76>can<03:28.98>tly<03:29.22> more<03:29.67>
[03:30.02]<03:30.02>More<03:30.56>
[03:30.90]<03:30.90>More<03:31.81>~<03:32.54>
[03:32.91]<03:32.91>I'm<03:33.12> Prin<03:33.31>cess<03:33.53> Star<03:33.74>light<03:34.17> Glim<03:34.46>mer<03:34.68>
[03:34.84]<03:34.84>Prin<03:35.00>cess<03:35.24> Sun<03:35.48>set<03:35.88> Shim<03:36.25>mer<03:36.47>
[03:36.58]<03:36.58>Prin<03:36.71>cess<03:36.95> Shin<03:37.22>ing<03:37.54> Ar<03:37.75>mor?<03:38.07>
[03:38.18]<03:38.18>Prin<03:38.37>cess<03:38.64> Tri<03:38.82>xie<03:39.04> Lu<03:39.22>la<03:39.41>moon<03:39.62>
[03:39.79]<03:39.79>I'm<03:39.97> Prin<03:40.16>cess<03:40.35> Co<03:40.53>co<03:40.80> Pom<03:41.04>mel<03:41.23>
[03:41.39]<03:41.39>I'm<03:41.63> Prin<03:41.79>cess<03:42.09> Sweet<03:42.30>ie<03:42.73> Belle<03:43.02>
[03:43.13]<03:43.13>And<03:43.32> Ap<03:43.58>ple<03:43.77> Bloom<03:44.04> as<03:44.47> well<03:44.71>
[03:44.84]<03:44.84>And<03:45.00> al<03:45.22>so<03:45.43> Prin<03:45.62>cess<03:45.89> Scoo<03:46.13>ta<03:46.34>loo<03:46.55>
[03:46.74]<03:46.74>Prin<03:46.90>cess<03:47.17> Cheer<03:47.28>i<03:47.38>lee,<03:47.60> Prin<03:47.76>cess<03:48.03> Ra<03:48.21>ra<03:48.35>
[03:48.45]<03:48.45>Prin<03:48.64>cess<03:48.88> Spike<03:49.10> and<03:49.31> Prin<03:49.50>cess<03:49.76> Babs<03:49.95>
[03:50.22]<03:50.22>And<03:50.38> Prin<03:50.59>cess<03:50.81> Dia<03:51.02>mond<03:51.24> Ti<03:51.42>a<03:51.61>ra<03:51.77>
[03:51.90]<03:51.90>Prin<03:52.09>cess<03:52.31> Mom<03:52.52> and<03:52.71> Prin<03:52.89>cess<03:53.16> Dad<03:53.38>
[03:53.62]<03:53.62>Prin<03:53.75>cess,<03:54.04> prin<03:54.23>cess,<03:54.47> prin<03:54.66>cess,<03:54.87> prin<03:55.03>cess<03:55.20>
[03:55.30]<03:55.30>Prin<03:55.46>cess,<03:55.73> prin<03:55.89>cess,<03:56.16> prin<03:56.32>cess,<03:56.59> prin<03:56.80>cess<03:56.93>
[03:57.01]<03:57.01>Prin<03:57.18>cess,<03:57.42> prin<03:57.60>cess,<03:57.84> prin<03:58.00>cess,<03:58.25> prin<03:58.41>cess,<03:58.67> prin<03:58.83>cess,<03:59.13> prin<03:59.32>cess<03:59.61>
[03:59.98]<03:59.98>Twi<04:00.25>light,<04:00.92> you're<04:01.51> the<04:01.78> lea<04:01.99>der<04:02.18> we<04:02.37> ad<04:02.61>mire<04:02.87>
[04:03.06]<04:03.06>Who<04:03.27> pro<04:03.44>tects,<04:03.86> serves,<04:04.34> and<04:04.77> de<04:04.99>fends<04:05.55>
[04:06.73]<04:06.73>You're<04:06.94> real<04:07.34>ly<04:07.61> good<04:07.85>
[04:08.01]<04:08.01>But<04:08.20> if<04:08.38> you<04:08.63> e<04:08.87>ver<04:09.03> need<04:09.24> ad<04:09.48>vice<04:09.75>
[04:09.91]<04:09.91>You<04:10.07> can<04:10.34> al<04:10.58>ways<04:10.82> call<04:11.03> up<04:11.25> a<04:11.35>ny<04:11.51> of<04:11.68> your<04:11.89> friends<04:12.24>
[04:12.53]<04:12.53>Thanks,<04:12.77> guys<04:12.99>
[04:13.49]<04:13.49>It's<04:13.76> fun<04:14.14> to<04:14.40> i<04:14.62>ma<04:14.86>gine<04:15.05>
[04:15.21]<04:15.21>What<04:15.47> all<04:15.66> of<04:15.85> these<04:16.28> al<04:16.49>ter<04:16.70>nate<04:16.95> re<04:17.13>a<04:17.37>li<04:17.59>ties<04:17.88>
[04:18.04]<04:18.04>Might<04:18.31>~<04:18.47> have<04:18.71> been<04:19.17>
[04:19.97]<04:19.97>But<04:20.37> hey,<04:20.82> I<04:21.01> got<04:21.20>ta<04:21.44> say<04:21.68> I'm<04:21.90> o<04:22.11>kay<04:22.48> with<04:22.72> the<04:22.91> one<04:23.34> I'm<04:23.55> liv<04:23.82>ing<04:24.04> in<04:24.62>
[04:25.08]<04:25.08>But<04:25.51> hey,<04:25.91> I<04:26.15> got<04:26.34>ta<04:26.55> say<04:26.79> I'm<04:27.03> o<04:27.22>kay<04:27.65> with<04:27.89> the<04:28.10> one<04:28.50> I'm<04:28.74> liv<04:28.96>ing<04:29.23> in<04:29.81>
[04:30.24]<04:30.24>But<04:30.46> what<04:30.67> the<04:30.86> hay,<04:31.12> I<04:31.31> got<04:31.53>ta<04:31.71> say<04:31.95>
[04:32.14]<04:32.14>I'll<04:32.38> be<04:32.60> more<04:32.81> or<04:33.00> less<04:33.21> o<04:33.40>kay<04:33.88> with<04:34.09> the<04:34.31> one<04:34.74>
[04:35.16]<04:35.16>I'm<04:36.02> li<04:36.26>-iv<04:36.88>ing<04:37.73> in<04:38.13>~<04:39.87>