So I'm a princess
Am I right for this job?
I guess it all depends
I've got my pros and cons
But why'd they choose me?
They could have picked literally any of my friends
They also have their strengths
And their weaknesses
They have admirable qual~ities
I can't help but imagine
What things might be like
In alternate realities
I'm Princess Rainbow Dash
And I've got loads of princess cash
My reign is gonna~ last
Til I eventually get bored
But that will be quite hard~
Because my royal guard
Is fearless 'cause I've armed~
Them all with magic laser swords
I don't waste time
So if you wanna feel alive
Then I highly suggest you ride
The new highspeed Friendship Express
And all your mail will arrive
From anywhere in fortyfive minutes or less~
I'm Princess Rarity
Look how I stylishly
Enact my policies~
To make sure everypony's fine
And all Equestria knows
As the economy grows
We'll give out fabulous clothes
But none more glamorous than mine
I use my store business
Knowledge and knowhow for this
Mining gems helps us afford
The sleekest homes and latest tech
And to keep you ponies gorgeous
You all get a big enormous bonus check~
I'm Princess Fluttershy
Thank you for stopping by
I'm here to always try
To do the very best I can
I'm conquering my shy~ness
Just to spread some kind~ness
But why they call me highness
I will never understand
It's who I am
To help my friends across the land
By making nests and burrows and
A bunch of natural preserves
'Cause a home that's safe and grand
Is just what each and every animal deserves~
They gave me a crown
But I have to disagree
With the message that~ it sends
I'm not any stronger
Or more qualified
Than any of my friends
I can't~ help but imagine
What alternate realities might have been~
Someday I'll find a way to be okay with the one I'm living in
Someday I'll find a way to be okay with the one I'm living in~~
I'm Princess Applejack
And I know for a fact
I've always got y'all's back
Until the universe explodes
New infrastructure's coming
To keep businesses running
So I'm fixing all the plumbing
And repairing all the roads
Now Apple Bloom
Is technic'lly royalty too
She gets a super awesome room
Just like Big Mac and Granny Smith
And this here magic horn, who knew
I tell ya, it's one handy tool to build stuff with~
I'm Princess Pinkie Pie
And if you're wondering why
There's glitter in the sky
It's 'cause I think it's really cool
It's Friday all the time~
All legislation has to rhyme
My throne is made of slime
And Gummy's in the castle pool
This is terrific
Palace food is sugarrific
The cupcakes, to be specific
Helped us win an epic war
So I'm staying optimistic
That my chefs will bake significantly more
More
More~
I'm Princess Starlight Glimmer
Princess Sunset Shimmer
Princess Shining Armor?
Princess Trixie Lulamoon
I'm Princess Coco Pommel
I'm Princess Sweetie Belle
And Apple Bloom as well
And also Princess Scootaloo
Princess Cheerilee, Princess Rara
Princess Spike and Princess Babs
And Princess Diamond Tiara
Princess Mom and Princess Dad
Princess, princess, princess, princess
Princess, princess, princess, princess
Princess, princess, princess, princess, princess, princess
Twilight, you're the leader we admire
Who protects, serves, and defends
You're really good
But if you ever need advice
You can always call up any of your friends
Thanks, guys
It's fun to imagine
What all of these alternate realities
Might~ have been
But hey, I gotta say I'm okay with the one I'm living in
But hey, I gotta say I'm okay with the one I'm living in
But what the hay, I gotta say
I'll be more or less okay with the one
I'm living in~