[ti:Alternate Realities]
[ar:Round Trip, Ashley H, TPressleyJ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.09]So I'm a princess
[00:15.02]Am I right for this job?
[00:17.37]I guess it all depends
[00:19.94]I've got my pros and cons
[00:22.00]But why'd they choose me?
[00:23.82]They could have picked literally any of my friends
[00:27.24]They also have their strengths
[00:28.74]And their weaknesses
[00:30.45]They have admirable qual~ities
[00:34.04]I can't help but imagine
[00:35.75]What things might be like
[00:37.52]In alternate realities
[00:43.11]I'm Princess Rainbow Dash
[00:44.93]And I've got loads of princess cash
[00:46.59]My reign is gonna~ last
[00:48.30]Til I eventually get bored
[00:49.96]But that will be quite hard~
[00:51.72]Because my royal guard
[00:53.38]Is fearless 'cause I've armed~
[00:55.09]Them all with magic laser swords
[00:56.86]I don't waste time
[00:57.71]So if you wanna feel alive
[00:59.45]Then I highly suggest you ride
[01:01.17]The new high-speed Friendship Express
[01:02.96]And all your mail will arrive
[01:04.59]From anywhere in forty-five minutes or less~
[01:10.53]I'm Princess Rarity
[01:12.24]Look how I stylishly
[01:13.98]Enact my policies~
[01:15.72]To make sure everypony's fine
[01:17.43]And all Equestria knows
[01:19.14]As the economy grows
[01:20.83]We'll give out fabulous clothes
[01:22.57]But none more glamorous than mine
[01:24.25]I use my store business
[01:25.51]Knowledge and know-how for this
[01:27.09]Mining gems helps us afford
[01:28.51]The sleekest homes and latest tech
[01:30.43]And to keep you ponies gorgeous
[01:32.17]You all get a big enormous bonus check~
[01:38.00]I'm Princess Fluttershy
[01:39.69]Thank you for stopping by
[01:41.43]I'm here to always try
[01:43.14]To do the very best I can
[01:44.83]I'm conquering my shy~ness
[01:46.78]Just to spread some kind~ness
[01:48.47]But why they call me highness
[01:50.26]I will never understand
[01:51.86]It's who I am
[01:52.56]To help my friends across the land
[01:54.32]By making nests and burrows and
[01:55.98]A bunch of natural preserves
[01:57.94]'Cause a home that's safe and grand
[01:59.46]Is just what each and every animal deserves~
[02:04.92]They gave me a crown
[02:06.52]But I have to disagree
[02:08.18]With the message that~ it sends
[02:12.06]I'm not any stronger
[02:13.51]Or more qualified
[02:15.16]Than any of my friends
[02:18.67]I can't~ help but imagine
[02:21.24]What alternate realities might have been~
[02:25.09]Someday I'll find a way to be okay with the one I'm living in
[02:30.28]Someday I'll find a way to be okay with the one I'm living in~~
[02:37.99]I'm Princess Applejack
[02:39.72]And I know for a fact
[02:41.44]I've always got y'a-all's back
[02:43.15]Until the universe explodes
[02:44.86]New infrastructure's coming
[02:46.76]To keep businesses running
[02:48.45]So I'm fixing all the plumbing
[02:50.18]And repairing all the roads
[02:51.74]Now Apple Bloom
[02:52.57]Is technic'lly royalty too
[02:54.28]She gets a super awesome room
[02:56.02]Just like Big Mac and Granny Smith
[02:57.86]And this here magic horn, who knew
[02:59.44]I tell ya, it's one handy tool to build stuff with~
[03:05.41]I'm Princess Pinkie Pie
[03:07.20]And if you're wondering why
[03:08.81]There's glitter in the sky
[03:10.68]It's 'cause I think it's really cool
[03:12.31]It's Friday all the time~
[03:14.00]All legislation has to rhyme
[03:15.68]My throne is made of slime
[03:17.42]And Gummy's in the castle pool
[03:19.16]This is terrific
[03:20.20]Palace food is sugarrific
[03:21.86]The cupcakes, to be specific
[03:23.60]Helped us win an epic war
[03:25.34]So I'm staying optimistic
[03:27.02]That my chefs will bake significantly more
[03:30.02]More
[03:30.90]More~
[03:32.91]I'm Princess Starlight Glimmer
[03:34.84]Princess Sunset Shimmer
[03:36.58]Princess Shining Armor?
[03:38.18]Princess Trixie Lulamoon
[03:39.79]I'm Princess Coco Pommel
[03:41.39]I'm Princess Sweetie Belle
[03:43.13]And Apple Bloom as well
[03:44.84]And also Princess Scootaloo
[03:46.74]Princess Cheerilee, Princess Rara
[03:48.45]Princess Spike and Princess Babs
[03:50.22]And Princess Diamond Tiara
[03:51.90]Princess Mom and Princess Dad
[03:53.62]Princess, princess, princess, princess
[03:55.30]Princess, princess, princess, princess
[03:57.01]Princess, princess, princess, princess, princess, princess
[03:59.98]Twilight, you're the leader we admire
[04:03.06]Who protects, serves, and defends
[04:06.73]You're really good
[04:08.01]But if you ever need advice
[04:09.91]You can always call up any of your friends
[04:12.53]Thanks, guys
[04:13.49]It's fun to imagine
[04:15.21]What all of these alternate realities
[04:18.04]Might~ have been
[04:19.97]But hey, I gotta say I'm okay with the one I'm living in
[04:25.08]But hey, I gotta say I'm okay with the one I'm living in
[04:30.24]But what the hay, I gotta say
[04:32.14]I'll be more or less okay with the one
[04:35.16]I'm li-iving in~