[ti:Run Away (Instrumental)]
[ar:Duo Cartoonist]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.35]<00:14.35>All<00:15.33> in<00:15.74> life<00:16.27> has<00:16.79> a<00:17.17> price<00:17.73>
[00:18.14]<00:18.14>With<00:18.48> ta<00:18.93>lent<00:19.42> comes<00:19.83> strife<00:20.28>
[00:20.84]<00:20.84>To<00:21.22> ho<00:21.63>nor<00:22.19> all<00:22.53> those<00:23.02> who<00:23.50> be<00:23.80>lieved<00:24.40> in<00:24.67> you<00:25.08>
[00:25.19]<00:25.19>Then,<00:26.24> one<00:26.62> day<00:27.03> you'll<00:27.55> look<00:27.97> back<00:28.53>
[00:29.02]<00:29.02>See<00:29.32> just<00:29.77> what<00:30.18> you<00:30.59> la<00:30.89>-ack<00:31.27>
[00:31.72]<00:31.72>Well,<00:32.05> you<00:32.50> could<00:32.99> have<00:33.22>
[00:33.40]<00:33.40>If<00:33.82> you<00:34.30> had<00:34.72> chose<00:35.05> a<00:35.20>no<00:35.54>ther<00:35.77> path<00:36.14>
[00:36.40]<00:36.40>All<00:36.55> the<00:36.70> things<00:37.08> they<00:37.38> taught<00:37.79> me,<00:38.43> to<00:38.77> help<00:39.25> me<00:39.74> gro<00:40.87>-o<00:41.20>-ow<00:41.58>
[00:41.84]<00:41.84>Now<00:42.03> I'm<00:42.22> asked<00:42.48> to<00:42.82> hold<00:43.19> back<00:43.87> and<00:44.24> let<00:44.80> it<00:45.25> go<00:46.83>
[00:47.32]<00:47.32>Well,<00:47.47> if<00:47.65> I<00:47.95> can't<00:48.29> be<00:48.63> my<00:49.00>self<00:49.23>
[00:49.34]<00:49.34>That<00:49.53> just<00:49.68> means<00:50.05> I<00:50.32> don't<00:50.69> be<00:50.88>long<00:52.34>
[00:52.75]<00:52.75>You<00:52.87> can<00:53.05> count<00:53.43> me<00:53.80> out<00:53.95> of<00:54.07> this<00:54.40> game<00:54.70>
[00:54.85]<00:54.85>I<00:54.97> re<00:55.12>fuse<00:55.49> to<00:55.83> play<00:56.17> a<00:56.32>long!<00:59.84>
[01:05.99]<01:05.99>I<01:06.22> can't<01:06.67> hold<01:07.00> back<01:07.60> this<01:08.05> fee<01:08.28>ling<01:08.65>
[01:09.59]<01:09.59>I<01:09.78> don't<01:10.15> think<01:10.45> I<01:11.05> can<01:11.50> stay<01:12.03>
[01:12.93]<01:12.93>This<01:13.27> place<01:13.68> no<01:13.90> lon<01:14.50>ger<01:14.99> feels<01:15.22> like<01:15.63> home<01:16.12>
[01:16.57]<01:16.57>I<01:16.79> wish<01:17.13> to<01:18.03> run<01:18.33> a<01:18.52>way<01:18.97>
[01:22.45]<01:22.45>Run<01:23.09> a<01:23.54>way<01:29.54>
[01:29.73]<01:29.73>Run<01:30.14> a<01:30.48>way,<01:31.68> run<01:31.94> a<01:32.17>way<01:32.65>
[01:33.37]<01:33.37>Don't<01:33.55> look<01:33.78> back,<01:34.42> it's<01:35.02> o<01:35.39>ka<01:36.25>-y<01:36.48>
[01:36.63]<01:36.63>Race<01:36.89> the<01:37.08> wind,<01:37.72> be<01:38.28> the<01:38.69> first<01:39.07> to<01:39.25> find<01:39.70>
[01:39.93]<01:39.93>The<01:40.30> light<01:40.72> of<01:41.02> a<01:41.58> new<01:42.03> day<01:42.40>
[01:42.67]<01:42.67>Run<01:43.23> a<01:43.57>way,<01:44.88> run<01:45.07> a<01:45.29>way<01:45.85>
[01:46.53]<01:46.53>There's<01:46.75> no<01:46.98> rea<01:47.28>son<01:47.58> left<01:48.14> to<01:48.52> sta<01:49.42>-y<01:49.72>
[01:49.83]<01:49.83>I<01:50.05> won't<01:50.24> shed<01:50.65> a<01:50.88> sin<01:51.44>gle<01:51.85> tear<01:52.27> be<01:52.49>cause<01:52.90>
[01:53.17]<01:53.17>My<01:53.50> life<01:55.57> be<01:55.79>gins<01:56.20> to<01:56.65>day<01:59.35>
[01:59.77]<01:59.77>I<01:59.95> o<02:00.18>beyed<02:00.85> eve<02:01.45>ry<02:01.87> rule<02:02.47>
[02:03.10]<02:03.10>And<02:03.33> I<02:03.52> feel<02:04.15> like<02:04.72> a<02:04.94>-a<02:05.17> fool<02:05.69>
[02:06.33]<02:06.33>When<02:06.63> I<02:06.82> see<02:07.23> where<02:07.64> all<02:08.05> that<02:08.35>
[02:08.47]<02:08.47> Com<02:09.07>pli<02:09.67>ance<02:10.08> has<02:10.75> got<02:11.28>ten<02:11.62> me<02:12.25>
[02:12.93]<02:12.93>Those<02:13.19> I<02:13.38> love,<02:14.02> I<02:14.58> wi<02:14.80>-ill<02:14.99> miss<02:15.40>
[02:16.19]<02:16.19>Please<02:16.49> for<02:16.64>give<02:17.28> me<02:17.95> fo<02:18.18>-or<02:18.37> this<02:18.93>
[02:19.53]<02:19.53>But<02:19.75> I<02:19.94> know<02:20.65> that<02:21.14> you're<02:21.59> strong<02:21.93>
[02:22.08]<02:22.08>And<02:22.30> you<02:22.79> don't<02:23.24> ne<02:23.84>-ed<02:24.44> me<02:24.89> here<02:28.60>
[02:31.57]<02:31.57>That<02:31.79> one<02:32.13> time<02:32.50> I<02:32.84> went<02:33.25> on<02:33.63> my<02:33.85>-y<02:34.04> own<02:34.60>
[02:34.75]<02:34.75>And<02:34.90> I<02:35.13> dared<02:35.54> to<02:35.69> cross<02:36.10> the<02:36.67> line<02:37.38>
[02:37.90]<02:37.90>I<02:38.13> found<02:38.47> out<02:38.77> the<02:38.99> cou<02:39.40>rage<02:39.78> with<02:40.30>in<02:40.60> me<02:40.98>
[02:41.24]<02:41.24>And<02:41.47> I<02:41.65> learned<02:42.07> to<02:42.37> rise<02:42.82> a<02:43.12>-nd<02:43.42> shine<02:44.32>
[02:44.58]<02:44.58>I've<02:44.80> been<02:45.07> drea<02:45.44>ming<02:45.70> of<02:46.12> ad<02:46.38>ven<02:46.83>ture<02:47.28>
[02:47.84]<02:47.84>E<02:48.03>ver<02:48.25> since<02:48.63> that<02:48.85> faith<02:49.27>fu<02:49.60>-ul<02:49.87> day<02:50.47>
[02:51.10]<02:51.10>Live<02:51.29> is<02:51.52> forged<02:51.93> by<02:52.15> my<02:52.57> own<02:52.94> choi<02:53.39>ces<02:53.77>
[02:54.29]<02:54.29>I<02:54.52> don't<02:54.82> care<02:55.23> what<02:55.42> they<02:55.83> ma<02:56.20>-y<02:56.50> say<02:59.62>
[03:00.52]<03:00.52>So<03:01.00> I'll<03:01.45> say<03:06.93>
[03:07.12]<03:07.12>Run<03:07.60> a<03:07.90>way,<03:09.10> run<03:09.33> a<03:09.48>way<03:10.08>
[03:10.75]<03:10.75>Don't<03:10.94> look<03:11.17> back,<03:11.84> it's<03:12.40> o<03:12.82>ka<03:13.60>-y<03:13.83>
[03:13.98]<03:13.98>Race<03:14.20> the<03:14.35> wind,<03:15.07> be<03:15.63> the<03:16.08> first<03:16.45> to<03:16.60> find<03:17.05>
[03:17.28]<03:17.28>The<03:17.65> light<03:18.14> of<03:18.33> a<03:18.85> new<03:19.30> da<03:19.57>-y<03:19.98>
[03:20.13]<03:20.13>Run<03:20.58> a<03:20.88>way,<03:22.08> run<03:22.34> a<03:22.53>way<03:23.17>
[03:23.77]<03:23.77>There's<03:23.99> no<03:24.22> rea<03:24.59>son<03:24.82> left<03:25.42> to<03:25.75> sta<03:26.43>y<03:26.62>
[03:26.88]<03:26.88>I<03:27.07> won't<03:27.44> shed<03:27.89> a<03:28.00> sing<03:28.64>le<03:29.05> tear<03:29.35>
[03:29.50]<03:29.50>Be<03:29.73>cause<03:30.29> my<03:30.70> life<03:32.84>
[03:33.18]<03:33.18>Yes,<03:33.67> my<03:34.23> li<03:34.60>-i<03:34.79>-i<03:35.05>-ife<03:35.92> be<03:36.22>gins<03:37.38> to<03:38.43>day<03:46.83>