All in life has a price
With talent comes strife
To honor all those who believed in you
Then, one day you'll look back
See just what you lack
Well, you could have
If you had chose another path
All the things they taught me, to help me grow
Now I'm asked to hold back and let it go
Well, if I can't be myself
That just means I don't belong
You can count me out of this game
I refuse to play along!
I can't hold back this feeling
I don't think I can stay
This place no longer feels like home
I wish to run away
Run away
Run away, run away
Don't look back, it's okay
Race the wind, be the first to find
The light of a new day
Run away, run away
There's no reason left to stay
I won't shed a single tear because
My life begins today
I obeyed every rule
And I feel like a fool
When I see where all that
Compliance has gotten me
Those I love, I will miss
Please forgive me for this
But I know that you're strong
And you don't ned me here
That one time I went on my own
And I dared to cross the line
I found out the courage within me
And I learned to rise and shine
I've been dreaming of adventure
Ever since that faithful day
Live is forged by my own choices
I don't care what they may say
So I'll say
Run away, run away
Don't look back, it's okay
Race the wind, be the first to find
The light of a new day
Run away, run away
There's no reason left to stay
I won't shed a single tear
Because my life
Yes, my life begins today