The battle ends tonight
It's time to fight our fight
Hoping somehow we'll have the courage to be the
Light in the darkest hour
When things are turning sour
Blind hope is worthless if all we do is
Wage our wa-ars and fight in vain
Suffer all this worthless pain
We've got to answer a cry for he-lp
The world won't save itself
We can be the heroes
We can dare to sa-ve the da-y
Standing up to those still in our way
With courage we'll keep fighting for
The search we're on for something more
Pushing through until the wa-ar i-is won
We can be the heroes we-'ve become
Too late to be afraid
Now we can't run away
We've got to hold fast and embrace the strength we've
Found in our time of doubt
Somehow we'll make it out
We'll find who we really are
Tonight we're never backing do-wn
It's far too late to turn back now
Not afraid of the perilous
Oh no, we were born for this
We can be the heroes
We can dare to sa-ve the da-y
Standing up to those still in our way
With courage we'll keep fighting for
The search we're on for something more
Pushing through until the wa-ar i-is won
We can be the heroes we-'ve become
Now we'll make it out
We'll stick together and get
Through this storm somehow
It's too late to back down and r-u-u-u-u-un
Hope is go-one, but harmony's strong
We've had the power in us all alo-o-ong
To embrace the heroes that we've beco-o-o-o-o-o-ome
We can be the heroes
We can dare to sa-ve the da-y
Standing up to those still in our way
With courage we'll keep fighting for
The search we're on for something more
Pushing through until the wa-ar i-is won
We can be the heroes we-'ve become
We can be the heroes we've become
We can be the heroes we've become