[ti:Heroes (feat. Bronyfied)]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:55.12]<00:55.12>The<00:55.33> batt<00:55.55>le<00:55.76> ends<00:55.98> to<00:56.19>night<00:56.62>
[00:56.84]<00:56.84>It's<00:57.05> time<00:57.27> to<00:57.48> fight<00:57.70> our<00:57.91> fight<00:58.34>
[00:58.56]<00:58.56>Ho<00:58.77>ping<00:58.99> some<00:59.20>how<00:59.42> we'll<00:59.63> have<00:59.85> the<01:00.06> cour<01:00.23>age<01:00.44> to<01:00.92> be<01:01.35> the<01:01.68>
[01:02.00]<01:02.00>Light<01:02.21> in<01:02.43> the<01:02.64> dark<01:02.86>est<01:03.07> hour<01:03.50>
[01:03.72]<01:03.72>When<01:03.93> things<01:04.15> are<01:04.36> tur<01:04.58>ning<01:04.79> sour<01:05.22>
[01:05.44]<01:05.44>Blind<01:05.65> hope<01:05.87> is<01:06.08> worth<01:06.24>less<01:06.51> if<01:06.94> all<01:07.32> we<01:07.75> do<01:08.18> is<01:08.45>
[01:08.66]<01:08.66>Wage<01:09.09> our<01:09.31> wa<01:09.58>-ars<01:09.90> and<01:10.33> fight<01:10.60> in<01:11.03> vain<01:11.46>
[01:12.10]<01:12.10>Suf<01:12.32>fer<01:12.69> all<01:13.12> this<01:13.77> worth<01:14.04>less<01:14.41> pain<01:14.90>
[01:15.70]<01:15.70>We've<01:15.92> got<01:16.13> to<01:16.35> an<01:16.56>swer<01:16.99> a<01:17.21> cry<01:17.64> for<01:17.85> he<01:18.07>-lp<01:18.50>
[01:19.57]<01:19.57>The<01:19.79> world<01:20.22> won't<01:20.65> save<01:20.86> it<01:21.24>self<01:21.72>
[01:22.37]<01:22.37>We<01:22.58> can<01:23.01> be<01:23.44> the<01:24.09> her<01:24.30>oes<01:24.52>
[01:24.73]<01:24.73>We<01:25.32> can<01:25.81> dare<01:26.24> to<01:26.45> sa<01:26.67>-ve<01:27.10> the<01:27.31> da<01:27.53>-y<01:27.96>
[01:28.39]<01:28.39>Stan<01:28.82>ding<01:29.03> up<01:30.75> to<01:30.97> those<01:31.40> still<01:31.83> in<01:32.04> our<01:32.47> way<01:33.76>
[01:35.91]<01:35.91>With<01:36.13> cour<01:36.34>age<01:36.72> we'll<01:37.31> keep<01:37.74> figh<01:37.95>ting<01:38.38> for<01:39.03>
[01:39.30]<01:39.30>The<01:39.51> search<01:39.94> we're<01:40.32> on<01:40.75> for<01:41.18> some<01:41.45>thing<01:41.82> more<01:42.04>
[01:42.31]<01:42.31>Push<01:42.52>ing<01:42.79> through<01:44.46> un<01:44.67>til<01:45.10> the<01:45.32> wa<01:45.53>-ar<01:45.75> i<01:45.96>-is<01:46.18> won<01:46.55>
[01:46.82]<01:46.82>We<01:47.04> can<01:47.25> be<01:47.90> the<01:48.11> he<01:48.33>roes<01:48.86> we<01:49.08>-'ve<01:49.29> be<01:49.51>come<01:49.83>
[02:03.64]<02:03.64>Too<02:03.86> late<02:04.07> to<02:04.29> be<02:04.50> a<02:04.72>fraid<02:05.15>
[02:05.36]<02:05.36>Now<02:05.58> we<02:05.79> can't<02:06.01> run<02:06.22> a<02:06.44>way<02:06.87>
[02:07.08]<02:07.08>We've<02:07.30> got<02:07.51> to<02:07.73> hold<02:07.94> fast<02:08.16> and<02:08.37> em<02:08.59>brace<02:09.02> the<02:09.45> strength<02:09.88> we've<02:10.31>
[02:10.52]<02:10.52>Found<02:10.74> in<02:10.95> our<02:11.17> time<02:11.38> of<02:11.60> doubt<02:12.03>
[02:12.24]<02:12.24>Some<02:12.46>how<02:12.67> we'll<02:12.89> make<02:13.10> it<02:13.32> out<02:13.75>
[02:14.18]<02:14.18>We'll<02:14.39> find<02:15.04> who<02:15.25> we<02:15.47> real<02:15.90>ly<02:16.33> are<02:16.54>
[02:16.76]<02:16.76>To<02:17.03>night<02:17.62> we're<02:18.05> ne<02:18.26>ver<02:18.91> back<02:19.12>ing<02:19.55> do<02:19.87>-wn<02:20.20>
[02:20.84]<02:20.84>It's<02:21.06> far<02:21.27> too<02:21.49> late<02:21.92> to<02:22.29> turn<02:22.56> back<02:22.99> now<02:23.80>
[02:24.50]<02:24.50>Not<02:24.71> a<02:24.93>fraid<02:25.36> of<02:25.57> the<02:25.79> per<02:26.00>il<02:26.43>ous<02:26.86>
[02:27.94]<02:27.94>Oh<02:28.15> no,<02:28.69> we<02:28.96> were<02:29.17> born<02:29.66> for<02:29.87> this<02:30.30>
[02:30.95]<02:30.95>We<02:31.16> can<02:31.54> be<02:32.02> the<02:32.67> her<02:32.88>oes<02:33.10>
[02:33.31]<02:33.31>We<02:33.90> can<02:34.33> dare<02:34.76> to<02:34.98> sa<02:35.24>-ve<02:35.62> the<02:35.84> da<02:36.05>-y<02:36.48>
[02:36.96]<02:36.96>Stan<02:37.39>ding<02:37.61> up<02:39.28> to<02:39.49> those<02:39.92> still<02:40.35> in<02:40.57> our<02:41.00> way<02:42.29>
[02:44.44]<02:44.44>With<02:44.65> cour<02:44.87>age<02:45.30> we'll<02:45.83> keep<02:46.37> figh<02:46.58>ting<02:47.01> for<02:47.66>
[02:47.87]<02:47.87>The<02:48.09> search<02:48.52> we're<02:48.95> on<02:49.38> for<02:49.76> some<02:50.02>thing<02:50.45> more<02:50.67>
[02:50.88]<02:50.88>Push<02:51.10>ing<02:51.31> through<02:53.03> un<02:53.25>til<02:53.63> the<02:53.84> wa<02:54.06>-ar<02:54.32> i<02:54.54>-is<02:54.75> won<02:55.08>
[02:55.40]<02:55.40>We<02:55.61> can<02:55.83> be<02:56.47> the<02:56.69> her<02:56.90>oes<02:57.44> we<02:57.66>-'ve<02:57.92> be<02:58.14>come<02:58.35>
[03:12.65]<03:12.65>Now<03:12.87> we'll<03:13.08> make<03:13.30> it<03:13.51> out<03:13.94>
[03:14.59]<03:14.59>We'll<03:14.80> stick<03:15.02> to<03:15.23>ge<03:15.66>ther<03:16.09> and<03:16.52> get<03:16.95>
[03:17.17]<03:17.17>Through<03:17.38> this<03:17.81> storm<03:18.24> some<03:18.67>how<03:19.10>
[03:19.53]<03:19.53>It's<03:19.75> too<03:19.96> late<03:20.18> to<03:21.03> back<03:21.46> down<03:21.68> and<03:21.89> r<03:22.16>-u<03:22.75>-u<03:23.02>-u<03:23.61>-u<03:23.88>-un<03:24.26>
[03:26.62]<03:26.62>Hope<03:26.84> is<03:27.22> go<03:27.48>-one,<03:28.13> but<03:28.34> har<03:28.56>mo<03:28.72>ny's<03:28.99> strong<03:29.37>
[03:30.01]<03:30.01>We've<03:30.23> had<03:30.44> the<03:30.71> po<03:31.14>wer<03:31.35> in<03:31.57> us<03:31.78> all<03:32.00> a<03:32.43>lo<03:32.86>-o<03:33.07>-ong<03:33.50>
[03:34.52]<03:34.52>To<03:34.69> em<03:34.79>brace<03:35.01> the<03:35.22> her<03:35.44>oes<03:35.65> that<03:36.08> we've<03:36.73> be<03:37.32>co<03:37.91>-o<03:38.02>-o<03:38.23>-o<03:38.39>-o<03:38.61>-o<03:38.77>-ome<03:39.31>
[04:06.88]<04:06.88>We<04:07.09> can<04:07.52> be<04:07.95> the<04:08.60> he<04:08.81>roes<04:09.03>
[04:09.24]<04:09.24>We<04:09.89> can<04:10.32> dare<04:10.75> to<04:10.96> sa<04:11.18>-ve<04:11.61> the<04:11.82> da<04:12.04>-y<04:12.36>
[04:12.84]<04:12.84>Stan<04:13.27>ding<04:13.54> up<04:15.26> to<04:15.48> those<04:15.91> still<04:16.34> in<04:16.55> our<04:16.98> way<04:18.27>
[04:20.42]<04:20.42>With<04:20.64> cour<04:20.85>age<04:21.23> we'll<04:21.87> keep<04:22.30> figh<04:22.57>ting<04:22.95> for<04:23.49>
[04:23.81]<04:23.81>The<04:24.02> search<04:24.45> we're<04:24.88> on<04:25.31> for<04:25.74> some<04:25.96>thing<04:26.39> more<04:26.60>
[04:26.82]<04:26.82>Push<04:27.03>ing<04:27.30> through<04:28.97> un<04:29.24>til<04:29.61> the<04:29.83> wa<04:30.04>-ar<04:30.26> i<04:30.47>-is<04:30.74> won<04:31.01>
[04:31.28]<04:31.28>We<04:31.55> can<04:31.76> be<04:32.41> the<04:32.62> her<04:32.84>oes<04:33.37> we<04:33.59>-'ve<04:33.91> be<04:34.13>come<04:34.34>
[04:38.21]<04:38.21>We<04:38.43> can<04:38.64> be<04:39.29> the<04:39.50> her<04:39.72>oes<04:40.36> we've<04:40.79> be<04:41.01>come<04:41.27>
[04:45.09]<04:45.09>We<04:45.31> can<04:45.52> be<04:46.17> the<04:46.38> her<04:46.60>oes<04:47.24> we've<04:47.67> be<04:47.89>come<04:48.10>
