[ti:The Midnight in Me]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.78]<00:00.78>It <00:00.93>used <00:01.15>to <00:01.38>be <00:01.79>so <00:02.24>sim<00:02.50>ple <00:02.99>
[00:03.48]<00:03.48>It <00:03.63>was <00:03.89>a <00:04.08>world <00:04.53>I <00:04.68>-I <00:04.98>un<00:05.16>der<00:05.35>stood <00:05.91>
[00:07.94]<00:07.94>I <00:08.13>did<00:08.31>n't <00:08.50>kno <00:08.76>-ow <00:09.03>what <00:09.21>I <00:09.70>did<00:09.89>n't <00:10.08>kno <00:10.26>-ow <00:10.60>
[00:11.05]<00:11.05>And <00:11.28>life <00:11.65>se <00:11.80>-emed <00:12.14>pret<00:12.33>ty <00:12.59>good <00:13.11>
[00:15.21]<00:15.21>But <00:15.63>now <00:16.08>the <00:16.45>dark<00:17.31>ness <00:18.14>ri <00:18.36>-i <00:18.59>ses <00:20.01>
[00:20.65]<00:20.65>From <00:21.06>some<00:21.48>where <00:23.16>deep <00:23.58>in <00:23.95>si <00:24.21>-ide <00:24.48>of <00:24.81>me <00:26.91>
[00:28.53]<00:28.53>Her <00:28.94>po<00:29.35>wer <00:29.73>o<00:30.51>ver <00:31.30>ta <00:31.71>-akes <00:32.16>me <00:33.25>
[00:33.78]<00:33.78>Can <00:34.00>I <00:34.53>keep <00:35.76>this <00:36.14>Mid<00:36.48>night <00:36.96>from <00:37.68>get<00:37.86>ting <00:38.28>free <00:39.66>
[00:40.00]<00:40.00>If <00:40.19>I <00:40.56>can <00:40.94>stay <00:41.35>with <00:41.73>the <00:42.14>light <00:42.89>
[00:43.04]<00:43.04>I <00:43.34>know <00:43.75>I'll <00:44.54>be <00:44.88>-e <00:45.29>free <00:45.89>
[00:46.34]<00:46.34>And <00:46.49>I <00:46.68>can <00:47.16>start <00:47.61>to <00:47.84>be <00:48.33>whole <00:49.04>
[00:49.26]<00:49.26>I <00:49.56>can <00:49.90>sta <00:50.13>-a <00:50.39>-art <00:50.73>to <00:50.99>be <00:51.48>me <00:51.66>-e <00:52.53>
[00:53.01]<00:53.01>But <00:53.20>in<00:53.43>stead <00:53.88>I <00:54.21>am <00:54.55>strug<00:54.78>gl<00:55.00>ing <00:55.34>with <00:55.71>a <00:55.98>-all <00:56.84>that <00:57.14>I <00:57.63>see <00:58.45>
[00:59.20]<00:59.20>And <00:59.43>these <00:59.91>friends <01:01.79>
[01:02.54]<01:02.54>Mus <01:02.91>tn't <01:03.29>see <01:03.66>the <01:04.00>Mid<01:04.38>night <01:04.79>in <01:05.13>me <01:08.28>
[01:09.63]<01:09.63>The <01:10.00>Mid<01:10.38>night <01:10.83>in <01:11.13>me <01:11.28>-e <01:11.43>-e <01:11.61>-e <01:13.41>
[01:14.28]<01:14.28>They <01:14.61>mus<01:14.95>tn't <01:15.33>see <01:15.74>the <01:16.11>Mid<01:16.64>night <01:17.16>in <01:20.16>me <01:27.18>
