[ti:Dark Horse]
[ar:EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.44]<00:05.44>Yes<00:05.90>
[00:06.97]<00:06.97>Ya'll<00:07.20> know<00:07.31> what<00:07.48> it<00:07.60> is<00:08.11>
[00:08.79]<00:08.79>Ei<00:08.90>le<00:09.02> Mon<00:09.13>ty<00:09.41>
[00:10.27]<00:10.27>MLP<00:10.83> voic<00:11.06>es<00:11.46>
[00:12.48]<00:12.48>in<00:12.71>deed<00:13.16>
[00:14.58]<00:14.58>Let's<00:14.92> rage<00:15.09>
[00:15.15]<00:15.15>I<00:15.37> knew<00:15.60> you<00:15.83> were<00:16.28>~<00:16.79>
[00:17.19]<00:17.19>You<00:17.42> were<00:17.64> gon<00:17.87>na<00:18.10> come<00:18.32> to<00:18.50> me<00:18.61>
[00:18.78]<00:18.78>And<00:19.01> here<00:19.23> you<00:19.46> are<00:19.91>~<00:20.08>
[00:20.54]<00:20.54>But<00:20.77> you<00:20.99> bet<00:21.22>ter<00:21.45> choose<00:21.79> care<00:21.96>ful<00:22.13>ly<00:22.24>
[00:22.41]<00:22.41>'Cause<00:22.64> I<00:22.87>~<00:23.09>~<00:23.55>~<00:24.00>
[00:24.23]<00:24.23>I'm<00:24.45> ca<00:24.68>pa<00:24.91>ble<00:25.14> of<00:25.36> a<00:25.59>ny<00:25.82>thing<00:26.55>
[00:26.95]<00:26.95>Of<00:27.18> a<00:27.41>ny<00:27.63>thing<00:28.37>
[00:28.77]<00:28.77>And<00:28.99> e<00:29.22>very<00:29.45>thing<00:29.68>
[00:29.90]<00:29.90>Make<00:30.36> me<00:30.58> your<00:30.81> Aph<00:31.27>ro<00:31.72>di<00:32.63>te<00:33.14>
[00:33.54]<00:33.54>Make<00:33.99> me<00:34.22> your<00:34.44> one<00:34.90> and<00:35.35> on<00:36.26>ly<00:36.66>
[00:37.22]<00:37.22>But<00:37.39>~<00:37.68> don't<00:37.85>~<00:38.02>~<00:38.36>
[00:39.04]<00:39.04>Make<00:39.49> me<00:39.72> your<00:39.95> e<00:40.18>ne<00:40.40>my<00:40.86>
[00:41.54]<00:41.54>Your<00:41.77> e<00:41.99>ne<00:42.22>my<00:42.84>
[00:43.35]<00:43.35>Your<00:43.58> e<00:44.04>ne<00:44.26>my<00:45.06>
[00:45.28]<00:45.28>So<00:45.51> you<00:45.74> want<00:45.96> to<00:46.19> play<00:46.65> with<00:46.87> ma<00:47.33>gic<00:48.18>
[00:48.92]<00:48.92>Boy,<00:49.37> you<00:49.60> should<00:49.82> know<00:50.11>
[00:50.28]<00:50.28>What<00:50.51> you're<00:50.73> fa<00:51.19>lling<00:51.41> for<00:51.64>~<00:52.09>
[00:52.61]<00:52.61>Ba<00:52.83>by<00:53.06> do<00:53.29> you<00:53.51> dare<00:53.97> to<00:54.19> do<00:54.65> this?<00:55.50>
[00:56.24]<00:56.24>Cause<00:56.46> I'm<00:56.69> co<00:56.92>ming<00:57.20> at<00:57.43> you<00:57.60> like<00:57.83> a<00:58.05> dark<00:58.74> horse<00:58.96>~<00:59.47>
[01:00.44]<01:00.44>Are<01:00.66> you<01:00.89> rea<01:01.12>dy<01:01.35> for<01:01.52>
[01:01.80]<01:01.80>Rea<01:02.03>dy<01:02.25> for<01:02.76>
[01:03.62]<01:03.62>Yay<01:04.07>
[01:04.30]<01:04.30>A<01:04.52> per<01:04.75>fect<01:04.86> storm<01:05.15>
[01:05.43]<01:05.43>Per<01:05.72>fect<01:06.00> storm<01:06.68>
[01:07.19]<01:07.19>Yay<01:07.59>
[01:07.82]<01:07.82>Cause<01:08.16> once<01:08.44> you're<01:08.67> mine,<01:09.12> once<01:09.35> you're<01:09.75> mine<01:10.65>
[01:12.02]<01:12.02>There's<01:12.36> no<01:12.58> going<01:13.04> back<01:13.49>
[01:14.12]<01:14.12>Uh<01:14.34> she's<01:14.80> a<01:15.02> beast<01:15.25>
[01:15.48]<01:15.48>BEAST<01:15.88>
[01:16.10]<01:16.10>I<01:16.33> call<01:16.56> her<01:16.73> Karma<01:17.01>
[01:17.24]<01:17.24>KARMA<01:17.69>
[01:17.86]<01:17.86>She<01:18.09> eats<01:18.37> your<01:18.60> heart<01:18.88> out<01:19.17>
[01:19.62]<01:19.62>Like<01:19.85> Queen<01:20.08> Chry<01:20.30>sa<01:20.53>lis!<01:20.64>
[01:20.70]<01:20.70>HAHAHA!<01:21.44>
[01:21.55]<01:21.55>Be<01:21.78> ca<01:21.89>re<01:22.06>ful<01:22.29>
[01:22.46]<01:22.46>Try<01:22.69> not<01:22.91> to<01:23.08> lead<01:23.31> her<01:23.54> on<01:23.88>
[01:24.45]<01:24.45>Sure<01:24.67> his<01:24.90> heart's<01:25.13> on<01:25.35> ste<01:25.58>roids<01:25.69>
[01:25.75]<01:25.75>'Cause<01:25.98> her<01:26.20> love<01:26.43> is<01:26.72> so<01:26.94> strong!<01:27.17>
[01:27.40]<01:27.40>'Squee'<01:27.74>
[01:27.91]<01:27.91>You<01:28.02> may<01:28.13> fall<01:28.36> in<01:28.48> love<01:28.65> when<01:28.87> you<01:29.10> meet<01:29.33> her!<01:29.44>
[01:29.50]<01:29.50>Meet'er!<01:29.72>
[01:29.72]<01:29.72>if<01:29.84> you<01:29.95> get<01:30.18> the<01:30.29> chance<01:30.52> you<01:30.63> bet<01:30.75>ter<01:30.86> keep<01:31.09> her!<01:31.20>
[01:31.26]<01:31.26>Keep'er!<01:31.54>
[01:31.54]<01:31.54>She's<01:31.77> sweet<01:31.88> as<01:32.11> pie<01:32.33> but<01:32.45> once<01:32.56> you<01:32.73> break<01:32.96> her<01:33.07> heart<01:33.19>
[01:33.36]<01:33.36>She'll<01:33.58> turn<01:33.92> cold<01:34.15> as<01:34.26> a<01:34.49> Free<01:34.72>zer!<01:34.89>
[01:35.23]<01:35.23>That<01:35.46> fai<01:35.68>ry<01:35.97> tail<01:36.31> en<01:36.53>ding<01:36.70> with<01:36.93> a<01:37.16> knight<01:37.39> in<01:37.61> shin<01:37.84>ing<01:38.07> armour<01:38.29>
[01:38.52]<01:38.52>She<01:38.75> can<01:38.97> be<01:39.20> my<01:39.43> sleep<01:39.66>ing<01:39.88> beau<01:40.11>ty<01:40.22>I'm<01:40.34> going<01:40.62> to<01:40.85> put<01:41.02> her<01:41.25> in<01:41.36> a<01:41.59> co<01:41.81>ma!<01:41.98>
[01:42.15]<01:42.15>WHAT?<01:42.44>
[01:42.61]<01:42.61>YEAHHHHHR!!!<01:43.29>
[01:43.52]<01:43.52>So<01:43.74> you<01:43.97> wan<01:44.20>na<01:44.42> play<01:44.88> with<01:45.10> ma<01:45.56>gic<01:46.41>
[01:47.15]<01:47.15>Boy,<01:47.60> you<01:47.83> should<01:48.06> know<01:48.51>What<01:48.74> you're<01:48.96> falling<01:49.65> for<01:49.87>~<01:50.27>
[01:50.78]<01:50.78>Ba<01:51.01>by<01:51.23> do<01:51.46> yah<01:51.69> dare<01:52.14> to<01:52.37> do<01:52.82> dis?<01:53.56>
[01:54.47]<01:54.47>Cause<01:54.70> I'm<01:54.92> co<01:55.15>min'<01:55.38> atcha<01:55.83> like<01:56.12> a<01:56.34> dark<01:56.51>~<01:56.97> horse!<01:57.36>~<01:57.70>~<01:58.10>
[01:58.61]<01:58.61>Are<01:58.84> you<01:59.07> rea<01:59.29>dy<01:59.52> for<01:59.69>
[01:59.97]<01:59.97>Rea<02:00.20>dy<02:00.43> for<02:00.88>
[02:01.68]<02:01.68>YAY<02:02.24>
[02:02.47]<02:02.47>A<02:02.64> per<02:02.87>fect<02:03.10> storm,<02:03.55> per<02:03.78>fect<02:04.00> storm<02:04.63>
[02:05.31]<02:05.31>YAY<02:05.88>
[02:06.10]<02:06.10>Cause<02:06.27> once<02:06.50> you're<02:06.73> mine,<02:07.18> once<02:07.41> you're<02:07.64> mine<02:08.32>~<02:09.51>~<02:10.25>
[02:10.47]<02:10.47>There's<02:10.70> no<02:10.81> going<02:11.38> back<02:11.67>
