Yes
Ya'll know what it is
Eile Monty
MLP voices
indeed
Let's rage
I knew you were~
You were gonna come to me
And here you are~
But you better choose carefully
'Cause I~~~
I'm capable of anything
Of anything
And everything
Make me your Aphrodite
Make me your one and only
But~ don't~~
Make me your enemy
Your enemy
Your enemy
So you want to play with magic
Boy, you should know
What you're falling for~
Baby do you dare to do this?
Cause I'm coming at you like a dark horse~
Are you ready for
Ready for
Yay
A perfect storm
Perfect storm
Yay
Cause once you're mine, once you're mine
There's no going back
Uh she's a beast
BEAST
I call her Karma
KARMA
She eats your heart out
Like Queen Chrysalis!
HAHAHA!
Be careful
Try not to lead her on
Sure his heart's on steroids
'Cause her love is so strong!
'Squee'
You may fall in love when you meet her!
Meet'er!
if you get the chance you better keep her!
Keep'er!
She's sweet as pie but once you break her heart
She'll turn cold as a Freezer!
That fairy tail ending with a knight in shining armour
She can be my sleeping beautyI'm going to put her in a coma!
WHAT?
YEAHHHHHR!!!
So you wanna play with magic
Boy, you should knowWhat you're falling for~
Baby do yah dare to do dis?
Cause I'm comin' atcha like a dark~ horse!~~
Are you ready for
Ready for
YAY
A perfect storm, perfect storm
YAY
Cause once you're mine, once you're mine~~
There's no going back