[ti:Dark Horse]
[ar:EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.45]Yes
[00:06.98]Ya'll know what it is
[00:08.79]Eile Monty
[00:10.27]MLP voices
[00:12.48]indeed
[00:14.58]Let's rage
[00:15.15]I knew you were~
[00:17.19]You were gonna come to me
[00:18.78]And here you are~
[00:20.54]But you better choose carefully
[00:22.42]'Cause I~~~
[00:24.23]I'm capable of anything
[00:26.96]Of anything
[00:28.77]And everything
[00:29.91]Make me your Aphrodite
[00:33.54]Make me your one and only
[00:37.23]But~ don't~~
[00:39.05]Make me your enemy
[00:41.54]Your enemy
[00:43.36]Your enemy
[00:45.29]So you want to play with magic
[00:48.92]Boy, you should know
[00:50.28]What you're falling for~
[00:52.61]Baby do you dare to do this?
[00:56.24]Cause I'm coming at you like a dark horse~
[01:00.44]Are you ready for
[01:01.80]Ready for
[01:03.62]Yay
[01:04.30]A perfect storm
[01:05.44]Perfect storm
[01:07.20]Yay
[01:07.82]Cause once you're mine, once you're mine
[01:12.02]There's no going back
[01:14.12]Uh she's a beast
[01:15.48]BEAST
[01:16.11]I call her Karma
[01:17.24]KARMA
[01:17.87]She eats your heart out
[01:19.63]Like Queen Chrysalis!
[01:20.70]HAHAHA!
[01:21.56]Be careful
[01:22.46]Try not to lead her on
[01:24.45]Sure his heart's on steroids
[01:25.76]'Cause her love is so strong!
[01:27.40]'Squee'
[01:27.91]You may fall in love when you meet her!
[01:29.50]Meet'er!
[01:29.73]if you get the chance you better keep her!
[01:31.26]Keep'er!
[01:31.54]She's sweet as pie but once you break her heart
[01:33.36]She'll turn cold as a Freezer!
[01:35.23]That fairy tail ending with a knight in shining armour
[01:38.53]She can be my sleeping beautyI'm going to put her in a coma!
[01:42.16]WHAT?
[01:42.61]YEAHHHHHR!!!
[01:43.52]So you wanna play with magic
[01:47.15]Boy, you should knowWhat you're falling for~
[01:50.78]Baby do yah dare to do dis?
[01:54.47]Cause I'm comin' atcha like a dark~ horse!~~
[01:58.62]Are you ready for
[01:59.98]Ready for
[02:01.68]YAY
[02:02.48]A perfect storm, perfect storm
[02:05.31]YAY
[02:06.11]Cause once you're mine, once you're mine~~
[02:10.48]There's no going back