[ti:My Little Pony Theme Song (Extended Version) [Bonus Track]]

[al:My Little Pony - Songs of Ponyville (Music from the Original TV Series)]
[by:11w11__]

[00:00.09]My Little Pony
[00:00.09]我的小马驹
[00:02.07]My Little Pony
[00:02.07]我的小马驹
[00:03.69]
[00:03.72]What is friendship all about?
[00:03.72]友谊有什么奥秘
[00:07.56]My Little Pony
[00:07.56]我的小马驹
[00:09.45]My Little Pony
[00:09.45]我的小马驹
[00:11.28]
[00:11.31]Friendship is magic!
[00:11.31]友谊是魔法
[00:13.56]My Little Pony
[00:13.56]我的小马驹
[00:15.60]
[00:15.66]I used to wonder what friendship could be.
[00:15.66]我曾经好奇什么是友谊
[00:17.73]My Little Pony
[00:17.73]我的小马驹
[00:19.56]
[00:19.59]Until you all shared its magic with me.
[00:19.59]直到你们与我分享魔力
[00:22.32]When I was young I was too busy to make any friends.
[00:22.32]小时候我没朋友因为自己太匆忙
[00:26.64]Such silliness did not seem worth the effort it expends.
[00:26.64]愚蠢的我不明白它的意义在何方
[00:30.99]But my little ponies, you opened up my eye
[00:34.92]
[00:35.40]And now the truth is crystal clear, as splendid summer skies.
[00:35.40]事实如水晶般明亮 如夏日般晴朗
[00:39.69]And it's such a wonderful surprise.
[00:39.69]刹那间心花而怒放
[00:41.97]My Little Pony
[00:41.97]我的小马驹
[00:43.95]
[00:44.01]I used to wonder what friendship could be.
[00:44.01]我曾经好奇什么是友谊
[00:46.08]My Little Pony
[00:46.08]我的小马驹
[00:47.91]
[00:47.97]Until you all shared its magic with me.
[00:47.97]直到你们与我分享魔力
[00:50.67]When danger makes me wanna hide, you'll Rainbow Dash to my side
[00:50.67]当危险无情地袭来 你如云宝窜到我身边
[00:55.02]Kindness is never in short supply, once smitten twice Fluttershy.
[00:55.02]从不感到缺少友善 羞涩小蝶赠予我关怀
[00:59.01]For honesty no pony can deny, you are the Applejack of my eye,
[00:59.01]诚实守信千金也不换 我眼中你如Applejack般耀眼
[01:07.53]A heart that shines so beautiful, a Rarity to come by
[01:07.53]慷慨之心真绚烂 如珍奇般罕见
[01:11.91]
[01:11.97]And you all make fun and laughter as easy as Pinkie Pie!
[01:11.97]你想要笑声愉快，有碧琪就简单!
[01:16.53]My Little Pony
[01:16.53]我的小马驹
[01:18.87]
[01:18.93]I used to wonder what friendship could be.
[01:18.93]我曾经好奇什么是友谊
[01:21.84]My Little Pony
[01:21.84]我的小马驹
[01:22.83]
[01:22.89]Until you all shared its magic with me.
[01:22.89]直到你们与我分享魔力
[01:25.71]Our friendship's magic and it's growing all the time.
[01:25.71]友谊如魔力 闪耀永不停息
[01:30.57]A new adventure waits for us each day is yours and mine.
[01:30.57]等待着新的奇遇 每天属于我和你
[01:35.22]We'll make it special every time!
[01:35.22]我们赋予了它神奇!
[01:37.47]We'll make it special every time!
[01:37.47]我们赋予了它神奇!
[01:41.10]My Little Pony
[01:41.10]我的小马驹
[01:41.73]
[01:41.76]What a wonderful wonder friendship brings
[01:41.76]瞧友谊带来了惊喜
[01:44.64]My Little Pony
[01:44.64]我的小马驹
[01:45.60]
[01:45.63]Do you know you're all my very best Friends!
[01:45.63]你们知道你们都是我最好的朋友们！
[01:48.12]Friends, you're my very best Friends!
[01:48.12]朋友，你们是我最好的朋友们！
[01:50.19]Friends, you're my very best Friends!
[01:50.19]朋友，你们是我最好的朋友们！
[01:52.83]Friends, you're my very best Friends! Friends!
[01:52.83]你是我最好的朋友
[02:03.32]
