[ti:My Little Pony Theme Song (Extended Version) [Bonus Track]]
[ar:Daniel Ingram]
[al:My Little Pony - Songs of Ponyville (Music from the Original TV Series)]
[by:11w11__]

[00:00.09]My Little Pony
[00:00.09]我的小马驹
[00:02.07]My Little Pony
[00:02.07]我的小马驹
[00:03.69]
[00:03.72]What is friendship all about?
[00:03.72]友谊有什么奥秘
[00:07.56]My Little Pony
[00:07.56]我的小马驹
[00:09.45]My Little Pony
[00:09.45]我的小马驹
[00:11.28]
[00:11.31]Friendship is magic!
[00:11.31]友谊是魔法
[00:13.56]My Little Pony
[00:13.56]我的小马驹
[00:15.60]
[00:15.66]I used to wonder what friendship could be.
[00:15.66]我曾经好奇什么是友谊
[00:17.73]My Little Pony
[00:17.73]我的小马驹
[00:19.56]
[00:19.59]Until you all shared its magic with me.
[00:19.59]直到你们与我分享魔力
[00:22.32]When I was young I was too busy to make any friends.
[00:22.32]小时候我没朋友因为自己太匆忙
[00:26.64]Such silliness did not seem worth the effort it expends.
[00:26.64]愚蠢的我不明白它的意义在何方
[00:30.99]But my little ponies, you opened up my eye
[00:34.92]
[00:35.40]And now the truth is crystal clear, as splendid summer skies.
[00:35.40]事实如水晶般明亮 如夏日般晴朗
[00:39.69]And it's such a wonderful surprise.
[00:39.69]刹那间心花而怒放
[00:41.97]My Little Pony
[00:41.97]我的小马驹
[00:43.95]
[00:44.01]Do you know you're all my very best Friends!
[00:44.01]你们知道你们都是我最好的朋友们！
[00:53.20]...Friends!
[00:53.20]...朋友们！
