[ti:Pinkie's Brew (Instrumental)]
[ar:Friendship is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.71]I'll cook up a solution 
[00:18.32]With the knowledge I've accrued 
[00:20.40]They say a kitchen time saves nine, 
[00:22.36]But I'm just saving two! 
[00:24.14]I've gathered the ingredients 
[00:25.93]To make some time sorbet 
[00:27.89]There's hardly room for seconds 
[00:29.44]When the seconds melt away! 
[00:31.69]Watch as I work my gypsy magic
[00:33.59]Eye of a newt and cinnamon 
[00:35.38]Watch as the matter turns to batter 
[00:37.22]Open the portal, jump in! 
[00:54.74]Crude stew, do you fear it Apple Bloom? 
[00:57.97]Sometimes life is not a cake walk, 
[00:59.87]Served up on a silver spoon 
[01:02.12]Toss a fig and, 
[01:03.96]Save the date and, 
[01:05.92]Bread and butter, chant and mutter, 
[01:07.71]Marination, incantation, 
[01:09.55]Chocolate icing, timeline splicing, 
[01:11.40]Yeast is rising, rectifying 
[01:31.68]Pinkie if you're hearing this 
[01:33.35]It means we're dead and gone 
[01:35.37]Please don't bake a portal; 
[01:36.75]Just accept it and move on 
[01:38.83]My cauldron is preheated 
[01:40.56]And I've got you in my thrall 
[01:42.46]Let's beat these yolks and save my folks 
[01:44.42]By baking the fourth wall! 
[01:46.38]Watch as I work my gypsy magic 
[01:48.28]Seapony tears and provolone 
[01:50.18]God help the outcast with her witchcraft 
[01:52.03]Someday I'm gonna go home 
[01:54.45]Someday, I'm gonna go home 
[02:04.24]*Sigh* 