I'll cook up a solution
With the knowledge I've accrued
They say a kitchen time saves nine,
But I'm just saving two!
I've gathered the ingredients
To make some time sorbet
There's hardly room for seconds
When the seconds melt away!
Watch as I work my gypsy magic
Eye of a newt and cinnamon
Watch as the matter turns to batter
Open the portal, jump in!
Crude stew, do you fear it Apple Bloom?
Sometimes life is not a cake walk,
Served up on a silver spoon
Toss a fig and,
Save the date and,
Bread and butter, chant and mutter,
Marination, incantation,
Chocolate icing, timeline splicing,
Yeast is rising, rectifying
Pinkie if you're hearing this
It means we're dead and gone
Please don't bake a portal;
Just accept it and move on
My cauldron is preheated
And I've got you in my thrall
Let's beat these yolks and save my folks
By baking the fourth wall!
Watch as I work my gypsy magic
Seapony tears and provolone
God help the outcast with her witchcraft
Someday I'm gonna go home
Someday, I'm gonna go home
*Sigh*