[ti:Pinkie's Brew (Instrumental)]
[ar:Friendship is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:16.71]<00:16.71>I'll<00:16.94>cook<00:17.23>up<00:17.46>a<00:17.63>so<00:17.80>lu<00:18.03>tion<00:18.32>
[00:18.32]<00:18.32>With<00:18.55>the<00:18.78>know<00:19.01>ledge<00:19.30>I've<00:19.53>ac<00:19.76>crued<00:20.28>
[00:20.40]<00:20.40>They<00:20.63>say<00:20.86>a<00:21.03>kit<00:21.26>chen<00:21.55>time<00:21.78>saves<00:22.01>nine,<00:22.30>
[00:22.36]<00:22.36>But<00:22.47>I'm<00:22.70>just<00:22.93>sa<00:23.16>ving<00:23.39>two!<00:23.85>
[00:24.14]<00:24.14>I've<00:24.32>ga<00:24.60>thered<00:24.83>the<00:25.01>in<00:25.24>gre<00:25.53>di<00:25.70>ents<00:25.93>
[00:25.93]<00:25.93>To<00:26.10>make<00:26.39>some<00:26.62>time<00:26.85>sor<00:27.08>bet<00:27.54>
[00:27.89]<00:27.89>There's<00:28.06>hard<00:28.29>ly<00:28.47>room<00:28.70>for<00:28.87>se<00:29.16>conds<00:29.39>
[00:29.44]<00:29.44>When<00:29.68>the<00:29.79>se<00:30.02>conds<00:30.31>melt<00:30.60>a<00:30.83>way!<00:31.35>
[00:31.69]<00:31.69>Watch<00:31.92>as<00:32.10>I<00:32.21>work<00:32.44>my<00:32.61>gyp<00:32.79>sy<00:33.08>ma<00:33.36>gic<00:33.54>
[00:33.59]<00:33.59>Eye<00:33.82>of<00:33.94>a<00:34.00>newt<00:34.29>and<00:34.46>cin<00:34.75>na<00:34.92>mon<00:35.38>
[00:35.38]<00:35.38>Watch<00:35.61>as<00:35.78>the<00:35.96>mat<00:36.19>ter<00:36.36>turns<00:36.59>to<00:36.76>bat<00:37.05>ter<00:37.22>
[00:37.22]<00:37.22>O<00:37.40>pen<00:37.63> the<00:37.74> por<00:37.86>tal,<00:37.97>jump<00:38.26>in!<00:38.78>
[00:54.74]<00:54.74>Crude<00:55.44>stew,<00:56.13>do<00:56.36>you<00:56.59>fear<00:56.88>it<00:57.05>App<00:57.28>le<00:57.51>Bloom?<00:57.97>
[00:57.97]<00:57.97>Some<00:58.20>times<00:58.49>life<00:58.72>is<00:58.95>not<00:59.24>a<00:59.41>cake<00:59.64>walk,<00:59.81>
[00:59.87]<00:59.87>Served<01:00.10>up<01:00.39>on<01:00.62>a<01:00.79>sil<01:00.97>ver<01:01.20>spoon<01:01.66>
[01:02.12]<01:02.12>Toss<01:02.64>a<01:03.10>fig<01:03.50>and,<01:03.85>
[01:03.96]<01:03.96>Save<01:04.48>the<01:04.94>date<01:05.46>and,<01:05.75>
[01:05.92]<01:05.92>Bread<01:06.15>and<01:06.33>but<01:06.50>ter,<01:06.79>chant<01:07.08>and<01:07.25>mut<01:07.42>ter,<01:07.65>
[01:07.71]<01:07.71>Ma<01:07.94>ri<01:08.11>na<01:08.29>tion,<01:08.63>in<01:08.86>can<01:09.09>ta<01:09.27>tion,<01:09.50>
[01:09.55]<01:09.55>Choco<01:09.78>late<01:10.01>ic<01:10.19>ing,<01:10.48>time<01:10.71>line<01:10.94>spli<01:11.11>cing,<01:11.34>
[01:11.40]<01:11.40>Yeast<01:11.69>is<01:11.86>ri<01:12.03>sing,<01:12.38>rec<01:12.61>ti<01:12.78>fy<01:13.01>ing<01:13.30>
[01:31.68]<01:31.68>Pin<01:31.97>kie<01:32.26>if<01:32.43>you're<01:32.66>hear<01:32.84>ing<01:33.07>this<01:33.35>
[01:33.35]<01:33.35>It<01:33.53>means<01:33.82>we're<01:33.99>dead<01:34.22>and<01:34.45>gone<01:34.97>
[01:35.37]<01:35.37>Please<01:35.66>don't<01:35.89>bake<01:36.12>a<01:36.29>por<01:36.52>tal;<01:36.75>
[01:36.75]<01:36.75>Just<01:37.04>ac<01:37.22>cept<01:37.50>it<01:37.73>and<01:37.96>move<01:38.20>on<01:38.66>
[01:38.83]<01:38.83>My<01:39.06>caul<01:39.35>dron<01:39.58>is<01:39.81>pre<01:40.04>hea<01:40.27>ted<01:40.56>
[01:40.56]<01:40.56>And<01:40.73>I've<01:40.96>got<01:41.25>you<01:41.48>in<01:41.65>my<01:41.88>thrall<01:42.34>
[01:42.46]<01:42.46>Let's<01:42.75>beat<01:43.04>these<01:43.27>yolks<01:43.50>and<01:43.73>save<01:43.96>my<01:44.13>folks<01:44.42>
[01:44.42]<01:44.42>By<01:44.59>ba<01:44.82>king<01:45.05>the<01:45.23>fourth<01:45.51>wall!<01:46.03>
[01:46.38]<01:46.38>Watch<01:46.67>as<01:46.84>I<01:46.95>work<01:47.19>my<01:47.36>gyp<01:47.53>sy<01:47.76>ma<01:48.05>gic<01:48.28>
[01:48.28]<01:48.28>Sea<01:48.45>po<01:48.68>ny<01:48.86>tears<01:49.09>and<01:49.26>pro<01:49.49>vo<01:49.72>lone<01:50.18>
[01:50.18]<01:50.18>God<01:50.35>help<01:50.53>the<01:50.64>out<01:50.87>cast<01:51.10>with<01:51.33>her<01:51.56>witch<01:51.80>craft<01:52.03>
[01:52.03]<01:52.03>Some<01:52.20>day<01:52.37>I'm<01:52.54>gon<01:52.66>na<01:52.77>go<01:53.01>home<01:53.75>
[01:54.45]<01:54.45>Some<01:54.79>day,<01:55.77>I'm<01:56.29>gon<01:56.81>na<01:57.27>go<01:58.25>home<02:00.84>
[02:04.24]<02:04.24>*Sigh*<02:04.76>