I'llcookupasolution
WiththeknowledgeI'veaccrued
Theysayakitchentimesavesnine,
ButI'mjustsavingtwo!
I'vegatheredtheingredients
Tomakesometimesorbet
There'shardlyroomforseconds
Whenthesecondsmeltaway!
WatchasIworkmygypsymagic
Eyeofanewtandcinnamon
Watchasthematterturnstobatter
Open the portal,jumpin!
Crudestew,doyoufearitAppleBloom?
Sometimeslifeisnotacakewalk,
Serveduponasilverspoon
Tossafigand,
Savethedateand,
Breadandbutter,chantandmutter,
Marination,incantation,
Chocolateicing,timelinesplicing,
Yeastisrising,rectifying
Pinkieifyou'rehearingthis
Itmeanswe'redeadandgone
Pleasedon'tbakeaportal;
Justacceptitandmoveon
Mycauldronispreheated
AndI'vegotyouinmythrall
Let'sbeattheseyolksandsavemyfolks
Bybakingthefourthwall!
WatchasIworkmygypsymagic
Seaponytearsandprovolone
Godhelptheoutcastwithherwitchcraft
SomedayI'mgonnagohome
Someday,I'mgonnagohome
*Sigh*