We've been hiding in
The darkness way too long
I see the light again
I must be movin'~ on
I've~ got your back, my friend
There's nothing left to fear
Weight of the world is getting lighter, lighter, lighter
(Hey!)
We've got the light
In rainbow hues, we start to ignite
We can't be divided
Face it as one
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
I've got your back, my friend
There's nothing left to fear
When all of us are here together, gether, gether
Better, better, better
(Hey!)
We've got the light
In rainbow hues, we start to ignite
We can't be divided
Face it as one
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Together we'll ascend
Right through the atmosphere
Just see the future getting brighter, brighter, brighter
(Hey!)
'Cause it's true, we've got the light
Start to ignite
Divided
Face it as one
Set our sights for the sky,
'Cause we're chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Now that we're bathin' in
A celestial~ embrace
All that's left ahead
Are miles of outer space, yeah
The fun will never end
Not for a million years
We just keep on getting better, better, better
(Hey!)
'Cause it's true, we've got the light
Start to ignite
Divided
Face it as one
Set our sights for the sky,
'Cause we're chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun
Whoaheyoh, oohwhoaheyoh, oohwhoaheyoh
Chasing the sun