We've been hiding in
The darkness way too lo-ong
I see the li-ight again
I mu-ust be mo-ovin'~ o-o-o-on
I've~ got your back, my friend
There's nothing left to fear
Weight of the world is getting lighter, lighter, lighte-er
Together we'll ascend
Right through the atmosphere
Just see the future getting brighter, brighter, bright-e-er
(Hey!)
'Cause it's true, we've got the light
In rainbo-ow hues, we start to igni-ite
We can't be divi-ided,
Face it as one
Set our sights for the sky-y
'Cause we're chasing the sun
Whoa-hey-oh, ooh-whoa-hey-oh, ooh-whoa-hey-oh-oh-oh
Chasing the sun
Whoa-hey-oh, ooh-whoa-hey-oh, ooh-whoa-hey-oh-oh-oh
Chasing the sun
Now that we're ba-athin' in
A cele-estial~ embra-ace
All that's left ahead
Are miles~ of o-outer spa-ace, ye-eah
I've got your back, my friend
There's nothing left to fear
When all of us are here together, -gether, -gethe-er
The fun will never end
Not for a million years
We just keep on getting better, better, bette-er
(Hey!)
'Cause it's true, we've got the light
In rainbo-ow hues, we start to igni-ite
We can't be divi-ided,
Face it as one
Set our sights for the sky-y
'Cause we're chasing the sun
Whoa-hey-oh, ooh-whoa-hey-oh, ooh-whoa-hey-oh-oh-oh
Chasing the sun
Whoa-hey-oh, ooh-whoa-hey-oh, ooh-whoa-hey-oh-oh-oh
Chasing the sun
Chasing the sun
Whoa-hey-oh, ooh-whoa-hey-oh, ooh-whoa-hey-oh-oh-oh
Chasing the sun
Whoa-hey-oh, ooh-whoa-hey-oh, ooh-whoa-hey-oh-oh-oh
Chasing the sun