[ti:Chasing The Sun (feat. Koa & 4EverfreeBrony)]
[ar:Faulty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.85]<00:01.85>We've<00:02.08> been<00:02.55> hid<00:03.06>ing<00:03.53> in<00:03.84>
[00:04.23]<00:04.23>The<00:04.51> dark<00:04.94>ness<00:05.40> way<00:05.87> too<00:06.34> lo<00:06.81>-ong<00:07.40>
[00:09.35]<00:09.35>I<00:09.58> see<00:09.86> the<00:10.13> li<00:10.52>-ight<00:10.80> a<00:11.03>gain<00:11.42>
[00:11.69]<00:11.69>I<00:11.97> mu<00:12.12>-ust<00:12.44> be<00:12.90> mo<00:13.14>-o<00:13.37>vin'<00:13.53>~<00:13.84> o<00:14.27>-o<00:14.39>-o<00:14.55>-on<00:15.17>
[00:16.11]<00:16.11>I've<00:16.26>~<00:16.42> got<00:16.65> your<00:16.77> back,<00:17.12> my<00:17.36> friend<00:17.75>
[00:18.06]<00:18.06>There's<00:18.30> no<00:18.41>thing<00:18.65> left<00:19.00> to<00:19.23> fear<00:19.62>
[00:19.94]<00:19.94>Weight<00:20.17> of<00:20.40> the<00:20.52> world<00:20.87> is<00:21.11> get<00:21.34>ting<00:21.58> light<00:21.81>er,<00:22.05> light<00:22.28>er,<00:22.51> light<00:22.75>e<00:22.98>-er<00:23.41>
[00:23.65]<00:23.65>To<00:23.92>ge<00:24.08>ther<00:24.27> we'll<00:24.62> as<00:24.86>cend<00:25.29>
[00:25.52]<00:25.52>Right<00:25.76> through<00:26.03> the<00:26.19> at<00:26.50>mos<00:26.73>phere<00:27.12>
[00:27.44]<00:27.44>Just<00:27.67> see<00:27.90> the<00:28.02> fu<00:28.37>ture<00:28.61> get<00:28.84>ting<00:29.08> bright<00:29.31>er,<00:29.55> bright<00:29.78>er,<00:30.01> bright<00:30.25>-e<00:30.48>-er<00:30.91>
[00:31.38]<00:31.38>(Hey!)<00:31.62>
[00:32.16]<00:32.16>'Cause<00:32.44> it's<00:32.87> true,<00:34.00> we've<00:34.23> got<00:34.47> the<00:34.70> light<00:35.05>
[00:35.40]<00:35.40>In<00:35.68> rain<00:35.99>bo<00:36.15>-ow<00:36.38> hues,<00:36.85> we<00:37.51> start<00:37.75> to<00:37.98> ig<00:38.22>ni<00:38.45>-ite<00:38.84>
[00:39.15]<00:39.15>We<00:39.39> can't<00:39.74> be<00:40.09> di<00:40.33>vi<00:40.56>-i<00:40.80>ded,<00:41.15>
[00:41.50]<00:41.50>Face<00:41.73> it<00:41.97> as<00:42.20> one<00:42.48>
[00:42.67]<00:42.67>Set<00:42.87> our<00:43.14> sights<00:43.49> for<00:43.84> the<00:44.08> sky<00:44.23>-y<00:44.31>
[00:44.55]<00:44.55>'Cause<00:44.78> we're<00:45.25> chas<00:45.48>ing<00:45.72> the<00:45.95> sun<00:46.38>
[00:46.89]<00:46.89>Whoa<00:47.28>-hey<00:47.63>-oh,<00:48.53> ooh<00:48.76>-whoa<00:49.15>-hey<00:49.51>-oh,<00:50.37> ooh<00:50.60>-whoa<00:50.99>-hey<00:51.34>-oh<00:51.81>-oh<00:52.28>-oh<00:52.55>
[00:52.75]<00:52.75>Chas<00:52.98>ing<00:53.22> the<00:53.45> sun<00:53.88>
[00:54.39]<00:54.39>Whoa<00:54.74>-hey<00:55.13>-oh,<00:56.03> ooh<00:56.26>-whoa<00:56.62>-hey<00:57.01>-oh,<00:57.87> ooh<00:58.10>-whoa<00:58.49>-hey<00:58.84>-oh<00:59.31>-oh<00:59.78>-oh<01:00.05>
[01:00.25]<01:00.25>Cha<01:00.48>sing<01:00.72> the<01:00.99> sun<01:01.58>
[01:48.76]<01:48.76>Now<01:49.00> that<01:49.23> we're<01:49.51> ba<01:49.94>-a<01:50.17>thin'<01:50.40> in<01:50.72>
[01:50.87]<01:50.87>A<01:51.11> ce<01:51.38>le<01:51.77>-es<01:52.05>ti<01:52.28>al<01:52.51>~<01:52.75> em<01:53.22>bra<01:53.69>-ace<01:54.62>
[01:56.26]<01:56.26>All<01:56.54> that's<01:56.97> left<01:57.44> a<01:57.90>head<01:58.30>
[01:58.61]<01:58.61>Are<01:58.84> miles<01:59.08>~<01:59.55> of<01:59.78> o<02:00.01>-out<02:00.48>er<02:00.72> spa<02:00.87>-ace,<02:02.36> ye<02:02.59>-eah<02:02.79>
[02:02.98]<02:02.98>I've<02:03.30> got<02:03.53> your<02:03.65> back,<02:04.00> my<02:04.23> friend<02:04.62>
[02:04.94]<02:04.94>There's<02:05.17> no<02:05.29>thing<02:05.52> left<02:05.87> to<02:06.11> fear<02:06.50>
[02:06.81]<02:06.81>When<02:07.05> all<02:07.28> of<02:07.40> us<02:07.75> are<02:07.98> here<02:08.22> to<02:08.45>ge<02:08.69>ther,<02:08.92> -ge<02:09.15>ther,<02:09.39> -ge<02:09.62>the<02:09.86>-er<02:10.29>
[02:10.52]<02:10.52>The<02:10.80> fun<02:10.95> will<02:11.15> ne<02:11.50>ver<02:11.73> end<02:12.16>
[02:12.40]<02:12.40>Not<02:12.63> for<02:12.87> a<02:13.02> mil<02:13.30>li<02:13.41>on<02:13.61> years<02:14.15>
[02:14.51]<02:14.51>We<02:14.74> just<02:14.86> keep<02:15.25> on<02:15.48> get<02:15.72>ting<02:15.95> bet<02:16.19>ter,<02:16.42> bet<02:16.65>ter,<02:16.89> bet<02:17.12>te<02:17.36>-er<02:17.79>
[02:18.26]<02:18.26>(Hey!)<02:18.49>
[02:19.04]<02:19.04>'Cause<02:19.27> it's<02:19.74> true,<02:20.87> we've<02:21.11> got<02:21.34> the<02:21.58> light<02:21.93>
[02:22.28]<02:22.28>In<02:22.51> rain<02:22.87>bo<02:23.02>-ow<02:23.26> hues,<02:23.72> we<02:24.39> start<02:24.62> to<02:24.86> ig<02:25.09>ni<02:25.33>-ite<02:25.72>
[02:26.03]<02:26.03>We<02:26.26> can't<02:26.62> be<02:26.97> di<02:27.20>vi<02:27.44>-i<02:27.67>ded,<02:28.02>
[02:28.37]<02:28.37>Face<02:28.61> it<02:28.84> as<02:29.08> one<02:29.35>
[02:29.55]<02:29.55>Set<02:29.78> our<02:30.01> sights<02:30.37> for<02:30.72> the<02:30.95> sky<02:31.11>-y<02:31.19>
[02:31.42]<02:31.42>'Cause<02:31.65> we're<02:32.12> chas<02:32.36>ing<02:32.59> the<02:32.83> sun<02:33.26>
[02:33.76]<02:33.76>Whoa<02:34.15>-hey<02:34.51>-oh,<02:35.40> ooh<02:35.64>-whoa<02:36.03>-hey<02:36.38>-oh,<02:37.28> ooh<02:37.51>-whoa<02:37.87>-hey<02:38.22>-oh<02:38.69>-oh<02:39.15>-oh<02:39.43>
[02:39.62]<02:39.62>Chas<02:39.86>ing<02:40.09> the<02:40.37> sun<02:40.76>
[02:41.26]<02:41.26>Whoa<02:41.65>-hey<02:42.01>-oh,<02:42.90> ooh<02:43.14>-whoa<02:43.53>-hey<02:43.88>-oh,<02:44.78> ooh<02:45.01>-whoa<02:45.37>-hey<02:45.72>-oh<02:46.19>-oh<02:46.65>-oh<02:46.93>
[02:47.12]<02:47.12>Cha<02:47.36>sing<02:47.59> the<02:47.83> sun<02:48.45>
[03:17.12]<03:17.12>Cha<03:17.36>sing<03:17.59> the<03:17.87> sun<03:18.26>
[03:18.76]<03:18.76>Whoa<03:19.15>-hey<03:19.51>-oh,<03:20.40> ooh<03:20.64>-whoa<03:21.03>-hey<03:21.38>-oh,<03:22.28> ooh<03:22.51>-whoa<03:22.87>-hey<03:23.22>-oh<03:23.69>-oh<03:24.15>-oh<03:24.43>
[03:24.62]<03:24.62>Cha<03:24.86>sing<03:25.09> the<03:25.33> sun<03:25.76>
[03:26.26]<03:26.26>Whoa<03:26.65>-hey<03:27.01>-oh,<03:27.90> ooh<03:28.14>-whoa<03:28.53>-hey<03:28.88>-oh,<03:29.78> ooh<03:30.01>-whoa<03:30.37>-hey<03:30.72>-oh<03:31.19>-oh<03:31.65>-oh<03:31.93>
[03:32.12]<03:32.12>Cha<03:32.36>sing<03:32.59> the<03:32.83> sun<03:33.37>