[ti:Blonde Spooky Bone Stealer (Instrumental)]
[ar:BGM]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.77]<00:03.77>It<00:04.13> hap<00:04.52>pened<00:04.88> long<00:05.27> a<00:05.59>go<00:06.20>
[00:08.06]<00:08.06>On<00:08.23> a<00:08.38> night<00:08.77> just<00:09.06> like<00:09.48> to<00:09.81>night<00:10.48>
[00:12.34]<00:12.34>Wit<00:12.63>hin<00:12.98> this<00:13.38> ve<00:13.73>ry<00:14.06> fo<00:14.48>rest<00:14.77>
[00:16.56]<00:16.56>Be<00:16.88>neath<00:17.27> a<00:17.59> full<00:18.02> moon's<00:18.38> light<00:19.13>
[00:20.77]<00:20.77>She's<00:21.16> called<00:21.56> a<00:21.81> nec<00:22.23>ro<00:22.52>man<00:22.95>cer<00:23.48>
[00:25.06]<00:25.06>But<00:25.34> what<00:25.70> she<00:26.09> does<00:26.45> is<00:26.81> worse<00:27.41>
[00:29.27]<00:29.27>For<00:29.66> death<00:29.98> she<00:30.34> does<00:30.63> not<00:31.06> bring<00:31.84>
[00:33.31]<00:33.31>But<00:33.52> in<00:33.88>stead<00:34.23> e<00:34.48>ter<00:34.84>nal<00:35.31> curse<00:36.31>
[00:39.63]<00:39.63>She<00:39.88> hides<00:40.09> wit<00:40.27>hin<00:40.48> the<00:40.66> fo<00:40.95>rest,<00:41.38> the<00:41.56> sun<00:41.77>light<00:42.06> is<00:42.27> her<00:42.48> bane<00:42.77>
[00:43.02]<00:43.02>She<00:43.27> tra<00:43.48>vels<00:43.73> on<00:43.91> these<00:44.13> path<00:44.34>ways<00:44.56> look<00:44.77>ing<00:44.98> out<00:45.20> for<00:45.45> ea<00:45.63>sy<00:45.84> prey<00:46.13>
[00:46.45]<00:46.45>If<00:46.70> you<00:46.95> are<00:47.16> so<00:47.34> un<00:47.52>luc<00:47.84>ky,<00:48.16> you'll<00:48.41> meet<00:48.63> her<00:48.84> face<00:49.06> to<00:49.27> face<00:49.56>
[00:49.95]<00:49.95>And<00:50.16> if<00:50.34> you<00:50.56> don't<00:50.81> act<00:50.98> quick<00:51.20>ly<00:51.45> then<00:51.63> you<00:51.84> sure<00:52.06>ly<00:52.27> won't<00:52.52> es<00:52.70>cape<00:53.02>
[00:53.34]<00:53.34>You'll<00:53.59> find<00:53.77> your<00:53.98>self<00:54.23> en<00:54.41>ve<00:54.66>loped,<00:55.09> and<00:55.31> un<00:55.52>a<00:55.73>ble<00:55.91> to<00:56.13> move<00:56.48>
[00:56.73]<00:56.73>You're<00:56.98> caught<00:57.20> wit<00:57.38>hin<00:57.63> her<00:57.84> ma<00:58.06>gic<00:58.27> and<00:58.48> now<00:58.70> sure<00:58.91>ly<00:59.13> you<00:59.34> are<00:59.59> doomed<00:59.91>
[01:00.20]<01:00.20>Her<01:00.41> eyes<01:00.66> will<01:00.84> flare<01:01.02> up<01:01.27> bright<01:01.48>ly<01:01.91> the<01:02.13> spell<01:02.34> is<01:02.56> now<01:02.81> com<01:03.02>plete<01:03.20>
[01:03.41]<01:03.41>And<01:03.66> be<01:03.84>fore<01:04.09> you<01:04.31> stands<01:04.52> your<01:04.73> ske<01:04.91>le<01:05.13>ton<01:05.34> as<01:05.56> you're<01:05.77> a<01:06.02> blob<01:06.27> of<01:06.48> meat<01:06.70>
[01:07.31]<01:07.31>Blonde<01:07.70> Spoo<01:07.95>ky<01:08.20> Bone<01:08.56> Stea<01:08.77>ler,<01:09.02> mon<01:09.20>ster<01:09.41> that<01:09.66> you<01:09.91> are<01:10.09>
[01:10.45]<01:10.45>Your<01:10.70> ac<01:10.91>tions<01:11.16> are<01:11.34> un<01:11.56>ner<01:11.81>ving,<01:12.27> your<01:12.45> mo<01:12.66>tives<01:12.88> are<01:13.13> bi<01:13.31>zarre<01:13.63>
[01:14.16]<01:14.16>Blonde<01:14.59> Spoo<01:14.81>ky<01:15.06> Bone<01:15.45> Stea<01:15.66>ler<01:15.88> in<01:16.09> the<01:16.34> E<01:16.56>ver<01:16.77>free<01:17.06>
[01:17.34]<01:17.34>She<01:17.56> wants<01:17.77> to<01:17.98> steal<01:18.23> the<01:18.45> ske<01:18.66>le<01:18.84>ton<01:19.09> in<01:19.31>side<01:19.56> of<01:19.73> you<01:19.95> and<01:20.16> me<01:20.52>
[01:35.27]<01:35.27>Uh<01:35.41>-huh,<01:35.95> sure<01:36.20>
[01:36.59]<01:36.59>Now<01:36.77> hold<01:36.95> on,<01:37.16> girls<01:37.48>
[01:37.70]<01:37.70>There<01:37.91> might<01:38.13> be<01:38.27> some<01:38.41>thing<01:38.59> to<01:38.81> this<01:38.95>
[01:39.34]<01:39.34>Pin<01:39.59>kie!<01:39.77>
[01:39.98]<01:39.98>Yes,<01:40.27> hear<01:40.45> me<01:40.63> out!<01:40.88>
[01:41.56]<01:41.56>Fai<01:41.81>ry<01:42.02>tales<01:42.27> are<01:42.45> flee<01:42.66>ting,<01:43.09> and<01:43.31> ru<01:43.48>mors<01:43.70> come<01:43.95> and<01:44.16> go<01:44.48>
[01:44.77]<01:44.77>Not<01:45.02> e<01:45.20>very<01:45.45> sto<01:45.66>ry's<01:45.88> mean<01:46.09>ing<01:46.31>less<01:46.52> and<01:46.70> sure<01:46.95>ly<01:47.16> we<01:47.34> should<01:47.56> know<01:47.95>
[01:48.20]<01:48.20>That<01:48.45> sto<01:48.66>ries<01:48.88> have<01:49.09> a<01:49.31> rea<01:49.52>son,<01:49.91> cau<01:50.16>sa<01:50.34>tion<01:50.59> and<01:50.81> a<01:51.02> source<01:51.38>
[01:51.63]<01:51.63>And<01:51.88> just<01:52.13> what<01:52.31> are<01:52.52> you<01:52.70> say<01:52.98>ing?<01:53.13>
[01:53.34]<01:53.34>Well<01:53.52> that<01:53.73> she's<01:54.02> real,<01:54.23> of<01:54.41> course!<01:54.70>
[01:55.06]<01:55.06>I<01:55.31> know<01:55.52> it<01:55.70> may<01:55.91> seem<01:56.16> cra<01:56.41>zy,<01:56.81> but<01:57.02> what<01:57.20> if<01:57.41> Pin<01:57.59>kie's<01:57.84> right?<01:58.13>
[01:58.48]<01:58.48>This<01:58.73> fo<01:58.95>rest,<01:59.16> af<01:59.38>ter<01:59.59> all,<01:59.84> is<02:00.02> home<02:00.23> to<02:00.45> ma<02:00.63>ny<02:00.88> e<02:01.02>vil<02:01.27> frights<02:01.45>~<02:01.56>
[02:01.91]<02:01.91>If<02:02.13> she<02:02.34> is<02:02.56> tru<02:02.77>ly<02:02.98> out<02:03.23> there,<02:03.66> and<02:03.84> wants<02:04.06> to<02:04.31> steal<02:04.52> our<02:04.73> bones<02:05.06>
[02:05.31]<02:05.31>Then<02:05.56> we<02:05.77> must<02:06.02> stand<02:06.23> to<02:06.45>ge<02:06.66>ther,<02:07.09> and<02:07.31> not<02:07.56> run<02:07.77> off<02:07.98> a<02:08.20>lone<02:08.56>
[02:08.77]<02:08.77>Now<02:08.98> hold<02:09.27> it<02:09.45> right<02:09.66> there<02:09.88> mis<02:10.09>ter!<02:10.20>
[02:10.52]<02:10.52>Your<02:10.73> words<02:10.98> are<02:11.20> fal<02:11.41>ling<02:11.63> short<02:11.77>
[02:12.23]<02:12.23>This<02:12.48> po<02:12.66>ny's<02:12.88> just<02:13.09> a<02:13.31> ru<02:13.52>mor<02:13.66>
[02:13.98]<02:13.98>A<02:14.20> claim<02:14.41> with<02:14.59> no<02:14.81> sup<02:15.06>port!<02:15.23>
[02:15.70]<02:15.70>And<02:15.88> if<02:16.09> this<02:16.31> mare<02:16.52> were<02:16.77> re<02:16.95>-al<02:17.09>
[02:17.34]<02:17.34>Then<02:17.56> some<02:17.84>po<02:18.02>ny<02:18.23> would<02:18.45> say<02:18.66>
[02:19.09]<02:19.09>Un<02:19.27>less<02:19.45> she's<02:19.70> so<02:19.91> ef<02:20.13>fic<02:20.41>ient<02:20.52>
[02:20.73]<02:20.73>No<02:20.98>po<02:21.20>ny<02:21.45> gets<02:21.70> a<02:21.91>way<02:22.27>
[02:22.81]<02:22.81>It's<02:23.02> gon<02:23.13>na<02:23.23> take<02:23.41> more<02:23.59> than<02:23.95> THAT<02:24.20> to<02:24.48> scare<02:24.70> us<02:24.91>
[02:25.34]<02:25.34>Right,<02:25.63> girls?<02:25.84>
[02:26.27]<02:26.27>Why<02:26.56> is<02:26.73> she<02:26.98> do<02:27.20>ing<02:27.38> this?<02:27.56>
[02:27.70]<02:27.70>I'm<02:27.91> so<02:28.13> glad<02:28.41> you<02:28.59> asked<02:29.02>
[02:29.34]<02:29.34>She<02:29.56> seeks<02:29.81> to<02:30.02> build<02:30.23> an<02:30.45> ar<02:30.66>my,<02:31.09> of<02:31.34> spoo<02:31.52>ky<02:31.77> sca<02:31.95>ry<02:32.16> bones<02:32.52>
[02:32.81]<02:32.81>A<02:33.02> ske<02:33.23>le<02:33.41>ton<02:33.66> bat<02:33.88>tal<02:34.09>ion,<02:34.48> that's<02:34.73> un<02:34.91>der<02:35.13> her<02:35.34> con<02:35.56>trol<02:35.81>
[02:36.20]<02:36.20>And<02:36.45> if<02:36.66> she<02:36.88> gets<02:37.09> the<02:37.31> num<02:37.56>bers,<02:37.98> E<02:38.16>ques<02:38.38>tri<02:38.56>a<02:38.77> is<02:39.02> next<02:39.27>
[02:39.66]<02:39.66>And<02:39.88> po<02:40.09>ny<02:40.31>kind<02:40.52> will<02:40.73> fal<02:40.98>ter<02:41.20> as<02:41.38> the<02:41.59> ske<02:41.81>le<02:41.98>tons<02:42.23> op<02:42.45>press<02:42.70>
[02:43.09]<02:43.09>She<02:43.31> stum<02:43.52>bles<02:43.70> and<02:43.91> she<02:44.13> sham<02:44.38>bles,<02:44.81> a<02:44.98>long<02:45.23> these<02:45.45> ve<02:45.63>ry<02:45.88> paths<02:46.16>
[02:46.52]<02:46.52>A<02:46.70>wai<02:46.91>ting<02:47.13> fur<02:47.34>ther<02:47.56> vic<02:47.77>tims,<02:48.23> to<02:48.45> fall<02:48.70> wit<02:48.88>hin<02:49.09> her<02:49.34> grasp<02:49.56>
[02:49.95]<02:49.95>If<02:50.16> you<02:50.34> go<02:50.59> out<02:50.84> a<02:51.02>lone,<02:51.66> you<02:51.84> may<02:52.09> end<02:52.31> up<02:52.48> her<02:52.73> prey<02:53.06>
[02:53.38]<02:53.38>"But<02:53.63> how<02:53.81> do<02:54.02> we<02:54.27> a<02:54.41>void<02:54.63> her?"<02:54.70>
[02:54.84]<02:54.84>Well<02:55.09> for<02:55.31> that<02:55.52> you<02:55.70> sim<02:55.91>ply<02:56.13> say<02:56.52>
[02:56.98]<02:56.98>Blonde<02:57.45> Spoo<02:57.66>ky<02:57.91> Bone<02:58.31> Stea<02:58.52>ler<02:58.73> stay<02:58.95> you<02:59.16> far<02:59.41> a<02:59.59>way<02:59.88>
[03:00.23]<03:00.23>Be<03:00.45>gone<03:00.66> with<03:00.84> your<03:01.06> sub<03:01.31>jec<03:01.52>tion,<03:01.98> or<03:02.16> face<03:02.38> the<03:02.59> light<03:02.81> of<03:03.06> day<03:03.38>
[03:03.84]<03:03.84>Blonde<03:04.31> Spoo<03:04.48>ky<03:04.73> Bone<03:05.16> Stea<03:05.38>ler<03:05.59> don't<03:05.81> you<03:06.06> dare<03:06.27> pur<03:06.48>sue<03:06.70>
[03:07.06]<03:07.06>And<03:07.27> curse<03:07.52> you<03:07.73> down<03:07.95> to<03:08.16> Tar<03:08.38>ta<03:08.59>rus<03:08.81> for<03:09.02> what<03:09.23> you<03:09.45> try<03:09.66> to<03:09.88> do<03:10.13>
[03:24.59]<03:24.59>Oh<03:24.77> come<03:24.91> on,<03:25.13> girls<03:25.20>
[03:25.34]<03:25.34>You<03:25.45> can't<03:25.70> ho<03:25.91>nest<03:26.02>ly<03:26.13> be<03:26.38> buy<03:26.63>ing<03:26.77> this<03:26.91>
[03:27.09]<03:27.09>There<03:27.27> she<03:27.41> is!<03:27.77> Aaah!<03:28.23>
[03:28.45]<03:28.45>Oh<03:28.63> wait,<03:28.95> no,<03:29.23> that<03:29.34> was<03:29.45> just<03:29.56> a<03:29.66> fal<03:29.81>ling<03:29.91> leaf<03:30.09>
[03:30.45]<03:30.45>Oop<03:30.63>sie!<03:30.88>
[03:31.06]<03:31.06>Well<03:31.31> I've<03:31.52> heard<03:31.77> all<03:31.98> I<03:32.16> need<03:32.41> to,<03:32.73> and<03:32.98> I'm<03:33.23> for<03:33.41> one<03:33.63> con<03:33.84>vinced<03:34.09>
[03:34.52]<03:34.52>The<03:34.70> Bone<03:34.95> Stea<03:35.16>ler<03:35.38> is<03:35.59> out<03:35.84> here<03:36.02> and<03:36.20> she'll<03:36.45> bag<03:36.66> us<03:36.88> in<03:37.09> a<03:37.31> cinch<03:37.52>
[03:37.95]<03:37.95>She's<03:38.20> prey<03:38.41>ing<03:38.63> on<03:38.84> us<03:39.02> po<03:39.23>nies,<03:39.63> and<03:39.84> what<03:40.06> she<03:40.27> does<03:40.52> is<03:40.73> wrong<03:41.06>
[03:41.34]<03:41.34>And<03:41.56> she<03:41.81> can't<03:42.02> be<03:42.23> a<03:42.45> ru<03:42.66>mor<03:42.88> if<03:43.06> she<03:43.27> has<03:43.48> her<03:43.73> own<03:44.13> so<03:44.41>-ong!<03:44.56>
[03:44.73]<03:44.73>I've<03:44.95> met<03:45.20> some<03:45.41> real<03:45.63> bad<03:45.88> ap<03:46.13>ples,<03:46.48> that'd<03:46.70> make<03:46.95> the<03:47.16> les<03:47.34>ser<03:47.56> shake<03:47.77>
[03:48.20]<03:48.20>But<03:48.41> she's<03:48.63> so<03:48.84> di<03:49.09>a<03:49.27>bo<03:49.52>li<03:49.73>cal<03:49.95> she<03:50.16> just<03:50.38> might<03:50.59> take<03:50.81> the<03:51.06> cake<03:51.27>
[03:51.66]<03:51.66>And<03:51.88> if<03:52.09> you<03:52.31> ain't<03:52.48> just<03:52.70> ly<03:52.95>in',<03:53.34> she's<03:53.59> e<03:53.81>vil<03:53.98> through<03:54.20> and<03:54.41> through<03:54.73>
[03:55.06]<03:55.06>Some<03:55.27>po<03:55.48>ny<03:55.70> needs<03:55.95> to<03:56.16> stop<03:56.38> her<03:56.59> now<03:56.81> and<03:56.98> that's<03:57.23> the<03:57.41> ho<03:57.66>nest<03:57.88> truth<03:58.06>
[03:58.73]<03:58.73>Blonde<03:59.16> Spoo<03:59.38>ky<03:59.63> Bone<04:00.02> Stea<04:00.20>ler<04:00.41> stay<04:00.66> you<04:00.88> far<04:01.09> a<04:01.31>way<04:01.56>
[04:01.91]<04:01.91>Be<04:02.16>gone<04:02.41> with<04:02.59> your<04:02.81> sub<04:03.02>jec<04:03.23>tion,<04:03.66> or<04:03.88> face<04:04.09> the<04:04.31> light<04:04.52> of<04:04.73> day<04:05.06>
[04:05.59]<04:05.59>Blonde<04:06.02> Spoo<04:06.23>ky<04:06.48> Bone<04:06.88> Stea<04:07.06>ler<04:07.31> don't<04:07.52> you<04:07.73> dare<04:07.98> pur<04:08.20>sue<04:08.41>
[04:08.81]<04:08.81>And<04:09.02> curse<04:09.23> you<04:09.45> down<04:09.66> to<04:09.88> Tar<04:10.09>ta<04:10.27>rus<04:10.52> for<04:10.73> what<04:10.95> you<04:11.16> try<04:11.38> to<04:11.59> do<04:12.02>
[04:12.41]<04:12.41>Blonde<04:12.88> Spoo<04:13.09>ky<04:13.34> Bone<04:13.73> Stea<04:13.91>ler<04:14.16> stay<04:14.41> you<04:14.59> far<04:14.84> a<04:15.06>way<04:15.38>
[04:15.66]<04:15.66>Be<04:15.84>gone<04:16.09> with<04:16.27> your<04:16.48> sub<04:16.70>jec<04:16.91>tion,<04:17.34> or<04:17.59> face<04:17.81> the<04:17.98> light<04:18.23> of<04:18.45> day<04:18.81>
[04:19.31]<04:19.31>Blonde<04:19.73> Spoo<04:19.95>ky<04:20.20> Bone<04:20.59> Stea<04:20.81>ler<04:21.02> don't<04:21.27> you<04:21.45> dare<04:21.66> pur<04:21.88>sue<04:22.13>
[04:22.52]<04:22.52>And<04:22.73> curse<04:22.95> you<04:23.16> down<04:23.38> to<04:23.59> Tar<04:23.77>ta<04:23.98>rus<04:24.23> for<04:24.45> what<04:24.66> you<04:24.88> try<04:25.09> to<04:25.34> do<04:25.73>