It happened long ago
On a night just like tonight
Within this very forest
Beneath a full moon's light
She's called a necromancer
But what she does is worse
For death she does not bring
But instead eternal curse
She hides within the forest, the sunlight is her bane
She travels on these pathways looking out for easy prey
If you are so unlucky, you'll meet her face to face
And if you don't act quickly then you surely won't escape
You'll find yourself enveloped, and unable to move
You're caught within her magic and now surely you are doomed
Her eyes will flare up brightly the spell is now complete
And before you stands your skeleton as you're a blob of meat
Blonde Spooky Bone Stealer, monster that you are
Your actions are unnerving, your motives are bizarre
Blonde Spooky Bone Stealer in the Everfree
She wants to steal the skeleton inside of you and me
Uhuh, sure
Now hold on, girls
There might be something to this
Pinkie!
Yes, hear me out!
Fairytales are fleeting, and rumors come and go
Not every story's meaningless and surely we should know
That stories have a reason, causation and a source
And just what are you saying?
Well that she's real, of course!
I know it may seem crazy, but what if Pinkie's right?
This forest, after all, is home to many evil frights~
If she is truly out there, and wants to steal our bones
Then we must stand together, and not run off alone
Now hold it right there mister!
Your words are falling short
This pony's just a rumor
A claim with no support!
And if this mare were real
Then somepony would say
Unless she's so efficient
Nopony gets away
It's gonna take more than THAT to scare us
Right, girls?
Why is she doing this?
I'm so glad you asked
She seeks to build an army, of spooky scary bones
A skeleton battalion, that's under her control
And if she gets the numbers, Equestria is next
And ponykind will falter as the skeletons oppress
She stumbles and she shambles, along these very paths
Awaiting further victims, to fall within her grasp
If you go out alone, you may end up her prey
"But how do we avoid her?"
Well for that you simply say
Blonde Spooky Bone Stealer stay you far away
Begone with your subjection, or face the light of day
Blonde Spooky Bone Stealer don't you dare pursue
And curse you down to Tartarus for what you try to do
Oh come on, girls
You can't honestly be buying this
There she is! Aaah!
Oh wait, no, that was just a falling leaf
Oopsie!
Well I've heard all I need to, and I'm for one convinced
The Bone Stealer is out here and she'll bag us in a cinch
She's preying on us ponies, and what she does is wrong
And she can't be a rumor if she has her own song!
I've met some real bad apples, that'd make the lesser shake
But she's so diabolical she just might take the cake
And if you ain't just lyin', she's evil through and through
Somepony needs to stop her now and that's the honest truth
Blonde Spooky Bone Stealer stay you far away
Begone with your subjection, or face the light of day
Blonde Spooky Bone Stealer don't you dare pursue
And curse you down to Tartarus for what you try to do
Blonde Spooky Bone Stealer stay you far away
Begone with your subjection, or face the light of day
Blonde Spooky Bone Stealer don't you dare pursue
And curse you down to Tartarus for what you try to do