[ti:Elements EP: 06 Magic]
[ar:RE:MAKE (AcousticBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:41.26]When you hear the word "Magic"
[00:43.69]Do you think of spells and incantations?
[00:46.77]Think of flying brooms and cauldrons
[00:49.36]Think of things that sci~ence can't explain
[00:52.61]And the word "Friendship"
[00:54.07]Do you think of those who are together
[00:57.15]From now until fore~ver
[00:59.74]To me they're the sa-ame thi-ing
[01:04.61]And I've always had the Sun to guide my way
[01:09.80]Didn't always have the Moon, but now she's here~ to stay
[01:14.98]And I've always had~ Love deep inside~ my heart
[01:19.20]And I know we'll never pa-art
[01:23.09]It's ma~gic
[01:25.69]Woah, ma~gic
[01:28.28]Fore~ver
[01:30.88]And e~ver
[01:33.47]It's ma~gic
[01:35.74]Wo-oah, ma~gic
[01:38.66]When we're hеre
[01:41.25]Toge~ther
[01:43.85]And thе stars that shine in the Night
[01:45.96]Retain the me~mory of every sin~gle Twilight
[01:50.34]I spend with you
[01:53.42]And that feels like magic
[02:05.58]I can feel our hearts beat in time
[02:08.17]I can feel our souls begin~ to shine
[02:10.77]I can see a sparkle in your~ eyes
[02:13.20]And when I do, I know all will be fine
[02:15.63]So Loy~al, so Generous
[02:18.23]So Kind, so Ho~nest
[02:20.82]And all the while, Laughing all the way
[02:23.42]Let me hear you shout one last time
[02:25.36]Say he-e-ey!
[02:27.96]It feels as if we've gotten to~ the end
[02:32.82]But despite~ all that you'll always be my friend
[02:38.01]There might come a time where we have to say goodbye
[02:41.90]Just smile
[02:43.20]If you cry I'll dry your~ eyes
[02:46.12]It's ma~gic
[02:48.71]Woah, ma~gic
[02:51.31]Fore~ver
[02:53.90]And e~ver
[02:56.50]It's ma~gic
[02:58.77]Wo-oah, ma~gic
[03:01.69]When we're hеre
[03:04.28]Toge~ther
[03:06.88]And thе stars that shine in the Night
[03:08.98]Retain the me~mory of every sin~gle Twilight
[03:13.36]I spend with you
[03:17.90]I know some days it feels like the darkness could win
[03:23.09]I know it won't if we rise up and don't give in
[03:28.28]Now let's stand, hand in hand
[03:30.88]Together si-ide by side
[03:33.47]We're at our strongest when we unite
[04:40.61]Whoa-oh
[04:43.20]Whoa-oh
[04:45.80]Woah-oh
[04:48.39]Whoa-oh
[04:50.98]Woah-oh
[04:53.25]Wo-oah, oh
[04:56.17]Woah-oh
[04:58.77]Whoa-oh
[05:00.71](Sing it!)
[05:03.31]And I've always had the Sun to guide my way
[05:08.50]Didn't always have the Moon, but now she's here~ to stay
[05:13.69]And I've always had~ Love deep inside~ my heart
[05:17.90]And I know we'll never pa-art
[05:24.39]It's ma~gic
[05:26.98]Woah, ma~gic
[05:29.58]Fore~ver
[05:32.17]And e~ver
[05:34.77]It's ma~gic
[05:37.04]Wo-oah, ma~gic
[05:39.96]When we're hеre
[05:42.55]Toge~ther
[05:45.15]And thе stars that shine in the Night
[05:47.25]Retain the me~mory of every sin~gle Twilight
[05:51.63]I spend with you
[05:54.67]And that feels like magi-ic