[ti:Summer Wrap Up]
[ar:Circuitfry]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.17]<00:04.17>Sum<00:04.39>mer<00:04.59> on<00:04.89> this<00:05.16> la<00:05.39>zy<00:05.69> cloud<00:05.96> is<00:06.19> end<00:06.46>ing<00:06.73> with<00:06.95> an<00:07.22> awe<00:07.49>some<00:07.79> crowd<00:08.14>
[00:08.29]<00:08.29>Days<00:08.56> to<00:08.79> play<00:09.06> are<00:09.32> here<00:09.59> to<00:09.90> stay<00:10.09> we've<00:10.39> sung<00:10.62> our<00:10.89> songs<00:11.16> here<00:11.42> by<00:11.62> the<00:11.96> bay<00:12.07>
[00:12.23]<00:12.23>Va<00:12.46>ca<00:12.72>tion's<00:12.99> nice<00:13.53> there's<00:13.75> no<00:14.02> doubt<00:14.44> but<00:14.52> here<00:14.86> it<00:15.05> ends<00:15.36> as<00:15.63> fall's<00:15.86> a<00:16.12>bout<00:16.47>
[00:16.66]<00:16.66>Per<00:16.93>fect<00:17.19> sun<00:17.46>set<00:17.69> o<00:17.96>ver<00:18.19> the<00:18.45> sea<00:18.99> I'll<00:19.26> miss<00:19.48> your<00:19.75> shine<00:20.02> when<00:20.29> we<00:20.55>leave<00:20.75>~<00:21.51>~<00:22.54>
[00:24.41]<00:24.41>Work<00:24.64> to<00:24.95>geth<00:25.29>er<00:26.21> and<00:26.44> have<00:26.74> our<00:27.01> cheer<00:29.07> we<00:29.65> love<00:30.14> you<00:30.37>
[00:31.21]<00:31.21>Sum<00:31.48>mer<00:33.28> Wrap<00:33.66> Up<00:34.54>
[00:34.80]<00:34.80>Get<00:35.07> to<00:35.42>geth<00:35.80>er<00:36.60> and<00:36.94> have<00:37.21> root<00:37.44> beer<00:39.50> we<00:40.04> love<00:40.53> you<00:40.73>
[01:14.99]<01:14.99>Sum<01:15.26>mer<01:17.09> Wrap<01:17.48> Up<01:18.39>
[01:18.62]<01:18.62>Work<01:18.89> to<01:19.16>geth<01:19.54>er<01:20.42> and<01:20.69> have<01:20.99> our<01:21.26> cheer<01:23.32> we<01:23.86> love<01:24.32> you<01:24.58>
[01:25.46]<01:25.46>Sum<01:25.73>mer<01:27.49> Wrap<01:27.87> Up<01:28.75>
[01:29.01]<01:29.01>Get<01:29.32> to<01:29.63>geth<01:30.05>er<01:30.85> and<01:31.15> have<01:31.46> root<01:31.69> beer<01:33.75> we<01:34.29> love<01:34.78> you<01:35.01>
[01:35.93]<01:35.93>Sum<01:36.20>mer<01:38.03> Wrap<01:38.41> Up<01:39.37>
[01:39.56]<01:39.56>Work<01:39.83> to<01:40.09>geth<01:40.48>er<01:41.35> and<01:41.62> have<01:41.93> our<01:42.19> cheer<01:44.26> we<01:44.79> love<01:45.29> you<01:45.48>
[01:46.40]<01:46.40>Sum<01:46.66>mer<01:48.42> Wrap<01:48.80> Up<01:49.68>
[01:49.95]<01:49.95>Get<01:50.26> to<01:50.56>geth<01:50.94>er<01:51.78> and<01:52.13> have<01:52.39> root<01:52.62> beer<01:54.69> we<01:55.22> love<01:55.72> you<01:55.95>
