Summer on this lazy cloud is ending with an awesome crowd
Days to play are here to stay we've sung our songs here by the bay
Vacation's nice there's no doubt but here it ends as fall's about
Perfect sunset over the sea I'll miss your shine when weleave~~
Work together and have our cheer we love you
Summer Wrap Up
Get together and have root beer we love you
Summer Wrap Up
Work together and have our cheer we love you
Summer Wrap Up
Get together and have root beer we love you
Summer Wrap Up
Work together and have our cheer we love you
Summer Wrap Up
Get together and have root beer we love you