[ti:Beyond Her Garden]
[ar:Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.96]You try your best but it's not quite there
[00:18.65]You kick a hoof and say it's just not fair
[00:22.22]A simple mare living simple dreams
[00:25.87]A rumour that's not quite as it see~ms
[00:58.93]You try your best but it's not quite there
[01:02.62]You kick a hoof and say it's just not fair
[01:06.19]A simple mare living simple dreams
[01:09.84]A rumour that's not quite as it see~ms
[01:28.02]Carrot Top, go beyond us
[01:29.53]You're a late star, time to fool us
[01:31.38]Keep your friends close, they're what drive you
[01:33.22]To the cosmos that describes you
[01:35.33]Carrot Top, go beyond us
[01:36.88]You're a late star, time to fool us
[01:38.68]Keep your friends close, they're what drive you
[01:40.62]To the cosmos that describes you
[01:43.02]Brighter than tonights sunset
[01:46.59]Can't mistake your silhouette
[01:50.37]Not a sound nor voice nearby
[01:53.77]Your mane illuminates this gloomy sky~
[02:11.86]Carrot Top, go beyond us
[02:13.50]You're a late star, time to fool us
[02:15.30]Keep your friends close, they're what drive you
[02:17.19]To the cosmos that describes you
[02:19.21]Carrot Top, go beyond us
[02:20.80]You're a late star, time to fool us
[02:22.61]Keep your friends close, they're what drive you
[02:24.50]To the cosmos that describes you