You try your best but it's not quite there
You kick a hoof and say it's just not fair
A simple mare living simple dreams
A rumour that's not quite as it see~ms
You try your best but it's not quite there
You kick a hoof and say it's just not fair
A simple mare living simple dreams
A rumour that's not quite as it see~ms
Carrot Top, go beyond us
You're a late star, time to fool us
Keep your friends close, they're what drive you
To the cosmos that describes you
Carrot Top, go beyond us
You're a late star, time to fool us
Keep your friends close, they're what drive you
To the cosmos that describes you
Brighter than tonights sunset
Can't mistake your silhouette
Not a sound nor voice nearby
Your mane illuminates this gloomy sky~
Carrot Top, go beyond us
You're a late star, time to fool us
Keep your friends close, they're what drive you
To the cosmos that describes you
Carrot Top, go beyond us
You're a late star, time to fool us
Keep your friends close, they're what drive you
To the cosmos that describes you