[ti:Open Your Eyes]
[ar:Aviators]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.95]<00:15.95>I<00:16.36> watched<00:16.84> them<00:17.26> change<00:17.86> be<00:18.34>fore<00:18.76> my<00:19.00> eyes<00:19.36>
[00:19.66]<00:19.66>Des<00:19.90>ti<00:20.20>nies<00:20.68> re<00:20.92>ar<00:21.16>ranged<00:21.45> to<00:21.93> my<00:22.35> sur<00:22.83>pri<00:23.07>~se<00:23.25>
[00:23.61]<00:23.61>I<00:24.03> tried<00:24.51> so<00:24.93> hard<00:25.41> to<00:25.95> make<00:26.36> a<00:26.60>mends<00:26.90>
[00:27.14]<00:27.14>But<00:27.38> my<00:27.62> mis<00:27.86>take<00:28.28> has<00:28.76> se<00:29.12>par<00:29.54>a<00:29.96>ted<00:30.20> my<00:30.44> fri<00:30.74>~ends<00:30.92>
[00:31.21]<00:31.21>White<00:31.69> turned<00:32.23> to<00:32.47> blu<00:32.65>~ue,<00:33.13> and<00:33.67> blue<00:34.09> to<00:34.39> white<00:34.75>
[00:35.05]<00:35.05>Har<00:35.29>mo<00:35.53>ny<00:36.07> re<00:36.48>wri<00:36.72>tten<00:37.32> ou<00:37.44>~t<00:37.68> of<00:38.22> si<00:38.40>~ght<00:38.64>
[00:39.00]<00:39.00>What<00:39.42> can<00:39.66> I<00:40.08> do<00:40.86> to<00:41.33> bring<00:41.81> you<00:42.05> back?<00:42.29>
[00:42.53]<00:42.53>My<00:42.77> tech<00:43.01>ni<00:43.19>co<00:43.43>lor<00:44.15> world<00:44.45> has<00:44.93> fa<00:45.35>ded<00:45.59> to<00:45.83> bla<00:46.07>~ck<00:46.48>
[00:47.14]<00:47.14>Wake<00:47.56> up<00:48.04> now<00:48.52> and<00:49.00> see<00:49.48> the<00:49.78> truth<00:50.20>
[00:50.68]<00:50.68>I'm<00:50.92> here<00:51.39> to<00:51.63> show<00:52.35> the<00:52.65> world<00:53.31> to<00:53.61> you<00:53.97>
[00:54.81]<00:54.81>The<00:55.23> way<00:55.71> it<00:56.13> was<00:56.66> meant<00:57.14> to<00:57.44> be<00:57.86>
[00:58.58]<00:58.58>So<00:59.06> fol<00:59.36>low<01:00.02> your<01:00.32> des<01:00.98>ti<01:01.27>ny<01:01.57>
[01:02.11]<01:02.11>This<01:02.41> twist<01:02.89>ed<01:03.37> fu<01:03.85>ture<01:04.39> is<01:04.63>n't<01:05.05> right<01:05.47>
[01:06.01]<01:06.01>Let's<01:06.24> bring<01:06.78> the<01:07.02> real<01:07.74> you<01:08.22> to<01:08.46> the<01:08.88> light<01:09.36>
[01:09.96]<01:09.96>I'm<01:10.20> going<01:10.56> to<01:11.04> make<01:11.51> you<01:11.99> re<01:12.53>a<01:12.77>lize<01:13.67>
[01:14.45]<01:14.45>So<01:14.93> o<01:15.41>pen<01:15.83> your<01:16.84> e<01:17.08>yes<01:17.38>
[01:32.71]<01:32.71>I've<01:33.13> made<01:33.61> mis<01:34.09>takes<01:34.63> and<01:35.11> failed<01:35.59> be<01:35.83>fore<01:36.13>
[01:36.48]<01:36.48>But<01:36.72> some<01:37.02>how<01:37.50> this<01:37.92> time<01:38.28> it's<01:38.76> some<01:39.24>thing<01:39.60> mo<01:39.90>~re<01:40.08>
[01:40.38]<01:40.38>Bro<01:40.86>ken<01:41.33> your<01:41.81> life<01:42.29> and<01:42.77> who<01:43.25> you<01:43.49> are<01:43.97>
[01:44.21]<01:44.21>I'm<01:44.45> a<01:44.69>fraid<01:44.93> I've<01:45.65> left<01:45.95> a<01:46.36> ter<01:46.78>ri<01:47.02>ble<01:47.32> scar<01:47.56>~<01:47.74>
[01:48.04]<01:48.04>But<01:48.28> a<01:48.52>po<01:49.00>lo<01:49.24>gi<01:49.54>~es<01:49.96> won't<01:50.50> save<01:50.92> me<01:51.16> now<01:51.39>
[01:51.63]<01:51.63>It's<01:51.87> up<01:52.11> to<01:52.35> me<01:52.83> to<01:53.31> re<01:53.55>store<01:54.03> you<01:54.51> some<01:54.99>ho<01:55.23>~w<01:55.41>
[01:55.71]<01:55.71>I'll<01:56.19> bring<01:56.66> you<01:57.14> back<01:57.62> your<01:58.22> mem<01:58.58>or<01:58.82>ies<01:59.30>
[01:59.54]<01:59.54>Piece<01:59.78> by<02:00.02> piece<02:00.50> re<02:00.98>stor<02:01.27>ing<02:01.75> har<02:02.23>mo<02:02.65>ny<02:02.89>~<02:03.25>
[02:03.85]<02:03.85>Wake<02:04.33> up<02:04.81> now<02:05.29> and<02:05.77> see<02:06.24> the<02:06.54> truth<02:07.02>
[02:07.44]<02:07.44>I'm<02:07.68> here<02:08.16> to<02:08.40> show<02:09.12> the<02:09.42> world<02:10.14> to<02:10.44> you<02:10.74>
[02:11.63]<02:11.63>The<02:12.05> way<02:12.47> it<02:12.95> was<02:13.43> meant<02:13.91> to<02:14.15> be<02:14.69>
[02:15.35]<02:15.35>So<02:15.89> fol<02:16.13>low<02:16.78> your<02:17.08> des<02:17.74>ti<02:18.10>ny<02:18.46>
[02:18.94]<02:18.94>This<02:19.30> twi<02:19.72>sted<02:20.20> fu<02:20.62>ture<02:21.16> is<02:21.39>n't<02:21.87> right<02:22.23>
[02:22.83]<02:22.83>Let's<02:23.07> bring<02:23.61> the<02:23.85> real<02:24.51> you<02:24.99> to<02:25.23> the<02:25.71> light<02:26.13>
[02:26.72]<02:26.72>I'm<02:27.02> going<02:27.44> to<02:27.86> make<02:28.28> you<02:28.88> re<02:29.30>a<02:29.60>lize<02:30.20>
[02:31.21]<02:31.21>So<02:31.75> o<02:32.23>pen<02:32.65> your<02:33.61> e<02:33.91>yes<02:34.27>
[03:04.93]<03:04.93>I've<03:05.17> got<03:05.59> to<03:06.07> find<03:06.60> a<03:06.96> way<03:07.38>
[03:08.70]<03:08.70>To<03:09.00> make<03:09.48> this<03:09.90> all<03:10.44> o<03:10.86>ka<03:11.10>~<03:11.33>~y<03:11.69>
[03:12.47]<03:12.47>I've<03:12.71> got<03:13.31> to<03:13.73> find<03:14.27> a<03:14.69> way<03:15.11>
[03:16.30]<03:16.30>To<03:16.66> fix<03:17.08> my<03:17.62> own<03:18.16> mis<03:18.52>ta<03:18.76>~<03:19.00>~ke<03:19.24>
[03:19.72]<03:19.72>Oh,<03:20.26> but<03:20.50> I<03:20.68> pro<03:20.92>mise<03:21.16> to<03:21.39> suc<03:21.57>ceed<03:21.93>
[03:22.41]<03:22.41>I<03:22.65> know<03:22.83> you're<03:23.07> still<03:23.25> in<03:23.49> need<03:23.97>
[03:24.33]<03:24.33>I<03:24.51> know<03:24.75> you've<03:24.99> been<03:25.23> mis<03:25.47>used<03:25.65>
[03:25.95]<03:25.95>And<03:26.19> you're<03:26.42> pro<03:26.66>ba<03:26.90>bly<03:27.14> con<03:27.38>fused<03:27.62>
[03:27.98]<03:27.98>But<03:28.16> there's<03:28.40> not<03:28.64> much<03:28.88> I<03:29.12> can<03:29.36> do<03:29.78>
[03:30.08]<03:30.08>The<03:30.26> cure<03:30.50> is<03:30.74> with<03:30.98>in<03:31.21> you<03:31.63>
[03:32.05]<03:32.05>So<03:32.23> hold<03:32.47> on<03:32.89> tight<03:33.55>
[03:33.91]<03:33.91>And<03:34.15> o<03:34.39>pen<03:34.63> your<03:34.87> e<03:35.35>~<03:35.59>~yes<03:35.83>
[03:36.13]<03:36.13>Wake<03:36.54> up<03:36.96> now<03:37.68> and<03:37.92> see<03:38.40> the<03:38.70> truth<03:39.18>
[03:39.66]<03:39.66>I'm<03:39.90> here<03:40.38> to<03:40.62> show<03:41.27> the<03:41.57> world<03:42.23> to<03:42.53> you<03:43.01>
[03:43.73]<03:43.73>The<03:44.21> way<03:44.69> it<03:45.11> was<03:45.65> meant<03:46.01> to<03:46.30> be<03:46.90>
[03:47.56]<03:47.56>So<03:48.04> fol<03:48.28>low<03:49.00> your<03:49.30> des<03:49.96>ti<03:50.26>ny<03:50.68>
[03:51.16]<03:51.16>This<03:51.39> twi<03:51.81>sted<03:52.29> fu<03:52.77>ture<03:53.37> is<03:53.55>n't<03:54.03> right<03:54.51>
[03:54.93]<03:54.93>Let's<03:55.29> bring<03:55.71> the<03:55.95> real<03:56.66> you<03:57.14> to<03:57.38> the<03:57.74> light<03:58.22>
[03:58.94]<03:58.94>I'm<03:59.18> going<03:59.60> to<04:00.02> make<04:00.50> you<04:00.98> re<04:01.45>a<04:01.69>lize<04:02.65>
[04:03.43]<04:03.43>So<04:03.85> o<04:04.39>pen<04:04.81> your<04:05.77> e<04:06.07>~yes<04:06.60>
[04:22.05]<04:22.05>Wake<04:22.59> up<04:23.07> now<04:23.55> and<04:24.03> see<04:24.51> the<04:24.75> truth<04:25.23>
[04:25.71]<04:25.71>I'm<04:25.95> here<04:26.42> to<04:26.66> show<04:27.38> the<04:27.68> world<04:28.34> to<04:28.64> you<04:29.00>
[04:29.78]<04:29.78>The<04:30.26> way<04:30.74> it<04:31.21> was<04:31.69> meant<04:32.11> to<04:32.41> be<04:32.89>
[04:33.61]<04:33.61>So<04:34.09> fol<04:34.39>low<04:35.05> your<04:35.35> des<04:36.07>ti<04:36.36>ny<04:36.78>
[04:37.26]<04:37.26>This<04:37.50> twi<04:37.98>sted<04:38.46> fu<04:38.82>ture<04:39.42> is<04:39.66>n't<04:40.08> right<04:40.50>
[04:41.04]<04:41.04>Let's<04:41.33> bring<04:41.81> the<04:42.05> real<04:42.77> you<04:43.19> to<04:43.49> the<04:43.91> light<04:44.33>
[04:45.05]<04:45.05>I'm<04:45.29> going<04:45.65> to<04:46.13> make<04:46.60> you<04:47.08> re<04:47.56>a<04:47.86>lize<04:48.46>
[04:49.48]<04:49.48>So<04:49.96> o<04:50.44>pen<04:50.92> your<04:51.87> e<04:52.17>~yes<04:52.65>
