[ti:Fast Enough Rock! (Instrumental)]
[ar:Claire Anne Carr]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.38]<00:26.38>The<00:26.63> wind<00:27.13> ruf<00:27.72>fling<00:28.38> my<00:28.80> mane<00:29.22>
[00:29.38]<00:29.38>The<00:29.55> speed,<00:30.13> the<00:30.55> sky,<00:31.22> the<00:31.63> rain<00:31.97>
[00:32.38]<00:32.38>I<00:32.72> still<00:33.38> feel<00:33.80> them<00:34.30> cons<00:34.80>tan<00:35.30>tly<00:35.97>
[00:36.38]<00:36.38>When<00:36.63> we're<00:36.80> to<00:37.05>ge<00:37.47>ther<00:38.05>
[00:38.05]<00:38.05>Some<00:38.38>times,<00:38.97> yes,<00:39.63> it's<00:40.05> tough<00:40.30>
[00:40.38]<00:40.38>(but I)<00:40.88> Can't<00:41.22> rush<00:41.97> fast<00:42.55> e<00:42.97>nough<00:43.30>
[00:43.72]<00:43.72>To<00:44.05> stand<00:44.72> by<00:45.13> your<00:45.63> side<00:46.05> for<00:46.38>e<00:46.63>ver...<00:46.80>
[00:47.47]<00:47.47>Oh<00:47.72> Rain<00:48.13>bow...<00:48.55>
[01:34.47]<01:34.47>Fears<01:34.88> and<01:35.22> threats<01:35.38>
[01:35.55]<01:35.55>Don't<01:35.72> wo<01:36.05>rry,<01:36.47> de<01:36.63>feat<01:36.97> them<01:37.13>
[01:37.30]<01:37.30>Lies,<01:37.72> re<01:38.05>grets<01:38.22>
[01:38.38]<01:38.38>For<01:38.55>get<01:38.88> those,<01:39.30> out<01:39.47>wit<01:39.80> them<01:39.97>
[01:40.13]<01:40.13>Can't<01:40.47> you<01:40.88> see<01:41.22> all<01:41.38> that<01:41.55>
[01:41.72]<01:41.72>Rea<01:42.05>lly<01:42.30> mat<01:42.47>ters<01:42.63> is<01:42.97> you<01:43.47> and<01:44.05> me?<01:45.13>
[01:45.80]<01:45.80>Rain<01:46.13>bow<01:46.47> streams<01:46.63>
[01:46.80]<01:46.80>And<01:47.05> ap<01:47.38>ples<01:47.63> are<01:47.88> tur<01:48.22>ning<01:48.38>
[01:48.63]<01:48.63>Ho<01:48.88>nes<01:49.13>ty<01:49.30>
[01:49.63]<01:49.63>Lo<01:49.80>yal<01:50.22>ty<01:50.55> re<01:50.72>tur<01:51.05>ning<01:51.22>
[01:51.47]<01:51.47>If<01:51.80> friend<01:52.13>ship<01:52.47> is<01:52.63> ma<01:53.05>gic,<01:53.22>
[01:53.38]<01:53.38>I<01:53.55>ma<01:53.72>gine<01:53.88> what<01:54.22> love<01:54.80> can<01:55.30> be.<01:56.47>
[02:53.55]<02:53.55>Fa<02:53.88>mily<02:54.22> an'<02:54.47> sky<02:55.30> a<02:55.63>bove<02:55.80>
[02:55.97]<02:55.97>The<02:56.38> land<02:56.72> Ah<02:57.38> know<02:58.13> and<02:58.47> love<02:58.80>
[02:59.22]<02:59.22>(Ah) al<02:59.55>ways<03:00.22> see<03:00.55> them<03:01.13> in<03:01.38> your<03:01.97> eyes<03:02.80>
[03:03.22]<03:03.22>When<03:03.38> we're<03:03.80> to<03:03.97>ge<03:04.47>ther<03:04.63>
[03:04.80]<03:04.80>Dia<03:05.22>mond<03:05.88> in<03:06.55> the<03:06.97> rough<03:07.13>
[03:07.30]<03:07.30>Ah<03:07.63> can't<03:07.97> rush<03:08.72> fast<03:09.38> e<03:09.80>nough<03:10.13>
[03:10.47]<03:10.47>To<03:10.80> stand<03:11.55> by<03:11.88> you,<03:12.38> fo<03:12.97>re<03:13.30>ver.<03:16.05>
[03:16.13]<03:16.13>Fears<03:16.55> and<03:16.88> threats<03:17.05>
[03:17.22]<03:17.22>Don't<03:17.38> wo<03:17.72>rry,<03:18.13> de<03:18.30>feat<03:18.63> them<03:18.80>
[03:18.97]<03:18.97>Lies,<03:19.38> re<03:19.72>grets<03:19.88>
[03:20.05]<03:20.05>For<03:20.22>get<03:20.55> those,<03:20.97> out<03:21.13>wit<03:21.47> them<03:21.63>
[03:21.80]<03:21.80>Can't<03:22.13> you<03:22.55> see<03:22.88> all<03:23.05> that<03:23.22>
[03:23.38]<03:23.38>Rea<03:23.72>lly<03:23.97> mat<03:24.13>ters<03:24.30> is<03:24.63> you<03:25.13> and<03:25.72> me?<03:26.80>
[03:27.55]<03:27.55>Rain<03:27.88>bow<03:28.22> streams<03:28.38>
[03:28.55]<03:28.55>And<03:28.72> ap<03:29.13>ples<03:29.38> are<03:29.63> tur<03:29.97>ning<03:30.13>
[03:30.30]<03:30.30>Ho<03:30.55>nes<03:30.88>ty<03:31.05>
[03:31.38]<03:31.38>Lo<03:31.55>yal<03:31.97>ty<03:32.30> re<03:32.47>tur<03:32.80>ning<03:32.97>
[03:33.13]<03:33.13>If<03:33.55> friend<03:33.88>ship<03:34.22> is<03:34.38> ma<03:34.72>gic,<03:34.88>
[03:35.13]<03:35.13>I<03:35.30>ma<03:35.47>gine<03:35.63> what<03:35.97> love<03:36.55> can<03:37.05> be.<03:38.22>
[03:38.72]<03:38.72>Fears<03:39.05> and<03:39.38> threats<03:39.55>
[03:39.72]<03:39.72>Don't<03:39.88> wo<03:40.30>rry,<03:40.63> de<03:40.80>feat<03:41.13> them<03:41.30>
[03:41.47]<03:41.47>Lies,<03:41.88> re<03:42.22>grets<03:42.38>
[03:42.55]<03:42.55>For<03:42.72>get<03:43.13> those,<03:43.47> out<03:43.63>wit<03:43.97> them<03:44.13>
[03:44.30]<03:44.30>Can't<03:44.72> you<03:45.05> see<03:45.38> all<03:45.55> that<03:45.72>
[03:45.88]<03:45.88>Rea<03:46.30>lly<03:46.47> mat<03:46.63>ters<03:46.80> is<03:47.13> you<03:47.72> and<03:48.22> me?<03:49.30>
[03:50.05]<03:50.05>Rain<03:50.38>bow<03:50.72> streams<03:50.88>
[03:51.05]<03:51.05>And<03:51.30> ap<03:51.63>ples<03:51.88> are<03:52.13> tur<03:52.47>ning<03:52.63>
[03:52.88]<03:52.88>Ho<03:53.13>nes<03:53.38>ty<03:53.55>
[03:53.88]<03:53.88>Lo<03:54.05>yal<03:54.47>ty<03:54.80> re<03:54.97>tur<03:55.30>ning<03:55.47>
[03:55.72]<03:55.72>If<03:56.05> friend<03:56.38>ship<03:56.72> is<03:56.88> ma<03:57.30>gic,<03:57.47>
[03:57.63]<03:57.63>I<03:57.80>ma<03:57.97>gine<03:58.13> what<03:58.47> love<03:59.05> can<03:59.63> be.<04:00.80>
[04:01.30]<04:01.30>Dia<04:01.72>mond<04:02.38> in<04:03.05> the<04:03.38> rough<04:03.55>
[04:03.80]<04:03.80>Ah<04:04.13> can't<04:04.47> rush<04:05.13> fast<04:05.88> e<04:06.22>nough<04:06.55>
[04:06.97]<04:06.97>To<04:07.30> stand<04:07.97> by<04:08.38> you,<04:08.88> fo<04:09.38>re<04:09.80>ver.<04:12.55>
[04:14.72]<04:14.72>Fo<04:15.13>re<04:15.47>ver.<04:17.30>
[04:20.30]<04:20.30>Fo<04:20.63>re<04:21.22>ve<04:21.55>~r.<04:23.47>