[ti:Fast Enough Rock! (Instrumental)]
[ar:Claire Anne Carr]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.38]The wind ruffling my mane
[00:29.38]The speed, the sky, the rain
[00:32.38]I still feel them constantly
[00:36.38]When we're together
[00:38.05]Sometimes, yes, it's tough
[00:40.38](but I) Can't rush fast enough
[00:43.72]To stand by your side forever...
[00:47.47]Oh Rainbow...
[01:34.47]Fears and threats
[01:35.55]Don't worry, defeat them
[01:37.30]Lies, regrets
[01:38.38]Forget those, outwit them
[01:40.13]Can't you see all that
[01:41.72]Really matters is you and me?
[01:45.80]Rainbow streams
[01:46.80]And apples are turning
[01:48.63]Honesty
[01:49.63]Loyalty returning
[01:51.47]If friendship is magic,
[01:53.38]Imagine what love can be.
[02:53.55]Family an' sky above
[02:55.97]The land Ah know and love
[02:59.22](Ah) always see them in your eyes
[03:03.22]When we're together
[03:04.80]Diamond in the rough
[03:07.30]Ah can't rush fast enough
[03:10.47]To stand by you, forever.
[03:16.13]Fears and threats
[03:17.22]Don't worry, defeat them
[03:18.97]Lies, regrets
[03:20.05]Forget those, outwit them
[03:21.80]Can't you see all that
[03:23.38]Really matters is you and me?
[03:27.55]Rainbow streams
[03:28.55]And apples are turning
[03:30.30]Honesty
[03:31.38]Loyalty returning
[03:33.13]If friendship is magic,
[03:35.13]Imagine what love can be.
[03:38.72]Fears and threats
[03:39.72]Don't worry, defeat them
[03:41.47]Lies, regrets
[03:42.55]Forget those, outwit them
[03:44.30]Can't you see all that
[03:45.88]Really matters is you and me?
[03:50.05]Rainbow streams
[03:51.05]And apples are turning
[03:52.88]Honesty
[03:53.88]Loyalty returning
[03:55.72]If friendship is magic,
[03:57.63]Imagine what love can be.
[04:01.30]Diamond in the rough
[04:03.80]Ah can't rush fast enough
[04:06.97]To stand by you, forever.
[04:14.72]Forever.
[04:20.30]Foreve~r.