[ti:Fast Enough Rock!]
[ar:Claire Anne Carr]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.58]<00:26.58>The<00:26.83> wind<00:27.33> ruf<00:27.91>fling<00:28.58> my<00:29.00> mane<00:29.41>
[00:29.58]<00:29.58>The<00:29.75> speed,<00:30.33> the<00:30.75> sky,<00:31.41> the<00:31.83> rain<00:32.16>
[00:32.58]<00:32.58>I<00:32.91> still<00:33.58> feel<00:34.00> them<00:34.50> cons<00:35.00>tan<00:35.50>tly<00:36.16>
[00:36.58]<00:36.58>When<00:36.83> we're<00:37.00> to<00:37.25>ge<00:37.66>ther<00:38.25>
[00:38.25]<00:38.25>Some<00:38.58>times,<00:39.16> yes,<00:39.83> it's<00:40.25> tough<00:40.50>
[00:40.58]<00:40.58>(but I)<00:41.08> Can't<00:41.41> rush<00:42.16> fast<00:42.75> e<00:43.16>nough<00:43.50>
[00:43.91]<00:43.91>To<00:44.25> stand<00:44.91> by<00:45.33> your<00:45.83> side<00:46.25> for<00:46.58>e<00:46.83>ver...<00:47.00>
[00:47.66]<00:47.66>Oh<00:47.91> Rain<00:48.33>bow...<00:48.75>
[01:34.66]<01:34.66>Fears<01:35.08> and<01:35.41> threats<01:35.58>
[01:35.75]<01:35.75>Don't<01:35.91> wo<01:36.25>rry,<01:36.66> de<01:36.83>feat<01:37.16> them<01:37.33>
[01:37.50]<01:37.50>Lies,<01:37.91> re<01:38.25>grets<01:38.41>
[01:38.58]<01:38.58>For<01:38.75>get<01:39.08> those,<01:39.50> out<01:39.66>wit<01:40.00> them<01:40.16>
[01:40.33]<01:40.33>Can't<01:40.66> you<01:41.08> see<01:41.41> all<01:41.58> that<01:41.75>
[01:41.91]<01:41.91>Rea<01:42.25>lly<01:42.50> mat<01:42.66>ters<01:42.83> is<01:43.16> you<01:43.66> and<01:44.25> me?<01:45.33>
[01:46.00]<01:46.00>Rain<01:46.33>bow<01:46.66> streams<01:46.83>
[01:47.00]<01:47.00>And<01:47.25> ap<01:47.58>ples<01:47.83> are<01:48.08> tur<01:48.41>ning<01:48.58>
[01:48.83]<01:48.83>Ho<01:49.08>nes<01:49.33>ty<01:49.50>
[01:49.83]<01:49.83>Lo<01:50.00>yal<01:50.41>ty<01:50.75> re<01:50.91>tur<01:51.25>ning<01:51.41>
[01:51.66]<01:51.66>If<01:52.00> friend<01:52.33>ship<01:52.66> is<01:52.83> ma<01:53.25>gic<01:53.41>
[01:53.58]<01:53.58>I<01:53.75>ma<01:53.91>gine<01:54.08> what<01:54.41> love<01:55.00> can<01:55.50> be<01:56.66>
[02:53.75]<02:53.75>Fa<02:54.08>mily<02:54.41> an'<02:54.66> sky<02:55.50> a<02:55.83>bove<02:56.00>
[02:56.16]<02:56.16>The<02:56.58> land<02:56.91> Ah<02:57.58> know<02:58.33> and<02:58.66> love<02:59.00>
[02:59.41]<02:59.41>(Ah) al<02:59.75>ways<03:00.41> see<03:00.75> them<03:01.33> in<03:01.58> your<03:02.16> eyes<03:03.00>
[03:03.41]<03:03.41>When<03:03.58> we're<03:04.00> to<03:04.16>ge<03:04.66>ther<03:04.83>
[03:05.00]<03:05.00>Dia<03:05.41>mond<03:06.08> in<03:06.75> the<03:07.16> rough<03:07.33>
[03:07.50]<03:07.50>Ah<03:07.83> can't<03:08.16> rush<03:08.91> fast<03:09.58> e<03:10.00>nough<03:10.33>
[03:10.66]<03:10.66>To<03:11.00> stand<03:11.75> by<03:12.08> you,<03:12.58> fo<03:13.16>re<03:13.50>ver<03:16.25>
[03:16.33]<03:16.33>Fears<03:16.75> and<03:17.08> threats<03:17.25>
[03:17.41]<03:17.41>Don't<03:17.58> wo<03:17.91>rry,<03:18.33> de<03:18.50>feat<03:18.83> them<03:19.00>
[03:19.16]<03:19.16>Lies,<03:19.58> re<03:19.91>grets<03:20.08>
[03:20.25]<03:20.25>For<03:20.41>get<03:20.75> those,<03:21.16> out<03:21.33>wit<03:21.66> them<03:21.83>
[03:22.00]<03:22.00>Can't<03:22.33> you<03:22.75> see<03:23.08> all<03:23.25> that<03:23.41>
[03:23.58]<03:23.58>Rea<03:23.91>lly<03:24.16> mat<03:24.33>ters<03:24.50> is<03:24.83> you<03:25.33> and<03:25.91> me?<03:27.00>
[03:27.75]<03:27.75>Rain<03:28.08>bow<03:28.41> streams<03:28.58>
[03:28.75]<03:28.75>And<03:28.91> ap<03:29.33>ples<03:29.58> are<03:29.83> tur<03:30.16>ning<03:30.33>
[03:30.50]<03:30.50>Ho<03:30.75>nes<03:31.08>ty<03:31.25>
[03:31.58]<03:31.58>Lo<03:31.75>yal<03:32.16>ty<03:32.50> re<03:32.66>tur<03:33.00>ning<03:33.16>
[03:33.33]<03:33.33>If<03:33.75> friend<03:34.08>ship<03:34.41> is<03:34.58> ma<03:34.91>gic<03:35.08>
[03:35.33]<03:35.33>I<03:35.50>ma<03:35.66>gine<03:35.83> what<03:36.16> love<03:36.75> can<03:37.25> be<03:38.41>
[03:38.91]<03:38.91>Fears<03:39.25> and<03:39.58> threats<03:39.75>
[03:39.91]<03:39.91>Don't<03:40.08> wo<03:40.50>rry,<03:40.83> de<03:41.00>feat<03:41.33> them<03:41.50>
[03:41.66]<03:41.66>Lies,<03:42.08> re<03:42.41>grets<03:42.58>
[03:42.75]<03:42.75>For<03:42.91>get<03:43.33> those,<03:43.66> out<03:43.83>wit<03:44.16> them<03:44.33>
[03:44.50]<03:44.50>Can't<03:44.91> you<03:45.25> see<03:45.58> all<03:45.75> that<03:45.91>
[03:46.08]<03:46.08>Rea<03:46.50>lly<03:46.66> mat<03:46.83>ters<03:47.00> is<03:47.33> you<03:47.91> and<03:48.41> me?<03:49.50>
[03:50.25]<03:50.25>Rain<03:50.58>bow<03:50.91> streams<03:51.08>
[03:51.25]<03:51.25>And<03:51.50> ap<03:51.83>ples<03:52.08> are<03:52.33> tur<03:52.66>ning<03:52.83>
[03:53.08]<03:53.08>Ho<03:53.33>nes<03:53.58>ty<03:53.75>
[03:54.08]<03:54.08>Lo<03:54.25>yal<03:54.66>ty<03:55.00> re<03:55.16>tur<03:55.50>ning<03:55.66>
[03:55.91]<03:55.91>If<03:56.25> friend<03:56.58>ship<03:56.91> is<03:57.08> ma<03:57.50>gic<03:57.66>
[03:57.83]<03:57.83>I<03:58.00>ma<03:58.16>gine<03:58.33> what<03:58.66> love<03:59.25> can<03:59.83> be<04:01.00>
[04:01.50]<04:01.50>Dia<04:01.91>mond<04:02.58> in<04:03.25> the<04:03.58> rough<04:03.75>
[04:04.00]<04:04.00>Ah<04:04.33> can't<04:04.66> rush<04:05.33> fast<04:06.08> e<04:06.41>nough<04:06.75>
[04:07.16]<04:07.16>To<04:07.50> stand<04:08.16> by<04:08.58> you,<04:09.08> fo<04:09.58>re<04:10.00>ver<04:12.75>
[04:14.91]<04:14.91>Fo<04:15.33>re<04:15.66>ver<04:17.50>
[04:20.50]<04:20.50>Fo<04:20.83>re<04:21.41>ve<04:21.75>r<04:23.66>
