[ti:Tubby Wubby Pony Waifu (Duet)]
[ar:FiMFlamFilosophy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.90][P1] So okay
[00:03.65][P1] I'm just supposed to sing what's written on the screen?
[00:05.70][P2] Yes dear, it's very fun
[00:07.76][P2] And when you finish
[00:08.70][P2] The audience will applaude you
[00:11.38][P1] Okay, that's cool
[00:12.81][P1] I'm not very fast at reading though
[00:14.25][P1] You know I really like to read but
[00:15.50][P1] All I have are phone books
[00:16.74][P2] It's alright sweetheart
[00:18.18][P2] We'll do a duet
[00:19.67][P2] So I begin and you just follow my lead
[00:21.98][P1] 'kay
[00:22.79][P2] Ready?
[00:24.29][P2] I think that you're rather unique
[00:26.47][P2] Perhaps you're something new
[00:28.47][P2] And if you'd like to oblige
[00:30.46][P2] I'd like to get to know you
[00:32.34][P1] You seem fundamentally fun
[00:34.52][P1] I feel like being your friend
[00:36.58][P1] Let's see the big city sights
[00:38.51][P1] And find how well we blend
[00:40.32][P2] I hope you won't mind if I say
[00:42.56][P2] I'm smitten by your smile
[00:44.50][P2] I hope you like all my jokes
[00:46.49][P2] And that you'll stay for a while
[00:48.36][P1] I'd gab that your humor is grand
[00:50.49][P1] At least what I understand
[00:52.54][P1] It seems your passion rubs off
[00:54.54][P1] It's better than I planned
[00:56.29][P2] It's the start of something too great
[00:58.53][P2] It's really much too profound
[01:00.46][P2] I'm glad we ventured a chance
[01:02.52][P2] It's frankly hard to expound
[01:04.27][P1] Do you think we both have a chance?
[01:06.76][P1] Can we even get by?
[01:08.57][P1] I know the odds are against
[01:10.44][P2] We'll make it if we try!
[01:12.38][P2] You've hair soft as feathery down
[01:14.50][P2] Wide eyes to look into
[01:16.49][P2] Such trust and vigor for life
[01:18.55][P1] I am your pony waifu
[01:20.24][P2] That makes my poor heart burst with glee
[01:22.48][P2] Please promise that it's true
[01:24.48][P2] That you would deign to choose me
[01:26.54][P1] I am your pony waifu
[01:28.72][P2] Dash
[01:29.34][P2] I have to admit
[01:30.28][P2] I've never felt this way about another living creature before
[01:33.83][P2] I want you to know that even though you're a horse
[01:36.33][P2] I feel something inside me that I never realized was missing
[01:39.63][P1] Wow
[01:40.26][P1] That's amazing
[01:41.57][P1] I mean, the whole thing
[01:43.00][P1] I've never been out of my house and
[01:45.06][P1] You're like only the third monkey I've ever talked to
[01:47.74][P1] I just
[01:48.74][P1] I don't know
[01:49.36][P1] I'm always feeling anxious and unhappy
[01:52.04][P1] But out here in the fresh air
[01:53.17][P1] I feel like, I mean
[01:54.17][P1] Things are pretty neat
[01:55.41][P2] Well
[01:56.29][P2] I hope you realize this is just the start of an awesome night
[01:59.97][P2] Profess to me your foolhardy dreams
[02:02.46][P2] The things you find you're fond of
[02:04.52][P2] Tell me your every wish
[02:06.51][P2] I think that I'm in love
[02:08.32][P1] You know that I love~ you too
[02:10.57][P1] You feed me sugar cubes
[02:12.56][P1] Can't say what more could I want
[02:14.56][P1] I am your pony waifu
[02:16.37][P2] I'll be there for you every night
[02:18.55][P1] And I will be there too
[02:20.55][P1] You are my very best friend
[02:22.54][P1] And I'm your pony waifu
[02:24.29][P2] Dear you are the light of my life
[02:26.54][P1] I know that we'll get through
[02:28.53][P2] You're everything that I need
[02:30.59][P1] I am your pony waifu
[02:32.34][P2] I predict a future for us
[02:34.52][P1] We're gonna make it shine
[02:36.45][P2] Because I know that I'm yours
[02:38.76][P1] And I know you're mine
[02:41.69][P2] I predict big things for us both Rainbow Dash
[02:44.68][P2] Between you and I, whatever else happens doesn't matter
[02:48.43][P2] We'll have each other
[02:49.43][P1] That's pretty cool
[02:50.61][P1] I mean, my dad says that all the time but
[02:53.10][P1] Coming from someone who's not my dad
[02:55.66][P1] That just makes me feel really special
[03:00.28][P2] You know, I've always hated your father
[03:02.59][P1] I know, my dad sucks