[ti:Tubby Wubby Pony Waifu]
[ar:FiMFlamFilosophy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.90]<00:02.90>So<00:03.02> o<00:03.08>kay<00:03.27>
[00:03.65]<00:03.65>I'm<00:03.83> just<00:04.02> sup<00:04.14>posed<00:04.33> to<00:04.52> sing<00:04.64> what's<00:04.83> writ<00:04.89>ten<00:05.02> on<00:05.14> the<00:05.27> screen?<00:05.52>
[00:05.70]<00:05.70>Yes<00:05.95> dear,<00:06.51> it's<00:06.76> ve<00:06.95>ry<00:07.14> fun<00:07.39>
[00:07.76]<00:07.76>And<00:07.89> when<00:08.07> you<00:08.26> fi<00:08.39>nish<00:08.57>
[00:08.70]<00:08.70>The<00:08.88> au<00:09.07>dience<00:09.32> will<00:09.51> ap<00:09.70>plaude<00:10.01> you<00:10.19>
[00:11.38]<00:11.38>O<00:11.50>kay,<00:12.00> that's<00:12.19> cool<00:12.38>
[00:12.81]<00:12.81>I'm<00:13.00> not<00:13.13> ve<00:13.19>ry<00:13.38> fast<00:13.56> at<00:13.75> read<00:13.87>ing<00:14.06> though<00:14.19>
[00:14.25]<00:14.25>You<00:14.31> know<00:14.44> I<00:14.56> real<00:14.62>ly<00:14.75> like<00:14.93> to<00:15.06> read<00:15.25> but<00:15.37>
[00:15.50]<00:15.50>All<00:15.62> I<00:15.75> have<00:15.93> are<00:16.06> phone<00:16.31> books<00:16.49>
[00:16.74]<00:16.74>It's<00:16.93> al<00:17.06>right<00:17.37> sweet<00:17.55>heart<00:17.80>
[00:18.18]<00:18.18>We'll<00:18.36> do<00:18.49> a<00:18.61> du<00:18.74>et<00:18.99>
[00:19.67]<00:19.67>So<00:19.86> I<00:19.99> be<00:20.11>gin<00:20.67> and<00:20.80> you<00:20.92> just<00:21.11> fol<00:21.23>low<00:21.36> my<00:21.55> lead<00:21.80>
[00:21.98]<00:21.98>'kay<00:22.17>
[00:22.79]<00:22.79>Rea<00:22.98>dy?<00:23.23>
[00:24.29]<00:24.29>I<00:24.54> think<00:24.79> that<00:25.04> you're<00:25.29> ra<00:25.54>ther<00:25.79> u<00:26.04>nique<00:26.29>
[00:26.47]<00:26.47>Per<00:26.72>haps<00:26.97> you're<00:27.22> some<00:27.60>thing<00:27.97> new<00:28.28>
[00:28.47]<00:28.47>And<00:28.72> if<00:28.97> you'd<00:29.22> like<00:29.47> to<00:29.72> o<00:30.03>blige<00:30.28>
[00:30.46]<00:30.46>I'd<00:30.71> like<00:30.96> to<00:31.21> get<00:31.46> to<00:31.65> know<00:31.96> you<00:32.09>
[00:32.34]<00:32.34>You<00:32.52> seem<00:32.77> fun<00:33.02>da<00:33.27>men<00:33.52>tal<00:33.77>ly<00:34.02> fun<00:34.27>
[00:34.52]<00:34.52>I<00:34.77> feel<00:35.02> like<00:35.27> be<00:35.52>ing<00:35.77> your<00:36.08> friend<00:36.33>
[00:36.58]<00:36.58>Let's<00:36.76> see<00:37.01> the<00:37.26> big<00:37.51> ci<00:37.76>ty<00:38.01> sights<00:38.26>
[00:38.51]<00:38.51>And<00:38.76> find<00:39.01> how<00:39.26> well<00:39.63> we<00:40.01> blend<00:40.13>
[00:40.32]<00:40.32>I<00:40.51> hope<00:40.76> you<00:41.01> won't<00:41.25> mind<00:41.50> if<00:41.75> I<00:42.00> say<00:42.25>
[00:42.56]<00:42.56>I'm<00:42.81> smit<00:43.06>ten<00:43.31> by<00:43.62> your<00:44.00> smile<00:44.31>
[00:44.50]<00:44.50>I<00:44.68> hope<00:44.93> you<00:45.18> like<00:45.50> all<00:45.75> my<00:45.99> jokes<00:46.24>
[00:46.49]<00:46.49>And<00:46.74> that<00:46.99> you'll<00:47.24> stay<00:47.55> for<00:47.74> a<00:47.99> while<00:48.18>
[00:48.36]<00:48.36>I'd<00:48.55> gab<00:48.80> that<00:48.99> your<00:49.24> hu<00:49.49>mor<00:49.74> is<00:49.99> grand<00:50.30>
[00:50.49]<00:50.49>At<00:50.73> least<00:50.98> what<00:51.11> I<00:51.30> un<00:51.48>der<00:51.98>stand<00:52.29>
[00:52.54]<00:52.54>It<00:52.79> seems<00:53.04> your<00:53.29> pas<00:53.54>sion<00:53.79> rubs<00:54.04> off<00:54.29>
[00:54.54]<00:54.54>It's<00:54.85> bet<00:55.04>ter<00:55.29> than<00:55.54> I<00:56.04> planned<00:56.16>
[00:56.29]<00:56.29>It's<00:56.47> the<00:56.72> start<00:56.97> of<00:57.22> some<00:57.47>thing<00:57.72> too<00:58.03> great<00:58.34>
[00:58.53]<00:58.53>It's<00:58.78> real<00:58.97>ly<00:59.22> much<00:59.47> too<00:59.65> pro<00:59.97>found<01:00.22>
[01:00.46]<01:00.46>I'm<01:00.71> glad<01:00.96> we<01:01.21> ven<01:01.46>tured<01:01.77> a<01:02.02> chance<01:02.27>
[01:02.52]<01:02.52>It's<01:02.77> fran<01:03.02>kly<01:03.27> hard<01:03.52> to<01:03.71> ex<01:04.02>pound<01:04.14>
[01:04.27]<01:04.27>Do<01:04.46> you<01:04.71> think<01:04.96> we<01:05.20> both<01:05.45> have<01:05.70> a<01:05.95> chance?<01:06.20>
[01:06.76]<01:06.76>Can<01:07.01> we<01:07.26> e<01:07.51>ven<01:07.76> get<01:08.01> by?<01:08.32>
[01:08.57]<01:08.57>I<01:08.76> know<01:08.95> the<01:09.20> odds<01:09.51> are<01:09.76> a<01:10.01>gainst<01:10.19>
[01:10.44]<01:10.44>We'll<01:10.69> make<01:11.01> it<01:11.25> if<01:11.50> we<01:11.94> try!<01:12.19>
[01:12.38]<01:12.38>You've<01:12.56> hair<01:12.81> soft<01:13.06> as<01:13.31> fea<01:13.56>the<01:13.81>ry<01:14.06> down<01:14.31>
[01:14.50]<01:14.50>Wide<01:14.75> eyes<01:15.00> to<01:15.31> look<01:15.56> in<01:16.06>to<01:16.31>
[01:16.49]<01:16.49>Such<01:16.74> trust<01:16.99> and<01:17.30> vi<01:17.55>gor<01:17.80> for<01:18.05> life<01:18.36>
[01:18.55]<01:18.55>I<01:18.80> am<01:19.05> your<01:19.30> po<01:19.55>ny<01:19.74> wai<01:19.99>fu<01:20.17>
[01:20.24]<01:20.24>That<01:20.49> makes<01:20.73> my<01:21.05> poor<01:21.30> heart<01:21.55> burst<01:21.80> with<01:22.04> glee<01:22.23>
[01:22.48]<01:22.48>Please<01:22.79> pro<01:23.04>mise<01:23.29> that<01:23.54> it's<01:23.98> true<01:24.29>
[01:24.48]<01:24.48>That<01:24.73> you<01:24.98> would<01:25.23> deign<01:25.54> to<01:25.79> choose<01:26.10> me<01:26.35>
[01:26.54]<01:26.54>I<01:26.78> am<01:27.03> your<01:27.28> po<01:27.47>ny<01:27.72> wai<01:28.03>fu<01:28.28>
[01:28.72]<01:28.72>Dash<01:28.91>
[01:29.34]<01:29.34>I<01:29.47> have<01:29.65> to<01:29.78> ad<01:29.90>mit<01:30.09>
[01:30.28]<01:30.28>I've<01:30.46> ne<01:30.59>ver<01:30.78> felt<01:31.03> this<01:31.21> way<01:31.40> a<01:31.46>bout<01:31.65> a<01:31.77>no<01:31.90>ther<01:32.02> liv<01:32.15>ing<01:32.34> crea<01:32.52>ture<01:32.77> be<01:32.90>fore<01:33.08>
[01:33.83]<01:33.83>I<01:33.96> want<01:34.08> you<01:34.27> to<01:34.39> know<01:34.58> that<01:34.77> e<01:34.89>ven<01:35.08> though<01:35.27> you're<01:35.39> a<01:35.58> horse<01:35.89>
[01:36.33]<01:36.33>I<01:36.51> feel<01:36.76> some<01:36.95>thing<01:37.14> in<01:37.26>side<01:37.45> me<01:37.64> that<01:37.76> I<01:37.95> ne<01:38.07>ver<01:38.26> re<01:38.39>a<01:38.51>lized<01:38.76> was<01:38.95> mis<01:39.13>sing<01:39.32>
[01:39.63]<01:39.63>Wow<01:39.88>
[01:40.26]<01:40.26>That's<01:40.51> a<01:40.63>maz<01:40.82>ing<01:41.01>
[01:41.57]<01:41.57>I<01:41.75> mean,<01:42.25> the<01:42.38> whole<01:42.56> thing<01:42.81>
[01:43.00]<01:43.00>I've<01:43.19> ne<01:43.31>ver<01:43.62> been<01:43.75> out<01:43.87> of<01:44.00> my<01:44.12> house<01:44.56> and<01:44.62>
[01:45.06]<01:45.06>You're<01:45.18> like<01:45.37> on<01:45.50>ly<01:45.62> the<01:45.81> third<01:45.99> mon<01:46.18>key<01:46.37> I've<01:46.49> e<01:46.62>ver<01:46.81> talked<01:47.12> to<01:47.24>
[01:47.74]<01:47.74>I<01:47.93> just<01:48.18>
[01:48.74]<01:48.74>I<01:48.93> don't<01:49.11> know<01:49.24>
[01:49.36]<01:49.36>I'm<01:49.49> al<01:49.61>ways<01:49.80> feel<01:49.92>ing<01:50.05> an<01:50.30>xious<01:50.61> and<01:50.80> un<01:50.98>hap<01:51.23>py<01:51.48>
[01:52.04]<01:52.04>But<01:52.17> out<01:52.29> here<01:52.48> in<01:52.61> the<01:52.73> fresh<01:52.92> air<01:53.10>
[01:53.17]<01:53.17>I<01:53.35> feel<01:53.48> like,<01:53.79> I<01:53.92> mean<01:54.10>
[01:54.17]<01:54.17>Things<01:54.35> are<01:54.60> pret<01:54.73>ty<01:54.85> neat<01:55.10>
[01:55.41]<01:55.41>Well<01:55.60>
[01:56.29]<01:56.29>I<01:56.47> hope<01:56.60> you<01:56.72> re<01:56.78>a<01:56.91>lize<01:57.10> this<01:57.22> is<01:57.35> just<01:57.53> the<01:57.66> start<01:57.78> of<01:57.91> an<01:58.16> awe<01:58.34>some<01:58.59> night<01:58.84>
[01:59.97]<01:59.97>Pro<02:00.22>fess<02:00.53> to<02:00.78> me<02:01.03> your<02:01.28> fool<02:01.52>har<02:01.77>dy<02:02.02> dreams<02:02.27>
[02:02.46]<02:02.46>The<02:02.71> things<02:03.02> you<02:03.27> find<02:03.52> you're<02:03.77> fond<02:04.02> of<02:04.27>
[02:04.52]<02:04.52>Tell<02:04.77> me<02:05.02> your<02:05.27> e<02:05.52>ve<02:05.77>ry<02:06.08> wish<02:06.33>
[02:06.51]<02:06.51>I<02:06.76> think<02:07.01> that<02:07.33> I'm<02:07.64> in<02:08.01> love<02:08.14>
[02:08.32]<02:08.32>You<02:08.51> know<02:08.76> that<02:09.01> I<02:09.26> love<02:09.51>~<02:09.76> you<02:10.01> too<02:10.19>
[02:10.57]<02:10.57>You<02:10.82> feed<02:11.07> me<02:11.32> su<02:11.57>gar<02:12.07> cubes<02:12.31>
[02:12.56]<02:12.56>Can't<02:12.81> say<02:13.06> what<02:13.31> more<02:13.62> could<02:13.75> I<02:14.06> want<02:14.37>
[02:14.56]<02:14.56>I<02:14.81> am<02:15.06> your<02:15.31> po<02:15.56>ny<02:15.75> wai<02:16.06>fu<02:16.18>
[02:16.37]<02:16.37>I'll<02:16.56> be<02:16.81> there<02:17.06> for<02:17.30> you<02:17.55> e<02:17.80>very<02:18.05> night<02:18.24>
[02:18.55]<02:18.55>And<02:18.80> I<02:19.05> will<02:19.30> be<02:19.55> there<02:20.05> too<02:20.24>
[02:20.55]<02:20.55>You<02:20.80> are<02:21.05> my<02:21.30> ve<02:21.55>ry<02:21.80> best<02:22.04> friend<02:22.23>
[02:22.54]<02:22.54>And<02:22.79> I'm<02:23.04> your<02:23.29> po<02:23.54>ny<02:23.73> wai<02:24.04>fu<02:24.17>
[02:24.29]<02:24.29>Dear<02:24.54> you<02:24.79> are<02:25.04> the<02:25.29> light<02:25.54> of<02:25.79> my<02:26.04> life<02:26.22>
[02:26.54]<02:26.54>I<02:26.78> know<02:27.03> that<02:27.28> we'll<02:27.53> get<02:28.03> through<02:28.28>
[02:28.53]<02:28.53>You're<02:28.78> e<02:29.03>very<02:29.28>thing<02:29.53> that<02:29.78> I<02:30.03> need<02:30.28>
[02:30.59]<02:30.59>I<02:30.78> am<02:31.03> your<02:31.28> po<02:31.52>ny<02:31.71> wai<02:32.02>fu<02:32.21>
[02:32.34]<02:32.34>I<02:32.52> pre<02:32.71>dict<02:32.96> a<02:33.21> fu<02:33.52>ture<02:33.77> for<02:34.02> us<02:34.27>
[02:34.52]<02:34.52>We're<02:34.77> gon<02:35.02>na<02:35.27> make<02:35.52> it<02:36.02> shine<02:36.26>
[02:36.45]<02:36.45>Be<02:36.70>cause<02:36.95> I<02:37.20> know<02:37.51> that<02:37.76> I'm<02:38.01> yours<02:38.32>
[02:38.76]<02:38.76>And<02:39.01> I<02:39.26> know<02:39.51> you're<02:40.01> mine<02:40.26>
[02:41.69]<02:41.69>I<02:41.88> pre<02:42.00>dict<02:42.38> big<02:42.63> things<02:42.88> for<02:43.06> us<02:43.25> both<02:43.56> Rain<02:43.75>bow<02:43.94> Dash<02:44.19>
[02:44.68]<02:44.68>Bet<02:44.87>ween<02:45.06> you<02:45.25> and<02:45.37> I,<02:46.31> what<02:46.43>e<02:46.56>ver<02:46.74> else<02:46.99> hap<02:47.18>pens<02:47.37> does<02:47.49>n't<02:47.68> mat<02:47.87>ter<02:47.99>
[02:48.43]<02:48.43>We'll<02:48.61> have<02:48.74> each<02:48.93> o<02:49.11>ther<02:49.30>
[02:49.43]<02:49.43>That's<02:49.61> pret<02:49.74>ty<02:49.92> cool<02:50.17>
[02:50.61]<02:50.61>I<02:50.80> mean,<02:51.23> my<02:51.42> dad<02:51.61> says<02:51.86> that<02:51.98> all<02:52.17> the<02:52.36> time<02:52.67> but<02:52.79>
[02:53.10]<02:53.10>Com<02:53.23>ing<02:53.42> from<02:53.60> some<02:53.73>one<02:53.85> who's<02:54.10> not<02:54.29> my<02:54.48> dad<02:54.79>
[02:55.66]<02:55.66>That<02:55.85> just<02:56.04> makes<02:56.22> me<02:56.41> feel<02:56.60> real<02:56.72>ly<02:56.91> spe<02:57.10>cial<02:57.28>
[03:00.28]<03:00.28>You<03:00.40> know,<03:00.78> I've<03:00.90> al<03:01.03>ways<03:01.21> ha<03:01.34>ted<03:01.52> your<03:01.65> fa<03:01.84>ther<03:01.96>
[03:02.59]<03:02.59>I<03:02.77> know,<03:03.65> my<03:03.77> dad<03:04.08> sucks<03:04.39>