So okay
I'm just supposed to sing what's written on the screen?
Yes dear, it's very fun
And when you finish
The audience will applaude you
Okay, that's cool
I'm not very fast at reading though
You know I really like to read but
All I have are phone books
It's alright sweetheart
We'll do a duet
So I begin and you just follow my lead
'kay
Ready?
I think that you're rather unique
Perhaps you're something new
And if you'd like to oblige
I'd like to get to know you
You seem fundamentally fun
I feel like being your friend
Let's see the big city sights
And find how well we blend
I hope you won't mind if I say
I'm smitten by your smile
I hope you like all my jokes
And that you'll stay for a while
I'd gab that your humor is grand
At least what I understand
It seems your passion rubs off
It's better than I planned
It's the start of something too great
It's really much too profound
I'm glad we ventured a chance
It's frankly hard to expound
Do you think we both have a chance?
Can we even get by?
I know the odds are against
We'll make it if we try!
You've hair soft as feathery down
Wide eyes to look into
Such trust and vigor for life
I am your pony waifu
That makes my poor heart burst with glee
Please promise that it's true
That you would deign to choose me
I am your pony waifu
Dash
I have to admit
I've never felt this way about another living creature before
I want you to know that even though you're a horse
I feel something inside me that I never realized was missing
Wow
That's amazing
I mean, the whole thing
I've never been out of my house and
You're like only the third monkey I've ever talked to
I just
I don't know
I'm always feeling anxious and unhappy
But out here in the fresh air
I feel like, I mean
Things are pretty neat
Well
I hope you realize this is just the start of an awesome night
Profess to me your foolhardy dreams
The things you find you're fond of
Tell me your every wish
I think that I'm in love
You know that I love~ you too
You feed me sugar cubes
Can't say what more could I want
I am your pony waifu
I'll be there for you every night
And I will be there too
You are my very best friend
And I'm your pony waifu
Dear you are the light of my life
I know that we'll get through
You're everything that I need
I am your pony waifu
I predict a future for us
We're gonna make it shine
Because I know that I'm yours
And I know you're mine
I predict big things for us both Rainbow Dash
Between you and I, whatever else happens doesn't matter
We'll have each other
That's pretty cool
I mean, my dad says that all the time but
Coming from someone who's not my dad
That just makes me feel really special
You know, I've always hated your father
I know, my dad sucks