[ti:Tubby Wubby Pony Waifu]
[ar:FiMFlamFilosophy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.89]<00:02.89>So<00:03.02> o<00:03.08>kay<00:03.27>
[00:03.64]<00:03.64>I'm<00:03.83> just<00:04.02> sup<00:04.14>posed<00:04.33> to<00:04.51> sing<00:04.64> what's<00:04.83> writ<00:04.89>ten<00:05.01> on<00:05.14> the<00:05.26> screen?<00:05.51>
[00:05.70]<00:05.70>Yes<00:05.95> dear,<00:06.51> it's<00:06.76> ve<00:06.95>ry<00:07.13> fun<00:07.38>
[00:07.76]<00:07.76>And<00:07.88> when<00:08.07> you<00:08.26> fi<00:08.38>nish<00:08.57>
[00:08.69]<00:08.69>The<00:08.88> au<00:09.07>dience<00:09.32> will<00:09.50> ap<00:09.69>plaude<00:10.00> you<00:10.19>
[00:11.37]<00:11.37>O<00:11.50>kay,<00:12.00> that's<00:12.19> cool<00:12.37>
[00:12.81]<00:12.81>I'm<00:13.00> not<00:13.12> ve<00:13.18>ry<00:13.37> fast<00:13.56> at<00:13.74> read<00:13.87>ing<00:14.06> though<00:14.18>
[00:14.24]<00:14.24>You<00:14.31> know<00:14.43> I<00:14.56> real<00:14.62>ly<00:14.74> like<00:14.93> to<00:15.05> read<00:15.24> but<00:15.37>
[00:15.49]<00:15.49>All<00:15.62> I<00:15.74> have<00:15.93> are<00:16.05> phone<00:16.30> books<00:16.49>
[00:16.74]<00:16.74>It's<00:16.93> al<00:17.05>right<00:17.36> sweet<00:17.55>heart<00:17.80>
[00:18.17]<00:18.17>We'll<00:18.36> do<00:18.49> a<00:18.61> du<00:18.73>et<00:18.98>
[00:19.67]<00:19.67>So<00:19.86> I<00:19.98> be<00:20.11>gin<00:20.67> and<00:20.79> you<00:20.92> just<00:21.10> fol<00:21.23>low<00:21.35> my<00:21.54> lead<00:21.79>
[00:21.98]<00:21.98>'kay<00:22.16>
[00:22.79]<00:22.79>Rea<00:22.98>dy?<00:23.23>
[00:24.29]<00:24.29>I<00:24.53> think<00:24.78> that<00:25.03> you're<00:25.28> ra<00:25.53>ther<00:25.78> u<00:26.03>nique<00:26.28>
[00:26.47]<00:26.47>Per<00:26.72>haps<00:26.97> you're<00:27.22> some<00:27.59>thing<00:27.97> new<00:28.28>
[00:28.46]<00:28.46>And<00:28.71> if<00:28.96> you'd<00:29.21> like<00:29.46> to<00:29.71> o<00:30.02>blige<00:30.27>
[00:30.46]<00:30.46>I'd<00:30.71> like<00:30.96> to<00:31.21> get<00:31.46> to<00:31.65> know<00:31.96> you<00:32.08>
[00:32.33]<00:32.33>You<00:32.52> seem<00:32.77> fun<00:33.02>da<00:33.27>men<00:33.52>tal<00:33.77>ly<00:34.02> fun<00:34.26>
[00:34.51]<00:34.51>I<00:34.76> feel<00:35.01> like<00:35.26> be<00:35.51>ing<00:35.76> your<00:36.07> friend<00:36.32>
[00:36.57]<00:36.57>Let's<00:36.76> see<00:37.01> the<00:37.26> big<00:37.51> ci<00:37.76>ty<00:38.01> sights<00:38.26>
[00:38.51]<00:38.51>And<00:38.76> find<00:39.00> how<00:39.25> well<00:39.63> we<00:40.00> blend<00:40.13>
[00:40.31]<00:40.31>I<00:40.50> hope<00:40.75> you<00:41.00> won't<00:41.25> mind<00:41.50> if<00:41.75> I<00:42.00> say<00:42.25>
[00:42.56]<00:42.56>I'm<00:42.81> smit<00:43.06>ten<00:43.31> by<00:43.62> your<00:43.99> smile<00:44.31>
[00:44.49]<00:44.49>I<00:44.68> hope<00:44.93> you<00:45.18> like<00:45.49> all<00:45.74> my<00:45.99> jokes<00:46.24>
[00:46.49]<00:46.49>And<00:46.74> that<00:46.99> you'll<00:47.24> stay<00:47.55> for<00:47.74> a<00:47.99> while<00:48.17>
[00:48.36]<00:48.36>I'd<00:48.55> gab<00:48.80> that<00:48.98> your<00:49.23> hu<00:49.48>mor<00:49.73> is<00:49.98> grand<00:50.29>
[00:50.48]<00:50.48>At<00:50.73> least<00:50.98> what<00:51.10> I<00:51.29> un<00:51.48>der<00:51.98>stand<00:52.29>
[00:52.54]<00:52.54>It<00:52.79> seems<00:53.04> your<00:53.29> pas<00:53.54>sion<00:53.79> rubs<00:54.04> off<00:54.29>
[00:54.53]<00:54.53>It's<00:54.85> bet<00:55.03>ter<00:55.28> than<00:55.53> I<00:56.03> planned<00:56.16>
[00:56.28]<00:56.28>It's<00:56.47> the<00:56.72> start<00:56.97> of<00:57.22> some<00:57.47>thing<00:57.72> too<00:58.03> great<00:58.34>
[00:58.53]<00:58.53>It's<00:58.78> real<00:58.96>ly<00:59.21> much<00:59.46> too<00:59.65> pro<00:59.96>found<01:00.21>
[01:00.46]<01:00.46>I'm<01:00.71> glad<01:00.96> we<01:01.21> ven<01:01.46>tured<01:01.77> a<01:02.02> chance<01:02.27>
[01:02.52]<01:02.52>It's<01:02.77> fran<01:03.02>kly<01:03.27> hard<01:03.52> to<01:03.70> ex<01:04.02>pound<01:04.14>
[01:04.26]<01:04.26>Do<01:04.45> you<01:04.70> think<01:04.95> we<01:05.20> both<01:05.45> have<01:05.70> a<01:05.95> chance?<01:06.20>
[01:06.76]<01:06.76>Can<01:07.01> we<01:07.26> e<01:07.51>ven<01:07.76> get<01:08.01> by?<01:08.32>
[01:08.57]<01:08.57>I<01:08.76> know<01:08.94> the<01:09.19> odds<01:09.50> are<01:09.75> a<01:10.00>gainst<01:10.19>
[01:10.44]<01:10.44>We'll<01:10.69> make<01:11.00> it<01:11.25> if<01:11.50> we<01:11.94> try!<01:12.19>
[01:12.37]<01:12.37>You've<01:12.56> hair<01:12.81> soft<01:13.06> as<01:13.31> fea<01:13.56>the<01:13.81>ry<01:14.06> down<01:14.31>
[01:14.49]<01:14.49>Wide<01:14.74> eyes<01:14.99> to<01:15.30> look<01:15.55> in<01:16.05>to<01:16.30>
[01:16.49]<01:16.49>Such<01:16.74> trust<01:16.99> and<01:17.30> vi<01:17.55>gor<01:17.80> for<01:18.05> life<01:18.36>
[01:18.55]<01:18.55>I<01:18.80> am<01:19.05> your<01:19.30> po<01:19.55>ny<01:19.73> wai<01:19.98>fu<01:20.17>
[01:20.23]<01:20.23>That<01:20.48> makes<01:20.73> my<01:21.04> poor<01:21.29> heart<01:21.54> burst<01:21.79> with<01:22.04> glee<01:22.23>
[01:22.48]<01:22.48>Please<01:22.79> pro<01:23.04>mise<01:23.29> that<01:23.54> it's<01:23.97> true<01:24.29>
[01:24.47]<01:24.47>That<01:24.72> you<01:24.97> would<01:25.22> deign<01:25.53> to<01:25.78> choose<01:26.09> me<01:26.34>
[01:26.53]<01:26.53>I<01:26.78> am<01:27.03> your<01:27.28> po<01:27.47>ny<01:27.72> wai<01:28.03>fu<01:28.28>
[01:28.71]<01:28.71>Dash<01:28.90>
[01:29.34]<01:29.34>I<01:29.46> have<01:29.65> to<01:29.77> ad<01:29.90>mit<01:30.09>
[01:30.27]<01:30.27>I've<01:30.46> ne<01:30.58>ver<01:30.77> felt<01:31.02> this<01:31.21> way<01:31.40> a<01:31.46>bout<01:31.65> a<01:31.77>no<01:31.89>ther<01:32.02> liv<01:32.14>ing<01:32.33> crea<01:32.52>ture<01:32.77> be<01:32.89>fore<01:33.08>
[01:33.83]<01:33.83>I<01:33.95> want<01:34.08> you<01:34.26> to<01:34.39> know<01:34.58> that<01:34.76> e<01:34.89>ven<01:35.08> though<01:35.26> you're<01:35.39> a<01:35.57> horse<01:35.89>
[01:36.32]<01:36.32>I<01:36.51> feel<01:36.76> some<01:36.95>thing<01:37.13> in<01:37.26>side<01:37.45> me<01:37.63> that<01:37.76> I<01:37.94> ne<01:38.07>ver<01:38.26> re<01:38.38>a<01:38.51>lized<01:38.76> was<01:38.94> mis<01:39.13>sing<01:39.32>
[01:39.63]<01:39.63>Wow<01:39.88>
[01:40.25]<01:40.25>That's<01:40.50> a<01:40.63>maz<01:40.81>ing<01:41.00>
[01:41.56]<01:41.56>I<01:41.75> mean,<01:42.25> the<01:42.37> whole<01:42.56> thing<01:42.81>
[01:43.00]<01:43.00>I've<01:43.18> ne<01:43.31>ver<01:43.62> been<01:43.74> out<01:43.87> of<01:43.99> my<01:44.12> house<01:44.56> and<01:44.62>
[01:45.05]<01:45.05>You're<01:45.18> like<01:45.37> on<01:45.49>ly<01:45.62> the<01:45.80> third<01:45.99> mon<01:46.18>key<01:46.36> I've<01:46.49> e<01:46.61>ver<01:46.80> talked<01:47.11> to<01:47.24>
[01:47.74]<01:47.74>I<01:47.92> just<01:48.17>
[01:48.73]<01:48.73>I<01:48.92> don't<01:49.11> know<01:49.23>
[01:49.36]<01:49.36>I'm<01:49.48> al<01:49.61>ways<01:49.79> feel<01:49.92>ing<01:50.04> an<01:50.29>xious<01:50.61> and<01:50.79> un<01:50.98>hap<01:51.23>py<01:51.48>
[01:52.04]<01:52.04>But<01:52.16> out<01:52.29> here<01:52.48> in<01:52.60> the<01:52.73> fresh<01:52.91> air<01:53.10>
[01:53.16]<01:53.16>I<01:53.35> feel<01:53.47> like,<01:53.79> I<01:53.91> mean<01:54.10>
[01:54.16]<01:54.16>Things<01:54.35> are<01:54.60> pret<01:54.72>ty<01:54.85> neat<01:55.10>
[01:55.41]<01:55.41>Well<01:55.60>
[01:56.28]<01:56.28>I<01:56.47> hope<01:56.59> you<01:56.72> re<01:56.78>a<01:56.90>lize<01:57.09> this<01:57.22> is<01:57.34> just<01:57.53> the<01:57.65> start<01:57.78> of<01:57.90> an<01:58.15> awe<01:58.34>some<01:58.59> night<01:58.84>
[01:59.96]<01:59.96>Pro<02:00.21>fess<02:00.52> to<02:00.77> me<02:01.02> your<02:01.27> fool<02:01.52>har<02:01.77>dy<02:02.02> dreams<02:02.27>
[02:02.46]<02:02.46>The<02:02.71> things<02:03.02> you<02:03.27> find<02:03.52> you're<02:03.77> fond<02:04.02> of<02:04.26>
[02:04.51]<02:04.51>Tell<02:04.76> me<02:05.01> your<02:05.26> e<02:05.51>ve<02:05.76>ry<02:06.07> wish<02:06.32>
[02:06.51]<02:06.51>I<02:06.76> think<02:07.01> that<02:07.32> I'm<02:07.63> in<02:08.01> love<02:08.13>
[02:08.32]<02:08.32>You<02:08.51> know<02:08.76> that<02:09.00> I<02:09.25> love<02:09.50>~<02:09.75> you<02:10.00> too<02:10.19>
[02:10.56]<02:10.56>You<02:10.81> feed<02:11.06> me<02:11.31> su<02:11.56>gar<02:12.06> cubes<02:12.31>
[02:12.56]<02:12.56>Can't<02:12.81> say<02:13.06> what<02:13.31> more<02:13.62> could<02:13.74> I<02:14.06> want<02:14.37>
[02:14.56]<02:14.56>I<02:14.81> am<02:15.05> your<02:15.30> po<02:15.55>ny<02:15.74> wai<02:16.05>fu<02:16.18>
[02:16.36]<02:16.36>I'll<02:16.55> be<02:16.80> there<02:17.05> for<02:17.30> you<02:17.55> e<02:17.80>very<02:18.05> night<02:18.24>
[02:18.55]<02:18.55>And<02:18.80> I<02:19.05> will<02:19.30> be<02:19.55> there<02:20.04> too<02:20.23>
[02:20.54]<02:20.54>You<02:20.79> are<02:21.04> my<02:21.29> ve<02:21.54>ry<02:21.79> best<02:22.04> friend<02:22.23>
[02:22.54]<02:22.54>And<02:22.79> I'm<02:23.04> your<02:23.29> po<02:23.54>ny<02:23.72> wai<02:24.04>fu<02:24.16>
[02:24.29]<02:24.29>Dear<02:24.53> you<02:24.78> are<02:25.03> the<02:25.28> light<02:25.53> of<02:25.78> my<02:26.03> life<02:26.22>
[02:26.53]<02:26.53>I<02:26.78> know<02:27.03> that<02:27.28> we'll<02:27.53> get<02:28.03> through<02:28.28>
[02:28.53]<02:28.53>You're<02:28.78> e<02:29.03>very<02:29.28>thing<02:29.52> that<02:29.77> I<02:30.02> need<02:30.27>
[02:30.58]<02:30.58>I<02:30.77> am<02:31.02> your<02:31.27> po<02:31.52>ny<02:31.71> wai<02:32.02>fu<02:32.21>
[02:32.33]<02:32.33>I<02:32.52> pre<02:32.71>dict<02:32.95> a<02:33.20> fu<02:33.52>ture<02:33.77> for<02:34.02> us<02:34.26>
[02:34.51]<02:34.51>We're<02:34.76> gon<02:35.01>na<02:35.26> make<02:35.51> it<02:36.01> shine<02:36.26>
[02:36.45]<02:36.45>Be<02:36.70>cause<02:36.95> I<02:37.20> know<02:37.51> that<02:37.76> I'm<02:38.01> yours<02:38.32>
[02:38.76]<02:38.76>And<02:39.00> I<02:39.25> know<02:39.50> you're<02:40.00> mine<02:40.25>
[02:41.69]<02:41.69>I<02:41.87> pre<02:42.00>dict<02:42.37> big<02:42.62> things<02:42.87> for<02:43.06> us<02:43.25> both<02:43.56> Rain<02:43.74>bow<02:43.93> Dash<02:44.18>
[02:44.68]<02:44.68>Bet<02:44.87>ween<02:45.05> you<02:45.24> and<02:45.37> I,<02:46.30> what<02:46.43>e<02:46.55>ver<02:46.74> else<02:46.99> hap<02:47.18>pens<02:47.36> does<02:47.49>n't<02:47.67> mat<02:47.86>ter<02:47.99>
[02:48.42]<02:48.42>We'll<02:48.61> have<02:48.73> each<02:48.92> o<02:49.11>ther<02:49.30>
[02:49.42]<02:49.42>That's<02:49.61> pret<02:49.73>ty<02:49.92> cool<02:50.17>
[02:50.61]<02:50.61>I<02:50.79> mean,<02:51.23> my<02:51.42> dad<02:51.60> says<02:51.85> that<02:51.98> all<02:52.16> the<02:52.35> time<02:52.66> but<02:52.79>
[02:53.10]<02:53.10>Com<02:53.23>ing<02:53.41> from<02:53.60> some<02:53.72>one<02:53.85> who's<02:54.10> not<02:54.29> my<02:54.47> dad<02:54.78>
[02:55.66]<02:55.66>That<02:55.84> just<02:56.03> makes<02:56.22> me<02:56.41> feel<02:56.59> real<02:56.72>ly<02:56.90> spe<02:57.09>cial<02:57.28>
[03:00.27]<03:00.27>You<03:00.40> know,<03:00.77> I've<03:00.90> al<03:01.02>ways<03:01.21> ha<03:01.33>ted<03:01.52> your<03:01.65> fa<03:01.83>ther<03:01.96>
[03:02.58]<03:02.58>I<03:02.77> know,<03:03.64> my<03:03.77> dad<03:04.08> sucks<03:04.39>
