Hey! Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey! Hey! Hey! Hey!
Do you remember when
You'd hang out with your friends
Long crazy summer nights, you'd never want the day to end
But now the new girl's here, starting fights and causing tears
Hanging with the enemy and preying on your every fear
It feels like everywhere we turn
She's just a step ahead
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
This level playing field
You should be on our si-ide
This is a battlefield, and it feels like suicide
We're feeling powerless
And she is just too mean
Another victim of the bully-driven hate machine!
Do-on't let her get you down
She-e isn't worth your whi-ile
Tu-urn that sad face upsi-ide down
A-and everypony smi-i-le
C'mon everypony, smile smile smi-le
Fill my heart up with sunshine sunshine
All I really need's a smile smile smi-le
From these happy friends of mi-i-ine
C'mon everypony, smile smile smi-le
Fill my heart up with sunshine sunshine
All I really need's a smile smile smi-le
From these happy friends of mi-i-ine
Well as I go
Remember all the simple things you kno-ow
My mind is just a crutch and I still ho-ope
That you will miss me when I-I'm go-o-one
This is the smile so-o-ong
Who-ah-oh Who-ah-oh Who-ah-oh who-ah-oh
Who-ah-oh Who-ah-oh Who-ah-oh who-ah-oh
Who-ah-oh Who-ah-oh Who-ah-oh
Who-ah-oh Who-ah-oh Who-ah-oh Who-ah-oh
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
Well as I go
Remember all the simple things you kno-ow
My mind is just a crutch and I still ho-ope
That you will miss me when I-I'm go-o-one
This is the smile so-o-ong