[ti:Bullies and Best Friends]
[ar:PrinceWhateverer ft. Scrambles & ShadyVox]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.24]Hey! Hey! Hey! Hey! Hey!
[00:29.40]Hey! Hey! Hey! Hey!
[00:31.92]Hey! Hey! Hey! Hey! Hey! Hey! Hey!
[00:36.26]Do you remember when
[00:38.87]You'd hang out with your friends
[00:41.31]Long crazy summer nights, you'd never want the day to end
[00:46.44]But now the new girl's here, starting fights and causing tears
[00:51.17]Hanging with the enemy and preying on your every fear
[00:56.54]It feels like everywhere we turn
[01:00.13]She's just a step ahead
[01:01.35]Babs Seed, Babs Seed, what we gonna do?
[01:03.48]Got a bully on our tail, we gotta hide, we gotta bail
[01:06.36]Babs Seed, Babs Seed, if she's after you
[01:08.53]Gotta run, we gotta flee, gotta hurry, don't you see?
[01:11.37]Babs Seed, Babs Seed, what we gonna do?
[01:13.58]Got a bully on our tail, we gotta hide, we gotta bail
[01:16.42]Babs Seed, Babs Seed, if she's after you
[01:18.63]Gotta run, we gotta flee, gotta hurry, don't you see?
[01:21.78]This level playing field
[01:24.27]You should be on our si-ide
[01:26.87]This is a battlefield, and it feels like suicide
[01:31.88]We're feeling powerless
[01:34.48]And she is just too mean
[01:36.93]Another victim of the bully-driven hate machine!
[01:42.29]Do-on't let her get you down
[01:47.26]She-e isn't worth your whi-ile
[01:52.39]Tu-urn that sad face upsi-ide down
[01:57.44]A-and everypony smi-i-le
[02:01.90]C'mon everypony, smile smile smi-le
[02:04.42]Fill my heart up with sunshine sunshine
[02:06.95]All I really need's a smile smile smi-le
[02:09.47]From these happy friends of mi-i-ine
[02:12.00]C'mon everypony, smile smile smi-le
[02:14.52]Fill my heart up with sunshine sunshine
[02:17.04]All I really need's a smile smile smi-le
[02:19.57]From these happy friends of mi-i-ine
[02:21.86]Well as I go
[02:24.85]Remember all the simple things you kno-ow
[02:29.98]My mind is just a crutch and I still ho-ope
[02:35.03]That you will miss me when I-I'm go-o-one
[02:39.84]This is the smile so-o-ong
[02:47.65]Who-ah-oh Who-ah-oh Who-ah-oh who-ah-oh
[02:52.70]Who-ah-oh Who-ah-oh Who-ah-oh who-ah-oh
[02:57.75]Who-ah-oh Who-ah-oh Who-ah-oh
[03:01.54]Who-ah-oh Who-ah-oh Who-ah-oh Who-ah-oh
[03:07.61]Babs Seed, Babs Seed, what we gonna do?
[03:09.82]Got a bully on our tail, we gotta hide, we gotta bail
[03:12.66]Babs Seed, Babs Seed, if she's after you
[03:14.87]Gotta run, we gotta flee, gotta hurry, don't you see?
[03:17.71]Babs Seed, Babs Seed, what we gonna do?
[03:19.92]Got a bully on our tail, we gotta hide, we gotta bail
[03:22.76]Babs Seed, Babs Seed, if she's after you
[03:24.97]Gotta run, we gotta flee, gotta hurry, don't you see?
[03:27.45]Well as I go
[03:30.53]Remember all the simple things you kno-ow
[03:35.62]My mind is just a crutch and I still ho-ope
[03:40.75]That you will miss me when I-I'm go-o-one
[03:45.48]This is the smile so-o-ong