Hey! Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey!
Hey! Hey! Hey! Hey! Hey! Hey! Hey!
Do you remember when
You'd hang out with your friends
Long crazy summer nights, you'd never want the day to end
But now the new girl's here, starting fights and causing tears
Hanging with the enemy and preying on your every fear
It feels like everywhere we turn
She's just a step ahead
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
This level playing field
You should be on our side
This is a battlefield, and it feels like suicide
We're feeling powerless
And she is just too mean
Another victim of the bullydriven hate machine!
Don't let her get you down
She isn't worth your while
Turn that sad face upside down
Aand everypony smile
C'mon everypony, smile smile smile
Fill my heart up with sunshine sunshine
All I really need's a smile smile smile
From these happy friends of mine
C'mon everypony, smile smile smile
Fill my heart up with sunshine sunshine
All I really need's a smile smile smile
From these happy friends of mine
Well as I go
Remember all the simple things you know
My mind is just a crutch and I still hope
That you will miss me when I'm gone
This is the smile song
Whoahoh Whoahoh Whoahoh whoahoh
Whoahoh Whoahoh Whoahoh whoahoh
Whoahoh Whoahoh Whoahoh
Whoahoh Whoahoh Whoahoh Whoahoh
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
Babs Seed, Babs Seed, what we gonna do?
Got a bully on our tail, we gotta hide, we gotta bail
Babs Seed, Babs Seed, if she's after you
Gotta run, we gotta flee, gotta hurry, don't you see?
Well as I go
Remember all the simple things you know
My mind is just a crutch and I still hope
That you will miss me when I'm gone
This is the smile song