[ti:Memory Lane]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.62]<00:49.62>I<00:49.96> find<00:50.29> it<00:50.62> fun<00:50.83>ny<00:51.12> that<00:51.46> you<00:51.79> know<00:52.12>
[00:52.38]<00:52.38>You've<00:52.62> got<00:52.96> a<00:53.17> long<00:53.50> long<00:53.92> way<00:54.25> to<00:54.42> go<00:54.75>
[00:54.96]<00:54.96>Be<00:55.25>fore<00:55.62> you're<00:55.96> per<00:56.25>fec<00:56.62>tly<00:56.92> set<00:57.29> up<00:57.54>
[00:57.62]<00:57.62> To<00:57.96> be<00:58.46> the<00:58.62> talk<00:58.96> of<00:59.25> the<00:59.58> town<00:59.96>
[01:00.38]<01:00.38>'Cuz<01:00.62> if<01:00.83> you<01:01.12> count<01:01.54> up<01:01.79> all<01:02.12> you've<01:02.46> got<01:02.79>
[01:03.12]<01:03.12>You'll<01:03.33> no<01:03.50>tice<01:03.83> that<01:04.08> you've<01:04.50> got<01:04.92> a<01:05.21> lot<01:05.54>
[01:05.96]<01:05.96>When<01:06.29> you're<01:06.58> so<01:06.96> high<01:07.29> up<01:07.54>
[01:07.62]<01:07.62> it<01:07.88> takes<01:08.29> some<01:08.58> time<01:09.12> to<01:09.33> bring<01:09.67> you<01:10.00> on<01:10.54>
[01:10.62]<01:10.62>Do<01:10.96>-own,<01:11.67> down<01:12.33> to<01:13.00> where<01:13.67> you<01:13.92> can<01:14.21> smell<01:14.83>
[01:14.79]<01:14.79> the<01:15.00> sweet<01:15.58> bread<01:16.17> bake<01:16.58>
[01:19.67]<01:19.67>It<01:19.96> takes<01:20.58> some<01:21.25> ti<01:21.58>-ime<01:22.00> to<01:22.29> bring<01:22.96> you<01:23.21> on<01:23.58> down<01:24.25>
[01:25.00]<01:25.00>to<01:25.29> where<01:25.62> the<01:25.83> me<01:26.08>mo<01:26.29>-o<01:26.62>ries<01:27.38> a<01:27.58>wa<01:28.83>-a<01:29.00>-ait<01:30.58>
[01:32.62]<01:32.62>You<01:32.83> just<01:33.00> got<01:33.17>ta<01:33.33> walk<01:33.67> that<01:34.00> path<01:34.33> a<01:34.50>gain<01:34.92>
[01:35.00]<01:35.00>and<01:35.25> you<01:35.46> can<01:35.75> smi<01:35.92>-i<01:36.25>-le<01:36.54> smi<01:36.83>-le<01:37.08> smile<01:37.50>
[01:38.00]<01:38.00>You<01:38.17> can<01:38.33> hear<01:38.50> the<01:38.67> laugh<01:38.96>te<01:39.12>-er<01:39.33> of<01:39.50> yo<01:39.58>ur<01:40.00> friends<01:40.50>
[01:40.54]<01:40.54>And<01:40.71> you<01:40.88> can<01:41.12> jo<01:41.29>-oin<01:41.58> in<01:41.88> all<01:42.17> the<01:42.50> while<01:42.79>
[01:43.33]<01:43.33>E<01:43.46>ven<01:43.83> when<01:44.17> you<01:44.42> feel<01:44.92> a<01:45.12>lone<01:45.62>
[01:45.79]<01:45.79>And<01:46.00> e<01:46.17>ven<01:46.50> if<01:46.75> that<01:47.08> may<01:47.46> be<01:47.75> so<01:48.33>
[01:48.67]<01:48.67>You've<01:48.79> just<01:48.96> got<01:49.12>ta<01:49.29> walk<01:49.62> that<01:50.00> path<01:50.29> a<01:50.50>gain<01:50.83>
[01:51.00]<01:51.00>And<01:51.29> you<01:51.46> can<01:51.75> smi<01:51.92>-i<01:52.25>-le<01:52.58> smi<01:52.96>-le<01:53.50> smile<01:54.50>
[01:59.00]<01:59.00>No<01:59.25> mat<01:59.67>ter<01:59.96> if<02:00.29> you're<02:00.54> un<02:00.75>der<02:01.08>wing<02:01.46>
[02:01.62]<02:01.62>Like<02:01.92> ra<02:02.21>cing<02:02.67> or<02:02.96> the<02:03.12> fi<02:03.54>ner<02:03.79> things<02:04.38>
[02:04.42]<02:04.42>It's<02:04.62> plain<02:04.96> to<02:05.17> see<02:05.58> that<02:05.92> we<02:06.29> can<02:06.62> all<02:07.00> a<02:07.33>gree<02:07.67>
[02:07.79]<02:07.79> to<02:08.00> lend<02:08.33> out<02:08.67> our<02:08.96> love<02:09.58>
[02:09.92]<02:09.92>And<02:10.08> if<02:10.25> you<02:10.58> keep<02:10.92> your<02:11.12>self<02:11.50> on<02:11.75> track<02:12.17>
[02:12.54]<02:12.54>Then<02:12.67> you'll<02:12.83> get<02:13.08> twice<02:13.62> as<02:13.79> much<02:14.12> love<02:14.50> back<02:14.79>
[02:15.33]<02:15.33>And<02:15.62> the<02:15.88> twi<02:16.21>ching<02:16.58> tail<02:16.96> will<02:17.25> then<02:17.67> as<02:17.88>sail<02:18.29> us<02:18.58> all<02:18.92> from<02:19.29>
[02:19.33]<02:19.33>A<02:19.62>bo<02:19.96>-ove<02:21.00> you<02:21.58> where<02:21.96> the<02:22.21>
[02:22.38]<02:22.38>Hurt<02:22.92>ful<02:23.33> and<02:23.62> the<02:23.96> hate<02:24.25>ful<02:24.62> can<02:24.79>not<02:25.33> fly<02:26.54>
[02:28.33]<02:28.33>It's<02:28.62> co<02:28.88>ming<02:29.29> in<02:29.58> from<02:29.96> a<02:30.25>bo<02:30.58>-ove<02:32.79> in<02:32.96> the<02:33.08> ce<02:33.25>ru<02:33.38>le<02:33.54>an<02:33.79>
[02:34.33]<02:34.33>And<02:34.67> wel<02:34.92>com<02:35.25>ing<02:35.92> sky<02:36.58>-y<02:37.00>-y<02:39.58>
[02:41.92]<02:41.92>You<02:42.12> just<02:42.29> got<02:42.46>ta<02:42.67> walk<02:43.00> that<02:43.33> path<02:43.62> a<02:43.79>gain<02:44.21>
[02:44.33]<02:44.33>And<02:44.62> you<02:44.75> can<02:45.04> smi<02:45.25>-i<02:45.54>-le<02:45.88> smi<02:46.12>-le<02:46.38> smile<02:46.79>
[02:47.29]<02:47.29>You<02:47.46> can<02:47.62> hear<02:47.83> the<02:48.08> laugh<02:48.33>ter<02:48.62> of<02:48.83> yo<02:48.96>-ur<02:49.25> friends<02:49.83>
[02:49.88]<02:49.88>And<02:50.00> you<02:50.12> can<02:50.38> jo<02:50.62>-oin<02:50.92> in<02:51.21> all<02:51.46> the<02:51.75> while<02:52.08>
[02:52.62]<02:52.62>E<02:52.75>ven<02:53.12> when<02:53.42> you<02:53.75> feel<02:54.29> a<02:54.46>lone<02:54.83>
[02:55.25]<02:55.25>E<02:55.50>ven<02:55.88> if<02:56.12> that<02:56.42> may<02:56.75> be<02:57.08> so<02:57.58>
[02:57.96]<02:57.96>You've<02:58.12> just<02:58.29> got<02:58.46>ta<02:58.62> walk<02:58.92> that<02:59.29> path<02:59.62> a<02:59.79>gain<03:00.21>
[03:00.33]<03:00.33>And<03:00.58> you<03:00.75> can<03:01.08> smi<03:01.29>-i<03:01.58>-le<03:01.88> smi<03:02.25>-le<03:02.75> smile<03:03.83>
[03:24.58]<03:24.58>You<03:24.75> just<03:24.92> got<03:25.12>ta<03:25.29> walk<03:25.58> that<03:25.92> path<03:26.25> a<03:26.42>gain<03:26.88>
[03:27.00]<03:27.00>And<03:27.25> you<03:27.46> can<03:27.71> smi<03:27.88>-i<03:28.21>-le<03:28.54> smi<03:28.79>-le<03:29.04> smile<03:29.58>
[03:30.00]<03:30.00>You<03:30.12> can<03:30.25> hear<03:30.46> the<03:30.71> laugh<03:30.96>ter<03:31.29> of<03:31.46> yo<03:31.62>-ur<03:31.96> friends<03:32.50>
[03:32.50]<03:32.50>And<03:32.62> you<03:32.79> can<03:33.04> jo<03:33.25>-oin<03:33.58> in<03:33.83> all<03:34.12> the<03:34.38> while<03:34.83>
[03:35.29]<03:35.29>E<03:35.46>ven<03:35.75> when<03:36.08> you<03:36.38> feel<03:36.92> a<03:37.08>lone<03:37.54>
[03:37.83]<03:37.83>And<03:37.96> e<03:38.12>ven<03:38.46> if<03:38.71> that<03:39.04> may<03:39.42> be<03:39.75> so<03:40.25>
[03:40.62]<03:40.62>You've<03:40.75> just<03:40.96> got<03:41.12>ta<03:41.29> walk<03:41.58> that<03:41.96> path<03:42.29> a<03:42.42>gain<03:42.83>
[03:43.00]<03:43.00>And<03:43.21> you<03:43.42> can<03:43.75> smi<03:43.92>-i<03:44.25>-le<03:44.54> smi<03:44.92>-le<03:45.46> smile<03:46.50>