I find it funny that you know
You've got a long long way to go
Before you're perfectly set up
To be the talk of the town
'Cuz if you count up all you've got
You'll notice that you've got a lot
When you're so high up
it takes some time to bring you on
Do-own, down to where you can smell
the sweet bread bake
It takes some ti-ime to bring you on down
to where the memo-ories awa-a-ait
You just gotta walk that path again
and you can smi-i-le smi-le smile
You can hear the laughte-er of your friends
And you can jo-oin in all the while
Even when you feel alone
And even if that may be so
You've just gotta walk that path again
And you can smi-i-le smi-le smile
No matter if you're underwing
Like racing or the finer things
It's plain to see that we can all agree
to lend out our love
And if you keep yourself on track
Then you'll get twice as much love back
And the twiching tail will then assail us all from
Abo-ove you where the
Hurtful and the hateful cannot fly
It's coming in from abo-ove in the cerulean
And welcoming sky-y-y
You just gotta walk that path again
And you can smi-i-le smi-le smile
You can hear the laughter of yo-ur friends
And you can jo-oin in all the while
Even when you feel alone
Even if that may be so
You've just gotta walk that path again
And you can smi-i-le smi-le smile
You just gotta walk that path again
And you can smi-i-le smi-le smile
You can hear the laughter of yo-ur friends
And you can jo-oin in all the while
Even when you feel alone
And even if that may be so
You've just gotta walk that path again
And you can smi-i-le smi-le smile