Stan~din' on my doorstep, waitin' for a package~
Hopin' for that blissful moment when~
That~ blondehaired angel falls~ out of the heavens
With a bag full of bills again
It's a little bit awkward when~ she gives 'em over
It's hard~ to look her in the~ eye~
It~ might just be the way she's fumblin'
Bringin' out my nervous side
Some folks like to send telegrams~
O~thers like to drop on~ in
But~ if it means~ that I see that girl
Well, I'm agonna mail it in~
She's a star of civil service, the reason for insurance
But I~ don't seem to get a~ break~
My~ mailed pleas to her majesties come back
"Just tell this girl for goodness sake"
I'm~ up all night readin' catalogs~
Placin' orders til I'm~ broke~
'Cause~ when they arrive I hope~ I'll have the courage
To get these words out of my throat~~
Some can sing~ pretty songs of love~
Some~ have handsome words~ and grins~
But the on~ly way~ that I see that girl
Is when I go and mail it in~
It don't matter what the weather, she sure~ has it together
Though she~ might lose a thing or~ two~
Her~ smile that sparkles holds a beat up parcel~
Half my stuff is taped or glued
There's a crash on the porch, I open up the door
Help~ her stand and fix her~ hat~
My~ voice is misbehavin' time to spend what I've been savin'
To buy a softer welcome mat
You naughty boy
Some folks like to send telegrams~
O~thers like to drop on~ in~
But~ all I want~ is to see that girl
So, I'm agonna mail it in~~
Some can sing~ pretty songs of love~
Some~ have handsome words~ and grins~
But the on~ly time~ that I see that girl~
Is when~ I go and mail it in~
Is when~ I go and mail it in~