[ti:Mail It In]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.26]<00:07.26>Stan<00:07.47>~<00:07.71>din'<00:07.96> on<00:08.16> my<00:08.41> door<00:08.82>step,<00:09.23> wai<00:09.47>tin'<00:09.68> for<00:09.88> a<00:10.13> pa<00:10.54>ckage<00:10.79>~<00:10.99>
[00:11.03]<00:11.03>Ho<00:11.20>pin'<00:11.40> for<00:11.69> that<00:11.89> bliss<00:12.06>ful<00:12.30> mo<00:12.51>ment<00:12.75> when<00:12.88>~<00:13.20>
[00:13.90]<00:13.90>That<00:14.06>~<00:14.31> blonde-<00:14.76>haired<00:15.21> an<00:15.62>gel<00:16.03> falls<00:16.28>~<00:16.52> out<00:16.77> of<00:16.97> the<00:17.18> hea<00:17.38>vens<00:17.63>
[00:17.67]<00:17.67>With<00:17.88> a<00:18.08> bag<00:18.45> full<00:18.70> of<00:18.90> bills<00:19.19> a<00:19.35>gain<00:19.92>
[00:20.95]<00:20.95>It's<00:21.15> a<00:21.36> lit<00:21.56>tle<00:21.81> bit<00:22.26> awk<00:22.71>ward<00:23.16> when<00:23.33>~<00:23.57> she<00:23.82> gives<00:24.02> 'em<00:24.27> o<00:24.47>ver<00:24.60>
[00:24.68]<00:24.68>It's<00:24.88> hard<00:25.13>~<00:25.38> to<00:25.58> look<00:25.83> her<00:26.03> in<00:26.28> the<00:26.44>~<00:26.65> eye<00:26.85>~<00:27.01>
[00:28.04]<00:28.04>It<00:28.20>~<00:28.45> might<00:28.86> just<00:29.31> be<00:29.92> the<00:30.17> way<00:30.58> she's<00:31.07> fum<00:31.52>blin'<00:31.89>
[00:31.93]<00:31.93>Brin<00:32.34>gin'<00:32.63> out<00:32.83> my<00:33.04> ner<00:33.28>vous<00:33.49> side<00:34.02>
[00:37.22]<00:37.22>Some<00:37.67> folks<00:38.12> like<00:38.57> to<00:38.82> send<00:39.23> te<00:39.64>le<00:39.88>grams<00:40.13>~<00:40.42>
[00:40.74]<00:40.74>O<00:40.99>~<00:41.23>thers<00:41.44> like<00:41.64> to<00:41.85> drop<00:42.10> on<00:42.34>~<00:42.59> in<00:43.12>
[00:43.86]<00:43.86>But<00:44.10>~<00:44.35> if<00:44.76> it<00:45.17> means<00:45.41>~<00:45.82> that<00:46.07> I<00:46.28> see<00:46.56> that<00:46.93> girl<00:47.34>
[00:47.63]<00:47.63>Well,<00:47.91> I'm<00:48.28> a<00:48.49>-gon<00:48.73>na<00:48.94> mail<00:49.14> it<00:49.39> in<00:49.59>~<00:50.13>
[00:52.63]<00:52.63>She's<00:52.91> a<00:53.16> star<00:53.57> of<00:53.77> ci<00:53.98>vil<00:54.18> ser<00:54.47>vice,<00:54.68> the<00:54.92> rea<00:55.25>son<00:55.54> for<00:55.78> in<00:55.95>sur<00:56.19>ance<00:56.36>
[00:56.44]<00:56.44>But<00:56.64> I<00:56.85>~<00:57.09> don't<00:57.30> seem<00:57.54> to<00:57.75> get<00:58.00> a<00:58.20>~<00:58.45> break<00:58.61>~<00:58.94>
[00:59.72]<00:59.72>My<00:59.96>~<01:00.17> mai<01:00.62>led<01:01.07> pleas<01:01.72> to<01:01.93> her<01:02.13> ma<01:02.59>jes<01:02.83>ties<01:03.24> come<01:03.49> back<01:03.65>
[01:03.69]<01:03.69>"Just<01:03.90> tell<01:04.18> this<01:04.35> girl<01:04.55> for<01:04.76> good<01:05.04>ness<01:05.25> sake"<01:05.58>
[01:06.89]<01:06.89>I'm<01:07.05>~<01:07.30> up<01:07.67> all<01:08.12> night<01:08.53> rea<01:08.77>din'<01:09.18> ca<01:09.72>ta<01:09.88>logs<01:10.13>~<01:10.54>
[01:10.99]<01:10.99>Pla<01:11.19>cin'<01:11.48> or<01:11.68>ders<01:11.85> til<01:12.09> I'm<01:12.30>~<01:12.54> broke<01:12.75>~<01:12.95>
[01:13.81]<01:13.81>'Cause<01:14.06>~<01:14.31> when<01:14.76> they<01:15.00> ar<01:15.25>rive<01:15.66> I<01:16.11> hope<01:16.27>~<01:16.52> I'll<01:16.76> have<01:16.97> the<01:17.13> cou<01:17.34>rage<01:17.54>
[01:17.63]<01:17.63>To<01:17.87> get<01:18.24> these<01:18.53> words<01:18.73> out<01:18.98> of<01:19.18> my<01:19.35> throat<01:19.88>~<01:21.31>~<01:22.83>
[01:23.12]<01:23.12>Some<01:23.57> can<01:23.98> sing<01:24.22>~<01:24.67> pret<01:24.92>ty<01:25.12> songs<01:25.58> of<01:25.74> love<01:25.94>~<01:26.31>
[01:26.60]<01:26.60>Some<01:26.80>~<01:27.13> have<01:27.30> hand<01:27.50>some<01:27.75> words<01:27.95>~<01:28.28> and<01:28.44> grins<01:28.65>~<01:28.94>
[01:29.76]<01:29.76>But<01:29.96> the<01:30.21> on<01:30.41>~<01:30.62>ly<01:31.07> way<01:31.31>~<01:31.72> that<01:31.97> I<01:32.17> see<01:32.42> that<01:32.83> girl<01:33.20>
[01:33.48]<01:33.48>Is<01:33.73> when<01:34.18> I<01:34.35> go<01:34.63> and<01:34.84> mail<01:35.08> it<01:35.29> in<01:35.53>~<01:36.03>
[01:52.79]<01:52.79>It<01:52.95> don't<01:53.15> mat<01:53.61>ter<01:53.77> what<01:54.02> the<01:54.22> wea<01:54.47>ther,<01:54.67> she<01:54.84> sure<01:55.08>~<01:55.33> has<01:55.57> it<01:55.74> to<01:55.98>ge<01:56.23>ther<01:56.35>
[01:56.43]<01:56.43>Though<01:56.60> she<01:56.88>~<01:57.13> might<01:57.33> lose<01:57.58> a<01:57.74> thing<01:58.03> or<01:58.20>~<01:58.40> two<01:58.56>~<01:58.85>
[01:59.71]<01:59.71>Her<01:59.96>~<02:00.20> smile<02:00.65> that<02:01.06> spar<02:01.47>kles<02:01.68> holds<02:01.97> a<02:02.17> beat<02:02.42> up<02:02.83> par<02:03.20>cel<02:03.48>~<02:03.69>
[02:03.89]<02:03.89>Half<02:04.14> my<02:04.30> stuff<02:04.59> is<02:04.79> taped<02:05.04> or<02:05.24> glued<02:05.69>
[02:06.80]<02:06.80>There's<02:07.05> a<02:07.29> crash<02:07.70> on<02:07.95> the<02:08.15> porch,<02:08.97> I<02:09.22> o<02:09.47>pen<02:09.71> up<02:09.92> the<02:10.16> door<02:10.65>
[02:10.69]<02:10.69>Help<02:10.90>~<02:11.19> her<02:11.39> stand<02:11.68> and<02:11.88> fix<02:12.13> her<02:12.33>~<02:12.54> hat<02:12.70>~<02:12.91>
[02:13.85]<02:13.85>My<02:14.10>~<02:14.30> voice<02:14.75> is<02:14.96> mis<02:15.20>be<02:15.41>ha<02:15.65>vin'<02:15.82> time<02:16.06> to<02:16.23> spend<02:16.51> what<02:16.76> I've<02:16.96> been<02:17.13> sa<02:17.37>vin'<02:17.58>
[02:17.62]<02:17.62>To<02:17.83> buy<02:18.32> a<02:18.48> sof<02:18.73>ter<02:18.93> wel<02:19.18>come<02:19.38> mat<02:19.83>
[02:21.27]<02:21.27>You<02:21.39> naugh<02:21.60>ty<02:21.80> boy<02:22.13>
[02:23.11]<02:23.11>Some<02:23.56> folks<02:24.01> like<02:24.46> to<02:24.67> send<02:25.12> te<02:25.53>le<02:25.73>grams<02:25.98>~<02:26.31>
[02:26.68]<02:26.68>O<02:26.84>~<02:27.09>thers<02:27.33> like<02:27.54> to<02:27.70> drop<02:27.99> on<02:28.19>~<02:28.44> in<02:28.68>~<02:29.01>
[02:29.75]<02:29.75>But<02:30.00>~<02:30.24> all<02:30.69> I<02:31.06> want<02:31.27>~<02:31.76> is<02:31.96> to<02:32.13> see<02:32.46> that<02:32.86> girl<02:33.19>
[02:33.48]<02:33.48>So,<02:33.73> I'm<02:34.18> a<02:34.38>-gon<02:34.63>na<02:34.79> mail<02:35.08> it<02:35.32> in<02:35.65>~<02:36.31>~<02:36.84>
[02:37.25]<02:37.25>Some<02:37.66> can<02:38.07> sing<02:38.36>~<02:38.77> pret<02:39.01>ty<02:39.22> songs<02:39.71> of<02:39.91> love<02:40.20>~<02:40.49>
[02:40.73]<02:40.73>Some<02:40.98>~<02:41.27> have<02:41.43> hand<02:41.63>some<02:41.88> words<02:42.09>~<02:42.37> and<02:42.58> grins<02:42.78>~<02:43.11>
[02:43.89]<02:43.89>But<02:44.13> the<02:44.34> on<02:44.54>~<02:44.75>ly<02:45.16> time<02:45.53>~<02:45.86> that<02:46.10> I<02:46.31> see<02:46.59> that<02:46.96> girl<02:47.21>~<02:47.41>
[02:47.66]<02:47.66>Is<02:47.82> when<02:48.03>~<02:48.31> I<02:48.52> go<02:48.77> and<02:48.97> mail<02:49.17> it<02:49.42> in<02:49.58>~<02:49.87>
[02:50.98]<02:50.98>Is<02:51.35> when<02:51.55>~<02:51.84> I<02:52.04> go<02:52.25> and<02:52.49> mail<02:52.70> it<02:52.95> in<02:53.15>~<02:54.87>