[ti:Ballad of the Crystal Empire (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.77]<00:08.77>Prin<00:09.10>cess<00:09.44> Ca<00:09.77>dence<00:10.11> needs<00:10.51> our<00:10.81> help<00:11.12>
[00:11.35]<00:11.35>Her<00:11.52> ma<00:11.86>gic<00:12.16> will<00:12.46> not<00:12.80> last<00:13.17> fo<00:13.34>-or<00:13.54>e<00:13.67>ver<00:13.94>
[00:14.21]<00:14.21>I<00:14.48> think<00:14.81> we<00:15.08> can<00:15.28> do<00:15.62> it<00:15.82>
[00:16.02]<00:16.02>But<00:16.36> we<00:16.70> need<00:17.00> to<00:17.17> work<00:17.54> to<00:17.94>ge<00:18.21>ther<00:18.54>
[00:19.05]<00:19.05>We<00:19.32> have<00:19.65> to<00:19.85> get<00:20.19> this<00:20.59> right<00:20.93>
[00:21.20]<00:21.20>Yes,<00:21.53> we<00:21.87> have<00:22.14> to<00:22.34> make<00:22.61> the<00:22.74>-em<00:23.01> see<00:23.55>
[00:23.75]<00:23.75>We<00:24.05> can<00:24.36> save<00:24.76> the<00:25.00> crys<00:25.33>tal<00:25.63> po<00:26.00>nies<00:26.27>
[00:26.37]<00:26.37>With<00:26.64> their<00:26.98> his<00:27.25>to<00:27.58>ry<00:28.02>-y<00:29.23>
[00:29.80]<00:29.80>It<00:30.07> says<00:30.34> that<00:30.61> they<00:31.08> liked<00:31.65> jous<00:31.95>ting<00:32.49>
[00:34.03]<00:34.03>They<00:34.34> flew<00:34.61> a<00:34.81> flag<00:35.18> of<00:35.38> ma<00:35.72>ny<00:36.22> hues<00:37.33>
[00:38.30]<00:38.30>Made<00:38.61> sweets<00:38.91> with<00:39.14> crys<00:39.61>tal<00:40.15> ber<00:40.42>ries<00:41.09>
[00:42.64]<00:42.64>They<00:42.94> had<00:43.24> a<00:43.44> pet<00:43.71>ting<00:43.98> zoo<00:44.32> with<00:44.52> ti<00:44.86>ny<00:45.26> ewes<00:46.07>
[00:46.07]<00:46.07>Oh<00:46.37> we<00:46.60> have<00:46.87> to<00:47.07> get<00:47.34> this<00:47.68> right<00:48.01>
[00:48.22]<00:48.22>Yes,<00:48.55> we<00:48.75> have<00:49.02> to<00:49.19> make<00:49.46> the<00:49.59>-em<00:49.83> see<00:50.16>
[00:50.43]<00:50.43>We<00:50.64> can<00:50.94> save<00:51.24> the<00:51.44> crys<00:51.74>tal<00:52.05> po<00:52.28>nies<00:52.52>
[00:52.58]<00:52.58>With<00:52.82> their<00:53.05> his<00:53.32>to<00:53.59>ry-<00:53.93>y<00:54.43>
[00:55.47]<00:55.47>There<00:55.74> was<00:56.08> a<00:56.28> crys<00:56.55>tal<00:56.82> flu<00:57.09>gel<00:57.62>horn<00:59.04>
[00:59.74]<00:59.74>That<01:00.11> eve<01:00.31>ry<01:00.58>po<01:00.85>ny<01:01.12> liked<01:01.39> to<01:01.66>-o<01:01.86> play<01:02.97>
[01:04.38]<01:04.38>And<01:04.58> the<01:04.82> crys<01:05.08>tal<01:05.42> king<01:05.69>dom<01:05.96> an<01:06.26>them<01:06.97>
[01:07.50]<01:07.50>Can<01:07.77> you<01:08.04> learn<01:08.38> it<01:08.95> in<01:09.49> a<01:09.65> da<01:10.02>-a<01:10.49>-ay?<01:11.54>
[01:11.81]<01:11.81>Oh<01:12.07> we<01:12.34> have<01:12.61> to<01:12.78> get<01:13.08> this<01:13.42> right<01:13.75>
[01:13.96]<01:13.96>Yes,<01:14.22>we<01:14.49> have<01:14.73> to<01:14.86> make<01:15.17> them<01:15.50> see<01:15.94>
[01:16.11]<01:16.11>We<01:16.34> can<01:16.61> save<01:17.48> the<01:17.72> crys<01:18.46>tal<01:18.76> po<01:19.06>nies<01:19.87>
[01:20.41]<01:20.41>With<01:20.64> their<01:20.95> his<01:21.99>to<01:22.83>-o<01:23.06>-ry<01:26.93>