[ti:Ballad of the Crystal Empire]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.76]<00:08.76>Prin<00:09.10>cess<00:09.43> Ca<00:09.77>dence<00:10.10> needs<00:10.51> our<00:10.81> help<00:11.11>
[00:11.35]<00:11.35>Her<00:11.52> ma<00:11.85>gic<00:12.15> will<00:12.46> not<00:12.79> last<00:13.16> fo<00:13.33>-or<00:13.53>e<00:13.67>ver<00:13.94>
[00:14.20]<00:14.20>I<00:14.47> think<00:14.81> we<00:15.08> can<00:15.28> do<00:15.62> it<00:15.82>
[00:16.02]<00:16.02>But<00:16.35> we<00:16.69> need<00:16.99> to<00:17.16> work<00:17.53> to<00:17.93>ge<00:18.20>ther<00:18.54>
[00:19.04]<00:19.04>We<00:19.31> have<00:19.65> to<00:19.85> get<00:20.19> this<00:20.59> right<00:20.93>
[00:21.19]<00:21.19>Yes,<00:21.53> we<00:21.87> have<00:22.13> to<00:22.34> make<00:22.61> the<00:22.74>-em<00:23.01> see<00:23.55>
[00:23.75]<00:23.75>We<00:24.05> can<00:24.35> save<00:24.76> the<00:24.99> crys<00:25.33>tal<00:25.63> po<00:26.00>nies<00:26.23>
[00:26.37]<00:26.37>With<00:26.64> their<00:26.97> his<00:27.24>to<00:27.58>ry<00:28.02>-y<00:29.23>
[00:29.80]<00:29.80>It<00:30.07> says<00:30.33> that<00:30.60> they<00:31.07> liked<00:31.64> jous<00:31.95>ting<00:32.48>
[00:34.03]<00:34.03>They<00:34.33> flew<00:34.60> a<00:34.80> flag<00:35.17> of<00:35.37> ma<00:35.71>ny<00:36.21> hues<00:37.32>
[00:38.30]<00:38.30>Made<00:38.60> sweets<00:38.90> with<00:39.14> crys<00:39.61>tal<00:40.15> ber<00:40.42>ries<00:41.09>
[00:42.63]<00:42.63>They<00:42.94> had<00:43.24> a<00:43.44> pet<00:43.71>ting<00:43.98> zoo<00:44.31> with<00:44.51> ti<00:44.85>ny<00:45.25> ewes<00:45.89>
[00:46.06]<00:46.06>Oh<00:46.36> we<00:46.60> have<00:46.87> to<00:47.07> get<00:47.34> this<00:47.67> right<00:48.01>
[00:48.21]<00:48.21>Yes,<00:48.55> we<00:48.75> have<00:49.02> to<00:49.19> make<00:49.45> the<00:49.59>-em<00:49.82> see<00:50.16>
[00:50.43]<00:50.43>We<00:50.63> can<00:50.93> save<00:51.24> the<00:51.44> crys<00:51.74>tal<00:52.04> po<00:52.28>nies<00:52.45>
[00:52.58]<00:52.58>With<00:52.81> their<00:53.05> his<00:53.32>to<00:53.59>ry-<00:53.92>y<00:54.43>
[00:55.47]<00:55.47>There<00:55.74> was<00:56.07> a<00:56.28> crys<00:56.54>tal<00:56.81> flu<00:57.08>gel<00:57.62>horn<00:59.03>
[00:59.74]<00:59.74>That<01:00.11> eve<01:00.31>ry<01:00.58>po<01:00.85>ny<01:01.11> liked<01:01.38> to<01:01.65>-o<01:01.85> play<01:02.96>
[01:04.37]<01:04.37>And<01:04.58> the<01:04.81> crys<01:05.08>tal<01:05.42> king<01:05.69>dom<01:05.95> an<01:06.26>them<01:06.96>
[01:07.50]<01:07.50>Can<01:07.77> you<01:08.04> learn<01:08.37> it<01:08.94> in<01:09.48> a<01:09.65> da<01:10.02>-a<01:10.49>-ay?<01:11.53>
[01:11.80]<01:11.80>Oh<01:12.07> we<01:12.34> have<01:12.61> to<01:12.78> get<01:13.08> this<01:13.41> right<01:13.75>
[01:13.95]<01:13.95>Yes, <01:14.22>we<01:14.49> have<01:14.72> to<01:14.86> make<01:15.16> them<01:15.50> see<01:15.93>
[01:16.10]<01:16.10>We<01:16.34> can<01:16.61> save<01:17.48> the<01:17.72> crys<01:18.45>tal<01:18.76> po<01:19.06>nies<01:19.87>
[01:20.40]<01:20.40>With<01:20.64> their<01:20.94> his<01:21.98>to<01:22.82>-o<01:23.06>-ry<01:26.92>
