[ti:Friendship is Magic in the Town of Ponyville]
[ar:Amy Keating Rogers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.89]My Little Pony
[00:21.92]Friendship is Ma-agic
[00:25.65]Come on and le-et's meet
[00:27.58]Our pony friends
[00:33.18]There's Twilight Sparkle
[00:36.92]An alicorn pony
[00:40.65]To books and to le-essons
[00:42.58]This pony te-e-ends
[00:48.18]Fri-endship is Magic
[00:50.22]In the town of Ponyville
[00:53.14]That's right, sing it!
[00:55.53]Helping learni-ing
[00:57.34]And gettin' alo-o-ong
[01:03.41]For the Mane Six
[01:05.05]This magic isn't just tricks
[01:09.66]Hearts and hooves
[01:12.69]These po-onies are strong
[01:18.53]Flu-uttershy takes care
[01:22.26]Of all the sweet cre-atures
[01:26.06]That pony is ti-imid
[01:27.98]Yet she is brave
[01:33.53]Rainbow Dash races
[01:37.26]With pegasus passion
[01:41.06]Too bad that po-ony
[01:42.86]Just won't beha-a-ave
[01:48.47]Fri-endshi-ip is Magic
[01:50.39]In the town of Ponyville
[01:55.65]Helping learni-ing
[01:57.51]And getting alo-o-ong
[02:03.64]For the Mane Six
[02:05.10]This magic isn't just tricks
[02:09.59]Hearts and hooves
[02:12.63]These po-onies are strong
[02:18.47]A-Applejack works hard
[02:22.26]Just like all Earth po-onies
[02:25.94]Pu-utting the po-ony
[02:27.80]Before the cart
[02:33.41]And Rarity's beauty
[02:37.14]Finds all the great treasures
[02:40.82]Ma-aking them spa-arkle
[02:42.39]And shine like her hea-a-art
[02:48.05]Fri-endshi-ip is Magic
[02:50.04]In the town of Ponyville
[02:55.06]Helping learni-ing
[02:56.81]And getting alo-o-ong
[03:02.64]Fo-or the Mane Six
[03:04.34]This magic isn't just tricks
[03:08.71]Hearts and hooves
[03:11.57]These po-onies are strong
[03:17.35]Pinkie Pie's laughter
[03:20.85]Is what makes her spe-ecial
[03:24.47]Her smile shi-ine bright
[03:26.28]Just like the sun
[03:31.71]Together these six friends
[03:35.21]Are so elemental
[03:38.83]For harmony bi-inds them
[03:40.46]And can't be undo-o-one
[03:46.07]Friendshi-ip is Magic
[03:47.99]In the town of Ponyville
[03:53.13]Helping learni-ing
[03:54.76]And getting alo-o-ong
[04:00.54]Fo-or the Mane Six
[04:02.17]This magic isn't just tricks
[04:06.49]Hearts and hooves
[04:09.41]These po-onies are strong
[04:15.01]Fo-or the Mane Six
[04:16.59]This magic isn't just tricks
[04:20.97]Hearts and hooves
[04:23.94]These po-onies are strong