My Little Pony
Friendship is Ma-agic
Come on and le-et's meet
Our pony friends
There's Twilight Sparkle
An alicorn pony
To books and to le-essons
This pony te-e-ends
Fri-endship is Magic
In the town of Ponyville
That's right, sing it!
Helping learni-ing
And gettin' alo-o-ong
For the Mane Six
This magic isn't just tricks
Hearts and hooves
These po-onies are strong
Flu-uttershy takes care
Of all the sweet cre-atures
That pony is ti-imid
Yet she is brave
Rainbow Dash races
With pegasus passion
Too bad that po-ony
Just won't beha-a-ave
Fri-endshi-ip is Magic
In the town of Ponyville
Helping learni-ing
And getting alo-o-ong
For the Mane Six
This magic isn't just tricks
Hearts and hooves
These po-onies are strong
A-Applejack works hard
Just like all Earth po-onies
Pu-utting the po-ony
Before the cart
And Rarity's beauty
Finds all the great treasures
Ma-aking them spa-arkle
And shine like her hea-a-art
Fri-endshi-ip is Magic
In the town of Ponyville
Helping learni-ing
And getting alo-o-ong
Fo-or the Mane Six
This magic isn't just tricks
Hearts and hooves
These po-onies are strong
Pinkie Pie's laughter
Is what makes her spe-ecial
Her smile shi-ine bright
Just like the sun
Together these six friends
Are so elemental
For harmony bi-inds them
And can't be undo-o-one
Friendshi-ip is Magic
In the town of Ponyville
Helping learni-ing
And getting alo-o-ong
Fo-or the Mane Six
This magic isn't just tricks
Hearts and hooves
These po-onies are strong
Fo-or the Mane Six
This magic isn't just tricks
Hearts and hooves
These po-onies are strong