[ti:Friendship is Magic in the Town of Ponyville]
[ar:Amy Keating Rogers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.89]<00:17.89>My<00:18.41> Lit<00:18.59>tle<00:18.88> Po<00:19.35>ny<00:19.93>
[00:21.91]<00:21.91>Friend<00:22.26>ship<00:22.50> is<00:22.73> Ma<00:22.91>-a<00:23.20>gic<00:23.90>
[00:25.65]<00:25.65>Come<00:25.88> on<00:26.17> and<00:26.52> le<00:26.76>-et's<00:27.11> meet<00:27.52>
[00:27.57]<00:27.57>Our<00:28.04> po<00:28.27>ny<00:28.51> friends<00:29.85>
[00:33.18]<00:33.18>There's<00:33.64> Twi<00:33.88>light<00:34.11> Spar<00:34.58>kle<00:35.10>
[00:36.91]<00:36.91>An<00:37.09> al<00:37.38>i<00:37.55>corn<00:37.90> po<00:38.31>ny<00:38.95>
[00:40.65]<00:40.65>To<00:40.82> books<00:41.17> and<00:41.35> to<00:41.52> le<00:41.76>-es<00:42.05>sons<00:42.46>
[00:42.57]<00:42.57>This<00:42.92> po<00:43.22>ny<00:43.45> te<00:43.74>-e<00:43.97>-ends<00:45.26>
[00:48.18]<00:48.18>Fri<00:48.41>-end<00:48.70>ship<00:49.23> is<00:49.40> Ma<00:49.69>gic<00:50.10>
[00:50.22]<00:50.22>In<00:50.69> the<00:50.92> town<00:51.27> of<00:51.44> Po<00:51.74>ny<00:51.91>ville<00:52.61>
[00:53.14]<00:53.14>That's<00:53.31> right,<00:53.49> sing<00:53.66> it!<00:53.84>
[00:55.53]<00:55.53>Hel<00:55.82>ping<00:56.05> lear<00:56.58>ni-<00:56.93>ing<00:57.28>
[00:57.34]<00:57.34>And<00:58.04> get<00:58.33>tin'<00:58.51> a<00:58.68>lo<00:58.97>-o<00:59.21>-ong<01:00.26>
[01:03.41]<01:03.41>For<01:03.88> the<01:04.05> Mane<01:04.40> Six<01:04.93>
[01:05.04]<01:05.04>This<01:05.33> ma<01:05.74>gic<01:06.50> is<01:07.38>n't<01:07.67> just<01:08.19> tricks<01:09.36>
[01:09.65]<01:09.65>Hearts<01:09.89> and<01:10.18> hooves<01:11.05>
[01:12.69]<01:12.69>These<01:12.98> po<01:13.15>-o<01:13.45>nies<01:13.62> are<01:13.85> strong<01:15.66>
[01:18.52]<01:18.52>Flu<01:18.76>-ut<01:18.99>ter<01:19.17>shy<01:19.46> takes<01:19.92> care<01:20.97>
[01:22.26]<01:22.26>Of<01:22.49> all<01:22.73> the<01:22.90> sweet<01:23.19> cre<01:23.43>-a<01:23.66>tures<01:25.47>
[01:26.05]<01:26.05>That<01:26.29> po<01:26.58>ny<01:26.81> is<01:27.04> ti<01:27.28>-i<01:27.57>mid<01:27.86>
[01:27.98]<01:27.98>Yet<01:28.45> she<01:28.68> is<01:28.91> brave<01:31.48>
[01:33.52]<01:33.52>Rain<01:34.05>bow<01:34.22> Dash<01:34.57> ra<01:34.92>ces<01:36.56>
[01:37.26]<01:37.26>With<01:37.49> pe<01:37.78>ga<01:37.96>sus<01:38.25> pas<01:38.66>sion<01:39.77>
[01:41.05]<01:41.05>Too<01:41.23> bad<01:41.52> that<01:41.93> po<01:42.16>-o<01:42.45>ny<01:42.74>
[01:42.86]<01:42.86>Just<01:43.39> won't<01:43.62> be<01:43.85>ha<01:44.09>-a<01:44.32>-ave<01:46.36>
[01:48.46]<01:48.46>Fri<01:48.70>-end<01:48.93>shi<01:49.16>-ip<01:49.46> is<01:49.69> Ma<01:49.92>gic<01:50.27>
[01:50.39]<01:50.39>In<01:50.86> the<01:51.09> town<01:51.38> of<01:51.56> Po<01:51.85>ny<01:52.02>ville<01:53.31>
[01:55.64]<01:55.64>Hel<01:55.93>ping<01:56.17> lear<01:56.63>ni-<01:56.93>ing<01:57.33>
[01:57.51]<01:57.51>And<01:58.09> get<01:58.44>ting<01:58.68> a<01:58.85>lo<01:59.08>-o<01:59.32>-ong<02:00.95>
[02:03.64]<02:03.64>For<02:03.93> the<02:04.10> Mane<02:04.40> Six<02:04.92>
[02:05.10]<02:05.10>This<02:05.39> ma<02:05.85>gic<02:06.50> is<02:07.49>n't<02:07.78> just<02:08.25> tricks<02:09.30>
[02:09.59]<02:09.59>Hearts<02:09.82> and<02:10.12> hooves<02:10.70>
[02:12.62]<02:12.62>These<02:12.92> po<02:13.09>-o<02:13.38>nies<02:13.56> are<02:13.79> strong<02:15.25>
[02:18.46]<02:18.46>A<02:18.64>-Ap<02:18.93>ple<02:19.16>jack<02:19.45> works<02:19.86> hard<02:21.38>
[02:22.25]<02:22.25>Just<02:22.43> like<02:22.72> all<02:22.95> Earth<02:23.25> po<02:23.36>-o<02:23.65>nies<02:25.00>
[02:25.93]<02:25.93>Pu<02:26.16>-ut<02:26.46>ting<02:26.69> the<02:26.92> po<02:27.10>-o<02:27.39>ny<02:27.68>
[02:27.80]<02:27.80>Be<02:28.32>fore<02:28.56> the<02:28.79> cart<02:31.07>
[02:33.40]<02:33.40>And<02:33.63> Ra<02:33.87>ri<02:34.10>ty's<02:34.39> beau<02:34.86>ty<02:35.50>
[02:37.14]<02:37.14>Finds<02:37.37> all<02:37.66> the<02:37.84> great<02:38.07> trea<02:38.54>sures<02:40.00>
[02:40.81]<02:40.81>Ma<02:40.99>-ak<02:41.34>ing<02:41.51> them<02:41.69> spa<02:41.92>-ar<02:42.16>kle<02:42.27>
[02:42.39]<02:42.39>And<02:42.62> shine<02:43.09> like<02:43.32> her<02:43.56> hea<02:43.79>-a<02:44.02>-art<02:46.07>
[02:48.05]<02:48.05>Fri<02:48.28>-end<02:48.52>shi<02:48.75>-ip<02:49.04> is<02:49.22> Ma<02:49.45>gic<02:49.86>
[02:50.03]<02:50.03>In<02:50.44> the<02:50.62> town<02:50.91> of<02:51.08> Po<02:51.32>ny<02:51.49>ville<02:52.54>
[02:55.05]<02:55.05>Hel<02:55.35>ping<02:55.58> lear<02:56.05>ni-<02:56.34>ing<02:56.69>
[02:56.80]<02:56.80>And<02:57.39> get<02:57.68>ting<02:57.91> a<02:58.15>lo<02:58.38>-o<02:58.61>-ong<03:00.25>
[03:02.64]<03:02.64>Fo<03:02.93>-or<03:03.22> the<03:03.40> Mane<03:03.63> Six<03:04.16>
[03:04.33]<03:04.33>This<03:04.57> ma<03:04.97>gic<03:05.73> is<03:06.67>n't<03:06.96> just<03:07.37> tricks<03:08.53>
[03:08.71]<03:08.71>Hearts<03:09.00> and<03:09.18> hooves<03:09.70>
[03:11.57]<03:11.57>These<03:11.86> po<03:12.04>-o<03:12.33>nies<03:12.50> are<03:12.74> strong<03:15.54>
[03:17.35]<03:17.35>Pin<03:17.76>kie<03:17.93> Pie's<03:18.16> laugh<03:18.63>ter<03:19.74>
[03:20.85]<03:20.85>Is<03:21.02> what<03:21.32> makes<03:21.49> her<03:21.72> spe<03:21.96>-e<03:22.13>cial<03:23.42>
[03:24.47]<03:24.47>Her<03:24.64> smile<03:25.34> shi<03:25.58>-ine<03:25.87> bright<03:26.16>
[03:26.28]<03:26.28>Just<03:26.69> like<03:26.92> the<03:27.15> sun<03:29.84>
[03:31.70]<03:31.70>To<03:31.88>get<03:32.17>her<03:32.35> these<03:32.58> six<03:33.05> friends<03:33.98>
[03:35.21]<03:35.21>Are<03:35.38> so<03:35.67> e<03:35.85>le<03:36.08>men<03:36.61>tal<03:37.07>
[03:38.82]<03:38.82>For<03:39.06> har<03:39.29>mo<03:39.47>ny<03:39.70> bi<03:39.93>-inds<03:40.22> them<03:40.34>
[03:40.46]<03:40.46>And<03:40.69> can't<03:41.16> be<03:41.39> un<03:41.63>do<03:41.86>-o<03:42.03>-one<03:43.67>
[03:46.06]<03:46.06>Fri<03:46.29>end<03:46.53>shi<03:46.76>-ip<03:47.05> is<03:47.23> Ma<03:47.46>gic<03:47.87>
[03:47.99]<03:47.99>In<03:48.45> the<03:48.63> town<03:48.92> of<03:49.10> Po<03:49.33>ny<03:49.50>ville<03:50.96>
[03:53.12]<03:53.12>Hel<03:53.36>ping<03:53.59> lear<03:54.06>ni-<03:54.35>ing<03:54.64>
[03:54.76]<03:54.76>And<03:55.40> get<03:55.75>ting<03:55.92> a<03:56.10>lo<03:56.33>-o<03:56.57>-ong<03:58.32>
[04:00.53]<04:00.53>Fo<04:00.77>-or<04:01.06> the<04:01.29> Mane<04:01.47> Six<04:01.99>
[04:02.17]<04:02.17>This<04:02.46> ma<04:02.87>gic<04:03.63> is<04:04.44>n't<04:04.68> just<04:05.26> tricks<04:06.20>
[04:06.49]<04:06.49>Hearts<04:06.72> and<04:07.01> hooves<04:08.18>
[04:09.41]<04:09.41>These<04:09.64> po<04:09.87>-o<04:10.16>nies<04:10.34> are<04:10.57> strong<04:12.67>
[04:15.01]<04:15.01>Fo<04:15.24>-or<04:15.48> the<04:15.65> Mane<04:15.94> Six<04:16.41>
[04:16.58]<04:16.58>This<04:16.88> ma<04:17.34>gic<04:18.10> is<04:18.86>n't<04:19.15> just<04:19.62> tricks<04:20.67>
[04:20.96]<04:20.96>Hearts<04:21.25> and<04:21.49> hooves<04:22.42>
[04:23.94]<04:23.94>These<04:24.17> po<04:24.35>-o<04:24.64>nies<04:24.87> are<04:25.05> strong<04:27.96>
