I've walked through all these halls before
I've been in and out of every door, ohwoahoh
There's nothing in this schol that I don't know
In every class my grade's the best
The highest score on every test
I think that means it's
Time for me to go
I know there's more that's out there
And I just haven't found it yet
I know there's more that's out there
Another "me" I haven't met
Everyone here likes who I am
And it's not from a magic spell's command, ohwoahoh
My friends look past the thing I've done before
Still I miss those quests
The mythic creatures, magic tests
Highschool's great, sure
But who am I anymore?
It's not that I'm ungrateful
Or trying to succed
But there's something left still missing
Something that I ned
I know there's more that's out there
Maybe folks that need my help
I know there's more that's out there
Because I've seen it for myself
There's only so much this town can offer
And I'm not saying that's so bad
But I know there's more that's out there
'Cause it's a life that I once had
Beyond these rooms, beyond these walls
So much to learn, I can't se it all
This town is home, this school is safe
But how can I be home
And still feel out of place?
And I know there's more that's out there
Another world to explore
And I know there's more that's out there
Am I wrong for wanting more?
And I can't wait for it to happen
Though what it is I cannot say
I just know there's more that's out there
And it's calling out my name
And I'm searching for the answer
'Cause I feel I lost my way
I mean I know it's really out there
But I'll find out someday
I'll find out someday