[ti:What More Is Out There (Alternative Version)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.55]<00:19.55>I've<00:19.81> walked<00:20.23> through<00:20.60> all<00:21.09> these<00:21.43> halls<00:22.10> be<00:22.32>fore<00:23.41>
[00:26.41]<00:26.41>I've<00:26.64> been<00:26.86> in<00:27.09> and<00:27.54> out<00:27.95> of<00:28.33> eve<00:28.70>ry<00:29.23> door,<00:30.46> oh<00:30.65>-woah<00:30.88>-oh<00:31.36>
[00:33.05]<00:33.05>There's<00:33.27> no<00:33.46>thing<00:33.73> in<00:33.95> this<00:34.25> scho<00:34.51>-ol<00:34.81> that<00:35.23> I<00:35.38>-I<00:35.64> don't<00:36.12> kno<00:37.36>-o<00:37.59>-o<00:37.81>-ow<00:38.34>
[00:39.09]<00:39.09>In<00:39.28> eve<00:39.46>ry<00:39.69> class<00:40.14> my<00:40.40> grade's<00:41.00> the<00:41.19> best<00:41.86>
[00:42.50]<00:42.50>The<00:42.69> high<00:42.91>est<00:43.06> score<00:43.44> on<00:43.78> eve<00:44.26>ry<00:44.60> test<00:45.39>
[00:46.44]<00:46.44>I<00:46.62> think<00:46.85> that<00:47.19> means<00:47.71> it's<00:47.90>
[00:48.20]<00:48.20>Time<00:48.65> for<00:48.88> me<00:49.55> to<00:49.78> go<00:51.09>
[00:52.78]<00:52.78>I<00:52.96> know<00:53.22> there's<00:53.41> more<00:54.50> that's<00:54.88> out<00:55.29> there<00:55.74>
[00:56.15]<00:56.15>And<00:56.38> I<00:56.56> just<00:56.83> ha<00:57.05>ven't<00:57.39> fo<00:57.58>und<00:57.91> it<00:58.29> ye<00:58.55>-et<00:59.07>
[00:59.60]<00:59.60>I<00:59.79> know<01:00.05> there's<01:00.24> more<01:01.36> that's<01:01.81> out<01:02.22> there<01:02.67>
[01:03.09]<01:03.09>A<01:03.28>no<01:03.42>ther<01:03.65> "me"<01:03.95> I<01:04.33> ha<01:04.78>ven't<01:05.19> met<01:06.31>
[01:09.69]<01:09.69>Eve<01:09.88>ry<01:10.06>one<01:10.33> he<01:10.51>-ere<01:10.78> likes<01:11.19> who<01:11.64> I<01:12.05> am<01:13.36>
[01:16.10]<01:16.10>And<01:16.33> it's<01:16.47> not<01:16.74> from<01:16.96> a<01:17.15> ma<01:17.56>gic<01:17.97> spell's<01:18.69> com<01:18.95>mand,<01:20.15> oh<01:20.38>-woah<01:20.60>-oh<01:21.01>
[01:22.89]<01:22.89>My<01:23.15> friends<01:23.56> look<01:23.97> pa<01:24.16>-ast<01:24.42> the<01:24.76> thi<01:25.10>-ing<01:25.36> I've<01:25.70> do<01:27.01>-one<01:27.20> be<01:27.39>fo<01:27.95>-ore<01:28.17>
[01:29.34]<01:29.34>Still<01:29.60> I<01:30.01> miss<01:30.42> those<01:30.84> quests<01:31.59>
[01:32.19]<01:32.19>The<01:32.34> my<01:32.52>thic<01:32.79> crea<01:33.05>tures,<01:33.42> ma<01:33.84>gic<01:34.21> tests<01:34.96>
[01:36.16]<01:36.16>High<01:36.39>school's<01:36.80> great,<01:37.21> sure<01:37.51>
[01:37.74]<01:37.74>But<01:37.96> who<01:38.22> am<01:38.64> I<01:39.05> a<01:39.24>ny<01:39.42>more?<01:40.66>
[01:43.74]<01:43.74>It's<01:43.92> not<01:44.15> that<01:44.56> I'm<01:45.01> un<01:45.39>gra<01:45.58>-ate<01:45.84>ful<01:46.02>
[01:46.29]<01:46.29>Or<01:46.51> try<01:46.81>ing<01:47.19> to<01:47.56> suc<01:47.94>ce<01:48.42>-e<01:48.69>-e<01:48.84>-e<01:49.06>-ed<01:49.85>
[01:50.34]<01:50.34>But<01:50.56> there's<01:50.79> some<01:51.09>thing<01:51.42> le<01:51.58>-eft<01:51.88> sti<01:52.06>-ill<01:52.29> mi<01:52.40>-is<01:52.66>sing<01:53.00>
[01:53.34]<01:53.34>Some<01:53.56>thing<01:54.01> that<01:54.46> I<01:54.80> ne<01:54.99>-ed<01:55.77>
[01:56.19]<01:56.19>I<01:56.41> know<01:56.56> there's<01:56.83> more<01:57.88> tha<01:58.06>-at's<01:58.33> out<01:58.74> there<01:59.15>
[01:59.79]<01:59.79>May<02:00.01>be<02:00.20> folks<02:00.65> that<02:00.88> need<02:01.29> my<02:01.74> he<02:02.00>-elp<02:02.45>
[02:03.05]<02:03.05>I<02:03.24> know<02:03.46> there's<02:03.69> more<02:04.70> that's<02:05.11> out<02:05.52> there<02:05.97>
[02:06.42]<02:06.42>Be<02:06.65>cause<02:06.88> I've<02:07.06> seen<02:07.33> it<02:07.66> for<02:08.08> my<02:08.56>se<02:08.71>-elf<02:09.39>
[02:09.88]<02:09.88>There's<02:10.14> on<02:10.33>ly<02:10.51> so<02:10.70> much<02:11.11> this<02:11.38> town<02:11.83> can<02:12.09> of<02:12.43>fer<02:12.88>
[02:13.36]<02:13.36>And<02:13.51> I'm<02:13.70> not<02:13.93> say<02:14.22>ing<02:14.56> that's<02:15.01> so<02:15.39> ba<02:15.61>-ad<02:16.25>
[02:16.96]<02:16.96>But<02:17.15> I<02:17.38> know<02:17.79> there's<02:18.05> more<02:18.43> that's<02:18.80> out<02:19.21> the<02:19.40>-ere<02:19.78>
[02:20.19]<02:20.19>'Cause<02:20.41> it's<02:20.64> a<02:20.79> life<02:21.20> tha<02:21.31>-at<02:21.50> I<02:21.88> once<02:22.25> had<02:23.38>
[02:26.38]<02:26.38>Be<02:26.64>yond<02:27.05> these<02:27.46> rooms,<02:28.10> be<02:28.33>yond<02:28.78> these<02:29.15> wa<02:29.38>-alls<02:31.93>
[02:33.20]<02:33.20>So<02:33.46> much<02:33.84> to<02:34.33> learn,<02:34.70> I<02:34.89> can't<02:35.34> se<02:35.53>-e<02:35.68>-e<02:35.83> it<02:36.05> a<02:36.46>-a<02:36.65>-all<02:37.85>
[02:40.10]<02:40.10>This<02:40.36> town<02:40.78> is<02:41.19> home,<02:41.79> this<02:42.01> school<02:42.54> is<02:42.84> sa<02:43.03>-a<02:44.19>-a<02:44.41>-a<02:44.68>-a<02:44.94>-afe<02:45.84>
[02:47.00]<02:47.00>But<02:47.23> how<02:47.60> can<02:48.05> I<02:48.43> be<02:48.84> home<02:49.33>
[02:49.70]<02:49.70>And<02:49.89> still<02:50.19> feel<02:50.56> out<02:51.01> of<02:51.39> pla<02:51.58>-a<02:51.80>-ace?<02:52.48>
[02:52.93]<02:52.93>And<02:53.19> I<02:53.38> know<02:53.79> there's<02:54.05> more<02:54.46> that's<02:54.84> out<02:55.21> there<02:55.70>
[02:56.15]<02:56.15>A<02:56.34>no<02:56.53>ther<02:56.83> world<02:57.43> to<02:57.88> ex<02:58.25>plore<02:59.22>
[02:59.83]<02:59.83>And<03:00.05> I<03:00.28> know<03:00.69> there's<03:00.91> more<03:01.36> that's<03:01.78> out<03:02.15> there<03:02.56>
[03:03.20]<03:03.20>Am<03:03.46> I<03:03.65> wrong<03:04.06> for<03:04.29> wan<03:04.70>ti<03:04.89>-ing<03:05.19> mo<03:05.34>-ore?<03:07.81>
[03:08.23]<03:08.23>And<03:08.38> I<03:08.56> can't<03:08.83> wait<03:09.16> for<03:09.46> it<03:09.84> to<03:09.99>-o<03:10.25> hap<03:10.70>pen<03:11.15>
[03:11.60]<03:11.60>Though<03:11.83> what<03:12.05> it<03:12.20> is<03:12.50> I<03:12.84> can<03:13.21>not<03:13.66> sa<03:13.93>-ay<03:14.53>
[03:15.20]<03:15.20>I<03:15.43> just<03:15.65> know<03:16.03> there's<03:16.33> more<03:16.74> that's<03:17.15> out<03:17.56> the<03:17.75>-ere<03:18.20>
[03:18.65]<03:18.65>And<03:18.88> it's<03:19.06> cal<03:19.36>ling<03:19.74> out<03:20.11> my<03:20.53> na<03:20.71>-ame<03:21.54>
[03:22.03]<03:22.03>And<03:22.29> I'm<03:22.48> sear<03:22.74>ching<03:23.11> for<03:23.75> the<03:24.05> ans<03:24.39>wer<03:24.80>
[03:25.48]<03:25.48>'Cause<03:25.70> I<03:25.89> feel<03:26.23> I<03:26.56> lost<03:26.98> my<03:27.39> wa<03:27.69>-ay<03:28.25>
[03:28.70]<03:28.70>I<03:28.93> mean<03:29.19> I<03:29.38> know<03:29.83> it's<03:30.05> re<03:30.20>-a<03:30.65>lly<03:30.95> out<03:31.33> there<03:31.96>
[03:32.60]<03:32.60>But<03:32.79> I'll<03:33.05> find<03:33.46> out<03:33.80> some<03:34.44>day<03:38.94>
[03:39.61]<03:39.61>I'll<03:39.88> find<03:40.33> out<03:40.70> some<03:41.19>day<03:43.03>