Marching on, we try again another go~~
But no avail, not even close
One by one, new ideas come and go~~
We always try to make the most
If we keep on keeping on~
We'll reach our desti~ny
And we're never giving up, 'cause 1, 2,
Three is family
There's a 'we', not just a 'me'
You see, we can be
What we want in a life so free
And we, we can see
Every single possibility
Oh oh oh
Three's not just a crowd
Three's a team~
Always seems we'd come up short
Without our marks~~
Memories are made with scars
Look around, there's so many different ways~
But you can't see very far
If we keep on keeping on~
We'll reach our desti~ny
And we're never giving up, 'cause 1, 2,
Three is family
There's a 'we', not just a 'me'
You see, we can be
What we want in a life so free
And we, we can see
Every single possibility
Oh oh oh
Three's not just a crowd
Three's a team
Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
Oh oh oh
Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
Oh oh oh
Three is all we need
There's a 'we', not just a 'me'
You see, we can be
What we want in a life so free
And we, we can see
Every single possibility
Oh oh oh
Three's not just a crowd
Three's a team
Oh oh oh
Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
Oh oh oh
Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
Oh oh oh
Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
Oh oh oh
Oh, oh oh oh oh, oh oh oh oh
Oh oh oh oh oh