[ti:Three's a Team]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.44]<00:25.44>March<00:25.75>ing<00:26.25> on,<00:27.19> we<00:27.50> try<00:27.87> a<00:28.19>gain<00:29.19> a<00:29.50>no<00:29.87>ther<00:30.19> go<00:30.56>~<00:30.75>~<00:31.44>
[00:33.25]<00:33.25>But<00:33.50> no<00:33.87> a<00:34.19>vail,<00:35.25> not<00:35.50> e<00:35.87>ven<00:36.25> close<00:37.19>
[00:41.50]<00:41.50>One<00:41.87> by<00:42.25> one,<00:43.50> new<00:43.87> i<00:44.25>deas<00:45.50> come<00:45.87> and<00:46.25> go<00:46.69>~<00:46.87>~<00:47.69>
[00:49.25]<00:49.25>We<00:49.50> al<00:49.87>ways<00:50.25> try<00:51.19> to<00:51.44> make<00:51.81> the<00:52.19> most<00:53.44>
[00:57.00]<00:57.00>If<00:57.25> we<00:57.50> keep<00:58.00> on<00:58.50> keep<00:58.75>ing<00:59.25> on<00:59.50>~<00:60.00>
[01:00.44]<01:00.44>We'll<01:00.75> reach<01:01.19> our<01:01.50> des<01:02.00>ti<01:02.31>~<01:02.75>ny<01:03.56>
[01:04.00]<01:04.00>And<01:04.25> we're<01:04.50> ne<01:05.00>ver<01:05.50> giv<01:05.75>ing<01:06.25> up,<01:06.75> 'cause<01:07.56> 1,<01:08.00> 2,<01:08.19>
[01:08.50]<01:08.50>Three<01:09.25> is<01:09.56> fa<01:09.87>mi<01:10.19>ly<01:10.94>
[01:11.50]<01:11.50>There's<01:11.87> a<01:12.19> 'we',<01:13.00> not<01:13.44> just<01:13.87> a<01:14.25> 'me'<01:15.19>
[01:16.25]<01:16.25>You<01:16.50> see,<01:17.50> we<01:17.87> can<01:18.25> be<01:19.00>
[01:19.50]<01:19.50>What<01:19.87> we<01:20.25> want<01:20.94> in<01:21.25> a<01:21.50> life<01:21.94> so<01:22.44> free<01:23.31>
[01:24.19]<01:24.19>And<01:24.50> we,<01:25.56> we<01:25.87> can<01:26.25> see<01:26.87>
[01:27.56]<01:27.56>E<01:27.87>very<01:28.19> sin<01:28.69>gle<01:29.00> pos<01:29.25>si<01:29.50>bi<01:29.87>li<01:30.25>ty<01:31.00>
[01:31.19]<01:31.19>Oh<01:31.44> oh<01:31.75> oh<01:32.25>
[01:32.50]<01:32.50>Three's<01:33.00> not<01:33.50> just<01:33.94> a<01:34.25> crowd<01:35.12>
[01:35.50]<01:35.50>Three's<01:35.94> a<01:36.19> team<01:36.44>~<01:37.87>
[01:45.56]<01:45.56>Al<01:45.87>ways<01:46.25> seems<01:47.25> we'd<01:47.50> come<01:47.87> up<01:48.25> short<01:48.94>
[01:49.19]<01:49.19>With<01:49.44>out<01:49.81> our<01:50.19> marks<01:50.50>~<01:50.69>~<01:51.19>
[01:53.50]<01:53.50>Me<01:53.87>mo<01:54.25>ries<01:55.06> are<01:55.50> made<01:55.87> with<01:56.25> scars<01:57.19>
[02:01.56]<02:01.56>Look<02:01.94> a<02:02.25>round,<02:03.50> there's<02:03.87> so<02:04.25> ma<02:04.75>ny<02:05.44> dif<02:05.75>ferent<02:06.25> ways<02:06.75>~<02:08.06>
[02:09.50]<02:09.50>But<02:09.81> you<02:10.25> can't<02:10.94> see<02:11.50> ve<02:11.81>ry<02:12.31> far<02:13.19>
[02:17.00]<02:17.00>If<02:17.25> we<02:17.50> keep<02:18.00> on<02:18.50> keep<02:18.75>ing<02:19.25> on<02:19.50>~<02:20.12>
[02:20.44]<02:20.44>We'll<02:20.75> reach<02:21.25> our<02:21.50> des<02:22.00>ti<02:22.31>~<02:22.75>ny<02:23.62>
[02:24.00]<02:24.00>And<02:24.25> we're<02:24.50> ne<02:25.00>ver<02:25.50> giv<02:25.75>ing<02:26.25> up,<02:26.75> 'cause<02:27.56> 1,<02:28.00> 2,<02:28.19>
[02:28.50]<02:28.50>Three<02:29.25> is<02:29.56> fa<02:29.94>mi<02:30.25>ly<02:30.94>
[02:31.50]<02:31.50>There's<02:31.87> a<02:32.25> 'we',<02:33.00> not<02:33.56> just<02:33.87> a<02:34.25> 'me'<02:34.94>
[02:36.25]<02:36.25>You<02:36.56> see,<02:37.50> we<02:37.87> can<02:38.25> be<02:38.94>
[02:39.56]<02:39.56>What<02:39.87> we<02:40.25> want<02:41.00> in<02:41.25> a<02:41.50> life<02:42.00> so<02:42.50> free<02:43.37>
[02:44.25]<02:44.25>And<02:44.50> we,<02:45.50> we<02:45.81> can<02:46.25> see<02:46.87>
[02:47.50]<02:47.50>E<02:47.87>very<02:48.25> sin<02:48.75>gle<02:49.06> pos<02:49.31>si<02:49.56>bi<02:49.94>li<02:50.25>ty<02:51.00>
[02:51.25]<02:51.25>Oh<02:51.50> oh<02:51.75> oh<02:52.19>
[02:52.56]<02:52.56>Three's<02:53.06> not<02:53.56> just<02:54.06> a<02:54.31> crowd<02:55.19>
[02:55.50]<02:55.50>Three's<02:56.06> a<02:56.31> team<02:57.62>
[03:12.50]<03:12.50>Oh,<03:13.31> oh<03:13.56> oh<03:13.94> oh<03:14.31> oh,<03:15.31> oh<03:15.56> oh<03:15.94> oh<03:16.31> oh,<03:17.06> oh<03:17.31> oh<03:17.56> oh<03:17.94> oh<03:18.31> oh<03:18.94>
[03:19.31]<03:19.31>Oh<03:19.56> oh<03:19.87> oh<03:20.25>
[03:20.50]<03:20.50>Oh,<03:21.31> oh<03:21.56> oh<03:21.94> oh<03:22.31> oh,<03:23.31> oh<03:23.56> oh<03:23.94> oh<03:24.31> oh,<03:25.06> oh<03:25.31> oh<03:25.56> oh<03:25.94> oh<03:26.31> oh<03:26.94>
[03:27.31]<03:27.31>Oh<03:27.56> oh<03:27.87> oh<03:28.25>
[03:28.44]<03:28.44>Three<03:29.31> is<03:29.56> all<03:29.87> we<03:30.25> need<03:30.81>
[03:31.50]<03:31.50>There's<03:31.94> a<03:32.25> 'we',<03:33.12> not<03:33.56> just<03:33.94> a<03:34.31> 'me'<03:35.19>
[03:36.19]<03:36.19>You<03:36.50> see,<03:37.56> we<03:37.87> can<03:38.25> be<03:38.87>
[03:39.50]<03:39.50>What<03:39.94> we<03:40.25> want<03:41.00> in<03:41.31> a<03:41.56> life<03:42.00> so<03:42.50> free<03:43.31>
[03:44.25]<03:44.25>And<03:44.56> we,<03:45.56> we<03:45.94> can<03:46.25> see<03:46.94>
[03:47.56]<03:47.56>E<03:47.94>very<03:48.31> sin<03:48.75>gle<03:49.06> pos<03:49.31>si<03:49.56>bi<03:49.94>li<03:50.25>ty<03:51.06>
[03:51.37]<03:51.37>Oh<03:51.62> oh<03:51.87> oh<03:52.25>
[03:52.56]<03:52.56>Three's<03:53.06> not<03:53.56> just<03:54.06> a<03:54.31> crowd<03:55.12>
[03:55.50]<03:55.50>Three's<03:55.94> a<03:56.25> team<03:58.87>
[03:59.25]<03:59.25>Oh<03:59.50> oh<03:59.81> oh<04:00.31>
[04:00.50]<04:00.50>Oh,<04:01.31> oh<04:01.56> oh<04:01.94> oh<04:02.31> oh,<04:03.31> oh<04:03.56> oh<04:03.94> oh<04:04.31> oh,<04:05.06> oh<04:05.31> oh<04:05.56> oh<04:05.94> oh<04:06.31> oh<04:06.94>
[04:07.31]<04:07.31>Oh<04:07.62> oh<04:07.94> oh<04:08.31>
[04:08.50]<04:08.50>Oh,<04:09.31> oh<04:09.56> oh<04:09.94> oh<04:10.31> oh,<04:11.31> oh<04:11.56> oh<04:11.94> oh<04:12.31> oh,<04:13.06> oh<04:13.31> oh<04:13.56> oh<04:13.94> oh<04:14.31> oh<04:14.94>
[04:15.37]<04:15.37>Oh<04:15.62> oh<04:15.81> oh<04:16.19>
[04:16.56]<04:16.56>Oh,<04:17.31> oh<04:17.56> oh<04:17.94> oh<04:18.31> oh,<04:19.31> oh<04:19.56> oh<04:19.94> oh<04:20.31> oh,<04:21.06> oh<04:21.31> oh<04:21.56> oh<04:21.94> oh<04:22.31> oh<04:22.94>
[04:23.37]<04:23.37>Oh<04:23.62> oh<04:23.87> oh<04:24.37>
[04:24.56]<04:24.56>Oh,<04:25.37> oh<04:25.62> oh<04:25.94> oh<04:26.31> oh,<04:27.31> oh<04:27.56> oh<04:28.00> oh<04:28.31> oh<04:28.87>
[04:29.06]<04:29.06>Oh<04:29.31> oh<04:29.56> oh<04:30.06> oh<04:30.31> oh<04:31.44>