[ti:Three's a Team]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.44]Marching on, we try again another go~~
[00:33.25]But no avail, not even close
[00:41.50]One by one, new ideas come and go~~
[00:49.25]We always try to make the most
[00:57.00]If we keep on keeping on~
[01:00.44]We'll reach our desti~ny
[01:04.00]And we're never giving up, 'cause 1, 2,
[01:08.50]Three is family
[01:11.50]There's a 'we', not just a 'me'
[01:16.25]You see, we can be
[01:19.50]What we want in a life so free
[01:24.19]And we, we can see
[01:27.56]Every single possibility
[01:31.19]Oh oh oh
[01:32.50]Three's not just a crowd
[01:35.50]Three's a team~
[01:45.56]Always seems we'd come up short
[01:49.19]Without our marks~~
[01:53.50]Memories are made with scars
[02:01.56]Look around, there's so many different ways~
[02:09.50]But you can't see very far
[02:17.00]If we keep on keeping on~
[02:20.44]We'll reach our desti~ny
[02:24.00]And we're never giving up, 'cause 1, 2,
[02:28.50]Three is family
[02:31.50]There's a 'we', not just a 'me'
[02:36.25]You see, we can be
[02:39.56]What we want in a life so free
[02:44.25]And we, we can see
[02:47.50]Every single possibility
[02:51.25]Oh oh oh
[02:52.56]Three's not just a crowd
[02:55.50]Three's a team
[03:12.50]Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
[03:19.31]Oh oh oh
[03:20.50]Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
[03:27.31]Oh oh oh
[03:28.44]Three is all we need
[03:31.50]There's a 'we', not just a 'me'
[03:36.19]You see, we can be
[03:39.50]What we want in a life so free
[03:44.25]And we, we can see
[03:47.56]Every single possibility
[03:51.37]Oh oh oh
[03:52.56]Three's not just a crowd
[03:55.50]Three's a team
[03:59.25]Oh oh oh
[04:00.50]Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
[04:07.31]Oh oh oh
[04:08.50]Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
[04:15.37]Oh oh oh
[04:16.56]Oh, oh oh oh oh, oh oh oh oh, oh oh oh oh oh
[04:23.37]Oh oh oh
[04:24.56]Oh, oh oh oh oh, oh oh oh oh
[04:29.06]Oh oh oh oh oh