[ti:Off To See The World]
[ar:Lukas Graham]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.57]<00:18.57>So<00:19.26> we<00:19.41> wan<00:19.62>na<00:19.89> stay<00:20.26>
[00:21.47]<00:21.47>But<00:21.68> can't<00:21.94> find<00:22.20> peace<00:22.52> while<00:22.78> sit<00:22.99>tin'<00:23.26> still<00:23.52>~<00:23.78>
[00:24.26]<00:24.26>I<00:24.47> guess<00:24.73> we<00:24.94> ne<00:25.15>ver<00:25.36> will<00:25.83>
[00:28.26]<00:28.26>We're<00:28.47> on<00:28.68> the<00:28.89> way<00:29.20>
[00:30.62]<00:30.62>We<00:30.89> won't<00:31.15> hur<00:31.36>ry<00:31.62> back<00:31.89> a<00:32.15>gain<00:32.41>~<00:32.68>
[00:33.26]<00:33.26>The<00:33.41> jour<00:33.68>ney<00:33.94> is<00:34.15> the<00:34.36> end<00:34.68>
[00:37.04]<00:37.04>I<00:37.26> love<00:37.52> this<00:37.78> ve<00:38.04>ry<00:38.31> mo<00:38.73>ment<00:38.99>
[00:39.20]<00:39.20>We're<00:39.47> speed<00:39.73>in'<00:40.04> up,<00:40.31> not<00:40.62> slow<00:41.04>in'<00:41.31>
[00:41.83]<00:41.83>We<00:42.04> might<00:42.26> know<00:42.94> we<00:43.15> can't<00:43.41> win<00:43.62>~<00:43.73>
[00:44.10]<00:44.10>But<00:44.36> we're<00:44.62> dumb<00:44.89> e<00:45.10>nough<00:45.36> to<00:45.52> try<00:45.83>
[00:46.20]<00:46.20>We're<00:46.36> go<00:46.52>ing,<00:46.78> there's<00:47.04> no<00:47.36> may<00:47.73>be<00:47.94>
[00:48.20]<00:48.20>That's<00:48.47> why<00:48.73> they<00:48.99> call<00:49.31> us<00:49.57> cra<00:49.99>zy<00:50.26>
[00:51.47]<00:51.47>And<00:51.68> we'll<00:51.89> say<00:52.20> if<00:52.47> a<00:52.78>ny<00:53.04>bo<00:53.36>dy<00:53.68> asks<00:54.15> us<00:54.36>
[00:54.73]<00:54.73>Hey,<00:55.83> where<00:56.10> you<00:56.31> gon<00:56.52>na<00:56.73> go?<00:57.15>
[00:57.94]<00:57.94>We're<00:58.10> off<00:58.36> to<00:58.52> see<00:58.73> the<00:58.94> world<00:59.36>
[01:00.36]<01:00.36>We<01:00.57> don't<01:00.78> need<01:01.04> to<01:01.20> know<01:01.62>
[01:03.68]<01:03.68>Hey,<01:04.78> where<01:05.04> you<01:05.26> gon<01:05.47>na<01:05.68> go?<01:06.10>
[01:06.89]<01:06.89>We're<01:07.04> off<01:07.31> to<01:07.47> see<01:07.68> the<01:07.89> world<01:08.31>
[01:09.31]<01:09.31>We<01:09.52> don't<01:09.73> need<01:09.99> to<01:10.15> know<01:10.57>
[01:12.78]<01:12.78>We<01:12.94> ne<01:13.10>ver<01:13.26> need<01:13.52> to<01:13.68> know<01:14.10>
[01:15.47]<01:15.47>Seek<01:15.78>in'<01:16.04> boun<01:16.31>da<01:16.47>ries<01:16.73> to<01:17.04> break<01:17.26>~<01:17.52>
[01:17.68]<01:17.68>Let's<01:17.99> for<01:18.26>get<01:18.52> the<01:18.73> ones<01:18.99> we've<01:19.26> made<01:19.73>
[01:21.94]<01:21.94>So<01:22.10> we<01:22.26> car<01:22.47>ry<01:22.78> on<01:23.47>~<01:23.68>~<01:23.89>
[01:24.47]<01:24.47>Don't<01:24.68> let<01:24.89> good<01:25.15> things<01:25.41> pass<01:25.73> us<01:26.04> by<01:26.20>
[01:26.57]<01:26.57>The<01:26.73> time<01:26.94> we're<01:27.15> gone<01:27.36> will<01:27.68> be<01:27.94> the<01:28.10>
[01:28.31]<01:28.31>Best<01:28.62> time<01:28.94> of<01:29.20> our<01:29.47> life<01:29.83>
[01:30.83]<01:30.83>I<01:31.04> love<01:31.31> this<01:31.57> ve<01:31.83>ry<01:32.10> mo<01:32.52>ment<01:32.78>
[01:32.99]<01:32.99>We're<01:33.26> speed<01:33.52>in'<01:33.83> up,<01:34.10> not<01:34.41> slow<01:34.83>in'<01:35.10>
[01:35.62]<01:35.62>We<01:35.83> might<01:36.04> know<01:36.73> we<01:36.94> can't<01:37.20> win<01:37.41>~<01:37.52>
[01:37.89]<01:37.89>But<01:38.15> we're<01:38.41> dumb<01:38.68> e<01:38.89>nough<01:39.15> to<01:39.36> try<01:39.62>
[01:39.99]<01:39.99>We're<01:40.15> go<01:40.31>ing,<01:40.57> there's<01:40.83> no<01:41.15> may<01:41.52>be<01:41.73>
[01:41.99]<01:41.99>That's<01:42.26> why<01:42.52> they<01:42.78> call<01:43.10> us<01:43.36> cra<01:43.78>zy<01:44.04>
[01:45.26]<01:45.26>And<01:45.47> we'll<01:45.68> say<01:45.99> if<01:46.26> a<01:46.57>ny<01:46.83>bo<01:47.15>dy<01:47.47> asks<01:47.94> us<01:48.15>
[01:48.52]<01:48.52>Hey,<01:49.62> where<01:49.89> you<01:50.10> gon<01:50.31>na<01:50.52> go?<01:50.94>
[01:51.73]<01:51.73>We're<01:51.89> off<01:52.15> to<01:52.31> see<01:52.52> the<01:52.73> world<01:53.15>
[01:54.15]<01:54.15>We<01:54.36> don't<01:54.57> need<01:54.83> to<01:54.99> know<01:55.41>
[01:57.47]<01:57.47>Hey,<01:58.57> where<01:58.83> you<01:59.04> gon<01:59.26>na<01:59.47> go?<01:59.89>
[02:00.68]<02:00.68>We're<02:00.83> off<02:01.10> to<02:01.26> see<02:01.47> the<02:01.68> world<02:02.10>
[02:03.10]<02:03.10>We<02:03.31> don't<02:03.52> need<02:03.78> to<02:03.94> know<02:04.36>
[02:05.47]<02:05.47>So<02:05.68> go<02:05.89> tell<02:06.04> 'em<02:06.20> we<02:06.47> won't<02:07.04> stop<02:07.36>
[02:07.89]<02:07.89>We<02:08.15> know<02:08.31> they<02:08.47> can't<02:08.73> change<02:09.31> us<02:09.73>
[02:10.04]<02:10.04>We're<02:10.36> gon<02:10.52>na<02:10.68> go<02:10.94> way<02:11.26> off<02:11.52> the<02:11.83> map<02:12.10>
[02:12.36]<02:12.36>To<02:12.62> get<02:12.78> our<02:12.94>selves<02:13.20> back<02:13.47> on<02:13.78> the<02:14.04> track<02:14.31>
[02:14.57]<02:14.57>Go<02:14.89> tell<02:15.04> 'em<02:15.20> we<02:15.47> won't<02:16.04> stop<02:16.36>
[02:16.83]<02:16.83>We<02:17.10> know<02:17.26> they<02:17.41> can't<02:17.68> change<02:18.26> us<02:18.62>
[02:19.10]<02:19.10>No<02:19.36> need<02:19.62> to<02:19.94> wor<02:20.20>ry<02:20.47> so<02:20.78> much<02:21.10>
[02:21.31]<02:21.31>We<02:21.62> do<02:21.89> what<02:22.15>e<02:22.47>ver<02:22.73> we<02:23.04> want<02:23.41>
[02:24.41]<02:24.41>Hey,<02:25.52> where<02:25.78> you<02:25.99> gon<02:26.20>na<02:26.41> go?<02:26.83>
[02:27.62]<02:27.62>We're<02:27.78> off<02:28.04> to<02:28.20> see<02:28.47> the<02:28.62> world<02:29.04>
[02:30.04]<02:30.04>We<02:30.26> don't<02:30.47> need<02:30.73> to<02:30.89> know<02:31.31>
[02:33.36]<02:33.36>Hey,<02:34.47> where<02:34.73> you<02:34.94> gon<02:35.15>na<02:35.36> go?<02:35.78>
[02:36.57]<02:36.57>We're<02:36.73> off<02:36.99> to<02:37.15> see<02:37.41> the<02:37.57> world<02:37.99>
[02:38.99]<02:38.99>We<02:39.20> don't<02:39.41> need<02:39.68> to<02:39.83> know<02:40.26>
[02:41.52]<02:41.52>Ohh<02:41.73>~<02:41.94>~<02:42.10>~<02:42.36> oh<02:43.15> oh-<02:43.31>~<02:43.47>~<02:43.73>oh-<02:43.99>oh<02:44.31> oh<02:44.78>
[02:46.83]<02:46.83>Ohh<02:47.68> oh-<02:47.83>oh<02:48.26> oh<02:48.52> oh<02:48.83> oh<02:49.26>
[02:51.31]<02:51.31>Ohh<02:52.15> oh-<02:52.31>oh<02:52.73> oh<02:52.99> oh<02:53.31> oh<02:53.73>
[02:55.78]<02:55.78>Ohh<02:56.62> oh-<02:56.78>oh<02:57.20> oh<02:57.47> oh<02:57.78> oh<02:58.20>