You see me soaring through the sky
I see you below as you walk on by
I could clear the sky in ten seconds flat
How about that? How about that?
I could be sitting here on a cloud
Watching the sun as it starts to go down
The only thing missing
Is you by my side
Give me a smidge of confidence
Give me a speck of something that makes sense
Give me an idea of dependency
Give me a dash of loyalty~~
Loyalty~
I could save my lonely soul for you~~~
But the feeling in my heart can't follow through
You can give your broken heart to me~~~
'Cause you know that I'll stay with you
That's why they call me loyalty~
Loyalty
The sun shines bright, yet the rain pours on
Rainbows here one minute and then they're gone
They remind me of me and you
What did you do? What did I do?
Determination in those eyes
Where has it gone? Has it said goodbye?
A lot has happened
But I'll stay by your side
Give me a smidge of confidence
Give me a speck of something that makes sense
Give me an idea of dependency
Give me a dash of loyalty~~
Loyalty~
I could save my lonely soul for you~~~
But the feeling in my heart can't follow through~
You can give your broken heart to me~~~
'Cause you know that I'll stay with you~
That's why they call me loyalty
Time stands still when you're with~ me
How can I make you se?
Your crazy antics make me want to scream
Your name so loud till my throat starts to~ bleed
To bleed~
I could save my lonely soul for you
But the feeling in my heart can't follow through
You can give your broken heart to me~
'Cause you know~ that I'll stay with you
That's why they call me loyalty~
I could save my lonely soul for you~~~
But the feeling in my heart can't follow through
You can give your broken heart to me~~~
'Cause you know that I'll stay with you~
That's why they call, that's why they call me~
I could save my lonely soul for you~~~
But the feeling in my heart can't follow through
You can give your broken heart to me~
'Cause you know that I'll stay with you
That's why they call me loyalty