[ti:Loyalty]
[ar:AcoustiMandoBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.33]<00:43.33>You<00:43.67> see<00:43.83> me<00:44.17> soar<00:44.58>ing<00:44.92> through<00:45.08> the<00:45.42> sky<00:45.67>
[00:46.00]<00:46.00>I<00:46.33> see<00:46.50> you<00:46.67> be<00:46.83>low<00:47.17> as<00:47.33> you<00:47.50> walk<00:47.83> on<00:48.17> by<00:48.33>
[00:48.67]<00:48.67>I<00:48.83> could<00:49.00> clear<00:49.17> the<00:49.42> sky<00:49.75> in<00:50.00> ten<00:50.25> se<00:50.42>conds<00:50.75> flat<00:51.00>
[00:51.33]<00:51.33>How<00:51.50> a<00:51.67>bout<00:52.00> that?<00:52.67> How<00:52.83> a<00:53.00>bout<00:53.33> tha<00:53.50>-at?<00:53.83>
[00:54.00]<00:54.00>I<00:54.17> could<00:54.33> be<00:54.92> sit<00:55.25>ting<00:55.33> here<00:55.67> on<00:55.83> a<00:56.25> cloud<00:56.58>
[00:56.75]<00:56.75>Watch<00:57.08>ing<00:57.25> the<00:57.58> sun<00:57.92> as<00:58.08> it<00:58.25> starts<00:58.58> to<00:58.75> go<00:59.08> down<00:59.50>
[00:59.58]<00:59.58>The<00:59.75> on<00:59.92>ly<01:00.08> thing<01:00.42> miss<01:00.58>ing<01:01.17>
[01:01.33]<01:01.33>Is<01:01.75> you<01:02.17> by<01:02.50> my<01:02.83> side<01:03.25>
[01:04.67]<01:04.67>Give<01:05.00> me<01:05.17> a<01:05.58> smidge<01:06.00> of<01:06.42> con<01:06.75>fi<01:06.92>de<01:07.08>-ence<01:07.33>
[01:07.42]<01:07.42>Give<01:07.75> me<01:07.92> a<01:08.25> speck<01:08.58> of<01:08.75> some<01:08.92>thing<01:09.08> that<01:09.25> makes<01:09.67> sense<01:09.92>
[01:10.33]<01:10.33>Give<01:10.50> me<01:10.75> an<01:10.92> i<01:11.08>dea<01:11.33> of<01:11.58> de<01:11.75>pen<01:11.92>den<01:12.25>cy<01:12.58>
[01:12.67]<01:12.67>Give<01:13.08> me<01:13.25> a<01:13.58> dash<01:14.00> of<01:14.33> loy<01:14.58>a<01:14.75>-al<01:15.33>ty<01:16.33>~<01:17.50>~<01:18.75>
[01:19.08]<01:19.08>Loy<01:19.67>al<01:20.33>ty<01:21.67>~<01:23.00>
[01:26.33]<01:26.33>I<01:26.58> could<01:26.67> save<01:26.83> my<01:27.00> lone<01:27.42>ly<01:27.75> soul<01:28.08> for<01:28.25> you<01:28.58>~<01:28.75>~<01:28.92>~<01:30.00>
[01:30.58]<01:30.58>But<01:30.75> the<01:30.92> feel<01:31.42>ing<01:31.75> in<01:31.92> my<01:32.25> heart<01:32.67> can't<01:33.00> fol<01:33.25>low<01:33.58> through<01:34.50>
[01:37.08]<01:37.08>You<01:37.25> can<01:37.42> give<01:37.58> your<01:37.75> bro<01:38.08>ken<01:38.42> heart<01:38.75> to<01:38.83> me<01:39.33>~<01:39.50>~<01:39.67>~<01:40.92>
[01:41.17]<01:41.17>'Cause<01:41.33> you<01:41.50> know<01:42.00> that<01:42.17> I'll<01:42.50> stay<01:42.83> with<01:43.17> you<01:43.50>
[01:44.08]<01:44.08>That's<01:44.42> why<01:44.75> they<01:45.08> call<01:45.42> me<01:45.75> loy<01:46.25>al<01:46.67>ty<01:46.92>~<01:49.42>
[01:51.00]<01:51.00>Loy<01:51.58>al<01:52.08>ty<01:54.08>
[01:58.00]<01:58.00>The<01:58.33> sun<01:58.50> shines<01:58.92> bri<01:59.00>-ight,<01:59.33> yet<01:59.58> the<01:59.67> rain<01:59.83> pours<02:00.25> on<02:00.58>
[02:00.67]<02:00.67>Rain<02:00.83>bows<02:01.00> here<02:01.17> one<02:01.58> mi<02:01.83>nute<02:02.00> and<02:02.17> then<02:02.50> they're<02:02.83> gone<02:03.17>
[02:03.42]<02:03.42>They<02:03.58> re<02:03.75>mind<02:04.25> me<02:04.75> of<02:05.08> me<02:05.25> and<02:05.58> you<02:05.83>
[02:06.00]<02:06.00>What<02:06.17> did<02:06.33> you<02:06.58> do?<02:07.33> What<02:07.50> did<02:07.67> I<02:08.00> do<02:08.17>-o?<02:08.67>
[02:08.75]<02:08.75>De<02:08.83>ter<02:09.08>mi<02:09.67>na<02:10.00>tion<02:10.42> in<02:10.58> those<02:10.92> eyes<02:11.25>
[02:11.42]<02:11.42>Where<02:11.75> has<02:11.92> it<02:12.33> gone?<02:12.58> Has<02:12.75> it<02:12.92> said<02:13.25> good<02:13.58>bye?<02:13.92>
[02:14.33]<02:14.33>A<02:14.50> lot<02:14.75> has<02:15.00> hap<02:15.17>pened<02:15.58>
[02:16.00]<02:16.00>But<02:16.17> I'll<02:16.33> stay<02:16.83> by<02:17.25> your<02:17.58> side<02:18.42>
[02:19.33]<02:19.33>Give<02:19.67> me<02:19.92> a<02:20.17> smidge<02:20.75> of<02:21.08> con<02:21.33>fi<02:21.58>dence<02:21.83>
[02:22.08]<02:22.08>Give<02:22.42> me<02:22.58> a<02:22.92> speck<02:23.25> of<02:23.42> some<02:23.50>thing<02:23.67> that<02:23.92> makes<02:24.33> sense<02:24.58>
[02:25.00]<02:25.00>Give<02:25.17> me<02:25.33> an<02:25.50> i<02:25.67>dea<02:26.00> of<02:26.17> de<02:26.33>pen<02:26.50>den<02:26.92>cy<02:27.25>
[02:27.42]<02:27.42>Give<02:27.75> me<02:27.92> a<02:28.25> dash<02:28.67> of<02:29.00> loy<02:29.17>al<02:30.00>ty<02:31.08>~<02:32.25>~<02:33.42>
[02:33.75]<02:33.75>Loy<02:34.33>al<02:34.92>ty<02:36.33>~<02:38.75>
[02:41.08]<02:41.08>I<02:41.25> could<02:41.33> save<02:41.50> my<02:41.75> lone<02:42.08>ly<02:42.42> soul<02:42.75> for<02:42.92> you<02:43.25>~<02:43.42>~<02:43.58>~<02:44.58>
[02:45.17]<02:45.17>But<02:45.42> the<02:45.58> feel<02:46.08>ing<02:46.42> in<02:46.58> my<02:46.92> heart<02:47.42> can't<02:47.75> fol<02:47.92>low<02:48.08> through<02:48.33>~<02:49.67>
[02:51.75]<02:51.75>You<02:51.92> can<02:52.08> give<02:52.25> your<02:52.42> bro<02:52.75>ken<02:53.08> heart<02:53.42> to<02:53.58> me<02:53.92>~<02:54.08>~<02:54.25>~<02:55.33>
[02:55.92]<02:55.92>'Cause<02:56.08> you<02:56.25> know<02:56.67> that<02:56.83> I'll<02:57.17> stay<02:57.50> with<02:57.83> you<02:58.33>~<02:58.50>
[02:58.75]<02:58.75>That's<02:59.08> why<02:59.42> they<02:59.75> call<02:60.00> me<03:00.42> loy<03:00.92>al<03:01.42>ty<03:01.83>
[03:02.42]<03:02.42>Time<03:02.67> stands<03:03.00> still<03:03.42> when<03:03.58> you're<03:03.92> with<03:04.33>~<03:04.92> me<03:05.50>
[03:07.42]<03:07.42>How<03:07.75> can<03:08.08> I<03:08.42> make<03:08.92> you<03:09.33> se<03:09.75>-e<03:09.92>-e?<03:11.00>
[03:12.08]<03:12.08>Your<03:12.42> cra<03:12.75>zy<03:13.08> an<03:13.42>tics<03:13.75> make<03:14.00> me<03:14.25> want<03:14.75> to<03:15.33> scream<03:16.75>
[03:17.33]<03:17.33>Your<03:17.67> name<03:18.00> so<03:18.42> loud<03:18.67> till<03:18.92> my<03:19.25> throat<03:19.58> starts<03:20.00> to<03:20.25>~<03:20.75> bleed<03:22.50>
[03:22.67]<03:22.67>To<03:23.00> bleed<03:25.58>~<03:26.67>
[04:51.33]<04:51.33>I<04:52.08> could<04:52.33> save<04:52.83> my<04:53.25> lone<04:53.42>ly<04:53.67> soul<04:54.00> for<04:54.17> you<04:55.58>
[04:55.92]<04:55.92>But<04:56.08> the<04:56.25> feel<04:56.75>ing<04:57.08> in<04:57.25> my<04:57.58> heart<04:58.08> can't<04:58.42> fol<04:58.58>low<04:58.83> through<04:59.50>
[05:02.33]<05:02.33>You<05:02.58> can<05:02.75> give<05:02.92> your<05:03.08> bro<05:03.42>ken<05:03.83> heart<05:04.08> to<05:04.58> me<05:05.33>~<05:06.25>
[05:06.50]<05:06.50>'Cause<05:06.67> you<05:06.92> know<05:07.33>~<05:07.50> that<05:07.67> I'll<05:07.83> stay<05:08.17> with<05:08.50> you<05:08.92>
[05:09.25]<05:09.25>That's<05:09.58> why<05:10.00> they<05:10.33> call<05:10.67> me<05:11.00> loy<05:11.50>al<05:12.00>ty<05:12.17>~<05:12.58>
[05:13.00]<05:13.00>I<05:13.17> could<05:13.33> save<05:13.58> my<05:13.75> lone<05:14.08>ly<05:14.42> soul<05:14.67> for<05:14.83> you<05:15.17>~<05:15.33>~<05:15.50>~<05:16.67>
[05:17.17]<05:17.17>But<05:17.42> the<05:17.58> feel<05:18.00>ing<05:18.33> in<05:18.58> my<05:18.83> heart<05:19.33> can't<05:19.67> fol<05:19.83>low<05:20.08> through<05:21.33>
[05:23.67]<05:23.67>You<05:23.83> can<05:24.00> give<05:24.25> your<05:24.42> bro<05:24.67>ken<05:25.08> heart<05:25.33> to<05:25.58> me<05:26.08>~<05:26.33>~<05:26.50>~<05:27.75>
[05:27.92]<05:27.92>'Cause<05:28.08> you<05:28.25> know<05:28.75> that<05:28.92> I'll<05:29.25> stay<05:29.58> with<05:29.92> you<05:30.17>~<05:30.42>
[05:30.67]<05:30.67>That's<05:31.00> why<05:31.33> they<05:31.67> call,<05:32.08> that's<05:32.33> why<05:32.75> they<05:33.08> call<05:33.33> me<05:33.67>~<05:34.00>
[05:34.42]<05:34.42>I<05:34.58> could<05:34.75> save<05:34.92> my<05:35.08> lone<05:35.42>ly<05:35.75> soul<05:36.08> for<05:36.25> you<05:36.58>~<05:36.75>~<05:36.92>~<05:37.92>
[05:38.50]<05:38.50>But<05:38.75> the<05:38.92> feel<05:39.33>ing<05:39.67> in<05:39.92> my<05:40.25> heart<05:40.67> can't<05:41.08> fol<05:41.25>low<05:41.58> through<05:42.75>
[05:45.00]<05:45.00>You<05:45.25> can<05:45.33> give<05:45.50> your<05:45.67> bro<05:46.08>ken<05:46.42> heart<05:46.67> to<05:46.92> me<05:48.08>~<05:49.08>
[05:49.25]<05:49.25>'Cause<05:49.42> you<05:49.58> know<05:50.08> that<05:50.25> I'll<05:50.58> stay<05:50.83> with<05:51.17> you<05:51.42>
[05:52.00]<05:52.00>That's<05:52.33> why<05:52.67> they<05:53.00> call<05:53.33> me<05:53.67> loy<05:54.17>al<05:54.75>ty<05:58.58>