[ti:Rainbow]
[ar:Koroshi-Ya]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.19]I'm alone outside of my dreams, it feels and always seems
[00:31.87]That there'll never be any of those promised lights and beams
[00:34.37]Of these hopes of my dreams ever becoming a reality
[00:37.44]So all I have to my name is torn up seams of my insanity
[00:40.06]But when I close my eyes down to sleep, she's there waiting
[00:42.69]And there's never any question of this, no debating
[00:45.25]My girl, Rainbow, she'd never let me down
[00:48.06]She's always there for me here, never to ever let me frown
[00:50.75]This world around us made up just for her and I
[00:53.06]There's never any care 'cause we're so way up high
[00:55.87]And then when I gaze in those enchanting eyes, I know it's love
[00:58.62]While we rule the skies together, so way up above
[01:01.31]Then smack, I'm awake, just sitting in my room
[01:04.12]This place, it's growing darker, as if it were my tomb
[01:06.50]Hell maybe I don't deserve it, maybe it's not the life for me
[01:09.19]To finally be one with her, just my Rainbow Dash and me
[01:13.75]It's okay
[01:16.31]I'm still here
[01:18.75]I'll always be
[01:21.69]Your best friend
[01:24.25]It's alright
[01:26.75]I'm loyalty
[01:29.50]I'll be here 'til
[01:32.06]The very end
[01:35.37](So Dash, my girl, reppin' it up on MLP)
[01:36.25]Got all this memorabilia of her always surrounding me
[01:38.94]She's there when I wake up and there when I go to sleep
[01:41.56]On a view from the outside, you'd think I was a creep
[01:44.19]Well I'm not, no way, this is nothing but love
[01:46.87]And I'll sing it to the world all day and to the heavens above
[01:49.50]Because this feeling in my heart, whilst I know deep down it's killing me
[01:52.31]To ignore it and pass it by would feel like straight up insanity
[01:54.94]Let's face it, how many of you have fell for someone that ain't real
[01:57.69]I know I'm not alone so I know that some of you know the feel
[02:00.31]The feeling of the pain in your chest knowing that what you're destined for
[02:03.00]Is a love life of disappointment, nothing less and nothing more
[02:05.69]Because no one could ever come close and no one could ever be her
[02:08.37]Pure fiction is a comparison of Dash to ever occur
[02:10.81]She's the one, she's my girl, no one could ever fill that hole inside
[02:14.19]And if I ever told you otherwise, well, I lied
[02:17.87]It's okay
[02:20.62]I'm still here
[02:23.00]I'll always be
[02:25.81]Your best friend
[02:28.56]It's alright
[02:31.00]I'm loyalty
[02:33.62]I'll be here 'til
[02:36.31]The very end
[02:39.00]Come on, let's fly~
[02:41.69]Just, you and I~
[02:44.37]Let's race 'til we touch the sky
[02:49.37]Never let you fall~
[02:52.06]I was here for it all~
[02:55.00]And I'm here~, for you now
[03:01.25](These years they passed me by and I'm still here all alone)
[03:01.81]That thing you'd call a heart of mine has since turned to stone
[03:04.56]The lights are growing darker, my time is growing near
[03:06.94]A lifetime passed me by and she never even appeared
[03:09.75]But what's this, as the lights fade slowly I see her face
[03:12.50]Slowly staring down at me freezing surrounding time and space
[03:14.94]As my eyes, they begin to close for the very last time
[03:17.56]She held my hand and assured me that it'd all be just fine
[03:22.12]It's okay
[03:24.81]I'm still here
[03:27.25]I'll always be
[03:30.19]Your best friend
[03:32.81]It's alright
[03:35.19]I'm loyalty
[03:37.87]I'll be here 'til
[03:40.56]The very end
[03:43.19]Come on, let's fly~
[03:45.94]Just, you and I~
[03:48.62]Let's race 'til we touch the sky
[03:53.56]Never let you fall~
[03:56.25]I was here for it all~
[03:59.25]And I'm here~ for you now