[ti:Hearth's Warming Eve is Here Once Again]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.46]<00:12.46>Po<00:12.73>nies'<00:12.99> voi<00:13.21>ces<00:13.48> fill<00:13.78> the<00:14.00> night<00:14.15>
[00:14.30]<00:14.30>Hearth's<00:14.49> War<00:14.75>ming<00:15.01> Eve<00:15.28> is<00:15.50> here<00:15.76> once<00:15.95> a<00:16.06>gain<00:16.21>
[00:16.55]<00:16.55>Hap<00:16.78>py<00:17.00> hearts<00:17.30> so<00:17.56> full<00:17.83> and<00:18.05> bright<00:18.16>
[00:18.31]<00:18.31>Hearth's<00:18.58> War<00:18.84>ming<00:19.06> Eve<00:19.33> is<00:19.55> here<00:19.78> once<00:19.96> a<00:20.08>gain<00:20.23>
[00:20.38]<00:20.38>Oh,<00:20.60> what<00:21.16> a<00:21.61> sight<00:21.91>
[00:22.33]<00:22.33>Look<00:22.66> at<00:23.15> the<00:23.64> light<00:23.94>
[00:24.35]<00:24.35>All<00:24.65> for<00:25.18> to<00:25.66>night<00:25.89>
[00:26.23]<00:26.23>Hearth's<00:26.71> War<00:27.24>ming<00:27.73> Eve<00:28.06> is<00:28.25> here<00:28.51> once<00:28.66> a<00:28.78>gain<00:29.00>
[00:30.80]<00:30.80>Clouds<00:31.10> ar<00:31.29>ranged<00:31.59> so<00:31.81> they're<00:32.08> just<00:32.34> so<00:32.45>
[00:32.60]<00:32.60>Hearth's<00:32.83> War<00:33.09>ming<00:33.39> Eve<00:33.61> is<00:33.84> here<00:34.06> once<00:34.25> a<00:34.36>gain<00:34.59>
[00:34.85]<00:34.85>Gon<00:35.11>na<00:35.34> make<00:35.56> some<00:35.79> awe<00:36.09>some<00:36.39> snow<00:36.58>
[00:36.73]<00:36.73>Hearth's<00:36.95> War<00:37.18>ming<00:37.44> Eve<00:37.70> is<00:37.93> here<00:38.15> once<00:38.34> a<00:38.45>gain<00:38.56>
[00:38.71]<00:38.71>The<00:38.98> chill<00:39.46> wind<00:39.95> blows<00:40.48>
[00:40.78]<00:40.78>Ma<00:41.04>king<00:41.56> a<00:42.01> show<00:42.43>
[00:42.73]<00:42.73>Snow<00:43.06>flakes<00:43.59> a<00:44.04>glow<00:44.41>
[00:44.56]<00:44.56>Hearth's<00:45.09> War<00:45.58>ming<00:46.06> Eve<00:46.36> is<00:46.59> here<00:46.78> once<00:46.93> a<00:47.08>gain<00:47.30>
[00:50.90]<00:50.90>A<00:51.16> day<00:51.43> that's<00:51.65> filled<00:51.91> with<00:52.14> songs<00:52.44> to<00:52.66> sing<00:52.96>
[00:53.19]<00:53.19>Ding<00:53.68>-dong,<00:54.16> ding<00:54.43>-dong<00:54.69>-ding<00:55.03>
[00:55.18]<00:55.18>Cakes<00:55.48> and<00:55.70> pas<00:55.96>tries<00:56.19> we<00:56.45> shall<00:56.71> bring<00:57.05>
[00:57.24]<00:57.24>Ding<00:57.76>-dong,<00:58.25> ding<00:58.51>-dong<00:58.74>-ding<00:59.00>
[00:59.15]<00:59.15>So<00:59.30> bu<00:59.53>sy<00:59.75> ma<01:00.01>king<01:00.28> mer<01:00.54>ry<01:00.76>
[01:01.06]<01:01.06>Win<01:01.18>di<01:01.29>gos<01:01.55> should<01:01.81> all<01:02.04> be<01:02.30> wa<01:02.56>ry<01:02.86>
[01:03.13]<01:03.13>As<01:03.24> our<01:03.35> migh<01:03.61>ty<01:03.88> voi<01:04.14>ces<01:04.40> car<01:04.66>ry<01:05.00>
[01:05.15]<01:05.15>Hearth's<01:05.45> War<01:05.94>ming<01:06.39> Eve<01:06.69> is<01:06.91> here<01:07.14> once<01:07.33> a<01:07.44>gain<01:07.66>
[01:09.46]<01:09.46>De<01:09.69>co<01:09.99>ra<01:10.21>tions<01:10.44> we<01:10.70> shall<01:11.00> make<01:11.11>
[01:11.30]<01:11.30>Hearth's<01:11.49> War<01:11.75>ming<01:12.01> Eve<01:12.28> is<01:12.50> here<01:12.69> once<01:12.88> a<01:12.99>gain<01:13.10>
[01:13.29]<01:13.29>Per<01:13.51>fec<01:13.78>tion<01:14.04> you<01:14.26> just<01:14.56> can<01:14.71>not<01:15.09> fake<01:15.24>
[01:15.39]<01:15.39>Hearth's<01:15.54> War<01:15.76>ming<01:16.03> Eve<01:16.29> is<01:16.55> here<01:16.78> once<01:16.93> a<01:17.04>gain<01:17.23>
[01:17.38]<01:17.38>Not<01:17.60> one<01:18.09> mis<01:18.61>take<01:19.03>
[01:19.36]<01:19.36>Don't<01:19.63> let<01:20.08> that<01:20.60> break<01:20.98>
[01:21.39]<01:21.39>Oh,<01:21.69> good<01:22.14>ness'<01:22.66> sake!<01:23.04>
[01:23.19]<01:23.19>Hearth's<01:23.71> War<01:24.24>ming<01:24.76> Eve<01:24.99> is<01:25.21> here<01:25.44> once...<01:25.55>
[01:25.70]<01:25.70>Hap<01:26.26>py,<01:26.75> hap<01:27.24>py<01:27.76> Hearth's<01:28.25> War<01:28.78>ming<01:29.30> Eve<01:29.64>
[01:29.79]<01:29.79>Hap<01:30.31>py,<01:30.84> hap<01:31.33>py<01:31.85> Hearth's<01:32.34> War<01:32.60>ming<01:32.86> Eve<01:33.31>
[01:33.54]<01:33.54>Hearth's<01:33.88> War<01:34.36>ming<01:34.85> Eve<01:35.11> is<01:35.34> here<01:35.56> once<01:35.75> a<01:35.86>gain!<01:36.01>
[01:39.31]<01:39.31>Hearth's<01:39.69> War<01:40.10>ming<01:40.51> Eve<01:40.89> is<01:41.23> filled<01:41.60> with<01:41.94> pre<01:42.24>sents<01:42.43>
[01:42.58]<01:42.58>Some<01:42.84> take<01:43.21> you<01:43.55> by<01:43.96> surp<01:44.30>rise<01:45.20>
[01:45.69]<01:45.69>A<01:45.95> sto<01:46.40>ry<01:46.81> shared<01:47.23> by<01:47.49> your<01:47.86> good<01:48.24> friends<01:48.76>
[01:49.03]<01:49.03>That<01:49.21> makes<01:49.59> your<01:49.96> spi<01:50.23>rits<01:50.53> ri<01:50.75>-i<01:50.98>-ise<01:51.58>
[01:52.14]<01:52.14>Some<01:52.33>times<01:52.78> you<01:52.93> just<01:53.26> let<01:53.64> go<01:54.05> of<01:54.24> the<01:54.43> past<01:54.76>
[01:55.21]<01:55.21>En<01:55.44>joy<01:55.81> the<01:56.00> pre<01:56.41>sent<01:56.79> while<01:57.28> it<01:57.58> lasts<01:58.03>
[01:58.44]<01:58.44>And<01:58.59> real<01:58.81>ly<01:59.00> it's<01:59.19> not<01:59.56> that<01:59.90> mu<02:00.09>-uch<02:00.39> to<02:00.58>-o<02:00.80> ask<02:01.10>
[02:01.63]<02:01.63>With<02:01.78> good<02:02.11> friends<02:02.56> by<02:02.75> your<02:03.16> side<02:04.51>
[02:13.63]<02:13.63>Now<02:13.93> it's<02:14.11> time<02:14.38> to<02:14.64> ce<02:14.86>leb<02:15.09>rate<02:15.28>
[02:15.43]<02:15.43>Hearth's<02:15.69> War<02:15.91>ming<02:16.18> Eve<02:16.44> is<02:16.66> here<02:16.93> once<02:17.08> a<02:17.19>gain<02:17.38>
[02:17.68]<02:17.68>All<02:17.98> to<02:18.20>get<02:18.46>her,<02:18.69> fee<02:18.95>ling<02:19.18> great<02:19.33>
[02:19.44]<02:19.44>Hearth's<02:19.70> War<02:20.00>ming<02:20.23> Eve<02:20.49> is<02:20.71> here<02:20.98> once<02:21.13> a<02:21.24>gain<02:21.35>
[02:21.50]<02:21.50>Can't<02:21.80> hard<02:22.29>ly<02:22.78> wait<02:23.04>
[02:23.53]<02:23.53>We'll<02:23.79> par<02:24.09>ty<02:24.35> 'til<02:24.84> late<02:25.10>
[02:25.59]<02:25.59>Our<02:25.85> favo<02:26.41>rite<02:26.90> date<02:27.20>
[02:27.39]<02:27.39>Hearth's<02:27.88> War<02:28.40>ming<02:28.89> Eve<02:29.19> is<02:29.38> here<02:29.56> once...<02:29.71>
[02:29.86]<02:29.86>Hap<02:30.35>py<02:31.89> Hearth's<02:32.49> War<02:32.94>ming<02:33.46> Eve<02:33.84>
[02:34.03]<02:34.03>Hap<02:34.55>py<02:35.98> Hearth's<02:36.46> War<02:36.76>ming<02:37.03> Eve<02:37.40>
[02:37.81]<02:37.81>Hearth's<02:38.08> War<02:38.53>ming<02:39.05> Eve<02:39.35> is<02:39.58> here<02:39.76> once<02:39.95> a<02:40.06>gain!<02:40.25>
