[ti:Sweet Apple Acres]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.42]<00:00.42>Yeaah<00:00.94> hey,<00:02.22> yeah!<00:02.74>
[00:14.10]<00:14.10>Why<00:14.38> don't<00:14.57> you<00:14.90> come<00:15.23> on<00:15.61> down<00:16.04>
[00:16.27]<00:16.27>To<00:16.46> Sweet<00:16.84> Ap<00:17.03>ple<00:17.27> A<00:17.46>cres<00:17.60>
[00:17.69]<00:17.69>Got<00:17.83> a<00:18.02> whole<00:18.40> fa<00:18.54>mily<00:18.78> full<00:19.16>
[00:19.30]<00:19.30>Of<00:19.44> tas<00:19.63>ty<00:19.82> treat<00:20.20> ma<00:20.44>kers<00:20.63>
[00:20.72]<00:20.72>And<00:20.86> to<00:21.00> top<00:21.19> it<00:21.38> all<00:21.81> off<00:22.05>
[00:22.19]<00:22.19>We're<00:22.42> ap<00:22.71>ple<00:22.94> pie<00:23.28> ba<00:23.51>kers<00:23.70>
[00:23.99]<00:23.99>Don't<00:24.41> be<00:24.79> fooled<00:25.12> by<00:25.26>
[00:25.36]<00:25.36>The<00:25.55> Flim<00:25.93> Flam<00:26.30> fa<00:26.49>kers<00:26.64>
[00:26.78]<00:26.78>We'll<00:27.01> wet<00:27.39> your<00:27.72> whis<00:28.01>tle<00:28.15>
[00:28.20]<00:28.20>With<00:28.39> sweet<00:28.72> Ap<00:29.05>ple<00:29.33> Ci<00:29.52>der<00:29.76>
[00:29.90]<00:29.90>We<00:30.09> wan<00:30.28>na<00:30.47> be<00:30.66> your<00:30.85> num<00:31.04>ber<00:31.22> one<00:31.37>
[00:31.60]<00:31.60>Ap<00:31.84>ple<00:32.08> pro<00:32.27>vi<00:32.46>der<00:32.55>
[00:32.64]<00:32.64>We<00:32.79> got<00:33.12> e<00:33.45>very<00:33.78>thing<00:34.11>
[00:34.35]<00:34.35>You<00:34.49> could<00:34.68> e<00:34.82>ver<00:35.06> ask<00:35.44> for<00:35.72>
[00:35.96]<00:35.96>And<00:36.19> then<00:36.38> we<00:36.57> e<00:36.76>ven<00:37.00> got<00:37.38>
[00:37.52]<00:37.52>A<00:37.71> lit<00:37.85>tle<00:38.09> bit<00:38.46> more<00:38.89> than<00:39.08>
[00:39.36]<00:39.36>All<00:39.88> the<00:40.03> ap<00:40.22>ples<00:40.40> you<00:40.64> could<00:40.97> e<00:41.11>ver<00:41.35> want<00:41.78>
[00:41.97]<00:41.97>At<00:42.30> Sweet<00:42.63> Ap<00:42.87>ple<00:43.05> A<00:43.24>cres<00:43.53>
[00:43.76]<00:43.76>Sweet<00:44.19> Ap<00:44.43>ple<00:44.62> A<00:44.76>cres<00:44.95> singin'<00:45.18>
[00:45.52]<00:45.52>All<00:45.94> the<00:46.13> ap<00:46.27>ples<00:46.46> you<00:46.70> could<00:47.03> e<00:47.17>ver<00:47.41> want<00:47.69>
[00:47.83]<00:47.83>And<00:48.21> more<00:49.02>
[00:50.39]<00:50.39>We<00:50.86> got<00:51.19>
[00:51.34]<00:51.34>All<00:51.95> the<00:52.19> ap<00:52.38>ples<00:52.57> you<00:52.75> could<00:53.09> e<00:53.28>ver<00:53.51> want<00:53.80>
[00:53.99]<00:53.99>At<00:54.36> Sweet<00:54.74> Ap<00:54.98>ple<00:55.22> A<00:55.40>cres<00:55.59>
[00:55.74]<00:55.74>Sweet<00:56.30> Ap<00:56.54>ple<00:56.73> A<00:56.87>cres<00:57.06> singin'<00:57.30>
[00:57.58]<00:57.58>All<00:58.05> the<00:58.20> ap<00:58.39>ples<00:58.62> you<00:58.86> could<00:59.19> e<00:59.38>ver<00:59.62> want<00:59.90>
[01:00.04]<01:00.04>And<01:00.42> more<01:01.22>~<01:01.89>
[01:06.95]<01:06.95>It's<01:07.14> a<01:07.33> beau<01:07.52>ti<01:07.75>ful<01:07.99> day<01:08.32>
[01:08.42]<01:08.42>It's<01:08.70> a<01:08.89> beau<01:09.08>ti<01:09.27>ful<01:09.46> day<01:09.69>~<01:10.59>
[01:13.10]<01:13.10>It's<01:13.29> a<01:13.48> beau<01:13.62>ti<01:13.76>ful<01:14.05> day<01:14.52>
[01:14.62]<01:14.62>It's<01:14.76> a<01:14.95> beau<01:15.09>ti<01:15.28>ful<01:15.56> day<01:15.80>~<01:16.04>
[01:16.13]<01:16.13>It's<01:16.32> a<01:16.51> beau<01:16.70>ti<01:16.84>ful<01:17.08> day<01:17.46>
[01:17.50]<01:17.50>To<01:17.64> keep<01:17.79> the<01:17.93> doc<01:18.16>tor<01:18.40> a<01:18.59>way<01:18.83>~<01:19.40>
[01:20.63]<01:20.63>It's<01:20.86> a<01:21.05> beau<01:21.24>ti<01:21.43>ful<01:21.67> day<01:22.00>
[01:22.23]<01:22.23>It's<01:22.42> a<01:22.57> beau<01:22.75>ti<01:22.90>ful<01:23.18> day<01:23.37>~<01:23.56>
[01:23.61]<01:23.61>To<01:23.75> keep<01:23.89> the<01:24.08> doc<01:24.32>tor<01:24.51> a<01:24.74>way<01:25.40>
[01:28.01]<01:28.01>So<01:28.24> I'm<01:28.43> gues<01:28.67>sing<01:29.00> by<01:29.28> now<01:29.47>
[01:29.62]<01:29.62>You<01:29.76> know<01:29.99> our<01:30.23> name<01:30.47>
[01:30.52]<01:30.52>And<01:30.70> you<01:30.89> know<01:31.13> we<01:31.32> ain't<01:31.56> green<01:31.84>
[01:31.93]<01:31.93>To<01:32.08> this<01:32.31> ap<01:32.46>ple<01:32.69> buc<01:32.83>king<01:33.31> game<01:33.50>~<01:33.78>
[01:33.87]<01:33.87>We're<01:34.11> well<01:34.40> de<01:34.58>ser<01:34.77>ving<01:34.92>
[01:34.96]<01:34.96>Of<01:35.06> all<01:35.20> this<01:35.34> ap<01:35.58>ple<01:35.86> fame<01:36.34>
[01:36.57]<01:36.57>E<01:36.76>very<01:36.95>po<01:37.09>ny<01:37.23> who<01:37.42> vi<01:37.57>si<01:37.71>ted<01:37.85>
[01:37.94]<01:37.94>Smiled<01:38.42> af<01:38.65>ter<01:38.84> they<01:39.27> came<01:39.79>
[01:40.12]<01:40.12>So<01:40.36> what<01:40.55>cha<01:40.78> wai<01:40.97>ting<01:41.21> for?<01:41.45>
[01:41.59]<01:41.59>Ain't<01:41.78> you<01:41.92> fee<01:42.06>lin'<01:42.30> hun<01:42.44>gry<01:42.68> yet?<01:43.05>
[01:43.20]<01:43.20>There's<01:43.43> no<01:43.72> rea<01:43.86>son<01:44.14> for<01:44.33> you<01:44.52>
[01:44.62]<01:44.62>Not<01:44.95> to<01:45.23> get<01:45.61> the<01:45.89> ve<01:46.22>ry<01:46.51> best<01:46.79> ap<01:46.98>ples<01:47.12>
[01:47.27]<01:47.27>At<01:47.41> our<01:47.60> hap<01:47.74>py<01:47.98> lit<01:48.16>tle<01:48.40> farm<01:48.78>
[01:48.97]<01:48.97>So<01:49.16> why<01:49.35> don't<01:49.58> you<01:49.82> vi<01:49.96>sit<01:50.20>
[01:50.34]<01:50.34>And<01:50.63> sam<01:50.81>ple<01:51.00> our<01:51.24> charms<01:51.76> with<01:52.05>
[01:52.19]<01:52.19>All<01:52.80> the<01:52.94> ap<01:53.13>ples<01:53.32> you<01:53.51> could<01:53.84> e<01:53.99>ver<01:54.27> want<01:54.65>
[01:54.74]<01:54.74>At<01:55.07> Sweet<01:55.55> Ap<01:55.78>ple<01:55.97> A<01:56.16>cres<01:56.59>
[01:56.68]<01:56.68>Sweet<01:57.01> Ap<01:57.25>ple<01:57.49> A<01:57.63>cres<01:57.87> singin'<01:58.05>
[01:58.43]<01:58.43>All<01:58.81> the<01:58.95> ap<01:59.14>ples<01:59.38> you<01:59.62> could<01:59.90> e<02:00.09>ver<02:00.33> want<02:00.70>
[02:00.75]<02:00.75>And<02:01.08> more<02:01.65> more<02:02.03> more<02:02.27> more<02:02.69> more<02:03.07>
[02:03.26]<02:03.26>And<02:03.40> I<02:03.73> say<02:04.06>
[02:04.35]<02:04.35>All<02:04.87> the<02:05.06> ap<02:05.25>ples<02:05.48> you<02:05.72> could<02:06.05> e<02:06.24>ver<02:06.48> want<02:06.76>
[02:06.95]<02:06.95>At<02:07.28> Sweet<02:07.75> Ap<02:07.99>ple<02:08.18> A<02:08.32>cres<02:08.56>
[02:08.75]<02:08.75>Sweet<02:09.22> Ap<02:09.41>ple<02:09.60> A<02:09.79>cres<02:09.98> singin'<02:10.26>
[02:10.50]<02:10.50>All<02:10.97> the<02:11.16> ap<02:11.35>ples<02:11.54> you<02:11.78> could<02:12.06> e<02:12.25>ver<02:12.49> want<02:12.87>
[02:12.96]<02:12.96>And<02:13.29> m<02:13.53>o<02:13.72>r<02:13.95>e<02:14.85>
[02:14.95]<02:14.95>Na<02:15.23> na<02:15.52> na<02:15.75> na<02:15.99> na<02:16.27> na<02:16.56> na<02:17.08>
[02:41.16]<02:41.16>It's<02:41.45> a beau<02:41.64>ti<02:41.82>ful<02:42.06> day<02:42.44>
[02:42.72]<02:42.72>It's<02:42.91> a<02:43.05> beau<02:43.24>ti<02:43.39>ful<02:43.62> day<02:43.91>~<02:44.52>
[02:47.27]<02:47.27>Such<02:47.88> a<02:48.02>~<02:48.35> beau<02:48.87>ti<02:49.25>ful<02:49.68> day<02:50.53>
[02:53.18]<02:53.18>It's<02:53.46> a<02:53.65> beau<02:53.89>ti<02:54.03>ful<02:54.27> day<02:54.51>
[02:54.65]<02:54.65>To<02:54.79> keep<02:55.03> the<02:55.17> doc<02:55.36>tor<02:55.59> a<02:55.78>way<02:56.07>~<02:56.59>
[02:57.01]<02:57.01>It's<02:57.25> a<02:57.44> beau<02:57.68>ti<02:57.82>ful<02:58.05> day<02:58.34>
[02:58.43]<02:58.43>To<02:58.58> keep<02:58.81> the<02:59.00> doc<02:59.33>tor<02:59.71> a<03:00.18>way<03:00.61>
[03:02.08]<03:02.08>All<03:02.69> the<03:02.88> ap<03:03.02>ples<03:03.21> you<03:03.50> could<03:03.83> e<03:03.92>ver<03:04.16> want<03:04.58>
[03:04.77]<03:04.77>At<03:05.11> Sweet<03:05.48> Ap<03:05.67>ple<03:05.86> A<03:06.10>cres<03:06.43>
[03:06.52]<03:06.52>Sweet<03:07.00> Ap<03:07.19>ple<03:07.38> A<03:07.57>cres<03:07.75> singin'<03:07.99>
[03:08.13]<03:08.13>All<03:08.75> the<03:08.89> ap<03:09.13>ples<03:09.32> you<03:09.51> could<03:09.84> e<03:09.98>ver<03:10.22> want<03:10.50>
[03:10.64]<03:10.64>And<03:10.93> mo-<03:11.35> mo-<03:11.49>mo-<03:11.68>more<03:12.20> mo-<03:12.30>mo-<03:12.49>more<03:12.82> more<03:13.34> more<03:13.72> more<03:14.14>
[03:14.28]<03:14.28>All<03:14.81> the<03:14.95> ap<03:15.14>ples<03:15.37> you<03:15.56> could<03:15.94> e<03:16.13>ver<03:16.32> want<03:16.65>
[03:16.93]<03:16.93>At<03:17.31> Sweet<03:17.69> Ap<03:17.83>ple -<03:17.93>
[03:17.98]<03:17.98>Come<03:18.07> on<03:18.21> why<03:18.31> don't<03:18.40> you<03:18.50> sing<03:18.69> with<03:18.83> us<03:19.02> come<03:19.11> on<03:19.35>
[03:20.34]<03:20.34>All<03:20.86> the<03:21.05> ap<03:21.29>ples<03:21.48> you<03:21.71> could<03:22.00> e<03:22.19>ver<03:22.38> want<03:22.71>
[03:22.80]<03:22.80>And<03:23.13> mo<03:23.56>re<03:23.94>~<03:25.55>~<03:25.88>
[03:26.45]<03:26.45>All<03:26.87> the<03:27.11> ap<03:27.30>ples<03:27.49> you<03:27.72> could<03:28.01> e<03:28.15>ver<03:28.39> want<03:28.76>
[03:29.00]<03:29.00>At<03:29.33> Sweet<03:29.71> Ap<03:29.90>ple<03:30.14> A<03:30.33>cres<03:30.61>
[03:30.80]<03:30.80>Sweet<03:31.22> Ap<03:31.41>ple<03:31.60> A<03:31.79>cres<03:31.98> singin'<03:32.31>
[03:32.60]<03:32.60>All<03:33.02> the<03:33.16> ap<03:33.35>ples<03:33.54> you<03:33.73> could<03:34.06> e<03:34.25>ver<03:34.44> want<03:34.82>
[03:35.06]<03:35.06>And<03:35.39> more<03:35.81> more<03:36.19> more<03:36.43> more<03:36.81> more<03:37.23> more<03:37.61> more<03:38.13>
[03:38.56]<03:38.56>All<03:38.99> the<03:39.17> ap<03:39.36>ples<03:39.65> you<03:39.88> could<03:40.26> e<03:40.45>ver<03:40.64> want<03:41.02>
[03:41.11]<03:41.11>At<03:41.45> Sweet<03:41.92> Ap<03:42.11>ple<03:42.25> A<03:42.49>cres<03:42.77>
[03:42.91]<03:42.91>Sweet<03:43.24> Ap<03:43.53>ple<03:43.86> A<03:44.05>cres<03:44.28> singin'<03:44.81>
[03:44.95]<03:44.95>All<03:45.09> the<03:45.28> ap<03:45.47>ples<03:45.66> you<03:45.89> could<03:46.22> e<03:46.41>ver<03:46.60> want<03:46.89>
[03:46.98]<03:46.98>And<03:47.55> more<03:48.87>
[03:48.97]<03:48.97>More<03:49.40> more<03:49.77> more<03:50.11> more<03:50.53> more<03:51.86>
[03:52.57]<03:52.57>More,<03:53.89> oh<03:54.84> so<03:55.36> much<03:55.88> more<03:56.68>
[03:58.43]<03:58.43>We<03:58.62> got<03:58.86> all<03:59.33> the<03:59.57> apples<04:00.70>
