[ti:Sweet Apple Acres]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.42]Yeaah hey, yeah!
[00:14.10]Why don't you come on down
[00:16.28]To Sweet Apple Acres
[00:17.70]Got a whole family full
[00:19.31]Of tasty treat makers
[00:20.72]And to top it all off
[00:22.19]We're apple pie bakers
[00:23.99]Don't be fooled by
[00:25.36]The Flim Flam fakers
[00:26.78]We'll wet your whistle
[00:28.20]With sweet Apple Cider
[00:29.90]We wanna be your number one
[00:31.61]Apple provider
[00:32.65]We got everything
[00:34.35]You could ever ask for
[00:35.96]And then we even got
[00:37.52]A little bit more than
[00:39.37]All the apples you could ever want
[00:41.97]At Sweet Apple Acres
[00:43.77]Sweet Apple Acres singin'
[00:45.52]All the apples you could ever want
[00:47.84]And more
[00:50.39]We got
[00:51.34]All the apples you could ever want
[00:53.99]At Sweet Apple Acres
[00:55.74]Sweet Apple Acres singin'
[00:57.59]All the apples you could ever want
[01:00.05]And more~
[01:06.95]It's a beautiful day
[01:08.42]It's a beautiful day~
[01:13.11]It's a beautiful day
[01:14.62]It's a beautiful day~
[01:16.13]It's a beautiful day
[01:17.51]To keep the doctor away~
[01:20.63]It's a beautiful day
[01:22.24]It's a beautiful day~
[01:23.61]To keep the doctor away
[01:28.01]So I'm guessing by now
[01:29.62]You know our name
[01:30.52]And you know we ain't green
[01:31.94]To this apple bucking game~
[01:33.88]We're well deserving
[01:34.97]Of all this apple fame
[01:36.58]Everypony who visited
[01:37.95]Smiled after they came
[01:40.13]So whatcha waiting for?
[01:41.59]Ain't you feelin' hungry yet?
[01:43.20]There's no reason for you
[01:44.62]Not to get the very best apples
[01:47.27]At our happy little farm
[01:48.97]So why don't you visit
[01:50.35]And sample our charms with
[01:52.19]All the apples you could ever want
[01:54.75]At Sweet Apple Acres
[01:56.69]Sweet Apple Acres singin'
[01:58.44]All the apples you could ever want
[02:00.76]And more more more more more
[02:03.26]And I say
[02:04.35]All the apples you could ever want
[02:06.95]At Sweet Apple Acres
[02:08.75]Sweet Apple Acres singin'
[02:10.50]All the apples you could ever want
[02:12.96]And more
[02:14.95]Na na na na na na na
[02:41.17]It's a beautiful day
[02:42.73]It's a beautiful day~
[02:47.27]Such a~ beautiful day
[02:53.19]It's a beautiful day
[02:54.65]To keep the doctor away~
[02:57.02]It's a beautiful day
[02:58.44]To keep the doctor away
[03:02.08]All the apples you could ever want
[03:04.78]At Sweet Apple Acres
[03:06.53]Sweet Apple Acres singin'
[03:08.14]All the apples you could ever want
[03:10.65]And mo- mo-mo-more mo-mo-more more more more
[03:14.29]All the apples you could ever want
[03:16.94]At Sweet Apple -
[03:17.98]Come on why don't you sing with us come on
[03:20.35]All the apples you could ever want
[03:22.81]And more~~
[03:26.45]All the apples you could ever want
[03:29.01]At Sweet Apple Acres
[03:30.80]Sweet Apple Acres singin'
[03:32.60]All the apples you could ever want
[03:35.06]And more more more more more more more
[03:38.56]All the apples you could ever want
[03:41.12]At Sweet Apple Acres
[03:42.92]Sweet Apple Acres singin'
[03:44.95]All the apples you could ever want
[03:46.99]And more
[03:48.97]More more more more more
[03:52.57]More, oh so much more
[03:58.44]We got all the apples