[ti:Cutie Mark Crusaders (Power Metal)]
[ar:Hatesteed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.00]<00:09.00>Look<00:09.00> here<00:09.01> are<00:09.01> three<00:09.01> lit<00:09.01>tle<00:09.02> po<00:09.02>nies<00:09.02>
[00:09.03]<00:09.03>Read<00:09.03>y<00:09.03> to<00:09.04> sing<00:09.04> for<00:09.05> this<00:09.05> crowd<00:09.06>
[00:09.06]<00:09.06>Lis<00:09.07>ten<00:09.07> up<00:09.08> 'cause<00:09.08> here's<00:09.08> our<00:09.08> sto<00:09.09>ry<00:09.09>
[00:09.10]<00:09.10>I'm<00:09.10> gon<00:09.10>na<00:09.10> sing<00:09.10> it<00:09.11> ver<00:09.11>y<00:09.12> loud<00:09.12>~<00:09.13>~<00:09.14>
[00:09.20]<00:09.20>When<00:09.21> you're<00:09.21> a<00:09.21> young<00:09.22>er<00:09.22> po<00:09.22>~<00:09.22>ny<00:09.23>
[00:09.23]<00:09.23>And<00:09.24> your<00:09.24> flank<00:09.24> is<00:09.25> ver<00:09.25>y<00:09.25> bare<00:09.26>~<00:09.26>
[00:09.27]<00:09.27>Feels<00:09.27> like<00:09.28> the<00:09.28> sun<00:09.29> will<00:09.29> nev<00:09.29>er<00:09.30> come<00:09.30>~<00:09.30>
[00:09.30]<00:09.30>When<00:09.31> your<00:09.31> cut<00:09.31>ie<00:09.31> mark's<00:09.32> not<00:09.32> there<00:09.32>~<00:09.33>
[00:09.34]<00:09.34>So<00:09.34> the<00:09.34> three<00:09.34> of<00:09.35> us<00:09.35> will<00:09.35> fight<00:09.36> the<00:09.36> fight<00:09.36>
[00:09.37]<00:09.37>There<00:09.37> is<00:09.38> noth<00:09.38>ing<00:09.38> that<00:09.39> we<00:09.39> fear<00:09.39>~<00:09.40>
[00:09.41]<00:09.41>We'll<00:09.41> have<00:09.41> to<00:09.41> fig<00:09.41>ure<00:09.42> out<00:09.42> what<00:09.43> we'll<00:09.43> do<00:09.44> next<00:09.44>
[00:09.44]<00:09.44>'Til<00:09.44> our<00:09.45> cut<00:09.45>ie<00:09.45> marks<00:09.46> are<00:09.46> here<00:09.46>~<00:09.47>
[00:09.48]<00:09.48>We<00:09.48> are<00:09.48> the<00:09.49> Cut<00:09.49>~<00:09.49>ie<00:09.49> Mark<00:09.50> Cru<00:09.50>sad<00:09.51>~<00:09.51>ers<00:09.51>
[00:09.52]<00:09.52>On<00:09.52> a<00:09.52> quest<00:09.53> to<00:09.53> find<00:09.53> out<00:09.53> who<00:09.53> we<00:09.54> are<00:09.54>~<00:09.54>
[00:09.55]<00:09.55>And<00:09.55> we'll<00:09.56> nev<00:09.56>er<00:09.56> stop<00:09.57> the<00:09.57> jour<00:09.57>~<00:09.58>ney<00:09.58>
[00:09.59]<00:09.59>Not<00:09.59> un<00:09.59>til<00:09.59> we<00:09.59> have<00:09.60> our<00:09.60> cut<00:09.60>ie<00:09.61> marks<00:09.61>~<00:09.63>~<00:09.64>~<00:09.65>~<00:09.66>
[00:09.68]<00:09.68>They<00:09.68> all<00:09.69> say<00:09.69> that<00:09.69> you'll<00:09.69> get<00:09.70> your<00:09.70> mark<00:09.71>~<00:09.71>
[00:09.71]<00:09.71>When<00:09.72> the<00:09.72> time<00:09.72> is<00:09.73> re<00:09.73>al<00:09.73>ly<00:09.73> right<00:09.74>~<00:09.74>
[00:09.75]<00:09.75>And<00:09.75> you<00:09.75> know<00:09.76> just<00:09.76> what<00:09.76> you're<00:09.77> sup<00:09.77>posed<00:09.77>~<00:09.78> to<00:09.78> do<00:09.78>
[00:09.78]<00:09.78>And<00:09.79> your<00:09.79> tal<00:09.79>ent<00:09.79> comes<00:09.80> to<00:09.80> light<00:09.80>~<00:09.81>
[00:09.82]<00:09.82>But<00:09.82> it's<00:09.82> not<00:09.82> as<00:09.83> eas<00:09.83>y<00:09.83> as<00:09.83> it<00:09.84> sounds<00:09.84>~<00:09.85>
[00:09.85]<00:09.85>And<00:09.85> that<00:09.86> wait<00:09.86>ing's<00:09.86> hard<00:09.87> to<00:09.87>~<00:09.87> do<00:09.87>~<00:09.88>
[00:09.89]<00:09.89>So<00:09.89> we<00:09.89> test<00:09.89> our<00:09.90> tal<00:09.90>ents<00:09.91> eve<00:09.91>~<00:09.91>ry<00:09.91>where<00:09.92>
[00:09.92]<00:09.92>Un<00:09.92>til<00:09.93> our<00:09.93> face<00:09.93>~<00:09.94> turns<00:09.94> blue<00:09.94>~<00:09.95>
[00:09.96]<00:09.96>We<00:09.96> are<00:09.97> the<00:09.97> Cut<00:09.97>ie<00:09.98> Mark<00:09.98> Cru<00:09.98>sad<00:09.99>~<00:09.99>ers<00:09.99>
[00:10.00]<00:10.00>On<00:10.00> a<00:10.00> quest<00:10.00> to<00:10.01> find<00:10.01> out<00:10.01> who<00:10.01> we<00:10.02> are<00:10.02>~<00:10.03>
[00:10.03]<00:10.03>And<00:10.03> we<00:10.03> will<00:10.04> nev<00:10.04>er<00:10.04> stop<00:10.05> the<00:10.05> jour<00:10.05>~<00:10.06>ney<00:10.06>
[00:10.07]<00:10.07>Not<00:10.07> un<00:10.07>til<00:10.07> we<00:10.08> have<00:10.08> our<00:10.08> cut<00:10.08>ie<00:10.09> marks<00:10.09>~<00:10.10>
[00:10.10]<00:10.10>We<00:10.10> are<00:10.10> the<00:10.11> Cut<00:10.11>ie<00:10.11> Mark<00:10.12> Cru<00:10.12>sad<00:10.12>~<00:10.13>ers<00:10.13>
[00:10.14]<00:10.14>On<00:10.14> a<00:10.14> quest<00:10.14> to<00:10.14> find<00:10.15> out<00:10.15> who<00:10.15> we<00:10.16> are<00:10.16>~<00:10.16>
[00:10.17]<00:10.17>And<00:10.17> we<00:10.17> will<00:10.17> nev<00:10.18>er<00:10.18> stop<00:10.18> the<00:10.19> jour<00:10.19>~<00:10.19>ney<00:10.20>
[00:10.20]<00:10.20>Not<00:10.21> un<00:10.21>til<00:10.21> we<00:10.21> have<00:10.21> our<00:10.22> cut<00:10.22>ie<00:10.22> marks<00:10.23>~<00:10.23>
