It hasn't been nearly long enough
But I seem to be doing alright
I was today; I made my meals~~
Some days I can't be sure
That I'm out of my curse
That I can't go back again~
I secretly hope I won't~ if I~ try~
I see friendly faces from time to time~
Some days it's hard to even stand upright~
Some days are better
I even go outside
Maybe it's true that time heals all wounds
Maybe it works both ways
One fate for me and for the rest of us
Where consequence is a novel idea~
And it still feels like~
Another encore's a blink away~
There's something better ahead
And it's waiting for me
Wait for me
Along the streets that saw me die~
The rain is dancing under the sun~
It washed away~ all the blood and the death
And all that's left is all the time that is mine
I can wait~ for peace to catch up with my head
For the surprises up ahead~
For the decisions left to make
For all the love left to give~
I don't want to be lonely
I'll stay, I'll stay, with you
When I feel like I'm falling
I'll stay, I'll stay, with you
When the nightmares get to me
I'll stay, I'll stay, with you
When I feel too tired to breathe~~~~
I'll stay, I'll stay, with you~~
'Cause in this time~line~
We've got a shot at a happy ending
The rest can wait until tomorrow
Today, I'll stay, with you~~
And it still feels~ like~
Another encore's a blink away~
But it can wait until tomorrow
Today, I'll stay, with you~~
I don't want to be lonely
I'll stay, I'll stay, with you~~
I'll stay, I'll stay
Oh I'll stay, I'll stay, with you~~
I'll stay, I'll stay
I'll stay, I'll stay, with you~~
Time~
Right~
Side
I can wait, I can wait~
I can wait, I can wait~
I can wait, I can wait~
I can wait
And I know it's been~ rough
And I can't say enough
And neither can I pretend
That I understand
But if you put your trust in me
I'll show you how special your time can be
And even if I can't know what it's like
Because your life's not mine
I can show you that I care
For you I'm always there
You have someone to help you see things through
If you believe in me I'll be good to you too
Well, who wants to be lonely?
You can always lean on me
You will wake up next to me
You can steal a breath from me
With you~~
'Cause in this time~line~
We've got a shot at a happy ending
The rest can wait until tomorrow
And it still feels~ like~
Another encore's a blink away~
But it can wait until tomorrow
You don't have to be lonely, no
I'll stay, I'll stay, with you~~
I'll stay, I'll stay
Oh I'll stay, I'll stay, with you~~
I'll stay, I'll stay