[ti:Simple Words (Duet)]
[ar:And The Rainfall, Cherax Destructor]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.13][P1] It hasn't been nearly long enough
[00:20.94][P1] But I seem to be doing alright
[00:25.26][P1] I was today; I made my meals~~
[00:33.61][P1] Some days I can't be sure
[00:36.70][P1] That I'm out of my curse
[00:38.48][P1] That I can't go back again~
[00:41.53][P1] I secretly hope I won't~ if I~ try~
[01:05.69][P1] I see friendly faces from time to time~
[01:08.74][P2] Time~
[01:10.01][P1] Some days it's hard to even stand upright~
[01:12.80][P2] Right~
[01:14.03][P1] Some days are better
[01:19.16][P1] I even go outside
[01:21.24][P2] Side
[01:55.05][P1] Maybe it's true that time heals all wounds
[01:59.12][P1] Maybe it works both ways
[02:03.19][P1] One fate for me and for the rest of us
[02:06.49][P1] Where consequence is a novel idea~
[02:11.07][P1] And it still feels like~
[02:15.13][P1] Another encore's a blink away~
[02:18.65][P1] There's something better ahead
[02:20.94][P1] And it's waiting for me
[02:25.77][P1] Wait for me
[02:44.08][P1] Along the streets that saw me die~
[02:47.63][P1] The rain is dancing under the sun~
[02:51.19][P1] It washed away~ all the blood and the death
[02:54.24][P1] And all that's left is all the time that is mine
[02:57.30][P1] I can wait~ for peace to catch up with my head
[03:00.39][P2] I can wait, I can wait~
[03:02.38][P1] For the surprises up ahead~
[03:04.41][P2] I can wait, I can wait~
[03:06.45][P1] For the decisions left to make
[03:08.44][P2] I can wait, I can wait~
[03:10.52][P1] For all the love left to give~
[03:12.59][P2] I can wait
[03:14.84][P2] And I know it's been~ rough
[03:16.74][P2] And I can't say enough
[03:18.61][P2] And neither can I pretend
[03:20.73][P2] That I understand
[03:22.68][P2] But if you put your trust in me
[03:26.24][P2] I'll show you how special your time can be
[03:30.56][P2] And even if I can't know what it's like
[03:32.97][P2] Because your life's not mine
[03:34.96][P2] I can show you that I care
[03:37.00][P2] For you I'm always there
[03:38.99][P2] You have someone to help you see things through
[03:42.55][P2] If you believe in me I'll be good to you too
[04:03.65][P1] I don't want to be lonely
[04:05.73][P2] Well, who wants to be lonely?
[04:08.69][P1] I'll stay, I'll stay, with you
[04:11.83][P1] When I feel like I'm falling
[04:13.86][P2] You can always lean on me
[04:16.87][P1] I'll stay, I'll stay, with you
[04:19.92][P1] When the nightmares get to me
[04:22.08][P2] You will wake up next to me-
[04:24.96][P1] I'll stay, I'll stay, with you
[04:28.06][P1] When I feel too tired to breathe~~~~
[04:30.13][P2] You can steal a breath from me
[04:33.14][P1] I'll stay, I'll stay, with you~~
[04:35.18][P2]  With you~~
[04:37.46][P1] 'Cause in this time~line~
[04:37.46][P2] 'Cause in this time~line~
[04:41.79][P1] We've got a shot at a happy ending
[04:41.79][P2] We've got a shot at a happy ending
[04:45.60][P1] The rest can wait until tomorrow
[04:45.60][P2] The rest can wait until tomorrow
[04:49.46][P1] Today, I'll stay, with you~~
[04:53.82][P1] And it still feels~ like~
[04:53.82][P2] And it still feels~ like~
[04:57.97][P1] Another encore's a blink away~
[04:57.97][P2] Another encore's a blink away~
[05:01.87][P1] But it can wait until tomorrow
[05:01.87][P2] But it can wait until tomorrow
[05:05.73][P1] Today, I'll stay, with you~~
[05:16.87][P1] I don't want to be lonely
[05:18.95][P2] You don't have to be lonely, no
[05:21.96][P1] I'll stay, I'll stay, with you~~
[05:21.96][P2] I'll stay, I'll stay, with you~~
[05:26.07][P1] I'll stay, I'll stay
[05:26.07][P2] I'll stay, I'll stay
[05:29.88][P1] Oh I'll stay, I'll stay, with you~~
[05:29.88][P2] Oh I'll stay, I'll stay, with you~~
[05:34.12][P1] I'll stay, I'll stay
[05:34.12][P2] I'll stay, I'll stay
[05:38.23][P1] I'll stay, I'll stay, with you~~