[ti:Simple Words (Duet)]
[ar:And The Rainfall, Cherax Destructor]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.13][P1] <00:17.13>It<00:17.38> has<00:17.63>n't<00:18.14> been<00:18.86> near<00:19.12>ly<00:19.41> long<00:19.71> e<00:19.96>nough<00:20.30>
[00:20.94][P1] <00:20.94>But<00:21.19> I<00:21.45> seem<00:21.70> to<00:21.96> be<00:22.25> do<00:22.72>ing<00:23.02> al<00:23.27>right<00:23.69>
[00:25.26][P1] <00:25.26>I<00:25.52> was<00:26.02> to<00:26.32>day;<00:27.30> I<00:27.55> made<00:27.80> my<00:28.27> meals<00:28.61>~<00:30.43>~<00:31.58>
[00:33.61][P1] <00:33.61>Some<00:34.46> days<00:35.43> I<00:35.69> can't<00:35.94> be<00:36.19> sure<00:36.49>
[00:36.70][P1] <00:36.70>That<00:36.96> I'm<00:37.21> out<00:37.46> of<00:37.72> my<00:38.02> curse<00:38.27>
[00:38.48][P1] <00:38.48>That<00:38.69> I<00:38.95> can't<00:39.20> go<00:39.46> back<00:39.71> a<00:40.01>gain<00:40.30>~<00:40.60>
[00:41.53][P1] <00:41.53>I<00:41.79> se<00:42.08>cret<00:42.51>ly<00:43.82> hope<00:44.12> I<00:44.54> won't<00:44.84>~<00:45.90> if<00:46.15> I<00:46.58>~<00:46.87> try<00:48.52>~<00:48.74>
[01:05.69][P1] <01:05.69>I<01:05.90> see<01:06.19> friend<01:06.66>ly<01:06.96> fa<01:07.42>ces<01:07.97> from<01:08.23> time<01:08.48> to<01:08.74> time<01:09.29>~<01:09.75>
[01:08.74][P2] <01:08.74>Time<01:09.29>~<01:09.75>
[01:10.01][P1] <01:10.01>Some<01:10.26> days<01:10.56> it's<01:11.02> hard<01:11.49> to<01:11.79> e<01:12.04>ven<01:12.30> stand<01:12.55> up<01:12.80>right<01:13.35>~<01:13.69>
[01:12.80][P2] <01:12.80>Right<01:13.35>~<01:13.69>
[01:14.03][P1] <01:14.03>Some<01:14.33> days<01:14.80> are<01:15.05> bet<01:15.35>ter<01:15.77>
[01:19.16][P1] <01:19.16>I<01:19.41> e<01:19.67>ven<01:20.18> go<01:20.77> out<01:21.24>side<01:23.99>
[01:21.24][P2] <01:21.24>Side<01:23.99>
[01:55.05][P1] <01:55.05>May<01:55.26>be<01:55.52> it's<01:55.81> true<01:56.83> that<01:57.04> time<01:57.30> heals<01:57.55> all<01:57.85> wounds<01:58.10>
[01:59.12][P1] <01:59.12>May<01:59.33>be<01:59.58> it<01:59.88> works<02:00.81> both<02:01.62> ways<02:02.08>
[02:03.19][P1] <02:03.19>One<02:03.44> fate<02:03.65> for<02:03.91> me<02:04.46> and<02:04.71> for<02:04.96> the<02:05.18> rest<02:05.47> of<02:05.73> us<02:06.02>
[02:06.49][P1] <02:06.49>Where<02:06.74> con<02:06.96>se<02:07.17>quence<02:07.46> is<02:07.72> a<02:07.97> no<02:08.48>vel<02:08.74> i<02:09.03>dea<02:09.29>~<02:09.58>
[02:11.07][P1] <02:11.07>And<02:11.28> it<02:11.58> still<02:12.13> feels<02:13.10> like<02:13.95>~<02:14.33>
[02:15.13][P1] <02:15.13>A<02:15.35>no<02:15.60>ther<02:16.11> en<02:16.62>core's<02:16.87> a<02:17.13> blink<02:17.63> a<02:17.89>way<02:18.19>~<02:18.44>
[02:18.65][P1] <02:18.65>There's<02:18.86> some<02:19.12>thing<02:19.37> bet<02:19.63>ter<02:19.92> a<02:20.18>head<02:20.43>
[02:20.94][P1] <02:20.94>And<02:21.15> it's<02:21.41> wait<02:21.66>ing<02:21.96> for<02:22.21> me<02:22.42>
[02:25.77][P1] <02:25.77>Wait<02:26.02> for<02:26.28> me<02:26.62>
[02:44.08][P1] <02:44.08>A<02:44.29>long<02:44.50> the<02:44.75> streets<02:45.05> that<02:45.60> saw<02:46.07> me<02:46.36> die<02:46.66>~<02:46.96>
[02:47.63][P1] <02:47.63>The<02:47.89> rain<02:48.10> is<02:48.35> danc<02:48.61>ing<02:48.91> un<02:49.16>der<02:49.41> the<02:49.63> sun<02:49.96>~<02:50.13>
[02:51.19][P1] <02:51.19>It<02:51.41> washed<02:51.70> a<02:51.91>way<02:52.17>~<02:52.46> all<02:52.72> the<02:52.93> blood<02:53.19> and<02:53.44> the<02:53.74> death<02:53.95>
[02:54.24][P1] <02:54.24>And<02:54.50> all<02:54.71> that's<02:54.96> left<02:55.22> is<02:55.47> all<02:55.73> the<02:56.02> time<02:56.28> that<02:56.49> is<02:56.79> mine<02:57.04>
[02:57.30][P1] <02:57.30>I<02:57.51> can<02:57.76> wait<02:58.02>~<02:58.27> for<02:58.52> peace<02:58.78> to<02:59.03> catch<02:59.29> up<02:59.54> with<02:59.80> my<03:00.05> head<03:00.47>
[03:00.39][P2] <03:00.39>I<03:00.60> can<03:00.85> wait,<03:01.32> I<03:01.62> can<03:01.87> wait<03:02.30>~<03:02.72>
[03:02.38][P1] <03:02.38>For<03:02.59> the<03:02.85> sur<03:03.14>pri<03:03.40>ses<03:03.65> up<03:03.91> a<03:04.16>head<03:04.46>~<03:04.67>
[03:04.41][P2] <03:04.41>I<03:04.67> can<03:04.92> wait,<03:05.43> I<03:05.69> can<03:05.94> wait<03:06.41>~<03:06.79>
[03:06.45][P1] <03:06.45>For<03:06.70> the<03:06.96> de<03:07.21>ci<03:07.46>sions<03:07.72> left<03:07.97> to<03:08.23> make<03:08.74>
[03:08.44][P2] <03:08.44>I<03:08.74> can<03:09.03> wait,<03:09.50> I<03:09.75> can<03:10.05> wait<03:10.47>~<03:10.94>
[03:10.52][P1] <03:10.52>For<03:10.73> all<03:11.02> the<03:11.28> love<03:11.53> left<03:11.79> to<03:12.04> give<03:12.38>~<03:12.80>
[03:12.59][P2] <03:12.59>I<03:12.85> can<03:13.10> wait<03:13.40>
[03:14.84][P2] <03:14.84>And<03:15.05> I<03:15.35> know<03:15.64> it's<03:15.85> been<03:16.11>~<03:16.36> rough<03:16.58>
[03:16.74][P2] <03:16.74>And<03:16.91> I<03:17.13> can't<03:17.59> say<03:17.93> e<03:18.19>nough<03:18.35>
[03:18.61][P2] <03:18.61>And<03:18.86> nei<03:19.12>ther<03:19.37> can<03:19.63> I<03:19.92> pre<03:20.18>tend<03:20.43>
[03:20.73][P2] <03:20.73>That<03:20.98> I<03:21.28> un<03:21.70>der<03:22.21>stand<03:22.42>
[03:22.68][P2] <03:22.68>But<03:22.93> if<03:23.23> you<03:23.48> put<03:23.99> your<03:24.50> trust<03:24.88> in<03:25.26> me<03:25.73>
[03:26.24][P2] <03:26.24>I'll<03:26.53> show<03:26.79> you<03:27.08> how<03:27.55> spe<03:27.80>cial<03:28.06> your<03:28.31> time<03:28.78> can<03:29.08> be<03:29.58>
[03:30.56][P2] <03:30.56>And<03:30.73> e<03:30.90>ven<03:31.11> if<03:31.36> I<03:31.62> can't<03:31.87> know<03:32.13> what<03:32.38> it's<03:32.63> like<03:32.76>
[03:32.97][P2] <03:32.97>Be<03:33.19>cause<03:33.44> your<03:33.69> life's<03:34.03> not<03:34.41> mine<03:34.75>
[03:34.96][P2] <03:34.96>I<03:35.18> can<03:35.43> show<03:35.69> you<03:35.94> that<03:36.19> I<03:36.45> care<03:36.66>
[03:37.00][P2] <03:37.00>For<03:37.21> you<03:37.46> I'm<03:37.72> al<03:38.06>ways<03:38.48> there<03:38.74>
[03:38.99][P2] <03:38.99>You<03:39.20> have<03:39.50> some<03:39.75>one<03:40.01> to<03:40.26> help<03:40.52> you<03:40.77> see<03:41.07> things<03:41.53> through<03:42.21>
[03:42.55][P2] <03:42.55>If<03:42.80> you<03:43.06> be<03:43.31>lieve<03:43.52> in<03:43.78> me<03:44.08> I'll<03:44.33> be<03:44.58> good<03:45.05> to<03:45.39> you<03:46.62> too<03:47.04>
[04:03.65][P1] <04:03.65>I<04:03.91> don't<04:04.16> want<04:04.41> to<04:04.63> be<04:04.92> lone<04:05.39>ly<04:07.93>
[04:05.73][P2] <04:05.73>Well,<04:05.98> who<04:06.24> wants<04:06.49> to<04:06.74> be<04:07.00> lone<04:07.55>ly?<04:09.67>
[04:08.69][P1] <04:08.69>I'll<04:09.03> stay,<04:09.71> I'll<04:10.01> stay,<04:10.77> with<04:11.07> you<04:11.41>
[04:11.83][P1] <04:11.83>When<04:12.08> I<04:12.30> feel<04:12.55> like<04:12.80> I'm<04:13.10> fal<04:13.61>ling<04:16.07>
[04:13.86][P2] <04:13.86>You<04:14.08> can<04:14.33> al<04:14.58>ways<04:14.88> lean<04:15.13> on<04:15.64> me<04:16.58>
[04:16.87][P1] <04:16.87>I'll<04:17.13> stay,<04:17.89> I'll<04:18.14> stay,<04:18.91> with<04:19.20> you<04:19.54>
[04:19.92][P1] <04:19.92>When<04:20.18> the<04:20.43> night<04:20.69>mares<04:20.94> get<04:21.24> to<04:21.70> me<04:24.37>
[04:22.08][P2] <04:22.08>You<04:22.25> will<04:22.46> wake<04:22.72> up<04:22.97> next<04:23.27> to<04:23.74> me-<04:24.88>
[04:24.96][P1] <04:24.96>I'll<04:25.26> stay,<04:26.02> I'll<04:26.32> stay,<04:27.08> with<04:27.34> you<04:27.68>
[04:28.06][P1] <04:28.06>When<04:28.31> I<04:28.57> feel<04:28.86> too<04:29.33> tired<04:29.88> to<04:30.43> breathe<04:31.87>~<04:32.17>~<04:32.42>~<04:32.68>~<04:32.93>
[04:30.13][P2] <04:30.13>You<04:30.39> can<04:30.64> steal<04:31.11> a<04:31.36> breath<04:31.87> from<04:32.59> me<04:33.99>
[04:33.14][P1] <04:33.14>I'll<04:33.40> stay,<04:34.16> I'll<04:34.50> stay,<04:35.18> with<04:35.47> you<04:35.90>~<04:36.24>~<04:36.66>
[04:35.18][P2] <04:35.18> With<04:35.47> you<04:35.90>~<04:36.24>~<04:36.66>
[04:37.46][P1] <04:37.46>'Cause<04:37.72> in<04:37.97> this<04:38.48> time<04:38.99>~<04:39.46>line<04:40.26>~<04:41.24>
[04:37.46][P2] <04:37.46>'Cause<04:37.72> in<04:37.97> this<04:38.48> time<04:38.99>~<04:39.46>line<04:40.26>~<04:41.24>
[04:41.79][P1] <04:41.79>We've<04:42.04> got<04:42.30> a<04:42.55> shot<04:43.06> at<04:43.27> a<04:43.57> hap<04:44.08>py<04:44.33> end<04:44.84>ing<04:45.35>
[04:41.79][P2] <04:41.79>We've<04:42.04> got<04:42.30> a<04:42.55> shot<04:43.06> at<04:43.27> a<04:43.57> hap<04:44.08>py<04:44.33> end<04:44.84>ing<04:45.35>
[04:45.60][P1] <04:45.60>The<04:45.85> rest<04:46.36> can<04:46.87> wait<04:47.38> un<04:47.89>til<04:48.40> to<04:48.65>mor<04:48.91>row<04:49.12>
[04:45.60][P2] <04:45.60>The<04:45.85> rest<04:46.36> can<04:46.87> wait<04:47.38> un<04:47.89>til<04:48.40> to<04:48.65>mor<04:48.91>row<04:50.47>
[04:49.46][P1] <04:49.46>To<04:49.75>day,<04:50.39> I'll<04:50.73> stay,<04:51.45> with<04:51.74> you<04:52.21>~<04:52.51>~<04:52.89>
[04:53.82][P1] <04:53.82>And<04:54.03> it<04:54.29> still<04:54.80> feels<04:55.52>~<04:55.81> like<04:56.58>~<04:57.46>
[04:53.82][P2] <04:53.82>And<04:54.03> it<04:54.29> still<04:54.80> feels<04:55.52>~<04:55.81> like<04:56.58>~<04:57.46>
[04:57.97][P1] <04:57.97>A<04:58.14>no<04:58.35>ther<04:58.86> en<04:59.33>core's<04:59.58> a<04:59.88> blink<05:00.39> a<05:00.64>way<05:01.02>~<05:01.28>
[04:57.97][P2] <04:57.97>A<04:58.14>no<04:58.35>ther<04:58.86> en<04:59.33>core's<04:59.58> a<04:59.88> blink<05:00.39> a<05:00.64>way<05:01.02>~<05:01.28>
[05:01.87][P1] <05:01.87>But<05:02.13> it<05:02.63> can<05:03.10> wait<05:03.65> un<05:04.16>til<05:04.71> to<05:04.96>mor<05:05.22>row<05:05.43>
[05:01.87][P2] <05:01.87>But<05:02.13> it<05:02.63> can<05:03.10> wait<05:03.65> un<05:04.16>til<05:04.71> to<05:04.96>mor<05:05.22>row<05:07.21>
[05:05.73][P1] <05:05.73>To<05:05.98>day,<05:06.70> I'll<05:06.96> stay,<05:07.68> with<05:07.97> you<05:08.52>~<05:08.78>~<05:09.20>
[05:16.87][P1] <05:16.87>I<05:17.13> don't<05:17.38> want<05:17.63> to<05:17.89> be<05:18.19> lone<05:18.65>ly<05:21.41>
[05:18.95][P2] <05:18.95>You<05:19.20> don't<05:19.46> have<05:19.71> to<05:19.92> be<05:20.18> lone<05:20.73>ly,<05:21.28> no<05:21.70>
[05:21.96][P1] <05:21.96>I'll<05:22.25> stay,<05:23.02> I'll<05:23.27> stay,<05:23.99> with<05:24.24> you<05:24.75>~<05:25.05>~<05:25.47>
[05:21.96][P2] <05:21.96>I'll<05:22.25> stay,<05:23.02> I'll<05:23.27> stay,<05:23.99> with<05:24.24> you<05:24.75>~<05:25.05>~<05:25.47>
[05:26.07][P1] <05:26.07>I'll<05:26.32> stay,<05:27.04> I'll<05:27.34> stay<05:27.72>
[05:26.07][P2] <05:26.07>I'll<05:26.32> stay,<05:27.04> I'll<05:27.34> stay<05:27.72>
[05:29.88][P1] <05:29.88>Oh<05:30.09> I'll<05:30.35> stay,<05:31.07> I'll<05:31.36> stay,<05:32.08> with<05:32.34> you<05:32.85>~<05:33.14>~<05:33.52>
[05:29.88][P2] <05:29.88>Oh<05:30.09> I'll<05:30.35> stay,<05:31.07> I'll<05:31.36> stay,<05:32.08> with<05:32.34> you<05:32.85>~<05:33.14>~<05:33.52>
[05:34.12][P1] <05:34.12>I'll<05:34.37> stay,<05:35.18> I'll<05:35.47> stay<05:35.85>
[05:34.12][P2] <05:34.12>I'll<05:34.37> stay,<05:35.18> I'll<05:35.47> stay<05:35.85>
[05:38.23][P1] <05:38.23>I'll<05:38.48> stay,<05:39.24> I'll<05:39.50> stay,<05:40.26> with<05:40.52> you<05:41.07>~<05:41.36>~<05:41.83>