Eight legs, I guess you choose who you choose
Four eyes, you always win or you lose
Sometimes I feel it's not worth helping
I know I may be one of a kind
And it's strange to think she'd give me a try
But it's still a little underwhelming
I'll never know
the feeling of being loved
And I'll never feel
the warmth of the sun above
My heart is cold,
and my soul is growing old
But I'll still be waiting for the day when she'll say
The day when she'll say hello
The day when she'll say hello
So hard to see her all of the time
Outside tending all other kinds
Feels like another helpless story
I've dreamt of one day catching her eye
With her attention only mine
But it's still a little too much for me
I'll never know
the feeling of being loved
And I'll never feel
the warmth of the sun above
My heart is cold,
and my soul is growing old
But I'll still be waiting for the day when she'll say
The day when she'll say hello
But I'll still be waiting for the day when she'll say
The day when she'll say hello