[ti:Legend You Are Meant To Be]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.85]<00:08.85>I <00:09.00>used <00:09.23>to <00:09.49>think <00:09.90>that <00:10.09>sto<00:10.50>ries <00:10.77>were <00:10.92>just <00:11.37>that <00:11.85>
[00:12.42]<00:12.42>Set <00:12.68>in <00:12.83>stone, <00:13.54>con <00:13.99>crete <00:14.40>as <00:14.82>a <00:14.97>-a <00:15.23>fact <00:15.53>
[00:15.68]<00:15.68>It <00:15.87>did<00:16.09>n't <00:16.28>dawn <00:16.58>on <00:16.95>me <00:17.59>
[00:18.42]<00:18.42>That <00:18.72>I <00:19.50>could <00:19.92>change <00:20.37>his<00:20.78>to<00:21.19>ry <00:21.90>
[00:22.77]<00:22.77>Now <00:22.99>I <00:23.10>kno <00:23.37>-ow <00:23.59>I'm <00:23.82>wri <00:24.23>ti <00:24.42>-ing <00:24.64>my- <00:24.90>y <00:25.13>own <00:25.50>song <00:25.88>
[00:26.14]<00:26.14>Fight <00:26.37>my <00:26.59>way <00:26.78>to <00:27.00>the <00:27.19>en <00:27.68>ding <00:28.09>that <00:28.54>I <00:28.84>want <00:29.22>
[00:29.37]<00:29.37>I'll <00:29.55>turn <00:29.85>a <00:29.97>tra <00:30.49>ge <00:30.68>dy <00:31.58>
[00:32.18]<00:32.18>In<00:32.37>to <00:32.78>an <00:33.27>e <00:33.68>pic <00:34.09>fan<00:34.47>ta<00:34.95>sy <00:35.40>-y <00:35.82>
[00:35.97]<00:35.97>Hey! <00:36.60>Hey! <00:37.24>Hey! <00:37.73>
[00:38.55]<00:38.55>You <00:38.78>can <00:39.04>be <00:39.19>a <00:39.38>he <00:39.64>ro, <00:40.88>too <00:42.30>
[00:42.83]<00:42.83>Oh<00:43.54>-oh<00:44.14>-oh <00:44.85>
[00:45.38]<00:45.38>Take <00:45.60>my <00:45.79>hand, <00:46.05>I'm <00:46.28>here <00:46.88>for <00:47.55>you <00:49.24>
[00:49.69]<00:49.69>Come <00:51.04>a<00:51.23>way <00:52.69>with <00:52.92>me <00:54.19>
[00:54.42]<00:54.42>Be <00:54.64>the <00:54.79>le<00:55.05>gend <00:55.24>you <00:55.50>are <00:55.69>meant <00:56.10>to <00:56.33>be <00:57.38>
[00:57.83]<00:57.83>You'll <00:58.05>al<00:59.52>ways <00:59.82>be <01:01.73>e<01:02.33>ver<01:02.93>free <01:03.27>
[01:03.45]<01:03.45>Oh, <01:03.64>oo <01:03.87>-wah, <01:04.54>ah <01:04.88>-oh, <01:05.37>oo <01:05.55>-wah, <01:06.27>ah <01:06.64>-oh, <01:07.05>oo <01:07.28>-wah <01:07.58>
[01:07.95]<01:07.95>To <01:08.14>be <01:08.33>the <01:08.52>le<01:08.74>gend <01:09.04>you <01:09.23>are <01:09.42>meant <01:09.79>to <01:10.05>be <01:10.17>
[01:10.32]<01:10.32>Oh, <01:10.54>oo <01:10.77>-wah, <01:11.37>ah <01:11.82>-oh, <01:12.19>oo <01:12.45>-wah, <01:13.09>ah <01:13.50>-oh, <01:13.92>oo <01:14.14>-wah <01:14.40>
[01:14.82]<01:14.82>To <01:15.00>be <01:15.19>the <01:15.38>le<01:15.64>gend <01:15.87>you <01:16.05>are <01:16.28>meant <01:16.65>to <01:16.88>be <01:17.22>
[01:17.44]<01:17.44>There <01:17.63>was <01:17.78>a <01:18.00>ti <01:18.23>-ime <01:18.45>when <01:18.64>fear <01:19.05>would <01:19.50>hold <01:19.92>me <01:20.33>down <01:20.63>
[01:21.00]<01:21.00>'Cause <01:21.23>I <01:21.38>let <01:21.68>it <01:22.02>chain <01:22.47>me <01:22.92>to <01:23.33>the <01:23.70>ground <01:24.04>
[01:24.19]<01:24.19>Look <01:24.42>at <01:24.60>me <01:24.79>no <01:25.05>-ow, <01:25.28>I'm <01:25.54>soa <01:25.84>ring <01:26.10>high <01:26.63>
[01:27.19]<01:27.19>It's <01:27.42>ne<01:27.64>ver <01:28.05>bo <01:28.24>-o <01:28.50>ring <01:28.95>in <01:29.33>the <01:29.70>sky <01:30.04>-y <01:30.45>
[01:31.28]<01:31.28>When <01:31.50>I <01:31.62>kno <01:31.92>-ow <01:32.14>I've <01:32.37>got <01:32.70>friends <01:33.19>o <01:33.42>-on <01:33.60>my <01:34.02>side <01:34.32>
[01:34.50]<01:34.50>What<01:34.69>e<01:34.88>ver <01:35.07>tri <01:35.33>-als, <01:35.59>I'll <01:35.78>take <01:36.15>them <01:36.64>all <01:37.09>in <01:37.43>stride <01:37.77>
[01:37.95]<01:37.95>To<01:38.14>get<01:38.33>her <01:38.59>we <01:38.97>will <01:39.19>shine <01:39.57>so <01:39.79>bright <01:40.50>
[01:40.95]<01:40.95>A <01:41.18>ra <01:41.40>diant <01:41.82>bril <01:42.15>liance <01:42.60>in <01:43.02>the <01:43.47>night <01:44.14>
[01:44.55]<01:44.55>Hey! <01:45.15>Hey! <01:45.75>Hey! <01:46.39>
[01:47.14]<01:47.14>You <01:47.37>can <01:47.55>be <01:47.74>a <01:47.93>he <01:48.19>ro, <01:49.43>too <01:50.82>
[01:51.45]<01:51.45>Oh<01:52.05>-oh<01:52.73>-oh <01:53.33>
[01:53.97]<01:53.97>Take <01:54.19>my <01:54.38>hand, <01:54.64>I'm <01:54.83>here <01:55.43>for <01:56.07>you <01:57.87>
[01:58.28]<01:58.28>Come <01:59.55>a<01:59.82>way <02:01.24>with <02:01.50>me <02:02.74>
[02:03.00]<02:03.00>Be <02:03.19>the <02:03.38>le<02:03.60>gend <02:03.90>you <02:04.05>are <02:04.24>meant <02:04.65>to <02:04.88>be <02:05.70>
[02:06.38]<02:06.38>You'll <02:06.68>al<02:08.10>ways <02:08.37>be <02:10.28>e<02:10.95>ver<02:11.52>free <02:11.78>
[02:11.97]<02:11.97>Oh, <02:12.19>oo <02:12.38>-wah, <02:13.09>ah <02:13.50>-oh, <02:13.92>oo <02:14.10>-wah, <02:14.74>ah <02:15.19>-oh, <02:15.60>oo <02:15.83>-wah <02:16.09>
[02:16.50]<02:16.50>To <02:16.69>be <02:16.88>the <02:17.10>le<02:17.29>gend <02:17.55>you <02:17.74>are <02:17.93>meant <02:18.34>to <02:18.60>be <02:18.68>
[02:18.83]<02:18.83>Oh, <02:19.09>oo <02:19.28>-wah, <02:19.95>ah <02:20.37>-oh, <02:20.78>oo <02:21.00>-wah, <02:21.64>ah <02:22.09>-oh, <02:22.50>oo <02:22.69>-wah <02:22.92>
[02:23.37]<02:23.37>To <02:23.55>be <02:23.74>the <02:23.93>le<02:24.19>gend <02:24.45>you <02:24.64>are <02:24.83>meant <02:25.24>to <02:25.43>be <02:25.88>
