[ti:Home Is Where Your Friends Are]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.56]<00:09.56>I<00:09.78> say<00:10.31> good<00:10.89> mor<00:11.20>~<00:11.37>ning<00:11.68> to<00:11.95> on<00:12.48>ly<00:12.75>~<00:13.01> me<00:13.32>
[00:13.76]<00:13.76>A<00:14.03>round<00:14.52> books<00:14.87> as<00:15.14> far<00:15.67> as<00:15.89> the<00:16.20> eye<00:16.68> can<00:16.99>~<00:17.26> see<00:17.53>
[00:17.83]<00:17.83>Close<00:18.06> the<00:18.37> blinds,<00:19.38> this<00:19.87> is<00:20.18>~<00:20.45> all<00:20.98> I<00:21.24>~<00:21.51> need<00:21.77>
[00:21.99]<00:21.99>Just<00:22.26> my<00:22.53> mind<00:23.06> and<00:23.32> the<00:23.63> a<00:24.12>bi<00:24.34>li<00:24.65>ty<00:25.18> to<00:25.49>~<00:25.76> read<00:26.11>
[00:26.51]<00:26.51>This<00:26.77> was<00:27.35> a<00:27.66>~<00:27.88> life<00:28.41> that<00:28.94> I<00:29.43> once<00:29.74>~<00:30.00> led<00:30.36>
[00:30.80]<00:30.80>Their<00:31.06> words<00:31.60> co<00:31.86>vered<00:32.08> by<00:32.66> the<00:33.19> pa<00:33.68>ges<00:33.99> I<00:34.25> read<00:34.52>
[00:34.78]<00:34.78>"This<00:35.05> is<00:35.31> it,<00:36.11> no<00:36.37> way<00:36.86> can<00:37.17> I<00:37.44> be<00:37.97> more<00:38.23> con<00:38.50>tent"<00:38.72>
[00:39.03]<00:39.03>Was<00:39.25> what<00:39.52> I<00:39.78> thought<00:40.62> right<00:41.15> be<00:41.42>fore<00:41.68> I<00:42.22> was<00:42.70> sent<00:42.92>
[00:43.28]<00:43.28>far<00:43.50> a<00:43.76>way,<00:44.60> want<00:44.83>ing<00:45.09> to<00:45.36> be<00:45.67> a<00:45.98>lone<00:46.29>
[00:46.51]<00:46.51>To<00:46.73> a<00:46.99> place,<00:48.59> I'd<00:48.85> ne<00:49.07>ver<00:49.38> thought<00:49.65> I'd<00:49.91> call<00:50.22> home<00:50.53>
[00:50.76]<00:50.76>Now,<00:50.98> un<00:51.20>der<00:51.46> warm<00:51.73> blue<00:51.99>~<00:52.26> ski<00:52.57>-ies,<00:53.32> or<00:53.59> cold<00:53.85> win<00:54.12>ter<00:54.38> stars<00:54.65>
[00:54.96]<00:54.96>I<00:55.22> know<00:55.49> that<00:55.76> home<00:56.15> is<00:56.55> where<00:56.82> my<00:57.35> friends<00:57.88> are<00:58.23>
[01:14.34]<01:14.34>(Go!)<01:14.60>
[01:32.39]<01:32.39>I<01:32.66> say<01:33.19> good<01:33.72> mor<01:33.99>~<01:34.25>ning<01:34.78> to<01:35.31> my<01:35.58>~<01:35.84> friends<01:36.15>
[01:36.64]<01:36.64>My<01:36.91> smile<01:37.44>~<01:37.97> meets<01:38.50> wor<01:38.76>ried<01:39.03> fa<01:39.56>ces<01:39.83> a<01:40.09>gain<01:40.40>
[01:40.62]<01:40.62>Don't<01:40.89> you<01:41.15> fret,<01:41.95> I'm<01:42.22> here<01:42.70> to<01:43.01>~<01:43.28> help<01:43.81> all<01:44.07> the<01:44.34> way<01:44.60>
[01:44.91]<01:44.91>La<01:45.14>ter<01:45.40> on,<01:46.20> you'll<01:46.46> learn<01:46.95> some<01:47.26>thing<01:47.53> new<01:48.01> to<01:48.37>~<01:48.63>day<01:48.90>
[01:49.34]<01:49.34>So<01:49.65> much<01:50.18> I<01:50.45> would<01:50.71> miss<01:51.24> when<01:51.51> I<01:51.77> would<01:52.30> re<01:52.57>~<01:52.83>flect<01:53.10>
[01:53.63]<01:53.63>Life<01:53.90> is<01:54.43> full<01:54.69> of<01:54.96> things<01:55.53> you'll<01:56.02> ne<01:56.55>ver<01:56.82> ex<01:57.08>pect<01:57.26>
[01:57.61]<01:57.61>Like<01:57.88> when<01:58.14> I<01:58.94> thought<01:59.21> friend<01:59.69>ship<02:00.00> would<02:00.27> not<02:00.80> help<02:01.06> me<02:01.33> through<02:01.64>
[02:01.86]<02:01.86>Now<02:02.13> I<02:02.39> know,<02:03.19> that<02:03.45> the<02:03.99> op<02:04.25>po<02:04.52>site<02:05.05> is<02:05.53> true<02:05.84>
[02:06.11]<02:06.11>Ho<02:06.37>nes<02:06.64>ty,<02:07.44> kind<02:07.70>ness,<02:08.23> lo<02:08.50>yal<02:08.76>ty<02:09.07>
[02:10.05]<02:10.05>Laugh<02:10.31>ter<02:10.62>~<02:10.89> and<02:11.42> ge<02:11.95>ne<02:12.22>ro<02:12.44>~<02:12.70>si<02:13.06>ty<02:13.45>
[02:14.34]<02:14.34>Met<02:14.60> to<02:14.83> make<02:15.09> ma<02:15.40>~<02:15.62>gic,<02:16.20> kind<02:16.46>led<02:16.73> by<02:16.95> the<02:17.22> spark<02:17.53>
[02:17.75]<02:17.75>That's<02:18.01> when<02:18.32> I<02:18.59> knew<02:18.99> who<02:19.38>~<02:19.69> my<02:20.14> friends<02:20.67> are<02:21.02>
[02:21.99]<02:21.99>Now<02:22.26> I<02:22.57> know<02:24.12> that<02:24.38> when<02:24.65> it<02:24.91> feels<02:25.18> like<02:25.45> the<02:25.71> end<02:26.11>
[02:26.29]<02:26.29>When<02:26.82> ni<02:27.08>-ight<02:27.35>mares<02:28.32> feel<02:28.63> like<02:28.90> they<02:29.16> are<02:29.43>n't<02:29.65> pre<02:29.96>tend<02:30.36>
[02:31.02]<02:31.02>You're<02:31.29> ne<02:31.55>ver<02:31.82> a<02:32.08>lo<02:32.39>-one<02:32.66> and<02:33.14> home<02:33.41> is<02:33.68>n't<02:33.94> too<02:34.25> far<02:34.60>
[02:35.00]<02:35.00>Be<02:35.31>cause<02:35.58> home<02:35.98> is<02:36.37> where<02:36.64> our<02:36.91>~<02:37.17> friends<02:37.44>~<02:37.70> are<02:38.37>
[03:04.47]<03:04.47>There<03:04.74> were<03:05.05> times<03:06.60> when<03:06.86> I'd<03:07.13> been<03:07.39> pushed<03:07.66> to<03:07.97> the<03:08.28> edge<03:08.68>
[03:09.21]<03:09.21>And<03:09.52> ne<03:09.83>ver<03:10.31> wan<03:10.58>~<03:10.84>ted<03:11.37> to<03:11.64> go<03:11.91> back<03:12.22> a<03:12.48>gain<03:12.88>
[03:15.14]<03:15.14>Now<03:15.45> I<03:15.67> know<03:17.26> that<03:17.53> when<03:17.79> it<03:18.06> feels<03:18.32> like<03:18.59> the<03:18.85> end<03:19.16>
[03:19.38]<03:19.38>When<03:19.87> ni<03:20.18>-ight<03:20.45>mares<03:21.46> feel<03:21.73> like<03:21.99> they<03:22.26> are<03:22.53>n't<03:22.75> pre<03:23.06>tend<03:23.50>
[03:24.12]<03:24.12>You're<03:24.38> ne<03:24.65>ver<03:24.91> a<03:25.22>lo<03:25.49>-one<03:25.76> and<03:26.24> home<03:26.51> is<03:26.77>n't<03:27.04> too<03:27.35> far<03:27.75>
[03:28.14]<03:28.14>Be<03:28.41>cause<03:28.68> home<03:29.07> is<03:29.43> where<03:29.69> our<03:30.27> friends<03:30.76> are<03:32.35>
[03:32.88]<03:32.88>Home<03:33.28> is<03:33.68> where<03:33.94> my<03:34.25>~<03:34.47> friends<03:35.05> are<03:35.58>
[03:42.48]<03:42.48>Whoa<03:43.01>-oh<03:43.59>-oh<03:44.03>
[03:49.91]<03:49.91>Home<03:50.31> is<03:50.71> where<03:50.98> my<03:51.24>~<03:51.51> frie<03:51.77>-ends<03:52.04> are<03:52.44>
[03:58.41]<03:58.41>Home<03:58.81> is<03:59.21> where<03:59.47> my<04:00.00> frie<04:00.27>-ends<04:00.53> are<04:01.02>
[04:06.91]<04:06.91>Home<04:07.30> is<04:07.70> where<04:07.97> my<04:08.50> friends<04:09.03> are<04:09.52>
