[ti:Home Is Where Your Friends Are]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.56]<00:09.56>I<00:09.79> say<00:10.32> good<00:10.89> mor<00:11.20>~<00:11.38>ning<00:11.69> to<00:11.95> on<00:12.49>ly<00:12.75>~<00:13.02> me<00:13.33>
[00:13.77]<00:13.77>A<00:14.03>round<00:14.52> books<00:14.87> as<00:15.14> far<00:15.67> as<00:15.89> the<00:16.20> eye<00:16.69> can<00:17.00>~<00:17.26> see<00:17.53>
[00:17.84]<00:17.84>Close<00:18.06> the<00:18.37> blinds,<00:19.39> this<00:19.87> is<00:20.18>~<00:20.45> all<00:20.98> I<00:21.25>~<00:21.51> need<00:21.78>
[00:22.00]<00:22.00>Just<00:22.26> my<00:22.53> mind<00:23.06> and<00:23.33> the<00:23.64> a<00:24.12>bi<00:24.34>li<00:24.65>ty<00:25.18> to<00:25.49>~<00:25.76> read<00:26.11>
[00:26.51]<00:26.51>This<00:26.78> was<00:27.35> a<00:27.66>~<00:27.88> life<00:28.41> that<00:28.95> I<00:29.43> once<00:29.74>~<00:30.01> led<00:30.36>
[00:30.80]<00:30.80>Their<00:31.07> words<00:31.60> co<00:31.87>vered<00:32.09> by<00:32.66> the<00:33.19> pa<00:33.68>ges<00:33.99> I<00:34.26> read<00:34.52>
[00:34.79]<00:34.79>"This<00:35.05> is<00:35.32> it,<00:36.11> no<00:36.38> way<00:36.87> can<00:37.18> I<00:37.44> be<00:37.97> more<00:38.24> con<00:38.50>tent"<00:38.72>
[00:39.03]<00:39.03>Was<00:39.26> what<00:39.52> I<00:39.79> thought<00:40.63> right<00:41.16> be<00:41.42>fore<00:41.69> I<00:42.22> was<00:42.71> sent<00:42.93>
[00:43.28]<00:43.28>far<00:43.50> a<00:43.77>way,<00:44.61> want<00:44.83>ing<00:45.10> to<00:45.36> be<00:45.67> a<00:45.98>lone<00:46.29>
[00:46.51]<00:46.51>To<00:46.73> a<00:47.00> place,<00:48.59> I'd<00:48.86> ne<00:49.08>ver<00:49.39> thought<00:49.65> I'd<00:49.92> call<00:50.23> home<00:50.54>
[00:50.76]<00:50.76>Now,<00:50.98> un<00:51.20>der<00:51.47> warm<00:51.73> blue<00:52.00>~<00:52.26> ski<00:52.57>-ies,<00:53.33> or<00:53.59> cold<00:53.86> win<00:54.12>ter<00:54.39> stars<00:54.65>
[00:54.96]<00:54.96>I<00:55.23> know<00:55.49> that<00:55.76> home<00:56.16> is<00:56.56> where<00:56.82> my<00:57.35> friends<00:57.88> are<00:58.24>
[01:14.34]<01:14.34>(Go!)<01:14.61>
[01:32.40]<01:32.40>I<01:32.66> say<01:33.19> good<01:33.72> mor<01:33.99>~<01:34.26>ning<01:34.79> to<01:35.32> my<01:35.58>~<01:35.85> friends<01:36.16>
[01:36.64]<01:36.64>My<01:36.91> smile<01:37.44>~<01:37.97> meets<01:38.50> wor<01:38.77>ried<01:39.03> fa<01:39.56>ces<01:39.83> a<01:40.10>gain<01:40.41>
[01:40.63]<01:40.63>Don't<01:40.89> you<01:41.16> fret,<01:41.95> I'm<01:42.22> here<01:42.71> to<01:43.02>~<01:43.28> help<01:43.81> all<01:44.08> the<01:44.34> way<01:44.61>
[01:44.92]<01:44.92>La<01:45.14>ter<01:45.41> on,<01:46.20> you'll<01:46.47> learn<01:46.95> some<01:47.26>thing<01:47.53> new<01:48.02> to<01:48.37>~<01:48.64>day<01:48.90>
[01:49.34]<01:49.34>So<01:49.65> much<01:50.18> I<01:50.45> would<01:50.72> miss<01:51.25> when<01:51.51> I<01:51.78> would<01:52.31> re<01:52.57>~<01:52.84>flect<01:53.10>
[01:53.64]<01:53.64>Life<01:53.90> is<01:54.43> full<01:54.70> of<01:54.96> things<01:55.54> you'll<01:56.03> ne<01:56.56>ver<01:56.82> ex<01:57.09>pect<01:57.26>
[01:57.62]<01:57.62>Like<01:57.88> when<01:58.15> I<01:58.95> thought<01:59.21> friend<01:59.70>ship<02:00.01> would<02:00.27> not<02:00.80> help<02:01.07> me<02:01.33> through<02:01.64>
[02:01.87]<02:01.87>Now<02:02.13> I<02:02.40> know,<02:03.19> that<02:03.46> the<02:03.99> op<02:04.26>po<02:04.52>site<02:05.05> is<02:05.54> true<02:05.85>
[02:06.11]<02:06.11>Ho<02:06.38>nes<02:06.64>ty,<02:07.44> kind<02:07.71>ness,<02:08.24> lo<02:08.50>yal<02:08.77>ty<02:09.08>
[02:10.05]<02:10.05>Laugh<02:10.32>ter<02:10.63>~<02:10.89> and<02:11.42> ge<02:11.95>ne<02:12.22>ro<02:12.44>~<02:12.71>si<02:13.06>ty<02:13.46>
[02:14.34]<02:14.34>Met<02:14.61> to<02:14.83> make<02:15.10> ma<02:15.41>~<02:15.63>gic,<02:16.20> kind<02:16.47>led<02:16.73> by<02:16.95> the<02:17.22> spark<02:17.53>
[02:17.75]<02:17.75>That's<02:18.02> when<02:18.33> I<02:18.59> knew<02:18.99> who<02:19.39>~<02:19.70> my<02:20.14> friends<02:20.67> are<02:21.03>
[02:22.00]<02:22.00>Now<02:22.26> I<02:22.57> know<02:24.12> that<02:24.39> when<02:24.65> it<02:24.92> feels<02:25.18> like<02:25.45> the<02:25.72> end<02:26.11>
[02:26.29]<02:26.29>When<02:26.82> ni<02:27.09>-ight<02:27.35>mares<02:28.33> feel<02:28.64> like<02:28.90> they<02:29.17> are<02:29.43>n't<02:29.65> pre<02:29.96>tend<02:30.36>
[02:31.03]<02:31.03>You're<02:31.29> ne<02:31.56>ver<02:31.82> a<02:32.09>lo<02:32.40>-one<02:32.66> and<02:33.15> home<02:33.41> is<02:33.68>n't<02:33.95> too<02:34.26> far<02:34.61>
[02:35.01]<02:35.01>Be<02:35.32>cause<02:35.58> home<02:35.98> is<02:36.38> where<02:36.64> our<02:36.91>~<02:37.18> friends<02:37.44>~<02:37.71> are<02:38.37>
[03:04.48]<03:04.48>There<03:04.74> were<03:05.05> times<03:06.60> when<03:06.87> I'd<03:07.13> been<03:07.40> pushed<03:07.66> to<03:07.97> the<03:08.28> edge<03:08.68>
[03:09.21]<03:09.21>And<03:09.52> ne<03:09.83>ver<03:10.32> wan<03:10.58>~<03:10.85>ted<03:11.38> to<03:11.64> go<03:11.91> back<03:12.22> a<03:12.49>gain<03:12.88>
[03:15.14]<03:15.14>Now<03:15.45> I<03:15.67> know<03:17.26> that<03:17.53> when<03:17.80> it<03:18.06> feels<03:18.33> like<03:18.59> the<03:18.86> end<03:19.17>
[03:19.39]<03:19.39>When<03:19.87> ni<03:20.18>-ight<03:20.45>mares<03:21.47> feel<03:21.73> like<03:22.00> they<03:22.26> are<03:22.53>n't<03:22.75> pre<03:23.06>tend<03:23.50>
[03:24.12]<03:24.12>You're<03:24.39> ne<03:24.65>ver<03:24.92> a<03:25.23>lo<03:25.49>-one<03:25.76> and<03:26.25> home<03:26.51> is<03:26.78>n't<03:27.04> too<03:27.35> far<03:27.75>
[03:28.15]<03:28.15>Be<03:28.41>cause<03:28.68> home<03:29.08> is<03:29.43> where<03:29.70> our<03:30.27> friends<03:30.76> are<03:32.35>
[03:32.88]<03:32.88>Home<03:33.28> is<03:33.68> where<03:33.95> my<03:34.26>~<03:34.48> friends<03:35.05> are<03:35.58>
[03:42.49]<03:42.49>Whoa<03:43.02>-oh<03:43.59>-oh<03:44.03>
[03:49.92]<03:49.92>Home<03:50.32> is<03:50.72> where<03:50.98> my<03:51.25>~<03:51.51> frie<03:51.78>-ends<03:52.04> are<03:52.44>
[03:58.41]<03:58.41>Home<03:58.81> is<03:59.21> where<03:59.48> my<04:00.01> frie<04:00.27>-ends<04:00.54> are<04:01.03>
[04:06.91]<04:06.91>Home<04:07.31> is<04:07.71> where<04:07.97> my<04:08.50> friends<04:09.03> are<04:09.52>