[ti:Home Is Where Your Friends Are]
[ar:Crusader!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.56]I say good mor~ning to only~ me
[00:13.77]Around books as far as the eye can~ see
[00:17.84]Close the blinds, this is~ all I~ need
[00:22.00]Just my mind and the ability to~ read
[00:26.51]This was a~ life that I once~ led
[00:30.80]Their words covered by the pages I read
[00:34.79]"This is it, no way can I be more content"
[00:39.03]Was what I thought right before I was sent
[00:43.28]far away, wanting to be alone
[00:46.51]To a place, I'd never thought I'd call home
[00:50.76]Now, under warm blue~ ski-ies, or cold winter stars
[00:54.96]I know that home is where my friends are
[01:14.34](Go!)
[01:32.40]I say good mor~ning to my~ friends
[01:36.64]My smile~ meets worried faces again
[01:40.63]Don't you fret, I'm here to~ help all the way
[01:44.92]Later on, you'll learn something new to~day
[01:49.34]So much I would miss when I would re~flect
[01:53.64]Life is full of things you'll never expect
[01:57.62]Like when I thought friendship would not help me through
[02:01.87]Now I know, that the opposite is true
[02:06.11]Honesty, kindness, loyalty
[02:10.05]Laughter~ and genero~sity
[02:14.34]Met to make ma~gic, kindled by the spark
[02:17.75]That's when I knew who~ my friends are
[02:22.00]Now I know that when it feels like the end
[02:26.29]When ni-ightmares feel like they aren't pretend
[02:31.03]You're never alo-one and home isn't too far
[02:35.01]Because home is where our~ friends~ are
[03:04.48]There were times when I'd been pushed to the edge
[03:09.21]And never wan~ted to go back again
[03:15.14]Now I know that when it feels like the end
[03:19.39]When ni-ightmares feel like they aren't pretend
[03:24.12]You're never alo-one and home isn't too far
[03:28.15]Because home is where our friends are
[03:32.88]Home is where my~ friends are
[03:42.49]Whoa-oh-oh
[03:49.92]Home is where my~ frie-ends are
[03:58.41]Home is where my frie-ends are
[04:06.91]Home is where my friends are