We aimed for the stars
And we discovered who we are
We shared priceless mo-oments that'll last forever on
We lived each day together, sometimes dusk until dawn
We watched each other grow
In the heat of the sun, in the chill of the snow
We laughed, played, and yearned to reach our goals
We swore that we would ever since we were foals
But now that it's done
A-and seeing how far we've come
My-y eyes fill with tears
Remembering the past few years
I'm not saying I regret it, I'd never say that
But nostalgia can feel like a knife in your back
Part of me wants time to reverse
For the days to count down back to the first
Nothing lasts forever, this I know
Everything changes as time flows
But that shouldn't matter
I'll always be a Cutie Mark Crusa-ader!
Time goes by
Yesterday's gone
Prepare for tomo-orrow
A future song
I'll never forget
I'll always remember
Who we used to be and who we still are
Look here are three little drea-eamers
Ready to impress everyone
Listen up 'cause it's not o-over
Our time has just begun!
Our time has just begun, our time has just begun
Our time has just begun, our time has just begun
Time goes by
Yesterday's gone
Prepare for tomor~row
A future song
I'll never forget
I'll always remember
Who we used to be and who we still are
Loo-ook here are three little drea-eamers
Ready to impress everyone
Listen up 'cause it's not oo~ver
Our time has just begun!
Now I see-ee that even a cloudy day has sunshine
You just have to fly high enough to find it
You just have to believe you can fi-ind it
We don't have to let go and we don't have to despair
We can cherish these memories and remember our prayers
And look straight ahead but recall what's behind
And base our lives on the lessons we-e defined
Our time has just begun
Our time has just begun