[ti:The Cutie Mark Crusader Conclusion]
[ar:ElectroKaplosion]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.01]We aimed for the stars
[00:35.60]And we discovered who we are
[00:39.57]We shared priceless mo-oments that'll last forever on
[00:43.53]We lived each day together, sometimes dusk until dawn
[00:47.96]We watched each other grow
[00:51.64]In the heat of the sun, in the chill of the snow
[00:55.79]We laughed, played, and yearned to reach our goals
[00:59.75]We swore that we would ever since we were foals
[01:03.72]But now that it's done
[01:07.31]A-and seeing how far we've come
[01:11.27]My-y eyes fill with tears
[01:15.51]Remembering the past few years
[01:19.20]I'm not saying I regret it, I'd never say that
[01:23.07]But nostalgia can feel like a knife in your back
[01:27.03]Part of me wants time to reverse
[01:30.44]For the days to count down back to the first
[01:35.33]Nothing lasts forever, this I know
[01:39.29]Everything changes as time flows
[01:43.03]But that shouldn't matter
[01:46.85]I'll always be a Cutie Mark Crusa-ader!
[01:51.09]Time goes by
[01:52.61]Yesterday's gone
[01:54.59]Prepare for tomo-orrow
[01:56.81]A future song
[01:58.56]I'll never forget
[02:00.49]I'll always remember
[02:02.93]Who we used to be and who we still are
[02:07.31]Look here are three little drea-eamers
[02:11.28]Ready to impress everyone
[02:15.15]Listen up 'cause it's not o-over
[02:19.11]Our time has just begun!
[02:29.99]Our time has just begun, our time has just begun
[02:45.75]Our time has just begun, our time has just begun
[02:54.04]Time goes by
[02:55.56]Yesterday's gone
[02:57.54]Prepare for tomor~row
[02:59.76]A future song
[03:01.51]I'll never forget
[03:03.44]I'll always remember
[03:05.89]Who we used to be and who we still are
[03:10.26]Loo-ook here are three little drea-eamers
[03:14.23]Ready to impress everyone
[03:18.10]Listen up 'cause it's not oo~ver
[03:22.06]Our time has just begun!
[03:26.58]Now I see-ee that even a cloudy day has sunshine
[03:32.66]You just have to fly high enough to find it
[03:36.62]You just have to believe you can fi-ind it
[03:40.86]We don't have to let go and we don't have to despair
[03:44.73]We can cherish these memories and remember our prayers
[03:48.70]And look straight ahead but recall what's behind
[03:52.38]And base our lives on the lessons we-e defined
[04:00.40]Our time has just begun
[04:16.16]Our time has just begun