Lions~ surround me~
Eyeing me with hungry eyes~
Their~ teeth their lies~~
Why risk the heartache~
I'll just keep my head to the books~
My~ back to the skies~~
The way looks rough~
But I think~ I'll make it
If I just take my time~~
So you go your way
And I'll go mine~
But some~ days~
I look out and pray~~~~~
I won't have to stay~
All alone~ unknown
How~ could I walk this path alone~
I would have fallen without you~
To walk beside me and~
Lift me up when I'm down
I am alive~~
Because~ of your generosity
Your loyalty your honesty
Laughter kindness and love
You took~ my heart~
Said it could~ be more
Than worn and broken and scarred
And when I'm alone
You taught me to sing
Who~ knows~~~?
Maybe you~ and yours~~~~
Are star~ing outdoors~
At the same~ rainbows
Who~ knows?
Maybe you~ and yours~
Are star~ing outdoors~
At the same~ rainbows
At the same~ rainbows
At the same~ rainbows
At the same~ rainbows
At the same~ rainbows
At the same~ rainbows