[ti:The Same Rainbows]
[ar:Archers Of Agincourt]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:00.69]<01:00.69>Li<01:01.36>ons<01:02.07>~<01:02.44> sur<01:02.65>round<01:02.98> me<01:03.40>~<01:03.73>
[01:04.03]<01:04.03>Eye<01:04.19>ing<01:04.36> me<01:04.53> with<01:04.69> hun<01:05.03>gry<01:05.23> eyes<01:05.53>~<01:05.69>
[01:05.98]<01:05.98>Their<01:06.36>~<01:06.65> teeth<01:07.32> their<01:07.94> lies<01:08.32>~<01:08.69>~<01:09.07>
[01:11.36]<01:11.36>Why<01:12.03> risk<01:12.69> the<01:13.36> heart<01:13.69>ache<01:14.07>~<01:14.48>
[01:14.69]<01:14.69>I'll<01:14.86> just<01:15.03> keep<01:15.19> my<01:15.36> head<01:15.53> to<01:15.69> the<01:15.86> books<01:16.03>~<01:16.23>
[01:16.69]<01:16.69>My<01:17.07>~<01:17.32> back<01:17.65> to<01:17.98> the<01:18.48> skies<01:18.90>~<01:20.36>~<01:20.69>
[01:21.98]<01:21.98>The<01:22.53> way<01:23.11> looks<01:23.69> rough<01:24.03>~<01:25.11>
[01:27.11]<01:27.11>But<01:27.40> I<01:27.69> think<01:28.11>~<01:28.40> I'll<01:28.98> make<01:29.61> it<01:29.82>
[01:30.03]<01:30.03>If<01:30.32> I<01:30.65> just<01:30.98> take<01:31.32> my<01:31.65> time<01:31.86>~<01:32.03>~<01:32.86>
[01:33.69]<01:33.69>So<01:34.03> you<01:34.19> go<01:34.61> your<01:35.07> way<01:35.78>
[01:36.32]<01:36.32>And<01:36.65> I'll<01:36.98> go<01:37.32> mine<01:37.90>~<01:38.11>
[01:38.48]<01:38.48>But<01:38.69> some<01:39.36>~<01:39.94> days<01:41.07>~<01:41.82>
[01:43.32]<01:43.32>I<01:43.69> look<01:44.03> out<01:44.69> and<01:45.28> pray<01:45.69>~<01:46.03>~<01:46.36>~<01:47.03>~<01:47.73>~<01:48.36>
[01:48.69]<01:48.69>I<01:49.07> won't<01:49.36> have<01:50.03> to<01:50.57> stay<01:51.03>~<01:51.78>
[01:52.86]<01:52.86>All<01:53.07> a<01:53.28>lone<01:53.65>~<01:54.57> un<01:55.86>known<01:57.19>
[02:04.32]<02:04.32>How<02:04.73>~<02:04.98> could<02:05.15> I<02:05.32> walk<02:05.57> this<02:05.90> path<02:06.23> a<02:06.53>lone<02:06.90>~<02:07.28>
[02:07.53]<02:07.53>I<02:07.69> would<02:07.86> have<02:08.03> fal<02:08.36>len<02:08.69> with<02:09.15>out<02:09.69> you<02:10.07>~<02:10.36>
[02:10.57]<02:10.57>To<02:10.73> walk<02:11.03> be<02:11.23>side<02:11.53> me<02:11.94> and<02:12.19>~<02:12.44>
[02:12.69]<02:12.69>Lift<02:13.03> me<02:13.36> up<02:13.65> when<02:14.03> I'm<02:14.48> down<02:14.90>
[02:15.36]<02:15.36>I<02:15.98> am<02:16.69> a<02:17.28>live<02:17.57>~<02:17.73>~<02:18.32>
[02:18.53]<02:18.53>Be<02:18.73>cause<02:19.03>~<02:19.28> of<02:19.61> your<02:19.78> ge<02:19.90>ne<02:20.07>ro<02:20.32>si<02:20.57>ty<02:20.69>
[02:20.86]<02:20.86>Your<02:21.03> loy<02:21.28>al<02:21.53>ty<02:21.90> your<02:22.07> ho<02:22.32>nes<02:22.57>ty<02:22.86>
[02:23.36]<02:23.36>Laugh<02:23.69>ter<02:24.03> kind<02:24.36>ness<02:24.73> and<02:25.23> love<02:25.57>
[02:25.98]<02:25.98>You<02:26.48> took<02:26.86>~<02:27.15> my<02:27.82> heart<02:28.11>~<02:29.28>
[02:30.94]<02:30.94>Said<02:31.36> it<02:31.69> could<02:32.03>~<02:32.36> be<02:33.03> more<02:33.40>
[02:33.65]<02:33.65>Than<02:33.98> worn<02:34.36> and<02:34.69> bro<02:35.03>ken<02:35.36> and<02:35.73> scarred<02:36.48>
[02:37.69]<02:37.69>And<02:38.03> when<02:38.36> I'm<02:38.86> a<02:39.11>lone<02:39.94>
[02:40.19]<02:40.19>You<02:40.40> taught<02:40.65> me<02:40.86> to<02:41.19> sing<02:41.78>
[02:42.69]<02:42.69>Who<02:43.36>~<02:43.94> knows<02:44.69>~<02:45.28>~<02:46.03>~?<02:46.53>
[02:47.36]<02:47.36>May<02:47.69>be<02:48.03> you<02:48.40>~<02:48.73> and<02:49.28> yours<02:49.78>~<02:51.40>~<02:51.73>~<02:52.03>~<02:52.23>
[02:52.44]<02:52.44>Are<02:52.73> star<02:53.07>~<02:53.40>ing<02:53.98> out<02:54.57>doors<02:55.07>~<02:56.44>
[02:56.78]<02:56.78>At<02:56.98> the<02:57.19> same<02:57.73>~<02:58.57> rain<02:59.90>bows<03:00.86>
[03:04.03]<03:04.03>Who<03:04.69>~<03:05.28> knows?<03:07.69>
[03:08.69]<03:08.69>May<03:09.03>be<03:09.36> you<03:09.69>~<03:10.07> and<03:10.57> yours<03:11.03>~<03:11.86>
[03:13.65]<03:13.65>Are<03:14.03> star<03:14.40>~<03:14.73>ing<03:15.32> out<03:15.90>doors<03:16.40>~<03:17.86>
[03:18.19]<03:18.19>At<03:18.36> the<03:18.57> same<03:19.03>~<03:19.94> rain<03:21.23>bows<03:22.11>
[03:23.44]<03:23.44>At<03:23.61> the<03:23.82> same<03:24.28>~<03:25.19> rain<03:26.48>bows<03:27.36>
[03:28.82]<03:28.82>At<03:28.98> the<03:29.19> same<03:29.65>~<03:30.57> rain<03:31.86>bows<03:32.78>
[03:34.07]<03:34.07>At<03:34.23> the<03:34.44> same<03:34.90>~<03:35.86> rain<03:37.23>bows<03:38.28>
[03:39.73]<03:39.73>At<03:39.90> the<03:40.11> same<03:40.57>~<03:41.57> rain<03:43.07>bows<03:43.82>
[03:45.94]<03:45.94>At<03:46.11> the<03:46.36> same<03:46.78>~<03:48.03> rain<03:49.69>bows<03:50.28>
