[ti:Runaway Princess]
[ar:BroniKoni]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.30]<00:28.30>I've<00:28.55> tra<00:28.68>veled<00:28.93> a<00:29.05>cross<00:29.30> the<00:29.49> land<00:29.93>
[00:31.05]<00:31.05>From<00:31.30> the<00:31.55> arc<00:31.93>tic<00:32.30> i<00:32.61>ce<00:33.05> to<00:33.30> the<00:33.55> scald<00:33.92>ing<00:34.30> sand<00:34.80>
[00:36.30]<00:36.30>I've<00:36.42> been<00:36.55> fol<00:36.67>low<00:36.80>ing<00:36.92> the<00:37.05> sil<00:37.30>hou<00:37.49>ette<00:38.05>
[00:39.05]<00:39.05>I've<00:39.30> seen<00:39.55> in<00:39.92> my<00:40.30> dre<00:40.61>ams,<00:41.30> like<00:41.61> hea<00:41.92>ven-<00:42.36>sent<00:43.05>
[00:44.30]<00:44.30>So<00:44.55> far<00:44.80> a<00:44.92>way<00:45.17> from<00:45.49> home<00:45.80>
[00:48.30]<00:48.30>Kept<00:48.55> tra<00:48.80>vel<00:48.92>ling<00:49.17> a<00:49.49>lone<00:49.80>
[00:52.05]<00:52.05>I'd<00:52.30> run<00:52.55> a<00:52.74>ny<00:52.99>whe<00:53.30>re<00:53.61> just<00:54.05> to<00:54.55> see<00:55.05> her<00:55.55> once<00:56.05> a<00:56.55>gain<00:57.49>
[00:58.30]<00:58.30>My<00:58.55> Prin<00:58.80>cess<00:58.92> of<00:59.17> the<00:59.42> Sun<00:59.61>
[00:59.80]<00:59.80>What<01:00.05> hap<01:00.30>pened<01:00.55> to<01:00.80> the<01:00.99> ma<01:01.24>gic<01:01.49> lands<01:01.61>
[01:01.80]<01:01.80>Af<01:02.05>ter<01:02.30> these<01:02.55> har<01:02.80>row<01:02.92>ing<01:03.17> e<01:03.42>vents<01:03.61>
[01:03.80]<01:03.80>For<01:04.05> once<01:04.30> a<01:04.55>ban<01:04.80>doned<01:04.92> by<01:05.17> the<01:05.42> sun<01:05.61>
[01:05.80]<01:05.80>It's<01:06.05> gone,<01:06.30> and<01:06.55> no<01:06.67> one<01:06.92> knows<01:07.24> why!<01:07.55>
[01:07.80]<01:07.80>There<01:08.05> must<01:08.30> be<01:08.55> some<01:08.80>thing<01:08.92> real<01:09.17>ly<01:09.42> wrong<01:09.61>
[01:09.80]<01:09.80>How<01:10.05> could<01:10.30> she<01:10.55> dis<01:10.67>ap<01:10.92>pear<01:11.30> for<01:11.55> so<01:12.05> long<01:12.49>
[01:13.05]<01:13.05>And<01:13.55> leave<01:14.05> us<01:14.55> on<01:15.05> our<01:15.55> own?<01:15.92>
[01:25.30]<01:25.30>My<01:25.55> path<01:25.80> has<01:26.05> led<01:26.30> me<01:26.55> to<01:26.80> a<01:27.05> weird<01:27.36>~<01:27.80> pla<01:28.05>ce<01:28.55>
[01:29.30]<01:29.30>That<01:29.55> kind<01:29.80> that<01:29.92> shocks<01:30.30> with<01:30.55> its<01:30.80> dark<01:31.05> beau<01:31.30>ty<01:31.61> and<01:32.05> grace<01:32.42>
[01:33.30]<01:33.30>She<01:33.55> walked<01:33.80> in<01:34.05> slow<01:34.42>ly<01:34.80>~,<01:35.05> hid<01:35.30>ing<01:35.55> her<01:35.67>~<01:35.99> face<01:36.42>
[01:37.30]<01:37.30>The<01:37.55> way<01:37.80> she<01:38.05> sneaked<01:38.30> a<01:38.42>way<01:38.80> on<01:39.05> one<01:39.30> of<01:39.55> those<01:40.05> days…<01:40.42>
[01:41.30]<01:41.30>I<01:41.55> still<01:41.80> re<01:42.05>call<01:42.30> that<01:42.42> rai<01:42.67>ny<01:42.92> night<01:43.11>
[01:43.30]<01:43.30>When<01:43.55> they've<01:43.80> been<01:44.05> bit<01:44.17>ten<01:44.42> by<01:44.67> own<01:44.92> fright<01:45.11>
[01:45.30]<01:45.30>Her<01:45.55> sis<01:45.80>ter<01:46.05> moans<01:46.30> be<01:46.42>neath<01:46.67> the<01:46.92> Sun<01:47.11>
[01:47.30]<01:47.30>But<01:47.55> she<01:47.80> is<01:48.05> stay<01:48.17>ing<01:48.42> strong<01:48.67> and<01:48.92> calm<01:49.11>
[01:49.30]<01:49.30>I<01:49.55> bowed<01:49.80> to<01:49.99> her<01:50.30> and<01:50.55> placed<01:50.80> that<01:51.05> hea<01:51.55>vy<01:52.05> crown<01:52.55> up<01:53.05>on<01:53.55> her<01:54.05> head<01:54.99>
[01:55.80]<01:55.80>To<01:56.05> serve<01:56.30> her<01:56.49> till<01:56.67> the<01:56.92> end<01:57.11>
[01:57.30]<01:57.30>What<01:57.55> hap<01:57.80>pened<01:58.05> to<01:58.30> her<01:58.42> roy<01:58.67>al<01:58.92> air?<01:59.11>
[01:59.30]<01:59.30>Her<01:59.55> migh<01:59.80>ty<02:00.05> form's<02:00.30> no<02:00.42> lon<02:00.67>ger<02:00.92> there<02:01.11>
[02:01.30]<02:01.30>It<02:01.55> filled<02:01.80> us<02:02.05> all<02:02.30> with<02:02.42> faith<02:02.67> and<02:02.92> hope<02:03.11>
[02:03.30]<02:03.30>Seems<02:03.55> like<02:03.80> her<02:04.05> heart<02:04.17> is<02:04.42> dy<02:04.67>ing!<02:04.99>
[02:05.30]<02:05.30>There<02:05.55> must<02:05.80> be<02:06.05> some<02:06.30>thing<02:06.42> real<02:06.67>ly<02:06.92> wrong<02:07.11>
[02:07.30]<02:07.30>She<02:07.55> took<02:07.80> a<02:08.05>way<02:08.30> her<02:08.43> hood<02:08.68> and<02:08.93> turned<02:09.11>
[02:09.30]<02:09.30>I<02:09.55> don't<02:09.80> re<02:09.93>call<02:10.30> the<02:10.55> last<02:10.80> time<02:11.11> she<02:11.61> was<02:12.05> cry<02:12.55>ing!<02:13.05>