I've traveled across the land
From the arctic ice to the scalding sand
I've been following the silhouette
I've seen in my dreams, like heaven-sent
So far away from home
Kept travelling alone
I'd run anywhere just to see her once again
My Princess of the Sun
What happened to the magic lands
After these harrowing events
For once abandoned by the sun
It's gone, and no one knows why!
There must be something really wrong
How could she disappear for so long
And leave us on our own?
My path has led me to a weird~ place
That kind that shocks with its dark beauty and grace
She walked in slowly~, hiding her~ face
The way she sneaked away on one of those days…
I still recall that rainy night
When they've been bitten by own fright
Her sister moans beneath the Sun
But she is staying strong and calm
I bowed to her and placed that heavy crown upon her head
To serve her till the end
What happened to her royal air?
Her mighty form's no longer there
It filled us all with faith and hope
Seems like her heart is dying!
There must be something really wrong
She took away her hood and turned
I don't recall the last time she was crying!