[ti:First Night Alone (Duet)]
[ar:ThatSonofaMitch, All Levels At Once]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.45][P1] <00:15.45>Skies<00:15.69> are<00:15.96> dark<00:16.47>
[00:16.70][P1] <00:16.70>A<00:16.94> life<00:17.41>less<00:17.84> san<00:18.07>guine<00:18.34> a<00:18.54>byss<00:18.77>~<00:19.16>
[00:19.48][P1] <00:19.48>Keep<00:19.75> hop<00:19.98>ing<00:20.18> for<00:20.37> a<00:20.65> day<00:20.96>
[00:21.16][P1] <00:21.16>When<00:21.39> you<00:21.62> think<00:21.86> you'll<00:22.09> be<00:22.29> missed<00:22.52>~<00:22.64>
[00:22.80][P1] <00:22.80>So<00:22.99> start<00:23.27> your<00:23.50> jour<00:23.73>ney<00:23.93>
[00:24.12][P1] <00:24.12>A<00:24.36> thou<00:24.71>sand<00:24.87> times<00:25.10> you've<00:25.34> done<00:25.57> this<00:25.80> be<00:26.04>fore<00:26.51>
[00:26.74][P1] <00:26.74>'Cause<00:26.94> the<00:27.17> life<00:27.64> worth<00:28.07> liv<00:28.34>ing<00:28.46>
[00:28.62][P1] <00:28.62>Is<00:28.77>n't<00:29.05> there<00:29.32> a<00:29.52>ny<00:29.75>more<00:30.02>~<00:30.65>
[01:00.45][P1] <01:00.45>Me<01:00.69>mo<01:00.92>ries<01:01.16>~<01:01.39> that<01:01.62> go<01:02.09> through<01:02.52> the<01:02.76> e<01:03.19>ons'<01:03.50> past<01:03.93>
[01:04.16][P2] <01:04.16>So<01:04.67> ma<01:04.91>ny<01:05.37> friends<01:05.84> that<01:06.27> you've<01:06.51> just<01:06.98> lost<01:07.48> track<01:08.03>
[01:07.29][P1] <01:07.29>When<01:07.52> all<01:07.76> your<01:07.95> friends<01:08.19> have<01:08.42> gone<01:08.73>
[01:08.93][P1] <01:08.93>The<01:09.12> chap<01:09.59>ter<01:10.02> a<01:10.26>head<01:10.73> looks<01:11.20> black<01:11.55>
[01:11.70][P2] <01:11.70>You<01:11.94> can<01:12.17> try<01:12.45> your<01:12.87> best<01:13.34> but<01:13.85> you<01:14.09> can't<01:14.48> turn<01:14.98> back<01:15.34>
[01:14.75][P1] <01:14.75>For<01:14.98>e<01:15.26>ver<01:15.53> you<01:15.96> trot<01:16.39> down<01:16.62> this<01:16.86> lone<01:17.25>ly<01:17.56> road<01:17.95>
[01:18.50][P1] <01:18.50>Com<01:18.77>pa<01:19.24>nion<01:19.52>less,<01:19.95> up<01:20.41>set<01:20.84> and<01:21.31> a<01:21.55>lone<01:22.09>
[01:23.19][P2] <01:23.19>The<01:23.46> ma<01:23.70>gic<01:23.93> of<01:24.16> friend<01:24.59>ship<01:24.87> is<01:25.10> a<01:25.34> feel<01:25.53>ing<01:25.77> un<01:26.00>known<01:27.60>
[01:31.94][P1] <01:31.94>Time<01:33.30> and<01:33.77> space<01:35.18> don't<01:35.65> mean<01:36.39> a<01:37.05> thing<01:38.27>
[01:38.89][P1] <01:38.89>And<01:39.40> why<01:40.06> should<01:40.53> they<01:40.69>
[01:40.84][P1] <01:40.84>When<01:41.04> you've<01:41.31> lost<01:41.74> the<01:41.98> mean<01:42.45>ing<01:42.68> they<01:43.11> bring<01:43.62>
[01:46.39][P1] <01:46.39>These<01:46.86> tales<01:48.30> of<01:48.54>~<01:48.81> old<01:49.79>
[01:50.22][P1] <01:50.22>E<01:50.41>ver<01:50.65>last<01:51.04>ing<01:51.35> Life's<01:51.78> the<01:52.05> ve<01:52.25>ry<01:52.52> curse<01:52.95> you<01:53.46> loathe<01:53.73>~<01:54.24>
[01:53.73][P2] <01:53.73>When<01:53.93> will<01:54.12> you<01:54.40> learn,<01:55.02> Col<01:55.34>gate<01:55.69>
[01:56.08][P2] <01:56.08>When<01:56.27> things<01:56.62> don't<01:56.90> look<01:57.21> up<01:57.64>
[01:57.45][P1] <01:57.45>That's<01:57.68> not<01:57.91> the<01:58.19> time<01:58.62> to<01:58.85> stop<01:59.16>
[01:59.36][P1] <01:59.36>Or<01:59.55> con<01:59.75>tem<02:00.02>plate<02:00.26> giv<02:00.45>ing<02:00.69> up<02:00.96>~<02:01.47>
[02:01.23][P2] <02:01.23>So<02:01.43> keep<02:01.66> your<02:01.90> head<02:02.33> up<02:02.84> high<02:03.07>~<02:03.73>
[02:03.30][P1] <02:03.30>Don't<02:03.54>~<02:03.77> e<02:03.97>ver<02:04.20> look<02:04.44> back<02:04.79>
[02:04.98][P2] <02:04.98>'Cause<02:05.18> girl<02:05.41> it's<02:05.65> worth<02:06.08> a<02:06.59> try<02:06.82>~<02:07.48>
[02:06.98][P1] <02:06.98>Keep<02:07.25> your<02:07.52> sights<02:07.99> straight<02:08.42> for<02:08.70>~<02:08.97>ward<02:09.32>
[02:08.73][P2] <02:08.73>So<02:08.93> keep<02:09.16> your<02:09.36> head<02:09.83> up<02:10.30> high<02:10.57>~<02:10.88>
[02:11.08][P1] <02:11.08>And<02:11.27> soon<02:11.51> you<02:11.70> will<02:11.94> see<02:12.29>
[02:12.45][P1] <02:12.45>There's<02:12.68> more<02:12.91> to<02:13.15> life<02:13.42>
[02:12.45][P2] <02:12.45>There's<02:12.68> more<02:12.91> to<02:13.15> life<02:13.42>
[02:13.58][P1] <02:13.58>Than<02:13.81> this<02:14.05> game<02:14.32>~<02:14.55> of<02:14.75> im<02:15.22>mor<02:15.49>ta<02:15.73>li<02:15.92>ty<02:16.66>
[02:13.58][P2] <02:13.58>Than<02:13.81> this<02:14.05> game<02:14.32>~<02:14.55>
[02:16.23][P2] <02:16.23>So<02:16.43> keep<02:16.62> your<02:16.86> head<02:17.37> up<02:17.80> high<02:18.07>~<02:18.77>
[02:18.30][P1] <02:18.30>Don't<02:18.73> e<02:18.97>ver<02:19.20> look<02:19.44> back<02:19.87>
[02:19.95][P2] <02:19.95>'Cause<02:20.14> girl<02:20.37> it's<02:20.65> worth<02:21.12> a<02:21.55> try<02:21.82>~<02:22.52>
[02:22.02][P1] <02:22.02>Keep<02:22.25> your<02:22.48> sights<02:22.95> straight<02:23.46> for<02:23.70>~<02:23.93>ward<02:24.40>
[02:23.73][P2] <02:23.73>So<02:23.97> keep<02:24.16> your<02:24.44> head<02:24.87> up<02:25.30> high<02:25.53>~<02:26.31>
[02:26.00][P1] <02:26.00>And<02:26.27> soon<02:26.47> you<02:26.70> will<02:26.94> see<02:27.25>
[02:27.45][P1] <02:27.45>There's<02:27.68> more<02:27.91> to<02:28.15> life<02:28.38>
[02:27.45][P2] <02:27.45>There's<02:27.68> more<02:27.91> to<02:28.15> life<02:28.38>
[02:28.62][P1] <02:28.62>Than<02:28.85> this<02:29.09> game<02:29.32>~<02:29.55> of<02:29.79> im<02:30.22>mor<02:30.53>ta<02:30.77>li<02:30.96>ty<02:31.59>
[02:28.62][P2] <02:28.62>Than<02:28.85> this<02:29.09> game<02:29.32>~<02:29.55> of<02:29.79> im<02:30.22>mor<02:30.53>ta<02:30.77>li<02:30.96>ty<02:31.59>
[03:01.86][P1] <03:01.86>Days<03:02.29> turn<03:02.56> to<03:02.80> months<03:03.27> to<03:03.50> years<03:03.77>
[03:03.97][P1] <03:03.97>As<03:04.40> the<03:04.75> cen<03:05.14>turies<03:05.61> pass<03:06.31>
[03:06.08][P2] <03:06.08>E<03:06.31>very<03:06.59> day<03:06.90> feels<03:07.29> long<03:07.76>er<03:08.03> than<03:08.27> the<03:08.50> rest<03:08.93> you<03:09.36> had<03:10.26>
[03:09.12][P1] <03:09.12>'Cause<03:09.40> e<03:09.59>very<03:09.83>where<03:10.06> you<03:10.30> go<03:10.57>
[03:10.73][P1] <03:10.73>You<03:10.96> find<03:11.43> pie<03:11.90>ces<03:12.21> of<03:12.60> your<03:13.11> past<03:13.73>
[03:13.66][P2] <03:13.66>Bring<03:13.85>ing<03:14.09> back<03:14.55> the<03:14.83> me<03:15.18>mories<03:15.37>
[03:15.53][P2] <03:15.53>You<03:15.73> for<03:15.96>got<03:16.43> you<03:16.90> had<03:17.64>
[03:16.78][P1] <03:16.78>And<03:16.98> e<03:17.17>very<03:17.37> time<03:17.68> you<03:17.95> fall<03:18.34> in<03:18.54> love<03:18.97> you<03:19.44> know<03:19.95>
[03:20.34][P1] <03:20.34>Re<03:20.61>mind<03:21.08> your<03:21.31>self<03:21.78> that<03:22.25> you<03:22.52> got<03:22.76>ta<03:23.03> let<03:23.46> go<03:24.12>
[03:25.06][P1] <03:25.06>Re<03:25.30>mem<03:25.53>ber<03:25.80> the<03:26.08> mo<03:26.47>ment<03:26.74> you<03:26.98> first<03:27.21> felt<03:27.68> a<03:27.91>lone<03:29.16>
[03:25.06][P2] <03:25.06>Re<03:25.30>mem<03:25.53>ber<03:25.80> the<03:26.08> mo<03:26.47>ment<03:26.74> you<03:26.98> first<03:27.21> felt<03:27.68> a<03:27.91>lone<03:29.16>
[03:46.90][P1] <03:46.90>Time<03:48.34> and<03:48.77> space<03:50.18> don't<03:50.65> mean<03:51.39> a<03:52.05> thing<03:53.46>
[03:53.89][P1] <03:53.89>And<03:54.40> why<03:55.10> should<03:55.53> they<03:55.77>
[03:55.92][P1] <03:55.92>When<03:56.12> you've<03:56.31> lost<03:56.74> the<03:56.98> mean<03:57.41>ing<03:57.64> they<03:58.19> bring<03:58.66>
[04:01.35][P1] <04:01.35>These<04:01.82> tales<04:03.27> of<04:03.50>~<04:03.77> old<04:04.75>
[04:05.18][P1] <04:05.18>E<04:05.37>ver<04:05.61>last<04:06.00>ing<04:06.31> Life's<04:06.74> the<04:07.02> ve<04:07.21>ry<04:07.48> curse<04:07.91> you<04:08.42> loathe<04:08.70>~<04:09.20>
[04:08.70][P2] <04:08.70>When<04:08.89> will<04:09.09> you<04:09.36> learn,<04:09.98> Col<04:10.30>gate<04:10.65>
[04:11.04][P2] <04:11.04>When<04:11.23> things<04:11.59> don't<04:11.86> look<04:12.17> up<04:12.60>
[04:12.41][P1] <04:12.41>That's<04:12.64> not<04:12.87> the<04:13.15> time<04:13.58> to<04:13.81> stop<04:14.12>
[04:14.32][P1] <04:14.32>Or<04:14.52> con<04:14.71>tem<04:14.98>plate<04:15.22> giv<04:15.41>ing<04:15.65> up<04:15.92>~<04:16.43>
[04:16.20][P2] <04:16.20>So<04:16.39> keep<04:16.62> your<04:16.86> head<04:17.29> up<04:17.80> high<04:18.03>~<04:18.70>
[04:18.27][P1] <04:18.27>Don't<04:18.50>~<04:18.73> e<04:18.93>ver<04:19.16> look<04:19.40> back<04:19.75>
[04:19.95][P2] <04:19.95>'Cause<04:20.14> girl<04:20.37> it's<04:20.61> worth<04:21.04> a<04:21.55> try<04:21.78>~<04:22.45>
[04:21.94][P1] <04:21.94>Keep<04:22.21> your<04:22.48> sights<04:22.95> straight<04:23.38> for<04:23.66>~<04:23.93>ward<04:24.28>
[04:23.70][P2] <04:23.70>So<04:23.89> keep<04:24.12> your<04:24.32> head<04:24.79> up<04:25.26> high<04:25.53>~<04:25.84>
[04:26.04][P1] <04:26.04>And<04:26.23> soon<04:26.47> you<04:26.66> will<04:26.90> see<04:27.25>
[04:27.41][P1] <04:27.41>There's<04:27.64> more<04:27.87> to<04:28.11> life<04:28.38>
[04:27.41][P2] <04:27.41>There's<04:27.64> more<04:27.87> to<04:28.11> life<04:28.38>
[04:28.54][P1] <04:28.54>Than<04:28.77> this<04:29.01> game<04:29.28>~<04:29.52> of<04:29.71> im<04:30.18>mor<04:30.45>ta<04:30.69>li<04:30.88>ty<04:31.62>
[04:28.54][P2] <04:28.54>Than<04:28.77> this<04:29.01> game<04:29.28>~<04:29.52>
[04:31.20][P2] <04:31.20>So<04:31.39> keep<04:31.59> your<04:31.82> head<04:32.33> up<04:32.76> high<04:33.03>~<04:33.73>
[04:33.27][P1] <04:33.27>Don't<04:33.70> e<04:33.93>ver<04:34.16> look<04:34.40> back<04:34.83>
[04:34.91][P2] <04:34.91>'Cause<04:35.10> girl<04:35.34> it's<04:35.61> worth<04:36.08> a<04:36.51> try<04:36.78>~<04:37.48>
[04:36.98][P1] <04:36.98>Keep<04:37.21> your<04:37.45> sights<04:37.91> straight<04:38.42> for<04:38.66>~<04:38.89>ward<04:39.36>
[04:38.70][P2] <04:38.70>So<04:38.93> keep<04:39.12> your<04:39.40> head<04:39.83> up<04:40.26> high<04:40.49>~<04:41.27>
[04:40.96][P1] <04:40.96>And<04:41.23> soon<04:41.43> you<04:41.66> will<04:41.90> see<04:42.21>
[04:42.41][P1] <04:42.41>There's<04:42.64> more<04:42.87> to<04:43.11> life<04:43.34>
[04:42.41][P2] <04:42.41>There's<04:42.64> more<04:42.87> to<04:43.11> life<04:43.34>
[04:43.58][P1] <04:43.58>Than<04:43.81> this<04:44.05> game<04:44.28>~<04:44.52> of<04:44.75> im<04:45.18>mor<04:45.49>ta<04:45.73>li<04:45.92>ty<04:46.55>
[04:43.58][P2] <04:43.58>Than<04:43.81> this<04:44.05> game<04:44.28>~<04:44.52> of<04:44.75> im<04:45.18>mor<04:45.49>ta<04:45.73>li<04:45.92>ty<04:46.55>
[05:16.66][P2] <05:16.66>It's<05:16.94> just<05:17.37> not<05:17.84> e<05:18.11>~<05:18.30>very<05:18.58> day<05:19.01>
[05:19.48][P2] <05:19.48>You<05:19.71> see<05:20.14> a<05:20.61> u<05:21.12>ni<05:21.55>corn<05:22.02> who<05:22.33> for<05:22.99>ges<05:23.46> her<05:23.73> own<05:24.20> way<05:24.75>
[05:25.10][P2] <05:25.10>Re<05:25.34>mind<05:25.57>ing<05:25.80> you<05:26.04> Col<05:26.51>gate<05:26.94> to<05:27.17> tie<05:27.45> up<05:27.72> loose<05:27.99> ends<05:28.23>
[05:28.89][P2] <05:28.89>What<05:29.09> good<05:29.32> is<05:29.55> this<05:29.79> love<05:30.10>
[05:30.26][P2] <05:30.26>If<05:30.49> you'll<05:30.69> just<05:30.88> get<05:31.23> hurt<05:31.55> a<05:31.90>gain?<05:32.37>
[05:36.31][P2] <05:36.31>What<05:36.55> good<05:36.78> is<05:37.02> the<05:37.29> morn<05:37.72>ing<05:37.84>
[05:38.03][P2] <05:38.03>If<05:38.23> the<05:38.46> night<05:38.73> ne<05:38.97>ver<05:39.24> comes?<05:39.87>
[05:43.85][P2] <05:43.85>What<05:44.09> good<05:44.32> is<05:44.59> the<05:44.83> morn<05:45.26>ing<05:45.37>
[05:45.53][P2] <05:45.53>If<05:45.73> the<05:45.96> night<05:46.23> ne<05:46.47>ver<05:46.78> comes?<05:47.87>