[ti:First Night Alone (Duet)]
[ar:ThatSonofaMitch, All Levels At Once]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.45]<00:15.45>Skies<00:15.68> are<00:15.96> dark<00:16.46>
[00:16.70]<00:16.70>A<00:16.93> life<00:17.40>less<00:17.83> san<00:18.07>guine<00:18.34> a<00:18.53>byss<00:18.77>~<00:19.16>
[00:19.47]<00:19.47>Keep<00:19.75> hop<00:19.98>ing<00:20.18> for<00:20.37> a<00:20.64> day<00:20.96>
[00:21.15]<00:21.15>When<00:21.39> you<00:21.62> think<00:21.85> you'll<00:22.09> be<00:22.28> missed<00:22.52>~<00:22.64>
[00:22.79]<00:22.79>So<00:22.99> start<00:23.26> your<00:23.50> jour<00:23.73>ney<00:23.93>
[00:24.12]<00:24.12>A<00:24.35> thou<00:24.71>sand<00:24.86> times<00:25.10> you've<00:25.33> done<00:25.57> this<00:25.80> be<00:26.03>fore<00:26.50>
[00:26.74]<00:26.74>'Cause<00:26.93> the<00:27.17> life<00:27.64> worth<00:28.07> liv<00:28.34>ing<00:28.46>
[00:28.61]<00:28.61>Is<00:28.77>n't<00:29.04> there<00:29.32> a<00:29.51>ny<00:29.75>more<00:30.02>~<00:30.64>
[01:00.45]<01:00.45>Me<01:00.68>mo<01:00.92>ries<01:01.15>~<01:01.39> that<01:01.62> go<01:02.09> through<01:02.52> the<01:02.75> e<01:03.18>ons'<01:03.50> past<01:03.93>
[01:07.28]<01:07.28>When<01:07.52> all<01:07.75> your<01:07.95> friends<01:08.18> have<01:08.42> gone<01:08.73>
[01:08.93]<01:08.93>The<01:09.12> chap<01:09.59>ter<01:10.02> a<01:10.25>head<01:10.72> looks<01:11.19> black<01:11.54>
[01:14.75]<01:14.75>For<01:14.98>e<01:15.25>ver<01:15.53> you<01:15.96> trot<01:16.39> down<01:16.62> this<01:16.85> lone<01:17.25>ly<01:17.56> road<01:17.95>
[01:18.50]<01:18.50>Com<01:18.77>pa<01:19.24>nion<01:19.51>less,<01:19.94> up<01:20.41>set<01:20.84> and<01:21.31> a<01:21.54>lone<01:22.09>
[01:31.93]<01:31.93>Time<01:33.30> and<01:33.77> space<01:35.18> don't<01:35.64> mean<01:36.39> a<01:37.05> thing<01:38.26>
[01:38.89]<01:38.89>And<01:39.39> why<01:40.06> should<01:40.53> they<01:40.68>
[01:40.84]<01:40.84>When<01:41.03> you've<01:41.31> lost<01:41.74> the<01:41.97> mean<01:42.44>ing<01:42.68> they<01:43.10> bring<01:43.61>
[01:46.39]<01:46.39>These<01:46.85> tales<01:48.30> of<01:48.53>~<01:48.81> old<01:49.78>
[01:50.21]<01:50.21>E<01:50.41>ver<01:50.64>last<01:51.03>ing<01:51.35> Life's<01:51.78> the<01:52.05> ve<01:52.25>ry<01:52.52> curse<01:52.95> you<01:53.46> loathe<01:53.73>~<01:54.24>
[01:57.44]<01:57.44>That's<01:57.68> not<01:57.91> the<01:58.18> time<01:58.61> to<01:58.85> stop<01:59.16>
[01:59.35]<01:59.35>Or<01:59.55> con<01:59.75>tem<02:00.02>plate<02:00.25> giv<02:00.45>ing<02:00.68> up<02:00.96>~<02:01.46>
[02:03.30]<02:03.30>Don't<02:03.53>~<02:03.77> e<02:03.96>ver<02:04.20> look<02:04.43> back<02:04.78>
[02:06.97]<02:06.97>Keep<02:07.25> your<02:07.52> sights<02:07.99> straight<02:08.42> for<02:08.69>~<02:08.96>ward<02:09.32>
[02:11.07]<02:11.07>And<02:11.27> soon<02:11.50> you<02:11.70> will<02:11.93> see<02:12.28>
[02:12.44]<02:12.44>There's<02:12.68> more<02:12.91> to<02:13.14> life<02:13.42>
[02:13.57]<02:13.57>Than<02:13.81> this<02:14.04> game<02:14.32>~<02:14.55> of<02:14.75> im<02:15.21>mor<02:15.49>ta<02:15.72>li<02:15.92>ty<02:16.66>
[02:18.30]<02:18.30>Don't<02:18.73> e<02:18.96>ver<02:19.20> look<02:19.43> back<02:19.86>
[02:22.01]<02:22.01>Keep<02:22.25> your<02:22.48> sights<02:22.95> straight<02:23.46> for<02:23.69>~<02:23.93>ward<02:24.39>
[02:26.00]<02:26.00>And<02:26.27> soon<02:26.46> you<02:26.70> will<02:26.93> see<02:27.25>
[02:27.44]<02:27.44>There's<02:27.68> more<02:27.91> to<02:28.14> life<02:28.38>
[02:28.61]<02:28.61>Than<02:28.85> this<02:29.08> game<02:29.32>~<02:29.55> of<02:29.78> im<02:30.21>mor<02:30.53>ta<02:30.76>li<02:30.96>ty<02:31.58>
[03:01.85]<03:01.85>Days<03:02.28> turn<03:02.56> to<03:02.79> months<03:03.26> to<03:03.50> years<03:03.77>
[03:03.96]<03:03.96>As<03:04.39> the<03:04.75> cen<03:05.14>turies<03:05.60> pass<03:06.31>
[03:09.12]<03:09.12>'Cause<03:09.39> e<03:09.59>very<03:09.82>where<03:10.06> you<03:10.29> go<03:10.57>
[03:10.72]<03:10.72>You<03:10.96> find<03:11.43> pie<03:11.89>ces<03:12.21> of<03:12.60> your<03:13.10> past<03:13.73>
[03:16.78]<03:16.78>And<03:16.97> e<03:17.17>very<03:17.36> time<03:17.68> you<03:17.95> fall<03:18.34> in<03:18.53> love<03:18.96> you<03:19.43> know<03:19.94>
[03:20.33]<03:20.33>Re<03:20.60>mind<03:21.07> your<03:21.31>self<03:21.78> that<03:22.25> you<03:22.52> got<03:22.75>ta<03:23.03> let<03:23.46> go<03:24.12>
[03:25.06]<03:25.06>Re<03:25.29>mem<03:25.53>ber<03:25.80> the<03:26.07> mo<03:26.46>ment<03:26.74> you<03:26.97> first<03:27.21> felt<03:27.68> a<03:27.91>lone<03:29.16>
[03:46.89]<03:46.89>Time<03:48.34> and<03:48.77> space<03:50.18> don't<03:50.64> mean<03:51.39> a<03:52.05> thing<03:53.46>
[03:53.89]<03:53.89>And<03:54.39> why<03:55.10> should<03:55.53> they<03:55.76>
[03:55.92]<03:55.92>When<03:56.11> you've<03:56.31> lost<03:56.74> the<03:56.97> mean<03:57.40>ing<03:57.64> they<03:58.18> bring<03:58.65>
[04:01.35]<04:01.35>These<04:01.82> tales<04:03.26> of<04:03.50>~<04:03.77> old<04:04.75>
[04:05.18]<04:05.18>E<04:05.37>ver<04:05.60>last<04:06.00>ing<04:06.31> Life's<04:06.74> the<04:07.01> ve<04:07.21>ry<04:07.48> curse<04:07.91> you<04:08.42> loathe<04:08.69>~<04:09.20>
[04:12.40]<04:12.40>That's<04:12.64> not<04:12.87> the<04:13.14> time<04:13.57> to<04:13.81> stop<04:14.12>
[04:14.32]<04:14.32>Or<04:14.51> con<04:14.71>tem<04:14.98>plate<04:15.21> giv<04:15.41>ing<04:15.64> up<04:15.92>~<04:16.43>
[04:18.26]<04:18.26>Don't<04:18.50>~<04:18.73> e<04:18.93>ver<04:19.16> look<04:19.39> back<04:19.75>
[04:21.93]<04:21.93>Keep<04:22.21> your<04:22.48> sights<04:22.95> straight<04:23.38> for<04:23.65>~<04:23.93>ward<04:24.28>
[04:26.03]<04:26.03>And<04:26.23> soon<04:26.46> you<04:26.66> will<04:26.89> see<04:27.25>
[04:27.40]<04:27.40>There's<04:27.64> more<04:27.87> to<04:28.10> life<04:28.38>
[04:28.53]<04:28.53>Than<04:28.77> this<04:29.00> game<04:29.28>~<04:29.51> of<04:29.71> im<04:30.18>mor<04:30.45>ta<04:30.68>li<04:30.88>ty<04:31.62>
[04:33.26]<04:33.26>Don't<04:33.69> e<04:33.93>ver<04:34.16> look<04:34.39> back<04:34.82>
[04:36.97]<04:36.97>Keep<04:37.21> your<04:37.44> sights<04:37.91> straight<04:38.42> for<04:38.65>~<04:38.89>ward<04:39.35>
[04:40.96]<04:40.96>And<04:41.23> soon<04:41.43> you<04:41.66> will<04:41.89> see<04:42.21>
[04:42.40]<04:42.40>There's<04:42.64> more<04:42.87> to<04:43.10> life<04:43.34>
[04:43.57]<04:43.57>Than<04:43.81> this<04:44.04> game<04:44.28>~<04:44.51> of<04:44.75> im<04:45.18>mor<04:45.49>ta<04:45.72>li<04:45.92>ty<04:46.54>
[01:04.16]<01:04.16>So<01:04.67> ma<01:04.90>ny<01:05.37> friends<01:05.84> that<01:06.27> you've<01:06.50> just<01:06.97> lost<01:07.48> track<01:08.03>
[01:11.70]<01:11.70>You<01:11.93> can<01:12.17> try<01:12.44> your<01:12.87> best<01:13.34> but<01:13.85> you<01:14.08> can't<01:14.47> turn<01:14.98> back<01:15.33>
[01:23.18]<01:23.18>The<01:23.46> ma<01:23.69>gic<01:23.93> of<01:24.16> friend<01:24.59>ship<01:24.86> is<01:25.10> a<01:25.33> feel<01:25.53>ing<01:25.76> un<01:26.00>known<01:27.60>
[01:53.73]<01:53.73>When<01:53.93> will<01:54.12> you<01:54.39> learn,<01:55.02> Col<01:55.33>gate<01:55.68>
[01:56.07]<01:56.07>When<01:56.27> things<01:56.62> don't<01:56.89> look<01:57.21> up<01:57.64>
[02:01.23]<02:01.23>So<02:01.43> keep<02:01.66> your<02:01.89> head<02:02.32> up<02:02.83> high<02:03.07>~<02:03.73>
[02:04.98]<02:04.98>'Cause<02:05.18> girl<02:05.41> it's<02:05.64> worth<02:06.07> a<02:06.58> try<02:06.82>~<02:07.48>
[02:08.73]<02:08.73>So<02:08.93> keep<02:09.16> your<02:09.35> head<02:09.82> up<02:10.29> high<02:10.57>~<02:10.88>
[02:12.44]<02:12.44>There's<02:12.68> more<02:12.91> to<02:13.14> life<02:13.42>
[02:13.57]<02:13.57>Than<02:13.81> this<02:14.04> game<02:14.32>~<02:14.55>
[02:16.23]<02:16.23>So<02:16.43> keep<02:16.62> your<02:16.85> head<02:17.36> up<02:17.79> high<02:18.07>~<02:18.77>
[02:19.94]<02:19.94>'Cause<02:20.14> girl<02:20.37> it's<02:20.64> worth<02:21.11> a<02:21.54> try<02:21.82>~<02:22.52>
[02:23.73]<02:23.73>So<02:23.96> keep<02:24.16> your<02:24.43> head<02:24.86> up<02:25.29> high<02:25.53>~<02:26.31>
[02:27.44]<02:27.44>There's<02:27.68> more<02:27.91> to<02:28.14> life<02:28.38>
[02:28.61]<02:28.61>Than<02:28.85> this<02:29.08> game<02:29.32>~<02:29.55> of<02:29.78> im<02:30.21>mor<02:30.53>ta<02:30.76>li<02:30.96>ty<02:31.58>
[03:06.07]<03:06.07>E<03:06.31>very<03:06.58> day<03:06.89> feels<03:07.28> long<03:07.75>er<03:08.03> than<03:08.26> the<03:08.50> rest<03:08.93> you<03:09.35> had<03:10.25>
[03:13.65]<03:13.65>Bring<03:13.85>ing<03:14.08> back<03:14.55> the<03:14.82> me<03:15.18>mories<03:15.37>
[03:15.53]<03:15.53>You<03:15.72> for<03:15.96>got<03:16.43> you<03:16.89> had<03:17.64>
[03:25.06]<03:25.06>Re<03:25.29>mem<03:25.53>ber<03:25.80> the<03:26.07> mo<03:26.46>ment<03:26.74> you<03:26.97> first<03:27.21> felt<03:27.68> a<03:27.91>lone<03:29.16>
[04:08.69]<04:08.69>When<04:08.89> will<04:09.08> you<04:09.35> learn,<04:09.98> Col<04:10.29>gate<04:10.64>
[04:11.03]<04:11.03>When<04:11.23> things<04:11.58> don't<04:11.85> look<04:12.17> up<04:12.60>
[04:16.19]<04:16.19>So<04:16.39> keep<04:16.62> your<04:16.85> head<04:17.28> up<04:17.79> high<04:18.03>~<04:18.69>
[04:19.94]<04:19.94>'Cause<04:20.14> girl<04:20.37> it's<04:20.60> worth<04:21.03> a<04:21.54> try<04:21.78>~<04:22.44>
[04:23.69]<04:23.69>So<04:23.89> keep<04:24.12> your<04:24.32> head<04:24.78> up<04:25.25> high<04:25.53>~<04:25.84>
[04:27.40]<04:27.40>There's<04:27.64> more<04:27.87> to<04:28.10> life<04:28.38>
[04:28.53]<04:28.53>Than<04:28.77> this<04:29.00> game<04:29.28>~<04:29.51>
[04:31.19]<04:31.19>So<04:31.39> keep<04:31.58> your<04:31.82> head<04:32.32> up<04:32.75> high<04:33.03>~<04:33.73>
[04:34.90]<04:34.90>'Cause<04:35.10> girl<04:35.33> it's<04:35.60> worth<04:36.07> a<04:36.50> try<04:36.78>~<04:37.48>
[04:38.69]<04:38.69>So<04:38.93> keep<04:39.12> your<04:39.39> head<04:39.82> up<04:40.25> high<04:40.49>~<04:41.27>
[04:42.40]<04:42.40>There's<04:42.64> more<04:42.87> to<04:43.10> life<04:43.34>
[04:43.57]<04:43.57>Than<04:43.81> this<04:44.04> game<04:44.28>~<04:44.51> of<04:44.75> im<04:45.18>mor<04:45.49>ta<04:45.72>li<04:45.92>ty<04:46.54>
[05:16.66]<05:16.66>It's<05:16.93> just<05:17.36> not<05:17.83> e<05:18.10>~<05:18.30>very<05:18.57> day<05:19.00>
[05:19.47]<05:19.47>You<05:19.71> see<05:20.14> a<05:20.60> u<05:21.11>ni<05:21.54>corn<05:22.01> who<05:22.32> for<05:22.99>ges<05:23.46> her<05:23.73> own<05:24.20> way<05:24.75>
[05:25.10]<05:25.10>Re<05:25.33>mind<05:25.57>ing<05:25.80> you<05:26.03> Col<05:26.50>gate<05:26.93> to<05:27.17> tie<05:27.44> up<05:27.71> loose<05:27.99> ends<05:28.22>
[05:28.89]<05:28.89>What<05:29.08> good<05:29.32> is<05:29.55> this<05:29.78> love<05:30.10>
[05:30.25]<05:30.25>If<05:30.49> you'll<05:30.68> just<05:30.88> get<05:31.23> hurt<05:31.54> a<05:31.89>gain?<05:32.36>
[05:36.31]<05:36.31>What<05:36.54> good<05:36.78> is<05:37.01> the<05:37.28> morn<05:37.71>ing<05:37.83>
[05:38.03]<05:38.03>If<05:38.22> the<05:38.46> night<05:38.73> ne<05:38.96>ver<05:39.24> comes?<05:39.86>
[05:43.85]<05:43.85>What<05:44.08> good<05:44.32> is<05:44.59> the<05:44.82> morn<05:45.25>ing<05:45.37>
[05:45.53]<05:45.53>If<05:45.72> the<05:45.96> night<05:46.23> ne<05:46.46>ver<05:46.78> comes?<05:47.87>
