[ti:Great to be Different (Original)]
[ar:Forest Rain feat. Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.01]<00:07.01>It<00:07.30> was<00:07.64> a<00:07.84> da<00:07.98>-ark<00:08.32> da<00:08.66>-ay<00:08.91>
[00:09.05]<00:09.05>When<00:09.30> I<00:09.49> lost<00:10.03> my<00:10.61> faith<00:11.20>
[00:13.53]<00:13.53>Was<00:13.68>n't<00:13.78> the<00:13.92> po<00:14.17>-o<00:14.41>ny<00:14.70>
[00:14.75]<00:14.75>I<00:14.90> thought<00:15.19> I<00:15.29>-I'd<00:16.07> be<00:16.50>
[00:19.67]<00:19.67>And<00:19.91> it<00:20.25> se<00:20.40>emed<00:20.84> that<00:21.08>
[00:21.13]<00:21.13>No<00:21.52> one<00:21.91> could<00:22.50> re<00:22.98>late<00:23.42>
[00:25.90]<00:25.90>There<00:26.10> was<00:26.24> no<00:26.39>thing<00:26.63> left<00:26.98> for<00:27.17> me<00:27.51> to<00:27.80>-o<00:28.53> see<00:29.12>
[00:30.58]<00:30.58>So<00:30.87> I<00:32.09> took<00:32.33> a<00:32.58> walk<00:32.97>
[00:34.09]<00:34.09>To<00:34.28> the<00:34.52> edge<00:35.01> of<00:35.35> the<00:35.89> to<00:36.28>-o<00:36.47>-own<00:36.67>
[00:38.13]<00:38.13>And<00:38.32> thought<00:38.76> of<00:39.05> lea<00:39.25>ving<00:39.49> it<00:39.73> all<00:40.08> be<00:40.22>-e<00:41.00>hind<00:41.78>
[00:43.00]<00:43.00>When<00:43.14> I<00:43.58>
[00:44.56]<00:44.56>Saw<00:44.75> a<00:44.95> lit<00:45.09>tle<00:45.29> let<00:45.53>ter<00:45.72>
[00:45.87]<00:45.87>Fa<00:46.11>-all<00:46.46> right<00:46.94> out<00:47.53> of<00:47.87> the<00:48.01>-e<00:48.50> sky<00:48.79>-y<00:48.99>-y<00:49.43>
[00:50.79]<00:50.79>As<00:51.03> a<00:51.18> grey<00:51.52> mare<00:51.96> ho<00:52.10>vered<00:52.30> way<00:52.59> u<00:52.69>-up<00:53.52> high<00:54.20>
[00:56.83]<00:56.83>I<00:56.97> thought<00:57.27> I<00:57.41> was<00:57.66> cra<00:57.85>-a<00:58.19>zy<00:58.53>-y<00:58.78>
[00:58.87]<00:58.87>When<00:59.12> I<00:59.36> saw<00:59.95> her<01:00.48> wave<01:00.97>
[01:03.31]<01:03.31>And<01:03.50> then<01:03.84> simp<01:04.18>ly<01:04.52> fly<01:05.01> a<01:05.20>-a<01:05.89>way<01:06.81>
[01:09.49]<01:09.49>So<01:09.78> I<01:10.12> o<01:10.46>pened<01:10.85> the<01:11.00> let<01:11.19>ter<01:11.44> and<01:11.78> looked<01:12.36> in<01:12.95>side<01:13.48>
[01:15.68]<01:15.68>And<01:15.77> what<01:15.97> was<01:16.31> writ<01:16.65>ten<01:17.04> made<01:17.38> my<01:17.62>-y<01:18.45> day<01:19.33>
[01:20.45]<01:20.45>It<01:20.74> said<01:21.18>
[01:21.96]<01:21.96>Is<01:22.15>n't<01:22.40> it<01:22.69> great<01:23.22>
[01:23.27]<01:23.27>To<01:23.42>-o<01:23.91> be<01:24.29> dif<01:24.93>fe<01:25.46>re<01:26.00>-e<01:26.29>-ent?<01:26.83>
[01:28.19]<01:28.19>Is<01:28.39>n't<01:28.63> it<01:28.97> won<01:29.31>der<01:29.60>ful<01:29.90>
[01:29.94]<01:29.94>To<01:30.19> be<01:30.38> ex<01:30.53>act<01:30.97>ly<01:31.21> who<01:31.50> you<01:31.99> a<01:32.72>-are?<01:33.30>
[01:34.47]<01:34.47>When<01:34.86> you<01:35.06> learn<01:35.35> to<01:35.69> sta<01:35.93>-art<01:36.13>
[01:36.52]<01:36.52>Ac<01:36.81>cep<01:37.35>ting<01:37.78> yo<01:37.88>-ur<01:38.61>se<01:38.90>-e<01:39.05>-elf<01:39.54>
[01:40.61]<01:40.61>You'll<01:41.05> be<01:41.29>come<01:41.68> a<01:42.02> shi<01:42.46>ning<01:43.39> star<01:44.99>
[01:59.41]<01:59.41>To<01:59.65> this<01:59.99> day<02:00.19>-y<02:00.48>
[02:00.53]<02:00.53>The<02:00.87> wri<02:01.31>ting<02:01.75> on<02:02.28> that<02:02.77> pa<02:02.96>-age<02:03.60>
[02:05.45]<02:05.45>Is<02:05.64> mott<02:05.88>led<02:06.23> by<02:06.66> the<02:06.96> tears<02:07.49> I<02:07.64>-I<02:08.32> shed<02:09.10>
[02:11.68]<02:11.68>Cuz<02:11.92> at<02:12.17> that<02:12.41> mo<02:12.85>ment<02:13.24> some<02:13.63>thing<02:13.87> in<02:14.21>side<02:14.70> me<02:15.28> changed<02:15.97>
[02:18.06]<02:18.06>And<02:18.35> a<02:18.50> bright<02:19.08> new<02:19.42> path<02:19.86> I<02:20.10>-I<02:20.74> lead<02:21.81>
[02:24.05]<02:24.05>I<02:24.39> ran<02:24.73> back<02:25.07> home<02:25.46>
[02:25.46]<02:25.46>And<02:25.66> I<02:25.85> picked<02:26.09> up<02:26.29> my<02:26.73> old<02:27.21> gui<02:27.75>ta<02:28.09>-a<02:28.58>-a<02:28.82>-ar<02:29.31>
[02:30.58]<02:30.58>And<02:30.77> I<02:30.96> star<02:31.16>ted<02:31.31> stru<02:31.60>-um<02:31.89>ming<02:32.23> the<02:32.38>-ese<02:33.21> chords<02:34.37>
[02:35.59]<02:35.59>And<02:35.79> I<02:36.76> sa<02:36.91>-ang<02:37.15> her<02:37.39> words<02:37.78>
[02:38.90]<02:38.90>A<02:39.10>long<02:39.63> with<02:40.02> thi<02:40.17>-is<02:40.66> so<02:40.95>-o<02:41.14>-ong<02:41.58>
[02:43.04]<02:43.04>And<02:43.29> I<02:43.43> heard<02:43.82> some<02:44.02>one<02:44.41> sing<02:44.80> a<02:44.99>-a<02:45.72>long<02:47.04>
[02:47.47]<02:47.47>And<02:47.67> we<02:48.11> sang<02:48.50>
[02:49.28]<02:49.28>Is<02:49.47>n't<02:49.71> it<02:50.01> great<02:50.40>
[02:50.54]<02:50.54>To<02:50.69>-o<02:51.18> be<02:51.52> dif<02:52.10>fe<02:52.78>re<02:53.27>-e<02:53.51>-ent?<02:54.19>
[02:55.51]<02:55.51>Is<02:55.75>n't<02:55.95> it<02:56.24> won<02:56.63>der<02:56.87>ful<02:57.21>
[02:57.26]<02:57.26>To<02:57.46> be<02:57.65> ex<02:57.80>act<02:58.24>ly<02:58.48> who<02:58.82> you<02:59.16> a<02:59.94>-are?<03:00.62>
[03:01.74]<03:01.74>When<03:02.13> you<03:02.38> learn<03:02.67> to<03:03.06> sta<03:03.20>-art<03:03.50>
[03:03.74]<03:03.74>Ac<03:03.98>cep<03:04.62>ting<03:05.01> your<03:05.79>se<03:06.03>-e<03:06.17>-elf<03:06.71>
[03:07.93]<03:07.93>You'll<03:08.32> be<03:08.56>come<03:08.95> a<03:09.29> shi<03:09.68>ni<03:09.83>-ing<03:10.66> sta<03:12.41>-a<03:12.65>-a<03:12.80>-ar<03:14.21>
[03:26.48]<03:26.48>I<03:26.73> turned<03:27.07> a<03:27.21>ro<03:27.51>und<03:27.75>
[03:27.94]<03:27.94>And<03:28.09> I<03:28.28> saw<03:28.63> her<03:29.06> at<03:29.55> my<03:30.18> door<03:30.57>
[03:32.72]<03:32.72>That<03:32.86> cute<03:33.11> grey<03:33.40> mare<03:33.79>
[03:33.98]<03:33.98>With<03:34.18> the<03:34.37> wall<03:34.66>-e<03:34.86>-eyed<03:35.54> stare<03:36.61>
[03:38.95]<03:38.95>She<03:39.10> said,<03:39.73> "I've<03:39.92> heard<03:40.26> you<03:40.41> pla<03:40.61>-ay<03:41.04> and<03:41.34> sing<03:42.02> be<03:42.60>fore<03:43.14>
[03:44.89]<03:44.89>And<03:45.13> I<03:45.33> heard<03:45.62> a<03:45.91> sad<03:46.35>ness<03:46.69> I<03:46.89> could<03:47.13> no<03:47.28>-ot<03:48.06> bear<03:48.88>
[03:51.17]<03:51.17>I<03:51.32> just<03:51.61> wan<03:51.81>ted<03:52.05> to<03:52.34> tell<03:52.63> you<03:52.98>
[03:53.02]<03:53.02>That<03:53.36> the<03:53.90> har<03:54.24>dest<03:54.53> thing<03:54.97> I've<03:55.51> fa<03:55.70>-a<03:55.85>-aced<03:56.48>
[03:57.75]<03:57.75>Was<03:57.89>n't<03:58.14> the<03:58.38> tea<03:58.77>sing<03:59.16> or<03:59.55> the<03:59.74>-e<04:00.52> pa<04:01.06>i<04:01.21>-in<04:01.35>
[04:02.67]<04:02.67>It<04:02.91> was<04:03.79> con<04:04.03>vin<04:04.22>cing<04:04.52> my<04:04.81>self<04:05.15>
[04:05.78]<04:05.78>I<04:05.98> was<04:06.12>n't<04:06.32> stu<04:06.61>pid,<04:06.85> strange,<04:07.39> or<04:07.88> la<04:08.12>-a<04:08.27>-ame<04:08.61>
[04:10.07]<04:10.07>And<04:10.31> hel<04:10.51>ping<04:10.85> o<04:11.24>thers<04:11.68> do<04:12.07> the<04:12.21>-e<04:12.94> sa<04:15.72>-ame"<04:18.20>
[04:44.35]<04:44.35>These<04:44.60> last<04:44.94> few<04:45.18> years<04:45.62>
[04:45.86]<04:45.86>Flew<04:46.20> by<04:46.50> just<04:46.89> like<04:47.52> a<04:47.96> blur<04:48.30>
[04:50.59]<04:50.59>I'm<04:50.78> now<04:51.37> ex<04:51.51>act<04:51.85>ly<04:52.05> where<04:52.19> I<04:52.49> sho<04:52.73>-uld<04:53.46> be<04:53.95>
[04:57.06]<04:57.06>And<04:57.36> I<04:57.60> kno<04:57.79>-ow<04:58.23> I<04:58.62> o<04:58.77>-owe<04:59.06> it<04:59.40> all<04:59.94> to<05:00.47> her<05:00.77>
[05:03.05]<05:03.05>That<05:03.20> beau<05:03.44>ti<05:03.59>ful<05:03.78> mare<05:04.42> who<05:04.71> be<05:04.86>lieved<05:05.15> i<05:05.29>-in<05:05.98> me<05:07.00>
[05:09.53]<05:09.53>Is<05:09.68>n't<05:09.92> it<05:10.31> great<05:10.75>
[05:10.85]<05:10.85>To<05:10.99>-o<05:11.43> be<05:11.87> dif<05:12.40>fe<05:12.99>re<05:13.52>-e<05:13.72>-ent?<05:14.50>
[05:15.72]<05:15.72>Is<05:15.91>n't<05:16.20> it<05:16.50> won<05:16.84>der<05:17.08>ful<05:17.37>
[05:17.47]<05:17.47>To<05:17.71> be<05:17.91> ex<05:18.05>act<05:18.44>ly<05:18.64> who<05:18.98> you<05:19.51> a<05:20.15>-are?<05:21.12>
[05:21.95]<05:21.95>When<05:22.39> you<05:22.58> learn<05:22.92> to<05:23.26> sta<05:23.51>-art<05:23.70>
[05:23.95]<05:23.95>Ac<05:24.34>cep<05:24.87>ting<05:25.31> your<05:26.04>se<05:26.33>-e<05:26.58>-elf<05:27.06>
[05:28.23]<05:28.23>You'll<05:28.57> be<05:28.82>come<05:29.21> a<05:29.60> shi<05:29.99>ni<05:30.13>-ing<05:30.91> star<05:32.81>
[05:34.47]<05:34.47>Is<05:34.66>n't<05:34.85> it<05:35.20> great<05:35.68>
[05:35.78]<05:35.78>To<05:35.98>-o<05:36.41> be<05:36.80> dif<05:37.29>fe<05:37.92>re<05:38.51>-e<05:38.70>-ent?<05:39.29>
[05:40.70]<05:40.70>Is<05:40.89>n't<05:41.09> it<05:41.48> won<05:41.82>der<05:42.06>ful<05:42.35>
[05:42.45]<05:42.45>To<05:42.65> be<05:42.84> ex<05:43.04>act<05:43.38>ly<05:43.67> who<05:43.96> you<05:44.40> a<05:45.18>-are?<05:45.91>
[05:46.93]<05:46.93>When<05:47.27> you<05:47.52> learn<05:47.91> to<05:48.25> sta<05:48.44>-art<05:48.69>
[05:48.88]<05:48.88>Ac<05:49.22>cep<05:49.81>ting<05:50.24> your<05:51.22>se<05:51.46>-e<05:51.66>-elf<05:52.14>
[05:53.31]<05:53.31>You'll<05:53.75> be<05:53.95>come<05:54.43> a<05:54.77> shi<05:55.21>ni<05:55.50>-ing<05:56.23> star<05:57.45>
[05:59.74]<05:59.74>You'll<06:00.18> be<06:00.37>come<06:00.86> a<06:01.20> shi<06:01.64>ni<06:01.93>-ing<06:02.66> star<06:03.88>
[06:06.41]<06:06.41>When<06:06.80> you<06:07.09> learn<06:07.44> to<06:07.63>-o<06:08.07> love<06:08.41>
[06:08.56]<06:08.56>Just<06:08.99> who<06:10.70> you<06:12.45> a<06:14.20>-a<06:14.45>-are<06:17.47>
