[ti:Great to be Different (Original)]
[ar:Forest Rain feat. Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.01]<00:07.01>It<00:07.31> was<00:07.65> a<00:07.84> da<00:07.99>-ark<00:08.33> da<00:08.67>-ay<00:08.91>
[00:09.06]<00:09.06>When<00:09.30> I<00:09.50> lost<00:10.03> my<00:10.62> faith<00:11.20>
[00:13.54]<00:13.54>Was<00:13.68>n't<00:13.78> the<00:13.93> po<00:14.17>-o<00:14.42>ny<00:14.71>
[00:14.76]<00:14.76>I<00:14.90> thought<00:15.19> I<00:15.29>-I'd<00:16.07> be<00:16.51>
[00:19.67]<00:19.67>And<00:19.92> it<00:20.26> se<00:20.41>emed<00:20.84> that<00:21.09>
[00:21.14]<00:21.14>No<00:21.53> one<00:21.92> could<00:22.50> re<00:22.99>late<00:23.42>
[00:25.91]<00:25.91>There<00:26.10> was<00:26.25> no<00:26.40>thing<00:26.64> left<00:26.98> for<00:27.17> me<00:27.52> to<00:27.81>-o<00:28.54> see<00:29.12>
[00:30.58]<00:30.58>So<00:30.88> I<00:32.09> took<00:32.34> a<00:32.58> walk<00:32.97>
[00:34.09]<00:34.09>To<00:34.28> the<00:34.53> edge<00:35.02> of<00:35.36> the<00:35.89> to<00:36.28>-o<00:36.48>-own<00:36.67>
[00:38.13]<00:38.13>And<00:38.33> thought<00:38.77> of<00:39.06> lea<00:39.25>ving<00:39.50> it<00:39.74> all<00:40.08> be<00:40.23>-e<00:41.01>hind<00:41.78>
[00:43.00]<00:43.00>When<00:43.15> I<00:43.59>
[00:44.56]<00:44.56>Saw<00:44.76> a<00:44.95> lit<00:45.10>tle<00:45.29> let<00:45.53>ter<00:45.73>
[00:45.88]<00:45.88>Fa<00:46.12>-all<00:46.46> right<00:46.95> out<00:47.53> of<00:47.87> the<00:48.02>-e<00:48.51> sky<00:48.80>-y<00:48.99>-y<00:49.43>
[00:50.79]<00:50.79>As<00:51.04> a<00:51.18> grey<00:51.52> mare<00:51.96> ho<00:52.11>vered<00:52.30> way<00:52.60> u<00:52.69>-up<00:53.52> high<00:54.20>
[00:56.83]<00:56.83>I<00:56.98> thought<00:57.27> I<00:57.42> was<00:57.66> cra<00:57.86>-a<00:58.20>zy<00:58.54>-y<00:58.78>
[00:58.88]<00:58.88>When<00:59.12> I<00:59.37> saw<00:59.95> her<01:00.49> wave<01:00.97>
[01:03.31]<01:03.31>And<01:03.50> then<01:03.85> simp<01:04.19>ly<01:04.53> fly<01:05.01> a<01:05.21>-a<01:05.89>way<01:06.82>
[01:09.49]<01:09.49>So<01:09.79> I<01:10.13> o<01:10.47>pened<01:10.86> the<01:11.00> let<01:11.20>ter<01:11.44> and<01:11.78> looked<01:12.37> in<01:12.95>side<01:13.49>
[01:15.68]<01:15.68>And<01:15.78> what<01:15.97> was<01:16.31> writ<01:16.65>ten<01:17.04> made<01:17.38> my<01:17.63>-y<01:18.46> day<01:19.33>
[01:20.45]<01:20.45>It<01:20.74> said<01:21.18>
[01:21.96]<01:21.96>Is<01:22.16>n't<01:22.40> it<01:22.69> great<01:23.23>
[01:23.28]<01:23.28>To<01:23.42>-o<01:23.91> be<01:24.30> dif<01:24.93>fe<01:25.47>re<01:26.00>-e<01:26.30>-ent?<01:26.83>
[01:28.20]<01:28.20>Is<01:28.39>n't<01:28.63> it<01:28.97> won<01:29.32>der<01:29.61>ful<01:29.90>
[01:29.95]<01:29.95>To<01:30.19> be<01:30.39> ex<01:30.53>act<01:30.97>ly<01:31.21> who<01:31.51> you<01:31.99> a<01:32.72>-are?<01:33.31>
[01:34.48]<01:34.48>When<01:34.87> you<01:35.06> learn<01:35.35> to<01:35.70> sta<01:35.94>-art<01:36.13>
[01:36.52]<01:36.52>Ac<01:36.82>cep<01:37.35>ting<01:37.79> yo<01:37.89>-ur<01:38.62>se<01:38.91>-e<01:39.06>-elf<01:39.54>
[01:40.61]<01:40.61>You'll<01:41.05> be<01:41.30>come<01:41.69> a<01:42.03> shi<01:42.46>ning<01:43.39> star<01:45.00>
[01:59.41]<01:59.41>To<01:59.66> this<01:60.00> day<02:00.19>-y<02:00.48>
[02:00.53]<02:00.53>The<02:00.87> wri<02:01.31>ting<02:01.75> on<02:02.29> that<02:02.77> pa<02:02.97>-age<02:03.60>
[02:05.45]<02:05.45>Is<02:05.65> mott<02:05.89>led<02:06.23> by<02:06.67> the<02:06.96> tears<02:07.50> I<02:07.64>-I<02:08.32> shed<02:09.10>
[02:11.68]<02:11.68>Cuz<02:11.93> at<02:12.17> that<02:12.41> mo<02:12.85>ment<02:13.24> some<02:13.63>thing<02:13.88> in<02:14.22>side<02:14.70> me<02:15.29> changed<02:15.97>
[02:18.06]<02:18.06>And<02:18.36> a<02:18.50> bright<02:19.09> new<02:19.43> path<02:19.87> I<02:20.11>-I<02:20.74> lead<02:21.81>
[02:24.05]<02:24.05>I<02:24.39> ran<02:24.74> back<02:25.08> home<02:25.47>
[02:25.47]<02:25.47>And<02:25.66> I<02:25.86> picked<02:26.10> up<02:26.29> my<02:26.73> old<02:27.22> gui<02:27.76>ta<02:28.10>-a<02:28.58>-a<02:28.83>-ar<02:29.31>
[02:30.58]<02:30.58>And<02:30.77> I<02:30.97> star<02:31.16>ted<02:31.31> stru<02:31.60>-um<02:31.89>ming<02:32.24> the<02:32.38>-ese<02:33.21> chords<02:34.38>
[02:35.60]<02:35.60>And<02:35.79> I<02:36.76> sa<02:36.91>-ang<02:37.15> her<02:37.40> words<02:37.79>
[02:38.91]<02:38.91>A<02:39.10>long<02:39.64> with<02:40.03> thi<02:40.17>-is<02:40.66> so<02:40.95>-o<02:41.15>-ong<02:41.59>
[02:43.05]<02:43.05>And<02:43.29> I<02:43.44> heard<02:43.83> some<02:44.02>one<02:44.41> sing<02:44.80> a<02:44.99>-a<02:45.73>long<02:47.04>
[02:47.48]<02:47.48>And<02:47.67> we<02:48.11> sang<02:48.50>
[02:49.28]<02:49.28>Is<02:49.48>n't<02:49.72> it<02:50.01> great<02:50.40>
[02:50.55]<02:50.55>To<02:50.69>-o<02:51.18> be<02:51.52> dif<02:52.11>fe<02:52.79>re<02:53.27>-e<02:53.52>-ent?<02:54.20>
[02:55.51]<02:55.51>Is<02:55.76>n't<02:55.95> it<02:56.24> won<02:56.63>der<02:56.88>ful<02:57.22>
[02:57.27]<02:57.27>To<02:57.46> be<02:57.66> ex<02:57.80>act<02:58.24>ly<02:58.48> who<02:58.83> you<02:59.17> a<02:59.95>-are?<03:00.63>
[03:01.75]<03:01.75>When<03:02.14> you<03:02.38> learn<03:02.67> to<03:03.06> sta<03:03.21>-art<03:03.50>
[03:03.74]<03:03.74>Ac<03:03.99>cep<03:04.62>ting<03:05.01> your<03:05.79>se<03:06.03>-e<03:06.18>-elf<03:06.71>
[03:07.93]<03:07.93>You'll<03:08.32> be<03:08.57>come<03:08.96> a<03:09.30> shi<03:09.69>ni<03:09.83>-ing<03:10.66> sta<03:12.41>-a<03:12.66>-a<03:12.80>-ar<03:14.21>
[03:26.49]<03:26.49>I<03:26.73> turned<03:27.07> a<03:27.22>ro<03:27.51>und<03:27.75>
[03:27.95]<03:27.95>And<03:28.09> I<03:28.29> saw<03:28.63> her<03:29.07> at<03:29.56> my<03:30.19> door<03:30.58>
[03:32.72]<03:32.72>That<03:32.87> cute<03:33.11> grey<03:33.40> mare<03:33.79>
[03:33.99]<03:33.99>With<03:34.18> the<03:34.38> wall<03:34.67>-e<03:34.86>-eyed<03:35.55> stare<03:36.62>
[03:38.95]<03:38.95>She<03:39.10> said,<03:39.73> "I've<03:39.93> heard<03:40.27> you<03:40.42> pla<03:40.61>-ay<03:41.05> and<03:41.34> sing<03:42.02> be<03:42.61>fore<03:43.14>
[03:44.90]<03:44.90>And<03:45.14> I<03:45.33> heard<03:45.63> a<03:45.92> sad<03:46.36>ness<03:46.70> I<03:46.89> could<03:47.14> no<03:47.28>-ot<03:48.06> bear<03:48.89>
[03:51.18]<03:51.18>I<03:51.32> just<03:51.62> wan<03:51.81>ted<03:52.05> to<03:52.35> tell<03:52.64> you<03:52.98>
[03:53.03]<03:53.03>That<03:53.37> the<03:53.90> har<03:54.25>dest<03:54.54> thing<03:54.98> I've<03:55.51> fa<03:55.71>-a<03:55.85>-aced<03:56.49>
[03:57.75]<03:57.75>Was<03:57.90>n't<03:58.14> the<03:58.39> tea<03:58.77>sing<03:59.16> or<03:59.55> the<03:59.75>-e<04:00.53> pa<04:01.06>i<04:01.21>-in<04:01.36>
[04:02.67]<04:02.67>It<04:02.91> was<04:03.79> con<04:04.03>vin<04:04.23>cing<04:04.52> my<04:04.81>self<04:05.15>
[04:05.79]<04:05.79>I<04:05.98> was<04:06.13>n't<04:06.32> stu<04:06.62>pid,<04:06.86> strange,<04:07.39> or<04:07.88> la<04:08.13>-a<04:08.27>-ame<04:08.61>
[04:10.07]<04:10.07>And<04:10.32> hel<04:10.51>ping<04:10.85> o<04:11.24>thers<04:11.68> do<04:12.07> the<04:12.22>-e<04:12.95> sa<04:15.72>-ame"<04:18.21>
[04:44.36]<04:44.36>These<04:44.60> last<04:44.94> few<04:45.19> years<04:45.62>
[04:45.87]<04:45.87>Flew<04:46.21> by<04:46.50> just<04:46.89> like<04:47.52> a<04:47.96> blur<04:48.30>
[04:50.59]<04:50.59>I'm<04:50.79> now<04:51.37> ex<04:51.52>act<04:51.86>ly<04:52.05> where<04:52.20> I<04:52.49> sho<04:52.73>-uld<04:53.46> be<04:53.95>
[04:57.07]<04:57.07>And<04:57.36> I<04:57.60> kno<04:57.80>-ow<04:58.24> I<04:58.63> o<04:58.77>-owe<04:59.07> it<04:59.41> all<04:59.94> to<05:00.48> her<05:00.77>
[05:03.06]<05:03.06>That<05:03.20> beau<05:03.45>ti<05:03.59>ful<05:03.79> mare<05:04.42> who<05:04.71> be<05:04.86>lieved<05:05.15> i<05:05.30>-in<05:05.98> me<05:07.00>
[05:09.54]<05:09.54>Is<05:09.68>n't<05:09.93> it<05:10.31> great<05:10.75>
[05:10.85]<05:10.85>To<05:11.00>-o<05:11.43> be<05:11.87> dif<05:12.41>fe<05:12.99>re<05:13.53>-e<05:13.72>-ent?<05:14.50>
[05:15.72]<05:15.72>Is<05:15.92>n't<05:16.21> it<05:16.50> won<05:16.84>der<05:17.08>ful<05:17.38>
[05:17.47]<05:17.47>To<05:17.72> be<05:17.91> ex<05:18.06>act<05:18.45>ly<05:18.64> who<05:18.98> you<05:19.52> a<05:20.15>-are?<05:21.13>
[05:21.95]<05:21.95>When<05:22.39> you<05:22.59> learn<05:22.93> to<05:23.27> sta<05:23.51>-art<05:23.71>
[05:23.95]<05:23.95>Ac<05:24.34>cep<05:24.88>ting<05:25.31> your<05:26.04>se<05:26.34>-e<05:26.58>-elf<05:27.07>
[05:28.24]<05:28.24>You'll<05:28.58> be<05:28.82>come<05:29.21> a<05:29.60> shi<05:29.99>ni<05:30.14>-ing<05:30.91> star<05:32.81>
[05:34.47]<05:34.47>Is<05:34.66>n't<05:34.86> it<05:35.20> great<05:35.69>
[05:35.78]<05:35.78>To<05:35.98>-o<05:36.42> be<05:36.81> dif<05:37.29>fe<05:37.93>re<05:38.51>-e<05:38.71>-ent?<05:39.29>
[05:40.70]<05:40.70>Is<05:40.90>n't<05:41.09> it<05:41.48> won<05:41.82>der<05:42.07>ful<05:42.36>
[05:42.46]<05:42.46>To<05:42.65> be<05:42.85> ex<05:43.04>act<05:43.38>ly<05:43.67> who<05:43.97> you<05:44.40> a<05:45.18>-are?<05:45.91>
[05:46.94]<05:46.94>When<05:47.28> you<05:47.52> learn<05:47.91> to<05:48.25> sta<05:48.45>-art<05:48.69>
[05:48.89]<05:48.89>Ac<05:49.23>cep<05:49.81>ting<05:50.25> your<05:51.22>se<05:51.47>-e<05:51.66>-elf<05:52.15>
[05:53.32]<05:53.32>You'll<05:53.75> be<05:53.95>come<05:54.44> a<05:54.78> shi<05:55.22>ni<05:55.51>-ing<05:56.24> star<05:57.46>
[05:59.75]<05:59.75>You'll<06:00.18> be<06:00.38>come<06:00.87> a<06:01.21> shi<06:01.64>ni<06:01.94>-ing<06:02.67> star<06:03.88>
[06:06.42]<06:06.42>When<06:06.81> you<06:07.10> learn<06:07.44> to<06:07.63>-o<06:08.07> love<06:08.41>
[06:08.56]<06:08.56>Just<06:09.00> who<06:10.70> you<06:12.46> a<06:14.21>-a<06:14.45>-are<06:17.47>