It was a da-ark da-ay
When I lost my faith
Wasn't the po-ony
I thought I-I'd be
And it seemed that
No one could relate
There was nothing left for me to-o see
So I took a walk
To the edge of the to-o-own
And thought of leaving it all be-ehind
When I
Saw a little letter
Fa-all right out of the-e sky-y-y
As a grey mare hovered way u-up high
I thought I was cra-azy-y
When I saw her wave
And then simply fly a-away
So I opened the letter and looked inside
And what was written made my-y day
It said
Isn't it great
To-o be differe-e-ent?
Isn't it wonderful
To be exactly who you a-are?
When you learn to sta-art
Accepting yo-urse-e-elf
You'll become a shining star
To this day-y
The writing on that pa-age
Is mottled by the tears I-I shed
Cuz at that moment something inside me changed
And a bright new path I-I lead
I ran back home
And I picked up my old guita-a-a-ar
And I started stru-umming the-ese chords
And I sa-ang her words
Along with thi-is so-o-ong
And I heard someone sing a-along
And we sang
Isn't it great
To-o be differe-e-ent?
Isn't it wonderful
To be exactly who you a-are?
When you learn to sta-art
Accepting yourse-e-elf
You'll become a shini-ing sta-a-a-ar
I turned around
And I saw her at my door
That cute grey mare
With the wall-e-eyed stare
She said, "I've heard you pla-ay and sing before
And I heard a sadness I could no-ot bear
I just wanted to tell you
That the hardest thing I've fa-a-aced
Wasn't the teasing or the-e pai-in
It was convincing myself
I wasn't stupid, strange, or la-a-ame
And helping others do the-e sa-ame"
These last few years
Flew by just like a blur
I'm now exactly where I sho-uld be
And I kno-ow I o-owe it all to her
That beautiful mare who believed i-in me
Isn't it great
To-o be differe-e-ent?
Isn't it wonderful
To be exactly who you a-are?
When you learn to sta-art
Accepting yourse-e-elf
You'll become a shini-ing star
Isn't it great
To-o be differe-e-ent?
Isn't it wonderful
To be exactly who you a-are?
When you learn to sta-art
Accepting yourse-e-elf
You'll become a shini-ing star
You'll become a shini-ing star
When you learn to-o love
Just who you a-a-are