[ti:L'Art de la Mode]
[ar:Mon Petit Poney]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.38]Point par point, pour tout bien assembler
[00:08.35]Avec soin, découper le modèle pièce par pièce
[00:11.76]Prendre garde que la coupe soit parfaite
[00:13.86]Choisir les couleurs avec sagesse
[00:15.81]Reprendre les mesures en quelque secondes
[00:17.76]Faire bien atention que les pièces correspondent
[00:20.11]C'est l'habit de Twilight
[00:26.19]Trait par trait, pour soigner les détails
[00:30.24]Maille par maille
[00:31.70]Et que rajouter comme accessoires
[00:33.73]Plus sophistiqué ou bien plus criard
[00:35.76] Même si c'est pas trop sa tasse de thé
[00:37.70]Comment voudrait-elle être habilllée
[00:39.73]Faut connaître ses affinités
[00:41.76]C'est l'habit d'Applejack
[00:48.00]C'est pas compliqué
[00:50.03]Pour Pinkie Pie c'est du rose
[00:52.05]Fluttershy de la légèreté
[00:53.92]On mélange tout ce n'est que de la bonne qualité
[00:55.62] T'aimes pas mon idée ?
[00:59.84]Ravissante, ou impertinente
[01:03.89]Que choisir, n'est-ce pas séduisant à mourir
[01:07.46]Faut que ce soit beau de la tête aux pieds
[01:09.41]Un peu de magie et c'est gagné
[01:11.43]Même si ça remonte sur les côtés
[01:13.38]Ça ne va pas l'embêter
[01:15.32]C'est l'habit de Rainbow Dash
[01:22.05]Pièce par pièce, ton sur ton
[01:24.08]L'arrière train, épaules, hanches
[01:26.03]Point par point, compressé
[01:27.97]Trait par trait, de la méthode
[01:30.00]C'est tout ça l'art de la mode
[01:39.73]Les étoiles sur ma ceinture
[01:41.11]Doivent être plus justement représentée
[01:42.73]Orion a trois étoiles
[01:44.11]Sur sa ceinture, pas quatre
[01:46.86]Point par point, pour tout bien assembler
[01:50.51]Va-et-vient
[01:51.97]Mais le client a toujours raison
[01:54.00]Même si mes choix étaient sans doute parfaits
[01:56.03]Ce soir il faut que nous terminions
[01:57.97]Ces coloris Pinkie ne sont pas discrêts
[01:59.92]Faut que tu regardes d'un peu plus près
[02:01.86]Faut assembler ça vite fait
[02:06.57]Tu ne crois pas que ma robe
[02:07.38]me ressemblerait plus avec
[02:08.19]des bonbons dessus ?
[02:09.32]Et bien, je pense...
[02:09.97]Ou des ballons ?
[02:10.78]C'est-à-dire...
[02:11.27]Oui, faisons ça !
[02:12.24]Heure par heure, le temps passe
[02:15.73]Faut assembler ça vite fait, quelle angoisse
[02:20.19]Fluttershy, explique moi ce qui se passe
[02:22.22]Rainbow Dash, qu'est-ce qui te tracasse
[02:24.24]C'est pas vrai, le temps s'écoule trop vite
[02:26.19]J'ai bien envie de prendre
[02:27.73]La fuite
[02:31.78]C'est pas compliqué
[02:33.57]Mais quand tout le monde s'en mêle
[02:35.43]Et que tout le monde donne son idée
[02:37.38]Tout se mélange pêle-mêle
[02:38.35]Comment relever ce défi
[02:40.86]Voici la constellation du Grand Chien, pas du Petit
[02:44.76]Nous parlons de haute couture, s'il-te-plaît
[02:48.49]Euh...
[02:50.68]Et si il pleut ? Des bottes en caoutchouc !
[02:54.00]Plus de ballons ! Non, quand même pas trop de ballons
[02:56.51]Plus de bonbons ! Ou plutôt moins
[02:58.54]Attends, je sais ! Des serpentins !
[03:00.81]Des serpentins ?
[03:01.86]C'est pour qui la robe ?
[03:03.57]Va pour des serpentins
[03:08.84]Quoi ?
[03:09.49]Toi aussi tu vas me demander
[03:10.54]de changer quelque chose?
[03:11.68]Non, je veux seulement
[03:12.65]qu'elle soit super chouette
[03:14.19]Comment trouves-tu la couleur ?
[03:15.57]Bien, j'veux juste qu'elle soit le plus chouette possible
[03:18.16]La forme te plaît ?
[03:19.30]La forme est bien
[03:20.11]J'veux juste que le résultat soit très chouette
[03:23.35]Il faut qu'ce soit environ 20% plus chouette
[03:26.59]Nous ne voulons que ce que nous aimons
[03:28.54]J'n'arrive pas à prendre une décision
[03:30.49]Ce n'est pas facile de garder son style
[03:32.51]Tout en étant sûre d'être subtile
[03:34.46]Ça serait plus simple de tout bousiller
[03:36.41]Mais tout en respectant notre budget
[03:38.43]Serais-je à la hauteur de cette mission
[03:40.38]Parce que tout est dans la présentation
[03:44.84]Pièce par pièce, ton sur ton
[03:46.86]L'arrière- train, épaules hanches
[03:48.81]Ça s'emballe, compressé
[03:50.68]Trait par trait, pas d'méthode
[03:52.70]C'est tout ça l'art de la mode