[ti:Sweet Apple Family]
[ar:TheGrassSaysMooo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.34]<00:28.34>Applejack,<00:28.91> Apple Bloom,<00:29.42> Big<00:29.71> Mac<00:30.00> bucking<00:30.28>
[00:30.57]<00:30.57>Granny<00:30.86> Smith,<00:31.15> too,<00:31.73> giving<00:31.94> some<00:32.09> big<00:32.30> loving<00:32.59>
[00:33.02]<00:33.02>Sometimes<00:33.53> it's<00:33.75> hard<00:33.89> to<00:34.11> keep<00:34.32> trucking<00:34.54>
[00:34.76]<00:34.76>But<00:34.90> Sweet<00:35.12> Apple<00:35.48> Family<00:36.05> don't<00:36.27> ever<00:36.49> stop<00:36.77> for<00:36.99> nothing<00:37.28>
[00:37.57]<00:37.57>Applejack,<00:38.14> Apple Bloom,<00:38.65> Big<00:38.87> Mac<00:39.15> bucking<00:39.44>
[00:39.88]<00:39.88>Granny<00:40.16> Smith,<00:40.38> too,<00:40.88> giving<00:41.17> some<00:41.39> big<00:41.61> loving<00:41.89>
[00:42.18]<00:42.18>Sometimes<00:42.76> it's<00:42.98> hard<00:43.12> to<00:43.34> keep<00:43.55> trucking<00:43.91>
[00:43.99]<00:43.99>But<00:44.20> Sweet<00:44.42> Apple<00:44.78> Family<00:45.28> don't<00:45.50> never<00:45.79> stop<00:46.08> for<00:46.29> nothing<00:46.58>
[00:46.80]<00:46.80>Apple Bloom,<00:47.38> as<00:47.52> a<00:47.74> little<00:48.02> filly,<00:48.24> bucking<00:48.53> it<00:48.67>
[00:48.82]<00:48.82>Luckin'<00:49.11> it,<00:49.47> apples<00:49.68> falling<00:49.83> down,<00:50.12> the<00:50.33> tree's<00:50.55> chuckin<00:50.69> it<00:50.84>
[00:51.13]<00:51.13>Plucking<00:51.41> at<00:51.56> the<00:51.77> roots<00:51.99> of<00:52.13> our<00:52.35> family<00:52.71> to<00:52.93> win<00:53.07>
[00:53.36]<00:53.36>Harvest<00:53.79> the<00:54.01> best,<00:54.23> for<00:54.44> all<00:54.59> of<00:54.73> the<00:54.88> rest,<00:55.16> and<00:55.31> our<00:55.45> kin<00:55.60>
[00:56.03]<00:56.03>With<00:56.17> a<00:56.32> red<00:56.53> mane,<00:56.89> cream<00:57.11> coat,<00:57.40> bright<00:57.69> pink<00:57.98> little<00:58.34> bow<00:58.48>
[00:58.70]<00:58.70>Hard<00:58.84> work<00:59.13> cut<00:59.27> out,<00:59.42> like<00:59.56> a<00:59.78> steamboat<01:00.28>
[01:00.64]<01:00.64>When<01:00.79> it's<01:00.93> all<01:01.15> said<01:01.29> and<01:01.44> done,<01:01.80> and<01:01.94> you<01:02.09> do<01:02.23> your<01:02.38> part<01:02.52>
[01:02.66]<01:02.66>Time<01:02.81> to<01:02.95> go<01:03.10> crusading<01:03.53> for<01:03.67> some<01:03.89> unfound<01:04.32> cutie<01:04.54> marks<01:04.90>
[01:05.26]<01:05.26>Talk<01:05.40> about<01:05.84> different<01:06.13> apples,<01:06.41> that's<01:06.56> a<01:06.70> line<01:06.92> you're<01:07.06> overstepping<01:07.42>
[01:07.57]<01:07.57>'S',<01:07.86> double<01:08.14> 'A',<01:08.51> Ponyville's<01:09.08> apple-reppin'<01:09.66>
[01:09.88]<01:09.88>Trekking<01:10.16> through<01:10.31> the<01:10.45> forest<01:10.74> to<01:10.88> find<01:11.17> a<01:11.32> new<01:11.53> start<01:11.68>
[01:11.89]<01:11.89>CMC,<01:12.54> pumping<01:12.83> out<01:12.98> ideas<01:13.34> like<01:13.48> a<01:13.63> beating<01:13.91> heart<01:14.06>
[01:14.49]<01:14.49>If<01:14.63> you<01:14.78> want<01:15.00> seconds,<01:15.50> you<01:15.64> better<01:15.86> say,<01:16.15> "Please"<01:16.44>
[01:16.65]<01:16.65>'Cause<01:16.80> down<01:17.01> here,<01:17.23> it's<01:17.45> the<01:17.74> Apple<01:18.10> Family<01:18.53>
[01:19.11]<01:19.11>Filly's<01:19.39> got<01:19.61> skills,<01:19.76> but<01:19.90> when<01:20.19> singing:<01:20.62> Off<01:20.84> Key<01:20.98>
[01:21.13]<01:21.13>But<01:21.27> they're<01:21.41> like,<01:21.77> "Damn,<01:22.06> that's<01:22.21> a<01:22.35> cold<01:22.57>-ass<01:22.86> honkey!"<01:23.29>
[01:23.72]<01:23.72>Applejack,<01:24.23> Apple Bloom,<01:24.88> Big<01:25.09> Mac<01:25.38> bucking<01:25.67>
[01:26.03]<01:26.03>Granny<01:26.39> Smith,<01:26.61> too,<01:27.04> giving<01:27.33> some<01:27.47> big<01:27.69> loving<01:28.05>
[01:28.34]<01:28.34>Sometimes<01:28.91> it's<01:29.06> hard<01:29.35> to<01:29.49> keep<01:29.78> trucking<01:30.07>
[01:30.21]<01:30.21>But<01:30.36> Sweet<01:30.57> Apple<01:30.86> Family<01:31.44> don't<01:31.65> ever<01:31.87> stop<01:32.23> for<01:32.38> nothing<01:32.66>
[01:32.95]<01:32.95>Applejack,<01:33.46> Apple Bloom,<01:34.03> Big<01:34.25> Mac<01:34.54> bucking<01:34.90>
[01:35.26]<01:35.26>Granny<01:35.48> Smith,<01:35.69> too,<01:36.27> giving<01:36.56> some<01:36.70> big<01:36.99> loving<01:37.28>
[01:37.57]<01:37.57>Sometimes<01:38.07> it's<01:38.29> hard<01:38.51> to<01:38.65> keep<01:38.94> trucking<01:39.15>
[01:39.30]<01:39.30>But<01:39.44> Sweet<01:39.80> Apple<01:40.02> Family<01:40.52> don't<01:40.88> never<01:41.10> stop<01:41.39> for<01:41.53> nothing<01:41.89>
[01:42.18]<01:42.18>Applejack<01:42.76> is<01:42.90> the<01:43.05> Element<01:43.48> of<01:43.63> Honesty<01:43.99>
[01:44.27]<01:44.27>Honestly,<01:44.78> she<01:44.92> would<01:45.07> not<01:45.36> lie!<01:45.64> Well...<01:45.93> probably<01:46.37>
[01:46.80]<01:46.80>Doesn't<01:47.09> like<01:47.16> to<01:47.30> lose,<01:47.66> competitive<01:48.17> mare<01:48.53> too<01:48.67>
[01:48.82]<01:48.82>Plans<01:49.03> to<01:49.18> better<01:49.47> herself,<01:49.97> 'cause<01:50.12> she<01:50.26> cares<01:50.40> for<01:50.55> Apple<01:50.76> Bloom<01:51.05>
[01:51.49]<01:51.49>Working<01:51.77> all<01:51.99> day,<01:52.35> not<01:52.50> a<01:52.64> moment<01:52.86> to<01:53.00> rest<01:53.14>
[01:53.36]<01:53.36>The<01:53.51> last<01:53.87> thing<01:54.08> she'd<01:54.23> say<01:54.44> is,<01:54.80> "Better<01:54.95> than<01:55.09> best"<01:55.24>
[01:55.38]<01:55.38>She's<01:55.67> confident,<01:56.17> humble,<01:56.61> and<01:56.75> honestly<01:57.26> intense,<01:57.62>
[01:57.83]<01:57.83>She'll<01:57.98> tell<01:58.12> you,<01:58.55> "This<01:58.70> isn't<01:58.99> it!<01:59.42> Not<01:59.71> just<01:59.85> yet!"<01:60.00>
[02:00.64]<02:00.64>Big<02:00.86> Mac<02:01.22> is<02:01.37> buffer<02:01.58> that<02:01.73> most<02:02.09> colts,<02:02.30>
[02:02.38]<02:02.38>In<02:02.66> fact,<02:02.88> is<02:03.02> battered<02:03.38> with<02:03.53> mares<02:03.75> hoping<02:04.11> for-<02:04.32> "NOPE!"<02:04.76>-Heh<02:04.90>
[02:05.12]<02:05.12> He<02:05.26> lifts<02:05.48> barrels,<02:05.91> and<02:06.05> wears<02:06.27> weighted<02:06.56> apparel<02:06.92>
[02:06.99]<02:06.99>It's<02:07.13> apparent<02:07.50> he<02:07.64> wants<02:07.78> to<02:07.93> protect<02:08.22> 'em<02:08.43> and<02:08.58> properly<02:08.94> handle<02:09.15> it<02:09.30>
[02:09.95]<02:09.95>Nothing<02:10.24> new,<02:10.38> it's<02:10.52> a<02:10.67> habit<02:10.88> to<02:11.03> work<02:11.32> hard<02:11.46>
[02:11.61]<02:11.61>Was<02:11.75> difficult<02:12.18> at<02:12.40> first,<02:12.76> but<02:12.90> passed<02:13.26> the<02:13.41> first<02:13.70> part<02:13.84>
[02:13.99]<02:13.99>Taking<02:14.27> care<02:14.56> of<02:14.71> the<02:14.85> family<02:15.21> and<02:15.36> over<02:15.64> her<02:15.93> farm<02:16.15>
[02:16.29]<02:16.29>Is<02:16.44> the<02:16.58> mane<02:16.87> responsibility<02:17.88> in<02:18.02> his<02:18.24> heart<02:18.53>
[02:19.11]<02:19.11>Applejack,<02:19.61> Apple Bloom,<02:20.26> Big<02:20.55> Mac<02:20.84> bucking<02:21.27>
[02:21.34]<02:21.34>Granny<02:21.63> Smith,<02:21.99> too,<02:22.42> giving<02:22.71> some<02:22.93> big<02:23.07> loving<02:23.43>
[02:23.65]<02:23.65>Sometimes<02:24.23> it's<02:24.37> hard<02:24.73> to<02:24.88> keep<02:25.16> trucking<02:25.38>
[02:25.52]<02:25.52>But<02:25.74> Sweet<02:25.96> Apple<02:26.32> Family<02:26.68> don't<02:26.97> ever<02:27.11> stop<02:27.47> for<02:27.62> nothing<02:27.98>
[02:28.34]<02:28.34>Applejack,<02:28.84> Apple Bloom,<02:29.49> Big<02:29.78> Mac<02:30.07> bucking<02:30.50>
[02:30.57]<02:30.57>Granny<02:30.86> Smith,<02:31.22> too,<02:31.65> giving<02:31.94> some<02:32.16> big<02:32.30> loving<02:32.66>
[02:32.88]<02:32.88>Sometimes<02:33.46> it's<02:33.60> hard<02:33.96> to<02:34.11> keep<02:34.39> trucking<02:34.61>
[02:34.76]<02:34.76>But<02:34.97> Sweet<02:35.19> Apple<02:35.55> Family<02:35.91> don't<02:36.20> never<02:36.34> stop<02:36.70> for<02:36.85> nothing<02:37.21>
[02:37.57]<02:37.57>Applejack,<02:38.14> Apple Bloom,<02:38.65> Big<02:38.94> Mac<02:39.23> bucking<02:39.51>
[02:39.80]<02:39.80>Granny<02:40.09> Smith,<02:40.38> too,<02:40.96> giving<02:41.17> some<02:41.32> big<02:41.53> loving<02:41.82>
[02:42.26]<02:42.26>Sometimes<02:42.76> it's<02:42.98> hard<02:43.12> to<02:43.34> keep<02:43.55> trucking<02:43.77>
[02:43.99]<02:43.99>But<02:44.13> Sweet<02:44.35> Apple<02:44.71> Family<02:45.28> (...)<02:45.50>
[02:45.86]<02:45.86>Now,<02:46.15> I<02:46.51> know<02:47.09> we<02:47.74> have<02:48.31> our<02:48.60> pro<02:49.18>blems<02:49.61>
[02:50.55]<02:50.55>But<02:50.84> I'd<02:51.13> look<02:51.63> past<02:52.21> them<02:52.64> for<02:52.93> a<02:53.22> mi<02:53.51>nu<02:54.15>t<02:54.30>e<02:54.51>
[02:55.16]<02:55.16>I<02:55.45> am<02:55.74> fi<02:55.96>nished<02:56.39> with<02:56.61> the<02:56.82> figh<02:57.11>ting<02:57.47> and<02:57.69> whi<02:58.34>ning<02:59.20>
[03:00.43]<03:00.43>Let's<03:00.64> just<03:00.86> b<03:01.15>e<03:01.51> hap<03:01.87>py<03:02.45> that<03:03.02> we're<03:03.60> fam<03:04.11>ily<03:04.39> to<03:04.76>nig<03:07.06>h<03:07.35>t<03:07.50>
[03:08.72]<03:08.72>...giving<03:08.94> some<03:09.08> big<03:09.30> loving<03:09.59>
[03:09.88]<03:09.88>Sometimes<03:10.38> it's<03:10.60> hard<03:10.74> to<03:10.96> keep<03:11.17> trucking<03:11.39>
[03:11.61]<03:11.61>But<03:11.75> Sweet<03:11.97> Apple<03:12.33> Family<03:12.90> don't<03:13.12> ever<03:13.34> stop<03:13.63> for<03:13.84> nothing<03:14.13>
[03:14.42]<03:14.42>Applejack,<03:15.00> Apple Bloom,<03:15.50> Big<03:15.79> Mac<03:16.08> bucking<03:16.37>
[03:16.65]<03:16.65>Granny<03:16.94> Smith,<03:17.23> too,<03:17.81> giving<03:18.02> some<03:18.17> big<03:18.38> loving<03:18.67>
[03:19.11]<03:19.11>Sometimes<03:19.61> it's<03:19.83> hard<03:19.97> to<03:20.19> keep<03:20.40> trucking<03:20.62>
[03:20.84]<03:20.84>But<03:20.98> Sweet<03:21.20> Apple<03:21.56> Family<03:22.13> don't<03:22.35> never<03:22.57> stop<03:22.86> for<03:23.07> nothing<03:23.36>
[03:23.72]<03:23.72>Applejack,<03:24.30> Apple Bloom,<03:24.80> Big<03:25.09> Mac<03:25.38> bucking<03:25.67>
[03:25.96]<03:25.96>Granny<03:26.25> Smith,<03:26.53> too,<03:27.11> giving<03:27.33> some<03:27.47> big<03:27.69> loving<03:27.98>
[03:28.41]<03:28.41>Sometimes<03:28.91> it's<03:29.13> hard<03:29.27> to<03:29.49> keep<03:29.71> trucking<03:29.92>
[03:30.14]<03:30.14>But<03:30.28> Sweet<03:30.50> Apple<03:30.86> Family<03:31.44> don't<03:31.65> ever<03:31.87> stop<03:32.16> for<03:32.38> nothing<03:32.66>
[03:32.95]<03:32.95>Applejack,<03:33.53> Apple Bloom,<03:34.03> Big<03:34.32> Mac<03:34.61> bucking<03:34.90>
[03:35.19]<03:35.19>Granny<03:35.48> Smith,<03:35.76> too,<03:36.34> giving<03:36.56> some<03:36.70> big<03:36.92> loving<03:37.21>
[03:37.64]<03:37.64>Sometimes<03:38.14> it's<03:38.36> hard<03:38.51> to<03:38.72> keep<03:38.94> trucking<03:39.15>
[03:39.37]<03:39.37>But<03:39.51> Sweet<03:39.73> Apple<03:40.09> Family<03:40.67> don't<03:40.88> never<03:41.10> stop<03:41.39> for<03:41.61> nothing<03:41.89>
