Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't ever stop for nothing
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't never stop for nothing
Apple Bloom, as a little filly, bucking it
Luckin' it, apples falling down, the tree's chuckin it
Plucking at the roots of our family to win
Harvest the best, for all of the rest, and our kin
With a red mane, cream coat, bright pink little bow
Hard work cut out, like a steamboat
When it's all said and done, and you do your part
Time to go crusading for some unfound cutie marks
Talk about different apples, that's a line you're overstepping
'S', double 'A', Ponyville's apple-reppin'
Trekking through the forest to find a new start
CMC, pumping out ideas like a beating heart
If you want seconds, you better say, "Please"
'Cause down here, it's the Apple Family
Filly's got skills, but when singing: Off Key
But they're like, "Damn, that's a cold-ass honkey!"
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't ever stop for nothing
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't never stop for nothing
Applejack is the Element of Honesty
Honestly, she would not lie! Well... probably
Doesn't like to lose, competitive mare too
Plans to better herself, 'cause she cares for Apple Bloom
Working all day, not a moment to rest
The last thing she'd say is, "Better than best"
She's confident, humble, and honestly intense,
She'll tell you, "This isn't it! Not just yet!"
Big Mac is buffer that most colts,
In fact, is battered with mares hoping for- "NOPE!"-Heh
He lifts barrels, and wears weighted apparel
It's apparent he wants to protect 'em and properly handle it
Nothing new, it's a habit to work hard
Was difficult at first, but passed the first part
Taking care of the family and over her farm
Is the mane responsibility in his heart
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't ever stop for nothing
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't never stop for nothing
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family (...)
Now, I know we have our problems
But I'd look past them for a minute
I am finished with the fighting and whining
Let's just be happy that we're family tonight
...giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't ever stop for nothing
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't never stop for nothing
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't ever stop for nothing
Applejack, Apple Bloom, Big Mac bucking
Granny Smith, too, giving some big loving
Sometimes it's hard to keep trucking
But Sweet Apple Family don't never stop for nothing