[ti:Sweet Apple Family]
[ar:TheGrassSaysMooo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.34]Applejack, Apple Bloom, Big Mac bucking
[00:30.58]Granny Smith, too, giving some big loving
[00:33.03]Sometimes it's hard to keep trucking
[00:34.76]But Sweet Apple Family don't ever stop for nothing
[00:37.57]Applejack, Apple Bloom, Big Mac bucking
[00:39.88]Granny Smith, too, giving some big loving
[00:42.19]Sometimes it's hard to keep trucking
[00:43.99]But Sweet Apple Family don't never stop for nothing
[00:46.80]Apple Bloom, as a little filly, bucking it
[00:48.82]Luckin' it, apples falling down, the tree's chuckin it
[00:51.13]Plucking at the roots of our family to win
[00:53.37]Harvest the best, for all of the rest, and our kin
[00:56.03]With a red mane, cream coat, bright pink little bow
[00:58.70]Hard work cut out, like a steamboat
[01:00.65]When it's all said and done, and you do your part
[01:02.67]Time to go crusading for some unfound cutie marks
[01:05.26]Talk about different apples, that's a line you're overstepping
[01:07.57]'S', double 'A', Ponyville's apple-reppin'
[01:09.88]Trekking through the forest to find a new start
[01:11.90]CMC, pumping out ideas like a beating heart
[01:14.50]If you want seconds, you better say, "Please"
[01:16.66]'Cause down here, it's the Apple Family
[01:19.11]Filly's got skills, but when singing: Off Key
[01:21.13]But they're like, "Damn, that's a cold-ass honkey!"
[01:23.73]Applejack, Apple Bloom, Big Mac bucking
[01:26.03]Granny Smith, too, giving some big loving
[01:28.34]Sometimes it's hard to keep trucking
[01:30.22]But Sweet Apple Family don't ever stop for nothing
[01:32.96]Applejack, Apple Bloom, Big Mac bucking
[01:35.26]Granny Smith, too, giving some big loving
[01:37.57]Sometimes it's hard to keep trucking
[01:39.30]But Sweet Apple Family don't never stop for nothing
[01:42.19]Applejack is the Element of Honesty
[01:44.28]Honestly, she would not lie! Well... probably
[01:46.80]Doesn't like to lose, competitive mare too
[01:48.82]Plans to better herself, 'cause she cares for Apple Bloom
[01:51.49]Working all day, not a moment to rest
[01:53.37]The last thing she'd say is, "Better than best"
[01:55.38]She's confident, humble, and honestly intense,
[01:57.84]She'll tell you, "This isn't it! Not just yet!"
[02:00.65]Big Mac is buffer that most colts,
[02:02.38]In fact, is battered with mares hoping for- "NOPE!"-Heh
[02:05.12] He lifts barrels, and wears weighted apparel
[02:07.00]It's apparent he wants to protect 'em and properly handle it
[02:09.95]Nothing new, it's a habit to work hard
[02:11.61]Was difficult at first, but passed the first part
[02:13.99]Taking care of the family and over her farm
[02:16.30]Is the mane responsibility in his heart
[02:19.11]Applejack, Apple Bloom, Big Mac bucking
[02:21.35]Granny Smith, too, giving some big loving
[02:23.65]Sometimes it's hard to keep trucking
[02:25.53]But Sweet Apple Family don't ever stop for nothing
[02:28.34]Applejack, Apple Bloom, Big Mac bucking
[02:30.58]Granny Smith, too, giving some big loving
[02:32.88]Sometimes it's hard to keep trucking
[02:34.76]But Sweet Apple Family don't never stop for nothing
[02:37.57]Applejack, Apple Bloom, Big Mac bucking
[02:39.81]Granny Smith, too, giving some big loving
[02:42.26]Sometimes it's hard to keep trucking
[02:43.99]But Sweet Apple Family (...)
[02:45.87]Now, I know we have our problems
[02:50.55]But I'd look past them for a minute
[02:55.17]I am finished with the fighting and whining
[03:00.43]Let's just be happy that we're family tonight
[03:08.73]...giving some big loving
[03:09.88]Sometimes it's hard to keep trucking
[03:11.61]But Sweet Apple Family don't ever stop for nothing
[03:14.42]Applejack, Apple Bloom, Big Mac bucking
[03:16.66]Granny Smith, too, giving some big loving
[03:19.11]Sometimes it's hard to keep trucking
[03:20.84]But Sweet Apple Family don't never stop for nothing
[03:23.73]Applejack, Apple Bloom, Big Mac bucking
[03:25.96]Granny Smith, too, giving some big loving
[03:28.41]Sometimes it's hard to keep trucking
[03:30.14]But Sweet Apple Family don't ever stop for nothing
[03:32.96]Applejack, Apple Bloom, Big Mac bucking
[03:35.19]Granny Smith, too, giving some big loving
[03:37.64]Sometimes it's hard to keep trucking
[03:39.38]But Sweet Apple Family don't never stop for nothing