[ti:Hell To Your Doorstep]
[ar:The Count Of Monte Cristo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.66]<00:05.66>The<00:05.93> world<00:06.21> is<00:06.39> a<00:06.60> place<00:06.81>
[00:07.59]<00:07.59>Where<00:07.78> the<00:07.98> vil<00:08.14>lains<00:08.33> wear<00:08.54> a<00:08.91> smile<00:09.14> on<00:09.32> their<00:09.69> face<00:09.99>
[00:10.50]<00:10.50>While<00:10.68> they<00:10.89> take<00:11.09> what<00:11.26> you<00:11.46> can<00:11.79> ne<00:11.97>ver<00:12.13> re<00:12.48>place<00:12.73>
[00:13.40]<00:13.40>Sto<00:13.58>len<00:13.81> mo<00:14.05>ments<00:14.37> gone<00:14.78> for<00:15.01>e<00:15.29>ver<00:15.84>
[00:17.23]<00:17.23>Well,<00:17.50> ta<00:17.83>bles<00:18.06> can<00:18.29> turn<00:18.56>
[00:19.25]<00:19.25>As<00:19.46> my<00:19.62> e<00:19.81>ne<00:19.99>mies<00:20.20> will<00:20.57> soon<00:20.82> e<00:20.98>nough<00:21.40> learn<00:21.97>
[00:22.16]<00:22.16>I<00:22.34> will<00:22.64> strike<00:22.87> a<00:23.03> match<00:23.26> and<00:23.50> then<00:23.68> watch<00:24.00> them<00:24.39> burn<00:24.69>
[00:25.06]<00:25.06>On<00:25.27> the<00:25.52> py<00:25.66>re<00:25.85> of<00:26.08> ob<00:26.51>ses<00:26.86>sion<00:27.53>
[00:28.80]<00:28.80>You<00:29.12> run<00:29.44> ’till<00:29.60> you<00:29.86> drop<00:30.06>
[00:30.82]<00:30.82>Cha<00:31.12>sing<00:31.33> on<00:31.77> ad<00:32.05>van<00:32.41>tage<00:32.65>
[00:34.74]<00:34.74>You’ll<00:34.95> pay<00:35.34> a<00:35.50>ny<00:35.78> price<00:36.13>
[00:36.68]<00:36.68>If<00:36.98> you<00:37.32> think<00:37.69> it’s<00:38.80> free<00:40.14>
[00:40.83]<00:40.83>I<00:41.20> will<00:41.59> car<00:41.93>ry<00:42.33> hell<00:42.67> to<00:42.81> your<00:43.06> door<00:43.46>step<00:43.66>
[00:44.01]<00:44.01>I<00:44.28> will<00:44.56> make<00:44.88> you<00:45.23> pay<00:45.76>
[00:46.68]<00:46.68>You<00:47.05> will<00:47.47> reap<00:47.86> the<00:48.23> hate<00:48.59> you’ve<00:48.96> sown<00:49.29>
[00:49.84]<00:49.84>On<00:50.16> my<00:50.44> judg<00:50.78>ment<00:51.06> da<00:51.29>-a<00:51.48>-ay<00:52.40>
[00:52.67]<00:52.67>Sleep<00:53.04>less<00:53.37> nights<00:53.94> and<00:54.15> days<00:54.47> of<00:54.66> dam<00:54.86>na<00:55.21>tion<00:55.46>
[00:55.90]<00:55.90>Soon<00:56.13> and<00:56.50> e<00:56.78>ver<00:57.17>more<00:57.65>
[00:58.53]<00:58.53>I<00:58.90> will<00:59.29> bring<00:59.66> the<01:00.19> Châ<01:00.46>teau<01:00.79> D’If<01:01.09>
[01:01.48]<01:01.48>Kno<01:01.87>cking<01:02.12> u<01:02.45>pon<01:02.79> your<01:03.21> door<01:03.74>
[01:05.58]<01:05.58>And<01:05.84> love<01:06.09> is<01:06.25> a<01:06.48> lie<01:06.96>
[01:07.61]<01:07.61>Swea<01:07.79>ring<01:08.02> that<01:08.21> no<01:08.39> mat<01:08.56>ter<01:08.79> what<01:09.04> it<01:09.27> won’t<01:09.66> die<01:10.19>
[01:10.56]<01:10.56>Dis<01:10.74>ap<01:11.00>pea<01:11.16>ring<01:11.37> like<01:11.57> a<01:11.90> star<01:12.15> in<01:12.36> the<01:12.61> sky<01:12.87>
[01:13.46]<01:13.46>In<01:13.69> the<01:13.90> hot<01:14.16> light<01:14.43> of<01:14.66> mor<01:15.26>ning<01:16.09>
[01:17.34]<01:17.34>But<01:17.57> what<01:17.84> do<01:18.03> I<01:18.28> care?<01:18.81>
[01:19.36]<01:19.36>There<01:19.50> are<01:19.73> wo<01:19.92>men<01:20.15> to<01:20.33> be<01:20.56> had<01:20.86> e<01:21.14>very<01:21.46>where<01:21.90>
[01:22.34]<01:22.34>First<01:22.57> there’s<01:22.82> re<01:22.98>tri<01:23.12>bu<01:23.38>tion<01:23.56> I<01:23.79> must<01:24.04> pre<01:24.30>pare<01:24.85>
[01:25.31]<01:25.31>Migh<01:25.54>ty<01:25.75> ven<01:26.00>geance<01:26.28> is<01:26.63> mine<01:28.54>
[01:29.18]<01:29.18>I<01:29.46> have<01:29.64> a<01:29.94> nice<01:30.34> show<01:30.84>
[01:31.19]<01:31.19>That<01:31.47> will<01:31.83> tempt<01:32.20> you<01:32.46> o<01:32.89>-on<01:33.29>ward<01:34.25>
[01:35.15]<01:35.15>And<01:35.45> just<01:35.78> when<01:35.98> you’re<01:36.31> sure<01:36.93>
[01:37.23]<01:37.23>That<01:37.46> the<01:37.64> prize<01:38.38> is<01:38.63> yours<01:40.62>
[01:41.26]<01:41.26>I’ll<01:41.65> de<01:42.02>li<01:42.37>ver<01:42.81> hell<01:43.10> to<01:43.29> your<01:43.54> door<01:43.89>step<01:44.12>
[01:44.51]<01:44.51>Dressed<01:44.86> in<01:45.25> rich<01:45.62> fa<01:45.96>cade<01:46.61>
[01:47.18]<01:47.18>Then,<01:47.53> I’ll<01:47.90> burn<01:48.31> you<01:48.66> to<01:49.01> the<01:49.35> ground<01:49.83>
[01:50.43]<01:50.43>Like<01:50.62> an<01:50.90> an<01:51.36>gry<01:51.54> go<01:51.79>-o<01:51.96>-od<01:52.88>
[01:53.34]<01:53.34>Once<01:53.61> you’re<01:53.85> in<01:54.21> my<01:54.58> shi<01:54.95>ning<01:55.11> ca<01:55.32>the<01:55.60>dral<01:55.92>
[01:56.20]<01:56.20>Heed<01:56.52> the<01:56.77> tol<01:57.14>ling<01:57.37> be<01:57.56>-ell<01:57.95>
[01:58.94]<01:58.94>It’s<01:59.28> the<01:59.70> fi<02:00.09>nal<02:00.48> sound<02:00.88> you<02:01.27> hear<02:01.64>
[02:01.96]<02:01.96>As<02:02.24> you<02:02.51> de<02:02.74>scend<02:03.34> to<02:03.55> hell<02:04.01>
[02:04.98]<02:04.98>Fall<02:05.83> down<02:06.50> on<02:06.82> your<02:07.21> knees<02:07.51>
[02:07.95]<02:07.95>Fall<02:08.32> down<02:08.53> and<02:08.83> let<02:09.10> me<02:09.40> hear<02:09.70> you<02:10.00> pray<02:10.33>
[02:10.99]<02:10.99>Fall<02:11.71> down<02:12.42> on<02:12.79> your<02:13.18> knees<02:13.48>
[02:13.90]<02:13.90>’till<02:14.20> I<02:14.50> can<02:14.75> hear<02:15.05> you<02:15.53> bar<02:15.76>gai<02:15.93>ning,<02:16.39> sche<02:16.57>ming<02:16.82>
[02:17.17]<02:17.17>Beg<02:17.31>ging<02:17.49> and<02:17.72> screa<02:17.95>ming<02:18.21> to<02:18.42> me<02:20.67>
[02:21.23]<02:21.23>I<02:21.55> will<02:21.92> car<02:22.29>ry<02:22.68> hell<02:23.02> to<02:23.19> your<02:23.44> door<02:23.81>step<02:24.11>
[02:24.36]<02:24.36>You<02:24.64> will<02:24.91> ru<02:25.31>-ue<02:25.58> the<02:25.81> day<02:26.21>
[02:27.13]<02:27.13>You<02:27.45> will<02:27.87> reap<02:28.23> the<02:28.63> hate<02:28.99> you’ve<02:29.50> sown<02:29.89>
[02:30.26]<02:30.26>No<02:30.49> mat<02:30.68>ter<02:30.88> how<02:31.16> hard<02:31.39> you<02:31.62> pray<02:32.66>
[02:33.10]<02:33.10>It’s<02:33.40> a<02:33.74> place<02:34.25> with<02:34.46>out<02:34.76> a<02:34.92>ny<02:35.22> mer<02:35.56>cy<02:35.89>
[02:36.25]<02:36.25>Fa<02:36.60>shioned<02:36.85> in<02:37.11> cold<02:37.59> blood<02:38.01>
[02:38.88]<02:38.88>Stones<02:39.30> of<02:39.64> fear<02:40.17> and<02:40.59> stones<02:40.91> of<02:41.19> doubt<02:41.51>
[02:42.11]<02:42.11>No<02:42.43> for<02:42.69>give<02:42.94>ness,<02:43.63> no<02:43.91> way<02:44.14> out<02:44.60>
[02:45.11]<02:45.11>On<02:45.34>ly<02:45.59> jus<02:45.89>tice<02:46.28>
[02:47.09]<02:47.09>Then,<02:47.46> a<02:47.83>me<02:47.96>-en<02:51.65>
