[ti:Hell To Your Doorstep]
[ar:The Count Of Monte Cristo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.66]The world is a place
[00:07.60]Where the villains wear a smile on their face
[00:10.50]While they take what you can never replace
[00:13.40]Stolen moments gone forever
[00:17.23]Well, tables can turn
[00:19.26]As my enemies will soon enough learn
[00:22.16]I will strike a match and then watch them burn
[00:25.07]On the pyre of obsession
[00:28.80]You run ’till you drop
[00:30.83]Chasing on advantage
[00:34.75]You’ll pay any price
[00:36.68]If you think it’s free
[00:40.83]I will carry hell to your doorstep
[00:44.01]I will make you pay
[00:46.69]You will reap the hate you’ve sown
[00:49.84]On my judgment da-a-ay
[00:52.68]Sleepless nights and days of damnation
[00:55.91]Soon and evermore
[00:58.53]I will bring the Château D’If
[01:01.48]Knocking upon your door
[01:05.59]And love is a lie
[01:07.61]Swearing that no matter what it won’t die
[01:10.56]Disappearing like a star in the sky
[01:13.47]In the hot light of morning
[01:17.34]But what do I care?
[01:19.37]There are women to be had everywhere
[01:22.34]First there’s retribution I must prepare
[01:25.32]Mighty vengeance is mine
[01:29.19]I have a nice show
[01:31.19]That will tempt you o-onward
[01:35.16]And just when you’re sure
[01:37.23]That the prize is yours
[01:41.27]I’ll deliver hell to your doorstep
[01:44.52]Dressed in rich facade
[01:47.19]Then, I’ll burn you to the ground
[01:50.44]Like an angry go-o-od
[01:53.34]Once you’re in my shining cathedral
[01:56.20]Heed the tolling be-ell
[01:58.94]It’s the final sound you hear
[02:01.96]As you descend to hell
[02:04.98]Fall down on your knees
[02:07.96]Fall down and let me hear you pray
[02:11.00]Fall down on your knees
[02:13.90]’till I can hear you bargaining, scheming
[02:17.18]Begging and screaming to me
[02:21.23]I will carry hell to your doorstep
[02:24.37]You will ru-ue the day
[02:27.13]You will reap the hate you’ve sown
[02:30.27]No matter how hard you pray
[02:33.10]It’s a place without any mercy
[02:36.26]Fashioned in cold blood
[02:38.89]Stones of fear and stones of doubt
[02:42.11]No forgiveness, no way out
[02:45.11]Only justice
[02:47.09]Then, ame-en