[ti:Monument]
[ar:Markarian]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.07]It's been five hundred years
[00:30.69]Seven months, and twenty days
[00:34.06]The time and seasons weather me
[00:36.75]Like the moss upon my mane
[00:39.63]And when I watch the sun come up
[00:42.31]And it bathes me in its rays
[00:45.44]It strikes me cold within my heart
[00:48.31]To remember I'm this way
[00:51.44]I remember long before things
[00:54.50]Got to be so wrong
[00:57.13]Those who spoke their minds did so
[00:59.75]With laughter and with song
[01:02.88]Then one day I crossed the line
[01:05.19]And dared stand up to you
[01:08.25]The last thing that I ever did
[01:11.06]And so your garden grew
[01:13.69]Now I bake beneath the sun
[01:16.50]And I freeze beneath the snow
[01:19.88]Patiently I bide my time
[01:22.19]As the decades come and go
[01:25.25]Still with each dawn and brand new sun
[01:28.13]I hope today's the day
[01:32.56]That forgiveness finds its way to you
[01:35.50]And you let me fly away
[01:44.63]I and everyone you see
[01:47.13]Who decorate your path
[01:50.13]Are only those whose guilt and crimes
[01:52.88]Are measured by your wrath
[01:55.63]I watch you as you pass by me
[01:58.31]Eyes cast upon the ground
[02:01.31]Your head bowed low in silent shame
[02:04.25]Weighed down by golden crown
[02:07.13]Your highness I bow to
[02:09.75]Not by choice or own accord
[02:13.00]Forever with my nose against
[02:15.69]The plinth where I am stored
[02:18.56]Yet there is no hate within my heart
[02:21.31]I no longer need atone
[02:24.44]I pity you, the only one
[02:27.06]With a heart made out of stone
[02:29.81]Still I bake beneath the sun
[02:32.63]And I freeze beneath the snow
[02:35.94]Patiently I bide my time
[02:38.19]As the decades come and go
[02:41.19]Still with each dawn~ and brand new sun
[02:43.88]I hope today's the day
[02:48.00]That forgiveness finds its way to you
[02:51.00]And you let me fly away