It's been five hundred years
Seven months, and twenty days
The time and seasons weather me
Like the moss upon my mane
And when I watch the sun come up
And it bathes me in its rays
It strikes me cold within my heart
To remember I'm this way
I remember long before things
Got to be so wrong
Those who spoke their minds did so
With laughter and with song
Then one day I crossed the line
And dared stand up to you
The last thing that I ever did
And so your garden grew
Now I bake beneath the sun
And I freeze beneath the snow
Patiently I bide my time
As the decades come and go
Still with each dawn and brand new sun
I hope today's the day
That forgiveness finds its way to you
And you let me fly away
I and everyone you see
Who decorate your path
Are only those whose guilt and crimes
Are measured by your wrath
I watch you as you pass by me
Eyes cast upon the ground
Your head bowed low in silent shame
Weighed down by golden crown
Your highness I bow to
Not by choice or own accord
Forever with my nose against
The plinth where I am stored
Yet there is no hate within my heart
I no longer need atone
I pity you, the only one
With a heart made out of stone
Still I bake beneath the sun
And I freeze beneath the snow
Patiently I bide my time
As the decades come and go
Still with each dawn~ and brand new sun
I hope today's the day
That forgiveness finds its way to you
And you let me fly away