[ti:Monument]
[ar:Markarian]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:28.06]<00:28.06>It's<00:28.31> been<00:28.81> five<00:29.25> hun<00:29.50>dred<00:29.81> years<00:30.44>
[00:30.69]<00:30.69>Se<00:30.94>ven<00:31.19> months,<00:31.62> and<00:32.12> twen<00:32.44>ty<00:33.06> days<00:33.44>
[00:34.06]<00:34.06>The<00:34.25> time<00:34.69> and<00:35.00> sea<00:35.31>sons<00:35.75> wea<00:35.94>ther<00:36.12> me<00:36.44>
[00:36.75]<00:36.75>Like<00:36.94> the<00:37.12> moss<00:37.56> u<00:37.75>pon<00:38.00> my<00:38.31> mane<00:38.87>
[00:39.62]<00:39.62>And<00:39.81> when<00:40.12> I<00:40.50> watch<00:40.94> the<00:41.19> sun<00:41.56> come<00:41.87> up<00:42.06>
[00:42.31]<00:42.31>And<00:42.50> it<00:42.69> bathes<00:43.25> me<00:43.75> in<00:44.00> its<00:44.37> rays<00:44.94>
[00:45.44]<00:45.44>It<00:45.69> strikes<00:46.06> me<00:46.37> cold<00:46.75> with<00:47.12>in<00:47.37> my<00:47.62> heart<00:47.87>
[00:48.31]<00:48.31>To<00:48.50> re<00:48.62>mem<00:48.94>ber<00:49.19> I'm<00:49.50> this<00:49.81> way<00:50.31>
[00:51.44]<00:51.44>I<00:51.87> re<00:52.25>mem<00:52.50>ber<00:52.75> long<00:53.12> be<00:53.44>fore<00:53.94> things<00:54.19>
[00:54.50]<00:54.50>Got<00:54.75> to<00:55.00> be<00:55.44> so<00:56.00> wrong<00:56.50>
[00:57.12]<00:57.12>Those<00:57.50> who<00:57.81> spoke<00:58.19> their<00:58.62> minds<00:59.06> did<00:59.37> so<00:59.50>
[00:59.75]<00:59.75>With<01:00.00> laugh<01:00.44>ter<01:00.69> and<01:01.00> with<01:01.31> song<01:01.81>
[01:02.87]<01:02.87>Then<01:03.25> one<01:03.56> day<01:03.87> I<01:04.19> crossed<01:04.62> the<01:04.81> line<01:04.94>
[01:05.19]<01:05.19>And<01:05.50> dared<01:06.00> stand<01:06.37> up<01:06.75> to<01:07.25> you<01:07.69>
[01:08.25]<01:08.25>The<01:08.44> last<01:08.87> thing<01:09.37> that<01:09.62> I<01:10.00> e<01:10.19>ver<01:10.44> did<01:10.69>
[01:11.06]<01:11.06>And<01:11.31> so<01:11.56> your<01:12.25> gar<01:12.50>den<01:12.81> grew<01:13.31>
[01:13.69]<01:13.69>Now<01:13.94> I<01:14.25> bake<01:14.69> be<01:15.06>neath<01:15.37> the<01:15.62> sun<01:16.12>
[01:16.50]<01:16.50>And<01:16.75> I<01:17.06> freeze<01:17.44> be<01:17.87>neath<01:18.19> the<01:18.44> snow<01:18.94>
[01:19.87]<01:19.87>Pa<01:20.12>tient<01:20.44>ly<01:20.69> I<01:21.06> bide<01:21.44> my<01:21.75> time<01:21.94>
[01:22.19]<01:22.19>As<01:22.31> the<01:22.50> de<01:22.81>cades<01:23.37> come<01:23.56> and<01:23.81> go<01:24.37>
[01:25.25]<01:25.25>Still<01:25.56> with<01:25.81> each<01:26.19> dawn<01:26.56> and<01:26.87> brand<01:27.25> new<01:27.56> sun<01:27.81>
[01:28.12]<01:28.12>I<01:28.69> hope<01:28.94> to<01:29.12>day's<01:29.81> the<01:30.12> day<01:30.69>
[01:32.56]<01:32.56>That<01:32.75> for<01:33.00>give<01:33.31>ness<01:33.94> finds<01:34.19> its<01:34.44> way<01:34.69> to<01:34.94> you<01:35.19>
[01:35.50]<01:35.50>And<01:35.69> you<01:35.94> let<01:36.31> me<01:36.87> fly<01:37.12> a<01:37.37>way<01:37.94>
[01:44.62]<01:44.62>I<01:45.06> and<01:45.50> e<01:45.75>very<01:46.00>one<01:46.31> you<01:46.62> see<01:46.81>
[01:47.12]<01:47.12>Who<01:47.37> de<01:47.62>co<01:47.81>rate<01:48.37> your<01:48.94> path<01:49.31>
[01:50.12]<01:50.12>Are<01:50.31> on<01:50.44>ly<01:50.69> those<01:51.25> whose<01:51.75> guilt<01:52.06> and<01:52.37> crimes<01:52.56>
[01:52.87]<01:52.87>Are<01:53.06> mea<01:53.31>sured<01:53.75> by<01:54.00> your<01:54.25> wrath<01:54.69>
[01:55.62]<01:55.62>I<01:55.87> watch<01:56.25> you<01:56.56> as<01:56.87> you<01:57.12> pass<01:57.56> by<01:57.94> me<01:58.06>
[01:58.31]<01:58.31>Eyes<01:58.94> cast<01:59.25> u<01:59.44>pon<01:59.81> the<02:00.37> ground<02:00.75>
[02:01.31]<02:01.31>Your<02:01.56> head<02:01.87> bowed<02:02.19> low<02:02.56> in<02:02.94> si<02:03.25>lent<02:03.56> shame<02:03.87>
[02:04.25]<02:04.25>Weighed<02:04.56> down<02:05.06> by<02:05.50> gol<02:05.75>den<02:06.00> crown<02:06.44>
[02:07.12]<02:07.12>Your<02:07.37> high<02:07.69>ness<02:08.12> I<02:08.44> bow<02:08.81> to<02:09.25>
[02:09.75]<02:09.75>Not<02:10.00> by<02:10.31> choice<02:10.81> or<02:11.25> own<02:11.50> ac<02:11.94>cord<02:12.37>
[02:13.00]<02:13.00>For<02:13.19>e<02:13.44>ver<02:13.69> with<02:14.12> my<02:14.56> nose<02:14.87> a<02:15.12>gainst<02:15.37>
[02:15.69]<02:15.69>The<02:15.94> plinth<02:16.37> where<02:16.62> I<02:16.94> am<02:17.37> stored<02:17.94>
[02:18.56]<02:18.56>Yet<02:18.75> there<02:18.94> is<02:19.19> no<02:19.50> hate<02:19.94> with<02:20.12>in<02:20.44> my<02:20.81> heart<02:21.00>
[02:21.31]<02:21.31>I<02:21.50> no<02:21.81> lon<02:22.12>ger<02:22.62> need<02:22.94> a<02:23.25>tone<02:23.69>
[02:24.44]<02:24.44>I<02:24.69> pi<02:24.81>ty<02:25.06> you,<02:25.56> the<02:26.06> on<02:26.25>ly<02:26.50> one<02:26.75>
[02:27.06]<02:27.06>With<02:27.25> a<02:27.50> heart<02:27.87> made<02:28.12> out<02:28.37> of<02:28.69> stone<02:29.00>
[02:29.81]<02:29.81>Still<02:30.06> I<02:30.31> bake<02:30.69> be<02:31.12>neath<02:31.37> the<02:31.69> sun<02:32.06>
[02:32.62]<02:32.62>And<02:32.81> I<02:33.12> freeze<02:33.56> be<02:33.94>neath<02:34.19> the<02:34.56> snow<02:35.00>
[02:35.94]<02:35.94>Pa<02:36.19>tient<02:36.44>ly<02:36.75> I<02:37.19> bide<02:37.50> my<02:37.81> time<02:37.94>
[02:38.19]<02:38.19>As<02:38.37> the<02:38.56> de<02:38.87>cades<02:39.37> come<02:39.62> and<02:39.94> go<02:40.50>
[02:41.19]<02:41.19>Still<02:41.50> with<02:41.69> each<02:41.94> dawn<02:42.25>~<02:42.50> and<02:42.75> brand<02:43.06> new<02:43.31> sun<02:43.56>
[02:43.87]<02:43.87>I<02:44.25> hope<02:44.50> to<02:44.75>day's<02:45.31> the<02:45.62> day<02:46.12>
[02:48.00]<02:48.00>That<02:48.19> for<02:48.44>give<02:48.75>ness<02:49.44> finds<02:49.69> its<02:49.94> way<02:50.19> to<02:50.44> you<02:50.69>
[02:51.00]<02:51.00>And<02:51.19> you<02:51.37> let<02:51.81> me<02:52.31> fly<02:52.50> a<02:52.75>way<02:53.31>
