[ti:Flight]
[ar:PonyFireStone, MEMJ]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:00.05]<01:00.05>Feel<01:00.34>ing<01:00.73> air<01:00.96>~<01:01.36> be<01:01.64>neath<01:02.15> my<01:02.55> wings<01:03.35>
[01:07.32]<01:07.32>Ris<01:07.61>ing<01:08.06> cur<01:08.35>~<01:08.63>rents<01:08.97> take<01:09.37> me<01:09.77> high<01:10.17>er<01:11.02>
[01:14.54]<01:14.54>Div<01:14.82>ing<01:15.22> fas<01:15.68>ter<01:16.07> hold<01:16.42>~<01:16.70>ing<01:17.10> tight<01:17.49>
[01:18.01]<01:18.01>To<01:18.29> e<01:18.52>very<01:18.86>thing<01:19.37> I've<01:19.82> shown<01:20.34> in<01:20.73> sight<01:21.19>
[01:21.87]<01:21.87>Do<01:22.27> you<01:22.61> see<01:23.06> me<01:24.14> for<01:24.60> who<01:25.28> I<01:25.96> am<01:28.06>
[01:29.03]<01:29.03>Sun<01:29.37> is<01:29.77> ris<01:30.05>~<01:30.34>ing<01:30.68> take<01:31.13> me<01:31.53> home<01:32.32>
[01:33.40]<01:33.40>I<01:33.63> seam<01:33.92> to<01:34.14> have<01:34.43> lost<01:34.88> what<01:35.22> I've<01:35.73> be<01:36.13>come<01:36.59>
[01:37.10]<01:37.10>In<01:37.38> this<01:37.72> I<01:38.01> say<01:38.46> in<01:38.80>~<01:39.82> flight<01:40.79>
[01:43.63]<01:43.63>Night<01:44.31> falls<01:44.82> and<01:44.99> I<01:45.34> sleep<01:45.90> a<01:46.13>gain<01:46.59>
[01:47.27]<01:47.27>Hop<01:47.49>ing<01:47.72> I<01:48.01> wait<01:48.46> to<01:48.92> find<01:49.48> a<01:49.82>gain<01:50.11>~<01:50.34>~<01:50.90>
[01:51.70]<01:51.70>The<01:51.93> po<01:52.15>ny<01:52.55> I<01:53.01> once<01:54.48> was<01:58.97>
[02:27.32]<02:27.32>I<02:27.55> can<02:27.95> see<02:28.69> the<02:28.97> world<02:29.26>~<02:29.65> a<02:29.88>round<02:30.39> me<02:31.24>
[02:34.65]<02:34.65>Look<02:34.77>ing<02:35.22> for<02:35.90> what<02:36.19> once<02:36.76> was<02:37.10> lost<02:37.61>
[02:41.93]<02:41.93>Will<02:42.38> this<02:42.67> route<02:43.01> that<02:43.23> I<02:43.46> take<02:43.97> for<02:44.26> me<02:44.94>
[02:45.45]<02:45.45>Show<02:45.79> me<02:46.02> the<02:46.30> path<02:46.76> that<02:47.15> I<02:47.61> for<02:48.06>see<02:48.35>~<02:48.57>~<02:49.31>
[02:49.99]<02:49.99>It's<02:50.68> in<02:50.96>~<02:51.76> sight<02:56.53>
[03:20.79]<03:20.79>In<03:21.02> this<03:21.47> I<03:21.70> say<03:22.15> in<03:22.38>~<03:23.40> flight<03:24.43>
[03:54.54]<03:54.54>Sun<03:54.88> is<03:55.22> ris<03:55.51>~<03:55.73>ing<03:56.13> take<03:56.59> me<03:56.98> home<03:57.72>
[03:58.80]<03:58.80>I<03:59.09> seam<03:59.31> to<03:59.54> have<03:59.82> lost<04:00.34> what<04:00.73> I've<04:01.19> be<04:01.53>come<04:02.04>
[04:02.49]<04:02.49>In<04:02.72> this<04:03.12> I<04:03.35> say<04:03.86> in<04:04.09>~<04:05.22> flight<04:06.36>
[04:09.09]<04:09.09>Night<04:09.48>~<04:09.77> falls<04:10.28> and<04:10.51> I<04:10.85> sleep<04:11.42> a<04:11.70>gain<04:12.10>
[04:12.67]<04:12.67>Hop<04:12.89>ing<04:13.18> I<04:13.46> wait<04:13.86> to<04:14.31> find<04:14.88> a<04:15.22>gain<04:15.45>~<04:15.68>~<04:16.24>
[04:17.10]<04:17.10>The<04:17.27> po<04:17.55>ny<04:17.95> I<04:18.40> once<04:19.88> was<04:24.94>
