Feeling air~ beneath my wings
Rising cur~rents take me higher
Diving faster hold~ing tight
To everything I've shown in sight
Do you see me for who I am
Sun is ris~ing take me home
I seam to have lost what I've become
In this I say in~ flight
Night falls and I sleep again
Hoping I wait to find again~~
The pony I once was
I can see the world~ around me
Looking for what once was lost
Will this route that I take for me
Show me the path that I forsee~~
It's in~ sight
In this I say in~ flight
Sun is ris~ing take me home
I seam to have lost what I've become
In this I say in~ flight
Night~ falls and I sleep again
Hoping I wait to find again~~
The pony I once was