I've walked through a-all these halls before
I've been in and o-ut of every door, woah-ah-oh
There's nothing in this scho-ol that I-I don't kno-o-o-o-ow
In ev'ry class my grade's the best
The highest score on ev'ry test
I think that means it's time for me to go
I know there's more that's out there
And I just haven't found it ye-et
I know there's more that's out there
Another "me" I haven't met
This school is full of people
But still I don't belong
They only dream of winning
Look at me like something's wro-ong
Maybe I'm better off alone
Will I find what I'm lo-oking for
If I just do it on my-y-y o-own?
I know there's more that's out there
Something to fill this hole insi-ide
I know there's mo-ore that's out there
And I'm not afraid to try-y
There's only so much this school can offer
And I'm not saying that it's wro-ong
But I know there's more that's out the-ere
'Cause I've been searching all along
Beyond these rooms, beyond these wa-alls
So much to learn, I can't se-e it a-a-all
There's something out there calli-ing me-e-e-e-e-e
And it's a mystery that I can't wait to se-e-e
'Cause I know there's more that's out there
Another place, another way
And I know there's more that's out there
And I'll find out someda-ay
I'll find out someday