[ti:What More Is Out There (Instrumental)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.44]<00:07.44>I've<00:07.72> walked<00:08.12> through<00:08.52> a<00:08.73>-all<00:09.01> these<00:09.37> halls<00:10.05> be<00:10.25>fore<00:11.42>
[00:14.35]<00:14.35>I've<00:14.59> been<00:14.79> in<00:14.99> and<00:15.35> o<00:15.59>-ut<00:15.91> of<00:16.27> eve<00:16.68>ry<00:17.12> door,<00:18.28> woah<00:18.56>-ah<00:18.84>-oh<00:19.53>
[00:21.01]<00:21.01>There's<00:21.21> no<00:21.37>thing<00:21.62> in<00:21.86> this<00:22.18> scho<00:22.42>-ol<00:22.74> that<00:23.10> I<00:23.30>-I<00:23.62> don't<00:24.07> kno<00:24.23>-o<00:25.27>-o<00:25.51>-o<00:25.71>-ow<00:26.35>
[00:27.00]<00:27.00>In<00:27.20> e<00:27.40>v'ry<00:27.60> class<00:28.04> my<00:28.28> grade's<00:28.88> the<00:29.08> best<00:29.73>
[00:30.49]<00:30.49>The<00:30.65> high<00:30.81>est<00:31.01> score<00:31.33> on<00:31.70> e<00:32.14>v'ry<00:32.54> test<00:33.22>
[00:34.31]<00:34.31>I<00:34.47> think<00:34.71> that<00:35.11> means<00:35.55> it's<00:36.11> time<00:36.59> for<00:36.84> me<00:37.40> to<00:37.68> go<00:38.96>
[00:40.73]<00:40.73>I<00:40.89> know<00:41.13> there's<00:41.33> more<00:42.46> that's<00:42.86> out<00:43.26> there<00:43.70>
[00:44.10]<00:44.10>And<00:44.26> I<00:44.51> just<00:44.71> have<00:44.99>n't<00:45.31> found<00:45.75> it<00:46.15> ye<00:46.43>-et<00:47.00>
[00:47.56]<00:47.56>I<00:47.72> know<00:47.96> there's<00:48.20> more<00:49.28> that's<00:49.69> out<00:50.09> there<00:50.65>
[00:50.97]<00:50.97>A<00:51.17>no<00:51.37>ther<00:51.61> "me"<00:51.85> I<00:52.26> ha<00:52.74>ven't<00:53.14> met<00:54.18>
[00:57.32]<00:57.32>This<00:57.56> school<00:57.84> is<00:58.20> full<00:58.68> of<00:59.12> peo<00:59.48>ple<00:59.72>
[00:59.93]<00:59.93>But<01:00.09> still<01:00.37> I<01:00.81> don't<01:01.45> be<01:01.65>long<01:02.78>
[01:04.18]<01:04.18>They<01:04.42> on<01:04.66>ly<01:05.03> dream<01:05.47> of<01:05.87> win<01:06.27>ning<01:06.43>
[01:06.59]<01:06.59>Look<01:06.79> at<01:06.99> me<01:07.23> like<01:07.64> some<01:08.08>thing's<01:08.52> wro<01:08.68>-ong<01:09.64>
[01:11.29]<01:11.29>May<01:11.53>be<01:11.73> I'm<01:11.97> bet<01:12.37>ter<01:12.82> off<01:13.38> a<01:13.66>lone<01:15.51>
[01:17.72]<01:17.72>Will<01:17.92> I<01:18.12> find<01:18.36> what<01:18.60> I'm<01:18.80> lo<01:19.00>-o<01:19.24>king<01:19.60> for<01:19.92>
[01:20.12]<01:20.12>If<01:20.33> I<01:20.53> just<01:20.73> do<01:21.05> it<01:21.41> on<01:21.81> my<01:21.97>-y<01:22.13>-y<01:22.33> o<01:22.49>-own?<01:23.26>
[01:23.58]<01:23.58>I<01:23.78> know<01:23.98> there's<01:24.18> more<01:25.27> that's<01:25.67> out<01:26.07> there<01:26.47>
[01:26.95]<01:26.95>Some<01:27.15>thing<01:27.35> to<01:27.59> fill<01:27.88> this<01:28.20> hole<01:28.72> in<01:29.04>si<01:29.32>-ide<01:30.00>
[01:30.41]<01:30.41>I<01:30.61> know<01:30.81> there's<01:31.01> mo<01:31.21>-ore<01:32.13> that's<01:32.49> out<01:32.89> there<01:33.42>
[01:34.02]<01:34.02>And<01:34.26> I'm<01:34.46> not<01:34.70> a<01:35.06>fraid<01:35.51> to<01:35.91> try<01:36.15>-y<01:36.95>
[01:37.23]<01:37.23>There's<01:37.47> on<01:37.63>ly<01:37.87> so<01:38.12> much<01:38.48> this<01:38.72> school<01:39.12> can<01:39.40> of<01:39.80>fer<01:40.28>
[01:40.73]<01:40.73>And<01:40.89> I'm<01:41.09> not<01:41.29> say<01:41.53>ing<01:41.93> that<01:42.41> it's<01:42.73> wro<01:43.01>-ong<01:43.66>
[01:44.26]<01:44.26>But<01:44.46> I<01:44.70> know<01:45.14> there's<01:45.38> more<01:45.83> that's<01:46.19> out<01:46.59> the<01:46.79>-ere<01:47.27>
[01:47.51]<01:47.51>'Cause<01:47.71> I've<01:47.91> been<01:48.11> sear<01:48.36>ching<01:48.84> all<01:49.28> a<01:49.68>long<01:51.09>
[01:53.70]<01:53.70>Be<01:53.94>yond<01:54.38> these<01:54.78> rooms,<01:55.42> be<01:55.66>yond<01:56.11> these<01:56.47> wa<01:56.71>-alls<01:59.36>
[02:00.52]<02:00.52>So<02:00.80> much<02:01.21> to<02:01.61> learn,<02:02.09> I<02:02.29> can't<02:02.65> se<02:02.97>-e<02:03.21> it<02:03.41> a<02:03.78>-a<02:04.02>-all<02:05.18>
[02:07.39]<02:07.39>There's<02:07.63> some<02:08.03>thing<02:08.55> out<02:08.88> there<02:09.52> cal<02:09.84>li<02:10.00>-ing<02:10.24> me<02:10.44>-e<02:11.49>-e<02:11.69>-e<02:11.93>-e<02:12.29>-e<02:13.25>
[02:14.30]<02:14.30>And<02:14.54> it's<02:14.90> a<02:15.30> mys<02:15.74>te<02:16.18>ry<02:17.03> that<02:17.27> I<02:17.51> can't<02:17.91> wait<02:18.31> to<02:18.71> se<02:19.00>-e<02:19.24>-e<02:19.84>
[02:20.32]<02:20.32>'Cause<02:20.56> I<02:20.72> know<02:21.20> there's<02:21.41> more<02:21.81> that's<02:22.21> out<02:22.57> there<02:23.13>
[02:23.45]<02:23.45>A<02:23.61>no<02:23.85>ther<02:24.14> place,<02:24.54> a<02:24.74>no<02:25.18>ther<02:25.58> way<02:26.46>
[02:27.19]<02:27.19>And<02:27.39> I<02:27.59> know<02:27.99> there's<02:28.27> more<02:28.71> that's<02:29.04> out<02:29.40> there<02:30.00>
[02:30.76]<02:30.76>And<02:31.00> I'll<02:31.20> find<02:31.69> out<02:32.09> some<02:32.65>da<02:32.85>-ay<02:37.11>
[02:37.83]<02:37.83>I'll<02:38.15> find<02:38.63> out<02:38.95> some<02:39.64>day<02:41.64>