[ti:Not Letting Go (Instrumental)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:37.84]<00:37.84>Hey<00:38.17> Flut<00:38.33>ter<00:38.49>shy<00:38.65> lis<00:38.81>ten<00:38.97> to<00:39.05> me<00:39.09>
[00:39.25]<00:39.25>When<00:39.45> I<00:39.77> say<00:40.09> you<00:40.41> do<00:40.73> not<00:41.05> need<00:41.37> a<00:41.69>ny<00:42.02> of<00:42.34> this<00:42.62>
[00:42.98]<00:42.98>There's<00:43.14> no<00:43.30> way<00:43.46> that<00:43.62> chang<00:43.78>ing<00:43.94> who<00:44.30> you<00:44.62> are<00:44.78>
[00:44.94]<00:44.94>Could<00:45.26> prove<00:45.58> to<00:45.90> us<00:46.23> that<00:46.55> you're<00:46.83> as<00:47.19>ser<00:47.51>tive<00:47.79>
[00:48.11]<00:48.11>They<00:48.43> can't<00:48.75> tell<00:49.07> you<00:49.39> how<00:49.71> to<00:50.08> act<00:50.24>
[00:50.40]<00:50.40>When<00:50.68> they<00:51.00> don't<00:51.32> know<00:51.68> what<00:52.00> you've<00:52.32> been<00:52.64> through<00:53.00>
[00:53.32]<00:53.32>The<00:53.60> on<00:53.88>ly<00:54.25> one<00:54.57> who<00:54.89> can<00:55.21> de<00:55.53>cide<00:55.85> to<00:56.17> try<00:56.45> and<00:56.77> change<00:57.09> this<00:57.41> is<00:57.73> you<00:58.62>
[01:03.55]<01:03.55>You<01:03.87> got<01:04.19>ta<01:04.51> keep<01:04.79> it<01:05.11> to<01:05.43>ge<01:05.75>ther<01:08.12>
[01:08.64]<01:08.64>Lit<01:08.80>tle<01:08.96> fil<01:09.32>ly<01:09.64> tell<01:09.96> me<01:10.29> now<01:10.61>~<01:11.01>
[01:11.25]<01:11.25>Why<01:11.41> this<01:11.57> an<01:11.89>gel<01:12.21> ne<01:12.53>ver<01:12.85> leaves<01:13.17> the<01:13.33> ground<01:13.53>
[01:13.77]<01:13.77>She's<01:14.13> not<01:14.42> the<01:14.66> type<01:15.06> to<01:15.42> fol<01:15.62>low<01:15.86> through<01:16.02>
[01:16.18]<01:16.18>This<01:16.34> sto<01:16.50>ry's<01:16.66> pa<01:17.02>ges<01:17.34> start<01:17.66> and<01:17.98> end<01:18.31> with<01:18.63> you<01:18.75>
[01:18.99]<01:18.99>She's<01:19.27> left<01:19.55> out<01:19.87> in<01:20.19> the<01:20.51> rain<01:20.87>~<01:21.19>
[01:21.51]<01:21.51>She's<01:21.83> too<01:22.15> shy<01:22.48> to<01:22.80> com<01:23.12>plain<01:23.44>~<01:23.76>
[01:24.04]<01:24.04>Just<01:24.40> suck<01:24.60> it<01:24.88> up<01:25.36> and<01:25.68> let<01:25.88> it<01:26.16> go<01:26.45>
[01:26.65]<01:26.65>How<01:26.81> she<01:26.97> feels<01:27.29> in<01:27.61>side<01:27.93> we'll<01:28.25> ne<01:28.57>ver…<01:28.69>
[01:28.89]<01:28.89>One<01:29.53> two<01:30.17> three<01:30.82> four<01:31.30>
[01:31.78]<01:31.78>Her<01:32.10> eyes<01:32.42> glued<01:32.74> to<01:33.06> the<01:33.38> floor<01:33.86>
[01:34.02]<01:34.02>Five<01:34.67> six<01:35.31> se<01:35.63>ven<01:35.95> eight<01:36.31>~<01:36.51>
[01:36.91]<01:36.91>Left<01:37.23> feel<01:37.55>ing<01:37.87> se<01:38.19>cond<01:38.52> rate<01:38.92>
[01:39.48]<01:39.48>While<01:39.80> her<01:40.12> dreams<01:40.44> pass<01:40.76> her<01:41.08> by<01:41.40>~<01:41.56>~<01:42.89>
[01:44.61]<01:44.61>She'll<01:44.93> wish<01:45.25> she<01:45.57> weren't<01:46.21> so<01:48.10> shy<01:48.30>~<01:48.46>~<01:49.50>
[01:50.71]<01:50.71>Why<01:50.99> can't<01:51.31> I<01:51.67> just<01:51.99> make<01:52.31> my<01:52.63>self<01:52.95> be<01:53.27> less<01:53.59> scared<01:53.91> to<01:54.23> try<01:54.56>~<01:55.20>
[01:55.56]<01:55.56>The<01:55.84> things<01:56.16> I<01:56.48> wish<01:56.80> I<01:57.12> could<01:57.44> do<01:57.76> like<01:58.08> soar<01:58.40> in<01:58.73>to<01:59.05> the<01:59.37> sky<01:59.69>~<02:00.29>
[02:00.65]<02:00.65>The<02:00.97> more<02:01.29> I<02:01.61> try<02:01.93> to<02:02.25> hide<02:02.58> my<02:02.90> doubts<02:03.22> the<02:03.34>~<02:03.54> more<02:03.86> that<02:04.18> I<02:04.50> find<02:04.86>~<02:05.42>
[02:05.78]<02:05.78>Per<02:06.10>haps<02:06.42> I<02:06.75> should<02:07.07> give<02:07.39> up<02:07.71> and<02:08.03> just<02:08.35> pre<02:08.67>tend<02:08.99> I<02:09.31> don't<02:09.63> mind<02:09.95>~<02:10.07>
[02:10.27]<02:10.27>Lit<02:10.39>tle<02:10.55> fil<02:10.92>ly<02:11.20> tell<02:11.56> me<02:11.88> now<02:12.20>~<02:12.52>
[02:12.84]<02:12.84>Why<02:13.00> this<02:13.16> an<02:13.48>gel<02:13.80> ne<02:14.12>ver<02:14.44> leaves<02:14.77> the<02:14.93> ground<02:15.21>
[02:15.37]<02:15.37>She's<02:15.73> not<02:16.01> the<02:16.21> type<02:16.69> to<02:17.01> fol<02:17.25>low<02:17.49> through<02:17.65>
[02:17.81]<02:17.81>This<02:17.97> sto<02:18.13>ry's<02:18.29> pa<02:18.61>ges<02:18.94> start<02:19.26> and<02:19.62> end<02:19.90> with<02:20.22> you<02:20.34>
[02:20.54]<02:20.54>She's<02:20.86> left<02:21.18> out<02:21.50> in<02:21.82> the<02:22.14> rain<02:22.46>~<02:22.83>
[02:23.11]<02:23.11>She's<02:23.43> too<02:23.75> shy<02:24.07> to<02:24.39> com<02:24.71>plain<02:25.03>~<02:25.39>
[02:25.67]<02:25.67>Just<02:25.99> suck<02:26.15> it<02:26.47> up<02:27.00> and<02:27.28> let<02:27.44> it<02:27.80> go<02:28.00>
[02:28.24]<02:28.24>How<02:28.40> she<02:28.56> feels<02:28.88> in<02:29.20>side<02:29.52> we'll<02:29.84> ne<02:30.16>ver<02:30.48> know<02:31.13>~<02:31.77>~<02:32.25>~<02:32.49>~<02:34.29>
[02:51.34]<02:51.34>Flut<02:51.50>ter<02:51.66>shy<02:51.94> don't<02:52.26> let<02:52.58> this<02:52.90> end<02:53.30>
[02:53.90]<02:53.90>No<02:54.22> one's<02:54.54> a<02:54.86> per<02:55.19>fect<02:55.51> fri<02:55.83>end<02:56.15>
[02:56.47]<02:56.47>This<02:56.79> bur<02:57.07>den's<02:57.31> not<02:57.75> just<02:58.07> yours<02:58.43> to<02:58.63> bear<02:58.71>
[02:58.87]<02:58.87>You've<02:59.04> got<02:59.20>ta<02:59.36> know<02:59.68> your<02:60.00> friends<03:00.32> are<03:00.68> al<03:01.00>ways<03:01.32> there<03:01.44>
[03:01.60]<03:01.60>So<03:01.92> come<03:02.24> out<03:02.56> of<03:02.88> the<03:03.21> rain<03:03.53>~<03:03.89>
[03:04.21]<03:04.21>We<03:04.49> did<03:04.65>n't<03:04.81> mean<03:04.97> to<03:05.13> cause<03:05.45> this<03:05.77> pain<03:06.13>~<03:06.41>
[03:06.73]<03:06.73>Just<03:07.06> grab<03:07.38> your<03:07.58> dreams<03:08.02> and<03:08.34> don't<03:08.66> let<03:08.82> go<03:09.02>
[03:09.34]<03:09.34>They're<03:09.62> yours<03:09.94> to<03:10.10> keep<03:10.58> so<03:10.90> hold<03:11.23> them<03:11.55> close<03:12.67>