[ti:Pinkie's Present]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.42]<00:08.42>Take<00:08.67> a<00:08.80> look<00:09.02> at<00:09.14> eve<00:09.36>ry<00:09.49>thing<00:09.74>
[00:10.47]<00:10.47>A<00:10.73>round<00:11.03> you,<00:11.20> all<00:11.33> the<00:11.50> smells<00:11.72> that<00:11.85> sure<00:12.02>ly<00:12.19> will<00:12.57>
[00:13.22]<00:13.22>As<00:13.43>tound<00:13.82> you,<00:13.95> o<00:14.16>pen<00:14.33> up<00:14.59> your<00:14.93> heart,<00:15.23> it<00:15.58> will<00:15.92> sur<00:16.13>round<00:16.48> you<00:16.90>
[00:17.29]<00:17.29>In<00:17.50> the<00:17.63> ma<00:17.89>gic<00:18.02> of<00:18.32> Hearth's<00:18.58> War<00:18.71>ming<00:18.88> Eve<00:19.13>
[00:19.91]<00:19.91>The<00:20.08> lit<00:20.25>tle<00:20.42> things<00:20.68> that<00:21.02> make<00:21.36> it<00:21.71> bet<00:21.92>ter<00:22.26>
[00:22.78]<00:22.78>Lit<00:22.95>tle<00:23.12> po<00:23.42>nies<00:23.76> sprea<00:24.06>ding<00:24.36> cheer<00:24.71>
[00:25.48]<00:25.48>Give<00:25.69> a<00:25.87> toy,<00:26.21> a<00:26.51> hug,<00:26.89> a<00:27.15> swea<00:27.49>ter<00:27.71>
[00:28.18]<00:28.18>Me<00:28.39>mo<00:28.57>ries<00:28.87> that<00:29.17> last<00:29.51> all<00:29.81> year<00:30.20>
[00:31.14]<00:31.14>The<00:31.31> pre<00:31.61>sent's<00:31.95> al<00:32.17>ways<00:32.51> filled<00:32.81> with<00:33.15> pre<00:33.50>sents<00:33.75>
[00:33.97]<00:33.97>Large,<00:34.35> me<00:34.53>di<00:34.70>um,<00:34.91> and<00:35.25> small<00:35.51>
[00:36.37]<00:36.37>Some<00:36.71>times<00:37.10> the<00:37.44> most<00:37.74> im<00:38.04>por<00:38.34>tant<00:38.64> things<00:38.77>
[00:38.94]<00:38.94>Aren't<00:39.46> ve<00:39.76>ry<00:40.19> big<00:40.40> at<00:40.66> all<00:40.91>
[00:52.02]<00:52.02>What<00:52.28> a<00:52.40> par<00:52.62>ty,<00:52.75> there's<00:52.92> so<00:53.13> much<00:53.43>
[00:54.12]<00:54.12>To<00:54.33> see<00:54.63> here,<00:54.81> can't<00:54.98> be<00:55.11>lieve<00:55.36> you<00:55.49> did<00:55.66>n't<00:55.83> want<00:56.18>
[00:56.82]<00:56.82>To<00:57.08> be<00:57.42> here,<00:57.59> you'd<00:57.72> have<00:57.89> had<00:58.19> a<00:58.54> blast<00:58.88> I<00:59.26> gua<00:59.52>ran<00:59.78>tee<01:00.12> here<01:00.29>
[01:00.51]<01:00.51>This<01:00.85> is<01:01.19> the<01:01.37> spi<01:01.54>rit<01:01.71> of<01:01.97> Hearth's<01:02.18> War<01:02.35>ming<01:02.52> Eve<01:02.78>
[01:03.21]<01:03.21>The<01:03.38> ci<01:03.68>der's<01:04.02> flo<01:04.32>wing,<01:04.71> this<01:05.05> is<01:05.35> li<01:05.61>ving<01:06.00>
[01:06.60]<01:06.60>Come<01:06.77> on<01:07.11> and<01:07.41> feel<01:07.75> the<01:08.01> beat<01:08.27>
[01:09.08]<01:09.08>Life<01:09.34> is<01:09.51> bet<01:09.77>ter<01:10.15> when<01:10.50> you're<01:10.80> gi<01:11.05>ving<01:11.35>
[01:12.00]<01:12.00>Each<01:12.21> time<01:12.43> you<01:12.56> do<01:12.73> it<01:12.86> feels<01:13.20> so<01:13.54> sweet<01:13.76>
[01:14.78]<01:14.78>The<01:14.91> pre<01:15.26>sent's<01:15.60> al<01:15.86>ways<01:16.16> filled<01:16.50> with<01:16.84> pre<01:17.14>sents<01:17.31>
[01:17.49]<01:17.49>So<01:17.66> come<01:17.96> on,<01:18.34> o<01:18.51>pen<01:18.69> your<01:18.94> eyes<01:19.54>
[01:20.02]<01:20.02>Spend<01:20.36> time<01:20.74> with<01:21.04> po<01:21.30>nies<01:21.60> just<01:21.94> like<01:22.29> you<01:22.50>
[01:22.72]<01:22.72>And<01:23.10> watch<01:23.45> your<01:23.75> spi<01:24.00>rits<01:24.35> rise<01:24.99>
[01:25.72]<01:25.72>The<01:25.89> pre<01:26.19>sent's<01:26.53> al<01:26.75>ways<01:27.05> filled<01:27.43> with<01:27.69> pre<01:28.03>sents<01:28.29>
[01:28.50]<01:28.50>Take<01:28.85> a<01:29.19> look<01:29.45> a<01:29.62>-a<01:29.79>round<01:30.52>
[01:31.08]<01:31.08>The<01:31.29> rea<01:31.59>son<01:31.93> for<01:32.23> the<01:32.53> ho<01:32.83>li<01:33.18>day<01:33.39>
[01:33.56]<01:33.56>Is<01:33.95> quite<01:34.34> ea<01:34.64>si<01:34.94>ly<01:35.24> found<01:35.62>
[01:36.35]<01:36.35>Yes,<01:36.61> the<01:36.74> rea<01:37.04>son<01:37.38> for<01:37.68> the<01:37.98> ho<01:38.32>li<01:38.62>day<01:38.88>
[01:39.18]<01:39.18>Is<01:39.48> quite<01:39.82> ea<01:40.12>si<01:40.38>ly<01:40.77> found<01:43.47>
[01:43.90]<01:43.90>And<01:44.11> the<01:44.24> rea<01:44.45>son<01:44.63> is<01:44.80> to<01:44.93> be<01:45.14> with<01:45.31> your<01:45.48> friends!<01:45.78>
[01:47.07]<01:47.07>And<01:47.28> the<01:47.41> rea<01:47.58>son<01:47.76> is<01:47.93> to<01:48.06> be<01:48.23> with<01:48.40> your<01:48.57> friends!<01:49.04>
[01:50.84]<01:50.84>...What?<01:51.10>
