[ti:Love Letters (Instrumental)]
[ar:Griffinilla, Toastwaffle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.60]<00:33.60>And<00:33.90> when<00:34.09> you're<00:34.39> blue,<00:34.88> she<00:35.12> will<00:35.32> send<00:35.76> an<00:36.05> "I<00:36.20> love<00:36.74> you"<00:37.33>
[00:37.72]<00:37.72>And<00:38.11> if<00:38.30> you're<00:38.50> not,<00:39.14> X-<00:39.38>O-<00:39.68>X-<00:39.92>O<00:40.17> marks<00:40.41> the<00:40.80> spot<00:41.34>
[00:41.93]<00:41.93>Like<00:42.17> hid<00:42.42>den<00:42.61> trea<00:42.91>sure<00:43.20> there's<00:43.54> a<00:43.69> let<00:44.03>ter<00:44.33> un<00:44.42>fet<00:45.16>tered<00:45.50>
[00:45.60]<00:45.60>But<00:45.79> how<00:46.14> did<00:46.38> she<00:46.63> break<00:46.92> in<00:47.12>to<00:47.36> my<00:47.66> house?<00:48.10>
[00:49.07]<00:49.07>(oh<00:49.37> no...<00:49.91> did<00:50.10> she<00:50.20> climb<00:50.40> in<00:50.49> through<00:50.59> my<00:50.74> chimney??)<00:51.28>
[00:52.11]<00:52.11>Drop<00:52.45> a<00:52.60> note<00:52.94> right<00:53.29> in<00:53.53> her<00:53.73> ask<00:53.92> box<00:54.12>
[00:54.22]<00:54.22>She<00:54.41> can't<00:54.66> speak<00:54.95> but<00:55.39> she's<00:55.59> got<00:55.73> sweet<00:56.03> talk<00:56.17>
[00:56.22]<00:56.22>Sprea<00:56.57>ding<00:56.81> her<00:57.05> love<00:57.35> let<00:57.50>ters<00:57.84> through<00:58.13> the<00:58.28> town<00:58.87>
[01:00.48]<01:00.48>Coat<01:00.73> is<01:01.02> pink<01:01.31> and<01:01.66> mane<01:01.85> is<01:02.00> stri<01:02.29>pey<01:02.44>
[01:02.49]<01:02.49>Neck<01:02.83> so<01:03.03> long<01:03.42> it's<01:03.76> kin<01:04.01>da<01:04.10> frighte<01:04.40>ning!<01:04.50>
[01:04.54]<01:04.54>Sprea<01:04.94>ding<01:05.18> her<01:05.43> love<01:05.67> let<01:05.87>ters<01:06.16> through<01:06.45> the<01:06.60> town<01:07.53>
[01:25.79]<01:25.79>That<01:26.09> Dis<01:26.23>sy<01:26.57> Dee,<01:27.06> she<01:27.31> can<01:27.60> be<01:27.90> ra<01:28.14>ther<01:28.44> an<01:28.88>gry<01:29.41>
[01:29.90]<01:29.90>She<01:30.10> said,<01:30.44> "E<01:30.59>nough!"<01:31.13> then<01:31.47> she<01:31.76> left<01:32.06> in<01:32.30> a<01:32.50> big<01:32.99> huff<01:33.53>
[01:34.11]<01:34.11>Our<01:34.36> poor<01:34.60> Love<01:34.90> Let<01:35.19>ters<01:35.44> knit<01:35.68> a<01:35.88> sweat<01:36.22>er<01:36.51> to<01:36.71> get<01:37.30> her<01:37.74>
[01:37.79]<01:37.79>But<01:38.03> Dis<01:38.23>sy<01:38.57> u<01:38.76>ses<01:39.16> it<01:39.40> as<01:39.65> a<01:39.89> mop<01:40.18>
[01:41.46]<01:41.46>(she<01:41.60> pretends<01:41.85> she<01:41.95> doesn't<01:42.19> like<01:42.34> it,<01:42.44> but<01:42.93> she<01:43.17> does)<01:43.51>
[01:44.30]<01:44.30>She<01:44.54> writes<01:44.79> let<01:45.08>ters,<01:45.47> decked<01:45.77> in<01:45.91> glit<01:46.11>ter<01:46.26>
[01:46.35]<01:46.35>Hearts<01:46.70> and<01:46.84> stars<01:47.23> and<01:47.53> smi<01:47.77>ling<01:47.97> sti<01:48.12>ckers<01:48.36>
[01:48.41]<01:48.41>Sprea<01:48.75>ding<01:49.00> her<01:49.29> love<01:49.54> let<01:49.68>ters<01:49.98> through<01:50.27> the<01:50.42> town<01:50.95>
[01:52.62]<01:52.62>She<01:52.96> wears<01:53.21> per<01:53.35>fume<01:53.75> like<01:54.09> a<01:54.19> suns<01:54.38>creen<01:54.68>
[01:54.72]<01:54.72>Don't<01:55.02> get<01:55.17> trapped<01:55.56> in<01:55.85>side<01:56.19> her<01:56.34> love<01:56.54> beams!<01:56.73>
[01:56.78]<01:56.78>Sprea<01:57.12>ding<01:57.32> her<01:57.51> love<01:57.81> let<01:58.00>ters<01:58.35> through<01:58.69> the<01:58.79> town<01:59.57>
[02:26.01]<02:26.01>Val<02:26.30>en<02:26.45>tine's<02:26.84> gets<02:27.23> her<02:27.43> ex<02:27.57>cit<02:27.87>ed<02:27.97>
[02:28.11]<02:28.11>Once<02:28.41> a<02:28.55> year<02:28.90> she's<02:29.24> in<02:29.53> the<02:29.68> lime<02:29.87>light<02:30.07>
[02:30.12]<02:30.12>Sprea<02:30.46>ding<02:30.71> her<02:30.90> love<02:31.25> let<02:31.39>ters<02:31.69> through<02:31.98> the<02:32.13> town<02:33.25>
[03:07.77]<03:07.77>Friend<03:08.06>ly<03:08.30> gift<03:08.65> or<03:09.04> im<03:09.19>po<03:09.33>si<03:09.53>tion?<03:09.77>
[03:09.87]<03:09.87>Pu<03:10.07>pil<03:10.31> hearts<03:10.70> or<03:11.05> eye<03:11.29> con<03:11.44>di<03:11.54>tion?<03:11.83>
[03:11.93]<03:11.93>Ne<03:12.17>ver<03:12.42> can<03:12.71> be<03:12.96> too<03:13.20> sure<03:13.54> in<03:13.74> this<03:13.98> town<03:14.52>
[03:16.09]<03:16.09>She<03:16.28> sells<03:16.63> gift<03:16.92> cards<03:17.26> as<03:17.61> a<03:17.75> busi<03:17.95>ness<03:18.10>
[03:18.24]<03:18.24>Cheers<03:18.54> you<03:18.78> up<03:18.93> with<03:19.32> hugs<03:19.66> and<03:19.81> kis<03:20.01>ses<03:20.15>
[03:20.25]<03:20.25>Bare<03:20.59>ly<03:20.79> turns<03:21.13> a<03:21.28> pro<03:21.52>fit<03:21.72> in<03:22.06> this<03:22.60> town<03:23.29>
[03:43.94]<03:43.94>X-<03:44.73> O-<03:45.32> X-<03:46.10> O,<03:46.69> love<03:47.18> is<03:47.52> ip<03:47.81>so<03:48.06> fac<03:48.94>to<03:49.48>
[03:49.62]<03:49.62>Love<03:50.36> un<03:50.65>con<03:51.04>di<03:51.24>tio<03:51.58>na<03:52.36>lly<03:53.15>
[03:55.30]<03:55.30>X-<03:56.09> O-<03:56.77> X-<03:57.60> O,<03:58.14> love<03:58.63> is<03:58.92> ip<03:59.22>so<03:59.56> fac<04:00.30>to<04:00.74>
[04:01.03]<04:01.03>Love<04:01.72> un<04:02.06>con<04:02.35>di<04:02.65>tio<04:03.04>na<04:03.82>lly<04:04.75>
[04:06.61]<04:06.61>la<04:07.39> la<04:08.03> la<04:08.86> la<04:09.45> la<04:09.94>la<04:10.18>la<04:10.67>la<04:11.02> la<04:11.60> la<04:12.09>
[04:12.49]<04:12.49>la<04:13.17> la<04:13.46>la<04:13.76>la<04:14.20>la<04:14.44>la<04:15.32> la<04:16.06>
[04:18.21]<04:18.21>la<04:18.85> la<04:19.58> la<04:20.32> la<04:20.95> la<04:21.44>la<04:21.74>la<04:22.13>la<04:22.42> la<04:23.30> love<04:23.89>
[04:24.09]<04:24.09>love<04:24.92> un<04:25.31>con<04:25.70>di<04:25.95>tion<04:26.44>al<04:27.07>ly<04:28.49>