U-u-u-uh ye-eah!
We-e're Equestria Girls
And we're here to shout
That the Magic of Friendship is
What it's all about
We-e're Equestria Girls
Heading side by side
Finding the Magic o-of Friendship deep inside
Twilight Sparkle's
A princess who shines
Fluttershy's so sweet and kind
Applejack has a country flair
Rarity knows just what to wear
Everyone wants Rainbow Dash on their side
Noone's more fun than Pinkie Pie
Generous, Honesty
Laughter, Kindness, Loyalty
Free to be for we will be
Livin' life in harmony
We're Equestria Girls
And we're here to shout
That the Magic of Friendship is
What it's all about
We-e're Equestria Girls
And we're here to say
We gonna see things a different way
We-e're Equestria Girls
And we're here to shout
That the Magic of Friendship is
What it's all about
We-e're Equestria Girls
Heading side by side
Finding the Magic o-of Friendship deep inside
Equestria Gi-i-irls