Ancient tale
That you all fear~
Shall unveil
As the full moon shall appear
Over the night sky her voice had rised
Slender and gentle still
Now that she's summoning all despised
Shall our dreams fulfill?
I shall cast my spell on you
Summon you under my silk-linen banners
Come, little children, my minions, be true
And I'll reward you
After my manner
Full moon, the legend's been true
It hangs in the sky
Full moon is calling for you
Won't you reply?
Full moon, the legend's been true
It hangs in the sky
Full moon is calling for you
Won't you reply?
Wings of a bat and these amber eyes
Somehow we had to pay
For rushing in thunder through moonlit skies
Riding the hurricane!
You, once common pegasi
Shall be the soldiers
Of my nocturne army
Cast now aside all your fears~ and fly
Preceding the tidal wave my midnight's bringing on them
Who will regret
What we must leave behind
And forget and forsake what we loved
To become ones who ever will trail her the way?
The legend's been true
It hangs in the sky
Full moon is calling for you
Won't you reply?
Full moon, the legend's been true
It hangs in the sky
Full moon is calling for you
Won't you reply?