[ti:Full Moon (Leaving Home) (Instrumental)]
[ar:Przewalski's Ponies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.79]<00:51.79>An<00:52.14>cient<00:52.48> tale<00:53.18>
[00:53.41]<00:53.41>That<00:53.64> you<00:53.99> all<00:54.34> fear<00:54.74>~<00:55.09>
[00:55.50]<00:55.50>Shall<00:55.90> un<00:56.25>veil<00:56.83>
[00:57.00]<00:57.00>As<00:57.18> the<00:57.41> full<00:57.70> moon<00:57.99> shall<00:58.22> ap<00:58.39>pear<00:58.86>
[00:59.26]<00:59.26>O<00:59.55>ver<00:59.72> the<00:59.90> night<01:00.36> sky<01:00.77> her<01:01.00> voice<01:01.40> had<01:01.75> rised<01:02.27>
[01:02.85]<01:02.85>Slen<01:03.20>der<01:03.60> and<01:03.84> gen<01:04.18>tle<01:04.53> still<01:05.52>
[01:06.62]<01:06.62>Now<01:06.96> that<01:07.31> she's<01:07.54> sum<01:07.72>mon<01:07.89>ing<01:08.30> all<01:08.87> des<01:09.11>pised<01:09.86>
[01:10.21]<01:10.21>Shall<01:10.61> our<01:10.96> dreams<01:11.42> ful<01:11.89>fill?<01:13.33>
[01:13.97]<01:13.97>I<01:15.30> shall<01:15.82> cast<01:17.16> my<01:17.68> spell<01:19.07> on<01:19.53> you<01:20.92>
[01:21.27]<01:21.27>Sum<01:22.02>mon<01:22.72> you<01:23.18> un<01:23.87>der<01:24.74> my<01:25.09> silk-<01:25.73>li<01:26.48>nen<01:26.89> ban<01:27.64>ners<01:28.33>
[01:28.74]<01:28.74>Come,<01:29.55> lit<01:29.90>tle<01:30.54> chil<01:31.29>dren,<01:32.16> my<01:32.50> mi<01:33.14>nions,<01:33.84> be<01:34.18> true<01:35.75>
[01:36.21]<01:36.21>And<01:36.85> I'll<01:37.60> re<01:38.01>ward<01:38.64> you<01:39.40>
[01:39.86]<01:39.86>Af<01:40.50>ter<01:41.19> my<01:41.65> man<01:42.35>ner<01:42.87>
[01:42.99]<01:42.99>Full<01:43.51> moon,<01:44.20> the<01:44.43> le<01:44.72>gend's<01:45.07> been<01:45.30> true<01:45.88>
[01:46.00]<01:46.00>It<01:46.29> hangs<01:47.21> in<01:47.50> the<01:47.79> sky<01:50.05>
[01:50.46]<01:50.46>Full<01:50.92> moon<01:51.56> is<01:51.85> cal<01:52.14>ling<01:52.48> for<01:52.77> you<01:53.24>
[01:53.53]<01:53.53>Won't<01:53.93> you<01:54.28> rep<01:54.57>ly?<01:57.52>
[01:57.81]<01:57.81>Full<01:58.33> moon,<01:58.97> the<01:59.20> le<01:59.55>gend's<01:59.90> been<02:00.19> true<02:00.65>
[02:00.82]<02:00.82>It<02:01.06> hangs<02:02.45> in<02:02.79> the<02:03.26> sky<02:04.99>
[02:05.23]<02:05.23>Full<02:05.75> moon<02:06.38> is<02:06.67> cal<02:06.96>ling<02:07.25> for<02:07.54> you<02:08.06>
[02:08.35]<02:08.35>Won't<02:08.76> you<02:09.11> rep<02:09.40>ly?<02:12.76>
[02:27.81]<02:27.81>Wings<02:28.28> of<02:28.45> a<02:28.62> bat<02:29.43> and<02:29.61> these<02:29.78> am<02:30.13>ber<02:30.48> eyes<02:31.00>
[02:31.52]<02:31.52>Some<02:31.87>how<02:32.21> we<02:32.50> had<02:32.79> to<02:33.20> pay<02:33.84>
[02:35.05]<02:35.05>For<02:35.28> rush<02:35.52>ing<02:35.86> in<02:36.10> thun<02:36.44>der<02:36.73> through<02:37.02> moon<02:37.31>lit<02:37.77> skies<02:38.24>
[02:38.87]<02:38.87>Ri<02:39.22>ding<02:39.51> the<02:39.80> hur<02:40.09>ri<02:40.50>cane!<02:41.71>
[02:42.52]<02:42.52>You,<02:43.91> once<02:44.38> com<02:45.77>mon<02:46.29> pe<02:47.62>ga<02:48.08>si<02:49.47>
[02:49.99]<02:49.99>Shall<02:50.63> be<02:51.33> the<02:51.79> sol<02:52.48>diers<02:53.01>
[02:53.41]<02:53.41>Of<02:53.64> my<02:54.34> noc<02:54.98>turne<02:55.50> ar<02:56.25>my<02:57.00>
[02:57.35]<02:57.35>Cast<02:58.10> now<02:58.74> a<02:59.20>side<02:59.90> all<03:00.59> your<03:01.06> fears<03:01.87>~<03:02.56> and<03:02.97> fly<03:04.24>
[03:04.47]<03:04.47>Pre<03:04.71>ce<03:05.40>ding<03:06.33> the<03:06.56> ti<03:07.25>dal<03:07.95> wave<03:08.47> my<03:09.11> mid<03:09.80>night's<03:10.15> brin<03:11.13>ging<03:11.71> on them<03:11.89>
[03:12.12]<03:12.12>Who<03:12.87> will<03:13.57> re<03:13.91>gret<03:14.43>
[03:15.30]<03:15.30>What<03:15.59> we<03:15.88> must<03:16.81> leave<03:17.39> be<03:17.68>hind<03:18.32>
[03:19.07]<03:19.07>And<03:19.30> for<03:19.53>get<03:20.69> and<03:21.04> for<03:21.33>sake<03:21.67> what<03:22.02> we<03:22.31> loved<03:22.54>
[03:22.72]<03:22.72>To<03:22.95> be<03:23.18>come<03:23.53> ones<03:23.87> who<03:24.16> e<03:24.45>ver<03:24.74> will<03:24.98> trail<03:25.50> her<03:26.42> the<03:26.89> way?<03:27.35>
[03:27.64]<03:27.64>The<03:27.87> le<03:28.16>gend's<03:28.51> been<03:28.74> true<03:29.32>
[03:29.49]<03:29.49>It<03:29.72> hangs<03:30.82> in<03:31.11> the<03:31.46> sky<03:33.43>
[03:33.78]<03:33.78>Full<03:34.30> moon<03:34.94> is<03:35.23> cal<03:35.52>ling<03:35.86> for<03:36.15> you<03:36.67>
[03:37.02]<03:37.02>Won't<03:37.37> you<03:37.72> rep<03:38.01>ly?<03:40.84>
[03:41.19]<03:41.19>Full<03:41.71> moon,<03:42.35> the<03:42.64> le<03:42.87>gend's<03:43.22> been<03:43.51> true<03:44.03>
[03:44.26]<03:44.26>It<03:44.49> hangs<03:45.48> in<03:45.82> the<03:46.11> sky<03:48.32>
[03:48.60]<03:48.60>Full<03:49.13> moon<03:49.71> is<03:49.99> cal<03:50.34>ling<03:50.63> for<03:50.86> you<03:51.44>
[03:51.79]<03:51.79>Won't<03:52.14> you<03:52.48> rep<03:52.77>ly?<03:56.02>