[ti:Under Our Spell (Instrumental)]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.79]Oh-whoa-oh, oh-whoa-oh
[00:03.12]You didn't know that you fell
[00:05.45]Oh-whoa-oh, oh-whoa-oh
[00:07.72]Now that you're under our spell
[00:09.78]Blindsided by the beat
[00:12.32]Clapping your hands, stomping your feet
[00:14.59]You didn't know that you fell
[00:17.03]Ah-oh-ah-oh-oh
[00:18.98]Now you've fallen under our spell
[00:21.58]Oh-oh-oh-oh-oh-oh
[00:23.58]We've got the music
[00:25.31]Makes you move it
[00:26.45]Got the song that makes you lose it
[00:28.72]We say "Jump!", you say "How high?"
[00:31.10]Put your hands up to the sky
[00:33.10]We've got the music
[00:34.57]Makes you move it
[00:35.70]Got the song that makes you lose it
[00:37.98]We say "Jump!", you say "How high?"
[00:40.30]Put your hands up to the sky
[00:42.36]Oh-whoa-oh, oh-whoa-oh
[00:44.69]You didn't know that you fell
[00:46.96]Oh-whoa-oh, oh-whoa-oh
[00:49.23]Now that you're under our spell
[00:51.29]Listen to the sound of my voice
[00:54.16]Ah-oh, ah-oh-oh
[00:55.89]Soon you'll find you don't have a choice
[00:58.54]Ah-oh-oh-oh-oh
[01:00.49]Captured in the web of my song
[01:03.36]Ah-oh, ah-oh-oh
[01:05.09]Soon you'll all be singing alo-o-ong
[01:09.75]We've got the music
[01:11.43]Makes you move it
[01:12.62]Got the song that makes you lose it
[01:14.89]We say "Jump!", you say "How high?"
[01:17.22]Put your hands up to the sky
[01:19.27]We've got the music
[01:20.68]Makes you move it
[01:21.87]Got the song that makes you lose it
[01:24.15]We say "Jump!", you say "How high?"
[01:26.47]Put your hands up to the sky
[01:28.53]Oh-whoa-oh, oh-whoa-oh
[01:30.75]You didn't know that you fell
[01:33.08]Oh-whoa-oh, oh-whoa-oh
[01:35.40]Now that you're under our spell
[01:37.73]Oh-whoa-oh, oh-whoa-oh
[01:40.00]You didn't know that you fell
[01:42.33]Oh-whoa-oh, oh-whoa-oh
[01:44.61]Now that you're under our spell