Oh-whoa-oh, oh-whoa-oh
You didn't know that you fell
Oh-whoa-oh, oh-whoa-oh
Now that you're under our spell
Blindsided by the beat
Clapping your hands, stomping your feet
You didn't know that you fell
Ah-oh-ah-oh-oh
Now you've fallen under our spell
Oh-oh-oh-oh-oh-oh
We've got the music
Makes you move it
Got the song that makes you lose it
We say "Jump!", you say "How high?"
Put your hands up to the sky
We've got the music
Makes you move it
Got the song that makes you lose it
We say "Jump!", you say "How high?"
Put your hands up to the sky
Oh-whoa-oh, oh-whoa-oh
You didn't know that you fell
Oh-whoa-oh, oh-whoa-oh
Now that you're under our spell
Listen to the sound of my voice
Ah-oh, ah-oh-oh
Soon you'll find you don't have a choice
Ah-oh-oh-oh-oh
Captured in the web of my song
Ah-oh, ah-oh-oh
Soon you'll all be singing alo-o-ong
We've got the music
Makes you move it
Got the song that makes you lose it
We say "Jump!", you say "How high?"
Put your hands up to the sky
We've got the music
Makes you move it
Got the song that makes you lose it
We say "Jump!", you say "How high?"
Put your hands up to the sky
Oh-whoa-oh, oh-whoa-oh
You didn't know that you fell
Oh-whoa-oh, oh-whoa-oh
Now that you're under our spell
Oh-whoa-oh, oh-whoa-oh
You didn't know that you fell
Oh-whoa-oh, oh-whoa-oh
Now that you're under our spell