[ti:A Final Twilight (Cover ft. Giggly Maria)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.69]Na na na
[00:15.06]Na na ah ah ah
[00:19.25]Two years since the start of this perfect story
[00:23.61]I don't want it to e-end
[00:27.42]The bonds we've made here, extraordinary
[00:31.86]I could never surrend'
[00:35.58]But my royal duties are dragging me away
[00:40.15]I can't say I'll be~ home someday
[00:44.25]Standing on the platform
[00:45.88]See you one la-ast ti-ime
[00:48.10]It's never been so hard for me to say goodbye~
[00:52.42]I could never tell you in person
[00:55.28]I'm not comi-ing home
[00:59.25]No, I'm not comi-ing home
[01:16.95]A darkness in the distance, a letter in fi-re
[01:21.22]Bound with Celestia's seal
[01:25.28]Signs of a struggle and I'm requi-ered
[01:29.47]There's no time fo-or tears
[01:33.27]I'm sorry, but I need to do this a-alone
[01:37.68]You~ all have been the~ best I've~ kno-own
[01:41.78]Standing on the platform
[01:43.49]See you one la-ast ti-ime
[01:45.71]It's never been so hard for me to say goodbye~
[01:49.98]I could never tell you in~ person
[01:52.98]I'm not comi-ing home
[01:56.82]No I'm not coming home~~~
[02:02.38]I'll never lie a-and I'll never gi-ive up
[02:06.48]Laugh at the fear~ whe-en it rises up~
[02:10.63]Kindness to all, I-'ll give all I can
[02:14.69]You~ a-all have made me~ the be-est I~ ca-an
[02:21.61]The best I~~ ca~~~~n
[03:12.30]Ooh ooh
[03:16.40]Ooh ooh
[03:20.63]Ooh ooh ooh ooh
[03:24.69]Standing on the platform
[03:26.36]See you one la-ast ti-ime
[03:28.54]It's never been so hard for me to say goodbye~
[03:32.85]I could never tell you i-in person
[03:35.80]I'm not comi-ing home
[03:40.89]This Twilight is ending
[03:42.85]The ni-ight has co-ome
[03:44.99]The stars in the sky~ will carry me~ o-on
[03:49.35]I could never tell you in person
[03:52.34]I'm not comi-ing home
[03:56.23]No, I'm not comi-ing home