In the darkness
Put your fears aside
Close your eyes and leave your world of madness far behind
And in this magic mo~ment
Before the sun will rise
You'll find your inspira~tion inside
And if you hear~ me
Go where I can lead you
I will wait for you right here
Join me in my crea~tions
Fulfill your sweetest dreams
But when it's over please remember me
Can you hear~ the singing of~ the stars
Can you see the darkest light?
Don't be afraid~, come follow me
We will rise and we will shine~~
Can you hear~ me
Go where I can lead you
And leave your worries far behind
Join me in my crea~tions
Of course, if you want to
And listen to the music of the night
And listen to the music of the night