[ti:Leaving Colours (L-Train cover)]
[ar:Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:41.76]<00:41.76>Some<00:42.01>times<00:42.26> I<00:42.51> think<00:42.76> my<00:43.01> head<00:43.32> is<00:43.76> filled<00:44.26> with<00:44.76> clouds<00:45.32>
[00:46.01]<00:46.01>Kick<00:46.26>ing<00:46.51> up<00:46.76> a<00:47.07> storm<00:47.51> when<00:47.82> I<00:48.26> feel<00:48.51>~<00:48.88> down<00:49.32>
[00:49.76]<00:49.76>I<00:50.01> can't<00:50.26> put<00:50.51> it<00:50.76> in<00:51.01> words<00:51.32>~<00:51.76> like<00:52.32> you<00:52.76> can<00:53.38>
[00:54.26]<00:54.26>Though<00:54.51> it<00:54.76> don't<00:55.07> mat<00:55.32>ter<00:55.57> 'cause<00:55.82> you<00:56.07> un<00:56.44>der<00:56.94>stand<00:57.32>
[00:57.76]<00:57.76>Some<00:58.01>times<00:58.26> I<00:58.51> think<00:58.76> that<00:59.01> I<00:59.32> am<00:59.76> o<01:00.26>ver<01:00.82>whelmed<01:01.38>
[01:02.26]<01:02.26>By<01:02.51> the<01:02.76> vast<01:03.26>ness<01:03.76> of<01:04.26> my<01:04.76> realm<01:05.26>
[01:06.26]<01:06.26>Reach<01:06.51>ing<01:06.76> up<01:07.26> the<01:07.57> sun<01:08.01> splits<01:08.51> in<01:08.88> five<01:09.38>
[01:10.26]<01:10.26>And<01:10.57> some<01:11.01>how<01:11.38> I<01:11.76> know<01:12.26> I'm<01:12.51> a<01:12.82>live<01:13.26>
[01:16.19]<01:16.19>I'm<01:16.51> a<01:16.76>live<01:17.26>
[01:20.26]<01:20.26>I'm<01:20.57> a<01:20.82>live<01:21.26>
[01:22.88]<01:22.88>Woah<01:24.26> I<01:24.82> know<01:25.32>~<01:25.76> I'm<01:26.57> a<01:26.82>live<01:28.01>
[01:28.44]<01:28.44>A<01:28.82>live<01:29.76>
[01:30.01]<01:30.01>Rip<01:30.26>ping<01:30.51> up<01:30.76> the<01:31.07> sky,<01:31.44> I<01:31.76> leave<01:32.26> my<01:32.76> mark<01:33.19>
[01:33.76]<01:33.76>And<01:34.01> though<01:34.26> I'm<01:34.51> not<01:34.76> quite<01:35.07> there,<01:35.44> I<01:35.82> feel<01:36.32> a<01:36.82> part<01:37.32>
[01:37.69]<01:37.69>Of<01:38.01> some<01:38.26>thing<01:38.82> more<01:39.26> than<01:39.76> just<01:40.32>~<01:40.76> me<01:41.88>
[01:42.51]<01:42.51>And<01:42.76> I<01:43.01> know<01:43.32> I'm<01:43.76> meant<01:44.26> to<01:44.76> be<01:45.51>
[01:46.01]<01:46.01>Leav<01:46.26>ing<01:46.76> co<01:47.07>~<01:47.38>lours<01:47.76> in<01:48.32> my<01:48.88> wake<01:51.51>
[01:53.94]<01:53.94>Leav<01:54.26>ing<01:54.69> co<01:55.07>~<01:55.38>lours<01:55.76> in<01:56.26> my<01:56.88> wake<01:58.19>~<01:58.51>~<01:58.82>~<01:59.76>~<02:00.32>~<02:00.82>~<02:02.01>
[02:05.76]<02:05.76>Some<02:06.01>times<02:06.26> I<02:06.51> think<02:06.76> the<02:07.01> weight<02:07.32> will<02:07.76> make<02:08.26> me<02:08.76> fall<02:09.38>
[02:10.32]<02:10.32>And<02:10.51> yet<02:10.76> I<02:11.07> don't<02:11.38> seem<02:11.76> to<02:12.07> care<02:12.51> at<02:12.82> all<02:13.32>
[02:14.44]<02:14.44>May<02:14.69>be<02:15.01> 'cause<02:15.32> I<02:15.76> don't<02:16.51> be<02:16.82>lieve<02:17.19>
[02:18.26]<02:18.26>That<02:18.51> I<02:18.76> o<02:19.01>bey<02:19.26> the<02:19.51> laws<02:19.76> of<02:20.01> gra<02:20.38>vi<02:20.76>ty<02:21.26>
[02:24.26]<02:24.26>I<02:24.51> can<02:24.82> fly<02:25.57>
[02:28.32]<02:28.32>I<02:28.57> can<02:28.88> fly<02:29.63>
[02:32.76]<02:32.76>I<02:33.26>~<02:33.76> can<02:34.26>~<02:34.69> fly<02:35.76>~<02:35.94>~<02:36.26>~<02:36.51>~<02:36.82>~<02:37.13>~<02:39.57>
[02:50.19]<02:50.19>And<02:50.51> no<02:50.76>thing<02:51.26> can<02:51.76> stop<02:52.26> me<02:52.63>~<02:53.82>
[02:53.94]<02:53.94>Rip<02:54.19>ping<02:54.44> up<02:54.69> the<02:55.01> sky,<02:55.38> I<02:55.69> leave<02:56.19> my<02:56.69> mark<02:57.13>
[02:57.69]<02:57.69>And<02:57.94> though<02:58.19> I'm<02:58.44> not<02:58.69> quite<02:59.01> there,<02:59.38> I<02:59.76> feel<03:00.26> a<03:00.76> part<03:01.26>
[03:01.63]<03:01.63>Of<03:01.94> some<03:02.19>thing<03:02.76> more<03:03.19> than<03:03.69> just<03:04.26>~<03:04.69> me<03:05.82>
[03:06.44]<03:06.44>And<03:06.69> I<03:06.94> know<03:07.26> I'm<03:07.69> meant<03:08.19> to<03:08.69> be<03:09.44>
[03:09.94]<03:09.94>Rip<03:10.19>ping<03:10.44> up<03:10.69> the<03:11.01> sky,<03:11.38> I<03:11.69> leave<03:12.19> my<03:12.69> mark<03:13.13>
[03:13.69]<03:13.69>And<03:13.94> though<03:14.19> I'm<03:14.44> not<03:14.69> quite<03:15.01> there,<03:15.38> I<03:15.76> feel<03:16.26> a<03:16.76> part<03:17.26>
[03:17.63]<03:17.63>Of<03:17.94> some<03:18.19>thing<03:18.76> more<03:19.19> than<03:19.69> just<03:20.26>~<03:20.69> me<03:21.82>
[03:22.44]<03:22.44>And<03:22.69> I<03:22.94> know<03:23.26> I'm<03:23.69> meant<03:24.19> to<03:24.69> be<03:25.44>
[03:26.01]<03:26.01>Leav<03:26.26>ing<03:26.76> co<03:27.07>~<03:27.38>lours<03:27.76> in<03:28.32> my<03:28.88> wake<03:31.51>
[03:33.94]<03:33.94>Leav<03:34.19>ing<03:34.69> co<03:35.01>~<03:35.32>lours<03:35.69> in<03:36.26> my<03:36.82> wake<03:39.44>
[03:41.94]<03:41.94>Leav<03:42.19>ing<03:42.69> co<03:43.01>~<03:43.32>lours<03:43.69> in<03:44.26> my<03:44.82> wake<03:47.44>
[03:49.94]<03:49.94>Leav<03:50.26>ing<03:50.82> co<03:51.26>lours<03:51.76> in<03:52.26> my<03:52.76> wake<03:53.57>~<03:54.88>~<03:56.63>~<03:58.26>