[ti:Leaving Colours (L-Train cover)]
[ar:Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:41.75]<00:41.75>Some<00:42.00>times<00:42.25> I<00:42.50> think<00:42.75> my<00:43.00> head<00:43.31> is<00:43.75> filled<00:44.25> with<00:44.75> clouds<00:45.31>
[00:46.00]<00:46.00>Kick<00:46.25>ing<00:46.50> up<00:46.75> a<00:47.06> storm<00:47.50> when<00:47.81> I<00:48.25> feel<00:48.50>~<00:48.88> down<00:49.31>
[00:49.75]<00:49.75>I<00:50.00> can't<00:50.25> put<00:50.50> it<00:50.75> in<00:51.00> words<00:51.31>~<00:51.75> like<00:52.31> you<00:52.75> can<00:53.38>
[00:54.25]<00:54.25>Though<00:54.50> it<00:54.75> don't<00:55.06> mat<00:55.31>ter<00:55.56> 'cause<00:55.81> you<00:56.06> un<00:56.44>der<00:56.94>stand<00:57.31>
[00:57.75]<00:57.75>Some<00:58.00>times<00:58.25> I<00:58.50> think<00:58.75> that<00:59.00> I<00:59.31> am<00:59.75> o<01:00.25>ver<01:00.81>whelmed<01:01.38>
[01:02.25]<01:02.25>By<01:02.50> the<01:02.75> vast<01:03.25>ness<01:03.75> of<01:04.25> my<01:04.75> realm<01:05.25>
[01:06.25]<01:06.25>Reach<01:06.50>ing<01:06.75> up<01:07.25> the<01:07.56> sun<01:08.00> splits<01:08.50> in<01:08.88> five<01:09.38>
[01:10.25]<01:10.25>And<01:10.56> some<01:11.00>how<01:11.38> I<01:11.75> know<01:12.25> I'm<01:12.50> a<01:12.81>live<01:13.25>
[01:16.19]<01:16.19>I'm<01:16.50> a<01:16.75>live<01:17.25>
[01:20.25]<01:20.25>I'm<01:20.56> a<01:20.81>live<01:21.25>
[01:22.88]<01:22.88>Woah<01:24.25> I<01:24.81> know<01:25.31>~<01:25.75> I'm<01:26.56> a<01:26.81>live<01:28.00>
[01:28.44]<01:28.44>A<01:28.81>live<01:29.75>
[01:30.00]<01:30.00>Rip<01:30.25>ping<01:30.50> up<01:30.75> the<01:31.06> sky,<01:31.44> I<01:31.75> leave<01:32.25> my<01:32.75> mark<01:33.19>
[01:33.75]<01:33.75>And<01:34.00> though<01:34.25> I'm<01:34.50> not<01:34.75> quite<01:35.06> there,<01:35.44> I<01:35.81> feel<01:36.31> a<01:36.81> part<01:37.31>
[01:37.69]<01:37.69>Of<01:38.00> some<01:38.25>thing<01:38.81> more<01:39.25> than<01:39.75> just<01:40.31>~<01:40.75> me<01:41.88>
[01:42.50]<01:42.50>And<01:42.75> I<01:43.00> know<01:43.31> I'm<01:43.75> meant<01:44.25> to<01:44.75> be<01:45.50>
[01:46.00]<01:46.00>Leav<01:46.25>ing<01:46.75> co<01:47.06>~<01:47.38>lours<01:47.75> in<01:48.31> my<01:48.88> wake<01:51.50>
[01:53.94]<01:53.94>Leav<01:54.25>ing<01:54.69> co<01:55.06>~<01:55.38>lours<01:55.75> in<01:56.25> my<01:56.88> wake<01:58.19>~<01:58.50>~<01:58.81>~<01:59.75>~<02:00.31>~<02:00.81>~<02:02.00>
[02:05.75]<02:05.75>Some<02:06.00>times<02:06.25> I<02:06.50> think<02:06.75> the<02:07.00> weight<02:07.31> will<02:07.75> make<02:08.25> me<02:08.75> fall<02:09.38>
[02:10.31]<02:10.31>And<02:10.50> yet<02:10.75> I<02:11.06> don't<02:11.38> seem<02:11.75> to<02:12.06> care<02:12.50> at<02:12.81> all<02:13.31>
[02:14.44]<02:14.44>May<02:14.69>be<02:15.00> 'cause<02:15.31> I<02:15.75> don't<02:16.50> be<02:16.81>lieve<02:17.19>
[02:18.25]<02:18.25>That<02:18.50> I<02:18.75> o<02:19.00>bey<02:19.25> the<02:19.50> laws<02:19.75> of<02:20.00> gra<02:20.38>vi<02:20.75>ty<02:21.25>
[02:24.25]<02:24.25>I<02:24.50> can<02:24.81> fly<02:25.56>
[02:28.31]<02:28.31>I<02:28.56> can<02:28.88> fly<02:29.63>
[02:32.75]<02:32.75>I<02:33.25>~<02:33.75> can<02:34.25>~<02:34.69> fly<02:35.75>~<02:35.94>~<02:36.25>~<02:36.50>~<02:36.81>~<02:37.13>~<02:39.56>
[02:50.19]<02:50.19>And<02:50.50> no<02:50.75>thing<02:51.25> can<02:51.75> stop<02:52.25> me<02:52.63>~<02:53.81>
[02:53.94]<02:53.94>Rip<02:54.19>ping<02:54.44> up<02:54.69> the<02:55.00> sky,<02:55.38> I<02:55.69> leave<02:56.19> my<02:56.69> mark<02:57.13>
[02:57.69]<02:57.69>And<02:57.94> though<02:58.19> I'm<02:58.44> not<02:58.69> quite<02:59.00> there,<02:59.38> I<02:59.75> feel<03:00.25> a<03:00.75> part<03:01.25>
[03:01.63]<03:01.63>Of<03:01.94> some<03:02.19>thing<03:02.75> more<03:03.19> than<03:03.69> just<03:04.25>~<03:04.69> me<03:05.81>
[03:06.44]<03:06.44>And<03:06.69> I<03:06.94> know<03:07.25> I'm<03:07.69> meant<03:08.19> to<03:08.69> be<03:09.44>
[03:09.94]<03:09.94>Rip<03:10.19>ping<03:10.44> up<03:10.69> the<03:11.00> sky,<03:11.38> I<03:11.69> leave<03:12.19> my<03:12.69> mark<03:13.13>
[03:13.69]<03:13.69>And<03:13.94> though<03:14.19> I'm<03:14.44> not<03:14.69> quite<03:15.00> there,<03:15.38> I<03:15.75> feel<03:16.25> a<03:16.75> part<03:17.25>
[03:17.63]<03:17.63>Of<03:17.94> some<03:18.19>thing<03:18.75> more<03:19.19> than<03:19.69> just<03:20.25>~<03:20.69> me<03:21.81>
[03:22.44]<03:22.44>And<03:22.69> I<03:22.94> know<03:23.25> I'm<03:23.69> meant<03:24.19> to<03:24.69> be<03:25.44>
[03:26.00]<03:26.00>Leav<03:26.25>ing<03:26.75> co<03:27.06>~<03:27.38>lours<03:27.75> in<03:28.31> my<03:28.88> wake<03:31.50>
[03:33.94]<03:33.94>Leav<03:34.19>ing<03:34.69> co<03:35.00>~<03:35.31>lours<03:35.69> in<03:36.25> my<03:36.81> wake<03:39.44>
[03:41.94]<03:41.94>Leav<03:42.19>ing<03:42.69> co<03:43.00>~<03:43.31>lours<03:43.69> in<03:44.25> my<03:44.81> wake<03:47.44>
[03:49.94]<03:49.94>Leav<03:50.25>ing<03:50.81> co<03:51.25>lours<03:51.75> in<03:52.25> my<03:52.75> wake<03:53.56>~<03:54.88>~<03:56.63>~<03:58.25>
