[ti:M.M.D.W]
[ar:BroniKoni]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.68]You hear a baby crying
[00:31.78]Falling off the cliff
[00:33.42]The buildings all destructed
[00:35.23]Here comes the sneaking thief
[00:37.21]Sinister noise of sirens
[00:39.20]Cutting out your ears
[00:40.78]When panic fills the town~
[00:42.65]She suddenly appears
[00:44.98]The black blur soaring high
[00:46.76]Won't even catch your eye~
[00:52.37]But you won't even no~tice
[00:54.49]If she saves your life
[00:57.02]One more time
[00:59.50]When the darkness fills the sky
[01:01.34]She approaches in no time
[01:03.20]Flying over the scene of crime
[01:04.90]And watching with her eagle eye
[01:06.83]If there is trouble anywhere
[01:08.49]She'll always be there, you can tell
[01:10.56]Have no fear when she is here
[01:12.20]Your friendly neighbour Mare Do Well
[01:30.86]Cloud of smoke and she appears
[01:32.47]The master of surprise!
[01:34.34]She'll swirl your mind and read it twice
[01:36.18]Once you look in her eyes
[01:38.14]You'd barely notice skinny suit
[01:39.86]Black mask and wide brim hat
[01:41.76]When danger's coming she's here
[01:43.57]Just watch her silhouette
[01:45.84]The black blur soaring high
[01:47.65]Won't even catch your eye~
[01:53.32]But you won't even no~tice
[01:55.44]If she saves your life
[01:57.89]One last time
[02:00.39]When the darkness fills the sky
[02:02.23]She approaches in no time
[02:04.07]Flying over the scene of crime
[02:05.71]And watching with her eagle eye
[02:07.72]If there is trouble anywhere
[02:09.42]She'll always be there, you can tell
[02:11.49]Have no fear when she is here
[02:13.10]Your friendly neighbour Mare~ Do Well
[03:56.71]When the darkness fills the sky
[03:58.61]She approaches in no time
[04:00.42]Flying over the scene of crime
[04:02.09]And watching with her eagle eye
[04:04.01]If there is trouble anywhere
[04:05.71]She'll always be there, you can tell
[04:07.81]Have no fear when she is here
[04:09.39]Your friendly neighbour Mare Do Well
[04:11.66]When the darkness fills the sky
[04:13.56]She approaches in no time
[04:15.40]Flying over the scene of crime and
[04:17.30]Watching with her eagle eye
[04:19.02]If there's trouble anywhere she'll
[04:20.95]Always be there, you can tell
[04:22.79]Have no fear when she is here
[04:24.14]Your friendly neighbour Mare Do Well
[04:57.66]Mare Mare Mare Do Well