You hear a baby crying
Falling off the cliff
The buildings all destructed
Here comes the sneaking thief
Sinister noise of sirens
Cutting out your ears
When panic fills the town~
She suddenly appears
The black blur soaring high
Won't even catch your eye~
But you won't even no~tice
If she saves your life
One more time
When the darkness fills the sky
She approaches in no time
Flying over the scene of crime
And watching with her eagle eye
If there is trouble anywhere
She'll always be there, you can tell
Have no fear when she is here
Your friendly neighbour Mare Do Well
Cloud of smoke and she appears
The master of surprise!
She'll swirl your mind and read it twice
Once you look in her eyes
You'd barely notice skinny suit
Black mask and wide brim hat
When danger's coming she's here
Just watch her silhouette
The black blur soaring high
Won't even catch your eye~
But you won't even no~tice
If she saves your life
One last time
When the darkness fills the sky
She approaches in no time
Flying over the scene of crime
And watching with her eagle eye
If there is trouble anywhere
She'll always be there, you can tell
Have no fear when she is here
Your friendly neighbour Mare~ Do Well
When the darkness fills the sky
She approaches in no time
Flying over the scene of crime
And watching with her eagle eye
If there is trouble anywhere
She'll always be there, you can tell
Have no fear when she is here
Your friendly neighbour Mare Do Well
When the darkness fills the sky
She approaches in no time
Flying over the scene of crime and
Watching with her eagle eye
If there's trouble anywhere she'll
Always be there, you can tell
Have no fear when she is here
Your friendly neighbour Mare Do Well
Mare Mare Mare Do Well