[ti:M.M.D.W]
[ar:BroniKoni]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.68]<00:29.68>You<00:30.00> hear<00:30.26> a<00:30.46> ba<00:30.69>by<00:30.92> cry<00:31.29>ing<00:31.49>
[00:31.78]<00:31.78>Fal<00:32.01>ling<00:32.27> off<00:32.50> the<00:32.73> cliff<00:32.99>
[00:33.42]<00:33.42>The<00:33.65> buil<00:33.88>dings<00:34.14> all<00:34.37> des<00:34.63>truc<00:34.94>ted<00:35.12>
[00:35.23]<00:35.23>Here<00:35.49> comes<00:35.75> the<00:35.95> sneak<00:36.09>ing<00:36.35> thief<00:36.61>
[00:37.21]<00:37.21>Si<00:37.39>nis<00:37.62>ter<00:37.82> noise<00:38.05> of<00:38.28> si<00:38.65>rens<00:39.00>
[00:39.20]<00:39.20>Cut<00:39.43>ting<00:39.66> out<00:39.89> your<00:40.15> ears<00:40.43>
[00:40.78]<00:40.78>When<00:41.07> pa<00:41.27>nic<00:41.50> fills<00:41.73> the<00:41.96> town<00:42.33>~<00:42.53>
[00:42.65]<00:42.65>She<00:42.88> sud<00:43.14>den<00:43.31>ly<00:43.60> ap<00:43.80>pears<00:44.23>
[00:44.98]<00:44.98>The<00:45.18> black<00:45.41> blur<00:45.61> soar<00:45.95>ing<00:46.33> high<00:46.56>
[00:46.76]<00:46.76>Won't<00:47.02> e<00:47.28>ven<00:47.51> catch<00:47.79> your<00:48.17> eye<00:48.43>~<00:48.77>
[00:52.37]<00:52.37>But<00:52.54> you<00:52.77> won't<00:53.06> e<00:53.34>ven<00:53.77> no<00:54.03>~<00:54.23>tice<00:54.35>
[00:54.49]<00:54.49>If<00:54.67> she<00:54.84> saves<00:55.36> your<00:55.87> life<00:56.56>
[00:57.02]<00:57.02>One<00:57.37> more<00:57.66> ti<00:58.35>me<00:59.06>
[00:59.50]<00:59.50>When<00:59.73> the<00:59.96> dark<01:00.19>ness<01:00.42> fills<01:00.59> the<01:00.79> sky<01:01.11>
[01:01.34]<01:01.34>She<01:01.54> ap<01:01.80>proa<01:02.03>ches<01:02.26> in<01:02.43> no<01:02.63> time<01:02.97>
[01:03.20]<01:03.20>Fly<01:03.41>ing<01:03.66> o<01:03.78>ver<01:03.89> the<01:04.10> scene<01:04.24> of<01:04.47> crime<01:04.79>
[01:04.90]<01:04.90>And<01:05.02> watch<01:05.25>ing<01:05.48> with<01:05.76> her<01:05.94> ea<01:06.11>gle<01:06.34> eye<01:06.65>
[01:06.83]<01:06.83>If<01:06.94> there<01:07.14> is<01:07.32> trou<01:07.55>ble<01:07.83> a<01:07.95>ny<01:08.15>where<01:08.35>
[01:08.49]<01:08.49>She'll<01:08.75> al<01:08.93>ways<01:09.16> be<01:09.44> there,<01:09.64> you<01:09.82> can<01:09.99> tell<01:10.28>
[01:10.56]<01:10.56>Have<01:10.79> no<01:11.00> fear<01:11.23> when<01:11.48> she<01:11.63> is<01:11.86> here<01:12.06>
[01:12.20]<01:12.20>Your<01:12.43> friend<01:12.66>ly<01:12.92> neigh<01:13.12>bour<01:13.35> Mare<01:13.70> Do<01:14.04> Well<01:14.36>
[01:30.86]<01:30.86>Cloud<01:31.09> of<01:31.35> smoke<01:31.58> and<01:31.78> she<01:31.90> ap<01:32.16>pears<01:32.36>
[01:32.47]<01:32.47>The<01:32.73> mas<01:32.93>ter<01:33.16> of<01:33.36> sur<01:33.65>prise!<01:34.00>
[01:34.34]<01:34.34>She'll<01:34.54> swirl<01:34.80> your<01:35.03> mind<01:35.29> and<01:35.49> read<01:35.61> it<01:35.84> twice<01:36.04>
[01:36.18]<01:36.18>Once<01:36.41> you<01:36.61> look<01:36.87> in<01:37.01> her<01:37.27> eyes<01:37.68>
[01:38.14]<01:38.14>You'd<01:38.28> bare<01:38.45>ly<01:38.71> no<01:38.88>tice<01:39.20> skin<01:39.31>ny<01:39.52> suit<01:39.72>
[01:39.86]<01:39.86>Black<01:40.15> mask<01:40.32> and<01:40.55> wide<01:40.78> brim<01:41.04> hat<01:41.27>
[01:41.76]<01:41.76>When<01:41.99> dan<01:42.16>ger's<01:42.39> com<01:42.62>ing<01:42.88> she's<01:43.20> here<01:43.43>
[01:43.57]<01:43.57>Just<01:43.83> watch<01:44.06> her<01:44.26> sil<01:44.52>hou<01:44.78>ette<01:45.01>
[01:45.84]<01:45.84>The<01:46.04> black<01:46.30> blur<01:46.56> soar<01:46.90>ing<01:47.28> high<01:47.51>
[01:47.65]<01:47.65>Won't<01:47.91> e<01:48.14>ven<01:48.43> catch<01:48.77> your<01:49.12> eye<01:49.38>~<01:49.66>
[01:53.32]<01:53.32>But<01:53.55> you<01:53.72> won't<01:53.98> e<01:54.29>ven<01:54.67> no<01:54.93>~<01:55.10>tice<01:55.30>
[01:55.44]<01:55.44>If<01:55.56> she<01:55.79> saves<01:56.28> your<01:56.74> life<01:57.37>
[01:57.89]<01:57.89>One<01:58.26> last<01:58.61> ti<01:59.30>me<01:59.87>
[02:00.39]<02:00.39>When<02:00.65> the<02:00.85> dark<02:01.08>ness<02:01.34> fills<02:01.51> the<02:01.68> sky<02:02.06>
[02:02.23]<02:02.23>She<02:02.52> ap<02:02.72>proa<02:02.92>ches<02:03.21> in<02:03.35> no<02:03.55> time<02:03.87>
[02:04.07]<02:04.07>Fly<02:04.33>ing<02:04.56> o<02:04.70>ver<02:04.82> the<02:04.99> scene<02:05.16> of<02:05.39> crime<02:05.56>
[02:05.71]<02:05.71>And<02:05.94> watch<02:06.17>ing<02:06.43> with<02:06.66> her<02:06.86> ea<02:07.00>gle<02:07.23> eye<02:07.52>
[02:07.72]<02:07.72>If<02:07.83> there<02:08.06> is<02:08.29> trou<02:08.50>ble<02:08.73> a<02:08.84>ny<02:09.07>where<02:09.30>
[02:09.42]<02:09.42>She'll<02:09.65> al<02:09.85>ways<02:10.11> be<02:10.34> there,<02:10.54> you<02:10.71> can<02:10.97> tell<02:11.23>
[02:11.49]<02:11.49>Have<02:11.72> no<02:11.95> fear<02:12.20> when<02:12.41> she<02:12.55> is<02:12.75> here<02:12.98>
[02:13.10]<02:13.10>Your<02:13.35> friend<02:13.58>ly<02:13.81> neigh<02:14.07>bour<02:14.27> Mare<02:14.50>~<02:14.73> Do<02:15.17> Well<02:16.29>
[03:56.71]<03:56.71>When<03:56.97> the<03:57.14> dark<03:57.40>ness<03:57.66> fills<03:57.80> the<03:58.03> sky<03:58.44>
[03:58.61]<03:58.61>She<03:58.84> ap<03:59.04>proa<03:59.27>ches<03:59.53> in<03:59.64> no<03:59.84> time<04:00.25>
[04:00.42]<04:00.42>Fly<04:00.59>ing<04:00.88> o<04:00.97>ver<04:01.08> the<04:01.34> scene<04:01.45> of<04:01.68> crime<04:01.97>
[04:02.09]<04:02.09>And<04:02.29> watch<04:02.46>ing<04:02.72> with<04:02.98> her<04:03.21> ea<04:03.32>gle<04:03.55> eye<04:03.78>
[04:04.01]<04:04.01>If<04:04.16> there<04:04.36> is<04:04.56> trou<04:04.82>ble<04:05.02> a<04:05.16>ny<04:05.39>where<04:05.59>
[04:05.71]<04:05.71>She'll<04:05.97> al<04:06.17>ways<04:06.43> be<04:06.63> there,<04:06.86> you<04:07.03> can<04:07.26> tell<04:07.55>
[04:07.81]<04:07.81>Have<04:08.01> no<04:08.24> fear<04:08.47> when<04:08.73> she<04:08.87> is<04:09.10> here<04:09.27>
[04:09.39]<04:09.39>Your<04:09.62> friend<04:09.85>ly<04:10.11> neigh<04:10.31>bour<04:10.54> Mare<04:10.83> Do<04:10.94> Well<04:11.37>
[04:11.66]<04:11.66>When<04:11.83> the<04:11.95> dark<04:12.15>ness<04:12.38> fills<04:12.55> the<04:12.75> sky<04:13.10>
[04:13.56]<04:13.56>She<04:13.67> ap<04:13.79>proa<04:14.02>ches<04:14.31> in<04:14.45> no<04:14.65> time<04:14.97>
[04:15.40]<04:15.40>Fly<04:15.54>ing<04:15.69> o<04:15.77>ver<04:15.94> the<04:16.12> scene<04:16.26> of<04:16.49> crime<04:16.81> and<04:16.98>
[04:17.30]<04:17.30>Watch<04:17.41>ing<04:17.53> with<04:17.67> her<04:17.87> ea<04:18.13>gle<04:18.39> eye<04:18.68>
[04:19.02]<04:19.02>If<04:19.14> there's<04:19.37> trou<04:19.62>ble<04:19.83> a<04:19.97>ny<04:20.14>where<04:20.43> she'll<04:20.66>
[04:20.95]<04:20.95>Al<04:21.06>ways<04:21.21> be<04:21.35> there,<04:21.55> you<04:21.72> can<04:21.98> tell<04:22.18>
[04:22.79]<04:22.79>Have<04:22.90> no<04:23.05> fear<04:23.25> when<04:23.51> she<04:23.65> is<04:23.88> here<04:23.99>
[04:24.14]<04:24.14>Your<04:24.37> friend<04:24.60>ly<04:24.86> neigh<04:25.06>bour<04:25.35> Mare<04:25.72> Do<04:26.06> Well<04:26.44>
[04:57.66]<04:57.66>Mare<04:58.09> Mare<04:58.58> Mare<04:59.04> Do<04:59.50> Well<05:00.54>