[ti:Cloudsdale Anthem (by Spike)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.73]<00:02.73>Oh <00:03.11>we're <00:03.37>the <00:03.56>Won<00:03.75>der<00:03.89>bolts <00:04.31>and <00:04.72>we're <00:05.17>su<00:05.39>per <00:05.62>fast <00:05.84>
[00:05.99]<00:05.99>And <00:06.26>we're <00:06.45>from <00:06.82>Clouds <00:07.19>dale <00:07.31>
[00:07.42]<00:07.42>Which <00:07.57>is <00:07.68>a<00:07.76>part <00:07.87>of <00:08.02>E<00:08.13>ques<00:08.36>tri<00:08.51>a <00:08.81>ah <00:08.88>ah <00:09.00>
[00:09.30]<00:09.30>That <00:09.67>we <00:10.08>like <00:10.53>best <00:10.91>and <00:11.17>we're <00:11.36>proud <00:11.70>and <00:11.96>we're <00:12.14>fast <00:12.45>
[00:12.56]<00:12.56>And <00:12.74>we <00:12.93>like <00:13.16>it <00:13.27>be<00:13.38>cause <00:13.57>it <00:13.72>real<00:13.87>ly <00:14.13>has <00:14.36>nice <00:14.66>trees <00:15.33>
[00:15.78]<00:15.78>Yeah <00:15.97>and <00:16.08>we <00:16.27>love <00:16.42>the <00:16.61>town <00:16.98>be<00:17.13>cause <00:17.39>it's <00:17.66>so <00:17.88>cool <00:18.22>and <00:18.41>
[00:18.63]<00:18.63>And <00:18.86>we <00:18.97>like <00:19.20>to <00:19.38>fly <00:19.80>real<00:20.02>ly <00:20.21>fast <00:20.39>
[00:20.70]<00:20.70>And <00:21.07>e<00:21.30>very<00:21.45>thing <00:21.67>like <00:21.86>that <00:22.08>
[00:23.09]<00:23.09>I <00:23.47>kind<00:23.70>a <00:23.84>wish <00:24.11>this <00:24.30>was <00:24.67>o<00:25.12>ver <00:25.38>
[00:25.49]<00:25.49>'Cause <00:25.76>it <00:25.91>is <00:26.28>
[00:26.73]<00:26.73>n't <00:27.03>
[00:27.52]<00:27.52>yet <00:27.97>
[00:28.83]<00:28.83>o<00:28.98>ver <00:29.24>
[00:30.14]<00:30.14>now <00:30.41>
[00:30.89]<00:30.89>Oh <00:31.20>~ <00:31.46>
[00:31.64]<00:31.64>We're <00:31.98>the <00:32.13>Won<00:32.32>der<00:32.47>bolts <00:32.84>and <00:33.07>we're <00:33.30>su<00:33.56>per <00:33.78>fast <00:34.05>~ <00:34.27>
[00:34.57]<00:34.57>And <00:34.91>we're <00:35.28>cloud-- <00:35.70>From <00:36.07>Clouds <00:36.45>dale <00:37.01>
[00:37.68]<00:37.68>We <00:38.06>like <00:38.36>it <00:38.51>there <00:38.77>
[00:38.96]<00:38.96>'Cause <00:39.15>it's <00:39.37>real<00:39.56>ly <00:39.74>nice <00:39.97>
[00:40.20]<00:40.20>And <00:40.42>the <00:40.61>trees <00:40.98>are <00:41.36>cool <00:41.77>and <00:41.96>I <00:42.18>hope <00:42.41>this <00:42.59>is <00:42.71>o<00:42.86>ver <00:43.05>now <00:43.80>
[00:44.24]<00:44.24>and <00:44.62>
[00:45.26]<00:45.26>It <00:45.48>keeps <00:45.86>go<00:46.12>ing <00:46.27>on <00:46.65>la <00:46.91>la <00:47.06>la <00:47.32>
[00:47.55]<00:47.55>And <00:47.84>we <00:48.03>real<00:48.22>ly <00:48.48>
[00:48.78]<00:48.78>Love <00:49.12>the <00:49.42>town <00:49.68>~ <00:50.06>
[00:50.88]<00:50.88>So <00:51.03>I <00:51.18>wish <00:51.52>that <00:51.97>this <00:52.34>
[00:52.65]<00:52.65>Song <00:53.36>
[00:53.84]<00:53.84>Was <00:54.22>o<00:54.37>ver <00:54.86>now <00:55.34>
[00:56.28]<00:56.28>O<00:56.47>ver <00:56.96>
[00:57.97]<00:57.97>now <00:58.42>
[01:01.95]<01:01.95>O<01:02.13>ver <01:02.43>
[01:03.45]<01:03.45>now <01:03.82>
