[ti:Light and Darkness (Darkness)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:22.77]<01:22.77>If<01:23.05> you've<01:23.42> seen<01:24.50>
[01:25.19]<01:25.19>In<01:25.47> the<01:25.75> fu<01:26.40>ture<01:27.33>
[01:27.85]<01:27.85>Tell<01:28.21> me<01:29.34>
[01:30.03]<01:30.03>What<01:30.31> you<01:30.63> see<01:31.24> there<01:32.00>
[01:32.73]<01:32.73>With<01:33.05>in<01:34.10>
[01:34.87]<01:34.87>All<01:35.19> the<01:35.51> mad<01:36.08>ness<01:36.76>
[01:37.29]<01:37.29>I<01:37.61> can<01:37.93> shine<01:38.98>
[01:39.71]<01:39.71>In<01:40.03> the<01:40.35> dark<01:40.96>ness<01:42.00>
[02:01.24]<02:01.24>In<02:01.72>to<02:02.17> the<02:02.49> hour<02:03.05> of<02:03.42> night<02:04.18>
[02:04.87]<02:04.87>Where<02:05.47> my<02:06.12> pain<02:06.68> gets<02:07.25> left<02:07.61>~<02:07.93> be<02:08.25>hind<02:09.38>
[02:10.96]<02:10.96>I<02:11.44> won't<02:11.84> give<02:12.17> up<02:12.73> the<02:13.09> fight<02:13.86>
[02:14.58]<02:14.58>I'll<02:15.15> just<02:15.79> say<02:16.36> that<02:16.96> I<02:17.45> don't<02:17.89> mind<02:19.14>
[02:20.63]<02:20.63>What<02:21.08> would<02:21.52> you<02:21.84> do<02:22.41> to<02:22.77> me<02:23.50>
[02:24.22]<02:24.22>If<02:24.83> I<02:25.47> set<02:26.40> the<02:26.68> u<02:26.92>ni<02:27.21>verse<02:27.61> free<02:28.25>
[02:29.14]<02:29.14>Come<02:29.42>~<02:29.71> sit<02:30.03>~<02:30.31> next<02:30.59> to<02:30.79> me<02:31.52>
[02:33.66]<02:33.66>Be<02:33.98>hold<02:34.54> your<02:35.19> ga<02:35.59>la<02:36.08>xy<02:38.05>
[02:40.31]<02:40.31>If<02:40.59> you've<02:40.96> seen<02:42.04>
[02:42.73]<02:42.73>In<02:43.01> the<02:43.33> fu<02:43.90>ture<02:44.83>
[02:45.47]<02:45.47>Tell<02:45.79> me<02:46.92>
[02:47.61]<02:47.61>What<02:47.89> you<02:48.21> see<02:48.82> there<02:49.58>
[02:50.31]<02:50.31>With<02:50.63>in<02:51.64>
[02:52.45]<02:52.45>All<02:52.77> the<02:53.09> mad<02:53.70>ness<02:54.38>
[02:54.87]<02:54.87>I<02:55.19> can<02:55.47> shine<02:56.52>
[02:57.29]<02:57.29>In<02:57.61> the<02:57.93> dark<02:58.54>ness<02:59.50>
[02:59.71]<02:59.71>If<03:00.03> you've<03:00.39> seen<03:01.44>
[03:02.17]<03:02.17>In<03:02.45> the<03:02.77> fu<03:03.33>ture<03:04.30>
[03:04.87]<03:04.87>Tell<03:05.19> me<03:06.36>
[03:06.96]<03:06.96>What<03:07.29> you<03:07.61> see<03:08.21> there<03:09.10>
[03:09.67]<03:09.67>With<03:10.03>in<03:11.12>
[03:11.84]<03:11.84>All<03:12.17> the<03:12.45> mad<03:13.05>ness<03:13.74>
[03:14.26]<03:14.26>I<03:14.54> can<03:14.87> shine<03:15.96>
[03:16.68]<03:16.68>In<03:17.00> the<03:17.33> dark<03:17.89>ness<03:18.94>
[03:38.42]<03:38.42>Oooh<03:40.71>
[03:43.58]<03:43.58>Ooh<03:44.26> ooh<03:44.87>~<03:45.51> ooh<03:47.49>
[03:48.42]<03:48.42>Ooh<03:48.98> ooh<03:49.71> ooh<03:50.39> ooh<03:52.29>
[03:52.85]<03:52.85>Oooh<03:56.36>