[ti:Light and Darkness (Darkness)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:22.77]<01:22.77>If<01:23.05> you've<01:23.41> seen<01:24.50>
[01:25.18]<01:25.18>In<01:25.47> the<01:25.75> fu<01:26.39>ture<01:27.32>
[01:27.85]<01:27.85>Tell<01:28.21> me<01:29.34>
[01:30.02]<01:30.02>What<01:30.31> you<01:30.63> see<01:31.23> there<01:32.00>
[01:32.73]<01:32.73>With<01:33.05>in<01:34.10>
[01:34.86]<01:34.86>All<01:35.18> the<01:35.51> mad<01:36.07>ness<01:36.76>
[01:37.28]<01:37.28>I<01:37.60> can<01:37.93> shine<01:38.98>
[01:39.70]<01:39.70>In<01:40.02> the<01:40.35> dark<01:40.95>ness<01:42.00>
[02:01.23]<02:01.23>In<02:01.72>to<02:02.16> the<02:02.48> hour<02:03.05> of<02:03.41> night<02:04.18>
[02:04.86]<02:04.86>Where<02:05.47> my<02:06.11> pain<02:06.68> gets<02:07.24> left<02:07.60>~<02:07.93> be<02:08.25>hind<02:09.38>
[02:10.95]<02:10.95>I<02:11.43> won't<02:11.84> give<02:12.16> up<02:12.73> the<02:13.09> fight<02:13.85>
[02:14.58]<02:14.58>I'll<02:15.14> just<02:15.79> say<02:16.35> that<02:16.96> I<02:17.44> don't<02:17.89> mind<02:19.14>
[02:20.63]<02:20.63>What<02:21.07> would<02:21.52> you<02:21.84> do<02:22.40> to<02:22.77> me<02:23.49>
[02:24.22]<02:24.22>If<02:24.82> I<02:25.47> set<02:26.39> the<02:26.68> u<02:26.92>ni<02:27.20>verse<02:27.60> free<02:28.25>
[02:29.14]<02:29.14>Come<02:29.42>~<02:29.70> sit<02:30.02>~<02:30.31> next<02:30.59> to<02:30.79> me<02:31.52>
[02:33.65]<02:33.65>Be<02:33.98>hold<02:34.54> your<02:35.18> ga<02:35.59>la<02:36.07>xy<02:38.05>
[02:40.31]<02:40.31>If<02:40.59> you've<02:40.95> seen<02:42.04>
[02:42.73]<02:42.73>In<02:43.01> the<02:43.33> fu<02:43.89>ture<02:44.82>
[02:45.47]<02:45.47>Tell<02:45.79> me<02:46.92>
[02:47.60]<02:47.60>What<02:47.89> you<02:48.21> see<02:48.81> there<02:49.58>
[02:50.31]<02:50.31>With<02:50.63>in<02:51.64>
[02:52.44]<02:52.44>All<02:52.77> the<02:53.09> mad<02:53.69>ness<02:54.38>
[02:54.86]<02:54.86>I<02:55.18> can<02:55.47> shine<02:56.52>
[02:57.28]<02:57.28>In<02:57.60> the<02:57.93> dark<02:58.53>ness<02:59.50>
[02:59.70]<02:59.70>If<03:00.02> you've<03:00.39> seen<03:01.43>
[03:02.16]<03:02.16>In<03:02.44> the<03:02.77> fu<03:03.33>ture<03:04.30>
[03:04.86]<03:04.86>Tell<03:05.18> me<03:06.35>
[03:06.96]<03:06.96>What<03:07.28> you<03:07.60> see<03:08.21> there<03:09.10>
[03:09.66]<03:09.66>With<03:10.02>in<03:11.11>
[03:11.84]<03:11.84>All<03:12.16> the<03:12.44> mad<03:13.05>ness<03:13.73>
[03:14.26]<03:14.26>I<03:14.54> can<03:14.86> shine<03:15.95>
[03:16.68]<03:16.68>In<03:17.00> the<03:17.32> dark<03:17.89>ness<03:18.93>
[03:38.41]<03:38.41>Oooh<03:40.71>
[03:43.57]<03:43.57>Ooh<03:44.26> ooh<03:44.86>~<03:45.51> ooh<03:47.48>
[03:48.41]<03:48.41>Ooh<03:48.98> ooh<03:49.70> ooh<03:50.39> ooh<03:52.28>
[03:52.85]<03:52.85>Oooh<03:56.35>
