If you've seen
In the future
Tell me
What you see there
Within
All the madness
I can shine
In the darkness
Into the hour of night
Where my pain gets left~ behind
I won't give up the fight
I'll just say that I don't mind
What would you do to me
If I set the universe free
Come~ sit~ next to me
Behold your galaxy
If you've seen
In the future
Tell me
What you see there
Within
All the madness
I can shine
In the darkness
If you've seen
In the future
Tell me
What you see there
Within
All the madness
I can shine
In the darkness
Oooh
Ooh ooh~ ooh
Ooh ooh ooh ooh
Oooh