[ti:Light and Darkness (w. Odyssey)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.40]<00:42.40>Some<00:43.05>one<00:43.65> tell<00:44.58> me<00:45.99>
[00:47.28]<00:47.28>Some<00:47.85>one<00:48.49> show<00:49.38> me<00:50.79>
[00:52.16]<00:52.16>Some<00:52.73>one<00:53.33> let<00:54.22> me<00:54.82>~<00:55.18> know<00:56.27>
[00:57.00]<00:57.00>Who<00:57.44> I'm<00:57.89> sup<00:58.25>posed<01:00.06> to<01:00.39> be<01:01.27>
[01:01.88]<01:01.88>If<01:02.44> you<01:03.05> know<01:03.93> me<01:05.23>
[01:06.68]<01:06.68>You<01:07.24> can<01:07.89> take<01:08.45>~<01:08.77> me<01:10.23>
[01:11.60]<01:11.60>To<01:12.12> the<01:12.48>~<01:12.81> deep<01:13.65> blue<01:14.54> sky<01:15.67>
[01:16.39]<01:16.39>O<01:16.80>ver<01:17.24> the<01:17.56> big<01:18.17>~<01:18.53> blue<01:19.42> sea<01:20.79>
[01:21.80]<01:21.80>I<01:22.16> know<01:23.05>
[01:23.89]<01:23.89>Where<01:24.26> I'll<01:24.58> be<01:25.43>
[01:26.68]<01:26.68>Oh<01:27.28> please<01:28.17>
[01:28.77]<01:28.77>I<01:29.10> can<01:29.46> dream<01:30.43>
[01:31.52]<01:31.52>I'm<01:32.12> lost<01:32.97>
[01:33.61]<01:33.61>And<01:33.93> be<01:34.26>hind<01:35.43>
[01:36.07]<01:36.07>But<01:36.43> I<01:37.00> found<01:37.97>
[01:38.77]<01:38.77>My<01:39.18> light<01:40.27>
[02:39.38]<02:39.38>I<02:39.74> know<02:40.55>
[02:41.48]<02:41.48>Where<02:41.84> I'll<02:42.16> be<02:43.09>
[02:44.26]<02:44.26>Oh<02:44.86> please<02:45.79>
[02:46.35]<02:46.35>I<02:46.68> can<02:47.04> dream<02:48.05>
[02:49.06]<02:49.06>I'm<02:49.70> lost<02:50.63>
[02:51.19]<02:51.19>And<02:51.52> be<02:51.84>hind<02:52.93>
[02:53.61]<02:53.61>But<02:54.02> I<02:54.58> found<02:55.51>
[02:56.39]<02:56.39>My<02:56.76> light<02:57.85>
[02:58.81]<02:58.81>I<02:59.14> know<02:59.98>
[03:00.91]<03:00.91>Where<03:01.23> I'll<03:01.56> be<03:02.48>
[03:03.65]<03:03.65>Oh<03:04.26> please<03:05.14>
[03:05.75]<03:05.75>I<03:06.07> can<03:06.43> dream<03:07.40>
[03:08.45]<03:08.45>I'm<03:09.10> lost<03:09.98>
[03:10.59]<03:10.59>And<03:10.91> be<03:11.19>hind<03:12.40>
[03:13.01]<03:13.01>But<03:13.37> I<03:13.98> found<03:14.94>
[03:15.79]<03:15.79>My<03:16.19> light<03:17.28>
[03:38.21]<03:38.21>Oooh<03:38.45>~<03:39.14> ooh<03:40.06> ooh<03:40.67> ooh<03:42.16>
[03:43.05]<03:43.05>Oooh<03:43.98> ooh<03:44.86> ooh<03:45.51> ooh<03:47.00>
[03:47.89]<03:47.89>Oooh<03:48.77> ooh<03:49.78> ooh<03:50.35> ooh<03:51.43>
[03:52.16]<03:52.16>Oooh<03:52.52>~<03:56.03>
[01:22.77]<01:22.77>If<01:23.05> you've<01:23.41> seen<01:24.50>
[01:25.18]<01:25.18>In<01:25.47> the<01:25.75> fu<01:26.39>ture<01:27.32>
[01:27.85]<01:27.85>Tell<01:28.21> me<01:29.34>
[01:30.02]<01:30.02>What<01:30.31> you<01:30.63> see<01:31.23> there<01:32.00>
[01:32.73]<01:32.73>With<01:33.05>in<01:34.10>
[01:34.86]<01:34.86>All<01:35.18> the<01:35.51> mad<01:36.07>ness<01:36.76>
[01:37.28]<01:37.28>I<01:37.60> can<01:37.93> shine<01:38.98>
[01:39.70]<01:39.70>In<01:40.02> the<01:40.35> dark<01:40.95>ness<01:42.00>
[02:01.23]<02:01.23>In<02:01.72>to<02:02.16> the<02:02.48> hour<02:03.05> of<02:03.41> night<02:04.18>
[02:04.86]<02:04.86>Where<02:05.47> my<02:06.11> pain<02:06.68> gets<02:07.24> left<02:07.60>~<02:07.93> be<02:08.25>hind<02:09.38>
[02:10.95]<02:10.95>I<02:11.43> won't<02:11.84> give<02:12.16> up<02:12.73> the<02:13.09> fight<02:13.85>
[02:14.58]<02:14.58>I'll<02:15.14> just<02:15.79> say<02:16.35> that<02:16.96> I<02:17.44> don't<02:17.89> mind<02:19.14>
[02:20.63]<02:20.63>What<02:21.07> would<02:21.52> you<02:21.84> do<02:22.40> to<02:22.77> me<02:23.49>
[02:24.22]<02:24.22>If<02:24.82> I<02:25.47> set<02:26.39> the<02:26.68> u<02:26.92>ni<02:27.20>verse<02:27.60> free<02:28.25>
[02:29.14]<02:29.14>Come<02:29.42>~<02:29.70> sit<02:30.02>~<02:30.31> next<02:30.59> to<02:30.79> me<02:31.52>
[02:33.65]<02:33.65>Be<02:33.98>hold<02:34.54> your<02:35.18> ga<02:35.59>la<02:36.07>xy<02:38.05>
[02:40.31]<02:40.31>If<02:40.59> you've<02:40.95> seen<02:42.04>
[02:42.73]<02:42.73>In<02:43.01> the<02:43.33> fu<02:43.89>ture<02:44.82>
[02:45.47]<02:45.47>Tell<02:45.79> me<02:46.92>
[02:47.60]<02:47.60>What<02:47.89> you<02:48.21> see<02:48.81> there<02:49.58>
[02:50.31]<02:50.31>With<02:50.63>in<02:51.64>
[02:52.44]<02:52.44>All<02:52.77> the<02:53.09> mad<02:53.69>ness<02:54.38>
[02:54.86]<02:54.86>I<02:55.18> can<02:55.47> shine<02:56.52>
[02:57.28]<02:57.28>In<02:57.60> the<02:57.93> dark<02:58.53>ness<02:59.50>
[02:59.70]<02:59.70>If<03:00.02> you've<03:00.39> seen<03:01.43>
[03:02.16]<03:02.16>In<03:02.44> the<03:02.77> fu<03:03.33>ture<03:04.30>
[03:04.86]<03:04.86>Tell<03:05.18> me<03:06.35>
[03:06.96]<03:06.96>What<03:07.28> you<03:07.60> see<03:08.21> there<03:09.10>
[03:09.66]<03:09.66>With<03:10.02>in<03:11.11>
[03:11.84]<03:11.84>All<03:12.16> the<03:12.44> mad<03:13.05>ness<03:13.73>
[03:14.26]<03:14.26>I<03:14.54> can<03:14.86> shine<03:15.95>
[03:16.68]<03:16.68>In<03:17.00> the<03:17.32> dark<03:17.89>ness<03:18.93>
[03:38.41]<03:38.41>Oooh<03:40.71>
[03:43.57]<03:43.57>Ooh<03:44.26> ooh<03:44.86>~<03:45.51> ooh<03:47.48>
[03:48.41]<03:48.41>Ooh<03:48.98> ooh<03:49.70> ooh<03:50.39> ooh<03:52.28>
[03:52.85]<03:52.85>Oooh<03:56.35>
