[ti:Light and Darkness (w. Odyssey)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:42.41][P1] Someone tell me
[00:47.29][P1] Someone show me
[00:52.17][P1] Someone let me~ know
[00:57.00][P1] Who I'm supposed to be
[01:01.88][P1] If you know me
[01:06.68][P1] You can take~ me
[01:11.60][P1] To the~ deep blue sky
[01:16.40][P1] Over the big~ blue sea
[01:21.80][P1] I know
[01:22.77][P2] If you've seen
[01:23.90][P1] Where I'll be
[01:25.19][P2] In the future
[01:26.68][P1] Oh please
[01:27.85][P2] Tell me
[01:28.78][P1] I can dream
[01:30.03][P2] What you see there
[01:31.52][P1] I'm lost
[01:32.73][P2] Within
[01:33.62][P1] And behind
[01:34.87][P2] All the madness
[01:36.08][P1] But I found
[01:37.29][P2] I can shine
[01:38.78][P1] My light
[01:39.71][P2] In the darkness
[02:01.24][P2] Into the hour of night
[02:04.87][P2] Where my pain gets left~ behind
[02:10.96][P2] I won't give up the fight
[02:14.58][P2] I'll just say that I don't mind
[02:20.63][P2] What would you do to me
[02:24.22][P2] If I set the universe free
[02:29.14][P2] Come~ sit~ next to me
[02:33.66][P2] Behold your galaxy
[02:39.38][P1] I know
[02:40.31][P2] If you've seen
[02:41.48][P1] Where I'll be
[02:42.73][P2] In the future
[02:44.26][P1] Oh please
[02:45.47][P2] Tell me
[02:46.36][P1] I can dream
[02:47.61][P2] What you see there
[02:49.06][P1] I'm lost
[02:50.31][P2] Within
[02:51.20][P1] And behind
[02:52.45][P2] All the madness
[02:53.62][P1] But I found
[02:54.87][P2] I can shine
[02:56.40][P1] My light
[02:57.29][P2] In the darkness
[02:58.82][P1] I know
[02:59.71][P2] If you've seen
[03:00.92][P1] Where I'll be
[03:02.17][P2] In the future
[03:03.66][P1] Oh please
[03:04.87][P2] Tell me
[03:05.75][P1] I can dream
[03:06.96][P2] What you see there
[03:08.46][P1] I'm lost
[03:09.67][P2] Within
[03:10.59][P1] And behind
[03:11.84][P2] All the madness
[03:13.01][P1] But I found
[03:14.26][P2] I can shine
[03:15.79][P1] My light
[03:16.68][P2] In the darkness
[03:38.21][P1] Oooh~ ooh ooh ooh
[03:38.42][P2] Oooh
[03:43.05][P1] Oooh ooh ooh ooh
[03:43.58][P2] Ooh ooh~ ooh
[03:47.89][P1] Oooh ooh ooh ooh
[03:48.42][P2] Ooh ooh ooh ooh
[03:52.17][P1] Oooh~
[03:52.85][P2] Oooh