[ti:Eternity (as Crusader!)]
[ar:Crusader! (Ft. Chi-Chi)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.14]My breath stolen from such a night
[00:19.30]Staying awake only for this sight
[00:22.83]How would these stars look reflected in your eyes?
[00:29.95]I could dream of soaring just as high
[00:33.89]Then wake up with a-a hopeless sigh
[00:37.60]A nightmare is where you're not by my-y side
[00:44.73]Is it time to move on ye-et?
[00:48.25]That's one more thing I could regre-et
[00:53.69]They say few things are worth waiting forever more
[00:57.93]You taught me that it's never true
[01:02.50]Few things are worth waiting an eternity for
[01:06.25]But I'll wait forever for you
[01:43.38] …be by your side
[01:46.72] …I could a-ide
[02:11.35]Is it about time?
[02:23.13]This hardship stays afloat
[02:25.53] I won't promise no-o tears
[02:30.59]Wake up in a ne-ew world,
[02:32.92]I won't promise no-o fears
[02:37.94]This hardship sta-ays aflo-at
[02:40.26] I won't promise no-o tears
[02:45.33]Wake up in a ne-ew world,
[02:47.69]I won't promise no-o fears
[02:53.17]Goodby-y-ye
[02:59.39]They say few things are worth mo-urning forever more
[03:11.35]But if there's someone worth waiting an eternity for
[03:15.67]I’ll wait forever for you