[ti:Eternity (as Chi-Chi)]
[ar:Crusader! (Ft. Chi-Chi)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:46.00]<00:46.00>…move<00:46.30> on<00:46.63> yet<00:47.42>
[00:49.26]<00:49.26> …I<00:49.52> could<00:50.01> reg<00:50.31>ret<00:51.25>
[01:12.36]<01:12.36>My<01:12.73> breath<01:13.11> sto<01:13.60>len<01:14.08> when<01:14.53> we<01:14.80> first<01:15.17> met<01:15.62>
[01:16.11]<01:16.11>At<01:16.37> first<01:16.82> glance,<01:17.31> my<01:17.76> mi<01:17.95>-ind<01:18.17> still<01:18.47> was<01:18.66>n't<01:18.88> set<01:19.15>
[01:19.30]<01:19.30>But<01:19.56> I<01:19.78> knew<01:20.08>
[01:21.21]<01:21.21>That<01:21.43> your<01:21.85> smi<01:22.33>le<01:22.63> lit<01:23.01> the<01:23.50>-e<01:23.76> world<01:25.71>
[01:26.95]<01:26.95>When<01:27.43> you<01:27.88> first<01:28.37> held<01:28.82> me<01:29.01> in<01:29.31> our<01:29.53> first<01:29.95> dance<01:30.47>
[01:30.88]<01:30.88>My<01:31.15> heart<01:31.60> would<01:32.01> race<01:32.50> while<01:32.76> I<01:32.98> was<01:33.28> in<01:33.47> a<01:33.62> trance<01:34.15>
[01:34.63]<01:34.63>I'd<01:34.82> make<01:35.35> it<01:35.68> last<01:36.21> for<01:36.55>e<01:36.92>ver<01:37.48> if<01:37.86> I<01:38.31>-I<01:38.53> could<01:40.52>
[01:41.76]<01:41.76>I<01:42.02> would<01:42.28> al<01:42.70>ways<01:43.11> be<01:43.48> by<01:43.86> your<01:44.08> si<01:44.38>-ide<01:44.95>
[01:45.32]<01:45.32>The<01:45.58> on<01:45.77>ly<01:46.03> oath<01:46.45> I<01:46.82> could<01:47.31> a<01:47.53>bi<01:47.80>-ide<01:49.33>
[01:50.87]<01:50.87>They<01:51.06> say<01:51.28> few<01:51.47> things<01:51.77> are<01:52.15> worth<01:52.33> wai<01:52.86>ting<01:53.31> for<01:53.61>e<01:53.95>ver<01:54.17> more<01:54.51>
[01:54.70]<01:54.70>And<01:54.88> for<01:55.15>e<01:55.48>ver's<01:55.82> too<01:56.08> good<01:56.38> to<01:56.76> be<01:56.95> true<01:57.58>
[01:59.65]<01:59.65>Few<01:59.98> things<02:00.21> e<02:00.55>ver<02:00.85> change,<02:01.30> I<02:01.71> know<02:02.05> that<02:02.38> is<02:02.61> true<02:03.10>
[02:03.36]<02:03.36>Be<02:03.55>cause<02:03.92> I<02:04.30> will<02:04.56> al<02:04.86>ways<02:05.23> love<02:05.42> you<02:07.30>
[02:17.65]<02:17.65>I<02:17.83> don't<02:18.25> want<02:18.62> this,<02:19.00> but<02:19.26> I<02:19.52> guess<02:19.93> it's<02:20.16> time<02:21.92>
[02:27.13]<02:27.13>Good<02:27.51>bye,<02:28.90> good<02:29.46>bye<02:30.13>
[02:34.52]<02:34.52>Good<02:34.97>bye,<02:35.83> go<02:36.55>-od<02:36.81>bye<02:37.56>
[02:41.91]<02:41.91>Good<02:42.32>bye,<02:43.33> go<02:43.86>-od<02:44.16>bye<02:44.91>
[02:49.30]<02:49.30>Good<02:49.71>bye,<02:50.61> go<02:51.28>-od<02:51.55>bye<02:52.45>
[02:52.93]<02:52.93>Good<02:53.46>by<02:54.47>-y<02:55.48>-ye<02:56.31>
[03:03.58]<03:03.58>And<03:03.96> that<03:04.26> just<03:04.63> might<03:05.27> be<03:05.68>-e<03:05.98> true<03:08.35>
[03:15.47]<03:15.47>I’ll<03:15.81> wait<03:16.15> for<03:16.45>e<03:16.71>ver<03:17.05> for<03:17.46> you<03:19.48>
