…move on yet
…I could regret
My breath stolen when we first met
At first glance, my mind still wasn't set
But I knew
That your smile lit the world
When you first held me in our first dance
My heart would race while I was in a trance
I'd make it last forever if I could
I would always be by your side
The only oath I could abide
They say few things are worth waiting forever more
And forever's too good to be true
Few things ever change, I know that is true
Because I will always love you
I don't want this, but I guess it's time
Goodbye, goodbye
Goodbye, godbye
Goodbye, godbye
Goodbye, godbye
Goodbye
And that just might be true
I’ll wait forever for you