[ti:Eternity (as Crusader!)]
[ar:Crusader! (Ft. Chi-Chi)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.14]<00:15.14>My<00:15.63> breath<00:16.08> sto<00:16.53>len<00:17.02> from<00:17.46> such<00:17.77> a<00:18.18> night<00:18.67>
[00:19.30]<00:19.30>Stay<00:19.57>ing<00:20.02> a<00:20.28>wake<00:20.77> on<00:20.99>ly<00:21.21> for<00:21.48> this<00:21.89> sight<00:22.41>
[00:22.83]<00:22.83>How<00:23.05> would<00:23.54> these<00:23.95> stars<00:24.48> look<00:24.74> ref<00:24.93>lec<00:25.15>ted<00:25.64> in<00:26.24> yo<00:26.50>ur<00:26.80> eyes?<00:27.85>
[00:29.95]<00:29.95>I<00:30.18> could<00:30.40> dream<00:30.89> of<00:31.34> so<00:31.60>a<00:31.83>ring<00:32.24> just<00:32.54> as<00:32.95> high<00:33.40>
[00:33.89]<00:33.89>Then<00:34.12> wake<00:34.64> up<00:35.05> with<00:35.54> a<00:35.73>-a<00:35.95> hope<00:36.25>less<00:36.63> sigh<00:37.04>
[00:37.60]<00:37.60>A<00:37.79> night<00:38.28>mare<00:38.80> is<00:39.22> where<00:39.66> you're<00:39.97> not<00:40.34> by<00:41.02> my<00:41.20>-y<00:41.50> side<00:42.36>
[00:44.73]<00:44.73>Is<00:45.03> it<00:45.40> time<00:45.85> to<00:46.12> move<00:46.41> on<00:46.79> ye<00:47.05>-et?<00:47.73>
[00:48.25]<00:48.25>That's<00:48.44> one<00:48.66> more<00:48.85> thing<00:49.38> I<00:49.75> could<00:50.28> reg<00:50.50>re<00:50.77>-et<00:51.40>
[00:53.69]<00:53.69>They<00:53.95> say<00:54.14> few<00:54.37> things<00:54.66> are<00:55.08> worth<00:55.38> wa<00:55.60>i<00:55.83>ting<00:56.24> for<00:56.54>e<00:56.95>ver<00:57.18> more<00:57.59>
[00:57.93]<00:57.93>You<00:58.12> taught<00:58.41> me<00:58.79> that<00:59.09> it's<00:59.35> ne<00:59.69>ver<00:59.91> true<01:00.85>
[01:02.50]<01:02.50>Few<01:02.69> things<01:02.99> are<01:03.40> worth<01:03.63> wai<01:03.93>ting<01:04.15> an<01:04.38> e<01:04.56>ter<01:04.87>ni<01:05.31>ty<01:05.54> for<01:05.88>
[01:06.25]<01:06.25>But<01:06.48> I'll<01:06.78> wait<01:07.15> for<01:07.38>e<01:07.68>ver<01:08.05> for<01:08.24> you<01:09.03>
[01:43.38]<01:43.38> …be<01:43.75> by<01:44.13> your<01:44.31> side<01:45.22>
[01:46.72]<01:46.72> …I<01:47.09> could<01:47.58> a<01:47.84>-ide<01:49.34>
[02:11.35]<02:11.35>Is<02:11.73> it<02:12.18> a<02:12.59>bout<02:13.45> time?<02:14.69>
[02:23.13]<02:23.13>This<02:23.50> hard<02:24.03>ship<02:24.29> stays<02:24.78> a<02:24.96>float<02:25.34>
[02:25.53]<02:25.53> I<02:25.71> won't<02:25.90> pro<02:26.17>mise<02:26.39> no<02:26.62>-o<02:26.84> tears<02:27.21>
[02:30.59]<02:30.59>Wake<02:31.04> up<02:31.49> in<02:31.71> a<02:31.87> ne<02:32.09>-ew<02:32.39> world,<02:32.76>
[02:32.92]<02:32.92>I<02:33.06> won't<02:33.29> pro<02:33.51>mise<02:33.78> no<02:33.96>-o<02:34.23> fears<02:34.64>
[02:37.94]<02:37.94>This<02:38.35> hard<02:38.76>ship<02:39.06> sta<02:39.25>-ays<02:39.55> a<02:39.67>flo<02:39.96>-at<02:40.11>
[02:40.26]<02:40.26> I<02:40.45> won't<02:40.68> pro<02:40.94>mise<02:41.17> no<02:41.39>-o<02:41.62> tears<02:41.99>
[02:45.33]<02:45.33>Wake<02:45.81> up<02:46.26> in<02:46.49> a<02:46.64> ne<02:46.90>-ew<02:47.20> world,<02:47.54>
[02:47.69]<02:47.69>I<02:47.84> won't<02:48.10> pro<02:48.29>mise<02:48.55> no<02:48.78>-o<02:49.04> fears<02:49.34>
[02:53.17]<02:53.17>Good<02:53.65>by<02:54.67>-y<02:55.68>-ye<02:56.50>
[02:59.39]<02:59.39>They<02:59.58> say<02:59.80> few<03:00.06> things<03:00.33> are<03:00.74> worth<03:00.96> mo<03:01.23>-ur<03:01.49>ning<03:02.01> for<03:02.24>e<03:02.65>ver<03:02.92> more<03:03.59>
[03:11.35]<03:11.35>But<03:11.54> if<03:11.69> there's<03:11.95> some<03:12.25>one<03:12.67> worth<03:12.89> wai<03:13.12>ting<03:13.38> an<03:13.56> e<03:13.79>ter<03:14.13>ni<03:14.46>ty<03:14.73> for<03:15.18>
[03:15.67]<03:15.67>I’ll<03:16.00> wait<03:16.42> for<03:16.71>e<03:16.98>ver<03:17.39> for<03:17.95> you<03:19.75>