[ti:Eternity (Duet) (Instrumental)]
[ar:Crusader! (Ft. Chi-Chi)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.14]<00:15.14>My<00:15.62> breath<00:16.07> sto<00:16.52>len<00:17.01> from<00:17.46> such<00:17.76> a<00:18.17> night<00:18.66>
[00:19.30]<00:19.30>Stay<00:19.56>ing<00:20.01> a<00:20.27>wake<00:20.76> on<00:20.99>ly<00:21.21> for<00:21.47> this<00:21.89> sight<00:22.41>
[00:22.82]<00:22.82>How<00:23.05> would<00:23.54> these<00:23.95> stars<00:24.47> look<00:24.74> ref<00:24.92>lec<00:25.15>ted<00:25.64> in<00:26.24> yo<00:26.50>ur<00:26.80> eyes?<00:27.85>
[00:29.95]<00:29.95>I<00:30.17> could<00:30.40> dream<00:30.89> of<00:31.34> so<00:31.60>a<00:31.82>ring<00:32.24> just<00:32.54> as<00:32.95> high<00:33.40>
[00:33.89]<00:33.89>Then<00:34.11> wake<00:34.64> up<00:35.05> with<00:35.54> a<00:35.72>-a<00:35.95> hope<00:36.25>less<00:36.62> sigh<00:37.04>
[00:37.60]<00:37.60>A<00:37.79> night<00:38.27>mare<00:38.80> is<00:39.21> where<00:39.66> you're<00:39.96> not<00:40.34> by<00:41.01> my<00:41.20>-y<00:41.50> side<00:42.36>
[00:44.72]<00:44.72>Is<00:45.02> it<00:45.40> time<00:45.85> to<00:46.11> move<00:46.41> on<00:46.79> ye<00:47.05>-et?<00:47.72>
[00:48.25]<00:48.25>That's<00:48.44> one<00:48.66> more<00:48.85> thing<00:49.37> I<00:49.75> could<00:50.27> reg<00:50.50>re<00:50.76>-et<00:51.40>
[00:53.69]<00:53.69>They<00:53.95> say<00:54.14> few<00:54.36> things<00:54.66> are<00:55.07> worth<00:55.37> wa<00:55.60>i<00:55.82>ting<00:56.24> for<00:56.54>e<00:56.95>ver<00:57.17> more<00:57.59>
[00:57.92]<00:57.92>You<00:58.11> taught<00:58.41> me<00:58.79> that<00:59.09> it's<00:59.35> ne<00:59.69>ver<00:59.91> true<01:00.85>
[01:02.50]<01:02.50>Few<01:02.69> things<01:02.99> are<01:03.40> worth<01:03.62> wai<01:03.92>ting<01:04.15> an<01:04.37> e<01:04.56>ter<01:04.86>ni<01:05.31>ty<01:05.54> for<01:05.87>
[01:06.25]<01:06.25>But<01:06.47> I'll<01:06.77> wait<01:07.15> for<01:07.37>e<01:07.67>ver<01:08.05> for<01:08.24> you<01:09.02>
[01:43.37]<01:43.37> …be<01:43.75> by<01:44.12> your<01:44.31> side<01:45.21>
[01:46.71]<01:46.71> …I<01:47.09> could<01:47.57> a<01:47.84>-ide<01:49.34>
[02:11.35]<02:11.35>Is<02:11.72> it<02:12.17> a<02:12.59>bout<02:13.45> time?<02:14.69>
[02:23.12]<02:23.12>This<02:23.50> hard<02:24.02>ship<02:24.29> stays<02:24.77> a<02:24.96>float<02:25.34>
[02:25.52]<02:25.52> I<02:25.71> won't<02:25.90> pro<02:26.16>mise<02:26.39> no<02:26.61>-o<02:26.84> tears<02:27.21>
[02:30.59]<02:30.59>Wake<02:31.04> up<02:31.49> in<02:31.71> a<02:31.86> ne<02:32.09>-ew<02:32.39> world,<02:32.76>
[02:32.91]<02:32.91>I<02:33.06> won't<02:33.29> pro<02:33.51>mise<02:33.77> no<02:33.96>-o<02:34.22> fears<02:34.64>
[02:37.94]<02:37.94>This<02:38.35> hard<02:38.76>ship<02:39.06> sta<02:39.25>-ays<02:39.55> a<02:39.66>flo<02:39.96>-at<02:40.11>
[02:40.26]<02:40.26> I<02:40.45> won't<02:40.67> pro<02:40.94>mise<02:41.16> no<02:41.39>-o<02:41.61> tears<02:41.99>
[02:45.32]<02:45.32>Wake<02:45.81> up<02:46.26> in<02:46.49> a<02:46.64> ne<02:46.90>-ew<02:47.20> world,<02:47.54>
[02:47.69]<02:47.69>I<02:47.84> won't<02:48.10> pro<02:48.29>mise<02:48.55> no<02:48.77>-o<02:49.04> fears<02:49.34>
[02:53.16]<02:53.16>Good<02:53.65>by<02:54.66>-y<02:55.67>-ye<02:56.50>
[02:59.39]<02:59.39>They<02:59.57> say<02:59.80> few<03:00.06> things<03:00.32> are<03:00.74> worth<03:00.96> mo<03:01.22>-ur<03:01.49>ning<03:02.01> for<03:02.24>e<03:02.65>ver<03:02.91> more<03:03.59>
[03:11.35]<03:11.35>But<03:11.54> if<03:11.69> there's<03:11.95> some<03:12.25>one<03:12.66> worth<03:12.89> wai<03:13.11>ting<03:13.37> an<03:13.56> e<03:13.79>ter<03:14.12>ni<03:14.46>ty<03:14.72> for<03:15.17>
[03:15.66]<03:15.66>I’ll<03:16.00> wait<03:16.41> for<03:16.71>e<03:16.97>ver<03:17.39> for<03:17.95> you<03:19.75>
[00:46.00]<00:46.00>…move<00:46.30> on<00:46.64> yet<00:47.42>
[00:49.26]<00:49.26> …I<00:49.52> could<00:50.01> reg<00:50.31>ret<00:51.25>
[01:12.36]<01:12.36>My<01:12.74> breath<01:13.11> sto<01:13.60>len<01:14.09> when<01:14.54> we<01:14.80> first<01:15.17> met<01:15.62>
[01:16.11]<01:16.11>At<01:16.37> first<01:16.82> glance,<01:17.31> my<01:17.76> mi<01:17.95>-ind<01:18.17> still<01:18.47> was<01:18.66>n't<01:18.89> set<01:19.15>
[01:19.30]<01:19.30>But<01:19.56> I<01:19.79> knew<01:20.09>
[01:21.21]<01:21.21>That<01:21.44> your<01:21.85> smi<01:22.34>le<01:22.64> lit<01:23.01> the<01:23.50>-e<01:23.76> world<01:25.71>
[01:26.95]<01:26.95>When<01:27.44> you<01:27.89> first<01:28.37> held<01:28.82> me<01:29.01> in<01:29.31> our<01:29.54> first<01:29.95> dance<01:30.47>
[01:30.89]<01:30.89>My<01:31.15> heart<01:31.60> would<01:32.01> race<01:32.50> while<01:32.76> I<01:32.99> was<01:33.29> in<01:33.47> a<01:33.62> trance<01:34.15>
[01:34.64]<01:34.64>I'd<01:34.82> make<01:35.35> it<01:35.69> last<01:36.21> for<01:36.55>e<01:36.92>ver<01:37.49> if<01:37.86> I<01:38.31>-I<01:38.54> could<01:40.52>
[01:41.76]<01:41.76>I<01:42.02> would<01:42.29> al<01:42.70>ways<01:43.11> be<01:43.49> by<01:43.86> your<01:44.09> si<01:44.39>-ide<01:44.95>
[01:45.32]<01:45.32>The<01:45.59> on<01:45.77>ly<01:46.04> oath<01:46.45> I<01:46.82> could<01:47.31> a<01:47.54>bi<01:47.80>-ide<01:49.34>
[01:50.87]<01:50.87>They<01:51.06> say<01:51.29> few<01:51.47> things<01:51.77> are<01:52.15> worth<01:52.34> wai<01:52.86>ting<01:53.31> for<01:53.61>e<01:53.95>ver<01:54.17> more<01:54.51>
[01:54.70]<01:54.70>And<01:54.89> for<01:55.15>e<01:55.49>ver's<01:55.82> too<01:56.09> good<01:56.39> to<01:56.76> be<01:56.95> true<01:57.59>
[01:59.65]<01:59.65>Few<01:59.99> things<02:00.21> e<02:00.55>ver<02:00.85> change,<02:01.30> I<02:01.71> know<02:02.05> that<02:02.39> is<02:02.61> true<02:03.10>
[02:03.36]<02:03.36>Be<02:03.55>cause<02:03.92> I<02:04.30> will<02:04.56> al<02:04.86>ways<02:05.24> love<02:05.42> you<02:07.30>
[02:17.65]<02:17.65>I<02:17.84> don't<02:18.25> want<02:18.62> this,<02:19.00> but<02:19.26> I<02:19.52> guess<02:19.94> it's<02:20.16> time<02:21.92>
[02:27.14]<02:27.14>Good<02:27.51>bye,<02:28.90> good<02:29.46>bye<02:30.14>
[02:34.52]<02:34.52>Good<02:34.97>bye,<02:35.84> go<02:36.55>-od<02:36.81>bye<02:37.56>
[02:41.91]<02:41.91>Good<02:42.32>bye,<02:43.34> go<02:43.86>-od<02:44.16>bye<02:44.91>
[02:49.30]<02:49.30>Good<02:49.71>bye,<02:50.61> go<02:51.29>-od<02:51.55>bye<02:52.45>
[02:52.94]<02:52.94>Good<02:53.46>by<02:54.47>-y<02:55.49>-ye<02:56.31>
[03:03.59]<03:03.59>And<03:03.96> that<03:04.26> just<03:04.64> might<03:05.27> be<03:05.69>-e<03:05.99> true<03:08.35>
[03:15.47]<03:15.47>I’ll<03:15.81> wait<03:16.15> for<03:16.45>e<03:16.71>ver<03:17.05> for<03:17.46> you<03:19.49>
