=== 歌手 1 ===
My breath stolen from such a night
Staying awake only for this sight
How would these stars look reflected in your eyes?
I could dream of soaring just as high
Then wake up with a-a hopeless sigh
A nightmare is where you're not by my-y side
Is it time to move on ye-et?
That's one more thing I could regre-et
They say few things are worth waiting forever more
You taught me that it's never true
Few things are worth waiting an eternity for
But I'll wait forever for you
…be by your side
…I could a-ide
Is it about time?
This hardship stays afloat
I won't promise no-o tears
Wake up in a ne-ew world,
I won't promise no-o fears
This hardship sta-ays aflo-at
I won't promise no-o tears
Wake up in a ne-ew world,
I won't promise no-o fears
Goodby-y-ye
They say few things are worth mo-urning forever more
But if there's someone worth waiting an eternity for
I’ll wait forever for you

=== 歌手 2 ===
…move on yet
…I could regret
My breath stolen when we first met
At first glance, my mi-ind still wasn't set
But I knew
That your smile lit the-e world
When you first held me in our first dance
My heart would race while I was in a trance
I'd make it last forever if I-I could
I would always be by your si-ide
The only oath I could abi-ide
They say few things are worth waiting forever more
And forever's too good to be true
Few things ever change, I know that is true
Because I will always love you
I don't want this, but I guess it's time
Goodbye, goodbye
Goodbye, go-odbye
Goodbye, go-odbye
Goodbye, go-odbye
Goodby-y-ye
And that just might be-e true
I’ll wait forever for you
