[ti:Eternity (Duet) (Instrumental)]
[ar:Crusader! (Ft. Chi-Chi)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.14][P1] My breath stolen from such a night
[00:19.30][P1] Staying awake only for this sight
[00:22.83][P1] How would these stars look reflected in your eyes?
[00:29.95][P1] I could dream of soaring just as high
[00:33.89][P1] Then wake up with a-a hopeless sigh
[00:37.60][P1] A nightmare is where you're not by my-y side
[00:44.73][P1] Is it time to move on ye-et?
[00:46.00][P2] …move on yet
[00:48.25][P1] That's one more thing I could regre-et
[00:49.27][P2]  …I could regret
[00:53.69][P1] They say few things are worth waiting forever more
[00:57.93][P1] You taught me that it's never true
[01:02.50][P1] Few things are worth waiting an eternity for
[01:06.25][P1] But I'll wait forever for you
[01:12.37][P2] My breath stolen when we first met
[01:16.12][P2] At first glance, my mi-ind still wasn't set
[01:19.30][P2] But I knew
[01:21.22][P2] That your smile lit the-e world
[01:26.95][P2] When you first held me in our first dance
[01:30.89][P2] My heart would race while I was in a trance
[01:34.64][P2] I'd make it last forever if I-I could
[01:41.77][P2] I would always be by your si-ide
[01:43.38][P1]  …be by your side
[01:45.33][P2] The only oath I could abi-ide
[01:46.72][P1]  …I could a-ide
[01:50.88][P2] They say few things are worth waiting forever more
[01:54.70][P2] And forever's too good to be true
[01:59.65][P2] Few things ever change, I know that is true
[02:03.36][P2] Because I will always love you
[02:11.35][P1] Is it about time?
[02:17.65][P2] I don't want this, but I guess it's time
[02:23.13][P1] This hardship stays afloat
[02:25.53][P1]  I won't promise no-o tears
[02:27.14][P2] Goodbye, goodbye
[02:30.59][P1] Wake up in a ne-ew world,
[02:32.92][P1] I won't promise no-o fears
[02:34.53][P2] Goodbye, go-odbye
[02:37.94][P1] This hardship sta-ays aflo-at
[02:40.26][P1]  I won't promise no-o tears
[02:41.92][P2] Goodbye, go-odbye
[02:45.33][P1] Wake up in a ne-ew world,
[02:47.69][P1] I won't promise no-o fears
[02:49.30][P2] Goodbye, go-odbye
[02:52.94][P2] Goodby-y-ye
[02:53.17][P1] Goodby-y-ye
[02:59.39][P1] They say few things are worth mo-urning forever more
[03:03.59][P2] And that just might be-e true
[03:11.35][P1] But if there's someone worth waiting an eternity for
[03:15.48][P2] I’ll wait forever for you
[03:15.67][P1] I’ll wait forever for you