[ti:Eternity (Instrumental)]
[ar:Crusader! (Ft. Chi-Chi)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.14]My breath stolen from such a night
[00:19.30]Staying awake only for this sight
[00:22.83]How would these stars look reflected in your eyes?
[00:29.95]I could dream of soaring just as high
[00:33.89]Then wake up with a-a hopeless sigh
[00:37.60]A nightmare is where you're not by my-y side
[00:44.73]Is it time to move on ye-et?
[00:48.25]That's one more thing I could regre-et
[00:53.69]They say few things are worth waiting forever more
[00:57.93]You taught me that it's never true
[01:02.50]Few things are worth waiting an eternity for
[01:06.25]But I'll wait forever for you
[01:12.55]My breath stolen when we first met
[01:16.30]At first glance, my mi-ind still wasn't set
[01:19.60]But I knew
[01:20.54]Oh, I knew
[01:21.40]That your smile lit the-e world
[01:27.14]When you first held me in our first dance
[01:31.08]My heart would race while I was in a trance
[01:34.83]I'd make it last forever if I-I could
[01:41.95]I would always be by your si-ide
[01:45.51]The only oath I could abi-ide
[01:51.06]They say few things are worth waiting forever more
[01:54.89]And forever's too good to be true
[01:59.84]Few things ever change, I know that is true
[02:03.55]Because I will always love you
[02:11.28]Is it about time?
[02:17.84]I don't want this, but I guess it's time
[02:23.13]This hardship stays afloat
[02:25.53] I won't promise no-o tears
[02:27.33]Goodbye, goodbye
[02:30.59]Wake up in a ne-ew world,
[02:32.91]I won't promise no-o fears
[02:34.71]Goodbye, go-odbye
[02:37.94]This hardship sta-ays aflo-at
[02:40.26] I won't promise no-o tears
[02:42.10]Goodbye, go-odbye
[02:45.33]Wake up in a ne-ew world,
[02:47.69]I won't promise no-o fears
[02:49.49]Goodbye, go-odbye
[02:53.13]Goodby-y-ye
[02:59.35]They say few things are worth mo-urning forever more
[03:03.78]And that just might be-e true
[03:11.35]But if there's someone worth waiting an eternity for
[03:15.66]I’ll wait forever for you