[ti:Lullaby for a Princess (WarpOut version)]
[ar:Ponyphonic, Christina Larson]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.37]<00:18.37>Fate<00:18.89> has<00:19.38> been<00:19.94> cru<00:20.43>el<00:20.92> and<00:21.44> or<00:21.89>der<00:22.23> un<00:22.79>kind<00:23.36>
[00:23.99]<00:23.99>How<00:24.37> can<00:24.89> I<00:25.53> have<00:25.91> sent<00:26.36> you<00:26.99> a<00:27.29>way?<00:28.79>
[00:29.36]<00:29.36>The<00:29.77> blame<00:30.41> was<00:30.86> my<00:31.04>~<00:31.31> own<00:31.79>
[00:32.17]<00:32.17>The<00:32.69> pu<00:32.99>nish<00:33.41>ment<00:33.93> yours<00:34.49>
[00:35.13]<00:35.13>The<00:35.39> har<00:35.81>mo<00:36.14>ny's<00:36.71> sil<00:37.27>ent<00:37.98> to<00:38.58>day<00:39.63>
[00:40.31]<00:40.31>But<00:40.49>~<00:40.76> in<00:41.17>to<00:41.62> the<00:41.96> still<00:42.59>ness<00:42.97>
[00:43.31]<00:43.31>I'll<00:43.61> bring<00:44.02> you<00:44.39> a<00:44.77> song<00:45.29>
[00:45.78]<00:45.78>And<00:46.12> I<00:46.64> will<00:47.06> your<00:47.43> com<00:48.03>pa<00:48.37>ny<00:48.78> keep<00:50.17>
[00:51.07]<00:51.07>Till<00:51.52> your<00:51.97> ti<00:52.34>r<00:52.61>ed<00:52.91> eyes<00:53.88> and<00:54.18> my<00:54.67> lul<00:55.01>la<00:55.42>bies<00:56.09>
[00:56.62]<00:56.62>Have<00:56.92> car<00:57.44>ried<00:57.86> you<00:58.31> soft<00:58.83>ly<00:59.36> to<00:59.99> sleep<01:03.29>
[01:14.58]<01:14.58>Once<01:14.96> did<01:15.33> a<01:15.56> po<01:16.19>ny<01:16.61> who<01:16.98> shone<01:17.39> like<01:17.77> the<01:18.03> sun<01:18.52>
[01:19.01]<01:19.01>Look<01:19.46> out<01:19.79> on<01:20.17> her<01:20.58> king<01:21.18>dom<01:21.48> and<01:21.97> sigh<01:23.06>
[01:23.88]<01:23.88>She<01:24.29> smil<01:24.82>ed<01:25.12> and<01:25.46> said<01:25.76>
[01:25.91]<01:25.91>"Su<01:26.09>-ure<01:26.32>ly<01:26.62> there<01:27.14> is<01:27.48> no<01:27.93> po<01:28.31>ny<01:28.49>
[01:28.68]<01:28.68>So<01:29.17> love<01:29.62>ly<01:30.11> and<01:30.37> so<01:30.74> well<01:30.97>
[01:31.19]<01:31.19>Be<01:31.57>lo<01:31.87>ved<01:32.36> as<01:32.84> I"<01:35.32>
[01:37.19]<01:37.19>So<01:37.68> great<01:38.09> was<01:38.51> her<01:38.96> reign<01:39.48>
[01:39.71]<01:39.71>So<01:40.16> bril<01:40.53>liant<01:40.91> her<01:41.32> glo<01:41.73>ry<01:41.92>
[01:42.11]<01:42.11>That<01:42.52> long<01:42.97> was<01:43.34> the<01:43.72> sha<01:44.02>d<01:44.21>ow<01:44.51> she<01:44.99> cast<01:46.12>
[01:46.94]<01:46.94>Which<01:47.36> fell<01:47.81> dark<01:48.22> u<01:48.52>pon<01:48.78>
[01:49.01]<01:49.01>The<01:49.27> young<01:49.79> sis<01:50.21>t<01:50.39>er<01:50.66> she<01:51.07> loved<01:51.56>
[01:51.89]<01:51.89>And<01:52.31> grew<01:52.68> on<01:53.09>ly<01:53.47> dar<01:53.88>k<01:54.07>er<01:54.18>
[01:54.33]<01:54.33>As<01:54.71> days<01:55.12> and<01:55.49> nights<01:56.28> passed<01:58.38>
[02:00.78]<02:00.78>Soon<02:01.27> did<02:01.61> that<02:02.02> po<02:02.43>ny<02:02.62>
[02:02.81]<02:02.81>Take<02:03.22> no<02:03.63>tice<02:04.01> that<02:04.38> o<02:04.72>thers<02:05.09>
[02:05.28]<02:05.28>Did<02:05.66> not<02:06.07> give<02:06.48> her<02:06.86> sis<02:07.23>ter<02:07.64> her<02:07.98> due<02:09.37>
[02:10.12]<02:10.12>And<02:10.57> nei<02:10.98>ther<02:11.32> had<02:11.66> she<02:12.11> loved<02:12.56> her<02:12.78>
[02:12.97]<02:12.97>As<02:13.38> she<02:13.57>~<02:13.79> de<02:14.06>served<02:14.54>
[02:14.99]<02:14.99>She<02:15.37> watched<02:15.78> as<02:16.19> her<02:16.57> sis<02:16.98>ter's<02:17.24>
[02:17.43]<02:17.43>Un<02:17.81>hap<02:18.07>pi<02:18.59>ness<02:19.04> grew<02:21.37>
[02:23.47]<02:23.47>But<02:23.88> such<02:24.33> is<02:24.74> the<02:24.97> way<02:25.23>~<02:25.61> of<02:25.87> the<02:26.32> lime<02:26.84>light<02:26.99>
[02:27.18]<02:27.18>It<02:27.48> swee<02:27.89>tl<02:28.12>y<02:28.38> takes<02:28.76> hold<02:29.17> of<02:29.51> the<02:29.77> mind<02:30.14>~<02:30.41> o<02:30.59>f<02:30.78> its<02:31.16> host<02:32.58>
[02:33.26]<02:33.26>And<02:33.59> that<02:34.04> foo<02:34.42>lish<02:34.76> po<02:35.21>ny<02:35.58> did<02:35.99> no<02:36.41>th<02:36.63>ing<02:36.86> to<02:37.27> stop<02:37.68>
[02:38.06]<02:38.06>The<02:38.21> des<02:38.47>truc<02:38.92>ti<02:39.14>on<02:39.37> of<02:39.71> one<02:39.93>
[02:40.12]<02:40.12>Who<02:40.57> had<02:40.94> nee<02:41.28>ded<02:41.69> her<02:42.18> most<02:45.37>
[02:47.02]<02:47.02>Lul<02:47.43>lay<02:47.88> moon<02:48.26> prin<02:48.63>cess<02:48.82>
[02:49.04]<02:49.04>Good<02:49.49>night<02:49.91> sis<02:50.28>ter<02:50.69> mine<02:51.29>
[02:51.86]<02:51.86>Rest<02:52.34> now<02:52.68> in<02:52.98> moon<02:53.47>light's<02:53.96> em<02:54.48>brace<02:55.76>
[02:56.81]<02:56.81>Bear<02:57.22> up<02:57.59> my<02:57.97> lul<02:58.38>la<02:58.64>by<02:59.02>
[02:59.21]<02:59.21>Winds<02:59.58> of<02:59.81>~<03:00.07> the<03:00.44> earth<03:00.78>
[03:01.19]<03:01.19>Through<03:01.61> cloud<03:01.94>~<03:02.13> and<03:02.39> through<03:02.84> sky<03:03.11>
[03:03.29]<03:03.29>And<03:03.71> through<03:04.42> space<03:05.81>
[03:06.52]<03:06.52>Car<03:06.89>ry<03:07.27> the<03:07.49> peace<03:08.13> and<03:08.51> the<03:08.77> cool<03:09.33>ness<03:09.74> of<03:10.16> night<03:10.49>
[03:10.91]<03:10.91>And<03:11.36> car<03:11.73>ry<03:12.11> my<03:12.48> sor<03:12.71>~<03:12.97>r<03:13.19>ow<03:13.46> in<03:13.83> kind<03:14.02>~<03:14.21>~<03:15.59>
[03:16.19]<03:16.19>Lu<03:16.61>na<03:16.94> you're<03:17.39> loved<03:17.66>
[03:17.81]<03:17.81>So<03:18.18> much<03:18.63> more<03:18.82>~<03:19.08> than<03:19.42> you<03:19.72> know<03:20.28>
[03:20.62]<03:20.62>May<03:21.03> trou<03:21.48>bles<03:21.89> be<03:22.27> far<03:22.49>~<03:22.94> from<03:23.28> your<03:23.81> mind<03:23.99>~<03:24.22>~<03:27.26>
[03:27.71]<03:27.71>And<03:28.08> for<03:28.49>give<03:28.94> me<03:29.32> for<03:29.81> be<03:30.07>ing<03:30.63> so<03:31.27> blind<03:34.72>
[03:57.97]<03:57.97>The<03:58.68> years<04:00.14> now<04:00.86> b<04:01.08>e<04:01.49>fore<04:02.88> us<04:03.26>
[04:04.19]<04:04.19>Fear<04:04.83>ful<04:05.54> and<04:06.26> un<04:06.93>known<04:08.54>
[04:08.92]<04:08.92>I<04:09.67> ne<04:10.94>ver<04:11.66> i<04:12.33>ma<04:13.68>gined<04:14.28>
[04:14.66]<04:14.66>I'd<04:15.07> face<04:15.71> them<04:16.46> on<04:17.06> my<04:17.54>~<04:17.84> own<04:19.19>
[04:19.83]<04:19.83>May<04:20.58> these<04:21.89> thou<04:22.53>sand<04:23.21> win<04:24.56>ters<04:25.27>
[04:25.79]<04:25.79>Swift<04:26.54>ly<04:27.26> pass<04:27.93> I<04:28.57> pray<04:28.83>~<04:29.88>
[04:30.63]<04:30.63>I<04:31.34> love<04:32.73> you,<04:33.56> I<04:34.34> miss<04:35.77> you<04:36.82>
[04:37.42]<04:37.42>All<04:38.13> these<04:38.84> miles<04:39.93> a<04:40.49>way<04:43.31>
[04:46.16]<04:46.16>May<04:47.24> all<04:47.92> your<04:48.59> dreams<04:49.98> be<04:51.22> sweet<04:53.06> t<04:53.47>o<04:53.96>night<04:54.93>
[04:56.17]<04:56.17>Safe<04:57.03> u<04:57.41>pon<04:57.97> your<04:58.68> bed<04:59.88> of<05:01.23> moon<05:03.44>light<05:04.53>
[05:05.21]<05:05.21>And<05:05.77> know<05:06.97> not<05:07.53> of<05:08.09> sad<05:09.29>ness,<05:10.31> pain,<05:11.92> or<05:12.26>~<05:12.63> care<05:13.91>
[05:14.36]<05:14.36>And<05:14.73> when<05:15.22> I<05:15.44>~<05:15.74> dream<05:16.12>
[05:16.31]<05:16.31>I'll<05:16.79> fly<05:17.39> a<05:17.84>way<05:18.44> and<05:18.97> meet<05:20.06> you<05:21.22> there<05:22.46>
[05:24.07]<05:24.07>Sleep,<05:29.17> sleep<05:33.07>
[05:34.08]<05:34.08>Sleep<05:38.81>~<05:42.07>
