[ti:Lullaby for a Princess (WarpOut version)]
[ar:Ponyphonic, Christina Larson]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.37]Fate has been cruel and order unkind
[00:24.00]How can I have sent you away?
[00:29.36]The blame was my~ own
[00:32.17]The punishment yours
[00:35.14]The harmony's silent today
[00:40.31]But~ into the stillness
[00:43.31]I'll bring you a song
[00:45.79]And I will your company keep
[00:51.07]Till your tired eyes and my lullabies
[00:56.62]Have carried you softly to sleep
[01:14.59]Once did a pony who shone like the sun
[01:19.01]Look out on her kingdom and sigh
[01:23.89]She smiled and said
[01:25.91]"Su-urely there is no pony
[01:28.69]So lovely and so well
[01:31.20]Beloved as I"
[01:37.20]So great was her reign
[01:39.71]So brilliant her glory
[01:42.11]That long was the shadow she cast
[01:46.95]Which fell dark upon
[01:49.01]The young sister she loved
[01:51.90]And grew only darker
[01:54.34]As days and nights passed
[02:00.79]Soon did that pony
[02:02.81]Take notice that others
[02:05.29]Did not give her sister her due
[02:10.12]And neither had she loved her
[02:12.97]As she~ deserved
[02:15.00]She watched as her sister's
[02:17.44]Unhappiness grew
[02:23.47]But such is the way~ of the limelight
[02:27.19]It sweetly takes hold of the mind~ of its host
[02:33.26]And that foolish pony did nothing to stop
[02:38.06]The destruction of one
[02:40.12]Who had needed her most
[02:47.02]Lullay moon princess
[02:49.05]Goodnight sister mine
[02:51.86]Rest now in moonlight's embrace
[02:56.81]Bear up my lullaby
[02:59.21]Winds of~ the earth
[03:01.20]Through cloud~ and through sky
[03:03.30]And through space
[03:06.52]Carry the peace and the coolness of night
[03:10.91]And carry my sor~row in kind~~
[03:16.20]Luna you're loved
[03:17.81]So much more~ than you know
[03:20.62]May troubles be far~ from your mind~~
[03:27.71]And forgive me for being so blind
[03:57.97]The years now before us
[04:04.20]Fearful and unknown
[04:08.92]I never imagined
[04:14.66]I'd face them on my~ own
[04:19.84]May these thousand winters
[04:25.80]Swiftly pass I pray~
[04:30.64]I love you, I miss you
[04:37.42]All these miles away
[04:46.16]May all your dreams be sweet tonight
[04:56.17]Safe upon your bed of moonlight
[05:05.21]And know not of sadness, pain, or~ care
[05:14.36]And when I~ dream
[05:16.31]I'll fly away and meet you there
[05:24.07]Sleep, sleep
[05:34.09]Sleep~