[ti:Harmony Ascendant (No intro)]
[ar:Ponyphonic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.55]Dawn breaks through the darkened skies
[00:21.60]We lift our heads and dry our eyes
[00:24.70]When day is done, we're doubly blessed
[00:28.00]With starry sky and moon for rest
[00:31.20]No longer bound to hopelessness
[00:34.55]We dance as one with nature now
[00:37.95]The sun and moon will show us how
[01:01.00]Restless was the world we knew
[01:04.10]And cheerless were~ the days
[01:07.30]Of colors run together
[01:10.45]In an endless mirror maze
[01:13.85]But then two sisters brought us
[01:16.60]Out of Discord's dark caprice
[01:20.40]And gave us lights to guide us
[01:23.20]Into harmony and peace
[01:38.55]Day for rising; night for sleep
[01:45.10]As in heaven, so below
[01:51.65]Chaos banish; order keep
[01:58.15]Ever may it thusly go
[02:11.20]Memories are fading now
[02:14.30]The fog begins to thin
[02:17.50]The dreamer is awakened
[02:21.00]Life can begin
[02:24.05]And all that's past is preface
[02:26.75]To the story of today
[02:30.35]Now that harmony has come
[02:32.90]And driven dissonance away
[02:48.75]Day for rising; night for sleep
[02:55.30]As in heaven, so below
[03:01.80]Chaos banish; order keep
[03:08.35]Ever may it thusly go
[03:14.95]Perfect cosmic symmetry
[03:21.45]Sisters of the moon and sun
[03:27.95]Cornerstone of harmony
[03:34.45]Never let it be undone
[03:57.35]Day for rising
[04:03.85]Night for sleep
[04:10.40]Chaos banish
[04:16.90]Order keep~