[ti:Harmony Ascendant (No intro)]
[ar:Ponyphonic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.55]<00:18.55>Dawn<00:19.00> breaks<00:19.45> through<00:19.80> the<00:20.05> dar<00:20.45>kened<00:20.85> skies<00:21.35>
[00:21.60]<00:21.60>We<00:21.85> lift<00:22.25> our<00:22.65> heads<00:23.05> and<00:23.25> dry<00:23.70> our<00:24.10> eyes<00:24.45>
[00:24.70]<00:24.70>When<00:25.10> day<00:25.50> is<00:25.95> done,<00:26.30> we're<00:26.55> dou<00:26.90>bly<00:27.30> blessed<00:27.70>
[00:28.00]<00:28.00>With<00:28.40> star<00:28.80>ry<00:29.20> sky<00:29.65> and<00:29.85> moon<00:30.20> for<00:30.60> rest<00:30.95>
[00:31.20]<00:31.20>No<00:31.60> lon<00:32.05>ger<00:32.45> bound<00:32.85> to<00:33.10> hope<00:33.45>less<00:33.90>ness<00:34.25>
[00:34.55]<00:34.55>We<00:34.95> dance<00:35.35> as<00:35.70> one<00:36.10> with<00:36.35> na<00:36.65>ture<00:37.10> now<00:37.55>
[00:37.95]<00:37.95>The<00:38.20> sun<00:38.60> and<00:39.00> moon<00:39.40> will<00:39.75> show<00:40.60> us<00:41.40> how<00:41.85>
[01:01.00]<01:01.00>Rest<01:01.40>less<01:01.80> was<01:02.20> the<01:02.40> world<01:02.85> we<01:03.25> knew<01:03.80>
[01:04.10]<01:04.10>And<01:04.30> cheer<01:04.70>less<01:05.10> were<01:05.45>~<01:05.75> the<01:05.95> days<01:06.95>
[01:07.30]<01:07.30>Of<01:07.55> co<01:07.95>lors<01:08.35> run<01:08.75> to<01:08.95>ge<01:09.35>ther<01:09.90>
[01:10.45]<01:10.45>In<01:10.65> an<01:10.85> end<01:11.20>less<01:11.65> mir<01:12.05>ror<01:12.45> maze<01:13.00>
[01:13.85]<01:13.85>But<01:14.10> then<01:14.50> two<01:14.85> sis<01:15.30>ters<01:15.75> brought<01:16.15> us<01:16.40>
[01:16.60]<01:16.60>Out<01:16.95> of<01:17.35> Dis<01:17.75>cord's<01:18.15> dark<01:18.60> ca<01:18.85>price<01:19.50>
[01:20.40]<01:20.40>And<01:20.65> gave<01:21.05> us<01:21.40> lights<01:21.85> to<01:22.25> guide<01:22.65> us<01:22.95>
[01:23.20]<01:23.20>In<01:23.50>to<01:23.90> har<01:24.30>mo<01:24.70>ny<01:25.35> and<01:25.55> peace<01:27.10>
[01:38.55]<01:38.55>Day<01:39.40> for<01:40.20> ri<01:41.00>sing;<01:41.80> night<01:42.65> for<01:43.45> sleep<01:43.90>
[01:45.10]<01:45.10>As<01:45.95> in<01:46.70> hea<01:47.55>ven,<01:48.35> so<01:49.15> be<01:50.00>low<01:50.85>
[01:51.65]<01:51.65>Cha<01:52.45>os<01:53.25> ba<01:54.05>nish;<01:54.90> or<01:55.75>der<01:56.55> keep<01:57.25>
[01:58.15]<01:58.15>E<01:59.00>ver<01:59.80> may<02:00.65> it<02:01.45> thus<02:02.25>ly<02:03.05> go<02:04.75>
[02:11.20]<02:11.20>Me<02:11.60>mo<02:12.00>ries<02:12.40> are<02:12.65> fa<02:13.10>ding<02:13.45> now<02:14.00>
[02:14.30]<02:14.30>The<02:14.50> fog<02:15.10> be<02:15.35>gins<02:15.90> to<02:16.10> thin<02:16.85>
[02:17.50]<02:17.50>The<02:17.75> drea<02:18.15>mer<02:18.60> is<02:19.05> a<02:19.25>wa<02:19.60>kened<02:20.30>
[02:21.00]<02:21.00>Life<02:21.80> can<02:22.25> be<02:22.50>gin<02:23.15>
[02:24.05]<02:24.05>And<02:24.30> all<02:24.70> that's<02:25.10> past<02:25.50> is<02:25.90> pre<02:26.30>face<02:26.60>
[02:26.75]<02:26.75>To<02:27.15> the<02:27.55> sto<02:27.95>ry<02:28.35> of<02:28.75> to<02:29.15>day<02:30.05>
[02:30.35]<02:30.35>Now<02:30.60> that<02:30.85> har<02:31.25>mo<02:31.65>ny<02:32.00> has<02:32.45> come<02:32.70>
[02:32.90]<02:32.90>And<02:33.25> dri<02:33.70>ven<02:34.10> dis<02:34.45>so<02:34.90>nance<02:35.50> a<02:35.75>way<02:37.25>
[02:48.75]<02:48.75>Day<02:49.60> for<02:50.40> ri<02:51.20>sing;<02:52.00> night<02:52.85> for<02:53.70> sleep<02:54.15>
[02:55.30]<02:55.30>As<02:56.10> in<02:56.95> hea<02:57.75>ven,<02:58.60> so<02:59.40> be<03:00.20>low<03:01.40>
[03:01.80]<03:01.80>Cha<03:02.65>os<03:03.45> ba<03:04.30>nish;<03:05.10> or<03:05.95>der<03:06.75> keep<03:07.45>
[03:08.35]<03:08.35>E<03:09.20>ver<03:10.00> may<03:10.80> it<03:11.60> thus<03:12.45>ly<03:13.30> go<03:14.65>
[03:14.95]<03:14.95>Per<03:15.75>fect<03:16.55> cos<03:17.35>mic<03:18.15> sym<03:18.95>me<03:19.80>try<03:20.60>
[03:21.45]<03:21.45>Sis<03:22.25>ters<03:23.05> of<03:23.85> the<03:24.65> moon<03:25.45> and<03:26.30> sun<03:27.25>
[03:27.95]<03:27.95>Cor<03:28.75>ner<03:29.60>stone<03:30.45> of<03:31.25> har<03:32.05>mo<03:32.85>ny<03:33.75>
[03:34.45]<03:34.45>Ne<03:35.30>ver<03:36.10> let<03:36.95> it<03:37.75> be<03:39.40> un<03:41.05>done<03:45.10>
[03:57.35]<03:57.35>Day<03:58.15> for<03:59.00> ri<03:59.85>sing<04:00.25>
[04:03.85]<04:03.85>Night<04:04.70> for<04:05.50> sleep<04:06.05>
[04:10.40]<04:10.40>Cha<04:11.25>os<04:12.05> ba<04:12.85>nish<04:13.60>
[04:16.90]<04:16.90>Or<04:18.55>der<04:20.25> keep<04:21.85>~<04:23.55>
