It was always very loud back then
A great agitation issued from the ground itself
Rising into the air and filling all with discontent and worry
Beneath us stretched a mad landscape of spots and checkers
Above twisted a kaleidoscope sky
And all between was ceaseless, unbroken chaos
Eventually, we grew callous to the clamor
And slipped from anxiety into malaise
Shedding our passion and our purpose
It was thus that the two great sisters found us
From somewhere beyond the horizon, they came
Seeing beauty amidst the bedlam
They took up our sad world between them and tamed it
Bending it to their will
And when the earth was ready, they looked to the sky
And there, gave us their greatest gifts
The sun to light the day, and the moon to keep watch in the night
A celestial dance to order our moments
The slow heartbeat of our world
Two forces in perfect balance
This is our foundation; from this, all else follows
Dawn breaks through the darkened skies
We lift our heads and dry our eyes
When day is done, we're doubly blessed
With starry sky and moon for rest
No longer bound to hopelessness
We dance as one with nature now
The sun and moon will show us how
Restless was the world we knew
And cheerless were~ the days
Of colors run together
In an endless mirror maze
But then two sisters brought us
Out of Discord's dark caprice
And gave us lights to guide us
Into harmony and peace
Day for rising; night for sleep
As in heaven, so below
Chaos banish; order keep
Ever may it thusly go
Memories are fading now
The fog begins to thin
The dreamer is awakened
Life can begin
And all that's past is preface
To the story of today
Now that harmony has come
And driven dissonance away
Day for rising; night for sleep
As in heaven, so below
Chaos banish; order keep
Ever may it thusly go
Perfect cosmic symmetry
Sisters of the moon and sun
Cornerstone of harmony
Never let it be undone
Day for rising
Night for sleep
Chaos banish
Order keep~