[ti:Touch Me (Instrumental)]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.94]<00:11.94>Touch<00:12.33> me<00:12.83>
[00:14.85]<00:14.85>Like<00:15.26> I'm<00:15.63> the<00:15.92> on<00:16.13>~<00:17.65>ly<00:17.88>
[00:19.19]<00:19.19>Lit<00:19.40>tle<00:19.72> po<00:20.03>ny<00:21.23> on<00:21.50> the<00:21.68> fa<00:21.81>~<00:21.94>~rm<00:22.31>
[00:22.44]<00:22.44>Get<00:22.60>tin'<00:22.70> a<00:22.88> ride<00:23.28>~<00:23.75> to<00:23.88>night<00:24.12>
[00:27.91]<00:27.91>Kiss<00:28.28> me<00:28.78>
[00:31.24]<00:31.24>Like<00:31.71> you<00:32.00> want<00:32.23>~<00:32.76> me<00:33.04>
[00:35.17]<00:35.17>And<00:35.32> this<00:35.48> world<00:35.85> ain't<00:36.19> on<00:36.45>ly<00:36.55>
[00:37.29]<00:37.29>Full<00:37.52> of<00:37.73> war<00:37.89>~<00:38.02>~<00:38.65> and<00:38.86>~<00:39.36> up<00:39.62>side<00:40.06> down<00:40.69>
[00:43.41]<00:43.41>I<00:43.65>~<00:44.15> won't<00:44.57> pre<00:44.83>tend<00:44.96>~<00:45.09>~<00:45.59> to<00:45.90> phi<00:46.11>lo<00:46.56>so<00:46.82>phize<00:47.03>~<00:47.18>~<00:47.66>
[00:47.92]<00:47.92>There's<00:48.47> too<00:48.78> much<00:49.12> work<00:49.38>~<00:49.67> to<00:49.86> do<00:50.27>
[00:51.90]<00:51.90>It's<00:52.08> hard<00:52.58> e<00:52.84>nough<00:53.02>~<00:53.89> to<00:54.04> just<00:54.54> sur<00:54.73>vive<00:54.99>~<00:55.51>
[00:55.90]<00:55.90>What<00:56.09> e<00:56.35>very<00:56.53>po<00:56.85>ny<00:57.08> throws<00:57.34>~<00:57.61> at<00:57.82> you<00:58.73>
[00:59.73]<00:59.73>So<00:59.99> love<01:00.36> me<01:00.91>
[01:03.21]<01:03.21>En<01:03.39>~<01:03.66>dea<01:03.86>~<01:05.15>ring<01:05.67>ly<01:05.99>
[01:07.09]<01:07.09>Lead<01:07.32> me<01:07.53> o<01:07.84>ver,<01:08.47> let's<01:08.68> see<01:09.05>
[01:09.63]<01:09.63>C'<01:09.78>mon<01:10.10> swee<01:10.31>tie<01:10.49> let's<01:11.12> do<01:11.30> it<01:11.54> now<01:12.24>
[01:15.78]<01:15.78>Hold<01:16.15> me<01:16.72>
[01:18.97]<01:18.97>Like<01:19.44> you<01:19.76> miss<01:20.15>~<01:21.54> me<01:21.78>~<01:21.98>~<01:22.25>
[01:23.06]<01:23.06>Get<01:23.27> to<01:23.48> know<01:23.74> me,<01:24.45> don't<01:24.71> throw<01:24.97> me<01:25.13>
[01:25.78]<01:25.78>Ba<01:26.04>by<01:26.23> I<01:26.46> can<01:26.72> be<01:26.99> all<01:27.17>~<01:27.46> yours<01:28.37>
[01:31.41]<01:31.41>Who<01:31.67> needs<01:32.17> a<01:32.38> life<01:32.54>~<01:32.69>~,<01:33.64> short<01:34.19> or<01:34.42> long<01:34.63>~<01:35.00>
[01:35.50]<01:35.50>Tied<01:35.65>~<01:35.94>~<01:36.20> to<01:36.49> a<01:36.70> lone<01:37.17>ly<01:37.46> post<01:37.64>~?<01:37.91>
[01:39.40]<01:39.40>I<01:39.63> on<01:40.10>ly<01:40.39> want<01:40.58>~<01:41.36> what's<01:41.60> best<01:41.81>~<01:42.10> for<01:42.36> us<01:42.57>~<01:42.80>
[01:43.40]<01:43.40>And<01:43.56> us<01:43.90> is<01:44.03> what<01:44.37> we<01:44.53> both<01:44.69>~<01:44.82>~<01:45.05> need<01:45.53> most<01:46.31>
[02:03.23]<02:03.23>Trust<02:03.62> me<02:04.14>
[02:06.19]<02:06.19>I<02:06.37>~<02:06.66> think<02:07.05> that<02:07.42> you'll<02:07.68>~<02:08.91> a<02:09.14>gree<02:09.43>
[02:10.09]<02:10.09>There<02:10.35> ain't<02:10.61> no<02:10.90> o<02:11.03>ther<02:11.19> love<02:11.34>~<02:11.82> like<02:12.10> me<02:12.37>
[02:12.92]<02:12.92>And<02:13.10> you,<02:14.04> ba<02:14.28>by<02:14.49> through<02:14.70> and<02:14.96> through<02:15.22>~<02:15.56>
[02:18.96]<02:18.96>Heal<02:19.25>~<02:19.75> me<02:19.96>~<02:20.30>
[02:22.08]<02:22.08>So<02:22.58>~<02:23.05> pa<02:23.31>~<02:23.94>ssion<02:24.54>ate<02:25.07>ly<02:25.30>~<02:25.80>
[02:26.35]<02:26.35>Break<02:26.64> me<02:26.87> in<02:27.34> may<02:27.81>be<02:28.00>~<02:28.13>~<02:28.52>
[02:29.57]<02:29.57>Cuz<02:30.04> love's<02:30.35>~<02:30.67> a<02:30.83> re<02:30.98>me<02:31.11>dy<02:31.64>~<02:31.87>
[02:33.63]<02:33.63>Our<02:34.07> love's<02:34.62> a<02:34.81> re<02:34.96>me<02:35.12>dy<02:35.54>~<02:36.22>
[02:37.63]<02:37.63>Our<02:38.11>~<02:38.34> love's<02:38.84> a<02:39.13> re<02:39.41>me<02:39.68>dy<02:40.02>~<02:40.23>
[02:41.69]<02:41.69>Our<02:42.14> love's<02:42.69> a<02:42.85> re<02:43.03>me<02:43.21>dy<02:43.53>~<02:47.98>