[ti:Touch Me]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.94]Touch me
[00:14.85]Like I'm the on~ly
[00:19.19]Little pony on the fa~~rm
[00:22.44]Gettin' a ride~ tonight
[00:27.91]Kiss me
[00:31.24]Like you want~ me
[00:35.17]And this world ain't only
[00:37.29]Full of war~~ and~ upside down
[00:43.41]I~ won't pretend~~ to philosophize~~
[00:47.92]There's too much work~ to do
[00:51.90]It's hard enough~ to just survive~
[00:55.90]What everypony throws~ at you
[00:59.73]So love me
[01:03.21]En~dea~ringly
[01:07.09]Lead me over, let's see
[01:09.63]C'mon sweetie let's do it now
[01:15.78]Hold me
[01:18.97]Like you miss~ me~~
[01:23.06]Get to know me, don't throw me
[01:25.78]Baby I can be all~ yours
[01:31.41]Who needs a life~~, short or long~
[01:35.50]Tied~~ to a lonely post~?
[01:39.40]I only want~ what's best~ for us~
[01:43.40]And us is what we both~~ need most
[02:03.23]Trust me
[02:06.19]I~ think that you'll~ agree
[02:10.09]There ain't no other love~ like me
[02:12.92]And you, baby through and through~
[02:18.96]Heal~ me~
[02:22.08]So~ pa~ssionately~
[02:26.35]Break me in maybe~~
[02:29.57]Cuz love's~ a remedy~
[02:33.63]Our love's a remedy~
[02:37.63]Our~ love's a remedy~
[02:41.69]Our love's a remedy~