Touch me
Like I'm the on~ly
Little pony on the fa~~rm
Gettin' a ride~ tonight
Kiss me
Like you want~ me
And this world ain't only
Full of war~~ and~ upside down
I~ won't pretend~~ to philosophize~~
There's too much work~ to do
It's hard enough~ to just survive~
What everypony throws~ at you
So love me
En~dea~ringly
Lead me over, let's see
C'mon sweetie let's do it now
Hold me
Like you miss~ me~~
Get to know me, don't throw me
Baby I can be all~ yours
Who needs a life~~, short or long~
Tied~~ to a lonely post~?
I only want~ what's best~ for us~
And us is what we both~~ need most
Trust me
I~ think that you'll~ agree
There ain't no other love~ like me
And you, baby through and through~
Heal~ me~
So~ pa~ssionately~
Break me in maybe~~
Cuz love's~ a remedy~
Our love's a remedy~
Our~ love's a remedy~
Our love's a remedy~