[ti:Prance]
[ar:Trotski]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.39]<00:27.39>Gig<00:27.59>gle<00:27.71> at<00:29.03> guf<00:29.27>faw<00:29.51> at<00:29.59>
[00:30.75]<00:30.75>Crack<00:31.03> up<00:31.23> at<00:32.51> whoop<00:32.63> it<00:32.71> up<00:32.91> with<00:32.99>
[00:34.24]<00:34.24>Gig<00:34.44>gle<00:34.56> at<00:35.88> guf<00:36.12>faw<00:36.32> at<00:36.40>
[00:37.60]<00:37.60>Crack<00:37.84> up<00:38.04> at<00:39.32> whoop<00:39.48> it<00:39.56> up<00:39.76> with<00:39.84>
[00:41.04]<00:41.04>Gig<00:41.24>gle<00:41.40> at<00:41.60> got<00:41.76>ta<00:41.92> stand<00:42.12> up<00:42.32> tall<00:42.68> guf<00:42.92>faw<00:43.16> at<00:43.40> to<00:43.52> face<00:43.72> your<00:43.92> fears<00:44.28>
[00:44.44]<00:44.44>Crack<00:44.68> up<00:44.88> at<00:45.20> that<00:45.28> they<00:45.44> can't<00:45.56> hurt<00:45.84> you<00:45.92> just<00:46.17> whoop<00:46.29> it<00:46.37> up<00:46.61> with<00:46.81> the<00:47.01> dis<00:47.13>ap<00:47.41>pear<00:47.81>
[00:47.89]<00:47.89>Gig<00:48.09>gle<00:48.21> at<00:48.45> got<00:48.61>ta<00:48.77> stand<00:48.97> up<00:49.17> tall<00:49.53> guf<00:49.77>faw<00:50.01> at<00:50.25> to<00:50.37> face<00:50.57> your<00:50.77> fears<00:51.13>
[00:51.25]<00:51.25>Crack<00:51.53> up<00:51.73> at<00:52.05> that<00:52.13> they<00:52.25> can't<00:52.41> hurt<00:52.69> you<00:52.77> just<00:53.45> loud<00:53.85>er<00:54.77>
[01:07.98]<01:07.98>Yay!<01:08.38>
[01:16.91]<01:16.91>Wa<01:17.27> ha<01:17.43> ha!<01:17.95>
[01:20.03]<01:20.03>Oh<01:20.31> girls<01:20.79> don't<01:21.03> you<01:21.27> see?<01:21.39>
[01:22.03]<01:22.03>Gig<01:22.23>gle<01:22.39> at<01:22.63> the<01:22.75> ghost<01:23.03>ly<01:23.68> guf<01:23.92>faw<01:24.16> at<01:24.36> the<01:24.48> gross<01:24.80>ly<01:25.32>
[01:25.44]<01:25.44>Crack<01:25.68> up<01:25.88> at<01:26.12> the<01:26.24> creep<01:26.52>y<01:26.92> whoop<01:27.16> whoop<01:27.28> it<01:27.36> up<01:27.60> whoop<01:27.72> it<01:27.80> up<01:28.00> whoop<01:28.16> it<01:28.24> whoop<01:28.36> it<01:28.44> whoop<01:28.56> it<01:28.64> up<01:28.72>
[01:28.88]<01:28.88>Gig<01:29.08>gle<01:29.20> at<01:29.48> the<01:29.56> ghost<01:29.88>ly<01:30.52> guf<01:30.76>faw<01:31.00> at<01:31.16> the<01:31.28> gross<01:31.60>ly<01:32.12>
[01:32.24]<01:32.24>Crack<01:32.52> up<01:32.72> at<01:32.92> the<01:33.08> creep<01:33.36>y<01:33.76> whoop<01:34.00> wh-<01:34.20>wh-<01:34.40>wh-<01:34.64>wh-<01:34.84>wh-<01:35.04>whoop<01:35.20> it<01:35.28> up<01:35.48> whoop<01:35.56> it<01:35.64>
[01:35.72]<01:35.72>Gig<01:35.92>gle<01:36.04> at<01:36.33> the<01:36.41> ghost<01:36.73>ly<01:37.37> guf<01:37.61>faw<01:37.81> at<01:38.01> the<01:38.13> gross<01:38.45>ly<01:38.97>
[01:39.09]<01:39.09>Crack<01:39.33> up<01:39.53> at<01:39.77> the<01:39.93> creep<01:40.21>y<01:40.57> whoop<01:40.81> whoop<01:40.97> it<01:41.05> up<01:41.25> whoop<01:41.37> it<01:41.45> up<01:41.69> whoop<01:41.81> it<01:41.89> whoop<01:42.01> it<01:42.09> whoop<01:42.25> it<01:42.33> up<01:42.41>
[01:42.53]<01:42.53>Gig<01:42.73>gle<01:42.89> at<01:43.13> the<01:43.25> ghost<01:43.53>ly<01:44.17> guf<01:44.41>faw<01:44.65> at<01:44.85> the<01:44.97> gross<01:45.29>ly<01:45.81>
[01:45.93]<01:45.93>Crack<01:46.17> up<01:46.37> at<01:46.61> the<01:46.73> creep<01:47.01>y<01:47.41> whoop<01:47.53>
[01:49.06]<01:49.06>When<01:49.38> I<01:49.58> was<01:49.70> a<01:49.78> lit<01:49.98>tle<01:50.22> fil<01:50.38>ly<01:50.58> and<01:50.86> the<01:51.06> sun<01:51.34> was<01:51.42> go<01:51.66>ing<01:51.98> down<01:52.78>~<01:53.30>
[01:55.94]<01:55.94>The<01:56.22> dark<01:56.50>ness<01:56.62> and<01:56.90> the<01:57.10> shad<01:57.26>ows<01:57.46> they<01:57.74> would<01:57.94> al<01:58.14>ways<01:58.34> make<01:58.54> me<01:58.82> frown<01:59.66>~<02:00.30>
[02:02.71]<02:02.71>I'd<02:02.99> hide<02:03.23> un<02:03.35>der<02:03.55> my<02:03.87> pil<02:04.03>low<02:04.51> from<02:04.71> what<02:04.87> I<02:05.07> thought<02:05.27> I<02:05.63> saw<02:05.91>
[02:09.63]<02:09.63>But<02:09.87> Gran<02:09.95>ny<02:10.11> Pie<02:10.31> said<02:10.51> that<02:10.75> was<02:10.87>n't<02:10.95> the<02:11.07> way<02:11.39> to<02:11.59> deal<02:11.79> with<02:11.99> fears<02:12.19> at<02:12.47> all<02:13.11>
[02:29.97]<02:29.97>Yay!<02:30.33>
[02:42.34]<02:42.34>Jump<02:42.74> jump<02:43.18> jump<02:43.58> jump<02:43.70>
[02:56.43]<02:56.43>Loud<02:56.83>er!<02:57.71>
[03:23.37]<03:23.37>Jump<03:23.77> jump<03:24.21> jump<03:24.61> jump<03:24.73>