[ti:Tulips (Duet) (Instrumental)]
[ar:And The Rainfall, Derpidety]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.23][P1] Three minutes until I'm around the bend
[00:26.22][P1] Three minutes before sunrise in my head. Am I~
[00:30.16][P1] Too~ crazy to believe in a chance
[00:32.95][P1] To spend a while~ with you
[00:34.96][P1] And not care that you might forget
[00:36.92][P2] I wanna run, run, run to meet~ you in the mor~ning~
[00:41.35][P1] A blessing and a curse~ to know~ you, oh~, Mor~ning~
[00:45.38][P2] An an~gel in your eyes~, an en~gine not warming up~
[00:49.78][P2] To the i~dea that you and I can't be real~
[00:53.81][P1] I wish our story wouldn't reset~ itself
[00:53.81][P2] I wish our story wouldn't reset itself
[00:56.72][P1] 'Cause there's no way I'm gonna sleep
[00:56.72][P2] 'Cause there's no way I'm gonna sleep
[00:58.95][P1] With both~~ of us stuck here
[00:58.95][P2] With both~~ of us stuck here~
[01:17.55][P1] How many times~ can a moment~ dying hurt~
[01:17.55][P2] How many times~ can a moment~ dying hurt~
[01:21.51][P1] In spite of knowing I never stood to~ lose~ at all~
[01:21.51][P2] In spite of knowing I never stood to lose at all~
[01:25.48][P1] Though at a glance I'm real yet fleeting
[01:25.48][P2] Though at a glance I'm real yet fleeting
[01:27.74][P1] Maybe I can revel in~ a promise
[01:27.74][P2] Maybe I can revel in~ a promise
[01:30.25][P1] I will never have to live up to
[01:30.25][P2] I will never have to live up to
[01:32.70][P1] So I run, run, run to meet~ you in the mor~ning~
[01:36.89][P2] A blessing and a curse~ to know~ you, oh~, Mor~ning~
[01:40.92][P1] An an~gel in your eyes~, an en~gine not warming up~
[01:45.32][P1] To the i~dea that you and I can't be real~
[01:49.34][P1] I wish our story wouldn't reset itself
[01:49.34][P2] I wish our story wouldn't reset~ itself
[01:52.26][P1] 'Cause there's no way I'm gonna sleep
[01:52.26][P2] 'Cause there's no way I'm gonna sleep
[01:54.49][P1] With both~~ of us stuck here~
[01:54.49][P2] With both~~ of us stuck here
[02:14.05][P1] Caught in our first conversation
[02:16.49][P2] Once~ again
[02:18.01][P1] Making a first impression
[02:20.52][P2] Once~ again
[02:22.04][P1] And expecting it to be the last~
[02:25.64][P1] Yet each time I'm disappointed~
[02:29.91][P1] Can I allow myself a moment~~~~
[02:33.88][P1] To pretend I could be important to~ you~
[02:37.88][P1] And look for~ward to when I wake up~
[02:40.85][P1] And just to run, run, run to hear you say~
[02:41.57][P2] Run, run, run to hear~ you say
[02:45.07][P1] "Good morning, an~gel"
[02:46.77][P2] "Good morning""Good morning"
[02:49.03][P1] "Good morning, an~gel"
[02:50.74][P2] "Good morning""Good morning"
[02:53.00][P1] "Good morning, an~gel"
[02:54.71][P2] "Good morning""Good morning"
[02:56.97][P1] "Good morning, angel~~~"
[02:58.67][P2] "Good morning""Good morning"
[03:00.94][P1] "Good morning, angel~~~"
[03:02.64][P2] "Good morning""Good morning"
[03:04.90][P1] "Good morning, angel~~~"
[03:06.61][P2] "Good morning""Good morning"
[03:08.90][P1] "Good morning, angel~~~"
[03:10.57][P2] "Good morning""Good morning"
[03:12.84][P1] "Good morning, an~gel~~~"
[03:14.54][P2] "Good morning""Good morning"
[03:18.51][P2] "Good morning""Good morning"