Three minutes until I'm around the bend
Three minutes before sunrise in my head. Am I~
Too~ crazy to believe in a chance
To spend a while~ with you
And not care that you might forget
—Run, run, run to meet~ you in the mor~ning
A blessing and a curse~ to know~ you, oh~, Mor~ning
An an~gel in your eyes~, an en~gine not warming up~
To the i~dea that you and I can't be real~
I wish our story wouldn't reset itself
'Cause there's no way I'm gonna sleep
With both~ of us stuck here~~
How many times~ can a moment~ dying hurt~
In spite of knowing I never stood to~ lose at all~
Though at a glance I'm real yet fleeting
Maybe I can revel in a promise
I will never have to live up to
So I run, run, run to meet~ you in the mor~ning
A blessing and a curse~ to know~ you, oh~, Mor~ning
An an~gel in your eyes~, an en~gine not warming up~
To the i~dea that you and I can't be real~
I wish our story wouldn't reset itself
'Cause there's no way I'm gonna sleep
With both~ of us stuck here~~
Caught in our first conversation once~ again
Making a first impression once~ again
And expecting it to be the last~
Yet each time I'm disappointed~
Can I allow myself a moment~~~
To pretend I could be important to~ you
And look for~ward to when I wake up
And just to run, run, run to hear you say~
"Good morning, an~gel"
"Good morning, an~gel"
"Good morning, an~gel"
"Good morning, angel"~~~
"Good morning, angel"~~~
"Good morning, angel"~~~
"Good morning, angel"~~~
"Good morning, an~gel"~~~