[ti:Tulips]
[ar:And The Rainfall, Derpidety]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.26]<00:22.26>Three<00:22.76> mi<00:23.04>nutes<00:23.32> un<00:23.53>til<00:24.06> I'm<00:24.28> a<00:24.52>round<00:25.02> the<00:25.27> bend<00:25.83>
[00:26.26]<00:26.26>Three<00:26.76> mi<00:26.97>nutes<00:27.25> be<00:27.50>fore<00:27.75> sun<00:27.96>rise<00:28.24> in<00:28.49> my<00:28.74> head.<00:29.30> Am<00:29.55> I<00:29.67>~<00:29.82>
[00:30.20]<00:30.20>Too<00:30.35>~<00:30.66> cra<00:30.94>zy<00:31.22> to<00:31.50> be<00:31.71>lieve<00:31.96> in<00:32.24> a<00:32.46> chance<00:32.74>
[00:33.02]<00:33.02>To<00:33.17> spend<00:33.39> a<00:33.70> while<00:33.82>~<00:34.23> with<00:34.41> you<00:34.69>
[00:35.00]<00:35.00>And<00:35.19> not<00:35.37> care<00:35.96> that<00:36.12> you<00:36.39> might<00:36.89> for<00:37.17>get<00:37.42>
[00:37.63]<00:37.63>—Run,<00:38.16> run,<00:38.66> run<00:39.15> to<00:39.37> meet<00:39.49>~<00:39.83> you<00:40.08> in<00:40.36> the<00:40.64> mor<00:40.80>~<00:41.14>ning<00:41.23>
[00:41.38]<00:41.38>A<00:41.63> bles<00:41.85>sing<00:42.13> and<00:42.38> a<00:42.62> curse<00:42.75>~<00:43.12> to<00:43.37> know<00:43.55>~<00:43.80> you,<00:44.05> oh<00:44.30>~,<00:44.61> Mor<00:44.86>~<00:45.10>ning<00:45.20>
[00:45.35]<00:45.35>An<00:45.60> an<00:45.72>~<00:45.82>gel<00:46.03> in<00:46.28> your<00:46.53> eyes<00:46.75>~,<00:47.09> an<00:47.33> en<00:47.52>~<00:47.80>gine<00:48.08> not<00:48.51> warm<00:49.04>ing<00:49.32> up<00:49.44>~<00:49.57>
[00:49.72]<00:49.72>To<00:50.06> the<00:50.31> i<00:50.50>~<00:50.81>dea<00:51.30> that<00:51.52> you<00:51.80> and<00:52.01> I<00:52.26> can't<00:52.79> be<00:53.25> real<00:53.56>~<00:53.69>
[00:53.87]<00:53.87>I<00:54.03> wish<00:54.28> our<00:54.52> sto<00:54.77>ry<00:55.02> woul<00:55.24>dn't<00:55.49> re<00:55.70>set<00:55.98> it<00:56.17>self<00:56.48>
[00:56.76]<00:56.76>'Cause<00:56.97> there's<00:57.28> no<00:57.47> way<00:57.69> I'm<00:58.00> gon<00:58.21>na<00:58.46> sleep<00:58.68>
[00:58.99]<00:58.99>With<00:59.24> both<00:59.42>~<00:59.73> of<00:59.98> us<01:00.41> stuck<01:00.91> here<01:01.19>~<01:01.50>~<01:02.71>
[01:17.58]<01:17.58>How<01:17.86> ma<01:18.08>ny<01:18.33> times<01:18.51>~<01:18.82> can<01:19.07> a<01:19.32> mo<01:19.54>ment<01:19.72>~<01:20.03> dy<01:20.53>ing<01:21.08> hurt<01:21.21>~<01:21.33>
[01:21.49]<01:21.49>In<01:21.70> spite<01:21.98> of<01:22.23> know<01:22.54>ing<01:22.76> I<01:23.07> ne<01:23.25>ver<01:23.50> stood<01:23.72> to<01:23.87>~<01:24.00> lose<01:24.52> at<01:24.77> all<01:24.99>~<01:25.24>
[01:25.52]<01:25.52>Though<01:25.73> at<01:25.98> a<01:26.23> glance<01:26.51> I'm<01:26.69> real<01:26.94> yet<01:27.16> fleet<01:27.47>ing<01:27.59>
[01:27.75]<01:27.75>May<01:28.00>be<01:28.21> I<01:28.43> can<01:28.68> re<01:28.96>vel<01:29.24> in<01:29.42> a<01:29.67> pro<01:29.95>mise<01:30.07>
[01:30.23]<01:30.23>I<01:30.44> will<01:30.69> ne<01:30.94>ver<01:31.16> have<01:31.41> to<01:31.71> live<01:31.93> up<01:32.40> to<01:32.55>
[01:32.71]<01:32.71>So<01:32.92> I<01:33.17> run,<01:33.70> run,<01:34.19> run<01:34.69> to<01:34.91> meet<01:35.03>~<01:35.37> you<01:35.62> in<01:35.90> the<01:36.18> mor<01:36.33>~<01:36.67>ning<01:36.77>
[01:36.92]<01:36.92>A<01:37.17> bles<01:37.39>sing<01:37.67> and<01:37.91> a<01:38.16> curse<01:38.29>~<01:38.66> to<01:38.91> know<01:39.09>~<01:39.34> you,<01:39.56> oh<01:39.83>~,<01:40.14> Mor<01:40.39>~<01:40.64>ning<01:40.73>
[01:40.89]<01:40.89>An<01:41.14> an<01:41.26>~<01:41.35>gel<01:41.57> in<01:41.82> your<01:42.07> eyes<01:42.28>~,<01:42.62> an<01:42.87> en<01:43.09>~<01:43.34>gine<01:43.62> not<01:44.05> warm<01:44.58>ing<01:44.86> up<01:44.98>~<01:45.07>
[01:45.29]<01:45.29>To<01:45.60> the<01:45.85> i<01:46.03>~<01:46.34>dea<01:46.84> that<01:47.06> you<01:47.33> and<01:47.55> I<01:47.80> can't<01:48.33> be<01:48.79> real<01:49.10>~<01:49.23>
[01:49.38]<01:49.38>I<01:49.57> wish<01:49.81> our<01:50.06> sto<01:50.31>ry<01:50.56> woul<01:50.77>dn't<01:50.99> re<01:51.21>set<01:51.55> it<01:51.70>self<01:52.01>
[01:52.29]<01:52.29>'Cause<01:52.51> there's<01:52.82> no<01:53.01> way<01:53.22> I'm<01:53.53> gon<01:53.72>na<01:54.00> sleep<01:54.21>
[01:54.52]<01:54.52>With<01:54.77> both<01:54.93>~<01:55.27> of<01:55.52> us<01:55.95> stuck<01:56.45> here<01:56.73>~<01:57.00>~<01:58.24>
[02:14.08]<02:14.08>Caught<02:14.36> in<02:14.61> our<02:14.82> first<02:15.32> con<02:15.57>ver<02:15.85>sa<02:16.10>tion<02:16.59> once<02:16.71>~<02:17.09> a<02:17.27>gain<02:17.86>
[02:18.08]<02:18.08>Ma<02:18.30>king<02:18.51> a<02:18.76> first<02:19.32> im<02:19.78>pres<02:20.00>sion<02:20.53> once<02:20.65>~<02:21.02> a<02:21.21>gain<02:21.89>
[02:22.08]<02:22.08>And<02:22.29> ex<02:22.57>pect<02:23.01>ing<02:23.25> it<02:23.47> to<02:23.75> be<02:24.00> the<02:24.46> last<02:24.65>~<02:25.30>
[02:25.67]<02:25.67>Yet<02:25.98> each<02:26.51> time<02:26.97> I'm<02:27.22> di<02:27.47>sap<02:27.72>poin<02:28.00>ted<02:28.24>~<02:28.74>
[02:29.95]<02:29.95>Can<02:30.17> I<02:30.48> al<02:30.69>low<02:30.91> my<02:31.16>self<02:31.44> a<02:31.71> mo<02:31.96>ment<02:32.09>~<02:32.46>~<02:32.71>~<02:33.48>
[02:33.92]<02:33.92>To<02:34.19> pre<02:34.38>tend<02:34.63> I<02:34.91> could<02:35.19> be<02:35.40> im<02:35.65>por<02:35.93>tant<02:36.33> to<02:36.49>~<02:36.89> you<02:37.36>
[02:37.91]<02:37.91>And<02:38.13> look<02:38.38> for<02:38.75>~<02:38.91>ward<02:39.09> to<02:39.34> when<02:39.65> I<02:39.93> wake<02:40.33> up<02:40.61>
[02:40.89]<02:40.89>And<02:41.07> just<02:41.38> to<02:41.66> run,<02:42.07> run,<02:42.56> run<02:43.03> to<02:43.40> hear<02:43.86> you<02:44.36> say<02:44.48>~<02:44.67>
[02:45.07]<02:45.07>"Good<02:45.54> mor<02:46.06>ning,<02:46.37> an<02:46.47>~<02:46.78>gel"<02:47.18>
[02:49.04]<02:49.04>"Good<02:49.50> mor<02:50.03>ning,<02:50.34> an<02:50.43>~<02:50.74>gel"<02:51.15>
[02:53.01]<02:53.01>"Good<02:53.47> mor<02:54.00>ning,<02:54.31> an<02:54.40>~<02:54.71>gel"<02:55.11>
[02:56.97]<02:56.97>"Good<02:57.44> mor<02:57.96>ning,<02:58.27> an<02:58.68>gel"<02:59.20>~<02:59.70>~<02:59.98>~<03:00.48>
[03:00.97]<03:00.97>"Good<03:01.44> mor<03:01.96>ning,<03:02.24> an<03:02.68>gel"<03:03.17>~<03:03.67>~<03:03.95>~<03:04.44>
[03:04.91]<03:04.91>"Good<03:05.37> mor<03:05.90>ning,<03:06.21> an<03:06.61>gel"<03:07.14>~<03:07.63>~<03:07.91>~<03:08.41>
[03:08.91]<03:08.91>"Good<03:09.37> mor<03:09.90>ning,<03:10.18> an<03:10.61>gel"<03:11.11>~<03:11.60>~<03:11.88>~<03:12.38>
[03:12.84]<03:12.84>"Good<03:13.31> mor<03:13.83>ning,<03:14.14> an<03:14.24>~<03:14.55>gel"<03:15.10>~<03:15.54>~<03:16.06>~<03:16.81>
