[ti:Tulips]
[ar:And The Rainfall, Derpidety]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.27]Three minutes until I'm around the bend
[00:26.26]Three minutes before sunrise in my head. Am I~
[00:30.20]Too~ crazy to believe in a chance
[00:33.02]To spend a while~ with you
[00:35.00]And not care that you might forget
[00:37.64]—Run, run, run to meet~ you in the mor~ning
[00:41.39]A blessing and a curse~ to know~ you, oh~, Mor~ning
[00:45.36]An an~gel in your eyes~, an en~gine not warming up~
[00:49.73]To the i~dea that you and I can't be real~
[00:53.88]I wish our story wouldn't reset itself
[00:56.76]'Cause there's no way I'm gonna sleep
[00:58.99]With both~ of us stuck here~~
[01:17.59]How many times~ can a moment~ dying hurt~
[01:21.49]In spite of knowing I never stood to~ lose at all~
[01:25.52]Though at a glance I'm real yet fleeting
[01:27.75]Maybe I can revel in a promise
[01:30.23]I will never have to live up to
[01:32.71]So I run, run, run to meet~ you in the mor~ning
[01:36.93]A blessing and a curse~ to know~ you, oh~, Mor~ning
[01:40.89]An an~gel in your eyes~, an en~gine not warming up~
[01:45.29]To the i~dea that you and I can't be real~
[01:49.38]I wish our story wouldn't reset itself
[01:52.30]'Cause there's no way I'm gonna sleep
[01:54.53]With both~ of us stuck here~~
[02:14.09]Caught in our first conversation once~ again
[02:18.08]Making a first impression once~ again
[02:22.08]And expecting it to be the last~
[02:25.68]Yet each time I'm disappointed~
[02:29.95]Can I allow myself a moment~~~
[02:33.92]To pretend I could be important to~ you
[02:37.92]And look for~ward to when I wake up
[02:40.89]And just to run, run, run to hear you say~
[02:45.08]"Good morning, an~gel"
[02:49.04]"Good morning, an~gel"
[02:53.01]"Good morning, an~gel"
[02:56.98]"Good morning, angel"~~~
[03:00.98]"Good morning, angel"~~~
[03:04.91]"Good morning, angel"~~~
[03:08.91]"Good morning, angel"~~~
[03:12.85]"Good morning, an~gel"~~~