[ti:Equality]
[ar:Black Gryph0n & Michelle Creber]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.38]<00:10.38>There’s<00:10.51> a<00:10.63> place<00:10.82> just<00:11.10> north<00:11.26> of<00:11.48> town<00:11.73>
[00:11.85]<00:11.85>If<00:11.98> you<00:12.10> lis<00:12.23>ten<00:12.48> you<00:12.73> can<00:12.98> hear<00:13.23> the<00:13.48> sound<00:13.60>
[00:13.73]<00:13.73>They’re<00:13.85> sin<00:13.95>ging<00:14.01>
[00:14.10]<00:14.10>“Ah<00:14.48> aah<00:14.85> ah,<00:15.35> ah<00:15.60> ah<00:15.85> ah,<00:16.10> ah<00:16.48> aah<00:16.79> ah”<00:17.10>
[00:18.35]<00:18.35>E<00:18.48>very<00:18.60>bo<00:18.85>dy<00:18.98> acts<00:19.23> the<00:19.48> same<00:19.85>
[00:20.10]<00:20.10>No<00:20.23>thing's<00:20.41> dif<00:20.66>ferent<00:20.98> but<00:21.23> the<00:21.41> names<00:21.60>
[00:21.73]<00:21.73>They’re<00:21.85> sin<00:21.94>ging<00:22.01>
[00:22.10]<00:22.10>“Ah<00:22.41> aah<00:22.85> ah,<00:23.35> ah<00:23.60> ah<00:23.85> ah,<00:24.10> ah<00:24.51> aah<00:24.82> ah”<00:25.13>
[00:26.10]<00:26.10>Ba<00:26.35>sing<00:26.60> them<00:26.85>selves<00:27.10> off<00:27.35> the<00:27.60> o<00:27.85>thers<00:27.97>
[00:28.10]<00:28.10>Part<00:28.35> of<00:28.60> them<00:28.85> se<00:29.10>cre<00:29.35>tly<00:29.60> won<00:29.85>ders<00:29.97>
[00:30.10]<00:30.10>What<00:30.35> it<00:30.60> would<00:30.85> be<00:31.10> like<00:31.35> to<00:31.60> fi<00:31.72>nal<00:31.85>ly<00:32.10> break<00:32.47> a<00:32.85>way<00:33.10>~<00:33.60>
[00:34.10]<00:34.10>I<00:34.57> can’t<00:35.07> be<00:36.10> what<00:36.25> they<00:36.47> want<00:36.69> me<00:36.88> to<00:37.10> be<00:37.35>
[00:37.85]<00:37.85>E<00:38.32>qua<00:38.79>li<00:39.07>ty<00:40.10> does<00:40.22>n’t<00:40.47> mean<00:40.72> that<00:40.85> you’re<00:41.10> free<00:41.35>
[00:41.60]<00:41.60>I<00:41.85> mean<00:42.07> can’t<00:42.57> you<00:43.10> see<00:44.10> you<00:44.22> are<00:44.47> no<00:44.72>thing<00:44.85> like<00:45.10> me?<00:45.35>
[00:45.78]<00:45.78>Con<00:46.32>for<00:46.72>mi<00:47.06>ty<00:48.10> does<00:48.22>n’t<00:48.47> mean<00:48.72> that<00:48.85> you’re<00:49.10> free<00:49.35>
[00:50.10]<00:50.10>I<00:50.56> can’t<00:51.06> be<00:52.10> what<00:52.22> they<00:52.47> want<00:52.72> me<00:52.85> to<00:53.10> be<00:53.35>
[00:53.85]<00:53.85>E<00:54.34>qua<00:54.78>li<00:55.09>ty<00:56.09> does<00:56.22>n’t<00:56.47> mean<00:56.72> that<00:56.84> I'm<00:57.09> free<00:57.34>
[00:57.59]<00:57.59>Why<00:57.84> can<00:58.03> you<00:58.59> not<00:59.09> see<01:00.09> you<01:00.22> are<01:00.47> no<01:00.72>thing<01:00.84> like<01:01.09> me?<01:01.34>
[01:02.09]<01:02.09>I<01:02.25> just<01:02.47> want<01:02.69> to<01:02.81> be<01:03.06> free<01:03.31>
[01:04.06]<01:04.06>Eve<01:04.25>ry<01:04.44>thing<01:04.69> I<01:04.84> can<01:05.09> be<01:05.37>
[01:08.25]<01:08.25>So<01:08.31>ci<01:08.47>e<01:08.59>ty<01:08.75> is<01:09.00> hard<01:09.28> to<01:09.44> fight<01:09.69>
[01:09.87]<01:09.87>When<01:10.06> they<01:10.25> de<01:10.44>cide<01:10.75> what’s<01:11.00> wrong<01:11.22> or<01:11.44> right<01:11.69>
[01:11.81]<01:11.81>Sin<01:11.97>ging<01:12.03>
[01:12.15]<01:12.15>“Ah<01:12.50> aah<01:12.87> ah,<01:13.37> ah<01:13.62> ah<01:13.87> ah,<01:14.12> ah<01:14.53> aah<01:14.81> ah”<01:15.12>
[01:16.19]<01:16.19>But<01:16.31> you<01:16.43> can<01:16.56> make<01:16.75> a<01:17.00> dif<01:17.18>ferent<01:17.50> sound<01:17.68>
[01:17.87]<01:17.87>And<01:18.12> turn<01:18.25> that<01:18.47> small<01:18.75> world<01:19.00> up<01:19.18>side<01:19.43> down<01:19.62>
[01:19.75]<01:19.75>They’re<01:19.87> sin<01:20.00>ging<01:20.06>
[01:20.12]<01:20.12>“Ah<01:20.43> aah<01:20.87> ah,<01:21.37> ah<01:21.62> ah<01:21.87> ah,<01:22.15> ah<01:22.53> aah<01:22.81> ah”<01:23.12>
[01:24.09]<01:24.09>Deep<01:24.34> down<01:24.59> we<01:24.84> se<01:25.09>cre<01:25.34>tly<01:25.59> won<01:25.84>der<01:26.03>
[01:26.37]<01:26.37>Are<01:26.50> we<01:26.62> dif<01:26.75>ferent<01:27.00> from<01:27.25> all<01:27.50> the<01:27.62> o<01:27.87>thers?<01:28.00>
[01:28.12]<01:28.12>Will<01:28.37> we<01:28.59> fi<01:28.71>nal<01:28.81>ly<01:28.96> find<01:29.21> our<01:29.46>selves<01:29.84> and<01:30.12> break<01:30.53> a<01:30.87>way<01:31.12>~?<01:31.49>
[01:32.12]<01:32.12>I<01:32.59> can’t<01:33.12> be<01:34.12> what<01:34.28> they<01:34.49> want<01:34.74> me<01:34.90> to<01:35.12> be<01:35.40>
[01:35.87]<01:35.87>E<01:36.31>qua<01:36.78>li<01:37.06>ty<01:38.12> does<01:38.24>n’t<01:38.49> mean<01:38.74> that<01:38.87> you’re<01:39.12> free<01:39.37>
[01:39.62]<01:39.62>I<01:39.87> mean<01:40.09> can’t<01:40.59> you<01:41.09> see<01:42.12> you<01:42.24> are<01:42.49> no<01:42.74>thing<01:42.87> like<01:43.12> me?<01:43.37>
[01:43.81]<01:43.81>Con<01:44.31>for<01:44.74>mi<01:45.09>ty<01:46.12> does<01:46.24>n’t<01:46.49> mean<01:46.74> that<01:46.87> you’re<01:47.15> free<01:47.40>
[01:48.12]<01:48.12>You<01:48.55> are<01:48.87> a<01:49.12>fraid<01:50.05> that<01:50.18> you<01:50.30> just<01:50.55> can't<01:50.80> fit<01:51.05> in<01:51.37> with<01:51.62>out<01:51.87> it<01:52.12>
[01:52.40]<01:52.40>What's<01:52.77> the<01:53.12> point<01:54.05> of<01:54.18> life<01:54.33> if<01:54.55> you<01:54.80> can't<01:55.05> tru<01:55.27>ly<01:55.43> en<01:55.62>joy<01:55.83> it?<01:55.96>
[01:56.12]<01:56.12>You<01:56.49> are<01:56.87> a<01:57.12>fraid<01:57.99> that<01:58.12> the<01:58.18> world<01:58.37> will<01:58.55> ne<01:58.80>ver<01:59.05> ful<01:59.30>ly<01:59.43> ac<01:59.68>cept<01:59.93> you<02:00.24>
[02:00.43]<02:00.43>What's<02:00.87> the<02:01.18> point<02:02.05> of<02:02.18> hi<02:02.30>ding<02:02.55> from<02:02.80> the<02:03.05> life<02:03.30> that<02:03.43> ex<02:03.61>cites<02:03.86> you?<02:04.05>
[02:12.11]<02:12.11>Whoa<02:12.49> oh,<02:12.86> oh<02:13.11> oh<02:13.49> oh,<02:13.86> oh<02:14.11> oh<02:14.49> oh,<02:14.86> oh<02:15.11> oh<02:15.49> oh<02:15.74>
[02:16.11]<02:16.11>Whoa<02:16.49> oh,<02:16.86> oh<02:17.11> oh<02:17.49> oh,<02:17.86> oh<02:18.11> oh<02:18.49> oh,<02:18.86> oh<02:19.11> oh<02:19.49>
[02:20.11]<02:20.11>Whoa<02:20.49> oh,<02:20.86> oh<02:21.11> oh<02:21.49> oh,<02:21.86> oh<02:22.11> oh<02:22.49> oh,<02:22.86> oh<02:23.11> oh<02:23.49> oh<02:23.99>
[02:24.11]<02:24.11>Whoa<02:24.49> oh,<02:24.86> oh<02:25.11> oh<02:25.49> oh,<02:25.86> oh<02:26.11> oh<02:26.49> oh,<02:26.86> oh!<02:27.49>
[02:28.17]<02:28.17>You<02:28.55> are<02:28.86> a<02:29.11>fraid<02:29.89> that<02:30.02> you<02:30.20> just<02:30.45> can't<02:30.70> fit<02:30.95> in<02:31.27> with<02:31.52>out<02:31.77>~<02:31.89> it<02:32.08>
[02:32.33]<02:32.33>What's<02:32.73> the<02:33.05> point<02:33.95> of<02:34.08> life<02:34.20> if<02:34.45> you<02:34.64> can't<02:34.89> tru<02:35.20>ly<02:35.33> en<02:35.58>joy<02:35.83> it?<02:36.02>
[02:36.33]<02:36.33>You<02:36.45> can<02:36.58> make<02:36.70> a<02:36.89> dif<02:37.14>ferent<02:37.39> sound<02:37.64>
[02:37.77]<02:37.77>And<02:38.02> turn<02:38.20> that<02:38.39> small<02:38.64> world<02:38.89> up<02:39.14>side<02:39.39> down<02:39.70>
[02:40.33]<02:40.33>You<02:40.45> just<02:40.58> got<02:40.70>ta<02:40.89> stand<02:41.14> your<02:41.39> ground<02:41.70>
[02:41.83]<02:41.83>And<02:42.01> fight<02:42.26> to<02:42.39> turn<02:42.64> your<02:42.89> life<02:43.14> a<02:43.39>round<02:43.83>
[02:44.33]<02:44.33>Don't<02:44.58> fol<02:44.70>low<02:44.89> this<02:45.26> song<02:45.70>
[02:46.33]<02:46.33>Just<02:46.51> sing<02:46.76> your<02:46.95> own<02:47.33>
[02:48.33]<02:48.33>Don't<02:48.61> fol<02:48.73>low<02:48.95> their<02:49.29> song<02:49.70>
[02:50.20]<02:50.20>When<02:50.33> you<02:50.45> can<02:50.64> write<02:50.86> your<02:50.98> own<02:51.36>
[02:52.11]<02:52.11>You<02:52.86> can<02:54.04> choose<02:54.42>~<02:54.98> who<02:55.54> to<02:56.07> be<03:00.11>~!<03:00.48>
[03:05.85]<03:05.85>Just<03:06.10> break<03:06.48> a<03:06.85>way!<03:07.48>
[03:08.07]<03:08.07>I<03:08.57> can’t<03:09.10> be<03:10.10> what<03:10.23> they<03:10.48> want<03:10.73> me<03:10.85> to<03:11.10> be<03:11.35>
[03:11.85]<03:11.85>E<03:12.35>qua<03:12.79>li<03:13.07>ty<03:14.10> does<03:14.23>n’t<03:14.48> mean<03:14.73> that<03:14.85> you’re<03:15.10> free<03:15.35>
[03:15.60]<03:15.60>I<03:15.85> mean<03:16.07> can’t<03:16.57> you<03:17.07> see<03:18.10> you<03:18.23> are<03:18.48> no<03:18.73>thing<03:18.85> like<03:19.10> me?<03:19.35>
[03:19.79]<03:19.79>Con<03:20.29>for<03:20.73>mi<03:21.07>ty<03:22.10> does<03:22.23>n’t<03:22.48> mean<03:22.73> that<03:22.85> you’re<03:23.10> free<03:23.35>
[03:23.98]<03:23.98>You<03:24.48> are<03:24.79> a<03:25.07>fraid<03:25.91> that<03:26.04> you<03:26.16> just<03:26.41> can't<03:26.66> fit<03:26.91> in<03:27.23> with<03:27.48>out<03:27.73> it<03:27.98>
[03:28.29]<03:28.29>What's<03:28.69> the<03:29.07> point<03:29.91> of<03:30.04> life<03:30.16> if<03:30.41> you<03:30.66> can't<03:30.91> tru<03:31.16>ly<03:31.29> en<03:31.54>joy<03:31.79> it?<03:31.91>
[03:32.10]<03:32.10>You<03:32.44> are<03:32.79> a<03:33.10>fraid<03:33.91> that<03:34.04> the<03:34.13> world<03:34.29> will<03:34.47> ne<03:34.72>ver<03:34.97> ful<03:35.22>ly<03:35.35> ac<03:35.60>cept<03:35.85> you<03:36.16>
[03:36.35]<03:36.35>What's<03:36.79> the<03:37.10> point<03:37.97> of<03:38.10> hi<03:38.22>ding<03:38.47> from<03:38.72> the<03:38.97> life<03:39.22> that<03:39.35> ex<03:39.54>cites<03:39.79> you?<03:39.91>
[03:40.07]<03:40.07>I<03:40.22> just<03:40.44> want<03:40.69> to<03:40.88> be<03:41.10> free<03:41.35>
[03:42.07]<03:42.07>I<03:42.22> just<03:42.44> want<03:42.69> to<03:42.88> be<03:43.10> free<03:43.35>
