[ti:Equality]
[ar:Black Gryph0n & Michelle Creber]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.39]There’s a place just north of town
[00:11.86]If you listen you can hear the sound
[00:13.73]They’re singing
[00:14.11]“Ah aah ah, ah ah ah, ah aah ah”
[00:18.36]Everybody acts the same
[00:20.11]Nothing's different but the names
[00:21.73]They’re singing
[00:22.10]“Ah aah ah, ah ah ah, ah aah ah”
[00:26.10]Basing themselves off the others
[00:28.10]Part of them secretly wonders
[00:30.10]What it would be like to finally break away~
[00:34.10]I can’t be what they want me to be
[00:37.85]Equality doesn’t mean that you’re free
[00:41.60]I mean can’t you see you are nothing like me?
[00:45.79]Conformity doesn’t mean that you’re free
[00:50.10]I can’t be what they want me to be
[00:53.85]Equality doesn’t mean that I'm free
[00:57.60]Why can you not see you are nothing like me?
[01:02.10]I just want to be free
[01:04.07]Everything I can be
[01:08.25]Society is hard to fight
[01:09.88]When they decide what’s wrong or right
[01:11.82]Singing
[01:12.16]“Ah aah ah, ah ah ah, ah aah ah”
[01:16.19]But you can make a different sound
[01:17.88]And turn that small world upside down
[01:19.75]They’re singing
[01:20.13]“Ah aah ah, ah ah ah, ah aah ah”
[01:24.09]Deep down we secretly wonder
[01:26.38]Are we different from all the others?
[01:28.13]Will we finally find ourselves and break away~?
[01:32.12]I can’t be what they want me to be
[01:35.87]Equality doesn’t mean that you’re free
[01:39.62]I mean can’t you see you are nothing like me?
[01:43.81]Conformity doesn’t mean that you’re free
[01:48.12]You are afraid that you just can't fit in without it
[01:52.40]What's the point of life if you can't truly enjoy it?
[01:56.12]You are afraid that the world will never fully accept you
[02:00.43]What's the point of hiding from the life that excites you?
[02:12.12]Whoa oh, oh oh oh, oh oh oh, oh oh oh
[02:16.12]Whoa oh, oh oh oh, oh oh oh, oh oh
[02:20.12]Whoa oh, oh oh oh, oh oh oh, oh oh oh
[02:24.12]Whoa oh, oh oh oh, oh oh oh, oh!
[02:28.18]You are afraid that you just can't fit in without~ it
[02:32.33]What's the point of life if you can't truly enjoy it?
[02:36.33]You can make a different sound
[02:37.77]And turn that small world upside down
[02:40.33]You just gotta stand your ground
[02:41.83]And fight to turn your life around
[02:44.33]Don't follow this song
[02:46.33]Just sing your own
[02:48.33]Don't follow their song
[02:50.21]When you can write your own
[02:52.11]You can choose~ who to be~!
[03:05.86]Just break away!
[03:08.08]I can’t be what they want me to be
[03:11.86]Equality doesn’t mean that you’re free
[03:15.61]I mean can’t you see you are nothing like me?
[03:19.79]Conformity doesn’t mean that you’re free
[03:23.98]You are afraid that you just can't fit in without it
[03:28.29]What's the point of life if you can't truly enjoy it?
[03:32.10]You are afraid that the world will never fully accept you
[03:36.35]What's the point of hiding from the life that excites you?
[03:40.07]I just want to be free
[03:42.07]I just want to be free