[ti:Sky And Me (Instrumental)]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.14]You know the view is best from up top
[00:11.91]And the zero-g feels so angelic
[00:17.44]The world seems so graceless
[00:20.12]But getting near weightless
[00:22.81]Is the only way I’m complete
[00:28.05]Engines roaring
[00:30.93]Full throttle, I’m soarin’
[00:34.06]Pushed to the back of my seat
[00:38.47]No fear in stal~lin’
[00:41.54]Tailslide down~, I’m fallin’
[00:44.96]Lightning shoots up my spine
[00:49.34]Up to the red~ line, I’m free
[00:52.79]When it’s just the sky and~~ me
[00:58.64]All of the crowd hoop and gasp with their wows
[01:03.63]Slack-jawed, jumping, holl-rin’ at the gate
[01:08.77]Hangers on pat my shoulders
[01:11.91]Their jealousy smolders
[01:14.66]With veiled attempts to deflate
[01:19.39]They’ll say “you’ve had a good run
[01:22.49]Work ain’t s‘posed to be fun
[01:25.49]Grow up before it’s too late”
[01:30.26]No fear in stal~ling, I’m free
[01:33.71]When it’s just the sky and~ me
[01:38.89]When you’re soa~rin’, your brain starts pou~~rin’
[01:44.26]Over words of voices that keeps cuttin’ in
[01:49.72]“Get a nine-to-five, be more safe, settle down
[01:55.19]Can’t you be yourself with your feet on the ground?”
[02:00.62]“Just don’t spend your whole life reaching
[02:06.12]Cuz before you’ve won, it’ll stop being fun.
[02:11.52]You’ll get ti~red, and the climb gets too steep”
[02:16.64]So dive deep~~
[02:19.39]Dive~ deep~~
[02:22.90]The wind keeps on poundin’
[02:25.56]I’m not looking down and
[02:28.27]I’m too busy dancing with the squalls
[02:33.68]No boss, just objectives
[02:36.39]Like shattering records
[02:39.49]Giving each aerobic my all
[02:44.19]Streaks of blue and white
[02:47.29]There’s nothing~ like it
[02:50.30]Swimming in my stratos-sea
[02:55.09]Lightning shoots up my spine
[02:58.58]Right up to the red~ line,
[03:01.42]Even when it’s goodbye, and I’m
[03:04.05]Falling for the last time
[03:06.22]I’m free
[03:11.21]And I hope some~day you’ll be
[03:14.95]Just like the sky and~~ me