[ti:Sky And Me]
[ar:Wasteland Wailers feat. Anneli Heed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.14]<00:07.14>You<00:07.46> know<00:07.78> the<00:08.06> view<00:08.54> is<00:09.18> best<00:09.82> from<00:10.21> up<00:10.53> top<00:11.04>
[00:11.90]<00:11.90>And<00:12.06> the<00:12.25> ze<00:12.57>ro<00:12.86>-g<00:13.24> feels<00:13.95> so<00:14.71> an<00:15.29>ge<00:15.58>lic<00:16.22>
[00:17.43]<00:17.43>The<00:17.69> world<00:18.01> seems<00:18.33> so<00:18.68> grace<00:19.35>less<00:19.92>
[00:20.12]<00:20.12>But<00:20.44> get<00:20.79>ting<00:21.07> near<00:21.46> weight<00:22.13>less<00:22.48>
[00:22.80]<00:22.80>Is<00:22.99> the<00:23.18> on<00:23.50>ly<00:23.86> way<00:24.24> I’m<00:25.23> com<00:25.55>plete<00:26.13>
[00:28.04]<00:28.04>En<00:28.30>gines<00:28.62> roa<00:29.61>ring<00:30.22>
[00:30.92]<00:30.92>Full<00:31.27> throt<00:31.66>tle,<00:31.94> I’m<00:32.26> soa<00:32.97>rin’<00:33.38>
[00:34.05]<00:34.05>Pushed<00:34.37> to<00:34.69> the<00:35.01> back<00:35.72> of<00:36.04> my<00:36.39> seat<00:37.19>
[00:38.46]<00:38.46>No<00:38.82> fear<00:39.23> in<00:39.55> stal<00:40.22>~<00:40.48>lin’<00:40.89>
[00:41.53]<00:41.53>Tail<00:41.85>slide<00:42.24> down<00:42.62>~,<00:42.94> I’m<00:43.20> fal<00:43.96>lin’<00:44.28>
[00:44.95]<00:44.95>Light<00:45.56>ning<00:45.94> shoots<00:46.65> up<00:46.97> my<00:47.35> spine<00:48.34>
[00:49.33]<00:49.33>Up<00:49.72> to<00:50.04> the<00:50.42> red<00:51.09>~<00:51.38> line,<00:52.15> I’m<00:52.40> free<00:52.63>
[00:52.79]<00:52.79>When<00:53.14> it’s<00:53.43> just<00:53.78> the<00:54.13> sky<00:54.83> and<00:55.12>~<00:55.44>~<00:55.85> me<00:57.07>
[00:58.64]<00:58.64>All<00:58.99> of<00:59.27> the<00:59.59> crowd<01:00.30> hoop<01:01.00> and<01:01.29> gasp<01:01.67> with<01:01.93> their<01:02.31> wows<01:02.98>
[01:03.62]<01:03.62>Slack-<01:04.01>jawed,<01:04.39> jum<01:04.74>ping,<01:05.09> holl-<01:05.70>rin’<01:06.50> at<01:07.11> the<01:07.46> gate<01:08.00>
[01:08.77]<01:08.77>Han<01:09.15>gers<01:09.47> on<01:09.79> pat<01:10.11> my<01:10.43> shoul<01:11.20>ders<01:11.74>
[01:11.90]<01:11.90>Their<01:12.22> jea<01:12.54>lou<01:12.83>sy<01:13.24> smol<01:13.95>ders<01:14.24>
[01:14.65]<01:14.65>With<01:14.97> veiled<01:15.67> at<01:15.96>tempts<01:16.63> to<01:17.02> de<01:17.34>flate<01:17.91>
[01:19.38]<01:19.38>They’ll<01:19.67> say<01:20.05> “you’ve<01:20.34> had<01:20.72> a<01:21.11> good<01:21.40> run<01:21.88>
[01:22.48]<01:22.48>Work<01:22.80> ain’t<01:23.09> s‘posed<01:23.44> to<01:23.79> be<01:24.11> fun<01:24.59>
[01:25.49]<01:25.49>Grow<01:25.90> up<01:26.54> be<01:26.86>fore<01:27.53> it’s<01:27.85> too<01:28.24> late”<01:29.00>
[01:30.25]<01:30.25>No<01:30.63> fear<01:30.99> in<01:31.40> stal<01:32.01>~<01:32.33>ling,<01:33.03> I’m<01:33.32> free<01:33.54>
[01:33.70]<01:33.70>When<01:34.02> it’s<01:34.34> just<01:34.69> the<01:35.01> sky<01:35.72> and<01:36.04>~<01:36.32> me<01:37.41>
[01:38.88]<01:38.88>When<01:39.17> you’re<01:39.52> soa<01:40.26>~<01:40.54>rin’,<01:41.18> your<01:41.57> brain<01:41.89> starts<01:42.27> pou<01:42.59>~<01:42.91>~<01:43.23>rin’<01:43.74>
[01:44.25]<01:44.25>O<01:44.57>ver<01:44.96> words<01:45.69> of<01:46.04> voi<01:46.59>ces<01:46.97> that<01:47.32> keeps<01:47.67> cut<01:48.22>tin’<01:48.66> in<01:49.27>
[01:49.72]<01:49.72>“Get<01:50.07> a<01:50.36> nine-<01:51.06>to-<01:51.41>five,<01:52.15> be<01:52.47> more<01:52.79> safe,<01:53.49> set<01:53.81>tle<01:54.16> down<01:54.64>
[01:55.18]<01:55.18>Can’t<01:55.50> you<01:55.82> be<01:56.21> your<01:56.85>self<01:57.90> with<01:58.22> your<01:58.57> feet<01:58.96> on<01:59.24> the<01:59.60> ground?”<02:00.14>
[02:00.62]<02:00.62>“Just<02:00.97> don’t<02:01.29> spend<02:01.64> your<02:02.03> whole<02:02.38> life<02:03.40> rea<02:03.72>ching<02:05.54>
[02:06.12]<02:06.12>Cuz<02:06.50> be<02:06.82>fore<02:07.52> you’ve<02:07.84> won,<02:08.51> it’ll<02:09.12> stop<02:09.86> be<02:10.18>ing<02:10.59> fun.<02:11.04>
[02:11.52]<02:11.52>You’ll<02:11.90> get<02:12.25> ti<02:12.93>~<02:13.28>red,<02:14.30> and<02:14.65> the<02:14.91> climb<02:15.29> gets<02:15.64> too<02:15.96> steep”<02:16.41>
[02:16.63]<02:16.63>So<02:17.05> dive<02:17.69> deep<02:17.88>~<02:18.04>~<02:18.65>
[02:19.38]<02:19.38>Dive<02:19.77>~<02:20.82> deep<02:21.05>~<02:21.33>~<02:21.72>
[02:22.90]<02:22.90>The<02:23.16> wind<02:23.47> keeps<02:23.86> on<02:24.21> poun<02:24.88>din’<02:25.33>
[02:25.55]<02:25.55>I’m<02:25.87> not<02:26.19> look<02:26.51>ing<02:26.93> down<02:27.57> and<02:27.89>
[02:28.27]<02:28.27>I’m<02:28.56> too<02:28.94> bu<02:29.23>sy<02:29.61> dan<02:30.22>cing<02:30.99> with<02:31.66> the<02:31.98> squalls<02:32.91>
[02:33.67]<02:33.67>No<02:34.02> boss,<02:34.41> just<02:34.76> ob<02:35.08>jec<02:35.75>tives<02:36.26>
[02:36.39]<02:36.39>Like<02:36.77> shat<02:37.12>te<02:37.48>ring<02:37.83> re<02:38.50>cords<02:38.91>
[02:39.49]<02:39.49>Gi<02:39.81>ving<02:40.23> each<02:40.58> ae<02:40.86>ro<02:41.18>bic<02:41.54> my<02:41.86> all<02:42.65>
[02:44.19]<02:44.19>Streaks<02:44.60> of<02:44.92> blue<02:45.66> and<02:45.98> white<02:46.75>
[02:47.29]<02:47.29>There’s<02:47.64> no<02:47.99>thing<02:48.28>~<02:48.63> like<02:49.37> it<02:49.85>
[02:50.29]<02:50.29>Swim<02:50.74>ming<02:51.09> in<02:51.41> my<02:51.77> stra<02:52.12>tos-<02:52.79>sea<02:53.68>
[02:55.09]<02:55.09>Light<02:55.47>ning<02:55.79> shoots<02:56.18> up<02:56.50> my<02:56.88> spine<02:57.65>
[02:58.57]<02:58.57>Right<02:58.96> up<02:59.25> to<02:59.57> the<02:59.85> red<02:59.98>~<03:00.27> line,<03:00.62>
[03:01.42]<03:01.42>E<03:01.64>ven<03:01.90> when<03:02.19> it’s<03:02.54> good<03:02.83>bye,<03:03.34> and<03:03.72> I’m<03:03.91>
[03:04.04]<03:04.04>Fal<03:04.39>ling<03:04.65> for<03:04.90> the<03:05.19> last<03:05.61> time<03:05.83>
[03:06.21]<03:06.21>I’m<03:06.85> free<03:10.56>
[03:11.20]<03:11.20>And<03:11.58> I<03:11.87> hope<03:12.22> some<03:12.90>~<03:13.31>day<03:14.27> you’ll<03:14.62> be<03:14.81>
[03:14.94]<03:14.94>Just<03:15.26> like<03:15.68> the<03:15.96> sky<03:16.76> and<03:17.08>~<03:17.40>~<03:18.20> me<03:20.41>
