You know the view is best from up top
And the zero-g feels so angelic
The world seems so graceless
But getting near weightless
Is the only way I’m complete
Engines roaring
Full throttle, I’m soarin’
Pushed to the back of my seat
No fear in stal~lin’
Tailslide down~, I’m fallin’
Lightning shoots up my spine
Up to the red~ line, I’m free
When it’s just the sky and~~ me
All of the crowd hoop and gasp with their wows
Slack-jawed, jumping, holl-rin’ at the gate
Hangers on pat my shoulders
Their jealousy smolders
With veiled attempts to deflate
They’ll say “you’ve had a good run
Work ain’t s‘posed to be fun
Grow up before it’s too late”
No fear in stal~ling, I’m free
When it’s just the sky and~ me
When you’re soa~rin’, your brain starts pou~~rin’
Over words of voices that keeps cuttin’ in
“Get a nine-to-five, be more safe, settle down
Can’t you be yourself with your feet on the ground?”
“Just don’t spend your whole life reaching
Cuz before you’ve won, it’ll stop being fun.
You’ll get ti~red, and the climb gets too steep”
So dive deep~~
Dive~ deep~~
The wind keeps on poundin’
I’m not looking down and
I’m too busy dancing with the squalls
No boss, just objectives
Like shattering records
Giving each aerobic my all
Streaks of blue and white
There’s nothing~ like it
Swimming in my stratos-sea
Lightning shoots up my spine
Right up to the red~ line,
Even when it’s goodbye, and I’m
Falling for the last time
I’m free
And I hope some~day you’ll be
Just like the sky and~~ me