[ti:Sky And Me]
[ar:Wasteland Wailers feat. Anneli Heed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.14]<00:07.14>You<00:07.46> know<00:07.78> the<00:08.07> view<00:08.55> is<00:09.19> best<00:09.83> from<00:10.21> up<00:10.53> top<00:11.04>
[00:11.91]<00:11.91>And<00:12.06> the<00:12.26> ze<00:12.58>ro<00:12.86>-g<00:13.25> feels<00:13.95> so<00:14.72> an<00:15.29>ge<00:15.58>lic<00:16.22>
[00:17.44]<00:17.44>The<00:17.69> world<00:18.01> seems<00:18.33> so<00:18.68> grace<00:19.35>less<00:19.93>
[00:20.12]<00:20.12>But<00:20.44> get<00:20.79>ting<00:21.08> near<00:21.46> weight<00:22.13>less<00:22.49>
[00:22.81]<00:22.81>Is<00:23.00> the<00:23.19> on<00:23.51>ly<00:23.86> way<00:24.24> I’m<00:25.24> com<00:25.55>plete<00:26.13>
[00:28.05]<00:28.05>En<00:28.30>gines<00:28.62> roa<00:29.61>ring<00:30.22>
[00:30.93]<00:30.93>Full<00:31.28> throt<00:31.66>tle,<00:31.95> I’m<00:32.27> soa<00:32.97>rin’<00:33.39>
[00:34.06]<00:34.06>Pushed<00:34.38> to<00:34.70> the<00:35.02> back<00:35.72> of<00:36.04> my<00:36.39> seat<00:37.19>
[00:38.47]<00:38.47>No<00:38.82> fear<00:39.24> in<00:39.56> stal<00:40.23>~<00:40.48>lin’<00:40.90>
[00:41.54]<00:41.54>Tail<00:41.86>slide<00:42.24> down<00:42.62>~,<00:42.94> I’m<00:43.20> fal<00:43.97>lin’<00:44.29>
[00:44.96]<00:44.96>Light<00:45.57>ning<00:45.95> shoots<00:46.65> up<00:46.97> my<00:47.36> spine<00:48.35>
[00:49.34]<00:49.34>Up<00:49.72> to<00:50.04> the<00:50.42> red<00:51.10>~<00:51.38> line,<00:52.15> I’m<00:52.41> free<00:52.63>
[00:52.79]<00:52.79>When<00:53.14> it’s<00:53.43> just<00:53.78> the<00:54.13> sky<00:54.84> and<00:55.12>~<00:55.44>~<00:55.86> me<00:57.07>
[00:58.64]<00:58.64>All<00:58.99> of<00:59.28> the<00:59.60> crowd<01:00.30> hoop<01:01.01> and<01:01.29> gasp<01:01.68> with<01:01.93> their<01:02.32> wows<01:02.99>
[01:03.63]<01:03.63>Slack-<01:04.01>jawed,<01:04.39> jum<01:04.75>ping,<01:05.10> holl-<01:05.70>rin’<01:06.50> at<01:07.11> the<01:07.46> gate<01:08.01>
[01:08.77]<01:08.77>Han<01:09.16>gers<01:09.48> on<01:09.80> pat<01:10.12> my<01:10.44> shoul<01:11.20>ders<01:11.75>
[01:11.91]<01:11.91>Their<01:12.23> jea<01:12.55>lou<01:12.83>sy<01:13.25> smol<01:13.95>ders<01:14.24>
[01:14.66]<01:14.66>With<01:14.98> veiled<01:15.68> at<01:15.97>tempts<01:16.64> to<01:17.02> de<01:17.34>flate<01:17.92>
[01:19.39]<01:19.39>They’ll<01:19.67> say<01:20.06> “you’ve<01:20.35> had<01:20.73> a<01:21.11> good<01:21.40> run<01:21.88>
[01:22.49]<01:22.49>Work<01:22.81> ain’t<01:23.09> s‘posed<01:23.45> to<01:23.80> be<01:24.12> fun<01:24.60>
[01:25.49]<01:25.49>Grow<01:25.91> up<01:26.55> be<01:26.87>fore<01:27.54> it’s<01:27.86> too<01:28.24> late”<01:29.01>
[01:30.26]<01:30.26>No<01:30.64> fear<01:30.99> in<01:31.41> stal<01:32.01>~<01:32.33>ling,<01:33.04> I’m<01:33.32> free<01:33.55>
[01:33.71]<01:33.71>When<01:34.03> it’s<01:34.35> just<01:34.70> the<01:35.02> sky<01:35.72> and<01:36.04>~<01:36.33> me<01:37.42>
[01:38.89]<01:38.89>When<01:39.17> you’re<01:39.53> soa<01:40.26>~<01:40.55>rin’,<01:41.19> your<01:41.57> brain<01:41.89> starts<01:42.27> pou<01:42.59>~<01:42.91>~<01:43.23>rin’<01:43.75>
[01:44.26]<01:44.26>O<01:44.58>ver<01:44.96> words<01:45.69> of<01:46.05> voi<01:46.59>ces<01:46.97> that<01:47.33> keeps<01:47.68> cut<01:48.22>tin’<01:48.67> in<01:49.28>
[01:49.72]<01:49.72>“Get<01:50.07> a<01:50.36> nine-<01:51.07>to-<01:51.42>five,<01:52.15> be<01:52.47> more<01:52.79> safe,<01:53.49> set<01:53.81>tle<01:54.17> down<01:54.65>
[01:55.19]<01:55.19>Can’t<01:55.51> you<01:55.83> be<01:56.21> your<01:56.85>self<01:57.91> with<01:58.23> your<01:58.58> feet<01:58.96> on<01:59.25> the<01:59.60> ground?”<02:00.14>
[02:00.62]<02:00.62>“Just<02:00.98> don’t<02:01.29> spend<02:01.65> your<02:02.03> whole<02:02.38> life<02:03.40> rea<02:03.72>ching<02:05.55>
[02:06.12]<02:06.12>Cuz<02:06.51> be<02:06.82>fore<02:07.53> you’ve<02:07.85> won,<02:08.52> it’ll<02:09.13> stop<02:09.86> be<02:10.18>ing<02:10.60> fun.<02:11.04>
[02:11.52]<02:11.52>You’ll<02:11.91> get<02:12.26> ti<02:12.93>~<02:13.28>red,<02:14.31> and<02:14.66> the<02:14.91> climb<02:15.30> gets<02:15.65> too<02:15.97> steep”<02:16.41>
[02:16.64]<02:16.64>So<02:17.05> dive<02:17.69> deep<02:17.89>~<02:18.05>~<02:18.65>
[02:19.39]<02:19.39>Dive<02:19.77>~<02:20.83> deep<02:21.05>~<02:21.34>~<02:21.72>
[02:22.90]<02:22.90>The<02:23.16> wind<02:23.48> keeps<02:23.86> on<02:24.21> poun<02:24.89>din’<02:25.33>
[02:25.56]<02:25.56>I’m<02:25.88> not<02:26.20> look<02:26.52>ing<02:26.93> down<02:27.57> and<02:27.89>
[02:28.27]<02:28.27>I’m<02:28.56> too<02:28.95> bu<02:29.23>sy<02:29.62> dan<02:30.22>cing<02:30.99> with<02:31.66> the<02:31.98> squalls<02:32.91>
[02:33.68]<02:33.68>No<02:34.03> boss,<02:34.41> just<02:34.76> ob<02:35.08>jec<02:35.75>tives<02:36.27>
[02:36.39]<02:36.39>Like<02:36.78> shat<02:37.13>te<02:37.48>ring<02:37.83> re<02:38.50>cords<02:38.92>
[02:39.49]<02:39.49>Gi<02:39.81>ving<02:40.23> each<02:40.58> ae<02:40.87>ro<02:41.19>bic<02:41.54> my<02:41.86> all<02:42.66>
[02:44.19]<02:44.19>Streaks<02:44.61> of<02:44.93> blue<02:45.66> and<02:45.98> white<02:46.75>
[02:47.29]<02:47.29>There’s<02:47.65> no<02:48.00>thing<02:48.29>~<02:48.64> like<02:49.37> it<02:49.85>
[02:50.30]<02:50.30>Swim<02:50.75>ming<02:51.10> in<02:51.42> my<02:51.77> stra<02:52.12>tos-<02:52.79>sea<02:53.69>
[02:55.09]<02:55.09>Light<02:55.48>ning<02:55.80> shoots<02:56.18> up<02:56.50> my<02:56.88> spine<02:57.65>
[02:58.58]<02:58.58>Right<02:58.96> up<02:59.25> to<02:59.57> the<02:59.86> red<02:59.99>~<03:00.27> line,<03:00.62>
[03:01.42]<03:01.42>E<03:01.65>ven<03:01.90> when<03:02.19> it’s<03:02.54> good<03:02.83>bye,<03:03.34> and<03:03.73> I’m<03:03.92>
[03:04.05]<03:04.05>Fal<03:04.40>ling<03:04.65> for<03:04.91> the<03:05.20> last<03:05.61> time<03:05.84>
[03:06.22]<03:06.22>I’m<03:06.86> free<03:10.57>
[03:11.21]<03:11.21>And<03:11.59> I<03:11.88> hope<03:12.23> some<03:12.90>~<03:13.32>day<03:14.27> you’ll<03:14.63> be<03:14.82>
[03:14.95]<03:14.95>Just<03:15.27> like<03:15.68> the<03:15.97> sky<03:16.77> and<03:17.09>~<03:17.41>~<03:18.21> me<03:20.41>