[ti:La Da Dee]
[ar:Cody Simpson]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.14]<00:08.14>There's<00:08.46> no<00:08.66> way<00:08.85> to<00:09.11> say<00:09.43> this<00:09.69> so<00:09.95>-ong's<00:10.14>
[00:10.40]<00:10.40>A<00:10.73>bout<00:11.11> some<00:11.50>one<00:11.76> else<00:11.96>
[00:12.21]<00:12.21>Eve<00:12.47>ry<00:12.80> time<00:13.05> you're<00:13.25> not<00:13.44> in<00:13.57> my<00:13.83> a<00:14.09>-arms<00:14.28>
[00:14.61]<00:14.61>I<00:14.87> start<00:15.12> to<00:15.25> lose<00:15.58> my<00:15.77>-y<00:15.96>self<00:16.16>
[00:16.48]<00:16.48>Some<00:16.68>one<00:16.93> ple<00:17.06>-ease<00:17.32> pass<00:17.58> me<00:17.71> my<00:17.97> sha<00:18.23>-ades<00:18.42>
[00:18.74]<00:18.74>Don't<00:19.00> let<00:19.20> 'em<00:19.46> see<00:19.78> me<00:20.10> down<00:20.36>
[00:20.56]<00:20.56>You<00:20.75> have<00:21.07> ta<00:21.33>ken<00:21.53> o<00:21.72>ver<00:21.91> my<00:22.11> da<00:22.37>-ays,<00:22.50>
[00:22.88]<00:22.88>So<00:23.01> to<00:23.14>night<00:23.40> I'm<00:23.59> go<00:23.92>ing<00:24.24> out<00:24.63>
[00:24.89]<00:24.89>Yet<00:25.21> I'm<00:26.05> fee<00:26.50>ling<00:26.76> like,<00:27.15>
[00:27.54]<00:27.54>There<00:27.80> is<00:28.06> no<00:28.32> bet<00:28.51>ter<00:28.70> place<00:28.90>
[00:29.09]<00:29.09>Than<00:29.35> right<00:30.19> by<00:30.58> your<00:30.90> side<00:31.35>
[00:31.68]<00:31.68>I<00:31.94> had<00:32.19> a<00:32.45> lit<00:32.58>tle<00:32.84> taste,<00:32.97>
[00:33.23]<00:33.23>And<00:33.49> I'll<00:34.33> on<00:34.78>ly<00:34.98> spo<00:35.43>il<00:35.62>
[00:35.82]<00:35.82>The<00:36.07> par<00:36.33>ty<00:36.59> a<00:36.79>ny<00:36.98>way<00:37.17>
[00:37.37]<00:37.37>'Cause<00:37.63> all<00:37.89> the<00:38.08> girls<00:38.40> are<00:38.66> loo<00:38.92>king<00:39.18> fine<00:39.31>
[00:39.44]<00:39.44>But<00:39.63> you're<00:39.95> the<00:40.15> on<00:40.34>ly<00:40.54> one<00:40.80> on<00:41.05> my<00:41.31> mind<00:42.35>
[00:43.32]<00:43.32>La<00:43.58> da<00:43.77> dee<00:43.90>-ee,<00:44.09> La<00:44.35> da<00:44.61> dee<00:44.80> doo<00:45.00>
[00:45.13]<00:45.13>La<00:45.39> da<00:45.65> da<00:45.84> me,<00:46.16> La<00:46.42> da<00:46.61> da<00:46.81> you<00:47.00>
[00:47.46]<00:47.46>La<00:47.71> da<00:47.91> dee<00:47.97>-ee,<00:48.23> La<00:48.49> da<00:48.75> dee<00:48.94> doo<00:49.07>
[00:49.33]<00:49.33>There's<00:49.59> on<00:49.78>ly<00:49.98> me,<00:50.30> There's<00:50.56> on<00:50.82>ly<00:51.01> you<00:51.21>
[00:51.59]<00:51.59>La<00:51.85> da<00:52.05> dee<00:52.11>-ee,<00:52.37> La<00:52.63> da<00:52.89> dee<00:53.08> doo<00:53.21>
[00:53.40]<00:53.40>La<00:53.66> da<00:53.92> da<00:54.12> me,<00:54.44> La<00:54.70> da<00:54.96> da<00:55.15> you<00:55.34>
[00:55.80]<00:55.80>La<00:55.99> da<00:56.19> dee<00:56.25>-ee,<00:56.57> La<00:56.77> da<00:57.03> dee<00:57.22> doo<00:57.35>
[00:57.48]<00:57.48>When<00:57.80> you<00:58.06> were<00:58.32> gone<00:58.64> I<00:58.84> think<00:59.10> of<00:59.35> you<00:59.55>
[00:59.87]<00:59.87>All<01:00.13> these<01:00.39> pla<01:00.58>ces<01:00.84> packed<01:01.10> with<01:01.29> peo<01:01.62>ple<01:01.75>
[01:01.94]<01:01.94>But<01:02.13> your<01:02.39> face<01:02.65> is<01:02.85> all<01:03.17> I<01:03.23>-I<01:03.49> see<01:03.75>
[01:04.01]<01:04.01>And<01:04.27> the<01:04.53> mu<01:04.72>sic's<01:04.98> way<01:05.24> too<01:05.50> lo<01:05.69>-oud<01:05.82>
[01:06.08]<01:06.08>But<01:06.34> your<01:06.53> voice<01:06.79> won't<01:07.05> let<01:07.24> me<01:07.37>-e<01:07.63> be<01:07.82>
[01:08.08]<01:08.08>So<01:08.21> ma<01:08.41>ny<01:08.60> pret<01:08.86>ty<01:09.18> girls<01:09.38> a<01:09.64>ro<01:09.89>-ound,<01:10.02>
[01:10.22]<01:10.22>They're<01:10.41> just<01:10.67> dres<01:10.93>sing<01:11.19> to<01:11.38> im<01:11.70>press<01:11.83>
[01:12.35]<01:12.35>But<01:12.55> the<01:12.74> thought<01:13.00> of<01:13.26> you<01:13.51> a<01:13.77>lone<01:14.03> has<01:14.29> got<01:14.48> me<01:14.61>
[01:14.87]<01:14.87>Spun<01:15.13> and<01:15.33> I<01:15.58> don't<01:15.84> know<01:16.10> what<01:16.36> to<01:16.62> say<01:16.88> next<01:17.14>
[01:17.78]<01:17.78>Fee<01:18.17>ling<01:18.49> like<01:18.95>
[01:19.27]<01:19.27>There<01:19.53> is<01:19.79> no<01:20.05> bet<01:20.24>ter<01:20.50> place<01:20.69>
[01:20.89]<01:20.89>Than<01:21.08> right<01:21.92> by<01:22.37> your<01:22.70> side<01:23.09>
[01:23.41]<01:23.41>I<01:23.67> had<01:23.93> a<01:24.18> lit<01:24.38>tle<01:24.57> taste,<01:24.77>
[01:25.03]<01:25.03>And<01:25.22> I'll<01:26.00> on<01:26.45>ly<01:26.77> spo<01:27.09>il<01:27.35>
[01:27.61]<01:27.61>The<01:27.87> par<01:28.13>ty<01:28.32> a<01:28.52>ny<01:28.71>way<01:28.97>
[01:29.10]<01:29.10>'Cause<01:29.36> all<01:29.62> the<01:29.81> girls<01:30.20> are<01:30.46> loo<01:30.65>king<01:30.91> fine<01:31.04>
[01:31.17]<01:31.17>But<01:31.43> you're<01:31.69> the<01:31.88> on<01:32.07>ly<01:32.27> one<01:32.53> on<01:32.78> my<01:33.04> mind<01:34.27>
[01:35.11]<01:35.11>La<01:35.31> da<01:35.50> dee<01:35.57>-ee,<01:35.89> La<01:36.15> da<01:36.34> dee<01:36.54> doo<01:36.66>
[01:36.86]<01:36.86>La<01:37.12> da<01:37.38> da<01:37.57> me,<01:37.89> La<01:38.22> da<01:38.41> da<01:38.60> you<01:38.99>
[01:39.19]<01:39.19>La<01:39.45> da<01:39.64> dee<01:39.70>-ee,<01:40.03> La<01:40.29> da<01:40.48> dee<01:40.67> doo<01:40.93>
[01:41.06]<01:41.06>There's<01:41.32> on<01:41.51>ly<01:41.71> me,<01:42.03> There's<01:42.29> on<01:42.55>ly<01:42.74> you<01:43.00>
[01:43.39]<01:43.39>La<01:43.65> da<01:43.78> dee<01:43.84>-ee,<01:44.17> La<01:44.36> da<01:44.62> dee<01:44.81> doo<01:44.94>
[01:45.14]<01:45.14>La<01:45.39> da<01:45.65> da<01:45.85> me,<01:46.23> La<01:46.43> da<01:46.69> da<01:46.88> you<01:47.14>
[01:47.46]<01:47.46>La<01:47.72> da<01:47.92> dee<01:47.98>-ee,<01:48.30> La<01:48.50> da<01:48.76> dee<01:48.95> doo<01:49.08>
[01:49.27]<01:49.27>When<01:49.53> you<01:49.73> were<01:49.99> gone<01:50.31> I<01:50.57> think<01:50.83> of<01:51.02> you<01:51.28>
[01:51.67]<01:51.67>La<01:51.86> da<01:52.05> dee<01:52.12>-ee,<01:52.44> La<01:52.70> da<01:52.96> dee<01:53.09> doo<01:53.22>
[01:53.41]<01:53.41>La<01:53.67> da<01:53.93> da<01:54.12> me,<01:54.45> La<01:54.77> da<01:54.96> da<01:55.16> you<01:55.42>
[01:55.74]<01:55.74>La<01:56.06> da<01:56.19> dee<01:56.26>-ee,<01:56.52> La<01:56.84> da<01:57.03> dee<01:57.23> doo<01:57.36>
[01:57.62]<01:57.62>There's<01:57.87> on<01:58.07>ly<01:58.26> me,<01:58.65> There's<01:58.91> on<01:59.10>ly<01:59.30> you<01:59.62>
[01:59.94]<01:59.94>La<02:00.14> da<02:00.33> dee<02:00.40>-ee,<02:00.72> La<02:00.98> da<02:01.17> dee<02:01.37> doo<02:01.56>
[02:01.75]<02:01.75>La<02:02.01> da<02:02.21> da<02:02.40> me,<02:02.79> La<02:03.05> da<02:03.24> da<02:03.44> you<02:03.69>
[02:04.02]<02:04.02>La<02:04.28> da<02:04.41> dee<02:04.53>-ee,<02:04.86> La<02:05.12> da<02:05.31> dee<02:05.50> doo<02:05.76>
[02:05.89]<02:05.89>When<02:06.09> you<02:06.28> were<02:06.54> gone<02:06.86> I<02:07.19> think<02:07.38> of<02:07.57> you<02:07.83>
[02:09.19]<02:09.19>I<02:09.51> pre<02:09.71>tend<02:09.97> the<02:10.16> ni<02:10.29>-ight<02:10.48> is<02:10.74> so<02:11.71> beau<02:12.29>ti<02:12.55>ful<02:12.68>
[02:13.33]<02:13.33>Take<02:13.59> a<02:13.78> pho<02:13.91>-o<02:14.10>to<02:14.36> wi<02:14.43>-ith<02:14.62> the<02:14.82> bros<02:15.27>
[02:15.40]<02:15.40>La<02:15.66> da<02:15.85> dee<02:15.92>-ee,<02:16.24> La<02:16.43> da<02:16.69> da<02:16.89> doo<02:17.08>
[02:17.53]<02:17.53>They<02:17.79> won't<02:17.98> see<02:18.18> through<02:18.37> my<02:18.50>-y<02:18.70> dis<02:18.95>guise<02:19.47>
[02:19.86]<02:19.86>Right<02:20.12> here<02:20.38> be<02:20.44>hi<02:20.57>-ind<02:20.77> my<02:21.02> eyes,<02:21.61>
[02:21.93]<02:21.93>Re<02:22.19>play<02:22.38>ing<02:22.58> in<02:22.77> my<02:22.90>-y<02:23.09> mind<02:23.48>
[02:23.67]<02:23.67>La<02:23.93> de<02:24.13> da<02:24.64>
[02:24.77]<02:24.77>La<02:24.97> da<02:25.16> dee<02:25.23>-ee,<02:25.49> La<02:25.74> da<02:25.94> dee<02:26.13> doo<02:26.26>
[02:26.46]<02:26.46>La<02:26.71> da<02:26.97> da<02:27.17> me,<02:27.49> La<02:27.75> da<02:28.01> da<02:28.20> you<02:28.46>
[02:28.78]<02:28.78>La<02:29.04> da<02:29.24> dee<02:29.30>-ee,<02:29.62> La<02:29.82> da<02:30.08> dee<02:30.27> doo<02:30.46>
[02:30.66]<02:30.66>There's<02:30.92> on<02:31.18>ly<02:31.31> me,<02:31.63> There's<02:31.95> on<02:32.15>ly<02:32.34> you<02:32.60>
[02:32.92]<02:32.92>La<02:33.18> da<02:33.31> dee<02:33.44>-ee,<02:33.76> La<02:33.96> da<02:34.22> dee<02:34.41> doo<02:34.54>
[02:34.73]<02:34.73>La<02:34.99> da<02:35.25> da<02:35.44> me,<02:35.83> La<02:36.03> da<02:36.28> da<02:36.48> you<02:36.87>
[02:37.12]<02:37.12>La<02:37.32> da<02:37.51> dee<02:37.58>-ee,<02:37.90> La<02:38.16> da<02:38.35> dee<02:38.55> doo<02:38.81>
[02:38.94]<02:38.94>When<02:39.19> you<02:39.39> were<02:39.65> gone<02:39.97> I<02:40.16> think<02:40.42> of<02:40.68> you<02:40.88>
[02:41.26]<02:41.26>La<02:41.52> da<02:41.65> dee<02:41.72>-ee,<02:41.97> La<02:42.30> da<02:42.49> dee<02:42.69> doo<02:42.82>
[02:43.01]<02:43.01>La<02:43.33> da<02:43.59> da<02:43.79> me,<02:44.04> La<02:44.30> da<02:44.56> da<02:44.76> you<02:45.01>
[02:45.34]<02:45.34>La<02:45.60> da<02:45.79> dee<02:45.85>-ee,<02:46.18> La<02:46.44> da<02:46.63> dee<02:46.82> doo<02:47.08>
[02:47.21]<02:47.21>There's<02:47.47> on<02:47.67>ly<02:47.86> me,<02:48.18> There's<02:48.51> on<02:48.70>ly<02:48.89> you<02:49.15>
[02:49.48]<02:49.48>La<02:49.73> da<02:49.86> dee<02:49.99>-ee,<02:50.25> La<02:50.57> da<02:50.77> dee<02:50.96> doo<02:51.09>
[02:51.22]<02:51.22>La<02:51.54> da<02:51.80> da<02:52.00> me,<02:52.32> La<02:52.64> da<02:52.84> da<02:53.03> you<02:53.29>
[02:53.68]<02:53.68>La<02:53.87> da<02:54.07> dee<02:54.13>-ee,<02:54.45> La<02:54.65> da<02:54.91> dee<02:55.10> doo<02:55.36>
[02:55.49]<02:55.49>When<02:55.68> you<02:55.88> were<02:56.14> gone<02:56.46> I<02:56.72> think<02:56.98> of<02:57.11> you.<02:57.43>
