[ti:La Da Dee]
[ar:Cody Simpson]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.14]<00:08.14>There's<00:08.47> no<00:08.66> way<00:08.86> to<00:09.11> say<00:09.44> this<00:09.70> so<00:09.96>-ong's<00:10.15>
[00:10.41]<00:10.41>A<00:10.73>bout<00:11.12> some<00:11.51>one<00:11.77> else<00:11.96>
[00:12.22]<00:12.22>Eve<00:12.48>ry<00:12.80> time<00:13.06> you're<00:13.25> not<00:13.45> in<00:13.58> my<00:13.84> a<00:14.09>-arms<00:14.29>
[00:14.61]<00:14.61>I<00:14.87> start<00:15.13> to<00:15.26> lose<00:15.58> my<00:15.77>-y<00:15.97>self<00:16.16>
[00:16.49]<00:16.49>Some<00:16.68>one<00:16.94> ple<00:17.07>-ease<00:17.33> pass<00:17.59> me<00:17.71> my<00:17.97> sha<00:18.23>-ades<00:18.43>
[00:18.75]<00:18.75>Don't<00:19.01> let<00:19.20> 'em<00:19.46> see<00:19.78> me<00:20.11> down<00:20.37>
[00:20.56]<00:20.56>You<00:20.75> have<00:21.08> ta<00:21.34>ken<00:21.53> o<00:21.72>ver<00:21.92> my<00:22.11> da<00:22.37>-ays,<00:22.50>
[00:22.89]<00:22.89>So<00:23.02> to<00:23.15>night<00:23.41> I'm<00:23.60> go<00:23.92>ing<00:24.25> out<00:24.63>
[00:24.89]<00:24.89>Yet<00:25.22> I'm<00:26.06> fee<00:26.51>ling<00:26.77> like,<00:27.16>
[00:27.54]<00:27.54>There<00:27.80> is<00:28.06> no<00:28.32> bet<00:28.51>ter<00:28.71> place<00:28.90>
[00:29.10]<00:29.10>Than<00:29.35> right<00:30.19> by<00:30.58> your<00:30.91> side<00:31.36>
[00:31.68]<00:31.68>I<00:31.94> had<00:32.20> a<00:32.46> lit<00:32.59>tle<00:32.85> taste,<00:32.98>
[00:33.23]<00:33.23>And<00:33.49> I'll<00:34.33> on<00:34.79>ly<00:34.98> spo<00:35.43>il<00:35.63>
[00:35.82]<00:35.82>The<00:36.08> par<00:36.34>ty<00:36.60> a<00:36.79>ny<00:36.98>way<00:37.18>
[00:37.37]<00:37.37>'Cause<00:37.63> all<00:37.89> the<00:38.08> girls<00:38.41> are<00:38.67> loo<00:38.92>king<00:39.18> fine<00:39.31>
[00:39.44]<00:39.44>But<00:39.64> you're<00:39.96> the<00:40.15> on<00:40.35>ly<00:40.54> one<00:40.80> on<00:41.06> my<00:41.32> mind<00:42.35>
[00:43.32]<00:43.32>La<00:43.58> da<00:43.77> dee<00:43.90>-ee,<00:44.10> La<00:44.36> da<00:44.61> dee<00:44.81> doo<00:45.00>
[00:45.13]<00:45.13>La<00:45.39> da<00:45.65> da<00:45.84> me,<00:46.17> La<00:46.43> da<00:46.62> da<00:46.81> you<00:47.01>
[00:47.46]<00:47.46>La<00:47.72> da<00:47.91> dee<00:47.98>-ee,<00:48.24> La<00:48.49> da<00:48.75> dee<00:48.95> doo<00:49.08>
[00:49.34]<00:49.34>There's<00:49.59> on<00:49.79>ly<00:49.98> me,<00:50.31> There's<00:50.56> on<00:50.82>ly<00:51.02> you<00:51.21>
[00:51.60]<00:51.60>La<00:51.86> da<00:52.05> dee<00:52.12>-ee,<00:52.37> La<00:52.63> da<00:52.89> dee<00:53.09> doo<00:53.22>
[00:53.41]<00:53.41>La<00:53.67> da<00:53.93> da<00:54.12> me,<00:54.44> La<00:54.70> da<00:54.96> da<00:55.16> you<00:55.35>
[00:55.80]<00:55.80>La<00:56.00> da<00:56.19> dee<00:56.25>-ee,<00:56.58> La<00:56.77> da<00:57.03> dee<00:57.22> doo<00:57.35>
[00:57.48]<00:57.48>When<00:57.81> you<00:58.06> were<00:58.32> gone<00:58.65> I<00:58.84> think<00:59.10> of<00:59.36> you<00:59.55>
[00:59.88]<00:59.88>All<01:00.13> these<01:00.39> pla<01:00.59>ces<01:00.85> packed<01:01.10> with<01:01.30> peo<01:01.62>ple<01:01.75>
[01:01.94]<01:01.94>But<01:02.14> your<01:02.40> face<01:02.66> is<01:02.85> all<01:03.17> I<01:03.24>-I<01:03.50> see<01:03.76>
[01:04.01]<01:04.01>And<01:04.27> the<01:04.53> mu<01:04.73>sic's<01:04.98> way<01:05.24> too<01:05.50> lo<01:05.70>-oud<01:05.82>
[01:06.08]<01:06.08>But<01:06.34> your<01:06.54> voice<01:06.79> won't<01:07.05> let<01:07.25> me<01:07.38>-e<01:07.64> be<01:07.83>
[01:08.09]<01:08.09>So<01:08.22> ma<01:08.41>ny<01:08.61> pret<01:08.86>ty<01:09.19> girls<01:09.38> a<01:09.64>ro<01:09.90>-ound,<01:10.03>
[01:10.22]<01:10.22>They're<01:10.42> just<01:10.67> dres<01:10.93>sing<01:11.19> to<01:11.39> im<01:11.71>press<01:11.84>
[01:12.36]<01:12.36>But<01:12.55> the<01:12.74> thought<01:13.00> of<01:13.26> you<01:13.52> a<01:13.78>lone<01:14.04> has<01:14.30> got<01:14.49> me<01:14.62>
[01:14.88]<01:14.88>Spun<01:15.14> and<01:15.33> I<01:15.59> don't<01:15.85> know<01:16.11> what<01:16.36> to<01:16.62> say<01:16.88> next<01:17.14>
[01:17.79]<01:17.79>Fee<01:18.18>ling<01:18.50> like<01:18.95>
[01:19.27]<01:19.27>There<01:19.53> is<01:19.79> no<01:20.05> bet<01:20.24>ter<01:20.50> place<01:20.70>
[01:20.89]<01:20.89>Than<01:21.09> right<01:21.93> by<01:22.38> your<01:22.70> side<01:23.09>
[01:23.41]<01:23.41>I<01:23.67> had<01:23.93> a<01:24.19> lit<01:24.38>tle<01:24.58> taste,<01:24.77>
[01:25.03]<01:25.03>And<01:25.22> I'll<01:26.00> on<01:26.45>ly<01:26.78> spo<01:27.10>il<01:27.36>
[01:27.62]<01:27.62>The<01:27.87> par<01:28.13>ty<01:28.33> a<01:28.52>ny<01:28.72>way<01:28.97>
[01:29.10]<01:29.10>'Cause<01:29.36> all<01:29.62> the<01:29.81> girls<01:30.20> are<01:30.46> loo<01:30.66>king<01:30.91> fine<01:31.04>
[01:31.17]<01:31.17>But<01:31.43> you're<01:31.69> the<01:31.88> on<01:32.08>ly<01:32.27> one<01:32.53> on<01:32.79> my<01:33.05> mind<01:34.28>
[01:35.12]<01:35.12>La<01:35.31> da<01:35.51> dee<01:35.57>-ee,<01:35.89> La<01:36.15> da<01:36.35> dee<01:36.54> doo<01:36.67>
[01:36.86]<01:36.86>La<01:37.12> da<01:37.38> da<01:37.57> me,<01:37.90> La<01:38.22> da<01:38.41> da<01:38.61> you<01:39.00>
[01:39.19]<01:39.19>La<01:39.45> da<01:39.64> dee<01:39.71>-ee,<01:40.03> La<01:40.29> da<01:40.48> dee<01:40.68> doo<01:40.94>
[01:41.07]<01:41.07>There's<01:41.32> on<01:41.52>ly<01:41.71> me,<01:42.04> There's<01:42.29> on<01:42.55>ly<01:42.75> you<01:43.01>
[01:43.39]<01:43.39>La<01:43.65> da<01:43.78> dee<01:43.85>-ee,<01:44.17> La<01:44.36> da<01:44.62> dee<01:44.82> doo<01:44.95>
[01:45.14]<01:45.14>La<01:45.40> da<01:45.66> da<01:45.85> me,<01:46.24> La<01:46.43> da<01:46.69> da<01:46.89> you<01:47.14>
[01:47.47]<01:47.47>La<01:47.73> da<01:47.92> dee<01:47.99>-ee,<01:48.31> La<01:48.50> da<01:48.76> dee<01:48.96> doo<01:49.08>
[01:49.28]<01:49.28>When<01:49.54> you<01:49.73> were<01:49.99> gone<01:50.31> I<01:50.57> think<01:50.83> of<01:51.02> you<01:51.28>
[01:51.67]<01:51.67>La<01:51.86> da<01:52.06> dee<01:52.12>-ee,<01:52.45> La<01:52.71> da<01:52.96> dee<01:53.09> doo<01:53.22>
[01:53.42]<01:53.42>La<01:53.68> da<01:53.93> da<01:54.13> me,<01:54.45> La<01:54.77> da<01:54.97> da<01:55.16> you<01:55.42>
[01:55.74]<01:55.74>La<01:56.07> da<01:56.20> dee<01:56.26>-ee,<01:56.52> La<01:56.84> da<01:57.04> dee<01:57.23> doo<01:57.36>
[01:57.62]<01:57.62>There's<01:57.88> on<01:58.07>ly<01:58.27> me,<01:58.65> There's<01:58.91> on<01:59.11>ly<01:59.30> you<01:59.62>
[01:59.95]<01:59.95>La<02:00.14> da<02:00.34> dee<02:00.40>-ee,<02:00.72> La<02:00.98> da<02:01.18> dee<02:01.37> doo<02:01.56>
[02:01.76]<02:01.76>La<02:02.02> da<02:02.21> da<02:02.41> me,<02:02.79> La<02:03.05> da<02:03.25> da<02:03.44> you<02:03.70>
[02:04.02]<02:04.02>La<02:04.28> da<02:04.41> dee<02:04.54>-ee,<02:04.86> La<02:05.12> da<02:05.31> dee<02:05.51> doo<02:05.77>
[02:05.90]<02:05.90>When<02:06.09> you<02:06.28> were<02:06.54> gone<02:06.87> I<02:07.19> think<02:07.38> of<02:07.58> you<02:07.84>
[02:09.19]<02:09.19>I<02:09.52> pre<02:09.71>tend<02:09.97> the<02:10.16> ni<02:10.29>-ight<02:10.49> is<02:10.75> so<02:11.72> beau<02:12.30>ti<02:12.56>ful<02:12.69>
[02:13.33]<02:13.33>Take<02:13.59> a<02:13.79> pho<02:13.92>-o<02:14.11>to<02:14.37> wi<02:14.43>-ith<02:14.63> the<02:14.82> bros<02:15.27>
[02:15.40]<02:15.40>La<02:15.66> da<02:15.86> dee<02:15.92>-ee,<02:16.24> La<02:16.44> da<02:16.70> da<02:16.89> doo<02:17.08>
[02:17.54]<02:17.54>They<02:17.80> won't<02:17.99> see<02:18.18> through<02:18.38> my<02:18.51>-y<02:18.70> dis<02:18.96>guise<02:19.48>
[02:19.86]<02:19.86>Right<02:20.12> here<02:20.38> be<02:20.45>hi<02:20.58>-ind<02:20.77> my<02:21.03> eyes,<02:21.61>
[02:21.93]<02:21.93>Re<02:22.19>play<02:22.39>ing<02:22.58> in<02:22.77> my<02:22.90>-y<02:23.10> mind<02:23.49>
[02:23.68]<02:23.68>La<02:23.94> de<02:24.13> da<02:24.65>
[02:24.78]<02:24.78>La<02:24.97> da<02:25.17> dee<02:25.23>-ee,<02:25.49> La<02:25.75> da<02:25.94> dee<02:26.14> doo<02:26.27>
[02:26.46]<02:26.46>La<02:26.72> da<02:26.98> da<02:27.17> me,<02:27.49> La<02:27.75> da<02:28.01> da<02:28.21> you<02:28.46>
[02:28.79]<02:28.79>La<02:29.05> da<02:29.24> dee<02:29.31>-ee,<02:29.63> La<02:29.82> da<02:30.08> dee<02:30.28> doo<02:30.47>
[02:30.66]<02:30.66>There's<02:30.92> on<02:31.18>ly<02:31.31> me,<02:31.63> There's<02:31.96> on<02:32.15>ly<02:32.34> you<02:32.60>
[02:32.93]<02:32.93>La<02:33.18> da<02:33.31> dee<02:33.44>-ee,<02:33.77> La<02:33.96> da<02:34.22> dee<02:34.41> doo<02:34.54>
[02:34.74]<02:34.74>La<02:35.00> da<02:35.25> da<02:35.45> me,<02:35.84> La<02:36.03> da<02:36.29> da<02:36.48> you<02:36.87>
[02:37.13]<02:37.13>La<02:37.32> da<02:37.52> dee<02:37.58>-ee,<02:37.91> La<02:38.16> da<02:38.36> dee<02:38.55> doo<02:38.81>
[02:38.94]<02:38.94>When<02:39.20> you<02:39.39> were<02:39.65> gone<02:39.97> I<02:40.17> think<02:40.43> of<02:40.69> you<02:40.88>
[02:41.27]<02:41.27>La<02:41.53> da<02:41.66> dee<02:41.72>-ee,<02:41.98> La<02:42.30> da<02:42.50> dee<02:42.69> doo<02:42.82>
[02:43.01]<02:43.01>La<02:43.34> da<02:43.60> da<02:43.79> me,<02:44.05> La<02:44.31> da<02:44.57> da<02:44.76> you<02:45.02>
[02:45.34]<02:45.34>La<02:45.60> da<02:45.79> dee<02:45.86>-ee,<02:46.18> La<02:46.44> da<02:46.63> dee<02:46.83> doo<02:47.09>
[02:47.22]<02:47.22>There's<02:47.48> on<02:47.67>ly<02:47.86> me,<02:48.19> There's<02:48.51> on<02:48.70>ly<02:48.90> you<02:49.16>
[02:49.48]<02:49.48>La<02:49.74> da<02:49.87> dee<02:50.00>-ee,<02:50.26> La<02:50.58> da<02:50.77> dee<02:50.97> doo<02:51.10>
[02:51.23]<02:51.23>La<02:51.55> da<02:51.81> da<02:52.00> me,<02:52.33> La<02:52.65> da<02:52.84> da<02:53.04> you<02:53.30>
[02:53.68]<02:53.68>La<02:53.88> da<02:54.07> dee<02:54.14>-ee,<02:54.46> La<02:54.65> da<02:54.91> dee<02:55.11> doo<02:55.36>
[02:55.49]<02:55.49>When<02:55.69> you<02:55.88> were<02:56.14> gone<02:56.46> I<02:56.72> think<02:56.98> of<02:57.11> you.<02:57.43>