[ti:La Da Dee]
[ar:Cody Simpson]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.14]There's no way to say this so-ong's
[00:10.41]About someone else
[00:12.22]Every time you're not in my a-arms
[00:14.61]I start to lose my-yself
[00:16.49]Someone ple-ease pass me my sha-ades
[00:18.75]Don't let 'em see me down
[00:20.56]You have taken over my da-ays,
[00:22.89]So tonight I'm going out
[00:24.89]Yet I'm feeling like,
[00:27.54]There is no better place
[00:29.10]Than right by your side
[00:31.68]I had a little taste,
[00:33.23]And I'll only spoil
[00:35.82]The party anyway
[00:37.37]'Cause all the girls are looking fine
[00:39.44]But you're the only one on my mind
[00:43.32]La da dee-ee, La da dee doo
[00:45.13]La da da me, La da da you
[00:47.46]La da dee-ee, La da dee doo
[00:49.34]There's only me, There's only you
[00:51.60]La da dee-ee, La da dee doo
[00:53.41]La da da me, La da da you
[00:55.80]La da dee-ee, La da dee doo
[00:57.48]When you were gone I think of you
[00:59.88]All these places packed with people
[01:01.94]But your face is all I-I see
[01:04.01]And the music's way too lo-oud
[01:06.08]But your voice won't let me-e be
[01:08.09]So many pretty girls aro-ound,
[01:10.22]They're just dressing to impress
[01:12.36]But the thought of you alone has got me
[01:14.88]Spun and I don't know what to say next
[01:17.79]Feeling like
[01:19.27]There is no better place
[01:20.89]Than right by your side
[01:23.41]I had a little taste,
[01:25.03]And I'll only spoil
[01:27.62]The party anyway
[01:29.10]'Cause all the girls are looking fine
[01:31.17]But you're the only one on my mind
[01:35.12]La da dee-ee, La da dee doo
[01:36.86]La da da me, La da da you
[01:39.19]La da dee-ee, La da dee doo
[01:41.07]There's only me, There's only you
[01:43.39]La da dee-ee, La da dee doo
[01:45.14]La da da me, La da da you
[01:47.47]La da dee-ee, La da dee doo
[01:49.28]When you were gone I think of you
[01:51.67]La da dee-ee, La da dee doo
[01:53.42]La da da me, La da da you
[01:55.74]La da dee-ee, La da dee doo
[01:57.62]There's only me, There's only you
[01:59.95]La da dee-ee, La da dee doo
[02:01.76]La da da me, La da da you
[02:04.02]La da dee-ee, La da dee doo
[02:05.90]When you were gone I think of you
[02:09.19]I pretend the ni-ight is so beautiful
[02:13.33]Take a pho-oto wi-ith the bros
[02:15.40]La da dee-ee, La da da doo
[02:17.54]They won't see through my-y disguise
[02:19.86]Right here behi-ind my eyes,
[02:21.93]Replaying in my-y mind
[02:23.68]La de da
[02:24.78]La da dee-ee, La da dee doo
[02:26.46]La da da me, La da da you
[02:28.79]La da dee-ee, La da dee doo
[02:30.66]There's only me, There's only you
[02:32.93]La da dee-ee, La da dee doo
[02:34.74]La da da me, La da da you
[02:37.13]La da dee-ee, La da dee doo
[02:38.94]When you were gone I think of you
[02:41.27]La da dee-ee, La da dee doo
[02:43.01]La da da me, La da da you
[02:45.34]La da dee-ee, La da dee doo
[02:47.22]There's only me, There's only you
[02:49.48]La da dee-ee, La da dee doo
[02:51.23]La da da me, La da da you
[02:53.68]La da dee-ee, La da dee doo
[02:55.49]When you were gone I think of you.