[00:00.00][by:沐梦白的白]
[00:00.77]Ah, ah-ah, ah-ah
[00:00.77]Ah, ah-ah, ah-ah
[00:03.98]Ah, ah-ahhh
[00:03.98]Ah, ah-ahhh
[00:06.07]Ah-ah, ah-ah, ah-ahhh
[00:06.07]Ah-ah, ah-ah, ah-ahhh
[00:10.24]Back in the day, I used to walk these halls
[00:10.24]回首当年 我穿行于这走廊
[00:14.75]Acting tough, but all alone
[00:14.75]很孤单 却要逞强
[00:18.23]I needed a friend to lend me a helping hand
[00:18.23]想要个朋友 有麻烦时在身旁
[00:23.09]I couldn't do it on my own
[00:23.09]将那担子一起扛
[00:26.74]We've come so far together
[00:26.74]共同闯过艰难险隘
[00:28.77]Got memories to treasure
[00:28.77]那回忆珍藏心怀
[00:30.82]I look at you, stories come back to life
[00:30.82]眼中有你 往事也鲜活起来
[00:34.94]And if I need reminding
[00:34.94]就算记忆腐坏
[00:37.04]I know where I can find you
[00:37.04]我也知你何处所在
[00:39.12]In these pages, you'll last forever
[00:39.12]在这书页里 情谊永不改
[00:43.59]Ah, ah-ah, ah-ah
[00:43.59]Ah, ah-ah, ah-ah
[00:45.37]Ah, ah-ah
[00:45.37]Ah, ah-ahhh
[00:47.33]Ah-ah, ah-ah, ah-ahhhh
[00:47.33]Ah-ah, ah-ah, ah-ahhh
[00:51.46]Remember when I, I lost the crown
[00:51.46]记得以前 我输掉了皇冠
[00:54.96]You didn't leave me out in the rain
[00:54.96]你却没有任我 以泪洗面
[00:59.42]We still had songs to sing, magic transforming
[00:59.42]太多歌唱不完 魔法带来变幻
[01:08.01]Special in every way
[01:08.01]各处尽显不凡
[01:11.61]The gems chose us by name
[01:11.61]晶石和我们结伴
[01:16.27]We've come so far together
[01:16.27]共同闯过艰难险隘
[01:18.51]Got memories to treasure
[01:18.51]那回忆珍藏心怀
[01:20.53]I look at you, stories come back to life
[01:20.53]眼中有你 往事也鲜活起来
[01:24.58]And if I need reminding
[01:24.58]就算记忆腐坏
[01:26.80]I know where I can find you
[01:26.80]我也知你何处所在
[01:28.79]In these pages, you'll last forever
[01:28.79]在这书页里 情谊永不改
[01:36.56]Forever, forever
[01:36.56]永不改 永不改
[01:44.24]In these pages, you'll last forever
[01:44.24]在这书页里 情谊永不改
