[ti:I'll Chase The Sky]
[ar:My Little Pony - The Movie, Jessie James Decker]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.04]<00:04.04>Mmmm… <00:04.94>~ <00:05.13>~ <00:05.27>~ <00:05.42>~ <00:05.57>~ <00:06.59>
[00:08.27]<00:08.27>See <00:08.54>that <00:08.80>weight <00:09.10>on <00:09.40>your <00:09.70>wings? <00:09.89>
[00:10.22]<00:10.22>So <00:10.45>no <00:10.75>one <00:11.01>should <00:11.31>feel <00:11.57>~ <00:11.84>it <00:13.34>
[00:14.91]<00:14.91>Yeah, <00:15.21>you've <00:15.47>got <00:15.74>big<00:16.04>ger <00:16.34>dreams <00:16.56>
[00:16.98]<00:16.98>So <00:17.16>keep <00:17.42>on <00:17.69>be <00:17.95>liev <00:18.14>~ <00:18.48>ing <00:19.52>~ <00:19.64>
[00:21.21]<00:21.21>Don't <00:21.59>let <00:21.85>your <00:22.15>cuts <00:23.01>bleed <00:23.31>in<00:23.57>to <00:23.84>grey <00:24.02>~ <00:24.48>
[00:24.66]<00:24.66>We've <00:24.89>got <00:25.23>each <00:25.49>o<00:25.75>ther <00:26.05>and <00:26.31>chan<00:26.61>ces <00:26.84>to <00:27.10>take <00:27.40>~ <00:27.81>~ <00:27.96>~ <00:28.11>
[00:28.34]<00:28.34>Yeah, <00:28.56>you've <00:28.82>got <00:29.09>big<00:29.31>ger <00:29.61>dreams <00:29.84>
[00:30.29]<00:30.29>So <00:30.44>keep <00:30.74>on <00:31.00>be <00:31.26>liev <00:31.49>~ <00:31.79>ing <00:32.69>~ <00:32.80>
[00:33.77]<00:33.77>I'll <00:34.07>chase <00:34.34>the <00:34.67>sky <00:35.20>with <00:35.46>you <00:36.17>
[00:37.15]<00:37.15>I'll <00:37.41>chase <00:37.71>the <00:37.98>night <00:38.58>with <00:38.84>you <00:39.59>~ <00:39.70>
[00:40.49]<00:40.49>I'll <00:40.79>chase <00:41.05>the <00:41.31>light <00:41.91>with <00:42.21>you <00:42.89>
[00:43.79]<00:43.79>You <00:44.05>wan<00:44.35>na <00:44.65>fly? <00:45.48>I'll <00:45.74>chase <00:46.04>the <00:46.34>sky <00:46.83>
[00:47.20]<00:47.20>Woah <00:47.50>oh <00:47.76>oh <00:48.06>oh, <00:48.59>woah <00:48.85>oh <00:49.60>
[00:50.54]<00:50.54>Woah <00:50.80>oh <00:51.06>oh <00:51.36>oh, <00:51.85>woah <00:52.11>oh <00:52.94>
[00:53.80]<00:53.80>Woah <00:54.06>oh <00:54.36>oh <00:54.66>oh, <00:55.23>woah <00:55.49>oh <00:56.24>
[00:56.91]<00:56.91>If <00:57.14>you <00:57.44>wan<00:57.70>na <00:58.00>fly <00:58.45>
[00:58.83]<00:58.83>I'll <00:59.13>chase <00:59.39>the <00:59.69>sky <01:00.33>
[01:01.52]<01:01.52>A<01:01.82>ny<01:02.09>thing <01:02.39>in <01:02.65>your <01:02.95>heart <01:03.29>
[01:03.66]<01:03.66>Is <01:03.85>more <01:04.07>than <01:04.34>worth <01:04.67>keep <01:04.90>~ <01:05.12>ing <01:06.36>
[01:07.34]<01:07.34>Mmm <01:07.71>~, <01:08.39>as <01:08.76>you <01:08.99>fol<01:09.10>low <01:09.29>the <01:09.62>stars <01:09.89>
[01:10.41]<01:10.41>That's <01:10.71>what <01:11.01>you're <01:11.27>need <01:11.46>~ <01:11.73>ing <01:12.74>~ <01:12.93>
[01:14.65]<01:14.65>Just <01:14.91>say <01:15.18>the <01:15.44>word <01:15.81>
[01:16.15]<01:16.15>And <01:16.34>ba <01:16.49>~ <01:16.60>by, <01:16.86>you'll <01:17.12>run <01:17.39>~ <01:17.80>
[01:18.02]<01:18.02>I'll <01:18.25>find <01:18.55>a<01:18.81>way <01:19.23>to <01:19.41>go <01:19.56>be<01:19.71>yond <01:20.24>the <01:20.43>sun <01:20.76>~ <01:21.32>~ <01:21.74>
[01:21.89]<01:21.89>As <01:22.11>you <01:22.34>fol<01:22.49>low <01:22.68>the <01:22.94>stars <01:23.27>
[01:23.80]<01:23.80>That's <01:24.06>what <01:24.36>you're <01:24.66>need <01:24.85>~ <01:25.00>~ <01:25.19>ing <01:26.35>yeah <01:26.61>~ <01:26.76>~! <01:26.87>
[01:27.06]<01:27.06>I'll <01:27.36>chase <01:27.66>the <01:27.96>sky <01:28.49>with <01:28.79>you <01:29.54>
[01:30.44]<01:30.44>I'll <01:30.74>chase <01:31.00>the <01:31.26>night <01:31.86>with <01:32.16>you <01:32.80>~ <01:32.95>
[01:33.74]<01:33.74>I'll <01:34.04>chase <01:34.30>the <01:34.60>light <01:35.16>with <01:35.46>you <01:36.14>
[01:37.07]<01:37.07>You <01:37.34>wan<01:37.64>na <01:37.94>fly? <01:38.76>I'll <01:39.06>chase <01:39.36>the <01:39.66>sky <01:40.15>
[01:40.49]<01:40.49>Woah <01:40.75>oh <01:41.01>oh <01:41.31>oh, <01:41.84>woah <01:42.10>oh <01:42.89>
[01:43.75]<01:43.75>Woah <01:44.05>oh <01:44.31>oh <01:44.57>oh, <01:45.18>woah <01:45.44>oh <01:46.11>uh <01:46.30>
[01:47.09]<01:47.09>Woah <01:47.35>oh <01:47.65>oh <01:47.95>oh, <01:48.55>woah <01:49.49>
[01:50.20]<01:50.20>If <01:50.43>you <01:50.69>wan<01:50.99>na <01:51.25>fly <01:51.81>
[01:52.11]<01:52.11>I'll <01:52.41>chase <01:52.71>the <01:53.01>sky <01:53.57>
[01:55.15]<01:55.15>I'll <01:55.45>chase, <01:56.01>I'll <01:56.31>chase <01:56.87>it <01:57.10>all <01:57.62>with <01:57.93>you <01:58.15>~ <01:58.86>
[02:01.79]<02:01.79>I'll <02:02.09>run, <02:02.65>I'll <02:02.91>run, <02:03.44>to <02:03.62>the <02:03.81>world <02:04.37>with <02:04.64>you <02:04.90>~ <02:05.39>
[02:07.04]<02:07.04>I'll <02:07.37>chase <02:07.67>the <02:08.01>sky <02:08.57>with <02:08.91>you <02:09.66>
[02:10.41]<02:10.41>I'll <02:10.67>chase <02:10.94>the <02:11.24>night <02:11.84>with <02:12.17>you <02:12.96>~ <02:13.11>~ <02:13.30>
[02:13.75]<02:13.75>I'll <02:14.09>chase <02:14.39>the <02:14.65>light <02:15.21>with <02:15.51>you <02:16.49>
[02:17.05]<02:17.05>You <02:17.39>wan<02:17.65>na <02:17.84>~ <02:18.06>fly? <02:18.77>I'll <02:19.15>chase <02:19.41>the <02:19.71>sky <02:20.27>
[02:20.50]<02:20.50>I'll <02:20.73>chase <02:20.95>the <02:21.25>sky <02:21.85>with <02:22.11>you <02:22.82>
[02:23.76]<02:23.76>I'll <02:24.06>chase <02:24.32>the <02:24.59>night <02:25.19>with <02:25.49>you <02:26.27>
[02:27.10]<02:27.10>I'll <02:27.36>chase <02:27.63>the <02:27.92>light <02:28.49>with <02:28.79>you <02:29.50>
[02:30.44]<02:30.44>You <02:30.74>wan<02:31.04>na <02:31.30>fly? <02:32.09>I'll <02:32.39>chase <02:32.69>the <02:32.95>sky <02:33.51>
[02:33.77]<02:33.77>Woah <02:34.07>oh <02:34.34>oh <02:34.60>oh, <02:35.20>woah <02:36.29>
[02:37.11]<02:37.11>Woah <02:37.38>oh <02:37.64>oh <02:37.90>oh, <02:38.54>oh <02:39.74>
[02:40.45]<02:40.45>Woah <02:40.71>oh <02:40.98>oh <02:41.27>oh, <02:41.80>woah <02:41.99>~ <02:42.85>
[02:43.60]<02:43.60>If <02:43.71>you <02:43.98>wan<02:44.27>na <02:44.61>fly <02:45.14>
[02:45.48]<02:45.48>I'll <02:45.89>chase <02:46.19>the <02:46.71>sky <02:47.46>
