[ti:Rain (Album Edit)]
[ar:JayB, Giggly Maria]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:31.82]A hea~vy cloud is tracing me since I'm~ here
[00:39.26]The shadow it casts touches everything I can see
[00:46.61]It seems that it takes all bright co~lours from this world
[00:53.97]To leave it in grey, my vi~sion is blurred~~
[02:00.42]Some hours have passed, the sun should~ be setting~ now
[02:07.75]I cannot walk on, and fall~ to the ground~~
[02:15.22]I keep looking up in search for~ a ray of~ light
[02:22.63]Now stop to pretend! There's no-~thing to find~~
[02:30.01]I'm wai~ting for~ the rain to flood~ this land and drench~ my mane~
[02:37.14]I can feel~ it ru~nning down my skin~~~~~
[02:44.75]So o~pen up~ the gates, just let~ it out, don't he~sitate~
[02:52.16]And take~ the last~ hope that I~ kept~~~~
[03:58.65]I'm wai~ting for~ the rain to flood~ this land and drench~ my mane~
[04:05.77]I can feel~ it ru~nning down my skin~~~~~
[04:13.39]So o~pen up~ the gates, just let~ it out, don't he~sitate~
[04:20.80]And take~ the last~ hope that I~ kept~~~~
[04:27.52]Wai~ting for~ the~ rain~~~~~
[04:34.90]Wai~ting for~ the~ rain~~~
[04:42.26]Wai~ting for~ the~ rain~~~~~
[04:49.55]Wai~ting for~ the~ rain~~