[ti:Rain (Album Edit)]
[ar:JayB, Giggly Maria]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:31.81]<00:31.81>A<00:31.81> hea<00:31.82>~<00:31.82>vy<00:31.82> cloud<00:31.84> is<00:31.84> tra<00:31.85>cing<00:31.85> me<00:31.86> since<00:31.87> I'm<00:31.87>~<00:31.87> here<00:31.88>
[00:31.88]<00:31.88>The<00:31.89> sha<00:31.89>dow<00:31.89> it<00:31.89> casts<00:31.91> tou<00:31.91>ches<00:31.92> e<00:31.93>very<00:31.93>thing<00:31.94> I<00:31.94> can<00:31.95> see<00:31.95>
[00:31.96]<00:31.96>It<00:31.96> seems<00:31.96> that<00:31.97> it<00:31.97> takes<00:31.98> all<00:31.99> bright<00:31.99> co<00:32.00>~<00:32.00>lours<00:32.01> from<00:32.01> this<00:32.02> world<00:32.03>
[00:32.03]<00:32.03>To<00:32.03> leave<00:32.04> it<00:32.04> in<00:32.04> grey,<00:32.06> my<00:32.06> vi<00:32.06>~<00:32.07>sion<00:32.08> is<00:32.08> blurred<00:32.08>~<00:32.10>~<00:32.10>
[00:32.70]<00:32.70>Some<00:32.70> hou<00:32.70>rs<00:32.70> have<00:32.71> passed,<00:32.72> the<00:32.73> sun<00:32.73> should<00:32.74>~<00:32.74> be<00:32.75> set<00:32.75>ting<00:32.75>~<00:32.76> now<00:32.76>
[00:32.77]<00:32.77>I<00:32.77> ca<00:32.77>nnot<00:32.78> walk<00:32.78> on,<00:32.80> and<00:32.80> fall<00:32.80>~<00:32.81> to<00:32.81> the<00:32.82> ground<00:32.82>~<00:32.83>~<00:32.83>
[00:32.84]<00:32.84>I<00:32.85> keep<00:32.85> loo<00:32.85>king<00:32.85> up<00:32.87> in<00:32.87> search<00:32.88> for<00:32.88>~<00:32.89> a<00:32.89> ray<00:32.90> of<00:32.90>~<00:32.91> light<00:32.91>
[00:32.92]<00:32.92>Now<00:32.92> stop<00:32.92> to<00:32.93> pre<00:32.93>tend!<00:32.94> There's<00:32.95> no-<00:32.95>~<00:32.96>thing<00:32.96> to<00:32.96> find<00:32.97>~<00:32.98>~<00:32.98>
[00:32.99]<00:32.99>I'm<00:32.99> wai<00:33.00>~<00:33.00>ting<00:33.00> for<00:33.00>~<00:33.01> the<00:33.01> rain<00:33.02> to<00:33.02> flood<00:33.02>~<00:33.03> this<00:33.03> land<00:33.04> and<00:33.04> drench<00:33.04>~<00:33.05> my<00:33.05> mane<00:33.06>~<00:33.06>
[00:33.06]<00:33.06>I<00:33.07> can<00:33.07> feel<00:33.07>~<00:33.07> it<00:33.08> ru<00:33.08>~<00:33.08>nning<00:33.08> down<00:33.09> my<00:33.09> skin<00:33.10>~<00:33.11>~<00:33.11>~<00:33.12>~<00:33.13>~<00:33.13>
[00:33.14]<00:33.14>So<00:33.14> o<00:33.14>~<00:33.15>pen<00:33.15> up<00:33.15>~<00:33.16> the<00:33.16> gates,<00:33.16> just<00:33.17> let<00:33.17>~<00:33.17> it<00:33.18> out,<00:33.18> don't<00:33.19> he<00:33.19>~<00:33.19>si<00:33.20>tate<00:33.20>~<00:33.21>
[00:33.21]<00:33.21>And<00:33.22> take<00:33.22>~<00:33.22> the<00:33.22> last<00:33.22>~<00:33.23> hope<00:33.23> that<00:33.24> I<00:33.24>~<00:33.24> kept<00:33.26>~<00:33.26>~<00:33.26>~<00:33.27>~<00:33.28>
[00:33.88]<00:33.88>I'm<00:33.88> wai<00:33.88>~<00:33.89>ting<00:33.89> for<00:33.89>~<00:33.89> the<00:33.90> rain<00:33.90> to<00:33.91> flood<00:33.91>~<00:33.91> this<00:33.92> land<00:33.92> and<00:33.92> drench<00:33.93>~<00:33.93> my<00:33.93> mane<00:33.94>~<00:33.94>
[00:33.95]<00:33.95>I<00:33.95> can<00:33.95> feel<00:33.96>~<00:33.96> it<00:33.96> ru<00:33.96>~<00:33.97>nning<00:33.97> down<00:33.98> my<00:33.98> skin<00:33.98>~<00:34.00>~<00:34.00>~<00:34.00>~<00:34.01>~<00:34.01>
[00:34.03]<00:34.03>So<00:34.03> o<00:34.03>~<00:34.03>pen<00:34.04> up<00:34.04>~<00:34.04> the<00:34.04> gates,<00:34.05> just<00:34.05> let<00:34.06>~<00:34.06> it<00:34.06> out,<00:34.07> don't<00:34.07> he<00:34.07>~<00:34.08>si<00:34.08>tate<00:34.09>~<00:34.09>
[00:34.10]<00:34.10>And<00:34.10> take<00:34.10>~<00:34.11> the<00:34.11> last<00:34.11>~<00:34.12> hope<00:34.12> that<00:34.12> I<00:34.12>~<00:34.13> kept<00:34.15>~<00:34.15>~<00:34.15>~<00:34.16>~<00:34.16>
[00:34.17]<00:34.17>Wai<00:34.17>~<00:34.17>ting<00:34.18> for<00:34.18>~<00:34.19> the<00:34.19>~<00:34.19> rain<00:34.20>~<00:34.20>~<00:34.20>~<00:34.22>~<00:34.22>~<00:34.24>
[00:34.24]<00:34.24>Wai<00:34.24>~<00:34.25>ting<00:34.25> for<00:34.26>~<00:34.26> the<00:34.26>~<00:34.27> rain<00:34.27>~<00:34.28>~<00:34.30>~<00:34.31>
[00:34.31]<00:34.31>Wai<00:34.32>~<00:34.32>ting<00:34.33> for<00:34.33>~<00:34.33> the<00:34.34>~<00:34.34> rain<00:34.35>~<00:34.35>~<00:34.35>~<00:34.37>~<00:34.37>~<00:34.38>
[00:34.39]<00:34.39>Wai<00:34.39>~<00:34.40>ting<00:34.40> for<00:34.40>~<00:34.41> the<00:34.41>~<00:34.41> rain<00:34.42>~<00:34.42>~<00:34.44>
