[ti:Rain (Original Mix)]
[ar:JayB, Giggly Maria]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[02:00.43]A hea~vy cloud is tracing~ me since I'm~ here
[02:07.87]The shadow it casts touches everything I can see
[02:15.22]It seems that it takes all bright co~lours from this world
[02:22.58]To leave it in grey, my vi~sion is blurred~~
[03:29.03]Some hours have passed, the sun should~ be setting~ now
[03:36.36]I cannot walk on, and fall~ to the ground~~
[03:43.83]I keep looking up in search for~ a ray of~ light
[03:51.24]Now stop to pretend! There's no-~thing to find~~
[03:58.62]I'm wai~ting for~ the rain to flood~ this land and drench~ my mane~
[04:05.75]I can feel~ it ru~nning down my skin~~~~~
[04:13.36]So o~pen up~ the gates, just let~ it out, don't he~sitate~
[04:20.78]And take~ the last~ hope that I~ kept~~~~
[05:27.26]I'm wai~ting for~ the rain to flood~ this land and drench~ my mane~
[05:34.38]I can feel~ it ru~nning down my skin~~~~~
[05:42.00]So o~pen up~ the gates, just let~ it out, don't he~sitate~
[05:49.41]And take~ the last~ hope that I~ kept~~~~
[05:56.13]Wai~ting for~ the~ rain~~~~~
[06:03.51]Wai~ting for~ the~ rain~~~
[06:10.87]Wai~ting for~ the~ rain~~~~~
[06:18.17]Wai~ting for~ the~ rain~~