[ti:Rain (Original Mix)]
[ar:JayB, Giggly Maria]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[02:00.42]<02:00.42>A<02:00.71> hea<02:00.88>~<02:01.14>vy<02:01.37> cloud<02:02.93> is<02:03.36> tra<02:04.17>cing<02:04.32>~<02:04.84> me<02:05.27> since<02:05.99> I'm<02:06.16>~<02:06.71> here<02:07.09>
[02:07.86]<02:07.86>The<02:08.09> sha<02:08.33>dow<02:08.53> it<02:08.73> casts<02:10.40> tou<02:10.78>ches<02:11.50> e<02:12.22>very<02:12.71>thing<02:13.43> I<02:13.78> can<02:14.38> see<02:14.58>
[02:15.22]<02:15.22>It<02:15.42> seems<02:15.71> that<02:15.94> it<02:16.14> takes<02:17.76> all<02:18.16> bright<02:18.85> co<02:19.08>~<02:19.57>lours<02:20.06> from<02:20.76> this<02:21.42> world<02:22.11>
[02:22.57]<02:22.57>To<02:22.78> leave<02:23.06> it<02:23.27> in<02:23.50> grey,<02:25.08> my<02:25.60> vi<02:25.80>~<02:26.27>sion<02:26.90> is<02:27.25> blurred<02:27.53>~<02:29.15>~<02:29.27>
[03:29.03]<03:29.03>Some<03:29.34> hou<03:29.58>rs<03:29.84> have<03:30.04> passed,<03:31.62> the<03:32.06> sun<03:32.66> should<03:32.95>~<03:33.47> be<03:33.93> set<03:34.54>ting<03:34.77>~<03:35.06> now<03:35.32>
[03:36.35]<03:36.35>I<03:36.58> ca<03:36.84>nnot<03:37.16> walk<03:37.45> on,<03:38.98> and<03:39.47> fall<03:39.67>~<03:40.07> to<03:40.77> the<03:41.03> ground<03:41.37>~<03:42.67>~<03:42.87>
[03:43.82]<03:43.82>I<03:44.03> keep<03:44.31> loo<03:44.52>king<03:44.72> up<03:46.39> in<03:46.77> search<03:47.46> for<03:47.66>~<03:48.18> a<03:48.70> ray<03:49.25> of<03:49.51>~<03:49.91> light<03:50.57>
[03:51.24]<03:51.24>Now<03:51.44> stop<03:51.73> to<03:51.93> pre<03:52.10>tend!<03:53.69> There's<03:54.18> no-<03:54.35>~<03:54.96>thing<03:55.56> to<03:55.79> find<03:56.14>~<03:57.35>~<03:57.47>
[03:58.62]<03:58.62>I'm<03:58.79> wai<03:58.97>~<03:59.25>ting<03:59.54> for<03:59.80>~<04:00.26> the<04:00.52> rain<04:01.13> to<04:01.36> flood<04:01.59>~<04:02.08> this<04:02.31> land<04:03.00> and<04:03.21> drench<04:03.41>~<04:03.93> my<04:04.19> mane<04:04.94>~<04:05.08>
[04:05.74]<04:05.74>I<04:05.95> can<04:06.23> feel<04:06.41>~<04:06.67> it<04:06.90> ru<04:07.10>~<04:07.56>nning<04:07.85> down<04:08.48> my<04:08.80> skin<04:09.09>~<04:10.53>~<04:10.73>~<04:10.88>~<04:12.06>~<04:12.18>
[04:13.36]<04:13.36>So<04:13.62> o<04:13.76>~<04:14.08>pen<04:14.31> up<04:14.51>~<04:15.03> the<04:15.21> gates,<04:15.84> just<04:16.16> let<04:16.36>~<04:16.79> it<04:17.11> out,<04:17.74> don't<04:18.06> he<04:18.23>~<04:18.72>si<04:18.93>tate<04:19.70>~<04:19.99>
[04:20.77]<04:20.77>And<04:20.92> take<04:21.09>~<04:21.46> the<04:21.69> last<04:21.87>~<04:22.36> hope<04:22.79> that<04:23.08> I<04:23.22>~<04:23.48> kept<04:25.30>~<04:25.47>~<04:25.62>~<04:26.77>~<04:27.12>
[05:27.25]<05:27.25>I'm<05:27.43> wai<05:27.60>~<05:27.89>ting<05:28.18> for<05:28.41>~<05:28.84> the<05:29.07> rain<05:29.76> to<05:29.99> flood<05:30.23>~<05:30.63> this<05:30.98> land<05:31.64> and<05:31.84> drench<05:32.04>~<05:32.56> my<05:32.82> mane<05:33.48>~<05:33.72>
[05:34.38]<05:34.38>I<05:34.58> can<05:34.87> feel<05:35.04>~<05:35.30> it<05:35.53> ru<05:35.73>~<05:36.20>nning<05:36.48> down<05:37.12> my<05:37.44> skin<05:37.70>~<05:39.14>~<05:39.28>~<05:39.45>~<05:40.70>~<05:40.81>
[05:41.99]<05:41.99>So<05:42.25> o<05:42.37>~<05:42.71>pen<05:42.94> up<05:43.15>~<05:43.67> the<05:43.84> gates,<05:44.47> just<05:44.79> let<05:44.99>~<05:45.43> it<05:45.74> out,<05:46.38> don't<05:46.69> he<05:46.87>~<05:47.36>si<05:47.56>tate<05:48.25>~<05:48.63>
[05:49.41]<05:49.41>And<05:49.55> take<05:49.72>~<05:50.10> the<05:50.33> last<05:50.50>~<05:50.99> hope<05:51.42> that<05:51.71> I<05:51.86>~<05:52.12> kept<05:53.93>~<05:54.11>~<05:54.25>~<05:55.32>~<05:55.61>
[05:56.13]<05:56.13>Wai<05:56.39>~<05:56.79>ting<05:57.48> for<05:57.60>~<05:57.91> the<05:58.38>~<05:58.66> rain<05:59.59>~<05:59.73>~<05:59.85>~<06:01.12>~<06:01.40>~<06:02.93>
[06:03.51]<06:03.51>Wai<06:03.68>~<06:04.17>ting<06:04.87> for<06:04.98>~<06:05.30> the<06:05.76>~<06:06.02> rain<06:06.74>~<06:06.94>~<06:09.02>~<06:10.17>
[06:10.86]<06:10.86>Wai<06:11.01>~<06:11.47>ting<06:12.25> for<06:12.34>~<06:12.65> the<06:13.03>~<06:13.35> rain<06:13.98>~<06:14.35>~<06:14.56>~<06:15.88>~<06:16.14>~<06:17.15>
[06:18.16]<06:18.16>Wai<06:18.36>~<06:19.08>ting<06:19.66> for<06:19.75>~<06:20.01> the<06:20.47>~<06:20.67> rain<06:21.28>~<06:21.57>~<06:23.76>
