A hea~vy cloud is tracing~ me since I'm~ here
The shadow it casts touches everything I can see
It seems that it takes all bright co~lours from this world
To leave it in grey, my vi~sion is blurred~~
Some hours have passed, the sun should~ be setting~ now
I cannot walk on, and fall~ to the ground~~
I keep looking up in search for~ a ray of~ light
Now stop to pretend! There's no-~thing to find~~
I'm wai~ting for~ the rain to flood~ this land and drench~ my mane~
I can feel~ it ru~nning down my skin~~~~~
So o~pen up~ the gates, just let~ it out, don't he~sitate~
And take~ the last~ hope that I~ kept~~~~
I'm wai~ting for~ the rain to flood~ this land and drench~ my mane~
I can feel~ it ru~nning down my skin~~~~~
So o~pen up~ the gates, just let~ it out, don't he~sitate~
And take~ the last~ hope that I~ kept~~~~
Wai~ting for~ the~ rain~~~~~
Wai~ting for~ the~ rain~~~
Wai~ting for~ the~ rain~~~~~
Wai~ting for~ the~ rain~~