[ti:Loveless Lovechild]
[ar:d.notive]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:13.50]A thousand years ago~
[01:16.69]I was born of love~~
[01:21.75]As the years wore on
[01:24.50]I found it's not enough~
[01:29.44]A father I barely knew~
[01:32.50]A mother on her own~~
[01:37.50]It didn't take~ me long~
[01:40.50]To know I was a~lone~
[02:17.75]Then I came~ of age~
[02:20.75]My heart made~ of glass~~
[02:25.75]I watched the po~nies play~
[02:28.62]As centuries drift past~
[02:33.56]I'll be their queen one day~
[02:36.56]And their love will all be mine~~
[02:41.69]Still the only way~
[02:44.56]To heal my heart is time~
[03:04.75]Power
[03:06.75]Love
[03:08.75]Dreams
[03:10.81]Beauty
[03:21.31]I'm just a loveless lovechild
[03:25.31]Destiny calls me and I'll
[03:29.31]Silently take my exile
[03:33.25]Their love has made my heart vile
[03:37.25]I'm just a loveless lovechild
[03:41.31]Destiny calls me and I'll
[03:45.31]Silently take my exile
[03:49.25]Their love has made my heart vile~
[03:53.69]Trapped in so~litude~
[03:56.75]My heart knows no love~~
[04:01.44]And as I watch the world turn
[04:04.56]There's emptiness thereof~
[04:09.75]For an eter~nity~
[04:12.44]I'll wait in the end
[04:17.75]On Eques~tria~
[04:20.75]I'll have my re~venge~
[04:24.88]Power
[04:26.81]Love
[04:28.81]Dreams
[04:30.75]Beauty
[04:33.75]What a lovely but absolutely ridiculous sentiment!
[04:41.31]I'm just a loveless lovechild
[04:45.31]Destiny called me and I'll
[04:49.31]Silently take my exile
[04:53.25]Their love has made my heart vile
[04:57.25]I'm just a loveless lovechild
[05:01.25]Destiny called me and I'll
[05:05.25]Silently take my exile
[05:09.31]Their love has made my heart vile~
[05:13.25]I'm just a loveless lovechild
[05:17.31]Destiny called me and I'll
[05:21.31]Silently take my exile
[05:25.25]Their love has made my heart vile
[05:29.31]I'm just a loveless lovechild