*gasp* Twilight..? Did you... fail?
I was prepared to do my best
Thought I could handle any test
For I can do so many tricks
But I wasn't prepared fo-or this
Levitation would have been a breeze
Facts and figures I recite with ease
The square root of 546 is 23.36664289109
She is correct!
I could ace a quiz on friendship's bliss
But I wasn't prepared for this
Will I fail or will I pass
I can't be sure
My mind is sharp, my skills intact
My heart is pure
Oh, I've taken my share of licks
I've made it thro-ugh the thin and thick
But no I wasn't
Oh, no I wasn't
No I wasn't prepared for this
You were prepared to do your best
Had what it takes to pass the test
All those doubts you can dismiss
Turns out you were prepared for this
You clearly had just what it takes
To pass a test with such high stakes
We knew for sure you would prevail
Since when does Twilight Sparkle ever fail?
All those doubts that you can dismiss
Trust yourself and you cannot miss
Turns out you were
Turns out you were
Turns out you were prepared for this
Eheheh, yeah!
I knew everything was gonna be fine. Heh. *sigh*