[ti:Failure / Success Song]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.13]<00:02.13>*gasp*<00:02.85> Twilight..?<00:04.05> Did you...<00:05.62> fail?<00:06.22>
[00:08.40]<00:08.40>I<00:08.85> was<00:09.37> pre<00:09.82>pared<00:10.35> to<00:10.83> do<00:11.28> my<00:11.85> best<00:12.30>
[00:12.60]<00:12.60>Thought<00:12.93> I<00:13.38> could<00:13.83> han<00:14.32>dle<00:14.85> a<00:15.30>ny<00:15.71> test<00:16.20>
[00:16.65]<00:16.65>For<00:16.87> I<00:17.25> can<00:17.77> do<00:18.26> so<00:18.75> ma<00:19.31>ny<00:19.76> tricks<00:20.13>
[00:20.40]<00:20.40>But<00:20.62> I<00:20.88> was<00:21.11>n't<00:21.48> pre<00:21.90>pared<00:22.42> fo<00:22.61>-or<00:23.02> this<00:24.45>
[00:34.35]<00:34.35>Le<00:34.53>vi<00:34.80>ta<00:35.10>tion<00:35.40> would<00:35.58> have<00:35.88> been<00:36.30> a<00:36.75> breeze<00:37.42>
[00:38.28]<00:38.28>Facts<00:38.62> and<00:38.85> fi<00:39.07>gures<00:39.37> I<00:39.60> re<00:39.82>cite<00:40.27> with<00:40.87> ease<00:41.55>
[00:41.62]<00:41.62>The<00:41.73> square<00:42.03> root<00:42.22> of<00:42.37> 546<00:43.35> is<00:43.53> 23.36664289109<00:46.38>
[00:46.95]<00:46.95>She is correct!<00:47.70>
[00:48.52]<00:48.52>I<00:48.75> could<00:49.05> ace<00:49.35> a<00:49.50> quiz<00:49.80> on<00:50.06> friend<00:50.47>ship's<00:50.92> bliss<00:51.67>
[00:52.53]<00:52.53>But<00:52.83> I<00:52.98> was<00:53.25>n't<00:53.51> pre<00:54.00>pared<00:54.52> for<00:54.97> this<00:56.02>
[00:57.07]<00:57.07>Will<00:57.56> I<00:58.01> fail<00:58.76> or<00:59.06> will<00:59.58> I<01:00.00> pass<01:00.33>
[01:00.52]<01:00.52>I<01:01.05> can't<01:01.57> be<01:02.02> sure<01:03.00>
[01:04.80]<01:04.80>My<01:05.06> mind<01:05.55> is<01:05.96> sharp,<01:06.67> my<01:06.93> skills<01:07.46> in<01:07.87>tact<01:08.32>
[01:08.47]<01:08.47>My<01:09.00> heart<01:09.60> is<01:09.97> pure<01:11.32>
[01:13.05]<01:13.05>Oh,<01:13.50> I've<01:14.06> ta<01:14.21>ken<01:14.47> my<01:15.00> share<01:15.56> of<01:15.93> licks<01:16.35>
[01:16.72]<01:16.72>I've<01:17.02> made<01:17.51> it<01:18.00> thro<01:18.22>-ugh<01:18.52> the<01:18.97> thin<01:19.50> and<01:19.91> thick<01:20.47>
[01:20.77]<01:20.77>But<01:21.07> no<01:21.56> I<01:22.05> was<01:22.53>n't<01:23.77>
[01:24.75]<01:24.75>Oh,<01:25.05> no<01:25.50> I<01:26.02> was<01:26.55>n't<01:27.67>
[01:28.80]<01:28.80>No<01:29.10> I<01:29.47> was<01:30.00>n't<01:30.45> pre<01:30.97>pared<01:32.02> for<01:33.00> this<01:36.82>
[01:45.78]<01:45.78>You<01:46.23> were<01:46.76> pre<01:47.17>pared<01:47.62> to<01:48.00> do<01:48.52> your<01:48.93> best<01:49.46>
[01:49.65]<01:49.65>Had<01:49.95> what<01:50.40> it<01:50.73> takes<01:51.18> to<01:51.67> pass<01:52.12> the<01:52.53> test<01:53.17>
[01:53.51]<01:53.51>All<01:54.00> those<01:54.48> doubts<01:55.01> you<01:55.38> can<01:55.83> dis<01:56.21>miss<01:56.51>
[01:56.81]<01:56.81>Turns<01:57.33> out<01:57.75> you<01:58.16> were<01:58.65> pre<01:59.06>pared<01:59.62> for<02:00.03> this<02:01.65>
[02:02.58]<02:02.58>You<02:02.85> clear<02:03.11>ly<02:03.30> had<02:03.52> just<02:03.75> what<02:04.23> it<02:04.65> takes<02:05.06>
[02:06.26]<02:06.26>To<02:06.48> pass<02:06.78> a<02:06.93> test<02:07.23> with<02:07.46> such<02:07.87> high<02:08.32> stakes<02:08.81>
[02:09.97]<02:09.97>We<02:10.23> knew<02:10.46> for<02:10.68> sure<02:10.95> you<02:11.13> would<02:11.55> pre<02:12.07>vail<02:12.90>
[02:13.68]<02:13.68>Since<02:13.95> when<02:14.17> does<02:14.36> Twi<02:14.62>light<02:14.81> Spar<02:15.07>kle<02:15.37> e<02:15.52>ver<02:15.78> fail?<02:16.35>
[02:17.62]<02:17.62>All<02:18.07> those<02:18.48> doubts<02:18.78> that<02:19.01> you<02:19.38> can<02:19.83> dis<02:20.28>miss<02:20.70>
[02:21.22]<02:21.22>Trust<02:21.71> your<02:22.16>self<02:22.50> and<02:22.68> you<02:23.06> can<02:23.51>not<02:24.00> miss<02:24.37>
[02:24.45]<02:24.45>Turns<02:25.01> out<02:25.38> you<02:25.83> were<02:26.51>
[02:28.20]<02:28.20>Turns<02:28.68> out<02:29.10> you<02:29.55> were<02:30.30>
[02:31.83]<02:31.83>Turns<02:32.47> out<02:32.81> you<02:33.30> were<02:33.78> pre<02:34.20>pared<02:35.17> for<02:36.03> this<02:39.33>
[02:43.68]<02:43.68>Eheheh,<02:44.66> yeah!<02:45.11>
[02:45.52]<02:45.52>I<02:45.90> knew<02:46.20> everything<02:46.57> was<02:46.72> gonna<02:46.98> be<02:47.13> fine.<02:47.66> Heh.<02:48.37> *sigh*<02:49.05>
