[ti:Failure / Success Song]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.14]*gasp* Twilight..? Did you... fail?
[00:08.40]I was prepared to do my best
[00:12.60]Thought I could handle any test
[00:16.65]For I can do so many tricks
[00:20.40]But I wasn't prepared fo-or this
[00:34.35]Levitation would have been a breeze
[00:38.29]Facts and figures I recite with ease
[00:41.62]The square root of 546 is 23.36664289109
[00:46.95]She is correct!
[00:48.52]I could ace a quiz on friendship's bliss
[00:52.54]But I wasn't prepared for this
[00:57.08]Will I fail or will I pass
[01:00.52]I can't be sure
[01:04.80]My mind is sharp, my skills intact
[01:08.47]My heart is pure
[01:13.05]Oh, I've taken my share of licks
[01:16.72]I've made it thro-ugh the thin and thick
[01:20.78]But no I wasn't
[01:24.75]Oh, no I wasn't
[01:28.80]No I wasn't prepared for this
[01:45.79]You were prepared to do your best
[01:49.65]Had what it takes to pass the test
[01:53.51]All those doubts you can dismiss
[01:56.81]Turns out you were prepared for this
[02:02.59]You clearly had just what it takes
[02:06.26]To pass a test with such high stakes
[02:09.97]We knew for sure you would prevail
[02:13.69]Since when does Twilight Sparkle ever fail?
[02:17.62]All those doubts that you can dismiss
[02:21.22]Trust yourself and you cannot miss
[02:24.45]Turns out you were
[02:28.20]Turns out you were
[02:31.84]Turns out you were prepared for this
[02:43.69]Eheheh, yeah!
[02:45.53]I knew everything was gonna be fine. Heh. *sigh*