[ti:The Beginning of Order]
[ar:StormWolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:49.57]Rivers ran dry, only chaos flew through it
[00:52.67]Disco-ord's reign, nopony cared about it
[00:55.76]No control, no constants, just like nature intended
[00:58.72]But humility is rare and avarice corrupted
[01:02.34]Twisted forms of obsession started
[01:05.30]Heretical progressi-on
[01:08.39]Against the world of eternity's successful invention
[01:14.25]An alicorn's desire
[01:15.80]Attempts to welcome harmony
[01:17.49]Try to create order and to force responsibility
[01:20.63]Overthrow the king under claims of so-called anarchy
[01:23.73]Now all are forced to labor 'neath Celestia's tyranny
[01:26.63]Control over the animals, control over the light
[01:29.68]A ruler over all claims no evil, no blight
[01:32.78]A world without fear, where we lock away the strife
[01:35.88]An illusion to hide the empire ruling our li-i-ife
[01:51.55]Gone are the days of the gifts of chocolate rain
[01:54.51]An occasional variety now never to come again
[01:57.55]Chaotic and uncontrolled is the refuge for the sane
[02:00.65]But some have to fight, some think of it as pa-in
[02:03.89]Now he's frozen always in stone
[02:06.89]All of this world she rules alo-one
[02:09.89]And every piece of land and ocean her power's overthrown
[02:16.13]An alicorn's desire
[02:17.68]Attempts to welcome harmony
[02:19.42]Try to create order and to force responsibility
[02:22.52]Overthrow the king under claims of so-called anarchy
[02:25.62]Now all are forced to labor 'neath Celestia's tyranny
[02:28.52]Control over the animals, control over the light
[02:31.57]A ruler over all claims no evil, no blight
[02:34.72]A world without fear, where we lock away the strife
[02:37.76]An illusion to hide the empire ruling our li-i-ife
[03:07.23]An alicorn's desire
[03:08.78]Attempts to welcome harmony
[03:10.47]Try to create order and to force responsibility
[03:13.62]Overthrow the king under claims of so-called anarchy
[03:16.72]Now all are forced to labor 'neath Celestia's tyranny
[03:19.62]Control over the animals, control over the light
[03:22.67]A ruler over all claims no evil, no blight
[03:25.81]A world without fear, where we lock away the strife
[03:28.86]An illusion to hide the empire ruling our li-i-ife