There she goes~, up the road
I'd take a chance~ if I was bold
Tell the truth, her heart is gold
I'm in love~
Maybe she'd be doing chores
Mending fences, squeaky doors
Bakin pies and washin floors
I'm in love~
If there's trouble or commotion
That's when her plan goes into motion
I'm just waitin for a sign
To tell her that she's mighty fine~
And with a little bit of luck
And a little bit of time
That sweet little girl's~ gonna be all~ mine
With those perfect freckles and those big green eyes
I'm in love~
If I could, and if she'd have it I'd
Turn this longing into habit
I bet that it'd cause a stir
If I could shout out I'm with her
My friends say man,~ you're out of your league
But she's everything that I need her to be
They might be right, but speaking honestly
I'm in love~
She's savin' the world, I'm savin' my pennies
Got everything she needs and I don't have any~
Way~ to try to show her~ it's alright~~
I really think she's out of sight
Do do do do do do do do
Do do do do do do do do
Hey hey hey hey hey
I'm~ in love~
Do do do do do do do do
Do do do do do do do do
Hey hey hey hey hey
I'm~ in love~