[ti:Last Year I Got Coal for Christmas]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.31]<00:00.31>Last<00:00.66> year<00:00.93> I<00:01.28> got<00:01.59> coal<00:02.37> for<00:02.76> Christ<00:03.11>mas<00:03.53>
[00:05.20]<00:05.20>I<00:05.52> got<00:05.83> put<00:06.18> on<00:06.41> San<00:06.76>ta's<00:06.99> naugh<00:07.34>ty<00:07.58> list<00:08.43> (A<00:08.86>gain!)<00:09.29>
[00:10.18]<00:10.18>Put<00:10.49> a<00:10.69> frog<00:11.11> in<00:11.35>side<00:11.66> my<00:11.93> tea<00:12.24>cher's<00:12.55> desk -<00:12.90> yeah,<00:13.21> that<00:13.48> was<00:13.80> bad<00:14.26>
[00:14.69]<00:14.69>But<00:15.00> this<00:15.31> year,<00:15.58> I<00:15.89> made<00:16.21> sure<00:16.56> I<00:16.83> won't<00:17.14> get<00:17.41> missed<00:17.84>
[00:19.90]<00:19.90>Last<00:20.29> year<00:20.60> I<00:20.83> got<00:21.18> coal<00:22.04> for<00:22.35> Christ<00:22.66>mas<00:23.55> (Man!)<00:24.17>
[00:24.84]<00:24.84>Di<00:25.15>dn't<00:25.46> do<00:25.69> my<00:26.00> home<00:26.39>work<00:26.62> for<00:26.93> a<00:27.17> week<00:27.95> (O<00:28.18>kay,<00:28.49> a<00:28.61> month!)<00:29.03>
[00:29.42]<00:29.42>But<00:29.73> now<00:30.04> I<00:30.24> stu<00:30.63>died<00:30.90> hard<00:31.25> and<00:31.52> near<00:31.83>ly<00:32.18> aced<00:32.49> most<00:32.77> e<00:33.08>very<00:33.31> test<00:33.78>
[00:34.24]<00:34.24>So<00:34.59> this<00:34.94> year's<00:35.21> Christ<00:35.53>mas<00:35.88> be<00:36.15>tter<00:36.46> be<00:36.77> the<00:37.04> best<00:37.51>
[00:39.76]<00:39.76>Spent<00:40.11> time<00:40.46> with<00:40.73> my<00:41.08> old<00:41.36> gran<00:41.59>ny<00:41.78>
[00:42.25]<00:42.25>Ra<00:42.44>king<00:42.60> up<00:42.87> her<00:43.14> lawn<00:43.73>
[00:44.70]<00:44.70>Took<00:45.05> out<00:45.36> the<00:45.63> gar<00:45.94>bage<00:46.25> e<00:46.49>very<00:46.84> night<00:47.65> (Ewww!)<00:48.59>
[00:49.56]<00:49.56>Helped<00:49.91> ma<00:50.22>ma<00:50.53> do<00:50.84> the<00:51.11> laun<00:51.35>dry<00:51.58>
[00:52.08]<00:52.08>Cleaned<00:52.43> up<00:52.71> my<00:52.98> room<00:53.60>
[00:54.49]<00:54.49>Did<00:54.84> e<00:55.12>very<00:55.39> sin<00:55.74>gle<00:55.93> chore<00:56.40> in<00:56.59> sight<00:57.06>
[00:59.08]<00:59.08>Last<00:59.51> year<00:59.82> I<01:00.01> got<01:00.33> coal<01:01.26> for<01:01.57> Christ<01:01.88>mas<01:02.50> (Aw,<01:02.85> shucks!)<01:03.63>
[01:03.98]<01:03.98>E<01:04.25>very<01:04.56> pho<01:04.91>to<01:05.22> I<01:05.50> just<01:05.81> made<01:06.16> a<01:06.39> face<01:06.78>
[01:08.84]<01:08.84>This<01:09.23> year<01:09.50> when<01:09.85> we<01:10.08> posed,<01:10.43> I<01:10.70> smi<01:11.05>led<01:11.29> swee<01:11.68>tly<01:11.95> like<01:12.30> an<01:12.61> an<01:12.84>gel<01:13.19>
[01:13.74]<01:13.74>No<01:14.05> more<01:14.36> ta<01:14.67>king<01:14.98> chan<01:15.29>ces<01:15.60> just<01:15.95> in<01:16.22> case<01:16.61>
[01:18.67]<01:18.67>Last<01:19.06> year<01:19.33> I<01:19.68> got<01:19.92> coal<01:20.89> for<01:21.12> Christ<01:21.47>mas<01:22.33> (Real<01:22.52>ly?!)<01:22.72>
[01:23.03]<01:23.03>Ate<01:23.30> des<01:23.53>sert<01:23.88> be<01:24.15>fore<01:24.47> my<01:24.82> din<01:24.93>ner<01:25.09> most<01:25.44> of<01:25.75> the<01:25.98> time<01:26.68> (Mmm!<01:27.23> Cake!)<01:27.69>
[01:28.20]<01:28.20>But<01:28.51> this<01:28.86> year<01:29.13> I<01:29.40> had<01:29.71> vege<01:30.02>ta<01:30.26>bles<01:30.65> with<01:31.00> e<01:31.23>very<01:31.54> sin<01:31.89>gle<01:32.16> byte<01:32.51>
[01:32.98]<01:32.98>I<01:33.29> sure<01:33.68> hope<01:33.99> this<01:34.38> year<01:34.57> San<01:34.92>ta<01:35.23> gets<01:35.58> it<01:35.82> right<01:36.40> (Come<01:36.71> on,<01:37.02> San<01:37.41>ta!)<01:37.84>
[01:38.50]<01:38.50>Spent<01:38.89> time<01:39.24> with<01:39.51> my<01:39.86> old<01:40.13> gran<01:40.33>ny<01:40.64>
[01:41.02]<01:41.02>Ra<01:41.22>king<01:41.41> up<01:41.69> her<01:41.92> lawn<01:42.58>
[01:43.43]<01:43.43>Took<01:43.82> out<01:44.13> the<01:44.37> gar<01:44.72>bage<01:45.03> e<01:45.26>very<01:45.57> night<01:46.23> (She<01:46.54> eats<01:46.86> so<01:47.21> much!)<01:47.67>
[01:48.33]<01:48.33>Helped<01:48.68> ma<01:48.99>ma<01:49.27> do<01:49.62> the<01:49.89> laun<01:50.16>dry<01:50.47>
[01:50.82]<01:50.82>Cleaned<01:51.21> up<01:51.48> my<01:51.71> room<01:52.26>
[01:53.27]<01:53.27>Did<01:53.62> e<01:53.89>very<01:54.12> sin<01:54.51>gle<01:54.75> chore<01:55.14> in<01:55.37> sight<01:56.03> (Aw,<01:56.57> gross!)<01:57.31>
[01:57.86]<01:57.86>Last<01:58.25> year<01:58.52> I<01:58.83> got<01:59.10> coal<01:59.99> for<02:00.31> Christ<02:00.66>mas<02:01.32> (For<02:01.51> cry<02:01.67>ing<02:01.82> out<02:02.02> loud!)<02:02.40>
[02:02.48]<02:02.48>I<02:02.79> go<02:03.07> to<02:03.38> bed<02:03.73> and<02:04.00> ne<02:04.31>ver<02:04.58> brush<02:04.93> my<02:05.20> teeth<02:05.67>
[02:07.65]<02:07.65>Now<02:08.00> I<02:08.31> bring<02:08.62> my<02:08.90> tooth<02:09.21>brush<02:09.56> each<02:09.87> and<02:10.14> e<02:10.41>very<02:10.72> place<02:11.07> I<02:11.35> go<02:11.85>
[02:12.20]<02:12.20>So<02:12.36> that<02:12.55> tree<02:12.86> bet<02:13.02>ter<02:13.17> got<02:13.48> my<02:13.76> pre<02:14.03>sents<02:14.42> un<02:14.69>der<02:14.96>neath<02:15.31>
[02:17.49]<02:17.49>This<02:17.80> year,<02:18.07> no<02:18.38> more<02:18.65> coal<02:19.62> for<02:19.86> Christ<02:20.21>mas<02:21.06> (Yes!)<02:21.45>
[02:22.35]<02:22.35>San<02:22.66>ta<02:22.97> took<02:23.28> me<02:23.59> off<02:23.94> the<02:24.17> naugh<02:24.48>ty<02:24.72> list<02:25.38> (Woo-<02:25.57>hoo!)<02:26.35>
[02:27.24]<02:27.24>I<02:27.55> might<02:27.87> keep<02:28.22> it<02:28.41> up<02:28.80> be<02:29.03>cause<02:29.38> it's<02:29.69> real<02:29.96>ly<02:30.28> not<02:30.59> so<02:30.90> bad<02:31.48>
[02:31.79]<02:31.79>So<02:32.06> San<02:32.45>ta,<02:32.76> just<02:33.07> bring<02:33.39> pre<02:33.54>sents<02:33.74>
[02:34.01]<02:34.01>Please,<02:34.32> dear<02:34.59> San<02:34.94>ta,<02:35.21> no<02:35.52> more<02:35.80> les<02:35.95>sons<02:36.22>
[02:36.46]<02:36.46>Next<02:36.77> year,<02:37.00> San<02:37.35>ta,<02:37.62> just<02:37.97> bring<02:38.24> pre<02:38.44>sents,<02:38.87> I<02:39.18> in<02:39.45>sist!<02:39.92>
[02:40.34]<02:40.34>Se<02:40.62>ri<02:40.73>ous<02:40.93>ly.<02:41.08>