[00:00.00] 作词 : MyLittlePony
[00:00.00][by:SOHUT]
[00:01.00] 作曲 : MyLittlePony
[00:02.00] 编曲 : MyLittlePony
[00:05.79]Next door neighbors chatting over white- wood fences
[00:05.79]晴苍：越过低矮栅栏 邻里闲聊家常
[00:09.87]Stoppin' on the street to say hello
[00:09.87]见面的问候也不曾忘
[00:13.92]When friends did well, we sang their praises
[00:13.92]每有小小进步 都把赞许送上
[00:18.09]Brought soup to comfort them when they felt low
[00:18.09]失落时总会有暖心热汤
[00:22.23]That was our town at the end of the rainbow
[00:22.23]那曾是我们彩虹尽头的家乡
[00:30.63]No pots of gold or buried treasure
[00:30.63]既没有黄金 也没有宝藏
[00:34.71]Just everypony looking after each other
[00:34.71]大家都相互关心相互帮忙
[00:38.85]The truest riches cannot be measured
[00:38.85]这笔宝贵财富 无法用钱衡量
[00:43.11]It was a lesson that had kept us together
[00:43.11]我们的心都聚在一个地方
[00:47.25]In our town at the end of the rainbow
[00:47.25]就在我们彩虹尽头的家乡
[00:55.47]To honor our fine town, my Grandpa Skies decided
[00:55.47]为了赞扬家乡 我的祖父有了设想
[00:59.61]To throw a party each and every year
[00:59.61]每年都举办盛大派对一场
[01:03.72]They planned for weeks, cooked for days, celebrated fifty ways
[01:03.72]多少日夜 勤策划 苦心筹备和酝酿
[01:08.82]So everypony would gather here
[01:08.82]只为让大家能聚一堂
[01:12.09]In our town at the end of the rainbow
[01:12.09]就在我们彩虹尽头的家乡
[01:16.35]Grandpa made a gizmo called the Rainbow Generator
[01:16.35]祖父做了个小玩意 就是这彩虹机器
[01:20.25]To paint the sky with lots of colors shining bold and bright
[01:20.25]能在天空映出多种色彩与绮丽
[01:24.63]To remind us all together we are greater
[01:24.63]让我们都铭记 团结的重要意义
[01:28.53]And darkness never wins against the coming of the light
[01:28.53]纵使面对黑暗 光明也不会畏惧
[01:32.91]Grandpa passed it on to Dad, then it was my turn
[01:32.91]祖父传给爸爸 然后落在我肩上
[01:36.84]To make the pretty rainbows in the sky
[01:36.84]在天空映出彩虹的辉光
[01:41.10]It filled my heart with pride to see our whole town gathered gratefully
[01:41.10]看全村快乐齐聚 自豪之情充满我心房
[01:46.38]Where we were sure there would never be
[01:46.38]我们却从来不曾想象
[01:49.26]An end to the rainbow
[01:49.26]彩虹 竟会消亡
[01:59.55]Then fences went up, we lost track of our neighbors
[01:59.55]篱笆变成高墙 领居也不知去向
[02:03.69]Each year passing, dimming spirits all around
[02:03.69]年复一年 氛围愈加暗淡无光
[02:08.13]The happy days came to an end
[02:08.13]快乐已被逐渐淡忘
[02:11.31]Nopony had time to spend together in the town
[02:11.31]这里已不再是 大家聚会的地方
[02:16.83]I thought I knew exactly what the festival needed
[02:16.83]我以为自己能让节日 重现那荣光
[02:29.40]A bigger, better rainbow would surely make them see it
[02:29.40]让彩虹更大 更亮 帮大家昂扬
[02:33.69]But the extra magic was too much for the Rainbow Generator
[02:33.69]但这彩虹机器就承受不了额外的能量
[02:40.95]AndI'm the one who brought the rainbow to an end
[02:40.95]是我最终导致了彩虹 的消亡
[02:52.23]That's how our town, our little pony town
[02:52.23]我们的家乡 我们可爱的家乡
[02:56.79]That's how our town saw the end of the rainbow
[02:56.79]就像这样见证了 彩虹的消亡
