[ti:The Friendship Games]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.79]<00:05.79>Ah<00:08.22>-ah!<00:10.00>
[00:10.79]<00:10.79>Shh!<00:11.98>
[00:21.26]<00:21.26>Ah<00:23.83>-ah!<00:25.74>
[00:26.46]<00:26.46>Na<00:26.92>-na<00:27.38> na<00:27.71>-na<00:28.04>-na<00:28.37> oh!<00:28.77>
[00:31.66]<00:31.66>Ha!<00:32.06>
[00:37.06]<00:37.06>Ah<00:39.63>-ah!<00:41.41>
[00:42.07]<00:42.07>The<00:42.60> Friend<00:42.99>ship<00:43.39> Games<00:45.82>
[00:56.82]<00:56.82>We've<00:57.08> come<00:57.35> this<00:57.61> far<00:58.14> and<00:58.40> we're<00:58.66> not<00:58.93> go<00:59.19>ing<00:59.45> back<00:59.65>
[00:59.91]<00:59.91>No<01:00.24> way!<01:00.57>
[01:01.03]<01:01.03>Pre<01:01.30>pare<01:01.56> your<01:01.82>self,<01:02.28> 'cause<01:02.61> we're<01:02.88> on<01:03.14> the<01:03.40> at<01:03.67>tack<01:03.93>
[01:04.19]<01:04.19>At<01:04.46>tack!<01:04.92>
[01:05.18]<01:05.18>Won't<01:05.45> have<01:05.71> to<01:05.97> find<01:06.24> us,<01:06.50> we'll<01:06.83> be<01:07.03> trac<01:07.36>king<01:07.62> you<01:07.88> do<01:08.08>-own<01:08.21>
[01:08.41]<01:08.41>Right<01:08.67> now!<01:08.94>
[01:09.46]<01:09.46>And<01:09.73> when<01:09.99> we're<01:10.25> fi<01:10.45>nished<01:10.71> we'll<01:11.04> be<01:11.31> tak<01:11.57>ing<01:11.83> the<01:12.03> crown<01:12.36>
[01:12.62]<01:12.62>All<01:12.89> the<01:13.15> way<01:14.27>
[01:14.73]<01:14.73>All<01:14.99> the<01:15.26> way<01:15.72>
[01:16.05]<01:16.05>To<01:16.31> the<01:16.51> Friend<01:16.84>ship<01:17.36> Games<01:17.50>
[01:17.63]<01:17.63>Na<01:17.96>-na<01:18.35> na<01:18.62>-na<01:18.88>-na<01:19.14> oh!<01:19.47>
[01:19.74]<01:19.74>Na<01:20.06>-na,<01:20.46> let's<01:20.72> go!<01:20.85>
[01:21.12]<01:21.12>All<01:21.38> the<01:21.58> way<01:22.70>
[01:23.09]<01:23.09>All<01:23.42> the<01:23.62> way<01:24.15>
[01:24.41]<01:24.41>To<01:24.67> the<01:24.94> Friend<01:25.20>ship<01:25.73> Games<01:25.86>
[01:25.99]<01:25.99>Na<01:26.39>-na<01:26.78> na<01:27.04>-na<01:27.31>-na<01:27.57> oh!<01:27.83>
[01:28.10]<01:28.10>Na<01:28.49>-na,<01:28.89> let's<01:29.15> go!<01:29.42>
[01:31.79]<01:31.79>Hey!<01:32.05>
[01:33.89]<01:33.89>Ho!<01:34.16>
[01:36.00]<01:36.00>Hey!<01:36.26>
[01:37.84]<01:37.84>Let's<01:38.11> go!<01:38.37>
[01:38.90]<01:38.90>We<01:39.16> stu<01:39.42>died<01:39.69> hard<01:39.95> and<01:40.21> we're<01:40.48> here<01:40.74> to<01:41.00> win<01:41.53>
[01:43.11]<01:43.11>We're<01:43.38> on<01:43.64>ly<01:43.90> tel<01:44.17>ling<01:44.43> you<01:44.69> once<01:45.15>
[01:47.33]<01:47.33>Our<01:47.59> ma<01:47.85>gic<01:48.12> comes<01:48.38> from<01:48.64> the<01:48.91> in<01:49.43>side<01:49.96> out<01:50.22>
[01:50.49]<01:50.49>What<01:50.75> you<01:51.01> see's<01:51.54> what<01:51.80> you<01:52.07> get<01:52.33>
[01:52.59]<01:52.59>Don't<01:52.86> you<01:53.12> e<01:53.65>ver<01:53.91> for<01:54.17>get<01:54.44>
[01:54.70]<01:54.70>All<01:54.97> the<01:55.23> way<01:56.48>
[01:56.87]<01:56.87>All<01:57.14> the<01:57.34> way<01:57.80>
[01:58.13]<01:58.13>To<01:58.39> the<01:58.65> Friend<01:58.92>ship<01:59.38> Games<01:59.57>
[01:59.71]<01:59.71>Na<02:00.10>-na<02:00.50> na<02:00.76>-na<02:01.02>-na<02:01.29> oh!<02:01.55>
[02:01.81]<02:01.81>Na<02:02.21>-na,<02:02.60> let's<02:02.87> go!<02:03.00>
[02:03.20]<02:03.20>All<02:03.46> the<02:03.72> way<02:04.84>
[02:05.24]<02:05.24>All<02:05.50> the<02:05.76> way<02:06.23>
[02:06.49]<02:06.49>To<02:06.82> the<02:07.02> Friend<02:07.28>ship<02:07.74> Games<02:07.94>
[02:08.14]<02:08.14>Na<02:08.53>-na<02:08.93> na<02:09.19>-na<02:09.45>-na<02:09.72> oh!<02:09.91>
[02:10.24]<02:10.24>Na<02:10.64>-na,<02:11.03> let's<02:11.30> go!<02:11.56>
[02:12.35]<02:12.35>Na<02:12.74>-na<02:13.14> na<02:13.40>-na<02:13.67>-na<02:13.93> oh!<02:14.13>
[02:14.46]<02:14.46>Na<02:14.79>-na,<02:15.18> let's<02:15.44> go!<02:15.64>
[02:16.56]<02:16.56>Na<02:16.96>-na<02:17.29> na<02:17.55>-na<02:17.82>-na<02:18.14> oh!<02:18.41>
[02:18.67]<02:18.67>Na<02:19.00>-na,<02:19.40> let's<02:19.66> go!<02:19.92>
[02:20.78]<02:20.78>Na<02:21.17>-na<02:21.50> na<02:21.77>-na<02:22.03>-na<02:22.36> oh!<02:22.56>
[02:22.82]<02:22.82>Na<02:23.21>-na,<02:23.61> let's<02:23.87> go!<02:24.14>
