[ti:Destabilize (Instrumental)]
[ar:PrinceWhateverer ft. Dreamchan & Scrambles]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.71]<00:20.71>Looks<00:21.20> like<00:21.57> my<00:21.95> se<00:22.38>cret's<00:22.86> been<00:23.29> re<00:23.71>vealed<00:24.04>
[00:24.25]<00:24.25>I'm<00:24.57> not<00:25.00> a<00:25.43> po<00:25.86>ny<00:26.39> af<00:26.82>ter<00:27.25> all<00:27.52>
[00:27.73]<00:27.73>But<00:28.05> will<00:28.48> they<00:28.86> seek<00:29.29> to<00:29.77> dis<00:30.20>as<00:30.57>sem<00:31.00>ble<00:31.43> me?<00:31.86>
[00:32.07]<00:32.07>Back<00:32.34> me<00:32.55> up<00:32.93> a<00:33.09>ga<00:33.47>-i<00:33.57>-inst<00:33.79> the<00:34.00> wall<00:34.59>
[00:34.80]<00:34.80>I<00:35.07> see<00:35.55> how<00:35.93> they<00:36.30> look<00:36.68> at<00:37.05> me<00:37.75>
[00:38.13]<00:38.13>Fol<00:38.34>lo<00:38.55>wing<00:38.88> my<00:39.25> eve<00:39.84>ry<00:40.11> move<00:41.07>
[00:41.55]<00:41.55>Sus<00:41.98>pec<00:42.36>ting<00:42.63> o<00:42.79>-one<00:43.11> da<00:43.27>-ay<00:43.59> I<00:43.86> will<00:44.07> at<00:44.34>tempt<00:44.88> to<00:44.98>
[00:45.20]<00:45.20>Crush<00:45.84> them<00:46.05> all<00:46.70> be<00:46.86>neath<00:47.39> my<00:47.82> hooves<00:48.20>
[00:48.41]<00:48.41>Is<00:48.84> this<00:49.43> what<00:49.91> I<00:50.29> rea<00:50.72>lly<00:51.14> am?<00:53.71>
[00:55.22]<00:55.22>I<00:55.64> can't<00:56.13> be<00:56.34>gin<00:57.04> to<00:57.20> un<00:57.57>der<00:58.22>stand<01:01.38>
[01:01.64]<01:01.64>Mec<01:02.07>ha<01:02.29>nized<01:02.93> com<01:03.14>po<01:03.68>nents<01:04.00> fill<01:04.32> my —<01:04.64>
[01:05.07]<01:05.07>Sys<01:06.84>tems<01:08.55> cra<01:10.22>shing<01:11.98> down<01:15.95>
[01:18.84]<01:18.84>Sys<01:20.50>tems<01:22.27> cra<01:23.93>shing<01:25.64> down<01:32.23>
[01:32.50]<01:32.50>Bi<01:32.72>o<01:32.88>nic<01:33.20> len<01:33.57>ses<01:34.00> i<01:34.16>-in<01:34.48> my<01:34.91> eyes<01:35.45>
[01:35.72]<01:35.72>The<01:35.88> me<01:36.09>tal<01:36.30>lic<01:36.57> cir<01:37.00>cuits<01:37.48> in<01:37.86> my<01:38.07>-y<01:38.34> mi<01:38.55>-ind<01:38.93>
[01:39.14]<01:39.14>The<01:39.36> gears<01:39.79> that<01:40.00> twist<01:40.43> and<01:40.86> turn<01:41.34> in<01:41.66>side<01:42.30>
[01:42.57]<01:42.57>My<01:42.79> me<01:43.16>mo<01:43.48>ries<01:44.07> cor<01:44.34>rup<01:44.93>ted<01:45.30> o<01:45.57>ver<01:46.00> time<01:47.45>
[01:47.93]<01:47.93>Over<01:48.20>load<01:48.41> in<01:48.68> prog<01:49.05>ress<01:49.38>
[01:51.20]<01:51.20>Self<01:51.52>-a<01:51.63>ware<01:51.79>ness<01:52.00> pro<01:52.16>to<01:52.32>cols<01:52.64> dis<01:52.80>en<01:52.97>gaged<01:53.72>
[01:54.52]<01:54.52>All<01:54.84> sys<01:55.11>tems<01:55.43> rea<01:55.64>ching<01:55.91> cri<01:56.07>ti<01:56.18>cal<01:56.45> le<01:56.61>vels<01:56.98>
[01:57.47]<01:57.47>Melt<01:57.68>down<01:57.95> in<01:58.22> three,<01:59.07> two<01:59.61>
[01:59.98]<01:59.98>Why<02:00.20> can't<02:00.68> I<02:01.05> for<02:01.43>get<02:01.80> my<02:02.07>-y<02:02.34> life<02:02.72> be<02:03.14>fo<02:03.36>-ore?<02:04.86>
[02:07.22]<02:07.22>Am<02:07.64> I<02:08.02> ma<02:08.23>chine<02:09.04> and<02:09.41> no<02:09.79>thing<02:10.32> mo<02:10.48>-o<02:10.70>-ore?<02:12.73>
[02:13.64]<02:13.64>Sys<02:15.36>tems<02:17.13> cra<02:18.79>shing<02:20.55> down<02:24.57>
[02:27.36]<02:27.36>Sys<02:29.07>tems<02:30.79> cra<02:32.50>shing<02:34.22> down<02:40.80>
[03:00.47]<03:00.47>Set<03:00.84> pha<03:01.05>sers<03:01.43> to<03:01.75> hug<03:04.00>