[ti:Destabilize]
[ar:PrinceWhateverer ft. Dreamchan & Scrambles]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.71]<00:20.71>Looks<00:21.19> like<00:21.57> my<00:21.94> se<00:22.37>cret's<00:22.85> been<00:23.28> re<00:23.71>vealed<00:24.03>
[00:24.25]<00:24.25>I'm<00:24.57> not<00:25.00> a<00:25.42> po<00:25.85>ny<00:26.39> af<00:26.82>ter<00:27.25> all<00:27.51>
[00:27.73]<00:27.73>But<00:28.05> will<00:28.48> they<00:28.85> seek<00:29.28> to<00:29.76> dis<00:30.19>as<00:30.57>sem<00:31.00>ble<00:31.42> me?<00:31.85>
[00:32.07]<00:32.07>Back<00:32.34> me<00:32.55> up<00:32.92> a<00:33.09>ga<00:33.46>-i<00:33.57>-inst<00:33.78> the<00:34.00> wall<00:34.59>
[00:34.80]<00:34.80>I<00:35.07> see<00:35.55> how<00:35.92> they<00:36.30> look<00:36.67> at<00:37.05> me<00:37.75>
[00:38.12]<00:38.12>Fol<00:38.34>lo<00:38.55>wing<00:38.87> my<00:39.25> eve<00:39.84>ry<00:40.10> move<00:41.07>
[00:41.55]<00:41.55>Sus<00:41.98>pec<00:42.35>ting<00:42.62> o<00:42.78>-one<00:43.10> da<00:43.26>-ay<00:43.59> I<00:43.85> will<00:44.07> at<00:44.34>tempt<00:44.87> to<00:44.98>
[00:45.19]<00:45.19>Crush<00:45.84> them<00:46.05> all<00:46.69> be<00:46.85>neath<00:47.39> my<00:47.82> hooves<00:48.19>
[00:48.41]<00:48.41>Is<00:48.84> this<00:49.42> what<00:49.91> I<00:50.28> rea<00:50.71>lly<00:51.14> am?<00:53.71>
[00:55.21]<00:55.21>I<00:55.64> can't<00:56.12> be<00:56.34>gin<00:57.03> to<00:57.19> un<00:57.57>der<00:58.21>stand<01:01.37>
[01:01.64]<01:01.64>Mec<01:02.07>ha<01:02.28>nized<01:02.92> com<01:03.14>po<01:03.67>nents<01:04.00> fill<01:04.32> my —<01:04.64>
[01:05.07]<01:05.07>Sys<01:06.84>tems<01:08.55> cra<01:10.21>shing<01:11.98> down<01:15.94>
[01:18.84]<01:18.84>Sys<01:20.50>tems<01:22.26> cra<01:23.92>shing<01:25.64> down<01:32.23>
[01:32.50]<01:32.50>Bi<01:32.71>o<01:32.87>nic<01:33.19> len<01:33.57>ses<01:34.00> i<01:34.16>-in<01:34.48> my<01:34.91> eyes<01:35.44>
[01:35.71]<01:35.71>The<01:35.87> me<01:36.09>tal<01:36.30>lic<01:36.57> cir<01:37.00>cuits<01:37.48> in<01:37.85> my<01:38.07>-y<01:38.34> mi<01:38.55>-ind<01:38.92>
[01:39.14]<01:39.14>The<01:39.35> gears<01:39.78> that<01:40.00> twist<01:40.42> and<01:40.85> turn<01:41.34> in<01:41.66>side<01:42.30>
[01:42.57]<01:42.57>My<01:42.78> me<01:43.16>mo<01:43.48>ries<01:44.07> cor<01:44.34>rup<01:44.92>ted<01:45.30> o<01:45.57>ver<01:46.00> time<01:47.44>
[01:47.92]<01:47.92>Over<01:48.19>load<01:48.41> in<01:48.67> prog<01:49.05>ress<01:49.37>
[01:51.19]<01:51.19>Self<01:51.51>-a<01:51.62>ware<01:51.78>ness<01:52.00> pro<01:52.16>to<01:52.32>cols<01:52.64> dis<01:52.80>en<01:52.96>gaged<01:53.71>
[01:54.51]<01:54.51>All<01:54.84> sys<01:55.10>tems<01:55.42> rea<01:55.64>ching<01:55.91> cri<01:56.07>ti<01:56.17>cal<01:56.44> le<01:56.60>vels<01:56.98>
[01:57.46]<01:57.46>Melt<01:57.67>down<01:57.94> in<01:58.21> three,<01:59.07> two<01:59.60>
[01:59.98]<01:59.98>Why<02:00.19> can't<02:00.67> I<02:01.05> for<02:01.42>get<02:01.80> my<02:02.07>-y<02:02.34> life<02:02.71> be<02:03.14>fo<02:03.35>-ore?<02:04.85>
[02:07.21]<02:07.21>Am<02:07.64> I<02:08.01> ma<02:08.23>chine<02:09.03> and<02:09.41> no<02:09.78>thing<02:10.32> mo<02:10.48>-o<02:10.69>-ore?<02:12.73>
[02:13.64]<02:13.64>Sys<02:15.35>tems<02:17.12> cra<02:18.78>shing<02:20.55> down<02:24.57>
[02:27.35]<02:27.35>Sys<02:29.07>tems<02:30.78> cra<02:32.50>shing<02:34.21> down<02:40.80>
[03:00.46]<03:00.46>Set<03:00.84> pha<03:01.05>sers<03:01.42> to<03:01.75> hug<03:04.00>
