[ti:Best Friends Until the end of Time]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.04]I wish that Starlight was here to see
[00:01.68]How strong friendships can be
[00:03.04]When we trust each others
[00:03.94]And work together
[00:05.53]You've all taught me so much!
[00:08.98]Friendship used to make me so queasy, queasy
[00:12.43]But you made it all so easy, ea-sy
[00:16.23]Now I don't have to say what I'm thinking
[00:19.68]You already know without even blinking
[00:23.07]You girls are the apple of my~ eye
[00:26.70]The race that doesn't end in a tie
[00:30.26]You are the funnel cake at my fair
[00:33.72]The warm hug of a fuzzy bear
[00:37.17]Best friends until the end of time~
[00:42.83]We'll have each other's backs
[00:46.51]And let our true selves shine~
[00:50.53]And that's because everything we need
[00:53.75]Is all~ right here
[00:55.28]When we're with our team
[00:58.40]Starlight!
[00:59.70]A spark of magic could be
[01:01.28]Very helpful right about now!
[01:03.94]I can't…!
[01:06.38]I simply can't imagine there'd be a day~
[01:09.94]Where I wouldn't want to be walking your way
[01:13.62]Whatever new problems there may be, may be
[01:17.24]Our friendship is always the door with the key
[01:20.64]You are the jewels in my friendship crown
[01:24.32]The sparks that make my world go~ 'round
[01:27.94]We bring the best out, that's our goal
[01:31.34]There's no telling how far we'll go
[01:34.74]Best friends until the end of time~
[01:40.40]We'll have each other's backs
[01:44.07]And let our true selves shine~
[01:48.21]And that's because everything we need
[01:51.32]Is all~ right here
[01:52.96]When we're with our team!
[01:57.15]That was lovely but
[02:00.32]You know the game isn't over until you turn that key?