[ti:Becoming Popular (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:11.90]<00:11.90>I'll<00:12.12> be<00:12.33> the<00:12.59> toast<00:13.09> of<00:13.34> the<00:13.56> town<00:13.92>
[00:13.96]<00:13.96>The<00:14.14> girl<00:14.57> on<00:15.00> the<00:15.36> go<00:15.65>
[00:15.87]<00:15.87>I'm<00:16.01> the<00:16.08> type<00:16.37> of<00:16.62> po<00:16.91>ny<00:17.13>
[00:17.16]<00:17.16>Eve<00:17.38>ry<00:17.60>po<00:17.89>ny<00:18.03>
[00:18.10]<00:18.10>Eve<00:18.32>ry<00:18.57>po<00:18.82>ny<00:18.97> should<00:19.33> know.<00:19.62>
[00:19.90]<00:19.90>I'll<00:20.12> be<00:20.34> the<00:20.63> one<00:20.99> to<00:21.27> watch<00:21.82>
[00:21.89]<00:21.89>The<00:22.07> girl<00:22.57> in<00:22.93> the<00:23.33> flow<00:23.65>
[00:23.87]<00:23.87>I'm<00:24.02> the<00:24.12> type<00:24.41> of<00:24.63> po<00:24.88>ny<00:25.13>
[00:25.17]<00:25.17>Eve<00:25.39>ry<00:25.60>po<00:25.89>ny<00:26.14>
[00:26.18]<00:26.18>Eve<00:26.40>ry<00:26.61>po<00:26.83>ny<00:26.97> should<00:27.33> know<00:27.77>
[00:28.92]<00:28.92>Be<00:29.06>co<00:29.21>ming<00:29.35> as<00:29.57> po<00:29.78>pu<00:29.93>lar<00:30.36> as<00:30.58> po<00:30.79>pu<00:31.01>lar<00:31.30> can<00:31.62> be.<00:32.02>
[00:33.10]<00:33.10> Mak<00:33.25>ing<00:33.39> my<00:33.53> mark<00:33.90>
[00:34.11]<00:34.11>Mak<00:34.26>ing<00:34.40> my<00:34.54> mark<00:34.83>
[00:34.83]<00:34.83>In<00:35.05> high<00:35.27> so<00:35.48>ci<00:36.06>e<00:36.42>ty<00:36.78>
[00:37.21]<00:37.21>I'm<00:37.36> the<00:37.57> belle<00:38.01> of<00:38.29> the<00:38.58> ball<00:38.87>
[00:38.87]<00:38.87>The<00:39.02> star<00:39.59> of<00:39.95> the<00:40.24> show<00:40.78>
[00:41.11]<00:41.11>Yeah,<00:41.83> I'm<00:41.97> the<00:42.08> type<00:42.33> of<00:42.55> po<00:42.84>ny<00:43.09>
[00:43.13]<00:43.13>Eve<00:43.34>ry<00:43.56>po<00:43.85>ny<00:44.14>
[00:44.21]<00:44.21>Eve<00:44.35>ry<00:44.57>po<00:44.78>ny<00:44.93> should<00:45.29> know<00:45.72>
[00:46.80]<00:46.80>See<00:47.02> how<00:47.31> they<00:47.56> hang<00:47.85>
[00:47.89]<00:47.89>On<00:48.14> eve<00:48.39>ry<00:48.57> word<00:48.90> that<00:49.11> I<00:49.54> speak,<00:50.55>
[00:51.13]<00:51.13>My<00:51.38> ap<00:51.64>pro<00:51.85>ving<00:52.07> glance<00:52.43>
[00:52.46]<00:52.46>Is<00:52.65> what<00:52.86> they<00:53.11> all<00:53.47> seek<00:54.59>
[00:55.10]<00:55.10>I'm<00:55.31> the<00:55.49> crème<00:55.96> de<00:56.25> la<00:56.54> crème<00:56.90>
[00:56.90]<00:56.90>Not<00:57.15> just<00:57.40> a<00:57.55>no<00:57.77>ther<00:57.91> Jane<00:58.34> Doe<00:59.42>
[00:59.86]<00:59.86>I'm<01:00.00> the<01:00.07> type<01:00.40> of<01:00.61> po<01:00.87>ny<01:01.15>
[01:01.15]<01:01.15>Eve<01:01.37>ry<01:01.59>po<01:01.80>ny<01:02.02>
[01:02.06]<01:02.06>Should<01:02.67> kno<01:03.68>-ow<01:05.91>
[01:06.20]<01:06.20>At<01:06.56> home<01:07.00> at<01:07.28> the<01:07.50> ope<01:07.86>ra<01:08.15>
[01:08.15]<01:08.15>On<01:08.37> a<01:08.51> fan<01:09.02>cy<01:09.38> yacht<01:09.84>
[01:09.95]<01:09.95>Be<01:10.10>co<01:10.24>ming<01:10.39> the<01:10.60> talk<01:10.96>
[01:11.32]<01:11.32>The<01:11.54> talk<01:11.83> of<01:12.04> all<01:12.33> of<01:12.48>
[01:12.55]<01:12.55>Can<01:12.98>ter<01:13.27>lot<01:13.85>
[01:14.14]<01:14.14>I'm<01:14.35> the<01:14.53> crème<01:14.93> de<01:15.29> la<01:15.51> crème<01:15.87>
[01:15.87]<01:15.87>Not<01:16.15> just<01:16.37> a<01:16.52>no<01:16.73>ther<01:16.95> Jane<01:17.38> Doe<01:17.89>
[01:18.03]<01:18.03>Yeah,<01:18.75> I'm<01:18.90> the<01:19.04> type<01:19.33> of<01:19.54> po<01:19.83>ny<01:20.05>
[01:20.12]<01:20.12>Eve<01:20.34>ry<01:20.55>po<01:20.84>ny<01:21.02>
[01:21.13]<01:21.13>Eve<01:21.35>ry<01:21.56>po<01:21.85>ny<01:22.00> should<01:22.57> kno<01:23.04>ow<01:25.67>
[01:30.61]<01:30.61>Be<01:30.83>cause<01:31.23> I'm<01:31.59> the<01:31.80> type<01:32.27> of<01:32.53> po<01:32.89>ny<01:33.25>
[01:33.46]<01:33.46>Yes<01:33.75> I'm<01:34.18> the<01:34.40> type<01:34.83> of<01:35.12> po<01:35.73>ny<01:36.82>
[01:37.28]<01:37.28>Yes<01:37.65> I'm<01:38.08> the<01:38.33> type<01:38.76> of<01:39.09> po<01:39.38>ny<01:39.70>
[01:39.81]<01:39.81>Eve<01:40.17>ry<01:40.46> po<01:40.93>ny<01:42.04> should<01:43.70>
[01:43.70]<01:43.70>Know<01:51.64>