[ti:Becoming Popular]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.50]I'll be the toast of the town
[00:15.56]The girl on the go
[00:17.47]I'm the type of pony
[00:18.76]Everypony
[00:19.74]Everypony should know
[00:21.50]I'll be the one to watch
[00:23.49]The girl in the flow
[00:25.47]I'm the type of pony
[00:26.77]Everypony
[00:27.78]Everypony should know
[00:30.52]Becoming as popular as popular can be
[00:34.70] Making my mark
[00:35.71]Making my mark
[00:36.43]In high society
[00:38.81]I'm the belle of the ball
[00:40.47]The star of the show
[00:42.71]Yeah, I'm the type of pony
[00:44.73]Everypony
[00:45.81]Everypony should know
[00:48.40]See how they hang
[00:49.49]On every word that I speak
[00:52.73]My approving glance
[00:54.06]Is what they all seek
[00:56.70]I'm the crème de la crème
[00:58.50]Not just another Jane Doe
[01:01.46]I'm the type of pony
[01:02.75]Everypony
[01:03.69]Should kno-ow
[01:07.80]At home at the opera
[01:09.75]On a fancy yacht
[01:11.55]Becoming the talk
[01:12.92]The talk of all of
[01:14.22]Canterlot
[01:15.74]I'm the crème de la crème
[01:17.50]Not just another Jane Doe
[01:19.63]Yeah, I'm the type of pony
[01:21.76]Everypony
[01:22.73]Everypony should knoow
[01:32.21]Because I'm the type of pony
[01:35.06]Yes I'm the type of pony
[01:38.88]Yes I'm the type of pony
[01:41.41]Every pony should
[01:45.41]Know