I'll be the toast of the town
The girl on the go
I'm the type of pony
Everypony
Everypony should know
I'll be the one to watch
The girl in the flow
I'm the type of pony
Everypony
Everypony should know
Becoming as popular as popular can be
Making my mark
Making my mark
In high society
I'm the belle of the ball
The star of the show
Yeah, I'm the type of pony
Everypony
Everypony should know
See how they hang
On every word that I speak
My approving glance
Is what they all seek
I'm the crème de la crème
Not just another Jane Doe
I'm the type of pony
Everypony
Should know
At home at the opera
On a fancy yacht
Becoming the talk
The talk of all of
Canterlot
I'm the crème de la crème
Not just another Jane Doe
Yeah, I'm the type of pony
Everypony
Everypony should knoow
Because I'm the type of pony
Yes I'm the type of pony
Yes I'm the type of pony
Every pony should
Know