[ar:Rivan-top/Daniel Ingram]
[al:EQG Rainbow Rocks Prequel Shorts(Extras)]
[ti:With My Best Friends (Demo)]
[by:SOHUT]

[00:06.52]Oh, aw aw oh, oh, oh, aw oh uh
[00:08.68]Oh, aw aw oh, oh, oh
[00:13.15]When I'm hanging with my friends
[00:13.15]当我和朋友在一起的时候
[00:14.71]We are setting all the trends
[00:14.71]我们正在引领所有的潮流
[00:16.33]Check this sweet emoticon
[00:16.33]看看这个可爱的表情
[00:17.90]Hey did you just photobomb?
[00:17.90]嘿 你刚才是不是抢镜了
[00:19.42]Posting videos online
[00:19.42]在网上发布视频
[00:20.98]Of us goofing all the time
[00:20.98]我们一直在一起玩
[00:22.52]Friends like these are super cool
[00:22.52]像这样的朋友超级酷
[00:24.10]'Cause my friends they really RULE!
[00:24.10]因为我的朋友他们真的非常棒
[00:26.04]With my best friends
[00:26.04]知心朋友
[00:29.17]Though we're different
[00:29.17]虽各不同
[00:31.43]We feel like we still belong
[00:31.43]我们仍紧密相连
[00:33.63]And every day it makes our friendship stro-o-o-ng
[00:33.63]我们友谊每天都会愈发强大
[00:38.11]Texting kind of gets confused
[00:38.11]所以发短信有点混乱
[00:39.67]But we always are amused
[00:39.67]但是我们总是在欢笑
[00:41.26]My friends stand out in a crowd
[00:41.26]人群中脱颖而出
[00:42.78]Having fun and laughing loud!
[00:42.78]大家一起来派对
[00:44.35]Running 'round all through the day
[00:44.35]整天跑来跑去
[00:45.92]Singing music that we play
[00:45.92]唱着我们演奏的音乐
[00:47.45]There is never time for rest
[00:47.45]从来没有休息的时间
[00:49.02]Because my friends are the best!
[00:49.02]因为我的朋友是最好的
[00:50.91]With my best friends
[00:50.91]知心朋友
[00:54.04]We can depend
[00:54.04]我们相信
[00:56.36]They will always follow through
[00:56.36]我们将从事至终
[00:58.68]There's a guarantee for fun when I spend it with you
[00:58.68]我们将共度这充满乐趣的一天
[01:08.89]Oh, aw aw oh, oh, oh, aw oh uh
[01:12.00]Oh, aw aw oh, oh, oh
[01:15.49]On our latest site update
[01:15.49]我们在网站更新
[01:17.07]Posted photos that were great
[01:17.07]发布很棒的照片
[01:18.62]They were liked by all you guys
[01:18.62]你们都喜欢
[01:20.19]So we wrote you a reply
[01:20.19]所以我们给你们写了回复
[01:21.72]We said come and hear the band
[01:21.72]我们说了来听乐队演奏
[01:23.34]And you showed up just as planned
[01:23.34]你们按计划出现了
[01:24.86]So we knew this was our chance
[01:24.86]所以我们知道这是一个机会
[01:26.39]'Cause my friends we love to dance!
[01:26.39]因为我的朋友们我们喜欢跳舞
[01:28.35]With my best friends
[01:28.35]知心朋友
[01:31.45]Though we're different
[01:31.45]虽各不同
[01:33.71]We feel like we still belong
[01:33.71]我们仍紧密相连
[01:36.05]And every day it makes our friendship stro-o-o-ng
[01:36.05]我们友谊每天都会愈发强大
[01:40.84]With my best friends
[01:40.84]知心朋友
[01:43.91]We can depend
[01:43.91]我们相信
[01:46.17]They will always follow through
[01:46.17]我们将从事至终
[01:48.58]There's a guarantee for fun when I spend it with you!
[01:48.58]我们将共度这充满乐趣的一天
[01:53.62]
