[ti:Same Tree (Family Mix)]
[ar:BronyFX]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.08]When I~ was a little filly
[00:20.82]Life was to-oil wi-ithout end
[00:24.47]Now it seems that I'm here with you
[00:27.63]You are mo-ore than just a friend
[00:31.40]Family is more than your family tree
[00:34.75]And my tree is the tree of har~mony
[00:38.33]So gather AJ, Dash and Rarity
[00:42.53]Twilight, Fluttershy and Pinkie
[00:46.22]Family is more than your family tree
[00:49.45]And my tree is the tree of harmony
[00:53.11]So gather AJ, Dash and Rarity
[00:57.23]Twilight, Fluttershy and Pinkie
[01:01.42]I wouldn't say that I'm lonely
[01:05.00]I count my fa-amily o-on one hoof
[01:08.74]I'd like to count you among them
[01:12.43]Your friendship is all the proof
[01:16.13]We may never be sure of some things
[01:19.82]I know this to be true
[01:23.52]I may not be an Apple
[01:27.21]But we're family through and through, o-o-oh
[01:31.87]We're from the same tree
[01:35.30]The tree of harmony
[01:39.26]We're from the same tree, o-o-o-oh
[01:45.38]Family is more than your family tree
[01:48.54]And my tree is the tree of harmony
[01:52.20]So gather AJ, Dash and Rarity
[01:56.28]Twilight, Fluttershy and Pinkie
[02:00.01]Family is more than your family tree
[02:03.28]And my tree is the tree of harmony
[02:06.94]So gather AJ, Dash and Rarity
[02:11.06]Twilight, Fluttershy and Pinkie
[02:15.29]When I was a little filly
[02:18.87]Life was to-oil without end
[02:22.60]Now it seems that I'm here with you
[02:25.41]And that you are more than just my friend
[02:32.77]O-o-oh
[02:35.23]O-o-oh
[02:41.97]We're from the same tree
[02:48.51]We're from the same~ tree
[02:52.17]We're from the tree of harmony, ooh
[02:59.10]Family is more than your family tree
[03:02.33]And my tree is the tree of harmony
[03:06.02]So gather AJ, Dash and Rarity
[03:10.14]Twilight, Fluttershy and Pinkie
[03:13.91]Family is more than your family tree
[03:17.19]And my tree is the tree of harmony
[03:20.77]So gather AJ, Dash and Rarity
[03:24.92]Twilight, Fluttershy and Pinkie
[03:30.04]Pi-inkie