When I~ was a little filly
Life was toil without end
Now it seems that I'm here with you
You are more than just a friend
Family is more than your family tree
And my tree is the tree of har~mony
So gather AJ, Dash and Rarity
Twilight, Fluttershy and Pinkie
Family is more than your family tree
And my tree is the tree of harmony
So gather AJ, Dash and Rarity
Twilight, Fluttershy and Pinkie
I wouldn't say that I'm lonely
I count my family on one hoof
I'd like to count you among them
Your friendship is all the proof
We may never be sure of some things
I know this to be true
I may not be an Apple
But we're family through and through, oh
We're from the same tree
The tree of harmony
We're from the same tree, oh
Family is more than your family tree
And my tree is the tree of harmony
So gather AJ, Dash and Rarity
Twilight, Fluttershy and Pinkie
Family is more than your family tree
And my tree is the tree of harmony
So gather AJ, Dash and Rarity
Twilight, Fluttershy and Pinkie
When I was a little filly
Life was toil without end
Now it seems that I'm here with you
And that you are more than just my friend
Ooh
Ooh
We're from the same tree
We're from the same~ tree
We're from the tree of harmony, ooh
Family is more than your family tree
And my tree is the tree of harmony
So gather AJ, Dash and Rarity
Twilight, Fluttershy and Pinkie
Family is more than your family tree
And my tree is the tree of harmony
So gather AJ, Dash and Rarity
Twilight, Fluttershy and Pinkie
Pinkie