Gewiss, manches trennt uns
Doch viel ist uns gemein
Denn wir tragen und Ihr tragt
Einen Huf an jedem Bein
Was soll der Quatsch dass einer
Den Anderen hier verscheuche
Dieser Ärger bringt Euch garnichts
Als Maul- und Klauenseuche
Streit will ich hier nicht sehn
Lasst uns grasen gehn
Dieser Tag ist so schön
Wenn wir uns verstehn
Also vertragt Euch und sagt
Ja, wir stimmen gern ein
Also vertragt Euch und sagt
Alle wollen friedlich sein
Ihr ernährt Euch so wie wir
Nämlich ausschließlich vegetarisch
Heu und Hafer fresst auch Ihr
Warum streiten wir uns hier?
Also vertragt Euch und sagt
Ja, wir stimmen gern ein
Alle wollen friedlich sein