[ti:Vertragt Euch und sagt]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.24]Gewiss, manches trennt uns
[00:14.72]Doch viel ist uns gemein
[00:17.00]Denn wir tragen und Ihr tragt
[00:19.22]Einen Huf an jedem Bein
[00:24.93]Was soll der Quatsch dass einer
[00:26.67]Den Anderen hier verscheuche
[00:28.31]Dieser Ärger bringt Euch garnichts
[00:30.00]Als Maul- und Klauenseuche
[00:31.80]Streit will ich hier nicht sehn
[00:33.44]Lasst uns grasen gehn
[00:34.97]Dieser Tag ist so schön
[00:36.88]Wenn wir uns verstehn
[00:38.09]Also vertragt Euch und sagt
[00:41.58]Ja, wir stimmen gern ein
[00:43.06]Also vertragt Euch und sagt
[00:46.60]Alle wollen friedlich sein
[00:50.15]Ihr ernährt Euch so wie wir
[00:51.47]Nämlich ausschließlich vegetarisch
[00:53.27]Heu und Hafer fresst auch Ihr
[00:54.85]Warum streiten wir uns hier?
[00:56.33]Also vertragt Euch und sagt
[00:59.77]Ja, wir stimmen gern ein
[01:01.30]Alle wollen friedlich sein