[ti:Fit Right In (Animatic)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.80]<00:05.80>I<00:05.98> thought<00:06.19> Earth<00:06.36> po<00:06.54>nies<00:06.71> were<00:06.88> the<00:07.05> po<00:07.23>ny<00:07.40> lad<00:07.57>der's<00:07.74> bot<00:07.92>tom<00:08.09> rung<00:08.35>
[00:08.60]<00:08.60>I<00:08.78> heard<00:08.95> that<00:09.12> pe<00:09.29>ga<00:09.47>si<00:09.64> were<00:09.81> brutes<00:09.98> you'd<00:10.16> hate<00:10.33> to<00:10.50> be<00:10.72> a<00:10.89>mong<00:11.10>
[00:11.36]<00:11.36>You<00:11.54> smell<00:11.71> like<00:11.88> fi<00:12.05>shes<00:12.23> (you're vicious)<00:12.48>
[00:12.74]<00:12.74>I<00:12.92> bet<00:13.09> you<00:13.26> eat<00:13.43> your<00:13.65> young<00:13.86>
[00:14.12]<00:14.12>Meet<00:14.29> a<00:14.47>ny<00:14.64> one<00:14.81> of<00:14.98> you,<00:15.20> the<00:15.37> thing<00:15.54> to<00:15.72> do<00:15.89> is<00:16.06> run<00:16.23> a<00:16.41>way<00:16.67>
[00:17.44]<00:17.44>But<00:17.66> al<00:18.00>though<00:18.30> I<00:18.48> know<00:18.65> we're<00:18.82> all<00:18.99> a<00:19.17> bunch<00:19.34> of<00:19.51> dif<00:19.68>ferent<00:20.07> breeds<00:20.24>
[00:20.42]<00:20.42>Take<00:20.59> a<00:20.76>way<00:20.93>~<00:21.10> our<00:21.28> wings<00:21.45> and<00:21.62> horns<00:21.79> and<00:21.92> we're<00:22.10> just<00:22.31> fright<00:22.53>ened<00:22.79> steeds<00:22.96>
[00:23.13]<00:23.13>So<00:23.30> let's<00:23.52> put<00:23.86> a<00:24.04>side<00:24.21> our<00:24.38> dif<00:24.55>feren<00:24.73>ces<00:24.90> 'cause<00:25.07> what<00:25.29> we<00:25.59> need's<00:25.93> a<00:26.32> win<00:26.75>
[00:27.35]<00:27.35>Oh<00:27.57> oh<00:27.83> oh<00:28.35>
[00:28.69]<00:28.69>Come<00:28.86> on,<00:29.04> rip<00:29.17>~<00:29.42> out<00:29.60> all<00:29.77> the<00:29.94> pa<00:30.11>ges<00:30.29> of<00:30.46> your<00:30.63> his<00:30.85>tory<00:31.15> books<00:31.28>
[00:31.49]<00:31.49>Not<00:31.67> a<00:31.88> u<00:32.18>ni<00:32.35>corn<00:32.53> in<00:32.70> town<00:32.87> is<00:33.04> gon<00:33.22>na<00:33.39> guess<00:33.60> we're<00:33.95> crooks<00:34.08>
[00:34.25]<00:34.25>When<00:34.42> we<00:34.64> walk<00:34.94> you<00:35.11> through<00:35.29> the<00:35.46> crowd<00:35.63> and<00:35.80> give<00:35.98> your<00:36.19> brand<00:36.36> new<00:36.67> looks<00:37.01> a<00:37.48> spin<00:38.78>
[00:39.12]<00:39.12>You're<00:39.29> gon<00:39.47>na<00:39.64> fit<00:39.81> right<00:40.03> in<00:40.37>
[00:40.59]<00:40.59>This<00:40.89> is<00:41.02> a<00:41.19> new<00:41.41> low<00:41.62>
[00:41.88]<00:41.88>You're<00:42.05> gon<00:42.23>na<00:42.40> fit<00:42.57> right<00:42.79> in<00:43.13>
[00:43.35]<00:43.35>I<00:43.52> do<00:43.69> not<00:43.91> buy<00:44.21> a<00:44.34>ny<00:44.51> of<00:44.68> this<00:44.85>
[00:46.06]<00:46.06>They<00:46.23> taught<00:46.41> us<00:46.58> u<00:46.75>ni<00:46.92>corns<00:47.10> were<00:47.27> ho<00:47.44>mi<00:47.61>ci<00:47.83>dal<00:48.00> ma<00:48.17>ni<00:48.35>acs<00:48.56>
[00:48.82]<00:48.82>With<00:48.99> horns<00:49.17> like<00:49.38> ra<00:49.51>zors<00:49.68> and<00:49.85> tongues<00:50.03> like<00:50.20> ta<00:50.37>sers<00:50.54> and<00:50.72> teeth<00:50.89> like<00:51.10> tacks<00:51.36>
[00:51.58]<00:51.58>They<00:51.75> take<00:51.92> your<00:52.10> hooves<00:52.27> and<00:52.44> then<00:52.61> they<00:52.79> grind<00:53.00> them<00:53.17> in<00:53.35>to<00:53.52> mid<00:53.69>night<00:53.86> snacks<00:54.08>
[00:54.38]<00:54.38>The<00:54.55> ba<00:54.73>sic<00:54.90> gist<00:55.07> of<00:55.24> it<00:55.42> is<00:55.59> u<00:55.76>ni<00:55.93>corns<00:56.10> are<00:56.28> not<00:56.45> o<00:56.67>kay<00:56.97>
[00:57.66]<00:57.66>Look<00:57.87> I<00:58.22> know<00:58.52> we're<00:58.69> risk<00:58.91>ing<00:59.08> e<00:59.25>very<00:59.42>thing<00:59.60> for<00:59.77> this<00:59.94> en<01:00.29>dea<01:00.63>vor<01:00.72>
[01:00.89]<01:00.89>But<01:01.02> look<01:01.32> at<01:01.49> us,<01:01.67> we're<01:01.84> brave<01:02.01> and<01:02.18> strong<01:02.35> and<01:02.53> weird<01:02.70> and<01:03.00> cle<01:03.35>ver<01:03.56> plus<01:03.69>
[01:03.86]<01:03.86>Clo<01:04.08>ser<01:04.25> to<01:04.42> the<01:04.60> fi<01:04.77>nish<01:04.94> than<01:05.11> we've<01:05.33> e<01:05.50>ver<01:05.85> e<01:06.19>ver<01:06.58> been<01:07.31>
[01:07.53]<01:07.53>Wow<01:07.74> oh<01:08.09> oh<01:08.73>
[01:08.95]<01:08.95>So,<01:09.12> we<01:09.29> bet<01:09.60>ter<01:09.81> take<01:09.98> a<01:10.16> leap<01:10.33> and<01:10.50> put<01:10.67> our<01:10.85> faith<01:11.02> in<01:11.41> you<01:11.54>
[01:11.71]<01:11.71>Get<01:11.88> our<01:12.05> craf<01:12.40>ty<01:12.57> on<01:12.74> with<01:12.92> spar<01:13.09>kles,<01:13.26> tape,<01:13.43> and<01:13.65> su<01:13.82>per<01:14.17> glue<01:14.29>
[01:14.47]<01:14.47>'Cause<01:14.64> we're<01:14.85> run<01:15.20>ning<01:15.37> out<01:15.54> of<01:15.72> op<01:15.89>tions<01:16.06> and<01:16.23> we're<01:16.41> des<01:16.58>perate<01:16.92> to<01:17.31> be<01:17.66>gin<01:18.99>
[01:19.38]<01:19.38>You're<01:19.55> gon<01:19.73>na<01:19.90> fit<01:20.07> right<01:20.29> in<01:20.59>
[01:20.89]<01:20.89>If<01:21.06> you<01:21.28> say<01:21.58> so<01:21.88>
[01:22.10]<01:22.10>You're<01:22.31> gon<01:22.48>na<01:22.66> fit<01:22.83> right<01:23.04> in<01:23.26>
[01:23.48]<01:23.48>I<01:23.69> know<01:23.86> you<01:24.08> will,<01:24.34> now<01:24.73> watch<01:25.07> and<01:25.42> learn<01:25.72>
[01:26.06]<01:26.06>This<01:26.23> is<01:26.45> how<01:26.62> a<01:26.79> u<01:26.97>ni<01:27.14>corn<01:27.48> walks<01:27.74>
[01:28.04]<01:28.04>Walks<01:28.22>
[01:28.91]<01:28.91>This<01:29.08> is<01:29.25> how<01:29.42> a<01:29.60> u<01:29.77>ni<01:29.94>corn<01:30.29> talks<01:30.54>
[01:30.76]<01:30.76>Talks<01:31.02>
[01:31.67]<01:31.67>This<01:31.84> is<01:32.01> how<01:32.18> a<01:32.35> u<01:32.53>ni<01:32.70>corn<01:33.04> hoops<01:33.26>
[01:33.52]<01:33.52>Hoops<01:33.82>
[01:34.38]<01:34.38>This<01:34.55> is<01:34.73> how<01:34.90> a<01:35.07> u<01:35.24>ni<01:35.46>corn<01:35.59>
[01:35.80]<01:35.80>Oops<01:35.93>
[01:36.19]<01:36.19>Oh,<01:36.54> geez,<01:36.88> stop!<01:37.01>
[01:37.23]<01:37.23>This<01:37.40> is<01:37.57> how<01:37.74> a<01:37.92> u<01:38.09>ni<01:38.26>corn<01:38.60> struts<01:38.86>
[01:39.94]<01:39.94>Watch<01:40.11> you<01:40.29> shake<01:40.46> your<01:40.63> u<01:40.80>ni<01:40.98>corn<01:41.36> butts<01:41.62>
[01:42.79]<01:42.79>Now<01:42.96> you're<01:43.13> in<01:43.30> the<01:43.48> u<01:43.65>ni<01:43.82>corn<01:44.17> know<01:44.47>
[01:45.54]<01:45.54>Soon,<01:45.72> you'll<01:45.89> be<01:46.06> a<01:46.23> u<01:46.41>ni<01:46.58>corn<01:46.92> pro<01:47.18>
[01:47.87]<01:47.87>Oh,<01:48.17> a<01:48.35> u<01:48.52>ni<01:48.69>corn<01:48.99> horn<01:49.34> makes<01:49.51> a<01:49.68> u<01:49.85>ni<01:50.03>corn<01:50.37> stride<01:50.50>
[01:50.72]<01:50.72>It's<01:50.89> the<01:51.06> more-<01:51.23>head<01:51.41> on<01:51.58> your<01:51.75> fore<01:51.92>head<01:52.01>
[01:52.18]<01:52.18>It's<01:52.31> the<01:52.48> source<01:52.66> of<01:52.87> your<01:53.13> pride<01:53.35>
[01:53.52]<01:53.52>E<01:53.69>very<01:53.86> u<01:54.04>ni<01:54.21>corn<01:54.38> who's<01:54.55> born<01:54.73> has<01:54.90> worn<01:55.07> a<01:55.24> horn<01:55.42> that's<01:55.59> u<01:55.76>nique<01:55.93>
[01:56.10]<01:56.10>So<01:56.23> I'll<01:56.36> whip<01:56.49> them<01:56.62> up<01:56.79> as<01:56.97> we<01:57.14> speak<01:57.27>
[01:57.44]<01:57.44>You'll<01:57.57> be<01:57.70> look<01:57.79>in'<01:58.00> très<01:58.17> ma<01:58.35>gni<01:58.52>fique<01:58.69>
[01:58.91]<01:58.91>We'll<01:59.08> fake<01:59.25> a<01:59.42> po<01:59.60>ny<01:59.77> pro<01:59.94>tru<02:00.11>sion<02:00.16>
[02:00.33]<02:00.33>To<02:00.46> make<02:00.63> a<02:00.80> bo<02:00.98>ny<02:01.15> il<02:01.32>lu<02:01.49>sion<02:01.54>
[02:01.71]<02:01.71>It's<02:01.84> not<02:02.01> the<02:02.18> per<02:02.35>fect<02:02.53> so<02:02.70>lu<02:02.87>tion<02:02.92>
[02:03.04]<02:03.04>But<02:03.17> the<02:03.26> world's<02:03.43> not<02:03.56> big<02:03.73> on<02:03.91> in<02:04.08>clu<02:04.25>sion<02:04.29>
[02:04.47]<02:04.47>And<02:04.60> with<02:04.77> those<02:04.94> rocks<02:05.16> in<02:05.29> our<02:05.46> pock<02:05.63>et<02:05.72>
[02:05.89]<02:05.89>We'll<02:06.02> reap<02:06.19> the<02:06.36> re<02:06.54>ward<02:06.71>
[02:06.92]<02:06.92>And<02:07.05> folks<02:07.23> will<02:07.40> be<02:07.57> floored<02:07.70>
[02:07.92]<02:07.92>We'll<02:08.09> strike<02:08.26> a<02:08.43> new<02:08.60> chord<02:08.78>
[02:08.99]<02:08.99>Our<02:09.12> ma<02:09.29>gic<02:09.47> res<02:09.68>tored<02:10.03>
[02:10.33]<02:10.33>La<02:10.72>tely<02:10.89> all<02:11.06> E<02:11.23>ques<02:11.41>tri<02:11.54>a<02:11.71> has<02:11.92> lost<02:12.10> its<02:12.44> heart<02:12.57>
[02:12.74]<02:12.74>But<02:12.87> if<02:13.13> we<02:13.43> can<02:13.60> help<02:13.78> to<02:13.95> find<02:14.12> it,<02:14.29> we<02:14.47> should<02:14.64> play<02:14.85> our<02:15.16> part<02:15.29>
[02:15.50]<02:15.50>If<02:15.67> we<02:15.89> fail,<02:16.23> we'll<02:16.45> go<02:16.58> to<02:16.79> pri<02:16.97>son<02:17.01>
[02:17.18]<02:17.18>But<02:17.31> if<02:17.44> not,<02:17.57> we'll<02:17.96> start<02:18.35> to<02:18.65> grin<02:18.91>~<02:19.77>
[02:20.54]<02:20.54>So,<02:20.76> let's<02:21.10> be<02:21.45>gin<02:21.67>~<02:22.74>
[02:23.17]<02:23.17>We're<02:23.35> gon<02:23.52>na<02:23.69> fit<02:23.86> right<02:24.04> in<02:24.21>
[02:24.38]<02:24.38>This<02:24.55> is<02:24.73> how<02:24.90> a<02:25.07> u<02:25.24>ni<02:25.46>corn<02:25.76> walks<02:26.06>
[02:27.14]<02:27.14>This<02:27.31> is<02:27.48> how<02:27.66> a<02:27.87> u<02:28.04>ni<02:28.22>corn<02:28.52> talks<02:28.73>
[02:29.90]<02:29.90>Now<02:30.07> you're<02:30.24> look<02:30.42>ing<02:30.59> u<02:30.76>ni<02:30.93>corn<02:31.28> strong<02:31.54>
[02:32.70]<02:32.70>This<02:32.83> is<02:33.00> how<02:33.17> a<02:33.35> u<02:33.52>ni<02:33.69>corn<02:34.04> ends<02:34.42> this<02:34.77> song<02:35.29>