[ti:Fit Right In (Animatic)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.80]I thought Earth ponies were the pony ladder's bottom rung
[00:08.60]I heard that pegasi were brutes you'd hate to be among
[00:11.36]You smell like fishes (you're vicious)
[00:12.74]I bet you eat your young
[00:14.12]Meet any one of you, the thing to do is run away
[00:17.44]But although I know we're all a bunch of different breeds
[00:20.42]Take away~ our wings and horns and we're just frightened steeds
[00:23.13]So let's put aside our differences 'cause what we need's a win
[00:27.35]Oh oh oh
[00:28.69]Come on, rip~ out all the pages of your history books
[00:31.49]Not a unicorn in town is gonna guess we're crooks
[00:34.25]When we walk you through the crowd and give your brand new looks a spin
[00:39.12]You're gonna fit right in
[00:40.59]This is a new low
[00:41.88]You're gonna fit right in
[00:43.35]I do not buy any of this
[00:46.06]They taught us unicorns were homicidal maniacs
[00:48.82]With horns like razors and tongues like tasers and teeth like tacks
[00:51.58]They take your hooves and then they grind them into midnight snacks
[00:54.38]The basic gist of it is unicorns are not okay
[00:57.66]Look I know we're risking everything for this endeavor
[01:00.89]But look at us, we're brave and strong and weird and clever plus
[01:03.86]Closer to the finish than we've ever ever been
[01:07.53]Wow oh oh
[01:08.95]So, we better take a leap and put our faith in you
[01:11.71]Get our crafty on with sparkles, tape, and super glue
[01:14.47]'Cause we're running out of options and we're desperate to begin
[01:19.38]You're gonna fit right in
[01:20.89]If you say so
[01:22.10]You're gonna fit right in
[01:23.48]I know you will, now watch and learn
[01:26.06]This is how a unicorn walks
[01:28.04]Walks
[01:28.91]This is how a unicorn talks
[01:30.76]Talks
[01:31.67]This is how a unicorn hoops
[01:33.52]Hoops
[01:34.38]This is how a unicorn
[01:35.80]Oops
[01:36.19]Oh, geez, stop!
[01:37.23]This is how a unicorn struts
[01:39.94]Watch you shake your unicorn butts
[01:42.79]Now you're in the unicorn know
[01:45.54]Soon, you'll be a unicorn pro
[01:47.87]Oh, a unicorn horn makes a unicorn stride
[01:50.72]It's the more-head on your forehead
[01:52.18]It's the source of your pride
[01:53.52]Every unicorn who's born has worn a horn that's unique
[01:56.10]So I'll whip them up as we speak
[01:57.44]You'll be lookin' très magnifique
[01:58.91]We'll fake a pony protrusion
[02:00.33]To make a bony illusion
[02:01.71]It's not the perfect solution
[02:03.04]But the world's not big on inclusion
[02:04.47]And with those rocks in our pocket
[02:05.89]We'll reap the reward
[02:06.92]And folks will be floored
[02:07.92]We'll strike a new chord
[02:08.99]Our magic restored
[02:10.33]Lately all Equestria has lost its heart
[02:12.74]But if we can help to find it, we should play our part
[02:15.50]If we fail, we'll go to prison
[02:17.18]But if not, we'll start to grin~
[02:20.54]So, let's begin~
[02:23.17]We're gonna fit right in
[02:24.38]This is how a unicorn walks
[02:27.14]This is how a unicorn talks
[02:29.90]Now you're looking unicorn strong
[02:32.70]This is how a unicorn ends this song