[ti:Laughter]
[ar:AcoustiMandoBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.05]In the rain or in the dark
[00:46.63]I will never lose the spark
[00:49.05]That keeps me going when I'm lo-o-o-ow
[00:54.67]Everybody asks me how
[00:57.22]I get by when I get down
[00:59.80]It's easy to get through the darkness
[01:02.05]Once you know
[01:06.55]I can show you the way
[01:11.63]To have a bri-ighter day
[01:17.05]It only takes a smile
[01:22.30]To make it all worthwhile
[01:26.64]We can conquer our fears
[01:29.30]Laugh until happy tears
[01:32.64]Fall to the gro-o-o-und
[01:37.35]If you're lost and afraid
[01:39.97]All the good times will fa-ade
[01:42.97]Just follow the so-o-o-und
[01:47.31]Follow the sound of laughter
[02:12.02]Pulling through standing tall
[02:14.60]We can rise above it all
[02:17.35]With our fri-ends by our side
[02:22.69]Face the danger with a grin
[02:25.10]'Cuz there's no battle we can't win
[02:28.23]We will never fall
[02:29.98] Never devi-i-i-ide
[02:34.69]We will find the-e way
[02:39.60]To face another day
[02:44.98]It only takes one smile
[02:50.27]To make it all worthwhi-i-i-le
[02:54.65]We can conquer our fears
[02:57.27]Laugh until happy tears
[03:00.61]Fall to the gro-o-o-und
[03:05.32]If you're lost and afraid
[03:07.98]All the good times will fa-ade
[03:10.98]Just follow the so-o-o-und
[03:15.28]Follo-ow the sound of laughter
[03:22.74]Of Laughte-e-e-er
[03:28.65]When you look inside, you'll find the answer
[03:31.28]Coming from the heart you can't go wrong
[03:33.95]Do it with a smile and you'll find Laughter
[03:36.61]Find your melody and sing
[03:39.32]Ye-e-e-ah Hey Yeah!
[03:49.20]Oh whoa who-o-o-o-o-o-o-o-o-o-a
[04:01.32]We will conquer our fears
[04:03.91]Laugh until happy tears
[04:07.24]Fall to the gro-o-o-und
[04:11.95]With the fri-ends that we've made
[04:14.62]I know we'll never stray-y
[04:17.37]If we follow the so-o-o-und
[04:21.95]Follo-ow the sound of laughter
[04:29.24]Of Laughte-e-e-e-er