In the rain or in the dark
I will never lose the spark
That keeps me going when I'm low
Everybody asks me how
I get by when I get down
It's easy to get through the darkness
Once you know
I can show you the way
To have a brighter day
It only takes a smile
To make it all worthwhile
We can conquer our fears
Laugh until happy tears
Fall to the ground
If you're lost and afraid
All the good times will fade
Just follow the sound
Follow the sound of laughter
Pulling through standing tall
We can rise above it all
With our friends by our side
Face the danger with a grin
'Cuz there's no battle we can't win
We will never fall
Never devide
We will find the way
To face another day
It only takes one smile
To make it all worthwhile
We can conquer our fears
Laugh until happy tears
Fall to the ground
If you're lost and afraid
All the good times will fade
Just follow the sound
Follow the sound of laughter
Of Laughter
When you look inside, you'll find the answer
Coming from the heart you can't go wrong
Do it with a smile and you'll find Laughter
Find your melody and sing
Yeah Hey Yeah!
Oh whoa whoa
We will conquer our fears
Laugh until happy tears
Fall to the ground
With the friends that we've made
I know we'll never stray
If we follow the sound
Follow the sound of laughter
Of Laughter