[ti:Laughter]
[ar:AcoustiMandoBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.05]<00:44.05>In<00:44.26> the<00:44.42> rain<00:44.84> or<00:45.13> in<00:45.46> the<00:45.80> dark<00:46.21>
[00:46.63]<00:46.63>I<00:46.92> will<00:47.30> ne<00:47.55>ver<00:47.80> lose<00:48.13> the<00:48.38> spark<00:48.88>
[00:49.05]<00:49.05>That<00:49.30> keeps<00:49.59> me<00:49.96> go<00:50.26>ing<00:50.46> when<00:50.84> I'm<00:51.17> lo<00:51.42>-o<00:51.59>-o<00:51.80>-ow<00:52.38>
[00:54.67]<00:54.67>Eve<00:55.01>ry<00:55.30>bo<00:55.67>dy<00:55.80> asks<00:56.22> me<00:56.47> how<00:56.92>
[00:57.22]<00:57.22>I<00:57.63> get<00:57.97> by<00:58.26> when<00:58.55> I<00:58.84> get<00:59.13> down<00:59.59>
[00:59.80]<00:59.80>It's<01:00.01> ea<01:00.13>sy<01:00.30> to<01:00.47> get<01:00.80> through<01:01.01> the<01:01.17> dark<01:01.47>ness<01:01.84>
[01:02.05]<01:02.05>Once<01:02.51> you<01:02.97> know<01:04.01>
[01:06.55]<01:06.55>I<01:06.93> can<01:07.30> show<01:07.84> you<01:08.18> the<01:08.63> way<01:09.68>
[01:11.63]<01:11.63>To<01:11.88> have<01:12.30> a<01:12.68> bri<01:13.01>-igh<01:13.22>ter<01:13.59> day<01:14.63>
[01:17.05]<01:17.05>It<01:17.38> on<01:17.68>ly<01:17.97> takes<01:18.51> a<01:18.89> smile<01:19.93>
[01:22.30]<01:22.30>To<01:22.68> make<01:23.01> it<01:23.30> all<01:23.76> worth<01:24.22>while<01:25.43>
[01:26.64]<01:26.64>We<01:27.01> can<01:27.34> con<01:27.80>quer<01:28.14> our<01:28.64> fears<01:29.01>
[01:29.30]<01:29.30>Laugh<01:29.64> un<01:29.97>til<01:30.47> hap<01:30.97>py<01:31.30> tears<01:31.93>
[01:32.64]<01:32.64>Fall<01:33.10> to<01:33.60> the<01:33.97> gro<01:34.35>-o<01:34.47>-o<01:34.85>-und<01:36.43>
[01:37.35]<01:37.35>If<01:37.64> you're<01:37.97> lost<01:38.51> and<01:38.93> a<01:39.22>fraid<01:39.93>
[01:39.97]<01:39.97>All<01:40.39> the<01:40.68> good<01:41.10> times<01:41.64> will<01:41.93> fa<01:42.26>-ade<01:42.64>
[01:42.97]<01:42.97>Just<01:43.31> fo<01:43.81>llow<01:44.31> the<01:44.60> so<01:45.01>-o<01:45.18>-o<01:45.64>-und<01:46.85>
[01:47.31]<01:47.31>Fo<01:47.81>llow<01:48.35> the<01:48.60> sound<01:49.35> of<01:49.89> laugh<01:50.39>ter<01:54.77>
[02:12.02]<02:12.02>Pull<02:12.18>ing<02:12.52> through<02:13.10> stan<02:13.48>ding<02:13.81> tall<02:14.23>
[02:14.60]<02:14.60>We<02:14.98> can<02:15.35> rise<02:15.68> a<02:15.85>bove<02:16.18> it<02:16.52> all<02:17.02>
[02:17.35]<02:17.35>With<02:17.64> our<02:17.89> fri<02:18.19>-ends<02:18.48> by<02:18.85> our<02:19.14> side<02:19.73>
[02:22.69]<02:22.69>Face<02:23.02> the<02:23.31> dan<02:23.60>ger<02:23.85> with<02:24.14> a<02:24.44> grin<02:24.89>
[02:25.10]<02:25.10>'Cuz<02:25.31> there's<02:25.64> no<02:25.98> bat<02:26.27>tle<02:26.52> we<02:26.77> can't<02:27.10> win<02:27.52>
[02:28.23]<02:28.23>We<02:28.48> will<02:28.69> ne<02:28.85>ver<02:29.14> fall<02:29.52>
[02:29.98]<02:29.98> Ne<02:30.44>ver<02:30.94> de<02:31.27>vi<02:31.65>-i<02:31.77>-i<02:31.98>-ide<02:32.73>
[02:34.69]<02:34.69>We<02:34.98> will<02:35.31> find<02:35.77> the<02:35.94>-e<02:36.31> way<02:37.23>
[02:39.60]<02:39.60>To<02:39.90> face<02:40.31> a<02:40.60>no<02:41.10>ther<02:41.60> day<02:42.90>
[02:44.98]<02:44.98>It<02:45.36> on<02:45.65>ly<02:45.94> takes<02:46.44> one<02:46.94> smile<02:47.81>
[02:50.27]<02:50.27>To<02:50.61> make<02:51.06> it<02:51.40> all<02:51.73> worth<02:52.27>whi<02:52.81>-i<02:53.02>-i<02:53.27>-le<02:54.52>
[02:54.65]<02:54.65>We<02:54.90> can<02:55.32> con<02:55.82>quer<02:56.15> our<02:56.65> fears<02:57.02>
[02:57.27]<02:57.27>Laugh<02:57.65> un<02:57.94>til<02:58.40> hap<02:58.94>py<02:59.23> tears<02:59.86>
[03:00.61]<03:00.61>Fall<03:01.07> to<03:01.61> the<03:01.90> gro<03:02.36>-o<03:02.52>-o<03:02.86>-und<03:04.73>
[03:05.32]<03:05.32>If<03:05.61> you're<03:06.03> lost<03:06.48> and<03:06.82> a<03:07.28>fraid<03:07.82>
[03:07.98]<03:07.98>All<03:08.36> the<03:08.65> good<03:09.11> times<03:09.61> will<03:09.98> fa<03:10.40>-ade<03:10.73>
[03:10.98]<03:10.98>Just<03:11.32> fo<03:11.78>llow<03:12.32> the<03:12.57> so<03:13.03>-o<03:13.19>-o<03:13.53>-und<03:14.94>
[03:15.28]<03:15.28>Fo<03:15.86>llo<03:16.03>-ow<03:16.32> the<03:16.61> sound<03:17.32> of<03:17.90> laugh<03:18.40>ter<03:22.24>
[03:22.74]<03:22.74>Of<03:23.28> Laugh<03:23.74>te<03:24.11>-e<03:24.28>-e<03:24.44>-er<03:27.40>
[03:28.65]<03:28.65>When<03:28.82> you<03:28.94> look<03:29.11> in<03:29.28>side,<03:29.65> you'll<03:29.99> find<03:30.32> the<03:30.65> ans<03:30.90>wer<03:31.20>
[03:31.28]<03:31.28>Co<03:31.40>ming<03:31.61> from<03:31.82> the<03:31.95> heart<03:32.28> you<03:32.61> can't<03:32.99> go<03:33.28> wrong<03:33.65>
[03:33.95]<03:33.95>Do<03:34.15> it<03:34.32> with<03:34.45> a<03:34.61> smile<03:34.99> and<03:35.28> you'll<03:35.57> find<03:35.99> Laugh<03:36.32>ter<03:36.53>
[03:36.61]<03:36.61>Find<03:36.86> your<03:37.03> me<03:37.15>lo<03:37.32>dy<03:37.65> and<03:37.95> sing<03:38.36>
[03:39.32]<03:39.32>Ye<03:41.70>-e<03:41.78>-e<03:43.45>-ah<03:43.99> Hey<03:44.45> Yeah!<03:48.41>
[03:49.20]<03:49.20>Oh<03:49.95> whoa<03:52.53> who<03:55.07>-o<03:55.57>-o<03:56.07>-o<03:56.53>-o<03:56.78>-o<03:57.07>-o<03:57.24>-o<03:57.57>-o<03:57.66>-o<03:57.91>-a<03:59.41>
[04:01.32]<04:01.32>We<04:01.57> will<04:01.99> con<04:02.45>quer<04:02.82> our<04:03.28> fears<04:03.74>
[04:03.91]<04:03.91>Laugh<04:04.37> un<04:04.66>til<04:05.12> hap<04:05.57>py<04:05.91> tears<04:06.58>
[04:07.24]<04:07.24>Fall<04:07.83> to<04:08.28> the<04:08.58> gro<04:09.08>-o<04:09.24>-o<04:09.58>-und<04:11.20>
[04:11.95]<04:11.95>With<04:12.28> the<04:12.53> fri<04:12.91>-ends<04:13.16> that<04:13.49> we've<04:13.95> made<04:14.33>
[04:14.62]<04:14.62>I<04:14.91> know<04:15.28> we'll<04:15.78> ne<04:16.20>ver<04:16.53> stray<04:16.95>-y<04:17.20>
[04:17.37]<04:17.37>If<04:17.62> we<04:17.95> fo<04:18.29>llow<04:18.95> the<04:19.24> so<04:19.79>-o<04:19.95>-o<04:20.20>-und<04:21.37>
[04:21.95]<04:21.95>Fo<04:22.45>llo<04:22.66>-ow<04:22.95> the<04:23.24> sound<04:23.99> of<04:24.62> laugh<04:25.12>ter<04:28.91>
[04:29.24]<04:29.24>Of<04:29.95> Laugh<04:30.41>te<04:34.54>-e<04:34.83>-e<04:35.00>-e<04:35.12>-er<04:37.75>