[ti:Laughter]
[ar:AcoustiMandoBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:44.04]<00:44.04>In<00:44.25> the<00:44.42> rain<00:44.83> or<00:45.13> in<00:45.46> the<00:45.79> dark<00:46.21>
[00:46.63]<00:46.63>I<00:46.92> will<00:47.29> ne<00:47.54>ver<00:47.79> lose<00:48.13> the<00:48.38> spark<00:48.88>
[00:49.04]<00:49.04>That<00:49.29> keeps<00:49.58> me<00:49.96> go<00:50.25>ing<00:50.46> when<00:50.84> I'm<00:51.17> lo<00:51.42>-o<00:51.59>-o<00:51.79>-ow<00:52.38>
[00:54.67]<00:54.67>Eve<00:55.00>ry<00:55.29>bo<00:55.67>dy<00:55.79> asks<00:56.21> me<00:56.46> how<00:56.92>
[00:57.21]<00:57.21>I<00:57.63> get<00:57.96> by<00:58.25> when<00:58.54> I<00:58.84> get<00:59.13> down<00:59.59>
[00:59.79]<00:59.79>It's<01:00.00> ea<01:00.13>sy<01:00.29> to<01:00.46> get<01:00.79> through<01:01.00> the<01:01.17> dark<01:01.46>ness<01:01.84>
[01:02.05]<01:02.05>Once<01:02.50> you<01:02.96> know<01:04.00>
[01:06.55]<01:06.55>I<01:06.92> can<01:07.30> show<01:07.84> you<01:08.17> the<01:08.63> way<01:09.67>
[01:11.63]<01:11.63>To<01:11.88> have<01:12.30> a<01:12.67> bri<01:13.00>-igh<01:13.21>ter<01:13.59> day<01:14.63>
[01:17.05]<01:17.05>It<01:17.38> on<01:17.67>ly<01:17.96> takes<01:18.51> a<01:18.88> smile<01:19.92>
[01:22.30]<01:22.30>To<01:22.67> make<01:23.01> it<01:23.30> all<01:23.76> worth<01:24.21>while<01:25.42>
[01:26.63]<01:26.63>We<01:27.01> can<01:27.34> con<01:27.80>quer<01:28.13> our<01:28.63> fears<01:29.01>
[01:29.30]<01:29.30>Laugh<01:29.63> un<01:29.97>til<01:30.47> hap<01:30.97>py<01:31.30> tears<01:31.92>
[01:32.63]<01:32.63>Fall<01:33.09> to<01:33.59> the<01:33.97> gro<01:34.34>-o<01:34.47>-o<01:34.84>-und<01:36.42>
[01:37.34]<01:37.34>If<01:37.63> you're<01:37.97> lost<01:38.51> and<01:38.93> a<01:39.22>fraid<01:39.93>
[01:39.97]<01:39.97>All<01:40.38> the<01:40.68> good<01:41.09> times<01:41.63> will<01:41.93> fa<01:42.26>-ade<01:42.63>
[01:42.97]<01:42.97>Just<01:43.30> fo<01:43.80>llow<01:44.30> the<01:44.59> so<01:45.01>-o<01:45.18>-o<01:45.63>-und<01:46.84>
[01:47.30]<01:47.30>Fo<01:47.80>llow<01:48.34> the<01:48.59> sound<01:49.34> of<01:49.88> laugh<01:50.39>ter<01:54.76>
[02:12.01]<02:12.01>Pull<02:12.18>ing<02:12.51> through<02:13.10> stan<02:13.47>ding<02:13.80> tall<02:14.22>
[02:14.60]<02:14.60>We<02:14.97> can<02:15.35> rise<02:15.68> a<02:15.85>bove<02:16.18> it<02:16.51> all<02:17.01>
[02:17.35]<02:17.35>With<02:17.64> our<02:17.89> fri<02:18.18>-ends<02:18.47> by<02:18.85> our<02:19.14> side<02:19.72>
[02:22.68]<02:22.68>Face<02:23.01> the<02:23.31> dan<02:23.60>ger<02:23.85> with<02:24.14> a<02:24.43> grin<02:24.89>
[02:25.10]<02:25.10>'Cuz<02:25.31> there's<02:25.64> no<02:25.97> bat<02:26.27>tle<02:26.52> we<02:26.77> can't<02:27.10> win<02:27.52>
[02:28.22]<02:28.22>We<02:28.47> will<02:28.68> ne<02:28.85>ver<02:29.14> fall<02:29.52>
[02:29.97]<02:29.97> Ne<02:30.43>ver<02:30.93> de<02:31.27>vi<02:31.64>-i<02:31.77>-i<02:31.97>-ide<02:32.72>
[02:34.68]<02:34.68>We<02:34.97> will<02:35.31> find<02:35.77> the<02:35.93>-e<02:36.31> way<02:37.22>
[02:39.60]<02:39.60>To<02:39.89> face<02:40.31> a<02:40.60>no<02:41.10>ther<02:41.60> day<02:42.89>
[02:44.98]<02:44.98>It<02:45.35> on<02:45.64>ly<02:45.93> takes<02:46.43> one<02:46.93> smile<02:47.81>
[02:50.27]<02:50.27>To<02:50.60> make<02:51.06> it<02:51.39> all<02:51.73> worth<02:52.27>whi<02:52.81>-i<02:53.02>-i<02:53.27>-le<02:54.52>
[02:54.64]<02:54.64>We<02:54.89> can<02:55.31> con<02:55.81>quer<02:56.14> our<02:56.64> fears<02:57.02>
[02:57.27]<02:57.27>Laugh<02:57.64> un<02:57.94>til<02:58.39> hap<02:58.94>py<02:59.23> tears<02:59.85>
[03:00.60]<03:00.60>Fall<03:01.06> to<03:01.60> the<03:01.89> gro<03:02.35>-o<03:02.52>-o<03:02.85>-und<03:04.73>
[03:05.31]<03:05.31>If<03:05.60> you're<03:06.02> lost<03:06.48> and<03:06.81> a<03:07.27>fraid<03:07.81>
[03:07.98]<03:07.98>All<03:08.35> the<03:08.65> good<03:09.10> times<03:09.60> will<03:09.98> fa<03:10.40>-ade<03:10.73>
[03:10.98]<03:10.98>Just<03:11.31> fo<03:11.77>llow<03:12.31> the<03:12.56> so<03:13.02>-o<03:13.19>-o<03:13.52>-und<03:14.94>
[03:15.27]<03:15.27>Fo<03:15.86>llo<03:16.02>-ow<03:16.31> the<03:16.61> sound<03:17.31> of<03:17.90> laugh<03:18.40>ter<03:22.23>
[03:22.73]<03:22.73>Of<03:23.27> Laugh<03:23.73>te<03:24.11>-e<03:24.27>-e<03:24.44>-er<03:27.40>
[03:28.65]<03:28.65>When<03:28.82> you<03:28.94> look<03:29.11> in<03:29.27>side,<03:29.65> you'll<03:29.98> find<03:30.32> the<03:30.65> ans<03:30.90>wer<03:31.19>
[03:31.27]<03:31.27>Co<03:31.40>ming<03:31.61> from<03:31.82> the<03:31.94> heart<03:32.27> you<03:32.61> can't<03:32.98> go<03:33.27> wrong<03:33.65>
[03:33.94]<03:33.94>Do<03:34.15> it<03:34.32> with<03:34.44> a<03:34.61> smile<03:34.98> and<03:35.27> you'll<03:35.57> find<03:35.98> Laugh<03:36.32>ter<03:36.52>
[03:36.61]<03:36.61>Find<03:36.86> your<03:37.02> me<03:37.15>lo<03:37.32>dy<03:37.65> and<03:37.94> sing<03:38.36>
[03:39.32]<03:39.32>Ye<03:41.69>-e<03:41.78>-e<03:43.44>-ah<03:43.98> Hey<03:44.44> Yeah!<03:48.40>
[03:49.19]<03:49.19>Oh<03:49.94> whoa<03:52.53> who<03:55.07>-o<03:55.57>-o<03:56.07>-o<03:56.53>-o<03:56.78>-o<03:57.07>-o<03:57.24>-o<03:57.57>-o<03:57.65>-o<03:57.90>-a<03:59.40>
[04:01.32]<04:01.32>We<04:01.57> will<04:01.99> con<04:02.45>quer<04:02.82> our<04:03.28> fears<04:03.74>
[04:03.90]<04:03.90>Laugh<04:04.36> un<04:04.65>til<04:05.11> hap<04:05.57>py<04:05.90> tears<04:06.57>
[04:07.24]<04:07.24>Fall<04:07.82> to<04:08.28> the<04:08.57> gro<04:09.07>-o<04:09.24>-o<04:09.57>-und<04:11.20>
[04:11.95]<04:11.95>With<04:12.28> the<04:12.53> fri<04:12.90>-ends<04:13.15> that<04:13.49> we've<04:13.95> made<04:14.32>
[04:14.61]<04:14.61>I<04:14.91> know<04:15.28> we'll<04:15.78> ne<04:16.20>ver<04:16.53> stray<04:16.95>-y<04:17.20>
[04:17.36]<04:17.36>If<04:17.61> we<04:17.95> fo<04:18.28>llow<04:18.95> the<04:19.24> so<04:19.78>-o<04:19.95>-o<04:20.20>-und<04:21.36>
[04:21.95]<04:21.95>Fo<04:22.45>llo<04:22.66>-ow<04:22.95> the<04:23.24> sound<04:23.99> of<04:24.61> laugh<04:25.11>ter<04:28.91>
[04:29.24]<04:29.24>Of<04:29.95> Laugh<04:30.41>te<04:34.53>-e<04:34.82>-e<04:34.99>-e<04:35.12>-er<04:37.74>
