In the rain or in the dark
I will never lose the spark
That keeps me going when I'm lo-o-o-ow
Everybody asks me how
I get by when I get down
It's easy to get through the darkness
Once you know
I can show you the way
To have a bri-ighter day
It only takes a smile
To make it all worthwhile
We can conquer our fears
Laugh until happy tears
Fall to the gro-o-o-und
If you're lost and afraid
All the good times will fa-ade
Just follow the so-o-o-und
Follow the sound of laughter
Pulling through standing tall
We can rise above it all
With our fri-ends by our side
Face the danger with a grin
'Cuz there's no battle we can't win
We will never fall
Never devi-i-i-ide
We will find the-e way
To face another day
It only takes one smile
To make it all worthwhi-i-i-le
We can conquer our fears
Laugh until happy tears
Fall to the gro-o-o-und
If you're lost and afraid
All the good times will fa-ade
Just follow the so-o-o-und
Follo-ow the sound of laughter
Of Laughte-e-e-er
When you look inside, you'll find the answer
Coming from the heart you can't go wrong
Do it with a smile and you'll find Laughter
Find your melody and sing
Ye-e-e-ah Hey Yeah!
Oh whoa who-o-o-o-o-o-o-o-o-o-a
We will conquer our fears
Laugh until happy tears
Fall to the gro-o-o-und
With the fri-ends that we've made
I know we'll never stray-y
If we follow the so-o-o-und
Follo-ow the sound of laughter
Of Laughte-e-e-e-er