I can't promise I'm alive
The way that you need me to be
I just wanna hide behind
The lie that was made for me
I never said that I'm
Perfect, I'll stay in line
Hurting, but I'm not a hero
Know there is nothing more
What are you fighting for?
Feeling your strength disappear, so
You fade away ~ ~
Fade away hey~~~
Fade away hey~
Fade away hey~~~
Take the fire
And let it burn, burn, burn
Until your soul~ is gray~~
Take those dreams of a better~ life
And learn to let them fade~ away
Fade away
Let them burn~~
Let them burn~~
And fade into ashes
Maybe there's another life
A way that we can be free
I don't wanna hide behind
The lie that was made for me
Maybe I was just afraid
Of sparking the flame~ of war
But I know there's another way~~
I don't wanna run anymore
I never said that I'm
Perfect, but I know time's
Making its way down to zero
Know I don't wanna fold
Just doing what I'm told
I know I could be a hero
Don't fade~ away ~ ~
Fade away hey~~~
Fade away hey~
Fade away hey~~~
Take the fire
And let it burn, burn, burn
Until your soul~ is gray~~
And take the fears that have frozen you
And learn to let them fade~ away
Fade away
Let them burn~~
Let them burn~~
And rise from the ashes