[ti:Burn (MLK Edit)]
[ar:AnNy Tr3e ft. Metajoker]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.93]I can't promise I'm alive
[00:20.38]The way that you need me to be
[00:23.47]I just wanna hide behind
[00:27.88]The lie that was made for me
[00:31.94]I never said that I'm
[00:33.78]Perfect, I'll stay in line
[00:35.65]Hurting, but I'm not a hero
[00:39.37]Know there is nothing more
[00:41.28]What are you fighting for?
[00:43.12]Feeling your strength disappear, so
[00:45.73]You fade away ~ ~
[00:50.03]Fade away hey~~~
[00:53.90]Fade away hey~
[00:57.45]Fade away hey~~~
[01:01.90]Take the fire
[01:03.31]And let it burn, burn, burn
[01:05.85]Until your soul~ is gray~~
[01:09.37]Take those dreams of a better~ life
[01:12.41]And learn to let them fade~ away
[01:15.93]Fade away
[01:29.99]Let them burn~~
[01:43.58]Let them burn~~
[01:44.83]And fade into ashes
[01:49.72]Maybe there's another life
[01:54.17]A way that we can be free
[01:57.18]I don't wanna hide behind
[02:01.63]The lie that was made for me
[02:04.72]Maybe I was just afraid
[02:09.17]Of sparking the flame~ of war
[02:12.02]But I know there's another way~~
[02:16.94]I don't wanna run anymore
[02:20.65]I never said that I'm
[02:22.57]Perfect, but I know time's
[02:24.37]Making its way down to zero
[02:28.12]Know I don't wanna fold
[02:30.03]Just doing what I'm told
[02:31.90]I know I could be a hero
[02:34.52]Don't fade~ away ~ ~
[02:38.70]Fade away hey~~~
[02:42.61]Fade away hey~
[02:46.20]Fade away hey~~~
[02:50.62]Take the fire
[02:52.06]And let it burn, burn, burn
[02:54.56]Until your soul~ is gray~~
[02:57.92]And take the fears that have frozen you
[03:01.16]And learn to let them fade~ away
[03:04.72]Fade away
[03:18.74]Let them burn~~
[03:32.33]Let them burn~~
[03:33.58]And rise from the ashes