[ti:I'll Raise The Sun (You Raise The Moon)]
[ar:Archers Of Agincourt]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.77]<00:15.77>So<00:16.31>~me<00:16.63> nights<00:16.86> I<00:17.09> wa<00:17.33>~ke<00:17.72> up<00:18.50> and<00:18.74> I<00:18.81>
[00:19.52]<00:19.52>See<00:20.06> the<00:20.45> mo<00:20.77>~on<00:21.31> and<00:21.63> I<00:22.33> see<00:22.64>
[00:23.42]<00:23.42>Swir<00:23.81>~<00:24.13>ling<00:24.52> ga<00:24.83>la<00:25.22>xies<00:26.08> and<00:26.24> I<00:26.47>
[00:27.09]<00:27.09>Think<00:27.72> of<00:28.03> y<00:28.19>ou<00:29.75>
[00:30.92]<00:30.92>Some<00:31.55>where<00:32.02> up<00:32.88> there's<00:33.42> a<00:33.81> frie<00:34.75>~<00:34.99>~<00:35.38>~<00:35.77>~nd<00:36.63>
[00:38.11]<00:38.11>A<00:38.50> friend<00:39.05> I<00:39.52> lost<00:40.30> long<00:40.92> a<00:41.31>go<00:43.03>~<00:43.34>~<00:43.66>~<00:44.67>~<00:45.14>~<00:45.45>~<00:45.69>~<00:45.84>
[00:46.31]<00:46.31>Some<00:46.70>times<00:47.09> I<00:47.41> won<00:47.95>der<00:48.74> if<00:48.97> you<00:49.28> see<00:49.59> me<00:49.91> too<00:50.22>~<00:50.45>~<00:50.84>~<00:51.08>~<00:51.24>
[00:52.64]<00:52.64>When<00:53.03> I<00:53.66> raise<00:54.28> the<00:54.83> sun<00:55.53> up<00:56.08> for<00:56.70> you<00:57.80>
[01:00.22]<01:00.22>When<01:00.61> I<01:01.16> raise<01:01.78> the<01:02.33> su<01:02.80>~n<01:03.11> up<01:03.74> for<01:04.99> you<01:05.53>~<01:07.56>
[01:23.97]<01:23.97>Lo<01:24.44>~ng<01:24.83> have<01:25.06> I<01:25.30> wa<01:25.61>i<01:25.92>ted<01:26.55>
[01:26.78]<01:26.78>For<01:27.02> your<01:27.80> moon<01:28.34> to<01:28.74> shine<01:30.61>
[01:31.16]<01:31.16>And<01:31.63> now<01:32.02>~<01:32.41> you're<01:32.80> ba<01:33.11>~ck<01:33.42> with<01:33.97> me<01:34.28>~<01:34.59>
[01:35.22]<01:35.22>Af<01:35.61>ter<01:35.92> all<01:36.31> this<01:36.55> ti<01:36.94>~<01:37.17>~me<01:38.19>
[01:39.05]<01:39.05>Where<01:39.44> do<01:39.75> we<01:40.14> go<01:41.00> now<01:41.63> from<01:42.09> he<01:42.80>~<01:43.19>~<01:43.50>~<01:43.89>~re?<01:44.99>
[01:46.70]<01:46.70>It's<01:47.33> been<01:47.72> a<01:48.58> thou<01:49.13>sand<01:49.67> ye<01:51.24>~<01:51.55>~<01:51.86>~<01:52.88>~<01:53.27>~<01:53.89>~ars<01:54.13>
[01:54.91]<01:54.91>Can<01:55.30> we<01:55.61> go<01:56.24> back<01:56.78> to<01:57.41> what<01:57.80> it<01:58.03> used<01:58.42> to<01:58.66> be<01:59.05>~?<01:59.28>
[02:00.92]<02:00.92>When<02:01.24> you<02:01.86> raised<02:02.49> the<02:02.95> moon<02:03.74> up<02:04.28> for<02:04.83> me<02:05.30>~<02:05.53>~?<02:06.47>
[02:08.50]<02:08.50>When<02:08.81> you<02:09.44> raised<02:10.06> the<02:10.61> mo<02:11.00>on<02:11.31> up<02:11.86> for<02:13.19> me<02:13.66>~<02:15.77>~<02:16.00>~<02:16.31>
[03:02.41]<03:02.41>O<03:02.95>~h<03:03.34> Sis<03:03.74>ter,<03:04.28> I've<03:04.67> been<03:05.22> so<03:05.61> ti<03:06.00>~<03:06.31>red<03:07.33>
[03:09.67]<03:09.67>Of<03:10.06> sing<03:10.61>ing<03:11.00> sad<03:11.86> so<03:12.33>~ngs<03:12.49>
[03:12.72]<03:12.72>And<03:12.95> of...<03:13.81> be<03:14.36>ing<03:14.83> a<03:15.53>lone<03:16.08>
[03:16.63]<03:16.63>But<03:16.86> now<03:17.25> you<03:18.11>
[03:18.27]<03:18.27>Have<03:18.58> to<03:18.89> choose<03:19.59> to<03:20.14> re<03:20.69>cei<03:21.16>~<03:21.39>~<03:21.70>~<03:21.94>~<03:22.33>~<03:22.56>~<03:23.03>~ve<03:23.27>
[03:24.28]<03:24.28>The<03:24.59> friend<03:25.22>ship<03:25.84> be<03:26.16>fore<03:27.02> yo<03:27.41>u<03:27.72> I<03:28.19> lea<03:28.89>~ve<03:29.99>
[03:32.17]<03:32.17>I'll<03:32.72> raise<03:33.34> the<03:33.81> sun<03:34.59> up<03:35.30> for<03:35.77> you<03:37.64>
[03:39.75]<03:39.75>You<03:40.30> raise<03:40.92> the<03:41.39> moon<03:42.25> up<03:42.80> for<03:43.34> me<03:45.14>
[03:47.33]<03:47.33>I'll<03:47.95> raise<03:48.50> the<03:49.05> sun<03:49.91> up<03:50.45> for<03:51.08> you<03:52.80>
[03:54.83]<03:54.83>You<03:55.45> raise<03:56.24> the<03:56.63> moon<03:57.33> up<03:57.95> for<03:58.50> me<04:00.61>
[04:02.56]<04:02.56>I'll<04:03.19> raise<04:03.74> the<04:04.20> sun<04:04.99> up<04:05.53> for<04:06.00> you<04:08.11>
[04:09.75]<04:09.75>If<04:10.06> you<04:10.69> raise<04:11.24> the<04:11.63> moon<04:12.49> up<04:13.50> for<04:13.97> me<04:17.64>
