[ti:I'll Raise The Sun (You Raise The Moon)]
[ar:Archers Of Agincourt]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.77]So~me nights I wa~ke up and I
[00:19.52]See the mo~on and I see
[00:23.43]Swir~ling galaxies and I
[00:27.10]Think of you
[00:30.93]Somewhere up there's a frie~~~~nd
[00:38.11]A friend I lost long ago~~~~~~~
[00:46.32]Sometimes I wonder if you see me too~~~~
[00:52.65]When I raise the sun up for you
[01:00.22]When I raise the su~n up for you~
[01:23.97]Lo~ng have I waited
[01:26.79]For your moon to shine
[01:31.16]And now~ you're ba~ck with me~
[01:35.22]After all this ti~~me
[01:39.05]Where do we go now from he~~~~re?
[01:46.71]It's been a thousand ye~~~~~~ars
[01:54.91]Can we go back to what it used to be~?
[02:00.93]When you raised the moon up for me~~?
[02:08.51]When you raised the moon up for me~~~
[03:02.41]O~h Sister, I've been so ti~red
[03:09.68]Of singing sad so~ngs
[03:12.72]And of... being alone
[03:16.63]But now you
[03:18.27]Have to choose to recei~~~~~~~ve
[03:24.29]The friendship before you I lea~ve
[03:32.18]I'll raise the sun up for you
[03:39.76]You raise the moon up for me
[03:47.33]I'll raise the sun up for you
[03:54.83]You raise the moon up for me
[04:02.57]I'll raise the sun up for you
[04:09.76]If you raise the moon up for me