You know when I first saw you
I did not know it could be true
Someone on the ground like me
Could be with you~ only
Only
And when I close my eyes
I dream I'm by your side
You cast a spell on my heart
Right from the very start
You know boy
If you said those three magical words to me
Then my lost heart wings would spread and fly
Cause you and me it's destiny
The only one in my life that makes me feel happy
Everything you do
Everything you say
All just takes my breath out astray
I can't wait till tomorrow
To see you again
If I had the wings to fly
I'd soar up with you in the sky
But someone on the~ ground like me
Can't be as amazing as you are to me
But when I close my eyes
I dream I'm by your side
You cursed a spell on my soul
Which made my heart again whole
You know boy
If you said those three magical words to me
Then my lost heart wings would spread and fly
Cause you and me it's destiny
The only one in my life that makes me feel happy
Everything you do
Everything you say
All just takes my breath out astray
I can't wait till tomorrow
To see you again
If you said those three magical words to me
Then my lost heart wings would spread and fly
Cause you and me it's destiny
The only one in my life that makes me feel happy
Everything you do
Everything you say
All just takes my breath out astray
I can't wait till tomorrow
You know boy
If you said those three magical words to me
Then my lost heart wings would spread and fly
Cause you and me it's destiny
The only one in my life that makes me feel happy
Everything you do
Everything you say
All just takes my breath out astray
I can't wait till tomorrow
To see you again