[ti:Again (Instrumental)]
[ar:SimGretina, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.42]<00:13.42>You<00:13.65> know<00:13.89> when<00:14.41> I<00:14.65> first<00:14.88> saw<00:15.12> you<00:15.47>
[00:16.76]<00:16.76>I<00:16.99> did<00:17.23> not<00:17.64> know<00:18.05> it<00:18.28> could<00:18.51> be<00:18.81> true<00:19.28>
[00:20.45]<00:20.45>Some<00:20.68>one<00:20.92> on<00:21.44> the<00:22.03> ground<00:22.26> like<00:22.50> me<00:22.97>
[00:24.26]<00:24.26>Could<00:24.49> be<00:24.73> with<00:25.19> you<00:25.60>~<00:25.84> on<00:26.37>ly<00:26.89>
[00:27.42]<00:27.42>On<00:27.95>ly<00:28.42>
[00:29.35]<00:29.35>And<00:29.59> when<00:29.82> I<00:30.06> close<00:30.76> my<00:31.41> eyes<00:32.11>
[00:32.46]<00:32.46>I<00:32.87> dream<00:33.34> I'm<00:33.81> by<00:34.45> your<00:34.92> si<00:35.21>de<00:35.74>
[00:36.15]<00:36.15>You<00:36.62> cast<00:37.09> a<00:37.56> spell<00:38.32> on<00:38.73> my<00:38.96> heart<00:39.49>
[00:39.84]<00:39.84>Right<00:40.31> from<00:40.78> the<00:41.25> ve<00:41.95>ry<00:42.42> sta<00:42.71>rt<00:43.07>
[00:43.59]<00:43.59>You<00:44.12> know<00:44.59> boy<00:45.06>
[00:45.47]<00:45.47>If<00:45.70> you<00:45.94> said<00:46.17> those<00:46.41> three<00:46.87> ma<00:47.11>gi<00:47.34>cal<00:47.58> words<00:48.05> to<00:48.34> me<00:48.57>
[00:48.75]<00:48.75>Then<00:49.22> my<00:49.69> lost<00:49.92> heart<00:50.39> wings<00:50.86> would<00:51.33> spread<00:51.80> and<00:52.03> fly<00:52.62>
[00:52.97]<00:52.97>Cause<00:53.44> you<00:53.67> and<00:53.91> me<00:54.14> it's<00:54.37> des<00:54.84>ti<00:55.08>ny<00:55.49>
[00:55.60]<00:55.60>The<00:55.84> on<00:56.07>ly<00:56.31> one<00:56.78> in<00:57.01> my<00:57.25> life<00:57.48> that<00:57.95> makes<00:58.42> me<00:58.89> feel<00:59.35> hap<00:59.59>py<01:00.12>
[01:00.47]<01:00.47>Ev<01:00.70>ery<01:00.94>thing<01:01.17> you<01:01.41> do<01:01.76>
[01:01.87]<01:01.87>Ev<01:02.11>ery<01:02.34>thing<01:02.58> you<01:02.81> say<01:03.22>
[01:03.28]<01:03.28>All<01:03.51> just<01:03.75> takes<01:04.22> my<01:04.69> breath<01:05.51> out<01:05.86> as<01:06.33>tray<01:07.09>
[01:07.91]<01:07.91>I<01:08.61> can't<01:09.08> wait<01:09.55> till<01:10.02> to<01:10.49>mor<01:11.01>row<01:13.18>
[01:13.65]<01:13.65>To<01:13.89> see<01:14.30> you<01:14.82> a<01:15.06>gain<01:15.82>
[01:28.42]<01:28.42>If<01:28.65> I<01:28.89> had<01:29.35> the<01:29.59> wings<01:29.82> to<01:30.06> fly<01:30.58>
[01:31.58]<01:31.58>I'd<01:31.93> soar<01:32.17> up<01:32.69> with<01:33.10> you<01:33.34> in<01:33.57> the<01:33.81> sky<01:34.28>
[01:35.45]<01:35.45>But<01:35.68> some<01:35.92>one<01:36.15> on<01:36.39> the<01:36.85>~<01:37.09> ground<01:37.32> like<01:37.56> me<01:37.91>
[01:39.14]<01:39.14>Can't<01:39.37> be<01:39.61> as<01:39.84> a<01:40.08>ma<01:40.55>zing<01:40.78> as<01:41.01> you<01:41.25> are<01:42.42> to<01:42.89> me<01:43.36>
[01:44.35]<01:44.35>But<01:44.59> when<01:44.82> I<01:45.06> close<01:45.76> my<01:46.41> eyes<01:47.11>
[01:47.40]<01:47.40>I<01:47.81> dream<01:48.28> I'm<01:48.75> by<01:49.45> your<01:49.98> si<01:50.21>de<01:50.86>
[01:51.09]<01:51.09>You<01:51.56> cursed<01:52.03> a<01:52.50> spell<01:53.20> on<01:53.67> my<01:53.91> soul<01:54.49>
[01:54.90]<01:54.90>Which<01:55.37> made<01:55.84> my<01:56.31> heart<01:56.95> a<01:57.36>gain<01:57.60> whole<01:58.36>
[01:58.53]<01:58.53>You<01:59.12> know<01:59.65> boy<02:00.12>
[02:00.53]<02:00.53>If<02:00.76> you<02:01.00> said<02:01.23> those<02:01.46> three<02:01.93> ma<02:02.17>gi<02:02.40>cal<02:02.64> words<02:03.10> to<02:03.34> me<02:03.63>
[02:03.81]<02:03.81>Then<02:04.28> my<02:04.69> lost<02:04.98> heart<02:05.39> wings<02:05.92> would<02:06.33> spread<02:06.80> and<02:07.03> fly<02:07.67>
[02:07.97]<02:07.97>Cause<02:08.44> you<02:08.67> and<02:08.91> me<02:09.14> it's<02:09.37> des<02:09.84>ti<02:10.08>ny<02:10.49>
[02:10.60]<02:10.60>The<02:10.84> on<02:11.07>ly<02:11.31> one<02:11.72> in<02:11.95> my<02:12.19> life<02:12.42> that<02:12.89> makes<02:13.36> me<02:13.83> feel<02:14.30> hap<02:14.53>py<02:14.94>
[02:15.53]<02:15.53>Ev<02:15.76>ery<02:16.00>thing<02:16.23> you<02:16.46> do<02:16.76>
[02:16.87]<02:16.87>Ev<02:17.11>ery<02:17.34>thing<02:17.58> you<02:17.81> say<02:18.22>
[02:18.34]<02:18.34>All<02:18.57> just<02:18.81> takes<02:19.28> my<02:19.75> breath<02:20.45> out<02:20.92> as<02:21.39>tray<02:22.09>
[02:22.91]<02:22.91>I<02:23.73> can't<02:24.20> wait<02:24.67> till<02:25.14> to<02:25.60>mor<02:26.07>row<02:28.12>
[02:28.59]<02:28.59>To<02:28.83> see<02:29.30> you<02:29.76> a<02:30.00>gain<02:30.41>
[02:30.47]<02:30.47>If<02:30.70> you<02:30.94> said<02:31.17> those<02:31.41> three<02:31.87> ma<02:32.11>gi<02:32.34>cal<02:32.58> words<02:33.05> to<02:33.28> me<02:33.63>
[02:33.75]<02:33.75>Then<02:34.22> my<02:34.69> lost<02:34.92> heart<02:35.39> wings<02:35.86> would<02:36.33> spread<02:36.80> and<02:37.03> fly<02:37.50>
[02:37.97]<02:37.97>Cause<02:38.44> you<02:38.67> and<02:38.91> me<02:39.14> it's<02:39.37> des<02:39.84>ti<02:40.08>ny<02:40.49>
[02:40.55]<02:40.55>The<02:40.78> on<02:41.01>ly<02:41.25> one<02:41.72> in<02:41.95> my<02:42.19> life<02:42.42> that<02:42.89> makes<02:43.36> me<02:43.83> feel<02:44.30> hap<02:44.59>py<02:45.00>
[02:45.47]<02:45.47>E<02:45.70>very<02:45.94>thing<02:46.17> you<02:46.41> do<02:46.82>
[02:46.99]<02:46.99>E<02:47.17>very<02:47.34>thing<02:47.52> you<02:47.75> say<02:48.10>
[02:48.28]<02:48.28>All<02:48.51> just<02:48.75> takes<02:49.22> my<02:49.69> breath<02:50.39> out<02:50.86> as<02:51.33>tray<02:52.21>
[02:52.97]<02:52.97>I<02:53.67> can't<02:54.14> wait<02:54.61> till<02:55.08> to<02:55.55>mor<02:56.07>row<02:58.30>
[02:58.59]<02:58.59>You<02:59.06> know<02:59.53> boy<03:00.23>
[03:00.47]<03:00.47>If<03:00.70> you<03:00.94> said<03:01.17> those<03:01.41> three<03:01.93> ma<03:02.17>gi<03:02.40>cal<03:02.64> words<03:03.10> to<03:03.34> me<03:03.57>
[03:03.75]<03:03.75>Then<03:04.22> my<03:04.69> lost<03:04.92> heart<03:05.39> wings<03:05.86> would<03:06.33> spread<03:06.80> and<03:07.03> fly<03:07.56>
[03:07.97]<03:07.97>Cause<03:08.44> you<03:08.67> and<03:08.91> me<03:09.14> it's<03:09.37> des<03:09.84>ti<03:10.08>ny<03:10.37>
[03:10.55]<03:10.55>The<03:10.78> on<03:11.01>ly<03:11.25> one<03:11.72> in<03:11.95> my<03:12.19> life<03:12.42> that<03:12.89> makes<03:13.36> me<03:13.83> feel<03:14.30> hap<03:14.59>py<03:14.94>
[03:15.47]<03:15.47>E<03:15.70>very<03:15.94>thing<03:16.17> you<03:16.41> do<03:16.64>
[03:16.87]<03:16.87>E<03:17.11>very<03:17.34>thing<03:17.58> you<03:17.81> say<03:18.16>
[03:18.34]<03:18.34>All<03:18.57> just<03:18.81> takes<03:19.28> my<03:19.75> breath<03:20.45> out<03:20.92> as<03:21.39>tray<03:22.26>
[03:22.97]<03:22.97>I<03:23.67> can't<03:24.14> wait<03:24.61> till<03:25.08> to<03:25.55>mor<03:26.01>row<03:28.24>
[03:28.65]<03:28.65>To<03:28.89> see<03:29.30> you<03:29.76> a<03:30.00>gain<03:30.64>