[ti:Again]
[ar:SimGretina, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.42]You know when I first saw you
[00:16.76]I did not know it could be true
[00:20.45]Someone on the ground like me
[00:24.26]Could be with you~ only
[00:27.42]Only
[00:29.35]And when I close my eyes
[00:32.46]I dream I'm by your side
[00:36.15]You cast a spell on my heart
[00:39.84]Right from the very start
[00:43.59]You know boy
[00:45.47]If you said those three magical words to me
[00:48.75]Then my lost heart wings would spread and fly
[00:52.97]Cause you and me it's destiny
[00:55.60]The only one in my life that makes me feel happy
[01:00.47]Everything you do
[01:01.87]Everything you say
[01:03.28]All just takes my breath out astray
[01:07.91]I can't wait till tomorrow
[01:13.65]To see you again
[01:28.42]If I had the wings to fly
[01:31.58]I'd soar up with you in the sky
[01:35.45]But someone on the~ ground like me
[01:39.14]Can't be as amazing as you are to me
[01:44.35]But when I close my eyes
[01:47.40]I dream I'm by your side
[01:51.09]You cursed a spell on my soul
[01:54.90]Which made my heart again whole
[01:58.53]You know boy
[02:00.53]If you said those three magical words to me
[02:03.81]Then my lost heart wings would spread and fly
[02:07.97]Cause you and me it's destiny
[02:10.60]The only one in my life that makes me feel happy
[02:15.53]Everything you do
[02:16.87]Everything you say
[02:18.34]All just takes my breath out astray
[02:22.91]I can't wait till tomorrow
[02:28.59]To see you again
[02:30.47]If you said those three magical words to me
[02:33.75]Then my lost heart wings would spread and fly
[02:37.97]Cause you and me it's destiny
[02:40.55]The only one in my life that makes me feel happy
[02:45.47]Everything you do
[02:46.99]Everything you say
[02:48.28]All just takes my breath out astray
[02:52.97]I can't wait till tomorrow
[02:58.59]You know boy
[03:00.47]If you said those three magical words to me
[03:03.75]Then my lost heart wings would spread and fly
[03:07.97]Cause you and me it's destiny
[03:10.55]The only one in my life that makes me feel happy
[03:15.47]Everything you do
[03:16.87]Everything you say
[03:18.34]All just takes my breath out astray
[03:22.97]I can't wait till tomorrow
[03:28.65]To see you again