One eye open to these horrors within
And I can't seem to find a way out
A hair short of sanity
Can't guarantee that I'm the hero here
And I will cut the bad right out
And allI wanted~
Was raise the sun to create a world where you could be free
And allI wanted~
Was build a world where all my children live in harmony
Can't guarantee that I'm the hero here
And I will cut the bad right out now!
I see you're struggling so here's my advice
A touch of discord could add a little spice
One last look behind and terrors are
Staring back at me
One final regret as silence descends
This monster is still roaming free
This monster is still here never
This monster is inside of me
Just kidding