[ti:This Monster in Me]
[ar:Pinkie Guy]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:23.12]One eye open to these horrors within
[01:28.78]And I can't seem to find a way out
[01:36.70]A hair short of sanity
[01:42.74]Can't guarantee that I'm the hero here
[02:02.31]And I will cut the bad right out
[02:21.93]And allI wanted~
[02:27.55]Was raise the sun to create a world where you could be free
[02:34.72]And allI wanted~
[02:40.19]Was build a world where all my children live in harmony
[02:49.95]Can't guarantee that I'm the hero here
[02:59.88]And I will cut the bad right out now!
[03:20.21]I see you're struggling so here's my advice
[03:26.55]A touch of discord could add a little spice
[03:59.56]One last look behind and terrors are
[04:04.36]Staring back at me
[04:12.38]One final regret as silence descends
[04:18.50]This monster is still roaming free
[04:31.51]This monster is still here never
[04:44.23]This monster is inside of me
[04:53.11]Just kidding