[ti:Celestia's in my Washing Machine]
[ar:Quicksilver]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.87]<00:09.87>So<00:10.17> let<00:10.35> me<00:10.54> be<00:10.88> ho<00:11.25>nest<00:11.67>
[00:12.27]<00:12.27>You<00:12.57> real<00:12.68>ly<00:12.87> can’t<00:13.17> stay<00:13.62> here,<00:14.10> no<00:14.59>
[00:15.27]<00:15.27>Ex<00:15.57>cuse<00:16.02> my<00:16.32> im<00:16.62>pa<00:16.92>tience,<00:17.22> but<00:17.37>
[00:17.67]<00:17.67>I<00:17.97> real<00:18.12>ly<00:18.42> just<00:18.72> don’t<00:19.02> know<00:19.32> you<00:19.54> that<00:19.77> well<00:20.07>
[00:20.37]<00:20.37>Why<00:20.82> did<00:21.12> you<00:21.45> choose<00:21.75> my<00:22.09> house<00:22.47>
[00:22.77]<00:22.77>Now<00:23.22> of<00:23.52> all<00:23.97> times?<00:24.27>
[00:24.87]<00:24.87>I’m<00:25.17> try<00:25.32>ing<00:25.47> to<00:25.62> do<00:25.92> my<00:26.22> chores<00:26.82>
[00:27.12]<00:27.12>So<00:27.30> just<00:27.64> let<00:27.83> me<00:28.05> live<00:28.43> my<00:28.77> life<00:29.14>
[00:29.97]<00:29.97>Where<00:30.30> am<00:30.49> I<00:30.90> gon<00:31.09>na<00:31.24> do<00:31.43> my<00:31.62> clothes?<00:31.92>
[00:32.07]<00:32.07>I<00:32.33> pro<00:32.63>mise<00:32.89> that<00:33.19> my<00:33.49> eyes<00:33.75> are<00:34.05> closed<00:34.50>
[00:34.65]<00:34.65>De<00:34.80>ter<00:34.95>gent<00:35.25> is<00:35.55> so<00:35.85> damn<00:36.15> ex<00:36.45>pen<00:36.75>sive<00:37.05>
[00:37.20]<00:37.20>Weak<00:37.43> ex<00:37.65>cu<00:37.95>ses<00:38.25> are<00:38.55> ex<00:38.85>ten<00:39.15>sive<00:39.45>
[00:39.60]<00:39.60>Real<00:39.90>ly<00:40.09> need<00:40.50> to<00:40.73> do<00:40.95> my<00:41.25> laun<00:41.63>dry<00:41.85>
[00:42.00]<00:42.00>Run<00:42.30>ning<00:42.49> low<00:42.87> on<00:43.09> time,<00:43.35> I’m<00:43.65> sor<00:43.95>ry<00:44.10>
[00:44.25]<00:44.25>I<00:44.40> real<00:44.59>ly<00:44.85> wish<00:45.30> she’d<00:45.60> leave<00:45.79> me<00:46.05> be<00:46.35>
[00:46.54]<00:46.54>But<00:46.69> Ce<00:46.84>les<00:46.99>ti<00:47.14>a’s<00:47.40> in<00:47.70> my<00:48.00> wash<00:48.19>ing<00:48.38> ma<00:48.60>chine<00:49.05>
[01:08.70]<01:08.70>Just<01:08.89> a<01:09.00>no<01:09.15>ther<01:09.30> quick<01:09.60> spin<01:09.90> cy<01:10.20>cle<01:10.65>
[01:10.95]<01:10.95>A<01:11.10>no<01:11.25>ther<01:11.40> rinse,<01:11.70> then<01:11.85> you<01:12.00> have<01:12.30> to<01:12.45> go<01:12.90>
[01:13.20]<01:13.20>Sor<01:13.50>ry<01:13.80> that<01:14.10> I’m<01:14.40> rush<01:14.70>ing<01:15.00> you<01:15.15>
[01:15.30]<01:15.30>I’m<01:15.60> sor<01:15.90>ry<01:16.20> that<01:16.50> I’m<01:16.80> rush<01:17.10>ing<01:17.40> you<01:17.78>~<01:18.15>
[01:18.30]<01:18.30>Can’t<01:18.49> you<01:18.60> please<01:18.90> move<01:19.20> to<01:19.50> the<01:19.69> sho<01:19.95>wer?<01:20.40>
[01:20.55]<01:20.55>A<01:20.74> rude<01:21.00> ges<01:21.30>ture’s<01:21.60> how<01:21.90> you<01:22.09> ans<01:22.35>wer<01:22.65>
[01:22.80]<01:22.80>Sor<01:23.10>ry<01:23.40> that<01:23.70> I’m<01:24.00> rush<01:24.30>ing<01:24.60> you<01:24.75>
[01:24.90]<01:24.90>I’ve<01:25.20> got<01:25.50> some<01:25.80> things<01:26.10> I<01:26.40> need<01:26.70> to<01:27.00> do<01:27.23>
[01:27.60]<01:27.60>Where<01:27.90> am<01:28.13> I<01:28.50> gon<01:28.69>na<01:28.84> do<01:29.03> my<01:29.37> clothes?<01:29.55>
[01:29.70]<01:29.70>I<01:29.93> pro<01:30.23>mise<01:30.53> that<01:30.83> my<01:31.13> eyes<01:31.43> are<01:31.73> closed<01:32.18>
[01:32.33]<01:32.33>De<01:32.48>ter<01:32.63>gent<01:32.93> is<01:33.23> so<01:33.53> damn<01:33.83> ex<01:34.13>pen<01:34.43>sive<01:34.73>
[01:34.88]<01:34.88>Weak<01:35.07> ex<01:35.33>cu<01:35.63>ses<01:35.93> are<01:36.23> ex<01:36.53>ten<01:36.83>sive<01:37.13>
[01:37.28]<01:37.28>Real<01:37.58>ly<01:37.77> need<01:38.18> to<01:38.33> do<01:38.63> my<01:38.93> laun<01:39.23>dry<01:39.53>
[01:39.68]<01:39.68>Run<01:39.98>ning<01:40.13> low<01:40.43> on<01:40.73> time,<01:41.03> I’m<01:41.33> sor<01:41.63>ry<01:41.78>
[01:41.93]<01:41.93>I<01:42.12> real<01:42.23>ly<01:42.53> wish<01:42.98> she’d<01:43.28> leave<01:43.47> me<01:43.73> be<01:44.03>
[01:44.18]<01:44.18>But<01:44.37> Ce<01:44.52>les<01:44.67>ti<01:44.82>a’s<01:45.08> in<01:45.38> my<01:45.68> wash<01:45.83>ing<01:46.02> ma<01:46.28>chine<01:46.73>
