[ti:Celestia's in my Washing Machine]
[ar:Quicksilver]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.87]So let me be honest
[00:12.27]You really can’t stay here, no
[00:15.27]Excuse my impatience, but
[00:17.67]I really just don’t know you that well
[00:20.37]Why did you choose my house
[00:22.77]Now of all times?
[00:24.87]I’m trying to do my chores
[00:27.12]So just let me live my life
[00:29.97]Where am I gonna do my clothes?
[00:32.07]I promise that my eyes are closed
[00:34.66]Detergent is so damn expensive
[00:37.21]Weak excuses are extensive
[00:39.61]Really need to do my laundry
[00:42.01]Running low on time, I’m sorry
[00:44.26]I really wish she’d leave me be
[00:46.55]But Celestia’s in my washing machine
[01:08.71]Just another quick spin cycle
[01:10.96]Another rinse, then you have to go
[01:13.21]Sorry that I’m rushing you
[01:15.31]I’m sorry that I’m rushing you~
[01:18.31]Can’t you please move to the shower?
[01:20.56]A rude gesture’s how you answer
[01:22.81]Sorry that I’m rushing you
[01:24.91]I’ve got some things I need to do
[01:27.61]Where am I gonna do my clothes?
[01:29.71]I promise that my eyes are closed
[01:32.33]Detergent is so damn expensive
[01:34.88]Weak excuses are extensive
[01:37.28]Really need to do my laundry
[01:39.68]Running low on time, I’m sorry
[01:41.93]I really wish she’d leave me be
[01:44.18]But Celestia’s in my washing machine