[ti:Celestia's in my Washing Machine]
[ar:Quicksilver]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.87]<00:09.87>So<00:10.17> let<00:10.36> me<00:10.55> be<00:10.88> ho<00:11.26>nest<00:11.67>
[00:12.27]<00:12.27>You<00:12.57> real<00:12.68>ly<00:12.87> can’t<00:13.17> stay<00:13.62> here,<00:14.11> no<00:14.60>
[00:15.27]<00:15.27>Ex<00:15.57>cuse<00:16.02> my<00:16.32> im<00:16.62>pa<00:16.92>tience,<00:17.22> but<00:17.37>
[00:17.67]<00:17.67>I<00:17.97> real<00:18.12>ly<00:18.42> just<00:18.72> don’t<00:19.02> know<00:19.32> you<00:19.55> that<00:19.77> well<00:20.07>
[00:20.37]<00:20.37>Why<00:20.82> did<00:21.12> you<00:21.46> choose<00:21.76> my<00:22.10> house<00:22.47>
[00:22.77]<00:22.77>Now<00:23.22> of<00:23.52> all<00:23.97> times?<00:24.27>
[00:24.87]<00:24.87>I’m<00:25.17> try<00:25.32>ing<00:25.47> to<00:25.62> do<00:25.92> my<00:26.22> chores<00:26.82>
[00:27.12]<00:27.12>So<00:27.31> just<00:27.65> let<00:27.83> me<00:28.06> live<00:28.43> my<00:28.77> life<00:29.15>
[00:29.97]<00:29.97>Where<00:30.31> am<00:30.50> I<00:30.91> gon<00:31.10>na<00:31.25> do<00:31.43> my<00:31.62> clothes?<00:31.92>
[00:32.07]<00:32.07>I<00:32.33> pro<00:32.63>mise<00:32.90> that<00:33.20> my<00:33.50> eyes<00:33.76> are<00:34.06> closed<00:34.51>
[00:34.66]<00:34.66>De<00:34.81>ter<00:34.96>gent<00:35.26> is<00:35.56> so<00:35.86> damn<00:36.16> ex<00:36.46>pen<00:36.76>sive<00:37.06>
[00:37.21]<00:37.21>Weak<00:37.43> ex<00:37.66>cu<00:37.96>ses<00:38.26> are<00:38.56> ex<00:38.86>ten<00:39.16>sive<00:39.46>
[00:39.61]<00:39.61>Real<00:39.91>ly<00:40.10> need<00:40.51> to<00:40.73> do<00:40.96> my<00:41.26> laun<00:41.63>dry<00:41.86>
[00:42.01]<00:42.01>Run<00:42.31>ning<00:42.50> low<00:42.87> on<00:43.10> time,<00:43.36> I’m<00:43.66> sor<00:43.96>ry<00:44.11>
[00:44.26]<00:44.26>I<00:44.41> real<00:44.60>ly<00:44.86> wish<00:45.31> she’d<00:45.61> leave<00:45.80> me<00:46.06> be<00:46.36>
[00:46.55]<00:46.55>But<00:46.70> Ce<00:46.85>les<00:47.00>ti<00:47.15>a’s<00:47.41> in<00:47.71> my<00:48.01> wash<00:48.20>ing<00:48.38> ma<00:48.61>chine<00:49.06>
[01:08.71]<01:08.71>Just<01:08.90> a<01:09.01>no<01:09.16>ther<01:09.31> quick<01:09.61> spin<01:09.91> cy<01:10.21>cle<01:10.66>
[01:10.96]<01:10.96>A<01:11.11>no<01:11.26>ther<01:11.41> rinse,<01:11.71> then<01:11.86> you<01:12.01> have<01:12.31> to<01:12.46> go<01:12.91>
[01:13.21]<01:13.21>Sor<01:13.51>ry<01:13.81> that<01:14.11> I’m<01:14.41> rush<01:14.71>ing<01:15.01> you<01:15.16>
[01:15.31]<01:15.31>I’m<01:15.61> sor<01:15.91>ry<01:16.21> that<01:16.51> I’m<01:16.81> rush<01:17.11>ing<01:17.41> you<01:17.78>~<01:18.16>
[01:18.31]<01:18.31>Can’t<01:18.50> you<01:18.61> please<01:18.91> move<01:19.21> to<01:19.51> the<01:19.70> sho<01:19.96>wer?<01:20.41>
[01:20.56]<01:20.56>A<01:20.75> rude<01:21.01> ges<01:21.31>ture’s<01:21.61> how<01:21.91> you<01:22.10> ans<01:22.36>wer<01:22.66>
[01:22.81]<01:22.81>Sor<01:23.11>ry<01:23.41> that<01:23.71> I’m<01:24.01> rush<01:24.31>ing<01:24.61> you<01:24.76>
[01:24.91]<01:24.91>I’ve<01:25.21> got<01:25.51> some<01:25.81> things<01:26.11> I<01:26.41> need<01:26.71> to<01:27.01> do<01:27.23>
[01:27.61]<01:27.61>Where<01:27.91> am<01:28.13> I<01:28.51> gon<01:28.70>na<01:28.85> do<01:29.03> my<01:29.37> clothes?<01:29.56>
[01:29.71]<01:29.71>I<01:29.93> pro<01:30.23>mise<01:30.53> that<01:30.83> my<01:31.13> eyes<01:31.43> are<01:31.73> closed<01:32.18>
[01:32.33]<01:32.33>De<01:32.48>ter<01:32.63>gent<01:32.93> is<01:33.23> so<01:33.53> damn<01:33.83> ex<01:34.13>pen<01:34.43>sive<01:34.73>
[01:34.88]<01:34.88>Weak<01:35.07> ex<01:35.33>cu<01:35.63>ses<01:35.93> are<01:36.23> ex<01:36.53>ten<01:36.83>sive<01:37.13>
[01:37.28]<01:37.28>Real<01:37.58>ly<01:37.77> need<01:38.18> to<01:38.33> do<01:38.63> my<01:38.93> laun<01:39.23>dry<01:39.53>
[01:39.68]<01:39.68>Run<01:39.98>ning<01:40.13> low<01:40.43> on<01:40.73> time,<01:41.03> I’m<01:41.33> sor<01:41.63>ry<01:41.78>
[01:41.93]<01:41.93>I<01:42.12> real<01:42.23>ly<01:42.53> wish<01:42.98> she’d<01:43.28> leave<01:43.47> me<01:43.73> be<01:44.03>
[01:44.18]<01:44.18>But<01:44.37> Ce<01:44.52>les<01:44.67>ti<01:44.82>a’s<01:45.08> in<01:45.38> my<01:45.68> wash<01:45.83>ing<01:46.02> ma<01:46.28>chine<01:46.73>