[ti:I Need That (Instrumental)]
[ar:Micheal Arellano (ft. DerpyGrooves)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:57.64]I need that Rainbow Juice
[00:59.38]I need that Scootabuse
[01:01.12]I need that poison joke smoke
[01:02.91]to keep my wings loose
[01:04.70]I need that Pinkie Pie
[01:06.44]I need that Futashy
[01:08.29]Need to keep cloppin' until' I die
[01:11.55]I need that Rainbow Juice
[01:13.29]I need that Scootabuse
[01:15.03]I need that poison joke smoke
[01:16.82]to keep my wings loose
[01:18.62]I need that Pinkie Pie
[01:20.36]I need that Futashy
[01:22.20]Need to keep cloppin' until' I die
[01:25.47]I need that Sweetie Belle
[01:27.20]I need that Applebloom
[01:28.94]I need some bass so deep
[01:30.74]that it shakes the room
[01:32.42]I need that Applejack
[01:34.21]I need that Rarity
[01:35.90]Why don't you eat some grass
[01:37.64]and lay down with me?
[01:39.38]I need that
[01:42.86]I need that
[01:46.33]I need that
[01:49.81]I need that
[01:52.91]To take the edge off~ my life
[01:56.55]Stupid sexy Twi~light
[02:00.03]Cast a spell and~ you~ will see that
[02:03.34]You belong in my life~
[02:07.04]Take the edge off~ my life
[02:10.46]Stupid sexy Twi~light
[02:13.94]Take these pills and~ you~ will see that
[02:17.26]You belong in my life~ in my life
[02:34.97]I need that Sweetie Belle
[02:36.71]I need that Applebloom
[02:38.45]I need some bass so deep
[02:40.30]that it shakes the room
[02:41.98]I need that Applejack
[02:43.72]I need that Rarity
[02:45.46]Why don't you eat some grass
[02:47.20]and lay down with me?
[03:04.21]To take the edge off~ my life
[03:07.85]Stupid sexy Twi~light
[03:11.33]Cast a spell and~ you~ will see that
[03:14.65]You belong in my life~
[03:18.34]Take the edge off~ my life
[03:21.77]Stupid sexy Twi~light
[03:25.24]Take these pills and~ you~ will see that
[03:28.56]You belong in my life~ in my life