[ti:I Need That]
[ar:Micheal Arellano (ft. DerpyGrooves)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:57.64]<00:57.64>I<00:57.64> need<00:57.64> that<00:57.64> Rain<00:57.64>bow<00:57.65> Juice<00:57.65>
[00:57.65]<00:57.65>I<00:57.66> need<00:57.66> that<00:57.66> Scoot<00:57.66>a<00:57.66>buse<00:57.67>
[00:57.67]<00:57.67>I<00:57.67> need<00:57.67> that<00:57.68> poi<00:57.68>son<00:57.68> joke<00:57.69> smoke<00:57.69>
[00:57.69]<00:57.69>to<00:57.69> keep<00:57.69> my<00:57.69> wings<00:57.70> loose<00:57.70>
[00:57.71]<00:57.71>I<00:57.71> need<00:57.71> that<00:57.71> Pink<00:57.71>ie<00:57.72> Pie<00:57.72>
[00:57.72]<00:57.72>I<00:57.73> need<00:57.73> that<00:57.73> Fu<00:57.73>ta<00:57.74>shy<00:57.74>
[00:57.74]<00:57.74>Need<00:57.74> to<00:57.75> keep<00:57.75> clop<00:57.75>pin'<00:57.76> un<00:57.76>til'<00:57.77> I<00:57.77> die<00:57.77>
[00:57.77]<00:57.77>I<00:57.78> need<00:57.78> that<00:57.78> Rain<00:57.78>bow<00:57.79> Juice<00:57.79>
[00:57.79]<00:57.79>I<00:57.79> need<00:57.80> that<00:57.80> Scoot<00:57.80>a<00:57.80>buse<00:57.81>
[00:57.81]<00:57.81>I<00:57.81> need<00:57.81> that<00:57.82> poi<00:57.82>son<00:57.82> joke<00:57.83> smoke<00:57.83>
[00:57.83]<00:57.83>to<00:57.83> keep<00:57.83> my<00:57.83> wings<00:57.84> loose<00:57.84>
[00:57.85]<00:57.85>I<00:57.85> need<00:57.85> that<00:57.85> Pink<00:57.85>ie<00:57.86> Pie<00:57.86>
[00:57.86]<00:57.86>I<00:57.86> need<00:57.87> that<00:57.87> Fu<00:57.87>ta<00:57.88>shy<00:57.88>
[00:57.88]<00:57.88>Need<00:57.88> to<00:57.89> keep<00:57.89> clop<00:57.89>pin'<00:57.90> un<00:57.90>til'<00:57.91> I<00:57.91> die<00:57.91>
[00:57.91]<00:57.91>I<00:57.92> need<00:57.92> that<00:57.92> Swee<00:57.92>tie<00:57.93> Belle<00:57.93>
[00:57.93]<00:57.93>I<00:57.93> need<00:57.94> that<00:57.94> Ap<00:57.94>ple<00:57.94>bloom<00:57.95>
[00:57.95]<00:57.95>I<00:57.95> need<00:57.95> some<00:57.96> bass<00:57.96> so<00:57.96> deep<00:57.96>
[00:57.97]<00:57.97>that<00:57.97> it<00:57.97> shakes<00:57.98> the<00:57.98> room<00:57.98>
[00:57.98]<00:57.98>I<00:57.99> need<00:57.99> that<00:57.99> Ap<00:57.99>ple<00:58.00>jack<00:58.00>
[00:58.00]<00:58.00>I<00:58.00> need<00:58.01> that<00:58.01> Rar<00:58.01>i<00:58.01>ty<00:58.02>
[00:58.02]<00:58.02>Why<00:58.02> don't<00:58.02> you<00:58.02> eat<00:58.03> some<00:58.03> grass<00:58.03>
[00:58.04]<00:58.04>and<00:58.04> lay<00:58.04> down<00:58.05> with<00:58.05> me?<00:58.05>
[00:58.05]<00:58.05>I<00:58.06> need<00:58.06> that<00:58.06>
[00:58.09]<00:58.09>I<00:58.09> need<00:58.09> that<00:58.09>
[00:58.12]<00:58.12>I<00:58.12> need<00:58.13> that<00:58.13>
[00:58.16]<00:58.16>I<00:58.16> need<00:58.16> that<00:58.16>
[00:58.19]<00:58.19>To<00:58.19> take<00:58.19> the<00:58.20> edge<00:58.20> off<00:58.20>~<00:58.21> my<00:58.21> life<00:58.22>
[00:58.22]<00:58.22>Stu<00:58.23>pid<00:58.23> sex<00:58.24>y<00:58.24> Twi<00:58.24>~<00:58.24>light<00:58.25>
[00:58.26]<00:58.26>Cast<00:58.26> a<00:58.27> spell<00:58.27> and<00:58.27>~<00:58.28> you<00:58.28>~<00:58.28> will<00:58.28> see<00:58.29> that<00:58.29>
[00:58.29]<00:58.29>You<00:58.30> be<00:58.30>long<00:58.31> in<00:58.31> my<00:58.31> life<00:58.32>~<00:58.32>
[00:58.33]<00:58.33>Take<00:58.33> the<00:58.34> edge<00:58.34> off<00:58.34>~<00:58.34> my<00:58.35> life<00:58.35>
[00:58.36]<00:58.36>Stu<00:58.37>pid<00:58.37> sex<00:58.38>y<00:58.38> Twi<00:58.38>~<00:58.38>light<00:58.39>
[00:58.40]<00:58.40>Take<00:58.40> these<00:58.41> pills<00:58.41> and<00:58.41>~<00:58.41> you<00:58.41>~<00:58.42> will<00:58.42> see<00:58.43> that<00:58.43>
[00:58.43]<00:58.43>You<00:58.44> be<00:58.44>long<00:58.45> in<00:58.45> my<00:58.45> life<00:58.45>~<00:58.46> in<00:58.47> my<00:58.47> life<00:58.47>
[00:58.61]<00:58.61>I<00:58.61> need<00:58.61> that<00:58.62> Swee<00:58.62>tie<00:58.62> Belle<00:58.62>
[00:58.63]<00:58.63>I<00:58.63> need<00:58.63> that<00:58.63> Ap<00:58.64>ple<00:58.64>bloom<00:58.64>
[00:58.64]<00:58.64>I<00:58.65> need<00:58.65> some<00:58.65> bass<00:58.65> so<00:58.66> deep<00:58.66>
[00:58.66]<00:58.66>that<00:58.67> it<00:58.67> shakes<00:58.67> the<00:58.68> room<00:58.68>
[00:58.68]<00:58.68>I<00:58.68> need<00:58.68> that<00:58.69> Ap<00:58.69>ple<00:58.69>jack<00:58.70>
[00:58.70]<00:58.70>I<00:58.70> need<00:58.70> that<00:58.70> Rar<00:58.71>i<00:58.71>ty<00:58.71>
[00:58.71]<00:58.71>Why<00:58.72> don't<00:58.72> you<00:58.72> eat<00:58.72> some<00:58.73> grass<00:58.73>
[00:58.73]<00:58.73>and<00:58.74> lay<00:58.74> down<00:58.74> with<00:58.74> me?<00:58.75>
[00:58.90]<00:58.90>To<00:58.90> take<00:58.91> the<00:58.91> edge<00:58.91> off<00:58.91>~<00:58.92> my<00:58.92> life<00:58.93>
[00:58.94]<00:58.94>Stu<00:58.94>pid<00:58.95> sex<00:58.95>y<00:58.95> Twi<00:58.95>~<00:58.96>light<00:58.96>
[00:58.97]<00:58.97>Cast<00:58.98> a<00:58.98> spell<00:58.98> and<00:58.98>~<00:58.99> you<00:58.99>~<00:58.99> will<00:59.00> see<00:59.00> that<00:59.00>
[00:59.01]<00:59.01>You<00:59.01> be<00:59.01>long<00:59.02> in<00:59.02> my<00:59.03> life<00:59.03>~<00:59.03>
[00:59.04]<00:59.04>Take<00:59.05> the<00:59.05> edge<00:59.05> off<00:59.05>~<00:59.06> my<00:59.06> life<00:59.07>
[00:59.08]<00:59.08>Stu<00:59.08>pid<00:59.08> sex<00:59.09>y<00:59.09> Twi<00:59.09>~<00:59.10>light<00:59.10>
[00:59.11]<00:59.11>Take<00:59.12> these<00:59.12> pills<00:59.12> and<00:59.12>~<00:59.13> you<00:59.13>~<00:59.13> will<00:59.14> see<00:59.14> that<00:59.14>
[00:59.14]<00:59.14>You<00:59.15> be<00:59.15>long<00:59.16> in<00:59.16> my<00:59.17> life<00:59.17>~<00:59.17> in<00:59.18> my<00:59.18> life<00:59.19>
