[ti:I Need That]
[ar:Micheal Arellano (ft. DerpyGrooves)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:57.64]<00:57.64>I<00:57.85> need<00:58.07> that<00:58.29> Rain<00:58.56>bow<00:58.83> Juice<00:59.16>
[00:59.37]<00:59.37>I<00:59.59> need<00:59.81> that<01:00.08> Scoot<01:00.30>a<01:00.46>buse<01:00.79>
[01:01.11]<01:01.11>I<01:01.33> need<01:01.55> that<01:01.77> poi<01:02.04>son<01:02.31> joke<01:02.69> smoke<01:02.80>
[01:02.91]<01:02.91>to<01:03.12> keep<01:03.34> my<01:03.56> wings<01:04.10> loose<01:04.37>
[01:04.70]<01:04.70>I<01:04.92> need<01:05.08> that<01:05.30> Pink<01:05.57>ie<01:05.90> Pie<01:06.22>
[01:06.44]<01:06.44>I<01:06.60> need<01:06.82> that<01:07.04> Fu<01:07.31>ta<01:07.69>shy<01:07.96>
[01:08.29]<01:08.29>Need<01:08.50> to<01:08.72> keep<01:09.05> clop<01:09.43>pin'<01:09.81> un<01:10.24>til'<01:10.68> I<01:11.11> die<01:11.33>
[01:11.55]<01:11.55>I<01:11.77> need<01:11.98> that<01:12.20> Rain<01:12.47>bow<01:12.74> Juice<01:13.07>
[01:13.29]<01:13.29>I<01:13.50> need<01:13.72> that<01:13.99> Scoot<01:14.21>a<01:14.43>buse<01:14.75>
[01:15.03]<01:15.03>I<01:15.24> need<01:15.46> that<01:15.68> poi<01:15.95>son<01:16.17> joke<01:16.60> smoke<01:16.71>
[01:16.82]<01:16.82>to<01:17.04> keep<01:17.25> my<01:17.47> wings<01:18.02> loose<01:18.29>
[01:18.61]<01:18.61>I<01:18.83> need<01:18.99> that<01:19.21> Pink<01:19.48>ie<01:19.86> Pie<01:20.19>
[01:20.35]<01:20.35>I<01:20.52> need<01:20.73> that<01:20.95> Fu<01:21.22>ta<01:21.60>shy<01:21.93>
[01:22.20]<01:22.20>Need<01:22.42> to<01:22.63> keep<01:22.96> clop<01:23.34>pin'<01:23.72> un<01:24.16>til'<01:24.59> I<01:25.03> die<01:25.24>
[01:25.46]<01:25.46>I<01:25.68> need<01:25.90> that<01:26.17> Swee<01:26.38>tie<01:26.60> Belle<01:26.93>
[01:27.20]<01:27.20>I<01:27.42> need<01:27.63> that<01:27.91> Ap<01:28.12>ple<01:28.34>bloom<01:28.67>
[01:28.94]<01:28.94>I<01:29.16> need<01:29.37> some<01:29.65> bass<01:30.03> so<01:30.35> deep<01:30.57>
[01:30.73]<01:30.73>that<01:31.06> it<01:31.38> shakes<01:31.82> the<01:32.04> room<01:32.20>
[01:32.42]<01:32.42>I<01:32.63> need<01:32.91> that<01:33.12> Ap<01:33.40>ple<01:33.78>jack<01:34.10>
[01:34.21]<01:34.21>I<01:34.43> need<01:34.59> that<01:34.86> Rar<01:35.13>i<01:35.46>ty<01:35.68>
[01:35.89]<01:35.89>Why<01:36.11> don't<01:36.33> you<01:36.55> eat<01:36.87> some<01:37.20> grass<01:37.47>
[01:37.63]<01:37.63>and<01:38.07> lay<01:38.29> down<01:38.61> with<01:38.94> me?<01:39.21>
[01:39.37]<01:39.37>I<01:39.59> need<01:39.86> that<01:40.08>
[01:42.85]<01:42.85>I<01:43.07> need<01:43.34> that<01:43.50>
[01:46.33]<01:46.33>I<01:46.55> need<01:46.82> that<01:46.98>
[01:49.81]<01:49.81>I<01:50.02> need<01:50.30> that<01:50.46>
[01:52.91]<01:52.91>To<01:53.12> take<01:53.56> the<01:53.77> edge<01:54.21> off<01:54.26>~<01:54.70> my<01:55.13> life<01:55.62>
[01:56.55]<01:56.55>Stu<01:56.98>pid<01:57.31> sex<01:57.69>y<01:58.07> Twi<01:58.12>~<01:58.56>light<01:58.88>
[02:00.02]<02:00.02>Cast<02:00.51> a<02:00.73> spell<02:01.17> and<02:01.22>~<02:01.60> you<02:01.65>~<02:02.04> will<02:02.47> see<02:02.90> that<02:03.18>
[02:03.34]<02:03.34>You<02:03.99> be<02:04.21>long<02:04.70> in<02:05.13> my<02:05.51> life<02:05.62>~<02:05.95>
[02:07.04]<02:07.04>Take<02:07.42> the<02:07.63> edge<02:08.07> off<02:08.18>~<02:08.56> my<02:09.05> life<02:09.54>
[02:10.46]<02:10.46>Stu<02:10.89>pid<02:11.22> sex<02:11.60>y<02:11.98> Twi<02:12.03>~<02:12.52>light<02:12.85>
[02:13.94]<02:13.94>Take<02:14.43> these<02:14.64> pills<02:15.08> and<02:15.13>~<02:15.51> you<02:15.57>~<02:15.95> will<02:16.38> see<02:16.82> that<02:17.09>
[02:17.25]<02:17.25>You<02:17.90> be<02:18.12>long<02:18.61> in<02:19.05> my<02:19.43> life<02:19.53>~<02:20.24> in<02:20.68> my<02:21.11> life<02:21.44>
[02:34.97]<02:34.97>I<02:35.19> need<02:35.40> that<02:35.68> Swee<02:35.89>tie<02:36.11> Belle<02:36.44>
[02:36.71]<02:36.71>I<02:36.93> need<02:37.14> that<02:37.36> Ap<02:37.63>ple<02:37.79>bloom<02:38.12>
[02:38.45]<02:38.45>I<02:38.66> need<02:38.88> some<02:39.15> bass<02:39.48> so<02:39.86> deep<02:40.08>
[02:40.29]<02:40.29>that<02:40.62> it<02:40.95> shakes<02:41.33> the<02:41.60> room<02:41.76>
[02:41.98]<02:41.98>I<02:42.20> need<02:42.41> that<02:42.69> Ap<02:42.96>ple<02:43.28>jack<02:43.61>
[02:43.72]<02:43.72>I<02:43.94> need<02:44.15> that<02:44.37> Rar<02:44.70>i<02:45.02>ty<02:45.24>
[02:45.46]<02:45.46>Why<02:45.68> don't<02:45.89> you<02:46.11> eat<02:46.44> some<02:46.76> grass<02:47.03>
[02:47.20]<02:47.20>and<02:47.63> lay<02:47.85> down<02:48.17> with<02:48.50> me?<02:48.77>
[03:04.21]<03:04.21>To<03:04.42> take<03:04.86> the<03:05.08> edge<03:05.51> off<03:05.57>~<03:06.00> my<03:06.44> life<03:06.92>
[03:07.85]<03:07.85>Stu<03:08.28>pid<03:08.61> sex<03:08.99>y<03:09.37> Twi<03:09.42>~<03:09.86>light<03:10.19>
[03:11.33]<03:11.33>Cast<03:11.82> a<03:12.03> spell<03:12.47> and<03:12.52>~<03:12.90> you<03:12.96>~<03:13.34> will<03:13.77> see<03:14.21> that<03:14.48>
[03:14.64]<03:14.64>You<03:15.29> be<03:15.51>long<03:16.00> in<03:16.43> my<03:16.82> life<03:16.92>~<03:17.25>
[03:18.34]<03:18.34>Take<03:18.72> the<03:18.93> edge<03:19.37> off<03:19.48>~<03:19.91> my<03:20.35> life<03:20.84>
[03:21.76]<03:21.76>Stu<03:22.20>pid<03:22.52> sex<03:22.90>y<03:23.28> Twi<03:23.34>~<03:23.83>light<03:24.15>
[03:25.24]<03:25.24>Take<03:25.73> these<03:25.95> pills<03:26.38> and<03:26.43>~<03:26.81> you<03:26.87>~<03:27.25> will<03:27.68> see<03:28.12> that<03:28.39>
[03:28.55]<03:28.55>You<03:29.21> be<03:29.42>long<03:29.91> in<03:30.35> my<03:30.73> life<03:30.84>~<03:31.54> in<03:31.98> my<03:32.41> life<03:32.79>
