[ti:Open Up Your AAAAAAAAAAAAAAA]
[ar:The Little Horses Musical]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.22]<00:08.22>It's<00:08.60> time<00:08.82> you<00:09.05> learned<00:09.50> a<00:09.72> les<00:10.02>son<00:10.59>
[00:12.05]<00:12.05>It's<00:12.35> time<00:12.57> that<00:12.80> you<00:13.10> un<00:13.36>der<00:13.59>stand<00:13.81>~<00:14.79>
[00:15.95]<00:15.95>Don't<00:16.17> e<00:16.40>ver<00:16.62> count<00:17.11> on<00:17.37> a<00:17.56>ny<00:17.82>bo<00:18.05>dy<00:18.31> else<00:18.65>
[00:19.25]<00:19.25>In<00:19.44> this<00:19.74> or<00:20.04> a<00:20.26>ny<00:20.52> o<00:20.79>ther<00:21.24> land<00:22.06>
[00:23.45]<00:23.45>I<00:23.71> once<00:24.31> hoped<00:24.72> for<00:25.02> friend<00:25.51>ship<00:25.81>
[00:26.30]<00:26.30>To<00:26.60> find<00:26.79> a<00:27.16> place<00:27.80> a<00:28.06>mong<00:28.32> my<00:28.74> kind<00:29.04>~<00:29.94>
[00:31.06]<00:31.06>But<00:31.36> those<00:31.89> were<00:32.34> the<00:32.64> child<00:33.09>ish<00:33.46> wish<00:33.76>es<00:34.10>
[00:34.44]<00:34.44>Of<00:34.74> some<00:35.00>one<00:35.49> who<00:35.90> was<00:36.39> blind<00:37.06>
[00:37.55]<00:37.55>O<00:37.77>pen<00:38.04> up<00:38.30> your-<00:38.49>
[00:38.60]<00:38.60>Ah!<00:41.64>
[00:42.31]<00:42.31>Ah!<00:45.39>
[00:46.21]<00:46.21>A<00:48.42>~<00:48.65>h!<00:49.47>
[00:50.00]<00:50.00>A<00:50.71>~e<00:51.09>~a<00:51.65>~e<00:51.99>~a<00:52.70>~<00:52.85>h!<00:53.56>
[00:54.12]<00:54.12>A<00:56.94>~<00:57.39>~<00:57.80>~<00:58.62>~<00:58.81>~<01:00.27>~<01:00.46>~<01:00.87>~<01:01.14>h!<01:01.96>
[01:03.20]<01:03.20>Oh!<01:03.99>
[01:05.15]<01:05.15>A<01:06.24>~<01:06.84>~<01:07.40>h!<01:08.75>
[01:09.42]<01:09.42>See<01:09.69> the<01:09.91> world<01:10.32>~<01:10.66> from<01:10.89> where<01:11.19> I<01:11.67> stand<01:12.27>
[01:12.80]<01:12.80>Me,<01:13.10> a<01:13.29>mong<01:13.51> the<01:13.81> migh<01:14.26>ty<01:14.90>
[01:15.20]<01:15.20>You,<01:15.65> caged<01:16.14> at<01:16.62> my<01:17.34> com<01:17.60>mand<01:17.90>~<01:19.40>
[01:20.45]<01:20.45>O<01:20.67>pen<01:20.90> up<01:21.16> your<01:21.46> eyes<01:22.62>~<01:23.49>~<01:24.16>
[01:24.50]<01:24.50>Give<01:24.72> up<01:24.95> your<01:25.29> sweet<01:25.92> fan<01:26.19>ta<01:26.41>sy<01:26.86> land<01:27.65>
[01:28.17]<01:28.17>It's<01:28.51> time<01:28.77> to<01:29.07> grow<01:29.49> up<01:30.27> and<01:30.54> get<01:30.91> wise<01:31.62>
[01:32.22]<01:32.22>Come<01:32.52> now<01:32.82> lit<01:33.01>tle<01:33.24> one<01:33.95>
[01:34.74]<01:34.74>O<01:35.22>pen<01:35.67> up<01:36.16> your<01:36.69> eyes<01:38.19>
[01:41.07]<01:41.07>We<01:41.41> all<01:41.97> start<01:42.35> out<01:42.80> the<01:43.29> same<01:43.81>
[01:44.00]<01:44.00>With<01:44.34> sim<01:44.71>ple<01:45.16> na<01:45.61>ive<01:46.62> trust<01:46.96>
[01:48.46]<01:48.46>Shield<01:48.76>ed<01:49.06> from<01:49.44> the<01:49.92> ma<01:50.37>ny<01:50.90> ways<01:51.24>
[01:51.57]<01:51.57>That<01:51.80> life's<01:52.29> not<01:52.77> fair<01:53.52> or<01:54.05> just<01:54.42>
[01:55.96]<01:55.96>But<01:56.22> then<01:56.49> there<01:56.75> comes<01:57.20> a<01:57.61> mo<01:58.10>ment<01:58.40>
[01:58.74]<01:58.74>A<01:58.96> sim<01:59.19>ple<01:59.49> truth<02:00.16> that<02:00.42> you<02:00.72> must<02:01.40> face<02:02.04>
[02:02.90]<02:02.90>If<02:03.35> you<02:03.80> de<02:04.25>pend<02:04.40>~<02:04.96> on<02:05.22> o<02:05.56>thers<02:06.20>
[02:06.80]<02:06.80>You'll<02:07.25> ne<02:07.55>ver<02:08.19> find<02:08.52>~<02:08.86> your<02:09.24> place<02:10.92>
[02:36.39]<02:36.39>And<02:36.65> as<02:36.87> you<02:37.14> take<02:37.55> that<02:38.07> first<02:38.52> step<02:38.86>
[02:39.24]<02:39.24>U<02:39.46>pon<02:39.72> a<02:40.02> path<02:40.66> that's<02:40.96> all<02:41.22> your<02:41.49> own<02:42.50>
[02:43.32]<02:43.32>You<02:43.92> see<02:44.34> it<02:44.86> all<02:45.50> so<02:45.80> clear<02:46.02>~<02:46.25>ly<02:46.70>
[02:47.19]<02:47.19>The<02:47.64> best<02:48.16> way<02:48.61> to<02:49.02> sur<02:49.55>vive<02:50.04> is<02:50.45> all<02:51.16> a<02:51.42>lone<02:53.15>
[02:54.27]<02:54.27>O<02:54.50>pen<02:54.76> up<02:54.99> your<02:55.29> eyes<02:56.49>~<02:57.42>~<02:58.02>
[02:58.62]<02:58.62>See<02:58.89> the<02:59.11> world<02:59.52>~<02:59.79> from<03:00.05> where<03:00.31> I<03:00.76> stand<03:01.36>
[03:01.96]<03:01.96>Me,<03:02.22> a<03:02.41>mong<03:02.67> the<03:02.94> migh<03:03.39>ty<03:03.87>
[03:04.29]<03:04.29>You,<03:04.81> caged<03:05.30> at<03:05.71> my<03:06.46> com<03:06.69>mand<03:06.91>~<03:08.49>
[03:09.50]<03:09.50>O<03:09.76>pen<03:10.02> up<03:10.25> your<03:10.55> eyes<03:11.75>~<03:12.65>~<03:13.21>
[03:13.74]<03:13.74>And<03:14.00> be<03:14.30>hold<03:14.97> the<03:15.24> fad<03:15.50>ed<03:15.95> light<03:16.62>
[03:17.37]<03:17.37>It's<03:17.67> time<03:17.90> to<03:18.16> grow<03:18.57> up<03:19.32> and<03:19.66> get<03:20.00> wise<03:20.67>
[03:21.24]<03:21.24>Come<03:21.54> now,<03:21.91> lit<03:22.06>tle<03:22.25> one<03:22.74>
[03:23.86]<03:23.86>O<03:24.31>pen<03:24.76> up<03:25.21> your<03:25.77> eyes<03:27.57>
[03:31.47]<03:31.47>O<03:31.96>pen<03:32.41> up<03:32.94> your<03:33.95> eyes<03:36.39>