[ti:Open Up Your Googly Eyes]
[ar:The Little Horses Musical]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.22]It's time you learned a lesson
[00:12.05]It's time that you understand~
[00:15.95]Don't ever count on anybody else
[00:19.25]In this or any other land
[00:23.45]I once hoped for friendship
[00:26.30]To find a place among my kind~
[00:31.06]But those were the childish wishes
[00:34.44]Of someone who was blind
[00:37.55]Open up your eyes~~
[00:41.79]See the world~ from where I stand
[00:45.16]Me, among the mighty
[00:47.56]You, caged at my command~
[00:52.81]Open up your eyes~~
[00:56.86]Give up your sweet fantasy land
[01:00.54]It's time to grow up and get wise
[01:04.59]Come now little one
[01:07.10]Open up your eyes
[01:13.44]We all start out the same
[01:16.36]With simple naive trust
[01:20.82]Shielded from the many ways
[01:23.94]That life's not fair or just
[01:28.32]But then there comes a moment
[01:31.10]A simple truth that you must face
[01:35.26]If you depend~ on others
[01:39.16]You'll never find~ your place
[02:08.75]And as you take that first step
[02:11.60]Upon a path that's all your own
[02:15.69]You see it all so clear~ly
[02:19.55]The best way to survive is all alone
[02:26.64]Open up your eyes~~
[02:30.99]See the world~ from where I stand
[02:34.32]Me, among the mighty
[02:36.65]You, caged at my command~
[02:41.86]Open up your eyes~~
[02:46.10]And behold the faded light
[02:49.74]It's time to grow up and get wise
[02:53.60]Come now, little one
[02:56.22]Open up your eyes
[03:03.84]Open up your eyes