[ti:Sovereign Divination]
[ar:Sights Unseen, Cadie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.85]<00:18.85>This<00:19.31> world<00:19.77> that<00:20.23> we<00:20.70> call<00:21.16> home<00:21.85>
[00:22.54]<00:22.54>I<00:23.00> rule<00:23.47> u<00:23.93>pon<00:24.39> my<00:24.85> throne<00:25.55>
[00:26.24]<00:26.24>To<00:26.70> save<00:27.16> the<00:27.62> young<00:28.09> and<00:28.55> old<00:29.24>
[00:29.93]<00:29.93>A<00:30.16>~nd<00:30.40> ye<00:30.63>~t,<00:30.86> my<00:31.32> heart<00:31.78> grows<00:32.24> co<00:32.71>~ld<00:33.05>
[00:33.63]<00:33.63>And<00:34.09> all<00:34.55> this<00:35.02> sor<00:35.48>ce<00:35.71>ry<00:36.17> i<00:36.40>~s<00:36.98> go<00:37.79>~ne<00:39.63>
[00:41.02]<00:41.02>In<00:41.48>to<00:41.94> the<00:42.41> fu<00:42.87>tu<00:43.10>~re<00:43.33> I<00:43.79> long<00:44.95>
[00:45.64]<00:45.64>I<00:46.10> lo<00:46.56>~ng<00:47.49> to<00:47.95> see<00:48.64>~<00:48.87> wha<00:49.57>~t<00:49.80> I<00:50.49>~<00:50.72> might<00:51.64> know<00:53.49>
[00:54.88]<00:54.88>And<00:55.34> beat<00:56.73> what<00:57.19> will<00:58.11> not<00:59.04> sho<00:59.50>~w<01:01.98>
[01:02.27]<01:02.27>A<01:02.73> thou<01:03.19>sand<01:03.65> years<01:05.04>
[01:05.96]<01:05.96>A<01:06.43> thou<01:06.89>sand<01:07.35> cri<01:08.27>~es<01:09.20>
[01:09.66]<01:09.66>To<01:10.12> save<01:10.58> their<01:11.05> world<01:11.97>
[01:12.43]<01:12.43>Be<01:12.89>fore<01:13.82> they<01:14.74> die<01:15.66>~<01:16.59>
[01:17.05]<01:17.05>A<01:17.51> thou<01:17.97>sand<01:18.44> lives<01:19.82>
[01:20.75]<01:20.75>A<01:21.21> thou<01:21.67>sand<01:22.13> times<01:23.52>
[01:24.44]<01:24.44>To<01:24.90> bring<01:25.37> them<01:25.83> life<01:26.75>
[01:27.10]<01:27.10>And<01:27.56> make<01:28.48> this<01:29.41> ri<01:30.33>~ght<01:31.37>
[01:31.95]<01:31.95>When<01:32.18> eve<01:32.64>ry<01:32.87>thing<01:33.33> i<01:33.56>~s<01:34.03> fa<01:34.49>~<01:34.72>lling<01:35.18>
[01:35.41]<01:35.41>And<01:35.64> we<01:35.87> don't<01:36.34> kno<01:36.57>~w<01:36.80> where<01:37.26> to<01:37.49> sta<01:37.72>~rt<01:38.53>
[01:39.34]<01:39.34>This<01:39.57> so<01:40.03>vereign<01:40.49> di<01:40.72>vi<01:41.19>na<01:41.88>tion<01:42.46>
[01:42.80]<01:42.80>Will<01:43.27> o<01:43.73>pen<01:44.19> up<01:44.42> your<01:44.88> he<01:45.11>~<01:45.57>~arts<01:46.38>
[01:46.96]<01:46.96>But<01:47.42> I<01:47.88> kno<01:48.81>~<01:50.66>~<01:53.43>~<01:54.35>~w<01:56.43>
[01:57.12]<01:57.12>You<01:57.58> are<01:58.10> with<01:59.95> me<02:01.63>
[02:03.13]<02:03.13>So<02:03.36> good<02:03.59>bye<02:07.40>~<02:09.60>
[02:10.29]<02:10.29>I<02:10.52> said<02:10.98> good<02:11.21>bye<02:15.37>~<02:16.52>
[03:47.41]<03:47.41>I<03:47.87> pro<03:48.33>mise<03:48.79> I'm<03:49.26> not<03:49.72> dead<03:49.95> in<03:50.18>side<03:50.87>
[03:51.22]<03:51.22>I<03:51.57> know<03:52.03> I<03:52.49> seem<03:52.95> to<03:53.18> rule<03:53.64> with<03:53.88> i<03:54.11>ron<03:54.34> pride<03:55.03>
[03:58.49]<03:58.49>This<03:58.96> ma<03:59.42>gic<03:59.88> fi<04:00.57>~lls<04:00.80> me<04:01.27>
[04:01.73]<04:01.73>With<04:02.19> the<04:02.42> bur<04:02.88>den<04:03.35> to<04:03.58>~<04:04.04> fight<04:05.65>
[04:05.89]<04:05.89>Gaze<04:06.12> u<04:06.35>pon<04:06.81> this<04:07.04>
[04:07.33]<04:07.33>A<04:07.96>~r<04:08.20>dent<04:09.12> twi<04:09.81>~<04:10.04>lit<04:10.97> sky<04:11.43>~<04:13.91>
[04:14.20]<04:14.20>A<04:14.66> thou<04:15.12>sand<04:15.59> years<04:16.97>
[04:17.90]<04:17.90>A<04:18.36> thou<04:18.82>sand<04:19.28> cri<04:20.21>~es<04:21.13>
[04:21.59]<04:21.59>To<04:22.05> save<04:22.52> their<04:22.98> world<04:23.90>
[04:24.36]<04:24.36>Be<04:24.82>fore<04:25.75> they<04:26.67> die<04:27.60>~<04:28.52>
[04:28.98]<04:28.98>A<04:29.44> thou<04:29.91>sand<04:30.37> lives<04:31.75>
[04:32.68]<04:32.68>A<04:33.14> thou<04:33.60>sand<04:34.06> times<04:35.45>
[04:36.37]<04:36.37>To<04:36.84> bring<04:37.30> them<04:37.76> life<04:38.68>
[04:39.03]<04:39.03>And<04:39.49> make<04:40.41> this<04:41.34> ri<04:42.26>~ght<04:43.30>
[04:43.88]<04:43.88>When<04:44.11> eve<04:44.57>ry<04:44.80>thing<04:45.27> i<04:45.50>~s<04:45.96> fa<04:46.42>~<04:46.65>lling<04:47.11>
[04:47.34]<04:47.34>And<04:47.57> we<04:47.81> don't<04:48.27> kno<04:48.50>~w<04:48.73> where<04:49.19> to<04:49.42> sta<04:49.65>~rt<04:50.46>
[04:51.27]<04:51.27>This<04:51.50> so<04:51.96>vereign<04:52.43> di<04:52.66>vi<04:53.12>na<04:53.81>tion<04:54.39>
[04:54.73]<04:54.73>Will<04:55.20> o<04:55.66>pen<04:56.12> up<04:56.35> your<04:56.81> he<04:57.04>~<04:57.51>~arts<04:58.31>
[04:58.89]<04:58.89>But<04:59.35> I<04:59.82> kno<05:00.74>~<05:02.59>~<05:05.36>~<05:06.28>~w<05:08.36>
[05:09.05]<05:09.05>You<05:09.52> are<05:09.98> with<05:11.83> me<05:13.56>
[05:13.79]<05:13.79>You<05:14.37> don't<05:15.18> know<05:17.02> how<05:17.48> hard<05:18.18> I<05:18.87> cry<05:20.26>
[05:21.06]<05:21.06>When<05:21.30> all<05:21.87> I<05:22.57> want<05:24.41> is<05:24.64> to<05:24.88> say<05:25.57> good<05:26.26>bye<05:28.11>
