[ti:Sovereign Divination]
[ar:Sights Unseen, Cadie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.85]<00:18.85>This<00:19.31> world<00:19.78> that<00:20.24> we<00:20.70> call<00:21.16> home<00:21.85>
[00:22.55]<00:22.55>I<00:23.01> rule<00:23.47> u<00:23.93>pon<00:24.40> my<00:24.86> throne<00:25.55>
[00:26.24]<00:26.24>To<00:26.70> save<00:27.17> the<00:27.63> young<00:28.09> and<00:28.55> old<00:29.25>
[00:29.94]<00:29.94>A<00:30.17>~nd<00:30.40> ye<00:30.63>~t,<00:30.86> my<00:31.32> heart<00:31.79> grows<00:32.25> co<00:32.71>~ld<00:33.06>
[00:33.63]<00:33.63>And<00:34.10> all<00:34.56> this<00:35.02> sor<00:35.48>ce<00:35.71>ry<00:36.17> i<00:36.41>~s<00:36.98> go<00:37.79>~ne<00:39.64>
[00:41.02]<00:41.02>In<00:41.49>to<00:41.95> the<00:42.41> fu<00:42.87>tu<00:43.10>~re<00:43.33> I<00:43.80> long<00:44.95>
[00:45.64]<00:45.64>I<00:46.11> lo<00:46.57>~ng<00:47.49> to<00:47.95> see<00:48.65>~<00:48.88> wha<00:49.57>~t<00:49.80> I<00:50.49>~<00:50.73> might<00:51.65> know<00:53.50>
[00:54.88]<00:54.88>And<00:55.34> beat<00:56.73> what<00:57.19> will<00:58.12> not<00:59.04> sho<00:59.50>~w<01:01.98>
[01:02.27]<01:02.27>A<01:02.74> thou<01:03.20>sand<01:03.66> years<01:05.04>
[01:05.97]<01:05.97>A<01:06.43> thou<01:06.89>sand<01:07.35> cri<01:08.28>~es<01:09.20>
[01:09.66]<01:09.66>To<01:10.13> save<01:10.59> their<01:11.05> world<01:11.97>
[01:12.44]<01:12.44>Be<01:12.90>fore<01:13.82> they<01:14.75> die<01:15.67>~<01:16.59>
[01:17.06]<01:17.06>A<01:17.52> thou<01:17.98>sand<01:18.44> lives<01:19.83>
[01:20.75]<01:20.75>A<01:21.21> thou<01:21.67>sand<01:22.14> times<01:23.52>
[01:24.45]<01:24.45>To<01:24.91> bring<01:25.37> them<01:25.83> life<01:26.76>
[01:27.10]<01:27.10>And<01:27.56> make<01:28.49> this<01:29.41> ri<01:30.34>~ght<01:31.37>
[01:31.95]<01:31.95>When<01:32.18> eve<01:32.65>ry<01:32.88>thing<01:33.34> i<01:33.57>~s<01:34.03> fa<01:34.49>~<01:34.72>lling<01:35.19>
[01:35.42]<01:35.42>And<01:35.65> we<01:35.88> don't<01:36.34> kno<01:36.57>~w<01:36.80> where<01:37.26> to<01:37.50> sta<01:37.73>~rt<01:38.53>
[01:39.34]<01:39.34>This<01:39.57> so<01:40.04>vereign<01:40.50> di<01:40.73>vi<01:41.19>na<01:41.88>tion<01:42.46>
[01:42.81]<01:42.81>Will<01:43.27> o<01:43.73>pen<01:44.19> up<01:44.42> your<01:44.89> he<01:45.12>~<01:45.58>~arts<01:46.39>
[01:46.97]<01:46.97>But<01:47.43> I<01:47.89> kno<01:48.81>~<01:50.66>~<01:53.43>~<01:54.36>~w<01:56.43>
[01:57.13]<01:57.13>You<01:57.59> are<01:58.11> with<01:59.96> me<02:01.63>
[02:03.13]<02:03.13>So<02:03.36> good<02:03.59>bye<02:07.41>~<02:09.60>
[02:10.29]<02:10.29>I<02:10.52> said<02:10.99> good<02:11.22>bye<02:15.37>~<02:16.53>
[03:47.41]<03:47.41>I<03:47.88> pro<03:48.34>mise<03:48.80> I'm<03:49.26> not<03:49.72> dead<03:49.95> in<03:50.18>side<03:50.88>
[03:51.22]<03:51.22>I<03:51.57> know<03:52.03> I<03:52.49> seem<03:52.96> to<03:53.19> rule<03:53.65> with<03:53.88> i<03:54.11>ron<03:54.34> pride<03:55.03>
[03:58.50]<03:58.50>This<03:58.96> ma<03:59.42>gic<03:59.89> fi<04:00.58>~lls<04:00.81> me<04:01.27>
[04:01.73]<04:01.73>With<04:02.19> the<04:02.43> bur<04:02.89>den<04:03.35> to<04:03.58>~<04:04.04> fight<04:05.66>
[04:05.89]<04:05.89>Gaze<04:06.12> u<04:06.35>pon<04:06.81> this<04:07.05>
[04:07.33]<04:07.33>A<04:07.97>~r<04:08.20>dent<04:09.12> twi<04:09.82>~<04:10.05>lit<04:10.97> sky<04:11.43>~<04:13.92>
[04:14.20]<04:14.20>A<04:14.67> thou<04:15.13>sand<04:15.59> years<04:16.98>
[04:17.90]<04:17.90>A<04:18.36> thou<04:18.82>sand<04:19.29> cri<04:20.21>~es<04:21.13>
[04:21.60]<04:21.60>To<04:22.06> save<04:22.52> their<04:22.98> world<04:23.91>
[04:24.37]<04:24.37>Be<04:24.83>fore<04:25.75> they<04:26.68> die<04:27.60>~<04:28.52>
[04:28.99]<04:28.99>A<04:29.45> thou<04:29.91>sand<04:30.37> lives<04:31.76>
[04:32.68]<04:32.68>A<04:33.14> thou<04:33.61>sand<04:34.07> times<04:35.45>
[04:36.38]<04:36.38>To<04:36.84> bring<04:37.30> them<04:37.76> life<04:38.69>
[04:39.03]<04:39.03>And<04:39.50> make<04:40.42> this<04:41.34> ri<04:42.27>~ght<04:43.31>
[04:43.88]<04:43.88>When<04:44.11> eve<04:44.58>ry<04:44.81>thing<04:45.27> i<04:45.50>~s<04:45.96> fa<04:46.42>~<04:46.66>lling<04:47.12>
[04:47.35]<04:47.35>And<04:47.58> we<04:47.81> don't<04:48.27> kno<04:48.50>~w<04:48.73> where<04:49.20> to<04:49.43> sta<04:49.66>~rt<04:50.47>
[04:51.27]<04:51.27>This<04:51.51> so<04:51.97>vereign<04:52.43> di<04:52.66>vi<04:53.12>na<04:53.82>tion<04:54.39>
[04:54.74]<04:54.74>Will<04:55.20> o<04:55.66>pen<04:56.13> up<04:56.36> your<04:56.82> he<04:57.05>~<04:57.51>~arts<04:58.32>
[04:58.90]<04:58.90>But<04:59.36> I<04:59.82> kno<05:00.74>~<05:02.59>~<05:05.36>~<05:06.29>~w<05:08.37>
[05:09.06]<05:09.06>You<05:09.52> are<05:09.98> with<05:11.83> me<05:13.56>
[05:13.79]<05:13.79>You<05:14.37> don't<05:15.18> know<05:17.03> how<05:17.49> hard<05:18.18> I<05:18.88> cry<05:20.26>
[05:21.07]<05:21.07>When<05:21.30> all<05:21.88> I<05:22.57> want<05:24.42> is<05:24.65> to<05:24.88> say<05:25.57> good<05:26.27>bye<05:28.11>