[ti:The Seeds of the Past]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.35]<00:06.35>As <00:06.61>a <00:06.87>young <00:07.43>thi <00:07.66>-ing, <00:08.44>life <00:08.93>sure <00:09.15>is <00:09.42>some<00:09.68>thin' <00:09.90>
[00:10.24]<00:10.24>You <00:10.54>go <00:10.99>ma<00:11.25>kin' <00:11.51>choi<00:11.74>ces <00:12.00>large <00:12.37>a <00:12.52>-and <00:12.86>small <00:13.31>
[00:14.17]<00:14.17>Al<00:14.39>ways <00:14.65>gro<00:14.92>win' <00:15.14>like <00:15.40>a <00:15.59>seed<00:15.89>lin' <00:16.19>
[00:16.49]<00:16.49>And <00:16.75>pla<00:16.90>yin' <00:17.09>is <00:17.31>like <00:17.65>dre <00:17.76>-a <00:17.95>min' <00:18.25>
[00:18.55]<00:18.55>And <00:18.66>be<00:18.77>fore <00:18.96>you <00:19.14>know <00:19.52>it, <00:19.82>big <00:20.19>and <00:20.57>ta <00:21.35>-all <00:23.11>
[00:24.72]<00:24.72>And <00:25.02>eve<00:25.21>ry <00:25.43>lit<00:25.73>tle <00:25.99>bit<00:26.14>ty <00:26.40>choice <00:26.78>you <00:27.04>ma <00:27.34>-ake <00:27.53>
[00:28.54]<00:28.54>Sends <00:28.83>you <00:29.10>down <00:29.36>a <00:29.55>path <00:29.96>to <00:30.14>who <00:30.41>you <00:30.59>are <00:30.97>to <00:31.19>da <00:31.45>-ay <00:31.72>
[00:32.95]<00:32.95>So<00:33.25>let's <00:33.66>take <00:34.04>a <00:34.26>lit<00:34.45>tle <00:34.67>trip <00:35.01>down <00:35.27>me <00:35.72>mo <00:35.87>-o <00:36.06>-ry <00:36.21>-y <00:36.39>lane <00:36.73>
[00:37.14]<00:37.14>And <00:37.40>see <00:37.67>just <00:37.89>what <00:38.15>the <00:38.41>past <00:38.79>has <00:39.16>to <00:39.46>say <00:41.44>
[00:43.05]<00:43.05>Aww, <00:43.58>look <00:43.76>how <00:43.99>cute <00:44.25>you <00:44.40>were! <00:44.66>
[00:45.07]<00:45.07>Looks <00:45.30>like <00:45.52>you're <00:45.63>not <00:45.86>too <00:45.97>up<00:46.08>set <00:46.16>
[00:46.27]<00:46.27>It's <00:46.46>Hearth's <00:46.76>War <00:46.98>min'~ <00:47.17>Eve <00:47.54>ei<00:47.73>ther <00:47.88>
[00:48.59]<00:48.59>The <00:48.93>seeds <00:49.38>of <00:49.64>the <00:50.01>past <00:50.39>
[00:50.87]<00:50.87>They <00:51.17>grow <00:51.66>pret<00:51.85>ty <00:52.18>fast <00:52.56>
[00:53.08]<00:53.08>Just <00:53.34>look <00:53.60>at <00:53.83>who <00:54.13>you <00:54.43>were <00:54.95>back <00:55.59>the <00:55.77>-en <00:57.12>
[00:57.50]<00:57.50>The <00:57.76>seeds, <00:58.17>as <00:58.54>they <00:58.84>grow <00:59.22>
[00:59.67]<00:59.67>Look <00:59.89>what <01:00.30>they <01:00.64>can <01:01.01>show <01:01.42>
[01:01.87]<01:01.87>Re<01:02.14>veal <01:02.43>the <01:02.73>truth <01:03.22>time <01:03.67>and <01:04.04>a <01:04.38>ga- <01:04.53>in <01:06.66>
[01:08.35]<01:08.35>Then <01:08.76>some <01:09.17>dis<01:09.51>tress <01:09.99>
[01:10.55]<01:10.55>Words <01:11.15>so <01:11.68>ca <01:11.86>-are <01:12.09>less <01:12.35>
[01:12.91]<01:12.91>Stan<01:13.10>din' <01:13.32>there, <01:13.62>you <01:13.92>don't <01:14.18>know <01:14.37>what <01:14.74>to <01:15.12>do <01:16.20>
[01:17.36]<01:17.36>Fee<01:17.96>lin' <01:18.52>help<01:18.90>less <01:19.12>
[01:19.50]<01:19.50>You<01:19.72>can't <01:20.02>make <01:20.36>it <01:20.66>hurt <01:21.03>less <01:21.29>
[01:21.82]<01:21.82>So <01:22.04>you <01:22.23>go <01:22.60>and <01:22.90>change <01:23.20>your <01:23.39>point <01:23.80>of <01:24.14>view <01:25.67>
[01:26.68]<01:26.68>And <01:26.94>in <01:27.17>that <01:27.43>mo <01:27.73>ment, <01:27.99>though <01:28.29>you <01:28.55>did<01:28.74>n't <01:29.00>know <01:29.45>it <01:29.75>
[01:31.06]<01:31.06>Your <01:31.21>de<01:31.39>fen<01:31.62>ses <01:31.88>set <01:32.11>up <01:32.33>walls <01:32.74>you've <01:33.00>built <01:33.27>to <01:33.45>last <01:34.09>
[01:35.47]<01:35.47>Lea<01:35.62>ding <01:35.81>to <01:36.03>the <01:36.33>po<01:36.63>ny <01:36.86>you've <01:37.19>be<01:37.46>come <01:37.72>to<01:37.87>day <01:38.50>
[01:39.36]<01:39.36>And <01:39.51>the <01:39.74>spell <01:39.96>you're <01:40.11>a<01:40.22>bout <01:40.49>to <01:40.67>cast <01:41.05>
[01:41.76]<01:41.76>It <01:41.95>all <01:42.21>comes <01:42.43>from <01:42.69>yo <01:42.84>-ur <01:43.07>pa <01:43.26>-ast <01:44.64>
[01:45.09]<01:45.09>The <01:45.50>seeds <01:45.99>of <01:46.32>the <01:46.66>past <01:47.00>
[01:47.48]<01:47.48>We <01:47.82>grow <01:48.19>up <01:48.49>so <01:48.87>fast <01:49.24>
[01:49.69]<01:49.69>Some <01:49.99>hurts <01:50.55>ne<01:50.78>ver <01:51.11>go <01:51.64>a<01:52.05>way <01:53.62>
[01:54.18]<01:54.18>The <01:54.44>seeds, <01:54.85>as <01:55.23>the <01:55.38>-ey <01:55.56>grow <01:56.01>
[01:56.39]<01:56.39>This <01:56.65>we <01:57.02>can't <01:57.40>let <01:57.70>go <01:58.18>
[01:58.60]<01:58.60>All <01:58.86>tied <01:59.19>to <01:59.42>this <01:59.91>one <02:00.43>ho <02:00.73>li <02:01.03>da <02:01.25>-ay <02:04.02>
