[ti:Universe (Instrumental)]
[ar:Metajoker feat. Fluttershyay]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.14]<00:29.14>Is<00:29.29> it<00:29.44> worth<00:29.85> a<00:30.11> shot<00:30.75>
[00:31.65]<00:31.65>Should<00:31.99> I<00:32.40> real<00:32.55>ly<00:32.81> change<00:33.34> my<00:33.79> life<00:34.46> for<00:34.72>e<00:34.91>ver<00:35.25>
[00:36.00]<00:36.00>And<00:36.48> lose<00:37.20> the<00:37.39> world<00:37.84> that<00:38.17> I<00:38.70> kno<00:39.22>-ow?<00:40.31>
[00:43.05]<00:43.05>Is<00:43.27> it<00:43.61> true<00:44.06> or<00:44.25> not<00:45.07>
[00:45.67]<00:45.67>Can<00:45.97> we<00:46.39> real<00:46.57>ly<00:46.95> se<00:47.32>-e<00:47.55> it<00:47.92> a<00:48.30>-all<00:48.78> to<00:48.94>get<00:49.23>her<00:49.57>
[00:50.28]<00:50.28>Oh,<00:50.81> I'm<00:51.15> not<00:51.56> rea<00:51.94>dy<00:52.31> to<00:52.84> go<00:53.40>-o<00:55.27>
[00:57.41]<00:57.41>Some<00:57.90> call<00:58.35> it<00:58.61> lu<00:58.80>-u<00:59.02>-uck<00:59.81>
[01:00.07]<01:00.07>But<01:00.82> is<01:01.20> it<01:01.35> re<01:01.65>-al<01:01.87>ly<01:02.32> bet<01:02.70>ter<01:03.00> know<01:03.48>ing<01:03.94>
[01:04.53]<01:04.53>I'd<01:04.98> al<01:05.21>most<01:05.77> rat<01:06.15>her<01:06.52> have<01:07.20> ne<01:08.47>ver<01:09.34> met<01:10.35> you<01:11.10>
[01:11.59]<01:11.59>I'm<01:12.03> light<01:12.34>ning<01:12.71>-stru<01:13.01>-u<01:13.23>-uck<01:13.98>
[01:14.55]<01:14.55>In<01:15.03>side<01:15.48> I<01:15.67> know<01:16.09> that<01:16.31> I'll<01:16.95> be<01:17.40> go<01:17.73>ing<01:18.37>
[01:18.67]<01:18.67>I<01:19.16> know<01:19.50> I<01:20.06> ne<01:20.32>ver<01:20.81> could<01:21.37> just<01:22.72> for<01:23.55>get<01:24.41> you<01:25.53>
[01:39.86]<01:39.86>You're<01:40.09> ta<01:40.35>king<01:40.54> me<01:40.95> to<01:41.10> a<01:41.32>no<01:41.81>ther<01:42.15> place<01:42.45>
[01:42.60]<01:42.60>And<01:42.75> I<01:43.01> ne<01:43.42>ver<01:43.69> e<01:43.87>ven<01:44.06> said<01:44.40> my<01:44.66> good<01:44.92>byes<01:46.46>
[01:46.95]<01:46.95>My<01:47.17> world<01:47.51> ex<01:47.70>pands<01:48.11> to<01:48.41> a<01:48.56> u<01:48.97>ni<01:49.23>verse<01:49.61>
[01:49.72]<01:49.72>And<01:49.87> the<01:50.10> light<01:50.59> of<01:50.73> stars<01:51.07> ref<01:51.26>lects<01:51.52> in<01:51.79> my<01:52.12> eyes<01:53.44>
[01:54.07]<01:54.07>You're<01:54.30> tak<01:54.56>ing<01:54.75> me<01:55.16> to<01:55.46> a<01:55.61> diff<01:55.98>erent<01:56.32> time<01:56.66>
[01:56.77]<01:56.77>Where<01:56.92> my<01:57.22> doubts<01:57.67> and<01:57.82> fears<01:58.16> are<01:58.27> not<01:58.57> to<01:58.87> be<01:59.17> found<01:59.96>
[02:00.48]<02:00.48>My<02:01.01> world<02:01.46> ex<02:01.72>pands<02:02.17> and<02:02.32> I<02:02.55> fe<02:03.00>-el<02:03.22> a<02:03.37>live<02:03.78>
[02:03.94]<02:03.94>As<02:04.09> my<02:04.31> bo<02:04.84>dy<02:04.98> and<02:05.17> my<02:05.47> soul<02:05.73> leave<02:06.00> the<02:06.19> ground<02:06.82>
[02:07.16]<02:07.16>Oh<02:07.65> uh<02:07.87> woah<02:10.35>
[02:22.61]<02:22.61>A<02:22.76> bolt<02:23.28> in<02:23.62> the<02:23.85> blu<02:24.07>-u<02:24.34>-e<02:24.94>
[02:25.46]<02:25.46>An<02:26.13> in<02:26.51>fi<02:26.66>nite<02:27.07> dis<02:27.52>pla<02:27.94>-ay<02:28.09> of<02:28.35> splen<02:28.80>dour<02:29.21>
[02:29.73]<02:29.73>Like<02:30.11> a<02:30.30> door<02:30.90> to<02:31.12> worlds<02:31.69> in<02:32.06> my<02:32.47> he<02:32.66>-e<02:32.96>-ad<02:35.02>
[02:36.94]<02:36.94>Then<02:37.38> there<02:37.72> was<02:38.10> yo<02:38.21>-o<02:38.55>-u<02:39.18>
[02:39.90]<02:39.90>The<02:40.05> guar<02:40.50>di<02:40.80>an<02:41.40> who<02:41.58> bade<02:42.22> me<02:42.75> "En<02:42.97>ter"<02:43.72>
[02:44.81]<02:44.81>The<02:45.00> on<02:45.26>ly<02:45.41> word<02:45.71> that<02:46.12> you<02:46.65> sa<02:47.13>-id<02:48.97>
[02:50.96]<02:50.96>You're<02:51.19> not<02:51.71> as<02:52.12> you<02:52.35> se<02:52.50>-em<02:53.21>
[02:53.66]<02:53.66>And<02:53.85> now<02:54.19> I'm<02:54.56> hold<02:55.05>ing<02:55.20> on<02:55.91> for<02:56.13> o<02:56.32>-ur<02:56.55> as<02:56.81>cen<02:57.22>sion<02:57.56>
[02:58.12]<02:58.12>It's<02:58.35> al<02:58.57>most<02:58.76> like<02:59.21> I've<02:59.58> do<02:59.85>-one<03:00.03> this<03:00.45> be<03:00.86>fo<03:01.08>-o<03:01.23>-o<03:01.38>-o<03:02.55>-o<03:02.70>-o<03:02.81>-o<03:03.03>-ore<03:04.57>
[03:05.44]<03:05.44>In<03:05.73> all<03:06.07> my<03:06.52> dre<03:06.71>-ams<03:07.61>
[03:07.95]<03:07.95>I<03:08.10> ne<03:08.32>ver<03:08.77> had<03:09.11> the<03:09.30> sli<03:09.60>-ight<03:09.82>est<03:10.20> glimpse<03:10.98> of<03:11.17> hea<03:11.47>ven<03:11.77>
[03:12.30]<03:12.30>But<03:12.52> in<03:12.75> your<03:13.01> eyes<03:13.46> I<03:13.87> see<03:14.28> that,<03:14.77> and<03:15.15> mo<03:15.60>-ore<03:17.10>
[03:19.42]<03:19.42>You're<03:19.65> ta<03:19.87>king<03:20.06> me<03:20.51> to<03:20.77> a<03:20.92>no<03:21.26>ther<03:21.60> place<03:21.97>
[03:22.12]<03:22.12>And<03:22.31> I<03:22.53> ne<03:22.95>ver<03:23.21> e<03:23.40>ven<03:23.62> said<03:23.88> my<03:24.15> good<03:24.45>byes<03:26.02>
[03:26.55]<03:26.55>My<03:26.73> world<03:27.00> ex<03:27.19>pands<03:27.63> to<03:27.90> a<03:28.05> u<03:28.46>ni<03:28.80>verse<03:29.17>
[03:29.28]<03:29.28>And<03:29.44> the<03:29.58> light<03:30.11> of<03:30.26> stars<03:30.60> ref<03:30.78>lects<03:31.08> in<03:31.35> my<03:31.69> eyes<03:32.96>
[03:33.60]<03:33.60>You're<03:33.90> tak<03:34.08>ing<03:34.31> me<03:34.76> to<03:35.02> a<03:35.17> diff<03:35.44>e<03:35.58>rent<03:35.88> time<03:36.22>
[03:36.33]<03:36.33>Where<03:36.48> my<03:36.78> doubts<03:37.23> and<03:37.38> fears<03:37.69> are<03:37.87> not<03:38.13> to<03:38.44> be<03:38.70> found<03:39.37>
[03:40.08]<03:40.08>My<03:40.46> wo<03:40.80>-orld<03:40.98> ex<03:41.25>pands<03:41.73> and<03:41.88> I<03:42.07> fe<03:42.56>-el<03:42.82> a<03:43.01>live<03:43.35>
[03:43.46]<03:43.46>As<03:43.61> my<03:43.95> bo<03:44.40>dy<03:44.55> and<03:44.77> my<03:44.92> soul<03:45.22> leave<03:45.52> the<03:45.71> ground<03:46.42>
[03:46.76]<03:46.76>Oh<03:47.17> uh<03:47.55> woah<03:48.41> oh<03:49.27>
[04:01.80]<04:01.80>Da<04:02.25> Da<04:02.58> Da<04:03.15> Da<04:03.41> Da<04:04.08> Da<04:04.57> Da<04:04.98> Da<04:05.28> Da<04:05.70>
[04:05.88]<04:05.88>Da<04:06.30> Da<04:06.75> Da<04:07.01> Da<04:07.46>
[04:09.00]<04:09.00>Da<04:09.45> Da<04:09.71> Da<04:10.27> Da<04:10.57> Da<04:11.21> Da<04:11.66> Da<04:12.07> Da<04:12.30> Da<04:12.78>
[04:12.97]<04:12.97>Da<04:13.38> Da<04:13.53>-a<04:13.65>-a<04:13.83> Da<04:14.13> Da<04:14.51>
[04:16.27]<04:16.27>You're<04:16.50> ta<04:16.80>king<04:16.99> me<04:17.25> a<04:17.44>cross<04:17.81> ti<04:18.07>-ime<04:18.30> and<04:18.49> space<04:18.90>
[04:19.01]<04:19.01>To<04:19.20> re<04:19.50>a<04:19.91>li<04:20.06>ties<04:20.32> my<04:20.47> mind<04:20.77> could<04:21.00>n't<04:21.22> see<04:21.90>
[04:23.44]<04:23.44>My<04:23.58> wo<04:23.74>-orld<04:23.92> ex<04:24.11>pands<04:24.41> to<04:24.60> a<04:24.82> u<04:25.24>ni<04:25.65>verse<04:26.02>
[04:26.13]<04:26.13>Though<04:26.36> I'll<04:26.77> ne<04:27.04>ver<04:27.22> know<04:27.45> what<04:27.60> you<04:27.90> see<04:28.20> in<04:28.50> me<04:29.74>
[04:30.60]<04:30.60>You're<04:30.75> ta<04:30.97>king<04:31.16> me<04:31.65> to<04:31.91> an<04:32.06>o<04:32.36>ther<04:32.66> place<04:33.15>
[04:33.26]<04:33.26>And<04:33.45> I<04:33.67> ne<04:34.08>ver<04:34.31> e<04:34.50>ven<04:34.76> said<04:35.10> my<04:35.36> good<04:35.62>byes<04:36.90>
[04:37.65]<04:37.65>My<04:37.83> wo<04:37.95>-orld<04:38.13> ex<04:38.32>pands<04:38.77> to<04:39.00> a<04:39.15> u<04:39.60>ni<04:39.86>verse<04:40.20>
[04:40.54]<04:40.54>And<04:40.76> the<04:40.95> light<04:41.25> of<04:41.40> stars<04:41.70> ref<04:41.92>lects<04:42.22> in<04:42.41> my<04:42.56>-y<04:42.79> eyes<04:43.87>
[04:44.77]<04:44.77>You're<04:44.96> tak<04:45.22>ing<04:45.41> me<04:45.86> to<04:46.16> a<04:46.27> diff<04:46.57>e<04:46.69>rent<04:46.99> time<04:47.36>
[04:47.47]<04:47.47>Where<04:47.58> my<04:47.85> doubts<04:48.41> and<04:48.52> fears<04:48.82> are<04:48.97> not<04:49.24> to<04:49.57> be<04:49.87> found<04:50.74>
[04:51.22]<04:51.22>My<04:51.67> wo<04:51.94>-orld<04:52.16> ex<04:52.38>pands<04:52.91> and<04:53.02> I<04:53.17> fe<04:53.70>-el<04:53.88> a<04:54.11>live<04:54.45>
[04:54.60]<04:54.60>As<04:54.75> my<04:55.01> bo<04:55.46>dy<04:55.69> and<04:55.83> my<04:56.06> soul<04:56.36> leave<04:56.62> the<04:56.81> ground<04:57.49>
[04:57.90]<04:57.90>Oh<04:58.35> uh<04:58.57> woah<05:00.78>