[ti:Universe]
[ar:Metajoker feat. Fluttershyay]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.07]<00:29.07>Is<00:29.19> it<00:29.38> worth<00:29.79> a<00:30.05> shot<00:30.69>
[00:31.55]<00:31.55>Should<00:31.93> I<00:32.34> real<00:32.49>ly<00:32.75> change<00:33.27> my<00:33.73> life<00:34.40> for<00:34.66>e<00:34.85>ver<00:35.19>
[00:35.94]<00:35.94>And<00:36.42> lose<00:37.14> the<00:37.33> world<00:37.77> that<00:38.11> I<00:38.64> kno<00:39.16>-ow?<00:40.25>
[00:42.99]<00:42.99>Is<00:43.21> it<00:43.55> true<00:44.00> or<00:44.19> not<00:45.01>
[00:45.61]<00:45.61>Can<00:45.91> we<00:46.33> real<00:46.51>ly<00:46.89> se<00:47.26>-e<00:47.49> it<00:47.94> a<00:48.24>-all<00:48.65> to<00:48.84>get<00:49.14>her<00:49.48>
[00:50.22]<00:50.22>Oh,<00:50.75> I'm<00:51.09> not<00:51.50> rea<00:51.88>dy<00:52.25> to<00:52.85> go<00:53.26>-o<00:55.21>
[00:57.31]<00:57.31>Some<00:57.84> called<00:58.29> it<00:58.55> lu<00:58.74>-u<00:58.96>-uck<00:59.75>
[01:00.01]<01:00.01>But<01:00.76> is<01:01.14> it<01:01.29> re<01:01.59>-al<01:01.81>ly<01:02.26> bet<01:02.64>ter<01:02.94> know<01:03.42>ing<01:03.88>
[01:04.47]<01:04.47>I'd<01:04.92> al<01:05.15>most<01:05.71> rat<01:06.09>her<01:06.46> have<01:07.14> ne<01:08.41>ver<01:09.28> met<01:10.29> you<01:11.04>
[01:11.53]<01:11.53>I'm<01:11.97> light<01:12.28>ning<01:12.65>-stru<01:12.88>-u<01:13.17>-uck<01:13.92>
[01:14.49]<01:14.49>In<01:14.90>side<01:15.39> I<01:15.61> know<01:16.03> that<01:16.25> I'll<01:16.89> be<01:17.34> go<01:17.67>ing<01:18.31>
[01:18.61]<01:18.61>I<01:19.10> know<01:19.44> I<01:20.00> ne<01:20.26>ver<01:20.75> could<01:21.31> just<01:22.66> for<01:23.49>get<01:24.35> you<01:25.47>
[01:39.80]<01:39.80>You're<01:40.03> ta<01:40.29>king<01:40.48> me<01:40.89> to<01:41.04> a<01:41.26>no<01:41.75>ther<01:42.09> place<01:42.39>
[01:42.46]<01:42.46>And<01:42.65> I<01:42.91> ne<01:43.36>ver<01:43.62> e<01:43.81>ven<01:44.00> said<01:44.34> my<01:44.60> good<01:44.86>byes<01:46.40>
[01:46.89]<01:46.89>My<01:47.11> world<01:47.45> ex<01:47.64>pands<01:48.05> to<01:48.35> a<01:48.50> u<01:48.91>ni<01:49.17>verse<01:49.55>
[01:49.59]<01:49.59>And<01:49.81> the<01:50.04> light<01:50.45> of<01:50.64> stars<01:50.98> ref<01:51.16>lects<01:51.46> in<01:51.73> my<01:52.06> eyes<01:53.38>
[01:54.01]<01:54.01>You're<01:54.24> tak<01:54.50>ing<01:54.69> me<01:55.10> to<01:55.40> a<01:55.55> diff<01:55.92>erent<01:56.26> time<01:56.60>
[01:56.71]<01:56.71>Where<01:56.86> my<01:57.16> doubts<01:57.58> and<01:57.76> fears<01:58.06> are<01:58.21> not<01:58.51> to<01:58.81> be<01:59.11> found<01:59.90>
[02:00.42]<02:00.42>My<02:00.88> world<02:01.36> ex<02:01.62>pands<02:02.08> and<02:02.23> I<02:02.45> fe<02:02.86>-el<02:03.16> a<02:03.31>live<02:03.72>
[02:03.84]<02:03.84>As<02:04.03> my<02:04.25> bo<02:04.78>dy<02:04.92> and<02:05.11> my<02:05.41> soul<02:05.67> leave<02:05.94> the<02:06.12> ground<02:06.76>
[02:07.10]<02:07.10>Oh<02:07.59> uh<02:07.81> woah<02:10.29>
[02:22.47]<02:22.47>A<02:22.62> bolt<02:23.15> in<02:23.49> the<02:23.71> blu<02:23.94>-u<02:24.20>-e<02:24.80>
[02:25.32]<02:25.32>An<02:26.00> in<02:26.38>fi<02:26.53>nite<02:26.94> dis<02:27.39>pla<02:27.80>-ay<02:27.95> of<02:28.21> splen<02:28.66>dour<02:29.07>
[02:29.60]<02:29.60>Like<02:29.97> a<02:30.16> door<02:30.76> to<02:30.99> worlds<02:31.55> in<02:31.92> my<02:32.34> he<02:32.53>-e<02:32.82>-ad<02:34.89>
[02:36.80]<02:36.80>Then<02:37.25> there<02:37.59> was<02:37.96> yo<02:38.07>-o<02:38.41>-u<02:39.05>
[02:39.76]<02:39.76>The<02:39.91> guar<02:40.36>di<02:40.66>an<02:41.26> who<02:41.45> bade<02:42.09> me<02:42.61> "En<02:42.84>ter"<02:43.59>
[02:44.67]<02:44.67>The<02:44.86> on<02:45.12>ly<02:45.27> word<02:45.57> that<02:45.99> you<02:46.51> sa<02:47.00>-id<02:48.84>
[02:50.82]<02:50.82>You're<02:51.05> not<02:51.57> as<02:51.99> you<02:52.21> se<02:52.36>-em<02:53.07>
[02:53.52]<02:53.52>And<02:53.71> now<02:54.05> I'm<02:54.42> hold<02:54.91>ing<02:55.06> on<02:55.77> for<02:56.00> o<02:56.19>-ur<02:56.41> as<02:56.67>cen<02:57.09>sion<02:57.42>
[02:57.99]<02:57.99>It's<02:58.21> al<02:58.44>most<02:58.62> like<02:59.07> I've<02:59.45> do<02:59.71>-one<02:59.90> this<03:00.31> be<03:00.72>fo<03:00.95>-o<03:01.10>-o<03:01.25>-o<03:02.41>-o<03:02.56>-o<03:02.67>-o<03:02.90>-ore<03:04.44>
[03:05.30]<03:05.30>In<03:05.60> all<03:05.94> my<03:06.39> dre<03:06.57>-ams<03:07.47>
[03:07.81]<03:07.81>I<03:07.96> ne<03:08.19>ver<03:08.64> had<03:08.97> the<03:09.16> sli<03:09.46>-ight<03:09.69>est<03:10.06> glimpse<03:10.85> of<03:11.04> hea<03:11.34>ven<03:11.64>
[03:12.16]<03:12.16>But<03:12.39> in<03:12.61> your<03:12.88> eyes<03:13.32> I<03:13.74> see<03:14.15> that,<03:14.64> and<03:15.01> mo<03:15.46>-ore<03:16.96>
[03:19.29]<03:19.29>You're<03:19.51> ta<03:19.74>king<03:19.92> me<03:20.38> to<03:20.64> a<03:20.79>no<03:21.12>ther<03:21.46> place<03:21.84>
[03:21.99]<03:21.99>And<03:22.17> I<03:22.40> ne<03:22.81>ver<03:23.07> e<03:23.26>ven<03:23.49> said<03:23.75> my<03:24.01> good<03:24.31>byes<03:25.89>
[03:26.41]<03:26.41>My<03:26.60> world<03:26.86> ex<03:27.05>pands<03:27.50> to<03:27.76> a<03:27.91> u<03:28.32>ni<03:28.66>verse<03:29.04>
[03:29.15]<03:29.15>And<03:29.30> the<03:29.45> light<03:29.97> of<03:30.12> stars<03:30.46> ref<03:30.65>lects<03:30.95> in<03:31.21> my<03:31.55> eyes<03:32.82>
[03:33.46]<03:33.46>You're<03:33.76> tak<03:33.95>ing<03:34.17> me<03:34.62> to<03:34.89> a<03:35.04> diff<03:35.30>e<03:35.45>rent<03:35.75> time<03:36.09>
[03:36.20]<03:36.20>Where<03:36.35> my<03:36.65> doubts<03:37.10> and<03:37.25> fears<03:37.55> are<03:37.74> not<03:38.00> to<03:38.30> be<03:38.56> found<03:39.24>
[03:39.95]<03:39.95>My<03:40.32> wo<03:40.66>-orld<03:40.85> ex<03:41.11>pands<03:41.60> and<03:41.75> I<03:41.94> fe<03:42.42>-el<03:42.69> a<03:42.88>live<03:43.21>
[03:43.32]<03:43.32>As<03:43.47> my<03:43.81> bo<03:44.26>dy<03:44.41> and<03:44.64> my<03:44.79> soul<03:45.09> leave<03:45.39> the<03:45.57> ground<03:46.29>
[03:46.62]<03:46.62>Oh<03:47.04> uh<03:47.41> woah<03:48.27> oh<03:49.14>
[04:01.66]<04:01.66>Da<04:02.11> Da<04:02.45> Da<04:03.01> Da<04:03.27> Da<04:03.95> Da<04:04.44> Da<04:04.85> Da<04:05.15> Da<04:05.56>
[04:05.75]<04:05.75>Da<04:06.16> Da<04:06.61> Da<04:06.88> Da<04:07.32>
[04:08.86]<04:08.86>Da<04:09.31> Da<04:09.57> Da<04:10.14> Da<04:10.44> Da<04:11.07> Da<04:11.52> Da<04:11.94> Da<04:12.16> Da<04:12.65>
[04:12.84]<04:12.84>Da<04:13.25> Da<04:13.40>-a<04:13.51>-a<04:13.70> Da<04:14.00> Da<04:14.38>
[04:16.14]<04:16.14>You're<04:16.36> ta<04:16.66>king<04:16.85> me<04:17.11> a<04:17.30>cross<04:17.68> ti<04:17.94>-ime<04:18.16> and<04:18.35> space<04:18.76>
[04:18.88]<04:18.88>To<04:19.06> re<04:19.32>a<04:19.70>li<04:19.89>ties<04:20.11> my<04:20.30> mind<04:20.64> could<04:20.86>n't<04:21.09> see<04:21.76>
[04:23.30]<04:23.30>My<04:23.45> wo<04:23.60>-orld<04:23.79> ex<04:23.98>pands<04:24.27> to<04:24.46> a<04:24.69> u<04:25.10>ni<04:25.51>verse<04:25.89>
[04:26.00]<04:26.00>Though<04:26.23> I'll<04:26.64> ne<04:26.90>ver<04:27.09> know<04:27.31> what<04:27.46> you<04:27.76> see<04:28.06> in<04:28.36> me<04:29.60>
[04:30.46]<04:30.46>You're<04:30.61> ta<04:30.84>king<04:31.02> me<04:31.51> to<04:31.77> an<04:31.93>o<04:32.23>ther<04:32.52> place<04:33.01>
[04:33.12]<04:33.12>And<04:33.31> I<04:33.54> ne<04:33.95>ver<04:34.18> e<04:34.36>ven<04:34.62> said<04:34.96> my<04:35.23> good<04:35.49>byes<04:36.76>
[04:37.51]<04:37.51>My<04:37.70> wo<04:37.81>-orld<04:38.00> ex<04:38.19>pands<04:38.64> to<04:38.86> a<04:39.01> u<04:39.46>ni<04:39.73>verse<04:40.06>
[04:40.40]<04:40.40>And<04:40.62> the<04:40.81> light<04:41.11> of<04:41.26> stars<04:41.56> ref<04:41.79>lects<04:42.09> in<04:42.27> my<04:42.43>-y<04:42.65> eyes<04:43.74>
[04:44.64]<04:44.64>You're<04:44.82> tak<04:45.09>ing<04:45.27> me<04:45.72> to<04:46.02> a<04:46.14> diff<04:46.44>e<04:46.55>rent<04:46.85> time<04:47.22>
[04:47.34]<04:47.34>Where<04:47.45> my<04:47.71> doubts<04:48.27> and<04:48.39> fears<04:48.69> are<04:48.84> not<04:49.10> to<04:49.44> be<04:49.74> found<04:50.60>
[04:51.09]<04:51.09>My<04:51.54> wo<04:51.80>-orld<04:52.02> ex<04:52.25>pands<04:52.77> and<04:52.89> I<04:53.04> fe<04:53.56>-el<04:53.75> a<04:53.97>live<04:54.31>
[04:54.46]<04:54.46>As<04:54.61> my<04:54.88> bo<04:55.32>dy<04:55.55> and<04:55.70> my<04:55.93> soul<04:56.22> leave<04:56.49> the<04:56.68> ground<04:57.35>
[04:57.76]<04:57.76>Oh<04:58.14> uh<04:58.44> woah<05:00.65>