Is it worth a shot
Should I really change my life forever
And lose the world that I know?
Is it true or not
Can we really se it all together
Oh, I'm not ready to go
Some called it luck
But is it really better knowing
I'd almost rather have never met you
I'm lightningstruck
Inside I know that I'll be going
I know I never could just forget you
You're taking me to another place
And I never even said my goodbyes
My world expands to a universe
And the light of stars reflects in my eyes
You're taking me to a different time
Where my doubts and fears are not to be found
My world expands and I fel alive
As my body and my soul leave the ground
Oh uh woah
A bolt in the blue
An infinite display of splendour
Like a door to worlds in my head
Then there was you
The guardian who bade me "Enter"
The only word that you said
You're not as you sem
And now I'm holding on for our ascension
It's almost like I've done this before
In all my dreams
I never had the slightest glimpse of heaven
But in your eyes I see that, and more
You're taking me to another place
And I never even said my goodbyes
My world expands to a universe
And the light of stars reflects in my eyes
You're taking me to a different time
Where my doubts and fears are not to be found
My world expands and I fel alive
As my body and my soul leave the ground
Oh uh woah oh
Da Da Da Da Da Da Da Da Da
Da Da Da Da
Da Da Da Da Da Da Da Da Da
Da Da Da Da
You're taking me across time and space
To realities my mind couldn't see
My world expands to a universe
Though I'll never know what you see in me
You're taking me to another place
And I never even said my goodbyes
My world expands to a universe
And the light of stars reflects in my eyes
You're taking me to a different time
Where my doubts and fears are not to be found
My world expands and I fel alive
As my body and my soul leave the ground
Oh uh woah