[ti:Discord (EuroChaos Mix)]
[ar:Eurobeat Brony ft. Odyssey]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:01.14]<01:01.14>I'm<01:01.47> not<01:01.71> a<01:01.85> fan<01:02.04> of<01:02.23> pup<01:02.42>pe<01:02.70>teers<01:03.13>
[01:03.13]<01:03.13>But<01:03.37> I've<01:03.56> a<01:03.70> nagg<01:03.99>ing<01:04.37> fear<01:04.60>
[01:04.70]<01:04.70>Some<01:04.89>one<01:05.13> else<01:05.46> is<01:05.65> pul<01:05.84>ling<01:06.03> at<01:06.22> the<01:06.46> strings<01:06.98>
[01:07.12]<01:07.12>Some<01:07.36>thing<01:07.55> ter<01:07.74>ri<01:07.93>ble<01:08.12> is<01:08.31> go<01:08.59>ing<01:08.88> down<01:09.21>
[01:09.26]<01:09.26>Through<01:09.45> the<01:09.64> en<01:09.78>ti<01:10.02>re<01:10.30> town<01:10.68>
[01:10.78]<01:10.78>Wrea<01:10.97>king<01:11.21> a<01:11.49>nar<01:11.68>chy<01:11.87> and<01:12.11> all<01:12.30> it<01:12.59> brings<01:13.06>
[01:13.25]<01:13.25>I<01:13.63> can't<01:14.01> sit<01:14.44> i<01:14.91>-id<01:15.20>ly,<01:15.53> n<01:15.72>o<01:16.01> I<01:16.15>-I<01:16.29> can't<01:16.77> move<01:17.15> at<01:17.48> all<01:17.91>
[01:18.62]<01:18.62>I<01:18.90> curse<01:19.28> the<01:19.52> name,<01:20.28> the<01:20.42> one<01:20.80> be<01:20.99>hi<01:21.23>nd<01:21.42> it<01:21.80> a<01:23.13>-all<01:24.65>
[01:25.03]<01:25.03>Dis<01:25.37>co<01:25.89>-ord,<01:26.17> I'm<01:26.51> how<01:26.74>lin'<01:26.89> at<01:27.08> the<01:27.31> moon<01:27.69>
[01:27.84]<01:27.84>And<01:28.03> sleep<01:28.22>in'<01:28.41> in<01:28.60> the<01:28.79> midd<01:28.98>le<01:29.17>
[01:29.21]<01:29.21>Of<01:29.36> a<01:29.55> sum<01:29.74>mer<01:29.97> af<01:30.16>ter<01:30.35>noon<01:30.64>
[01:31.11]<01:31.11>Dis<01:31.45>co<01:31.97>-ord,<01:32.25> what<01:32.63>e<01:32.82>ver<01:32.97> did<01:33.16> we<01:33.35> do<01:33.58>
[01:33.96]<01:33.96>To<01:34.11> make<01:34.44> you<01:34.63> take<01:35.10> our<01:35.25> world<01:35.44> a<01:35.63>way?<01:36.91>
[01:49.79]<01:49.79>I'm<01:50.07> fine<01:50.26> with<01:50.40> chan<01:50.64>ging<01:50.83> sta<01:51.07>tus<01:51.35> quo<01:51.73>
[01:51.78]<01:51.78>But<01:51.97> not<01:52.16> in<01:52.35> let<01:52.54>ting<01:52.92> go<01:53.25>
[01:53.30]<01:53.30>Now<01:53.49> the<01:53.68> world<01:54.11> is<01:54.25> be<01:54.39>ing<01:54.58> torn<01:54.87> a<01:55.20>part<01:55.63>
[01:55.91]<01:55.91>A<01:56.15> ter<01:56.34>ri<01:56.53>ble<01:56.72> ca<01:56.86>tas<01:57.15>tro<01:57.43>phe<01:57.72>
[01:57.86]<01:57.86>Played<01:58.05> by<01:58.24> your<01:58.43> sym<01:58.62>pho<01:59.05>ny<01:59.24>
[01:59.38]<01:59.38>What<01:59.57> a<01:59.76> ter<02:00.14>ri<02:00.33>fy<02:00.57>ing<02:00.76> work<02:00.95> of<02:01.28> art<02:01.71>
[02:01.90]<02:01.90>I<02:02.19> can't<02:02.57> sit<02:03.04> i<02:03.56>-id<02:03.75>ly,<02:04.13> n<02:04.32>o<02:04.56> I<02:04.85> can't<02:05.42> move<02:05.70> at<02:06.08> all<02:06.60>
[02:07.27]<02:07.27>I<02:07.51> curse<02:07.93> the<02:08.17> name,<02:08.93> the<02:09.07> one<02:09.41> be<02:09.60>hi<02:09.79>nd<02:10.03> it<02:10.41> a<02:11.69>-all<02:13.30>
[02:13.64]<02:13.64>Dis<02:13.97>co<02:14.54>-ord,<02:14.82> I'm<02:15.16> how<02:15.35>lin'<02:15.49> at<02:15.68> the<02:15.92> moon<02:16.25>
[02:16.44]<02:16.44>And<02:16.63> sleep<02:16.82>in'<02:17.01> in<02:17.20> the<02:17.39> midd<02:17.63>le<02:17.82>
[02:17.82]<02:17.82>Of<02:17.96> a<02:18.15> sum<02:18.34>mer<02:18.58> af<02:18.77>ter<02:18.91>noon<02:19.24>
[02:19.76]<02:19.76>Dis<02:20.10>co<02:20.57>-ord,<02:20.91> what<02:21.19>e<02:21.38>ver<02:21.57> did<02:21.76> we<02:21.95> do<02:22.24>
[02:22.57]<02:22.57>To<02:22.71> make<02:23.04> you<02:23.23> take<02:23.71> our<02:23.85> world<02:24.09> a<02:24.23>way?<02:25.47>
[02:25.80]<02:25.80>Disc<02:26.13>o<02:26.65>-ord,<02:26.94> are<02:27.27> we<02:27.46> your<02:27.65> prey<02:27.89> a<02:28.03>lone,<02:28.41>
[02:28.60]<02:28.60>Or<02:28.84> are<02:29.03> we<02:29.17> just<02:29.36> a<02:29.50> stepp<02:29.69>ing<02:29.88> stone<02:30.07>
[02:30.07]<02:30.07>For<02:30.26> tak<02:30.45>ing<02:30.69> back<02:30.88> the<02:31.07> throne?<02:31.50>
[02:31.83]<02:31.83>Dis<02:32.21>co-<02:32.69>ord,<02:32.97> we<02:33.12> won't<02:33.35> take<02:33.59> it<02:33.78> a<02:33.92>ny<02:34.11>more<02:34.49>
[02:34.68]<02:34.68>So<02:34.87> take<02:35.25> your<02:35.40> ty<02:35.78>ran<02:36.01>ny<02:36.20> a<02:36.35>way!<02:37.72>
[03:27.99]<03:27.99>Dis<03:28.37>co<03:28.89>-ord,<03:29.23> I'm<03:29.56> how<03:29.75>lin'<03:29.94> at<03:30.13> the<03:30.32> moon<03:30.65>
[03:30.84]<03:30.84>And<03:31.03> sleep<03:31.27>in'<03:31.46> in<03:31.65> the<03:31.79> midd<03:32.03>le<03:32.17>
[03:32.22]<03:32.22>Of<03:32.36> a<03:32.55> sum<03:32.74>mer<03:32.98> af<03:33.17>ter<03:33.31>noon<03:33.69>
[03:34.12]<03:34.12>Dis<03:34.50>co<03:34.97>-ord,<03:35.21> what<03:35.59>e<03:35.78>ver<03:35.97> did<03:36.16> we<03:36.35> do<03:36.73>
[03:36.92]<03:36.92>To<03:37.16> make<03:37.49> you<03:37.68> take<03:38.11> our<03:38.25> world<03:38.49> a<03:38.63>way?<03:39.96>
[03:40.15]<03:40.15>Dis<03:40.53>co<03:41.06>-ord,<03:41.39> are<03:41.67> we<03:41.86> your<03:42.10> prey<03:42.29> a<03:42.43>lone<03:42.81>
[03:43.00]<03:43.00>Or<03:43.19> are<03:43.38> we<03:43.57> just<03:43.76> a<03:43.91> stepp<03:44.14>ing<03:44.33> stone<03:44.52>
[03:44.52]<03:44.52>For<03:44.67> tak<03:44.90>ing<03:45.09> back<03:45.28> the<03:45.47> throne?<03:45.85>
[03:46.23]<03:46.23>Dis<03:46.61>co<03:47.14>-ord,<03:47.42> we<03:47.56> won't<03:47.75> take<03:47.99> it<03:48.18> a<03:48.37>ny<03:48.51>more<03:48.80>
[03:49.08]<03:49.08>So<03:49.32> take<03:49.65> your<03:49.80> ty<03:50.22>ran<03:50.41>ny<03:50.60> a<03:50.75>way!<03:51.94>
