[ti:Discord (EuroChaos Mix)]
[ar:Eurobeat Brony ft. Odyssey]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:01.14]I'm not a fan of puppeteers
[01:03.13]But I've a nagging fear
[01:04.70]Someone else is pulling at the strings
[01:07.13]Something terrible is going down
[01:09.26]Through the entire town
[01:10.78]Wreaking anarchy and all it brings
[01:13.25]I can't sit i-idly, no I-I can't move at all
[01:18.62]I curse the name, the one behind it a-all
[01:25.04]Disco-ord, I'm howlin' at the moon
[01:27.84]And sleepin' in the middle
[01:29.22]Of a summer afternoon
[01:31.12]Disco-ord, whatever did we do
[01:33.97]To make you take our world away?
[01:49.79]I'm fine with changing status quo
[01:51.79]But not in letting go
[01:53.31]Now the world is being torn apart
[01:55.92]A terrible catastrophe
[01:57.87]Played by your symphony
[01:59.39]What a terrifying work of art
[02:01.91]I can't sit i-idly, no I can't move at all
[02:07.27]I curse the name, the one behind it a-all
[02:13.64]Disco-ord, I'm howlin' at the moon
[02:16.44]And sleepin' in the middle
[02:17.82]Of a summer afternoon
[02:19.77]Disco-ord, whatever did we do
[02:22.57]To make you take our world away?
[02:25.80]Disco-ord, are we your prey alone,
[02:28.61]Or are we just a stepping stone
[02:30.08]For taking back the throne?
[02:31.84]Disco-ord, we won't take it anymore
[02:34.69]So take your tyranny away!
[03:27.99]Disco-ord, I'm howlin' at the moon
[03:30.84]And sleepin' in the middle
[03:32.22]Of a summer afternoon
[03:34.12]Disco-ord, whatever did we do
[03:36.93]To make you take our world away?
[03:40.16]Disco-ord, are we your prey alone
[03:43.01]Or are we just a stepping stone
[03:44.53]For taking back the throne?
[03:46.24]Disco-ord, we won't take it anymore
[03:49.09]So take your tyranny away!