I'm not a fan of puppeteers
But I've a nagging fear
Someone else is pulling at the strings
Something terrible is going down
Through the entire town
Wreaking anarchy and all it brings
I can't sit i-idly, no I-I can't move at all
I curse the name, the one behind it a-all
Disco-ord, I'm howlin' at the moon
And sleepin' in the middle
Of a summer afternoon
Disco-ord, whatever did we do
To make you take our world away?
I'm fine with changing status quo
But not in letting go
Now the world is being torn apart
A terrible catastrophe
Played by your symphony
What a terrifying work of art
I can't sit i-idly, no I can't move at all
I curse the name, the one behind it a-all
Disco-ord, I'm howlin' at the moon
And sleepin' in the middle
Of a summer afternoon
Disco-ord, whatever did we do
To make you take our world away?
Disco-ord, are we your prey alone,
Or are we just a stepping stone
For taking back the throne?
Disco-ord, we won't take it anymore
So take your tyranny away!
Disco-ord, I'm howlin' at the moon
And sleepin' in the middle
Of a summer afternoon
Disco-ord, whatever did we do
To make you take our world away?
Disco-ord, are we your prey alone
Or are we just a stepping stone
For taking back the throne?
Disco-ord, we won't take it anymore
So take your tyranny away!