Shame, disembodied
But still lingering as she rides into the land
Shame, and not the mocking pride
With which she used to pave the roads she went about
But what's a pony to do
Oh, what's a pony to do
When the sun only shines for her
And she can say "I'm the most"
And lean on a truth
That crumbles outside her lips
Laying in the dim~ light
Thinking up ways~ to fit the stars in her cape~
Think that such dim light~
Can shatter the mistakes that poison her wake?
But what's a pony to do
Oh, what's a pony to do
When fire won't burn for her anymore
When even dust runs out and the space left in its place
Turns to question her
And says
"What's your story about~?
Will you see it to a dichotomic end:
The ground or the sky~?
Are you a name or a life?
Here's to you~: here's to rot and decay
Here's to your jewels in flames~
Here's to your naked name
Pull through~; save a meaning for your words
Find a saving spell
In the vacuum that expands around you."
Every roadsign cuts a little deeper
The rough winds cheapen the careful finish
And strip the polish coat after coat
A figure unlike its mold!
Sand that crumbles can't make a stand!
Scattered sand cannot make amends!
The look behind bars tells a story it shouldn't know
Two pearls on the hori~zon
Light up hidden veins
(fundamental avenues)
A subject stands at the edge~ of a world
Wishing to cross
Leap over the gap
But when she does she doesn't understand what she sees~
"Is this all~ there is to be found around here~?"
Asking on~tological questions
To make sense of…
Say
Where does green end and blue begin~?
Deep into the night it's no longer dark outside
Aware of field lines that extend beyond the edges of her mind~
It doesn't matter where her thoughts are pointed
She picks up a message that when decoded
Delivers a song, yes, a song's all she hears
Everything turns off and a song's all she hears
Just shine, it's just everyone, every flock, every pony
Every pony, nothing's easy
Nothing's too hard with everyone's love, it's just love, it's every pony
Every pony, every seed~
Just shine, it's just everyone, every flock, every pony
Every pony, nothing's easy
Nothing's too hard with everyone's love, it's just love, it's every pony
Every pony, every seed~
Just shine, it's just everyone, every flock, every pony
Every pony, nothing's easy
Nothing's too hard with everyone's love, it's just love, it's every pony
Every pony, every seed~