[ti:Equestria, The Land I Love]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.69]<00:00.69>E<00:00.90>ques<00:01.12>tri<00:01.66>a,<00:02.49> the<00:02.70> land<00:03.03> I<00:03.17>-I<00:03.39> love<00:04.25>
[00:04.79]<00:04.79>A<00:05.01> land<00:05.48> of<00:05.80> har<00:06.16>mo<00:06.38>-o<00:06.63>ny<00:07.57>
[00:08.04]<00:08.04>Our<00:08.22> flag<00:08.54> does<00:08.97> wave<00:09.91> from<00:10.13> hi<00:10.38>-igh<00:10.59> a<00:10.77>bove<00:11.89>
[00:12.18]<00:12.18>For<00:12.43> po<00:12.65>ny<00:13.04>kind<00:13.58> to<00:13.98> se<00:14.20>-e<00:16.03>-e<00:16.25>-e<00:17.37>
[00:17.73]<00:17.73>E<00:17.91>ques<00:18.16>tri<00:18.63>a,<00:19.06> a<00:19.53> land<00:20.03> o<00:20.29>-of<00:20.47> friends<00:21.15>
[00:21.37]<00:21.37>Where<00:21.58> po<00:21.87>ny<00:22.27>kind<00:22.77> do<00:23.20> roam<00:24.75>
[00:25.04]<00:25.04>They<00:25.22> say<00:25.51> true<00:25.94> friend<00:26.45>ship<00:26.95> ne<00:27.38>ve<00:27.60>-er<00:27.89> ends<00:28.47>
[00:28.68]<00:28.68>E<00:28.93>ques<00:29.29>tri<00:29.80>a,<00:30.12> my<00:30.34>-y<00:30.66> home<00:33.47>
[00:37.33]<00:37.33>E<00:37.58>ques<00:37.83>tri<00:38.34>a,<00:39.13> the<00:39.38> land<00:39.74> I<00:40.07> love<00:40.86>
[00:41.54]<00:41.54>A<00:41.76> land<00:42.23> of<00:42.45> har<00:42.84>mo<00:43.06>-o<00:43.27>ny<00:44.28>
[00:44.72]<00:44.72>Our<00:44.93> flag<00:45.29> does<00:45.65> wave<00:46.55> from<00:46.81> hi<00:47.06>-igh<00:47.27> a<00:47.49>bove<00:48.14>
[00:48.90]<00:48.90>For<00:49.11> po<00:49.36>ny<00:49.76>kind<00:50.23> to<00:50.62> se<00:52.39>-e<00:52.57>-e<00:54.05>
[00:54.44]<00:54.44>E<00:54.62>ques<00:54.91>tri<00:55.42>a,<00:55.81> a<00:56.25> land<00:56.79> o<00:57.00>-of<00:57.22> friends<00:57.72>
[00:58.23]<00:58.23>Where<00:58.41> po<00:58.62>ny<00:59.02>kind<00:59.52> do<00:59.92> roam<01:01.43>
[01:01.76]<01:01.76>They<01:02.01> say<01:02.26> true<01:02.73> friend<01:03.16>ship<01:03.67> ne<01:04.14>ve<01:04.39>-er<01:04.61> ends<01:05.18>
[01:05.54]<01:05.54>E<01:05.76>ques<01:06.05>tri<01:06.44>a,<01:06.88> my<01:07.09>-y<01:07.38> home<01:09.47>