[ti:The Perfect Stallion]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.86]Cheerilee is sweet and kind
[00:07.31]She's the best teacher we could hope for
[00:10.94]The perfect stallion you and I must find
[00:15.48]One to really make her heart so-oar
[00:21.34]But... This one's too young
[00:24.07]This one's too old
[00:26.49]He clearly has a terrible cold
[00:30.36]This guy's too silly
[00:31.81]He's way too uptight
[00:34.65]Well nothing's wrong with this one
[00:36.59]He seems alright
[00:39.43]His girlfriend sure thinks so.
[00:41.24]How 'bout this one?
[00:42.39]He's much too flashy
[00:45.06]He might do
[00:46.02]If he weren't so splashy
[00:49.11]Too short,too tall
[00:51.04]Too clean,too smelly
[00:52.98]He's strangely obsessed with tubs of jelly
[00:58.54]*sigh*
[01:00.06]I don't think that we're mistaken
[01:03.50]It seems all the good ones are taken
[01:07.62]I really feel that at this rate
[01:09.55]We'll never find the perfect date
[01:11.49]Don't wanna quit and give up hope
[01:13.79]Doing anything special
[01:14.87]For Hearts and Hooves Day?
[01:16.27] Oh please oh please oh please say
[01:18.32]Nope.
[01:20.08]We did it girls, we've found the one
[01:23.83]Who will send our teacher's heart aflutter
[01:27.88]Wait a minute, let me get this straight.
[01:29.75]Are you talkin' 'bout my brother?