Cheerilee is sweet and kind
She's the best teacher we could hope for
The perfect stallion you and I must find
One to really make her heart so-oar
But... This one's too young
This one's too old
He clearly has a terrible cold
This guy's too silly
He's way too uptight
Well nothing's wrong with this one
He seems alright
His girlfriend sure thinks so.
How 'bout this one?
He's much too flashy
He might do
If he weren't so splashy
Too short,too tall
Too clean,too smelly
He's strangely obsessed with tubs of jelly
*sigh*
I don't think that we're mistaken
It seems all the good ones are taken
I really feel that at this rate
We'll never find the perfect date
Don't wanna quit and give up hope
Doing anything special
For Hearts and Hooves Day?
Oh please oh please oh please say
Nope.
We did it girls, we've found the one
Who will send our teacher's heart aflutter
Wait a minute, let me get this straight.
Are you talkin' 'bout my brother?