[ti:Scootaloo's Wings]
[ar:JackleApp]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.96]<00:25.96>So<00:26.33> I<00:26.69> see<00:27.05> you're<00:27.37> still<00:27.87> stuck<00:28.23> on<00:28.55> the<00:28.78> ground<00:29.05>~<00:29.51>
[00:31.73]<00:31.73>Caught<00:32.05> down<00:32.42> there<00:32.78> all<00:33.14> warm<00:33.51> and<00:33.92> safe<00:34.33> and<00:34.51> sound<00:34.83>~<00:35.23>
[00:37.55]<00:37.55>I<00:37.92> know<00:38.28> what<00:38.60> it's<00:38.96> like<00:39.33> to<00:39.64> be<00:39.87> down<00:40.19> there<00:40.46>~<00:40.87>
[00:43.23]<00:43.23>Dream<00:43.42>ing<00:43.60> of<00:43.73> the<00:43.96> sky<00:44.33> and<00:44.64> wind<00:45.05> blow<00:45.23>in'<00:45.42> through<00:45.64> your<00:45.96> hair<00:46.23>~<00:46.83>
[00:48.96]<00:48.96>One<00:49.33> day<00:49.73> you'll<00:50.10> be<00:50.42> just<00:50.83> like<00:51.14>~<00:51.55> her<00:52.55>
[00:54.01]<00:54.01>Ta<00:54.19>len<00:54.37>ted,<00:54.73> strong<00:55.10> and<00:55.46> fast<00:55.87> I'm<00:56.51> sure<00:57.60>
[00:58.96]<00:58.96>On<00:59.33> that<00:59.69> day,<01:00.01> know<01:00.37> what<01:00.78> she'll<01:01.10>~<01:01.60> do<01:02.60>
[01:04.05]<01:04.05>When<01:04.42> that<01:04.78> day<01:05.14> comes<01:05.55> she'll<01:05.92> no<01:06.28>tice<01:06.64> you<01:07.05>~<01:08.19>
[01:30.33]<01:30.33>You<01:30.51> sigh<01:30.83> and<01:31.19> say<01:31.55> "I'll<01:31.92> ne<01:32.33>ver<01:32.64> be<01:32.87> that<01:33.23> cool"<01:33.51>~<01:34.64>
[01:36.14]<01:36.14>"I'll<01:36.33> try<01:36.60> each<01:37.01> day<01:37.37> and<01:37.73> I'll<01:38.05> end<01:38.23> up<01:38.51> as<01:38.83> the<01:39.01> fool<01:39.28>~"<01:40.46>
[01:42.05]<01:42.05>"How<01:42.23> can<01:42.42> I<01:42.64> be<01:42.87> just<01:43.14> like<01:43.46> her<01:43.96> with<01:44.14> my<01:44.37> wings<01:44.64> so<01:45.01> small<01:45.33>~"<01:46.19>
[01:47.78]<01:47.78>"I<01:48.01> should<01:48.37>n't<01:48.73> be<01:48.96> like<01:49.33> her<01:49.69> I<01:49.87> should<01:50.05>n't<01:50.28> try<01:50.55> at<01:50.78> all<01:50.96>~"<01:52.28>
[01:53.87]<01:53.87>Let<01:54.19> me<01:54.55> tell<01:54.92> you<01:55.33> what<01:55.69> you'll<01:56.01>~<01:56.42> do<01:57.10>
[01:58.69]<01:58.69>You'll<01:59.05> prove<01:59.37> them<01:59.73> wrong<02:00.14> I<02:00.51> know<02:00.87> that's<02:01.14>~<02:01.60> true<02:02.87>
[02:04.01]<02:04.01>You'll<02:04.19> make<02:04.37> a<02:04.60> rain<02:04.87>boom<02:05.23> and<02:05.42> im<02:05.64>press<02:05.96> her<02:06.19>~<02:06.69> too<02:07.69>
[02:09.05]<02:09.05>Just<02:09.28> wait<02:09.64> a<02:10.01>no<02:10.37>ther<02:10.69> day<02:11.46> Scoo<02:11.64>ta<02:12.01>loo<02:13.01>
[02:17.23]<02:17.23>Ooh<02:18.64> ohh<02:20.05>
[02:21.64]<02:21.64>Ooh<02:22.78>~<02:23.10> ooh<02:24.28>~<02:24.46> ooh<02:25.96>
[02:28.33]<02:28.33>Ooh<02:31.33>~<02:32.92>~<02:34.60>~<02:35.46>~<02:36.73>~<02:39.60>