[ti:Scootaloo's Wings]
[ar:JackleApp]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.96]<00:25.96>So<00:26.32> I<00:26.68> see<00:27.05> you're<00:27.37> still<00:27.87> stuck<00:28.23> on<00:28.55> the<00:28.78> ground<00:29.05>~<00:29.50>
[00:31.73]<00:31.73>Caught<00:32.05> down<00:32.41> there<00:32.78> all<00:33.14> warm<00:33.50> and<00:33.91> safe<00:34.32> and<00:34.50> sound<00:34.82>~<00:35.23>
[00:37.55]<00:37.55>I<00:37.91> know<00:38.28> what<00:38.59> it's<00:38.96> like<00:39.32> to<00:39.64> be<00:39.87> down<00:40.18> there<00:40.46>~<00:40.87>
[00:43.23]<00:43.23>Dream<00:43.41>ing<00:43.59> of<00:43.73> the<00:43.96> sky<00:44.32> and<00:44.64> wind<00:45.05> blow<00:45.23>in'<00:45.41> through<00:45.64> your<00:45.96> hair<00:46.23>~<00:46.82>
[00:48.96]<00:48.96>One<00:49.32> day<00:49.73> you'll<00:50.09> be<00:50.41> just<00:50.82> like<00:51.14>~<00:51.55> her<00:52.55>
[00:54.00]<00:54.00>Ta<00:54.18>len<00:54.37>ted,<00:54.73> strong<00:55.09> and<00:55.46> fast<00:55.87> I'm<00:56.50> sure<00:57.59>
[00:58.96]<00:58.96>On<00:59.32> that<00:59.68> day,<01:00.00> know<01:00.37> what<01:00.78> she'll<01:01.09>~<01:01.59> do<01:02.59>
[01:04.05]<01:04.05>When<01:04.41> that<01:04.78> day<01:05.14> comes<01:05.55> she'll<01:05.91> no<01:06.28>tice<01:06.64> you<01:07.05>~<01:08.18>
[01:30.32]<01:30.32>You<01:30.50> sigh<01:30.82> and<01:31.18> say<01:31.55> "I'll<01:31.91> ne<01:32.32>ver<01:32.64> be<01:32.87> that<01:33.23> cool"<01:33.50>~<01:34.64>
[01:36.14]<01:36.14>"I'll<01:36.32> try<01:36.59> each<01:37.00> day<01:37.37> and<01:37.73> I'll<01:38.05> end<01:38.23> up<01:38.50> as<01:38.82> the<01:39.00> fool<01:39.28>~"<01:40.46>
[01:42.05]<01:42.05>"How<01:42.23> can<01:42.41> I<01:42.64> be<01:42.87> just<01:43.14> like<01:43.46> her<01:43.96> with<01:44.14> my<01:44.37> wings<01:44.64> so<01:45.00> small<01:45.32>~"<01:46.18>
[01:47.78]<01:47.78>"I<01:48.00> should<01:48.37>n't<01:48.73> be<01:48.96> like<01:49.32> her<01:49.68> I<01:49.87> should<01:50.05>n't<01:50.28> try<01:50.55> at<01:50.78> all<01:50.96>~"<01:52.28>
[01:53.87]<01:53.87>Let<01:54.18> me<01:54.55> tell<01:54.91> you<01:55.32> what<01:55.68> you'll<01:56.00>~<01:56.41> do<01:57.09>
[01:58.68]<01:58.68>You'll<01:59.05> prove<01:59.37> them<01:59.73> wrong<02:00.14> I<02:00.50> know<02:00.87> that's<02:01.14>~<02:01.59> true<02:02.87>
[02:04.00]<02:04.00>You'll<02:04.18> make<02:04.37> a<02:04.59> rain<02:04.87>boom<02:05.23> and<02:05.41> im<02:05.64>press<02:05.96> her<02:06.18>~<02:06.68> too<02:07.68>
[02:09.05]<02:09.05>Just<02:09.28> wait<02:09.64> a<02:10.00>no<02:10.37>ther<02:10.68> day<02:11.46> Scoo<02:11.64>ta<02:12.00>loo<02:13.00>
[02:17.23]<02:17.23>Ooh<02:18.64> ohh<02:20.05>
[02:21.64]<02:21.64>Ooh<02:22.78>~<02:23.09> ooh<02:24.28>~<02:24.46> ooh<02:25.96>
[02:28.32]<02:28.32>Ooh<02:31.32>~<02:32.91>~<02:34.59>~<02:35.46>~<02:36.73>~<02:39.59>
