So I see you're still stuck on the ground~
Caught down there all warm and safe and sound~
I know what it's like to be down there~
Dreaming of the sky and wind blowin' through your hair~
One day you'll be just like~ her
Talented, strong and fast I'm sure
On that day, know what she'll~ do
When that day comes she'll notice you~
You sigh and say "I'll never be that cool"~
"I'll try each day and I'll end up as the fool~"
"How can I be just like her with my wings so small~"
"I shouldn't be like her I shouldn't try at all~"
Let me tell you what you'll~ do
You'll prove them wrong I know that's~ true
You'll make a rainboom and impress her~ too
Just wait another day Scootaloo
Ooh ohh
Ooh~ ooh~ ooh
Ooh~~~~~