[ti:Elements EP: 03 Laughter]
[ar:RE:MAKE (AcousticBrony)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.36]In the ra-ain or in~ the dark
[00:57.03]I will ne~ver lose the spark
[00:59.53]That keeps me going when I'm lo-o-o-ow
[01:05.03]Everybody asks me how
[01:07.69]I get by when I get down
[01:10.19]It's easy to get through the darkness once you know
[01:17.03]I can show you the way
[01:22.03]To have a bri-ighter day
[01:27.36]It only takes one smile
[01:32.69]To make it all worthwhile
[01:37.03]We can conquer our fears
[01:39.65]Laugh until happy tears
[01:42.98]Fall to~ the gro~ound
[01:47.69]If you're lost and afraid
[01:50.36]All the good times will fa-ade
[01:53.32]Just follow~ the so~ound
[01:57.69]Follow~ the sound of laughter~
[02:11.65]Pulling through, standing tall
[02:14.36]We can rise above it all
[02:17.03]With our frie-ends by our side
[02:22.36]Face the danger with a grin
[02:24.82]'Cause there's no battle we can't win
[02:27.69]We will never fall
[02:29.65]Never divide
[02:34.36]We will find a way
[02:39.36]To face ano~ther day
[02:44.69]It only takes one smi~~le
[02:50.03]To make it all worthwhile
[02:54.36]We can conquer our fears
[02:56.99]Laugh until happy tears
[03:00.32]Fall to~ the gro~ound
[03:05.03]If you're lost and afraid
[03:07.69]All the good times will fa-ade
[03:10.65]Just follow~ the so~ound
[03:15.03]Follow~ the sound of laughter~
[03:22.36]Of laughte-e-er
[03:28.32]When you look inside you'll find the answer
[03:31.03]Coming from the heart you can't go wrong
[03:33.69]Do it with a smile and you'll find laughter
[03:36.36]Find your melody~ and sing
[03:39.03]Yeah~!
[04:01.03]We can conquer our fears
[04:03.65]Laugh until happy tears
[04:06.99]Fall to~ the gro~ound
[04:11.69]If you're lost and afraid
[04:14.36]All the good times will fa-ade
[04:17.32]Just follow~ the so~ound
[04:22.36]We can conquer our fears
[04:24.99]Laugh until happy te-ears
[04:28.36]Fall to~ the gro-o-ound
[04:33.03]With the friends that we've made
[04:35.69]I know we'll never stra-ay
[04:38.40]If we follow~ the so~ound
[04:43.03]Follow~ the sound of laughter