We~ were young in heart and soul
You felt it everywhere we went
A tale so tried and true was told
But something fe-elt different
I could feel my trepidation cut down to size
Wisdom had blossomed, I repped it with all my pride
I remember being heavily ostracized
And all the other guys judge me from far and wide
And misery was all~ I ha-ad
The sorrow had left me bo-ound
Until you came and took~ my ha-and
And showed me what thi-is was all~ about
We've tri-ied for the longest ti-ime
To seek the lo-ove that the magic was bringing us~ ho-ome to fi-ind
Let's fly~ baby, one last ti-ime
Spread your wi-ings and ascend
'til we find our~ pa-aradi-i-i-ise
Let's light the sky~ up with vibrance
And leave our~ woes~ behi-i-i-i-i-ind
Just spread your wi-ings and ascend
'til we find our~ paradise
O~ver time, we've gotten old
We've given up our innoce-ence
The things we made, the crafts we so-old
We stood to cherish every cent
But the history we made never cost a dime
Nothing was compromised, everything falls in line
All the sadness and aggression is tossed aside
Happens in all our eyes when elements harmonize
With loyalty came ho~nesty~
With kindness and laugh~ter too~
And with our genero~sity~
The magic came shi-ining thro-ough and thro-o-ough
We've tri-ied for the longest ti-ime
To seek the lo-ove that the magic was bringing us~ ho-ome to fi-ind
Let's fly~ baby, one last ti-ime
Spread your wi-ings and ascend
'til we find our~ pa-aradise
We've tri-ied for the longest ti-ime
To seek the lo-ove that the magic was bringing us~ ho-ome to fi-ind
Let's fly~ baby, one last ti-ime
Spread your wi-ings and ascend
'til we find our~ pa-aradi-i-i-ise
Let's light the sky~ up with vibrance
And leave our~ woes~ behi-i-i-i-i-ind
Just spread your wi-ings and ascend
'til we find our~ paradise
We've tri-ied for the longest ti-ime
To seek the lo-ove that the magic was bringing us ho-ome to fi-ind
Let's fly~ baby, one last ti-ime
Spread your wi-ings and ascend
'til we find our~ paradise
Ladies and gentlemen, welcome to the Ponyville airport.
Local time is 9 p.m.,
and the temperature is fifty-eight degrees Marenheit.
For your safety, please remain seated with your seatbelt fastened
until the captain turns off the fastened seatbelt sign.
This will indicate that you have parked at the gate,
and that it is safe for you to move about.
Please check around your seat for any personal belongings
you may have brought onboard with you,
and please use caution when opening the overhead bins,
as heavy articles may have shifted around during the flight.
On behalf of Silva Hound and the entire crew,
I'd like to thank you for joining us on this trip,
and we are looking forward to seeing you onboard
again in the near future.
Have a good night.