[ti:Nine Years (ft. Giggly Maria)]
[ar:Silva Hound]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.00]We~ were young in heart and soul
[00:04.48]You felt it everywhere we went
[00:08.23]A tale so tried and true was told
[00:12.02]But something fe-elt different
[00:14.55]I could feel my trepidation cut down to size
[00:17.84]Wisdom had blossomed, I repped it with all my pride
[00:22.05]I remember being heavily ostracized
[00:25.38]And all the other guys judge me from far and wide
[00:29.83]And misery was all~ I ha-ad
[00:33.50]The sorrow had left me bo-ound
[00:37.33]Until you came and took~ my ha-and
[00:41.08]And showed me what thi-is was all~ about
[00:45.49]We've tri-ied for the longest ti-ime
[00:48.15]To seek the lo-ove that the magic was bringing us~ ho-ome to fi-ind
[00:52.99]Let's fly~ baby, one last ti-ime
[00:55.80]Spread your wi-ings and ascend
[00:57.68]'til we find our~ pa-aradi-i-i-ise
[01:03.07]Let's light the sky~ up with vibrance
[01:05.41]And leave our~ woes~ behi-i-i-i-i-ind
[01:10.57]Just spread your wi-ings and ascend
[01:12.68]'til we find our~ paradise
[01:49.79]O~ver time, we've gotten old
[01:53.27]We've given up our innoce-ence
[01:57.02]The things we made, the crafts we so-old
[02:00.77]We stood to cherish every cent
[02:03.30]But the history we made never cost a dime
[02:06.62]Nothing was compromised, everything falls in line
[02:10.84]All the sadness and aggression is tossed aside
[02:14.12]Happens in all our eyes when elements harmonize
[02:18.58]With loyalty came ho~nesty~
[02:22.33]With kindness and laugh~ter too~
[02:26.00]And with our genero~sity~
[02:29.83]The magic came shi-ining thro-ough and thro-o-ough
[02:34.28]We've tri-ied for the longest ti-ime
[02:36.94]To seek the lo-ove that the magic was bringing us~ ho-ome to fi-ind
[02:41.78]Let's fly~ baby, one last ti-ime
[02:44.59]Spread your wi-ings and ascend
[02:46.47]'til we find our~ pa-aradise
[02:49.28]We've tri-ied for the longest ti-ime
[02:51.90]To seek the lo-ove that the magic was bringing us~ ho-ome to fi-ind
[02:56.78]Let's fly~ baby, one last ti-ime
[02:59.55]Spread your wi-ings and ascend
[03:01.43]'til we find our~ pa-aradi-i-i-ise
[03:06.82]Let's light the sky~ up with vibrance
[03:09.20]And leave our~ woes~ behi-i-i-i-i-ind
[03:14.32]Just spread your wi-ings and ascend
[03:16.43]'til we find our~ paradise
[03:34.28]We've tri-ied for the longest ti-ime
[03:36.90]To seek the lo-ove that the magic was bringing us ho-ome to fi-ind
[03:41.78]Let's fly~ baby, one last ti-ime
[03:44.55]Spread your wi-ings and ascend
[03:46.43]'til we find our~ paradise
[03:51.66]Ladies and gentlemen, welcome to the Ponyville airport.
[03:54.91]Local time is 9 p.m.,
[03:56.23]and the temperature is fifty-eight degrees Marenheit.
[03:58.77]For your safety, please remain seated with your seatbelt fastened
[04:01.94]until the captain turns off the fastened seatbelt sign.
[04:04.98]This will indicate that you have parked at the gate,
[04:07.13]and that it is safe for you to move about.
[04:09.36]Please check around your seat for any personal belongings
[04:11.74]you may have brought onboard with you,
[04:13.42]and please use caution when opening the overhead bins,
[04:16.27]as heavy articles may have shifted around during the flight.
[04:18.97]On behalf of Silva Hound and the entire crew,
[04:21.31]I'd like to thank you for joining us on this trip,
[04:23.58]and we are looking forward to seeing you onboard
[04:25.45]again in the near future.
[04:27.02]Have a good night.