We~ were young in heart and soul
You felt it everywhere we went
A tale so tried and true was told
But something felt different
I could feel my trepidation cut down to size
Wisdom had blossomed, I repped it with all my pride
I remember being heavily ostracized
And all the other guys judge me from far and wide
And misery was all~ I had
The sorrow had left me bound
Until you came and took~ my hand
And showed me what this was all~ about
We've tried for the longest time
To seek the love that the magic was bringing us~ home to find
Let's fly~ baby, one last time
Spread your wings and ascend
'til we find our~ paradise
Let's light the sky~ up with vibrance
And leave our~ woes~ behind
Just spread your wings and ascend
'til we find our~ paradise
O~ver time, we've gotten old
We've given up our innocence
The things we made, the crafts we sold
We stood to cherish every cent
But the history we made never cost a dime
Nothing was compromised, everything falls in line
All the sadness and aggression is tossed aside
Happens in all our eyes when elements harmonize
With loyalty came ho~nesty~
With kindness and laugh~ter too~
And with our genero~sity~
The magic came shining through and through
We've tried for the longest time
To seek the love that the magic was bringing us~ home to find
Let's fly~ baby, one last time
Spread your wings and ascend
'til we find our~ paradise
We've tried for the longest time
To seek the love that the magic was bringing us~ home to find
Let's fly~ baby, one last time
Spread your wings and ascend
'til we find our~ paradise
Let's light the sky~ up with vibrance
And leave our~ woes~ behind
Just spread your wings and ascend
'til we find our~ paradise
We've tried for the longest time
To seek the love that the magic was bringing us home to find
Let's fly~ baby, one last time
Spread your wings and ascend
'til we find our~ paradise
Ladies and gentlemen, welcome to the Ponyville airport.
Local time is 9 p.m.,
and the temperature is fiftyeight degrees Marenheit.
For your safety, please remain seated with your seatbelt fastened
until the captain turns off the fastened seatbelt sign.
This will indicate that you have parked at the gate,
and that it is safe for you to move about.
Please check around your seat for any personal belongings
you may have brought onboard with you,
and please use caution when opening the overhead bins,
as heavy articles may have shifted around during the flight.
On behalf of Silva Hound and the entire crew,
I'd like to thank you for joining us on this trip,
and we are looking forward to seeing you onboard
again in the near future.
Have a good night.