[ti:Already One Year]
[ar:Warbalist, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.15]<00:18.15>As<00:18.45> I<00:18.71> lose<00:19.05> my<00:19.31>self<00:19.57> to<00:19.83> time<00:20.02>
[00:20.21]<00:20.21>I<00:20.47> can't<00:20.77> help<00:21.33> but<00:21.60> stop<00:21.90> and<00:22.20> feel<00:22.68>
[00:23.10]<00:23.10>How<00:23.62> the<00:23.88> time<00:24.22> has<00:24.48> gone<00:24.93> since<00:25.31> I've<00:25.57> seen<00:25.87> you<00:26.17> go<00:26.51> on<00:27.11>
[00:27.63]<00:27.63>Sor<00:28.20>row<00:28.53> comes<00:28.83> through<00:29.40> for<00:29.66> the<00:29.96> years<00:30.82> that<00:31.12> passed<00:31.68>
[00:31.95]<00:31.95>Each<00:32.32> year<00:32.88> that<00:33.18> I<00:33.45> spent<00:34.01> see<00:34.35>ing<00:34.65> you<00:35.13>~<00:35.28>~<00:35.96>
[00:36.60]<00:36.60>It<00:36.86> was<00:37.16> so<00:37.42> self-<00:37.76>sa<00:38.10>tis<00:38.36>fy<00:38.62>ing<00:38.92> to<00:39.22> tell<00:39.52>~<00:39.78> my<00:40.05> love<00:40.35> to<00:40.65> you<00:41.21>
[00:41.51]<00:41.51>On<00:42.07> the<00:42.37> day<00:42.63> we<00:42.93> met,<00:43.42> but<00:43.83> it's<00:44.13> fa<00:44.43>ded<00:44.77> a<00:45.03>way<00:45.48>
[00:45.86]<00:45.86>Each<00:46.20> birth<00:46.46>~<00:46.76>day<00:47.06> of<00:47.32> yours<00:47.88> that<00:48.15> goes<00:48.45> by<00:49.31> each<00:49.57> year<00:49.98>
[00:50.47]<00:50.47>I<00:50.81> ho<00:51.37>nor<00:51.63> with<00:51.90> can<00:52.50>dles<00:52.80> and<00:53.06> tears<00:53.58>~<00:53.77>~<00:54.22>
[00:54.48]<00:54.48>I<00:55.05> be<00:55.65>lieve<00:56.25> in<00:56.51> you<00:56.92>
[00:57.07]<00:57.07>I<00:57.37> be<00:57.67>lieve<00:58.23> in<00:58.50> your<00:58.83> mind<00:59.40>
[00:59.70]<00:59.70>Though<01:00.00> it's<01:00.26> been<01:00.52> a<01:00.82> whole<01:01.12> year<01:01.68> since<01:01.95> I've<01:02.25> seen<01:02.81> you<01:03.22>
[01:03.67]<01:03.67>I<01:04.27> stay<01:04.87> here<01:05.43> for<01:05.77> you<01:06.11>
[01:06.33]<01:06.33>Though<01:06.63> the<01:06.90> time<01:07.46> prowls<01:08.02> on<01:08.36>~<01:08.70>
[01:09.22]<01:09.22>Oh,<01:10.35> I<01:10.57> wait<01:10.87> for<01:10.98> you<01:11.06>
[01:11.28]<01:11.28>I<01:11.55> would<01:11.85> like<01:12.15> to<01:12.37> see<01:12.52> you<01:12.67> come<01:12.97> back<01:13.12>
[01:13.27]<01:13.27>But<01:13.57> I<01:13.83> just<01:14.40> can't<01:14.70> bring<01:15.00> my<01:15.30>self<01:15.78>
[01:16.16]<01:16.16>To<01:16.68> come<01:16.98> to<01:17.28> the<01:17.58> door<01:18.03> and<01:18.37> see<01:18.71> you<01:19.01> in<01:19.27> her<01:19.61> arms<01:19.98>
[01:20.43]<01:20.43>Those<01:20.73> eyes<01:21.33> of<01:21.63> hers<01:21.90> glow<01:22.50> with<01:22.76> the<01:23.06> kind<01:23.40>~<01:23.88> one<01:24.18> light<01:24.56>
[01:25.08]<01:25.08>And<01:25.35> draw<01:25.91> me<01:26.21> a<01:26.51>way<01:27.07> from<01:27.37> your<01:27.67> room<01:28.12>~<01:28.31>~<01:28.61>
[01:29.36]<01:29.36>I<01:29.66> be<01:30.26>lieve<01:30.82> in<01:31.12> you<01:31.50>
[01:31.68]<01:31.68>I<01:31.98> be<01:32.28>lieve<01:32.88> in<01:33.15> your<01:33.45> mind<01:33.93>
[01:34.31]<01:34.31>With<01:34.57> the<01:34.83> know<01:35.13>ledge<01:35.43> you<01:35.73> moved<01:36.33> on<01:36.67> with<01:36.93>out<01:37.46> me<01:37.80>
[01:38.32]<01:38.32>You've<01:38.92> moved<01:39.52> on<01:40.08> with<01:40.38> life<01:40.68>
[01:40.87]<01:40.87>And<01:41.17> your<01:41.47> me<01:42.07>mo<01:42.37>ry<01:42.67> stay<01:43.01>~<01:43.42>
[01:43.87]<01:43.87>Oh,<01:45.00> with<01:45.26>out<01:45.56> me<01:46.12> then<01:47.58>~<01:48.41>
[02:04.27]<02:04.27>All<02:04.57> the<02:04.87> me<02:05.17>mo<02:05.47>ries<02:05.77> come<02:06.11>
[02:06.33]<02:06.33>And<02:06.60> they<02:06.90> rush<02:07.46> to<02:07.76> me<02:08.06> now<02:08.58>
[02:08.92]<02:08.92>Our<02:09.22> laughs<02:09.78> and<02:10.05> our<02:10.35> dreams<02:10.98> and<02:11.28> our<02:11.55> hopes<02:12.11> long<02:12.67> gone<02:13.23>
[02:13.80]<02:13.80>There's<02:14.10> on<02:14.40>ly<02:14.70> one<02:15.00> new<02:15.26> me<02:15.67>mo<02:16.12>ry<02:16.68> in<02:16.98> my<02:17.28> mind<02:17.62>~<02:17.96>
[02:18.45]<02:18.45>The<02:18.75> thought<02:19.08> of<02:19.35> see<02:19.61>ing<02:19.87> you<02:20.21> in<02:20.77> tears<02:22.05>
[02:22.50]<02:22.50>Oh<02:23.02> oh<02:23.40> oh<02:26.51>
[02:27.67]<02:27.67>You<02:27.93> said,<02:28.83> "I<02:28.98> don't<02:29.13> wan<02:29.25>na<02:29.36> be<02:29.51> with<02:29.62> you<02:29.77> a<02:29.88>ny<02:30.03>more"<02:30.33>
[02:31.72]<02:31.72>I<02:31.98> be<02:32.55>lieve<02:33.11> in<02:33.41> you<02:33.82>
[02:34.01]<02:34.01>I<02:34.31> be<02:34.65>lieve<02:35.17> in<02:35.43> your<02:35.73> mind<02:36.33>
[02:36.63]<02:36.63>With<02:36.90> the<02:37.16> know<02:37.46>ledge<02:37.72> you<02:38.02> moved<02:38.58> on<02:38.92> with<02:39.22>out<02:39.78> me<02:40.20>
[02:40.68]<02:40.68>You've<02:41.25> moved<02:41.81> on<02:42.37> with<02:42.67> life<02:43.05>
[02:43.23]<02:43.23>And<02:43.53> your<02:43.83> me<02:44.36>mo<02:44.70>ry<02:45.00> stay<02:45.33>~<02:45.78>
[02:46.20]<02:46.20>Oh<02:46.50>~,<02:47.25> (without me then)<02:47.36>
[02:47.58]<02:47.58>I<02:48.15> be<02:48.75>lieve<02:49.31> in<02:49.61> you<02:49.98>
[02:50.17]<02:50.17>I<02:50.47> be<02:50.77>lieve<02:51.33> in<02:51.60> your<02:51.90> mind<02:52.53>
[02:52.76]<02:52.76>Though<02:53.10> it's<02:53.40> been<02:53.70> a<02:53.96> whole<02:54.22> year<02:54.75> since<02:55.05> I've<02:55.35> seen<02:55.91> you<02:56.28>
[02:56.81]<02:56.81>I<02:57.37> stay<02:57.97> here<02:58.50> for<02:58.83> you<02:59.21>
[02:59.40]<02:59.40>Though<02:59.73> the<03:00.00> time<03:00.60> prowls<03:01.16> on<03:01.42>~<03:01.72>
[03:03.45]<03:03.45>I<03:03.71> wait<03:04.01> for<03:04.57> you<03:04.91>~<03:06.97>
[03:15.60]<03:15.60>In<03:15.82> all<03:16.20> my<03:16.38> me<03:16.57>mo<03:16.80>ries<03:17.25>
[03:18.97]<03:18.97>Oh,<03:19.80> I<03:20.17> be<03:20.51>lieve<03:21.78> in<03:22.23> you<03:22.68>~<03:23.06>~<03:25.72>
