[ti:Already One Year]
[ar:Warbalist, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:18.15]As I lose myself to time
[00:20.21]I can't help but stop and feel
[00:23.10]How the time has gone since I've seen you go on
[00:27.64]Sorrow comes through for the years that passed
[00:31.95]Each year that I spent seeing you~~
[00:36.60]It was so self-satisfying to tell~ my love to you
[00:41.51]On the day we met, but it's faded away
[00:45.86]Each birth~day of yours that goes by each year
[00:50.48]I honor with candles and tears~~
[00:54.49]I believe in you
[00:57.07]I believe in your mind
[00:59.70]Though it's been a whole year since I've seen you
[01:03.67]I stay here for you
[01:06.34]Though the time prowls on~
[01:09.22]Oh, I wait for you
[01:11.29]I would like to see you come back
[01:13.28]But I just can't bring myself
[01:16.16]To come to the door and see you in her arms
[01:20.44]Those eyes of hers glow with the kind~ one light
[01:25.09]And draw me away from your room~~
[01:29.36]I believe in you
[01:31.69]I believe in your mind
[01:34.31]With the knowledge you moved on without me
[01:38.32]You've moved on with life
[01:40.88]And your memory stay~
[01:43.88]Oh, without me then~
[02:04.28]All the memories come
[02:06.34]And they rush to me now
[02:08.93]Our laughs and our dreams and our hopes long gone
[02:13.80]There's only one new memory in my mind~
[02:18.45]The thought of seeing you in tears
[02:22.50]Oh oh oh
[02:27.68]You said, "I don't wanna be with you anymore"
[02:31.72]I believe in you
[02:34.01]I believe in your mind
[02:36.64]With the knowledge you moved on without me
[02:40.69]You've moved on with life
[02:43.24]And your memory stay~
[02:46.20]Oh~, (without me then)
[02:47.59]I believe in you
[02:50.18]I believe in your mind
[02:52.76]Though it's been a whole year since I've seen you
[02:56.81]I stay here for you
[02:59.40]Though the time prowls on~
[03:03.45]I wait for you~
[03:15.60]In all my memories
[03:18.97]Oh, I believe in you~~