My name is Pinkie Pie
And I am here to say
I'm gonna make you smile
And I will brighten up
Your da-a-a-ay
It doesn't matter now
If you are sad or blue
'Cause cheering up my friends is just
What Pinkie's here to do
'Cause I-I love to make you
Smile, smile, smile
Yes I do
It fills my heart with sunshine all the while
Yes it does
Cause all I really need's
A smile, smile, smile
From these happy friends of mine
I like to see you grin
I would love to see you beam
The corners of your mouth turned up
Is always Pinkie's dream
But if you're kind of worried,
And your face has made a frown
I'll work real hard and do my best
To turn that sad frown up-side down
'Cause I-I love to make you
Grin, grin, grin
Yes I do
Busted out from ear to ear
Let it begin
Just gi-ive me a joyful
Grin, grin, grin
And you fill me with good cheer
It's true, some days are dark and lonely
And maybe you feel sad
But Pinkie will be there to show you
That it isn't that bad
There is one thing that makes me happy
And makes my whole life worthwhile
And that's when I talk to my friends
And get them to smile
I really am so happy
Your smile fills me with glee
I give a smile, I get a smile
And that's so special to me
'Cause I love to see you
Beam, beam, beam
Yes I do
Tell me what more can I say to make you see
That I do
It makes me happy when you
Beam, beam, beam
Yes, it always makes my da-ay
Come on ev'rypony
smile, smile smi-le!
Fill my heart up with
Sunshine, sunshine
All I rea-lly need's a
Smile, smile, smi-le
From these happy friends of mi-ine
Come on ev'rypony
Smile, smile smi-le
Fill my heart up with
Sunshine, sunshine
All I rea-lly need's a
Smile, smile, smi-le
From these happy friends of mine
Yes, the perfect gift for me-e
Is a smile as wide as a mile
To make me happy as can be
Smile, smile, smile, smile
Smile!
Come on and smile!
Come on and
Smile!