[ti:Smile Smile Smile (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.88]My name is Pinkie Pie
[00:08.94]And I am here to say
[00:12.01]I'm gonna make you smile
[00:14.45]And I will brighten up
[00:16.42] Your da-a-a-ay
[00:18.14]It doesn't matter now
[00:21.21]If you are sad or blue
[00:24.28]'Cause cheering up my friends is just
[00:27.35]What Pinkie's here to do
[00:30.41]'Cause I-I love to make you
[00:32.90]Smile, smile, smile
[00:34.92]Yes I do
[00:36.74]It fills my heart with sunshine all the while
[00:41.05]Yes it does
[00:42.78]Cause all I really need's
[00:45.08] A smile, smile, smile
[00:47.38]From these happy friends of mine
[00:52.07]I like to see you grin
[00:55.05]I would love to see you beam
[00:58.16]The corners of your mouth turned up
[01:01.18]Is always Pinkie's dream
[01:04.34]But if you're kind of worried,
[01:07.31]And your face has made a frown
[01:10.38]I'll work real hard and do my best
[01:13.54]To turn that sad frown up-side down
[01:18.14]'Cause I-I love to make you 
[01:20.73]Grin, grin, grin
[01:22.60]Yes I do
[01:23.94]Busted out from ear to ear
[01:26.63]Let it begin
[01:30.51]Just gi-ive me a joyful
[01:33.00]Grin, grin, grin
[01:35.11]And you fill me with good cheer
[01:37.41]It's true, some days are dark and lonely
[01:42.11]And maybe you feel sad
[01:44.31]But Pinkie will be there to show you
[01:46.71]That it isn't that bad
[01:49.01]There is one thing that makes me happy
[01:51.40]And makes my whole life worthwhile
[01:55.14]And that's when I talk to my friends
[01:57.25]And get them to smile
[02:01.18]I really am so happy
[02:04.34]Your smile fills me with glee
[02:07.41]I give a smile, I get a smile
[02:10.33]And that's so special to me
[02:13.45]'Cause I love to see you
[02:15.94]Beam, beam, beam
[02:17.95]Yes I do
[02:19.29]Tell me what more can I say to make you see
[02:24.18]That I do
[02:25.81]It makes me happy when you
[02:28.30]Beam, beam, beam
[02:30.41]Yes, it always makes my da-ay
[02:33.96]Come on ev'rypony
[02:35.30]smile, smile smi-le!
[02:36.93]Fill my heart up with
[02:38.37]Sunshine, sunshine
[02:40.00]All I rea-lly need's a
[02:41.34]Smile, smile, smi-le
[02:42.97]From these happy friends of mi-ine
[02:45.94]Come on ev'rypony
[02:47.33]Smile, smile smi-le
[02:49.01]Fill my heart up with
[02:50.44]Sunshine, sunshine
[02:52.03]All I rea-lly need's a
[02:53.42]Smile, smile, smi-le
[02:55.05]From these happy friends of mine
[02:58.11]Yes, the perfect gift for me-e
[03:01.47]Is a smile as wide as a mile
[03:04.53]To make me happy as can be
[03:08.56]Smile, smile, smile, smile
[03:14.60]Smile!
[03:16.51]Come on and smile!
[03:19.58]Come on and
[03:20.59]Smile!