[ti:Smile Smile Smile]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.78]<00:05.78>My<00:06.16> name<00:06.59> is<00:06.83> Pin<00:07.17>kie<00:07.55> Pie<00:07.94>
[00:08.08]<00:08.08>Hello!<00:08.61>
[00:08.90]<00:08.90>And<00:09.23> I<00:09.66> am<00:09.85> here<00:10.24> to<00:10.62> say<00:10.96>
[00:11.05]<00:11.05>How<00:11.20> ya<00:11.39> doin'?<00:11.82>
[00:12.01]<00:12.01>I'm<00:12.35> gon<00:12.73>na<00:12.97> make<00:13.35> you<00:13.69> smile<00:14.26>
[00:14.36]<00:14.36>And<00:14.65> I<00:15.03> will<00:15.41> brigh<00:15.80>ten<00:16.13> up<00:16.32>
[00:16.42]<00:16.42> Your<00:16.80> da<00:17.23>-a<00:17.43>-a<00:17.62>-ay<00:17.90>
[00:18.14]<00:18.14>It<00:18.48> does<00:18.86>n't<00:19.10> mat<00:19.49>ter<00:19.87> now<00:20.25>
[00:20.35]<00:20.35>What's<00:20.64> up?<00:20.83>
[00:21.21]<00:21.21>If<00:21.55> you<00:21.88> are<00:22.12> sad<00:22.55> or<00:22.94> blue<00:23.27>
[00:23.37]<00:23.37>Howdy!<00:23.90>
[00:24.28]<00:24.28>'Cause<00:24.66> chee<00:25.05>ring<00:25.28> up<00:25.62> my<00:26.00> friends<00:26.58> is<00:26.82> just<00:27.15>
[00:27.35]<00:27.35>What<00:27.68> Pin<00:27.97>kie's<00:28.35> here<00:28.74> to<00:29.12> do<00:29.84>
[00:30.41]<00:30.41>'Cause<00:30.89> I<00:31.18>-I<00:31.37> love<00:31.80> to<00:32.14> make<00:32.66> you<00:32.81>
[00:32.86]<00:32.86>Smile,<00:33.48> smile,<00:34.20> smile<00:34.77>
[00:34.87]<00:34.87>Yes<00:35.11> I<00:35.25> do<00:35.73>
[00:36.55]<00:36.55>It<00:36.83> fills<00:37.31> my<00:37.55> heart<00:37.94> with<00:38.27> sun<00:38.66>shine<00:39.18> all<00:39.47> the<00:39.85> while<00:40.81>
[00:41.00]<00:41.00>Yes<00:41.20> it<00:41.39> does<00:41.91>
[00:42.73]<00:42.73>Cause<00:43.06> all<00:43.50> I<00:43.69> rea<00:44.07>lly<00:44.45> need's<00:44.93>
[00:45.03]<00:45.03> A<00:45.22> smile,<00:45.80> smile,<00:46.56> smile<00:46.99>
[00:47.38]<00:47.38>From<00:47.57> these<00:47.76> hap<00:48.00>py<00:48.29> friends<00:48.77> of<00:49.10> mine<00:49.49>
[00:52.07]<00:52.07>I<00:52.36> like<00:52.70> to<00:52.89> see<00:53.27> you<00:53.66> grin<00:54.13>
[00:54.28]<00:54.28>Awesome!<00:54.85>
[00:55.05]<00:55.05>I<00:55.24> would<00:55.43> love<00:55.76> to<00:55.96> se<00:56.15>-e<00:56.43> you<00:56.77> beam<00:57.15>
[00:57.25]<00:57.25>Rock<00:57.54> on!<00:57.92>
[00:58.11]<00:58.11>The<00:58.45> cor<00:58.83>ners<00:59.17> of<00:59.45> your<00:59.84> mouth<01:00.36> turned<01:00.75> up<01:00.94>
[01:01.18]<01:01.18>Is<01:01.51> al<01:01.85>ways<01:02.19> Pin<01:02.52>kie's<01:02.95> dream<01:03.43>
[01:03.53]<01:03.53>Hoof<01:03.82> bump!<01:04.10>
[01:04.25]<01:04.25>But<01:04.63> if<01:04.97> you're<01:05.25> kind<01:05.73> of<01:06.07> wor<01:06.40>ried,<01:06.83>
[01:07.31]<01:07.31>And<01:07.55> your<01:07.74> face<01:08.08> has<01:08.32> made<01:08.70> a<01:09.04> frown<01:09.61>
[01:10.38]<01:10.38>I'll<01:10.81> work<01:11.15> real<01:11.39> hard<01:11.82> and<01:12.15> do<01:12.54> my<01:12.92> best<01:13.35>
[01:13.50]<01:13.50>To<01:13.83> turn<01:14.26> that<01:14.45> sad<01:14.89> frown<01:15.32> up<01:15.60>-side<01:16.04> down<01:17.57>
[01:18.10]<01:18.10>'Cause<01:18.48> I<01:18.91>-I<01:19.10> love<01:19.53> to<01:19.87> make<01:20.40> you<01:20.54>
[01:20.64]<01:20.64>Grin,<01:21.16> grin,<01:21.88> grin<01:22.41>
[01:22.55]<01:22.55>Yes<01:22.74> I<01:22.94> do<01:23.32>
[01:23.85]<01:23.85>Bus<01:24.23>ted<01:24.71> out<01:25.00> from<01:25.33> ear<01:25.67> to<01:26.00> ear<01:26.48>
[01:26.58]<01:26.58>Let<01:26.87> it<01:27.20> be<01:28.06>gin<01:28.88>
[01:30.36]<01:30.36>Just<01:30.75> gi<01:31.23>-ive<01:31.47> me<01:31.75> a<01:32.09> joy<01:32.66>ful<01:32.86>
[01:32.95]<01:32.95>Grin,<01:33.48> grin,<01:34.25> grin<01:34.82>
[01:35.01]<01:35.01>And<01:35.20> you<01:35.40> fill<01:35.73> me<01:36.02> with<01:36.40> good<01:36.79> cheer<01:37.12>
[01:37.36]<01:37.36>It's<01:37.70> true,<01:38.08> some<01:38.51> days<01:38.94> are<01:39.13> dark<01:39.71> and<01:40.38> lo<01:40.62>ne<01:40.86>ly<01:41.43>
[01:42.06]<01:42.06>And<01:42.35> may<01:42.59>be<01:42.82> you<01:43.11> feel<01:43.50> sad<01:44.02>
[01:44.31]<01:44.31>But<01:44.60> Pin<01:44.84>kie<01:45.13> will<01:45.46> be<01:45.70> there<01:45.89> to<01:46.18> show<01:46.42> you<01:46.56>
[01:46.66]<01:46.66>That<01:46.85> it<01:46.99> is<01:47.19>n't<01:47.38> that<01:47.76> bad<01:48.34>
[01:48.96]<01:48.96>There<01:49.10> is<01:49.29> one<01:49.63> thing<01:49.92> that<01:50.06> makes<01:50.40> me<01:50.73> hap<01:51.02>py<01:51.21>
[01:51.40]<01:51.40>And<01:51.59> makes<01:51.93> my<01:52.31> whole<01:52.65> life<01:53.08> worth<01:53.46>while<01:54.61>
[01:55.09]<01:55.09>And<01:55.38> that's<01:55.76> when<01:56.00> I<01:56.20> talk<01:56.39> to<01:56.53> my<01:56.91> friends<01:57.11>
[01:57.20]<01:57.20>And<01:57.35> get<01:57.68> them<01:58.06> to<01:58.35> smile<02:00.36>
[02:01.23]<02:01.23>I<02:01.51> real<02:01.90>ly<02:02.19> am<02:02.52> so<02:02.95> hap<02:03.29>py<02:03.67>
[02:04.29]<02:04.29>Your<02:04.58> smile<02:05.01> fills<02:05.30> me<02:05.64> with<02:06.02> glee<02:06.50>
[02:07.36]<02:07.36>I<02:07.65> give<02:08.03> a<02:08.27> smile,<02:08.70> I<02:09.09> get<02:09.61> a<02:09.81> smile<02:10.19>
[02:10.28]<02:10.28>And<02:10.48> that's<02:10.72> so<02:11.10> spe<02:11.29>cial<02:11.72> to<02:11.91>-o<02:12.15> me<02:12.49>
[02:13.45]<02:13.45>'Cause<02:13.88> I<02:14.26>-I<02:14.45> love<02:14.89> to<02:15.17> see<02:15.80> you<02:15.89>
[02:15.99]<02:15.99>Beam,<02:16.51> beam,<02:17.23> beam<02:17.81>
[02:17.90]<02:17.90>Yes<02:18.14> I<02:18.38> do<02:18.77>
[02:19.25]<02:19.25>Tell<02:19.63> me<02:19.97> what<02:20.40> more<02:20.68> can<02:21.07> I<02:21.31> say<02:21.93> to<02:22.17> make<02:22.51> you<02:23.42> see<02:23.90>
[02:24.13]<02:24.13>That<02:24.33> I<02:24.52> do<02:25.09>
[02:25.81]<02:25.81>It<02:26.15> makes<02:26.58> me<02:26.82> hap<02:27.20>py<02:27.49> when<02:28.16> you<02:28.26>
[02:28.35]<02:28.35>Beam,<02:28.83> beam,<02:29.60> beam<02:30.08>
[02:30.41]<02:30.41>Yes,<02:30.65> it<02:30.84> al<02:31.08>ways<02:31.42> makes<02:31.80> my<02:32.19> da<02:32.71>-ay<02:33.48>
[02:33.86]<02:33.86>Come<02:34.10> on<02:34.29> ev'<02:34.44>ry<02:34.63>po<02:34.97>ny<02:35.11>
[02:35.30]<02:35.30>smile,<02:35.68> smile<02:36.12> smi<02:36.50>-le!<02:36.69>
[02:36.93]<02:36.93>Fill<02:37.12> my<02:37.31> heart<02:37.70> up<02:37.98> with<02:38.22>
[02:38.37]<02:38.37>Sun<02:38.75>shine,<02:39.13> sun<02:39.52>shine<02:39.76>
[02:39.95]<02:39.95>All<02:40.14> I<02:40.33> rea<02:40.52>lly<02:40.67> need's<02:41.05> a<02:41.15>
[02:41.34]<02:41.34>Smile,<02:41.77> smile,<02:42.15> smi<02:42.54>-le<02:42.73>
[02:42.92]<02:42.92>From<02:43.11> these<02:43.30> hap<02:43.54>py<02:43.69> friends<02:44.12> of<02:44.45> mi<02:45.22>-ine<02:45.65>
[02:45.94]<02:45.94>Come<02:46.18> on<02:46.32> ev'<02:46.51>ry<02:46.66>po<02:47.04>ny<02:47.19>
[02:47.43]<02:47.43>Smile,<02:47.81> smile<02:48.14> smi<02:48.58>-le<02:48.77>
[02:48.96]<02:48.96>Fill<02:49.15> my<02:49.34> heart<02:49.77> up<02:50.11> with<02:50.25>
[02:50.44]<02:50.44>Sun<02:50.83>shine,<02:51.21> sun<02:51.55>shine<02:51.79>
[02:52.03]<02:52.03>All<02:52.22> I<02:52.36> rea<02:52.55>lly<02:52.74> need's<02:53.13> a<02:53.22>
[02:53.42]<02:53.42>Smile,<02:53.80> smile,<02:54.18> smi<02:54.57>-le<02:54.81>
[02:55.00]<02:55.00>From<02:55.19> these<02:55.38> hap<02:55.57>py<02:55.76> friends<02:56.15> of<02:56.43> mi<02:57.25>ne<02:57.73>
[02:57.97]<02:57.97>Yes,<02:58.21> the<02:58.40> per<02:58.54>fect<02:58.78> gift<02:59.12> for<02:59.55> me<03:00.32>-e<03:00.94>
[03:01.37]<03:01.37>Is<03:01.56> a<03:01.71> smile<03:02.19> as<03:02.47> wide<03:02.90> as<03:03.10> a<03:03.29> mi<03:03.67>le<03:04.01>
[03:04.44]<03:04.44>To<03:04.77> make<03:05.20> me<03:05.49> hap<03:05.92>py<03:06.31> as<03:06.69> can<03:07.07> be<03:08.03>
[03:08.46]<03:08.46>Smi<03:09.33>le,<03:10.00> smi<03:10.81>le,<03:11.53> smi<03:12.30>le,<03:13.06> smi<03:13.78>le<03:14.26>
[03:14.55]<03:14.55>Smile!<03:16.32>
[03:16.47]<03:16.47>Come<03:16.80> on<03:17.23> and<03:17.57> smile!<03:19.15>
[03:19.53]<03:19.53>Come<03:19.82> on<03:20.25> and<03:20.40>
[03:20.49]<03:20.49>Smile!<03:21.21>