[ti:Spring (Big Mac) (Duet)]
[ar:Griffin Village, Jackle App]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.76][P1] <00:48.76>I<00:49.01> saw<00:49.51> you<00:49.76> kic<00:50.23>king<00:51.01> ap<00:51.48>ple<00:51.76> trees<00:52.54>
[00:54.73][P1] <00:54.73>I<00:54.98> won<00:55.35>dered<00:55.69> why<00:56.26>
[00:56.76][P1] <00:56.76>The<00:57.01> ap<00:57.35>ples<00:57.76> fell,<00:58.73> but<00:59.01> not<00:59.35> the<00:59.76> leaves<01:00.48>
[01:04.76][P1] <01:04.76>I<01:05.01> came<01:05.48> to<01:05.73> you,<01:06.79> my<01:07.01> voice<01:07.35> was<01:07.73> soft<01:08.26>
[01:05.01][P2] <01:05.01>...came<01:05.48> to<01:05.73> you,<01:06.79> my<01:07.01> voice<01:07.35> was<01:07.73> soft<01:08.26>
[01:09.51][P1] <01:09.51>You<01:09.76> asked,<01:10.51> "Is<01:10.73> there<01:11.01> some<01:11.38>thing<01:11.76> wrong?"<01:12.19>
[01:09.51][P2] <01:09.51>You<01:09.76> asked,<01:10.51> "Is<01:10.73> there<01:11.01> some<01:11.38>thing<01:11.76> wrong?"<01:12.19>
[01:12.98][P1] <01:12.98>"Yes"<01:13.32> I<01:13.69> said,<01:14.73> but<01:15.01> "No"<01:15.35> I<01:15.76> thought<01:16.26>
[01:12.98][P2] <01:12.98>"Yes"<01:13.32> I<01:13.69> said,<01:14.73> but<01:15.01> "No"<01:15.35> I<01:15.76> thought<01:16.26>
[01:20.01][P1] <01:20.01>Hold<01:20.38> you<01:20.76> close<01:21.16> to<01:21.54> me<01:22.57>
[01:20.01][P2] <01:20.01>Hold<01:20.38> you<01:20.76> close<01:21.16> to<01:21.54> me<01:22.57>
[01:23.76][P1] <01:23.76>The<01:24.04> ap<01:24.38>ple<01:24.76> of<01:25.16> my<01:25.57> eye<01:25.69>~<01:26.73>
[01:23.76][P2] <01:23.76>The<01:24.04> ap<01:24.38>ple<01:24.76> of<01:25.16> my<01:25.57> eye<01:26.73>
[01:28.01][P1] <01:28.01>Just<01:28.38> give<01:28.76> me<01:29.19> a<01:29.51> chance<01:30.44>
[01:28.01][P2] <01:28.01>Just<01:28.38> give<01:28.76> me<01:29.19> a<01:29.51> chance<01:30.44>
[01:31.48][P1] <01:31.48>And<01:31.69> to<01:31.98>ge<01:32.38>ther<01:32.82> we<01:33.23> will<01:33.54> lie<01:34.57>
[01:31.48][P2] <01:31.48>And<01:31.69> to<01:31.98>ge<01:32.38>ther<01:32.82> we<01:33.23> will<01:33.54> lie<01:34.57>
[01:36.01][P1] <01:36.01>Un<01:36.35>der<01:36.79>neath<01:37.10> the<01:37.54> trees<01:38.51>
[01:36.01][P2] <01:36.01>Un<01:36.35>der<01:36.79>neath<01:37.10> the<01:37.54> trees<01:38.51>
[01:39.76][P1] <01:39.76>Wind<01:40.04> blow<01:40.41>ing<01:40.79> o<01:41.19>ver<01:41.51>head<01:42.57>
[01:39.76][P2] <01:39.76>Wind<01:40.04> blow<01:40.41>ing<01:40.79> o<01:41.19>ver<01:41.51>head<01:42.57>
[01:43.98][P1] <01:43.98>Know<01:44.35>ing<01:44.76> how<01:45.19> we<01:45.54> feel<01:46.57>
[01:43.98][P2] <01:43.98>Know<01:44.35>ing<01:44.76> how<01:45.19> we<01:45.54> feel<01:46.57>
[01:47.73][P1] <01:47.73>So<01:48.04> no<01:48.41>thing<01:48.76> more<01:49.16> is<01:49.51> said<01:51.01>
[01:47.73][P2] <01:47.73>So<01:48.04> no<01:48.41>thing<01:48.76> more<01:49.16> is<01:49.51> said<01:51.01>
[02:24.73][P1] <02:24.73>You<02:24.98> saw<02:25.48> me<02:25.73> loo<02:26.26>king<02:26.98> at<02:27.51> the<02:27.73> sky<02:28.51>
[02:30.76][P1] <02:30.76>You<02:30.98> asked<02:31.41> me<02:31.76> how<02:32.32>
[02:33.01][P1] <02:33.01>How<02:33.48> it<02:33.76> felt<02:34.76> to<02:35.01> real<02:35.26>ly<02:35.69> fly<02:36.51>
[02:40.73][P1] <02:40.73>I'd<02:40.98> take<02:41.44> you<02:41.69> there,<02:42.76> up<02:42.98> off<02:43.44> the<02:43.76> ground<02:44.51>
[02:40.98][P2] <02:40.98>...take<02:41.44> you<02:41.69> there,<02:42.76> up<02:42.98> off<02:43.44> the<02:43.76> ground<02:44.51>
[02:45.48][P1] <02:45.48>But<02:45.79> I<02:46.98> like<02:47.35> it<02:47.76> here<02:48.26>
[02:45.48][P2] <02:45.48>But<02:45.79> I<02:46.98> like<02:47.35> it<02:47.76> here<02:48.26>
[02:49.01][P1] <02:49.01>Here<02:49.48> has<02:49.76> you,<02:50.76> and<02:51.01> you<02:51.26> I've<02:51.69> found<02:52.44>
[02:49.01][P2] <02:49.01>Here<02:49.48> has<02:49.76> you,<02:50.76> and<02:51.01> you<02:51.26> I've<02:51.69> found<02:52.44>
[02:55.98][P1] <02:55.98>Hold<02:56.35> you<02:56.73> close<02:57.13> to<02:57.51> me<02:58.54>
[02:55.98][P2] <02:55.98>Hold<02:56.35> you<02:56.73> close<02:57.13> to<02:57.51> me<02:58.54>
[02:59.76][P1] <02:59.76>The<03:00.04> ap<03:00.38>ple<03:00.76> of<03:01.16> my<03:01.57> eye<03:01.69>~<03:02.63>
[02:59.76][P2] <02:59.76>The<03:00.04> ap<03:00.38>ple<03:00.76> of<03:01.16> my<03:01.57> eye<03:02.63>
[03:04.04][P1] <03:04.04>Just<03:04.38> give<03:04.76> me<03:05.16> a<03:05.54> chance<03:06.41>
[03:04.04][P2] <03:04.04>Just<03:04.38> give<03:04.76> me<03:05.16> a<03:05.54> chance<03:06.41>
[03:07.51][P1] <03:07.51>And<03:07.73> to<03:07.98>ge<03:08.38>ther<03:08.79> we<03:09.16> will<03:09.51> lie<03:10.54>
[03:07.51][P2] <03:07.51>And<03:07.73> to<03:07.98>ge<03:08.38>ther<03:08.79> we<03:09.16> will<03:09.51> lie<03:10.54>
[03:11.98][P1] <03:11.98>Un<03:12.35>der<03:12.76>neath<03:13.07> the<03:13.51> trees<03:14.48>
[03:11.98][P2] <03:11.98>Un<03:12.35>der<03:12.76>neath<03:13.07> the<03:13.51> trees<03:14.48>
[03:15.73][P1] <03:15.73>Wind<03:16.01> blow<03:16.41>ing<03:16.76> o<03:17.16>ver<03:17.51>head<03:18.51>
[03:15.73][P2] <03:15.73>Wind<03:16.01> blow<03:16.41>ing<03:16.76> o<03:17.16>ver<03:17.51>head<03:18.51>
[03:19.98][P1] <03:19.98>Know<03:20.32>ing<03:20.73> how<03:21.19> we<03:21.51> feel<03:22.54>
[03:19.98][P2] <03:19.98>Know<03:20.32>ing<03:20.73> how<03:21.19> we<03:21.51> feel<03:22.54>
[03:23.73][P1] <03:23.73>So<03:24.04> no<03:24.38>thing<03:24.73> more<03:25.16> is<03:25.48> said<03:26.98>
[03:23.73][P2] <03:23.73>So<03:24.04> no<03:24.38>thing<03:24.73> more<03:25.16> is<03:25.48> said<03:26.98>
[03:27.98][P1] <03:27.98>Know<03:28.35>ing<03:28.79> how<03:29.23> we<03:29.54> feel<03:30.57>
[03:27.98][P2] <03:27.98>Know<03:28.35>ing<03:28.79> how<03:29.23> we<03:29.54> feel<03:30.57>
[03:31.69][P1] <03:31.69>So<03:32.01> no<03:32.35>thing<03:32.69> more<03:33.13> is<03:33.44> said<03:35.01>
[03:31.69][P2] <03:31.69>So<03:32.01> no<03:32.35>thing<03:32.69> more<03:33.13> is<03:33.44> said<03:35.01>
[04:42.73][P1] <04:42.73>I<04:42.98> came<04:43.44> to<04:43.69> you,<04:44.76> my<04:44.98> voice<04:45.38> was<04:45.73> soft<04:46.35>
[04:42.98][P2] <04:42.98>...came<04:43.44> to<04:43.69> you,<04:44.76> my<04:44.98> voice<04:45.38> was<04:45.73> soft<04:46.35>
[04:47.51][P1] <04:47.51>You<04:47.76> asked,<04:48.51> "Is<04:48.73> there<04:49.01> some<04:49.38>thing<04:49.79> wrong?"<04:50.13>
[04:47.51][P2] <04:47.51>You<04:47.76> asked,<04:48.51> "Is<04:48.73> there<04:49.01> some<04:49.38>thing<04:49.79> wrong?"<04:50.13>
[04:51.04][P1] <04:51.04>"No"<04:51.41> I<04:51.76> said,<04:52.82> and<04:53.07> "No"<04:53.41> I<04:53.76> thought<04:54.32>
[04:51.04][P2] <04:51.04>"No"<04:51.41> I<04:51.76> said,<04:52.82> and<04:53.07> "No"<04:53.41> I<04:53.76> thought<04:54.32>
[04:58.79][P1] <04:58.79>You<04:59.04> asked<04:59.51> me<04:59.76> if<05:00.76> I<05:01.04> feel<05:01.44> a<05:01.79>lone<05:02.29>
[04:59.04][P2] <04:59.04>...asked<04:59.51> me<04:59.76> if<05:00.76> I<05:01.04> feel<05:01.44> a<05:01.79>lone<05:02.29>
[05:05.01][P1] <05:05.01>On<05:05.35> the<05:05.73> ground<05:06.23>
[05:05.01][P2] <05:05.01>On<05:05.35> the<05:05.73> ground<05:06.23>
[05:06.76][P1] <05:06.76>If<05:06.98> I<05:07.35> have<05:07.85> you,<05:08.73> I'm<05:09.01> right<05:09.35> at<05:09.85> home<05:10.51>
[05:06.98][P2] <05:06.98>...I<05:07.35> have<05:07.85> you,<05:08.73> I'm<05:09.01> right<05:09.35> at<05:09.85> home<05:10.51>