I saw you kicking apple trees
I wondered why
The apples fell, but not the leaves
I came to you, my voice was soft
You asked, "Is there something wrong?"
"Yes" I said, but "No" I thought
Hold you close to me
The apple of my eye~
Just give me a chance
And together we will lie
Underneath the trees
Wind blowing overhead
Knowing how we feel
So nothing more is said
You saw me looking at the sky
You asked me how
How it felt to really fly
I'd take you there, up off the ground
But I like it here
Here has you, and you I've found
Hold you close to me
The apple of my eye~
Just give me a chance
And together we will lie
Underneath the trees
Wind blowing overhead
Knowing how we feel
So nothing more is said
Knowing how we feel
So nothing more is said
I came to you, my voice was soft
You asked, "Is there something wrong?"
"No" I said, and "No" I thought
You asked me if I feel alone
On the ground
If I have you, I'm right at home
...came to you, my voice was soft
You asked, "Is there something wrong?"
"Yes" I said, but "No" I thought
Hold you close to me
The apple of my eye
Just give me a chance
And together we will lie
Underneath the trees
Wind blowing overhead
Knowing how we feel
So nothing more is said
...take you there, up off the ground
But I like it here
Here has you, and you I've found
Hold you close to me
The apple of my eye
Just give me a chance
And together we will lie
Underneath the trees
Wind blowing overhead
Knowing how we feel
So nothing more is said
Knowing how we feel
So nothing more is said
...came to you, my voice was soft
You asked, "Is there something wrong?"
"No" I said, and "No" I thought
...asked me if I feel alone
On the ground
...I have you, I'm right at home