[ti:Spring (Big Mac)]
[ar:Griffin Village, Jackle App]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:48.76]I saw you kicking apple trees
[00:54.73]I wondered why
[00:56.76]The apples fell, but not the leaves
[01:04.76]I came to you, my voice was soft
[01:09.51]You asked, "Is there something wrong?"
[01:12.98]"Yes" I said, but "No" I thought
[01:20.01]Hold you close to me
[01:23.76]The apple of my eye~
[01:28.01]Just give me a chance
[01:31.48]And together we will lie
[01:36.01]Underneath the trees
[01:39.76]Wind blowing overhead
[01:43.98]Knowing how we feel
[01:47.73]So nothing more is said
[02:24.69]You saw me looking at the sky
[02:30.76]You asked me how
[02:33.01]How it felt to really fly
[02:40.73]I'd take you there, up off the ground
[02:45.48]But I like it here
[02:49.01]Here has you, and you I've found
[02:55.98]Hold you close to me
[02:59.76]The apple of my eye~
[03:04.04]Just give me a chance
[03:07.51]And together we will lie
[03:11.98]Underneath the trees
[03:15.73]Wind blowing overhead
[03:19.98]Knowing how we feel
[03:23.73]So nothing more is said
[03:27.98]Knowing how we feel
[03:31.69]So nothing more is said
[04:42.73]I came to you, my voice was soft
[04:47.51]You asked, "Is there something wrong?"
[04:51.04]"No" I said, and "No" I thought
[04:58.79]You asked me if I feel alone
[05:05.01]On the ground
[05:06.76]If I have you, I'm right at home