Get your hooves up, party's starting out right now
Everypony, everypony get down
Time to make a wish, better make it right now
It's been a year and today is your birthday party
Make a wish, it's your birthday
Make a wish, it's your birthday party
Make a wish, it's your birthday
Make a wish, it's your birthday party
Aw oh
Aw aw aw oh oh
Aw aw oh
Aw uh aw oh
Aw oh
Aw oh aw aw oh
Starting out great and it just got better
Every day you learned a little bit more
Time to celebrate, now we're all together
And in a year we can see what you wished for
Close your eyes and concentrate
My little pony friends uh uh aw oh
Think of the wishes you can make
Why should it e~ver have to end?
Make a wish, it's your birthday
Make a wish, it's your birthday party
Make a wish, it's your birthday
Make a wish, it's your birthday party
Aw oh
Aw aw aw oh oh
Aw aw oh
Let's celebrate your birthday
Aw oh
Aw oh aw aw oh
Let's celebrate your birthday party
Yay!