[ti:Make A Wish (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.72]<00:23.72>Get<00:23.93> your<00:24.13> hooves<00:24.55> up,<00:24.96> par<00:25.12>ty's<00:25.33> start<00:25.59>ing<00:25.85> out<00:26.16> right<00:26.68> now<00:27.04>
[00:27.46]<00:27.46>E<00:27.66>very<00:27.87>po<00:28.08>ny,<00:28.29> e<00:28.49>very<00:28.70>po<00:28.91>ny<00:29.12> get<00:29.53> down<00:30.00>
[00:30.36]<00:30.36>Time<00:30.62> to<00:30.78> make<00:30.99> a<00:31.19> wish,<00:31.66> bet<00:31.87>ter<00:32.13> make<00:32.49> it<00:32.85> right<00:33.32> now<00:33.63>
[00:33.89]<00:33.89>It's<00:34.10> been<00:34.31> a<00:34.51> year<00:34.98> and<00:35.19> to<00:35.40>day<00:35.81> is<00:36.02> your<00:36.23> birth<00:36.64>day<00:37.01> par<00:37.27>ty<00:37.58>
[00:37.89]<00:37.89>Make<00:38.25> a<00:38.46> wish,<00:38.93> it's<00:39.29> your<00:39.55> birth<00:40.02>day<00:40.38>
[00:41.21]<00:41.21>Make<00:41.57> a<00:41.83> wish,<00:42.25> it's<00:42.61> your<00:42.87> birth<00:43.29>day<00:43.65> par<00:43.91>ty<00:44.12>
[00:44.53]<00:44.53>Make<00:44.90> a<00:45.15> wish,<00:45.52> it's<00:45.93> your<00:46.14> birth<00:46.61>day<00:46.97>
[00:47.85]<00:47.85>Make<00:48.22> a<00:48.48> wish,<00:48.84> it's<00:49.31> your<00:49.51> birth<00:49.93>day<00:50.29> par<00:50.60>ty<00:50.92>