[ti:Make a Wish]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.71]<00:23.71>Get<00:23.92> your<00:24.13> hooves<00:24.54> up,<00:24.96> par<00:25.12>ty's<00:25.32> start<00:25.58>ing<00:25.84> out<00:26.15> right<00:26.67> now<00:27.04>
[00:27.45]<00:27.45>E<00:27.66>very<00:27.87>po<00:28.07>ny,<00:28.28> e<00:28.49>very<00:28.70>po<00:28.90>ny<00:29.11> get<00:29.53> down<00:29.99>
[00:30.36]<00:30.36>Time<00:30.62> to<00:30.77> make<00:30.98> a<00:31.19> wish,<00:31.66> bet<00:31.86>ter<00:32.12> make<00:32.49> it<00:32.85> right<00:33.32> now<00:33.63>
[00:33.89]<00:33.89>It's<00:34.10> been<00:34.30> a<00:34.51> year<00:34.98> and<00:35.19> to<00:35.39>day<00:35.81> is<00:36.02> your<00:36.22> birth<00:36.64>day<00:37.00> par<00:37.26>ty<00:37.57>
[00:37.88]<00:37.88>Make<00:38.25> a<00:38.45> wish,<00:38.92> it's<00:39.29> your<00:39.54> birth<00:40.01>day<00:40.38>
[00:41.21]<00:41.21>Make<00:41.57> a<00:41.83> wish,<00:42.24> it's<00:42.61> your<00:42.87> birth<00:43.28>day<00:43.65> par<00:43.90>ty<00:44.11>
[00:44.53]<00:44.53>Make<00:44.89> a<00:45.15> wish,<00:45.51> it's<00:45.93> your<00:46.14> birth<00:46.60>day<00:46.97>
[00:47.85]<00:47.85>Make<00:48.21> a<00:48.47> wish,<00:48.84> it's<00:49.30> your<00:49.51> birth<00:49.93>day<00:50.29> par<00:50.60>ty<00:50.91>
