[ti:Unleash the Magic (Duet) (Instrumental)]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.40][P1] <00:00.40>I<00:00.66> rea<00:00.93>lize<00:01.15> that<00:01.38> you've<00:01.67> al<00:01.98>ways<00:02.27> been<00:02.50> an<00:02.73> out<00:02.99>cast<00:03.32>
[00:04.19][P1] <00:04.19>It's<00:04.49> not<00:04.75> eve<00:04.98>ry<00:05.16>one<00:05.39> at<00:05.61> school<00:05.99> who<00:06.18> likes<00:06.48> to<00:06.74> think<00:07.04>
[00:08.01][P1] <00:08.01>To<00:08.24> find<00:08.50> a<00:08.69> stu<00:08.91>dent<00:09.14> that's<00:09.44> like<00:09.70> you<00:09.96>
[00:10.22][P1] <00:10.22>I've<00:10.41> had<00:10.68> one<00:10.97> or<00:11.20> may<00:11.39>be<00:11.65> two<00:11.95>
[00:12.33][P1] <00:12.33>But<00:12.51> the<00:12.74> good<00:13.00> ones<00:13.38> dis<00:13.53>ap<00:13.68>pear<00:14.09> be<00:14.31>fore<00:14.58> I<00:14.91> blink<00:15.21>
[00:14.84][P2] <00:14.84>Oh<00:15.06>-uh<00:15.33>-wah<00:15.59>-uh<00:15.81>-wah<00:16.07>
[00:16.30][P2] <00:16.30>Oh<00:16.56>-oh<00:16.86> oh<00:17.12>-uh<00:17.31>-wah<00:17.61>-uh<00:17.80>-wah<00:18.10>
[00:18.36][P1] <00:18.36>Now,<00:18.66> I<00:18.85> un<00:19.11>der<00:19.34>stand<00:19.60> you<00:19.79> have<00:20.05> your<00:20.31> re<00:20.54>ser<00:20.76>va<00:21.02>tions<00:21.36>
[00:22.49][P2] <00:22.49>Uh<00:22.90>-wah<00:23.16>
[00:22.60][P1] <00:22.60>It's<00:22.82> hard<00:23.12> to<00:23.27> have<00:23.46> a<00:23.72> brain<00:24.06> as<00:24.29> large<00:24.66> as<00:24.92> yours<00:25.49>
[00:25.49][P2] <00:25.49>Ah<00:25.97>-ah<00:26.46>-ah<00:26.95> ah<00:27.21>
[00:26.42][P1] <00:26.42>But<00:26.61> if<00:26.91> we<00:27.21> don't<00:27.44> win<00:27.62> these<00:27.92> games<00:28.26>
[00:28.45][P1] <00:28.45>Well,<00:28.67> I<00:28.86> think<00:29.12> I've<00:29.39> made<00:29.61> it<00:29.88> plain<00:30.10>
[00:29.20][P2] <00:29.20>Ah<00:30.02>-ah<00:30.59>
[00:30.47][P1] <00:30.47>What<00:30.74> will<00:30.96> hap<00:31.22>pen<00:31.49> if<00:31.75> we<00:31.97> have<00:32.31> the<00:32.46> lo<00:32.69>sing<00:32.99> scores<00:33.47>
[00:32.20][P2] <00:32.20>Oh<00:33.02> oh<00:33.29>-uh<00:33.48>-wah<00:33.81>-uh<00:34.00>-wah<00:34.19>
[00:34.49][P2] <00:34.49>Oh<00:34.75>-oh<00:35.05> oh<00:35.31>-uh<00:35.54>-wah<00:35.80>-uh<00:36.02>-wah<00:36.29>
[00:36.25][P1] <00:36.25>Un<00:36.55>leash<00:36.77> the<00:37.00> ma<00:37.49>gic,<00:38.27> un<00:38.50>leash<00:38.76> the<00:38.99> ma<00:39.29>-a<00:39.55>gic<00:39.89>
[00:40.52][P1] <00:40.52>If<00:40.79> we<00:41.01> lose,<00:41.54> then<00:41.99> you're<00:42.48> to<00:43.00> blame<00:43.52>
[00:43.56][P2] <00:43.56>Ah<00:44.09>-ah<00:44.57>-ah<00:44.84>
[00:44.35][P1] <00:44.35>They<00:44.57> all<00:44.84> have<00:45.06> used<00:45.55> it,<00:46.30> may<00:46.60>be<00:46.82> a<00:47.09>bu<00:47.39>-used<00:47.61> it<00:47.84>
[00:47.61][P2] <00:47.61>Ah<00:48.14>-ah<00:48.59>
[00:48.59][P1] <00:48.59>So<00:48.89> then<00:49.11> why<00:49.34> can't<00:49.64> we<00:50.09> do<00:50.57> the<00:51.02> same?<00:51.44>
[00:51.21][P2] <00:51.21>Oh<00:51.40>-uh<00:51.66>-wah<00:51.92>-uh<00:52.15>-wah<00:52.34>
[00:52.67][P2] <00:52.67>Oh<00:52.90>-oh<00:53.20> oh<00:53.46>-uh<00:53.69>-wah<00:53.99>-uh<00:54.21>-wah<00:54.40>
[00:54.66][P1] <00:54.66>Call<00:54.92> it<00:55.15> po<00:55.45>wer,<00:55.75> call<00:56.01> it<00:56.24> ma<00:56.50>gic<00:56.61>
[00:56.16][P2] <00:56.16>Ma<00:56.46>gic<00:56.61>
[00:56.76][P1] <00:56.76>If<00:56.99> we<00:57.21> lose,<00:57.51> it<00:57.70> will<00:57.96> be<00:58.15> tra<00:58.41>gic<00:58.60>
[00:58.19][P2] <00:58.19>Tra<00:58.41>gic<00:58.71>
[00:58.79][P1] <00:58.79>More<00:58.94> im<00:59.16>por<00:59.39>tant<00:59.76> is<01:00.02> the<01:00.25> know<01:00.48>ledge<01:00.74> we'll<01:00.96> have<01:01.23> lost<01:01.60>
[01:01.75][P2] <01:01.75>Ah<01:02.24>-ah<01:02.76>-ah<01:03.25> ah<01:03.55>
[01:02.46][P1] <01:02.46>A<01:02.73> chance<01:02.99> like<01:03.25> this<01:03.48> won't<01:03.77> come<01:04.00> a<01:04.15>gain<01:04.49>
[01:04.75][P1] <01:04.75>You'll<01:04.98> reg<01:05.24>ret<01:05.50> not<01:05.76> gi<01:05.91>ving<01:06.14> in<01:06.44>
[01:06.78][P1] <01:06.78>Is<01:06.96>n't<01:07.23> un<01:07.45>der<01:07.71>stan<01:07.98>ding<01:08.24> ma<01:08.43>gic<01:08.73> worth<01:09.10> the<01:09.29> cost?<01:09.66>
[01:09.33][P2] <01:09.33>Oh<01:09.59>-uh<01:09.81>-wah<01:10.08>-uh<01:10.30>-wah<01:10.53>
[01:10.79][P2] <01:10.79>Oh<01:11.09>-oh<01:11.35> oh<01:11.61>-uh<01:11.80>-wah<01:12.10>-uh<01:12.29>-wah<01:12.48>
[01:12.55][P1] <01:12.55>Un<01:12.81>leash<01:13.08> the<01:13.34> ma<01:13.79>gic,<01:14.54> un<01:14.76>leash<01:15.03> the<01:15.21> ma<01:15.51>-a<01:15.74>gic<01:16.04>
[01:16.75][P1] <01:16.75>We're<01:16.98> not<01:17.20> friends<01:17.69> here<01:18.18> af<01:18.66>ter<01:19.15> all<01:19.60>
[01:20.43][P1] <01:20.43>Our<01:20.69> on<01:20.91>ly<01:21.14> in<01:21.55>terest<01:22.60> in<01:22.83> this<01:23.09> bu<01:23.31>si<01:23.58>ness<01:24.06>
[01:23.76][P2] <01:23.76>Ah<01:24.18>-ah<01:24.59>-ah<01:24.89>
[01:24.36][P1] <01:24.36>Is<01:24.55> see<01:24.81>ing<01:25.08> Can<01:25.30>ter<01:25.53>lot<01:25.98> High<01:26.39> School<01:26.91> fall<01:27.21>
[01:27.10][P2] <01:27.10>Oh<01:27.33>-uh<01:27.55>-wah<01:27.81>-uh<01:28.04>-wah<01:28.26>
[01:28.53][P2] <01:28.53>Oh<01:28.75>-oh<01:29.05> oh<01:29.31>-uh<01:29.50>-wah<01:29.80>-uh<01:30.03>-wah<01:30.21>
[01:30.55][P2] <01:30.55>Oh<01:30.81>-uh<01:31.04>-wah<01:31.38>
[01:31.26][P1] <01:31.26>What<01:31.49> I'm<01:31.71> sug<01:31.98>ges<01:32.43>ting's<01:32.99> ve<01:33.48>ry<01:33.96> sim<01:34.19>ple<01:34.49>
[01:31.79][P2] <01:31.79>Ah<01:33.10>-ah<01:34.41>
[01:35.24][P1] <01:35.24>And<01:35.39> since<01:35.65> it's<01:35.91> win<01:36.40>-win<01:36.89> on<01:37.38> all<01:37.86> scores<01:38.58>
[01:35.50][P2] <01:35.50>Ah<01:37.04>-ah<01:38.43>
[01:38.91][P2] <01:38.91>Ah<01:39.66>-ah<01:39.89>-ah<01:40.86>-ah<01:41.28>
[01:39.18][P1] <01:39.18>You<01:39.40> on<01:39.62>ly<01:39.89> want<01:40.34> to<01:40.83> learn<01:41.39> a<01:41.84>bout<01:42.29> the<01:42.59>
[01:42.78][P1] <01:42.78>Ma<01:43.04>gic<01:43.26> that<01:43.79> you<01:44.24> have<01:44.73> stored<01:45.78>
[01:42.81][P2] <01:42.81>Ah<01:46.15>
[01:47.01][P1] <01:47.01>And<01:47.28> as<01:47.50> for<01:47.73> me<01:48.18> and<01:48.70> all<01:49.15> the<01:49.64> o<01:49.90>thers<01:50.39>
[01:47.43][P2] <01:47.43>Ah<01:49.75>-ah<01:50.73>-ah<01:52.79>
[01:50.91][P1] <01:50.91>We<01:51.14> on<01:51.36>ly<01:51.62> want<01:52.15> what<01:52.64> we<01:53.09> de<01:53.61>serve<01:54.48>
[01:54.66][P2] <01:54.66>Ah<01:58.08>
[01:55.11][P1] <01:55.11>That<01:55.34> our<01:55.56> school<01:56.09> will<01:56.54> clinch<01:57.03> the<01:57.51> win<01:57.81>
[01:58.11][P1] <01:58.11>And<01:58.30> my<01:58.53> le<01:58.79>ga<01:59.01>cy<01:59.54> will<02:00.03> en<02:00.48>dure<02:01.41>
[01:58.56][P2] <01:58.56>Le<01:58.79>ga<01:59.01>cy<01:59.54> will<02:00.06> en<02:00.51>dure<02:01.56>
[02:01.83][P1] <02:01.83>Un<02:02.05>leash<02:02.24> the<02:02.46> ma<02:02.95>gic,<02:03.78> un<02:04.00>leash<02:04.23> the<02:04.41> ma<02:04.68>-a<02:04.90>gic<02:05.16>
[02:05.91][P1] <02:05.91>If<02:06.18> we<02:06.40> lose,<02:06.89> then<02:07.38> it's<02:07.86> a<02:08.31> crime<02:08.72>
[02:09.62][P1] <02:09.62>But<02:09.85> we<02:10.11> can<02:10.34> win<02:10.83> it<02:11.58> if<02:11.84> you<02:12.10> be<02:12.29>gi<02:12.55>-in<02:12.81> it<02:13.07>
[02:12.93][P2] <02:12.93>Ah<02:13.41>-ah<02:13.83>-ah<02:14.13>
[02:13.56][P1] <02:13.56>It's<02:13.83> up<02:14.01> to<02:14.28> you<02:14.50> to<02:14.72> not<02:15.21> fail<02:15.70> this<02:16.15> time<02:16.53>
[02:16.38][P2] <02:16.38>Un<02:16.75>leash<02:17.01> the<02:17.28> ma<02:17.72>gic,<02:18.21> free<02:18.74> the<02:19.22> ma<02:19.68>gic<02:19.94>
[02:20.31][P2] <02:20.31>Un<02:20.65>leash<02:20.95> the<02:21.21> ma<02:21.66>gic,<02:22.15> free<02:22.64> the<02:23.12> ma<02:23.61>gic<02:23.95>
[02:24.29][P2] <02:24.29>Un<02:24.59>leash<02:24.89> the<02:25.15> ma<02:25.60>gic,<02:26.12> free<02:26.61> the<02:27.10> ma<02:27.59>gic<02:27.89>
[02:24.36][P1] <02:24.36>I<02:24.59>ma<02:24.81>gine<02:25.11> all<02:25.60> I<02:25.86>-I'll<02:26.05> learn<02:26.58> by<02:27.03> set<02:27.29>ting<02:27.55> i<02:27.74>-it<02:28.04> free<02:29.84>
[02:28.26][P2] <02:28.26>Un<02:28.49>leash<02:28.79> the<02:29.05> ma<02:29.50>gic,<02:30.03> free<02:30.51> the<02:31.00> ma<02:31.49>gic<02:31.79>
[02:32.05][P2] <02:32.05>Un<02:32.43>leash<02:32.76> the<02:33.03> ma<02:33.47>gic,<02:33.96> free<02:34.45> the<02:34.94> ma<02:35.43>gic<02:35.76>
[02:32.28][P1] <02:32.28>And<02:32.54> now<02:32.95> win<02:33.21>ning<02:33.47> these<02:33.96> games<02:34.45> de<02:34.86>pends<02:35.43> o<02:35.58>-on<02:35.95> me<02:37.64>
[02:36.18][P2] <02:36.18>Un<02:36.40>leash<02:36.66> the<02:36.93> ma<02:37.38>gic,<02:37.90> free<02:38.39> the<02:38.88> ma<02:39.36>gic<02:39.62>
[02:39.89][P1] <02:39.89>And<02:40.56> what<02:40.83> doors<02:41.31> might<02:41.84> o<02:42.06>pen<02:42.33> if<02:42.55> I<02:42.81> try<02:43.34> to<02:43.79> use<02:44.35> it<02:45.17>
[02:39.89][P2] <02:39.89>Un<02:40.30>leash<02:40.60> the<02:40.86> ma<02:41.35>gic,<02:41.84> free<02:42.33> the<02:42.81> ma<02:43.30>gic<02:43.64>
[02:43.83][P2] <02:43.83>Un<02:44.28>leash<02:44.58> the<02:44.84> ma<02:45.33>gic,<02:45.78> free<02:46.26> the<02:46.75> ma<02:47.28>gic<02:47.54>
[02:48.14][P2] <02:48.14>Un<02:48.33>leash<02:48.59> the<02:48.81> ma<02:49.26>gic,<02:49.75> free<02:50.24> the<02:50.72> ma<02:51.21>gic<02:51.51>
[02:48.21][P1] <02:48.21>But<02:48.44> the<02:48.66> ma<02:49.15>gic's<02:49.68> what<02:49.94> I<02:50.16> real<02:50.43>ly<02:50.69> want<02:51.18> to<02:51.62> se<02:51.85>-e<02:54.92>
[02:51.93][P2] <02:51.93>Un<02:52.19>leash<02:52.45> the<02:52.71> ma<02:53.16>gic,<02:53.65> free<02:54.18> the<02:54.66> ma<02:55.11>gic<02:55.41>
[02:55.64][P1] <02:55.64>Un<02:56.05>leash<02:56.35> the<02:56.58> ma<02:57.03>gic,<02:57.55> free<02:58.04> the<02:58.53> ma<02:59.01>gic<02:59.28>
[02:55.71][P2] <02:55.71>Un<02:56.12>leash<02:56.39> the<02:56.61> ma<02:57.06>gic,<02:57.59> free<02:58.08> the<02:58.60> ma<02:59.05>gic<02:59.35>
[02:59.50][P1] <02:59.50>Now!<02:59.91>
[02:59.58][P2] <02:59.58>Now!<03:00.03>