I realize that you've always been an outcast
It's not everyone at school who likes to think
To find a student that's like you
I've had one or maybe two
But the good ones disappear before I blink
Now, I understand you have your reservations
It's hard to have a brain as large as yours
But if we don't win these games
Well, I think I've made it plain
What will happen if we have the losing scores
Unleash the magic, unleash the magic
If we lose, then you're to blame
They all have used it, maybe abused it
So then why can't we do the same?
Call it power, call it magic
If we lose, it will be tragic
More important is the knowledge we'll have lost
A chance like this won't come again
You'll regret not giving in
Isn't understanding magic worth the cost?
Unleash the magic, unleash the magic
We're not friends here after all
Our only interest in this business
Is seeing Canterlot High School fall
What I'm suggesting's very simple
And since it's win on all scores
You only want to learn about the
Magic that you have stored
And as for me and all the others
We only want what we deserve
That our school will clinch the win
And my legacy will endure
Unleash the magic, unleash the magic
If we lose, then it's a crime
But we can win it if you begin it
It's up to you to not fail this time
Imagine all I'll learn by setting it free
And now winning these games depends on me
And what doors might open if I try to use it
But the magic's what I really want to se
Unleash the magic, free the magic
Now!
Ohuhwahuhwah
Ohoh ohuhwahuhwah
Uhwah
Ahah ah
Ahah
Oh ohuhwahuhwah
Ohoh ohuhwahuhwah
Ahah
Ahah
Ohuhwahuhwah
Ohoh ohuhwahuhwah
Magic
Tragic
Ahah ah
Ohuhwahuhwah
Ohoh ohuhwahuhwah
Ahah
Ohuhwahuhwah
Ohoh ohuhwahuhwah
Ohuhwah
Ahah
Ahah
Ahah
Ah
Ahah
Ah
Legacy will endure
Ahah
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Now!