[ti:Unleash the Magic]
[ar:Equestria Girls - Friendship Games]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.40]I realize that you've always been an outcast
[00:04.19]It's not everyone at school who likes to think
[00:08.01]To find a student that's like you
[00:10.22]I've had one or maybe two
[00:12.33]But the good ones disappear before I blink
[00:18.36]Now, I understand you have your reservations
[00:22.60]It's hard to have a brain as large as yours
[00:26.42]But if we don't win these games
[00:28.45]Well, I think I've made it plain
[00:30.47]What will happen if we have the losing scores
[00:36.25]Unleash the magic, unleash the ma-agic
[00:40.52]If we lose, then you're to blame
[00:44.35]They all have used it, maybe abu-used it
[00:48.59]So then why can't we do the same?
[00:54.66]Call it power, call it magic
[00:56.76]If we lose, it will be tragic
[00:58.79]More important is the knowledge we'll have lost
[01:02.46]A chance like this won't come again
[01:04.75]You'll regret not giving in
[01:06.78]Isn't understanding magic worth the cost?
[01:12.55]Unleash the magic, unleash the ma-agic
[01:16.75]We're not friends here after all
[01:20.43]Our only interest in this business
[01:24.36]Is seeing Canterlot High School fall
[01:31.26]What I'm suggesting's very simple
[01:35.24]And since it's win-win on all scores
[01:39.18]You only want to learn about the
[01:42.78]Magic that you have stored
[01:47.01]And as for me and all the others
[01:50.91]We only want what we deserve
[01:55.11]That our school will clinch the win
[01:58.11]And my legacy will endure
[02:01.83]Unleash the magic, unleash the ma-agic
[02:05.91]If we lose, then it's a crime
[02:09.62]But we can win it if you begi-in it
[02:13.56]It's up to you to not fail this time
[02:24.36]Imagine all I-I'll learn by setting i-it free
[02:32.28]And now winning these games depends o-on me
[02:39.89]And what doors might open if I try to use it
[02:48.21]But the magic's what I really want to se-e
[02:55.64]Unleash the magic, free the magic
[02:59.50]Now!