Oh-uh-wah-uh-wah
Oh-oh oh-uh-wah-uh-wah
Uh-wah
Ah-ah-ah ah
Ah-ah
Oh oh-uh-wah-uh-wah
Oh-oh oh-uh-wah-uh-wah
Ah-ah-ah
Ah-ah
Oh-uh-wah-uh-wah
Oh-oh oh-uh-wah-uh-wah
Magic
Tragic
Ah-ah-ah ah
Oh-uh-wah-uh-wah
Oh-oh oh-uh-wah-uh-wah
Ah-ah-ah
Oh-uh-wah-uh-wah
Oh-oh oh-uh-wah-uh-wah
Oh-uh-wah
Ah-ah
Ah-ah
Ah-ah-ah
Ah
Ah-ah-ah
Ah
Legacy will endure
Ah-ah-ah
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Unleash the magic, free the magic
Now!