Lying facedown drunk on the sidewalk thinking of her
Is it love or all of this booze
That's got me confused?
I'm not sure~
It's late and it's cold
And you just called to say hello
I should be there for you
I could be your rescue
You need each other
Go to her, go to her
No time to wonder
Go to her~, go to her
How long you've yearned for this
An end to all your loneliness
Now you've earned this sweet success~~~~~~
After all these years spent alone
I'm finally found
Feel my heart in straight-time pound
To the beat of this strange new~ sound
I'm so drunk on you
The way you move, your sunset tunes
Nothing's how we'd planned it
One more step towards me
We have to take this gamble
With your shaking body
You need each other
Go to her, go to her
Don't stop to wonder
Go to her~, go to her
Every moment's led to this
Flustered glance and fumbled kiss
Now you deserve this happiness~~~~~~
Take you through the cold and snow
To that place we've never known
I just need to let you~ know