[ti:The Rescue]
[ar:Cherax Destructor]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.62]<00:32.62>Ly<00:32.88>ing<00:33.12> face<00:33.69>down<00:34.19> drunk<00:34.69> on<00:34.94> the<00:35.19> side<00:35.69>walk<00:36.19> think<00:36.44>ing<00:36.69> of<00:36.94> her<00:37.44>
[00:40.62]<00:40.62>Is<00:40.88> it<00:41.12> love<00:41.62> or<00:42.12> all<00:42.62> of<00:42.88> this<00:43.12> booze<00:43.50>
[00:43.88]<00:43.88>That's<00:44.12> got<00:44.38> me<00:44.62> con<00:44.88>fused?<00:45.38>
[00:46.19]<00:46.19>I'm<00:46.44> not<00:46.88> sure<00:47.38>~<00:48.12>
[00:49.12]<00:49.12>It's<00:49.94> late<00:50.94> and<00:51.19> it's<00:51.94> cold<00:52.56>
[00:52.88]<00:52.88>And<00:53.12> you<00:53.38> just<00:53.88> called<00:54.62> to<00:54.88> say<00:55.38> hel<00:55.88>lo<00:56.38>
[00:57.12]<00:57.12>I<00:57.38> should<00:57.88> be<00:58.38> there<00:58.88> for<00:59.38> you<00:59.94>
[01:05.19]<01:05.19>I<01:05.44> could<01:05.88> be<01:06.38> your<01:06.88> res<01:07.44>cue<01:10.06>
[01:13.12]<01:13.12>You<01:13.81> need<01:14.56> each<01:15.12> o<01:15.62>ther<01:16.81>
[01:17.12]<01:17.12>Go<01:17.62> to<01:17.88> her,<01:19.12> go<01:19.56> to<01:19.88> her<01:20.81>
[01:21.12]<01:21.12>No<01:21.88> time<01:22.62> to<01:23.12> won<01:23.62>der<01:24.88>
[01:25.19]<01:25.19>Go<01:25.69> to<01:25.94> her<01:26.38>~,<01:26.88> go<01:27.31> to<01:27.81> her<01:28.69>
[01:29.12]<01:29.12>How<01:29.94> long<01:30.62> you've<01:31.12> yearned<01:31.62> for<01:31.88> this<01:32.50>
[01:32.88]<01:32.88>An<01:33.12> end<01:33.62> to<01:33.88> all<01:34.38> your<01:34.88> lone<01:35.38>li<01:35.88>ness<01:36.44>
[01:36.88]<01:36.88>Now<01:37.19> you've<01:37.94> earned<01:38.69> this<01:39.12> sweet<01:39.62> suc<01:39.88>cess<01:41.12>~<01:42.12>~<01:43.44>~<01:43.62>~<01:43.88>~<01:44.12>~<01:44.88>
[02:04.62]<02:04.62>Af<02:04.88>ter<02:05.12> all<02:05.62> these<02:06.12> years<02:06.62> spent<02:06.88> a<02:07.12>lone<02:07.50>
[02:07.88]<02:07.88>I'm<02:08.19> fi<02:08.38>nal<02:08.62>ly<02:08.88> found<02:09.62>
[02:12.62]<02:12.62>Feel<02:12.88> my<02:13.12> heart<02:13.69> in<02:14.12> straight<02:14.62>-time<02:15.19> pound<02:15.56>
[02:15.88]<02:15.88>To<02:16.00> the<02:16.19> beat<02:16.38> of<02:16.62> this<02:16.88> strange<02:17.31> new<02:17.56>~<02:17.88> sound<02:18.50>
[02:20.81]<02:20.81>I'm<02:21.12> so<02:21.81> drunk<02:23.19> on<02:23.88> you<02:24.44>
[02:24.88]<02:24.88>The<02:25.12> way<02:25.38> you<02:25.88> move,<02:26.62> your<02:26.94> sun<02:27.38>set<02:27.88> tunes<02:28.44>
[02:29.12]<02:29.12>No<02:29.38>thing's<02:29.88> how<02:30.38> we'd<02:30.88> planned<02:31.44> it<02:32.75>
[02:33.12]<02:33.12>One<02:33.62> more<02:34.12> step<02:34.62> to<02:35.12>wards<02:35.62> me<02:36.69>
[02:36.88]<02:36.88>We<02:37.12> have<02:37.38> to<02:37.88> take<02:38.44> this<02:38.94> gam<02:39.44>ble<02:41.44>
[02:41.62]<02:41.62>With<02:41.75> your<02:42.12> sha<02:42.62>king<02:43.12> bo<02:43.62>dy<02:44.75>
[02:45.19]<02:45.19>You<02:45.94> need<02:46.69> each<02:47.19> o<02:47.69>ther<02:48.75>
[02:49.06]<02:49.06>Go<02:49.56> to<02:49.81> her,<02:51.06> go<02:51.56> to<02:51.81> her<02:52.75>
[02:53.12]<02:53.12>Don't<02:53.81> stop<02:54.62> to<02:55.12> won<02:55.62>der<02:56.88>
[02:57.12]<02:57.12>Go<02:57.62> to<02:57.88> her<02:58.38>~,<02:59.19> go<02:59.69> to<02:59.88> her<03:00.75>
[03:01.19]<03:01.19>E<03:01.44>very<03:01.88> mo<03:02.38>ment's<03:03.12> led<03:03.62> to<03:03.88> this<03:04.88>
[03:05.12]<03:05.12>Flus<03:05.38>tered<03:05.88> glance<03:06.38> and<03:06.81> fum<03:07.31>bled<03:07.88> kiss<03:08.56>
[03:08.88]<03:08.88>Now<03:09.12> you<03:09.56> de<03:09.88>serve<03:10.62> this<03:11.06> hap<03:11.38>pi<03:11.88>ness<03:13.12>~<03:14.12>~<03:15.38>~<03:15.62>~<03:15.88>~<03:16.12>~<03:16.81>
[03:35.12]<03:35.12>Take<03:35.62> you<03:36.12> through<03:37.12> the<03:38.06> cold<03:39.06> and<03:39.81> snow<03:42.25>
[03:43.12]<03:43.12>To<03:43.62> that<03:44.19> place<03:45.12> we've<03:46.12> ne<03:47.50>ver<03:47.88> known<03:49.56>
[03:51.19]<03:51.19>I<03:51.62> just<03:52.12> need<03:53.19> to<03:54.12> let<03:55.19> you<03:55.50>~<03:56.00> know<03:57.81>