[ti:Finding My Way (Back Home) (Backing vocals, low)]
[ar:Replacer & Megabyte Brony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.99]<00:25.99>Well<00:26.17> my<00:26.35> girl<00:26.72> ain't<00:27.08> no<00:27.26>thing<00:27.45> but<00:27.63> a<00:27.81> but<00:27.99>ter<00:28.18>fly<00:28.72>
[00:29.09]<00:29.09>With<00:29.27> soft<00:29.64> and<00:29.82> de<00:30.19>li<00:30.37>cate<00:30.73> wings<00:30.87>~<00:31.28>
[00:32.06]<00:32.06>And<00:32.24> eve<00:32.42>ry<00:32.60> now<00:32.79> and<00:32.97> then<00:33.33> she<00:33.52> will<00:33.70> flut<00:33.93>ter<00:34.25> by<00:34.57>
[00:34.61]<00:34.61>And<00:34.80> turn<00:34.98> the<00:35.53> jo<00:35.71>kers<00:35.89> in<00:36.26>to<00:36.44> kings<00:36.62>~<00:36.99>
[00:37.90]<00:37.90>My<00:38.08> world<00:38.26> ain't<00:38.63> no<00:38.81>thing,<00:39.18> is<00:39.36> she<00:39.54> gon<00:39.73>na<00:40.09> cry?<00:40.64>
[00:40.82]<00:40.82>Don't<00:41.00> act<00:41.19> like<00:41.37> it's<00:41.55> for<00:41.73> sep<00:42.10>arate<00:42.46> things<00:43.56>
[00:44.66]<00:44.66>May<00:45.02>be<00:45.39> you<00:46.48> should<00:46.66> wake<00:47.03> up<00:47.21> to<00:47.39> the<00:47.58> truth<00:47.90>
[00:47.99]<00:47.99>And<00:48.35> not<00:48.58> just<00:48.85> the<00:49.08> beau<00:49.31>ty<00:49.58> she<00:49.81> brings<00:50.18>
[00:51.09]<00:51.09>She<00:51.27> floats<00:51.64> through<00:51.82> the<00:52.00> air<00:52.37> like<00:52.55> a<00:52.73> lu<00:52.92>lla<00:53.10>by<00:53.46>
[00:53.83]<00:53.83>Like<00:54.01> a<00:54.20> cra<00:54.56>dle<00:54.74> in<00:55.11> full<00:55.47> swing<00:55.66>~<00:56.02>
[00:56.93]<00:56.93>The<00:57.12> wea<00:57.30>ther<00:57.48> shines<00:57.85> through<00:58.21> and<00:58.39> i'ts<00:58.58> cold<00:58.94> in<00:59.13>side<00:59.44>
[00:59.49]<00:59.49>And<00:59.67> she<00:59.86> turns<01:00.22> win<01:00.59>ter<01:00.77> in<01:01.13>to<01:01.32> spring<01:01.86>
[01:02.59]<01:02.59>So<01:02.78> for<01:02.96> deep<01:03.51> and<01:03.69> lo<01:03.87>ving<01:04.24> for<01:04.42> all<01:04.79> the<01:04.97> while<01:05.33>
[01:05.88]<01:05.88>Nev<01:06.06>er<01:06.25> let<01:06.43> me<01:06.61> have<01:06.98> its<01:07.34> sting<01:08.80>
[01:09.58]<01:09.58>May<01:09.94>be<01:10.31> you<01:11.77> should<01:13.23> wake<01:13.41> up<01:13.60> to<01:13.78> the<01:13.96> truth<01:15.42>
[01:16.52]<01:16.52>Not<01:16.88> just<01:17.25> the<01:17.43> beau<01:17.98>ty<01:18.34> that<01:18.71> she<01:19.03>~<01:19.30> brings<01:20.17>
[01:21.45]<01:21.45>Well<01:21.63> may<01:21.81>be<01:21.99> all<01:22.18> I<01:22.36> rea<01:22.54>lly<01:22.72> need<01:23.09> is<01:23.27> just<01:23.64> a<01:23.82> lit<01:24.00>tle<01:24.19> bit<01:24.55> more<01:24.92> time<01:25.65>
[01:27.29]<01:27.29>To<01:27.47> find<01:27.65> my<01:27.84> way<01:28.02> back<01:28.38> home,<01:28.93> to<01:29.12> the<01:29.30> one<01:29.48> I<01:29.85> love,<01:30.39> my<01:30.76> Flut<01:31.85>ter<01:32.04>shy<01:32.58>
[01:33.31]<01:33.31> may<01:33.50>be<01:33.68> all<01:33.86> I<01:34.04> rea<01:34.23>lly<01:34.41> need<01:34.78> is<01:34.96> just<01:35.32> a<01:35.51> lit<01:35.69>tle<01:35.87> bit<01:36.24> more<01:36.60> time<01:36.97>
[01:38.97]<01:38.97>To<01:39.16> find<01:39.34> my<01:39.52> way<01:39.71> back<01:40.07> home,<01:40.62> to<01:40.80> the<01:40.98> one<01:41.17> I<01:41.53> love<01:42.08>
[01:43.59]<01:43.59>To<01:43.77> the<01:43.95> one<01:44.13> I<01:44.45> love,<01:45.00> my<01:45.37> Flut<01:46.83>ter<01:48.29>shy<01:50.89>
[01:54.13]<01:54.13>Ah<01:56.00>~<01:56.73>~<01:57.46>
[02:02.76]<02:02.76>Pro<02:02.94>tec<02:03.12>ting<02:03.30> how<02:03.49> she<02:03.67> fe<02:03.85>els<02:04.22> be<02:04.40>hind<02:04.58> her<02:04.95> smile<02:05.50>
[02:05.68]<02:05.68>She<02:05.86> knows<02:06.04> I<02:06.23> do<02:06.59> just<02:06.96> the<02:07.14> same<02:07.32>~<02:08.05>
[02:08.65]<02:08.65>To<02:08.83>ge<02:09.01>ther<02:09.19> we<02:09.38> pre<02:09.56>tend<02:09.74>~<02:09.92> that<02:10.11> it's<02:10.29> worth<02:10.47> our<02:10.84> while<02:11.20>
[02:11.52]<02:11.52>And<02:11.70> in<02:11.89> the<02:12.07> end<02:12.25> we<02:12.43> share<02:12.80> the<02:12.98> blame<02:13.16>~<02:13.53>
[02:14.49]<02:14.49>She<02:14.67> thinks<02:14.85> I<02:15.04> don't<02:15.40> feel<02:15.77> and<02:15.95> I'm<02:16.13> full<02:16.31> of<02:16.68> guile<02:17.04>
[02:17.41]<02:17.41>Wants<02:17.77> to<02:17.96> make<02:18.14> me<02:18.32> bear<02:18.69> the<02:18.87> shame<02:20.51>
[02:21.24]<02:21.24>I<02:21.61> would<02:21.97> go<02:23.07> so<02:23.43> far<02:24.53> as<02:24.71> put<02:25.08> my<02:25.26> love<02:25.44> on<02:25.63> trial<02:26.72>
[02:28.18]<02:28.18>If<02:28.55> she<02:28.91> would<02:29.28> kiss<02:29.64> me<02:30.01> once<02:30.37> a<02:30.56>gain<02:31.47>
[02:34.07]<02:34.07>If<02:34.44> she<02:34.80> would<02:35.17> kiss<02:35.35>~<02:35.71> me<02:36.26> a<02:36.44>gain<02:37.36>
[02:39.00]<02:39.00>Well<02:39.18> may<02:39.37>be<02:39.55> all<02:39.73> I<02:39.91> rea<02:40.10>lly<02:40.28> need<02:40.64> is<02:40.83> just<02:41.19> a<02:41.37> lit<02:41.56>tle<02:41.74> bit<02:42.10> more<02:42.47> time<02:42.83>
[02:44.84]<02:44.84>To<02:45.03> find<02:45.21> my<02:45.39> way<02:45.57> back<02:45.94> home,<02:46.49> to<02:46.67> the<02:46.85> one<02:47.03> I<02:47.40> love,<02:47.95> my<02:48.31> Flut<02:49.41>ter<02:49.59>shy<02:49.96>
[02:50.87]<02:50.87> may<02:51.05>be<02:51.23> all<02:51.42> I<02:51.60> rea<02:51.78>lly<02:51.96> need<02:52.33> is<02:52.51> just<02:52.88> a<02:53.06> lit<02:53.24>tle<02:53.42> bit<02:53.79> more<02:54.16> time<02:54.52>
[02:56.57]<02:56.57>To<02:56.76> find<02:56.94> my<02:57.12> way<02:57.30> back<02:57.67> home,<02:58.22> to<02:58.40> the<02:58.58> one<02:58.77> I<02:59.13> love<02:59.50>
[03:01.18]<03:01.18>To<03:01.37> the<03:01.55> one<03:01.69> I<03:02.05> love,<03:02.60> my<03:02.96> Flut<03:04.43>ter<03:05.89>shy<03:08.12>
[03:11.73]<03:11.73>Take<03:13.19> my<03:14.65> hand,<03:16.48> I'll<03:16.89> take<03:17.25> you<03:17.62> a<03:17.98>ny<03:18.35>where<03:20.54>
[03:22.36]<03:22.36>So<03:22.73> trust<03:23.10> in<03:23.46> me,<03:25.29> I've<03:25.65> got<03:26.02> so<03:26.38> much<03:27.11> to<03:27.48> share<03:28.57> with<03:29.30> you<03:29.85>
[03:31.17]<03:31.17>I've<03:31.54> got<03:31.90> so<03:32.27> much<03:33.00> to<03:33.37> share<03:33.55>~<03:34.46> with<03:34.83> you<03:35.19>~<03:35.56>
[04:43.52]<04:43.52> may<04:43.71>be<04:43.89> all<04:44.07> I<04:44.26> rea<04:44.44>lly<04:44.62> need<04:44.99> is<04:45.17> just<04:45.53> a<04:45.72> lit<04:45.90>tle<04:46.08> bit<04:46.45> more<04:46.77> time<04:47.13>
[04:49.23]<04:49.23>To<04:49.41> find<04:49.60> my<04:49.78> way<04:49.96> back<04:50.33> home,<04:50.83> to<04:51.01> the<04:51.19> one<04:51.38> I<04:51.74> love,<04:52.29> my<04:52.65> Flut<04:53.75>ter<04:53.93>shy<04:54.48>
[04:55.21]<04:55.21> may<04:55.39>be<04:55.58> all<04:55.76> I<04:55.94> rea<04:56.12>lly<04:56.31> need<04:56.67> is<04:56.85> just<04:57.22> a<04:57.40> lit<04:57.58>tle<04:57.77> bit<04:58.13> more<04:58.50> time<04:58.86>
[05:00.87]<05:00.87>To<05:01.05> find<05:01.24> my<05:01.42> way<05:01.60> back<05:01.97> home,<05:02.51> to<05:02.70> the<05:02.88> one<05:03.06> I<05:03.43> love<05:03.97>
[05:05.48]<05:05.48>To<05:05.66> the<05:05.85> one<05:06.03> I<05:06.39> love,<05:06.94> my<05:07.31> Flut<05:08.77>ter<05:10.23>shy<05:12.05>
[05:26.34]<05:26.34>Just<05:26.52> a<05:26.71> lit<05:26.89>tle<05:27.07> bit,<05:27.62> Just<05:27.98> a<05:28.17> lit<05:28.35>tle<05:28.53> bit<05:28.72>
[05:29.08]<05:29.08>Just<05:29.45> a<05:29.63> lit<05:29.81>tle<05:29.99> bit,<05:30.54> Just<05:30.91> a<05:31.09> lit<05:31.27>tle<05:31.45> bit<05:31.64>
[05:32.00]<05:32.00>Just<05:32.37> a<05:32.55> lit<05:32.73>tle<05:32.91> bit,<05:33.46> Just<05:33.83> a<05:34.01> lit<05:34.19>tle<05:34.38> bit<05:34.56>
[05:34.92]<05:34.92>Just<05:35.29> a<05:35.47> lit<05:35.65>tle<05:35.84> bit,<05:36.38> Just<05:36.75> a<05:36.93> lit<05:37.11>tle<05:37.30> bit<05:37.48>
[05:38.03]<05:38.03>Just<05:38.21> a<05:38.39> lit<05:38.57>tle<05:38.76> bit,<05:39.31> Just<05:39.67> a<05:39.85> lit<05:40.04>tle<05:40.22> bit<05:40.40>
[05:40.77]<05:40.77>Just<05:41.13> a<05:41.31> lit<05:41.50>tle<05:41.68> bit,<05:42.23> Just<05:42.59> a<05:42.77> lit<05:42.96>tle<05:43.14> bit<05:43.32>
[05:43.69]<05:43.69>Just<05:44.05> a<05:44.24> lit<05:44.42>tle<05:44.60> bit,<05:45.15> Just<05:45.51> a<05:45.70> lit<05:45.88>tle<05:46.06> bit<05:46.24>
[05:46.61]<05:46.61>Just<05:46.97> a<05:47.16> lit<05:47.34>tle<05:47.52> bit,<05:48.07> Just<05:48.43> a<05:48.62> lit<05:48.80>tle<05:48.98> bit<05:49.16>
[05:49.35]<05:49.35>...<05:49.39>
