[ti:Finding My Way (Back Home) (Backing vocals, high)]
[ar:Replacer & Megabyte Brony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.03]<00:26.03>Well<00:26.21> my<00:26.40> girl<00:26.76> ain't<00:27.13> no<00:27.31>thing<00:27.49> but<00:27.67> a<00:27.86> but<00:28.04>ter<00:28.22>fly<00:28.59>
[00:29.14]<00:29.14>With<00:29.32> soft<00:29.68> and<00:29.87> de<00:30.23>li<00:30.41>cate<00:30.78> wings<00:30.92>~<00:31.24>
[00:32.06]<00:32.06>And<00:32.24> eve<00:32.42>ry<00:32.60> now<00:32.79> and<00:32.97> then<00:33.33> she<00:33.52> will<00:33.70> flut<00:33.93>ter<00:34.25> by<00:34.52>
[00:34.61]<00:34.61>And<00:34.80> turn<00:34.98> the<00:35.53> jo<00:35.71>kers<00:35.89> in<00:36.26>to<00:36.44> kings<00:36.62>~<00:36.90>
[00:37.90]<00:37.90>My<00:38.08> world<00:38.26> ain't<00:38.63> no<00:38.81>thing,<00:39.18> is<00:39.36> she<00:39.54> gon<00:39.73>na<00:40.09> cry?<00:40.46>
[00:40.82]<00:40.82>Don't<00:41.00> act<00:41.19> like<00:41.37> it's<00:41.55> for<00:41.73> sep<00:42.10>arate<00:42.46> things<00:43.56>
[00:44.66]<00:44.66>May<00:45.02>be<00:45.39> you<00:46.48> should<00:46.66> wake<00:47.03> up<00:47.21> to<00:47.39> the<00:47.58> truth<00:47.85>
[00:47.94]<00:47.94>And<00:48.31> not<00:48.54> just<00:48.81> the<00:49.04> beau<00:49.27>ty<00:49.54> she<00:49.77> brings<00:50.13>
[00:51.05]<00:51.05>She<00:51.23> floats<00:51.59> through<00:51.78> the<00:51.96> air<00:52.32> like<00:52.51> a<00:52.69> lu<00:52.87>lla<00:53.05>by<00:53.42>
[00:53.78]<00:53.78>Like<00:53.97> a<00:54.15> cra<00:54.52>dle<00:54.70> in<00:55.06> full<00:55.43> swing<00:55.61>~<00:55.98>
[00:56.89]<00:56.89>The<00:57.07> wea<00:57.25>ther<00:57.44> shines<00:57.80> through<00:58.17> and<00:58.35> i'ts<00:58.53> cold<00:58.90> in<00:59.08>side<00:59.35>
[00:59.44]<00:59.44>And<00:59.63> she<00:59.81> turns<01:00.18> win<01:00.54>ter<01:00.72> in<01:01.09>to<01:01.27> spring<01:01.82>
[01:02.59]<01:02.59>So<01:02.78> for<01:02.96> deep<01:03.51> and<01:03.69> lo<01:03.87>ving<01:04.24> for<01:04.42> all<01:04.79> the<01:04.97> while<01:05.33>
[01:05.88]<01:05.88>Nev<01:06.06>er<01:06.25> let<01:06.43> me<01:06.61> have<01:06.98> its<01:07.34> sting<01:08.80>
[01:09.53]<01:09.53>May<01:09.90>be<01:10.26> you<01:11.72> should<01:13.18> wake<01:13.37> up<01:13.55> to<01:13.73> the<01:13.96> truth<01:15.38>
[01:16.47]<01:16.47>Not<01:16.84> just<01:17.20> the<01:17.38> beau<01:17.93>ty<01:18.30> that<01:18.66> she<01:18.94>~<01:19.26> brings<01:20.12>
[01:21.45]<01:21.45>Well<01:21.63> may<01:21.81>be<01:21.99> all<01:22.18> I<01:22.36> rea<01:22.54>lly<01:22.72> need<01:23.09> is<01:23.27> just<01:23.64> a<01:23.82> lit<01:24.00>tle<01:24.19> bit<01:24.55> more<01:24.92> time<01:25.28>
[01:27.29]<01:27.29>To<01:27.47> find<01:27.65> my<01:27.84> way<01:28.02> back<01:28.39> home,<01:28.98> to<01:29.16> the<01:29.34> one<01:29.53> I<01:29.89> love,<01:30.44> my<01:30.80> Flut<01:31.90>ter<01:32.08>shy<01:32.63>
[01:33.36]<01:33.36> may<01:33.54>be<01:33.73> all<01:33.91> I<01:34.09> rea<01:34.27>lly<01:34.46> need<01:34.82> is<01:35.00> just<01:35.37> a<01:35.55> lit<01:35.73>tle<01:35.92> bit<01:36.28> more<01:36.65> time<01:37.01>
[01:39.02]<01:39.02>To<01:39.20> find<01:39.39> my<01:39.57> way<01:39.75> back<01:40.12> home,<01:40.66> to<01:40.85> the<01:41.03> one<01:41.21> I<01:41.58> love<01:42.12>
[01:43.59]<01:43.59>To<01:43.77> the<01:43.95> one<01:44.13> I<01:44.50> love,<01:45.05>
[01:48.33]<01:48.33>Ah<01:50.16>~<01:50.93>~<01:51.66>
[01:54.18]<01:54.18>Ah<01:56.00>~<01:56.78>~<01:57.51>
[02:02.80]<02:02.80>Pro<02:02.99>tec<02:03.17>ting<02:03.35> how<02:03.53> she<02:03.72> fe<02:03.90>els<02:04.26> be<02:04.45>hind<02:04.63> her<02:04.99> smile<02:05.36>
[02:05.72]<02:05.72>She<02:05.91> knows<02:06.09> I<02:06.27> do<02:06.64> just<02:07.00> the<02:07.18> same<02:07.37>~<02:08.10>
[02:08.65]<02:08.65>To<02:08.83>ge<02:09.01>ther<02:09.19> we<02:09.38> pre<02:09.56>tend<02:09.74>~<02:09.92> that<02:10.11> it's<02:10.29> worth<02:10.47> our<02:10.84> while<02:11.02>
[02:11.61]<02:11.61>And<02:11.80> in<02:11.98> the<02:12.16> end<02:12.34> we<02:12.53> share<02:12.89> the<02:13.07> blame<02:13.26>~<02:13.62>
[02:14.53]<02:14.53>She<02:14.72> thinks<02:14.90> I<02:15.08> don't<02:15.45> feel<02:15.81> and<02:15.99> I'm<02:16.18> full<02:16.36> of<02:16.73> guile<02:17.09>
[02:17.46]<02:17.46>Wants<02:17.82> to<02:18.00> make<02:18.19> me<02:18.37> bear<02:18.73> the<02:18.92> shame<02:20.56>
[02:21.29]<02:21.29>I<02:21.65> would<02:22.02> go<02:23.12> so<02:23.48> far<02:24.58> as<02:24.76> put<02:25.12> my<02:25.31> love<02:25.49> on<02:25.67> trial<02:26.77>
[02:28.23]<02:28.23>If<02:28.59> she<02:28.96> would<02:29.32> kiss<02:29.69> me<02:30.05> once<02:30.42> a<02:30.60>gain<02:31.51>
[02:34.07]<02:34.07>If<02:34.44> she<02:34.80> would<02:35.17> kiss<02:35.35>~<02:35.71> me<02:36.26> a<02:36.44>gain<02:37.36>
[02:39.05]<02:39.05>Well<02:39.23> may<02:39.41>be<02:39.59> all<02:39.78> I<02:39.96> rea<02:40.14>lly<02:40.32> need<02:40.69> is<02:40.87> just<02:41.24> a<02:41.42> lit<02:41.60>tle<02:41.79> bit<02:42.15> more<02:42.52> time<02:42.70>~<02:43.25>
[02:44.89]<02:44.89>To<02:45.07> find<02:45.25> my<02:45.44> way<02:45.62> back<02:45.98> home,<02:46.53> to<02:46.71> the<02:46.90> one<02:47.08> I<02:47.45> love,<02:47.99> my<02:48.36> Flut<02:49.45>ter<02:49.64>shy<02:50.00>
[02:50.96]<02:50.96> may<02:51.14>be<02:51.33> all<02:51.51> I<02:51.69> rea<02:51.87>lly<02:52.06> need<02:52.42> is<02:52.60> just<02:52.97> a<02:53.15> lit<02:53.33>tle<02:53.52> bit<02:53.88> more<02:54.25> time<02:54.43>~<02:54.79>
[02:56.62]<02:56.62>To<02:56.80> find<02:56.99> my<02:57.17> way<02:57.35> back<02:57.72> home<02:58.08>
[03:05.98]<03:05.98>Ah<03:07.80>~<03:08.53>~<03:09.99>
[03:11.82]<03:11.82>Ah<03:16.20>~<03:16.70>~<03:17.16>~<03:17.62>
[03:17.66]<03:17.66>Ah<03:22.05>~<03:22.55>~<03:23.00>~<03:23.46>
[03:23.51]<03:23.51>Ah<03:24.97> Buh<03:25.51> Buh<03:26.06> Buh<03:26.43> Buh<03:28.25> Buh<03:28.80> Buh<03:29.35> Buh<03:30.81>
[03:31.17]<03:31.17> got<03:31.72> so<03:32.27> much<03:33.05> to<03:33.41> share<03:33.59> ~<03:34.51> with<03:34.87> you<03:35.60>
[04:43.62]<04:43.62> may<04:43.80>be<04:43.98> all<04:44.16> I<04:44.35> rea<04:44.53>lly<04:44.71> need<04:45.08> is<04:45.26> just<04:45.62> a<04:45.81> lit<04:45.99>tle<04:46.17> bit<04:46.54> more<04:46.86> time<04:47.04>~<04:47.59>
[04:49.28]<04:49.28>To<04:49.46> find<04:49.64> my<04:49.82> way<04:50.01> back<04:50.37> home,<04:50.87> to<04:51.06> the<04:51.24> one<04:51.42> I<04:51.79> love,<04:52.34> my<04:52.70> Flut<04:53.80>ter<04:53.98>shy<04:54.53>
[04:55.26]<04:55.26> may<04:55.44>be<04:55.62> all<04:55.80> I<04:55.99> rea<04:56.17>lly<04:56.35> need<04:56.72> is<04:56.90> just<04:57.26> a<04:57.45> lit<04:57.63>tle<04:57.81> bit<04:58.18> more<04:58.54> time<04:58.73>~<04:59.09>
[05:00.92]<05:00.92>To<05:01.10> find<05:01.28> my<05:01.46> way<05:01.65> back<05:02.01> home<05:02.56>
[05:10.27]<05:10.27>Ah<05:12.10>~<05:12.83>~<05:13.56>
[05:26.39]<05:26.39>Just<05:26.57> a<05:26.75> lit<05:26.94>tle<05:27.12> bit,<05:27.67> Just<05:28.03> a<05:28.21> lit<05:28.40>tle<05:28.58> bit<05:28.76>
[05:29.13]<05:29.13>Just<05:29.49> a<05:29.67> lit<05:29.86>tle<05:30.04> bit,<05:30.59> Just<05:30.95> a<05:31.13> lit<05:31.32>tle<05:31.50> bit<05:31.68>
[05:32.05]<05:32.05>Just<05:32.41> a<05:32.60> lit<05:32.78>te<05:32.96> bit,<05:33.51> Just<05:33.87> a<05:34.06> lit<05:34.24>tle<05:34.42> bit<05:34.60>
[05:34.97]<05:34.97>Just<05:35.33> a<05:35.52> lit<05:35.70>tle<05:35.88> bit<05:36.06>
[05:37.34]<05:37.34>Ah<05:37.71>~<05:38.07>~<05:38.80>~<05:39.53>~<05:40.26>Ah<05:40.63>~<05:40.99>~<05:41.72>~<05:42.46>~<05:43.14>
[05:43.19]<05:43.19>Ah<05:43.55>~<05:43.92>~<05:44.65>~<05:45.38>~<05:46.11>Ah<05:46.47>~<05:46.84>~<05:47.57>~<05:48.30>~<05:48.98>
[05:49.03]<05:49.03>Ah<05:49.39>~<05:49.76>~<05:50.49>~<05:51.22>~<05:51.95>Ah<05:52.31>~<05:52.68>~<05:53.41>~<05:54.14>~<05:54.83>
[05:54.87]<05:54.87>Ah<05:55.24>~<05:55.60>~<05:56.33>~<05:57.06>~<05:57.79>Ah<05:58.16>~<05:58.52>~<05:59.25>~<05:59.98>~<06:00.67>
[06:00.71]<06:00.71>...<06:03.64>
