[ti:Finding My Way (Back Home) (Duet)]
[ar:Replacer & Megabyte Brony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.99]<00:25.99>Well<00:26.17> my<00:26.35> girl<00:26.72> ain't<00:27.08> no<00:27.26>thing<00:27.45> but<00:27.63> a<00:27.81> but<00:27.99>ter<00:28.18>fly<00:28.72>
[00:29.09]<00:29.09>With<00:29.27> soft<00:29.64> and<00:29.82> de<00:30.19>li<00:30.37>cate<00:30.73> wings<00:30.87>~<00:31.28>
[00:32.01]<00:32.01>And<00:32.19> eve<00:32.38>ry<00:32.56> now<00:32.74> and<00:32.92> then<00:33.29> she<00:33.47> will<00:33.65> flut<00:33.88>ter<00:34.20> by<00:34.52>
[00:34.57]<00:34.57>And<00:34.75> turn<00:34.93> the<00:35.48> jo<00:35.66>kers<00:35.85> in<00:36.21>to<00:36.39> kings<00:36.58>~<00:36.94>
[00:37.85]<00:37.85>My<00:38.04> world<00:38.22> ain't<00:38.58> no<00:38.77>thing,<00:39.13> is<00:39.31> she<00:39.50> gon<00:39.68>na<00:40.04> cry?<00:40.59>
[00:40.78]<00:40.78>Don't<00:40.96> act<00:41.14> like<00:41.32> it's<00:41.51> for<00:41.69> sep<00:42.05>arate<00:42.42> things<00:43.51>
[00:44.61]<00:44.61>May<00:44.97>be<00:45.34> you<00:46.44> should<00:46.62> wake<00:46.98> up<00:47.17> to<00:47.35> the<00:47.53> truth<00:47.80>
[00:47.90]<00:47.90>And<00:48.26> not<00:48.49> just<00:48.76> the<00:48.99> beau<00:49.22>ty<00:49.49> she<00:49.72> brings<00:50.09>
[00:51.00]<00:51.00>She<00:51.18> floats<00:51.55> through<00:51.73> the<00:51.91> air<00:52.28> like<00:52.46> a<00:52.64> lu<00:52.83>lla<00:53.01>by<00:53.37>
[00:53.74]<00:53.74>Like<00:53.92> a<00:54.10> cra<00:54.47>dle<00:54.65> in<00:55.02> full<00:55.38> swing<00:55.56>~<00:55.93>
[00:56.84]<00:56.84>The<00:57.03> wea<00:57.21>ther<00:57.39> shines<00:57.76> through<00:58.12> and<00:58.30> i'ts<00:58.49> cold<00:58.85> in<00:59.03>side<00:59.31>
[00:59.40]<00:59.40>And<00:59.58> she<00:59.76> turns<01:00.13> win<01:00.49>ter<01:00.68> in<01:01.04>to<01:01.22> spring<01:01.77>
[01:02.55]<01:02.55>So<01:02.73> for<01:02.91> deep<01:03.46> and<01:03.64> lo<01:03.83>ving<01:04.19> for<01:04.37> all<01:04.74> the<01:04.92> while<01:05.29>
[01:05.88]<01:05.88>Nev<01:06.06>er<01:06.25> let<01:06.43> me<01:06.61> have<01:06.98> its<01:07.34> sting<01:08.80>
[01:09.53]<01:09.53>May<01:09.90>be<01:10.26> you<01:11.72> should<01:13.18> wake<01:13.37> up<01:13.55> to<01:13.73> the<01:13.91> truth<01:15.38>
[01:16.47]<01:16.47>Not<01:16.84> just<01:17.20> the<01:17.38> beau<01:17.93>ty<01:18.30> that<01:18.66> she<01:18.98>~<01:19.26> brings<01:20.12>
[01:21.45]<01:21.45>Well<01:21.63> may<01:21.81>be<01:21.99> all<01:22.18> I<01:22.36> rea<01:22.54>lly<01:22.72> need<01:23.09> is<01:23.27> just<01:23.64> a<01:23.82> lit<01:24.00>tle<01:24.19> bit<01:24.55> more<01:24.92> time<01:25.65>
[01:27.29]<01:27.29>To<01:27.47> find<01:27.65> my<01:27.84> way<01:28.02> back<01:28.38> home,<01:28.98> to<01:29.16> the<01:29.34> one<01:29.53> I<01:29.89> love,<01:30.44> my<01:30.80> Flut<01:31.90>ter<01:32.08>shy<01:32.63>
[01:33.36]<01:33.36>May<01:33.54>be<01:33.73> all<01:33.91> I<01:34.09> rea<01:34.27>lly<01:34.46> need<01:34.82> is<01:35.00> just<01:35.37> a<01:35.55> lit<01:35.73>tle<01:35.92> bit<01:36.28> more<01:36.65> time<01:37.01>
[01:39.02]<01:39.02>To<01:39.20> find<01:39.39> my<01:39.57> way<01:39.75> back<01:40.12> home,<01:40.66> to<01:40.85> the<01:41.03> one<01:41.21> I<01:41.58> love<01:42.12>
[01:43.59]<01:43.59>To<01:43.77> the<01:43.95> one<01:44.13> I<01:44.50> love,<01:45.05> my<01:45.41> Flut<01:46.87>ter<01:48.33>shy<01:50.16>~<01:50.93>~<01:51.66>
[01:54.18]<01:54.18>Ah<01:56.05>~<01:56.78>~<01:57.51>
[02:02.80]<02:02.80>Pro<02:02.98>tec<02:03.17>ting<02:03.35> how<02:03.53> she<02:03.72> fe<02:03.90>els<02:04.26> be<02:04.45>hind<02:04.63> her<02:04.99> smile<02:05.54>
[02:05.72]<02:05.72>She<02:05.91> knows<02:06.09> I<02:06.27> do<02:06.64> just<02:07.00> the<02:07.18> same<02:07.37>~<02:08.10>
[02:08.65]<02:08.65>To<02:08.83>ge<02:09.01>ther<02:09.19> we<02:09.38> pre<02:09.56>tend<02:09.74>~<02:09.92> that<02:10.11> it's<02:10.29> worth<02:10.47> our<02:10.84> while<02:11.20>
[02:11.57]<02:11.57>And<02:11.75> in<02:11.93> the<02:12.11> end<02:12.30> we<02:12.48> share<02:12.84> the<02:13.03> blame<02:13.21>~<02:13.58>
[02:14.49]<02:14.49>She<02:14.67> thinks<02:14.85> I<02:15.04> don't<02:15.40> feel<02:15.77> and<02:15.95> I'm<02:16.13> full<02:16.31> of<02:16.68> guile<02:17.04>
[02:17.41]<02:17.41>Wants<02:17.77> to<02:17.96> make<02:18.14> me<02:18.32> bear<02:18.69> the<02:18.87> shame<02:20.51>
[02:21.24]<02:21.24>I<02:21.61> would<02:21.97> go<02:23.07> so<02:23.43> far<02:24.53> as<02:24.71> put<02:25.08> my<02:25.26> love<02:25.44> on<02:25.63> trial<02:26.72>
[02:28.18]<02:28.18>If<02:28.55> she<02:28.91> would<02:29.28> kiss<02:29.64> me<02:30.01> once<02:30.37> a<02:30.56>gain<02:31.47>
[02:34.02]<02:34.02>If<02:34.39> she<02:34.76> would<02:35.12> kiss<02:35.30>~<02:35.67> me<02:36.22> a<02:36.40>gain<02:37.31>
[02:38.95]<02:38.95>Well<02:39.14> may<02:39.32>be<02:39.50> all<02:39.69> I<02:39.87> rea<02:40.05>lly<02:40.23> need<02:40.60> is<02:40.78> just<02:41.15> a<02:41.33> lit<02:41.51>tle<02:41.69> bit<02:42.06> more<02:42.42> time<02:42.61>~<02:43.15>
[02:44.84]<02:44.84>To<02:45.03> find<02:45.21> my<02:45.39> way<02:45.57> back<02:45.94> home,<02:46.49> to<02:46.67> the<02:46.85> one<02:47.03> I<02:47.40> love,<02:47.95> my<02:48.31> Flut<02:49.41>ter<02:49.59>shy<02:49.96>
[02:50.91]<02:50.91>May<02:51.10>be<02:51.28> all<02:51.46> I<02:51.64> rea<02:51.83>lly<02:52.01> need<02:52.37> is<02:52.56> just<02:52.92> a<02:53.11> lit<02:53.29>tle<02:53.47> bit<02:53.84> more<02:54.20> time<02:54.38>~<02:54.75>
[02:56.57]<02:56.57>To<02:56.76> find<02:56.94> my<02:57.12> way<02:57.30> back<02:57.67> home,<02:58.22> to<02:58.40> the<02:58.58> one<02:58.77> I<02:59.13> love<02:59.50>
[03:01.18]<03:01.18>To<03:01.37> the<03:01.55> one<03:01.73> I<03:02.10> love,<03:02.65> my<03:03.01> Flut<03:04.47>ter<03:05.93>shy<03:07.76>~<03:08.49>~<03:09.95>
[03:11.77]<03:11.77>Take<03:13.24> my<03:14.70> hand,<03:16.52> I'll<03:16.89> take<03:17.25> you<03:17.62> a<03:17.98>ny<03:18.35>where<03:20.54>
[03:22.36]<03:22.36>So<03:22.73> trust<03:23.10> in<03:23.46> me,<03:25.29> I've<03:25.65> got<03:26.02> so<03:26.38> much<03:27.11> to<03:27.48> share<03:28.57> with<03:29.30> you<03:29.85>
[03:31.17]<03:31.17>I've<03:31.54> got<03:31.90> so<03:32.27> much<03:33.00> to<03:33.37> share<03:33.55>~<03:34.46> with<03:34.83> you<03:35.19>~<03:35.56>
[04:43.57]<04:43.57>May<04:43.75>be<04:43.94> all<04:44.12> I<04:44.30> rea<04:44.48>lly<04:44.67> need<04:45.03> is<04:45.21> just<04:45.58> a<04:45.76> lit<04:45.94>tle<04:46.13> bit<04:46.49> more<04:46.81> time<04:46.99>~<04:47.54>
[04:49.23]<04:49.23>To<04:49.41> find<04:49.60> my<04:49.78> way<04:49.96> back<04:50.33> home,<04:50.83> to<04:51.01> the<04:51.19> one<04:51.38> I<04:51.74> love,<04:52.29> my<04:52.65> Flut<04:53.75>ter<04:53.93>shy<04:54.48>
[04:55.21]<04:55.21>May<04:55.39>be<04:55.58> all<04:55.76> I<04:55.94> rea<04:56.12>lly<04:56.31> need<04:56.67> is<04:56.85> just<04:57.22> a<04:57.40> lit<04:57.58>tle<04:57.77> bit<04:58.13> more<04:58.50> time<04:58.68>~<04:59.04>
[05:00.87]<05:00.87>To<05:01.05> find<05:01.24> my<05:01.42> way<05:01.60> back<05:01.97> home,<05:02.51> to<05:02.70> the<05:02.88> one<05:03.06> I<05:03.43> love<05:03.97>
[05:05.48]<05:05.48>To<05:05.66> the<05:05.85> one<05:06.03> I<05:06.39> love,<05:06.94> my<05:07.31> Flut<05:08.77>ter<05:10.23>shy<05:12.05>~<05:12.78>~<05:13.51>
[05:26.34]<05:26.34>Just<05:26.52> a<05:26.71> lit<05:26.89>tle<05:27.07> bit,<05:27.62> Just<05:27.98> a<05:28.17> lit<05:28.35>tle<05:28.53> bit<05:28.72>
[05:29.08]<05:29.08>Just<05:29.45> a<05:29.63> lit<05:29.81>tle<05:29.99> bit,<05:30.54> Just<05:30.91> a<05:31.09> lit<05:31.27>tle<05:31.45> bit<05:31.64>
[05:32.00]<05:32.00>Just<05:32.37> a<05:32.55> lit<05:32.73>tle<05:32.91> bit,<05:33.46> Just<05:33.83> a<05:34.01> lit<05:34.19>tle<05:34.38> bit<05:34.56>
[05:34.92]<05:34.92>Just<05:35.29> a<05:35.47> lit<05:35.65>tle<05:35.84> bit,<05:36.38> Just<05:36.75> a<05:36.93> lit<05:37.11>tle<05:37.30> bit<05:37.48>
[05:38.03]<05:38.03>Just<05:38.21> a<05:38.39> lit<05:38.57>tle<05:38.76> bit,<05:39.31> Just<05:39.67> a<05:39.85> lit<05:40.04>tle<05:40.22> bit<05:40.40>
[05:40.77]<05:40.77>Just<05:41.13> a<05:41.31> lit<05:41.50>tle<05:41.68> bit,<05:42.23> Just<05:42.59> a<05:42.77> lit<05:42.96>tle<05:43.14> bit<05:43.32>
[05:43.69]<05:43.69>Just<05:44.05> a<05:44.24> lit<05:44.42>tle<05:44.60> bit,<05:45.15> Just<05:45.51> a<05:45.70> lit<05:45.88>tle<05:46.06> bit<05:46.24>
[05:46.61]<05:46.61>Just<05:46.97> a<05:47.16> lit<05:47.34>tle<05:47.52> bit,<05:48.07> Just<05:48.43> a<05:48.62> lit<05:48.80>tle<05:48.98> bit<05:49.16>
[05:49.35]<05:49.35>...<05:49.39>
[00:25.99]<00:25.99>Well<00:26.17> my<00:26.35> girl<00:26.72> ain't<00:27.08> no<00:27.26>thing<00:27.45> but<00:27.63> a<00:27.81> but<00:27.99>ter<00:28.18>fly<00:28.54>
[00:29.09]<00:29.09>With<00:29.27> soft<00:29.64> and<00:29.82> de<00:30.19>li<00:30.37>cate<00:30.73> wings<00:30.87>~<00:31.19>
[00:32.01]<00:32.01>And<00:32.19> eve<00:32.38>ry<00:32.56> now<00:32.74> and<00:32.92> then<00:33.29> she<00:33.47> will<00:33.65> flut<00:33.88>ter<00:34.20> by<00:34.48>
[00:34.57]<00:34.57>And<00:34.75> turn<00:34.93> the<00:35.48> jo<00:35.66>kers<00:35.85> in<00:36.21>to<00:36.39> kings<00:36.58>~<00:36.85>
[00:37.85]<00:37.85>My<00:38.04> world<00:38.22> ain't<00:38.58> no<00:38.77>thing,<00:39.13> is<00:39.31> she<00:39.50> gon<00:39.68>na<00:40.04> cry?<00:40.41>
[00:40.78]<00:40.78>Don't<00:40.96> act<00:41.14> like<00:41.32> it's<00:41.51> for<00:41.69> sep<00:42.05>arate<00:42.42> things<00:43.51>
[00:44.61]<00:44.61>May<00:44.97>be<00:45.34> you<00:46.44> should<00:46.62> wake<00:46.98> up<00:47.17> to<00:47.35> the<00:47.53> truth<00:47.80>
[00:47.90]<00:47.90>And<00:48.26> not<00:48.49> just<00:48.76> the<00:48.99> beau<00:49.22>ty<00:49.49> she<00:49.72> brings<00:50.09>
[00:51.00]<00:51.00>She<00:51.18> floats<00:51.55> through<00:51.73> the<00:51.91> air<00:52.28> like<00:52.46> a<00:52.64> lu<00:52.83>lla<00:53.01>by<00:53.37>
[00:53.74]<00:53.74>Like<00:53.92> a<00:54.10> cra<00:54.47>dle<00:54.65> in<00:55.02> full<00:55.38> swing<00:55.56>~<00:55.93>
[00:56.84]<00:56.84>The<00:57.03> wea<00:57.21>ther<00:57.39> shines<00:57.76> through<00:58.12> and<00:58.30> i'ts<00:58.49> cold<00:58.85> in<00:59.03>side<00:59.31>
[00:59.40]<00:59.40>And<00:59.58> she<00:59.76> turns<01:00.13> win<01:00.49>ter<01:00.68> in<01:01.04>to<01:01.22> spring<01:01.77>
[01:02.55]<01:02.55>So<01:02.73> for<01:02.91> deep<01:03.46> and<01:03.64> lo<01:03.83>ving<01:04.19> for<01:04.37> all<01:04.74> the<01:04.92> while<01:05.29>
[01:05.84]<01:05.84>Nev<01:06.02>er<01:06.20> let<01:06.38> me<01:06.57> have<01:06.93> its<01:07.30> sting<01:08.76>
[01:09.49]<01:09.49>May<01:09.85>be<01:10.22> you<01:11.68> should<01:13.14> wake<01:13.32> up<01:13.50> to<01:13.69> the<01:13.91> truth<01:15.33>
[01:16.43]<01:16.43>Not<01:16.79> just<01:17.16> the<01:17.34> beau<01:17.89>ty<01:18.25> that<01:18.62> she<01:18.89>~<01:19.21> brings<01:20.08>
[01:21.40]<01:21.40>Well<01:21.58> may<01:21.77>be<01:21.95> all<01:22.13> I<01:22.31> rea<01:22.50>lly<01:22.68> need<01:23.04> is<01:23.23> just<01:23.59> a<01:23.77> lit<01:23.96>tle<01:24.14> bit<01:24.50> more<01:24.87> time<01:25.24>
[01:27.24]<01:27.24>To<01:27.43> find<01:27.61> my<01:27.79> way<01:27.97> back<01:28.34> home,<01:28.93> to<01:29.12> the<01:29.30> one<01:29.48> I<01:29.85> love,<01:30.39> my<01:30.76> Flut<01:31.85>ter<01:32.04>shy<01:32.58>
[01:33.31]<01:33.31>May<01:33.50>be<01:33.68> all<01:33.86> I<01:34.04> rea<01:34.23>lly<01:34.41> need<01:34.78> is<01:34.96> just<01:35.32> a<01:35.51> lit<01:35.69>tle<01:35.87> bit<01:36.24> more<01:36.60> time<01:36.97>
[01:38.97]<01:38.97>To<01:39.16> find<01:39.34> my<01:39.52> way<01:39.71> back<01:40.07> home,<01:40.62> to<01:40.80> the<01:40.98> one<01:41.17> I<01:41.53> love<01:42.08>
[01:43.54]<01:43.54>To<01:43.72> the<01:43.90> one<01:44.09> I<01:44.45> love,<01:45.00>
[01:48.29]<01:48.29>Ah<01:50.11>~<01:50.89>~<01:51.62>
[01:54.13]<01:54.13>Ah<01:55.96>~<01:56.73>~<01:57.46>
[02:02.76]<02:02.76>Pro<02:02.94>tec<02:03.12>ting<02:03.30> how<02:03.49> she<02:03.67> fe<02:03.85>els<02:04.22> be<02:04.40>hind<02:04.58> her<02:04.95> smile<02:05.31>
[02:05.68]<02:05.68>She<02:05.86> knows<02:06.04> I<02:06.23> do<02:06.59> just<02:06.96> the<02:07.14> same<02:07.32>~<02:08.05>
[02:08.60]<02:08.60>To<02:08.78>ge<02:08.96>ther<02:09.15> we<02:09.33> pre<02:09.51>tend<02:09.70>~<02:09.88> that<02:10.06> it's<02:10.24> worth<02:10.43> our<02:10.79> while<02:10.97>
[02:11.57]<02:11.57>And<02:11.75> in<02:11.93> the<02:12.11> end<02:12.30> we<02:12.48> share<02:12.84> the<02:13.03> blame<02:13.21>~<02:13.58>
[02:14.49]<02:14.49>She<02:14.67> thinks<02:14.85> I<02:15.04> don't<02:15.40> feel<02:15.77> and<02:15.95> I'm<02:16.13> full<02:16.31> of<02:16.68> guile<02:17.04>
[02:17.41]<02:17.41>Wants<02:17.77> to<02:17.96> make<02:18.14> me<02:18.32> bear<02:18.69> the<02:18.87> shame<02:20.51>
[02:21.24]<02:21.24>I<02:21.61> would<02:21.97> go<02:23.07> so<02:23.43> far<02:24.53> as<02:24.71> put<02:25.08> my<02:25.26> love<02:25.44> on<02:25.63> trial<02:26.72>
[02:28.18]<02:28.18>If<02:28.55> she<02:28.91> would<02:29.28> kiss<02:29.64> me<02:30.01> once<02:30.37> a<02:30.56>gain<02:31.47>
[02:34.02]<02:34.02>If<02:34.39> she<02:34.76> would<02:35.12> kiss<02:35.30>~<02:35.67> me<02:36.22> a<02:36.40>gain<02:37.31>
[02:39.00]<02:39.00>Well<02:39.18> may<02:39.37>be<02:39.55> all<02:39.73> I<02:39.91> rea<02:40.10>lly<02:40.28> need<02:40.64> is<02:40.83> just<02:41.19> a<02:41.37> lit<02:41.56>tle<02:41.74> bit<02:42.10> more<02:42.47> time<02:42.65>~<02:43.20>
[02:44.84]<02:44.84>To<02:45.03> find<02:45.21> my<02:45.39> way<02:45.57> back<02:45.94> home,<02:46.49> to<02:46.67> the<02:46.85> one<02:47.03> I<02:47.40> love,<02:47.95> my<02:48.31> Flut<02:49.41>ter<02:49.59>shy<02:49.96>
[02:50.91]<02:50.91>May<02:51.10>be<02:51.28> all<02:51.46> I<02:51.64> rea<02:51.83>lly<02:52.01> need<02:52.37> is<02:52.56> just<02:52.92> a<02:53.11> lit<02:53.29>tle<02:53.47> bit<02:53.84> more<02:54.20> time<02:54.38>~<02:54.75>
[02:56.57]<02:56.57>To<02:56.76> find<02:56.94> my<02:57.12> way<02:57.30> back<02:57.67> home<02:58.04>
[03:05.93]<03:05.93>Ah<03:07.76>~<03:08.49>~<03:09.95>
[03:11.77]<03:11.77>Ah<03:16.16>~<03:16.66>~<03:17.12>~<03:17.57>
[03:17.62]<03:17.62>Ah<03:22.00>~<03:22.50>~<03:22.96>~<03:23.41>
[03:23.46]<03:23.46>Ah<03:24.92> Buh<03:25.47> Buh<03:26.02> Buh<03:26.38> Buh<03:28.21> Buh<03:28.76> Buh<03:29.30> Buh<03:30.76>
[03:31.13]<03:31.13>Got<03:31.68> so<03:32.22> much<03:33.00> to<03:33.37> share<03:33.55> ~<03:34.46> with<03:34.83> you<03:35.56>
[04:43.57]<04:43.57>May<04:43.75>be<04:43.94> all<04:44.12> I<04:44.30> rea<04:44.48>lly<04:44.67> need<04:45.03> is<04:45.21> just<04:45.58> a<04:45.76> lit<04:45.94>tle<04:46.13> bit<04:46.49> more<04:46.81> time<04:46.99>~<04:47.54>
[04:49.23]<04:49.23>To<04:49.41> find<04:49.60> my<04:49.78> way<04:49.96> back<04:50.33> home,<04:50.83> to<04:51.01> the<04:51.19> one<04:51.38> I<04:51.74> love,<04:52.29> my<04:52.65> Flut<04:53.75>ter<04:53.93>shy<04:54.48>
[04:55.21]<04:55.21>May<04:55.39>be<04:55.58> all<04:55.76> I<04:55.94> rea<04:56.12>lly<04:56.31> need<04:56.67> is<04:56.85> just<04:57.22> a<04:57.40> lit<04:57.58>tle<04:57.77> bit<04:58.13> more<04:58.50> time<04:58.68>~<04:59.04>
[05:00.87]<05:00.87>To<05:01.05> find<05:01.24> my<05:01.42> way<05:01.60> back<05:01.97> home<05:02.51>
[05:10.23]<05:10.23>Ah<05:12.05>~<05:12.78>~<05:13.51>
[05:26.34]<05:26.34>Just<05:26.52> a<05:26.71> lit<05:26.89>tle<05:27.07> bit,<05:27.62> Just<05:27.98> a<05:28.17> lit<05:28.35>tle<05:28.53> bit<05:28.72>
[05:29.08]<05:29.08>Just<05:29.45> a<05:29.63> lit<05:29.81>tle<05:29.99> bit,<05:30.54> Just<05:30.91> a<05:31.09> lit<05:31.27>tle<05:31.45> bit<05:31.64>
[05:32.00]<05:32.00>Just<05:32.37> a<05:32.55> lit<05:32.73>te<05:32.91> bit,<05:33.46> Just<05:33.83> a<05:34.01> lit<05:34.19>tle<05:34.38> bit<05:34.56>
[05:34.92]<05:34.92>Just<05:35.29> a<05:35.47> lit<05:35.65>tle<05:35.84> bit<05:36.02>
[05:37.30]<05:37.30>Ah<05:37.66>~<05:38.03>~<05:38.76>~<05:39.49>~<05:40.22>Ah<05:40.58>~<05:40.95>~<05:41.68>~<05:42.41>~<05:43.09>
[05:43.14]<05:43.14>Ah<05:43.50>~<05:43.87>~<05:44.60>~<05:45.33>~<05:46.06>Ah<05:46.43>~<05:46.79>~<05:47.52>~<05:48.25>~<05:48.94>
[05:48.98]<05:48.98>Ah<05:49.35>~<05:49.71>~<05:50.44>~<05:51.17>~<05:51.90>Ah<05:52.27>~<05:52.63>~<05:53.36>~<05:54.09>~<05:54.78>
[05:54.83]<05:54.83>Ah<05:55.19>~<05:55.56>~<05:56.29>~<05:57.02>~<05:57.75>Ah<05:58.11>~<05:58.48>~<05:59.21>~<05:59.94>~<06:00.62>
[06:00.67]<06:00.67>...<06:03.59>
