[ti:Finding My Way (Back Home) (Duet) (Instrumental)]
[ar:Replacer & Megabyte Brony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.99][P1] Well my girl ain't nothing but a butterfly
[00:25.99][P2] Well my girl ain't nothing but a butterfly
[00:29.09][P1] With soft and delicate wings~
[00:29.09][P2] With soft and delicate wings~
[00:32.02][P1] And every now and then she will flutter by
[00:32.02][P2] And every now and then she will flutter by
[00:34.57][P1] And turn the jokers into kings~
[00:34.57][P2] And turn the jokers into kings~
[00:37.86][P1] My world ain't nothing, is she gonna cry?
[00:37.86][P2] My world ain't nothing, is she gonna cry?
[00:40.78][P1] Don't act like it's for separate things
[00:40.78][P2] Don't act like it's for separate things
[00:44.61][P1] Maybe you should wake up to the truth
[00:44.61][P2] Maybe you should wake up to the truth
[00:47.90][P1] And not just the beauty she brings
[00:47.90][P2] And not just the beauty she brings
[00:51.00][P1] She floats through the air like a lullaby
[00:51.00][P2] She floats through the air like a lullaby
[00:53.74][P1] Like a cradle in full swing~
[00:53.74][P2] Like a cradle in full swing~
[00:56.85][P1] The weather shines through and i'ts cold inside
[00:56.85][P2] The weather shines through and i'ts cold inside
[00:59.40][P1] And she turns winter into spring
[00:59.40][P2] And she turns winter into spring
[01:02.55][P1] So for deep and loving for all the while
[01:02.55][P2] So for deep and loving for all the while
[01:05.84][P2] Never let me have its sting
[01:05.89][P1] Never let me have its sting
[01:09.49][P2] Maybe you should wake up to the truth
[01:09.54][P1] Maybe you should wake up to the truth
[01:16.43][P2] Not just the beauty that she~ brings
[01:16.48][P1] Not just the beauty that she~ brings
[01:21.41][P2] Well maybe all I really need is just a little bit more time
[01:21.45][P1] Well maybe all I really need is just a little bit more time
[01:27.25][P2] To find my way back home, to the one I love, my Fluttershy
[01:27.29][P1] To find my way back home, to the one I love, my Fluttershy
[01:33.32][P2] Maybe all I really need is just a little bit more time
[01:33.36][P1] Maybe all I really need is just a little bit more time
[01:38.98][P2] To find my way back home, to the one I love
[01:39.02][P1] To find my way back home, to the one I love
[01:43.54][P2] To the one I love,
[01:43.59][P1] To the one I love, my Fluttershy~~
[01:48.29][P2] Ah~~
[01:54.13][P2] Ah~~
[01:54.18][P1] Ah~~
[02:02.76][P2] Protecting how she feels behind her smile
[02:02.81][P1] Protecting how she feels behind her smile
[02:05.68][P2] She knows I do just the same~
[02:05.73][P1] She knows I do just the same~
[02:08.60][P2] Together we pretend~ that it's worth our while
[02:08.65][P1] Together we pretend~ that it's worth our while
[02:11.57][P1] And in the end we share the blame~
[02:11.57][P2] And in the end we share the blame~
[02:14.49][P1] She thinks I don't feel and I'm full of guile
[02:14.49][P2] She thinks I don't feel and I'm full of guile
[02:17.41][P1] Wants to make me bear the shame
[02:17.41][P2] Wants to make me bear the shame
[02:21.25][P1] I would go so far as put my love on trial
[02:21.25][P2] I would go so far as put my love on trial
[02:28.19][P1] If she would kiss me once again
[02:28.19][P2] If she would kiss me once again
[02:34.03][P1] If she would kiss~ me again
[02:34.03][P2] If she would kiss~ me again
[02:38.96][P1] Well maybe all I really need is just a little bit more time~
[02:39.00][P2] Well maybe all I really need is just a little bit more time~
[02:44.85][P1] To find my way back home, to the one I love, my Fluttershy
[02:44.85][P2] To find my way back home, to the one I love, my Fluttershy
[02:50.92][P1] Maybe all I really need is just a little bit more time~
[02:50.92][P2] Maybe all I really need is just a little bit more time~
[02:56.58][P1] To find my way back home, to the one I love
[02:56.58][P2] To find my way back home
[03:01.19][P1] To the one I love, my Fluttershy~~
[03:05.94][P2] Ah~~
[03:11.78][P1] Take my hand, I'll take you anywhere
[03:11.78][P2] Ah~~~
[03:17.62][P2] Ah~~~
[03:22.37][P1] So trust in me, I've got so much to share with you
[03:23.46][P2] Ah Buh Buh Buh Buh Buh Buh Buh
[03:31.13][P2] Got so much to share ~ with you
[03:31.18][P1] I've got so much to share~ with you~
[04:43.57][P1] Maybe all I really need is just a little bit more time~
[04:43.57][P2] Maybe all I really need is just a little bit more time~
[04:49.24][P1] To find my way back home, to the one I love, my Fluttershy
[04:49.24][P2] To find my way back home, to the one I love, my Fluttershy
[04:55.21][P1] Maybe all I really need is just a little bit more time~
[04:55.21][P2] Maybe all I really need is just a little bit more time~
[05:00.88][P1] To find my way back home, to the one I love
[05:00.88][P2] To find my way back home
[05:05.49][P1] To the one I love, my Fluttershy~~
[05:10.23][P2] Ah~~
[05:26.35][P1] Just a little bit, Just a little bit
[05:26.35][P2] Just a little bit, Just a little bit
[05:29.08][P1] Just a little bit, Just a little bit
[05:29.08][P2] Just a little bit, Just a little bit
[05:32.01][P1] Just a little bit, Just a little bit
[05:32.01][P2] Just a litte bit, Just a little bit
[05:34.93][P1] Just a little bit, Just a little bit
[05:34.93][P2] Just a little bit
[05:37.30][P2] Ah~~~~Ah~~~~
[05:38.03][P1] Just a little bit, Just a little bit
[05:40.77][P1] Just a little bit, Just a little bit
[05:43.14][P2] Ah~~~~Ah~~~~
[05:43.69][P1] Just a little bit, Just a little bit
[05:46.61][P1] Just a little bit, Just a little bit
[05:48.99][P2] Ah~~~~Ah~~~~
[05:49.35][P1] ...
[05:54.83][P2] Ah~~~~Ah~~~~
[06:00.67][P2] ...