[ti:Finding My Way (Back Home)]
[ar:Replacer & Megabyte Brony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:25.99]<00:25.99>Well<00:26.17> my<00:26.36> girl<00:26.72> ain't<00:27.09> no<00:27.27>thing<00:27.45> but<00:27.63> a<00:27.82> but<00:28.00>ter<00:28.18>fly<00:28.73>
[00:29.09]<00:29.09>With<00:29.28> soft<00:29.64> and<00:29.82> de<00:30.19>li<00:30.37>cate<00:30.74> wings<00:30.87>~<00:31.29>
[00:32.02]<00:32.02>And<00:32.20> eve<00:32.38>ry<00:32.56> now<00:32.75> and<00:32.93> then<00:33.29> she<00:33.48> will<00:33.66> flut<00:33.89>ter<00:34.21> by<00:34.53>
[00:34.57]<00:34.57>And<00:34.75> turn<00:34.94> the<00:35.48> jo<00:35.67>kers<00:35.85> in<00:36.21>to<00:36.40> kings<00:36.58>~<00:36.95>
[00:37.86]<00:37.86>My<00:38.04> world<00:38.22> ain't<00:38.59> no<00:38.77>thing,<00:39.14> is<00:39.32> she<00:39.50> gon<00:39.68>na<00:40.05> cry?<00:40.60>
[00:40.78]<00:40.78>Don't<00:40.96> act<00:41.14> like<00:41.33> it's<00:41.51> for<00:41.69> sep<00:42.06>arate<00:42.42> things<00:43.52>
[00:44.61]<00:44.61>May<00:44.98>be<00:45.34> you<00:46.44> should<00:46.62> wake<00:46.99> up<00:47.17> to<00:47.35> the<00:47.54> truth<00:47.81>
[00:47.90]<00:47.90>And<00:48.27> not<00:48.49> just<00:48.77> the<00:49.00> beau<00:49.22>ty<00:49.50> she<00:49.73> brings<00:50.09>
[00:51.00]<00:51.00>She<00:51.19> floats<00:51.55> through<00:51.73> the<00:51.92> air<00:52.28> like<00:52.47> a<00:52.65> lu<00:52.83>lla<00:53.01>by<00:53.38>
[00:53.74]<00:53.74>Like<00:53.93> a<00:54.11> cra<00:54.47>dle<00:54.66> in<00:55.02> full<00:55.39> swing<00:55.57>~<00:55.93>
[00:56.85]<00:56.85>The<00:57.03> wea<00:57.21>ther<00:57.40> shines<00:57.76> through<00:58.13> and<00:58.31> i'ts<00:58.49> cold<00:58.86> in<00:59.04>side<00:59.31>
[00:59.40]<00:59.40>And<00:59.59> she<00:59.77> turns<01:00.13> win<01:00.50>ter<01:00.68> in<01:01.05>to<01:01.23> spring<01:01.78>
[01:02.55]<01:02.55>So<01:02.74> for<01:02.92> deep<01:03.47> and<01:03.65> lo<01:03.83>ving<01:04.20> for<01:04.38> all<01:04.74> the<01:04.93> while<01:05.29>
[01:05.89]<01:05.89>Nev<01:06.07>er<01:06.25> let<01:06.43> me<01:06.62> have<01:06.98> its<01:07.35> sting<01:08.81>
[01:09.54]<01:09.54>May<01:09.90>be<01:10.27> you<01:11.73> should<01:13.19> wake<01:13.37> up<01:13.55> to<01:13.74> the<01:13.92> truth<01:15.38>
[01:16.48]<01:16.48>Not<01:16.84> just<01:17.21> the<01:17.39> beau<01:17.94>ty<01:18.30> that<01:18.67> she<01:18.99>~<01:19.26> brings<01:20.13>
[01:21.45]<01:21.45>Well<01:21.63> may<01:21.82>be<01:22.00> all<01:22.18> I<01:22.36> rea<01:22.55>lly<01:22.73> need<01:23.09> is<01:23.28> just<01:23.64> a<01:23.82> lit<01:24.01>tle<01:24.19> bit<01:24.55> more<01:24.92> time<01:25.65>
[01:27.29]<01:27.29>To<01:27.48> find<01:27.66> my<01:27.84> way<01:28.02> back<01:28.39> home,<01:28.98> to<01:29.17> the<01:29.35> one<01:29.53> I<01:29.90> love,<01:30.44> my<01:30.81> Flut<01:31.90>ter<01:32.09>shy<01:32.63>
[01:33.36]<01:33.36> may<01:33.55>be<01:33.73> all<01:33.91> I<01:34.10> rea<01:34.28>lly<01:34.46> need<01:34.83> is<01:35.01> just<01:35.37> a<01:35.56> lit<01:35.74>tle<01:35.92> bit<01:36.29> more<01:36.65> time<01:37.02>
[01:39.02]<01:39.02>To<01:39.21> find<01:39.39> my<01:39.57> way<01:39.76> back<01:40.12> home,<01:40.67> to<01:40.85> the<01:41.03> one<01:41.22> I<01:41.58> love<01:42.13>
[01:43.59]<01:43.59>To<01:43.77> the<01:43.95> one<01:44.14> I<01:44.50> love,<01:45.05> my<01:45.42> Flut<01:46.88>ter<01:48.34>shy<01:50.16>~<01:50.94>~<01:51.67>
[01:54.18]<01:54.18>Ah<01:56.05>~<01:56.78>~<01:57.51>
[02:02.81]<02:02.81>Pro<02:02.99>tec<02:03.17>ting<02:03.35> how<02:03.54> she<02:03.72> fe<02:03.90>els<02:04.27> be<02:04.45>hind<02:04.63> her<02:05.00> smile<02:05.55>
[02:05.73]<02:05.73>She<02:05.91> knows<02:06.09> I<02:06.28> do<02:06.64> just<02:07.01> the<02:07.19> same<02:07.37>~<02:08.10>
[02:08.65]<02:08.65>To<02:08.83>ge<02:09.01>ther<02:09.20> we<02:09.38> pre<02:09.56>tend<02:09.75>~<02:09.93> that<02:10.11> it's<02:10.29> worth<02:10.48> our<02:10.84> while<02:11.21>
[02:11.57]<02:11.57>And<02:11.75> in<02:11.94> the<02:12.12> end<02:12.30> we<02:12.48> share<02:12.85> the<02:13.03> blame<02:13.21>~<02:13.58>
[02:14.49]<02:14.49>She<02:14.68> thinks<02:14.86> I<02:15.04> don't<02:15.41> feel<02:15.77> and<02:15.95> I'm<02:16.14> full<02:16.32> of<02:16.68> guile<02:17.05>
[02:17.41]<02:17.41>Wants<02:17.78> to<02:17.96> make<02:18.14> me<02:18.33> bear<02:18.69> the<02:18.87> shame<02:20.52>
[02:21.25]<02:21.25>I<02:21.61> would<02:21.98> go<02:23.07> so<02:23.44> far<02:24.53> as<02:24.72> put<02:25.08> my<02:25.27> love<02:25.45> on<02:25.63> trial<02:26.73>
[02:28.19]<02:28.19>If<02:28.55> she<02:28.92> would<02:29.28> kiss<02:29.65> me<02:30.01> once<02:30.38> a<02:30.56>gain<02:31.47>
[02:34.03]<02:34.03>If<02:34.39> she<02:34.76> would<02:35.12> kiss<02:35.31>~<02:35.67> me<02:36.22> a<02:36.40>gain<02:37.32>
[02:38.96]<02:38.96>Well<02:39.14> may<02:39.32>be<02:39.51> all<02:39.69> I<02:39.87> rea<02:40.05>lly<02:40.24> need<02:40.60> is<02:40.79> just<02:41.15> a<02:41.33> lit<02:41.52>tle<02:41.70> bit<02:42.06> more<02:42.43> time<02:42.61>~<02:43.16>
[02:44.85]<02:44.85>To<02:45.03> find<02:45.21> my<02:45.40> way<02:45.58> back<02:45.94> home,<02:46.49> to<02:46.67> the<02:46.86> one<02:47.04> I<02:47.40> love,<02:47.95> my<02:48.32> Flut<02:49.41>ter<02:49.59>shy<02:49.96>
[02:50.92]<02:50.92> may<02:51.10>be<02:51.28> all<02:51.47> I<02:51.65> rea<02:51.83>lly<02:52.01> need<02:52.38> is<02:52.56> just<02:52.93> a<02:53.11> lit<02:53.29>tle<02:53.47> bit<02:53.84> more<02:54.21> time<02:54.39>~<02:54.75>
[02:56.58]<02:56.58>To<02:56.76> find<02:56.94> my<02:57.13> way<02:57.31> back<02:57.67> home,<02:58.22> to<02:58.40> the<02:58.59> one<02:58.77> I<02:59.14> love<02:59.50>
[03:01.19]<03:01.19>To<03:01.37> the<03:01.55> one<03:01.74> I<03:02.10> love,<03:02.65> my<03:03.02> Flut<03:04.48>ter<03:05.94>shy<03:07.76>~<03:08.49>~<03:09.95>
[03:11.78]<03:11.78>Take<03:13.24> my<03:14.70> hand,<03:16.53> I'll<03:16.89> take<03:17.26> you<03:17.62> a<03:17.99>ny<03:18.35>where<03:20.54>
[03:22.37]<03:22.37>So<03:22.73> trust<03:23.10> in<03:23.46> me,<03:25.29> I've<03:25.66> got<03:26.02> so<03:26.39> much<03:27.12> to<03:27.48> share<03:28.58> with<03:29.31> you<03:29.86>
[03:31.18]<03:31.18>I've<03:31.54> got<03:31.91> so<03:32.27> much<03:33.01> to<03:33.37> share<03:33.55>~<03:34.47> with<03:34.83> you<03:35.20>~<03:35.56>
[04:43.57]<04:43.57> may<04:43.76>be<04:43.94> all<04:44.12> I<04:44.31> rea<04:44.49>lly<04:44.67> need<04:45.04> is<04:45.22> just<04:45.58> a<04:45.77> lit<04:45.95>tle<04:46.13> bit<04:46.50> more<04:46.82> time<04:47.00>~<04:47.55>
[04:49.24]<04:49.24>To<04:49.42> find<04:49.60> my<04:49.78> way<04:49.97> back<04:50.33> home,<04:50.83> to<04:51.02> the<04:51.20> one<04:51.38> I<04:51.75> love,<04:52.29> my<04:52.66> Flut<04:53.75>ter<04:53.94>shy<04:54.48>
[04:55.21]<04:55.21> may<04:55.40>be<04:55.58> all<04:55.76> I<04:55.95> rea<04:56.13>lly<04:56.31> need<04:56.68> is<04:56.86> just<04:57.22> a<04:57.41> lit<04:57.59>tle<04:57.77> bit<04:58.14> more<04:58.50> time<04:58.68>~<04:59.05>
[05:00.88]<05:00.88>To<05:01.06> find<05:01.24> my<05:01.42> way<05:01.61> back<05:01.97> home,<05:02.52> to<05:02.70> the<05:02.88> one<05:03.07> I<05:03.43> love<05:03.98>
[05:05.49]<05:05.49>To<05:05.67> the<05:05.85> one<05:06.03> I<05:06.40> love,<05:06.95> my<05:07.31> Flut<05:08.77>ter<05:10.23>shy<05:12.06>~<05:12.79>~<05:13.52>
[05:26.35]<05:26.35>Just<05:26.53> a<05:26.71> lit<05:26.89>tle<05:27.08> bit,<05:27.62> Just<05:27.99> a<05:28.17> lit<05:28.35>tle<05:28.54> bit<05:28.72>
[05:29.08]<05:29.08>Just<05:29.45> a<05:29.63> lit<05:29.82>tle<05:30.00> bit,<05:30.55> Just<05:30.91> a<05:31.09> lit<05:31.28>tle<05:31.46> bit<05:31.64>
[05:32.01]<05:32.01>Just<05:32.37> a<05:32.55> lit<05:32.74>tle<05:32.92> bit,<05:33.47> Just<05:33.83> a<05:34.01> lit<05:34.20>tle<05:34.38> bit<05:34.56>
[05:34.93]<05:34.93>Just<05:35.29> a<05:35.48> lit<05:35.66>tle<05:35.84> bit,<05:36.39> Just<05:36.75> a<05:36.94> lit<05:37.12>tle<05:37.30> bit<05:37.48>
[05:38.03]<05:38.03>Just<05:38.21> a<05:38.40> lit<05:38.58>tle<05:38.76> bit,<05:39.31> Just<05:39.67> a<05:39.86> lit<05:40.04>tle<05:40.22> bit<05:40.41>
[05:40.77]<05:40.77>Just<05:41.14> a<05:41.32> lit<05:41.50>tle<05:41.68> bit,<05:42.23> Just<05:42.60> a<05:42.78> lit<05:42.96>tle<05:43.14> bit<05:43.33>
[05:43.69]<05:43.69>Just<05:44.06> a<05:44.24> lit<05:44.42>tle<05:44.60> bit,<05:45.15> Just<05:45.52> a<05:45.70> lit<05:45.88>tle<05:46.07> bit<05:46.25>
[05:46.61]<05:46.61>Just<05:46.98> a<05:47.16> lit<05:47.34>tle<05:47.53> bit,<05:48.07> Just<05:48.44> a<05:48.62> lit<05:48.80>tle<05:48.99> bit<05:49.17>
[05:49.35]<05:49.35>...<05:49.40>