[ti:The Party Hasn't Ended (Cover by Decibelle)]
[ar:Forest Rain, Poni1Kenobi, Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.58]Here I am again
[00:38.68]I'm standing alone and wondering when
[00:42.91]I'm trying to work up the nerve
[00:47.08]To tell you how I feel
[00:51.79]Colorful streamers and lights
[00:55.76]Every month it's the same, It just doesn't feel right
[00:59.93]The emptiness around me
[01:04.37]Reminds me how my heart must feel
[01:10.69]I just want to make you open your eyes
[01:14.93]And you might be in for a pleasant surprise~
[01:19.24]I want you to stay here by my side
[01:23.54]I'm a party of one, and I need you tonight~
[01:27.85]I just want to make you finally see
[01:32.08]That not being with you is torturing me
[01:36.52]But behind these eyes and the tears I have shed
[01:40.69]I want you to know that the party hasn't ended
[02:03.30]It might just be the time
[02:06.39]Everypony has left, but you've stayed behind
[02:10.69]I'm trying to work up the nerve
[02:15.00]To tell you how I feel
[02:20.45]It's finally too much
[02:23.47]Mere words aren't enough, so our lips they touch
[02:27.85]You flee from my embrace
[02:32.08]I know this dream could not be real
[02:38.54]I just want to make you open your eyes
[02:42.85]And you might be in for a pleasant surprise~
[02:47.15]I want you to stay here by my side
[02:51.39]I'm a party of one, and I need you tonight~
[02:55.76]I just want to make you finally see
[03:00.07]That not being with you is torturing me
[03:04.30]But behind these eyes and the tears I have shed
[03:08.61]I want you to know that the party hasn't ended
[03:30.34]Nightmares creeping in from all sides
[03:34.57]Painful memories locked inside
[03:38.68]I'll be right there to break you free
[03:40.83]You'll finally see my loyalty
[03:43.25]Visions come most cruel and dark
[03:47.35]But I know friendship is the spark
[03:51.52]My laughter like a chorus rings
[03:53.68]And then you'll hear me start to sing
[03:56.10]"Giggle at the Ghostie"~~~
[04:04.37]I just want to make you open your eyes
[04:08.54]And you might be in for a pleasant surprise~
[04:12.91]I want you to stay here by my side
[04:17.22]I'm a party of one, and I need you tonight~
[04:21.52]I just want to make you finally see
[04:25.69]That not being with you is torturing me
[04:30.07]But behind these eyes and the tears I have shed
[04:34.37]I want you to know that the party hasn't ended
[04:38.68]I just want to make you open your eyes
[04:42.78]And you might be in for a pleasant surprise~
[04:47.15]I want you to stay here by my side
[04:51.46]I'm a party of one, and I need you tonight~
[04:55.69]I just want to make you finally see
[04:60.00]That not being with you is torturing me
[05:04.30]But behind these eyes and the tears I have shed
[05:08.61]I want you to know that the party hasn't ended