[ti:The Party Hasn't Ended (Cover by Decibelle)]
[ar:Forest Rain, Poni1Kenobi, Decibelle]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.58]<00:35.58>Here<00:35.85> I<00:36.25> am<00:36.66> a<00:36.79>gain<00:38.14>
[00:38.68]<00:38.68>I'm<00:38.95> stan<00:39.35>ding<00:39.69> a<00:40.02>lone<00:40.63> and<00:41.03> won<00:41.43>de<00:41.57>ring<00:42.04> when<00:42.51>
[00:42.91]<00:42.91>I'm<00:43.18> try<00:43.59>ing<00:43.92> to<00:44.12> work<00:44.66> up<00:45.00> the<00:45.27> nerve<00:46.14>
[00:47.08]<00:47.08>To<00:47.49> tell<00:48.03> you<00:48.56> how<00:49.10> I<00:49.64> feel<00:50.85>
[00:51.79]<00:51.79>Co<00:52.06>lor<00:52.26>ful<00:52.73> stream<00:53.21>ers<00:53.54> and<00:53.81> lights<00:54.89>
[00:55.76]<00:55.76>Eve<00:55.96>ry<00:56.16> month<00:56.43> it's<00:56.77> the<00:56.97> same,<00:57.44> It<00:57.78> just<00:58.18> does<00:58.45>n't<00:58.86> feel<00:59.26> right<00:59.66>
[00:59.93]<00:59.93>The<01:00.34> emp<01:00.87>ti<01:01.41>ness<01:02.08> a<01:02.49>round<01:03.03> me<01:03.83>
[01:04.37]<01:04.37>Re<01:04.64>minds<01:05.18> me<01:05.72> how<01:06.25> my<01:06.79> heart<01:07.47> must<01:07.94> feel<01:09.48>
[01:10.69]<01:10.69>I<01:11.10> just<01:11.50> want<01:11.84> to<01:12.04> make<01:12.44> you<01:13.18> o<01:13.59>pen<01:13.92> your<01:14.26> eyes<01:14.66>
[01:14.93]<01:14.93>And<01:15.13> you<01:15.34> might<01:15.87> be<01:16.48> in<01:16.82> for<01:17.15> a<01:17.35> plea<01:17.82>sant<01:18.23> sur<01:18.43>prise<01:18.63>~<01:18.83>
[01:19.24]<01:19.24>I<01:19.64> want<01:19.98> you<01:20.38> to<01:20.72> stay<01:21.25> here<01:21.79> by<01:22.33> my<01:22.87> side<01:23.27>
[01:23.54]<01:23.54>I'm<01:23.74> a<01:23.95> par<01:24.35>ty<01:24.55> of<01:24.95> one,<01:25.43> and<01:25.76> I<01:25.96> need<01:26.50> you<01:26.84> to<01:26.97>night<01:27.17>~<01:27.51>
[01:27.85]<01:27.85>I<01:28.12> just<01:28.59> want<01:28.92> to<01:29.12> make<01:29.60> you<01:30.34> fi<01:30.74>na<01:31.01>lly<01:31.34> see<01:31.82>
[01:32.08]<01:32.08>That<01:32.49> not<01:32.82> be<01:33.03>ing<01:33.50> with<01:33.90> you<01:34.30> is<01:34.64> tor<01:34.98>tu<01:35.25>ring<01:35.72> me<01:36.25>
[01:36.52]<01:36.52>But<01:36.79> be<01:37.13>hind<01:37.53> these<01:37.87> eyes<01:38.21> and<01:38.61> the<01:38.88> tears<01:39.28> I<01:39.62> have<01:39.95> shed<01:40.43>
[01:40.69]<01:40.69>I<01:41.03> want<01:41.37> you<01:41.70> to<01:42.04> know<01:42.44> that<01:42.85> the<01:43.05> par<01:43.59>ty<01:43.79> has<01:44.06>n't<01:44.26> en<01:44.60>ded<01:45.34>
[02:03.30]<02:03.30>It<02:03.50> might<02:03.77> just<02:04.03> be<02:04.37> the<02:04.64> time<02:05.85>
[02:06.39]<02:06.39>Eve<02:06.59>ry<02:06.79>po<02:07.13>ny<02:07.33> has<02:07.80> left,<02:08.61> but<02:08.88> you've<02:09.28> stayed<02:09.62> be<02:09.82>hind<02:10.36>
[02:10.69]<02:10.69>I'm<02:11.03> try<02:11.50>ing<02:11.84> to<02:12.04> work<02:12.51> up<02:12.85> the<02:13.05> nerve<02:14.33>
[02:15.00]<02:15.00>To<02:15.34> tell<02:15.74> you<02:16.41> how<02:16.95> I<02:17.49> feel<02:18.56>
[02:20.45]<02:20.45>It's<02:20.65> fi<02:20.99>na<02:21.19>lly<02:21.59> too<02:22.13> much<02:23.00>
[02:23.47]<02:23.47>Mere<02:23.88> words<02:24.28> aren't<02:24.62> e<02:24.82>nough,<02:25.63> so<02:26.03> our<02:26.43> lips<02:26.77> they<02:27.11> touch<02:27.51>
[02:27.85]<02:27.85>You<02:28.18> flee<02:28.65> from<02:29.26> my<02:29.73> em<02:30.34>brace<02:31.55>
[02:32.08]<02:32.08>I<02:32.49> know<02:33.03> this<02:33.43> dream<02:34.03> could<02:34.57> not<02:35.18> be<02:35.65> real<02:37.20>
[02:38.54]<02:38.54>I<02:38.88> just<02:39.35> want<02:39.69> to<02:39.89> make<02:40.43> you<02:41.10> o<02:41.50>pen<02:41.77> your<02:42.17> eyes<02:42.71>
[02:42.85]<02:42.85>And<02:43.05> you<02:43.25> might<02:43.79> be<02:44.33> in<02:44.73> for<02:45.07> a<02:45.27> plea<02:45.74>sant<02:46.14> sur<02:46.34>prise<02:46.48>~<02:46.88>
[02:47.15]<02:47.15>I<02:47.42> want<02:47.76> you<02:48.16> to<02:48.50> stay<02:49.10> here<02:49.64> by<02:50.11> my<02:50.65> side<02:51.12>
[02:51.39]<02:51.39>I'm<02:51.59> a<02:51.79> par<02:52.20>ty<02:52.40> of<02:52.73> one,<02:53.14> and<02:53.54> I<02:53.74> need<02:54.28> you<02:54.69> to<02:54.82>night<02:55.02>~<02:55.36>
[02:55.76]<02:55.76>I<02:56.10> just<02:56.50> want<02:56.77> to<02:57.04> make<02:57.51> you<02:58.25> fi<02:58.65>na<02:58.92>lly<02:59.26> see<02:59.60>
[03:00.07]<03:00.07>That<03:00.40> not<03:00.81> be<03:01.08>ing<03:01.41> with<03:01.82> you<03:02.22> is<03:02.49> tor<03:02.82>tu<03:03.09>ring<03:03.50> me<03:03.97>
[03:04.30]<03:04.30>But<03:04.64> be<03:04.98>hind<03:05.38> these<03:05.72> eyes<03:06.12> and<03:06.39> the<03:06.73> tears<03:07.13> I<03:07.40> have<03:07.80> shed<03:08.27>
[03:08.61]<03:08.61>I<03:08.88> want<03:09.28> you<03:09.62> to<03:09.95> know<03:10.36> that<03:10.69> the<03:10.90> par<03:11.43>ty<03:11.64> has<03:11.97>n't<03:12.17> en<03:12.51>ded<03:13.45>
[03:30.34]<03:30.34>Night<03:30.87>mares<03:31.41> cree<03:31.82>ping<03:32.02> in<03:32.49> from<03:33.09> all<03:33.56> sides<03:34.24>
[03:34.57]<03:34.57>Pain<03:35.11>ful<03:35.65> me<03:36.05>mo<03:36.25>ries<03:36.79> locked<03:37.33> in<03:37.80>side<03:38.41>
[03:38.68]<03:38.68>I'll<03:38.88> be<03:39.08> right<03:39.42> there<03:39.75> to<03:40.02> break<03:40.29> you<03:40.56> free<03:40.69>
[03:40.83]<03:40.83>You'll<03:41.03> fi<03:41.23>na<03:41.43>lly<03:41.64> see<03:41.84> my<03:42.17> lo<03:42.44>yal<03:42.64>ty<03:43.05>
[03:43.25]<03:43.25>Vi<03:43.72>sions<03:44.33> come<03:44.80> most<03:45.40> cruel<03:45.87> and<03:46.48> dark<03:47.02>
[03:47.35]<03:47.35>But<03:47.56> I<03:48.03> know<03:48.56> friend<03:49.03>ship<03:49.64> is<03:50.11> the<03:50.51> spark<03:51.12>
[03:51.52]<03:51.52>My<03:51.73> laugh<03:52.13>ter<03:52.33> like<03:52.60> a<03:52.80> cho<03:53.07>rus<03:53.34> rings<03:53.47>
[03:53.68]<03:53.68>And<03:53.88> then<03:54.21> you'll<03:54.42> hear<03:54.75> me<03:54.95> start<03:55.29> to<03:55.49> sing<03:55.83>
[03:56.10]<03:56.10>"Gig<03:56.57>gle<03:57.17> at<03:57.71> the<03:58.25> Ghos<03:58.72>tie"<04:00.07>~<04:00.27>~<04:00.47>~<04:02.69>
[04:04.37]<04:04.37>I<04:04.64> just<04:05.04> want<04:05.38> to<04:05.58> make<04:06.12> you<04:06.86> o<04:07.13>pen<04:07.47> your<04:07.87> eyes<04:08.27>
[04:08.54]<04:08.54>And<04:08.74> you<04:08.95> might<04:09.42> be<04:10.02> in<04:10.36> for<04:10.69> a<04:10.96> plea<04:11.43>sant<04:11.77> sur<04:12.04>prise<04:12.17>~<04:12.58>
[04:12.91]<04:12.91>I<04:13.25> want<04:13.59> you<04:13.99> to<04:14.26> stay<04:14.86> here<04:15.40> by<04:15.94> my<04:16.48> side<04:16.88>
[04:17.22]<04:17.22>I'm<04:17.42> a<04:17.62> par<04:17.96>ty<04:18.16> of<04:18.56> one,<04:19.03> and<04:19.37> I<04:19.57> need<04:20.11> you<04:20.45> to<04:20.65>night<04:20.78>~<04:21.12>
[04:21.52]<04:21.52>I<04:21.79> just<04:22.13> want<04:22.53> to<04:22.73> make<04:23.21> you<04:23.88> fi<04:24.35>na<04:24.62>lly<04:24.95> see<04:25.36>
[04:25.69]<04:25.69>That<04:26.03> not<04:26.37> be<04:26.70>ing<04:27.11> with<04:27.51> you<04:27.91> is<04:28.18> tor<04:28.59>tu<04:28.79>ring<04:29.26> me<04:29.66>
[04:30.07]<04:30.07>But<04:30.40> be<04:30.74>hind<04:31.14> these<04:31.48> eyes<04:31.88> and<04:32.22> the<04:32.56> tears<04:32.89> I<04:33.23> have<04:33.56> shed<04:33.97>
[04:34.37]<04:34.37>I<04:34.64> want<04:35.04> you<04:35.38> to<04:35.72> know<04:36.12> that<04:36.46> the<04:36.66> par<04:37.20>ty<04:37.40> has<04:37.67>n't<04:37.87> en<04:38.21>ded<04:38.54>
[04:38.68]<04:38.68>I<04:38.88> just<04:39.28> want<04:39.69> to<04:39.89> make<04:40.36> you<04:41.10> o<04:41.43>pen<04:41.70> your<04:42.17> eyes<04:42.58>
[04:42.78]<04:42.78>And<04:42.98> you<04:43.18> might<04:43.72> be<04:44.26> in<04:44.73> for<04:45.07> a<04:45.27> plea<04:45.74>sant<04:46.08> sur<04:46.28>prise<04:46.48>~<04:46.88>
[04:47.15]<04:47.15>I<04:47.49> want<04:47.89> you<04:48.30> to<04:48.56> stay<04:49.24> here<04:49.64> by<04:50.18> my<04:50.65> side<04:51.25>
[04:51.46]<04:51.46>I'm<04:51.66> a<04:51.86> par<04:52.20>ty<04:52.40> of<04:52.87> one,<04:53.27> and<04:53.54> I<04:53.74> need<04:54.28> you<04:54.69> to<04:54.82>night<04:55.02>~<04:55.36>
[04:55.69]<04:55.69>I<04:56.03> just<04:56.43> want<04:56.77> to<04:56.97> make<04:57.51> you<04:58.18> fi<04:58.52>na<04:58.92>lly<04:59.26> see<04:59.73>
[04:60.00]<04:60.00>That<05:00.34> not<05:00.67> being<05:01.34> with<05:01.82> you<05:02.15> is<05:02.56> tor<05:02.89>tu<05:03.09>ring<05:03.56> me<05:04.03>
[05:04.30]<05:04.30>But<05:04.64> be<05:04.98>hind<05:05.38> these<05:05.72> eyes<05:06.05> and<05:06.46> the<05:06.79> tears<05:07.20> I<05:07.53> have<05:07.87> shed<05:08.34>
[05:08.61]<05:08.61>I<05:08.95> want<05:09.21> you<05:09.62> to<05:09.95> know<05:10.29> that<05:10.63> the<05:10.83> par<05:11.37>ty<05:11.64> has<05:11.90>n't<05:12.11> en<05:12.44>ded<05:13.32>