I can feel the ambience in life
Lying in the backgrou~nd in silence and ignorance
Miracles are found in the ballrooms of bravery
Courage is a dangerous dance
Woah oh
Fear is my right to say "no" woah
Peace is my reason to grow
Still I~ remain here alone
When will I fee~l like I'm home?
Belonging is a stranger to me
Caught up in a snowstorm of wandering misery
Staring through a mirror, reflections of life are seen
Yet I feel an absence in me
Woah oh oh woah
Fear is my right to say "no" woah
Peace is my reason to grow
Still I~ remain here alone
When will I fee~l like I'm home?
Oh ooh oh
How long will I run from my~self
How long will I run from myself
How long will I run from myself
Woah woah
Fear is my right to~ say "no" woah
Peace is my reason to grow
Still I~ remain here alone
When will I fee~l like I'm home?
Destiny frightens my soul, woah
And I ne~ver wanted to know
What lie~s ahead on this roa~d
When will I feel like I'm home?