[ti:Ambience (feat. MEMJ0123)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.44]<00:54.44>I<00:54.72> can<00:55.00> feel<00:55.28> the<00:55.52> a<00:55.75>-am<00:56.03>bience<00:56.60> in<00:57.02> life<00:58.19>
[01:00.49]<01:00.49>Ly<01:00.77>ing<01:01.00> in<01:01.28> the<01:01.56> back<01:01.99>grou<01:02.27>~nd<01:02.50> in<01:02.97> si<01:03.49>lence<01:04.05> and<01:04.52> ig<01:04.99>no<01:05.22>-o<01:05.55>rance<01:05.74>
[01:06.49]<01:06.49>Mi<01:06.72>ra<01:06.96>cles<01:07.24> are<01:07.52> found<01:07.99> i<01:08.22>-in<01:08.46> the<01:09.02> ball<01:09.53>rooms<01:10.05> of<01:10.56> bra<01:10.99>ve<01:11.27>-e<01:11.50>ry<01:11.83>
[01:12.49]<01:12.49>Cou<01:12.72>rage<01:12.96> is<01:13.19> a<01:13.47> dan<01:13.94>ge<01:14.22>-e<01:14.50>rous<01:14.97> dance<01:16.00>
[01:17.97]<01:17.97>Woah<01:19.61> oh<01:19.89>
[01:20.97]<01:20.97>Fear<01:21.49> is<01:21.96> my<01:22.24>-y<01:22.47> right<01:22.94> to<01:23.17>-o<01:23.46> say<01:24.06> "no"<01:25.47> woah<01:25.99>
[01:27.06]<01:27.06>Peace<01:27.49> is<01:27.96> my<01:28.14>-y<01:28.47> rea<01:28.94>son<01:29.50> to<01:30.02> gro<01:31.52>-ow<01:31.99>
[01:32.97]<01:32.97>Still<01:33.49> I<01:33.72>~<01:33.96> re<01:34.19>-e<01:34.47>main<01:34.99> here<01:35.46> a<01:36.02>lo<01:37.56>-one<01:37.99>
[01:39.02]<01:39.02>When<01:39.53> will<01:40.05> I<01:40.47> fee<01:40.71>~l<01:40.99> li<01:41.22>-ike<01:41.60> I'm<01:42.06> home?<01:43.71>
[01:54.21]<01:54.21>Be<01:54.49>long<01:54.72>ing<01:54.96> is<01:55.19> a<01:55.47> stran<01:55.99>ger<01:56.50> to<01:56.69>-o<01:57.02> me<01:57.77>
[02:00.49]<02:00.49>Caught<02:00.72> up<02:00.96> in<02:01.19> a<02:01.47> snow<02:01.99>storm<02:02.46> of<02:03.02> wan<02:03.53>de<02:04.05>ring<02:04.52> mi<02:04.94>se<02:05.22>-e<02:05.50>ry<02:05.78>
[02:06.44]<02:06.44>Sta<02:06.67>ring<02:06.96> through<02:07.19> a<02:07.52> mir<02:07.94>ro<02:08.22>-or,<02:08.46> re<02:08.97>flec<02:09.49>tions<02:10.05> of<02:10.52> life<02:10.99> a<02:11.22>-are<02:11.50> seen<02:11.97>
[02:12.39]<02:12.39>Yet<02:12.67> I<02:12.96> feel<02:13.24> an<02:13.52> ab<02:13.94>se<02:14.17>-ence<02:14.50> in<02:14.97> me<02:15.96>
[02:16.61]<02:16.61>Woah<02:17.50> oh<02:18.02> oh<02:19.52> woah<02:20.36>
[02:20.97]<02:20.97>Fear<02:21.49> is<02:21.96> my<02:22.19>-y<02:22.47> right<02:22.94> to<02:23.13>-o<02:23.46> say<02:24.02> "no"<02:25.56> woah<02:26.08>
[02:27.02]<02:27.02>Peace<02:27.49> is<02:27.96> my<02:28.19>-y<02:28.42> rea<02:28.94>son<02:29.50> to<02:30.06> gro<02:31.56>-ow<02:32.13>
[02:32.97]<02:32.97>Still<02:33.44> I<02:33.67>~<02:33.96> re<02:34.19>-e<02:34.52>main<02:34.89> here<02:35.50> a<02:36.02>lo<02:37.47>-one<02:37.94>
[02:39.02]<02:39.02>When<02:39.53> will<02:40.05> I<02:40.47> fee<02:40.71>~l<02:41.03> li<02:41.27>-ike<02:41.55> I'm<02:42.11> home?<02:44.60>
[03:05.08]<03:05.08>Oh<03:05.50> ooh<03:06.06> oh<03:07.80>
[03:08.60]<03:08.60>How<03:09.06> long<03:09.53> wi<03:09.77>-ill<03:10.05> I<03:10.47> run<03:10.99> from<03:11.46> my<03:11.64>~<03:12.06>self<03:13.75>
[03:14.50]<03:14.50>How<03:15.02> long<03:15.49> wi<03:15.67>-ill<03:16.00> I<03:16.56> run<03:17.03> from<03:17.55> my<03:18.06>self<03:19.89>
[03:20.46]<03:20.46>How<03:21.02> long<03:21.49> wi<03:21.67>-ill<03:22.00> I<03:22.47> run<03:22.94> from<03:23.41> my<03:23.97>self<03:25.75>
[03:29.97]<03:29.97>Woah<03:31.52> woah<03:32.13>
[03:33.02]<03:33.02>Fear<03:33.49> is<03:33.96> my<03:34.24>-y<03:34.47> right<03:34.99> to<03:35.17>~<03:35.50> say<03:36.06> "no"<03:37.47> woah<03:38.03>
[03:39.02]<03:39.02>Peace<03:39.49> is<03:39.96> my<03:40.19>-y<03:40.52> rea<03:40.94>son<03:41.50> to<03:42.02> gro<03:43.52>-ow<03:44.08>
[03:45.02]<03:45.02>Still<03:45.53> I<03:45.72>~<03:45.96> re<03:46.19>-e<03:46.47>main<03:46.99> here<03:47.50> a<03:48.06>lo<03:49.52>-one<03:50.03>
[03:51.06]<03:51.06>When<03:51.53> will<03:52.00> I<03:52.42> fee<03:52.71>~l<03:52.99> li<03:53.22>-ike<03:53.50> I'm<03:54.02> ho<03:55.56>-ome?<03:55.89>
[03:57.06]<03:57.06>Des<03:57.49>ti<03:57.81>-i<03:58.00>ny<03:58.52> frigh<03:58.99>tens<03:59.50> my<04:00.02> soul,<04:01.56> woah<04:01.89>
[04:02.74]<04:02.74>And<04:03.06> I<04:03.53> ne<04:03.72>~<04:04.05>ver<04:04.52> wan<04:04.99>te<04:05.22>-ed<04:05.55> to<04:06.11> kno<04:07.56>-ow<04:08.03>
[04:09.02]<04:09.02>What<04:09.49> lie<04:09.77>~s<04:10.05> a<04:10.52>head<04:11.03> on<04:11.46> this<04:12.02> roa<04:13.56>~d<04:14.03>
[04:14.97]<04:14.97>When<04:15.53> will<04:16.00> I<04:16.42> fee<04:16.66>-eel<04:16.94> li<04:17.22>-ike<04:17.60> I'm<04:19.24> home?<04:20.13>
