I can feel the a-ambience in life
Lying in the backgrou~nd in silence and igno-orance
Miracles are found in the ballrooms of brave-ery
Courage is a dange-erous dance
Woah oh
Fear is my-y right to say "no" woah
Peace is my-y rea~son to gro-ow
Still I~ re-emain here alo-one
When will I fee~l li-ike I'm home?
Belonging is a stranger to-o me
Caught up in a snowstorm of wandering mise-ery
Staring through a mirror, reflections of life a-are seen
Yet I feel an abse-ence in me
Woah oh oh oh
Fear is my-y right to say "no" woah
Peace is my-y rea~son to gro-ow
Still I~ re-emain here alo-one
When will I fee~l li-ike I'm home?
Oh oh oh
How long wi-ill I~ run from-
How long will I run from-
How long wi-ill I~ run from-
How long will I run from-
How long wi-ill I~ run from-
How long will I run from-
Ho-ow long?
Oh oh
Fear is my-y right to say "no" woah
Peace is my-y rea~son to gro-ow
Still I~ re-emain here alo-one
When will I fee~l li-ike I'm ho-ome?
Desti-iny frightens my soul, woah
And I ne-ever wanted to kno-ow
What lies ahead on this road~
When will I fee-eel li-ike I'm home?