[ti:Ambience]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.44]<00:54.44>I<00:54.72> can<00:55.00> feel<00:55.28> the<00:55.56> a<00:55.75>-am<00:56.03>bience<00:56.50> in<00:57.02> life<00:58.10>
[01:00.49]<01:00.49>Ly<01:00.77>ing<01:01.00> in<01:01.28> the<01:01.56> back<01:02.03>grou<01:02.27>~nd<01:02.55> in<01:03.02> si<01:03.53>lence<01:04.00> and<01:04.52> ig<01:05.03>no<01:05.27>-o<01:05.55>rance<01:05.78>
[01:06.53]<01:06.53>Mi<01:06.77>ra<01:07.00>cles<01:07.24> are<01:07.52> found<01:08.03> in<01:08.46> the<01:08.97> ball<01:09.53>rooms<01:10.00> of<01:10.52> bra<01:10.99>ve<01:11.27>-e<01:11.50>ry<01:11.78>
[01:12.53]<01:12.53>Cou<01:12.77>rage<01:13.00> is<01:13.24> a<01:13.47> dan<01:13.94>ge<01:14.17>-e<01:14.50>rous<01:15.02> dance<01:15.72>
[01:18.02]<01:18.02>Woah<01:19.47> oh<01:19.89>
[01:20.97]<01:20.97>Fear<01:21.44> is<01:21.96> my<01:22.24>-y<01:22.52> right<01:22.99> to<01:23.46> say<01:24.02> "no"<01:25.47> woah<01:25.75>
[01:27.02]<01:27.02>Peace<01:27.49> is<01:28.00> my<01:28.24>-y<01:28.52> rea<01:28.71>~<01:28.94>son<01:29.46> to<01:30.02> gro<01:31.52>-ow<01:32.08>
[01:32.97]<01:32.97>Still<01:33.49> I<01:33.72>~<01:34.00> re<01:34.19>-e<01:34.52>main<01:34.99> here<01:35.50> a<01:36.02>lo<01:37.47>-one<01:37.94>
[01:39.02]<01:39.02>When<01:39.49> will<01:40.00> I<01:40.47> fee<01:40.66>~l<01:40.99> li<01:41.17>-ike<01:41.55> I'm<01:42.11> home?<01:43.52>
[01:54.21]<01:54.21>Be<01:54.49>long<01:54.72>ing<01:55.00> is<01:55.24> a<01:55.47> stran<01:55.99>ger<01:56.46> to<01:56.69>-o<01:57.02> me<01:57.35>
[02:00.49]<02:00.49>Caught<02:00.77> up<02:01.00> in<02:01.19> a<02:01.47> snow<02:01.99>storm<02:02.50> of<02:03.02> wan<02:03.53>de<02:04.05>ring<02:04.52> mi<02:04.99>se<02:05.22>-e<02:05.50>ry<02:05.74>
[02:06.49]<02:06.49>Sta<02:06.72>ring<02:06.96> through<02:07.19> a<02:07.52> mir<02:07.99>ror,<02:08.50> re<02:08.97>flec<02:09.44>tions<02:09.96> of<02:10.47> life<02:10.99> a<02:11.17>-are<02:11.50> seen<02:11.83>
[02:12.49]<02:12.49>Yet<02:12.72> I<02:12.96> feel<02:13.19> an<02:13.52> ab<02:13.94>se<02:14.17>-ence<02:14.50> in<02:14.97> me<02:15.58>
[02:16.56]<02:16.56>Woah<02:17.55> oh<02:18.06> oh<02:19.52> oh<02:19.99>
[02:20.97]<02:20.97>Fear<02:21.49> is<02:21.96> my<02:22.19>-y<02:22.52> right<02:22.99> to<02:23.46> say<02:24.02> "no"<02:25.52> woah<02:25.85>
[02:27.02]<02:27.02>Peace<02:27.44> is<02:27.96> my<02:28.19>-y<02:28.47> rea<02:28.66>~<02:28.94>son<02:29.46> to<02:29.97> gro<02:31.47>-ow<02:31.94>
[02:32.97]<02:32.97>Still<02:33.44> I<02:33.72>~<02:33.96> re<02:34.19>-e<02:34.52>main<02:35.03> here<02:35.50> a<02:36.06>lo<02:37.56>-one<02:38.03>
[02:39.02]<02:39.02>When<02:39.49> will<02:39.96> I<02:40.47> fee<02:40.66>~l<02:40.99> li<02:41.22>-ike<02:41.50> I'm<02:42.02> home?<02:43.28>
[03:05.03]<03:05.03>Oh<03:05.50> oh<03:06.02> oh<03:07.80>
[03:08.50]<03:08.50>How<03:09.02> long<03:09.49> wi<03:09.72>-ill<03:10.00> I<03:10.24>~<03:10.52> run<03:11.03> from-<03:11.27>
[03:11.50]<03:11.50>How<03:12.02> long<03:12.49> will<03:12.96> I<03:13.47> run<03:13.99> from-<03:14.17>
[03:14.46]<03:14.46>How<03:14.97> long<03:15.49> wi<03:15.67>-ill<03:15.96> I<03:16.19>~<03:16.52> run<03:16.94> from-<03:17.22>
[03:17.60]<03:17.60>How<03:18.06> long<03:18.53> will<03:19.00> I<03:19.52> run<03:19.94> from-<03:20.17>
[03:20.50]<03:20.50>How<03:21.02> long<03:21.53> wi<03:21.72>-ill<03:22.00> I<03:22.24>~<03:22.52> run<03:22.99> from-<03:23.22>
[03:23.46]<03:23.46>How<03:24.02> long<03:24.53> will<03:25.05> I<03:25.52> run<03:25.99> from-<03:26.17>
[03:26.50]<03:26.50>Ho<03:26.74>-ow<03:27.06> long?<03:28.52>
[03:30.02]<03:30.02>Oh<03:31.47> oh<03:32.08>
[03:32.97]<03:32.97>Fear<03:33.49> is<03:33.96> my<03:34.19>-y<03:34.47> right<03:34.99> to<03:35.46> say<03:36.02> "no"<03:37.47> woah<03:37.85>
[03:39.02]<03:39.02>Peace<03:39.49> is<03:40.00> my<03:40.24>-y<03:40.52> rea<03:40.75>~<03:40.99>son<03:41.46> to<03:42.02> gro<03:43.52>-ow<03:43.94>
[03:45.02]<03:45.02>Still<03:45.49> I<03:45.72>~<03:45.96> re<03:46.19>-e<03:46.47>main<03:46.99> here<03:47.50> a<03:48.06>lo<03:49.52>-one<03:49.99>
[03:51.02]<03:51.02>When<03:51.49> will<03:51.96> I<03:52.47> fee<03:52.71>~l<03:52.94> li<03:53.17>-ike<03:53.50> I'm<03:54.02> ho<03:55.47>-ome?<03:55.85>
[03:57.02]<03:57.02>Des<03:57.49>ti<03:57.72>-i<03:58.00>ny<03:58.47> frigh<03:58.99>tens<03:59.50> my<04:00.02> soul,<04:01.52> woah<04:01.89>
[04:02.78]<04:02.78>And<04:02.97> I<04:03.44> ne<04:03.67>-e<04:03.96>ver<04:04.42> wan<04:04.99>ted<04:05.46> to<04:06.02> kno<04:07.56>-ow<04:07.99>
[04:08.97]<04:08.97>What<04:09.44> lies<04:09.96> a<04:10.47>head<04:10.99> on<04:11.46> this<04:12.02> road<04:13.56>~<04:13.99>
[04:14.97]<04:14.97>When<04:15.49> will<04:15.96> I<04:16.42> fee<04:16.66>-eel<04:16.94> li<04:17.17>-ike<04:17.60> I'm<04:18.91> home?<04:19.99>
