[ti:Ambience]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.44]I can feel the a-ambience in life
[01:00.49]Lying in the backgrou~nd in silence and igno-orance
[01:06.54]Miracles are found in the ballrooms of brave-ery
[01:12.54]Courage is a dange-erous dance
[01:18.02]Woah oh
[01:20.98]Fear is my-y right to say "no" woah
[01:27.02]Peace is my-y rea~son to gro-ow
[01:32.98]Still I~ re-emain here alo-one
[01:39.02]When will I fee~l li-ike I'm home?
[01:54.21]Belonging is a stranger to-o me
[02:00.49]Caught up in a snowstorm of wandering mise-ery
[02:06.49]Staring through a mirror, reflections of life a-are seen
[02:12.49]Yet I feel an abse-ence in me
[02:16.57]Woah oh oh oh
[02:20.98]Fear is my-y right to say "no" woah
[02:27.02]Peace is my-y rea~son to gro-ow
[02:32.98]Still I~ re-emain here alo-one
[02:39.02]When will I fee~l li-ike I'm home?
[03:05.04]Oh oh oh
[03:08.51]How long wi-ill I~ run from-
[03:11.51]How long will I run from-
[03:14.46]How long wi-ill I~ run from-
[03:17.60]How long will I run from-
[03:20.51]How long wi-ill I~ run from-
[03:23.46]How long will I run from-
[03:26.51]Ho-ow long?
[03:30.02]Oh oh
[03:32.98]Fear is my-y right to say "no" woah
[03:39.02]Peace is my-y rea~son to gro-ow
[03:45.02]Still I~ re-emain here alo-one
[03:51.02]When will I fee~l li-ike I'm ho-ome?
[03:57.02]Desti-iny frightens my soul, woah
[04:02.79]And I ne-ever wanted to kno-ow
[04:08.98]What lies ahead on this road~
[04:14.98]When will I fee-eel li-ike I'm home?