[ti:Ambience]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:54.44]<00:54.44>I<00:54.73> can<00:55.01> feel<00:55.29> the<00:55.57> a<00:55.76>-am<00:56.04>bience<00:56.51> in<00:57.02> life<00:58.10>
[01:00.49]<01:00.49>Ly<01:00.77>ing<01:01.01> in<01:01.29> the<01:01.57> back<01:02.04>grou<01:02.27>~nd<01:02.55> in<01:03.02> si<01:03.54>lence<01:04.01> and<01:04.52> ig<01:05.04>no<01:05.27>-o<01:05.55>rance<01:05.79>
[01:06.54]<01:06.54>Mi<01:06.77>ra<01:07.01>cles<01:07.24> are<01:07.52> found<01:08.04> in<01:08.46> the<01:08.98> ball<01:09.54>rooms<01:10.01> of<01:10.52> bra<01:10.99>ve<01:11.27>-e<01:11.51>ry<01:11.79>
[01:12.54]<01:12.54>Cou<01:12.77>rage<01:13.01> is<01:13.24> a<01:13.48> dan<01:13.94>ge<01:14.18>-e<01:14.51>rous<01:15.02> dance<01:15.73>
[01:18.02]<01:18.02>Woah<01:19.48> oh<01:19.90>
[01:20.98]<01:20.98>Fear<01:21.44> is<01:21.96> my<01:22.24>-y<01:22.52> right<01:22.99> to<01:23.46> say<01:24.02> "no"<01:25.48> woah<01:25.76>
[01:27.02]<01:27.02>Peace<01:27.49> is<01:28.01> my<01:28.24>-y<01:28.52> rea<01:28.71>~<01:28.94>son<01:29.46> to<01:30.02> gro<01:31.52>-ow<01:32.08>
[01:32.98]<01:32.98>Still<01:33.49> I<01:33.73>~<01:34.01> re<01:34.19>-e<01:34.52>main<01:34.99> here<01:35.51> a<01:36.02>lo<01:37.48>-one<01:37.94>
[01:39.02]<01:39.02>When<01:39.49> will<01:40.01> I<01:40.48> fee<01:40.66>~l<01:40.99> li<01:41.18>-ike<01:41.55> I'm<01:42.12> home?<01:43.52>
[01:54.21]<01:54.21>Be<01:54.49>long<01:54.73>ing<01:55.01> is<01:55.24> a<01:55.48> stran<01:55.99>ger<01:56.46> to<01:56.69>-o<01:57.02> me<01:57.35>
[02:00.49]<02:00.49>Caught<02:00.77> up<02:01.01> in<02:01.19> a<02:01.48> snow<02:01.99>storm<02:02.51> of<02:03.02> wan<02:03.54>de<02:04.05>ring<02:04.52> mi<02:04.99>se<02:05.23>-e<02:05.51>ry<02:05.74>
[02:06.49]<02:06.49>Sta<02:06.73>ring<02:06.96> through<02:07.19> a<02:07.52> mir<02:07.99>ror,<02:08.51> re<02:08.98>flec<02:09.44>tions<02:09.96> of<02:10.48> life<02:10.99> a<02:11.18>-are<02:11.51> seen<02:11.83>
[02:12.49]<02:12.49>Yet<02:12.73> I<02:12.96> feel<02:13.19> an<02:13.52> ab<02:13.94>se<02:14.18>-ence<02:14.51> in<02:14.98> me<02:15.58>
[02:16.57]<02:16.57>Woah<02:17.55> oh<02:18.07> oh<02:19.52> oh<02:19.99>
[02:20.98]<02:20.98>Fear<02:21.49> is<02:21.96> my<02:22.19>-y<02:22.52> right<02:22.99> to<02:23.46> say<02:24.02> "no"<02:25.52> woah<02:25.85>
[02:27.02]<02:27.02>Peace<02:27.44> is<02:27.96> my<02:28.19>-y<02:28.48> rea<02:28.66>~<02:28.94>son<02:29.46> to<02:29.98> gro<02:31.48>-ow<02:31.94>
[02:32.98]<02:32.98>Still<02:33.44> I<02:33.73>~<02:33.96> re<02:34.19>-e<02:34.52>main<02:35.04> here<02:35.51> a<02:36.07>lo<02:37.57>-one<02:38.04>
[02:39.02]<02:39.02>When<02:39.49> will<02:39.96> I<02:40.48> fee<02:40.66>~l<02:40.99> li<02:41.23>-ike<02:41.51> I'm<02:42.02> home?<02:43.29>
[03:05.04]<03:05.04>Oh<03:05.51> oh<03:06.02> oh<03:07.80>
[03:08.51]<03:08.51>How<03:09.02> long<03:09.49> wi<03:09.73>-ill<03:10.01> I<03:10.24>~<03:10.52> run<03:11.04> from-<03:11.27>
[03:11.51]<03:11.51>How<03:12.02> long<03:12.49> will<03:12.96> I<03:13.48> run<03:13.99> from-<03:14.18>
[03:14.46]<03:14.46>How<03:14.98> long<03:15.49> wi<03:15.68>-ill<03:15.96> I<03:16.19>~<03:16.52> run<03:16.94> from-<03:17.23>
[03:17.60]<03:17.60>How<03:18.07> long<03:18.54> will<03:19.01> I<03:19.52> run<03:19.94> from-<03:20.18>
[03:20.51]<03:20.51>How<03:21.02> long<03:21.54> wi<03:21.73>-ill<03:22.01> I<03:22.24>~<03:22.52> run<03:22.99> from-<03:23.23>
[03:23.46]<03:23.46>How<03:24.02> long<03:24.54> will<03:25.05> I<03:25.52> run<03:25.99> from-<03:26.18>
[03:26.51]<03:26.51>Ho<03:26.74>-ow<03:27.07> long?<03:28.52>
[03:30.02]<03:30.02>Oh<03:31.48> oh<03:32.08>
[03:32.98]<03:32.98>Fear<03:33.49> is<03:33.96> my<03:34.19>-y<03:34.48> right<03:34.99> to<03:35.46> say<03:36.02> "no"<03:37.48> woah<03:37.85>
[03:39.02]<03:39.02>Peace<03:39.49> is<03:40.01> my<03:40.24>-y<03:40.52> rea<03:40.76>~<03:40.99>son<03:41.46> to<03:42.02> gro<03:43.52>-ow<03:43.94>
[03:45.02]<03:45.02>Still<03:45.49> I<03:45.73>~<03:45.96> re<03:46.19>-e<03:46.48>main<03:46.99> here<03:47.51> a<03:48.07>lo<03:49.52>-one<03:49.99>
[03:51.02]<03:51.02>When<03:51.49> will<03:51.96> I<03:52.48> fee<03:52.71>~l<03:52.94> li<03:53.18>-ike<03:53.51> I'm<03:54.02> ho<03:55.48>-ome?<03:55.85>
[03:57.02]<03:57.02>Des<03:57.49>ti<03:57.73>-i<03:58.01>ny<03:58.48> frigh<03:58.99>tens<03:59.51> my<04:00.02> soul,<04:01.52> woah<04:01.90>
[04:02.79]<04:02.79>And<04:02.98> I<04:03.44> ne<04:03.68>-e<04:03.96>ver<04:04.43> wan<04:04.99>ted<04:05.46> to<04:06.02> kno<04:07.57>-ow<04:07.99>
[04:08.98]<04:08.98>What<04:09.44> lies<04:09.96> a<04:10.48>head<04:10.99> on<04:11.46> this<04:12.02> road<04:13.57>~<04:13.99>
[04:14.98]<04:14.98>When<04:15.49> will<04:15.96> I<04:16.43> fee<04:16.66>-eel<04:16.94> li<04:17.18>-ike<04:17.60> I'm<04:18.91> home?<04:19.99>