[ti:A True, True Friend (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.70]It worked, it worked!
[00:04.83]Oh, I'm so happy
[00:05.71]You're back to normal!
[00:07.46]Now we need your help!
[00:09.65]A true, true frie-nd
[00:11.43]Helps a friend i-in need
[00:13.71]A friend wi-ill be there
[00:15.71]To help the-em see
[00:17.74]A true, true frie-nd
[00:19.43]Helps a friend i-in need
[00:21.21]To see the light
[00:22.65] that shines from a true, tru-ue friend.
[00:26.03]Um, hello!
[00:26.87]Friend trapped inside, remember?
[00:28.88]Rarity needs yo-ur help
[00:32.16]She's trying ha-ard
[00:33.41]Doing what she-e can
[00:36.38]Would you try,
[00:37.66]Just give it a-a chance
[00:40.35]You might fi-ind
[00:41.48]That you'll start to understand
[00:44.67]A true, true frie-nd
[00:46.42]Helps a friend i-in need
[00:48.67]A friend will be there
[00:50.70]To help you see
[00:52.70]A true, true frie-nd
[00:54.42]Helps a friend i-in need
[00:56.14]To see the light
[00:57.64] that shines from a true, tru-ue friend
[01:02.46]Uh, what just happened?
[01:05.15]There's no time to explain,
[01:06.71]But we need your help
[01:07.96]Applejack's trying to make dresses!
[01:10.06]Say no more!
[01:11.93]Applejack needs your help.
[01:15.15]She's trying hard
[01:16.43]Doing what she can
[01:19.37]Would you try,
[01:20.59]Just give it a chance
[01:23.34]You might find
[01:24.38]That you'll start to understand
[01:27.63]A true, true friend
[01:29.38]Helps a friend i-in need
[01:31.63]A friend will be there
[01:33.69]To help them see
[01:35.70]A true, true frie-nd
[01:37.38]Helps a friend i-in need
[01:39.14]To see the light
[01:40.67]That shines from a true, true friend
[01:44.64]*gasp* Oh my, what a terrible dream I had
[01:47.98]Or, maybe I'm still having it
[01:50.11]Rarity, Pinkie Pie is about
[01:51.71]To lose the apple farm
[01:52.99]We need Applejack's help!
[01:54.99]Lose the apple farm?
[01:56.52]Well we can't let that happen,
[01:57.80]Now can we?
[01:58.93]Pinkie Pie is in trouble
[02:02.18]We need to get there
[02:03.84]By he-er side
[02:06.37]We can try to do
[02:07.87]What we can now
[02:10.37]For together we can be her guide
[02:14.62]A true, true friend
[02:16.34]Helps a friend in need
[02:18.66]A friend will be there
[02:20.66]To help them see.
[02:22.69]A true, true frie-nd
[02:24.41]Helps a friend in need
[02:26.16]To see the light
[02:27.66] that shines from a true, true friend
[02:32.60]Yee-haw! Now that's more like it!
[02:35.14]What's next?
[02:35.95]The townspeople are furious
[02:37.61]We need the old Pinkie Pie back
[02:39.61]I'm on it, I know just the thing
[02:41.61]The townspeople need you,
[02:43.36]They've been sad for a while
[02:45.61]They march around, faces frown
[02:47.71]And never seem to smile
[02:49.68]And if you feel like helping,
[02:51.40]We'd appreciate a lot!
[02:54.68]If you get up there and spread some cheer
[02:56.62]From here to Canterlot!
[02:59.74]Come on ponies,
[03:00.93]I wanna see you smile!
[03:03.22]Pinkie!
[03:04.65]A true, true friend
[03:06.37]Helps a friend in need
[03:08.66]A friend will be there
[03:10.66]To help them see.
[03:12.66]A true, true frie-nd
[03:14.41]Helps a friend in need
[03:16.13]To see the light
[03:18.51]That shines
[03:20.35]From a true, true friend!