[ti:A True, True Friend]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.70]<00:02.70>It<00:02.89> worked,<00:03.58> it<00:03.83> worked!<00:04.26>
[00:04.83]<00:04.83>Oh,<00:05.01> I'm<00:05.20> so<00:05.45> happy<00:05.70>
[00:05.70]<00:05.70>You're<00:05.89> back<00:06.14> to<00:06.33> normal!<00:06.76>
[00:07.45]<00:07.45>Now<00:07.70> we<00:07.83> need<00:08.02> your<00:08.27> help!<00:08.64>
[00:09.64]<00:09.64>A<00:09.83> true,<00:10.33> true<00:10.89> frie<00:11.20>-nd<00:11.39>
[00:11.42]<00:11.42>Helps<00:11.74> a<00:11.95> friend<00:12.46> i<00:12.61>-in<00:12.89> need<00:13.42>
[00:13.71]<00:13.71>A<00:13.92> friend<00:14.36> wi<00:14.55>-ill<00:14.96> be<00:15.43> there<00:15.68>
[00:15.71]<00:15.71>To<00:15.96> help<00:16.39> the<00:16.58>-em<00:16.93> see<00:17.43>
[00:17.74]<00:17.74>A<00:17.93> true,<00:18.46> true<00:18.93> frie<00:19.21>-nd<00:19.40>
[00:19.43]<00:19.43>Helps<00:19.74> a<00:19.90> friend<00:20.46> i<00:20.58>-in<00:20.93> need<00:21.18>
[00:21.21]<00:21.21>To<00:21.37> see<00:21.68> the<00:21.90> light<00:22.46>
[00:22.65]<00:22.65> that<00:22.93> shines<00:23.49> from<00:23.74> a<00:23.93> true,<00:24.46> tru<00:24.65>-ue<00:25.12> friend<00:25.93>
[00:26.03]<00:26.03>Um,<00:26.18> hello!<00:26.84>
[00:26.87]<00:26.87>Friend<00:27.12> trapped<00:27.34> inside,<00:27.87> remember?<00:28.37>
[00:28.87]<00:28.87>Ra<00:29.18>ri<00:29.43>ty<00:29.93> needs<00:30.43> yo<00:30.62>-ur<00:31.12> help<00:31.75>
[00:32.15]<00:32.15>She's<00:32.37> try<00:32.72>ing<00:32.97> ha<00:33.15>-ard<00:33.37>
[00:33.40]<00:33.40>Do<00:33.69>ing<00:33.94> what<00:34.41> she<00:34.66>-e<00:34.94> can<00:35.72>
[00:36.38]<00:36.38>Would<00:36.69> you<00:36.94> try,<00:37.59>
[00:37.66]<00:37.66>Just<00:37.91> give<00:38.16> it<00:38.44> a<00:38.60>-a<00:38.91> chance<00:39.69>
[00:40.35]<00:40.35>You<00:40.66> might<00:40.97> fi<00:41.16>-ind<00:41.35>
[00:41.47]<00:41.47>That<00:41.69> you'll<00:41.91> start<00:42.22> to<00:42.54> un<00:42.69>der<00:42.91>stand<00:43.82>
[00:44.66]<00:44.66>A<00:44.88> true,<00:45.35> true<00:45.97> frie<00:46.13>-nd<00:46.32>
[00:46.41]<00:46.41>Helps<00:46.69> a<00:46.88> friend<00:47.48> i<00:47.63>-in<00:47.91> need<00:48.41>
[00:48.66]<00:48.66>A<00:48.88> friend<00:49.38> will<00:49.91> be<00:50.41> there<00:50.60>
[00:50.70]<00:50.70>To<00:50.88> help<00:51.42> you<00:51.88> see<00:52.38>
[00:52.70]<00:52.70>A<00:52.89> true,<00:53.35> true<00:53.89> frie<00:54.17>-nd<00:54.39>
[00:54.42]<00:54.42>Helps<00:54.70> a<00:54.92> friend<00:55.45> i<00:55.61>-in<00:55.92> need<00:56.11>
[00:56.14]<00:56.14>To<00:56.36> see<00:56.67> the<00:56.86> light<00:57.45>
[00:57.64]<00:57.64> that<00:57.86> shines<00:58.48> from<00:58.70> a<00:58.89> true,<00:59.39> tru<00:59.58>-ue<01:00.14> friend.<01:01.70>
[01:02.45]<01:02.45>Uh,<01:03.58> what<01:03.86> just<01:04.08> happened?<01:04.64>
[01:05.14]<01:05.14>There's<01:05.42> no<01:05.64> time<01:05.86> to<01:05.96> explain,<01:06.42>
[01:06.71]<01:06.71>But<01:06.89> we<01:07.05> need<01:07.24> your<01:07.36> help<01:07.74>
[01:07.96]<01:07.96>Applejack's<01:08.55> trying<01:08.80> to<01:08.86> make<01:09.05> dresses!<01:09.58>
[01:10.05]<01:10.05>Say<01:10.43> no<01:10.61> more!<01:10.99>
[01:11.93]<01:11.93>Ap<01:12.11>ple<01:12.40>jack<01:12.87> needs<01:13.40> your<01:14.08> help<01:14.77>
[01:15.15]<01:15.15>She's<01:15.34> try<01:15.65>ing<01:15.96> hard<01:16.34>
[01:16.43]<01:16.43>Do<01:16.68>ing<01:16.87> what<01:17.27> she<01:17.84> can<01:18.68>
[01:19.37]<01:19.37>Would<01:19.62> you<01:19.84> try,<01:20.37>
[01:20.59]<01:20.59>Just<01:20.90> give<01:21.18> it<01:21.40> a<01:21.84> chance<01:22.87>
[01:23.34]<01:23.34>You<01:23.59> might<01:23.90> find<01:24.31>
[01:24.37]<01:24.37>That<01:24.59> you'll<01:24.81> start<01:25.12> to<01:25.34> un<01:25.59>der<01:25.84>stand<01:26.62>
[01:27.62]<01:27.62>A<01:27.81> true,<01:28.34> true<01:28.81> friend<01:29.31>
[01:29.38]<01:29.38>Helps<01:29.69> a<01:29.88> friend<01:30.38> i<01:30.53>-in<01:30.94> need<01:31.34>
[01:31.63]<01:31.63>A<01:31.88> friend<01:32.38> will<01:32.91> be<01:33.38> there<01:33.63>
[01:33.69]<01:33.69>To<01:33.88> help<01:34.38> them<01:34.88> see<01:35.35>
[01:35.69]<01:35.69>A<01:35.85> true,<01:36.35> true<01:36.85> frie<01:37.19>-nd<01:37.35>
[01:37.38]<01:37.38>Helps<01:37.72> a<01:37.91> friend<01:38.41> i<01:38.60>-in<01:38.91> need<01:39.10>
[01:39.13]<01:39.13>To<01:39.35> see<01:39.66> the<01:39.85> light<01:40.41>
[01:40.66]<01:40.66>That<01:40.91> shines<01:41.44> from<01:41.69> a<01:41.88> true,<01:42.38> true<01:43.10> friend<01:44.51>
[01:44.63]<01:44.63>*gasp*<01:45.13> Oh<01:45.38> my,<01:45.88> what<01:46.04> a<01:46.17> terrible<01:46.64> dream<01:46.98> I<01:47.10> had.<01:47.51>
[01:47.98]<01:47.98>Or,<01:48.76> maybe<01:49.04> I'm<01:49.20> still<01:49.42> having<01:49.67> it.<01:49.79>
[01:50.11]<01:50.11>Rarity,<01:50.83> Pinkie<01:51.20> Pie<01:51.39> is<01:51.48> about<01:51.70>
[01:51.70]<01:51.70>To<01:51.83> lose<01:52.01> the<01:52.14> apple<01:52.45> farm<01:52.76>
[01:52.98]<01:52.98>We<01:53.17> need<01:53.39> Applejack's<01:54.05> help!<01:54.39>
[01:54.98]<01:54.98>Lose<01:55.39> the<01:55.52> apple<01:55.89> farm?<01:56.23>
[01:56.52]<01:56.52>Well<01:56.70> we<01:56.86> can't<01:57.11> let<01:57.30> that<01:57.52> happen,<01:57.77>
[01:57.80]<01:57.80>Now<01:58.08> can<01:58.39> we?<01:58.64>
[01:58.92]<01:58.92>Pin<01:59.17>kie<01:59.39> Pie<01:59.89> is<02:00.46> in<02:00.83> trou<02:01.33>ble<02:01.83>
[02:02.18]<02:02.18>We<02:02.36> need<02:02.61> to<02:02.86> get<02:03.39> there<02:03.71>
[02:03.83]<02:03.83>By<02:04.40> he<02:04.55>-er<02:04.96> side<02:06.08>
[02:06.37]<02:06.37>We<02:06.58> can<02:06.87> try<02:07.21> to<02:07.46> do<02:07.77>
[02:07.87]<02:07.87>What<02:08.37> we<02:08.87> can<02:09.40> now<02:10.15>
[02:10.37]<02:10.37>For<02:10.65> to<02:10.90>ge<02:11.18>ther<02:11.34> we<02:11.65> can<02:11.96> be<02:12.46> her<02:12.90> guide<02:14.50>
[02:14.62]<02:14.62>A<02:14.87> true,<02:15.34> true<02:15.84> friend<02:16.28>
[02:16.34]<02:16.34>Helps<02:16.65> a<02:16.93> friend<02:17.37> in<02:17.87> need<02:18.40>
[02:18.65]<02:18.65>A<02:18.90> friend<02:19.37> will<02:19.84> be<02:20.44> there<02:20.62>
[02:20.65]<02:20.65>To<02:20.87> help<02:21.34> them<02:21.87> see.<02:22.41>
[02:22.69]<02:22.69>A<02:22.88> true,<02:23.38> true<02:23.88> frie<02:24.19>-nd<02:24.34>
[02:24.41]<02:24.41>Helps<02:24.72> a<02:24.91> friend<02:25.41> in<02:25.91> need<02:26.13>
[02:26.16]<02:26.16>To<02:26.38> see<02:26.63> the<02:26.85> light<02:27.50>
[02:27.66]<02:27.66> that<02:27.91> shines<02:28.44> from<02:28.72> a<02:28.88> true,<02:29.38> true<02:30.13> friend<02:32.47>
[02:32.60]<02:32.60>Yee-haw!<02:33.79> Now<02:34.07> that's<02:34.41> more<02:34.66> like<02:34.91> it!<02:35.13>
[02:35.13]<02:35.13>What's<02:35.41> next?<02:35.82>
[02:35.95]<02:35.95>The<02:36.10> townspeople<02:36.73> are<02:36.85> furious<02:37.51>
[02:37.60]<02:37.60>We<02:37.76> need<02:38.01> the<02:38.10> old<02:38.38> Pinkie<02:38.73> Pie<02:39.01> back<02:39.35>
[02:39.60]<02:39.60>I'm<02:39.88> on<02:40.07> it,<02:40.29> I<02:40.48> know<02:40.70> just<02:41.01> the<02:41.17> thing<02:41.45>
[02:41.60]<02:41.60>The<02:41.85> towns<02:42.39>peo<02:42.64>ple<02:42.89> need<02:43.17> you,<02:43.29>
[02:43.36]<02:43.36>They've<02:43.64> been<02:43.89> sad<02:44.45> for<02:44.70> a<02:44.89> while<02:45.42>
[02:45.61]<02:45.61>They<02:45.92> march<02:46.23> a<02:46.36>round,<02:46.86> fa<02:47.11>ces<02:47.42> frown<02:47.67>
[02:47.70]<02:47.70>And<02:47.92> ne<02:48.14>ver<02:48.33> seem<02:48.64> to<02:48.80> smile<02:49.36>
[02:49.67]<02:49.67>And<02:49.92> if<02:50.20> you<02:50.39> feel<02:50.61> like<02:50.86> hel<02:51.14>ping,<02:51.30>
[02:51.39]<02:51.39>We'd<02:51.67> app<02:51.89>re<02:52.11>ci<02:52.42>ate<02:52.70> a<02:52.86> lot!<02:54.55>
[02:54.67]<02:54.67>If<02:54.80> you<02:54.92> get<02:55.18> up<02:55.36> there<02:55.68> and<02:55.83> spread<02:56.14> some<02:56.36> cheer<02:56.58>
[02:56.61]<02:56.61>From<02:56.86> here<02:57.11> to<02:57.40> Can<02:57.71>ter<02:57.90>lot!<02:59.62>
[02:59.74]<02:59.74>Come<02:59.90> on<03:00.27> ponies,<03:00.77>
[03:00.93]<03:00.93>I<03:01.18> wanna<03:01.52> see<03:01.80> you<03:02.34> smile!<03:03.18>
[03:03.21]<03:03.21>Pinkie!<03:04.43>
[03:04.65]<03:04.65>A<03:04.84> true,<03:05.37> true<03:05.87> friend<03:06.31>
[03:06.37]<03:06.37>Helps<03:06.68> a<03:06.90> friend<03:07.46> in<03:07.93> need<03:08.50>
[03:08.65]<03:08.65>A<03:08.90> friend<03:09.40> will<03:09.90> be<03:10.34> there<03:10.62>
[03:10.65]<03:10.65>To<03:10.84> help<03:11.37> them<03:11.87> see<03:12.37>
[03:12.65]<03:12.65>A<03:12.90> true,<03:13.34> true<03:13.81> frie<03:14.22>-nd<03:14.37>
[03:14.41]<03:14.41>Helps<03:14.72> a<03:14.97> friend<03:15.47> in<03:15.91> need<03:16.09>
[03:16.12]<03:16.12>To<03:16.34> see<03:16.69> the<03:16.91> light<03:18.09>
[03:18.50]<03:18.50>That<03:18.88> shines<03:20.19>
[03:20.35]<03:20.35>From<03:20.66> a<03:20.91> true,<03:21.91> true<03:22.88> friend!<03:27.04>
