[ti:The Life of a Twilight Star]
[ar:Cyril The Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.38]<00:21.38>Ooh<00:24.20>
[00:24.66]<00:24.66>Ooh<00:24.88>~<00:31.97>
[00:32.88]<00:32.88>You<00:33.30> o<00:33.57>pen<00:33.83> your<00:34.06> eyes<00:36.08>
[00:36.62]<00:36.62>All<00:37.15> you<00:37.45> see<00:37.64> is<00:37.91> white<00:39.70>
[00:40.46]<00:40.46>Push<00:40.96> back<00:41.26> your<00:41.72> fright<00:43.43>
[00:44.31]<00:44.31>Don't<00:44.77> wor<00:45.07>ry<00:45.49> Twi<00:45.95>light<00:47.43>
[00:48.04]<00:48.04>The<00:48.50> mag<00:48.77>ic<00:48.99> in<00:49.22>side<00:50.17>~<00:50.63>~<00:51.39>
[00:51.93]<00:51.93>Brings<00:52.38> you<00:52.69> to<00:52.92> the<00:53.11> light<00:54.06>~<00:54.56>~<00:55.13>
[00:55.74]<00:55.74>The<00:56.15> el<00:56.50>e<00:56.88>ment<00:57.37> you<00:57.87> bear<00:58.48>
[00:58.59]<00:58.59>Though<00:59.05> you're<00:59.93> un<01:00.23>a<01:00.76>ware<01:02.93>
[01:04.53]<01:04.53>Twi<01:05.98>~<01:06.48>light<01:08.91>
[01:10.32]<01:10.32>Oh<01:11.47> Twi<01:12.19>light<01:12.49>~<01:12.57>~<01:12.69>~<01:13.33>~<01:14.70>
[01:16.65]<01:16.65>Raw<01:17.87> pow<01:18.32>er<01:18.89> that<01:19.35> you<01:19.85> hold<01:20.49>
[01:20.95]<01:20.95>Keep<01:21.26> it<01:21.71> un<01:22.25>der<01:22.66> con<01:23.20>trol<01:24.26>
[01:24.80]<01:24.80>Stu<01:25.03>dent<01:25.25> of<01:25.48> Ce<01:25.75>les<01:26.21>ti<01:26.51>a<01:27.58>
[01:28.53]<01:28.53>Sav<01:28.80>ior<01:29.10> of<01:29.25> E<01:29.48>ques<01:30.02>tri<01:30.28>a<01:31.35>
[01:31.88]<01:31.88>A<01:32.45> few<01:32.64> years<01:32.91> have<01:33.14> passed<01:34.93>
[01:35.73]<01:35.73>Fash<01:36.00>ioned<01:36.19> in<01:36.49>to<01:36.68> an<01:36.91> out<01:37.37>cast<01:39.12>
[01:39.54]<01:39.54>For<01:39.80>tress<01:40.07> of<01:40.72> your<01:41.21> own<01:41.67> de<01:42.17>sign<01:42.85>
[01:43.27]<01:43.27>The<01:43.57> walls<01:44.03> are<01:44.45> book<01:44.95>lined<01:46.28>
[01:47.08]<01:47.08>Un<01:47.61>til<01:47.88> you<01:48.34> turn<01:48.83> the<01:49.29> pag<01:49.75>~<01:50.01>es<01:50.47>
[01:50.96]<01:50.96>Lost<01:51.73> to<01:52.11> all<01:52.64> but<01:53.02> some<01:53.36> sag<01:53.82>es<01:54.24>
[01:54.70]<01:54.70>A<01:55.23> myth<01:55.46> that<01:55.95> seem<01:56.45> too<01:56.94> re<01:57.36>al<01:57.71>
[01:58.09]<01:58.09>You're<01:58.54> not<01:58.70>~<01:59.08> sure<01:59.34> what<01:59.53> to<01:59.76> feel<02:01.74>
[02:02.35]<02:02.35>You<02:03.19> will<02:03.57> face<02:04.10> a<02:04.52> night<02:05.02>mare<02:05.93>
[02:06.58]<02:06.58>E<02:06.89>ver<02:07.34>free<02:07.84> crea<02:08.10>tures<02:08.41> don't<02:08.87> care<02:10.08>
[02:10.43]<02:10.43>Out<02:10.69> of<02:10.96> the<02:11.23> dark<02:11.65>~<02:12.18>ness<02:12.52>
[02:12.67]<02:12.67>You'll<02:13.21> save<02:14.24> a<02:15.07> prin<02:15.57>cess<02:17.05>
[02:17.85]<02:17.85>The<02:18.12> sis<02:18.39>ters<02:18.84> re<02:19.30>u<02:19.76>nit<02:20.29>ed<02:20.83>
[02:21.17]<02:21.17>You're<02:21.93> soul<02:22.65> is<02:23.11> ig<02:23.53>nit<02:24.02>ed<02:24.82>
[02:25.21]<02:25.21>The<02:25.47> pow<02:25.89>er<02:26.16> of<02:26.46> mag<02:26.92>ic<02:27.34> fu<02:27.80>eled<02:28.02>
[02:28.25]<02:28.25>By<02:28.41>~<02:28.98>~<02:29.51> your<02:30.20> friend<02:30.84>ship<02:32.18>~<02:32.25>
[03:22.87]<03:22.87>And<03:23.18> an<03:23.56>oth<03:23.98>er<03:24.47> year's<03:24.59>~<03:24.97> gone<03:25.84>
[03:26.38]<03:26.38>The<03:26.64> six<03:27.02> of<03:27.44> you<03:27.90> are<03:28.39> strong<03:28.47>~<03:29.69>
[03:30.45]<03:30.45>Cot<03:30.79>ton<03:31.17> can<03:31.67>dy<03:32.17> clouds<03:32.70> rain<03:33.04>
[03:33.35]<03:33.35>Liq<03:33.69>uid<03:34.07> choc'<03:34.60>late<03:34.76> in<03:35.17> bounds<03:35.33>~<03:36.01>
[03:37.57]<03:37.57>Cha<03:38.03>os<03:38.75> caused<03:39.29> by<03:39.71> Dis<03:40.20>cord<03:40.77>~<03:40.96>
[03:41.00]<03:41.00>In<03:41.53> the<03:41.88> maze<03:42.26> he<03:42.56> took<03:43.02> a<03:43.52> sword<03:44.12> cut<03:44.66> the<03:45.19>
[03:45.65]<03:45.65>Six<03:46.41> ties<03:46.91> that<03:47.36> bind<03:47.90> Twi<03:48.31>light<03:48.51>
[03:48.62]<03:48.62>E<03:48.85>ven<03:49.04> your<03:49.30> col<03:49.76>or<03:50.18> fad<03:50.68>ed<03:50.94> in<03:51.17> kind<03:52.16>
[03:52.85]<03:52.85>Let<03:53.19>ter<03:54.03> from<03:54.14>~<03:54.56> your<03:54.98> men<03:55.55>tor<03:56.08>
[03:56.66]<03:56.66>Mem<03:56.88>o<03:57.46>ries<03:57.84> come<03:58.33> in<03:58.79> from<03:59.28> be<03:59.51>fore<03:59.63>~<04:00.01>
[04:00.96]<04:00.96>Lead<04:01.23>ing<04:01.49> on<04:01.95> you<04:02.60> turned<04:03.09> him<04:03.32> to<04:03.59> stone<04:04.20>
[04:04.50]<04:04.50>The<04:04.73> six<04:05.04> friends<04:05.53> not<04:05.95> one<04:06.18> a<04:06.44>lone<04:06.56>~<04:07.55>
[04:08.01]<04:08.01>Raw<04:09.26> pow<04:09.76>er<04:10.25> that<04:10.71> you<04:11.17> hold<04:11.51>~<04:11.82>
[04:12.27]<04:12.27>Keep<04:12.62> it<04:13.03> un<04:13.57>der<04:13.99> con<04:14.60>trol<04:15.43>
[04:16.08]<04:16.08>Stu<04:16.35>dent<04:16.58> of<04:16.84> Ce<04:17.07>les<04:17.60>ti<04:17.95>a<04:19.39>
[04:19.78]<04:19.78>Sav<04:20.04>ior<04:20.31> of<04:20.50> E<04:20.77>ques<04:21.18>tri<04:21.53>a<04:21.68>~<04:22.71>
[04:26.52]<04:26.52>Twi<04:27.05>light<04:30.29> Twi<04:30.82>light<04:31.96>
[04:34.06]<04:34.06>Twi<04:34.71>light<04:38.02> Twi<04:38.44>light<04:38.78>