[ti:The Life of a Twilight Star]
[ar:Cyril The Wolf]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.38]<00:21.38>Ooh<00:24.19>
[00:24.65]<00:24.65>Ooh<00:24.88>~<00:31.96>
[00:32.88]<00:32.88>You<00:33.30> o<00:33.56>pen<00:33.83> your<00:34.06> eyes<00:36.08>
[00:36.61]<00:36.61>All<00:37.14> you<00:37.45> see<00:37.64> is<00:37.91> white<00:39.70>
[00:40.46]<00:40.46>Push<00:40.95> back<00:41.26> your<00:41.71> fright<00:43.43>
[00:44.30]<00:44.30>Don't<00:44.76> wor<00:45.07>ry<00:45.49> Twi<00:45.94>light<00:47.43>
[00:48.04]<00:48.04>The<00:48.49> mag<00:48.76>ic<00:48.99> in<00:49.22>side<00:50.17>~<00:50.63>~<00:51.39>
[00:51.92]<00:51.92>Brings<00:52.38> you<00:52.68> to<00:52.91> the<00:53.10> light<00:54.06>~<00:54.55>~<00:55.12>
[00:55.73]<00:55.73>The<00:56.15> el<00:56.49>e<00:56.87>ment<00:57.37> you<00:57.86> bear<00:58.47>
[00:58.59]<00:58.59>Though<00:59.04> you're<00:59.92> un<01:00.23>a<01:00.76>ware<01:02.93>
[01:04.53]<01:04.53>Twi<01:05.98>~<01:06.47>light<01:08.91>
[01:10.32]<01:10.32>Oh<01:11.46> Twi<01:12.19>light<01:12.49>~<01:12.57>~<01:12.68>~<01:13.33>~<01:14.70>
[01:16.64]<01:16.64>Raw<01:17.86> pow<01:18.32>er<01:18.89> that<01:19.35> you<01:19.84> hold<01:20.49>
[01:20.95]<01:20.95>Keep<01:21.25> it<01:21.71> un<01:22.24>der<01:22.66> con<01:23.19>trol<01:24.26>
[01:24.79]<01:24.79>Stu<01:25.02>dent<01:25.25> of<01:25.48> Ce<01:25.75>les<01:26.20>ti<01:26.51>a<01:27.57>
[01:28.53]<01:28.53>Sav<01:28.79>ior<01:29.10> of<01:29.25> E<01:29.48>ques<01:30.01>tri<01:30.28>a<01:31.34>
[01:31.88]<01:31.88>A<01:32.45> few<01:32.64> years<01:32.91> have<01:33.13> passed<01:34.92>
[01:35.72]<01:35.72>Fash<01:35.99>ioned<01:36.18> in<01:36.49>to<01:36.68> an<01:36.90> out<01:37.36>cast<01:39.11>
[01:39.53]<01:39.53>For<01:39.80>tress<01:40.07> of<01:40.71> your<01:41.21> own<01:41.67> de<01:42.16>sign<01:42.85>
[01:43.27]<01:43.27>The<01:43.57> walls<01:44.03> are<01:44.45> book<01:44.94>lined<01:46.27>
[01:47.07]<01:47.07>Un<01:47.61>til<01:47.87> you<01:48.33> turn<01:48.83> the<01:49.28> pag<01:49.74>~<01:50.01>es<01:50.46>
[01:50.96]<01:50.96>Lost<01:51.72> to<01:52.10> all<01:52.64> but<01:53.02> some<01:53.36> sag<01:53.82>es<01:54.24>
[01:54.69]<01:54.69>A<01:55.23> myth<01:55.45> that<01:55.95> seem<01:56.44> too<01:56.94> re<01:57.36>al<01:57.70>
[01:58.08]<01:58.08>You're<01:58.54> not<01:58.69>~<01:59.07> sure<01:59.34> what<01:59.53> to<01:59.76> feel<02:01.74>
[02:02.35]<02:02.35>You<02:03.19> will<02:03.57> face<02:04.10> a<02:04.52> night<02:05.01>mare<02:05.93>
[02:06.58]<02:06.58>E<02:06.88>ver<02:07.34>free<02:07.83> crea<02:08.10>tures<02:08.40> don't<02:08.86> care<02:10.08>
[02:10.42]<02:10.42>Out<02:10.69> of<02:10.96> the<02:11.22> dark<02:11.64>~<02:12.17>ness<02:12.52>
[02:12.67]<02:12.67>You'll<02:13.20> save<02:14.23> a<02:15.07> prin<02:15.56>cess<02:17.05>
[02:17.85]<02:17.85>The<02:18.12> sis<02:18.38>ters<02:18.84> re<02:19.30>u<02:19.75>nit<02:20.29>ed<02:20.82>
[02:21.16]<02:21.16>You're<02:21.93> soul<02:22.65> is<02:23.11> ig<02:23.53>nit<02:24.02>ed<02:24.82>
[02:25.20]<02:25.20>The<02:25.47> pow<02:25.89>er<02:26.15> of<02:26.46> mag<02:26.92>ic<02:27.33> fu<02:27.79>eled<02:28.02>
[02:28.25]<02:28.25>By<02:28.40>~<02:28.97>~<02:29.51> your<02:30.19> friend<02:30.84>ship<02:32.17>~<02:32.25>
[03:22.87]<03:22.87>And<03:23.17> an<03:23.55>oth<03:23.97>er<03:24.47> year's<03:24.58>~<03:24.96> gone<03:25.84>
[03:26.37]<03:26.37>The<03:26.64> six<03:27.02> of<03:27.44> you<03:27.89> are<03:28.39> strong<03:28.47>~<03:29.68>
[03:30.45]<03:30.45>Cot<03:30.79>ton<03:31.17> can<03:31.67>dy<03:32.16> clouds<03:32.69> rain<03:33.04>
[03:33.34]<03:33.34>Liq<03:33.68>uid<03:34.07> choc'<03:34.60>late<03:34.75> in<03:35.17> bounds<03:35.32>~<03:36.01>
[03:37.57]<03:37.57>Cha<03:38.03>os<03:38.75> caused<03:39.28> by<03:39.70> Dis<03:40.20>cord<03:40.77>~<03:40.96>
[03:41.00]<03:41.00>In<03:41.53> the<03:41.87> maze<03:42.25> he<03:42.56> took<03:43.02> a<03:43.51> sword<03:44.12> cut<03:44.65> the<03:45.19>
[03:45.64]<03:45.64>Six<03:46.41> ties<03:46.90> that<03:47.36> bind<03:47.89> Twi<03:48.31>light<03:48.50>
[03:48.61]<03:48.61>E<03:48.84>ven<03:49.03> your<03:49.30> col<03:49.76>or<03:50.18> fad<03:50.67>ed<03:50.94> in<03:51.17> kind<03:52.16>
[03:52.84]<03:52.84>Let<03:53.19>ter<03:54.02> from<03:54.14>~<03:54.56> your<03:54.98> men<03:55.55>tor<03:56.08>
[03:56.65]<03:56.65>Mem<03:56.88>o<03:57.45>ries<03:57.83> come<03:58.33> in<03:58.78> from<03:59.28> be<03:59.51>fore<03:59.62>~<04:00.00>
[04:00.96]<04:00.96>Lead<04:01.22>ing<04:01.49> on<04:01.95> you<04:02.59> turned<04:03.09> him<04:03.32> to<04:03.58> stone<04:04.19>
[04:04.50]<04:04.50>The<04:04.73> six<04:05.03> friends<04:05.53> not<04:05.95> one<04:06.17> a<04:06.44>lone<04:06.55>~<04:07.54>
[04:08.00]<04:08.00>Raw<04:09.26> pow<04:09.75>er<04:10.25> that<04:10.71> you<04:11.16> hold<04:11.51>~<04:11.81>
[04:12.27]<04:12.27>Keep<04:12.61> it<04:13.03> un<04:13.56>der<04:13.98> con<04:14.59>trol<04:15.43>
[04:16.08]<04:16.08>Stu<04:16.34>dent<04:16.57> of<04:16.84> Ce<04:17.07>les<04:17.60>ti<04:17.94>a<04:19.39>
[04:19.77]<04:19.77>Sav<04:20.04>ior<04:20.30> of<04:20.49> E<04:20.76>ques<04:21.18>tri<04:21.52>a<04:21.68>~<04:22.70>
[04:26.51]<04:26.51>Twi<04:27.05>light<04:30.28> Twi<04:30.82>light<04:31.96>
[04:34.05]<04:34.05>Twi<04:34.70>light<04:38.02> Twi<04:38.43>light<04:38.78>
