[ti:Ogon W Ruch]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.55]<00:00.55>Dzwo <00:00.71>nek <00:00.92>dał <00:01.19>nam <00:01.40>znać <00:01.89>
[00:02.74]<00:02.74>Już <00:03.01>po <00:03.39>szko <00:03.87>le <00:04.25>
[00:04.62]<00:04.62>i <00:04.84>do <00:05.05>cze <00:05.26>kać <00:05.43>nie <00:05.69>mo <00:05.91>że <00:06.18>my <00:06.39>si <00:06.71>ę <00:06.98>
[00:07.46]<00:07.46>bo<00:07.57>w <00:07.73>wie <00:08.11>czór <00:08.37>ten <00:08.80>
[00:09.23]<00:09.23>ba <00:09.66>wić <00:09.88>się <00:10.09>bę <00:10.30>dzie <00:10.73>my <00:11.16>
[00:11.59]<00:11.59>Wkła <00:11.75>daj <00:11.97>kie <00:12.18>cę, <00:12.40>wy <00:12.61>cho <00:12.82>dzi <00:13.04>my <00:13.25>gdzieś <00:13.74>
[00:15.61]<00:15.61>Nikt <00:15.83>nie <00:16.10>wie <00:16.31>co <00:16.85>
[00:17.28]<00:17.28>Co <00:17.54>się <00:17.81>wy <00:18.03>da <00:18.24>rzy <00:18.67>
[00:19.04]<00:19.04>Nikt <00:19.26>nie <00:19.53>wie <00:19.69>kto <00:20.06>
[00:20.76]<00:20.76>Kto <00:20.97>się <00:21.19>po <00:21.40>ja <00:21.67>-a <00:21.89>wi <00:22.32>
[00:22.58]<00:22.58>Po <00:22.74>my <00:22.90>słów <00:23.07>w <00:23.23>gło <00:23.39>wie <00:23.55>sto <00:23.92>
[00:24.35]<00:24.35>Czas <00:24.57>roz <00:24.84>krę <00:25.05>cić <00:25.32>tę <00:25.53>no <00:26.18>-o <00:26.39>-oc <00:26.98>jest <00:27.25>mo <00:27.84>-o <00:28.11>-oc! <00:28.80>
[00:29.07]<00:29.07>O <00:29.55>gon <00:29.93>w <00:30.09>ruch <00:30.30>
[00:30.36]<00:30.36>Ca <00:30.63>ły <00:30.84>świat <00:31.05>dziś <00:31.27>bę <00:31.48>dzie <00:31.70>u <00:31.91>na <00:32.07>szych <00:32.34>stóp <00:32.50>
[00:32.61]<00:32.61>O <00:32.93>gon <00:33.25>w <00:33.47>ruch, <00:34.06>o <00:34.49>gon <00:34.81>w <00:35.02>ru <00:35.34>-u <00:35.61>-uch <00:35.83>
[00:35.99]<00:35.99>O <00:36.42>gon <00:36.79>w <00:36.95>ruch <00:37.11>
[00:37.22]<00:37.22>ca <00:37.49>ły <00:37.70>świat <00:37.92>dziś <00:38.13>bę <00:38.35>dzie <00:38.56>u <00:38.78>na <00:38.99>szych <00:39.20>stóp <00:39.37>
[00:39.42]<00:39.42>O <00:39.85>gon <00:40.17>w <00:40.33>ruch, <00:40.87>o <00:41.30>gon <00:41.67>w <00:41.83>ru <00:42.21>-u <00:42.42>-uch <00:42.74>
[00:43.28]<00:43.28>To <00:43.71>co, <00:43.92>że <00:44.14>nic <00:44.35>nie <00:44.57>i <00:44.78>dzie <00:45.00>Ci <00:45.21>od <00:45.42>ra <00:45.85>na <00:46.28>
[00:46.50]<00:46.50>Uś <00:46.76>miech <00:46.98>nij <00:47.19>się, <00:47.94>prze <00:48.16>cież <00:48.43>nie <00:48.64>jest <00:48.86>aż <00:49.07>tak <00:49.28>źle <00:49.71>
[00:49.93]<00:49.93>Do <00:50.14>gó <00:50.36>ry <00:50.52>łeb, <00:51.43>jes <00:51.64>teś <00:51.86>su<00:52.07>per <00:52.23>prze <00:52.45>cież <00:52.66>wiesz <00:53.04>
[00:53.36]<00:53.36>Ma <00:53.47>rze <00:53.73>nia <00:53.95>speł <00:54.22>nią <00:54.43>się, <00:54.65>je <00:54.86>że <00:55.08>li <00:55.24>tyl <00:55.45>ko <00:55.67>bar <00:55.93>dzo <00:56.09>chcesz <00:56.42>
[00:56.52]<00:56.52>Ha- <00:58.19>ha! <00:58.61>
[00:58.94]<00:58.94>Dzwo <00:59.15>nek <00:59.36>dał <00:59.58>nam <00:59.74>znać <01:00.22>
[01:01.03]<01:01.03>Już <01:01.29>po <01:01.67>szko <01:02.15>le <01:02.53>
[01:02.96]<01:02.96>i <01:03.17>do <01:03.39>cze <01:03.60>kać <01:03.87>nie <01:04.08>mo <01:04.30>że <01:04.51>my <01:04.67>si <01:04.94>ę <01:05.16>
[01:05.75]<01:05.75>bo<01:05.85>w <01:06.01>wie <01:06.44>czór <01:06.66>ten <01:07.14>
[01:07.51]<01:07.51>ba <01:07.94>wić <01:08.16>się <01:08.37>bę <01:08.59>dzie <01:09.02>my <01:09.61>
[01:09.87]<01:09.87>Wkła <01:10.03>daj <01:10.25>kie <01:10.52>cę, <01:10.73>wy <01:10.89>cho <01:11.11>dzi <01:11.32>my <01:11.54>gdzieś <01:12.07>
[01:13.90]<01:13.90>Nikt <01:14.11>nie <01:14.38>wie <01:14.59>co <01:15.13>
[01:15.61]<01:15.61>Co <01:15.77>się <01:16.04>wy <01:16.25>da <01:16.47>rzy <01:16.95>
[01:17.33]<01:17.33>Nikt <01:17.54>nie <01:17.81>wie <01:17.97>kto <01:18.45>
[01:18.88]<01:18.88>Kto <01:19.26>się <01:19.47>po <01:19.69>ja <01:19.95>-a <01:20.11>wi <01:20.60>
[01:20.81]<01:20.81>Po <01:21.03>mys <01:21.19>łów <01:21.40>w <01:21.51>głó <01:21.67>wie <01:21.83>sto <01:22.15>
[01:22.69]<01:22.69>Czas <01:22.90>roz <01:23.12>krę <01:23.33>cić <01:23.55>tę <01:23.76>no <01:24.46>-o <01:24.67>-oc, <01:25.26>jest <01:25.53>mo <01:26.12>-o <01:26.39>-oc! <01:27.03>
[01:27.35]<01:27.35>O <01:27.84>gon <01:28.16>w <01:28.32>ruch <01:28.59>
[01:28.69]<01:28.69>ca <01:28.96>ły <01:29.12>świat <01:29.39>dziś <01:29.60>bę <01:29.77>dzie <01:30.03>u <01:30.19>na <01:30.41>szych <01:30.62>stóp <01:30.78>
[01:30.84]<01:30.84>O <01:31.27>gon <01:31.54>w <01:31.75>ruch, <01:32.34>o <01:32.71>gon <01:33.09>w <01:33.25>ruch <01:33.73>
[01:34.27]<01:34.27>O <01:34.70>gon <01:35.02>w <01:35.18>ruch <01:35.45>
[01:35.56]<01:35.56>ca <01:35.77>ły <01:35.93>świat <01:36.25>dziś <01:36.47>bę <01:36.63>dzie <01:36.90>u <01:37.11>na <01:37.27>szych <01:37.49>stóp <01:37.65>
[01:37.70]<01:37.70>O <01:38.08>gon <01:38.51>w <01:38.67>ruch, <01:39.20>o <01:39.58>gon <01:39.95>w <01:40.11>ruch <01:40.65>
[01:41.08]<01:41.08>O <01:41.51>gon <01:41.94>w <01:42.10>ruch <01:42.31>
[01:42.42]<01:42.42>ca <01:42.63>ły <01:42.79>świat <01:43.06>dziś <01:43.33>bę <01:43.49>dzie <01:43.76>u <01:43.92>na <01:44.14>szych <01:44.35>stóp <01:44.51>
[01:44.56]<01:44.56>O <01:44.94>gon <01:45.31>w <01:45.48>ruch, <01:46.07>o <01:46.49>gon <01:46.87>w <01:47.03>ruch <01:47.62>
[01:47.94]<01:47.94>O <01:48.42>gon <01:48.75>w <01:48.91>ruch <01:49.12>
[01:49.23]<01:49.23>ca <01:49.50>ły <01:49.71>świat <01:49.98>dziś <01:50.19>bę <01:50.35>dzie <01:50.62>u <01:50.78>na <01:51.00>szych <01:51.16>stóp <01:51.32>
[01:51.43]<01:51.43>O <01:51.80>gon <01:52.23>w <01:52.39>ruch, <01:52.93>o <01:53.30>gon <01:53.73>w <01:53.84>ruch <01:54.38>
[01:54.75]<01:54.75>O <01:55.18>gon <01:55.56>w <01:55.72>ruch <01:55.98>
[01:56.09]<01:56.09>ca <01:56.31>ły <01:56.47>świat <01:56.74>dziś <01:56.95>bę <01:57.11>dzie <01:57.38>u <01:57.59>na <01:57.75>szych <01:57.91>stóp <01:58.50>
