[ti:Strangers (as Button Mash) (Instrumental)]
[ar:Scratch21 feat. EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.43]<00:17.43>Save<00:17.98> me,<00:19.34> I'm<00:19.61> drow<00:20.02>ning<00:20.36> so<00:20.70> deep<00:21.25> in<00:21.52> the<00:21.80> dark<00:22.34>ness<00:23.43>
[00:23.71]<00:23.71>I'm<00:23.98> wai<00:24.39>ting<00:24.73> for<00:25.07> your<00:25.41> touch<00:25.89> to<00:26.16> stop<00:26.64> this<00:27.25>
[00:28.07]<00:28.07>There's<00:28.34> smoke<00:28.75> blin<00:29.16>ding<00:29.44> us<00:29.85> with<00:30.25> good<00:30.53>byes<00:31.35>
[00:31.89]<00:31.89>A<00:32.23>-a<00:32.37>-and<00:32.71> I<00:34.35>
[00:34.89]<00:34.89>Keep<00:35.44> hope<00:35.92>
[00:36.80]<00:36.80> 'Cause<00:37.08> this<00:37.42> fee<00:37.83>ling's<00:38.17> dif<00:38.58>ferent<00:38.99> and<00:39.33> I<00:39.80> know<00:40.62>
[00:41.10]<00:41.10>I've<00:41.37> stag<00:41.85>gered<00:42.19> so<00:42.53> long<00:42.94> that<00:43.35> it<00:43.62> can't<00:44.10> go<00:44.85>
[00:45.53]<00:45.53>A<00:45.81>lle<00:46.15>vi<00:46.56>ate<00:46.83> me,<00:47.31> I'll<00:47.65> be<00:47.99> fine<00:48.81>
[00:49.36]<00:49.36>I<00:49.76>-i<00:49.90>-in<00:50.17> time<00:51.81>
[00:52.36]<00:52.36>Please<00:52.90> re<00:53.45>mem<00:53.99>ber<00:54.54> that<00:55.09> I<00:55.63> miss<00:56.18> you<00:56.59>
[00:56.72]<00:56.72>Young<00:57.27> and<00:57.81> reck<00:58.36>less,<00:58.91> what<00:59.45> did<00:60.00> we<01:00.54> do?<01:00.95>
[01:01.09]<01:01.09>Bro<01:01.63>ken<01:02.18> pro<01:02.73>mise,<01:03.27> gone<01:03.82> fo<01:04.36>re<01:04.91>ver<01:05.32>
[01:05.45]<01:05.45>May<01:06.00>be<01:06.55> one<01:07.09> day<01:07.64> we'll<01:08.18> get<01:08.73> bet<01:09.27>ter<01:09.68>
[01:09.82]<01:09.82>Right<01:10.37> by<01:10.91> your<01:11.46> side,<01:12.00> that's<01:12.55> where<01:13.09> I'll<01:13.64> be<01:14.05>
[01:14.19]<01:14.19>In<01:14.73> a<01:15.28> heart<01:15.82> beat<01:16.37> if<01:16.91> you<01:17.46> ask<01:18.01> me<01:18.42>
[01:18.55]<01:18.55>Let's<01:19.10> stay<01:19.64> stran<01:20.19>gers<01:20.73> like<01:21.28> we're<01:21.83> meant<01:22.37> to<01:22.78>
[01:22.92]<01:22.92>Oh,<01:23.46> I<01:24.01> won<01:24.55>der<01:25.10> if<01:25.65> you<01:26.19> miss<01:26.74> me<01:27.28> too<01:29.06>
[01:44.75]<01:44.75>Find<01:45.29> me,<01:46.66> I'm<01:46.93> wai<01:47.34>ting<01:47.68> right<01:48.02> here<01:48.50> whe<01:48.63>-re<01:48.84> you<01:49.11> left<01:49.66> me<01:50.20>
[01:51.02]<01:51.02>Still<01:51.30> shred<01:51.77>ded<01:52.11> and<01:52.39> bruised,<01:52.80> bu<01:53.07>-ut<01:53.27> I'm<01:53.48> bre<01:53.75>-ea<01:54.02>thing<01:54.64>
[01:55.39]<01:55.39>Be<01:55.73> brave<01:56.14> for<01:56.48> me,<01:56.75> i<01:56.89>-ig<01:57.23>nore<01:57.57> their<01:57.98> e<01:58.12>-yes<01:58.66>
[01:59.21]<01:59.21>Ju<01:59.62>-u<01:59.75>-ust<02:00.03> try<02:01.39>
[02:01.94]<02:01.94>We're<02:02.21> dan<02:02.76>cers,<02:03.92> and<02:04.19> I've<02:04.46> picked<02:04.87> pe<02:05.21>tals<02:05.48> loo<02:05.83>ki<02:06.03>-ng<02:06.30> fo<02:06.44>-r<02:06.58> ans<02:07.05>wers<02:07.80>
[02:08.21]<02:08.21>And<02:08.49> I've<02:08.76> re<02:09.24>ceived<02:09.65> these<02:09.99> e<02:10.26>dges<02:10.67> from<02:10.94> cha<02:11.21>-nc<02:11.56>es<02:12.31>
[02:12.85]<02:12.85>In<02:13.12>de<02:13.60>li<02:13.94>ble,<02:14.28> but<02:14.69> I<02:14.83>-'ll<02:15.03> be<02:15.31> fi<02:15.44>-i<02:15.58>-i<02:15.72>-ine<02:16.26>
[02:16.67]<02:16.67>I<02:17.08>-i<02:17.22>-in<02:17.49> time<02:19.13>
[02:19.67]<02:19.67>Please<02:20.22> re<02:20.76>mem<02:21.31>ber<02:21.86> that<02:22.40> I<02:22.95> miss<02:23.49> you<02:23.90>
[02:24.04]<02:24.04>Not<02:24.58> ca<02:24.86>-r<02:25.13>i<02:25.40>-ng<02:25.68> is<02:26.22> so<02:26.77> hard<02:27.31> to<02:27.59>-o<02:27.86> do<02:28.13>
[02:28.40]<02:28.40>Eve<02:28.95>ry<02:29.50>thing<02:30.04> we<02:30.59> loved<02:31.13> to<02:31.68>ge<02:31.95>-e<02:32.22>ther<02:32.63>
[02:32.77]<02:32.77>It's<02:33.32> not<02:33.86> the<02:34.41> same<02:34.95> wi<02:35.50>thout<02:36.04> you<02:36.59> there<02:37.00>
[02:37.14]<02:37.14>Feels<02:37.68> like<02:38.23> you<02:38.77> were<02:39.32> just<02:39.86> be<02:40.41>side<02:40.96> me<02:41.37>
[02:41.50]<02:41.50>How<02:42.05> did<02:42.59> ti<02:42.87>-me<02:43.14> go<02:43.68> by<02:44.23> so<02:44.78> quick<02:45.32>ly?<02:45.73>
[02:45.87]<02:45.87>Now<02:46.41> we're<02:46.96> stra<02:47.23>-n<02:47.51>gers,<02:48.05> but<02:48.60> I<02:49.14> miss<02:49.69> you<02:50.10>
[02:50.23]<02:50.23>Oh,<02:50.78> I<02:51.33> won<02:51.87>der<02:52.42> if<02:52.96> yo<02:53.24>-ou<02:53.51> miss<02:54.05> me<02:54.60> too<02:54.80>-o<02:55.01>-o<02:56.24>
[02:56.65]<02:56.65>Woah<02:57.06>-oh<02:57.46>-oh<02:57.87>oh<02:58.56>-oh<02:58.90>oh<03:00.33>
[03:01.01]<03:01.01>Woah<03:01.42>-oh<03:01.83>-oh<03:02.24>oh<03:02.92>-oh<03:03.26>oh<03:04.70>
[03:05.38]<03:05.38>Woah<03:05.79>-oh<03:06.20>-oh<03:06.61>oh<03:07.29>-oh<03:07.63>oh<03:09.06>
[03:09.81]<03:09.81>Woah<03:10.36>-oh<03:10.90>-oh<03:11.86>
[03:11.93]<03:11.93>Please<03:12.47> re<03:13.02>mem<03:13.56>ber,<03:14.11> don't<03:14.65> for<03:15.20>get<03:15.75> me<03:16.16>
[03:16.29]<03:16.29>I'll<03:16.84> be<03:17.38> lea<03:17.93>ving<03:18.48> this<03:19.02> heart<03:19.57> emp<03:20.11>ty<03:20.52>
[03:20.66]<03:20.66>Burn<03:21.20> our<03:21.75> bri<03:22.30>dges,<03:22.84> are<03:23.39> you<03:23.93> still<03:24.48> there?<03:24.89>
[03:25.02]<03:25.02>All<03:25.57> these<03:26.12> en<03:26.66>dless<03:27.21> cir<03:27.75>cles<03:28.30> do<03:28.84> no<03:29.39>thing<03:29.80>
[03:29.94]<03:29.94>And<03:30.48> I<03:31.03> don't<03:31.57> know<03:32.39> why<03:32.53> I<03:32.66> can't<03:32.94> just<03:33.21> let<03:33.48> you<03:33.76> go<03:35.05>
[03:35.39]<03:35.39>Can<03:35.67> we<03:35.94> go<03:36.42> back?<03:36.76> Can<03:37.03> we<03:37.37> start<03:37.85> a<03:38.12>gain?<03:39.76>
[03:40.03]<03:40.03>Be<03:40.30>cause<03:40.58> I<03:41.40> need<03:41.67> you<03:42.35>
[03:42.49]<03:42.49>Oh,<03:43.03> I<03:43.58> won<03:44.12>der<03:44.67> if<03:45.22> you<03:45.76> need<03:46.31> me<03:46.85> too<03:48.76>