[ti:Strangers (as Sweetie Belle)]
[ar:Scratch21 feat. EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.43]<00:17.43>Save<00:17.97> me,<00:19.34> I'm<00:19.61> drow<00:20.02>ning<00:20.36> so<00:20.70> deep<00:21.25> in<00:21.52> the<00:21.79> dark<00:22.34>ness<00:23.43>
[00:23.70]<00:23.70>I'm<00:23.97> wai<00:24.38>ting<00:24.72> for<00:25.07> your<00:25.41> touch<00:25.88> to<00:26.16> stop<00:26.63> this<00:27.25>
[00:28.07]<00:28.07>There's<00:28.34> smoke<00:28.75> blin<00:29.16>ding<00:29.43> us<00:29.84> with<00:30.25> good<00:30.52>byes<00:31.34>
[00:31.89]<00:31.89>A<00:32.23>-a<00:32.36>-and<00:32.71> I<00:34.34>
[00:34.89]<00:34.89>Keep<00:35.43> hope<00:35.91>
[00:36.80]<00:36.80> 'Cause<00:37.07> this<00:37.41> fee<00:37.82>ling's<00:38.16> dif<00:38.57>ferent<00:38.98> and<00:39.32> I<00:39.80> know<00:40.62>
[00:41.10]<00:41.10>I've<00:41.37> stag<00:41.85>gered<00:42.19> so<00:42.53> long<00:42.94> that<00:43.35> it<00:43.62> can't<00:44.10> go<00:44.85>
[00:45.53]<00:45.53>A<00:45.80>lle<00:46.14>vi<00:46.55>ate<00:46.83> me,<00:47.30> I'll<00:47.65> be<00:47.99> fine<00:48.80>
[00:49.35]<00:49.35>I<00:49.76>-i<00:49.90>-in<00:50.17> time<00:51.81>
[00:52.35]<00:52.35>Please<00:52.90> re<00:53.44>mem<00:53.99>ber<00:54.53> that<00:55.08> I<00:55.63> miss<00:56.17> you<00:56.58>
[00:56.72]<00:56.72>Young<00:57.26> and<00:57.81> reck<00:58.36>less,<00:58.90> what<00:59.45> did<00:59.99> we<01:00.54> do?<01:00.95>
[01:01.08]<01:01.08>Bro<01:01.63>ken<01:02.18> pro<01:02.72>mise,<01:03.27> gone<01:03.81> fo<01:04.36>re<01:04.90>ver<01:05.31>
[01:05.45]<01:05.45>May<01:06.00>be<01:06.54> one<01:07.09> day<01:07.63> we'll<01:08.18> get<01:08.72> bet<01:09.27>ter<01:09.68>
[01:09.82]<01:09.82>Right<01:10.36> by<01:10.91> your<01:11.45> side,<01:12.00> that's<01:12.54> where<01:13.09> I'll<01:13.64> be<01:14.04>
[01:14.18]<01:14.18>In<01:14.73> a<01:15.27> heart<01:15.82> beat<01:16.36> if<01:16.91> you<01:17.46> ask<01:18.00> me<01:18.41>
[01:18.55]<01:18.55>Let's<01:19.09> stay<01:19.64> stran<01:20.18>gers<01:20.73> like<01:21.28> we're<01:21.82> meant<01:22.37> to<01:22.78>
[01:22.91]<01:22.91>Oh,<01:23.46> I<01:24.00> won<01:24.55>der<01:25.10> if<01:25.64> you<01:26.19> miss<01:26.73> me<01:27.28> too<01:29.05>
[01:44.74]<01:44.74>Find<01:45.29> me,<01:46.65> I'm<01:46.92> wai<01:47.33>ting<01:47.68> right<01:48.02> here<01:48.49> whe<01:48.63>-re<01:48.83> you<01:49.11> left<01:49.65> me<01:50.20>
[01:51.02]<01:51.02>Still<01:51.29> shred<01:51.77>ded<01:52.11> and<01:52.38> bruised,<01:52.79> bu<01:53.06>-ut<01:53.27> I'm<01:53.47> bre<01:53.75>-ea<01:54.02>thing<01:54.63>
[01:55.38]<01:55.38>Be<01:55.72> brave<01:56.13> for<01:56.48> me,<01:56.75> i<01:56.88>-ig<01:57.23>nore<01:57.57> their<01:57.98> e<01:58.11>-yes<01:58.66>
[01:59.20]<01:59.20>Ju<01:59.61>-u<01:59.75>-ust<02:00.02> try<02:01.39>
[02:01.93]<02:01.93>We're<02:02.21> dan<02:02.75>cers,<02:03.91> and<02:04.18> I've<02:04.46> picked<02:04.87> pe<02:05.21>tals<02:05.48> loo<02:05.82>ki<02:06.03>-ng<02:06.30> fo<02:06.43>-r<02:06.57> ans<02:07.05>wers<02:07.80>
[02:08.21]<02:08.21>And<02:08.48> I've<02:08.75> re<02:09.23>ceived<02:09.64> these<02:09.98> e<02:10.25>dges<02:10.66> from<02:10.94> cha<02:11.21>-nc<02:11.55>es<02:12.30>
[02:12.85]<02:12.85>In<02:13.12>de<02:13.60>li<02:13.94>ble,<02:14.28> but<02:14.69> I<02:14.83>-'ll<02:15.03> be<02:15.30> fi<02:15.44>-i<02:15.58>-i<02:15.71>-ine<02:16.26>
[02:16.67]<02:16.67>I<02:17.08>-i<02:17.21>-in<02:17.49> time<02:19.12>
[02:19.67]<02:19.67>Please<02:20.21> re<02:20.76>mem<02:21.31>ber<02:21.85> that<02:22.40> I<02:22.94> miss<02:23.49> you<02:23.90>
[02:24.03]<02:24.03>Not<02:24.58> ca<02:24.85>-r<02:25.13>i<02:25.40>-ng<02:25.67> is<02:26.22> so<02:26.76> hard<02:27.31> to<02:27.58>-o<02:27.85> do<02:28.13>
[02:28.40]<02:28.40>Eve<02:28.95>ry<02:29.49>thing<02:30.04> we<02:30.58> loved<02:31.13> to<02:31.67>ge<02:31.95>-e<02:32.22>ther<02:32.63>
[02:32.77]<02:32.77>It's<02:33.31> not<02:33.86> the<02:34.40> same<02:34.95> wi<02:35.49>thout<02:36.04> you<02:36.59> there<02:37.00>
[02:37.13]<02:37.13>Feels<02:37.68> like<02:38.22> you<02:38.77> were<02:39.31> just<02:39.86> be<02:40.41>side<02:40.95> me<02:41.36>
[02:41.50]<02:41.50>How<02:42.04> did<02:42.59> ti<02:42.86>-me<02:43.13> go<02:43.68> by<02:44.23> so<02:44.77> quick<02:45.32>ly?<02:45.73>
[02:45.86]<02:45.86>Now<02:46.41> we're<02:46.95> stra<02:47.23>-n<02:47.50>gers,<02:48.05> but<02:48.59> I<02:49.14> miss<02:49.68> you<02:50.09>
[02:50.23]<02:50.23>Oh,<02:50.77> I<02:51.32> won<02:51.87>der<02:52.41> if<02:52.96> yo<02:53.23>-ou<02:53.50> miss<02:54.05> me<02:54.59> too<02:54.80>-o<02:55.00>-o<02:56.23>
[02:56.64]<02:56.64>Woah<02:57.05>-oh<02:57.46>-oh<02:57.87>oh<02:58.55>-oh<02:58.89>oh<03:00.33>
[03:01.01]<03:01.01>Woah<03:01.42>-oh<03:01.83>-oh<03:02.24>oh<03:02.92>-oh<03:03.26>oh<03:04.69>
[03:05.37]<03:05.37>Woah<03:05.78>-oh<03:06.19>-oh<03:06.60>oh<03:07.28>-oh<03:07.62>oh<03:09.06>
[03:09.81]<03:09.81>Woah<03:10.35>-oh<03:10.90>-oh<03:11.44>oh<03:11.85>
[03:12.06]<03:12.06>Please<03:12.60> re<03:13.15>mem<03:13.42>ber,<03:15.06> I<03:15.20> still<03:15.33> think<03:15.61> of<03:15.81> you<03:16.15> and<03:16.42> I<03:16.77>-I<03:16.90>-I<03:18.20>
[03:18.47]<03:18.47>Tell<03:19.02> me<03:19.29> what<03:19.63> does<03:20.11> this<03:20.52> all<03:20.79> mean?<03:22.29>
[03:22.43]<03:22.43>Are<03:22.97> you<03:23.52> e<03:24.06>ven<03:24.61> still<03:25.16> there?<03:26.79>
[03:27.07]<03:27.07>These<03:27.27> cir<03:27.75>cles<03:28.16> do<03:28.43> no<03:28.84>thing<03:29.25>
[03:29.39]<03:29.39>And<03:29.93> re<03:30.48>mem<03:31.02>ber,<03:31.57> I've<03:32.11> been<03:32.66> wa<03:33.00>-ai<03:33.34>ting<03:33.61>
[03:33.75]<03:33.75>E<03:34.30>ver<03:34.84> since<03:35.39> this<03:35.93> star<03:36.48>ted<03:37.03> a<03:37.57>ching<03:37.98>
[03:38.12]<03:38.12>Now<03:38.66> we're<03:39.21> stran<03:39.75>gers,<03:40.30> but<03:40.85> I<03:41.39> need<03:41.94> you<03:42.35>
[03:42.48]<03:42.48>Oh,<03:43.03> I<03:43.57> won<03:44.12>der<03:44.67> if<03:45.21> you<03:45.76> need<03:46.30> me<03:46.85> too<03:48.76>
