[ti:Nightmare Night]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.69]<00:21.69>As<00:21.69> the<00:21.69> eve<00:21.69>ning<00:21.69> turns<00:21.70> and<00:21.70> light<00:21.70> be<00:21.70>gins<00:21.71> to<00:21.71> fade<00:21.71> a<00:21.72>way<00:21.72>
[00:21.72]<00:21.72>Hap<00:21.72>pi<00:21.72>ness<00:21.73> is<00:21.73> grow<00:21.73>ing<00:21.73> grey<00:21.74>er<00:21.74> in<00:21.74> the<00:21.74> wake<00:21.75> of<00:21.75> day<00:21.75>
[00:21.75]<00:21.75>Don<00:21.75> your<00:21.76> mask<00:21.76> and<00:21.76> out<00:21.76>fit<00:21.77> read<00:21.77>y<00:21.77> eve<00:21.77>ry<00:21.78>thing<00:21.78> you<00:21.78> need<00:21.78>
[00:21.78]<00:21.78>Wheth<00:21.79>er<00:21.79> you're<00:21.79> a<00:21.79> crea<00:21.80>ture<00:21.80> mon<00:21.80>ster<00:21.80> or<00:21.81> a<00:21.81> de<00:21.81>mon<00:21.81> steed<00:21.82>
[00:21.82]<00:21.82>Raise<00:21.82> your<00:21.82> head<00:21.82> up<00:21.83> high<00:21.83>~<00:21.83> in<00:21.83> prep<00:21.83>a<00:21.84>ra<00:21.84>tion<00:21.84> for<00:21.84> the<00:21.85> night<00:21.85>
[00:21.85]<00:21.85>And<00:21.85> go<00:21.85> and<00:21.85> head<00:21.86> out<00:21.86>side<00:21.86>~<00:21.86> be<00:21.87> care<00:21.87>ful<00:21.87> it's<00:21.87> a<00:21.87> chill<00:21.88>ing<00:21.88> sight<00:21.88>
[00:21.88]<00:21.88>Sun<00:21.88> is<00:21.89> start<00:21.89>ing<00:21.89> to<00:21.89>~<00:21.90> set<00:21.90> lis<00:21.90>ten<00:21.90> to<00:21.91> the<00:21.91> chil<00:21.91>dren<00:21.91> scream<00:21.92>
[00:21.92]<00:21.92>Keep<00:21.92> your<00:21.92> eyes<00:21.92> wide<00:21.93> o<00:21.93>~<00:21.93>pen<00:21.93> trust<00:21.93> me<00:21.94> this<00:21.94> is<00:21.94> not<00:21.94> a<00:21.95> dream<00:21.95>
[00:21.95]<00:21.95>Eve<00:21.95>~<00:21.95>ry<00:21.96>one's<00:21.96> a<00:21.97>fraid<00:21.98> it's<00:21.98> that<00:21.99> time<00:21.99>~<00:21.99> of<00:21.99> year<00:22.00>
[00:22.00]<00:22.00>Get<00:22.01> read<00:22.01>y<00:22.02> to<00:22.02> run<00:22.03> when<00:22.04> the<00:22.04> coast<00:22.04> is<00:22.05> clear<00:22.05>
[00:22.06]<00:22.06>Eve<00:22.06>ry<00:22.07>thing<00:22.07> you<00:22.08> hate<00:22.08> eve<00:22.09>ry<00:22.09>thing<00:22.10> you<00:22.10> fear<00:22.11>
[00:22.11]<00:22.11>Is<00:22.11> com<00:22.12>ing<00:22.12> out<00:22.13> to<00:22.13>night<00:22.14> scream<00:22.14> for<00:22.15> me<00:22.15> my<00:22.16> dear!<00:22.16>
[00:22.17]<00:22.17>It's<00:22.18> fun<00:22.19> it's<00:22.20> fine<00:22.21>
[00:22.24]<00:22.24>It's<00:22.25> not<00:22.26> like<00:22.26>~<00:22.26> our<00:22.27> life<00:22.27> is<00:22.27> on<00:22.27> the<00:22.28> line<00:22.29> just<00:22.29> give<00:22.29> it<00:22.29> time<00:22.29>
[00:22.29]<00:22.29>This<00:22.30> is<00:22.30> Night<00:22.30>~<00:22.30>mare<00:22.31> Night<00:22.32> what<00:22.32> a<00:22.32> fright<00:22.33>
[00:22.33]<00:22.33>Give<00:22.33> me<00:22.34> some<00:22.34>thing<00:22.35> sweet<00:22.35> to<00:22.35>~<00:22.35> bite<00:22.36>
[00:22.47]<00:22.47>Lurk<00:22.47>ing<00:22.47> in<00:22.48> the<00:22.48> shad<00:22.48>ows<00:22.48> wait<00:22.49>ing<00:22.49> for<00:22.49> an<00:22.49> eas<00:22.50>y<00:22.50> prey<00:22.50>
[00:22.50]<00:22.50>Some<00:22.50>thing<00:22.51> she<00:22.51> would<00:22.51> nev<00:22.51>er<00:22.52> do<00:22.52> while<00:22.52> in<00:22.52> the<00:22.53> light<00:22.53> of<00:22.53> day<00:22.53>
[00:22.53]<00:22.53>Still<00:22.54> she's<00:22.54> get<00:22.54>ting<00:22.54> worse<00:22.55> in<00:22.55> ways<00:22.55> no<00:22.55> one<00:22.56> a<00:22.56>live<00:22.56> could<00:22.56> see<00:22.57>
[00:22.57]<00:22.57>Tak<00:22.57>ing<00:22.57> po<00:22.57>nies<00:22.58> hos<00:22.58>tage<00:22.58> with<00:22.58> grow<00:22.59>ing<00:22.59> au<00:22.59>dac<00:22.59>i<00:22.60>ty<00:22.60>
[00:22.60]<00:22.60>But<00:22.60> to<00:22.60>night<00:22.61> is<00:22.61> dif'<00:22.61>rent<00:22.61> while<00:22.62> they're<00:22.62> all<00:22.62> dressed<00:22.62> in<00:22.63> dis<00:22.63>guise<00:22.63>
[00:22.63]<00:22.63>Out<00:22.63> at<00:22.64> night<00:22.64> and<00:22.64> clue<00:22.64>~<00:22.65>less<00:22.65> of<00:22.65> their<00:22.65> im<00:22.66>pend<00:22.66>ing<00:22.66> de<00:22.66>mise<00:22.67>
[00:22.67]<00:22.67>Car<00:22.67>ry<00:22.67>ing<00:22.67> them<00:22.68> off<00:22.68>~<00:22.68> the<00:22.68> fil<00:22.68>ly<00:22.69> to<00:22.69> the<00:22.69> bak<00:22.69>er<00:22.70>y<00:22.70>
[00:22.70]<00:22.70>Pil<00:22.70>ing<00:22.71> them<00:22.71> up<00:22.71>~<00:22.71> then<00:22.71> serv<00:22.72>ing<00:22.72> them<00:22.72> to<00:22.72> you<00:22.73> and<00:22.73> me<00:22.73>
[00:22.73]<00:22.73>Eve<00:22.74>ry<00:22.74>one's<00:22.75> a<00:22.75>fraid<00:22.76> it's<00:22.76> that<00:22.77> time<00:22.77>~<00:22.77> of<00:22.78> year<00:22.78>
[00:22.79]<00:22.79>Get<00:22.79> read<00:22.80>y<00:22.80> to<00:22.80> run<00:22.81> when<00:22.82>~<00:22.82> the<00:22.82> coast<00:22.82>~<00:22.83> is<00:22.83> clear<00:22.83>
[00:22.84]<00:22.84>Eve<00:22.84>ry<00:22.85>thing<00:22.85> you<00:22.86> hate<00:22.87> eve<00:22.87>~<00:22.87>ry<00:22.88>thing<00:22.88> you<00:22.89> fear<00:22.89>
[00:22.89]<00:22.89>Is<00:22.89> com<00:22.90>ing<00:22.90> out<00:22.91> to<00:22.91>night<00:22.92> scream<00:22.93> for<00:22.93> me<00:22.93> my<00:22.94> dear!<00:22.95>
[00:22.96]<00:22.96>She's<00:22.97> lost<00:22.98> her<00:22.98>~<00:22.98> mind<00:22.99>
[00:23.02]<00:23.02>You're<00:23.03> run<00:23.04>ning<00:23.05> out<00:23.05>~<00:23.06> of<00:23.06> time<00:23.07> end<00:23.07> of<00:23.07> the<00:23.07> line<00:23.08>
[00:23.08]<00:23.08>This<00:23.08> is<00:23.08> Night<00:23.09>~<00:23.09>mare<00:23.09> Night<00:23.10> what<00:23.10> a<00:23.11> fright<00:23.11>
[00:23.11]<00:23.11>Give<00:23.12> me<00:23.12> some<00:23.13>thing<00:23.13> sweet<00:23.13> to<00:23.14> bite<00:23.14>
[00:23.14]<00:23.14>Night<00:23.15>mare<00:23.15> Night<00:23.16> noth<00:23.16>ing's<00:23.17> right<00:23.17>
[00:23.17]<00:23.17>Some<00:23.18>thing<00:23.18> broke<00:23.19> it's<00:23.19> a<00:23.19> de<00:23.20>light<00:23.20>
[00:24.54]<00:24.54>Some<00:24.55>thing's<00:24.56> not<00:24.56>~<00:24.57> right<00:24.58>
[00:24.61]<00:24.61>This<00:24.61> qui<00:24.62>et<00:24.62> town<00:24.62> is<00:24.63> get<00:24.63>ting<00:24.64> dark<00:24.64>~<00:24.64> to<00:24.65>night<00:24.65> run<00:24.66> for<00:24.66> your<00:24.66> life<00:24.66>
[00:24.66]<00:24.66>This<00:24.67> is<00:24.67> Night<00:24.67>~<00:24.67>mare<00:24.68> Night<00:24.69> what<00:24.69> a<00:24.69> fright<00:24.70>
[00:24.70]<00:24.70>Make<00:24.70> me<00:24.71> some<00:24.71>thing<00:24.72> sweet<00:24.72> to<00:24.72> bite<00:24.73>
[00:24.73]<00:24.73>Night<00:24.73>mare<00:24.74> Night<00:24.75> feel<00:24.75> the<00:24.75> knife<00:24.76>
[00:24.76]<00:24.76>Cart<00:24.77> me<00:24.77> off<00:24.77> and<00:24.78> take<00:24.78> my<00:24.78> life<00:24.79>
