[ti:Nightmare Night]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.69]As the evening turns and light begins to fade away
[00:24.95]Happiness is growing greyer in the wake of day
[00:28.29]Don your mask and outfit ready everything you need
[00:31.59]Whether you're a creature monster or a demon steed
[00:34.89]Raise your head up high~ in preparation for the night
[00:38.02]And go and head outside~ be careful it's a chilling sight
[00:41.49]Sun is starting to~ set listen to the children scream
[00:44.79]Keep your eyes wide o~pen trust me this is not a dream
[00:48.05]Eve~ryone's afraid it's that time~ of year
[00:53.45]Get ready to run when the coast is clear
[00:58.89]Everything you hate everything you fear
[01:04.12]Is coming out tonight scream for me my dear!
[01:10.59]It's fun it's fine
[01:17.15]It's not like~ our life is on the line just give it time
[01:22.59]This is Night~mare Night what a fright
[01:26.19]Give me something sweet to~ bite
[01:39.90]Lurking in the shadows waiting for an easy prey
[01:43.20]Something she would never do while in the light of day
[01:46.59]Still she's getting worse in ways no one alive could see
[01:49.80]Taking ponies hostage with growing audacity
[01:53.14]But tonight is dif'rent while they're all dressed in disguise
[01:56.49]Out at night and clue~less of their impending demise
[01:59.79]Carrying them off~ the filly to the bakery
[02:03.09]Piling them up~ then serving them to you and me
[02:06.34]Everyone's afraid it's that time~ of year
[02:11.74]Get ready to run when~ the coast~ is clear
[02:17.19]Everything you hate eve~rything you fear
[02:22.33]Is coming out tonight scream for me my dear!
[02:28.89]She's lost her~ mind
[02:35.44]You're running out~ of time end of the line
[02:40.89]This is Night~mare Night what a fright
[02:44.49]Give me something sweet to bite
[02:47.49]Nightmare Night nothing's right
[02:50.49]Something broke it's a delight
[05:07.58]Something's not~ right
[05:13.88]This quiet town is getting dark~ tonight run for your life
[05:19.58]This is Night~mare Night what a fright
[05:23.18]Make me something sweet to bite
[05:26.18]Nightmare Night feel the knife
[05:29.18]Cart me off and take my life