[ti:Nightmare Night]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.69]<00:21.69>As<00:21.86> the<00:22.12> eve<00:22.38>ning<00:22.59> turns<00:22.89> and<00:23.15> light<00:23.36> be<00:23.58>gins<00:23.92> to<00:24.05> fade<00:24.35> a<00:24.65>way<00:24.86>
[00:24.95]<00:24.95>Hap<00:25.16>pi<00:25.46>ness<00:25.72> is<00:25.89> grow<00:26.19>ing<00:26.49> grey<00:26.66>er<00:26.92> in<00:27.22> the<00:27.39> wake<00:27.69> of<00:27.99> day<00:28.25>
[00:28.29]<00:28.29>Don<00:28.46> your<00:28.72> mask<00:29.02> and<00:29.19> out<00:29.49>fit<00:29.79> read<00:29.96>y<00:30.22> eve<00:30.52>ry<00:30.69>thing<00:30.99> you<00:31.29> need<00:31.46>
[00:31.59]<00:31.59>Wheth<00:31.72>er<00:32.02> you're<00:32.32> a<00:32.49> crea<00:32.79>ture<00:33.05> mon<00:33.30>ster<00:33.52> or<00:33.82> a<00:33.99> de<00:34.29>mon<00:34.55> steed<00:34.76>
[00:34.89]<00:34.89>Raise<00:35.06> your<00:35.36> head<00:35.49> up<00:35.79> high<00:36.00>~<00:36.09> in<00:36.39> prep<00:36.56>a<00:36.82>ra<00:37.12>tion<00:37.29> for<00:37.59> the<00:37.89> night<00:38.02>
[00:38.02]<00:38.02>And<00:38.15> go<00:38.32> and<00:38.62> head<00:38.75> out<00:39.09>side<00:39.22>~<00:39.39> be<00:39.69> care<00:39.86>ful<00:40.12> it's<00:40.33> a<00:40.59> chill<00:40.89>ing<00:41.19> sight<00:41.32>
[00:41.49]<00:41.49>Sun<00:41.62> is<00:41.92> start<00:42.09>ing<00:42.35> to<00:42.48>~<00:42.69> set<00:42.99> lis<00:43.16>ten<00:43.46> to<00:43.76> the<00:43.89> chil<00:44.19>dren<00:44.49> scream<00:44.75>
[00:44.79]<00:44.79>Keep<00:44.96> your<00:45.22> eyes<00:45.52> wide<00:45.65> o<00:45.78>~<00:45.99>pen<00:46.20> trust<00:46.46> me<00:46.72> this<00:46.93> is<00:47.15> not<00:47.49> a<00:47.75> dream<00:48.05>
[00:48.05]<00:48.05>Eve<00:48.39>~<00:48.56>ry<00:48.99>one's<00:49.42> a<00:49.89>fraid<00:50.75> it's<00:51.22> that<00:51.65> time<00:51.86>~<00:52.16> of<00:52.59> year<00:52.97>
[00:53.45]<00:53.45>Get<00:53.92> read<00:54.35>y<00:54.82> to<00:55.29> run<00:56.15> when<00:56.66> the<00:57.05> coast<00:57.52> is<00:57.95> clear<00:58.33>
[00:58.89]<00:58.89>Eve<00:59.32>ry<00:59.79>thing<01:00.26> you<01:00.77> hate<01:01.59> eve<01:02.06>ry<01:02.49>thing<01:02.96> you<01:03.39> fear<01:03.82>
[01:04.12]<01:04.12>Is<01:04.25> com<01:04.76>ing<01:05.19> out<01:05.66> to<01:06.09>night<01:06.99> scream<01:07.46> for<01:07.80> me<01:08.27> my<01:08.79> dear!<01:09.22>
[01:10.59]<01:10.59>It's<01:11.49> fun<01:12.39> it's<01:13.25> fine<01:13.72>
[01:17.15]<01:17.15>It's<01:18.09> not<01:18.99> like<01:19.07>~<01:19.42> our<01:19.89> life<01:20.15> is<01:20.32> on<01:20.62> the<01:20.79> line<01:21.65> just<01:21.82> give<01:21.95> it<01:22.12> time<01:22.50>
[01:22.59]<01:22.59>This<01:22.89> is<01:23.15> Night<01:23.36>~<01:23.62>mare<01:24.05> Night<01:24.73> what<01:25.12> a<01:25.59> fright<01:25.85>
[01:26.19]<01:26.19>Give<01:26.62> me<01:27.09> some<01:27.39>thing<01:27.73> sweet<01:28.12> to<01:28.33>~<01:28.59> bite<01:28.93>
[01:39.90]<01:39.90>Lurk<01:40.20>ing<01:40.54> in<01:40.67> the<01:40.89> shad<01:41.14>ows<01:41.49> wait<01:41.66>ing<01:41.92> for<01:42.17> an<01:42.34> eas<01:42.64>y<01:42.99> prey<01:43.16>
[01:43.20]<01:43.20>Some<01:43.42>thing<01:43.72> she<01:44.02> would<01:44.19> nev<01:44.49>er<01:44.79> do<01:44.96> while<01:45.22> in<01:45.52> the<01:45.69> light<01:45.99> of<01:46.29> day<01:46.50>
[01:46.59]<01:46.59>Still<01:46.76> she's<01:47.02> get<01:47.27>ting<01:47.53> worse<01:47.83> in<01:48.09> ways<01:48.26> no<01:48.56> one<01:48.77> a<01:48.94>live<01:49.29> could<01:49.59> see<01:49.76>
[01:49.80]<01:49.80>Tak<01:50.02>ing<01:50.32> po<01:50.57>nies<01:50.74> hos<01:51.04>tage<01:51.30> with<01:51.52> grow<01:51.82>ing<01:52.07> au<01:52.29>dac<01:52.59>i<01:52.89>ty<01:53.02>
[01:53.14]<01:53.14>But<01:53.32> to<01:53.62>night<01:53.83> is<01:54.09> dif'<01:54.34>rent<01:54.56> while<01:54.82> they're<01:55.16> all<01:55.37> dressed<01:55.59> in<01:55.89> dis<01:56.19>guise<01:56.44>
[01:56.49]<01:56.49>Out<01:56.62> at<01:56.96> night<01:57.17> and<01:57.39> clue<01:57.47>~<01:57.69>less<01:57.94> of<01:58.16> their<01:58.42> im<01:58.72>pend<01:58.89>ing<01:59.19> de<01:59.49>mise<01:59.74>
[01:59.79]<01:59.79>Car<02:00.00>ry<02:00.22>ing<02:00.47> them<02:00.64> off<02:00.69>~<02:00.94> the<02:01.29> fil<02:01.46>ly<02:01.67> to<02:01.97> the<02:02.14> bak<02:02.44>er<02:02.70>y<02:03.00>
[02:03.09]<02:03.09>Pil<02:03.56>ing<02:03.86> them<02:04.03> up<02:04.07>~<02:04.29> then<02:04.59> serv<02:04.80>ing<02:05.02> them<02:05.36> to<02:05.49> you<02:05.79> and<02:06.09> me<02:06.26>
[02:06.34]<02:06.34>Eve<02:06.86>ry<02:07.33>one's<02:07.80> a<02:08.19>fraid<02:09.04> it's<02:09.56> that<02:09.99> time<02:10.16>~<02:10.46> of<02:10.84> year<02:11.27>
[02:11.74]<02:11.74>Get<02:12.26> read<02:12.69>y<02:13.16> to<02:13.63> run<02:14.49> when<02:14.66>~<02:14.96> the<02:15.34> coast<02:15.52>~<02:15.86> is<02:16.29> clear<02:16.63>
[02:17.19]<02:17.19>Eve<02:17.62>ry<02:18.09>thing<02:18.56> you<02:19.07> hate<02:19.89> eve<02:20.06>~<02:20.36>ry<02:20.83>thing<02:21.30> you<02:21.73> fear<02:22.03>
[02:22.33]<02:22.33>Is<02:22.59> com<02:23.14>ing<02:23.49> out<02:23.96> to<02:24.43>night<02:25.29> scream<02:25.72> for<02:26.19> me<02:26.57> my<02:27.04> dear!<02:27.69>
[02:28.89]<02:28.89>She's<02:29.79> lost<02:30.69> her<02:30.90>~<02:31.54> mind<02:32.01>
[02:35.44]<02:35.44>You're<02:36.39> run<02:37.33>ning<02:38.14> out<02:38.36>~<02:38.66> of<02:39.09> time<02:39.90> end<02:40.07> of<02:40.24> the<02:40.41> line<02:40.76>
[02:40.89]<02:40.89>This<02:41.19> is<02:41.44> Night<02:41.66>~<02:41.91>mare<02:42.34> Night<02:43.03> what<02:43.46> a<02:43.89> fright<02:44.14>
[02:44.49]<02:44.49>Give<02:44.91> me<02:45.39> some<02:45.69>thing<02:46.03> sweet<02:46.41> to<02:46.89> bite<02:47.23>
[02:47.49]<02:47.49>Night<02:47.91>mare<02:48.34> Night<02:48.99> noth<02:49.41>ing's<02:49.89> right<02:50.14>
[02:50.49]<02:50.49>Some<02:50.91>thing<02:51.39> broke<02:51.69> it's<02:51.99> a<02:52.41> de<02:52.89>light<02:53.36>
[05:07.58]<05:07.58>Some<05:08.48>thing's<05:09.38> not<05:09.60>~<05:10.32> right<05:10.67>
[05:13.88]<05:13.88>This<05:14.31> qui<05:14.70>et<05:15.08> town<05:15.60> is<05:16.02> get<05:16.45>ting<05:16.84> dark<05:17.05>~<05:17.35> to<05:17.78>night<05:18.55> run<05:18.85> for<05:18.98> your<05:19.15> life<05:19.37>
[05:19.58]<05:19.58>This<05:19.88> is<05:20.14> Night<05:20.40>~<05:20.61>mare<05:21.04> Night<05:21.72> what<05:22.15> a<05:22.58> fright<05:22.84>
[05:23.18]<05:23.18>Make<05:23.61> me<05:24.08> some<05:24.38>thing<05:24.72> sweet<05:25.11> to<05:25.58> bite<05:25.92>
[05:26.18]<05:26.18>Night<05:26.61>mare<05:27.04> Night<05:27.68> feel<05:28.11> the<05:28.58> knife<05:28.84>
[05:29.18]<05:29.18>Cart<05:29.70> me<05:30.08> off<05:30.38> and<05:30.68> take<05:31.15> my<05:31.54> life<05:31.84>