As the evening turns and light begins to fade away
Happiness is growing greyer in the wake of day
Don your mask and outfit ready everything you need
Whether you're a creature monster or a demon steed
Raise your head up high~ in preparation for the night
And go and head outside~ be careful it's a chilling sight
Sun is starting to~ set listen to the children scream
Keep your eyes wide o~pen trust me this is not a dream
Eve~ryone's afraid it's that time~ of year
Get ready to run when the coast is clear
Everything you hate everything you fear
Is coming out tonight scream for me my dear!
It's fun it's fine
It's not like~ our life is on the line just give it time
This is Night~mare Night what a fright
Give me something sweet to~ bite
Lurking in the shadows waiting for an easy prey
Something she would never do while in the light of day
Still she's getting worse in ways no one alive could see
Taking ponies hostage with growing audacity
But tonight is dif'rent while they're all dressed in disguise
Out at night and clue~less of their impending demise
Carrying them off~ the filly to the bakery
Piling them up~ then serving them to you and me
Everyone's afraid it's that time~ of year
Get ready to run when~ the coast~ is clear
Everything you hate eve~rything you fear
Is coming out tonight scream for me my dear!
She's lost her~ mind
You're running out~ of time end of the line
This is Night~mare Night what a fright
Give me something sweet to bite
Nightmare Night nothing's right
Something broke it's a delight
Something's not~ right
This quiet town is getting dark~ tonight run for your life
This is Night~mare Night what a fright
Make me something sweet to bite
Nightmare Night feel the knife
Cart me off and take my life