[ti:Nightmare Night]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.69]<00:21.69>As<00:21.86> the<00:22.11> eve<00:22.37>ning<00:22.59> turns<00:22.89> and<00:23.14> light<00:23.36> be<00:23.57>gins<00:23.91> to<00:24.04> fade<00:24.34> a<00:24.64>way<00:24.86>
[00:24.94]<00:24.94>Hap<00:25.16>pi<00:25.46>ness<00:25.71> is<00:25.89> grow<00:26.19>ing<00:26.49> grey<00:26.66>er<00:26.91> in<00:27.21> the<00:27.39> wake<00:27.69> of<00:27.99> day<00:28.24>
[00:28.29]<00:28.29>Don<00:28.46> your<00:28.71> mask<00:29.01> and<00:29.19> out<00:29.49>fit<00:29.79> read<00:29.96>y<00:30.21> eve<00:30.51>ry<00:30.69>thing<00:30.99> you<00:31.29> need<00:31.46>
[00:31.59]<00:31.59>Wheth<00:31.71>er<00:32.01> you're<00:32.31> a<00:32.49> crea<00:32.79>ture<00:33.04> mon<00:33.30>ster<00:33.51> or<00:33.81> a<00:33.99> de<00:34.29>mon<00:34.54> steed<00:34.76>
[00:34.89]<00:34.89>Raise<00:35.06> your<00:35.36> head<00:35.49> up<00:35.79> high<00:36.00>~<00:36.09> in<00:36.39> prep<00:36.56>a<00:36.81>ra<00:37.11>tion<00:37.29> for<00:37.59> the<00:37.89> night<00:38.01>
[00:38.01]<00:38.01>And<00:38.14> go<00:38.31> and<00:38.61> head<00:38.74> out<00:39.09>side<00:39.21>~<00:39.38> be<00:39.68> care<00:39.86>ful<00:40.11> it's<00:40.33> a<00:40.58> chill<00:40.88>ing<00:41.18> sight<00:41.31>
[00:41.48]<00:41.48>Sun<00:41.61> is<00:41.91> start<00:42.08>ing<00:42.34> to<00:42.47>~<00:42.68> set<00:42.98> lis<00:43.16>ten<00:43.46> to<00:43.76> the<00:43.88> chil<00:44.18>dren<00:44.48> scream<00:44.74>
[00:44.78]<00:44.78>Keep<00:44.96> your<00:45.21> eyes<00:45.51> wide<00:45.64> o<00:45.77>~<00:45.98>pen<00:46.20> trust<00:46.46> me<00:46.71> this<00:46.93> is<00:47.14> not<00:47.48> a<00:47.74> dream<00:48.04>
[00:48.04]<00:48.04>Eve<00:48.38>~<00:48.56>ry<00:48.98>one's<00:49.41> a<00:49.88>fraid<00:50.74> it's<00:51.21> that<00:51.64> time<00:51.86>~<00:52.16> of<00:52.58> year<00:52.97>
[00:53.44]<00:53.44>Get<00:53.91> read<00:54.34>y<00:54.81> to<00:55.28> run<00:56.14> when<00:56.66> the<00:57.04> coast<00:57.51> is<00:57.94> clear<00:58.33>
[00:58.88]<00:58.88>Eve<00:59.31>ry<00:59.78>thing<01:00.26> you<01:00.77> hate<01:01.58> eve<01:02.06>ry<01:02.48>thing<01:02.96> you<01:03.38> fear<01:03.81>
[01:04.11]<01:04.11>Is<01:04.24> com<01:04.76>ing<01:05.18> out<01:05.66> to<01:06.08>night<01:06.98> scream<01:07.46> for<01:07.80> me<01:08.27> my<01:08.78> dear!<01:09.21>
[01:10.58]<01:10.58>It's<01:11.48> fun<01:12.38> it's<01:13.24> fine<01:13.71>
[01:17.14]<01:17.14>It's<01:18.08> not<01:18.98> like<01:19.07>~<01:19.41> our<01:19.88> life<01:20.14> is<01:20.31> on<01:20.61> the<01:20.78> line<01:21.64> just<01:21.81> give<01:21.94> it<01:22.11> time<01:22.50>
[01:22.58]<01:22.58>This<01:22.88> is<01:23.14> Night<01:23.36>~<01:23.61>mare<01:24.04> Night<01:24.73> what<01:25.11> a<01:25.58> fright<01:25.84>
[01:26.18]<01:26.18>Give<01:26.61> me<01:27.08> some<01:27.38>thing<01:27.73> sweet<01:28.11> to<01:28.33>~<01:28.58> bite<01:28.93>
[01:39.90]<01:39.90>Lurk<01:40.20>ing<01:40.54> in<01:40.67> the<01:40.88> shad<01:41.14>ows<01:41.48> wait<01:41.65>ing<01:41.91> for<01:42.17> an<01:42.34> eas<01:42.64>y<01:42.98> prey<01:43.15>
[01:43.20]<01:43.20>Some<01:43.41>thing<01:43.71> she<01:44.01> would<01:44.18> nev<01:44.48>er<01:44.78> do<01:44.95> while<01:45.21> in<01:45.51> the<01:45.68> light<01:45.98> of<01:46.28> day<01:46.50>
[01:46.58]<01:46.58>Still<01:46.75> she's<01:47.01> get<01:47.27>ting<01:47.53> worse<01:47.83> in<01:48.08> ways<01:48.25> no<01:48.55> one<01:48.77> a<01:48.94>live<01:49.28> could<01:49.58> see<01:49.75>
[01:49.80]<01:49.80>Tak<01:50.01>ing<01:50.31> po<01:50.57>nies<01:50.74> hos<01:51.04>tage<01:51.30> with<01:51.51> grow<01:51.81>ing<01:52.07> au<01:52.28>dac<01:52.58>i<01:52.88>ty<01:53.01>
[01:53.14]<01:53.14>But<01:53.31> to<01:53.61>night<01:53.83> is<01:54.08> dif'<01:54.34>rent<01:54.55> while<01:54.81> they're<01:55.15> all<01:55.37> dressed<01:55.58> in<01:55.88> dis<01:56.18>guise<01:56.44>
[01:56.48]<01:56.48>Out<01:56.61> at<01:56.95> night<01:57.17> and<01:57.38> clue<01:57.47>~<01:57.68>less<01:57.94> of<01:58.15> their<01:58.41> im<01:58.71>pend<01:58.88>ing<01:59.18> de<01:59.48>mise<01:59.74>
[01:59.78]<01:59.78>Car<02:00.00>ry<02:00.21>ing<02:00.47> them<02:00.64> off<02:00.68>~<02:00.94> the<02:01.28> fil<02:01.45>ly<02:01.67> to<02:01.97> the<02:02.14> bak<02:02.44>er<02:02.70>y<02:03.00>
[02:03.08]<02:03.08>Pil<02:03.55>ing<02:03.85> them<02:04.03> up<02:04.07>~<02:04.28> then<02:04.58> serv<02:04.80>ing<02:05.01> them<02:05.35> to<02:05.48> you<02:05.78> and<02:06.08> me<02:06.25>
[02:06.34]<02:06.34>Eve<02:06.85>ry<02:07.33>one's<02:07.80> a<02:08.18>fraid<02:09.04> it's<02:09.55> that<02:09.98> time<02:10.15>~<02:10.45> of<02:10.84> year<02:11.27>
[02:11.74]<02:11.74>Get<02:12.25> read<02:12.68>y<02:13.15> to<02:13.63> run<02:14.48> when<02:14.65>~<02:14.95> the<02:15.34> coast<02:15.51>~<02:15.85> is<02:16.28> clear<02:16.63>
[02:17.18]<02:17.18>Eve<02:17.61>ry<02:18.08>thing<02:18.55> you<02:19.07> hate<02:19.88> eve<02:20.05>~<02:20.35>ry<02:20.82>thing<02:21.30> you<02:21.72> fear<02:22.02>
[02:22.32]<02:22.32>Is<02:22.58> com<02:23.14>ing<02:23.48> out<02:23.95> to<02:24.42>night<02:25.28> scream<02:25.71> for<02:26.18> me<02:26.57> my<02:27.04> dear!<02:27.68>
[02:28.88]<02:28.88>She's<02:29.78> lost<02:30.68> her<02:30.90>~<02:31.54> mind<02:32.01>
[02:35.44]<02:35.44>You're<02:36.38> run<02:37.32>ning<02:38.14> out<02:38.35>~<02:38.65> of<02:39.08> time<02:39.90> end<02:40.07> of<02:40.24> the<02:40.41> line<02:40.75>
[02:40.88]<02:40.88>This<02:41.18> is<02:41.44> Night<02:41.65>~<02:41.91>mare<02:42.34> Night<02:43.02> what<02:43.45> a<02:43.88> fright<02:44.14>
[02:44.48]<02:44.48>Give<02:44.91> me<02:45.38> some<02:45.68>thing<02:46.02> sweet<02:46.41> to<02:46.88> bite<02:47.22>
[02:47.48]<02:47.48>Night<02:47.91>mare<02:48.34> Night<02:48.98> noth<02:49.41>ing's<02:49.88> right<02:50.14>
[02:50.48]<02:50.48>Some<02:50.91>thing<02:51.38> broke<02:51.68> it's<02:51.98> a<02:52.41> de<02:52.88>light<02:53.35>
[05:07.58]<05:07.58>Some<05:08.48>thing's<05:09.38> not<05:09.59>~<05:10.32> right<05:10.66>
[05:13.88]<05:13.88>This<05:14.31> qui<05:14.69>et<05:15.08> town<05:15.59> is<05:16.02> get<05:16.45>ting<05:16.83> dark<05:17.05>~<05:17.35> to<05:17.78>night<05:18.55> run<05:18.85> for<05:18.98> your<05:19.15> life<05:19.36>
[05:19.58]<05:19.58>This<05:19.88> is<05:20.13> Night<05:20.39>~<05:20.61>mare<05:21.03> Night<05:21.72> what<05:22.15> a<05:22.58> fright<05:22.83>
[05:23.18]<05:23.18>Make<05:23.61> me<05:24.08> some<05:24.38>thing<05:24.72> sweet<05:25.11> to<05:25.58> bite<05:25.92>
[05:26.18]<05:26.18>Night<05:26.61>mare<05:27.03> Night<05:27.68> feel<05:28.11> the<05:28.58> knife<05:28.83>
[05:29.18]<05:29.18>Cart<05:29.69> me<05:30.08> off<05:30.38> and<05:30.68> take<05:31.15> my<05:31.53> life<05:31.83>
