These animals don't listen,
no, not one little bit
They run around out of control
and throw their hissy fits
It's up to me to stop them,
'cause plainly you can see
It's got to be my destiny,
and it's what my cutie mark is telling me
I try to keep them laughing,
put a smile upon their face
But no matter what I try,
it seems a bit of a disgrace
I have to entertain them,
it's there for all to see
It's got to be my destiny,
and it's what my cutie mark is telling me
I don't care much for pickin' fruit
and plowin' fields ain't such a hoot
No matter what I try,
I cannot fix this busted water chute
I've got so many chores to do,
it's no fun being me
But it has to be my destiny,
'cause it's what my cutie mark is telling me
Lookie here at what I made,
I think that it's a dress
I know it doesn't look like much,
I'm under some distress
Could y'all give me a hand here
and help me fix this mess
My destiny is not pretty,
but it's what my cutie mark is tellin' me
I'm in love with weather patterns
but the others have concerns
For I just gave them frostbite
over top of their sunburns
I have to keep on trying
for everyone can see
It's got to be
My destiny
And it's what my cutie mark
It's what my cutie mark
Yes, it's what my cutie mark is telling me