Theseanimalsdon'tlisten,
no,notonelittlebit
Theyrunaroundoutofcontrol
andthrowtheirhissyfits
It'suptometostopthem,
'causeplainlyyoucansee
It'sgottobemydestiny,
andit'swhatmycutiemarkistellingme
Itrytokeepthemlaughing,
putasmile upon their face
ButnomatterwhatItry,
itseemsabitofadisgrace
Ihavetoentertainthem,
it'sthereforalltosee
It'sgottobemydestiny,
andit'swhatmycutiemarkistellingme
Idon'tcaremuchforpickin'fruit
andplowin'fieldsain'tsuchahoot
NomatterwhatItry,
Icannotfixthisbustedwaterchute
I'vegotsomanychorestodo,
it'snofunbeingme
Butithastobemydestiny,
'causeit'swhatmycutiemarkistellingme
LookiehereatwhatImade,
Ithinkthatit'sadress
Iknowitdoesn'tlooklikemuch,
I'mundersomedistress
Couldy'allgivemeahandhere
andhelpmefixthismess
Mydestinyisnotpretty,
butit'swhatmycutiemarkistellin'me
I'minlovewithweatherpatterns
buttheothershaveconcerns
ForIjustgavethemfrostbite
over top of their sunburns
Ihavetokeepontrying
foreveryonecansee
It'sgottobe
Mydestiny
Andit'swhatmycutiemark
It'swhatmycutiemark
Yes,it'swhatmycutiemarkistellingme