[ti:What My Cutie Mark Is Telling Me]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.47]<00:01.47>These<00:01.72>an<00:01.98>i<00:02.17>mals<00:02.49>don't<00:02.74>lis<00:02.93>ten,<00:03.25>
[00:03.51]<00:03.51>no,<00:03.76>not<00:04.02>one<00:04.27>lit<00:04.53>tle<00:04.78>bit<00:05.10>
[00:05.54]<00:05.54>They<00:05.80>run<00:06.05>a<00:06.24>round<00:06.56>out<00:06.82>of<00:07.07>con<00:07.33>trol<00:07.58>
[00:07.58]<00:07.58>and<00:07.84>throw<00:08.09>their<00:08.35>his<00:08.54>sy<00:08.85>fits<00:09.24>
[00:09.62]<00:09.62>It's<00:09.87>up<00:10.06>to<00:10.32>me<00:10.57>to<00:10.76>stop<00:11.15>them,<00:11.34>
[00:11.66]<00:11.66>'cause<00:11.91>plain<00:12.17>ly<00:12.42>you<00:12.61>can<00:12.93>see<00:13.37>
[00:13.76]<00:13.76>It's<00:13.95>got<00:14.20>to<00:14.46>be<00:14.65>my<00:14.90>des<00:15.22>ti<00:15.41>ny,<00:15.86>
[00:16.49]<00:16.49>and<00:16.75>it's<00:17.00>what<00:17.26>my<00:17.51>cu<00:17.77>tie<00:17.96>mark<00:18.28>is<00:18.47>tell<00:18.72>ing<00:18.98>me<00:19.55>
[00:22.80]<00:22.80>I<00:22.99>try<00:23.31>to<00:23.50>keep<00:23.82>them<00:24.07>laugh<00:24.32>ing,<00:24.58>
[00:24.58]<00:24.58>put<00:24.90>a<00:25.09>smile<00:25.41> u<00:25.60>pon<00:25.92> their<00:26.11> face<00:26.36>
[00:26.68]<00:26.68>But<00:26.87>no<00:27.13>mat<00:27.44>ter<00:27.70>what<00:27.95>I<00:28.14>try,<00:28.46>
[00:28.46]<00:28.46>it<00:28.65>seems<00:28.97>a<00:29.16>bit<00:29.42>of<00:29.67>a<00:29.86>dis<00:30.12>grace<00:30.44>
[00:30.95]<00:30.95>I<00:31.14>have<00:31.45>to<00:31.71>en<00:31.96>ter<00:32.16>tain<00:32.54>them,<00:32.73>
[00:33.05]<00:33.05>it's<00:33.24>there<00:33.49>for<00:33.81>all<00:34.00>to<00:34.26>see<00:34.77>
[00:35.02]<00:35.02>It's<00:35.27>got<00:35.53>to<00:35.72>be<00:35.97>my<00:36.23>des<00:36.55>ti<00:36.74>ny,<00:37.44>
[00:37.82]<00:37.82>and<00:38.08>it's<00:38.33>what<00:38.58>my<00:38.78>cu<00:39.09>tie<00:39.29>mark<00:39.67>is<00:39.86>tell<00:40.11>ing<00:40.37>me<00:41.39>
[00:44.19]<00:44.19>I<00:44.44>don't<00:44.70>care<00:44.95>much<00:45.27>for<00:45.46>pick<00:45.71>in'<00:45.97>fruit<00:46.22>
[00:46.22]<00:46.22>and<00:46.48>plow<00:46.80>in'<00:46.99>fields<00:47.31>ain't<00:47.50>such<00:47.82>a<00:48.01>hoot<00:48.26>
[00:48.39]<00:48.39>No<00:48.52>mat<00:48.77>ter<00:48.96>what<00:49.28>I<00:49.47>try,<00:49.79>
[00:49.79]<00:49.79>I<00:50.04>can<00:50.23>not<00:50.49>fix<00:50.74>this<00:51.00>bus<00:51.32>ted<00:51.57>wa<00:51.83>ter<00:52.08>chute<00:52.46>
[00:53.35]<00:53.35>I've<00:53.61>got<00:53.86>so<00:54.12>ma<00:54.37>ny<00:54.56>chores<00:54.88>to<00:55.14>do,<00:55.33>
[00:55.39]<00:55.39>it's<00:55.65>no<00:55.90>fun<00:56.16>be<00:56.35>ing<00:56.66>me<00:57.05>
[00:57.37]<00:57.37>But<00:57.49>it<00:57.68>has<00:57.94>to<00:58.19>be<00:58.38>my<00:58.70>des<00:58.96>ti<00:59.15>ny,<00:59.59>
[01:00.23]<01:00.23>'cause<01:00.48>it's<01:00.68>what<01:00.93>my<01:01.25>cu<01:01.44>tie<01:01.69>mark<01:01.95>is<01:02.20>tell<01:02.46>ing<01:02.71>me<01:03.48>
[01:06.85]<01:06.85>Look<01:07.04>ie<01:07.30>here<01:07.61>at<01:07.81>what<01:08.12>I<01:08.31>made,<01:08.57>
[01:08.63]<01:08.63>I<01:08.89>think<01:09.14>that<01:09.33>it's<01:09.65>a<01:09.84>dress<01:10.22>
[01:10.67]<01:10.67>I<01:10.86>know<01:11.18>it<01:11.37>does<01:11.63>n't<01:11.88>look<01:12.13>like<01:12.39>much,<01:12.64>
[01:12.71]<01:12.71>I'm<01:12.90>un<01:13.15>der<01:13.34>some<01:13.66>dis<01:13.92>tress<01:14.24>
[01:14.68]<01:14.68>Could<01:14.87>y'all<01:15.19>give<01:15.45>me<01:15.70>a<01:15.89>hand<01:16.21>here<01:16.46>
[01:16.72]<01:16.72>and<01:16.91>help<01:17.16>me<01:17.42>fix<01:17.67>this<01:17.93>mess<01:18.31>
[01:18.76]<01:18.76>My<01:19.01>des<01:19.26>ti<01:19.46>ny<01:19.77>is<01:19.97>not<01:20.35>pret<01:20.54>ty,<01:20.86>
[01:21.56]<01:21.56>but<01:21.81>it's<01:22.07>what<01:22.32>my<01:22.58>cu<01:22.83>tie<01:23.08>mark<01:23.34>is<01:23.53>tell<01:23.78>in'<01:24.04>me<01:24.61>
[01:27.73]<01:27.73>I'm<01:27.99>in<01:28.24>love<01:28.50>with<01:28.75>wea<01:28.94>ther<01:29.20>pat<01:29.45>terns<01:29.71>
[01:29.77]<01:29.77>but<01:29.96>the<01:30.21>o<01:30.47>thers<01:30.72>have<01:30.91>con<01:31.17>cerns<01:31.74>
[01:32.00]<01:32.00>For<01:32.25>I<01:32.44>just<01:32.70>gave<01:32.95>them<01:33.21>frost<01:33.53>bite<01:33.72>
[01:33.78]<01:33.78>o<01:33.97>ver<01:34.16> top<01:34.48> of<01:34.67> their<01:34.93> sun<01:35.24>burns<01:35.82>
[01:37.03]<01:37.03>I<01:37.28>have<01:37.60>to<01:37.79>keep<01:38.04>on<01:38.24>try<01:38.62>ing<01:38.87>
[01:39.06]<01:39.06>for<01:39.38>ev<01:39.64>ery<01:39.83>one<01:40.08>can<01:40.34>see<01:40.78>
[01:41.04]<01:41.04>It's<01:41.36>got<01:41.61>to<01:41.86>be<01:42.63>
[01:43.20]<01:43.20>My<01:43.52>des<01:43.71>ti<01:43.97>ny<01:44.54>
[01:45.05]<01:45.05>And<01:45.37>it's<01:45.62>what<01:45.88>my<01:46.13>cu<01:46.38>tie<01:46.58>mark<01:47.34>
[01:47.47]<01:47.47>It's<01:47.79>what<01:48.04>my<01:48.29>cu<01:48.55>tie<01:48.87>mark<01:49.25>
[01:49.44]<01:49.44>Yes,<01:49.76>it's<01:49.95>what<01:50.20>my<01:50.46>cu<01:50.71>tie<01:50.97>mark<01:51.29>is<01:51.48>tell<01:51.73>ing<01:51.99>me<01:53.32>