[ti:The Magic of Friendship Grows (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.52]When I started o-out
[00:07.68]I was unsure
[00:10.02]I thought I knew all that I needed
[00:12.44]Didn't know what to expect
[00:14.63]But when my walls came do-own
[00:16.90]I saw the tru-uth
[00:19.35]All along, something was missing
[00:23.85]And I think you'll see it to-oo
[00:26.30]This is where the magic happens
[00:30.91]This is where the magic lives
[00:35.77]Our friendships weave together stronger
[00:40.42]The bonds grow deeper, lasting longer
[00:45.03]And the greatest spell yo-ou'll know
[00:49.50]Is how the magic of friendship gro-ows
[00:56.30]And no matter ho-ow much time goes by
[01:01.31]The party will still be here
[01:03.18]With some fun new games to try
[01:05.49]Big adventures waiting obviously
[01:10.13]Long as we're still here to-ogether
[01:14.74]We'll be flying happily
[01:17.08]This is where the magic happens
[01:21.66]This is where the magic lives
[01:26.56]Our friendships weave together stronger
[01:31.17]The bonds grow deeper, lasting longer
[01:35.78]And the greatest spell there is
[01:40.35]What the magic of friendship gi-ives
[01:47.34]And it's something true to pass on do-own
[01:51.44]To generations yet to co-ome
[01:56.59]And we'll never stop beli-ieving i-i-in
[02:00.70]The generosity, of the friendships we've won
[02:05.53]And because the lo-ove that I feel
[02:09.99]For every single living creature
[02:12.69]is somethin' that is real
[02:14.78]Friendship happens so-o naturally-y
[02:19.36]Oh, and how I used to-o wonder
[02:24.22]What friendship could be
[02:26.24]This is where the magic happens!
[02:30.81]This is where the magic lives!
[02:35.71]Our friendships weave together stronger
[02:40.39]The bonds grow deeper, lasting longer
[02:45.00]And the greatest spell you'll know
[02:49.50]Is how the magic of friendship grows
[02:56.60]How the magic of friendship grows