When I started o-out
I was unsure
I thought I knew all that I needed
Didn't know what to expect
But when my walls came do-own
I saw the tru-uth
All along, something was missing
And I think you'll see it to-oo
This is where the magic happens
This is where the magic lives
Our friendships weave together stronger
The bonds grow deeper, lasting longer
And the greatest spell yo-ou'll know
Is how the magic of friendship gro-ows
And no matter ho-ow much time goes by
The party will still be here
With some fun new games to try
Big adventures waiting obviously
Long as we're still here to-ogether
We'll be flying happily
This is where the magic happens
This is where the magic lives
Our friendships weave together stronger
The bonds grow deeper, lasting longer
And the greatest spell there is
What the magic of friendship gi-ives
And it's something true to pass on do-own
To generations yet to co-ome
And we'll never stop beli-ieving i-i-in
The generosity, of the friendships we've won
And because the lo-ove that I feel
For every single living creature
is somethin' that is real
Friendship happens so-o naturally-y
Oh, and how I used to-o wonder
What friendship could be
This is where the magic happens!
This is where the magic lives!
Our friendships weave together stronger
The bonds grow deeper, lasting longer
And the greatest spell you'll know
Is how the magic of friendship grows
How the magic of friendship grows