I know,
Ponies just bursting into song at random places
At the drop of a hat
Who does that?
Oh, Manehattan
What you do to me
Such a huge bustling
Community
And there's always
Opportunity
To do the frie-e-endly thing
If some are grouchy
Pay no mind
Surprise instead
With something kind
Lo and behold
You may just find
A smile is what yo-u bring
Welcome to the Mane Fair Hotel!
Please allow me to take those bags
To your room for ya!
Only if you'll accept this gratuity first
Oh-ho-ho! I'll get your change!
Do keep it all. I insist!
Generosity
I'm here to show all that
I can give
Generosity-y
I'm here to set the bar
Just sit back and watch
How I live
After you!
Why, thank you
Please, take mine!
Wow, okay
Some may say,
"Rarity
Don't be so big-hearted and bold
Treating strangers like they're friends
This town's too big and co-o-old"
But this is how I play my cards
I'm not about to fold
Where I see a frown
I go to town
Call me the Smile Patro-ol
Oh, Manehattan
What you do to us
What if you find a Gloomy Gus?
It's no intimida-atin' thing
Just be kind without a fuss
Generosity
I'm here to show all
That I can do
Generosity-y
You are the key
Manehattan
I'm here just for you
Just for you
Oh, Manehattan
What have I done?
The thought of Fashion Week was fun
But I went way too far
My friends gave to me
In ways so kind
And I gave them nothing
But a hard time
And now alone I stand
And now alone I stand