[ti:Generosity]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.78]I know,
[00:01.90]Ponies just bursting into song at random places
[00:04.50]At the drop of a hat
[00:05.88]Who does that?
[00:07.40]Oh, Manehattan
[00:09.13]What you do to me
[00:10.99]Such a huge bustling
[00:12.81]Community
[00:14.71]And there's always
[00:16.57]Opportunity
[00:18.35]To do the frie-e-endly thing
[00:23.93]If some are grouchy
[00:25.70]Pay no mind
[00:27.61]Surprise instead
[00:28.73]With something kind
[00:31.29]Lo and behold
[00:33.15]You may just find
[00:35.48]A smile is what yo-u bring
[00:39.68]Welcome to the Mane Fair Hotel!
[00:41.33]Please allow me to take those bags
[00:42.71]To your room for ya!
[00:43.53]Only if you'll accept this gratuity first
[00:45.70]Oh-ho-ho! I'll get your change!
[00:47.51]Do keep it all. I insist!
[00:49.98]Generosity
[00:51.63]I'm here to show all that
[00:54.83]I can give
[00:57.34]Generosity-y
[00:59.07]I'm here to set the bar
[01:01.49]Just sit back and watch
[01:04.05]How I live
[01:06.64]After you!
[01:07.68]Why, thank you
[01:08.94]Please, take mine!
[01:10.36]Wow, okay
[01:11.92]Some may say,
[01:13.70]"Rarity
[01:15.51]Don't be so big-hearted and bold
[01:19.28]Treating strangers like they're friends
[01:23.22]This town's too big and co-o-old"
[01:30.83]But this is how I play my cards
[01:34.55]I'm not about to fold
[01:38.36]Where I see a frown
[01:40.96]I go to town
[01:43.04]Call me the Smile Patro-ol
[01:46.97]Oh, Manehattan
[01:48.79]What you do to us
[01:50.70]What if you find a Gloomy Gus?
[01:54.72]It's no intimida-atin' thing
[01:58.31]Just be kind without a fuss
[02:01.99]Generosity
[02:03.68]I'm here to show all
[02:05.93]That I can do
[02:09.35]Generosity-y
[02:11.08]You are the key
[02:13.46]Manehattan
[02:14.71]I'm here just for you
[02:19.73]Just for you
[02:42.45]Oh, Manehattan
[02:44.27]What have I done?
[02:46.35]The thought of Fashion Week was fun
[02:50.76]But I went way too far
[02:54.96]My friends gave to me
[02:59.07]In ways so kind
[03:03.27]And I gave them nothing
[03:07.03]But a hard time
[03:10.45]And now alone I stand
[03:14.52]And now alone I stand