[ti:Space And Time (ft. Retronax)]
[ar:Tw3lv3, General Mumble]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.16]<00:12.16>Wish<00:12.36> I<00:12.53> could<00:12.73> find<00:12.94>~<00:13.10> a<00:13.35> space<00:13.67> in<00:13.88> my<00:14.08> head<00:14.41> with<00:14.58>out<00:14.78> the<00:14.99> me<00:15.19>mo<00:15.35>ries<00:15.81>
[00:18.14]<00:18.14>With<00:18.35>out<00:18.51> you<00:18.72> guard<00:18.92>ing<00:19.08> my<00:19.29> dreams<00:19.78> they<00:20.07> tend<00:20.40> to<00:20.56> get<00:20.76> the<00:21.01> best<00:21.58> of<00:22.08> me<00:22.28>~<00:22.49>~<00:22.77>
[00:24.21]<00:24.21>Start<00:24.37>ing<00:24.58> to<00:24.74> think<00:25.11> that<00:25.31> I<00:25.48> made<00:25.64> the<00:25.85> wrong<00:26.05> de<00:26.22>ci<00:26.42>sion<00:26.50>
[00:26.67]<00:26.67>Could<00:26.79>'ve<00:26.95> giv<00:27.12>en<00:27.28> you<00:27.49> the<00:27.73> time<00:27.90>~<00:28.10> of<00:28.35> day<00:28.67> and<00:28.88> just<00:29.21> lis<00:29.41>tened<00:29.62>
[00:30.35]<00:30.35>I'm<00:30.72> do<00:30.89>ing<00:31.09> my<00:31.30> best<00:31.67> to<00:31.87> try<00:32.04> to<00:32.24> block<00:32.49> out<00:32.73> the<00:32.98> screams<00:33.31>
[00:33.51]<00:33.51>But<00:33.63> I<00:33.80> think<00:34.04> you<00:34.29> know<00:34.49>~<00:34.66> where<00:34.82> they<00:35.07> find<00:35.44> me<00:35.72>
[00:50.76]<00:50.76>My<00:51.01> rays<00:51.34> of<00:51.54> gold<00:51.75>~<00:51.91> were<00:52.12> ne<00:52.28>ver<00:52.49> meant<00:52.65> to<00:52.85> shine<00:53.22> sil<00:53.43>~<00:53.63>ver<00:53.92>
[00:56.83]<00:56.83>I<00:57.04> know<00:57.36> I<00:57.57> gave<00:57.77>~<00:57.98> you<00:58.14> too<00:58.31> much<00:58.55> space<00:58.88> and<00:59.25> time<00:59.70>
[01:02.61]<01:02.61>Be<01:02.81>ing<01:02.98> chained<01:03.39> in<01:03.59> the<01:03.80> cold<01:04.00>~<01:04.17> all<01:04.33> this<01:04.58> time<01:04.90> must<01:05.11> have<01:05.31> damn<01:05.64> near<01:06.01> killed<01:06.38> ya<01:06.79>
[01:09.21]<01:09.21>There's<01:09.41> such<01:09.58> a<01:09.78> thing<01:10.11> as<01:10.52> too<01:10.89> much<01:11.26> space<01:11.63> and<01:12.04> time<01:12.40>
[01:13.31]<01:13.31>The<01:13.55> dark<01:13.92> of<01:14.08> the<01:14.25> night<01:14.45> has<01:14.66> helped<01:14.99> me<01:15.60> to<01:16.09> see<01:16.67>
[01:18.39]<01:18.39>There's<01:18.55> a<01:18.76> half<01:19.17> of<01:19.33> the<01:19.54> day<01:19.90> that<01:20.07> was<01:20.27> ne<01:20.48>ver<01:20.68> e<01:20.85>ver<01:21.05> meant<01:21.63> for<01:22.12> me<01:22.32>~<01:22.57>~<01:22.90>
[01:24.41]<01:24.41>Now<01:24.74> half<01:25.15> the<01:25.35> world<01:25.89> lay<01:26.26> wide<01:26.63> a<01:26.87>wake<01:27.04>
[01:27.24]<01:27.24>Be<01:27.44>cause<01:27.61> I<01:27.77> can't<01:27.98> be<01:28.10> there<01:28.22> to<01:28.35> watch<01:28.55> o<01:28.67>ver<01:28.84> them<01:28.96> and<01:29.08> that's<01:29.29> my<01:29.66> mis<01:29.90>take<01:30.11>
[01:30.40]<01:30.40>I'm<01:30.76> do<01:30.97>ing<01:31.13> my<01:31.38> best<01:31.67> to<01:31.87> try<01:32.08> to<01:32.28> block<01:32.57> out<01:32.77> the<01:33.02> screams<01:33.35>
[01:33.55]<01:33.55>But<01:33.67> I<01:33.80> think<01:34.13> you<01:34.33> know<01:34.58>~<01:34.74> where<01:34.90> they<01:35.11> find<01:35.48> me<01:35.85>
[01:50.76]<01:50.76>My<01:51.01> rays<01:51.38> of<01:51.58> gold<01:51.75>~<01:51.91> were<01:52.08> ne<01:52.28>ver<01:52.49> meant<01:52.65> to<01:52.90> shine<01:53.26> sil<01:53.43>~<01:53.63>ver<01:53.92>
[01:56.83]<01:56.83>I<01:57.04> know<01:57.40> I<01:57.61> gave<01:57.81>~<01:57.98> you<01:58.14> too<01:58.31> much<01:58.55> space<01:58.92> and<01:59.29> time<01:59.74>
[02:02.65]<02:02.65>Be<02:02.81>ing<02:03.06> chained<02:03.43> in<02:03.59> the<02:03.80> cold<02:04.00>~<02:04.21> all<02:04.37> this<02:04.58> time<02:04.90> must<02:05.11> have<02:05.27> damn<02:05.64> near<02:06.01> killed<02:06.42> ya<02:06.75>
[02:09.25]<02:09.25>There's<02:09.41> such<02:09.62> a<02:09.82> thing<02:10.15> as<02:10.56> too<02:10.93> much<02:11.30> space<02:11.71> and<02:12.08> time<02:12.53>
[02:26.75]<02:26.75>My<02:26.95> rays<02:27.32> of<02:27.57> gold<02:27.73>~<02:27.94> were<02:28.14> ne<02:28.31>ver<02:28.51> meant<02:28.67> to<02:28.88> shine<02:29.29> sil<02:29.49>~<02:29.70>ver<02:29.94>
[02:32.90]<02:32.90>I<02:33.10> know<02:33.39> I<02:33.55> gave<02:33.76>~<02:33.92> you<02:34.13> too<02:34.33> much<02:34.54> space<02:34.86> and<02:35.27> time<02:35.68>
[02:38.59]<02:38.59>Be<02:38.76>ing<02:38.96> chained<02:39.37> in<02:39.54> the<02:39.78> cold<02:39.99>~<02:40.19> all<02:40.35> this<02:40.56> time<02:40.89> must<02:41.05> have<02:41.26> damn<02:41.63> near<02:42.04> killed<02:42.44> ya<02:42.77>
[02:45.19]<02:45.19>There's<02:45.35> such<02:45.56> a<02:45.76> thing<02:46.13> as<02:46.54> too<02:46.91> much<02:47.24> space<02:47.65> and<02:48.06> time<02:48.55>