[ti:Space And Time (ft. Retronax)]
[ar:Tw3lv3, General Mumble]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.16]Wish I could find~ a space in my head without the memories
[00:18.14]Without you guarding my dreams they tend to get the best of me~~
[00:24.21]Starting to think that I made the wrong decision
[00:26.67]Could've given you the time~ of day and just listened
[00:30.35]I'm doing my best to try to block out the screams
[00:33.51]But I think you know~ where they find me
[00:50.76]My rays of gold~ were never meant to shine sil~ver
[00:56.83]I know I gave~ you too much space and time
[01:02.61]Being chained in the cold~ all this time must have damn near killed ya
[01:09.21]There's such a thing as too much space and time
[01:13.31]The dark of the night has helped me to see
[01:18.39]There's a half of the day that was never ever meant for me~~
[01:24.41]Now half the world lay wide awake
[01:27.24]Because I can't be there to watch over them and that's my mistake
[01:30.40]I'm doing my best to try to block out the screams
[01:33.55]But I think you know~ where they find me
[01:50.76]My rays of gold~ were never meant to shine sil~ver
[01:56.83]I know I gave~ you too much space and time
[02:02.65]Being chained in the cold~ all this time must have damn near killed ya
[02:09.25]There's such a thing as too much space and time
[02:26.75]My rays of gold~ were never meant to shine sil~ver
[02:32.90]I know I gave~ you too much space and time
[02:38.59]Being chained in the cold~ all this time must have damn near killed ya
[02:45.19]There's such a thing as too much space and time