Every single day
There's something new
You can plan for
Every single day
There's something wonderful to do
But nothing makes me happy
Like a day that I can say
"Today I planned a party
And it's just for you!"
How's it going today, Pinkie?
Great, thanks! Got any streamers today?
You betcha! Big party planned?
Don't you know it!
Don't have much time to gather
All the things I need
If I'm really gonna make this party fly
For today's another day
That all of Ponyville will say
There goes the Super Party Pony Pinkie Pie!
She planned our first foal shower
Where we played all sorts of games
Having so much fun as we chose
Pound and Pumpkin's names
She planned my Cuteceañera
My dad made me, I won't lie
I demanded all the best
I suppose she passed the test
Sure it was pretty good
All thanks to Pinkie Pie
Thanks, I guess?
What color paints do you need?
I'm gonna need the full rainbow!
A paintbrush too?
Yes, if you please!
And what from me?
Your biggest banner!
This party's gonna be the best!
Haha, I don't doubt it!
Every single day
There's something new
we can plan for
Every single day
there's something wonderful to try
But nothing makes us happy
Like a day that we can say
"Today there'll be a party planned by Pinkie Pie!"
I don't know how she does it
Wow, look at her go!
Oh, boy! This is gonna be good!
There's no other pony like her
No pony that could be
As great! As great! As fun! As fun!
As our Super Party Pony Pinkie!