[ti:Pinkie the Party Planner]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.13]Every single day
[00:11.38]There's something new
[00:12.52]You can plan for
[00:14.01]Every single day
[00:15.21]There's something wonderful to do
[00:17.60]But nothing makes me happy
[00:19.51]Like a day that I can say
[00:21.48]"Today I planned a party
[00:23.21]And it's just for you!"
[00:25.48]How's it going today, Pinkie?
[00:27.10]Great, thanks! Got any streamers today?
[00:29.60]You betcha! Big party planned?
[00:31.70]Don't you know it!
[00:33.13]Don't have much time to gather
[00:35.28]All the things I need
[00:36.95]If I'm really gonna make this party fly-y
[00:40.78]For today's another day
[00:42.27]That all of Ponyville will say
[00:44.72]There goes the Super Party Pony Pinkie Pie!
[00:49.50]She planned our first foal shower
[00:51.23]Where we played all sorts of games
[00:53.62]Having so much fun as we chose
[00:55.59] Pound and Pumpkin's names
[00:57.26]She planned my Cuteceañera
[00:59.05]My dad made me, I won't lie
[01:01.15]I demanded all the best
[01:02.94]I suppose she passed the test
[01:05.03]Sure it was pretty good
[01:06.52]All thanks to Pinkie Pie
[01:09.03]Thanks, I guess?
[01:10.64]What color paints do you need?
[01:12.20]I'm gonna need the full rainbow!
[01:13.99]A paintbrush too?
[01:15.12]Yes, if you please!
[01:16.32]And what from me?
[01:17.33]Your biggest banner!
[01:18.65] This party's gonna be the best!
[01:20.26]Haha, I don't doubt it!
[01:21.75]Every single day
[01:22.89]There's something new
[01:24.14] we can plan for
[01:25.58]Every single day
[01:26.83] there's something wonderful to try
[01:29.22]But nothing makes us happy
[01:31.13]Like a day that we can say
[01:33.10]"Today there'll be a party planned by Pinkie Pie!"
[01:37.29]I don't know how she does it
[01:38.66]Wow, look at her go!
[01:39.68]Oh, boy! This is gonna be good!
[01:42.54]There's no other pony like her
[01:44.69]No pony that could be
[01:46.67]As great! As great! As fun! As fun!
[01:48.58]As our Super Party Pony Pinkie!