There's a place in your heart
In e~veryone I see~
No place for fear or hate~
Only for harmony~
You call~ it home, you call it heaven
But mine is none of those
And I'm still stand~ing
Eques~tria
That's where~ my life restarts~~
Eques~tria~~
Come heal your broken hearts
Some say you'll lose your time~
Staring at the screen~
To reach a distant land~
That on~ly lives in dreams~
What they call home, or they call heaven
May be the exact same place
Where we are stand~ing
Eques~tria
That's where~ my life restarts~
Eques~tria~~
Come heal your broken hearts