[ti:Equestria]
[ar:Exiark feat. Ckibe]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.57]There's a place in your heart
[00:17.57]In e~veryone I see~
[00:21.00]No place for fear or hate~
[00:24.48]Only for harmony~
[00:27.86]You call~ it home, you call it heaven
[00:32.14]But mine is none of those
[00:34.87]And I'm still stand~ing
[00:40.77]Eques~tria
[00:46.71]That's where~ my life restarts~~
[00:54.43]Eques~tria~~
[01:00.54]Come heal your broken hearts
[01:50.25]Some say you'll lose your time~
[01:53.95]Staring at the screen~
[01:57.00]To reach a distant land~
[02:00.48]That on~ly lives in dreams~
[02:03.91]What they call home, or they call heaven
[02:08.14]May be the exact same place
[02:10.93]Where we are stand~ing
[02:16.71]Eques~tria
[02:22.71]That's where~ my life restarts~
[02:30.43]Eques~tria~~
[02:36.48]Come heal your broken hearts