[ti:I Know Those Eyes / This Man is Dead (Duet)]
[ar:The Count of Monte Cristo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.15][P1] <00:01.15>My<00:01.39> God,<00:01.76> my<00:02.04> heart<00:02.57> beats<00:03.01> fas<00:03.42>ter<00:03.91>
[00:04.84][P1] <00:04.84>And<00:05.05> my<00:05.37> mind<00:05.82> is<00:06.02> ra<00:06.43>cing<00:06.83>
[00:07.93][P1] <00:07.93>Could<00:08.13> it<00:08.26> be…?<00:08.79>
[00:09.84][P1] <00:09.84>Could<00:10.00> it<00:10.17> be<00:10.41> that<00:10.65> you’ve<00:10.94> come<00:11.39> back<00:12.36> to<00:12.73> life?<00:12.97>
[00:16.79][P1] <00:16.79>I<00:17.40> know<00:17.89> those<00:18.42> eyes<00:20.12> fol<00:21.02>lo<00:21.34>wing<00:21.71> me<00:22.40>
[00:23.74][P1] <00:23.74>Dark<00:24.55> and<00:25.00> fa<00:25.32>mil<00:25.77>iar<00:26.62> and<00:26.99> deep<00:27.97> as<00:28.37> the<00:28.70> sea<00:29.59>
[00:30.73][P1] <00:30.73>I<00:31.58> know<00:31.87> that<00:32.23> face,<00:34.02> strange<00:35.08> though<00:35.28> it<00:35.65> seems<00:36.13>
[00:37.72][P1] <00:37.72>Youn<00:38.33>ger<00:39.02> and<00:39.38> kin<00:39.87>der<00:40.85> it<00:41.09> haunts<00:42.03> all<00:42.47> my<00:42.92> dreams<00:43.73>
[00:44.71][P1] <00:44.71>How<00:45.24> can<00:45.93> you<00:46.37> stand<00:46.82> there?<00:47.47>
[00:47.63][P1] <00:47.63>A<00:47.88> whis<00:48.32>per<00:49.14> from<00:49.46> me<00:50.23>
[00:50.88][P1] <00:50.88>Yet,<00:51.25> some<00:51.82>how<00:52.67> be<00:53.20> so<00:53.81> far<00:54.50> a<00:54.99>way<00:56.04>
[00:57.63][P1] <00:57.63>In<00:57.95> eyes<00:58.60> once<00:59.34> fa<00:59.66>mil<01:00.07>iar<01:00.96> a<01:01.37> stran<01:01.94>ger<01:02.59> I<01:02.91> see<01:03.56>
[01:04.33][P1] <01:04.33>With<01:04.78> so<01:05.80> ma<01:06.04>ny<01:06.45> words<01:07.42> left<01:07.95> to<01:08.44> say<01:09.58>
[01:10.31][P2] <01:10.31>This<01:10.59> man<01:10.80> is<01:11.16> dead<01:11.36>
[01:12.14][P2] <01:12.14>He<01:12.26> is<01:12.50> no<01:12.83> more<01:13.15>
[01:13.72][P2] <01:13.72>He<01:13.97> died<01:14.29> a<01:14.53> lit<01:14.82>tle<01:15.59> each<01:16.20> day<01:16.61>
[01:17.83][P2] <01:17.83>Like<01:18.15> a<01:18.39> thief,<01:19.25> the<01:19.57> Cha<01:19.78>teau<01:20.06> D’If<01:20.87> has<01:21.32> sto<01:21.69>len<01:21.97> him<01:22.42> a<01:22.91>way<01:23.31>
[01:23.84][P2] <01:23.84>The<01:23.96> mind<01:24.25> plays<01:24.61> tricks<01:24.82>
[01:25.47][P2] <01:25.47>You<01:25.63> are<01:25.83> con<01:26.03>fused<01:26.56>
[01:27.01][P2] <01:27.01>The<01:27.17> man<01:27.46> you<01:27.82> seek<01:28.11> is<01:28.88> long<01:29.45> gone<01:29.98>
[01:31.24][P2] <01:31.24>Dead<01:31.40> and<01:31.72> cold<01:32.05>
[01:32.58][P2] <01:32.58>A<01:32.86> sto<01:33.11>ry<01:33.39> told<01:33.88>
[01:34.20][P2] <01:34.20>By<01:34.49> those<01:34.81> he<01:35.14> trus<01:35.50>ted,<01:35.71>
[01:36.15][P2] <01:36.15>Those<01:36.44> he<01:36.68> loved,<01:37.09>
[01:37.66][P2] <01:37.66>And<01:37.90> those<01:38.31> who<01:38.59> then<01:40.01> moved<01:40.38> on<01:40.79>
[01:53.30][P2] <01:53.30>I<01:53.50> am<01:53.71> a<01:53.99> ghost,<01:55.01> just<01:55.29> a<01:55.45> mir<01:55.66>age<01:55.94>
[01:54.24][P1] <01:54.24>There<01:54.93> in<01:55.29> that<01:55.66> voice<01:56.55>
[01:56.71][P2] <01:56.71>Who<01:57.00> cha<01:57.24>ses<01:57.69> tra<01:58.14>ces<01:58.95> of<01:59.32> you<01:59.64>
[01:57.69][P1] <01:57.69>Tra<01:58.14>ces<01:58.75> of<01:59.32> you<01:59.97>
[02:01.06][P1] <02:01.06>Dark<02:01.88> and<02:02.32> fa<02:02.65>mil<02:03.18>iar<02:04.07> and<02:04.44> deep<02:05.37> as<02:05.78> the<02:06.18> sea<02:06.63>
[02:06.95][P2] <02:06.95>This<02:07.24> man<02:07.48> is<02:07.85> dead<02:08.13>
[02:07.93][P1] <02:07.93>I<02:08.70> know<02:09.07> those<02:09.47> eyes<02:10.21>
[02:08.66][P2] <02:08.66>He<02:08.91> is<02:09.23> no<02:09.56> more<02:09.96>
[02:10.41][P2] <02:10.41>And<02:10.69> though<02:10.94> it’s<02:11.26> tor<02:11.83>tur<02:12.64>ing<02:12.93> me<02:13.58>
[02:11.26][P1] <02:11.26>Tor<02:12.16>tur<02:12.56>ing<02:12.93> me<02:13.58>
[02:14.39][P1] <02:14.39>Can<02:14.59> ei<02:15.16>ther<02:15.73> of<02:16.06> us<02:16.87> real<02:17.60>ly<02:17.93> e<02:18.54>ver<02:19.11> be<02:19.71> free?<02:20.61>
[02:14.39][P2] <02:14.39>Can<02:14.59> ei<02:15.16>ther<02:15.73> of<02:16.06> us<02:16.87> real<02:17.60>ly<02:17.93> e<02:18.54>ver<02:19.11> be<02:19.71> free?<02:20.61>
[02:21.34][P1] <02:21.34>How<02:21.91> can<02:22.60> you<02:23.01> stand<02:23.58> there?<02:24.18>
[02:21.34][P2] <02:21.34>How<02:21.91> can<02:22.60> you<02:23.01> stand<02:23.58> there?<02:24.18>
[02:24.27][P1] <02:24.27>A<02:24.55> whis<02:25.12>per<02:25.81> from<02:26.18> me<02:26.62>
[02:24.27][P2] <02:24.27>A<02:24.55> whis<02:25.12>per<02:25.81> from<02:26.18> me<02:26.62>
[02:27.60][P1] <02:27.60>When<02:27.92> you<02:28.53> are<02:29.22> still<02:29.59> so<02:30.12> far<02:30.77> a<02:31.13>way<02:33.12>
[02:27.60][P2] <02:27.60>When<02:27.92> you<02:28.53> are<02:29.22> still<02:29.59> so<02:30.12> far<02:30.77> a<02:31.13>way<02:33.12>
[02:34.18][P1] <02:34.18>And<02:34.51> why<02:35.16> does<02:35.89> the<02:36.17> truth<02:36.74> seem<02:37.51> too<02:37.80> hard<02:38.53> to<02:39.18> be<02:39.63> true?<02:40.44>
[02:34.18][P2] <02:34.18>And<02:34.51> why<02:35.16> does<02:35.89> the<02:36.17> truth<02:36.74> seem<02:37.51> too<02:37.80> hard<02:38.53> to<02:39.18> be<02:39.63> true?<02:40.44>
[02:41.21][P1] <02:41.21>With<02:41.66> so<02:42.06> much<02:42.76> bro<02:43.08>ken<02:43.32>
[02:41.21][P2] <02:41.21>With<02:41.66> so<02:42.06> much<02:42.76> bro<02:43.08>ken<02:43.32>
[02:44.38][P2] <02:44.38>And<02:44.87> so<02:45.27> much<02:45.88> dam<02:46.21>age<02:46.45>
[02:47.71][P1] <02:47.71>There<02:48.08> are<02:48.53> no<02:49.09> words<02:49.66>
[02:47.71][P2] <02:47.71>There<02:48.08> are<02:48.53> no<02:49.09> words<02:49.66>
[02:50.44][P2] <02:50.44>Left<02:51.57> to<02:52.63> say<02:53.28>