[ti:I Know Those Eyes / This Man is Dead (Duet)]
[ar:The Count of Monte Cristo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.14]<00:01.14>My<00:01.38> God,<00:01.75> my<00:02.04> heart<00:02.56> beats<00:03.01> fas<00:03.42>ter<00:03.90>
[00:04.84]<00:04.84>And<00:05.04> my<00:05.37> mind<00:05.81> is<00:06.02> ra<00:06.42>cing<00:06.83>
[00:07.93]<00:07.93>Could<00:08.13> it<00:08.25> be…?<00:08.78>
[00:09.84]<00:09.84>Could<00:10.00> it<00:10.16> be<00:10.41> that<00:10.65> you’ve<00:10.93> come<00:11.38> back<00:12.36> to<00:12.72> life?<00:12.97>
[00:16.79]<00:16.79>I<00:17.40> know<00:17.88> those<00:18.41> eyes<00:20.12> fol<00:21.01>lo<00:21.34>wing<00:21.70> me<00:22.39>
[00:23.73]<00:23.73>Dark<00:24.55> and<00:24.99> fa<00:25.32>mil<00:25.77>iar<00:26.62> and<00:26.99> deep<00:27.96> as<00:28.37> the<00:28.69> sea<00:29.59>
[00:30.72]<00:30.72>I<00:31.58> know<00:31.86> that<00:32.23> face,<00:34.02> strange<00:35.07> though<00:35.28> it<00:35.64> seems<00:36.13>
[00:37.71]<00:37.71>Youn<00:38.32>ger<00:39.01> and<00:39.38> kin<00:39.87>der<00:40.84> it<00:41.09> haunts<00:42.02> all<00:42.47> my<00:42.91> dreams<00:43.73>
[00:44.70]<00:44.70>How<00:45.23> can<00:45.92> you<00:46.37> stand<00:46.82> there?<00:47.47>
[00:47.63]<00:47.63>A<00:47.87> whis<00:48.32>per<00:49.13> from<00:49.46> me<00:50.23>
[00:50.88]<00:50.88>Yet,<00:51.25> some<00:51.81>how<00:52.67> be<00:53.20> so<00:53.81> far<00:54.50> a<00:54.98>way<00:56.04>
[00:57.63]<00:57.63>In<00:57.95> eyes<00:58.60> once<00:59.33> fa<00:59.66>mil<01:00.06>iar<01:00.96> a<01:01.36> stran<01:01.93>ger<01:02.58> I<01:02.91> see<01:03.56>
[01:04.33]<01:04.33>With<01:04.78> so<01:05.79> ma<01:06.04>ny<01:06.44> words<01:07.42> left<01:07.95> to<01:08.43> say<01:09.57>
[01:54.23]<01:54.23>There<01:54.92> in<01:55.29> that<01:55.65> voice<01:56.55>
[01:57.69]<01:57.69>Tra<01:58.13>ces<01:58.74> of<01:59.31> you<01:59.96>
[02:01.06]<02:01.06>Dark<02:01.87> and<02:02.32> fa<02:02.64>mil<02:03.17>iar<02:04.07> and<02:04.43> deep<02:05.37> as<02:05.77> the<02:06.18> sea<02:06.63>
[02:07.93]<02:07.93>I<02:08.70> know<02:09.06> those<02:09.47> eyes<02:10.20>
[02:11.26]<02:11.26>Tor<02:12.15>tur<02:12.56>ing<02:12.92> me<02:13.57>
[02:14.39]<02:14.39>Can<02:14.59> ei<02:15.16>ther<02:15.73> of<02:16.05> us<02:16.87> real<02:17.60>ly<02:17.92> e<02:18.53>ver<02:19.10> be<02:19.71> free?<02:20.60>
[02:21.34]<02:21.34>How<02:21.90> can<02:22.60> you<02:23.00> stand<02:23.57> there?<02:24.18>
[02:24.26]<02:24.26>A<02:24.55> whis<02:25.11>per<02:25.81> from<02:26.17> me<02:26.62>
[02:27.59]<02:27.59>When<02:27.92> you<02:28.53> are<02:29.22> still<02:29.58> so<02:30.11> far<02:30.76> a<02:31.13>way<02:33.12>
[02:34.18]<02:34.18>And<02:34.50> why<02:35.15> does<02:35.88> the<02:36.17> truth<02:36.74> seem<02:37.51> too<02:37.79> hard<02:38.52> to<02:39.17> be<02:39.62> true?<02:40.43>
[02:41.21]<02:41.21>With<02:41.65> so<02:42.06> much<02:42.75> bro<02:43.08>ken<02:43.32>
[02:47.71]<02:47.71>There<02:48.07> are<02:48.52> no<02:49.09> words<02:49.66>
[01:10.30]<01:10.30>This<01:10.59> man<01:10.79> is<01:11.16> dead<01:11.36>
[01:12.13]<01:12.13>He<01:12.25> is<01:12.50> no<01:12.82> more<01:13.15>
[01:13.72]<01:13.72>He<01:13.96> died<01:14.29> a<01:14.53> lit<01:14.81>tle<01:15.59> each<01:16.20> day<01:16.60>
[01:17.82]<01:17.82>Like<01:18.15> a<01:18.39> thief,<01:19.24> the<01:19.57> Cha<01:19.77>teau<01:20.06> D’If<01:20.87> has<01:21.32> sto<01:21.68>len<01:21.97> him<01:22.41> a<01:22.90>way<01:23.31>
[01:23.84]<01:23.84>The<01:23.96> mind<01:24.24> plays<01:24.61> tricks<01:24.81>
[01:25.46]<01:25.46>You<01:25.62> are<01:25.83> con<01:26.03>fused<01:26.56>
[01:27.01]<01:27.01>The<01:27.17> man<01:27.45> you<01:27.82> seek<01:28.10> is<01:28.87> long<01:29.44> gone<01:29.97>
[01:31.23]<01:31.23>Dead<01:31.39> and<01:31.72> cold<01:32.04>
[01:32.57]<01:32.57>A<01:32.86> sto<01:33.10>ry<01:33.38> told<01:33.87>
[01:34.20]<01:34.20>By<01:34.48> those<01:34.81> he<01:35.13> trus<01:35.50>ted,<01:35.70>
[01:36.15]<01:36.15>Those<01:36.43> he<01:36.68> loved,<01:37.08>
[01:37.65]<01:37.65>And<01:37.90> those<01:38.30> who<01:38.59> then<01:40.01> moved<01:40.37> on<01:40.78>
[01:53.30]<01:53.30>I<01:53.50> am<01:53.70> a<01:53.99> ghost,<01:55.00> just<01:55.29> a<01:55.45> mir<01:55.65>age<01:55.94>
[01:56.71]<01:56.71>Who<01:56.99> cha<01:57.24>ses<01:57.69> tra<01:58.13>ces<01:58.95> of<01:59.31> you<01:59.64>
[02:06.95]<02:06.95>This<02:07.23> man<02:07.48> is<02:07.84> dead<02:08.13>
[02:08.66]<02:08.66>He<02:08.90> is<02:09.23> no<02:09.55> more<02:09.96>
[02:10.40]<02:10.40>And<02:10.69> though<02:10.93> it’s<02:11.26> tor<02:11.83>tur<02:12.64>ing<02:12.92> me<02:13.57>
[02:14.39]<02:14.39>Can<02:14.59> ei<02:15.16>ther<02:15.73> of<02:16.05> us<02:16.87> real<02:17.60>ly<02:17.92> e<02:18.53>ver<02:19.10> be<02:19.71> free?<02:20.60>
[02:21.34]<02:21.34>How<02:21.90> can<02:22.60> you<02:23.00> stand<02:23.57> there?<02:24.18>
[02:24.26]<02:24.26>A<02:24.55> whis<02:25.11>per<02:25.81> from<02:26.17> me<02:26.62>
[02:27.59]<02:27.59>When<02:27.92> you<02:28.53> are<02:29.22> still<02:29.58> so<02:30.11> far<02:30.76> a<02:31.13>way<02:33.12>
[02:34.18]<02:34.18>And<02:34.50> why<02:35.15> does<02:35.88> the<02:36.17> truth<02:36.74> seem<02:37.51> too<02:37.79> hard<02:38.52> to<02:39.17> be<02:39.62> true?<02:40.43>
[02:41.21]<02:41.21>With<02:41.65> so<02:42.06> much<02:42.75> bro<02:43.08>ken<02:43.32>
[02:44.38]<02:44.38>And<02:44.86> so<02:45.27> much<02:45.88> dam<02:46.20>age<02:46.45>
[02:47.71]<02:47.71>There<02:48.07> are<02:48.52> no<02:49.09> words<02:49.66>
[02:50.43]<02:50.43>Left<02:51.57> to<02:52.63> say<02:53.28>
