[ti:I Know Those Eyes / This Man is Dead (Duet)]
[ar:The Count of Monte Cristo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.15][P1] My God, my heart beats faster
[00:04.84][P1] And my mind is racing
[00:07.93][P1] Could it be…?
[00:09.84][P1] Could it be that you’ve come back to life?
[00:16.79][P1] I know those eyes following me
[00:23.74][P1] Dark and familiar and deep as the sea
[00:30.73][P1] I know that face, strange though it seems
[00:37.72][P1] Younger and kinder it haunts all my dreams
[00:44.71][P1] How can you stand there?
[00:47.63][P1] A whisper from me
[00:50.88][P1] Yet, somehow be so far away
[00:57.63][P1] In eyes once familiar a stranger I see
[01:04.33][P1] With so many words left to say
[01:10.31][P2] This man is dead
[01:12.14][P2] He is no more
[01:13.72][P2] He died a little each day
[01:17.83][P2] Like a thief, the Chateau D’If has stolen him away
[01:23.84][P2] The mind plays tricks
[01:25.47][P2] You are confused
[01:27.01][P2] The man you seek is long gone
[01:31.24][P2] Dead and cold
[01:32.58][P2] A story told
[01:34.20][P2] By those he trusted,
[01:36.15][P2] Those he loved,
[01:37.66][P2] And those who then moved on
[01:53.30][P2] I am a ghost, just a mirage
[01:54.24][P1] There in that voice
[01:56.71][P2] Who chases traces of you
[01:57.69][P1] Traces of you
[02:01.06][P1] Dark and familiar and deep as the sea
[02:06.95][P2] This man is dead
[02:07.93][P1] I know those eyes
[02:08.66][P2] He is no more
[02:10.41][P2] And though it’s torturing me
[02:11.26][P1] Torturing me
[02:14.39][P1] Can either of us really ever be free?
[02:14.39][P2] Can either of us really ever be free?
[02:21.34][P1] How can you stand there?
[02:21.34][P2] How can you stand there?
[02:24.27][P1] A whisper from me
[02:24.27][P2] A whisper from me
[02:27.60][P1] When you are still so far away
[02:27.60][P2] When you are still so far away
[02:34.18][P1] And why does the truth seem too hard to be true?
[02:34.18][P2] And why does the truth seem too hard to be true?
[02:41.21][P1] With so much broken
[02:41.21][P2] With so much broken
[02:44.38][P2] And so much damage
[02:47.71][P1] There are no words
[02:47.71][P2] There are no words
[02:50.44][P2] Left to say