[ti:I Know Those Eyes / This Man is Dead]
[ar:The Count of Monte Cristo]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.06]<00:01.06>My<00:01.30> God,<00:01.67> my<00:01.95> heart<00:02.48> beats<00:02.93> fas<00:03.34>ter<00:03.78>
[00:04.76]<00:04.76>And<00:04.96> my<00:05.29> mind<00:05.73> is<00:06.02> ra<00:06.34>cing<00:06.67>
[00:07.85]<00:07.85>Could<00:08.13> it<00:08.33> be…?<00:08.70>
[00:09.76]<00:09.76>Could<00:10.00> it<00:10.20> be<00:10.41> that<00:10.65> you’ve<00:10.94> come<00:11.42> back<00:12.28> to<00:12.72> life?<00:13.01>
[00:16.71]<00:16.71>I<00:17.31> know<00:17.80> those<00:18.41> eyes<00:20.16> fol<00:20.93>lo<00:21.26>wing<00:21.78> me<00:22.23>
[00:23.65]<00:23.65>Dark<00:24.47> and<00:24.91> fa<00:25.28>mil<00:25.69>iar<00:26.54> and<00:26.99> deep<00:27.88> as<00:28.29> the<00:28.69> sea<00:29.51>
[00:30.68]<00:30.68>I<00:31.50> know<00:31.82> that<00:32.23> face,<00:33.94> strange<00:34.99> though<00:35.19> it<00:35.56> seems<00:36.05>
[00:37.63]<00:37.63>Youn<00:38.24>ger<00:38.93> and<00:39.30> kin<00:39.79>der<00:40.80> it<00:41.09> haunts<00:41.94> all<00:42.47> my<00:42.92> dreams<00:43.48>
[00:44.62]<00:44.62>How<00:45.19> can<00:45.88> you<00:46.29> stand<00:46.82> there?<00:47.39>
[00:47.55]<00:47.55>A<00:47.83> whis<00:48.32>per<00:49.13> from<00:49.42> me<00:50.15>
[00:50.80]<00:50.80>Yet,<00:51.16> some<00:51.73>how<00:52.59> be<00:53.12> so<00:53.72> far<00:54.50> a<00:54.94>way<00:55.92>
[00:57.54]<00:57.54>In<00:57.87> eyes<00:58.52> once<00:59.25> fa<00:59.66>mil<01:00.02>iar<01:00.96> a<01:01.32> stran<01:01.85>ger<01:02.54> I<01:02.95> see<01:03.48>
[01:04.25]<01:04.25>With<01:04.70> so<01:05.79> ma<01:06.04>ny<01:06.36> words<01:07.34> left<01:07.91> to<01:08.44> say<01:09.41>
[01:10.22]<01:10.22>This<01:10.51> man<01:10.79> is<01:11.08> dead<01:11.28>
[01:12.05]<01:12.05>He<01:12.21> is<01:12.42> no<01:12.74> more<01:13.07>
[01:13.64]<01:13.64>He<01:13.88> died<01:14.25> a<01:14.49> lit<01:14.73>tle<01:15.51> each<01:16.12> day<01:16.52>
[01:17.74]<01:17.74>Like<01:18.07> a<01:18.39> thief,<01:19.24> the<01:19.49> Châ<01:19.73>teau<01:19.98> D’If<01:20.79> has<01:21.24> sto<01:21.60>len<01:21.89> him<01:22.37> a<01:22.82>way<01:23.23>
[01:23.75]<01:23.75>The<01:23.88> mind<01:24.20> plays<01:24.53> tricks<01:24.73>
[01:25.42]<01:25.42>You<01:25.58> are<01:25.79> con<01:25.99>fused<01:26.48>
[01:27.01]<01:27.01>The<01:27.17> man<01:27.45> you<01:27.74> seek<01:28.06> is<01:28.83> long<01:29.44> gone<01:29.93>
[01:31.15]<01:31.15>Dead<01:31.39> and<01:31.68> cold<01:32.00>
[01:32.53]<01:32.53>A<01:32.82> sto<01:33.06>ry<01:33.30> told<01:33.79>
[01:34.12]<01:34.12>By<01:34.40> those<01:34.73> he<01:35.09> trus<01:35.42>ted<01:35.62>
[01:36.11]<01:36.11>Those<01:36.39> he<01:36.64> loved<01:36.96>
[01:37.61]<01:37.61>And<01:37.90> those<01:38.26> who<01:38.55> then<01:39.97> moved<01:40.29> on<01:40.70>
[01:53.22]<01:53.22>I<01:53.42> am<01:53.62> a<01:53.91> ghost,<01:54.96> just<01:55.21> a<01:55.41> mir<01:55.61>age<01:55.90>
[01:56.63]<01:56.63>Who<01:56.91> cha<01:57.24>ses<01:57.60> tra<01:58.05>ces<01:58.95> of<01:59.27> you<01:59.56>
[02:00.98]<02:00.98>Dark<02:01.79> and<02:02.24> fa<02:02.60>mil<02:03.09>iar<02:04.07> and<02:04.39> deep<02:05.33> as<02:05.73> the<02:06.10> sea<02:06.54>
[02:06.95]<02:06.95>This<02:07.19> man<02:07.48> is<02:07.80> dead<02:08.09>
[02:08.58]<02:08.58>He<02:08.86> is<02:09.19> no<02:09.51> more<02:09.92>
[02:10.32]<02:10.32>And<02:10.61> though<02:10.93> it’s<02:11.22> tor<02:11.75>tur<02:12.56>ing<02:12.92> me<02:13.53>
[02:14.31]<02:14.31>Can<02:14.55> ei<02:15.12>ther<02:15.69> of<02:16.01> us<02:16.83> real<02:17.52>ly<02:17.96> e<02:18.49>ver<02:19.06> be<02:19.63> free?<02:20.52>
[02:21.26]<02:21.26>How<02:21.82> can<02:22.60> you<02:22.92> stand<02:23.49> there?<02:24.10>
[02:24.30]<02:24.30>A<02:24.59> whis<02:25.03>per<02:25.81> from<02:26.17> me<02:26.62>
[02:27.55]<02:27.55>When<02:27.92> you<02:28.45> are<02:29.18> still<02:29.50> so<02:30.03> far<02:30.68> a<02:31.05>way<02:33.04>
[02:34.10]<02:34.10>And<02:34.50> why<02:35.11> does<02:35.84> the<02:36.17> truth<02:36.70> seem<02:37.47> too<02:37.79> hard<02:38.48> to<02:39.13> be<02:39.50> true?<02:40.31>
[02:41.25]<02:41.25>With<02:41.61> so<02:42.02> much<02:42.67> bro<02:43.00>ken<02:43.24>
[02:44.34]<02:44.34>And<02:44.78> so<02:45.23> much<02:45.80> dam<02:46.12>age<02:46.37>
[02:47.63]<02:47.63>There<02:47.99> are<02:48.52> no<02:49.01> words<02:49.58>
[02:50.43]<02:50.43>Left<02:51.53> to<02:52.63> say<02:53.24>
