My God, my heart beats faster
And my mind is racing
Could it be…?
Could it be that you’ve come back to life?
I know those eyes following me
Dark and familiar and deep as the sea
I know that face, strange though it seems
Younger and kinder it haunts all my dreams
How can you stand there?
A whisper from me
Yet, somehow be so far away
In eyes once familiar a stranger I see
With so many words left to say
There in that voice
Traces of you
Dark and familiar and deep as the sea
I know those eyes
Torturing me
Can either of us really ever be free?
How can you stand there?
A whisper from me
When you are still so far away
And why does the truth seem too hard to be true?
With so much broken
There are no words
This man is dead
He is no more
He died a little each day
Like a thief, the Chateau D’If has stolen him away
The mind plays tricks
You are confused
The man you seek is long gone
Dead and cold
A story told
By those he trusted,
Those he loved,
And those who then moved on
I am a ghost, just a mirage
Who chases traces of you
This man is dead
He is no more
And though it’s torturing me
Can either of us really ever be free?
How can you stand there?
A whisper from me
When you are still so far away
And why does the truth seem too hard to be true?
With so much broken
And so much damage
There are no words
Left to say