[ti:The Seeds of the Past (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.35]<00:06.35>As<00:06.61> a<00:06.88> young<00:07.44> thi<00:07.66>-ing,<00:08.45> life<00:08.93> sure<00:09.16> is<00:09.42> some<00:09.68>thin'<00:09.91>
[00:10.24]<00:10.24>You<00:10.54> go<00:10.99> ma<00:11.25>kin'<00:11.52> choi<00:11.74>ces<00:12.00> large<00:12.38> a<00:12.53>-and<00:12.86> small<00:13.31>
[00:14.17]<00:14.17>Al<00:14.40>ways<00:14.66> gro<00:14.92>win'<00:15.15> like<00:15.41> a<00:15.59> seed<00:15.89>lin'<00:16.19>
[00:16.49]<00:16.49>And<00:16.75> pla<00:16.90>yin'<00:17.09> is<00:17.32> like<00:17.65> dre<00:17.76>-a<00:17.95>min'<00:18.25>
[00:18.55]<00:18.55>And<00:18.66> be<00:18.77>fore<00:18.96> you<00:19.15> know<00:19.52> it,<00:19.82> big<00:20.20> and<00:20.57> ta<00:21.36>-all<00:23.11>
[00:24.72]<00:24.72>And<00:25.02> eve<00:25.21>ry<00:25.43> lit<00:25.73>tle<00:26.00> bit<00:26.15>ty<00:26.41> choice<00:26.78> you<00:27.04> ma<00:27.34>-ake<00:27.53>
[00:28.54]<00:28.54>Sends<00:28.84> you<00:29.10> down<00:29.36> a<00:29.55> path<00:29.96> to<00:30.15> who<00:30.41> you<00:30.60> are<00:30.97> to<00:31.20>da<00:31.46>-ay<00:31.72>
[00:32.96]<00:32.96>So<00:33.25> let's<00:33.67> take<00:34.04> a<00:34.26> lit<00:34.45>tle<00:34.68> trip<00:35.01> down<00:35.28> me<00:35.72>mo<00:35.87>-o<00:36.06>-ry<00:36.21>-y<00:36.40> lane<00:36.73>
[00:37.15]<00:37.15>And<00:37.41> see<00:37.67> just<00:37.89> what<00:38.16> the<00:38.42> past<00:38.79> has<00:39.17> to<00:39.47> say<00:41.45>
[00:43.06]<00:43.06>Aww,<00:43.58> look<00:43.77> how<00:43.99> cute<00:44.25> you<00:44.40> were!<00:44.67>
[00:45.08]<00:45.08>Looks<00:45.30> like<00:45.53> you're<00:45.64> not<00:45.86> too<00:45.98> up<00:46.09>set<00:46.16>
[00:46.28]<00:46.28>It's<00:46.46> Hearth's<00:46.76> War<00:46.99>min'~<00:47.17> Eve<00:47.55> ei<00:47.73>ther<00:47.88>
[00:48.60]<00:48.60>The<00:48.93> seeds<00:49.38> of<00:49.64> the<00:50.02> past<00:50.39>
[00:50.88]<00:50.88>They<00:51.18> grow<00:51.66> pret<00:51.85>ty<00:52.19> fast<00:52.56>
[00:53.08]<00:53.08>Just<00:53.35> look<00:53.61> at<00:53.83> who<00:54.13> you<00:54.43> were<00:54.96> back<00:55.59> the<00:55.78>-en<00:57.13>
[00:57.50]<00:57.50>The<00:57.76> seeds,<00:58.17> as<00:58.55> they<00:58.85> grow<00:59.22>
[00:59.67]<00:59.67>Look<00:59.89> what<01:00.31> they<01:00.64> can<01:01.02> show<01:01.43>
[01:01.88]<01:01.88>Re<01:02.14>veal<01:02.44> the<01:02.74> truth<01:03.22> time<01:03.67> and<01:04.05> a<01:04.38>ga-<01:04.53>in<01:06.67>
[01:08.35]<01:08.35>Then<01:08.76> some<01:09.17> dis<01:09.51>tress<01:10.00>
[01:10.56]<01:10.56>Words<01:11.16> so<01:11.68> ca<01:11.87>-are<01:12.09>less<01:12.35>
[01:12.92]<01:12.92>Stan<01:13.10>din'<01:13.33> there,<01:13.63> you<01:13.93> don't<01:14.19> know<01:14.37> what<01:14.75> to<01:15.12> do<01:16.21>
[01:17.37]<01:17.37>Fee<01:17.97>lin'<01:18.53> help<01:18.90>less<01:19.13>
[01:19.50]<01:19.50>You<01:19.72> can't<01:20.02> make<01:20.36> it<01:20.66> hurt<01:21.03> less<01:21.30>
[01:21.82]<01:21.82>So<01:22.04> you<01:22.23> go<01:22.61> and<01:22.91> change<01:23.20> your<01:23.39> point<01:23.80> of<01:24.14> view<01:25.67>
[01:26.68]<01:26.68>And<01:26.95> in<01:27.17> that<01:27.43> mo<01:27.73>ment,<01:27.99> though<01:28.29> you<01:28.56> did<01:28.74>n't<01:29.00> know<01:29.45> it<01:29.75>
[01:31.06]<01:31.06>Your<01:31.21> de<01:31.40>fen<01:31.62>ses<01:31.89> set<01:32.11> up<01:32.33> walls<01:32.75> you've<01:33.01> built<01:33.27> to<01:33.46> last<01:34.09>
[01:35.48]<01:35.48>Lea<01:35.63>ding<01:35.81> to<01:36.04> the<01:36.34> po<01:36.64>ny<01:36.86> you've<01:37.20> be<01:37.46>come<01:37.72> to<01:37.87>day<01:38.51>
[01:39.37]<01:39.37>And<01:39.52> the<01:39.74> spell<01:39.97> you're<01:40.12> a<01:40.23>bout<01:40.49> to<01:40.68> cast<01:41.05>
[01:41.76]<01:41.76>It<01:41.95> all<01:42.21> comes<01:42.44> from<01:42.70> yo<01:42.85>-ur<01:43.07> pa<01:43.26>-ast<01:44.64>
[01:45.09]<01:45.09>The<01:45.50> seeds<01:45.99> of<01:46.33> the<01:46.66> past<01:47.00>
[01:47.49]<01:47.49>We<01:47.82> grow<01:48.20> up<01:48.50> so<01:48.87> fast<01:49.25>
[01:49.70]<01:49.70>Some<01:49.99> hurts<01:50.56> ne<01:50.78>ver<01:51.12> go<01:51.64> a<01:52.05>way<01:53.62>
[01:54.18]<01:54.18>The<01:54.45> seeds,<01:54.86> as<01:55.23> the<01:55.38>-ey<01:55.57> grow<01:56.02>
[01:56.39]<01:56.39>This<01:56.65> we<01:57.03> can't<01:57.40> let<01:57.70> go<01:58.19>
[01:58.60]<01:58.60>All<01:58.86> tied<01:59.20> to<01:59.42> this<01:59.91> one<02:00.43> ho<02:00.73>li<02:01.03>da<02:01.26>-ay<02:04.03>