As a young thing, life sure is somethin'
You go makin' choices large and small
Always growin' like a seedlin'
And playin' is like dreamin'
And before you know it, big and tall
And every little bitty choice you make
Sends you down a path to who you are today
So let's take a little trip down memory lane
And see just what the past has to say
Aww, look how cute you were!
Looks like you're not too upset
It's Hearth's Warmin'~ Eve either
The seeds of the past
They grow pretty fast
Just look at who you were back then
The seeds, as they grow
Look what they can show
Reveal the truth time and again
Then some distress
Words so careless
Standin' there, you don't know what to do
Feelin' helpless
You can't make it hurt less
So you go and change your point of view
And in that moment, though you didn't know it
Your defenses set up walls you've built to last
Leading to the pony you've become today
And the spell you're about to cast
It all comes from your past
The seeds of the past
We grow up so fast
Some hurts never go away
The seeds, as they grow
This we can't let go
All tied to this one holiday