[ti:Red Fire]
[ar:ReverBrony ft. BriLizyT]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.94]<00:02.94>I<00:06.01>
[00:06.94]<00:06.94>I<00:07.44> fall<00:07.80>~<00:10.87> to<00:11.44> my<00:12.30>~<00:12.65> knees<00:15.22>
[00:16.01]<00:16.01>And<00:16.30> your<00:16.65> sun<00:16.94>~<00:19.15>
[00:20.01]<00:20.01>Broke<00:20.65> through<00:21.44>~<00:21.79> me<00:25.72>
[00:29.93]<00:29.93>I<00:30.36> ne<00:31.15>ver<00:31.58> knew<00:32.65> I'd<00:33.43> been<00:34.57> as<00:34.93>leep<00:37.00>
[00:39.50]<00:39.50>You<00:42.86>
[00:43.36]<00:43.36>You<00:44.00> part<00:44.28>ed<00:44.57> the<00:44.86> clouds<00:45.21>~<00:47.14>
[00:47.50]<00:47.50>O<00:48.00>ver<00:49.21> me<00:51.92>
[00:52.49]<00:52.49>And<00:52.78> I'm<00:53.14> bap<00:53.71>tised<00:53.99>~<00:55.35>
[00:55.71]<00:55.71>In<00:55.99> your<00:56.28>~<00:56.64> ho<00:56.92>~<00:57.14>ly<00:57.49>~<00:58.28> light<01:02.20>
[01:03.70]<01:03.70>And<01:03.99> you<01:04.56> brought<01:04.85> me<01:05.13> back<01:05.42> to<01:05.70> life<01:06.49>
[01:15.41]<01:15.41>In<01:15.70> a<01:15.98> pri<01:16.27>son<01:16.56> of<01:16.91> ice<01:17.70> I<01:18.20> lived<01:18.63> my<01:19.13> life<01:19.70> in<01:20.05>~<01:20.98> pain<01:21.84>
[01:22.55]<01:22.55>Just<01:22.91> wait<01:23.20>ing<01:23.48> to<01:23.70>~<01:23.98> be<01:24.55> un<01:24.70>~<01:24.84>~<01:25.41>chained<01:26.84>
[01:32.05]<01:32.05>Oh<01:32.26> I<01:32.62> owe<01:32.91> you<01:33.19> e<01:33.55>very<01:33.98>thing<01:34.41>
[01:52.54]<01:52.54>Since<01:53.11> that<01:53.40>~<01:53.83> day<01:55.54> I<01:55.82>~<01:56.11> can't<01:56.82> con<01:57.40>trol<01:57.75>~<01:59.54>
[01:59.97]<01:59.97>What<02:00.25> you<02:00.61> do<02:00.97>~<02:01.39> to<02:01.75> me<02:05.04>
[02:06.03]<02:06.03>It<02:06.39> feels<02:06.68>~<02:07.18> like<02:09.03>
[02:09.46]<02:09.46>I'm<02:09.75> los<02:09.96>ing<02:10.25> my<02:10.53>~<02:10.89> mind<02:15.46>
[02:29.17]<02:29.17>Be<02:29.45>neath<02:29.74> your<02:30.02> sun<02:30.52>
[02:30.88]<02:30.88>I'm<02:31.45> burn<02:31.74>ing<02:32.02> a<02:32.31>live<02:32.88> in<02:33.17> your<02:33.74> light<02:34.59>~<02:35.31>
[02:35.74]<02:35.74>And<02:36.09> to<02:37.16>night<02:37.74> I'll<02:38.31> breath<02:39.66>
[02:40.02]<02:40.02>In<02:40.59> your<02:42.38> red<02:42.88> fire<02:43.30>~<02:43.73>~<02:45.02>
[02:47.45]<02:47.45>In<02:47.73>to<02:48.02> the<02:48.30> flame<02:48.94>
[02:49.16]<02:49.16>A<02:49.52>~<02:49.73>gain<02:50.02> and<02:50.30> a<02:50.59>gain<02:51.16> and<02:51.44> your<02:52.09> light<02:52.87>~<02:53.66>
[02:54.01]<02:54.01>Will<02:54.30> split<02:54.87> the<02:55.44> night<02:56.01> and<02:56.30>
[02:56.66]<02:56.66>Rain<02:58.94> down<03:00.08>
[03:00.58]<03:00.58>Red<03:01.15> fire<03:01.51>~<03:02.08>~<03:03.37>
[03:29.21]<03:29.21>I<03:29.78> feel<03:30.07> it<03:30.36>
[03:30.57]<03:30.57>It<03:30.93> burns<03:31.21>~<03:31.50>
[03:31.78]<03:31.78>Be<03:32.07>neath<03:32.57> my<03:33.14> skin<03:34.35>
[03:35.14]<03:35.14>The<03:35.50> hun<03:35.78>ger<03:36.07> de<03:36.57>mands<03:37.14> to<03:37.50> feed<03:38.85>
[03:40.85]<03:40.85>From<03:41.14> pu<03:41.42>ri<03:41.71>ty<03:41.99> to<03:42.28> sin<03:43.28>
[03:44.35]<03:44.35>The<03:44.64> want<03:44.92>~<03:45.13> turns<03:45.42> in<03:45.71>to<03:46.28> a<03:46.56> need<03:46.78>~<03:46.92>~<03:49.06>
[03:53.49]<03:53.49>It<03:53.77> wa<03:54.06>~<03:54.35>shes<03:54.92> o<03:55.42>ver<03:55.77> me<03:56.06>~<03:56.27>
[03:56.56]<03:56.56>I<03:56.84> be<03:57.13>come<03:57.56>
[03:57.99]<03:57.99>I<03:58.27> learn<03:58.77>
[03:59.13]<03:59.13>I'm<03:59.34> a<03:59.49> slave<03:59.84> to<04:00.27> the<04:00.63> burn<04:02.20>
[04:02.63]<04:02.63>It<04:02.91> brings<04:03.48> me<04:04.06> to<04:04.56> my<04:04.84> knees<04:05.20>~<04:07.41>
[04:12.05]<04:12.05>Oh<04:12.69> I<04:13.19> beg<04:13.48>~<04:13.77> you<04:14.05>~<04:14.34> please<04:16.84>
[04:41.40]<04:41.40>It<04:41.75> comes<04:42.61> in<04:42.90> waves<04:43.32>
[04:43.68]<04:43.68>It<04:44.04> cuts<04:44.47> through<04:44.90> the<04:45.18> haze<04:45.47>
[04:45.75]<04:45.75>And<04:45.97> I<04:46.32> feel<04:46.89> the<04:47.18> walls<04:48.04>
[04:48.54]<04:48.54>Fall<04:49.04> down<04:49.46> a<04:49.75>round<04:50.32> me<04:50.61>
[04:50.89]<04:50.89>Crushed<04:51.68> and<04:51.96> lost<04:52.39>
[04:52.89]<04:52.89>But<04:53.18> who<04:53.53> knows<04:53.96> the<04:54.32> cost<04:54.61>
[04:54.89]<04:54.89>I'd<04:55.46> sell<04:56.03> my<04:56.39> soul<04:56.82>
[04:57.18]<04:57.18>To<04:57.75> set<04:58.32> my<04:58.89> world<04:59.46> on<04:59.75> fire<04:59.96>~<05:00.17>~<05:02.17>
[05:09.10]<05:09.10>Be<05:09.38>neath<05:09.74> your<05:10.03> sun<05:10.67>
[05:10.88]<05:10.88>I'm<05:11.46> burn<05:11.74>ing<05:12.03> a<05:12.31>live<05:12.88> in<05:13.17> your<05:13.74> light<05:14.60>~<05:15.31>
[05:15.74]<05:15.74>And<05:16.10> to<05:17.17>night<05:17.81> I'll<05:18.31> breath<05:19.67>
[05:20.02]<05:20.02>In<05:20.59> your<05:22.31> red<05:22.81> fire<05:23.31>~<05:23.74>~<05:24.95>
[05:27.45]<05:27.45>In<05:27.73>to<05:28.02> the<05:28.31> flame<05:28.88>
[05:29.16]<05:29.16>A<05:29.73>gain<05:30.02> and<05:30.30> a<05:30.59>gain<05:31.09> and<05:31.45> your<05:32.02> light<05:32.87>~<05:33.59>
[05:33.95]<05:33.95>Will<05:34.30> split<05:34.95> the<05:35.44> night<05:36.02> and<05:36.30>
[05:36.66]<05:36.66>Rain<05:38.94> down<05:40.16>
[05:40.59]<05:40.59>Red<05:41.16> fire<05:41.51>~<05:42.08>~<05:43.37>
[05:45.15]<05:45.15>I<05:45.73> run<05:46.01> and<05:46.30> I<05:46.65> run<05:47.15>
[05:47.44]<05:47.44>But<05:47.73> I<05:48.01> just<05:48.30> can't<05:48.58> es<05:48.87>cape<05:49.30>
[05:49.80]<05:49.80>The<05:50.30> sight<05:50.72>~<05:51.15>~<05:51.94>
[05:52.29]<05:52.29>Of<05:52.58> end<05:53.15>less<05:53.72> light<05:54.01>
[05:54.29]<05:54.29>I<05:54.87> need<05:57.15> your<05:58.22>
[05:58.93]<05:58.93>Red<05:59.43> fire<05:59.79>~<06:00.29>~<06:01.65>
[06:03.50]<06:03.50>We<06:04.00> shed<06:04.29> these<06:04.86> chains<06:05.43>
[06:05.72]<06:05.72>And<06:06.00> for<06:06.29>get<06:06.65> our<06:07.15> names<06:07.50>
[06:07.79]<06:07.79>As<06:08.15> the<06:08.64> light<06:08.93>~<06:09.14>~<06:09.43>~<06:10.14>
[06:10.57]<06:10.57>Con<06:10.86>sumes<06:11.50> the<06:12.00> night<06:12.57> and<06:12.86>
[06:13.21]<06:13.21>Bleeds<06:15.50> out<06:16.50>
[06:17.14]<06:17.14>Red<06:17.71> fire<06:18.07>~<06:18.64>~<06:19.85>
