[ti:Embrace the Magic]
[ar:Equestria Girls - Legend Of Everfree]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.27]<00:00.27>So <00:00.42>you <00:00.54>ha <00:00.72>-ave <00:01.10>ma <00:01.25>-a <00:01.44>gic <00:01.77>
[00:02.30]<00:02.30>And <00:02.45>it's <00:02.64>not <00:02.90>that <00:03.54>great <00:03.80>
[00:04.85]<00:04.85>But <00:05.00>when <00:05.19>it <00:05.34>fo <00:05.97>-o <00:06.20>-und <00:06.54>you <00:07.10>
[00:07.32]<00:07.32>You <00:07.44>know <00:07.62>it <00:07.77>was <00:08.30>fa <00:08.64>-ate <00:09.05>
[00:09.57]<00:09.57>And <00:09.72>it <00:09.87>might <00:10.17>se <00:10.36>-em <00:10.77>sca<00:11.07>ry <00:11.37>now <00:11.94>
[00:12.16]<00:12.16>But <00:12.31>it <00:12.46>can <00:12.57>be <00:12.87>won<00:13.17>der <00:13.36>ful, <00:13.77>too <00:14.07>
[00:14.82]<00:14.82>So <00:14.94>how <00:15.20>'bout <00:15.57>we <00:15.76>emb<00:15.87>race <00:16.17>the <00:16.29>ma <00:16.70>gi <00:17.22>-i <00:17.41>-ic <00:17.94>
[00:18.46]<00:18.46>And <00:18.57>make <00:18.72>the <00:18.84>ma<00:19.02>gic <00:19.32>part <00:19.66>of <00:19.77>you <00:20.37>
[00:24.16]<00:24.16>You <00:24.27>take <00:24.46>a <00:24.57>lit<00:24.69>tle <00:24.91>dash <00:25.51>of <00:25.77>ma<00:26.04>gic <00:26.37>
[00:26.71]<00:26.71>And <00:26.97>you <00:27.24>let <00:27.50>it <00:27.72>ig<00:28.10>nite <00:28.55>
[00:29.07]<00:29.07>Mix <00:29.37>things <00:29.71>up <00:29.94>a <00:30.09>lit<00:30.35>tle <00:30.54>bit <00:30.91>
[00:31.32]<00:31.32>And <00:31.44>it <00:31.74>might <00:32.04>start <00:32.34>to <00:32.52>go <00:32.67>-o <00:32.94>right <00:33.31>
[00:33.91]<00:33.91>In <00:34.14>just <00:34.44>five <00:34.92>se<00:35.07>conds <00:35.30>flat <00:35.71>
[00:36.24]<00:36.24>How <00:36.54>the <00:36.84>sto<00:37.14>ry <00:37.29>ha <00:37.44>-as <00:37.74>changed <00:38.22>
[00:38.67]<00:38.67>All <00:38.97>'cause <00:39.24>now <00:39.54>you've <00:39.72>emb<00:39.87>raced <00:40.17>the <00:40.32>ma<00:40.74>gic <00:41.60>
[00:42.01]<00:42.01>And <00:42.16>it <00:42.31>just <00:42.57>got <00:42.84>bet<00:43.02>ter <00:43.21>in <00:43.36>eve<00:43.62>ry <00:43.81>way <00:44.45>
[00:47.97]<00:47.97>I <00:48.24>say <00:48.61>emb<00:48.87>race <00:50.64>the <00:50.90>ma<00:51.24>gic <00:51.91>
[00:52.74]<00:52.74>No <00:53.04>more <00:53.34>hol<00:53.67>ding <00:53.90>back, <00:54.24>just <00:54.50>le <00:54.65>-et <00:54.87>it <00:55.17>out <00:56.07>
[00:57.57]<00:57.57>If <00:57.84>you <00:58.14>can <00:58.40>ta <00:59.37>-ake <01:00.24>the <01:00.46>ma <01:00.61>-a <01:00.80>gic <01:01.51>
[01:02.34]<01:02.34>And <01:02.60>learn <01:02.97>a <01:03.20>lit<01:03.42>tle <01:03.69>more <01:04.02>wha <01:04.17>-at <01:04.36>it <01:04.59>can <01:04.92>do <01:05.60>
[01:06.27]<01:06.27>Once <01:06.57>the <01:06.80>ma<01:07.02>gic <01:07.17>is <01:07.29>part <01:07.59>of <01:07.74>yo <01:07.96>-u <01:08.67>
[01:10.74]<01:10.74>What's <01:11.00>stan<01:11.41>ding <01:11.71>in <01:12.09>your <01:12.54>way <01:12.87>
[01:13.14]<01:13.14>That <01:13.44>you<01:13.70>can't <01:14.04>move <01:14.49>to <01:14.90>day? <01:15.24>
[01:15.50]<01:15.50>You've <01:15.84>got <01:16.14>the <01:16.40>strength <01:16.89>in <01:17.30>you <01:17.60>
[01:17.90]<01:17.90>To <01:18.20>make <01:18.50>your <01:18.80>dreams <01:19.29>co <01:19.47>-ome <01:19.70>true <01:20.00>
[01:20.34]<01:20.34>No <01:20.64>need <01:20.94>to <01:21.24>shield <01:21.69>your<01:22.10>self <01:22.47>
[01:22.70]<01:22.70>From <01:22.85>the <01:23.00>ma<01:23.34>gic <01:23.64>that <01:24.09>can <01:24.50>help <01:24.91>
[01:25.14]<01:25.14>Pro<01:25.40>tect <01:25.70>from <01:26.04>a<01:26.34>ny <01:26.86>harm <01:27.50>that <01:27.80>might <01:28.10>come <01:28.77>
[01:29.00]<01:29.00>So <01:29.15>you <01:29.34>have <01:29.94>ma<01:30.24>gic <01:30.69>
[01:31.14]<01:31.14>And <01:31.29>it's <01:31.44>not <01:31.74>that <01:32.37>great <01:32.75>
[01:33.65]<01:33.65>But <01:33.80>when <01:33.95>it <01:34.10>fo <01:34.70>-o <01:35.00>-ound <01:35.34>you <01:35.79>
[01:36.09]<01:36.09>You <01:36.20>know <01:36.42>it <01:36.54>was <01:37.10>fa <01:37.44>-ate <01:37.77>
[01:38.45]<01:38.45>So, <01:38.60>if <01:38.82>you <01:39.54>lis<01:39.84>ten <01:40.10>close <01:40.59>
[01:41.04]<01:41.04>You <01:41.34>might <01:41.60>make <01:41.94>a<01:42.09>new <01:42.46>friend <01:42.91>
[01:43.74]<01:43.74>And <01:43.92>to<01:44.07>get<01:44.26>her <01:44.56>we <01:44.82>can <01:45.09>make <01:45.50>i <01:46.92>-it <01:47.75>
[01:48.01]<01:48.01>I <01:48.24>say <01:48.61>emb<01:48.87>race <01:50.67>the <01:50.94>ma<01:51.27>gic <01:52.02>
[01:52.74]<01:52.74>No <01:53.00>more <01:53.30>hol<01:53.64>ding <01:53.90>back, <01:54.24>just <01:54.50>let <01:54.84>it <01:55.10>out <01:55.85>
[01:57.61]<01:57.61>If <01:57.84>you <01:58.10>can <01:58.44>ta <01:59.26>-ake <02:00.20>the <02:00.46>ma <02:00.65>-a <02:00.76>-a <02:01.02>gic <02:01.74>
[02:02.45]<02:02.45>And <02:02.75>learn <02:02.97>a <02:03.20>lit<02:03.39>tle <02:03.69>more <02:04.02>wha <02:04.17>-at <02:04.36>it <02:04.59>can <02:04.89>do- <02:05.26>o <02:05.75>-o <02:05.90>-o <02:06.27>
[02:06.54]<02:06.54>Once <02:06.72>the <02:06.87>ma<02:07.02>gic <02:07.17>is <02:07.32>part <02:07.59>of <02:07.74>yo <02:07.96>-o <02:09.84>-o <02:10.06>-o <02:10.32>-o <02:10.47>-u <02:11.00>
[02:11.30]<02:11.30>Once <02:11.49>the <02:11.64>ma<02:11.82>gic <02:11.97>is <02:12.12>part <02:12.35>of <02:12.50>yo <02:12.72>-o <02:13.66>-o <02:14.60>-o <02:14.90>-u <02:15.61>
[02:15.91]<02:15.91>Once <02:16.10>the <02:16.36>ma<02:16.59>gic <02:16.74>is <02:16.85>part <02:17.11>of <02:17.26>yo <02:17.49>-o <02:19.02>-o <02:19.29>-o <02:19.59>-o <02:19.70>-o <02:19.89>-o <02:20.07>-u <02:20.45>
[02:20.94]<02:20.94>Once <02:21.12>the <02:21.27>ma<02:21.42>gic <02:21.57>is <02:21.72>pa <02:21.87>-art <02:22.06>of <02:22.25>you <02:23.90>
