[ti:Onward]
[ar:Jyc Row ft. Aloma Steele]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.35]<00:21.35>Hmm<00:23.56> hm<00:24.76>-hmm<00:25.97>
[00:26.81]<00:26.81>Hmm<00:28.22> hmm<00:29.56> hmm<00:31.56>
[00:32.06]<00:32.06>Hmm<00:34.14> hm<00:35.39>-hmm<00:36.64>
[00:37.43]<00:37.43>Hmm<00:38.85> hmm<00:40.06> hmm<00:41.60>
[00:42.31]<00:42.31>Far<00:42.51> a<00:42.76>cross<00:43.14> the<00:43.47> sea<00:44.14>
[00:44.72]<00:44.72>Peo<00:44.93>ple<00:45.18> are<00:45.43> cal<00:45.76>ling<00:46.10> me<00:46.64>
[00:47.47]<00:47.47>From<00:48.10> e<00:48.30>very<00:48.55> di<00:48.85>rec<00:49.30>tion<00:49.72>
[00:50.14]<00:50.14>Calls<00:50.72> for<00:50.97> their<00:51.18> pro<00:51.43>tec<00:51.93>tion<00:52.47>
[00:53.01]<00:53.01>Can't<00:53.39> drop<00:53.72> this<00:54.10> sound<00:54.93>
[00:55.47]<00:55.47>Oh<00:55.76> they<00:56.10> cry<00:56.43> so<00:56.76> loud<00:57.64>
[00:58.10]<00:58.10>I'll<00:58.60> fight<00:58.93> like<00:59.22> I<00:59.43> me<00:59.72>-ean<00:59.97> it<01:00.26>
[01:00.76]<01:00.76>Won't<01:01.35> quit<01:01.60> till<01:01.85> they're<01:02.05> be<01:02.39>-ea<01:02.64>ten<01:02.85>
[01:03.43]<01:03.43>My<01:03.80>-y<01:04.18>-y<01:05.43> God<01:05.76>dess<01:06.10> of<01:06.39> the<01:06.64> Night<01:07.30>
[01:08.05]<01:08.05>Guide<01:08.43> me<01:08.76> with<01:09.18> your<01:09.72> li<01:10.05>-ight<01:10.93>
[01:12.01]<01:12.01>Save<01:12.39> us<01:12.76> from<01:13.05> the<01:13.26> de<01:13.72>mons<01:14.05> there<01:14.35> be<01:14.68>low<01:15.68>
[01:16.18]<01:16.18>If<01:16.43> you've<01:16.68> e<01:17.01>ver<01:17.22> know<01:18.34>
[01:18.80]<01:18.80>No<01:19.14>bo<01:19.47>dy<01:19.84> can<01:20.30> ho<01:20.68>-o<01:21.14>-o<01:21.39>-old<01:22.22>
[01:22.76]<01:22.76>Hold<01:23.05> you<01:23.26> down<01:23.76> and<01:24.09> we<01:24.39> go<01:24.59>
[01:24.76]<01:24.76>On<01:25.51>ward!<01:27.43> On<01:28.22>ward!<01:29.55>
[01:30.18]<01:30.18>Sing<01:30.43> your<01:30.64> an<01:31.05>thems,<01:31.47> say<01:31.72> your<01:31.93> prayer<01:32.34>
[01:32.80]<01:32.80>For<01:33.09> the<01:33.30> peo<01:33.72>ple<01:34.09> e<01:34.39>very<01:34.64>where<01:35.05>
[01:35.43]<01:35.43>On<01:36.14>ward!<01:38.05> On<01:38.76>ward!<01:40.26>
[01:40.84]<01:40.84>Draw<01:41.09> your<01:41.34> wea<01:41.76>pons,<01:42.14> arm<01:42.39> your<01:42.59>self<01:43.01>
[01:43.47]<01:43.47>In<01:43.76> the<01:43.93> moon<01:44.39>light<01:44.76> give<01:45.09> 'em<01:45.34> hell<01:45.72>
[01:46.13]<01:46.13>On<01:46.76>ward!<01:48.72> On<01:49.38>ward!<01:50.76>
[01:51.55]<01:51.55>Sing<01:51.80> your<01:51.97> an<01:52.43>thems,<01:52.76> say<01:53.05> your<01:53.26> prayer<01:53.72>
[01:54.09]<01:54.09>For<01:54.38> the<01:54.63> peo<01:55.05>ple<01:55.38> e<01:55.72>very<01:55.93>where<01:56.34>
[01:56.76]<01:56.76>On<01:57.38>ward!<01:59.38> On<02:00.05>ward!<02:01.55>
[02:02.13]<02:02.13>Draw<02:02.47> your<02:02.68> wea<02:03.05>pons,<02:03.43> arm<02:03.72> your<02:03.93>self<02:04.43>
[02:04.76]<02:04.76>In<02:05.05> the<02:05.26> moon<02:05.72>light<02:06.09> give<02:06.43> 'em<02:07.09> hell<02:07.97>
[02:29.38]<02:29.38>Hmm<02:31.51> hm<02:32.63>-hmm<02:33.84>
[02:34.72]<02:34.72>Hmm<02:36.09> hmm<02:37.42> hmm<02:38.88>
[02:40.01]<02:40.01>Hmm<02:42.13> hm<02:43.34>-hmm<02:44.76>
[02:45.34]<02:45.34>Hmm<02:46.80> hmm<02:48.01> hmm<02:49.84>
[02:50.09]<02:50.09>Don't<02:50.38> break<02:50.71> from<02:51.09> the<02:51.42> stares<02:52.17>
[02:52.76]<02:52.76>Give<02:53.01> in<02:53.21> to<02:53.46> their<02:53.76> night<02:54.05>mares<02:54.88>
[02:55.46]<02:55.46>No<02:56.05> scent<02:56.26> of<02:56.51> e<02:56.71>mo<02:57.26>tion<02:57.80>
[02:58.13]<02:58.13>Blood<02:58.71> red<02:58.96> fills<02:59.26> the<02:59.46> o<02:59.96>cean<03:00.46>
[03:00.92]<03:00.92>But<03:01.09> you<03:01.38> wear<03:01.76> my<03:02.09> sign<03:02.84>
[03:03.42]<03:03.42>Po<03:03.67>wers<03:03.88> that<03:04.13> turn<03:04.51> the<03:04.76> tides<03:05.71>
[03:06.09]<03:06.09>I'll<03:06.67> fight<03:06.96> like<03:07.17> I<03:07.38> me<03:07.76>-ean<03:08.01> it<03:08.46>
[03:08.76]<03:08.76>Won't<03:09.42> quit<03:09.63> till<03:09.84> they're<03:10.09> be<03:10.42>-ea<03:10.67>ten<03:11.01>
[03:11.26]<03:11.26>Well<03:11.42> who's<03:11.59> it<03:11.76> gon<03:11.92>na<03:12.13> be<03:12.42> to<03:12.67>night<03:13.63>
[03:13.96]<03:13.96>Who's<03:14.21> it<03:14.38> gon<03:14.55>na<03:14.80> be<03:15.09> to<03:15.30>night<03:16.05>
[03:16.46]<03:16.46>Sur<03:16.63>roun<03:16.92>ded<03:17.09> by<03:17.25> your<03:17.46> gui<03:17.75>ding<03:18.13> light<03:18.88>
[03:19.25]<03:19.25>Armed,<03:19.63> rea<03:19.75>dy<03:19.92> to<03:20.09> win<03:20.42> the<03:20.71> fight<03:21.46>
[03:22.00]<03:22.00>Who's<03:22.25> it<03:22.42> gon<03:22.59>na<03:22.80> be<03:23.09> to<03:23.30>night<03:24.21>
[03:24.59]<03:24.59>Who's<03:24.88> it<03:25.05> gon<03:25.21>na<03:25.42> be<03:25.75> to<03:25.96>night<03:26.88>
[03:27.13]<03:27.13>Sur<03:27.30>roun<03:27.59>ded<03:27.75> by<03:27.92> your<03:28.13> gui<03:28.42>ding<03:28.80> light<03:29.67>
[03:29.88]<03:29.88>Armed,<03:30.25> rea<03:30.42>dy<03:30.59> to<03:30.75> win<03:31.09> the<03:31.42> fight,<03:32.09> go<03:32.50>
[03:32.75]<03:32.75>On<03:33.46>ward!<03:35.34> On<03:36.05>ward!<03:37.38>
[03:38.17]<03:38.17>Sing<03:38.42> your<03:38.67> an<03:39.05>thems,<03:39.42> say<03:39.71> your<03:39.92> prayer<03:40.46>
[03:40.75]<03:40.75>For<03:41.05> the<03:41.30> peo<03:41.71>ple<03:42.05> e<03:42.38>very<03:42.63>where<03:43.05>
[03:43.38]<03:43.38>On<03:44.13>ward!<03:46.00> On<03:46.71>ward!<03:48.09>
[03:48.75]<03:48.75>Draw<03:49.04> your<03:49.34> wea<03:49.75>pons,<03:50.13> arm<03:50.42> your<03:50.59>self<03:51.04>
[03:51.42]<03:51.42>In<03:51.71> the<03:51.92> moon<03:52.38>light<03:52.75> give<03:53.09> 'em<03:53.34> hell<03:53.75>
[03:54.09]<03:54.09>On<03:54.71>ward!<03:56.67> On<03:57.38>ward!<03:58.79>
[03:59.46]<03:59.46>Sing<03:59.71> your<03:59.96> an<04:00.34>thems,<04:00.75> say<04:01.04> your<04:01.25> prayer<04:01.67>
[04:02.09]<04:02.09>For<04:02.38> the<04:02.59> peo<04:03.09>ple<04:03.42> e<04:03.71>very<04:03.92>where<04:04.34>
[04:04.75]<04:04.75>On<04:05.42>ward!<04:07.34> On<04:08.00>ward!<04:09.46>
[04:10.21]<04:10.21>Draw<04:10.42> your<04:10.63> wea<04:11.04>pons,<04:11.38> arm<04:11.67> your<04:11.92>self<04:12.38>
[04:12.79]<04:12.79>In<04:13.09> the<04:13.29> moon<04:13.67>light<04:14.04> give<04:14.42> 'em<04:15.09> hell<04:15.17>
[04:15.34]<04:15.34>Give<04:15.63> your<04:16.00> all<04:16.96> for<04:17.38> me<04:17.71>
[04:18.04]<04:18.04>Give<04:18.33> your<04:18.71> all<04:19.71> for<04:20.00> me<04:20.33>
[04:20.63]<04:20.63>For<04:21.00> our<04:21.38> vic<04:22.33>to<04:22.71>ry<04:23.04>
[04:23.38]<04:23.38>Give<04:23.75> your<04:24.08> all<04:25.04> for<04:25.38> me<04:25.63>
[04:26.04]<04:26.04>Give<04:26.33> your<04:26.79> all<04:27.71> for<04:28.08> me<04:28.38>
[04:28.71]<04:28.71>Give<04:29.04> your<04:29.42> all<04:30.38> for<04:30.67> me<04:31.08>
[04:31.38]<04:31.38>For<04:31.75> our<04:32.08> vic<04:33.00>to<04:33.33>ry<04:33.67>
[04:34.00]<04:34.00>Give<04:34.38> your<04:34.71> all<04:35.71> for<04:36.00> me<04:36.63>