[ti:Onward]
[ar:Jyc Row ft. Aloma Steele]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.35]Hmm hm-hmm
[00:26.81]Hmm hmm hmm
[00:32.06]Hmm hm-hmm
[00:37.43]Hmm hmm hmm
[00:42.31]Far across the sea
[00:44.72]People are calling me
[00:47.47]From every direction
[00:50.14]Calls for their protection
[00:53.01]Can't drop this sound
[00:55.47]Oh they cry so loud
[00:58.10]I'll fight like I me-ean it
[01:00.76]Won't quit till they're be-eaten
[01:03.43]My-y-y Goddess of the Night
[01:08.05]Guide me with your li-ight
[01:12.01]Save us from the demons there below
[01:16.18]If you've ever know
[01:18.80]Nobody can ho-o-o-old
[01:22.76]Hold you down and we go
[01:24.76]Onward! Onward!
[01:30.18]Sing your anthems, say your prayer
[01:32.80]For the people everywhere
[01:35.43]Onward! Onward!
[01:40.84]Draw your weapons, arm yourself
[01:43.47]In the moonlight give 'em hell
[01:46.13]Onward! Onward!
[01:51.55]Sing your anthems, say your prayer
[01:54.09]For the people everywhere
[01:56.76]Onward! Onward!
[02:02.13]Draw your weapons, arm yourself
[02:04.76]In the moonlight give 'em hell
[02:29.38]Hmm hm-hmm
[02:34.72]Hmm hmm hmm
[02:40.01]Hmm hm-hmm
[02:45.34]Hmm hmm hmm
[02:50.09]Don't break from the stares
[02:52.76]Give in to their nightmares
[02:55.46]No scent of emotion
[02:58.13]Blood red fills the ocean
[03:00.92]But you wear my sign
[03:03.42]Powers that turn the tides
[03:06.09]I'll fight like I me-ean it
[03:08.76]Won't quit till they're be-eaten
[03:11.26]Well who's it gonna be tonight
[03:13.96]Who's it gonna be tonight
[03:16.46]Surrounded by your guiding light
[03:19.25]Armed, ready to win the fight
[03:22.00]Who's it gonna be tonight
[03:24.59]Who's it gonna be tonight
[03:27.13]Surrounded by your guiding light
[03:29.88]Armed, ready to win the fight, go
[03:32.75]Onward! Onward!
[03:38.17]Sing your anthems, say your prayer
[03:40.75]For the people everywhere
[03:43.38]Onward! Onward!
[03:48.75]Draw your weapons, arm yourself
[03:51.42]In the moonlight give 'em hell
[03:54.09]Onward! Onward!
[03:59.46]Sing your anthems, say your prayer
[04:02.09]For the people everywhere
[04:04.75]Onward! Onward!
[04:10.21]Draw your weapons, arm yourself
[04:12.79]In the moonlight give 'em hell
[04:15.34]Give your all for me
[04:18.04]Give your all for me
[04:20.63]For our victory
[04:23.38]Give your all for me
[04:26.04]Give your all for me
[04:28.71]Give your all for me
[04:31.38]For our victory
[04:34.00]Give your all for me