Hmm hm-hmm
Hmm hmm hmm
Hmm hm-hmm
Hmm hmm hmm
Far across the sea
People are calling me
From every direction
Calls for their protection
Can't drop this sound
Oh they cry so loud
I'll fight like I me-ean it
Won't quit till they're be-eaten
My-y-y Goddess of the Night
Guide me with your li-ight
Save us from the demons there below
If you've ever know
Nobody can ho-o-o-old
Hold you down and we go
Onward! Onward!
Sing your anthems, say your prayer
For the people everywhere
Onward! Onward!
Draw your weapons, arm yourself
In the moonlight give 'em hell
Onward! Onward!
Sing your anthems, say your prayer
For the people everywhere
Onward! Onward!
Draw your weapons, arm yourself
In the moonlight give 'em hell
Hmm hm-hmm
Hmm hmm hmm
Hmm hm-hmm
Hmm hmm hmm
Don't break from the stares
Give in to their nightmares
No scent of emotion
Blood red fills the ocean
But you wear my sign
Powers that turn the tides
I'll fight like I me-ean it
Won't quit till they're be-eaten
Well who's it gonna be tonight
Who's it gonna be tonight
Surrounded by your guiding light
Armed, ready to win the fight
Who's it gonna be tonight
Who's it gonna be tonight
Surrounded by your guiding light
Armed, ready to win the fight, go
Onward! Onward!
Sing your anthems, say your prayer
For the people everywhere
Onward! Onward!
Draw your weapons, arm yourself
In the moonlight give 'em hell
Onward! Onward!
Sing your anthems, say your prayer
For the people everywhere
Onward! Onward!
Draw your weapons, arm yourself
In the moonlight give 'em hell
Give your all for me
Give your all for me
For our victory
Give your all for me
Give your all for me
Give your all for me
For our victory
Give your all for me