[ti:Ab heute sind wir viel besser]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.28]<00:00.28>Eins, <00:00.74>zwei, <00:01.20>drei! <00:01.56>
[00:01.71]<00:01.71>Wir <00:02.02>wa <00:02.28>ren <00:02.58>uns <00:02.79>nicht <00:02.99>im <00:03.25>mer <00:03.56>ei <00:03.86>nig <00:04.02>
[00:04.12]<00:04.12>Das <00:04.32>ist <00:04.53>lan <00:04.78>ge <00:05.04>he <00:05.34>-er <00:05.60>
[00:05.96]<00:05.96>Ein <00:06.21>neu <00:06.47>er <00:06.73>An <00:06.98>fang <00:07.19>ist <00:07.39>ge <00:07.65>macht <00:07.95>
[00:08.21]<00:08.21>Es <00:08.51>gibt <00:08.72>kei <00:08.98>ne <00:09.18>Sor <00:09.49>gen <00:09.74>mehr <00:09.95>
[00:10.05]<00:10.05>Ah <00:10.30>oh <00:10.56>ah <00:10.87>oh <00:11.07>
[00:11.17]<00:11.17>Geht <00:11.43>man <00:11.69>durch <00:11.84>die <00:12.04>ses <00:12.35>Haus <00:12.61>
[00:12.71]<00:12.71>Dann <00:12.96>fühlt <00:13.22>man<00:13.42>es <00:13.68>ge <00:13.88>nau <00:14.40>
[00:15.32]<00:15.32>Wir <00:15.57>sind <00:15.83>die <00:15.98>Won<00:16.24>der<00:16.49>colts <00:16.80>
[00:16.90]<00:16.90>Ge <00:17.16>eint <00:17.51>für <00:17.87>im <00:18.18>mer, <00:18.64>wow! <00:19.05>
[00:19.30]<00:19.30>Es <00:19.76>ist <00:20.28>gut, <00:20.79>wenn <00:21.09>wir <00:21.40>fest <00:21.66>
[00:21.81]<00:21.81>Zu <00:22.07>-u <00:22.32>sam <00:22.58>men <00:22.78>ste <00:23.14>hen <00:23.34>
[00:23.45]<00:23.45>Das <00:23.96>wird <00:24.47>heu <00:24.72>te <00:24.98>noch <00:25.24>bes <00:25.54>ser <00:25.85>
[00:26.10]<00:26.10>A <00:26.31>-als <00:26.57>frü <00:26.82>her <00:27.03>ge <00:27.33>hen <00:27.64>
[00:27.89]<00:27.89>Je <00:28.15>der <00:28.35>spü <00:28.71>-ürt, <00:28.92>wir <00:29.43>sind <00:29.94>zu <00:30.45>rück <00:30.86>
[00:31.01]<00:31.01>Was <00:31.53>für <00:32.04>ein <00:32.55>Glück, <00:33.11>denn <00:33.26>ab <00:33.57>heu <00:33.88>te <00:34.34>
[00:35.00]<00:35.00>Ist <00:35.26>al <00:35.46>les <00:35.77>bes <00:35.97>ser <00:36.33>
[00:36.48]<00:36.48>Wah <00:36.79>oh, <00:37.30>oh <00:37.51>wah <00:37.81>oh <00:38.12>
[00:38.33]<00:38.33>Ab <00:38.58>heu <00:38.89>te <00:39.09>sind <00:39.40>wir <00:39.60>viel <00:39.91>bes <00:40.17>ser <00:40.47>
[00:40.63]<00:40.63>Wah <00:40.93>oh, <00:41.44>oh <00:41.70>wah <00:41.96>oh <00:42.42>
[00:43.59]<00:43.59>Wir <00:43.85>ha <00:44.16>ben <00:44.36>da <00:44.62>mals <00:44.82>nicht <00:45.02>er <00:45.28>kannt <00:45.64>
[00:45.89]<00:45.89>Was <00:46.15>uns <00:46.35>wich <00:46.61>tig <00:46.87>war <00:47.38>
[00:47.79]<00:47.79>Die <00:47.99>Freund <00:48.25>schaft, <00:48.55>die <00:48.76>uns <00:48.96>zwei <00:49.27>ver <00:49.52>band <00:49.88>
[00:50.09]<00:50.09>War <00:50.34>tat <00:50.50>säch <00:50.80>lich <00:51.06>in <00:51.31>Ge <00:51.52>fahr <00:51.88>
[00:52.95]<00:52.95>Doch <00:53.26>das <00:53.51>ist <00:53.72>lan <00:53.92>ge <00:54.13>her <00:54.38>
[00:54.54]<00:54.54>Und <00:54.79>al <00:55.05>le <00:55.25>fühlen <00:55.51>ge <00:55.71>nau <00:56.27>
[00:57.19]<00:57.19>Wir <00:57.40>sind <00:57.71>die <00:57.86>Won<00:58.11>der<00:58.37>colts <00:58.63>
[00:58.73]<00:58.73>Ge <00:59.03>eint <00:59.39>für <00:59.75>im <01:00.01>mer, <01:00.52>wow! <01:00.93>
[01:01.08]<01:01.08>Es <01:01.59>ist <01:02.10>gut, <01:02.67>wenn <01:02.92>wir <01:03.18>fest <01:03.53>
[01:03.69]<01:03.69>Zu <01:03.94>-u <01:04.15>sam <01:04.40>men <01:04.61>ste <01:04.86>hen <01:05.12>
[01:05.27]<01:05.27>Das <01:05.73>wird <01:06.24>heu <01:06.55>te <01:06.81>noch <01:07.06>bes <01:07.32>ser <01:07.68>
[01:07.83]<01:07.83>A <01:08.09>-als <01:08.39>frü <01:08.65>her <01:08.85>ge <01:09.11>hen <01:09.52>
[01:09.67]<01:09.67>Nie <01:09.93>mand <01:10.18>we <01:10.49>-icht <01:10.85>ein <01:11.26>Schritt <01:11.72>zu <01:12.28>rück <01:12.64>
[01:12.89]<01:12.89>Was <01:13.45>für <01:13.91>ein <01:14.37>Glück, <01:14.89>denn <01:15.09>ab <01:15.50>heu <01:15.76>te <01:16.11>
[01:16.78]<01:16.78>Ist <01:17.08>al <01:17.34>les <01:17.55>bes <01:17.80>ser <01:18.16>
[01:18.31]<01:18.31>Wah <01:18.62>oh, <01:19.13>oh <01:19.39>wah <01:19.64>oh <01:20.00>
[01:20.15]<01:20.15>Ab <01:20.36>heu <01:20.66>te <01:20.92>sind <01:21.23>wir <01:21.43>viel <01:21.74>bes <01:21.99>ser <01:22.35>
[01:22.51]<01:22.51>Wah <01:22.76>oh, <01:23.27>oh <01:23.58>wah <01:23.89>oh <01:24.14>
[01:24.35]<01:24.35>Ab <01:24.60>heu <01:24.91>te <01:25.11>sind <01:25.37>wir <01:25.62>viel <01:25.88>bes <01:26.19>ser <01:26.49>
[01:26.70]<01:26.70>Wah <01:27.00>oh, <01:27.52>oh <01:27.77>wah <01:28.03>oh <01:28.33>
[01:28.49]<01:28.49>Ab <01:28.79>heu <01:29.05>te <01:29.31>sind <01:29.61>wir <01:29.87>viel <01:30.12>bes <01:30.38>ser <01:30.74>
