All we do is mess aroud
But I know that it's love we found
I know that it's here to stay
It's more than just a word we say
No I don't wanna fuss or fight
And I'm not one to give advice
But there's no need to be afraid
Baby there's no time to waste
Sing until you have no voice
Sing because you have no choice
Sing until you float away
Our love is like a big blue wave
It's like a big blue wave
Don't tell me that we've come this far
To start again or fall apart
Sing it when you're lost at sea
And love will bring you back to me~~
Sing until you have no voice
Sing because you have no choice
Sing until you float away
Our love is like a big blue wave
Sing until you have no voice
Sing because you have no choice
Sing until you float away~
Sing until you're home again~~
Sing until you have no voice
Sing because you have no choice
Sing until you float away
Our love is like a big blue wave
It's like a big blue wave