[ti:Big Blue Wave]
[ar:Hey Ocean!]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.69]<00:09.69>All<00:09.91> we<00:10.13> do<00:10.35> is<00:10.62> mess<00:11.00> a<00:11.50>roud<00:12.43>
[00:14.78]<00:14.78>But<00:15.00> I<00:15.22> know<00:15.44> that<00:15.66> it's<00:15.88> love<00:16.31> we<00:16.70> found<00:17.57>
[00:20.20]<00:20.20>I<00:20.42> know<00:20.64> that<00:20.86> it's<00:21.08> here<00:21.57> to<00:21.95> stay<00:22.61>
[00:25.18]<00:25.18>It's<00:25.40> more<00:25.62> than<00:25.84> just<00:26.06> a<00:26.28> word<00:26.77> we<00:27.21> say<00:28.03>
[00:30.49]<00:30.49>No<00:30.71> I<00:30.93> don't<00:31.15> wan<00:31.37>na<00:31.59> fuss<00:32.02> or<00:32.46> fight<00:33.06>
[00:35.75]<00:35.75>And<00:35.97> I'm<00:36.19> not<00:36.40> one<00:36.62> to<00:36.84> give<00:37.28> ad<00:37.50>vice<00:37.94>
[00:41.00]<00:41.00>But<00:41.22> there's<00:41.44> no<00:41.66> need<00:41.88> to<00:42.10> be<00:42.54> a<00:42.97>fraid<00:43.74>
[00:46.42]<00:46.42>Ba<00:46.64>by<00:46.86> there's<00:47.08> no<00:47.30> time<00:47.74> to<00:48.17> wa<00:49.05>s<00:49.93>te<00:51.90>
[00:52.55]<00:52.55>Sing<00:52.77> un<00:52.99>til<00:53.21> you<00:53.43> have<00:53.87> no<00:54.31> voice<00:56.00>
[00:57.70]<00:57.70>Sing<00:58.03> be<00:58.25>cause<00:58.47> you<00:58.69> have<00:59.12> no<00:59.56> choice<01:01.04>
[01:03.06]<01:03.06>Sing<01:03.28> un<01:03.50>til<01:03.72> you<01:03.94> float<01:04.38> a<01:04.82>way<01:06.68>
[01:08.10]<01:08.10>Our<01:08.32> love<01:08.54> is<01:08.76> like<01:08.98> a<01:09.20> big<01:09.63> blue<01:10.07> wa<01:11.82>ve<01:13.63>
[01:16.53]<01:16.53>It's<01:16.75> like<01:16.97> a<01:17.19> big<01:17.63> blue<01:18.06> wave<01:19.05>
[01:23.87]<01:23.87>Don't<01:24.09> tell<01:24.31> me<01:24.52> that<01:24.74> we've<01:25.02> come<01:25.51> this<01:25.95> far<01:26.66>
[01:29.18]<01:29.18>To<01:29.40> start<01:29.62> a<01:29.83>gain<01:30.05> or<01:30.27> fall<01:30.71> a<01:30.93>part<01:31.59>
[01:34.65]<01:34.65>Sing<01:34.87> it<01:35.09> when<01:35.31> you're<01:35.53> lost<01:35.97> at<01:36.40> sea<01:39.03>
[01:39.63]<01:39.63>And<01:39.85> love<01:40.07> will<01:40.29> bring<01:40.51> you<01:40.73> back<01:41.17> to<01:41.66> m<01:42.54>e<01:43.41>~<01:44.29>~<01:45.55>
[01:45.82]<01:45.82>Sing<01:46.26> un<01:46.48>til<01:46.70> you<01:46.92> have<01:47.35> no<01:47.79> voice<01:49.27>
[01:51.29]<01:51.29>Sing<01:51.51> be<01:51.73>cause<01:51.95> you<01:52.17> have<01:52.61> no<01:53.05> choice<01:54.36>
[01:56.50]<01:56.50>Sing<01:56.77> un<01:56.99>til<01:57.21> you<01:57.43> float<01:57.86> a<01:58.30>way<02:00.22>
[02:01.59]<02:01.59>Our<02:01.81> love<02:02.02> is<02:02.24> like<02:02.46> a<02:02.68> big<02:03.12> blue<02:03.61> wa<02:06.90>v<02:07.66>e<02:08.81>
[02:09.58]<02:09.58>Sing<02:09.91> un<02:10.13>til<02:10.35> you<02:10.56> have<02:11.00> no<02:11.44> voice<02:13.90>
[02:14.83]<02:14.83>Sing<02:15.16> be<02:15.38>cause<02:15.60> you<02:15.82> have<02:16.26> no<02:16.70> cho<02:18.45>ice<02:19.27>
[02:20.09]<02:20.09>Sing<02:20.42> un<02:20.64>til<02:20.86> you<02:21.08> float<02:21.51> a<02:21.95>way<02:23.70>~<02:24.42>
[02:25.40]<02:25.40>Sing<02:25.67> un<02:25.89>til<02:26.11> you're<02:26.33> home<02:26.77> a<02:27.21>gain<02:30.27>~<02:30.49>~<02:31.04>
[02:42.04]<02:42.04>Sing<02:42.32> un<02:42.54>til<02:42.75> you<02:42.97> have<02:43.41> no<02:43.85> voice<02:45.38>
[02:47.35]<02:47.35>Sing<02:47.57> be<02:47.79>cause<02:48.01> you<02:48.23> have<02:48.67> no<02:49.11> choice<02:50.58>
[02:52.55]<02:52.55>Sing<02:52.83> un<02:53.05>til<02:53.27> you<02:53.48> float<02:53.92> a<02:54.36>way<02:56.17>
[02:57.65]<02:57.65>Our<02:57.92> love<02:58.14> is<02:58.36> like<02:58.58> a<02:58.79> big<02:59.23> blue<02:59.62> wave<03:06.02>
[03:08.59]<03:08.59>It's<03:08.81> like<03:09.03> a<03:09.25> big<03:09.69> blue<03:10.13> wave<03:11.06>