[ti:Giggles and Gumdrops (Acoustic)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.95]She's go-ot a way of kno-owing
[00:19.79]What's on~ your mi-i-i-ind
[00:23.63]She really can't expla-ain it
[00:27.23]So she leaves you bli-i-i-ind
[00:31.07]Do you ever wonder why she-e
[00:34.91]Always ma-akes you smi-i-i-ile?
[00:38.99]If it's impossible physically
[00:42.83]It su-uits her sty-y-y-yle
[00:45.95]It keeps you smilin' for a whi-i-ile
[00:49.31]She's made of giggles and gum~drops
[00:51.71]Oven mitts and outtakes
[00:53.87]Doodles and do~nuts
[00:55.59]Fairytales and fruitcake
[00:57.71]Ask her yourse-elf
[00:58.91]But you'll never ever understa-and why-y
[01:03.75]It's anything but a lie-e-e
[01:13.55]Someti-imes, I tend to won~der
[01:17.15]How she lived befo-o-o-ore
[01:20.99]How could one~ survi-ive so som~ber
[01:25.07]Maybe there's mo-o-o-ore
[01:28.91]It feels like every morni-ing
[01:32.75]She's wo-ound up ti-i-i-ight
[01:36.59]She may be hard to talk to~
[01:40.19]But she's ne~ver shy-y-y-y
[01:43.31]You can never ever look her in the e-eye
[01:46.91]She's made of giggles and gum~drops
[01:49.35]Oven mitts and outtakes
[01:51.47]Doodles and do~nuts
[01:53.19]Fairytales and fruitcake
[01:55.31]Ask her yourse-elf
[01:56.51]But you'll never ever understa-and why-y-y-y-y
[02:02.27]She's made of chaos and cup~cakes
[02:04.67]Lots and lots of batter
[02:06.83]Sugar and sun~shine
[02:08.51]Lollipops and laughter
[02:10.67]See for yourse-elf
[02:11.87]But you'll never get it, don't eve-en try-y-y-y-y
[02:16.67]It's anything but a lie
[02:18.87]Slow motion
[02:20.83]So fo-oreign
[02:22.67]To somebody so hyperactively involved
[02:26.51]Commotion
[02:28.43]Confu~sion
[02:29.87]Talk of the to-own
[02:31.07]She's a mystery we'll never so-o-o-olve
[02:36.35]We'll never solve
[03:11.39]She's made of chaos and cup~cakes
[03:13.79]Lots and lots of batter
[03:15.95]Sugar and sun~shine
[03:17.63]Lollipops and laughter
[03:19.79]See for yourse-elf
[03:20.99]But you'll never get it
[03:23.15]Don't eve-en try-y-y-y-y-y-y
[03:27.47]Giggles and gum~drops
[03:29.19]Oven mitts and outtakes
[03:31.31]Doodles and do~nuts
[03:32.99]Fairytales and fruitcake
[03:35.15]Ask her yourse-elf
[03:36.35]But you'll never ever understa-and why-y
[03:40.19]No you'll never ever understa-and why-y-y-y-y
[03:44.99]It's anything but a lie-e-e