She's got a way of knowing
What's on~ your mind
She really can't explain it
So she leaves you blind
Do you ever wonder why she
Always makes you smile?
If it's impossible physically
It suits her style
It keeps you smilin' for a while
She's made of giggles and gum~drops
Oven mitts and outtakes
Doodles and do~nuts
Fairytales and fruitcake
Ask her yourself
But you'll never ever understand why
It's anything but a lie
Sometimes, I tend to won~der
How she lived before
How could one~ survive so som~ber
Maybe there's more
It feels like every morning
She's wound up tight
She may be hard to talk to~
But she's ne~ver shy
You can never ever look her in the eye
She's made of giggles and gum~drops
Oven mitts and outtakes
Doodles and do~nuts
Fairytales and fruitcake
Ask her yourself
But you'll never ever understand why
She's made of chaos and cup~cakes
Lots and lots of batter
Sugar and sun~shine
Lollipops and laughter
See for yourself
But you'll never get it, don't even try
It's anything but a lie
Slow motion
So foreign
To somebody so hyperactively involved
Commotion
Confu~sion
Talk of the town
She's a mystery we'll never solve
We'll never solve
She's made of chaos and cup~cakes
Lots and lots of batter
Sugar and sun~shine
Lollipops and laughter
See for yourself
But you'll never get it
Don't even try
Giggles and gum~drops
Oven mitts and outtakes
Doodles and do~nuts
Fairytales and fruitcake
Ask her yourself
But you'll never ever understand why
No you'll never ever understand why
It's anything but a lie