[ti:Giggles and Gumdrops (Acoustic)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.95]<00:15.95>She's<00:16.19> go<00:16.43>-ot<00:16.67> a<00:17.15> way<00:17.63> of<00:18.11> kno<00:18.35>-ow<00:18.59>ing<00:18.99>
[00:19.79]<00:19.79>What's<00:20.03> on<00:20.27>~<00:20.51> your<00:20.99> mi<00:21.47>-i<00:21.71>-i<00:21.95>-ind<00:22.35>
[00:23.63]<00:23.63>She<00:23.87> re<00:24.11>al<00:24.35>ly<00:24.83> can't<00:25.31> ex<00:25.79>pla<00:26.03>-ain<00:26.31> it<00:26.75>
[00:27.23]<00:27.23>So<00:27.47> she<00:27.71> leaves<00:28.19> you<00:28.67> bli<00:29.03>-i<00:29.19>-i<00:29.39>-ind<00:29.79>
[00:31.07]<00:31.07>Do<00:31.31> you<00:31.55> e<00:32.03>ver<00:32.55> won<00:32.99>der<00:33.47> why<00:33.95> she<00:34.19>-e<00:34.51>
[00:34.91]<00:34.91>Al<00:35.15>ways<00:35.39> ma<00:35.63>-akes<00:35.87> you<00:36.35> smi<00:36.83>-i<00:37.07>-i<00:37.31>-ile?<00:37.63>
[00:38.99]<00:38.99>If<00:39.23> it's<00:39.71> im<00:40.19>pos<00:40.43>si<00:40.67>ble<00:41.15> phy<00:41.39>si<00:41.63>cal<00:41.87>ly<00:42.11>
[00:42.83]<00:42.83>It<00:43.07> su<00:43.31>-uits<00:43.55> her<00:44.03> sty<00:44.39>-y<00:44.51>-y<00:44.75>-yle<00:45.15>
[00:45.95]<00:45.95>It<00:46.19> keeps<00:46.43> you<00:46.67> smil<00:46.91>in'<00:47.19> for<00:47.63> a<00:47.87> whi<00:48.23>-i<00:48.39>-ile<00:48.91>
[00:49.31]<00:49.31>She's<00:49.55> made<00:49.79> of<00:50.03> gig<00:50.27>gles<00:50.51> and<00:50.75> gum<00:50.99>~<00:51.23>drops<00:51.47>
[00:51.71]<00:51.71>O<00:52.19>ven<00:52.43> mitts<00:52.67> and<00:52.91> out<00:53.39>takes<00:53.67>
[00:53.87]<00:53.87>Doo<00:54.11>dles<00:54.39> and<00:54.59> do<00:54.83>~<00:55.07>nuts<00:55.39>
[00:55.59]<00:55.59>Fai<00:56.07>ry<00:56.31>tales<00:56.55> and<00:56.79> fruit<00:57.27>cake<00:57.43>
[00:57.71]<00:57.71>Ask<00:57.95> her<00:58.19> your<00:58.43>se<00:58.67>-elf<00:58.75>
[00:58.91]<00:58.91>But<00:59.15> you'll<00:59.43> ne<00:59.87>ver<01:00.11> e<01:00.35>ver<01:00.59> un<01:00.83>der<01:01.07>sta<01:01.31>-and<01:01.55> why<01:01.79>-y<01:02.27>
[01:03.75]<01:03.75>It's<01:03.95> a<01:04.19>ny<01:04.43>thing<01:04.67> but<01:04.91> a<01:05.15> lie<01:05.51>-e<01:05.63>-e<01:06.07>
[01:13.55]<01:13.55>Some<01:13.79>ti<01:14.03>-imes,<01:14.27> I<01:14.75> tend<01:15.23> to<01:15.71> won<01:15.95>~<01:16.23>der<01:16.63>
[01:17.15]<01:17.15>How<01:17.39> she<01:17.67> lived<01:18.15> be<01:18.63>fo<01:19.07>-o<01:19.31>-o<01:19.59>-ore<01:20.07>
[01:20.99]<01:20.99>How<01:21.23> could<01:21.47> one<01:21.71>~<01:21.95> sur<01:22.43>vi<01:22.63>-ive<01:22.91> so<01:23.39> som<01:23.63>~<01:23.91>ber<01:24.31>
[01:25.07]<01:25.07>May<01:25.31>be<01:25.79> there's<01:26.27> mo<01:26.67>-o<01:26.79>-o<01:27.03>-ore<01:27.51>
[01:28.91]<01:28.91>It<01:29.19> feels<01:29.63> like<01:30.11> ev<01:30.59>ery<01:31.07> mor<01:31.55>ni<01:31.79>-ing<01:32.03>
[01:32.75]<01:32.75>She's<01:32.99> wo<01:33.23>-ound<01:33.47> up<01:33.95> ti<01:34.43>-i<01:34.67>-i<01:34.91>-ight<01:35.23>
[01:36.59]<01:36.59>She<01:36.83> may<01:37.31> be<01:37.79> hard<01:38.27> to<01:38.75> talk<01:39.23> to<01:39.47>~<01:39.79>
[01:40.19]<01:40.19>But<01:40.43> she's<01:40.67> ne<01:40.91>~<01:41.15>ver<01:41.63> shy<01:42.03>-y<01:42.15>-y<01:42.39>-y<01:42.79>
[01:43.31]<01:43.31>You<01:43.55> can<01:43.79> ne<01:44.03>ver<01:44.31> e<01:44.55>ver<01:44.79> look<01:45.03> her<01:45.27> in<01:45.51> the<01:45.75> e<01:45.99>-eye<01:46.31>
[01:46.91]<01:46.91>She's<01:47.15> made<01:47.39> of<01:47.63> gig<01:47.87>gles<01:48.11> and<01:48.39> gum<01:48.63>~<01:48.87>drops<01:49.11>
[01:49.35]<01:49.35>O<01:49.75>ven<01:50.03> mitts<01:50.27> and<01:50.55> out<01:51.03>takes<01:51.27>
[01:51.47]<01:51.47>Doo<01:51.71>dles<01:51.95> and<01:52.19> do<01:52.47>~<01:52.71>nuts<01:52.99>
[01:53.19]<01:53.19>Fai<01:53.63>ry<01:53.87>tales<01:54.11> and<01:54.39> fruit<01:54.83>cake<01:55.03>
[01:55.31]<01:55.31>Ask<01:55.59> her<01:55.83> your<01:56.07>se<01:56.27>-elf<01:56.35>
[01:56.51]<01:56.51>But<01:56.75> you'll<01:57.03> ne<01:57.47>ver<01:57.71> e<01:57.95>ver<01:58.19> un<01:58.43>der<01:58.67>sta<01:58.91>-and<01:59.15> why<01:59.39>-y<01:59.87>-y<02:00.15>-y<02:00.67>-y<02:01.15>
[02:02.27]<02:02.27>She's<02:02.51> made<02:02.75> of<02:02.99> cha<02:03.23>os<02:03.47> and<02:03.71> cup<02:03.95>~<02:04.19>cakes<02:04.43>
[02:04.67]<02:04.67>Lots<02:05.15> and<02:05.39> lots<02:05.63> of<02:05.91> bat<02:06.39>ter<02:06.63>
[02:06.83]<02:06.83>Su<02:07.07>gar<02:07.31> and<02:07.55> sun<02:07.79>~<02:08.03>shine<02:08.27>
[02:08.51]<02:08.51>Lol<02:08.99>li<02:09.23>pops<02:09.47> and<02:09.79> laugh<02:10.23>ter<02:10.39>
[02:10.67]<02:10.67>See<02:10.91> for<02:11.15> your<02:11.39>se<02:11.63>-elf<02:11.71>
[02:11.87]<02:11.87>But<02:12.11> you'll<02:12.39> ne<02:12.83>ver<02:13.07> get<02:13.31> it,<02:13.55> don't<02:13.79> e<02:14.03>ve<02:14.27>-en<02:14.51> try<02:14.75>-y<02:15.23>-y<02:15.47>-y<02:15.95>-y<02:16.43>
[02:16.67]<02:16.67>It's<02:16.91> a<02:17.15>ny<02:17.39>thing<02:17.63> but<02:17.87> a<02:18.15> lie<02:18.43>
[02:18.87]<02:18.87>Slow<02:19.35> mo<02:19.79>tion<02:20.19>
[02:20.83]<02:20.83>So<02:21.23> fo<02:21.47>-or<02:21.75>eign<02:22.15>
[02:22.67]<02:22.67>To<02:22.91> some<02:23.15>bo<02:23.39>dy<02:23.63> so<02:23.87> hy<02:24.35>per<02:24.59>ac<02:24.83>tive<02:25.07>ly<02:25.35> in<02:25.87>volved<02:26.19>
[02:26.51]<02:26.51>Com<02:26.99>mo<02:27.47>tion<02:27.87>
[02:28.43]<02:28.43>Con<02:28.91>fu<02:29.15>~<02:29.43>sion<02:29.63>
[02:29.87]<02:29.87>Talk<02:30.11> of<02:30.35> the<02:30.59> to<02:30.83>-own<02:30.91>
[02:31.07]<02:31.07>She's<02:31.31> a<02:31.55> mys<02:32.03>te<02:32.27>ry<02:32.51> we'll<02:32.75> ne<02:32.99>ver<02:33.47> so<02:33.83>-o<02:33.99>-o<02:34.23>-olve<02:34.87>
[02:36.35]<02:36.35>We'll<02:36.59> ne<02:36.83>ver<02:37.35> solve<02:41.15>
[03:11.39]<03:11.39>She's<03:11.63> made<03:11.87> of<03:12.11> cha<03:12.35>os<03:12.59> and<03:12.83> cup<03:13.07>~<03:13.31>cakes<03:13.47>
[03:13.79]<03:13.79>Lots<03:14.27> and<03:14.51> lots<03:14.75> of<03:14.99> bat<03:15.47>ter<03:15.63>
[03:15.95]<03:15.95>Su<03:16.19>gar<03:16.43> and<03:16.67> sun<03:16.91>~<03:17.15>shine<03:17.39>
[03:17.63]<03:17.63>Lol<03:18.11>li<03:18.35>pops<03:18.59> and<03:18.87> laugh<03:19.35>ter<03:19.51>
[03:19.79]<03:19.79>See<03:20.03> for<03:20.27> your<03:20.51>se<03:20.75>-elf<03:20.83>
[03:20.99]<03:20.99>But<03:21.23> you'll<03:21.51> ne<03:21.95>ver<03:22.19> get<03:22.43> it<03:22.59>
[03:23.15]<03:23.15>Don't<03:23.39> e<03:23.63>ve<03:23.87>-en<03:24.39> try<03:24.87>-y<03:25.31>-y<03:25.83>-y<03:26.27>-y<03:26.51>-y<03:26.71>-y<03:26.95>
[03:27.47]<03:27.47>Gig<03:27.71>gles<03:27.95> and<03:28.19> gum<03:28.47>~<03:28.71>drops<03:28.95>
[03:29.19]<03:29.19>O<03:29.63>ven<03:29.91> mitts<03:30.15> and<03:30.39> out<03:30.83>takes<03:31.11>
[03:31.31]<03:31.31>Doo<03:31.55>dles<03:31.79> and<03:32.03> do<03:32.31>~<03:32.55>nuts<03:32.83>
[03:32.99]<03:32.99>Fai<03:33.47>ry<03:33.71>tales<03:33.95> and<03:34.23> fruit<03:34.67>cake<03:34.83>
[03:35.15]<03:35.15>Ask<03:35.39> her<03:35.63> your<03:35.87>se<03:36.11>-elf<03:36.19>
[03:36.35]<03:36.35>But<03:36.59> you'll<03:36.87> ne<03:37.31>ver<03:37.55> e<03:37.79>ver<03:38.03> un<03:38.27>der<03:38.51>sta<03:38.75>-and<03:38.99> why<03:39.23>-y<03:39.63>
[03:40.19]<03:40.19>No<03:40.43> you'll<03:40.67> ne<03:41.15>ver<03:41.39> e<03:41.63>ver<03:41.87> un<03:42.11>der<03:42.35>sta<03:42.59>-and<03:42.83> why<03:43.07>-y<03:43.55>-y<03:43.79>-y<03:44.31>-y<03:44.79>
[03:44.99]<03:44.99>It's<03:45.23> a<03:45.47>ny<03:45.71>thing<03:45.95> but<03:46.19> a<03:46.43> lie<03:46.83>-e<03:46.99>-e<03:47.31>
