She's go-ot a way of kno-owing
What's on~ your mi-i-i-ind
She really can't expla-ain it
So she leaves you bli-i-i-ind
Do you ever wonder why she-e
Always ma-akes you smi-i-i-ile?
If it's impossible physically
It su-uits her sty-y-y-yle
It keeps you smilin' for a whi-i-ile
She's made of giggles and gum~drops
Oven mitts and outtakes
Doodles and do~nuts
Fairytales and fruitcake
Ask her yourse-elf
But you'll never ever understa-and why-y
It's anything but a lie-e-e
Someti-imes, I tend to won~der
How she lived befo-o-o-ore
How could one~ survi-ive so som~ber
Maybe there's mo-o-o-ore
It feels like every morni-ing
She's wo-ound up ti-i-i-ight
She may be hard to talk to~
But she's ne~ver shy-y-y-y
You can never ever look her in the e-eye
She's made of giggles and gum~drops
Oven mitts and outtakes
Doodles and do~nuts
Fairytales and fruitcake
Ask her yourse-elf
But you'll never ever understa-and why-y-y-y-y
She's made of chaos and cup~cakes
Lots and lots of batter
Sugar and sun~shine
Lollipops and laughter
See for yourse-elf
But you'll never get it, don't eve-en try-y-y-y-y
It's anything but a lie
Slow motion
So fo-oreign
To somebody so hyperactively involved
Commotion
Confu~sion
Talk of the to-own
She's a mystery we'll never so-o-o-olve
We'll never solve
She's made of chaos and cup~cakes
Lots and lots of batter
Sugar and sun~shine
Lollipops and laughter
See for yourse-elf
But you'll never get it
Don't eve-en try-y-y-y-y-y-y
Giggles and gum~drops
Oven mitts and outtakes
Doodles and do~nuts
Fairytales and fruitcake
Ask her yourse-elf
But you'll never ever understa-and why-y
No you'll never ever understa-and why-y-y-y-y
It's anything but a lie-e-e