[ti:Anthropology]
[ar:AwkwardMarina]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.43]Human beings fascinate me
[00:12.52]Being just the way they are
[00:14.61]Tell me, little pony
[00:16.11]Can you push a cart or drive a car
[00:18.78]Lyre is my instrument
[00:20.54]But humans strum their sweet guitar
[00:23.22]It's a mystery, anthropology
[00:27.13]Fingers, toes and tiny noses
[00:29.22]Brownish hair and tannish skin
[00:31.30]Would it be too much to ask
[00:33.13]To see the world they're living in
[00:35.48]Everybody tells me that it's old and fake mythology
[00:39.91]It's a mystery, anthropology
[00:43.83]Aren't you bored of brushing your coat
[00:47.93]Styling your mane with your ho-o-o-o-ves
[00:52.17]I don't mean to butt in or gloat
[00:56.35]But ancient history pro-oves
[01:00.52]Humans don't have wings or magic
[01:02.58]They don't need it; they don't care
[01:04.69]All they've got's imagination
[01:06.75]New inventions everywhere
[01:08.87]Babies, children, teens and elders
[01:10.83]All alike have clothes to wear
[01:13.30]It's so real to me, anthropology
[01:17.15]Albert Einstein, Cleopatra
[01:19.30]William Shakespeare, Elton John,
[01:21.39]Michael Phelps, Barack Obama
[01:23.48]Who's to say that they're all gone
[01:25.56]Maybe humans like us too
[01:27.33]And dress like us at Comic-Con
[01:30.00]It's so real to me, anthropology
[01:34.17]Yeah, they've had a couple of fights
[01:38.09]Nobody's perfect you see-e-e-e-e-e
[01:42.26]Still I say I'm born with the rights
[01:46.11]To study whatever I ple-ea-a-ase
[01:52.69]I don't need to horse around now
[01:56.87]I can stand on two legs
[01:59.93]I would trade my magic powers
[02:03.19]For a pair of new legs
[02:05.41]Grab your camera
[02:06.33]Come on, zoom in
[02:07.56]'Cause your favorite mare's a human, ME
[02:10.89]That is who I'll be! Anthropology
[02:17.54](shh)