[ti:Anthropology]
[ar:AwkwardMarina]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.43]<00:10.43>Hu<00:10.66>man<00:10.95> be<00:11.18>ings<00:11.47> fas<00:11.73>ci<00:11.83>nate<00:12.13> me<00:12.26>
[00:12.52]<00:12.52>Be<00:12.65>ing<00:12.91> just<00:13.30> the<00:13.49> way<00:13.82> they<00:14.02> are<00:14.28>
[00:14.60]<00:14.60>Tell<00:14.86> me,<00:15.13> lit<00:15.32>tle<00:15.65> po<00:15.81>ny<00:15.97>
[00:16.10]<00:16.10>Can<00:16.30> you<00:16.69> push<00:16.89> a<00:17.02> cart<00:17.47> or<00:17.73> drive<00:17.99> a<00:18.09> car<00:18.45>
[00:18.78]<00:18.78>Ly<00:19.01>re<00:19.30> is<00:19.56> my<00:19.82> in<00:20.05>stru<00:20.21>ment<00:20.41>
[00:20.54]<00:20.54>But<00:20.73> hu<00:20.96>mans<00:21.32> strum<00:21.65> their<00:21.88> sweet<00:22.17> gui<00:22.27>tar<00:22.89>
[00:23.21]<00:23.21>It's<00:23.67> a<00:23.99> mys<00:24.26>ter<00:24.42>y,<00:25.30> an<00:25.69>thro<00:26.02>po<00:26.28>lo<00:26.47>gy<00:26.80>
[00:27.13]<00:27.13>Fin<00:27.39>gers,<00:27.65> toes<00:27.94> and<00:28.17> ti<00:28.36>ny<00:28.56> no<00:28.89>ses<00:29.02>
[00:29.21]<00:29.21>Brow<00:29.38>nish<00:29.60> hair<00:29.93> and<00:30.26> tan<00:30.42>nish<00:30.71> skin<00:31.04>
[00:31.30]<00:31.30>Would<00:31.56> it<00:31.82> be<00:32.08> too<00:32.34> much<00:32.60> to<00:32.73> ask<00:32.90>
[00:33.13]<00:33.13>To<00:33.39> see<00:33.65> the<00:33.78> world<00:34.17> they're<00:34.43> li<00:34.56>ving<00:34.82> in<00:35.08>
[00:35.47]<00:35.47>Ev<00:35.73>ery<00:35.99>bo<00:36.13>dy<00:36.45> tells<00:36.78> me<00:36.97> that<00:37.17> it's<00:37.43> old<00:37.82> and<00:38.08> fake<00:38.34> my<00:38.54>tho<00:38.77>lo<00:38.93>gy<00:39.32>
[00:39.91]<00:39.91>It's<00:40.36> a<00:40.69> mys<00:40.95>te<00:41.15>ry,<00:41.99> an<00:42.39>thro<00:42.71>po<00:42.97>lo<00:43.17>gy<00:43.49>
[00:43.82]<00:43.82>Aren't<00:44.41> you<00:44.86> bored<00:45.39> of<00:45.91> brush<00:46.17>ing<00:46.43> your<00:46.63> coat<00:47.02>
[00:47.93]<00:47.93>Sty<00:48.22>ling<00:48.52> your<00:48.78> mane<00:49.23> with<00:49.49> your<00:50.08> ho-<00:51.65>o-<00:51.78>o-<00:51.84>o-<00:51.91>ves<00:52.04>
[00:52.17]<00:52.17>I<00:52.69> don't<00:53.28> mean<00:53.73> to<00:54.26> butt<00:54.52> in<00:54.78> or<00:55.17> gloat<00:55.49>
[00:56.34]<00:56.34>But<00:56.54> an<00:56.80>cient<00:57.19> his<00:57.65>to<00:57.91>ry<00:58.36> pro-<00:59.47>oves<01:00.39>
[01:00.52]<01:00.52>Hu<01:00.74>mans<01:01.04> don't<01:01.30> have<01:01.56> wings<01:01.85> or<01:01.98> ma<01:02.18>gic<01:02.34>
[01:02.57]<01:02.57>They<01:02.70> don't<01:02.93> need<01:03.13> it;<01:03.61> they<01:03.74> don't<01:04.04> care<01:04.36>
[01:04.69]<01:04.69>All<01:04.95> they've<01:05.21> got's<01:05.51> i<01:05.73>ma<01:05.93>gi<01:06.13>na<01:06.39>tion<01:06.52>
[01:06.74]<01:06.74>New<01:06.97> in<01:07.17>ven<01:07.46>tions<01:07.76> ev<01:07.92>ery<01:08.28>where<01:08.60>
[01:08.86]<01:08.86>Ba<01:09.13>bies,<01:09.39> chil<01:09.65>dren,<01:09.91> teens<01:10.17> and<01:10.36> el<01:10.56>ders<01:10.76>
[01:10.82]<01:10.82>All<01:11.21> a<01:11.41>like<01:11.73> have<01:11.99> clothes<01:12.39> to<01:12.65> wear<01:12.97>
[01:13.30]<01:13.30>It's<01:13.72> so<01:14.08> real<01:14.34> to<01:14.47> me,<01:15.39> an<01:15.78>thro<01:16.10>po<01:16.33>lo<01:16.56>gy<01:16.89>
[01:17.15]<01:17.15>Al<01:17.44>bert<01:17.73> Ein<01:17.99>stein,<01:18.35> Cle<01:18.48>o<01:18.71>pa<01:18.94>tra<01:19.10>
[01:19.30]<01:19.30>Wil<01:19.43>liam<01:19.69> Shake<01:19.92>speare,<01:20.34> El<01:20.47>ton<01:20.73> John,<01:20.99>
[01:21.39]<01:21.39>Mi<01:21.65>chael<01:21.84> Phelps,<01:22.17> Ba<01:22.43>rack<01:22.63> O<01:22.82>ba<01:23.08>ma<01:23.28>
[01:23.47]<01:23.47>Who's<01:23.73> to<01:23.93> say<01:24.26> that<01:24.52> they're<01:24.71> all<01:24.91> gone<01:25.23>
[01:25.56]<01:25.56>May<01:25.76>be<01:26.08> hu<01:26.28>mans<01:26.57> like<01:26.80> us<01:27.06> too<01:27.26>
[01:27.32]<01:27.32>And<01:27.65> dress<01:27.97> like<01:28.17> us<01:28.46> at<01:28.69> Co<01:28.82>mic-<01:29.08>Con<01:29.41>
[01:29.99]<01:29.99>It's<01:30.45> so<01:30.71> real<01:31.04> to<01:31.17> me,<01:32.08> an<01:32.47>thro<01:32.80>po<01:33.06>lo<01:33.26>gy<01:33.58>
[01:34.17]<01:34.17>Yeah,<01:34.69> they've<01:34.95> had<01:35.41> a<01:35.93> cou<01:36.26>ple<01:36.52> of<01:36.78> fights<01:37.04>
[01:38.08]<01:38.08>No<01:38.34>bo<01:38.60>dy's<01:38.93> per<01:39.35>fect<01:39.65> you<01:40.17> see<01:41.54>-e<01:41.67>-e<01:41.80>-e<01:41.90>-e<01:41.99>-e<01:42.06>
[01:42.26]<01:42.26>Still<01:42.78> I<01:43.33> say<01:44.08> I'm<01:44.34> born<01:44.60> with<01:44.86> the<01:45.09> rights<01:45.42>
[01:46.10]<01:46.10>To<01:46.43> stu<01:46.66>dy<01:46.95> what<01:47.18>e<01:47.70>ver<01:48.06> I<01:48.48> ple-<01:49.53>ea-<01:50.60>a-<01:51.65>ase<01:52.33>
[01:52.69]<01:52.69>I<01:53.21> don't<01:53.73> need<01:54.26> to<01:55.10> horse<01:55.63> a<01:55.76>round<01:56.34> now<01:56.67>
[01:56.86]<01:56.86>I<01:57.26> can<01:57.61> stand<01:58.07> on<01:58.46> two<01:59.08> legs<01:59.47>
[01:59.93]<01:59.93>I<02:00.35> would<02:00.61> trade<02:00.91> my<02:01.23> ma<02:01.43>gic<02:01.76> pow<02:02.08>ers<02:02.31>
[02:03.19]<02:03.19>For<02:03.48> a<02:03.68> pair<02:03.91> of<02:04.14> new<02:04.53> legs<02:04.92>
[02:05.41]<02:05.41>Grab<02:05.60> your<02:05.83> cam<02:05.99>e<02:06.03>ra<02:06.19>
[02:06.32]<02:06.32>Come<02:06.48> on,<02:06.71> zoom<02:06.97> in<02:07.17>
[02:07.56]<02:07.56>'Cause<02:07.69> your<02:07.85> fa<02:08.05>vorite<02:08.28> mare's<02:08.57> a<02:08.67> hu<02:08.93>man,<02:09.39> ME<02:09.84>
[02:10.89]<02:10.89>That<02:11.21> is<02:11.47> who<02:12.52> I'll<02:13.56> be!<02:15.91> An<02:16.30>thro<02:16.63>po<02:16.82>lo<02:17.02>gy<02:17.34>
[02:17.54]<02:17.54>(shh)<02:17.73>
