Human beings fascinate me
Being just the way they are
Tell me, little pony
Can you push a cart or drive a car
Lyre is my instrument
But humans strum their sweet guitar
It's a mystery, anthropology
Fingers, toes and tiny noses
Brownish hair and tannish skin
Would it be too much to ask
To see the world they're living in
Everybody tells me that it's old and fake mythology
It's a mystery, anthropology
Aren't you bored of brushing your coat
Styling your mane with your hoves
I don't mean to butt in or gloat
But ancient history proves
Humans don't have wings or magic
They don't need it; they don't care
All they've got's imagination
New inventions everywhere
Babies, children, teens and elders
All alike have clothes to wear
It's so real to me, anthropology
Albert Einstein, Cleopatra
William Shakespeare, Elton John,
Michael Phelps, Barack Obama
Who's to say that they're all gone
Maybe humans like us too
And dress like us at ComicCon
It's so real to me, anthropology
Yeah, they've had a couple of fights
Nobody's perfect you see
Still I say I'm born with the rights
To study whatever I please
I don't need to horse around now
I can stand on two legs
I would trade my magic powers
For a pair of new legs
Grab your camera
Come on, zoom in
'Cause your favorite mare's a human, ME
That is who I'll be! Anthropology
(shh)