[ti:Anthropology]
[ar:AwkwardMarina]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.43]<00:10.43>Hu<00:10.66>man<00:10.96> be<00:11.18>ings<00:11.48> fas<00:11.74>ci<00:11.84>nate<00:12.13> me<00:12.26>
[00:12.52]<00:12.52>Be<00:12.65>ing<00:12.91> just<00:13.30> the<00:13.50> way<00:13.83> they<00:14.02> are<00:14.28>
[00:14.61]<00:14.61>Tell<00:14.87> me,<00:15.13> lit<00:15.33>tle<00:15.65> po<00:15.81>ny<00:15.98>
[00:16.11]<00:16.11>Can<00:16.30> you<00:16.69> push<00:16.89> a<00:17.02> cart<00:17.48> or<00:17.74> drive<00:18.00> a<00:18.10> car<00:18.46>
[00:18.78]<00:18.78>Ly<00:19.01>re<00:19.30> is<00:19.56> my<00:19.83> in<00:20.05>stru<00:20.22>ment<00:20.41>
[00:20.54]<00:20.54>But<00:20.74> hu<00:20.97>mans<00:21.33> strum<00:21.65> their<00:21.88> sweet<00:22.17> gui<00:22.27>tar<00:22.89>
[00:23.22]<00:23.22>It's<00:23.67> a<00:24.00> mys<00:24.26>ter<00:24.42>y,<00:25.30> an<00:25.69>thro<00:26.02>po<00:26.28>lo<00:26.48>gy<00:26.80>
[00:27.13]<00:27.13>Fin<00:27.39>gers,<00:27.65> toes<00:27.94> and<00:28.17> ti<00:28.37>ny<00:28.56> no<00:28.89>ses<00:29.02>
[00:29.22]<00:29.22>Brow<00:29.38>nish<00:29.61> hair<00:29.93> and<00:30.26> tan<00:30.42>nish<00:30.72> skin<00:31.04>
[00:31.30]<00:31.30>Would<00:31.56> it<00:31.83> be<00:32.09> too<00:32.35> much<00:32.61> to<00:32.74> ask<00:32.90>
[00:33.13]<00:33.13>To<00:33.39> see<00:33.65> the<00:33.78> world<00:34.17> they're<00:34.43> li<00:34.56>ving<00:34.83> in<00:35.09>
[00:35.48]<00:35.48>Ev<00:35.74>ery<00:36.00>bo<00:36.13>dy<00:36.46> tells<00:36.78> me<00:36.98> that<00:37.17> it's<00:37.43> old<00:37.83> and<00:38.09> fake<00:38.35> my<00:38.54>tho<00:38.77>lo<00:38.93>gy<00:39.33>
[00:39.91]<00:39.91>It's<00:40.37> a<00:40.69> mys<00:40.96>te<00:41.15>ry,<00:42.00> an<00:42.39>thro<00:42.72>po<00:42.98>lo<00:43.17>gy<00:43.50>
[00:43.83]<00:43.83>Aren't<00:44.41> you<00:44.87> bored<00:45.39> of<00:45.91> brush<00:46.17>ing<00:46.43> your<00:46.63> coat<00:47.02>
[00:47.93]<00:47.93>Sty<00:48.23>ling<00:48.52> your<00:48.78> mane<00:49.24> with<00:49.50> your<00:50.09> ho-<00:51.65>o-<00:51.78>o-<00:51.85>o-<00:51.91>ves<00:52.04>
[00:52.17]<00:52.17>I<00:52.69> don't<00:53.28> mean<00:53.74> to<00:54.26> butt<00:54.52> in<00:54.78> or<00:55.17> gloat<00:55.50>
[00:56.35]<00:56.35>But<00:56.54> an<00:56.80>cient<00:57.19> his<00:57.65>to<00:57.91>ry<00:58.37> pro-<00:59.48>oves<01:00.39>
[01:00.52]<01:00.52>Hu<01:00.75>mans<01:01.04> don't<01:01.30> have<01:01.56> wings<01:01.86> or<01:01.99> ma<01:02.18>gic<01:02.35>
[01:02.58]<01:02.58>They<01:02.71> don't<01:02.93> need<01:03.13> it;<01:03.62> they<01:03.75> don't<01:04.04> care<01:04.37>
[01:04.69]<01:04.69>All<01:04.96> they've<01:05.22> got's<01:05.51> i<01:05.74>ma<01:05.93>gi<01:06.13>na<01:06.39>tion<01:06.52>
[01:06.75]<01:06.75>New<01:06.98> in<01:07.17>ven<01:07.47>tions<01:07.76> ev<01:07.92>ery<01:08.28>where<01:08.61>
[01:08.87]<01:08.87>Ba<01:09.13>bies,<01:09.39> chil<01:09.65>dren,<01:09.91> teens<01:10.17> and<01:10.37> el<01:10.56>ders<01:10.76>
[01:10.83]<01:10.83>All<01:11.22> a<01:11.41>like<01:11.74> have<01:12.00> clothes<01:12.39> to<01:12.65> wear<01:12.98>
[01:13.30]<01:13.30>It's<01:13.73> so<01:14.09> real<01:14.35> to<01:14.48> me,<01:15.39> an<01:15.78>thro<01:16.11>po<01:16.34>lo<01:16.56>gy<01:16.89>
[01:17.15]<01:17.15>Al<01:17.44>bert<01:17.74> Ein<01:18.00>stein,<01:18.36> Cle<01:18.49>o<01:18.72>pa<01:18.94>tra<01:19.11>
[01:19.30]<01:19.30>Wil<01:19.43>liam<01:19.69> Shake<01:19.92>speare,<01:20.35> El<01:20.48>ton<01:20.74> John,<01:21.00>
[01:21.39]<01:21.39>Mi<01:21.65>chael<01:21.85> Phelps,<01:22.17> Ba<01:22.43>rack<01:22.63> O<01:22.83>ba<01:23.09>ma<01:23.28>
[01:23.48]<01:23.48>Who's<01:23.74> to<01:23.93> say<01:24.26> that<01:24.52> they're<01:24.72> all<01:24.91> gone<01:25.24>
[01:25.56]<01:25.56>May<01:25.76>be<01:26.09> hu<01:26.28>mans<01:26.58> like<01:26.80> us<01:27.06> too<01:27.26>
[01:27.33]<01:27.33>And<01:27.65> dress<01:27.98> like<01:28.17> us<01:28.47> at<01:28.69> Co<01:28.83>mic-<01:29.09>Con<01:29.41>
[01:30.00]<01:30.00>It's<01:30.46> so<01:30.72> real<01:31.04> to<01:31.17> me,<01:32.09> an<01:32.48>thro<01:32.80>po<01:33.06>lo<01:33.26>gy<01:33.59>
[01:34.17]<01:34.17>Yeah,<01:34.69> they've<01:34.96> had<01:35.41> a<01:35.93> cou<01:36.26>ple<01:36.52> of<01:36.78> fights<01:37.04>
[01:38.09]<01:38.09>No<01:38.35>bo<01:38.61>dy's<01:38.93> per<01:39.36>fect<01:39.65> you<01:40.17> see<01:41.54>-e<01:41.67>-e<01:41.80>-e<01:41.90>-e<01:42.00>-e<01:42.06>
[01:42.26]<01:42.26>Still<01:42.78> I<01:43.34> say<01:44.09> I'm<01:44.35> born<01:44.61> with<01:44.87> the<01:45.10> rights<01:45.42>
[01:46.11]<01:46.11>To<01:46.43> stu<01:46.66>dy<01:46.96> what<01:47.18>e<01:47.71>ver<01:48.06> I<01:48.49> ple-<01:49.53>ea-<01:50.61>a-<01:51.65>ase<01:52.34>
[01:52.69]<01:52.69>I<01:53.22> don't<01:53.74> need<01:54.26> to<01:55.11> horse<01:55.63> a<01:55.76>round<01:56.35> now<01:56.67>
[01:56.87]<01:56.87>I<01:57.26> can<01:57.62> stand<01:58.08> on<01:58.47> two<01:59.09> legs<01:59.48>
[01:59.93]<01:59.93>I<02:00.36> would<02:00.62> trade<02:00.91> my<02:01.24> ma<02:01.43>gic<02:01.76> pow<02:02.09>ers<02:02.31>
[02:03.19]<02:03.19>For<02:03.49> a<02:03.68> pair<02:03.91> of<02:04.14> new<02:04.53> legs<02:04.92>
[02:05.41]<02:05.41>Grab<02:05.61> your<02:05.84> cam<02:06.00>e<02:06.03>ra<02:06.19>
[02:06.33]<02:06.33>Come<02:06.49> on,<02:06.72> zoom<02:06.98> in<02:07.17>
[02:07.56]<02:07.56>'Cause<02:07.69> your<02:07.86> fa<02:08.05>vorite<02:08.28> mare's<02:08.58> a<02:08.67> hu<02:08.93>man,<02:09.39> ME<02:09.85>
[02:10.89]<02:10.89>That<02:11.22> is<02:11.48> who<02:12.52> I'll<02:13.56> be!<02:15.91> An<02:16.30>thro<02:16.63>po<02:16.83>lo<02:17.02>gy<02:17.35>
[02:17.54]<02:17.54>(shh)<02:17.74>