[ti:Cease and Desist (Metallica Parody)]
[ar:Draconequus]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.23]<00:43.23>Al<00:43.46>right!<00:43.69>
[01:10.66]<01:10.66>We're<01:10.85> scan<01:11.08>nin'<01:11.31> the<01:11.50> screen<01:12.12> on<01:12.35> E<01:12.54>Q<01:12.77>D<01:13.00> to<01:13.19>night<01:13.35>
[01:14.11]<01:14.11>We're<01:14.34> look<01:14.53>in'<01:14.77> for<01:14.96> you<01:15.65> if<01:15.84> you<01:16.03> break<01:16.22> co<01:16.45>py<01:16.68>right<01:16.84>
[01:18.18]<01:18.18>There's<01:18.41> an<01:18.60> emp<01:18.83>ty<01:19.02> feel<01:19.25>in'<01:19.48> in<01:19.71> our<01:19.83>~<01:20.06> banks<01:20.29>~<01:20.52>
[01:20.75]<01:20.75>But<01:20.98> it's<01:21.21> no<01:21.40>thin'<01:21.86> new<01:22.02>
[01:22.21]<01:22.21>It's<01:22.44> just<01:22.67> our<01:22.90> quar<01:23.09>ter<01:23.28>ly<01:23.51> gains<01:23.74>
[01:24.59]<01:24.59>Run<01:24.82>nin'<01:24.93>
[01:25.43]<01:25.43>On<01:25.66> our<01:25.85> way<01:26.12>
[01:26.27]<01:26.27>Hid<01:26.50>in'<01:26.62>
[01:27.12]<01:27.12>You<01:27.35> will<01:27.54> pay<01:27.81>
[01:28.00]<01:28.00>Spool<01:28.19>in'<01:28.31>
[01:28.65]<01:28.65>One<01:28.88> thou<01:29.07>sand<01:29.27> threads<01:29.53>~<01:29.80>
[01:31.38]<01:31.38>Run<01:31.57>nin'<01:31.68>
[01:32.30]<01:32.30>On<01:32.49> our<01:32.72> way<01:32.99>
[01:33.14]<01:33.14>Hid<01:33.33>in'<01:33.45>
[01:34.02]<01:34.02>You<01:34.22> will<01:34.41> pay<01:34.71>
[01:34.87]<01:34.87>Stuf<01:35.06>fin'<01:35.17>
[01:35.48]<01:35.48>One<01:35.67> thou<01:35.90>sand<01:36.13> heads<01:36.40>~<01:36.67>
[01:39.97]<01:39.97>Sew<01:40.28>in'<01:41.58>
[01:42.54]<01:42.54>Cease<01:42.81> and<01:43.19> de<01:43.46>sist<01:43.84>
[01:46.88]<01:46.88>Stitch<01:47.18>in'<01:48.68>~<01:48.83>
[01:49.45]<01:49.45>Cease<01:49.71> and<01:50.10> de<01:50.37>sist<01:50.71>
[01:53.74]<01:53.74>Stuf<01:54.01>fin'<01:55.51>~<01:55.62>
[01:56.27]<01:56.27>Cease<01:56.58> and<01:56.93> de<01:57.16>sist<01:57.50>
[02:00.57]<02:00.57>Sel<02:00.88>lin'<02:02.37>~<02:02.57>
[02:03.14]<02:03.14>Cease<02:03.49> and<02:03.75> de<02:03.98>sist<02:04.33>
[02:17.45]<02:17.45>There's<02:17.72> no<02:18.14> es<02:18.33>cape<02:18.56>
[02:19.22]<02:19.22>And<02:19.41> that's<02:19.64> for<02:20.06> sure<02:20.29>~<02:20.56>
[02:21.13]<02:21.13>This<02:21.36> is<02:21.59> the<02:21.79> end<02:22.21> you<02:22.44> can't<02:22.86> fight<02:23.09> a<02:23.32>ny<02:23.51>more<02:23.82>
[02:25.01]<02:25.01>Say<02:25.24> good<02:25.47>bye<02:25.89> to<02:26.12> the<02:26.35> game<02:26.77> you<02:27.00> craf<02:27.39>ted<02:27.66>
[02:27.81]<02:27.81>You've<02:28.04> al<02:28.27>ways<02:28.46> been<02:28.69> mak<02:28.88>in'<02:29.04>
[02:29.50]<02:29.50>And<02:29.69> now<02:29.92> you've<02:30.15> been<02:30.38> shaf<02:30.61>ted<02:30.72>
[02:31.34]<02:31.34>Run<02:31.57>nin'<02:31.68>
[02:32.22]<02:32.22>On<02:32.45> our<02:32.64> way<02:32.95>
[02:33.10]<02:33.10>Hid<02:33.29>in'<02:33.41>
[02:33.95]<02:33.95>You<02:34.14> will<02:34.37> pay<02:34.64>
[02:34.79]<02:34.79>Cod<02:34.98>in'<02:35.10>
[02:35.48]<02:35.48>One<02:35.67> thou<02:35.86>sand<02:36.09> lines<02:36.33>~<02:36.63>
[02:38.20]<02:38.20>Run<02:38.40>nin'<02:38.51>
[02:39.09]<02:39.09>On<02:39.32> our<02:39.51> way<02:39.82>
[02:39.97]<02:39.97>Hid<02:40.16>in'<02:40.28>
[02:40.81]<02:40.81>You<02:41.01> will<02:41.24> pay<02:41.50>
[02:41.66]<02:41.66>Cod<02:41.85>in'<02:41.96>
[02:42.31]<02:42.31>One<02:42.54> thou<02:42.73>sand<02:42.96> lines<02:43.23>~<02:43.58>
[02:46.84]<02:46.84>Wri<02:47.14>tin'<02:48.52>
[02:49.41]<02:49.41>Cease<02:49.68> and<02:50.06> de<02:50.29>sist<02:50.60>
[02:53.47]<02:53.47>Com<02:53.70>pi<02:54.01>lin'<02:55.55>~<02:55.70>
[02:56.24]<02:56.24>Cease<02:56.54> and<02:56.93> de<02:57.16>sist<02:57.69>
[03:00.57]<03:00.57>Tes<03:00.92>tin'<03:02.37>~<03:02.57>
[03:03.06]<03:03.06>Cease<03:03.41> and<03:03.75> de<03:04.02>sist<03:04.37>
[03:07.40]<03:07.40>Figh<03:07.74>tin'<03:09.28>~<03:09.43>
[03:09.97]<03:09.97>Cease<03:10.28> and<03:10.66> de<03:10.97>sist<03:12.19>
[04:56.62]<04:56.62>Our<04:56.81> brains<04:57.04> are<04:57.27> on<04:57.50> fire<04:58.12> with<04:58.31> a<04:58.54> law<04:58.73>suit<04:58.96> to<04:59.19> file<04:59.30>
[05:00.07]<05:00.07>It<05:00.26> won't<05:00.49> go<05:00.69> a<05:00.92>way<05:01.11>
[05:01.34]<05:01.34>Now<05:01.61> your<05:01.99> work<05:02.22> is<05:02.41> on<05:02.64> tri<05:02.87>al<05:03.03>
[05:04.14]<05:04.14>There<05:04.33> is<05:04.56> on<05:04.75>ly<05:04.98> one<05:05.40> thing<05:05.67> on<05:05.90> our<05:06.09> minds<05:06.33>~<05:06.52>
[05:06.90]<05:06.90>Don't<05:07.13> try<05:07.32> run<05:07.55>nin'<05:07.71> a<05:07.86>way<05:08.01>
[05:08.28]<05:08.28>'Cause<05:08.47> your<05:08.70> I<05:08.90>P<05:09.09> we<05:09.32> will<05:09.51> find<05:09.78>
[05:10.51]<05:10.51>Run<05:10.74>nin'<05:10.89>
[05:11.47]<05:11.47>On<05:11.66> our<05:11.89> way<05:12.16>
[05:12.31]<05:12.31>Hid<05:12.50>in'<05:12.62>
[05:13.15]<05:13.15>You<05:13.38> will<05:13.58> pay<05:13.84>
[05:14.00]<05:14.00>Ser<05:14.19>vin'<05:14.30>
[05:14.69]<05:14.69>One<05:14.92> thou<05:15.11>sand<05:15.34> claims<05:15.53>~<05:15.95>
[05:17.37]<05:17.37>Run<05:17.60>nin'<05:17.72>
[05:18.33]<05:18.33>On<05:18.52> our<05:18.72> way<05:18.98>
[05:19.14]<05:19.14>Hid<05:19.37>in'<05:19.48>
[05:20.02]<05:20.02>You<05:20.21> will<05:20.44> pay<05:20.63>
[05:20.86]<05:20.86>Sha<05:21.06>din'<05:21.17>
[05:21.48]<05:21.48>One<05:21.71> thou<05:21.94>sand<05:22.17> frames<05:22.40>~<05:22.67>
[05:26.01]<05:26.01>Jui<05:26.27>cin'<05:27.85>~<05:27.96>
[05:28.50]<05:28.50>Cease<05:28.84> and<05:29.19> de<05:29.42>sist<05:29.88>
[05:32.83]<05:32.83>Ga<05:33.18>min'<05:34.60>~<05:34.71>
[05:35.37]<05:35.37>Cease<05:35.67> and<05:36.02> de<05:36.29>sist<05:36.67>
[05:39.70]<05:39.70>Plush<05:40.01>in'<05:41.50>~<05:41.62>
[05:42.27]<05:42.27>Cease<05:42.58> and<05:42.89> de<05:43.15>sist<05:43.54>
[05:46.61]<05:46.61>Rock<05:46.95>in'<05:47.30>~<05:48.26>
[05:49.06]<05:49.06>Cease<05:49.37> and<05:49.75> de<05:50.02>sist~,<05:51.82> ah<05:52.05> ha<05:52.28> ha<05:52.48> ha<05:52.90> ha!<05:53.51>
