[ti:Cease and Desist (Metallica Parody)]
[ar:Draconequus]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:43.23]<00:43.23>Al<00:43.47>right!<00:43.70>
[01:10.66]<01:10.66>We're<01:10.86> scan<01:11.09>nin'<01:11.32> the<01:11.51> screen<01:12.12> on<01:12.35> E<01:12.54>Q<01:12.77>D<01:13.00> to<01:13.20>night<01:13.35>
[01:14.12]<01:14.12>We're<01:14.35> look<01:14.54>in'<01:14.77> for<01:14.96> you<01:15.65> if<01:15.84> you<01:16.04> break<01:16.23> co<01:16.46>py<01:16.69>right<01:16.84>
[01:18.18]<01:18.18>There's<01:18.41> an<01:18.61> emp<01:18.84>ty<01:19.03> feel<01:19.26>in'<01:19.49> in<01:19.72> our<01:19.83>~<01:20.06> banks<01:20.29>~<01:20.52>
[01:20.75]<01:20.75>But<01:20.98> it's<01:21.21> no<01:21.41>thin'<01:21.87> new<01:22.02>
[01:22.21]<01:22.21>It's<01:22.44> just<01:22.67> our<01:22.90> quar<01:23.09>ter<01:23.29>ly<01:23.52> gains<01:23.75>
[01:24.59]<01:24.59>Run<01:24.82>nin'<01:24.94>
[01:25.43]<01:25.43>On<01:25.66> our<01:25.86> way<01:26.13>
[01:26.28]<01:26.28>Hid<01:26.51>in'<01:26.62>
[01:27.12]<01:27.12>You<01:27.35> will<01:27.54> pay<01:27.81>
[01:28.00]<01:28.00>Spool<01:28.20>in'<01:28.31>
[01:28.66]<01:28.66>One<01:28.89> thou<01:29.08>sand<01:29.27> threads<01:29.54>~<01:29.81>
[01:31.38]<01:31.38>Run<01:31.57>nin'<01:31.69>
[01:32.30]<01:32.30>On<01:32.49> our<01:32.72> way<01:32.99>
[01:33.15]<01:33.15>Hid<01:33.34>in'<01:33.45>
[01:34.03]<01:34.03>You<01:34.22> will<01:34.41> pay<01:34.72>
[01:34.87]<01:34.87>Stuf<01:35.06>fin'<01:35.18>
[01:35.49]<01:35.49>One<01:35.68> thou<01:35.91>sand<01:36.14> heads<01:36.41>~<01:36.67>
[01:39.97]<01:39.97>Sew<01:40.28>in'<01:41.59>
[01:42.54]<01:42.54>Cease<01:42.81> and<01:43.20> de<01:43.47>sist<01:43.85>
[01:46.88]<01:46.88>Stitch<01:47.19>in'<01:48.68>~<01:48.84>
[01:49.45]<01:49.45>Cease<01:49.72> and<01:50.10> de<01:50.37>sist<01:50.72>
[01:53.75]<01:53.75>Stuf<01:54.02>fin'<01:55.51>~<01:55.63>
[01:56.28]<01:56.28>Cease<01:56.59> and<01:56.93> de<01:57.16>sist<01:57.51>
[02:00.58]<02:00.58>Sel<02:00.88>lin'<02:02.38>~<02:02.57>
[02:03.15]<02:03.15>Cease<02:03.49> and<02:03.76> de<02:03.99>sist<02:04.33>
[02:17.45]<02:17.45>There's<02:17.72> no<02:18.15> es<02:18.34>cape<02:18.57>
[02:19.22]<02:19.22>And<02:19.41> that's<02:19.64> for<02:20.06> sure<02:20.29>~<02:20.56>
[02:21.14]<02:21.14>This<02:21.37> is<02:21.60> the<02:21.79> end<02:22.21> you<02:22.44> can't<02:22.86> fight<02:23.09> a<02:23.32>ny<02:23.52>more<02:23.82>
[02:25.01]<02:25.01>Say<02:25.24> good<02:25.47>bye<02:25.89> to<02:26.13> the<02:26.36> game<02:26.78> you<02:27.01> craf<02:27.39>ted<02:27.66>
[02:27.81]<02:27.81>You've<02:28.04> al<02:28.27>ways<02:28.47> been<02:28.70> mak<02:28.89>in'<02:29.04>
[02:29.50]<02:29.50>And<02:29.69> now<02:29.92> you've<02:30.15> been<02:30.38> shaf<02:30.61>ted<02:30.73>
[02:31.34]<02:31.34>Run<02:31.57>nin'<02:31.69>
[02:32.22]<02:32.22>On<02:32.45> our<02:32.65> way<02:32.95>
[02:33.11]<02:33.11>Hid<02:33.30>in'<02:33.41>
[02:33.95]<02:33.95>You<02:34.14> will<02:34.37> pay<02:34.64>
[02:34.80]<02:34.80>Cod<02:34.99>in'<02:35.10>
[02:35.49]<02:35.49>One<02:35.68> thou<02:35.87>sand<02:36.10> lines<02:36.33>~<02:36.64>
[02:38.21]<02:38.21>Run<02:38.40>nin'<02:38.52>
[02:39.09]<02:39.09>On<02:39.32> our<02:39.51> way<02:39.82>
[02:39.97]<02:39.97>Hid<02:40.17>in'<02:40.28>
[02:40.82]<02:40.82>You<02:41.01> will<02:41.24> pay<02:41.51>
[02:41.66]<02:41.66>Cod<02:41.85>in'<02:41.97>
[02:42.31]<02:42.31>One<02:42.54> thou<02:42.74>sand<02:42.97> lines<02:43.24>~<02:43.58>
[02:46.84]<02:46.84>Wri<02:47.15>tin'<02:48.53>
[02:49.41]<02:49.41>Cease<02:49.68> and<02:50.06> de<02:50.29>sist<02:50.60>
[02:53.48]<02:53.48>Com<02:53.71>pi<02:54.02>lin'<02:55.55>~<02:55.70>
[02:56.24]<02:56.24>Cease<02:56.55> and<02:56.93> de<02:57.16>sist<02:57.70>
[03:00.58]<03:00.58>Tes<03:00.92>tin'<03:02.38>~<03:02.57>
[03:03.07]<03:03.07>Cease<03:03.41> and<03:03.76> de<03:04.03>sist<03:04.37>
[03:07.40]<03:07.40>Figh<03:07.75>tin'<03:09.28>~<03:09.44>
[03:09.97]<03:09.97>Cease<03:10.28> and<03:10.66> de<03:10.97>sist<03:12.20>
[04:56.62]<04:56.62>Our<04:56.82> brains<04:57.05> are<04:57.28> on<04:57.51> fire<04:58.12> with<04:58.31> a<04:58.54> law<04:58.73>suit<04:58.96> to<04:59.19> file<04:59.31>
[05:00.08]<05:00.08>It<05:00.27> won't<05:00.50> go<05:00.69> a<05:00.92>way<05:01.11>
[05:01.34]<05:01.34>Now<05:01.61> your<05:01.99> work<05:02.22> is<05:02.42> on<05:02.65> tri<05:02.88>al<05:03.03>
[05:04.14]<05:04.14>There<05:04.33> is<05:04.56> on<05:04.76>ly<05:04.99> one<05:05.41> thing<05:05.68> on<05:05.91> our<05:06.10> minds<05:06.33>~<05:06.52>
[05:06.91]<05:06.91>Don't<05:07.14> try<05:07.33> run<05:07.56>nin'<05:07.71> a<05:07.86>way<05:08.02>
[05:08.29]<05:08.29>'Cause<05:08.48> your<05:08.71> I<05:08.90>P<05:09.09> we<05:09.32> will<05:09.51> find<05:09.78>
[05:10.51]<05:10.51>Run<05:10.74>nin'<05:10.89>
[05:11.47]<05:11.47>On<05:11.66> our<05:11.89> way<05:12.16>
[05:12.31]<05:12.31>Hid<05:12.51>in'<05:12.62>
[05:13.16]<05:13.16>You<05:13.39> will<05:13.58> pay<05:13.85>
[05:14.00]<05:14.00>Ser<05:14.19>vin'<05:14.31>
[05:14.69]<05:14.69>One<05:14.92> thou<05:15.11>sand<05:15.34> claims<05:15.54>~<05:15.96>
[05:17.38]<05:17.38>Run<05:17.61>nin'<05:17.72>
[05:18.34]<05:18.34>On<05:18.53> our<05:18.72> way<05:18.99>
[05:19.14]<05:19.14>Hid<05:19.37>in'<05:19.49>
[05:20.03]<05:20.03>You<05:20.22> will<05:20.45> pay<05:20.64>
[05:20.87]<05:20.87>Sha<05:21.06>din'<05:21.18>
[05:21.48]<05:21.48>One<05:21.71> thou<05:21.94>sand<05:22.17> frames<05:22.40>~<05:22.67>
[05:26.01]<05:26.01>Jui<05:26.28>cin'<05:27.85>~<05:27.97>
[05:28.50]<05:28.50>Cease<05:28.85> and<05:29.19> de<05:29.42>sist<05:29.88>
[05:32.84]<05:32.84>Ga<05:33.18>min'<05:34.60>~<05:34.72>
[05:35.37]<05:35.37>Cease<05:35.68> and<05:36.02> de<05:36.29>sist<05:36.67>
[05:39.71]<05:39.71>Plush<05:40.01>in'<05:41.51>~<05:41.62>
[05:42.28]<05:42.28>Cease<05:42.58> and<05:42.89> de<05:43.16>sist<05:43.54>
[05:46.61]<05:46.61>Rock<05:46.96>in'<05:47.30>~<05:48.26>
[05:49.07]<05:49.07>Cease<05:49.37> and<05:49.76> de<05:50.03>sist~,<05:51.83> ah<05:52.06> ha<05:52.29> ha<05:52.48> ha<05:52.90> ha!<05:53.52>