Alright!
We're scannin' the screen on EQD tonight
We're lookin' for you if you break copyright
There's an empty feelin' in our~ banks~
But it's nothin' new
It's just our quarterly gains
Runnin'
On our way
Hidin'
You will pay
Spoolin'
One thousand threads~
Runnin'
On our way
Hidin'
You will pay
Stuffin'
One thousand heads~
Sewin'
Cease and desist
Stitchin'~
Cease and desist
Stuffin'~
Cease and desist
Sellin'~
Cease and desist
There's no escape
And that's for sure~
This is the end you can't fight anymore
Say goodbye to the game you crafted
You've always been makin'
And now you've been shafted
Runnin'
On our way
Hidin'
You will pay
Codin'
One thousand lines~
Runnin'
On our way
Hidin'
You will pay
Codin'
One thousand lines~
Writin'
Cease and desist
Compilin'~
Cease and desist
Testin'~
Cease and desist
Fightin'~
Cease and desist
Our brains are on fire with a lawsuit to file
It won't go away
Now your work is on trial
There is only one thing on our minds~
Don't try runnin' away
'Cause your IP we will find
Runnin'
On our way
Hidin'
You will pay
Servin'
One thousand claims~
Runnin'
On our way
Hidin'
You will pay
Shadin'
One thousand frames~
Juicin'~
Cease and desist
Gamin'~
Cease and desist
Plushin'~
Cease and desist
Rockin'~
Cease and desist~, ah ha ha ha ha!