[ti:Better Than You]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.89]<00:27.89>Pran<00:28.13>cing<00:28.34> down<00:28.58> the<00:28.76> street,<00:29.18> strut<00:29.42>ting<00:29.60> my<00:29.84> stuff<00:30.10>
[00:31.05]<00:31.05>My<00:31.26> dad<00:31.47>dy<00:31.68> buys<00:31.91> me<00:32.10> things,<00:32.33> it's<00:32.54> ne<00:32.75>ver<00:32.96> e<00:33.17>nough<00:33.38>
[00:34.62]<00:34.62>I<00:34.83> pre<00:35.04>tend<00:35.25> I<00:35.46> don't<00:35.88> know<00:36.09> that<00:36.30> they<00:36.54> stare<00:36.77>
[00:37.77]<00:37.77>No<00:37.98>bo<00:38.16>dy<00:38.40> gets<00:38.61> me<00:38.82> and<00:39.06> I<00:39.27> real<00:39.45>ly<00:39.66> don't<00:40.06> ca-<00:40.29>a-<00:40.48>a-<00:40.71>re<00:40.98>
[00:41.32]<00:41.32>It<00:41.53> should<00:41.74> be<00:41.95> a<00:42.16>gainst<00:42.37> the<00:42.58> law<00:42.79> for<00:43.00> me<00:43.21> to<00:43.42> look<00:43.66> this<00:43.87> good<00:44.13>
[00:44.52]<00:44.52>I'm<00:44.71> tee<00:44.94>nage<00:45.15> ro<00:45.34>yal<00:45.55>ty,<00:45.73> and<00:45.94> man<00:46.12> I'm<00:46.36> so<00:46.60> mi<00:46.81>sun<00:47.02>der<00:47.23>stood<00:47.52>
[00:47.83]<00:47.83>I<00:48.04> think<00:48.25> I<00:48.46> got<00:48.67> some<00:48.88> friends<00:49.09> who<00:49.30> rea<00:49.51>lly<00:49.72> give<00:49.93> a<00:50.14> f---<00:50.22>
[00:50.77]<00:50.77>I'm<00:50.98> ne<00:51.19>ver<00:51.40> out<00:51.64> of<00:51.85> mo<00:52.06>ney,<00:52.27> so<00:52.51> I'm<00:52.69> ne<00:52.90>ver<00:53.09> out<00:53.32> of<00:53.53> luck<00:53.82>
[00:54.79]<00:54.79>Don't<00:55.19> hate<00:55.63> me<00:56.03> 'cuz<00:56.47> I'm<00:56.87> beau<00:57.08>ti<00:57.29>ful<00:57.53>
[00:58.13]<00:58.13>Don't<00:58.47> hate<00:58.73> me<00:58.97> 'cuz<00:59.34> I<00:59.60> speak<01:00.02> tru-<01:00.42>e<01:00.55>
[01:01.49]<01:01.49>Don't<01:01.91> hate<01:02.33> me<01:02.75> 'cuz<01:03.17> I'm<01:03.59> beau<01:03.80>ti<01:04.01>ful,<01:04.28> no<01:05.43>-o<01:05.62>-o<01:05.77>
[01:06.12]<01:06.12>Hate<01:06.33> me<01:06.54> 'cuz<01:06.75> I'm<01:06.96> bet<01:07.19>ter<01:07.40> than<01:07.59> yo<01:07.85>-u<01:08.30>
[01:10.74]<01:10.74>E<01:10.95>very<01:11.16>bo<01:11.37>dy's<01:11.58> got<01:11.76> a<01:11.97> pro<01:12.21>blem,<01:12.45> if<01:12.63> you<01:12.84> know<01:13.05> what<01:13.26> I<01:13.47> mean<01:13.84>
[01:14.47]<01:14.47>If<01:14.68> you<01:14.89> ask<01:15.31> me<01:15.55> I<01:15.73> think<01:15.94> they<01:16.15> look<01:16.36> a<01:16.60> lit<01:16.81>tle<01:17.02> gre-<01:17.23>en<01:17.44>
[01:18.02]<01:18.02>I'm<01:18.25> well<01:18.46> a<01:18.67>wa-<01:18.88>are<01:19.12> that<01:19.51> no<01:19.70>thing<01:19.93> is<01:20.14> free<01:20.38>
[01:20.77]<01:20.77>But,<01:20.96> my<01:21.19> dad<01:21.38>dy<01:21.59> worked<01:21.83> for<01:22.04> E<01:22.25>very<01:22.43>thing<01:22.64> and<01:22.88> gave<01:23.09> it<01:23.27> all<01:23.48> to<01:23.69> me<01:23.93>-e<01:24.14>-e<01:24.35>Yeah!<01:24.64>
[01:24.98]<01:24.98>It<01:25.19> should<01:25.40> be<01:25.61> a<01:25.82>gainst<01:26.03> the<01:26.24> law<01:26.45> for<01:26.66> me<01:26.87> to<01:27.08> look<01:27.29> this<01:27.50> good<01:27.79>
[01:28.13]<01:28.13>I'm<01:28.34> tee<01:28.52>nage<01:28.76> ro<01:28.94>yal<01:29.13>ty,<01:29.34> and<01:29.55> man<01:29.76> I'm<01:29.97> so<01:30.23> mi<01:30.44>sun<01:30.65>ders<01:30.89>tood<01:31.15>
[01:31.47]<01:31.47>I<01:31.68> think<01:31.89> I've<01:32.10> got<01:32.31> some<01:32.52> friends,<01:32.96> I<01:33.17> don't<01:33.38> give<01:33.59> a<01:33.80> f---<01:33.88>
[01:34.43]<01:34.43>I'm<01:34.62> ne<01:34.83>ver<01:35.04> out<01:35.25> of<01:35.46> mo<01:35.67>ney,<01:35.91> so<01:36.14> I'm<01:36.33> ne<01:36.51>ver<01:36.75> out<01:36.96> of<01:37.19> luck<01:37.51>
[01:38.43]<01:38.43>Don't<01:38.85> hate<01:39.24> me<01:39.64> 'cuz<01:40.11> I'm<01:40.48> beau<01:40.71>ti<01:40.95>ful<01:41.26>
[01:41.79]<01:41.79>Don't<01:42.16> hate<01:42.37> me<01:42.60> 'cuz<01:43.00> I<01:43.24> speak<01:43.60> tru-<01:44.00>e<01:44.13>
[01:45.13]<01:45.13>Don't<01:45.52> hate<01:45.94> me<01:46.36> 'cuz<01:46.81> I'm<01:47.20> beau<01:47.44>ti<01:47.65>ful,<01:47.88> no<01:48.91>-o<01:49.12>-o<01:49.30>
[01:49.70]<01:49.70>Hate<01:49.93> me<01:50.12> 'cuz<01:50.33> I'm<01:50.56> bet<01:50.77>ter<01:51.01> than<01:51.19> yo-<01:51.46>u<01:51.98>
[02:03.31]<02:03.31>Well<02:03.44> I<02:03.59> said<02:03.78> I'm<02:04.04> bet<02:04.22>ter<02:04.43> than<02:04.64> yo-<02:05.09>u<02:05.25>
[02:06.69]<02:06.69>I<02:06.93> said<02:07.17> I'm<02:07.38> bet<02:07.59>ter<02:07.80> than<02:08.01> yo-<02:08.45>u<02:08.59>
[02:10.03]<02:10.03>I<02:10.29> said<02:10.50> I'm<02:10.71> bet<02:10.92>ter<02:11.13> than<02:11.34> yo<02:11.55>-ou<02:11.97>-u<02:12.11>
[02:13.42]<02:13.42>I<02:13.66> said<02:13.87> I'm<02:14.10> bet<02:14.31>ter<02:14.52> than<02:14.73> you<02:15.86>
[02:18.44]<02:18.44>It's<02:18.67> not<02:18.88> my<02:19.12> fa-<02:19.36>ault<02:19.54> that<02:19.75> I'm<02:19.96> just<02:20.17> a<02:20.38> prin<02:20.83>cess<02:21.06>
[02:22.01]<02:22.01>I<02:22.25> de<02:22.48>ser<02:22.74>ve<02:23.14> no<02:23.48>thing<02:23.72> but<02:23.95> the<02:24.14> be-<02:24.29>est<02:24.43>
[02:25.19]<02:25.19>I<02:25.40> won't<02:25.61> a<02:25.82>po<02:26.03>lo<02:26.24>gize<02:26.45> for<02:26.66> get<02:26.90>ting<02:27.11> what<02:27.32> I<02:27.53> want<02:27.71>
[02:27.89]<02:27.89>You're<02:28.13> the<02:28.37> glitz,<02:28.76> you're<02:28.97> the<02:29.18> gla<02:29.39>mor<02:29.60> when<02:29.97> you're<02:30.18> the<02:30.42> de<02:30.63>bu<02:30.84>tante,<02:31.20> oh!<02:31.62>
[02:32.12]<02:32.12>Don't<02:32.54> hate<02:32.96> me<02:33.36> 'cuz<02:33.83> I'm<02:34.22> beau<02:34.43>ti<02:34.64>ful<02:34.88>
[02:35.49]<02:35.49>Don't<02:35.88> hate<02:36.09> me<02:36.33> 'cuz<02:36.69> I<02:36.96> speak<02:37.38> tru-<02:37.72>e<02:37.85>
[02:38.82]<02:38.82>Don't<02:39.24> hate<02:39.64> me<02:40.03> 'cuz<02:40.53> I'm<02:40.90> beau<02:41.11>ti<02:41.32>ful<02:41.58>
[02:41.95]<02:41.95>And<02:42.16> don't<02:42.37> you<02:42.55> hate<02:42.79> me<02:42.97> cuz<02:43.18> my<02:43.39> blood<02:43.66> is<02:44.05> blu-<02:44.36>e<02:44.52>
[02:45.31]<02:45.31>They<02:45.52> say<02:45.73> that<02:45.94> mo<02:46.18>ney<02:46.39> is<02:46.57> the<02:46.78> root<02:47.02> of<02:47.20> all<02:47.62> e-<02:47.83>e-<02:48.04>vil<02:48.31>
[02:48.65]<02:48.65>They<02:48.88> must<02:49.12> be<02:49.33> jea<02:49.54>lous<02:49.75> of<02:49.93> what<02:50.14> de<02:50.35>mons<02:50.56> can<02:50.77> do<02:51.01>-o<02:51.17>
[02:52.14]<02:52.14>So<02:52.27> don't<02:52.67> hate<02:53.06> me<02:53.48> cuz<02:53.93> I'm<02:54.32> beau<02:54.53>ti<02:54.74>ful,<02:55.00> no<02:56.29>
[02:56.76]<02:56.76>Hate<02:57.03> me<02:57.26> cuz<02:57.50> I'm<02:57.71> bet<02:57.92>ter<02:58.13> than<02:58.34> yo-<02:58.58>u<02:58.97>
