Prancing down the street, strutting my stuff
My daddy buys me things, it's never enough
I pretend I don't know that they stare
Nobody gets me and I really don't care
It should be against the law for me to look this good
I'm teenage royalty, and man I'm so misunderstood
I think I got some friends who really give a f
I'm never out of money, so I'm never out of luck
Don't hate me 'cuz I'm beautiful
Don't hate me 'cuz I speak true
Don't hate me 'cuz I'm beautiful, no
Hate me 'cuz I'm better than you
Everybody's got a problem, if you know what I mean
If you ask me I think they look a little gren
I'm well aware that nothing is free
But, my daddy worked for Everything and gave it all to meYeah!
It should be against the law for me to look this good
I'm teenage royalty, and man I'm so misunderstood
I think I've got some friends, I don't give a f
I'm never out of money, so I'm never out of luck
Don't hate me 'cuz I'm beautiful
Don't hate me 'cuz I speak true
Don't hate me 'cuz I'm beautiful, no
Hate me 'cuz I'm better than you
Well I said I'm better than you
I said I'm better than you
I said I'm better than you
I said I'm better than you
It's not my fault that I'm just a princess
I deserve nothing but the best
I won't apologize for getting what I want
You're the glitz, you're the glamor when you're the debutante, oh!
Don't hate me 'cuz I'm beautiful
Don't hate me 'cuz I speak true
Don't hate me 'cuz I'm beautiful
And don't you hate me cuz my blood is blue
They say that money is the root of all evil
They must be jealous of what demons can do
So don't hate me cuz I'm beautiful, no
Hate me cuz I'm better than you