[ti:Better Than You]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.90]Prancing down the street, strutting my stuff
[00:31.05]My daddy buys me things, it's never enough
[00:34.62]I pretend I don't know that they stare
[00:37.78]Nobody gets me and I really don't ca-a-a-re
[00:41.32]It should be against the law for me to look this good
[00:44.53]I'm teenage royalty, and man I'm so misunderstood
[00:47.84]I think I got some friends who really give a f---
[00:50.78]I'm never out of money, so I'm never out of luck
[00:54.80]Don't hate me 'cuz I'm beautiful
[00:58.13]Don't hate me 'cuz I speak tru-e
[01:01.50]Don't hate me 'cuz I'm beautiful, no-o-o
[01:06.12]Hate me 'cuz I'm better than yo-u
[01:10.74]Everybody's got a problem, if you know what I mean
[01:14.47]If you ask me I think they look a little gre-en
[01:18.02]I'm well awa-are that nothing is free
[01:20.78]But, my daddy worked for Everything and gave it all to me-e-eYeah!
[01:24.98]It should be against the law for me to look this good
[01:28.13]I'm teenage royalty, and man I'm so misunderstood
[01:31.47]I think I've got some friends, I don't give a f---
[01:34.44]I'm never out of money, so I'm never out of luck
[01:38.43]Don't hate me 'cuz I'm beautiful
[01:41.79]Don't hate me 'cuz I speak tru-e
[01:45.13]Don't hate me 'cuz I'm beautiful, no-o-o
[01:49.70]Hate me 'cuz I'm better than yo-u
[02:03.31]Well I said I'm better than yo-u
[02:06.70]I said I'm better than yo-u
[02:10.03]I said I'm better than yo-ou-u
[02:13.42]I said I'm better than you
[02:18.44]It's not my fa-ault that I'm just a princess
[02:22.01]I deserve nothing but the be-est
[02:25.19]I won't apologize for getting what I want
[02:27.90]You're the glitz, you're the glamor when you're the debutante, oh!
[02:32.13]Don't hate me 'cuz I'm beautiful
[02:35.49]Don't hate me 'cuz I speak tru-e
[02:38.83]Don't hate me 'cuz I'm beautiful
[02:41.95]And don't you hate me cuz my blood is blu-e
[02:45.31]They say that money is the root of all e-e-vil
[02:48.65]They must be jealous of what demons can do-o
[02:52.14]So don't hate me cuz I'm beautiful, no
[02:56.77]Hate me cuz I'm better than yo-u