[ti:Rainbow]
[ar:My Little Pony - The Movie, Sia]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.15]<00:06.15>I <00:06.88>know <00:07.60>you, <00:08.33>you're <00:08.74>a <00:09.29>spe <00:09.79>~ <00:10.15>cial <00:10.60>one <00:11.10>
[00:12.01]<00:12.01>Some <00:12.69>see <00:12.92>~ <00:13.47>cra <00:13.97>zy, <00:14.56>where <00:14.92>I <00:15.47>see <00:15.97>love <00:16.29>~ <00:16.74>
[00:17.83]<00:17.83>You <00:18.56>fall <00:19.38>so <00:19.88>low <00:20.47>but <00:20.79>shoot <00:21.01>~ <00:21.24>~ <00:21.56>so <00:21.97>high <00:22.51>~ <00:22.74>
[00:23.69]<00:23.69>Big <00:24.42>dream <00:25.15>ers <00:25.92>shoot <00:26.29>for <00:26.65>o <00:26.88>~ <00:27.15>~ <00:27.33>pen <00:27.79>sky <00:28.56>
[00:29.51]<00:29.51>So <00:29.88>~ <00:30.29>much <00:31.01>life <00:31.42>~ <00:31.69>in <00:32.10>those <00:32.83>o<00:33.51>pen <00:33.92>eyes <00:34.56>~ <00:34.69>
[00:35.38]<00:35.38>So <00:35.83>~ <00:36.15>much <00:36.56>~ <00:36.88>depth <00:37.29>~, <00:37.65>you <00:37.97>look <00:38.65>for <00:39.06>~ <00:39.42>the <00:39.69>light <00:40.15>~ <00:40.60>
[00:41.24]<00:41.24>When <00:41.79>your <00:42.38>wounds <00:43.15>o<00:43.47>pen <00:43.88>~, <00:44.24>you <00:44.42>~ <00:44.60>~ <00:44.92>will <00:45.29>cry <00:45.83>~ <00:46.10>
[00:46.92]<00:46.92>You’ll <00:47.19>cry <00:47.65>out <00:48.19>now <00:48.60>~ <00:48.92>and <00:49.65>you’ll <00:50.06>quest<00:50.74>ion <00:51.47>why <00:51.97>~ <00:52.24>
[00:54.38]<00:54.38>I <00:54.60>can <00:54.83>see <00:55.01>a <00:55.19>rain<00:55.56>bow <00:56.33>~ <00:56.56>
[00:56.79]<00:56.79>In <00:56.97>your <00:57.19>tears <00:57.51>as <00:57.74>they <00:57.97>fall <00:58.29>on <00:58.65>down <00:59.29>
[01:00.24]<01:00.24>I <01:00.42>can <01:00.60>see <01:00.79>your <01:01.01>soul <01:01.19>~ <01:01.42>grow <01:01.74>~ <01:02.42>
[01:02.65]<01:02.65>Through <01:02.83>the <01:03.06>pain <01:03.38>as <01:03.60>they <01:03.83>hit <01:04.15>the <01:04.38>ground <01:05.10>
[01:06.15]<01:06.15>I <01:06.33>can <01:06.51>see <01:06.69>a <01:06.88>rain<01:07.24>bow <01:07.97>~ <01:08.19>
[01:08.47]<01:08.47>In <01:08.69>your <01:08.88>tears <01:09.24>as <01:09.42>the <01:09.65>sun <01:10.06>comes <01:10.42>out <01:11.74>
[01:12.06]<01:12.06>As <01:12.33>the <01:12.56>sun <01:12.97>comes <01:13.47>out <01:13.83>~ <01:14.06>~ <01:14.56>~ <01:14.79>~ <01:16.15>
[01:16.38]<01:16.38>I <01:17.10>am <01:17.83>here <01:18.56>and <01:18.92>I <01:19.29>see <01:19.69>~ <01:20.33>your <01:20.65>~ <01:21.15>pain <01:21.69>
[01:22.19]<01:22.19>Through <01:22.97>the <01:23.69>storms, <01:24.29>through <01:24.79>the <01:25.15>clouds <01:25.56>~, <01:25.88>the <01:26.29>~ <01:26.60>rain <01:27.29>
[01:28.10]<01:28.10>I’m <01:28.60>tel<01:29.15>ling <01:29.56>you, <01:30.10>you <01:30.60>can <01:31.01>now <01:31.38>~ <01:31.56>~ <01:31.79>es<01:32.33>cape <01:32.88>~ <01:33.06>
[01:33.92]<01:33.92>You <01:34.65>can <01:35.42>do <01:35.69>~ <01:36.01>it, <01:36.47>just <01:36.83>feel <01:37.38>~ <01:37.60>ba <01:38.01>~ <01:38.29>by <01:38.74>~ <01:38.97>~ <01:39.15>
[01:41.19]<01:41.19>I <01:41.42>can <01:41.65>see <01:41.83>a <01:42.01>rain<01:42.38>bow <01:43.15>~ <01:43.38>
[01:43.60]<01:43.60>In <01:43.83>your <01:44.01>tears <01:44.38>as <01:44.56>they <01:44.83>fall <01:45.15>on <01:45.51>down <01:46.24>
[01:47.06]<01:47.06>I <01:47.24>can <01:47.47>see <01:47.65>your <01:47.88>soul <01:48.01>~ <01:48.24>grow <01:48.60>~ <01:49.10>
[01:49.47]<01:49.47>Through <01:49.65>the <01:49.88>pain <01:50.19>as <01:50.38>they <01:50.65>hit <01:50.97>the <01:51.19>ground <01:51.92>
[01:52.92]<01:52.92>I <01:53.10>can <01:53.33>see <01:53.51>a <01:53.69>rain <01:53.88>~ <01:54.06>bow <01:54.74>~ <01:54.97>
[01:55.29]<01:55.29>In <01:55.47>your <01:55.65>tears <01:56.06>as <01:56.24>the <01:56.47>sun <01:56.83>comes <01:57.01>~ <01:57.24>out <01:58.56>
[01:58.97]<01:58.97>As <01:59.19>the <01:59.38>sun <01:59.56>~ <01:59.83>comes <02:00.24>out <02:00.69>~ <02:00.92>~ <02:01.38>~ <02:01.60>~ <02:02.83>~ <02:03.06>
[02:05.01]<02:05.01>Here <02:05.42>comes <02:05.92>the <02:06.15>sun <02:06.74>~ <02:06.92>~ <02:07.29>
[02:07.60]<02:07.60>Smil<02:08.33>ing <02:09.10>down <02:09.74>~ <02:10.15>
[02:10.83]<02:10.83>Here <02:11.24>comes <02:11.83>the <02:12.01>sun <02:12.60>~ <02:12.79>~ <02:13.10>
[02:13.47]<02:13.47>Smil<02:14.15>ing <02:14.92>down <02:15.83>~ <02:16.10>
[02:16.74]<02:16.74>Here <02:17.10>comes <02:17.65>the <02:17.88>sun <02:18.65>~ <02:18.88>
[02:19.29]<02:19.29>Smil<02:20.06>ing <02:20.79>down <02:21.69>
[02:22.19]<02:22.19>Smil<02:22.97>ing <02:23.69>down <02:24.51>~ <02:24.88>
[02:28.10]<02:28.10>I <02:28.29>can <02:28.51>see <02:28.69>a <02:28.88>rain <02:29.06>~ <02:29.24>bow <02:29.97>~ <02:30.24>
[02:30.47]<02:30.47>In <02:30.65>your <02:30.83>tears <02:31.01>~ <02:31.19>as <02:31.38>they <02:31.65>fall <02:31.97>on <02:32.33>down <02:33.19>
[02:33.92]<02:33.92>I <02:34.10>can <02:34.29>see <02:34.47>your <02:34.65>soul <02:35.01>grow <02:35.42>~ <02:35.83>~ <02:36.01>
[02:36.33]<02:36.33>Through <02:36.51>the <02:36.69>pain <02:37.10>as <02:37.24>they <02:37.47>hit <02:37.83>the <02:38.01>ground <02:38.60>~ <02:38.83>~ <02:39.01>
[02:39.79]<02:39.79>I <02:39.97>can <02:40.15>see <02:40.33>a <02:40.51>rain <02:40.74>~ <02:40.92>bow <02:41.56>~ <02:41.69>~ <02:41.83>
[02:42.15]<02:42.15>In <02:42.33>your <02:42.51>tears <02:42.88>as <02:43.06>the <02:43.29>sun <02:43.65>comes <02:43.88>~ <02:44.06>out <02:45.47>
[02:45.79]<02:45.79>As <02:45.97>the <02:46.24>sun <02:46.42>~ <02:46.65>comes <02:46.88>~ <02:47.10>out <02:47.51>~ <02:47.69>~ <02:48.29>~ <02:48.47>~ <02:49.69>~ <02:50.01>
[02:51.51]<02:51.51>I <02:51.69>can <02:51.88>see <02:52.06>a <02:52.24>rain <02:52.47>~ <02:52.65>bow <02:53.42>~ <02:53.65>
[02:53.88]<02:53.88>In <02:54.06>your <02:54.24>tears <02:54.42>~ <02:54.65>as <02:54.79>they <02:55.01>fall <02:55.38>on <02:55.74>down <02:56.56>
[02:57.33]<02:57.33>I <02:57.51>can <02:57.69>see <02:57.88>your <02:58.06>soul <02:58.24>~ <02:58.47>grow <02:58.83>~ <02:59.29>~ <02:59.47>
[02:59.74]<02:59.74>Through <02:59.92>the <03:00.10>pain <03:00.47>as <03:00.69>they <03:00.92>hit <03:01.24>the <03:01.42>ground <03:02.24>
[03:03.19]<03:03.19>I <03:03.38>can <03:03.56>see <03:03.74>a <03:03.92>rain <03:04.15>~ <03:04.33>bow <03:05.06>~ <03:05.33>
[03:05.60]<03:05.60>In <03:05.79>your <03:05.97>tears <03:06.29>as <03:06.47>the <03:06.69>sun <03:07.10>comes <03:07.51>out <03:08.65>
[03:09.29]<03:09.29>As <03:09.47>the <03:09.65>sun <03:10.06>comes <03:10.51>out <03:10.88>~ <03:11.10>~ <03:11.65>~ <03:11.88>~ <03:13.06>~ <03:13.33>
