[00:00.00]Becoming Popular - Rarity
[00:08.72]I'll be the toast of the town the girl on the go
[00:08.72]我会是全城的明星 最受追棒的女孩
[00:12.53]I'm the type of pony every pony every pony should know
[00:12.53]我是那种所有小马都该认识的小马
[00:16.58]I'll be the one to watch the girl in the flow
[00:16.58]我会成为时尚领袖引领潮流
[00:20.52]I'm the type of pony every pony every pony should know
[00:20.52]我是那种所有小马都该认识的小马
[00:25.69]Becoming as popular as popular can be
[00:25.69]变得尽可能家喻户晓
[00:29.74]Making my mark making my mark in high society
[00:29.74]在上层社会打响名气
[00:33.85]I'm the belle of the ball the star of the show yeah
[00:33.85]我是舞会的皇后 秀场的明星
[00:38.53]I'm the type of pony every pony every pony should know
[00:38.53]我是那种所有小马都该认识的小马
[00:43.62]See how they hang on every word that I speak
[00:43.62]看他们如何倾听我说的每一个字
[00:47.68]My approving glance is what they all seek
[00:47.68]我的赞许眼神是他们梦寐以求的
[00:51.76]I'm the creme de la creme not just another jane doe
[00:51.76]我是明星中的明星 不再是平凡角色
[00:56.45]I'm the type of pony every pony should know
[00:56.45]我是那种所有小马都该认识的小马
[01:02.90]At home at the opera on a fancy yacht
[01:02.90]在歌剧院 在豪华游艇
[01:06.67]Becoming the talk the talk of all of canterlot
[01:06.67]被整个坎特洛特津津乐道
[01:10.81]I'm the creme de la creme not just another jane doe yeah
[01:10.81]我是明星中的明星 不再是平凡角色
[01:15.43]I'm the type of pony every pony every pony should know
[01:15.43]我是那种所有小马都该认识的小马
[01:27.39]Because i'm the type of pony
[01:27.39]因为我是那种
[01:30.20]Yes I'm the type of pony
[01:30.20]我是那种
[01:33.99]Yes I'm the type of pony every pony should know
[01:33.99]所有小马都该认识的小马
[01:48.89]
