[ti:The Heart Carol]
[ar:Pony Choir]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.91]<00:05.91>The<00:06.37> fire<00:06.91> of<00:07.41> friend<00:07.91>ship<00:08.37> lives<00:08.91> in<00:09.16> our<00:09.41> hearts<00:09.75>
[00:10.00]<00:10.00>As<00:10.41> long<00:10.95> as<00:11.20> it<00:11.41> burns<00:11.95> we<00:12.16> can<00:12.41> not<00:12.91> drift<00:13.16> a<00:13.41>part<00:13.87>
[00:14.16]<00:14.16>Though<00:14.41> quarrels<00:14.95> a<00:15.41>rise<00:15.83>
[00:15.95]<00:15.95>their<00:16.41> num<00:16.91>bers<00:17.20> are<00:17.41> few<00:18.08>
[00:18.50]<00:18.50>Laugh<00:18.91>ter<00:19.16> and<00:19.41> si<00:19.66>nging<00:19.91>
[00:19.95]<00:19.95>will<00:20.33> see<00:20.87> us<00:21.41> through<00:23.37>
[00:24.00]<00:24.00>We<00:24.45> are<00:25.00> a<00:25.41> cir<00:25.66>cle<00:25.91> of<00:26.41> po<00:26.87>ny<00:27.08>~<00:27.37> friends<00:27.75>
[00:27.91]<00:27.91>A<00:28.37> cir<00:28.91>cle<00:29.16> of<00:29.37> friends<00:29.70>
[00:29.91]<00:29.91>we'll<00:30.45> be<00:30.87> to<00:31.16> the<00:31.41> ve<00:31.87>ry<00:32.41> end<00:36.66>
