[by:RB-D]
[00:07.75]Well, lookie what we got here, brother of mine, it's the same in every town
[00:07.75]来看看怎么回事 我的兄弟 每个小镇都一样
[00:11.68]Ponies with thirsty throats, dry tongues, and not a drop of cider to be found
[00:11.68]小马们口干舌燥 却找不到一滴苹果汁
[00:15.71]Maybe they're not aware that there's really no need for this teary despair
[00:15.71]也许他们没有意识到 为这种事哭泣真没必要
[00:19.69]That the key that they need to solve this sad cider shortage you and I will share
[00:19.69]解决苹果汁短缺 关键就是你我的分享
[00:25.72]Well you've got opportunity
[00:25.72]你们的机会来了
[00:27.76]In this very community
[00:27.76]就在你们的这个小镇
[00:30.05]He's Flim
[00:30.05]弗立姆
[00:30.65]He's Flam
[00:30.65]弗莱姆
[00:31.40]We're the world famous Flim Flam Brothers
[00:31.40]我们是闻名世界的两兄弟
[00:34.26]Traveling salesponies nonpareil
[00:34.26]边走边卖 真是无可匹敌
[00:38.77]Nonpa-what?
[00:38.77]无可什么?
[00:40.41]Nonpareil, and that's exactly the reason why, you see
[00:40.41]无可匹敌 这也就是为什么你会看到我们
[00:44.39]No pony else in this whole place will give you such a chance to be where you need to be
[00:44.39]因为没有别的小马 能给你这个机会 带你去想去的地方
[00:48.29]And that's a new world, with tons of cider
[00:48.29]而这就是一个新世界,有成吨的苹果汁
[00:50.87]Fresh squeezed and ready for drinking
[00:50.87]新鲜榨取 随时可饮
[00:52.76]More cider than you could drink in all your days of thinking
[00:52.76]苹果汁多的有生之年都喝不完
[00:57.15]I doubt that
[00:57.15]这么好的事
[00:58.50]So take this opportunity
[00:58.50]所以要抓住机会
[01:00.44]In this very community
[01:00.44]就在你们的这个小镇
[01:03.03]He's Flim
[01:03.03]弗立姆
[01:03.47]He's Flam
[01:03.47]弗莱姆
[01:04.12]We're the world famous Flim Flam Brothers
[01:04.12]我们是闻名世界的两兄弟
[01:06.71]Traveling salesponies nonpareil
[01:06.71]边走边卖 真是无可匹敌
[01:11.24]I suppose by now you're wondering 'bout our peculiar mode of transport
[01:11.24]我想现在你们对于我们运输苹果汁的方式感到好奇了
[01:15.08]I say, our mode of locomotion
[01:15.08]我管它叫 我们的运货小货车
[01:19.11]And I suppose by now you're wondering, where is this promised cider?
[01:19.11]我猜你们现在都在想 你说的苹果汁在哪里
[01:23.29]Any horse can make a claim and any pony can do the same
[01:23.29]每匹小马都可以这么说 动动嘴皮子吹吹牛
[01:27.27]But my brother and I have something most unique and superb
[01:27.27]但我们兄弟卖的东西最特别 最神奇
[01:29.71]Unseen at any time in this big new world
[01:29.71]天底下从来都没有见到过
[01:31.55]And that's opportunity
[01:31.55]就是这个机会
[01:35.74]Folks, it's the one and only, the biggest and the best
[01:35.74]各位 它可是绝无仅有 是最大也是最好
[01:39.57]The unbelievable
[01:39.57]不可思议的
[01:40.67]Unimpeachable
[01:40.67]无可挑剔的
[01:41.72]Indispensable
[01:41.72]不可或缺的
[01:42.81]I-can't-believe-able
[01:42.81]不可置信的
[01:43.86]Flim Flam Brothers' Super Speedy Cider Squeezy 6000
[01:43.86]弗立姆弗莱姆兄弟的超级快速苹果汁榨取机6000
[01:50.04]What d'you say, sister?
[01:50.04]你说好不好 美女?
[01:51.44]Oh, we got opportunity
[01:51.44]哦 这是我们的好机会
[01:53.55]In this very community
[01:53.55]就在我们的这个小镇
[01:56.04]Please, Flim, please, Flam, help us out of this jam
[01:56.04]拜托弗立姆和弗莱姆 帮我们解决这个难题
[01:58.24]With your Flim Flam Brothers' Super Speedy Cider Squeezy 6000
[01:58.24]就用弗立姆弗莱姆兄弟的超级快速苹果汁榨取机6000
[02:01.34]Young filly, I would be ever so honored if you might see fit to let my brother and I borrow some of your delicious, and might I add spellbindingly fragrant apples for our little demonstration here?
[02:01.34]年轻的姑娘 如果你同意让我们兄弟俩借一些美味的 我认为是芬芳醉人的苹果 让我们做一个小小的示范 我将感到不胜荣幸
[02:10.42]Uh, sure, I guess
[02:10.42]呃 好吧 我同意
[02:11.96]Opportunity, in our community
[02:11.96]机会来了 在我们的小镇
[02:14.15]Ready, Flim?
[02:14.15]准备 弗立姆
[02:14.55]Ready, Flam?
[02:14.55]准备 弗莱姆
[02:15.22]Let's bing bang zam!
[02:15.22]那就让我们开工吧
[02:16.62]And show these thirsty ponies a world of delectable cider!
[02:16.62]给这些口渴的小马 展示一个美味苹果汁的世界
[02:20.56]Cider, cider, cider, cider
[02:20.56]苹果汁 苹果汁 苹果汁 苹果汁
[02:24.61]Watch closely, my friends!
[02:24.61]仔细看好 我的朋友们
[02:26.72]The fun begins!
[02:26.72]欢乐开始了!
[02:29.54]Now, here's where the magic happens. Right here in this heaving, roiling, cider-press-boiling guts of the very machine, those apples plucked fresh are right now as we speak being turned into grade-A, top-notch, five-star, blow-your-horseshoes-off, one-of-a-kind cider!
[02:29.54]这就是奇迹发生的地方 就在这台起伏 滚动 压榨苹果汁的机器里 那些新鲜摘下来的的苹果 在我们说话的时候 就变成了令人惊叹 独一无二的苹果汁!
[02:41.08]Feel free to take a sneak peek!
[02:41.08]欢迎各位过来观看!
[02:44.71]Now wait, you fellers, hold it!
[02:44.71]等等 小伙子 你等等!
[02:47.00]You went and over-sold it!
[02:47.00]你有点吹嘘过头了!
[02:48.94]I guarantee that what you have there won't compare
[02:48.94]我保证你们的产品 没法跟我们的比
[02:52.83]For the very most important ingredient
[02:52.83]因为最重要的成分
[02:55.06]Can't be added or done expedient
[02:55.06]没法轻易添加或完成
[02:57.15]And it's quality, friends, Apple Acres' quality and care!
[02:57.15]那就是品质 甜苹果园的品质和用心
[03:00.73]Well, Granny, I'm glad you brought that up, my dear, I say I'm glad you brought that up
[03:00.73]好吧 婆婆 我很高兴你能提出来 是的 我很高兴你能提出来
[03:04.89]You see that we are very picky when it comes to cider if you'll kindly try a cup
[03:04.89]要知道我们做苹果汁很挑剔 你可以尝一杯试试
[03:09.12]Yes, sir, yes, ma'am, this great machine lets just the very best
[03:09.12]先生们 女士们 这台了不起的机器是最完美的
[03:13.27]So whaddaya say then, Apples?
[03:13.27]现在还有什么可说 苹果家族?
[03:15.51]Care to step into the modern world
[03:15.51]要不要走进现代世界
[03:17.16]And put the Super Speedy Cider Squeezy 6000 to the test?
[03:17.16]和超级快速苹果汁榨取机6000较量
[03:19.88]Cider, cider, cider, cider
[03:19.88]苹果汁 苹果汁 苹果汁 苹果汁
[03:23.31]What do you think, folks? Do you see what the Apples can't? I see it clear as day! I know she does! So does he! C'mon, Ponyville, you know what I'm talking about!
[03:23.31]大家怎么想 看到他们家的缺点了吗! 我看的非常清楚! 她看见了 他看见了 来吧 你们知道我在说什么!
[03:32.07]We're saying you've got
[03:32.07]我们只想说
[03:33.96]Opportunity
[03:33.96]机会来了
[03:35.20]In this very community
[03:35.20]就在你们的这个小镇
[03:37.37]He's Flim, he's Flam
[03:37.37]弗立姆 弗莱姆
[03:38.87]We're the world famous Flim Flam Brothers
[03:38.87]我们是闻名世界的两兄弟
[03:41.36]Traveling salesponies nonpareil!
[03:41.36]边走边卖 真是无可匹敌!
[03:49.00]Yeah!
[03:49.00]耶!
[03:50.81]
