[by:Howard_Ponylips]

[00:03.81]Cheerilee is sweet and kind,
[00:03.81]车厘子温柔善良
[00:07.46]She's the best teacher we could hope for.
[00:07.46]最棒的老师就她这样
[00:11.46]The perfect stallion you and I must find
[00:11.46]为她筹办温馨约会一场
[00:15.79]One to really make her heart soar.
[00:15.79]帮她找到梦中的新郎
[00:21.54]But...
[00:21.54]但是...
[00:23.01]This one's too young,
[00:23.01]他太小
[00:24.26]This one's too old.
[00:24.26]他又太老
[00:26.98]He clearly has a terrible cold.
[00:26.98]他明显有患重感冒
[00:29.96]Achoo!
[00:29.96]Hay Fever: 阿嚏！
[00:30.82]This guy's too silly.
[00:30.82]而他太滑稽
[00:32.15]He's way too uptight.
[00:32.15]他又太正经
[00:33.90]I say!
[00:33.90]Persnickety: 什么！
[00:34.96]Well nothing's wrong with this one,
[00:34.96]他看起来没毛病
[00:37.12]He seems alright...
[00:37.12]就选他...
[00:39.60]His girlfriend sure thinks so.
[00:39.60]Scootaloo: 她女朋友可不同意
[00:41.69]How 'bout this one?
[00:41.69]他怎么样
[00:42.85]He's much too flashy.
[00:42.85]他太浮夸
[00:44.96]He might do!
[00:44.96]没准他
[00:46.49]If he weren't so splashy!
[00:46.49]溅我一身泥巴
[00:48.73]Too short.
[00:48.73]太矮
[00:50.53]Too tall.
[00:50.53]太高
[00:51.46]Too clean.
[00:51.46]洁癖
[00:52.34]Too smelly.
[00:52.34]糟糕
[00:53.58]Too strangely obsessed with tubs of jelly.
[00:53.58]他居然会对果酱着迷
[00:59.03][sigh]
[00:59.03]Apple Bloom, Scootaloo, and Sweetie Belle: [叹气]
[01:00.11]I don't think that we're mistaken,
[01:00.11]我们眼光并没有差
[01:03.67]It seems all the good ones are taken.
[01:03.67]优秀男士早已有心上马
[01:07.79]I really feel that at this rate,
[01:07.79]再漫无目的找下去
[01:10.38]We'll never find the perfect date.
[01:10.38]这约会终将成泡影
[01:11.98]Don't wanna quit and give up hope!
[01:11.98]但不能因此而放弃
[01:13.87]Doing anything special for Hearts and Hooves Day?
[01:13.87]Scootaloo: 连理节有什么特殊安排吗？
[01:16.52]Oh please, oh please oh please say-
[01:16.52]噢拜托拜托请说
[01:18.78]Big McIntosh: Nope.
[01:18.78]没
[01:20.16]We did it girls,
[01:20.16]我们做到了
[01:22.19]We've found the one,
[01:22.19]我们终于帮上了忙
[01:24.26]Who will send our teacher's heart aflutter!
[01:24.26]他会让老师心花怒放
[01:28.42]Wait a minute. Let me get this straight. Are you talking about my brother?
[01:28.42]Apple Bloom: 等下，让我整理下头绪，你们指的是我哥哥？
[01:32.37]
