[by:Howard_Ponylips]

[00:06.24]My name is Pinkie Pie(Hello)
[00:06.24]我名字叫萍琪(你好)
[00:09.24]And I am here to say(How you doing)
[00:09.24]我将要在这里说(你在干什么)
[00:12.38]I'm gonna make you smile
[00:12.38]我会让你微笑
[00:14.68]and I will brighten up your day
[00:14.68]点亮你的一天
[00:18.48]It doesn't matter now(What's up)
[00:18.48]如果你感到悲伤难过(怎么了)
[00:21.52]If you are sad or blue.(Howdy)
[00:21.52]如果你沮丧且忧郁(你好)
[00:24.48]Cause cheering up, my friend,is just
[00:24.48]因为让我的朋友们开心
[00:27.64]What Pinkie's here to do
[00:27.64]就是萍琪要在这里做的事
[00:30.71]Cause I love to make you smile,smile,smile.Yes I do
[00:30.71]因为我爱让你们微笑，是的我做到了
[00:36.85]It fills my heart with sunshine all the while,Yes it does
[00:36.85]这使我的心灵总是被阳光照耀，是的 它也做到了
[00:43.12]Cause all I really need is smile,smile,smile
[00:43.12]因为我真的想从我的朋友那里
[00:47.67]From these happy friends of mine
[00:47.67]得到微笑
[00:52.63]I like to see you grin(Awesome)
[00:52.63]我喜欢看见你们开怀大笑(太好了)
[00:55.45]I love to see you beam(Rock on)
[00:55.45]我爱看你们的笑容(继续吧)
[00:58.53]The corners of your mouth turned up
[00:58.53]看见你们的嘴角上扬
[01:01.50]Is always Pinkie's dream.(hoof-bump)
[01:01.50]一直是萍琪的梦想(抖动你们的蹄子)
[01:04.62]But if you're kind of worried
[01:04.62]如果你正在烦恼
[01:07.40]And your face has made a frown
[01:07.40]你已经双眉颦蹙
[01:10.78]I'll work real hard and do my best
[01:10.78]我会尽我最大努力
[01:13.87]To turn that sad frown upside-down
[01:13.87]让你再次笑容满面
[01:18.63]Cause I love to make you grin,grin,grin!Yes I do
[01:18.63]因为我爱让你们开怀大笑，是的我做到了
[01:24.30]Busting out from ear to ear let it begin
[01:24.30]就让它口耳相传
[01:30.86]Just give me a joyful grin,grin,grin
[01:30.86]只要给我一个大大的微笑
[01:35.32]And you fill me with good cheer
[01:35.32]让我开怀大笑
[01:37.91]It's true, some days are dark and lonely
[01:37.91]有些日子的确是黑暗又孤独的
[01:42.40]And maybe you feel sad
[01:42.40]如果你感到难过
[01:44.68]But Pinkie will be there to show you that it isn't that bad
[01:44.68]萍琪会告诉你并没有那么糟糕
[01:49.24]There's one thing that makes me happy
[01:49.24]有一件事让我开心
[01:51.91]And makes my whole life worthwhile
[01:51.91]让我感觉生活是值得的
[01:55.31]And that's when I talk to my friends and get them to smile
[01:55.31]那就是我在和我的朋友说话时让他们 微笑
[02:01.54]I really am so happy
[02:01.54]因为你的微笑
[02:04.51]Your smile fills me with glee
[02:04.51]我感到非常开心
[02:07.76]I give a smile,I get a smile
[02:07.76]我给予了一个微笑，我会得到一个微笑
[02:10.81]And that's so special to me
[02:10.81]那对我来说非常重要
[02:13.87]Cause I love to see you beam,beam,beam!Yes I do
[02:13.87]因为我爱让你们咧嘴大笑，是的我做到了
[02:19.80]Tell me, what more can I say to make you see.That I do?
[02:19.80]告诉我还应该说什么才能让你明白，我 做到了？
[02:26.27]It makes me happy when you beam,beam,beam
[02:26.27]当你大笑时我总是非常开心
[02:30.70]Yes it always makes my day
[02:30.70]每一天都是如此
[02:34.30]Come on,everypony,smile,smile,smile
[02:34.30]大家都来微笑吧
[02:37.38]Fill my heart up with sunshine,sunshine
[02:37.38]让我的心充满阳光
[02:40.31]All I really need is a smile,smile,smile
[02:40.31]我真的需要从我的朋友那里
[02:43.29]From these happy friends of mine
[02:43.29]得到微笑
[02:46.29]Come on, everypony, smile,smile,smile
[02:46.29]大家都来微笑吧
[02:49.27]Fill my heart up with sunshine,sunshine
[02:49.27]让我的心充满阳光
[02:52.28]All I really need is a smile,smile,smile
[02:52.28]我真的需要从我的朋友那里
[02:55.31]From these happy friends of mine
[02:55.31]得到微笑
[02:58.31]It's a perfect gift for me(Come on,everypony,smile,smile,smile)
[02:58.31]对我来说是一份完美的礼物(大家 都来微笑吧)
[03:01.58]Is a smile as wide as a mile(Fill my heart up with sunshine,sunshine)
[03:01.58]是的一个一英里的微笑(让我的心充满阳光)
[03:04.90]To make me happy as can be(All I really need is a smile,smile,smile)
[03:04.90]因为它会尽可能地让我微 笑(我真的需要从我的朋友那里)
[03:09.21]Smile,smile,smile,smile,smile(From these happy friends of mine)
[03:09.21]微笑，微笑，微笑，微笑，微 笑(得到微笑)
[03:16.94]Come on and smile
[03:16.94]来微笑吧
[03:19.96]Come on and smile
[03:19.96]来微笑吧
