[ar:MyLittlePony]
[al:Season 2]
[ti:Welcome Song]
[by:SOHUT]

[00:02.01]Welcome welcome welcome
[00:02.01]欢迎 欢迎 欢迎
[00:03.96]A fine welcome to you
[00:03.96]热烈欢迎贵宾
[00:05.91]Welcome welcome welcome
[00:05.91]欢迎 欢迎 欢迎
[00:07.44]I say how do you do?
[00:07.44]今天是否开心？
[00:09.51]Welcome welcome welcome
[00:09.51]欢迎 欢迎 欢迎
[00:11.37]I say hip hip hurray
[00:11.37]高声呐喊三声
[00:13.17]Welcome welcome welcome
[00:13.17]欢迎 欢迎 欢迎
[00:14.79]To Ponyville today
[00:14.79]你来到小马镇!
[00:19.98]Wait for it!
[00:19.98]好戏来了！
[00:23.00]
