[ti:This Day Aria]
[ar:Daniel Ingram]
[al:My Little Pony - Songs of Friendship and Magic (Music from the Original TV Series)]

[00:00.00]This Day Aria - Queen Chrysalis/Princess Cadance
[00:09.06]This day is going to be perfect
[00:09.06]今天必定隆重辉煌
[00:12.76]The kind of day of which
[00:12.76]这样的一天
[00:14.38]I've dreamed since I was small
[00:14.38]我从小就对它无比向往
[00:17.30]Everypony will gather 'round
[00:17.30]大家聚在我身旁
[00:19.21]Say I look lovely in my gown
[00:19.21]称赞婚纱很漂亮
[00:21.62]What they don't know is that
[00:21.62]他们不知道的是
[00:23.25]I have fooled them all
[00:23.25]我把他们都愚弄了
[00:26.58]This day was going to be perfect
[00:26.58]今天必定隆重辉煌
[00:30.10]The kind of day of which
[00:30.10]这样的一天
[00:31.78]I've dreamed since I was small
[00:31.78]我从小就对它无比向往
[00:34.65]But instead of having cake
[00:34.65]没有蛋糕
[00:36.59]With all my friends to celebrate
[00:36.59]没有朋友举杯祝福
[00:38.98]My wedding bells
[00:38.98]我的婚礼钟声
[00:40.14]They may not ring for me at all
[00:40.14]也不是为我而鸣响
[00:43.16]I could care less about the dress
[00:43.16]我才不在乎美丽婚纱
[00:45.47]I won't partake in any cake
[00:45.47]或分享婚礼蛋糕
[00:47.96]Vows  well I'll be lying when I say
[00:47.96]那些誓言 都是荒唐的谎言
[00:51.51]"That through any kind of weather
[00:51.51]无论狂风或骤雨
[00:53.31]I'll want us to be together"
[00:53.31]永远不离也不弃
[00:55.72]The truth is
[00:55.72]事实是
[00:56.40]I don't care for him at all
[00:56.40]我对他毫不在意
[00:59.85]No I do not love the groom
[00:59.85]我不爱我的新郎
[01:02.77]In my heart there is no room
[01:02.77]我的心没有他的地方
[01:06.90]But I still want him to be all mine
[01:06.90]但我仍然希望他只属于我
[01:13.67]We must escape
[01:13.67]必须赶紧逃离
[01:14.44]Before it's too late
[01:14.44]在不可收拾前
[01:15.62]Find a way to save the day
[01:15.62]寻找方法拯救这一天
[01:17.75]Hope  I'll be lying if I say
[01:17.75]愿望 只是荒唐的谎言
[01:21.04]"I don't fear that I may lose him
[01:21.04]我不害怕失去他
[01:23.05]To one who wants to use him
[01:23.05]不在乎
[01:24.96]Not care for  love
[01:24.96]有谁利用他
[01:25.96]And cherish him each day"
[01:25.96]每一天 爱他 珍惜他
[01:28.83]For I oh so love the groom
[01:28.83]我太爱我的新郎
[01:31.87]All my thoughts
[01:31.87]我满脑子
[01:33.86]He does consume
[01:33.86]全都是他
[01:35.93]Oh  Shining Armor
[01:35.93]我的白马王子
[01:39.25]I'll be there very soon
[01:39.25]我会很快到你身边
[01:44.95]
[01:52.39]Finally the moment has arrived
[01:52.39]最后这一刻终于到来
[01:55.79]For me to be one lucky bride
[01:55.79]我是一个幸运的新娘
[01:59.64]Oh  the wedding we won't make
[01:59.64]我们不会举办婚礼
[02:01.27]He'll end up marrying a fake
[02:01.27]最终 他娶回的不过是一个谎言者
[02:03.48]Shining Armor will be mine
[02:03.48]白马王子 我的白马王子
[02:06.75]All mine
[02:06.75]都是我的
[02:08.10]
