This day is going to be perfect
The kind of day of which I dream I was small
Every pony will gather round
Yeah I look lovely and I gown
What they don't know is that I have sold them all
This day was going to be perfect
The kind of day of which I dream inside the small
But instead of having hate
With all my friends to celebrate my wedding vows
They may not drink from me at all
I could care less about the dress I won't parttake in any cake
Vow well I'll be lying when I say
That through any kind of weather
I want us to be together
The truth is I don't care for him at all
No I do not love the groom
And my heart feel is so real
But I still want him to be
Must escape the before it's too late find a way to save the day
Hope I'll be lying if I say
I don't fear that I may lose him to one who wants to him
Not careful love than cherish any day
For are your soul of the ground
All light that he just consumed
Oh shining on me
I'll be there very soon
Finally the moment hasized
For me to be one lucky bride
Oh the wedding we won't be killed and a merry and
Will be my all night
