[by:Rain丿bow]

[00:19.880]Love is in bloom
[00:19.880]爱花绽放
[00:23.030]A beautiful bride, a handsome groom,
[00:23.030]美丽新娘,英俊新郎
[00:27.210]Two hearts becoming one
[00:27.210]两颗心永结一
[00:31.090]A bond that cannot be undone because
[00:31.090]从此不再分离
[00:35.150]Love is in bloom
[00:35.150]因为爱花绽放
[00:38.910]A beautiful bride, a handsome groom
[00:38.910]美丽新娘,英俊新郎
[00:42.610]I said love is in bloom
[00:42.610]因为爱花绽放
[00:46.760]You're starting a life and making room
[00:46.760]为我们开启全新的生活
[00:50.300]For us (For us, For us...)
[00:50.300]为我们(为我们,为我们...)
[00:58.920]Your special day
[00:58.920]你特别的一天
[01:01.820]We celebrate now, the pony way
[01:01.820]小马们一起来庆祝
[01:05.920]Your friends are all right here
[01:05.920]你的朋友们都在这里
[01:09.760]Won't let these moments disappear because
[01:09.760]不会让这些消失,因为
[01:13.850]Love is in bloom
[01:13.850]爱花绽放
[01:17.620]A beautiful bride, a handsome groom
[01:17.620]美丽新娘,英俊新郎
[01:21.260]I said love is in bloom
[01:21.260]因为爱花绽放
[01:25.490]You're starting a life and making room
[01:25.490]为我们开启全新的生活
[01:28.760]For us, (For us... For us... Aah...)
[01:28.760]为我们(为我们...为我们... 啊...)
[01:37.940]
