[ti:Find the Music in You (Duet) (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.16][P1] Pam pam pam para para
[00:06.45][P1] Pam pam pam para-ah
[00:08.74][P1] Pam pam pam para para
[00:08.74][P2] Oh ah ah
[00:10.99][P2] Oh ah ah
[00:11.10][P1] Pam pam pam para-ah
[00:13.35][P1] Pam pam pam para para
[00:13.35][P2] Oh ah ah
[00:15.68][P2] Oh ah ah
[00:15.71][P1] Pam pam pam para-ah
[00:17.85][P2] Trot
[00:18.00][P1] Trot outside and you see the sunshine
[00:19.05][P2] See the sunshine
[00:20.21][P1] Something's in the air toda-a-ay
[00:20.25][P2] Oh ah ah today
[00:22.50][P1] Sky is clear and you're feeling so fine
[00:22.65][P2] Oh ah ah
[00:24.82][P1] Everything's gonna be A-Okay
[00:24.86][P2] Everything's ah-kay
[00:27.15][P1] Oh ah ah
[00:27.23][P2] If you listen carefully
[00:28.69][P2] On every corner
[00:28.88][P1] Oh oh ah ah-ha
[00:30.11][P2] There's a rhythm playing
[00:31.76][P1] Oh ah ah
[00:31.80][P2] Then it happens suddenly
[00:33.26][P2] The music takes you over and you
[00:33.45][P1] Oh oh oh
[00:36.34][P1] Find... got the music
[00:36.38][P2] Find the music oh-oh yo-u
[00:38.66][P1] Music in you
[00:40.99][P1] Find got the music
[00:40.99][P2] Find the music oh-oh oh-oh
[00:43.35][P1] Music in you
[00:45.64][P1] Oh oh
[00:45.86][P2] Oh-oh
[00:47.92][P1] Everypony's sayin' you should
[00:47.92][P2] Oh ah ah
[00:50.06][P1] Learn to express your voice
[00:50.25][P2] Oh ah ah ah oh
[00:51.94][P1] But if talk doesn't seem like
[00:52.50][P2] Oh ah ah
[00:53.66][P1] It's the answer
[00:54.83][P1] Luckily you have a choice
[00:54.86][P2] Luckily you have a choice
[00:56.59][P1] When you find you've got the music
[00:57.11][P2] Find the music oh-oh yo-u
[00:59.48][P1] Music in you
[01:01.73][P1] Find you've got the music
[01:01.73][P2] Find the music in you
[01:04.09][P1] Music in you
[01:06.26][P1] Got the music
[01:06.38][P2] Got the mu-usic
[01:08.81][P1] Got the music in you
[01:08.85][P2] Got the music in you
[01:10.80][P1] Pam pam pam para para
[01:10.88][P2] Oh ah ah
[01:13.09][P2] Oh ah ah
[01:13.12][P1] Pam pam pam para-ah
[01:15.34][P2] Trot
[01:15.45][P1] Trot outside and you see the sunshine
[01:16.58][P2] See the sunshine
[01:17.74][P1] Something's in the air today
[01:17.74][P2] Oh ah ah today
[01:20.03][P1] Sky is clear and you're feeling so fine
[01:20.03][P2] Oh ah ah
[01:22.31][P1] Everything's gonna be A-Okay
[01:22.39][P2] Everything's ah-kay
[01:24.60][P1] Pam pam pam para para
[01:24.71][P2] Oh ah ah
[01:26.96][P1] Pam pam pam para-ah
[01:26.96][P2] Oh ah ah
[01:29.25][P1] Pam pam pam para para
[01:29.29][P2] Oh ah ah
[01:31.58][P1] Pam pam pam para-ah
[01:31.58][P2] Oh ah ah
[01:33.90][P1] Pam pam pam para para
[01:34.01][P2] Oh ah ah
[01:36.19][P1] Pam pam pam para-ah
[01:36.19][P2] Oh ah ah
[01:38.51][P1] Oh ah ah
[01:38.51][P2] If you listen carefully
[01:40.05][P2] On every corner
[01:40.20][P1] Oh oh ah ah-ha
[01:41.40][P2] There's a rhythm playing
[01:43.12][P1] Oh ah ah
[01:43.16][P2] Then it happens suddenly
[01:44.59][P2] The music takes you over and you
[01:44.74][P1] Oh oh...
[01:47.62][P1] Find the music
[01:47.74][P2] Find the music oh-oh yo-u
[01:50.06][P1] Deep down in your heart
[01:51.90][P1] You can find it
[01:52.31][P2] Find the music in you
[01:53.25][P1] Oh yeah yeah
[01:55.24][P1] It's in you no-o-ow
[01:56.96][P1] Hey hey yeah yeah
[01:56.96][P2] Got the mu-usic
[01:59.44][P1] Got the music in you
[01:59.47][P2] Got the music in you
[02:01.61][P1] He-e-ey find it
[02:01.91][P2] When you find you've got the music
[02:03.86][P1] O-o-ow why, you can find it
[02:06.30][P1] In your he-a-art yeah yeah
[02:06.34][P2] When you find you've got the music
[02:08.47][P1] Find the music ye-e-ah yeah
[02:10.72][P2] When you find you've got the music
[02:11.96][P1] It's in you right no-o-ow
[02:14.74][P1] O-uh ye-e-ah yeah
[02:15.04][P2] When you find you've got the music
[02:17.89][P1] You can find the music
[02:19.46][P2] When you...
[02:20.89][P1] Yeah yeah I love the music ye...?