Pam pam pam para para
Pam pam pam parah
Pam pam pam para para
Pam pam pam parah
Pam pam pam para para
Pam pam pam parah
Trot outside and you see the sunshine
Something's in the air today
Sky is clear and you're feeling so fine
Everything's gonna be AOkay
Oh ah ah
Oh oh ah aha
Oh ah ah
Oh oh oh
Find... got the music
Music in you
Find got the music
Music in you
Oh oh
Everypony's sayin' you should
Learn to express your voice
But if talk doesn't seem like
It's the answer
Luckily you have a choice
When you find you've got the music
Music in you
Find you've got the music
Music in you
Got the music
Got the music in you
Pam pam pam para para
Pam pam pam parah
Trot outside and you see the sunshine
Something's in the air today
Sky is clear and you're feeling so fine
Everything's gonna be AOkay
Pam pam pam para para
Pam pam pam parah
Pam pam pam para para
Pam pam pam parah
Pam pam pam para para
Pam pam pam parah
Oh ah ah
Oh oh ah aha
Oh ah ah
Oh oh...
Find the music
Deep down in your heart
You can find it
Oh yeah yeah
It's in you now
Hey hey yeah yeah
Got the music in you
Hey find it
Oow why, you can find it
In your heart yeah yeah
Find the music yeah yeah
It's in you right now
Ouh yeah yeah
You can find the music
Yeah yeah I love the music ye...?
Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
Trot
See the sunshine
Oh ah ah today
Oh ah ah
Everything's ahkay
If you listen carefully
On every corner
There's a rhythm playing
Then it happens suddenly
The music takes you over and you
Find the music oh you
Find the music oh oh
Ohoh
Oh ah ah
Oh ah ah ah oh
Oh ah ah
Luckily you have a choice
Find the music oh you
Find the music in you
Got the music
Got the music in you
Oh ah ah
Oh ah ah
Trot
See the sunshine
Oh ah ah today
Oh ah ah
Everything's ahkay
Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
If you listen carefully
On every corner
There's a rhythm playing
Then it happens suddenly
The music takes you over and you
Find the music oh you
Find the music in you
Got the music
Got the music in you
When you find you've got the music
When you find you've got the music
When you find you've got the music
When you find you've got the music
When you...