Pam pam pam para para
Pam pam pam para-ah
Pam pam pam para para
Pam pam pam para-ah
Pam pam pam para para
Pam pam pam para-ah
Trot outside and you see the sunshine
Something's in the air toda-a-ay
Sky is clear and you're feeling so fine
Everything's gonna be A-Okay
Oh ah ah
Oh oh ah ah-ha
Oh ah ah
Oh oh oh
Find... got the music
Music in you
Find got the music
Music in you
Oh oh
Everypony's sayin' you should
Learn to express your voice
But if talk doesn't seem like
It's the answer
Luckily you have a choice
When you find you've got the music
Music in you
Find you've got the music
Music in you
Got the music
Got the music in you
Pam pam pam para para
Pam pam pam para-ah
Trot outside and you see the sunshine
Something's in the air today
Sky is clear and you're feeling so fine
Everything's gonna be A-Okay
Pam pam pam para para
Pam pam pam para-ah
Pam pam pam para para
Pam pam pam para-ah
Pam pam pam para para
Pam pam pam para-ah
Oh ah ah
Oh oh ah ah-ha
Oh ah ah
Oh oh...
Find the music
Deep down in your heart
You can find it
Oh yeah yeah
It's in you no-o-ow
Hey hey yeah yeah
Got the music in you
He-e-ey find it
O-o-ow why, you can find it
In your he-a-art yeah yeah
Find the music ye-e-ah yeah
It's in you right no-o-ow
O-uh ye-e-ah yeah
You can find the music
Yeah yeah I love the music ye...?