[ti:Find the Music in You (Flutterguy) (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.16]<00:04.16>Pam<00:04.68> pam<00:05.13> pam<00:05.43> pa<00:05.58>ra<00:05.84> pa<00:06.14>ra<00:06.33>
[00:06.44]<00:06.44>Pam<00:07.01> pam<00:07.46> pam<00:07.76> pa<00:07.87>ra<00:08.17>-ah<00:08.58>
[00:08.73]<00:08.73>Pam<00:09.26> pam<00:09.71> pam<00:10.01> pa<00:10.19>ra<00:10.46> pa<00:10.76>ra<00:10.94>
[00:11.09]<00:11.09>Pam<00:11.66> pam<00:12.07> pam<00:12.37> pa<00:12.48>ra<00:12.78>-ah<00:13.19>
[00:13.34]<00:13.34>Pam<00:13.91> pam<00:14.36> pam<00:14.66> pa<00:14.81>ra<00:15.11> pa<00:15.33>ra<00:15.56>
[00:15.71]<00:15.71>Pam<00:16.23> pam<00:16.72> pam<00:16.98> pa<00:17.09>ra<00:17.36>-ah<00:17.81>
[00:17.99]<00:17.99>Trot<00:18.33> out<00:18.56>side<00:18.89> and<00:19.01> you<00:19.16> see<00:19.31> the<00:19.57> sun<00:19.87>shine<00:20.13>
[00:20.21]<00:20.21>Some<00:20.43>thing's<00:20.58> in<00:20.73> the<00:20.92> air<00:21.18> to<00:21.44>da<00:21.59>-a<00:21.74>-ay<00:22.08>
[00:22.49]<00:22.49>Sky<00:22.87> is<00:23.17> clear<00:23.51> and<00:23.62> you're<00:23.77> fee<00:23.96>ling<00:24.18> so<00:24.48> fine<00:24.74>
[00:24.82]<00:24.82>Eve<00:25.04>ry<00:25.19>thing's<00:25.46> gon<00:25.61>na<00:25.76> be<00:26.06> A<00:26.36>-O<00:26.62>kay<00:26.96>
[00:27.14]<00:27.14>Oh<00:27.78> ah<00:28.23> ah<00:28.53>
[00:28.87]<00:28.87>Oh<00:29.43> oh<00:30.03> ah<00:30.44> ah<00:30.82>-ha<00:31.23>
[00:31.76]<00:31.76>Oh<00:32.39> ah<00:32.77> ah<00:33.14>
[00:33.44]<00:33.44>Oh<00:34.08> oh<00:35.24> oh<00:36.22>
[00:36.33]<00:36.33>Find...<00:37.53> got<00:37.91> the<00:38.13> mu<00:38.36>sic<00:38.58>
[00:38.66]<00:38.66>Mu<00:39.26>sic<00:39.82> in<00:40.38> you<00:40.76>
[00:40.98]<00:40.98>Find<00:42.18> got<00:42.59> the<00:42.78> mu<00:43.01>sic<00:43.23>
[00:43.34]<00:43.34>Mu<00:43.87>sic<00:44.43> in<00:45.03> you<00:45.37>
[00:45.63]<00:45.63>Oh<00:46.79> oh<00:47.69>
[00:47.92]<00:47.92>Eve<00:48.26>ry<00:48.56>po<00:48.82>ny's<00:49.04> say<00:49.31>in'<00:49.49> you<00:49.76> should<00:49.98>
[00:50.06]<00:50.06>Learn<00:50.47> to<00:50.62> ex<00:50.81>press<00:51.07> your<00:51.22> voice<00:51.63>
[00:51.93]<00:51.93>But<00:52.16> if<00:52.42> talk<00:52.79> does<00:52.94>n't<00:53.21> seem<00:53.39> like<00:53.58>
[00:53.66]<00:53.66>It's<00:53.99> the<00:54.18> an<00:54.41>swer<00:54.63>
[00:54.82]<00:54.82>Lu<00:54.97>cki<00:55.12>ly<00:55.27> you<00:55.42> have<00:55.76> a<00:56.02> choice<00:56.32>
[00:56.58]<00:56.58>When<00:56.81> you<00:57.11> find<00:57.78> you've<00:58.31> got<00:58.76> the<00:58.91> mu<00:59.13>sic<00:59.36>
[00:59.47]<00:59.47>Mu<00:59.99>sic<01:00.56> in<01:01.16> you<01:01.49>
[01:01.72]<01:01.72>Find<01:02.36> you've<01:02.92> got<01:03.37> the<01:03.56> mu<01:03.78>sic<01:04.01>
[01:04.08]<01:04.08>Mu<01:04.68>sic<01:05.21> in<01:05.73> you<01:06.07>
[01:06.26]<01:06.26>Got<01:07.01> the<01:07.42> mu<01:08.39>sic<01:08.69>
[01:08.81]<01:08.81>Got<01:09.11> the<01:09.26> mu<01:09.52>sic<01:09.86> in<01:10.42> you<01:10.72>
[01:10.79]<01:10.79>Pam<01:11.36> pam<01:11.81> pam<01:12.11> pa<01:12.29>ra<01:12.52> pa<01:12.82>ra<01:13.04>
[01:13.12]<01:13.12>Pam<01:13.68> pam<01:14.13> pam<01:14.43> pa<01:14.62>ra<01:14.96>-ah<01:15.33>
[01:15.44]<01:15.44>Trot<01:15.74> out<01:16.01>side<01:16.31> and<01:16.42> you<01:16.57> see<01:16.79> the<01:17.02> sun<01:17.28>shine<01:17.58>
[01:17.73]<01:17.73>Some<01:17.92>thing's<01:18.07> in<01:18.18> the<01:18.33> air<01:18.63> to<01:18.89>day<01:19.27>
[01:20.02]<01:20.02>Sky<01:20.39> is<01:20.58> clear<01:20.96> and<01:21.07> you're<01:21.22> fee<01:21.41>ling<01:21.63> so<01:21.93> fine<01:22.19>
[01:22.31]<01:22.31>Eve<01:22.53>ry<01:22.68>thing's<01:22.91> gon<01:23.06>na<01:23.21> be<01:23.47> A<01:23.81>-O<01:24.11>kay<01:24.41>
[01:24.59]<01:24.59>Pam<01:25.23> pam<01:25.68> pam<01:25.98> pa<01:26.13>ra<01:26.36> pa<01:26.62>ra<01:26.88>
[01:26.96]<01:26.96>Pam<01:27.52> pam<01:27.97> pam<01:28.27> pa<01:28.46>ra<01:28.72>-ah<01:29.06>
[01:29.24]<01:29.24>Pam<01:29.81> pam<01:30.29> pam<01:30.59> pa<01:30.74>ra<01:31.01> pa<01:31.27>ra<01:31.49>
[01:31.57]<01:31.57>Pam<01:32.13> pam<01:32.54> pam<01:32.88> pa<01:33.07>ra<01:33.29>-ah<01:33.78>
[01:33.89]<01:33.89>Pam<01:34.46> pam<01:34.91> pam<01:35.21> pa<01:35.39>ra<01:35.62> pa<01:35.92>ra<01:36.14>
[01:36.18]<01:36.18>Pam<01:36.78> pam<01:37.23> pam<01:37.49> pa<01:37.68>ra<01:37.91>-ah<01:38.36>
[01:38.51]<01:38.51>Oh<01:39.11> ah<01:39.48> ah<01:39.78>
[01:40.19]<01:40.19>Oh<01:40.79> oh<01:41.32> ah<01:41.81> ah<01:42.11>-ha<01:42.37>
[01:43.12]<01:43.12>Oh<01:43.64> ah<01:44.09> ah<01:44.39>
[01:44.73]<01:44.73>Oh<01:45.29> oh...<01:46.01>
[01:47.62]<01:47.62>Find<01:48.29> the<01:48.82> mu<01:49.38>sic<01:49.72>
[01:50.06]<01:50.06>Deep<01:50.39> down<01:50.69> in<01:50.88> your<01:51.22> he<01:51.48>art<01:51.78>
[01:51.89]<01:51.89>You<01:52.08> can<01:52.31> find<01:52.87> it<01:53.02>
[01:53.24]<01:53.24>Oh<01:53.54> yeah<01:53.99> yeah<01:54.29>
[01:55.23]<01:55.23>It's<01:55.72> in<01:55.98> you<01:56.21> no<01:56.39>-o<01:56.66>-ow<01:56.88>
[01:56.96]<01:56.96>Hey<01:57.56> hey<01:58.16> yeah<01:58.72> yeah<01:59.06>
[01:59.43]<01:59.43>Got<01:59.69> the<01:59.92> mu<02:00.14>sic<02:00.44> in<02:01.01> you<02:01.27>
[02:01.61]<02:01.61>He-<02:01.94>e<02:02.13>-ey<02:02.43> find<02:03.07> it<02:03.33>
[02:03.86]<02:03.86>O<02:04.19>-o<02:04.42>-ow<02:04.64> why,<02:05.21> you<02:05.36> can<02:05.66> find<02:06.07> it<02:06.22>
[02:06.29]<02:06.29>In<02:06.56> your<02:06.82> he<02:06.97>-a<02:07.08>-art<02:07.34> yeah<02:07.76> yeah<02:08.21>
[02:08.47]<02:08.47>Find<02:08.81> the<02:08.99> mu<02:09.59>sic<02:09.89> ye<02:10.08>-e<02:10.27>-ah<02:10.68> yeah<02:11.13>
[02:11.96]<02:11.96>It's<02:12.33> in<02:12.78> you<02:13.08> right<02:13.38> no<02:13.53>-o<02:13.76>-ow<02:14.02>
[02:14.73]<02:14.73>O<02:15.29>-uh<02:15.59> ye<02:15.93>-e<02:16.12>-ah<02:16.61> yeah<02:17.09>
[02:17.88]<02:17.88>You<02:18.56> can<02:18.74> find<02:19.38> the<02:19.61> mu<02:20.43>sic<02:20.81>
[02:20.88]<02:20.88>Yeah<02:21.52> yeah<02:21.86> I<02:22.04> love<02:22.61> the<02:23.09> mu<02:23.69>sic<02:24.07> ye...?<02:24.48>