Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
Trot
See the sunshine
Oh ah ah today
Oh ah ah
Everything's ah-kay
If you listen carefully
On every corner
There's a rhythm playing
Then it happens suddenly
The music takes you over and you
Find the music oh-oh yo-u
Find the music oh-oh oh-oh
Oh-oh
Oh ah ah
Oh ah ah ah oh
Oh ah ah
Luckily you have a choice
Find the music oh-oh yo-u
Find the music in you
Got the mu-usic
Got the music in you
Oh ah ah
Oh ah ah
Trot
See the sunshine
Oh ah ah today
Oh ah ah
Everything's ah-kay
Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
Oh ah ah
If you listen carefully
On every corner
There's a rhythm playing
Then it happens suddenly
The music takes you over and you
Find the music oh-oh yo-u
Find the music in you
Got the mu-usic
Got the music in you
When you find you've got the music
When you find you've got the music
When you find you've got the music
When you find you've got the music
When you...