[ti:Find the Music in You (Rarity)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.73]Oh ah ah
[00:10.98]Oh ah ah
[00:13.34]Oh ah ah
[00:15.67]Oh ah ah
[00:17.84]Trot
[00:19.04]See the sunshine
[00:20.24]Oh ah ah today
[00:22.64]Oh ah ah
[00:24.85]Everything's ah-kay
[00:27.22]If you listen carefully
[00:28.68]On every corner
[00:30.10]There's a rhythm playing
[00:31.79]Then it happens suddenly
[00:33.25]The music takes you over and you
[00:36.37]Find the music oh-oh yo-u
[00:40.98]Find the music oh-oh oh-oh
[00:45.85]Oh-oh
[00:47.92]Oh ah ah
[00:50.24]Oh ah ah ah oh
[00:52.49]Oh ah ah
[00:54.85]Luckily you have a choice
[00:57.10]Find the music oh-oh yo-u
[01:01.72]Find the music in you
[01:06.37]Got the mu-usic
[01:08.84]Got the music in you
[01:10.87]Oh ah ah
[01:13.08]Oh ah ah
[01:15.33]Trot
[01:16.57]See the sunshine
[01:17.73]Oh ah ah today
[01:20.02]Oh ah ah
[01:22.38]Everything's ah-kay
[01:24.70]Oh ah ah
[01:26.95]Oh ah ah
[01:29.28]Oh ah ah
[01:31.57]Oh ah ah
[01:34.00]Oh ah ah
[01:36.18]Oh ah ah
[01:38.50]If you listen carefully
[01:40.04]On every corner
[01:41.39]There's a rhythm playing
[01:43.15]Then it happens suddenly
[01:44.58]The music takes you over and you
[01:47.73]Find the music oh-oh yo-u
[01:52.30]Find the music in you
[01:56.95]Got the mu-usic
[01:59.47]Got the music in you
[02:01.90]When you find you've got the music
[02:06.33]When you find you've got the music
[02:10.72]When you find you've got the music
[02:15.03]When you find you've got the music
[02:19.45]When you...