[ti:Find the Music in You (Lead)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.16]Pam pam pam para para
[00:06.44]Pam pam pam para-ah
[00:08.73]Pam pam pam para para
[00:11.09]Pam pam pam para-ah
[00:13.34]Pam pam pam para para
[00:15.71]Pam pam pam para-ah
[00:17.99]Trot outside and you see the sunshine
[00:20.21]Something's in the air toda-a-ay
[00:22.49]Sky is clear and you're feeling so fine
[00:24.82]Everything's gonna be A-Okay
[00:27.22]If you listen carefully
[00:28.68]On every corner
[00:30.11]There's a rhythm playing
[00:31.79]Then it happens suddenly
[00:33.26]The music takes you over and you
[00:36.37]Find you've got the music
[00:38.84]Got the music in you
[00:41.02]Find you've got the music
[00:43.49]Got the music in you
[00:45.63]Oh oh
[00:47.92]Everypony's sayin' you should
[00:50.06]Learn to express your voice
[00:51.93]But if talk doesn't seem like
[00:53.66]It's the answer
[00:54.82]Luckily you have a choice
[00:56.58]When you find you've got the music
[00:59.62]Got the music in you
[01:01.76]Find you've got the music
[01:04.23]Got the music in you
[01:06.29]Got the music
[01:08.81]Got the music in you
[01:10.79]Pam pam pam para para
[01:13.12]Pam pam pam para-ah
[01:15.44]Trot outside and you see the sunshine
[01:17.73]Something's in the air today
[01:20.02]Sky is clear and you're feeling so fine
[01:22.31]Everything's gonna be A-Okay
[01:24.59]Pam pam pam para para
[01:26.96]Pam pam pam para-ah
[01:29.24]Pam pam pam para para
[01:31.57]Pam pam pam para-ah
[01:33.89]Pam pam pam para para
[01:36.18]Pam pam pam para-ah
[01:38.51]If you listen carefully
[01:39.86]On every corner
[01:41.39]There's a rhythm playing
[01:43.16]Then it happens suddenly
[01:44.58]The music takes you over and you
[01:47.66]Find the music
[01:50.06]Deep down in your heart
[01:51.89]You can find it
[01:53.24]Oh yeah yeah
[01:55.23]It's in you no-o-ow
[01:56.96]Hey hey yeah yeah
[01:59.43]Got the music in you
[02:01.61]He-e-ey find it
[02:03.86]O-o-ow why, you can find it
[02:06.29]In your he-a-art yeah yeah
[02:08.47]Find the music ye-e-ah yeah
[02:11.96]It's in you right no-o-ow
[02:14.73]O-uh ye-e-ah yeah
[02:17.88]You can find the music
[02:20.88]Yeah yeah I love the music ye...?