[ti:I'm The Friend You Need]
[ar:My Little Pony - The Movie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.57]You know what?
[00:01.36]Little Cotton Candy here was right
[00:02.97]And, if I do say so myself…
[00:06.57]This town is not a nice place
[00:09.64]For little fillies all alone
[00:13.06]There are lots of twists and corners
[00:16.09]That could lead to the unknown
[00:19.36]Let me guide your way
[00:21.87]And I'll be sure to help you through
[00:25.28]You could really use a friend out here
[00:28.58]And luckily for you
[00:32.41]I'm the friend that you need
[00:35.15]When you're lost and don't know what to do
[00:37.96]I'm your pal, your amigo
[00:41.37]Useful and resourceful, too
[00:43.55]And my help, you'll concede
[00:46.36]Is a plus, guaranteed
[00:49.40]You can call and I'll come running
[00:50.82]Just follow my lead
[00:53.45]'Cause I'm the friend you need
[00:56.37]Quite a friend
[00:57.80]He's a friend indeed
[01:00.68]You need a bud to spot the danger
[01:02.86]A pal to stop the creep
[01:04.28]A chum and not a stranger to assist
[01:06.76]You need a bro who is cunning
[01:08.29]That can help you take the leap
[01:09.87]A friend who knows what's lying in the mist
[01:12.53]Don't fear these darkened alleys
[01:15.38]They're scary, yes, I know
[01:18.19]Why, you could use a friend
[01:20.89]To protect you wherever you go
[01:23.71]And such a dazzling beauty
[01:26.82]Covered in dirt and muck
[01:29.26]But now your fate is changing
[01:32.37]Now you are in luck
[01:34.36]'Cause I'm the friend that you need
[01:37.32]When you're lost and don't know what to do
[01:40.13]I'm your pal, your amigo
[01:43.54]Lookin' out for friends like you
[01:45.68]And my help, you'll concede
[01:48.49]Is a plus, guaranteed
[01:51.61]Just call and I'll come running
[01:53.03]We'll say it's agreed
[01:55.92]Here! Tell Verko: "My place, twenty minutes"
[01:59.07]I've got something that will magically erase all my debt
[02:03.94]'Cause I'm the friend you need
[02:09.72]He's a friend indeed