[ti:Constellations (Instrumental)]
[ar:PrinceWhateverer & Dreamchan]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:33.54]<00:33.54>My<00:33.79> eyes<00:34.01> have<00:34.29> seen<00:34.74> this<00:35.10>
[00:35.47]<00:35.47>The<00:35.72> cold<00:35.96> of<00:36.19> in<00:36.39>di<00:36.58>gna<00:36.79>tion<00:37.20>
[00:37.41]<00:37.41>They<00:37.67> al<00:37.91>ways<00:38.12> look<00:38.51> here<00:38.98>
[00:39.21]<00:39.21>I<00:39.52> feel<00:39.79> their<00:39.99> la<00:40.18>ce<00:40.35>ra<00:40.57>tions<00:41.04>
[00:41.23]<00:41.23>I'll<00:41.42> ne<00:41.64>ver<00:41.89> be<00:42.07> e<00:42.26>nough<00:42.51>
[00:43.14]<00:43.14>I'll<00:43.37> stum<00:43.56>ble<00:43.78> back<00:43.99> a<00:44.16>gain<00:44.55>
[00:45.02]<00:45.02>But<00:45.24> I<00:45.47> don't<00:45.71> care<00:45.92> e<00:46.11>nough<00:46.35>
[00:46.84]<00:46.84>I<00:47.12> wish<00:47.40> I<00:47.66> had<00:47.81> a<00:48.00> friend<00:48.36>
[00:48.79]<00:48.79>How<00:49.03> ma<00:49.29>ny<00:49.52> times<00:49.76> did<00:49.97> I<00:50.21> try<00:50.61>
[00:50.68]<00:50.68>They<00:50.92> pushed<00:51.39> me<00:51.66> too<00:51.90> far<00:52.33>
[00:52.42]<00:52.42>The<00:52.65> great<00:52.87> and<00:53.08> the<00:53.29> po<00:53.53>wer<00:53.77>ful<00:54.02> Tri<00:54.47>xie<00:54.73>
[00:54.82]<00:54.82>Knows<00:55.07> just<00:55.29> what<00:55.50> you<00:55.71> are<00:56.19>
[00:56.46]<00:56.46>But<00:56.64> is<00:56.83> it<00:57.06> worth<00:57.26> it<00:57.49> now?<00:57.92>
[00:58.29]<00:58.29>Is<00:58.54> this<00:58.80> all<00:59.02> that<00:59.19> I<00:59.42> am?<00:59.85>
[00:60.00]<00:60.00>You<01:00.28> wish<01:00.54> I<01:00.73> had<01:00.94> ne<01:01.16>ver<01:01.44> ap<01:01.67>peared<01:01.82>
[01:01.91]<01:01.91>I<01:02.12> just<01:02.40> wish<01:02.64> you'd<01:02.87> give<01:03.04> a<01:03.21> damn<01:03.52>
[01:05.70]<01:05.70>I<01:07.61> trus<01:08.53>ted<01:09.52> them<01:10.95>
[01:11.19]<01:11.19>To<01:11.44> see<01:11.83> what's<01:12.32> in<01:12.66>side<01:13.11> of<01:13.33> me<01:13.59>~<01:14.16>
[01:14.23]<01:14.23>I<01:15.07> trus<01:16.22>ted<01:16.97> me<01:17.19>~<01:17.38>~<01:18.66>
[01:18.77]<01:18.77>To<01:19.01> see<01:19.41> what's<01:19.93> in<01:20.23>side<01:20.64> of<01:20.92> them<01:21.26>~<01:21.81>
[01:28.84]<01:28.84>I<01:29.02> may<01:29.29> have<01:29.53> stum<01:29.68>bled<01:29.85> once<01:30.17>
[01:30.39]<01:30.39>On<01:30.64> my<01:30.86> in<01:31.11>si<01:31.37>gni<01:31.57>fi<01:31.76>cance<01:32.14>
[01:32.38]<01:32.38>But<01:32.61> that<01:32.85> is<01:33.13> all<01:33.36> o<01:33.52>ver<01:33.71> now<01:33.97>
[01:34.09]<01:34.09>I've<01:34.29> let<01:34.52> go<01:34.76> of<01:34.99> my<01:35.23> dis<01:35.40>so<01:35.59>nance<01:35.91>
[01:36.11]<01:36.11>"Our<01:36.39> eyes<01:36.66> a<01:36.96> pur<01:37.39>ple<01:37.61> haze<01:38.01>
[01:38.08]<01:38.08>We<01:38.34> share<01:38.59> the<01:38.81> same<01:39.26> shade"<01:39.73>
[01:39.97]<01:39.97>Yours<01:40.26> see<01:40.46> po<01:40.71>wer<01:40.84>
[01:40.91]<01:40.91>Mine<01:41.08> see<01:41.34> ma<01:41.55>gic<01:41.68>
[01:41.79]<01:41.79>See<01:41.94> a<01:42.11> friend<01:42.36>ship<01:42.62> we<01:42.86> could<01:43.05> have<01:43.20> made<01:43.57>
[01:43.78]<01:43.78>"She<01:43.97> is<01:44.25> so<01:44.53> ta<01:44.89>len<01:45.21>ted!"<01:45.56>
[01:45.69]<01:45.69>But<01:45.94> what<01:46.12> is<01:46.42> there<01:46.86> for<01:47.14> me<01:47.36>~?<01:47.55>
[01:47.64]<01:47.64>"I've<01:47.85> seen<01:48.15> a<01:48.37> bet<01:48.77>ter<01:49.03> show"<01:49.26>
[01:49.31]<01:49.31>But<01:49.52> I,<01:49.76> she<01:49.97> will<01:50.23> ne<01:50.66>ver<01:50.89> see<01:51.39>
[01:51.64]<01:51.64>O<01:51.84>ri<01:52.11>on<01:52.35> save<01:52.57> me<01:52.87> now<01:53.34>
[01:55.54]<01:55.54>Po<01:55.76>la<01:55.97>ris<01:56.21> guide<01:56.46> me<01:56.76> now<01:57.15>
[02:00.94]<02:00.94>I<02:02.85> trus<02:03.75>ted<02:04.72> them<02:06.22>
[02:06.45]<02:06.45>To<02:06.67> see<02:07.05> what's<02:07.56> in<02:07.86>side<02:08.27> of<02:08.53> me<02:08.83>~<02:09.32>
[02:09.52]<02:09.52>I<02:10.22> trus<02:11.42>ted<02:12.39> me<02:12.51>~<02:12.64>~<02:13.97>
[02:14.02]<02:14.02>To<02:14.25> see<02:14.66> what's<02:15.17> in<02:15.47>side<02:15.86> of<02:16.16> (them)<02:16.35>
[02:16.44]<02:16.44>The<02:16.61> wa<02:16.86>ter's<02:17.16> ri<02:17.59>sing<02:17.98>
[02:18.13]<02:18.13>How<02:18.52> long<02:18.79> un<02:19.03>til<02:19.27> I<02:19.54> drown?<02:20.08>
[02:20.29]<02:20.29>My<02:20.49> on<02:20.68>ly<02:20.96> sor<02:21.19>row<02:21.45> is<02:21.71> my<02:21.94> head<02:22.16> was<02:22.39> ne<02:22.63>ver<02:22.87> in<02:23.08> the<02:23.32> clouds<02:23.83>
[02:23.98]<02:23.98>The<02:24.24> wa<02:24.51>ter's<02:24.75> ris<02:25.20>ing<02:25.69>
[02:25.78]<02:25.78>How<02:26.17> long<02:26.47> un<02:26.66>til<02:26.89> I<02:27.13> die?<02:27.62>
[02:27.79]<02:27.79>I'm<02:28.07> suf<02:28.29>fo<02:28.54>ca<02:28.80>~<02:29.08>ting<02:29.42>
[02:29.55]<02:29.55>On<02:29.76> tears<02:29.98> I<02:30.22> hold<02:30.49> back<02:30.75> in<02:30.97>side<02:31.48>
[02:31.93]<02:31.93>Wa<02:32.68>ter's<02:33.09> ris<02:33.56>ing<02:34.74>
[02:35.66]<02:35.66>How<02:36.13> long<02:36.62> un<02:36.88>til<02:37.33> I<02:37.91> drown<02:38.57>~?<02:39.02>
[02:39.66]<02:39.66>My<02:40.05> on<02:40.35>ly<02:40.72> sor<02:41.19>row<02:42.21>
[02:42.37]<02:42.37>Is<02:42.58> that<02:43.39> I<02:43.84> ne<02:44.08>ver<02:44.51> stilled<02:45.02> my<02:45.60> frown<02:46.54>
[02:47.14]<02:47.14>The<02:47.59> wa<02:47.89>ter's<02:48.39> ris<02:48.86>ing<02:50.46>
[02:50.94]<02:50.94>How<02:51.37> long<02:51.84> un<02:52.16>til<02:52.50> I<02:53.29> die?<02:54.32>
[02:54.81]<02:54.81>I'm<02:55.22> suf<02:55.71>fo<02:55.91>ca<02:56.19>~<02:56.49>ting<02:57.58>
[02:57.66]<02:57.66>On<02:57.90> tears<02:58.63> I'm<02:58.99> hold<02:59.40>ing<02:59.76> back<03:00.30> in<03:00.82>side<03:01.87>
[03:02.46]<03:02.46>I'm<03:02.87> on<03:03.19>ly<03:03.60> drown<03:04.14>ing<03:05.31>
[03:05.70]<03:05.70>On<03:06.24> my<03:06.71> loss<03:07.09> of<03:07.39> self-<03:07.89>con<03:08.53>trol<03:09.52>
[03:10.03]<03:10.03>The<03:10.46> wa<03:10.74>ter's<03:11.23> ri<03:11.61>sen<03:12.75>
[03:13.05]<03:13.05>And<03:13.33> I'm<03:13.80> left<03:14.23> with<03:14.68> an<03:15.00> emp<03:15.41>ty<03:16.09> soul<03:17.08>~<03:17.44>
[03:17.59]<03:17.59>I've<03:18.06> stum<03:18.54>bled<03:18.99> for<03:19.48> the<03:19.76> last<03:20.38> time<03:20.87>
[03:21.47]<03:21.47>I'll<03:21.88> leave<03:22.31> this<03:22.76> place<03:23.34> fo<03:23.64>re<03:24.21>ver<03:24.62>
[03:25.16]<03:25.16>My<03:25.61> ar<03:26.12>ro<03:26.64>gance<03:27.19> pre<03:27.43>cedes<03:28.01> me<03:28.57>
[03:29.04]<03:29.04>It's<03:29.47> been<03:29.96> a<03:30.41> mute<03:30.94> en<03:31.18>dea<03:31.84>vor<03:32.38>
[03:32.92]<03:32.92>I<03:34.31> trus<03:35.19>ted<03:36.17> them<03:37.82>
[03:37.86]<03:37.86>To<03:38.08> see<03:38.57> what's<03:39.02> in<03:39.39>side<03:39.66> of<03:40.03> me<03:40.31>~<03:40.93>
[03:41.08]<03:41.08>I<03:41.76> trus<03:42.81>ted<03:43.71> me<03:44.06>~<03:45.36>
[03:45.43]<03:45.43>To<03:45.66> see<03:46.12> what's<03:46.63> in<03:46.93>side<03:47.31> of<03:47.57> them<03:47.89>~<03:48.24>
[03:48.60]<03:48.60>Drown<03:49.07>ing<03:49.56> on<03:49.78> my<03:50.01> loss<03:50.23> of<03:50.46> self-<03:50.68>con<03:50.92>trol<03:51.17>
[03:51.62]<03:51.62>The<03:51.92> wa<03:52.12>ter's<03:52.37> ri<03:52.78>sen<03:53.10>~<03:53.27>
[03:53.34]<03:53.34>And<03:53.57> I'm<03:53.81> left<03:54.02> with<03:54.17> a<03:54.32> emp<03:54.52>ty<03:54.77> soul<03:55.22>
[03:55.54]<03:55.54>I<03:55.76> ne<03:55.95>ver<03:56.21> thought<03:56.66> I'd<03:57.02>
[03:57.09]<03:57.09>End<03:57.37> with<03:57.66>out<03:57.90> a<03:58.12> cause<03:58.37> to<03:58.59> blame<03:58.99>
[03:59.08]<03:59.08>But<03:59.31> you<03:59.53> were<03:59.77> the<04:00.02> one<04:00.24> there<04:00.51> to<04:00.73> show<04:00.96> me<04:01.07>
[04:01.12]<04:01.12>It's<04:01.33> not<04:01.61> a<04:01.87>bout<04:02.12> the<04:02.38> fame<04:02.66>~<04:03.52>