My eyes have seen this
The cold of indignation
They always look here
I feel their lacerations
I'll never be enough
I'll stumble back again
But I don't care enough
I wish I had a friend
How many times did I try
They pushed me too far
The great and the powerful Trixie
Knows just what you are
But is it worth it now?
Is this all that I am?
You wish I had never appeared
I just wish you'd give a damn
I trusted them
To see what's inside of me~
I trusted me~~
To see what's inside of them~
I may have stumbled once
On my insignificance
But that is all over now
I've let go of my dissonance
"Our eyes a purple haze
We share the same shade"
Yours see power
Mine see magic
See a friendship we could have made
"She is so talented!"
But what is there for me~?
"I've seen a better show"
But I, she will never see
Orion save me now
Polaris guide me now
I trusted them
To see what's inside of me~
I trusted me~~
To see what's inside of (them)
The water's rising
How long until I drown?
My only sorrow is my head was never in the clouds
The water's rising
How long until I die?
I'm suffoca~ting
On tears I hold back inside
Water's rising
How long until I drown~?
My only sorrow
Is that I never stilled my frown
The water's rising
How long until I die?
I'm suffoca~ting
On tears I'm holding back inside
I'm only drowning
On my loss of selfcontrol
The water's risen
And I'm left with an empty soul~
I've stumbled for the last time
I'll leave this place forever
My arrogance precedes me
It's been a mute endeavor
I trusted them
To see what's inside of me~
I trusted me~
To see what's inside of them~
Drowning on my loss of selfcontrol
The water's risen~
And I'm left with a empty soul
I never thought I'd
End without a cause to blame
But you were the one there to show me
It's not about the fame~