[ti:Giggle at the Ghostly]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.00]<00:00.00>Oh, <00:00.48>girls! <00:01.10>Don't <00:01.37>you <00:01.58>see?! <00:02.06>
[00:03.02]<00:03.02>When <00:03.30>I <00:03.57>was <00:03.71>a <00:03.85>lit<00:03.99>tle <00:04.26>fil<00:04.54>ly <00:04.74>
[00:04.81]<00:04.81>And <00:05.09>the <00:05.36>sun <00:05.71>was <00:05.91>go<00:06.19>ing <00:06.60>do <00:07.22>-o <00:07.36>-o <00:07.56>-own <00:08.53>
[00:08.67]<00:08.67>Tell <00:08.87>me <00:09.01>she's <00:09.28>not... <00:09.49>
[00:09.49]<00:09.49>The <00:09.77>dark<00:10.04>ness <00:10.32>and <00:10.59>the <00:10.80>sha<00:11.07>dows <00:11.21>
[00:11.35]<00:11.35>They <00:11.69>would <00:11.97>al<00:12.24>ways <00:12.45>make <00:12.66>me <00:13.00>fro <00:13.83>-o <00:13.96>-o <00:14.17>-own <00:15.00>
[00:15.13]<00:15.13>She <00:15.41>is... <00:15.82>
[00:16.10]<00:16.10>I'd <00:16.37>hide <00:16.65>un<00:16.78>der <00:16.99>my <00:17.40>pil <00:17.61>low, <00:17.95>
[00:18.23]<00:18.23>From <00:18.50>what <00:18.71>I <00:18.92>thought <00:19.19>I <00:19.47>saw <00:20.16>
[00:20.43]<00:20.43>But <00:20.64>Gran<00:20.84>ny <00:20.98>Pie <00:21.19>said <00:21.46>that <00:21.74>was<00:21.95>n't <00:22.08>the <00:22.22>way <00:22.50>
[00:22.56]<00:22.56>To <00:22.84>deal <00:23.11>with <00:23.32>fears <00:23.67>at <00:24.01>all! <00:24.77>
[00:24.83]<00:24.83>Then <00:24.97>what <00:25.11>is? <00:25.45>
[00:25.52]<00:25.52>She <00:25.73>said: <00:26.14>"Pin<00:26.69>kie <00:27.11>you <00:27.24>got<00:27.45>ta <00:27.59>stand <00:28.00>up <00:28.14>tall <00:28.55>
[00:28.83]<00:28.83>Learn <00:29.10>to <00:29.31>face <00:29.58>your <00:29.79>fe<00:30.13>ars <00:30.41>
[00:30.55]<00:30.55>You'll <00:30.96>see, <00:31.51>that <00:31.65>they <00:31.78>can't <00:31.99>hurt <00:32.27>you <00:32.40>
[00:32.40]<00:32.40>Just <00:32.61>laugh <00:32.95>to <00:33.16>make <00:33.50>them <00:33.71>dis <00:33.92>ap <00:34.26>pear!" <00:35.50>
[00:35.91]<00:35.91>Ha! <00:36.46>Ha! <00:37.01>Ha! <00:37.36>
[00:39.83]<00:39.83>So, <00:41.00>gig<00:41.35>gle <00:41.62>at <00:41.90>the <00:42.11>ghost<00:42.45>ly <00:42.86>
[00:43.21]<00:43.21>Guf<00:43.48>faw <00:43.76>at <00:44.03>the <00:44.17>gross<00:44.58>ly <00:45.13>
[00:45.41]<00:45.41>Crack <00:45.75>up <00:46.03>at <00:46.30>the <00:46.44>cree<00:46.72>py <00:47.27>
[00:47.61]<00:47.61>Whoop <00:47.75>it <00:47.89>up <00:48.16>with <00:48.44>the <00:48.57>wee<00:48.92>py <00:49.40>-y <00:49.54>-y <00:49.67>
[00:49.74]<00:49.74>Chor<00:50.09>tle <00:50.36>at <00:50.64>the <00:50.78>koo<00:51.12>ky <00:51.60>
[00:51.88]<00:51.88>Snor<00:52.29>tle <00:52.50>at <00:52.70>the <00:52.84>spoo<00:53.25>ky <00:53.80>
[00:53.87]<00:53.87>And <00:54.08>tell <00:54.28>that <00:54.42>big <00:54.56>dumb <00:54.70>sca<00:54.83>ry <00:54.97>face <00:55.04>
[00:55.11]<00:55.11>To <00:55.25>take <00:55.39>a <00:55.52>hike <00:55.66>and <00:55.73>leave <00:55.87>you <00:56.00>a<00:56.07>lone <00:56.14>
[00:56.21]<00:56.21>And <00:56.35>if <00:56.49>he <00:56.62>thinks <00:56.83>he <00:56.90>can <00:57.04>scare <00:57.17>you <00:57.24>
[00:57.24]<00:57.24>Then <00:57.38>he's <00:57.52>got <00:57.59>a<00:57.72>no<00:57.86>ther <00:57.93>thing <00:58.07>co<00:58.28>ming <00:58.34>
[00:58.41]<00:58.41>and <00:58.48>the <00:58.62>ve<00:58.76>ry <00:58.89>i<00:59.03>dea <00:59.17>of <00:59.24>such <00:59.45>a <00:59.51>thing <00:59.58>
[00:59.65]<00:59.65>just <00:59.86>makes <01:00.00>you <01:00.13>wan<01:00.27>na <01:00.41>
[01:03.16]<01:03.16>Laugh! <01:08.73>
