[ti:Danger, Danger (Instrumental)]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.73]Now is not the time to be complacent!
[00:06.45]We should do something!
[00:08.54]Something is lurking, something is near
[00:10.66]Something is feeling stranger, stranger
[00:12.68]Stirring up discord, whipping up fear
[00:14.77]Whispering softly, "danger, danger!"
[00:16.85]Outsiders creep up slow and steady
[00:18.94]Wings glistening, horns at the ready
[00:21.03]Think what they could do to the status quo~~
[00:23.87]Oh no~~!
[00:25.27]They're gonna steal, plunder and pillage
[00:27.29]They're gonna take over the village
[00:29.18]Don't just sit on your butts and do nothing and wait
[00:31.23]Let's enter a blind irrational state
[00:35.67]Better get nervous, better get tense
[00:37.79]Better not let them catch you blinking
[00:39.81]You don't need a reason, fillies and gents
[00:41.96]This is no time for sober thinking
[00:44.02]Mob! Mob?
[00:45.03]M-M-Mob mob!
[00:46.07]Mob? Mob?
[00:47.12]Angry angry!
[00:48.19]Mob, mob, m-m-mob, mob!
[00:50.28]Mob, mob, angry angry!
[00:52.37]Sharpen your senses, sharpen your tongues
[00:54.45]Sharpen your moral indignation
[00:56.57]Gather in groups and ready your lungs
[00:58.66]Holler with pent-up aggravation
[01:00.78]Mob, mob, m-m-mob, mob!
[01:02.80]Mob, mob, angry angry!
[01:04.92]Mob, mob, m-m-mob, mob!
[01:06.97]Mob, mob, angry angry!
[01:09.13]Fight
[01:10.14]See in black and white
[01:12.16]That's your pony right
[01:14.34]Time to lift your manes and proudly
[01:17.31]Throng
[01:18.45]Numbers make you strong
[01:20.54]Millions can't be wrong
[01:22.63]Especially when they're screaming loudly
[01:25.72]You might not have~ a bale of hay to borrow
[01:29.67]Are you saddled with your sorrow?
[01:31.69]Are you scared about tomorrow?
[01:33.75]Well it's all gonna work out painlessly
[01:37.95]If you follow my orders brainlessly
[01:42.35]Who are we?
[01:43.30]We're an angry mob!
[01:44.54]What are we?
[01:45.39]We're an angry mob!
[01:46.66]Look at this corn!
[01:47.64]It's on the cob!
[01:48.68]Look at that guy!
[01:49.66]Uh, my name's Rob.
[01:50.77]Mob, mob, m-m-mob, mob!
[01:52.89]Mob, mob, angry angry!
[01:55.01]Mob, mob, m-m-mob, mob!
[01:57.06]Mob, mob, angry angry!
[01:59.64]M-mob, m-mob~, m-mob~, m-mob~
[02:03.84]M-mob, m-mob, mob
[02:06.45]Angry angry mob!