[ti:Danger, Danger]
[ar:My Little Pony G5]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.73]<00:02.73>Now<00:03.32> is<00:03.61> not<00:03.84> the<00:04.10> time<00:04.46> to<00:04.62> be<00:04.85> com<00:05.14>pla<00:05.40>cent!<00:05.67>
[00:06.45]<00:06.45>We<00:06.74> should<00:07.10> do<00:07.49> some<00:07.72>thing!<00:07.98>
[00:08.53]<00:08.53>Some<00:08.67>thing<00:08.80> is<00:09.02> lurk<00:09.32>ing,<00:09.58> some<00:09.71>thing<00:09.84> is<00:10.07> near<00:10.33>
[00:10.65]<00:10.65>Some<00:10.78>thing<00:10.92> is<00:11.11> feel<00:11.37>ing<00:11.67> stran<00:11.89>ger,<00:12.15> stran<00:12.38>ger<00:12.51>
[00:12.68]<00:12.68>Stir<00:12.81>ring<00:12.94> up<00:13.20> dis<00:13.46>cord,<00:13.72> whip<00:13.88>ping<00:14.01> up<00:14.24> fear<00:14.50>
[00:14.76]<00:14.76>Whis<00:14.96>per<00:15.09>ing<00:15.32> sof<00:15.55>tly,<00:15.84> "dan<00:16.07>ger,<00:16.36> dan<00:16.59>ger!"<00:16.72>
[00:16.85]<00:16.85>Out<00:17.27>si<00:17.50>ders<00:17.73> creep<00:17.93> up<00:18.19> slow<00:18.32> and<00:18.45> stea<00:18.58>dy<00:18.71>
[00:18.94]<00:18.94>Wings<00:19.36> glis<00:19.59>ten<00:19.75>ing,<00:20.01> horns<00:20.24> at<00:20.37> the<00:20.50> rea<00:20.63>dy<00:20.83>
[00:21.02]<00:21.02>Think<00:21.38> what<00:21.61> they<00:21.81> could<00:22.03> do<00:22.33> to<00:22.46> the<00:22.59> sta<00:22.78>tus<00:23.05> quo<00:23.27>~<00:23.44>~<00:23.70>
[00:23.86]<00:23.86>Oh<00:24.12> no<00:24.32>~<00:24.48>~!<00:25.03>
[00:25.26]<00:25.26>They're<00:25.62> gon<00:25.85>na<00:26.01> steal,<00:26.24> plun<00:26.47>der<00:26.60> and<00:26.76> pil<00:26.89>lage<00:27.02>
[00:27.28]<00:27.28>They're<00:27.68> gon<00:27.90>na<00:28.07> take<00:28.36> o<00:28.56>ver<00:28.69> the<00:28.82> vil<00:28.95>lage<00:29.05>
[00:29.18]<00:29.18>Don't<00:29.31> just<00:29.47> sit<00:29.60> on<00:29.73> your<00:29.93> butts<00:30.19> and<00:30.32> do<00:30.48> no<00:30.58>thing<00:30.71> and<00:30.90> wait<00:31.03>
[00:31.23]<00:31.23>Let's<00:31.46> en<00:31.65>ter<00:31.78> a<00:32.01> blind<00:32.34> ir<00:32.53>ra<00:32.67>tio<00:32.83>nal<00:33.09> state<00:34.75>
[00:35.67]<00:35.67>Bet<00:35.80>ter<00:35.96> get<00:36.19> ner<00:36.42>vous,<00:36.71> bet<00:36.84>ter<00:37.00> get<00:37.23> tense<00:37.52>
[00:37.78]<00:37.78>Bet<00:37.92>ter<00:38.08> not<00:38.27> let<00:38.50> them<00:38.80> catch<00:39.02> you<00:39.28> blink<00:39.55>ing<00:39.68>
[00:39.81]<00:39.81>You<00:39.94> don't<00:40.07> need<00:40.20> a<00:40.36> rea<00:40.52>son,<00:40.88> fil<00:41.01>lies<00:41.18> and<00:41.40> gents<00:41.60>
[00:41.96]<00:41.96>This<00:42.09> is<00:42.22> no<00:42.45> time<00:42.71> for<00:43.00> so<00:43.26>ber<00:43.52> think<00:43.75>ing<00:43.88>
[00:44.01]<00:44.01>Mob!<00:44.57> Mob?<00:44.86>
[00:45.02]<00:45.02>M-<00:45.15>M-<00:45.28>Mob<00:45.58> mob!<00:45.87>
[00:46.07]<00:46.07>Mob?<00:46.59> Mob?<00:46.98>
[00:47.11]<00:47.11>An<00:47.37>gry<00:47.63> an<00:47.89>gry!<00:48.06>
[00:48.19]<00:48.19>Mob,<00:48.71> mob,<00:49.23> m-<00:49.36>m-<00:49.49>mob,<00:49.75> mob!<00:50.08>
[00:50.27]<00:50.27>Mob,<00:50.80> mob,<00:51.35> an<00:51.58>gry<00:51.84> an<00:52.10>gry!<00:52.23>
[00:52.36]<00:52.36>Shar<00:52.52>pen<00:52.65> your<00:52.88> sen<00:53.14>ses,<00:53.40> shar<00:53.57>pen<00:53.70> your<00:53.89> tongues<00:54.06>
[00:54.45]<00:54.45>Shar<00:54.61>pen<00:54.77> your<00:55.00> mo<00:55.23>ral<00:55.49> in<00:55.75>di<00:56.01>gna<00:56.27>tion<00:56.44>
[00:56.57]<00:56.57>Ga<00:56.70>ther<00:56.83> in<00:57.06> groups<00:57.35> and<00:57.58> rea<00:57.71>dy<00:57.84> your<00:58.10> lungs<00:58.30>
[00:58.65]<00:58.65>Hol<00:58.78>ler<00:58.92> with<00:59.14> pent-<00:59.40>up<00:59.67> ag<00:59.96>gra<01:00.19>va<01:00.48>tion<01:00.64>
[01:00.77]<01:00.77>Mob,<01:01.23> mob,<01:01.75> m-<01:01.88>m-<01:02.01>mob,<01:02.27> mob!<01:02.60>
[01:02.80]<01:02.80>Mob,<01:03.32> mob,<01:03.81> an<01:04.10>gry<01:04.36> an<01:04.62>gry!<01:04.78>
[01:04.92]<01:04.92>Mob,<01:05.40> mob,<01:05.93> m-<01:06.06>m-<01:06.22>mob,<01:06.45> mob!<01:06.74>
[01:06.97]<01:06.97>Mob,<01:07.52> mob,<01:08.01> an<01:08.27>gry<01:08.53> an<01:08.80>gry!<01:08.96>
[01:09.12]<01:09.12>Fight<01:09.55>
[01:10.13]<01:10.13>See<01:10.33> in<01:10.52> black<01:10.75> and<01:10.95> white<01:11.27>
[01:12.15]<01:12.15>That's<01:12.45> your<01:12.74> po<01:12.90>ny<01:13.10> right<01:13.39>
[01:14.34]<01:14.34>Time<01:14.57> to<01:14.73> lift<01:14.93> your<01:15.15> manes<01:15.87> and<01:16.13> proud<01:16.52>ly<01:16.88>
[01:17.31]<01:17.31>Throng<01:17.96>
[01:18.45]<01:18.45>Num<01:18.64>bers<01:18.84> make<01:19.03> you<01:19.33> strong<01:19.92>
[01:20.53]<01:20.53>Mil<01:20.73>lions<01:20.99> can't<01:21.19> be<01:21.38> wrong<01:21.97>
[01:22.62]<01:22.62>Espe<01:22.82>cially<01:23.01> when<01:23.21> they're<01:23.53> scream<01:24.22>ing<01:24.48> loud<01:24.81>ly<01:25.33>
[01:25.72]<01:25.72>You<01:26.11> might<01:26.47> not<01:26.76> have<01:27.28>~<01:27.51> a<01:27.71> bale<01:28.00> of<01:28.17> hay<01:28.43> to<01:28.59> bor<01:28.85>row<01:29.40>
[01:29.67]<01:29.67>Are<01:29.80> you<01:30.02> sad<01:30.19>dled<01:30.35> with<01:30.51> your<01:30.77> sor<01:31.00>row?<01:31.49>
[01:31.69]<01:31.69>Are<01:31.85> you<01:32.11> scared<01:32.31> a<01:32.44>bout<01:32.70> to<01:32.83>mor<01:33.06>row?<01:33.51>
[01:33.74]<01:33.74>Well<01:33.94> it's<01:34.13> all<01:34.59> gon<01:34.82>na<01:35.05> work<01:35.44> out<01:35.86> pain<01:36.45>less<01:36.74>ly<01:37.36>
[01:37.95]<01:37.95>If<01:38.14> you<01:38.44> fol<01:38.67>low<01:38.93> my<01:39.19> or<01:39.58>ders<01:40.07> brain<01:40.43>less<01:40.75>ly<01:41.99>
[01:42.35]<01:42.35>Who<01:42.51> are<01:42.74> we?<01:43.17>
[01:43.30]<01:43.30>We're<01:43.43> an<01:43.56> an<01:43.78>gry<01:43.95> mob!<01:44.24>
[01:44.53]<01:44.53>What<01:44.70> are<01:44.93> we?<01:45.15>
[01:45.38]<01:45.38>We're<01:45.51> an<01:45.68> an<01:45.87>gry<01:46.00> mob!<01:46.26>
[01:46.65]<01:46.65>Look<01:46.78> at<01:46.92> this<01:47.14> corn!<01:47.47>
[01:47.63]<01:47.63>It's<01:47.76> on<01:47.96> the<01:48.15> cob!<01:48.48>
[01:48.68]<01:48.68>Look<01:48.84> at<01:49.00> that<01:49.23> guy!<01:49.49>
[01:49.65]<01:49.65>Uh,<01:49.85> my<01:49.98> name's<01:50.24> Rob.<01:50.57>
[01:50.76]<01:50.76>Mob,<01:51.28> mob,<01:51.87> m-<01:52.00>m-<01:52.13>mob,<01:52.36> mob!<01:52.75>
[01:52.88]<01:52.88>Mob,<01:53.40> mob,<01:53.96> an<01:54.22>gry<01:54.48> an<01:54.74>gry!<01:54.87>
[01:55.00]<01:55.00>Mob,<01:55.49> mob,<01:56.01> m-<01:56.14>m-<01:56.31>mob,<01:56.57> mob!<01:56.89>
[01:57.06]<01:57.06>Mob,<01:57.58> mob,<01:58.10> an<01:58.36>gry<01:58.62> an<01:58.88>gry!<01:59.05>
[01:59.63]<01:59.63>M-<01:59.93>mob,<02:00.71> m-<02:00.97>mob<02:01.17>~,<02:01.75> m-<02:02.01>mob<02:02.31>~,<02:02.80> m-<02:02.99>mob<02:03.28>~<02:03.51>
[02:03.84]<02:03.84>M-<02:04.07>mob,<02:04.88> m-<02:05.14>mob,<02:05.93> mob<02:06.28>
[02:06.45]<02:06.45>An<02:06.71>gry<02:06.97> an<02:07.23>gry<02:07.49> mob!<02:08.08>
