[ti:All the Ponies in My Little Pony]
[ar:TurnaboutVA]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.19]<00:10.19>Ap<00:10.34>ple<00:10.48>jack,<00:10.63> Flut<00:10.78>ter<00:10.93>shy,<00:11.08> Rain<00:11.23>bow<00:11.38> Dash,<00:11.53> Pin<00:11.68>kie<00:11.83> Pie<00:11.91>
[00:12.06]<00:12.06>Ra<00:12.21>ri<00:12.36>ty,<00:12.51> Twi<00:12.65>light<00:12.80> and<00:12.95> Spike<00:13.18>
[00:13.93]<00:13.93>Swee<00:14.08>tie<00:14.23> Belle,<00:14.38> Ap<00:14.53>ple<00:14.68>bloom,<00:14.83> Babs<00:14.97> Seed<00:15.12> and<00:15.27> Scoo<00:15.42>ta<00:15.57>loo<00:15.65>
[00:15.80]<00:15.80>Lu<00:15.95>na<00:16.10> Prin<00:16.25>cess<00:16.40> of<00:16.55> the<00:16.70> Night<00:16.92>
[00:17.14]<00:17.14>Vi<00:17.44>nyl<00:17.59> Scratch<00:17.74> and<00:17.89> Oc<00:18.04>ta<00:18.19>vi<00:18.34>a,<00:18.57> Prin<00:18.72>cess<00:18.87> Ce<00:19.02>les<00:19.17>ti<00:19.31>a<00:19.39>
[00:19.50]<00:19.50>Ca<00:19.61>dance<00:19.76> and<00:19.91> Shi<00:20.06>ning<00:20.21> Ar<00:20.40>mor<00:20.81>
[00:21.34]<00:21.34>Fleur<00:21.49> de<00:21.63> Lis,<00:21.78> Chee<00:21.93>ri<00:22.08>lee,<00:22.23> then<00:22.38> Cher<00:22.53>ry<00:22.68> Ju<00:22.83>bi<00:22.98>lee<00:23.06>
[00:23.21]<00:23.21>Blue<00:23.36> Blood<00:23.51> and<00:23.66> May<00:23.80>or<00:23.95> Ma<00:24.10>re<00:24.40>
[00:24.63]<00:24.63>Big<00:25.08> Mac<00:25.23>in<00:25.38>tosh,<00:25.53> Gran<00:25.68>ny<00:25.83> Smith,<00:25.97> and<00:26.12> Pho<00:26.27>to<00:26.42> Fi<00:26.57>nish<00:26.65>
[00:26.80]<00:26.80>Both<00:26.95> Fan<00:27.10>cy<00:27.25> Pants<00:27.40> and<00:27.55> Dar<00:27.70>ing<00:27.85> Do<00:28.22>
[00:28.59]<00:28.59>Then<00:28.82> Lo<00:28.97>tus<00:29.12> and<00:29.27> A<00:29.42>loe,<00:29.57> and<00:29.72> Peach<00:29.87>bot<00:30.02>tom,<00:30.17> Giz<00:30.32>mo<00:30.39>
[00:30.54]<00:30.54>And<00:30.69> Thun<00:30.84>der<00:30.99>lane,<00:31.14> Blos<00:31.29>som<00:31.44>forth<00:31.59> too!<00:32.19>
[00:35.25]<00:35.25>Hay<00:35.40>seed<00:35.55> and<00:35.70> Stru<00:35.85>del<00:36.00> and<00:36.15> Score,<00:36.30> Spot<00:36.45> and<00:36.60> Dumb-Bell<00:36.68>
[00:36.83]<00:36.83>Then<00:36.98> Clou<00:37.12>dy<00:37.27> Quartz,<00:37.42> Ig<00:37.57>ne<00:37.72>ous<00:37.87> Rock<00:38.10>
[00:38.77]<00:38.77>Limes<00:38.92>tone<00:39.07> and<00:39.22> Mar<00:39.37>ble<00:39.52> Pie,<00:39.67> Mis<00:39.82>ter<00:39.97> and<00:40.12> Ms.<00:40.34> Shy<00:40.42>
[00:40.53]<00:40.53>Maud,<00:40.68> Ran<00:40.79>dolf,<00:40.98> I<00:41.09>vo<00:41.24>ry<00:41.39> Rook<00:41.47>
[00:42.29]<00:42.29>Sun<00:42.44>burst<00:42.59> and<00:42.74> Sil<00:42.89>ver<00:43.04> Spoon,<00:43.19> Som<00:43.34>bra<00:43.49> and<00:43.64> Night<00:43.78>mare<00:43.93> Moon<00:44.01>
[00:44.12]<00:44.12>Wind<00:44.27> Ri<00:44.38>der,<00:44.53> Song<00:44.68>bird<00:44.83> Se<00:44.98>renade<00:45.21>
[00:45.81]<00:45.81>Sil<00:45.96>ver<00:46.10> Frames,<00:46.25> Swan<00:46.40> Song,<00:46.55> and<00:46.70> Doc<00:46.85>tor<00:47.00> Ca<00:47.15>bal<00:47.30>le<00:47.45>ron<00:47.53>
[00:47.64]<00:47.64>Ma<00:47.79>ne-i<00:47.90>ac,<00:48.05> Roma,<00:48.20> Mas<00:48.35>que<00:48.50>rade<00:48.57>
[00:48.87]<00:48.87>There's<00:49.17> the<00:49.32> Cake's<00:49.47> and<00:49.62> their<00:49.77> chil<00:49.92>dren,<00:50.07> both<00:50.22> Pound<00:50.37> Cake<00:50.52> and<00:50.67> Pump<00:50.82>kin<00:50.89>
[00:51.01]<00:51.01>Then<00:51.12> Wal<00:51.27>ter,<00:51.42> and<00:51.57> Don<00:51.72>ny,<00:51.87> the<00:52.02> Dude<00:52.32>
[00:52.69]<00:52.69>Then<00:52.84> Li<00:52.99>l<00:53.14>ac,<00:53.29> Night<00:53.44> Light,<00:53.59> and<00:53.74> Mud<00:53.89>bri<00:54.04>ar,<00:54.19> Fi<00:54.34>re<00:54.49>light<00:54.56>
[00:54.67]<00:54.67>Au<00:54.79>ra,<00:54.93> Strike,<00:55.08> Bolt,<00:55.23> Din<00:55.38>ky<00:55.53> Doo!<00:55.98>
[00:59.05]<00:59.05>Pea<00:59.20>chy<00:59.35> Pie,<00:59.50> Sun<00:59.65>ny<00:59.80> Daze,<00:59.95> Sty<01:00.10>gi<01:00.25>an,<01:00.40> Au<01:00.51>tumn<01:00.62> Blaze<01:00.70>
[01:00.81]<01:00.81>Snips<01:00.92> and<01:01.07> Snails<01:01.22> and<01:01.37> Fil<01:01.52>thy<01:01.67> Rich<01:01.89>
[01:02.12]<01:02.12>Dou<01:02.42>ble<01:02.57> Dia<01:02.72>mond,<01:02.87> Flash<01:03.02> Sen<01:03.17>try<01:03.32> and<01:03.47> Co<01:03.62>co's<01:03.76> boss<01:03.91> Su<01:04.06>ri<01:04.14>
[01:04.25]<01:04.25>And<01:04.36> Dia<01:04.51>mond<01:04.66> Ti<01:04.81>a<01:04.96>ra's<01:05.11> a...<01:06.05> jerk.<01:06.38>
[01:06.98]<01:06.98>Am<01:07.13>ber<01:07.28> and<01:07.43> A<01:07.58>me<01:07.73>thyst,<01:07.88> then<01:08.03> Gol<01:08.18>den<01:08.33> Har<01:08.48>vest<01:08.55>
[01:08.70]<01:08.70>Fea<01:08.85>ther<01:09.00>weight,<01:09.15> June<01:09.30>bug<01:09.45> and<01:09.60> Joe<01:09.68>
[01:10.35]<01:10.35>Ze<01:10.50>co<01:10.65>ra,<01:10.80> and<01:10.95> Spoi<01:11.10>led<01:11.25> Rich,<01:11.40> and<01:11.55> then<01:11.70> Cheese<01:11.85> Sand<01:12.00>wich<01:12.07>
[01:12.18]<01:12.18>Ms.<01:12.33> Harsh<01:12.45>whin<01:12.60>ny,<01:12.74> Flim<01:12.89> and<01:13.04> Flam<01:13.19> Bros<01:13.27>
[01:13.57]<01:13.57>Oh!<01:13.87> There's<01:14.02> Tree<01:14.17> Hug<01:14.32>ger,<01:14.47> Su<01:14.62>gar<01:14.77> Belle,<01:14.91> Ro<01:15.06>yal<01:15.21> Riff,<01:15.36> Par<01:15.51>cel<01:15.59>
[01:15.70]<01:15.70>And<01:15.81> Cae<01:15.96>sar<01:16.11> and<01:16.26> Li<01:16.41>ly,<01:16.56> Star<01:16.71> Ga<01:16.86>zer<01:17.16>
[01:17.61]<01:17.61>Gol<01:17.76>den<01:17.91> Grape,<01:18.06> Ber<01:18.21>ry<01:18.36>shine,<01:18.51> Lyri<01:18.66>ca,<01:18.81> Shoe<01:18.96>shine<01:19.03>
[01:19.18]<01:19.18>And<01:19.33> Light<01:19.48>ning<01:19.63> Dust,<01:19.78> Flit<01:19.93>ter,<01:20.08> Cloud<01:20.23>cha<01:20.45>ser<01:20.98>
[01:23.60]<01:23.60>Da<01:23.74>ven<01:23.89>port,<01:24.04> Sil<01:24.16>vers<01:24.27>tar,<01:24.42> Ten<01:24.57>der<01:24.72> Taps,<01:24.87> Sound<01:24.98>bar<01:25.05>
[01:25.17]<01:25.17>Then<01:25.28> Quib<01:25.35>ble<01:25.47> Pants<01:25.62> and<01:25.77> Fea<01:25.92>ther<01:26.06> Bangs<01:26.40> (Tri<01:26.59>xie!)<01:26.66>
[01:26.81]<01:26.81>Screw<01:26.96>ball<01:27.11> and<01:27.26> Flur<01:27.37>ry<01:27.49> Heart,<01:27.64> Lead<01:27.75> Wing,<01:27.86> Flo<01:27.97>ri<01:28.09>na<01:28.23> Tart<01:28.31>
[01:28.42]<01:28.42>Jo<01:28.53>na<01:28.68>gold,<01:28.83> Fi<01:28.95>dd<01:29.06>ly<01:29.21> Twang<01:29.51>
[01:29.96]<01:29.96>Sven<01:30.11>gal<01:30.26>lop,<01:30.41> Tem<01:30.52>pest<01:30.63> Sha<01:30.78>dow,<01:30.93> Star<01:31.04>light,<01:31.19> Co<01:31.30>zy<01:31.45> Glow<01:31.53>
[01:31.64]<01:31.64>Shoot<01:31.75>ing<01:31.90> Star,<01:32.05> Sir<01:32.20> Po<01:32.31>ny<01:32.43> Moore<01:32.58>
[01:33.10]<01:33.10>Star<01:33.25> Swirl,<01:33.40> Se<01:33.55>re<01:33.70>nea,<01:33.85> Sa<01:34.00>voir<01:34.15> Fare,<01:34.30> Vi<01:34.45>da<01:34.60>la<01:34.67>
[01:34.82]<01:34.82>Tren<01:34.97>der<01:35.08>hoof,<01:35.19> Sap<01:35.31>phi<01:35.42>re<01:35.57> Shores<01:35.64>
[01:36.02]<01:36.02>Hoi<01:36.32>ty<01:36.47> Toi<01:36.58>ty<01:36.73> then<01:36.84> Vel<01:36.95>vet<01:37.10> and<01:37.21> Up<01:37.33>per<01:37.44> Crust,<01:37.59> Jet<01:37.70> Set<01:37.78>
[01:37.89]<01:37.89>Stel<01:38.00>lar<01:38.15> E<01:38.26>clipse,<01:38.41> Ted<01:38.52>die<01:38.64> Sa<01:38.79>fa<01:38.94>ri<01:39.24>
[01:39.61]<01:39.61>Moon<01:39.76> Dan<01:39.91>cer,<01:40.06> An<01:40.17>gel<01:40.28> Wings,<01:40.43> Bon<01:40.58> Bon,<01:40.73> Ly<01:40.88>ra<01:40.99> Heart<01:41.11>strings<01:41.18>
[01:41.78]<01:41.78>Mane<01:41.89> All<01:42.00>good,<01:42.15> Snap<01:42.30>shut<01:42.45>ter,<01:42.60> Bright<01:42.75> Mac<01:42.90> and<01:43.05> Pear<01:43.16> But<01:43.28>ter<01:43.35>
[01:43.46]<01:43.46>Va<01:43.54>por<01:43.65> Trail,<01:43.80> Sky<01:43.95> Stin<01:44.06>ger,<01:44.21> Bulk<01:44.36> Bi<01:44.47>ceps,<01:44.62> Ze<01:44.74>phyr<01:44.85> Breeze,<01:45.00> Doc<01:45.11>tor<01:45.22> Whooves,<01:45.37> Saf<01:45.52>fron<01:45.67> and<01:45.82> Der<01:45.97>py!<01:46.19>
