[ti:Mane Theme (Show version) (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.17]<00:01.17>My<00:01.43> Lit<00:01.62>tle<00:01.82> Po<00:02.27>ny,<00:02.93> My<00:03.19> Lit<00:03.38>tle<00:03.64> Po<00:04.04>ny<00:04.49>
[00:04.82]<00:04.82>Ah<00:05.34>-ah<00:05.86>-ah<00:06.32>-ah<00:06.84>-ah<00:08.47>
[00:09.06]<00:09.06>I<00:09.19> used<00:09.38> to<00:09.51> won<00:09.71>der<00:09.91> what<00:10.17> friend<00:10.36>ship<00:10.75> could<00:11.01> be<00:11.54>
[00:12.97]<00:12.97>Un<00:13.10>til<00:13.23> you<00:13.49> all<00:13.69> shared<00:13.95> its<00:14.21> ma<00:14.47>gic<00:14.67> with<00:14.93> me<00:15.32>
[00:15.64]<00:15.64>Big<00:15.84> ad<00:15.97>ven<00:16.23>tures,<00:16.49> tons<00:16.75> of<00:17.01> fun<00:17.41>
[00:17.47]<00:17.47>A<00:17.54> beau<00:17.73>ti<00:17.86>ful<00:18.06> heart,<00:18.38> faith<00:18.71>ful<00:18.84> and<00:19.04> strong<00:19.49>
[00:19.75]<00:19.75> Sha<00:19.95>ring<00:20.21> kind<00:20.47>ness,<00:20.67> it's<00:20.73> an<00:20.86> ea<00:20.99>sy<00:21.25> feat<00:21.58>
[00:21.71]<00:21.71>and<00:21.91> ma<00:22.17>gic<00:22.43> makes<00:22.69> it<00:22.95> all<00:23.14> com<00:23.34>plete<00:23.67>
[00:23.67]<00:23.67>You<00:23.80> are<00:24.12> my~<00:25.75>
[00:25.95]<00:25.95>Do<00:26.14> you<00:26.27> know<00:26.47> you're<00:26.73> all<00:26.93> my<00:27.25> ve<00:27.45>ry<00:27.77> best<00:28.43> friends<00:32.41>