[ti:Mane Theme (Show version) (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.17]My Little Pony, My Little Pony
[00:04.82]Ah-ah-ah-ah-ah
[00:09.06]I used to wonder what friendship could be
[00:12.97]Until you all shared its magic with me
[00:15.64]Big adventures, tons of fun
[00:17.47]A beautiful heart, faithful and strong
[00:19.75] Sharing kindness, it's an easy feat
[00:21.71]and magic makes it all complete
[00:23.67]You are my~
[00:25.95]Do you know you're all my very best friends