[ti:Mane Theme (Show version)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.33]My Little Pony, My Little Pony
[00:03.98]Ah-ah-ah-ah-ah
[00:08.22]I used to wonder what friendship could be
[00:12.13]Until you all shared its magic with me
[00:14.80]Big adventures, tons of fun
[00:16.63]A beautiful heart, faithful and strong
[00:18.91] Sharing kindness, it's an easy feat
[00:20.87]and magic makes it all complete
[00:22.83]You are my~
[00:25.11]Do you know you're all my very best friends