[ti:By The Wind (Duet)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.86][P1] O~ver the blue the invisible current blows
[00:26.43][P1] A wave that can't be~ seen
[00:29.29][P1] And we are dri-iven away to somewhere nobody knows
[00:34.05][P1] Away from everything
[00:36.43][P1] And we~ are~ fear~ful for both our~ lives
[00:41.67][P1] We ma-ay just not survi-ive
[00:44.53][P1] Within this bre-eeze
[00:48.34][P1] Within this bre-eeze
[00:53.34][P1] O-oh-o-oh wo-o-oah
[00:53.34][P2] O-oh-oh wo-o-oah
[00:56.67][P1] 'Cross the water by the wind we go
[00:56.67][P2] 'Cross the water by the wind we go
[01:00.96][P1] O-oh-oh wo-o-oah
[01:00.96][P2] O-oh-oh wo-o-oah
[01:04.29][P1] Still our final stop remains unknown
[01:04.29][P2] Still our final stop remains unknown
[01:07.38][P1] If we~ could sail through the o~cean
[01:07.38][P2] If we~ could sail through the o~cean
[01:10.48][P1] Pa-addle with so-omething
[01:10.48][P2] Pa-addle with so-omething~
[01:12.38][P1] Fate mi-ight let us float
[01:12.38][P2] Fate might let us float
[01:15.00][P1] And as we ro-o-o-o-o-ow
[01:15.00][P2] And as we ro-o-o-o-o-ow
[01:21.67][P1] The life in the air will let us know
[01:23.81][P2] Out~ of the way of any civilization known
[01:27.38][P2] It seems wе've gone too~ far
[01:30.24][P2] And I could look~ from a cloud but I'll nevеr leave you alone
[01:35.00][P2] For when the tide~ hits hard
[01:37.46][P2] And we~ are~ fear~ful for both our~ lives
[01:42.62][P2] We ma-ay just not survi-ive
[01:45.48][P2] So ma~ny scars
[01:49.29][P2] So many sca-ars
[01:54.29][P1] O-oh-o-oh wo-o-oah
[01:54.29][P2] O-oh-oh wo-o-oah
[01:57.62][P1] 'Cross the water by the wind we go
[01:57.62][P2] 'Cross the water by the wind we go
[02:01.91][P1] O-oh-oh wo-o-oah
[02:01.91][P2] O-oh-oh wo-o-oah
[02:05.24][P1] Still our final stop remains unknown
[02:05.24][P2] Still our final stop remains unknown
[02:08.34][P1] If we~ could sail through the o~cean
[02:08.34][P2] If we~ could sail through the o~cean
[02:11.43][P1] Pa-addle with so-omething
[02:11.43][P2] Pa-addle with so-omething~
[02:13.34][P1] Fate mi-ight let us float
[02:13.34][P2] Fate~ might let us float
[02:15.96][P1] And as we ro-o-o-o-o-ow
[02:15.96][P2] And as we ro-o-o-o-o-ow
[02:23.81][P1] As we ro-o-o-o-o-o-ow
[02:23.81][P2] As we ro-o-o-o-o-o-ow
[03:02.86][P1] O-oh-o-oh wo-o-oah
[03:02.86][P2] O-oh-oh wo-o-oah
[03:06.19][P1] 'Cross the water by the wind we go
[03:06.19][P2] 'Cross the water by the wind we go
[03:10.48][P1] O-oh-oh wo-o-oah
[03:10.48][P2] O-oh-oh wo-o-oah
[03:13.81][P1] Still our final stop remains unknown
[03:13.81][P2] Still our final stop remains unknown
[03:16.91][P1] If we~ could sail through the o~cean
[03:16.91][P2] If we~ could sail through the o~cean
[03:20.00][P1] Pa-addle with so-omething
[03:20.00][P2] Pa-addle with so-omething~
[03:21.91][P1] Fate mi-ight let us float
[03:21.91][P2] Fate might let us float
[03:24.53][P1] And as we ro-o-o-o-o-ow
[03:24.53][P2] And as we ro-o-o-o-o-ow
[03:31.19][P1] The life in the air will let us know
[03:31.19][P2] The life in the air will let us know