[ti:By The Wind (ft. MEMJ0123, Metajoker, CyrilTheWolf, & Whirlwind)]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.86]<00:22.86>O<00:22.98>~<00:23.10>ver<00:23.22> the<00:23.34> blue<00:23.57> the<00:23.69> in<00:23.81>vi<00:23.93>si<00:24.05>ble<00:24.29> cur<00:24.53>rent<00:24.76> blows<00:25.72>
[00:26.43]<00:26.43>A<00:26.71> wave<00:27.38> that<00:27.62> can't<00:27.98> be<00:28.10>~<00:28.38> seen<00:28.93>
[00:29.29]<00:29.29>And<00:29.53> we<00:30.00> are<00:30.48> dri<00:30.60>-i<00:30.72>ven<00:30.84> a<00:30.96>way<00:31.19> to<00:31.43> some<00:31.55>where<00:31.67> no<00:31.91>bo<00:32.15>dy<00:32.38> knows<00:33.10>
[00:34.05]<00:34.05>A<00:34.33>way<00:35.00> from<00:35.24> ev<00:35.60>er<00:35.76>y<00:36.03>thing<00:36.23>
[00:36.43]<00:36.43>And<00:36.91> we<00:37.07>~<00:37.38> are<00:37.54>~<00:38.10> fear<00:38.34>~<00:38.57>ful<00:39.76> for<00:40.00> both<00:40.36> our<00:40.52>~<00:40.76> lives<00:41.31>
[00:41.67]<00:41.67>We<00:41.91> ma<00:42.07>-ay<00:42.38> just<00:42.86> not<00:43.34> sur<00:43.57>vi<00:43.81>-ive<00:44.29>
[00:44.53]<00:44.53>Wi<00:44.76>thin<00:45.16> this<00:45.52> bre<00:45.72>-eeze<00:47.03>
[00:48.34]<00:48.34>Wi<00:48.57>thin<00:48.93> this<00:49.33> bre<00:49.61>-eeze<00:51.27>
[00:53.34]<00:53.34>O<00:53.49>-oh<00:54.73>-o<00:54.96>-oh<00:55.24> wo<00:55.48>-o<00:55.60>-oah<00:56.39>
[00:56.67]<00:56.67>'Cross<00:56.91> the<00:57.15> wa<00:57.38>ter<00:57.62> by<00:57.86> the<00:58.10> wind<00:58.46> we<00:58.81> go<00:59.53>
[01:00.96]<01:00.96>O<01:01.11>-oh<01:02.38>-oh<01:02.86> wo<01:03.26>-o<01:03.42>-oah<01:04.01>
[01:04.29]<01:04.29>Still<01:04.53> our<01:04.76> fi<01:05.00>nal<01:05.24> stop<01:05.48> re<01:05.72>mains<01:06.07> un<01:06.43>known<01:06.99>
[01:07.38]<01:07.38>If<01:07.58> we<01:07.78>~<01:08.10> could<01:08.57> sail<01:08.89> through<01:09.29> the<01:09.53> o<01:09.76>~<01:10.00>cean<01:10.24>
[01:10.48]<01:10.48>Pa<01:10.60>-ad<01:10.84>dle<01:11.19> with<01:11.43> so<01:11.67>-ome<01:11.91>thing<01:12.19>
[01:12.38]<01:12.38>Fate<01:12.86> mi<01:13.10>-ight<01:13.34> let<01:13.57> us<01:14.05> float<01:14.65>
[01:15.00]<01:15.00>And<01:15.24> as<01:15.72> we<01:16.19> ro<01:16.43>-o<01:19.57>-o<01:20.00>-o<01:20.24>-o<01:20.40>-ow<01:21.07>
[01:21.67]<01:21.67>The<01:21.91> life<01:22.19> in<01:22.30> the<01:22.42> air<01:22.70> will<01:22.90> let<01:23.06> us<01:23.38> know<01:23.53>
[01:23.81]<01:23.81>Out<01:23.93>~<01:24.05> of<01:24.17> the<01:24.33> way<01:24.45> of<01:24.57> a<01:24.65>ny<01:24.76> ci<01:24.88>vil<01:25.00>i<01:25.20>za<01:25.48>tion<01:25.76> known<01:26.47>
[01:27.30]<01:27.30>It<01:27.58> seems<01:28.30> wе've<01:28.57> gone<01:28.93> too<01:29.09>~<01:29.33> far<01:29.80>
[01:30.24]<01:30.24>And<01:30.48> I<01:30.96> could<01:31.43> look<01:31.55>~<01:31.67> from<01:31.79> a<01:31.91> cloud<01:32.15> but<01:32.26> I'll<01:32.38> ne<01:32.50>vеr<01:32.62> leave<01:32.86> you<01:33.10> a<01:33.38>lone<01:34.01>
[01:35.00]<01:35.00>For<01:35.24> when<01:35.96> the<01:36.19> tide<01:36.31>~<01:36.59> hits<01:36.99> hard<01:37.26>
[01:37.50]<01:37.50>And<01:37.90> we<01:38.02>~<01:38.34> are<01:38.57>~<01:39.05> fear<01:39.29>~<01:39.53>ful<01:40.68> for<01:40.96> both<01:41.35> our<01:41.51>~<01:41.71> lives<01:42.15>
[01:42.62]<01:42.62>We<01:42.86> ma<01:42.98>-ay<01:43.38> just<01:43.81> not<01:44.29> sur<01:44.53>vi<01:44.76>-ive<01:45.24>
[01:45.48]<01:45.48>So<01:45.76> ma<01:45.88>~<01:46.11>ny<01:46.51> scars<01:47.62>
[01:49.29]<01:49.29>So<01:49.53> ma<01:49.88>ny<01:50.32> sca<01:50.60>-ars<01:53.06>
[01:54.29]<01:54.29>O<01:54.45>-oh<01:55.68>-o<01:55.88>-oh<01:56.23> wo<01:56.43>-o<01:56.55>-oah<01:57.38>
[01:57.62]<01:57.62>'Cross<01:57.86> the<01:58.10> wa<01:58.34>ter<01:58.57> by<01:58.81> the<01:59.05> wind<01:59.41> we<01:59.76> go<02:00.48>
[02:01.87]<02:01.87>O<02:02.07>-oh<02:03.34>-oh<02:03.81> wo<02:04.21>-o<02:04.33>-oah<02:05.00>
[02:05.24]<02:05.24>Still<02:05.48> our<02:05.72> fi<02:05.96>nal<02:06.19> stop<02:06.43> re<02:06.67>mains<02:07.03> un<02:07.38>known<02:07.94>
[02:08.34]<02:08.34>If<02:08.53> we<02:08.73>~<02:09.05> could<02:09.53> sail<02:09.84> through<02:10.24> the<02:10.48> o<02:10.72>~<02:10.96>cean<02:11.15>
[02:11.43]<02:11.43>Pa<02:11.55>-ad<02:11.79>dle<02:12.15> with<02:12.38> so<02:12.62>-ome<02:12.86>thing<02:13.14>
[02:13.34]<02:13.34>Fate<02:13.81> mi<02:14.05>-ight<02:14.29> let<02:14.53> us<02:15.00> float<02:15.56>
[02:15.96]<02:15.96>And<02:16.19> as<02:16.67> we<02:17.15> ro<02:17.38>-o<02:20.52>-o<02:20.96>-o<02:21.31>-o<02:21.43>-ow<02:22.86>
[02:23.81]<02:23.81>As<02:24.29> we<02:24.76> ro<02:25.00>-o<02:28.14>-o<02:28.38>-o<02:28.61>-o<02:28.93>-o<02:29.09>-ow<02:30.68>
[03:02.82]<03:02.82>O<03:03.02>-oh<03:04.29>-o<03:04.45>-oh<03:04.76> wo<03:05.00>-o<03:05.12>-oah<03:05.92>
[03:06.19]<03:06.19>'Cross<03:06.43> the<03:06.67> wa<03:06.91>ter<03:07.15> by<03:07.38> the<03:07.62> wind<03:07.98> we<03:08.34> go<03:09.05>
[03:10.44]<03:10.44>O<03:10.64>-oh<03:11.91>-oh<03:12.38> wo<03:12.74>-o<03:12.86>-oah<03:13.57>
[03:13.81]<03:13.81>Still<03:14.05> our<03:14.29> fi<03:14.53>nal<03:14.76> stop<03:15.00> re<03:15.24>mains<03:15.60> un<03:15.96>known<03:16.55>
[03:16.91]<03:16.91>If<03:17.11> we<03:17.30>~<03:17.62> could<03:18.10> sail<03:18.42> through<03:18.81> the<03:19.05> o<03:19.29>~<03:19.53>cean<03:19.76>
[03:20.00]<03:20.00>Pa<03:20.12>-ad<03:20.36>dle<03:20.72> with<03:20.96> so<03:21.19>-ome<03:21.43>thing<03:21.67>
[03:21.91]<03:21.91>Fate<03:22.38> mi<03:22.62>-ight<03:22.86> let<03:23.10> us<03:23.57> float<03:24.25>
[03:24.53]<03:24.53>And<03:24.76> as<03:25.24> we<03:25.72> ro<03:25.96>-o<03:29.09>-o<03:29.53>-o<03:29.76>-o<03:29.92>-ow<03:30.60>
[03:31.19]<03:31.19>The<03:31.43> life<03:31.71> in<03:31.83> the<03:31.95> air<03:32.23> will<03:32.46> let<03:32.58> us<03:32.94> know<03:33.85>