O~ver the blue the invisible current blows
A wave that can't be~ seen
And we are driven away to somewhere nobody knows
Away from everything
And we~ are~ fear~ful for both our~ lives
We may just not survive
Within this breze
Within this breze
Oohoh woah
'Cross the water by the wind we go
Ooh woah
Still our final stop remains unknown
If we~ could sail through the o~cean
Paddle with something
Fate might let us float
And as we row
The life in the air will let us know
Out~ of the way of any civilization known
It seems wе've gone too~ far
And I could look~ from a cloud but I'll nevеr leave you alone
For when the tide~ hits hard
And we~ are~ fear~ful for both our~ lives
We may just not survive
So ma~ny scars
So many scars
Oohoh woah
'Cross the water by the wind we go
Ooh woah
Still our final stop remains unknown
If we~ could sail through the o~cean
Paddle with something
Fate might let us float
And as we row
As we row
Oohoh woah
'Cross the water by the wind we go
Ooh woah
Still our final stop remains unknown
If we~ could sail through the o~cean
Paddle with something
Fate might let us float
And as we row
The life in the air will let us know