O~ver the blue the invisible current blows
A wave that can't be~ seen
And we are dri-iven away to somewhere nobody knows
Away from everything
And we~ are~ fear~ful for both our~ lives
We ma-ay just not survi-ive
Within this bre-eeze
Within this bre-eeze
O-oh-o-oh wo-o-oah
'Cross the water by the wind we go
O-oh-oh wo-o-oah
Still our final stop remains unknown
If we~ could sail through the o~cean
Pa-addle with so-omething
Fate mi-ight let us float
And as we ro-o-o-o-o-ow
The life in the air will let us know
Out~ of the way of any civilization known
It seems wе've gone too~ far
And I could look~ from a cloud but I'll nevеr leave you alone
For when the tide~ hits hard
And we~ are~ fear~ful for both our~ lives
We ma-ay just not survi-ive
So ma~ny scars
So many sca-ars
O-oh-o-oh wo-o-oah
'Cross the water by the wind we go
O-oh-oh wo-o-oah
Still our final stop remains unknown
If we~ could sail through the o~cean
Pa-addle with so-omething
Fate mi-ight let us float
And as we ro-o-o-o-o-ow
As we ro-o-o-o-o-o-ow
O-oh-o-oh wo-o-oah
'Cross the water by the wind we go
O-oh-oh wo-o-oah
Still our final stop remains unknown
If we~ could sail through the o~cean
Pa-addle with so-omething
Fate mi-ight let us float
And as we ro-o-o-o-o-ow
The life in the air will let us know