[ti:Sun Of The Night]
[ar:Jyc Row, Felicia Farerre]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.88]<00:40.88>Bright<00:41.04>~<00:41.31> win<00:41.69>ged<00:42.04> flame<00:42.46>~<00:42.58>
[00:42.92]<00:42.92>Full<00:43.08> of<00:43.19> po<00:43.46>~<00:43.69>wer<00:44.08> and<00:44.46> grace<00:45.00>
[00:45.58]<00:45.58>Glo<00:45.96>~<00:46.08>ri<00:46.46>ous<00:46.81> one<00:47.23>
[00:47.73]<00:47.73>We<00:47.85> all<00:48.08> bow<00:48.23>~<00:48.50> to<00:48.81> your<00:49.23> ma<00:49.38>~<00:49.65>jes<00:50.04>ty<00:50.19>
[00:50.39]<00:50.39>War<00:50.65>ri<00:50.81>or<00:51.23> in<00:51.58> flight<00:51.92>
[00:52.50]<00:52.50>From<00:52.66> the<00:52.77> depths<00:52.96>~<00:53.27> you<00:53.62> a<00:53.96>rise<00:54.35>
[00:54.85]<00:54.85>To<00:55.08> e<00:55.23>rase<00:55.46>~<00:56.46> the<00:56.69>~<00:57.50> sha<00:58.58>~<00:58.77>dows<00:59.54>
[00:59.89]<00:59.89>Swift<01:00.20>~<01:00.39>ly<01:00.85> you<01:01.20> move<01:01.54>~<01:01.66>
[01:02.00]<01:02.00>To<01:02.20> re<01:02.39>claim<01:02.66>~<01:02.93> and<01:03.20> to<01:03.62> prove<01:04.04>
[01:04.47]<01:04.47>You're<01:04.66> the<01:04.89> go<01:05.08>~<01:05.27>ddess<01:05.70> of<01:05.97> fi<01:06.51>re<01:06.70>
[01:06.93]<01:06.93>And<01:07.16> none<01:07.39>~<01:07.66> can<01:07.97> with<01:08.35>stand<01:08.58>~<01:08.85> your<01:09.24> flare<01:09.39>
[01:09.58]<01:09.58>All<01:09.97> must<01:10.43> give<01:10.78> way<01:11.12>
[01:11.54]<01:11.54>To<01:11.85> the<01:12.01> e<01:12.20>~<01:12.47>ter<01:12.81>nal<01:13.20> day<01:13.47>
[01:14.08]<01:14.08>May<01:14.24> you<01:14.43> reign<01:14.70>~<01:16.43>~<01:16.58>~<01:16.70> for<01:16.82>e<01:16.93>~<01:17.12>~<01:17.85>~<01:18.12>ver<01:18.78>
[01:19.24]<01:19.24>Bur<01:19.51>~<01:20.39>ning<01:21.39>~<01:21.62> eye<01:23.66> of<01:23.86> the<01:24.05> sky<01:26.24>
[01:28.86]<01:28.86>Shi<01:30.05>ning<01:30.28>~<01:30.97>~<01:31.17> sun<01:33.24> of<01:33.44> the<01:33.63> night<01:36.51>
[01:38.48]<01:38.48>Le<01:38.59>~<01:38.78>gends<01:39.17> fore<01:39.55>told<01:40.05>~<01:40.17>
[01:40.44]<01:40.44>Of<01:40.59> your<01:40.82> crown<01:41.09>~<01:41.32> and<01:41.71> your<01:42.05> throne<01:42.67>
[01:43.17]<01:43.17>Stan<01:43.48>~<01:43.67>ding<01:44.02> to<01:44.36> con<01:44.82>quer<01:45.09>
[01:45.29]<01:45.29>The<01:45.63> ar<01:45.79>~<01:46.09>my<01:46.48> of<01:46.82> e<01:46.98>~<01:47.21>vil's<01:47.36>~<01:47.63> hold<01:47.86>
[01:48.09]<01:48.09>Pi<01:48.25>~<01:48.44>llar<01:48.82> and<01:49.17> spark<01:49.79>
[01:50.06]<01:50.06>As<01:50.21> the<01:50.44> new<01:50.59>~<01:50.79> dawn<01:51.21> now<01:51.56> starts<01:52.13>
[01:52.44]<01:52.44>We<01:52.67> a<01:52.83>wait<01:53.02>~<01:54.06> your<01:54.29>~<01:55.25> pre<01:56.21>~<01:56.44>sence<01:57.21>
[01:57.63]<01:57.63>Warm<01:57.87>~<01:58.10> winds<01:58.48> have<01:58.79> stirred<01:59.21>~<01:59.37>
[01:59.67]<01:59.67>A<01:59.83> ce<02:00.06>les<02:00.21>~<02:00.48>tial<02:00.87> re<02:01.25>birth<02:01.64>
[02:02.33]<02:02.33>Si<02:02.60>~<02:02.79>gnaled<02:03.25> your<02:03.56> co<02:04.02>ming<02:04.25>
[02:04.44]<02:04.44>The<02:04.75> time<02:05.02>~<02:05.29> of<02:05.68> your<02:05.98> grand<02:06.21>~<02:06.48> re<02:06.60>~<02:06.83>turn<02:06.98>
[02:07.18]<02:07.18>Lu<02:07.64>mi<02:08.02>nous<02:08.37> star<02:08.91>
[02:09.25]<02:09.25>Like<02:09.41> a<02:09.60> sword<02:09.79>~<02:10.06> through<02:10.48> the<02:10.87> dark<02:11.18>
[02:11.72]<02:11.72>You'll<02:11.87> re<02:12.06>veal<02:12.37>~<02:14.06>~<02:14.25> the<02:14.45> mor<02:14.68>~<02:15.41>~<02:15.64>ning<02:15.95>
[02:16.83]<02:16.83>Bur<02:17.10>~<02:17.99>ning<02:18.99>~<02:19.22> eye<02:21.26> of<02:21.45> the<02:21.64> sky<02:24.57>
[02:26.45]<02:26.45>Shi<02:27.64>ning<02:27.87>~<02:28.57>~<02:28.76> sun<02:30.84> of<02:31.03> the<02:31.22> night<02:35.07>
[02:55.19]<02:55.19>Bur<02:55.46>~<02:56.34>ning<02:57.34>~<02:57.57> eye<02:59.61> of<02:59.81> the<03:00.00> sky<03:04.31>
[03:04.81]<03:04.81>Shi<03:05.12>~<03:05.77>~<03:06.00>ning<03:06.96>~<03:07.19> sun<03:08.23>~<03:08.50> of<03:09.58> night<03:13.89>
[03:17.47]<03:17.47>Sun<03:17.66>~<03:18.85> of<03:19.04>~<03:19.23> night<03:23.27>
[03:25.12]<03:25.12>Will<03:26.24>~<03:26.39> reign<03:27.66> for<03:28.55>~<03:28.74>e<03:33.43>~<03:33.66>ver<03:36.12>
