[ti:Sun Of The Night]
[ar:Jyc Row, Felicia Farerre]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:40.89]Bright~ winged flame~
[00:42.93]Full of po~wer and grace
[00:45.58]Glo~rious one
[00:47.74]We all bow~ to your ma~jesty
[00:50.39]Warrior in flight
[00:52.51]From the depths~ you arise
[00:54.85]To erase~ the~ sha~dows
[00:59.89]Swift~ly you move~
[01:02.01]To reclaim~ and to prove
[01:04.47]You're the go~ddess of fire
[01:06.93]And none~ can withstand~ your flare
[01:09.59]All must give way
[01:11.55]To the e~ternal day
[01:14.09]May you reign~~~ fore~~~ver
[01:19.24]Bur~ning~ eye of the sky
[01:28.86]Shining~~ sun of the night
[01:38.48]Le~gends foretold~
[01:40.44]Of your crown~ and your throne
[01:43.17]Stan~ding to conquer
[01:45.29]The ar~my of e~vil's~ hold
[01:48.10]Pi~llar and spark
[01:50.06]As the new~ dawn now starts
[01:52.45]We await~ your~ pre~sence
[01:57.64]Warm~ winds have stirred~
[01:59.68]A celes~tial rebirth
[02:02.33]Si~gnaled your coming
[02:04.45]The time~ of your grand~ re~turn
[02:07.18]Luminous star
[02:09.26]Like a sword~ through the dark
[02:11.72]You'll reveal~~ the mor~~ning
[02:16.84]Bur~ning~ eye of the sky
[02:26.46]Shining~~ sun of the night
[02:55.19]Bur~ning~ eye of the sky
[03:04.81]Shi~~ning~ sun~ of night
[03:17.47]Sun~ of~ night
[03:25.13]Will~ reign for~e~ver