Bright~ winged flame~
Full of po~wer and grace
Glo~rious one
We all bow~ to your ma~jesty
Warrior in flight
From the depths~ you arise
To erase~ the~ sha~dows
Swift~ly you move~
To reclaim~ and to prove
You're the go~ddess of fire
And none~ can withstand~ your flare
All must give way
To the e~ternal day
May you reign~~~ fore~~~ver
Bur~ning~ eye of the sky
Shining~~ sun of the night
Le~gends foretold~
Of your crown~ and your throne
Stan~ding to conquer
The ar~my of e~vil's~ hold
Pi~llar and spark
As the new~ dawn now starts
We await~ your~ pre~sence
Warm~ winds have stirred~
A celes~tial rebirth
Si~gnaled your coming
The time~ of your grand~ re~turn
Luminous star
Like a sword~ through the dark
You'll reveal~~ the mor~~ning
Bur~ning~ eye of the sky
Shining~~ sun of the night
Bur~ning~ eye of the sky
Shi~~ning~ sun~ of night
Sun~ of~ night
Will~ reign for~e~ver