[ti:Rise Up!]
[ar:暮光闪闪/余晖烁烁/小蝶/云宝黛茜/苹果杰克/萍琪派/瑞瑞]
[by:珊瑚派]

[00:04.73][暮光闪闪]
[00:10.13]Hey, it's true, no stoppin' now
[00:11.81]
[00:11.97]You're facin' a big test
[00:13.62]
[00:14.74]So much to do, so much to learn
[00:16.50]
[00:16.53]So bring it, be your best
[00:18.37]
[00:19.66]Feeling doubts, forgetting facts
[00:21.27]
[00:21.28]Won't get you to the top
[00:22.83]
[00:24.02]If you're gonna make it
[00:25.39]
[00:25.52]You got to pull out all the stops
[00:27.66]
[00:27.73]You've got to rise up to the top of the class
[00:30.28]
[00:30.67]Go straight to the top of the class
[00:31.95]
[00:32.94]Rise up to the top of the class
[00:35.03]
[00:35.36]Go straight to the top of the class
[00:36.53]
[00:37.89]The hard part is getting goin'
[00:39.76]
[00:40.26]To get your mind on track
[00:41.33]
[00:42.24]Put aside all those distractions
[00:43.78]
[00:44.35]'Cause there's no turnin' back
[00:45.85]
[00:46.91]But you know it just gets better
[00:48.23]
[00:48.62]When you see the end in sight
[00:50.44]
[00:51.65]Take it on, start going strong
[00:53.60]
[00:54.00]You can get it right!
[00:55.79]
[00:56.12][小马国女孩]
[00:56.28]You can get it right!
[00:57.28]
[00:57.70]You've got to rise up (up!) to the top of the class
[01:00.29]
[01:00.48]Go straight to the top of the class
[01:01.89]
[01:02.97]Rise up (up!) to the top of the class
[01:04.89]
[01:05.07]Go straight to the top of the class
[01:06.54]
[01:07.13]You've got to rise up (up!) to the top of the class
[01:09.47]
[01:09.75]Go straight to the top of the class
[01:11.23]
[01:11.97]Rise up (up!) to the top of the class
[01:14.35]
[01:14.62]Go straight to the top of the class
[01:15.89]
[01:17.62]Flash by flash, card by card
[01:19.52]
[01:19.84]Rememberin' all that you know
[01:21.45]
[01:22.08]Put yourself through all the paces
[01:24.01]
[01:24.56]Take a seat, it's time to show
[01:26.36]
[01:26.81]Step by step, start it small
[01:28.62]
[01:28.86]Look how much you can grow
[01:30.86]
[01:31.58]Now you're lookin' at all aces
[01:33.58]
[01:33.59]Take a seat, it's time to show
[01:38.65]
[01:39.06][全体]
[01:39.07]You've got to rise up (up!) to the top of the class
[01:42.01]
[01:42.02]Go straight to the top of the class (gotta rise up!)
[01:43.86]
[01:44.66]Rise up (up!) to the top of the class
[01:46.42]
[01:46.93]Go straight to the top of the class (gotta rise up!)
[01:48.10]
[01:49.21]Rise up (up!) to the top of the class
[01:50.95]
[01:51.28]Go straight to the top of the class
[01:52.76]
[01:53.85]And you know you can make it
[01:55.08]
[01:56.30]You know what you've got
[01:57.66]
[01:57.77]You've got to rise up!
[01:59.39]
