[ti:The Other Side]
[ar:Rarity]
[by:珊瑚派]

[00:24.00]Sitting here with my head in my hands
[00:26.48]Ideas that come and go
[00:28.88]Sketching my heart out, nothing will turn out
[00:31.57]Everything seems so-so
[00:33.78]I've been here before, and I know that I can
[00:36.29]Do it if I try
[00:38.08]But why, oh, why
[00:40.26]Do you stumble before you fly?
[00:42.64]My wheels keep turnin' (Oh, oh!)
[00:45.22]My fire's still burnin' (Oh, oh!)
[00:47.12]'Cause right now I'm learnin' (Oh, oh!)
[00:50.05]How to get to the other side
[00:52.26]It's a game of waitin' (Hey, hey!)
[00:54.75]Anticipatin' (Hey, hey!)
[00:56.94]But I keep creatin' (Hey, hey!)
[00:59.55]So I can get to the other
[01:01.42]Get to the other side
[01:03.87](Get to the other side, hey!)
[01:13.12](Hey!)
[01:15.18](Get to the other side, hey!)
[01:18.56]So I can get to the other
[01:20.59]Get to the other...
[01:21.92]Keep on believin', I'll be achievin'
[01:24.02]The harder that I go
[01:25.98]Don't really know how, I won't give up now
[01:28.98]Until I steal the show
[01:30.74]With time, it gets better, I'll be a trendsetter
[01:33.89]Doin' it my own way
[01:36.22]Hey, hey, hey!
[01:38.35]Won't stop 'til I seize the day
[01:40.19]My wheels keep turnin' (Oh, oh!)
[01:42.21]My fire's still burnin' (Oh, oh!)
[01:44.62]'Cause right now I'm learnin' (Oh, oh!)
[01:47.65]How to get to the other side
[01:49.86]It's a game of waitin' (Hey, hey!)
[01:52.40]Anticipatin' (Hey, hey!)
[01:54.59]But I keep creatin' (Hey, hey!)
[01:57.07]So I can get to the other
[01:59.04]Get to the other side
[02:01.47](Get to the other side, hey!)
[02:08.66](Hey!)
[02:09.34](Get to the other side, hey!)
[02:15.98]So I can get to the other
[02:18.21]Get to the other side!
