Bright skies, don't let worries in your heart
Or any seeds of doubt in your mind
Have no fear you'll fall apa-art
Because it's gonna be fine
Life is for reaching for the sta-ars
You never know what it wi-ill
Bring to-o you
Or what you can do
When you're flying up there
In the sky, rising high
Every hue, it's like a dream
Out of this world, into a new
When you're soaring up there in the sky
Spread your wings, and you'll see
The cirrus swirl shimmering down be-elow
And you'll recognize the glo-ow
From a Double Rainboom
A Double Rainboom
Gliding, up above the rain and clouds
Never feel the need to concede
Fly above all of the crowds
You know, we're gonna get through this
Heart beats, as you climb and gather speed
You know your friends are why-y-y the ra-inbo-o-ow glo-ow
Will alwa-ays show
When you're flying up there
In the sky, rising high
Every hue, it's like a dream
Out of this world, into a new
When you're soaring up there in the sky
Spread your wings, and you will see
A whole new wo-orld, shimmering do-o-own below
And off yo-u go for a Double Rainboom