Dzwonek dał nam znać
Już po szkole
i doczekać nie możemy się
bo w wieczór ten
bawić się będziemy
Wkładaj kiecę, wychodzimy gdzieś
Nikt nie wie co
Co się wydarzy
Nikt nie wie kto
Kto się poja-awi
Pomysłów w głowie sto
Czas rozkręcić tę no-o-oc jest mo-o-oc!
Ogon w ruch
Cały świat dziś będzie u naszych stóp
Ogon w ruch, ogon w ru-u-uch
Ogon w ruch
cały świat dziś będzie u naszych stóp
Ogon w ruch, ogon w ru-u-uch
To co, że nic nie idzie Ci od rana
Uśmiechnij się, przecież nie jest aż tak źle
Do góry łeb, jesteś super przecież wiesz
Marzenia spełnią się, jeżeli tylko bardzo chcesz
Ha-ha!
Dzwonek dał nam znać
Już po szkole
i doczekać nie możemy się
bo w wieczór ten
bawić się będziemy
Wkładaj kiecę, wychodzimy gdzieś
Nikt nie wie co
Co się wydarzy
Nikt nie wie kto
Kto się poja-awi
Pomysłów w główie sto
Czas rozkręcić tę no-o-oc, jest mo-o-oc!
Ogon w ruch
cały świat dziś będzie u naszych stóp
Ogon w ruch, ogon w ruch
Ogon w ruch
cały świat dziś będzie u naszych stóp
Ogon w ruch, ogon w ruch
Ogon w ruch
cały świat dziś będzie u naszych stóp
Ogon w ruch, ogon w ruch
Ogon w ruch
cały świat dziś będzie u naszych stóp
Ogon w ruch, ogon w ruch
Ogon w ruch
cały świat dziś będzie u naszych stóp