[ti:Ogon W Ruch]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.55]Dzwonek dał nam znać
[00:02.75]Już po szkole
[00:04.63]i doczekać nie możemy się
[00:07.47]bo w wieczór ten
[00:09.24]bawić się będziemy
[00:11.60]Wkładaj kiecę, wychodzimy gdzieś
[00:15.62]Nikt nie wie co
[00:17.28]Co się wydarzy
[00:19.05]Nikt nie wie kto
[00:20.76]Kto się poja-awi
[00:22.59]Pomysłów w głowie sto
[00:24.36]Czas rozkręcić tę no-o-oc jest mo-o-oc!
[00:29.08]Ogon w ruch
[00:30.36] Cały świat dziś będzie u naszych stóp
[00:32.61]Ogon w ruch, ogon w ru-u-uch
[00:35.99]Ogon w ruch
[00:37.23] cały świat dziś będzie u naszych stóp
[00:39.42]Ogon w ruch, ogon w ru-u-uch
[00:43.28]To co, że nic nie idzie Ci od rana
[00:46.50]Uśmiechnij się, przecież nie jest aż tak źle
[00:49.93]Do góry łeb, jesteś super przecież wiesz
[00:53.36]Marzenia spełnią się, jeżeli tylko bardzo chcesz
[00:56.53]Ha-ha!
[00:58.94]Dzwonek dał nam znać
[01:01.03]Już po szkole
[01:02.96]i doczekać nie możemy się
[01:05.75]bo w wieczór ten
[01:07.52]bawić się będziemy
[01:09.88]Wkładaj kiecę, wychodzimy gdzieś
[01:13.90]Nikt nie wie co
[01:15.62]Co się wydarzy
[01:17.33]Nikt nie wie kto
[01:18.89] Kto się poja-awi
[01:20.82]Pomysłów w główie sto
[01:22.69]Czas rozkręcić tę no-o-oc, jest mo-o-oc!
[01:27.36]Ogon w ruch
[01:28.70] cały świat dziś będzie u naszych stóp
[01:30.84]Ogon w ruch, ogon w ruch
[01:34.27]Ogon w ruch
[01:35.56] cały świat dziś będzie u naszych stóp
[01:37.71]Ogon w ruch, ogon w ruch
[01:41.08]Ogon w ruch
[01:42.42] cały świat dziś będzie u naszych stóp
[01:44.57]Ogon w ruch, ogon w ruch
[01:47.95]Ogon w ruch
[01:49.23] cały świat dziś będzie u naszych stóp
[01:51.43]Ogon w ruch, ogon w ruch
[01:54.76]Ogon w ruch
[01:56.10] cały świat dziś będzie u naszych stóp