[ti:Glass of Water]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.10]<00:01.10>What<00:01.32> was<00:01.47> it<00:01.62> that<00:01.73> you<00:01.92> need<00:02.15>ed?<00:02.26>
[00:02.63]<00:02.63>A<00:02.82> lit<00:03.05>tle<00:03.38> glass<00:03.72> of<00:04.02> wa<00:04.25>ter<00:04.43> please<00:04.88>
[00:05.07]<00:05.07>A<00:05.26> fresh<00:05.52> pressed<00:05.82> han<00:06.05>ky<00:06.38> if<00:06.61> I<00:06.80> sneeze<00:07.28>
[00:07.47]<00:07.47>Some<00:07.66> tea<00:08.00> with<00:08.30> ho<00:08.45>ney<00:08.78> from<00:09.12> the<00:09.27> bees<00:09.65>
[00:09.87]<00:09.87>When<00:10.06>e<00:10.36>ver<00:10.62> you<00:10.85> can<00:11.18> brew<00:11.60> it<00:11.75>
[00:12.08]<00:12.08>I'll<00:12.23> get<00:12.38> your<00:12.53> tea<00:12.83>
[00:13.21]<00:13.21>And<00:13.43> while<00:13.77> I<00:14.00> get<00:14.30> a<00:14.60> lit<00:14.78>tle<00:15.01> rest<00:15.31>
[00:15.50]<00:15.50>A<00:15.72> tee<00:16.02>ny<00:16.36> ti<00:16.62>ny<00:16.88> small<00:17.30> re<00:17.52>quest<00:17.78>
[00:17.93]<00:17.93>Some<00:18.27> cod<00:18.57>fish<00:18.83> oil<00:19.32> for<00:19.55> my<00:19.81> chest<00:20.11>
[00:20.30]<00:20.30>Poured<00:20.63> from<00:20.93> a<00:21.16> crys<00:21.42>tal<00:21.72> cru<00:22.06>et<00:22.21>
[00:22.36]<00:22.36>A<00:22.51> crys<00:22.70>tal<00:22.92> cru<00:23.07>et?<00:23.15>
[00:23.33]<00:23.33>My<00:23.56> good<00:23.78>ness,<00:24.01> I'm<00:24.20> a<00:24.35> nin<00:24.57>com<00:24.76>poop<00:24.83>
[00:24.98]<00:24.98>Be<00:25.13>cause<00:25.36> I<00:25.58> fear<00:25.81> I've<00:25.96> got<00:26.18> the<00:26.37> croup<00:26.45>
[00:26.60]<00:26.60>I<00:26.75> need<00:26.97> a<00:27.16> vat<00:27.38> of<00:27.57> pump<00:27.76>kin<00:27.95> soup<00:28.02>
[00:28.17]<00:28.17>And<00:28.32> scarves<00:28.66> made<00:28.81> out<00:29.00> of<00:29.15> zin<00:29.33>ni<00:29.45>as<00:29.63>
[00:29.86]<00:29.86>Did<00:29.97> I<00:30.16> say<00:30.35> zin<00:30.50>ni<00:30.61>as?<00:30.80> I<00:30.95> meant<00:31.17> silk<00:31.28>
[00:31.43]<00:31.43>Or<00:31.55> some<00:31.77>thing<00:31.96> shi<00:32.22>ny<00:32.37> of<00:32.52> that<00:32.71> ilk<00:32.93>
[00:33.08]<00:33.08>And<00:33.23> then<00:33.38> I'll<00:33.53> need<00:33.76> some<00:33.91> nice<00:34.13> warm<00:34.36> milk<00:34.47>
[00:34.62]<00:34.62>And<00:34.81> pas<00:35.03>tries<00:35.22> from<00:35.33> Abys<00:35.52>si<00:35.75>ni<00:35.90>a<00:36.01>
[00:36.16]<00:36.16>And<00:36.35> since<00:36.53> my<00:36.68> sto<00:36.95>mach's<00:37.13> feel<00:37.28>ing<00:37.47> crum<00:37.58>my<00:37.66>
[00:37.81]<00:37.81>Why<00:37.96> not<00:38.18> give<00:38.37> my<00:38.56> ach<00:38.75>ing<00:38.97> tum<00:39.08>my<00:39.16>
[00:39.31]<00:39.31>Some<00:39.50>thing<00:39.65> soo<00:39.83>thing,<00:40.02> some<00:40.21>thing<00:40.40> yum<00:40.55>my<00:40.62>
[00:40.77]<00:40.77>Pi<00:40.96>led<00:41.15> up<00:41.33> with<00:41.48> noo<00:41.63>dles?<00:41.97>
[00:42.23]<00:42.23>Add<00:42.42> a<00:42.57> slice<00:42.80> of<00:42.95> home<00:43.10>made<00:43.28> rye<00:43.36>
[00:43.51]<00:43.51>With<00:43.66> stacks<00:43.88> of<00:44.00> Swiss<00:44.41> way<00:44.60> up<00:44.75> high<00:44.93>
[00:45.08]<00:45.08>Served<00:45.38> with<00:45.53> sides<00:45.72> of<00:45.83> sweet<00:46.06> mince<00:46.28> pie<00:46.36>
[00:46.51]<00:46.51>More<00:46.70> ba<00:46.85>sil;<00:47.07> I<00:47.22> need<00:47.45> oo<00:47.63>dles!<00:48.20>
[00:48.42]<00:48.42>A<00:48.61>ny<00:48.72>thing<00:48.91> else?<00:49.28>
[00:49.58]<00:49.58>I'll<00:50.15> be<00:50.56> grate<00:50.97>ful<00:51.35> for<00:51.65> your<00:52.06> cha<00:52.43>ri<00:52.85>ty<00:53.18>
[00:53.48]<00:53.48>Un<00:53.75>til<00:54.35> the<00:54.61> bit<00:54.83>ter<00:55.28> end<00:55.88>
[00:56.52]<00:56.52>Be<00:56.82>cause<00:57.31> I've<00:57.72> heard<00:58.02> that<00:58.32> ten<00:58.85>der<00:59.22>ness<00:59.63>
[00:59.90]<00:59.90>Is<01:00.12> what<01:00.46> you<01:00.76> lend<01:01.32> an<01:01.66> ail<01:02.07>ing<01:02.60> friend<01:03.23>
[01:03.61]<01:03.61>Ten<01:03.95>der<01:04.10>ness,<01:04.32> is<01:04.43>n't<01:04.55> that<01:04.70> right,<01:05.22> friend?<01:05.82>
[01:06.16]<01:06.16>Right,<01:06.87> but...<01:06.98>
[01:07.17]<01:07.17>So,<01:07.77> who's<01:08.07> rea<01:08.26>dy<01:08.45> for<01:08.60> my<01:08.86> big<01:09.08> re<01:09.31>prise?<01:09.83>
[01:10.21]<01:10.21>I'd<01:10.40> like<01:10.58> that<01:10.73> glass<01:10.96> of<01:11.11> wa<01:11.33>ter<01:11.48> please<01:11.60>
[01:11.75]<01:11.75>Some<01:11.90> ma<01:12.08>gic<01:12.27> spell<01:12.53> to<01:12.65> cure<01:12.95> di<01:13.06>sease<01:13.17>
[01:13.32]<01:13.32>A<01:13.43> firm<01:13.70> "ge<01:13.85>sund<01:14.07>hoof"<01:14.30> when<01:14.45> I<01:14.56> sneeze<01:14.71>
[01:14.86]<01:14.86>A<01:15.01> fresh<01:15.27> bou<01:15.42>quet<01:15.61> of<01:15.76> ro<01:16.02>ses<01:16.25>
[01:16.40]<01:16.40>Some<01:16.62> lo<01:16.81>zen<01:16.96>ges<01:17.22> will<01:17.37> soon<01:17.56> ap<01:17.71>pease<01:17.86>
[01:18.01]<01:18.01>My<01:18.23> whee<01:18.38>zing<01:18.61> when<01:18.72> I<01:18.87> start<01:19.10> to<01:19.21> sneeze<01:19.40>
[01:19.58]<01:19.58>A<01:19.73> wig<01:19.92> to<01:20.07> keep<01:20.30> me<01:20.41> from<01:20.67> the<01:20.82> breeze<01:21.01>
[01:21.16]<01:21.16>And<01:21.35> blan<01:21.53>kets<01:21.76> for<01:21.91> my<01:22.10> toes<01:22.32>-es<01:22.58>
[01:22.73]<01:22.73>Take<01:22.92> twee<01:23.11>zers<01:23.33> out<01:23.48> from<01:23.67> my<01:23.86> va<01:24.05>lise<01:24.12>
[01:24.27]<01:24.27>And<01:24.38> then<01:24.57> mas<01:24.68>sage<01:24.91> my<01:25.10> knob<01:25.28>by<01:25.43> knees<01:25.51>
[01:25.66]<01:25.66>A<01:25.81> bowl<01:26.00> of<01:26.11> peas,<01:26.30> some<01:26.48> ex<01:26.67>tra<01:26.86> cheese<01:26.97>
[01:27.12]<01:27.12>A<01:27.27> cudd<01:27.42>le<01:27.57> with<01:27.68> a<01:27.83> Pe<01:28.02>kin<01:28.21>gese<01:28.28>
[01:28.43]<01:28.43>A<01:28.55> sin<01:28.70>ging<01:28.88> harp<01:29.11> who's<01:29.30> named<01:29.48> Lou<01:29.60>ise<01:29.71>
[01:29.86]<01:29.86>A<01:29.97> goat<01:30.12> on<01:30.27> skis,<01:30.61> a<01:30.72> new<01:30.87> tra<01:31.10>peze<01:31.17>
[01:31.32]<01:31.32>And<01:31.43> more<01:31.66> and<01:31.85> more<01:31.96> and<01:32.11> more<01:32.30> and<01:32.48> more<01:32.71> of<01:32.86> these<01:35.18>
[01:35.82]<01:35.82>And<01:36.12> just<01:36.46> be<01:36.57>cause<01:36.83> I<01:36.98> ough<01:37.13>ta<01:37.25>
[01:37.47]<01:37.47>Make<01:38.18> sure<01:38.60> I'm<01:38.90> drink<01:39.23>ing<01:39.61> in<01:39.91> the<01:40.13> right<01:40.28>
[01:40.47]<01:40.47>A<01:40.66>mount<01:41.03> of<01:41.26> flu<01:41.52>ids<01:41.78> day<01:42.01> and<01:42.20> night<01:42.27>
[01:42.42]<01:42.42>I<01:42.57> wish<01:42.76> I<01:42.95> may,<01:43.17> I<01:43.36> wish<01:43.62> I<01:43.77> might<01:43.96>
[01:44.15]<01:44.15>Have<01:44.33> just<01:44.56> one<01:44.86> lit<01:45.08>tle<01:45.27> thing<01:45.42>
[01:45.61]<01:45.61>Oh,<01:45.76> would<01:45.91> you<01:46.10> please<01:46.28> fi<01:46.43>nal<01:46.55>ly<01:46.70> bring<01:46.81>
[01:46.96]<01:46.96>Me<01:47.30> that<01:47.67> ti<01:48.01>ny<01:48.27> glass<01:48.72>
[01:49.06]<01:49.06>Of<01:49.77> wa<01:50.07>ter<01:54.95>
