[ti:Join The Herd (Instrumental)]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.76]What is this weird show?
[00:02.89]It's like the only thing you know
[00:04.55]You talk about it every day
[00:06.58]Y'know this is chi-ild's pla-ay
[00:08.35]Your path ahead is blurred
[00:09.69]Told to go join in on the herd
[00:11.40]You know this show's for younger crowds?
[00:13.55]How can you say you're proud?
[00:15.26]Now think, brony, think
[00:16.76]Everything in here is pink
[00:18.63]You've spent your precious time
[00:20.13]Now you're walking a fine line!
[00:21.69]And then you have the nerve
[00:24.63]To ask me-e to observe
[00:28.76]These girly things
[00:31.54]You open your mouth and sing...
[00:35.56]Ponies aren't just for girls
[00:37.33]Let this tail unfurl
[00:38.99]Twilight Sparkle, Pinkie Pie
[00:40.73]Applejack and Fluttershy
[00:42.47]Do not be afraid
[00:44.13]We will never fade
[00:45.85]Rainbow Dash and Rarity
[00:47.56]Join the he-erd,
[00:48.68] And you wi-ill see!
[00:51.47]Hey this show's not bad
[00:52.57]I'll give it to ya, I'm real glad
[00:54.26]I never thought I'd like this stuff
[00:56.29]I thought I was just too to-ugh
[00:58.11]I'm sorry I was rude
[00:59.50]I fe-el happy and renewed
[01:01.14]And even though I feel naive
[01:03.20]I find it hard to le-ave
[01:04.91]So thanks, brony, thanks
[01:06.63]My mind was shooting blanks
[01:08.34]I feel like such a fool
[01:09.90]Who knew ponies were this cool?
[01:11.40]Now wait for Saturday
[01:14.56]For the-e show to play
[01:18.36]What will it bring?
[01:21.25]We open our mouths and sing
[01:25.27]Ponies aren't just for girls
[01:27.04]Let this tail unfurl
[01:28.70]Twilight Sparkle, Pinkie Pie
[01:30.47]Applejack and Fluttershy
[01:32.13]Do not be afraid
[01:33.84]We will never fade
[01:35.55]Rainbow Dash and Rarity
[01:37.27]Join the he-erd,
[01:38.39] And you wi-ill see-e-e!
[01:54.62]So thanks, brony, thanks
[01:56.39]Looks like I've joined your ranks
[01:58.05]I never could repay
[01:59.61]What you've done for me today
[02:01.27]So thanks, brony thanks,
[02:03.19]Looks like I've joined your rank
[02:04.96]I never could repay
[02:08.12]Ponies aren't just for girls
[02:09.89]Let this tail unfurl
[02:11.55]Twilight Sparkle, Pinkie Pie
[02:13.32]Applejack and Fluttershy
[02:15.03]Do not be afraid
[02:16.75]We will never fade
[02:18.41]Rainbow Dash and Rarity
[02:20.12]Join the he-erd, and you wi-ill...
[02:22.32]...Aren't just for girls
[02:23.60]Let this tail unfurl
[02:25.26]Twilight Sparkle, Pinkie Pie
[02:27.03]Applejack and Fluttershy
[02:28.69]Do not be afraid
[02:30.41]We will never fade
[02:32.12]Rainbow Dash and Rarity
[02:33.78]Join the he-erd,
[02:35.01] and you wi-ill see!