[ti:Join The Herd]
[ar:Forest Rain]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.76]<00:01.76>What<00:01.76> is<00:01.76> this<00:01.76> weird<00:01.77> show?<00:01.77>
[00:01.77]<00:01.77>It's<00:01.77> like<00:01.77> the<00:01.77> on<00:01.78>ly<00:01.78> thing<00:01.78> you<00:01.78> know<00:01.78>
[00:01.78]<00:01.78>You<00:01.79> talk<00:01.79> a<00:01.79>bout<00:01.79> it<00:01.79> eve<00:01.80>ry<00:01.80> day<00:01.80>
[00:01.80]<00:01.80>Y'<00:01.81>know<00:01.81> this<00:01.81> is<00:01.81> chi<00:01.81>-ild's<00:01.82> pla<00:01.82>-ay<00:01.82>
[00:01.82]<00:01.82>Your<00:01.82> path<00:01.83> a<00:01.83>head<00:01.83> is<00:01.83> blurred<00:01.84>
[00:01.84]<00:01.84>Told<00:01.84> to<00:01.84> go<00:01.84> join<00:01.84> in<00:01.85> on<00:01.85> the<00:01.85> herd<00:01.85>
[00:01.85]<00:01.85>You<00:01.85> know<00:01.86> this<00:01.86> show's<00:01.86> for<00:01.86> youn<00:01.87>ger<00:01.87> crowds?<00:01.87>
[00:01.87]<00:01.87>How<00:01.88> can<00:01.88> you<00:01.88> say<00:01.88> you're<00:01.89> pro<00:01.89>ud?<00:01.89>
[00:01.89]<00:01.89>Now<00:01.89> think,<00:01.90> bro<00:01.90>ny,<00:01.90> think<00:01.91>
[00:01.91]<00:01.91>Eve<00:01.91>ry<00:01.91>thing<00:01.91> in<00:01.92> here<00:01.92> is<00:01.92> pink<00:01.92>
[00:01.93]<00:01.93>You've<00:01.93> spent<00:01.93> your<00:01.93> pre<00:01.93>cious<00:01.94> time<00:01.94>
[00:01.94]<00:01.94>Now<00:01.94> you're<00:01.94> wal<00:01.95>king<00:01.95> a<00:01.95> fine<00:01.95> line!<00:01.95>
[00:01.96]<00:01.96>And<00:01.96> then<00:01.96> you<00:01.96> have<00:01.97> the<00:01.97> nerve<00:01.98>
[00:01.99]<00:01.99>To<00:01.99> ask<00:01.99> me<00:01.99>-e<00:02.00> to<00:02.00> ob<00:02.00>serve<00:02.02>
[00:02.03]<00:02.03>These<00:02.03> gir<00:02.04>ly<00:02.04> things<00:02.05>
[00:02.05]<00:02.05>You<00:02.06> o<00:02.06>pen<00:02.06> your<00:02.06> mouth<00:02.07> and<00:02.07> sing...<00:02.08>
[00:02.09]<00:02.09>Po<00:02.10>nies<00:02.10> aren't<00:02.10> just<00:02.11> for<00:02.11> girls<00:02.11>
[00:02.11]<00:02.11>Let<00:02.11> this<00:02.12> tail<00:02.12> un<00:02.12>furl<00:02.13>
[00:02.13]<00:02.13>Twi<00:02.13>light<00:02.13> Spar<00:02.14>kle,<00:02.14> Pin<00:02.14>kie<00:02.14> Pie<00:02.15>
[00:02.15]<00:02.15>App<00:02.15>le<00:02.15>jack<00:02.15> and<00:02.15> Flut<00:02.16>ter<00:02.16>shy<00:02.16>
[00:02.16]<00:02.16>Do<00:02.17> not<00:02.17> be<00:02.17> a<00:02.18>fraid<00:02.18>
[00:02.18]<00:02.18>We<00:02.18> will<00:02.18> ne<00:02.19>ver<00:02.19> fade<00:02.20>
[00:02.20]<00:02.20>Rain<00:02.20>bow<00:02.20> Dash<00:02.20> and<00:02.21> Ra<00:02.21>ri<00:02.21>ty<00:02.21>
[00:02.21]<00:02.21>Join<00:02.22> the<00:02.22> he<00:02.22>-erd,<00:02.22>
[00:02.23]<00:02.23> And<00:02.23> you<00:02.23> wi<00:02.23>-ill<00:02.24> see!<00:02.24>
[00:02.25]<00:02.25>Hey<00:02.26> this<00:02.26> show's<00:02.26> not<00:02.26> bad<00:02.26>
[00:02.26]<00:02.26>I'll<00:02.27> give<00:02.27> it<00:02.27> to<00:02.27> ya,<00:02.27> I'm<00:02.28> re<00:02.28>al<00:02.28> glad<00:02.28>
[00:02.28]<00:02.28>I<00:02.28> ne<00:02.28>ver<00:02.29> thought<00:02.29> I'd<00:02.29> like<00:02.29> this<00:02.30> stuff<00:02.30>
[00:02.30]<00:02.30>I<00:02.30> thought<00:02.31> I<00:02.31> was<00:02.31> just<00:02.31> too<00:02.31> to<00:02.32>-ugh<00:02.32>
[00:02.32]<00:02.32>I'm<00:02.32> sor<00:02.32>ry<00:02.33> I<00:02.33> was<00:02.33> rude<00:02.33>
[00:02.33]<00:02.33>I<00:02.34> fe<00:02.34>-el<00:02.34> ha<00:02.34>ppy<00:02.34> and<00:02.35> re<00:02.35>newed<00:02.35>
[00:02.35]<00:02.35>And<00:02.35> e<00:02.35>ven<00:02.36> though<00:02.36> I<00:02.36> feel<00:02.36> na<00:02.37>ive<00:02.37>
[00:02.37]<00:02.37>I<00:02.37> find<00:02.38> it<00:02.38> hard<00:02.38> to<00:02.38> le<00:02.38>-ave<00:02.39>
[00:02.39]<00:02.39>So<00:02.39> thanks,<00:02.39> bro<00:02.40>ny,<00:02.40> thanks<00:02.40>
[00:02.41]<00:02.41>My<00:02.41> mind<00:02.41> was<00:02.41> shoo<00:02.41>ting<00:02.42> blanks<00:02.42>
[00:02.42]<00:02.42>I<00:02.42> feel<00:02.43> like<00:02.43> such<00:02.43> a<00:02.43> fool<00:02.44>
[00:02.44]<00:02.44>Who<00:02.44> knew<00:02.44> po<00:02.44>nies<00:02.45> were<00:02.45> this<00:02.45> cool?<00:02.45>
[00:02.45]<00:02.45>Now<00:02.45> wait<00:02.46> for<00:02.46> Sa<00:02.47>tur<00:02.47>day<00:02.48>
[00:02.48]<00:02.48>For<00:02.49> the<00:02.49>-e<00:02.49> show<00:02.50> to<00:02.50> play<00:02.51>
[00:02.52]<00:02.52>What<00:02.53> will<00:02.53> it<00:02.54> bring?<00:02.55>
[00:02.55]<00:02.55>We<00:02.55> o<00:02.56>pen<00:02.56> our<00:02.56> mouths<00:02.57> and<00:02.57> sing<00:02.58>
[00:02.59]<00:02.59>Po<00:02.59>nies<00:02.60> aren't<00:02.60> just<00:02.60> for<00:02.60> girls<00:02.61>
[00:02.61]<00:02.61>Let<00:02.61> this<00:02.61> tail<00:02.62> un<00:02.62>furl<00:02.62>
[00:02.63]<00:02.63>Twi<00:02.63>light<00:02.63> Spar<00:02.63>kle,<00:02.63> Pin<00:02.64>kie<00:02.64> Pie<00:02.64>
[00:02.64]<00:02.64>App<00:02.65>le<00:02.65>jack<00:02.65> and<00:02.65> Flut<00:02.65>ter<00:02.66>shy<00:02.66>
[00:02.66]<00:02.66>Do<00:02.66> not<00:02.66> be<00:02.67> a<00:02.67>fraid<00:02.68>
[00:02.68]<00:02.68>We<00:02.68> will<00:02.68> ne<00:02.68>ver<00:02.69> fade<00:02.69>
[00:02.69]<00:02.69>Rain<00:02.70>bow<00:02.70> Dash<00:02.70> and<00:02.70> Ra<00:02.71>ri<00:02.71>ty<00:02.71>
[00:02.71]<00:02.71>Join<00:02.71> the<00:02.72> he<00:02.72>-erd,<00:02.72>
[00:02.72]<00:02.72> And<00:02.72> you<00:02.73> wi<00:02.73>-ill<00:02.73> see<00:02.74>-e<00:02.75>-e!<00:02.76>
[00:02.89]<00:02.89>So<00:02.89> thanks,<00:02.89> bro<00:02.89>ny,<00:02.90> thanks<00:02.90>
[00:02.90]<00:02.90>Looks<00:02.90> like<00:02.91> I've<00:02.91> joined<00:02.91> your<00:02.91> ranks<00:02.92>
[00:02.92]<00:02.92>I<00:02.92> ne<00:02.92>ver<00:02.93> could<00:02.93> re<00:02.93>pay<00:02.93>
[00:02.93]<00:02.93>What<00:02.94> you've<00:02.94> done<00:02.94> for<00:02.94> me<00:02.95> to<00:02.95>day<00:02.95>
[00:02.95]<00:02.95>So<00:02.96> thanks,<00:02.96> bro<00:02.96>ny<00:02.96> thanks,<00:02.97>
[00:02.97]<00:02.97>Looks<00:02.97> like<00:02.98> I've<00:02.98> joined<00:02.98> your<00:02.98> rank<00:02.99>
[00:02.99]<00:02.99>I<00:02.99> ne<00:02.99>ver<00:02.99> could<00:03.00> re<00:03.00>pay<00:03.00>
[00:03.02]<00:03.02>Po<00:03.02>nies<00:03.02> aren't<00:03.03> just<00:03.03> for<00:03.03> girls<00:03.04>
[00:03.04]<00:03.04>Let<00:03.04> this<00:03.04> tail<00:03.04> un<00:03.05>furl<00:03.05>
[00:03.05]<00:03.05>Twi<00:03.06>light<00:03.06> Spar<00:03.06>kle,<00:03.06> Pin<00:03.07>kie<00:03.07> Pie<00:03.07>
[00:03.07]<00:03.07>App<00:03.07>le<00:03.08>jack<00:03.08> and<00:03.08> Flut<00:03.08>ter<00:03.08>shy<00:03.09>
[00:03.09]<00:03.09>Do<00:03.09> not<00:03.09> be<00:03.10> a<00:03.10>fraid<00:03.11>
[00:03.11]<00:03.11>We<00:03.11> will<00:03.11> ne<00:03.11>ver<00:03.12> fade<00:03.12>
[00:03.12]<00:03.12>Rain<00:03.13>bow<00:03.13> Dash<00:03.13> and<00:03.13> Ra<00:03.13>ri<00:03.14>ty<00:03.14>
[00:03.14]<00:03.14>Join<00:03.14> the<00:03.14> he<00:03.15>-erd,<00:03.15> and<00:03.15> you<00:03.16> wi<00:03.16>-ill...<00:03.16>
[00:03.16]<00:03.16>...Aren't<00:03.16> just<00:03.17> for<00:03.17> girls<00:03.17>
[00:03.17]<00:03.17>Let<00:03.18> this<00:03.18> tail<00:03.18> un<00:03.19>furl<00:03.19>
[00:03.19]<00:03.19>Twi<00:03.19>light<00:03.20> Spar<00:03.20>kle,<00:03.20> Pin<00:03.20>kie<00:03.20> Pie<00:03.21>
[00:03.21]<00:03.21>App<00:03.21>le<00:03.21>jack<00:03.22> and<00:03.22> Flut<00:03.22>ter<00:03.22>shy<00:03.22>
[00:03.23]<00:03.23>Do<00:03.23> not<00:03.23> be<00:03.23> a<00:03.24>fraid<00:03.24>
[00:03.24]<00:03.24>We<00:03.25> will<00:03.25> ne<00:03.25>ver<00:03.25> fade<00:03.26>
[00:03.26]<00:03.26>Rain<00:03.26>bow<00:03.26> Dash<00:03.27> and<00:03.27> Ra<00:03.27>ri<00:03.27>ty<00:03.28>
[00:03.28]<00:03.28>Join<00:03.28> the<00:03.28> he<00:03.28>-erd,<00:03.29>
[00:03.29]<00:03.29> and<00:03.29> you<00:03.29> wi<00:03.30>-ill<00:03.30> see!<00:03.30>
