Tell me why do this to me?
Sister I need~ you I just want to please you
Why'd you say those things you said?
I tried but instead
You just keep on messing with my head~
oh Rarity~~~~~~~
Rarity~~~~~~~~~
Rarity can't you see?
You are eve~rything~ to me~
Sister please I on~ly do
What I think~ you need~~ me to
Rarity can't you see?
You are eve~rything~ to me~
Sister please I on~ly do
What I think~ you need~~ me to
Rarity
Oh well back to work
Okay now easy it has to be just right no need to rush
No that's too slow careful back up
Grr Rarity
Maybe I'll try the rest of my life without a sister
Ah! Really? I'm the one who's ruining your life?
Back up look around this place
I'm the one who would be better off with no sister
Goodbye unsister!
Rarity can't you see?
You are eve~rything~ to me~
Sister please I on~ly do
What I think~ you need~~ me to
Rarity can't you see?
You are eve~rything~ to me~
Sister please I on~ly do
What I think~ you need~~ me to
Rarity