[ti:Ra-Ri-Ty]
[ar:Tephrax, Lauren Goodnight]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.55]<00:03.55>Tell<00:04.19> me<00:05.46> why<00:06.10> do<00:06.51> this<00:06.81> to<00:07.04> me?<00:07.15>
[00:07.26]<00:07.26>Sis<00:07.49>ter<00:07.71> I<00:07.97> need<00:08.12>~<00:08.46> you<00:08.84> I<00:09.14> just<00:09.36> want<00:09.59> to<00:09.89> please<00:10.30> you<00:10.79>
[00:10.97]<00:10.97>Why'd<00:11.27> you<00:11.46> say<00:11.65> those<00:11.84> things<00:12.06> you<00:12.36> said?<00:12.48>
[00:12.55]<00:12.55>I<00:12.96> tried<00:13.52> but<00:13.94> in<00:14.24>stead<00:14.35>
[00:14.69]<00:14.69>You<00:14.88> just<00:15.10> keep<00:15.32> on<00:15.55> mess<00:15.77>ing<00:16.00> with<00:16.19> my<00:16.41> head<00:16.79>~<00:16.86>
[00:16.94]<00:16.94>oh<00:17.50> Rar<00:17.95>i<00:18.29>ty<00:18.85>~<00:19.15>~<00:21.62>~<00:21.89>~<00:22.30>~<00:22.38>~<00:22.60>~<00:23.84>
[00:24.74]<00:24.74>Rar<00:25.23>i<00:25.53>ty<00:26.24>~<00:26.39>~<00:26.54>~<00:27.06>~<00:27.14>~<00:27.32>~<00:27.48>~<00:28.94>~<00:29.16>~<00:30.14>
[00:32.20]<00:32.20>Rar<00:32.80>i<00:33.02>ty<00:34.07> can't<00:34.45> you<00:34.71> see?<00:35.35>
[00:35.88]<00:35.88>You<00:36.14> are<00:36.59> eve<00:37.11>~<00:37.26>ry<00:37.49>thing<00:37.75>~<00:38.24> to<00:38.50> me<00:38.76>~<00:39.21>
[00:39.66]<00:39.66>Sis<00:40.07>ter<00:40.38> please<00:41.20> I<00:41.42> on<00:41.65>~<00:41.91>ly<00:42.17> do<00:42.77>
[00:43.26]<00:43.26>What<00:43.67> I<00:43.90> think<00:44.01>~<00:44.69> you<00:44.84> need<00:44.88>~<00:45.06>~<00:45.51> me<00:45.81> to<00:46.45>
[00:46.97]<00:46.97>Rar<00:47.57>i<00:47.80>ty<00:48.85> can't<00:49.19> you<00:49.49> see?<00:50.12>
[00:50.65]<00:50.65>You<00:50.88> are<00:51.36> eve<00:51.89>~<00:52.04>ry<00:52.26>thing<00:52.49>~<00:53.01> to<00:53.24> me<00:53.54>~<00:53.99>
[00:54.44]<00:54.44>Sis<00:54.85>ter<00:55.11> please<00:55.94> I<00:56.20> on<00:56.42>~<00:56.69>ly<00:56.95> do<00:57.55>
[00:58.04]<00:58.04>What<00:58.45> I<00:58.67> think<00:58.75>~<00:59.42> you<00:59.61> need<00:59.65>~<00:59.84>~<01:00.29> me<01:00.55> to<01:01.19>
[01:01.75]<01:01.75>Rar<01:02.31>i<01:02.57>ty<01:06.02>
[01:06.33]<01:06.33>Oh<01:06.40> well<01:06.74> back<01:06.92> to<01:07.04> work<01:07.11>
[01:09.96]<01:09.96>O<01:10.08>kay<01:10.26> now<01:10.41> eas<01:10.56>y<01:11.16> it<01:11.20> has<01:11.31> to<01:11.39> be<01:11.54> just<01:11.76> right<01:12.33> no<01:12.47> need<01:12.62> to<01:12.70> rush<01:12.81>
[01:13.22]<01:13.22>No<01:13.64> that's<01:13.90> too<01:14.20> slow<01:14.54> care<01:14.80>ful<01:15.02> back<01:15.25> up<01:15.36>
[01:15.47]<01:15.47>Grr<01:15.96> Rar<01:16.19>i<01:16.34>ty<01:16.64>
[01:17.31]<01:17.31>May<01:17.58>be<01:17.61> I'll<01:17.88> try<01:18.02> the<01:18.25> rest<01:18.44> of<01:18.59> my<01:18.81> life<01:19.11> with<01:19.22>out<01:19.38> a<01:19.64> sis<01:19.90>ter<01:20.01>
[01:20.12]<01:20.12>Ah!<01:20.46> Real<01:20.69>ly?<01:21.02> I'm<01:21.47> the<01:21.62> one<01:21.85> who's<01:22.00> ru<01:22.15>in<01:22.22>ing<01:22.49> your<01:22.86> life?<01:22.90>
[01:23.31]<01:23.31>Back<01:23.54> up<01:23.76> look<01:24.02> a<01:24.10>round<01:24.33> this<01:24.44> place<01:24.55>
[01:24.74]<01:24.74> I'm<01:25.19> the<01:25.22> one<01:25.34> who<01:25.41> would<01:25.52> be<01:25.64> bet<01:25.75>ter<01:25.83> off<01:26.01> with<01:26.24> no<01:26.50> sis<01:26.72>ter<01:26.76>
[01:28.19]<01:28.19>Good<01:28.38>bye<01:28.86> un-<01:29.24>sis<01:29.46>ter!<01:29.61>
[01:31.26]<01:31.26>Rar<01:31.86>i<01:32.09>ty<01:33.14> can't<01:33.51> you<01:33.77> see?<01:34.41>
[01:34.97]<01:34.97>You<01:35.20> are<01:35.65> eve<01:36.21>~<01:36.33>ry<01:36.59>thing<01:36.81>~<01:37.34> to<01:37.56> me<01:37.83>~<01:38.28>
[01:38.72]<01:38.72>Sis<01:39.17>ter<01:39.44> please<01:40.26> I<01:40.49> on<01:40.71>~<01:40.97>ly<01:41.24> do<01:41.84>
[01:42.33]<01:42.33>What<01:42.74> I<01:43.00> think<01:43.08>~<01:43.75> you<01:43.90> need<01:43.97>~<01:44.16>~<01:44.58> me<01:44.88> to<01:45.51>
[01:46.04]<01:46.04>Rar<01:46.64>i<01:46.86>ty<01:47.91> can't<01:48.29> you<01:48.55> see?<01:49.19>
[01:49.75]<01:49.75>You<01:49.97> are<01:50.42> eve<01:50.99>~<01:51.10>ry<01:51.36>thing<01:51.59>~<01:52.11> to<01:52.34> me<01:52.60>~<01:53.05>
[01:53.50]<01:53.50>Sis<01:53.91>ter<01:54.21> please<01:55.04> I<01:55.26> on<01:55.49>~<01:55.75>ly<01:56.01> do<01:56.61>
[01:57.10]<01:57.10>What<01:57.51> I<01:57.74> think<01:57.85>~<01:58.52> you<01:58.67> need<01:58.75>~<01:58.94>~<01:59.35> me<01:59.65> to<02:00.29>
[02:00.81]<02:00.81>Rar<02:01.41>i<02:01.60>ty<02:05.05>