[ti:Ra-Ri-Ty]
[ar:Tephrax, Lauren Goodnight]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.55]<00:03.55>Tell<00:04.18> me<00:05.46> why<00:06.10> do<00:06.51> this<00:06.81> to<00:07.03> me?<00:07.15>
[00:07.26]<00:07.26>Sis<00:07.48>ter<00:07.71> I<00:07.97> need<00:08.12>~<00:08.46> you<00:08.83> I<00:09.13> just<00:09.36> want<00:09.58> to<00:09.88> please<00:10.30> you<00:10.78>
[00:10.97]<00:10.97>Why'd<00:11.27> you<00:11.46> say<00:11.65> those<00:11.83> things<00:12.06> you<00:12.36> said?<00:12.47>
[00:12.55]<00:12.55>I<00:12.96> tried<00:13.52> but<00:13.93> in<00:14.23>stead<00:14.35>
[00:14.68]<00:14.68>You<00:14.87> just<00:15.10> keep<00:15.32> on<00:15.55> mess<00:15.77>ing<00:16.00> with<00:16.18> my<00:16.41> head<00:16.78>~<00:16.86>
[00:16.93]<00:16.93>oh<00:17.50> Rar<00:17.95>i<00:18.28>ty<00:18.85>~<00:19.15>~<00:21.62>~<00:21.88>~<00:22.30>~<00:22.37>~<00:22.60>~<00:23.83>
[00:24.73]<00:24.73>Rar<00:25.22>i<00:25.52>ty<00:26.23>~<00:26.38>~<00:26.53>~<00:27.06>~<00:27.13>~<00:27.32>~<00:27.47>~<00:28.93>~<00:29.16>~<00:30.13>
[00:32.20]<00:32.20>Rar<00:32.80>i<00:33.02>ty<00:34.07> can't<00:34.45> you<00:34.71> see?<00:35.35>
[00:35.87]<00:35.87>You<00:36.13> are<00:36.58> eve<00:37.11>~<00:37.26>ry<00:37.48>thing<00:37.75>~<00:38.23> to<00:38.50> me<00:38.76>~<00:39.21>
[00:39.66]<00:39.66>Sis<00:40.07>ter<00:40.37> please<00:41.20> I<00:41.42> on<00:41.65>~<00:41.91>ly<00:42.17> do<00:42.77>
[00:43.26]<00:43.26>What<00:43.67> I<00:43.90> think<00:44.01>~<00:44.68> you<00:44.83> need<00:44.87>~<00:45.06>~<00:45.51> me<00:45.81> to<00:46.45>
[00:46.97]<00:46.97>Rar<00:47.57>i<00:47.80>ty<00:48.85> can't<00:49.18> you<00:49.48> see?<00:50.12>
[00:50.65]<00:50.65>You<00:50.87> are<00:51.36> eve<00:51.88>~<00:52.03>ry<00:52.26>thing<00:52.48>~<00:53.01> to<00:53.23> me<00:53.53>~<00:53.98>
[00:54.43]<00:54.43>Sis<00:54.85>ter<00:55.11> please<00:55.93> I<00:56.20> on<00:56.42>~<00:56.68>ly<00:56.95> do<00:57.55>
[00:58.03]<00:58.03>What<00:58.45> I<00:58.67> think<00:58.75>~<00:59.42> you<00:59.61> need<00:59.65>~<00:59.83>~<01:00.28> me<01:00.55> to<01:01.18>
[01:01.75]<01:01.75>Rar<01:02.31>i<01:02.57>ty<01:06.02>
[01:06.32]<01:06.32>Oh<01:06.40> well<01:06.73> back<01:06.92> to<01:07.03> work<01:07.11>
[01:09.96]<01:09.96>O<01:10.07>kay<01:10.26> now<01:10.41> eas<01:10.56>y<01:11.16> it<01:11.20> has<01:11.31> to<01:11.38> be<01:11.53> just<01:11.76> right<01:12.32> no<01:12.47> need<01:12.62> to<01:12.70> rush<01:12.81>
[01:13.22]<01:13.22>No<01:13.63> that's<01:13.90> too<01:14.20> slow<01:14.53> care<01:14.80>ful<01:15.02> back<01:15.25> up<01:15.36>
[01:15.47]<01:15.47>Grr<01:15.96> Rar<01:16.18>i<01:16.33>ty<01:16.63>
[01:17.31]<01:17.31>May<01:17.57>be<01:17.61> I'll<01:17.87> try<01:18.02> the<01:18.25> rest<01:18.43> of<01:18.58> my<01:18.81> life<01:19.11> with<01:19.22>out<01:19.37> a<01:19.63> sis<01:19.90>ter<01:20.01>
[01:20.12]<01:20.12>Ah!<01:20.46> Real<01:20.68>ly?<01:21.02> I'm<01:21.47> the<01:21.62> one<01:21.85> who's<01:22.00> ru<01:22.15>in<01:22.22>ing<01:22.48> your<01:22.86> life?<01:22.90>
[01:23.31]<01:23.31>Back<01:23.53> up<01:23.76> look<01:24.02> a<01:24.10>round<01:24.32> this<01:24.43> place<01:24.55>
[01:24.73]<01:24.73> I'm<01:25.18> the<01:25.22> one<01:25.33> who<01:25.41> would<01:25.52> be<01:25.63> bet<01:25.75>ter<01:25.82> off<01:26.01> with<01:26.23> no<01:26.50> sis<01:26.72>ter<01:26.76>
[01:28.18]<01:28.18>Good<01:28.37>bye<01:28.86> un-<01:29.23>sis<01:29.46>ter!<01:29.61>
[01:31.26]<01:31.26>Rar<01:31.86>i<01:32.08>ty<01:33.13> can't<01:33.51> you<01:33.77> see?<01:34.41>
[01:34.97]<01:34.97>You<01:35.20> are<01:35.65> eve<01:36.21>~<01:36.32>ry<01:36.58>thing<01:36.81>~<01:37.33> to<01:37.56> me<01:37.82>~<01:38.27>
[01:38.72]<01:38.72>Sis<01:39.17>ter<01:39.43> please<01:40.26> I<01:40.48> on<01:40.71>~<01:40.97>ly<01:41.23> do<01:41.83>
[01:42.32]<01:42.32>What<01:42.73> I<01:43.00> think<01:43.07>~<01:43.75> you<01:43.90> need<01:43.97>~<01:44.16>~<01:44.57> me<01:44.87> to<01:45.51>
[01:46.03]<01:46.03>Rar<01:46.63>i<01:46.86>ty<01:47.91> can't<01:48.28> you<01:48.55> see?<01:49.18>
[01:49.75]<01:49.75>You<01:49.97> are<01:50.42> eve<01:50.98>~<01:51.10>ry<01:51.36>thing<01:51.58>~<01:52.11> to<01:52.33> me<01:52.60>~<01:53.05>
[01:53.50]<01:53.50>Sis<01:53.91>ter<01:54.21> please<01:55.03> I<01:55.26> on<01:55.48>~<01:55.75>ly<01:56.01> do<01:56.61>
[01:57.10]<01:57.10>What<01:57.51> I<01:57.73> think<01:57.85>~<01:58.52> you<01:58.67> need<01:58.75>~<01:58.93>~<01:59.35> me<01:59.65> to<02:00.28>
[02:00.81]<02:00.81>Rar<02:01.41>i<02:01.60>ty<02:05.05>
