[ti:Passing By]
[ar:Peak Freak]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.77]You know~ you'll be left behind~~
[00:19.50]And some~times it's hard to find~
[00:28.50]Search~ inside your mind~~
[00:37.23]Ev~ery thing you deny~~
[00:43.77]Take~~ a break~~ again~
[00:48.13]Rest your hooves in harmony~
[00:52.50]Pa~ssing~~ by~ what are you here for~
[01:01.23]Pa~ssing~~ by~ who do you think you~ are~
[01:09.95]Get~~ting through~ all the things at~ last
[01:14.32]Car~~ry on~ make your sins~ be~ your past
[01:18.77] Make your way through the night~
[01:23.04]Life is nothing more than one big fight~
[01:29.32]Release~ yourself from fear~~
[01:38.04]Redemp~tion is quite near~
[01:46.77]Get rid~ of all the hate~~
[01:55.23]It is not~ part of your fate~~
[02:02.32]Pa~ssing~~ by~ what are you here~ for~
[02:11.04]Pa~ssing~~ by~ who do you think you~ are~
[02:20.95]Go along~ and you~ will find~~~~
[02:29.32]The way and everything~ you need~
[02:36.68]Again~ oh~ ah~~~~~~~~~~~
[03:12.13]Pa~ssing~~ by~ what are we here~ for~
[03:20.86]Pa~ssing~~ by~ who do we think we~ are~
[03:29.59]Pa~ssing~~ by~ what are we here for~
[03:38.32]Pa~ssing~~ by~ who do we think we~ are~
[03:47.04]Get~~ting through~ all the things at~ last
[03:51.41]Car~~ry on~ make your sins~ be~ your past
[03:55.86]Make your way through the night~
[04:00.13]Life is nothing more than one big fight~