[ti:Passing By]
[ar:Peak Freak]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.77]<00:10.77>You<00:11.04> know<00:11.18>~<00:11.50> you'll<00:11.86> be<00:12.13> left<00:12.54> be<00:12.95>hind<00:13.27>~<00:15.18>~<00:16.50>
[00:19.50]<00:19.50>And<00:19.77> some<00:19.91>~<00:20.23>times<00:20.59> it's<00:20.86> hard<00:21.27> to<00:21.68> find<00:22.00>~<00:24.68>
[00:28.50]<00:28.50>Search<00:28.63>~<00:29.00> in<00:29.41>side<00:29.91> your<00:30.41> mind<00:30.73>~<00:32.63>~<00:34.09>
[00:37.23]<00:37.23>Ev<00:37.36>~<00:37.63>ery<00:38.00> thing<00:38.27> you<00:38.73> de<00:39.13>ny<00:39.45>~<00:41.54>~<00:43.27>
[00:43.77]<00:43.77>Take<00:43.86>~<00:44.13>~<00:44.41> a<00:44.59> break<00:44.86>~<00:45.27>~<00:45.50> a<00:45.68>gain<00:45.95>~<00:46.77>
[00:48.13]<00:48.13>Rest<00:48.68> your<00:48.95> hooves<00:49.50> in<00:50.13> har<00:50.32>mo<00:50.59>ny<00:50.77>~<00:52.04>
[00:52.50]<00:52.50>Pa<00:52.63>~<00:53.59>ssing<00:53.68>~<00:54.41>~<00:54.68> by<00:55.50>~<00:55.77> what<00:56.04> are<00:56.32> you<00:56.68> here<00:57.13> for<00:57.41>~<00:58.95>
[01:01.23]<01:01.23>Pa<01:01.36>~<01:02.32>ssing<01:02.41>~<01:03.13>~<01:03.41> by<01:04.23>~<01:04.50> who<01:04.77> do<01:05.04> you<01:05.41> think<01:05.86> you<01:06.13>~<01:06.41> are<01:06.73>~<01:08.82>
[01:09.95]<01:09.95>Get<01:10.04>~<01:10.27>~<01:10.54>ting<01:11.04> through<01:11.13>~<01:11.59> all<01:11.82> the<01:12.00> things<01:12.27> at<01:12.36>~<01:12.68> last<01:13.18>
[01:14.32]<01:14.32>Car<01:14.41>~<01:14.63>~<01:14.91>ry<01:15.41> on<01:15.50>~<01:16.00> make<01:16.27> your<01:16.54> sins<01:16.63>~<01:17.04> be<01:17.13>~<01:17.59> your<01:18.13> past<01:18.41>
[01:18.77]<01:18.77> Make<01:19.23> your<01:19.77> way<01:20.32> through<01:20.59> the<01:20.86> night<01:21.09>~<01:21.27>
[01:23.04]<01:23.04>Life<01:23.27> is<01:23.54> no<01:23.73>thing<01:24.00> more<01:24.32> than<01:24.54> one<01:24.82> big<01:25.09> fight<01:25.32>~<01:27.45>
[01:29.32]<01:29.32>Re<01:29.59>lease<01:29.73>~<01:30.13> your<01:30.54>self<01:31.09> from<01:31.59> fear<01:31.86>~<01:33.73>~<01:34.77>
[01:38.04]<01:38.04>Re<01:38.32>demp<01:38.45>~<01:38.86>tion<01:39.18> is<01:39.63> quite<01:40.23> near<01:40.54>~<01:42.95>
[01:46.77]<01:46.77>Get<01:47.04> rid<01:47.13>~<01:47.50> of<01:47.86> all<01:48.45> the<01:48.95> hate<01:49.27>~<01:51.18>~<01:52.45>
[01:55.23]<01:55.23>It<01:55.50> is<01:55.77> not<01:55.91>~<01:56.23> part<01:56.63> of<01:57.27> your<01:57.68> fate<01:58.00>~<02:00.09>~<02:01.77>
[02:02.32]<02:02.32>Pa<02:02.45>~<02:03.41>ssing<02:03.50>~<02:04.23>~<02:04.50> by<02:05.32>~<02:05.59> what<02:05.86> are<02:06.13> you<02:06.41> here<02:06.50>~<02:06.95> for<02:07.23>~<02:08.77>
[02:11.04]<02:11.04>Pa<02:11.18>~<02:12.13>ssing<02:12.23>~<02:12.95>~<02:13.23> by<02:14.04>~<02:14.32> who<02:14.59> do<02:14.86> you<02:15.23> think<02:15.68> you<02:15.95>~<02:16.23> are<02:16.54>~<02:18.63>
[02:20.95]<02:20.95>Go<02:21.18> a<02:21.68>long<02:22.00>~<02:22.23> and<02:22.77> you<02:23.09>~<02:23.36> will<02:23.86> find<02:24.13>~<02:26.00>~<02:26.23>~<02:26.54>~<02:27.68>
[02:29.32]<02:29.32>The<02:29.68> way<02:29.91> and<02:30.41> ev<02:30.95>ery<02:31.50>thing<02:32.00>~<02:32.27> you<02:32.59> need<02:32.86>~<02:35.91>
[02:36.68]<02:36.68>A<02:37.00>gain<02:37.27>~<02:44.91> oh<02:45.18>~<02:45.68> ah<02:45.82>~<02:46.04>~<02:46.18>~<02:46.27>~<02:46.50>~<02:54.86>~<02:55.63>~<02:58.23>~<02:58.95>~<03:01.23>~<03:03.68>~<03:08.27>
[03:12.13]<03:12.13>Pa<03:12.27>~<03:13.23>ssing<03:13.32>~<03:14.04>~<03:14.32> by<03:15.13>~<03:15.41> what<03:15.68> are<03:15.95> we<03:16.23> here<03:16.32>~<03:16.77> for<03:17.04>~<03:18.32>
[03:20.86]<03:20.86>Pa<03:21.00>~<03:21.95>ssing<03:22.04>~<03:22.77>~<03:23.04> by<03:23.86>~<03:24.13> who<03:24.41> do<03:24.68> we<03:25.04> think<03:25.50> we<03:25.77>~<03:26.04> are<03:26.36>~<03:28.45>
[03:29.59]<03:29.59>Pa<03:29.73>~<03:30.68>ssing<03:30.77>~<03:31.50>~<03:31.77> by<03:32.59>~<03:32.86> what<03:33.13> are<03:33.41> we<03:33.77> here<03:34.23> for<03:34.50>~<03:35.68>
[03:38.32]<03:38.32>Pa<03:38.45>~<03:39.41>ssing<03:39.50>~<03:40.23>~<03:40.50> by<03:41.32>~<03:41.59> who<03:41.86> do<03:42.13> we<03:42.50> think<03:42.95> we<03:43.23>~<03:43.50> are<03:43.82>~<03:45.91>
[03:47.04]<03:47.04>Get<03:47.13>~<03:47.36>~<03:47.63>ting<03:48.13> through<03:48.23>~<03:48.68> all<03:48.91> the<03:49.09> things<03:49.36> at<03:49.45>~<03:49.77> last<03:50.23>
[03:51.41]<03:51.41>Car<03:51.50>~<03:51.73>~<03:52.00>ry<03:52.50> on<03:52.59>~<03:53.09> make<03:53.36> your<03:53.63> sins<03:53.73>~<03:54.13> be<03:54.23>~<03:54.68> your<03:55.23> past<03:55.50>
[03:55.86]<03:55.86>Make<03:56.32> your<03:56.86> way<03:57.36> through<03:57.63> the<03:57.95> night<03:58.09>~<03:58.45>
[04:00.13]<04:00.13>Life<04:00.36> is<04:00.63> no<04:00.82>thing<04:01.09> more<04:01.41> than<04:01.63> one<04:01.91> big<04:02.18> fight<04:02.36>~<04:04.50>