You know~ you'll be left behind~~
And some~times it's hard to find~
Search~ inside your mind~~
Ev~ery thing you deny~~
Take~~ a break~~ again~
Rest your hooves in harmony~
Pa~ssing~~ by~ what are you here for~
Pa~ssing~~ by~ who do you think you~ are~
Get~~ting through~ all the things at~ last
Car~~ry on~ make your sins~ be~ your past
Make your way through the night~
Life is nothing more than one big fight~
Release~ yourself from fear~~
Redemp~tion is quite near~
Get rid~ of all the hate~~
It is not~ part of your fate~~
Pa~ssing~~ by~ what are you here~ for~
Pa~ssing~~ by~ who do you think you~ are~
Go along~ and you~ will find~~~~
The way and everything~ you need~
Again~ oh~ ah~~~~~~~~~~~
Pa~ssing~~ by~ what are we here~ for~
Pa~ssing~~ by~ who do we think we~ are~
Pa~ssing~~ by~ what are we here for~
Pa~ssing~~ by~ who do we think we~ are~
Get~~ting through~ all the things at~ last
Car~~ry on~ make your sins~ be~ your past
Make your way through the night~
Life is nothing more than one big fight~