[ti:Love's a Yummy S'more (Cheese Sandwich)]
[ar:Vannamelon, Tyler Hildebrand]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.62]<00:05.62>Twelve<00:06.07> ol<00:06.30>der<00:06.48> bro<00:06.67>thers<00:06.93>
[00:07.35]<00:07.35>Ten<00:07.50> of<00:07.65> them<00:07.76> i<00:07.95>gnored<00:08.25> all<00:08.58> of<00:08.73> the<00:08.96> par<00:09.15>ties<00:09.33> I<00:09.56> threw<00:09.82> for<00:10.01> them<00:10.20>
[00:10.53]<00:10.53>Se<00:10.76>rious<00:10.98>ly<00:11.25>
[00:11.40]<00:11.40>For<00:11.70> three<00:12.18> years!<00:12.63>
[00:13.95]<00:13.95>It's<00:14.25> what<00:14.43> bro<00:14.62>thers<00:14.85> do<00:15.18>
[00:26.25]<00:26.25>I<00:26.47> would<00:26.81> ne<00:27.00>ver<00:27.45> shut<00:27.67> you<00:27.93> out<00:28.16>
[00:33.90]<00:33.90>I<00:34.27> am<00:34.57> cra<00:34.87>zy!<00:35.10>
[00:43.20]<00:43.20>I<00:43.35> was<00:43.50> think<00:43.61>ing<00:43.76> the<00:43.91> same<00:44.17> thing!<00:44.47>
[00:44.73]<00:44.73>'Cause<00:45.00> like<00:45.22>
[00:45.52]<00:45.52>I<00:45.86> had<00:46.12> tra<00:46.46>veled<00:46.76> all<00:47.02> my<00:47.36> life<00:47.62> just<00:47.88> try<00:48.18>ing<00:48.48> to<00:48.86> find<00:49.46>
[00:49.87]<00:49.87>The<00:50.02> grea<00:50.17>test<00:50.36> su<00:50.62>per<00:50.81> par<00:51.00>~<00:51.22>ty<00:51.48> po<00:51.86>ny<00:52.08>
[00:52.35]<00:52.35>Who<00:52.53> can<00:52.72> par<00:53.06>ty<00:53.32> like<00:53.62> me<00:54.37>
[00:55.46]<00:55.46>But<00:55.76> with<00:56.13> you<00:56.70>~<00:56.96> I<00:57.26> found<00:57.82> my<00:58.23> place<00:58.83>
[00:59.47]<00:59.47>And<00:59.66> it's<00:59.88> swee<01:00.07>ter<01:00.30> than<01:00.78> a<01:01.08> cho<01:01.23>colate<01:01.50> cake<01:02.06> ga<01:02.36>lore<01:03.26>
[01:03.52]<01:03.52>Love<01:03.75> is<01:03.90> a<01:04.05> yum<01:04.31>my<01:04.76> s'more<01:05.96>~<01:06.86>~!<01:07.87>
[01:08.36]<01:08.36>Love<01:08.51> is<01:08.66> a<01:08.81> yum<01:09.18>my<01:10.16> s'more<01:11.36>~<01:11.96>~!<01:12.67>
[01:13.16]<01:13.16>Love<01:13.31> is<01:13.46> a<01:13.61> yum<01:13.95>my<01:14.36> s'more<01:15.45>
[01:15.82]<01:15.82>With<01:16.16> you!<01:16.57>
[01:16.95]<01:16.95>With<01:17.32> you!<01:17.66>
[01:17.92]<01:17.92>Love<01:18.11> is<01:18.26> a<01:18.45> yum<01:18.75>my<01:19.16> s'more<01:21.78>
[01:28.35]<01:28.35>I<01:28.50> mean<01:28.65> it's<01:28.83> awe<01:29.10>some<01:29.28>
[01:29.58]<01:29.58>We<01:29.92> fi<01:30.11>nish<01:30.26> each<01:30.45> o<01:30.71>thers-<01:31.01>
[01:32.06]<01:32.06>That's<01:32.21> what<01:32.36> I<01:32.51> was<01:32.66> hun<01:32.85>gry<01:33.03> for!<01:33.22>
[01:34.42]<01:34.42>You<01:34.76> par<01:35.10>ty<01:35.28> just<01:35.55> like<01:36.00> me<01:36.41>
[01:36.60]<01:36.60>Jinx!<01:37.16> Jinx!<01:37.72> Jinx!<01:37.87>
[01:38.06]<01:38.06>Our<01:38.36> men<01:38.66>tal<01:38.85> synch<01:39.11>ro<01:39.41>ni<01:39.60>za<01:39.86>tion<01:40.23>
[01:40.46]<01:40.46>Can<01:40.76> have<01:41.10> but<01:41.28> one<01:41.55> ex<01:41.85>pla<01:42.03>na<01:42.26>tion<01:42.60>
[01:43.12]<01:43.12>You-<01:43.65>
[01:44.02]<01:44.02>Were-<01:44.36>
[01:44.62]<01:44.62>Meant<01:44.96> to<01:45.26> be!<01:47.51>
[01:48.26]<01:48.26>Say<01:48.60> good<01:48.90>bye<01:49.50> to<01:49.76> the<01:50.06> pain<01:50.70> of<01:51.00> the<01:51.30> past<01:52.01>
[01:52.76]<01:52.76>We<01:53.02> don't<01:53.32> have<01:53.66> to<01:53.92> feel<01:54.11> it<01:54.56> a<01:54.71>ny<01:54.90>more<01:55.91>
[01:56.28]<01:56.28>Love<01:56.47> is<01:56.66> a<01:56.85> yum<01:57.11>my<01:57.60> s'more<01:58.80>~<01:59.70>~!<02:00.67>
[02:01.12]<02:01.12>Love<02:01.31> is<02:01.50> a<02:01.65> yum<02:01.95>my<02:02.96> s'more<02:03.63>~<02:04.20>~<02:04.80>~!<02:05.51>
[02:05.88]<02:05.88>Life<02:06.11> can<02:06.26> be<02:06.48> so<02:06.75> much<02:07.16> more<02:08.17>
[02:08.58]<02:08.58>Pin<02:09.00>kie!<02:09.45>
[02:09.75]<02:09.75>No<02:10.20> you!<02:10.46>
[02:10.76]<02:10.76>Love<02:10.95> is<02:11.13> a<02:11.28> yum<02:11.58>my<02:12.00> s'more<02:15.41>
[02:16.31]<02:16.31>Can<02:16.46> I<02:16.61> say<02:16.76> some<02:16.87>thing<02:17.06> cra<02:17.25>zy?<02:17.43>
[02:18.30]<02:18.30>Will<02:18.45> you<02:18.60> be<02:18.75> my<02:18.97> spe<02:19.12>cial<02:19.31> some<02:19.53>po<02:19.72>ny?<02:19.91>
