Twelve older brothers
Ten of them ignored all of the parties I threw for them
Seriously
For three years!
It's what brothers do
I would never shut you out
I am crazy!
I was thinking the same thing!
'Cause like
I had traveled all my life just trying to find
The greatest super par~ty pony
Who can party like me
But with you~ I found my place
And it's sweeter than a chocolate cake galore
Love is a yummy s'more~~!
Love is a yummy s'more~~!
Love is a yummy s'more
With you!
With you!
Love is a yummy s'more
I mean it's awesome
We finish each others-
That's what I was hungry for!
You party just like me
Jinx! Jinx! Jinx!
Our mental synchronization
Can have but one explanation
You-
Were-
Meant to be!
Say goodbye to the pain of the past
We don't have to feel it anymore
Love is a yummy s'more~~!
Love is a yummy s'more~~~!
Life can be so much more
Pinkie!
No you!
Love is a yummy s'more
Can I say something crazy?
Will you be my special somepony?