[ti:Love Is a Yummy S'more (Duet)]
[ar:Vannamelon, Tyler Hildebrand]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.55][P2] <00:02.55>O<00:02.70>kay,<00:02.92> wait<00:03.04> wait<00:03.15> wait<00:03.30>
[00:03.56][P2] <00:03.56>So<00:03.75> you<00:03.90> had<00:04.42> how<00:04.91> ma<00:05.03>ny<00:05.14> bro<00:05.29>thers?<00:05.47>
[00:05.62][P1] <00:05.62>Twelve<00:06.08> ol<00:06.30>der<00:06.49> bro<00:06.67>thers<00:06.94>
[00:07.35][P1] <00:07.35>Ten<00:07.50> of<00:07.65> them<00:07.76> i<00:07.95>gnored<00:08.25> all<00:08.59> of<00:08.74> the<00:08.96> par<00:09.15>ties<00:09.34> I<00:09.56> threw<00:09.82> for<00:10.01> them<00:10.20>
[00:10.20][P2] <00:10.20>*gasp*!<00:10.46>
[00:10.54][P1] <00:10.54>Se<00:10.76>rious<00:10.99>ly<00:11.25>
[00:11.40][P1] <00:11.40>For<00:11.70> three<00:12.19> years!<00:12.64>
[00:12.68][P2] <00:12.68>That's<00:13.05> hor<00:13.24>ri<00:13.46>ble!<00:13.80>
[00:13.95][P1] <00:13.95>It's<00:14.25> what<00:14.44> bro<00:14.62>thers<00:14.85> do<00:15.19>
[00:15.53][P2] <00:15.53>And<00:15.86> sis<00:16.05>ters<00:16.28>
[00:17.02][P2] <00:17.02>I<00:17.18> used<00:17.29> to<00:17.44> throw<00:17.74> tons<00:17.93> of<00:18.11> par<00:18.26>ties<00:18.41> for<00:18.56> my<00:18.71> sis<00:18.90>ter<00:19.09> Maud<00:19.31> when<00:19.43> we<00:19.57> were<00:19.69> lit<00:19.80>tle<00:19.99>
[00:20.36][P2] <00:20.36>But<00:20.55> then,<00:21.30> one<00:21.49> day<00:21.86> she<00:22.01> just<00:22.73> shut<00:22.91> me<00:23.06> out<00:23.25>
[00:23.70][P2] <00:23.70>And<00:24.90> I<00:25.05> ne<00:25.16>ver<00:25.35> knew<00:25.54> why<00:25.76>
[00:26.25][P1] <00:26.25>I<00:26.48> would<00:26.81> ne<00:27.00>ver<00:27.45> shut<00:27.68> you<00:27.94> out<00:28.16>
[00:31.09][P2] <00:31.09>O<00:31.24>kay,<00:31.61> can<00:31.73> I<00:31.88> just,<00:32.33> say<00:32.55> some<00:32.74>thing<00:32.92> cra<00:33.23>zy?<00:33.45>
[00:33.90][P1] <00:33.90>I<00:34.27> am<00:34.58> cra<00:34.88>zy!<00:35.10>
[00:35.62][P2] <00:35.62>All<00:35.77> my<00:35.96> life<00:36.23> I've<00:36.52> thrown<00:36.90> a<00:37.16> par<00:37.46>ty<00:37.76> no<00:38.06>po<00:38.36>ny<00:38.70> un<00:39.00>der<00:39.26>stood<00:39.60>
[00:40.31][P2] <00:40.31>And<00:40.46> then<00:40.69> sud<00:40.99>denly<00:41.33> I<00:41.62> bump<00:41.92> in<00:42.23>to<00:42.52> you<00:43.57>
[00:43.20][P1] <00:43.20>I<00:43.35> was<00:43.50> think<00:43.61>ing<00:43.76> the<00:43.91> same<00:44.17> thing!<00:44.47>
[00:44.74][P1] <00:44.74>'Cause<00:45.00> like<00:45.23>
[00:45.52][P1] <00:45.52>I<00:45.86> had<00:46.12> tra<00:46.46>veled<00:46.76> all<00:47.02> my<00:47.36> life<00:47.62> just<00:47.89> try<00:48.19>ing<00:48.49> to<00:48.86> find<00:49.46>
[00:49.88][P1] <00:49.88>The<00:50.02> grea<00:50.17>test<00:50.36> su<00:50.62>per<00:50.81> par<00:51.00>~<00:51.23>ty<00:51.49> po<00:51.86>ny<00:52.09>
[00:52.35][P1] <00:52.35>Who<00:52.54> can<00:52.73> par<00:53.06>ty<00:53.33> like<00:53.62> me<00:54.38>
[00:54.19][P2] <00:54.19>But<00:54.49> with<00:54.83> you…<00:57.04>
[00:55.46][P1] <00:55.46>But<00:55.76> with<00:56.14> you<00:56.70>~<00:56.96> I<00:57.26> found<00:57.83> my<00:58.24> place<00:58.84>
[00:57.79][P2] <00:57.79>I<00:58.09> see<00:58.39> your<00:58.73> face<00:59.10>
[00:59.48][P1] <00:59.48>And<00:59.66> it's<00:59.89> swee<01:00.08>ter<01:00.30> than<01:00.79> a<01:01.09> cho<01:01.24>colate<01:01.50> cake<01:02.06> ga<01:02.36>lore<01:03.26>
[00:59.48][P2] <00:59.48>And<00:59.66> it's<00:59.89> swee<01:00.08>ter<01:00.30> than<01:00.79> a<01:01.09> cho<01:01.24>colate<01:01.50> cake<01:02.06> ga<01:02.36>lore<01:03.26>
[01:03.52][P1] <01:03.52>Love<01:03.75> is<01:03.90> a<01:04.05> yum<01:04.31>my<01:04.76> s'more<01:05.96>~<01:06.86>~!<01:07.88>
[01:03.52][P2] <01:03.52>Love<01:03.75> is<01:03.90> a<01:04.05> yum<01:04.31>my<01:04.76> s'more!<01:07.88>
[01:08.36][P1] <01:08.36>Love<01:08.51> is<01:08.66> a<01:08.81> yum<01:09.19>my<01:10.16> s'more<01:11.36>~<01:11.96>~!<01:12.68>
[01:08.36][P2] <01:08.36>Love<01:08.51> is<01:08.66> a<01:08.81> yum<01:09.19>my<01:09.60> s'more!<01:12.67>
[01:13.16][P1] <01:13.16>Love<01:13.31> is<01:13.46> a<01:13.61> yum<01:13.95>my<01:14.36> s'more<01:15.45>
[01:13.16][P2] <01:13.16>Love<01:13.31> is<01:13.46> a<01:13.61> yum<01:13.95>my<01:14.36> s'more<01:14.77>
[01:14.96][P2] <01:14.96>With<01:15.26> you!<01:15.75>
[01:15.83][P1] <01:15.83>With<01:16.16> you!<01:16.57>
[01:16.42][P2] <01:16.42>With<01:16.72> you!<01:17.14>
[01:16.95][P1] <01:16.95>With<01:17.33> you!<01:17.66>
[01:17.92][P1] <01:17.92>Love<01:18.11> is<01:18.26> a<01:18.45> yum<01:18.75>my<01:19.16> s'more<01:21.79>
[01:17.92][P2] <01:17.92>Love<01:18.11> is<01:18.26> a<01:18.45> yum<01:18.75>my<01:19.16> s'more<01:21.79>
[01:28.35][P1] <01:28.35>I<01:28.50> mean<01:28.65> it's<01:28.84> awe<01:29.10>some<01:29.29>
[01:29.33][P2] <01:29.33>What?!<01:29.55>
[01:29.59][P1] <01:29.59>We<01:29.92> fi<01:30.11>nish<01:30.26> each<01:30.45> o<01:30.71>thers-<01:31.01>
[01:30.97][P2] <01:30.97>Cin<01:31.16>na<01:31.28>mon<01:31.46> buns?!<01:31.76>
[01:32.06][P1] <01:32.06>That's<01:32.21> what<01:32.36> I<01:32.51> was<01:32.66> hun<01:32.85>gry<01:33.04> for!<01:33.22>
[01:33.11][P2] <01:33.11>I<01:33.26> would<01:33.38> had<01:33.56> ne<01:33.86>ver<01:34.05> known<01:34.42> you<01:34.76> par<01:35.10>ty<01:35.29> just<01:35.55> like<01:36.00> me<01:36.41>
[01:34.42][P1] <01:34.42>You<01:34.76> par<01:35.10>ty<01:35.29> just<01:35.55> like<01:36.00> me<01:36.41>
[01:36.60][P1] <01:36.60>Jinx!<01:37.16> Jinx!<01:37.72> Jinx!<01:37.88>
[01:36.60][P2] <01:36.60>Jinx!<01:37.16> Jinx!<01:37.72> Jinx!<01:37.88>
[01:38.06][P1] <01:38.06>Our<01:38.36> men<01:38.66>tal<01:38.85> synch<01:39.11>ro<01:39.41>ni<01:39.60>za<01:39.86>tion<01:40.24>
[01:38.06][P2] <01:38.06>Our<01:38.36> men<01:38.66>tal<01:38.85> synch<01:39.11>ro<01:39.41>ni<01:39.60>za<01:39.86>tion<01:40.24>
[01:40.46][P1] <01:40.46>Can<01:40.76> have<01:41.10> but<01:41.29> one<01:41.55> ex<01:41.85>pla<01:42.04>na<01:42.26>tion<01:42.60>
[01:40.46][P2] <01:40.46>Can<01:40.76> have<01:41.10> but<01:41.29> one<01:41.55> ex<01:41.85>pla<01:42.04>na<01:42.26>tion<01:42.60>
[01:43.12][P1] <01:43.12>You-<01:43.65>
[01:43.42][P2] <01:43.42>And<01:43.65> I-<01:43.95>
[01:44.03][P1] <01:44.03>Were-<01:44.36>
[01:44.29][P2] <01:44.29>Just<01:44.62> meant<01:44.96> to<01:45.26> be!<01:46.65>
[01:44.62][P1] <01:44.62>Meant<01:44.96> to<01:45.26> be!<01:47.51>
[01:46.99][P2] <01:46.99>Say<01:47.33> good<01:47.70>bye<01:49.28>
[01:48.26][P1] <01:48.26>Say<01:48.60> good<01:48.90>bye<01:49.50> to<01:49.76> the<01:50.06> pain<01:50.70> of<01:51.00> the<01:51.30> past<01:52.01>
[01:49.50][P2] <01:49.50>To<01:49.76> the<01:50.06> pain<01:50.70> of<01:51.00> the<01:51.30> past<01:52.01>
[01:52.76][P1] <01:52.76>We<01:53.03> don't<01:53.33> have<01:53.66> to<01:53.92> feel<01:54.11> it<01:54.56> a<01:54.71>ny<01:54.90>more<01:55.91>
[01:52.76][P2] <01:52.76>We<01:53.03> don't<01:53.33> have<01:53.66> to<01:53.92> feel<01:54.11> it<01:54.56> a<01:54.71>ny<01:54.90>more<01:55.91>
[01:56.29][P1] <01:56.29>Love<01:56.47> is<01:56.66> a<01:56.85> yum<01:57.11>my<01:57.60> s'more<01:58.80>~<01:59.70>~!<02:00.67>
[01:56.29][P2] <01:56.29>Love<01:56.47> is<01:56.66> a<01:56.85> yum<01:57.11>my<01:57.60> s'more~!<02:00.67>
[02:01.12][P1] <02:01.12>Love<02:01.31> is<02:01.50> a<02:01.65> yum<02:01.95>my<02:02.96> s'more<02:03.64>~<02:04.20>~<02:04.80>~!<02:05.51>
[02:01.12][P2] <02:01.12>Love<02:01.31> is<02:01.50> a<02:01.65> yum<02:01.95>my<02:02.36> s'more~!<02:05.51>
[02:05.89][P1] <02:05.89>Life<02:06.11> can<02:06.26> be<02:06.49> so<02:06.75> much<02:07.16> more<02:08.17>
[02:05.89][P2] <02:05.89>Life<02:06.11> can<02:06.26> be<02:06.49> so<02:06.75> much<02:07.16> more<02:07.54>
[02:07.72][P2] <02:07.72>With<02:08.06> Cheese!<02:08.51>
[02:08.59][P1] <02:08.59>Pin<02:09.00>kie!<02:09.45>
[02:09.19][P2] <02:09.19>No<02:09.56> you!<02:09.90>
[02:09.75][P1] <02:09.75>No<02:10.20> you!<02:10.46>
[02:10.76][P1] <02:10.76>Love<02:10.95> is<02:11.14> a<02:11.29> yum<02:11.59>my<02:12.00> s'more<02:15.41>
[02:10.76][P2] <02:10.76>Love<02:10.95> is<02:11.14> a<02:11.29> yum<02:11.59>my<02:12.49> s'more<02:13.99>~<02:14.21>~<02:14.59>~<02:16.16>
[02:16.31][P1] <02:16.31>Can<02:16.46> I<02:16.61> say<02:16.76> some<02:16.88>thing<02:17.06> cra<02:17.25>zy?<02:17.44>
[02:18.30][P1] <02:18.30>Will<02:18.45> you<02:18.60> be<02:18.75> my<02:18.97> spe<02:19.12>cial<02:19.31> some<02:19.54>po<02:19.72>ny?<02:19.91>
[02:20.21][P2] <02:20.21>Can<02:20.36> I<02:20.51> say<02:20.66> some<02:20.78>thing<02:20.93> e<02:21.07>ven<02:21.26> cra<02:21.60>zi<02:21.79>er?<02:22.09>
[02:22.99][P2] <02:22.99>Yes!<02:23.29>