I used to fight dragons
And go on adventures
I used to think my life was so~so
But now I see that being queen
Isn't half as fun as trigonometry
High School is the place I'm meant to be~
I can't wait to
Sit inside a classroom
I can't wait to
Run around a gym
I can't wait to
Wake up at 6:30
Pony Princess good. High School Great.
I used to use magic
And fly with my horse wings
I used to shoot lasers from my face
I used to cast spells, now I practise spelling
My actions in this world are a lot more compelling
I wanna buy some dolls~ that look like me~
And DVDs
Oh I can't wait to
Do a lot of homework
I can't wait to
Take the SATs
I can't wait to
Disappoint my parents
Pony Princess good. High School Great.
And though I miss my friends
It's sad, but then again~
I can always make new friends