[ti:High School Great]
[ar:Friendship Is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.78]I used to fight dragons
[00:03.49]And go on adventures
[00:06.17]I used to think my life was so-~so
[00:11.51]But now I see that being queen
[00:14.13]Isn't half as fun as trigonometry
[00:17.09]High School is the place I'm meant to be~
[00:22.45]I can't wait to
[00:23.73]Sit inside a classroom
[00:25.20]I can't wait to
[00:26.41]Run around a gym
[00:27.79]I can't wait to
[00:29.13]Wake up at 6:30
[00:30.47]Pony Princess good. High School Great.
[00:38.20]I used to use magic
[00:40.82]And fly with my horse wings
[00:43.50]I used to shoot lasers from my face
[00:48.99]I used to cast spells, now I practise spelling
[00:51.67]My actions in this world are a lot more compelling
[00:54.35]I wanna buy some dolls~ that look like me~
[00:58.97]And DVDs
[01:02.24]Oh I can't wait to
[01:03.84]Do a lot of homework
[01:05.11]I can't wait to
[01:06.49]Take the SATs
[01:07.83]I can't wait to
[01:09.14]Disappoint my parents
[01:10.45]Pony Princess good. High School Great.
[01:14.63]And though I miss my friends
[01:17.99]It's sad, but then again~
[01:20.80]I can always make new friends