[ti:Between Fairytales and Happy Endings]
[ar:Prince Whateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:27.15]<00:27.15>I<00:27.52> used<00:27.86> to<00:28.16> be<00:28.53> the<00:29.55> one<00:30.41>
[00:31.53]<00:31.53>Stuck<00:31.76> on<00:31.95> the<00:32.17> side<00:32.77>lines<00:33.37>
[00:33.52]<00:33.52>But<00:33.90> late<00:34.12>ly<00:34.50> things<00:35.10> have<00:35.47> start<00:35.77>ed<00:36.11> to<00:37.68>~<00:38.02> change<00:38.77>
[00:39.93]<00:39.93>I<00:40.31> would<00:40.61> have<00:40.95> ne<00:41.32>ver<00:42.30> thought<00:42.86>
[00:43.12]<00:43.12>That<00:43.53> be<00:43.72>ing<00:43.95> the<00:44.17> way<00:44.58> I<00:45.03> am<00:45.52> could<00:45.93> make<00:46.35>
[00:46.76]<00:46.76>E<00:46.98>very<00:47.32>thing<00:47.73> end<00:48.30> up<00:48.93> this<00:49.35>~<00:49.61>~<00:50.73> way<00:51.48>
[00:51.93]<00:51.93>This<00:52.16> is<00:52.35> ne<00:52.57>ver<00:52.76> what<00:52.98> I<00:53.17> would<00:53.36> have<00:53.55> ex<00:53.81>pect<00:54.15>ed<00:54.75>
[00:54.93]<00:54.93>There's<00:55.12> no<00:55.31>thing<00:55.53> wrong<00:55.72> but<00:55.80>
[00:55.91]<00:55.91>They<00:56.10> still<00:56.32> want<00:56.55> me<00:56.73> cor<00:57.00>rect<00:57.33>ed<00:57.97>
[00:58.16]<00:58.16>Why<00:58.38> can't<00:58.57> you<00:58.76> just<00:59.55> let<00:59.77> me<00:59.96> do<01:00.18> what<01:00.52> I<01:00.97> do<01:01.31>
[01:01.42]<01:01.42>I'm<01:01.61> not<01:01.83> hurt<01:02.10>ing<01:02.36> a<01:02.58>ny<01:02.77>one<01:03.11> so<01:03.37> why<01:03.75> are<01:04.80> you<01:05.70>
[01:09.75]<01:09.75>Why<01:10.16> are<01:11.13> you<01:12.03>
[01:16.53]<01:16.53>How<01:16.76> could<01:16.98> you<01:17.17> try<01:17.55> and<01:17.92> change<01:18.41> who<01:18.60> I've<01:18.75> al<01:19.12>ways<01:19.57> been<01:19.76>
[01:19.98]<01:19.98>What<01:20.17> did<01:20.40> I<01:20.73> do<01:21.11> wrong?<01:21.56>
[01:21.71]<01:21.71>I<01:21.93> ne<01:22.12>ver<01:22.31> want<01:22.53>ed<01:22.76> a<01:22.98>ny<01:23.21> of<01:23.40> this<01:23.70>
[01:23.81]<01:23.81>I'm<01:23.96> sor<01:24.18>ry<01:24.37> if<01:24.60> I<01:24.82> e<01:24.97>ver<01:25.20> of<01:25.38>fend<01:25.57>ed<01:25.80> a<01:25.98>ny<01:26.21> of<01:26.40> you<01:26.81>
[01:26.96]<01:26.96>But<01:27.18> I<01:27.37> am<01:27.60> who<01:27.78> I<01:27.97> am<01:28.08>
[01:28.20]<01:28.20>There's<01:28.38> not<01:28.57> much<01:28.76> more<01:28.95> that<01:29.13> I<01:29.32> can<01:29.51> do<01:30.03>
[01:30.15]<01:30.15>A<01:30.37> wise<01:30.60> man<01:30.82> once<01:31.12> said<01:31.35> that<01:31.53> friend<01:31.72>ship<01:31.95> was<01:32.17> ma<01:32.51>gic<01:32.92>
[01:33.33]<01:33.33>The<01:33.52> way<01:33.71> I<01:33.93> see<01:34.16> it<01:34.31>
[01:34.42]<01:34.42>It's<01:34.57> been<01:34.76> no<01:34.91>thing<01:35.13> but<01:35.32> tra<01:35.70>gic<01:36.03>
[01:36.52]<01:36.52>I<01:36.71> tried<01:36.93> my<01:37.16> best<01:37.53> and<01:37.72> it<01:37.95> was<01:38.17>n't<01:38.36> quite<01:39.00> there<01:39.56>
[01:39.75]<01:39.75>A<01:39.93> fai<01:40.16>ry<01:40.35> tale<01:40.72> but<01:40.95> no<01:41.17> hap<01:41.36>py<01:41.55> end<01:41.73>ing<01:41.96> for<01:42.15> this<01:42.33> mare?<01:42.86>
[02:09.56]<02:09.56>I<02:09.93> just<02:10.35> don't<02:10.53> know<02:10.95> what<02:11.21> went<02:11.77>~<02:12.00> wrong<02:12.75>
[02:13.53]<02:13.53>They<02:13.76> don't<02:13.98> love<02:14.32> me<02:14.73> a<02:15.18>ny<02:15.97>more<02:16.35>~<02:16.76> so<02:17.47>
[02:18.26]<02:18.26>So<02:18.78>~<02:19.20> long<02:20.36>
[02:21.97]<02:21.97>Now<02:22.38> I'm<02:22.72> left<02:23.13> out<02:23.58>~<02:24.37> on<02:24.93> my<02:25.38>~<02:25.57> own<02:25.98>
[02:26.17]<02:26.17>I<02:26.40> wish<02:26.73> there<02:27.11> was<02:27.48> some<02:27.97>where<02:28.76> for<02:29.55> me<02:30.26>
[02:31.12]<02:31.12>To<02:31.35> call<02:31.95> home<02:33.26>
[02:34.38]<02:34.38>Is<02:34.61> it<02:34.80> not<02:34.98> e<02:35.17>nough<02:35.36> that<02:35.58> I'm<02:35.77> in<02:35.96> the<02:36.15> back<02:36.56>ground?<02:37.08>
[02:37.50]<02:37.50>You<02:37.65> wan<02:37.80>na<02:37.95> drop<02:38.13> me<02:38.36> be<02:38.55>cause<02:38.77> of<02:39.00> how<02:39.22> my<02:39.45> voice<02:39.71> sounds?<02:40.35>
[02:40.61]<02:40.61>Well<02:40.80> I<02:40.95> a<02:41.13>po<02:41.32>lo<02:41.55>gize<02:41.73> if<02:42.00> I<02:42.18> e<02:42.37>ver<02:42.56> made<02:42.90> you<02:43.31> sad<02:43.72>
[02:43.95]<02:43.95>But<02:44.10> I<02:44.25> will<02:44.40> not<02:44.58> be<02:44.77> sor<02:45.00>ry<02:45.18> for<02:45.41> be<02:45.60>ing<02:45.78> who<02:46.12> I<02:47.17> am<02:48.15>
[02:51.07]<02:51.07>This<02:51.33> is<02:51.60> who<02:52.16> I<02:52.72> am<02:53.25>~<02:53.55>~<02:54.48>
[02:58.95]<02:58.95>How<02:59.17> could<02:59.36> you<02:59.55> try<03:00.00> and<03:00.33> change<03:00.78> who<03:00.97> I've<03:01.16> al<03:01.53>ways<03:01.98> been<03:02.28>
[03:02.43]<03:02.43>What<03:02.62> did<03:02.77> I<03:03.18> do<03:03.52> wrong?<03:03.93>
[03:04.16]<03:04.16>I<03:04.35> ne<03:04.53>ver<03:04.72> want<03:04.91>ed<03:05.13> a<03:05.32>ny<03:05.55> of<03:05.73> this<03:05.96>
[03:06.15]<03:06.15>I'm<03:06.33> sor<03:06.56>ry<03:06.75> if<03:06.93> I<03:07.16> e<03:07.35>ver<03:07.57> of<03:07.76>fend<03:07.98>ed<03:08.17> a<03:08.36>ny<03:08.58> of<03:08.77> you<03:09.22>
[03:09.41]<03:09.41>But<03:09.60> I<03:09.75> am<03:09.97> who<03:10.20> I<03:10.42> am<03:10.61>
[03:10.65]<03:10.65>There's<03:10.80> not<03:10.98> much<03:11.17> more<03:11.36> that<03:11.55> I<03:11.73> can<03:11.92> do<03:12.33>
[03:12.56]<03:12.56>A<03:12.75> wise<03:12.97> man<03:13.20> once<03:13.57> said<03:13.80> that<03:13.98> friend<03:14.17>ship<03:14.36> was<03:14.55> ma<03:14.92>gic<03:15.33>
[03:15.75]<03:15.75>The<03:15.93> way<03:16.12> I<03:16.31> see<03:16.50> it<03:16.65>
[03:16.76]<03:16.76>It's<03:16.95> been<03:17.13> no<03:17.32>thing<03:17.51> but<03:17.70> tra<03:18.11>gic<03:18.41>
[03:18.93]<03:18.93>I<03:19.12> tried<03:19.35> my<03:19.57> best<03:19.95> and<03:20.21> it<03:20.40> was<03:20.58>n't<03:20.77> quite<03:21.37> there<03:21.90>
[03:22.08]<03:22.08>A<03:22.31> fai<03:22.53>ry<03:22.72> tale<03:23.13> but<03:23.36> no<03:23.58> hap<03:23.77>py<03:23.96> end<03:24.15>ing<03:24.33> for<03:24.56> this<03:24.78> mare?<03:25.31>
[03:50.17]<03:50.17>How<03:50.32> could<03:50.55> you<03:50.77> try<03:51.15> and<03:51.52> change<03:51.93> who<03:52.16> I've<03:52.42> al<03:52.72>ways<03:53.13> been<03:53.32>
[03:53.47]<03:53.47>What<03:53.73> did<03:53.92> I<03:54.33> do<03:54.75> wrong?<03:55.16>
[03:55.31]<03:55.31>I<03:55.53> ne<03:55.72>ver<03:55.95> want<03:56.17>ed<03:56.40> a<03:56.58>ny<03:56.77> of<03:57.00> this<03:57.33>
[03:57.45]<03:57.45>I'm<03:57.60> sor<03:57.78>ry<03:57.97> if<03:58.16> I<03:58.35> e<03:58.53>ver<03:58.76> of<03:58.95>fend<03:59.13>ed<03:59.36> a<03:59.55>ny<03:59.77> of<04:00.00> you<04:00.33>
[04:00.52]<04:00.52>But<04:00.75> I<04:00.97> am<04:01.16> who<04:01.35> I<04:01.53> am<04:01.65>
[04:01.76]<04:01.76>There's<04:01.95> not<04:02.13> much<04:02.36> more<04:02.58> that<04:02.77> I<04:02.96> can<04:03.15> do<04:03.37>~<04:03.63>
[04:03.78]<04:03.78>A<04:03.97> wise<04:04.16> man<04:04.38> once<04:04.72> said<04:04.95> that<04:05.17> friend<04:05.36>ship<04:05.58> was<04:05.77> ma<04:06.15>gic<04:06.45>
[04:06.86]<04:06.86>The<04:07.08> way<04:07.31> I<04:07.50> see<04:07.68> it<04:07.83>
[04:07.95]<04:07.95>It's<04:08.17> been<04:08.36> no<04:08.55>thing<04:08.81> but<04:09.00> tra<04:09.37>gic<04:09.71>
[04:10.12]<04:10.12>I<04:10.35> tried<04:10.57> my<04:10.80> best<04:11.17> and<04:11.40> it<04:11.58> was<04:11.77>n't<04:11.96> quite<04:12.18>~<04:12.56> there<04:13.12>
[04:13.35]<04:13.35>So<04:13.57> will<04:13.76> there<04:13.98> e<04:14.21>ver<04:14.43> be<04:14.62> a<04:14.81> hap<04:15.00>py<04:15.22> end<04:15.41>ing<04:15.60> for<04:16.01> this<04:16.35> mare?<04:17.32>
