There's something I want to share with you
And I think you all are very much going to like it
You're going to love what you see
If there's anything you want
You know I can give it
If there is a dream you dream
I can let you live it
Take a chance and let me do
What I do the best
We can take you, clean you up
And make you shine above the rest
It doesn't really matter
What they thought of you before
By the time that I am done
Nopony will ignore
You, little you
Now a great big superstar
Stick with me baby
And I'll make you go far
That's right, I can make you...
A picture perfect pony
A picture perfect
Pony pony pony pony
Picture perfect pony
A picture perfect
Pony pony pony pony
Photo finish, that's her name
Makin' everypony pretty is her number one game
She do what she do, to make you more than you
Nopony gonna care if what we share is true
Cuz lies are beautiful, the truth is not
Come on little mare, you better shake that plot
You know that's what they really all came to see
A picture perfect pony
Why you gotta ruin everything with questions?
Shut tune out, and don't forget to mention
How happy you are that they all came to see you
Or how you understand everypony wants to be you
Now let me clear up any doubts
You may think you possess
Everypony will adore you
When they see you in that dress
Fans screaming everyday
To get a piece of you
Lights, cameras all the time
Watching what you do
You know it's what you want
I mean, how could you say no?
There's never been a pony here
With the guts to go
And why would you run away?
It's everypony's dream
To be a star in outer space
Where nopony hears you scream
It's why you wanna be a...
Picture perfect pony
A picture perfect
Pony pony pony pony
Picture perfect pony
A picture perfect
Pony pony pony pony
Picture perfect pony
A picture perfect
Pony pony pony pony
Picture perfect pony
A picture perfect
Pony pony pony pony