[ti:Picture Perfect Pony]
[ar:MandoPony, EileMonty]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.30]There's something I want to share with you
[00:13.59]And I think you all are very much going to like it
[00:18.52]You're going to love what you see
[00:22.48]If there's anything you want
[00:24.14]You know I can give it
[00:25.96]If there is a dream you dream
[00:27.68]I can let you live it
[00:29.39]Take a chance and let me do
[00:31.10]What I do the best
[00:32.82]We can take you, clean you up
[00:34.37]And make you shine above the rest
[00:36.14]It doesn't really matter
[00:37.59]What they thought of you before
[00:39.78]By the time that I am done
[00:41.28]Nopony will igno-ore
[00:43.21]You, little you
[00:44.55]Now a great big superstar
[00:46.64]Stick with me baby
[00:47.93]And I'll make you go far
[00:50.39]That's right, I can make you...
[00:53.39]A picture perfect pony-y
[00:56.93]A picture perfect
[00:58.75]Pony pony pony pony
[01:00.52]Picture perfect pony-y
[01:03.78]A picture perfect
[01:05.60]Pony pony pony pony
[01:07.32]Photo finish, that's her name
[01:08.82]Makin' everypony pretty is her number one game
[01:10.53]She do what she do, to make you more than you
[01:12.35]Nopony gonna care if what we share is true
[01:14.07]Cuz lies are beautiful, the truth is not
[01:16.00]Come on little mare, you better shake that plot
[01:17.55]You know that's what they really all came to see
[01:19.32]A picture perfect pony
[01:21.14]Why you gotta ruin everything with questions?
[01:22.85]Shut tune out, and don't forget to mention
[01:24.46]How happy you are that they all came to see you
[01:26.23]Or how you understand everypony wants to be you
[01:29.39]Now let me clear up any doubts
[01:31.32]You may think you possess
[01:33.25]Everypony will adore you
[01:34.96]When they see you in that dress
[01:36.68]Fans screaming everyday
[01:38.23]To get a piece of you
[01:40.16]Lights, cameras all the time
[01:41.82]Watching what you do-o
[01:43.32]You know it's what you want
[01:44.71]I mean, how could you say no?
[01:46.85]There's never been a pony here
[01:48.78]With the guts to go
[01:50.28]And why would you run away?
[01:52.10]It's everypony's dream
[01:53.82]To be a star in outer space
[01:55.53]Where nopony hears you scream
[01:57.68]It's why you wanna be a...
[01:59.60]Picture perfect pony-y
[02:02.82]A picture perfect
[02:04.85]Pony pony pony pony
[02:06.57]Picture perfect pony-y
[02:09.84]A picture perfect
[02:11.77]Pony pony pony pony
[02:13.43]Picture perfect pony-y
[02:16.80]A picture perfect
[02:18.68]Pony pony pony pony
[02:20.34]Picture perfect pony-y
[02:23.55]A picture perfect
[02:25.53]Pony pony pony pony