There's a lotta little things you gotta do in this world
Just a pack of punchy plunges other ponies all take
Nopony knows you like your little sister
Nopony is a better confidante
Nopony is truer than the one you are
Nopony else here I could want
You can't saunter on a sojourn hid behind castle walls
So we're gonna be absconding
And this bucket list is gonna be a peach
Nopony knows you like your older sister
Nopony is a better confidante
Nopony is truer than the one you are
Nopony else here I could want
There's a lotta little things you gotta try in this world
There's a lotta little things you gotta see
Nopony knows you like your sister
Nopony is a better confidante
Nopony is truer than the one you are
Nopony else here I could want
You can't venture on adventures if you're taking a nap
You can't check things off your checklist while you sleep
So let's take another hill
There's a lotta little things you gotta do in this world
And our little lotta list may be a little bit long
But I'm sure it gets better later on
And after darkest night, a new dawn~
After river rapid cruising
This adventure isn't too fun to be on
There's a lotta little things you gotta try
That have princessponypassed us right by
Nopony knows you like your little sister
Nopony is a better confidante
Nopony is truer than the one you are
Nopony else here I could want
You can't throw a throne down on the beach
To a little vagabonding
Nopony knows you like your older sister
Nopony is a better confidante
Nopony is truer than the one you are
Nopony else here I could want
There's a lotta little things you gotta try in this world
There's a lotta little things you gotta see
But just reading by a river
And resting our hooves
Would practically be perfect for me
Nopony knows you like your sister
Nopony is a better confidante
Nopony is truer than the one you are
Nopony else here I could want
Sometimes you can be a pill
And why's the way ahead always so steep?
There's a lotta little things you ought to view~
And might take a lotta bother to do
But I'm sure it gets better later on
It's my turn to do the choosing
This adventure isn't too fun to be on