When we first met
I finished my first set
You were in the club
While I spun till the floor split
Attached at the hips
Dance till the sunrise
Never catching sleep always talked
Really fun times
I never had a friend like you before
We could chat about music
And who we're rootin' for
And you were too supportive
Calling me 2 in the mornin'
Asked me how my show was
Always makin' me feelin' important
Yeah I was forever in your debt
I loved to watch you play your cello
Never see you sweat
See you cool as an ice cube
But playing the right tune
Make the strings sing
While the orchestra's behind you
But why
When you got the big gig
Everyday you had to practice
Everything you did
And so every single second of the day
You were occupied
Couldn't find a little time for me
Even if you tried
Yeah Octavia
Won'tcha tell me why~~
You are leaving me on hold
Oh no~
Oh Octavia
In the time gone by~~
When did you become~ so cold?
'Cause the silence between us
Just ain't right~
Has what we once had grown old?
Oh no~
Yeah Octavia
Better answer me~~
'Cause I won't let you leave me
Leave me on hold
It's been a couple of weeks
I ain't got not but a peep
And though I shouldn't I believe
That I am starting to freak
You're just a friend but then again
Even friends should speak
Not that it matters
Nevermind I got others to meet
But serious Tavi
Like are you mad at me?
Like did I do something bad or exceedingly crappy?
I know it sounds sappy
But we were both happy
What happen to us where you never ever call me back?
You know forget about
I don't even want to hang
I could find a million others like you
On the Friendship Train
I don't really know why I'm even bothered
I'm a big star, you're only a fan
Just like every other
Maybe more than a fan
You are a good friend
Way more than I can stand
This pain it should end
Insane and intense
Maybe this isn't friendship
Maybe this emptiness I feel is beyond a kinship
My heart skips when the phone rings
It's not you then the heart sinks
And that part stinks
These hard things that I'm parsing
They're far reaching and I start seeing
What my heart's being
And even then I mean were friends
So I'd be on the fence
'Cause it depends on how you feel
If it's really immense
Even the best intentions
Leaving the rest in tension
Essentially it tends to test every single dimension
But no I'm digging on it
Tavi I'm thinking I want it
I link connections in my heart
And I'm starting a sonnet
You're poetry in motion
My spirit's written upon it
You know me and my notions
I'm fearlessly here to flaunt it
So
Hear me out amidst
All of this worry and doubt
I veer of the clouds
Now it's clear what I'm gearing to shout
In only a moment
I'm glowing and growing emboldened
You got me on hold
But though it's you that I'm hoping to hold on
Yeah Octavia
Won'tcha tell me why~~
You are leaving me on hold
Oh no~
Oh Octavia
In the time gone by~~
When did you become~ so cold?
'Cause the silence between us
Just ain't right~~
Has what we once had grown old?
Oh no~
Yeah Octavia
Better answer me~~
'Cause I won't let you leave me
Leave me on hold