[ti:On Hold (Feat. Rhyme Flow)]
[ar:YourEnigma]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[01:10.12]When we first met
[01:10.88]I finished my first set
[01:12.07]You were in the club
[01:12.75]While I spun till the floor split
[01:14.35]Attached at the hips
[01:15.31]Dance till the sunrise
[01:16.36]Never catching sleep always talked
[01:17.76]Really fun times
[01:19.26]I never had a friend like you before
[01:20.97]We could chat about music
[01:21.99]And who we're rootin' for
[01:23.01]And you were too supportive
[01:24.03]Calling me 2 in the mornin'
[01:25.09]Asked me how my show was
[01:25.98]Always makin' me feelin' important
[01:27.51]Yeah I was forever in your debt
[01:29.28]I loved to watch you play your cello
[01:30.55]Never see you sweat
[01:31.40]See you cool as an ice cube
[01:32.76]But playing the right tune
[01:33.78]Make the strings sing
[01:34.64]While the orchestra's behind you
[01:36.24]But why
[01:36.82]When you got the big gig
[01:38.22]Everyday you had to practice
[01:39.31]Everything you did
[01:40.09]And so every single second of the day
[01:41.73]You were occupied
[01:42.55]Couldn't find a little time for me
[01:43.98]Even if you tried
[01:45.00]Yeah Octavia
[01:46.60]Won'tcha tell me why~~
[01:48.51]You are leaving me on hold
[01:52.53]Oh no~
[01:53.66]Oh Octavia
[01:55.33]In the time gone by~~
[01:57.27]When did you become~ so cold?
[02:01.60]'Cause the silence between us
[02:04.64]Just ain't right~
[02:06.00]Has what we once had grown old?
[02:09.92]Oh no~
[02:11.15]Yeah Octavia
[02:12.78]Better answer me~~
[02:14.69]'Cause I won't let you leave me
[02:17.42]Leave me on hold
[02:19.81]It's been a couple of weeks
[02:20.90]I ain't got not but a peep
[02:21.92]And though I shouldn't I believe
[02:23.05]That I am starting to freak
[02:24.17]You're just a friend but then again
[02:25.26]Even friends should speak
[02:26.35]Not that it matters
[02:27.03]Nevermind I got others to meet
[02:28.53]But serious Tavi
[02:29.62]Like are you mad at me?
[02:30.72]Like did I do something bad or exceedingly crappy?
[02:32.86]I know it sounds sappy
[02:33.95]But we were both happy
[02:35.08]What happen to us where you never ever call me back?
[02:37.23]You know forget about
[02:38.22]I don't even want to hang
[02:39.27]I could find a million others like you
[02:40.70]On the Friendship Train
[02:41.76]I don't really know why I'm even bothered
[02:43.47]I'm a big star, you're only a fan
[02:44.97]Just like every other
[02:46.02]Maybe more than a fan
[02:47.08]You are a good friend
[02:48.14]Way more than I can stand
[02:49.26]This pain it should end
[02:50.32]Insane and intense
[02:51.41]Maybe this isn't friendship
[02:52.57]Maybe this emptiness I feel is beyond a kinship
[03:12.14]My heart skips when the phone rings
[03:13.74]It's not you then the heart sinks
[03:15.41]And that part stinks
[03:16.47]These hard things that I'm parsing
[03:18.14]They're far reaching and I start seeing
[03:19.88]What my heart's being
[03:20.90]And even then I mean were friends
[03:21.99]So I'd be on the fence
[03:23.01]'Cause it depends on how you feel
[03:24.24]If it's really immense
[03:25.30]Even the best intentions
[03:26.35]Leaving the rest in tension
[03:27.41]Essentially it tends to test every single dimension
[03:29.62]But no I'm digging on it
[03:30.55]Tavi I'm thinking I want it
[03:31.84]I link connections in my heart
[03:32.90]And I'm starting a sonnet
[03:33.99]You're poetry in motion
[03:34.88]My spirit's written upon it
[03:36.14]You know me and my notions
[03:37.12]I'm fearlessly here to flaunt it
[03:38.08]So
[03:38.45]Hear me out amidst
[03:39.31]All of this worry and doubt
[03:40.40]I veer of the clouds
[03:41.22]Now it's clear what I'm gearing to shout
[03:42.55]In only a moment
[03:43.40]I'm glowing and growing emboldened
[03:44.73]You got me on hold
[03:45.44]But though it's you that I'm hoping to hold on
[03:47.18]Yeah Octavia
[03:48.78]Won'tcha tell me why~~
[03:50.83]You are leaving me on hold
[03:54.68]Oh no~
[03:55.84]Oh Octavia
[03:57.51]In the time gone by~~
[03:59.45]When did you become~ so cold?
[04:03.82]'Cause the silence between us
[04:06.78]Just ain't right~~
[04:08.15]Has what we once had grown old?
[04:12.24]Oh no~
[04:13.36]Yeah Octavia
[04:15.00]Better answer me~~
[04:16.91]'Cause I won't let you leave me
[04:19.60]Leave me on hold