[ti:Derpy]
[ar:Przewalski's Ponies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.49]<00:08.49>Why<00:08.65> is<00:08.81> there<00:09.01> a<00:09.22> muf<00:09.38>fin<00:09.54> in<00:09.70> my<00:09.90> mail<00:10.15>box?<00:10.39>
[00:12.42]<00:12.42>Der<00:12.66>py<00:12.90> Hooves!<00:13.23>
[00:15.17]<00:15.17>Just<00:15.58> derped<00:16.03> in<00:16.27>
[00:16.47]<00:16.47>All<00:16.72> wall-<00:16.92>eyed<00:17.12>
[00:17.32]<00:17.32>Must<00:17.57> be<00:17.81> hard<00:18.17> to<00:18.50> see<00:18.86>
[00:22.23]<00:22.23>Mail<00:22.63> hoof<00:23.12> out<00:23.40>
[00:23.57]<00:23.57>Time<00:24.05> for<00:24.46> de<00:24.90>li<00:25.35>ve<00:25.59>ry<00:25.96>
[00:28.23]<00:28.23>You<00:28.47> no<00:28.67>tice<00:28.92> that<00:29.16> she's<00:29.40> derp<00:29.81>in'<00:29.89>
[00:30.05]<00:30.05>You<00:30.26> know<00:30.46> she's<00:30.70> think<00:30.90>in'<00:31.15> muf<00:31.55>fin<00:31.67>
[00:31.84]<00:31.84>You<00:32.04> know<00:32.24> she's<00:32.49> gon<00:32.69>na<00:32.93> run<00:33.38> in<00:33.54>
[00:33.78]<00:33.78>To<00:33.99> that<00:34.23> ta<00:34.47>ble,<00:34.67> ba<00:35.16>by<00:35.40>
[00:35.57]<00:35.57>Pack<00:35.77>age,<00:36.05> pro<00:36.26>bably<00:36.54> broke<00:36.90> it<00:37.11>
[00:37.35]<00:37.35>Stuffed<00:37.55> up<00:37.80> in<00:38.04> the<00:38.28> mail<00:38.69> slit<00:38.89>
[00:39.09]<00:39.09>Der<00:39.34>py's<00:39.58> gon<00:39.78>na<00:40.03> bust<00:40.47> her<00:40.92> bub<00:41.12>ble<00:41.40> be<00:41.65>hind<00:42.05>
[00:42.58]<00:42.58>She's<00:42.86> a<00:43.11> dit<00:43.31>zy<00:43.55> horse<00:43.92>
[00:44.20]<00:44.20>Gon<00:44.65>na<00:44.89> fly<00:45.13> off<00:45.38> course<00:45.74>
[00:46.19]<00:46.19>She's<00:46.43> a<00:46.67> blon<00:46.92>die,<00:47.16> blon<00:47.57>die,<00:47.81> blond<00:48.30> for<00:48.70> sure<00:49.19>
[00:49.72]<00:49.72>She's<00:50.00> a<00:50.24> dit<00:50.49>zy<00:50.73> horse<00:51.05>
[00:51.34]<00:51.34>Gon<00:51.78>na<00:52.03> fly<00:52.23> off<00:52.47> course<00:52.88>
[00:53.36]<00:53.36>She<00:53.61> will<00:53.81> leave<00:54.01> you,<00:54.26> leave<00:54.66> you,<00:54.94> want<00:55.39>in'<00:55.59>~<00:55.84> more<00:56.36>
[01:04.88]<01:04.88>Watch<01:05.36> her<01:05.85> derp<01:06.09>
[01:06.26]<01:06.26>When<01:06.50> she<01:06.70> jerks<01:06.90>
[01:07.19]<01:07.19>She<01:07.59> eats<01:08.04> it<01:08.32> hard<01:08.77>
[01:12.01]<01:12.01>Some<01:12.50> may<01:12.94> gasp<01:13.39> and<01:13.84> ask<01:14.08>
[01:14.28]<01:14.28>If<01:14.49> she's<01:14.73> all<01:15.17> that<01:15.42> smart<01:15.58>~<01:16.88>~<01:17.40>
[01:18.30]<01:18.30>Coor<01:18.46>di<01:18.66>na<01:18.86>tion's<01:19.15> lack<01:19.55>in'<01:19.76>
[01:20.00]<01:20.00>Head<01:20.24> she's<01:20.44> al<01:20.69>ways<01:20.93> wack<01:21.34>in'<01:21.42>
[01:21.58]<01:21.58>You<01:21.78> know<01:22.03> she's<01:22.23> walk<01:22.43>in'<01:22.67> smack<01:23.12> in<01:23.28>
[01:23.53]<01:23.53>To<01:23.81> that<01:24.01> mail<01:24.22>box,<01:24.46> ba<01:24.90>by<01:25.07>
[01:25.35]<01:25.35>Pack<01:25.55>age,<01:25.80> pro<01:26.00>bably<01:26.28> broke<01:26.73> it<01:26.93>
[01:27.13]<01:27.13>Tan<01:27.38>gled<01:27.58> in<01:27.82> the<01:28.07> ham<01:28.47>mock<01:28.67>
[01:28.92]<01:28.92>Der<01:29.12>py's<01:29.36> gon<01:29.57>na<01:29.85> bust<01:30.26> her<01:30.66> bub<01:30.90>ble<01:31.19> be<01:31.47>hind<01:32.08>
[01:32.44]<01:32.44>She's<01:32.73> a<01:32.93> dit<01:33.13>zy<01:33.38> horse<01:33.74>
[01:34.03]<01:34.03>Gon<01:34.47>na<01:34.72> fly<01:34.92> off<01:35.16> course<01:35.61>
[01:35.97]<01:35.97>She's<01:36.22> a<01:36.46> blon<01:36.70>die,<01:36.94> blon<01:37.35>die,<01:37.59> blond<01:38.04> for<01:38.49> sure<01:38.97>
[01:39.50]<01:39.50>She's<01:39.78> a<01:40.07> dit<01:40.23>zy<01:40.51> horse<01:40.88>
[01:41.16]<01:41.16>Gon<01:41.61>na<01:41.81> fly<01:42.01> off<01:42.30> course<01:42.66>
[01:43.15]<01:43.15>She<01:43.39> will<01:43.59> leave<01:43.80> you,<01:44.04> leave<01:44.49> you,<01:44.73> want<01:45.17>in'<01:45.62> more<01:46.11>
[02:01.59]<02:01.59>Like<02:01.92> I'm<02:02.20> Der<02:02.44>py<02:02.69> Hooves<02:02.93>
[02:03.13]<02:03.13>And<02:03.34> you<02:03.58> got<02:03.78>ta<02:04.03> get<02:04.19> it<02:04.35> to<02:04.51>ge<02:04.67>ther<02:04.76>
[02:04.92]<02:04.92>'Cause<02:05.12> I'm<02:05.36> go<02:05.53>in'<02:05.81> cra<02:06.01>zy<02:06.26>
[02:06.50]<02:06.50>And<02:06.70> drop<02:06.90>pin'<02:07.15> an<02:07.35>vils<02:07.59> like<02:07.80> the<02:08.00> wea<02:08.24>ther<02:08.32>
[02:08.49]<02:08.49>And<02:08.69> you<02:08.93> think<02:09.17> that<02:09.38> I<02:09.58> am<02:09.82> nuts<02:10.07>
[02:10.35]<02:10.35>And<02:10.72> I<02:10.96> don't<02:11.16> real<02:11.36>ly<02:11.61> give<02:11.85> a<02:12.09> cuss<02:12.26>
[02:12.42]<02:12.42>There<02:12.70> you<02:12.94> go<02:13.19>
[02:13.35]<02:13.35>Kiss<02:13.59> me<02:13.80> now<02:14.04>
[02:14.24]<02:14.24>Hah<02:14.69> ah<02:15.13> ah!<02:15.34>
[02:15.58]<02:15.58>Bub<02:15.78>bles<02:16.07> on<02:16.23> my<02:16.47> butt<02:16.67>
[02:16.88]<02:16.88>Muf<02:17.08>fins<02:17.36> yeah!<02:17.61>
[02:17.81]<02:17.81>Woo!<02:18.26> Woo!<02:18.70> Woo!<02:18.94>
[02:19.11]<02:19.11>Like<02:19.35> I<02:19.59> don't<02:20.00> real<02:20.24>ly<02:20.49> know<02:20.69>
[02:20.93]<02:20.93>What<02:21.13> I'm<02:21.34> talk<02:21.54>in<02:21.78> 'bout<02:22.27> too<02:22.43>
[02:22.63]<02:22.63>Derp<02:22.88>in'<02:23.08> derp<02:23.32>in'<02:23.57> derp<02:23.77>in'<02:23.89>
[02:24.05]<02:24.05>Eyes<02:24.26> are<02:24.46> crossed<02:24.66>
[02:24.86]<02:24.86>La<02:25.11> la<02:25.35> la<02:25.55> la<02:25.80> la<02:25.96>
[02:26.69]<02:26.69>Is<02:26.89> this<02:27.13> north<02:27.34> or<02:27.54> is<02:27.78> this<02:28.03> south?<02:28.23>
[02:28.43]<02:28.43>La<02:28.67>la<02:28.88> la<02:29.08>la<02:29.40> wooo-<02:29.81>hooo!<02:30.05>
