[ti:Second Chances]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.89]I know it's hard
[00:35.64]Begin your life again
[00:37.50]I know you're scared
[00:40.29]Of never fitting in
[00:42.55]A brand new face~
[00:44.95]Familiar town~
[00:47.25]Back in the race~
[00:49.61]Just don't look down
[00:51.67]You've seen a change
[00:54.31](un cambio gran~de)
[00:56.37]Don't let it fade
[00:59.02](la luz brillan~te)
[01:01.32]It's all so real~
[01:03.72](así será~)
[01:06.08]Embrace the future
[01:10.19]Don't tell me you don't feel ready
[01:12.55]Don't say that you're not prepared
[01:14.90]You've made it this far already
[01:17.01]Take three steps, you know you've been there
[01:19.70]There's only one first impression
[01:21.96]Take hold of your circumstance
[01:24.31]Look forward and tell yourself
[01:26.13]That you believe in second chances
[01:31.71]Don't think, just breathe
[01:34.46]You're just imagining
[01:36.32]It's not a dream
[01:39.12]It's your reality
[01:41.42]It's all you see~
[01:43.72]It's all you hear~
[01:46.08]It's all you feel~
[01:48.43]We'll start from here
[01:50.54]You need to know
[01:53.09](tú tienes que saber)
[01:55.24]Where you will go
[01:57.84](a dónde vas a ir)
[02:00.19]Who is that face~
[02:02.50](de quién es esa ca~ra)
[02:09.02]Don't tell me you don't feel ready
[02:11.37]Don't say that you're not prepared
[02:13.72]You've made it this far already
[02:15.83]Take three steps, you know you've been there
[02:18.53]There's only one first impression
[02:20.78]Take hold of your circumstance
[02:23.14]Look forward and tell yourself
[02:24.95]That you believe in second chances
[03:33.72]Don't tell me you don't feel ready
[03:36.08]Don't say that you're not prepared
[03:38.43]You've made it this far already
[03:40.54]Take three steps, you know you've been there
[03:43.23]There's only one first impression
[03:45.49]Take hold of your circumstance
[03:47.84]Look forward and tell yourself
[03:49.66]That you believe in second chances