I know it's hard
Begin your life again
I know you're scared
Of never fitting in
A brand new face~
Familiar town~
Back in the race~
Just don't look down
You've seen a change
(un cambio gran~de)
Don't let it fade
(la luz brillan~te)
It's all so real~
(así será~)
Embrace the future
Don't tell me you don't feel ready
Don't say that you're not prepared
You've made it this far already
Take three steps, you know you've been there
There's only one first impression
Take hold of your circumstance
Look forward and tell yourself
That you believe in second chances
Don't think, just breathe
You're just imagining
It's not a dream
It's your reality
It's all you see~
It's all you hear~
It's all you feel~
We'll start from here
You need to know
(tú tienes que saber)
Where you will go
(a dónde vas a ir)
Who is that face~
(de quién es esa ca~ra)
Don't tell me you don't feel ready
Don't say that you're not prepared
You've made it this far already
Take three steps, you know you've been there
There's only one first impression
Take hold of your circumstance
Look forward and tell yourself
That you believe in second chances
Don't tell me you don't feel ready
Don't say that you're not prepared
You've made it this far already
Take three steps, you know you've been there
There's only one first impression
Take hold of your circumstance
Look forward and tell yourself
That you believe in second chances