[ti:Second Chances]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.89]<00:32.89>I<00:33.18> know<00:34.01> it's<00:34.31> hard<00:34.75>
[00:35.63]<00:35.63>Be<00:35.83>gin<00:36.07> your<00:36.22> life<00:36.51> a<00:36.66>gain<00:37.05>
[00:37.49]<00:37.49>I<00:37.84> know<00:38.67> you're<00:39.01> scared<00:39.55>
[00:40.29]<00:40.29>Of<00:40.53> ne<00:40.68>ver<00:40.93> fit<00:41.22>ting<00:41.37> in<00:41.71>
[00:42.54]<00:42.54>A<00:42.84> brand<00:43.28> new<00:43.72> face<00:44.01>~<00:44.31>
[00:44.95]<00:44.95>Fa<00:45.19>mi<00:45.63>liar<00:46.07> town<00:46.37>~<00:46.61>
[00:47.25]<00:47.25>Back<00:47.59> in<00:47.98> the<00:48.38> race<00:48.72>~<00:49.06>
[00:49.60]<00:49.60>Just<00:49.90> don't<00:50.29> look<00:50.78> down<00:51.22>
[00:51.66]<00:51.66>You've<00:52.00> seen<00:52.79> a<00:53.13> change<00:53.62>
[00:54.31]<00:54.31>(un<00:54.60> cam<00:54.85>bio<00:55.04> gran<00:55.34>~<00:55.48>de)<00:55.97>
[00:56.37]<00:56.37>Don't<00:56.66> let<00:57.54> it<00:57.84> fade<00:58.47>
[00:59.01]<00:59.01>(la<00:59.26> luz<00:59.60> bril<00:59.75>lan<01:00.04>~<01:00.19>te)<01:00.58>
[01:01.32]<01:01.32>It's<01:01.66> all<01:02.10> so<01:02.49> real<01:02.79>~<01:03.28>
[01:03.72]<01:03.72>(a<01:04.01>sí<01:04.46> se<01:04.85>rá<01:05.19>~)<01:05.63>
[01:06.07]<01:06.07>Em<01:06.32>brace<01:06.61> the<01:06.81> fu<01:07.10>ture<01:07.54>
[01:10.19]<01:10.19>Don't<01:10.48> tell<01:10.63> me<01:10.83> you<01:11.07> don't<01:11.37> feel<01:11.66> rea<01:12.00>dy<01:12.25>
[01:12.54]<01:12.54>Don't<01:12.84> say<01:12.98> that<01:13.18> you're<01:13.43> not<01:13.72> pre<01:14.06>pared<01:14.46>
[01:14.90]<01:14.90>You've<01:15.19> made<01:15.34> it<01:15.48> this<01:15.73> far<01:16.07> al<01:16.37>rea<01:16.66>dy<01:16.81>
[01:17.00]<01:17.00>Take<01:17.25> three<01:17.54> steps,<01:17.84> you<01:18.13> know<01:18.43> you've<01:18.72> been<01:19.01> there<01:19.41>
[01:19.70]<01:19.70>There's<01:19.95> on<01:20.04>ly<01:20.19> one<01:20.48> first<01:20.78> im<01:21.07>pres<01:21.37>sion<01:21.76>
[01:21.96]<01:21.96>Take<01:22.25> hold<01:22.40> of<01:22.54> your<01:22.84> cir<01:23.13>cum<01:23.47>stance<01:23.82>
[01:24.31]<01:24.31>Look<01:24.60> for<01:24.75>ward<01:24.90> and<01:25.19> tell<01:25.48> your<01:25.83>self<01:25.97>
[01:26.12]<01:26.12>That<01:26.37> you<01:26.66> be<01:26.96>lieve<01:27.30> in<01:27.59> se<01:27.84>cond<01:28.13> chan<01:28.43>ces<01:28.72>
[01:31.71]<01:31.71>Don't<01:31.96> think,<01:32.84> just<01:33.18> breathe<01:33.57>
[01:34.46]<01:34.46>You're<01:34.60> just<01:34.90> i<01:35.04>ma<01:35.34>gin<01:35.48>ing<01:35.88>
[01:36.32]<01:36.32>It's<01:36.61> not<01:37.54> a<01:37.84> dream<01:38.33>
[01:39.11]<01:39.11>It's<01:39.36> your<01:39.60> re<01:39.80>a<01:40.04>li<01:40.24>ty<01:40.58>
[01:41.42]<01:41.42>It's<01:41.66> all<01:42.10> you<01:42.54> see<01:42.89>~<01:43.18>
[01:43.72]<01:43.72>It's<01:44.06> all<01:44.46> you<01:44.85> hear<01:45.19>~<01:45.63>
[01:46.07]<01:46.07>It's<01:46.37> all<01:46.86> you<01:47.25> feel<01:47.54>~<01:47.94>
[01:48.43]<01:48.43>We'll<01:48.72> start<01:49.16> from<01:49.60> here<01:50.04>
[01:50.53]<01:50.53>You<01:50.78> need<01:51.66> to<01:51.96> know<01:52.35>
[01:53.08]<01:53.08>(tú<01:53.38> tie<01:53.57>nes<01:53.87> que<01:54.16> sa<01:54.31>ber)<01:54.60>
[01:55.24]<01:55.24>Where<01:55.48> you<01:56.42> will<01:56.71> go<01:57.25>
[01:57.84]<01:57.84>(a<01:58.13> dón<01:58.38>de<01:58.57> vas<01:58.82> a<01:59.01> ir)<01:59.36>
[02:00.19]<02:00.19>Who<02:00.48> is<02:00.93> that<02:01.37> face<02:01.71>~<02:02.05>
[02:02.49]<02:02.49>(de<02:02.79> quién<02:02.98> es<02:03.28> e<02:03.57>sa<02:04.01> ca<02:04.65>~<02:04.90>ra)<02:06.22>
[02:09.01]<02:09.01>Don't<02:09.31> tell<02:09.46> me<02:09.65> you<02:09.90> don't<02:10.19> feel<02:10.48> rea<02:10.83>dy<02:11.07>
[02:11.37]<02:11.37>Don't<02:11.66> say<02:11.81> that<02:12.00> you're<02:12.25> not<02:12.54> pre<02:12.89>pared<02:13.28>
[02:13.72]<02:13.72>You've<02:14.01> made<02:14.16> it<02:14.31> this<02:14.55> far<02:14.90> al<02:15.19>rea<02:15.48>dy<02:15.63>
[02:15.83]<02:15.83>Take<02:16.07> three<02:16.37> steps,<02:16.66> you<02:16.96> know<02:17.25> you've<02:17.54> been<02:17.84> there<02:18.23>
[02:18.52]<02:18.52>There's<02:18.77> on<02:18.87>ly<02:19.01> one<02:19.31> first<02:19.60> im<02:19.90>pres<02:20.19>sion<02:20.58>
[02:20.78]<02:20.78>Take<02:21.07> hold<02:21.22> of<02:21.37> your<02:21.66> cir<02:21.96>cum<02:22.30>stance<02:22.64>
[02:23.13]<02:23.13>Look<02:23.43> for<02:23.57>ward<02:23.72> and<02:24.01> tell<02:24.31> your<02:24.65>self<02:24.80>
[02:24.95]<02:24.95>That<02:25.19> you<02:25.48> be<02:25.78>lieve<02:26.12> in<02:26.42> se<02:26.66>cond<02:26.96> chan<02:27.25>ces<02:27.54>
[03:33.72]<03:33.72>Don't<03:34.01> tell<03:34.16> me<03:34.36> you<03:34.60> don't<03:34.90> feel<03:35.19> rea<03:35.53>dy<03:35.78>
[03:36.07]<03:36.07>Don't<03:36.37> say<03:36.51> that<03:36.71> you're<03:36.96> not<03:37.25> pre<03:37.59>pared<03:37.98>
[03:38.43]<03:38.43>You've<03:38.72> made<03:38.87> it<03:39.01> this<03:39.26> far<03:39.60> al<03:39.90>rea<03:40.19>dy<03:40.34>
[03:40.53]<03:40.53>Take<03:40.78> three<03:41.07> steps,<03:41.37> you<03:41.66> know<03:41.96> you've<03:42.25> been<03:42.54> there<03:42.94>
[03:43.23]<03:43.23>There's<03:43.47> on<03:43.57>ly<03:43.72> one<03:44.01> first<03:44.31> im<03:44.60>pres<03:44.90>sion<03:45.29>
[03:45.48]<03:45.48>Take<03:45.78> hold<03:45.93> of<03:46.07> your<03:46.37> cir<03:46.66>cum<03:47.00>stance<03:47.35>
[03:47.84]<03:47.84>Look<03:48.13> for<03:48.28>ward<03:48.43> and<03:48.72> tell<03:49.01> your<03:49.36>self<03:49.50>
[03:49.65]<03:49.65>That<03:49.90> you<03:50.19> be<03:50.48>lieve<03:50.83> in<03:51.12> se<03:51.37>cond<03:51.66> chan<03:51.96>ces<03:52.25>
