Hey Cheerilee Cheerilee
I'm afraid to raise my hand~~
I have something to ask you
'Cause I want to understand~
It's not about homework
It's about one plus one is two~~
I don't want you to teach me
I just want to be with you~
Hey Cheerilee Cheerilee
Hey Cheerilee Cheerilee~~
Hey Cheerilee Cheerilee, I think I'm in love~~ with you~
Hey Cheerilee Cheerilee~
Hey Cheerilee Cheerilee~~
Hey Cheerilee Cheerilee, I think I'm in love~~ with you~
Hey Cheerilee Cheerilee
I'm afraid to see you after school~
I can't come to your office
And tell you that you're cool
It's not about my tests or about my homework
You should grade~~
I don't want you to tell me
I just wanna go on~ a date~
Hey Cheerilee Cheerilee~
Hey Cheerilee Cheerilee~~
Hey Cheerilee Cheerilee, I think I'm in love~~ with you~
Hey Cheerilee Cheerilee~
Hey Cheerilee Cheerilee~~
Hey Cheerilee Cheerilee, I think I'm in love~~ with you~
Hey Cheerilee Cheerilee~
Hey Cheerilee Cheerilee~~
Hey Cheerilee Cheerilee, I think I'm in love~~ with you~
Hey Cheerilee Cheerilee~
Hey Cheerilee Cheerilee~~
Hey Cheerilee Cheerilee, I think I'm in love~~ with you~