[ti:Love Me Cheerilee]
[ar:Glaze, The Living Tombstone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:36.83]<00:36.83>Hey<00:37.15> Chee<00:37.33>ri<00:37.47>lee<00:37.72> Chee<00:37.87>ri<00:38.01>lee<00:38.51>
[00:38.65]<00:38.65>I'm<00:38.76> af<00:38.90>raid<00:39.12> to<00:39.40> raise<00:39.69> my<00:39.94> hand<00:40.26>~<00:40.58>~<00:41.15>
[00:41.40]<00:41.40>I<00:41.58> have<00:41.69> some<00:41.94>thing<00:42.15> to<00:42.33> ask<00:42.58> you<00:42.97>
[00:43.12]<00:43.12>'Cause<00:43.33> I<00:43.47> want<00:43.69> to<00:44.01> un<00:44.29>der<00:44.47>stand<00:44.79>~<00:45.19>
[00:45.97]<00:45.97>It's<00:46.26> not<00:46.44> a<00:46.62>bout<00:46.83> home<00:47.08>work<00:47.33>
[00:47.47]<00:47.47>It's<00:47.58> a<00:47.76>bout<00:47.94> one<00:48.22> plus<00:48.54> one<00:48.83> is<00:49.08> two<00:49.40>~<00:49.72>~<00:50.29>
[00:50.54]<00:50.54>I<00:50.69> don't<00:50.90> want<00:51.12> you<00:51.26> to<00:51.40> teach<00:51.69> me<00:52.08>
[00:52.22]<00:52.22>I<00:52.37> just<00:52.54> want<00:52.83> to<00:53.12> be<00:53.44> with<00:53.72> you<00:53.97>~<00:54.40>
[00:55.44]<00:55.44>Hey<00:55.65> Chee<00:55.83>ri<00:56.01>lee<00:56.29> Chee<00:56.47>ri<00:56.65>lee<00:56.90>
[00:57.72]<00:57.72>Hey<00:57.94> Chee<00:58.12>ri<00:58.29>lee<00:58.54> Chee<00:58.72>ri<00:58.87>lee<00:59.04>~<00:59.19>~<00:59.37>
[00:59.97]<00:59.97>Hey<01:00.19> Chee<01:00.40>ri<01:00.54>lee<01:00.83> Chee<01:01.01>ri<01:01.12>lee,<01:01.26> I<01:01.40> think<01:01.58> I'm<01:01.79> in<01:02.01> love<01:02.15>~<01:02.33>~<01:02.54> with<01:02.83> you<01:03.12>~<01:03.54>
[01:04.54]<01:04.54>Hey<01:04.83> Chee<01:05.01>ri<01:05.12>lee<01:05.40> Chee<01:05.62>ri<01:05.76>lee<01:06.01>~<01:06.29>
[01:06.83]<01:06.83>Hey<01:07.08> Chee<01:07.29>ri<01:07.40>lee<01:07.72> Chee<01:07.90>ri<01:08.04>lee<01:08.19>~<01:08.33>~<01:08.65>
[01:09.12]<01:09.12>Hey<01:09.37> Chee<01:09.54>ri<01:09.69>lee<01:09.97> Chee<01:10.15>ri<01:10.29>lee,<01:10.44> I<01:10.58> think<01:10.72> I'm<01:10.90> in<01:11.08> love<01:11.22>~<01:11.37>~<01:11.69> with<01:11.94> you<01:12.19>~<01:12.69>
[01:31.69]<01:31.69>Hey<01:31.97> Chee<01:32.15>ri<01:32.29>lee<01:32.54> Chee<01:32.72>ri<01:32.83>lee<01:33.26>
[01:33.40]<01:33.40>I'm<01:33.58> af<01:33.72>raid<01:33.94> to<01:34.22> see<01:34.51> you<01:34.87> af<01:35.12>ter<01:35.37> school<01:35.72>~<01:36.04>
[01:36.26]<01:36.26>I<01:36.44> can't<01:36.58> come<01:36.83> to<01:36.97> your<01:37.12> off<01:37.37>ice<01:37.90>
[01:38.04]<01:38.04>And<01:38.26> tell<01:38.58> you<01:38.83> that<01:39.12> you're<01:39.44> co<01:39.69>ol<01:40.01>
[01:40.83]<01:40.83>It's<01:41.08> not<01:41.26> a<01:41.37>bout<01:41.54> my<01:41.69> tests<01:42.01> or<01:42.19> a<01:42.29>bout<01:42.54> my<01:42.79> home<01:43.12>work<01:43.26>
[01:43.40]<01:43.40>You<01:43.65> should<01:43.94> grade<01:44.26>~<01:44.51>~<01:45.19>
[01:45.40]<01:45.40>I<01:45.58> don't<01:45.76> want<01:45.94> you<01:46.12> to<01:46.26> tell<01:46.54> me<01:46.69>
[01:46.83]<01:46.83>I<01:46.97> just<01:47.15> wan<01:47.29>na<01:47.47> go<01:47.76> on<01:47.94>~<01:48.29> a<01:48.51> date<01:48.83>~<01:49.15>
[01:50.26]<01:50.26>Hey<01:50.54> Chee<01:50.69>ri<01:50.87>lee<01:51.12> Chee<01:51.29>ri<01:51.47>lee<01:51.72>~<01:52.08>
[01:52.54]<01:52.54>Hey<01:52.83> Chee<01:52.97>ri<01:53.12>lee<01:53.37> Chee<01:53.51>ri<01:53.65>lee<01:53.83>~<01:54.01>~<01:54.33>
[01:54.83]<01:54.83>Hey<01:55.08> Chee<01:55.22>ri<01:55.37>lee<01:55.69> Chee<01:55.87>ri<01:56.01>lee,<01:56.15> I<01:56.29> think<01:56.44> I'm<01:56.58> in<01:56.79> love<01:56.94>~<01:57.08>~<01:57.47> with<01:57.72> you<01:58.01>~<01:58.33>
[01:59.37]<01:59.37>Hey<01:59.65> Chee<01:59.79>ri<01:59.97>lee<02:00.29> Chee<02:00.47>ri<02:00.65>lee<02:00.87>~<02:01.15>
[02:01.65]<02:01.65>Hey<02:01.97> Chee<02:02.15>ri<02:02.26>lee<02:02.58> Chee<02:02.72>ri<02:02.87>lee<02:02.97>~<02:03.12>~<02:03.40>
[02:03.97]<02:03.97>Hey<02:04.26> Chee<02:04.40>ri<02:04.54>lee<02:04.83> Chee<02:04.97>ri<02:05.12>lee,<02:05.26> I<02:05.40> think<02:05.54> I'm<02:05.72> in<02:05.94> love<02:06.08>~<02:06.26>~<02:06.58> with<02:06.87> you<02:07.08>~<02:07.44>
[02:35.97]<02:35.97>Hey<02:36.22> Chee<02:36.40>ri<02:36.54>lee<02:36.87> Chee<02:37.04>ri<02:37.19>lee<02:37.40>~<02:37.83>
[02:38.26]<02:38.26>Hey<02:38.54> Chee<02:38.69>ri<02:38.83>lee<02:39.15> Chee<02:39.29>ri<02:39.44>lee<02:39.58>~<02:39.72>~<02:40.15>
[02:40.54]<02:40.54>Hey<02:40.83> Chee<02:40.97>ri<02:41.12>lee<02:41.40> Chee<02:41.58>ri<02:41.72>lee,<02:41.87> I<02:42.01> think<02:42.15> I'm<02:42.29> in<02:42.51> love<02:42.65>~<02:42.83>~<02:43.12> with<02:43.37> you<02:43.65>~<02:43.94>
[02:45.12]<02:45.12>Hey<02:45.37> Chee<02:45.54>ri<02:45.72>lee<02:46.01> Chee<02:46.19>ri<02:46.37>lee<02:46.54>~<02:46.97>
[02:47.37]<02:47.37>Hey<02:47.65> Chee<02:47.83>ri<02:47.97>lee<02:48.29> Chee<02:48.47>ri<02:48.62>lee<02:48.76>~<02:48.90>~<02:49.19>
[02:49.69]<02:49.69>Hey<02:49.97> Chee<02:50.12>ri<02:50.26>lee<02:50.54> Chee<02:50.72>ri<02:50.83>lee,<02:50.97> I<02:51.12> think<02:51.26> I'm<02:51.40> in<02:51.65> love<02:51.79>~<02:51.94>~<02:52.29> with<02:52.58> you<02:52.83>~<02:53.19>
