Good morning, sun
No time to chat, I gotta run
'Cause I've got places to be
So much to do
Excited, yes, and nervous, too
A change is starting with me
I never worry 'bout upsetting carts
Hardened hearts
Or wonder, "Will I belong?"
I've heard it enough
I'm callin' their bluff
I'll never get lost in the grey
There's something inside
Burns bigger than pride
Shines out of me, lighting the way
I've heard it enough
I'm callin' their bluff
I'll never get lost in the grey
There's something inside
Burns bigger than pride
Shines out of me, lighting the way
Gonna be, gonna be, gonna be my day
Gonna be, gonna be, gonna bе my day
Gonna be, gonna be, gonna bе my day
Hey there, hello!
The friends I make, the friends I know
Today you answer my call
Instead of hide, instead of staying stuck inside
Instead of building your wall
Come on and party with me, join the band, understand
We'll all be singing this song
Everyone's afraid
Always judging, never budging
Ain't it time we made the team
I've heard it enough
I'm callin' their bluff
I'll never get lost in the grey
Go big or go home
Get real or get known
Get ready and raring to say
I've heard it enough
I'm callin' their bluff
I'll never get lost in the grey
There's something inside
Burns bigger than pride
Shines out of me, lighting the way