[ti:Gonna Be My Day (Hasbro Tool)]
[ar:AnNy Tr3e]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.14]<00:04.14>Good<00:04.39> mor<00:04.58>ning,<00:04.83> sun<00:05.03>
[00:05.32]<00:05.32>No<00:05.57> time<00:05.77> to<00:05.97> chat,<00:06.21> I<00:06.41> got<00:06.61>ta<00:06.80> run<00:07.05>
[00:07.40]<00:07.40>'Cause<00:07.59> I've<00:07.79> got<00:07.99> pla<00:08.24>ces<00:08.43> to<00:08.63> be<00:09.22>
[00:10.55]<00:10.55>So<00:10.75> much<00:10.95> to<00:11.20> do<00:11.49>
[00:11.74]<00:11.74>Ex<00:11.94>ci<00:12.18>ted,<00:12.38> yes,<00:12.58> and<00:12.78> ner<00:12.97>vous,<00:13.17> too<00:13.47>
[00:13.81]<00:13.81>A<00:13.96> change<00:14.16> is<00:14.35> star<00:14.60>ting<00:14.75> with<00:15.00> me<00:15.93>
[00:16.97]<00:16.97>I<00:17.17> ne<00:17.36>ver<00:17.56> wor<00:17.76>ry<00:17.96> 'bout<00:18.15> up<00:18.35>set<00:18.60>ting<00:18.80> carts<00:18.99>
[00:19.19]<00:19.19>Har<00:19.39>dened<00:19.58> hearts<00:19.93>
[00:20.23]<00:20.23>Or<00:20.37> won<00:20.57>der,<00:20.77> "Will<00:20.97> I<00:21.16> be<00:21.41>long?"<00:22.55>
[00:22.79]<00:22.79>I've<00:23.14> heard<00:23.38> it<00:23.58> e<00:23.98>nough<00:24.17>
[00:24.42]<00:24.42>I'm<00:24.77> cal<00:24.96>lin'<00:25.16> their<00:25.55> bluff<00:25.75>
[00:26.00]<00:26.00>I'll<00:26.34> ne<00:26.59>ver<00:26.79> get<00:27.13> lost<00:27.38> in<00:27.58> the<00:27.78> gre<00:27.97>-e<00:28.12>-ey<00:28.66>
[00:29.21]<00:29.21>There's<00:29.55> some<00:29.75>thing<00:30.00> in<00:30.34>side<00:30.59>
[00:30.83]<00:30.83>Burns<00:31.18> big<00:31.38>ger<00:31.62> than<00:31.97> pride<00:32.22>
[00:32.46]<00:32.46>Shines<00:32.76> out<00:33.01> of<00:33.20> me,<00:33.55> ligh<00:33.75>ting<00:33.99> the<00:34.24> wa<00:35.03>-ay<00:35.57>
[00:48.45]<00:48.45>I've<00:48.80> heard<00:49.04> it<00:49.24> e<00:49.63>nough<00:49.83>
[00:50.08]<00:50.08>I'm<00:50.42> cal<00:50.62>lin'<00:50.82> their<00:51.21> bluff<00:51.41>
[00:51.66]<00:51.66>I'll<00:52.00> ne<00:52.25>ver<00:52.45> get<00:52.74> lost<00:52.99> in<00:53.19> the<00:53.38> gre<00:53.58>-e<00:53.73>-ey<00:54.32>
[00:54.86]<00:54.86>There's<00:55.21> some<00:55.41>thing<00:55.65> in<00:56.00>side<00:56.25>
[00:56.49]<00:56.49>Burns<00:56.84> big<00:57.04>ger<00:57.28> than<00:57.58> pride<00:57.82>
[00:58.07]<00:58.07>Shines<00:58.37> out<00:58.61> of<00:58.86> me,<00:59.16> ligh<00:59.40>ting<00:59.65> the<00:59.90> wa<01:00.64>-ay<01:01.23>
[01:14.21]<01:14.21>Gon<01:14.30>na<01:14.40> be,<01:14.60> gon<01:14.70>na<01:14.80> be,<01:15.00> gon<01:15.09>na<01:15.19> be<01:15.39> my<01:15.59> da<01:15.79>-ay<01:16.03>
[01:17.41]<01:17.41>Gon<01:17.51>na<01:17.61> be,<01:17.81> gon<01:17.91>na<01:18.01> be,<01:18.20> gon<01:18.30>na<01:18.40> bе<01:18.60> my<01:18.80> da<01:18.99>-ay<01:19.24>
[01:20.62]<01:20.62>Gon<01:20.72>na<01:20.82> be,<01:21.02> gon<01:21.11>na<01:21.21> be,<01:21.41> gon<01:21.51>na<01:21.61> bе<01:21.80> my<01:22.00> da<01:22.20>-ay<01:22.45>
[01:27.43]<01:27.43>Hey<01:27.63> there,<01:27.82> hel<01:28.02>lo!<01:28.37>
[01:28.61]<01:28.61>The<01:28.81> friends<01:29.01> I<01:29.21> make,<01:29.40> the<01:29.60> friends<01:29.80> I<01:30.05> know<01:30.39>
[01:30.59]<01:30.59>To<01:30.79>day<01:31.03> you<01:31.23> ans<01:31.43>wer<01:31.62> my<01:31.82> call<01:32.31>
[01:33.84]<01:33.84>In<01:33.99>stead<01:34.19> of<01:34.39> hide,<01:34.98> in<01:35.18>stead<01:35.37> of<01:35.57> stay<01:35.82>ing<01:36.02> stuck<01:36.26> in<01:36.46>side<01:36.76>
[01:37.00]<01:37.00>In<01:37.20>stead<01:37.40> of<01:37.59> buil<01:37.79>ding<01:37.99> your<01:38.24> wall<01:38.98>
[01:40.21]<01:40.21>Come<01:40.41> on<01:40.60> and<01:40.80> par<01:41.00>ty<01:41.20> with<01:41.39> me,<01:41.59> join<01:41.79> the<01:41.99> band,<01:42.43> un<01:42.63>der<01:42.82>stand<01:43.12>
[01:43.42]<01:43.42>We'll<01:43.61> all<01:43.81> be<01:44.01> sin<01:44.21>ging<01:44.35> this<01:44.65> song<01:45.74>
[01:46.43]<01:46.43>Eve<01:46.77>ry<01:47.07>one's<01:47.46> af<01:47.86>ra<01:48.60>-aid<01:49.14>
[01:49.44]<01:49.44>Al<01:49.83>ways<01:50.23> ju<01:50.42>-ud<01:50.67>ging,<01:51.02> ne<01:51.41>ver<01:51.80> bu<01:52.00>-ud<01:52.25>ging<01:52.50>
[01:52.94]<01:52.94>Ain't<01:53.24> it<01:53.48> ti<01:53.63>-ime<01:53.88> we<01:54.22> ma<01:54.96>-ade<01:55.60> the<01:55.90> team<01:58.47>
[01:58.86]<01:58.86>I've<01:59.21> heard<01:59.45> it<01:59.65> e<02:00.05>nough<02:00.24>
[02:00.49]<02:00.49>I'm<02:00.83> cal<02:01.03>lin'<02:01.23> their<02:01.62> bluff<02:01.82>
[02:02.07]<02:02.07>I'll<02:02.41> ne<02:02.66>ver<02:02.81> get<02:03.15> lost<02:03.40> in<02:03.60> the<02:03.80> gre<02:03.99>-e<02:04.14>-ey<02:04.68>
[02:05.23]<02:05.23>Go<02:05.57> big<02:05.77> or<02:06.02> go<02:06.41> home<02:06.66>
[02:06.85]<02:06.85>Get<02:07.15> real<02:07.40> or<02:07.59> get<02:07.99> known<02:08.19>
[02:08.43]<02:08.43>Get<02:08.73> rea<02:08.93>dy<02:09.17> and<02:09.57> ra<02:09.77>ring<02:10.01> to<02:10.26> sa<02:11.10>-ay<02:11.59>
[02:24.47]<02:24.47>I've<02:24.81> heard<02:25.06> it<02:25.26> e<02:25.65>nough<02:25.85>
[02:26.10]<02:26.10>I'm<02:26.44> cal<02:26.64>lin'<02:26.84> their<02:27.23> bluff<02:27.43>
[02:27.68]<02:27.68>I'll<02:27.97> ne<02:28.22>ver<02:28.42> get<02:28.76> lost<02:29.01> in<02:29.21> the<02:29.40> gre<02:29.60>-e<02:29.75>-ey<02:30.34>
[02:30.88]<02:30.88>There's<02:31.23> some<02:31.43>thing<02:31.67> in<02:32.02>side<02:32.27>
[02:32.51]<02:32.51>Burns<02:32.86> big<02:33.05>ger<02:33.25> than<02:33.60> pride<02:33.84>
[02:34.09]<02:34.09>Shines<02:34.39> out<02:34.63> of<02:34.88> me,<02:35.18> ligh<02:35.42>ting<02:35.62> the<02:35.87> wa<02:36.66>-ay<02:37.25>
