[ti:The Magic of Friendship Grows]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:05.52]<00:05.52>When<00:05.70> I<00:05.95> start<00:06.31>ed<00:06.60> o<00:06.88>-out<00:07.42>
[00:07.68]<00:07.68>I<00:07.86> was<00:08.14> un<00:08.72>sure<00:09.19>
[00:10.02]<00:10.02>I<00:10.16> thought<00:10.34> I<00:10.59> knew<00:10.88> all<00:11.13> that<00:11.42> I<00:11.75> need<00:12.03>ed<00:12.25>
[00:12.43]<00:12.43>Did<00:12.61>n't<00:13.01> know<00:13.26> what<00:13.48> to<00:13.69> ex<00:13.94>pect<00:14.27>
[00:14.63]<00:14.63>But<00:14.74> when<00:14.92> my<00:15.17> walls<00:15.49> came<00:15.82> do<00:16.14>-own<00:16.64>
[00:16.90]<00:16.90>I<00:17.08> saw<00:17.36> the<00:17.91> tru<00:18.09>-uth<00:18.34>
[00:19.35]<00:19.35>All<00:19.56> a<00:19.81>long,<00:20.10> some<00:20.39>thing<00:20.64> was<00:20.97> mis<00:21.25>sing<00:23.34>
[00:23.85]<00:23.85>And<00:23.99> I<00:24.17> think<00:24.57> you'll<00:24.96> see<00:25.25> it<00:25.50> to<00:25.65>-oo<00:25.97>
[00:26.30]<00:26.30>This<00:26.48> is<00:26.87> where<00:27.31> the<00:27.77> ma<00:28.31>gic<00:28.89> hap<00:29.43>pens<00:30.55>
[00:30.91]<00:30.91>This<00:31.12> is<00:31.52> where<00:31.95> the<00:32.38> ma<00:32.92>gic<00:33.54> lives<00:35.01>
[00:35.77]<00:35.77>Our<00:36.09> friend<00:36.45>ships<00:36.96> weave<00:37.53> to<00:38.11>ge<00:38.69>ther<00:39.23> strong<00:39.84>er<00:40.09>
[00:40.42]<00:40.42>The<00:40.70> bonds<00:41.14> grow<00:41.60> deep<00:42.14>er,<00:42.79> last<00:43.33>ing<00:43.91> long<00:44.45>er<00:44.77>
[00:45.03]<00:45.03>And<00:45.17> the<00:45.31> great<00:45.67>est<00:46.21> spell<00:46.75> yo<00:46.93>-ou'll<00:47.37> know<00:49.10>
[00:49.49]<00:49.49>Is<00:49.64> how<00:49.78> the<00:49.96> ma<00:50.21>gic<00:50.50> of<00:50.82> friend<00:51.33>ship<00:51.94> gro<00:52.12>-ows<00:54.35>
[00:56.30]<00:56.30>And<00:56.48> no<00:56.73> mat<00:57.02>ter<00:57.34> ho<00:57.74>-ow<00:58.32> much<00:58.57> time<00:58.93> goes<00:59.50> by<00:59.94>
[01:01.30]<01:01.30>The<01:01.48> par<01:01.66>ty<01:01.92> will<01:02.24> still<01:02.49> be<01:02.78> here<01:03.03>
[01:03.18]<01:03.18>With<01:03.47> some<01:03.75> fun<01:03.97> new<01:04.19> games<01:04.51> to<01:04.76> try<01:05.12>
[01:05.48]<01:05.48>Big<01:05.66> ad<01:05.91>ven<01:06.24>tures<01:06.53> wait<01:06.92>ing<01:07.50> ob<01:07.79>vi<01:08.00>ous<01:08.69>ly<01:09.23>
[01:10.13]<01:10.13>Long<01:10.31> as<01:10.56> we're<01:10.81> still<01:11.10> here<01:11.39> to<01:11.53>-o<01:11.75>ge<01:12.04>ther<01:13.98>
[01:14.74]<01:14.74>We'll<01:14.99> be<01:15.35> fly<01:15.53>ing<01:15.75> hap<01:16.04>pi<01:16.32>ly<01:16.83>
[01:17.08]<01:17.08>This<01:17.30> is<01:17.66> where<01:18.09> the<01:18.52> ma<01:19.10>gic<01:19.67> hap<01:20.21>pens<01:21.22>
[01:21.65]<01:21.65>This<01:21.87> is<01:22.23> where<01:22.73> the<01:23.17> ma<01:23.71>gic<01:24.32> lives<01:25.80>
[01:26.55]<01:26.55>Our<01:26.84> friend<01:27.20>ships<01:27.74> weave<01:28.32> to<01:28.89>ge<01:29.43>ther<01:30.05> strong<01:30.59>er<01:30.91>
[01:31.16]<01:31.16>The<01:31.45> bonds<01:31.85> grow<01:32.39> deep<01:32.96>er,<01:33.50> last<01:34.08>ing<01:34.66> long<01:35.20>er<01:35.52>
[01:35.77]<01:35.77>And<01:35.92> the<01:36.10> great<01:36.38>est<01:36.92> spell<01:37.54> there<01:38.11> is<01:39.73>
[01:40.35]<01:40.35>What<01:40.53> the<01:40.71> ma<01:40.99>gic<01:41.28> of<01:41.61> friend<01:42.11>ship<01:42.69> gi<01:42.87>-ives<01:44.81>
[01:47.33]<01:47.33>And<01:47.48> it's<01:47.69> some<01:48.05>thing<01:48.52> true<01:49.35> to<01:49.71> pass<01:50.25> on<01:50.79> do<01:51.04>-own<01:51.22>
[01:51.44]<01:51.44>To<01:51.69> ge<01:51.87>ne<01:52.09>ra<01:52.34>tions<01:52.66> yet<01:53.96> to<01:54.28> co<01:54.50>-ome<01:55.90>
[01:56.59]<01:56.59>And<01:56.73> we'll<01:56.91> ne<01:57.31>ver<01:57.81> stop<01:58.53> be<01:58.86>li<01:59.07>-ie<01:59.47>ving<02:00.05> i<02:00.19>-i<02:00.33>-in<02:00.52>
[02:00.70]<02:00.70>The<02:00.91> ge<02:01.09>ne<02:01.27>ro<02:01.60>si<02:01.92>ty,<02:03.47> of<02:03.61> the<02:03.79> friend<02:04.15>ships<02:04.51> we've<02:04.84> won<02:05.09>
[02:05.52]<02:05.52>And<02:05.70> be<02:05.92>cause<02:06.21> the<02:06.49> lo<02:06.89>-ove<02:07.83> that<02:08.01> I<02:08.69> feel<02:09.19>
[02:09.99]<02:09.99>For<02:10.13> e<02:10.31>very<02:10.60> sin<02:10.85>gle<02:11.14> liv<02:11.43>ing<02:11.72> crea<02:12.04>ture<02:12.51>
[02:12.69]<02:12.69>is<02:13.01> some<02:13.26>thin'<02:13.48> that<02:13.73> is<02:14.02> real<02:14.42>
[02:14.78]<02:14.78>Friend<02:14.96>ship<02:15.17> hap<02:15.46>pens<02:15.79> so<02:16.11>-o<02:16.97> na<02:17.26>tural<02:17.91>ly<02:18.13>-y<02:18.81>
[02:19.35]<02:19.35>Oh,<02:19.53> and<02:19.78> how<02:20.11> I<02:20.36> used<02:20.65> to<02:20.79>-o<02:20.97> won<02:21.40>der<02:23.57>
[02:24.21]<02:24.21>What<02:24.57> friend<02:24.97>ship<02:25.29> could<02:25.62> be<02:26.05>
[02:26.23]<02:26.23>This<02:26.45> is<02:26.84> where<02:27.31> the<02:27.78> ma<02:28.32>gic<02:28.93> hap<02:29.44>pens!<02:30.44>
[02:30.80]<02:30.80>This<02:31.09> is<02:31.45> where<02:31.92> the<02:32.35> ma<02:32.89>gic<02:33.51> lives!<02:34.91>
[02:35.70]<02:35.70>Our<02:36.06> friend<02:36.39>ships<02:36.96> weave<02:37.54> to<02:38.12>ge<02:38.69>ther<02:39.27> strong<02:39.81>er<02:40.10>
[02:40.38]<02:40.38>The<02:40.67> bonds<02:41.03> grow<02:41.54> deep<02:42.11>er,<02:42.69> last<02:43.27>ing<02:43.84> long<02:44.45>er<02:44.74>
[02:44.99]<02:44.99>And<02:45.14> the<02:45.28> great<02:45.61>est<02:46.15> spell<02:46.72> you'll<02:47.34> know<02:49.21>
[02:49.50]<02:49.50>Is<02:49.64> how<02:49.79> the<02:49.93> ma<02:50.25>gic<02:50.47> of<02:50.76> friend<02:51.33>ship<02:51.91> grows<02:56.09>
[02:56.59]<02:56.59>How<02:56.74> the<02:56.92> ma<02:57.17>gic<02:57.42> of<02:57.71> friend<02:58.21>ship<02:58.83> grows<03:01.38>
