[ti:Down South In Appleloosa]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.98]<00:14.98>Har<00:15.21>vest<00:15.47> time,<00:15.74> it's<00:15.91> ho-<00:16.00>ot<00:16.21> out<00:16.41>side,<00:16.67> got<00:16.91> so-<00:17.08>oil<00:17.23> in<00:17.38> my<00:17.58> mane<00:18.08>
[00:18.49]<00:18.49>We<00:18.73> work<00:18.99> all<00:19.22> day,<00:19.46> and<00:19.58> we<00:19.72> sleep<00:19.96> all<00:20.16> night,<00:20.37> and<00:20.48> we<00:20.60> wake<00:20.81> up<00:20.98> to<00:21.13> the<00:21.30> same<00:21.77>
[00:22.24]<00:22.24>Now<00:22.53> life<00:22.80> ain't<00:23.00> al<00:23.15>ways<00:23.38> e-<00:23.50>ea<00:23.71>sy<00:23.97> out<00:24.17> here<00:24.41> work<00:24.58>ing<00:24.73> on<00:24.88> the<00:25.08> range<00:25.43>
[00:25.64]<00:25.64>But<00:25.84> we<00:26.02> get<00:26.20> by-<00:26.61>y<00:26.69>
[00:27.87]<00:27.87>Ye<00:28.13>ah<00:29.36> but<00:29.57> lo-<00:29.68>o-<00:29.80>o<00:29.92>-ord<00:30.33>
[00:30.71]<00:30.71>Could<00:30.91> use<00:31.24> a<00:31.38> night<00:31.67> or<00:31.85> two<00:32.03> of<00:32.20> hav<00:32.38>ing<00:32.61> fun<00:33.08>
[00:33.49]<00:33.49>So<00:33.64> we<00:33.75> bust<00:33.99> our<00:34.19> flanks<00:34.43> and<00:34.55> the<00:34.66> work<00:34.90> gets<00:35.13> done<00:35.40> come<00:35.60> set<00:35.81>ting<00:36.04> sun<00:36.42>
[00:37.27]<00:37.27>And<00:37.50> po<00:37.74>nies<00:37.97> ga<00:38.18>ther<00:38.35> o-<00:38.47>o<00:38.68>ver<00:38.91> where<00:39.15> the<00:39.35> ap<00:39.56>ple<00:39.73> ci<00:39.91>der<00:40.08> runs<00:40.49>
[00:40.64]<00:40.64>And<00:40.84> we<00:40.99> get<00:41.23> lo<00:41.69>ud<00:41.81>
[00:42.69]<00:42.69>We<00:42.84> get<00:43.07> lo-<00:43.42>o-<00:43.51>o-<00:43.63>ou-<00:43.77>u-<00:43.92>ud<00:44.13>
[00:44.30]<00:44.30>We're<00:44.54> sing<00:44.74>ing<00:44.86>
[00:45.00]<00:45.00>All<00:45.47> the<00:45.71> way<00:46.21> down<00:46.67> south<00:47.17> in<00:47.41> Ap<00:47.58>ple<00:47.76>loo<00:48.02>sa<00:48.34>
[00:48.52]<00:48.52>When<00:48.78> all<00:49.22> the<00:49.49> town<00:49.93> comes<00:50.42> 'round<00:50.98>
[00:52.50]<00:52.50>All<00:52.97> the<00:53.21> way<00:53.68> down<00:54.17> south<00:54.64> in<00:54.91> Ap<00:55.08>ple<00:55.26>loo<00:55.55>sa,<00:55.79> dar<00:56.05>ling<00:56.31>
[00:56.49]<00:56.49>It's<00:56.72> go<00:56.90>ing<00:57.19> do-<00:57.49>o-<00:57.60>o-<00:57.69>own<00:58.13>
[00:59.77]<00:59.77>Now<01:00.00> ma<01:00.24>ma<01:00.39> al<01:00.47>ways<01:00.71> to-<01:00.91>old<01:01.18> me<01:01.41> that<01:01.65> no<01:01.88> mat<01:02.11>ter<01:02.23> what<01:02.41> they<01:02.61> say<01:03.02>
[01:03.55]<01:03.55>The<01:03.75> hard<01:04.02>er<01:04.22> that<01:04.40> you<01:04.58> work<01:04.87> a-<01:04.96>all<01:05.16> day,<01:05.40> the<01:05.57> hard<01:05.81>er<01:05.98> you<01:06.22> can<01:06.63> play<01:06.98>
[01:07.27]<01:07.27>So<01:07.48> grab<01:07.74> your<01:07.94> sho<01:08.09>vel,<01:08.33> grab<01:08.65> some<01:08.88> boots,<01:09.12> and<01:09.35> buck<01:09.56> a<01:09.67> bale<01:09.85> of<01:10.05> hay<01:10.38>
[01:10.55]<01:10.55>Yeah,<01:10.82> you'll<01:10.96> be<01:11.20> fi-<01:11.58>ine<01:11.72>
[01:12.95]<01:12.95>And<01:13.19> in<01:13.39> the<01:13.51> e<01:13.77>vening<01:14.01> you<01:14.21> will<01:14.54> find<01:14.71>
[01:14.83]<01:14.83>That<01:15.06> e<01:15.15>ven<01:15.33> though<01:15.47> it's<01:15.71> qu<01:15.94>iet<01:16.06>
[01:16.41]<01:16.41>When<01:16.65> we're<01:16.88> in<01:17.06> our<01:17.23> work<01:17.41>ing<01:17.64> shoes<01:18.17>
[01:18.52]<01:18.52>The<01:18.75> hooves<01:19.02> stuck<01:19.22> mov<01:19.37>ing<01:19.58> dirt<01:19.87> all<01:20.07> day<01:20.45> can<01:20.63> real<01:20.81>ly<01:20.98> bust<01:21.22> a<01:21.36> mo-<01:21.57>o-<01:21.77>ove<01:22.18>
[01:22.33]<01:22.33>You're<01:22.50> look<01:22.65>ing<01:22.86> for<01:23.06> a<01:23.21> par<01:23.47>ty,<01:23.59>
[01:24.03]<01:24.03>Well<01:24.17> I<01:24.32> tell<01:24.56> you<01:24.70> you<01:24.88> should<01:25.11> stay<01:25.49>
[01:25.61]<01:25.61>Be<01:25.73>cause<01:25.93> I<01:26.20> swear<01:26.55> we'll<01:26.72> blow<01:26.96> those<01:27.19> ci<01:27.31>ty<01:27.54> folk<01:27.78> a<01:27.90>wa-<01:28.16>ay<01:29.04>
[01:29.54]<01:29.54>Sing<01:29.80>ing<01:30.03> all<01:30.47> the<01:30.71> way<01:31.18> down<01:31.65> south<01:32.11> in<01:32.38> Ap<01:32.55>ple<01:32.73>loo<01:33.02>sa<01:33.23>
[01:33.55]<01:33.55>When<01:33.75> all<01:34.22> the<01:34.43> town<01:34.93> comes<01:35.42> 'round<01:35.95>
[01:37.50]<01:37.50>All<01:37.97> the<01:38.21> way<01:38.68> down<01:39.17> south<01:39.64> in<01:39.88> Ap<01:40.08>ple<01:40.23>loo<01:40.52>sa,<01:40.79> dar<01:41.02>ling<01:41.34>
[01:41.49]<01:41.49>It's<01:41.66> go<01:41.90>ing<01:42.19> do-<01:42.49>o-<01:42.60>o-<01:42.72>own<01:43.13>
[01:59.98]<01:59.98>Raise<02:00.24> this<02:00.44> roof,<02:00.85> raise<02:01.18> this<02:01.38> ro-<02:01.59>of<02:01.73>
[02:01.88]<02:01.88>One,<02:02.32> two-<02:02.55>o,<02:02.73> three,<02:03.08> four<02:03.40>
[02:03.52]<02:03.52>To<02:03.70>night<02:03.99> we're<02:04.19> gon<02:04.43>na<02:04.58> raise<02:04.93> this<02:05.19> ro-<02:05.40>of<02:05.54>
[02:06.36]<02:06.36>Yeah,<02:06.74> he-<02:07.27>ey<02:07.39>
[02:07.50]<02:07.50>Raise<02:07.83> this<02:08.03> roof,<02:08.41> raise<02:08.74> this<02:08.91> ro-<02:09.15>of<02:09.32>
[02:09.44]<02:09.44>One,<02:09.85> two-<02:10.08>o,<02:10.26> three,<02:10.58> four<02:10.90>
[02:11.05]<02:11.05>To<02:11.23>night<02:11.46> we're<02:11.66> gon<02:11.81>na<02:11.96> raise<02:12.43> this<02:12.72> ro-<02:12.92>of<02:13.07>
[02:13.63]<02:13.63>Ye-<02:13.83>ah<02:14.80>
[02:15.00]<02:15.00>Raise<02:15.30> this<02:15.50> roof,<02:15.85> raise<02:16.21> this<02:16.41> ro-<02:16.67>of<02:16.82>
[02:16.94]<02:16.94>One,<02:17.35> two-<02:17.58>o,<02:17.76> three,<02:18.11> four<02:18.46>
[02:18.58]<02:18.58>To<02:18.73>night<02:18.99> we're<02:19.22> gon<02:19.46>na<02:19.60> raise<02:19.96> this<02:20.19> ro-<02:20.42>o-<02:20.63>o-<02:20.86>o-<02:21.10>o-<02:21.33>o-<02:21.51>of<02:21.74>
[02:22.50]<02:22.50>Raise<02:22.80> this<02:23.00> roof,<02:23.38> raise<02:23.74> this<02:23.97> ro-<02:24.17>of<02:24.32>
[02:24.44]<02:24.44>One,<02:24.85> two-<02:25.08>o,<02:25.26> three,<02:25.58> four<02:25.90>
[02:26.08]<02:26.08>To<02:26.23>night<02:26.46> we're<02:26.64> gon<02:26.84>na<02:26.99> raise<02:27.51> it<02:27.60>
[02:27.90]<02:27.90>To<02:28.10>night<02:28.36> we're<02:28.60> gon<02:28.83>na<02:29.07> raise<02:29.54> this<02:29.80>
[02:30.00]<02:30.00>All<02:30.47> the<02:30.71> way<02:31.18> down<02:31.65> south<02:32.17> in<02:32.41> Ap<02:32.58>ple<02:32.73>loo<02:33.02>sa<02:33.29>
[02:33.52]<02:33.52>When<02:33.75> all<02:34.22> the<02:34.49> town<02:34.96> comes<02:35.45> 'round<02:35.92>
[02:37.53]<02:37.53>All<02:37.97> the<02:38.21> way<02:38.65> down<02:39.15> south<02:39.61> in<02:39.91> Ap<02:40.05>ple<02:40.23>loo<02:40.52>sa,<02:40.79> dar<02:41.05>ling<02:41.31>
[02:41.49]<02:41.49>It's<02:41.72> go<02:41.87>ing<02:42.19> do-<02:42.43>o-<02:42.54>o-<02:42.69>o-<02:42.84>o-<02:42.95>o-<02:43.07>o-<02:43.19>own<02:43.72>
[02:44.30]<02:44.30>We're<02:44.54> sing<02:44.77>ing<02:44.89>
[02:45.00]<02:45.00>All<02:45.44> the<02:45.71> way<02:46.15> down<02:46.62> south<02:47.11> in<02:47.41> Ap<02:47.58>ple<02:47.73>loo<02:48.02>sa<02:48.37>
[02:48.52]<02:48.52>When<02:48.73> all<02:49.22> the<02:49.46> town<02:49.93> comes<02:50.40> 'round,<02:51.04> ye-<02:51.27>e-<02:51.51>eah<02:52.27>
[02:52.56]<02:52.56>All<02:52.97> the<02:53.21> way<02:53.68> down<02:54.15> south<02:54.61> in<02:54.88> Ap<02:55.08>ple<02:55.23>loo<02:55.49>sa,<02:55.76> dar<02:56.05>ling<02:56.31>
[02:56.49]<02:56.49>It's<02:56.72> go<02:56.87>ing<02:57.10> do-<02:58.01>o<02:58.98>w<02:59.10>n<02:59.16>
[03:00.00]<03:00.00>All<03:00.47> the<03:00.71> way<03:01.15> down<03:01.65> south<03:02.11> in<03:02.41> Ap<03:02.58>ple<03:02.73>loo<03:03.02>sa<03:03.29>
[03:03.46]<03:03.46>When<03:03.73> all<03:04.19> the<03:04.43> town<03:04.90> comes<03:05.40> 'round<03:05.92>
[03:07.56]<03:07.56>All<03:07.97> the<03:08.21> way<03:08.65> down<03:09.15> south<03:09.61> in<03:09.88> Ap<03:10.08>ple<03:10.23>loo<03:10.55>sa,<03:10.79> dar<03:11.02>ling<03:11.23>
[03:13.36]<03:13.36>It's<03:13.57> go<03:13.83>ing<03:14.07> do-<03:14.59>own<03:14.95>
[03:15.12]<03:15.12>A-<03:15.33>all<03:15.53> the<03:15.77> way<03:16.18> down<03:16.65> south<03:17.11> in<03:17.38> Ap<03:17.58>ple<03:17.73>loo<03:18.02>sa<03:18.34>
[03:18.52]<03:18.52>When<03:18.75> all<03:19.25> the<03:19.43> to-<03:19.72>own<03:19.99> co-<03:20.10>omes<03:20.40> 'ro-<03:20.72>o-<03:20.86>o-<03:21.04>o-<03:21.19>o-<03:21.39>o-<03:21.51>o-<03:21.71>o-<03:22.04>ound<03:22.36>
[03:22.50]<03:22.50>A-<03:22.80>all<03:22.97> the<03:23.21> way<03:23.68> down<03:24.15> south<03:24.61> in<03:24.85> Ap<03:25.05>ple<03:25.23>loo<03:25.52>sa,<03:25.79> darl<03:26.02>ing<03:26.23>
[03:26.52]<03:26.52>It's<03:26.75> go<03:26.96>ing<03:27.25> do-<03:27.51>o-<03:27.63>o-<03:27.78>o-<03:27.92>o-<03:28.13>own<03:28.66>
