Harvest time, it's ho-ot outside, got so-oil in my mane
We work all day, and we sleep all night, and we wake up to the same
Now life ain't always e-easy out here working on the range
But we get by-y
Yeah but lo-o-o-ord
Could use a night or two of having fun
So we bust our flanks and the work gets done come setting sun
And ponies gather o-over where the apple cider runs
And we get loud
We get lo-o-o-ou-u-ud
We're singing
All the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going do-o-o-own
Now mama always to-old me that no matter what they say
The harder that you work a-all day, the harder you can play
So grab your shovel, grab some boots, and buck a bale of hay
Yeah, you'll be fi-ine
And in the evening you will find
That even though it's quiet
When we're in our working shoes
The hooves stuck moving dirt all day can really bust a mo-o-ove
You're looking for a party,
Well I tell you you should stay
Because I swear we'll blow those city folk awa-ay
Singing all the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going do-o-o-own
Raise this roof, raise this ro-of
One, two-o, three, four
Tonight we're gonna raise this ro-of
Yeah, he-ey
Raise this roof, raise this ro-of
One, two-o, three, four
Tonight we're gonna raise this ro-of
Ye-ah
Raise this roof, raise this ro-of
One, two-o, three, four
Tonight we're gonna raise this ro-o-o-o-o-o-of
Raise this roof, raise this ro-of
One, two-o, three, four
Tonight we're gonna raise it
Tonight we're gonna raise this
All the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going do-o-o-o-o-o-o-own
We're singing
All the way down south in Appleloosa
When all the town comes 'round, ye-e-eah
All the way down south in Appleloosa, darling
It's going do-own
All the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going do-own
A-all the way down south in Appleloosa
When all the to-own co-omes 'ro-o-o-o-o-o-o-o-ound
A-all the way down south in Appleloosa, darling
It's going do-o-o-o-o-own