[ti:Down South In Appleloosa]
[ar:WoodLore]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.98]Harvest time, it's ho-ot outside, got so-oil in my mane
[00:18.50]We work all day, and we sleep all night, and we wake up to the same
[00:22.25]Now life ain't always e-easy out here working on the range
[00:25.64]But we get by-y
[00:27.87]Yeah but lo-o-o-ord
[00:30.71]Could use a night or two of having fun
[00:33.50]So we bust our flanks and the work gets done come setting sun
[00:37.27]And ponies gather o-over where the apple cider runs
[00:40.64]And we get loud
[00:42.69]We get lo-o-o-ou-u-ud
[00:44.31]We're singing
[00:45.01]All the way down south in Appleloosa
[00:48.52]When all the town comes 'round
[00:52.51]All the way down south in Appleloosa, darling
[00:56.49]It's going do-o-o-own
[00:59.77]Now mama always to-old me that no matter what they say
[01:03.55]The harder that you work a-all day, the harder you can play
[01:07.27]So grab your shovel, grab some boots, and buck a bale of hay
[01:10.56]Yeah, you'll be fi-ine
[01:12.96]And in the evening you will find
[01:14.83]That even though it's quiet
[01:16.42]When we're in our working shoes
[01:18.52]The hooves stuck moving dirt all day can really bust a mo-o-ove
[01:22.33]You're looking for a party,
[01:24.03]Well I tell you you should stay
[01:25.61]Because I swear we'll blow those city folk awa-ay
[01:29.54]Singing all the way down south in Appleloosa
[01:33.55]When all the town comes 'round
[01:37.51]All the way down south in Appleloosa, darling
[01:41.49]It's going do-o-o-own
[01:59.98]Raise this roof, raise this ro-of
[02:01.88]One, two-o, three, four
[02:03.52]Tonight we're gonna raise this ro-of
[02:06.37]Yeah, he-ey
[02:07.51]Raise this roof, raise this ro-of
[02:09.44]One, two-o, three, four
[02:11.05]Tonight we're gonna raise this ro-of
[02:13.63]Ye-ah
[02:15.01]Raise this roof, raise this ro-of
[02:16.94]One, two-o, three, four
[02:18.58]Tonight we're gonna raise this ro-o-o-o-o-o-of
[02:22.51]Raise this roof, raise this ro-of
[02:24.44]One, two-o, three, four
[02:26.08]Tonight we're gonna raise it
[02:27.90]Tonight we're gonna raise this
[02:30.01]All the way down south in Appleloosa
[02:33.52]When all the town comes 'round
[02:37.54]All the way down south in Appleloosa, darling
[02:41.49]It's going do-o-o-o-o-o-o-own
[02:44.31]We're singing
[02:45.01]All the way down south in Appleloosa
[02:48.52]When all the town comes 'round, ye-e-eah
[02:52.57]All the way down south in Appleloosa, darling
[02:56.49]It's going do-own
[03:00.01]All the way down south in Appleloosa
[03:03.47]When all the town comes 'round
[03:07.57]All the way down south in Appleloosa, darling
[03:13.37]It's going do-own
[03:15.13]A-all the way down south in Appleloosa
[03:18.52]When all the to-own co-omes 'ro-o-o-o-o-o-o-o-ound
[03:22.51]A-all the way down south in Appleloosa, darling
[03:26.52]It's going do-o-o-o-o-own