Harvest time, it's hot outside, got soil in my mane
We work all day, and we sleep all night, and we wake up to the same
Now life ain't always easy out here working on the range
But we get by
Yeah but lord
Could use a night or two of having fun
So we bust our flanks and the work gets done come setting sun
And ponies gather over where the apple cider runs
And we get loud
We get loud
We're singing
All the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going down
Now mama always told me that no matter what they say
The harder that you work all day, the harder you can play
So grab your shovel, grab some boots, and buck a bale of hay
Yeah, you'll be fine
And in the evening you will find
That even though it's quiet
When we're in our working shoes
The hooves stuck moving dirt all day can really bust a move
You're looking for a party,
Well I tell you you should stay
Because I swear we'll blow those city folk away
Singing all the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going down
Raise this roof, raise this rof
One, two, three, four
Tonight we're gonna raise this rof
Yeah, hey
Raise this roof, raise this rof
One, two, three, four
Tonight we're gonna raise this rof
Yeah
Raise this roof, raise this rof
One, two, three, four
Tonight we're gonna raise this rof
Raise this roof, raise this rof
One, two, three, four
Tonight we're gonna raise it
Tonight we're gonna raise this
All the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going down
We're singing
All the way down south in Appleloosa
When all the town comes 'round, yeah
All the way down south in Appleloosa, darling
It's going down
All the way down south in Appleloosa
When all the town comes 'round
All the way down south in Appleloosa, darling
It's going down
Aall the way down south in Appleloosa
When all the town comes 'round
Aall the way down south in Appleloosa, darling
It's going down