[ti:Friendship From Fire]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.35]Paradise it seemed
[00:09.39]Was a memory in glass
[00:16.67]Never washing clean
[00:24.71]As the long years pass
[00:31.23]Clouds choke the Sun
[00:38.15]She longs to see her children
[00:45.79]It would not be~ undone
[00:52.59]Without your courage gi~ven
[01:01.23]Though the fires
[01:05.07]Scorched the skies and seas of paradise
[01:12.71]You would climb to reach the night
[01:20.39]As the winds of hatred bite
[01:24.31]Though they broke our world
[01:28.03]And they burned our bones
[01:33.91]On top we'll build our homes
[01:43.03]So much that we lost
[01:51.19]Entombed~ in dust
[01:58.39]On those graves we'll stay
[02:06.51]And in love we'll trust
[02:12.95]Rain strikes the ground
[02:19.55]Like warm tears slowly falling
[02:27.67]From her eyes to~ the earth
[02:34.43]Can~ you hear them cal~ling
[02:43.11]Though the fires~
[02:46.83]Scorched the skies and seas of paradise
[02:54.59]You arose to be the one
[03:02.27]Where the wolves of hatred run
[03:06.07]Though they broke our world
[03:09.95]And they burned our bones
[03:17.51]On top we'll build our homes