[ti:Counting Magic Sheep]
[ar:The Shake Ups]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.50]<00:15.50>Lost<00:16.39> in<00:16.70> a<00:17.12> dream<00:18.00> that<00:18.37> end<00:18.68>ed<00:19.62> hap<00:20.03>pi<00:20.35>ly<00:20.97>
[00:21.28]<00:21.28>Some<00:21.65> thing<00:21.91> I've<00:22.17>~<00:22.90> not<00:23.26> en<00:23.58>coun<00:24.57>tered<00:25.03> be<00:25.45>fore<00:27.27>
[00:28.73]<00:28.73>The<00:29.57> night<00:29.83> mares<00:30.29> come,<00:31.18> bo<00:31.54>~tt<00:31.91>ling<00:32.85> up<00:33.16> my<00:33.58> fears<00:34.31>
[00:34.51]<00:34.51>I<00:34.83> am<00:35.19> here<00:35.87>~,<00:36.18> I<00:36.60> know<00:37.01> not<00:37.79> what's<00:38.26> in<00:38.73> store<00:41.23>
[00:41.91]<00:41.91>One,<00:42.74> Two<00:43.21>~,<00:43.58> Three,<00:44.51> I'll<00:44.88> be<00:45.19> count<00:46.02>ing<00:46.54> all<00:46.81> the<00:47.79> ma<00:48.11>gic<00:48.63> sheep<00:50.92>
[00:51.91]<00:51.91>Four,<00:52.69> Five,<00:53.52> Six,<00:54.36> I'll<00:54.72> for<00:55.03>give<00:55.29>~<00:56.02> all<00:56.44> my<00:56.86> own<00:57.69> past<00:58.16> mis<00:58.58>deeds<01:00.35>
[01:00.97]<01:00.97>Now<01:01.44> I<01:01.75> know<01:02.74> I<01:03.16> can<01:03.52> fi<01:03.94>~<01:04.41>nal<01:04.77>ly<01:05.24> sleep<01:07.12>
[01:07.69]<01:07.69>I<01:08.11> will<01:08.52> be<01:09.41> count<01:09.77>ing<01:10.19> the<01:10.45>~<01:10.71>~<01:11.02> ma<01:11.39>gic<01:11.75> sheep<01:12.01>~<01:12.22>~<01:14.31>
[01:26.75]<01:26.75>Po<01:27.53>nies<01:27.95> be<01:28.21>ware,<01:29.15> we're<01:29.46> in<01:29.83> a<01:30.76> shared<01:31.18> night<01:31.44>mare<01:32.01>
[01:32.43]<01:32.43>Which<01:32.69> may<01:33.06> soon<01:33.32>~<01:34.15> in<01:34.46>vade<01:34.98> the<01:35.82> wak<01:36.23>ing<01:36.65> world<01:38.06>~<01:38.32>~<01:39.15>
[01:39.88]<01:39.88>Po<01:40.76>nies,<01:41.08> take<01:41.39> care,<01:42.38> with<01:42.69>in<01:43.11> is<01:44.10> great<01:44.46> po<01:44.72>wer<01:45.35>
[01:45.66]<01:45.66>Of<01:45.97> your<01:46.44> i<01:47.12>~<01:47.38>ma<01:47.74>gi<01:48.06>na<01:48.99>tions,<01:49.46> be<01:49.83> bold<01:52.17>
[01:53.26]<01:53.26>One,<01:53.99> Two<01:54.41>~<01:54.77> Three,<01:55.66> I'll<01:56.02> be<01:56.34> count<01:57.27>ing<01:57.64> all<01:58.11> the<01:58.94> ma<01:59.36>gic<01:59.77> sheep<02:02.22>
[02:03.06]<02:03.06>Four,<02:03.89> Five,<02:04.67> Six,<02:05.50> I'll<02:05.92> for<02:06.23>give<02:07.22> all<02:07.59> my<02:07.95> own<02:08.84> past<02:09.36> mis<02:09.77>deeds<02:11.70>
[02:12.27]<02:12.27>Now<02:12.64> I<02:12.95> know<02:13.94> I<02:14.31> can<02:14.57> fi<02:14.83>~<02:15.56>nal<02:15.92>ly<02:16.39> sleep<02:18.52>
[02:18.89]<02:18.89>I<02:19.25> will<02:19.57> be<02:20.56> count<02:21.02>ing<02:21.39> the<02:21.65>~<02:22.22> ma<02:22.53>gic<02:23.06> sheep<02:23.26>~<02:23.52>~<02:26.23> ~<02:28.47>
[02:29.57]<02:29.57>Aaaa<02:29.98>~<02:32.01>~<02:32.22>~<02:32.85> aaah<02:35.24>
[02:36.18]<02:36.18>Aaah<02:36.60>~<02:38.78>~<02:39.62>~<02:42.17>
[02:43.11]<02:43.11>Aaaa<02:45.29>~<02:45.45>~<02:46.18> aaah<02:48.78>
[02:49.41]<02:49.41>One,<02:50.19> Two<02:50.66>~,<02:51.08> Three,<02:51.96> I'll<02:52.33> be<02:52.64> count<02:53.68>ing<02:54.10> all<02:54.41> the<02:55.24> ma<02:55.66>gic<02:56.13> sheep<02:58.37>
[02:59.41]<02:59.41>Four,<03:00.24> Five,<03:01.02> Six,<03:01.91> I'll<03:02.27> for<03:02.59>give<03:03.47> all<03:03.89> my<03:04.20> own<03:05.14> past<03:05.56> mis<03:05.97>deeds<03:07.90>
[03:08.52]<03:08.52>Now<03:08.89>I<03:09.25> know<03:10.19> I<03:10.56> can<03:10.97> fi<03:11.28>~<03:11.86>nal<03:12.17>ly<03:12.69> sleep<03:14.62>
[03:15.14]<03:15.14>Now<03:15.61>I<03:15.92> know<03:16.91> I<03:17.33> can<03:17.69> rest<03:17.95>~<03:18.16>~<03:18.47> peace<03:18.84>ful<03:19.25>ly<03:19.46>~<03:19.67>~<03:22.43>