[ti:Counting Magic Sheep]
[ar:The Shake Ups]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.50]<00:15.50>Lost<00:16.38> in<00:16.70> a<00:17.11> dream<00:18.00> that<00:18.36> end<00:18.68>ed<00:19.61> hap<00:20.03>pi<00:20.34>ly<00:20.97>
[00:21.28]<00:21.28>Some<00:21.64> thing<00:21.90> I've<00:22.17>~<00:22.89> not<00:23.26> en<00:23.57>coun<00:24.56>tered<00:25.03> be<00:25.45>fore<00:27.27>
[00:28.73]<00:28.73>The<00:29.56> night<00:29.82> mares<00:30.29> come,<00:31.18> bo<00:31.54>~tt<00:31.90>ling<00:32.84> up<00:33.15> my<00:33.57> fears<00:34.30>
[00:34.51]<00:34.51>I<00:34.82> am<00:35.19> here<00:35.86>~,<00:36.18> I<00:36.59> know<00:37.01> not<00:37.79> what's<00:38.26> in<00:38.73> store<00:41.23>
[00:41.90]<00:41.90>One,<00:42.74> Two<00:43.21>~,<00:43.57> Three,<00:44.51> I'll<00:44.87> be<00:45.19> count<00:46.02>ing<00:46.54> all<00:46.80> the<00:47.79> ma<00:48.10>gic<00:48.62> sheep<00:50.92>
[00:51.90]<00:51.90>Four,<00:52.69> Five,<00:53.52> Six,<00:54.35> I'll<00:54.72> for<00:55.03>give<00:55.29>~<00:56.02> all<00:56.44> my<00:56.85> own<00:57.69> past<00:58.15> mis<00:58.57>deeds<01:00.34>
[01:00.97]<01:00.97>Now<01:01.44> I<01:01.75> know<01:02.74> I<01:03.15> can<01:03.52> fi<01:03.94>~<01:04.40>nal<01:04.77>ly<01:05.24> sleep<01:07.11>
[01:07.69]<01:07.69>I<01:08.10> will<01:08.52> be<01:09.40> count<01:09.77>ing<01:10.19> the<01:10.45>~<01:10.71>~<01:11.02> ma<01:11.38>gic<01:11.75> sheep<01:12.01>~<01:12.22>~<01:14.30>
[01:26.75]<01:26.75>Po<01:27.53>nies<01:27.95> be<01:28.21>ware,<01:29.14> we're<01:29.46> in<01:29.82> a<01:30.76> shared<01:31.18> night<01:31.44>mare<01:32.01>
[01:32.43]<01:32.43>Which<01:32.69> may<01:33.05> soon<01:33.31>~<01:34.14> in<01:34.46>vade<01:34.98> the<01:35.81> wak<01:36.23>ing<01:36.64> world<01:38.05>~<01:38.31>~<01:39.14>
[01:39.87]<01:39.87>Po<01:40.76>nies,<01:41.07> take<01:41.38> care,<01:42.37> with<01:42.69>in<01:43.10> is<01:44.09> great<01:44.46> po<01:44.72>wer<01:45.34>
[01:45.65]<01:45.65>Of<01:45.97> your<01:46.44> i<01:47.11>~<01:47.37>ma<01:47.74>gi<01:48.05>na<01:48.99>tions,<01:49.46> be<01:49.82> bold<01:52.17>
[01:53.26]<01:53.26>One,<01:53.99> Two<01:54.40>~<01:54.77> Three,<01:55.65> I'll<01:56.02> be<01:56.33> count<01:57.27>ing<01:57.63> all<01:58.10> the<01:58.94> ma<01:59.35>gic<01:59.77> sheep<02:02.22>
[02:03.05]<02:03.05>Four,<02:03.88> Five,<02:04.67> Six,<02:05.50> I'll<02:05.92> for<02:06.23>give<02:07.22> all<02:07.58> my<02:07.95> own<02:08.83> past<02:09.35> mis<02:09.77>deeds<02:11.70>
[02:12.27]<02:12.27>Now<02:12.63> I<02:12.95> know<02:13.94> I<02:14.30> can<02:14.56> fi<02:14.82>~<02:15.55>nal<02:15.92>ly<02:16.38> sleep<02:18.52>
[02:18.88]<02:18.88>I<02:19.25> will<02:19.56> be<02:20.55> count<02:21.02>ing<02:21.38> the<02:21.64>~<02:22.22> ma<02:22.53>gic<02:23.05> sheep<02:23.26>~<02:23.52>~<02:26.23> ~<02:28.47>
[02:29.56]<02:29.56>Aaaa<02:29.98>~<02:32.01>~<02:32.22>~<02:32.84> aaah<02:35.24>
[02:36.18]<02:36.18>Aaah<02:36.59>~<02:38.78>~<02:39.61>~<02:42.17>
[02:43.10]<02:43.10>Aaaa<02:45.29>~<02:45.45>~<02:46.18> aaah<02:48.78>
[02:49.40]<02:49.40>One,<02:50.19> Two<02:50.65>~,<02:51.07> Three,<02:51.96> I'll<02:52.32> be<02:52.63> count<02:53.68>ing<02:54.09> all<02:54.40> the<02:55.24> ma<02:55.65>gic<02:56.12> sheep<02:58.36>
[02:59.40]<02:59.40>Four,<03:00.24> Five,<03:01.02> Six,<03:01.90> I'll<03:02.27> for<03:02.58>give<03:03.47> all<03:03.88> my<03:04.20> own<03:05.13> past<03:05.55> mis<03:05.97>deeds<03:07.89>
[03:08.52]<03:08.52>Now<03:08.88>I<03:09.25> know<03:10.19> I<03:10.55> can<03:10.97> fi<03:11.28>~<03:11.85>nal<03:12.17>ly<03:12.69> sleep<03:14.61>
[03:15.13]<03:15.13>Now<03:15.60>I<03:15.92> know<03:16.90> I<03:17.32> can<03:17.69> rest<03:17.95>~<03:18.15>~<03:18.47> peace<03:18.83>ful<03:19.25>ly<03:19.46>~<03:19.67>~<03:22.43>
