Lost in a dream that ended happily
Some thing I've~ not encountered before
The night mares come, bo~ttling up my fears
I am here~, I know not what's in store
One, Two~, Three, I'll be counting all the magic sheep
Four, Five, Six, I'll forgive~ all my own past misdeeds
Now I know I can fi~nally sleep
I will be counting the~~ magic sheep~~
Ponies beware, we're in a shared nightmare
Which may soon~ invade the waking world~~
Ponies, take care, within is great power
Of your i~maginations, be bold
One, Two~ Three, I'll be counting all the magic sheep
Four, Five, Six, I'll forgive all my own past misdeeds
Now I know I can fi~nally sleep
I will be counting the~ magic sheep~~ ~
Aaaa~~~ aaah
Aaah~~~
Aaaa~~ aaah
One, Two~, Three, I'll be counting all the magic sheep
Four, Five, Six, I'll forgive all my own past misdeeds
NowI know I can fi~nally sleep
NowI know I can rest~~ peacefully~~