[ti:Glimmer]
[ar:Plum Creek Rhythm Section]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.06]<00:32.06>You've<00:32.81> got<00:33.56> me<00:34.50>
[00:35.20]<00:35.20>On<00:35.48> the<00:36.00> pre<00:36.42>ci<00:36.84>pice<00:37.22>~<00:37.55> with<00:37.87> you<00:38.62>
[00:40.08]<00:40.08>You<00:40.83> have<00:41.62> all<00:42.51> the<00:42.84> le<00:43.31>verage<00:44.06> now<00:45.00>
[00:48.05]<00:48.05>All<00:48.80> that's<00:49.55> keep<00:50.30>ing<00:50.76> us<00:51.05>
[00:51.28]<00:51.28>From<00:51.66> o<00:52.03>bli<00:52.41>vi<00:52.78>on<00:53.58>
[00:55.26]<00:55.26>Is<00:55.64> a<00:56.01> glim<00:56.39>mer<00:56.58>~<00:56.86> of<00:57.09> hope<00:57.94>
[00:58.50]<00:58.50>That<00:58.83> you'll<00:59.30> hear<00:59.67> me<01:00.09> out<01:01.87>
[01:03.51]<01:03.51>A<01:04.03> cry<01:04.78> for<01:05.53> at<01:06.05>ten<01:06.84>tion<01:07.87>
[01:09.51]<01:09.51>I<01:10.08> hear<01:10.45>~<01:10.64>~<01:11.06> you<01:11.30>
[01:11.58]<01:11.58>A<01:12.05> grave<01:12.75> ap<01:13.50>pre<01:14.06>hen<01:14.76>sion<01:15.28>~<01:15.84>~<01:16.73>
[01:17.53]<01:17.53>I<01:18.09> feel<01:18.51>~<01:18.75>~<01:19.08> you<01:19.31>
[01:19.55]<01:19.55>Don't<01:20.01> real<01:20.34>ly<01:20.76> want<01:21.09>~<01:21.28>
[01:21.51]<01:21.51>Don't<01:22.03> real<01:22.36>ly<01:22.83> want<01:23.25>~<01:23.53> to<01:23.81> do<01:24.23> this<01:24.66>
[01:27.51]<01:27.51>You<01:28.03> real<01:28.36>ly<01:28.73> want<01:29.06>~<01:29.25>
[01:29.58]<01:29.58>You<01:30.05> real<01:30.33>ly<01:30.75> want<01:31.22>~<01:31.50> a<01:31.83> friend<01:32.16>
[01:34.03]<01:34.03>Just<01:34.45>
[01:36.00]<01:36.00>One<01:36.47>
[01:56.01]<01:56.01>I've<01:56.76> got<01:57.51> you<01:58.64>
[01:59.30]<01:59.30>Se<01:59.62>cond<02:00.05> gues<02:00.47>sing<02:00.84> it<02:01.31>~<02:01.59>
[02:04.03]<02:04.03>I<02:04.73> can<02:05.53> sense<02:06.51> you<02:06.80> hear<02:07.31> my<02:08.01> plea<02:08.81>
[02:12.14]<02:12.14>All<02:12.84> that's<02:13.55> keep<02:14.34>ing<02:14.81> you<02:15.05>~<02:15.23>
[02:15.70]<02:15.70>From<02:16.03> end<02:16.41>ing<02:16.78> it<02:17.25> all<02:17.86>
[02:19.26]<02:19.26>Is<02:19.73> a<02:20.01> glim<02:20.39>mer<02:20.76> of<02:21.09> hope<02:22.08>
[02:22.31]<02:22.31>That<02:22.69> you'll<02:23.06> lis<02:23.39>ten<02:23.81> to<02:24.33> me<02:25.73>
[02:27.51]<02:27.51>A<02:27.98> cry<02:28.78> for<02:29.53> at<02:30.00>ten<02:30.80>tion<02:31.83>
[02:33.51]<02:33.51>I<02:34.03> hear<02:34.45>~<02:34.64>~<02:35.01> you<02:35.25>~<02:35.34>
[02:35.62]<02:35.62>A<02:36.05> grave<02:36.80> ap<02:37.50>pre<02:38.01>hen<02:38.81>sion<02:39.28>~<02:39.89>~<02:40.69>
[02:41.53]<02:41.53>I<02:42.09> feel<02:42.51>~<02:42.70>~<02:43.03> you<02:43.31>
[02:43.59]<02:43.59>Don't<02:44.06> real<02:44.39>ly<02:44.76> want<02:45.09>~<02:45.23>
[02:45.56]<02:45.56>Don't<02:46.03> real<02:46.36>ly<02:46.78> want<02:47.20>~<02:47.48> to<02:47.76> do<02:48.23> this<02:48.66>
[02:51.56]<02:51.56>You<02:52.03> real<02:52.36>ly<02:52.73> want<02:53.06>~<02:53.25>
[02:53.53]<02:53.53>You<02:54.00> real<02:54.33>ly<02:54.75> want<02:55.22>~<02:55.50> a<02:55.78> friend<02:56.11>
[02:58.03]<02:58.03>Just<02:58.45>
[03:00.05]<03:00.05>One<03:00.56>
[03:03.28]<03:03.28>If<03:03.56> you're<03:03.98> look<03:04.31>ing<03:04.78> for<03:05.30>~<03:05.53> a<03:05.81> sign<03:06.42>
[03:06.98]<03:06.98>Here<03:07.41> it<03:07.78> is<03:08.67>
[03:12.05]<03:12.05>Stay<03:12.33>~<03:15.28> with<03:15.61>~<03:16.08> us<03:17.16>
[03:19.26]<03:19.26>If<03:19.55> you're<03:20.06> look<03:20.34>ing<03:20.81> for<03:21.28>~<03:21.56> a<03:21.84> sign<03:22.36>~<03:22.55>
[03:23.01]<03:23.01>Here<03:23.48> it<03:23.81> is<03:24.66>
[03:28.08]<03:28.08>Stay<03:28.41>~<03:31.36> with<03:31.73>~<03:32.06> us<03:33.89>
[03:35.30]<03:35.30>If<03:35.53> you're<03:36.05> look<03:36.33>ing<03:36.80> for<03:37.17>~<03:37.50> a<03:37.87> sign<03:38.30>
[03:39.05]<03:39.05>Here<03:39.42> it<03:39.80> is<03:40.59>
[03:44.06]<03:44.06>Stay<03:44.30>~<03:47.39> with<03:47.62>~<03:48.05> us<03:49.78>
[03:51.28]<03:51.28>If<03:51.56> you're<03:52.03> look<03:52.31>ing<03:52.83> for<03:53.25>~<03:53.48> a<03:53.86> sign<03:54.33>
[03:55.03]<03:55.03>Here<03:55.45> it<03:55.83> is<03:56.53>
[04:00.09]<04:00.09>Stay<04:00.33>~<04:03.33> with<04:04.08> us<04:05.72>~<04:06.05>~<04:07.41>
