You've got me
On the precipice~ with you
You have all the leverage now
All that's keeping us
From oblivion
Is a glimmer~ of hope
That you'll hear me out
A cry for attention
I hear~~ you
A grave apprehension~~
I feel~~ you
Don't really want~
Don't really want~ to do this
You really want~
You really want~ a friend
Just
One
I've got you
Second guessing it~
I can sense you hear my plea
All that's keeping you~
From ending it all
Is a glimmer of hope
That you'll listen to me
A cry for attention
I hear~~ you~
A grave apprehension~~
I feel~~ you
Don't really want~
Don't really want~ to do this
You really want~
You really want~ a friend
Just
One
If you're looking for~ a sign
Here it is
Stay~ with~ us
If you're looking for~ a sign~
Here it is
Stay~ with~ us
If you're looking for~ a sign
Here it is
Stay~ with~ us
If you're looking for~ a sign
Here it is
Stay~ with us~~