[ti:Glimmer]
[ar:Plum Creek Rhythm Section]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:32.07]<00:32.07>You've<00:32.82> got<00:33.57> me<00:34.50>
[00:35.21]<00:35.21>On<00:35.49> the<00:36.00> pre<00:36.43>ci<00:36.85>pice<00:37.22>~<00:37.55> with<00:37.88> you<00:38.63>
[00:40.08]<00:40.08>You<00:40.83> have<00:41.63> all<00:42.52> the<00:42.85> le<00:43.32>verage<00:44.07> now<00:45.00>
[00:48.05]<00:48.05>All<00:48.80> that's<00:49.55> keep<00:50.30>ing<00:50.77> us<00:51.05>
[00:51.28]<00:51.28>From<00:51.66> o<00:52.03>bli<00:52.41>vi<00:52.78>on<00:53.58>
[00:55.27]<00:55.27>Is<00:55.64> a<00:56.02> glim<00:56.39>mer<00:56.58>~<00:56.86> of<00:57.10> hope<00:57.94>
[00:58.50]<00:58.50>That<00:58.83> you'll<00:59.30> hear<00:59.68> me<01:00.10> out<01:01.88>
[01:03.52]<01:03.52>A<01:04.03> cry<01:04.78> for<01:05.53> at<01:06.05>ten<01:06.85>tion<01:07.88>
[01:09.52]<01:09.52>I<01:10.08> hear<01:10.46>~<01:10.64>~<01:11.07> you<01:11.30>
[01:11.58]<01:11.58>A<01:12.05> grave<01:12.75> ap<01:13.50>pre<01:14.07>hen<01:14.77>sion<01:15.28>~<01:15.85>~<01:16.74>
[01:17.53]<01:17.53>I<01:18.10> feel<01:18.52>~<01:18.75>~<01:19.08> you<01:19.32>
[01:19.55]<01:19.55>Don't<01:20.02> real<01:20.35>ly<01:20.77> want<01:21.10>~<01:21.28>
[01:21.52]<01:21.52>Don't<01:22.03> real<01:22.36>ly<01:22.83> want<01:23.25>~<01:23.53> to<01:23.82> do<01:24.24> this<01:24.66>
[01:27.52]<01:27.52>You<01:28.03> real<01:28.36>ly<01:28.74> want<01:29.07>~<01:29.25>
[01:29.58]<01:29.58>You<01:30.05> real<01:30.33>ly<01:30.75> want<01:31.22>~<01:31.50> a<01:31.83> friend<01:32.16>
[01:34.03]<01:34.03>Just<01:34.46>
[01:36.00]<01:36.00>One<01:36.47>
[01:56.02]<01:56.02>I've<01:56.77> got<01:57.52> you<01:58.64>
[01:59.30]<01:59.30>Se<01:59.63>cond<02:00.05> gues<02:00.47>sing<02:00.85> it<02:01.32>~<02:01.60>
[02:04.03]<02:04.03>I<02:04.74> can<02:05.53> sense<02:06.52> you<02:06.80> hear<02:07.32> my<02:08.02> plea<02:08.82>
[02:12.14]<02:12.14>All<02:12.85> that's<02:13.55> keep<02:14.35>ing<02:14.82> you<02:15.05>~<02:15.24>
[02:15.71]<02:15.71>From<02:16.03> end<02:16.41>ing<02:16.78> it<02:17.25> all<02:17.86>
[02:19.27]<02:19.27>Is<02:19.74> a<02:20.02> glim<02:20.39>mer<02:20.77> of<02:21.10> hope<02:22.08>
[02:22.32]<02:22.32>That<02:22.69> you'll<02:23.07> lis<02:23.39>ten<02:23.82> to<02:24.33> me<02:25.74>
[02:27.52]<02:27.52>A<02:27.99> cry<02:28.78> for<02:29.53> at<02:30.00>ten<02:30.80>tion<02:31.83>
[02:33.52]<02:33.52>I<02:34.03> hear<02:34.46>~<02:34.64>~<02:35.02> you<02:35.25>~<02:35.35>
[02:35.63]<02:35.63>A<02:36.05> grave<02:36.80> ap<02:37.50>pre<02:38.02>hen<02:38.82>sion<02:39.28>~<02:39.89>~<02:40.69>
[02:41.53]<02:41.53>I<02:42.10> feel<02:42.52>~<02:42.71>~<02:43.03> you<02:43.32>
[02:43.60]<02:43.60>Don't<02:44.07> real<02:44.39>ly<02:44.77> want<02:45.10>~<02:45.24>
[02:45.57]<02:45.57>Don't<02:46.03> real<02:46.36>ly<02:46.78> want<02:47.21>~<02:47.49> to<02:47.77> do<02:48.24> this<02:48.66>
[02:51.57]<02:51.57>You<02:52.03> real<02:52.36>ly<02:52.74> want<02:53.07>~<02:53.25>
[02:53.53]<02:53.53>You<02:54.00> real<02:54.33>ly<02:54.75> want<02:55.22>~<02:55.50> a<02:55.78> friend<02:56.11>
[02:58.03]<02:58.03>Just<02:58.46>
[03:00.05]<03:00.05>One<03:00.57>
[03:03.28]<03:03.28>If<03:03.57> you're<03:03.99> look<03:04.32>ing<03:04.78> for<03:05.30>~<03:05.53> a<03:05.82> sign<03:06.43>
[03:06.99]<03:06.99>Here<03:07.41> it<03:07.78> is<03:08.68>
[03:12.05]<03:12.05>Stay<03:12.33>~<03:15.28> with<03:15.61>~<03:16.08> us<03:17.16>
[03:19.27]<03:19.27>If<03:19.55> you're<03:20.07> look<03:20.35>ing<03:20.82> for<03:21.28>~<03:21.57> a<03:21.85> sign<03:22.36>~<03:22.55>
[03:23.02]<03:23.02>Here<03:23.49> it<03:23.82> is<03:24.66>
[03:28.08]<03:28.08>Stay<03:28.41>~<03:31.36> with<03:31.74>~<03:32.07> us<03:33.89>
[03:35.30]<03:35.30>If<03:35.53> you're<03:36.05> look<03:36.33>ing<03:36.80> for<03:37.18>~<03:37.50> a<03:37.88> sign<03:38.30>
[03:39.05]<03:39.05>Here<03:39.43> it<03:39.80> is<03:40.60>
[03:44.07]<03:44.07>Stay<03:44.30>~<03:47.39> with<03:47.63>~<03:48.05> us<03:49.78>
[03:51.28]<03:51.28>If<03:51.57> you're<03:52.03> look<03:52.32>ing<03:52.83> for<03:53.25>~<03:53.49> a<03:53.86> sign<03:54.33>
[03:55.03]<03:55.03>Here<03:55.46> it<03:55.83> is<03:56.53>
[04:00.10]<04:00.10>Stay<04:00.33>~<04:03.33> with<04:04.08> us<04:05.72>~<04:06.05>~<04:07.41>