I haven't seen you for a week
I'm worried but uh, where's the money?
There's certainly no way you would… would ya?
You wouldn't dare to leave me
No not at all
I wasn't followed so please
Return my call
I doubled back, I knocked three times
The door was open wide
All the wool in our bed
Sliced and turned outside
You wouldn't dare to leave me
Not with all I know
Your mama's bar, your brothers trainyard
Everywhere you'd go
So I took a powder cross the tracks
Found your family too
When I asked if they'd seen ya
All they said was "who~?"
Law on my tail I can smell when I've been framed
So I took your picture knockin', and got a bunch of different names~
Heard the stories of the others you'd set up to take the fall
And how they all looked just like me, guess that's why you didn't call
I mighta believed that you got drunk and spilled
All about our job, damn near got you killed
I'd call it my mistake, find a safer place to hide~
It don't add up and I might be a fool
'Cause I never really had no special schoolin'
But two and two sure don't make a five~~~~~~~
My head hunt starts tonight
Lost the cops, found a dive, got drunk enough for three~
Cried the blues a bit too loud and got bounced to the street
My tale of your two timing and the way that I was framed
Won myself a helpful tip from one of your old~ flames~
Drank some coffee, cleaned my revolver, strapped it to my side
I could have kissed the dame who told me exactly where you'd hide~
Slipped the window open, kicked your carcass out of bed
Now you! Tell the truth! Or the next one's in your head~
You would not dare to leave me, no no not through that door
The hot lead won't be whizzin' by, you'll just hit the floor
It was a job before the pleasure ride
If you'd have shot straight and hadn't lied
We'd split the take and then split for good
But hey! Get back down! Understood?
You would not dare to leave me and even if you do
Hey, check out this pretty little wanted poster
This fella kinda looks like you
I ripped your mug off the postman's wall
Dropped 'em one of them 'nonymous calls
So my aim is getting steady and my temp is getting warmer
They say it's dead or alive, I'll make sure it's the former
If you dare to leave me, if you dare to leave, choose wise
Do you want a ball and chain round your ankles?
Or one between your eyes?
Go on and leave. I dare ya.