[ti:Dare Master (Instrumental)]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.89]I haven't seen you for a week
[00:04.69]I'm worried but uh, where's the money?
[00:09.55]There's certainly no way you would… would ya?
[00:22.23]You wouldn't dare to leave me
[00:25.40]No not at all
[00:28.83]I wasn't followed so please
[00:32.16]Return my call
[00:34.54]I doubled back, I knocked three times
[00:37.97]The door was open wide
[00:40.88]All the wool in our bed
[00:44.10]Sliced and turned outside
[00:48.69]You wouldn't dare to leave me
[00:51.81]Not with all I know
[00:55.14]Your mama's bar, your brothers trainyard
[00:58.47]Everywhere you'd go
[01:00.90]So I took a powder cross the tracks
[01:05.12]Found your family too
[01:07.39]When I asked if they'd seen ya
[01:10.62]All they said was "who~?"
[01:15.21]Law on my tail I can smell when I've been framed
[01:20.87]So I took your picture knockin', and got a bunch of different names~
[01:28.42]Heard the stories of the others you'd set up to take the fall
[01:34.23]And how they all looked just like me, guess that's why you didn't call
[01:41.15]I mighta believed that you got drunk and spilled
[01:44.00]All about our job, damn near got you killed
[01:48.34]I'd call it my mistake, find a safer place to hide~
[01:54.36]It don't add up and I might be a fool
[01:57.32]'Cause I never really had no special schoolin'
[02:01.01]But two and two sure don't make a five~~~~~~~
[02:09.73]My head hunt starts tonight
[02:37.94]Lost the cops, found a dive, got drunk enough for three~
[02:44.17]Cried the blues a bit too loud and got bounced to the street
[02:50.35]My tale of your two timing and the way that I was framed
[02:57.48]Won myself a helpful tip from one of your old~ flames~
[03:04.51]Drank some coffee, cleaned my revolver, strapped it to my side
[03:10.96]I could have kissed the dame who told me exactly where you'd hide~
[03:17.61]Slipped the window open, kicked your carcass out of bed
[03:23.48]Now you! Tell the truth! Or the next one's in your head~
[03:33.56]You would not dare to leave me, no no not through that door
[03:40.27]The hot lead won't be whizzin' by, you'll just hit the floor
[03:47.19]It was a job before the pleasure ride
[03:51.42]If you'd have shot straight and hadn't lied
[03:55.07]We'd split the take and then split for good
[03:58.29]But hey! Get back down! Understood?
[04:03.15]You would not dare to leave me and even if you do
[04:10.17]Hey, check out this pretty little wanted poster
[04:13.40]This fella kinda looks like you
[04:17.25]I ripped your mug off the postman's wall
[04:21.16]Dropped 'em one of them 'nonymous calls
[04:24.17]So my aim is getting steady and my temp is getting warmer
[04:28.35]They say it's dead or alive, I'll make sure it's the former
[04:33.15]If you dare to leave me, if you dare to leave, choose wise
[04:42.34]Do you want a ball and chain round your ankles?
[04:46.47]Or one between your eyes?
[04:51.48]Go on and leave. I dare ya.