[ti:Dare Master]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.89]<00:02.89>I<00:03.05> ha<00:03.15>ven't<00:03.26> seen<00:03.52> you<00:03.63> for<00:03.79> a<00:03.89> week<00:04.32>
[00:04.69]<00:04.69>I'm<00:05.00> wor<00:05.21>ried<00:05.48> but<00:05.69> uh,<00:06.90> where's<00:07.33> the<00:07.43> mo<00:07.59>ney?<00:07.96>
[00:09.55]<00:09.55>There's<00:09.92> cer<00:10.07>tain<00:10.23>ly<00:10.39> no<00:10.65> way<00:10.92> you<00:11.08> would…<00:12.03> would<00:12.29> ya?<00:12.50>
[00:22.22]<00:22.22>You<00:22.59> would<00:23.12>n't<00:23.49> dare<00:23.86> to<00:24.13> leave<00:24.65> me<00:25.13>
[00:25.39]<00:25.39>No<00:25.92> not<00:26.45> at<00:26.66> all<00:27.51>
[00:28.83]<00:28.83>I<00:29.25> was<00:29.62>n't<00:30.04> fol<00:30.36>lowed<00:30.78> so<00:31.36> please<00:32.00>
[00:32.16]<00:32.16>Re<00:32.58>turn<00:32.95> my<00:33.26> call<00:34.43>
[00:34.53]<00:34.53>I<00:35.38> dou<00:35.75>bled<00:35.91> back,<00:36.33> I<00:36.70> knocked<00:37.07> three<00:37.39> times<00:37.91>
[00:37.97]<00:37.97>The<00:38.65> door<00:39.02> was<00:39.29> o<00:39.50>pen<00:39.87> wide<00:40.82>
[00:40.87]<00:40.87>All<00:41.29> the<00:41.72> wool<00:42.56> in<00:42.77> our<00:43.20> bed<00:43.72>
[00:44.09]<00:44.09>Sliced<00:44.62> and<00:44.99> turned<00:45.84> out<00:46.52>side<00:47.90>
[00:48.69]<00:48.69>You<00:49.11> would<00:49.54>n't<00:49.96> dare<00:50.38> to<00:50.59> leave<00:51.23> me<00:51.65>
[00:51.81]<00:51.81>Not<00:52.23> with<00:52.44> all<00:52.86> I<00:53.18> know<00:53.81>
[00:55.13]<00:55.13>Your<00:55.35> ma<00:55.56>ma's<00:55.77> bar,<00:56.35> your<00:56.61> bro<00:56.83>thers<00:57.25> train<00:57.67>yard<00:58.25>
[00:58.46]<00:58.46>E<00:58.78>very<00:58.99>where<00:59.36> you'd<00:59.68> go<01:00.68>
[01:00.89]<01:00.89>So<01:01.84> I<01:02.00> took<01:02.21> a<01:02.37> pow<01:02.74>der<01:03.16> cross<01:03.64> the<01:03.85> tracks<01:04.38>
[01:05.12]<01:05.12>Found<01:05.49> your<01:05.70> fam<01:06.02>ily<01:06.44> too<01:07.23>
[01:07.39]<01:07.39>When<01:07.76> I<01:08.18> asked<01:08.98> if<01:09.24> they'd<01:09.66> seen<01:10.19> ya<01:10.45>
[01:10.61]<01:10.61>All<01:11.09> they<01:11.46> said<01:12.25> was<01:13.15> "who<01:13.36>~?"<01:13.52>
[01:15.21]<01:15.21>Law<01:15.63> on<01:15.95> my<01:16.27> tail<01:17.22> I<01:17.48> can<01:17.90> smell<01:18.43> when<01:18.91> I've<01:19.22> been<01:19.59> framed<01:20.76>
[01:20.86]<01:20.86>So<01:21.18> I<01:21.71> took<01:22.02> your<01:22.23> pic<01:22.45>ture<01:22.82> knock<01:23.29>in',<01:24.14> and<01:24.35> got<01:24.56> a<01:24.77> bunch<01:25.14> of<01:25.51> dif<01:25.77>ferent<01:26.14> names<01:26.46>~<01:27.68>
[01:28.42]<01:28.42>Heard<01:28.68> the<01:28.89> sto<01:29.21>ries<01:29.52> of<01:29.89> the<01:30.32> o<01:30.74>thers<01:31.16> you'd<01:31.37> set<01:31.64> up<01:31.90> to<01:32.17> take<01:32.59> the<01:32.80> fall<01:34.01>
[01:34.23]<01:34.23>And<01:35.07> how<01:35.39> they<01:35.60> all<01:35.86> looked<01:36.29> just<01:36.66> like<01:37.03> me,<01:37.98> guess<01:38.24> that's<01:38.45> why<01:38.61> you<01:38.82> did<01:39.09>n't<01:39.51> call<01:40.41>
[01:41.15]<01:41.15>I<01:41.30> might<01:41.57>a<01:41.73> be<01:41.94>lieved<01:42.36> that<01:42.52> you<01:42.73> got<01:42.94> drunk<01:43.21> and<01:43.58> spilled<01:43.89>
[01:44.00]<01:44.00>All<01:44.16> a<01:44.37>bout<01:44.74> our<01:45.16> job,<01:45.64> damn<01:45.90> near<01:46.22> got<01:46.48> you<01:46.85> killed<01:47.49>
[01:48.33]<01:48.33>I'd<01:48.65> call<01:48.91> it<01:49.18> my<01:49.44> mis<01:49.65>take,<01:50.07> find<01:50.34> a<01:50.60> sa<01:50.87>fer<01:51.24> place<01:51.76> to<01:52.35> hide<01:52.72>~<01:54.14>
[01:54.35]<01:54.35>It<01:54.51> don't<01:54.78> add<01:55.15> up<01:55.62> and<01:55.78> I<01:55.99> might<01:56.41> be<01:56.57> a<01:56.78> fool<01:57.05>
[01:57.31]<01:57.31>'Cause<01:57.63> I<01:57.84> ne<01:58.05>ver<01:58.26> real<01:58.47>ly<01:58.68> had<01:59.05> no<01:59.48> spe<01:59.69>cial<02:00.11> schoo<02:00.48>lin'<02:00.74>
[02:01.01]<02:01.01>But<02:01.17> two<02:01.43> and<02:01.75> two<02:02.75> sure<02:03.07> don't<02:03.54> make<02:03.97> a<02:04.39> five<02:04.60>~<02:06.87>~<02:07.03>~<02:07.24>~<02:07.40>~<02:07.61>~<02:07.77>~<02:09.36>
[02:09.73]<02:09.73>My<02:09.94> head<02:10.20> hunt<02:10.62> starts<02:10.99> to<02:11.15>night<02:11.57>
[02:37.93]<02:37.93>Lost<02:38.25> the<02:38.46> cops,<02:39.10> found<02:39.47> a<02:39.84> dive,<02:40.42> got<02:40.89> drunk<02:41.26> e<02:41.69>nough<02:42.11> for<02:42.48> three<02:43.01>~<02:43.80>
[02:44.17]<02:44.17>Cried<02:44.64> the<02:44.96> blues<02:45.49> a<02:45.81> bit<02:46.18> too<02:46.49> loud<02:46.91> and<02:47.13> got<02:47.55> bounced<02:48.24> to<02:48.76> the<02:49.08> street<02:50.08>
[02:50.35]<02:50.35>My<02:51.19> tale<02:51.41> of<02:51.56> your<02:51.93> two<02:52.36> ti<02:52.78>ming<02:53.15> and<02:53.52> the<02:53.94> way<02:54.47> that<02:54.79> I<02:55.21> was<02:55.68> framed<02:56.42>
[02:57.48]<02:57.48>Won<02:57.80> my<02:58.11>self<02:58.54> a<02:58.85> help<02:59.28>ful<02:59.70> tip<03:00.28> from<03:00.70> one<03:01.13> of<03:01.44> your<03:01.81> old<03:02.02>~<03:02.34> flames<03:02.71>~<03:03.34>
[03:04.51]<03:04.51>Drank<03:04.77> some<03:05.03> cof<03:05.35>fee,<03:05.77> cleaned<03:06.14> my<03:06.41> re<03:06.62>vol<03:06.94>ver,<03:07.41> strapped<03:07.83> it<03:08.20> to<03:08.52> my<03:08.94> side<03:10.37>
[03:10.95]<03:10.95>I<03:11.16> could<03:11.37> have<03:11.58> kissed<03:11.90> the<03:12.22> dame<03:12.69> who<03:13.06> told<03:13.43> me<03:13.75> ex<03:14.01>ac<03:14.44>tly<03:14.81> where<03:15.18> you'd<03:15.55> hide<03:15.86>~<03:17.08>
[03:17.61]<03:17.61>Slipped<03:17.92> the<03:18.14> win<03:18.45>dow<03:18.77> o<03:19.19>pen,<03:19.67> kicked<03:20.04> your<03:20.57> car<03:20.99>cass<03:21.41> out<03:21.78> of<03:22.10> bed<03:23.26>
[03:23.47]<03:23.47>Now<03:23.89> you!<03:25.16> Tell<03:25.53> the<03:25.85> truth!<03:27.12> Or<03:27.43> the<03:27.70> next<03:28.12> one's<03:28.65> in<03:29.02> your<03:29.55> head<03:29.86>~<03:33.03>
[03:33.56]<03:33.56>You<03:34.04> would<03:34.51> not<03:34.99> dare<03:35.41> to<03:35.67> leave<03:36.36> me,<03:37.05> no<03:37.26> no<03:37.52> not<03:37.84> through<03:38.16> that<03:38.58> door<03:39.64>
[03:40.27]<03:40.27>The<03:40.53> hot<03:41.01> lead<03:41.43> won't<03:41.85> be<03:42.38> whiz<03:42.59>zin'<03:43.07> by,<03:43.54> you'll<03:43.76> just<03:45.13> hit<03:45.55> the<03:45.87> floor<03:46.93>
[03:47.19]<03:47.19>It<03:47.40> was<03:47.77> a<03:48.19> job<03:48.62> be<03:48.83>fore<03:49.25> the<03:49.73> plea<03:49.99>sure<03:50.41> ride<03:51.05>
[03:51.42]<03:51.42>If<03:51.57> you'd<03:51.84> have<03:52.10> shot<03:52.58> straight<03:53.00> and<03:53.42> had<03:53.79>n't<03:54.22> lied<03:54.80>
[03:55.06]<03:55.06>We'd<03:55.43> split<03:55.80> the<03:56.12> take<03:56.54> and<03:56.70> then<03:57.12> split<03:57.44> for<03:57.75> good<03:58.12>
[03:58.28]<03:58.28>But<03:58.55> hey!<03:58.97> Get<03:59.29> back<03:59.60> down!<04:01.14> Un<04:01.40>der<04:01.88>stood?<04:02.25>
[04:03.14]<04:03.14>You<04:03.57> would<04:04.09> not<04:04.57> dare<04:04.99> to<04:05.26> leave<04:05.94> me<04:06.52> and<04:06.79> e<04:07.11>ven<04:07.32> if<04:07.69> you<04:08.06> do<04:09.06>
[04:10.17]<04:10.17>Hey,<04:10.75> check<04:10.96> out<04:11.17> this<04:11.49> pret<04:11.65>ty<04:11.75> lit<04:11.86>tle<04:12.07> wan<04:12.33>ted<04:12.55> pos<04:12.86>ter<04:13.07>
[04:13.39]<04:13.39>This<04:13.60> fel<04:13.76>la<04:14.18> kin<04:14.40>da<04:14.55> looks<04:14.98> like<04:15.45> you<04:16.09>
[04:17.25]<04:17.25>I<04:17.51> ripped<04:17.83> your<04:18.20> mug<04:18.67> off<04:18.89> the<04:19.20> post<04:19.62>man's<04:20.15> wall<04:20.68>
[04:21.16]<04:21.16>Dropped<04:21.53> 'em<04:21.90> one<04:22.32> of<04:22.53> them<04:22.85> 'no<04:23.22>ny<04:23.43>mous<04:23.69> calls<04:24.12>
[04:24.17]<04:24.17>So<04:24.59> my<04:24.80> aim<04:25.01> is<04:25.28> get<04:25.49>ting<04:25.70> stea<04:25.96>dy<04:26.18> and<04:26.44> my<04:26.65> temp<04:26.91> is<04:27.13> get<04:27.34>ting<04:27.60> war<04:27.81>mer<04:28.08>
[04:28.34]<04:28.34>They<04:28.55> say<04:28.76> it's<04:28.98> dead<04:29.13> or<04:29.29> a<04:29.40>live,<04:29.71> I'll<04:29.98> make<04:30.30> sure<04:30.82> it's<04:31.14> the<04:31.35> for<04:31.72>mer<04:32.14>
[04:33.15]<04:33.15>If<04:33.57> you<04:33.99> dare<04:34.47> to<04:34.73> leave<04:35.42> me,<04:36.79> if<04:37.27> you<04:37.69> dare<04:38.22> to<04:38.48> leave,<04:39.12> choose<04:39.54> wise<04:41.81>
[04:42.34]<04:42.34>Do<04:42.55> you<04:42.82> want<04:43.08> a<04:43.29> ball<04:43.71> and<04:44.14> chain<04:44.66> round<04:44.93> your<04:45.14> an<04:45.93>kles?<04:46.35>
[04:46.46]<04:46.46>Or<04:46.94> one<04:47.89> bet<04:48.20>ween<04:48.52> your<04:48.78> eyes?<04:50.69>
[04:51.48]<04:51.48>Go<04:51.64> on<04:51.80> and<04:51.95> leave.<04:52.32> I<04:52.64> dare<04:53.01> ya.<04:53.28>
