[ti:Dare Master]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.89]<00:02.89>I<00:03.05> ha<00:03.16>ven't<00:03.26> seen<00:03.53> you<00:03.63> for<00:03.79> a<00:03.90> week<00:04.32>
[00:04.69]<00:04.69>I'm<00:05.01> wor<00:05.22>ried<00:05.48> but<00:05.69> uh,<00:06.91> where's<00:07.33> the<00:07.44> mo<00:07.60>ney?<00:07.97>
[00:09.55]<00:09.55>There's<00:09.92> cer<00:10.08>tain<00:10.24>ly<00:10.40> no<00:10.66> way<00:10.92> you<00:11.08> would…<00:12.03> would<00:12.30> ya?<00:12.51>
[00:22.23]<00:22.23>You<00:22.60> would<00:23.13>n't<00:23.50> dare<00:23.87> to<00:24.13> leave<00:24.66> me<00:25.13>
[00:25.40]<00:25.40>No<00:25.93> not<00:26.45> at<00:26.67> all<00:27.51>
[00:28.83]<00:28.83>I<00:29.25> was<00:29.62>n't<00:30.05> fol<00:30.36>lowed<00:30.79> so<00:31.37> please<00:32.00>
[00:32.16]<00:32.16>Re<00:32.58>turn<00:32.95> my<00:33.27> call<00:34.43>
[00:34.54]<00:34.54>I<00:35.38> dou<00:35.75>bled<00:35.91> back,<00:36.33> I<00:36.70> knocked<00:37.07> three<00:37.39> times<00:37.92>
[00:37.97]<00:37.97>The<00:38.66> door<00:39.03> was<00:39.29> o<00:39.50>pen<00:39.87> wide<00:40.82>
[00:40.88]<00:40.88>All<00:41.30> the<00:41.72> wool<00:42.57> in<00:42.78> our<00:43.20> bed<00:43.73>
[00:44.10]<00:44.10>Sliced<00:44.63> and<00:45.00> turned<00:45.84> out<00:46.53>side<00:47.90>
[00:48.69]<00:48.69>You<00:49.12> would<00:49.54>n't<00:49.96> dare<00:50.38> to<00:50.60> leave<00:51.23> me<00:51.65>
[00:51.81]<00:51.81>Not<00:52.23> with<00:52.44> all<00:52.87> I<00:53.18> know<00:53.82>
[00:55.14]<00:55.14>Your<00:55.35> ma<00:55.56>ma's<00:55.77> bar,<00:56.35> your<00:56.62> bro<00:56.83>thers<00:57.25> train<00:57.67>yard<00:58.26>
[00:58.47]<00:58.47>E<00:58.78>very<00:59.00>where<00:59.37> you'd<00:59.68> go<01:00.69>
[01:00.90]<01:00.90>So<01:01.85> I<01:02.01> took<01:02.22> a<01:02.38> pow<01:02.75>der<01:03.17> cross<01:03.64> the<01:03.86> tracks<01:04.38>
[01:05.12]<01:05.12>Found<01:05.49> your<01:05.70> fam<01:06.02>ily<01:06.44> too<01:07.24>
[01:07.39]<01:07.39>When<01:07.76> I<01:08.19> asked<01:08.98> if<01:09.24> they'd<01:09.67> seen<01:10.19> ya<01:10.46>
[01:10.62]<01:10.62>All<01:11.09> they<01:11.46> said<01:12.25> was<01:13.15> "who<01:13.36>~?"<01:13.52>
[01:15.21]<01:15.21>Law<01:15.64> on<01:15.95> my<01:16.27> tail<01:17.22> I<01:17.48> can<01:17.91> smell<01:18.44> when<01:18.91> I've<01:19.23> been<01:19.60> framed<01:20.76>
[01:20.87]<01:20.87>So<01:21.18> I<01:21.71> took<01:22.03> your<01:22.24> pic<01:22.45>ture<01:22.82> knock<01:23.30>in',<01:24.14> and<01:24.35> got<01:24.56> a<01:24.77> bunch<01:25.14> of<01:25.51> dif<01:25.78>ferent<01:26.15> names<01:26.47>~<01:27.68>
[01:28.42]<01:28.42>Heard<01:28.68> the<01:28.90> sto<01:29.21>ries<01:29.53> of<01:29.90> the<01:30.32> o<01:30.74>thers<01:31.17> you'd<01:31.38> set<01:31.64> up<01:31.91> to<01:32.17> take<01:32.59> the<01:32.80> fall<01:34.02>
[01:34.23]<01:34.23>And<01:35.08> how<01:35.39> they<01:35.60> all<01:35.87> looked<01:36.29> just<01:36.66> like<01:37.03> me,<01:37.98> guess<01:38.25> that's<01:38.46> why<01:38.62> you<01:38.83> did<01:39.09>n't<01:39.51> call<01:40.41>
[01:41.15]<01:41.15>I<01:41.31> might<01:41.57>a<01:41.73> be<01:41.94>lieved<01:42.37> that<01:42.52> you<01:42.74> got<01:42.95> drunk<01:43.21> and<01:43.58> spilled<01:43.90>
[01:44.00]<01:44.00>All<01:44.16> a<01:44.37>bout<01:44.74> our<01:45.17> job,<01:45.64> damn<01:45.91> near<01:46.22> got<01:46.49> you<01:46.86> killed<01:47.49>
[01:48.34]<01:48.34>I'd<01:48.65> call<01:48.92> it<01:49.18> my<01:49.44> mis<01:49.66>take,<01:50.08> find<01:50.34> a<01:50.61> sa<01:50.87>fer<01:51.24> place<01:51.77> to<01:52.35> hide<01:52.72>~<01:54.15>
[01:54.36]<01:54.36>It<01:54.52> don't<01:54.78> add<01:55.15> up<01:55.63> and<01:55.78> I<01:55.99> might<01:56.42> be<01:56.58> a<01:56.79> fool<01:57.05>
[01:57.32]<01:57.32>'Cause<01:57.63> I<01:57.84> ne<01:58.06>ver<01:58.27> real<01:58.48>ly<01:58.69> had<01:59.06> no<01:59.48> spe<01:59.69>cial<02:00.12> schoo<02:00.49>lin'<02:00.75>
[02:01.01]<02:01.01>But<02:01.17> two<02:01.44> and<02:01.75> two<02:02.76> sure<02:03.07> don't<02:03.55> make<02:03.97> a<02:04.39> five<02:04.61>~<02:06.88>~<02:07.04>~<02:07.25>~<02:07.41>~<02:07.62>~<02:07.78>~<02:09.36>
[02:09.73]<02:09.73>My<02:09.94> head<02:10.21> hunt<02:10.63> starts<02:11.00> to<02:11.16>night<02:11.58>
[02:37.94]<02:37.94>Lost<02:38.26> the<02:38.47> cops,<02:39.10> found<02:39.47> a<02:39.84> dive,<02:40.42> got<02:40.90> drunk<02:41.27> e<02:41.69>nough<02:42.11> for<02:42.48> three<02:43.01>~<02:43.80>
[02:44.17]<02:44.17>Cried<02:44.65> the<02:44.96> blues<02:45.49> a<02:45.81> bit<02:46.18> too<02:46.50> loud<02:46.92> and<02:47.13> got<02:47.55> bounced<02:48.24> to<02:48.77> the<02:49.09> street<02:50.09>
[02:50.35]<02:50.35>My<02:51.20> tale<02:51.41> of<02:51.57> your<02:51.94> two<02:52.36> ti<02:52.78>ming<02:53.15> and<02:53.52> the<02:53.95> way<02:54.47> that<02:54.79> I<02:55.21> was<02:55.69> framed<02:56.43>
[02:57.48]<02:57.48>Won<02:57.80> my<02:58.12>self<02:58.54> a<02:58.86> help<02:59.28>ful<02:59.70> tip<03:00.28> from<03:00.71> one<03:01.13> of<03:01.45> your<03:01.82> old<03:02.03>~<03:02.34> flames<03:02.71>~<03:03.35>
[03:04.51]<03:04.51>Drank<03:04.77> some<03:05.04> cof<03:05.36>fee,<03:05.78> cleaned<03:06.15> my<03:06.41> re<03:06.62>vol<03:06.94>ver,<03:07.42> strapped<03:07.84> it<03:08.21> to<03:08.53> my<03:08.95> side<03:10.37>
[03:10.96]<03:10.96>I<03:11.17> could<03:11.38> have<03:11.59> kissed<03:11.91> the<03:12.22> dame<03:12.70> who<03:13.07> told<03:13.44> me<03:13.76> ex<03:14.02>ac<03:14.44>tly<03:14.81> where<03:15.18> you'd<03:15.55> hide<03:15.87>~<03:17.08>
[03:17.61]<03:17.61>Slipped<03:17.93> the<03:18.14> win<03:18.46>dow<03:18.77> o<03:19.20>pen,<03:19.67> kicked<03:20.04> your<03:20.57> car<03:20.99>cass<03:21.41> out<03:21.78> of<03:22.10> bed<03:23.26>
[03:23.48]<03:23.48>Now<03:23.90> you!<03:25.17> Tell<03:25.54> the<03:25.85> truth!<03:27.12> Or<03:27.44> the<03:27.70> next<03:28.12> one's<03:28.65> in<03:29.02> your<03:29.55> head<03:29.87>~<03:33.04>
[03:33.56]<03:33.56>You<03:34.04> would<03:34.52> not<03:34.99> dare<03:35.41> to<03:35.68> leave<03:36.36> me,<03:37.05> no<03:37.26> no<03:37.53> not<03:37.84> through<03:38.16> that<03:38.58> door<03:39.64>
[03:40.27]<03:40.27>The<03:40.54> hot<03:41.01> lead<03:41.44> won't<03:41.86> be<03:42.39> whiz<03:42.60>zin'<03:43.07> by,<03:43.55> you'll<03:43.76> just<03:45.13> hit<03:45.56> the<03:45.87> floor<03:46.93>
[03:47.19]<03:47.19>It<03:47.41> was<03:47.78> a<03:48.20> job<03:48.62> be<03:48.83>fore<03:49.25> the<03:49.73> plea<03:49.99>sure<03:50.42> ride<03:51.05>
[03:51.42]<03:51.42>If<03:51.58> you'd<03:51.84> have<03:52.11> shot<03:52.58> straight<03:53.00> and<03:53.43> had<03:53.80>n't<03:54.22> lied<03:54.80>
[03:55.07]<03:55.07>We'd<03:55.43> split<03:55.80> the<03:56.12> take<03:56.54> and<03:56.70> then<03:57.13> split<03:57.44> for<03:57.76> good<03:58.13>
[03:58.29]<03:58.29>But<03:58.55> hey!<03:58.97> Get<03:59.29> back<03:59.61> down!<04:01.14> Un<04:01.40>der<04:01.88>stood?<04:02.25>
[04:03.15]<04:03.15>You<04:03.57> would<04:04.10> not<04:04.57> dare<04:05.00> to<04:05.26> leave<04:05.95> me<04:06.53> and<04:06.79> e<04:07.11>ven<04:07.32> if<04:07.69> you<04:08.06> do<04:09.06>
[04:10.17]<04:10.17>Hey,<04:10.75> check<04:10.97> out<04:11.18> this<04:11.49> pret<04:11.65>ty<04:11.76> lit<04:11.86>tle<04:12.08> wan<04:12.34>ted<04:12.55> pos<04:12.87>ter<04:13.08>
[04:13.40]<04:13.40>This<04:13.61> fel<04:13.77>la<04:14.19> kin<04:14.40>da<04:14.56> looks<04:14.98> like<04:15.46> you<04:16.09>
[04:17.25]<04:17.25>I<04:17.52> ripped<04:17.83> your<04:18.20> mug<04:18.68> off<04:18.89> the<04:19.21> post<04:19.63>man's<04:20.16> wall<04:20.69>
[04:21.16]<04:21.16>Dropped<04:21.53> 'em<04:21.90> one<04:22.32> of<04:22.53> them<04:22.85> 'no<04:23.22>ny<04:23.43>mous<04:23.70> calls<04:24.12>
[04:24.17]<04:24.17>So<04:24.60> my<04:24.81> aim<04:25.02> is<04:25.28> get<04:25.49>ting<04:25.70> stea<04:25.97>dy<04:26.18> and<04:26.44> my<04:26.66> temp<04:26.92> is<04:27.13> get<04:27.34>ting<04:27.61> war<04:27.82>mer<04:28.08>
[04:28.35]<04:28.35>They<04:28.56> say<04:28.77> it's<04:28.98> dead<04:29.14> or<04:29.30> a<04:29.40>live,<04:29.72> I'll<04:29.98> make<04:30.30> sure<04:30.83> it's<04:31.15> the<04:31.36> for<04:31.73>mer<04:32.15>
[04:33.15]<04:33.15>If<04:33.58> you<04:34.00> dare<04:34.47> to<04:34.74> leave<04:35.42> me,<04:36.80> if<04:37.27> you<04:37.70> dare<04:38.22> to<04:38.49> leave,<04:39.12> choose<04:39.54> wise<04:41.82>
[04:42.34]<04:42.34>Do<04:42.56> you<04:42.82> want<04:43.08> a<04:43.30> ball<04:43.72> and<04:44.14> chain<04:44.67> round<04:44.93> your<04:45.14> an<04:45.94>kles?<04:46.36>
[04:46.47]<04:46.47>Or<04:46.94> one<04:47.89> bet<04:48.21>ween<04:48.53> your<04:48.79> eyes?<04:50.69>
[04:51.48]<04:51.48>Go<04:51.64> on<04:51.80> and<04:51.96> leave.<04:52.33> I<04:52.65> dare<04:53.02> ya.<04:53.28>