[ti:My Letter to the Princess]
[ar:Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:22.61]<00:22.61>Dear<00:22.98>~<00:23.67>~<00:24.04> Prin<00:24.77>cess<00:25.78>
[00:26.93]<00:26.93>Are<00:27.39>~<00:28.31> you<00:28.87> there?<00:29.83>
[00:31.40]<00:31.40>I've<00:31.72>~<00:32.50> been<00:33.10> wait<00:34.07>ing<00:34.76>
[00:36.04]<00:36.04>Wait<00:36.46>ing<00:37.19> for<00:37.56> you<00:38.02> here<00:38.58>
[00:40.32]<00:40.32>Time<00:40.69>~<00:41.38> has<00:41.66>~<00:42.03> come<00:43.04> for<00:43.31> a<00:43.59> new<00:44.14> world<00:44.74>
[00:45.48]<00:45.48>Don't<00:45.98> wan<00:46.26>~<00:46.49>der<00:47.09> in<00:47.59> the<00:47.92>~<00:48.15>~<00:48.38> past<00:49.07>
[00:51.27]<00:51.27>Ne<00:51.50>ver<00:51.78> knew<00:52.19> that<00:52.75> I<00:53.39> was<00:53.81> rea<00:54.04>dy<00:54.45>
[00:55.28]<00:55.28>It<00:55.46> came<00:55.83> on<00:56.38> so<00:57.16> fast<00:57.49>~<00:57.85>
[01:17.04]<01:17.04>You've<01:17.46> made<01:18.01> a<01:18.56> king<01:19.20>~<01:19.66>dom<01:20.31>
[01:21.41]<01:21.41>That<01:21.73> will<01:22.10> last<01:22.56> till<01:22.84> the<01:23.21> end<01:23.48>~<01:24.08> of<01:24.59> time<01:24.86>~<01:25.37>
[01:26.01]<01:26.01>To<01:26.34> tell<01:26.66> you<01:26.98> that<01:27.26> you've<01:27.62> raised<01:27.95>~<01:28.36> me<01:28.87> high<01:29.46>
[01:30.20]<01:30.20>In<01:30.52> my<01:30.85> let<01:31.12>ter<01:31.40> to<01:31.95> you<01:32.46>
[02:10.92]<02:10.92>From<02:11.34> sea<02:11.84> to<02:12.03>~<02:12.35> shin<02:12.95>ing<02:13.50> sea<02:14.23>
[02:15.48]<02:15.48>We<02:15.80> car<02:16.12>~<02:16.31>ry<02:16.86> me<02:17.41>mo<02:17.96>ries<02:18.47>
[02:18.84]<02:18.84>From<02:19.16> e<02:20.68>very<02:21.32>where<02:21.87>
[02:22.52]<02:22.52>E<02:22.75>very<02:23.02>crea<02:23.25>ture<02:23.62> knows<02:25.28> their<02:25.55>~<02:25.88> time<02:26.38>
[02:28.08]<02:28.08>Dear<02:28.41>~<02:30.34> Prin<02:30.62>~<02:30.98>cess<02:31.67>
[02:32.32]<02:32.32>The<02:32.64> time<02:34.25> has<02:34.85> come<02:35.49>
[02:36.73]<02:36.73>For<02:37.10> you<02:38.48>~<02:38.81> to<02:39.31> go<02:40.14>
[02:41.24]<02:41.24>The<02:41.57> bat<02:42.90>~<02:43.22>tle's<02:43.82> won<02:44.79>
[03:23.07]<03:23.07>Prin<03:23.48>cess<03:23.85> please<03:24.22> wipe<03:24.63> these<03:25.05> tears<03:25.51> from<03:25.83> my<03:26.15> eyes<03:26.89>
[03:27.26]<03:27.26>I<03:27.53> don't<03:27.81> know<03:28.08> if<03:28.36> I<03:28.91> can<03:29.19> let<03:29.51>~<03:29.83> go<03:30.11>~<03:30.85>~<03:31.08>
[03:31.77]<03:31.77>And<03:32.04> e<03:32.32>very<03:32.55>thing<03:32.87> I've<03:33.15> e<03:33.38>ver<03:33.65> known<03:34.20>
[03:34.57]<03:34.57>Came<03:35.03> from<03:35.40> you<03:36.55>~<03:37.66>~<03:38.12>
[03:39.54]<03:39.54>So<03:39.86> Prin<03:40.28>cess<03:40.78> please<03:43.22>
[03:44.37]<03:44.37>I<03:44.79> don't<03:45.20> want<03:45.66> to<03:46.12> go<03:47.41>
[03:48.51]<03:48.51>I've<03:48.88> learned<03:49.34> so<03:50.03> much<03:52.29>
[03:53.02]<03:53.02>I'll<03:53.35> car<03:53.62>ry<03:53.90> it<03:54.17> all<03:54.73> for<03:55.32>e<03:55.83>ver<03:56.66>
[03:57.81]<03:57.81>Dear<03:59.92> Prin<04:00.62>cess<04:01.58>
[04:01.95]<04:01.95>We'll<04:02.36> try<04:03.97> our<04:04.53> best<04:05.68>
[04:06.37]<04:06.37>To<04:06.83> take<04:08.39> what<04:08.67> you've<04:09.04> taught<04:09.54> us<04:10.23>
[04:10.92]<04:10.92>A<04:11.29> great<04:12.90> new<04:13.54> quest<04:14.42>
[04:15.71]<04:15.71>Though<04:17.13> we<04:17.46> may<04:17.96> fall<04:18.93>
[04:19.62]<04:19.62>Fly<04:20.26> through<04:21.96> the<04:22.47> air<04:23.48>
[04:24.40]<04:24.40>We'll<04:24.77> al<04:26.34>ways<04:26.70> re<04:26.98>mem<04:27.53>ber<04:28.27>
[04:28.91]<04:28.91>The<04:29.23> ma<04:30.62>gic<04:30.94> we<04:31.49> shared<04:32.64>