[ti:Little Librarian]
[ar:4EverfreeBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.01]A long, long time ago
[00:04.03]The sisters ruled in harmony
[00:07.26]With solace all throughout the land
[00:12.20]And you could drink your cider there
[00:15.43]Without the single need to care
[00:18.95]I-if anypony's looking where you stand
[00:26.33]But then one night, the stars were stubborn
[00:30.23]The cries were heard and tears were falling
[00:34.50]Shadows in the sunlight
[00:37.73]A new face in the moonlight
[00:42.33]The prophecy~ was coming true
[00:45.73]And only one could see the clues~
[00:50.37]But when she tried to spread the news~
[00:54.35]That's where the magic began
[01:04.92]So, Bye~-bye, little librarian
[01:09.44]Stop your thinking, quit the reading
[01:11.80]Drop your numerous pe-ens
[01:14.50]You'll be al~right, I know I'll see you again
[01:19.02]Saying "I could never live without friends"
[01:24.45]"I could never live without friends~"
[01:30.66]Did you see it all go wrong
[01:32.94]As the evening tried to move along~
[01:37.30]And the strike~ of light~ning flashed?
[01:41.23]And did you~ meet up~ with Nightmare Moon~?
[01:44.84]Did you think she'd be back so soon?
[01:48.12]Oh~, everything was going by so~ fast~~~~
[01:54.42]A loud~ clatter filled the atmosphere
[01:57.81]When we saw the lady disappear~
[02:01.55]The rest were~ all~ confused~
[02:04.36]But that smart one knew what to do~~
[02:07.72]She was a po~ny who had~ a violet mane
[02:11.24]With a straight-A record and a dragon slave
[02:14.73]And everypo~ny would know~ her name
[02:17.88]The day the magic began
[02:23.47]They were singing~, Bye~-bye, little librarian
[02:27.58]Stop your thinking, quit the reading
[02:29.48]Drop your numerous pens~
[02:31.35]You'll be al~right, I know I'll see you again
[02:34.42]Saying "I could never live without friends"
[02:38.11]"I could never live without friends~"
[02:42.50]Now~, her whole life~ she'd been on her own~
[02:46.02]With a heart made right out of solid stone~
[02:49.50]But that's how she~ preferred to be~
[02:54.11]Then the Princess told her to worry less
[02:57.42]About things that she had only read
[03:00.95]In a book that contained~ a mystery~~~~
[03:07.41]Oh, and as the sun was going down~
[03:10.98]The Princess sent her into town
[03:14.33]Prepa~ring for~ the feast~
[03:17.65]No~pony would believe~~
[03:20.55]Because~ it had been a thousand years
[03:24.28]The midnight hour was~ getting near~
[03:27.52]The Princess told her not to fear
[03:30.67]The day the magic began
[03:36.26]She was singing~, Bye~-bye, little librarian
[03:40.45]Stop your thinking, quit the reading
[03:42.31]Drop your numerous pens~
[03:44.18]You'll be al~right, I know I'll see you again
[03:47.25]Saying "I could never live without friends"
[03:50.94]"I could never live without friends"
[03:55.99]Hustle-bustle in an aging castle
[03:58.85]It all took off in an epic battle
[04:02.79]One last blow~ and flying faaaaaaaaaast
[04:07.72]It en~ded with a powerful blast
[04:10.58]The kingdom thrived~ for a time at last
[04:13.73]And the Princess put her sister in the past~~~~
[04:20.20]Oh, the passing hours~ were bittersweet~
[04:23.76]While the soldiers kept a safe retreat
[04:27.37]They all forgot~ the name~
[04:29.73]Oh~, but it'd never be~ the same~~
[04:33.38]'Cause the eleme-ents were turned to boulders
[04:37.28]Some folks grew old and hearts grew colder
[04:40.64]Who would have thought it'd all~ be over
[04:43.58]The day the magic began?
[04:49.09]They'd be singing, Bye~-bye, little librarian
[04:53.28]Stop your thinking, quit the reading
[04:55.19]Drop your numerous pens~
[04:57.01]You'll be al~right, I know I'll see you again
[05:00.03]Saying "I could never live without friends"
[05:03.77]"I could never live without friends~"
[05:07.74]Oh~~, only hours from certain doom
[05:11.85]Six little ponies in one room
[05:15.12]With no time left~ to waste~ at all~
[05:19.68]So, come on~, you know something they don't know
[05:23.66]You know about the story below~, and
[05:27.81]Secrets are a subtle way to fall~~~~
[05:33.15]Oh, and as they journeyed through the dark~
[05:36.51]Their hearts were tried and left with marks
[05:40.20]Nothing~ from Tartarus
[05:43.27]Could break their new-found trust~
[05:45.80]And~ as the co~lors flew~ into the air
[05:49.98]To cast away that cursed mare
[05:52.80]They found~ something else that wasn't there
[05:56.28]The day the magic began
[06:01.92]They were singing~, Bye~-bye, little librarian
[06:06.11]Stop your thinking, quit the reading
[06:07.93]Drop your numerous pens~
[06:09.80]You'll be al~right, I know I'll see you again
[06:12.86]Saying "I could never live without friends"
[06:16.55]"I could never live without friends"
[06:22.94]They had a party back in town~
[06:26.42]With singing and dancing all around~
[06:30.73]They all saw the Princess then
[06:35.46]What they found in that ancient hall~
[06:38.44]They'd not be forgetting soon at all~
[06:42.34]But the smart one knew the journey
[06:46.48]Had an end~~~~~
[06:51.04]And after all was said and done
[06:55.31]The war was fought, and the battle won
[06:59.58]The Princess smiled boldly
[07:02.98]And said, "Spike, take a note, please"
[07:08.20]With a calming voice and a simple tone~
[07:12.47]She changed the life of~ the one she'd known
[07:17.03]"Welcome to your brand new home"
[07:21.30]The day
[07:24.12]The magic began
[07:31.66]And she was singing
[07:34.40]Bye~-bye, little librarian
[07:39.17]Stop your thinking, quit the reading
[07:41.86]Drop your numerous pens~
[07:45.01]You'll be al~right, I know I'll see you again
[07:50.03]Saying "I could never live without friends"
[07:56.12]"I could never live without friends~"
[08:01.67]They were singing
[08:03.83]Bye~-bye, little librarian
[08:08.31]Stop your thinking, quit the reading
[08:11.00]Drop your numerous pens
[08:13.82]You'll be al~right, I know I'll see you again
[08:18.63]Saying "I could never live without friends"