[ti:Lament]
[ar:All Levels at Once]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:10.24]Cause I'm just a backseat driv~er
[00:13.92]Oh woah~ woah yeah oh woah~ woah
[00:17.08]Looks like I've only got one chance
[00:19.19]I'll tell you what you need to know it's far too easy
[00:24.45]To break me down but for what it's worth
[00:27.08] I'll head down where the grass is dull~er
[00:30.77]Oh woah~ woah yeah
[00:32.87]At least from there there's not much farther I could fall
[00:36.03]You said when we were kids you'd always love me
[00:41.29]But I know now that's not your sty~~le
[00:44.71]Just wait it out one day and night longer
[00:48.92]One more night won't make you any strong~er
[00:53.13]Just wait it out one day and night longer
[00:57.35]One more night won't make you any strong~er
[01:06.56]Ah-ah ah-ah-ah-ah eh eh eh
[01:09.06]So tessellate a little fur~ther
[01:12.87]You're out of sight you're behind
[01:14.98]You're right in front of all my raw desires
[01:18.13]So let your colors show run down the paper
[01:23.40]An inky mess just bottle that back up
[01:26.82]Just wait it out one day and night longer
[01:31.03]One more night won't make you any strong~er
[01:35.24]Just wait it out one day and night longer
[01:39.45]One more night won't make you any strong~er
[01:43.66]And the rest of us mourners we applaud you
[01:47.87]When you leave take our spiteful prayers with~ you
[01:52.08]If there's anyone out there on the bright side
[01:56.29]Let my words be advice to the wide-~eyed
[02:06.82]You're going the wrong way
[02:23.13]Ah-ah-ah-ah wrong-wrong you're going the wrong way
[02:32.08]You're going the wrong way
[03:07.35]Painting with a violent pal~lette
[03:10.77]With shades of storm and hate
[03:12.87]And hues of every time I ever let you down
[03:16.29]Just once in a lifetime that you have me
[03:20.50]What is it that makes you loathe me so bad~ly?
[03:24.71]Just once in a lifetime that you have me
[03:28.66]Is this the feeling that a dream leaves you diz~zy?
[03:32.87]You said when we were kids you'd always love me
[03:38.00]And no matter what you'd swear it keep it real