Well, I wonder what it's like to be the voice ac~tor
I wonder what it's like to know that I'm~ in the show
I'd work up the talent to bring out any sound they'll ask of me
Any voice they think they'll ever need
They'll need
Well, I wonder what it's like to be the a~nimator
I wonder what I'd do~ if I controlled all the movement, yeah
With that kind of po~wer
I'd build up little wor~lds from my heart
At times I might forget I'm not~ in charge
In~ charge
Yeaheyeah
Wait up, tell me all~ that you know about this
If it was meant for~ girls, why do guys~ watch it more
Strange how it is~ when you hear~ them all say
"I wish this little~ show could just be reality"
For you, and you, and~ me
Well, I wonder what it's like to be~ the script writer
I wonder what I'd write if they all did just what it said
(Just what it said)
Well, I'd fill~ it with mor~als
And help the world become a bet~ter place
Let them know it's not all one~ big race
A big~ race
Yeaheyeah
Wait up, tell me all~ that you know about this
If it was meant for~ girls, why~ do guys~ watch it more
Strange how it is~ when you hear~ them all say
"I wish this little~ show could just be reality"
They~ won't change, they~ won't break
They're the only~ ones who can keep~ the show running still
They~ won't change who they are
For you, or you
For me~, yeah
Yeaheyeah
Wait up, tell me all~ that you know about this~
If it was meant for~ girls, why do guys~ still~ watch it more
Strange how it is when you hear them al say
"I wish this little~ show could just be reality"
"I wish this little~ show could just be reality"
"I wish this little~ show could just be reality"
For you, and~ me