[ti:The True Gift of Gifting (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.50]<00:00.50>Your<00:00.69> pre<00:00.80>sent<00:00.91> is<00:01.02> on<00:01.18>ly<00:01.59> kind<00:01.85> of<00:02.00> fi<00:02.11>nished,<00:02.34> Rar<00:02.45>i<00:02.56>ty<00:02.75>
[00:03.24]<00:03.24>But<00:03.35> I<00:03.54> guess<00:03.88> it's<00:04.17> bet<00:04.33>ter<00:04.47> than<00:04.66> noth<00:04.85>ing<00:05.11>
[00:06.69]<00:06.69>I<00:06.88> want<00:07.14>ed<00:07.33> to<00:07.59> get<00:08.00> you<00:08.86>
[00:09.54]<00:09.54>Some<00:09.88>thing<00:10.25> oh,<00:10.66> so<00:11.11> rare<00:11.38>~<00:12.12>
[00:13.78]<00:13.78>A<00:13.96> gift<00:14.38> to<00:14.60> show<00:15.05> I<00:15.46> care<00:15.72>~<00:15.95>
[00:16.32]<00:16.32>But<00:16.55> no<00:16.81>thing<00:17.26> can<00:17.68> com<00:18.16>pare<00:19.10>
[00:19.66]<00:19.66>To<00:20.04> you,<00:20.79> that's<00:21.05> ea<00:21.31>sy<00:21.50> to<00:21.76> see<00:22.10>
[00:22.55]<00:22.55>But<00:22.66> I<00:22.81> got<00:23.15> stressed<00:23.64> and<00:23.75> o<00:23.86>ver<00:24.09>thought<00:24.35>
[00:24.80]<00:24.80>Un<00:24.91>til<00:25.10> the<00:25.32> day<00:25.62> was<00:25.89> shot<00:26.19>
[00:26.56]<00:26.56>And<00:26.71> it<00:26.82> was<00:26.98> all<00:27.54> for<00:27.84> naught<00:28.17>
[00:28.74]<00:28.74>But<00:28.96> now<00:29.26> it's<00:29.64> clear<00:30.31> to<00:30.61> me<00:32.15>
[00:32.75]<00:32.75>I'm<00:32.94> not<00:33.35> gift<00:33.76>ed<00:34.06> at<00:34.25> gift<00:34.66>ing<00:34.81>
[00:34.96]<00:34.96>It's<00:35.15> real<00:35.34>ly<00:35.56> pret<00:35.79>ty<00:36.05> sad<00:36.31>
[00:36.73]<00:36.73>I<00:36.91> tried<00:37.14> to<00:37.33> show<00:37.62> I<00:37.81> care<00:38.04>
[00:38.19]<00:38.19>But<00:38.45> it<00:38.64> turned<00:39.05> out<00:39.50> bad<00:39.69>
[00:39.84]<00:39.84>I'm<00:39.99> not<00:40.48> gift<00:40.85>ed<00:41.08> at<00:41.34> gift<00:41.75>ing<00:41.86>
[00:42.01]<00:42.01>So<00:42.16> all<00:42.42> that's<00:42.65> left<00:42.91> to<00:43.06> say<00:43.44>
[00:44.23]<00:44.23>Is<00:44.45> that<00:44.67> I<00:44.90> real<00:45.27>ly<00:45.69> hope<00:46.14> my<00:46.59> gift<00:47.00>ing<00:48.31>
[00:49.74]<00:49.74>Did<00:49.92>n't<00:50.19> ru<00:50.41>in<00:50.60> your<00:51.05> ho<00:51.50>li<00:51.76>day<00:52.85>
[00:53.11]<00:53.11>Oh,<00:53.60> Spike<00:53.94>
[00:54.58]<00:54.58>A<00:54.80> song<00:55.02> is<00:55.25> a<00:55.48> love<00:55.77>ly<00:56.11> pre<00:56.38>sent<00:56.64>
[00:57.09]<00:57.09>I<00:57.27> want<00:57.46>ed<00:57.58> to<00:57.69> get<00:57.91> you<00:58.06> the<00:58.29> best<00:58.55> gift<00:58.85> e<00:59.04>ver<00:59.23>
[00:59.83]<00:59.83>I<01:00.31> just<01:00.73> could<01:00.88>n't<01:01.06> fi<01:01.17>gure<01:01.33> out<01:01.59> what<01:01.74> it<01:01.96> was<01:02.23>
[01:02.71]<01:02.71>Ooh!<01:03.12> Ooh!<01:03.39>
[01:03.58]<01:03.58>The<01:03.73> gift<01:03.95>-gi<01:04.06>ver<01:04.25> taught<01:04.44> me<01:04.59> that<01:04.78>
[01:05.26]<01:05.26>Eh,<01:06.46> what<01:06.91> was<01:07.36> it?<01:07.74>
[01:08.11]<01:08.11>The<01:08.30> best<01:08.53> gift<01:08.75> is<01:08.90> more<01:09.24> pre<01:09.39>cious<01:09.58> than<01:09.80> gold<01:10.06>
[01:10.21]<01:10.21>But<01:10.33> it<01:10.51> can<01:10.66>not<01:10.81> be<01:11.00> sold<01:11.22>
[01:11.41]<01:11.41>When<01:11.53> it<01:11.67> breaks<01:11.94> it's<01:12.09> not<01:12.24> hin<01:12.46>dered<01:12.65>
[01:12.80]<01:12.80>For<01:12.91> it<01:13.03> quick<01:13.17>ly<01:13.36> is<01:13.51> men<01:13.74>ded<01:13.89>
[01:14.11]<01:14.11>It<01:14.26> can<01:14.38> ne<01:14.53>ver<01:14.67> be<01:14.86> bought<01:15.12>
[01:15.28]<01:15.28>Yet<01:15.42> is<01:15.61> ea<01:15.80>si<01:15.95>ly<01:16.25> sought<01:16.59>
[01:17.71]<01:17.71>What's<01:17.94> so<01:18.12> fun<01:18.31>ny?<01:18.50>
[01:19.10]<01:19.10>It's<01:19.33> a<01:19.51> rid<01:19.62>dle<01:19.81>
[01:20.38]<01:20.38>And<01:20.60> the<01:20.75> ans<01:20.94>wer<01:21.12> is<01:21.35>
[01:21.95]<01:21.95>Friend<01:22.21>ship<01:22.48>
[01:23.94]<01:23.94>The<01:24.12> most<01:24.54> ma<01:24.84>gi<01:25.03>cal<01:25.29> gift<01:25.55>
[01:27.16]<01:27.16>That<01:27.46> I<01:27.88> can<01:28.33> re<01:28.70>call<01:29.00>~<01:29.53>
[01:31.44]<01:31.44>It<01:31.62> could<01:31.89>'ve<01:32.04> been<01:32.34> big<01:32.83> or<01:33.20> small<01:33.46>
[01:33.65]<01:33.65>Or<01:33.84> ev<01:34.06>en<01:34.29> noth<01:34.96>ing<01:35.56> at<01:35.90> all<01:36.58>
[01:37.17]<01:37.17>It<01:37.36> does<01:37.62>n't<01:37.89> mat<01:38.56>ter<01:38.86>~,<01:39.12> you<01:39.42> see<01:39.95>
[01:40.25]<01:40.25>If<01:40.44> it's<01:40.66> from<01:40.85> my<01:41.11> friends<01:42.01> on<01:42.20> whom<01:42.46> I<01:42.65> de<01:42.91>pend<01:43.47>
[01:44.19]<01:44.19>No<01:44.34> mat<01:44.45>ter<01:44.64> what<01:45.28> you<01:45.54> spend<01:46.06>
[01:46.40]<01:46.40>It<01:46.59> will<01:46.92> be<01:47.30> per<01:47.67>fect<01:47.94> to<01:48.24> me<01:49.66>
[01:50.86]<01:50.86>The<01:51.05> true<01:51.50> gift<01:51.76> of<01:51.91> gift<01:52.36>ing<01:52.51>
[01:52.66]<01:52.66>Is<01:52.85> what<01:53.08> it<01:53.26> means<01:53.53> in<01:53.67>side<01:54.16>
[01:54.58]<01:54.58>We<01:54.80> can<01:54.99> show<01:55.21> we<01:55.44> care<01:55.66>
[01:55.89]<01:55.89>Spread<01:56.15>ing<01:56.34> love<01:56.79> far<01:57.01> and<01:57.28> wide<01:57.65>
[01:57.91]<01:57.91>The<01:58.10> true<01:58.51> gift<01:58.78> of<01:59.00> gift<01:59.38>ing<01:59.53>
[01:59.67]<01:59.67>Is<01:59.86> to<02:00.09>tal<02:00.28>ly<02:00.76> free<02:01.25>
[02:01.92]<02:01.92>And<02:02.11> you're<02:02.34> the<02:02.56> best<02:02.97> there<02:03.46> is<02:03.88> at<02:04.33> giv<02:04.59>in'<02:04.78> it<02:06.46>
[02:07.33]<02:07.33>With<02:07.55> the<02:07.74> friend<02:07.96>ship<02:08.22> that<02:08.49> you<02:08.68> give<02:09.09> to<02:09.39> me<02:10.40>
[02:13.55]<02:13.55>We've<02:13.96> all<02:14.38> been<02:14.82> friends<02:15.28> for<02:15.72>e<02:15.99>ver<02:16.10>
[02:16.25]<02:16.25>And<02:16.59> look<02:17.04> how<02:17.49> far<02:17.90> we've<02:18.35> come<02:18.84>
[02:20.56]<02:20.56>The<02:20.97> ho<02:21.28>li<02:21.46>day<02:21.91> brings<02:22.36> us<02:22.78> close<02:23.04>
[02:23.22]<02:23.22>And<02:23.64> now<02:24.12> it's<02:24.50> time<02:24.99> for<02:25.40> fun<02:25.93>
[02:27.46]<02:27.46>The<02:27.61> great<02:27.91>est<02:28.06> gift<02:28.47> you<02:28.93> give<02:29.38> to<02:29.68> me<02:29.94>
[02:30.09]<02:30.09>Is<02:30.28> more<02:30.69> pre<02:30.99>cious<02:32.00> than<02:32.34> gold<02:33.09>
[02:34.66]<02:34.66>Ne<02:34.93>ver<02:35.15> end<02:35.60>ed,<02:36.01> al<02:36.31>ways<02:36.72> mend<02:37.14>ed<02:37.21>
[02:37.36]<02:37.36>And<02:37.55> it<02:37.78> can't<02:38.19> be<02:38.49> bought<02:38.90> or<02:39.31> sold<02:40.06>
[02:40.25]<02:40.25>The<02:40.47> true<02:40.85> gift<02:41.15> of<02:41.38> gift<02:41.71>ing<02:41.86>
[02:42.01]<02:42.01>Is<02:42.20> what<02:42.46> it<02:42.65> means<02:42.91> in<02:43.10>side<02:43.59>
[02:43.96]<02:43.96>We<02:44.19> can<02:44.38> show<02:44.68> we<02:44.86> care<02:45.12>
[02:45.28]<02:45.28>Spread<02:45.54>ing<02:45.72> love<02:46.14> far<02:46.44> and<02:46.62> wide<02:47.11>
[02:47.34]<02:47.34>The<02:47.53> true<02:47.90> gift<02:48.20> of<02:48.39> gift<02:48.80>ing<02:48.91>
[02:49.06]<02:49.06>Is<02:49.29> to<02:49.51>tal<02:49.70>ly<02:50.11> free<02:50.71>
[02:51.28]<02:51.28>And<02:51.50> you're<02:51.72> the<02:51.95> best<02:52.36> there<02:52.81> is<02:53.22> at<02:53.64> giv<02:53.94>in'<02:54.12> it<02:56.38>
[02:56.71]<02:56.71>With<02:56.97> the<02:57.20> friend<02:57.39>ship<02:57.61> that<02:57.88> you<02:58.10> give<02:58.47> to<02:58.78> me<03:01.66>
[03:03.43]<03:03.43>And<03:03.54> a<03:03.65> les<03:03.80>son<03:04.03> was<03:04.25> learned<03:04.55>
[03:04.78]<03:04.78>There's<03:05.00> no<03:05.22> need<03:05.49> to<03:05.64> ob<03:05.90>sess<03:06.24>
[03:06.57]<03:06.57>Gift<03:06.76>-giv<03:06.88>ing<03:07.03> is<03:07.25> sim<03:07.47>ple<03:07.62>
[03:07.96]<03:07.96>As<03:08.26> long<03:08.53> as<03:08.68> you<03:08.86> re<03:09.05>call<03:09.50>
[03:10.51]<03:10.51>Friend<03:10.78>ship<03:11.26> is<03:11.45> the<03:11.71> best<03:12.16> gift<03:12.61> of<03:13.06> all<03:13.93>