[ti:The True Gift of Gifting (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.50]Your present is only kind of finished, Rarity
[00:03.24]But I guess it's better than nothing
[00:06.69]I wanted to get you
[00:09.54]Something oh, so rare~
[00:13.78]A gift to show I care~
[00:16.32]But nothing can compare
[00:19.66]To you, that's easy to see
[00:22.55]But I got stressed and overthought
[00:24.80]Until the day was shot
[00:26.56]And it was all for naught
[00:28.74]But now it's clear to me
[00:32.75]I'm not gifted at gifting
[00:34.96]It's really pretty sad
[00:36.73]I tried to show I care
[00:38.19]But it turned out bad
[00:39.84]I'm not gifted at gifting
[00:42.01]So all that's left to say
[00:44.23]Is that I really hope my gifting
[00:49.74]Didn't ruin your holiday
[00:53.11]Oh, Spike
[00:54.58]A song is a lovely present
[00:57.09]I wanted to get you the best gift ever
[00:59.83]I just couldn't figure out what it was
[01:02.71]Ooh! Ooh!
[01:03.58]The gift-giver taught me that
[01:05.26]Eh, what was it?
[01:08.11]The best gift is more precious than gold
[01:10.21]But it cannot be sold
[01:11.41]When it breaks it's not hindered
[01:12.80]For it quickly is mended
[01:14.11]It can never be bought
[01:15.28]Yet is easily sought
[01:17.71]What's so funny?
[01:19.10]It's a riddle
[01:20.38]And the answer is
[01:21.95]Friendship
[01:23.94]The most magical gift
[01:27.16]That I can recall~
[01:31.44]It could've been big or small
[01:33.65]Or even nothing at all
[01:37.17]It doesn't matter~, you see
[01:40.25]If it's from my friends on whom I depend
[01:44.19]No matter what you spend
[01:46.40]It will be perfect to me
[01:50.86]The true gift of gifting
[01:52.66]Is what it means inside
[01:54.58]We can show we care
[01:55.89]Spreading love far and wide
[01:57.91]The true gift of gifting
[01:59.67]Is totally free
[02:01.92]And you're the best there is at givin' it
[02:07.33]With the friendship that you give to me
[02:13.55]We've all been friends forever
[02:16.25]And look how far we've come
[02:20.56]The holiday brings us close
[02:23.22]And now it's time for fun
[02:27.46]The greatest gift you give to me
[02:30.09]Is more precious than gold
[02:34.66]Never ended, always mended
[02:37.36]And it can't be bought or sold
[02:40.25]The true gift of gifting
[02:42.01]Is what it means inside
[02:43.96]We can show we care
[02:45.28]Spreading love far and wide
[02:47.34]The true gift of gifting
[02:49.06]Is totally free
[02:51.28]And you're the best there is at givin' it
[02:56.71]With the friendship that you give to me
[03:03.43]And a lesson was learned
[03:04.78]There's no need to obsess
[03:06.57]Gift-giving is simple
[03:07.96]As long as you recall
[03:10.51]Friendship is the best gift of all