[ti:Awoken (Instrumental)]
[ar:H8_Seed+Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:34.23]What cause have I to feel glad?
[00:36.44]I've built my life on judgement and causing pain~
[00:40.41]I don't know those eyes I see in the blood-stained chrome~
[00:45.71]Now every thing that I've had
[00:47.87]And every thing I've known have been thrown away
[00:51.71]And with time, I've come to find this isn't my home
[00:56.69]I've stoked the fire
[00:59.07]Seen more pain than you can know~~
[01:02.34]The tears of the broken have washed away my soul~
[01:08.29]Pushed by desire
[01:10.15]To change the way my stream will flow
[01:13.94]Now I've awoken, and I'm taking back control
[01:19.54]I try my best to block out the screams
[01:22.68]But they're haunting me in my dreams
[01:25.06]Please, break my shackles, I want it to stop
[01:53.38]I man these wretched machines
[01:55.50]Day in, day out, the grinding wears on my brain ~
[01:59.29]Undermining my sanity
[02:02.07]Making me question my reality
[02:04.59]But life is not as it seems
[02:06.79]Should I take a chance for freedom and throw it all down the drain?
[02:10.50]I've been imprisoned, please burn my transgressions away~
[02:15.57]I've stoked the fire
[02:18.04]Seen more pain than you can know~~
[02:21.35]The tears of the broken have washed away my soul~
[02:27.26]Pushed by desire
[02:29.16]To change the way my stream will flow
[02:32.91]Now I've awoken, and I'm taking back control
[02:38.60]I try my best to block out the screams
[02:41.69]But they're haunting me in my dreams
[02:44.29]Please, break my shackles, I want it to stop
[03:12.13]I've stoked the fire
[03:14.47]Seen more pain than you can know~~
[03:17.82]The tears of the broken have washed away my soul~
[03:23.69]Pushed by desire
[03:25.76]To change the way my stream will flow
[03:29.38]Now I've awoken, and I'm taking back control
[03:35.03]I'm sick of hurting~
[03:37.10]Sick of thinking it's all I do~~
[03:40.50]I break those around me
[03:42.71]Those spared are very few
[03:45.57]But the bright sun is burning
[03:48.40]And my sky shines, ever blue
[03:51.97]Friendships surround me
[03:54.00]I'm becoming a part of you
[03:57.40]I try my best to block out the screams
[04:00.75]But they're haunting me in my dreams
[04:03.22]Please, break my shackles, I want it to stop