[ti:Awoken (Instrumental)]
[ar:H8_Seed+Glaze]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:34.23]<00:34.23>What<00:34.59> cause<00:34.85> have<00:35.21> I<00:35.60> to<00:35.78> feel<00:36.04> glad?<00:36.35>
[00:36.44]<00:36.44>I've<00:36.79> built<00:37.10> my<00:37.41> life<00:37.72> on<00:38.03> judge<00:38.34>ment<00:38.51> and<00:38.78> cau<00:39.18>sing<00:39.40> pain<00:39.66>~<00:40.01>
[00:40.41]<00:40.41>I<00:40.59> don't<00:40.81> know<00:41.38> those<00:41.73> eyes<00:42.09> I<00:42.35> see<00:42.79> in<00:43.01> the<00:43.19> blood<00:43.37>-stained<00:43.68> chrome<00:43.90>~<00:44.38>
[00:45.71]<00:45.71>Now<00:46.06> e<00:46.23>very<00:46.59> thing<00:46.90> that<00:47.07> I've<00:47.38> had<00:47.73>
[00:47.87]<00:47.87>And<00:48.09> e<00:48.40>very<00:48.75> thing<00:49.01> I've<00:49.32> known<00:49.68> have<00:49.85> been<00:50.21> thrown<00:50.56> a<00:50.78>way<00:51.44>
[00:51.71]<00:51.71>And<00:51.93> with<00:52.19> time,<00:52.68> I've<00:53.03> come<00:53.38> to<00:53.73> find<00:54.00> this<00:54.31> is<00:54.53>n't<00:54.79> my<00:55.01> ho<00:55.41>me<00:56.07>
[00:56.69]<00:56.69>I've<00:57.35> stoked<00:57.66> the<00:57.93> fi<00:58.32>re<00:58.94>
[00:59.07]<00:59.07>Seen<00:59.25> more<00:59.43> pain<00:59.69> than<00:59.96> you<01:00.26> can<01:00.48> know<01:01.15>~<01:01.37>~<01:01.94>
[01:02.34]<01:02.34>The<01:02.51> tears<01:02.82> of<01:03.18> the<01:03.44> bro<01:03.79>ken<01:04.59> have<01:04.94> washed<01:05.29> a<01:05.47>way<01:05.87> my<01:06.09> soul<01:06.40>~<01:07.15>
[01:08.29]<01:08.29>Pushed<01:08.51> by<01:08.82> de<01:09.04>si<01:09.35>re<01:10.06>
[01:10.15]<01:10.15>To<01:10.32> change<01:10.50> the<01:10.68> way<01:10.90> my<01:11.21> stream<01:11.51> will<01:11.73> flow<01:12.88>
[01:13.94]<01:13.94>Now<01:14.16> I've<01:14.47> a<01:14.69>wo<01:15.09>ken,<01:15.88> and<01:16.06> I'm<01:16.23> ta<01:16.46>king<01:16.76> back<01:17.12> con<01:17.34>trol<01:18.62>
[01:19.54]<01:19.54>I<01:19.76> try<01:20.07> my<01:20.34> best<01:20.65> to<01:20.82> block<01:21.18> out<01:21.53> the<01:21.75> screams<01:22.59>
[01:22.68]<01:22.68>But<01:22.85> they're<01:23.25> haun<01:23.56>ting<01:23.73> me<01:24.04> in<01:24.44> my<01:24.75> dreams<01:24.97>
[01:25.06]<01:25.06>Please,<01:25.46> break<01:25.63> my<01:25.90> sha<01:26.29>ckles,<01:26.65> I<01:26.82> want<01:27.00> it<01:27.22> to<01:27.48> stop<01:28.41>
[01:53.38]<01:53.38>I<01:53.73> man<01:54.00> these<01:54.26> wret<01:54.57>ched<01:54.75> ma<01:54.97>chines<01:55.41>
[01:55.50]<01:55.50>Day<01:55.81> in,<01:56.21> day<01:56.56> out,<01:56.87> the<01:57.09> grin<01:57.40>ding<01:57.62> wears<01:57.97> on<01:58.32> my<01:58.54> brain<01:58.72> ~<01:59.12>
[01:59.29]<01:59.29>Un<01:59.56>der<01:59.87>mi<02:00.22>ning<02:00.44> my<02:00.75> sa<02:01.01>ni<02:01.15>ty<02:01.54>
[02:02.07]<02:02.07>Ma<02:02.34>king<02:02.51> me<02:02.69> ques<02:03.09>tion<02:03.26> my<02:03.44> re<02:03.62>a<02:03.79>li<02:03.97>ty<02:04.50>
[02:04.59]<02:04.59>But<02:05.03> life<02:05.25> is<02:05.56> not<02:05.96> as<02:06.13> it<02:06.35> seems<02:06.71>
[02:06.79]<02:06.79>Should<02:06.97> I<02:07.10> take<02:07.32> a<02:07.50> chance<02:07.68> for<02:07.81> free<02:08.03>dom<02:08.21> and<02:08.43> throw<02:08.78> it<02:08.96> all<02:09.26> down<02:09.62> the<02:09.84> drain?<02:10.41>
[02:10.50]<02:10.50>I've<02:10.63> been<02:10.85> im<02:11.21>pri<02:11.60>soned,<02:12.49> please<02:12.84> burn<02:13.01> my<02:13.19> trans<02:13.46>gres<02:13.63>sions<02:13.81> a<02:14.03>way<02:14.43>~<02:14.78>
[02:15.57]<02:15.57>I've<02:16.28> stoked<02:16.68> the<02:16.90> fi<02:17.25>re<02:17.96>
[02:18.04]<02:18.04>Seen<02:18.22> more<02:18.40> pain<02:18.66> than<02:18.97> you<02:19.32> can<02:19.50> know<02:20.12>~<02:20.34>~<02:21.04>
[02:21.35]<02:21.35>The<02:21.53> tears<02:21.93> of<02:22.28> the<02:22.50> bro<02:22.85>ken<02:23.69> have<02:24.04> washed<02:24.35> a<02:24.53>way<02:24.93> my<02:25.15> soul<02:25.41>~<02:26.29>
[02:27.26]<02:27.26>Pushed<02:27.62> by<02:27.88> de<02:28.19>si<02:28.50>re<02:28.99>
[02:29.16]<02:29.16>To<02:29.34> change<02:29.56> the<02:29.74> way<02:29.96> my<02:30.31> stream<02:30.62> will<02:30.88> flow<02:31.94>
[02:32.91]<02:32.91>Now<02:33.22> I've<02:33.53> a<02:33.71>wo<02:34.10>ken,<02:34.94> and<02:35.12> I'm<02:35.38> ta<02:35.60>king<02:35.91> back<02:36.26> con<02:36.44>trol<02:37.54>
[02:38.60]<02:38.60>I<02:38.87> try<02:39.09> my<02:39.40> best<02:39.79> to<02:39.97> block<02:40.32> out<02:40.63> the<02:40.85> screams<02:41.60>
[02:41.69]<02:41.69>But<02:41.87> they're<02:42.22> haun<02:42.57>ting<02:42.75> me<02:43.06> in<02:43.46> my<02:43.81> dreams<02:44.16>
[02:44.29]<02:44.29>Please,<02:44.51> break<02:44.74> my<02:45.00> sha<02:45.31>ckles,<02:45.71> I<02:45.88> want<02:46.10> it<02:46.32> to<02:46.63> stop<02:47.51>
[03:12.13]<03:12.13>I've<03:12.75> stoked<03:13.01> the<03:13.32> fi<03:13.68>re<03:14.34>
[03:14.47]<03:14.47>Seen<03:14.65> more<03:14.87> pain<03:15.13> than<03:15.40> you<03:15.75> can<03:16.01> know<03:16.59>~<03:16.85>~<03:17.51>
[03:17.82]<03:17.82>The<03:18.00> tears<03:18.44> of<03:18.75> the<03:18.93> bro<03:19.28>ken<03:20.16> have<03:20.51> washed<03:20.82> a<03:21.04>way<03:21.35> my<03:21.57> soul<03:21.93>~<03:22.81>
[03:23.69]<03:23.69>Pushed<03:24.04> by<03:24.40> de<03:24.66>si<03:24.97>re<03:25.68>
[03:25.76]<03:25.76>To<03:25.90> change<03:26.03> the<03:26.16> way<03:26.47> my<03:26.69> stream<03:27.04> will<03:27.26> flow<03:28.50>
[03:29.38]<03:29.38>Now<03:29.65> I've<03:30.00> a<03:30.26>wo<03:30.62>ken,<03:31.41> and<03:31.59> I'm<03:31.81> ta<03:32.07>king<03:32.34> back<03:32.69> con<03:32.87>trol<03:33.93>
[03:35.03]<03:35.03>I'm<03:35.38> sick<03:35.56> of<03:35.91> hur<03:36.22>ting<03:36.75>~<03:37.01>
[03:37.10]<03:37.10>Sick<03:37.28> of<03:37.46> thin<03:37.68>king<03:37.85> it's<03:38.03> all<03:38.38> I<03:38.60> do<03:39.22>~<03:39.40>~<03:40.01>
[03:40.50]<03:40.50>I<03:40.68> break<03:40.99> those<03:41.34> a<03:41.56>round<03:41.91> me<03:42.49>
[03:42.71]<03:42.71>Those<03:43.15> spared<03:43.54> are<03:43.76> ve<03:43.99>ry<03:44.29> few<03:45.26>
[03:45.57]<03:45.57>But<03:45.75> the<03:46.32> bright<03:46.63> sun<03:46.90> is<03:47.16> bur<03:47.47>ning<03:48.09>
[03:48.40]<03:48.40>And<03:48.57> my<03:48.75> sky<03:48.97> shines,<03:49.32> e<03:49.68>ver<03:49.90> blue<03:50.96>
[03:51.97]<03:51.97>Friend<03:52.32>ships<03:52.63> sur<03:52.81>round<03:53.16> me<03:53.78>
[03:54.00]<03:54.00>I'm<03:54.22> be<03:54.35>co<03:54.53>ming<03:54.71> a<03:54.97> part<03:55.32> of<03:55.50> you<03:56.87>
[03:57.40]<03:57.40>I<03:57.84> try<03:58.15> my<03:58.46> best<03:58.76> to<03:58.94> block<03:59.25> out<03:59.60> the<03:59.82> screams<04:00.53>
[04:00.75]<04:00.75>But<04:00.93> they're<04:01.28> haun<04:01.59>ting<04:01.76> me<04:02.16> in<04:02.51> my<04:02.87> dreams<04:03.13>
[04:03.22]<04:03.22>Please,<04:03.66> break<04:03.84> my<04:04.15> sha<04:04.41>ckles,<04:04.85> I<04:05.03> want<04:05.21> it<04:05.38> to<04:05.69> stop<04:06.75>