[ti:Neon Pegasus]
[ar:Parry Gripp]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.42]<00:04.42>Spread<00:04.70> your<00:05.14> wings,<00:06.21> Ne<00:06.49>on<00:07.10> Pe<00:07.61>ga<00:07.83>sus<00:08.05>
[00:08.28]<00:08.28>And<00:08.50> go<00:08.95> fly<00:09.40>ing<00:09.84> through<00:10.29> the<00:10.57> night<00:11.41>
[00:12.08]<00:12.08>They<00:12.25> can<00:12.48> take<00:12.76> your<00:13.20> glit<00:13.65>ter<00:13.87> but<00:14.10> they<00:14.32> can't<00:14.55>
[00:14.77]<00:14.77>Take<00:14.99> a<00:15.22>way<00:15.67> your<00:15.89> spar<00:16.11>~<00:16.34>kle<00:16.90>
[00:19.25]<00:19.25>And<00:19.47> the<00:19.70> thou<00:19.92>sand<00:20.14> arm<00:20.59> ro<00:21.04>bot<00:21.49> oc<00:21.88>to<00:22.16>pus<00:22.33>
[00:22.61]<00:22.61>Will<00:22.83> try<00:23.05> to<00:23.28> grab<00:23.73> your<00:24.17> gol<00:24.62>den<00:24.84> reins<00:25.40>
[00:26.36]<00:26.36>But<00:26.58> your<00:26.80> wings<00:27.08> are<00:27.53> strong<00:27.92>
[00:28.15]<00:28.15>From<00:28.43> the<00:28.65> bat<00:28.87>tle<00:29.10> o<00:29.32>ver<00:29.55> Cup<00:29.94>cake<00:30.39> Moun<00:30.67>tain<00:30.95>
[00:33.07]<00:33.07>Ne<00:33.30>ver<00:33.58> a<00:33.80>gain<00:34.86> to<00:35.14> be<00:35.59> lone<00:35.98>ly<00:36.37>
[00:36.65]<00:36.65>Ne<00:36.93>ver<00:37.16> a<00:37.38>gain<00:37.77> to<00:38.00> be<00:38.45> with<00:38.73>out<00:38.95> a<00:39.17> home<00:39.40>~<00:39.84>
[00:40.24]<00:40.24>Ne<00:40.52>ver<00:40.74> to<00:40.96> bow<00:41.58> to<00:41.86> the<00:42.08> gum<00:42.31>my<00:42.53> king's<00:42.92> throne<00:43.48>
[00:43.87]<00:43.87>Ne<00:44.10>ver<00:44.32> a<00:44.55>gain,<00:45.67> ne<00:45.89>ver<00:46.11> a<00:46.34>gain!<00:46.95>
[00:47.46]<00:47.46>Ne<00:47.68>ver<00:47.90> a<00:48.13>gain<00:48.80> to<00:49.25> be<00:49.47> put<00:49.92> down<00:50.31>
[00:50.59]<00:50.59>By<00:50.81> the<00:51.04> Mar<00:51.26>zi<00:51.49>pan<00:51.93> Girl<00:52.38> at<00:52.61> the<00:52.83> sil<00:53.05>ver<00:53.28> lake<00:53.67> lounge<00:53.89>
[00:54.17]<00:54.17>Soar<00:54.40>ing<00:54.62> o<00:54.84>ver<00:55.07> it<00:55.29> all,<00:55.96> high<00:56.41> up<00:56.64> in<00:56.86> the<00:57.08> clouds<00:57.64>
[00:58.20]<00:58.20>Ne<00:58.43>ver<00:58.65> a<00:58.87>gain,<00:59.99> ne<01:00.22>ver<01:00.44> a<01:00.67>gain!<01:01.34>
[01:05.09]<01:05.09>Yeah!<01:05.98>
[01:06.32]<01:06.32>When<01:06.49> I<01:06.77> first<01:07.10> saw<01:07.38> you<01:07.77> de<01:08.00>feat<01:08.22>ing<01:08.45> the<01:08.56> Gum<01:08.73>my<01:08.95> King's<01:09.17>
[01:09.40]<01:09.40>Glu<01:09.68>ten<01:09.96> po<01:10.18>wered<01:10.40> ar<01:10.63>ma<01:10.80>da<01:11.19> in<01:11.36> the<01:11.58> dark<01:11.86>ness<01:12.08> of<01:12.42> space<01:12.70>
[01:13.09]<01:13.09>I<01:13.37> knew<01:14.04> you<01:14.27> were<01:14.49> no<01:14.71> or<01:14.94>di<01:15.16>na<01:15.39>ry<01:15.67> pe<01:15.89>ga<01:16.11>sus!<01:16.45>
[01:21.04]<01:21.04>Un-<01:21.49>break<01:21.99> your<01:22.21> heart,<01:23.28> Ne<01:23.56>on<01:24.12> Pe<01:24.62>ga<01:24.84>sus<01:25.01>
[01:25.29]<01:25.29>And<01:25.52> go<01:25.96> climb<01:26.41>ing<01:26.86> through<01:27.25> the<01:27.59> stars<01:28.59>
[01:29.60]<01:29.60>Out<01:29.99> there<01:30.39> with<01:30.67> your<01:31.11> dreams<01:31.34>~<01:31.56>~<01:31.84>
[01:32.68]<01:32.68>Your<01:33.13> spar<01:33.74>kly<01:34.02> dreams<01:34.70>
[01:36.04]<01:36.04>And<01:36.26> the<01:36.49> ge<01:36.71>ne<01:36.93>ti<01:37.16>cally<01:37.61> mo<01:37.83>di<01:38.05>fied<01:38.50> sa<01:38.89>la<01:39.12>man<01:39.56>der<01:39.68>
[01:39.90]<01:39.90>With<01:40.07> a<01:40.29> face<01:40.74> just<01:41.19> like<01:41.58> George<01:42.08> Cloo<01:42.36>ney<01:42.64>
[01:43.37]<01:43.37>Can't<01:43.82> track<01:44.04> you<01:44.49> down<01:44.71>
[01:45.16]<01:45.16>With<01:45.39> the<01:45.67> Rock<01:45.89>a<01:46.11>bil<01:46.34>ly<01:46.56> Worm<01:46.95> from<01:47.29> Space<01:47.68> Land<01:48.18>
[01:50.09]<01:50.09>Ne<01:50.37>ver<01:50.59> a<01:50.81>gain<01:51.93> to<01:52.16> be<01:52.61> lone<01:53.05>ly<01:53.33>
[01:53.73]<01:53.73>Ne<01:53.95>ver<01:54.17> a<01:54.40>gain<01:54.79> to<01:55.07> be<01:55.46> with<01:55.74>out<01:55.96> a<01:56.19> home<01:56.41>~<01:56.86>
[01:57.31]<01:57.31>Ne<01:57.53>ver<01:57.76> to<01:57.98> bow<01:58.65> to<01:58.87> the<01:59.10> Gum<01:59.32>my<01:59.55> King's<01:59.94> throne<02:00.33>
[02:00.89]<02:00.89>Ne<02:01.11>ver<02:01.34> a<02:01.56>gain,<02:02.68> ne<02:02.90>ver<02:03.13> a<02:03.35>gain!<02:04.02>
[02:04.47]<02:04.47>Ne<02:04.70>ver<02:04.92> a<02:05.14>gain<02:05.81> to<02:06.26> be<02:06.49> put<02:06.93> down<02:07.33>
[02:07.61]<02:07.61>By<02:07.83> the<02:08.05> Mar<02:08.28>zi<02:08.50>pan<02:08.95> Girl<02:09.40> at<02:09.62> the<02:09.84> Sil<02:10.07>ver<02:10.29> Lake<02:10.74> Lounge<02:10.91>
[02:11.19]<02:11.19>Soar<02:11.41>ing<02:11.64> o<02:11.86>ver<02:12.08> it<02:12.31> all,<02:12.98> high<02:13.43> up<02:13.65> in<02:13.87> the<02:14.10> clouds<02:14.71>
[02:15.22]<02:15.22>Ne<02:15.44>ver<02:15.67> a<02:15.89>gain,<02:17.01> ne<02:17.23>ver<02:17.46> a<02:17.68>gain<02:18.35>
[02:29.21]<02:29.21>No<02:29.38> mat<02:29.55>ter<02:29.83> how<02:30.05> in<02:30.33>sane<02:31.00> and<02:31.17> ri<02:31.34>di<02:31.51>cu<02:31.67>lous<02:32.18> they<02:32.46> seem<02:32.90>
[02:33.35]<02:33.35>You<02:33.58> must<02:33.97> fol<02:34.25>low<02:34.92> your<02:35.87> dreams!<02:36.54>
