[ti:Neon Pegasus]
[ar:Parry Gripp]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.42]Spread your wings, Neon Pegasus
[00:08.28]And go flying through the night
[00:12.09]They can take your glitter but they can't
[00:14.77]Take away your spar~kle
[00:19.25]And the thousand arm robot octopus
[00:22.61]Will try to grab your golden reins
[00:26.36]But your wings are strong
[00:28.15]From the battle over Cupcake Mountain
[00:33.08]Never again to be lonely
[00:36.66]Never again to be without a home~
[00:40.24]Never to bow to the gummy king's throne
[00:43.88]Never again, never again!
[00:47.46]Never again to be put down
[00:50.60]By the Marzipan Girl at the silver lake lounge
[00:54.18]Soaring over it all, high up in the clouds
[00:58.21]Never again, never again!
[01:05.09]Yeah!
[01:06.32]When I first saw you defeating the Gummy King's
[01:09.40]Gluten powered armada in the darkness of space
[01:13.10]I knew you were no ordinary pegasus!
[01:21.04]Un-break your heart, Neon Pegasus
[01:25.30]And go climbing through the stars
[01:29.61]Out there with your dreams~~
[01:32.68]Your sparkly dreams
[01:36.04]And the genetically modified salamander
[01:39.91]With a face just like George Clooney
[01:43.38]Can't track you down
[01:45.17]With the Rockabilly Worm from Space Land
[01:50.09]Never again to be lonely
[01:53.73]Never again to be without a home~
[01:57.31]Never to bow to the Gummy King's throne
[02:00.89]Never again, never again!
[02:04.48]Never again to be put down
[02:07.61]By the Marzipan Girl at the Silver Lake Lounge
[02:11.19]Soaring over it all, high up in the clouds
[02:15.22]Never again, never again
[02:29.21]No matter how insane and ridiculous they seem
[02:33.36]You must follow your dreams!