[ti:I'll Be Around]
[ar:My Little Pony - The Movie, Palmer Reed]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.60]<00:00.60>Like<00:00.80> a<00:01.10> sha<00:01.95>dow,<00:02.20> love<00:02.95> should<00:03.20> fol<00:03.55>low<00:03.80>
[00:04.90]<00:04.90>When<00:05.10> the<00:05.40> sun<00:06.20> is<00:06.45> shin<00:07.30>ing<00:07.55> bright<00:08.55>
[00:08.90]<00:08.90>I'll<00:09.20> be<00:09.45> a<00:09.65>round<00:11.55>
[00:12.80]<00:12.80>Oh<00:13.10> I'll<00:13.45> be<00:13.75> a<00:13.95>round<00:14.20>~<00:14.35>~<00:14.50>
[00:17.60]<00:17.60>And<00:17.80> how<00:18.05> the<00:18.30> moon<00:19.05> can<00:19.30> move<00:20.15> the<00:20.40> wa<00:20.80>ter<00:21.10>
[00:22.05]<00:22.05>When<00:22.20> the<00:22.50> stars<00:23.35> are<00:23.60> in<00:24.45> the<00:24.70> sky<00:24.95>~<00:25.70>
[00:26.10]<00:26.10>I'll<00:26.35> be<00:26.60> a<00:26.80>round<00:27.10>~<00:27.20>~<00:28.65>
[00:30.00]<00:30.00>Oh<00:30.30> I'll<00:30.65> be<00:30.90> a<00:31.15>round<00:32.20>
[00:35.30]<00:35.30>I've<00:35.50> al<00:35.70>ways<00:35.90> got<00:36.15> your<00:36.40> back<00:36.70>
[00:36.85]<00:36.85>I'll<00:37.05> al<00:37.25>ways<00:37.50> hold<00:37.70> it<00:37.95> down<00:38.60>
[00:38.95]<00:38.95>I'll<00:39.20> be<00:39.45> a<00:39.70>round<00:41.10>
[00:43.85]<00:43.85>And<00:44.00> a<00:44.20>ny<00:44.45>thing<00:44.75> you<00:44.95> need<00:45.20>
[00:45.35]<00:45.35>Won't<00:45.60> have<00:45.85> to<00:46.05> make<00:46.25> a<00:46.50> sound<00:47.15>
[00:47.35]<00:47.35>'Cause<00:47.55> I'll<00:47.75> be<00:48.00> a<00:48.20>round<00:48.45>~<00:48.65>~<00:50.00>
[00:51.25]<00:51.25>And<00:51.55> when<00:51.80> the<00:52.10> times<00:52.35> get<00:52.60> hard<00:53.15>er<00:53.50>
[00:53.70]<00:53.70>We<00:53.95> can<00:54.20> take<00:54.50>~<00:54.75> off<00:55.20>
[00:55.80]<00:55.80>You<00:56.10> don't<00:56.35> have<00:56.65> to<00:56.90> wor<00:57.45>ry<00:57.80>
[00:58.00]<00:58.00>If<00:58.25> we<00:58.50> get<00:59.05> lost<00:59.50>
[00:59.80]<00:59.80>'Cause<01:00.05> I'll<01:00.35> be<01:00.65> a<01:00.95>round<01:01.70>~<01:02.00>~<01:02.80>~<01:03.05>~<01:03.25>~<01:04.10>
[01:04.40]<01:04.40>I'll<01:04.70> be<01:04.95> a<01:05.25>round<01:06.05>~<01:06.30>~<01:07.10>~<01:07.40>~<01:08.10>
[01:08.45]<01:08.45>And<01:08.70> you<01:08.95> don't<01:09.25> have<01:09.50> to<01:09.75> won<01:10.30>der<01:10.70>
[01:10.90]<01:10.90>You<01:11.10> can<01:11.40> be<01:11.65>~<01:11.95> free<01:12.40>
[01:13.00]<01:13.00>A<01:13.25>ny<01:13.50>thing<01:13.75> you<01:14.05> want<01:14.45>
[01:14.60]<01:14.60>You<01:14.85> can<01:15.15> count<01:15.65> on<01:16.15> me<01:16.45>~<01:16.70>~<01:17.00>
[01:17.25]<01:17.25>I'll<01:17.55> be<01:17.80> a<01:18.10>round<01:18.90>~<01:19.20>~<01:20.00>~<01:20.20>~<01:20.40>~<01:21.25>
[01:21.55]<01:21.55>I'll<01:21.85> be<01:22.10> a<01:22.40>round<01:23.15>~<01:23.45>~<01:24.20>~<01:24.50>~<01:26.05>
[01:26.25]<01:26.25>And<01:26.40> it's<01:26.55> much<01:26.85> bet<01:27.65>ter<01:27.90> than<01:28.70> a<01:28.95> pro<01:29.50>mise<01:29.65>
[01:30.95]<01:30.95>It's<01:31.10> more<01:31.40> like<01:32.00> a<01:32.20> gua<01:33.00>ran<01:33.30>tee<01:33.60>~<01:33.70>~<01:33.85>~<01:34.35>
[01:34.70]<01:34.70>I'll<01:34.95> be<01:35.20> a<01:35.45>round<01:35.70>~<01:35.90>~<01:37.75>
[01:38.60]<01:38.60>Oh<01:38.85> I'll<01:39.20> be<01:39.45> a<01:39.65>round<01:39.85>~<01:40.10>~<01:40.35>
[01:43.40]<01:43.40>It's<01:43.70> a<01:43.95> bond<01:44.80> that<01:45.10> can't<01:45.85> be<01:46.10> bro<01:46.65>ken<01:46.95>
[01:48.05]<01:48.05>Con<01:48.25>nec<01:48.45>ted<01:49.25> u<01:49.45>~<01:50.10>ni<01:50.40>ty<01:50.70>~<01:51.00>~<01:51.25>~<01:51.55>
[01:51.80]<01:51.80>I'll<01:52.05> be<01:52.30> a<01:52.55>round<01:52.80>~<01:52.95>~<01:53.15>~<01:53.30>~<01:54.40>~<01:54.55>~<01:54.70>
[01:55.65]<01:55.65>Oh<01:55.95> I'll<01:56.35> be<01:56.60> a<01:56.80>round<01:57.00>~<01:57.15>~<01:57.50>
[02:01.00]<02:01.00>I've<02:01.20> al<02:01.40>ways<02:01.60> got<02:01.85> your<02:02.10> back<02:02.30>
[02:02.50]<02:02.50>I'll<02:02.75> al<02:03.00>ways<02:03.20> hold<02:03.40> it<02:03.60> down<02:04.35>
[02:04.65]<02:04.65>I'll<02:04.90> be<02:05.20> a<02:05.35>round<02:05.55>~<02:06.50>~<02:06.70>
[02:09.60]<02:09.60>And<02:09.75> a<02:09.95>ny<02:10.15>thing<02:10.45> you<02:10.70> need<02:10.95>
[02:11.15]<02:11.15>Won't<02:11.40> have<02:11.60> to<02:11.80> make<02:12.00> a<02:12.25> sound<02:12.80>
[02:13.25]<02:13.25>I'll<02:13.50> be<02:13.75> a<02:13.95>round<02:14.20>~<02:14.45>~<02:15.80>
[02:16.95]<02:16.95>And<02:17.25> when<02:17.50> the<02:17.80> times<02:18.05> get<02:18.30> hard<02:18.85>er<02:19.20>
[02:19.40]<02:19.40>We<02:19.65> can<02:19.90> take<02:20.20>~<02:20.45> off<02:20.90>
[02:21.50]<02:21.50>You<02:21.80> don't<02:22.05> have<02:22.35> to<02:22.60> wor<02:23.15>ry<02:23.50>
[02:23.70]<02:23.70>If<02:23.95> we<02:24.20> get<02:24.75> lost<02:25.20>
[02:25.55]<02:25.55>'Cause<02:25.80> I'll<02:26.10> be<02:26.40> a<02:26.70>round<02:27.45>~<02:27.75>~<02:28.55>~<02:28.80>~<02:28.95>~<02:29.85>
[02:30.10]<02:30.10>I'll<02:30.40> be<02:30.65> a<02:30.95>round<02:31.75>~<02:32.00>~<02:32.80>~<02:33.10>~<02:33.80>
[02:34.15]<02:34.15>And<02:34.40> you<02:34.65> don't<02:34.95> have<02:35.20> to<02:35.45> won<02:36.00>der<02:36.50>
[02:36.60]<02:36.60>You<02:36.80> can<02:37.10> be<02:37.35>~<02:37.65> free<02:38.10>
[02:38.70]<02:38.70>A<02:38.95>ny<02:39.20>thing<02:39.45> you<02:39.75> want<02:40.15>
[02:40.30]<02:40.30>You<02:40.55> can<02:40.85> count<02:41.35> on<02:41.85> me<02:42.15>~<02:42.40>~<02:42.70>
[02:42.95]<02:42.95>I'll<02:43.25> be<02:43.50> a<02:43.80>round<02:44.60>~<02:44.90>~<02:45.70>~<02:45.90>~<02:46.05>~<02:46.95>
[02:47.25]<02:47.25>I'll<02:47.55> be<02:47.80> a<02:48.10>round<02:48.85>~<02:49.10>~<02:49.90>~<02:50.15>~<02:51.75>
[02:51.90]<02:51.90>And<02:52.05> so<02:52.25> it<02:52.50> seems<02:53.65>
[02:54.20]<02:54.20>That<02:54.45> e<02:55.00>very<02:55.55>bo<02:56.10>dy<02:56.35> needs<02:56.65> a<02:56.90> help<02:57.15>ing<02:57.45> hand<02:57.75>
[02:57.95]<02:57.95>Now<02:58.25> and<02:58.50> a<02:58.80>gain<02:59.10>~<02:59.50>~<02:59.70>~<02:60.00>
[03:00.45]<03:00.45>Well,<03:00.60> just<03:00.85> be<03:01.10>lieve<03:02.05>
[03:02.45]<03:02.45>And<03:02.70> we'll<03:03.00> reach<03:03.55> our<03:04.10> tar<03:04.60>get<03:04.75>
[03:04.95]<03:04.95>'Cause<03:05.15> I've<03:05.70> got<03:06.00> your<03:06.25> back<03:06.45>
[03:06.75]<03:06.75>'Till<03:07.00> the<03:07.30> end<03:07.60>~<03:07.95>
[03:08.35]<03:08.35>And<03:08.65> when<03:08.90> the<03:09.20> times<03:09.45> get<03:09.70> hard<03:10.25>er<03:10.60>
[03:10.80]<03:10.80>We<03:11.05> can<03:11.30> take<03:11.60>~<03:11.85> off<03:12.30>
[03:12.90]<03:12.90>You<03:13.20> don't<03:13.45> have<03:13.75> to<03:14.00> wor<03:14.55>ry<03:14.90>
[03:15.10]<03:15.10>If<03:15.35> we<03:15.60> get<03:16.15> lost<03:16.60>
[03:16.95]<03:16.95>'Cause<03:17.20> I'll<03:17.50> be<03:17.80> a<03:18.10>round<03:18.85>~<03:19.15>~<03:19.95>~<03:20.20>~<03:20.35>~<03:21.25>
[03:21.50]<03:21.50>I'll<03:21.80> be<03:22.05> a<03:22.35>round<03:23.15>~<03:23.40>~<03:24.20>~<03:24.50>~<03:25.20>
[03:25.55]<03:25.55>And<03:25.80> you<03:26.05> don't<03:26.35> have<03:26.60> to<03:26.85> won<03:27.40>der<03:27.90>
[03:28.00]<03:28.00>You<03:28.20> can<03:28.50> be<03:28.75>~<03:29.05> free<03:29.50>
[03:30.10]<03:30.10>A<03:30.35>ny<03:30.60>thing<03:30.85> you<03:31.15> want<03:31.55>
[03:31.70]<03:31.70>You<03:31.95> can<03:32.25> count<03:32.75> on<03:33.25> me<03:33.55>~<03:33.80>~<03:34.10>
[03:34.35]<03:34.35>I'll<03:34.65> be<03:34.90> a<03:35.20>round<03:36.00>~<03:36.25>~<03:37.10>~<03:37.30>~<03:37.50>~<03:38.35>
[03:38.65]<03:38.65>I'll<03:38.95> be<03:39.20> a<03:39.50>round<03:40.25>~<03:40.55>~<03:41.30>~<03:41.60>~<03:43.15>