[by:SOHUT]
[00:04.49]It's not the things that ya gather 'round
[00:04.49]苹果嘉儿：不比在乎你拥有多少
[00:08.39]It's not how much you own
[00:08.39]小蝶：那其实不重要
[00:12.47]The things that hold the meaning in your life
[00:12.47]瑞瑞：生命的意义是你记忆里
[00:16.45]Are the memories you've sown
[00:16.45]的歌声与欢笑
[00:19.34]So we make, so we make, so we make
[00:19.34]合唱：让我们 为城堡 带来家的
[00:22.39]This castle a home
[00:22.39]温馨味道
[00:24.45]So we make, so we make
[00:24.45]为城堡 带来家的
[00:26.36]This castle a home
[00:26.36]温馨味道
[00:28.40]So we make, so we make
[00:28.40]为城堡 带来家的
[00:30.35]This castle a home!
[00:30.35]温馨味道