[ar:MyLittlePony]
[al:Season 5]
[ti:Sisterhood]
[by:SOHUT]

[00:00.000] 作词 : MyLittlePony
[00:01.000] 作曲 : MyLittlePony
[00:02.000] 编曲 : MyLittlePony
[00:04.226]We all love our brothers
[00:04.226]合唱：我爱我的兄弟
[00:06.683]And our fathers and mothers
[00:06.683]父母也常记心底
[00:09.690]We honor them like every family should
[00:09.690]家家户户都温馨无比
[00:15.132]But there's somethin' that's quite unique
[00:15.132]但当姐妹在一起
[00:18.194]When my sister's there with me
[00:18.194]感情最独特唯一
[00:21.022]And we share that special bond of sisterhood
[00:21.022]那情谊就是我们姐妹同心
[00:26.910]Sisterhood
[00:26.910]小苹花：姐妹同心
[00:28.385]Sisterhood
[00:28.385]果园花：姐妹同心
[00:29.957]Is a special kind of friend
[00:29.957]小苹花：是种难得的友谊
[00:32.854]Sisterhood
[00:32.854]姐妹同心
[00:34.382]Sisterhood
[00:34.382]麦托什：姐妹同心
[00:35.909]Is a bond that never ends
[00:35.909]小苹花：是剪不断的联系
[00:40.520]It's not always perfect
[00:40.520]合唱：虽不能事事顺意
[00:42.024]You might fight or be misunderstood
[00:42.024]也难免误会赌气
[00:45.255]But together you'll always have sisterhood
[00:45.255]但常相伴总能让姐妹同心
[00:50.885]Sisterhood
[00:50.885]麦金塔大哥：姐妹同心
[00:52.455]Sisterhood
[00:52.455]小苹花：姐妹同心
[00:53.915]Sisterhood
[00:53.915]麦金塔大哥：姐妹同心
[00:55.601]Sisterhood
[00:55.601]小苹花：姐妹同心
[00:56.963]Sisterhood
[00:56.963]麦金塔大哥：姐妹同心
[00:58.485]Sisterhood
[00:58.485]小苹花：姐妹同心
[00:59.842]Sisterhood!
[00:59.842]麦金塔大哥：姐妹同
[01:01.359]ood
[01:01.359]合唱：心
