[by:沐梦白的白]
[00:00.00]作词 : MyLittlePony
[00:01.00]作曲 : MyLittlePony
[00:02.00]编曲 : MyLittlePony
[00:06.09]We've been searchin' for our cutie marks
[00:06.09]我们一直在寻觅
[00:08.48]For a while now
[00:08.48]可爱标记
[00:10.76]Tryin' to find out how we fit in
[00:10.76]为寻天赋马不停蹄
[00:14.49]So many ways we've tried before
[00:14.49]百样活动皆试过
[00:17.01]But we keep on tryin' more
[00:17.01]纷繁趣事尚待做
[00:19.43]'Cause the Cutie Mark Crusaders don't give in
[00:19.43]可爱标记童子军不退缩
[00:24.23]We'll make our mark
[00:24.23]不断摸索
[00:26.79]One way or another
[00:26.79]标记终将属于我
[00:28.67]We'll make our mark
[00:28.67]不断探索
[00:31.48]On the day that we discover
[00:31.48]终有一日能斩获
[00:34.31]The ultimate reward of our cutie marks!
[00:34.31]那辉煌的硕果 标记会闪烁