

[00:09.00]If I'm a diamondThen why do I feel so rough
[00:09.00]如果我是颗钻石 为何是这样的劣质
[00:14.00]I'm as strong as a stone
[00:14.00]即便说强硬如石块
[00:15.00]Even that's not enough
[00:15.00]也有处处的不足缺失
[00:18.00]There's something jagged in me
[00:18.00]表面参差不齐，黯淡无光
[00:20.00]And I've made such mistakes
[00:20.00]做出过种种不对
[00:20.30]I thought that diamonds were hard
[00:20.30]以为钻石十分坚实
[00:24.00]Though I feel I could break
[00:24.00]可我就将破碎
[00:26.00]Would you believe
[00:26.00]你相信吗
[00:30.00]That I've always wished I could be somepony else
[00:30.00]我总期望我能成为其他小马
[00:36.00]Yet I can't see
[00:36.00]我找不见
[00:39.00]What I need to do to be the pony I want to be
[00:39.00]到底该怎么做才能够实现这祈愿
[00:44.00]~
[00:54.00]I've been told my whole life
[00:54.00]一生被各式说教定格
[00:56.00]What to do what to say
[00:56.00]怎么行 怎么诉
[00:58.00]Nopony showed me that
[00:58.00]从没有马向我示出
[01:00.00]There might be some better way
[01:00.00]也许会有更好的路途
[01:02.00]And now I feel like I'm lost
[01:02.00]如今自己迷了路
[01:05.00]I don't know what to do
[01:05.00]又该逃向何处
[01:07.00]The ground is sinking away
[01:07.00]这大地深陷沉没
[01:09.00]I'm about to fall through
[01:09.00]我竟向下坠落
[01:10.00]Would you believe
[01:10.00]你相信吗
[01:14.00]That I've always wished I could be somepony else
[01:14.00]我总期望我能成为其他小马
[01:20.00]Yet I can't see
[01:20.00]我找不见
[01:23.00]What I need to do to be the pony I want to be
[01:23.00]到底该怎么做才能够实现这祈愿
[01:28.00]~
[01:34.00]To be the pony I want to be
[01:34.00]到底如何才能够实现