[by:沐梦白的白]
[00:00.95]Where's she going?
[00:00.95]她要去哪？
[00:01.95]Where do you think?
[00:01.95]还能去哪
[00:03.18]Come on,after her!
[00:03.18]来吧 追上她
[00:04.76]Wait,I'm coming,too!
[00:04.76]等等 我也来
[00:06.82]Cutie Mark Crusaders, get out of my way
[00:06.82]可爱标记童子军 别想把我挡
[00:13.16]Those ponies need to know the truth
[00:13.16]大家都应知道真相
[00:14.80]And they'll hear it from me
[00:14.80]就由我来讲
[00:19.21]Stop! Diamond Tiara, this is not the way
[00:19.21]停下! 珠玉冠冠 请仔细思量
[00:25.98]You know you're better than this hostility
[00:25.98]何苦如此刻薄 你心本善良
[00:32.42]You don't even know me at all
[00:32.42]你们不懂我心中苦涩
[00:35.50]Don't understand the meaning of my fall
[00:35.50]更不知失败意味着什么
[00:38.65]What my family would think if I ever
[00:38.65]我的家教如此严苛
[00:41.55]Fail at anything
[00:41.55]失败不容赦
[00:45.14]I'm a diamond – that means you'll never break
[00:45.14]我乃珠玉 凡石怎可折
[00:48.17]No matter what be the cost of the path I take
[00:48.17]心意笃定 不计代价几何
[00:51.45]Whatever I have to do to win in the end
[00:51.45]无所顾忌 夺取胜利便可
[00:57.99]Stop! This is not the answer
[00:57.99]停下! 这办法不灵
[01:01.24]Wait! And it's plainly seen
[01:01.24]等等! 道理很分明
[01:04.05]Listen! You can redeem yourself
[01:04.05]听着! 改过犹可行
[01:06.76]But by helping others, not by being mean
[01:06.76]但请帮助伙伴 不要再欺凌
[01:10.83]We know you want friends who admire you
[01:10.83]知道你交友只为获艳羡
[01:13.92]You want to be the star with all the power too
[01:13.92]追名逐利要变得更耀眼
[01:17.01]But there's a better way, there's a better wa-a-ay
[01:17.01]但听我们一言 听我们一言
[01:23.59]There's so much more still left to
[01:23.59]生活长路还尚早
[01:26.26]Learn about yourself
[01:26.26]请放目远眺
[01:28.72]See the light that shines in you
[01:28.72]你心中也有光芒闪耀
[01:31.74]We know you can be somepony else
[01:31.74]能让你焕发新面貌
[01:36.33]You can stop right now
[01:36.33]请先停下脚
[01:38.75]And try another start
[01:38.75]再驶向新轨道
[01:41.94]You'll finally free yourself from the dark
[01:41.94]不必在黑暗中煎熬
[01:44.98]And see the light
[01:44.98]黎明到
[01:46.61]And see the light of your cutie mark
[01:46.61]可爱标记在感召