[ti:We'll Make Our Mark]
[ar:CMC / Rainbow Dash / Rarity / Applejack]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:02.85][CMC]
[00:04.81]We[00:04.96] were[00:05.15] sear[00:05.45]ching[00:05.75] for[00:05.97] our[00:06.16] cu[00:06.50]tie[00:06.80] marks[00:07.36]
[00:04.81]我们一直在寻觅可爱标志
[00:07.55]For[00:07.77] a[00:07.96] while[00:08.30] there[00:08.64]
[00:07.55]为寻天赋马不停蹄
[00:09.61]Trying[00:09.80] to[00:09.95] find[00:10.21] out[00:10.55] how[00:10.96] we[00:11.30] fit[00:11.56] in[00:12.01]
[00:09.61]百样活动皆试过
[00:13.17]So[00:13.47] ma[00:13.74]ny[00:14.00] ways[00:14.34] we've[00:14.60] tried[00:15.01] be[00:15.20]fore[00:15.57]
[00:13.17]纷繁趣事尚待做
[00:15.91]But[00:16.14] we[00:16.36] kept[00:16.66] on[00:16.96] try[00:17.34]in'[00:17.60] more[00:17.90]
[00:15.91]毅力足以披星河
[00:18.31]'Cause[00:18.61] the[00:18.80] Cu[00:19.06]tie[00:19.36] Mark[00:19.70] Cru[00:19.96]sa[00:20.26]ders[00:20.64] don't[00:21.09] give[00:21.31] in[00:21.87]
[00:18.31]可爱军团不退缩
[00:23.47][Scootaloo]
[00:24.05]Now[00:24.24] we[00:24.39] know[00:24.65] what[00:24.76] it[00:24.91] took[00:25.44] all[00:25.77] a[00:26.00]long[00:26.52]
[00:24.05]一切努力如愿以偿
[00:27.78][Sweetie Belle]
[00:27.99]And[00:28.21] our[00:28.44] jour[00:28.70]ney[00:29.00] here[00:29.37] is[00:29.79] ne[00:29.97]ver[00:30.20] real[00:30.50]ly[00:30.80] done[00:31.40]
[00:27.99]但旅程未结束，还有下一章
[00:32.61][Apple Bloom]
[00:32.49]For[00:32.79] it[00:32.94] is[00:33.20] more[00:33.54] than[00:33.87] just[00:34.25] a[00:34.44] mark[00:34.77]
[00:32.49]标记虽已在身上
[00:35.15]It's[00:35.41] a[00:35.60] place[00:35.97] for[00:36.27] us[00:36.57] to[00:36.87] start[00:37.21]
[00:35.15]新的征程才起航
[00:37.36][CMC]
[00:37.51]An[00:37.81] ad[00:38.04]ven[00:38.26]ture[00:38.56] that[00:38.86] has[00:39.31] on[00:39.57]ly[00:39.80] just[00:40.25] be[00:40.44]gun[00:40.96]
[00:37.51]另一番天地正待我们闯
[00:41.97]We'll[00:42.24] make[00:42.65] our[00:43.25] mark[00:43.89]
[00:41.97]不断探索
[00:44.71]Show[00:45.01] the[00:45.24] world[00:45.57] what[00:45.80] we[00:46.14] can[00:46.36] do[00:46.62]
[00:44.71]愿为世界献成果
[00:46.85]We'll[00:47.11] make[00:47.45] our[00:48.05] mark[00:48.61]
[00:46.85]不断探索
[00:49.55]Hel[00:49.81]ping[00:50.11] fil[00:50.30]lies[00:50.60] to[00:50.90] break[00:51.24] through[00:51.54]
[00:49.55]帮助大家共突破
[00:51.87]To[00:52.17] the[00:52.55] ul[00:53.07]ti[00:53.41]mate[00:54.05] re[00:54.61]ward[00:55.14]
[00:51.87]那辉煌的硕果
[00:55.47]Of[00:55.81] a[00:56.15] cu[00:56.52]tie[00:57.01] mark[00:57.46]
[00:55.47]标记会闪烁
[00:57.60][Pinkie Pie]
[00:58.10]All[00:58.55] right,[00:58.81] e[00:58.92]very[00:59.07]po[00:59.22]ny![00:59.37]
[00:58.10]好啦，小马们
[00:59.71]Get[00:59.86] rea[01:00.01]dy[01:00.12] for[01:00.27] the[01:00.46] big[01:00.65]gest[01:00.76]
[00:59.71]准备参加最盛大的
[01:00.91]Cute[01:01.10]cea[01:01.25]ñe[01:01.44]ra[01:01.70] ce[01:01.81]le[01:01.96]bra[01:02.11]tion[01:02.52] e[01:02.67]ver![01:03.09]
[01:00.91]可爱大联欢吧！
[01:03.95][AppleJack][01:03.95] Oh,[01:04.25] su[01:04.40]gar[01:04.62]cube![01:04.85]
[01:03.95]噢，甜心
[01:05.30]If[01:05.45] Mom[01:05.64] and[01:05.79] Dad[01:06.01] were[01:06.16] here,[01:06.46]
[01:05.30]如果爸爸妈妈在这
[01:06.76]They'd[01:06.99] be[01:07.25] so[01:07.62] proud[01:07.77] of[01:07.92] ya[01:08.11]
[01:06.76]他们得多骄傲
[01:08.37][Apple Bloom][01:08.37] Oh![01:09.12] Thanks,[01:09.46] Ap[01:09.61]ple[01:09.80]jack[01:10.06]
[01:08.37]谢谢，AJ
[01:10.55][Applejack][01:10.55] Now[01:10.85] go[01:11.07] on[01:11.26] and[01:11.49] par[01:11.67]ty[01:11.82] with[01:11.97] your[01:12.12] pals[01:12.42]
[01:10.55]和你的朋友们一起玩个痛快吧
[01:14.00][Rainbow Dash]
[01:14.67]I'm[01:15.05] so[01:15.39] proud[01:15.87] of[01:16.29] you,[01:16.85] lit[01:17.11]tle[01:17.41] bud[01:17.71]dy[01:18.09]
[01:14.67]我为你自豪，小妹妹
[01:19.55]You've[01:19.81] taught[01:20.11] me[01:20.45] a[01:20.64] thing[01:20.90] or[01:21.24] two[01:21.95]
[01:19.55]你教会了我许多
[01:22.63][Rarity]
[01:24.35]You've[01:24.57] in[01:24.80]spi[01:25.14]red[01:25.51] eve[01:25.77]ry[01:26.11]po[01:26.37]ny[01:26.79] a[01:27.01]round[01:27.35] you[01:27.80]
[01:24.35]大家都受过你的启迪
[01:28.81]And[01:29.15] you've[01:29.49] in[01:29.75]spi[01:30.05]red[01:30.39] me[01:30.54]-e,[01:30.72] to[01:30.91]-o[01:31.85]
[01:28.81]而我也得意有你相助
[01:31.90][Rainbow Dash \ Rarity \ Applejack]
[01:32.37]You've[01:32.75] made[01:33.09] your[01:33.69] mark[01:34.40]
[01:32.37]终成正果
[01:35.15]Done[01:35.41] E[01:35.64]ques[01:35.90]tri[01:36.20]a[01:36.50] so[01:36.80] proud[01:37.10]
[01:35.15]威名远播小马国
[01:37.29]You've[01:37.55] made[01:37.89] your[01:38.45] mark[01:39.09]
[01:37.29]终成正果
[01:39.95]And[01:40.21] we're[01:40.44] here[01:40.74] to[01:41.00] sing[01:41.34] it[01:41.56] loud[01:41.94]
[01:39.95]放声高歌暖心窝
[01:42.35]For[01:42.61] the[01:42.99] ul[01:43.51]ti[01:43.81]mate[01:44.45] re[01:45.01]ward[01:45.57]
[01:42.35]你们辉煌的硕果
[01:45.95]Of[01:46.21] your[01:46.62] cu[01:47.00]tie[01:47.52] mark[01:48.50]
[01:45.95]标记现真容
[01:48.51][Apple Bloom]
[01:48.95]Well,[01:49.17] what'd[01:49.32] you[01:49.51] think,[01:49.81] Cru[01:50.04]sa[01:50.26]ders?[01:50.52]
[01:48.95]你们怎么想，童子军们
[01:50.82]Were[01:51.05] these[01:51.27] cu[01:51.46]tie[01:51.61] marks[01:51.91] to[01:52.14]tal[01:52.21]ly[01:52.36] worth[01:52.59] wai[01:52.81]ting[01:53.00] for[01:53.26] or[01:53.64] what?[01:53.94]
[01:50.82]这些可爱标志值不值得我们等这么久？
[01:54.16][Sweetie Belle][01:54.16] Yeah![01:54.72] I[01:54.91] can't[01:55.21] wait[01:55.47] to[01:55.59] see[01:55.77] who[01:55.89] we're[01:56.04] gon[01:56.15]na[01:56.26] help[01:56.52] next![01:56.79]
[01:54.16]值得！我等不及帮助小马发现他们的真正才能了！
[01:57.65]We[01:57.91] star[01:58.21]ted[01:58.51] out[01:58.85] just[01:59.45] three[01:59.79]
[01:57.65]三马齐心协力
[02:00.09]Cru[02:00.35]sa[02:00.61]ders[02:00.95] dri[02:01.21]ven[02:01.55] to[02:01.77] see[02:02.04]
[02:00.09]冒险由此开启
[02:02.45]What[02:02.75] we[02:03.01] find[02:03.35] in[02:03.69] our[02:04.21] hearts[02:04.51]
[02:02.45]探寻我们心底
[02:04.85]Dis[02:05.15]co[02:05.41]ver[02:05.71] our[02:06.05] des[02:06.35]ti[02:06.69]ny[02:06.95]
[02:04.85]好朋友不分离
[02:07.25]And[02:07.55] here[02:07.85] we[02:08.11] are,[02:08.41] best[02:09.05] friends[02:09.31]
[02:07.25]好朋友不分离
[02:09.61]A[02:09.87]bout[02:10.21] to[02:10.47] start[02:10.81] it[02:11.11] a[02:11.41]gain[02:11.75]
[02:09.61]准备好就出击
[02:11.94]An[02:12.27] ad[02:12.61]ven[02:13.17]ture[02:13.47] that[02:13.81] ne[02:14.37]ver[02:14.71] will[02:15.05] end[02:15.31]
[02:11.94]远征永不停息
[02:15.57]We'll[02:15.91] make[02:16.25] our[02:16.85] mark[02:17.60]
[02:15.57]不断探索
[02:18.35]Hel[02:18.61]ping[02:18.91] fil[02:19.10]lies[02:19.44] most[02:19.70] in[02:19.96] need[02:20.19]
[02:18.35]帮助大家度逆境
[02:20.41]We'll[02:20.71] make[02:21.05] our[02:21.69] mark[02:22.36]
[02:20.41]不断探索
[02:23.11]So[02:23.37] each[02:23.71] one[02:23.94] of[02:24.20] them[02:24.50] suc[02:24.80]ceeds[02:25.14]
[02:23.11]带去成功与希翼
[02:25.55]'Cause[02:25.81] the[02:26.11] ul[02:26.71]ti[02:27.01]mate[02:27.65] re[02:28.25]ward[02:28.74]
[02:25.55]我们辉煌的硕果
[02:29.04]Is[02:29.41] a[02:29.75] cu[02:30.12]ti[02:30.46]-e[02:30.72] mark![02:33.84]
[02:29.04]标记永闪烁