[ti:We'll Make Our Mark]
[ar:CMC/Rainbow Dash/Rarity/Applejack]
[by:珊瑚派]

[00:02.85][CMC]
[00:04.89]We were searching for our cutie marks
[00:04.89]我们一直在寻觅可爱标志
[00:07.66]For a while there
[00:07.66]为寻天赋马不停蹄
[00:09.67]Trying to find out how we fit in
[00:09.67]百样活动皆试过
[00:13.23]So many ways we've tried before
[00:13.23]纷繁趣事尚待做
[00:15.89]But we kept on trying more
[00:15.89]毅力足以披星河
[00:18.33]'Cause the Cutie Mark Crusaders don't give in
[00:18.33]可爱军团不退缩
[00:22.78]
[00:23.47][Scootaloo]
[00:24.04]Now we know what it took all along
[00:24.04]一切努力如愿以偿
[00:27.78][Sweetie Belle]
[00:27.96]And our journey here is never really done
[00:27.96]但旅程未结束，还有下一章
[00:32.61][Apple Bloom]
[00:32.66]For it is more than just a mark
[00:32.66][Apple Bloom]标记虽已在身上
[00:35.21]It's a place for us to start
[00:35.21][Apple Bloom]新的征程才起航
[00:37.36][CMC]
[00:37.87]An adventure that has only just begun
[00:37.87]另一番天地正待我们闯
[00:42.28]We'll make our mark
[00:42.28]不断探索
[00:44.89]Show the world what we can do
[00:44.89]愿为世界献成果
[00:47.33]We'll make our mark
[00:47.33]不断探索
[00:49.63]Helping fillies to break through
[00:49.63]帮助大家共突破
[00:51.98]To the ultimate reward of a cutie mark
[00:51.98]那辉煌的硕果，标记会闪烁
[00:58.23]All right, everypony! Get ready for the biggest cute-ceañera celebration party ever!
[00:58.23][Pinkie Pie] 好啦，小马们，准备参加最盛大的可爱大联欢吧！
[01:04.00]Oh, sugarcube, if Mom and Dad were here, they'd be so proud of ya.
[01:04.00][AppleJack] 甜心，如果爸爸妈妈在这，他们得多骄傲
[01:08.80]Oh... Thanks, Applejack.
[01:08.80][Apple Bloom] 谢谢，AJ
[01:10.89]Now go on and party with your pals.
[01:10.89][Applejack]和你的朋友们一起玩个痛快吧
[01:12.93][Rainbow Dash]
[01:14.99]I'm so proud of you, little buddy
[01:14.99]我为你自豪，小妹妹
[01:18.84]
[01:19.64]You've taught me a thing or two
[01:19.64]你教会了我许多
[01:22.63][Rarity]
[01:24.40]You've inspired everypony around you
[01:24.40]大家都受过你的启迪
[01:29.20]And you've inspired me too
[01:29.20]而我也得意有你相助
[01:32.40][Rainbow Dash&Rarity&Applejack]
[01:32.48]You've made your mark
[01:32.48]终成正果
[01:35.18]Done Equestria so proud
[01:35.18]威名远播小马国
[01:37.73]You've made your mark
[01:37.73]终成正果
[01:39.92]And we're here to sing it loud
[01:39.92]放声高歌暖心窝
[01:42.59]For the ultimate reward of your cutie mark
[01:42.59]你们辉煌的硕果，标记现真容
[01:49.33]Well, what do you think, Crusaders? Were these cutie marks totally worth waiting for or what?
[01:49.33][Apple Bloom] 你们怎么想，童子军们，这些可爱标志值不值得我们等这么久？
[01:54.28]Yeah! I can't wait to see who we're gonna help next!
[01:54.28][Sweetie Belle] 值得！我等不及帮助小马发现他们的真正才能了！
[01:57.23][CMC]
[01:57.80]We started out just three
[01:57.80]三马齐心协力
[02:00.45]Crusaders driven to see
[02:00.45]冒险由此开启
[02:02.40]What we find in our hearts
[02:02.40]探寻我们心底
[02:04.58]Discover our destiny
[02:04.58]发现命运启迪
[02:07.25]And here we are, best friends
[02:07.25]好朋友不分离
[02:09.96]About to start it again
[02:09.96]准备好就出击
[02:12.56]An adventure that never will end
[02:12.56]远征永不停息
[02:16.06]We'll make our mark
[02:16.06]不断探索
[02:18.47]Helping fillies most in need
[02:18.47]帮助大家度逆境
[02:20.55]We'll make our mark
[02:20.55]不断探索
[02:22.84]So each one of them succeeds
[02:22.84]带去成功与希翼
[02:25.62]'Cause the ultimate reward is a cutie mark!
[02:25.62]我们辉煌的硕果，标记永闪烁
[02:34.12]
