[ti:Equestria, the Land I Love]
[ar:Coloratura]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.69]<00:00.69>E<00:00.90>ques<00:01.12>tri<00:01.66>a,<00:02.49> the<00:02.70> land<00:03.03> I<00:03.17>-I<00:03.39> love<00:04.25>
[00:00.69]小马利亚 ，我爱的土地
[00:04.79]<00:04.79>A<00:05.01> land<00:05.48> of<00:05.80> har<00:06.16>mo<00:06.38>-o<00:06.63>ny<00:07.57>
[00:04.79]和谐之地
[00:08.04]<00:08.04>Our<00:08.22> flag<00:08.54> does<00:08.97> wave<00:09.91> from<00:10.13> hi<00:10.38>-igh<00:10.59> a<00:10.77>bove<00:11.89>
[00:08.04]我们的旗帜确实高高飘扬
[00:12.18]<00:12.18>For<00:12.43> po<00:12.65>ny<00:13.04>kind<00:13.58> to<00:13.98> se<00:14.20>-e<00:16.03>-e<00:16.25>-e<00:17.37>
[00:12.18]给小马看
[00:17.73]<00:17.73>E<00:17.91>ques<00:18.16>tri<00:18.63>a,<00:19.06> a<00:19.53> land<00:20.03> o<00:20.29>-of<00:20.47> friends<00:21.15>
[00:17.73]小马利亚是朋友的国度
[00:21.37]<00:21.37>Where<00:21.58> po<00:21.87>ny<00:22.27>kind<00:22.77> do<00:23.20> roam<00:24.75>
[00:21.37]小马在哪里游荡
[00:25.04]<00:25.04>They<00:25.22> say<00:25.51> true<00:25.94> friend<00:26.45>ship<00:26.95> ne<00:27.38>ve<00:27.60>-er<00:27.89> ends<00:28.47>
[00:25.04]人们说真正的友谊永远不会结束
[00:28.68]<00:28.68>E<00:28.93>ques<00:29.29>tri<00:29.80>a,<00:30.12> my<00:30.34>-y<00:30.66> home<00:33.47>
[00:28.68]小马利亚我的家
