[ti:Equestria, the Land I Love]
[ar:Coloratura]
[by:]

[00:01.08]Equestria the land I love
[00:01.08]小马利亚 ，我爱的土地
[00:04.12]A land of harmony
[00:04.12]和谐之地
[00:08.13]Our flag does wave from high above
[00:08.13]我们的旗帜确实高高飘扬
[00:12.02]For ponykind to see
[00:12.02]给小马看
[00:17.45]Equestria a land of friends
[00:17.45]小马利亚是朋友的国度
[00:21.75]Where ponykind do roam
[00:21.75]小马在哪里游荡
[00:25.71]They say true friendship never ends
[00:25.71]人们说真正的友谊永远不会结束
[00:28.92]Equestria my home
[00:28.92]小马利亚我的家
[00:34.47]
