[ti:The Magic Inside]
[ar:Coloratura]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.75]<00:13.75>I'm<00:14.01> here<00:14.42> to<00:14.80> show<00:15.17> you<00:15.59> who<00:16.00> I<00:16.19>-I<00:16.49> am<00:17.65> / 我在这里向你展现
[00:20.16]<00:20.16>Throw<00:20.42> off<00:20.84> the<00:21.06> veil,<00:21.85> it's<00:22.00> fi<00:22.22>-i<00:22.41>-i<00:22.60>nally<00:22.82> time<00:24.92> / 揭下面纱真正的我
[00:26.61]<00:26.61>There's<00:26.84> more<00:27.17> to<00:27.55> me<00:27.96> than<00:28.37> gli<00:28.56>-itz<00:28.79> a<00:28.94>-and<00:29.16> glam,<00:30.40> oh<00:30.59>-uh<00:30.81>-oh<00:31.37> / 除去浮华我的内心
[00:32.91]<00:32.91>And<00:33.14> no<00:33.44>-ow<00:33.66> I<00:34.00> feel<00:34.45> my<00:34.75> stars<00:35.46> a<00:35.61>li<00:36.70>-i<00:36.89>-i<00:37.15>-i<00:37.30>-ign<00:37.94> / 此时此刻真正的我
[00:38.80]<00:38.80>For<00:38.99> I<00:39.21> had<00:39.59> be<00:39.81>lieved<00:40.19> what<00:40.41> I<00:40.71> was<00:40.97> sold<00:41.69> / 曾几何时坚信不疑
[00:41.99]<00:41.99>I<00:42.17> did<00:42.40> all<00:42.74> the<00:42.92> things<00:43.37> that<00:43.56> I<00:43.97> was<00:44.16> to<00:44.42>-old<00:44.91> / 循规蹈矩任其摆布
[00:45.17]<00:45.17>But<00:45.36> all<00:45.59> that<00:46.00> has<00:46.19> changed<00:46.64> and<00:46.79> now<00:47.20> I'm<00:47.39> bold<00:47.84> / 终于鼓起勇气因为
[00:47.99]<00:47.99>'Cause<00:48.17> I<00:48.44> know<00:49.64> / 因为我知道
[00:49.94]<00:49.94>That<00:50.16> I<00:50.42> am<00:50.72> just<00:51.40> a<00:51.59> po<00:52.00>ny<00:52.60> / 我只是匹平凡的小马
[00:52.79]<00:52.79>I<00:52.94> make<00:53.16> mis<00:53.31>takes<00:53.69> from<00:53.99> time<00:54.36> to<00:54.74> time<00:55.94> / 我也曾犯过错
[00:56.35]<00:56.35>But<00:56.54> now<00:56.80> I<00:57.14> know<00:57.70> the<00:57.89> real<00:58.37> me<00:58.56>-e<00:58.90> / 终于认识真正的我
[00:59.16]<00:59.16>And<00:59.35> put<00:59.50> my<00:59.72> heart<01:00.10> out<01:00.44> o<01:00.74>-on<01:01.00> the<01:01.15> line<01:02.16> / 展露真我色彩
[01:02.35]<01:02.35>And<01:02.54> let<01:02.72> the<01:02.91> ma<01:03.14>gic<01:03.32> in<01:03.51> my<01:03.70> he<01:03.81>-e<01:03.96>-art<01:04.11> stay<01:04.49> tru<01:04.94>-u<01:05.31>-ue<01:05.61> / 就让心中真我永存
[01:05.76]<01:05.76>Uh<01:05.91>-oh<01:06.17> woah<01:06.77> uh<01:07.00>-oh<01:07.22>-oh<01:07.37> woah<01:07.97>
[01:08.76]<01:08.76>And<01:08.91> let<01:09.10> the<01:09.29> ma<01:09.51>gic<01:09.70> in<01:09.92> my<01:10.11> he<01:10.22>-e<01:10.34>-art<01:10.52> stay<01:10.90> tru<01:11.39>-u<01:11.72>-ue<01:12.02> / 就让心中真我永存
[01:12.17]<01:12.17>Oh<01:12.32>-oh<01:12.51> woah<01:13.07> uh<01:13.30>-oh<01:13.45>-oh<01:13.64> woah<01:14.12>
[01:15.10]<01:15.10>Just<01:15.29> like<01:15.47> the<01:15.70> ma<01:15.89>gic<01:16.07> in<01:16.34>side<01:16.75> of<01:16.97> you<01:17.35> / 发觉你心中的真我
[01:17.69]<01:17.69>And<01:17.95> now<01:18.40> I<01:18.70> see<01:19.11> those<01:19.49> co<01:19.64>-o<01:19.86>lors<01:20.39> / 仿佛有万种色彩
[01:20.54]<01:20.54>Bright<01:20.87> be<01:21.10>fo<01:21.32>-ore<01:21.55> my<01:22.00> e<01:22.19>-e<01:22.34>-eyes<01:23.54> / 在我眼前流转
[01:24.10]<01:24.10>I<01:24.29> he<01:24.55>-ar<01:24.77> my<01:25.15> voice<01:25.52> so<01:25.94> clear<01:26.31>ly<01:26.61> and<01:26.76> I<01:26.91> know<01:27.36> that<01:27.62> it<01:28.04> is<01:28.41> right<01:29.69> / 真实的声音，才是我内心的呐喊
[01:29.95]<01:29.95>They<01:30.14> thought<01:30.40> I<01:30.70> was<01:30.89> weak,<01:31.30> but<01:31.52> I<01:31.90> am<01:32.09> strong<01:32.84> / 我曾被小看，但我自强
[01:33.14]<01:33.14>They<01:33.32> sold<01:33.59> me<01:33.96> the<01:34.19> world,<01:34.60> but<01:34.79> they<01:35.16> were<01:35.35> wro<01:35.57>-ong<01:36.06> / 我卸下枷锁，不再彷徨
[01:36.40]<01:36.40>And<01:36.59> now<01:36.81> that<01:37.15> I'm<01:37.37> back<01:37.75> I<01:37.94> still<01:38.35> be<01:38.54>long<01:39.06> / 回到原点，重整方向
[01:39.21]<01:39.21>'Cause<01:39.36> I<01:39.59> know<01:40.82> / 因为我知道
[01:41.16]<01:41.16>That<01:41.35> I<01:41.57> am<01:41.95> just<01:42.51> a<01:42.74> po<01:43.11>ny<01:43.67> / 我只是匹平凡的小马
[01:43.94]<01:43.94>I<01:44.12> make<01:44.35> mis<01:44.57>takes<01:44.99> from<01:45.14> time<01:45.55> to<01:45.92> time<01:47.12> / 我也曾犯过错
[01:47.61]<01:47.61>But<01:47.80> now<01:47.99> I<01:48.32> know<01:48.92> the<01:49.07> real<01:49.52> me<01:49.79>-e<01:50.20> / 终于认识真正的我
[01:50.39]<01:50.39>And<01:50.57> put<01:50.76> my<01:50.95> heart<01:51.25> out<01:51.66> o<01:51.96>-on<01:52.19> the<01:52.34> line<01:53.27> / 展露真我色彩
[01:53.54]<01:53.54>And<01:53.72> let<01:53.91> the<01:54.06> ma<01:54.32>gic<01:54.51> in<01:54.66> my<01:54.89> he<01:55.00>-e<01:55.15>-art<01:55.30> stay<01:55.71> tru<01:56.24>-u<01:56.61>-ue<01:56.84> / 就让心中真我永存
[01:56.99]<01:56.99>Oh<01:57.14>-oh<01:57.36> woah<01:57.96> uh<01:58.19>-oh<01:58.34>-oh<01:58.52> woah<01:59.09>
[01:59.95]<01:59.95>And<02:00.10> let<02:00.29> the<02:00.47> ma<02:00.70>gic<02:00.96> in<02:01.15> my<02:01.30> he<02:01.41>-e<02:01.52>-art<02:01.75> stay<02:02.12> tru<02:02.57>-u<02:02.95>-ue<02:03.21> / 就让心中真我永存
[02:03.36]<02:03.36>Oh<02:03.55>-oh<02:03.85> woah<02:04.37> uh<02:04.60>-oh<02:04.75>-oh<02:04.94> woah<02:05.72>
[02:06.29]<02:06.29>Just<02:06.47> like<02:06.70> the<02:06.89> ma<02:07.15>gic<02:07.34> in<02:07.52>si<02:07.67>-i<02:07.90>-ide<02:08.09> of<02:08.54> yo<02:09.62>-o<02:09.89>-ou<02:11.99> / 发觉你心中的真我
[02:12.81]<02:12.81>Just<02:13.04> like<02:13.19> the<02:13.41> ma<02:13.71>gic<02:13.90> in<02:14.09>si<02:14.24>-i<02:14.54>-ide<02:14.72> of<02:15.17> yo<02:15.36>-u<02:19.82> / 发觉你心中的真我