[ar:MyLittlePony]
[al:Season 5]
[ti:Friends Are Always There For You]
[by:沐梦白的白]

[00:06.430]I never thought that I would find a place
[00:06.430]从未发现 出路在眼前
[00:12.160]To step right in  and start again
[00:12.160]迈出步伐 就能改变
[00:18.100]I never thought that I could just begin
[00:18.100]从未发现 转机不遥远
[00:23.260]Right where I left off and make a friend
[00:23.260]失败不气馁  友谊能重现
[00:29.860]Don't ever think that it might be too late
[00:29.860]不用担心 错过了机会
[00:35.500]You don't have to wait, there's no mistakes with the friends you make
[00:35.500]不需等待 交朋友绝不会吃亏
[00:41.380]A friendship's only made of what you bring
[00:41.380]真心付出换来真友情
[00:46.150]And if you do it right, you can do anything
[00:46.150]只要能做到 万事皆可行
[00:51.640]Just use your eyes
[00:51.640]拨开阴霾
[00:54.610]This time, no lies
[00:54.610]以诚相待
[00:57.490]Just don't disguise
[00:57.490]不要掩盖
[01:01.120]Who you are inside
[01:01.120]真实的风采
[01:04.720]Because your friends are always there for you
[01:04.720]因为身边 有朋友在守候
[01:09.820]You don't have to be the same for friendship to be true
[01:09.820]彼此差异不用愁 真友谊必长久
[01:16.240]Because your friends are always there for you
[01:16.240]因为身边 有朋友在守候
[01:21.430]Around the world, it's still the same
[01:21.430]放之四海皆不谬
[01:24.250]Together  you have more to gain
[01:24.250]同心齐力少烦忧
[01:27.190]There's nothing that a friend won't do
[01:27.190]全心全意为朋友
[01:31.000]Everywhere you go
[01:31.000]从东走到西
[01:33.640]Friendship there will grow
[01:33.640]处处皆友谊
[01:36.400]When you find it, it's the key
[01:36.400]当你领悟这真谛
[01:39.490]Friends can change the world, you see
[01:39.490]友谊让世界更美丽
[01:42.640]Everywhere you go
[01:42.640]从东走到西
[01:45.400]Friendship there will grow
[01:45.400]处处皆友谊
[01:48.040]When you find it, it's the key
[01:48.040]当你领悟这真谛
[01:50.620]Friends can change the world （ah-ah）
[01:50.620]友谊让世界
[01:53.500]Friends can change the world （ah-ah）
[01:53.500]友谊让世界
[01:56.440]Friends can change the world, you see
[01:56.440]友谊让世界更美丽
[02:13.820]
