[ti:Technicolor Shades]
[ar:YourEnigma, Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:52.80]My world was still in hues of black and white
[00:58.11]But the way~ that you move won't let me sleep at night~~
[01:03.66]You're shakin' me up
[01:06.26]Won't leave me alone
[01:09.01]Let's calm these nerves~
[01:10.72]Throw this dog a bone~ and we can~
[01:13.92]And take a toke
[01:15.01]Make a move
[01:16.35]Nice and slow
[01:17.41]I'll let you choose~
[01:18.74]How fast we go
[01:20.93]Help me see in technicolor
[01:24.38]Well hold your breath
[01:25.27]And wipe your eyes
[01:26.45]While we decompress
[01:27.78]I'll let you choose~
[01:29.20]How fast we go
[01:31.31]Let me see in technicolor~
[01:34.60]You help me~ see in technicolor shades
[01:40.19]In technicolor shades~
[01:45.05]You help me~ see~ in technicolor shades
[01:50.61]In technicolor shades~
[01:53.28]Woo oh~