[ti:Technicolor Shades]
[ar:YourEnigma, Vylet Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:52.80]<00:52.80>My<00:53.49> world<00:54.14> was<00:54.87> still<00:55.80> in<00:56.08> hues<00:56.37> of<00:56.65> black<00:56.93> and<00:57.22> white<00:57.87>
[00:58.11]<00:58.11>But<00:58.43> the<00:58.76> way<00:59.08>~<00:59.37> that<00:59.69> you<01:00.10> move<01:01.19> won't<01:01.39> let<01:01.55> me<01:01.80> sleep<01:02.08> at<01:02.45> night<01:02.73>~<01:02.93>~<01:03.46>
[01:03.66]<01:03.66>You're<01:03.99> shak<01:04.43>in'<01:04.92> me<01:05.28> up<01:05.89>
[01:06.26]<01:06.26>Won't<01:06.58> leave<01:07.07> me<01:07.47> a<01:07.92>lone<01:08.53>
[01:09.01]<01:09.01>Let's<01:09.30> calm<01:09.74> these<01:10.19> nerves<01:10.47>~<01:10.55>
[01:10.72]<01:10.72>Throw<01:10.92> this<01:11.12> dog<01:11.33> a<01:11.69> bone<01:11.89>~<01:12.10> and<01:12.26> we<01:12.58> can<01:12.87>~<01:12.99>
[01:13.92]<01:13.92>And<01:14.08> take<01:14.24> a<01:14.41> toke<01:14.65>
[01:15.01]<01:15.01>Make<01:15.22> a<01:15.50> move<01:16.15>
[01:16.35]<01:16.35>Nice<01:16.68> and<01:17.00> slow<01:17.24>
[01:17.41]<01:17.41>I'll<01:17.65> let<01:17.85> you<01:18.14> choose<01:18.46>~<01:18.58>
[01:18.74]<01:18.74>How<01:18.99> fast<01:19.31> we<01:19.68> go<01:20.04>
[01:20.93]<01:20.93>Help<01:21.18> me<01:21.46> see<01:21.78> in<01:22.07> tech<01:22.35>ni<01:22.68>co<01:22.96>lor<01:23.41>
[01:24.38]<01:24.38>Well<01:24.54> hold<01:24.70> your<01:24.91> breath<01:25.07>
[01:25.27]<01:25.27>And<01:25.47> wipe<01:25.72> your<01:26.00> eyes<01:26.24>
[01:26.45]<01:26.45>While<01:26.61> we<01:26.81> de<01:26.97>com<01:27.30>press<01:27.50>
[01:27.78]<01:27.78>I'll<01:28.03> let<01:28.27> you<01:28.55> choose<01:28.92>~<01:29.04>
[01:29.20]<01:29.20>How<01:29.49> fast<01:29.81> we<01:30.05> go<01:30.50>
[01:31.31]<01:31.31>Let<01:31.55> me<01:31.84> see<01:32.20> in<01:32.49> tech<01:32.85>ni<01:33.18>co<01:33.50>lor<01:33.87>~<01:34.39>
[01:34.60]<01:34.60>You<01:35.24> help<01:35.93> me<01:36.22>~<01:36.58> see<01:37.47> in<01:37.88> tech<01:38.12>ni<01:38.33>co<01:38.53>lor<01:38.81> shades<01:39.50>
[01:40.19]<01:40.19>In<01:40.47> tech<01:40.72>ni<01:40.96>co<01:41.16>lor<01:41.45> shades<01:41.69>~<01:43.35>
[01:45.05]<01:45.05>You<01:45.66> help<01:46.35> me<01:46.60>~<01:46.96> see<01:47.33>~<01:47.97> in<01:48.30> tech<01:48.54>ni<01:48.74>co<01:48.95>lor<01:49.27> shades<01:50.04>
[01:50.61]<01:50.61>In<01:50.93> tech<01:51.22>ni<01:51.50>co<01:51.74>lor<01:51.99> shades<01:52.23>~<01:53.00>
[01:53.28]<01:53.28>Woo<01:53.53> oh<01:54.14>~<01:54.70>