[ti:Let the Rainbow Remind You (Extended)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.88]<00:14.88>Each<00:15.34> one<00:15.58> of<00:15.81> us<00:16.04> has<00:16.21> some<00:16.45>thing<00:16.62> spec<00:16.91>ial<00:17.43>
[00:17.89]<00:17.89>That<00:18.13> makes<00:18.36> us<00:18.59> diffe<00:18.88>rent<00:19.46>
[00:19.75]<00:19.75>That<00:19.98> makes<00:20.27> u<00:20.39>-us<00:20.74> rare<00:21.43>
[00:22.36]<00:22.36>We<00:22.82> have<00:23.11> a<00:23.29> light<00:23.58> that<00:23.75> shines<00:24.04> with<00:24.27>in<00:24.50> us<00:24.97>
[00:25.43]<00:25.43>That<00:25.72> we<00:25.90> were<00:26.13> al<00:26.36>ways<00:27.23> meant<00:27.52> to<00:27.75> sha<00:28.45>-a<00:28.68>-are<00:29.66>
[00:30.07]<00:30.07>And<00:30.30> when<00:30.53> we<00:30.77> come<00:31.00> to<00:31.23>get<00:31.52>her<00:31.75>
[00:31.98]<00:31.98>Com<00:32.22>bine<00:32.45> the<00:32.62> light<00:32.91> that<00:33.09> shines<00:33.43> with<00:33.61>in<00:34.01>
[00:34.07]<00:34.07>There<00:34.36> is<00:34.53> no<00:34.71>thing<00:35.00> we<00:35.23> can't<00:35.46> do<00:35.64>
[00:35.75]<00:35.75>There<00:35.98> is<00:36.22> no<00:36.39> bat<00:36.68>tle<00:36.91> we<00:37.09> can't<00:37.32> win<00:37.72>
[00:37.84]<00:37.84>When<00:38.07> we<00:38.30> come<00:38.53> to<00:38.77>get<00:39.00>her<00:39.40>
[00:39.52]<00:39.52>There'll<00:39.69> be<00:39.93> a<00:40.10> star<00:40.39> to<00:40.62> guide<00:40.85> the<00:41.03> way<00:41.43>
[00:41.55]<00:41.55>It's<00:41.84> in<00:42.01>side<00:42.30> us<00:42.54> eve<00:42.83>ry<00:43.29>day<00:43.81>
[00:44.10]<00:44.10>See<00:44.39> it<00:44.62> now<00:45.49>
[00:46.01]<00:46.01>See<00:46.25> it<00:46.48> now<00:47.46>
[00:48.10]<00:48.10>Let<00:48.39> the<00:48.62> rain<00:49.09>bow<00:49.96> re<00:50.19>mind<00:50.71> you<00:51.23>
[00:51.81]<00:51.81>That<00:52.10> to<00:52.33>get<00:52.57>her<00:52.80> we<00:53.03> will<00:53.32> al<00:53.55>ways<00:53.96> shine<00:55.06>
[00:55.58]<00:55.58>Let<00:55.87> the<00:56.04> rain<00:56.57>bow<00:57.49> re<00:57.73>mind<00:58.25> yo<00:58.65>-u<00:59.12>
[00:59.35]<00:59.35>That<00:59.58> for<00:59.87>e<01:00.10>ver<01:00.33> this<01:00.57> will<01:00.80> be<01:01.03> our<01:01.44> time<01:02.54>
[01:03.70]<01:03.70>Each<01:04.05> one<01:04.34> of<01:04.57> us<01:04.80> will<01:04.97> some<01:05.20>times<01:05.49> fal<01:05.73>ter<01:06.13>
[01:06.83]<01:06.83>We<01:07.12> may<01:07.29> stum<01:07.64>ble,<01:08.51> we<01:08.74> may<01:09.03> fa<01:09.73>-a<01:09.96>-all<01:10.60>
[01:11.18]<01:11.18>But<01:11.52> we<01:11.81> still<01:12.05> have<01:12.28> a<01:12.51> kind<01:12.74> of<01:12.92> ma<01:13.21>gic<01:13.73>
[01:14.08]<01:14.08>One<01:14.31> that<01:14.54> will<01:14.77> see<01:15.12> us<01:16.05> through<01:16.34> it<01:16.57> all<01:17.79>
[01:18.83]<01:18.83>And<01:19.06> when<01:19.29> we<01:19.53> come<01:19.76> to<01:19.93>get<01:20.22>her<01:20.51>
[01:20.68]<01:20.68>Com<01:20.92>bine<01:21.15> the<01:21.38> light<01:21.61> that<01:21.84> shines<01:22.13> with<01:22.37>in<01:22.71>
[01:22.83]<01:22.83>There<01:23.06> is<01:23.29> no<01:23.53>thing<01:23.70> we<01:23.93> can't<01:24.22> do<01:24.40>
[01:24.45]<01:24.45>There<01:24.74> is<01:24.92> no<01:25.15> bat<01:25.44>tle<01:25.67> we<01:25.84> can't<01:26.08> win<01:26.37>
[01:26.54]<01:26.54>When<01:26.77> we<01:27.00> come<01:27.24> to<01:27.47>get<01:27.76>her<01:28.11>
[01:28.28]<01:28.28>There'll<01:28.51> be<01:28.69> a<01:28.86> star<01:29.15> to<01:29.32> guide<01:29.61> the<01:29.79> way<01:30.14>
[01:30.31]<01:30.31>It's<01:30.54> in<01:30.71>side<01:31.06> us<01:31.29> eve<01:31.53>ry<01:31.93>day<01:32.69>
[01:32.86]<01:32.86>See<01:33.09> it<01:33.38> now<01:34.37>
[01:34.77]<01:34.77>See<01:35.01> it<01:35.24> now<01:36.28>
[01:36.86]<01:36.86>Let<01:37.15> the<01:37.38> rain<01:37.79>bow<01:38.72> re<01:39.01>mind<01:39.41> you<01:40.05>
[01:40.57]<01:40.57>That<01:40.86> to<01:41.03>get<01:41.32>her<01:41.56> we<01:41.79> will<01:42.08> al<01:42.31>ways<01:42.72> shine<01:43.82>
[01:44.34]<01:44.34>Let<01:44.57> the<01:44.80> rain<01:45.27>bow<01:46.19> re<01:46.48>mind<01:47.06> yo<01:47.41>-u<01:47.88>
[01:48.11]<01:48.11>That<01:48.34> for<01:48.63>e<01:48.86>ver<01:49.09> this<01:49.33> will<01:49.56> be<01:49.79> our<01:50.20> time<01:51.41>
[01:59.30]<01:59.30>Let<01:59.59> the<01:59.88> rain<02:00.40>bo<02:01.10>-ow<02:01.27> re<02:01.50>mind<02:02.02> you<02:02.60>
[02:03.18]<02:03.18>That<02:03.47> to<02:03.70>get<02:03.99>her<02:04.28> we<02:04.57> will<02:04.86> al<02:05.33>ways<02:06.37> shine<02:08.40>