Each one of us has something special
That makes us different
That makes us rare
We have a light that shines within us
That we were always meant to share
And when we come together
Combine the light that shines within
There is nothing we can't do
There is no battle we can't win
When we come together
There'll be a star to guide the way
It's inside us everyday
See it now
See it now
Let the rainbow remind you
That together we will always shine
Let the rainbow remind you
That forever this will be our time
Each one of us will sometimes falter
We may stumble, we may fall
But we still have a kind of magic
One that will see us through it all
And when we come together
Combine the light that shines within
There is nothing we can't do
There is no battle we can't win
When we come together
There'll be a star to guide the way
It's inside us everyday
See it now
See it now
Let the rainbow remind you
That together we will always shine
Let the rainbow remind you
That forever this will be our time
Let the rainbow remind you
That together we will always shine