[ti:Let the Rainbow Remind You (Extended)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:14.88]Each one of us has something special
[00:17.89]That makes us different
[00:19.75]That makes u-us rare
[00:22.36]We have a light that shines within us
[00:25.43]That we were always meant to sha-a-are
[00:30.07]And when we come together
[00:31.98]Combine the light that shines within
[00:34.07]There is nothing we can't do
[00:35.75]There is no battle we can't win
[00:37.84]When we come together
[00:39.52]There'll be a star to guide the way
[00:41.55]It's inside us everyday
[00:44.10]See it now
[00:46.01]See it now
[00:48.10]Let the rainbow remind you
[00:51.81]That together we will always shine
[00:55.58]Let the rainbow remind yo-u
[00:59.35]That forever this will be our time
[01:03.70]Each one of us will sometimes falter
[01:06.83]We may stumble, we may fa-a-all
[01:11.18]But we still have a kind of magic
[01:14.08]One that will see us through it all
[01:18.83]And when we come together
[01:20.68]Combine the light that shines within
[01:22.83]There is nothing we can't do
[01:24.45]There is no battle we can't win
[01:26.54]When we come together
[01:28.28]There'll be a star to guide the way
[01:30.31]It's inside us everyday
[01:32.86]See it now
[01:34.77]See it now
[01:36.86]Let the rainbow remind you
[01:40.57]That together we will always shine
[01:44.34]Let the rainbow remind yo-u
[01:48.11]That forever this will be our time
[01:59.30]Let the rainbo-ow remind you
[02:03.18]That together we will always shine