[ti:Let The Rainbow Remind You]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.97]<00:08.97>Each<00:09.42> one<00:09.72> of<00:09.95> us<00:10.13> has<00:10.36> some<00:10.58>thing<00:10.77> spe<00:11.07>cial<00:11.60>
[00:12.01]<00:12.01>That<00:12.23> makes<00:12.50> us<00:12.76> diffe<00:12.98>rent<00:13.62>
[00:13.88]<00:13.88>That<00:14.11> makes<00:14.41> u<00:14.56>-us<00:14.82> rare<00:15.68>
[00:16.55]<00:16.55>We<00:16.96> have<00:17.26> a<00:17.41> light<00:17.71> that<00:17.90> shines<00:18.20> with<00:18.42>in<00:18.65> us<00:19.13>
[00:19.55]<00:19.55>That<00:19.77> we<00:20.00> were<00:20.30> al<00:20.48>ways<00:21.05>
[00:21.38]<00:21.38>Meant<00:21.65> to<00:21.87> sha<00:22.58>-a<00:22.81>-are<00:23.75>
[00:24.23]<00:24.23>And<00:24.46> when<00:24.65> we<00:24.91> come<00:25.17> to<00:25.36>get<00:25.62>her<00:25.88>
[00:26.11]<00:26.11>Com<00:26.33>bine<00:26.56> the<00:26.78> light<00:26.97> that<00:27.23> shines<00:27.53> with<00:27.72>in<00:28.06>
[00:28.21]<00:28.21>There<00:28.47> is<00:28.62> no<00:28.81>thing<00:29.15> we<00:29.33> can't<00:29.63> do<00:29.75>
[00:29.86]<00:29.86>There<00:30.12> is<00:30.31> no<00:30.53> bat<00:30.80>tle<00:31.02> we<00:31.21> can't<00:31.47> win<00:31.81>
[00:31.96]<00:31.96>When<00:32.18> we<00:32.41> come<00:32.63> to<00:32.86>get<00:33.12>her<00:33.42>
[00:33.57]<00:33.57>There'll<00:33.83> be<00:34.06> a<00:34.24> star<00:34.55> to<00:34.73> guide<00:35.03> the<00:35.18> way<00:35.52>
[00:35.67]<00:35.67>It's<00:35.97> in<00:36.12>side<00:36.46> us<00:36.68> eve<00:36.95>ry<00:37.36> day<00:38.00>
[00:38.30]<00:38.30>See<00:38.56> it<00:38.74> now,<00:40.13> see<00:40.36> it<00:40.62> now<00:41.82>
[00:42.23]<00:42.23>Let<00:42.49> the<00:42.68> rain<00:43.21>bo<00:43.96>-ow<00:44.11> re<00:44.33>mind<00:44.82> you<00:45.68>
[00:45.98]<00:45.98>That<00:46.24> to<00:46.43>get<00:46.70>her<00:46.96> we<00:47.14> will<00:47.41> al<00:47.63>ways<00:48.12> shine<00:49.28>
[00:49.73]<00:49.73>Let<00:49.99> the<00:50.22> rain<00:50.71>bo<00:51.49>-ow<00:51.68> re<00:51.83>mind<00:52.39> yo<00:52.81>-u<00:53.33>
[00:53.52]<00:53.52>That<00:53.78> for<00:54.01>e<00:54.20>ver<00:54.42> this<00:54.68> will<00:54.91> be<00:55.17> our<00:55.62> ti<00:55.88>-ime<00:56.97>
[01:04.77]<01:04.77>Let<01:05.00> the<01:05.22> rain<01:05.75>bo<01:06.46>-ow<01:06.68> re<01:06.91>mind<01:07.43> you<01:08.33>
[01:08.56]<01:08.56>That<01:08.82> to<01:09.08>get<01:09.38>her<01:09.68> we<01:10.02> will<01:10.25> al<01:10.66>ways<01:11.78> shine<01:13.92>