[ti:The Magic Flows Inside of You (Orchestral Cover)]
[ar:Koron Korak ft. Yiruma]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.36]I'm here to show you who I ~ am
[00:22.65]Throw off the veil, it's fi~nally time
[00:29.95]There's more to me than glitz~ and~ glam, oh-uh-oh
[00:37.29]And now~ I feel my stars a~lign~~~
[00:43.81]For I had believed what I was sold
[00:47.38]I did all the things that I was told~
[00:51.07]But all that has changed and now I'm bold
[00:54.19]'Cause I know
[00:56.46]That I am just a pony
[00:59.63]I make mistakes from time to time
[01:03.72]But now I know the real me~
[01:06.92]And put my heart out on~ the line
[01:10.53]Just like the magic inside of you
[01:17.71]And now I see those co~lors
[01:20.91]Bright be~fore my eyes~~
[01:24.96]I hear~ my voice so clearly and I know that it is right
[01:31.57]They thought I was weak, but I am strong
[01:35.22]They sold me the world, but they were wrong
[01:38.79]And now that I'm back I still belong
[01:42.07]'Cause I know
[01:44.26]That I am just a pony
[01:47.42]I make mistakes from time to time
[01:51.64]But now I know the real me~
[01:54.80]And put my heart out on~~ the line
[01:58.41]And let the magic in my heart~~ stay true~~
[02:02.26]Oh-oh woah uh-oh-oh woah
[02:05.67]And let the magic in my heart~~ stay true~~
[02:09.60]Oh-oh woah uh-oh-oh woah
[02:12.52]Just like the magic insi~de of you
[02:18.31]I make mistakes from time to time
[02:22.57]But now I know the real me~
[02:25.69]And put my heart out on~~ the line
[02:29.38]And let the magic in my heart~~ stay true~~
[02:33.44]Oh-oh woah uh-oh-oh woah
[02:37.29]And let the magic in my heart~~ stay true~~
[02:41.58]Oh-oh woah uh-oh-oh woah
[02:45.31]Just like the magic insi~de of you~~
[02:53.99]Just like the magic insi~de of you