[ti:I Am No Hero (Luna's Theme)]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.95]<00:20.95>Don't<00:21.28> look<00:21.71> for<00:21.94> me<00:22.61> in<00:22.94> the<00:23.17> spo-<00:23.47>ot<00:23.66>light<00:24.00>
[00:25.55]<00:25.55>Don't<00:25.95> think<00:26.84> that<00:27.21> I<00:27.67> am<00:28.13> the<00:28.30> one<00:28.83>
[00:30.65]<00:30.65>Who<00:31.08> brigh<00:31.51>tens<00:31.74> your<00:32.10> li-<00:32.37>ives<00:32.73>
[00:33.39]<00:33.39>And<00:33.59> end<00:33.99>less<00:34.25>ly<00:34.58> stri-<00:34.95>ives<00:35.28>
[00:35.88]<00:35.88>To<00:36.14> live<00:37.00> a<00:37.40> life<00:37.83> in<00:38.19> the<00:38.42> sun<00:39.09>
[00:41.24]<00:41.24>I<00:41.63> will<00:42.03> ne<00:42.20>ver<00:42.46> shine,<00:43.39> I'll<00:43.69> ne<00:43.92>ver<00:44.18> be<00:44.35>-e<00:44.58> beau<00:44.78>ti<00:44.91>ful,<00:45.44>
[00:46.10]<00:46.10>And<00:46.30> I<00:46.66>-I<00:47.13> will<00:47.52> ne<00:47.92>ver<00:48.22> be<00:48.78> yo-<00:49.31>ours<00:49.84>
[00:51.33]<00:51.33>She<00:51.76> made<00:52.19> it<00:52.52> clear,<00:53.05> I<00:53.41> should<00:53.75> stay<00:54.47> right<00:55.20> here,<00:55.70>
[00:56.43]<00:56.43>So<00:57.02> you<00:57.68> can<00:58.28> be<00:58.91> sure<01:00.26>
[01:01.06]<01:01.06>That<01:01.56> I<01:02.81> am<01:03.38> no<01:04.07> he<01:05.26>ro<01:06.15>
[01:06.59]<01:06.59>I<01:07.21> ca-<01:07.45>an't<01:07.84> ans<01:08.17>wer<01:08.57> your<01:09.03> pray<01:10.32>ers<01:10.79>
[01:11.18]<01:11.18>No<01:11.65> mat<01:12.44>ter<01:12.84> how<01:13.57> I<01:14.10> feel<01:14.86> in<01:15.35>side<01:15.82>
[01:16.28]<01:16.28>I<01:16.68> know<01:17.54> that<01:17.97> no<01:18.37>bo<01:18.80>dy<01:19.19> ca<01:19.46>-a<01:19.56>res<01:20.65>
[01:21.38]<01:21.38>For<01:21.81> I<01:23.03> am<01:23.69> no<01:24.36> he<01:25.38>ro<01:26.27>
[01:26.67]<01:26.67>And<01:26.90> when<01:27.50> you-<01:27.76>u<01:28.09> look<01:28.53> to<01:28.92> the<01:29.12> sky<01:30.11>
[01:31.97]<01:31.97>You<01:32.83> will<01:33.22> ne<01:33.82>ve<01:34.08>-er<01:34.45> see<01:35.14> my<01:35.38>-y<01:35.71> face<01:36.27>
[01:36.96]<01:36.96>You'll<01:37.39> ne<01:37.79>ver<01:38.19> see<01:38.82> me<01:39.31> cry<01:40.70>
[01:52.15]<01:52.15>This<01:53.48> is<01:54.54> the<01:54.73> re<01:55.13>al<01:55.79> me,<01:56.22>
[01:56.79]<01:56.79>U<01:56.95>na<01:57.22>shamed,<01:58.24> but<01:58.47> not<01:58.94> u<01:59.33>na<01:59.53>fra-<01:59.93>aid<02:00.16>
[02:02.28]<02:02.28>I<02:02.91> won't<02:03.50> say<02:04.13> I'm<02:04.73> so<02:04.96>-o<02:05.22>rry<02:05.56>
[02:06.05]<02:06.05>For<02:06.45> who<02:06.91> I<02:07.31> was,<02:07.71>
[02:08.70]<02:08.70>I<02:09.20> can't<02:09.89> say<02:10.35> I've<02:10.65> ne<02:10.85>ver<02:11.11> strayed<02:11.81>
[02:12.41]<02:12.41>Far<02:12.87> from<02:13.30> the<02:13.46> li-<02:13.73>ight,<02:14.75> a<02:14.95>way<02:15.42> fro<02:15.58>-om<02:15.78> the<02:16.01> pa<02:16.18>-ath<02:16.41>
[02:17.07]<02:17.07>That<02:17.53> a-<02:17.63>a-<02:17.90>a-<02:18.03>a-<02:18.16>all<02:18.39> the<02:18.56> righ<02:18.99>teous<02:19.55> have<02:19.95> tre-<02:20.22>ead<02:20.41>
[02:22.37]<02:22.37>But<02:22.56> I'll<02:22.96> ne<02:23.36>ver<02:23.82> lie,<02:24.62> no<02:25.08> I'll<02:25.51> ne<02:25.91>ver<02:26.20> try<02:27.00>
[02:27.46]<02:27.46>To<02:27.66> claim<02:28.36> I-<02:28.55>I'm<02:28.92> per<02:29.32>fect<02:29.78> in<02:30.11>ste-<02:30.37>e<02:30.44>-ead<02:31.37>
[02:32.36]<02:32.36>For<02:32.79> I<02:34.01> am<02:34.61> no<02:35.27> he<02:36.30>ro<02:37.26>
[02:37.79]<02:37.79>I<02:38.45> ca-<02:38.61>an't<02:39.04> ans<02:39.41>wer<02:39.84> your<02:40.30> pray<02:40.90>e-<02:41.16>ers<02:41.39>
[02:42.49]<02:42.49>No<02:42.88> mat<02:43.74>ter<02:44.14> how<02:44.93> it<02:45.46> feels<02:46.19> in<02:46.66>si-<02:46.92>ide<02:47.19>
[02:47.58]<02:47.58>I<02:47.98> know<02:48.81> that<02:49.27> no<02:49.63>bo<02:50.03>dy<02:50.40> ca<02:50.69>-a<02:50.76>res<02:51.72>
[02:52.61]<02:52.61>For<02:53.14> I<02:54.33> am<02:54.99> no<02:55.66> he<02:56.52>ro<02:57.51>
[02:57.91]<02:57.91>And<02:58.11> whe-<02:58.37>en<02:58.80> you<02:59.36> look<02:59.79> to<03:00.12> the<03:00.32> sky<03:01.35>
[03:03.14]<03:03.14>You<03:04.00> will<03:04.36> ne<03:04.99>ve-<03:05.22>er<03:05.68> see<03:06.31> my<03:06.54>-y<03:06.81> face<03:07.40>
[03:08.17]<03:08.17>You'll<03:08.66> ne<03:09.03>ver<03:09.49> see<03:10.05> me<03:10.52> cry<03:11.84>
[03:12.90]<03:12.90>No<03:13.36> I<03:13.76> am<03:14.09> not<03:14.52> per<03:14.95>fect,<03:15.35>
[03:15.55]<03:15.55>I<03:15.84> just<03:16.24> wan<03:16.67>na<03:16.93> be<03:17.37>
[03:18.13]<03:18.13>The<03:18.39> one<03:18.85> you<03:19.12> look<03:19.55> up<03:20.01> to<03:20.41>
[03:20.58]<03:20.58>In<03:20.91> times<03:21.63> of<03:22.30> need,<03:22.63>
[03:23.26]<03:23.26>But<03:23.39> you<03:23.85> love<03:24.31> a<03:24.65>no<03:25.08>ther,<03:25.51>
[03:25.67]<03:25.67>I'll<03:26.00> ne<03:26.37>ver<03:26.80> be<03:27.03> the<03:27.23> same<03:27.69>
[03:28.19]<03:28.19>When<03:28.35> you're<03:28.55> lone<03:28.91>ly<03:29.31> like<03:29.71> me,<03:30.11>
[03:30.60]<03:30.60>Don't<03:31.03> call<03:31.43> for<03:31.69> my<03:31.89>-y<03:32.32> na<03:32.55>-a<03:32.62>-ame<03:33.58>
[03:34.41]<03:34.41>Don't<03:34.84> call<03:35.47> my<03:36.06> na<03:38.64>-a<03:39.90>-a<03:40.33>-a<03:40.70>-a<03:40.96>-a<03:41.19>-a<03:41.89>-me<03:42.02>
[03:46.25]<03:46.25>na<03:48.77>-a<03:50.03>-a<03:50.42>-a<03:50.82>-a<03:51.09>-a<03:51.32>-ame<03:51.95>