[ti:I Am No Hero (Luna's Theme)]
[ar:MandoPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:20.95]Don't look for me in the spo-otlight
[00:25.55]Don't think that I am the one
[00:30.65]Who brightens your li-ives
[00:33.39]And endlessly stri-ives
[00:35.88]To live a life in the sun
[00:41.24]I will never shine, I'll never be-e beautiful,
[00:46.10]And I-I will never be yo-ours
[00:51.33]She made it clear, I should stay right here,
[00:56.43]So you can be sure
[01:01.06]That I am no hero
[01:06.59]I ca-an't answer your prayers
[01:11.18]No matter how I feel inside
[01:16.28]I know that nobody ca-ares
[01:21.38]For I am no hero
[01:26.67]And when you-u look to the sky
[01:31.97]You will neve-er see my-y face
[01:36.96]You'll never see me cry
[01:52.15]This is the real me,
[01:56.79]Unashamed, but not unafra-aid
[02:02.28]I won't say I'm so-orry
[02:06.05]For who I was,
[02:08.70]I can't say I've never strayed
[02:12.41]Far from the li-ight, away fro-om the pa-ath
[02:17.07]That a-a-a-a-all the righteous have tre-ead
[02:22.37]But I'll never lie, no I'll never try
[02:27.46]To claim I-I'm perfect inste-e-ead
[02:32.36]For I am no hero
[02:37.79]I ca-an't answer your praye-ers
[02:42.49]No matter how it feels insi-ide
[02:47.58]I know that nobody ca-ares
[02:52.61]For I am no hero
[02:57.91]And whe-en you look to the sky
[03:03.14]You will neve-er see my-y face
[03:08.17]You'll never see me cry
[03:12.90]No I am not perfect,
[03:15.55]I just wanna be
[03:18.13]The one you look up to
[03:20.58]In times of need,
[03:23.26]But you love another,
[03:25.67]I'll never be the same
[03:28.19]When you're lonely like me,
[03:30.60]Don't call for my-y na-a-ame
[03:34.41]Don't call my na-a-a-a-a-a-a-me
[03:46.25]na-a-a-a-a-a-ame