[ti:No Chance (dBPony)]
[ar:dBPony, MicTheMicrophone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.49]<00:15.49>Woo<00:15.93>
[00:17.56]<00:17.56>Ooh<00:18.93> yeah<00:19.21>~<00:19.44>~<00:19.73>~<00:20.01>~<00:20.50>~<00:21.95>
[00:23.30]<00:23.30>Ah<00:23.50> pa<00:23.97> pa<00:24.25> da<00:24.44> da<00:24.59>
[00:24.80]<00:24.80>Pa<00:25.26> pa<00:25.68> pa<00:25.88> da<00:26.04> da<00:26.30> da<00:26.50> da<00:26.71>
[00:26.84]<00:26.84>Pa<00:27.28> pa<00:27.93>
[00:28.11]<00:28.11>Pa<00:28.37> da<00:28.52> pa<00:28.78> pa<00:29.63>
[00:30.05]<00:30.05>Ah<00:30.20> pa<00:30.62> pa<00:30.90> da<00:31.08> da<00:31.34>
[00:33.90]<00:33.90>Come<00:34.19> on<00:34.42> come<00:34.65> all<00:36.36>
[00:37.34]<00:37.34>To<00:37.62> the<00:37.94> show<00:38.40> of<00:38.58> the<00:38.79> cen<00:39.33>tu<00:39.59>ry<00:40.11>
[00:40.44]<00:40.44>I'll<00:40.60> blow<00:41.01> your<00:41.22>~<00:41.45> minds<00:42.36>
[00:42.51]<00:42.51>A<00:42.72> sight<00:42.93> you'll<00:43.13> sure<00:43.42>ly<00:43.83> want<00:44.35> to<00:44.56> see<00:44.87>~<00:45.25>
[00:45.59]<00:45.59>Oh<00:45.87> there's<00:46.26> no<00:46.70> one<00:46.94> who<00:47.12> can<00:47.25> beat<00:47.48> me<00:47.71>
[00:47.92]<00:47.92>No<00:48.36> one<00:48.56> who<00:48.72> can<00:48.93> stop<00:49.16> me<00:49.42>
[00:49.60]<00:49.60>I'm<00:50.14> just<00:50.48> so<00:50.66> good<00:50.92> at<00:51.10> my<00:51.36> craft<00:51.85>~<00:52.31>
[00:52.68]<00:52.68>And<00:52.94> if<00:53.14> a<00:53.40>ny<00:53.76>one<00:54.18> dare<00:54.59> ques<00:54.95>tion<00:55.39>~<00:55.99>
[00:56.22]<00:56.22>I'll<00:56.35> ex<00:56.48>tend<00:56.84> my<00:57.05>~<00:57.25> hoof<00:57.67> and<00:57.93> an<00:58.08> o<00:58.26>pen<00:58.44> in<00:58.57>vi<00:58.73>ta<00:58.91>~<00:59.14>tion<00:59.37>
[00:59.61]<00:59.61>To<00:59.76> try<01:00.18> our<01:00.56> skills<01:01.03> in<01:01.26> a<01:01.44> bat<01:01.70>tle<01:01.88> or<01:02.09> two<01:02.32>~<01:02.40>
[01:02.53]<01:02.53>I've<01:02.71> got<01:03.15> you<01:03.51> right<01:03.93> in<01:04.19> my<01:04.60> sights<01:04.99>~<01:05.56>
[01:06.05]<01:06.05>Just<01:06.44> ma<01:06.67>gic<01:06.82> a<01:06.87>gainst<01:07.24> ma<01:07.52>gic<01:07.75>
[01:07.96]<01:07.96>Or<01:08.12> prove<01:08.37> your<01:08.79> ta<01:09.20>lent<01:09.46>
[01:10.00]<01:10.00>You'll<01:10.19> meet<01:10.42> your<01:10.57> ma<01:10.81>ker<01:10.96> to<01:11.22>night<01:11.48>~<01:11.84>
[01:12.28]<01:12.28>Oh<01:12.54> I<01:12.87> know<01:13.13>~<01:13.52> you'll<01:13.96> have<01:14.40> to<01:14.76> fold<01:15.18> your<01:15.41> cards<01:16.00> 'cause<01:16.24>
[01:16.50]<01:16.50>I've<01:16.88> got<01:17.17> the<01:17.30> bet<01:17.61>ter<01:18.00> hand<01:18.51>~<01:18.77>~<01:19.29>
[01:19.62]<01:19.62>So<01:19.75> gi<01:19.86>ven<01:19.99> the<01:20.19> cir<01:20.56>cum<01:20.84>stance<01:21.33>
[01:21.87]<01:21.87>You've<01:22.29> got<01:22.57> no<01:22.81>~<01:23.09> chance<01:23.66>
[01:24.98]<01:24.98>Wo<01:25.21> oh<01:25.47> oh<01:25.91>~<01:26.22> yeah<01:26.50>~<01:26.69>~<01:27.77> hey<01:28.13>~<01:28.44> yeah<01:28.65>~<01:28.83>~<01:29.27>~<01:30.44>
[01:38.01]<01:38.01>Let's<01:38.12> ques<01:38.40>tion<01:38.61> what's<01:38.97> fair<01:39.51>
[02:19.73]<02:19.73>No<02:20.19> you've<02:20.45> got<02:20.79> no<02:21.28> chance<02:21.69>~<02:22.73>
[02:51.93]<02:51.93>If<02:52.19> you<02:52.34> know<02:52.70> what<02:52.96> is<02:53.17> right<02:53.76>~<02:53.94>
[02:55.03]<02:55.03>And<02:55.24> dis<02:55.44>ap<02:55.62>pear<02:55.91> in<02:56.04>to<02:56.32> the<02:56.50> night<02:56.84>
[02:57.00]<02:57.00>I'll<02:57.20> be<02:57.38> back<02:57.75> next<02:58.16> time<02:58.99>~<02:59.48>
[02:59.66]<02:59.66>To<02:59.81> fight<03:00.12> this<03:00.46> grudge<03:01.03> in<03:01.29>side<03:01.60>~<03:03.00>~<03:04.08>
[03:04.57]<03:04.57>There's<03:04.75> no<03:05.14> res<03:05.58>pect<03:06.02> in<03:06.41> los<03:06.69>ing<03:06.87> a<03:07.11> fight<03:07.37>~<03:07.50>
[03:07.70]<03:07.70>On<03:07.94>ly<03:08.14> shame<03:08.56> that's<03:08.92> hard<03:09.41> to<03:09.67> bite<03:10.03>~<03:10.75>
[03:11.01]<03:11.01>Like<03:11.40> ma<03:11.71>gic<03:11.87> a<03:11.92>gainst<03:12.12> ma<03:12.56>gic<03:12.90> it<03:13.16> seems<03:13.42> to<03:13.75> clash<03:14.19> and<03:14.58> yet<03:14.81>
[03:15.05]<03:15.05>You<03:15.23> fight<03:15.49> with<03:15.67> all<03:15.90> of<03:16.08> your<03:16.31> might<03:16.60>~<03:16.91>
[03:17.27]<03:17.27>Oh<03:17.56> I<03:18.07> know<03:18.41>~<03:18.69> you'll<03:18.90> have<03:19.31> to<03:19.75> fold<03:20.12> your<03:20.40> cards<03:20.81>~<03:21.12>
[03:21.28]<03:21.28>'Cause<03:21.46> I've<03:21.85> got<03:22.08> the<03:22.26> bet<03:22.47>~<03:22.65>ter<03:22.99> hand<03:23.45>~<03:23.71>~<03:24.02>~<03:24.23>~<03:24.82>
[03:27.93]<03:27.93>You<03:28.13> bet<03:28.37>ter<03:28.50> watch<03:28.81> out<03:29.19> cause<03:29.61> I<03:29.97> will<03:30.20> be<03:30.46> back<03:30.85>
[03:31.08]<03:31.08>Oh<03:31.26> but<03:31.44> gi<03:31.57>ven<03:31.68> the<03:31.86> cir<03:32.30>cum<03:32.53>stance<03:32.81>~<03:33.20>
[03:33.54]<03:33.54>You've<03:33.90> got<03:34.16> no<03:34.39>~<03:34.70> chance<03:35.01>~<03:35.17>~<03:35.58>
[03:39.44]<03:39.44>So<03:39.56> I'll<03:39.69> see<03:39.85> you<03:39.98> on<03:40.11> the<03:40.21> o<03:40.29>ther<03:40.44> side<03:40.81>
[03:41.66]<03:41.66>Ah<03:41.87> pa<03:42.33> pa<03:42.69>
[03:42.90]<03:42.90>Ah<03:43.11> pa<03:43.37> da<03:43.52> pa<03:43.78> pa<03:44.61>
[03:44.97]<03:44.97>Ah<03:45.18> pa<03:45.64> pa<03:45.93> da<03:46.11> da<03:46.26>
[03:46.47]<03:46.47>Pa<03:46.94> pa<03:47.35> pa<03:47.56> da<03:47.71> da<03:47.97> da<03:48.18> da<03:48.38>
[03:50.87]<03:50.87>Oh<03:51.31> but<03:51.44> gi<03:51.56>ven<03:51.67> the<03:51.87> cir<03:52.26>cum<03:52.52>stance<03:52.81>~<03:53.17>
[03:53.56]<03:53.56>You've<03:53.97> got<03:54.23> no<03:54.41>~<03:54.64> chance<03:54.87>~<03:55.06>~<03:57.80>
