[ti:No Chance (dBPony)]
[ar:dBPony, MicTheMicrophone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.49]<00:15.49>Woo<00:15.93>
[00:17.56]<00:17.56>Ooh<00:18.93> yeah<00:19.22>~<00:19.45>~<00:19.73>~<00:20.02>~<00:20.51>~<00:21.96>
[00:23.30]<00:23.30>Ah<00:23.51> pa<00:23.97> pa<00:24.26> da<00:24.44> da<00:24.59>
[00:24.80]<00:24.80>Pa<00:25.27> pa<00:25.68> pa<00:25.89> da<00:26.04> da<00:26.30> da<00:26.51> da<00:26.72>
[00:26.84]<00:26.84>Pa<00:27.28> pa<00:27.93>
[00:28.11]<00:28.11>Pa<00:28.37> da<00:28.53> pa<00:28.78> pa<00:29.64>
[00:30.05]<00:30.05>Ah<00:30.21> pa<00:30.62> pa<00:30.91> da<00:31.09> da<00:31.34>
[00:33.91]<00:33.91>Come<00:34.19> on<00:34.42> come<00:34.66> all<00:36.36>
[00:37.34]<00:37.34>To<00:37.63> the<00:37.94> show<00:38.41> of<00:38.59> the<00:38.79> cen<00:39.34>tu<00:39.59>ry<00:40.11>
[00:40.45]<00:40.45>I'll<00:40.60> blow<00:41.02> your<00:41.22>~<00:41.46> minds<00:42.36>
[00:42.52]<00:42.52>A<00:42.72> sight<00:42.93> you'll<00:43.14> sure<00:43.42>ly<00:43.84> want<00:44.35> to<00:44.56> see<00:44.87>~<00:45.26>
[00:45.59]<00:45.59>Oh<00:45.88> there's<00:46.27> no<00:46.71> one<00:46.94> who<00:47.12> can<00:47.25> beat<00:47.48> me<00:47.72>
[00:47.92]<00:47.92>No<00:48.36> one<00:48.57> who<00:48.72> can<00:48.93> stop<00:49.16> me<00:49.42>
[00:49.60]<00:49.60>I'm<00:50.15> just<00:50.48> so<00:50.66> good<00:50.92> at<00:51.10> my<00:51.36> craft<00:51.85>~<00:52.32>
[00:52.68]<00:52.68>And<00:52.94> if<00:53.15> a<00:53.41>ny<00:53.77>one<00:54.18> dare<00:54.59> ques<00:54.96>tion<00:55.40>~<00:55.99>
[00:56.22]<00:56.22>I'll<00:56.35> ex<00:56.48>tend<00:56.84> my<00:57.05>~<00:57.26> hoof<00:57.67> and<00:57.93> an<00:58.09> o<00:58.27>pen<00:58.45> in<00:58.58>vi<00:58.73>ta<00:58.91>~<00:59.15>tion<00:59.38>
[00:59.61]<00:59.61>To<00:59.77> try<01:00.18> our<01:00.57> skills<01:01.03> in<01:01.27> a<01:01.45> bat<01:01.71>tle<01:01.89> or<01:02.09> two<01:02.33>~<01:02.41>
[01:02.53]<01:02.53>I've<01:02.72> got<01:03.16> you<01:03.52> right<01:03.93> in<01:04.19> my<01:04.60> sights<01:04.99>~<01:05.56>
[01:06.05]<01:06.05>Just<01:06.44> ma<01:06.67>gic<01:06.83> a<01:06.88>gainst<01:07.24> ma<01:07.53>gic<01:07.76>
[01:07.97]<01:07.97>Or<01:08.12> prove<01:08.38> your<01:08.79> ta<01:09.21>lent<01:09.47>
[01:10.01]<01:10.01>You'll<01:10.19> meet<01:10.42> your<01:10.58> ma<01:10.81>ker<01:10.97> to<01:11.22>night<01:11.48>~<01:11.84>
[01:12.28]<01:12.28>Oh<01:12.54> I<01:12.88> know<01:13.14>~<01:13.53> you'll<01:13.97> have<01:14.41> to<01:14.77> fold<01:15.18> your<01:15.41> cards<01:16.01> 'cause<01:16.24>
[01:16.50]<01:16.50>I've<01:16.89> got<01:17.17> the<01:17.30> bet<01:17.61>ter<01:18.00> hand<01:18.52>~<01:18.78>~<01:19.29>
[01:19.63]<01:19.63>So<01:19.76> gi<01:19.86>ven<01:19.99> the<01:20.20> cir<01:20.56>cum<01:20.84>stance<01:21.34>
[01:21.88]<01:21.88>You've<01:22.29> got<01:22.58> no<01:22.81>~<01:23.09> chance<01:23.66>
[01:24.98]<01:24.98>Wo<01:25.22> oh<01:25.47> oh<01:25.91>~<01:26.22> yeah<01:26.51>~<01:26.69>~<01:27.78> hey<01:28.14>~<01:28.45> yeah<01:28.66>~<01:28.84>~<01:29.28>~<01:30.44>
[01:38.02]<01:38.02>Let's<01:38.12> ques<01:38.41>tion<01:38.61> what's<01:38.97> fair<01:39.52>
[02:19.73]<02:19.73>No<02:20.20> you've<02:20.46> got<02:20.79> no<02:21.28> chance<02:21.70>~<02:22.73>
[02:51.93]<02:51.93>If<02:52.19> you<02:52.34> know<02:52.71> what<02:52.97> is<02:53.17> right<02:53.77>~<02:53.95>
[02:55.03]<02:55.03>And<02:55.24> dis<02:55.45>ap<02:55.63>pear<02:55.91> in<02:56.04>to<02:56.33> the<02:56.51> night<02:56.84>
[02:57.00]<02:57.00>I'll<02:57.21> be<02:57.39> back<02:57.75> next<02:58.16> time<02:58.99>~<02:59.48>
[02:59.66]<02:59.66>To<02:59.82> fight<03:00.13> this<03:00.47> grudge<03:01.03> in<03:01.29>side<03:01.60>~<03:03.00>~<03:04.09>
[03:04.58]<03:04.58>There's<03:04.76> no<03:05.15> res<03:05.59>pect<03:06.03> in<03:06.41> los<03:06.70>ing<03:06.88> a<03:07.11> fight<03:07.37>~<03:07.50>
[03:07.71]<03:07.71>On<03:07.94>ly<03:08.15> shame<03:08.56> that's<03:08.92> hard<03:09.41> to<03:09.67> bite<03:10.03>~<03:10.76>
[03:11.02]<03:11.02>Like<03:11.41> ma<03:11.72>gic<03:11.87> a<03:11.92>gainst<03:12.13> ma<03:12.57>gic<03:12.91> it<03:13.16> seems<03:13.42> to<03:13.76> clash<03:14.20> and<03:14.59> yet<03:14.82>
[03:15.05]<03:15.05>You<03:15.23> fight<03:15.49> with<03:15.67> all<03:15.91> of<03:16.09> your<03:16.32> might<03:16.60>~<03:16.91>
[03:17.28]<03:17.28>Oh<03:17.56> I<03:18.08> know<03:18.41>~<03:18.70> you'll<03:18.91> have<03:19.32> to<03:19.76> fold<03:20.12> your<03:20.41> cards<03:20.82>~<03:21.13>
[03:21.28]<03:21.28>'Cause<03:21.47> I've<03:21.85> got<03:22.09> the<03:22.27> bet<03:22.47>~<03:22.66>ter<03:22.99> hand<03:23.46>~<03:23.72>~<03:24.03>~<03:24.23>~<03:24.83>
[03:27.93]<03:27.93>You<03:28.14> bet<03:28.37>ter<03:28.50> watch<03:28.81> out<03:29.20> cause<03:29.61> I<03:29.97> will<03:30.21> be<03:30.47> back<03:30.85>
[03:31.09]<03:31.09>Oh<03:31.27> but<03:31.45> gi<03:31.58>ven<03:31.68> the<03:31.86> cir<03:32.30>cum<03:32.53>stance<03:32.82>~<03:33.21>
[03:33.54]<03:33.54>You've<03:33.91> got<03:34.16> no<03:34.40>~<03:34.71> chance<03:35.02>~<03:35.17>~<03:35.59>
[03:39.44]<03:39.44>So<03:39.57> I'll<03:39.70> see<03:39.85> you<03:39.98> on<03:40.11> the<03:40.22> o<03:40.29>ther<03:40.45> side<03:40.81>
[03:41.66]<03:41.66>Ah<03:41.87> pa<03:42.34> pa<03:42.70>
[03:42.91]<03:42.91>Ah<03:43.11> pa<03:43.37> da<03:43.53> pa<03:43.78> pa<03:44.61>
[03:44.97]<03:44.97>Ah<03:45.18> pa<03:45.65> pa<03:45.93> da<03:46.11> da<03:46.27>
[03:46.47]<03:46.47>Pa<03:46.94> pa<03:47.35> pa<03:47.56> da<03:47.72> da<03:47.97> da<03:48.18> da<03:48.39>
[03:50.87]<03:50.87>Oh<03:51.31> but<03:51.44> gi<03:51.57>ven<03:51.67> the<03:51.88> cir<03:52.27>cum<03:52.53>stance<03:52.81>~<03:53.17>
[03:53.56]<03:53.56>You've<03:53.97> got<03:54.23> no<03:54.41>~<03:54.65> chance<03:54.88>~<03:55.06>~<03:57.80>