[ti:No Chance (Duet)]
[ar:dBPony, MicTheMicrophone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.49][P1] Woo
[00:17.56][P1] Ooh yeah~~~~~
[00:19.99][P2] Ah pa pa
[00:21.23][P2] Ah pa da pa pa
[00:23.30][P1] Ah pa pa da da
[00:23.30][P2] Ah pa pa da da
[00:24.80][P1] Pa pa pa da da da da
[00:24.80][P2] Pa pa pa da da da da
[00:26.84][P1] Pa pa
[00:26.84][P2] Pa pa
[00:28.11][P1] Pa da pa pa
[00:28.11][P2] Pa da pa pa
[00:30.05][P1] Ah pa pa da da
[00:30.05][P2] Ah pa pa da da
[00:31.53][P2] Pa pa pa da da da da
[00:33.91][P1] Come on come all
[00:37.34][P1] To the show of the century
[00:40.45][P1] I'll blow your~ minds
[00:42.52][P1] A sight you'll surely want to see~
[00:45.59][P1] Oh there's no one who can beat me
[00:47.92][P1] No one who can stop me
[00:49.60][P1] I'm just so good at my craft~
[00:52.68][P1] And if anyone dare question~
[00:52.68][P2] And if anyone dare question~
[00:56.22][P1] I'll extend my~ hoof and an open invita~tion
[00:59.61][P1] To try our skills in a battle or two~
[00:59.61][P2] To try our skills in a battle or two~
[01:02.53][P1] I've got you right in my sights~
[01:02.53][P2] I've got you right in my sights~
[01:06.05][P1] Just magic against magic
[01:06.05][P2] Just magic against magic
[01:07.97][P1] Or prove your talent
[01:07.97][P2] Or prove your talent
[01:10.01][P1] You'll meet your maker tonight~
[01:10.01][P2] You'll meet your maker tonight~
[01:12.28][P1] Oh I know~ you'll have to fold your cards 'cause
[01:12.28][P2] Oh I know~ you'll have to fold your cards 'cause
[01:16.50][P1] I've got the better hand~~
[01:16.50][P2] I've got the better hand~~
[01:19.63][P1] So given the circumstance
[01:19.63][P2] So given the circumstance
[01:21.88][P1] You've got no~ chance
[01:24.98][P1] Wo oh oh~ yeah~~ hey~ yeah~~~
[01:27.44][P2] Oh~ oh~~ yeah~~
[01:30.47][P2] You've ruled this town~
[01:33.80][P2] A one trick pony for far too long
[01:37.16][P2] Let's question what's fair~
[01:38.02][P1] Let's question what's fair
[01:39.41][P2] Just to rule it with common sense
[01:42.31][P2] Oh you're not even worthy
[01:44.66][P2] Don't get me started on the imperfections you've played~
[01:49.42][P2] From the moment I first met you~
[01:52.99][P2] It wasn't competition, on~ly a question
[01:56.30][P2] Of whether or not you would find the courage
[01:59.69][P2] To finally stand up and fight~
[02:02.56][P2] It's just magic against ma~gic or prove you're ta~lented
[02:06.80][P2] I'm gonna beat ya tonight~
[02:09.39][P2] And I know you'll have to fold your cards 'cause
[02:13.14][P2] I've got the better hand~~
[02:16.32][P2] So given the circumstance
[02:18.75][P2] You've got no chance~
[02:19.73][P1] No you've got no chance~
[02:50.41][P2] You'd better move on
[02:51.93][P1] If you know what is right~
[02:53.53][P2] Yeah you'd better skip town
[02:55.03][P1] And disappear into the night
[02:57.00][P1] I'll be back next time~
[02:57.00][P2] You'll be back next time~
[02:59.66][P1] To fight this grudge inside~~
[02:59.66][P2] To fight this grudge~ inside~~ oh
[03:04.58][P1] There's no respect in losing a fight~
[03:04.58][P2] There's no respect in losing a fight~
[03:07.71][P1] Only shame that's hard to bite~
[03:07.71][P2] Only shame that's hard to bite~
[03:11.02][P1] Like magic against magic it seems to clash and yet
[03:11.02][P2] Like magic against magic it seems to clash and yet
[03:15.05][P1] You fight with all of your might~
[03:17.28][P1] Oh I know~ you'll have to fold your cards~
[03:21.28][P1] 'Cause I've got the bet~ter hand~~~~
[03:24.21][P2] Oh~ given the circumstance~~
[03:27.93][P1] You better watch out cause I will be back
[03:30.93][P2] Oh~ given the circumstance~~
[03:31.09][P1] Oh but given the circumstance~
[03:33.54][P1] You've got no~ chance~~
[03:33.54][P2] You've got no chance~~
[03:39.44][P1] So I'll see you on the other side
[03:41.66][P1] Ah pa pa
[03:41.66][P2] Ah pa pa
[03:42.91][P1] Ah pa da pa pa
[03:42.91][P2] Ah pa da pa pa
[03:44.97][P1] Ah pa pa da da
[03:44.97][P2] Ah pa pa da da
[03:46.47][P1] Pa pa pa da da da da
[03:46.47][P2] Pa pa pa da da da da
[03:50.87][P1] Oh but given the circumstance~
[03:51.47][P2] Given the circumstance~
[03:53.56][P1] You've got no~ chance~~
[03:53.59][P2] You've got no chance~~~~