[ti:No Chance (MicTheMicrophone)]
[ar:dBPony, MicTheMicrophone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.99]<00:19.99>Ah<00:20.22> pa<00:20.63> pa<00:21.02>
[00:21.23]<00:21.23>Ah<00:21.44> pa<00:21.69> da<00:21.85> pa<00:22.11> pa<00:22.94>
[00:23.30]<00:23.30>Ah<00:23.50> pa<00:23.97> pa<00:24.25> da<00:24.44> da<00:24.59>
[00:24.80]<00:24.80>Pa<00:25.26> pa<00:25.68> pa<00:25.88> da<00:26.04> da<00:26.30> da<00:26.50> da<00:26.71>
[00:26.84]<00:26.84>Pa<00:27.28> pa<00:27.93>
[00:28.11]<00:28.11>Pa<00:28.37> da<00:28.52> pa<00:28.78> pa<00:29.63>
[00:30.05]<00:30.05>Ah<00:30.20> pa<00:30.62> pa<00:30.90> da<00:31.08> da<00:31.34>
[00:31.52]<00:31.52>Pa<00:31.91> pa<00:32.27> pa<00:32.56> da<00:32.74> da<00:32.94> da<00:33.12> da<00:33.51>
[00:52.68]<00:52.68>And<00:52.94> if<00:53.14> a<00:53.40>ny<00:53.76>one<00:54.18> dare<00:54.59> ques<00:54.95>tion<00:55.39>~<00:55.99>
[00:59.61]<00:59.61>To<00:59.76> try<01:00.18> our<01:00.56> skills<01:01.03> in<01:01.26> a<01:01.44> bat<01:01.70>tle<01:01.88> or<01:02.09> two<01:02.32>~<01:02.40>
[01:02.53]<01:02.53>I've<01:02.71> got<01:03.15> you<01:03.51> right<01:03.93> in<01:04.19> my<01:04.60> sights<01:04.99>~<01:05.56>
[01:06.05]<01:06.05>Just<01:06.44> ma<01:06.67>gic<01:06.82> a<01:06.87>gainst<01:07.24> ma<01:07.52>gic<01:07.75>
[01:07.96]<01:07.96>Or<01:08.12> prove<01:08.37> your<01:08.79> ta<01:09.20>lent<01:09.46>
[01:10.00]<01:10.00>You'll<01:10.19> meet<01:10.42> your<01:10.57> ma<01:10.81>ker<01:10.96> to<01:11.22>night<01:11.48>~<01:11.84>
[01:12.28]<01:12.28>Oh<01:12.54> I<01:12.87> know<01:13.13>~<01:13.52> you'll<01:13.96> have<01:14.40> to<01:14.76> fold<01:15.18> your<01:15.41> cards<01:16.00> 'cause<01:16.24>
[01:16.50]<01:16.50>I've<01:16.88> got<01:17.17> the<01:17.30> bet<01:17.61>ter<01:18.00> hand<01:18.51>~<01:18.77>~<01:19.29>
[01:19.62]<01:19.62>So<01:19.75> gi<01:19.86>ven<01:19.99> the<01:20.19> cir<01:20.56>cum<01:20.84>stance<01:21.33>
[01:27.44]<01:27.44>Oh<01:27.69>~<01:27.98> oh<01:28.52>~<01:28.83>~<01:29.37> yeah<01:29.63>~<01:29.81>~<01:30.07>
[01:30.46]<01:30.46>You've<01:30.67> ruled<01:30.98> this<01:31.31> town<01:31.75>~<01:32.48>
[01:33.80]<01:33.80>A<01:34.00> one<01:34.31> trick<01:34.73> po<01:35.12>ny<01:35.30> for<01:35.53> far<01:35.94> too<01:36.36> long<01:36.90>
[01:37.16]<01:37.16>Let's<01:37.34> ques<01:37.57>tion<01:37.78> what's<01:38.12> fair<01:38.45>~<01:39.02>
[01:39.41]<01:39.41>Just<01:39.67> to<01:39.85> rule<01:40.11> it<01:40.26> with<01:40.55> com<01:40.91>mon<01:41.32> sense<01:41.94>
[01:42.31]<01:42.31>Oh<01:42.62> you're<01:43.06> not<01:43.57> e<01:43.81>ven<01:43.96> wor<01:44.22>thy<01:44.45>
[01:44.66]<01:44.66>Don't<01:45.20> get<01:45.44> me<01:45.62> star<01:45.90>ted<01:46.11> on<01:46.34> the<01:46.47> im<01:46.73>per<01:47.14>fec<01:47.50>tions<01:47.74> you've<01:48.00> played<01:48.56>~<01:49.13>
[01:49.42]<01:49.42>From<01:49.68> the<01:49.83> mo<01:50.06>ment<01:50.50> I<01:50.92> first<01:51.33> met<01:51.72> you<01:52.03>~<01:52.19>
[01:52.99]<01:52.99>It<01:53.17> was<01:53.37>n't<01:53.53> com<01:53.79>pe<01:54.00>ti<01:54.28>tion,<01:54.67> on<01:55.00>~<01:55.24>ly<01:55.50> a<01:55.62> ques<01:55.94>tion<01:56.17>
[01:56.30]<01:56.30>Of<01:56.45> whe<01:56.69>ther<01:56.89> or<01:57.25> not<01:57.69> you<01:57.90> would<01:58.13> find<01:58.57> the<01:58.75> cou<01:59.17>rage<01:59.50>
[01:59.69]<01:59.69>To<01:59.81> fi<02:00.02>nally<02:00.20> stand<02:00.64> up<02:00.93> and<02:01.26> fight<02:01.60>~<02:02.19>
[02:02.56]<02:02.56>It's<02:02.74> just<02:03.15> ma<02:03.38>gic<02:03.51> a<02:03.56>gainst<02:03.80> ma<02:04.03>~<02:04.21>gic<02:04.60> or<02:04.81> prove<02:05.09> you're<02:05.48> ta<02:05.74>~<02:05.92>lent<02:06.33>ed<02:06.64>
[02:06.80]<02:06.80>I'm<02:06.95> gon<02:07.19>na<02:07.34> beat<02:07.57> ya<02:07.78> to<02:07.99>night<02:08.27>~<02:08.92>
[02:09.38]<02:09.38>And<02:09.62> I<02:09.80> know<02:10.19> you'll<02:10.62> have<02:11.06> to<02:11.48> fold<02:11.92> your<02:12.12> cards<02:12.59> 'cause<02:12.93>
[02:13.13]<02:13.13>I've<02:13.57> got<02:13.83> the<02:13.99> bet<02:14.25>ter<02:14.61> hand<02:14.89>~<02:15.12>~<02:15.59>
[02:16.31]<02:16.31>So<02:16.47> gi<02:16.60>ven<02:16.75> the<02:16.91> cir<02:17.30>cum<02:17.61>stance<02:18.05>
[02:18.75]<02:18.75>You've<02:18.95> got<02:19.24> no<02:19.62> chance<02:19.91>~<02:20.14>
[02:50.40]<02:50.40>You'd<02:50.56> bet<02:50.87>ter<02:51.02> move<02:51.33> on<02:51.85>
[02:53.53]<02:53.53>Yeah<02:53.81> you'd<02:54.02> bet<02:54.23>ter<02:54.41> skip<02:54.69> town<02:55.11>
[02:57.00]<02:57.00>You'll<02:57.20> be<02:57.38> back<02:57.75> next<02:58.16> time<02:59.04>~<02:59.48>
[02:59.66]<02:59.66>To<02:59.81> fight<03:00.12> this<03:00.46> grudge<03:00.72>~<03:01.03> in<03:01.31>side<03:01.60>~<03:01.86>~<03:03.05> oh<03:04.21>
[03:04.57]<03:04.57>There's<03:04.75> no<03:05.14> res<03:05.58>pect<03:06.02> in<03:06.41> los<03:06.69>ing<03:06.87> a<03:07.11> fight<03:07.37>~<03:07.50>
[03:07.70]<03:07.70>On<03:07.94>ly<03:08.14> shame<03:08.56> that's<03:08.92> hard<03:09.41> to<03:09.67> bite<03:10.03>~<03:10.75>
[03:11.01]<03:11.01>Like<03:11.40> ma<03:11.71>gic<03:11.87> a<03:11.92>gainst<03:12.12> ma<03:12.56>gic<03:12.90> it<03:13.16> seems<03:13.42> to<03:13.75> clash<03:14.19> and<03:14.58> yet<03:14.81>
[03:24.20]<03:24.20>Oh<03:24.38>~<03:24.80> gi<03:24.93>ven<03:25.06> the<03:25.21> cir<03:25.62>cum<03:25.91>stance<03:26.14>~<03:26.30>~<03:26.63>
[03:30.93]<03:30.93>Oh<03:31.24>~<03:31.44> gi<03:31.57>ven<03:31.70> the<03:31.88> cir<03:32.27>cum<03:32.53>stance<03:32.79>~<03:32.94>~<03:33.28>
[03:33.54]<03:33.54>You've<03:33.90> got<03:34.21> no<03:34.60> chance<03:34.91>~<03:35.12>~<03:35.43>
[03:41.66]<03:41.66>Ah<03:41.87> pa<03:42.33> pa<03:42.69>
[03:42.90]<03:42.90>Ah<03:43.11> pa<03:43.37> da<03:43.52> pa<03:43.78> pa<03:44.61>
[03:44.97]<03:44.97>Ah<03:45.18> pa<03:45.64> pa<03:45.93> da<03:46.11> da<03:46.26>
[03:46.47]<03:46.47>Pa<03:46.94> pa<03:47.35> pa<03:47.56> da<03:47.71> da<03:47.97> da<03:48.18> da<03:48.38>
[03:51.46]<03:51.46>Gi<03:51.62>ven<03:51.72> the<03:51.93> cir<03:52.31>cum<03:52.65>stance<03:52.96>~<03:53.43>
[03:53.58]<03:53.58>You've<03:53.97> got<03:54.23> no<03:54.64> chance<03:55.83>~<03:55.99>~<03:56.12>~<03:56.35>~<03:57.31>
