[ti:No Chance (MicTheMicrophone)]
[ar:dBPony, MicTheMicrophone]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:19.99]Ah pa pa
[00:21.23]Ah pa da pa pa
[00:23.30]Ah pa pa da da
[00:24.80]Pa pa pa da da da da
[00:26.84]Pa pa
[00:28.11]Pa da pa pa
[00:30.05]Ah pa pa da da
[00:31.53]Pa pa pa da da da da
[00:52.68]And if anyone dare question~
[00:59.61]To try our skills in a battle or two~
[01:02.53]I've got you right in my sights~
[01:06.05]Just magic against magic
[01:07.97]Or prove your talent
[01:10.01]You'll meet your maker tonight~
[01:12.28]Oh I know~ you'll have to fold your cards 'cause
[01:16.50]I've got the better hand~~
[01:19.63]So given the circumstance
[01:27.44]Oh~ oh~~ yeah~~
[01:30.47]You've ruled this town~
[01:33.80]A one trick pony for far too long
[01:37.16]Let's question what's fair~
[01:39.41]Just to rule it with common sense
[01:42.31]Oh you're not even worthy
[01:44.66]Don't get me started on the imperfections you've played~
[01:49.42]From the moment I first met you~
[01:52.99]It wasn't competition, on~ly a question
[01:56.30]Of whether or not you would find the courage
[01:59.69]To finally stand up and fight~
[02:02.56]It's just magic against ma~gic or prove you're ta~lented
[02:06.80]I'm gonna beat ya tonight~
[02:09.39]And I know you'll have to fold your cards 'cause
[02:13.14]I've got the better hand~~
[02:16.32]So given the circumstance
[02:18.75]You've got no chance~
[02:50.41]You'd better move on
[02:53.53]Yeah you'd better skip town
[02:57.00]You'll be back next time~
[02:59.66]To fight this grudge~ inside~~ oh
[03:04.58]There's no respect in losing a fight~
[03:07.71]Only shame that's hard to bite~
[03:11.02]Like magic against magic it seems to clash and yet
[03:24.21]Oh~ given the circumstance~~
[03:30.93]Oh~ given the circumstance~~
[03:33.54]You've got no chance~~
[03:41.66]Ah pa pa
[03:42.91]Ah pa da pa pa
[03:44.97]Ah pa pa da da
[03:46.47]Pa pa pa da da da da
[03:51.47]Given the circumstance~
[03:53.59]You've got no chance~~~~