[ti:Mad Mares]
[ar:Feather]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.03]<00:12.03>All<00:12.34> a<00:12.61>round<00:13.05> me<00:13.40> are<00:13.71> fa<00:14.06>mil<00:14.42>iar<00:15.12> po<00:15.87>nies<00:16.32>
[00:16.84]<00:16.84>All<00:17.24> so<00:17.90> cra<00:18.35>-a<00:18.70>zy,<00:19.76> all<00:20.07> so<00:20.77> cra<00:21.17>-a<00:21.52>zy<00:21.88>-y<00:22.23>-y<00:22.54>
[00:23.24]<00:23.24>Star<00:23.64>ted<00:23.95> out<00:24.30> with<00:24.66> just<00:25.01> my<00:25.36> good<00:25.76> in<00:26.47>ten<00:27.13>tions<00:27.61>
[00:28.14]<00:28.14>Get<00:28.58>ting<00:29.16> no<00:29.95>where,<00:30.97> get<00:31.41>ting<00:32.03> no<00:32.69>whe<00:33.17>-e<00:33.53>-ere<00:33.88>
[00:34.59]<00:34.59>Po<00:34.90>ny<00:35.25>ville<00:35.65> is<00:35.91> fil<00:36.26>ling<00:36.62> up<00:36.97> with<00:37.63> la<00:38.07>-augh<00:38.47>ter<00:38.82>
[00:39.44]<00:39.44>A<00:39.79> di<00:40.50>sa<00:40.85>-as<00:41.25>ter,<00:42.18> a<00:42.58> di<00:43.37>sa<00:43.72>-as<00:44.12>te<00:44.43>-e<00:44.78>-er<00:45.13>
[00:45.84]<00:45.84>Dunk<00:46.19> my<00:46.59> head<00:46.94> in<00:47.25>to<00:47.65> a<00:48.00> pool<00:48.40> of<00:48.97> mi<00:49.37>-ir<00:49.68>rors<00:50.17>
[00:50.74]<00:50.74>Get<00:51.14>ting<00:51.80> nea<00:52.55>rer,<00:53.52> get<00:53.96>ting<00:54.62> nea<00:55.29>re<00:55.68>-e<00:56.04>-er<00:56.35>
[00:57.49]<00:57.49>And<00:57.62> I<00:57.85> find<00:58.24> it<00:58.60> kind<00:58.95>a<00:59.26> fun<00:59.66>ny,<00:59.88>
[01:00.32]<01:00.32>I<01:00.63> find<01:01.02> it<01:01.33> kind<01:01.69>a<01:02.04> sad<01:02.52>
[01:03.14]<01:03.14>The<01:03.45> co<01:03.85>pies<01:04.25> I<01:04.60> cre<01:05.00>a<01:05.35>ted<01:05.61>
[01:05.66]<01:05.66>Are<01:05.97> far<01:06.28> more<01:06.67> tha<01:06.85>-an<01:07.11> I<01:07.38> had<01:07.73> planned<01:08.22>
[01:08.84]<01:08.84>I<01:09.14> don't<01:09.50> know<01:09.89> how<01:10.20> to<01:10.56> tell<01:10.91> you,<01:11.22>
[01:11.62]<01:11.62>Don't<01:11.97> think<01:12.37> you'll<01:12.72> un<01:12.98>der<01:13.25>stand<01:13.87>
[01:14.44]<01:14.44>When<01:14.79> Pin<01:15.10>kies<01:15.46> run<01:15.85> in<01:16.25> num<01:16.60>bers<01:16.87>
[01:17.00]<01:17.00>It's<01:17.31> a<01:17.62> ve<01:17.97>ry<01:18.10>-y,<01:18.37> ve<01:18.68>ry<01:18.99>-y<01:19.16>
[01:20.40]<01:20.40>Mad<01:21.50> world<01:23.36>
[01:26.14]<01:26.14>Mad<01:27.02> wo<01:27.42>-orld<01:29.89>
[01:31.08]<01:31.08>All<01:31.43> I<01:31.74> sought<01:32.09> was<01:32.45> to<01:32.76> have<01:33.06> fun<01:33.46> with<01:34.17> my<01:34.57>-y<01:34.92> friends<01:35.49>
[01:35.93]<01:35.93>Now<01:36.38> its<01:36.95> cra<01:37.43>-a<01:37.74>zy,<01:38.76> now<01:39.24> its<01:39.82> cra<01:40.21>-a<01:40.57>zy<01:40.92>-y<01:41.27>-y<01:41.63>
[01:42.38]<01:42.38>Have<01:42.69>n't<01:43.00> got<01:43.35> a<01:43.70> clue,<01:44.10> how<01:44.41> to<01:44.76> make<01:45.56> a<01:45.86>mends<01:46.70>
[01:47.19]<01:47.19>Watch<01:47.59> the<01:48.29> pa<01:48.60>int<01:48.95> dry,<01:50.06> watch<01:50.41> the<01:51.07> pa<01:51.42>int<01:51.69> dry<01:52.13>-y<01:52.48>-y<01:52.93>
[01:53.59]<01:53.59>One<01:53.98> by<01:54.29> one<01:54.65> they're<01:54.96> judged<01:55.35> and<01:55.79> ba<01:56.10>nished<01:56.72> ba<01:57.12>-a<01:57.47>-ack<01:57.78>
[01:58.53]<01:58.53>Pay<01:58.97> at<01:59.59>ten<02:00.25>tion,<02:01.36> pay<02:01.80> at<02:02.37>ten<02:03.03>tio<02:03.52>-o<02:03.83>-on<02:04.31>
[02:04.93]<02:04.93>By<02:05.24> the<02:05.59> end<02:05.99> who<02:06.34> is<02:06.65> the<02:06.96> re<02:07.31>al<02:08.11> Pi<02:08.37>-in<02:08.77>kie?<02:09.17>
[02:09.78]<02:09.78>No<02:10.18> one<02:10.93> knows<02:11.64> now,<02:12.65> no<02:13.01> one<02:13.76> knows<02:14.37> no<02:14.77>-o<02:15.08>-ow<02:15.52>
[02:16.23]<02:16.23>And<02:16.58> I<02:16.85> find<02:17.24> it<02:17.55> kind<02:17.99>a<02:18.26> fun<02:18.61>ny,<02:19.01>
[02:19.36]<02:19.36>I<02:19.72> find<02:20.07> it<02:20.33> kind<02:20.73>a<02:21.08> sad<02:21.61>
[02:22.19]<02:22.19>The<02:22.50> co<02:22.85>pies<02:23.25> I<02:23.64> cre<02:24.00>a<02:24.39>ted,<02:24.66>
[02:24.70]<02:24.70>Are<02:25.01> far<02:25.36> more<02:25.72> tha<02:25.89>-an<02:26.16> I<02:26.38> had<02:26.73> planned<02:27.22>
[02:27.84]<02:27.84>I<02:28.23> don't<02:28.59> know<02:28.90> how<02:29.25> to<02:29.60> tell<02:30.00> you,<02:30.31>
[02:30.57]<02:30.57>Don't<02:30.97> think<02:31.41> you'll<02:31.72> un<02:32.03>der<02:32.34>stand<02:32.91>
[02:33.44]<02:33.44>When<02:33.79> Pin<02:34.15>kies<02:34.50> run<02:34.90> in<02:35.25> num<02:35.56>bers<02:35.82>
[02:35.96]<02:35.96>It's<02:36.31> a<02:36.57> ve<02:36.93>ry<02:37.10>-y,<02:37.32> ve<02:37.68>ry<02:37.99>-y<02:38.30>
[02:39.36]<02:39.36>Mad<02:40.55> world<02:42.84>
[02:45.00]<02:45.00>Mad<02:46.02> wo<02:46.46>-orld<02:49.06>
[02:50.65]<02:50.65>Mad<02:51.71> world<02:52.95>
[02:56.39]<02:56.39>Mad<02:57.80> world<03:00.10>