All around me are familiar ponies
All so crazy, all so crazy
Started out with just my good intentions
Getting nowhere, getting nowhere
Ponyville is filling up with laughter
A disaster, a disaster
Dunk my head into a pool of mirrors
Getting nearer, getting nearer
And I find it kinda funny,
I find it kinda sad
The copies I created
Are far more than I had planned
I don't know how to tell you,
Don't think you'll understand
When Pinkies run in numbers
It's a very, very
Mad world
Mad world
All I sought was to have fun with my friends
Now its crazy, now its crazy
Haven't got a clue, how to make amends
Watch the paint dry, watch the paint dry
One by one they're judged and banished back
Pay attention, pay attention
By the end who is the real Pinkie?
No one knows now, no one knows now
And I find it kinda funny,
I find it kinda sad
The copies I created,
Are far more than I had planned
I don't know how to tell you,
Don't think you'll understand
When Pinkies run in numbers
It's a very, very
Mad world
Mad world
Mad world
Mad world