[ti:Die Musik Ist Unser Leben]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.82]Wir haben uns oft nicht verstanden
[00:12.37]Oh-wo-ah-wo-ah-wo-oah
[00:14.13]Das war bevor wir erkannten
[00:16.50]Oh-wo-ah-wo-ah-wo-oah
[00:18.39]Das Freundschaft alles verze-iht
[00:20.82]Oh-wo-ah-wo-ah-wo-oah
[00:22.58]Ist man zur Ehrlichkeit bereit
[00:25.93]Die Musi-ik ist
[00:27.99]Unser Le-eben
[00:29.82]Dafür sind wir hi-er
[00:35.65]Schön, wie ein Regenbo-ogen
[00:38.33]Spiele-en wir
[00:48.42]Nimm' Dir ein fach den Ba-ass
[00:50.67]Oh-wo-ah-wo-ah-wo-oah
[00:52.50]Auch die Gitarre ist i-in
[00:54.93]Oh-wo-ah-wo-ah-wo-oah
[00:56.93]Schlagzeug spielen macht Spa-aß
[00:59.18]Oh-wo-ah-wo-ah-wo-oah
[01:01.07]Oder Du wirst Sängerin
[01:04.29]Die Musi-ik ist
[01:06.30]Unser Le-eben
[01:08.18]Dafür sind wir hi-er
[01:14.02]Schön, wie ein Regenbo-ogen
[01:16.69]Spiele-en wir
[01:22.53]Schön, wie ein Regenbo-ogen
[01:25.26]Spiele-en wir