Wir haben uns oft nicht verstanden
Ohwoahwoahwoah
Das war bevor wir erkannten
Ohwoahwoahwoah
Das Freundschaft alles verzeiht
Ohwoahwoahwoah
Ist man zur Ehrlichkeit bereit
Die Musik ist
Unser Leben
Dafür sind wir hier
Schön, wie ein Regenbogen
Spielen wir
Nimm' Dir ein fach den Bass
Ohwoahwoahwoah
Auch die Gitarre ist in
Ohwoahwoahwoah
Schlagzeug spielen macht Spaß
Ohwoahwoahwoah
Oder Du wirst Sängerin
Die Musik ist
Unser Leben
Dafür sind wir hier
Schön, wie ein Regenbogen
Spielen wir
Schön, wie ein Regenbogen
Spielen wir