[ti:Nightmare Moon (Backing vocals)]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.86]Tell me can you hear my heart beat roar
[00:04.15]Inside my~ chest
[00:08.31]Though I try my hardest I'm still stuck
[00:11.48]At second~ best
[00:16.38]And in the end I know it's true
[00:23.77]I fight away but there's little I~ can do
[00:30.46]Something like a virus, replica~ting in my soul
[00:37.85]Tearing me to shreds, my heart is dead
[00:41.25]My blood is boil~ing, leaving me one goal
[00:45.87]And in the end, it brought me down
[00:53.48]Something new has come around
[01:00.17]Come on!
[01:01.33]So arm yourself against my fear
[01:05.08]I'll be the shadow at your core
[01:16.15]For all my life I've lived alone
[01:19.90]And now's the time I fight for more
[01:29.02]I fight for more
[01:41.02]Ha ha!
[01:44.25]Watch me keep the moon alive through your beloved day
[01:51.63]Try your best to stop me: go ahead, what could you say?
[01:59.77]For years and years I've been number two
[02:07.10]And now's the time where I say I'm through
[02:13.85]Standing in the way between the dreams~ I've always had
[02:21.17]Try to seize the day, but now you've made~ the nightmare mad
[02:29.60]Cast your spell, the shadow's won
[02:40.56]Watch me overcome the wretched sun
[02:44.77]So arm yourself against my fear
[02:48.40]I'll be the shadow at your core
[02:59.60]For all my life, I've lived alone
[03:03.23]And now's the time I fight for more
[03:14.37]Celestia, your time has come
[03:18.00]I'm sick and tired of your lies
[03:21.69]You cast me off, you bring me down
[03:25.38]You've caused me tears and depressed sighs
[03:29.08]But now I'm here to state my claim
[03:32.77]To fight away the dark and gloom
[03:36.46]'Till everypo~ny knows my name
[03:40.15]And they will fear me~, Nightmare Moon
[03:59.08]Seen~ this before
[04:02.77]Just~ let me be
[04:06.40]Don't~ fight no more
[04:10.15]Why~ can't you see?
[04:13.79]O~pen your eyes to~ see~ my~ pain
[04:21.17]I'm~ just alone, I'm~ not~ insane
[04:28.62]Seen~ this before
[04:32.31]Just~ let me~ be
[04:36.00]Don't~ fight no more
[04:39.69]Why~ can't you see
[04:43.33]O~pen your eyes
[04:47.08]To~ see my pain
[04:50.77]I'm~ just alone
[04:54.40]I'm~ not~ in~sane
[05:56.71]So arm yourself against my fear
[06:00.46]I'll be the shadow at your core
[06:11.54]For all my life I've lived alone
[06:15.23]And now's the time I fight for more
[06:26.25]Celestia, your time has come
[06:30.00]I'm sick and tired of your lies
[06:33.63]You cast me off, you bring me down
[06:37.38]You've caused me tears and depressed sighs
[06:41.08]But now I'm here to state my claim
[06:44.77]To fight away the dark and gloom
[06:48.46]'Till everypony knows my name
[06:52.21]And they will fear me~, Nightmare~ Moon