[ti:Nightmare Moon (Duet)]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.86][P1] Tell me can you hear my heart beat roar
[00:00.86][P2] Tell me can you hear my heart beat roar
[00:04.15][P1] Inside my~ chest
[00:04.15][P2] Inside my~ chest
[00:08.31][P1] Though I try my hardest I'm still stuck
[00:08.31][P2] Though I try my hardest I'm still stuck
[00:11.48][P1] At second~ best
[00:11.48][P2] At second~ best
[00:16.38][P1] And in the end I know it's true
[00:16.38][P2] And in the end I know it's true
[00:23.77][P1] I fight away but there's little I~ can do
[00:23.77][P2] I fight away but there's little I~ can do
[00:30.46][P1] Something like a virus, replica~ting in my soul
[00:30.46][P2] Something like a virus, replica~ting in my soul
[00:37.85][P1] Tearing me to shreds, my heart is dead
[00:37.85][P2] Tearing me to shreds, my heart is dead
[00:41.25][P1] My blood is boil~ing, leaving me one goal
[00:41.25][P2] My blood is boil~ing, leaving me one goal
[00:45.87][P1] And in the end, it brought me down
[00:45.87][P2] And in the end, it brought me down
[00:53.48][P1] Something new has come around
[00:53.48][P2] Something new has come around
[01:00.17][P1] Come on!
[01:00.17][P2] Come on!
[01:01.33][P1] So arm yourself against my fear
[01:01.33][P2] So arm yourself against my fear
[01:05.08][P1] I'll be the shadow at your core
[01:05.08][P2] I'll be the shadow at your core
[01:16.15][P1] For all my life I've lived alone
[01:16.15][P2] For all my life I've lived alone
[01:19.90][P1] And now's the time I fight for more
[01:19.90][P2] And now's the time I fight for more
[01:29.02][P1] I fight for more
[01:29.02][P2] I fight for more
[01:41.02][P1] Ha ha!
[01:41.02][P2] Ha ha!
[01:44.25][P1] Watch me keep the moon alive through your beloved day
[01:44.25][P2] Watch me keep the moon alive through your beloved day
[01:51.63][P1] Try your best to stop me: go ahead, what could you say?
[01:51.63][P2] Try your best to stop me: go ahead, what could you say?
[01:59.77][P1] For years and years I've been number two
[01:59.77][P2] For years and years I've been number two
[02:07.10][P1] And now's the time where I say I'm through
[02:07.10][P2] And now's the time where I say I'm through
[02:13.85][P1] Standing in the way between the dreams~ I've always had
[02:13.85][P2] Standing in the way between the dreams~ I've always had
[02:21.17][P1] Try to seize the day, but now you've made~ the nightmare mad
[02:21.17][P2] Try to seize the day, but now you've made~ the nightmare mad
[02:29.25][P1] So cast your spell, the shadow's won
[02:29.60][P2] Cast your spell, the shadow's won
[02:36.58][P1] And watch me overcome the wretched sun
[02:40.56][P2] Watch me overcome the wretched sun
[02:44.77][P1] So arm yourself against my fear
[02:44.77][P2] So arm yourself against my fear
[02:48.40][P1] I'll be the shadow at your core
[02:48.40][P2] I'll be the shadow at your core
[02:59.60][P1] For all my life, I've lived alone
[02:59.60][P2] For all my life, I've lived alone
[03:03.23][P1] And now's the time I fight for more
[03:03.23][P2] And now's the time I fight for more
[03:14.37][P1] Celestia, your time has come
[03:14.37][P2] Celestia, your time has come
[03:18.00][P1] I'm sick and tired of your lies
[03:18.00][P2] I'm sick and tired of your lies
[03:21.69][P1] You cast me off, you bring me down
[03:21.69][P2] You cast me off, you bring me down
[03:25.38][P1] You've caused me tears and depressed sighs
[03:25.38][P2] You've caused me tears and depressed sighs
[03:29.08][P1] But now I'm here to state my claim
[03:29.08][P2] But now I'm here to state my claim
[03:32.77][P1] To fight away the dark and gloom
[03:32.77][P2] To fight away the dark and gloom
[03:36.46][P1] 'Till everypo~ny knows my name
[03:36.46][P2] 'Till everypo~ny knows my name
[03:40.15][P1] And they will fear me~, Nightmare Moon
[03:40.15][P2] And they will fear me~, Nightmare Moon
[03:59.08][P1] Seen~ this before
[03:59.08][P2] Seen~ this before
[04:02.77][P1] Just~ let me be
[04:02.77][P2] Just~ let me be
[04:06.40][P1] Don't~ fight no more
[04:06.40][P2] Don't~ fight no more
[04:10.15][P1] Why~ can't you see?
[04:10.15][P2] Why~ can't you see?
[04:13.79][P1] O~pen your eyes to~ see~ my~ pain
[04:13.79][P2] O~pen your eyes to~ see~ my~ pain
[04:21.17][P1] I'm~ just alone, I'm~ not~ insane
[04:21.17][P2] I'm~ just alone, I'm~ not~ insane
[04:27.75][P1] Can you f--king see me? Silent as the night
[04:28.62][P2] Seen~ this before
[04:31.27][P1] Close your eyes and listen
[04:32.31][P2] Just~ let me~ be
[04:33.17][P1] What the hell you gonna do
[04:35.19][P1] Here I am, alone, sis'
[04:36.00][P2] Don't~ fight no more
[04:36.92][P1] Sheltered from the light
[04:38.71][P1] Tell me what I'm missing
[04:39.69][P2] Why~ can't you see
[04:40.62][P1] Tell me what I did to you
[04:42.52][P1] Crying for redemption
[04:43.33][P2] O~pen your eyes
[04:44.37][P1] Wishing for a share
[04:46.15][P1] Now you'll pay attention
[04:47.08][P2] To~ see my pain
[04:48.00][P1] What the hell you gonna do
[04:49.90][P1] Stark manipulation
[04:50.77][P2] I'm~ just alone
[04:51.69][P1] Prove to me you care
[04:53.48][P1] Left abandoned, wishing
[04:54.40][P2] I'm~ not~ in~sane
[04:55.38][P1] Tell me what I did to you
[05:56.71][P1] So arm yourself against my fear
[05:56.71][P2] So arm yourself against my fear
[06:00.46][P1] I'll be the shadow at your core
[06:00.46][P2] I'll be the shadow at your core
[06:11.54][P1] For all my life I've lived alone
[06:11.54][P2] For all my life I've lived alone
[06:15.23][P1] And now's the time I fight for more
[06:15.23][P2] And now's the time I fight for more
[06:26.25][P1] Celestia, your time has come
[06:26.25][P2] Celestia, your time has come
[06:30.00][P1] I'm sick and tired of your lies
[06:30.00][P2] I'm sick and tired of your lies
[06:33.63][P1] You cast me off, you bring me down
[06:33.63][P2] You cast me off, you bring me down
[06:37.38][P1] You've caused me tears and depressed sighs
[06:37.38][P2] You've caused me tears and depressed sighs
[06:41.08][P1] But now I'm here to state my claim
[06:41.08][P2] But now I'm here to state my claim
[06:44.77][P1] To fight away the dark and gloom
[06:44.77][P2] To fight away the dark and gloom
[06:48.46][P1] 'Till everypony knows my name
[06:48.46][P2] 'Till everypony knows my name
[06:52.21][P1] And they will fear me~, Nightmare~ Moon
[06:52.21][P2] And they will fear me~, Nightmare~ Moon