[ti:Nightmare Moon (Lead)]
[ar:Tarby]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.86]<00:00.86>Tell<00:01.15> me<00:01.38> can<00:01.61> you<00:01.90> hear<00:02.30> my<00:02.53> heart<00:03.05> beat<00:03.46> roar<00:03.86>
[00:04.15]<00:04.15>In<00:04.38>side<00:04.84> my<00:05.13>~<00:05.59> chest<00:06.00>
[00:08.30]<00:08.30>Though<00:08.53> I<00:08.76> try<00:09.05> my<00:09.28> hard<00:09.75>est<00:09.98> I'm<00:10.38> still<00:10.90> stuck<00:11.19>
[00:11.48]<00:11.48>At<00:11.82> se<00:12.28>cond<00:12.57>~<00:12.98> best<00:13.44>
[00:16.38]<00:16.38>And<00:16.73> in<00:17.59> the<00:18.28> end<00:18.92> I<00:19.21> know<00:19.67> it's<00:20.30> true<00:20.94>
[00:23.76]<00:23.76>I<00:24.11> fight<00:25.03> a<00:25.67>way<00:26.30> but<00:26.53> there's<00:26.76> lit<00:27.00>tle<00:27.46> I<00:27.69>~<00:28.15> can<00:28.44> do<00:29.01>
[00:30.46]<00:30.46>Some<00:30.75>thing<00:30.98> like<00:31.21> a<00:31.44> vi<00:31.84>rus,<00:32.13> re<00:32.53>pli<00:33.05>ca<00:33.51>~<00:33.69>ting<00:33.98> in<00:34.38> my<00:35.07> soul<00:35.59>
[00:37.84]<00:37.84>Tear<00:38.13>ing<00:38.36> me<00:38.59> to<00:38.82> shreds,<00:39.28> my<00:39.57> heart<00:39.98> is<00:40.44> dead<00:40.78>
[00:41.25]<00:41.25>My<00:41.53> blood<00:41.82> is<00:42.23> boil<00:42.63>~<00:42.92>ing,<00:43.38> leav<00:43.67>ing<00:44.07> me<00:44.53> one<00:45.05> goal<00:45.57>
[00:45.86]<00:45.86>And<00:46.21> in<00:47.07> the<00:47.82> end,<00:48.51> it<00:48.75> brought<00:49.21> me<00:49.73> down<00:50.36>
[00:53.48]<00:53.48>Some<00:54.46>thing<00:55.21> new<00:55.90> has<00:56.36> come<00:56.82> a<00:57.28>round<00:57.86>
[01:00.17]<01:00.17>Come<01:00.46> on!<01:00.98>
[01:01.32]<01:01.32>So<01:01.61> arm<01:02.07> your<01:02.48>self<01:03.05> a<01:03.40>gainst<01:03.92> my<01:04.38> fear<01:04.78>
[01:05.07]<01:05.07>I'll<01:05.30> be<01:05.76> the<01:06.23> sha<01:06.69>dow<01:07.15> at<01:07.61> your<01:08.25> core<01:08.94>
[01:16.15]<01:16.15>For<01:16.38> all<01:16.84> my<01:17.30> life<01:17.76> I've<01:18.23> lived<01:18.69> a<01:19.15>lone<01:19.55>
[01:19.90]<01:19.90>And<01:20.13> now's<01:20.53> the<01:21.00> time<01:21.46> I<01:21.92> fight<01:22.38> for<01:22.84> more<01:23.53>
[01:29.01]<01:29.01>I<01:29.53> fight<01:30.00> for<01:30.46> more<01:30.98>
[01:41.01]<01:41.01>Ha<01:41.30> ha!<01:41.82>
[01:44.25]<01:44.25>Watch<01:44.53> me<01:44.76> keep<01:45.00> the<01:45.23> moon<01:45.75> a<01:45.98>live<01:46.38> through<01:46.90> your<01:47.53> be<01:47.82>lo<01:48.23>ved<01:48.86> day<01:49.32>
[01:51.63]<01:51.63>Try<01:51.86> your<01:52.15> best<01:52.38> to<01:52.61> stop<01:53.07> me:<01:53.36> go<01:53.82> a<01:54.23>head,<01:54.69> what<01:55.15> could<01:55.61> you<01:56.19> say?<01:56.82>
[01:59.76]<01:59.76>For<02:00.11> years<02:00.98> and<02:01.61> years<02:02.07> I've<02:02.36> been<02:02.76> num<02:03.23>ber<02:03.69> two<02:04.26>
[02:07.09]<02:07.09>And<02:07.44> now's<02:08.30> the<02:09.00> time<02:09.46> where<02:09.75> I<02:10.09> say<02:10.61> I'm<02:11.07> through<02:11.65>
[02:13.84]<02:13.84>Stand<02:14.07>ing<02:14.30> in<02:14.59> the<02:14.82> way<02:15.23> bet<02:15.51>ween<02:15.92> the<02:16.38> dreams<02:16.73>~<02:17.07> I've<02:17.36> al<02:17.82>ways<02:18.28> had<02:18.80>
[02:21.17]<02:21.17>Try<02:21.46> to<02:21.69> seize<02:21.92> the<02:22.15> day,<02:22.61> but<02:22.84> now<02:23.30> you've<02:23.76> made<02:24.11>~<02:24.46> the<02:24.75> night<02:25.21>mare<02:25.61> mad<02:26.25>
[02:29.25]<02:29.25>So<02:29.59> cast<02:30.46> your<02:31.15> spell,<02:31.84> the<02:32.13> sha<02:32.53>dow's<02:33.28> won<02:33.75>
[02:36.57]<02:36.57>And<02:36.98> watch<02:37.38> me<02:37.84> o<02:38.13>ver<02:38.59>come<02:39.17> the<02:39.46> wret<02:39.92>ched<02:40.55> sun<02:41.25>
[02:44.76]<02:44.76>So<02:45.00> arm<02:45.46> your<02:45.92>self<02:46.38> a<02:46.84>gainst<02:47.30> my<02:47.76> fear<02:48.11>
[02:48.40]<02:48.40>I'll<02:48.69> be<02:49.15> the<02:49.61> sha<02:50.07>dow<02:50.53> at<02:51.00> your<02:51.46> core<02:52.03>
[02:59.59]<02:59.59>For<02:59.82> all<03:00.23> my<03:00.69> life,<03:01.15> I've<03:01.61> lived<03:02.07> a<03:02.53>lone<03:02.94>
[03:03.23]<03:03.23>And<03:03.46> now's<03:03.92> the<03:04.38> time<03:04.84> I<03:05.30> fight<03:05.76> for<03:06.23> more<03:06.80>
[03:14.36]<03:14.36>Ce<03:14.53>les<03:15.00>ti<03:15.46>a,<03:15.92> your<03:16.38> time<03:16.84> has<03:17.30> come<03:17.76>
[03:18.00]<03:18.00>I'm<03:18.23> sick<03:18.69> and<03:19.15> ti<03:19.61>red<03:20.07> of<03:20.53> your<03:21.00> lies<03:21.46>
[03:21.69]<03:21.69>You<03:21.98> cast<03:22.44> me<03:22.84> off,<03:23.53> you<03:23.82> bring<03:24.23> me<03:24.69> down<03:25.09>
[03:25.38]<03:25.38>You've<03:25.61> caused<03:26.07> me<03:26.53> tears<03:27.00> and<03:27.46> de<03:27.92>pressed<03:28.38> sighs<03:28.84>
[03:29.07]<03:29.07>But<03:29.30> now<03:29.76> I'm<03:30.23> here<03:30.69> to<03:31.15> state<03:31.61> my<03:32.07> claim<03:32.48>
[03:32.76]<03:32.76>To<03:33.00> fight<03:33.46> a<03:33.92>way<03:34.38> the<03:34.84> dark<03:35.30> and<03:35.76> gloom<03:36.11>
[03:36.46]<03:36.46>'Till<03:36.75> e<03:37.15>very<03:37.61>po<03:37.90>~<03:38.07>ny<03:38.53> knows<03:39.00> my<03:39.46> name<03:39.92>
[03:40.15]<03:40.15>And<03:40.38> they<03:40.84> will<03:41.30> fear<03:41.76> me<03:42.00>~,<03:42.23> Night<03:42.69>mare<03:43.15> Moon<03:43.78>
[03:59.07]<03:59.07>Seen<03:59.59>~<04:00.05> this<04:00.98> be<04:01.67>fore<04:02.13>
[04:02.76]<04:02.76>Just<04:03.23>~<04:03.69> let<04:04.61> me<04:05.30> be<04:05.76>
[04:06.40]<04:06.40>Don't<04:06.98>~<04:07.38> fight<04:08.30> no<04:09.00> more<04:09.51>
[04:10.15]<04:10.15>Why<04:10.67>~<04:11.07> can't<04:12.00> you<04:12.69> see?<04:13.21>
[04:13.78]<04:13.78>O<04:14.30>~<04:14.76>pen<04:15.69> your<04:16.44> eyes<04:17.53> to<04:18.05>~<04:18.46> see<04:19.03>~<04:19.38> my<04:19.84>~<04:20.07> pain<04:20.53>
[04:21.17]<04:21.17>I'm<04:21.69>~<04:22.09> just<04:23.07> a<04:23.82>lone,<04:24.86> I'm<04:25.38>~<04:25.78> not<04:26.30>~<04:26.71> in<04:27.40>sane<04:27.51>
[04:27.75]<04:27.75>Can<04:27.98> you<04:28.21> f--k<04:28.38>ing<04:28.61> see<04:29.07> me?<04:29.53> Si<04:29.76>lent<04:30.00> as<04:30.23> the<04:30.46> night<04:30.86>
[04:31.26]<04:31.26>Close<04:31.61> your<04:31.84> eyes<04:32.13> and<04:32.36> lis<04:32.76>ten<04:32.94>
[04:33.17]<04:33.17>What<04:33.40> the<04:33.63> hell<04:33.86> you<04:34.15> gon<04:34.55>na<04:34.84> do<04:35.01>
[04:35.19]<04:35.19>Here<04:35.36> I<04:35.59> am,<04:35.82> a<04:36.05>lone,<04:36.46> sis'<04:36.69>
[04:36.92]<04:36.92>Shel<04:37.15>tered<04:37.38> from<04:37.61> the<04:37.84> light<04:38.19>
[04:38.71]<04:38.71>Tell<04:39.00> me<04:39.23> what<04:39.46> I'm<04:39.69> mis<04:40.15>sing<04:40.38>
[04:40.61]<04:40.61>Tell<04:40.84> me<04:41.07> what<04:41.30> I<04:41.53> did<04:41.88> to<04:42.17> you<04:42.34>
[04:42.51]<04:42.51>Cry<04:42.69>ing<04:42.92> for<04:43.15> re<04:43.38>demp<04:43.84>tion<04:44.13>
[04:44.36]<04:44.36>Wish<04:44.53>ing<04:44.76> for<04:45.00> a<04:45.23> share<04:45.69>
[04:46.15]<04:46.15>Now<04:46.38> you'll<04:46.61> pay<04:46.84> at<04:47.07>ten<04:47.53>tion<04:47.76>
[04:48.00]<04:48.00>What<04:48.23> the<04:48.46> hell<04:48.69> you<04:48.92> gon<04:49.32>na<04:49.61> do<04:49.78>
[04:49.90]<04:49.90>Stark<04:50.13> ma<04:50.30>ni<04:50.53>pu<04:50.76>la<04:51.17>tion<04:51.46>
[04:51.69]<04:51.69>Prove<04:51.92> to<04:52.15> me<04:52.38> you<04:52.61> care<04:53.01>
[04:53.48]<04:53.48>Left<04:53.76> a<04:54.00>ban<04:54.23>doned,<04:54.51> wish<04:54.92>ing<04:55.21>
[04:55.38]<04:55.38>Tell<04:55.61> me<04:55.84> what<04:56.07> I<04:56.30> did<04:56.65> to<04:57.00> you<04:57.57>
[05:56.71]<05:56.71>So<05:57.00> arm<05:57.51> your<05:57.92>self<05:58.38> a<05:58.84>gainst<05:59.30> my<05:59.76> fear<06:00.11>
[06:00.46]<06:00.46>I'll<06:00.75> be<06:01.21> the<06:01.61> sha<06:02.07>dow<06:02.53> at<06:03.00> your<06:03.46> core<06:03.98>
[06:11.53]<06:11.53>For<06:11.76> all<06:12.23> my<06:12.69> life<06:13.15> I've<06:13.61> lived<06:14.07> a<06:14.53>lone<06:14.94>
[06:15.23]<06:15.23>And<06:15.46> now's<06:15.92> the<06:16.38> time<06:16.84> I<06:17.30> fight<06:17.76> for<06:18.23> more<06:18.80>
[06:26.25]<06:26.25>Ce<06:26.53>les<06:27.00>ti<06:27.46>a,<06:27.92> your<06:28.38> time<06:28.84> has<06:29.30> come<06:29.71>
[06:30.00]<06:30.00>I'm<06:30.23> sick<06:30.69> and<06:31.15> ti<06:31.61>red<06:32.01> of<06:32.53> your<06:33.00> lies<06:33.34>
[06:33.63]<06:33.63>You<06:33.98> cast<06:34.44> me<06:34.90> off,<06:35.53> you<06:35.76> bring<06:36.23> me<06:36.69> down<06:37.03>
[06:37.38]<06:37.38>You've<06:37.61> caused<06:38.07> me<06:38.53> tears<06:39.00> and<06:39.46> de<06:39.92>pressed<06:40.38> sighs<06:40.73>
[06:41.07]<06:41.07>But<06:41.30> now<06:41.76> I'm<06:42.23> here<06:42.75> to<06:43.15> state<06:43.61> my<06:44.07> claim<06:44.48>
[06:44.76]<06:44.76>To<06:45.00> fight<06:45.46> a<06:45.92>way<06:46.38> the<06:46.84> dark<06:47.30> and<06:47.76> gloom<06:48.23>
[06:48.46]<06:48.46>'Till<06:48.69> e<06:49.15>very<06:49.61>po<06:50.07>ny<06:50.53> knows<06:51.00> my<06:51.46> name<06:51.80>
[06:52.21]<06:52.21>And<06:52.44> they<06:52.90> will<06:53.36> fear<06:53.82> me<06:54.05>~,<06:54.34> Night<06:54.80>mare<06:54.98>~<06:55.26> Moon<06:55.90>
