[ti:Strangely Obsessed]
[ar:General Mumble x Interrobang Pie]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.26]I am the jelly pony I want to play
[00:18.99]Ready or not I am a-coming this way
[00:22.75]Don't be afraid let me show you who I am
[00:26.48]Take off your clothes we're getting into the jam
[00:30.28]Lay on the bed you just sit back and behave
[00:34.01]Your applesauce is the one thing that I crave
[00:37.74]Look down below to see my jelly has set
[00:41.46]Hope you can swim 'cause you're gonna get wet
[01:15.20]Oh babe your jam jar's got some beautiful curves
[01:19.04]Tastes almost like my fav'rite fruit preserves
[01:22.81]And did I comment on your delicious spread?
[01:26.49]Should I do you or will you do me instead?
[01:30.26]Strangely obsessed
[01:37.75]Strangely obsessed
[01:45.24]Strangely obsessed
[01:52.78]Strangely obsessed
[01:56.50]Strangely obsessed with tubs of jelly
[02:15.29]Oh wait hold up I think my lid's getting loose
[02:19.02]There'll be strawb'ry jam all over your caboose
[02:22.90]Some in your mane some on your belly
[02:26.59]Do you think you're ready for all of this jelly?
[02:45.52]<Sigh> Strangely obsessed
[02:54.63]Strangely obsessed
[03:02.17]Strangely obsessed
[03:09.66]Strangely obsessed
[03:13.38]Strangely obsessed with tubs of jelly