[ti:New King (feat. Chi-Chi)]
[ar:Silva Hound, UndreamedPanic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.57]<00:01.57>I've<00:01.80> wait<00:02.08>ed<00:02.31> from<00:02.55> be<00:02.78>gin<00:03.05>ning<00:03.29> to<00:03.52> end<00:03.76>~<00:04.15>
[00:05.55]<00:05.55>Now<00:05.83> be<00:06.06>gins<00:06.30> the<00:06.53> re<00:06.80>nais<00:07.08>sance<00:07.47>
[00:09.30]<00:09.30>E<00:09.58>ne<00:09.81>mies<00:10.05> are<00:10.32> turn<00:10.55>ing<00:10.79> to<00:11.02> friends<00:11.30>~<00:11.61>
[00:12.86]<00:12.86>And<00:13.09> e<00:13.33>very<00:13.56>bo<00:13.80>dy<00:14.03> sings<00:14.27> a<00:14.54>long<00:15.09>
[00:16.84]<00:16.84>No<00:17.31> mat<00:17.51>ter<00:17.78> how<00:18.21> ma<00:18.48>ny<00:18.72> times<00:18.95> we<00:19.23> fell<00:19.62> down<00:19.97>
[00:20.13]<00:20.13>You<00:20.36>~<00:20.55> rise<00:20.83> and<00:21.06> get<00:21.53> strong<00:21.77>er<00:22.00> each<00:22.47> time<00:22.74>~<00:23.13>
[00:24.07]<00:24.07>'Cause<00:24.34> no<00:24.77> mat<00:25.09>ter<00:25.28> what<00:25.55>
[00:25.71]<00:25.71>You<00:25.98>~<00:26.18> ne<00:26.45>ver<00:26.73> gave<00:27.16> up<00:27.63> on<00:28.05> love<00:28.33>~<00:28.72>
[00:29.58]<00:29.58>And<00:29.77> it's<00:29.97> un<00:30.48>be<00:30.71>lie<00:31.18>~<00:31.45>va<00:31.69>ble<00:32.63>~<00:32.90>
[00:33.05]<00:33.05>How<00:33.29> you<00:33.48> made<00:33.95> the<00:34.19> change<00:34.34>
[00:34.46]<00:34.46>And<00:34.66> showed<00:34.89> me<00:35.13> a<00:35.40> world<00:35.83> of<00:36.06> new<00:36.34>~<00:36.57> things<00:36.84>
[00:37.00]<00:37.00>And<00:37.23> it's<00:37.47> in<00:37.94>con<00:38.17>cei<00:38.64>~<00:38.88>va<00:39.15>ble<00:40.05>~<00:40.40>
[00:40.55]<00:40.55>How<00:40.75> you<00:41.02> caught<00:41.41> my<00:41.73> heart<00:42.00>
[00:42.16]<00:42.16>How<00:42.39> you<00:42.63> be<00:42.86>came<00:43.29> my<00:43.56> new<00:43.80>~<00:44.03> king<00:44.38>
[00:44.54]<00:44.54>And<00:44.73> it's<00:44.93> un<00:45.44>be<00:45.67>lie<00:46.14>~<00:46.41>va<00:46.65>ble<00:47.59>~<00:47.86>
[00:48.02]<00:48.02>How<00:48.25> you<00:48.45> made<00:48.91> the<00:49.15> change<00:49.30>
[00:49.42]<00:49.42>And<00:49.62> showed<00:49.85> me<00:50.09> a<00:50.36> world<00:50.79> of<00:51.02> new<00:51.30>~<00:51.53> things<00:51.80>
[00:51.96]<00:51.96>And<00:52.20> it's<00:52.43> in<00:52.90>con<00:53.13>cei<00:53.60>~<00:53.84>va<00:54.11>ble<00:55.01>~<00:55.36>
[01:29.54]<01:29.54>And<01:29.73> it's<01:29.93> un<01:30.44>be<01:30.67>lie<01:31.38>va<01:31.65>ble<01:32.59>~<01:32.86>
[01:33.02]<01:33.02>How<01:33.25> you<01:33.45> made<01:33.91> the<01:34.15> change<01:34.30>
[01:34.42]<01:34.42>And<01:34.62> showed<01:34.85> me<01:35.09> a<01:35.36> world<01:35.79> of<01:36.02> new<01:36.30>~<01:36.53> things<01:36.80>
[01:36.96]<01:36.96>And<01:37.20> it's<01:37.43> in<01:37.90>con<01:38.13>cei<01:38.64>~<01:38.84>va<01:39.11>ble<01:40.01>~<01:40.36>
[01:40.52]<01:40.52>How<01:40.71> you<01:40.98> caught<01:41.38> my<01:41.69> heart<01:41.96>
[01:42.12]<01:42.12>How<01:42.35> you<01:42.59> be<01:42.82>came<01:43.25> my<01:43.52> new<01:43.76>~<01:43.99> king<01:44.34>
[01:46.57]<01:46.57>The<01:46.80> ma<01:47.08>lice<01:47.31> is<01:47.55> be<01:47.78>gin<01:48.02>ning<01:48.25> to<01:48.52> end<01:48.76>~<01:49.03>
[01:50.28]<01:50.28>Our<01:50.55> trou<01:50.79>bled<01:51.02> past<01:51.30> is<01:51.53> al<01:51.77>most<01:52.00> gone<01:52.43>
[01:54.11]<01:54.11>The<01:54.34> sha<01:54.58>dows<01:54.81> all<01:55.09> a<01:55.32>round<01:55.55> us<01:55.79> cont<01:55.98>end<01:56.26>~<01:56.53>
[01:57.86]<01:57.86>But<01:58.09> we<01:58.37> con<01:58.56>ti<01:58.80>nue<01:59.03> pres<01:59.27>sing<01:59.50> on<02:00.01>
[02:01.84]<02:01.84>No<02:02.27> mat<02:02.51>ter<02:02.78> how<02:03.25> ma<02:03.45>ny<02:03.68> king<02:03.91>doms<02:04.19> break<02:04.66> down<02:05.01>
[02:05.16]<02:05.16>We<02:05.36>~<02:05.59> rise<02:05.83> and<02:06.06> get<02:06.49> stron<02:06.73>ger<02:07.00> each<02:07.47> time<02:07.74>~<02:08.09>
[02:09.07]<02:09.07>'Cause<02:09.38> no<02:09.81> mat<02:10.01>ter<02:10.28> what<02:10.63>
[02:10.83]<02:10.83>We<02:11.02>~<02:11.26> ne<02:11.45>ver<02:11.73> gave<02:12.16> up<02:12.63> on<02:13.09> love<02:13.33>~<02:13.76>
[02:14.54]<02:14.54>And<02:14.73> it's<02:14.93> un<02:15.48>be<02:15.75>lie<02:16.18>~<02:16.41>va<02:16.65>ble<02:17.59>~<02:17.86>
[02:18.02]<02:18.02>How<02:18.25> you<02:18.45> made<02:18.91> the<02:19.15> change<02:19.30>
[02:19.46]<02:19.46>And<02:19.66> showed<02:19.89> me<02:20.16> a<02:20.44> world<02:20.87> of<02:21.06> new<02:21.34>~<02:21.57> things<02:21.80>
[02:21.96]<02:21.96>And<02:22.20> it's<02:22.43> in<02:22.94>con<02:23.21>cei<02:23.64>~<02:23.88>va<02:24.15>ble<02:25.05>~<02:25.32>
[02:25.55]<02:25.55>How<02:25.75> you<02:26.02> caught<02:26.45> my<02:26.73> heart<02:27.00>
[02:27.16]<02:27.16>How<02:27.39> you<02:27.63> be<02:27.90>came<02:28.29> my<02:28.56> new<02:28.80>~<02:29.07> king<02:29.38>
[02:29.58]<02:29.58>And<02:29.77> it's<02:29.97> un<02:30.48>be<02:30.71>lie<02:31.18>~<02:31.41>va<02:31.69>ble<02:32.59>~<02:32.86>
[02:33.02]<02:33.02>How<02:33.25> you<02:33.45> made<02:33.91> the<02:34.15> change<02:34.30>
[02:34.42]<02:34.42>And<02:34.62> showed<02:34.85> me<02:35.09> a<02:35.36> world<02:35.79> of<02:36.02> new<02:36.30>~<02:36.53> things<02:36.80>
[02:36.96]<02:36.96>And<02:37.20> it's<02:37.43> in<02:37.90>con<02:38.13>cei<02:38.64>~<02:38.84>va<02:39.15>ble<02:40.01>~<02:40.36>
[02:59.54]<02:59.54>And<02:59.73> it's<02:59.93> un<03:00.44>be<03:00.67>lie<03:01.18>~<03:01.45>va<03:01.73>ble<03:02.59>~<03:02.86>
[03:03.02]<03:03.02>How<03:03.25> you<03:03.45> made<03:03.91> the<03:04.15> change<03:04.30>
[03:04.42]<03:04.42>And<03:04.66> showed<03:04.89> me<03:05.13> a<03:05.40> world<03:05.83> of<03:06.06> new<03:06.34>~<03:06.57> things<03:06.80>
[03:07.00]<03:07.00>And<03:07.23> it's<03:07.47> in<03:07.94>con<03:08.17>cei<03:08.64>~<03:08.88>va<03:09.15>ble<03:10.05>~<03:10.40>
[03:10.55]<03:10.55>How<03:10.75> you<03:11.02> caught<03:11.41> my<03:11.73> heart<03:12.00>
[03:12.16]<03:12.16>How<03:12.39> you<03:12.63> be<03:12.86>came<03:13.29> my<03:13.56> new<03:13.80>~<03:14.03> king<03:14.38>
[03:20.36]<03:20.36>I've<03:20.63> wait<03:20.87>ed<03:21.10> from<03:21.34> be<03:21.57>gin<03:21.80>ning<03:22.04> to<03:22.27> end<03:22.55>~<03:22.82>
[03:24.42]<03:24.42>Now<03:24.66> be<03:24.85>gins<03:25.09> the<03:25.28> re<03:25.55>nais<03:25.83>sance<03:26.22>
