[ti:New King (feat. Chi-Chi)]
[ar:Silva Hound, UndreamedPanic]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.57]<00:01.57>I've<00:01.81> wait<00:02.08>ed<00:02.32> from<00:02.55> be<00:02.79>gin<00:03.06>ning<00:03.29> to<00:03.53> end<00:03.76>~<00:04.15>
[00:05.56]<00:05.56>Now<00:05.83> be<00:06.07>gins<00:06.30> the<00:06.54> re<00:06.81>nais<00:07.08>sance<00:07.47>
[00:09.31]<00:09.31>E<00:09.58>ne<00:09.82>mies<00:10.05> are<00:10.32> turn<00:10.56>ing<00:10.79> to<00:11.03> friends<00:11.30>~<00:11.61>
[00:12.86]<00:12.86>And<00:13.10> e<00:13.33>very<00:13.57>bo<00:13.80>dy<00:14.04> sings<00:14.27> a<00:14.54>long<00:15.09>
[00:16.85]<00:16.85>No<00:17.32> mat<00:17.51>ter<00:17.79> how<00:18.22> ma<00:18.49>ny<00:18.72> times<00:18.96> we<00:19.23> fell<00:19.62> down<00:19.97>
[00:20.13]<00:20.13>You<00:20.36>~<00:20.56> rise<00:20.83> and<00:21.07> get<00:21.54> strong<00:21.77>er<00:22.00> each<00:22.47> time<00:22.75>~<00:23.14>
[00:24.07]<00:24.07>'Cause<00:24.35> no<00:24.78> mat<00:25.09>ter<00:25.29> what<00:25.56>
[00:25.72]<00:25.72>You<00:25.99>~<00:26.18> ne<00:26.46>ver<00:26.73> gave<00:27.16> up<00:27.63> on<00:28.06> love<00:28.33>~<00:28.72>
[00:29.58]<00:29.58>And<00:29.78> it's<00:29.97> un<00:30.48>be<00:30.72>lie<00:31.18>~<00:31.46>va<00:31.69>ble<00:32.63>~<00:32.90>
[00:33.06]<00:33.06>How<00:33.29> you<00:33.49> made<00:33.96> the<00:34.19> change<00:34.35>
[00:34.47]<00:34.47>And<00:34.66> showed<00:34.90> me<00:35.13> a<00:35.40> world<00:35.83> of<00:36.07> new<00:36.34>~<00:36.58> things<00:36.85>
[00:37.00]<00:37.00>And<00:37.24> it's<00:37.47> in<00:37.94>con<00:38.18>cei<00:38.65>~<00:38.88>va<00:39.15>ble<00:40.05>~<00:40.40>
[00:40.56]<00:40.56>How<00:40.75> you<00:41.03> caught<00:41.42> my<00:41.73> heart<00:42.00>
[00:42.16]<00:42.16>How<00:42.40> you<00:42.63> be<00:42.86>came<00:43.29> my<00:43.57> new<00:43.80>~<00:44.04> king<00:44.39>
[00:44.54]<00:44.54>And<00:44.74> it's<00:44.93> un<00:45.44>be<00:45.68>lie<00:46.15>~<00:46.42>va<00:46.65>ble<00:47.59>~<00:47.86>
[00:48.02]<00:48.02>How<00:48.25> you<00:48.45> made<00:48.92> the<00:49.15> change<00:49.31>
[00:49.43]<00:49.43>And<00:49.62> showed<00:49.86> me<00:50.09> a<00:50.36> world<00:50.79> of<00:51.03> new<00:51.30>~<00:51.54> things<00:51.81>
[00:51.97]<00:51.97>And<00:52.20> it's<00:52.43> in<00:52.90>con<00:53.14>cei<00:53.61>~<00:53.84>va<00:54.11>ble<00:55.01>~<00:55.36>
[01:29.54]<01:29.54>And<01:29.74> it's<01:29.93> un<01:30.44>be<01:30.68>lie<01:31.38>va<01:31.65>ble<01:32.59>~<01:32.86>
[01:33.02]<01:33.02>How<01:33.25> you<01:33.45> made<01:33.92> the<01:34.15> change<01:34.31>
[01:34.43]<01:34.43>And<01:34.62> showed<01:34.86> me<01:35.09> a<01:35.36> world<01:35.79> of<01:36.03> new<01:36.30>~<01:36.54> things<01:36.81>
[01:36.97]<01:36.97>And<01:37.20> it's<01:37.43> in<01:37.90>con<01:38.14>cei<01:38.65>~<01:38.84>va<01:39.11>ble<01:40.01>~<01:40.36>
[01:40.52]<01:40.52>How<01:40.72> you<01:40.99> caught<01:41.38> my<01:41.69> heart<01:41.97>
[01:42.12]<01:42.12>How<01:42.36> you<01:42.59> be<01:42.83>came<01:43.25> my<01:43.53> new<01:43.76>~<01:44.00> king<01:44.35>
[01:46.58]<01:46.58>The<01:46.81> ma<01:47.08>lice<01:47.32> is<01:47.55> be<01:47.79>gin<01:48.02>ning<01:48.25> to<01:48.53> end<01:48.76>~<01:49.04>
[01:50.29]<01:50.29>Our<01:50.56> trou<01:50.79>bled<01:51.03> past<01:51.30> is<01:51.54> al<01:51.77>most<01:52.00> gone<01:52.43>
[01:54.11]<01:54.11>The<01:54.35> sha<01:54.58>dows<01:54.82> all<01:55.09> a<01:55.33>round<01:55.56> us<01:55.79> cont<01:55.99>end<01:56.26>~<01:56.54>
[01:57.86]<01:57.86>But<01:58.10> we<01:58.37> con<01:58.57>ti<01:58.80>nue<01:59.04> pres<01:59.27>sing<01:59.50> on<02:00.01>
[02:01.85]<02:01.85>No<02:02.28> mat<02:02.51>ter<02:02.79> how<02:03.25> ma<02:03.45>ny<02:03.68> king<02:03.92>doms<02:04.19> break<02:04.66> down<02:05.01>
[02:05.17]<02:05.17>We<02:05.36>~<02:05.60> rise<02:05.83> and<02:06.07> get<02:06.50> stron<02:06.73>ger<02:07.00> each<02:07.47> time<02:07.75>~<02:08.10>
[02:09.07]<02:09.07>'Cause<02:09.39> no<02:09.82> mat<02:10.01>ter<02:10.29> what<02:10.64>
[02:10.83]<02:10.83>We<02:11.03>~<02:11.26> ne<02:11.46>ver<02:11.73> gave<02:12.16> up<02:12.63> on<02:13.10> love<02:13.33>~<02:13.76>
[02:14.54]<02:14.54>And<02:14.74> it's<02:14.93> un<02:15.48>be<02:15.75>lie<02:16.18>~<02:16.42>va<02:16.65>ble<02:17.59>~<02:17.86>
[02:18.02]<02:18.02>How<02:18.25> you<02:18.45> made<02:18.92> the<02:19.15> change<02:19.31>
[02:19.47]<02:19.47>And<02:19.66> showed<02:19.90> me<02:20.17> a<02:20.44> world<02:20.87> of<02:21.07> new<02:21.34>~<02:21.57> things<02:21.81>
[02:21.97]<02:21.97>And<02:22.20> it's<02:22.43> in<02:22.94>con<02:23.22>cei<02:23.65>~<02:23.88>va<02:24.15>ble<02:25.05>~<02:25.32>
[02:25.56]<02:25.56>How<02:25.75> you<02:26.03> caught<02:26.46> my<02:26.73> heart<02:27.00>
[02:27.16]<02:27.16>How<02:27.40> you<02:27.63> be<02:27.90>came<02:28.29> my<02:28.57> new<02:28.80>~<02:29.07> king<02:29.39>
[02:29.58]<02:29.58>And<02:29.78> it's<02:29.97> un<02:30.48>be<02:30.72>lie<02:31.18>~<02:31.42>va<02:31.69>ble<02:32.59>~<02:32.86>
[02:33.02]<02:33.02>How<02:33.25> you<02:33.45> made<02:33.92> the<02:34.15> change<02:34.31>
[02:34.43]<02:34.43>And<02:34.62> showed<02:34.86> me<02:35.09> a<02:35.36> world<02:35.79> of<02:36.03> new<02:36.30>~<02:36.54> things<02:36.81>
[02:36.97]<02:36.97>And<02:37.20> it's<02:37.43> in<02:37.90>con<02:38.14>cei<02:38.65>~<02:38.84>va<02:39.15>ble<02:40.01>~<02:40.36>
[02:59.54]<02:59.54>And<02:59.74> it's<02:59.93> un<03:00.44>be<03:00.68>lie<03:01.18>~<03:01.46>va<03:01.73>ble<03:02.59>~<03:02.86>
[03:03.02]<03:03.02>How<03:03.25> you<03:03.45> made<03:03.92> the<03:04.15> change<03:04.31>
[03:04.43]<03:04.43>And<03:04.66> showed<03:04.90> me<03:05.13> a<03:05.40> world<03:05.83> of<03:06.07> new<03:06.34>~<03:06.57> things<03:06.81>
[03:07.00]<03:07.00>And<03:07.24> it's<03:07.47> in<03:07.94>con<03:08.18>cei<03:08.65>~<03:08.88>va<03:09.15>ble<03:10.05>~<03:10.40>
[03:10.56]<03:10.56>How<03:10.75> you<03:11.03> caught<03:11.42> my<03:11.73> heart<03:12.00>
[03:12.16]<03:12.16>How<03:12.40> you<03:12.63> be<03:12.86>came<03:13.29> my<03:13.57> new<03:13.80>~<03:14.04> king<03:14.39>
[03:20.36]<03:20.36>I've<03:20.64> wait<03:20.87>ed<03:21.11> from<03:21.34> be<03:21.57>gin<03:21.81>ning<03:22.04> to<03:22.28> end<03:22.55>~<03:22.82>
[03:24.43]<03:24.43>Now<03:24.66> be<03:24.86>gins<03:25.09> the<03:25.29> re<03:25.56>nais<03:25.83>sance<03:26.22>