I've waited from beginning to end~
Now begins the renaissance
Enemies are turning to friends~
And everybody sings along
No matter how many times we fell down
You~ rise and get stronger each time~
'Cause no matter what
You~ never gave up on love~
And it's unbelie~vable~
How you made the change
And showed me a world of new~ things
And it's inconcei~vable~
How you caught my heart
How you became my new~ king
And it's unbelie~vable~
How you made the change
And showed me a world of new~ things
And it's inconcei~vable~
And it's unbelievable~
How you made the change
And showed me a world of new~ things
And it's inconcei~vable~
How you caught my heart
How you became my new~ king
The malice is beginning to end~
Our troubled past is almost gone
The shadows all around us contend~
But we continue pressing on
No matter how many kingdoms break down
We~ rise and get stronger each time~
'Cause no matter what
We~ never gave up on love~
And it's unbelie~vable~
How you made the change
And showed me a world of new~ things
And it's inconcei~vable~
How you caught my heart
How you became my new~ king
And it's unbelie~vable~
How you made the change
And showed me a world of new~ things
And it's inconcei~vable~
And it's unbelie~vable~
How you made the change
And showed me a world of new~ things
And it's inconcei~vable~
How you caught my heart
How you became my new~ king
I've waited from beginning to end~
Now begins the renaissance