[ti:I'm Not Gay (Explicit)]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:26.55]Well, if you wanted honesty
[00:28.96]You came to the right pla-ace
[00:31.88]Though Applejack's a background horse
[00:34.26]Please don't get mad
[00:35.64]It's better off this way
[00:37.72]For every garbage meme
[00:39.81]The DA spaghetti I've seen
[00:42.56]Remember when my parents found
[00:44.94]My Rainbow Dash rule sixty-three but
[00:48.15]I-I-I'm no-ot gay
[00:52.20]I'm not gaaaay-aay
[00:57.37]I'm no-ot gaaay
[01:02.33]It's i-ironi-ic
[01:09.26]What will it take to show you that
[01:11.60]We're diff'rent from furries?
[01:14.56]I've told you time and time again
[01:16.93]"Just watch the show, I swear it's not cringy!"
[01:20.40]Ponies are really sick
[01:22.52]I've stuck with them through thin and thick
[01:25.19]Don't look at my page on Fimfic
[01:27.74]Unless you're into giant dicks
[01:30.28]But I-I-I'm no-ot gay
[01:34.75]I'm not gaaaay-aay
[01:40.00]I'm no-ot gaaay
[01:45.05]I like mare a-ass
[02:07.91]Forget about vids on Redtube
[02:10.49]Explicit on Derpibooru
[02:13.41]Turn up that movie soundtrack
[02:15.71]I have a "chance" but I call it Big Mac
[02:18.92]I'm not gay
[02:22.76]I'm not GAAAAAAAAY!
[02:28.10]I'm not ga-ay, no
[02:30.81]I'm not ga-ay, no-
[02:33.19]But you really need to listen to me!
[02:35.23]'Cause jacking it to Braeburn once
[02:36.98]Doesn't make you fucking gay!
[02:39.07]Pfftt, whatever
[02:40.11]I-I-I'm no-ot gay
[02:44.11]I'm not ga-ay
[02:46.16]I swear I'm not gay
[02:47.62]It doesn't make you fucking gay
[02:50.45]-not gaaay
[02:54.75]I'm not gaay-aay
[03:05.35]That was the gayest shit I've ever heard