Well, if you wanted honesty
You came to the right place
Though Applejack's a background horse
Please don't get mad
It's better off this way
For every garbage meme
The DA spaghetti I've seen
Remember when my parents found
My Rainbow Dash rule sixtythree but
I'm not gay
I'm not gaaaay
I'm not gaaay
It's ironic
What will it take to show you that
We're diff'rent from furries?
I've told you time and time again
"Just watch the show, I swear it's not cringy!"
Ponies are really sick
I've stuck with them through thin and thick
Don't look at my page on Fimfic
Unless you're into giant dicks
But I'm not gay
I'm not gaaaay
I'm not gaaay
I like mare ass
Forget about vids on Redtube
Explicit on Derpibooru
Turn up that movie soundtrack
I have a "chance" but I call it Big Mac
I'm not gay
I'm not GAAAAAAAAY!
I'm not gay, no
I'm not gay, no
But you really need to listen to me!
'Cause jacking it to Braeburn once
Doesn't make you fucking gay!
Pfftt, whatever
I'm not gay
I'm not gay
I swear I'm not gay
It doesn't make you fucking gay
not gaaay
I'm not gaay
That was the gayest shit I've ever heard