[ti:The Orphanage Song]
[ar:Friendship is Witchcraft]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:06.94]Step one try not to be so selfconscious
[00:09.13]Two shift your weight into your haunches
[00:10.88]Three give a leap into the air and
[00:12.63]Four just forget your parents are both dead
[00:20.95]Chin up even if you're not adopted
[00:23.14]It's not because you are unwanted
[00:24.62]But it might help if you were magic
[00:26.10]Not just a boring ugly
[00:26.97]Pink earth pony who nopony will ever love
[00:28.23] Because you're unworthy