[ti:Step Around]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.15]<00:08.15>When<00:08.60> I<00:09.05> step<00:09.33> a<00:09.79>round<00:10.69> I<00:10.92> hear<00:11.20> the<00:11.65> sound<00:12.67>
[00:12.96]<00:12.96>C-<00:13.18>clip<00:13.41> a<00:13.64> clop<00:13.92>ping'<00:14.15> up<00:14.37> and<00:14.60> down<00:15.05> the<00:15.39> street<00:15.84>
[00:17.09]<00:17.09>The<00:17.32> shuf<00:17.77>fl~<00:18.22>in'<00:18.50> of<00:18.96> hooves<00:19.86> it<00:20.09> sure<00:20.37>ly<00:20.88> proves<00:22.13>
[00:22.41]<00:22.41>That<00:22.64> I'll<00:22.86> see<00:23.09> you<00:23.32> 'fore<00:23.54> the<00:23.77> day's<00:24.05> com<00:24.50>plete<00:25.35>
[00:26.60]<00:26.60>What<00:26.82> is<00:27.05> this<00:27.33> won<00:27.67>der<00:27.90>ful<00:28.18> feel<00:28.69>~<00:28.86>ing<00:29.15>~<00:29.37> in<00:29.60> my<00:30.05> head?<00:31.75>
[00:33.79]<00:33.79>I<00:34.01> had<00:34.35> it<00:34.52> be<00:34.75>fore<00:35.26> I<00:35.43> got<00:35.71> up<00:36.11>~<00:36.33> and<00:36.79> out<00:37.24>ta<00:37.58> bed<00:38.71>
[00:39.50]<00:39.50>Just<00:40.01> wan<00:40.30>na<00:40.52> wear<00:40.86> a<00:41.32> smile<00:42.22>
[00:42.50]<00:42.50>And<00:42.73> come<00:43.13> find<00:43.58> you<00:44.09> for<00:44.54> a<00:44.82> while<00:45.90>
[00:47.15]<00:47.15>The<00:47.32> co<00:47.60>lors<00:47.82> all<00:48.28> so<00:48.73> vi<00:49.07>vid<00:49.47>
[00:50.77]<00:50.77>Our<00:50.99> friends<00:51.28> so<00:51.50> green<00:51.90> and<00:52.41> li<00:52.69>vid<00:53.37>
[00:53.65]<00:53.65>When<00:53.88> we<00:54.16> touched<00:54.79> I<00:55.01> felt<00:55.69> my<00:56.09> skin<00:56.60> could<00:56.82> melt<00:56.99>
[00:57.28]<00:57.28>And<00:57.50> I<00:57.90> don't<00:58.35> want<00:58.86> you<00:59.32> to<00:59.60> quit<01:00.11> it<01:01.75>
[01:54.33]<01:54.33>Two<01:54.62> years<01:54.84> of<01:55.13> court<01:55.58>ship<01:56.15> passed<01:56.49> in<01:56.65> a<01:56.94> blink<01:57.50>
[01:57.96]<01:57.96>Can<01:58.30>ter<01:58.47>lot<01:58.81> wed<01:59.20>~<01:59.43>ding<01:59.88> bells<02:00.33> will<02:00.62> ring<02:01.24>
[02:01.69]<02:01.69>But<02:01.98> now<02:02.20> I<02:02.49> need<02:03.11> you<02:03.39> I'm<02:03.56> ra<02:03.84>ckin'<02:04.01> my<02:04.35> brain<02:05.09>
[02:05.82]<02:05.82>And<02:06.11> I<02:06.33> can't<02:06.79> think<02:07.07> of<02:07.24> a<02:07.52>ny<02:07.98> girl's<02:08.65> names<02:09.79>
[02:11.88]<02:11.88>When<02:12.33> we<02:12.79> step<02:13.07> a<02:13.58>round<02:14.54> we<02:14.71> hear<02:15.05> the<02:15.56> sound<02:16.47>
[02:16.86]<02:16.86>Of<02:17.03> lit<02:17.26>tle<02:17.43> laug<02:17.71>her<02:17.94> cha<02:18.16>sin'<02:18.67> but<02:18.90>ter<02:19.24>flies<02:20.03>
[02:21.05]<02:21.05>Round<02:21.56> the<02:22.01> sand<02:22.30> and<02:22.69> trees<02:23.32> please<02:23.82> let<02:24.16> me<02:24.62> be<02:25.69>
[02:26.20]<02:26.20>Here<02:26.49> fo<02:26.65>re<02:26.88>ver<02:27.11> un<02:27.39>der<02:27.56> these<02:27.90> blue<02:28.35> skies<02:29.54>
[02:30.22]<02:30.22>What<02:30.56> is<02:30.79> this<02:31.07> won<02:31.52>der<02:31.69>ful<02:31.98> feel<02:32.60>ing<02:33.11> in<02:33.39> my<02:33.84> heart?<02:35.82>
[02:37.64]<02:37.64>Could<02:37.92> it<02:38.15> be<02:38.37> our<02:38.99> whole<02:39.45> life's<02:40.01> a<02:40.47>bout<02:40.86> to<02:41.15> start<02:42.45>
[02:43.01]<02:43.01>And<02:43.24> you're<02:43.75> as<02:44.03> con<02:44.26>tent<02:44.65> as<02:45.11> me<02:46.13>
[02:46.41]<02:46.41>In<02:46.64> our<02:46.92> small<02:47.43> house<02:47.88> by<02:48.16>~<02:48.39> the<02:48.73> sea<02:49.69>
[02:50.09]<02:50.09>Now<02:50.37> that<02:50.60> two's<02:51.05> be<02:51.45>come<02:51.96> a<02:52.35> three<02:53.43>
[02:53.88]<02:53.88>You<02:54.11> and<02:54.33> me<02:55.13> and<02:55.64>~<02:56.15> El<02:57.50>lie<02:58.01> Bean<03:01.01>
