[ti:Step Around]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.15]<00:08.15>When<00:08.60> I<00:09.06> step<00:09.34> a<00:09.79>round<00:10.70> I<00:10.92> hear<00:11.21> the<00:11.66> sound<00:12.68>
[00:12.96]<00:12.96>C-<00:13.19>clip<00:13.41> a<00:13.64> clop<00:13.92>ping'<00:14.15> up<00:14.38> and<00:14.60> down<00:15.06> the<00:15.40> street<00:15.85>
[00:17.09]<00:17.09>The<00:17.32> shuf<00:17.77>fl~<00:18.23>in'<00:18.51> of<00:18.96> hooves<00:19.87> it<00:20.09> sure<00:20.38>ly<00:20.89> proves<00:22.13>
[00:22.41]<00:22.41>That<00:22.64> I'll<00:22.87> see<00:23.09> you<00:23.32> 'fore<00:23.55> the<00:23.77> day's<00:24.06> com<00:24.51>plete<00:25.36>
[00:26.60]<00:26.60>What<00:26.83> is<00:27.06> this<00:27.34> won<00:27.68>der<00:27.90>ful<00:28.19> feel<00:28.70>~<00:28.87>ing<00:29.15>~<00:29.38> in<00:29.60> my<00:30.06> head?<00:31.75>
[00:33.79]<00:33.79>I<00:34.02> had<00:34.36> it<00:34.53> be<00:34.75>fore<00:35.26> I<00:35.43> got<00:35.72> up<00:36.11>~<00:36.34> and<00:36.79> out<00:37.24>ta<00:37.58> bed<00:38.72>
[00:39.51]<00:39.51>Just<00:40.02> wan<00:40.30>na<00:40.53> wear<00:40.87> a<00:41.32> smile<00:42.23>
[00:42.51]<00:42.51>And<00:42.73> come<00:43.13> find<00:43.58> you<00:44.09> for<00:44.55> a<00:44.83> while<00:45.90>
[00:47.15]<00:47.15>The<00:47.32> co<00:47.60>lors<00:47.83> all<00:48.28> so<00:48.73> vi<00:49.07>vid<00:49.47>
[00:50.77]<00:50.77>Our<00:51.00> friends<00:51.28> so<00:51.51> green<00:51.90> and<00:52.41> li<00:52.70>vid<00:53.38>
[00:53.66]<00:53.66>When<00:53.89> we<00:54.17> touched<00:54.79> I<00:55.02> felt<00:55.70> my<00:56.09> skin<00:56.60> could<00:56.83> melt<00:57.00>
[00:57.28]<00:57.28>And<00:57.51> I<00:57.90> don't<00:58.36> want<00:58.87> you<00:59.32> to<00:59.60> quit<01:00.11> it<01:01.75>
[01:54.34]<01:54.34>Two<01:54.62> years<01:54.85> of<01:55.13> court<01:55.58>ship<01:56.15> passed<01:56.49> in<01:56.66> a<01:56.94> blink<01:57.51>
[01:57.96]<01:57.96>Can<01:58.30>ter<01:58.47>lot<01:58.81> wed<01:59.21>~<01:59.43>ding<01:59.89> bells<02:00.34> will<02:00.62> ring<02:01.24>
[02:01.70]<02:01.70>But<02:01.98> now<02:02.21> I<02:02.49> need<02:03.11> you<02:03.40> I'm<02:03.57> ra<02:03.85>ckin'<02:04.02> my<02:04.36> brain<02:05.09>
[02:05.83]<02:05.83>And<02:06.11> I<02:06.34> can't<02:06.79> think<02:07.07> of<02:07.24> a<02:07.53>ny<02:07.98> girl's<02:08.66> names<02:09.79>
[02:11.89]<02:11.89>When<02:12.34> we<02:12.79> step<02:13.07> a<02:13.58>round<02:14.55> we<02:14.72> hear<02:15.06> the<02:15.57> sound<02:16.47>
[02:16.87]<02:16.87>Of<02:17.04> lit<02:17.26>tle<02:17.43> laug<02:17.72>her<02:17.94> cha<02:18.17>sin'<02:18.68> but<02:18.90>ter<02:19.24>flies<02:20.04>
[02:21.06]<02:21.06>Round<02:21.57> the<02:22.02> sand<02:22.30> and<02:22.70> trees<02:23.32> please<02:23.83> let<02:24.17> me<02:24.62> be<02:25.70>
[02:26.21]<02:26.21>Here<02:26.49> fo<02:26.66>re<02:26.89>ver<02:27.11> un<02:27.40>der<02:27.57> these<02:27.90> blue<02:28.36> skies<02:29.55>
[02:30.23]<02:30.23>What<02:30.57> is<02:30.79> this<02:31.07> won<02:31.53>der<02:31.70>ful<02:31.98> feel<02:32.60>ing<02:33.11> in<02:33.40> my<02:33.85> heart?<02:35.83>
[02:37.64]<02:37.64>Could<02:37.92> it<02:38.15> be<02:38.38> our<02:39.00> whole<02:39.45> life's<02:40.02> a<02:40.47>bout<02:40.87> to<02:41.15> start<02:42.45>
[02:43.02]<02:43.02>And<02:43.24> you're<02:43.75> as<02:44.04> con<02:44.26>tent<02:44.66> as<02:45.11> me<02:46.13>
[02:46.41]<02:46.41>In<02:46.64> our<02:46.92> small<02:47.43> house<02:47.89> by<02:48.17>~<02:48.40> the<02:48.73> sea<02:49.70>
[02:50.09]<02:50.09>Now<02:50.38> that<02:50.60> two's<02:51.06> be<02:51.45>come<02:51.96> a<02:52.36> three<02:53.43>
[02:53.89]<02:53.89>You<02:54.11> and<02:54.34> me<02:55.13> and<02:55.64>~<02:56.15> El<02:57.51>lie<02:58.02> Bean<03:01.02>