When I step around I hear the sound
C-clip a clopping' up and down the street
The shuffl~in' of hooves it surely proves
That I'll see you 'fore the day's complete
What is this wonderful feel~ing~ in my head?
I had it before I got up~ and outta bed
Just wanna wear a smile
And come find you for a while
The colors all so vivid
Our friends so green and livid
When we touched I felt my skin could melt
And I don't want you to quit it
Two years of courtship passed in a blink
Canterlot wed~ding bells will ring
But now I need you I'm rackin' my brain
And I can't think of any girl's names
When we step around we hear the sound
Of little laugher chasin' butterflies
Round the sand and trees please let me be
Here forever under these blue skies
What is this wonderful feeling in my heart?
Could it be our whole life's about to start
And you're as content as me
In our small house by~ the sea
Now that two's become a three
You and me and~ Ellie Bean