[ti:Step Around]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.15]When I step around I hear the sound
[00:12.96]C-clip a clopping' up and down the street
[00:17.09]The shuffl~in' of hooves it surely proves
[00:22.41]That I'll see you 'fore the day's complete
[00:26.60]What is this wonderful feel~ing~ in my head?
[00:33.79]I had it before I got up~ and outta bed
[00:39.51]Just wanna wear a smile
[00:42.51]And come find you for a while
[00:47.15]The colors all so vivid
[00:50.77]Our friends so green and livid
[00:53.66]When we touched I felt my skin could melt
[00:57.28]And I don't want you to quit it
[01:54.34]Two years of courtship passed in a blink
[01:57.96]Canterlot wed~ding bells will ring
[02:01.70]But now I need you I'm rackin' my brain
[02:05.83]And I can't think of any girl's names
[02:11.89]When we step around we hear the sound
[02:16.87]Of little laugher chasin' butterflies
[02:21.06]Round the sand and trees please let me be
[02:26.21]Here forever under these blue skies
[02:30.23]What is this wonderful feeling in my heart?
[02:37.64]Could it be our whole life's about to start
[02:43.02]And you're as content as me
[02:46.41]In our small house by~ the sea
[02:50.09]Now that two's become a three
[02:53.89]You and me and~ Ellie Bean