[ti:Taking Flight]
[ar:PrinceWhateverer]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:21.22]<00:21.22>You<00:21.90> see<00:22.20> us<00:22.50> fly<00:22.80> through<00:23.10> the<00:23.40> sky<00:24.22>
[00:24.30]<00:24.30> Flight<00:24.60> gog<00:24.90>gles<00:25.27> shi<00:25.50>ning<00:25.87> bright<00:26.40>
[00:26.62]<00:26.62>With<00:27.00> wings<00:27.30> of<00:27.60> steel<00:27.90> fas<00:28.20>ter<00:28.50> than<00:28.80> a<00:29.10>ny<00:29.40>po<00:29.70>ny<00:30.07> who<00:30.30> can<00:30.67> fly<00:31.20>
[00:31.57]<00:31.57>We<00:31.80> are<00:32.10> the<00:32.40> sp<00:32.55>ee<00:32.70>dy<00:33.07> cure<00:33.82>
[00:33.90]<00:33.90>We're<00:34.20> what<00:34.50> you're<00:34.72> loo<00:35.02>king<00:35.25> for<00:35.70>
[00:36.30]<00:36.30>The<00:36.60> an<00:36.82>ti<00:37.05>dote<00:37.50> sent<00:37.80> to<00:37.95> im<00:38.25>press<00:38.70> crowds<00:39.00> who<00:39.30> al<00:39.60>ways<00:39.90> want<00:40.20> more<00:40.50>
[00:41.10]<00:41.10>Some<00:41.40> say<00:41.70> that<00:42.00> we're<00:42.30> all<00:42.60> fake<00:43.12>
[00:43.50]<00:43.50>Boy<00:43.80> that's<00:44.10> a<00:44.40> big<00:44.70> mis<00:45.00>take<00:45.30>
[00:45.90]<00:45.90>I<00:46.20> chal<00:46.50>lenge<00:46.80> a<00:46.95>ny<00:47.32>po<00:47.77>ny,<00:48.00> life<00:48.30> or<00:48.52> death,<00:48.82> your<00:49.20> choice<00:49.50> to<00:49.65> make<00:49.87>
[00:50.70]<00:50.70>'Cause<00:51.07> we<00:51.30> will<00:51.60> not<00:51.90> back<00:52.20> down<00:52.65>
[00:53.10]<00:53.10>I'll<00:53.40> turn<00:53.70> this<00:54.00> right<00:54.22> a<00:54.52>round<00:54.97>
[00:55.50]<00:55.50>These<00:55.87> ru<00:56.10>mors<00:56.40> stain<00:56.70> our<00:57.00> le<00:57.15>ga<00:57.45>cy<00:57.82>
[00:57.97]<00:57.97>Of<00:58.20> which<00:58.50> we<00:58.72> are<00:59.40> so<01:00.07> proud<01:00.67>
[01:02.40]<01:02.40>Now<01:03.00> we<01:03.22> re<01:03.60>fuse<01:04.20> to<01:04.80> let<01:05.40> you<01:06.00> win<01:06.30>
[01:07.20]<01:07.20>You're<01:07.57> a<01:07.80> li<01:08.40>ar<01:08.70> and<01:09.00> al<01:09.60>ways<01:10.20> has<01:10.87> been<01:11.17>
[01:12.00]<01:12.00>Now<01:12.52> I<01:12.82> re<01:13.12>fuse<01:13.72> to<01:14.32> let<01:15.00> you<01:15.67> win<01:16.27>
[01:16.72]<01:16.72>You're<01:17.10> a<01:17.32> li<01:17.92>ar<01:18.30> and<01:18.52> al<01:19.12>ways<01:19.80> has<01:20.40> been<01:21.67>
[01:24.37]<01:24.37>There<01:24.67> are<01:24.90> dark<01:25.20> sto<01:25.50>ries<01:25.80> of<01:25.95> our<01:26.25> past<01:26.70> that<01:26.85> I<01:27.30> bet<01:27.60> you<01:27.90> don't<01:28.20> know<01:28.50>
[01:29.10]<01:29.10>The<01:29.40> truth<01:29.70> a<01:29.85>bout<01:30.30> where<01:30.60> we<01:30.75> came<01:31.05> from<01:31.50> kept<01:31.80> se<01:32.10>cret<01:32.40> e<01:32.70>ven<01:33.00> though<01:33.37>
[01:33.90]<01:33.90>We<01:34.20> are<01:34.50> so<01:34.87> f<01:35.10>a<01:35.47>mous,<01:35.92> these<01:36.30> se<01:36.67>crets<01:36.90> sh<01:37.27>a<01:37.57>me<01:37.80> u<01:38.10>s<01:38.25>
[01:38.70]<01:38.70>Lab<01:39.00> rats<01:39.30> from<01:39.60> day<01:39.90> one<01:40.12> un<01:40.50>til<01:40.80> some<01:41.10>po<01:41.40>ny<01:41.70> dare<01:42.00> s<01:42.30>ave<01:42.60> us<01:42.82>
[01:43.50]<01:43.50>So<01:43.80> des<01:44.10>perate<01:44.40> were<01:44.70> we<01:45.00> to<01:45.22> be<01:45.45> known<01:45.97> by<01:46.27> all<01:46.42> E<01:46.80>ques<01:47.10>tri<01:47.25>a<01:47.40>
[01:48.30]<01:48.30>We<01:48.60> sold<01:48.90> our<01:49.20> soul<01:49.50> and<01:49.80> so<01:49.95> our<01:50.25>selves<01:50.70> un<01:51.00>to<01:51.30> Ce<01:51.60>les<01:51.90>ti<01:52.20>a<01:52.50>~<01:52.65>
[01:53.17]<01:53.17>And<01:53.40> now<01:53.70> we<01:54.00> don't<01:54.30> e<01:54.60>ven<01:54.90> know<01:55.20> where<01:55.50> we<01:55.80> stand<01:56.10> wi<01:56.40>thin<01:56.70> this<01:57.00> place<01:57.15>
[01:57.90]<01:57.90>Just<01:58.20> do<01:58.35>ing<01:58.65> as<01:59.10> we're<01:59.47> told<01:59.70> and<01:59.85> ho<02:00.15>ping<02:00.30> one<02:00.60> day<02:00.90> that<02:01.20> we'll<02:01.27> es<02:01.57>cape<02:01.80>
[02:03.37]<02:03.37>With<02:03.67> all<02:04.27> the<02:04.57>se<02:04.87> ye<02:05.10>ars<02:05.40> I've<02:06.00> w<02:06.60>as<02:06.90>ted<02:07.35>
[02:07.50]<02:07.50>If<02:07.80> on<02:08.17>ly<02:08.40> I<02:08.62> was<02:09.07> brave<02:09.30> e<02:09.60>nough<02:10.20> to<02:10.80> fa<02:11.10>ce<02:11.47> it<02:11.70>
[02:12.60]<02:12.60>This<02:12.90> was<02:13.20> too<02:13.50> good<02:13.87> to<02:14.10> be<02:14.47> true<02:14.77> from<02:15.00> the<02:15.37> ve<02:15.60>ry<02:16.20> sta<02:16.50>rt<02:16.72>
[02:17.32]<02:17.32>I<02:17.70> should<02:18.00> ne<02:18.30>ver<02:18.52> have<02:18.90> be<02:19.20>lieved<02:19.50> this<02:19.80> was<02:20.10> from<02:20.40> th<02:20.70>e<02:21.00> heart<02:21.30>
[02:24.30]<02:24.30>We<02:24.60> were<02:24.90> but<02:25.20> young<02:25.57> po<02:25.80>nies<02:26.70> so<02:27.00> abs<02:27.30>orbed<02:27.60> in<02:27.75> our<02:28.12> dreams<02:28.35>
[02:29.10]<02:29.10>It<02:29.40> took<02:29.70> so<02:30.00> long<02:30.30> to<02:30.67> re<02:30.90>a<02:31.05>lize<02:31.35> that<02:31.57> we<02:31.80> had<02:32.10> been<02:32.40> tricked<02:32.62> with<02:32.77> ease<02:33.07>
[02:33.90]<02:33.90>Such<02:34.27> pro<02:34.50>mi<02:34.80>ses<02:35.10> of<02:35.40> fame<02:35.70> and<02:36.00> for<02:36.30>tune<02:36.60> were<02:36.97> too<02:37.20> much<02:37.50> to<02:37.80> take<02:38.10>
[02:38.70]<02:38.70>If<02:39.00> asked<02:39.30> the<02:39.60> same<02:39.90> ques<02:40.20>tion<02:40.35> right<02:40.72> now,<02:41.10> I'd<02:41.40> make<02:41.70> the<02:42.00> same<02:42.22> mis<02:42.52>take<02:42.75>
[02:43.50]<02:43.50>For<02:43.80> e<02:44.10>ven<02:44.40> though<02:44.62> I<02:44.70> do<02:45.00> re<02:45.30>gret<02:45.60> the<02:45.90> things<02:46.50> that<02:46.65> I<02:46.87>~<02:47.10> have<02:47.40> do<02:47.70>ne<02:48.00>
[02:48.30]<02:48.30>I'd<02:48.60> ra<02:48.90>ther<02:49.20> take<02:49.50> all<02:49.72> of<02:50.10> the<02:50.40> blame<02:50.70> my<02:51.00>self<02:51.30> for<02:51.45> e<02:51.75>very<02:52.05>one<02:52.35>
[02:53.10]<02:53.10>It's<02:53.40> bet<02:53.55>ter<02:53.92> t<02:54.00>o<02:54.37> live<02:54.67> with<02:54.75> it<02:55.05> all<02:55.50> and<02:55.87> save<02:56.10> the<02:56.32> ones<02:56.55> I<02:56.85> need<02:57.22>
[02:57.90]<02:57.90>Than<02:58.20> just<02:58.50> give<02:58.65> in<02:59.10> and<02:59.40> let<02:59.47> it<02:59.92> bring<03:00.30> all<03:00.52> of<03:00.67> us<03:01.20> to<03:01.35> our<03:01.65> knees<03:02.40>
[03:10.12]<03:10.12>(Leave<03:10.57> us<03:11.25> a)-<03:12.00>lone<03:12.60>-o<03:13.20>-o<03:13.50>-o<03:13.65>-o<03:13.80>-o<03:14.10>-o<03:14.70>-o<03:15.00>-ne<03:17.10>
[03:21.60]<03:21.60>-Oh!-<03:22.50>
[03:36.97]<03:36.97>With<03:37.27> all<03:37.87> the<03:38.17>se<03:38.47> ye<03:38.70>ars<03:39.00> I've<03:39.60> was<03:40.20>t<03:40.50>ed<03:40.87>
[03:41.10]<03:41.10>If<03:41.40> on<03:41.77>ly<03:42.00> I<03:42.22> was<03:42.67> brave<03:42.90> e<03:43.20>nough<03:43.80> to<03:44.40> f<03:44.70>ace<03:45.07> it<03:45.30>
[03:46.20]<03:46.20>This<03:46.50> was<03:46.80> too<03:47.10> good<03:47.47> to<03:47.70> be<03:48.07> true<03:48.37> from<03:48.60> the<03:48.97> ve<03:49.20>ry<03:49.80> sta<03:50.10>rt<03:50.32>
[03:50.92]<03:50.92>I<03:51.30> should<03:51.60> ne<03:51.90>ver<03:52.12> have<03:52.50> be<03:52.80>lieved<03:53.10> this<03:53.40> was<03:53.70> from<03:54.00> th<03:54.30>e<03:54.60> heart<03:54.90>
[03:56.17]<03:56.17>With<03:56.47> all<03:57.07> the<03:57.37>se<03:57.67> ye<03:57.90>ars<03:58.20> I've<03:58.80> was<03:59.40>t<03:59.70>ed<04:00.15>
[04:00.30]<04:00.30>If<04:00.60> on<04:00.97>ly<04:01.20> I<04:01.42> was<04:01.87> brave<04:02.10> e<04:02.40>nough<04:03.00> to<04:03.60> fa<04:03.90>ce<04:04.27> it<04:04.50>
[04:05.40]<04:05.40>This<04:05.70> was<04:06.00> too<04:06.30> good<04:06.67> to<04:06.90> be<04:07.27> true<04:07.57> from<04:07.80> the<04:08.17> ve<04:08.40>ry<04:09.00> st<04:09.30>art<04:09.52>
[04:10.12]<04:10.12>I<04:10.50> should<04:10.80> ne<04:11.10>ver<04:11.32> have<04:11.70> be<04:12.00>lieved<04:12.30> this<04:12.60> was<04:12.90> from<04:13.20> th<04:13.50>e<04:13.80> heart<04:14.10>
