[ti:They Mustn't See Me Cry]
[ar:GhostXb (feat. BriLizy T)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.07]<00:13.07>Blink<00:13.45> on<00:13.82>ly<00:14.24> once<00:15.79>
[00:17.15]<00:17.15>Then<00:17.57> it's<00:17.95> all<00:19.17> o<00:19.49>ver<00:20.90>
[00:25.07]<00:25.07>When<00:25.31> the<00:25.49> words<00:25.82> have<00:26.20> bite<00:28.21>
[00:29.95]<00:29.95>Don't<00:31.07> give<00:31.49> in<00:32.81>
[00:37.07]<00:37.07>I'll<00:37.31> put<00:37.49> up<00:37.82> a<00:38.20> fight<00:40.03>
[00:40.87]<00:40.87>They<00:41.20> must<00:41.57>n't<00:41.95> see<00:43.07> me<00:43.49> cry<00:44.95>
[00:45.74]<00:45.74>I<00:46.45> have<00:47.20> to<00:47.71>
[00:47.95]<00:47.95>Keep<00:50.53> it<00:50.71> in<00:50.95>side<00:51.74>
[00:52.40]<00:52.40>Through<00:53.15> my<00:53.95> eyes<00:55.45> you<00:56.20> will<00:56.90> see<00:57.65>
[00:58.35]<00:58.35>What<00:59.15> I<00:59.90> hide<01:02.15> from<01:02.90> sight<01:03.56>
[01:04.03]<01:04.03>All<01:04.21> my<01:04.45> hate<01:05.20> and<01:05.53>
[01:05.95]<01:05.95>Bit<01:07.49>ter<01:08.95>ness<01:10.35>
[01:11.15]<01:11.15>I'm<01:11.95> scared<01:13.73>
[01:14.53]<01:14.53>That<01:14.76> they'll<01:14.99> see<01:15.46>
[01:16.40]<01:16.40>My<01:17.20> weak<01:17.90> side<01:18.70>
[01:19.40]<01:19.40>God<01:20.20> for<01:20.95>bid<01:21.74>
[01:22.35]<01:22.35>But<01:23.53> I<01:23.90> swear<01:24.74>
[01:25.40]<01:25.40>I<01:26.90> won't<01:28.40> be<01:29.15> de<01:29.90>fea<01:32.90>ted<01:35.20>
[01:38.53]<01:38.53>I<01:38.71> must<01:38.95> shut<01:39.28> her<01:39.70> out<01:40.54>
[01:43.40]<01:43.40>Let<01:44.57> me<01:44.95> in<01:45.65>
[01:50.53]<01:50.53>Bask<01:50.76> in<01:50.95> spite<01:51.32>ful<01:51.70> thoughts<01:52.59>
[01:54.65]<01:54.65>Blame<01:55.03> e<01:55.40>very<01:55.82>~<01:56.20>one<01:56.95> else<01:58.03>
[02:00.65]<02:00.65>Am<02:01.03> I<02:01.40> too<02:02.90> far<02:03.98>~<02:04.40> gone?<02:05.90>
[02:06.65]<02:06.65>Am<02:06.98> I<02:07.40> a<02:08.95> de<02:09.98>~<02:10.45>mon?<02:11.76>
[02:13.40]<02:13.40>Doubt<02:13.82>~<02:14.15> is<02:14.90> all<02:15.65> I<02:16.07>~<02:16.45> feel<02:18.13>
[02:19.40]<02:19.40>No<02:20.90> one<02:21.70> can<02:22.45> know<02:23.38>
[02:25.40]<02:25.40>Keep<02:28.03> it<02:28.21> in<02:28.45>side<02:28.96>
[02:29.90]<02:29.90>Through<02:30.70> my<02:31.45> eyes<02:32.99> you<02:33.70> will<02:34.45> see<02:35.20>
[02:35.90]<02:35.90>What<02:36.70> I<02:37.45> hide<02:39.70> from<02:40.40> sight<02:40.96>
[02:41.53]<02:41.53>All<02:41.71> my<02:41.95> hate<02:42.70> and<02:43.03>
[02:43.45]<02:43.45>Bit<02:44.95>ter<02:45.98>~<02:46.40>ness<02:47.81>
[02:48.65]<02:48.65>I'm<02:49.45> scared<02:50.95>
[02:51.98]<02:51.98>That<02:52.17> they'll<02:52.45> see<02:52.92>
[02:53.85]<02:53.85>My<02:54.70> weak<02:55.45> side<02:56.15>
[02:56.90]<02:56.90>God<02:57.65> for<02:58.40>bid<02:59.10>
[02:59.90]<02:59.90>But<03:01.03> I<03:01.45> swear<03:02.15>
[03:02.95]<03:02.95>I<03:04.45> won't<03:05.95> be<03:06.70> de<03:07.45>fea<03:10.45>ted<03:12.74>