[ti:They Mustn't See Me Cry]
[ar:GhostXb (feat. BriLizy T)]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.07]<00:13.07>Blink<00:13.44> on<00:13.82>ly<00:14.24> once<00:15.79>
[00:17.15]<00:17.15>Then<00:17.57> it's<00:17.94> all<00:19.16> o<00:19.49>ver<00:20.90>
[00:25.07]<00:25.07>When<00:25.30> the<00:25.49> words<00:25.82> have<00:26.19> bite<00:28.21>
[00:29.94]<00:29.94>Don't<00:31.07> give<00:31.49> in<00:32.80>
[00:37.07]<00:37.07>I'll<00:37.30> put<00:37.49> up<00:37.82> a<00:38.19> fight<00:40.02>
[00:40.86]<00:40.86>They<00:41.19> must<00:41.57>n't<00:41.94> see<00:43.07> me<00:43.49> cry<00:44.94>
[00:45.74]<00:45.74>I<00:46.44> have<00:47.19> to<00:47.71>
[00:47.94]<00:47.94>Keep<00:50.52> it<00:50.71> in<00:50.94>side<00:51.74>
[00:52.40]<00:52.40>Through<00:53.15> my<00:53.94> eyes<00:55.44> you<00:56.19> will<00:56.90> see<00:57.65>
[00:58.35]<00:58.35>What<00:59.15> I<00:59.90> hide<01:02.15> from<01:02.90> sight<01:03.55>
[01:04.02]<01:04.02>All<01:04.21> my<01:04.44> hate<01:05.19> and<01:05.52>
[01:05.94]<01:05.94>Bit<01:07.49>ter<01:08.94>ness<01:10.35>
[01:11.15]<01:11.15>I'm<01:11.94> scared<01:13.72>
[01:14.52]<01:14.52>That<01:14.76> they'll<01:14.99> see<01:15.46>
[01:16.40]<01:16.40>My<01:17.19> weak<01:17.90> side<01:18.69>
[01:19.40]<01:19.40>God<01:20.19> for<01:20.94>bid<01:21.74>
[01:22.35]<01:22.35>But<01:23.52> I<01:23.90> swear<01:24.74>
[01:25.40]<01:25.40>I<01:26.90> won't<01:28.40> be<01:29.15> de<01:29.90>fea<01:32.90>ted<01:35.19>
[01:38.52]<01:38.52>I<01:38.71> must<01:38.94> shut<01:39.27> her<01:39.69> out<01:40.54>
[01:43.40]<01:43.40>Let<01:44.57> me<01:44.94> in<01:45.65>
[01:50.52]<01:50.52>Bask<01:50.76> in<01:50.94> spite<01:51.32>ful<01:51.69> thoughts<01:52.58>
[01:54.65]<01:54.65>Blame<01:55.02> e<01:55.40>very<01:55.82>~<01:56.19>one<01:56.94> else<01:58.02>
[02:00.65]<02:00.65>Am<02:01.02> I<02:01.40> too<02:02.90> far<02:03.97>~<02:04.40> gone?<02:05.90>
[02:06.65]<02:06.65>Am<02:06.97> I<02:07.40> a<02:08.94> de<02:09.97>~<02:10.44>mon?<02:11.76>
[02:13.40]<02:13.40>Doubt<02:13.82>~<02:14.15> is<02:14.90> all<02:15.65> I<02:16.07>~<02:16.44> feel<02:18.13>
[02:19.40]<02:19.40>No<02:20.90> one<02:21.69> can<02:22.44> know<02:23.38>
[02:25.40]<02:25.40>Keep<02:28.02> it<02:28.21> in<02:28.44>side<02:28.96>
[02:29.90]<02:29.90>Through<02:30.69> my<02:31.44> eyes<02:32.99> you<02:33.69> will<02:34.44> see<02:35.19>
[02:35.90]<02:35.90>What<02:36.69> I<02:37.44> hide<02:39.69> from<02:40.40> sight<02:40.96>
[02:41.52]<02:41.52>All<02:41.71> my<02:41.94> hate<02:42.69> and<02:43.02>
[02:43.44]<02:43.44>Bit<02:44.94>ter<02:45.97>~<02:46.40>ness<02:47.80>
[02:48.65]<02:48.65>I'm<02:49.44> scared<02:50.94>
[02:51.97]<02:51.97>That<02:52.16> they'll<02:52.44> see<02:52.91>
[02:53.85]<02:53.85>My<02:54.69> weak<02:55.44> side<02:56.15>
[02:56.90]<02:56.90>God<02:57.65> for<02:58.40>bid<02:59.10>
[02:59.90]<02:59.90>But<03:01.02> I<03:01.44> swear<03:02.15>
[03:02.94]<03:02.94>I<03:04.44> won't<03:05.94> be<03:06.69> de<03:07.44>fea<03:10.44>ted<03:12.74>
