[ti:Daddy Discord]
[ar:dBPony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.20]<00:12.20>Eve<00:12.37>ry<00:12.54>po<00:12.76>ny<00:12.93> knows<00:13.10> the<00:13.23> name<00:13.49> of<00:13.62> the<00:13.83> game<00:14.44>
[00:14.87]<00:14.87>And<00:15.04> their<00:15.34> lives<00:15.73> wo<00:15.86>n't<00:16.07> e<00:16.37>ver<00:16.72> be<00:17.02> the<00:17.28> same<00:17.92>
[00:18.05]<00:18.05>Once<00:18.61> I<00:18.78> have<00:19.13> you<00:19.43> by<00:19.64> my<00:19.99> side<00:20.63>
[00:23.00]<00:23.00>They<00:23.26> call<00:23.43> you<00:23.56> cra<00:23.78>zy<00:23.95> but<00:24.12> I<00:24.29> think<00:24.51> you're<00:24.64> a<00:24.81> saint<00:25.20>
[00:25.84]<00:25.84>A<00:25.97> bril<00:26.18>liant<00:26.36> mind<00:26.74> a<00:27.00> ge<00:27.35>nius<00:27.73> to<00:28.04> the<00:28.42> cha<00:29.11>os<00:29.46>
[00:29.63]<00:29.63>You<00:29.84> wreak<00:30.14> u<00:30.40>pon<00:30.66> their<00:31.00> lives<00:31.52>
[00:33.93]<00:33.93>Bash<00:34.32> all<00:34.49> the<00:34.62> things<00:34.96> that<00:35.18> you've<00:35.39> e<00:35.65>ver<00:35.82> wan<00:36.21>ted<00:36.38>
[00:36.56]<00:36.56>Turn<00:36.86>~<00:37.11> all<00:37.29> the<00:37.42> friends<00:37.76> that<00:37.93> you've<00:38.15> e<00:38.28>ver<00:38.58> known<00:39.05>
[00:39.22]<00:39.22>Your<00:39.44> coats<00:39.70> all<00:39.95> fade<00:40.34> to<00:40.64> grey<00:41.07> as<00:41.33> we<00:41.68> both<00:42.06> die<00:42.54>~<00:42.92> of<00:43.53> laugh<00:43.96>~<00:44.22>ter<00:44.65>
[00:44.99]<00:44.99>So<00:45.33> much<00:45.46>~<00:45.68> cha<00:45.98>os<00:46.24> and<00:46.37> we<00:46.54> don't<00:46.88> care<00:47.10>~<00:47.31>
[00:47.57]<00:47.57>We<00:47.79> re<00:47.96>lish<00:48.13> in<00:48.26> the<00:48.43> fun<00:48.78> while<00:48.95> you<00:49.12> wal<00:49.42>low<00:49.64> in<00:49.77>~<00:49.98> de<00:50.28>spair<00:50.67>~<00:51.19>
[00:51.40]<00:51.40>Be<00:51.53>cause<00:51.75> it's<00:51.92> all<00:52.22> a<00:52.39> tra<00:52.69>gic<00:52.99> plot<00:53.42>~<00:54.24> to<00:54.41>~<00:54.63> tear<00:54.89>~<00:55.19> you<00:55.36>~<00:55.45>
[00:56.01]<00:56.01>A<00:56.65>ny<00:57.38>thing<00:58.07> for<00:58.37>~<00:58.76> Dad<00:59.10>~<00:59.45>dy<01:00.14> Dis<01:01.13>~<01:01.47>cord<01:05.82>
[01:07.37]<01:07.37>Bring<01:07.62> our<01:07.80> an<01:08.01>tics<01:08.23> through<01:08.40>out<01:08.74> the<01:08.92> town<01:09.22>~<01:09.52>
[01:09.99]<01:09.99>We'll<01:10.16> wreak<01:10.46> cha<01:10.85>os<01:11.15> through<01:11.45> the<01:11.84> night<01:12.23> and<01:12.49> day<01:12.87>~<01:13.13>
[01:13.22]<01:13.22>Now,<01:13.91> does<01:14.17>n't<01:14.42> that<01:14.72> sound<01:15.11> fun<01:15.41>~<01:15.71>
[01:18.12]<01:18.12>Turn<01:18.43> your<01:18.73> hou<01:19.07>ses<01:19.46> up<01:19.63>side<01:19.97> down<01:20.23>~<01:20.36>~<01:20.45>
[01:20.49]<01:20.49>Then<01:20.84> turn<01:21.18> your<01:21.57> hap<01:21.74>py<01:22.04> face<01:22.60> in<01:22.90>to<01:23.12> a<01:23.55> frown<01:23.98>
[01:24.28]<01:24.28>Let<01:24.62> your<01:25.01> as<01:25.31>pi<01:25.61>ra<01:25.83>tions<01:26.17> drown<01:26.56>~<01:27.38>~<01:27.63>~<01:28.28>
[01:28.71]<01:28.71>Who<01:29.10> cares<01:29.53>~<01:29.74>~<01:30.22> if<01:30.52> cha<01:31.12>os<01:31.89> is<01:32.75>n't<01:33.19> fair<01:33.66>~<01:33.96>
[01:34.61]<01:34.61>Bash<01:34.99> all<01:35.16> the<01:35.29> things<01:35.68> that<01:35.85> you've<01:36.07> e<01:36.33>ver<01:36.54> wan<01:36.89>ted<01:37.06>
[01:37.23]<01:37.23>Turn<01:37.53>~<01:37.75> all<01:37.92> the<01:38.05> friends<01:38.39> that<01:38.56> you've<01:38.78> e<01:38.95>ver<01:39.21> known<01:39.68>
[01:39.94]<01:39.94>Your<01:40.11> coats<01:40.37> all<01:40.63> fade<01:41.02> to<01:41.32> grey<01:41.75> as<01:42.01> we<01:42.35> both<01:42.74> die<01:43.21>~<01:43.60> of<01:44.20> laugh<01:44.67>~<01:44.93>ter<01:45.32>
[01:45.62]<01:45.62>So<01:46.01> much<01:46.14>~<01:46.35> cha<01:46.70>os<01:46.91> and<01:47.04> we<01:47.26> don't<01:47.60> care<01:47.86>~<01:47.99>
[01:48.25]<01:48.25>We<01:48.42> re<01:48.59>lish<01:48.76> in<01:48.89> the<01:49.06> fun<01:49.41> while<01:49.58> you<01:49.75> wal<01:50.10>low<01:50.31> in<01:50.44>~<01:50.66> de<01:50.91>spair<01:51.30>~<01:51.86>
[01:52.03]<01:52.03>Be<01:52.21>cause<01:52.42> it's<01:52.59> all<01:52.89> a<01:53.07> tra<01:53.37>gic<01:53.67> plot<01:54.10>~<01:54.92> to<01:55.09>~<01:55.30> tear<01:55.56>~<01:55.91> you<01:56.16>
[01:56.68]<01:56.68>A<01:57.37>ny<01:58.06>thing<01:58.75> for<01:59.09>~<01:59.43> Dad<01:59.78>~<02:00.12>dy<02:00.81> Dis<02:01.84>~<02:02.19>cord<02:03.44>~<02:04.77>~<02:06.23>~<02:07.74>~<02:09.25>
[02:35.28]<02:35.28>All<02:36.05> a<02:36.48>lone<02:37.52> I<02:38.08> sit<02:38.42> here<02:38.77> by<02:38.94>~<02:39.11> your<02:39.41> side<02:39.76>
[02:39.80]<02:39.80>The<02:40.10> li<02:40.44>ving<02:40.83> tomb<02:41.65>~<02:42.04>stone<02:43.15> which<02:43.63> on<02:43.76>~<02:43.93>ly<02:44.32> I<02:44.57> con<02:44.79>fide<02:45.13>~<02:45.56>
[02:46.04]<02:46.04>If<02:46.43> on<02:46.77>~<02:47.03>ly<02:47.41> I<02:47.59>~<02:47.76>~<02:48.23>~<02:48.79> could<02:49.09> break<02:49.35> you<02:49.70> out<02:50.04>~<02:50.17> a<02:50.34>li<02:50.73>ve<02:50.90>
[02:50.99]<02:50.99>We'd<02:51.16> do<02:51.33>~<02:51.55> this<02:51.89> all<02:52.54>~<02:52.88> a<02:53.10>gain<02:53.70>
[02:54.21]<02:54.21>But<02:54.64> un<02:56.67>til<02:57.31> then<02:59.64>
[03:00.15]<03:00.15>Dis<03:00.45>cord,<03:01.27> I'm<03:01.53> how<03:01.70>ling<03:01.87> at<03:02.00> the<03:02.17> moon<03:02.52>
[03:02.73]<03:02.73>And<03:02.91> slee<03:03.12>ping<03:03.29> in<03:03.42> the<03:03.59> mid<03:03.72>dle<03:03.94> of<03:04.07> a<03:04.28> sum<03:04.46>mer<03:04.67> af<03:04.84>ter<03:04.97>noon<03:05.36>
[03:05.66]<03:05.66>Dis<03:06.00>cord,<03:06.74> what<03:07.04>e<03:07.17>ver<03:07.34> will<03:07.51> I<03:07.77> do<03:08.11>
[03:08.29]<03:08.29>To<03:08.50> make<03:09.15> you<03:09.75> reign<03:10.44> your<03:10.87>~<03:11.17> ty<03:11.56>~<03:11.81>ran<03:12.24>~<03:12.50>ny<03:13.19> a<03:13.92>gain<03:23.22>
[03:35.05]<03:35.05>Small<03:35.48> communities<03:36.08> grow<03:36.34> great<03:36.73> through<03:37.03> harmony<03:37.85>
[03:38.19]<03:38.19>Great<03:38.58> ones<03:39.23> fall<03:39.48> to<03:39.70> pieces<03:40.39> through<03:40.82> discord...<03:42.88>
