[ti:School of Friendship]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:03.30]<00:03.30>The<00:03.57> School<00:03.98> of<00:04.13> Friend<00:04.39>ship,<00:04.95> first<00:05.37> day<00:05.59> of<00:05.78> class<00:06.08>
[00:06.64]<00:06.64>Will<00:07.02> we<00:07.39> fa<00:07.58>-il<00:07.84> or<00:08.18> will<00:08.63> we<00:09.04> pass?<00:09.30>
[00:09.83]<00:09.83>Stu<00:10.43>dents<00:10.65> come<00:11.03> from<00:11.44> far<00:11.89> and<00:12.23> wide<00:12.72>
[00:13.13]<00:13.13>Brand<00:13.47>-ne<00:13.69>-ew<00:13.84> friends<00:14.33> here<00:14.70> by<00:15.53> our<00:16.32> side<00:16.73>
[00:20.18]<00:20.18>Take<00:20.33> a<00:20.48> breath,<00:20.97> look<00:21.12> a<00:21.23>round,<00:21.64> it's<00:21.83> a<00:21.98>ma<00:22.43>zing<00:22.73>
[00:23.03]<00:23.03>I<00:23.18> can't<00:23.40> be<00:23.63>lieve<00:24.04> that<00:24.23> it's<00:24.49> real<00:25.13>
[00:26.03]<00:26.03>Stu<00:26.44>dents<00:26.67> ga<00:26.85>lore,<00:27.23> new<00:27.42> i<00:27.64>deas<00:28.05> to<00:28.24> ex<00:28.50>plore<00:28.73>
[00:28.88]<00:28.88>Can't<00:29.07> con<00:29.33>tain<00:29.70> the<00:29.85> ex<00:30.04>cite<00:30.27>ment<00:30.53> I<00:31.32> feel<00:31.99>
[00:34.54]<00:34.54>Can't<00:34.77> mess<00:35.03> up,<00:35.37> can't<00:35.55> af<00:35.74>ford<00:36.19> a<00:36.34> mis<00:36.60>take<00:36.94> now<00:37.43>
[00:37.77]<00:37.77>Think<00:37.95> "suc<00:38.22>cess",<00:38.59> keep<00:38.82> it<00:39.00> firm<00:39.42>ly<00:39.64> in<00:39.87> sight<00:40.20>
[00:40.69]<00:40.69>Make<00:41.03> sure<00:41.25> to<00:41.48> do<00:41.85> things<00:42.27> by<00:42.68> the<00:43.05> book<00:43.28>
[00:43.88]<00:43.88>Make<00:44.29> sure<00:44.48> to<00:44.70> do<00:44.93> it<00:45.15> all<00:45.90> right<00:46.24>
[01:01.69]<01:01.69>The<01:01.95> School<01:02.37> of<01:02.55> Friend<01:02.74>ship,<01:03.30> must<01:03.64> get<01:03.87> to<01:04.05> class<01:04.35>
[01:04.99]<01:04.99>Will<01:05.37> we<01:05.70> fa<01:05.93>-il<01:06.23> or<01:06.57> will<01:06.98> we<01:07.32> pass?<01:07.65>
[01:08.22]<01:08.22>Stu<01:08.82>dents<01:09.04> learn<01:09.42>ing<01:09.83> from<01:10.20> the<01:10.58> best<01:10.88>
[01:11.48]<01:11.48>Tak<01:11.85>ing<01:12.19> notes<01:12.68> to<01:13.05> pass<01:13.88> the<01:14.63> test<01:14.97>
[01:15.12]<01:15.12>Wait,<01:15.30> hold<01:15.53> on!<01:15.87> Not<01:16.05> like<01:16.28> that!<01:16.73> Just<01:16.92> a<01:17.07> se<01:17.52>cond!<01:17.93>
[01:18.34]<01:18.34>I'm<01:18.53> not<01:18.79> sure<01:19.13> if<01:19.35> that<01:19.54> me<01:19.92>thod's<01:20.14> ap<01:20.29>proved<01:20.82>
[01:21.15]<01:21.15>Let<01:21.38> me<01:21.57> take<01:21.79> a<01:21.94> look!<01:22.35> Yup,<01:22.77> right<01:23.03> here<01:23.22> in<01:23.37> the<01:23.52> book<01:23.89>
[01:24.38]<01:24.38>Come<01:24.60> on!<01:25.05> We<01:25.24> just<01:25.47> got<01:25.65> in<01:25.84> the<01:26.03> groove!<01:26.78>
[01:28.05]<01:28.05>Can't<01:28.32> mess<01:28.50> up,<01:28.84> can't<01:29.10> af<01:29.25>ford<01:29.74> a<01:29.89> mis<01:30.12>take<01:30.45> now<01:30.90>
[01:31.32]<01:31.32>We<01:31.54> are<01:31.73> sha<01:31.92>ping<01:32.18> young<01:32.52> minds<01:32.97> to<01:33.15> ig<01:33.30>nite<01:33.75>
[01:34.17]<01:34.17>Do<01:34.62> it<01:34.95> like<01:35.40> it<01:35.74> says<01:36.19> in<01:36.34> the<01:36.57> book<01:36.94> now<01:37.20>
[01:37.39]<01:37.39>Make<01:37.77> sure<01:37.99> you're<01:38.18> do<01:38.44>ing<01:38.67> it<01:39.38> right<01:39.53>
[01:39.68]<01:39.68>There's<01:39.90> not<01:40.32> an<01:40.47> e<01:40.69>qua<01:41.03>tion<01:41.25> on<01:41.44> how<01:41.63> to<01:41.82> have<01:42.19> fun<01:42.49>
[01:42.87]<01:42.87>The<01:43.02> stu<01:43.24>dents<01:43.50> look<01:43.92> bored<01:44.29> now,<01:44.52> oh,<01:44.70> what<01:44.89> have<01:45.19> I<01:45.49> done?<01:45.68>
[01:45.83]<01:45.83>Can't<01:46.24> teach<01:46.65> be<01:46.88>in'<01:47.10> ho<01:47.29>nest,<01:47.55> not<01:47.89> sure<01:48.34> what<01:48.49> to<01:48.75> do<01:48.98>
[01:49.13]<01:49.13>I'm<01:49.32> quite<01:49.54> cer<01:49.77>tain<01:49.92> I'm<01:50.25> lost<01:50.59>
[01:50.74]<01:50.74>None<01:50.97> of<01:51.19> us<01:51.57> has<01:51.79> a<01:51.98> clue!<01:52.17>
[01:52.28]<01:52.28>School<01:52.65> of<01:52.80> Friend<01:53.07>ship,<01:53.40> a<01:53.59>no<01:54.00>ther<01:54.42> class<01:54.68>
[01:55.20]<01:55.20>Wish<01:55.69> it<01:56.03> we<01:56.25>-re<01:56.52> more<01:56.89> of<01:57.30> a<01:57.68> blast<01:57.98>
[01:58.50]<01:58.50>Thought<01:59.07> this<01:59.29> school<01:59.74> would<02:00.12> be<02:00.49> more<02:00.90> fun<02:01.28>
[02:01.73]<02:01.73>Can't<02:02.10> wait<02:02.52> for<02:02.97> our<02:03.30> clas<02:03.75>ses<02:04.17> to<02:04.54> be<02:04.88> done<02:05.22>
[02:05.37]<02:05.37>Can't<02:05.55> mess<02:05.78> up,<02:06.19> can't<02:06.38> af<02:06.57>ford<02:07.02> a<02:07.17> mis<02:07.39>take<02:07.77> now<02:08.14>
[02:08.63]<02:08.63>No<02:09.04> way<02:09.23> to<02:09.45> have<02:09.83> fun<02:10.09>
[02:10.20]<02:10.20>Oh,<02:10.65> what<02:10.84> have<02:11.07> I<02:11.44> done?<02:11.67>
[02:11.85]<02:11.85>Think<02:12.04> "suc<02:12.27>cess",<02:12.64> keep<02:12.87> it<02:13.05> firm<02:13.47>ly<02:13.62> in<02:13.84> sight<02:14.33>
[02:14.70]<02:14.70>Wish<02:15.12> that<02:15.49> we<02:15.87> could<02:16.35> leave<02:16.77> our<02:17.07> desks<02:17.44>
[02:18.08]<02:18.08>Lis<02:18.49>ten<02:18.79> to<02:19.17> this<02:19.50> one<02:19.95> re<02:20.29>quest<02:20.67>
[02:21.12]<02:21.12>Make<02:21.57> things<02:21.94> fun,<02:22.39> we're<02:22.77> real<02:23.18>ly<02:23.55> stressed<02:23.89>
[02:24.60]<02:24.60>Make<02:24.83> sure<02:25.05> to<02:25.24> do<02:25.65> things<02:26.07> by<02:26.44> the<02:26.82> book<02:27.27> now<02:29.52>
[02:30.08]<02:30.08>Can<02:30.49> we<02:30.90> tell<02:31.32> her<02:31.73> this<02:32.10> thing<02:32.52> is<02:32.93> a<02:33.27> mess?<02:33.57>