There's a chance~ that I could fall
And no-ot co-ome back
I'd never~ regret a thing
I'd never get back on track
Darkness all around me
I can't find the light
I let it all surround me
Giving up without a fight
The bitterness and pain inside
Countless tears I had to cry
I was facing all my fears
Just to let you in to dry my tears, but
Your ki-indness won't betra-ay me
I fe-eel your heart and so-oul
Your ki-indness still can save me
I choose to not let go
Stretching out you somehow reach me
I kno-ow this can't be wro-ong
I'm re-ea-dy, won't you teach me
Your song of~ ki-indness
Quiet gra-ace surrounds you
And helps me find my-y own
I can't tell you how you've helped me
And how much I~ have grown
Even though you're far away
Inspiration comes from you
To shine a little brighter every day
If you only knew…
And I will never get upset
And I~ will ne-ever, ever forget
The happiness you made me feel
Almost as if you're actually re-eal, but
Your ki-indness won't betra-ay me
I fe-eel your heart and so-oul
Your ki-indness still can save me
I choose to not let go
Stretching out you somehow reach me
I kno-ow this can't be wro-ong
I'm re-ea-dy, won't you teach me
Your song of~ ki-indness
Your ki-indness won't betra-ay me
I feel your heart and your so-o-oul
Your ki-indness still can save me
In a way you'll never know
Your ki-indness won't betra-ay me
I fe-eel your heart and so-oul
Your ki-indness still can save me
I choose to not let go
Stretching out you somehow reach me
I kno-ow this can't be wro-ong
I'm re-ea-dy, won't you teach me
The way to get a-along
Even whe-en the cold wind's blowing
And I want to just give i-in
It warms my heart just knowing
I'll hear your voice a-again
So won't you sing it loud
And won't you sing it lo-ong
I pro-omise to reme-ember
Your song of~ ki-indness
I pro-omise to remem~be~-er
I pro-omise to remem~be~-er…