=== 歌手 1 ===
Here's what I kno-ow
If you want to succe-ed
You must follow the trends, that's the ke-e-e-ey
If you want to sho-ow that you've got what it takes
You must be what they want you to be
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna wo-ork
It's gonna work out just fine you'll see
You need to cha-ange
If you want to compete
But fear not for I know what to do-o
I know it feels stra-ange
But trust me when we're done
We'll make sure that you're a hit too
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna wo-ork
It's gonna work out just fine you'll see
Just be the same
You'll make your name
We'll help you every step of the way
Because we know what you need to do
And you should know it too
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna wo-ork
It's gonna work out just fine you'll see

=== 歌手 2 ===
Here's what I kno-ow
Your food is so good
The flavor's so fancy and fre-e
You just need to sho-ow that unique sense of taste
Go on, be yourself, let them see
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna wo-ork
It's gonna work out just fine you'll see
Don't ever change
Being different is good
Don't let what others do be your cu-e
Never rearrange
'Cause somepony said you should
Just trust your heart it will know what to do
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna wo-ork
It's gonna work out just fine you'll see
Be unique
Trust your heart
We'll help you every step of the way
Because we know what you need to do
And you should know it too
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna wo-ork
It's gonna work out just fine you'll see
