[ti:It's Gonna Work (Duet)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.71][P1] Here's what I kno-ow
[00:09.55][P1] If you want to succe-ed
[00:11.27][P1] You must follow the trends, that's the ke-e-e-ey
[00:15.17][P1] If you want to sho-ow that you've got what it takes
[00:18.73][P1] You must be what they want you to be
[00:28.26][P2] Here's what I kno-ow
[00:29.95][P2] Your food is so good
[00:31.82][P2] The flavor's so fancy and fre-e
[00:35.53][P2] You just need to sho-ow that unique sense of taste
[00:39.28][P2] Go on, be yourself, let them see
[00:42.62][P1] It's gonna work
[00:42.62][P2] It's gonna work
[00:43.97][P1] I know it's gonna work
[00:43.97][P2] I know it's gonna work
[00:46.34][P1] It's gonna work out just fine trust me
[00:46.34][P2] It's gonna work out just fine trust me
[00:50.09][P1] It's gonna work
[00:50.09][P2] It's gonna work
[00:51.47][P1] I swear it's gonna wo-ork
[00:51.47][P2] I swear it's gonna wo-ork
[00:53.91][P1] It's gonna work out just fine you'll see
[00:53.91][P2] It's gonna work out just fine you'll see
[01:03.96][P1] You need to cha-ange
[01:05.80][P1] If you want to compete
[01:07.41][P1] But fear not for I know what to do-o
[01:11.20][P1] I know it feels stra-ange
[01:13.07][P1] But trust me when we're done
[01:15.13][P1] We'll make sure that you're a hit too
[01:18.92][P2] Don't ever change
[01:20.31][P2] Being different is good
[01:22.37][P2] Don't let what others do be your cu-e
[01:26.42][P2] Never rearrange
[01:27.85][P2] 'Cause somepony said you should
[01:29.91][P2] Just trust your heart it will know what to do
[01:33.25][P1] It's gonna work
[01:33.25][P2] It's gonna work
[01:34.63][P1] I know it's gonna work
[01:34.63][P2] I know it's gonna work
[01:36.96][P1] It's gonna work out just fine trust me
[01:36.96][P2] It's gonna work out just fine trust me
[01:40.71][P1] It's gonna work
[01:40.71][P2] It's gonna work
[01:42.13][P1] I swear it's gonna wo-ork
[01:42.13][P2] I swear it's gonna wo-ork
[01:44.50][P1] It's gonna work out just fine you'll see
[01:44.50][P2] It's gonna work out just fine you'll see
[01:48.92][P2] Be unique
[01:50.76][P1] Just be the same
[01:52.60][P2] Trust your heart
[01:54.51][P1] You'll make your name
[01:56.35][P1] We'll help you every step of the way
[01:56.35][P2] We'll help you every step of the way
[01:59.95][P1] Because we know what you need to do
[01:59.95][P2] Because we know what you need to do
[02:01.78][P1] And you should know it too
[02:01.78][P2] And you should know it too
[02:03.25][P1] It's gonna work
[02:03.25][P2] It's gonna work
[02:04.63][P1] I know it's gonna work
[02:04.63][P2] I know it's gonna work
[02:06.96][P1] It's gonna work out just fine trust me
[02:06.96][P2] It's gonna work out just fine trust me
[02:10.67][P1] It's gonna work
[02:10.67][P2] It's gonna work
[02:12.10][P1] I swear it's gonna wo-ork
[02:12.10][P2] I swear it's gonna wo-ork
[02:14.50][P1] It's gonna work out just fine you'll see
[02:14.50][P2] It's gonna work out just fine you'll see