Here's what I know
Your food is so good
The flavor's so fancy and fre
You just need to show that unique sense of taste
Go on, be yourself, let them see
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna work
It's gonna work out just fine you'll see
Don't ever change
Being different is good
Don't let what others do be your cue
Never rearrange
'Cause somepony said you should
Just trust your heart it will know what to do
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna work
It's gonna work out just fine you'll see
Be unique
Trust your heart
We'll help you every step of the way
Because we know what you need to do
And you should know it too
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna work
It's gonna work out just fine you'll see