Here's what I know
If you want to succed
You must follow the trends, that's the key
If you want to show that you've got what it takes
You must be what they want you to be
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna work
It's gonna work out just fine you'll see
You need to change
If you want to compete
But fear not for I know what to do
I know it feels strange
But trust me when we're done
We'll make sure that you're a hit too
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna work
It's gonna work out just fine you'll see
Just be the same
You'll make your name
We'll help you every step of the way
Because we know what you need to do
And you should know it too
It's gonna work
I know it's gonna work
It's gonna work out just fine trust me
It's gonna work
I swear it's gonna work
It's gonna work out just fine you'll see