[ti:It's Gonna Work (as Rarity)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:07.71]<00:07.71>Here's<00:08.05> what<00:08.38> I<00:08.65> kno-<00:08.87>ow<00:09.13>
[00:09.55]<00:09.55>If<00:09.77> you<00:09.96> want<00:10.15> to<00:10.26> suc<00:10.52>ce-<00:10.79>ed<00:11.05>
[00:11.27]<00:11.27>You<00:11.46> must<00:11.76> fol<00:12.02>low<00:12.17> the<00:12.40> trends,<00:12.73> that's<00:13.04> the<00:13.34> ke-<00:13.63>e-<00:14.05>e-<00:14.31>ey<00:14.57>
[00:15.17]<00:15.17>If<00:15.36> you<00:15.51> want<00:15.77> to<00:16.07> sho-<00:16.37>ow<00:16.60> that<00:16.86> you've<00:17.09> got<00:17.42> what<00:17.76> it<00:18.02> takes<00:18.32>
[00:18.73]<00:18.73>You<00:18.96> must<00:19.22> be<00:19.48> what<00:19.64> they<00:19.86> want<00:20.20> you<00:20.61> to<00:20.84> be<00:21.62>
[00:42.62]<00:42.62>It's<00:42.81> gon<00:43.07>na<00:43.30> work<00:43.82>
[00:43.97]<00:43.97>I<00:44.23> know<00:44.50> it's<00:44.69> gon<00:44.95>na<00:45.17> work<00:46.00>
[00:46.34]<00:46.34>It's<00:46.56> gon<00:46.82>na<00:47.05> work<00:47.42> out<00:47.76> just<00:47.98> fine<00:48.44> trust<00:48.88> me<00:49.71>
[00:50.09]<00:50.09>It's<00:50.31> gon<00:50.57>na<00:50.84> work<00:51.32>
[00:51.47]<00:51.47>I<00:51.70> swear<00:51.96> it's<00:52.22> gon<00:52.45>na<00:52.63> wo-<00:53.35>ork<00:53.57>
[00:53.91]<00:53.91>It's<00:54.10> gon<00:54.29>na<00:54.55> work<00:54.92> out<00:55.22> just<00:55.48> fine<00:55.94> you'll<00:56.42> see<00:57.59>
[01:03.96]<01:03.96>You<01:04.26> need<01:04.56> to<01:04.82> cha-<01:05.12>ange<01:05.46>
[01:05.80]<01:05.80>If<01:06.02> you<01:06.17> want<01:06.36> to<01:06.47> com<01:06.70>pete<01:07.03>
[01:07.41]<01:07.41>But<01:07.63> fear<01:08.01> not<01:08.35> for<01:08.61> I<01:08.87> know<01:08.98> what<01:09.25> to<01:09.51> do-<01:09.81>o<01:10.45>
[01:11.20]<01:11.20>I<01:11.38> know<01:11.80> it<01:12.06> feels<01:12.32> stra-<01:12.62>ange<01:12.85>
[01:13.07]<01:13.07>But<01:13.30> trust<01:13.56> me<01:13.71> when<01:13.93> we're<01:14.23> done<01:14.61>
[01:15.13]<01:15.13>We'll<01:15.32> make<01:15.58> sure<01:15.85> that<01:16.11> you're<01:16.45> a<01:16.71> hit<01:17.01> too<01:17.72>
[01:33.25]<01:33.25>It's<01:33.43> gon<01:33.70>na<01:33.92> work<01:34.41>
[01:34.63]<01:34.63>I<01:34.86> know<01:35.12> it's<01:35.35> gon<01:35.57>na<01:35.80> work<01:36.58>
[01:36.96]<01:36.96>It's<01:37.18> gon<01:37.41>na<01:37.63> work<01:38.05> out<01:38.35> just<01:38.57> fine<01:38.98> trust<01:39.51> me<01:40.30>
[01:40.71]<01:40.71>It's<01:40.90> gon<01:41.20>na<01:41.38> work<01:41.87>
[01:42.13]<01:42.13>I<01:42.36> swear<01:42.62> it's<01:42.88> gon<01:43.07>na<01:43.26> wo-<01:44.01>ork<01:44.27>
[01:44.50]<01:44.50>It's<01:44.72> gon<01:44.95>na<01:45.13> work<01:45.55> out<01:45.88> just<01:46.07> fine<01:46.56> you'll<01:47.05> see<01:48.17>
[01:50.76]<01:50.76>Just<01:51.13> be<01:51.47> the<01:51.70> same<01:52.18>
[01:54.51]<01:54.51>You'll<01:54.85> make<01:55.22> your<01:55.48> name<01:55.90>
[01:56.35]<01:56.35>We'll<01:56.87> help<01:57.32> you<01:57.81> ev<01:58.03>ery<01:58.22> step<01:58.63> of<01:58.97> the<01:59.23> way<01:59.69>
[01:59.95]<01:59.95>Be<02:00.17>cause<02:00.40> we<02:00.51> know<02:00.73> what<02:00.88> you<02:01.15> need<02:01.33> to<02:01.45> do<02:01.63>
[02:01.78]<02:01.78>And<02:02.01> you<02:02.20> should<02:02.38> know<02:02.68> it<02:02.91> too<02:03.10>
[02:03.25]<02:03.25>It's<02:03.43> gon<02:03.66>na<02:03.88> work<02:04.37>
[02:04.63]<02:04.63>I<02:04.82> know<02:05.12> it's<02:05.35> gon<02:05.57>na<02:05.80> work<02:06.58>
[02:06.96]<02:06.96>It's<02:07.15> gon<02:07.41>na<02:07.67> work<02:08.05> out<02:08.35> just<02:08.61> fine<02:09.06> trust<02:09.51> me<02:10.30>
[02:10.67]<02:10.67>It's<02:10.94> gon<02:11.20>na<02:11.42> work<02:11.91>
[02:12.10]<02:12.10>I<02:12.32> swear<02:12.62> it's<02:12.85> gon<02:13.07>na<02:13.22> wo-<02:14.01>ork<02:14.23>
[02:14.50]<02:14.50>It's<02:14.69> gon<02:14.91>na<02:15.13> work<02:15.55> out<02:15.85> just<02:16.07> fine<02:16.52> you'll<02:17.01> see<02:18.14>