[ti:À Ce Gala]
[ar:Mon Petit Poney]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:08.17]<00:08.17>À<00:08.33> ce<00:08.42> ga<00:08.67>la<00:08.92>
[00:10.25]<00:10.25>À<00:10.42> ce<00:10.50> ga<00:10.83>la,<00:11.25> dans<00:11.42> les<00:11.50> jar<00:11.75>dins,<00:11.92>
[00:12.33]<00:12.33>Je<00:12.42> vais<00:12.58> tous<00:12.75> les<00:13.00> ren<00:13.33>con<00:13.58>tre-<00:13.83>er<00:14.00>
[00:14.33]<00:14.33>Tous<00:14.50> ces<00:14.58> a<00:14.92>mis,<00:15.42> que<00:15.58> j'vais<00:15.67> ai<00:15.92>mer<00:16.17> à<00:16.50> ce<00:16.75> ga<00:16.92>la !<00:18.17>
[00:18.58]<00:18.58>Tous<00:18.75> les<00:18.83> oi<00:19.08>seaux,<00:19.58> tous<00:19.75> les<00:19.83> ron<00:20.17>geurs<00:20.25>
[00:20.67]<00:20.67>Tous<00:20.83> m'aim'<00:20.92>ront<00:21.17> grands<00:21.42> et<00:21.67> pe<00:22.00>ti<00:22.25>-its<00:22.50>
[00:22.75]<00:22.75>Pour<00:22.83> la<00:23.00> vie<00:23.25> nous<00:23.50> se<00:23.75>ront<00:24.08> a<00:24.33>mis,<00:24.50>
[00:25.08]<00:25.08>I<00:25.58>ci<00:26.17> à<00:26.67> ce<00:27.17> ga<00:27.50>la!<00:29.33>
[00:33.17]<00:33.17>À<00:33.33> ce<00:33.42> ga<00:33.58>la,<00:34.25> je<00:34.33> vais<00:34.50> ven<00:34.58>dre<00:34.75>
[00:35.25]<00:35.25>Toutes<00:35.42> mes<00:35.58> po<00:35.75>mmes<00:36.00> dé<00:36.17>li<00:36.50>cieu<00:36.75>ses<00:37.08>
[00:37.33]<00:37.33>Et<00:37.50> les<00:37.67> po<00:37.83>neys,<00:38.33> vont<00:38.50> tous<00:38.67> cra<00:38.83>quer<00:39.00>
[00:39.42]<00:39.42>Car<00:39.58> elles<00:39.75> sont<00:40.00> douces<00:40.17> et<00:40.42> ju<00:40.67>teu<00:41.00>ses<00:41.42>
[00:41.50]<00:41.50>Et<00:41.67> quand<00:41.83> j'au<00:42.00>rais<00:42.25> tout<00:42.50> bien<00:42.75> ven<00:43.00>du,<00:43.08>
[00:43.83]<00:43.83>Toute<00:44.00> la<00:44.25> fa<00:44.42>mille<00:44.83> vi<00:45.42>vra<00:45.83> heu<00:46.17>reuse !<00:48.08>
[00:56.00]<00:56.00>À<00:56.17> ce<00:56.33> ga<00:56.67>la,<00:57.17> toute<00:57.33> la<00:57.42> nob<00:57.67>lesse,<00:57.83>
[00:58.17]<00:58.17>Va<00:58.33> en<00:58.50>fin<00:58.75> me<00:59.00> ren<00:59.25>con<00:59.58>trer<01:00.00>
[01:00.17]<01:00.17>Ils<01:00.33> ve<01:00.50>rront<01:00.83> qu'mon<01:01.08> char<01:01.33>m'est<01:01.50> à<01:01.67> cro<01:01.92>quer<01:02.17> à<01:02.42> ce<01:02.67> ga<01:02.92>la !<01:04.08>
[01:04.42]<01:04.42>Mon<01:04.58> prince<01:04.75> char<01:05.00> mant,<01:05.50> je<01:05.58> le<01:05.75> trouv'<01:06.08>rai,<01:06.17>
[01:06.58]<01:06.58>Gran<01:06.75>de<01:06.92> s'ra<01:07.08> sa<01:07.33> ga<01:07.58>lant'<01:07.92>rie<01:08.42>
[01:08.75]<01:08.75>Il<01:08.83> me<01:09.00> trait'<01:09.25>ra<01:09.50> comme<01:09.83> une<01:10.00> la<01:10.33>dy,<01:10.83>
[01:11.00]<01:11.00>Ce<01:11.50> soir<01:12.08> à<01:12.58> ce<01:13.08> ga<01:13.42>la !<01:16.08>
[01:28.92]<01:28.92>J'ai<01:29.08> pa<01:29.17>tien<01:29.42>té,<01:29.83> j'en<01:30.00> ai<01:30.25> rê<01:30.42>vé<01:30.75>
[01:31.08]<01:31.08>De<01:31.25> vo<01:31.50>ler<01:31.75> à<01:32.08> leurs<01:32.33> cô<01:32.67>tés,<01:32.92>
[01:33.17]<01:33.17>Les<01:33.42> Won<01:33.58>der<01:33.83>bolts,<01:34.08> ils<01:34.42> ca<01:34.58>bri<01:34.92>olent,<01:35.08>
[01:35.42]<01:35.42>Osent<01:35.67> les<01:35.92> pi<01:36.17>rouettes<01:36.42> les<01:36.67> plus<01:37.00> folles<01:37.17>
[01:37.42]<01:37.42>De<01:37.58>vant<01:37.83> les<01:38.08> yeux<01:38.33> é<01:38.58>to<01:38.92>nnés<01:39.08>
[01:39.50]<01:39.50>De<01:39.58> foules<01:39.75> par<01:39.83> mi<01:40.08>lliers<01:40.42> a<01:40.67>ssem<01:41.00>blées<01:41.17>
[01:41.58]<01:41.58>Les<01:41.75> Won<01:41.92>der<01:42.25>bolts<01:42.50> me<01:42.67> ve<01:43.00>rront<01:43.33> i<01:43.83>ci,<01:44.42> à<01:44.92> ce<01:45.33> ga<01:45.67>la !<01:47.75>
[01:55.67]<01:55.67>Et<01:55.75> me<01:55.92> voi<01:56.17>ci<01:56.42> au<01:56.67> grand<01:56.92> ga<01:57.17>la,<01:57.33>
[01:57.67]<01:57.67>À<01:57.83> mon<01:58.00> sens<01:58.25> la<01:58.33> plus<01:58.42> grande<01:58.75> des<01:59.00> fêtes<01:59.25>
[01:59.75]<01:59.75>Mais<01:59.92> il<02:00.00> leur<02:00.25> man<02:00.58>quait<02:00.83> une<02:01.08> Pin<02:01.33>kie<02:01.58> et<02:01.83> elle<02:02.08> part<02:02.42> à<02:02.67> leur<02:02.92> con<02:03.17>quête !<02:03.50>
[02:04.00]<02:04.00>Car<02:04.17> pour<02:04.33> or<02:04.50>ga<02:04.75>ni<02:05.00>ser<02:05.25> un<02:05.50> bal,<02:05.75> je<02:06.00> suis<02:06.33> la<02:06.58> per<02:06.83>sonne<02:07.08> par<02:07.42>faite,<02:07.67>
[02:08.17]<02:08.17>On<02:08.25> va<02:08.42> jou<02:08.67>er,<02:09.17> on<02:09.33> va<02:09.50> dan<02:09.67>ser<02:09.83>
[02:10.17]<02:10.17>Tous<02:10.50> en<02:10.92>semble<02:11.50> à<02:12.00> ce<02:12.58> ga<02:12.83>la !<02:14.58>
[02:20.58]<02:20.58>À<02:20.75> ce<02:20.92> ga<02:21.17>la,<02:21.75> près<02:21.92> d'la<02:22.00> prin<02:22.25>cesse,<02:22.33>
[02:22.83]<02:22.83>En<02:23.00>fin<02:23.25> j's'rais<02:23.50> à<02:23.58> ses<02:23.83> cô<02:24.08>tés<02:24.58>
[02:24.83]<02:24.83>Et<02:25.00> nous<02:25.17> par<02:25.33>le<02:25.58>rons<02:25.83> de<02:26.17> ma<02:26.42>gie,<02:26.75>
[02:26.92]<02:26.92>Tout<02:27.17> au<02:27.42> long<02:27.67> de<02:27.83> la<02:27.92> soi<02:28.25>rée<02:28.58>
[02:29.08]<02:29.08>J'par<02:29.25>tage<02:29.33>rais<02:29.58> toutes<02:29.83> mes<02:30.08> ex<02:30.33>pé<02:30.50>riences,<02:30.75>
[02:31.08]<02:31.08>Quel<02:31.17> bo<02:31.33>nheur<02:31.83> de<02:32.33> la<02:32.83> re<02:33.08>trou<02:33.42>ver !<02:35.50>
[02:50.17]<02:50.17>Pour<02:50.33> ren<02:50.50>con<02:50.58>trer<02:50.83> de<02:51.08> nou<02:51.25>veaux<02:51.50> a<02:51.67>mis,<02:52.00> oui !<02:52.17>
[02:52.25]<02:52.25>À<02:52.50> ce<02:52.75> ga<02:52.92>la,<02:53.17> je<02:53.42> ven<02:53.58>drais<02:53.75> mes<02:53.83> po<02:54.00>mmes !<02:54.17>
[02:54.42]<02:54.42>À<02:54.67> ce<02:54.83> ga<02:55.08>la,<02:55.25> je<02:55.33> trouv'<02:55.42>rai<02:55.58> mon<02:55.92> prince !<02:56.08>
[02:56.33]<02:56.33>À<02:56.67> ce<02:57.00> ga<02:57.17>la,<02:57.33> ils<02:57.42> ve<02:57.50>rront<02:57.67> qui<02:57.92> je<02:58.17> suis !<02:58.25>
[02:58.33]<02:58.33>Ren<02:58.42>con<02:58.58>trer !<02:58.75> Mar<02:58.83>chan<02:59.00>der !<02:59.25> Trou<02:59.58>ver !<02:59.67>
[02:59.83]<02:59.83>Prou<03:00.08>ver !<03:00.33> Cri<03:00.58>er !<03:00.92> Par<03:01.17>ler !<03:01.33>
[03:01.92]<03:01.92>À<03:02.17> ce<03:02.42> grand<03:02.67> ga<03:02.92>la,<03:03.75>
[03:04.00]<03:04.00>À<03:04.25> ce<03:04.42> grand<03:04.67> ga<03:05.00>la !<03:05.92>
[03:06.33]<03:06.33>Ce<03:06.58> se<03:06.83> ra<03:07.33> la<03:07.83> plus<03:08.33> belle<03:08.92> soi<03:09.17>rée !<03:12.83>
[03:15.00]<03:15.00>À<03:15.08> ce<03:15.25> ga<03:15.42>la !<03:15.58>