[ti:Chant Of Benevolence (as 4EverfreeBrony)]
[ar:4EverfreeBrony, Chi-Chi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.45]Light of virtue shown
[00:59.89]Sign of one's true form
[01:07.71]To grow only small, giving gui~dance for all
[01:16.78]Seen while hard~ly~ known
[01:24.97]September Blue, thy sorrows be forgotten
[01:33.59]October Auburn, let this season pass
[01:41.69]Novem~ber~ Gray, re~store with thy~ rain
[01:50.47]December White, thy beauty ever last
[02:37.12]September Blue, thy sorrows be forgotten
[02:45.65]October Auburn, let this season pass
[02:53.84]Novem~ber~ Gray, re~store with thy~ rain
[03:02.66]December White, thy beauty ever last
[03:10.81]Ahhhh~~~~~~~
[03:19.93]Ahhhh~~~~~~
[03:28.41]Ahhhh~~~
[03:36.94]December White, thy beauty ever last