[ti:Chant Of Benevolence (as 4EverfreeBrony)]
[ar:4EverfreeBrony, Chi-Chi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.45]<00:51.45>Light<00:52.83> of<00:53.62> vir<00:54.87>tue<00:55.63> shown<00:58.43>
[00:59.89]<00:59.89>Sign<01:01.44> of<01:02.11> one's<01:03.40> true<01:04.11> form<01:06.58>
[01:07.71]<01:07.71>To<01:08.42> grow<01:09.80> on<01:10.13>ly<01:10.51> small,<01:11.93> gi<01:12.26>ving<01:12.60> gui<01:13.02>~<01:13.35>dance<01:14.06> for<01:14.73> all<01:16.07>
[01:16.78]<01:16.78>Seen<01:18.24> while<01:18.91> hard<01:19.16>~<01:20.37>ly<01:20.75>~<01:21.08> known<01:23.21>
[01:24.97]<01:24.97>Sep<01:25.30>tem<01:25.72>ber<01:26.14> Blue,<01:27.23> thy<01:27.56> sor<01:27.90>rows<01:28.27> be<01:29.36> for<01:29.69>got<01:30.03>ten<01:32.62>
[01:33.58]<01:33.58>Oc<01:33.87>to<01:34.21>ber<01:34.63> Au<01:35.67>burn,<01:36.01> let<01:36.34> this<01:36.72> sea<01:37.43>son<01:38.14> pass<01:40.81>
[01:41.69]<01:41.69>No<01:42.36>vem<01:43.45>~<01:43.82>ber<01:44.16>~<01:44.49> Gray,<01:45.87> re<01:46.25>~<01:46.66>store<01:47.71> with<01:48.04> thy<01:48.42>~<01:48.75> rain<01:49.84>
[01:50.47]<01:50.47>De<01:50.76>cem<01:51.18>ber<01:51.56> White,<01:52.64> thy<01:52.93> beau<01:53.27>ty<01:53.65> e<01:54.73>ver<01:55.07> last<01:57.91>
[02:37.12]<02:37.12>Sep<02:37.49>tem<02:37.91>ber<02:38.29> Blue,<02:39.37> thy<02:39.67> sor<02:40.04>rows<02:40.42> be<02:41.46> for<02:41.84>got<02:42.18>ten<02:44.68>
[02:45.64]<02:45.64>Oc<02:45.98>to<02:46.40>ber<02:46.77> Au<02:47.82>burn,<02:48.15> let<02:48.53> this<02:48.82> sea<02:49.57>son<02:50.28> pass<02:52.96>
[02:53.84]<02:53.84>No<02:54.51>vem<02:55.59>~<02:55.93>ber<02:56.26>~<02:56.64> Gray,<02:58.02> re<02:58.39>~<02:58.77>store<02:59.86> with<03:00.19> thy<03:00.53>~<03:00.90> rain<03:02.03>
[03:02.66]<03:02.66>De<03:02.99>cem<03:03.33>ber<03:03.70> White,<03:04.75> thy<03:05.08> beau<03:05.46>ty<03:05.83> e<03:06.88>ver<03:07.26> last<03:10.10>
[03:10.81]<03:10.81>Ahhhh<03:11.52>~<03:12.90>~<03:13.57>~<03:14.99>~<03:15.74>~<03:17.12>~<03:17.83>~<03:19.00>
[03:19.92]<03:19.92>Ahhhh<03:21.34>~<03:22.05>~<03:23.43>~<03:24.18>~<03:25.56>~<03:26.32>~<03:27.44>
[03:28.41]<03:28.41>Ahhhh<03:30.50>~<03:32.63>~<03:34.89>~<03:36.43>
[03:36.93]<03:36.93>De<03:37.31>cem<03:37.69>ber<03:38.06> White,<03:41.62> thy<03:41.99> beau<03:42.33>ty<03:42.74> e<03:46.25>ver<03:46.63> last<03:49.43>
