[ti:Chant Of Benevolence (as 4EverfreeBrony)]
[ar:4EverfreeBrony, Chi-Chi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:51.45]<00:51.45>Light<00:52.83> of<00:53.62> vir<00:54.88>tue<00:55.63> shown<00:58.43>
[00:59.89]<00:59.89>Sign<01:01.44> of<01:02.11> one's<01:03.41> true<01:04.12> form<01:06.58>
[01:07.71]<01:07.71>To<01:08.42> grow<01:09.80> on<01:10.14>ly<01:10.51> small,<01:11.93> gi<01:12.27>ving<01:12.60> gui<01:13.02>~<01:13.35>dance<01:14.06> for<01:14.73> all<01:16.07>
[01:16.78]<01:16.78>Seen<01:18.24> while<01:18.91> hard<01:19.16>~<01:20.38>ly<01:20.75>~<01:21.09> known<01:23.22>
[01:24.97]<01:24.97>Sep<01:25.31>tem<01:25.73>ber<01:26.15> Blue,<01:27.23> thy<01:27.57> sor<01:27.90>rows<01:28.28> be<01:29.36> for<01:29.70>got<01:30.03>ten<01:32.62>
[01:33.59]<01:33.59>Oc<01:33.88>to<01:34.21>ber<01:34.63> Au<01:35.68>burn,<01:36.01> let<01:36.34> this<01:36.72> sea<01:37.43>son<01:38.14> pass<01:40.82>
[01:41.69]<01:41.69>No<01:42.36>vem<01:43.45>~<01:43.83>ber<01:44.16>~<01:44.50> Gray,<01:45.87> re<01:46.25>~<01:46.67>store<01:47.71> with<01:48.05> thy<01:48.42>~<01:48.76> rain<01:49.85>
[01:50.47]<01:50.47>De<01:50.77>cem<01:51.18>ber<01:51.56> White,<01:52.65> thy<01:52.94> beau<01:53.27>ty<01:53.65> e<01:54.74>ver<01:55.07> last<01:57.91>
[02:37.12]<02:37.12>Sep<02:37.50>tem<02:37.92>ber<02:38.29> Blue,<02:39.38> thy<02:39.67> sor<02:40.05>rows<02:40.42> be<02:41.47> for<02:41.85>got<02:42.18>ten<02:44.69>
[02:45.65]<02:45.65>Oc<02:45.98>to<02:46.40>ber<02:46.78> Au<02:47.82>burn,<02:48.16> let<02:48.53> this<02:48.83> sea<02:49.58>son<02:50.29> pass<02:52.96>
[02:53.84]<02:53.84>No<02:54.51>vem<02:55.60>~<02:55.93>ber<02:56.27>~<02:56.64> Gray,<02:58.02> re<02:58.40>~<02:58.77>store<02:59.86> with<03:00.20> thy<03:00.53>~<03:00.91> rain<03:02.03>
[03:02.66]<03:02.66>De<03:03.00>cem<03:03.33>ber<03:03.71> White,<03:04.75> thy<03:05.09> beau<03:05.46>ty<03:05.84> e<03:06.88>ver<03:07.26> last<03:10.10>
[03:10.81]<03:10.81>Ahhhh<03:11.52>~<03:12.90>~<03:13.57>~<03:14.99>~<03:15.75>~<03:17.12>~<03:17.84>~<03:19.01>
[03:19.93]<03:19.93>Ahhhh<03:21.35>~<03:22.06>~<03:23.44>~<03:24.19>~<03:25.57>~<03:26.32>~<03:27.45>
[03:28.41]<03:28.41>Ahhhh<03:30.50>~<03:32.63>~<03:34.89>~<03:36.44>
[03:36.94]<03:36.94>De<03:37.31>cem<03:37.69>ber<03:38.07> White,<03:41.62> thy<03:42.00> beau<03:42.33>ty<03:42.75> e<03:46.26>ver<03:46.64> last<03:49.44>