[ti:Chant Of Benevolence (Duet)]
[ar:4EverfreeBrony, Chi-Chi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.14][P1] <00:00.14>Sep<00:00.48>tem<00:00.89>ber<00:01.35> Blue,<00:02.44> thy<00:02.78> sor<00:03.11>rows<00:03.49> be<00:04.57> for<00:04.87>got<00:05.24>ten<00:07.79>
[00:08.71][P1] <00:08.71>Oc<00:09.05>to<00:09.42>ber<00:09.80> Au<00:10.84>burn,<00:11.18> let<00:11.51> this<00:11.93> sea<00:12.60>son<00:13.31> pass<00:15.82>
[00:16.82][P1] <00:16.82>No<00:17.57>vem<00:18.62>~<00:18.95>ber<00:19.33>~<00:19.66> Gray,<00:21.04> re<00:21.42>~<00:21.79>store<00:22.88> with<00:23.22> thy<00:23.59>~<00:23.97> rain<00:25.01>
[00:25.68][P1] <00:25.68>De<00:26.02>cem<00:26.39>ber<00:26.77> White,<00:27.81> thy<00:28.15> beau<00:28.48>ty<00:28.94> e<00:29.95>ver<00:30.28> last<00:33.04>
[00:51.39][P2] <00:51.39>Light<00:52.77> of<00:53.56> vir<00:54.82>tue<00:55.57> shown<00:58.37>
[00:59.83][P2] <00:59.83>Sign<01:01.38> of<01:02.05> one's<01:03.34> true<01:04.05> form<01:06.52>
[01:07.65][P2] <01:07.65>To<01:08.36> grow<01:09.74> on<01:10.07>ly<01:10.45> small,<01:11.87> gi<01:12.21>ving<01:12.54> gui<01:12.96>~<01:13.29>dance<01:14.00> for<01:14.67> all<01:16.01>
[01:16.72][P2] <01:16.72>Seen<01:18.18> while<01:18.85> hard<01:19.10>~<01:20.31>ly<01:20.69>~<01:21.03> known<01:23.16>
[01:24.91][P1] <01:24.91>Sep<01:25.25>tem<01:25.67>ber<01:26.08> Blue,<01:27.17> thy<01:27.50> sor<01:27.84>rows<01:28.22> be<01:29.30> for<01:29.64>got<01:29.97>ten<01:32.56>
[01:24.91][P2] <01:24.91>Sep<01:25.25>tem<01:25.67>ber<01:26.08> Blue,<01:27.17> thy<01:27.50> sor<01:27.84>rows<01:28.22> be<01:29.30> for<01:29.64>got<01:29.97>ten<01:32.56>
[01:33.52][P1] <01:33.52>Oc<01:33.82>to<01:34.15>ber<01:34.57> Au<01:35.61>burn,<01:35.95> let<01:36.28> this<01:36.66> sea<01:37.37>son<01:38.08> pass<01:40.76>
[01:33.52][P2] <01:33.52>Oc<01:33.82>to<01:34.15>ber<01:34.57> Au<01:35.61>burn,<01:35.95> let<01:36.28> this<01:36.66> sea<01:37.37>son<01:38.08> pass<01:40.76>
[01:41.63][P1] <01:41.63>No<01:42.30>vem<01:43.39>~<01:43.76>ber<01:44.10>~<01:44.43> Gray,<01:45.81> re<01:46.19>~<01:46.61>store<01:47.65> with<01:47.99> thy<01:48.36>~<01:48.70> rain<01:49.78>
[01:41.63][P2] <01:41.63>No<01:42.30>vem<01:43.39>~<01:43.76>ber<01:44.10>~<01:44.43> Gray,<01:45.81> re<01:46.19>~<01:46.61>store<01:47.65> with<01:47.99> thy<01:48.36>~<01:48.70> rain<01:49.78>
[01:50.41][P1] <01:50.41>De<01:50.70>cem<01:51.12>ber<01:51.50> White,<01:52.58> thy<01:52.88> beau<01:53.21>ty<01:53.59> e<01:54.67>ver<01:55.01> last<01:57.85>
[01:50.41][P2] <01:50.41>De<01:50.70>cem<01:51.12>ber<01:51.50> White,<01:52.58> thy<01:52.88> beau<01:53.21>ty<01:53.59> e<01:54.67>ver<01:55.01> last<01:57.85>
[02:03.49][P1] <02:03.49>Bright<02:04.87> in<02:05.58>vi<02:06.96>ting<02:07.72> morn<02:09.89>
[02:12.02][P1] <02:12.02>Bril<02:13.32>liant<02:14.07> rays<02:15.53> re<02:16.24>born<02:19.00>
[02:19.63][P1] <02:19.63>So,<02:20.42> fol<02:21.80>low<02:22.18> a<02:22.51>long,<02:23.89> as<02:24.27> the<02:24.65> sha<02:25.36>dows<02:26.07> have<02:26.74> gone<02:28.11>
[02:28.95][P1] <02:28.95>Walk<02:30.33> where<02:31.04> time<02:32.42> has<02:33.13> torn<02:35.10>
[02:37.06][P1] <02:37.06>Sep<02:37.44>tem<02:37.85>ber<02:38.23> Blue,<02:39.32> thy<02:39.61> sor<02:39.99>rows<02:40.36> be<02:41.41> for<02:41.78>got<02:42.12>ten<02:44.63>
[02:37.06][P2] <02:37.06>Sep<02:37.44>tem<02:37.85>ber<02:38.23> Blue,<02:39.32> thy<02:39.61> sor<02:39.99>rows<02:40.36> be<02:41.41> for<02:41.78>got<02:42.12>ten<02:44.63>
[02:45.59][P1] <02:45.59>Oc<02:45.92>to<02:46.34>ber<02:46.72> Au<02:47.76>burn,<02:48.10> let<02:48.47> this<02:48.76> sea<02:49.52>son<02:50.23> pass<02:52.90>
[02:45.59][P2] <02:45.59>Oc<02:45.92>to<02:46.34>ber<02:46.72> Au<02:47.76>burn,<02:48.10> let<02:48.47> this<02:48.76> sea<02:49.52>son<02:50.23> pass<02:52.90>
[02:53.78][P1] <02:53.78>No<02:54.45>vem<02:55.54>~<02:55.87>ber<02:56.20>~<02:56.58> Gray,<02:57.96> re<02:58.34>~<02:58.71>store<02:59.80> with<03:00.13> thy<03:00.47>~<03:00.84> rain<03:01.97>
[02:53.78][P2] <02:53.78>No<02:54.45>vem<02:55.54>~<02:55.87>ber<02:56.20>~<02:56.58> Gray,<02:57.96> re<02:58.34>~<02:58.71>store<02:59.80> with<03:00.13> thy<03:00.47>~<03:00.84> rain<03:01.97>
[03:02.60][P1] <03:02.60>De<03:02.93>cem<03:03.27>ber<03:03.64> White,<03:04.69> thy<03:05.02> beau<03:05.40>ty<03:05.78> e<03:06.82>ver<03:07.20> last<03:10.04>
[03:02.60][P2] <03:02.60>De<03:02.93>cem<03:03.27>ber<03:03.64> White,<03:04.69> thy<03:05.02> beau<03:05.40>ty<03:05.78> e<03:06.82>ver<03:07.20> last<03:10.04>
[03:10.75][P1] <03:10.75>Ahhhh<03:11.46>~<03:12.84>~<03:13.51>~<03:14.93>~<03:15.68>~<03:17.06>~<03:17.77>~<03:18.94>
[03:10.75][P2] <03:10.75>Ahhhh<03:11.46>~<03:12.84>~<03:13.51>~<03:14.93>~<03:15.68>~<03:17.06>~<03:17.77>~<03:18.94>
[03:19.86][P1] <03:19.86>Ahhhh<03:21.28>~<03:22.00>~<03:23.37>~<03:24.13>~<03:25.51>~<03:26.26>~<03:27.39>
[03:19.86][P2] <03:19.86>Ahhhh<03:21.28>~<03:22.00>~<03:23.37>~<03:24.13>~<03:25.51>~<03:26.26>~<03:27.39>
[03:28.35][P1] <03:28.35>Ahhhh<03:30.44>~<03:32.57>~<03:34.83>~<03:36.37>
[03:28.35][P2] <03:28.35>Ahhhh<03:30.44>~<03:32.57>~<03:34.83>~<03:36.37>
[03:36.88][P2] <03:36.88>De<03:37.25>cem<03:37.63>ber<03:38.00> White,<03:41.56> thy<03:41.93> beau<03:42.27>ty<03:42.69> e<03:46.20>ver<03:46.57> last<03:49.37>
[03:39.13][P1] <03:39.13>De<03:39.51>cem<03:39.84>ber<03:40.22> White,<03:43.77> thy<03:44.15> beau<03:44.57>ty<03:44.99> e<03:46.20>ver<03:46.57> last<03:49.37>