[ti:Chant Of Benevolence (Duet)]
[ar:4EverfreeBrony, Chi-Chi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.14]<00:00.14>Sep<00:00.47>tem<00:00.89>ber<00:01.35> Blue,<00:02.44> thy<00:02.77> sor<00:03.11>rows<00:03.48> be<00:04.57> for<00:04.86>got<00:05.24>ten<00:07.79>
[00:08.71]<00:08.71>Oc<00:09.04>to<00:09.42>ber<00:09.79> Au<00:10.84>burn,<00:11.17> let<00:11.51> this<00:11.93> sea<00:12.59>son<00:13.30> pass<00:15.81>
[00:16.82]<00:16.82>No<00:17.57>vem<00:18.61>~<00:18.95>ber<00:19.32>~<00:19.66> Gray,<00:21.04> re<00:21.41>~<00:21.79>store<00:22.88> with<00:23.21> thy<00:23.59>~<00:23.96> rain<00:25.01>
[00:25.68]<00:25.68>De<00:26.01>cem<00:26.39>ber<00:26.76> White,<00:27.81> thy<00:28.14> beau<00:28.48>ty<00:28.94> e<00:29.94>ver<00:30.28> last<00:33.03>
[01:24.91]<01:24.91>Sep<01:25.24>tem<01:25.66>ber<01:26.08> Blue,<01:27.17> thy<01:27.50> sor<01:27.83>rows<01:28.21> be<01:29.30> for<01:29.63>got<01:29.97>ten<01:32.56>
[01:33.52]<01:33.52>Oc<01:33.81>to<01:34.15>ber<01:34.56> Au<01:35.61>burn,<01:35.94> let<01:36.28> this<01:36.65> sea<01:37.36>son<01:38.08> pass<01:40.75>
[01:41.63]<01:41.63>No<01:42.30>vem<01:43.38>~<01:43.76>ber<01:44.09>~<01:44.43> Gray,<01:45.81> re<01:46.18>~<01:46.60>store<01:47.65> with<01:47.98> thy<01:48.36>~<01:48.69> rain<01:49.78>
[01:50.41]<01:50.41>De<01:50.70>cem<01:51.12>ber<01:51.49> White,<01:52.58> thy<01:52.87> beau<01:53.21>ty<01:53.58> e<01:54.67>ver<01:55.00> last<01:57.85>
[02:03.49]<02:03.49>Bright<02:04.87> in<02:05.58>vi<02:06.96>ting<02:07.71> morn<02:09.89>
[02:12.02]<02:12.02>Bril<02:13.31>liant<02:14.07> rays<02:15.53> re<02:16.24>born<02:19.00>
[02:19.62]<02:19.62>So,<02:20.42> fol<02:21.80>low<02:22.17> a<02:22.51>long,<02:23.89> as<02:24.26> the<02:24.64> sha<02:25.35>dows<02:26.06> have<02:26.73> gone<02:28.11>
[02:28.95]<02:28.95>Walk<02:30.33> where<02:31.04> time<02:32.42> has<02:33.13> torn<02:35.09>
[02:37.06]<02:37.06>Sep<02:37.43>tem<02:37.85>ber<02:38.23> Blue,<02:39.31> thy<02:39.61> sor<02:39.98>rows<02:40.36> be<02:41.40> for<02:41.78>got<02:42.11>ten<02:44.62>
[02:45.58]<02:45.58>Oc<02:45.92>to<02:46.34>ber<02:46.71> Au<02:47.76>burn,<02:48.09> let<02:48.47> this<02:48.76> sea<02:49.51>son<02:50.22> pass<02:52.90>
[02:53.78]<02:53.78>No<02:54.44>vem<02:55.53>~<02:55.87>ber<02:56.20>~<02:56.58> Gray,<02:57.96> re<02:58.33>~<02:58.71>store<02:59.79> with<03:00.13> thy<03:00.46>~<03:00.84> rain<03:01.97>
[03:02.60]<03:02.60>De<03:02.93>cem<03:03.26>ber<03:03.64> White,<03:04.69> thy<03:05.02> beau<03:05.40>ty<03:05.77> e<03:06.82>ver<03:07.19> last<03:10.04>
[03:10.75]<03:10.75>Ahhhh<03:11.46>~<03:12.84>~<03:13.51>~<03:14.93>~<03:15.68>~<03:17.06>~<03:17.77>~<03:18.94>
[03:19.86]<03:19.86>Ahhhh<03:21.28>~<03:21.99>~<03:23.37>~<03:24.12>~<03:25.50>~<03:26.25>~<03:27.38>
[03:28.34]<03:28.34>Ahhhh<03:30.43>~<03:32.57>~<03:34.82>~<03:36.37>
[03:39.13]<03:39.13>De<03:39.50>cem<03:39.84>ber<03:40.22> White,<03:43.77> thy<03:44.14> beau<03:44.56>ty<03:44.98> e<03:46.19>ver<03:46.57> last<03:49.37>
[00:51.38]<00:51.38>Light<00:52.76> of<00:53.56> vir<00:54.81>tue<00:55.56> shown<00:58.37>
[00:59.83]<00:59.83>Sign<01:01.37> of<01:02.04> one's<01:03.34> true<01:04.05> form<01:06.52>
[01:07.64]<01:07.64>To<01:08.36> grow<01:09.73> on<01:10.07>ly<01:10.45> small,<01:11.87> gi<01:12.20>ving<01:12.54> gui<01:12.95>~<01:13.29>dance<01:14.00> for<01:14.67> all<01:16.00>
[01:16.72]<01:16.72>Seen<01:18.18> while<01:18.85> hard<01:19.10>~<01:20.31>ly<01:20.69>~<01:21.02> known<01:23.15>
[01:24.91]<01:24.91>Sep<01:25.24>tem<01:25.66>ber<01:26.08> Blue,<01:27.17> thy<01:27.50> sor<01:27.83>rows<01:28.21> be<01:29.30> for<01:29.63>got<01:29.97>ten<01:32.56>
[01:33.52]<01:33.52>Oc<01:33.81>to<01:34.15>ber<01:34.56> Au<01:35.61>burn,<01:35.94> let<01:36.28> this<01:36.65> sea<01:37.36>son<01:38.08> pass<01:40.75>
[01:41.63]<01:41.63>No<01:42.30>vem<01:43.38>~<01:43.76>ber<01:44.09>~<01:44.43> Gray,<01:45.81> re<01:46.18>~<01:46.60>store<01:47.65> with<01:47.98> thy<01:48.36>~<01:48.69> rain<01:49.78>
[01:50.41]<01:50.41>De<01:50.70>cem<01:51.12>ber<01:51.49> White,<01:52.58> thy<01:52.87> beau<01:53.21>ty<01:53.58> e<01:54.67>ver<01:55.00> last<01:57.85>
[02:37.06]<02:37.06>Sep<02:37.43>tem<02:37.85>ber<02:38.23> Blue,<02:39.31> thy<02:39.61> sor<02:39.98>rows<02:40.36> be<02:41.40> for<02:41.78>got<02:42.11>ten<02:44.62>
[02:45.58]<02:45.58>Oc<02:45.92>to<02:46.34>ber<02:46.71> Au<02:47.76>burn,<02:48.09> let<02:48.47> this<02:48.76> sea<02:49.51>son<02:50.22> pass<02:52.90>
[02:53.78]<02:53.78>No<02:54.44>vem<02:55.53>~<02:55.87>ber<02:56.20>~<02:56.58> Gray,<02:57.96> re<02:58.33>~<02:58.71>store<02:59.79> with<03:00.13> thy<03:00.46>~<03:00.84> rain<03:01.97>
[03:02.60]<03:02.60>De<03:02.93>cem<03:03.26>ber<03:03.64> White,<03:04.69> thy<03:05.02> beau<03:05.40>ty<03:05.77> e<03:06.82>ver<03:07.19> last<03:10.04>
[03:10.75]<03:10.75>Ahhhh<03:11.46>~<03:12.84>~<03:13.51>~<03:14.93>~<03:15.68>~<03:17.06>~<03:17.77>~<03:18.94>
[03:19.86]<03:19.86>Ahhhh<03:21.28>~<03:21.99>~<03:23.37>~<03:24.12>~<03:25.50>~<03:26.25>~<03:27.38>
[03:28.34]<03:28.34>Ahhhh<03:30.43>~<03:32.57>~<03:34.82>~<03:36.37>
[03:36.87]<03:36.87>De<03:37.25>cem<03:37.62>ber<03:38.00> White,<03:41.55> thy<03:41.93> beau<03:42.26>ty<03:42.68> e<03:46.19>ver<03:46.57> last<03:49.37>
