[ti:Chant Of Benevolence]
[ar:4EverfreeBrony, Chi-Chi]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.20]<00:00.20>Sep<00:00.53>tem<00:00.95>ber<00:01.41> Blue,<00:02.50> thy<00:02.83> sor<00:03.17>rows<00:03.54> be<00:04.63> for<00:04.92>got<00:05.30>ten<00:07.85>
[00:08.77]<00:08.77>Oc<00:09.10>to<00:09.48>ber<00:09.86> Au<00:10.90>burn,<00:11.23> let<00:11.57> this<00:11.99> sea<00:12.66>son<00:13.37> pass<00:15.87>
[00:16.88]<00:16.88>No<00:17.63>vem<00:18.68>~<00:19.01>ber<00:19.39>~<00:19.72> Gray,<00:21.10> re<00:21.48>~<00:21.85>store<00:22.94> with<00:23.27> thy<00:23.65>~<00:24.03> rain<00:25.07>
[00:25.74]<00:25.74>De<00:26.07>cem<00:26.45>ber<00:26.83> White,<00:27.87> thy<00:28.21> beau<00:28.54>ty<00:29.00> e<00:30.00>ver<00:30.34> last<00:33.10>
[00:51.45]<00:51.45>Light<00:52.83> of<00:53.62> vir<00:54.87>tue<00:55.63> shown<00:58.43>
[00:59.89]<00:59.89>Sign<01:01.44> of<01:02.11> one's<01:03.40> true<01:04.11> form<01:06.58>
[01:07.71]<01:07.71>To<01:08.42> grow<01:09.80> on<01:10.13>ly<01:10.51> small,<01:11.93> gi<01:12.26>ving<01:12.60> gui<01:13.02>~<01:13.35>dance<01:14.06> for<01:14.73> all<01:16.07>
[01:16.78]<01:16.78>Seen<01:18.24> while<01:18.91> hard<01:19.16>~<01:20.37>ly<01:20.75>~<01:21.08> known<01:23.21>
[01:24.97]<01:24.97>Sep<01:25.30>tem<01:25.72>ber<01:26.14> Blue,<01:27.23> thy<01:27.56> sor<01:27.90>rows<01:28.27> be<01:29.36> for<01:29.69>got<01:30.03>ten<01:32.62>
[01:33.58]<01:33.58>Oc<01:33.87>to<01:34.21>ber<01:34.63> Au<01:35.67>burn,<01:36.01> let<01:36.34> this<01:36.72> sea<01:37.43>son<01:38.14> pass<01:40.81>
[01:41.69]<01:41.69>No<01:42.36>vem<01:43.45>~<01:43.82>ber<01:44.16>~<01:44.49> Gray,<01:45.87> re<01:46.25>~<01:46.66>store<01:47.71> with<01:48.04> thy<01:48.42>~<01:48.75> rain<01:49.84>
[01:50.47]<01:50.47>De<01:50.76>cem<01:51.18>ber<01:51.56> White,<01:52.64> thy<01:52.93> beau<01:53.27>ty<01:53.65> e<01:54.73>ver<01:55.07> last<01:57.91>
[02:03.55]<02:03.55>Bright<02:04.93> in<02:05.64>vi<02:07.02>ting<02:07.77> morn<02:09.95>
[02:12.08]<02:12.08>Bril<02:13.37>liant<02:14.13> rays<02:15.59> re<02:16.30>born<02:19.06>
[02:19.69]<02:19.69>So,<02:20.48> fol<02:21.86>low<02:22.24> a<02:22.57>long,<02:23.95> as<02:24.33> the<02:24.70> sha<02:25.41>dows<02:26.12> have<02:26.79> gone<02:28.17>
[02:29.01]<02:29.01>Walk<02:30.39> where<02:31.10> time<02:32.48> has<02:33.19> torn<02:35.15>
[02:37.12]<02:37.12>Sep<02:37.49>tem<02:37.91>ber<02:38.29> Blue,<02:39.37> thy<02:39.67> sor<02:40.04>rows<02:40.42> be<02:41.46> for<02:41.84>got<02:42.18>ten<02:44.68>
[02:45.64]<02:45.64>Oc<02:45.98>to<02:46.40>ber<02:46.77> Au<02:47.82>burn,<02:48.15> let<02:48.53> this<02:48.82> sea<02:49.57>son<02:50.28> pass<02:52.96>
[02:53.84]<02:53.84>No<02:54.51>vem<02:55.59>~<02:55.93>ber<02:56.26>~<02:56.64> Gray,<02:58.02> re<02:58.39>~<02:58.77>store<02:59.86> with<03:00.19> thy<03:00.53>~<03:00.90> rain<03:02.03>
[03:02.66]<03:02.66>De<03:02.99>cem<03:03.33>ber<03:03.70> White,<03:04.75> thy<03:05.08> beau<03:05.46>ty<03:05.83> e<03:06.88>ver<03:07.26> last<03:10.10>
[03:10.81]<03:10.81>Ahhhh<03:11.52>~<03:12.90>~<03:13.57>~<03:14.99>~<03:15.74>~<03:17.12>~<03:17.83>~<03:19.00>
[03:19.92]<03:19.92>Ahhhh<03:21.34>~<03:22.05>~<03:23.43>~<03:24.18>~<03:25.56>~<03:26.32>~<03:27.44>
[03:28.41]<03:28.41>Ahhhh<03:30.50>~<03:32.63>~<03:34.89>~<03:36.43>
[03:36.93]<03:36.93>De<03:37.31>cem<03:37.69>ber<03:38.06> White,<03:41.62> thy<03:41.99> beau<03:42.33>ty<03:42.74> e<03:46.25>ver<03:46.63> last<03:49.43>
