[ti:Spin That Record, Vinyl Scratch]
[ar:Icky]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.31]<00:09.31>Spin<00:09.50> that<00:09.69> re<00:09.88>cord<00:10.07> Vi<00:10.27>nyl<00:10.46> Scratch<00:10.61> and<00:10.84> ne<00:11.00>ver<00:11.19> stop<00:11.42> the<00:11.61> mu<00:12.00>sic<00:12.15>
[00:23.92]<00:23.92>Spin<00:24.11> that<00:24.31> re<00:24.50>cord<00:24.61>
[00:35.84]<00:35.84>Spin<00:36.04> that<00:36.23> re<00:36.42>cord<00:36.61> to<00:36.77>night<00:36.96>
[00:47.77]<00:47.77>Spin<00:47.96> that<00:48.15> spin<00:48.34> that<00:48.54> re<00:48.73>cord<00:48.81>
[00:49.31]<00:49.31>Spin<00:49.50> that<00:49.69> re<00:49.88>cord<00:50.84> spin<00:51.04> that<00:51.23> re<00:51.42>cord<00:51.61> to<00:51.81>night<00:51.96>
[00:52.38]<00:52.38>Spin<00:52.57> that<00:52.77> re<00:52.96>cord<00:53.92> spin<00:54.11> that<00:54.31> spin<00:54.50> that<00:54.69> re<00:54.88>cord<00:54.96>
[00:55.46]<00:55.46>Spin<00:55.65> that<00:55.84> re<00:56.04>cord<00:57.00> spin<00:57.19> that<00:57.38> re<00:57.57>cord<00:57.77> to<00:58.00>night<00:58.11>
[00:58.54]<00:58.54>Spin<00:58.73> that<00:58.92> re<00:59.11>cord<00:59.31> Vi<00:59.50>nyl<00:59.69> Scratch<00:59.88> and<01:00.07> ne<01:00.31>ver<01:00.46> stop<01:00.65> the<01:00.84> mu<01:01.23>sic<01:01.38>
[01:17.00]<01:17.00>Vi<01:17.19>nyl<01:17.38> Scratch<01:17.57> knows<01:17.77> how<01:17.96> to<01:18.15> get<01:18.34> the<01:18.54> feel<01:18.73>ing<01:18.92> al<01:19.11>right<01:19.19>
[01:20.07]<01:20.07>We<01:20.27> are<01:20.46> gon<01:20.65>na<01:20.84> dance<01:21.23> and<01:21.61> par<01:21.81>ty<01:22.00> to<01:22.19>night<01:22.27>
[01:22.96]<01:22.96>To<01:23.15>night<01:23.54> is<01:23.73> the<01:23.92> night<01:24.31> that<01:24.69> we're<01:24.88> gon<01:25.07>na<01:25.27> lose<01:25.61> it<01:25.84>
[01:26.04]<01:26.04>So<01:26.23> spin<01:26.42> that<01:26.61> re<01:26.81>cord<01:27.00> Vi<01:27.19>nyl<01:27.38> Scratch<01:27.57> and<01:27.77> ne<01:27.96>ver<01:28.15> stop<01:28.34> the<01:28.54> mu<01:28.92>sic<01:29.11>
[01:29.31]<01:29.31>Vi<01:29.50>nyl<01:29.69> Scratch<01:29.88> knows<01:30.07> how<01:30.27> to<01:30.46> get<01:30.65> the<01:30.84> feel<01:31.04>ing<01:31.23> al<01:31.42>right<01:31.50>
[01:32.38]<01:32.38>We<01:32.57> are<01:32.77> gon<01:32.96>na<01:33.15> dance<01:33.54> and<01:33.92> par<01:34.11>ty<01:34.31> to<01:34.50>night<01:34.57>
[01:35.27]<01:35.27>To<01:35.46>night<01:35.84> is<01:36.04> the<01:36.23> night<01:36.61> that<01:37.00> we're<01:37.19> gon<01:37.38>na<01:37.57> lose<01:37.96> it<01:38.15>
[01:38.34]<01:38.34>So<01:38.54> spin<01:38.73> that<01:38.92> re<01:39.11>cord<01:39.31> Vi<01:39.50>nyl<01:39.69> Scratch<01:39.88> and<01:40.07> ne<01:40.27>ver<01:40.46> stop<01:40.65> the<01:40.84> mu<01:41.23>sic<01:41.42>
[02:06.23]<02:06.23>Vi<02:06.42>nyl<02:06.61> Scratch<02:06.81> knows<02:07.00> how<02:07.19> to<02:07.38> get<02:07.57> the<02:07.77> feel<02:07.96>ing<02:08.15> al<02:08.34>right<02:08.42>
[02:09.31]<02:09.31>We<02:09.50> are<02:09.69> gon<02:09.88>na<02:10.07> dance<02:10.46> and<02:10.84> par<02:11.04>ty<02:11.23> to<02:11.42>night<02:11.50>
[02:12.19]<02:12.19>To<02:12.38>night<02:12.77> is<02:12.96> the<02:13.15> night<02:13.54> that<02:13.92> we're<02:14.11> gon<02:14.31>na<02:14.50> lose<02:14.88> it<02:15.07>
[02:15.27]<02:15.27>So<02:15.46> spin<02:15.65> that<02:15.84> re<02:16.04>cord<02:16.23> Vi<02:16.42>nyl<02:16.61> Scratch<02:16.81> and<02:17.00> ne<02:17.19>ver<02:17.38> stop<02:17.57> the<02:17.77> mu<02:18.15>sic<02:18.34>
