Spin that record Vinyl Scratch and never stop the music
Spin that record
Spin that record tonight
Spin that spin that record
Spin that record spin that record tonight
Spin that record spin that spin that record
Spin that record spin that record tonight
Spin that record Vinyl Scratch and never stop the music
Vinyl Scratch knows how to get the feeling alright
We are gonna dance and party tonight
Tonight is the night that we're gonna lose it
So spin that record Vinyl Scratch and never stop the music
Vinyl Scratch knows how to get the feeling alright
We are gonna dance and party tonight
Tonight is the night that we're gonna lose it
So spin that record Vinyl Scratch and never stop the music
Vinyl Scratch knows how to get the feeling alright
We are gonna dance and party tonight
Tonight is the night that we're gonna lose it
So spin that record Vinyl Scratch and never stop the music