Die Winterferien waren
Sehr schön und unbe-eschwert
Wir spielten und wir hielten uns're
Hufe warm am Herd
Doch die Vorräte sind aufgebraucht
In der kalten Jahreszeit
A-uch wenn die Stiefel hübsch sind
Bin ich sie nun langsam leid
Der Frühling steht schon vor de-er Tür
Und die Natur erwacht
Doch der Winterabschied bringt es mit
Das man groß reinemacht
Wie mach' ich mit, was kann ich tun?
Helfen möchte ich spontan
Schaff' ich es ohne meinen Zauber?
Ich habe keinen Plan
Winter Ade Tag, Winter Ade Tag
Den Winter verabschieden wir
Winter Ade Tag, Winter Ade Tag
Morgen ist der Frühling hier
Morgen ist der Frühling hier
Pegasus geführt kommt nun
Zugvögelschar zurück
Die Winterwolken räumen wir
Bei Seite Stück für Stück
Den Himmel fegen wir das geht nur geeint
Endlich kommt die Sonne-e durch, wie herrlich si-ie scheint
Winter Ade Tag, Winter Ade Tag
Den Winter verabschieden wir
Winter Ade Tag, Winter Ade Tag,
Morgen ist der Frühling hier
Winter Ade Tag, Winter Ade Tag,
Morgen ist der Frühling hier
Morgen ist der Frühling hier
Manche halten Winterschlaf
Tief unter Schnee und Eis
Wir wecken jeden der verschläft
Behutsam, zart und leis'
Bei der Verpflegung helfen wir
Und beim Putzen auch
Wir sagen Zugvögeln 'Hallo'
Das ist guter, alte-er Brauch
Winter Ade Tag, Winter Ade Tag
Den Winter verabschieden wir
Winter Ade Tag, Winter Ade Tag
Morgen ist der Frühling hier
Winter Ade Tag, Winter Ade Tag
Morgen ist der Frühling hier
Morgen ist der Frühling hier
Der Boden ist noch ziemlich hart
Doch die Saat muss re-in
Mit guter Pflege und Sonne
Wird sie schon gedeihen
Äpfel, Möhren, Blumensaat
Pflanzen wir alle nun
Diese Arbeit ist sehr hart
Es gibt so viel zu tun
Winter Ade Tag, Winter Ade Tag
Den Winter verabschieden wir
Winter Ade Tag, Winter Ade Tag
Morgen ist der Frühling hier
Winter Ade Tag, Winter Ade Tag
Morgen ist der Frühling hier
Morgen ist der Frühling hier
Nun weiß ich, was sie alle tun
Gerne bin ich auch dabei
Ich helfe mit und scheue mich
Vor keiner Schufterei
Wie klappt es ohne meinen Zauber?
Wie stell' ich es nur an?
Gehör'  ich dazu, dann geb' ich
Alles, was ich kann
Alles, was ich kann
Den Winter verabschieden wir
Winter Ade Tag, Winter Ade Tag
Morgen ist der Frühling hier
Winter Ade Tag, Winter Ade Tag
Morgen ist der Frühling hier
Morgen ist der Frühling hier
Morgen ist der Frühling hier