[ti:That Girl]
[ar:FraGmenTd]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.14]<00:35.14>What<00:35.35> is<00:35.89> this?<00:35.99>~<00:37.49>
[00:38.57]<00:38.57>Chil<00:38.78>ly<00:39.21> wea<00:39.64>ther<00:40.07> roll<00:40.49>ing<00:40.92> in?<00:41.14>~<00:41.51>
[00:42.85]<00:42.85>Is<00:43.07> it<00:43.60> win<00:43.71>~<00:43.92>ter<00:44.14> al<00:44.57>rea<00:44.78>dy?<00:45.21>
[00:45.85]<00:45.85>Can't<00:46.28> be<00:46.71> that<00:47.14> time<00:47.35>~<00:47.57> a<00:47.78>gain<00:47.89>~<00:48.32>
[00:49.71]<00:49.71>Rush<00:49.92> to<00:50.14> my<00:50.35> win<00:50.78>dow<00:50.89>~<00:51.42>
[00:51.85]<00:51.85>White<00:52.28> fluf<00:52.49>fy<00:52.92> snow<00:53.35> is<00:53.78> on<00:53.89>~<00:54.21> the<00:54.64> ground<00:54.74>~<00:55.28>
[00:56.35]<00:56.35>I'm<00:56.57> gon<00:56.78>na<00:56.99> be<00:57.21> late<00:57.64> a<00:58.07>gain<00:58.49>
[00:58.71]<00:58.71>Throw<00:58.92> on<00:59.35> my<00:59.78> scarf<01:00.21> and<01:00.64> grab<01:00.74>~<01:01.07> my<01:01.49> plow<01:01.92>
[01:03.42]<01:03.42>I<01:03.64> rush<01:04.07> out<01:04.49> to<01:04.71> the<01:05.14> field<01:05.35>~<01:05.99>
[01:06.42]<01:06.42>Ev<01:06.64>ery<01:06.85>po<01:07.06>ny<01:07.49> else<01:07.98> is<01:08.40> there<01:08.99>
[01:10.28]<01:10.28>I<01:10.49> just<01:10.92> try<01:11.35> to<01:11.56> get<01:11.99> star<01:12.21>ted<01:12.53>
[01:13.49]<01:13.49>Ho<01:13.92>ping<01:14.14> they<01:14.56> all<01:14.78> won't<01:15.21> stare<01:15.64>
[01:16.92]<01:16.92>Just<01:17.14> start<01:17.35>ing<01:17.56> to<01:17.78> get<01:18.21> my<01:18.31>~<01:18.85> rhy<01:19.06>thm<01:19.39>
[01:20.14]<01:20.14>Ig<01:20.35>nor<01:20.78>ing<01:20.99> the<01:21.21> cold<01:21.64> in<01:21.85> my<01:22.28> feet<01:22.49> _<01:22.71>
[01:23.56]<01:23.56>Till<01:23.78> this<01:23.99> pur<01:24.21>ple<01:24.64> po<01:25.06>ny<01:25.49> girl<01:25.71>~<01:26.03>
[01:26.56]<01:26.56>Blows<01:26.78> on<01:27.21> past<01:27.64> the<01:27.85> snow<01:28.28> bur<01:28.49>ies<01:28.71>~<01:29.03> me<01:29.35>
[01:29.99]<01:29.99>Who<01:30.85> is<01:31.71> that<01:31.81>~<01:32.56> girl?<01:33.42>
[01:34.06]<01:34.06>Why<01:34.17>~<01:34.49> do<01:34.71> I<01:35.14> feel<01:35.46> so<01:35.56>~<01:35.89> strange?<01:35.99>~<01:36.31>
[01:37.49]<01:37.49>It<01:37.71> just<01:38.35> took<01:38.78> one<01:39.21> glance<01:39.42>~<01:39.85>
[01:40.71]<01:40.71>My<01:40.92> mind<01:41.30> is<01:41.56> al<01:41.99>rea<01:42.21>dy<01:42.64> blank<01:42.96>
[01:43.71]<01:43.71>I<01:44.56> know<01:45.42> this<01:45.53>~<01:46.28> feel<01:46.92>ing<01:47.35>
[01:47.56]<01:47.56>But<01:47.78> I<01:47.99> know<01:48.42> that<01:48.63> it<01:49.06> can't<01:49.28>~<01:49.71> be<01:49.81>~<01:50.13>
[01:51.21]<01:51.21>Will<01:51.42> some<01:52.12>po<01:52.49>ny<01:52.92> slap<01:53.35> me<01:53.78> So<01:54.10>
[01:54.21]<01:54.21>I<01:54.69> know<01:55.33> it's<01:55.71> not<01:55.92> a<01:56.35> dream<01:56.99>
[02:24.85]<02:24.85>Win<02:25.06>ter's<02:25.60> done<02:25.70>~<02:26.99>
[02:27.85]<02:27.85>We<02:28.28> wrapped<02:28.54> it<02:28.97> up<02:29.40> on<02:29.83> time<02:30.20> this<02:30.63> year<02:30.85>~<02:31.17>
[02:32.35]<02:32.35>But<02:32.56> I<02:32.78> can't<02:32.99> get<02:33.20> her<02:33.42> out<02:33.63> of<02:33.85> my<02:34.28> head<02:34.60>
[02:35.56]<02:35.56>My<02:35.78> heart<02:36.20> is<02:36.42> choked<02:36.85> up<02:37.06> with<02:37.49> fear<02:37.60>~<02:38.03>
[02:39.42]<02:39.42>Went<02:39.63> to<02:39.85> her<02:40.06> house<02:40.49> and<02:40.60>~<02:41.35>
[02:41.56]<02:41.56>I<02:41.99> left<02:42.20> some<02:42.63> flow<02:43.06>ers<02:43.49> at<02:43.92> the<02:44.35> door<02:44.78>
[02:46.06]<02:46.06>Why<02:46.28> could<02:46.49>n't<02:46.70> I<02:46.92> stick<02:47.35> a<02:47.78>round?<02:48.20>
[02:48.42]<02:48.42>In<02:48.63>stead<02:49.06> I<02:49.49> bol<02:49.92>ted<02:50.35> like<02:50.78> a<02:51.20> dork!<02:51.63>
[02:53.13]<02:53.13>What<02:53.56> the<02:53.78> hell<02:54.20> is<02:54.42> my<02:54.85> prob<02:55.06>lem?<02:55.49>
[02:56.13]<02:56.13>I<02:56.35> ha<02:56.78>ven't<02:57.20> got<02:57.69> a<02:58.11> clue<02:58.28>~<02:58.70>
[02:59.78]<02:59.78>She<02:59.99> prob<03:00.20>a<03:00.42>bly<03:00.63> won't<03:00.85> ev<03:01.06>en<03:01.49> no<03:01.70>tice<03:02.03>
[03:02.99]<03:02.99>But<03:03.20> what<03:03.63> else<03:04.06> can<03:04.49> I<03:04.92> do?<03:05.35>
[03:06.58]<03:06.58>I<03:06.79> look<03:07.01> up<03:07.44> to<03:07.86> the<03:07.97>~<03:08.40> sky<03:08.77>
[03:09.85]<03:09.85>And<03:10.06> see<03:10.49> her<03:10.86> face<03:11.35> in<03:11.56> the<03:11.94> clouds<03:12.15>~<03:12.42>
[03:13.60]<03:13.60>Sud<03:13.81>den<03:14.08>ly<03:14.29> I<03:14.51> hear<03:14.72> her<03:15.20> voice<03:15.52>
[03:16.27]<03:16.27>And<03:16.49> my<03:16.92> gaze<03:17.40> is<03:17.77> drawn<03:18.20> back<03:18.63> down<03:19.01>
[03:19.70]<03:19.70>Who<03:20.56> is<03:21.42> that<03:21.52>~<03:22.27> girl?<03:23.13>
[03:23.77]<03:23.77>Why<03:23.88>~<03:24.20> do<03:24.42> I<03:24.85> feel<03:25.17> so<03:25.27>~<03:25.60> strange?<03:25.70>~<03:26.02>
[03:27.20]<03:27.20>It<03:27.42> just<03:28.06> took<03:28.49> one<03:28.92> glance<03:29.13>~<03:29.56>
[03:30.42]<03:30.42>My<03:30.63> mind<03:31.01> is<03:31.27> al<03:31.70>rea<03:31.92>dy<03:32.35> blank<03:32.67>
[03:33.42]<03:33.42>I<03:34.27> know<03:35.13> this<03:35.24>~<03:35.99> feel<03:36.63>ing<03:37.06>
[03:37.27]<03:37.27>But<03:37.49> I<03:37.70> know<03:38.13> that<03:38.35> it<03:38.77> can't<03:38.99>~<03:39.42> be<03:39.52>~<03:39.85>
[03:40.92]<03:40.92>Will<03:41.13> some<03:41.83>po<03:42.20>ny<03:42.63> slap<03:43.06> me<03:43.27>
[03:43.49]<03:43.49>So<03:43.92> I<03:44.40> know<03:45.04> it's<03:45.42> not<03:45.63> a<03:46.06> dream<03:46.70>
[04:13.49]<04:13.49>She's<04:13.70> stand<04:13.92>ing<04:14.13> there<04:14.34> she<04:14.56> looks<04:14.77> at<04:14.99> me<04:15.09>
[04:15.20]<04:15.20>She<04:15.42> smi<04:15.63>les<04:15.84> oh<04:16.06> so<04:16.27> ve<04:16.49>ry<04:16.70> sweet<04:16.92>ly<04:17.02>
[04:17.13]<04:17.13>Says<04:17.34> she<04:17.56> saw<04:17.77> me<04:17.99> leave<04:18.20> the<04:18.42> flow<04:18.63>ers<04:18.74>
[04:18.84]<04:18.84>I<04:19.06> can't<04:19.27> breathe -<04:19.49> I<04:19.70> want<04:19.92> to<04:20.13> cow<04:20.34>er<04:20.45>
[04:20.56]<04:20.56>Tilts<04:20.77> her<04:20.99> head<04:21.20> asks<04:21.42> "what's<04:21.63> your<04:21.84> name?"<04:21.95>
[04:22.27]<04:22.27>Words<04:22.49> won't<04:22.70> come<04:22.92> faint<04:23.13> sting<04:23.34> of<04:23.56> pain<04:23.67>
[04:23.99]<04:23.99>As<04:24.20> the<04:24.42> lump<04:24.63> stops<04:24.84> in<04:25.06> my<04:25.27> throat<04:25.49> ad<04:25.70>mi<04:25.91>r<04:26.13>ing<04:26.34> her<04:26.56> love<04:26.77>ly<04:26.99> coat<04:27.09>
[04:27.20]<04:27.20>My<04:27.41> feet<04:27.63> go<04:27.84> numb<04:28.06> I'm<04:28.27> feel<04:28.49>ing<04:28.70> dumb<04:28.81>
[04:28.91]<04:28.91>My<04:29.13> bo<04:29.34>dy<04:29.56> says<04:29.77> it<04:29.99> wants<04:30.20> to<04:30.41> run<04:30.52>
[04:30.63]<04:30.63>But<04:30.84> ev<04:31.06>ery<04:31.27>thing<04:31.49> in<04:31.70>side<04:31.91> my<04:32.13> head<04:32.24>
[04:32.34]<04:32.34>is<04:32.56> tell<04:32.77>ing<04:32.99> me<04:33.20> to<04:33.41> hold<04:33.63> it<04:33.84> stea<04:34.06>dy<04:34.16>
[04:34.27]<04:34.27>Fin<04:34.49>al<04:34.70>ly<04:34.91> the<04:35.13> nerve<04:35.34> is<04:35.56> there<04:35.77> doubt<04:35.99> starts<04:36.20> to<04:36.41> fade<04:36.63> no<04:36.84> lon<04:37.06>ger<04:37.27> bare<04:37.38>
[04:37.49]<04:37.49>And<04:37.70> now<04:37.91> at<04:38.13> last<04:38.34> op<04:38.56>en<04:38.77> my<04:38.99> mouth<04:39.20> and...<04:39.41> <gasp><04:41.99>
[04:48.84]<04:48.84>Who<04:49.70> is<04:50.56> that<04:50.66>~<04:51.41> girl?<04:52.27>
[04:52.91]<04:52.91>Why<04:53.02>~<04:53.34> do<04:53.56> I<04:53.99> feel<04:54.31> so<04:54.41>~<04:54.74> strange?<04:54.84>~<04:55.16>
[04:56.34]<04:56.34>It<04:56.56> just<04:57.20> took<04:57.63> one<04:58.06> glance<04:58.27>~<04:58.70>
[04:59.56]<04:59.56>My<04:59.77> mind<05:00.15> is<05:00.41> al<05:00.84>rea<05:01.06>dy<05:01.49> blank<05:01.81>
[05:02.56]<05:02.56>I<05:03.41> know<05:04.27> this<05:04.38>~<05:05.13> feel<05:05.77>ing<05:06.20>
[05:06.63]<05:06.63>But<05:06.84> could<05:07.27> it<05:07.48> rea<05:07.91>lly<05:08.13>~<05:08.56> be?<05:08.66>~<05:08.98>
[05:10.06]<05:10.06>There's<05:10.27> no<05:10.97> need<05:11.34> to<05:11.77> slap<05:12.20> me<05:12.41>
[05:12.63]<05:12.63>Cause<05:12.84> now<05:13.06> I<05:13.54> know<05:14.18> it's<05:14.56> not<05:14.77> a<05:15.20> dream<05:15.63>
[05:19.70]<05:19.70>Now<05:19.91> I<05:20.40> know<05:21.04> it's<05:21.41> not<05:21.63> a<05:22.06> dream<05:22.48>
[05:26.56]<05:26.56>Now<05:26.77> I<05:27.25> know<05:27.89> it's<05:28.27> not<05:28.48> a<05:28.91> dream<05:34.70>
