[ti:That Girl]
[ar:FraGmenTd]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:35.14]<00:35.14>What<00:35.36> is<00:35.89> this?<00:36.00>~<00:37.50>
[00:38.57]<00:38.57>Chil<00:38.78>ly<00:39.21> wea<00:39.64>ther<00:40.07> roll<00:40.50>ing<00:40.93> in?<00:41.14>~<00:41.52>
[00:42.86]<00:42.86>Is<00:43.07> it<00:43.61> win<00:43.71>~<00:43.93>ter<00:44.14> al<00:44.57>rea<00:44.78>dy?<00:45.21>
[00:45.86]<00:45.86>Can't<00:46.28> be<00:46.71> that<00:47.14> time<00:47.36>~<00:47.57> a<00:47.78>gain<00:47.89>~<00:48.32>
[00:49.71]<00:49.71>Rush<00:49.93> to<00:50.14> my<00:50.36> win<00:50.78>dow<00:50.89>~<00:51.43>
[00:51.86]<00:51.86>White<00:52.28> fluf<00:52.50>fy<00:52.93> snow<00:53.36> is<00:53.78> on<00:53.89>~<00:54.21> the<00:54.64> ground<00:54.75>~<00:55.28>
[00:56.36]<00:56.36>I'm<00:56.57> gon<00:56.78>na<00:57.00> be<00:57.21> late<00:57.64> a<00:58.07>gain<00:58.50>
[00:58.71]<00:58.71>Throw<00:58.93> on<00:59.36> my<00:59.78> scarf<01:00.21> and<01:00.64> grab<01:00.75>~<01:01.07> my<01:01.50> plow<01:01.93>
[01:03.43]<01:03.43>I<01:03.64> rush<01:04.07> out<01:04.50> to<01:04.71> the<01:05.14> field<01:05.36>~<01:06.00>
[01:06.43]<01:06.43>Ev<01:06.64>ery<01:06.86>po<01:07.07>ny<01:07.50> else<01:07.98> is<01:08.41> there<01:09.00>
[01:10.28]<01:10.28>I<01:10.50> just<01:10.93> try<01:11.35> to<01:11.57> get<01:12.00> star<01:12.21>ted<01:12.53>
[01:13.50]<01:13.50>Ho<01:13.93>ping<01:14.14> they<01:14.57> all<01:14.78> won't<01:15.21> stare<01:15.64>
[01:16.93]<01:16.93>Just<01:17.14> start<01:17.35>ing<01:17.57> to<01:17.78> get<01:18.21> my<01:18.32>~<01:18.85> rhy<01:19.07>thm<01:19.39>
[01:20.14]<01:20.14>Ig<01:20.35>nor<01:20.78>ing<01:21.00> the<01:21.21> cold<01:21.64> in<01:21.85> my<01:22.28> feet<01:22.50> _<01:22.71>
[01:23.57]<01:23.57>Till<01:23.78> this<01:24.00> pur<01:24.21>ple<01:24.64> po<01:25.07>ny<01:25.50> girl<01:25.71>~<01:26.03>
[01:26.57]<01:26.57>Blows<01:26.78> on<01:27.21> past<01:27.64> the<01:27.85> snow<01:28.28> bur<01:28.50>ies<01:28.71>~<01:29.03> me<01:29.35>
[01:30.00]<01:30.00>Who<01:30.85> is<01:31.71> that<01:31.82>~<01:32.57> girl?<01:33.43>
[01:34.07]<01:34.07>Why<01:34.18>~<01:34.50> do<01:34.71> I<01:35.14> feel<01:35.46> so<01:35.57>~<01:35.89> strange?<01:36.00>~<01:36.32>
[01:37.50]<01:37.50>It<01:37.71> just<01:38.35> took<01:38.78> one<01:39.21> glance<01:39.43>~<01:39.85>
[01:40.71]<01:40.71>My<01:40.93> mind<01:41.30> is<01:41.57> al<01:42.00>rea<01:42.21>dy<01:42.64> blank<01:42.96>
[01:43.71]<01:43.71>I<01:44.57> know<01:45.43> this<01:45.53>~<01:46.28> feel<01:46.93>ing<01:47.35>
[01:47.57]<01:47.57>But<01:47.78> I<01:48.00> know<01:48.43> that<01:48.64> it<01:49.07> can't<01:49.28>~<01:49.71> be<01:49.82>~<01:50.14>
[01:51.21]<01:51.21>Will<01:51.42> some<01:52.12>po<01:52.50>ny<01:52.92> slap<01:53.35> me<01:53.78> So<01:54.10>
[01:54.21]<01:54.21>I<01:54.69> know<01:55.34> it's<01:55.71> not<01:55.92> a<01:56.35> dream<01:57.00>
[02:24.85]<02:24.85>Win<02:25.07>ter's<02:25.60> done<02:25.71>~<02:27.00>
[02:27.85]<02:27.85>We<02:28.28> wrapped<02:28.55> it<02:28.98> up<02:29.41> on<02:29.83> time<02:30.21> this<02:30.64> year<02:30.85>~<02:31.17>
[02:32.35]<02:32.35>But<02:32.57> I<02:32.78> can't<02:32.99> get<02:33.21> her<02:33.42> out<02:33.64> of<02:33.85> my<02:34.28> head<02:34.60>
[02:35.57]<02:35.57>My<02:35.78> heart<02:36.21> is<02:36.42> choked<02:36.85> up<02:37.07> with<02:37.49> fear<02:37.60>~<02:38.03>
[02:39.42]<02:39.42>Went<02:39.64> to<02:39.85> her<02:40.07> house<02:40.49> and<02:40.60>~<02:41.35>
[02:41.57]<02:41.57>I<02:41.99> left<02:42.21> some<02:42.64> flow<02:43.07>ers<02:43.49> at<02:43.92> the<02:44.35> door<02:44.78>
[02:46.07]<02:46.07>Why<02:46.28> could<02:46.49>n't<02:46.71> I<02:46.92> stick<02:47.35> a<02:47.78>round?<02:48.21>
[02:48.42]<02:48.42>In<02:48.64>stead<02:49.07> I<02:49.49> bol<02:49.92>ted<02:50.35> like<02:50.78> a<02:51.21> dork!<02:51.64>
[02:53.14]<02:53.14>What<02:53.57> the<02:53.78> hell<02:54.21> is<02:54.42> my<02:54.85> prob<02:55.07>lem?<02:55.49>
[02:56.14]<02:56.14>I<02:56.35> ha<02:56.78>ven't<02:57.21> got<02:57.69> a<02:58.12> clue<02:58.28>~<02:58.71>
[02:59.78]<02:59.78>She<02:59.99> prob<03:00.21>a<03:00.42>bly<03:00.64> won't<03:00.85> ev<03:01.07>en<03:01.49> no<03:01.71>tice<03:02.03>
[03:02.99]<03:02.99>But<03:03.21> what<03:03.64> else<03:04.07> can<03:04.49> I<03:04.92> do?<03:05.35>
[03:06.58]<03:06.58>I<03:06.80> look<03:07.01> up<03:07.44> to<03:07.87> the<03:07.98>~<03:08.40> sky<03:08.78>
[03:09.85]<03:09.85>And<03:10.07> see<03:10.49> her<03:10.87> face<03:11.35> in<03:11.56> the<03:11.94> clouds<03:12.15>~<03:12.42>
[03:13.60]<03:13.60>Sud<03:13.81>den<03:14.08>ly<03:14.30> I<03:14.51> hear<03:14.73> her<03:15.21> voice<03:15.53>
[03:16.28]<03:16.28>And<03:16.49> my<03:16.92> gaze<03:17.40> is<03:17.78> drawn<03:18.21> back<03:18.64> down<03:19.01>
[03:19.71]<03:19.71>Who<03:20.56> is<03:21.42> that<03:21.53>~<03:22.28> girl?<03:23.14>
[03:23.78]<03:23.78>Why<03:23.89>~<03:24.21> do<03:24.42> I<03:24.85> feel<03:25.17> so<03:25.28>~<03:25.60> strange?<03:25.71>~<03:26.03>
[03:27.21]<03:27.21>It<03:27.42> just<03:28.06> took<03:28.49> one<03:28.92> glance<03:29.14>~<03:29.56>
[03:30.42]<03:30.42>My<03:30.64> mind<03:31.01> is<03:31.28> al<03:31.71>rea<03:31.92>dy<03:32.35> blank<03:32.67>
[03:33.42]<03:33.42>I<03:34.28> know<03:35.14> this<03:35.24>~<03:35.99> feel<03:36.64>ing<03:37.06>
[03:37.28]<03:37.28>But<03:37.49> I<03:37.71> know<03:38.14> that<03:38.35> it<03:38.78> can't<03:38.99>~<03:39.42> be<03:39.53>~<03:39.85>
[03:40.92]<03:40.92>Will<03:41.14> some<03:41.83>po<03:42.21>ny<03:42.64> slap<03:43.06> me<03:43.28>
[03:43.49]<03:43.49>So<03:43.92> I<03:44.40> know<03:45.05> it's<03:45.42> not<03:45.64> a<03:46.06> dream<03:46.71>
[04:13.49]<04:13.49>She's<04:13.71> stand<04:13.92>ing<04:14.13> there<04:14.35> she<04:14.56> looks<04:14.78> at<04:14.99> me<04:15.10>
[04:15.21]<04:15.21>She<04:15.42> smi<04:15.63>les<04:15.85> oh<04:16.06> so<04:16.28> ve<04:16.49>ry<04:16.71> sweet<04:16.92>ly<04:17.03>
[04:17.13]<04:17.13>Says<04:17.35> she<04:17.56> saw<04:17.78> me<04:17.99> leave<04:18.21> the<04:18.42> flow<04:18.63>ers<04:18.74>
[04:18.85]<04:18.85>I<04:19.06> can't<04:19.28> breathe -<04:19.49> I<04:19.71> want<04:19.92> to<04:20.13> cow<04:20.35>er<04:20.46>
[04:20.56]<04:20.56>Tilts<04:20.78> her<04:20.99> head<04:21.21> asks<04:21.42> "what's<04:21.63> your<04:21.85> name?"<04:21.96>
[04:22.28]<04:22.28>Words<04:22.49> won't<04:22.71> come<04:22.92> faint<04:23.13> sting<04:23.35> of<04:23.56> pain<04:23.67>
[04:23.99]<04:23.99>As<04:24.21> the<04:24.42> lump<04:24.63> stops<04:24.85> in<04:25.06> my<04:25.28> throat<04:25.49> ad<04:25.71>mi<04:25.92>r<04:26.13>ing<04:26.35> her<04:26.56> love<04:26.78>ly<04:26.99> coat<04:27.10>
[04:27.21]<04:27.21>My<04:27.42> feet<04:27.63> go<04:27.85> numb<04:28.06> I'm<04:28.28> feel<04:28.49>ing<04:28.71> dumb<04:28.81>
[04:28.92]<04:28.92>My<04:29.13> bo<04:29.35>dy<04:29.56> says<04:29.78> it<04:29.99> wants<04:30.21> to<04:30.42> run<04:30.53>
[04:30.63]<04:30.63>But<04:30.85> ev<04:31.06>ery<04:31.28>thing<04:31.49> in<04:31.70>side<04:31.92> my<04:32.13> head<04:32.24>
[04:32.35]<04:32.35>is<04:32.56> tell<04:32.78>ing<04:32.99> me<04:33.20> to<04:33.42> hold<04:33.63> it<04:33.85> stea<04:34.06>dy<04:34.17>
[04:34.28]<04:34.28>Fin<04:34.49>al<04:34.70>ly<04:34.92> the<04:35.13> nerve<04:35.35> is<04:35.56> there<04:35.78> doubt<04:35.99> starts<04:36.20> to<04:36.42> fade<04:36.63> no<04:36.85> lon<04:37.06>ger<04:37.28> bare<04:37.38>
[04:37.49]<04:37.49>And<04:37.70> now<04:37.92> at<04:38.13> last<04:38.35> op<04:38.56>en<04:38.78> my<04:38.99> mouth<04:39.20> and...<04:39.42> <gasp><04:41.99>
[04:48.85]<04:48.85>Who<04:49.70> is<04:50.56> that<04:50.67>~<04:51.42> girl?<04:52.28>
[04:52.92]<04:52.92>Why<04:53.03>~<04:53.35> do<04:53.56> I<04:53.99> feel<04:54.31> so<04:54.42>~<04:54.74> strange?<04:54.85>~<04:55.17>
[04:56.35]<04:56.35>It<04:56.56> just<04:57.20> took<04:57.63> one<04:58.06> glance<04:58.28>~<04:58.70>
[04:59.56]<04:59.56>My<04:59.78> mind<05:00.15> is<05:00.42> al<05:00.85>rea<05:01.06>dy<05:01.49> blank<05:01.81>
[05:02.56]<05:02.56>I<05:03.42> know<05:04.28> this<05:04.38>~<05:05.13> feel<05:05.78>ing<05:06.20>
[05:06.63]<05:06.63>But<05:06.85> could<05:07.28> it<05:07.49> rea<05:07.92>lly<05:08.13>~<05:08.56> be?<05:08.67>~<05:08.99>
[05:10.06]<05:10.06>There's<05:10.28> no<05:10.97> need<05:11.35> to<05:11.77> slap<05:12.20> me<05:12.42>
[05:12.63]<05:12.63>Cause<05:12.85> now<05:13.06> I<05:13.54> know<05:14.19> it's<05:14.56> not<05:14.77> a<05:15.20> dream<05:15.63>
[05:19.70]<05:19.70>Now<05:19.92> I<05:20.40> know<05:21.04> it's<05:21.42> not<05:21.63> a<05:22.06> dream<05:22.49>
[05:26.56]<05:26.56>Now<05:26.77> I<05:27.26> know<05:27.90> it's<05:28.27> not<05:28.49> a<05:28.92> dream<05:34.70>