[ti:In Unserem Bann]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:01.02]Oh-whoa-oh, oh-whoa-oh
[00:03.24]Man sieht es Euch gar nicht an
[00:05.46]Oh-whoa-oh, oh-whoa-oh
[00:07.68]Ihr seid in unserem Bann
[00:09.68]Ihr habt es nicht gespürt
[00:12.17]Musik hat Euch hypnotisiert
[00:14.34]Aus heitrem Himmel fing's an
[00:16.56]Ah-oh-ah-oh-oh
[00:18.45]Jetzt seid Ihr in unserem Bann
[00:20.94]Oh-oh-oh-oh-oh-oh
[00:22.89]Jeder bewegt sich, wie wir wollen
[00:25.70]Alle machen, was sie sollen
[00:27.92]Wir bestimmen jeden Schritt
[00:30.09]Was wir wünschen, macht Ihr mit
[00:32.04]Jeder bewegt sich, wie wir wollen
[00:34.58]Alle machen, was sie sollen
[00:36.74]Wir bestimmen jeden Schritt
[00:38.96]Was wir wünschen, macht Ihr mit
[00:40.91]Oh-whoa-oh, oh-whoa-oh
[00:43.08]Man sieht es Euch garnicht an
[00:45.24]Oh-whoa-oh, oh-whoa-oh
[00:47.52]Ihr seid in unserem Bann
[00:49.46]Wer hier meine Stimme erhört
[00:52.17]Ah-oh, ah-oh-oh
[00:53.85]Wird von ihrem Zauber betört
[00:56.39]Ah-oh-oh-oh-oh
[00:58.29]In dem Netz gefangen seid Ihr
[01:02.72]Bald schon singen alle mit mir
[01:07.16]Jeder bewegt sich, wie wir wollen
[01:09.98]Alle machen, was sie sollen
[01:12.14]Wir bestimmen jeden Schritt
[01:14.36]Was wir wünschen, macht Ihr mit
[01:16.31]Jeder bewegt sich,wie wir wollen
[01:18.80]Alle machen, was sie sollen
[01:20.97]Wir bestimmen jeden Schritt
[01:23.24]Was wir wünschen, macht Ihr mit
[01:25.19]Oh-whoa-oh, oh-whoa-oh
[01:27.30]Man sieht es Euch garnicht an
[01:29.57]Oh-whoa-oh, oh-whoa-oh
[01:31.79]Ihr seid in unserem Bann
[01:34.01]Oh-whoa-oh, oh-whoa-oh
[01:36.12]Man sieht es Euch garnicht an
[01:38.39]Oh-whoa-oh, oh-whoa-oh
[01:40.61]Ihr seid in unserem Bann