[ti:Welcome to the Show]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.94]<00:09.94>Ah <00:13.73>
[00:14.09]<00:14.09>Ah<00:14.41>-ah <00:14.73>-ah <00:18.16>
[00:19.44]<00:19.44>Ah <00:20.39>Ah <00:21.07>Ah <00:21.75>Ah<00:22.07>-ah <00:22.39>-ah <00:22.95>Ah<00:23.35>-ah <00:23.63>-ah <00:24.19>
[00:24.38]<00:24.38>Ah <00:25.26>Ah <00:25.90>Ah <00:26.54>Ah<00:26.82>-ah <00:27.14>-ah <00:27.78>Ah<00:28.14>-ah <00:28.42>-ah <00:28.97>
[00:29.13]<00:29.13>Ah <00:30.01>Ah <00:30.73>Ah <00:31.33>Ah <00:32.21>Ah <00:32.85>Ah <00:33.12>
[00:33.32]<00:33.32>Ah <00:33.56>-Ah <00:33.88>-Ah <00:37.08>
[00:38.55]<00:38.55>Wel<00:38.91>come <00:39.31>to <00:39.63>the <00:39.95>show <00:41.91>
[00:43.10]<00:43.10>We're <00:43.42>here <00:43.74>to <00:44.02>let <00:44.38>you <00:44.70>know <00:46.81>
[00:48.17]<00:48.17>Our <00:48.89>time <00:49.21>is <00:49.49>no <00:49.89>-ow <00:51.92>
[00:52.72]<00:52.72>Your <00:53.04>time <00:53.36>is <00:53.64>run<00:54.00>ning <00:54.28>out <00:56.47>
[00:57.79]<00:57.79>Ah <00:58.15>Ah <00:58.75>Ah<00:59.07>-ah <00:59.39>-ah <00:59.70>Ah<00:59.98>-ah <01:00.22>
[01:00.70]<01:00.70>Ah<01:01.02>-ah <01:01.34>-ah <01:01.66>Ah<01:01.94>-ah <01:02.46>
[01:02.62]<01:02.62>Ah <01:02.90>Ah <01:03.50>Ah<01:03.82>-ah <01:04.17>-ah <01:04.45>Ah<01:04.77>-ah <01:05.05>
[01:05.49]<01:05.49>Ah<01:05.77>-ah <01:06.01>-ah <01:06.37>Ah<01:06.69>-ah <01:07.05>
[01:07.33]<01:07.33>Feel <01:07.69>the <01:07.97>wave <01:08.33>of <01:08.60>sound <01:09.28>
[01:09.92]<01:09.92>As <01:10.24>it <01:10.52>cra<01:10.84>shes <01:11.12>down <01:11.84>
[01:12.44]<01:12.44>You<01:12.80>can't <01:13.07>turn <01:13.43>a<01:13.71>way <01:14.27>
[01:14.67]<01:14.67>We'll <01:14.99>make <01:15.31>you <01:15.63>wan<01:15.95>na <01:16.23>sta <01:16.55>-a <01:16.95>-a <01:17.26>-ay <01:17.42>
[01:17.58]<01:17.58>We <01:18.22>will <01:18.86>be <01:19.22>a<01:19.46>dored <01:20.14>
[01:20.70]<01:20.70>Tell <01:21.06>us <01:21.38>that <01:21.69>you <01:22.01>want <01:22.33>us <01:22.49>
[01:22.65]<01:22.65>We <01:23.25>won't <01:23.93>be <01:24.21>ig<01:24.57>nored <01:25.17>
[01:25.65]<01:25.65>It's <01:25.85>time <01:26.16>for <01:26.48>our <01:26.76>re<01:27.12>ward <01:27.56>
[01:27.72]<01:27.72>Now <01:28.40>you'll <01:29.04>need <01:29.40>us <01:29.88>
[01:30.32]<01:30.32>Come <01:30.99>and <01:31.59>heed <01:31.99>us <01:32.43>
[01:32.87]<01:32.87>No<01:33.19>thing <01:33.51>can <01:34.15>stop <01:34.83>us <01:35.38>no <01:36.74>-ow <01:37.58>
[01:39.22]<01:39.22>Oh <01:39.89>-oh, <01:40.45>oh <01:40.73>-woah <01:41.01>-oh <01:41.29>
[01:41.61]<01:41.61>I've <01:41.93>got <01:42.25>the <01:42.53>mu<01:42.73>sic <01:43.01>in <01:43.37>me <01:43.69>
[01:44.00]<01:44.00>Oh <01:44.64>-oh, <01:45.12>uh <01:45.48>-woah <01:45.88>-oh <01:46.32>
[01:48.79]<01:48.79>Don't <01:49.07>need <01:49.39>to <01:49.55>hear <01:49.91>a <01:50.15>crowd <01:50.67>
[01:50.83]<01:50.83>Chee<01:51.19>ring <01:51.43>out <01:51.67>my <01:52.07>name <01:52.54>
[01:53.58]<01:53.58>I <01:53.86>did<01:54.14>n't <01:54.34>come <01:54.70>here <01:54.90>see <01:55.26>kin' <01:55.58>
[01:55.74]<01:55.74>In<01:55.98>fa<01:56.18>my <01:56.46>or <01:56.74>fame <01:57.41>
[01:58.37]<01:58.37>The <01:58.61>one <01:58.89>and <01:59.17>on<01:59.41>ly <01:59.73>thing <02:00.25>
[02:00.77]<02:00.77>That <02:01.09>I <02:01.33>am <02:01.56>here <02:01.88>to <02:02.12>bring <02:02.44>
[02:02.60]<02:02.60>Is <02:02.80>mu <02:03.04>sic, <02:03.52>is <02:03.80>the <02:03.96>mu<02:04.24>sic <02:04.60>
[02:04.88]<02:04.88>Is <02:05.04>the <02:05.20>mu<02:05.48>sic <02:05.79>in <02:06.03>my <02:06.15>-y <02:06.31>soul <02:06.87>
[02:07.07]<02:07.07>Gon<02:07.27>na <02:07.43>break <02:07.79>out <02:08.15>
[02:08.31]<02:08.31>Out! <02:08.67>
[02:08.87]<02:08.87>Set <02:09.15>my<02:09.47>self <02:09.79>free <02:10.66>-ee <02:10.98>yeah <02:11.54>
[02:11.86]<02:11.86>Let <02:12.10>it <02:12.26>all <02:12.54>go <02:12.94>
[02:13.10]<02:13.10>Go! <02:13.54>
[02:13.70]<02:13.70>Just <02:13.98>let <02:14.30>it <02:14.61>be <02:15.53>-e, <02:15.77>yeah <02:16.25>
[02:16.65]<02:16.65>Find <02:17.09>the <02:17.33>mu<02:17.57>sic <02:17.93>in <02:18.21>your <02:18.45>heart <02:18.93>
[02:19.20]<02:19.20>Let <02:19.52>the <02:19.72>mu<02:19.96>sic <02:20.28>make <02:20.56>you <02:20.84>start <02:21.28>
[02:21.48]<02:21.48>To <02:21.80>set <02:22.64>your <02:22.96>se <02:23.32>-elf <02:23.87>a<02:24.19>part <02:26.55>
[02:29.50]<02:29.50>What <02:29.74>we <02:29.98>have <02:30.34>in <02:30.62>store <02:31.18>
[02:31.90]<02:31.90>All <02:32.22>we <02:32.53>want <02:32.85>and <02:33.13>more <02:33.61>
[02:34.45]<02:34.45>We <02:34.73>will <02:35.01>break <02:35.41>on <02:35.69>through <02:36.25>
[02:37.00]<02:37.00>Now <02:37.28>it's <02:37.56>time <02:37.88>to <02:38.20>fi<02:38.48>nish <02:38.84>you <02:39.44>
[02:49.78]<02:49.78>You're <02:50.25>ne<02:50.49>ver <02:50.73>gon<02:50.93>na <02:51.17>bring <02:51.57>me <02:52.01>down <02:52.73>
[02:53.29]<02:53.29>You're <02:53.77>ne<02:53.97>ver <02:54.21>gon<02:54.48>na <02:54.68>break <02:55.16>this <02:55.52>part <02:55.80>of <02:55.96>me <02:56.40>
[02:56.84]<02:56.84>My <02:57.28>friends <02:57.60>are <02:57.76>here <02:58.04>to <02:58.20>bring <02:58.64>me <02:59.07>'round <02:59.87>
[03:00.35]<03:00.35>Not <03:00.79>sing<03:00.99>ing <03:01.27>just <03:01.47>for <03:01.75>po<03:02.11>pu<03:02.59>la<03:02.83>ri<03:03.07>ty <03:03.30>
[03:03.70]<03:03.70>We're <03:03.90>here <03:04.18>to <03:04.30>let <03:04.54>you <03:04.78>know <03:05.14>
[03:05.42]<03:05.42>That <03:05.66>we <03:05.90>won't <03:06.14>let <03:06.38>it <03:06.58>go <03:07.02>
[03:07.50]<03:07.50>Our <03:07.89>mu<03:08.13>sic <03:08.37>is <03:08.57>a <03:08.73>bomb <03:09.05>and <03:09.25>it's <03:09.49>a<03:09.61>bout <03:09.85>to <03:10.05>blow <03:10.53>
[03:10.81]<03:10.81>And <03:10.97>you <03:11.21>can <03:11.41>try <03:11.69>to <03:11.85>fight <03:12.24>
[03:12.56]<03:12.56>But <03:12.72>we <03:12.96>have <03:13.16>got <03:13.40>the <03:13.60>light <03:13.76>
[03:13.88]<03:13.88>Of <03:14.08>friend<03:14.52>ship <03:15.00>o <03:15.24>-on <03:15.48>o <03:15.60>-ur <03:15.84>side <03:16.95>
[03:17.11]<03:17.11>Got <03:17.39>the <03:17.63>mu<03:18.03>sic <03:18.51>i <03:18.75>-in <03:19.03>our <03:19.35>hearts <03:19.99>
[03:20.47]<03:20.47>We're <03:20.71>here <03:20.98>to <03:21.14>blow <03:21.58>this <03:22.06>thi <03:22.26>-ing <03:22.58>a<03:22.90>part <03:23.70>
[03:24.26]<03:24.26>And <03:24.46>to <03:24.66>get <03:25.10>her, <03:26.05>we <03:26.29>will <03:26.49>ne<03:26.89>ver <03:27.49>
[03:27.81]<03:27.81>Be <03:27.97>af<03:28.25>raid <03:28.69>of <03:29.05>the <03:29.49>dark <03:30.28>
[03:31.36]<03:31.36>Here <03:31.52>to <03:31.72>sing <03:32.20>our <03:32.56>so <03:32.80>-ong <03:33.08>out <03:33.52>lo <03:33.68>-ud <03:34.27>
[03:34.87]<03:34.87>Get <03:35.07>you <03:35.27>dan<03:35.67>cing <03:36.15>with <03:36.59>the <03:36.99>crowd <03:37.79>
[03:38.35]<03:38.35>As <03:38.58>the <03:38.82>mus<03:39.22>ic <03:40.10>of <03:40.38>our <03:40.58>friend<03:40.98>ship <03:41.62>
[03:41.90]<03:41.90>Sur<03:42.18>vives <03:43.29>
[03:43.65]<03:43.65>Sur<03:43.89>vives <03:45.21>
[03:45.37]<03:45.37>Got <03:45.61>the <03:45.85>mu<03:46.29>sic <03:46.73>i <03:46.97>-in <03:47.21>our <03:47.60>hearts <03:48.44>
[03:48.72]<03:48.72>We're <03:48.92>here <03:49.16>to <03:49.32>blow <03:49.80>this <03:50.24>thi <03:50.44>-ing <03:50.68>a<03:51.12>part <03:51.87>
[03:52.43]<03:52.43>And <03:52.67>to <03:52.87>get <03:53.35>her, <03:54.19>we <03:54.43>will <03:54.71>ne<03:55.11>ver <03:55.83>
[03:55.99]<03:55.99>Be <03:56.18>af<03:56.42>raid <03:56.94>of <03:57.30>the <03:57.70>dark <03:58.78>
[03:59.54]<03:59.54>Here <03:59.74>to <03:59.94>sing <04:00.42>our <04:00.81>so <04:01.05>-ong <04:01.33>out <04:01.73>loud <04:02.57>
[04:02.97]<04:02.97>Get <04:03.25>you <04:03.45>dan<04:03.89>cing <04:04.33>wi <04:04.57>-ith <04:04.81>the <04:05.20>crowd <04:06.12>
[04:06.60]<04:06.60>As <04:06.80>the <04:07.00>mu<04:07.40>sic <04:08.36>of <04:08.56>our <04:08.80>friend<04:09.20>ship <04:09.83>
[04:10.07]<04:10.07>Sur<04:10.27>vives <04:11.59>
[04:11.83]<04:11.83>Sur<04:12.07>vives <04:13.31>
[04:13.63]<04:13.63>Sur<04:13.86>vives <04:17.54>
