[ti:Fly (Euro Flight Mix)]
[ar:Eurobeat Brony ft. Odyssey]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:12.03]Guess I'll fly to another horizon
[00:18.23]Guess I'll fly to another horizon
[00:37.58]You clipped my wings too close to the quick
[00:40.68]You have taken me o~ut
[00:43.78]You plucked a bloodfeather out of my heart
[00:46.68]Not even telling what that was a~bout
[00:49.78]I try to understa~nd it
[00:53.07]Where's the you that I used to know?
[00:55.78]You know I try, to be lionhearte~d
[00:58.88]I can't when you're letting me go
[01:01.59]Guess I'll fly to another hori~zon
[01:04.50]Into another land, ready to find the future
[01:08.17]Spread my wings out for depa~rture
[01:10.69]Into the softened crystal ra~~in
[01:13.98]Guess I'll fly in another direction
[01:16.89]Knowing the friend that you lost will be gone forever
[01:20.56]Keep that in mind in the future
[01:23.08]Around the next friend you~ betra~~y
[01:39.54]Back, forth, and back again, that's what you are
[01:42.44]Won't you make up your mi~nd?
[01:45.73]You let your new friends say what to do
[01:48.64]And let your older ones struggle be~hind
[01:51.73]I try to understa~nd it
[01:55.02]Where's the you that I used to know?
[01:57.73]You know I try, to be lionhearte~d
[02:00.83]I can't when you're letting me go
[02:03.54]Guess I'll fly to another hori~zon
[02:06.45]Into another land, ready to find the future
[02:10.12]Spread my wings out for depa~rture
[02:12.64]Into the softened crystal ra~~in
[02:53.10]Guess I'll fly to another horizon
[02:59.30]Guess I'll fly to another horizon
[03:10.91]Taken me o~ut…
[03:16.72]That was about…
[03:18.47]I try to understa~nd it
[03:21.76]Where's the you that I used to know?
[03:24.47]You know I try, to be lionhearte~d
[03:27.56]I can't when you're letting me go
[03:31.82]Guess I'll fly to another hori~zon
[03:34.73]Into another land, ready to find the future
[03:38.41]Spread my wings out for depa~rture
[03:40.92]Into the softened crystal ra~~in
[03:44.21]Guess I'll fly in another direction
[03:47.12]Knowing the friend that you lost will be gone forever
[03:50.80]Keep that in mind in the future
[03:53.31]Around the next friend you~ betra~~y