Guess I'll fly to another horizon
Guess I'll fly to another horizon
You clipped my wings too close to the quick
You have taken me o~ut
You plucked a bloodfeather out of my heart
Not even telling what that was a~bout
I try to understa~nd it
Where's the you that I used to know?
You know I try, to be lionhearte~d
I can't when you're letting me go
Guess I'll fly to another hori~zon
Into another land, ready to find the future
Spread my wings out for depa~rture
Into the softened crystal ra~~in
Guess I'll fly in another direction
Knowing the friend that you lost will be gone forever
Keep that in mind in the future
Around the next friend you~ betra~~y
Back, forth, and back again, that's what you are
Won't you make up your mi~nd?
You let your new friends say what to do
And let your older ones struggle be~hind
I try to understa~nd it
Where's the you that I used to know?
You know I try, to be lionhearte~d
I can't when you're letting me go
Guess I'll fly to another hori~zon
Into another land, ready to find the future
Spread my wings out for depa~rture
Into the softened crystal ra~~in
Guess I'll fly to another horizon
Guess I'll fly to another horizon
Taken me o~ut…
That was about…
I try to understa~nd it
Where's the you that I used to know?
You know I try, to be lionhearte~d
I can't when you're letting me go
Guess I'll fly to another hori~zon
Into another land, ready to find the future
Spread my wings out for depa~rture
Into the softened crystal ra~~in
Guess I'll fly in another direction
Knowing the friend that you lost will be gone forever
Keep that in mind in the future
Around the next friend you~ betra~~y