The Super Duper Party Pony
That pony is me
I always knew that was
The kind of pony I would be
Come on, ponies! Who here likes to party?
Ha-ha! You do, I can tell!
When I was but a little colt
I just wanted to play
But everypony told me
"Cheese, that fun just wastes the day"
But when I threw a party
And I busted out some moves
The ponies finally saw the light
And got into the groove
The Super Duper Party Pony
That pony is me
You'll never meet another
Party pony quite like Cheese!
Hey, good lookin', want some mayonnaise?
My parties are all off the hook
I never plan them by the book
I start out fun, then whoopsie daisy
Everybody just gets crazy!
Bored of snacks made by your mom?
How 'bout a giant party bomb?
Huge piñatas filled with cake
Or dive into my fruit punch lake!
Geronimo!
The Super Duper Party Pony
That pony is me
You'll never meet another
Party pony quite like Cheese
C'mon, kid, take it for a spin!
Golly! Thanks, mister!
Oh, when I throw a Cheese party
Be sure to not be lame
And miss my pie fights, wacky kites
And streamers in your mane
Fizzy drinks, Hawaiian shirts
And brie fondue delight
You know that with Cheese Sandwich
You'll be partying all night!
C'mon, everypony!
Let's party down with Cheese!
You're really a certified party pony?
That's right! That's my guarantee!
The Super Duper Party Pony
That pony is me
But what about the Super Party Pony named Pinkie?