[ti:Le Poney Que Tout Poney Doit Connaître]
[ar:Mon Petit Poney]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:13.13]Je s'rai la coqu'luche du coin
[00:15.16]La fille qui convainc
[00:17.03]J'suis le style de poney que tout poney
[00:19.13]Tout poney doit connaître
[00:20.92]Je s'rai celle qu'on admire
[00:22.86]Celle qui va éblouir
[00:24.81]J'suis le style de poney que tout poney
[00:26.92]Tout poney doit connaître
[00:29.59]Dev'nir aussi populaire qu'on pourrait le souhaiter
[00:33.65]Trouver ma place, trouver ma place
[00:35.35]Dans la haute société
[00:37.54]Être la reine du bal
[00:39.24]L'étoile qui va naître
[00:41.35]Yeah, j'suis le style de poney que tout poney
[00:44.27]Tout poney doit connaître
[00:46.78]J'les vois pendus À chacune de mes paroles
[00:50.92]Attendant l'approbation d'leur idole
[00:54.73]Loin de la pâle imitation
[00:56.92]J'suis la crème de la crème
[00:59.19]J'suis le style de poney que tout poney
[01:01.38]Doit connaî-aître
[01:05.35]En rue, ou À l'opéra
[01:07.46]Ou bien même chez soi
[01:09.00]Dans tout Canterlot
[01:10.38]Partout on parl'ra plus que d'moi
[01:12.89]Loin de la pâle imitation
[01:15.08]J'suis la crème de la crème
[01:16.86]Yeah, j'suis le style de poney
[01:18.73]Que tout poney tout poney doit connaî-aître
[01:28.54]Parce que j'suis le style de poney
[01:31.62]Je suis le style de poney
[01:35.27]Je suis le style de poney que tout poney doit
[01:40.05] connaître