Je s'rai la coqu'luche du coin
La fille qui convainc
J'suis le style de poney que tout poney
Tout poney doit connaître
Je s'rai celle qu'on admire
Celle qui va éblouir
J'suis le style de poney que tout poney
Tout poney doit connaître
Dev'nir aussi populaire qu'on pourrait le souhaiter
Trouver ma place, trouver ma place
Dans la haute société
Être la reine du bal
L'étoile qui va naître
Yeah, j'suis le style de poney que tout poney
Tout poney doit connaître
J'les vois pendus À chacune de mes paroles
Attendant l'approbation d'leur idole
Loin de la pâle imitation
J'suis la crème de la crème
J'suis le style de poney que tout poney
Doit connaîaître
En rue, ou À l'opéra
Ou bien même chez soi
Dans tout Canterlot
Partout on parl'ra plus que d'moi
Loin de la pâle imitation
J'suis la crème de la crème
Yeah, j'suis le style de poney
Que tout poney tout poney doit connaîaître
Parce que j'suis le style de poney
Je suis le style de poney
Je suis le style de poney que tout poney doit
connaître