[by:Rainbow-Pie]
[00:00.01]
[00:03.42]I've never seen a place
[00:03.42]我从未见过
[00:05.17]That's quite like this
[00:05.17]这样的地方
[00:07.18]Everything is turn around
[00:07.18]整个世界太疯狂
[00:09.05]This crazy world is upside-down
[00:09.05]一切规则变了样
[00:11.06]Getting on my feet
[00:11.06]努力站稳脚
[00:12.50]It's the hand that I was dealt
[00:12.50]熟悉新的自己
[00:14.74]But I don't have much time with them
[00:14.74]但时间却不宽裕
[00:16.71]Got to learn all that I can
[00:16.71]我会努力去学习
[00:18.90]
[00:26.17]They don't use any magic
[00:26.17]他们既没有魔法
[00:27.96]Or fly with any wings
[00:27.96]也没有翅膀
[00:30.06]I don't get these funny clothes
[00:30.06]我不懂这怪异的服装
[00:31.96]Skinny legs or tiny nose
[00:31.96]细长的双腿 小小的鼻梁
[00:33.89]Everything's confusing when it seems so new
[00:33.89]一切都太怪异 我却毫无头绪
[00:37.52]But I look a little closer and it starts to feel familiar too
[00:37.52]但当我仔细观察 又觉得一切好熟悉
[00:41.83]
[00:47.82]What a strange new world (what a strange new world)
[00:47.82]多么奇怪的世界啊
[00:52.82]I'm trying to make head or tails of this strange new world (what a strange new world)
[00:52.82]我想要了解这陌生的世界
[01:00.50]Sorting through the small details of this strange new world
[01:00.50]用心感悟这陌生的世界
[01:06.82]What a strange new world
[01:06.82]多么奇怪的世界啊
[01:10.90]