

[00:12.95]It's time for us to come together
[00:16.19]It's the only way that things will get better
[00:19.94]It's time for us to take a stand
[00:23.20]So come on and lend a helping hand
[00:28.91]Fix it up
[00:30.67]Yeah it's all right
[00:32.41]We'll get it ready by tonight
[00:36.12]Mix it up
[00:37.61]Yeah help a friend
[00:39.37]We'll come together in the end
[00:47.52]It's time to show that we've got school spirit
[00:51.01]Raise your voice and let everyone hear it
[00:54.52]It's time to show that we're strong
[00:57.97]So come on everybody sing along
[01:03.68](Look~) look how we've all come together
[01:10.62](Things~) things are only just starting to get better
[01:17.83](Look~) look how we've all come together
[01:24.58](Things~) things are only gonna get better better better better
[01:30.78]We will fix it up yeah it's all right
[01:34.28]Come tonight tonight we'll get it ready by tonight
[01:38.54]Yeah help a friend
[01:41.28]Come together together in the end
[01:45.54]We will fix it up yeah it's all right
[01:48.78]Come tonight tonight we'll get it ready by tonight
[01:51.72]We will mix it up yeah help a friend
[01:55.91]Come together together now
