[ti:This Is Our Big Night (Full Version) (《彩虹小马:小马国女孩》电影插曲)]

[al:My Little Pony: Equestria Girls (Original Motion Picture Soundtrack)]

[00:00.00]This Is Our Big Night (Full Version) - Twilight Sparkle/Applejack/Rainbow Dash/Pinkie Pie/Rarity/Fluttershy
[00:00.51]This is our big night
[00:00.51]尽兴的一晚
[00:03.73]We're getting ready
[00:03.73]快做好准备
[00:04.86]And we're doing it up right
[00:04.86]迎接整夜狂欢
[00:07.34]
[00:07.87]This is our big night
[00:07.87]尽兴的一晚
[00:11.07]Friendship survived
[00:11.07]友谊已归来
[00:12.19]Now we'll start it out right
[00:12.19]奏响欢快节拍
[00:14.86]
[00:16.74]The time's right gonna make it last 'cause it's the first night
[00:16.74]趁现在 珍惜每分每秒一起畅玩
[00:20.49]That we're ever gonna start to just have fun together
[00:20.49]只为让我们初次相约不留遗憾
[00:23.84]We're so glad so happy we could never be mad
[00:23.84]乐开怀 让开心赶走一切忧烦
[00:27.86]Did it right now this is our big night now
[00:27.86]享受这属于我们的一晚
[00:30.83]
[00:31.51]Six friends on the way up now
[00:31.51]好伙伴同登台
[00:38.01]
[00:38.87]Six friends here to show you how
[00:38.87]好伙伴齐出演
[00:44.87]This is our big night
[00:44.87]尽兴的一晚
[00:48.03]We're getting ready
[00:48.03]快做好准备
[00:49.14]And we're doing it up right
[00:49.14]迎接整夜狂欢
[00:51.54]
[00:52.14]This is our big night
[00:52.14]尽兴的一晚
[00:54.72]
[00:55.36]We made it happen
[00:55.36]梦想已成真
[00:56.35]Now let's party all night
[00:56.35]让我们一夜狂欢
[00:59.22]
[01:00.96]We're here now and we worked so hard to make it come around
[01:00.96]在这里 我们合力携手转危为安
[01:04.74]To tonight so let's try to make it last forever
[01:04.74]同行动 让那欢乐时光铭记永远
[01:07.97]The school lights so bright beat is pumping through the night
[01:07.97]学校的彩灯绚烂 欢快节奏响彻天
[01:12.07]Party's starting DJ's got the music just right
[01:12.07]派对开始 青春舞曲最是燃
[01:15.19]
[01:15.80]Six friends on the way up now
[01:15.80]好伙伴同登台
[01:22.24]
[01:23.21]Six friends here to show you how
[01:23.21]好伙伴齐出演
[01:29.12]This is our big night
[01:29.12]尽兴的一晚
[01:31.65]
[01:32.33]We're getting ready
[01:32.33]快做好准备
[01:33.39]And we're doing it up right
[01:33.39]迎接整夜狂欢
[01:35.90]
[01:36.42]This is our big night
[01:36.42]尽兴的一晚
[01:39.39]We made it happen
[01:39.39]梦想已成真
[01:40.43]Now let's party all night
[01:40.43]让我们一夜狂欢
[01:44.04]This is our big night
[01:44.04]尽兴的一晚
[01:46.95]
[01:47.40]This is our big night
[01:47.40]尽兴的一晚
[01:51.17]This is our big night
[01:51.17]尽兴的一晚
[01:54.16]
[01:54.84]This is our big night
[01:54.84]尽兴的一晚
[01:59.89]