[ti:Let Me Love You (Instrumental)]
[ar:ThatMusicBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:29.75]I've been calling you for days
[00:32.27]Ever since you left my place
[00:34.79]Spinning round and round in circles
[00:37.31]In my mind, I'm in a haze
[00:39.87]I'd give everything away
[00:42.35]Just to see your face again
[00:45.15]Somehow you're holding onto me
[00:47.75]With every single gaze
[00:50.23]I'm caught up in your photos and my thoughts of you
[00:55.31]Why won't you let me love you like you want me to?
[01:00.03]You've pushed everything away and now I can't get through
[01:05.47]Why won't you let me love you like you want me to?
[01:20.19]Now I'm waiting by the phone
[01:22.79]While you're out there all alone
[01:25.63]What is it that I've done
[01:27.55]To make you feel the need to go?
[01:30.67]Before I'm left without you
[01:32.87]I just need to let you know
[01:35.71]Without your presence in my life
[01:38.27]I feel like I'm not home
[01:40.79]I'm caught up in your photos and my thoughts of you
[01:45.83]Why won't you let me love you like you want me to?
[01:50.55]You've pushed everything away and now I can't get through
[01:55.99]Why won't you let me love you like you want me to?
[02:01.31]Love you
[02:02.03]Love you
[02:02.63]Love you
[02:03.23]Love you
[02:03.87]Love you
[02:04.51]Love you
[02:05.11]Love you
[02:05.75]Love you
[02:06.35]Love you
[02:07.07]Love you
[02:07.67]Love you
[02:08.27]Love you
[02:08.91]Love you
[02:09.55]Love you
[02:10.15]Love you
[02:10.79]Love you
[02:11.39]Love you
[02:12.11]Love you
[02:12.71]Love you
[02:13.31]Love you
[02:13.95]Love you
[02:14.59]Love you
[02:15.19]Love you
[02:15.83]Love you
[02:16.47]Love you
[02:17.19]Love you
[02:17.79]Love you
[02:18.39]Love you
[02:19.03]Love you
[02:19.67]Love you
[02:20.27]Love you
[02:20.91]Love you
[02:21.51]Love you
[02:22.23]Love you
[02:22.83]Love you
[02:23.43]Love you
[02:24.07]Love you
[02:24.71]Love you
[02:25.31]Love you
[02:25.95]Love you
[02:26.55]Love you
[02:27.27]Love you
[02:27.87]Love you
[02:28.47]Love you
[02:29.11]Love you
[02:29.75]Love you
[02:30.35]Love you
[02:30.99]Love you
[02:31.59]Love you
[02:32.31]Love you
[02:32.91]Love you
[02:33.51]Love you
[02:34.15]Love you
[02:34.79]Love you
[02:35.39]Love you
[02:36.03]Love you
[02:36.67]Love you
[02:37.39]Love you
[02:37.99]Love you
[02:38.59]Love you
[02:39.23]Love you
[02:39.87]Love you
[02:40.47]Love you
[02:41.11]Love you
[02:41.39]I'm caught up in your photos and my thoughts of you
[02:46.47]Why won't you let me love you like you want me to?
[02:51.19]You've pushed everything away and now I can't get through
[02:56.63]Why won't you let me love you like you want me to?