I've been calling you for days
Ever since you left my place
Spinning round and round in circles
In my mind, I'm in a haze
I'd give everything away
Just to see your face again
Somehow you're holding onto me
With every single gaze
I'm caught up in your photos and my thoughts of you
Why won't you let me love you like you want me to?
You've pushed everything away and now I can't get through
Why won't you let me love you like you want me to?
Now I'm waiting by the phone
While you're out there all alone
What is it that I've done
To make you feel the need to go?
Before I'm left without you
I just need to let you know
Without your presence in my life
I feel like I'm not home
I'm caught up in your photos and my thoughts of you
Why won't you let me love you like you want me to?
You've pushed everything away and now I can't get through
Why won't you let me love you like you want me to?
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
Love you
I'm caught up in your photos and my thoughts of you
Why won't you let me love you like you want me to?
You've pushed everything away and now I can't get through
Why won't you let me love you like you want me to?