[ti:Counting Sheep (Ft. Megaphoric, ISMBOF, and 4EverfreeBrony) (Instrumental)]
[ar:Turquoise Splash]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:23.44]<00:23.44>Fare<00:24.07>well<00:24.66>
[00:25.06]<00:25.06>To<00:25.20> this<00:25.37> lu<00:25.55>cid<00:25.82> life<00:26.18> of<00:26.45> mine<00:27.13>
[00:27.57]<00:27.57>I'll<00:27.84> leave<00:28.11> it<00:28.34> all<00:28.74> be-<00:29.01>e-<00:29.46>hind<00:30.40>
[00:31.26]<00:31.26>If<00:31.39> you<00:31.62> tell<00:31.84> me<00:32.11> that<00:32.42> I'm<00:32.69> need<00:33.05>ed<00:33.41>
[00:33.73]<00:33.73>And<00:33.91> I'll<00:34.09> try<00:34.98>
[00:35.25]<00:35.25>To<00:35.48> fi<00:35.66>na<00:35.75>lly<00:35.93> fall<00:36.29> as<00:36.55>leep<00:37.09>
[00:37.68]<00:37.68>So<00:37.99> tired<00:38.26> of<00:38.49> coun<00:38.80>ting<00:39.56> sheep<00:40.42>
[00:41.45]<00:41.45>Just<00:41.76> tell<00:41.99> me<00:42.30> that<00:42.57> I'm<00:42.93> need<00:43.24>ed<00:43.47>
[00:44.01]<00:44.01>This<00:44.32> light<00:44.91>
[00:45.53]<00:45.53>Seeps<00:45.89> in<00:46.07>to<00:46.34> my<00:46.79> eyes<00:47.42>
[00:47.73]<00:47.73>And<00:48.09> shows<00:48.36> me<00:48.59> ma<00:48.95>ny<00:49.35> won<00:49.67>ders<00:49.89> a-<00:50.11>and<00:50.38> worlds<00:50.97> be<00:51.15>yond<00:51.55> the<00:51.73> sta-<00:52.18>ars<00:52.58>
[00:53.80]<00:53.80>This<00:54.38> light<00:55.05>
[00:55.32]<00:55.32>This<00:55.55> glo<00:55.82>wing<00:56.13> light<00:56.45> you<00:56.80> cast<00:57.57>
[00:57.93]<00:57.93>It<00:58.15> tells<00:58.42> me<00:58.65> to<00:58.96> come<00:59.45> back<00:59.81> to<00:59.99> the<01:00.17>-e<01:00.44> world<01:01.11> I've<01:01.38> left<01:01.70> be<01:02.24>hind<01:03.05>
[01:03.85]<01:03.85>So<01:04.12> I'll<01:04.53> lie<01:05.11> down<01:05.60> and<01:05.74> think<01:05.96> of<01:06.19> you<01:06.55>
[01:06.73]<01:06.73>With<01:06.91> the<01:07.04> world<01:07.40> at<01:07.71> your<01:07.94> feet<01:08.52>
[01:08.93]<01:08.93>As<01:09.24> you<01:09.47> start<01:10.18> to<01:10.54> rise<01:11.17> in<01:11.49> the<01:11.76> east<01:12.52>
[01:13.64]<01:13.64>Now<01:13.82> you're<01:14.00> sin<01:14.14>gin<01:14.45>
[01:14.63]<01:14.63>Hush<01:15.17> now,<01:15.84> qui<01:16.07>et<01:16.34> now<01:16.69>
[01:16.83]<01:16.83>As<01:17.19> I<01:17.41> drift<01:17.73> to<01:17.95> sleep<01:18.67>
[01:19.34]<01:19.34>I'll<01:19.66> see<01:20.24> you<01:20.65> i-<01:21.09>in<01:21.54> my<01:21.86> dreams<01:22.85>
[01:23.79]<01:23.79>Hope<01:24.24>fu<01:24.42>lly<01:25.41>
[01:44.44]<01:44.44>These<01:44.85> stars<01:45.57>
[01:45.92]<01:45.92>Sus<01:46.19>pen<01:46.46>ded<01:46.78> in<01:46.96> the<01:47.23> sky<01:47.94>
[01:48.39]<01:48.39>I'll<01:48.62> watch<01:48.89> them<01:49.16> shine<01:49.56> to<01:49.92>-o<01:50.28>night<01:51.00>
[01:52.21]<01:52.21>Don't<01:52.48> tell<01:52.66> me<01:53.02> that<01:53.33> I'm<01:53.56> drea<01:53.96>ming<01:54.32>
[01:54.59]<01:54.59>And<01:54.81> I'll<01:55.08> wake<01:55.62>
[01:55.98]<01:55.98>To<01:56.16> the<01:56.30> bright<01:56.48>ness<01:56.83> of<01:57.10> the<01:57.42> day<01:58.18>
[01:58.45]<01:58.45>As<01:58.72> my<01:58.95> dreams<01:59.35> fade<01:59.75> a<02:00.11>-a<02:00.43>way<02:01.23>
[02:01.68]<02:01.68>I<02:01.91> swear<02:02.31> that<02:02.63> I<02:02.81> can<02:03.12> hear<02:03.35> her<02:03.70> sin<02:04.06>ging<02:04.38>
[02:04.83]<02:04.83>This<02:05.14> song<02:05.72>
[02:06.08]<02:06.08>That's<02:06.35> stuck<02:06.58> in<02:06.89>side<02:07.21> my<02:07.52> head<02:08.15>
[02:08.87]<02:08.87>E<02:09.00>cho<02:09.41>ing<02:09.72> through<02:10.17> all<02:10.53> of<02:10.66> the<02:11.07> thoughts<02:11.74> a<02:11.88>round<02:12.33> my<02:12.55> mi-<02:12.82>ind<02:13.36>
[02:14.57]<02:14.57>This<02:15.15> song<02:15.87>
[02:16.23]<02:16.23>That<02:16.50> I'm<02:16.73> a<02:16.95>bout<02:17.31> to<02:17.67> write<02:18.25>
[02:18.70]<02:18.70>I<02:19.06> hope<02:19.64> that<02:20.27> I<02:20.59> ca-<02:20.81>an<02:21.22> sing<02:21.57> it<02:21.89> to<02:22.11> you<02:22.47> to<02:23.10>night<02:23.95>
[02:24.72]<02:24.72>So<02:24.94> I'll<02:25.30> lie<02:25.93> down<02:26.33> and<02:26.56> think<02:26.83> of<02:27.10> you<02:27.50>
[02:27.55]<02:27.55>With<02:27.68> the<02:27.86> world<02:28.22> at<02:28.53> your<02:28.80> feet<02:29.34>
[02:29.79]<02:29.79>As<02:30.11> you<02:30.33> start<02:31.00> to<02:31.32> rise<02:31.99> in<02:32.26> the<02:32.57> east<02:33.38>
[02:34.46]<02:34.46>Now<02:34.64> you're<02:34.82> sin<02:35.00>gin<02:35.27>
[02:35.45]<02:35.45>Hush<02:36.03> now,<02:36.66> qui<02:36.89>et<02:37.20> now<02:37.60>
[02:37.69]<02:37.69>As<02:38.01> I<02:38.28> drift<02:38.55> to<02:38.82> sleep<02:39.49>
[02:40.16]<02:40.16>I'll<02:40.52> see<02:41.20> you<02:41.55> i-<02:41.91>in<02:42.36> my<02:42.68> dreams<02:43.53>
[02:44.61]<02:44.61>Hope<02:45.06>fu<02:45.28>lly<02:46.22>
[03:05.44]<03:05.44>Your<03:05.76> voice<03:06.34>
[03:06.97]<03:06.97>Gli<03:07.24>ding<03:07.55> through<03:07.82> the<03:08.14> ni<03:08.54>-ight<03:08.76>
[03:09.21]<03:09.21>It<03:09.48> swee<03:09.71>tly<03:09.98> sings<03:10.34> to<03:10.78> me<03:11.14> as<03:11.46> I<03:11.73> start<03:12.31> to<03:12.54> close<03:12.98> my<03:13.25> e-<03:13.43>e-<03:13.61>e-<03:13.79>eyes<03:14.78>
[03:15.50]<03:15.50>Your<03:15.86> voice<03:16.49>
[03:16.85]<03:16.85>When<03:16.98> I<03:17.16> hear<03:17.61> it<03:17.92> to<03:18.24>night<03:18.91>
[03:19.32]<03:19.32>I<03:19.63> know<03:20.30> that<03:20.89> eve<03:21.25>ry<03:21.83>thing<03:22.41> will<03:22.82> be<03:23.18> a-<03:23.49>al<03:23.85>right<03:24.52>
[03:25.33]<03:25.33>So<03:25.56> I'll<03:25.92> lie<03:26.59> down<03:27.08> and<03:27.26> think<03:27.44> of<03:27.71> you<03:28.07>
[03:28.21]<03:28.21>With<03:28.34> the<03:28.52> world<03:28.88> at<03:29.15> your<03:29.46> feet<03:30.05>
[03:30.36]<03:30.36>As<03:30.72> you<03:30.94> start<03:31.62> to<03:32.02> rise<03:32.65> in<03:32.87> the<03:33.19> east<03:34.00>
[03:35.07]<03:35.07>Now<03:35.25> you're<03:35.43> sin<03:35.61>gin<03:35.88>
[03:36.06]<03:36.06>Hush<03:36.69> now,<03:37.36> qui<03:37.54>et<03:37.95> now<03:38.22>
[03:38.31]<03:38.31>As<03:38.67> I<03:38.89> drift<03:39.21> to<03:39.52> sleep<03:40.19>
[03:40.78]<03:40.78>I'll<03:41.14> see<03:41.67> you<03:42.12> i-<03:42.48>in<03:42.93> my<03:43.34> dreams<03:44.28>
[03:45.31]<03:45.31>Hope<03:45.72>fu<03:45.99>lly<03:47.11>