Farewell
To this lucid life of mine
I'll leave it all behind
If you tell me that I'm needed
And I'll try
To finally fall asleep
So tired of counting sheep
Just tell me that I'm needed
This light
Seeps into my eyes
And shows me many wonders and worlds beyond the stars
This light
This glowing light you cast
It tells me to come back to the world I've left behind
So I'll lie down and think of you
With the world at your feet
As you start to rise in the east
Now you're singin
Hush now, quiet now
As I drift to sleep
I'll see you in my dreams
Hopefully
These stars
Suspended in the sky
I'll watch them shine tonight
Don't tell me that I'm dreaming
And I'll wake
To the brightness of the day
As my dreams fade away
I swear that I can hear her singing
This song
That's stuck inside my head
Echoing through all of the thoughts around my mind
This song
That I'm about to write
I hope that I can sing it to you tonight
So I'll lie down and think of you
With the world at your feet
As you start to rise in the east
Now you're singin
Hush now, quiet now
As I drift to sleep
I'll see you in my dreams
Hopefully
Your voice
Gliding through the night
It sweetly sings to me as I start to close my eyes
Your voice
When I hear it tonight
I know that everything will be alright
So I'll lie down and think of you
With the world at your feet
As you start to rise in the east
Now you're singin
Hush now, quiet now
As I drift to sleep
I'll see you in my dreams
Hopefully