[ti:Counting Sheep (Ft. Megaphoric, ISMBOF, and 4EverfreeBrony)]
[ar:Turquoise Splash]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.52]Farewell
[00:26.14]To this lucid life of mine
[00:28.65]I'll leave it all be-e-hind
[00:32.34]If you tell me that I'm needed
[00:34.81]And I'll try
[00:36.33]To finally fall asleep
[00:38.76]So tired of counting sheep
[00:42.53]Just tell me that I'm needed
[00:45.09]This light
[00:46.61]Seeps into my eyes
[00:48.81]And shows me many wonders a-and worlds beyond the sta-ars
[00:54.88]This light
[00:56.40]This glowing light you cast
[00:59.01]It tells me to come back to the-e world I've left behind
[01:04.93]So I'll lie down and think of you
[01:07.81]With the world at your feet
[01:10.01]As you start to rise in the east
[01:14.72]Now you're singin
[01:15.71]Hush now, quiet now
[01:17.91]As I drift to sleep
[01:20.42]I'll see you i-in my dreams
[01:24.87]Hopefully
[01:45.52]These stars
[01:47.00]Suspended in the sky
[01:49.47]I'll watch them shine to-onight
[01:53.29]Don't tell me that I'm dreaming
[01:55.67]And I'll wake
[01:57.06]To the brightness of the day
[01:59.53]As my dreams fade a-away
[02:02.76]I swear that I can hear her singing
[02:05.91]This song
[02:07.16]That's stuck inside my head
[02:09.95]Echoing through all of the thoughts around my mi-ind
[02:15.65]This song
[02:17.31]That I'm about to write
[02:19.78]I hope that I ca-an sing it to you tonight
[02:25.80]So I'll lie down and think of you
[02:28.63]With the world at your feet
[02:30.87]As you start to rise in the east
[02:35.54]Now you're singin
[02:36.53]Hush now, quiet now
[02:38.77]As I drift to sleep
[02:41.24]I'll see you i-in my dreams
[02:45.69]Hopefully
[03:06.52]Your voice
[03:08.05]Gliding through the ni-ight
[03:10.29]It sweetly sings to me as I start to close my e-e-e-eyes
[03:16.58]Your voice
[03:17.93]When I hear it tonight
[03:20.40]I know that everything will be a-alright
[03:26.41]So I'll lie down and think of you
[03:29.29]With the world at your feet
[03:31.44]As you start to rise in the east
[03:36.15]Now you're singin
[03:37.14]Hush now, quiet now
[03:39.39]As I drift to sleep
[03:41.86]I'll see you i-in my dreams
[03:46.39]Hopefully