[ti:Apples to the Core (Instrumental)]
[ar:My Little Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:09.26]<00:09.26>Come<00:09.51> on,<00:09.76> Apples!<00:10.20>
[00:10.38]<00:10.38>Y'all<00:10.76> know<00:11.01> this<00:11.19> one!<00:11.51>
[00:11.76]<00:11.76>Hot<00:12.07> diggity!<00:12.38>
[00:12.50]<00:12.50>Yee<00:13.63>-haw!<00:14.25>
[00:15.00]<00:15.00>Eeyup!<00:15.31>
[00:15.43]<00:15.43>We<00:15.68> tra<00:15.93>vel<00:16.25> the<00:16.43>-e<00:16.68> road<00:17.06>
[00:17.24]<00:17.24>Of<00:17.43>~<00:17.68> ge<00:18.18>ne<00:18.61>ra<00:18.86>tions<00:19.18>
[00:19.61]<00:19.61>Joined<00:20.17> by<00:20.42> a<00:20.67> com<00:21.11>mon<00:21.61> bo<00:22.67>-ond<00:23.04>
[00:23.42]<00:23.42>We<00:23.67> sing<00:24.16> o<00:24.35>-ur<00:24.60> song<00:24.98>
[00:25.16]<00:25.16>'Cross<00:25.41> the<00:25.60> po<00:26.16>ny<00:26.60> na<00:26.85>tion<00:27.03>
[00:27.16]<00:27.16>From<00:27.41> E<00:27.66>ques<00:27.91>tri<00:28.16>a<00:28.65> and<00:29.22> be<00:29.71>yond<00:30.53>
[00:31.40]<00:31.40>We're<00:31.71> Ap<00:32.02>ples<00:32.46> for<00:32.71>e<00:32.96>ver<00:33.14>
[00:33.58]<00:33.58>Ap<00:33.96>ples<00:34.14> to<00:34.64>get<00:34.89>her<00:35.14>
[00:35.39]<00:35.39>We're<00:35.64> fam'<00:35.95>ly<00:36.14> but<00:36.64> so<00:37.14> much<00:37.63> mo<00:38.63>-ore<00:39.13>
[00:39.38]<00:39.38>No<00:39.63> mat<00:39.88>ter<00:40.13> what<00:40.63> comes<00:40.94>
[00:41.13]<00:41.13>We<00:41.38> will<00:41.69> face<00:42.12> the<00:42.62> wea<00:42.87>ther<00:43.12>
[00:43.37]<00:43.37>We're<00:43.68> Ap<00:44.12>ples<00:44.62> to<00:45.12> the<00:45.30>-e<00:45.62> core<00:46.68>
[00:47.61]<00:47.61>There's<00:48.17> no<00:48.36>-o<00:48.61> place<00:48.92>
[00:49.11]<00:49.11>That<00:49.42> I'd<00:49.73> ra<00:50.17>ther<00:50.73> be,<00:51.04>
[00:51.35]<00:51.35>Than<00:51.67> tra<00:51.98>vel<00:52.16>lin'<00:52.60> with<00:53.16> my<00:53.66> fa<00:54.41>mi<00:54.66>ly<00:54.97>
[00:55.66]<00:55.66>Friends<00:56.22> all<00:56.47> a<00:56.72>round<00:57.22> come<00:57.53> to<00:57.71> join<00:58.21> and<00:58.71> see<00:59.02>
[00:59.15]<00:59.15>As<00:59.40> we<00:59.65> sing<00:59.90> out<01:00.15> a<01:00.65>cross<01:01.14> the<01:01.64> land<01:02.89>
[01:03.39]<01:03.39>We're<01:03.64> Ap<01:03.95>ples<01:04.39> for<01:04.70>e<01:04.95>ver<01:05.14>
[01:05.57]<01:05.57>App<01:05.88>les<01:06.13> to<01:06.63>get<01:06.94>her<01:07.19>
[01:07.38]<01:07.38>We're<01:07.63> fam'<01:07.94>ly<01:08.13> but<01:08.57> so<01:09.13> much<01:09.63> mo<01:10.56>-ore<01:11.06>
[01:11.37]<01:11.37>No<01:11.62> mat<01:11.87>ter<01:12.12> what<01:12.62> comes<01:12.99>
[01:13.18]<01:13.18>We<01:13.37> will<01:13.68> face<01:14.12> the<01:14.61> wea<01:14.86>ther<01:15.18>
[01:15.42]<01:15.42>We're<01:15.67> Ap<01:15.92>ples<01:16.61> to<01:17.05> the<01:17.30>-e<01:17.61> core<01:18.79>
[01:19.35]<01:19.35>We're<01:19.60> peas<01:20.23> in<01:20.41> a<01:20.66> pod,<01:20.97>
[01:21.16]<01:21.16>We'<01:21.41>-re<01:21.66> thick<01:22.16> as<01:22.66> thieves<01:23.28>
[01:23.66]<01:23.66>A<01:23.91>ny<01:24.15> cli<01:24.65>ché<01:25.15> you<01:25.40> can<01:25.65> throw<01:26.21> at<01:26.59> me<01:27.02>
[01:27.40]<01:27.40>We're<01:27.65> here<01:28.21> for<01:28.46> each<01:28.71> o<01:28.89>ther<01:29.02>
[01:29.14]<01:29.14>Through<01:29.71> thick<01:30.14> a<01:30.33>-and<01:30.64> thin<01:31.01>
[01:31.39]<01:31.39>You're<01:31.70> a<01:31.89>-al<01:32.14>ways<01:32.64> wel<01:32.95>come<01:33.13> with<01:33.38> your<01:33.70> Ap<01:34.13>ple<01:34.57> kin<01:35.32>
[01:37.62]<01:37.62>You're<01:38.19> more<01:38.62> fun<01:39.00>
[01:39.18]<01:39.18>Than<01:39.43> the<01:39.68> co<01:40.18>lor<01:40.62> pink<01:40.93>
[01:41.12]<01:41.12>Or<01:41.43> bal<01:41.68>loons<01:42.18> fly<01:42.49>ing<01:42.74> o<01:42.99>ver<01:43.11>
[01:43.17]<01:43.17>Your<01:43.67> fav'<01:44.23>rite<01:44.67> drink<01:45.11>
[01:45.48]<01:45.48>The<01:45.73> love<01:46.23> I<01:46.42>-I<01:46.73> feel<01:46.98>
[01:47.17]<01:47.17>Here<01:47.48> is<01:47.73> swim<01:48.16> not<01:48.66> sink<01:49.04>
[01:49.22]<01:49.22>As<01:49.47> we<01:49.72> par<01:49.97>ty<01:50.22> a<01:50.66>cross<01:51.28> thi<01:51.47>-is<01:51.78> land<01:52.59>
[01:53.46]<01:53.46>We're<01:53.71> Ap<01:53.96>ples<01:54.46> for<01:54.71>e<01:55.02>ver<01:55.27>
[01:55.65]<01:55.65>App<01:55.96>les<01:56.21> to<01:56.64>get<01:56.96>her<01:57.21>
[01:57.46]<01:57.46>We're<01:57.70> fam'<01:58.02>ly<01:58.27> but<01:58.70> so<01:59.20> much<01:59.64> mo<02:00.76>-ore<02:01.13>
[02:01.38]<02:01.38>No<02:01.70> mat<02:01.94>ter<02:02.26> what<02:02.69> comes<02:03.01>
[02:03.19]<02:03.19>We<02:03.44> will<02:03.69> face<02:04.19> the<02:04.69> wea<02:04.94>ther<02:05.19>
[02:05.44]<02:05.44>We're<02:05.69> Ap<02:06.06>ples<02:06.68> to<02:07.18> the<02:07.37>-e<02:07.62> core<02:09.12>