[ti:Better Than Ever (Instrumental)]
[ar:Equestria Girls - Rainbow Rocks]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.84]<00:00.84>One<00:01.19> two<00:01.71> three!<00:01.91>
[00:02.12]<00:02.12>There<00:02.42> was<00:02.73> a<00:02.93> time<00:03.24> we<00:03.44> were<00:03.75> a<00:03.85>part<00:04.11>
[00:04.31]<00:04.31>But<00:04.62> that's<00:04.88> be<00:05.03>hind<00:05.34> us<00:05.54> no<00:05.90>-ow<00:06.15>
[00:06.51]<00:06.51>See<00:06.72> how<00:07.02> we've<00:07.28> made<00:07.59> a<00:07.74> brand<00:08.00> new<00:08.20> start<00:08.51>
[00:08.97]<00:08.97>And<00:09.22> the<00:09.33> fu<00:09.58>ture's<00:09.94> look<00:10.09>in'<00:10.50> up<00:10.65>
[00:10.86]<00:10.86>Ah<00:11.11> oh<00:11.37> ah<00:11.68> oh<00:11.88>
[00:12.09]<00:12.09>And<00:12.24> when<00:12.50> you<00:12.65> walk<00:12.96> these<00:13.21> halls<00:13.52>
[00:13.62]<00:13.62>You<00:13.82> feel<00:14.08> it<00:14.29> eve<00:14.54>ry<00:14.75>where<00:15.36>
[00:16.28]<00:16.28>Yeah,<00:16.59> we're<00:16.84> the<00:17.00> Won<00:17.25>der<00:17.51>colts<00:17.92> for<00:18.22>e<00:18.63>ver<00:18.84>
[00:19.14]<00:19.14> Ah<00:19.40> oh,<00:19.86> yeah<00:20.17>
[00:20.37]<00:20.37>We<00:20.98> are<00:21.49> all<00:22.01> to<00:22.31>get<00:22.52>her<00:22.93>
[00:23.13]<00:23.13>Ah<00:23.39> ah<00:23.64> ah<00:23.90> ah<00:24.10> ah<00:24.36> oh<00:24.67>
[00:24.77]<00:24.77>Now<00:25.28> it's<00:25.84> bet<00:26.10>ter<00:26.40> than<00:26.71> e<00:26.92>ver<00:27.22>
[00:27.48]<00:27.48>Ah<00:27.73> ah<00:28.04> ah<00:28.35> ah<00:28.50> ah<00:28.76> oh<00:29.06>
[00:29.37]<00:29.37>You<00:29.63> can<00:29.88> fe<00:30.19>-el<00:30.55> it,<00:31.11> we<00:31.52> are<00:32.13> back<00:32.44>
[00:32.74]<00:32.74>And<00:33.15> I'm<00:33.72> so<00:34.28> glad<00:34.79> that<00:34.94> we're<00:35.40> bet<00:35.66>ter<00:36.22>
[00:36.73]<00:36.73>Bet<00:37.04>ter<00:37.35> than<00:37.55> e<00:37.86>ver<00:38.27>
[00:38.42]<00:38.42>Wah<00:38.68> oh,<00:39.24> oh<00:39.44> wah<00:39.75> oh<00:40.21>
[00:40.31]<00:40.31>Oh<00:40.57> yeah,<00:40.87> we're<00:41.13> bet<00:41.39>ter<00:41.69> than<00:41.95> e<00:42.15>ver<00:42.56>
[00:42.77]<00:42.77>Wah<00:43.02> oh,<00:43.58> oh<00:43.84> wah<00:44.10> oh<00:44.61>
[00:45.73]<00:45.73>There<00:46.04> was<00:46.35> a<00:46.55> time<00:46.86> we<00:47.01> could<00:47.27>n't<00:47.47> see<00:47.88>
[00:48.19]<00:48.19>Past<00:48.49> the<00:48.65> diffe<00:48.90>ren<00:49.16>ces<00:49.62>
[00:50.13]<00:50.13>That<00:50.39> se<00:50.64>pa<00:50.85>ra<00:51.20>ted<00:51.41> you<00:51.66> and<00:51.87> me<00:52.17>
[00:52.58]<00:52.58>And<00:52.84> it<00:52.99> left<00:53.30> us<00:53.56> on<00:53.86> our<00:54.17> own<00:54.42>
[00:55.55]<00:55.55>But<00:55.86> now<00:56.16> you<00:56.32> walk<00:56.57> these<00:56.78> halls<00:57.19>
[00:57.29]<00:57.29>And<00:57.49> friends<00:57.80> are<00:57.95> eve<00:58.16>ry<00:58.41>where<00:59.13>
[00:59.85]<00:59.85>Yeah,<01:00.20> we're<01:00.46> the<01:00.61> Won<01:00.87>der<01:01.07>colts<01:01.53> for<01:01.84>e<01:02.25>ver<01:02.50>
[01:02.81]<01:02.81>Ah<01:03.02> oh,<01:03.53> yeah!<01:03.83>
[01:04.04]<01:04.04>We<01:04.65> are<01:05.16> all<01:05.67> to<01:05.88>get<01:06.19>her<01:06.59>
[01:06.75]<01:06.75>Ah<01:07.00> ah<01:07.31> ah<01:07.57> ah<01:07.72> ah<01:07.98> oh<01:08.23>
[01:08.38]<01:08.38>Now<01:08.95> it's<01:09.46> bet<01:09.76>ter<01:10.02> than<01:10.33> e<01:10.58>ver<01:10.99>
[01:11.15]<01:11.15>Ah<01:11.35> ah<01:11.71> ah<01:11.91> ah<01:12.12> ah<01:12.32> oh<01:12.68>
[01:12.94]<01:12.94>Now<01:13.34> that<01:13.60> we<01:13.86>-e<01:14.11> are<01:14.67> back<01:15.19> on<01:15.70> track<01:16.11>
[01:16.31]<01:16.31>Yes<01:16.92> I'm<01:17.38> so<01:17.95> glad<01:18.41> that<01:18.56> we're<01:19.02> bet<01:19.28>ter<01:19.79>
[01:20.40]<01:20.40>Bet<01:20.66>ter<01:20.91> than<01:21.17> e<01:21.42>ver<01:21.83>
[01:22.04]<01:22.04>Wah<01:22.34> oh,<01:22.86> oh<01:23.11> wah<01:23.37> oh<01:23.78>
[01:23.98]<01:23.98>Oh<01:24.24> yeah,<01:24.49> we're<01:24.75> bet<01:25.00>ter<01:25.31> than<01:25.57> e<01:25.77>ver<01:26.13>
[01:26.33]<01:26.33>Wah<01:26.64> oh,<01:27.20> oh<01:27.41> wah<01:27.76> oh<01:28.17>
[01:28.38]<01:28.38>Oh<01:28.58> yeah,<01:28.89> we're<01:29.14> bet<01:29.40>ter<01:29.66> than<01:29.91> e<01:30.17>ver<01:30.42>
[01:30.73]<01:30.73>Wah<01:31.04> oh,<01:31.55> oh<01:31.85> wah<01:32.11> oh<01:32.47>
[01:32.67]<01:32.67>Oh<01:32.88> yeah,<01:33.18> we're<01:33.44> bet<01:33.75>ter<01:34.00> than<01:34.26> e<01:34.51>ver<01:34.92>