One two three!
There was a time we were apart
But that's behind us no-ow
See how we've made a brand new start
And the future's lookin' up
Ah oh ah oh
And when you walk these halls
You feel it everywhere
Yeah, we're the Wondercolts forever
Ah oh, yeah
We are all together
Ah ah ah ah ah oh
Now it's better than ever
Ah ah ah ah ah oh
You can fe-el it, we are back
And I'm so glad that we're better
Better than ever
Wah oh, oh wah oh
Oh yeah, we're better than ever
Wah oh, oh wah oh
There was a time we couldn't see
Past the differences
That separated you and me
And it left us on our own
But now you walk these halls
And friends are everywhere
Yeah, we're the Wondercolts forever
Ah oh, yeah!
We are all together
Ah ah ah ah ah oh
Now it's better than ever
Ah ah ah ah ah oh
Now that we-e are back on track
Yes I'm so glad that we're better
Better than ever
Wah oh, oh wah oh
Oh yeah, we're better than ever
Wah oh, oh wah oh
Oh yeah, we're better than ever
Wah oh, oh wah oh
Oh yeah, we're better than ever