Come follow me
Just keep your thoughts on what's to come
Follow me
There's nothing that you're hiding from
Come follow me
We'll fly into the stars above
Follow me and I will show you love~~
Let's go on a journey through the open sky
Leave our troubles with the things that we pass by
Everypony looking up to see us fly
Waving as we soar up high~~
Through the clouds, through the stars
Feel the wind flow through your mane
We will seek what we need
We will never be the same
Finding out who we are
Even when we're feeling numb
I won't stop because of what I've become~
Come follow me
Just keep your thoughts on what's to come
Follow me
There's nothing that you're hiding from
Come follow me
We'll fly into the stars above
Follow me and I will show you love~~
Flying in and out around the atmosphere
Everything I've ever wanted is right here
Suddenly the meaning of it is so clear
Come along with me let me show you now~
In the air, you and I
Flying perfectly in sync
See the earth, pass below
This was meant to be I think
Through it all, we'll prevail
Wing to wing we fly away
Just trust in me and together we will fly~
We'll fly~
Come follow me
Just keep your thoughts on what's to come
Follow me
There's nothing that you're hiding from
Come follow me
We'll fly into the stars above
Follow me and I will show you love~~
Come follow me
Just keep your thoughts on what's to come
Follow me
There's nothing that you're hiding from
Come follow me
We'll fly into the stars above
Follow me and I will show you love~~
Show you love~~~