[ti:Follow Me ft. Chi-Chi]
[ar:Synthis]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.59]<00:24.59>Come<00:24.88> fol<00:25.13>low<00:25.32> me<00:25.61>
[00:26.69]<00:26.69>Just<00:26.94> keep<00:27.20> your<00:27.45> thoughts<00:27.74> on<00:27.96> what's<00:28.18> to<00:28.37> come<00:28.60>
[00:28.98]<00:28.98>Fol<00:29.23>low<00:29.42> me<00:29.71>
[00:30.76]<00:30.76>There's<00:31.01> no<00:31.30>thing<00:31.52> that<00:31.77> you're<00:32.06> hi<00:32.28>ding<00:32.44> from<00:32.63>
[00:32.76]<00:32.76>Come<00:33.05> fol<00:33.33>low<00:33.49> me<00:33.78>
[00:34.83]<00:34.83>We'll<00:35.08> fly<00:35.33> in<00:35.59>to<00:35.84> the<00:36.06> stars<00:36.35> a<00:36.54>bove<00:36.76>
[00:37.11]<00:37.11>Fol<00:37.37>low<00:37.56> me<00:37.94> and<00:38.16> I<00:38.38> will<00:38.64> show<00:39.02> you<00:39.37> love<00:39.88>~<00:40.16>~<00:40.74>
[00:57.71]<00:57.71>Let's<00:58.22> go<00:58.53> on<00:58.79> a<00:59.01> jour<00:59.20>ney<00:59.36> through<00:59.58> the<00:59.80> o<01:00.25>pen<01:00.50> sky<01:01.36>
[01:01.81]<01:01.81>Leave<01:02.31> our<01:02.54> trou<01:02.79>bles<01:03.08> with<01:03.33> the<01:03.49> things<01:03.75> that<01:03.87> we<01:04.32> pass<01:04.63> by<01:05.52>
[01:05.84]<01:05.84>E<01:06.38>very<01:06.64>po<01:06.89>ny<01:07.11> look<01:07.34>ing<01:07.50> up<01:07.72> to<01:07.88> see<01:08.35> us<01:08.61> fly<01:09.43>
[01:09.91]<01:09.91>Wav<01:10.39>ing<01:10.67> as<01:10.93> we<01:11.18> soar<01:11.59> up<01:11.98> high<01:12.45>~<01:12.74>~<01:13.31>
[01:13.66]<01:13.66>Through<01:13.91> the<01:14.11> clouds,<01:14.74> through<01:14.96> the<01:15.12> stars<01:15.60>
[01:15.73]<01:15.73>Feel<01:15.95> the<01:16.14> wind<01:16.49> flow<01:16.77> through<01:16.93> your<01:17.12> mane<01:17.57>
[01:17.82]<01:17.82>We<01:18.01> will<01:18.17> seek<01:18.78> what<01:19.03> we<01:19.22> need<01:19.60>
[01:19.86]<01:19.86>We<01:20.05> will<01:20.21> ne<01:20.59>ver<01:20.84> be<01:21.10> the<01:21.26> same<01:21.64>
[01:21.89]<01:21.89>Find<01:22.11>ing<01:22.27> out<01:22.88> who<01:23.10> we<01:23.29> are<01:23.77>
[01:23.93]<01:23.93>E<01:24.12>ven<01:24.31> when<01:24.62> we're<01:24.88> feel<01:25.07>ing<01:25.32> numb<01:25.64>
[01:25.93]<01:25.93>I<01:26.18> won't<01:26.40> stop<01:26.69> be<01:26.94>cause<01:27.20> of<01:27.48> what<01:27.83> I've<01:28.25> be<01:28.72>come<01:29.04>~<01:29.58>
[01:29.77]<01:29.77>Come<01:30.03> fol<01:30.22>low<01:30.38> me<01:30.76>
[01:31.81]<01:31.81>Just<01:32.03> keep<01:32.28> your<01:32.54> thoughts<01:32.79> on<01:33.01> what's<01:33.30> to<01:33.46> come<01:33.78>
[01:34.06]<01:34.06>Fol<01:34.32>low<01:34.48> me<01:34.83>
[01:35.81]<01:35.81>There's<01:36.10> no<01:36.35>thing<01:36.64> that<01:36.89> you're<01:37.15> hi<01:37.37>ding<01:37.53> from<01:37.78>
[01:37.91]<01:37.91>Come<01:38.13> fol<01:38.35>low<01:38.51> me<01:38.96>
[01:39.88]<01:39.88>We'll<01:40.16> fly<01:40.45> in<01:40.67>to<01:40.96> the<01:41.18> stars<01:41.40> a<01:41.59>bove<01:41.88>
[01:42.20]<01:42.20>Fol<01:42.42>low<01:42.55> me<01:42.93> and<01:43.18> I<01:43.47> will<01:43.72> show<01:44.11> you<01:44.45> love<01:44.96>~<01:45.22>~<01:45.85>
[02:02.82]<02:02.82>Fly<02:03.30>ing<02:03.59> in<02:03.84> and<02:04.06> out<02:04.32> a<02:04.48>round<02:04.73> the<02:04.89> at<02:05.33>mos<02:05.59>phere<02:06.41>
[02:06.89]<02:06.89>E<02:07.40>very<02:07.65>thing<02:07.91> I've<02:08.13> e<02:08.38>ver<02:08.51> want<02:08.77>ed<02:08.93> is<02:09.34> right<02:09.59> here<02:10.16>
[02:10.96]<02:10.96>Sud<02:11.40>den<02:11.66>ly<02:11.94> the<02:12.17> mean<02:12.42>ing<02:12.58> of<02:12.87> it<02:13.02> is<02:13.41> so<02:13.69> clear<02:14.30>
[02:14.52]<02:14.52>Come<02:14.77> a<02:15.03>long<02:15.28> with<02:15.50> me<02:15.73> let<02:15.98> me<02:16.23> show<02:16.65> you<02:17.03> now<02:17.57>~<02:18.27>
[02:18.78]<02:18.78>In<02:19.03> the<02:19.19> air,<02:19.86> you<02:20.08> and<02:20.24> I<02:20.62>
[02:20.84]<02:20.84>Fly<02:21.06>ing<02:21.26> per<02:21.57>fect<02:21.83>ly<02:22.05> in<02:22.24> sync<02:22.62>
[02:22.88]<02:22.88>See<02:23.13> the<02:23.32> earth,<02:23.93> pass<02:24.18> be<02:24.34>low<02:24.72>
[02:24.88]<02:24.88>This<02:25.07> was<02:25.32> meant<02:25.67> to<02:25.93> be<02:26.15> I<02:26.31> think<02:26.69>
[02:26.98]<02:26.98>Through<02:27.23> it<02:27.39> all,<02:27.96> we'll<02:28.22> pre<02:28.37>vail<02:28.76>
[02:29.01]<02:29.01>Wing<02:29.26> to<02:29.42> wing<02:29.77> we<02:30.00> fly<02:30.22> a<02:30.41>way<02:30.73>
[02:31.01]<02:31.01>Just<02:31.27> trust<02:31.52> in<02:31.77> me<02:32.03> and<02:32.28> to<02:32.54>ge<02:32.92>ther<02:33.30> we<02:33.78> will<02:34.29> fly<02:34.60>~<02:37.02>
[02:38.19]<02:38.19>We'll<02:38.61> fly<02:38.89>~<02:41.88>
[03:07.37]<03:07.37>Come<03:07.59> fol<03:07.84>low<03:08.04> me<03:08.35>
[03:09.37]<03:09.37>Just<03:09.66> keep<03:09.91> your<03:10.16> thoughts<03:10.42> on<03:10.67> what's<03:10.93> to<03:11.09> come<03:11.34>
[03:11.66]<03:11.66>Fol<03:11.91>low<03:12.10> me<03:12.45>
[03:13.47]<03:13.47>There's<03:13.76> no<03:13.98>thing<03:14.23> that<03:14.49> you're<03:14.74> hi<03:14.96>ding<03:15.12> from<03:15.34>
[03:15.47]<03:15.47>Come<03:15.73> fol<03:15.98>low<03:16.17> me<03:16.46>
[03:17.54]<03:17.54>We'll<03:17.79> fly<03:18.05> in<03:18.33>to<03:18.55> the<03:18.78> stars<03:19.03> a<03:19.22>bove<03:19.44>
[03:19.83]<03:19.83>Fol<03:20.05>low<03:20.21> me<03:20.59> and<03:20.81> I<03:21.10> will<03:21.32> show<03:21.73> you<03:22.08> love<03:22.65>~<03:22.88>~<03:23.51>
[03:39.91]<03:39.91>Come<03:40.13> fol<03:40.42>low<03:40.61> me<03:40.90>
[03:41.91]<03:41.91>Just<03:42.17> keep<03:42.42> your<03:42.68> thoughts<03:42.93> on<03:43.22> what's<03:43.47> to<03:43.60> come<03:43.91>
[03:44.20]<03:44.20>Fol<03:44.45>low<03:44.65> me<03:45.00>
[03:45.98]<03:45.98>There's<03:46.27> no<03:46.49>thing<03:46.77> that<03:47.03> you're<03:47.28> hi<03:47.51>ding<03:47.66> from<03:47.86>
[03:48.08]<03:48.08>Come<03:48.33> fol<03:48.52>low<03:48.68> me<03:48.97>
[03:50.11]<03:50.11>We'll<03:50.33> fly<03:50.59> in<03:50.84>to<03:51.10> the<03:51.35> stars<03:51.64> a<03:51.80>bove<03:52.05>
[03:52.34]<03:52.34>Fol<03:52.56>low<03:52.75> me<03:53.10> and<03:53.38> I<03:53.64> will<03:53.86> show<03:54.27> you<03:54.59> love<03:55.16>~<03:55.42>~<03:55.93>
[03:57.93]<03:57.93>Show<03:58.41> you<03:58.66> love<03:59.20>~<03:59.49>~<04:00.03>~<04:01.90>
