[ti:Follow Me ft. Chi-Chi]
[ar:Synthis]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:24.60]Come follow me
[00:26.69]Just keep your thoughts on what's to come
[00:28.98]Follow me
[00:30.76]There's nothing that you're hiding from
[00:32.76]Come follow me
[00:34.83]We'll fly into the stars above
[00:37.12]Follow me and I will show you love~~
[00:57.71]Let's go on a journey through the open sky
[01:01.81]Leave our troubles with the things that we pass by
[01:05.85]Everypony looking up to see us fly
[01:09.91]Waving as we soar up high~~
[01:13.66]Through the clouds, through the stars
[01:15.73]Feel the wind flow through your mane
[01:17.83]We will seek what we need
[01:19.86]We will never be the same
[01:21.90]Finding out who we are
[01:23.93]Even when we're feeling numb
[01:25.93]I won't stop because of what I've become~
[01:29.78]Come follow me
[01:31.81]Just keep your thoughts on what's to come
[01:34.07]Follow me
[01:35.82]There's nothing that you're hiding from
[01:37.91]Come follow me
[01:39.88]We'll fly into the stars above
[01:42.20]Follow me and I will show you love~~
[02:02.83]Flying in and out around the atmosphere
[02:06.90]Everything I've ever wanted is right here
[02:10.96]Suddenly the meaning of it is so clear
[02:14.52]Come along with me let me show you now~
[02:18.78]In the air, you and I
[02:20.85]Flying perfectly in sync
[02:22.88]See the earth, pass below
[02:24.88]This was meant to be I think
[02:26.98]Through it all, we'll prevail
[02:29.01]Wing to wing we fly away
[02:31.02]Just trust in me and together we will fly~
[02:38.20]We'll fly~
[03:07.37]Come follow me
[03:09.37]Just keep your thoughts on what's to come
[03:11.66]Follow me
[03:13.47]There's nothing that you're hiding from
[03:15.48]Come follow me
[03:17.54]We'll fly into the stars above
[03:19.83]Follow me and I will show you love~~
[03:39.91]Come follow me
[03:41.92]Just keep your thoughts on what's to come
[03:44.21]Follow me
[03:45.98]There's nothing that you're hiding from
[03:48.08]Come follow me
[03:50.12]We'll fly into the stars above
[03:52.34]Follow me and I will show you love~~
[03:57.93]Show you love~~~