[ti:]
[ar:]
[by:Howard_Ponylips]

[00:07.93]I was prepared to do my best
[00:07.93]原以为我已尽全力
[00:11.90]Thought I could handle any test
[00:11.90]任何考试也不足惧
[00:15.71]For I can do so many tricks
[00:15.71]纵使会千百般技艺
[00:19.47]But I wasn't prepared for this
[00:19.47]却难以胜任这试题
[00:25.36]
[00:34.27]Levitation would have been a breeze
[00:34.27]简简单单的悬浮咒语
[00:37.71]Facts and figures I recite with ease
[00:37.71]轻而易举的数学公理
[00:41.39]Twilight Sparkle: The square root of five hundred and forty-six is twenty-three point three six six six four two eight nine one zero nine.
[00:41.39]546的平方根是23.36664289109
[00:45.71]Professor Bill Neigh: She is correct!
[00:45.71]答案正确！
[00:47.17]I could ace a quiz on friendship's bliss
[00:47.17]我还知晓友谊的奥秘
[00:50.88]But I wasn't prepared for this
[00:50.88]却难以胜任这试题
[00:55.20]Will I fail, or will I pass?
[00:55.20]是通过，还是挂科
[00:59.52]I can't be sure...
[00:59.52]我不清楚...
[01:01.82]She can't be sure...
[01:01.82]她不清楚...
[01:03.50]My mind is sharp, my skills intact
[01:03.50]才思敏捷，技艺精湛
[01:07.34]My heart is pure...
[01:07.34]心无旁骛...
[01:09.50]Her heart is pure...
[01:09.50]心无旁骛...
[01:12.20]Oh, I've taken my share of licks
[01:12.20]无论喜悦或失意
[01:15.50]I've made it through the thin and thick
[01:15.50]我历经坎坷的遭遇
[01:19.55]But no I wasn't
[01:19.55]却难以胜任
[01:21.60]Oh no, she wasn't
[01:21.60]却难以胜任
[01:23.30]Oh no, I wasn't
[01:23.30]我难以胜任
[01:25.30]Oh no, she wasn't
[01:25.30]她难以胜任
[01:27.72]No I wasn't
[01:27.72]却难以
[01:29.80]Prepared... for this
[01:29.80]胜任这试题
[01:36.25]
