[00:00.36]鹫溪 - The Ballad of the Crystal Empire (Live)
[00:08.98]Princess Cadance needs our help
[00:08.98]音韵公主需要我们的帮助
[00:11.23]Her magic will not last forever
[00:11.23]她的魔法没法支撑太久
[00:14.09]I think we can do it
[00:14.09]我想我们能做到
[00:15.97]But we need to work together
[00:15.97]但我们需要团结合作
[00:18.83]We have to get this right
[00:18.83]我们必须要成功
[00:21.07]Yes we have to make them see
[00:21.07]我们必须让他们看到
[00:23.68]We can save the Crystal Ponies with their history
[00:23.68]我们可以用他们的历史 来拯救水晶小马
[00:29.93]It says that they liked jousting
[00:29.93]书上说他们喜欢比武
[00:33.94]They flew a flag of many hues
[00:33.94]他们的旗帜色彩斑斓
[00:38.37]Made sweets of crystal berries
[00:38.37]他们用水晶莓果做甜食
[00:42.56]They had a petting zoo with tiny ewes
[00:42.56]动物园里有小羊在奔跑
[00:46.38]Oh we have to get this right
[00:46.38]我们必须要成功
[00:48.21]Yes we have to make them see
[00:48.21]我们必须让他们看到
[00:50.33]We can save the Crystal Ponies with their history
[00:50.33]我们可以用他们的历史 来拯救水晶小马
[00:55.57]There was a crystal flugelhorn
[00:55.57]这里有一把水晶小短号
[00:59.64]That every pony liked to play
[00:59.64]所有小马都爱用它演奏
[01:04.08]And the Crystal Kingdom anthem
[01:04.08]还有一首水晶王国圣歌
[01:07.47]Can you learn it in a day
[01:07.47]我们一天之内就要学会
[01:12.02]Oh we have to get this right
[01:12.02]我们必须要成功
[01:13.96]Yes we have to make them see
[01:13.96]我们必须让他们看到
[01:16.15]We can save the Crystal Ponies with their history
[01:16.15]我们可以用他们的历史 来拯救水晶小马
[01:28.84]
