[ti:Babs Seed]
[ar:Apple Bloom / Schooled / Sweetie Beele]
[by:Rain丿bow]

[00:00.40]Yeah, yeah, yeah
[00:00.40]耶 耶 耶
[00:02.04]Yeah, yeah, yeah
[00:02.04]耶 耶 耶
[00:04.10]Yeah, yeah, yeah, yeah, yeah
[00:04.10]耶 耶 耶 耶 耶
[00:06.95]First, we thought that Babs was so really, really sweet
[00:06.95]我们本来以为巴布,是一个非常可爱的小孩
[00:10.72]A new friend to have, and it seemed like such a treat
[00:10.72]是我们的好朋友,玩得愉快又开心
[00:14.38]But then, we found the truth; she's just a bully from the east
[00:14.38]可结果我们却发现,她是马哈顿来的小恶霸
[00:18.12]She went from Babs, yeah, to a bully and a beast
[00:18.12]她从巴布变成了,欺负人的小坏蛋
[00:21.62]Everywhere we turn, she's just a step ahead
[00:21.62]不管走到哪里,她总是先一步
[00:25.00]Babs Seed, Babs Seed, what we gonna do?
[00:25.00]巴布西西,巴布西西,我们该怎么办?
[00:28.14]Got a bully on our tail
[00:28.14]老是盯着我们
[00:29.97]Gotta hide, we gotta bail
[00:29.97]我们只好躲藏
[00:32.15]Babs Seed, Babs Seed, if she's after you
[00:32.15]巴布西西,巴布西西,如果她老找碴
[00:35.26]Gotta run, we gotta flee
[00:35.26]我们就只好赶紧跑
[00:37.09]Gotta hurry, don't you see?
[00:37.09]要不然让她盯上你?
[00:39.25]Babs Seed, Babs Seed, she's just a bad, bad seed
[00:39.25]巴布西西,巴布西西,大坏蛋巴布西西
[00:43.30]Yeah, yeah, yeah
[00:43.30]耶 耶 耶
[00:44.78]Yeah, yeah, yeah
[00:44.78]耶 耶 耶
[00:46.39]Yeah, yeah, yeah, yeah, yeah
[00:46.39]耶 耶 耶 耶 耶
[00:49.98]Hiding from a bully, we know it isn't right
[00:49.98]我们虽然躲她,不是个好办法
[00:53.48]But the Cutie Mark Crusaders, we aren't lookin' for a fight
[00:53.48]但可爱军团并不想要打架
[00:57.06]Oh, she'll go home soon, and then we'll have some peace again
[00:57.06]愿她回家,我们才求得平安
[01:00.76]But for now, we're staying out of her way 'til then
[01:00.76]但现在我们只好四处躲藏
[01:04.53]Everywhere we turn, she's just a step ahead
[01:04.53]我们走到哪,他总是先一步
[01:07.72]Babs Seed, Babs Seed, what we gonna do?
[01:07.72]巴布西西,巴布西西,我们该怎么办
[01:10.80]Got a bully on our tail
[01:10.80]小恶棍紧追不放
[01:12.58]Gotta hide, we gotta bail
[01:12.58]我们也只能躲藏
[01:14.83]Babs Seed, Babs Seed, if she's after you
[01:14.83]巴布西西,巴布西西,她会盯上你
[01:17.98]Gotta run, we gotta flee
[01:17.98]我们赶快逃
[01:19.87]Gotta hurry, don't you see?
[01:19.87]不然让她盯上你?
[01:22.06]Why so mean? Why so crude?
[01:22.06]太可恶,太粗鲁
[01:25.43]Why so angry? Why so rude?
[01:25.43]狂暴愤怒,又残酷
[01:29.04]Can't you be nice? Can't we be friends?
[01:29.04]友爱和善?真的很难
[01:32.57]Isn't it sad? Is this how it all ends?
[01:32.57]这样的结局是不是有些遗憾
[01:36.30]Babs Seed, Babs Seed, she's just a bad, bad-
[01:36.30]巴布西西,巴布西西,坏小马就是她
[01:38.73]Babs Seed, Babs Seed, she's just a bad, bad-
[01:38.73]巴布西西,巴布西西,坏小马就是她
[01:43.22]Babs Seed, Babs Seed-
[01:43.22]巴布西西,巴布西西
[01:45.51]She's just a bad, bad seed!
[01:45.51]坏蛋就是她!
[01:47.51]