[al:Raise This Barn]
[ar:Applejack / Apple Bloom / Apple family]
[by:ZH3456]

[00:00.88]Yee-hoo!
[00:00.88]耶 呼
[00:03.84]Raise this barn, raise this barn
[00:03.84]搭谷仓，搭谷仓
[00:05.73]One, two, three, four
[00:05.73]一，二，三，四
[00:07.60]Together, we can raise this barn
[00:07.60]我们一起搭谷仓
[00:09.43]One, two, three, four
[00:09.43]一，二，三，四
[00:11.27]Up, up, up, go the beams
[00:11.27]搭，搭，搭，上大梁
[00:13.16]Hammer those joints, work in teams
[00:13.16]锤子敲，共合作
[00:15.05]Turn 'em round quick by the right elbow
[00:15.05]拉起右手快速转一圈
[00:16.84]Grab a new partner, here we go
[00:16.84]做个朋友一起走
[00:18.62]Apple family: Yeah!
[00:18.62]苹果家族：耶
[00:20.19]Applejack: Come on, Apple family! Let's get to it! Wee-hoo!
[00:20.19]AppleJack：来吧，苹果家族，我们是最棒的
[00:26.19]Raise this barn, raise this barn
[00:26.19]搭谷仓，搭谷仓
[00:27.90]One, two, three, four
[00:27.90]一，二，三，四
[00:29.72]Together, we can raise this barn
[00:29.72]我们一起搭谷仓
[00:31.63]One, two, three, four
[00:31.63]一，二，三，四
[00:33.54]Finish the frame, recycling wood
[00:33.54]木料循环做框架
[00:35.40]Workin' hard, you're doin' good
[00:35.40]努力工作做的好
[00:37.10]Turn 'em round quick by the right elbow
[00:37.10]拉起右手快速转一圈
[00:39.06]Grab a new partner, here we go
[00:39.06]做个朋友一起走
[00:40.84]Apple family: Yeah!
[00:40.84]苹果家族：耶
[00:41.86]Applejack: Whoo-whee!
[00:41.86]Applejack: Whoo-whee!
[00:44.72]Raise this barn, oh, raise this barn
[00:44.72]搭谷仓，哦，搭谷仓
[00:46.44]One, two, three, four
[00:46.44]一，二，三，四
[00:48.19]Together, we can raise this barn
[00:48.19]我们一起搭谷仓
[00:50.03]One, two, three, four
[00:50.03]一，二，三，四
[00:51.89]Slats of wood come off the ground
[00:51.89]托起木板升起来
[00:53.75]Hold 'em up and nail 'em down
[00:53.75]钉子对准锤得牢
[00:55.56]Turn 'em round quick by the left elbow
[00:55.56]拉起左手快速转一圈
[00:57.43]Grab a new partner, here we go
[00:57.43]做个朋友一起走
[00:59.21]Apple family: Yeah!
[00:59.21]苹果家族：耶
[01:00.20]Applejack: Come on, Apples! Get 'er done!
[01:00.20]AppleJack：来吧，苹果家族，我们可以
[01:03.11]Look at us, we're family
[01:03.11]看啊，我们是一家人
[01:05.02]Workin' together thankfully
[01:05.02]同心协力一条心
[01:06.66]We Apples, we are proud to say
[01:06.66]我们苹果家族自豪说
[01:08.61]Stick together the pony way
[01:08.61]永永远远不分离
[01:10.37]Bow to your partner, circle right
[01:10.37]鞠躬找一个舞伴
[01:12.21]Get down if you're scared of heights
[01:12.21]怕高你就快下来
[01:14.01]Forward back and twirl around
[01:14.01]向前，向后转个圈
[01:15.88]That barn's gonna be the best in town
[01:15.88]这个谷仓将最棒
[01:17.74]Apple family: Yeah!
[01:17.74]苹果家族：耶
[01:18.73]Applejack: Yee-haw! Attagirl!
[01:18.73]AppleJack：咦哈
[01:21.56]Apple Bloom: Alright, let's get to it!
[01:21.56]苹果花：好吧，让我们继续开始
[01:25.36]Raise this barn, raise this barn
[01:25.36]搭谷仓，搭谷仓
[01:26.98]One, two, three, four
[01:26.98]一，二，三，四
[01:28.79]Together, we can raise this barn
[01:28.79]我们一起搭谷仓
[01:30.62]One, two, three, four
[01:30.62]一，二，三，四
[01:32.48]Take your brushes, young and old
[01:32.48]拿起刷子无论老与少
[01:34.35]Together, paint it, bright and bold
[01:34.35]一起刷漆明又亮
[01:36.27]Turn 'em round quick by the left elbow
[01:36.27]拉起左手快速转一圈
[01:38.02]Grab a new partner, here we go
[01:38.02]做个朋友一起走
[01:39.91]
[01:44.13]We raised this barn, we raised this barn
[01:44.13]我们一起搭谷仓
[01:46.58]Yes, we did
[01:46.58]是的，我们可以
[01:49.01]Together we sure raised this barn
[01:49.01]我们一起搭谷仓
[01:51.67]Yes, we did
[01:51.67]是的，我们搭好了
[01:54.18]Being together counts the most
[01:54.18]一起同心协力很重要
[01:56.86]We all came here from coast to coast
[01:56.86]我们来自天一方
[01:59.51]All we need to strive to be
[01:59.51]一切的努力为了
[02:03.38]Is part of the Apple family
[02:03.38]共同的苹果
[02:11.49][Apple Bloom] Yeah!
[02:11.49]耶
[02:12.18]
