[ti:I've Got To Find A Way (Sim Gretina Remix)]
[ar:Sim Gretina/Daniel Ingram]
[al:I've Got To Find A Way (Sim Gretina Remix)]
[00:00.21]I've Got To Find A Way (Sim Gretina Remix) - Sim Gretina/Daniel Ingram
[00:19.57]I have to find a way
[00:23.13]To make this all okay
[00:26.93]I can't believe this small mistake
[00:30.62]Could've caused so much heartache
[00:33.51]Oh why oh why
[00:41.09]Oh why oh why
[00:48.95]Losing promise I don't know what to do
[00:56.38]Seeking answers I fear I won't get through to you
[01:11.95]I have to find a way
[01:15.55]To make this all okay
[01:19.42]I can't believe this small mistake
[01:23.05]Could've caused so much heartache
[01:26.07]Oh why oh why
[01:33.56]Oh why oh why
[01:41.28]Losing promise I don't know what to do
[01:48.85]Seeking answers I fear I won't get through to you
[01:59.62]Oh why oh why
[02:07.18]Oh why
[02:11.52]Losing promise I don't know what to do
[02:18.80]Seeking answers I fear I won't get through to you
[02:26.79]Losing promise I don't know what to do
[02:33.79]Seeking answers I fear I won't get through to you
[02:42.08]Losing promise I don't know what to do
[02:48.81]Seeking answers I fear I won't get through to you