[by:RB-D]

[00:00.93]Twilight Sparkle: It worked! It worked!
[00:00.93]紫悦:管用了!管用了!
[00:02.80]Oh! I'm so happy you back to normal.
[00:02.80]哦!很高兴你恢复了正常
[00:05.42]Now we need your help.
[00:05.42]但现在我们需要你的帮助
[00:07.82]A true, true friend helps a friend in need
[00:07.82]一位真正的朋友 会帮助需要帮助的友人
[00:11.67]A friend will be there to help them see
[00:11.67]真正的朋友会让你看到
[00:15.68]A true, true friend helps a friend in need
[00:15.68]一位真正的朋友 会帮助需要帮助的友人
[00:19.09]To see the light that shines from a true, true friend
[00:19.09]让你看到真正的朋友是多美丽
[00:24.14]Um, hello? Friend trapped inside, remember?
[00:24.14]Rainbow Dash: 呃,喂喂,你们的朋友被绑起来了,记得吗?
[00:26.88]Rarity needs your help
[00:26.88]珍奇需要你的帮助
[00:30.28]She's trying hard, doing what she can't
[00:30.28]她在尽力做自己做不到的事情
[00:34.38]Would you try, just give it a chance
[00:34.38]你能不能试着尝试一下
[00:38.35]You might find that you'll start to understand
[00:38.35]你也许自己就会明白了
[00:42.46]A true, true friend helps a friend in need
[00:42.46]一位真正的朋友 会帮助需要帮助的友人
[00:46.78]A friend will be there to help you see
[00:46.78]真正的朋友会让你看到
[00:50.79]A true, true friend helps a friend in need
[00:50.79]一位真正的朋友 会帮助需要帮助的友人
[00:54.21]To see the light that shines from a true, true friend.
[00:54.21]让你看到真正的朋友是多美丽
[01:00.75]Uh, what just happened?
[01:00.75]Rainbow Dash: 哦,刚刚发生了什么?
[01:03.38]There's no time to explain, but we need your help.
[01:03.38]Twilight Sparkle: 现在没时间解释了,我们需要你的帮助
[01:06.12]Applejack's trying to make dresses!
[01:06.12]苹果嘉儿在做裙子呢!
[01:08.21]Rainbow Dash: Say no more!
[01:08.21]云宝:没问题!
[01:09.92]Applejack needs your help
[01:09.92]苹果嘉儿需要你的帮助
[01:13.27]She's trying hard, doing what she can't
[01:13.27]她在尽力做自己做不到的事情
[01:17.29]Would you try, just give it a chance
[01:17.29]你能不能试着尝试一下
[01:21.33]You might find that you'll start to understand
[01:21.33]你也许自己就会明白了
[01:25.56]A true, true friend helps a friend in need
[01:25.56]一位真正的朋友 会帮助需要帮助的友人
[01:29.65]A friend will be there to help them see
[01:29.65]真正的朋友会让你看到
[01:33.70]A true, true friend helps a friend in need
[01:33.70]一位真正的朋友 会帮助需要帮助的友人
[01:37.11]To see the light that shines from a true, true friend.
[01:37.11]让你看到真正的朋友是多美丽
[01:42.90]Oh my, what a terrible dream I had. Or, maybe I'm still having it.
[01:42.90]Rarity: 天哪,我刚刚做了一个噩梦!也许我还没醒
[01:48.55]Rarity, Pinkie Pie is about to lose the apple farm. We need Applejack's help!
[01:48.55]Twilight Sparkle: 珍奇,碧琪的苹果园就要关门了,我们得让苹果嘉儿去帮忙!
[01:53.16]Lose the apple farm? Well we can't let that happen, now can we?
[01:53.16]Rarity: 苹果园要关门?我们怎么能袖手旁观呢?
[01:57.14]Pinkie Pie is in trouble
[01:57.14]碧琪遇到麻烦了
[02:00.28]We need to get there by her side
[02:00.28]我们得去帮帮她
[02:04.34]We can try to do what we can now
[02:04.34]我们要为她尽我们所能
[02:08.58]For together we can be her guide
[02:08.58]团结一心为她解困
[02:12.62]A true, true friend helps a friend in need
[02:12.62]一位真正的朋友 会帮助需要帮助的友人
[02:16.64]A friend will be there to help them see
[02:16.64]真正的朋友会让你看到
[02:20.68]A true, true friend helps a friend in need
[02:20.68]一位真正的朋友 会帮助需要帮助的友人
[02:24.17]To see the light that shines from a true, true friend
[02:24.17]让你看到真正的朋友是多美丽
[02:30.79]Yee-haw! Now that's more like it! What's next?
[02:30.79]Applejack: 伊哈!现在像样多了!接下来呢?
[02:33.47]The townspeople are furious. We need the old Pinkie Pie back.
[02:33.47]Twilight Sparkle: 镇上的小马们都很沮丧,我们需要以前的那个碧琪
[02:37.82]I'm on it. I know just the thing.
[02:37.82]Applejack: 我来,我知道怎么办
[02:39.91]The townspeople need you they've been sad for a while
[02:39.91]镇上的小马需要你,他们都很郁闷
[02:43.76]They march around, face a-frown and never seem to smile
[02:43.76]坐立不安,皱着眉头,永远没有笑脸
[02:47.62]And if you feel like helpin' we'd appreciate a lot
[02:47.62]如果你能帮忙我们都会感谢你
[02:52.84]If you'd get up there and spread some cheer from here to Canterlot
[02:52.84]快点上台去,给小马谷的所有小马带去欢笑
[02:57.91]Come on ponies, I wanna see you SMILE!
[02:57.91]Pinkie Pie: 来吧各位,大家一起来笑!
[03:01.20]PINKIE!
[03:01.20]Ponies:碧琪!
[03:02.54]A true, true friend helps a friend in need
[03:02.54]一位真正的朋友 会帮助需要帮助的友人
[03:06.68]A friend will be there to help them see
[03:06.68]真正的朋友会让你看到
[03:10.68]A true, true friend helps a friend in need
[03:10.68]一位真正的朋友 会帮助需要帮助的友人
[03:14.17]To see the light! (To see the light!)
[03:14.17]让你看到真正的朋友是多美!(让你看到真正的朋友是多美!)
[03:16.64]That shines! (That shines!)
[03:16.64]闪耀的光芒!(闪耀的光芒!)
[03:18.61]From a true, true friend!
[03:18.61]真正的朋友,真正的朋友!
