[ti:Life in Equestria]
[ar:Twilight Sparkle / Fluttershy / Rainbow Dash / Applejack / Rarity / Pinkie Pie / Ponies]
[by:SOHUT]

[00:07.14]Life in Equestria shimmers
[00:07.14]小马国的生活自在
[00:10.58]Life in Equestria shines
[00:10.58]小马国的生活愉快
[00:13.87]And I know for absolute certain
[00:13.87]而我总是那么期盼
[00:17.18]That everything (that everything)
[00:17.18]今天又是
[00:20.61]Yes, everything (yes, everything)
[00:20.61]今天又是
[00:24.09]Yes, everything is certainly fine
[00:24.09]今天又是美好的一天
[00:32.53]It's fine
[00:32.53]一天
[00:38.02]Yes! Everything's going to be just fine!
[00:38.02]没错 一切都是这么美好
[00:41.16]
