Oooh oooh oooh oooh oooh~ woah woah
I'm looking for~, looking for~
Hope feels lost~ when I look in your eyes
Pave~ our way, we'll pave our way
Fighting free~ from this labyrinth
These endless paths~~ and twisting corners
I know~ that we~ can find a way to get back home
But it feels like we got lost along~ the way
A familiar face~ but a different mind
I'm looking for~ the person you left behind
Your hope feels lost~ when I look in your eyes
But we'll pave our way to bright~er skies
Careless thoughts~ crawl back in my mind
As our faces start to fade to~ gray
The spark of magic's gone as friendship starts to die
And it seems like we've forgotten who we are
A familiar face~ but a different mind
(oooh oooh oooh oooh oooh~ woah woah)
I'm looking for~ the person you left behind
(Looking for~, looking for~)
Your hope feels lost~ when I look in your~ eyes
(hope feels lost~ when I look in your eyes)
But we'll pave our way to bright~er skies
(pave our way~, we'll pave our way)
Fight ing free~ from this labyrinth
These endless paths~ and twisting corners
I know~ that we~ can find a way~ to get back~ home
But it feels like we got lost along~ the way