[ti:Path Back To Harmony]
[ar:Faulty, ThatMusicBrony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:04.77]<00:04.77>Oooh<00:05.27> oooh<00:05.70> oooh<00:06.17> oooh<00:06.64> oooh<00:06.84>~<00:07.11> woah<00:07.42> woah<00:07.97>
[00:12.19]<00:12.19>I'm<00:12.34> look<00:12.54>ing<00:12.73> for<00:13.01>~,<00:13.71> look<00:13.95>ing<00:14.18> for<00:14.41>~<00:14.69>
[00:20.08]<00:20.08>Hope<00:20.47> feels<00:20.94> lost<00:21.17>~<00:21.45> when<00:21.72> I<00:21.95> look<00:22.19> in<00:22.46> your<00:22.89> eyes<00:23.20>
[00:27.54]<00:27.54>Pave<00:27.77>~<00:28.01> our<00:28.44> way,<00:29.14> we'll<00:29.49> pave<00:29.92> our<00:30.39> way<00:30.82>
[01:16.25]<01:16.25>Fight<01:16.68>ing<01:17.15> free<01:17.54>~<01:18.13> from<01:18.63> this<01:19.10> la<01:19.77>by<01:20.04>rinth<01:20.39>
[01:23.32]<01:23.32>These<01:23.75> end<01:24.26>less<01:24.73> paths<01:24.88>~<01:25.04>~<01:25.39> and<01:25.66> twist<01:26.09>ing<01:26.60> cor<01:27.11>ners<01:27.58>
[01:30.78]<01:30.78>I<01:31.21> know<01:31.60>~<01:31.99> that<01:32.27> we<01:32.54>~<01:32.89> can<01:33.16> find<01:33.79> a<01:34.06> way<01:34.57> to<01:35.04> get<01:35.51> back<01:35.98> home<01:36.48>
[01:37.38]<01:37.38>But<01:37.62> it<01:37.89> feels<01:38.28> like<01:38.75> we<01:39.22> got<01:39.69> lost<01:40.39> a<01:40.63>long<01:40.94>~<01:41.37> the<01:41.60> way<01:42.07>
[01:45.78]<01:45.78>A<01:46.02> fa<01:46.29>mi<01:46.68>liar<01:47.19> face<01:47.46>~<01:47.70> but<01:47.89> a<01:48.16> dif<01:48.63>ferent<01:49.10> mind<01:49.53>
[01:53.28]<01:53.28>I'm<01:53.52> look<01:53.75>ing<01:53.98> for<01:54.26>~<01:54.45> the<01:54.73> per<01:55.16>son<01:55.43> you<01:55.66> left<01:56.09> be<01:56.64>hind<01:57.11>
[02:00.82]<02:00.82>Your<02:01.25> hope<02:01.72> feels<02:02.19> lost<02:02.46>~<02:02.73> when<02:02.93> I<02:03.13> look<02:03.36> in<02:03.59> your<02:04.06> eyes<02:04.53>
[02:08.32]<02:08.32>But<02:08.56> we'll<02:08.83> pave<02:09.26> our<02:09.73> way<02:10.39> to<02:10.63> bright<02:10.94>~<02:11.13>er<02:11.64> skies<02:12.11>
[02:23.75]<02:23.75>Care<02:24.18>less<02:24.69> thoughts<02:25.00>~<02:25.66> crawl<02:26.09> back<02:26.56> in<02:27.03> my<02:27.50> mind<02:28.09>
[02:30.78]<02:30.78>As<02:31.02> our<02:31.33> fa<02:31.72>ces<02:32.19> start<02:32.66> to<02:33.13> fade<02:33.59> to<02:33.83>~<02:34.02> gray<02:34.53>
[02:38.52]<02:38.52>The<02:38.79> spark<02:39.22> of<02:39.69> ma<02:40.12>gic's<02:40.63> gone<02:41.29> as<02:41.60> friend<02:41.99>ship<02:42.46> starts<02:42.93> to<02:43.44> die<02:43.95>
[02:44.84]<02:44.84>And<02:45.08> it<02:45.31> seems<02:45.78> like<02:46.21> we've<02:46.68> for<02:47.19>got<02:47.81>ten<02:48.13> who<02:48.56> we<02:49.10> are<02:49.69>
[02:53.28]<02:53.28>A<02:53.56> fa<02:53.79>mi<02:54.18>liar<02:54.69> face<02:54.96>~<02:55.23> but<02:55.43> a<02:55.66> dif<02:56.09>ferent<02:56.56> mind<02:57.07>
[02:57.42]<02:57.42>(oooh<02:57.85> oooh<02:58.28> oooh<02:58.71> oooh<02:59.14> oooh<02:59.41>~<02:59.65> woah<02:59.96> woah)<03:00.63>
[03:00.78]<03:00.78>I'm<03:01.06> look<03:01.25>ing<03:01.48> for<03:01.76>~<03:01.95> the<03:02.19> per<03:02.62>son<03:02.89> you<03:03.16> left<03:03.59> be<03:04.06>hind<03:04.45>
[03:04.65]<03:04.65>(Look<03:04.84>ing<03:05.23> for<03:05.51>~,<03:06.25> look<03:06.45>ing<03:06.64> for<03:06.91>~)<03:07.23>
[03:08.28]<03:08.28>Your<03:08.79> hope<03:09.22> feels<03:09.73> lost<03:10.00>~<03:10.23> when<03:10.43> I<03:10.63> look<03:10.86> in<03:11.09> your<03:11.37>~<03:11.60> eyes<03:11.99>
[03:12.66]<03:12.66>(hope<03:13.05> feels<03:13.40> lost<03:13.67>~<03:13.91> when<03:14.18> I<03:14.41> look<03:14.65> in<03:14.88> your<03:15.31> eyes)<03:15.63>
[03:15.82]<03:15.82>But<03:16.06> we'll<03:16.29> pave<03:16.72> our<03:17.19> way<03:17.89> to<03:18.20> bright<03:18.44>~<03:18.63>er<03:19.10> skies<03:19.53>
[03:20.00]<03:20.00>(pave<03:20.43> our<03:20.94> way<03:21.33>~,<03:21.72> we'll<03:21.99> pave<03:22.38> our<03:22.89> way)<03:23.44>
[03:38.79]<03:38.79>Fight<03:39.22> ing<03:39.69> free<03:39.96>~<03:40.66> from<03:41.09> this<03:41.60> la<03:42.27>by<03:42.54>rinth<03:43.01>
[03:45.82]<03:45.82>These<03:46.33> end<03:46.76>less<03:47.27> paths<03:47.50>~<03:47.89> and<03:48.20> twist<03:48.63>ing<03:49.18> cor<03:49.65>ners<03:50.08>
[03:53.32]<03:53.32>I<03:53.75> know<03:54.10>~<03:54.45> that<03:54.73> we<03:55.16>~<03:55.43> can<03:55.70> find<03:56.33> a<03:56.64> way<03:56.99>~<03:57.27> to<03:57.58> get<03:57.97> back<03:58.20>~<03:58.52> home<03:58.98>
[03:59.92]<03:59.92>But<04:00.12> it<04:00.35> feels<04:00.82> like<04:01.29> we<04:01.76> got<04:02.23> lost<04:02.89> a<04:03.16>long<04:03.44>~<04:03.87> the<04:04.10> way<04:04.53>