[ti:Pony Pokey]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.08]Der rechte Huf muss rein
[00:02.03]Der rechte Huf muss raus
[00:03.75]Der rechte Huf muss rein
[00:05.21]Und dann schüttelst Du ihn aus
[00:07.24]Du tanzt den Pony Pokey
[00:08.70]Schlange steht das ganze Haus
[00:10.99]Ja, darauf läuft es hi-inaus
[00:13.99]Der linke Huf muss rein
[00:15.90]Der linke Huf muss raus
[00:17.63]Der linke Huf muss rein
[00:19.16]Lass' den nächsten Schritt mal aus
[00:21.15]Du tanzt den Pony Pokey
[00:22.65]Und schaust nach den Anderen aus
[00:24.79]Ja, darauf läuft es hi-inaus
[00:27.90]Kick' hinten links hinein
[00:29.78]Kick' hinten links hinaus
[00:31.54]Kick' hinten links hinein
[00:33.08]Und mach' Dir nichts weiter draus
[00:35.06]Du tanzt den Pony Pokey
[00:36.60]Und Du ziehst die Stirne kraus
[00:38.78]Ja, darauf läuft es hi-inaus
[00:41.81]Du neigst den Kopf hinein
[00:43.76]Du neigst den Kopf hinaus
[00:45.49]Du neigst den Kopf hinein
[00:47.03]Und dann schüttelst Du ihn aus
[00:49.01]Du tanzt den Pony Pokey
[00:50.59]Aber aus bleibt der Applaus
[00:52.46]Dann wirf' Deinen Kerl hi-inaus
[00:55.88]Auf Dich stürzt alles ein
[00:57.71]Und Du stürzt aus dem Haus
[00:59.48]Auf Dich stürzt alles ein
[01:00.98]Und Du lässt den Ärger raus
[01:02.89]Du tanzt den Pony Pokey
[01:04.50]Und Du drückst Dich deutlich aus
[01:06.04]KOMMT RAUS!
[01:06.68]Ja, darauf läuft es hi-inaus
[01:09.94]Du tanzt den Pony Pokey
[01:11.70]Du tanzt den Pony Pokey
[01:13.43]Du tanzt den Pony Pokey
[01:15.00]Und schon ist das Liedche-en aus
[01:17.78]YEAH!