Der rechte Huf muss rein
Der rechte Huf muss raus
Der rechte Huf muss rein
Und dann schüttelst Du ihn aus
Du tanzt den Pony Pokey
Schlange steht das ganze Haus
Ja, darauf läuft es hi-inaus
Der linke Huf muss rein
Der linke Huf muss raus
Der linke Huf muss rein
Lass' den nächsten Schritt mal aus
Du tanzt den Pony Pokey
Und schaust nach den Anderen aus
Ja, darauf läuft es hi-inaus
Kick' hinten links hinein
Kick' hinten links hinaus
Kick' hinten links hinein
Und mach' Dir nichts weiter draus
Du tanzt den Pony Pokey
Und Du ziehst die Stirne kraus
Ja, darauf läuft es hi-inaus
Du neigst den Kopf hinein
Du neigst den Kopf hinaus
Du neigst den Kopf hinein
Und dann schüttelst Du ihn aus
Du tanzt den Pony Pokey
Aber aus bleibt der Applaus
Dann wirf' Deinen Kerl hi-inaus
Auf Dich stürzt alles ein
Und Du stürzt aus dem Haus
Auf Dich stürzt alles ein
Und Du lässt den Ärger raus
Du tanzt den Pony Pokey
Und Du drückst Dich deutlich aus
KOMMT RAUS!
Ja, darauf läuft es hi-inaus
Du tanzt den Pony Pokey
Du tanzt den Pony Pokey
Du tanzt den Pony Pokey
Und schon ist das Liedche-en aus
YEAH!