[ti:Pony Pokey]
[ar:Mein kleines Pony]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.08]<00:00.08>Der<00:00.45> rech<00:00.68>te<00:00.90> Huf<00:01.13> muss<00:01.35> rein<00:01.76>
[00:02.03]<00:02.03>Der<00:02.21> rech<00:02.48>te<00:02.63> Huf<00:02.89> muss<00:03.11> raus<00:03.45>
[00:03.75]<00:03.75>Der<00:03.94> rech<00:04.20>te<00:04.39> Huf<00:04.61> muss<00:04.84> rein<00:05.14>
[00:05.21]<00:05.21>Und<00:05.44> dann<00:05.63> schüt<00:05.85>telst<00:06.11> Du<00:06.30> ihn<00:06.56> aus<00:06.86>
[00:07.24]<00:07.24>Du<00:07.46> tanzt<00:07.69> den<00:07.88> Po<00:08.14>ny<00:08.33> Po<00:08.51>key<00:08.63>
[00:08.70]<00:08.70>Schlan<00:08.96>ge<00:09.11> steht<00:09.41> das<00:09.60> gan<00:09.79>ze<00:10.01> Haus<00:10.39>
[00:10.99]<00:10.99>Ja,<00:11.18> da<00:11.55>rauf<00:11.81> läuft<00:12.04> es<00:12.23> hi<00:12.49>-i<00:12.64>naus<00:13.05>
[00:13.99]<00:13.99>Der<00:14.33> lin<00:14.63>ke<00:14.85> Huf<00:15.08> muss<00:15.26> rein<00:15.71>
[00:15.90]<00:15.90>Der<00:16.09> lin<00:16.39>ke<00:16.54> Huf<00:16.80> muss<00:17.03> raus<00:17.44>
[00:17.63]<00:17.63>Der<00:17.85> lin<00:18.08>ke<00:18.26> Huf<00:18.53> muss<00:18.75> rein<00:19.13>
[00:19.16]<00:19.16>Lass'<00:19.39> den<00:19.58> näch<00:19.80>sten<00:19.99> Schritt<00:20.29> mal<00:20.55> aus<00:20.93>
[00:21.15]<00:21.15>Du<00:21.34> tanzt<00:21.64> den<00:21.83> Po<00:22.01>ny<00:22.24> Po<00:22.46>key<00:22.61>
[00:22.65]<00:22.65>Und<00:22.84> schaust<00:23.10> nach<00:23.33> den<00:23.51> An<00:23.74>deren<00:23.96> aus<00:24.34>
[00:24.79]<00:24.79>Ja,<00:25.09> da<00:25.43>rauf<00:25.73> läuft<00:25.95> es<00:26.18> hi<00:26.36>-i<00:26.55>naus<00:26.93>
[00:27.90]<00:27.90>Kick'<00:28.28> hin<00:28.54>ten<00:28.76> links<00:28.99> hi<00:29.14>nein<00:29.48>
[00:29.78]<00:29.78>Kick'<00:30.00> hin<00:30.23>ten<00:30.45> links<00:30.71> hi<00:30.90>naus<00:31.28>
[00:31.54]<00:31.54>Kick'<00:31.80> hin<00:32.03>ten<00:32.21> links<00:32.48> hi<00:32.66>nein<00:32.96>
[00:33.08]<00:33.08>Und<00:33.30> mach'<00:33.53> Dir<00:33.79> nichts<00:34.05> wei<00:34.20>ter<00:34.39> draus<00:34.80>
[00:35.06]<00:35.06>Du<00:35.25> tanzt<00:35.51> den<00:35.66> Po<00:35.96>ny<00:36.19> Po<00:36.41>key<00:36.60>
[00:36.60]<00:36.60>Und<00:36.83> Du<00:37.01> ziehst<00:37.28> die<00:37.39> Stir<00:37.65>ne<00:37.91> kraus<00:38.33>
[00:38.78]<00:38.78>Ja,<00:39.00> da<00:39.41>rauf<00:39.60> läuft<00:39.90> es<00:40.05> hi<00:40.28>-i<00:40.54>naus<00:40.91>
[00:41.81]<00:41.81>Du<00:42.23> neigst<00:42.56> den<00:42.71> Kopf<00:42.98> hi<00:43.13>nein<00:43.46>
[00:43.76]<00:43.76>Du<00:43.95> neigst<00:44.25> den<00:44.44> Kopf<00:44.66> hi<00:44.85>naus<00:45.15>
[00:45.49]<00:45.49>Du<00:45.68> neigst<00:46.01> den<00:46.16> Kopf<00:46.39> hi<00:46.58>nein<00:46.88>
[00:47.03]<00:47.03>Und<00:47.21> dann<00:47.40> schüt<00:47.70>telst<00:47.89> Du<00:48.08> ihn<00:48.30> aus<00:48.56>
[00:49.01]<00:49.01>Du<00:49.20> tanzt<00:49.46> den<00:49.65> Po<00:49.88>ny<00:50.10> Po<00:50.33>key<00:50.55>
[00:50.59]<00:50.59>A<00:50.81>ber<00:51.00> aus<00:51.23> bleibt<00:51.49> der<00:51.64> Ap<00:51.86>plaus<00:52.20>
[00:52.46]<00:52.46>Dann<00:52.73> wirf'<00:52.99> Dei<00:53.33>nen<00:53.59> Kerl<00:54.00> hi<00:54.26>-i<00:54.49>naus<00:54.94>
[00:55.88]<00:55.88>Auf<00:56.18> Dich<00:56.40> stürzt<00:56.70> al<00:56.89>les<00:57.11> ein<00:57.53>
[00:57.71]<00:57.71>Und<00:57.90> Du<00:58.09> stürzt<00:58.39> aus<00:58.61> dem<00:58.80> Haus<00:59.25>
[00:59.48]<00:59.48>Auf<00:59.66> Dich<00:59.89> stürzt<01:00.15> al<01:00.34>les<01:00.53> ein<01:00.86>
[01:00.98]<01:00.98>Und<01:01.20> Du<01:01.35> lässt<01:01.65> den<01:01.84> Är<01:02.10>ger<01:02.29> raus<01:02.59>
[01:02.89]<01:02.89>Du<01:03.08> tanzt<01:03.38> den<01:03.56> Po<01:03.83>ny<01:04.05> Po<01:04.28>key<01:04.46>
[01:04.50]<01:04.50>Und<01:04.69> Du<01:04.84> drückst<01:05.14> Dich<01:05.33> deut<01:05.59>lich<01:05.78> aus<01:06.00>
[01:06.04]<01:06.04>KOMMT<01:06.26> RAUS!<01:06.60>
[01:06.68]<01:06.68>Ja,<01:06.90> da<01:07.28>rauf<01:07.50> läuft<01:07.76> es<01:07.95> hi<01:08.18>-i<01:08.36>naus<01:08.74>
[01:09.94]<01:09.94>Du<01:10.13> tanzt<01:10.39> den<01:10.58> Po<01:10.84>ny<01:11.03> Po<01:11.25>key<01:11.48>
[01:11.70]<01:11.70>Du<01:11.89> tanzt<01:12.15> den<01:12.38> Po<01:12.56>ny<01:12.79> Po<01:12.98>key<01:13.24>
[01:13.43]<01:13.43>Du<01:13.61> tanzt<01:13.88> den<01:14.10> Po<01:14.33>ny<01:14.51> Po<01:14.74>key<01:14.89>
[01:15.00]<01:15.00>Und<01:15.26> schon<01:15.60> ist<01:15.94> das<01:16.16> Lied<01:16.58>che<01:16.84>-en<01:17.10> aus<01:17.55>
[01:17.78]<01:17.78>YEAH!<01:18.75>