[ti:When The Sun Comes Back (Instrumental)]
[ar:Wasteland Wailers]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:17.10]<00:17.10>A<00:17.28>no<00:17.60>ther<00:17.79> day<00:18.10> of<00:18.41> clou<00:18.79>dy<00:19.22> skies<00:20.22>
[00:20.85]<00:20.85>Fee<00:21.16>lin'<00:21.60> low<00:22.04> and<00:22.35> I<00:22.66> don't<00:23.16> know<00:23.73> why,<00:24.35> I<00:24.73>
[00:25.35]<00:25.35>Guess<00:25.60> it<00:25.92> shoul<00:26.17>dn’t<00:26.42> be<00:26.73> news<00:27.10> to<00:27.35> me<00:27.67> now<00:28.23>
[00:28.67]<00:28.67>It's<00:28.86> been<00:29.11> this<00:29.29> way<00:29.61> for<00:29.79> cen<00:30.11>tu<00:30.29>ries<00:30.61> but<00:30.79> I'm<00:31.17> hold<00:31.48>ing<00:31.80> out<00:32.55>
[00:33.11]<00:33.11>I<00:33.30> heard<00:33.48> from<00:33.73> le<00:34.05>gends<00:34.36> and<00:34.67> crys<00:35.11>tal<00:35.61> balls<00:36.24>
[00:36.74]<00:36.74>Sun<00:37.11> gave<00:37.61> warmth<00:38.11> to<00:38.36> the<00:38.55> great<00:39.11> and<00:39.55> small<00:40.36>
[00:41.18]<00:41.18>I<00:41.37> saw<00:41.68> the<00:41.93> smi<00:42.18>le<00:42.43> good<00:42.62> old<00:42.99> Ray<00:43.30> put<00:43.49> on<00:43.74> their<00:44.12> face<00:44.68>
[00:45.31]<00:45.31>It<00:45.62> ain’t<00:46.06> too<00:46.31> much<00:46.68> to<00:46.93> want<00:47.24> gen<00:47.56>tle<00:48.00> grace<00:48.56>
[00:49.12]<00:49.12>This<00:49.31> pes<00:49.50>si<00:49.75>mi<00:50.00>sm<00:50.31> brings<00:50.62> my<00:50.87> brain<00:51.31> a<00:51.62> schi<00:52.06>sm<00:52.44>
[00:52.69]<00:52.69>Split<00:53.06>ting<00:53.56> up<00:54.06> my<00:54.63> mind<00:55.63>
[00:56.63]<00:56.63>But<00:56.81> I<00:57.06> know<00:57.31> be<00:57.63>fore<00:58.07> too<00:58.50> soon,<00:59.07> I’ll<00:59.63> find<01:00.38>
[01:00.75]<01:00.75>Foot<01:01.00>steps<01:01.32> on<01:01.57> my<01:01.76> porch<01:02.07> of<01:02.32> ul<01:02.63>tra<01:03.07>vio<01:03.44>let<01:03.82> kind<01:04.13>
[01:04.26]<01:04.26>When<01:04.51> the<01:04.82> sun<01:06.38> comes<01:06.76> knock<01:07.13>ing<01:07.32> on<01:07.57> my<01:07.82> door<01:08.26>
[01:08.57]<01:08.57>And<01:08.82> af<01:09.07>ter<01:09.26> I<01:09.57> pick<01:10.14> my<01:10.57> jaw<01:11.07> off<01:11.33> the<01:11.64> floor<01:12.20>
[01:12.58]<01:12.58>I'll<01:12.76> say<01:13.08> "Come<01:13.33> in<01:13.64> stran<01:14.14>ger!";<01:14.39> It's<01:14.64> been<01:15.08> too<01:15.33> long<01:15.64> a<01:15.83> while<01:16.33>
[01:16.70]<01:16.70>He'll<01:16.89> hang<01:17.14> up<01:17.33> his<01:17.58> hat<01:18.08> with<01:18.33> a<01:18.58> ra<01:19.08>di<01:19.33>ant<01:19.83> smile<01:20.33>
[01:20.77]<01:20.77>I'll<01:20.96> ask<01:21.21> where<01:21.40> he's<01:21.71> been<01:22.15> for<01:22.71> all<01:23.15> of<01:23.40> these<01:23.83> years<01:24.27>
[01:24.59]<01:24.59>We'll<01:24.77> talk<01:25.15> a<01:25.27>bout<01:25.46> his<01:25.65> tra<01:25.96>vels<01:26.21> o<01:26.46>ver<01:26.77> two<01:27.09> or<01:27.34> three<01:27.65> beers<01:28.40>
[01:28.65]<01:28.65>I'll<01:28.84> hang<01:29.15> on<01:29.34> e<01:29.59>very<01:29.84> word,<01:30.28> loo<01:30.59>king<01:30.84> for<01:31.09>ward<01:31.28> to<01:31.59> bright<01:32.09>er<01:32.65> days<01:33.78>
[01:34.40]<01:34.40>When<01:34.66> the<01:34.84> sun<01:35.28> comes<01:35.84> back<01:36.34> to<01:36.66> stay<01:37.85>
[01:52.86]<01:52.86>May<01:53.17>be<01:53.42> he<01:53.67> just<01:54.17> read<01:54.42> the<01:54.73> sign<01:55.30> wrong<01:56.05>
[01:56.11]<01:56.11>Or<01:56.30> fell<01:56.67> a<01:56.92>sleep<01:57.42> wait<01:57.73>ing<01:57.92> on<01:58.24> his<01:58.74> train<01:59.61>
[02:00.17]<02:00.17>And<02:00.36> the<02:00.67> ga<02:01.05>la<02:01.24>xy<02:01.61> ex<02:01.86>press<02:02.18> takes<02:02.43> a<02:02.68> cen<02:03.05>tu<02:03.30>ry<02:03.61> no<02:03.80> less<02:04.05>
[02:04.62]<02:04.62>To<02:04.80> come<02:05.24> back<02:05.74> round<02:06.18> our<02:06.62> way<02:07.05> a<02:07.37>gain<02:07.99>
[02:08.12]<02:08.12>E<02:08.31>very<02:08.56> one<02:09.06> says<02:09.43> you're<02:09.62> gone,<02:10.12> but<02:10.31> I<02:10.62> know<02:11.06> you're<02:11.37> on<02:11.62>ly<02:11.81> late<02:12.12>
[02:12.62]<02:12.62>I'll<02:12.81> leave<02:13.12> the<02:13.37> lights<02:13.62> on<02:14.06> if<02:14.37> you<02:14.69> re<02:15.06>ci<02:15.37>pro<02:15.69>cate<02:16.19>
[02:16.56]<02:16.56>Just<02:16.81> pro<02:17.06>mise<02:17.31> you're<02:17.62> back<02:18.06> and<02:18.31> we<02:18.63> won't<02:19.13> get<02:19.63> burned<02:19.94>
[02:20.06]<02:20.06>You'll<02:20.31> be<02:20.63> the<02:20.81> pro<02:21.13>di<02:21.38>gal<02:21.63> sun<02:22.00> as<02:22.25> far<02:22.57> as<02:22.88> I'm<02:23.32> con<02:23.57>cerned<02:23.94>
[02:24.07]<02:24.07>When<02:24.32> the<02:24.63> sun<02:26.32> comes<02:26.69> knock<02:27.07>ing<02:27.26> on<02:27.57> my<02:27.76> door<02:28.20>
[02:28.63]<02:28.63>And<02:28.82> af<02:29.07>ter<02:29.32> I<02:29.63> pick<02:30.07> my<02:30.57> jaw<02:31.07> off<02:31.32> the<02:31.64> floor<02:32.01>
[02:32.57]<02:32.57>I'll<02:32.76> say<02:33.07> "Come<02:33.20> on<02:33.39> in<02:33.70> stran<02:34.01>ger!";<02:34.26> It's<02:34.58> been<02:35.01> too<02:35.26> long<02:35.58> a<02:35.83> while<02:36.14>
[02:36.64]<02:36.64>He'll<02:36.83> hang<02:37.14> up<02:37.39> his<02:37.64> hat<02:38.14> with<02:38.33> a<02:38.58> ra<02:39.14>di<02:39.33>ant<02:39.83> smile<02:40.27>~<02:40.58>
[02:40.64]<02:40.64>I'll<02:40.83> ask<02:41.14> where<02:41.39> he's<02:41.71> been<02:42.14> for<02:42.64> all<02:43.08> of<02:43.27> these<02:43.58> years<02:44.08>
[02:44.71]<02:44.71>We'll<02:44.90> talk<02:45.15> a<02:45.33>bout<02:45.58> his<02:45.77> tra<02:46.08>vels<02:46.33> o<02:46.58>ver<02:46.83> two<02:47.08> or<02:47.27> three<02:47.65> beers<02:48.27>~<02:48.59>
[02:48.71]<02:48.71>I'll<02:48.90> hang<02:49.09> on<02:49.34> e<02:49.59>very<02:49.84> word,<02:50.34> loo<02:50.59>king<02:50.84> for<02:51.15>ward<02:51.34> to<02:51.59> bright<02:52.09>er<02:52.59> days~<02:53.09>~<02:53.84>
[02:54.34]<02:54.34>When<02:54.65> the<02:54.90> sun<02:55.65> comes<02:56.47> back<02:57.47>~<03:00.34> to<03:00.66> staaaaaay<03:01.28>~<03:03.72>~<03:04.28>~<03:04.72>~<03:08.23>~<03:08.48>~<03:08.85>~<03:09.35>~<03:09.79>~<03:10.16>~<03:10.79>~<03:12.23>
[03:13.29]<03:13.29>Come<03:13.48> on<03:13.67> back<03:14.10> ba<03:14.48>by,<03:15.29> we<03:15.54> miss<03:15.98> you<03:16.23>