Another day of cloudy skies
Feelin' low and I don't know why, I
Guess it shouldn’t be news to me now
It's been this way for centuries but I'm holding out
I heard from legends and crystal balls
Sun gave warmth to the great and small
I saw the smile good old Ray put on their face
It ain’t too much to want gentle grace
This pessimism brings my brain a schism
Splitting up my mind
But I know before too soon, I’ll find
Footsteps on my porch of ultraviolet kind
When the sun comes knocking on my door
And after I pick my jaw off the floor
I'll say "Come in stranger!"; It's been too long a while
He'll hang up his hat with a radiant smile
I'll ask where he's been for all of these years
We'll talk about his travels over two or three beers
I'll hang on every word, looking forward to brighter days
When the sun comes back to stay
Maybe he just read the sign wrong
Or fell asleep waiting on his train
And the galaxy express takes a century no less
To come back round our way again
Every one says you're gone, but I know you're only late
I'll leave the lights on if you reciprocate
Just promise you're back and we won't get burned
You'll be the prodigal sun as far as I'm concerned
When the sun comes knocking on my door
And after I pick my jaw off the floor
I'll say "Come on in stranger!"; It's been too long a while
He'll hang up his hat with a radiant smile~
I'll ask where he's been for all of these years
We'll talk about his travels over two or three beers~
I'll hang on every word, looking forward to brighter days~~
When the sun comes back~ to staaaaaay~~~~~~~~~~~
Come on back baby, we miss you