[ti:I Bring The Sun]
[ar:The Beatles Bronies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.29]<00:15.29>I<00:15.48> bring<00:15.95> the<00:16.38> sun<00:17.00>
[00:17.20]<00:17.20>doo<00:17.43> doo<00:17.62> doo<00:17.74> doo<00:18.01>
[00:18.99]<00:18.99>I<00:19.22> bring<00:19.69> the<00:20.12> sun<00:20.70>
[00:21.06]<00:21.06>And<00:21.17> I<00:21.33>~<00:21.56> say<00:21.72>~<00:21.91>~<00:22.03>
[00:22.42]<00:22.42>It's<00:22.85> all<00:23.04>~<00:23.32> right<00:23.63>
[00:28.11]<00:28.11>Lit<00:28.35>tle<00:28.50> sis<00:28.78>ter<00:29.01>
[00:29.67]<00:29.67>It's<00:30.18> been<00:30.49>~<00:30.65> a<00:30.80>~<00:31.11> lone<00:31.58>ly<00:31.74>~<00:32.05> time<00:32.21>~<00:32.52> with<00:32.87>out<00:32.99>~<00:33.34> you<00:33.53>
[00:35.48]<00:35.48>Lit<00:35.72>tle<00:35.91> sis<00:36.18>ter<00:36.38>
[00:37.20]<00:37.20>A<00:37.66> thou<00:37.86>~<00:38.13>sand<00:38.33>~<00:38.64> years<00:39.22> since<00:39.61> you<00:39.97> came<00:40.12>~<00:40.47> here<00:40.90>
[00:43.01]<00:43.01>I<00:43.24> bring<00:43.71> the<00:44.14> sun<00:44.64>
[00:44.88]<00:44.88>doo<00:45.11> doo<00:45.31> doo<00:45.54> doo<00:45.74>
[00:46.55]<00:46.55>I<00:46.91> bring<00:47.41> the<00:47.84> sun<00:48.35>
[00:48.74]<00:48.74>And<00:48.85> I<00:49.05>~<00:49.32> say<00:49.56>
[00:50.26]<00:50.26>It's<00:50.69> all<00:50.92>~<00:51.19> right<00:51.51>
[00:59.77]<00:59.77>Lit<01:00.01>tle<01:00.16> sis<01:00.43>ter<01:00.75>
[01:01.37]<01:01.37>For<01:01.80>give<01:02.19>~<01:02.58>ness<01:02.77> shines<01:03.20> in<01:03.44>
[01:03.79]<01:03.79>eve<01:03.98>~<01:04.22>ry<01:04.64> po<01:04.84>~<01:05.07>ny<01:05.31>
[01:07.22]<01:07.22>Lit<01:07.49>tle<01:07.65> sis<01:07.92>ter<01:08.11>
[01:08.82]<01:08.82>A<01:09.01>~<01:09.32> thou<01:09.52>~<01:09.83>sand<01:09.99>~<01:10.30> years<01:10.84> and<01:11.27> now<01:11.66> it's<01:11.94>~<01:12.21> clear<01:12.79>
[01:14.74]<01:14.74>I<01:14.98> bring<01:15.44> the<01:15.87> sun<01:16.42>
[01:16.65]<01:16.65>doo<01:16.89> doo<01:17.12> doo<01:17.36> doo<01:17.59>
[01:18.52]<01:18.52>I<01:18.72> bring<01:19.19> the<01:19.62> sun<01:20.51> and<01:20.63> I<01:20.82>~<01:21.10> say<01:21.45>
[01:22.03]<01:22.03>It's<01:22.46> all<01:22.66>~<01:22.93> right<01:23.32>
[01:36.65]<01:36.65>Sun<01:37.43> sun<01:38.06> sun<01:38.80> rise<01:38.95> at<01:39.19> dawn<01:39.31>~<01:39.42>~<01:39.85>
[01:42.58]<01:42.58>Sun<01:43.32> sun<01:43.95> sun<01:44.72> rise<01:44.88> at<01:45.08> dawn<01:45.23>~<01:45.35>~<01:45.58>
[01:48.43]<01:48.43>Sun<01:49.17> sun<01:49.83> sun<01:50.57> rise<01:50.69> at<01:50.96> dawn<01:51.08>~<01:51.24>~<01:51.63>
[01:54.32]<01:54.32>Sun<01:55.02> sun<01:55.72> sun<01:56.42> rise<01:56.54> at<01:56.85> dawn<01:56.97>~<01:57.08>~<01:57.47>
[02:00.20]<02:00.20>Sun<02:00.91> sun<02:01.57> sun<02:02.27> rise<02:02.43> at<02:02.66> dawn<02:02.78>~<02:02.93>~<02:03.28>
[02:12.29]<02:12.29>Lit<02:12.48>tle<02:12.68> sis<02:12.95>ter<02:13.19>
[02:13.93]<02:13.93>I<02:14.08>~<02:14.40> feel<02:14.67>~<02:14.86> the<02:15.10>~<02:15.33> night<02:15.80> is<02:15.99>~<02:16.23> slow<02:16.50>~<02:16.73>ly<02:17.05> mel<02:17.16>~<02:17.55>ting<02:17.83>
[02:19.70]<02:19.70>Lit<02:19.97>tle<02:20.13> sis<02:20.44>ter<02:20.63>
[02:21.37]<02:21.37>You'll<02:21.80> raise<02:22.00>~<02:22.31> the<02:22.58>~<02:22.82> sun<02:23.40> some<02:23.83> day<02:24.22> my<02:24.38>~<02:24.73> dear<02:25.23>
[02:27.18]<02:27.18>I<02:27.42> bring<02:27.96> the<02:28.35> sun<02:28.78>
[02:29.13]<02:29.13>doo<02:29.37> doo<02:29.52> doo<02:29.80> doo<02:30.15>
[02:30.77]<02:30.77>I<02:30.93>~<02:31.20> bring<02:31.67> the<02:32.10> sun<02:33.03> and<02:33.15> I<02:33.30>~<02:33.62> say<02:33.77>~<02:33.93>~<02:34.20>
[02:34.47]<02:34.47>It's<02:34.94> all<02:35.18>~<02:35.37> right<02:35.84>
[02:40.24]<02:40.24>I<02:40.48> bring<02:40.99> the<02:41.37> sun<02:41.92>
[02:42.15]<02:42.15>doo<02:42.39> doo<02:42.58> doo<02:42.78> doo<02:43.01>
[02:43.75]<02:43.75>I<02:44.18> bring<02:44.65> the<02:45.08> sun<02:45.74>
[02:47.46]<02:47.46>It's<02:47.93> all<02:48.20>~<02:48.39> right<02:48.82>
[02:53.31]<02:53.31>It's<02:53.62> all<02:53.77>~<02:54.01> right<02:54.51>~<02:54.59>
