[ti:I Bring The Sun]
[ar:The Beatles Bronies]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:15.29]I bring the sun
[00:17.20]doo doo doo doo
[00:18.99]I bring the sun
[00:21.06]And I~ say~~
[00:22.42]It's all~ right
[00:28.12]Little sister
[00:29.68]It's been~ a~ lonely~ time~ without~ you
[00:35.49]Little sister
[00:37.20]A thou~sand~ years since you came~ here
[00:43.01]I bring the sun
[00:44.88]doo doo doo doo
[00:46.56]I bring the sun
[00:48.74]And I~ say
[00:50.26]It's all~ right
[00:59.78]Little sister
[01:01.37]Forgive~ness shines in
[01:03.79]eve~ry po~ny
[01:07.22]Little sister
[01:08.82]A~ thou~sand~ years and now it's~ clear
[01:14.75]I bring the sun
[01:16.66]doo doo doo doo
[01:18.53]I bring the sun and I~ say
[01:22.04]It's all~ right
[01:36.66]Sun sun sun rise at dawn~~
[01:42.58]Sun sun sun rise at dawn~~
[01:48.43]Sun sun sun rise at dawn~~
[01:54.32]Sun sun sun rise at dawn~~
[02:00.21]Sun sun sun rise at dawn~~
[02:12.29]Little sister
[02:13.93]I~ feel~ the~ night is~ slow~ly mel~ting
[02:19.70]Little sister
[02:21.38]You'll raise~ the~ sun some day my~ dear
[02:27.19]I bring the sun
[02:29.14]doo doo doo doo
[02:30.77]I~ bring the sun and I~ say~~
[02:34.48]It's all~ right
[02:40.25]I bring the sun
[02:42.16]doo doo doo doo
[02:43.76]I bring the sun
[02:47.46]It's all~ right
[02:53.31]It's all~ right~