La noche aqui esta
Estamos listas
Y vamos a celebrar
La noche aqui está
Sobrevivió
Nuestra gran amistad
Ahora
Hay que disfrutar
Un dia sin igual
Vamos juntas a estar
Y divertirnos siempre
Contentas, felices
Nunca enojos habrá
Bien lo hicimos
Esta noche es nuestra
Las seis vamos a luchar
Las seis hay que demostrar
La noche aquí está
Estamos listas
y vamos a celebrar
La noche aquí está
Ya lo logramos
Ahora hay que bailar
Es el final
Y hubo que pelear
Para poder ganar y triunfar
Ahora hagamos que dure por siempre
Luces brillan,
Ritmo se oye en el lugar
La fiesta Comienza, El DJ va a sonar.
Las seis Vamos a luchar
Las seis hay que demostrar
La noche aqui está
La noche seráa
La noche seráa