[ti:La Noche Aqui Está]
[ar:Equestria Girls]
[basedon:mylittlekaraoke.com]
[by:Coral Pie]

[00:00.28]La noche aqui esta
[00:03.45]Estamos listas
[00:04.73]Y vamos a celebrar
[00:07.73]La noche aqui está
[00:10.90]Sobrevivió
[00:12.06]Nuestra gran amistad
[00:16.45]Ahora
[00:17.60]Hay que disfrutar
[00:18.81]Un dia sin igual
[00:20.37]Vamos juntas a estar
[00:21.70]Y divertirnos siempre
[00:23.84]Contentas, felices
[00:25.92]Nunca enojos habrá
[00:27.76]Bien lo hicimos
[00:28.98]Esta noche es nuestra
[00:31.46]Las seis vamos a lucha-a-a-ar
[00:38.85]Las seis hay que demostra-a-a-ar
[00:44.63]La noche aquí está
[00:47.86]Estamos listas
[00:49.07]y vamos a celebrar
[00:52.02]La noche aquí está
[00:55.25]Ya lo logramos
[00:56.41]Ahora hay que bailar
[01:00.79]Es el final
[01:01.95]Y hubo que pelear
[01:03.10]Para poder ganar y triunfar
[01:05.64]Ahora hagamos que dure por siempre
[01:08.19]Luces brillan,
[01:10.26]Ritmo se oye en el lugar
[01:12.11]La fiesta Comienza, El DJ va a sonar.
[01:15.75]Las seis Vamos a lucha-a-a-ar
[01:23.14]Las seis hay que demostra-a-a-ar
[01:28.97]La noche aqui está
[01:32.73]La noche  será-a
[01:36.48]La noche se-rá-a-a-a-a